#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [2, 16], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [4, 1], threadsPerWarp = [4, 8], warpsPerCTA = [1, 4], order = [0, 1]}>
#loc = loc("./.compile_cache/2e/c2ehzuavlqohivuzcnroa7g27tjwxgntvzfb4fkkkc45owsuq5wt.py":18:0)
#loc28 = loc("in_ptr0"(#loc))
#loc29 = loc("in_ptr1"(#loc))
#loc30 = loc("out_ptr0"(#loc))
#loc31 = loc("ynumel"(#loc))
#loc32 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_addmm_clone_permute_select_transpose_view_45(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<64> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<64> : tensor<1x64xi32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<512> : tensor<16x1xi32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<1536> : tensor<1x64xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<98304> : tensor<16x1xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<64> : tensor<16x1xi32, #blocked> loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc33)
    %yoffset_5 = arith.muli %yoffset, %c16_i32 : i32 loc(#loc34)
    %yindex = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc35)
    %yindex_6 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc35)
    %yindex_7 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<16x1xi32, #blocked1> loc(#loc35)
    %yindex_8 = tt.expand_dims %yindex_6 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<16x1xi32, #blocked> loc(#loc35)
    %yindex_9 = tt.splat %yoffset_5 : i32 -> tensor<16x1xi32, #blocked1> loc(#loc36)
    %yindex_10 = tt.splat %yoffset_5 : i32 -> tensor<16x1xi32, #blocked> loc(#loc36)
    %yindex_11 = arith.addi %yindex_9, %yindex_7 : tensor<16x1xi32, #blocked1> loc(#loc36)
    %yindex_12 = arith.addi %yindex_10, %yindex_8 : tensor<16x1xi32, #blocked> loc(#loc36)
    %xoffset = tt.get_program_id x : i32 loc(#loc37)
    %xoffset_13 = arith.muli %xoffset, %c64_i32 : i32 loc(#loc38)
    %xindex = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc39)
    %xindex_14 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc39)
    %xindex_15 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc39)
    %xindex_16 = tt.expand_dims %xindex_14 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc39)
    %xindex_17 = tt.splat %xoffset_13 : i32 -> tensor<1x64xi32, #blocked1> loc(#loc40)
    %xindex_18 = tt.splat %xoffset_13 : i32 -> tensor<1x64xi32, #blocked> loc(#loc40)
    %xindex_19 = arith.addi %xindex_17, %xindex_15 : tensor<1x64xi32, #blocked1> loc(#loc40)
    %xindex_20 = arith.addi %xindex_18, %xindex_16 : tensor<1x64xi32, #blocked> loc(#loc40)
    %xmask = arith.cmpi slt, %xindex_19, %cst_0 : tensor<1x64xi32, #blocked1> loc(#loc41)
    %xmask_21 = arith.cmpi slt, %xindex_20, %cst : tensor<1x64xi32, #blocked> loc(#loc41)
    %y0 = arith.remsi %yindex_11, %cst_1 : tensor<16x1xi32, #blocked1> loc(#loc42)
    %y1 = arith.divsi %yindex_11, %cst_1 : tensor<16x1xi32, #blocked1> loc(#loc43)
    %tmp0 = arith.addi %y0, %cst_1 : tensor<16x1xi32, #blocked1> loc(#loc44)
    %tmp0_22 = arith.muli %xindex_19, %cst_2 : tensor<1x64xi32, #blocked1> loc(#loc45)
    %tmp0_23 = tt.broadcast %tmp0 : tensor<16x1xi32, #blocked1> -> tensor<16x64xi32, #blocked1> loc(#loc46)
    %tmp0_24 = tt.broadcast %tmp0_22 : tensor<1x64xi32, #blocked1> -> tensor<16x64xi32, #blocked1> loc(#loc46)
    %tmp0_25 = arith.addi %tmp0_23, %tmp0_24 : tensor<16x64xi32, #blocked1> loc(#loc46)
    %tmp0_26 = arith.muli %y1, %cst_3 : tensor<16x1xi32, #blocked1> loc(#loc47)
    %tmp0_27 = tt.broadcast %tmp0_26 : tensor<16x1xi32, #blocked1> -> tensor<16x64xi32, #blocked1> loc(#loc48)
    %tmp0_28 = arith.addi %tmp0_25, %tmp0_27 : tensor<16x64xi32, #blocked1> loc(#loc48)
    %tmp0_29 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<16x64x!tt.ptr<f32>, #blocked1> loc(#loc49)
    %tmp0_30 = tt.addptr %tmp0_29, %tmp0_28 : tensor<16x64x!tt.ptr<f32>, #blocked1>, tensor<16x64xi32, #blocked1> loc(#loc49)
    %tmp0_31 = tt.broadcast %xmask : tensor<1x64xi1, #blocked1> -> tensor<16x64xi1, #blocked1> loc(#loc50)
    %tmp0_32 = tt.broadcast %xmask_21 : tensor<1x64xi1, #blocked> -> tensor<16x64xi1, #blocked> loc(#loc50)
    %tmp0_33 = tt.load %tmp0_30, %tmp0_31 evictionPolicy = evict_last : tensor<16x64x!tt.ptr<f32>, #blocked1> loc(#loc50)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<16x1x!tt.ptr<f32>, #blocked1> loc(#loc51)
    %tmp1_34 = tt.addptr %tmp1, %tmp0 : tensor<16x1x!tt.ptr<f32>, #blocked1>, tensor<16x1xi32, #blocked1> loc(#loc51)
    %tmp1_35 = tt.load %tmp1_34 evictionPolicy = evict_last : tensor<16x1x!tt.ptr<f32>, #blocked1> loc(#loc52)
    %tmp2 = tt.broadcast %tmp1_35 : tensor<16x1xf32, #blocked1> -> tensor<16x64xf32, #blocked1> loc(#loc53)
    %tmp2_36 = arith.addf %tmp0_33, %tmp2 : tensor<16x64xf32, #blocked1> loc(#loc53)
    %0 = arith.muli %yindex_12, %cst_4 : tensor<16x1xi32, #blocked> loc(#loc23)
    %1 = tt.broadcast %xindex_20 : tensor<1x64xi32, #blocked> -> tensor<16x64xi32, #blocked> loc(#loc24)
    %2 = tt.broadcast %0 : tensor<16x1xi32, #blocked> -> tensor<16x64xi32, #blocked> loc(#loc24)
    %3 = arith.addi %1, %2 : tensor<16x64xi32, #blocked> loc(#loc24)
    %4 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<16x64x!tt.ptr<f32>, #blocked> loc(#loc25)
    %5 = tt.addptr %4, %3 : tensor<16x64x!tt.ptr<f32>, #blocked>, tensor<16x64xi32, #blocked> loc(#loc25)
    %6 = ttg.convert_layout %tmp2_36 : tensor<16x64xf32, #blocked1> -> tensor<16x64xf32, #blocked> loc(#loc26)
    tt.store %5, %6, %tmp0_32 : tensor<16x64x!tt.ptr<f32>, #blocked> loc(#loc26)
    tt.return loc(#loc27)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("./.compile_cache/2e/c2ehzuavlqohivuzcnroa7g27tjwxgntvzfb4fkkkc45owsuq5wt.py":21:28)
#loc3 = loc("./.compile_cache/2e/c2ehzuavlqohivuzcnroa7g27tjwxgntvzfb4fkkkc45owsuq5wt.py":21:33)
#loc4 = loc("./.compile_cache/2e/c2ehzuavlqohivuzcnroa7g27tjwxgntvzfb4fkkkc45owsuq5wt.py":22:44)
#loc5 = loc("./.compile_cache/2e/c2ehzuavlqohivuzcnroa7g27tjwxgntvzfb4fkkkc45owsuq5wt.py":22:23)
#loc6 = loc("./.compile_cache/2e/c2ehzuavlqohivuzcnroa7g27tjwxgntvzfb4fkkkc45owsuq5wt.py":24:28)
#loc7 = loc("./.compile_cache/2e/c2ehzuavlqohivuzcnroa7g27tjwxgntvzfb4fkkkc45owsuq5wt.py":24:33)
#loc8 = loc("./.compile_cache/2e/c2ehzuavlqohivuzcnroa7g27tjwxgntvzfb4fkkkc45owsuq5wt.py":25:44)
#loc9 = loc("./.compile_cache/2e/c2ehzuavlqohivuzcnroa7g27tjwxgntvzfb4fkkkc45owsuq5wt.py":25:23)
#loc10 = loc("./.compile_cache/2e/c2ehzuavlqohivuzcnroa7g27tjwxgntvzfb4fkkkc45owsuq5wt.py":26:21)
#loc11 = loc("./.compile_cache/2e/c2ehzuavlqohivuzcnroa7g27tjwxgntvzfb4fkkkc45owsuq5wt.py":28:19)
#loc12 = loc("./.compile_cache/2e/c2ehzuavlqohivuzcnroa7g27tjwxgntvzfb4fkkkc45owsuq5wt.py":29:19)
#loc13 = loc("./.compile_cache/2e/c2ehzuavlqohivuzcnroa7g27tjwxgntvzfb4fkkkc45owsuq5wt.py":31:36)
#loc14 = loc("./.compile_cache/2e/c2ehzuavlqohivuzcnroa7g27tjwxgntvzfb4fkkkc45owsuq5wt.py":31:46)
#loc15 = loc("./.compile_cache/2e/c2ehzuavlqohivuzcnroa7g27tjwxgntvzfb4fkkkc45owsuq5wt.py":31:41)
#loc16 = loc("./.compile_cache/2e/c2ehzuavlqohivuzcnroa7g27tjwxgntvzfb4fkkkc45owsuq5wt.py":31:57)
#loc17 = loc("./.compile_cache/2e/c2ehzuavlqohivuzcnroa7g27tjwxgntvzfb4fkkkc45owsuq5wt.py":31:51)
#loc18 = loc("./.compile_cache/2e/c2ehzuavlqohivuzcnroa7g27tjwxgntvzfb4fkkkc45owsuq5wt.py":31:30)
#loc19 = loc("./.compile_cache/2e/c2ehzuavlqohivuzcnroa7g27tjwxgntvzfb4fkkkc45owsuq5wt.py":31:62)
#loc20 = loc("./.compile_cache/2e/c2ehzuavlqohivuzcnroa7g27tjwxgntvzfb4fkkkc45owsuq5wt.py":32:30)
#loc21 = loc("./.compile_cache/2e/c2ehzuavlqohivuzcnroa7g27tjwxgntvzfb4fkkkc45owsuq5wt.py":32:41)
#loc22 = loc("./.compile_cache/2e/c2ehzuavlqohivuzcnroa7g27tjwxgntvzfb4fkkkc45owsuq5wt.py":33:18)
#loc23 = loc("./.compile_cache/2e/c2ehzuavlqohivuzcnroa7g27tjwxgntvzfb4fkkkc45owsuq5wt.py":34:33)
#loc24 = loc("./.compile_cache/2e/c2ehzuavlqohivuzcnroa7g27tjwxgntvzfb4fkkkc45owsuq5wt.py":34:30)
#loc25 = loc("./.compile_cache/2e/c2ehzuavlqohivuzcnroa7g27tjwxgntvzfb4fkkkc45owsuq5wt.py":34:25)
#loc26 = loc("./.compile_cache/2e/c2ehzuavlqohivuzcnroa7g27tjwxgntvzfb4fkkkc45owsuq5wt.py":34:44)
#loc27 = loc("./.compile_cache/2e/c2ehzuavlqohivuzcnroa7g27tjwxgntvzfb4fkkkc45owsuq5wt.py":34:4)
#loc33 = loc("yoffset"(#loc2))
#loc34 = loc("yoffset"(#loc3))
#loc35 = loc("yindex"(#loc4))
#loc36 = loc("yindex"(#loc5))
#loc37 = loc("xoffset"(#loc6))
#loc38 = loc("xoffset"(#loc7))
#loc39 = loc("xindex"(#loc8))
#loc40 = loc("xindex"(#loc9))
#loc41 = loc("xmask"(#loc10))
#loc42 = loc("y0"(#loc11))
#loc43 = loc("y1"(#loc12))
#loc44 = loc("tmp0"(#loc13))
#loc45 = loc("tmp0"(#loc14))
#loc46 = loc("tmp0"(#loc15))
#loc47 = loc("tmp0"(#loc16))
#loc48 = loc("tmp0"(#loc17))
#loc49 = loc("tmp0"(#loc18))
#loc50 = loc("tmp0"(#loc19))
#loc51 = loc("tmp1"(#loc20))
#loc52 = loc("tmp1"(#loc21))
#loc53 = loc("tmp2"(#loc22))
