#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudebx4cp3mm7jidu4o2g5mzx5hylkrjfns4cdu4elgabwbp6xwm.py":18:0)
#loc33 = loc("in_ptr0"(#loc))
#loc34 = loc("in_ptr1"(#loc))
#loc35 = loc("in_ptr2"(#loc))
#loc36 = loc("out_ptr0"(#loc))
#loc37 = loc("out_ptr1"(#loc))
#loc38 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy_add_convolution_fill_mul_sigmoid_silu_sub_66(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<512xf32> loc(#loc1)
    %x0 = arith.constant dense<128> : tensor<512xi32> loc(#loc39)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc40)
    %xoffset_1 = arith.muli %xoffset, %c512_i32 : i32 loc(#loc41)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc42)
    %xindex_2 = tt.splat %xoffset_1 : i32 -> tensor<512xi32> loc(#loc43)
    %xindex_3 = arith.addi %xindex_2, %xindex : tensor<512xi32> loc(#loc43)
    %x0_4 = arith.remsi %xindex_3, %x0 : tensor<512xi32> loc(#loc39)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc44)
    %tmp0_5 = tt.addptr %tmp0, %xindex_3 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc44)
    %tmp0_6 = tt.load %tmp0_5 : tensor<512x!tt.ptr<bf16>> loc(#loc45)
    %tmp0_7 = arith.extf %tmp0_6 : tensor<512xbf16> to tensor<512xf32> loc(#loc46)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc47)
    %tmp1_8 = tt.addptr %tmp1, %x0_4 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc47)
    %tmp1_9 = tt.load %tmp1_8 evictionPolicy = evict_last : tensor<512x!tt.ptr<bf16>> loc(#loc48)
    %tmp1_10 = arith.extf %tmp1_9 : tensor<512xbf16> to tensor<512xf32> loc(#loc49)
    %tmp3 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc50)
    %tmp3_11 = tt.addptr %tmp3, %xindex_3 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc50)
    %tmp3_12 = tt.load %tmp3_11 : tensor<512x!tt.ptr<bf16>> loc(#loc51)
    %tmp3_13 = arith.extf %tmp3_12 : tensor<512xbf16> to tensor<512xf32> loc(#loc52)
    %tmp2 = arith.addf %tmp0_7, %tmp1_10 : tensor<512xf32> loc(#loc53)
    %tmp4 = arith.addf %tmp2, %tmp3_13 : tensor<512xf32> loc(#loc54)
    %tmp6 = arith.subf %cst, %tmp4 : tensor<512xf32> loc(#loc61)
    %tmp6_14 = math.exp %tmp6 : tensor<512xf32> loc(#loc62)
    %tmp6_15 = arith.addf %tmp6_14, %cst_0 : tensor<512xf32> loc(#loc63)
    %tmp6_16 = arith.divf %cst_0, %tmp6_15 : tensor<512xf32> loc(#loc64)
    %tmp7 = arith.mulf %tmp4, %tmp6_16 : tensor<512xf32> loc(#loc56)
    %tmp11 = arith.subf %cst_0, %tmp6_16 : tensor<512xf32> loc(#loc57)
    %tmp12 = arith.mulf %tmp4, %tmp11 : tensor<512xf32> loc(#loc58)
    %tmp13 = arith.addf %tmp12, %cst_0 : tensor<512xf32> loc(#loc59)
    %tmp14 = arith.mulf %tmp6_16, %tmp13 : tensor<512xf32> loc(#loc60)
    %0 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc28)
    %1 = tt.addptr %0, %xindex_3 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc28)
    %2 = arith.truncf %tmp7 : tensor<512xf32> to tensor<512xbf16> loc(#loc29)
    tt.store %1, %2 : tensor<512x!tt.ptr<bf16>> loc(#loc29)
    %3 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc30)
    %4 = tt.addptr %3, %xindex_3 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc30)
    %5 = arith.truncf %tmp14 : tensor<512xf32> to tensor<512xbf16> loc(#loc31)
    tt.store %4, %5 : tensor<512x!tt.ptr<bf16>> loc(#loc31)
    tt.return loc(#loc32)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudebx4cp3mm7jidu4o2g5mzx5hylkrjfns4cdu4elgabwbp6xwm.py":24:19)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudebx4cp3mm7jidu4o2g5mzx5hylkrjfns4cdu4elgabwbp6xwm.py":20:28)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudebx4cp3mm7jidu4o2g5mzx5hylkrjfns4cdu4elgabwbp6xwm.py":20:33)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudebx4cp3mm7jidu4o2g5mzx5hylkrjfns4cdu4elgabwbp6xwm.py":21:36)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudebx4cp3mm7jidu4o2g5mzx5hylkrjfns4cdu4elgabwbp6xwm.py":21:23)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudebx4cp3mm7jidu4o2g5mzx5hylkrjfns4cdu4elgabwbp6xwm.py":25:30)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudebx4cp3mm7jidu4o2g5mzx5hylkrjfns4cdu4elgabwbp6xwm.py":25:35)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudebx4cp3mm7jidu4o2g5mzx5hylkrjfns4cdu4elgabwbp6xwm.py":25:44)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudebx4cp3mm7jidu4o2g5mzx5hylkrjfns4cdu4elgabwbp6xwm.py":26:30)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudebx4cp3mm7jidu4o2g5mzx5hylkrjfns4cdu4elgabwbp6xwm.py":26:35)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudebx4cp3mm7jidu4o2g5mzx5hylkrjfns4cdu4elgabwbp6xwm.py":26:74)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudebx4cp3mm7jidu4o2g5mzx5hylkrjfns4cdu4elgabwbp6xwm.py":27:30)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudebx4cp3mm7jidu4o2g5mzx5hylkrjfns4cdu4elgabwbp6xwm.py":27:35)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudebx4cp3mm7jidu4o2g5mzx5hylkrjfns4cdu4elgabwbp6xwm.py":27:44)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudebx4cp3mm7jidu4o2g5mzx5hylkrjfns4cdu4elgabwbp6xwm.py":28:18)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudebx4cp3mm7jidu4o2g5mzx5hylkrjfns4cdu4elgabwbp6xwm.py":29:18)
#loc18 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudebx4cp3mm7jidu4o2g5mzx5hylkrjfns4cdu4elgabwbp6xwm.py":31:22)
#loc20 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc21 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc22 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudebx4cp3mm7jidu4o2g5mzx5hylkrjfns4cdu4elgabwbp6xwm.py":32:18)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudebx4cp3mm7jidu4o2g5mzx5hylkrjfns4cdu4elgabwbp6xwm.py":36:20)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudebx4cp3mm7jidu4o2g5mzx5hylkrjfns4cdu4elgabwbp6xwm.py":37:19)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudebx4cp3mm7jidu4o2g5mzx5hylkrjfns4cdu4elgabwbp6xwm.py":38:20)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudebx4cp3mm7jidu4o2g5mzx5hylkrjfns4cdu4elgabwbp6xwm.py":39:19)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudebx4cp3mm7jidu4o2g5mzx5hylkrjfns4cdu4elgabwbp6xwm.py":40:25)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudebx4cp3mm7jidu4o2g5mzx5hylkrjfns4cdu4elgabwbp6xwm.py":40:36)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudebx4cp3mm7jidu4o2g5mzx5hylkrjfns4cdu4elgabwbp6xwm.py":41:25)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudebx4cp3mm7jidu4o2g5mzx5hylkrjfns4cdu4elgabwbp6xwm.py":41:37)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudebx4cp3mm7jidu4o2g5mzx5hylkrjfns4cdu4elgabwbp6xwm.py":41:4)
#loc39 = loc("x0"(#loc2))
#loc40 = loc("xoffset"(#loc3))
#loc41 = loc("xoffset"(#loc4))
#loc42 = loc("xindex"(#loc5))
#loc43 = loc("xindex"(#loc6))
#loc44 = loc("tmp0"(#loc7))
#loc45 = loc("tmp0"(#loc8))
#loc46 = loc("tmp0"(#loc9))
#loc47 = loc("tmp1"(#loc10))
#loc48 = loc("tmp1"(#loc11))
#loc49 = loc("tmp1"(#loc12))
#loc50 = loc("tmp3"(#loc13))
#loc51 = loc("tmp3"(#loc14))
#loc52 = loc("tmp3"(#loc15))
#loc53 = loc("tmp2"(#loc16))
#loc54 = loc("tmp4"(#loc17))
#loc55 = loc("tmp6"(#loc19))
#loc56 = loc("tmp7"(#loc23))
#loc57 = loc("tmp11"(#loc24))
#loc58 = loc("tmp12"(#loc25))
#loc59 = loc("tmp13"(#loc26))
#loc60 = loc("tmp14"(#loc27))
#loc61 = loc(callsite(#loc18 at #loc55))
#loc62 = loc(callsite(#loc20 at #loc55))
#loc63 = loc(callsite(#loc21 at #loc55))
#loc64 = loc(callsite(#loc22 at #loc55))
