//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_45 // -- Begin function triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_45
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_45
.visible .entry triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_45(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_45_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_45_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_45_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_45_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_45_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_45_param_5,
	.param .u32 triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_45_param_6,
	.param .u32 triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_45_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_45_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_45_param_9
)
.reqntid 256
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<34>;
	.reg .b32 	%r<198>;
	.reg .b64 	%rd<25>;
	.loc	1 18 0        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:18:0
$L__func_begin0:
	.loc	1 18 0        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:18:0

// %bb.0:
	ld.param.b64 	%rd16, [triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_45_param_0];
	ld.param.b64 	%rd17, [triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_45_param_1];
$L__tmp0:
	.loc	1 21 28        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:21:28
	mov.u32 	%r47, %ctaid.y;
	.loc	1 21 33        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:21:33
	shl.b32 	%r48, %r47, 4;
	ld.param.b64 	%rd18, [triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_45_param_2];
	ld.param.b64 	%rd19, [triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_45_param_3];
	.loc	1 22 44        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:22:44
	mov.u32 	%r49, %tid.x;
	and.b32 	%r50, %r49, 224;
	ld.param.b64 	%rd20, [triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_45_param_4];
	bfe.u32 	%r51, %r49, 5, 3;
	ld.param.b64 	%rd21, [triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_45_param_5];
	and.b32 	%r52, %r49, 1;
	neg.s32 	%r53, %r52;
	shl.b32 	%r54, %r52, 3;
	.loc	1 22 23        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:22:23
	or.b32 	%r55, %r51, %r48;
	or.b32 	%r56, %r54, %r48;
	.loc	1 23 21        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:23:21
	setp.lt.u32 	%p10, %r47, 16;
	.loc	1 24 28        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:24:28
	mov.u32 	%r57, %ctaid.x;
	.loc	1 24 33        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:24:33
	shl.b32 	%r58, %r57, 8;
	.loc	1 25 44        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:25:44
	shl.b32 	%r59, %r49, 3;
	and.b32 	%r60, %r59, 248;
	and.b32 	%r61, %r49, 254;
	bfe.u32 	%r62, %r49, 1, 7;
	and.b32 	%r63, %r49, 255;
	.loc	1 25 23        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:25:23
	or.b32 	%r64, %r60, %r58;
	or.b32 	%r65, %r62, %r58;
	or.b32 	%r66, %r65, 128;
	or.b32 	%r67, %r58, %r63;
	.loc	1 26 21        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:26:21
	setp.lt.s32 	%p11, %r64, 256;
	setp.lt.s32 	%p12, %r65, 256;
	setp.lt.s32 	%p13, %r66, 256;
	setp.lt.s32 	%p3, %r67, 256;
	.loc	1 29 39        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:29:39
	shl.b32 	%r68, %r55, 8;
	.loc	1 29 35        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:29:35
	add.s32 	%r69, %r68, %r64;
	add.s32 	%r70, %r69, 2048;
	.loc	1 29 30        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:29:30
	mul.wide.s32 	%rd22, %r69, 2;
	add.s64 	%rd1, %rd16, %rd22;
	mul.wide.s32 	%rd23, %r70, 2;
	add.s64 	%rd2, %rd16, %rd23;
	.loc	1 29 52        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:29:52
	and.pred 	%p1, %p10, %p11;
	and.pred 	%p8, %p10, %p12;
	and.pred 	%p9, %p10, %p13;
	.loc	1 29 44        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:29:44
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	prmt.b32 	%r71, %r1, %r5, 0x7632U;
	prmt.b32 	%r72, %r2, %r6, 0x7632U;
	prmt.b32 	%r73, %r3, %r7, 0x7632U;
	prmt.b32 	%r74, %r4, %r8, 0x7632U;
	.loc	1 29 62        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:29:62
	shl.b32 	%r75, %r49, 7;
	and.b32 	%r76, %r75, 3072;
	shl.b32 	%r77, %r49, 4;
	and.b32 	%r78, %r77, 112;
	shl.b32 	%r79, %r50, 2;
	or.b32 	%r80, %r76, %r79;
	or.b32 	%r81, %r80, %r78;
	mov.b32 	%r82, global_smem;
	add.s32 	%r83, %r82, %r81;
	prmt.b32 	%r84, %r1, %r5, 0x5410U;
	prmt.b32 	%r85, %r2, %r6, 0x5410U;
	st.shared.v4.b32 	[%r83], {%r84, %r71, %r85, %r72};
	xor.b32 	%r86, %r81, 64;
	add.s32 	%r87, %r82, %r86;
	prmt.b32 	%r88, %r3, %r7, 0x5410U;
	prmt.b32 	%r89, %r4, %r8, 0x5410U;
	st.shared.v4.b32 	[%r87+4096], {%r88, %r73, %r89, %r74};
	bar.sync 	0;
	and.b32 	%r90, %r77, 3456;
	and.b32 	%r91, %r59, 48;
	and.b32 	%r92, %r53, 4160;
	shl.b32 	%r93, %r49, 1;
	and.b32 	%r94, %r93, 64;
	xor.b32 	%r95, %r92, %r94;
	add.s32 	%r96, %r82, %r90;
	add.s32 	%r97, %r96, %r91;
	add.s32 	%r13, %r97, %r95;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r9, %r10, %r11, %r12}, [%r13];
	// end inline asm
	mov.b32 	{%rs2, %rs3}, %r9;
	mov.b32 	{%rs4, %rs5}, %r10;
	mov.b32 	{%rs6, %rs7}, %r11;
	mov.b32 	{%rs8, %rs9}, %r12;
	add.s32 	%r18, %r13, 512;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r14, %r15, %r16, %r17}, [%r18];
	// end inline asm
	mov.b32 	{%rs10, %rs11}, %r14;
	mov.b32 	{%rs12, %rs13}, %r15;
	mov.b32 	{%rs14, %rs15}, %r16;
	mov.b32 	{%rs16, %rs17}, %r17;
	cvt.f32.bf16 	%r98, %rs2;
	cvt.f32.bf16 	%r99, %rs4;
	cvt.f32.bf16 	%r100, %rs6;
	cvt.f32.bf16 	%r101, %rs8;
	cvt.f32.bf16 	%r102, %rs10;
	cvt.f32.bf16 	%r103, %rs12;
	cvt.f32.bf16 	%r104, %rs14;
	cvt.f32.bf16 	%r105, %rs16;
	cvt.f32.bf16 	%r106, %rs3;
	cvt.f32.bf16 	%r107, %rs5;
	cvt.f32.bf16 	%r108, %rs7;
	cvt.f32.bf16 	%r109, %rs9;
	cvt.f32.bf16 	%r110, %rs11;
	cvt.f32.bf16 	%r111, %rs13;
	cvt.f32.bf16 	%r112, %rs15;
	cvt.f32.bf16 	%r113, %rs17;
	.loc	1 30 30        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:30:30
	mul.wide.s32 	%rd24, %r67, 4;
	add.s64 	%rd4, %rd17, %rd24;
	.loc	1 30 35        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:30:35
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd4 + 0 ], %rd5;
	// end inline asm
	.loc	1 31 30        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:31:30
	add.s64 	%rd6, %rd18, %rd22;
	add.s64 	%rd7, %rd18, %rd23;
	.loc	1 31 44        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:31:44
	// begin inline asm
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	@%p1 ld.global.v4.b32 { %r20, %r21, %r22, %r23 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	@%p1 ld.global.v4.b32 { %r24, %r25, %r26, %r27 }, [ %rd7 + 0 ];
	// end inline asm
	prmt.b32 	%r114, %r20, %r24, 0x7632U;
	prmt.b32 	%r115, %r21, %r25, 0x7632U;
	prmt.b32 	%r116, %r22, %r26, 0x7632U;
	prmt.b32 	%r117, %r23, %r27, 0x7632U;
	.loc	1 31 62        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:31:62
	bar.sync 	0;
	prmt.b32 	%r118, %r20, %r24, 0x5410U;
	prmt.b32 	%r119, %r21, %r25, 0x5410U;
	st.shared.v4.b32 	[%r83], {%r118, %r114, %r119, %r115};
	prmt.b32 	%r120, %r22, %r26, 0x5410U;
	prmt.b32 	%r121, %r23, %r27, 0x5410U;
	st.shared.v4.b32 	[%r87+4096], {%r120, %r116, %r121, %r117};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r28, %r29, %r30, %r31}, [%r13];
	// end inline asm
	mov.b32 	{%rs18, %rs19}, %r28;
	mov.b32 	{%rs20, %rs21}, %r29;
	mov.b32 	{%rs22, %rs23}, %r30;
	mov.b32 	{%rs24, %rs25}, %r31;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r33, %r34, %r35, %r36}, [%r18];
	// end inline asm
	mov.b32 	{%rs26, %rs27}, %r33;
	mov.b32 	{%rs28, %rs29}, %r34;
	mov.b32 	{%rs30, %rs31}, %r35;
	mov.b32 	{%rs32, %rs33}, %r36;
	cvt.f32.bf16 	%r122, %rs18;
	cvt.f32.bf16 	%r123, %rs20;
	cvt.f32.bf16 	%r124, %rs22;
	cvt.f32.bf16 	%r125, %rs24;
	cvt.f32.bf16 	%r126, %rs26;
	cvt.f32.bf16 	%r127, %rs28;
	cvt.f32.bf16 	%r128, %rs30;
	cvt.f32.bf16 	%r129, %rs32;
	cvt.f32.bf16 	%r130, %rs19;
	cvt.f32.bf16 	%r131, %rs21;
	cvt.f32.bf16 	%r132, %rs23;
	cvt.f32.bf16 	%r133, %rs25;
	cvt.f32.bf16 	%r134, %rs27;
	cvt.f32.bf16 	%r135, %rs29;
	cvt.f32.bf16 	%r136, %rs31;
	cvt.f32.bf16 	%r137, %rs33;
	.loc	1 32 30        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:32:30
	mad.wide.s32 	%rd9, %r67, 2, %rd19;
	.loc	1 32 35        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:32:35
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	.loc	1 32 75        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:32:75
	cvt.f32.bf16 	%r138, %rs1;
	.loc	1 33 30        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:33:30
	add.s64 	%rd12, %rd20, %rd24;
	.loc	1 33 35        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:33:35
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r38, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r38 }, [ %rd12 + 0 ], %rd13;
	// end inline asm
	.loc	1 35 18        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:35:18
	add.f32 	%r139, %r98, %r19;
	add.f32 	%r140, %r99, %r19;
	add.f32 	%r141, %r100, %r19;
	add.f32 	%r142, %r101, %r19;
	add.f32 	%r143, %r19, %r102;
	add.f32 	%r144, %r19, %r103;
	add.f32 	%r145, %r19, %r104;
	add.f32 	%r146, %r19, %r105;
	add.f32 	%r147, %r106, %r19;
	add.f32 	%r148, %r107, %r19;
	add.f32 	%r149, %r108, %r19;
	add.f32 	%r150, %r109, %r19;
	add.f32 	%r151, %r19, %r110;
	add.f32 	%r152, %r19, %r111;
	add.f32 	%r153, %r19, %r112;
	add.f32 	%r154, %r19, %r113;
	.loc	1 37 18        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:37:18
	add.f32 	%r155, %r138, %r38;
	mov.b32 	%r156, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:38:22 ]
	sub.f32 	%r157, %r156, %r155;
	.loc	2 48 29        // standard.py:48:29 @[ conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:38:22 ]
	mul.f32 	%r158, %r157, 0f3FB8AA3B;
	ex2.approx.f32 	%r159, %r158;
	.loc	2 48 20        // standard.py:48:20 @[ conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:38:22 ]
	add.f32 	%r160, %r159, 0f3F800000;
	mov.b32 	%r161, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:38:22 ]
	div.full.f32 	%r162, %r161, %r160;
$L__tmp2:
	.loc	1 40 19        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:40:19
	fma.rn.f32 	%r163, %r162, %r122, %r139;
	fma.rn.f32 	%r164, %r162, %r123, %r140;
	fma.rn.f32 	%r165, %r162, %r124, %r141;
	fma.rn.f32 	%r166, %r162, %r125, %r142;
	fma.rn.f32 	%r167, %r162, %r126, %r143;
	fma.rn.f32 	%r168, %r162, %r127, %r144;
	fma.rn.f32 	%r169, %r162, %r128, %r145;
	fma.rn.f32 	%r170, %r162, %r129, %r146;
	fma.rn.f32 	%r171, %r162, %r130, %r147;
	fma.rn.f32 	%r172, %r162, %r131, %r148;
	fma.rn.f32 	%r173, %r162, %r132, %r149;
	fma.rn.f32 	%r174, %r162, %r133, %r150;
	fma.rn.f32 	%r175, %r162, %r134, %r151;
	fma.rn.f32 	%r176, %r162, %r135, %r152;
	fma.rn.f32 	%r177, %r162, %r136, %r153;
	fma.rn.f32 	%r178, %r162, %r137, %r154;
	.loc	1 41 34        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:41:34
	shl.b32 	%r179, %r65, 8;
	shl.b32 	%r180, %r66, 8;
	.loc	1 41 30        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:41:30
	add.s32 	%r181, %r179, %r56;
	add.s32 	%r182, %r180, %r56;
	.loc	1 41 25        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:41:25
	mad.wide.s32 	%rd14, %r181, 2, %rd21;
	mad.wide.s32 	%rd15, %r182, 2, %rd21;
	.loc	1 41 46        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:41:46
	bar.sync 	0;
	shl.b32 	%r183, %r63, 4;
	add.s32 	%r184, %r82, %r183;
	cvt.rn.bf16x2.f32 	%r185, %r170, %r169;
	cvt.rn.bf16x2.f32 	%r186, %r168, %r167;
	cvt.rn.bf16x2.f32 	%r187, %r166, %r165;
	cvt.rn.bf16x2.f32 	%r188, %r164, %r163;
	st.shared.v4.b32 	[%r184], {%r188, %r187, %r186, %r185};
	xor.b32 	%r189, %r183, 64;
	add.s32 	%r190, %r82, %r189;
	cvt.rn.bf16x2.f32 	%r191, %r178, %r177;
	cvt.rn.bf16x2.f32 	%r192, %r176, %r175;
	cvt.rn.bf16x2.f32 	%r193, %r174, %r173;
	cvt.rn.bf16x2.f32 	%r194, %r172, %r171;
	st.shared.v4.b32 	[%r190+4096], {%r194, %r193, %r192, %r191};
	bar.sync 	0;
	shl.b32 	%r195, %r61, 3;
	xor.b32 	%r196, %r92, %r195;
	add.s32 	%r197, %r82, %r196;
	ld.shared.v4.b32 	{%r43, %r44, %r45, %r46}, [%r197+2048];
	ld.shared.v4.b32 	{%r39, %r40, %r41, %r42}, [%r197];
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd14 + 0 ], { %r39, %r40, %r41, %r42 };
	// end inline asm
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd15 + 0 ], { %r43, %r44, %r45, %r46 };
	// end inline asm
	.loc	1 41 4        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:41:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/on/conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
