; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_45(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6, i32 %7, ptr addrspace(1) readnone captures(none) %8, ptr addrspace(1) readnone captures(none) %9) local_unnamed_addr #0 !dbg !4 {
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !7
  %12 = shl nuw nsw i32 %11, 4, !dbg !8
  %13 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %14 = and i32 %13, 224, !dbg !9
  %15 = lshr exact i32 %14, 5, !dbg !9
  %16 = and i32 %13, 1, !dbg !9
  %17 = icmp eq i32 %16, 0, !dbg !9
  %18 = shl nuw nsw i32 %16, 3, !dbg !9
  %19 = or disjoint i32 %15, %12, !dbg !10
  %20 = or disjoint i32 %18, %12, !dbg !10
  %21 = icmp samesign ult i32 %11, 16, !dbg !11
  %22 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !12
  %23 = shl i32 %22, 8, !dbg !13
  %24 = shl nuw nsw i32 %13, 3, !dbg !14
  %25 = and i32 %24, 248, !dbg !14
  %26 = and i32 %13, 254, !dbg !14
  %27 = lshr exact i32 %26, 1, !dbg !14
  %28 = and i32 %13, 255, !dbg !14
  %29 = or disjoint i32 %25, %23, !dbg !15
  %30 = or disjoint i32 %27, %23, !dbg !15
  %31 = or disjoint i32 %30, 128, !dbg !15
  %32 = or disjoint i32 %23, %28, !dbg !15
  %33 = icmp slt i32 %29, 256, !dbg !16
  %34 = icmp slt i32 %30, 256, !dbg !16
  %35 = icmp slt i32 %31, 256, !dbg !16
  %36 = icmp slt i32 %32, 256, !dbg !16
  %37 = shl nuw nsw i32 %19, 8, !dbg !17
  %38 = or disjoint i32 %37, 2048, !dbg !17
  %39 = add i32 %37, %29, !dbg !18
  %40 = add i32 %38, %29, !dbg !18
  %41 = sext i32 %39 to i64, !dbg !19
  %42 = getelementptr bfloat, ptr addrspace(1) %0, i64 %41, !dbg !19
  %43 = sext i32 %40 to i64, !dbg !19
  %44 = getelementptr bfloat, ptr addrspace(1) %0, i64 %43, !dbg !19
  %45 = and i1 %21, %33, !dbg !20
  %46 = and i1 %21, %34, !dbg !20
  %47 = and i1 %21, %35, !dbg !20
  %48 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %42, i1 %45) #4, !dbg !21
  %49 = extractvalue { i32, i32, i32, i32 } %48, 0, !dbg !21
  %50 = extractvalue { i32, i32, i32, i32 } %48, 1, !dbg !21
  %51 = extractvalue { i32, i32, i32, i32 } %48, 2, !dbg !21
  %52 = extractvalue { i32, i32, i32, i32 } %48, 3, !dbg !21
  %53 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %44, i1 %45) #4, !dbg !21
  %54 = extractvalue { i32, i32, i32, i32 } %53, 0, !dbg !21
  %55 = extractvalue { i32, i32, i32, i32 } %53, 1, !dbg !21
  %56 = extractvalue { i32, i32, i32, i32 } %53, 2, !dbg !21
  %57 = extractvalue { i32, i32, i32, i32 } %53, 3, !dbg !21
  %58 = insertelement <2 x i32> poison, i32 %49, i64 0, !dbg !21
  %59 = insertelement <2 x i32> %58, i32 %54, i64 1, !dbg !21
  %60 = lshr <2 x i32> %59, splat (i32 16), !dbg !21
  %61 = trunc nuw <2 x i32> %60 to <2 x i16>, !dbg !21
  %62 = insertelement <2 x i32> poison, i32 %50, i64 0, !dbg !21
  %63 = insertelement <2 x i32> %62, i32 %55, i64 1, !dbg !21
  %64 = lshr <2 x i32> %63, splat (i32 16), !dbg !21
  %65 = trunc nuw <2 x i32> %64 to <2 x i16>, !dbg !21
  %66 = insertelement <2 x i32> poison, i32 %51, i64 0, !dbg !21
  %67 = insertelement <2 x i32> %66, i32 %56, i64 1, !dbg !21
  %68 = lshr <2 x i32> %67, splat (i32 16), !dbg !21
  %69 = trunc nuw <2 x i32> %68 to <2 x i16>, !dbg !21
  %70 = insertelement <2 x i32> poison, i32 %52, i64 0, !dbg !21
  %71 = insertelement <2 x i32> %70, i32 %57, i64 1, !dbg !21
  %72 = lshr <2 x i32> %71, splat (i32 16), !dbg !21
  %73 = trunc nuw <2 x i32> %72 to <2 x i16>, !dbg !21
  %74 = shl nuw nsw i32 %13, 7, !dbg !22
  %75 = and i32 %74, 3072, !dbg !22
  %76 = shl nuw nsw i32 %13, 4, !dbg !22
  %77 = and i32 %76, 112, !dbg !22
  %78 = shl nuw nsw i32 %14, 2, !dbg !22
  %79 = or disjoint i32 %75, %78, !dbg !22
  %80 = or disjoint i32 %79, %77, !dbg !22
  %81 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %80, !dbg !22
  %82 = trunc i32 %49 to i16, !dbg !22
  %83 = trunc i32 %54 to i16, !dbg !22
  %84 = trunc i32 %50 to i16, !dbg !22
  %85 = trunc i32 %55 to i16, !dbg !22
  %86 = insertelement <2 x i16> poison, i16 %82, i64 0, !dbg !22
  %87 = insertelement <2 x i16> %86, i16 %83, i64 1, !dbg !22
  %88 = bitcast <2 x i16> %87 to i32, !dbg !22
  %89 = bitcast <2 x i16> %61 to i32, !dbg !22
  %90 = insertelement <2 x i16> poison, i16 %84, i64 0, !dbg !22
  %91 = insertelement <2 x i16> %90, i16 %85, i64 1, !dbg !22
  %92 = bitcast <2 x i16> %91 to i32, !dbg !22
  %93 = bitcast <2 x i16> %65 to i32, !dbg !22
  %94 = insertelement <4 x i32> poison, i32 %88, i64 0, !dbg !22
  %95 = insertelement <4 x i32> %94, i32 %89, i64 1, !dbg !22
  %96 = insertelement <4 x i32> %95, i32 %92, i64 2, !dbg !22
  %97 = insertelement <4 x i32> %96, i32 %93, i64 3, !dbg !22
  store <4 x i32> %97, ptr addrspace(3) %81, align 16, !dbg !22
  %98 = xor i32 %80, 4160, !dbg !22
  %99 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %98, !dbg !22
  %100 = trunc i32 %51 to i16, !dbg !22
  %101 = trunc i32 %56 to i16, !dbg !22
  %102 = trunc i32 %52 to i16, !dbg !22
  %103 = trunc i32 %57 to i16, !dbg !22
  %104 = insertelement <2 x i16> poison, i16 %100, i64 0, !dbg !22
  %105 = insertelement <2 x i16> %104, i16 %101, i64 1, !dbg !22
  %106 = bitcast <2 x i16> %105 to i32, !dbg !22
  %107 = bitcast <2 x i16> %69 to i32, !dbg !22
  %108 = insertelement <2 x i16> poison, i16 %102, i64 0, !dbg !22
  %109 = insertelement <2 x i16> %108, i16 %103, i64 1, !dbg !22
  %110 = bitcast <2 x i16> %109 to i32, !dbg !22
  %111 = bitcast <2 x i16> %73 to i32, !dbg !22
  %112 = insertelement <4 x i32> poison, i32 %106, i64 0, !dbg !22
  %113 = insertelement <4 x i32> %112, i32 %107, i64 1, !dbg !22
  %114 = insertelement <4 x i32> %113, i32 %110, i64 2, !dbg !22
  %115 = insertelement <4 x i32> %114, i32 %111, i64 3, !dbg !22
  store <4 x i32> %115, ptr addrspace(3) %99, align 16, !dbg !22
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !22
  %116 = and i32 %76, 3456, !dbg !22
  %117 = and i32 %24, 48, !dbg !22
  %118 = select i1 %17, i32 0, i32 4160, !dbg !22
  %119 = shl nuw nsw i32 %13, 1, !dbg !22
  %120 = and i32 %119, 64, !dbg !22
  %121 = xor i32 %118, %120, !dbg !22
  %122 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %116, !dbg !22
  %123 = getelementptr inbounds nuw i8, ptr addrspace(3) %122, i32 %117, !dbg !22
  %124 = getelementptr inbounds nuw i8, ptr addrspace(3) %123, i32 %121, !dbg !22
  %125 = ptrtoint ptr addrspace(3) %124 to i32, !dbg !22
  %126 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %125) #4, !dbg !22
  %127 = extractvalue { i32, i32, i32, i32 } %126, 0, !dbg !22
  %128 = bitcast i32 %127 to <2 x bfloat>, !dbg !22
  %129 = extractelement <2 x bfloat> %128, i64 0, !dbg !22
  %130 = extractelement <2 x bfloat> %128, i64 1, !dbg !22
  %131 = extractvalue { i32, i32, i32, i32 } %126, 1, !dbg !22
  %132 = bitcast i32 %131 to <2 x bfloat>, !dbg !22
  %133 = extractelement <2 x bfloat> %132, i64 0, !dbg !22
  %134 = extractelement <2 x bfloat> %132, i64 1, !dbg !22
  %135 = extractvalue { i32, i32, i32, i32 } %126, 2, !dbg !22
  %136 = bitcast i32 %135 to <2 x bfloat>, !dbg !22
  %137 = extractelement <2 x bfloat> %136, i64 0, !dbg !22
  %138 = extractelement <2 x bfloat> %136, i64 1, !dbg !22
  %139 = extractvalue { i32, i32, i32, i32 } %126, 3, !dbg !22
  %140 = bitcast i32 %139 to <2 x bfloat>, !dbg !22
  %141 = extractelement <2 x bfloat> %140, i64 0, !dbg !22
  %142 = extractelement <2 x bfloat> %140, i64 1, !dbg !22
  %143 = getelementptr inbounds nuw i8, ptr addrspace(3) %124, i32 512, !dbg !22
  %144 = ptrtoint ptr addrspace(3) %143 to i32, !dbg !22
  %145 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %144) #4, !dbg !22
  %146 = extractvalue { i32, i32, i32, i32 } %145, 0, !dbg !22
  %147 = bitcast i32 %146 to <2 x bfloat>, !dbg !22
  %148 = extractelement <2 x bfloat> %147, i64 0, !dbg !22
  %149 = extractelement <2 x bfloat> %147, i64 1, !dbg !22
  %150 = extractvalue { i32, i32, i32, i32 } %145, 1, !dbg !22
  %151 = bitcast i32 %150 to <2 x bfloat>, !dbg !22
  %152 = extractelement <2 x bfloat> %151, i64 0, !dbg !22
  %153 = extractelement <2 x bfloat> %151, i64 1, !dbg !22
  %154 = extractvalue { i32, i32, i32, i32 } %145, 2, !dbg !22
  %155 = bitcast i32 %154 to <2 x bfloat>, !dbg !22
  %156 = extractelement <2 x bfloat> %155, i64 0, !dbg !22
  %157 = extractelement <2 x bfloat> %155, i64 1, !dbg !22
  %158 = extractvalue { i32, i32, i32, i32 } %145, 3, !dbg !22
  %159 = bitcast i32 %158 to <2 x bfloat>, !dbg !22
  %160 = extractelement <2 x bfloat> %159, i64 0, !dbg !22
  %161 = extractelement <2 x bfloat> %159, i64 1, !dbg !22
  %162 = fpext bfloat %129 to float, !dbg !22
  %163 = fpext bfloat %133 to float, !dbg !22
  %164 = fpext bfloat %137 to float, !dbg !22
  %165 = fpext bfloat %141 to float, !dbg !22
  %166 = fpext bfloat %148 to float, !dbg !22
  %167 = fpext bfloat %152 to float, !dbg !22
  %168 = fpext bfloat %156 to float, !dbg !22
  %169 = fpext bfloat %160 to float, !dbg !22
  %170 = fpext bfloat %130 to float, !dbg !22
  %171 = fpext bfloat %134 to float, !dbg !22
  %172 = fpext bfloat %138 to float, !dbg !22
  %173 = fpext bfloat %142 to float, !dbg !22
  %174 = fpext bfloat %149 to float, !dbg !22
  %175 = fpext bfloat %153 to float, !dbg !22
  %176 = fpext bfloat %157 to float, !dbg !22
  %177 = fpext bfloat %161 to float, !dbg !22
  %178 = sext i32 %32 to i64, !dbg !23
  %179 = getelementptr float, ptr addrspace(1) %1, i64 %178, !dbg !23
  %180 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !24
  %181 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %179, i64 %180, i1 %36) #4, !dbg !24
  %182 = bitcast i32 %181 to float, !dbg !24
  %183 = getelementptr bfloat, ptr addrspace(1) %2, i64 %41, !dbg !25
  %184 = getelementptr bfloat, ptr addrspace(1) %2, i64 %43, !dbg !25
  %185 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %183, i1 %45) #4, !dbg !26
  %186 = extractvalue { i32, i32, i32, i32 } %185, 0, !dbg !26
  %187 = extractvalue { i32, i32, i32, i32 } %185, 1, !dbg !26
  %188 = extractvalue { i32, i32, i32, i32 } %185, 2, !dbg !26
  %189 = extractvalue { i32, i32, i32, i32 } %185, 3, !dbg !26
  %190 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %184, i1 %45) #4, !dbg !26
  %191 = extractvalue { i32, i32, i32, i32 } %190, 0, !dbg !26
  %192 = extractvalue { i32, i32, i32, i32 } %190, 1, !dbg !26
  %193 = extractvalue { i32, i32, i32, i32 } %190, 2, !dbg !26
  %194 = extractvalue { i32, i32, i32, i32 } %190, 3, !dbg !26
  %195 = insertelement <2 x i32> poison, i32 %186, i64 0, !dbg !26
  %196 = insertelement <2 x i32> %195, i32 %191, i64 1, !dbg !26
  %197 = lshr <2 x i32> %196, splat (i32 16), !dbg !26
  %198 = trunc nuw <2 x i32> %197 to <2 x i16>, !dbg !26
  %199 = insertelement <2 x i32> poison, i32 %187, i64 0, !dbg !26
  %200 = insertelement <2 x i32> %199, i32 %192, i64 1, !dbg !26
  %201 = lshr <2 x i32> %200, splat (i32 16), !dbg !26
  %202 = trunc nuw <2 x i32> %201 to <2 x i16>, !dbg !26
  %203 = insertelement <2 x i32> poison, i32 %188, i64 0, !dbg !26
  %204 = insertelement <2 x i32> %203, i32 %193, i64 1, !dbg !26
  %205 = lshr <2 x i32> %204, splat (i32 16), !dbg !26
  %206 = trunc nuw <2 x i32> %205 to <2 x i16>, !dbg !26
  %207 = insertelement <2 x i32> poison, i32 %189, i64 0, !dbg !26
  %208 = insertelement <2 x i32> %207, i32 %194, i64 1, !dbg !26
  %209 = lshr <2 x i32> %208, splat (i32 16), !dbg !26
  %210 = trunc nuw <2 x i32> %209 to <2 x i16>, !dbg !26
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !27
  %211 = trunc i32 %186 to i16, !dbg !27
  %212 = trunc i32 %191 to i16, !dbg !27
  %213 = trunc i32 %187 to i16, !dbg !27
  %214 = trunc i32 %192 to i16, !dbg !27
  %215 = insertelement <2 x i16> poison, i16 %211, i64 0, !dbg !27
  %216 = insertelement <2 x i16> %215, i16 %212, i64 1, !dbg !27
  %217 = bitcast <2 x i16> %216 to i32, !dbg !27
  %218 = bitcast <2 x i16> %198 to i32, !dbg !27
  %219 = insertelement <2 x i16> poison, i16 %213, i64 0, !dbg !27
  %220 = insertelement <2 x i16> %219, i16 %214, i64 1, !dbg !27
  %221 = bitcast <2 x i16> %220 to i32, !dbg !27
  %222 = bitcast <2 x i16> %202 to i32, !dbg !27
  %223 = insertelement <4 x i32> poison, i32 %217, i64 0, !dbg !27
  %224 = insertelement <4 x i32> %223, i32 %218, i64 1, !dbg !27
  %225 = insertelement <4 x i32> %224, i32 %221, i64 2, !dbg !27
  %226 = insertelement <4 x i32> %225, i32 %222, i64 3, !dbg !27
  store <4 x i32> %226, ptr addrspace(3) %81, align 16, !dbg !27
  %227 = trunc i32 %188 to i16, !dbg !27
  %228 = trunc i32 %193 to i16, !dbg !27
  %229 = trunc i32 %189 to i16, !dbg !27
  %230 = trunc i32 %194 to i16, !dbg !27
  %231 = insertelement <2 x i16> poison, i16 %227, i64 0, !dbg !27
  %232 = insertelement <2 x i16> %231, i16 %228, i64 1, !dbg !27
  %233 = bitcast <2 x i16> %232 to i32, !dbg !27
  %234 = bitcast <2 x i16> %206 to i32, !dbg !27
  %235 = insertelement <2 x i16> poison, i16 %229, i64 0, !dbg !27
  %236 = insertelement <2 x i16> %235, i16 %230, i64 1, !dbg !27
  %237 = bitcast <2 x i16> %236 to i32, !dbg !27
  %238 = bitcast <2 x i16> %210 to i32, !dbg !27
  %239 = insertelement <4 x i32> poison, i32 %233, i64 0, !dbg !27
  %240 = insertelement <4 x i32> %239, i32 %234, i64 1, !dbg !27
  %241 = insertelement <4 x i32> %240, i32 %237, i64 2, !dbg !27
  %242 = insertelement <4 x i32> %241, i32 %238, i64 3, !dbg !27
  store <4 x i32> %242, ptr addrspace(3) %99, align 16, !dbg !27
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !27
  %243 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %125) #4, !dbg !27
  %244 = extractvalue { i32, i32, i32, i32 } %243, 0, !dbg !27
  %245 = bitcast i32 %244 to <2 x bfloat>, !dbg !27
  %246 = extractelement <2 x bfloat> %245, i64 0, !dbg !27
  %247 = extractelement <2 x bfloat> %245, i64 1, !dbg !27
  %248 = extractvalue { i32, i32, i32, i32 } %243, 1, !dbg !27
  %249 = bitcast i32 %248 to <2 x bfloat>, !dbg !27
  %250 = extractelement <2 x bfloat> %249, i64 0, !dbg !27
  %251 = extractelement <2 x bfloat> %249, i64 1, !dbg !27
  %252 = extractvalue { i32, i32, i32, i32 } %243, 2, !dbg !27
  %253 = bitcast i32 %252 to <2 x bfloat>, !dbg !27
  %254 = extractelement <2 x bfloat> %253, i64 0, !dbg !27
  %255 = extractelement <2 x bfloat> %253, i64 1, !dbg !27
  %256 = extractvalue { i32, i32, i32, i32 } %243, 3, !dbg !27
  %257 = bitcast i32 %256 to <2 x bfloat>, !dbg !27
  %258 = extractelement <2 x bfloat> %257, i64 0, !dbg !27
  %259 = extractelement <2 x bfloat> %257, i64 1, !dbg !27
  %260 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %144) #4, !dbg !27
  %261 = extractvalue { i32, i32, i32, i32 } %260, 0, !dbg !27
  %262 = bitcast i32 %261 to <2 x bfloat>, !dbg !27
  %263 = extractelement <2 x bfloat> %262, i64 0, !dbg !27
  %264 = extractelement <2 x bfloat> %262, i64 1, !dbg !27
  %265 = extractvalue { i32, i32, i32, i32 } %260, 1, !dbg !27
  %266 = bitcast i32 %265 to <2 x bfloat>, !dbg !27
  %267 = extractelement <2 x bfloat> %266, i64 0, !dbg !27
  %268 = extractelement <2 x bfloat> %266, i64 1, !dbg !27
  %269 = extractvalue { i32, i32, i32, i32 } %260, 2, !dbg !27
  %270 = bitcast i32 %269 to <2 x bfloat>, !dbg !27
  %271 = extractelement <2 x bfloat> %270, i64 0, !dbg !27
  %272 = extractelement <2 x bfloat> %270, i64 1, !dbg !27
  %273 = extractvalue { i32, i32, i32, i32 } %260, 3, !dbg !27
  %274 = bitcast i32 %273 to <2 x bfloat>, !dbg !27
  %275 = extractelement <2 x bfloat> %274, i64 0, !dbg !27
  %276 = extractelement <2 x bfloat> %274, i64 1, !dbg !27
  %277 = fpext bfloat %246 to float, !dbg !27
  %278 = fpext bfloat %250 to float, !dbg !27
  %279 = fpext bfloat %254 to float, !dbg !27
  %280 = fpext bfloat %258 to float, !dbg !27
  %281 = fpext bfloat %263 to float, !dbg !27
  %282 = fpext bfloat %267 to float, !dbg !27
  %283 = fpext bfloat %271 to float, !dbg !27
  %284 = fpext bfloat %275 to float, !dbg !27
  %285 = fpext bfloat %247 to float, !dbg !27
  %286 = fpext bfloat %251 to float, !dbg !27
  %287 = fpext bfloat %255 to float, !dbg !27
  %288 = fpext bfloat %259 to float, !dbg !27
  %289 = fpext bfloat %264 to float, !dbg !27
  %290 = fpext bfloat %268 to float, !dbg !27
  %291 = fpext bfloat %272 to float, !dbg !27
  %292 = fpext bfloat %276 to float, !dbg !27
  %293 = getelementptr bfloat, ptr addrspace(1) %3, i64 %178, !dbg !28
  %294 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !29
  %295 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %293, i64 %294, i1 %36) #4, !dbg !29
  %296 = bitcast i16 %295 to bfloat, !dbg !29
  %297 = fpext bfloat %296 to float, !dbg !30
  %298 = getelementptr float, ptr addrspace(1) %4, i64 %178, !dbg !31
  %299 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !32
  %300 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %298, i64 %299, i1 %36) #4, !dbg !32
  %301 = bitcast i32 %300 to float, !dbg !32
  %302 = fadd float %162, %182, !dbg !33
  %303 = fadd float %163, %182, !dbg !33
  %304 = fadd float %164, %182, !dbg !33
  %305 = fadd float %165, %182, !dbg !33
  %306 = fadd float %182, %166, !dbg !33
  %307 = fadd float %182, %167, !dbg !33
  %308 = fadd float %182, %168, !dbg !33
  %309 = fadd float %182, %169, !dbg !33
  %310 = fadd float %170, %182, !dbg !33
  %311 = fadd float %171, %182, !dbg !33
  %312 = fadd float %172, %182, !dbg !33
  %313 = fadd float %173, %182, !dbg !33
  %314 = fadd float %182, %174, !dbg !33
  %315 = fadd float %182, %175, !dbg !33
  %316 = fadd float %182, %176, !dbg !33
  %317 = fadd float %182, %177, !dbg !33
  %318 = fadd float %297, %301, !dbg !34
  %319 = fsub float 0.000000e+00, %318, !dbg !35
  %320 = fmul float %319, 0x3FF7154760000000, !dbg !39
  %321 = tail call float @llvm.nvvm.ex2.approx.f(float %320), !dbg !39
  %322 = fadd float %321, 1.000000e+00, !dbg !40
  %323 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %322), !dbg !41
  %324 = fmul float %323, %277, !dbg !42
  %325 = fmul float %323, %278, !dbg !42
  %326 = fmul float %323, %279, !dbg !42
  %327 = fmul float %323, %280, !dbg !42
  %328 = fmul float %323, %281, !dbg !42
  %329 = fmul float %323, %282, !dbg !42
  %330 = fmul float %323, %283, !dbg !42
  %331 = fmul float %323, %284, !dbg !42
  %332 = fmul float %323, %285, !dbg !42
  %333 = fmul float %323, %286, !dbg !42
  %334 = fmul float %323, %287, !dbg !42
  %335 = fmul float %323, %288, !dbg !42
  %336 = fmul float %323, %289, !dbg !42
  %337 = fmul float %323, %290, !dbg !42
  %338 = fmul float %323, %291, !dbg !42
  %339 = fmul float %323, %292, !dbg !42
  %340 = fadd float %302, %324, !dbg !43
  %341 = fadd float %303, %325, !dbg !43
  %342 = fadd float %304, %326, !dbg !43
  %343 = fadd float %305, %327, !dbg !43
  %344 = fadd float %306, %328, !dbg !43
  %345 = fadd float %307, %329, !dbg !43
  %346 = fadd float %308, %330, !dbg !43
  %347 = fadd float %309, %331, !dbg !43
  %348 = fadd float %310, %332, !dbg !43
  %349 = fadd float %311, %333, !dbg !43
  %350 = fadd float %312, %334, !dbg !43
  %351 = fadd float %313, %335, !dbg !43
  %352 = fadd float %314, %336, !dbg !43
  %353 = fadd float %315, %337, !dbg !43
  %354 = fadd float %316, %338, !dbg !43
  %355 = fadd float %317, %339, !dbg !43
  %356 = shl i32 %30, 8, !dbg !44
  %357 = shl i32 %31, 8, !dbg !44
  %358 = add i32 %356, %20, !dbg !45
  %359 = add i32 %357, %20, !dbg !45
  %360 = sext i32 %358 to i64, !dbg !46
  %361 = getelementptr bfloat, ptr addrspace(1) %5, i64 %360, !dbg !46
  %362 = sext i32 %359 to i64, !dbg !46
  %363 = getelementptr bfloat, ptr addrspace(1) %5, i64 %362, !dbg !46
  %364 = fptrunc float %340 to bfloat, !dbg !47
  %365 = fptrunc float %341 to bfloat, !dbg !47
  %366 = fptrunc float %342 to bfloat, !dbg !47
  %367 = fptrunc float %343 to bfloat, !dbg !47
  %368 = fptrunc float %344 to bfloat, !dbg !47
  %369 = fptrunc float %345 to bfloat, !dbg !47
  %370 = fptrunc float %346 to bfloat, !dbg !47
  %371 = fptrunc float %347 to bfloat, !dbg !47
  %372 = fptrunc float %348 to bfloat, !dbg !47
  %373 = fptrunc float %349 to bfloat, !dbg !47
  %374 = fptrunc float %350 to bfloat, !dbg !47
  %375 = fptrunc float %351 to bfloat, !dbg !47
  %376 = fptrunc float %352 to bfloat, !dbg !47
  %377 = fptrunc float %353 to bfloat, !dbg !47
  %378 = fptrunc float %354 to bfloat, !dbg !47
  %379 = fptrunc float %355 to bfloat, !dbg !47
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !47
  %380 = shl nuw nsw i32 %28, 4, !dbg !47
  %381 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %380, !dbg !47
  %382 = insertelement <2 x bfloat> poison, bfloat %364, i64 0, !dbg !47
  %383 = insertelement <2 x bfloat> %382, bfloat %365, i64 1, !dbg !47
  %384 = bitcast <2 x bfloat> %383 to i32, !dbg !47
  %385 = insertelement <2 x bfloat> poison, bfloat %366, i64 0, !dbg !47
  %386 = insertelement <2 x bfloat> %385, bfloat %367, i64 1, !dbg !47
  %387 = bitcast <2 x bfloat> %386 to i32, !dbg !47
  %388 = insertelement <2 x bfloat> poison, bfloat %368, i64 0, !dbg !47
  %389 = insertelement <2 x bfloat> %388, bfloat %369, i64 1, !dbg !47
  %390 = bitcast <2 x bfloat> %389 to i32, !dbg !47
  %391 = insertelement <2 x bfloat> poison, bfloat %370, i64 0, !dbg !47
  %392 = insertelement <2 x bfloat> %391, bfloat %371, i64 1, !dbg !47
  %393 = bitcast <2 x bfloat> %392 to i32, !dbg !47
  %394 = insertelement <4 x i32> poison, i32 %384, i64 0, !dbg !47
  %395 = insertelement <4 x i32> %394, i32 %387, i64 1, !dbg !47
  %396 = insertelement <4 x i32> %395, i32 %390, i64 2, !dbg !47
  %397 = insertelement <4 x i32> %396, i32 %393, i64 3, !dbg !47
  store <4 x i32> %397, ptr addrspace(3) %381, align 16, !dbg !47
  %398 = xor i32 %380, 4160, !dbg !47
  %399 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %398, !dbg !47
  %400 = insertelement <2 x bfloat> poison, bfloat %372, i64 0, !dbg !47
  %401 = insertelement <2 x bfloat> %400, bfloat %373, i64 1, !dbg !47
  %402 = bitcast <2 x bfloat> %401 to i32, !dbg !47
  %403 = insertelement <2 x bfloat> poison, bfloat %374, i64 0, !dbg !47
  %404 = insertelement <2 x bfloat> %403, bfloat %375, i64 1, !dbg !47
  %405 = bitcast <2 x bfloat> %404 to i32, !dbg !47
  %406 = insertelement <2 x bfloat> poison, bfloat %376, i64 0, !dbg !47
  %407 = insertelement <2 x bfloat> %406, bfloat %377, i64 1, !dbg !47
  %408 = bitcast <2 x bfloat> %407 to i32, !dbg !47
  %409 = insertelement <2 x bfloat> poison, bfloat %378, i64 0, !dbg !47
  %410 = insertelement <2 x bfloat> %409, bfloat %379, i64 1, !dbg !47
  %411 = bitcast <2 x bfloat> %410 to i32, !dbg !47
  %412 = insertelement <4 x i32> poison, i32 %402, i64 0, !dbg !47
  %413 = insertelement <4 x i32> %412, i32 %405, i64 1, !dbg !47
  %414 = insertelement <4 x i32> %413, i32 %408, i64 2, !dbg !47
  %415 = insertelement <4 x i32> %414, i32 %411, i64 3, !dbg !47
  store <4 x i32> %415, ptr addrspace(3) %399, align 16, !dbg !47
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !47
  %416 = shl nuw nsw i32 %26, 3, !dbg !47
  %417 = xor i32 %118, %416, !dbg !47
  %418 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %417, !dbg !47
  %419 = getelementptr inbounds nuw i8, ptr addrspace(3) %418, i32 2048, !dbg !47
  %420 = load <4 x i32>, ptr addrspace(3) %419, align 16, !dbg !47
  %.extract = load i32, ptr addrspace(3) %418, align 16, !dbg !47
  %421 = getelementptr inbounds nuw i8, ptr addrspace(3) %418, i32 4, !dbg !47
  %.extract47 = load i32, ptr addrspace(3) %421, align 4, !dbg !47
  %422 = getelementptr inbounds nuw i8, ptr addrspace(3) %418, i32 8, !dbg !47
  %.extract49 = load i32, ptr addrspace(3) %422, align 8, !dbg !47
  %423 = getelementptr inbounds nuw i8, ptr addrspace(3) %418, i32 12, !dbg !47
  %.extract51 = load i32, ptr addrspace(3) %423, align 4, !dbg !47
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract, i32 %.extract47, i32 %.extract49, i32 %.extract51, ptr addrspace(1) %361, i1 %46) #4, !dbg !47
  %.extract53 = extractelement <4 x i32> %420, i64 0, !dbg !47
  %.extract55 = extractelement <4 x i32> %420, i64 1, !dbg !47
  %.extract57 = extractelement <4 x i32> %420, i64 2, !dbg !47
  %.extract59 = extractelement <4 x i32> %420, i64 3, !dbg !47
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract53, i32 %.extract55, i32 %.extract57, i32 %.extract59, ptr addrspace(1) %363, i1 %47) #4, !dbg !47
  ret void, !dbg !48
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #3

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py", directory: "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/on")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_45", linkageName: "triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_45", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 21, column: 28, scope: !4)
!8 = !DILocation(line: 21, column: 33, scope: !4)
!9 = !DILocation(line: 22, column: 44, scope: !4)
!10 = !DILocation(line: 22, column: 23, scope: !4)
!11 = !DILocation(line: 23, column: 21, scope: !4)
!12 = !DILocation(line: 24, column: 28, scope: !4)
!13 = !DILocation(line: 24, column: 33, scope: !4)
!14 = !DILocation(line: 25, column: 44, scope: !4)
!15 = !DILocation(line: 25, column: 23, scope: !4)
!16 = !DILocation(line: 26, column: 21, scope: !4)
!17 = !DILocation(line: 29, column: 39, scope: !4)
!18 = !DILocation(line: 29, column: 35, scope: !4)
!19 = !DILocation(line: 29, column: 30, scope: !4)
!20 = !DILocation(line: 29, column: 52, scope: !4)
!21 = !DILocation(line: 29, column: 44, scope: !4)
!22 = !DILocation(line: 29, column: 62, scope: !4)
!23 = !DILocation(line: 30, column: 30, scope: !4)
!24 = !DILocation(line: 30, column: 35, scope: !4)
!25 = !DILocation(line: 31, column: 30, scope: !4)
!26 = !DILocation(line: 31, column: 44, scope: !4)
!27 = !DILocation(line: 31, column: 62, scope: !4)
!28 = !DILocation(line: 32, column: 30, scope: !4)
!29 = !DILocation(line: 32, column: 35, scope: !4)
!30 = !DILocation(line: 32, column: 75, scope: !4)
!31 = !DILocation(line: 33, column: 30, scope: !4)
!32 = !DILocation(line: 33, column: 35, scope: !4)
!33 = !DILocation(line: 35, column: 18, scope: !4)
!34 = !DILocation(line: 37, column: 18, scope: !4)
!35 = !DILocation(line: 48, column: 30, scope: !36, inlinedAt: !38)
!36 = distinct !DILexicalBlockFile(scope: !4, file: !37, discriminator: 0)
!37 = !DIFile(filename: "standard.py", directory: "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language")
!38 = !DILocation(line: 38, column: 22, scope: !4)
!39 = !DILocation(line: 48, column: 29, scope: !36, inlinedAt: !38)
!40 = !DILocation(line: 48, column: 20, scope: !36, inlinedAt: !38)
!41 = !DILocation(line: 48, column: 16, scope: !36, inlinedAt: !38)
!42 = !DILocation(line: 39, column: 19, scope: !4)
!43 = !DILocation(line: 40, column: 19, scope: !4)
!44 = !DILocation(line: 41, column: 34, scope: !4)
!45 = !DILocation(line: 41, column: 30, scope: !4)
!46 = !DILocation(line: 41, column: 25, scope: !4)
!47 = !DILocation(line: 41, column: 46, scope: !4)
!48 = !DILocation(line: 41, column: 4, scope: !4)
