#loc = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":18:0)
#loc1 = loc(unknown)
#loc26 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":65:79)
#loc40 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":69:85)
#loc62 = loc("in_out_ptr0"(#loc))
#loc63 = loc("in_ptr0"(#loc))
#loc64 = loc("in_ptr1"(#loc))
#loc65 = loc("xnumel"(#loc))
#loc66 = loc("r0_numel"(#loc))
#loc91 = loc(callsite(#loc1 at #loc26))
#loc99 = loc(callsite(#loc1 at #loc40))
module {
  tt.func public @triton_red_fused_add_convolution_div_mul_silu_std_sub_67(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %xnumel: i32 loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc1)
    %xmask = arith.constant 40 : i32 loc(#loc67)
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<1x4096xf32> loc(#loc1)
    %cst_1 = arith.constant dense<0.0666666701> : tensor<1x4096xf32> loc(#loc1)
    %cst_2 = arith.constant dense<3.000000e-01> : tensor<1x4096xf32> loc(#loc1)
    %cst_3 = arith.constant dense<0.699999988> : tensor<1x4096xf32> loc(#loc1)
    %cst_4 = arith.constant dense<9.99999993E-9> : tensor<1x1xf32> loc(#loc1)
    %cst_5 = arith.constant dense<4.095000e+03> : tensor<1x1xf32> loc(#loc1)
    %cst_6 = arith.constant dense<5.000000e+00> : tensor<1x4096xf32> loc(#loc1)
    %cst_7 = arith.constant dense<0.000000e+00> : tensor<1x4096xf32> loc(#loc1)
    %cst_8 = arith.constant dense<4> : tensor<1x4096xi32> loc(#loc1)
    %cst_9 = arith.constant dense<4096> : tensor<1x4096xi32> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc68)
    %xmask_10 = arith.cmpi slt, %xoffset, %xmask : i32 loc(#loc67)
    %r0_base = tt.make_range {end = 4096 : i32, start = 0 : i32} : tensor<4096xi32> loc(#loc69)
    %r0_base_11 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<4096xi32> -> tensor<1x4096xi32> loc(#loc70)
    %r0_mask = arith.cmpi slt, %r0_base_11, %cst_9 : tensor<1x4096xi32> loc(#loc71)
    %r0_1 = arith.remsi %r0_base_11, %cst_8 : tensor<1x4096xi32> loc(#loc72)
    %tmp0 = arith.muli %xoffset, %c4096_i32 : i32 loc(#loc73)
    %tmp0_12 = tt.splat %tmp0 : i32 -> tensor<1x4096xi32> loc(#loc119)
    %tmp0_13 = arith.addi %r0_base_11, %tmp0_12 : tensor<1x4096xi32> loc(#loc74)
    %tmp0_14 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x4096x!tt.ptr<f32>> loc(#loc75)
    %tmp0_15 = tt.addptr %tmp0_14, %tmp0_13 : tensor<1x4096x!tt.ptr<f32>>, tensor<1x4096xi32> loc(#loc75)
    %tmp0_16 = tt.splat %xmask_10 : i1 -> tensor<1x4096xi1> loc(#loc120)
    %tmp0_17 = arith.andi %r0_mask, %tmp0_16 : tensor<1x4096xi1> loc(#loc76)
    %tmp0_18 = tt.load %tmp0_15, %tmp0_17, %cst_7 evictionPolicy = evict_last : tensor<1x4096x!tt.ptr<f32>> loc(#loc77)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x4096x!tt.ptr<f32>> loc(#loc78)
    %tmp1_19 = tt.addptr %tmp1, %r0_1 : tensor<1x4096x!tt.ptr<f32>>, tensor<1x4096xi32> loc(#loc78)
    %tmp1_20 = tt.load %tmp1_19, %r0_mask, %cst_7 evictionPolicy = evict_last : tensor<1x4096x!tt.ptr<f32>> loc(#loc79)
    %tmp10 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<1x4096x!tt.ptr<f32>> loc(#loc80)
    %tmp10_21 = tt.addptr %tmp10, %tmp0_13 : tensor<1x4096x!tt.ptr<f32>>, tensor<1x4096xi32> loc(#loc80)
    %tmp10_22 = tt.load %tmp10_21, %tmp0_17, %cst_7 evictionPolicy = evict_last : tensor<1x4096x!tt.ptr<f32>> loc(#loc81)
    %tmp2 = arith.addf %tmp0_18, %tmp1_20 : tensor<1x4096xf32> loc(#loc82)
    %tmp4_mean = arith.select %tmp0_17, %tmp2, %cst_7 : tensor<1x4096xi1>, tensor<1x4096xf32> loc(#loc83)
    %tmp4_weight = arith.select %tmp0_17, %cst_0, %cst_7 : tensor<1x4096xi1>, tensor<1x4096xf32> loc(#loc84)
    %tmp11 = arith.addf %tmp10_22, %tmp1_20 : tensor<1x4096xf32> loc(#loc85)
    %tmp12 = arith.subf %tmp2, %tmp11 : tensor<1x4096xf32> loc(#loc86)
    %tmp14 = arith.mulf %tmp12, %cst_6 : tensor<1x4096xf32> loc(#loc87)
    %tmp15 = arith.addf %tmp11, %tmp14 : tensor<1x4096xf32> loc(#loc88)
    %tmp17_mean = arith.select %tmp0_17, %tmp15, %cst_7 : tensor<1x4096xi1>, tensor<1x4096xf32> loc(#loc89)
    %0:3 = "tt.reduce"(%tmp4_mean, %cst_7, %tmp4_weight) <{axis = 1 : i32}> ({
    ^bb0(%arg5: f32 loc(callsite(#loc1 at #loc26)), %arg6: f32 loc(callsite(#loc1 at #loc26)), %arg7: f32 loc(callsite(#loc1 at #loc26)), %arg8: f32 loc(callsite(#loc1 at #loc26)), %arg9: f32 loc(callsite(#loc1 at #loc26)), %arg10: f32 loc(callsite(#loc1 at #loc26))):
      %delta = arith.subf %arg8, %arg5 : f32 loc(#loc121)
      %new_weight = arith.addf %arg7, %arg10 : f32 loc(#loc122)
      %w2_over_w = arith.cmpf oeq, %new_weight, %cst : f32 loc(#loc123)
      %w2_over_w_24 = arith.divf %arg10, %new_weight : f32 loc(#loc124)
      %w2_over_w_25 = arith.select %w2_over_w, %cst, %w2_over_w_24 : f32 loc(#loc125)
      %2 = arith.mulf %delta, %w2_over_w_25 : f32 loc(#loc126)
      %3 = arith.addf %arg5, %2 : f32 loc(#loc127)
      %4 = arith.addf %arg6, %arg9 : f32 loc(#loc128)
      %5 = arith.mulf %delta, %delta : f32 loc(#loc129)
      %6 = arith.mulf %5, %arg7 : f32 loc(#loc130)
      %7 = arith.mulf %6, %w2_over_w_25 : f32 loc(#loc131)
      %8 = arith.addf %4, %7 : f32 loc(#loc132)
      tt.reduce.return %3, %8, %new_weight : f32, f32, f32 loc(#loc90)
    }) : (tensor<1x4096xf32>, tensor<1x4096xf32>, tensor<1x4096xf32>) -> (tensor<1xf32>, tensor<1xf32>, tensor<1xf32>) loc(#loc90)
    %tmp8 = tt.expand_dims %0#1 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc97)
    %1:3 = "tt.reduce"(%tmp17_mean, %cst_7, %tmp4_weight) <{axis = 1 : i32}> ({
    ^bb0(%arg5: f32 loc(callsite(#loc1 at #loc40)), %arg6: f32 loc(callsite(#loc1 at #loc40)), %arg7: f32 loc(callsite(#loc1 at #loc40)), %arg8: f32 loc(callsite(#loc1 at #loc40)), %arg9: f32 loc(callsite(#loc1 at #loc40)), %arg10: f32 loc(callsite(#loc1 at #loc40))):
      %delta = arith.subf %arg8, %arg5 : f32 loc(#loc133)
      %new_weight = arith.addf %arg7, %arg10 : f32 loc(#loc134)
      %w2_over_w = arith.cmpf oeq, %new_weight, %cst : f32 loc(#loc135)
      %w2_over_w_24 = arith.divf %arg10, %new_weight : f32 loc(#loc136)
      %w2_over_w_25 = arith.select %w2_over_w, %cst, %w2_over_w_24 : f32 loc(#loc137)
      %2 = arith.mulf %delta, %w2_over_w_25 : f32 loc(#loc138)
      %3 = arith.addf %arg5, %2 : f32 loc(#loc139)
      %4 = arith.addf %arg6, %arg9 : f32 loc(#loc140)
      %5 = arith.mulf %delta, %delta : f32 loc(#loc141)
      %6 = arith.mulf %5, %arg7 : f32 loc(#loc142)
      %7 = arith.mulf %6, %w2_over_w_25 : f32 loc(#loc143)
      %8 = arith.addf %4, %7 : f32 loc(#loc144)
      tt.reduce.return %3, %8, %new_weight : f32, f32, f32 loc(#loc98)
    }) : (tensor<1x4096xf32>, tensor<1x4096xf32>, tensor<1x4096xf32>) -> (tensor<1xf32>, tensor<1xf32>, tensor<1xf32>) loc(#loc98)
    %tmp21 = tt.expand_dims %1#1 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc100)
    %tmp23 = tt.load %tmp10_21, %tmp0_17, %cst_7 evictionPolicy = evict_first : tensor<1x4096x!tt.ptr<f32>> loc(#loc101)
    %tmp26 = tt.load %tmp0_15, %tmp0_17, %cst_7 evictionPolicy = evict_first : tensor<1x4096x!tt.ptr<f32>> loc(#loc102)
    %tmp25 = arith.addf %tmp23, %tmp1_20 : tensor<1x4096xf32> loc(#loc103)
    %tmp27 = arith.addf %tmp26, %tmp1_20 : tensor<1x4096xf32> loc(#loc104)
    %tmp28 = arith.subf %tmp27, %tmp25 : tensor<1x4096xf32> loc(#loc105)
    %tmp30 = arith.mulf %tmp28, %cst_6 : tensor<1x4096xf32> loc(#loc106)
    %tmp31 = arith.addf %tmp25, %tmp30 : tensor<1x4096xf32> loc(#loc107)
    %tmp33 = arith.divf %tmp8, %cst_5 : tensor<1x1xf32> loc(#loc108)
    %tmp34 = tt.extern_elementwise %tmp33 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc109)
    %tmp35 = arith.divf %tmp21, %cst_5 : tensor<1x1xf32> loc(#loc110)
    %tmp36 = tt.extern_elementwise %tmp35 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc111)
    %tmp38 = arith.addf %tmp36, %cst_4 : tensor<1x1xf32> loc(#loc112)
    %tmp39 = arith.divf %tmp34, %tmp38 : tensor<1x1xf32> loc(#loc113)
    %tmp40 = tt.broadcast %tmp39 : tensor<1x1xf32> -> tensor<1x4096xf32> loc(#loc114)
    %tmp40_23 = arith.mulf %tmp31, %tmp40 : tensor<1x4096xf32> loc(#loc114)
    %tmp42 = arith.mulf %tmp40_23, %cst_3 : tensor<1x4096xf32> loc(#loc115)
    %tmp44 = arith.mulf %tmp31, %cst_2 : tensor<1x4096xf32> loc(#loc116)
    %tmp45 = arith.addf %tmp42, %tmp44 : tensor<1x4096xf32> loc(#loc117)
    %tmp47 = arith.mulf %tmp45, %cst_1 : tensor<1x4096xf32> loc(#loc118)
    tt.store %tmp10_21, %tmp47, %tmp0_17 : tensor<1x4096x!tt.ptr<f32>> loc(#loc60)
    tt.return loc(#loc61)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":25:21)
#loc3 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":23:28)
#loc4 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":26:27)
#loc5 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":26:37)
#loc6 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":37:29)
#loc7 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":41:27)
#loc8 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":42:46)
#loc9 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":42:41)
#loc10 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":42:34)
#loc11 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":42:61)
#loc12 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":42:51)
#loc13 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":43:34)
#loc14 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":43:41)
#loc15 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":44:39)
#loc16 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":44:56)
#loc17 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":45:22)
#loc18 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":50:62)
#loc19 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":52:66)
#loc20 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":53:24)
#loc21 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":54:23)
#loc22 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":56:24)
#loc23 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":57:24)
#loc24 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":62:64)
#loc25 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":237:46)
#loc27 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:21)
#loc28 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":226:28)
#loc29 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":227:39)
#loc30 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":227:60)
#loc31 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":227:49)
#loc32 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":229:25)
#loc33 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":229:17)
#loc34 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:15)
#loc35 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:30)
#loc36 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:38)
#loc37 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:49)
#loc38 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:22)
#loc39 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":67:16)
#loc41 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":71:18)
#loc42 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":80:56)
#loc43 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":82:52)
#loc44 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":83:24)
#loc45 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":84:24)
#loc46 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":85:24)
#loc47 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":87:24)
#loc48 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":88:24)
#loc49 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":90:24)
#loc50 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":91:31)
#loc51 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":92:25)
#loc52 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":93:31)
#loc53 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":95:24)
#loc54 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":96:25)
#loc55 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":97:24)
#loc56 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":99:24)
#loc57 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":101:24)
#loc58 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":102:24)
#loc59 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":104:24)
#loc60 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":105:56)
#loc61 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":73:4)
#loc67 = loc("xmask"(#loc2))
#loc68 = loc("xoffset"(#loc3))
#loc69 = loc("r0_base"(#loc4))
#loc70 = loc("r0_base"(#loc5))
#loc71 = loc("r0_mask"(#loc6))
#loc72 = loc("r0_1"(#loc7))
#loc73 = loc("tmp0"(#loc8))
#loc74 = loc("tmp0"(#loc9))
#loc75 = loc("tmp0"(#loc10))
#loc76 = loc("tmp0"(#loc11))
#loc77 = loc("tmp0"(#loc12))
#loc78 = loc("tmp1"(#loc13))
#loc79 = loc("tmp1"(#loc14))
#loc80 = loc("tmp10"(#loc15))
#loc81 = loc("tmp10"(#loc16))
#loc82 = loc("tmp2"(#loc17))
#loc83 = loc("tmp4_mean"(#loc18))
#loc84 = loc("tmp4_weight"(#loc19))
#loc85 = loc("tmp11"(#loc20))
#loc86 = loc("tmp12"(#loc21))
#loc87 = loc("tmp14"(#loc22))
#loc88 = loc("tmp15"(#loc23))
#loc89 = loc("tmp17_mean"(#loc24))
#loc90 = loc(callsite(#loc25 at #loc26))
#loc92 = loc("delta"(#loc27))
#loc93 = loc("new_weight"(#loc28))
#loc94 = loc("w2_over_w"(#loc29))
#loc95 = loc("w2_over_w"(#loc30))
#loc96 = loc("w2_over_w"(#loc31))
#loc97 = loc("tmp8"(#loc39))
#loc98 = loc(callsite(#loc25 at #loc40))
#loc100 = loc("tmp21"(#loc41))
#loc101 = loc("tmp23"(#loc42))
#loc102 = loc("tmp26"(#loc43))
#loc103 = loc("tmp25"(#loc44))
#loc104 = loc("tmp27"(#loc45))
#loc105 = loc("tmp28"(#loc46))
#loc106 = loc("tmp30"(#loc47))
#loc107 = loc("tmp31"(#loc48))
#loc108 = loc("tmp33"(#loc49))
#loc109 = loc("tmp34"(#loc50))
#loc110 = loc("tmp35"(#loc51))
#loc111 = loc("tmp36"(#loc52))
#loc112 = loc("tmp38"(#loc53))
#loc113 = loc("tmp39"(#loc54))
#loc114 = loc("tmp40"(#loc55))
#loc115 = loc("tmp42"(#loc56))
#loc116 = loc("tmp44"(#loc57))
#loc117 = loc("tmp45"(#loc58))
#loc118 = loc("tmp47"(#loc59))
#loc119 = loc(fused[#loc74, #loc73])
#loc120 = loc(fused[#loc76, #loc67])
#loc121 = loc(callsite(#loc92 at #loc90))
#loc122 = loc(callsite(#loc93 at #loc90))
#loc123 = loc(callsite(#loc94 at #loc90))
#loc124 = loc(callsite(#loc95 at #loc90))
#loc125 = loc(callsite(#loc96 at #loc90))
#loc126 = loc(callsite(#loc32 at #loc90))
#loc127 = loc(callsite(#loc33 at #loc90))
#loc128 = loc(callsite(#loc34 at #loc90))
#loc129 = loc(callsite(#loc35 at #loc90))
#loc130 = loc(callsite(#loc36 at #loc90))
#loc131 = loc(callsite(#loc37 at #loc90))
#loc132 = loc(callsite(#loc38 at #loc90))
#loc133 = loc(callsite(#loc92 at #loc98))
#loc134 = loc(callsite(#loc93 at #loc98))
#loc135 = loc(callsite(#loc94 at #loc98))
#loc136 = loc(callsite(#loc95 at #loc98))
#loc137 = loc(callsite(#loc96 at #loc98))
#loc138 = loc(callsite(#loc32 at #loc98))
#loc139 = loc(callsite(#loc33 at #loc98))
#loc140 = loc(callsite(#loc34 at #loc98))
#loc141 = loc(callsite(#loc35 at #loc98))
#loc142 = loc(callsite(#loc36 at #loc98))
#loc143 = loc(callsite(#loc37 at #loc98))
#loc144 = loc(callsite(#loc38 at #loc98))
