#loc = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":18:0)
#loc112 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":210:0)
#loc125 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":131:0)
#loc129 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:0)
#loc131 = loc(unknown)
#loc134 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":224:0)
#loc149 = loc("in_out_ptr0"(#loc))
#loc150 = loc("in_ptr0"(#loc))
#loc151 = loc("in_ptr1"(#loc))
#loc152 = loc("xnumel"(#loc))
#loc153 = loc("r0_numel"(#loc))
#loc247 = loc("value"(#loc112))
#loc248 = loc("mean"(#loc112))
#loc249 = loc("m2"(#loc112))
#loc250 = loc("weight"(#loc112))
#loc251 = loc("first_iteration"(#loc112))
#loc261 = loc("input"(#loc125))
#loc262 = loc("mean"(#loc129))
#loc263 = loc("m2"(#loc129))
#loc264 = loc("weight"(#loc129))
#loc265 = loc("mean_1"(#loc134))
#loc266 = loc("m2_1"(#loc134))
#loc267 = loc("weight_1"(#loc134))
#loc268 = loc("mean_2"(#loc134))
#loc269 = loc("m2_2"(#loc134))
#loc270 = loc("weight_2"(#loc134))
#loc277 = loc("new_mean"(#loc247))
module {
  tt.func public @triton_red_fused_add_convolution_div_mul_silu_std_sub_67(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %xnumel: i32 loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 40 : i32 loc(#loc154)
    %r0_numel_1 = arith.constant 4096 : i32 loc(#loc155)
    %xoffset = tt.get_program_id x : i32 loc(#loc156)
    %xoffset_2 = arith.constant 1 : i32 loc(#loc157)
    %xoffset_3 = arith.constant 1 : i32 loc(#loc157)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc157)
    %xindex = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc158)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc159)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<1x1xi32> loc(#loc160)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<1x1xi32> loc(#loc160)
    %xmask = arith.constant dense<40> : tensor<1x1xi32> loc(#loc161)
    %xmask_8 = arith.cmpi slt, %xindex_7, %xmask : tensor<1x1xi32> loc(#loc161)
    %r0_base = tt.make_range {end = 4096 : i32, start = 0 : i32} : tensor<4096xi32> loc(#loc162)
    %r0_base_9 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<4096xi32> -> tensor<1x4096xi32> loc(#loc163)
    %tmp4_mean = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(0, 1)cconstexpr_4096__(1,)cconstexpr_fp32_"() : () -> tensor<1x4096xf32> loc(#loc164)
    %tmp4_m2 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(0, 1)cconstexpr_4096__(1,)cconstexpr_fp32_"() : () -> tensor<1x4096xf32> loc(#loc165)
    %tmp4_weight = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(0, 1)cconstexpr_4096__(1,)cconstexpr_fp32_"() : () -> tensor<1x4096xf32> loc(#loc166)
    %tmp17_mean = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(0, 1)cconstexpr_4096__(1,)cconstexpr_fp32_"() : () -> tensor<1x4096xf32> loc(#loc167)
    %tmp17_m2 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(0, 1)cconstexpr_4096__(1,)cconstexpr_fp32_"() : () -> tensor<1x4096xf32> loc(#loc168)
    %tmp17_weight = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(0, 1)cconstexpr_4096__(1,)cconstexpr_fp32_"() : () -> tensor<1x4096xf32> loc(#loc169)
    %c0_i32 = arith.constant 0 : i32 loc(#loc17)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc17)
    %0 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc17)
    %1 = arith.bitcast %r0_numel_1 : i32 to i32 loc(#loc17)
    %2 = arith.bitcast %c4096_i32 : i32 to i32 loc(#loc17)
    %3 = ub.poison : i32 loc(#loc17)
    %tmp17_weight_10:6 = scf.for %r0_offset = %0 to %1 step %2 iter_args(%tmp4_mean_13 = %tmp4_mean, %tmp4_m2_14 = %tmp4_m2, %tmp4_weight_15 = %tmp4_weight, %tmp17_mean_16 = %tmp17_mean, %tmp17_m2_17 = %tmp17_m2, %tmp17_weight_18 = %tmp17_weight) -> (tensor<1x4096xf32>, tensor<1x4096xf32>, tensor<1x4096xf32>, tensor<1x4096xf32>, tensor<1x4096xf32>, tensor<1x4096xf32>)  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x4096xi32> loc(#loc171)
      %r0_index_19 = arith.addi %r0_index, %r0_base_9 : tensor<1x4096xi32> loc(#loc171)
      %r0_mask = arith.constant dense<4096> : tensor<1x4096xi32> loc(#loc172)
      %r0_mask_20 = arith.cmpi slt, %r0_index_19, %r0_mask : tensor<1x4096xi32> loc(#loc172)
      %r0_1 = arith.constant 4 : i32 loc(#loc173)
      %r0_1_21 = arith.constant 4 : i32 loc(#loc173)
      %r0_1_22 = arith.constant dense<4> : tensor<1x4096xi32> loc(#loc173)
      %r0_1_23 = arith.remsi %r0_index_19, %r0_1_22 : tensor<1x4096xi32> loc(#loc173)
      %tmp0 = arith.constant 4096 : i32 loc(#loc174)
      %tmp0_24 = arith.constant 4096 : i32 loc(#loc174)
      %tmp0_25 = arith.constant dense<4096> : tensor<1x1xi32> loc(#loc174)
      %tmp0_26 = arith.muli %tmp0_25, %xindex_7 : tensor<1x1xi32> loc(#loc174)
      %tmp0_27 = tt.broadcast %tmp0_26 : tensor<1x1xi32> -> tensor<1x4096xi32> loc(#loc175)
      %tmp0_28 = arith.addi %r0_index_19, %tmp0_27 : tensor<1x4096xi32> loc(#loc175)
      %tmp0_29 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x4096x!tt.ptr<f32>> loc(#loc176)
      %tmp0_30 = tt.addptr %tmp0_29, %tmp0_28 : tensor<1x4096x!tt.ptr<f32>>, tensor<1x4096xi32> loc(#loc176)
      %tmp0_31 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x4096xi1> loc(#loc177)
      %tmp0_32 = arith.andi %r0_mask_20, %tmp0_31 : tensor<1x4096xi1> loc(#loc177)
      %tmp0_33 = arith.constant 0.000000e+00 : f32 loc(#loc178)
      %tmp0_34 = arith.constant dense<0.000000e+00> : tensor<1x4096xf32> loc(#loc178)
      %tmp0_35 = tt.load %tmp0_30, %tmp0_32, %tmp0_34 evictionPolicy = evict_last : tensor<1x4096x!tt.ptr<f32>> loc(#loc178)
      %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x4096x!tt.ptr<f32>> loc(#loc179)
      %tmp1_36 = tt.addptr %tmp1, %r0_1_23 : tensor<1x4096x!tt.ptr<f32>>, tensor<1x4096xi32> loc(#loc179)
      %tmp1_37 = arith.constant 0.000000e+00 : f32 loc(#loc180)
      %tmp1_38 = arith.constant dense<0.000000e+00> : tensor<1x4096xf32> loc(#loc180)
      %tmp1_39 = tt.load %tmp1_36, %r0_mask_20, %tmp1_38 evictionPolicy = evict_last : tensor<1x4096x!tt.ptr<f32>> loc(#loc180)
      %tmp10 = arith.constant 4096 : i32 loc(#loc181)
      %tmp10_40 = arith.constant 4096 : i32 loc(#loc181)
      %tmp10_41 = arith.constant dense<4096> : tensor<1x1xi32> loc(#loc181)
      %tmp10_42 = arith.muli %tmp10_41, %xindex_7 : tensor<1x1xi32> loc(#loc181)
      %tmp10_43 = tt.broadcast %tmp10_42 : tensor<1x1xi32> -> tensor<1x4096xi32> loc(#loc182)
      %tmp10_44 = arith.addi %r0_index_19, %tmp10_43 : tensor<1x4096xi32> loc(#loc182)
      %tmp10_45 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<1x4096x!tt.ptr<f32>> loc(#loc183)
      %tmp10_46 = tt.addptr %tmp10_45, %tmp10_44 : tensor<1x4096x!tt.ptr<f32>>, tensor<1x4096xi32> loc(#loc183)
      %tmp10_47 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x4096xi1> loc(#loc184)
      %tmp10_48 = arith.andi %r0_mask_20, %tmp10_47 : tensor<1x4096xi1> loc(#loc184)
      %tmp10_49 = arith.constant 0.000000e+00 : f32 loc(#loc185)
      %tmp10_50 = arith.constant dense<0.000000e+00> : tensor<1x4096xf32> loc(#loc185)
      %tmp10_51 = tt.load %tmp10_46, %tmp10_48, %tmp10_50 evictionPolicy = evict_last : tensor<1x4096x!tt.ptr<f32>> loc(#loc185)
      %tmp2 = arith.addf %tmp0_35, %tmp1_39 : tensor<1x4096xf32> loc(#loc186)
      %c0_i32_52 = arith.constant 0 : i32 loc(#loc34)
      %10 = arith.cmpi eq, %r0_offset, %c0_i32_52 : i32 loc(#loc34)
      %11:3 = tt.call @torch._inductor.runtime.triton_helpers.welford_reduce__fp32S1_4096S_fp32S1_4096S_fp32S1_4096S_fp32S1_4096S_u1__(%tmp2, %tmp4_mean_13, %tmp4_m2_14, %tmp4_weight_15, %10) : (tensor<1x4096xf32>, tensor<1x4096xf32>, tensor<1x4096xf32>, tensor<1x4096xf32>, i1) -> (tensor<1x4096xf32>, tensor<1x4096xf32>, tensor<1x4096xf32>) loc(#loc35)
      %tmp4_mean_53 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x4096xi1> loc(#loc187)
      %tmp4_mean_54 = arith.andi %r0_mask_20, %tmp4_mean_53 : tensor<1x4096xi1> loc(#loc187)
      %tmp4_mean_55 = arith.select %tmp4_mean_54, %11#0, %tmp4_mean_13 : tensor<1x4096xi1>, tensor<1x4096xf32> loc(#loc188)
      %tmp4_m2_56 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x4096xi1> loc(#loc189)
      %tmp4_m2_57 = arith.andi %r0_mask_20, %tmp4_m2_56 : tensor<1x4096xi1> loc(#loc189)
      %tmp4_m2_58 = arith.select %tmp4_m2_57, %11#1, %tmp4_m2_14 : tensor<1x4096xi1>, tensor<1x4096xf32> loc(#loc190)
      %tmp4_weight_59 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x4096xi1> loc(#loc191)
      %tmp4_weight_60 = arith.andi %r0_mask_20, %tmp4_weight_59 : tensor<1x4096xi1> loc(#loc191)
      %tmp4_weight_61 = arith.select %tmp4_weight_60, %11#2, %tmp4_weight_15 : tensor<1x4096xi1>, tensor<1x4096xf32> loc(#loc192)
      %tmp11 = arith.addf %tmp10_51, %tmp1_39 : tensor<1x4096xf32> loc(#loc193)
      %tmp12 = arith.subf %tmp2, %tmp11 : tensor<1x4096xf32> loc(#loc194)
      %tmp13 = arith.constant 5.000000e+00 : f32 loc(#loc195)
      %tmp14 = arith.constant dense<5.000000e+00> : tensor<1x4096xf32> loc(#loc196)
      %tmp14_62 = arith.mulf %tmp12, %tmp14 : tensor<1x4096xf32> loc(#loc196)
      %tmp15 = arith.addf %tmp11, %tmp14_62 : tensor<1x4096xf32> loc(#loc197)
      %c0_i32_63 = arith.constant 0 : i32 loc(#loc47)
      %12 = arith.cmpi eq, %r0_offset, %c0_i32_63 : i32 loc(#loc47)
      %13:3 = tt.call @torch._inductor.runtime.triton_helpers.welford_reduce__fp32S1_4096S_fp32S1_4096S_fp32S1_4096S_fp32S1_4096S_u1__(%tmp15, %tmp17_mean_16, %tmp17_m2_17, %tmp17_weight_18, %12) : (tensor<1x4096xf32>, tensor<1x4096xf32>, tensor<1x4096xf32>, tensor<1x4096xf32>, i1) -> (tensor<1x4096xf32>, tensor<1x4096xf32>, tensor<1x4096xf32>) loc(#loc48)
      %tmp17_mean_64 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x4096xi1> loc(#loc198)
      %tmp17_mean_65 = arith.andi %r0_mask_20, %tmp17_mean_64 : tensor<1x4096xi1> loc(#loc198)
      %tmp17_mean_66 = arith.select %tmp17_mean_65, %13#0, %tmp17_mean_16 : tensor<1x4096xi1>, tensor<1x4096xf32> loc(#loc199)
      %tmp17_m2_67 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x4096xi1> loc(#loc200)
      %tmp17_m2_68 = arith.andi %r0_mask_20, %tmp17_m2_67 : tensor<1x4096xi1> loc(#loc200)
      %tmp17_m2_69 = arith.select %tmp17_m2_68, %13#1, %tmp17_m2_17 : tensor<1x4096xi1>, tensor<1x4096xf32> loc(#loc201)
      %tmp17_weight_70 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x4096xi1> loc(#loc202)
      %tmp17_weight_71 = arith.andi %r0_mask_20, %tmp17_weight_70 : tensor<1x4096xi1> loc(#loc202)
      %tmp17_weight_72 = arith.select %tmp17_weight_71, %13#2, %tmp17_weight_18 : tensor<1x4096xi1>, tensor<1x4096xf32> loc(#loc203)
      scf.yield %tmp4_mean_55, %tmp4_m2_58, %tmp4_weight_61, %tmp17_mean_66, %tmp17_m2_69, %tmp17_weight_72 : tensor<1x4096xf32>, tensor<1x4096xf32>, tensor<1x4096xf32>, tensor<1x4096xf32>, tensor<1x4096xf32>, tensor<1x4096xf32> loc(#loc55)
    } loc(#loc286)
    %4:3 = tt.call @"torch._inductor.runtime.triton_helpers.welford__fp32S1_4096S_fp32S1_4096S_fp32S1_4096S__(3,)cconstexpr_1_"(%tmp17_weight_10#0, %tmp17_weight_10#1, %tmp17_weight_10#2) : (tensor<1x4096xf32>, tensor<1x4096xf32>, tensor<1x4096xf32>) -> (tensor<1xf32>, tensor<1xf32>, tensor<1xf32>) loc(#loc56)
    %tmp4 = tt.expand_dims %4#0 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc204)
    %tmp8 = tt.expand_dims %4#1 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc205)
    %tmp9 = tt.expand_dims %4#2 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc206)
    %5:3 = tt.call @"torch._inductor.runtime.triton_helpers.welford__fp32S1_4096S_fp32S1_4096S_fp32S1_4096S__(3,)cconstexpr_1_"(%tmp17_weight_10#3, %tmp17_weight_10#4, %tmp17_weight_10#5) : (tensor<1x4096xf32>, tensor<1x4096xf32>, tensor<1x4096xf32>) -> (tensor<1xf32>, tensor<1xf32>, tensor<1xf32>) loc(#loc60)
    %tmp17 = tt.expand_dims %5#0 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc207)
    %tmp21 = tt.expand_dims %5#1 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc208)
    %tmp22 = tt.expand_dims %5#2 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc209)
    %c0_i32_11 = arith.constant 0 : i32 loc(#loc64)
    %c4096_i32_12 = arith.constant 4096 : i32 loc(#loc64)
    %6 = arith.bitcast %c0_i32_11 : i32 to i32 loc(#loc64)
    %7 = arith.bitcast %r0_numel_1 : i32 to i32 loc(#loc64)
    %8 = arith.bitcast %c4096_i32_12 : i32 to i32 loc(#loc64)
    %9 = ub.poison : i32 loc(#loc64)
    scf.for %r0_offset = %6 to %7 step %8  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x4096xi32> loc(#loc210)
      %r0_index_13 = arith.addi %r0_index, %r0_base_9 : tensor<1x4096xi32> loc(#loc210)
      %r0_mask = arith.constant dense<4096> : tensor<1x4096xi32> loc(#loc211)
      %r0_mask_14 = arith.cmpi slt, %r0_index_13, %r0_mask : tensor<1x4096xi32> loc(#loc211)
      %r0_1 = arith.constant 4 : i32 loc(#loc212)
      %r0_1_15 = arith.constant 4 : i32 loc(#loc212)
      %r0_1_16 = arith.constant dense<4> : tensor<1x4096xi32> loc(#loc212)
      %r0_1_17 = arith.remsi %r0_index_13, %r0_1_16 : tensor<1x4096xi32> loc(#loc212)
      %tmp23 = arith.constant 4096 : i32 loc(#loc213)
      %tmp23_18 = arith.constant 4096 : i32 loc(#loc213)
      %tmp23_19 = arith.constant dense<4096> : tensor<1x1xi32> loc(#loc213)
      %tmp23_20 = arith.muli %tmp23_19, %xindex_7 : tensor<1x1xi32> loc(#loc213)
      %tmp23_21 = tt.broadcast %tmp23_20 : tensor<1x1xi32> -> tensor<1x4096xi32> loc(#loc214)
      %tmp23_22 = arith.addi %r0_index_13, %tmp23_21 : tensor<1x4096xi32> loc(#loc214)
      %tmp23_23 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<1x4096x!tt.ptr<f32>> loc(#loc215)
      %tmp23_24 = tt.addptr %tmp23_23, %tmp23_22 : tensor<1x4096x!tt.ptr<f32>>, tensor<1x4096xi32> loc(#loc215)
      %tmp23_25 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x4096xi1> loc(#loc216)
      %tmp23_26 = arith.andi %r0_mask_14, %tmp23_25 : tensor<1x4096xi1> loc(#loc216)
      %tmp23_27 = arith.constant 0.000000e+00 : f32 loc(#loc217)
      %tmp23_28 = arith.constant dense<0.000000e+00> : tensor<1x4096xf32> loc(#loc217)
      %tmp23_29 = tt.load %tmp23_24, %tmp23_26, %tmp23_28 evictionPolicy = evict_first : tensor<1x4096x!tt.ptr<f32>> loc(#loc217)
      %tmp24 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x4096x!tt.ptr<f32>> loc(#loc218)
      %tmp24_30 = tt.addptr %tmp24, %r0_1_17 : tensor<1x4096x!tt.ptr<f32>>, tensor<1x4096xi32> loc(#loc218)
      %tmp24_31 = arith.constant 0.000000e+00 : f32 loc(#loc219)
      %tmp24_32 = arith.constant dense<0.000000e+00> : tensor<1x4096xf32> loc(#loc219)
      %tmp24_33 = tt.load %tmp24_30, %r0_mask_14, %tmp24_32 evictionPolicy = evict_last : tensor<1x4096x!tt.ptr<f32>> loc(#loc219)
      %tmp26 = arith.constant 4096 : i32 loc(#loc220)
      %tmp26_34 = arith.constant 4096 : i32 loc(#loc220)
      %tmp26_35 = arith.constant dense<4096> : tensor<1x1xi32> loc(#loc220)
      %tmp26_36 = arith.muli %tmp26_35, %xindex_7 : tensor<1x1xi32> loc(#loc220)
      %tmp26_37 = tt.broadcast %tmp26_36 : tensor<1x1xi32> -> tensor<1x4096xi32> loc(#loc221)
      %tmp26_38 = arith.addi %r0_index_13, %tmp26_37 : tensor<1x4096xi32> loc(#loc221)
      %tmp26_39 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x4096x!tt.ptr<f32>> loc(#loc222)
      %tmp26_40 = tt.addptr %tmp26_39, %tmp26_38 : tensor<1x4096x!tt.ptr<f32>>, tensor<1x4096xi32> loc(#loc222)
      %tmp26_41 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x4096xi1> loc(#loc223)
      %tmp26_42 = arith.andi %r0_mask_14, %tmp26_41 : tensor<1x4096xi1> loc(#loc223)
      %tmp26_43 = arith.constant 0.000000e+00 : f32 loc(#loc224)
      %tmp26_44 = arith.constant dense<0.000000e+00> : tensor<1x4096xf32> loc(#loc224)
      %tmp26_45 = tt.load %tmp26_40, %tmp26_42, %tmp26_44 evictionPolicy = evict_first : tensor<1x4096x!tt.ptr<f32>> loc(#loc224)
      %tmp25 = arith.addf %tmp23_29, %tmp24_33 : tensor<1x4096xf32> loc(#loc225)
      %tmp27 = arith.addf %tmp26_45, %tmp24_33 : tensor<1x4096xf32> loc(#loc226)
      %tmp28 = arith.subf %tmp27, %tmp25 : tensor<1x4096xf32> loc(#loc227)
      %tmp29 = arith.constant 5.000000e+00 : f32 loc(#loc228)
      %tmp30 = arith.constant dense<5.000000e+00> : tensor<1x4096xf32> loc(#loc229)
      %tmp30_46 = arith.mulf %tmp28, %tmp30 : tensor<1x4096xf32> loc(#loc229)
      %tmp31 = arith.addf %tmp25, %tmp30_46 : tensor<1x4096xf32> loc(#loc230)
      %tmp32 = arith.constant 4.095000e+03 : f32 loc(#loc231)
      %tmp33 = arith.constant dense<4.095000e+03> : tensor<1x1xf32> loc(#loc232)
      %tmp33_47 = arith.divf %tmp8, %tmp33 : tensor<1x1xf32> loc(#loc232)
      %tmp34 = tt.extern_elementwise %tmp33_47 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc233)
      %tmp35 = arith.constant dense<4.095000e+03> : tensor<1x1xf32> loc(#loc234)
      %tmp35_48 = arith.divf %tmp21, %tmp35 : tensor<1x1xf32> loc(#loc234)
      %tmp36 = tt.extern_elementwise %tmp35_48 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc235)
      %tmp37 = arith.constant 9.99999993E-9 : f32 loc(#loc236)
      %tmp38 = arith.constant dense<9.99999993E-9> : tensor<1x1xf32> loc(#loc237)
      %tmp38_49 = arith.addf %tmp36, %tmp38 : tensor<1x1xf32> loc(#loc237)
      %tmp39 = arith.divf %tmp34, %tmp38_49 : tensor<1x1xf32> loc(#loc238)
      %tmp40 = tt.broadcast %tmp39 : tensor<1x1xf32> -> tensor<1x4096xf32> loc(#loc239)
      %tmp40_50 = arith.mulf %tmp31, %tmp40 : tensor<1x4096xf32> loc(#loc239)
      %tmp41 = arith.constant 0.699999988 : f32 loc(#loc240)
      %tmp42 = arith.constant dense<0.699999988> : tensor<1x4096xf32> loc(#loc241)
      %tmp42_51 = arith.mulf %tmp40_50, %tmp42 : tensor<1x4096xf32> loc(#loc241)
      %tmp43 = arith.constant 3.000000e-01 : f32 loc(#loc242)
      %tmp44 = arith.constant dense<3.000000e-01> : tensor<1x4096xf32> loc(#loc243)
      %tmp44_52 = arith.mulf %tmp31, %tmp44 : tensor<1x4096xf32> loc(#loc243)
      %tmp45 = arith.addf %tmp42_51, %tmp44_52 : tensor<1x4096xf32> loc(#loc244)
      %tmp46 = arith.constant 0.0666666701 : f32 loc(#loc245)
      %tmp47 = arith.constant dense<0.0666666701> : tensor<1x4096xf32> loc(#loc246)
      %tmp47_53 = arith.mulf %tmp45, %tmp47 : tensor<1x4096xf32> loc(#loc246)
      %c4096_i32_54 = arith.constant 4096 : i32 loc(#loc102)
      %c4096_i32_55 = arith.constant 4096 : i32 loc(#loc102)
      %cst = arith.constant dense<4096> : tensor<1x1xi32> loc(#loc102)
      %10 = arith.muli %cst, %xindex_7 : tensor<1x1xi32> loc(#loc102)
      %11 = tt.broadcast %10 : tensor<1x1xi32> -> tensor<1x4096xi32> loc(#loc103)
      %12 = arith.addi %r0_index_13, %11 : tensor<1x4096xi32> loc(#loc103)
      %13 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<1x4096x!tt.ptr<f32>> loc(#loc104)
      %14 = tt.addptr %13, %12 : tensor<1x4096x!tt.ptr<f32>>, tensor<1x4096xi32> loc(#loc104)
      %15 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x4096xi1> loc(#loc105)
      %16 = arith.andi %r0_mask_14, %15 : tensor<1x4096xi1> loc(#loc105)
      tt.store %14, %tmp47_53, %16 : tensor<1x4096x!tt.ptr<f32>> loc(#loc106)
    } loc(#loc64)
    tt.return loc(#loc107)
  } loc(#loc)
  tt.func private @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(0, 1)cconstexpr_4096__(1,)cconstexpr_fp32_"() -> tensor<1x4096xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc109)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x4096xf32> loc(#loc109)
    tt.return %cst_0 : tensor<1x4096xf32> loc(#loc110)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<1x4096xf32> loc(#loc111)
    tt.return %0 : tensor<1x4096xf32> loc(#loc111)
  } loc(#loc108)
  tt.func private @torch._inductor.runtime.triton_helpers.welford_reduce__fp32S1_4096S_fp32S1_4096S_fp32S1_4096S_fp32S1_4096S_u1__(%new_mean: tensor<1x4096xf32> loc("new_mean"(#loc247)), %mean: tensor<1x4096xf32> loc("mean"(#loc112)), %m2: tensor<1x4096xf32> loc("m2"(#loc112)), %weight: tensor<1x4096xf32> loc("weight"(#loc112)), %first_iteration: i1 loc("first_iteration"(#loc112))) -> (tensor<1x4096xf32>, tensor<1x4096xf32>, tensor<1x4096xf32>) attributes {noinline = false} {
    %0:3 = scf.if %first_iteration -> (tensor<1x4096xf32>, tensor<1x4096xf32>, tensor<1x4096xf32>) {
      %new_weight = arith.constant 1.000000e+00 : f32 loc(#loc252)
      %new_weight_0 = arith.constant dense<1.000000e+00> : tensor<1x4096xf32> loc(#loc278)
      %new_m2 = tt.call @triton.language.standard.zeros_like__fp32S1_4096S__(%m2) : (tensor<1x4096xf32>) -> tensor<1x4096xf32> loc(#loc279)
      scf.yield %new_m2, %new_mean, %new_weight_0 : tensor<1x4096xf32>, tensor<1x4096xf32>, tensor<1x4096xf32> loc(#loc279)
    } else {
      %delta = arith.subf %new_mean, %mean : tensor<1x4096xf32> loc(#loc254)
      %new_weight = arith.constant 1 : i32 loc(#loc255)
      %new_weight_0 = arith.constant 1.000000e+00 : f32 loc(#loc255)
      %new_weight_1 = arith.constant dense<1.000000e+00> : tensor<1x4096xf32> loc(#loc255)
      %new_weight_2 = arith.addf %weight, %new_weight_1 : tensor<1x4096xf32> loc(#loc280)
      %new_mean_3 = arith.divf %delta, %new_weight_2 : tensor<1x4096xf32> loc(#loc256)
      %new_mean_4 = arith.addf %mean, %new_mean_3 : tensor<1x4096xf32> loc(#loc281)
      %new_m2 = arith.subf %new_mean, %new_mean_4 : tensor<1x4096xf32> loc(#loc258)
      %new_m2_5 = arith.mulf %delta, %new_m2 : tensor<1x4096xf32> loc(#loc259)
      %new_m2_6 = arith.addf %m2, %new_m2_5 : tensor<1x4096xf32> loc(#loc282)
      scf.yield %new_m2_6, %new_mean_4, %new_weight_2 : tensor<1x4096xf32>, tensor<1x4096xf32>, tensor<1x4096xf32> loc(#loc260)
    } loc(#loc113)
    tt.return %0#1, %0#0, %0#2 : tensor<1x4096xf32>, tensor<1x4096xf32>, tensor<1x4096xf32> loc(#loc123)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1x4096xf32> loc(#loc124)
    %2 = ub.poison : tensor<1x4096xf32> loc(#loc124)
    %3 = ub.poison : tensor<1x4096xf32> loc(#loc124)
    tt.return %1, %2, %3 : tensor<1x4096xf32>, tensor<1x4096xf32>, tensor<1x4096xf32> loc(#loc124)
  } loc(#loc112)
  tt.func private @triton.language.standard.zeros_like__fp32S1_4096S__(%input: tensor<1x4096xf32> loc("input"(#loc125))) -> tensor<1x4096xf32> attributes {noinline = false} {
    %0 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(0, 1)cconstexpr_4096__(1,)cconstexpr_fp32_"() : () -> tensor<1x4096xf32> loc(#loc126)
    tt.return %0 : tensor<1x4096xf32> loc(#loc127)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1x4096xf32> loc(#loc128)
    tt.return %1 : tensor<1x4096xf32> loc(#loc128)
  } loc(#loc125)
  tt.func private @"torch._inductor.runtime.triton_helpers.welford__fp32S1_4096S_fp32S1_4096S_fp32S1_4096S__(3,)cconstexpr_1_"(%mean: tensor<1x4096xf32> loc("mean"(#loc129)), %m2: tensor<1x4096xf32> loc("m2"(#loc129)), %weight: tensor<1x4096xf32> loc("weight"(#loc129))) -> (tensor<1xf32>, tensor<1xf32>, tensor<1xf32>) attributes {noinline = false} {
    %0:3 = "tt.reduce"(%mean, %m2, %weight) <{axis = 1 : i32}> ({
    ^bb0(%arg3: f32 loc(unknown), %arg4: f32 loc(unknown), %arg5: f32 loc(unknown), %arg6: f32 loc(unknown), %arg7: f32 loc(unknown), %arg8: f32 loc(unknown)):
      %4:3 = tt.call @torch._inductor.runtime.triton_helpers.welford_combine__fp32_fp32_fp32_fp32_fp32_fp32__(%arg3, %arg4, %arg5, %arg6, %arg7, %arg8) : (f32, f32, f32, f32, f32, f32) -> (f32, f32, f32) loc(#loc130)
      tt.reduce.return %4#0, %4#1, %4#2 : f32, f32, f32 loc(#loc130)
    }) : (tensor<1x4096xf32>, tensor<1x4096xf32>, tensor<1x4096xf32>) -> (tensor<1xf32>, tensor<1xf32>, tensor<1xf32>) loc(#loc130)
    tt.return %0#0, %0#1, %0#2 : tensor<1xf32>, tensor<1xf32>, tensor<1xf32> loc(#loc132)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1xf32> loc(#loc133)
    %2 = ub.poison : tensor<1xf32> loc(#loc133)
    %3 = ub.poison : tensor<1xf32> loc(#loc133)
    tt.return %1, %2, %3 : tensor<1xf32>, tensor<1xf32>, tensor<1xf32> loc(#loc133)
  } loc(#loc129)
  tt.func private @torch._inductor.runtime.triton_helpers.welford_combine__fp32_fp32_fp32_fp32_fp32_fp32__(%mean_1: f32 loc("mean_1"(#loc134)), %m2_1: f32 loc("m2_1"(#loc134)), %weight_1: f32 loc("weight_1"(#loc134)), %mean_2: f32 loc("mean_2"(#loc134)), %m2_2: f32 loc("m2_2"(#loc134)), %weight_2: f32 loc("weight_2"(#loc134))) -> (f32, f32, f32) attributes {noinline = false} {
    %delta = arith.subf %mean_2, %mean_1 : f32 loc(#loc271)
    %new_weight = arith.addf %weight_1, %weight_2 : f32 loc(#loc272)
    %w2_over_w = arith.constant 0.000000e+00 : f32 loc(#loc273)
    %w2_over_w_0 = arith.cmpf oeq, %new_weight, %w2_over_w : f32 loc(#loc273)
    %w2_over_w_1 = arith.divf %weight_2, %new_weight : f32 loc(#loc274)
    %w2_over_w_2 = arith.constant 0.000000e+00 : f32 loc(#loc275)
    %w2_over_w_3 = arith.constant 0.000000e+00 : f32 loc(#loc275)
    %w2_over_w_4 = arith.select %w2_over_w_0, %w2_over_w_3, %w2_over_w_1 : f32 loc(#loc275)
    %0 = arith.mulf %delta, %w2_over_w_4 : f32 loc(#loc140)
    %1 = arith.addf %mean_1, %0 : f32 loc(#loc141)
    %2 = arith.addf %m2_1, %m2_2 : f32 loc(#loc142)
    %3 = arith.mulf %delta, %delta : f32 loc(#loc143)
    %4 = arith.mulf %3, %weight_1 : f32 loc(#loc144)
    %5 = arith.mulf %4, %w2_over_w_4 : f32 loc(#loc145)
    %6 = arith.addf %2, %5 : f32 loc(#loc146)
    tt.return %1, %6, %new_weight : f32, f32, f32 loc(#loc147)
  ^bb1:  // no predecessors
    %7 = ub.poison : f32 loc(#loc148)
    %8 = ub.poison : f32 loc(#loc148)
    %9 = ub.poison : f32 loc(#loc148)
    tt.return %7, %8, %9 : f32, f32, f32 loc(#loc148)
  } loc(#loc134)
} loc(#loc)
#loc1 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":19:13)
#loc2 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":20:15)
#loc3 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":23:28)
#loc4 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":23:33)
#loc5 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":24:36)
#loc6 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":24:44)
#loc7 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":24:23)
#loc8 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":25:21)
#loc9 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":26:27)
#loc10 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":26:37)
#loc11 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":29:45)
#loc12 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":30:43)
#loc13 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":31:47)
#loc14 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":32:46)
#loc15 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":33:44)
#loc16 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":34:48)
#loc17 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":35:40)
#loc18 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":36:31)
#loc19 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":37:29)
#loc20 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":41:27)
#loc21 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":42:46)
#loc22 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":42:41)
#loc23 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":42:34)
#loc24 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":42:61)
#loc25 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":42:51)
#loc26 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":43:34)
#loc27 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":43:41)
#loc28 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":44:51)
#loc29 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":44:46)
#loc30 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":44:39)
#loc31 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":44:66)
#loc32 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":44:56)
#loc33 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":45:22)
#loc34 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":48:62)
#loc35 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":48:51)
#loc36 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":50:39)
#loc37 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":50:62)
#loc38 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":51:37)
#loc39 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":51:58)
#loc40 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":52:41)
#loc41 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":52:66)
#loc42 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":53:24)
#loc43 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":54:23)
#loc44 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":55:16)
#loc45 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":56:24)
#loc46 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":57:24)
#loc47 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":60:66)
#loc48 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":60:55)
#loc49 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":62:40)
#loc50 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":62:64)
#loc51 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":63:38)
#loc52 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":63:60)
#loc53 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":64:42)
#loc54 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":64:68)
#loc55 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":64:8)
#loc56 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":65:79)
#loc57 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":66:16)
#loc58 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":67:16)
#loc59 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":68:16)
#loc60 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":69:85)
#loc61 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":70:18)
#loc62 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":71:18)
#loc63 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":72:18)
#loc64 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":73:40)
#loc65 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":74:31)
#loc66 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":75:29)
#loc67 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":79:27)
#loc68 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":80:51)
#loc69 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":80:46)
#loc70 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":80:39)
#loc71 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":80:66)
#loc72 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":80:56)
#loc73 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":81:35)
#loc74 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":81:42)
#loc75 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":82:47)
#loc76 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":82:42)
#loc77 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":82:35)
#loc78 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":82:62)
#loc79 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":82:52)
#loc80 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":83:24)
#loc81 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":84:24)
#loc82 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":85:24)
#loc83 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":86:16)
#loc84 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":87:24)
#loc85 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":88:24)
#loc86 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":89:16)
#loc87 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":90:24)
#loc88 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":91:31)
#loc89 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":92:25)
#loc90 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":93:31)
#loc91 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":94:16)
#loc92 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":95:24)
#loc93 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":96:25)
#loc94 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":97:24)
#loc95 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":98:16)
#loc96 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":99:24)
#loc97 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":100:16)
#loc98 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":101:24)
#loc99 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":102:24)
#loc100 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":103:16)
#loc101 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":104:24)
#loc102 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":105:44)
#loc103 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":105:39)
#loc104 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":105:32)
#loc105 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":105:66)
#loc106 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":105:56)
#loc107 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":73:4)
#loc108 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":118:0)
#loc109 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":127:31)
#loc110 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":127:11)
#loc111 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":127:4)
#loc113 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":211:7)
#loc114 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":212:46)
#loc115 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":214:31)
#loc116 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":216:24)
#loc117 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":217:30)
#loc118 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":218:34)
#loc119 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":218:26)
#loc120 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":219:39)
#loc121 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":219:31)
#loc122 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":219:22)
#loc123 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":220:11)
#loc124 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":220:4)
#loc126 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":138:30)
#loc127 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":138:11)
#loc128 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":138:4)
#loc130 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":237:46)
#loc132 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":237:11)
#loc133 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":237:4)
#loc135 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:21)
#loc136 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":226:28)
#loc137 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":227:39)
#loc138 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":227:60)
#loc139 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":227:49)
#loc140 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":229:25)
#loc141 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":229:17)
#loc142 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:15)
#loc143 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:30)
#loc144 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:38)
#loc145 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:49)
#loc146 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:22)
#loc147 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":228:11)
#loc148 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":228:4)
#loc154 = loc("xnumel"(#loc1))
#loc155 = loc("r0_numel"(#loc2))
#loc156 = loc("xoffset"(#loc3))
#loc157 = loc("xoffset"(#loc4))
#loc158 = loc("xindex"(#loc5))
#loc159 = loc("xindex"(#loc6))
#loc160 = loc("xindex"(#loc7))
#loc161 = loc("xmask"(#loc8))
#loc162 = loc("r0_base"(#loc9))
#loc163 = loc("r0_base"(#loc10))
#loc164 = loc("tmp4_mean"(#loc11))
#loc165 = loc("tmp4_m2"(#loc12))
#loc166 = loc("tmp4_weight"(#loc13))
#loc167 = loc("tmp17_mean"(#loc14))
#loc168 = loc("tmp17_m2"(#loc15))
#loc169 = loc("tmp17_weight"(#loc16))
#loc170 = loc("tmp4_mean"(#loc17))
#loc171 = loc("r0_index"(#loc18))
#loc172 = loc("r0_mask"(#loc19))
#loc173 = loc("r0_1"(#loc20))
#loc174 = loc("tmp0"(#loc21))
#loc175 = loc("tmp0"(#loc22))
#loc176 = loc("tmp0"(#loc23))
#loc177 = loc("tmp0"(#loc24))
#loc178 = loc("tmp0"(#loc25))
#loc179 = loc("tmp1"(#loc26))
#loc180 = loc("tmp1"(#loc27))
#loc181 = loc("tmp10"(#loc28))
#loc182 = loc("tmp10"(#loc29))
#loc183 = loc("tmp10"(#loc30))
#loc184 = loc("tmp10"(#loc31))
#loc185 = loc("tmp10"(#loc32))
#loc186 = loc("tmp2"(#loc33))
#loc187 = loc("tmp4_mean"(#loc36))
#loc188 = loc("tmp4_mean"(#loc37))
#loc189 = loc("tmp4_m2"(#loc38))
#loc190 = loc("tmp4_m2"(#loc39))
#loc191 = loc("tmp4_weight"(#loc40))
#loc192 = loc("tmp4_weight"(#loc41))
#loc193 = loc("tmp11"(#loc42))
#loc194 = loc("tmp12"(#loc43))
#loc195 = loc("tmp13"(#loc44))
#loc196 = loc("tmp14"(#loc45))
#loc197 = loc("tmp15"(#loc46))
#loc198 = loc("tmp17_mean"(#loc49))
#loc199 = loc("tmp17_mean"(#loc50))
#loc200 = loc("tmp17_m2"(#loc51))
#loc201 = loc("tmp17_m2"(#loc52))
#loc202 = loc("tmp17_weight"(#loc53))
#loc203 = loc("tmp17_weight"(#loc54))
#loc204 = loc("tmp4"(#loc57))
#loc205 = loc("tmp8"(#loc58))
#loc206 = loc("tmp9"(#loc59))
#loc207 = loc("tmp17"(#loc61))
#loc208 = loc("tmp21"(#loc62))
#loc209 = loc("tmp22"(#loc63))
#loc210 = loc("r0_index"(#loc65))
#loc211 = loc("r0_mask"(#loc66))
#loc212 = loc("r0_1"(#loc67))
#loc213 = loc("tmp23"(#loc68))
#loc214 = loc("tmp23"(#loc69))
#loc215 = loc("tmp23"(#loc70))
#loc216 = loc("tmp23"(#loc71))
#loc217 = loc("tmp23"(#loc72))
#loc218 = loc("tmp24"(#loc73))
#loc219 = loc("tmp24"(#loc74))
#loc220 = loc("tmp26"(#loc75))
#loc221 = loc("tmp26"(#loc76))
#loc222 = loc("tmp26"(#loc77))
#loc223 = loc("tmp26"(#loc78))
#loc224 = loc("tmp26"(#loc79))
#loc225 = loc("tmp25"(#loc80))
#loc226 = loc("tmp27"(#loc81))
#loc227 = loc("tmp28"(#loc82))
#loc228 = loc("tmp29"(#loc83))
#loc229 = loc("tmp30"(#loc84))
#loc230 = loc("tmp31"(#loc85))
#loc231 = loc("tmp32"(#loc86))
#loc232 = loc("tmp33"(#loc87))
#loc233 = loc("tmp34"(#loc88))
#loc234 = loc("tmp35"(#loc89))
#loc235 = loc("tmp36"(#loc90))
#loc236 = loc("tmp37"(#loc91))
#loc237 = loc("tmp38"(#loc92))
#loc238 = loc("tmp39"(#loc93))
#loc239 = loc("tmp40"(#loc94))
#loc240 = loc("tmp41"(#loc95))
#loc241 = loc("tmp42"(#loc96))
#loc242 = loc("tmp43"(#loc97))
#loc243 = loc("tmp44"(#loc98))
#loc244 = loc("tmp45"(#loc99))
#loc245 = loc("tmp46"(#loc100))
#loc246 = loc("tmp47"(#loc101))
#loc252 = loc("new_weight"(#loc114))
#loc253 = loc("new_m2"(#loc115))
#loc254 = loc("delta"(#loc116))
#loc255 = loc("new_weight"(#loc117))
#loc256 = loc("new_mean"(#loc118))
#loc257 = loc("new_mean"(#loc119))
#loc258 = loc("new_m2"(#loc120))
#loc259 = loc("new_m2"(#loc121))
#loc260 = loc("new_m2"(#loc122))
#loc271 = loc("delta"(#loc135))
#loc272 = loc("new_weight"(#loc136))
#loc273 = loc("w2_over_w"(#loc137))
#loc274 = loc("w2_over_w"(#loc138))
#loc275 = loc("w2_over_w"(#loc139))
#loc276 = loc("tmp4_m2"(#loc170))
#loc278 = loc("new_weight"(#loc252))
#loc279 = loc("new_m2"(#loc253))
#loc280 = loc("new_weight"(#loc255))
#loc281 = loc("new_mean"(#loc257))
#loc282 = loc("new_m2"(#loc260))
#loc283 = loc("tmp4_weight"(#loc276))
#loc284 = loc("tmp17_mean"(#loc283))
#loc285 = loc("tmp17_m2"(#loc284))
#loc286 = loc("tmp17_weight"(#loc285))
