//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_red_fused_add_convolution_div_mul_silu_std_sub_67 // -- Begin function triton_red_fused_add_convolution_div_mul_silu_std_sub_67
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_red_fused_add_convolution_div_mul_silu_std_sub_67
.visible .entry triton_red_fused_add_convolution_div_mul_silu_std_sub_67(
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_div_mul_silu_std_sub_67_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_div_mul_silu_std_sub_67_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_div_mul_silu_std_sub_67_param_2,
	.param .u32 triton_red_fused_add_convolution_div_mul_silu_std_sub_67_param_3,
	.param .u32 triton_red_fused_add_convolution_div_mul_silu_std_sub_67_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_div_mul_silu_std_sub_67_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_div_mul_silu_std_sub_67_param_6
)
.reqntid 512
{
	.reg .pred 	%p<56>;
	.reg .b32 	%r<548>;
	.reg .b64 	%rd<37>;
	.loc	1 18 0        // cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.b64 	%rd33, [triton_red_fused_add_convolution_div_mul_silu_std_sub_67_param_0];
	ld.param.b64 	%rd34, [triton_red_fused_add_convolution_div_mul_silu_std_sub_67_param_1];
$L__tmp0:
	.loc	1 23 28        // cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:23:28
	mov.u32 	%r125, %ctaid.x;
	.loc	1 25 21        // cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:25:21
	setp.lt.u32 	%p1, %r125, 40;
	ld.param.b64 	%rd11, [triton_red_fused_add_convolution_div_mul_silu_std_sub_67_param_2];
	.loc	1 26 37        // cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:26:37
	mov.u32 	%r126, %tid.x;
	and.b32 	%r127, %r126, 31;
	shl.b32 	%r128, %r126, 2;
	and.b32 	%r129, %r128, 2044;
	.loc	1 42 46        // cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:42:46
	shl.b32 	%r130, %r125, 12;
	.loc	1 42 41        // cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:42:41
	or.b32 	%r131, %r129, %r130;
	or.b32 	%r132, %r130, %r128;
	or.b32 	%r133, %r132, 2048;
	.loc	1 42 34        // cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:42:34
	mul.wide.s32 	%rd35, %r131, 4;
	add.s64 	%rd2, %rd34, %rd35;
	mul.wide.s32 	%rd36, %r133, 4;
	add.s64 	%rd5, %rd34, %rd36;
	.loc	1 42 51        // cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:42:51
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	mov.b32 	%r5, 0;
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %r5;
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 43 41        // cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:43:41
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	mov.pred 	%p3, -1;
	// begin inline asm
	mov.u32 %r17, %r5;
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd11 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, %r5;
	mov.u32 %r26, %r5;
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 44 39        // cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:44:39
	add.s64 	%rd14, %rd33, %rd35;
	add.s64 	%rd17, %rd33, %rd36;
	.loc	1 44 56        // cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:44:56
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, %r5;
	mov.u32 %r34, %r5;
	mov.u32 %r35, %r5;
	mov.u32 %r36, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, %r5;
	mov.u32 %r42, %r5;
	mov.u32 %r43, %r5;
	mov.u32 %r44, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	.loc	1 45 22        // cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:45:22
	add.f32 	%r134, %r1, %r17;
	add.f32 	%r135, %r2, %r18;
	add.f32 	%r136, %r3, %r19;
	add.f32 	%r137, %r4, %r20;
	add.f32 	%r138, %r9, %r25;
	add.f32 	%r139, %r10, %r26;
	add.f32 	%r140, %r11, %r27;
	add.f32 	%r141, %r12, %r28;
	.loc	1 50 62        // cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:50:62
	selp.f32 	%r142, %r134, 0f00000000, %p1;
	selp.f32 	%r143, %r135, 0f00000000, %p1;
	selp.f32 	%r144, %r136, 0f00000000, %p1;
	selp.f32 	%r145, %r137, 0f00000000, %p1;
	selp.f32 	%r146, %r138, 0f00000000, %p1;
	selp.f32 	%r147, %r139, 0f00000000, %p1;
	selp.f32 	%r148, %r140, 0f00000000, %p1;
	selp.f32 	%r149, %r141, 0f00000000, %p1;
	.loc	1 52 66        // cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:52:66
	selp.f32 	%r150, 0f3F800000, 0f00000000, %p1;
	.loc	1 53 24        // cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:53:24
	add.f32 	%r151, %r17, %r33;
	add.f32 	%r152, %r18, %r34;
	add.f32 	%r153, %r19, %r35;
	add.f32 	%r154, %r20, %r36;
	add.f32 	%r155, %r25, %r41;
	add.f32 	%r156, %r26, %r42;
	add.f32 	%r157, %r27, %r43;
	add.f32 	%r158, %r28, %r44;
	.loc	1 54 23        // cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:54:23
	sub.f32 	%r159, %r134, %r151;
	sub.f32 	%r160, %r135, %r152;
	sub.f32 	%r161, %r136, %r153;
	sub.f32 	%r162, %r137, %r154;
	sub.f32 	%r163, %r138, %r155;
	sub.f32 	%r164, %r139, %r156;
	sub.f32 	%r165, %r140, %r157;
	sub.f32 	%r166, %r141, %r158;
	.loc	1 57 24        // cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:57:24
	fma.rn.f32 	%r167, %r159, 0f40A00000, %r151;
	fma.rn.f32 	%r168, %r160, 0f40A00000, %r152;
	fma.rn.f32 	%r169, %r161, 0f40A00000, %r153;
	fma.rn.f32 	%r170, %r162, 0f40A00000, %r154;
	fma.rn.f32 	%r171, %r163, 0f40A00000, %r155;
	fma.rn.f32 	%r172, %r164, 0f40A00000, %r156;
	fma.rn.f32 	%r173, %r165, 0f40A00000, %r157;
	fma.rn.f32 	%r174, %r166, 0f40A00000, %r158;
	.loc	1 62 64        // cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:62:64
	selp.f32 	%r175, %r167, 0f00000000, %p1;
	selp.f32 	%r176, %r168, 0f00000000, %p1;
	selp.f32 	%r177, %r169, 0f00000000, %p1;
	selp.f32 	%r178, %r170, 0f00000000, %p1;
	selp.f32 	%r179, %r171, 0f00000000, %p1;
	selp.f32 	%r180, %r172, 0f00000000, %p1;
	selp.f32 	%r181, %r173, 0f00000000, %p1;
	selp.f32 	%r182, %r174, 0f00000000, %p1;
$L__tmp1:
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	sub.f32 	%r183, %r143, %r142;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	selp.f32 	%r184, 0f40000000, 0f00000000, %p1;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	setp.eq.f32 	%p31, %r184, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	div.full.f32 	%r185, %r150, %r184;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	selp.f32 	%r186, 0f00000000, %r185, %p31;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	fma.rn.f32 	%r187, %r183, %r186, %r142;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	mul.f32 	%r188, %r183, %r183;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	mul.f32 	%r189, %r150, %r188;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	fma.rn.f32 	%r190, %r189, %r186, 0f00000000;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	sub.f32 	%r191, %r144, %r187;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	selp.f32 	%r192, 0f40400000, 0f00000000, %p1;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	setp.eq.f32 	%p32, %r192, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	div.full.f32 	%r193, %r150, %r192;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	selp.f32 	%r194, 0f00000000, %r193, %p32;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	fma.rn.f32 	%r195, %r194, %r191, %r187;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	mul.f32 	%r196, %r191, %r191;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	mul.f32 	%r197, %r184, %r196;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	fma.rn.f32 	%r198, %r194, %r197, %r190;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	sub.f32 	%r199, %r145, %r195;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	selp.f32 	%r200, 0f40800000, 0f00000000, %p1;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	setp.eq.f32 	%p33, %r200, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	div.full.f32 	%r201, %r150, %r200;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	selp.f32 	%r202, 0f00000000, %r201, %p33;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	fma.rn.f32 	%r203, %r202, %r199, %r195;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	mul.f32 	%r204, %r199, %r199;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	mul.f32 	%r205, %r192, %r204;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	fma.rn.f32 	%r206, %r202, %r205, %r198;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	sub.f32 	%r207, %r146, %r203;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	selp.f32 	%r208, 0f40A00000, 0f00000000, %p1;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	setp.eq.f32 	%p34, %r208, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	div.full.f32 	%r209, %r150, %r208;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	selp.f32 	%r210, 0f00000000, %r209, %p34;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	fma.rn.f32 	%r211, %r210, %r207, %r203;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	mul.f32 	%r212, %r207, %r207;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	mul.f32 	%r213, %r200, %r212;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	fma.rn.f32 	%r214, %r210, %r213, %r206;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	sub.f32 	%r215, %r147, %r211;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	selp.f32 	%r216, 0f40C00000, 0f00000000, %p1;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	setp.eq.f32 	%p35, %r216, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	div.full.f32 	%r217, %r150, %r216;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	selp.f32 	%r218, 0f00000000, %r217, %p35;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	fma.rn.f32 	%r219, %r218, %r215, %r211;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	mul.f32 	%r220, %r215, %r215;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	mul.f32 	%r221, %r208, %r220;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	fma.rn.f32 	%r222, %r218, %r221, %r214;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	sub.f32 	%r223, %r148, %r219;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	selp.f32 	%r224, 0f40E00000, 0f00000000, %p1;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	setp.eq.f32 	%p36, %r224, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	div.full.f32 	%r225, %r150, %r224;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	selp.f32 	%r226, 0f00000000, %r225, %p36;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	fma.rn.f32 	%r227, %r226, %r223, %r219;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	mul.f32 	%r228, %r223, %r223;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	mul.f32 	%r229, %r216, %r228;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	fma.rn.f32 	%r230, %r226, %r229, %r222;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	sub.f32 	%r231, %r149, %r227;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	selp.f32 	%r232, 0f41000000, 0f00000000, %p1;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	setp.eq.f32 	%p37, %r232, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	div.full.f32 	%r233, %r150, %r232;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	selp.f32 	%r234, 0f00000000, %r233, %p37;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	fma.rn.f32 	%r235, %r234, %r231, %r227;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	mul.f32 	%r236, %r231, %r231;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	mul.f32 	%r237, %r224, %r236;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	fma.rn.f32 	%r238, %r234, %r237, %r230;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	shfl.sync.bfly.b32 	%r239, %r235, 16, 31, -1;
	shfl.sync.bfly.b32 	%r240, %r238, 16, 31, -1;
	shfl.sync.bfly.b32 	%r241, %r232, 16, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	sub.f32 	%r242, %r239, %r235;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	add.f32 	%r243, %r232, %r241;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	setp.eq.f32 	%p38, %r243, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	div.full.f32 	%r244, %r241, %r243;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	selp.f32 	%r245, 0f00000000, %r244, %p38;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	fma.rn.f32 	%r246, %r245, %r242, %r235;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	add.f32 	%r247, %r238, %r240;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	mul.f32 	%r248, %r242, %r242;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	mul.f32 	%r249, %r232, %r248;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	fma.rn.f32 	%r250, %r245, %r249, %r247;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	shfl.sync.bfly.b32 	%r251, %r246, 8, 31, -1;
	shfl.sync.bfly.b32 	%r252, %r250, 8, 31, -1;
	shfl.sync.bfly.b32 	%r253, %r243, 8, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	sub.f32 	%r254, %r251, %r246;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	add.f32 	%r255, %r243, %r253;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	setp.eq.f32 	%p39, %r255, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	div.full.f32 	%r256, %r253, %r255;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	selp.f32 	%r257, 0f00000000, %r256, %p39;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	fma.rn.f32 	%r258, %r257, %r254, %r246;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	add.f32 	%r259, %r250, %r252;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	mul.f32 	%r260, %r254, %r254;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	mul.f32 	%r261, %r243, %r260;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	fma.rn.f32 	%r262, %r257, %r261, %r259;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	shfl.sync.bfly.b32 	%r263, %r258, 4, 31, -1;
	shfl.sync.bfly.b32 	%r264, %r262, 4, 31, -1;
	shfl.sync.bfly.b32 	%r265, %r255, 4, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	sub.f32 	%r266, %r263, %r258;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	add.f32 	%r267, %r255, %r265;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	setp.eq.f32 	%p40, %r267, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	div.full.f32 	%r268, %r265, %r267;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	selp.f32 	%r269, 0f00000000, %r268, %p40;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	fma.rn.f32 	%r270, %r269, %r266, %r258;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	add.f32 	%r271, %r262, %r264;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	mul.f32 	%r272, %r266, %r266;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	mul.f32 	%r273, %r255, %r272;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	fma.rn.f32 	%r274, %r269, %r273, %r271;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	shfl.sync.bfly.b32 	%r275, %r270, 2, 31, -1;
	shfl.sync.bfly.b32 	%r276, %r274, 2, 31, -1;
	shfl.sync.bfly.b32 	%r277, %r267, 2, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	sub.f32 	%r278, %r275, %r270;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	add.f32 	%r279, %r267, %r277;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	setp.eq.f32 	%p41, %r279, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	div.full.f32 	%r280, %r277, %r279;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	selp.f32 	%r281, 0f00000000, %r280, %p41;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	fma.rn.f32 	%r282, %r281, %r278, %r270;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	add.f32 	%r283, %r274, %r276;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	mul.f32 	%r284, %r278, %r278;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	mul.f32 	%r285, %r267, %r284;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	fma.rn.f32 	%r286, %r281, %r285, %r283;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	shfl.sync.bfly.b32 	%r287, %r282, 1, 31, -1;
	shfl.sync.bfly.b32 	%r288, %r286, 1, 31, -1;
	shfl.sync.bfly.b32 	%r289, %r279, 1, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	sub.f32 	%r290, %r287, %r282;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	add.f32 	%r54, %r279, %r289;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	setp.eq.f32 	%p42, %r54, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	div.full.f32 	%r291, %r289, %r54;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	selp.f32 	%r292, 0f00000000, %r291, %p42;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	fma.rn.f32 	%r50, %r292, %r290, %r282;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	add.f32 	%r293, %r286, %r288;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	mul.f32 	%r294, %r290, %r290;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	mul.f32 	%r295, %r279, %r294;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	fma.rn.f32 	%r52, %r292, %r295, %r293;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	setp.eq.b32 	%p7, %r127, 0;
	shr.u32 	%r296, %r126, 3;
	and.b32 	%r297, %r296, 60;
	mov.b32 	%r298, global_smem;
	add.s32 	%r49, %r298, %r297;
	// begin inline asm
	@%p7 st.shared.b32 [ %r49 + 0 ], %r50;
	// end inline asm
	add.s32 	%r299, %r298, 64;
	add.s32 	%r51, %r299, %r297;
	// begin inline asm
	@%p7 st.shared.b32 [ %r51 + 0 ], %r52;
	// end inline asm
	add.s32 	%r300, %r298, 128;
	add.s32 	%r53, %r300, %r297;
	// begin inline asm
	@%p7 st.shared.b32 [ %r53 + 0 ], %r54;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p10, %r126, 16;
	add.s32 	%r56, %r298, %r128;
	// begin inline asm
	@%p10 ld.shared.b32 %r55, [ %r56 + 0 ];
	// end inline asm
	add.s32 	%r58, %r299, %r128;
	// begin inline asm
	@%p10 ld.shared.b32 %r57, [ %r58 + 0 ];
	// end inline asm
	add.s32 	%r60, %r300, %r128;
	// begin inline asm
	@%p10 ld.shared.b32 %r59, [ %r60 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r301, %r55, 8, 31, -1;
	shfl.sync.bfly.b32 	%r302, %r57, 8, 31, -1;
	shfl.sync.bfly.b32 	%r303, %r59, 8, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	sub.f32 	%r304, %r301, %r55;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	add.f32 	%r305, %r59, %r303;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	setp.eq.f32 	%p43, %r305, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	div.full.f32 	%r306, %r303, %r305;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	selp.f32 	%r307, 0f00000000, %r306, %p43;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	fma.rn.f32 	%r308, %r304, %r307, %r55;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	add.f32 	%r309, %r57, %r302;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	mul.f32 	%r310, %r304, %r304;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	mul.f32 	%r311, %r310, %r59;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	fma.rn.f32 	%r312, %r311, %r307, %r309;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	shfl.sync.bfly.b32 	%r313, %r308, 4, 31, -1;
	shfl.sync.bfly.b32 	%r314, %r312, 4, 31, -1;
	shfl.sync.bfly.b32 	%r315, %r305, 4, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	sub.f32 	%r316, %r313, %r308;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	add.f32 	%r317, %r305, %r315;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	setp.eq.f32 	%p44, %r317, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	div.full.f32 	%r318, %r315, %r317;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	selp.f32 	%r319, 0f00000000, %r318, %p44;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	fma.rn.f32 	%r320, %r316, %r319, %r308;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	add.f32 	%r321, %r312, %r314;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	mul.f32 	%r322, %r316, %r316;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	mul.f32 	%r323, %r305, %r322;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	fma.rn.f32 	%r324, %r319, %r323, %r321;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	shfl.sync.bfly.b32 	%r325, %r320, 2, 31, -1;
	shfl.sync.bfly.b32 	%r326, %r324, 2, 31, -1;
	shfl.sync.bfly.b32 	%r327, %r317, 2, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	sub.f32 	%r328, %r325, %r320;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	add.f32 	%r329, %r317, %r327;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	setp.eq.f32 	%p45, %r329, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	div.full.f32 	%r330, %r327, %r329;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	selp.f32 	%r331, 0f00000000, %r330, %p45;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	fma.rn.f32 	%r332, %r328, %r331, %r320;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	add.f32 	%r333, %r324, %r326;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	mul.f32 	%r334, %r328, %r328;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	mul.f32 	%r335, %r317, %r334;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	fma.rn.f32 	%r336, %r331, %r335, %r333;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	shfl.sync.bfly.b32 	%r337, %r332, 1, 31, -1;
	shfl.sync.bfly.b32 	%r338, %r336, 1, 31, -1;
	shfl.sync.bfly.b32 	%r339, %r329, 1, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	sub.f32 	%r340, %r337, %r332;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	add.f32 	%r66, %r329, %r339;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	setp.eq.f32 	%p46, %r66, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	div.full.f32 	%r341, %r339, %r66;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	selp.f32 	%r342, 0f00000000, %r341, %p46;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	fma.rn.f32 	%r62, %r340, %r342, %r332;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	add.f32 	%r343, %r336, %r338;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	mul.f32 	%r344, %r340, %r340;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	mul.f32 	%r345, %r329, %r344;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	fma.rn.f32 	%r64, %r342, %r345, %r343;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:65:79 ]
	setp.eq.b32 	%p13, %r126, 0;
	// begin inline asm
	@%p13 st.shared.b32 [ %r56 + 0 ], %r62;
	// end inline asm
	// begin inline asm
	@%p13 st.shared.b32 [ %r58 + 0 ], %r64;
	// end inline asm
	// begin inline asm
	@%p13 st.shared.b32 [ %r60 + 0 ], %r66;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r346, [global_smem+64];
$L__tmp2:
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:69:85 ]
	bar.sync 	0;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:69:85 ]
	sub.f32 	%r347, %r176, %r175;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:69:85 ]
	fma.rn.f32 	%r348, %r186, %r347, %r175;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:69:85 ]
	mul.f32 	%r349, %r347, %r347;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:69:85 ]
	mul.f32 	%r350, %r150, %r349;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:69:85 ]
	fma.rn.f32 	%r351, %r186, %r350, 0f00000000;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:69:85 ]
	sub.f32 	%r352, %r177, %r348;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:69:85 ]
	fma.rn.f32 	%r353, %r194, %r352, %r348;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:69:85 ]
	mul.f32 	%r354, %r352, %r352;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:69:85 ]
	mul.f32 	%r355, %r184, %r354;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:69:85 ]
	fma.rn.f32 	%r356, %r194, %r355, %r351;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:69:85 ]
	sub.f32 	%r357, %r178, %r353;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:69:85 ]
	fma.rn.f32 	%r358, %r202, %r357, %r353;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:69:85 ]
	mul.f32 	%r359, %r357, %r357;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:69:85 ]
	mul.f32 	%r360, %r192, %r359;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:69:85 ]
	fma.rn.f32 	%r361, %r202, %r360, %r356;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:69:85 ]
	sub.f32 	%r362, %r179, %r358;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:69:85 ]
	fma.rn.f32 	%r363, %r210, %r362, %r358;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:69:85 ]
	mul.f32 	%r364, %r362, %r362;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:69:85 ]
	mul.f32 	%r365, %r200, %r364;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:69:85 ]
	fma.rn.f32 	%r366, %r210, %r365, %r361;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:69:85 ]
	sub.f32 	%r367, %r180, %r363;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:69:85 ]
	fma.rn.f32 	%r368, %r218, %r367, %r363;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:69:85 ]
	mul.f32 	%r369, %r367, %r367;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:69:85 ]
	mul.f32 	%r370, %r208, %r369;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:69:85 ]
	fma.rn.f32 	%r371, %r218, %r370, %r366;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:69:85 ]
	sub.f32 	%r372, %r181, %r368;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:69:85 ]
	fma.rn.f32 	%r373, %r226, %r372, %r368;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:69:85 ]
	mul.f32 	%r374, %r372, %r372;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:69:85 ]
	mul.f32 	%r375, %r216, %r374;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:69:85 ]
	fma.rn.f32 	%r376, %r226, %r375, %r371;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:69:85 ]
	sub.f32 	%r377, %r182, %r373;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:69:85 ]
	fma.rn.f32 	%r378, %r234, %r377, %r373;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:69:85 ]
	mul.f32 	%r379, %r377, %r377;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:69:85 ]
	mul.f32 	%r380, %r224, %r379;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:69:85 ]
	fma.rn.f32 	%r381, %r234, %r380, %r376;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:69:85 ]
	shfl.sync.bfly.b32 	%r382, %r378, 16, 31, -1;
	shfl.sync.bfly.b32 	%r383, %r381, 16, 31, -1;
	shfl.sync.bfly.b32 	%r384, %r232, 16, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:69:85 ]
	sub.f32 	%r385, %r382, %r378;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:69:85 ]
	add.f32 	%r386, %r232, %r384;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:69:85 ]
	setp.eq.f32 	%p47, %r386, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:69:85 ]
	div.full.f32 	%r387, %r384, %r386;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:69:85 ]
	selp.f32 	%r388, 0f00000000, %r387, %p47;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:69:85 ]
	fma.rn.f32 	%r389, %r385, %r388, %r378;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:69:85 ]
	add.f32 	%r390, %r381, %r383;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:69:85 ]
	mul.f32 	%r391, %r385, %r385;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:69:85 ]
	mul.f32 	%r392, %r232, %r391;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:69:85 ]
	fma.rn.f32 	%r393, %r392, %r388, %r390;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:69:85 ]
	shfl.sync.bfly.b32 	%r394, %r389, 8, 31, -1;
	shfl.sync.bfly.b32 	%r395, %r393, 8, 31, -1;
	shfl.sync.bfly.b32 	%r396, %r386, 8, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:69:85 ]
	sub.f32 	%r397, %r394, %r389;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:69:85 ]
	add.f32 	%r398, %r386, %r396;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:69:85 ]
	setp.eq.f32 	%p48, %r398, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:69:85 ]
	div.full.f32 	%r399, %r396, %r398;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:69:85 ]
	selp.f32 	%r400, 0f00000000, %r399, %p48;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:69:85 ]
	fma.rn.f32 	%r401, %r397, %r400, %r389;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:69:85 ]
	add.f32 	%r402, %r393, %r395;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:69:85 ]
	mul.f32 	%r403, %r397, %r397;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:69:85 ]
	mul.f32 	%r404, %r386, %r403;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:69:85 ]
	fma.rn.f32 	%r405, %r400, %r404, %r402;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:69:85 ]
	shfl.sync.bfly.b32 	%r406, %r401, 4, 31, -1;
	shfl.sync.bfly.b32 	%r407, %r405, 4, 31, -1;
	shfl.sync.bfly.b32 	%r408, %r398, 4, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:69:85 ]
	sub.f32 	%r409, %r406, %r401;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:69:85 ]
	add.f32 	%r410, %r398, %r408;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:69:85 ]
	setp.eq.f32 	%p49, %r410, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:69:85 ]
	div.full.f32 	%r411, %r408, %r410;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:69:85 ]
	selp.f32 	%r412, 0f00000000, %r411, %p49;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:69:85 ]
	fma.rn.f32 	%r413, %r409, %r412, %r401;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:69:85 ]
	add.f32 	%r414, %r405, %r407;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:69:85 ]
	mul.f32 	%r415, %r409, %r409;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:69:85 ]
	mul.f32 	%r416, %r398, %r415;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:69:85 ]
	fma.rn.f32 	%r417, %r412, %r416, %r414;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:69:85 ]
	shfl.sync.bfly.b32 	%r418, %r413, 2, 31, -1;
	shfl.sync.bfly.b32 	%r419, %r417, 2, 31, -1;
	shfl.sync.bfly.b32 	%r420, %r410, 2, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:69:85 ]
	sub.f32 	%r421, %r418, %r413;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:69:85 ]
	add.f32 	%r422, %r410, %r420;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:69:85 ]
	setp.eq.f32 	%p50, %r422, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:69:85 ]
	div.full.f32 	%r423, %r420, %r422;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:69:85 ]
	selp.f32 	%r424, 0f00000000, %r423, %p50;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:69:85 ]
	fma.rn.f32 	%r425, %r421, %r424, %r413;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:69:85 ]
	add.f32 	%r426, %r417, %r419;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:69:85 ]
	mul.f32 	%r427, %r421, %r421;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:69:85 ]
	mul.f32 	%r428, %r410, %r427;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:69:85 ]
	fma.rn.f32 	%r429, %r424, %r428, %r426;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:69:85 ]
	shfl.sync.bfly.b32 	%r430, %r425, 1, 31, -1;
	shfl.sync.bfly.b32 	%r431, %r429, 1, 31, -1;
	shfl.sync.bfly.b32 	%r432, %r422, 1, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:69:85 ]
	sub.f32 	%r433, %r430, %r425;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:69:85 ]
	add.f32 	%r72, %r422, %r432;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:69:85 ]
	setp.eq.f32 	%p51, %r72, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:69:85 ]
	div.full.f32 	%r434, %r432, %r72;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:69:85 ]
	selp.f32 	%r435, 0f00000000, %r434, %p51;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:69:85 ]
	fma.rn.f32 	%r68, %r433, %r435, %r425;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:69:85 ]
	add.f32 	%r436, %r429, %r431;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:69:85 ]
	mul.f32 	%r437, %r433, %r433;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:69:85 ]
	mul.f32 	%r438, %r422, %r437;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:69:85 ]
	fma.rn.f32 	%r70, %r435, %r438, %r436;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:69:85 ]
	// begin inline asm
	@%p7 st.shared.b32 [ %r49 + 0 ], %r68;
	// end inline asm
	// begin inline asm
	@%p7 st.shared.b32 [ %r51 + 0 ], %r70;
	// end inline asm
	// begin inline asm
	@%p7 st.shared.b32 [ %r53 + 0 ], %r72;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p10 ld.shared.b32 %r73, [ %r56 + 0 ];
	// end inline asm
	// begin inline asm
	@%p10 ld.shared.b32 %r75, [ %r58 + 0 ];
	// end inline asm
	// begin inline asm
	@%p10 ld.shared.b32 %r77, [ %r60 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r439, %r73, 8, 31, -1;
	shfl.sync.bfly.b32 	%r440, %r75, 8, 31, -1;
	shfl.sync.bfly.b32 	%r441, %r77, 8, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:69:85 ]
	sub.f32 	%r442, %r439, %r73;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:69:85 ]
	add.f32 	%r443, %r77, %r441;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:69:85 ]
	setp.eq.f32 	%p52, %r443, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:69:85 ]
	div.full.f32 	%r444, %r441, %r443;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:69:85 ]
	selp.f32 	%r445, 0f00000000, %r444, %p52;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:69:85 ]
	fma.rn.f32 	%r446, %r442, %r445, %r73;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:69:85 ]
	add.f32 	%r447, %r75, %r440;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:69:85 ]
	mul.f32 	%r448, %r442, %r442;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:69:85 ]
	mul.f32 	%r449, %r448, %r77;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:69:85 ]
	fma.rn.f32 	%r450, %r449, %r445, %r447;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:69:85 ]
	shfl.sync.bfly.b32 	%r451, %r446, 4, 31, -1;
	shfl.sync.bfly.b32 	%r452, %r450, 4, 31, -1;
	shfl.sync.bfly.b32 	%r453, %r443, 4, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:69:85 ]
	sub.f32 	%r454, %r451, %r446;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:69:85 ]
	add.f32 	%r455, %r443, %r453;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:69:85 ]
	setp.eq.f32 	%p53, %r455, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:69:85 ]
	div.full.f32 	%r456, %r453, %r455;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:69:85 ]
	selp.f32 	%r457, 0f00000000, %r456, %p53;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:69:85 ]
	fma.rn.f32 	%r458, %r454, %r457, %r446;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:69:85 ]
	add.f32 	%r459, %r450, %r452;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:69:85 ]
	mul.f32 	%r460, %r454, %r454;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:69:85 ]
	mul.f32 	%r461, %r443, %r460;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:69:85 ]
	fma.rn.f32 	%r462, %r457, %r461, %r459;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:69:85 ]
	shfl.sync.bfly.b32 	%r463, %r458, 2, 31, -1;
	shfl.sync.bfly.b32 	%r464, %r462, 2, 31, -1;
	shfl.sync.bfly.b32 	%r465, %r455, 2, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:69:85 ]
	sub.f32 	%r466, %r463, %r458;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:69:85 ]
	add.f32 	%r467, %r455, %r465;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:69:85 ]
	setp.eq.f32 	%p54, %r467, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:69:85 ]
	div.full.f32 	%r468, %r465, %r467;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:69:85 ]
	selp.f32 	%r469, 0f00000000, %r468, %p54;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:69:85 ]
	fma.rn.f32 	%r470, %r466, %r469, %r458;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:69:85 ]
	add.f32 	%r471, %r462, %r464;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:69:85 ]
	mul.f32 	%r472, %r466, %r466;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:69:85 ]
	mul.f32 	%r473, %r455, %r472;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:69:85 ]
	fma.rn.f32 	%r474, %r469, %r473, %r471;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:69:85 ]
	shfl.sync.bfly.b32 	%r475, %r470, 1, 31, -1;
	shfl.sync.bfly.b32 	%r476, %r474, 1, 31, -1;
	shfl.sync.bfly.b32 	%r477, %r467, 1, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:69:85 ]
	sub.f32 	%r478, %r475, %r470;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:69:85 ]
	add.f32 	%r84, %r467, %r477;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:69:85 ]
	setp.eq.f32 	%p55, %r84, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:69:85 ]
	div.full.f32 	%r479, %r477, %r84;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:69:85 ]
	selp.f32 	%r480, 0f00000000, %r479, %p55;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:69:85 ]
	fma.rn.f32 	%r80, %r478, %r480, %r470;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:69:85 ]
	add.f32 	%r481, %r474, %r476;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:69:85 ]
	mul.f32 	%r482, %r478, %r478;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:69:85 ]
	mul.f32 	%r483, %r467, %r482;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:69:85 ]
	fma.rn.f32 	%r82, %r480, %r483, %r481;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:69:85 ]
	// begin inline asm
	@%p13 st.shared.b32 [ %r56 + 0 ], %r80;
	// end inline asm
	// begin inline asm
	@%p13 st.shared.b32 [ %r58 + 0 ], %r82;
	// end inline asm
	// begin inline asm
	@%p13 st.shared.b32 [ %r60 + 0 ], %r84;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r484, [global_smem+64];
$L__tmp3:
	.loc	1 80 56        // cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:80:56
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r85, %r5;
	mov.u32 %r86, %r5;
	mov.u32 %r87, %r5;
	mov.u32 %r88, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r85, %r86, %r87, %r88 }, [ %rd14 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r93, %r5;
	mov.u32 %r94, %r5;
	mov.u32 %r95, %r5;
	mov.u32 %r96, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r93, %r94, %r95, %r96 }, [ %rd17 + 0 ], %rd24;
	// end inline asm
	.loc	1 82 52        // cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:82:52
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r101, %r5;
	mov.u32 %r102, %r5;
	mov.u32 %r103, %r5;
	mov.u32 %r104, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r101, %r102, %r103, %r104 }, [ %rd2 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r109, %r5;
	mov.u32 %r110, %r5;
	mov.u32 %r111, %r5;
	mov.u32 %r112, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r109, %r110, %r111, %r112 }, [ %rd5 + 0 ], %rd30;
	// end inline asm
	mov.b32 	%r485, 0f457FF000;
	.loc	1 90 24        // cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:90:24
	div.full.f32 	%r486, %r346, %r485;
	.loc	1 91 31        // cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:91:31
	sqrt.approx.ftz.f32 	%r487, %r486;
	.loc	1 92 25        // cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:92:25
	div.full.f32 	%r488, %r484, %r485;
	.loc	1 93 31        // cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:93:31
	sqrt.approx.ftz.f32 	%r489, %r488;
	.loc	1 83 24        // cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:83:24
	add.f32 	%r490, %r28, %r96;
	.loc	1 84 24        // cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:84:24
	add.f32 	%r491, %r28, %r112;
	.loc	1 85 24        // cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:85:24
	sub.f32 	%r492, %r491, %r490;
	.loc	1 88 24        // cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:88:24
	fma.rn.f32 	%r493, %r492, 0f40A00000, %r490;
	.loc	1 83 24        // cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:83:24
	add.f32 	%r494, %r27, %r95;
	.loc	1 84 24        // cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:84:24
	add.f32 	%r495, %r27, %r111;
	.loc	1 85 24        // cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:85:24
	sub.f32 	%r496, %r495, %r494;
	.loc	1 88 24        // cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:88:24
	fma.rn.f32 	%r497, %r496, 0f40A00000, %r494;
	.loc	1 83 24        // cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:83:24
	add.f32 	%r498, %r26, %r94;
	.loc	1 84 24        // cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:84:24
	add.f32 	%r499, %r26, %r110;
	.loc	1 85 24        // cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:85:24
	sub.f32 	%r500, %r499, %r498;
	.loc	1 88 24        // cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:88:24
	fma.rn.f32 	%r501, %r500, 0f40A00000, %r498;
	.loc	1 83 24        // cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:83:24
	add.f32 	%r502, %r25, %r93;
	.loc	1 84 24        // cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:84:24
	add.f32 	%r503, %r25, %r109;
	.loc	1 85 24        // cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:85:24
	sub.f32 	%r504, %r503, %r502;
	.loc	1 88 24        // cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:88:24
	fma.rn.f32 	%r505, %r504, 0f40A00000, %r502;
	.loc	1 83 24        // cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:83:24
	add.f32 	%r506, %r20, %r88;
	.loc	1 84 24        // cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:84:24
	add.f32 	%r507, %r20, %r104;
	.loc	1 85 24        // cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:85:24
	sub.f32 	%r508, %r507, %r506;
	.loc	1 88 24        // cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:88:24
	fma.rn.f32 	%r509, %r508, 0f40A00000, %r506;
	.loc	1 83 24        // cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:83:24
	add.f32 	%r510, %r19, %r87;
	.loc	1 84 24        // cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:84:24
	add.f32 	%r511, %r19, %r103;
	.loc	1 85 24        // cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:85:24
	sub.f32 	%r512, %r511, %r510;
	.loc	1 88 24        // cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:88:24
	fma.rn.f32 	%r513, %r512, 0f40A00000, %r510;
	.loc	1 83 24        // cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:83:24
	add.f32 	%r514, %r18, %r86;
	.loc	1 84 24        // cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:84:24
	add.f32 	%r515, %r18, %r102;
	.loc	1 85 24        // cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:85:24
	sub.f32 	%r516, %r515, %r514;
	.loc	1 88 24        // cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:88:24
	fma.rn.f32 	%r517, %r516, 0f40A00000, %r514;
	.loc	1 83 24        // cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:83:24
	add.f32 	%r518, %r17, %r85;
	.loc	1 84 24        // cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:84:24
	add.f32 	%r519, %r17, %r101;
	.loc	1 85 24        // cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:85:24
	sub.f32 	%r520, %r519, %r518;
	.loc	1 88 24        // cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:88:24
	fma.rn.f32 	%r521, %r520, 0f40A00000, %r518;
	.loc	1 95 24        // cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:95:24
	add.f32 	%r522, %r489, 0f322BCC77;
	.loc	1 96 25        // cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:96:25
	div.full.f32 	%r523, %r487, %r522;
	.loc	1 97 24        // cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:97:24
	mul.f32 	%r524, %r521, %r523;
	mul.f32 	%r525, %r517, %r523;
	mul.f32 	%r526, %r513, %r523;
	mul.f32 	%r527, %r509, %r523;
	mul.f32 	%r528, %r505, %r523;
	mul.f32 	%r529, %r501, %r523;
	mul.f32 	%r530, %r497, %r523;
	mul.f32 	%r531, %r493, %r523;
	.loc	1 99 24        // cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:99:24
	mul.f32 	%r532, %r524, 0f3F333333;
	mul.f32 	%r533, %r525, 0f3F333333;
	mul.f32 	%r534, %r526, 0f3F333333;
	mul.f32 	%r535, %r527, 0f3F333333;
	mul.f32 	%r536, %r528, 0f3F333333;
	mul.f32 	%r537, %r529, 0f3F333333;
	mul.f32 	%r538, %r530, 0f3F333333;
	mul.f32 	%r539, %r531, 0f3F333333;
	.loc	1 102 24        // cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:102:24
	fma.rn.f32 	%r540, %r521, 0f3E99999A, %r532;
	fma.rn.f32 	%r541, %r517, 0f3E99999A, %r533;
	fma.rn.f32 	%r542, %r513, 0f3E99999A, %r534;
	fma.rn.f32 	%r543, %r509, 0f3E99999A, %r535;
	fma.rn.f32 	%r544, %r505, 0f3E99999A, %r536;
	fma.rn.f32 	%r545, %r501, 0f3E99999A, %r537;
	fma.rn.f32 	%r546, %r497, 0f3E99999A, %r538;
	fma.rn.f32 	%r547, %r493, 0f3E99999A, %r539;
	.loc	1 104 24        // cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:104:24
	mul.f32 	%r117, %r540, 0f3D888889;
	mul.f32 	%r118, %r541, 0f3D888889;
	mul.f32 	%r119, %r542, 0f3D888889;
	mul.f32 	%r120, %r543, 0f3D888889;
	mul.f32 	%r121, %r544, 0f3D888889;
	mul.f32 	%r122, %r545, 0f3D888889;
	mul.f32 	%r123, %r546, 0f3D888889;
	mul.f32 	%r124, %r547, 0f3D888889;
	.loc	1 105 56        // cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:105:56
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd14 + 0 ], { %r117, %r118, %r119, %r120 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd17 + 0 ], { %r121, %r122, %r123, %r124 };
	// end inline asm
	.loc	1 73 4        // cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py:73:4
	ret;
$L__tmp4:
$L__func_end0:
        // -- End function
}
	.file	1 "./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
