//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_27 // -- Begin function triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_27
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_27
.visible .entry triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_27(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_27_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_27_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_27_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_27_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_27_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_27_param_5,
	.param .u32 triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_27_param_6,
	.param .u32 triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_27_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_27_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_27_param_9
)
.reqntid 128
{
	.reg .pred 	%p<20>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<190>;
	.reg .b64 	%rd<56>;
	.loc	1 18 0        // c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py:18:0

// %bb.0:
	ld.param.b64 	%rd30, [triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_27_param_0];
	ld.param.b64 	%rd31, [triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_27_param_1];
$L__tmp0:
	.loc	1 23 28        // c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py:23:28
	mov.u32 	%r37, %ctaid.x;
	.loc	1 23 33        // c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py:23:33
	shl.b32 	%r38, %r37, 1;
	ld.param.b64 	%rd32, [triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_27_param_2];
	ld.param.b64 	%rd33, [triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_27_param_3];
	.loc	1 24 44        // c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py:24:44
	mov.u32 	%r39, %tid.x;
	and.b32 	%r40, %r39, 31;
	ld.param.b64 	%rd34, [triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_27_param_4];
	ld.param.b64 	%rd35, [triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_27_param_5];
	and.b32 	%r41, %r39, 64;
	bfe.u32 	%r42, %r39, 6, 1;
	and.b32 	%r43, %r39, 1;
	.loc	1 24 23        // c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py:24:23
	or.b32 	%r44, %r42, %r38;
	or.b32 	%r45, %r38, %r43;
	.loc	1 26 37        // c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py:26:37
	shl.b32 	%r46, %r39, 2;
	and.b32 	%r47, %r46, 252;
	and.b32 	%r48, %r39, 127;
	.loc	1 29 19        // c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py:29:19
	bfe.s32 	%r49, %r37, 30, 1;
	shr.u32 	%r50, %r49, 24;
	add.s32 	%r51, %r38, %r50;
	shr.u32 	%r52, %r51, 8;
	.loc	1 26 37        // c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py:26:37
	shl.b32 	%r53, %r48, 8;
	.loc	1 39 39        // c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py:39:39
	mad.lo.s32 	%r54, %r52, 65280, %r38;
	.loc	1 39 79        // c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py:39:79
	add.s32 	%r55, %r54, %r53;
	add.s32 	%r56, %r55, 32768;
	.loc	1 39 34        // c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py:39:34
	mul.wide.s32 	%rd36, %r55, 2;
	add.s64 	%rd2, %rd30, %rd36;
	mul.wide.s32 	%rd37, %r56, 2;
	add.s64 	%rd5, %rd30, %rd37;
	.loc	1 39 90        // c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py:39:90
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd3, 1.0;
	// end inline asm
	mov.b32 	%r2, 0;
	mov.pred 	%p1, -1;
	// begin inline asm
	mov.u32 %r1, %r2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b32 { %r1 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, %r2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b32 { %r3 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 40 72        // c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py:40:72
	shl.b32 	%r57, %r37, 9;
	or.b32 	%r58, %r57, 256;
	shl.b32 	%r59, %r44, 8;
	.loc	1 40 68        // c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py:40:68
	or.b32 	%r60, %r48, %r57;
	.loc	1 40 34        // c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py:40:34
	mad.wide.s32 	%rd8, %r60, 4, %rd31;
	cvt.u64.u32 	%rd38, %r48;
	cvt.s64.s32 	%rd39, %r57;
	or.b64 	%rd40, %rd39, %rd38;
	shl.b64 	%rd41, %rd40, 2;
	add.s64 	%rd42, %rd31, %rd41;
	add.s64 	%rd11, %rd42, 1024;
	add.s64 	%rd14, %rd42, 512;
	cvt.s64.s32 	%rd43, %r58;
	or.b64 	%rd44, %rd38, %rd43;
	shl.b64 	%rd45, %rd44, 2;
	add.s64 	%rd46, %rd31, %rd45;
	add.s64 	%rd17, %rd46, 512;
	.loc	1 40 77        // c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py:40:77
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, %r2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b32 { %r5 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %r2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b32 { %r7 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %r2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b32 { %r9 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, %r2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b32 { %r11 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	.loc	1 41 41        // c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py:41:41
	or.b32 	%r61, %r59, %r47;
	.loc	1 41 34        // c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py:41:34
	mad.wide.s32 	%rd20, %r61, 2, %rd32;
	.loc	1 41 50        // c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py:41:50
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, %r2;
	mov.u32 %r14, %r2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r13, %r14 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	.loc	1 46 22        // c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py:46:22
	shr.u32 	%r62, %r41, 5;
	or.b32 	%r63, %r62, %r47;
	mov.b32 	%r64, global_smem;
	add.s32 	%r65, %r64, %r63;
	mov.b32 	{%rs1, %rs2}, %r13;
	st.shared.b16 	[%r65], %rs1;
	xor.b32 	%r66, %r63, 32;
	add.s32 	%r67, %r64, %r66;
	st.shared.b16 	[%r67+256], %rs2;
	xor.b32 	%r68, %r63, 64;
	add.s32 	%r69, %r64, %r68;
	mov.b32 	{%rs3, %rs4}, %r14;
	st.shared.b16 	[%r69+512], %rs3;
	xor.b32 	%r70, %r63, 96;
	add.s32 	%r71, %r64, %r70;
	st.shared.b16 	[%r71+768], %rs4;
	bar.sync 	0;
	and.b32 	%r72, %r39, 3;
	shl.b32 	%r73, %r72, 8;
	shl.b32 	%r74, %r72, 5;
	and.b32 	%r75, %r39, 124;
	xor.b32 	%r76, %r74, %r75;
	add.s32 	%r77, %r64, %r73;
	add.s32 	%r78, %r77, %r76;
	ld.shared.v2.b16 	{%rs5, %rs6}, [%r78];
	ld.shared.v2.b16 	{%rs7, %rs8}, [%r78+128];
	.loc	1 42 34        // c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py:42:34
	add.s64 	%rd23, %rd33, %rd36;
	add.s64 	%rd26, %rd33, %rd37;
	.loc	1 42 61        // c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py:42:61
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, %r2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b32 { %r17 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, %r2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b32 { %r19 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	.loc	1 44 22        // c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py:44:22
	bar.sync 	0;
	add.s32 	%r79, %r78, %r73;
	and.b32 	%r80, %r46, 124;
	shl.b32 	%r81, %r39, 3;
	and.b32 	%r82, %r81, 256;
	shl.b32 	%r83, %r41, 1;
	or.b32 	%r84, %r80, %r82;
	or.b32 	%r85, %r84, %r83;
	add.s32 	%r86, %r64, %r85;
	xor.b32 	%r87, %r85, 32;
	add.s32 	%r88, %r64, %r87;
	xor.b32 	%r89, %r85, 64;
	add.s32 	%r90, %r64, %r89;
	xor.b32 	%r91, %r85, 96;
	add.s32 	%r92, %r64, %r91;
	.loc	1 39 144        // c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py:39:144
	mov.b32 	{%rs9, %rs10}, %r1;
	cvt.f32.bf16 	%r93, %rs9;
	mov.b32 	{%rs11, %rs12}, %r3;
	cvt.f32.bf16 	%r94, %rs11;
	.loc	1 40 77        // c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py:40:77
	cvt.u64.u32 	%rd47, %r5;
	cvt.u64.u32 	%rd48, %r9;
	shl.b64 	%rd49, %rd48, 32;
	or.b64 	%rd50, %rd47, %rd49;
	.loc	1 41 104        // c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py:41:104
	cvt.f32.bf16 	%r95, %rs5;
	cvt.f32.bf16 	%r96, %rs7;
	.loc	1 42 115        // c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py:42:115
	mov.b32 	{%rs13, %rs14}, %r19;
	cvt.f32.bf16 	%r97, %rs13;
	mov.b32 	{%rs15, %rs16}, %r17;
	cvt.f32.bf16 	%r98, %rs15;
	.loc	1 44 22        // c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py:44:22
	mov.b64 	{%r99, %r100}, %rd50;
	mul.f32 	%r101, %r94, %r100;
	mul.f32 	%r102, %r93, %r99;
	st.shared.b32 	[%r79], %r102;
	st.shared.b32 	[%r79+256], %r101;
	.loc	1 46 22        // c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py:46:22
	fma.rn.f32 	%r103, %r94, %r100, %r96;
	fma.rn.f32 	%r104, %r93, %r99, %r95;
	.loc	1 50 25        // c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py:50:25
	fma.rn.f32 	%r105, %r104, %r98, 0f00000000;
	fma.rn.f32 	%r106, %r103, %r97, 0f00000000;
	.loc	1 39 144        // c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py:39:144
	cvt.f32.bf16 	%r107, %rs10;
	cvt.f32.bf16 	%r108, %rs12;
	.loc	1 40 77        // c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py:40:77
	cvt.u64.u32 	%rd51, %r7;
	cvt.u64.u32 	%rd52, %r11;
	shl.b64 	%rd53, %rd52, 32;
	or.b64 	%rd54, %rd51, %rd53;
	.loc	1 41 104        // c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py:41:104
	cvt.f32.bf16 	%r109, %rs6;
	cvt.f32.bf16 	%r110, %rs8;
	.loc	1 42 115        // c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py:42:115
	cvt.f32.bf16 	%r111, %rs14;
	cvt.f32.bf16 	%r112, %rs16;
	.loc	1 44 22        // c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py:44:22
	mov.b64 	{%r113, %r114}, %rd54;
	mul.f32 	%r115, %r108, %r114;
	mul.f32 	%r116, %r107, %r113;
	st.shared.b32 	[%r79+128], %r116;
	st.shared.b32 	[%r79+384], %r115;
	.loc	1 46 22        // c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py:46:22
	fma.rn.f32 	%r117, %r108, %r114, %r110;
	fma.rn.f32 	%r118, %r107, %r113, %r109;
	.loc	1 44 22        // c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py:44:22
	bar.sync 	0;
	ld.shared.b32 	%r119, [%r86];
	ld.shared.b32 	%r120, [%r88+512];
	ld.shared.b32 	%r121, [%r90+1024];
	ld.shared.b32 	%r122, [%r92+1536];
	.loc	1 50 25        // c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py:50:25
	fma.rn.f32 	%r123, %r118, %r112, 0f00000000;
	fma.rn.f32 	%r124, %r117, %r111, 0f00000000;
	.loc	1 41 104        // c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py:41:104
	cvt.f32.bf16 	%r125, %rs2;
	cvt.f32.bf16 	%r126, %rs1;
	.loc	1 46 22        // c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py:46:22
	add.f32 	%r127, %r119, %r126;
	add.f32 	%r128, %r120, %r125;
	.loc	1 53 25        // c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py:53:25
	add.f32 	%r129, %r128, 0f00000000;
	add.f32 	%r130, %r127, 0f00000000;
	.loc	1 41 104        // c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py:41:104
	cvt.f32.bf16 	%r131, %rs4;
	cvt.f32.bf16 	%r132, %rs3;
	.loc	1 46 22        // c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py:46:22
	add.f32 	%r133, %r121, %r132;
	add.f32 	%r134, %r122, %r131;
	.loc	1 53 25        // c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py:53:25
	add.f32 	%r135, %r134, 0f00000000;
	add.f32 	%r136, %r133, 0f00000000;
$L__tmp1:
	.loc	2 291 36        // standard.py:291:36 @[ c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py:55:27 ]
	bar.sync 	0;
	.loc	2 261 15        // standard.py:261:15 @[ c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py:55:27 ]
	add.f32 	%r137, %r105, %r106;
	add.f32 	%r138, %r123, %r124;
	.loc	2 291 36        // standard.py:291:36 @[ c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py:55:27 ]
	shfl.sync.bfly.b32 	%r139, %r137, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py:55:27 ]
	add.f32 	%r140, %r137, %r139;
	.loc	2 291 36        // standard.py:291:36 @[ c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py:55:27 ]
	shfl.sync.bfly.b32 	%r141, %r140, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py:55:27 ]
	add.f32 	%r142, %r140, %r141;
	.loc	2 291 36        // standard.py:291:36 @[ c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py:55:27 ]
	shfl.sync.bfly.b32 	%r143, %r142, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py:55:27 ]
	add.f32 	%r144, %r142, %r143;
	.loc	2 291 36        // standard.py:291:36 @[ c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py:55:27 ]
	shfl.sync.bfly.b32 	%r145, %r144, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py:55:27 ]
	add.f32 	%r146, %r144, %r145;
	.loc	2 291 36        // standard.py:291:36 @[ c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py:55:27 ]
	shfl.sync.bfly.b32 	%r147, %r146, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py:55:27 ]
	add.f32 	%r22, %r146, %r147;
	.loc	2 291 36        // standard.py:291:36 @[ c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py:55:27 ]
	shfl.sync.bfly.b32 	%r148, %r138, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py:55:27 ]
	add.f32 	%r149, %r138, %r148;
	.loc	2 291 36        // standard.py:291:36 @[ c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py:55:27 ]
	shfl.sync.bfly.b32 	%r150, %r149, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py:55:27 ]
	add.f32 	%r151, %r149, %r150;
	.loc	2 291 36        // standard.py:291:36 @[ c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py:55:27 ]
	shfl.sync.bfly.b32 	%r152, %r151, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py:55:27 ]
	add.f32 	%r153, %r151, %r152;
	.loc	2 291 36        // standard.py:291:36 @[ c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py:55:27 ]
	shfl.sync.bfly.b32 	%r154, %r153, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py:55:27 ]
	add.f32 	%r155, %r153, %r154;
	.loc	2 291 36        // standard.py:291:36 @[ c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py:55:27 ]
	shfl.sync.bfly.b32 	%r156, %r155, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py:55:27 ]
	add.f32 	%r24, %r155, %r156;
	.loc	2 291 36        // standard.py:291:36 @[ c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py:55:27 ]
	setp.eq.b32 	%p10, %r40, 0;
	shr.u32 	%r157, %r39, 3;
	and.b32 	%r158, %r157, 12;
	add.s32 	%r21, %r64, %r158;
	// begin inline asm
	@%p10 st.shared.b32 [ %r21 + 0 ], %r22;
	// end inline asm
	add.s32 	%r23, %r21, 16;
	// begin inline asm
	@%p10 st.shared.b32 [ %r23 + 0 ], %r24;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p12, %r39, 8;
	add.s32 	%r26, %r64, %r46;
	// begin inline asm
	@%p12 ld.shared.b32 %r25, [ %r26 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r159, %r25, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py:55:27 ]
	add.f32 	%r160, %r25, %r159;
	.loc	2 291 36        // standard.py:291:36 @[ c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py:55:27 ]
	shfl.sync.bfly.b32 	%r161, %r160, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py:55:27 ]
	add.f32 	%r28, %r160, %r161;
	.loc	2 291 36        // standard.py:291:36 @[ c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py:55:27 ]
	and.b32 	%r162, %r39, 1019;
	setp.eq.b32 	%p13, %r162, 0;
	// begin inline asm
	@%p13 st.shared.b32 [ %r26 + 0 ], %r28;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r163, [global_smem];
	ld.shared.b32 	%r164, [global_smem+16];
$L__tmp2:
	.loc	1 55 30        // c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py:55:30
	setp.eq.b32 	%p19, %r43, 0;
	selp.f32 	%r165, %r164, %r163, %p19;
	shfl.sync.bfly.b32 	%r166, %r165, 1, 31, -1;
$L__tmp3:
	.loc	2 291 36        // standard.py:291:36 @[ c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py:56:27 ]
	bar.sync 	0;
	.loc	2 261 15        // standard.py:261:15 @[ c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py:56:27 ]
	add.f32 	%r167, %r130, %r129;
	add.f32 	%r168, %r167, %r136;
	add.f32 	%r169, %r168, %r135;
	.loc	2 291 36        // standard.py:291:36 @[ c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py:56:27 ]
	shfl.sync.bfly.b32 	%r170, %r169, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py:56:27 ]
	add.f32 	%r171, %r169, %r170;
	.loc	2 291 36        // standard.py:291:36 @[ c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py:56:27 ]
	shfl.sync.bfly.b32 	%r172, %r171, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py:56:27 ]
	add.f32 	%r173, %r171, %r172;
	.loc	2 291 36        // standard.py:291:36 @[ c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py:56:27 ]
	shfl.sync.bfly.b32 	%r174, %r173, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py:56:27 ]
	add.f32 	%r175, %r173, %r174;
	.loc	2 291 36        // standard.py:291:36 @[ c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py:56:27 ]
	shfl.sync.bfly.b32 	%r176, %r175, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py:56:27 ]
	add.f32 	%r177, %r175, %r176;
	.loc	2 291 36        // standard.py:291:36 @[ c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py:56:27 ]
	shfl.sync.bfly.b32 	%r178, %r177, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py:56:27 ]
	add.f32 	%r30, %r177, %r178;
	.loc	2 291 36        // standard.py:291:36 @[ c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py:56:27 ]
	shr.u32 	%r179, %r41, 3;
	add.s32 	%r180, %r64, %r179;
	and.b32 	%r181, %r157, 4;
	add.s32 	%r29, %r180, %r181;
	// begin inline asm
	@%p10 st.shared.b32 [ %r29 + 0 ], %r30;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p15, %r39, 4;
	// begin inline asm
	@%p15 ld.shared.b32 %r31, [ %r26 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r182, %r31, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py:56:27 ]
	add.f32 	%r34, %r31, %r182;
	.loc	2 291 36        // standard.py:291:36 @[ c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py:56:27 ]
	and.b32 	%r183, %r39, 1021;
	setp.eq.b32 	%p16, %r183, 0;
	// begin inline asm
	@%p16 st.shared.b32 [ %r26 + 0 ], %r34;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r184, [%r180];
$L__tmp4:
	.loc	1 56 30        // c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py:56:30
	bar.sync 	0;
	shr.u32 	%r185, %r41, 4;
	add.s32 	%r186, %r64, %r185;
	st.shared.b32 	[%r186], %r184;
	bar.sync 	0;
	shl.b32 	%r187, %r43, 2;
	add.s32 	%r188, %r64, %r187;
	ld.shared.b32 	%r36, [%r188];
	.loc	1 57 25        // c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py:57:25
	mul.wide.s32 	%rd55, %r45, 4;
	add.s64 	%rd28, %rd34, %rd55;
	.loc	1 57 37        // c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py:57:37
	and.b32 	%r189, %r39, 126;
	setp.eq.b32 	%p17, %r189, 0;
	.loc	1 55 30        // c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py:55:30
	selp.b32 	%r35, %r163, %r166, %p19;
	.loc	1 57 37        // c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py:57:37
	// begin inline asm
	@%p17 st.global.b32 [ %rd28 + 0 ], { %r35 };
	// end inline asm
	.loc	1 58 25        // c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py:58:25
	add.s64 	%rd29, %rd35, %rd55;
	.loc	1 58 37        // c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py:58:37
	// begin inline asm
	@%p17 st.global.b32 [ %rd29 + 0 ], { %r36 };
	// end inline asm
	.loc	1 58 4        // c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py:58:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2l/c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
