#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [0, 1]}>
#loc = loc("./.compile_cache/sz/cszioesfzrcbad3govkktc4htskx6o6vpcwrhypb5ifnstszcikn.py":18:0)
#loc26 = loc("in_ptr0"(#loc))
#loc27 = loc("in_ptr1"(#loc))
#loc28 = loc("out_ptr0"(#loc))
#loc29 = loc("ynumel"(#loc))
#loc30 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_convolution_silu_65(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<1024> : tensor<1x1024xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1024> : tensor<1x1024xi32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<4> : tensor<1x1024xi32, #blocked1> loc(#loc1)
    %c160_i32 = arith.constant 160 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc31)
    %ymask = arith.cmpi slt, %yoffset, %c160_i32 : i32 loc(#loc32)
    %xoffset = tt.get_program_id x : i32 loc(#loc33)
    %xoffset_2 = arith.muli %xoffset, %c1024_i32 : i32 loc(#loc34)
    %xindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc35)
    %xindex_3 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc35)
    %xindex_4 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x1024xi32, #blocked1> loc(#loc35)
    %xindex_5 = tt.expand_dims %xindex_3 {axis = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x1024xi32, #blocked> loc(#loc35)
    %xindex_6 = tt.splat %xoffset_2 : i32 -> tensor<1x1024xi32, #blocked1> loc(#loc36)
    %xindex_7 = tt.splat %xoffset_2 : i32 -> tensor<1x1024xi32, #blocked> loc(#loc36)
    %xindex_8 = arith.addi %xindex_6, %xindex_4 : tensor<1x1024xi32, #blocked1> loc(#loc36)
    %xindex_9 = arith.addi %xindex_7, %xindex_5 : tensor<1x1024xi32, #blocked> loc(#loc36)
    %xmask = arith.cmpi slt, %xindex_8, %cst_0 : tensor<1x1024xi32, #blocked1> loc(#loc37)
    %xmask_10 = arith.cmpi slt, %xindex_9, %cst : tensor<1x1024xi32, #blocked> loc(#loc37)
    %y0 = arith.remsi %yoffset, %c4_i32 : i32 loc(#loc38)
    %y1 = arith.divsi %yoffset, %c4_i32 : i32 loc(#loc39)
    %tmp0 = arith.muli %xindex_8, %cst_1 : tensor<1x1024xi32, #blocked1> loc(#loc40)
    %tmp0_11 = tt.splat %y0 : i32 -> tensor<1x1024xi32, #blocked1> loc(#loc51)
    %tmp0_12 = arith.addi %tmp0_11, %tmp0 : tensor<1x1024xi32, #blocked1> loc(#loc41)
    %tmp0_13 = arith.muli %y1, %c4096_i32 : i32 loc(#loc42)
    %tmp0_14 = tt.splat %tmp0_13 : i32 -> tensor<1x1024xi32, #blocked1> loc(#loc52)
    %tmp0_15 = arith.addi %tmp0_12, %tmp0_14 : tensor<1x1024xi32, #blocked1> loc(#loc43)
    %tmp0_16 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>, #blocked1> loc(#loc44)
    %tmp0_17 = tt.addptr %tmp0_16, %tmp0_15 : tensor<1x1024x!tt.ptr<f32>, #blocked1>, tensor<1x1024xi32, #blocked1> loc(#loc44)
    %tmp0_18 = tt.splat %ymask : i1 -> tensor<1x1024xi1, #blocked1> loc(#loc53)
    %tmp0_19 = tt.splat %ymask : i1 -> tensor<1x1024xi1, #blocked> loc(#loc53)
    %tmp0_20 = arith.andi %xmask, %tmp0_18 : tensor<1x1024xi1, #blocked1> loc(#loc45)
    %tmp0_21 = arith.andi %xmask_10, %tmp0_19 : tensor<1x1024xi1, #blocked> loc(#loc45)
    %tmp0_22 = tt.load %tmp0_17, %tmp0_20 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>, #blocked1> loc(#loc46)
    %tmp1 = tt.addptr %in_ptr1, %y0 : !tt.ptr<f32>, i32 loc(#loc47)
    %tmp1_23 = tt.splat %tmp1 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc48)
    %tmp1_24 = tt.splat %ymask : i1 -> tensor<1x1xi1, #blocked1> loc(#loc48)
    %tmp1_25 = tt.load %tmp1_23, %tmp1_24 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc48)
    %tmp2 = tt.broadcast %tmp1_25 : tensor<1x1xf32, #blocked1> -> tensor<1x1024xf32, #blocked1> loc(#loc49)
    %tmp2_26 = arith.addf %tmp0_22, %tmp2 : tensor<1x1024xf32, #blocked1> loc(#loc49)
    %0 = arith.muli %yoffset, %c1024_i32 : i32 loc(#loc21)
    %1 = tt.splat %0 : i32 -> tensor<1x1024xi32, #blocked> loc(#loc50)
    %2 = arith.addi %xindex_9, %1 : tensor<1x1024xi32, #blocked> loc(#loc22)
    %3 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc23)
    %4 = tt.addptr %3, %2 : tensor<1x1024x!tt.ptr<f32>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc23)
    %5 = ttg.convert_layout %tmp2_26 : tensor<1x1024xf32, #blocked1> -> tensor<1x1024xf32, #blocked> loc(#loc24)
    tt.store %4, %5, %tmp0_21 : tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc24)
    tt.return loc(#loc25)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("./.compile_cache/sz/cszioesfzrcbad3govkktc4htskx6o6vpcwrhypb5ifnstszcikn.py":21:28)
#loc3 = loc("./.compile_cache/sz/cszioesfzrcbad3govkktc4htskx6o6vpcwrhypb5ifnstszcikn.py":23:21)
#loc4 = loc("./.compile_cache/sz/cszioesfzrcbad3govkktc4htskx6o6vpcwrhypb5ifnstszcikn.py":24:28)
#loc5 = loc("./.compile_cache/sz/cszioesfzrcbad3govkktc4htskx6o6vpcwrhypb5ifnstszcikn.py":24:33)
#loc6 = loc("./.compile_cache/sz/cszioesfzrcbad3govkktc4htskx6o6vpcwrhypb5ifnstszcikn.py":25:44)
#loc7 = loc("./.compile_cache/sz/cszioesfzrcbad3govkktc4htskx6o6vpcwrhypb5ifnstszcikn.py":25:23)
#loc8 = loc("./.compile_cache/sz/cszioesfzrcbad3govkktc4htskx6o6vpcwrhypb5ifnstszcikn.py":26:21)
#loc9 = loc("./.compile_cache/sz/cszioesfzrcbad3govkktc4htskx6o6vpcwrhypb5ifnstszcikn.py":28:19)
#loc10 = loc("./.compile_cache/sz/cszioesfzrcbad3govkktc4htskx6o6vpcwrhypb5ifnstszcikn.py":29:19)
#loc11 = loc("./.compile_cache/sz/cszioesfzrcbad3govkktc4htskx6o6vpcwrhypb5ifnstszcikn.py":31:37)
#loc12 = loc("./.compile_cache/sz/cszioesfzrcbad3govkktc4htskx6o6vpcwrhypb5ifnstszcikn.py":31:35)
#loc13 = loc("./.compile_cache/sz/cszioesfzrcbad3govkktc4htskx6o6vpcwrhypb5ifnstszcikn.py":31:47)
#loc14 = loc("./.compile_cache/sz/cszioesfzrcbad3govkktc4htskx6o6vpcwrhypb5ifnstszcikn.py":31:42)
#loc15 = loc("./.compile_cache/sz/cszioesfzrcbad3govkktc4htskx6o6vpcwrhypb5ifnstszcikn.py":31:30)
#loc16 = loc("./.compile_cache/sz/cszioesfzrcbad3govkktc4htskx6o6vpcwrhypb5ifnstszcikn.py":31:60)
#loc17 = loc("./.compile_cache/sz/cszioesfzrcbad3govkktc4htskx6o6vpcwrhypb5ifnstszcikn.py":31:52)
#loc18 = loc("./.compile_cache/sz/cszioesfzrcbad3govkktc4htskx6o6vpcwrhypb5ifnstszcikn.py":32:30)
#loc19 = loc("./.compile_cache/sz/cszioesfzrcbad3govkktc4htskx6o6vpcwrhypb5ifnstszcikn.py":32:35)
#loc20 = loc("./.compile_cache/sz/cszioesfzrcbad3govkktc4htskx6o6vpcwrhypb5ifnstszcikn.py":33:18)
#loc21 = loc("./.compile_cache/sz/cszioesfzrcbad3govkktc4htskx6o6vpcwrhypb5ifnstszcikn.py":34:35)
#loc22 = loc("./.compile_cache/sz/cszioesfzrcbad3govkktc4htskx6o6vpcwrhypb5ifnstszcikn.py":34:30)
#loc23 = loc("./.compile_cache/sz/cszioesfzrcbad3govkktc4htskx6o6vpcwrhypb5ifnstszcikn.py":34:25)
#loc24 = loc("./.compile_cache/sz/cszioesfzrcbad3govkktc4htskx6o6vpcwrhypb5ifnstszcikn.py":34:46)
#loc25 = loc("./.compile_cache/sz/cszioesfzrcbad3govkktc4htskx6o6vpcwrhypb5ifnstszcikn.py":34:4)
#loc31 = loc("yoffset"(#loc2))
#loc32 = loc("ymask"(#loc3))
#loc33 = loc("xoffset"(#loc4))
#loc34 = loc("xoffset"(#loc5))
#loc35 = loc("xindex"(#loc6))
#loc36 = loc("xindex"(#loc7))
#loc37 = loc("xmask"(#loc8))
#loc38 = loc("y0"(#loc9))
#loc39 = loc("y1"(#loc10))
#loc40 = loc("tmp0"(#loc11))
#loc41 = loc("tmp0"(#loc12))
#loc42 = loc("tmp0"(#loc13))
#loc43 = loc("tmp0"(#loc14))
#loc44 = loc("tmp0"(#loc15))
#loc45 = loc("tmp0"(#loc16))
#loc46 = loc("tmp0"(#loc17))
#loc47 = loc("tmp1"(#loc18))
#loc48 = loc("tmp1"(#loc19))
#loc49 = loc("tmp2"(#loc20))
#loc50 = loc(fused[#loc22, #loc21])
#loc51 = loc(fused[#loc41, #loc38])
#loc52 = loc(fused[#loc43, #loc42])
#loc53 = loc(fused[#loc45, #loc32])
