; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1
@.str.2 = private unnamed_addr constant [17 x i8] c"__CUDA_PREC_SQRT\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_red_fused_add_convolution_div_mul_silu_std_sub_69(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #0 !dbg !5 {
__nv_sqrtf.exit:
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %8 = icmp samesign ult i32 %7, 6, !dbg !9
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %10 = and i32 %9, 31, !dbg !10
  %11 = lshr i32 %9, 5, !dbg !10
  %12 = shl nuw nsw i32 %9, 2, !dbg !10
  %13 = and i32 %12, 2044, !dbg !10
  %14 = shl i32 %7, 12, !dbg !11
  %15 = or disjoint i32 %13, %14, !dbg !12
  %16 = or disjoint i32 %14, %12, !dbg !12
  %17 = or i32 %16, 2048, !dbg !12
  %18 = sext i32 %15 to i64, !dbg !13
  %19 = getelementptr float, ptr addrspace(1) %1, i64 %18, !dbg !13
  %20 = sext i32 %17 to i64, !dbg !13
  %21 = getelementptr float, ptr addrspace(1) %1, i64 %20, !dbg !13
  %22 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !14
  %23 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %19, i64 %22, i1 %8) #6, !dbg !14
  %24 = extractvalue { i32, i32, i32, i32 } %23, 0, !dbg !14
  %25 = extractvalue { i32, i32, i32, i32 } %23, 1, !dbg !14
  %26 = extractvalue { i32, i32, i32, i32 } %23, 2, !dbg !14
  %27 = extractvalue { i32, i32, i32, i32 } %23, 3, !dbg !14
  %28 = bitcast i32 %24 to float, !dbg !14
  %29 = bitcast i32 %25 to float, !dbg !14
  %30 = bitcast i32 %26 to float, !dbg !14
  %31 = bitcast i32 %27 to float, !dbg !14
  %32 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !14
  %33 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %21, i64 %32, i1 %8) #6, !dbg !14
  %34 = extractvalue { i32, i32, i32, i32 } %33, 0, !dbg !14
  %35 = extractvalue { i32, i32, i32, i32 } %33, 1, !dbg !14
  %36 = extractvalue { i32, i32, i32, i32 } %33, 2, !dbg !14
  %37 = extractvalue { i32, i32, i32, i32 } %33, 3, !dbg !14
  %38 = bitcast i32 %34 to float, !dbg !14
  %39 = bitcast i32 %35 to float, !dbg !14
  %40 = bitcast i32 %36 to float, !dbg !14
  %41 = bitcast i32 %37 to float, !dbg !14
  %42 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !15
  %43 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %2, i64 %42, i1 true) #6, !dbg !15
  %44 = extractvalue { i32, i32, i32, i32 } %43, 0, !dbg !15
  %45 = extractvalue { i32, i32, i32, i32 } %43, 1, !dbg !15
  %46 = extractvalue { i32, i32, i32, i32 } %43, 2, !dbg !15
  %47 = extractvalue { i32, i32, i32, i32 } %43, 3, !dbg !15
  %48 = bitcast i32 %44 to float, !dbg !15
  %49 = bitcast i32 %45 to float, !dbg !15
  %50 = bitcast i32 %46 to float, !dbg !15
  %51 = bitcast i32 %47 to float, !dbg !15
  %52 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !15
  %53 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %2, i64 %52, i1 true) #6, !dbg !15
  %54 = extractvalue { i32, i32, i32, i32 } %53, 0, !dbg !15
  %55 = extractvalue { i32, i32, i32, i32 } %53, 1, !dbg !15
  %56 = extractvalue { i32, i32, i32, i32 } %53, 2, !dbg !15
  %57 = extractvalue { i32, i32, i32, i32 } %53, 3, !dbg !15
  %58 = bitcast i32 %54 to float, !dbg !15
  %59 = bitcast i32 %55 to float, !dbg !15
  %60 = bitcast i32 %56 to float, !dbg !15
  %61 = bitcast i32 %57 to float, !dbg !15
  %62 = getelementptr float, ptr addrspace(1) %0, i64 %18, !dbg !16
  %63 = getelementptr float, ptr addrspace(1) %0, i64 %20, !dbg !16
  %64 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !17
  %65 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %62, i64 %64, i1 %8) #6, !dbg !17
  %66 = extractvalue { i32, i32, i32, i32 } %65, 0, !dbg !17
  %67 = extractvalue { i32, i32, i32, i32 } %65, 1, !dbg !17
  %68 = extractvalue { i32, i32, i32, i32 } %65, 2, !dbg !17
  %69 = extractvalue { i32, i32, i32, i32 } %65, 3, !dbg !17
  %70 = bitcast i32 %66 to float, !dbg !17
  %71 = bitcast i32 %67 to float, !dbg !17
  %72 = bitcast i32 %68 to float, !dbg !17
  %73 = bitcast i32 %69 to float, !dbg !17
  %74 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !17
  %75 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %63, i64 %74, i1 %8) #6, !dbg !17
  %76 = extractvalue { i32, i32, i32, i32 } %75, 0, !dbg !17
  %77 = extractvalue { i32, i32, i32, i32 } %75, 1, !dbg !17
  %78 = extractvalue { i32, i32, i32, i32 } %75, 2, !dbg !17
  %79 = extractvalue { i32, i32, i32, i32 } %75, 3, !dbg !17
  %80 = bitcast i32 %76 to float, !dbg !17
  %81 = bitcast i32 %77 to float, !dbg !17
  %82 = bitcast i32 %78 to float, !dbg !17
  %83 = bitcast i32 %79 to float, !dbg !17
  %84 = fadd float %28, %48, !dbg !18
  %85 = fadd float %29, %49, !dbg !18
  %86 = fadd float %30, %50, !dbg !18
  %87 = fadd float %31, %51, !dbg !18
  %88 = fadd float %38, %58, !dbg !18
  %89 = fadd float %39, %59, !dbg !18
  %90 = fadd float %40, %60, !dbg !18
  %91 = fadd float %41, %61, !dbg !18
  %92 = select i1 %8, float %84, float 0.000000e+00, !dbg !19
  %93 = select i1 %8, float %85, float 0.000000e+00, !dbg !19
  %94 = select i1 %8, float %86, float 0.000000e+00, !dbg !19
  %95 = select i1 %8, float %87, float 0.000000e+00, !dbg !19
  %96 = select i1 %8, float %88, float 0.000000e+00, !dbg !19
  %97 = select i1 %8, float %89, float 0.000000e+00, !dbg !19
  %98 = select i1 %8, float %90, float 0.000000e+00, !dbg !19
  %99 = select i1 %8, float %91, float 0.000000e+00, !dbg !19
  %100 = select i1 %8, float 1.000000e+00, float 0.000000e+00, !dbg !20
  %101 = fadd float %48, %70, !dbg !21
  %102 = fadd float %49, %71, !dbg !21
  %103 = fadd float %50, %72, !dbg !21
  %104 = fadd float %51, %73, !dbg !21
  %105 = fadd float %58, %80, !dbg !21
  %106 = fadd float %59, %81, !dbg !21
  %107 = fadd float %60, %82, !dbg !21
  %108 = fadd float %61, %83, !dbg !21
  %109 = fsub float %84, %101, !dbg !22
  %110 = fsub float %85, %102, !dbg !22
  %111 = fsub float %86, %103, !dbg !22
  %112 = fsub float %87, %104, !dbg !22
  %113 = fsub float %88, %105, !dbg !22
  %114 = fsub float %89, %106, !dbg !22
  %115 = fsub float %90, %107, !dbg !22
  %116 = fsub float %91, %108, !dbg !22
  %117 = fmul float %109, 5.000000e+00, !dbg !23
  %118 = fmul float %110, 5.000000e+00, !dbg !23
  %119 = fmul float %111, 5.000000e+00, !dbg !23
  %120 = fmul float %112, 5.000000e+00, !dbg !23
  %121 = fmul float %113, 5.000000e+00, !dbg !23
  %122 = fmul float %114, 5.000000e+00, !dbg !23
  %123 = fmul float %115, 5.000000e+00, !dbg !23
  %124 = fmul float %116, 5.000000e+00, !dbg !23
  %125 = fadd float %101, %117, !dbg !24
  %126 = fadd float %102, %118, !dbg !24
  %127 = fadd float %103, %119, !dbg !24
  %128 = fadd float %104, %120, !dbg !24
  %129 = fadd float %105, %121, !dbg !24
  %130 = fadd float %106, %122, !dbg !24
  %131 = fadd float %107, %123, !dbg !24
  %132 = fadd float %108, %124, !dbg !24
  %133 = select i1 %8, float %125, float 0.000000e+00, !dbg !25
  %134 = select i1 %8, float %126, float 0.000000e+00, !dbg !25
  %135 = select i1 %8, float %127, float 0.000000e+00, !dbg !25
  %136 = select i1 %8, float %128, float 0.000000e+00, !dbg !25
  %137 = select i1 %8, float %129, float 0.000000e+00, !dbg !25
  %138 = select i1 %8, float %130, float 0.000000e+00, !dbg !25
  %139 = select i1 %8, float %131, float 0.000000e+00, !dbg !25
  %140 = select i1 %8, float %132, float 0.000000e+00, !dbg !25
  %141 = fsub float %93, %92, !dbg !26
  %142 = select i1 %8, float 2.000000e+00, float 0.000000e+00, !dbg !30
  %143 = fcmp oeq float %142, 0.000000e+00, !dbg !31
  %144 = tail call float @llvm.nvvm.div.full(float %100, float %142), !dbg !32
  %145 = select i1 %143, float 0.000000e+00, float %144, !dbg !33
  %146 = fmul float %141, %145, !dbg !34
  %147 = fadd float %92, %146, !dbg !35
  %148 = fmul float %141, %141, !dbg !36
  %149 = fmul float %100, %148, !dbg !37
  %150 = fmul float %149, %145, !dbg !38
  %151 = fadd float %150, 0.000000e+00, !dbg !39
  %152 = fsub float %94, %147, !dbg !26
  %153 = select i1 %8, float 3.000000e+00, float 0.000000e+00, !dbg !30
  %154 = fcmp oeq float %153, 0.000000e+00, !dbg !31
  %155 = tail call float @llvm.nvvm.div.full(float %100, float %153), !dbg !32
  %156 = select i1 %154, float 0.000000e+00, float %155, !dbg !33
  %157 = fmul float %156, %152, !dbg !34
  %158 = fadd float %147, %157, !dbg !35
  %159 = fmul float %152, %152, !dbg !36
  %160 = fmul float %142, %159, !dbg !37
  %161 = fmul float %156, %160, !dbg !38
  %162 = fadd float %151, %161, !dbg !39
  %163 = fsub float %95, %158, !dbg !26
  %164 = select i1 %8, float 4.000000e+00, float 0.000000e+00, !dbg !30
  %165 = fcmp oeq float %164, 0.000000e+00, !dbg !31
  %166 = tail call float @llvm.nvvm.div.full(float %100, float %164), !dbg !32
  %167 = select i1 %165, float 0.000000e+00, float %166, !dbg !33
  %168 = fmul float %167, %163, !dbg !34
  %169 = fadd float %158, %168, !dbg !35
  %170 = fmul float %163, %163, !dbg !36
  %171 = fmul float %153, %170, !dbg !37
  %172 = fmul float %167, %171, !dbg !38
  %173 = fadd float %162, %172, !dbg !39
  %174 = fsub float %96, %169, !dbg !26
  %175 = select i1 %8, float 5.000000e+00, float 0.000000e+00, !dbg !30
  %176 = fcmp oeq float %175, 0.000000e+00, !dbg !31
  %177 = tail call float @llvm.nvvm.div.full(float %100, float %175), !dbg !32
  %178 = select i1 %176, float 0.000000e+00, float %177, !dbg !33
  %179 = fmul float %178, %174, !dbg !34
  %180 = fadd float %169, %179, !dbg !35
  %181 = fmul float %174, %174, !dbg !36
  %182 = fmul float %164, %181, !dbg !37
  %183 = fmul float %178, %182, !dbg !38
  %184 = fadd float %173, %183, !dbg !39
  %185 = fsub float %97, %180, !dbg !26
  %186 = select i1 %8, float 6.000000e+00, float 0.000000e+00, !dbg !30
  %187 = fcmp oeq float %186, 0.000000e+00, !dbg !31
  %188 = tail call float @llvm.nvvm.div.full(float %100, float %186), !dbg !32
  %189 = select i1 %187, float 0.000000e+00, float %188, !dbg !33
  %190 = fmul float %189, %185, !dbg !34
  %191 = fadd float %180, %190, !dbg !35
  %192 = fmul float %185, %185, !dbg !36
  %193 = fmul float %175, %192, !dbg !37
  %194 = fmul float %189, %193, !dbg !38
  %195 = fadd float %184, %194, !dbg !39
  %196 = fsub float %98, %191, !dbg !26
  %197 = select i1 %8, float 7.000000e+00, float 0.000000e+00, !dbg !30
  %198 = fcmp oeq float %197, 0.000000e+00, !dbg !31
  %199 = tail call float @llvm.nvvm.div.full(float %100, float %197), !dbg !32
  %200 = select i1 %198, float 0.000000e+00, float %199, !dbg !33
  %201 = fmul float %200, %196, !dbg !34
  %202 = fadd float %191, %201, !dbg !35
  %203 = fmul float %196, %196, !dbg !36
  %204 = fmul float %186, %203, !dbg !37
  %205 = fmul float %200, %204, !dbg !38
  %206 = fadd float %195, %205, !dbg !39
  %207 = fsub float %99, %202, !dbg !26
  %208 = select i1 %8, float 8.000000e+00, float 0.000000e+00, !dbg !30
  %209 = fcmp oeq float %208, 0.000000e+00, !dbg !31
  %210 = tail call float @llvm.nvvm.div.full(float %100, float %208), !dbg !32
  %211 = select i1 %209, float 0.000000e+00, float %210, !dbg !33
  %212 = fmul float %211, %207, !dbg !34
  %213 = fadd float %202, %212, !dbg !35
  %214 = fmul float %207, %207, !dbg !36
  %215 = fmul float %197, %214, !dbg !37
  %216 = fmul float %211, %215, !dbg !38
  %217 = fadd float %206, %216, !dbg !39
  %218 = bitcast float %213 to i32, !dbg !40
  %219 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %218, i32 16, i32 31), !dbg !40
  %220 = bitcast i32 %219 to float, !dbg !40
  %221 = bitcast float %217 to i32, !dbg !40
  %222 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %221, i32 16, i32 31), !dbg !40
  %223 = bitcast i32 %222 to float, !dbg !40
  %224 = bitcast float %208 to i32, !dbg !40
  %225 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %224, i32 16, i32 31), !dbg !40
  %226 = bitcast i32 %225 to float, !dbg !40
  %227 = fsub float %220, %213, !dbg !26
  %228 = fadd float %208, %226, !dbg !30
  %229 = fcmp oeq float %228, 0.000000e+00, !dbg !31
  %230 = tail call float @llvm.nvvm.div.full(float %226, float %228), !dbg !32
  %231 = select i1 %229, float 0.000000e+00, float %230, !dbg !33
  %232 = fmul float %231, %227, !dbg !34
  %233 = fadd float %213, %232, !dbg !35
  %234 = fadd float %217, %223, !dbg !41
  %235 = fmul float %227, %227, !dbg !36
  %236 = fmul float %208, %235, !dbg !37
  %237 = fmul float %231, %236, !dbg !38
  %238 = fadd float %234, %237, !dbg !39
  %239 = bitcast float %233 to i32, !dbg !40
  %240 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %239, i32 8, i32 31), !dbg !40
  %241 = bitcast i32 %240 to float, !dbg !40
  %242 = bitcast float %238 to i32, !dbg !40
  %243 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %242, i32 8, i32 31), !dbg !40
  %244 = bitcast i32 %243 to float, !dbg !40
  %245 = bitcast float %228 to i32, !dbg !40
  %246 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %245, i32 8, i32 31), !dbg !40
  %247 = bitcast i32 %246 to float, !dbg !40
  %248 = fsub float %241, %233, !dbg !26
  %249 = fadd float %228, %247, !dbg !30
  %250 = fcmp oeq float %249, 0.000000e+00, !dbg !31
  %251 = tail call float @llvm.nvvm.div.full(float %247, float %249), !dbg !32
  %252 = select i1 %250, float 0.000000e+00, float %251, !dbg !33
  %253 = fmul float %252, %248, !dbg !34
  %254 = fadd float %233, %253, !dbg !35
  %255 = fadd float %238, %244, !dbg !41
  %256 = fmul float %248, %248, !dbg !36
  %257 = fmul float %228, %256, !dbg !37
  %258 = fmul float %252, %257, !dbg !38
  %259 = fadd float %255, %258, !dbg !39
  %260 = bitcast float %254 to i32, !dbg !40
  %261 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %260, i32 4, i32 31), !dbg !40
  %262 = bitcast i32 %261 to float, !dbg !40
  %263 = bitcast float %259 to i32, !dbg !40
  %264 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %263, i32 4, i32 31), !dbg !40
  %265 = bitcast i32 %264 to float, !dbg !40
  %266 = bitcast float %249 to i32, !dbg !40
  %267 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %266, i32 4, i32 31), !dbg !40
  %268 = bitcast i32 %267 to float, !dbg !40
  %269 = fsub float %262, %254, !dbg !26
  %270 = fadd float %249, %268, !dbg !30
  %271 = fcmp oeq float %270, 0.000000e+00, !dbg !31
  %272 = tail call float @llvm.nvvm.div.full(float %268, float %270), !dbg !32
  %273 = select i1 %271, float 0.000000e+00, float %272, !dbg !33
  %274 = fmul float %273, %269, !dbg !34
  %275 = fadd float %254, %274, !dbg !35
  %276 = fadd float %259, %265, !dbg !41
  %277 = fmul float %269, %269, !dbg !36
  %278 = fmul float %249, %277, !dbg !37
  %279 = fmul float %273, %278, !dbg !38
  %280 = fadd float %276, %279, !dbg !39
  %281 = bitcast float %275 to i32, !dbg !40
  %282 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %281, i32 2, i32 31), !dbg !40
  %283 = bitcast i32 %282 to float, !dbg !40
  %284 = bitcast float %280 to i32, !dbg !40
  %285 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %284, i32 2, i32 31), !dbg !40
  %286 = bitcast i32 %285 to float, !dbg !40
  %287 = bitcast float %270 to i32, !dbg !40
  %288 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %287, i32 2, i32 31), !dbg !40
  %289 = bitcast i32 %288 to float, !dbg !40
  %290 = fsub float %283, %275, !dbg !26
  %291 = fadd float %270, %289, !dbg !30
  %292 = fcmp oeq float %291, 0.000000e+00, !dbg !31
  %293 = tail call float @llvm.nvvm.div.full(float %289, float %291), !dbg !32
  %294 = select i1 %292, float 0.000000e+00, float %293, !dbg !33
  %295 = fmul float %294, %290, !dbg !34
  %296 = fadd float %275, %295, !dbg !35
  %297 = fadd float %280, %286, !dbg !41
  %298 = fmul float %290, %290, !dbg !36
  %299 = fmul float %270, %298, !dbg !37
  %300 = fmul float %294, %299, !dbg !38
  %301 = fadd float %297, %300, !dbg !39
  %302 = bitcast float %296 to i32, !dbg !40
  %303 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %302, i32 1, i32 31), !dbg !40
  %304 = bitcast i32 %303 to float, !dbg !40
  %305 = bitcast float %301 to i32, !dbg !40
  %306 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %305, i32 1, i32 31), !dbg !40
  %307 = bitcast i32 %306 to float, !dbg !40
  %308 = bitcast float %291 to i32, !dbg !40
  %309 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %308, i32 1, i32 31), !dbg !40
  %310 = bitcast i32 %309 to float, !dbg !40
  %311 = fsub float %304, %296, !dbg !26
  %312 = fadd float %291, %310, !dbg !30
  %313 = fcmp oeq float %312, 0.000000e+00, !dbg !31
  %314 = tail call float @llvm.nvvm.div.full(float %310, float %312), !dbg !32
  %315 = select i1 %313, float 0.000000e+00, float %314, !dbg !33
  %316 = fmul float %315, %311, !dbg !34
  %317 = fadd float %296, %316, !dbg !35
  %318 = fadd float %301, %307, !dbg !41
  %319 = fmul float %311, %311, !dbg !36
  %320 = fmul float %291, %319, !dbg !37
  %321 = fmul float %315, %320, !dbg !38
  %322 = fadd float %318, %321, !dbg !39
  %323 = and i32 %11, 15, !dbg !40
  %324 = icmp eq i32 %10, 0, !dbg !40
  %325 = getelementptr float, ptr addrspace(3) @global_smem, i32 %323, !dbg !40
  %326 = bitcast float %317 to <1 x i32>, !dbg !40
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %325, <1 x i32> %326, i1 %324) #6, !dbg !40
  %327 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 64), i32 %323, !dbg !40
  %328 = bitcast float %322 to <1 x i32>, !dbg !40
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %327, <1 x i32> %328, i1 %324) #6, !dbg !40
  %329 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 128), i32 %323, !dbg !40
  %330 = bitcast float %312 to <1 x i32>, !dbg !40
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %329, <1 x i32> %330, i1 %324) #6, !dbg !40
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !40
  %331 = icmp samesign ult i32 %9, 16, !dbg !40
  %332 = getelementptr float, ptr addrspace(3) @global_smem, i32 %9, !dbg !40
  %333 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %332, i1 %331) #6, !dbg !40
  %334 = bitcast i32 %333 to float, !dbg !40
  %335 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 64), i32 %9, !dbg !40
  %336 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %335, i1 %331) #6, !dbg !40
  %337 = bitcast i32 %336 to float, !dbg !40
  %338 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 128), i32 %9, !dbg !40
  %339 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %338, i1 %331) #6, !dbg !40
  %340 = bitcast i32 %339 to float, !dbg !40
  %341 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %333, i32 8, i32 31), !dbg !40
  %342 = bitcast i32 %341 to float, !dbg !40
  %343 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %336, i32 8, i32 31), !dbg !40
  %344 = bitcast i32 %343 to float, !dbg !40
  %345 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %339, i32 8, i32 31), !dbg !40
  %346 = bitcast i32 %345 to float, !dbg !40
  %347 = fsub float %342, %334, !dbg !26
  %348 = fadd float %340, %346, !dbg !30
  %349 = fcmp oeq float %348, 0.000000e+00, !dbg !31
  %350 = tail call float @llvm.nvvm.div.full(float %346, float %348), !dbg !32
  %351 = select i1 %349, float 0.000000e+00, float %350, !dbg !33
  %352 = fmul float %347, %351, !dbg !34
  %353 = fadd float %352, %334, !dbg !35
  %354 = fadd float %337, %344, !dbg !41
  %355 = fmul float %347, %347, !dbg !36
  %356 = fmul float %355, %340, !dbg !37
  %357 = fmul float %356, %351, !dbg !38
  %358 = fadd float %354, %357, !dbg !39
  %359 = bitcast float %353 to i32, !dbg !40
  %360 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %359, i32 4, i32 31), !dbg !40
  %361 = bitcast i32 %360 to float, !dbg !40
  %362 = bitcast float %358 to i32, !dbg !40
  %363 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %362, i32 4, i32 31), !dbg !40
  %364 = bitcast i32 %363 to float, !dbg !40
  %365 = bitcast float %348 to i32, !dbg !40
  %366 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %365, i32 4, i32 31), !dbg !40
  %367 = bitcast i32 %366 to float, !dbg !40
  %368 = fsub float %361, %353, !dbg !26
  %369 = fadd float %348, %367, !dbg !30
  %370 = fcmp oeq float %369, 0.000000e+00, !dbg !31
  %371 = tail call float @llvm.nvvm.div.full(float %367, float %369), !dbg !32
  %372 = select i1 %370, float 0.000000e+00, float %371, !dbg !33
  %373 = fmul float %368, %372, !dbg !34
  %374 = fadd float %353, %373, !dbg !35
  %375 = fadd float %358, %364, !dbg !41
  %376 = fmul float %368, %368, !dbg !36
  %377 = fmul float %348, %376, !dbg !37
  %378 = fmul float %372, %377, !dbg !38
  %379 = fadd float %375, %378, !dbg !39
  %380 = bitcast float %374 to i32, !dbg !40
  %381 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %380, i32 2, i32 31), !dbg !40
  %382 = bitcast i32 %381 to float, !dbg !40
  %383 = bitcast float %379 to i32, !dbg !40
  %384 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %383, i32 2, i32 31), !dbg !40
  %385 = bitcast i32 %384 to float, !dbg !40
  %386 = bitcast float %369 to i32, !dbg !40
  %387 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %386, i32 2, i32 31), !dbg !40
  %388 = bitcast i32 %387 to float, !dbg !40
  %389 = fsub float %382, %374, !dbg !26
  %390 = fadd float %369, %388, !dbg !30
  %391 = fcmp oeq float %390, 0.000000e+00, !dbg !31
  %392 = tail call float @llvm.nvvm.div.full(float %388, float %390), !dbg !32
  %393 = select i1 %391, float 0.000000e+00, float %392, !dbg !33
  %394 = fmul float %389, %393, !dbg !34
  %395 = fadd float %374, %394, !dbg !35
  %396 = fadd float %379, %385, !dbg !41
  %397 = fmul float %389, %389, !dbg !36
  %398 = fmul float %369, %397, !dbg !37
  %399 = fmul float %393, %398, !dbg !38
  %400 = fadd float %396, %399, !dbg !39
  %401 = bitcast float %395 to i32, !dbg !40
  %402 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %401, i32 1, i32 31), !dbg !40
  %403 = bitcast i32 %402 to float, !dbg !40
  %404 = bitcast float %400 to i32, !dbg !40
  %405 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %404, i32 1, i32 31), !dbg !40
  %406 = bitcast i32 %405 to float, !dbg !40
  %407 = bitcast float %390 to i32, !dbg !40
  %408 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %407, i32 1, i32 31), !dbg !40
  %409 = bitcast i32 %408 to float, !dbg !40
  %410 = fsub float %403, %395, !dbg !26
  %411 = fadd float %390, %409, !dbg !30
  %412 = fcmp oeq float %411, 0.000000e+00, !dbg !31
  %413 = tail call float @llvm.nvvm.div.full(float %409, float %411), !dbg !32
  %414 = select i1 %412, float 0.000000e+00, float %413, !dbg !33
  %415 = fmul float %410, %414, !dbg !34
  %416 = fadd float %395, %415, !dbg !35
  %417 = fadd float %400, %406, !dbg !41
  %418 = fmul float %410, %410, !dbg !36
  %419 = fmul float %390, %418, !dbg !37
  %420 = fmul float %414, %419, !dbg !38
  %421 = fadd float %417, %420, !dbg !39
  %422 = icmp eq i32 %9, 0, !dbg !40
  %423 = bitcast float %416 to <1 x i32>, !dbg !40
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %332, <1 x i32> %423, i1 %422) #6, !dbg !40
  %424 = bitcast float %421 to <1 x i32>, !dbg !40
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %335, <1 x i32> %424, i1 %422) #6, !dbg !40
  %425 = bitcast float %411 to <1 x i32>, !dbg !40
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %338, <1 x i32> %425, i1 %422) #6, !dbg !40
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !40
  %426 = load float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 64), align 16, !dbg !40
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !42
  %427 = fsub float %134, %133, !dbg !44
  %428 = fmul float %145, %427, !dbg !45
  %429 = fadd float %133, %428, !dbg !46
  %430 = fmul float %427, %427, !dbg !47
  %431 = fmul float %100, %430, !dbg !48
  %432 = fmul float %145, %431, !dbg !49
  %433 = fadd float %432, 0.000000e+00, !dbg !50
  %434 = fsub float %135, %429, !dbg !44
  %435 = fmul float %156, %434, !dbg !45
  %436 = fadd float %429, %435, !dbg !46
  %437 = fmul float %434, %434, !dbg !47
  %438 = fmul float %142, %437, !dbg !48
  %439 = fmul float %156, %438, !dbg !49
  %440 = fadd float %433, %439, !dbg !50
  %441 = fsub float %136, %436, !dbg !44
  %442 = fmul float %167, %441, !dbg !45
  %443 = fadd float %436, %442, !dbg !46
  %444 = fmul float %441, %441, !dbg !47
  %445 = fmul float %153, %444, !dbg !48
  %446 = fmul float %167, %445, !dbg !49
  %447 = fadd float %440, %446, !dbg !50
  %448 = fsub float %137, %443, !dbg !44
  %449 = fmul float %178, %448, !dbg !45
  %450 = fadd float %443, %449, !dbg !46
  %451 = fmul float %448, %448, !dbg !47
  %452 = fmul float %164, %451, !dbg !48
  %453 = fmul float %178, %452, !dbg !49
  %454 = fadd float %447, %453, !dbg !50
  %455 = fsub float %138, %450, !dbg !44
  %456 = fmul float %189, %455, !dbg !45
  %457 = fadd float %450, %456, !dbg !46
  %458 = fmul float %455, %455, !dbg !47
  %459 = fmul float %175, %458, !dbg !48
  %460 = fmul float %189, %459, !dbg !49
  %461 = fadd float %454, %460, !dbg !50
  %462 = fsub float %139, %457, !dbg !44
  %463 = fmul float %200, %462, !dbg !45
  %464 = fadd float %457, %463, !dbg !46
  %465 = fmul float %462, %462, !dbg !47
  %466 = fmul float %186, %465, !dbg !48
  %467 = fmul float %200, %466, !dbg !49
  %468 = fadd float %461, %467, !dbg !50
  %469 = fsub float %140, %464, !dbg !44
  %470 = fmul float %211, %469, !dbg !45
  %471 = fadd float %464, %470, !dbg !46
  %472 = fmul float %469, %469, !dbg !47
  %473 = fmul float %197, %472, !dbg !48
  %474 = fmul float %211, %473, !dbg !49
  %475 = fadd float %468, %474, !dbg !50
  %476 = bitcast float %471 to i32, !dbg !42
  %477 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %476, i32 16, i32 31), !dbg !42
  %478 = bitcast i32 %477 to float, !dbg !42
  %479 = bitcast float %475 to i32, !dbg !42
  %480 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %479, i32 16, i32 31), !dbg !42
  %481 = bitcast i32 %480 to float, !dbg !42
  %482 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %224, i32 16, i32 31), !dbg !42
  %483 = bitcast i32 %482 to float, !dbg !42
  %484 = fsub float %478, %471, !dbg !44
  %485 = fadd float %208, %483, !dbg !51
  %486 = fcmp oeq float %485, 0.000000e+00, !dbg !52
  %487 = tail call float @llvm.nvvm.div.full(float %483, float %485), !dbg !53
  %488 = select i1 %486, float 0.000000e+00, float %487, !dbg !54
  %489 = fmul float %484, %488, !dbg !45
  %490 = fadd float %471, %489, !dbg !46
  %491 = fadd float %475, %481, !dbg !55
  %492 = fmul float %484, %484, !dbg !47
  %493 = fmul float %208, %492, !dbg !48
  %494 = fmul float %493, %488, !dbg !49
  %495 = fadd float %491, %494, !dbg !50
  %496 = bitcast float %490 to i32, !dbg !42
  %497 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %496, i32 8, i32 31), !dbg !42
  %498 = bitcast i32 %497 to float, !dbg !42
  %499 = bitcast float %495 to i32, !dbg !42
  %500 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %499, i32 8, i32 31), !dbg !42
  %501 = bitcast i32 %500 to float, !dbg !42
  %502 = bitcast float %485 to i32, !dbg !42
  %503 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %502, i32 8, i32 31), !dbg !42
  %504 = bitcast i32 %503 to float, !dbg !42
  %505 = fsub float %498, %490, !dbg !44
  %506 = fadd float %485, %504, !dbg !51
  %507 = fcmp oeq float %506, 0.000000e+00, !dbg !52
  %508 = tail call float @llvm.nvvm.div.full(float %504, float %506), !dbg !53
  %509 = select i1 %507, float 0.000000e+00, float %508, !dbg !54
  %510 = fmul float %505, %509, !dbg !45
  %511 = fadd float %490, %510, !dbg !46
  %512 = fadd float %495, %501, !dbg !55
  %513 = fmul float %505, %505, !dbg !47
  %514 = fmul float %485, %513, !dbg !48
  %515 = fmul float %509, %514, !dbg !49
  %516 = fadd float %512, %515, !dbg !50
  %517 = bitcast float %511 to i32, !dbg !42
  %518 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %517, i32 4, i32 31), !dbg !42
  %519 = bitcast i32 %518 to float, !dbg !42
  %520 = bitcast float %516 to i32, !dbg !42
  %521 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %520, i32 4, i32 31), !dbg !42
  %522 = bitcast i32 %521 to float, !dbg !42
  %523 = bitcast float %506 to i32, !dbg !42
  %524 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %523, i32 4, i32 31), !dbg !42
  %525 = bitcast i32 %524 to float, !dbg !42
  %526 = fsub float %519, %511, !dbg !44
  %527 = fadd float %506, %525, !dbg !51
  %528 = fcmp oeq float %527, 0.000000e+00, !dbg !52
  %529 = tail call float @llvm.nvvm.div.full(float %525, float %527), !dbg !53
  %530 = select i1 %528, float 0.000000e+00, float %529, !dbg !54
  %531 = fmul float %526, %530, !dbg !45
  %532 = fadd float %511, %531, !dbg !46
  %533 = fadd float %516, %522, !dbg !55
  %534 = fmul float %526, %526, !dbg !47
  %535 = fmul float %506, %534, !dbg !48
  %536 = fmul float %530, %535, !dbg !49
  %537 = fadd float %533, %536, !dbg !50
  %538 = bitcast float %532 to i32, !dbg !42
  %539 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %538, i32 2, i32 31), !dbg !42
  %540 = bitcast i32 %539 to float, !dbg !42
  %541 = bitcast float %537 to i32, !dbg !42
  %542 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %541, i32 2, i32 31), !dbg !42
  %543 = bitcast i32 %542 to float, !dbg !42
  %544 = bitcast float %527 to i32, !dbg !42
  %545 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %544, i32 2, i32 31), !dbg !42
  %546 = bitcast i32 %545 to float, !dbg !42
  %547 = fsub float %540, %532, !dbg !44
  %548 = fadd float %527, %546, !dbg !51
  %549 = fcmp oeq float %548, 0.000000e+00, !dbg !52
  %550 = tail call float @llvm.nvvm.div.full(float %546, float %548), !dbg !53
  %551 = select i1 %549, float 0.000000e+00, float %550, !dbg !54
  %552 = fmul float %547, %551, !dbg !45
  %553 = fadd float %532, %552, !dbg !46
  %554 = fadd float %537, %543, !dbg !55
  %555 = fmul float %547, %547, !dbg !47
  %556 = fmul float %527, %555, !dbg !48
  %557 = fmul float %551, %556, !dbg !49
  %558 = fadd float %554, %557, !dbg !50
  %559 = bitcast float %553 to i32, !dbg !42
  %560 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %559, i32 1, i32 31), !dbg !42
  %561 = bitcast i32 %560 to float, !dbg !42
  %562 = bitcast float %558 to i32, !dbg !42
  %563 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %562, i32 1, i32 31), !dbg !42
  %564 = bitcast i32 %563 to float, !dbg !42
  %565 = bitcast float %548 to i32, !dbg !42
  %566 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %565, i32 1, i32 31), !dbg !42
  %567 = bitcast i32 %566 to float, !dbg !42
  %568 = fsub float %561, %553, !dbg !44
  %569 = fadd float %548, %567, !dbg !51
  %570 = fcmp oeq float %569, 0.000000e+00, !dbg !52
  %571 = tail call float @llvm.nvvm.div.full(float %567, float %569), !dbg !53
  %572 = select i1 %570, float 0.000000e+00, float %571, !dbg !54
  %573 = fmul float %568, %572, !dbg !45
  %574 = fadd float %553, %573, !dbg !46
  %575 = fadd float %558, %564, !dbg !55
  %576 = fmul float %568, %568, !dbg !47
  %577 = fmul float %548, %576, !dbg !48
  %578 = fmul float %572, %577, !dbg !49
  %579 = fadd float %575, %578, !dbg !50
  %580 = bitcast float %574 to <1 x i32>, !dbg !42
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %325, <1 x i32> %580, i1 %324) #6, !dbg !42
  %581 = bitcast float %579 to <1 x i32>, !dbg !42
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %327, <1 x i32> %581, i1 %324) #6, !dbg !42
  %582 = bitcast float %569 to <1 x i32>, !dbg !42
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %329, <1 x i32> %582, i1 %324) #6, !dbg !42
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !42
  %583 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %332, i1 %331) #6, !dbg !42
  %584 = bitcast i32 %583 to float, !dbg !42
  %585 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %335, i1 %331) #6, !dbg !42
  %586 = bitcast i32 %585 to float, !dbg !42
  %587 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %338, i1 %331) #6, !dbg !42
  %588 = bitcast i32 %587 to float, !dbg !42
  %589 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %583, i32 8, i32 31), !dbg !42
  %590 = bitcast i32 %589 to float, !dbg !42
  %591 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %585, i32 8, i32 31), !dbg !42
  %592 = bitcast i32 %591 to float, !dbg !42
  %593 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %587, i32 8, i32 31), !dbg !42
  %594 = bitcast i32 %593 to float, !dbg !42
  %595 = fsub float %590, %584, !dbg !44
  %596 = fadd float %588, %594, !dbg !51
  %597 = fcmp oeq float %596, 0.000000e+00, !dbg !52
  %598 = tail call float @llvm.nvvm.div.full(float %594, float %596), !dbg !53
  %599 = select i1 %597, float 0.000000e+00, float %598, !dbg !54
  %600 = fmul float %595, %599, !dbg !45
  %601 = fadd float %600, %584, !dbg !46
  %602 = fadd float %586, %592, !dbg !55
  %603 = fmul float %595, %595, !dbg !47
  %604 = fmul float %603, %588, !dbg !48
  %605 = fmul float %604, %599, !dbg !49
  %606 = fadd float %602, %605, !dbg !50
  %607 = bitcast float %601 to i32, !dbg !42
  %608 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %607, i32 4, i32 31), !dbg !42
  %609 = bitcast i32 %608 to float, !dbg !42
  %610 = bitcast float %606 to i32, !dbg !42
  %611 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %610, i32 4, i32 31), !dbg !42
  %612 = bitcast i32 %611 to float, !dbg !42
  %613 = bitcast float %596 to i32, !dbg !42
  %614 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %613, i32 4, i32 31), !dbg !42
  %615 = bitcast i32 %614 to float, !dbg !42
  %616 = fsub float %609, %601, !dbg !44
  %617 = fadd float %596, %615, !dbg !51
  %618 = fcmp oeq float %617, 0.000000e+00, !dbg !52
  %619 = tail call float @llvm.nvvm.div.full(float %615, float %617), !dbg !53
  %620 = select i1 %618, float 0.000000e+00, float %619, !dbg !54
  %621 = fmul float %616, %620, !dbg !45
  %622 = fadd float %601, %621, !dbg !46
  %623 = fadd float %606, %612, !dbg !55
  %624 = fmul float %616, %616, !dbg !47
  %625 = fmul float %596, %624, !dbg !48
  %626 = fmul float %620, %625, !dbg !49
  %627 = fadd float %623, %626, !dbg !50
  %628 = bitcast float %622 to i32, !dbg !42
  %629 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %628, i32 2, i32 31), !dbg !42
  %630 = bitcast i32 %629 to float, !dbg !42
  %631 = bitcast float %627 to i32, !dbg !42
  %632 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %631, i32 2, i32 31), !dbg !42
  %633 = bitcast i32 %632 to float, !dbg !42
  %634 = bitcast float %617 to i32, !dbg !42
  %635 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %634, i32 2, i32 31), !dbg !42
  %636 = bitcast i32 %635 to float, !dbg !42
  %637 = fsub float %630, %622, !dbg !44
  %638 = fadd float %617, %636, !dbg !51
  %639 = fcmp oeq float %638, 0.000000e+00, !dbg !52
  %640 = tail call float @llvm.nvvm.div.full(float %636, float %638), !dbg !53
  %641 = select i1 %639, float 0.000000e+00, float %640, !dbg !54
  %642 = fmul float %637, %641, !dbg !45
  %643 = fadd float %622, %642, !dbg !46
  %644 = fadd float %627, %633, !dbg !55
  %645 = fmul float %637, %637, !dbg !47
  %646 = fmul float %617, %645, !dbg !48
  %647 = fmul float %641, %646, !dbg !49
  %648 = fadd float %644, %647, !dbg !50
  %649 = bitcast float %643 to i32, !dbg !42
  %650 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %649, i32 1, i32 31), !dbg !42
  %651 = bitcast i32 %650 to float, !dbg !42
  %652 = bitcast float %648 to i32, !dbg !42
  %653 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %652, i32 1, i32 31), !dbg !42
  %654 = bitcast i32 %653 to float, !dbg !42
  %655 = bitcast float %638 to i32, !dbg !42
  %656 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %655, i32 1, i32 31), !dbg !42
  %657 = bitcast i32 %656 to float, !dbg !42
  %658 = fsub float %651, %643, !dbg !44
  %659 = fadd float %638, %657, !dbg !51
  %660 = fcmp oeq float %659, 0.000000e+00, !dbg !52
  %661 = tail call float @llvm.nvvm.div.full(float %657, float %659), !dbg !53
  %662 = select i1 %660, float 0.000000e+00, float %661, !dbg !54
  %663 = fmul float %658, %662, !dbg !45
  %664 = fadd float %643, %663, !dbg !46
  %665 = fadd float %648, %654, !dbg !55
  %666 = fmul float %658, %658, !dbg !47
  %667 = fmul float %638, %666, !dbg !48
  %668 = fmul float %662, %667, !dbg !49
  %669 = fadd float %665, %668, !dbg !50
  %670 = bitcast float %664 to <1 x i32>, !dbg !42
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %332, <1 x i32> %670, i1 %422) #6, !dbg !42
  %671 = bitcast float %669 to <1 x i32>, !dbg !42
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %335, <1 x i32> %671, i1 %422) #6, !dbg !42
  %672 = bitcast float %659 to <1 x i32>, !dbg !42
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %338, <1 x i32> %672, i1 %422) #6, !dbg !42
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !42
  %673 = load float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 64), align 16, !dbg !42
  %674 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !56
  %675 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %62, i64 %674, i1 %8) #6, !dbg !56
  %676 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !56
  %677 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %63, i64 %676, i1 %8) #6, !dbg !56
  %678 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !57
  %679 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %19, i64 %678, i1 %8) #6, !dbg !57
  %680 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !57
  %681 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %21, i64 %680, i1 %8) #6, !dbg !57
  %682 = tail call float @llvm.nvvm.div.full(float %426, float 4.095000e+03), !dbg !58
  %683 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !59
  %684 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #6, !dbg !59
  %685 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !59
  %686 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #6, !dbg !59
  %687 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !59
  %688 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #6, !dbg !59
  %689 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !59
  %.not.i11 = icmp eq i32 %689, 0, !dbg !59
  %690 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #6, !dbg !59
  %.not1.i14 = icmp eq i32 %690, 0, !dbg !59
  br i1 %.not.i11, label %696, label %691, !dbg !59

691:                                              ; preds = %__nv_sqrtf.exit
  br i1 %.not1.i14, label %694, label %692, !dbg !59

692:                                              ; preds = %691
  %693 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %682) #6, !dbg !59
  br label %__nv_sqrtf.exit15, !dbg !59

694:                                              ; preds = %691
  %695 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %682) #6, !dbg !59
  br label %__nv_sqrtf.exit15, !dbg !59

696:                                              ; preds = %__nv_sqrtf.exit
  br i1 %.not1.i14, label %699, label %697, !dbg !59

697:                                              ; preds = %696
  %698 = tail call float @llvm.nvvm.sqrt.rn.f(float %682) #6, !dbg !59
  br label %__nv_sqrtf.exit15, !dbg !59

699:                                              ; preds = %696
  %700 = tail call float @llvm.nvvm.sqrt.approx.f(float %682) #6, !dbg !59
  br label %__nv_sqrtf.exit15, !dbg !59

__nv_sqrtf.exit15:                                ; preds = %692, %694, %697, %699
  %.0.i13 = phi float [ %693, %692 ], [ %695, %694 ], [ %698, %697 ], [ %700, %699 ], !dbg !59
  %701 = tail call float @llvm.nvvm.div.full(float %673, float 4.095000e+03), !dbg !60
  %702 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !61
  %703 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #6, !dbg !61
  %704 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !61
  %705 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #6, !dbg !61
  %706 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !61
  %707 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #6, !dbg !61
  %708 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !61
  %.not.i31 = icmp eq i32 %708, 0, !dbg !61
  %709 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #6, !dbg !61
  %.not1.i34 = icmp eq i32 %709, 0, !dbg !61
  br i1 %.not.i31, label %715, label %710, !dbg !61

710:                                              ; preds = %__nv_sqrtf.exit15
  br i1 %.not1.i34, label %713, label %711, !dbg !61

711:                                              ; preds = %710
  %712 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %701) #6, !dbg !61
  br label %__nv_sqrtf.exit35, !dbg !61

713:                                              ; preds = %710
  %714 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %701) #6, !dbg !61
  br label %__nv_sqrtf.exit35, !dbg !61

715:                                              ; preds = %__nv_sqrtf.exit15
  br i1 %.not1.i34, label %718, label %716, !dbg !61

716:                                              ; preds = %715
  %717 = tail call float @llvm.nvvm.sqrt.rn.f(float %701) #6, !dbg !61
  br label %__nv_sqrtf.exit35, !dbg !61

718:                                              ; preds = %715
  %719 = tail call float @llvm.nvvm.sqrt.approx.f(float %701) #6, !dbg !61
  br label %__nv_sqrtf.exit35, !dbg !61

__nv_sqrtf.exit35:                                ; preds = %711, %713, %716, %718
  %.0.i33 = phi float [ %712, %711 ], [ %714, %713 ], [ %717, %716 ], [ %719, %718 ], !dbg !61
  %720 = extractvalue { i32, i32, i32, i32 } %677, 3, !dbg !56
  %721 = bitcast i32 %720 to float, !dbg !56
  %722 = fadd float %61, %721, !dbg !62
  %723 = extractvalue { i32, i32, i32, i32 } %681, 3, !dbg !57
  %724 = bitcast i32 %723 to float, !dbg !57
  %725 = fadd float %61, %724, !dbg !63
  %726 = fsub float %725, %722, !dbg !64
  %727 = fmul float %726, 5.000000e+00, !dbg !65
  %728 = fadd float %722, %727, !dbg !66
  %729 = extractvalue { i32, i32, i32, i32 } %677, 2, !dbg !56
  %730 = bitcast i32 %729 to float, !dbg !56
  %731 = fadd float %60, %730, !dbg !62
  %732 = extractvalue { i32, i32, i32, i32 } %681, 2, !dbg !57
  %733 = bitcast i32 %732 to float, !dbg !57
  %734 = fadd float %60, %733, !dbg !63
  %735 = fsub float %734, %731, !dbg !64
  %736 = fmul float %735, 5.000000e+00, !dbg !65
  %737 = fadd float %731, %736, !dbg !66
  %738 = extractvalue { i32, i32, i32, i32 } %677, 1, !dbg !56
  %739 = bitcast i32 %738 to float, !dbg !56
  %740 = fadd float %59, %739, !dbg !62
  %741 = extractvalue { i32, i32, i32, i32 } %681, 1, !dbg !57
  %742 = bitcast i32 %741 to float, !dbg !57
  %743 = fadd float %59, %742, !dbg !63
  %744 = fsub float %743, %740, !dbg !64
  %745 = fmul float %744, 5.000000e+00, !dbg !65
  %746 = fadd float %740, %745, !dbg !66
  %747 = extractvalue { i32, i32, i32, i32 } %677, 0, !dbg !56
  %748 = bitcast i32 %747 to float, !dbg !56
  %749 = fadd float %58, %748, !dbg !62
  %750 = extractvalue { i32, i32, i32, i32 } %681, 0, !dbg !57
  %751 = bitcast i32 %750 to float, !dbg !57
  %752 = fadd float %58, %751, !dbg !63
  %753 = fsub float %752, %749, !dbg !64
  %754 = fmul float %753, 5.000000e+00, !dbg !65
  %755 = fadd float %749, %754, !dbg !66
  %756 = extractvalue { i32, i32, i32, i32 } %675, 3, !dbg !56
  %757 = bitcast i32 %756 to float, !dbg !56
  %758 = fadd float %51, %757, !dbg !62
  %759 = extractvalue { i32, i32, i32, i32 } %679, 3, !dbg !57
  %760 = bitcast i32 %759 to float, !dbg !57
  %761 = fadd float %51, %760, !dbg !63
  %762 = fsub float %761, %758, !dbg !64
  %763 = fmul float %762, 5.000000e+00, !dbg !65
  %764 = fadd float %758, %763, !dbg !66
  %765 = extractvalue { i32, i32, i32, i32 } %675, 2, !dbg !56
  %766 = bitcast i32 %765 to float, !dbg !56
  %767 = fadd float %50, %766, !dbg !62
  %768 = extractvalue { i32, i32, i32, i32 } %679, 2, !dbg !57
  %769 = bitcast i32 %768 to float, !dbg !57
  %770 = fadd float %50, %769, !dbg !63
  %771 = fsub float %770, %767, !dbg !64
  %772 = fmul float %771, 5.000000e+00, !dbg !65
  %773 = fadd float %767, %772, !dbg !66
  %774 = extractvalue { i32, i32, i32, i32 } %675, 1, !dbg !56
  %775 = bitcast i32 %774 to float, !dbg !56
  %776 = fadd float %49, %775, !dbg !62
  %777 = extractvalue { i32, i32, i32, i32 } %679, 1, !dbg !57
  %778 = bitcast i32 %777 to float, !dbg !57
  %779 = fadd float %49, %778, !dbg !63
  %780 = fsub float %779, %776, !dbg !64
  %781 = fmul float %780, 5.000000e+00, !dbg !65
  %782 = fadd float %776, %781, !dbg !66
  %783 = extractvalue { i32, i32, i32, i32 } %675, 0, !dbg !56
  %784 = bitcast i32 %783 to float, !dbg !56
  %785 = fadd float %48, %784, !dbg !62
  %786 = extractvalue { i32, i32, i32, i32 } %679, 0, !dbg !57
  %787 = bitcast i32 %786 to float, !dbg !57
  %788 = fadd float %48, %787, !dbg !63
  %789 = fsub float %788, %785, !dbg !64
  %790 = fmul float %789, 5.000000e+00, !dbg !65
  %791 = fadd float %785, %790, !dbg !66
  %792 = fadd float %.0.i33, 0x3E45798EE0000000, !dbg !67
  %793 = tail call float @llvm.nvvm.div.full(float %.0.i13, float %792), !dbg !68
  %794 = fmul float %791, %793, !dbg !69
  %795 = fmul float %782, %793, !dbg !69
  %796 = fmul float %773, %793, !dbg !69
  %797 = fmul float %764, %793, !dbg !69
  %798 = fmul float %755, %793, !dbg !69
  %799 = fmul float %746, %793, !dbg !69
  %800 = fmul float %737, %793, !dbg !69
  %801 = fmul float %728, %793, !dbg !69
  %802 = fmul float %794, 0x3FE6666660000000, !dbg !70
  %803 = fmul float %795, 0x3FE6666660000000, !dbg !70
  %804 = fmul float %796, 0x3FE6666660000000, !dbg !70
  %805 = fmul float %797, 0x3FE6666660000000, !dbg !70
  %806 = fmul float %798, 0x3FE6666660000000, !dbg !70
  %807 = fmul float %799, 0x3FE6666660000000, !dbg !70
  %808 = fmul float %800, 0x3FE6666660000000, !dbg !70
  %809 = fmul float %801, 0x3FE6666660000000, !dbg !70
  %810 = fmul float %791, 0x3FD3333340000000, !dbg !71
  %811 = fmul float %782, 0x3FD3333340000000, !dbg !71
  %812 = fmul float %773, 0x3FD3333340000000, !dbg !71
  %813 = fmul float %764, 0x3FD3333340000000, !dbg !71
  %814 = fmul float %755, 0x3FD3333340000000, !dbg !71
  %815 = fmul float %746, 0x3FD3333340000000, !dbg !71
  %816 = fmul float %737, 0x3FD3333340000000, !dbg !71
  %817 = fmul float %728, 0x3FD3333340000000, !dbg !71
  %818 = fadd float %810, %802, !dbg !72
  %819 = fadd float %811, %803, !dbg !72
  %820 = fadd float %812, %804, !dbg !72
  %821 = fadd float %813, %805, !dbg !72
  %822 = fadd float %814, %806, !dbg !72
  %823 = fadd float %815, %807, !dbg !72
  %824 = fadd float %816, %808, !dbg !72
  %825 = fadd float %817, %809, !dbg !72
  %826 = fmul float %818, 0x3FB1111120000000, !dbg !73
  %827 = fmul float %819, 0x3FB1111120000000, !dbg !73
  %828 = fmul float %820, 0x3FB1111120000000, !dbg !73
  %829 = fmul float %821, 0x3FB1111120000000, !dbg !73
  %830 = fmul float %822, 0x3FB1111120000000, !dbg !73
  %831 = fmul float %823, 0x3FB1111120000000, !dbg !73
  %832 = fmul float %824, 0x3FB1111120000000, !dbg !73
  %833 = fmul float %825, 0x3FB1111120000000, !dbg !73
  %834 = bitcast float %826 to i32, !dbg !74
  %835 = bitcast float %827 to i32, !dbg !74
  %836 = bitcast float %828 to i32, !dbg !74
  %837 = bitcast float %829 to i32, !dbg !74
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %834, i32 %835, i32 %836, i32 %837, ptr addrspace(1) %62, i1 %8) #6, !dbg !74
  %838 = bitcast float %830 to i32, !dbg !74
  %839 = bitcast float %831 to i32, !dbg !74
  %840 = bitcast float %832 to i32, !dbg !74
  %841 = bitcast float %833 to i32, !dbg !74
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %838, i32 %839, i32 %840, i32 %841, ptr addrspace(1) %63, i1 %8) #6, !dbg !74
  ret void, !dbg !75
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #3

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #4

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.f(float) #2

attributes #0 = { nounwind "nvvm.reqntid"="512" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #4 = { convergent nocallback nounwind }
attributes #5 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "czawnkcdv64j5vprn7rzqhwjpuwzqkid6pp5xuhjpkb7xzpdmwx2.py", directory: "./.compile_cache/za")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_red_fused_add_convolution_div_mul_silu_std_sub_69", linkageName: "triton_red_fused_add_convolution_div_mul_silu_std_sub_69", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 23, column: 28, scope: !5)
!9 = !DILocation(line: 25, column: 21, scope: !5)
!10 = !DILocation(line: 26, column: 37, scope: !5)
!11 = !DILocation(line: 42, column: 46, scope: !5)
!12 = !DILocation(line: 42, column: 41, scope: !5)
!13 = !DILocation(line: 42, column: 34, scope: !5)
!14 = !DILocation(line: 42, column: 51, scope: !5)
!15 = !DILocation(line: 43, column: 41, scope: !5)
!16 = !DILocation(line: 44, column: 39, scope: !5)
!17 = !DILocation(line: 44, column: 56, scope: !5)
!18 = !DILocation(line: 45, column: 22, scope: !5)
!19 = !DILocation(line: 50, column: 62, scope: !5)
!20 = !DILocation(line: 52, column: 66, scope: !5)
!21 = !DILocation(line: 53, column: 24, scope: !5)
!22 = !DILocation(line: 54, column: 23, scope: !5)
!23 = !DILocation(line: 56, column: 24, scope: !5)
!24 = !DILocation(line: 57, column: 24, scope: !5)
!25 = !DILocation(line: 62, column: 64, scope: !5)
!26 = !DILocation(line: 225, column: 21, scope: !27, inlinedAt: !29)
!27 = distinct !DILexicalBlockFile(scope: !5, file: !28, discriminator: 0)
!28 = !DIFile(filename: "triton_helpers.py", directory: "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime")
!29 = !DILocation(line: 65, column: 79, scope: !5)
!30 = !DILocation(line: 226, column: 28, scope: !27, inlinedAt: !29)
!31 = !DILocation(line: 227, column: 39, scope: !27, inlinedAt: !29)
!32 = !DILocation(line: 227, column: 60, scope: !27, inlinedAt: !29)
!33 = !DILocation(line: 227, column: 49, scope: !27, inlinedAt: !29)
!34 = !DILocation(line: 229, column: 25, scope: !27, inlinedAt: !29)
!35 = !DILocation(line: 229, column: 17, scope: !27, inlinedAt: !29)
!36 = !DILocation(line: 230, column: 30, scope: !27, inlinedAt: !29)
!37 = !DILocation(line: 230, column: 38, scope: !27, inlinedAt: !29)
!38 = !DILocation(line: 230, column: 49, scope: !27, inlinedAt: !29)
!39 = !DILocation(line: 230, column: 22, scope: !27, inlinedAt: !29)
!40 = !DILocation(line: 237, column: 46, scope: !27, inlinedAt: !29)
!41 = !DILocation(line: 230, column: 15, scope: !27, inlinedAt: !29)
!42 = !DILocation(line: 237, column: 46, scope: !27, inlinedAt: !43)
!43 = !DILocation(line: 69, column: 85, scope: !5)
!44 = !DILocation(line: 225, column: 21, scope: !27, inlinedAt: !43)
!45 = !DILocation(line: 229, column: 25, scope: !27, inlinedAt: !43)
!46 = !DILocation(line: 229, column: 17, scope: !27, inlinedAt: !43)
!47 = !DILocation(line: 230, column: 30, scope: !27, inlinedAt: !43)
!48 = !DILocation(line: 230, column: 38, scope: !27, inlinedAt: !43)
!49 = !DILocation(line: 230, column: 49, scope: !27, inlinedAt: !43)
!50 = !DILocation(line: 230, column: 22, scope: !27, inlinedAt: !43)
!51 = !DILocation(line: 226, column: 28, scope: !27, inlinedAt: !43)
!52 = !DILocation(line: 227, column: 39, scope: !27, inlinedAt: !43)
!53 = !DILocation(line: 227, column: 60, scope: !27, inlinedAt: !43)
!54 = !DILocation(line: 227, column: 49, scope: !27, inlinedAt: !43)
!55 = !DILocation(line: 230, column: 15, scope: !27, inlinedAt: !43)
!56 = !DILocation(line: 80, column: 56, scope: !5)
!57 = !DILocation(line: 82, column: 52, scope: !5)
!58 = !DILocation(line: 90, column: 24, scope: !5)
!59 = !DILocation(line: 91, column: 31, scope: !5)
!60 = !DILocation(line: 92, column: 25, scope: !5)
!61 = !DILocation(line: 93, column: 31, scope: !5)
!62 = !DILocation(line: 83, column: 24, scope: !5)
!63 = !DILocation(line: 84, column: 24, scope: !5)
!64 = !DILocation(line: 85, column: 24, scope: !5)
!65 = !DILocation(line: 87, column: 24, scope: !5)
!66 = !DILocation(line: 88, column: 24, scope: !5)
!67 = !DILocation(line: 95, column: 24, scope: !5)
!68 = !DILocation(line: 96, column: 25, scope: !5)
!69 = !DILocation(line: 97, column: 24, scope: !5)
!70 = !DILocation(line: 99, column: 24, scope: !5)
!71 = !DILocation(line: 101, column: 24, scope: !5)
!72 = !DILocation(line: 102, column: 24, scope: !5)
!73 = !DILocation(line: 104, column: 24, scope: !5)
!74 = !DILocation(line: 105, column: 56, scope: !5)
!75 = !DILocation(line: 73, column: 4, scope: !5)
