#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [1, 0]}>
#loc = loc("./.compile_cache/za/czawnkcdv64j5vprn7rzqhwjpuwzqkid6pp5xuhjpkb7xzpdmwx2.py":18:0)
#loc1 = loc(unknown)
#loc25 = loc("./.compile_cache/za/czawnkcdv64j5vprn7rzqhwjpuwzqkid6pp5xuhjpkb7xzpdmwx2.py":65:79)
#loc39 = loc("./.compile_cache/za/czawnkcdv64j5vprn7rzqhwjpuwzqkid6pp5xuhjpkb7xzpdmwx2.py":69:85)
#loc61 = loc("in_out_ptr0"(#loc))
#loc62 = loc("in_ptr0"(#loc))
#loc63 = loc("in_ptr1"(#loc))
#loc64 = loc("xnumel"(#loc))
#loc65 = loc("r0_numel"(#loc))
#loc89 = loc(callsite(#loc1 at #loc25))
#loc97 = loc(callsite(#loc1 at #loc39))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused_add_convolution_div_mul_silu_std_sub_69(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %xnumel: i32 loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e+00> : tensor<1x4096xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<4> : tensor<1x4096xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<4096> : tensor<1x4096xi32, #blocked> loc(#loc1)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc1)
    %c6_i32 = arith.constant 6 : i32 loc(#loc1)
    %cst_2 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %cst_3 = arith.constant dense<0.0666666701> : tensor<1x4096xf32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<3.000000e-01> : tensor<1x4096xf32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<0.699999988> : tensor<1x4096xf32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<9.99999993E-9> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<4.095000e+03> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<5.000000e+00> : tensor<1x4096xf32, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<0.000000e+00> : tensor<1x4096xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc66)
    %xmask = arith.cmpi slt, %xoffset, %c6_i32 : i32 loc(#loc67)
    %r0_base = tt.make_range {end = 4096 : i32, start = 0 : i32} : tensor<4096xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc68)
    %r0_base_10 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<4096xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x4096xi32, #blocked> loc(#loc68)
    %r0_mask = arith.cmpi slt, %r0_base_10, %cst_1 : tensor<1x4096xi32, #blocked> loc(#loc69)
    %r0_1 = arith.remsi %r0_base_10, %cst_0 : tensor<1x4096xi32, #blocked> loc(#loc70)
    %tmp0 = arith.muli %xoffset, %c4096_i32 : i32 loc(#loc71)
    %tmp0_11 = tt.splat %tmp0 : i32 -> tensor<1x4096xi32, #blocked> loc(#loc117)
    %tmp0_12 = arith.addi %r0_base_10, %tmp0_11 : tensor<1x4096xi32, #blocked> loc(#loc72)
    %tmp0_13 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x4096x!tt.ptr<f32>, #blocked> loc(#loc73)
    %tmp0_14 = tt.addptr %tmp0_13, %tmp0_12 : tensor<1x4096x!tt.ptr<f32>, #blocked>, tensor<1x4096xi32, #blocked> loc(#loc73)
    %tmp0_15 = tt.splat %xmask : i1 -> tensor<1x4096xi1, #blocked> loc(#loc118)
    %tmp0_16 = arith.andi %r0_mask, %tmp0_15 : tensor<1x4096xi1, #blocked> loc(#loc74)
    %tmp0_17 = tt.load %tmp0_14, %tmp0_16, %cst_9 evictionPolicy = evict_last : tensor<1x4096x!tt.ptr<f32>, #blocked> loc(#loc75)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x4096x!tt.ptr<f32>, #blocked> loc(#loc76)
    %tmp1_18 = tt.addptr %tmp1, %r0_1 : tensor<1x4096x!tt.ptr<f32>, #blocked>, tensor<1x4096xi32, #blocked> loc(#loc76)
    %tmp1_19 = tt.load %tmp1_18, %r0_mask, %cst_9 evictionPolicy = evict_last : tensor<1x4096x!tt.ptr<f32>, #blocked> loc(#loc77)
    %tmp10 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<1x4096x!tt.ptr<f32>, #blocked> loc(#loc78)
    %tmp10_20 = tt.addptr %tmp10, %tmp0_12 : tensor<1x4096x!tt.ptr<f32>, #blocked>, tensor<1x4096xi32, #blocked> loc(#loc78)
    %tmp10_21 = tt.load %tmp10_20, %tmp0_16, %cst_9 evictionPolicy = evict_last : tensor<1x4096x!tt.ptr<f32>, #blocked> loc(#loc79)
    %tmp2 = arith.addf %tmp0_17, %tmp1_19 : tensor<1x4096xf32, #blocked> loc(#loc80)
    %tmp4_mean = arith.select %tmp0_16, %tmp2, %cst_9 : tensor<1x4096xi1, #blocked>, tensor<1x4096xf32, #blocked> loc(#loc81)
    %tmp4_weight = arith.select %tmp0_16, %cst, %cst_9 : tensor<1x4096xi1, #blocked>, tensor<1x4096xf32, #blocked> loc(#loc82)
    %tmp11 = arith.addf %tmp10_21, %tmp1_19 : tensor<1x4096xf32, #blocked> loc(#loc83)
    %tmp12 = arith.subf %tmp2, %tmp11 : tensor<1x4096xf32, #blocked> loc(#loc84)
    %tmp14 = arith.mulf %tmp12, %cst_8 : tensor<1x4096xf32, #blocked> loc(#loc85)
    %tmp15 = arith.addf %tmp11, %tmp14 : tensor<1x4096xf32, #blocked> loc(#loc86)
    %tmp17_mean = arith.select %tmp0_16, %tmp15, %cst_9 : tensor<1x4096xi1, #blocked>, tensor<1x4096xf32, #blocked> loc(#loc87)
    %0:3 = "tt.reduce"(%tmp4_mean, %cst_9, %tmp4_weight) <{axis = 1 : i32}> ({
    ^bb0(%arg5: f32 loc(callsite(#loc1 at #loc25)), %arg6: f32 loc(callsite(#loc1 at #loc25)), %arg7: f32 loc(callsite(#loc1 at #loc25)), %arg8: f32 loc(callsite(#loc1 at #loc25)), %arg9: f32 loc(callsite(#loc1 at #loc25)), %arg10: f32 loc(callsite(#loc1 at #loc25))):
      %delta = arith.subf %arg8, %arg5 : f32 loc(#loc119)
      %new_weight = arith.addf %arg7, %arg10 : f32 loc(#loc120)
      %w2_over_w = arith.cmpf oeq, %new_weight, %cst_2 : f32 loc(#loc121)
      %w2_over_w_23 = arith.divf %arg10, %new_weight : f32 loc(#loc122)
      %w2_over_w_24 = arith.select %w2_over_w, %cst_2, %w2_over_w_23 : f32 loc(#loc123)
      %2 = arith.mulf %delta, %w2_over_w_24 : f32 loc(#loc124)
      %3 = arith.addf %arg5, %2 : f32 loc(#loc125)
      %4 = arith.addf %arg6, %arg9 : f32 loc(#loc126)
      %5 = arith.mulf %delta, %delta : f32 loc(#loc127)
      %6 = arith.mulf %5, %arg7 : f32 loc(#loc128)
      %7 = arith.mulf %6, %w2_over_w_24 : f32 loc(#loc129)
      %8 = arith.addf %4, %7 : f32 loc(#loc130)
      tt.reduce.return %3, %8, %new_weight : f32, f32, f32 loc(#loc88)
    }) : (tensor<1x4096xf32, #blocked>, tensor<1x4096xf32, #blocked>, tensor<1x4096xf32, #blocked>) -> (tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>>, tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>>, tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>>) loc(#loc88)
    %tmp8 = tt.expand_dims %0#1 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc95)
    %1:3 = "tt.reduce"(%tmp17_mean, %cst_9, %tmp4_weight) <{axis = 1 : i32}> ({
    ^bb0(%arg5: f32 loc(callsite(#loc1 at #loc39)), %arg6: f32 loc(callsite(#loc1 at #loc39)), %arg7: f32 loc(callsite(#loc1 at #loc39)), %arg8: f32 loc(callsite(#loc1 at #loc39)), %arg9: f32 loc(callsite(#loc1 at #loc39)), %arg10: f32 loc(callsite(#loc1 at #loc39))):
      %delta = arith.subf %arg8, %arg5 : f32 loc(#loc131)
      %new_weight = arith.addf %arg7, %arg10 : f32 loc(#loc132)
      %w2_over_w = arith.cmpf oeq, %new_weight, %cst_2 : f32 loc(#loc133)
      %w2_over_w_23 = arith.divf %arg10, %new_weight : f32 loc(#loc134)
      %w2_over_w_24 = arith.select %w2_over_w, %cst_2, %w2_over_w_23 : f32 loc(#loc135)
      %2 = arith.mulf %delta, %w2_over_w_24 : f32 loc(#loc136)
      %3 = arith.addf %arg5, %2 : f32 loc(#loc137)
      %4 = arith.addf %arg6, %arg9 : f32 loc(#loc138)
      %5 = arith.mulf %delta, %delta : f32 loc(#loc139)
      %6 = arith.mulf %5, %arg7 : f32 loc(#loc140)
      %7 = arith.mulf %6, %w2_over_w_24 : f32 loc(#loc141)
      %8 = arith.addf %4, %7 : f32 loc(#loc142)
      tt.reduce.return %3, %8, %new_weight : f32, f32, f32 loc(#loc96)
    }) : (tensor<1x4096xf32, #blocked>, tensor<1x4096xf32, #blocked>, tensor<1x4096xf32, #blocked>) -> (tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>>, tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>>, tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>>) loc(#loc96)
    %tmp21 = tt.expand_dims %1#1 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc98)
    %tmp23 = tt.load %tmp10_20, %tmp0_16, %cst_9 evictionPolicy = evict_first : tensor<1x4096x!tt.ptr<f32>, #blocked> loc(#loc99)
    %tmp26 = tt.load %tmp0_14, %tmp0_16, %cst_9 evictionPolicy = evict_first : tensor<1x4096x!tt.ptr<f32>, #blocked> loc(#loc100)
    %tmp25 = arith.addf %tmp23, %tmp1_19 : tensor<1x4096xf32, #blocked> loc(#loc101)
    %tmp27 = arith.addf %tmp26, %tmp1_19 : tensor<1x4096xf32, #blocked> loc(#loc102)
    %tmp28 = arith.subf %tmp27, %tmp25 : tensor<1x4096xf32, #blocked> loc(#loc103)
    %tmp30 = arith.mulf %tmp28, %cst_8 : tensor<1x4096xf32, #blocked> loc(#loc104)
    %tmp31 = arith.addf %tmp25, %tmp30 : tensor<1x4096xf32, #blocked> loc(#loc105)
    %tmp33 = arith.divf %tmp8, %cst_7 : tensor<1x1xf32, #blocked> loc(#loc106)
    %tmp34 = tt.extern_elementwise %tmp33 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc107)
    %tmp35 = arith.divf %tmp21, %cst_7 : tensor<1x1xf32, #blocked> loc(#loc108)
    %tmp36 = tt.extern_elementwise %tmp35 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc109)
    %tmp38 = arith.addf %tmp36, %cst_6 : tensor<1x1xf32, #blocked> loc(#loc110)
    %tmp39 = arith.divf %tmp34, %tmp38 : tensor<1x1xf32, #blocked> loc(#loc111)
    %tmp40 = tt.broadcast %tmp39 : tensor<1x1xf32, #blocked> -> tensor<1x4096xf32, #blocked> loc(#loc112)
    %tmp40_22 = arith.mulf %tmp31, %tmp40 : tensor<1x4096xf32, #blocked> loc(#loc112)
    %tmp42 = arith.mulf %tmp40_22, %cst_5 : tensor<1x4096xf32, #blocked> loc(#loc113)
    %tmp44 = arith.mulf %tmp31, %cst_4 : tensor<1x4096xf32, #blocked> loc(#loc114)
    %tmp45 = arith.addf %tmp42, %tmp44 : tensor<1x4096xf32, #blocked> loc(#loc115)
    %tmp47 = arith.mulf %tmp45, %cst_3 : tensor<1x4096xf32, #blocked> loc(#loc116)
    tt.store %tmp10_20, %tmp47, %tmp0_16 : tensor<1x4096x!tt.ptr<f32>, #blocked> loc(#loc59)
    tt.return loc(#loc60)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("./.compile_cache/za/czawnkcdv64j5vprn7rzqhwjpuwzqkid6pp5xuhjpkb7xzpdmwx2.py":23:28)
#loc3 = loc("./.compile_cache/za/czawnkcdv64j5vprn7rzqhwjpuwzqkid6pp5xuhjpkb7xzpdmwx2.py":25:21)
#loc4 = loc("./.compile_cache/za/czawnkcdv64j5vprn7rzqhwjpuwzqkid6pp5xuhjpkb7xzpdmwx2.py":26:37)
#loc5 = loc("./.compile_cache/za/czawnkcdv64j5vprn7rzqhwjpuwzqkid6pp5xuhjpkb7xzpdmwx2.py":37:29)
#loc6 = loc("./.compile_cache/za/czawnkcdv64j5vprn7rzqhwjpuwzqkid6pp5xuhjpkb7xzpdmwx2.py":41:27)
#loc7 = loc("./.compile_cache/za/czawnkcdv64j5vprn7rzqhwjpuwzqkid6pp5xuhjpkb7xzpdmwx2.py":42:46)
#loc8 = loc("./.compile_cache/za/czawnkcdv64j5vprn7rzqhwjpuwzqkid6pp5xuhjpkb7xzpdmwx2.py":42:41)
#loc9 = loc("./.compile_cache/za/czawnkcdv64j5vprn7rzqhwjpuwzqkid6pp5xuhjpkb7xzpdmwx2.py":42:34)
#loc10 = loc("./.compile_cache/za/czawnkcdv64j5vprn7rzqhwjpuwzqkid6pp5xuhjpkb7xzpdmwx2.py":42:61)
#loc11 = loc("./.compile_cache/za/czawnkcdv64j5vprn7rzqhwjpuwzqkid6pp5xuhjpkb7xzpdmwx2.py":42:51)
#loc12 = loc("./.compile_cache/za/czawnkcdv64j5vprn7rzqhwjpuwzqkid6pp5xuhjpkb7xzpdmwx2.py":43:34)
#loc13 = loc("./.compile_cache/za/czawnkcdv64j5vprn7rzqhwjpuwzqkid6pp5xuhjpkb7xzpdmwx2.py":43:41)
#loc14 = loc("./.compile_cache/za/czawnkcdv64j5vprn7rzqhwjpuwzqkid6pp5xuhjpkb7xzpdmwx2.py":44:39)
#loc15 = loc("./.compile_cache/za/czawnkcdv64j5vprn7rzqhwjpuwzqkid6pp5xuhjpkb7xzpdmwx2.py":44:56)
#loc16 = loc("./.compile_cache/za/czawnkcdv64j5vprn7rzqhwjpuwzqkid6pp5xuhjpkb7xzpdmwx2.py":45:22)
#loc17 = loc("./.compile_cache/za/czawnkcdv64j5vprn7rzqhwjpuwzqkid6pp5xuhjpkb7xzpdmwx2.py":50:62)
#loc18 = loc("./.compile_cache/za/czawnkcdv64j5vprn7rzqhwjpuwzqkid6pp5xuhjpkb7xzpdmwx2.py":52:66)
#loc19 = loc("./.compile_cache/za/czawnkcdv64j5vprn7rzqhwjpuwzqkid6pp5xuhjpkb7xzpdmwx2.py":53:24)
#loc20 = loc("./.compile_cache/za/czawnkcdv64j5vprn7rzqhwjpuwzqkid6pp5xuhjpkb7xzpdmwx2.py":54:23)
#loc21 = loc("./.compile_cache/za/czawnkcdv64j5vprn7rzqhwjpuwzqkid6pp5xuhjpkb7xzpdmwx2.py":56:24)
#loc22 = loc("./.compile_cache/za/czawnkcdv64j5vprn7rzqhwjpuwzqkid6pp5xuhjpkb7xzpdmwx2.py":57:24)
#loc23 = loc("./.compile_cache/za/czawnkcdv64j5vprn7rzqhwjpuwzqkid6pp5xuhjpkb7xzpdmwx2.py":62:64)
#loc24 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":237:46)
#loc26 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:21)
#loc27 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":226:28)
#loc28 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":227:39)
#loc29 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":227:60)
#loc30 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":227:49)
#loc31 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":229:25)
#loc32 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":229:17)
#loc33 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:15)
#loc34 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:30)
#loc35 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:38)
#loc36 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:49)
#loc37 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:22)
#loc38 = loc("./.compile_cache/za/czawnkcdv64j5vprn7rzqhwjpuwzqkid6pp5xuhjpkb7xzpdmwx2.py":67:16)
#loc40 = loc("./.compile_cache/za/czawnkcdv64j5vprn7rzqhwjpuwzqkid6pp5xuhjpkb7xzpdmwx2.py":71:18)
#loc41 = loc("./.compile_cache/za/czawnkcdv64j5vprn7rzqhwjpuwzqkid6pp5xuhjpkb7xzpdmwx2.py":80:56)
#loc42 = loc("./.compile_cache/za/czawnkcdv64j5vprn7rzqhwjpuwzqkid6pp5xuhjpkb7xzpdmwx2.py":82:52)
#loc43 = loc("./.compile_cache/za/czawnkcdv64j5vprn7rzqhwjpuwzqkid6pp5xuhjpkb7xzpdmwx2.py":83:24)
#loc44 = loc("./.compile_cache/za/czawnkcdv64j5vprn7rzqhwjpuwzqkid6pp5xuhjpkb7xzpdmwx2.py":84:24)
#loc45 = loc("./.compile_cache/za/czawnkcdv64j5vprn7rzqhwjpuwzqkid6pp5xuhjpkb7xzpdmwx2.py":85:24)
#loc46 = loc("./.compile_cache/za/czawnkcdv64j5vprn7rzqhwjpuwzqkid6pp5xuhjpkb7xzpdmwx2.py":87:24)
#loc47 = loc("./.compile_cache/za/czawnkcdv64j5vprn7rzqhwjpuwzqkid6pp5xuhjpkb7xzpdmwx2.py":88:24)
#loc48 = loc("./.compile_cache/za/czawnkcdv64j5vprn7rzqhwjpuwzqkid6pp5xuhjpkb7xzpdmwx2.py":90:24)
#loc49 = loc("./.compile_cache/za/czawnkcdv64j5vprn7rzqhwjpuwzqkid6pp5xuhjpkb7xzpdmwx2.py":91:31)
#loc50 = loc("./.compile_cache/za/czawnkcdv64j5vprn7rzqhwjpuwzqkid6pp5xuhjpkb7xzpdmwx2.py":92:25)
#loc51 = loc("./.compile_cache/za/czawnkcdv64j5vprn7rzqhwjpuwzqkid6pp5xuhjpkb7xzpdmwx2.py":93:31)
#loc52 = loc("./.compile_cache/za/czawnkcdv64j5vprn7rzqhwjpuwzqkid6pp5xuhjpkb7xzpdmwx2.py":95:24)
#loc53 = loc("./.compile_cache/za/czawnkcdv64j5vprn7rzqhwjpuwzqkid6pp5xuhjpkb7xzpdmwx2.py":96:25)
#loc54 = loc("./.compile_cache/za/czawnkcdv64j5vprn7rzqhwjpuwzqkid6pp5xuhjpkb7xzpdmwx2.py":97:24)
#loc55 = loc("./.compile_cache/za/czawnkcdv64j5vprn7rzqhwjpuwzqkid6pp5xuhjpkb7xzpdmwx2.py":99:24)
#loc56 = loc("./.compile_cache/za/czawnkcdv64j5vprn7rzqhwjpuwzqkid6pp5xuhjpkb7xzpdmwx2.py":101:24)
#loc57 = loc("./.compile_cache/za/czawnkcdv64j5vprn7rzqhwjpuwzqkid6pp5xuhjpkb7xzpdmwx2.py":102:24)
#loc58 = loc("./.compile_cache/za/czawnkcdv64j5vprn7rzqhwjpuwzqkid6pp5xuhjpkb7xzpdmwx2.py":104:24)
#loc59 = loc("./.compile_cache/za/czawnkcdv64j5vprn7rzqhwjpuwzqkid6pp5xuhjpkb7xzpdmwx2.py":105:56)
#loc60 = loc("./.compile_cache/za/czawnkcdv64j5vprn7rzqhwjpuwzqkid6pp5xuhjpkb7xzpdmwx2.py":73:4)
#loc66 = loc("xoffset"(#loc2))
#loc67 = loc("xmask"(#loc3))
#loc68 = loc("r0_base"(#loc4))
#loc69 = loc("r0_mask"(#loc5))
#loc70 = loc("r0_1"(#loc6))
#loc71 = loc("tmp0"(#loc7))
#loc72 = loc("tmp0"(#loc8))
#loc73 = loc("tmp0"(#loc9))
#loc74 = loc("tmp0"(#loc10))
#loc75 = loc("tmp0"(#loc11))
#loc76 = loc("tmp1"(#loc12))
#loc77 = loc("tmp1"(#loc13))
#loc78 = loc("tmp10"(#loc14))
#loc79 = loc("tmp10"(#loc15))
#loc80 = loc("tmp2"(#loc16))
#loc81 = loc("tmp4_mean"(#loc17))
#loc82 = loc("tmp4_weight"(#loc18))
#loc83 = loc("tmp11"(#loc19))
#loc84 = loc("tmp12"(#loc20))
#loc85 = loc("tmp14"(#loc21))
#loc86 = loc("tmp15"(#loc22))
#loc87 = loc("tmp17_mean"(#loc23))
#loc88 = loc(callsite(#loc24 at #loc25))
#loc90 = loc("delta"(#loc26))
#loc91 = loc("new_weight"(#loc27))
#loc92 = loc("w2_over_w"(#loc28))
#loc93 = loc("w2_over_w"(#loc29))
#loc94 = loc("w2_over_w"(#loc30))
#loc95 = loc("tmp8"(#loc38))
#loc96 = loc(callsite(#loc24 at #loc39))
#loc98 = loc("tmp21"(#loc40))
#loc99 = loc("tmp23"(#loc41))
#loc100 = loc("tmp26"(#loc42))
#loc101 = loc("tmp25"(#loc43))
#loc102 = loc("tmp27"(#loc44))
#loc103 = loc("tmp28"(#loc45))
#loc104 = loc("tmp30"(#loc46))
#loc105 = loc("tmp31"(#loc47))
#loc106 = loc("tmp33"(#loc48))
#loc107 = loc("tmp34"(#loc49))
#loc108 = loc("tmp35"(#loc50))
#loc109 = loc("tmp36"(#loc51))
#loc110 = loc("tmp38"(#loc52))
#loc111 = loc("tmp39"(#loc53))
#loc112 = loc("tmp40"(#loc54))
#loc113 = loc("tmp42"(#loc55))
#loc114 = loc("tmp44"(#loc56))
#loc115 = loc("tmp45"(#loc57))
#loc116 = loc("tmp47"(#loc58))
#loc117 = loc(fused[#loc72, #loc71])
#loc118 = loc(fused[#loc74, #loc67])
#loc119 = loc(callsite(#loc90 at #loc88))
#loc120 = loc(callsite(#loc91 at #loc88))
#loc121 = loc(callsite(#loc92 at #loc88))
#loc122 = loc(callsite(#loc93 at #loc88))
#loc123 = loc(callsite(#loc94 at #loc88))
#loc124 = loc(callsite(#loc31 at #loc88))
#loc125 = loc(callsite(#loc32 at #loc88))
#loc126 = loc(callsite(#loc33 at #loc88))
#loc127 = loc(callsite(#loc34 at #loc88))
#loc128 = loc(callsite(#loc35 at #loc88))
#loc129 = loc(callsite(#loc36 at #loc88))
#loc130 = loc(callsite(#loc37 at #loc88))
#loc131 = loc(callsite(#loc90 at #loc96))
#loc132 = loc(callsite(#loc91 at #loc96))
#loc133 = loc(callsite(#loc92 at #loc96))
#loc134 = loc(callsite(#loc93 at #loc96))
#loc135 = loc(callsite(#loc94 at #loc96))
#loc136 = loc(callsite(#loc31 at #loc96))
#loc137 = loc(callsite(#loc32 at #loc96))
#loc138 = loc(callsite(#loc33 at #loc96))
#loc139 = loc(callsite(#loc34 at #loc96))
#loc140 = loc(callsite(#loc35 at #loc96))
#loc141 = loc(callsite(#loc36 at #loc96))
#loc142 = loc(callsite(#loc37 at #loc96))
