#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":18:0)
#loc68 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":47:0)
#loc75 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":285:0)
#loc77 = loc(unknown)
#loc80 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":260:0)
#loc84 = loc("in_ptr0"(#loc))
#loc85 = loc("in_ptr1"(#loc))
#loc86 = loc("in_ptr2"(#loc))
#loc87 = loc("in_ptr3"(#loc))
#loc88 = loc("in_ptr4"(#loc))
#loc89 = loc("in_ptr5"(#loc))
#loc90 = loc("in_ptr6"(#loc))
#loc91 = loc("out_ptr3"(#loc))
#loc92 = loc("xnumel"(#loc))
#loc93 = loc("r0_numel"(#loc))
#loc156 = loc("x"(#loc68))
#loc157 = loc("input"(#loc75))
#loc158 = loc("a"(#loc80))
#loc159 = loc("b"(#loc80))
module {
  tt.func public @triton_per_fused__to_copy_add_addmm_convolution_native_layer_norm_silu_transpose_view_43(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %in_ptr6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr6"(#loc)), %out_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr3"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 64 : i32 loc(#loc94)
    %r0_numel_1 = arith.constant 512 : i32 loc(#loc95)
    %xoffset = tt.get_program_id x : i32 loc(#loc96)
    %xoffset_2 = arith.constant 1 : i32 loc(#loc97)
    %xoffset_3 = arith.constant 1 : i32 loc(#loc97)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc97)
    %xindex = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc98)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc99)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<1x1xi32> loc(#loc100)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<1x1xi32> loc(#loc100)
    %xmask = arith.constant dense<64> : tensor<1x1xi32> loc(#loc101)
    %xmask_8 = arith.cmpi slt, %xindex_7, %xmask : tensor<1x1xi32> loc(#loc101)
    %r0_index = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc102)
    %r0_index_9 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<512xi32> -> tensor<1x512xi32> loc(#loc103)
    %r0_offset = arith.constant 0 : i32 loc(#loc104)
    %r0_mask = arith.constant true loc(#loc105)
    %r0_mask_10 = arith.constant dense<true> : tensor<1x512xi1> loc(#loc105)
    %tmp0 = arith.constant 512 : i32 loc(#loc106)
    %tmp0_11 = arith.constant 512 : i32 loc(#loc106)
    %tmp0_12 = arith.constant dense<512> : tensor<1x1xi32> loc(#loc106)
    %tmp0_13 = arith.muli %tmp0_12, %xindex_7 : tensor<1x1xi32> loc(#loc106)
    %tmp0_14 = tt.broadcast %tmp0_13 : tensor<1x1xi32> -> tensor<1x512xi32> loc(#loc107)
    %tmp0_15 = arith.addi %r0_index_9, %tmp0_14 : tensor<1x512xi32> loc(#loc107)
    %tmp0_16 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc108)
    %tmp0_17 = tt.addptr %tmp0_16, %tmp0_15 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc108)
    %tmp0_18 = arith.constant 0.000000e+00 : f32 loc(#loc109)
    %tmp0_19 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x512xi1> loc(#loc109)
    %tmp0_20 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc109)
    %tmp0_21 = arith.truncf %tmp0_20 : tensor<1x512xf32> to tensor<1x512xbf16> loc(#loc109)
    %tmp0_22 = tt.load %tmp0_17, %tmp0_19, %tmp0_21 : tensor<1x512x!tt.ptr<bf16>> loc(#loc109)
    %tmp0_23 = arith.extf %tmp0_22 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc110)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc111)
    %tmp1_24 = tt.addptr %tmp1, %r0_index_9 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc111)
    %tmp1_25 = tt.load %tmp1_24 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc112)
    %tmp4 = arith.constant 512 : i32 loc(#loc113)
    %tmp4_26 = arith.constant 512 : i32 loc(#loc113)
    %tmp4_27 = arith.constant dense<512> : tensor<1x1xi32> loc(#loc113)
    %tmp4_28 = arith.muli %tmp4_27, %xindex_7 : tensor<1x1xi32> loc(#loc113)
    %tmp4_29 = tt.broadcast %tmp4_28 : tensor<1x1xi32> -> tensor<1x512xi32> loc(#loc114)
    %tmp4_30 = arith.addi %r0_index_9, %tmp4_29 : tensor<1x512xi32> loc(#loc114)
    %tmp4_31 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc115)
    %tmp4_32 = tt.addptr %tmp4_31, %tmp4_30 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc115)
    %tmp4_33 = arith.constant 0.000000e+00 : f32 loc(#loc116)
    %tmp4_34 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x512xi1> loc(#loc116)
    %tmp4_35 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc116)
    %tmp4_36 = arith.truncf %tmp4_35 : tensor<1x512xf32> to tensor<1x512xbf16> loc(#loc116)
    %tmp4_37 = tt.load %tmp4_32, %tmp4_34, %tmp4_36 : tensor<1x512x!tt.ptr<bf16>> loc(#loc116)
    %tmp4_38 = arith.extf %tmp4_37 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc117)
    %tmp10 = arith.constant 512 : i32 loc(#loc118)
    %tmp10_39 = arith.constant 512 : i32 loc(#loc118)
    %tmp10_40 = arith.constant dense<512> : tensor<1x1xi32> loc(#loc118)
    %tmp10_41 = arith.muli %tmp10_40, %xindex_7 : tensor<1x1xi32> loc(#loc118)
    %tmp10_42 = tt.broadcast %tmp10_41 : tensor<1x1xi32> -> tensor<1x512xi32> loc(#loc119)
    %tmp10_43 = arith.addi %r0_index_9, %tmp10_42 : tensor<1x512xi32> loc(#loc119)
    %tmp10_44 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc120)
    %tmp10_45 = tt.addptr %tmp10_44, %tmp10_43 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc120)
    %tmp10_46 = arith.constant 0.000000e+00 : f32 loc(#loc121)
    %tmp10_47 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x512xi1> loc(#loc121)
    %tmp10_48 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc121)
    %tmp10_49 = arith.truncf %tmp10_48 : tensor<1x512xf32> to tensor<1x512xbf16> loc(#loc121)
    %tmp10_50 = tt.load %tmp10_45, %tmp10_47, %tmp10_49 : tensor<1x512x!tt.ptr<bf16>> loc(#loc121)
    %tmp10_51 = arith.extf %tmp10_50 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc122)
    %tmp11 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc123)
    %tmp11_52 = tt.addptr %tmp11, %r0_index_9 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc123)
    %tmp11_53 = tt.load %tmp11_52 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc124)
    %tmp39 = tt.splat %in_ptr5 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc125)
    %tmp39_54 = tt.addptr %tmp39, %r0_index_9 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc125)
    %tmp39_55 = tt.load %tmp39_54 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc126)
    %tmp41 = tt.splat %in_ptr6 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc127)
    %tmp41_56 = tt.addptr %tmp41, %r0_index_9 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc127)
    %tmp41_57 = tt.load %tmp41_56 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc128)
    %tmp3 = arith.addf %tmp0_23, %tmp1_25 : tensor<1x512xf32> loc(#loc129)
    %tmp5 = arith.addf %tmp3, %tmp4_38 : tensor<1x512xf32> loc(#loc130)
    %tmp7 = tt.call @triton.language.standard.sigmoid__fp32S1_512S__(%tmp5) : (tensor<1x512xf32>) -> tensor<1x512xf32> loc(#loc131)
    %tmp8 = arith.mulf %tmp5, %tmp7 : tensor<1x512xf32> loc(#loc132)
    %tmp13 = arith.addf %tmp10_51, %tmp11_53 : tensor<1x512xf32> loc(#loc133)
    %tmp14 = arith.addf %tmp8, %tmp13 : tensor<1x512xf32> loc(#loc134)
    %tmp18 = arith.constant 0 : i32 loc(#loc135)
    %tmp18_58 = arith.constant 0.000000e+00 : f32 loc(#loc135)
    %tmp18_59 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc135)
    %tmp18_60 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x512xi1> loc(#loc135)
    %tmp18_61 = arith.select %tmp18_60, %tmp14, %tmp18_59 : tensor<1x512xi1>, tensor<1x512xf32> loc(#loc135)
    %tmp21 = arith.constant 0 : i32 loc(#loc136)
    %tmp21_62 = arith.constant 0.000000e+00 : f32 loc(#loc136)
    %tmp21_63 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc136)
    %tmp21_64 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x512xi1> loc(#loc136)
    %tmp21_65 = arith.select %tmp21_64, %tmp14, %tmp21_63 : tensor<1x512xi1>, tensor<1x512xf32> loc(#loc136)
    %tmp22 = tt.call @"triton.language.standard.sum__fp32S1_512S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp21_65) : (tensor<1x512xf32>) -> tensor<1xf32> loc(#loc137)
    %tmp22_66 = tt.expand_dims %tmp22 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc138)
    %tmp23 = arith.constant 512 : i32 loc(#loc139)
    %tmp23_67 = arith.constant dense<512> : tensor<1x1xi32> loc(#loc139)
    %tmp24 = arith.sitofp %tmp23_67 : tensor<1x1xi32> to tensor<1x1xf32> loc(#loc140)
    %tmp25 = arith.divf %tmp22_66, %tmp24 : tensor<1x1xf32> loc(#loc141)
    %tmp26 = tt.broadcast %tmp25 : tensor<1x1xf32> -> tensor<1x512xf32> loc(#loc142)
    %tmp26_68 = arith.subf %tmp14, %tmp26 : tensor<1x512xf32> loc(#loc142)
    %tmp27 = arith.mulf %tmp26_68, %tmp26_68 : tensor<1x512xf32> loc(#loc143)
    %tmp30 = arith.constant 0 : i32 loc(#loc144)
    %tmp30_69 = arith.constant 0.000000e+00 : f32 loc(#loc144)
    %tmp30_70 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc144)
    %tmp30_71 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x512xi1> loc(#loc144)
    %tmp30_72 = arith.select %tmp30_71, %tmp27, %tmp30_70 : tensor<1x512xi1>, tensor<1x512xf32> loc(#loc144)
    %tmp31 = tt.call @"triton.language.standard.sum__fp32S1_512S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp30_72) : (tensor<1x512xf32>) -> tensor<1xf32> loc(#loc145)
    %tmp31_73 = tt.expand_dims %tmp31 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc146)
    %tmp32 = tt.broadcast %tmp25 : tensor<1x1xf32> -> tensor<1x512xf32> loc(#loc147)
    %tmp32_74 = arith.subf %tmp14, %tmp32 : tensor<1x512xf32> loc(#loc147)
    %tmp33 = arith.constant 5.120000e+02 : f32 loc(#loc148)
    %tmp34 = arith.constant dense<5.120000e+02> : tensor<1x1xf32> loc(#loc149)
    %tmp34_75 = arith.divf %tmp31_73, %tmp34 : tensor<1x1xf32> loc(#loc149)
    %tmp35 = arith.constant 9.99999974E-6 : f32 loc(#loc150)
    %tmp36 = arith.constant dense<9.99999974E-6> : tensor<1x1xf32> loc(#loc151)
    %tmp36_76 = arith.addf %tmp34_75, %tmp36 : tensor<1x1xf32> loc(#loc151)
    %tmp37 = tt.extern_elementwise %tmp36_76 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc152)
    %tmp38 = tt.broadcast %tmp37 : tensor<1x1xf32> -> tensor<1x512xf32> loc(#loc153)
    %tmp38_77 = arith.mulf %tmp32_74, %tmp38 : tensor<1x512xf32> loc(#loc153)
    %tmp40 = arith.mulf %tmp38_77, %tmp39_55 : tensor<1x512xf32> loc(#loc154)
    %tmp42 = arith.addf %tmp40, %tmp41_57 : tensor<1x512xf32> loc(#loc155)
    %c512_i32 = arith.constant 512 : i32 loc(#loc63)
    %c512_i32_78 = arith.constant 512 : i32 loc(#loc63)
    %cst = arith.constant dense<512> : tensor<1x1xi32> loc(#loc63)
    %0 = arith.muli %cst, %xindex_7 : tensor<1x1xi32> loc(#loc63)
    %1 = tt.broadcast %0 : tensor<1x1xi32> -> tensor<1x512xi32> loc(#loc64)
    %2 = arith.addi %r0_index_9, %1 : tensor<1x512xi32> loc(#loc64)
    %3 = tt.splat %out_ptr3 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc65)
    %4 = tt.addptr %3, %2 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc65)
    %5 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x512xi1> loc(#loc66)
    %6 = arith.truncf %tmp42 : tensor<1x512xf32> to tensor<1x512xbf16> loc(#loc66)
    tt.store %4, %6, %5 : tensor<1x512x!tt.ptr<bf16>> loc(#loc66)
    tt.return loc(#loc67)
  } loc(#loc)
  tt.func private @triton.language.standard.sigmoid__fp32S1_512S__(%x: tensor<1x512xf32> loc("x"(#loc68))) -> tensor<1x512xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc69)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc69)
    %0 = arith.subf %cst_0, %x : tensor<1x512xf32> loc(#loc69)
    %1 = math.exp %0 : tensor<1x512xf32> loc(#loc70)
    %c1_i32 = arith.constant 1 : i32 loc(#loc71)
    %cst_1 = arith.constant 1.000000e+00 : f32 loc(#loc71)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<1x512xf32> loc(#loc71)
    %2 = arith.addf %cst_2, %1 : tensor<1x512xf32> loc(#loc71)
    %c1_i32_3 = arith.constant 1 : i32 loc(#loc72)
    %cst_4 = arith.constant 1.000000e+00 : f32 loc(#loc72)
    %cst_5 = arith.constant dense<1.000000e+00> : tensor<1x512xf32> loc(#loc72)
    %3 = arith.divf %cst_5, %2 : tensor<1x512xf32> loc(#loc72)
    tt.return %3 : tensor<1x512xf32> loc(#loc73)
  ^bb1:  // no predecessors
    %4 = ub.poison : tensor<1x512xf32> loc(#loc74)
    tt.return %4 : tensor<1x512xf32> loc(#loc74)
  } loc(#loc68)
  tt.func private @"triton.language.standard.sum__fp32S1_512S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<1x512xf32> loc("input"(#loc75))) -> tensor<1xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc76)
      tt.reduce.return %2 : f32 loc(#loc76)
    }) : (tensor<1x512xf32>) -> tensor<1xf32> loc(#loc76)
    tt.return %0 : tensor<1xf32> loc(#loc78)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1xf32> loc(#loc79)
    tt.return %1 : tensor<1xf32> loc(#loc79)
  } loc(#loc75)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc80)), %b: f32 loc("b"(#loc80))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc81)
    tt.return %0 : f32 loc(#loc82)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc83)
    tt.return %1 : f32 loc(#loc83)
  } loc(#loc80)
} loc(#loc)
#loc1 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":19:13)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":20:15)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":24:28)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":24:33)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":25:36)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":25:44)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":25:23)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":26:21)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":27:28)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":27:38)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":28:16)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":29:48)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":34:41)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":34:37)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":34:30)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":34:46)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":34:67)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":35:30)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":35:37)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":36:41)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":36:37)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":36:30)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":36:46)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":36:67)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":37:42)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":37:38)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":37:31)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":37:47)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":37:68)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":38:31)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":38:38)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":39:31)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":39:38)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":40:31)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":40:38)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":42:18)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":43:18)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":45:22)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":46:18)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":49:20)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":50:19)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":53:35)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":55:35)
#loc44 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":56:26)
#loc45 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":56:29)
#loc46 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":57:38)
#loc47 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":58:21)
#loc48 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":59:21)
#loc49 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":60:20)
#loc50 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":61:20)
#loc51 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":63:35)
#loc52 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":64:26)
#loc53 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":64:29)
#loc54 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":65:20)
#loc55 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":66:12)
#loc56 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":67:21)
#loc57 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":68:12)
#loc58 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":69:20)
#loc59 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":70:28)
#loc60 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":71:20)
#loc61 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":72:20)
#loc62 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":73:20)
#loc63 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":75:36)
#loc64 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":75:32)
#loc65 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":75:25)
#loc66 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":75:48)
#loc67 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":75:4)
#loc69 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc70 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc71 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc72 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc73 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:11)
#loc74 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:4)
#loc76 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc78 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:11)
#loc79 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:4)
#loc81 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc82 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:11)
#loc83 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:4)
#loc94 = loc("xnumel"(#loc1))
#loc95 = loc("r0_numel"(#loc2))
#loc96 = loc("xoffset"(#loc3))
#loc97 = loc("xoffset"(#loc4))
#loc98 = loc("xindex"(#loc5))
#loc99 = loc("xindex"(#loc6))
#loc100 = loc("xindex"(#loc7))
#loc101 = loc("xmask"(#loc8))
#loc102 = loc("r0_index"(#loc9))
#loc103 = loc("r0_index"(#loc10))
#loc104 = loc("r0_offset"(#loc11))
#loc105 = loc("r0_mask"(#loc12))
#loc106 = loc("tmp0"(#loc13))
#loc107 = loc("tmp0"(#loc14))
#loc108 = loc("tmp0"(#loc15))
#loc109 = loc("tmp0"(#loc16))
#loc110 = loc("tmp0"(#loc17))
#loc111 = loc("tmp1"(#loc18))
#loc112 = loc("tmp1"(#loc19))
#loc113 = loc("tmp4"(#loc20))
#loc114 = loc("tmp4"(#loc21))
#loc115 = loc("tmp4"(#loc22))
#loc116 = loc("tmp4"(#loc23))
#loc117 = loc("tmp4"(#loc24))
#loc118 = loc("tmp10"(#loc25))
#loc119 = loc("tmp10"(#loc26))
#loc120 = loc("tmp10"(#loc27))
#loc121 = loc("tmp10"(#loc28))
#loc122 = loc("tmp10"(#loc29))
#loc123 = loc("tmp11"(#loc30))
#loc124 = loc("tmp11"(#loc31))
#loc125 = loc("tmp39"(#loc32))
#loc126 = loc("tmp39"(#loc33))
#loc127 = loc("tmp41"(#loc34))
#loc128 = loc("tmp41"(#loc35))
#loc129 = loc("tmp3"(#loc36))
#loc130 = loc("tmp5"(#loc37))
#loc131 = loc("tmp7"(#loc38))
#loc132 = loc("tmp8"(#loc39))
#loc133 = loc("tmp13"(#loc40))
#loc134 = loc("tmp14"(#loc41))
#loc135 = loc("tmp18"(#loc42))
#loc136 = loc("tmp21"(#loc43))
#loc137 = loc("tmp22"(#loc44))
#loc138 = loc("tmp22"(#loc45))
#loc139 = loc("tmp23"(#loc46))
#loc140 = loc("tmp24"(#loc47))
#loc141 = loc("tmp25"(#loc48))
#loc142 = loc("tmp26"(#loc49))
#loc143 = loc("tmp27"(#loc50))
#loc144 = loc("tmp30"(#loc51))
#loc145 = loc("tmp31"(#loc52))
#loc146 = loc("tmp31"(#loc53))
#loc147 = loc("tmp32"(#loc54))
#loc148 = loc("tmp33"(#loc55))
#loc149 = loc("tmp34"(#loc56))
#loc150 = loc("tmp35"(#loc57))
#loc151 = loc("tmp36"(#loc58))
#loc152 = loc("tmp37"(#loc59))
#loc153 = loc("tmp38"(#loc60))
#loc154 = loc("tmp40"(#loc61))
#loc155 = loc("tmp42"(#loc62))
