#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [1, 0]}>
#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":18:0)
#loc1 = loc(unknown)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":56:26)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":64:26)
#loc54 = loc("in_ptr0"(#loc))
#loc55 = loc("in_ptr1"(#loc))
#loc56 = loc("in_ptr2"(#loc))
#loc57 = loc("in_ptr3"(#loc))
#loc58 = loc("in_ptr4"(#loc))
#loc59 = loc("in_ptr5"(#loc))
#loc60 = loc("in_ptr6"(#loc))
#loc61 = loc("out_ptr3"(#loc))
#loc62 = loc("xnumel"(#loc))
#loc63 = loc("r0_numel"(#loc))
#loc93 = loc("tmp22"(#loc36))
#loc99 = loc("tmp31"(#loc43))
#loc114 = loc(callsite(#loc1 at #loc93))
#loc116 = loc(callsite(#loc1 at #loc99))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__to_copy_add_addmm_convolution_native_layer_norm_silu_transpose_view_43(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %in_ptr6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr6"(#loc)), %out_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr3"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1x512xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<5.120000e+02> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<9.99999974E-6> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<1x512xf32, #blocked> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1x512xbf16, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc64)
    %xmask = arith.cmpi slt, %xoffset, %c64_i32 : i32 loc(#loc65)
    %r0_index = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc66)
    %r0_index_4 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x512xi32, #blocked> loc(#loc66)
    %tmp0 = arith.muli %xoffset, %c512_i32 : i32 loc(#loc67)
    %tmp0_5 = tt.splat %tmp0 : i32 -> tensor<1x512xi32, #blocked> loc(#loc107)
    %tmp0_6 = arith.addi %r0_index_4, %tmp0_5 : tensor<1x512xi32, #blocked> loc(#loc68)
    %tmp0_7 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc69)
    %tmp0_8 = tt.addptr %tmp0_7, %tmp0_6 : tensor<1x512x!tt.ptr<bf16>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc69)
    %tmp0_9 = tt.splat %xmask : i1 -> tensor<1x512xi1, #blocked> loc(#loc108)
    %tmp0_10 = tt.load %tmp0_8, %tmp0_9, %cst_3 : tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc70)
    %tmp0_11 = arith.extf %tmp0_10 : tensor<1x512xbf16, #blocked> to tensor<1x512xf32, #blocked> loc(#loc71)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc72)
    %tmp1_12 = tt.addptr %tmp1, %r0_index_4 : tensor<1x512x!tt.ptr<f32>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc72)
    %tmp1_13 = tt.load %tmp1_12 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc73)
    %tmp4 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc74)
    %tmp4_14 = tt.addptr %tmp4, %tmp0_6 : tensor<1x512x!tt.ptr<bf16>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc74)
    %tmp4_15 = tt.load %tmp4_14, %tmp0_9, %cst_3 : tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc75)
    %tmp4_16 = arith.extf %tmp4_15 : tensor<1x512xbf16, #blocked> to tensor<1x512xf32, #blocked> loc(#loc76)
    %tmp10 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc77)
    %tmp10_17 = tt.addptr %tmp10, %tmp0_6 : tensor<1x512x!tt.ptr<bf16>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc77)
    %tmp10_18 = tt.load %tmp10_17, %tmp0_9, %cst_3 : tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc78)
    %tmp10_19 = arith.extf %tmp10_18 : tensor<1x512xbf16, #blocked> to tensor<1x512xf32, #blocked> loc(#loc79)
    %tmp11 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc80)
    %tmp11_20 = tt.addptr %tmp11, %r0_index_4 : tensor<1x512x!tt.ptr<f32>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc80)
    %tmp11_21 = tt.load %tmp11_20 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc81)
    %tmp39 = tt.splat %in_ptr5 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc82)
    %tmp39_22 = tt.addptr %tmp39, %r0_index_4 : tensor<1x512x!tt.ptr<f32>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc82)
    %tmp39_23 = tt.load %tmp39_22 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc83)
    %tmp41 = tt.splat %in_ptr6 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc84)
    %tmp41_24 = tt.addptr %tmp41, %r0_index_4 : tensor<1x512x!tt.ptr<f32>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc84)
    %tmp41_25 = tt.load %tmp41_24 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc85)
    %tmp3 = arith.addf %tmp0_11, %tmp1_13 : tensor<1x512xf32, #blocked> loc(#loc86)
    %tmp5 = arith.addf %tmp3, %tmp4_16 : tensor<1x512xf32, #blocked> loc(#loc87)
    %tmp7 = arith.subf %cst, %tmp5 : tensor<1x512xf32, #blocked> loc(#loc109)
    %tmp7_26 = math.exp %tmp7 : tensor<1x512xf32, #blocked> loc(#loc110)
    %tmp7_27 = arith.addf %tmp7_26, %cst_2 : tensor<1x512xf32, #blocked> loc(#loc111)
    %tmp7_28 = arith.divf %cst_2, %tmp7_27 : tensor<1x512xf32, #blocked> loc(#loc112)
    %tmp8 = arith.mulf %tmp5, %tmp7_28 : tensor<1x512xf32, #blocked> loc(#loc89)
    %tmp13 = arith.addf %tmp10_19, %tmp11_21 : tensor<1x512xf32, #blocked> loc(#loc90)
    %tmp14 = arith.addf %tmp8, %tmp13 : tensor<1x512xf32, #blocked> loc(#loc91)
    %tmp21 = arith.select %tmp0_9, %tmp14, %cst : tensor<1x512xi1, #blocked>, tensor<1x512xf32, #blocked> loc(#loc92)
    %tmp22 = "tt.reduce"(%tmp21) <{axis = 1 : i32}> ({
    ^bb0(%tmp22_33: f32 loc(callsite(#loc1 at #loc93)), %tmp22_34: f32 loc(callsite(#loc1 at #loc93))):
      %tmp22_35 = arith.addf %tmp22_33, %tmp22_34 : f32 loc(#loc117)
      tt.reduce.return %tmp22_35 : f32 loc(#loc113)
    }) : (tensor<1x512xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc113)
    %tmp22_29 = tt.expand_dims %tmp22 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc94)
    %tmp25 = arith.divf %tmp22_29, %cst_0 : tensor<1x1xf32, #blocked> loc(#loc95)
    %tmp26 = tt.broadcast %tmp25 : tensor<1x1xf32, #blocked> -> tensor<1x512xf32, #blocked> loc(#loc96)
    %tmp26_30 = arith.subf %tmp14, %tmp26 : tensor<1x512xf32, #blocked> loc(#loc96)
    %tmp27 = arith.mulf %tmp26_30, %tmp26_30 : tensor<1x512xf32, #blocked> loc(#loc97)
    %tmp30 = arith.select %tmp0_9, %tmp27, %cst : tensor<1x512xi1, #blocked>, tensor<1x512xf32, #blocked> loc(#loc98)
    %tmp31 = "tt.reduce"(%tmp30) <{axis = 1 : i32}> ({
    ^bb0(%tmp31_33: f32 loc(callsite(#loc1 at #loc99)), %tmp31_34: f32 loc(callsite(#loc1 at #loc99))):
      %tmp31_35 = arith.addf %tmp31_33, %tmp31_34 : f32 loc(#loc118)
      tt.reduce.return %tmp31_35 : f32 loc(#loc115)
    }) : (tensor<1x512xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc115)
    %tmp31_31 = tt.expand_dims %tmp31 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc100)
    %tmp34 = arith.divf %tmp31_31, %cst_0 : tensor<1x1xf32, #blocked> loc(#loc101)
    %tmp36 = arith.addf %tmp34, %cst_1 : tensor<1x1xf32, #blocked> loc(#loc102)
    %tmp37 = tt.extern_elementwise %tmp36 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc103)
    %tmp38 = tt.broadcast %tmp37 : tensor<1x1xf32, #blocked> -> tensor<1x512xf32, #blocked> loc(#loc104)
    %tmp38_32 = arith.mulf %tmp26_30, %tmp38 : tensor<1x512xf32, #blocked> loc(#loc104)
    %tmp40 = arith.mulf %tmp38_32, %tmp39_23 : tensor<1x512xf32, #blocked> loc(#loc105)
    %tmp42 = arith.addf %tmp40, %tmp41_25 : tensor<1x512xf32, #blocked> loc(#loc106)
    %0 = tt.splat %out_ptr3 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc51)
    %1 = tt.addptr %0, %tmp0_6 : tensor<1x512x!tt.ptr<bf16>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc51)
    %2 = arith.truncf %tmp42 : tensor<1x512xf32, #blocked> to tensor<1x512xbf16, #blocked> loc(#loc52)
    tt.store %1, %2, %tmp0_9 : tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc52)
    tt.return loc(#loc53)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":24:28)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":26:21)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":27:38)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":34:41)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":34:37)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":34:30)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":34:46)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":34:67)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":35:30)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":35:37)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":36:30)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":36:46)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":36:67)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":37:31)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":37:47)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":37:68)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":38:31)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":38:38)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":39:31)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":39:38)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":40:31)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":40:38)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":42:18)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":43:18)
#loc26 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":45:22)
#loc28 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc29 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc30 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":46:18)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":49:20)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":50:19)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":55:35)
#loc35 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc37 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":56:29)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":59:21)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":60:20)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":61:20)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":63:35)
#loc44 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":64:29)
#loc45 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":67:21)
#loc46 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":69:20)
#loc47 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":70:28)
#loc48 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":71:20)
#loc49 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":72:20)
#loc50 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":73:20)
#loc51 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":75:25)
#loc52 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":75:48)
#loc53 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":75:4)
#loc64 = loc("xoffset"(#loc2))
#loc65 = loc("xmask"(#loc3))
#loc66 = loc("r0_index"(#loc4))
#loc67 = loc("tmp0"(#loc5))
#loc68 = loc("tmp0"(#loc6))
#loc69 = loc("tmp0"(#loc7))
#loc70 = loc("tmp0"(#loc8))
#loc71 = loc("tmp0"(#loc9))
#loc72 = loc("tmp1"(#loc10))
#loc73 = loc("tmp1"(#loc11))
#loc74 = loc("tmp4"(#loc12))
#loc75 = loc("tmp4"(#loc13))
#loc76 = loc("tmp4"(#loc14))
#loc77 = loc("tmp10"(#loc15))
#loc78 = loc("tmp10"(#loc16))
#loc79 = loc("tmp10"(#loc17))
#loc80 = loc("tmp11"(#loc18))
#loc81 = loc("tmp11"(#loc19))
#loc82 = loc("tmp39"(#loc20))
#loc83 = loc("tmp39"(#loc21))
#loc84 = loc("tmp41"(#loc22))
#loc85 = loc("tmp41"(#loc23))
#loc86 = loc("tmp3"(#loc24))
#loc87 = loc("tmp5"(#loc25))
#loc88 = loc("tmp7"(#loc27))
#loc89 = loc("tmp8"(#loc31))
#loc90 = loc("tmp13"(#loc32))
#loc91 = loc("tmp14"(#loc33))
#loc92 = loc("tmp21"(#loc34))
#loc94 = loc("tmp22"(#loc38))
#loc95 = loc("tmp25"(#loc39))
#loc96 = loc("tmp26"(#loc40))
#loc97 = loc("tmp27"(#loc41))
#loc98 = loc("tmp30"(#loc42))
#loc100 = loc("tmp31"(#loc44))
#loc101 = loc("tmp34"(#loc45))
#loc102 = loc("tmp36"(#loc46))
#loc103 = loc("tmp37"(#loc47))
#loc104 = loc("tmp38"(#loc48))
#loc105 = loc("tmp40"(#loc49))
#loc106 = loc("tmp42"(#loc50))
#loc107 = loc(fused[#loc68, #loc67])
#loc108 = loc(fused[#loc70, #loc65])
#loc109 = loc(callsite(#loc26 at #loc88))
#loc110 = loc(callsite(#loc28 at #loc88))
#loc111 = loc(callsite(#loc29 at #loc88))
#loc112 = loc(callsite(#loc30 at #loc88))
#loc113 = loc(callsite(#loc35 at #loc93))
#loc115 = loc(callsite(#loc35 at #loc99))
#loc117 = loc(callsite(#loc37 at #loc113))
#loc118 = loc(callsite(#loc37 at #loc115))
