; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused__to_copy_add_addmm_convolution_native_layer_norm_silu_transpose_view_43(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, i32 %8, i32 %9, ptr addrspace(1) readnone captures(none) %10, ptr addrspace(1) readnone captures(none) %11) local_unnamed_addr #0 !dbg !5 {
__nv_rsqrtf.exit:
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %13 = icmp samesign ult i32 %12, 64, !dbg !9
  %14 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %15 = and i32 %14, 31, !dbg !10
  %16 = lshr i32 %14, 5, !dbg !10
  %17 = shl nuw nsw i32 %14, 2, !dbg !10
  %18 = and i32 %17, 508, !dbg !10
  %19 = shl i32 %12, 9, !dbg !11
  %20 = or disjoint i32 %18, %19, !dbg !12
  %21 = sext i32 %20 to i64, !dbg !13
  %22 = getelementptr bfloat, ptr addrspace(1) %0, i64 %21, !dbg !13
  %23 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %22, i1 %13) #6, !dbg !14
  %24 = extractvalue { i32, i32 } %23, 0, !dbg !14
  %25 = bitcast i32 %24 to <2 x bfloat>, !dbg !14
  %26 = extractvalue { i32, i32 } %23, 1, !dbg !14
  %27 = bitcast i32 %26 to <2 x bfloat>, !dbg !14
  %28 = zext nneg i32 %18 to i64, !dbg !15
  %29 = getelementptr float, ptr addrspace(1) %1, i64 %28, !dbg !15
  %30 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !16
  %31 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %29, i64 %30) #6, !dbg !16
  %32 = extractvalue { i32, i32, i32, i32 } %31, 0, !dbg !16
  %33 = extractvalue { i32, i32, i32, i32 } %31, 1, !dbg !16
  %34 = extractvalue { i32, i32, i32, i32 } %31, 2, !dbg !16
  %35 = extractvalue { i32, i32, i32, i32 } %31, 3, !dbg !16
  %36 = getelementptr bfloat, ptr addrspace(1) %2, i64 %21, !dbg !17
  %37 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %36, i1 %13) #6, !dbg !18
  %38 = extractvalue { i32, i32 } %37, 0, !dbg !18
  %39 = bitcast i32 %38 to <2 x bfloat>, !dbg !18
  %40 = extractvalue { i32, i32 } %37, 1, !dbg !18
  %41 = bitcast i32 %40 to <2 x bfloat>, !dbg !18
  %42 = getelementptr bfloat, ptr addrspace(1) %3, i64 %21, !dbg !19
  %43 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %42, i1 %13) #6, !dbg !20
  %44 = extractvalue { i32, i32 } %43, 0, !dbg !20
  %45 = bitcast i32 %44 to <2 x bfloat>, !dbg !20
  %46 = extractvalue { i32, i32 } %43, 1, !dbg !20
  %47 = bitcast i32 %46 to <2 x bfloat>, !dbg !20
  %48 = getelementptr float, ptr addrspace(1) %4, i64 %28, !dbg !21
  %49 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !22
  %50 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %48, i64 %49) #6, !dbg !22
  %51 = extractvalue { i32, i32, i32, i32 } %50, 0, !dbg !22
  %52 = extractvalue { i32, i32, i32, i32 } %50, 1, !dbg !22
  %53 = extractvalue { i32, i32, i32, i32 } %50, 2, !dbg !22
  %54 = extractvalue { i32, i32, i32, i32 } %50, 3, !dbg !22
  %55 = getelementptr float, ptr addrspace(1) %5, i64 %28, !dbg !23
  %56 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !24
  %57 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %55, i64 %56) #6, !dbg !24
  %58 = getelementptr float, ptr addrspace(1) %6, i64 %28, !dbg !25
  %59 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !26
  %60 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %58, i64 %59) #6, !dbg !26
  %61 = and i32 %16, 3, !dbg !27
  %62 = icmp eq i32 %15, 0, !dbg !27
  %63 = getelementptr float, ptr addrspace(3) @global_smem, i32 %61, !dbg !27
  %64 = icmp samesign ult i32 %14, 4, !dbg !27
  %65 = getelementptr float, ptr addrspace(3) @global_smem, i32 %14, !dbg !27
  %66 = icmp eq i32 %14, 0, !dbg !27
  %67 = fpext <2 x bfloat> %27 to <2 x float>, !dbg !31
  %68 = insertelement <2 x i32> poison, i32 %34, i64 0, !dbg !16
  %69 = insertelement <2 x i32> %68, i32 %35, i64 1, !dbg !16
  %70 = bitcast <2 x i32> %69 to <2 x float>, !dbg !16
  %71 = fpext <2 x bfloat> %41 to <2 x float>, !dbg !32
  %72 = fpext <2 x bfloat> %47 to <2 x float>, !dbg !33
  %73 = insertelement <2 x i32> poison, i32 %53, i64 0, !dbg !22
  %74 = insertelement <2 x i32> %73, i32 %54, i64 1, !dbg !22
  %75 = bitcast <2 x i32> %74 to <2 x float>, !dbg !22
  %76 = fadd <2 x float> %67, %70, !dbg !34
  %77 = fadd <2 x float> %76, %71, !dbg !35
  %78 = extractelement <2 x float> %77, i64 0, !dbg !36
  %79 = fsub float 0.000000e+00, %78, !dbg !36
  %80 = extractelement <2 x float> %77, i64 1, !dbg !36
  %81 = fsub float 0.000000e+00, %80, !dbg !36
  %82 = fmul float %79, 0x3FF7154760000000, !dbg !38
  %83 = tail call float @llvm.nvvm.ex2.approx.f(float %82), !dbg !38
  %84 = fmul float %81, 0x3FF7154760000000, !dbg !38
  %85 = tail call float @llvm.nvvm.ex2.approx.f(float %84), !dbg !38
  %86 = fadd float %83, 1.000000e+00, !dbg !39
  %87 = fadd float %85, 1.000000e+00, !dbg !39
  %88 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %86), !dbg !40
  %89 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %87), !dbg !40
  %90 = insertelement <2 x float> poison, float %88, i64 0, !dbg !41
  %91 = insertelement <2 x float> %90, float %89, i64 1, !dbg !41
  %92 = fmul <2 x float> %77, %91, !dbg !41
  %93 = fadd <2 x float> %72, %75, !dbg !42
  %94 = fadd <2 x float> %93, %92, !dbg !43
  %95 = fpext <2 x bfloat> %25 to <2 x float>, !dbg !31
  %96 = insertelement <2 x i32> poison, i32 %32, i64 0, !dbg !16
  %97 = insertelement <2 x i32> %96, i32 %33, i64 1, !dbg !16
  %98 = bitcast <2 x i32> %97 to <2 x float>, !dbg !16
  %99 = fpext <2 x bfloat> %39 to <2 x float>, !dbg !32
  %100 = fpext <2 x bfloat> %45 to <2 x float>, !dbg !33
  %101 = insertelement <2 x i32> poison, i32 %51, i64 0, !dbg !22
  %102 = insertelement <2 x i32> %101, i32 %52, i64 1, !dbg !22
  %103 = bitcast <2 x i32> %102 to <2 x float>, !dbg !22
  %104 = fadd <2 x float> %95, %98, !dbg !34
  %105 = fadd <2 x float> %104, %99, !dbg !35
  %106 = extractelement <2 x float> %105, i64 0, !dbg !36
  %107 = fsub float 0.000000e+00, %106, !dbg !36
  %108 = extractelement <2 x float> %105, i64 1, !dbg !36
  %109 = fsub float 0.000000e+00, %108, !dbg !36
  %110 = fmul float %107, 0x3FF7154760000000, !dbg !38
  %111 = tail call float @llvm.nvvm.ex2.approx.f(float %110), !dbg !38
  %112 = fmul float %109, 0x3FF7154760000000, !dbg !38
  %113 = tail call float @llvm.nvvm.ex2.approx.f(float %112), !dbg !38
  %114 = fadd float %111, 1.000000e+00, !dbg !39
  %115 = fadd float %113, 1.000000e+00, !dbg !39
  %116 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %114), !dbg !40
  %117 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %115), !dbg !40
  %118 = insertelement <2 x float> poison, float %116, i64 0, !dbg !41
  %119 = insertelement <2 x float> %118, float %117, i64 1, !dbg !41
  %120 = fmul <2 x float> %105, %119, !dbg !41
  %121 = fadd <2 x float> %100, %103, !dbg !42
  %122 = fadd <2 x float> %121, %120, !dbg !43
  %shift = shufflevector <2 x float> %122, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !44
  %foldExtExtBinop = fadd <2 x float> %122, %shift, !dbg !44
  %foldExtExtBinop11 = fadd <2 x float> %foldExtExtBinop, %94, !dbg !44
  %shift13 = shufflevector <2 x float> %94, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !44
  %foldExtExtBinop14 = fadd <2 x float> %foldExtExtBinop11, %shift13, !dbg !44
  %123 = extractelement <2 x float> %foldExtExtBinop14, i64 0, !dbg !44
  %124 = select i1 %13, float %123, float 0.000000e+00, !dbg !44
  %125 = bitcast float %124 to i32, !dbg !27
  %126 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %125, i32 16, i32 31), !dbg !27
  %127 = bitcast i32 %126 to float, !dbg !27
  %128 = fadd float %124, %127, !dbg !44
  %129 = bitcast float %128 to i32, !dbg !27
  %130 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %129, i32 8, i32 31), !dbg !27
  %131 = bitcast i32 %130 to float, !dbg !27
  %132 = fadd float %128, %131, !dbg !44
  %133 = bitcast float %132 to i32, !dbg !27
  %134 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %133, i32 4, i32 31), !dbg !27
  %135 = bitcast i32 %134 to float, !dbg !27
  %136 = fadd float %132, %135, !dbg !44
  %137 = bitcast float %136 to i32, !dbg !27
  %138 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %137, i32 2, i32 31), !dbg !27
  %139 = bitcast i32 %138 to float, !dbg !27
  %140 = fadd float %136, %139, !dbg !44
  %141 = bitcast float %140 to i32, !dbg !27
  %142 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %141, i32 1, i32 31), !dbg !27
  %143 = bitcast i32 %142 to float, !dbg !27
  %144 = fadd float %140, %143, !dbg !44
  %145 = bitcast float %144 to <1 x i32>, !dbg !27
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %63, <1 x i32> %145, i1 %62) #6, !dbg !27
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !27
  %146 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %65, i1 %64) #6, !dbg !27
  %147 = bitcast i32 %146 to float, !dbg !27
  %148 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %146, i32 2, i32 31), !dbg !27
  %149 = bitcast i32 %148 to float, !dbg !27
  %150 = fadd float %147, %149, !dbg !44
  %151 = bitcast float %150 to i32, !dbg !27
  %152 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %151, i32 1, i32 31), !dbg !27
  %153 = bitcast i32 %152 to float, !dbg !27
  %154 = fadd float %150, %153, !dbg !44
  %155 = bitcast float %154 to <1 x i32>, !dbg !27
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %65, <1 x i32> %155, i1 %66) #6, !dbg !27
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !27
  %156 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !27
  %157 = tail call float @llvm.nvvm.div.full(float %156, float 5.120000e+02), !dbg !45
  %158 = insertelement <2 x float> poison, float %157, i64 0, !dbg !46
  %159 = shufflevector <2 x float> %158, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !46
  %160 = fsub <2 x float> %122, %159, !dbg !46
  %161 = fsub <2 x float> %94, %159, !dbg !46
  %foldExtExtBinop16 = fmul <2 x float> %160, %160, !dbg !47
  %foldExtExtBinop18 = fmul <2 x float> %160, %160, !dbg !47
  %foldExtExtBinop20 = fmul <2 x float> %161, %161, !dbg !47
  %foldExtExtBinop22 = fmul <2 x float> %161, %161, !dbg !47
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !48
  %shift24 = shufflevector <2 x float> %foldExtExtBinop18, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !50
  %foldExtExtBinop25 = fadd <2 x float> %foldExtExtBinop16, %shift24, !dbg !50
  %foldExtExtBinop27 = fadd <2 x float> %foldExtExtBinop20, %foldExtExtBinop25, !dbg !50
  %shift29 = shufflevector <2 x float> %foldExtExtBinop22, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !50
  %foldExtExtBinop30 = fadd <2 x float> %shift29, %foldExtExtBinop27, !dbg !50
  %162 = extractelement <2 x float> %foldExtExtBinop30, i64 0, !dbg !50
  %163 = select i1 %13, float %162, float 0.000000e+00, !dbg !50
  %164 = bitcast float %163 to i32, !dbg !48
  %165 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %164, i32 16, i32 31), !dbg !48
  %166 = bitcast i32 %165 to float, !dbg !48
  %167 = fadd float %163, %166, !dbg !50
  %168 = bitcast float %167 to i32, !dbg !48
  %169 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %168, i32 8, i32 31), !dbg !48
  %170 = bitcast i32 %169 to float, !dbg !48
  %171 = fadd float %167, %170, !dbg !50
  %172 = bitcast float %171 to i32, !dbg !48
  %173 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %172, i32 4, i32 31), !dbg !48
  %174 = bitcast i32 %173 to float, !dbg !48
  %175 = fadd float %171, %174, !dbg !50
  %176 = bitcast float %175 to i32, !dbg !48
  %177 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %176, i32 2, i32 31), !dbg !48
  %178 = bitcast i32 %177 to float, !dbg !48
  %179 = fadd float %175, %178, !dbg !50
  %180 = bitcast float %179 to i32, !dbg !48
  %181 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %180, i32 1, i32 31), !dbg !48
  %182 = bitcast i32 %181 to float, !dbg !48
  %183 = fadd float %179, %182, !dbg !50
  %184 = bitcast float %183 to <1 x i32>, !dbg !48
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %63, <1 x i32> %184, i1 %62) #6, !dbg !48
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !48
  %185 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %65, i1 %64) #6, !dbg !48
  %186 = bitcast i32 %185 to float, !dbg !48
  %187 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %185, i32 2, i32 31), !dbg !48
  %188 = bitcast i32 %187 to float, !dbg !48
  %189 = fadd float %186, %188, !dbg !50
  %190 = bitcast float %189 to i32, !dbg !48
  %191 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %190, i32 1, i32 31), !dbg !48
  %192 = bitcast i32 %191 to float, !dbg !48
  %193 = fadd float %189, %192, !dbg !50
  %194 = bitcast float %193 to <1 x i32>, !dbg !48
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %65, <1 x i32> %194, i1 %66) #6, !dbg !48
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !48
  %195 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !48
  %196 = tail call float @llvm.nvvm.div.full(float %195, float 5.120000e+02), !dbg !51
  %197 = fadd float %196, 0x3EE4F8B580000000, !dbg !52
  %198 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !53
  %199 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !53
  %200 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !53
  %201 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !53
  %.not.i7 = icmp eq i32 %201, 0, !dbg !53
  br i1 %.not.i7, label %204, label %202, !dbg !53

202:                                              ; preds = %__nv_rsqrtf.exit
  %203 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %197), !dbg !53
  br label %__nv_rsqrtf.exit9, !dbg !53

204:                                              ; preds = %__nv_rsqrtf.exit
  %205 = tail call float @llvm.nvvm.rsqrt.approx.f(float %197), !dbg !53
  br label %__nv_rsqrtf.exit9, !dbg !53

__nv_rsqrtf.exit9:                                ; preds = %202, %204
  %.0.i8 = phi float [ %203, %202 ], [ %205, %204 ], !dbg !53
  %206 = extractvalue { i32, i32, i32, i32 } %60, 3, !dbg !26
  %207 = extractvalue { i32, i32, i32, i32 } %60, 2, !dbg !26
  %208 = extractvalue { i32, i32, i32, i32 } %60, 1, !dbg !26
  %209 = extractvalue { i32, i32, i32, i32 } %60, 0, !dbg !26
  %210 = extractvalue { i32, i32, i32, i32 } %57, 3, !dbg !24
  %211 = extractvalue { i32, i32, i32, i32 } %57, 2, !dbg !24
  %212 = extractvalue { i32, i32, i32, i32 } %57, 1, !dbg !24
  %213 = extractvalue { i32, i32, i32, i32 } %57, 0, !dbg !24
  %214 = insertelement <2 x float> poison, float %.0.i8, i64 0, !dbg !54
  %215 = shufflevector <2 x float> %214, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !54
  %216 = fmul <2 x float> %160, %215, !dbg !54
  %217 = fmul <2 x float> %161, %215, !dbg !54
  %218 = getelementptr bfloat, ptr addrspace(1) %7, i64 %21, !dbg !55
  %219 = insertelement <2 x i32> poison, i32 %209, i64 0, !dbg !26
  %220 = insertelement <2 x i32> %219, i32 %208, i64 1, !dbg !26
  %221 = bitcast <2 x i32> %220 to <2 x float>, !dbg !26
  %222 = insertelement <2 x i32> poison, i32 %213, i64 0, !dbg !24
  %223 = insertelement <2 x i32> %222, i32 %212, i64 1, !dbg !24
  %224 = bitcast <2 x i32> %223 to <2 x float>, !dbg !24
  %225 = fmul <2 x float> %216, %224, !dbg !56
  %226 = fadd <2 x float> %225, %221, !dbg !57
  %227 = fptrunc <2 x float> %226 to <2 x bfloat>, !dbg !58
  %228 = insertelement <2 x i32> poison, i32 %207, i64 0, !dbg !26
  %229 = insertelement <2 x i32> %228, i32 %206, i64 1, !dbg !26
  %230 = bitcast <2 x i32> %229 to <2 x float>, !dbg !26
  %231 = insertelement <2 x i32> poison, i32 %211, i64 0, !dbg !24
  %232 = insertelement <2 x i32> %231, i32 %210, i64 1, !dbg !24
  %233 = bitcast <2 x i32> %232 to <2 x float>, !dbg !24
  %234 = fmul <2 x float> %217, %233, !dbg !56
  %235 = fadd <2 x float> %234, %230, !dbg !57
  %236 = fptrunc <2 x float> %235 to <2 x bfloat>, !dbg !58
  %237 = bitcast <2 x bfloat> %227 to i32, !dbg !58
  %238 = bitcast <2 x bfloat> %236 to i32, !dbg !58
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %237, i32 %238, ptr addrspace(1) %218, i1 %13) #6, !dbg !58
  ret void, !dbg !59
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #3

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #4

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #2

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #4 = { convergent nocallback nounwind }
attributes #5 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py", directory: "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_per_fused__to_copy_add_addmm_convolution_native_layer_norm_silu_transpose_view_43", linkageName: "triton_per_fused__to_copy_add_addmm_convolution_native_layer_norm_silu_transpose_view_43", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 24, column: 28, scope: !5)
!9 = !DILocation(line: 26, column: 21, scope: !5)
!10 = !DILocation(line: 27, column: 38, scope: !5)
!11 = !DILocation(line: 34, column: 41, scope: !5)
!12 = !DILocation(line: 34, column: 37, scope: !5)
!13 = !DILocation(line: 34, column: 30, scope: !5)
!14 = !DILocation(line: 34, column: 46, scope: !5)
!15 = !DILocation(line: 35, column: 30, scope: !5)
!16 = !DILocation(line: 35, column: 37, scope: !5)
!17 = !DILocation(line: 36, column: 30, scope: !5)
!18 = !DILocation(line: 36, column: 46, scope: !5)
!19 = !DILocation(line: 37, column: 31, scope: !5)
!20 = !DILocation(line: 37, column: 47, scope: !5)
!21 = !DILocation(line: 38, column: 31, scope: !5)
!22 = !DILocation(line: 38, column: 38, scope: !5)
!23 = !DILocation(line: 39, column: 31, scope: !5)
!24 = !DILocation(line: 39, column: 38, scope: !5)
!25 = !DILocation(line: 40, column: 31, scope: !5)
!26 = !DILocation(line: 40, column: 38, scope: !5)
!27 = !DILocation(line: 291, column: 36, scope: !28, inlinedAt: !30)
!28 = distinct !DILexicalBlockFile(scope: !5, file: !29, discriminator: 0)
!29 = !DIFile(filename: "standard.py", directory: "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language")
!30 = !DILocation(line: 56, column: 26, scope: !5)
!31 = !DILocation(line: 34, column: 67, scope: !5)
!32 = !DILocation(line: 36, column: 67, scope: !5)
!33 = !DILocation(line: 37, column: 68, scope: !5)
!34 = !DILocation(line: 42, column: 18, scope: !5)
!35 = !DILocation(line: 43, column: 18, scope: !5)
!36 = !DILocation(line: 48, column: 30, scope: !28, inlinedAt: !37)
!37 = !DILocation(line: 45, column: 22, scope: !5)
!38 = !DILocation(line: 48, column: 29, scope: !28, inlinedAt: !37)
!39 = !DILocation(line: 48, column: 20, scope: !28, inlinedAt: !37)
!40 = !DILocation(line: 48, column: 16, scope: !28, inlinedAt: !37)
!41 = !DILocation(line: 46, column: 18, scope: !5)
!42 = !DILocation(line: 49, column: 20, scope: !5)
!43 = !DILocation(line: 50, column: 19, scope: !5)
!44 = !DILocation(line: 261, column: 15, scope: !28, inlinedAt: !30)
!45 = !DILocation(line: 59, column: 21, scope: !5)
!46 = !DILocation(line: 60, column: 20, scope: !5)
!47 = !DILocation(line: 61, column: 20, scope: !5)
!48 = !DILocation(line: 291, column: 36, scope: !28, inlinedAt: !49)
!49 = !DILocation(line: 64, column: 26, scope: !5)
!50 = !DILocation(line: 261, column: 15, scope: !28, inlinedAt: !49)
!51 = !DILocation(line: 67, column: 21, scope: !5)
!52 = !DILocation(line: 69, column: 20, scope: !5)
!53 = !DILocation(line: 70, column: 28, scope: !5)
!54 = !DILocation(line: 71, column: 20, scope: !5)
!55 = !DILocation(line: 75, column: 25, scope: !5)
!56 = !DILocation(line: 72, column: 20, scope: !5)
!57 = !DILocation(line: 73, column: 20, scope: !5)
!58 = !DILocation(line: 75, column: 48, scope: !5)
!59 = !DILocation(line: 75, column: 4, scope: !5)
