#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":18:0)
#loc1 = loc(unknown)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":56:26)
#loc45 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":64:26)
#loc55 = loc("in_ptr0"(#loc))
#loc56 = loc("in_ptr1"(#loc))
#loc57 = loc("in_ptr2"(#loc))
#loc58 = loc("in_ptr3"(#loc))
#loc59 = loc("in_ptr4"(#loc))
#loc60 = loc("in_ptr5"(#loc))
#loc61 = loc("in_ptr6"(#loc))
#loc62 = loc("out_ptr3"(#loc))
#loc63 = loc("xnumel"(#loc))
#loc64 = loc("r0_numel"(#loc))
#loc96 = loc("tmp22"(#loc38))
#loc102 = loc("tmp31"(#loc45))
#loc117 = loc(callsite(#loc1 at #loc96))
#loc119 = loc(callsite(#loc1 at #loc102))
module {
  tt.func public @triton_per_fused__to_copy_add_addmm_convolution_native_layer_norm_silu_transpose_view_43(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %in_ptr6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr6"(#loc)), %out_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr3"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %xmask = arith.constant 64 : i32 loc(#loc65)
    %tmp7 = arith.constant dense<1.000000e+00> : tensor<1x512xf32> loc(#loc109)
    %cst = arith.constant dense<0.000000e+00> : tensor<1x512xbf16> loc(#loc1)
    %tmp36 = arith.constant dense<9.99999974E-6> : tensor<1x1xf32> loc(#loc67)
    %cst_0 = arith.constant dense<5.120000e+02> : tensor<1x1xf32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc68)
    %xmask_2 = arith.cmpi slt, %xoffset, %xmask : i32 loc(#loc65)
    %r0_index = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc69)
    %r0_index_3 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<512xi32> -> tensor<1x512xi32> loc(#loc70)
    %tmp0 = arith.muli %xoffset, %c512_i32 : i32 loc(#loc71)
    %tmp0_4 = tt.splat %tmp0 : i32 -> tensor<1x512xi32> loc(#loc110)
    %tmp0_5 = arith.addi %r0_index_3, %tmp0_4 : tensor<1x512xi32> loc(#loc72)
    %tmp0_6 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc73)
    %tmp0_7 = tt.addptr %tmp0_6, %tmp0_5 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc73)
    %tmp0_8 = tt.splat %xmask_2 : i1 -> tensor<1x512xi1> loc(#loc111)
    %tmp0_9 = tt.load %tmp0_7, %tmp0_8, %cst : tensor<1x512x!tt.ptr<bf16>> loc(#loc74)
    %tmp0_10 = arith.extf %tmp0_9 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc75)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc76)
    %tmp1_11 = tt.addptr %tmp1, %r0_index_3 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc76)
    %tmp1_12 = tt.load %tmp1_11 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc77)
    %tmp4 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc78)
    %tmp4_13 = tt.addptr %tmp4, %tmp0_5 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc78)
    %tmp4_14 = tt.load %tmp4_13, %tmp0_8, %cst : tensor<1x512x!tt.ptr<bf16>> loc(#loc79)
    %tmp4_15 = arith.extf %tmp4_14 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc80)
    %tmp10 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc81)
    %tmp10_16 = tt.addptr %tmp10, %tmp0_5 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc81)
    %tmp10_17 = tt.load %tmp10_16, %tmp0_8, %cst : tensor<1x512x!tt.ptr<bf16>> loc(#loc82)
    %tmp10_18 = arith.extf %tmp10_17 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc83)
    %tmp11 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc84)
    %tmp11_19 = tt.addptr %tmp11, %r0_index_3 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc84)
    %tmp11_20 = tt.load %tmp11_19 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc85)
    %tmp39 = tt.splat %in_ptr5 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc86)
    %tmp39_21 = tt.addptr %tmp39, %r0_index_3 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc86)
    %tmp39_22 = tt.load %tmp39_21 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc87)
    %tmp41 = tt.splat %in_ptr6 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc88)
    %tmp41_23 = tt.addptr %tmp41, %r0_index_3 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc88)
    %tmp41_24 = tt.load %tmp41_23 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc89)
    %tmp3 = arith.addf %tmp0_10, %tmp1_12 : tensor<1x512xf32> loc(#loc90)
    %tmp5 = arith.addf %tmp3, %tmp4_15 : tensor<1x512xf32> loc(#loc91)
    %tmp7_25 = arith.subf %cst_1, %tmp5 : tensor<1x512xf32> loc(#loc112)
    %tmp7_26 = math.exp %tmp7_25 : tensor<1x512xf32> loc(#loc113)
    %tmp7_27 = arith.addf %tmp7_26, %tmp7 : tensor<1x512xf32> loc(#loc114)
    %tmp7_28 = arith.divf %tmp7, %tmp7_27 : tensor<1x512xf32> loc(#loc115)
    %tmp8 = arith.mulf %tmp5, %tmp7_28 : tensor<1x512xf32> loc(#loc92)
    %tmp13 = arith.addf %tmp10_18, %tmp11_20 : tensor<1x512xf32> loc(#loc93)
    %tmp14 = arith.addf %tmp8, %tmp13 : tensor<1x512xf32> loc(#loc94)
    %tmp21 = arith.select %tmp0_8, %tmp14, %cst_1 : tensor<1x512xi1>, tensor<1x512xf32> loc(#loc95)
    %tmp22 = "tt.reduce"(%tmp21) <{axis = 1 : i32}> ({
    ^bb0(%tmp22_34: f32 loc(callsite(#loc1 at #loc96)), %tmp22_35: f32 loc(callsite(#loc1 at #loc96))):
      %tmp22_36 = arith.addf %tmp22_34, %tmp22_35 : f32 loc(#loc120)
      tt.reduce.return %tmp22_36 : f32 loc(#loc116)
    }) : (tensor<1x512xf32>) -> tensor<1xf32> loc(#loc116)
    %tmp22_29 = tt.expand_dims %tmp22 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc97)
    %tmp25 = arith.divf %tmp22_29, %cst_0 : tensor<1x1xf32> loc(#loc98)
    %tmp26 = tt.broadcast %tmp25 : tensor<1x1xf32> -> tensor<1x512xf32> loc(#loc99)
    %tmp26_30 = arith.subf %tmp14, %tmp26 : tensor<1x512xf32> loc(#loc99)
    %tmp27 = arith.mulf %tmp26_30, %tmp26_30 : tensor<1x512xf32> loc(#loc100)
    %tmp30 = arith.select %tmp0_8, %tmp27, %cst_1 : tensor<1x512xi1>, tensor<1x512xf32> loc(#loc101)
    %tmp31 = "tt.reduce"(%tmp30) <{axis = 1 : i32}> ({
    ^bb0(%tmp31_34: f32 loc(callsite(#loc1 at #loc102)), %tmp31_35: f32 loc(callsite(#loc1 at #loc102))):
      %tmp31_36 = arith.addf %tmp31_34, %tmp31_35 : f32 loc(#loc121)
      tt.reduce.return %tmp31_36 : f32 loc(#loc118)
    }) : (tensor<1x512xf32>) -> tensor<1xf32> loc(#loc118)
    %tmp31_31 = tt.expand_dims %tmp31 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc103)
    %tmp34 = arith.divf %tmp31_31, %cst_0 : tensor<1x1xf32> loc(#loc104)
    %tmp36_32 = arith.addf %tmp34, %tmp36 : tensor<1x1xf32> loc(#loc67)
    %tmp37 = tt.extern_elementwise %tmp36_32 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc105)
    %tmp38 = tt.broadcast %tmp37 : tensor<1x1xf32> -> tensor<1x512xf32> loc(#loc106)
    %tmp38_33 = arith.mulf %tmp26_30, %tmp38 : tensor<1x512xf32> loc(#loc106)
    %tmp40 = arith.mulf %tmp38_33, %tmp39_22 : tensor<1x512xf32> loc(#loc107)
    %tmp42 = arith.addf %tmp40, %tmp41_24 : tensor<1x512xf32> loc(#loc108)
    %0 = tt.splat %out_ptr3 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc52)
    %1 = tt.addptr %0, %tmp0_5 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc52)
    %2 = arith.truncf %tmp42 : tensor<1x512xf32> to tensor<1x512xbf16> loc(#loc53)
    tt.store %1, %2, %tmp0_8 : tensor<1x512x!tt.ptr<bf16>> loc(#loc53)
    tt.return loc(#loc54)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":26:21)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":45:22)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":69:20)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":24:28)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":27:28)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":27:38)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":34:41)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":34:37)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":34:30)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":34:46)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":34:67)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":35:30)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":35:37)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":36:30)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":36:46)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":36:67)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":37:31)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":37:47)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":37:68)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":38:31)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":38:38)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":39:31)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":39:38)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":40:31)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":40:38)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":42:18)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":43:18)
#loc29 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc30 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc31 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc32 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":46:18)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":49:20)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":50:19)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":55:35)
#loc37 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc39 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":56:29)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":59:21)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":60:20)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":61:20)
#loc44 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":63:35)
#loc46 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":64:29)
#loc47 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":67:21)
#loc48 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":70:28)
#loc49 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":71:20)
#loc50 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":72:20)
#loc51 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":73:20)
#loc52 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":75:25)
#loc53 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":75:48)
#loc54 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c6/cc6c4a4qovuhuxu7shcjz22pvlnzzitr62bde6n5ch6rlksf4fcm.py":75:4)
#loc65 = loc("xmask"(#loc2))
#loc66 = loc("tmp7"(#loc3))
#loc67 = loc("tmp36"(#loc4))
#loc68 = loc("xoffset"(#loc5))
#loc69 = loc("r0_index"(#loc6))
#loc70 = loc("r0_index"(#loc7))
#loc71 = loc("tmp0"(#loc8))
#loc72 = loc("tmp0"(#loc9))
#loc73 = loc("tmp0"(#loc10))
#loc74 = loc("tmp0"(#loc11))
#loc75 = loc("tmp0"(#loc12))
#loc76 = loc("tmp1"(#loc13))
#loc77 = loc("tmp1"(#loc14))
#loc78 = loc("tmp4"(#loc15))
#loc79 = loc("tmp4"(#loc16))
#loc80 = loc("tmp4"(#loc17))
#loc81 = loc("tmp10"(#loc18))
#loc82 = loc("tmp10"(#loc19))
#loc83 = loc("tmp10"(#loc20))
#loc84 = loc("tmp11"(#loc21))
#loc85 = loc("tmp11"(#loc22))
#loc86 = loc("tmp39"(#loc23))
#loc87 = loc("tmp39"(#loc24))
#loc88 = loc("tmp41"(#loc25))
#loc89 = loc("tmp41"(#loc26))
#loc90 = loc("tmp3"(#loc27))
#loc91 = loc("tmp5"(#loc28))
#loc92 = loc("tmp8"(#loc33))
#loc93 = loc("tmp13"(#loc34))
#loc94 = loc("tmp14"(#loc35))
#loc95 = loc("tmp21"(#loc36))
#loc97 = loc("tmp22"(#loc40))
#loc98 = loc("tmp25"(#loc41))
#loc99 = loc("tmp26"(#loc42))
#loc100 = loc("tmp27"(#loc43))
#loc101 = loc("tmp30"(#loc44))
#loc103 = loc("tmp31"(#loc46))
#loc104 = loc("tmp34"(#loc47))
#loc105 = loc("tmp37"(#loc48))
#loc106 = loc("tmp38"(#loc49))
#loc107 = loc("tmp40"(#loc50))
#loc108 = loc("tmp42"(#loc51))
#loc109 = loc(callsite(#loc1 at #loc66))
#loc110 = loc(fused[#loc72, #loc71])
#loc111 = loc(fused[#loc74, #loc65])
#loc112 = loc(callsite(#loc29 at #loc66))
#loc113 = loc(callsite(#loc30 at #loc66))
#loc114 = loc(callsite(#loc31 at #loc66))
#loc115 = loc(callsite(#loc32 at #loc66))
#loc116 = loc(callsite(#loc37 at #loc96))
#loc118 = loc(callsite(#loc37 at #loc102))
#loc120 = loc(callsite(#loc39 at #loc116))
#loc121 = loc(callsite(#loc39 at #loc118))
