#blocked = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [32, 1], warpsPerCTA = [4, 1], order = [0, 1]}>
#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":18:0)
#loc78 = loc("in_ptr0"(#loc))
#loc79 = loc("in_ptr1"(#loc))
#loc80 = loc("in_ptr2"(#loc))
#loc81 = loc("in_ptr3"(#loc))
#loc82 = loc("in_ptr4"(#loc))
#loc83 = loc("in_ptr5"(#loc))
#loc84 = loc("in_ptr6"(#loc))
#loc85 = loc("in_ptr7"(#loc))
#loc86 = loc("out_ptr1"(#loc))
#loc87 = loc("ynumel"(#loc))
#loc88 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__to_copy_add_clone_fill_mul_native_group_norm_native_group_norm_backward_sigmoid_silu_sub_7(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %in_ptr6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr6"(#loc)), %in_ptr7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr7"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<32> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<128> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<1024> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<131072> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1024x1xf32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<2.44140625E-4> : tensor<1024x1xf32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<1.000000e+00> : tensor<1024x1xf32, #blocked> loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc89)
    %yoffset_6 = tt.get_program_id z : i32 loc(#loc90)
    %yoffset_7 = tt.get_num_programs y : i32 loc(#loc91)
    %yoffset_8 = arith.muli %yoffset_6, %yoffset_7 : i32 loc(#loc92)
    %yoffset_9 = arith.addi %yoffset, %yoffset_8 : i32 loc(#loc93)
    %yoffset_10 = arith.muli %yoffset_9, %c1024_i32 : i32 loc(#loc94)
    %yindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc95)
    %yindex_11 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1024x1xi32, #blocked> loc(#loc95)
    %yindex_12 = tt.splat %yoffset_10 : i32 -> tensor<1024x1xi32, #blocked> loc(#loc96)
    %yindex_13 = arith.addi %yindex_12, %yindex_11 : tensor<1024x1xi32, #blocked> loc(#loc96)
    %ymask = arith.cmpi slt, %yindex_13, %cst_2 : tensor<1024x1xi32, #blocked> loc(#loc97)
    %xoffset = tt.get_program_id x : i32 loc(#loc98)
    %xmask = arith.cmpi slt, %xoffset, %c128_i32 : i32 loc(#loc99)
    %x3 = arith.divsi %xoffset, %c4_i32 : i32 loc(#loc100)
    %y1 = arith.divsi %yindex_13, %cst_1 : tensor<1024x1xi32, #blocked> loc(#loc101)
    %y0 = arith.remsi %yindex_13, %cst_1 : tensor<1024x1xi32, #blocked> loc(#loc102)
    %tmp0 = arith.muli %yindex_13, %cst_0 : tensor<1024x1xi32, #blocked> loc(#loc103)
    %tmp0_14 = tt.splat %xoffset : i32 -> tensor<1024x1xi32, #blocked> loc(#loc155)
    %tmp0_15 = arith.addi %tmp0_14, %tmp0 : tensor<1024x1xi32, #blocked> loc(#loc104)
    %tmp0_16 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>, #blocked> loc(#loc106)
    %tmp0_17 = tt.addptr %tmp0_16, %tmp0_15 : tensor<1024x1x!tt.ptr<bf16>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc106)
    %tmp0_18 = tt.splat %xmask : i1 -> tensor<1024x1xi1, #blocked> loc(#loc156)
    %tmp0_19 = arith.andi %tmp0_18, %ymask : tensor<1024x1xi1, #blocked> loc(#loc107)
    %tmp0_20 = tt.load %tmp0_17, %tmp0_19 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<bf16>, #blocked> loc(#loc108)
    %tmp0_21 = arith.extf %tmp0_20 : tensor<1024x1xbf16, #blocked> to tensor<1024x1xf32, #blocked> loc(#loc109)
    %tmp2 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc110)
    %tmp2_22 = tt.addptr %tmp2, %tmp0_15 : tensor<1024x1x!tt.ptr<f32>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc110)
    %tmp2_23 = tt.load %tmp2_22, %tmp0_19 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc111)
    %tmp10 = arith.muli %y1, %cst : tensor<1024x1xi32, #blocked> loc(#loc112)
    %tmp10_24 = tt.splat %x3 : i32 -> tensor<1024x1xi32, #blocked> loc(#loc157)
    %tmp10_25 = arith.addi %tmp10_24, %tmp10 : tensor<1024x1xi32, #blocked> loc(#loc113)
    %tmp10_26 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc114)
    %tmp10_27 = tt.addptr %tmp10_26, %tmp10_25 : tensor<1024x1x!tt.ptr<f32>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc114)
    %tmp10_28 = tt.load %tmp10_27, %tmp0_19 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc115)
    %tmp11 = tt.addptr %in_ptr3, %xoffset : !tt.ptr<f32>, i32 loc(#loc116)
    %tmp11_29 = tt.splat %tmp11 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc117)
    %tmp11_30 = tt.splat %xmask : i1 -> tensor<1x1xi1, #blocked> loc(#loc117)
    %tmp11_31 = tt.load %tmp11_29, %tmp11_30 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc117)
    %tmp14 = tt.splat %in_ptr4 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>, #blocked> loc(#loc118)
    %tmp14_32 = tt.addptr %tmp14, %tmp0_15 : tensor<1024x1x!tt.ptr<bf16>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc118)
    %tmp14_33 = tt.load %tmp14_32, %tmp0_19 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<bf16>, #blocked> loc(#loc119)
    %tmp14_34 = arith.extf %tmp14_33 : tensor<1024x1xbf16, #blocked> to tensor<1024x1xf32, #blocked> loc(#loc120)
    %tmp18 = tt.splat %in_ptr5 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc121)
    %tmp18_35 = tt.addptr %tmp18, %tmp10_25 : tensor<1024x1x!tt.ptr<f32>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc121)
    %tmp18_36 = tt.load %tmp18_35, %tmp0_19 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc122)
    %tmp27 = tt.splat %in_ptr6 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc123)
    %tmp27_37 = tt.addptr %tmp27, %tmp10_25 : tensor<1024x1x!tt.ptr<f32>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc123)
    %tmp27_38 = tt.load %tmp27_37, %tmp0_19 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc124)
    %tmp29 = tt.splat %in_ptr7 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc125)
    %tmp29_39 = tt.addptr %tmp29, %tmp10_25 : tensor<1024x1x!tt.ptr<f32>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc125)
    %tmp29_40 = tt.load %tmp29_39, %tmp0_19 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc126)
    %tmp3 = arith.subf %cst_3, %tmp2_23 : tensor<1024x1xf32, #blocked> loc(#loc158)
    %tmp3_41 = math.exp %tmp3 : tensor<1024x1xf32, #blocked> loc(#loc159)
    %tmp3_42 = arith.addf %tmp3_41, %cst_5 : tensor<1024x1xf32, #blocked> loc(#loc160)
    %tmp3_43 = arith.divf %cst_5, %tmp3_42 : tensor<1024x1xf32, #blocked> loc(#loc161)
    %tmp5 = arith.subf %cst_5, %tmp3_43 : tensor<1024x1xf32, #blocked> loc(#loc128)
    %tmp6 = arith.mulf %tmp2_23, %tmp5 : tensor<1024x1xf32, #blocked> loc(#loc129)
    %tmp7 = arith.addf %tmp6, %cst_5 : tensor<1024x1xf32, #blocked> loc(#loc130)
    %tmp8 = arith.mulf %tmp3_43, %tmp7 : tensor<1024x1xf32, #blocked> loc(#loc131)
    %tmp9 = arith.mulf %tmp0_21, %tmp8 : tensor<1024x1xf32, #blocked> loc(#loc132)
    %tmp12 = tt.broadcast %tmp11_31 : tensor<1x1xf32, #blocked> -> tensor<1024x1xf32, #blocked> loc(#loc133)
    %tmp12_44 = arith.mulf %tmp10_28, %tmp12 : tensor<1024x1xf32, #blocked> loc(#loc133)
    %tmp13 = arith.mulf %tmp9, %tmp12_44 : tensor<1024x1xf32, #blocked> loc(#loc134)
    %tmp16 = arith.subf %cst_3, %tmp14_34 : tensor<1024x1xf32, #blocked> loc(#loc162)
    %tmp16_45 = math.exp %tmp16 : tensor<1024x1xf32, #blocked> loc(#loc163)
    %tmp16_46 = arith.addf %tmp16_45, %cst_5 : tensor<1024x1xf32, #blocked> loc(#loc164)
    %tmp16_47 = arith.divf %cst_5, %tmp16_46 : tensor<1024x1xf32, #blocked> loc(#loc165)
    %tmp17 = arith.mulf %tmp14_34, %tmp16_47 : tensor<1024x1xf32, #blocked> loc(#loc136)
    %tmp19 = arith.mulf %tmp18_36, %tmp10_28 : tensor<1024x1xf32, #blocked> loc(#loc137)
    %tmp20 = arith.mulf %tmp19, %tmp10_28 : tensor<1024x1xf32, #blocked> loc(#loc138)
    %tmp21 = arith.mulf %tmp20, %tmp10_28 : tensor<1024x1xf32, #blocked> loc(#loc139)
    %tmp23 = arith.mulf %tmp21, %cst_4 : tensor<1024x1xf32, #blocked> loc(#loc140)
    %tmp24 = arith.mulf %tmp17, %tmp23 : tensor<1024x1xf32, #blocked> loc(#loc141)
    %tmp25 = arith.addf %tmp13, %tmp24 : tensor<1024x1xf32, #blocked> loc(#loc142)
    %tmp26 = arith.subf %cst_3, %tmp23 : tensor<1024x1xf32, #blocked> loc(#loc143)
    %tmp28 = arith.mulf %tmp26, %tmp27_38 : tensor<1024x1xf32, #blocked> loc(#loc144)
    %tmp30 = arith.mulf %tmp29_40, %tmp10_28 : tensor<1024x1xf32, #blocked> loc(#loc145)
    %tmp31 = arith.mulf %tmp30, %cst_4 : tensor<1024x1xf32, #blocked> loc(#loc146)
    %tmp32 = arith.subf %tmp28, %tmp31 : tensor<1024x1xf32, #blocked> loc(#loc147)
    %tmp33 = arith.addf %tmp25, %tmp32 : tensor<1024x1xf32, #blocked> loc(#loc148)
    %tmp36 = arith.subf %cst_5, %tmp16_47 : tensor<1024x1xf32, #blocked> loc(#loc149)
    %tmp37 = arith.mulf %tmp14_34, %tmp36 : tensor<1024x1xf32, #blocked> loc(#loc150)
    %tmp38 = arith.addf %tmp37, %cst_5 : tensor<1024x1xf32, #blocked> loc(#loc151)
    %tmp39 = arith.mulf %tmp16_47, %tmp38 : tensor<1024x1xf32, #blocked> loc(#loc152)
    %tmp40 = arith.mulf %tmp33, %tmp39 : tensor<1024x1xf32, #blocked> loc(#loc153)
    %0 = arith.muli %xoffset, %c1024_i32 : i32 loc(#loc71)
    %1 = tt.splat %0 : i32 -> tensor<1024x1xi32, #blocked> loc(#loc154)
    %2 = arith.addi %y0, %1 : tensor<1024x1xi32, #blocked> loc(#loc72)
    %3 = arith.muli %y1, %cst_2 : tensor<1024x1xi32, #blocked> loc(#loc73)
    %4 = arith.addi %2, %3 : tensor<1024x1xi32, #blocked> loc(#loc74)
    %5 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>, #blocked> loc(#loc75)
    %6 = tt.addptr %5, %4 : tensor<1024x1x!tt.ptr<bf16>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc75)
    %7 = arith.truncf %tmp40 : tensor<1024x1xf32, #blocked> to tensor<1024x1xbf16, #blocked> loc(#loc76)
    tt.store %6, %7, %tmp0_19 : tensor<1024x1x!tt.ptr<bf16>, #blocked> loc(#loc76)
    tt.return loc(#loc77)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":21:29)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":21:48)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":21:69)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":21:53)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":21:34)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":21:75)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":22:44)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":22:23)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":23:21)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":24:28)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":26:21)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":29:19)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":30:19)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":31:19)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":32:39)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":32:35)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":25:23)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":32:30)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":32:52)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":32:44)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":32:92)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":33:30)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":33:44)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":34:39)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":34:36)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":34:31)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":34:44)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":35:31)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":35:36)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":36:31)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":36:45)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":36:93)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":37:31)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":37:44)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":38:31)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":38:44)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":39:31)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":39:44)
#loc40 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":41:22)
#loc42 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc43 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc44 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc45 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":43:18)
#loc46 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":44:18)
#loc47 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":45:18)
#loc48 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":46:18)
#loc49 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":47:18)
#loc50 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":48:20)
#loc51 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":49:19)
#loc52 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":51:23)
#loc53 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":52:20)
#loc54 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":53:20)
#loc55 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":54:20)
#loc56 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":55:20)
#loc57 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":57:20)
#loc58 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":58:20)
#loc59 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":59:20)
#loc60 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":60:13)
#loc61 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":61:20)
#loc62 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":62:20)
#loc63 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":63:20)
#loc64 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":64:20)
#loc65 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":65:20)
#loc66 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":68:19)
#loc67 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":69:20)
#loc68 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":70:20)
#loc69 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":71:20)
#loc70 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":72:20)
#loc71 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":73:35)
#loc72 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":73:30)
#loc73 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":73:47)
#loc74 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":73:40)
#loc75 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":73:25)
#loc76 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":73:59)
#loc77 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":73:4)
#loc89 = loc("yoffset"(#loc2))
#loc90 = loc("yoffset"(#loc3))
#loc91 = loc("yoffset"(#loc4))
#loc92 = loc("yoffset"(#loc5))
#loc93 = loc("yoffset"(#loc6))
#loc94 = loc("yoffset"(#loc7))
#loc95 = loc("yindex"(#loc8))
#loc96 = loc("yindex"(#loc9))
#loc97 = loc("ymask"(#loc10))
#loc98 = loc("xoffset"(#loc11))
#loc99 = loc("xmask"(#loc12))
#loc100 = loc("x3"(#loc13))
#loc101 = loc("y1"(#loc14))
#loc102 = loc("y0"(#loc15))
#loc103 = loc("tmp0"(#loc16))
#loc104 = loc("tmp0"(#loc17))
#loc105 = loc("xindex"(#loc18))
#loc106 = loc("tmp0"(#loc19))
#loc107 = loc("tmp0"(#loc20))
#loc108 = loc("tmp0"(#loc21))
#loc109 = loc("tmp0"(#loc22))
#loc110 = loc("tmp2"(#loc23))
#loc111 = loc("tmp2"(#loc24))
#loc112 = loc("tmp10"(#loc25))
#loc113 = loc("tmp10"(#loc26))
#loc114 = loc("tmp10"(#loc27))
#loc115 = loc("tmp10"(#loc28))
#loc116 = loc("tmp11"(#loc29))
#loc117 = loc("tmp11"(#loc30))
#loc118 = loc("tmp14"(#loc31))
#loc119 = loc("tmp14"(#loc32))
#loc120 = loc("tmp14"(#loc33))
#loc121 = loc("tmp18"(#loc34))
#loc122 = loc("tmp18"(#loc35))
#loc123 = loc("tmp27"(#loc36))
#loc124 = loc("tmp27"(#loc37))
#loc125 = loc("tmp29"(#loc38))
#loc126 = loc("tmp29"(#loc39))
#loc127 = loc("tmp3"(#loc41))
#loc128 = loc("tmp5"(#loc45))
#loc129 = loc("tmp6"(#loc46))
#loc130 = loc("tmp7"(#loc47))
#loc131 = loc("tmp8"(#loc48))
#loc132 = loc("tmp9"(#loc49))
#loc133 = loc("tmp12"(#loc50))
#loc134 = loc("tmp13"(#loc51))
#loc135 = loc("tmp16"(#loc52))
#loc136 = loc("tmp17"(#loc53))
#loc137 = loc("tmp19"(#loc54))
#loc138 = loc("tmp20"(#loc55))
#loc139 = loc("tmp21"(#loc56))
#loc140 = loc("tmp23"(#loc57))
#loc141 = loc("tmp24"(#loc58))
#loc142 = loc("tmp25"(#loc59))
#loc143 = loc("tmp26"(#loc60))
#loc144 = loc("tmp28"(#loc61))
#loc145 = loc("tmp30"(#loc62))
#loc146 = loc("tmp31"(#loc63))
#loc147 = loc("tmp32"(#loc64))
#loc148 = loc("tmp33"(#loc65))
#loc149 = loc("tmp36"(#loc66))
#loc150 = loc("tmp37"(#loc67))
#loc151 = loc("tmp38"(#loc68))
#loc152 = loc("tmp39"(#loc69))
#loc153 = loc("tmp40"(#loc70))
#loc154 = loc(fused[#loc72, #loc71])
#loc155 = loc(fused[#loc104, #loc105])
#loc156 = loc(fused[#loc107, #loc99])
#loc157 = loc(fused[#loc113, #loc100])
#loc158 = loc(callsite(#loc40 at #loc127))
#loc159 = loc(callsite(#loc42 at #loc127))
#loc160 = loc(callsite(#loc43 at #loc127))
#loc161 = loc(callsite(#loc44 at #loc127))
#loc162 = loc(callsite(#loc40 at #loc135))
#loc163 = loc(callsite(#loc42 at #loc135))
#loc164 = loc(callsite(#loc43 at #loc135))
#loc165 = loc(callsite(#loc44 at #loc135))
