//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_clone_fill_mul_native_group_norm_native_group_norm_backward_sigmoid_silu_sub_7 // -- Begin function triton_poi_fused__to_copy_add_clone_fill_mul_native_group_norm_native_group_norm_backward_sigmoid_silu_sub_7
        // @triton_poi_fused__to_copy_add_clone_fill_mul_native_group_norm_native_group_norm_backward_sigmoid_silu_sub_7
.visible .entry triton_poi_fused__to_copy_add_clone_fill_mul_native_group_norm_native_group_norm_backward_sigmoid_silu_sub_7(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_fill_mul_native_group_norm_native_group_norm_backward_sigmoid_silu_sub_7_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_fill_mul_native_group_norm_native_group_norm_backward_sigmoid_silu_sub_7_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_fill_mul_native_group_norm_native_group_norm_backward_sigmoid_silu_sub_7_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_fill_mul_native_group_norm_native_group_norm_backward_sigmoid_silu_sub_7_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_fill_mul_native_group_norm_native_group_norm_backward_sigmoid_silu_sub_7_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_fill_mul_native_group_norm_native_group_norm_backward_sigmoid_silu_sub_7_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_fill_mul_native_group_norm_native_group_norm_backward_sigmoid_silu_sub_7_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_fill_mul_native_group_norm_native_group_norm_backward_sigmoid_silu_sub_7_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_fill_mul_native_group_norm_native_group_norm_backward_sigmoid_silu_sub_7_param_8,
	.param .u32 triton_poi_fused__to_copy_add_clone_fill_mul_native_group_norm_native_group_norm_backward_sigmoid_silu_sub_7_param_9,
	.param .u32 triton_poi_fused__to_copy_add_clone_fill_mul_native_group_norm_native_group_norm_backward_sigmoid_silu_sub_7_param_10,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_fill_mul_native_group_norm_native_group_norm_backward_sigmoid_silu_sub_7_param_11,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_fill_mul_native_group_norm_native_group_norm_backward_sigmoid_silu_sub_7_param_12
)
.reqntid 128
{
	.reg .pred 	%p<67>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<416>;
	.reg .b64 	%rd<301>;
	.loc	1 18 0        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:18:0

// %bb.0:
	ld.param.b64 	%rd194, [triton_poi_fused__to_copy_add_clone_fill_mul_native_group_norm_native_group_norm_backward_sigmoid_silu_sub_7_param_0];
	ld.param.b64 	%rd195, [triton_poi_fused__to_copy_add_clone_fill_mul_native_group_norm_native_group_norm_backward_sigmoid_silu_sub_7_param_1];
$L__tmp0:
	.loc	1 21 29        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:21:29
	mov.u32 	%r53, %ctaid.y;
	ld.param.b64 	%rd196, [triton_poi_fused__to_copy_add_clone_fill_mul_native_group_norm_native_group_norm_backward_sigmoid_silu_sub_7_param_2];
	.loc	1 21 48        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:21:48
	mov.u32 	%r54, %ctaid.z;
	ld.param.b64 	%rd197, [triton_poi_fused__to_copy_add_clone_fill_mul_native_group_norm_native_group_norm_backward_sigmoid_silu_sub_7_param_3];
	.loc	1 21 69        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:21:69
	mov.u32 	%r55, %nctaid.y;
	ld.param.b64 	%rd198, [triton_poi_fused__to_copy_add_clone_fill_mul_native_group_norm_native_group_norm_backward_sigmoid_silu_sub_7_param_4];
	.loc	1 21 34        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:21:34
	mad.lo.s32 	%r56, %r54, %r55, %r53;
	ld.param.b64 	%rd199, [triton_poi_fused__to_copy_add_clone_fill_mul_native_group_norm_native_group_norm_backward_sigmoid_silu_sub_7_param_5];
	.loc	1 21 75        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:21:75
	shl.b32 	%r57, %r56, 10;
	ld.param.b64 	%rd200, [triton_poi_fused__to_copy_add_clone_fill_mul_native_group_norm_native_group_norm_backward_sigmoid_silu_sub_7_param_6];
	ld.param.b64 	%rd201, [triton_poi_fused__to_copy_add_clone_fill_mul_native_group_norm_native_group_norm_backward_sigmoid_silu_sub_7_param_7];
	.loc	1 22 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:22:44
	mov.u32 	%r58, %tid.x;
	shl.b32 	%r59, %r58, 3;
	ld.param.b64 	%rd202, [triton_poi_fused__to_copy_add_clone_fill_mul_native_group_norm_native_group_norm_backward_sigmoid_silu_sub_7_param_8];
	and.b32 	%r60, %r59, 1016;
	.loc	1 22 23        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:22:23
	or.b32 	%r61, %r57, %r60;
	.loc	1 23 21        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:23:21
	setp.lt.s32 	%p66, %r61, 131072;
	.loc	1 24 28        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:24:28
	mov.u32 	%r62, %ctaid.x;
	.loc	1 26 21        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:26:21
	setp.lt.u32 	%p25, %r62, 128;
	.loc	1 29 19        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:29:19
	shr.u32 	%r63, %r62, 2;
	.loc	1 30 19        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:30:19
	bfe.s32 	%r64, %r56, 21, 1;
	shr.u32 	%r65, %r64, 22;
	add.s32 	%r66, %r61, %r65;
	shr.s32 	%r67, %r66, 10;
	.loc	1 31 19        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:31:19
	and.b32 	%r68, %r66, -1024;
	sub.s32 	%r69, %r61, %r68;
	.loc	1 22 23        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:22:23
	shl.b32 	%r70, %r61, 7;
	.loc	1 32 35        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:32:35
	add.s32 	%r71, %r70, %r62;
	add.s32 	%r72, %r71, 128;
	add.s32 	%r73, %r71, 256;
	add.s32 	%r74, %r71, 384;
	add.s32 	%r75, %r71, 512;
	add.s32 	%r76, %r71, 640;
	add.s32 	%r77, %r71, 768;
	add.s32 	%r78, %r71, 896;
	.loc	1 32 30        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:32:30
	mul.wide.s32 	%rd203, %r71, 2;
	add.s64 	%rd2, %rd194, %rd203;
	mul.wide.s32 	%rd204, %r72, 2;
	add.s64 	%rd5, %rd194, %rd204;
	mul.wide.s32 	%rd205, %r73, 2;
	add.s64 	%rd8, %rd194, %rd205;
	mul.wide.s32 	%rd206, %r74, 2;
	add.s64 	%rd11, %rd194, %rd206;
	mul.wide.s32 	%rd207, %r75, 2;
	add.s64 	%rd14, %rd194, %rd207;
	mul.wide.s32 	%rd208, %r76, 2;
	add.s64 	%rd17, %rd194, %rd208;
	mul.wide.s32 	%rd209, %r77, 2;
	add.s64 	%rd20, %rd194, %rd209;
	mul.wide.s32 	%rd210, %r78, 2;
	add.s64 	%rd23, %rd194, %rd210;
	.loc	1 32 52        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:32:52
	and.pred 	%p1, %p25, %p66;
	.loc	1 32 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:32:44
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs2 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs3 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs4 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs5 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs6 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs7 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs8 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 33 30        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:33:30
	mad.wide.s32 	%rd26, %r71, 4, %rd195;
	mad.wide.s32 	%rd29, %r72, 4, %rd195;
	mad.wide.s32 	%rd32, %r73, 4, %rd195;
	mad.wide.s32 	%rd35, %r74, 4, %rd195;
	mad.wide.s32 	%rd38, %r75, 4, %rd195;
	mad.wide.s32 	%rd41, %r76, 4, %rd195;
	mad.wide.s32 	%rd44, %r77, 4, %rd195;
	mad.wide.s32 	%rd47, %r78, 4, %rd195;
	.loc	1 33 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:33:44
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r1 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r2 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd32 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd35 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd38 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd41 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd44 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd47 + 0 ], %rd48;
	// end inline asm
	.loc	1 34 39        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:34:39
	shl.b32 	%r79, %r67, 5;
	.loc	1 34 36        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:34:36
	add.s32 	%r80, %r79, %r63;
	.loc	1 34 31        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:34:31
	mul.wide.s32 	%rd211, %r80, 4;
	add.s64 	%rd50, %rd196, %rd211;
	.loc	1 34 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:34:44
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd50 + 0 ], %rd51;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd50 + 0 ], %rd54;
	// end inline asm
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd50 + 0 ], %rd57;
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd50 + 0 ], %rd60;
	// end inline asm
	// begin inline asm
	mov.u64 %rd63, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd63, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd50 + 0 ], %rd63;
	// end inline asm
	// begin inline asm
	mov.u64 %rd66, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd66, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd50 + 0 ], %rd66;
	// end inline asm
	// begin inline asm
	mov.u64 %rd69, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd69, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd50 + 0 ], %rd69;
	// end inline asm
	// begin inline asm
	mov.u64 %rd72, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd72, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd50 + 0 ], %rd72;
	// end inline asm
	.loc	1 35 31        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:35:31
	mad.wide.u32 	%rd74, %r62, 4, %rd197;
	.loc	1 35 36        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:35:36
	// begin inline asm
	mov.u64 %rd75, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd75, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p25 ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd74 + 0 ], %rd75;
	// end inline asm
	// begin inline asm
	mov.u64 %rd78, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd78, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p25 ld.global.L1::evict_last.L2::cache_hint.b32 { %r18 }, [ %rd74 + 0 ], %rd78;
	// end inline asm
	// begin inline asm
	mov.u64 %rd81, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd81, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p25 ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd74 + 0 ], %rd81;
	// end inline asm
	// begin inline asm
	mov.u64 %rd84, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd84, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p25 ld.global.L1::evict_last.L2::cache_hint.b32 { %r20 }, [ %rd74 + 0 ], %rd84;
	// end inline asm
	// begin inline asm
	mov.u64 %rd87, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd87, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	@%p25 ld.global.L1::evict_last.L2::cache_hint.b32 { %r21 }, [ %rd74 + 0 ], %rd87;
	// end inline asm
	// begin inline asm
	mov.u64 %rd90, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd90, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p25 ld.global.L1::evict_last.L2::cache_hint.b32 { %r22 }, [ %rd74 + 0 ], %rd90;
	// end inline asm
	// begin inline asm
	mov.u64 %rd93, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd93, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	@%p25 ld.global.L1::evict_last.L2::cache_hint.b32 { %r23 }, [ %rd74 + 0 ], %rd93;
	// end inline asm
	// begin inline asm
	mov.u64 %rd96, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd96, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p25 ld.global.L1::evict_last.L2::cache_hint.b32 { %r24 }, [ %rd74 + 0 ], %rd96;
	// end inline asm
	.loc	1 36 31        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:36:31
	add.s64 	%rd98, %rd198, %rd203;
	add.s64 	%rd101, %rd198, %rd204;
	add.s64 	%rd104, %rd198, %rd205;
	add.s64 	%rd107, %rd198, %rd206;
	add.s64 	%rd110, %rd198, %rd207;
	add.s64 	%rd113, %rd198, %rd208;
	add.s64 	%rd116, %rd198, %rd209;
	add.s64 	%rd119, %rd198, %rd210;
	.loc	1 36 45        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:36:45
	// begin inline asm
	mov.u64 %rd99, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd99, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs9 }, [ %rd98 + 0 ], %rd99;
	// end inline asm
	// begin inline asm
	mov.u64 %rd102, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd102, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs10 }, [ %rd101 + 0 ], %rd102;
	// end inline asm
	// begin inline asm
	mov.u64 %rd105, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd105, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs11 }, [ %rd104 + 0 ], %rd105;
	// end inline asm
	// begin inline asm
	mov.u64 %rd108, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd108, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs12 }, [ %rd107 + 0 ], %rd108;
	// end inline asm
	// begin inline asm
	mov.u64 %rd111, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd111, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs13 }, [ %rd110 + 0 ], %rd111;
	// end inline asm
	// begin inline asm
	mov.u64 %rd114, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd114, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs14 }, [ %rd113 + 0 ], %rd114;
	// end inline asm
	// begin inline asm
	mov.u64 %rd117, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd117, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs15 }, [ %rd116 + 0 ], %rd117;
	// end inline asm
	// begin inline asm
	mov.u64 %rd120, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd120, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs16 }, [ %rd119 + 0 ], %rd120;
	// end inline asm
	.loc	1 37 31        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:37:31
	add.s64 	%rd122, %rd199, %rd211;
	.loc	1 37 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:37:44
	// begin inline asm
	mov.u64 %rd123, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd123, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r25 }, [ %rd122 + 0 ], %rd123;
	// end inline asm
	// begin inline asm
	mov.u64 %rd126, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd126, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r26 }, [ %rd122 + 0 ], %rd126;
	// end inline asm
	// begin inline asm
	mov.u64 %rd129, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd129, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r27 }, [ %rd122 + 0 ], %rd129;
	// end inline asm
	// begin inline asm
	mov.u64 %rd132, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd132, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r28, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r28 }, [ %rd122 + 0 ], %rd132;
	// end inline asm
	// begin inline asm
	mov.u64 %rd135, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd135, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r29 }, [ %rd122 + 0 ], %rd135;
	// end inline asm
	// begin inline asm
	mov.u64 %rd138, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd138, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r30 }, [ %rd122 + 0 ], %rd138;
	// end inline asm
	// begin inline asm
	mov.u64 %rd141, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd141, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r31, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r31 }, [ %rd122 + 0 ], %rd141;
	// end inline asm
	// begin inline asm
	mov.u64 %rd144, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd144, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r32, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r32 }, [ %rd122 + 0 ], %rd144;
	// end inline asm
	.loc	1 38 31        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:38:31
	add.s64 	%rd146, %rd200, %rd211;
	.loc	1 38 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:38:44
	// begin inline asm
	mov.u64 %rd147, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd147, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r33 }, [ %rd146 + 0 ], %rd147;
	// end inline asm
	// begin inline asm
	mov.u64 %rd150, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd150, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r34, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r34 }, [ %rd146 + 0 ], %rd150;
	// end inline asm
	// begin inline asm
	mov.u64 %rd153, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd153, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r35, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r35 }, [ %rd146 + 0 ], %rd153;
	// end inline asm
	// begin inline asm
	mov.u64 %rd156, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd156, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r36, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r36 }, [ %rd146 + 0 ], %rd156;
	// end inline asm
	// begin inline asm
	mov.u64 %rd159, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd159, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r37 }, [ %rd146 + 0 ], %rd159;
	// end inline asm
	// begin inline asm
	mov.u64 %rd162, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd162, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r38, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r38 }, [ %rd146 + 0 ], %rd162;
	// end inline asm
	// begin inline asm
	mov.u64 %rd165, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd165, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r39, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r39 }, [ %rd146 + 0 ], %rd165;
	// end inline asm
	// begin inline asm
	mov.u64 %rd168, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd168, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r40, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r40 }, [ %rd146 + 0 ], %rd168;
	// end inline asm
	.loc	1 39 31        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:39:31
	add.s64 	%rd170, %rd201, %rd211;
	.loc	1 39 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:39:44
	// begin inline asm
	mov.u64 %rd171, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd171, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r41 }, [ %rd170 + 0 ], %rd171;
	// end inline asm
	// begin inline asm
	mov.u64 %rd174, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd174, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r42, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r42 }, [ %rd170 + 0 ], %rd174;
	// end inline asm
	// begin inline asm
	mov.u64 %rd177, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd177, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r43, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r43 }, [ %rd170 + 0 ], %rd177;
	// end inline asm
	// begin inline asm
	mov.u64 %rd180, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd180, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r44, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r44 }, [ %rd170 + 0 ], %rd180;
	// end inline asm
	// begin inline asm
	mov.u64 %rd183, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd183, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r45, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r45 }, [ %rd170 + 0 ], %rd183;
	// end inline asm
	// begin inline asm
	mov.u64 %rd186, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd186, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r46, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r46 }, [ %rd170 + 0 ], %rd186;
	// end inline asm
	// begin inline asm
	mov.u64 %rd189, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd189, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r47, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r47 }, [ %rd170 + 0 ], %rd189;
	// end inline asm
	// begin inline asm
	mov.u64 %rd192, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd192, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r48, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r48 }, [ %rd170 + 0 ], %rd192;
	// end inline asm
	.loc	1 73 35        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:73:35
	shl.b32 	%r81, %r62, 10;
	.loc	1 73 30        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:73:30
	add.s32 	%r82, %r69, %r81;
	.loc	1 73 47        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:73:47
	shl.b32 	%r83, %r67, 17;
	.loc	1 73 40        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:73:40
	add.s32 	%r84, %r82, %r83;
	.loc	1 73 25        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:73:25
	mad.wide.s32 	%rd193, %r84, 2, %rd202;
	.loc	1 32 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:32:44
	mov.b32 	%r85, {%rs1, %rs2};
	.loc	1 32 92        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:32:92
	mov.b32 	{%rs17, %rs18}, %r85;
	cvt.f32.bf16 	%r86, %rs17;
	cvt.f32.bf16 	%r87, %rs18;
	.loc	1 33 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:33:44
	cvt.u64.u32 	%rd212, %r1;
	cvt.u64.u32 	%rd213, %r2;
	shl.b64 	%rd214, %rd213, 32;
	or.b64 	%rd215, %rd212, %rd214;
	.loc	1 36 45        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:36:45
	mov.b32 	%r88, {%rs9, %rs10};
	.loc	1 34 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:34:44
	cvt.u64.u32 	%rd216, %r10;
	shl.b64 	%rd217, %rd216, 32;
	.loc	1 39 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:39:44
	cvt.u64.u32 	%rd218, %r41;
	.loc	1 34 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:34:44
	or.b64 	%rd219, %rd218, %rd217;
	cvt.u64.u32 	%rd220, %r9;
	or.b64 	%rd221, %rd220, %rd217;
	.loc	1 37 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:37:44
	cvt.u64.u32 	%rd222, %r25;
	.loc	1 34 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:34:44
	or.b64 	%rd223, %rd222, %rd217;
	.loc	1 36 93        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:36:93
	mov.b32 	{%rs19, %rs20}, %r88;
	cvt.f32.bf16 	%r89, %rs20;
	cvt.f32.bf16 	%r90, %rs19;
	.loc	1 34 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:34:44
	cvt.u64.u32 	%rd224, %r26;
	shl.b64 	%rd225, %rd224, 32;
	or.b64 	%rd226, %rd220, %rd225;
	.loc	1 38 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:38:44
	cvt.u64.u32 	%rd227, %r33;
	cvt.u64.u32 	%rd228, %r34;
	shl.b64 	%rd229, %rd228, 32;
	or.b64 	%rd230, %rd227, %rd229;
	.loc	1 34 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:34:44
	cvt.u64.u32 	%rd231, %r42;
	shl.b64 	%rd232, %rd231, 32;
	or.b64 	%rd233, %rd220, %rd232;
	mov.b32 	%r91, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:41:22 ]
	sub.f32 	%r92, %r91, %r1;
	sub.f32 	%r93, %r91, %r2;
	.loc	2 48 29        // standard.py:48:29 @[ cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:41:22 ]
	mul.f32 	%r94, %r92, 0f3FB8AA3B;
	ex2.approx.f32 	%r95, %r94;
	mul.f32 	%r96, %r93, 0f3FB8AA3B;
	ex2.approx.f32 	%r97, %r96;
	.loc	2 48 20        // standard.py:48:20 @[ cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:41:22 ]
	add.f32 	%r98, %r95, 0f3F800000;
	add.f32 	%r99, %r97, 0f3F800000;
	mov.b32 	%r100, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:41:22 ]
	div.full.f32 	%r101, %r100, %r98;
	div.full.f32 	%r102, %r100, %r99;
$L__tmp2:
	.loc	1 43 18        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:43:18
	sub.f32 	%r103, %r100, %r101;
	sub.f32 	%r104, %r100, %r102;
	.loc	1 45 18        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:45:18
	mov.b64 	{%r105, %r106}, %rd215;
	fma.rn.f32 	%r107, %r104, %r106, 0f3F800000;
	fma.rn.f32 	%r108, %r103, %r105, 0f3F800000;
	.loc	1 46 18        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:46:18
	mul.f32 	%r109, %r101, %r108;
	mul.f32 	%r110, %r102, %r107;
	.loc	1 47 18        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:47:18
	mul.f32 	%r111, %r110, %r87;
	mul.f32 	%r112, %r109, %r86;
	.loc	1 48 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:48:20
	cvt.u64.u32 	%rd234, %r24;
	mov.b64 	{%r113, _}, %rd234;
	.loc	1 53 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:53:20
	mov.b64 	{%r114, %r115}, %rd223;
	.loc	1 48 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:48:20
	mul.f32 	%r116, %r115, %r113;
	mov.b64 	{%r117, %r118}, %rd226;
	mul.f32 	%r119, %r117, %r113;
$L__tmp3:
	.loc	2 48 30        // standard.py:48:30 @[ cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:51:23 ]
	sub.f32 	%r120, %r91, %r90;
	sub.f32 	%r121, %r91, %r89;
	.loc	2 48 29        // standard.py:48:29 @[ cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:51:23 ]
	mul.f32 	%r122, %r120, 0f3FB8AA3B;
	ex2.approx.f32 	%r123, %r122;
	mul.f32 	%r124, %r121, 0f3FB8AA3B;
	ex2.approx.f32 	%r125, %r124;
	.loc	2 48 20        // standard.py:48:20 @[ cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:51:23 ]
	add.f32 	%r126, %r123, 0f3F800000;
	add.f32 	%r127, %r125, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:51:23 ]
	div.full.f32 	%r128, %r100, %r126;
	div.full.f32 	%r129, %r100, %r127;
$L__tmp4:
	.loc	1 52 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:52:20
	mul.f32 	%r130, %r128, %r90;
	mul.f32 	%r131, %r129, %r89;
	.loc	1 53 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:53:20
	mul.f32 	%r132, %r115, %r118;
	mul.f32 	%r133, %r114, %r117;
	.loc	1 54 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:54:20
	mov.b64 	{%r134, %r135}, %rd221;
	mul.f32 	%r136, %r133, %r134;
	mul.f32 	%r137, %r132, %r135;
	.loc	1 55 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:55:20
	mul.f32 	%r138, %r137, %r115;
	mul.f32 	%r139, %r136, %r117;
	.loc	1 57 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:57:20
	mul.f32 	%r140, %r139, 0f39800000;
	mul.f32 	%r141, %r138, 0f39800000;
	.loc	1 58 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:58:20
	mul.f32 	%r142, %r141, %r131;
	mul.f32 	%r143, %r140, %r130;
	.loc	1 59 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:59:20
	fma.rn.f32 	%r144, %r119, %r112, %r143;
	fma.rn.f32 	%r145, %r116, %r111, %r142;
	.loc	1 60 13        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:60:13
	fma.rn.f32 	%r146, %r138, 0fB9800000, 0f00000000;
	fma.rn.f32 	%r147, %r139, 0fB9800000, 0f00000000;
	.loc	1 62 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:62:20
	mov.b64 	{%r148, %r149}, %rd219;
	mov.b64 	{%r150, %r151}, %rd233;
	mul.f32 	%r152, %r148, %r150;
	mul.f32 	%r153, %r149, %r151;
	.loc	1 63 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:63:20
	mul.f32 	%r154, %r153, 0fB9800000;
	mul.f32 	%r155, %r152, 0fB9800000;
	.loc	1 64 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:64:20
	mov.b64 	{%r156, %r157}, %rd230;
	fma.rn.f32 	%r158, %r147, %r156, %r155;
	fma.rn.f32 	%r159, %r146, %r157, %r154;
	.loc	1 65 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:65:20
	add.f32 	%r160, %r159, %r145;
	add.f32 	%r161, %r158, %r144;
	.loc	1 68 19        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:68:19
	sub.f32 	%r162, %r100, %r129;
	sub.f32 	%r163, %r100, %r128;
	.loc	1 70 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:70:20
	fma.rn.f32 	%r164, %r163, %r90, 0f3F800000;
	fma.rn.f32 	%r165, %r162, %r89, 0f3F800000;
	.loc	1 71 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:71:20
	mul.f32 	%r166, %r129, %r165;
	mul.f32 	%r167, %r128, %r164;
	.loc	1 72 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:72:20
	mul.f32 	%r168, %r161, %r167;
	mul.f32 	%r169, %r160, %r166;
	.loc	1 73 59        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:73:59
	cvt.rn.bf16x2.f32 	%r49, %r169, %r168;
	.loc	1 32 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:32:44
	mov.b32 	%r170, {%rs3, %rs4};
	.loc	1 32 92        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:32:92
	mov.b32 	{%rs21, %rs22}, %r170;
	cvt.f32.bf16 	%r171, %rs21;
	cvt.f32.bf16 	%r172, %rs22;
	.loc	1 33 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:33:44
	cvt.u64.u32 	%rd235, %r3;
	cvt.u64.u32 	%rd236, %r4;
	shl.b64 	%rd237, %rd236, 32;
	or.b64 	%rd238, %rd235, %rd237;
	.loc	1 36 45        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:36:45
	mov.b32 	%r173, {%rs11, %rs12};
	.loc	1 34 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:34:44
	cvt.u64.u32 	%rd239, %r12;
	shl.b64 	%rd240, %rd239, 32;
	.loc	1 39 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:39:44
	cvt.u64.u32 	%rd241, %r43;
	.loc	1 34 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:34:44
	or.b64 	%rd242, %rd241, %rd240;
	cvt.u64.u32 	%rd243, %r11;
	or.b64 	%rd244, %rd243, %rd240;
	.loc	1 37 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:37:44
	cvt.u64.u32 	%rd245, %r27;
	.loc	1 34 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:34:44
	or.b64 	%rd246, %rd245, %rd240;
	.loc	1 36 93        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:36:93
	mov.b32 	{%rs23, %rs24}, %r173;
	cvt.f32.bf16 	%r174, %rs24;
	cvt.f32.bf16 	%r175, %rs23;
	.loc	1 34 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:34:44
	cvt.u64.u32 	%rd247, %r28;
	shl.b64 	%rd248, %rd247, 32;
	or.b64 	%rd249, %rd243, %rd248;
	.loc	1 38 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:38:44
	cvt.u64.u32 	%rd250, %r35;
	cvt.u64.u32 	%rd251, %r36;
	shl.b64 	%rd252, %rd251, 32;
	or.b64 	%rd253, %rd250, %rd252;
	.loc	1 34 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:34:44
	cvt.u64.u32 	%rd254, %r44;
	shl.b64 	%rd255, %rd254, 32;
	or.b64 	%rd256, %rd243, %rd255;
$L__tmp5:
	.loc	2 48 30        // standard.py:48:30 @[ cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:41:22 ]
	sub.f32 	%r176, %r91, %r3;
	sub.f32 	%r177, %r91, %r4;
	.loc	2 48 29        // standard.py:48:29 @[ cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:41:22 ]
	mul.f32 	%r178, %r176, 0f3FB8AA3B;
	ex2.approx.f32 	%r179, %r178;
	mul.f32 	%r180, %r177, 0f3FB8AA3B;
	ex2.approx.f32 	%r181, %r180;
	.loc	2 48 20        // standard.py:48:20 @[ cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:41:22 ]
	add.f32 	%r182, %r179, 0f3F800000;
	add.f32 	%r183, %r181, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:41:22 ]
	div.full.f32 	%r184, %r100, %r182;
	div.full.f32 	%r185, %r100, %r183;
$L__tmp6:
	.loc	1 43 18        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:43:18
	sub.f32 	%r186, %r100, %r184;
	sub.f32 	%r187, %r100, %r185;
	.loc	1 45 18        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:45:18
	mov.b64 	{%r188, %r189}, %rd238;
	fma.rn.f32 	%r190, %r187, %r189, 0f3F800000;
	fma.rn.f32 	%r191, %r186, %r188, 0f3F800000;
	.loc	1 46 18        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:46:18
	mul.f32 	%r192, %r184, %r191;
	mul.f32 	%r193, %r185, %r190;
	.loc	1 47 18        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:47:18
	mul.f32 	%r194, %r193, %r172;
	mul.f32 	%r195, %r192, %r171;
	.loc	1 53 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:53:20
	mov.b64 	{%r196, %r197}, %rd246;
	.loc	1 48 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:48:20
	mul.f32 	%r198, %r197, %r113;
	mov.b64 	{%r199, %r200}, %rd249;
	mul.f32 	%r201, %r199, %r113;
$L__tmp7:
	.loc	2 48 30        // standard.py:48:30 @[ cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:51:23 ]
	sub.f32 	%r202, %r91, %r175;
	sub.f32 	%r203, %r91, %r174;
	.loc	2 48 29        // standard.py:48:29 @[ cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:51:23 ]
	mul.f32 	%r204, %r202, 0f3FB8AA3B;
	ex2.approx.f32 	%r205, %r204;
	mul.f32 	%r206, %r203, 0f3FB8AA3B;
	ex2.approx.f32 	%r207, %r206;
	.loc	2 48 20        // standard.py:48:20 @[ cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:51:23 ]
	add.f32 	%r208, %r205, 0f3F800000;
	add.f32 	%r209, %r207, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:51:23 ]
	div.full.f32 	%r210, %r100, %r208;
	div.full.f32 	%r211, %r100, %r209;
$L__tmp8:
	.loc	1 52 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:52:20
	mul.f32 	%r212, %r210, %r175;
	mul.f32 	%r213, %r211, %r174;
	.loc	1 53 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:53:20
	mul.f32 	%r214, %r197, %r200;
	mul.f32 	%r215, %r196, %r199;
	.loc	1 54 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:54:20
	mov.b64 	{%r216, %r217}, %rd244;
	mul.f32 	%r218, %r215, %r216;
	mul.f32 	%r219, %r214, %r217;
	.loc	1 55 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:55:20
	mul.f32 	%r220, %r219, %r197;
	mul.f32 	%r221, %r218, %r199;
	.loc	1 57 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:57:20
	mul.f32 	%r222, %r221, 0f39800000;
	mul.f32 	%r223, %r220, 0f39800000;
	.loc	1 58 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:58:20
	mul.f32 	%r224, %r223, %r213;
	mul.f32 	%r225, %r222, %r212;
	.loc	1 59 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:59:20
	fma.rn.f32 	%r226, %r201, %r195, %r225;
	fma.rn.f32 	%r227, %r198, %r194, %r224;
	.loc	1 60 13        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:60:13
	fma.rn.f32 	%r228, %r220, 0fB9800000, 0f00000000;
	fma.rn.f32 	%r229, %r221, 0fB9800000, 0f00000000;
	.loc	1 62 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:62:20
	mov.b64 	{%r230, %r231}, %rd242;
	mov.b64 	{%r232, %r233}, %rd256;
	mul.f32 	%r234, %r230, %r232;
	mul.f32 	%r235, %r231, %r233;
	.loc	1 63 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:63:20
	mul.f32 	%r236, %r235, 0fB9800000;
	mul.f32 	%r237, %r234, 0fB9800000;
	.loc	1 64 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:64:20
	mov.b64 	{%r238, %r239}, %rd253;
	fma.rn.f32 	%r240, %r229, %r238, %r237;
	fma.rn.f32 	%r241, %r228, %r239, %r236;
	.loc	1 65 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:65:20
	add.f32 	%r242, %r241, %r227;
	add.f32 	%r243, %r240, %r226;
	.loc	1 68 19        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:68:19
	sub.f32 	%r244, %r100, %r211;
	sub.f32 	%r245, %r100, %r210;
	.loc	1 70 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:70:20
	fma.rn.f32 	%r246, %r245, %r175, 0f3F800000;
	fma.rn.f32 	%r247, %r244, %r174, 0f3F800000;
	.loc	1 71 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:71:20
	mul.f32 	%r248, %r211, %r247;
	mul.f32 	%r249, %r210, %r246;
	.loc	1 72 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:72:20
	mul.f32 	%r250, %r243, %r249;
	mul.f32 	%r251, %r242, %r248;
	.loc	1 73 59        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:73:59
	cvt.rn.bf16x2.f32 	%r50, %r251, %r250;
	.loc	1 32 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:32:44
	mov.b32 	%r252, {%rs5, %rs6};
	.loc	1 32 92        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:32:92
	mov.b32 	{%rs25, %rs26}, %r252;
	cvt.f32.bf16 	%r253, %rs25;
	cvt.f32.bf16 	%r254, %rs26;
	.loc	1 33 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:33:44
	cvt.u64.u32 	%rd257, %r5;
	cvt.u64.u32 	%rd258, %r6;
	shl.b64 	%rd259, %rd258, 32;
	or.b64 	%rd260, %rd257, %rd259;
	.loc	1 36 45        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:36:45
	mov.b32 	%r255, {%rs13, %rs14};
	.loc	1 34 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:34:44
	cvt.u64.u32 	%rd261, %r14;
	shl.b64 	%rd262, %rd261, 32;
	.loc	1 39 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:39:44
	cvt.u64.u32 	%rd263, %r45;
	.loc	1 34 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:34:44
	or.b64 	%rd264, %rd263, %rd262;
	cvt.u64.u32 	%rd265, %r13;
	or.b64 	%rd266, %rd265, %rd262;
	.loc	1 37 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:37:44
	cvt.u64.u32 	%rd267, %r29;
	.loc	1 34 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:34:44
	or.b64 	%rd268, %rd267, %rd262;
	.loc	1 36 93        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:36:93
	mov.b32 	{%rs27, %rs28}, %r255;
	cvt.f32.bf16 	%r256, %rs28;
	cvt.f32.bf16 	%r257, %rs27;
	.loc	1 34 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:34:44
	cvt.u64.u32 	%rd269, %r30;
	shl.b64 	%rd270, %rd269, 32;
	or.b64 	%rd271, %rd265, %rd270;
	.loc	1 38 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:38:44
	cvt.u64.u32 	%rd272, %r37;
	cvt.u64.u32 	%rd273, %r38;
	shl.b64 	%rd274, %rd273, 32;
	or.b64 	%rd275, %rd272, %rd274;
	.loc	1 34 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:34:44
	cvt.u64.u32 	%rd276, %r46;
	shl.b64 	%rd277, %rd276, 32;
	or.b64 	%rd278, %rd265, %rd277;
$L__tmp9:
	.loc	2 48 30        // standard.py:48:30 @[ cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:41:22 ]
	sub.f32 	%r258, %r91, %r5;
	sub.f32 	%r259, %r91, %r6;
	.loc	2 48 29        // standard.py:48:29 @[ cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:41:22 ]
	mul.f32 	%r260, %r258, 0f3FB8AA3B;
	ex2.approx.f32 	%r261, %r260;
	mul.f32 	%r262, %r259, 0f3FB8AA3B;
	ex2.approx.f32 	%r263, %r262;
	.loc	2 48 20        // standard.py:48:20 @[ cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:41:22 ]
	add.f32 	%r264, %r261, 0f3F800000;
	add.f32 	%r265, %r263, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:41:22 ]
	div.full.f32 	%r266, %r100, %r264;
	div.full.f32 	%r267, %r100, %r265;
$L__tmp10:
	.loc	1 43 18        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:43:18
	sub.f32 	%r268, %r100, %r266;
	sub.f32 	%r269, %r100, %r267;
	.loc	1 45 18        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:45:18
	mov.b64 	{%r270, %r271}, %rd260;
	fma.rn.f32 	%r272, %r269, %r271, 0f3F800000;
	fma.rn.f32 	%r273, %r268, %r270, 0f3F800000;
	.loc	1 46 18        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:46:18
	mul.f32 	%r274, %r266, %r273;
	mul.f32 	%r275, %r267, %r272;
	.loc	1 47 18        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:47:18
	mul.f32 	%r276, %r275, %r254;
	mul.f32 	%r277, %r274, %r253;
	.loc	1 53 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:53:20
	mov.b64 	{%r278, %r279}, %rd268;
	.loc	1 48 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:48:20
	mul.f32 	%r280, %r279, %r113;
	mov.b64 	{%r281, %r282}, %rd271;
	mul.f32 	%r283, %r281, %r113;
$L__tmp11:
	.loc	2 48 30        // standard.py:48:30 @[ cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:51:23 ]
	sub.f32 	%r284, %r91, %r257;
	sub.f32 	%r285, %r91, %r256;
	.loc	2 48 29        // standard.py:48:29 @[ cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:51:23 ]
	mul.f32 	%r286, %r284, 0f3FB8AA3B;
	ex2.approx.f32 	%r287, %r286;
	mul.f32 	%r288, %r285, 0f3FB8AA3B;
	ex2.approx.f32 	%r289, %r288;
	.loc	2 48 20        // standard.py:48:20 @[ cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:51:23 ]
	add.f32 	%r290, %r287, 0f3F800000;
	add.f32 	%r291, %r289, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:51:23 ]
	div.full.f32 	%r292, %r100, %r290;
	div.full.f32 	%r293, %r100, %r291;
$L__tmp12:
	.loc	1 52 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:52:20
	mul.f32 	%r294, %r292, %r257;
	mul.f32 	%r295, %r293, %r256;
	.loc	1 53 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:53:20
	mul.f32 	%r296, %r279, %r282;
	mul.f32 	%r297, %r278, %r281;
	.loc	1 54 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:54:20
	mov.b64 	{%r298, %r299}, %rd266;
	mul.f32 	%r300, %r297, %r298;
	mul.f32 	%r301, %r296, %r299;
	.loc	1 55 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:55:20
	mul.f32 	%r302, %r301, %r279;
	mul.f32 	%r303, %r300, %r281;
	.loc	1 57 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:57:20
	mul.f32 	%r304, %r303, 0f39800000;
	mul.f32 	%r305, %r302, 0f39800000;
	.loc	1 58 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:58:20
	mul.f32 	%r306, %r305, %r295;
	mul.f32 	%r307, %r304, %r294;
	.loc	1 59 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:59:20
	fma.rn.f32 	%r308, %r283, %r277, %r307;
	fma.rn.f32 	%r309, %r280, %r276, %r306;
	.loc	1 60 13        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:60:13
	fma.rn.f32 	%r310, %r302, 0fB9800000, 0f00000000;
	fma.rn.f32 	%r311, %r303, 0fB9800000, 0f00000000;
	.loc	1 62 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:62:20
	mov.b64 	{%r312, %r313}, %rd264;
	mov.b64 	{%r314, %r315}, %rd278;
	mul.f32 	%r316, %r312, %r314;
	mul.f32 	%r317, %r313, %r315;
	.loc	1 63 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:63:20
	mul.f32 	%r318, %r317, 0fB9800000;
	mul.f32 	%r319, %r316, 0fB9800000;
	.loc	1 64 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:64:20
	mov.b64 	{%r320, %r321}, %rd275;
	fma.rn.f32 	%r322, %r311, %r320, %r319;
	fma.rn.f32 	%r323, %r310, %r321, %r318;
	.loc	1 65 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:65:20
	add.f32 	%r324, %r323, %r309;
	add.f32 	%r325, %r322, %r308;
	.loc	1 68 19        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:68:19
	sub.f32 	%r326, %r100, %r293;
	sub.f32 	%r327, %r100, %r292;
	.loc	1 70 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:70:20
	fma.rn.f32 	%r328, %r327, %r257, 0f3F800000;
	fma.rn.f32 	%r329, %r326, %r256, 0f3F800000;
	.loc	1 71 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:71:20
	mul.f32 	%r330, %r293, %r329;
	mul.f32 	%r331, %r292, %r328;
	.loc	1 72 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:72:20
	mul.f32 	%r332, %r325, %r331;
	mul.f32 	%r333, %r324, %r330;
	.loc	1 73 59        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:73:59
	cvt.rn.bf16x2.f32 	%r51, %r333, %r332;
	.loc	1 32 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:32:44
	mov.b32 	%r334, {%rs7, %rs8};
	.loc	1 32 92        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:32:92
	mov.b32 	{%rs29, %rs30}, %r334;
	cvt.f32.bf16 	%r335, %rs29;
	cvt.f32.bf16 	%r336, %rs30;
	.loc	1 33 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:33:44
	cvt.u64.u32 	%rd279, %r7;
	cvt.u64.u32 	%rd280, %r8;
	shl.b64 	%rd281, %rd280, 32;
	or.b64 	%rd282, %rd279, %rd281;
	.loc	1 36 45        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:36:45
	mov.b32 	%r337, {%rs15, %rs16};
	.loc	1 34 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:34:44
	cvt.u64.u32 	%rd283, %r16;
	shl.b64 	%rd284, %rd283, 32;
	.loc	1 39 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:39:44
	cvt.u64.u32 	%rd285, %r47;
	.loc	1 34 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:34:44
	or.b64 	%rd286, %rd285, %rd284;
	cvt.u64.u32 	%rd287, %r15;
	or.b64 	%rd288, %rd287, %rd284;
	.loc	1 37 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:37:44
	cvt.u64.u32 	%rd289, %r31;
	.loc	1 34 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:34:44
	or.b64 	%rd290, %rd289, %rd284;
	.loc	1 36 93        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:36:93
	mov.b32 	{%rs31, %rs32}, %r337;
	cvt.f32.bf16 	%r338, %rs32;
	cvt.f32.bf16 	%r339, %rs31;
	.loc	1 34 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:34:44
	cvt.u64.u32 	%rd291, %r32;
	shl.b64 	%rd292, %rd291, 32;
	or.b64 	%rd293, %rd287, %rd292;
	.loc	1 38 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:38:44
	cvt.u64.u32 	%rd294, %r39;
	cvt.u64.u32 	%rd295, %r40;
	shl.b64 	%rd296, %rd295, 32;
	or.b64 	%rd297, %rd294, %rd296;
	.loc	1 34 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:34:44
	cvt.u64.u32 	%rd298, %r48;
	shl.b64 	%rd299, %rd298, 32;
	or.b64 	%rd300, %rd287, %rd299;
$L__tmp13:
	.loc	2 48 30        // standard.py:48:30 @[ cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:41:22 ]
	sub.f32 	%r340, %r91, %r7;
	sub.f32 	%r341, %r91, %r8;
	.loc	2 48 29        // standard.py:48:29 @[ cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:41:22 ]
	mul.f32 	%r342, %r340, 0f3FB8AA3B;
	ex2.approx.f32 	%r343, %r342;
	mul.f32 	%r344, %r341, 0f3FB8AA3B;
	ex2.approx.f32 	%r345, %r344;
	.loc	2 48 20        // standard.py:48:20 @[ cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:41:22 ]
	add.f32 	%r346, %r343, 0f3F800000;
	add.f32 	%r347, %r345, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:41:22 ]
	div.full.f32 	%r348, %r100, %r346;
	div.full.f32 	%r349, %r100, %r347;
$L__tmp14:
	.loc	1 43 18        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:43:18
	sub.f32 	%r350, %r100, %r348;
	sub.f32 	%r351, %r100, %r349;
	.loc	1 45 18        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:45:18
	mov.b64 	{%r352, %r353}, %rd282;
	fma.rn.f32 	%r354, %r351, %r353, 0f3F800000;
	fma.rn.f32 	%r355, %r350, %r352, 0f3F800000;
	.loc	1 46 18        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:46:18
	mul.f32 	%r356, %r348, %r355;
	mul.f32 	%r357, %r349, %r354;
	.loc	1 47 18        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:47:18
	mul.f32 	%r358, %r357, %r336;
	mul.f32 	%r359, %r356, %r335;
	.loc	1 53 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:53:20
	mov.b64 	{%r360, %r361}, %rd290;
	.loc	1 48 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:48:20
	mul.f32 	%r362, %r361, %r113;
	mov.b64 	{%r363, %r364}, %rd293;
	mul.f32 	%r365, %r363, %r113;
$L__tmp15:
	.loc	2 48 30        // standard.py:48:30 @[ cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:51:23 ]
	sub.f32 	%r366, %r91, %r339;
	sub.f32 	%r367, %r91, %r338;
	.loc	2 48 29        // standard.py:48:29 @[ cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:51:23 ]
	mul.f32 	%r368, %r366, 0f3FB8AA3B;
	ex2.approx.f32 	%r369, %r368;
	mul.f32 	%r370, %r367, 0f3FB8AA3B;
	ex2.approx.f32 	%r371, %r370;
	.loc	2 48 20        // standard.py:48:20 @[ cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:51:23 ]
	add.f32 	%r372, %r369, 0f3F800000;
	add.f32 	%r373, %r371, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:51:23 ]
	div.full.f32 	%r374, %r100, %r372;
	div.full.f32 	%r375, %r100, %r373;
$L__tmp16:
	.loc	1 52 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:52:20
	mul.f32 	%r376, %r374, %r339;
	mul.f32 	%r377, %r375, %r338;
	.loc	1 53 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:53:20
	mul.f32 	%r378, %r361, %r364;
	mul.f32 	%r379, %r360, %r363;
	.loc	1 54 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:54:20
	mov.b64 	{%r380, %r381}, %rd288;
	mul.f32 	%r382, %r379, %r380;
	mul.f32 	%r383, %r378, %r381;
	.loc	1 55 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:55:20
	mul.f32 	%r384, %r383, %r361;
	mul.f32 	%r385, %r382, %r363;
	.loc	1 57 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:57:20
	mul.f32 	%r386, %r385, 0f39800000;
	mul.f32 	%r387, %r384, 0f39800000;
	.loc	1 58 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:58:20
	mul.f32 	%r388, %r387, %r377;
	mul.f32 	%r389, %r386, %r376;
	.loc	1 59 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:59:20
	fma.rn.f32 	%r390, %r365, %r359, %r389;
	fma.rn.f32 	%r391, %r362, %r358, %r388;
	.loc	1 60 13        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:60:13
	fma.rn.f32 	%r392, %r384, 0fB9800000, 0f00000000;
	fma.rn.f32 	%r393, %r385, 0fB9800000, 0f00000000;
	.loc	1 62 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:62:20
	mov.b64 	{%r394, %r395}, %rd286;
	mov.b64 	{%r396, %r397}, %rd300;
	mul.f32 	%r398, %r394, %r396;
	mul.f32 	%r399, %r395, %r397;
	.loc	1 63 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:63:20
	mul.f32 	%r400, %r399, 0fB9800000;
	mul.f32 	%r401, %r398, 0fB9800000;
	.loc	1 64 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:64:20
	mov.b64 	{%r402, %r403}, %rd297;
	fma.rn.f32 	%r404, %r393, %r402, %r401;
	fma.rn.f32 	%r405, %r392, %r403, %r400;
	.loc	1 65 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:65:20
	add.f32 	%r406, %r405, %r391;
	add.f32 	%r407, %r404, %r390;
	.loc	1 68 19        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:68:19
	sub.f32 	%r408, %r100, %r375;
	sub.f32 	%r409, %r100, %r374;
	.loc	1 70 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:70:20
	fma.rn.f32 	%r410, %r409, %r339, 0f3F800000;
	fma.rn.f32 	%r411, %r408, %r338, 0f3F800000;
	.loc	1 71 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:71:20
	mul.f32 	%r412, %r375, %r411;
	mul.f32 	%r413, %r374, %r410;
	.loc	1 72 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:72:20
	mul.f32 	%r414, %r407, %r413;
	mul.f32 	%r415, %r406, %r412;
	.loc	1 73 59        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:73:59
	cvt.rn.bf16x2.f32 	%r52, %r415, %r414;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd193 + 0 ], { %r49, %r50, %r51, %r52 };
	// end inline asm
	.loc	1 73 4        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:73:4
	ret;
$L__tmp17:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
