#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":18:0)
#loc79 = loc("in_ptr0"(#loc))
#loc80 = loc("in_ptr1"(#loc))
#loc81 = loc("in_ptr2"(#loc))
#loc82 = loc("in_ptr3"(#loc))
#loc83 = loc("in_ptr4"(#loc))
#loc84 = loc("in_ptr5"(#loc))
#loc85 = loc("in_ptr6"(#loc))
#loc86 = loc("in_ptr7"(#loc))
#loc87 = loc("out_ptr1"(#loc))
#loc88 = loc("ynumel"(#loc))
#loc89 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy_add_clone_fill_mul_native_group_norm_native_group_norm_backward_sigmoid_silu_sub_7(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %in_ptr6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr6"(#loc)), %in_ptr7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr7"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %x3 = arith.constant 4 : i32 loc(#loc90)
    %xmask = arith.constant 128 : i32 loc(#loc91)
    %cst = arith.constant dense<0.000000e+00> : tensor<1024x1xf32> loc(#loc3)
    %cst_0 = arith.constant dense<2.44140625E-4> : tensor<1024x1xf32> loc(#loc3)
    %cst_1 = arith.constant dense<1.000000e+00> : tensor<1024x1xf32> loc(#loc3)
    %cst_2 = arith.constant dense<32> : tensor<1024x1xi32> loc(#loc3)
    %cst_3 = arith.constant dense<128> : tensor<1024x1xi32> loc(#loc3)
    %cst_4 = arith.constant dense<1024> : tensor<1024x1xi32> loc(#loc3)
    %cst_5 = arith.constant dense<131072> : tensor<1024x1xi32> loc(#loc3)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc3)
    %yoffset = tt.get_program_id y : i32 loc(#loc92)
    %yoffset_6 = tt.get_program_id z : i32 loc(#loc93)
    %yoffset_7 = tt.get_num_programs y : i32 loc(#loc94)
    %yoffset_8 = arith.muli %yoffset_6, %yoffset_7 : i32 loc(#loc95)
    %yoffset_9 = arith.addi %yoffset, %yoffset_8 : i32 loc(#loc96)
    %yoffset_10 = arith.muli %yoffset_9, %c1024_i32 : i32 loc(#loc97)
    %yindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc98)
    %yindex_11 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<1024xi32> -> tensor<1024x1xi32> loc(#loc99)
    %yindex_12 = tt.splat %yoffset_10 : i32 -> tensor<1024x1xi32> loc(#loc100)
    %yindex_13 = arith.addi %yindex_12, %yindex_11 : tensor<1024x1xi32> loc(#loc100)
    %ymask = arith.cmpi slt, %yindex_13, %cst_5 : tensor<1024x1xi32> loc(#loc101)
    %xoffset = tt.get_program_id x : i32 loc(#loc102)
    %xmask_14 = arith.cmpi slt, %xoffset, %xmask : i32 loc(#loc91)
    %xmask_15 = tt.splat %xmask_14 : i1 -> tensor<1x1xi1> loc(#loc91)
    %x3_16 = arith.divsi %xoffset, %x3 : i32 loc(#loc90)
    %y1 = arith.divsi %yindex_13, %cst_4 : tensor<1024x1xi32> loc(#loc103)
    %y0 = arith.remsi %yindex_13, %cst_4 : tensor<1024x1xi32> loc(#loc104)
    %tmp0 = arith.muli %yindex_13, %cst_3 : tensor<1024x1xi32> loc(#loc105)
    %tmp0_17 = tt.splat %xoffset : i32 -> tensor<1024x1xi32> loc(#loc157)
    %tmp0_18 = arith.addi %tmp0_17, %tmp0 : tensor<1024x1xi32> loc(#loc106)
    %tmp0_19 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>> loc(#loc108)
    %tmp0_20 = tt.addptr %tmp0_19, %tmp0_18 : tensor<1024x1x!tt.ptr<bf16>>, tensor<1024x1xi32> loc(#loc108)
    %tmp0_21 = tt.splat %xmask_14 : i1 -> tensor<1024x1xi1> loc(#loc158)
    %tmp0_22 = arith.andi %tmp0_21, %ymask : tensor<1024x1xi1> loc(#loc109)
    %tmp0_23 = tt.load %tmp0_20, %tmp0_22 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<bf16>> loc(#loc110)
    %tmp0_24 = arith.extf %tmp0_23 : tensor<1024x1xbf16> to tensor<1024x1xf32> loc(#loc111)
    %tmp2 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc112)
    %tmp2_25 = tt.addptr %tmp2, %tmp0_18 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc112)
    %tmp2_26 = tt.load %tmp2_25, %tmp0_22 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc113)
    %tmp10 = arith.muli %y1, %cst_2 : tensor<1024x1xi32> loc(#loc114)
    %tmp10_27 = tt.splat %x3_16 : i32 -> tensor<1024x1xi32> loc(#loc159)
    %tmp10_28 = arith.addi %tmp10_27, %tmp10 : tensor<1024x1xi32> loc(#loc115)
    %tmp10_29 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc116)
    %tmp10_30 = tt.addptr %tmp10_29, %tmp10_28 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc116)
    %tmp10_31 = tt.load %tmp10_30, %tmp0_22 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc117)
    %tmp11 = tt.addptr %in_ptr3, %xoffset : !tt.ptr<f32>, i32 loc(#loc118)
    %tmp11_32 = tt.splat %tmp11 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc118)
    %tmp11_33 = tt.load %tmp11_32, %xmask_15 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc119)
    %tmp14 = tt.splat %in_ptr4 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>> loc(#loc120)
    %tmp14_34 = tt.addptr %tmp14, %tmp0_18 : tensor<1024x1x!tt.ptr<bf16>>, tensor<1024x1xi32> loc(#loc120)
    %tmp14_35 = tt.load %tmp14_34, %tmp0_22 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<bf16>> loc(#loc121)
    %tmp14_36 = arith.extf %tmp14_35 : tensor<1024x1xbf16> to tensor<1024x1xf32> loc(#loc122)
    %tmp18 = tt.splat %in_ptr5 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc123)
    %tmp18_37 = tt.addptr %tmp18, %tmp10_28 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc123)
    %tmp18_38 = tt.load %tmp18_37, %tmp0_22 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc124)
    %tmp27 = tt.splat %in_ptr6 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc125)
    %tmp27_39 = tt.addptr %tmp27, %tmp10_28 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc125)
    %tmp27_40 = tt.load %tmp27_39, %tmp0_22 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc126)
    %tmp29 = tt.splat %in_ptr7 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc127)
    %tmp29_41 = tt.addptr %tmp29, %tmp10_28 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc127)
    %tmp29_42 = tt.load %tmp29_41, %tmp0_22 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc128)
    %tmp3 = arith.subf %cst, %tmp2_26 : tensor<1024x1xf32> loc(#loc160)
    %tmp3_43 = math.exp %tmp3 : tensor<1024x1xf32> loc(#loc161)
    %tmp3_44 = arith.addf %tmp3_43, %cst_1 : tensor<1024x1xf32> loc(#loc162)
    %tmp3_45 = arith.divf %cst_1, %tmp3_44 : tensor<1024x1xf32> loc(#loc163)
    %tmp5 = arith.subf %cst_1, %tmp3_45 : tensor<1024x1xf32> loc(#loc130)
    %tmp6 = arith.mulf %tmp2_26, %tmp5 : tensor<1024x1xf32> loc(#loc131)
    %tmp7 = arith.addf %tmp6, %cst_1 : tensor<1024x1xf32> loc(#loc132)
    %tmp8 = arith.mulf %tmp3_45, %tmp7 : tensor<1024x1xf32> loc(#loc133)
    %tmp9 = arith.mulf %tmp0_24, %tmp8 : tensor<1024x1xf32> loc(#loc134)
    %tmp12 = tt.broadcast %tmp11_33 : tensor<1x1xf32> -> tensor<1024x1xf32> loc(#loc135)
    %tmp12_46 = arith.mulf %tmp10_31, %tmp12 : tensor<1024x1xf32> loc(#loc135)
    %tmp13 = arith.mulf %tmp9, %tmp12_46 : tensor<1024x1xf32> loc(#loc136)
    %tmp16 = arith.subf %cst, %tmp14_36 : tensor<1024x1xf32> loc(#loc164)
    %tmp16_47 = math.exp %tmp16 : tensor<1024x1xf32> loc(#loc165)
    %tmp16_48 = arith.addf %tmp16_47, %cst_1 : tensor<1024x1xf32> loc(#loc166)
    %tmp16_49 = arith.divf %cst_1, %tmp16_48 : tensor<1024x1xf32> loc(#loc167)
    %tmp17 = arith.mulf %tmp14_36, %tmp16_49 : tensor<1024x1xf32> loc(#loc138)
    %tmp19 = arith.mulf %tmp18_38, %tmp10_31 : tensor<1024x1xf32> loc(#loc139)
    %tmp20 = arith.mulf %tmp19, %tmp10_31 : tensor<1024x1xf32> loc(#loc140)
    %tmp21 = arith.mulf %tmp20, %tmp10_31 : tensor<1024x1xf32> loc(#loc141)
    %tmp23 = arith.mulf %tmp21, %cst_0 : tensor<1024x1xf32> loc(#loc142)
    %tmp24 = arith.mulf %tmp17, %tmp23 : tensor<1024x1xf32> loc(#loc143)
    %tmp25 = arith.addf %tmp13, %tmp24 : tensor<1024x1xf32> loc(#loc144)
    %tmp26 = arith.subf %cst, %tmp23 : tensor<1024x1xf32> loc(#loc145)
    %tmp28 = arith.mulf %tmp26, %tmp27_40 : tensor<1024x1xf32> loc(#loc146)
    %tmp30 = arith.mulf %tmp29_42, %tmp10_31 : tensor<1024x1xf32> loc(#loc147)
    %tmp31 = arith.mulf %tmp30, %cst_0 : tensor<1024x1xf32> loc(#loc148)
    %tmp32 = arith.subf %tmp28, %tmp31 : tensor<1024x1xf32> loc(#loc149)
    %tmp33 = arith.addf %tmp25, %tmp32 : tensor<1024x1xf32> loc(#loc150)
    %tmp36 = arith.subf %cst_1, %tmp16_49 : tensor<1024x1xf32> loc(#loc151)
    %tmp37 = arith.mulf %tmp14_36, %tmp36 : tensor<1024x1xf32> loc(#loc152)
    %tmp38 = arith.addf %tmp37, %cst_1 : tensor<1024x1xf32> loc(#loc153)
    %tmp39 = arith.mulf %tmp16_49, %tmp38 : tensor<1024x1xf32> loc(#loc154)
    %tmp40 = arith.mulf %tmp33, %tmp39 : tensor<1024x1xf32> loc(#loc155)
    %0 = arith.muli %xoffset, %c1024_i32 : i32 loc(#loc72)
    %1 = tt.splat %0 : i32 -> tensor<1024x1xi32> loc(#loc156)
    %2 = arith.addi %y0, %1 : tensor<1024x1xi32> loc(#loc73)
    %3 = arith.muli %y1, %cst_5 : tensor<1024x1xi32> loc(#loc74)
    %4 = arith.addi %2, %3 : tensor<1024x1xi32> loc(#loc75)
    %5 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>> loc(#loc76)
    %6 = tt.addptr %5, %4 : tensor<1024x1x!tt.ptr<bf16>>, tensor<1024x1xi32> loc(#loc76)
    %7 = arith.truncf %tmp40 : tensor<1024x1xf32> to tensor<1024x1xbf16> loc(#loc77)
    tt.store %6, %7, %tmp0_22 : tensor<1024x1x!tt.ptr<bf16>> loc(#loc77)
    tt.return loc(#loc78)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":29:19)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":26:21)
#loc3 = loc(unknown)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":21:29)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":21:48)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":21:69)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":21:53)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":21:34)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":21:75)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":22:36)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":22:44)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":22:23)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":23:21)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":24:28)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":30:19)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":31:19)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":32:39)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":32:35)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":25:23)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":32:30)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":32:52)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":32:44)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":32:92)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":33:30)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":33:44)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":34:39)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":34:36)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":34:31)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":34:44)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":35:31)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":35:36)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":36:31)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":36:45)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":36:93)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":37:31)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":37:44)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":38:31)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":38:44)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":39:31)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":39:44)
#loc41 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":41:22)
#loc43 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc44 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc45 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc46 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":43:18)
#loc47 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":44:18)
#loc48 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":45:18)
#loc49 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":46:18)
#loc50 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":47:18)
#loc51 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":48:20)
#loc52 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":49:19)
#loc53 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":51:23)
#loc54 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":52:20)
#loc55 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":53:20)
#loc56 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":54:20)
#loc57 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":55:20)
#loc58 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":57:20)
#loc59 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":58:20)
#loc60 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":59:20)
#loc61 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":60:13)
#loc62 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":61:20)
#loc63 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":62:20)
#loc64 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":63:20)
#loc65 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":64:20)
#loc66 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":65:20)
#loc67 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":68:19)
#loc68 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":69:20)
#loc69 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":70:20)
#loc70 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":71:20)
#loc71 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":72:20)
#loc72 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":73:35)
#loc73 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":73:30)
#loc74 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":73:47)
#loc75 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":73:40)
#loc76 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":73:25)
#loc77 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":73:59)
#loc78 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":73:4)
#loc90 = loc("x3"(#loc1))
#loc91 = loc("xmask"(#loc2))
#loc92 = loc("yoffset"(#loc4))
#loc93 = loc("yoffset"(#loc5))
#loc94 = loc("yoffset"(#loc6))
#loc95 = loc("yoffset"(#loc7))
#loc96 = loc("yoffset"(#loc8))
#loc97 = loc("yoffset"(#loc9))
#loc98 = loc("yindex"(#loc10))
#loc99 = loc("yindex"(#loc11))
#loc100 = loc("yindex"(#loc12))
#loc101 = loc("ymask"(#loc13))
#loc102 = loc("xoffset"(#loc14))
#loc103 = loc("y1"(#loc15))
#loc104 = loc("y0"(#loc16))
#loc105 = loc("tmp0"(#loc17))
#loc106 = loc("tmp0"(#loc18))
#loc107 = loc("xindex"(#loc19))
#loc108 = loc("tmp0"(#loc20))
#loc109 = loc("tmp0"(#loc21))
#loc110 = loc("tmp0"(#loc22))
#loc111 = loc("tmp0"(#loc23))
#loc112 = loc("tmp2"(#loc24))
#loc113 = loc("tmp2"(#loc25))
#loc114 = loc("tmp10"(#loc26))
#loc115 = loc("tmp10"(#loc27))
#loc116 = loc("tmp10"(#loc28))
#loc117 = loc("tmp10"(#loc29))
#loc118 = loc("tmp11"(#loc30))
#loc119 = loc("tmp11"(#loc31))
#loc120 = loc("tmp14"(#loc32))
#loc121 = loc("tmp14"(#loc33))
#loc122 = loc("tmp14"(#loc34))
#loc123 = loc("tmp18"(#loc35))
#loc124 = loc("tmp18"(#loc36))
#loc125 = loc("tmp27"(#loc37))
#loc126 = loc("tmp27"(#loc38))
#loc127 = loc("tmp29"(#loc39))
#loc128 = loc("tmp29"(#loc40))
#loc129 = loc("tmp3"(#loc42))
#loc130 = loc("tmp5"(#loc46))
#loc131 = loc("tmp6"(#loc47))
#loc132 = loc("tmp7"(#loc48))
#loc133 = loc("tmp8"(#loc49))
#loc134 = loc("tmp9"(#loc50))
#loc135 = loc("tmp12"(#loc51))
#loc136 = loc("tmp13"(#loc52))
#loc137 = loc("tmp16"(#loc53))
#loc138 = loc("tmp17"(#loc54))
#loc139 = loc("tmp19"(#loc55))
#loc140 = loc("tmp20"(#loc56))
#loc141 = loc("tmp21"(#loc57))
#loc142 = loc("tmp23"(#loc58))
#loc143 = loc("tmp24"(#loc59))
#loc144 = loc("tmp25"(#loc60))
#loc145 = loc("tmp26"(#loc61))
#loc146 = loc("tmp28"(#loc62))
#loc147 = loc("tmp30"(#loc63))
#loc148 = loc("tmp31"(#loc64))
#loc149 = loc("tmp32"(#loc65))
#loc150 = loc("tmp33"(#loc66))
#loc151 = loc("tmp36"(#loc67))
#loc152 = loc("tmp37"(#loc68))
#loc153 = loc("tmp38"(#loc69))
#loc154 = loc("tmp39"(#loc70))
#loc155 = loc("tmp40"(#loc71))
#loc156 = loc(fused[#loc73, #loc72])
#loc157 = loc(fused[#loc106, #loc107])
#loc158 = loc(fused[#loc109, #loc91])
#loc159 = loc(fused[#loc115, #loc90])
#loc160 = loc(callsite(#loc41 at #loc129))
#loc161 = loc(callsite(#loc43 at #loc129))
#loc162 = loc(callsite(#loc44 at #loc129))
#loc163 = loc(callsite(#loc45 at #loc129))
#loc164 = loc(callsite(#loc41 at #loc137))
#loc165 = loc(callsite(#loc43 at #loc137))
#loc166 = loc(callsite(#loc44 at #loc137))
#loc167 = loc(callsite(#loc45 at #loc137))
