#loc = loc("./.compile_cache/so/csoxj6d2kduipj4aahoemfwd7qdfa5hfseyenbud4p2sepyqspta.py":18:0)
#loc44 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":47:0)
#loc51 = loc("in_ptr0"(#loc))
#loc52 = loc("in_ptr1"(#loc))
#loc53 = loc("in_ptr2"(#loc))
#loc54 = loc("out_ptr0"(#loc))
#loc55 = loc("ynumel"(#loc))
#loc56 = loc("xnumel"(#loc))
#loc92 = loc("x"(#loc44))
module {
  tt.func public @triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_11(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %ynumel_0 = arith.constant 3840 : i32 loc(#loc57)
    %xnumel_1 = arith.constant 1024 : i32 loc(#loc58)
    %yoffset = tt.get_program_id y : i32 loc(#loc59)
    %yoffset_2 = arith.constant 32 : i32 loc(#loc60)
    %yoffset_3 = arith.constant 32 : i32 loc(#loc60)
    %yoffset_4 = arith.muli %yoffset, %yoffset_3 : i32 loc(#loc60)
    %yindex = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc61)
    %yindex_5 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc62)
    %yindex_6 = tt.splat %yoffset_4 : i32 -> tensor<32x1xi32> loc(#loc63)
    %yindex_7 = arith.addi %yindex_6, %yindex_5 : tensor<32x1xi32> loc(#loc63)
    %ymask = arith.constant dense<3840> : tensor<32x1xi32> loc(#loc64)
    %ymask_8 = arith.cmpi slt, %yindex_7, %ymask : tensor<32x1xi32> loc(#loc64)
    %xoffset = tt.get_program_id x : i32 loc(#loc65)
    %xoffset_9 = arith.constant 32 : i32 loc(#loc66)
    %xoffset_10 = arith.constant 32 : i32 loc(#loc66)
    %xoffset_11 = arith.muli %xoffset, %xoffset_10 : i32 loc(#loc66)
    %xindex = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc67)
    %xindex_12 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc68)
    %xindex_13 = tt.splat %xoffset_11 : i32 -> tensor<1x32xi32> loc(#loc69)
    %xindex_14 = arith.addi %xindex_13, %xindex_12 : tensor<1x32xi32> loc(#loc69)
    %xmask = arith.constant dense<1024> : tensor<1x32xi32> loc(#loc70)
    %xmask_15 = arith.cmpi slt, %xindex_14, %xmask : tensor<1x32xi32> loc(#loc70)
    %y0 = arith.constant 128 : i32 loc(#loc71)
    %y0_16 = arith.constant 128 : i32 loc(#loc71)
    %y0_17 = arith.constant dense<128> : tensor<32x1xi32> loc(#loc71)
    %y0_18 = arith.remsi %yindex_7, %y0_17 : tensor<32x1xi32> loc(#loc71)
    %y1 = arith.constant 128 : i32 loc(#loc72)
    %y1_19 = arith.constant 128 : i32 loc(#loc72)
    %y1_20 = arith.constant dense<128> : tensor<32x1xi32> loc(#loc72)
    %y1_21 = arith.divsi %yindex_7, %y1_20 : tensor<32x1xi32> loc(#loc72)
    %tmp0 = arith.constant 1024 : i32 loc(#loc73)
    %tmp0_22 = arith.constant 1024 : i32 loc(#loc73)
    %tmp0_23 = arith.constant dense<1024> : tensor<32x1xi32> loc(#loc73)
    %tmp0_24 = arith.muli %tmp0_23, %yindex_7 : tensor<32x1xi32> loc(#loc73)
    %tmp0_25 = tt.broadcast %xindex_14 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc74)
    %tmp0_26 = tt.broadcast %tmp0_24 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc74)
    %tmp0_27 = arith.addi %tmp0_25, %tmp0_26 : tensor<32x32xi32> loc(#loc74)
    %tmp0_28 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>> loc(#loc75)
    %tmp0_29 = tt.addptr %tmp0_28, %tmp0_27 : tensor<32x32x!tt.ptr<f32>>, tensor<32x32xi32> loc(#loc75)
    %tmp0_30 = tt.broadcast %xmask_15 : tensor<1x32xi1> -> tensor<32x32xi1> loc(#loc76)
    %tmp0_31 = tt.broadcast %ymask_8 : tensor<32x1xi1> -> tensor<32x32xi1> loc(#loc76)
    %tmp0_32 = arith.andi %tmp0_30, %tmp0_31 : tensor<32x32xi1> loc(#loc76)
    %tmp0_33 = tt.load %tmp0_29, %tmp0_32 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<f32>> loc(#loc77)
    %tmp1 = arith.constant 1024 : i32 loc(#loc78)
    %tmp1_34 = arith.constant 1024 : i32 loc(#loc78)
    %tmp1_35 = arith.constant dense<1024> : tensor<32x1xi32> loc(#loc78)
    %tmp1_36 = arith.muli %tmp1_35, %yindex_7 : tensor<32x1xi32> loc(#loc78)
    %tmp1_37 = tt.broadcast %xindex_14 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc79)
    %tmp1_38 = tt.broadcast %tmp1_36 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc79)
    %tmp1_39 = arith.addi %tmp1_37, %tmp1_38 : tensor<32x32xi32> loc(#loc79)
    %tmp1_40 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>> loc(#loc80)
    %tmp1_41 = tt.addptr %tmp1_40, %tmp1_39 : tensor<32x32x!tt.ptr<f32>>, tensor<32x32xi32> loc(#loc80)
    %tmp1_42 = tt.broadcast %xmask_15 : tensor<1x32xi1> -> tensor<32x32xi1> loc(#loc81)
    %tmp1_43 = tt.broadcast %ymask_8 : tensor<32x1xi1> -> tensor<32x32xi1> loc(#loc81)
    %tmp1_44 = arith.andi %tmp1_42, %tmp1_43 : tensor<32x32xi1> loc(#loc81)
    %tmp1_45 = tt.load %tmp1_41, %tmp1_44 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<f32>> loc(#loc82)
    %tmp3 = arith.constant 3072 : i32 loc(#loc83)
    %tmp3_46 = arith.constant 3072 : i32 loc(#loc83)
    %tmp3_47 = arith.constant dense<3072> : tensor<32x1xi32> loc(#loc83)
    %tmp3_48 = arith.addi %tmp3_47, %y0_18 : tensor<32x1xi32> loc(#loc83)
    %tmp3_49 = arith.constant 3200 : i32 loc(#loc84)
    %tmp3_50 = arith.constant 3200 : i32 loc(#loc84)
    %tmp3_51 = arith.constant dense<3200> : tensor<32x1xi32> loc(#loc84)
    %tmp3_52 = arith.muli %tmp3_51, %y1_21 : tensor<32x1xi32> loc(#loc84)
    %tmp3_53 = arith.addi %tmp3_48, %tmp3_52 : tensor<32x1xi32> loc(#loc85)
    %tmp3_54 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>> loc(#loc86)
    %tmp3_55 = tt.addptr %tmp3_54, %tmp3_53 : tensor<32x1x!tt.ptr<f32>>, tensor<32x1xi32> loc(#loc86)
    %tmp3_56 = tt.load %tmp3_55, %ymask_8 evictionPolicy = evict_last : tensor<32x1x!tt.ptr<f32>> loc(#loc87)
    %tmp2 = arith.addf %tmp0_33, %tmp1_45 : tensor<32x32xf32> loc(#loc88)
    %tmp4 = tt.broadcast %tmp3_56 : tensor<32x1xf32> -> tensor<32x32xf32> loc(#loc89)
    %tmp4_57 = arith.addf %tmp2, %tmp4 : tensor<32x32xf32> loc(#loc89)
    %tmp5 = tt.call @triton.language.standard.sigmoid__fp32S32_32S__(%tmp4_57) : (tensor<32x32xf32>) -> tensor<32x32xf32> loc(#loc90)
    %tmp6 = arith.mulf %tmp4_57, %tmp5 : tensor<32x32xf32> loc(#loc91)
    %c128_i32 = arith.constant 128 : i32 loc(#loc36)
    %c128_i32_58 = arith.constant 128 : i32 loc(#loc36)
    %cst = arith.constant dense<128> : tensor<1x32xi32> loc(#loc36)
    %0 = arith.muli %cst, %xindex_14 : tensor<1x32xi32> loc(#loc36)
    %1 = tt.broadcast %y0_18 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc37)
    %2 = tt.broadcast %0 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc37)
    %3 = arith.addi %1, %2 : tensor<32x32xi32> loc(#loc37)
    %c131072_i32 = arith.constant 131072 : i32 loc(#loc38)
    %c131072_i32_59 = arith.constant 131072 : i32 loc(#loc38)
    %cst_60 = arith.constant dense<131072> : tensor<32x1xi32> loc(#loc38)
    %4 = arith.muli %cst_60, %y1_21 : tensor<32x1xi32> loc(#loc38)
    %5 = tt.broadcast %4 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc39)
    %6 = arith.addi %3, %5 : tensor<32x32xi32> loc(#loc39)
    %7 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>> loc(#loc40)
    %8 = tt.addptr %7, %6 : tensor<32x32x!tt.ptr<f32>>, tensor<32x32xi32> loc(#loc40)
    %9 = tt.broadcast %xmask_15 : tensor<1x32xi1> -> tensor<32x32xi1> loc(#loc41)
    %10 = tt.broadcast %ymask_8 : tensor<32x1xi1> -> tensor<32x32xi1> loc(#loc41)
    %11 = arith.andi %9, %10 : tensor<32x32xi1> loc(#loc41)
    tt.store %8, %tmp6, %11 : tensor<32x32x!tt.ptr<f32>> loc(#loc42)
    tt.return loc(#loc43)
  } loc(#loc)
  tt.func private @triton.language.standard.sigmoid__fp32S32_32S__(%x: tensor<32x32xf32> loc("x"(#loc44))) -> tensor<32x32xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc45)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<32x32xf32> loc(#loc45)
    %0 = arith.subf %cst_0, %x : tensor<32x32xf32> loc(#loc45)
    %1 = math.exp %0 : tensor<32x32xf32> loc(#loc46)
    %c1_i32 = arith.constant 1 : i32 loc(#loc47)
    %cst_1 = arith.constant 1.000000e+00 : f32 loc(#loc47)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<32x32xf32> loc(#loc47)
    %2 = arith.addf %cst_2, %1 : tensor<32x32xf32> loc(#loc47)
    %c1_i32_3 = arith.constant 1 : i32 loc(#loc48)
    %cst_4 = arith.constant 1.000000e+00 : f32 loc(#loc48)
    %cst_5 = arith.constant dense<1.000000e+00> : tensor<32x32xf32> loc(#loc48)
    %3 = arith.divf %cst_5, %2 : tensor<32x32xf32> loc(#loc48)
    tt.return %3 : tensor<32x32xf32> loc(#loc49)
  ^bb1:  // no predecessors
    %4 = ub.poison : tensor<32x32xf32> loc(#loc50)
    tt.return %4 : tensor<32x32xf32> loc(#loc50)
  } loc(#loc44)
} loc(#loc)
#loc1 = loc("./.compile_cache/so/csoxj6d2kduipj4aahoemfwd7qdfa5hfseyenbud4p2sepyqspta.py":19:13)
#loc2 = loc("./.compile_cache/so/csoxj6d2kduipj4aahoemfwd7qdfa5hfseyenbud4p2sepyqspta.py":20:13)
#loc3 = loc("./.compile_cache/so/csoxj6d2kduipj4aahoemfwd7qdfa5hfseyenbud4p2sepyqspta.py":21:28)
#loc4 = loc("./.compile_cache/so/csoxj6d2kduipj4aahoemfwd7qdfa5hfseyenbud4p2sepyqspta.py":21:33)
#loc5 = loc("./.compile_cache/so/csoxj6d2kduipj4aahoemfwd7qdfa5hfseyenbud4p2sepyqspta.py":22:36)
#loc6 = loc("./.compile_cache/so/csoxj6d2kduipj4aahoemfwd7qdfa5hfseyenbud4p2sepyqspta.py":22:44)
#loc7 = loc("./.compile_cache/so/csoxj6d2kduipj4aahoemfwd7qdfa5hfseyenbud4p2sepyqspta.py":22:23)
#loc8 = loc("./.compile_cache/so/csoxj6d2kduipj4aahoemfwd7qdfa5hfseyenbud4p2sepyqspta.py":23:21)
#loc9 = loc("./.compile_cache/so/csoxj6d2kduipj4aahoemfwd7qdfa5hfseyenbud4p2sepyqspta.py":24:28)
#loc10 = loc("./.compile_cache/so/csoxj6d2kduipj4aahoemfwd7qdfa5hfseyenbud4p2sepyqspta.py":24:33)
#loc11 = loc("./.compile_cache/so/csoxj6d2kduipj4aahoemfwd7qdfa5hfseyenbud4p2sepyqspta.py":25:36)
#loc12 = loc("./.compile_cache/so/csoxj6d2kduipj4aahoemfwd7qdfa5hfseyenbud4p2sepyqspta.py":25:44)
#loc13 = loc("./.compile_cache/so/csoxj6d2kduipj4aahoemfwd7qdfa5hfseyenbud4p2sepyqspta.py":25:23)
#loc14 = loc("./.compile_cache/so/csoxj6d2kduipj4aahoemfwd7qdfa5hfseyenbud4p2sepyqspta.py":26:21)
#loc15 = loc("./.compile_cache/so/csoxj6d2kduipj4aahoemfwd7qdfa5hfseyenbud4p2sepyqspta.py":29:19)
#loc16 = loc("./.compile_cache/so/csoxj6d2kduipj4aahoemfwd7qdfa5hfseyenbud4p2sepyqspta.py":30:19)
#loc17 = loc("./.compile_cache/so/csoxj6d2kduipj4aahoemfwd7qdfa5hfseyenbud4p2sepyqspta.py":31:40)
#loc18 = loc("./.compile_cache/so/csoxj6d2kduipj4aahoemfwd7qdfa5hfseyenbud4p2sepyqspta.py":31:35)
#loc19 = loc("./.compile_cache/so/csoxj6d2kduipj4aahoemfwd7qdfa5hfseyenbud4p2sepyqspta.py":31:30)
#loc20 = loc("./.compile_cache/so/csoxj6d2kduipj4aahoemfwd7qdfa5hfseyenbud4p2sepyqspta.py":31:53)
#loc21 = loc("./.compile_cache/so/csoxj6d2kduipj4aahoemfwd7qdfa5hfseyenbud4p2sepyqspta.py":31:45)
#loc22 = loc("./.compile_cache/so/csoxj6d2kduipj4aahoemfwd7qdfa5hfseyenbud4p2sepyqspta.py":32:40)
#loc23 = loc("./.compile_cache/so/csoxj6d2kduipj4aahoemfwd7qdfa5hfseyenbud4p2sepyqspta.py":32:35)
#loc24 = loc("./.compile_cache/so/csoxj6d2kduipj4aahoemfwd7qdfa5hfseyenbud4p2sepyqspta.py":32:30)
#loc25 = loc("./.compile_cache/so/csoxj6d2kduipj4aahoemfwd7qdfa5hfseyenbud4p2sepyqspta.py":32:53)
#loc26 = loc("./.compile_cache/so/csoxj6d2kduipj4aahoemfwd7qdfa5hfseyenbud4p2sepyqspta.py":32:45)
#loc27 = loc("./.compile_cache/so/csoxj6d2kduipj4aahoemfwd7qdfa5hfseyenbud4p2sepyqspta.py":33:37)
#loc28 = loc("./.compile_cache/so/csoxj6d2kduipj4aahoemfwd7qdfa5hfseyenbud4p2sepyqspta.py":33:47)
#loc29 = loc("./.compile_cache/so/csoxj6d2kduipj4aahoemfwd7qdfa5hfseyenbud4p2sepyqspta.py":33:42)
#loc30 = loc("./.compile_cache/so/csoxj6d2kduipj4aahoemfwd7qdfa5hfseyenbud4p2sepyqspta.py":33:30)
#loc31 = loc("./.compile_cache/so/csoxj6d2kduipj4aahoemfwd7qdfa5hfseyenbud4p2sepyqspta.py":33:52)
#loc32 = loc("./.compile_cache/so/csoxj6d2kduipj4aahoemfwd7qdfa5hfseyenbud4p2sepyqspta.py":34:18)
#loc33 = loc("./.compile_cache/so/csoxj6d2kduipj4aahoemfwd7qdfa5hfseyenbud4p2sepyqspta.py":35:18)
#loc34 = loc("./.compile_cache/so/csoxj6d2kduipj4aahoemfwd7qdfa5hfseyenbud4p2sepyqspta.py":36:22)
#loc35 = loc("./.compile_cache/so/csoxj6d2kduipj4aahoemfwd7qdfa5hfseyenbud4p2sepyqspta.py":37:18)
#loc36 = loc("./.compile_cache/so/csoxj6d2kduipj4aahoemfwd7qdfa5hfseyenbud4p2sepyqspta.py":38:34)
#loc37 = loc("./.compile_cache/so/csoxj6d2kduipj4aahoemfwd7qdfa5hfseyenbud4p2sepyqspta.py":38:30)
#loc38 = loc("./.compile_cache/so/csoxj6d2kduipj4aahoemfwd7qdfa5hfseyenbud4p2sepyqspta.py":38:46)
#loc39 = loc("./.compile_cache/so/csoxj6d2kduipj4aahoemfwd7qdfa5hfseyenbud4p2sepyqspta.py":38:39)
#loc40 = loc("./.compile_cache/so/csoxj6d2kduipj4aahoemfwd7qdfa5hfseyenbud4p2sepyqspta.py":38:25)
#loc41 = loc("./.compile_cache/so/csoxj6d2kduipj4aahoemfwd7qdfa5hfseyenbud4p2sepyqspta.py":38:65)
#loc42 = loc("./.compile_cache/so/csoxj6d2kduipj4aahoemfwd7qdfa5hfseyenbud4p2sepyqspta.py":38:57)
#loc43 = loc("./.compile_cache/so/csoxj6d2kduipj4aahoemfwd7qdfa5hfseyenbud4p2sepyqspta.py":38:4)
#loc45 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc46 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc47 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc48 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc49 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:11)
#loc50 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:4)
#loc57 = loc("ynumel"(#loc1))
#loc58 = loc("xnumel"(#loc2))
#loc59 = loc("yoffset"(#loc3))
#loc60 = loc("yoffset"(#loc4))
#loc61 = loc("yindex"(#loc5))
#loc62 = loc("yindex"(#loc6))
#loc63 = loc("yindex"(#loc7))
#loc64 = loc("ymask"(#loc8))
#loc65 = loc("xoffset"(#loc9))
#loc66 = loc("xoffset"(#loc10))
#loc67 = loc("xindex"(#loc11))
#loc68 = loc("xindex"(#loc12))
#loc69 = loc("xindex"(#loc13))
#loc70 = loc("xmask"(#loc14))
#loc71 = loc("y0"(#loc15))
#loc72 = loc("y1"(#loc16))
#loc73 = loc("tmp0"(#loc17))
#loc74 = loc("tmp0"(#loc18))
#loc75 = loc("tmp0"(#loc19))
#loc76 = loc("tmp0"(#loc20))
#loc77 = loc("tmp0"(#loc21))
#loc78 = loc("tmp1"(#loc22))
#loc79 = loc("tmp1"(#loc23))
#loc80 = loc("tmp1"(#loc24))
#loc81 = loc("tmp1"(#loc25))
#loc82 = loc("tmp1"(#loc26))
#loc83 = loc("tmp3"(#loc27))
#loc84 = loc("tmp3"(#loc28))
#loc85 = loc("tmp3"(#loc29))
#loc86 = loc("tmp3"(#loc30))
#loc87 = loc("tmp3"(#loc31))
#loc88 = loc("tmp2"(#loc32))
#loc89 = loc("tmp4"(#loc33))
#loc90 = loc("tmp5"(#loc34))
#loc91 = loc("tmp6"(#loc35))
