//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_28 // -- Begin function triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_28
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_28
.visible .entry triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_28(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_28_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_28_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_28_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_28_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_28_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_28_param_5,
	.param .u32 triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_28_param_6,
	.param .u32 triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_28_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_28_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_28_param_9
)
.reqntid 128
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<238>;
	.reg .b64 	%rd<89>;
	.loc	1 18 0        // cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:18:0

// %bb.0:
	ld.param.b64 	%rd29, [triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_28_param_5];
	ld.param.b64 	%rd28, [triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_28_param_4];
	ld.param.b64 	%rd27, [triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_28_param_3];
	ld.param.b64 	%rd26, [triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_28_param_0];
	ld.param.b64 	%rd35, [triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_28_param_1];
$L__tmp0:
	.loc	1 23 28        // cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:23:28
	mov.u32 	%r29, %ctaid.x;
	.loc	1 23 33        // cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:23:33
	shl.b32 	%r1, %r29, 4;
	ld.param.b64 	%rd36, [triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_28_param_2];
	.loc	1 24 44        // cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:24:44
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 3;
	shl.b32 	%r30, %r3, 2;
	or.b32 	%r4, %r30, 1;
	or.b32 	%r5, %r30, 2;
	or.b32 	%r6, %r30, 3;
	and.b32 	%r7, %r2, 120;
	.loc	1 24 23        // cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:24:23
	or.b32 	%r31, %r30, %r1;
	.loc	1 26 37        // cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:26:37
	and.b32 	%r32, %r2, 7;
	shl.b32 	%r33, %r32, 2;
	bfe.u32 	%r34, %r2, 2, 5;
	.loc	1 29 19        // cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:29:19
	bfe.s32 	%r35, %r29, 27, 1;
	shr.u32 	%r36, %r35, 24;
	add.s32 	%r37, %r31, %r36;
	shr.u32 	%r38, %r37, 8;
	shl.b32 	%r8, %r2, 4;
	and.b32 	%r39, %r8, 496;
	shr.u32 	%r40, %r2, 1;
	and.b32 	%r41, %r40, 12;
	and.b32 	%r42, %r2, 96;
	shr.u32 	%r43, %r42, 4;
	or.b32 	%r44, %r39, %r41;
	xor.b32 	%r45, %r44, %r43;
	mov.b32 	%r46, global_smem;
	add.s32 	%r9, %r46, %r45;
	xor.b32 	%r47, %r45, 8;
	add.s32 	%r10, %r46, %r47;
	xor.b32 	%r48, %r45, 32;
	add.s32 	%r11, %r46, %r48;
	xor.b32 	%r49, %r45, 40;
	add.s32 	%r12, %r46, %r49;
	shl.b32 	%r50, %r32, 1;
	and.b32 	%r13, %r2, 112;
	bfe.s32 	%r51, %r2, 3, 1;
	and.b32 	%r52, %r51, 544;
	or.b32 	%r53, %r50, %r13;
	xor.b32 	%r54, %r53, %r52;
	add.s32 	%r14, %r46, %r54;
	xor.b32 	%r55, %r54, 4;
	add.s32 	%r15, %r46, %r55;
	xor.b32 	%r56, %r54, 8;
	add.s32 	%r16, %r46, %r56;
	xor.b32 	%r57, %r54, 12;
	add.s32 	%r17, %r46, %r57;
	and.b32 	%r58, %r2, 12;
	mul.lo.s32 	%r59, %r58, 136;
	or.b32 	%r60, %r30, %r13;
	xor.b32 	%r61, %r59, %r60;
	add.s32 	%r18, %r46, %r61;
	xor.b32 	%r62, %r61, 132;
	add.s32 	%r19, %r46, %r62;
	xor.b32 	%r63, %r61, 264;
	add.s32 	%r20, %r46, %r63;
	xor.b32 	%r64, %r61, 396;
	add.s32 	%r21, %r46, %r64;
	shr.u32 	%r65, %r42, 3;
	xor.b32 	%r66, %r44, %r65;
	add.s32 	%r22, %r46, %r66;
	xor.b32 	%r67, %r66, 32;
	add.s32 	%r23, %r46, %r67;
	xor.b32 	%r68, %r66, 64;
	add.s32 	%r24, %r46, %r68;
	xor.b32 	%r69, %r66, 96;
	add.s32 	%r25, %r46, %r69;
	.loc	1 33 40        // cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:33:40
	shl.b32 	%r70, %r29, 12;
	shl.b32 	%r71, %r7, 5;
	or.b32 	%r72, %r70, %r71;
	or.b32 	%r73, %r72, %r33;
	mad.wide.s32 	%rd83, %r73, 2, %rd36;
	shl.b32 	%r74, %r31, 8;
	or.b32 	%r75, %r74, 768;
	mul.wide.s32 	%rd37, %r75, 4;
	mul.wide.u32 	%rd38, %r34, 4;
	or.b64 	%rd39, %rd37, %rd38;
	add.s64 	%rd82, %rd35, %rd39;
	or.b32 	%r76, %r74, 512;
	mul.wide.s32 	%rd40, %r76, 4;
	or.b64 	%rd41, %rd40, %rd38;
	add.s64 	%rd81, %rd35, %rd41;
	or.b32 	%r77, %r74, 256;
	mul.wide.s32 	%rd42, %r77, 4;
	or.b64 	%rd43, %rd42, %rd38;
	add.s64 	%rd80, %rd35, %rd43;
	shl.b32 	%r78, %r3, 10;
	or.b32 	%r79, %r70, %r78;
	mul.wide.s32 	%rd44, %r79, 4;
	or.b64 	%rd45, %rd44, %rd38;
	add.s64 	%rd79, %rd35, %rd45;
	shl.b32 	%r80, %r34, 8;
	mad.lo.s32 	%r81, %r38, 65280, %r80;
	add.s32 	%r237, %r31, %r81;
	mov.b32 	%r82, 0f00000000;
	mov.b64 	%rd85, {%r82, %r82};
	mov.b64 	%rd84, -32;
	mov.b64 	%rd86, %rd85;
	mov.b64 	%rd87, %rd85;
	mov.b64 	%rd88, %rd85;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 39 34        // cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:39:34
	mul.wide.s32 	%rd67, %r237, 2;
	add.s64 	%rd47, %rd26, %rd67;
	.loc	1 39 90        // cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:39:90
	// begin inline asm
	mov.u64 %rd46, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd46, 1.0;
	// end inline asm
	mov.b32 	%r85, 0;
	mov.pred 	%p1, -1;
	// begin inline asm
	mov.u32 %r83, %r85;
	mov.u32 %r84, %r85;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r83, %r84 }, [ %rd47 + 0 ], %rd46;
	// end inline asm
	.loc	1 40 77        // cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:40:77
	// begin inline asm
	mov.u64 %rd49, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd49, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r87, %r85;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b32 { %r87 }, [ %rd79 + 0 ], %rd49;
	// end inline asm
	// begin inline asm
	mov.u64 %rd52, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd52, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r89, %r85;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b32 { %r89 }, [ %rd80 + 0 ], %rd52;
	// end inline asm
	// begin inline asm
	mov.u64 %rd55, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd55, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r91, %r85;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b32 { %r91 }, [ %rd81 + 0 ], %rd55;
	// end inline asm
	// begin inline asm
	mov.u64 %rd58, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd58, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r93, %r85;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b32 { %r93 }, [ %rd82 + 0 ], %rd58;
	// end inline asm
	.loc	1 41 50        // cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:41:50
	// begin inline asm
	mov.u64 %rd61, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd61, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r95, %r85;
	mov.u32 %r96, %r85;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r95, %r96 }, [ %rd83 + 0 ], %rd61;
	// end inline asm
	.loc	1 46 22        // cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:46:22
	bar.sync 	0;
	mov.b32 	{%rs1, %rs2}, %r95;
	st.shared.b16 	[%r9], %rs1;
	st.shared.b16 	[%r10], %rs2;
	mov.b32 	{%rs3, %rs4}, %r96;
	st.shared.b16 	[%r11+512], %rs3;
	st.shared.b16 	[%r12+512], %rs4;
	bar.sync 	0;
	ld.shared.b16 	%rs5, [%r14];
	ld.shared.b16 	%rs6, [%r15+128];
	ld.shared.b16 	%rs7, [%r16+256];
	ld.shared.b16 	%rs8, [%r17+384];
	.loc	1 42 34        // cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:42:34
	add.s64 	%rd65, %rd27, %rd67;
	.loc	1 42 61        // cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:42:61
	// begin inline asm
	mov.u64 %rd64, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd64, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r99, %r85;
	mov.u32 %r100, %r85;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r99, %r100 }, [ %rd65 + 0 ], %rd64;
	// end inline asm
	.loc	1 44 22        // cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:44:22
	bar.sync 	0;
	.loc	1 39 144        // cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:39:144
	mov.b32 	{%rs9, %rs10}, %r83;
	cvt.f32.bf16 	%r103, %rs9;
	cvt.f32.bf16 	%r104, %rs10;
	mov.b32 	{%rs11, %rs12}, %r84;
	cvt.f32.bf16 	%r105, %rs11;
	cvt.f32.bf16 	%r106, %rs12;
	.loc	1 40 77        // cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:40:77
	cvt.u64.u32 	%rd68, %r87;
	cvt.u64.u32 	%rd69, %r89;
	shl.b64 	%rd70, %rd69, 32;
	or.b64 	%rd71, %rd68, %rd70;
	cvt.u64.u32 	%rd72, %r91;
	cvt.u64.u32 	%rd73, %r93;
	shl.b64 	%rd74, %rd73, 32;
	or.b64 	%rd75, %rd72, %rd74;
	.loc	1 41 104        // cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:41:104
	cvt.f32.bf16 	%r107, %rs8;
	cvt.f32.bf16 	%r108, %rs7;
	cvt.f32.bf16 	%r109, %rs6;
	cvt.f32.bf16 	%r110, %rs5;
	cvt.f32.bf16 	%r111, %rs4;
	cvt.f32.bf16 	%r112, %rs3;
	cvt.f32.bf16 	%r113, %rs2;
	cvt.f32.bf16 	%r114, %rs1;
	mov.b32 	{%rs13, %rs14}, %r99;
	cvt.f32.bf16 	%r115, %rs13;
	cvt.f32.bf16 	%r116, %rs14;
	mov.b32 	{%rs15, %rs16}, %r100;
	cvt.f32.bf16 	%r117, %rs15;
	cvt.f32.bf16 	%r118, %rs16;
	.loc	1 44 22        // cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:44:22
	mov.b64 	{%r119, %r120}, %rd75;
	mul.f32 	%r121, %r120, %r106;
	mul.f32 	%r122, %r119, %r105;
	mov.b64 	{%r123, %r124}, %rd71;
	mul.f32 	%r125, %r124, %r104;
	mul.f32 	%r126, %r123, %r103;
	st.shared.b32 	[%r18], %r126;
	st.shared.b32 	[%r19], %r125;
	st.shared.b32 	[%r20], %r122;
	st.shared.b32 	[%r21], %r121;
	bar.sync 	0;
	ld.shared.b32 	%r127, [%r22];
	ld.shared.b32 	%r128, [%r23+512];
	ld.shared.b32 	%r129, [%r24+1024];
	ld.shared.b32 	%r130, [%r25+1536];
	.loc	1 46 22        // cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:46:22
	fma.rn.f32 	%r131, %r123, %r103, %r110;
	fma.rn.f32 	%r132, %r124, %r104, %r109;
	fma.rn.f32 	%r133, %r119, %r105, %r108;
	fma.rn.f32 	%r134, %r120, %r106, %r107;
	add.f32 	%r135, %r127, %r114;
	add.f32 	%r136, %r128, %r113;
	add.f32 	%r137, %r129, %r112;
	add.f32 	%r138, %r130, %r111;
	.loc	1 53 25        // cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:53:25
	mov.b64 	{%r139, %r140}, %rd88;
	fma.rn.f32 	%r141, %r134, %r118, %r140;
	fma.rn.f32 	%r142, %r133, %r117, %r139;
	mov.b64 	%rd88, {%r142, %r141};
	mov.b64 	{%r143, %r144}, %rd87;
	fma.rn.f32 	%r145, %r132, %r116, %r144;
	fma.rn.f32 	%r146, %r131, %r115, %r143;
	mov.b64 	%rd87, {%r146, %r145};
	mov.b64 	{%r147, %r148}, %rd86;
	add.f32 	%r149, %r148, %r138;
	add.f32 	%r150, %r147, %r137;
	mov.b64 	%rd86, {%r150, %r149};
	mov.b64 	{%r151, %r152}, %rd85;
	add.f32 	%r153, %r152, %r136;
	add.f32 	%r154, %r151, %r135;
	mov.b64 	%rd85, {%r154, %r153};
	.loc	1 33 40        // cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:33:40
	add.s64 	%rd84, %rd84, 32;
	add.s64 	%rd83, %rd83, 64;
	add.s64 	%rd82, %rd82, 128;
	add.s64 	%rd81, %rd81, 128;
	add.s64 	%rd80, %rd80, 128;
	add.s64 	%rd79, %rd79, 128;
	add.s32 	%r237, %r237, 8192;
	setp.lt.u64 	%p8, %rd84, 224;
	@%p8 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 24 44        // cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:24:44
	and.b32 	%r171, %r2, 15;
	.loc	1 24 23        // cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:24:23
	or.b32 	%r172, %r1, %r171;
	.loc	1 24 44        // cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:24:44
	and.b32 	%r173, %r2, 28;
$L__tmp1:
	.loc	2 291 36        // standard.py:291:36 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:55:27 ]
	bar.sync 	0;
	mov.b64 	{%r174, %r175}, %rd87;
	shfl.sync.bfly.b32 	%r176, %r174, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:55:27 ]
	add.f32 	%r177, %r174, %r176;
	.loc	2 291 36        // standard.py:291:36 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:55:27 ]
	shfl.sync.bfly.b32 	%r178, %r177, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:55:27 ]
	add.f32 	%r179, %r177, %r178;
	.loc	2 291 36        // standard.py:291:36 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:55:27 ]
	shfl.sync.bfly.b32 	%r180, %r179, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:55:27 ]
	add.f32 	%r156, %r179, %r180;
	.loc	2 291 36        // standard.py:291:36 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:55:27 ]
	shfl.sync.bfly.b32 	%r181, %r175, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:55:27 ]
	add.f32 	%r182, %r175, %r181;
	.loc	2 291 36        // standard.py:291:36 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:55:27 ]
	shfl.sync.bfly.b32 	%r183, %r182, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:55:27 ]
	add.f32 	%r184, %r182, %r183;
	.loc	2 291 36        // standard.py:291:36 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:55:27 ]
	shfl.sync.bfly.b32 	%r185, %r184, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:55:27 ]
	add.f32 	%r158, %r184, %r185;
	.loc	2 291 36        // standard.py:291:36 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:55:27 ]
	mov.b64 	{%r186, %r187}, %rd88;
	shfl.sync.bfly.b32 	%r188, %r186, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:55:27 ]
	add.f32 	%r189, %r186, %r188;
	.loc	2 291 36        // standard.py:291:36 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:55:27 ]
	shfl.sync.bfly.b32 	%r190, %r189, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:55:27 ]
	add.f32 	%r191, %r189, %r190;
	.loc	2 291 36        // standard.py:291:36 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:55:27 ]
	shfl.sync.bfly.b32 	%r192, %r191, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:55:27 ]
	add.f32 	%r160, %r191, %r192;
	.loc	2 291 36        // standard.py:291:36 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:55:27 ]
	shfl.sync.bfly.b32 	%r193, %r187, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:55:27 ]
	add.f32 	%r194, %r187, %r193;
	.loc	2 291 36        // standard.py:291:36 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:55:27 ]
	shfl.sync.bfly.b32 	%r195, %r194, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:55:27 ]
	add.f32 	%r196, %r194, %r195;
	.loc	2 291 36        // standard.py:291:36 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:55:27 ]
	shfl.sync.bfly.b32 	%r197, %r196, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:55:27 ]
	add.f32 	%r162, %r196, %r197;
	.loc	2 291 36        // standard.py:291:36 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:55:27 ]
	setp.eq.b32 	%p9, %r173, 0;
	shl.b32 	%r198, %r3, 6;
	add.s32 	%r200, %r46, %r198;
	shr.u32 	%r201, %r2, 3;
	and.b32 	%r202, %r201, 12;
	add.s32 	%r155, %r200, %r202;
	// begin inline asm
	@%p9 st.shared.b32 [ %r155 + 0 ], %r156;
	// end inline asm
	shl.b32 	%r203, %r4, 4;
	add.s32 	%r204, %r46, %r203;
	add.s32 	%r157, %r204, %r202;
	// begin inline asm
	@%p9 st.shared.b32 [ %r157 + 0 ], %r158;
	// end inline asm
	shl.b32 	%r205, %r5, 4;
	add.s32 	%r206, %r46, %r205;
	add.s32 	%r159, %r206, %r202;
	// begin inline asm
	@%p9 st.shared.b32 [ %r159 + 0 ], %r160;
	// end inline asm
	shl.b32 	%r207, %r6, 4;
	add.s32 	%r208, %r46, %r207;
	add.s32 	%r161, %r208, %r202;
	// begin inline asm
	@%p9 st.shared.b32 [ %r161 + 0 ], %r162;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p13, %r2, 64;
	shl.b32 	%r209, %r2, 2;
	add.s32 	%r164, %r46, %r209;
	// begin inline asm
	@%p13 ld.shared.b32 %r163, [ %r164 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r210, %r163, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:55:27 ]
	add.f32 	%r211, %r163, %r210;
	.loc	2 291 36        // standard.py:291:36 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:55:27 ]
	shfl.sync.bfly.b32 	%r212, %r211, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:55:27 ]
	add.f32 	%r166, %r211, %r212;
	.loc	2 291 36        // standard.py:291:36 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:55:27 ]
	and.b32 	%r213, %r2, 963;
	setp.eq.b32 	%p14, %r213, 0;
	// begin inline asm
	@%p14 st.shared.b32 [ %r164 + 0 ], %r166;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r214, [%r200];
	ld.shared.b32 	%r215, [%r204];
	ld.shared.b32 	%r216, [%r206];
	ld.shared.b32 	%r217, [%r208];
$L__tmp2:
	.loc	1 55 30        // cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:55:30
	bar.sync 	0;
	mad.lo.s32 	%r218, %r3, -48, %r200;
	st.shared.v4.b32 	[%r218], {%r214, %r215, %r216, %r217};
	bar.sync 	0;
	and.b32 	%r219, %r8, 48;
	add.s32 	%r168, %r46, %r219;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r169}, [%r168];
	// end inline asm
$L__tmp3:
	.loc	2 261 15        // standard.py:261:15 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:56:27 ]
	mov.b64 	{%r220, %r221}, %rd85;
	add.f32 	%r222, %r220, %r221;
	mov.b64 	{%r223, %r224}, %rd86;
	add.f32 	%r225, %r223, %r222;
	add.f32 	%r226, %r224, %r225;
	.loc	2 291 36        // standard.py:291:36 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:56:27 ]
	shfl.sync.bfly.b32 	%r227, %r226, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:56:27 ]
	add.f32 	%r228, %r226, %r227;
	.loc	2 291 36        // standard.py:291:36 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:56:27 ]
	shfl.sync.bfly.b32 	%r229, %r228, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:56:27 ]
	add.f32 	%r230, %r228, %r229;
	.loc	2 291 36        // standard.py:291:36 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:56:27 ]
	shfl.sync.bfly.b32 	%r231, %r230, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:56:27 ]
	add.f32 	%r232, %r230, %r231;
$L__tmp4:
	.loc	1 56 30        // cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:56:30
	bar.sync 	0;
	shr.u32 	%r233, %r7, 1;
	add.s32 	%r234, %r46, %r233;
	st.shared.b32 	[%r234], %r232;
	bar.sync 	0;
	shl.b32 	%r235, %r171, 2;
	add.s32 	%r236, %r46, %r235;
	ld.shared.b32 	%r170, [%r236];
	.loc	1 57 25        // cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:57:25
	mul.wide.s32 	%rd78, %r172, 4;
	add.s64 	%rd76, %rd28, %rd78;
	.loc	1 57 37        // cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:57:37
	setp.eq.b32 	%p15, %r13, 0;
	// begin inline asm
	@%p15 st.global.b32 [ %rd76 + 0 ], { %r169 };
	// end inline asm
	.loc	1 58 25        // cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:58:25
	add.s64 	%rd77, %rd29, %rd78;
	.loc	1 58 37        // cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:58:37
	// begin inline asm
	@%p15 st.global.b32 [ %rd77 + 0 ], { %r170 };
	// end inline asm
	.loc	1 58 4        // cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:58:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/je/cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
