#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [0, 1]}>
#loc = loc("./.compile_cache/oi/coi5t65astowuwv5yljsxhxtpj246vwfiy36a7t6nufeuhieure5.py":18:0)
#loc1 = loc(unknown)
#loc25 = loc("./.compile_cache/oi/coi5t65astowuwv5yljsxhxtpj246vwfiy36a7t6nufeuhieure5.py":51:79)
#loc45 = loc("in_ptr0"(#loc))
#loc46 = loc("in_ptr1"(#loc))
#loc47 = loc("out_ptr0"(#loc))
#loc48 = loc("out_ptr1"(#loc))
#loc49 = loc("xnumel"(#loc))
#loc50 = loc("r0_numel"(#loc))
#loc74 = loc(callsite(#loc1 at #loc25))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused_add_addmm_convolution_native_group_norm_transpose_view_22(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e+00> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<256> : tensor<1x2048xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<8> : tensor<1x2048xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<2048> : tensor<1x2048xi32, #blocked> loc(#loc1)
    %c65536_i32 = arith.constant 65536 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c1280_i32 = arith.constant 1280 : i32 loc(#loc1)
    %cst_3 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc51)
    %xmask = arith.cmpi slt, %xoffset, %c1280_i32 : i32 loc(#loc52)
    %r0_base = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc53)
    %r0_base_5 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x2048xi32, #blocked> loc(#loc53)
    %x0 = arith.remsi %xoffset, %c32_i32 : i32 loc(#loc54)
    %x1 = arith.divsi %xoffset, %c32_i32 : i32 loc(#loc55)
    %r0_mask = arith.cmpi slt, %r0_base_5, %cst_2 : tensor<1x2048xi32, #blocked> loc(#loc56)
    %r0_2 = arith.remsi %r0_base_5, %cst_1 : tensor<1x2048xi32, #blocked> loc(#loc57)
    %r0_3 = arith.divsi %r0_base_5, %cst_1 : tensor<1x2048xi32, #blocked> loc(#loc58)
    %tmp0 = arith.muli %x0, %c8_i32 : i32 loc(#loc59)
    %tmp0_6 = tt.splat %tmp0 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc82)
    %tmp0_7 = arith.addi %r0_2, %tmp0_6 : tensor<1x2048xi32, #blocked> loc(#loc60)
    %tmp0_8 = arith.muli %r0_3, %cst_0 : tensor<1x2048xi32, #blocked> loc(#loc61)
    %tmp0_9 = arith.addi %tmp0_7, %tmp0_8 : tensor<1x2048xi32, #blocked> loc(#loc62)
    %tmp0_10 = arith.muli %x1, %c65536_i32 : i32 loc(#loc63)
    %tmp0_11 = tt.splat %tmp0_10 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc83)
    %tmp0_12 = arith.addi %tmp0_9, %tmp0_11 : tensor<1x2048xi32, #blocked> loc(#loc64)
    %tmp0_13 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>, #blocked> loc(#loc65)
    %tmp0_14 = tt.addptr %tmp0_13, %tmp0_12 : tensor<1x2048x!tt.ptr<f32>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc65)
    %tmp0_15 = tt.splat %xmask : i1 -> tensor<1x2048xi1, #blocked> loc(#loc84)
    %tmp0_16 = arith.andi %r0_mask, %tmp0_15 : tensor<1x2048xi1, #blocked> loc(#loc66)
    %tmp0_17 = tt.load %tmp0_14, %tmp0_16, %cst_4 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<f32>, #blocked> loc(#loc67)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>, #blocked> loc(#loc68)
    %tmp1_18 = tt.addptr %tmp1, %tmp0_7 : tensor<1x2048x!tt.ptr<f32>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc68)
    %tmp1_19 = tt.load %tmp1_18, %tmp0_16, %cst_4 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<f32>, #blocked> loc(#loc69)
    %tmp2 = arith.addf %tmp0_17, %tmp1_19 : tensor<1x2048xf32, #blocked> loc(#loc70)
    %tmp4_mean = arith.select %tmp0_16, %tmp2, %cst_4 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc71)
    %tmp4_weight = arith.select %tmp0_16, %cst, %cst_4 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc72)
    %0:3 = "tt.reduce"(%tmp4_mean, %cst_4, %tmp4_weight) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(callsite(#loc1 at #loc25)), %arg7: f32 loc(callsite(#loc1 at #loc25)), %arg8: f32 loc(callsite(#loc1 at #loc25)), %arg9: f32 loc(callsite(#loc1 at #loc25)), %arg10: f32 loc(callsite(#loc1 at #loc25)), %arg11: f32 loc(callsite(#loc1 at #loc25))):
      %delta = arith.subf %arg9, %arg6 : f32 loc(#loc85)
      %new_weight = arith.addf %arg8, %arg11 : f32 loc(#loc86)
      %w2_over_w = arith.cmpf oeq, %new_weight, %cst_3 : f32 loc(#loc87)
      %w2_over_w_22 = arith.divf %arg11, %new_weight : f32 loc(#loc88)
      %w2_over_w_23 = arith.select %w2_over_w, %cst_3, %w2_over_w_22 : f32 loc(#loc89)
      %6 = arith.mulf %delta, %w2_over_w_23 : f32 loc(#loc90)
      %7 = arith.addf %arg6, %6 : f32 loc(#loc91)
      %8 = arith.addf %arg7, %arg10 : f32 loc(#loc92)
      %9 = arith.mulf %delta, %delta : f32 loc(#loc93)
      %10 = arith.mulf %9, %arg8 : f32 loc(#loc94)
      %11 = arith.mulf %10, %w2_over_w_23 : f32 loc(#loc95)
      %12 = arith.addf %8, %11 : f32 loc(#loc96)
      tt.reduce.return %7, %12, %new_weight : f32, f32, f32 loc(#loc73)
    }) : (tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>) -> (tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>>, tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>>, tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>>) loc(#loc73)
    %tmp4 = ttg.convert_layout %0#0 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc80)
    %tmp4_20 = tt.expand_dims %tmp4 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc80)
    %tmp8 = ttg.convert_layout %0#1 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc81)
    %tmp8_21 = tt.expand_dims %tmp8 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc81)
    %1 = tt.addptr %out_ptr0, %xoffset : !tt.ptr<f32>, i32 loc(#loc40)
    %2 = tt.splat %1 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc41)
    %3 = tt.splat %xmask : i1 -> tensor<1x1xi1, #blocked1> loc(#loc41)
    tt.store %2, %tmp4_20, %3 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc41)
    %4 = tt.addptr %out_ptr1, %xoffset : !tt.ptr<f32>, i32 loc(#loc42)
    %5 = tt.splat %4 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc43)
    tt.store %5, %tmp8_21, %3 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc43)
    tt.return loc(#loc44)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("./.compile_cache/oi/coi5t65astowuwv5yljsxhxtpj246vwfiy36a7t6nufeuhieure5.py":23:28)
#loc3 = loc("./.compile_cache/oi/coi5t65astowuwv5yljsxhxtpj246vwfiy36a7t6nufeuhieure5.py":25:21)
#loc4 = loc("./.compile_cache/oi/coi5t65astowuwv5yljsxhxtpj246vwfiy36a7t6nufeuhieure5.py":26:37)
#loc5 = loc("./.compile_cache/oi/coi5t65astowuwv5yljsxhxtpj246vwfiy36a7t6nufeuhieure5.py":28:19)
#loc6 = loc("./.compile_cache/oi/coi5t65astowuwv5yljsxhxtpj246vwfiy36a7t6nufeuhieure5.py":29:19)
#loc7 = loc("./.compile_cache/oi/coi5t65astowuwv5yljsxhxtpj246vwfiy36a7t6nufeuhieure5.py":36:29)
#loc8 = loc("./.compile_cache/oi/coi5t65astowuwv5yljsxhxtpj246vwfiy36a7t6nufeuhieure5.py":39:27)
#loc9 = loc("./.compile_cache/oi/coi5t65astowuwv5yljsxhxtpj246vwfiy36a7t6nufeuhieure5.py":40:27)
#loc10 = loc("./.compile_cache/oi/coi5t65astowuwv5yljsxhxtpj246vwfiy36a7t6nufeuhieure5.py":41:43)
#loc11 = loc("./.compile_cache/oi/coi5t65astowuwv5yljsxhxtpj246vwfiy36a7t6nufeuhieure5.py":41:41)
#loc12 = loc("./.compile_cache/oi/coi5t65astowuwv5yljsxhxtpj246vwfiy36a7t6nufeuhieure5.py":41:52)
#loc13 = loc("./.compile_cache/oi/coi5t65astowuwv5yljsxhxtpj246vwfiy36a7t6nufeuhieure5.py":41:48)
#loc14 = loc("./.compile_cache/oi/coi5t65astowuwv5yljsxhxtpj246vwfiy36a7t6nufeuhieure5.py":41:65)
#loc15 = loc("./.compile_cache/oi/coi5t65astowuwv5yljsxhxtpj246vwfiy36a7t6nufeuhieure5.py":41:59)
#loc16 = loc("./.compile_cache/oi/coi5t65astowuwv5yljsxhxtpj246vwfiy36a7t6nufeuhieure5.py":41:34)
#loc17 = loc("./.compile_cache/oi/coi5t65astowuwv5yljsxhxtpj246vwfiy36a7t6nufeuhieure5.py":41:80)
#loc18 = loc("./.compile_cache/oi/coi5t65astowuwv5yljsxhxtpj246vwfiy36a7t6nufeuhieure5.py":41:70)
#loc19 = loc("./.compile_cache/oi/coi5t65astowuwv5yljsxhxtpj246vwfiy36a7t6nufeuhieure5.py":42:34)
#loc20 = loc("./.compile_cache/oi/coi5t65astowuwv5yljsxhxtpj246vwfiy36a7t6nufeuhieure5.py":42:48)
#loc21 = loc("./.compile_cache/oi/coi5t65astowuwv5yljsxhxtpj246vwfiy36a7t6nufeuhieure5.py":43:22)
#loc22 = loc("./.compile_cache/oi/coi5t65astowuwv5yljsxhxtpj246vwfiy36a7t6nufeuhieure5.py":48:62)
#loc23 = loc("./.compile_cache/oi/coi5t65astowuwv5yljsxhxtpj246vwfiy36a7t6nufeuhieure5.py":50:66)
#loc24 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":237:46)
#loc26 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:21)
#loc27 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":226:28)
#loc28 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":227:39)
#loc29 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":227:60)
#loc30 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":227:49)
#loc31 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":229:25)
#loc32 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":229:17)
#loc33 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:15)
#loc34 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:30)
#loc35 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:38)
#loc36 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:49)
#loc37 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:22)
#loc38 = loc("./.compile_cache/oi/coi5t65astowuwv5yljsxhxtpj246vwfiy36a7t6nufeuhieure5.py":52:16)
#loc39 = loc("./.compile_cache/oi/coi5t65astowuwv5yljsxhxtpj246vwfiy36a7t6nufeuhieure5.py":53:16)
#loc40 = loc("./.compile_cache/oi/coi5t65astowuwv5yljsxhxtpj246vwfiy36a7t6nufeuhieure5.py":55:25)
#loc41 = loc("./.compile_cache/oi/coi5t65astowuwv5yljsxhxtpj246vwfiy36a7t6nufeuhieure5.py":55:36)
#loc42 = loc("./.compile_cache/oi/coi5t65astowuwv5yljsxhxtpj246vwfiy36a7t6nufeuhieure5.py":56:25)
#loc43 = loc("./.compile_cache/oi/coi5t65astowuwv5yljsxhxtpj246vwfiy36a7t6nufeuhieure5.py":56:36)
#loc44 = loc("./.compile_cache/oi/coi5t65astowuwv5yljsxhxtpj246vwfiy36a7t6nufeuhieure5.py":56:4)
#loc51 = loc("xoffset"(#loc2))
#loc52 = loc("xmask"(#loc3))
#loc53 = loc("r0_base"(#loc4))
#loc54 = loc("x0"(#loc5))
#loc55 = loc("x1"(#loc6))
#loc56 = loc("r0_mask"(#loc7))
#loc57 = loc("r0_2"(#loc8))
#loc58 = loc("r0_3"(#loc9))
#loc59 = loc("tmp0"(#loc10))
#loc60 = loc("tmp0"(#loc11))
#loc61 = loc("tmp0"(#loc12))
#loc62 = loc("tmp0"(#loc13))
#loc63 = loc("tmp0"(#loc14))
#loc64 = loc("tmp0"(#loc15))
#loc65 = loc("tmp0"(#loc16))
#loc66 = loc("tmp0"(#loc17))
#loc67 = loc("tmp0"(#loc18))
#loc68 = loc("tmp1"(#loc19))
#loc69 = loc("tmp1"(#loc20))
#loc70 = loc("tmp2"(#loc21))
#loc71 = loc("tmp4_mean"(#loc22))
#loc72 = loc("tmp4_weight"(#loc23))
#loc73 = loc(callsite(#loc24 at #loc25))
#loc75 = loc("delta"(#loc26))
#loc76 = loc("new_weight"(#loc27))
#loc77 = loc("w2_over_w"(#loc28))
#loc78 = loc("w2_over_w"(#loc29))
#loc79 = loc("w2_over_w"(#loc30))
#loc80 = loc("tmp4"(#loc38))
#loc81 = loc("tmp8"(#loc39))
#loc82 = loc(fused[#loc60, #loc59])
#loc83 = loc(fused[#loc64, #loc63])
#loc84 = loc(fused[#loc66, #loc52])
#loc85 = loc(callsite(#loc75 at #loc73))
#loc86 = loc(callsite(#loc76 at #loc73))
#loc87 = loc(callsite(#loc77 at #loc73))
#loc88 = loc(callsite(#loc78 at #loc73))
#loc89 = loc(callsite(#loc79 at #loc73))
#loc90 = loc(callsite(#loc31 at #loc73))
#loc91 = loc(callsite(#loc32 at #loc73))
#loc92 = loc(callsite(#loc33 at #loc73))
#loc93 = loc(callsite(#loc34 at #loc73))
#loc94 = loc(callsite(#loc35 at #loc73))
#loc95 = loc(callsite(#loc36 at #loc73))
#loc96 = loc(callsite(#loc37 at #loc73))
