#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/eo/ceo556gd326i7yk3owmjgzoqmhggp73uk37vyws4jp4lcbfnogta.py":18:0)
#loc1 = loc(unknown)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/eo/ceo556gd326i7yk3owmjgzoqmhggp73uk37vyws4jp4lcbfnogta.py":42:24)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/eo/ceo556gd326i7yk3owmjgzoqmhggp73uk37vyws4jp4lcbfnogta.py":48:26)
#loc37 = loc("in_out_ptr0"(#loc))
#loc38 = loc("in_ptr0"(#loc))
#loc39 = loc("in_ptr1"(#loc))
#loc40 = loc("in_ptr2"(#loc))
#loc41 = loc("in_ptr3"(#loc))
#loc42 = loc("xnumel"(#loc))
#loc43 = loc("r0_numel"(#loc))
#loc64 = loc("tmp6"(#loc23))
#loc69 = loc("tmp16"(#loc29))
#loc77 = loc(callsite(#loc1 at #loc64))
#loc79 = loc(callsite(#loc1 at #loc69))
module {
  tt.func public @triton_per_fused__to_copy_native_layer_norm_native_layer_norm_backward_transpose_view_44(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %tmp20 = arith.constant dense<5.120000e+02> : tensor<1x512xf32> loc(#loc44)
    %tmp18 = arith.constant dense<0.001953125> : tensor<1x1xf32> loc(#loc45)
    %xoffset = tt.get_program_id x : i32 loc(#loc46)
    %r0_index = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc47)
    %r0_index_0 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<512xi32> -> tensor<1x512xi32> loc(#loc48)
    %tmp0 = arith.muli %xoffset, %c512_i32 : i32 loc(#loc49)
    %tmp0_1 = tt.splat %tmp0 : i32 -> tensor<1x512xi32> loc(#loc75)
    %tmp0_2 = arith.addi %r0_index_0, %tmp0_1 : tensor<1x512xi32> loc(#loc50)
    %tmp0_3 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc51)
    %tmp0_4 = tt.addptr %tmp0_3, %tmp0_2 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc51)
    %tmp0_5 = tt.load %tmp0_4 : tensor<1x512x!tt.ptr<bf16>> loc(#loc52)
    %tmp0_6 = arith.extf %tmp0_5 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc53)
    %tmp2 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc54)
    %tmp2_7 = tt.addptr %tmp2, %r0_index_0 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc54)
    %tmp2_8 = tt.load %tmp2_7 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc55)
    %tmp7 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc56)
    %tmp7_9 = tt.addptr %tmp7, %tmp0_2 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc56)
    %tmp7_10 = tt.load %tmp7_9 : tensor<1x512x!tt.ptr<bf16>> loc(#loc57)
    %tmp7_11 = arith.extf %tmp7_10 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc58)
    %tmp9 = tt.addptr %in_ptr2, %xoffset : !tt.ptr<f32>, i32 loc(#loc59)
    %tmp9_12 = tt.splat %tmp9 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc59)
    %tmp9_13 = tt.load %tmp9_12 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc60)
    %tmp11 = tt.addptr %in_ptr3, %xoffset : !tt.ptr<f32>, i32 loc(#loc61)
    %tmp11_14 = tt.splat %tmp11 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc61)
    %tmp11_15 = tt.load %tmp11_14 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc62)
    %tmp3 = arith.mulf %tmp0_6, %tmp2_8 : tensor<1x512xf32> loc(#loc63)
    %tmp6 = "tt.reduce"(%tmp3) <{axis = 1 : i32}> ({
    ^bb0(%tmp6_25: f32 loc(callsite(#loc1 at #loc64)), %tmp6_26: f32 loc(callsite(#loc1 at #loc64))):
      %tmp6_27 = arith.addf %tmp6_25, %tmp6_26 : f32 loc(#loc80)
      tt.reduce.return %tmp6_27 : f32 loc(#loc76)
    }) : (tensor<1x512xf32>) -> tensor<1xf32> loc(#loc76)
    %tmp6_16 = tt.expand_dims %tmp6 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc65)
    %tmp10 = tt.broadcast %tmp9_13 : tensor<1x1xf32> -> tensor<1x512xf32> loc(#loc66)
    %tmp10_17 = arith.subf %tmp7_11, %tmp10 : tensor<1x512xf32> loc(#loc66)
    %tmp12 = tt.broadcast %tmp11_15 : tensor<1x1xf32> -> tensor<1x512xf32> loc(#loc67)
    %tmp12_18 = arith.mulf %tmp10_17, %tmp12 : tensor<1x512xf32> loc(#loc67)
    %tmp13 = arith.mulf %tmp3, %tmp12_18 : tensor<1x512xf32> loc(#loc68)
    %tmp16 = "tt.reduce"(%tmp13) <{axis = 1 : i32}> ({
    ^bb0(%tmp16_25: f32 loc(callsite(#loc1 at #loc69)), %tmp16_26: f32 loc(callsite(#loc1 at #loc69))):
      %tmp16_27 = arith.addf %tmp16_25, %tmp16_26 : f32 loc(#loc81)
      tt.reduce.return %tmp16_27 : f32 loc(#loc78)
    }) : (tensor<1x512xf32>) -> tensor<1xf32> loc(#loc78)
    %tmp16_19 = tt.expand_dims %tmp16 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc70)
    %tmp18_20 = arith.mulf %tmp11_15, %tmp18 : tensor<1x1xf32> loc(#loc45)
    %tmp20_21 = arith.mulf %tmp3, %tmp20 : tensor<1x512xf32> loc(#loc44)
    %tmp21 = tt.broadcast %tmp6_16 : tensor<1x1xf32> -> tensor<1x512xf32> loc(#loc71)
    %tmp21_22 = arith.subf %tmp20_21, %tmp21 : tensor<1x512xf32> loc(#loc71)
    %tmp22 = tt.broadcast %tmp16_19 : tensor<1x1xf32> -> tensor<1x512xf32> loc(#loc72)
    %tmp22_23 = arith.mulf %tmp12_18, %tmp22 : tensor<1x512xf32> loc(#loc72)
    %tmp23 = arith.subf %tmp21_22, %tmp22_23 : tensor<1x512xf32> loc(#loc73)
    %tmp24 = tt.broadcast %tmp18_20 : tensor<1x1xf32> -> tensor<1x512xf32> loc(#loc74)
    %tmp24_24 = arith.mulf %tmp24, %tmp23 : tensor<1x512xf32> loc(#loc74)
    %0 = arith.truncf %tmp24_24 : tensor<1x512xf32> to tensor<1x512xbf16> loc(#loc35)
    tt.store %tmp0_4, %0 : tensor<1x512x!tt.ptr<bf16>> loc(#loc35)
    tt.return loc(#loc36)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/eo/ceo556gd326i7yk3owmjgzoqmhggp73uk37vyws4jp4lcbfnogta.py":52:19)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/eo/ceo556gd326i7yk3owmjgzoqmhggp73uk37vyws4jp4lcbfnogta.py":50:20)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/eo/ceo556gd326i7yk3owmjgzoqmhggp73uk37vyws4jp4lcbfnogta.py":24:28)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/eo/ceo556gd326i7yk3owmjgzoqmhggp73uk37vyws4jp4lcbfnogta.py":27:28)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/eo/ceo556gd326i7yk3owmjgzoqmhggp73uk37vyws4jp4lcbfnogta.py":27:38)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/eo/ceo556gd326i7yk3owmjgzoqmhggp73uk37vyws4jp4lcbfnogta.py":34:45)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/eo/ceo556gd326i7yk3owmjgzoqmhggp73uk37vyws4jp4lcbfnogta.py":34:41)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/eo/ceo556gd326i7yk3owmjgzoqmhggp73uk37vyws4jp4lcbfnogta.py":34:34)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/eo/ceo556gd326i7yk3owmjgzoqmhggp73uk37vyws4jp4lcbfnogta.py":34:50)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/eo/ceo556gd326i7yk3owmjgzoqmhggp73uk37vyws4jp4lcbfnogta.py":34:59)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/eo/ceo556gd326i7yk3owmjgzoqmhggp73uk37vyws4jp4lcbfnogta.py":35:30)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/eo/ceo556gd326i7yk3owmjgzoqmhggp73uk37vyws4jp4lcbfnogta.py":35:37)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/eo/ceo556gd326i7yk3owmjgzoqmhggp73uk37vyws4jp4lcbfnogta.py":36:30)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/eo/ceo556gd326i7yk3owmjgzoqmhggp73uk37vyws4jp4lcbfnogta.py":36:46)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/eo/ceo556gd326i7yk3owmjgzoqmhggp73uk37vyws4jp4lcbfnogta.py":36:55)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/eo/ceo556gd326i7yk3owmjgzoqmhggp73uk37vyws4jp4lcbfnogta.py":37:30)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/eo/ceo556gd326i7yk3owmjgzoqmhggp73uk37vyws4jp4lcbfnogta.py":37:35)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/eo/ceo556gd326i7yk3owmjgzoqmhggp73uk37vyws4jp4lcbfnogta.py":38:31)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/eo/ceo556gd326i7yk3owmjgzoqmhggp73uk37vyws4jp4lcbfnogta.py":38:36)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/eo/ceo556gd326i7yk3owmjgzoqmhggp73uk37vyws4jp4lcbfnogta.py":40:18)
#loc22 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc24 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/eo/ceo556gd326i7yk3owmjgzoqmhggp73uk37vyws4jp4lcbfnogta.py":42:27)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/eo/ceo556gd326i7yk3owmjgzoqmhggp73uk37vyws4jp4lcbfnogta.py":44:19)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/eo/ceo556gd326i7yk3owmjgzoqmhggp73uk37vyws4jp4lcbfnogta.py":45:20)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/eo/ceo556gd326i7yk3owmjgzoqmhggp73uk37vyws4jp4lcbfnogta.py":46:19)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/eo/ceo556gd326i7yk3owmjgzoqmhggp73uk37vyws4jp4lcbfnogta.py":48:29)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/eo/ceo556gd326i7yk3owmjgzoqmhggp73uk37vyws4jp4lcbfnogta.py":53:20)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/eo/ceo556gd326i7yk3owmjgzoqmhggp73uk37vyws4jp4lcbfnogta.py":54:20)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/eo/ceo556gd326i7yk3owmjgzoqmhggp73uk37vyws4jp4lcbfnogta.py":55:20)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/eo/ceo556gd326i7yk3owmjgzoqmhggp73uk37vyws4jp4lcbfnogta.py":56:20)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/eo/ceo556gd326i7yk3owmjgzoqmhggp73uk37vyws4jp4lcbfnogta.py":58:51)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/eo/ceo556gd326i7yk3owmjgzoqmhggp73uk37vyws4jp4lcbfnogta.py":58:4)
#loc44 = loc("tmp20"(#loc2))
#loc45 = loc("tmp18"(#loc3))
#loc46 = loc("xoffset"(#loc4))
#loc47 = loc("r0_index"(#loc5))
#loc48 = loc("r0_index"(#loc6))
#loc49 = loc("tmp0"(#loc7))
#loc50 = loc("tmp0"(#loc8))
#loc51 = loc("tmp0"(#loc9))
#loc52 = loc("tmp0"(#loc10))
#loc53 = loc("tmp0"(#loc11))
#loc54 = loc("tmp2"(#loc12))
#loc55 = loc("tmp2"(#loc13))
#loc56 = loc("tmp7"(#loc14))
#loc57 = loc("tmp7"(#loc15))
#loc58 = loc("tmp7"(#loc16))
#loc59 = loc("tmp9"(#loc17))
#loc60 = loc("tmp9"(#loc18))
#loc61 = loc("tmp11"(#loc19))
#loc62 = loc("tmp11"(#loc20))
#loc63 = loc("tmp3"(#loc21))
#loc65 = loc("tmp6"(#loc25))
#loc66 = loc("tmp10"(#loc26))
#loc67 = loc("tmp12"(#loc27))
#loc68 = loc("tmp13"(#loc28))
#loc70 = loc("tmp16"(#loc30))
#loc71 = loc("tmp21"(#loc31))
#loc72 = loc("tmp22"(#loc32))
#loc73 = loc("tmp23"(#loc33))
#loc74 = loc("tmp24"(#loc34))
#loc75 = loc(fused[#loc50, #loc49])
#loc76 = loc(callsite(#loc22 at #loc64))
#loc78 = loc(callsite(#loc22 at #loc69))
#loc80 = loc(callsite(#loc24 at #loc76))
#loc81 = loc(callsite(#loc24 at #loc78))
