#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":18:0)
#loc40 = loc("in_out_ptr0"(#loc))
#loc41 = loc("in_ptr0"(#loc))
#loc42 = loc("in_ptr1"(#loc))
#loc43 = loc("ynumel"(#loc))
#loc44 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy_add_addmm_convolution_transpose_view_62(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %tmp0 = arith.constant dense<65536> : tensor<256x1xi32> loc(#loc45)
    %cst = arith.constant dense<256> : tensor<256x1xi32> loc(#loc2)
    %cst_0 = arith.constant dense<256> : tensor<1x16xi32> loc(#loc2)
    %c16_i32 = arith.constant 16 : i32 loc(#loc2)
    %c256_i32 = arith.constant 256 : i32 loc(#loc2)
    %yoffset = tt.get_program_id y : i32 loc(#loc46)
    %yoffset_1 = tt.get_program_id z : i32 loc(#loc47)
    %yoffset_2 = tt.get_num_programs y : i32 loc(#loc48)
    %yoffset_3 = arith.muli %yoffset_1, %yoffset_2 : i32 loc(#loc49)
    %yoffset_4 = arith.addi %yoffset, %yoffset_3 : i32 loc(#loc50)
    %yoffset_5 = arith.muli %yoffset_4, %c256_i32 : i32 loc(#loc51)
    %yindex = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc52)
    %yindex_6 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<256xi32> -> tensor<256x1xi32> loc(#loc53)
    %yindex_7 = tt.splat %yoffset_5 : i32 -> tensor<256x1xi32> loc(#loc54)
    %yindex_8 = arith.addi %yindex_7, %yindex_6 : tensor<256x1xi32> loc(#loc54)
    %ymask = tt.splat %ynumel : i32 -> tensor<256x1xi32> loc(#loc55)
    %ymask_9 = arith.cmpi slt, %yindex_8, %ymask : tensor<256x1xi32> loc(#loc55)
    %xoffset = tt.get_program_id x : i32 loc(#loc56)
    %xoffset_10 = arith.muli %xoffset, %c16_i32 : i32 loc(#loc57)
    %xindex = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc58)
    %xindex_11 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc59)
    %xindex_12 = tt.splat %xoffset_10 : i32 -> tensor<1x16xi32> loc(#loc60)
    %xindex_13 = arith.addi %xindex_12, %xindex_11 : tensor<1x16xi32> loc(#loc60)
    %xmask = arith.cmpi slt, %xindex_13, %cst_0 : tensor<1x16xi32> loc(#loc61)
    %y0 = arith.remsi %yindex_8, %cst : tensor<256x1xi32> loc(#loc62)
    %y1 = arith.divsi %yindex_8, %cst : tensor<256x1xi32> loc(#loc63)
    %tmp0_14 = arith.muli %xindex_13, %cst_0 : tensor<1x16xi32> loc(#loc64)
    %tmp0_15 = tt.broadcast %y0 : tensor<256x1xi32> -> tensor<256x16xi32> loc(#loc65)
    %tmp0_16 = tt.broadcast %tmp0_14 : tensor<1x16xi32> -> tensor<256x16xi32> loc(#loc65)
    %tmp0_17 = arith.addi %tmp0_15, %tmp0_16 : tensor<256x16xi32> loc(#loc65)
    %tmp0_18 = arith.muli %y1, %tmp0 : tensor<256x1xi32> loc(#loc45)
    %tmp0_19 = tt.broadcast %tmp0_18 : tensor<256x1xi32> -> tensor<256x16xi32> loc(#loc66)
    %tmp0_20 = arith.addi %tmp0_17, %tmp0_19 : tensor<256x16xi32> loc(#loc66)
    %tmp0_21 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<256x16x!tt.ptr<bf16>> loc(#loc67)
    %tmp0_22 = tt.addptr %tmp0_21, %tmp0_20 : tensor<256x16x!tt.ptr<bf16>>, tensor<256x16xi32> loc(#loc67)
    %tmp0_23 = tt.broadcast %xmask : tensor<1x16xi1> -> tensor<256x16xi1> loc(#loc68)
    %tmp0_24 = tt.broadcast %ymask_9 : tensor<256x1xi1> -> tensor<256x16xi1> loc(#loc68)
    %tmp0_25 = arith.andi %tmp0_23, %tmp0_24 : tensor<256x16xi1> loc(#loc68)
    %tmp0_26 = tt.load %tmp0_22, %tmp0_25 evictionPolicy = evict_last : tensor<256x16x!tt.ptr<bf16>> loc(#loc69)
    %tmp0_27 = arith.extf %tmp0_26 : tensor<256x16xbf16> to tensor<256x16xf32> loc(#loc70)
    %tmp1 = arith.muli %yindex_8, %cst : tensor<256x1xi32> loc(#loc71)
    %tmp1_28 = tt.broadcast %xindex_13 : tensor<1x16xi32> -> tensor<256x16xi32> loc(#loc72)
    %tmp1_29 = tt.broadcast %tmp1 : tensor<256x1xi32> -> tensor<256x16xi32> loc(#loc72)
    %tmp1_30 = arith.addi %tmp1_28, %tmp1_29 : tensor<256x16xi32> loc(#loc72)
    %tmp1_31 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<256x16x!tt.ptr<bf16>> loc(#loc73)
    %tmp1_32 = tt.addptr %tmp1_31, %tmp1_30 : tensor<256x16x!tt.ptr<bf16>>, tensor<256x16xi32> loc(#loc73)
    %tmp1_33 = tt.load %tmp1_32, %tmp0_25 evictionPolicy = evict_last : tensor<256x16x!tt.ptr<bf16>> loc(#loc74)
    %tmp1_34 = arith.extf %tmp1_33 : tensor<256x16xbf16> to tensor<256x16xf32> loc(#loc75)
    %tmp2 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>> loc(#loc76)
    %tmp2_35 = tt.addptr %tmp2, %xindex_13 : tensor<1x16x!tt.ptr<f32>>, tensor<1x16xi32> loc(#loc76)
    %tmp2_36 = tt.load %tmp2_35, %xmask evictionPolicy = evict_last : tensor<1x16x!tt.ptr<f32>> loc(#loc77)
    %tmp4 = tt.broadcast %tmp2_36 : tensor<1x16xf32> -> tensor<256x16xf32> loc(#loc78)
    %tmp4_37 = arith.addf %tmp1_34, %tmp4 : tensor<256x16xf32> loc(#loc78)
    %tmp5 = arith.addf %tmp0_27, %tmp4_37 : tensor<256x16xf32> loc(#loc79)
    gpu.barrier loc(#loc37)
    %0 = arith.truncf %tmp5 : tensor<256x16xf32> to tensor<256x16xbf16> loc(#loc38)
    tt.store %tmp1_32, %0, %tmp0_25 : tensor<256x16x!tt.ptr<bf16>> loc(#loc38)
    tt.return loc(#loc39)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":30:50)
#loc2 = loc(unknown)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":20:29)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":20:48)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":20:69)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":20:53)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":20:34)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":20:75)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":21:36)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":21:44)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":21:23)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":22:21)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":23:28)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":23:33)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":24:36)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":24:44)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":24:23)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":25:21)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":27:19)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":28:19)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":30:39)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":30:35)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":30:44)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":30:30)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":30:63)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":30:55)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":30:103)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":31:43)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":31:39)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":31:34)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":31:48)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":31:96)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":32:30)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":32:35)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":34:18)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":35:18)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":36:4)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":37:48)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":37:4)
#loc45 = loc("tmp0"(#loc1))
#loc46 = loc("yoffset"(#loc3))
#loc47 = loc("yoffset"(#loc4))
#loc48 = loc("yoffset"(#loc5))
#loc49 = loc("yoffset"(#loc6))
#loc50 = loc("yoffset"(#loc7))
#loc51 = loc("yoffset"(#loc8))
#loc52 = loc("yindex"(#loc9))
#loc53 = loc("yindex"(#loc10))
#loc54 = loc("yindex"(#loc11))
#loc55 = loc("ymask"(#loc12))
#loc56 = loc("xoffset"(#loc13))
#loc57 = loc("xoffset"(#loc14))
#loc58 = loc("xindex"(#loc15))
#loc59 = loc("xindex"(#loc16))
#loc60 = loc("xindex"(#loc17))
#loc61 = loc("xmask"(#loc18))
#loc62 = loc("y0"(#loc19))
#loc63 = loc("y1"(#loc20))
#loc64 = loc("tmp0"(#loc21))
#loc65 = loc("tmp0"(#loc22))
#loc66 = loc("tmp0"(#loc23))
#loc67 = loc("tmp0"(#loc24))
#loc68 = loc("tmp0"(#loc25))
#loc69 = loc("tmp0"(#loc26))
#loc70 = loc("tmp0"(#loc27))
#loc71 = loc("tmp1"(#loc28))
#loc72 = loc("tmp1"(#loc29))
#loc73 = loc("tmp1"(#loc30))
#loc74 = loc("tmp1"(#loc31))
#loc75 = loc("tmp1"(#loc32))
#loc76 = loc("tmp2"(#loc33))
#loc77 = loc("tmp2"(#loc34))
#loc78 = loc("tmp4"(#loc35))
#loc79 = loc("tmp5"(#loc36))
