#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":18:0)
#loc45 = loc("in_out_ptr0"(#loc))
#loc46 = loc("in_ptr0"(#loc))
#loc47 = loc("in_ptr1"(#loc))
#loc48 = loc("ynumel"(#loc))
#loc49 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy_add_addmm_convolution_transpose_view_62(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 256 : i32 loc(#loc50)
    %yoffset = tt.get_program_id y : i32 loc(#loc51)
    %yoffset_1 = tt.get_program_id z : i32 loc(#loc52)
    %yoffset_2 = tt.get_num_programs y : i32 loc(#loc53)
    %yoffset_3 = arith.muli %yoffset_1, %yoffset_2 : i32 loc(#loc54)
    %yoffset_4 = arith.addi %yoffset, %yoffset_3 : i32 loc(#loc55)
    %yoffset_5 = arith.constant 256 : i32 loc(#loc56)
    %yoffset_6 = arith.constant 256 : i32 loc(#loc56)
    %yoffset_7 = arith.muli %yoffset_4, %yoffset_6 : i32 loc(#loc56)
    %yindex = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc57)
    %yindex_8 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<256xi32> -> tensor<256x1xi32> loc(#loc58)
    %yindex_9 = tt.splat %yoffset_7 : i32 -> tensor<256x1xi32> loc(#loc59)
    %yindex_10 = arith.addi %yindex_9, %yindex_8 : tensor<256x1xi32> loc(#loc59)
    %ymask = tt.splat %ynumel : i32 -> tensor<256x1xi32> loc(#loc60)
    %ymask_11 = arith.cmpi slt, %yindex_10, %ymask : tensor<256x1xi32> loc(#loc60)
    %xoffset = tt.get_program_id x : i32 loc(#loc61)
    %xoffset_12 = arith.constant 16 : i32 loc(#loc62)
    %xoffset_13 = arith.constant 16 : i32 loc(#loc62)
    %xoffset_14 = arith.muli %xoffset, %xoffset_13 : i32 loc(#loc62)
    %xindex = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc63)
    %xindex_15 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc64)
    %xindex_16 = tt.splat %xoffset_14 : i32 -> tensor<1x16xi32> loc(#loc65)
    %xindex_17 = arith.addi %xindex_16, %xindex_15 : tensor<1x16xi32> loc(#loc65)
    %xmask = arith.constant dense<256> : tensor<1x16xi32> loc(#loc66)
    %xmask_18 = arith.cmpi slt, %xindex_17, %xmask : tensor<1x16xi32> loc(#loc66)
    %y0 = arith.constant 256 : i32 loc(#loc67)
    %y0_19 = arith.constant 256 : i32 loc(#loc67)
    %y0_20 = arith.constant dense<256> : tensor<256x1xi32> loc(#loc67)
    %y0_21 = arith.remsi %yindex_10, %y0_20 : tensor<256x1xi32> loc(#loc67)
    %y1 = arith.constant 256 : i32 loc(#loc68)
    %y1_22 = arith.constant 256 : i32 loc(#loc68)
    %y1_23 = arith.constant dense<256> : tensor<256x1xi32> loc(#loc68)
    %y1_24 = arith.divsi %yindex_10, %y1_23 : tensor<256x1xi32> loc(#loc68)
    %tmp0 = arith.constant 256 : i32 loc(#loc69)
    %tmp0_25 = arith.constant 256 : i32 loc(#loc69)
    %tmp0_26 = arith.constant dense<256> : tensor<1x16xi32> loc(#loc69)
    %tmp0_27 = arith.muli %tmp0_26, %xindex_17 : tensor<1x16xi32> loc(#loc69)
    %tmp0_28 = tt.broadcast %y0_21 : tensor<256x1xi32> -> tensor<256x16xi32> loc(#loc70)
    %tmp0_29 = tt.broadcast %tmp0_27 : tensor<1x16xi32> -> tensor<256x16xi32> loc(#loc70)
    %tmp0_30 = arith.addi %tmp0_28, %tmp0_29 : tensor<256x16xi32> loc(#loc70)
    %tmp0_31 = arith.constant 65536 : i32 loc(#loc71)
    %tmp0_32 = arith.constant 65536 : i32 loc(#loc71)
    %tmp0_33 = arith.constant dense<65536> : tensor<256x1xi32> loc(#loc71)
    %tmp0_34 = arith.muli %tmp0_33, %y1_24 : tensor<256x1xi32> loc(#loc71)
    %tmp0_35 = tt.broadcast %tmp0_34 : tensor<256x1xi32> -> tensor<256x16xi32> loc(#loc72)
    %tmp0_36 = arith.addi %tmp0_30, %tmp0_35 : tensor<256x16xi32> loc(#loc72)
    %tmp0_37 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<256x16x!tt.ptr<bf16>> loc(#loc73)
    %tmp0_38 = tt.addptr %tmp0_37, %tmp0_36 : tensor<256x16x!tt.ptr<bf16>>, tensor<256x16xi32> loc(#loc73)
    %tmp0_39 = tt.broadcast %xmask_18 : tensor<1x16xi1> -> tensor<256x16xi1> loc(#loc74)
    %tmp0_40 = tt.broadcast %ymask_11 : tensor<256x1xi1> -> tensor<256x16xi1> loc(#loc74)
    %tmp0_41 = arith.andi %tmp0_39, %tmp0_40 : tensor<256x16xi1> loc(#loc74)
    %tmp0_42 = tt.load %tmp0_38, %tmp0_41 evictionPolicy = evict_last : tensor<256x16x!tt.ptr<bf16>> loc(#loc75)
    %tmp0_43 = arith.extf %tmp0_42 : tensor<256x16xbf16> to tensor<256x16xf32> loc(#loc76)
    %tmp1 = arith.constant 256 : i32 loc(#loc77)
    %tmp1_44 = arith.constant 256 : i32 loc(#loc77)
    %tmp1_45 = arith.constant dense<256> : tensor<256x1xi32> loc(#loc77)
    %tmp1_46 = arith.muli %tmp1_45, %yindex_10 : tensor<256x1xi32> loc(#loc77)
    %tmp1_47 = tt.broadcast %xindex_17 : tensor<1x16xi32> -> tensor<256x16xi32> loc(#loc78)
    %tmp1_48 = tt.broadcast %tmp1_46 : tensor<256x1xi32> -> tensor<256x16xi32> loc(#loc78)
    %tmp1_49 = arith.addi %tmp1_47, %tmp1_48 : tensor<256x16xi32> loc(#loc78)
    %tmp1_50 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<256x16x!tt.ptr<bf16>> loc(#loc79)
    %tmp1_51 = tt.addptr %tmp1_50, %tmp1_49 : tensor<256x16x!tt.ptr<bf16>>, tensor<256x16xi32> loc(#loc79)
    %tmp1_52 = tt.broadcast %xmask_18 : tensor<1x16xi1> -> tensor<256x16xi1> loc(#loc80)
    %tmp1_53 = tt.broadcast %ymask_11 : tensor<256x1xi1> -> tensor<256x16xi1> loc(#loc80)
    %tmp1_54 = arith.andi %tmp1_52, %tmp1_53 : tensor<256x16xi1> loc(#loc80)
    %tmp1_55 = tt.load %tmp1_51, %tmp1_54 evictionPolicy = evict_last : tensor<256x16x!tt.ptr<bf16>> loc(#loc81)
    %tmp1_56 = arith.extf %tmp1_55 : tensor<256x16xbf16> to tensor<256x16xf32> loc(#loc82)
    %tmp2 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>> loc(#loc83)
    %tmp2_57 = tt.addptr %tmp2, %xindex_17 : tensor<1x16x!tt.ptr<f32>>, tensor<1x16xi32> loc(#loc83)
    %tmp2_58 = tt.load %tmp2_57, %xmask_18 evictionPolicy = evict_last : tensor<1x16x!tt.ptr<f32>> loc(#loc84)
    %tmp4 = tt.broadcast %tmp2_58 : tensor<1x16xf32> -> tensor<256x16xf32> loc(#loc85)
    %tmp4_59 = arith.addf %tmp1_56, %tmp4 : tensor<256x16xf32> loc(#loc85)
    %tmp5 = arith.addf %tmp0_43, %tmp4_59 : tensor<256x16xf32> loc(#loc86)
    gpu.barrier loc(#loc38)
    %c256_i32 = arith.constant 256 : i32 loc(#loc39)
    %c256_i32_60 = arith.constant 256 : i32 loc(#loc39)
    %cst = arith.constant dense<256> : tensor<256x1xi32> loc(#loc39)
    %0 = arith.muli %cst, %yindex_10 : tensor<256x1xi32> loc(#loc39)
    %1 = tt.broadcast %xindex_17 : tensor<1x16xi32> -> tensor<256x16xi32> loc(#loc40)
    %2 = tt.broadcast %0 : tensor<256x1xi32> -> tensor<256x16xi32> loc(#loc40)
    %3 = arith.addi %1, %2 : tensor<256x16xi32> loc(#loc40)
    %4 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<256x16x!tt.ptr<bf16>> loc(#loc41)
    %5 = tt.addptr %4, %3 : tensor<256x16x!tt.ptr<bf16>>, tensor<256x16xi32> loc(#loc41)
    %6 = tt.broadcast %xmask_18 : tensor<1x16xi1> -> tensor<256x16xi1> loc(#loc42)
    %7 = tt.broadcast %ymask_11 : tensor<256x1xi1> -> tensor<256x16xi1> loc(#loc42)
    %8 = arith.andi %6, %7 : tensor<256x16xi1> loc(#loc42)
    %9 = arith.truncf %tmp5 : tensor<256x16xf32> to tensor<256x16xbf16> loc(#loc43)
    tt.store %5, %9, %8 : tensor<256x16x!tt.ptr<bf16>> loc(#loc43)
    tt.return loc(#loc44)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":19:13)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":20:29)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":20:48)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":20:69)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":20:53)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":20:34)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":20:75)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":21:36)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":21:44)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":21:23)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":22:21)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":23:28)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":23:33)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":24:36)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":24:44)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":24:23)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":25:21)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":27:19)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":28:19)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":30:39)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":30:35)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":30:50)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":30:44)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":30:30)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":30:63)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":30:55)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":30:103)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":31:43)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":31:39)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":31:34)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":31:56)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":31:48)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":31:96)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":32:30)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":32:35)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":34:18)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":35:18)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":36:4)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":37:37)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":37:33)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":37:28)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":37:56)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":37:48)
#loc44 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":37:4)
#loc50 = loc("xnumel"(#loc1))
#loc51 = loc("yoffset"(#loc2))
#loc52 = loc("yoffset"(#loc3))
#loc53 = loc("yoffset"(#loc4))
#loc54 = loc("yoffset"(#loc5))
#loc55 = loc("yoffset"(#loc6))
#loc56 = loc("yoffset"(#loc7))
#loc57 = loc("yindex"(#loc8))
#loc58 = loc("yindex"(#loc9))
#loc59 = loc("yindex"(#loc10))
#loc60 = loc("ymask"(#loc11))
#loc61 = loc("xoffset"(#loc12))
#loc62 = loc("xoffset"(#loc13))
#loc63 = loc("xindex"(#loc14))
#loc64 = loc("xindex"(#loc15))
#loc65 = loc("xindex"(#loc16))
#loc66 = loc("xmask"(#loc17))
#loc67 = loc("y0"(#loc18))
#loc68 = loc("y1"(#loc19))
#loc69 = loc("tmp0"(#loc20))
#loc70 = loc("tmp0"(#loc21))
#loc71 = loc("tmp0"(#loc22))
#loc72 = loc("tmp0"(#loc23))
#loc73 = loc("tmp0"(#loc24))
#loc74 = loc("tmp0"(#loc25))
#loc75 = loc("tmp0"(#loc26))
#loc76 = loc("tmp0"(#loc27))
#loc77 = loc("tmp1"(#loc28))
#loc78 = loc("tmp1"(#loc29))
#loc79 = loc("tmp1"(#loc30))
#loc80 = loc("tmp1"(#loc31))
#loc81 = loc("tmp1"(#loc32))
#loc82 = loc("tmp1"(#loc33))
#loc83 = loc("tmp2"(#loc34))
#loc84 = loc("tmp2"(#loc35))
#loc85 = loc("tmp4"(#loc36))
#loc86 = loc("tmp5"(#loc37))
