; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__to_copy_add_addmm_convolution_transpose_view_62(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #0 !dbg !4 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !7
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.z(), !dbg !8
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.nctaid.y(), !dbg !9
  %11 = mul nuw i32 %9, %10, !dbg !10
  %12 = add nuw i32 %11, %8, !dbg !11
  %13 = shl i32 %12, 8, !dbg !12
  %14 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !13
  %15 = shl nuw nsw i32 %14, 3, !dbg !13
  %16 = and i32 %15, 248, !dbg !13
  %17 = lshr i32 %14, 1, !dbg !13
  %18 = and i32 %17, 127, !dbg !13
  %19 = or disjoint i32 %13, %16, !dbg !14
  %20 = or disjoint i32 %13, %18, !dbg !14
  %21 = or disjoint i32 %20, 128, !dbg !14
  %22 = icmp slt i32 %19, %3, !dbg !15
  %23 = icmp slt i32 %20, %3, !dbg !15
  %24 = icmp slt i32 %21, %3, !dbg !15
  %25 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !16
  %26 = shl i32 %25, 4, !dbg !17
  %27 = lshr i32 %14, 5, !dbg !18
  %28 = and i32 %27, 7, !dbg !18
  %29 = and i32 %14, 1, !dbg !18
  %30 = shl nuw nsw i32 %29, 3, !dbg !18
  %31 = or disjoint i32 %28, %26, !dbg !19
  %32 = or disjoint i32 %31, 8, !dbg !19
  %33 = or disjoint i32 %30, %26, !dbg !19
  %34 = icmp slt i32 %31, 256, !dbg !20
  %35 = icmp slt i32 %32, 256, !dbg !20
  %36 = icmp slt i32 %33, 256, !dbg !20
  %37 = sdiv i32 %19, 256, !dbg !21
  %38 = shl i32 %31, 8, !dbg !22
  %39 = shl i32 %32, 8, !dbg !22
  %40 = mul i32 %37, 65280, !dbg !23
  %41 = add i32 %40, %19, !dbg !23
  %42 = add i32 %41, %38, !dbg !24
  %43 = add i32 %41, %39, !dbg !24
  %44 = sext i32 %42 to i64, !dbg !25
  %45 = getelementptr bfloat, ptr addrspace(1) %1, i64 %44, !dbg !25
  %46 = sext i32 %43 to i64, !dbg !25
  %47 = getelementptr bfloat, ptr addrspace(1) %1, i64 %46, !dbg !25
  %48 = and i1 %34, %22, !dbg !26
  %49 = and i1 %35, %22, !dbg !26
  %50 = and i1 %36, %23, !dbg !26
  %51 = and i1 %36, %24, !dbg !26
  %52 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !27
  %53 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %45, i64 %52, i1 %48) #3, !dbg !27
  %54 = extractvalue { i32, i32, i32, i32 } %53, 0, !dbg !27
  %55 = extractvalue { i32, i32, i32, i32 } %53, 1, !dbg !27
  %56 = extractvalue { i32, i32, i32, i32 } %53, 2, !dbg !27
  %57 = extractvalue { i32, i32, i32, i32 } %53, 3, !dbg !27
  %extelt.offset = lshr i32 %54, 16, !dbg !27
  %58 = trunc nuw i32 %extelt.offset to i16, !dbg !27
  %extelt.offset1 = lshr i32 %55, 16, !dbg !27
  %59 = trunc nuw i32 %extelt.offset1 to i16, !dbg !27
  %extelt.offset2 = lshr i32 %56, 16, !dbg !27
  %60 = trunc nuw i32 %extelt.offset2 to i16, !dbg !27
  %extelt.offset3 = lshr i32 %57, 16, !dbg !27
  %61 = trunc nuw i32 %extelt.offset3 to i16, !dbg !27
  %62 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !27
  %63 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %47, i64 %62, i1 %49) #3, !dbg !27
  %64 = extractvalue { i32, i32, i32, i32 } %63, 0, !dbg !27
  %65 = extractvalue { i32, i32, i32, i32 } %63, 1, !dbg !27
  %66 = extractvalue { i32, i32, i32, i32 } %63, 2, !dbg !27
  %67 = extractvalue { i32, i32, i32, i32 } %63, 3, !dbg !27
  %extelt.offset4 = lshr i32 %64, 16, !dbg !27
  %68 = trunc nuw i32 %extelt.offset4 to i16, !dbg !27
  %extelt.offset5 = lshr i32 %65, 16, !dbg !27
  %69 = trunc nuw i32 %extelt.offset5 to i16, !dbg !27
  %extelt.offset6 = lshr i32 %66, 16, !dbg !27
  %70 = trunc nuw i32 %extelt.offset6 to i16, !dbg !27
  %extelt.offset7 = lshr i32 %67, 16, !dbg !27
  %71 = trunc nuw i32 %extelt.offset7 to i16, !dbg !27
  %72 = shl nuw nsw i32 %14, 2, !dbg !28
  %73 = and i32 %72, 60, !dbg !28
  %74 = shl nuw nsw i32 %14, 1, !dbg !28
  %75 = and i32 %74, 384, !dbg !28
  %76 = and i32 %14, 16, !dbg !28
  %77 = icmp eq i32 %76, 0, !dbg !28
  %78 = select i1 %77, i32 0, i32 4160, !dbg !28
  %79 = lshr i32 %14, 4, !dbg !28
  %80 = and i32 %79, 2, !dbg !28
  %81 = or disjoint i32 %80, %75, !dbg !28
  %82 = or disjoint i32 %81, %73, !dbg !28
  %83 = or disjoint i32 %82, %78, !dbg !28
  %84 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %83, !dbg !28
  %85 = trunc i32 %54 to i16, !dbg !28
  %86 = insertelement <1 x i16> poison, i16 %85, i64 0, !dbg !28
  store <1 x i16> %86, ptr addrspace(3) %84, align 2, !dbg !28
  %87 = xor i32 %83, 520, !dbg !28
  %88 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %87, !dbg !28
  %89 = insertelement <1 x i16> poison, i16 %58, i64 0, !dbg !28
  store <1 x i16> %89, ptr addrspace(3) %88, align 2, !dbg !28
  %90 = xor i32 %83, 1040, !dbg !28
  %91 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %90, !dbg !28
  %92 = trunc i32 %55 to i16, !dbg !28
  %93 = insertelement <1 x i16> poison, i16 %92, i64 0, !dbg !28
  store <1 x i16> %93, ptr addrspace(3) %91, align 2, !dbg !28
  %94 = xor i32 %83, 1560, !dbg !28
  %95 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %94, !dbg !28
  %96 = insertelement <1 x i16> poison, i16 %59, i64 0, !dbg !28
  store <1 x i16> %96, ptr addrspace(3) %95, align 2, !dbg !28
  %97 = xor i32 %83, 2080, !dbg !28
  %98 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %97, !dbg !28
  %99 = trunc i32 %56 to i16, !dbg !28
  %100 = insertelement <1 x i16> poison, i16 %99, i64 0, !dbg !28
  store <1 x i16> %100, ptr addrspace(3) %98, align 2, !dbg !28
  %101 = xor i32 %83, 2600, !dbg !28
  %102 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %101, !dbg !28
  %103 = insertelement <1 x i16> poison, i16 %60, i64 0, !dbg !28
  store <1 x i16> %103, ptr addrspace(3) %102, align 2, !dbg !28
  %104 = xor i32 %83, 3120, !dbg !28
  %105 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %104, !dbg !28
  %106 = trunc i32 %57 to i16, !dbg !28
  %107 = insertelement <1 x i16> poison, i16 %106, i64 0, !dbg !28
  store <1 x i16> %107, ptr addrspace(3) %105, align 2, !dbg !28
  %108 = xor i32 %83, 3640, !dbg !28
  %109 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %108, !dbg !28
  %110 = insertelement <1 x i16> poison, i16 %61, i64 0, !dbg !28
  store <1 x i16> %110, ptr addrspace(3) %109, align 2, !dbg !28
  %111 = xor i32 %83, 64, !dbg !28
  %112 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %111, !dbg !28
  %113 = trunc i32 %64 to i16, !dbg !28
  %114 = insertelement <1 x i16> poison, i16 %113, i64 0, !dbg !28
  store <1 x i16> %114, ptr addrspace(3) %112, align 2, !dbg !28
  %115 = xor i32 %83, 584, !dbg !28
  %116 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %115, !dbg !28
  %117 = insertelement <1 x i16> poison, i16 %68, i64 0, !dbg !28
  store <1 x i16> %117, ptr addrspace(3) %116, align 2, !dbg !28
  %118 = xor i32 %83, 1104, !dbg !28
  %119 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %118, !dbg !28
  %120 = trunc i32 %65 to i16, !dbg !28
  %121 = insertelement <1 x i16> poison, i16 %120, i64 0, !dbg !28
  store <1 x i16> %121, ptr addrspace(3) %119, align 2, !dbg !28
  %122 = xor i32 %83, 1624, !dbg !28
  %123 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %122, !dbg !28
  %124 = insertelement <1 x i16> poison, i16 %69, i64 0, !dbg !28
  store <1 x i16> %124, ptr addrspace(3) %123, align 2, !dbg !28
  %125 = xor i32 %83, 2144, !dbg !28
  %126 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %125, !dbg !28
  %127 = trunc i32 %66 to i16, !dbg !28
  %128 = insertelement <1 x i16> poison, i16 %127, i64 0, !dbg !28
  store <1 x i16> %128, ptr addrspace(3) %126, align 2, !dbg !28
  %129 = xor i32 %83, 2664, !dbg !28
  %130 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %129, !dbg !28
  %131 = insertelement <1 x i16> poison, i16 %70, i64 0, !dbg !28
  store <1 x i16> %131, ptr addrspace(3) %130, align 2, !dbg !28
  %132 = xor i32 %83, 3184, !dbg !28
  %133 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %132, !dbg !28
  %134 = trunc i32 %67 to i16, !dbg !28
  %135 = insertelement <1 x i16> poison, i16 %134, i64 0, !dbg !28
  store <1 x i16> %135, ptr addrspace(3) %133, align 2, !dbg !28
  %136 = xor i32 %83, 3704, !dbg !28
  %137 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %136, !dbg !28
  %138 = insertelement <1 x i16> poison, i16 %71, i64 0, !dbg !28
  store <1 x i16> %138, ptr addrspace(3) %137, align 2, !dbg !28
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !28
  %139 = and i32 %14, 14, !dbg !28
  %140 = lshr i32 %14, 2, !dbg !28
  %141 = and i32 %140, 60, !dbg !28
  %142 = shl nuw nsw i32 %29, 6, !dbg !28
  %143 = mul nuw nsw i32 %139, 260, !dbg !28
  %144 = xor i32 %143, %141, !dbg !28
  %145 = add nuw nsw i32 %144, %142, !dbg !28
  %146 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %145, !dbg !28
  %147 = getelementptr inbounds nuw i8, ptr addrspace(3) %146, i32 128, !dbg !28
  %148 = getelementptr inbounds nuw i8, ptr addrspace(3) %146, i32 256, !dbg !28
  %149 = getelementptr inbounds nuw i8, ptr addrspace(3) %146, i32 384, !dbg !28
  %150 = xor i32 %145, 4160, !dbg !28
  %151 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %150, !dbg !28
  %152 = getelementptr inbounds nuw i8, ptr addrspace(3) %151, i32 128, !dbg !28
  %153 = getelementptr inbounds nuw i8, ptr addrspace(3) %151, i32 256, !dbg !28
  %154 = getelementptr inbounds nuw i8, ptr addrspace(3) %151, i32 384, !dbg !28
  %155 = shl i32 %20, 8, !dbg !29
  %156 = shl i32 %21, 8, !dbg !29
  %157 = add i32 %155, %33, !dbg !30
  %158 = add i32 %156, %33, !dbg !30
  %159 = sext i32 %157 to i64, !dbg !31
  %160 = getelementptr bfloat, ptr addrspace(1) %0, i64 %159, !dbg !31
  %161 = sext i32 %158 to i64, !dbg !31
  %162 = getelementptr bfloat, ptr addrspace(1) %0, i64 %161, !dbg !31
  %163 = sext i32 %33 to i64, !dbg !32
  %164 = getelementptr float, ptr addrspace(1) %2, i64 %163, !dbg !32
  %165 = getelementptr i8, ptr addrspace(1) %164, i64 16, !dbg !32
  %166 = load <2 x bfloat>, ptr addrspace(3) %149, align 4, !dbg !28
  %167 = fpext <2 x bfloat> %166 to <2 x float>, !dbg !28
  %168 = load <2 x bfloat>, ptr addrspace(3) %148, align 4, !dbg !28
  %169 = fpext <2 x bfloat> %168 to <2 x float>, !dbg !28
  %170 = load <2 x bfloat>, ptr addrspace(3) %147, align 4, !dbg !28
  %171 = fpext <2 x bfloat> %170 to <2 x float>, !dbg !28
  %172 = load <2 x bfloat>, ptr addrspace(3) %146, align 4, !dbg !28
  %173 = fpext <2 x bfloat> %172 to <2 x float>, !dbg !28
  %174 = load <2 x bfloat>, ptr addrspace(3) %154, align 4, !dbg !28
  %175 = fpext <2 x bfloat> %174 to <2 x float>, !dbg !28
  %176 = load <2 x bfloat>, ptr addrspace(3) %153, align 4, !dbg !28
  %177 = fpext <2 x bfloat> %176 to <2 x float>, !dbg !28
  %178 = load <2 x bfloat>, ptr addrspace(3) %152, align 4, !dbg !28
  %179 = fpext <2 x bfloat> %178 to <2 x float>, !dbg !28
  %180 = load <2 x bfloat>, ptr addrspace(3) %151, align 4, !dbg !28
  %181 = fpext <2 x bfloat> %180 to <2 x float>, !dbg !28
  %182 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !33
  %183 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %160, i64 %182, i1 %50) #3, !dbg !33
  %184 = extractvalue { i32, i32, i32, i32 } %183, 0, !dbg !33
  %185 = bitcast i32 %184 to <2 x bfloat>, !dbg !33
  %186 = extractvalue { i32, i32, i32, i32 } %183, 1, !dbg !33
  %187 = bitcast i32 %186 to <2 x bfloat>, !dbg !33
  %188 = extractvalue { i32, i32, i32, i32 } %183, 2, !dbg !33
  %189 = bitcast i32 %188 to <2 x bfloat>, !dbg !33
  %190 = extractvalue { i32, i32, i32, i32 } %183, 3, !dbg !33
  %191 = bitcast i32 %190 to <2 x bfloat>, !dbg !33
  %192 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !33
  %193 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %162, i64 %192, i1 %51) #3, !dbg !33
  %194 = extractvalue { i32, i32, i32, i32 } %193, 0, !dbg !33
  %195 = bitcast i32 %194 to <2 x bfloat>, !dbg !33
  %196 = extractvalue { i32, i32, i32, i32 } %193, 1, !dbg !33
  %197 = bitcast i32 %196 to <2 x bfloat>, !dbg !33
  %198 = extractvalue { i32, i32, i32, i32 } %193, 2, !dbg !33
  %199 = bitcast i32 %198 to <2 x bfloat>, !dbg !33
  %200 = extractvalue { i32, i32, i32, i32 } %193, 3, !dbg !33
  %201 = bitcast i32 %200 to <2 x bfloat>, !dbg !33
  %202 = fpext <2 x bfloat> %185 to <2 x float>, !dbg !34
  %203 = fpext <2 x bfloat> %187 to <2 x float>, !dbg !34
  %204 = fpext <2 x bfloat> %189 to <2 x float>, !dbg !34
  %205 = fpext <2 x bfloat> %191 to <2 x float>, !dbg !34
  %206 = fpext <2 x bfloat> %195 to <2 x float>, !dbg !34
  %207 = fpext <2 x bfloat> %197 to <2 x float>, !dbg !34
  %208 = fpext <2 x bfloat> %199 to <2 x float>, !dbg !34
  %209 = fpext <2 x bfloat> %201 to <2 x float>, !dbg !34
  %210 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !35
  %211 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %164, i64 %210, i1 %36) #3, !dbg !35
  %212 = extractvalue { i32, i32, i32, i32 } %211, 0, !dbg !35
  %213 = extractvalue { i32, i32, i32, i32 } %211, 1, !dbg !35
  %214 = extractvalue { i32, i32, i32, i32 } %211, 2, !dbg !35
  %215 = extractvalue { i32, i32, i32, i32 } %211, 3, !dbg !35
  %216 = insertelement <2 x i32> poison, i32 %212, i64 0, !dbg !35
  %217 = insertelement <2 x i32> %216, i32 %213, i64 1, !dbg !35
  %218 = bitcast <2 x i32> %217 to <2 x float>, !dbg !35
  %219 = insertelement <2 x i32> poison, i32 %214, i64 0, !dbg !35
  %220 = insertelement <2 x i32> %219, i32 %215, i64 1, !dbg !35
  %221 = bitcast <2 x i32> %220 to <2 x float>, !dbg !35
  %222 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !35
  %223 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %165, i64 %222, i1 %36) #3, !dbg !35
  %224 = extractvalue { i32, i32, i32, i32 } %223, 0, !dbg !35
  %225 = extractvalue { i32, i32, i32, i32 } %223, 1, !dbg !35
  %226 = extractvalue { i32, i32, i32, i32 } %223, 2, !dbg !35
  %227 = extractvalue { i32, i32, i32, i32 } %223, 3, !dbg !35
  %228 = insertelement <2 x i32> poison, i32 %224, i64 0, !dbg !35
  %229 = insertelement <2 x i32> %228, i32 %225, i64 1, !dbg !35
  %230 = bitcast <2 x i32> %229 to <2 x float>, !dbg !35
  %231 = insertelement <2 x i32> poison, i32 %226, i64 0, !dbg !35
  %232 = insertelement <2 x i32> %231, i32 %227, i64 1, !dbg !35
  %233 = bitcast <2 x i32> %232 to <2 x float>, !dbg !35
  %234 = fadd <2 x float> %202, %218, !dbg !36
  %235 = fadd <2 x float> %203, %221, !dbg !36
  %236 = fadd <2 x float> %204, %230, !dbg !36
  %237 = fadd <2 x float> %205, %233, !dbg !36
  %238 = fadd <2 x float> %206, %218, !dbg !36
  %239 = fadd <2 x float> %207, %221, !dbg !36
  %240 = fadd <2 x float> %208, %230, !dbg !36
  %241 = fadd <2 x float> %209, %233, !dbg !36
  %242 = fadd <2 x float> %234, %173, !dbg !37
  %243 = fadd <2 x float> %235, %171, !dbg !37
  %244 = fadd <2 x float> %236, %169, !dbg !37
  %245 = fadd <2 x float> %237, %167, !dbg !37
  %246 = fadd <2 x float> %238, %181, !dbg !37
  %247 = fadd <2 x float> %239, %179, !dbg !37
  %248 = fadd <2 x float> %240, %177, !dbg !37
  %249 = fadd <2 x float> %241, %175, !dbg !37
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !38
  %250 = fptrunc <2 x float> %242 to <2 x bfloat>, !dbg !39
  %251 = fptrunc <2 x float> %243 to <2 x bfloat>, !dbg !39
  %252 = fptrunc <2 x float> %244 to <2 x bfloat>, !dbg !39
  %253 = fptrunc <2 x float> %245 to <2 x bfloat>, !dbg !39
  %254 = fptrunc <2 x float> %246 to <2 x bfloat>, !dbg !39
  %255 = fptrunc <2 x float> %247 to <2 x bfloat>, !dbg !39
  %256 = fptrunc <2 x float> %248 to <2 x bfloat>, !dbg !39
  %257 = fptrunc <2 x float> %249 to <2 x bfloat>, !dbg !39
  %258 = bitcast <2 x bfloat> %250 to i32, !dbg !39
  %259 = bitcast <2 x bfloat> %251 to i32, !dbg !39
  %260 = bitcast <2 x bfloat> %252 to i32, !dbg !39
  %261 = bitcast <2 x bfloat> %253 to i32, !dbg !39
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %258, i32 %259, i32 %260, i32 %261, ptr addrspace(1) %160, i1 %50) #3, !dbg !39
  %262 = bitcast <2 x bfloat> %254 to i32, !dbg !39
  %263 = bitcast <2 x bfloat> %255 to i32, !dbg !39
  %264 = bitcast <2 x bfloat> %256 to i32, !dbg !39
  %265 = bitcast <2 x bfloat> %257 to i32, !dbg !39
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %262, i32 %263, i32 %264, i32 %265, ptr addrspace(1) %162, i1 %51) #3, !dbg !39
  ret void, !dbg !40
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.z() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 1, 65536) i32 @llvm.nvvm.read.ptx.sreg.nctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py", directory: "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_add_addmm_convolution_transpose_view_62", linkageName: "triton_poi_fused__to_copy_add_addmm_convolution_transpose_view_62", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 20, column: 29, scope: !4)
!8 = !DILocation(line: 20, column: 48, scope: !4)
!9 = !DILocation(line: 20, column: 69, scope: !4)
!10 = !DILocation(line: 20, column: 53, scope: !4)
!11 = !DILocation(line: 20, column: 34, scope: !4)
!12 = !DILocation(line: 20, column: 75, scope: !4)
!13 = !DILocation(line: 21, column: 44, scope: !4)
!14 = !DILocation(line: 21, column: 23, scope: !4)
!15 = !DILocation(line: 22, column: 21, scope: !4)
!16 = !DILocation(line: 23, column: 28, scope: !4)
!17 = !DILocation(line: 23, column: 33, scope: !4)
!18 = !DILocation(line: 24, column: 44, scope: !4)
!19 = !DILocation(line: 24, column: 23, scope: !4)
!20 = !DILocation(line: 25, column: 21, scope: !4)
!21 = !DILocation(line: 28, column: 19, scope: !4)
!22 = !DILocation(line: 30, column: 39, scope: !4)
!23 = !DILocation(line: 30, column: 35, scope: !4)
!24 = !DILocation(line: 30, column: 44, scope: !4)
!25 = !DILocation(line: 30, column: 30, scope: !4)
!26 = !DILocation(line: 30, column: 63, scope: !4)
!27 = !DILocation(line: 30, column: 55, scope: !4)
!28 = !DILocation(line: 30, column: 103, scope: !4)
!29 = !DILocation(line: 31, column: 43, scope: !4)
!30 = !DILocation(line: 31, column: 39, scope: !4)
!31 = !DILocation(line: 31, column: 34, scope: !4)
!32 = !DILocation(line: 32, column: 30, scope: !4)
!33 = !DILocation(line: 31, column: 48, scope: !4)
!34 = !DILocation(line: 31, column: 96, scope: !4)
!35 = !DILocation(line: 32, column: 35, scope: !4)
!36 = !DILocation(line: 34, column: 18, scope: !4)
!37 = !DILocation(line: 35, column: 18, scope: !4)
!38 = !DILocation(line: 36, column: 4, scope: !4)
!39 = !DILocation(line: 37, column: 48, scope: !4)
!40 = !DILocation(line: 37, column: 4, scope: !4)
