//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_addmm_convolution_transpose_view_62 // -- Begin function triton_poi_fused__to_copy_add_addmm_convolution_transpose_view_62
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_add_addmm_convolution_transpose_view_62
.visible .entry triton_poi_fused__to_copy_add_addmm_convolution_transpose_view_62(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_transpose_view_62_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_transpose_view_62_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_transpose_view_62_param_2,
	.param .u32 triton_poi_fused__to_copy_add_addmm_convolution_transpose_view_62_param_3,
	.param .u32 triton_poi_fused__to_copy_add_addmm_convolution_transpose_view_62_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_transpose_view_62_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_transpose_view_62_param_6
)
.reqntid 256
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<200>;
	.reg .b64 	%rd<40>;
	.loc	1 18 0        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:18:0

// %bb.0:
	ld.param.b64 	%rd21, [triton_poi_fused__to_copy_add_addmm_convolution_transpose_view_62_param_0];
	ld.param.b64 	%rd22, [triton_poi_fused__to_copy_add_addmm_convolution_transpose_view_62_param_1];
$L__tmp0:
	.loc	1 20 29        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:20:29
	mov.u32 	%r33, %ctaid.y;
	ld.param.b64 	%rd23, [triton_poi_fused__to_copy_add_addmm_convolution_transpose_view_62_param_2];
	.loc	1 20 48        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:20:48
	mov.u32 	%r34, %ctaid.z;
	ld.param.b32 	%r35, [triton_poi_fused__to_copy_add_addmm_convolution_transpose_view_62_param_3];
	.loc	1 20 69        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:20:69
	mov.u32 	%r36, %nctaid.y;
	.loc	1 20 34        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:20:34
	mad.lo.s32 	%r37, %r34, %r36, %r33;
	.loc	1 20 75        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:20:75
	shl.b32 	%r38, %r37, 8;
	.loc	1 21 44        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:21:44
	mov.u32 	%r39, %tid.x;
	shl.b32 	%r40, %r39, 3;
	and.b32 	%r41, %r40, 248;
	bfe.u32 	%r42, %r39, 1, 7;
	.loc	1 21 23        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:21:23
	or.b32 	%r43, %r38, %r41;
	or.b32 	%r44, %r38, %r42;
	or.b32 	%r45, %r44, 128;
	.loc	1 22 21        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:22:21
	setp.lt.s32 	%p9, %r43, %r35;
	setp.lt.s32 	%p10, %r44, %r35;
	setp.lt.s32 	%p11, %r45, %r35;
	.loc	1 23 28        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:23:28
	mov.u32 	%r46, %ctaid.x;
	.loc	1 23 33        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:23:33
	shl.b32 	%r47, %r46, 4;
	.loc	1 24 44        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:24:44
	bfe.u32 	%r48, %r39, 5, 3;
	and.b32 	%r49, %r39, 1;
	shl.b32 	%r50, %r49, 3;
	.loc	1 24 23        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:24:23
	or.b32 	%r51, %r48, %r47;
	or.b32 	%r52, %r51, 8;
	or.b32 	%r53, %r50, %r47;
	.loc	1 25 21        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:25:21
	setp.lt.s32 	%p12, %r51, 256;
	setp.lt.s32 	%p13, %r52, 256;
	setp.lt.s32 	%p5, %r53, 256;
	.loc	1 28 19        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:28:19
	bfe.s32 	%r54, %r37, 23, 1;
	shr.u32 	%r55, %r54, 24;
	add.s32 	%r56, %r43, %r55;
	shr.u32 	%r57, %r56, 8;
	.loc	1 30 39        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:30:39
	shl.b32 	%r58, %r51, 8;
	shl.b32 	%r59, %r52, 8;
	.loc	1 30 35        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:30:35
	mad.lo.s32 	%r60, %r57, 65280, %r43;
	.loc	1 30 44        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:30:44
	add.s32 	%r61, %r60, %r58;
	add.s32 	%r62, %r60, %r59;
	.loc	1 30 30        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:30:30
	mad.wide.s32 	%rd2, %r61, 2, %rd22;
	mad.wide.s32 	%rd5, %r62, 2, %rd22;
	.loc	1 30 63        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:30:63
	and.pred 	%p1, %p12, %p9;
	and.pred 	%p2, %p13, %p9;
	and.pred 	%p3, %p5, %p10;
	and.pred 	%p4, %p5, %p11;
	.loc	1 30 55        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:30:55
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	shr.u32 	%r63, %r1, 16;
	shr.u32 	%r64, %r2, 16;
	shr.u32 	%r65, %r3, 16;
	shr.u32 	%r66, %r4, 16;
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	shr.u32 	%r67, %r5, 16;
	shr.u32 	%r68, %r6, 16;
	shr.u32 	%r69, %r7, 16;
	shr.u32 	%r70, %r8, 16;
	.loc	1 30 103        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:30:103
	shl.b32 	%r71, %r39, 2;
	and.b32 	%r72, %r71, 60;
	shl.b32 	%r73, %r39, 1;
	and.b32 	%r74, %r73, 384;
	bfe.s32 	%r75, %r39, 4, 1;
	and.b32 	%r76, %r75, 4160;
	shr.u32 	%r77, %r39, 4;
	and.b32 	%r78, %r77, 2;
	or.b32 	%r79, %r78, %r74;
	or.b32 	%r80, %r79, %r72;
	or.b32 	%r81, %r80, %r76;
	mov.b32 	%r82, global_smem;
	add.s32 	%r83, %r82, %r81;
	st.shared.b16 	[%r83], %r1;
	xor.b32 	%r84, %r81, 8;
	add.s32 	%r85, %r82, %r84;
	st.shared.b16 	[%r85+512], %r63;
	xor.b32 	%r86, %r81, 16;
	add.s32 	%r87, %r82, %r86;
	st.shared.b16 	[%r87+1024], %r2;
	xor.b32 	%r88, %r81, 24;
	add.s32 	%r89, %r82, %r88;
	st.shared.b16 	[%r89+1536], %r64;
	xor.b32 	%r90, %r81, 32;
	add.s32 	%r91, %r82, %r90;
	st.shared.b16 	[%r91+2048], %r3;
	xor.b32 	%r92, %r81, 40;
	add.s32 	%r93, %r82, %r92;
	st.shared.b16 	[%r93+2560], %r65;
	xor.b32 	%r94, %r81, 48;
	add.s32 	%r95, %r82, %r94;
	st.shared.b16 	[%r95+3072], %r4;
	xor.b32 	%r96, %r81, 56;
	add.s32 	%r97, %r82, %r96;
	st.shared.b16 	[%r97+3584], %r66;
	xor.b32 	%r98, %r81, 64;
	add.s32 	%r99, %r82, %r98;
	st.shared.b16 	[%r99], %r5;
	xor.b32 	%r100, %r81, 72;
	add.s32 	%r101, %r82, %r100;
	st.shared.b16 	[%r101+512], %r67;
	xor.b32 	%r102, %r81, 80;
	add.s32 	%r103, %r82, %r102;
	st.shared.b16 	[%r103+1024], %r6;
	xor.b32 	%r104, %r81, 88;
	add.s32 	%r105, %r82, %r104;
	st.shared.b16 	[%r105+1536], %r68;
	xor.b32 	%r106, %r81, 96;
	add.s32 	%r107, %r82, %r106;
	st.shared.b16 	[%r107+2048], %r7;
	xor.b32 	%r108, %r81, 104;
	add.s32 	%r109, %r82, %r108;
	st.shared.b16 	[%r109+2560], %r69;
	xor.b32 	%r110, %r81, 112;
	add.s32 	%r111, %r82, %r110;
	st.shared.b16 	[%r111+3072], %r8;
	xor.b32 	%r112, %r81, 120;
	add.s32 	%r113, %r82, %r112;
	st.shared.b16 	[%r113+3584], %r70;
	bar.sync 	0;
	and.b32 	%r114, %r39, 14;
	shr.u32 	%r115, %r39, 2;
	and.b32 	%r116, %r115, 60;
	shl.b32 	%r117, %r49, 6;
	mul.lo.s32 	%r118, %r114, 260;
	xor.b32 	%r119, %r118, %r116;
	add.s32 	%r120, %r119, %r117;
	add.s32 	%r121, %r82, %r120;
	xor.b32 	%r122, %r120, 4160;
	add.s32 	%r123, %r82, %r122;
	.loc	1 31 43        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:31:43
	shl.b32 	%r124, %r44, 8;
	shl.b32 	%r125, %r45, 8;
	.loc	1 31 39        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:31:39
	add.s32 	%r126, %r124, %r53;
	add.s32 	%r127, %r125, %r53;
	.loc	1 31 34        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:31:34
	mad.wide.s32 	%rd8, %r126, 2, %rd21;
	mad.wide.s32 	%rd11, %r127, 2, %rd21;
	.loc	1 32 30        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:32:30
	mad.wide.s32 	%rd14, %r53, 4, %rd23;
	add.s64 	%rd17, %rd14, 16;
	.loc	1 30 103        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:30:103
	ld.shared.v2.b16 	{%rs1, %rs2}, [%r121+384];
	cvt.f32.bf16 	%r128, %rs2;
	cvt.f32.bf16 	%r129, %rs1;
	ld.shared.v2.b16 	{%rs3, %rs4}, [%r121+256];
	cvt.f32.bf16 	%r130, %rs4;
	cvt.f32.bf16 	%r131, %rs3;
	ld.shared.v2.b16 	{%rs5, %rs6}, [%r121+128];
	cvt.f32.bf16 	%r132, %rs6;
	cvt.f32.bf16 	%r133, %rs5;
	ld.shared.v2.b16 	{%rs7, %rs8}, [%r121];
	cvt.f32.bf16 	%r134, %rs8;
	cvt.f32.bf16 	%r135, %rs7;
	ld.shared.v2.b16 	{%rs9, %rs10}, [%r123+384];
	cvt.f32.bf16 	%r136, %rs10;
	cvt.f32.bf16 	%r137, %rs9;
	ld.shared.v2.b16 	{%rs11, %rs12}, [%r123+256];
	cvt.f32.bf16 	%r138, %rs12;
	cvt.f32.bf16 	%r139, %rs11;
	ld.shared.v2.b16 	{%rs13, %rs14}, [%r123+128];
	cvt.f32.bf16 	%r140, %rs14;
	cvt.f32.bf16 	%r141, %rs13;
	ld.shared.v2.b16 	{%rs15, %rs16}, [%r123];
	cvt.f32.bf16 	%r142, %rs16;
	cvt.f32.bf16 	%r143, %rs15;
	.loc	1 31 48        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:31:48
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 31 96        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:31:96
	mov.b32 	{%rs17, %rs18}, %r9;
	cvt.f32.bf16 	%r144, %rs17;
	cvt.f32.bf16 	%r145, %rs18;
	mov.b32 	{%rs19, %rs20}, %r10;
	cvt.f32.bf16 	%r146, %rs19;
	cvt.f32.bf16 	%r147, %rs20;
	mov.b32 	{%rs21, %rs22}, %r11;
	cvt.f32.bf16 	%r148, %rs21;
	cvt.f32.bf16 	%r149, %rs22;
	mov.b32 	{%rs23, %rs24}, %r12;
	cvt.f32.bf16 	%r150, %rs23;
	cvt.f32.bf16 	%r151, %rs24;
	mov.b32 	{%rs25, %rs26}, %r13;
	cvt.f32.bf16 	%r152, %rs25;
	cvt.f32.bf16 	%r153, %rs26;
	mov.b32 	{%rs27, %rs28}, %r14;
	cvt.f32.bf16 	%r154, %rs27;
	cvt.f32.bf16 	%r155, %rs28;
	mov.b32 	{%rs29, %rs30}, %r15;
	cvt.f32.bf16 	%r156, %rs29;
	cvt.f32.bf16 	%r157, %rs30;
	mov.b32 	{%rs31, %rs32}, %r16;
	cvt.f32.bf16 	%r158, %rs31;
	cvt.f32.bf16 	%r159, %rs32;
	.loc	1 32 35        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:32:35
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	cvt.u64.u32 	%rd24, %r17;
	cvt.u64.u32 	%rd25, %r18;
	shl.b64 	%rd26, %rd25, 32;
	or.b64 	%rd27, %rd24, %rd26;
	cvt.u64.u32 	%rd28, %r19;
	cvt.u64.u32 	%rd29, %r20;
	shl.b64 	%rd30, %rd29, 32;
	or.b64 	%rd31, %rd28, %rd30;
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	cvt.u64.u32 	%rd32, %r21;
	cvt.u64.u32 	%rd33, %r22;
	shl.b64 	%rd34, %rd33, 32;
	or.b64 	%rd35, %rd32, %rd34;
	cvt.u64.u32 	%rd36, %r23;
	cvt.u64.u32 	%rd37, %r24;
	shl.b64 	%rd38, %rd37, 32;
	or.b64 	%rd39, %rd36, %rd38;
	.loc	1 34 18        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:34:18
	mov.b64 	{%r160, %r161}, %rd27;
	add.f32 	%r162, %r145, %r161;
	add.f32 	%r163, %r144, %r160;
	mov.b64 	{%r164, %r165}, %rd31;
	add.f32 	%r166, %r147, %r165;
	add.f32 	%r167, %r146, %r164;
	mov.b64 	{%r168, %r169}, %rd35;
	add.f32 	%r170, %r149, %r169;
	add.f32 	%r171, %r148, %r168;
	mov.b64 	{%r172, %r173}, %rd39;
	add.f32 	%r174, %r151, %r173;
	add.f32 	%r175, %r150, %r172;
	add.f32 	%r176, %r153, %r161;
	add.f32 	%r177, %r152, %r160;
	add.f32 	%r178, %r155, %r165;
	add.f32 	%r179, %r154, %r164;
	add.f32 	%r180, %r157, %r169;
	add.f32 	%r181, %r156, %r168;
	add.f32 	%r182, %r159, %r173;
	add.f32 	%r183, %r158, %r172;
	.loc	1 35 18        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:35:18
	add.f32 	%r184, %r163, %r135;
	add.f32 	%r185, %r162, %r134;
	add.f32 	%r186, %r167, %r133;
	add.f32 	%r187, %r166, %r132;
	add.f32 	%r188, %r171, %r131;
	add.f32 	%r189, %r170, %r130;
	add.f32 	%r190, %r175, %r129;
	add.f32 	%r191, %r174, %r128;
	add.f32 	%r192, %r177, %r143;
	add.f32 	%r193, %r176, %r142;
	add.f32 	%r194, %r179, %r141;
	add.f32 	%r195, %r178, %r140;
	add.f32 	%r196, %r181, %r139;
	add.f32 	%r197, %r180, %r138;
	add.f32 	%r198, %r183, %r137;
	add.f32 	%r199, %r182, %r136;
	.loc	1 36 4        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:36:4
	bar.sync 	0;
	.loc	1 37 48        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:37:48
	cvt.rn.bf16x2.f32 	%r25, %r185, %r184;
	cvt.rn.bf16x2.f32 	%r26, %r187, %r186;
	cvt.rn.bf16x2.f32 	%r27, %r189, %r188;
	cvt.rn.bf16x2.f32 	%r28, %r191, %r190;
	cvt.rn.bf16x2.f32 	%r29, %r193, %r192;
	cvt.rn.bf16x2.f32 	%r30, %r195, %r194;
	cvt.rn.bf16x2.f32 	%r31, %r197, %r196;
	cvt.rn.bf16x2.f32 	%r32, %r199, %r198;
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd8 + 0 ], { %r25, %r26, %r27, %r28 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd11 + 0 ], { %r29, %r30, %r31, %r32 };
	// end inline asm
	.loc	1 37 4        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:37:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py"
