#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mg/cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py":18:0)
#loc30 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":47:0)
#loc37 = loc("in_out_ptr0"(#loc))
#loc38 = loc("in_ptr0"(#loc))
#loc39 = loc("in_ptr1"(#loc))
#loc40 = loc("in_ptr2"(#loc))
#loc41 = loc("xnumel"(#loc))
#loc68 = loc("x"(#loc30))
module {
  tt.func public @triton_poi_fused__to_copy_add_convolution_mul_sigmoid_unsqueeze_63(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 8388608 : i32 loc(#loc42)
    %xoffset = tt.get_program_id x : i32 loc(#loc43)
    %xoffset_1 = arith.constant 1024 : i32 loc(#loc44)
    %xoffset_2 = arith.constant 1024 : i32 loc(#loc44)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc44)
    %xindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc45)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<1024xi32> loc(#loc46)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<1024xi32> loc(#loc46)
    %xmask = arith.constant true loc(#loc47)
    %xmask_6 = arith.constant dense<true> : tensor<1024xi1> loc(#loc47)
    %x0 = arith.constant 256 : i32 loc(#loc48)
    %x0_7 = arith.constant 256 : i32 loc(#loc48)
    %x0_8 = arith.constant dense<256> : tensor<1024xi32> loc(#loc48)
    %x0_9 = arith.remsi %xindex_5, %x0_8 : tensor<1024xi32> loc(#loc48)
    %x2 = arith.constant 65536 : i32 loc(#loc49)
    %x2_10 = arith.constant 65536 : i32 loc(#loc49)
    %x2_11 = arith.constant dense<65536> : tensor<1024xi32> loc(#loc49)
    %x2_12 = arith.divsi %xindex_5, %x2_11 : tensor<1024xi32> loc(#loc49)
    %tmp0 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc50)
    %tmp0_13 = tt.addptr %tmp0, %xindex_5 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc50)
    %tmp0_14 = tt.load %tmp0_13 : tensor<1024x!tt.ptr<bf16>> loc(#loc51)
    %tmp0_15 = arith.extf %tmp0_14 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc52)
    %tmp1 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc53)
    %tmp1_16 = tt.addptr %tmp1, %x0_9 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc53)
    %tmp1_17 = tt.load %tmp1_16 evictionPolicy = evict_last : tensor<1024x!tt.ptr<bf16>> loc(#loc54)
    %tmp1_18 = arith.extf %tmp1_17 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc55)
    %tmp3 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc56)
    %tmp3_19 = tt.addptr %tmp3, %xindex_5 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc56)
    %tmp3_20 = tt.load %tmp3_19 : tensor<1024x!tt.ptr<bf16>> loc(#loc57)
    %tmp3_21 = arith.extf %tmp3_20 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc58)
    %tmp4 = arith.constant 256 : i32 loc(#loc59)
    %tmp4_22 = arith.constant 256 : i32 loc(#loc59)
    %tmp4_23 = arith.constant dense<256> : tensor<1024xi32> loc(#loc59)
    %tmp4_24 = arith.muli %tmp4_23, %x2_12 : tensor<1024xi32> loc(#loc59)
    %tmp4_25 = arith.addi %x0_9, %tmp4_24 : tensor<1024xi32> loc(#loc60)
    %tmp4_26 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc61)
    %tmp4_27 = tt.addptr %tmp4_26, %tmp4_25 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc61)
    %tmp4_28 = tt.load %tmp4_27 evictionPolicy = evict_last : tensor<1024x!tt.ptr<bf16>> loc(#loc62)
    %tmp4_29 = arith.extf %tmp4_28 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc63)
    %tmp2 = arith.addf %tmp0_15, %tmp1_18 : tensor<1024xf32> loc(#loc64)
    %tmp5 = tt.call @triton.language.standard.sigmoid__fp32S1024S__(%tmp4_29) : (tensor<1024xf32>) -> tensor<1024xf32> loc(#loc65)
    %tmp6 = arith.mulf %tmp3_21, %tmp5 : tensor<1024xf32> loc(#loc66)
    %tmp7 = arith.addf %tmp2, %tmp6 : tensor<1024xf32> loc(#loc67)
    %0 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc27)
    %1 = tt.addptr %0, %xindex_5 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc27)
    %2 = arith.truncf %tmp7 : tensor<1024xf32> to tensor<1024xbf16> loc(#loc28)
    tt.store %1, %2 : tensor<1024x!tt.ptr<bf16>> loc(#loc28)
    tt.return loc(#loc29)
  } loc(#loc)
  tt.func private @triton.language.standard.sigmoid__fp32S1024S__(%x: tensor<1024xf32> loc("x"(#loc30))) -> tensor<1024xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc31)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1024xf32> loc(#loc31)
    %0 = arith.subf %cst_0, %x : tensor<1024xf32> loc(#loc31)
    %1 = math.exp %0 : tensor<1024xf32> loc(#loc32)
    %c1_i32 = arith.constant 1 : i32 loc(#loc33)
    %cst_1 = arith.constant 1.000000e+00 : f32 loc(#loc33)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<1024xf32> loc(#loc33)
    %2 = arith.addf %cst_2, %1 : tensor<1024xf32> loc(#loc33)
    %c1_i32_3 = arith.constant 1 : i32 loc(#loc34)
    %cst_4 = arith.constant 1.000000e+00 : f32 loc(#loc34)
    %cst_5 = arith.constant dense<1.000000e+00> : tensor<1024xf32> loc(#loc34)
    %3 = arith.divf %cst_5, %2 : tensor<1024xf32> loc(#loc34)
    tt.return %3 : tensor<1024xf32> loc(#loc35)
  ^bb1:  // no predecessors
    %4 = ub.poison : tensor<1024xf32> loc(#loc36)
    tt.return %4 : tensor<1024xf32> loc(#loc36)
  } loc(#loc30)
} loc(#loc)
#loc1 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mg/cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py":19:13)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mg/cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py":20:28)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mg/cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py":20:33)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mg/cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py":21:36)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mg/cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py":21:23)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mg/cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py":22:36)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mg/cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py":24:19)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mg/cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py":25:19)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mg/cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py":26:34)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mg/cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py":26:39)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mg/cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py":26:48)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mg/cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py":27:30)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mg/cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py":27:35)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mg/cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py":27:74)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mg/cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py":28:30)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mg/cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py":28:35)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mg/cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py":28:44)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mg/cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py":29:39)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mg/cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py":29:35)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mg/cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py":29:30)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mg/cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py":29:44)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mg/cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py":29:83)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mg/cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py":30:18)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mg/cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py":31:22)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mg/cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py":32:18)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mg/cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py":33:18)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mg/cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py":34:28)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mg/cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py":34:39)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mg/cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py":34:4)
#loc31 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc32 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc33 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc34 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc35 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:11)
#loc36 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:4)
#loc42 = loc("xnumel"(#loc1))
#loc43 = loc("xoffset"(#loc2))
#loc44 = loc("xoffset"(#loc3))
#loc45 = loc("xindex"(#loc4))
#loc46 = loc("xindex"(#loc5))
#loc47 = loc("xmask"(#loc6))
#loc48 = loc("x0"(#loc7))
#loc49 = loc("x2"(#loc8))
#loc50 = loc("tmp0"(#loc9))
#loc51 = loc("tmp0"(#loc10))
#loc52 = loc("tmp0"(#loc11))
#loc53 = loc("tmp1"(#loc12))
#loc54 = loc("tmp1"(#loc13))
#loc55 = loc("tmp1"(#loc14))
#loc56 = loc("tmp3"(#loc15))
#loc57 = loc("tmp3"(#loc16))
#loc58 = loc("tmp3"(#loc17))
#loc59 = loc("tmp4"(#loc18))
#loc60 = loc("tmp4"(#loc19))
#loc61 = loc("tmp4"(#loc20))
#loc62 = loc("tmp4"(#loc21))
#loc63 = loc("tmp4"(#loc22))
#loc64 = loc("tmp2"(#loc23))
#loc65 = loc("tmp5"(#loc24))
#loc66 = loc("tmp6"(#loc25))
#loc67 = loc("tmp7"(#loc26))
