#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mg/cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py":18:0)
#loc32 = loc("in_out_ptr0"(#loc))
#loc33 = loc("in_ptr0"(#loc))
#loc34 = loc("in_ptr1"(#loc))
#loc35 = loc("in_ptr2"(#loc))
#loc36 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy_add_convolution_mul_sigmoid_unsqueeze_63(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %tmp5 = arith.constant dense<0.000000e+00> : tensor<1024xf32> loc(#loc61)
    %tmp5_0 = arith.constant dense<1.000000e+00> : tensor<1024xf32> loc(#loc62)
    %x2 = arith.constant dense<65536> : tensor<1024xi32> loc(#loc38)
    %cst = arith.constant dense<256> : tensor<1024xi32> loc(#loc3)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc3)
    %xoffset = tt.get_program_id x : i32 loc(#loc39)
    %xoffset_1 = arith.muli %xoffset, %c1024_i32 : i32 loc(#loc40)
    %xindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc41)
    %xindex_2 = tt.splat %xoffset_1 : i32 -> tensor<1024xi32> loc(#loc42)
    %xindex_3 = arith.addi %xindex_2, %xindex : tensor<1024xi32> loc(#loc42)
    %x0 = arith.remsi %xindex_3, %cst : tensor<1024xi32> loc(#loc43)
    %x2_4 = arith.divsi %xindex_3, %x2 : tensor<1024xi32> loc(#loc38)
    %tmp0 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc44)
    %tmp0_5 = tt.addptr %tmp0, %xindex_3 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc44)
    %tmp0_6 = tt.load %tmp0_5 : tensor<1024x!tt.ptr<bf16>> loc(#loc45)
    %tmp0_7 = arith.extf %tmp0_6 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc46)
    %tmp1 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc47)
    %tmp1_8 = tt.addptr %tmp1, %x0 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc47)
    %tmp1_9 = tt.load %tmp1_8 evictionPolicy = evict_last : tensor<1024x!tt.ptr<bf16>> loc(#loc48)
    %tmp1_10 = arith.extf %tmp1_9 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc49)
    %tmp3 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc50)
    %tmp3_11 = tt.addptr %tmp3, %xindex_3 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc50)
    %tmp3_12 = tt.load %tmp3_11 : tensor<1024x!tt.ptr<bf16>> loc(#loc51)
    %tmp3_13 = arith.extf %tmp3_12 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc52)
    %tmp4 = arith.muli %x2_4, %cst : tensor<1024xi32> loc(#loc53)
    %tmp4_14 = arith.addi %x0, %tmp4 : tensor<1024xi32> loc(#loc54)
    %tmp4_15 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc55)
    %tmp4_16 = tt.addptr %tmp4_15, %tmp4_14 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc55)
    %tmp4_17 = tt.load %tmp4_16 evictionPolicy = evict_last : tensor<1024x!tt.ptr<bf16>> loc(#loc56)
    %tmp4_18 = arith.extf %tmp4_17 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc57)
    %tmp2 = arith.addf %tmp0_7, %tmp1_10 : tensor<1024xf32> loc(#loc58)
    %tmp5_19 = arith.subf %tmp5, %tmp4_18 : tensor<1024xf32> loc(#loc61)
    %tmp5_20 = math.exp %tmp5_19 : tensor<1024xf32> loc(#loc63)
    %tmp5_21 = arith.addf %tmp5_20, %tmp5_0 : tensor<1024xf32> loc(#loc64)
    %tmp5_22 = arith.divf %tmp5_0, %tmp5_21 : tensor<1024xf32> loc(#loc65)
    %tmp6 = arith.mulf %tmp3_13, %tmp5_22 : tensor<1024xf32> loc(#loc59)
    %tmp7 = arith.addf %tmp2, %tmp6 : tensor<1024xf32> loc(#loc60)
    %0 = arith.truncf %tmp7 : tensor<1024xf32> to tensor<1024xbf16> loc(#loc30)
    tt.store %tmp0_5, %0 : tensor<1024x!tt.ptr<bf16>> loc(#loc30)
    tt.return loc(#loc31)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mg/cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py":31:22)
#loc3 = loc(unknown)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mg/cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py":25:19)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mg/cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py":20:28)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mg/cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py":20:33)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mg/cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py":21:36)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mg/cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py":21:23)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mg/cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py":24:19)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mg/cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py":26:34)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mg/cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py":26:39)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mg/cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py":26:48)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mg/cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py":27:30)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mg/cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py":27:35)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mg/cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py":27:74)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mg/cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py":28:30)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mg/cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py":28:35)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mg/cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py":28:44)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mg/cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py":29:39)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mg/cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py":29:35)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mg/cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py":29:30)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mg/cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py":29:44)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mg/cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py":29:83)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mg/cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py":30:18)
#loc25 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc26 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc27 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mg/cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py":32:18)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mg/cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py":33:18)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mg/cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py":34:39)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mg/cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py":34:4)
#loc37 = loc("tmp5"(#loc2))
#loc38 = loc("x2"(#loc4))
#loc39 = loc("xoffset"(#loc5))
#loc40 = loc("xoffset"(#loc6))
#loc41 = loc("xindex"(#loc7))
#loc42 = loc("xindex"(#loc8))
#loc43 = loc("x0"(#loc9))
#loc44 = loc("tmp0"(#loc10))
#loc45 = loc("tmp0"(#loc11))
#loc46 = loc("tmp0"(#loc12))
#loc47 = loc("tmp1"(#loc13))
#loc48 = loc("tmp1"(#loc14))
#loc49 = loc("tmp1"(#loc15))
#loc50 = loc("tmp3"(#loc16))
#loc51 = loc("tmp3"(#loc17))
#loc52 = loc("tmp3"(#loc18))
#loc53 = loc("tmp4"(#loc19))
#loc54 = loc("tmp4"(#loc20))
#loc55 = loc("tmp4"(#loc21))
#loc56 = loc("tmp4"(#loc22))
#loc57 = loc("tmp4"(#loc23))
#loc58 = loc("tmp2"(#loc24))
#loc59 = loc("tmp6"(#loc28))
#loc60 = loc("tmp7"(#loc29))
#loc61 = loc(callsite(#loc1 at #loc37))
#loc62 = loc(callsite(#loc3 at #loc37))
#loc63 = loc(callsite(#loc25 at #loc37))
#loc64 = loc(callsite(#loc26 at #loc37))
#loc65 = loc(callsite(#loc27 at #loc37))
