//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_convolution_mul_sigmoid_unsqueeze_63 // -- Begin function triton_poi_fused__to_copy_add_convolution_mul_sigmoid_unsqueeze_63
        // @triton_poi_fused__to_copy_add_convolution_mul_sigmoid_unsqueeze_63
.visible .entry triton_poi_fused__to_copy_add_convolution_mul_sigmoid_unsqueeze_63(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_mul_sigmoid_unsqueeze_63_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_mul_sigmoid_unsqueeze_63_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_mul_sigmoid_unsqueeze_63_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_mul_sigmoid_unsqueeze_63_param_3,
	.param .u32 triton_poi_fused__to_copy_add_convolution_mul_sigmoid_unsqueeze_63_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_mul_sigmoid_unsqueeze_63_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_mul_sigmoid_unsqueeze_63_param_6
)
.reqntid 128
{
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<127>;
	.reg .b64 	%rd<15>;
	.loc	1 18 0        // cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py:18:0

// %bb.0:
	ld.param.b64 	%rd10, [triton_poi_fused__to_copy_add_convolution_mul_sigmoid_unsqueeze_63_param_0];
	ld.param.b64 	%rd11, [triton_poi_fused__to_copy_add_convolution_mul_sigmoid_unsqueeze_63_param_1];
$L__tmp0:
	.loc	1 20 28        // cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py:20:28
	mov.u32 	%r21, %ctaid.x;
	.loc	1 20 33        // cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py:20:33
	shl.b32 	%r22, %r21, 10;
	ld.param.b64 	%rd12, [triton_poi_fused__to_copy_add_convolution_mul_sigmoid_unsqueeze_63_param_2];
	ld.param.b64 	%rd13, [triton_poi_fused__to_copy_add_convolution_mul_sigmoid_unsqueeze_63_param_3];
	.loc	1 21 36        // cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py:21:36
	mov.u32 	%r23, %tid.x;
	shl.b32 	%r24, %r23, 3;
	and.b32 	%r25, %r24, 1016;
	.loc	1 21 23        // cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py:21:23
	or.b32 	%r26, %r25, %r22;
	.loc	1 24 19        // cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py:24:19
	bfe.s32 	%r27, %r21, 21, 1;
	shr.u32 	%r28, %r27, 24;
	add.s32 	%r29, %r26, %r28;
	and.b32 	%r30, %r29, -256;
	sub.s32 	%r31, %r26, %r30;
	.loc	1 25 19        // cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py:25:19
	shr.u32 	%r32, %r27, 16;
	add.s32 	%r33, %r26, %r32;
	shr.s32 	%r34, %r33, 16;
	.loc	1 26 34        // cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py:26:34
	mul.wide.s32 	%rd14, %r26, 2;
	add.s64 	%rd1, %rd10, %rd14;
	.loc	1 26 39        // cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py:26:39
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 27 30        // cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py:27:30
	mad.wide.s32 	%rd3, %r31, 2, %rd11;
	.loc	1 27 35        // cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py:27:35
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 28 30        // cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py:28:30
	add.s64 	%rd5, %rd12, %rd14;
	.loc	1 28 35        // cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py:28:35
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 29 39        // cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py:29:39
	shl.b32 	%r35, %r34, 8;
	.loc	1 29 35        // cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py:29:35
	add.s32 	%r36, %r35, %r31;
	.loc	1 29 30        // cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py:29:30
	mad.wide.s32 	%rd7, %r36, 2, %rd13;
	.loc	1 29 44        // cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py:29:44
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r13;
	mov.b32 	{%rs3, %rs4}, %r14;
	mov.b32 	{%rs5, %rs6}, %r15;
	mov.b32 	{%rs7, %rs8}, %r16;
	.loc	1 29 83        // cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py:29:83
	cvt.f32.bf16 	%r37, %rs1;
	cvt.f32.bf16 	%r38, %rs2;
	cvt.f32.bf16 	%r39, %rs3;
	cvt.f32.bf16 	%r40, %rs4;
	cvt.f32.bf16 	%r41, %rs5;
	cvt.f32.bf16 	%r42, %rs6;
	cvt.f32.bf16 	%r43, %rs7;
	cvt.f32.bf16 	%r44, %rs8;
	mov.b32 	%r45, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py:31:22 ]
	sub.f32 	%r46, %r45, %r37;
	sub.f32 	%r47, %r45, %r38;
	sub.f32 	%r48, %r45, %r39;
	sub.f32 	%r49, %r45, %r40;
	sub.f32 	%r50, %r45, %r41;
	sub.f32 	%r51, %r45, %r42;
	sub.f32 	%r52, %r45, %r43;
	sub.f32 	%r53, %r45, %r44;
	.loc	2 48 29        // standard.py:48:29 @[ cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py:31:22 ]
	mul.f32 	%r54, %r46, 0f3FB8AA3B;
	ex2.approx.f32 	%r55, %r54;
	mul.f32 	%r56, %r47, 0f3FB8AA3B;
	ex2.approx.f32 	%r57, %r56;
	mul.f32 	%r58, %r48, 0f3FB8AA3B;
	ex2.approx.f32 	%r59, %r58;
	mul.f32 	%r60, %r49, 0f3FB8AA3B;
	ex2.approx.f32 	%r61, %r60;
	mul.f32 	%r62, %r50, 0f3FB8AA3B;
	ex2.approx.f32 	%r63, %r62;
	mul.f32 	%r64, %r51, 0f3FB8AA3B;
	ex2.approx.f32 	%r65, %r64;
	mul.f32 	%r66, %r52, 0f3FB8AA3B;
	ex2.approx.f32 	%r67, %r66;
	mul.f32 	%r68, %r53, 0f3FB8AA3B;
	ex2.approx.f32 	%r69, %r68;
	.loc	2 48 20        // standard.py:48:20 @[ cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py:31:22 ]
	add.f32 	%r70, %r55, 0f3F800000;
	add.f32 	%r71, %r57, 0f3F800000;
	add.f32 	%r72, %r59, 0f3F800000;
	add.f32 	%r73, %r61, 0f3F800000;
	add.f32 	%r74, %r63, 0f3F800000;
	add.f32 	%r75, %r65, 0f3F800000;
	add.f32 	%r76, %r67, 0f3F800000;
	add.f32 	%r77, %r69, 0f3F800000;
	mov.b32 	%r78, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py:31:22 ]
	div.full.f32 	%r79, %r78, %r70;
	div.full.f32 	%r80, %r78, %r71;
	div.full.f32 	%r81, %r78, %r72;
	div.full.f32 	%r82, %r78, %r73;
	div.full.f32 	%r83, %r78, %r74;
	div.full.f32 	%r84, %r78, %r75;
	div.full.f32 	%r85, %r78, %r76;
	div.full.f32 	%r86, %r78, %r77;
$L__tmp2:
	.loc	1 26 48        // cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py:26:48
	mov.b32 	{%rs9, %rs10}, %r1;
	cvt.f32.bf16 	%r87, %rs9;
	cvt.f32.bf16 	%r88, %rs10;
	.loc	1 27 74        // cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py:27:74
	mov.b32 	{%rs11, %rs12}, %r5;
	cvt.f32.bf16 	%r89, %rs11;
	cvt.f32.bf16 	%r90, %rs12;
	.loc	1 28 44        // cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py:28:44
	mov.b32 	{%rs13, %rs14}, %r9;
	cvt.f32.bf16 	%r91, %rs14;
	cvt.f32.bf16 	%r92, %rs13;
	.loc	1 30 18        // cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py:30:18
	add.f32 	%r93, %r88, %r90;
	add.f32 	%r94, %r87, %r89;
	.loc	1 33 18        // cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py:33:18
	fma.rn.f32 	%r95, %r79, %r92, %r94;
	fma.rn.f32 	%r96, %r80, %r91, %r93;
	.loc	1 34 39        // cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py:34:39
	cvt.rn.bf16x2.f32 	%r17, %r96, %r95;
	.loc	1 26 48        // cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py:26:48
	mov.b32 	{%rs15, %rs16}, %r2;
	cvt.f32.bf16 	%r97, %rs15;
	cvt.f32.bf16 	%r98, %rs16;
	.loc	1 27 74        // cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py:27:74
	mov.b32 	{%rs17, %rs18}, %r6;
	cvt.f32.bf16 	%r99, %rs17;
	cvt.f32.bf16 	%r100, %rs18;
	.loc	1 28 44        // cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py:28:44
	mov.b32 	{%rs19, %rs20}, %r10;
	cvt.f32.bf16 	%r101, %rs20;
	cvt.f32.bf16 	%r102, %rs19;
	.loc	1 30 18        // cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py:30:18
	add.f32 	%r103, %r98, %r100;
	add.f32 	%r104, %r97, %r99;
	.loc	1 33 18        // cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py:33:18
	fma.rn.f32 	%r105, %r81, %r102, %r104;
	fma.rn.f32 	%r106, %r82, %r101, %r103;
	.loc	1 34 39        // cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py:34:39
	cvt.rn.bf16x2.f32 	%r18, %r106, %r105;
	.loc	1 26 48        // cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py:26:48
	mov.b32 	{%rs21, %rs22}, %r3;
	cvt.f32.bf16 	%r107, %rs21;
	cvt.f32.bf16 	%r108, %rs22;
	.loc	1 27 74        // cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py:27:74
	mov.b32 	{%rs23, %rs24}, %r7;
	cvt.f32.bf16 	%r109, %rs23;
	cvt.f32.bf16 	%r110, %rs24;
	.loc	1 28 44        // cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py:28:44
	mov.b32 	{%rs25, %rs26}, %r11;
	cvt.f32.bf16 	%r111, %rs26;
	cvt.f32.bf16 	%r112, %rs25;
	.loc	1 30 18        // cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py:30:18
	add.f32 	%r113, %r108, %r110;
	add.f32 	%r114, %r107, %r109;
	.loc	1 33 18        // cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py:33:18
	fma.rn.f32 	%r115, %r83, %r112, %r114;
	fma.rn.f32 	%r116, %r84, %r111, %r113;
	.loc	1 34 39        // cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py:34:39
	cvt.rn.bf16x2.f32 	%r19, %r116, %r115;
	.loc	1 26 48        // cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py:26:48
	mov.b32 	{%rs27, %rs28}, %r4;
	cvt.f32.bf16 	%r117, %rs27;
	cvt.f32.bf16 	%r118, %rs28;
	.loc	1 27 74        // cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py:27:74
	mov.b32 	{%rs29, %rs30}, %r8;
	cvt.f32.bf16 	%r119, %rs29;
	cvt.f32.bf16 	%r120, %rs30;
	.loc	1 28 44        // cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py:28:44
	mov.b32 	{%rs31, %rs32}, %r12;
	cvt.f32.bf16 	%r121, %rs32;
	cvt.f32.bf16 	%r122, %rs31;
	.loc	1 30 18        // cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py:30:18
	add.f32 	%r123, %r118, %r120;
	add.f32 	%r124, %r117, %r119;
	.loc	1 33 18        // cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py:33:18
	fma.rn.f32 	%r125, %r85, %r122, %r124;
	fma.rn.f32 	%r126, %r86, %r121, %r123;
	.loc	1 34 39        // cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py:34:39
	cvt.rn.bf16x2.f32 	%r20, %r126, %r125;
	// begin inline asm
	st.global.v4.b32 [ %rd1 + 0 ], { %r17, %r18, %r19, %r20 };
	// end inline asm
	.loc	1 34 4        // cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py:34:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mg/cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
