; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__to_copy_add_convolution_mul_sigmoid_unsqueeze_63(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #0 !dbg !4 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %9 = shl i32 %8, 10, !dbg !8
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %11 = shl nuw nsw i32 %10, 3, !dbg !9
  %12 = and i32 %11, 1016, !dbg !9
  %13 = or disjoint i32 %12, %9, !dbg !10
  %14 = srem i32 %13, 256, !dbg !11
  %15 = sdiv i32 %13, 65536, !dbg !12
  %16 = sext i32 %13 to i64, !dbg !13
  %17 = getelementptr bfloat, ptr addrspace(1) %0, i64 %16, !dbg !13
  %18 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %17) #3, !dbg !14
  %19 = extractvalue { i32, i32, i32, i32 } %18, 0, !dbg !14
  %20 = bitcast i32 %19 to <2 x bfloat>, !dbg !14
  %21 = extractvalue { i32, i32, i32, i32 } %18, 1, !dbg !14
  %22 = bitcast i32 %21 to <2 x bfloat>, !dbg !14
  %23 = extractvalue { i32, i32, i32, i32 } %18, 2, !dbg !14
  %24 = bitcast i32 %23 to <2 x bfloat>, !dbg !14
  %25 = extractvalue { i32, i32, i32, i32 } %18, 3, !dbg !14
  %26 = bitcast i32 %25 to <2 x bfloat>, !dbg !14
  %27 = sext i32 %14 to i64, !dbg !15
  %28 = getelementptr bfloat, ptr addrspace(1) %1, i64 %27, !dbg !15
  %29 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !16
  %30 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %28, i64 %29) #3, !dbg !16
  %31 = extractvalue { i32, i32, i32, i32 } %30, 0, !dbg !16
  %32 = bitcast i32 %31 to <2 x bfloat>, !dbg !16
  %33 = extractvalue { i32, i32, i32, i32 } %30, 1, !dbg !16
  %34 = bitcast i32 %33 to <2 x bfloat>, !dbg !16
  %35 = extractvalue { i32, i32, i32, i32 } %30, 2, !dbg !16
  %36 = bitcast i32 %35 to <2 x bfloat>, !dbg !16
  %37 = extractvalue { i32, i32, i32, i32 } %30, 3, !dbg !16
  %38 = bitcast i32 %37 to <2 x bfloat>, !dbg !16
  %39 = getelementptr bfloat, ptr addrspace(1) %2, i64 %16, !dbg !17
  %40 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %39) #3, !dbg !18
  %41 = extractvalue { i32, i32, i32, i32 } %40, 0, !dbg !18
  %42 = bitcast i32 %41 to <2 x bfloat>, !dbg !18
  %43 = extractvalue { i32, i32, i32, i32 } %40, 1, !dbg !18
  %44 = bitcast i32 %43 to <2 x bfloat>, !dbg !18
  %45 = extractvalue { i32, i32, i32, i32 } %40, 2, !dbg !18
  %46 = bitcast i32 %45 to <2 x bfloat>, !dbg !18
  %47 = extractvalue { i32, i32, i32, i32 } %40, 3, !dbg !18
  %48 = bitcast i32 %47 to <2 x bfloat>, !dbg !18
  %49 = shl nsw i32 %15, 8, !dbg !19
  %50 = add nsw i32 %49, %14, !dbg !20
  %51 = sext i32 %50 to i64, !dbg !21
  %52 = getelementptr bfloat, ptr addrspace(1) %3, i64 %51, !dbg !21
  %53 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !22
  %54 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %52, i64 %53) #3, !dbg !22
  %55 = extractvalue { i32, i32, i32, i32 } %54, 0, !dbg !22
  %56 = bitcast i32 %55 to <2 x bfloat>, !dbg !22
  %57 = extractvalue { i32, i32, i32, i32 } %54, 1, !dbg !22
  %58 = bitcast i32 %57 to <2 x bfloat>, !dbg !22
  %59 = extractvalue { i32, i32, i32, i32 } %54, 2, !dbg !22
  %60 = bitcast i32 %59 to <2 x bfloat>, !dbg !22
  %61 = extractvalue { i32, i32, i32, i32 } %54, 3, !dbg !22
  %62 = bitcast i32 %61 to <2 x bfloat>, !dbg !22
  %63 = extractelement <2 x bfloat> %56, i64 0, !dbg !22
  %64 = extractelement <2 x bfloat> %56, i64 1, !dbg !22
  %65 = extractelement <2 x bfloat> %58, i64 0, !dbg !22
  %66 = extractelement <2 x bfloat> %58, i64 1, !dbg !22
  %67 = extractelement <2 x bfloat> %60, i64 0, !dbg !22
  %68 = extractelement <2 x bfloat> %60, i64 1, !dbg !22
  %69 = extractelement <2 x bfloat> %62, i64 0, !dbg !22
  %70 = extractelement <2 x bfloat> %62, i64 1, !dbg !22
  %71 = fpext bfloat %63 to float, !dbg !23
  %72 = fpext bfloat %64 to float, !dbg !23
  %73 = fpext bfloat %65 to float, !dbg !23
  %74 = fpext bfloat %66 to float, !dbg !23
  %75 = fpext bfloat %67 to float, !dbg !23
  %76 = fpext bfloat %68 to float, !dbg !23
  %77 = fpext bfloat %69 to float, !dbg !23
  %78 = fpext bfloat %70 to float, !dbg !23
  %79 = fsub float 0.000000e+00, %71, !dbg !24
  %80 = fsub float 0.000000e+00, %72, !dbg !24
  %81 = fsub float 0.000000e+00, %73, !dbg !24
  %82 = fsub float 0.000000e+00, %74, !dbg !24
  %83 = fsub float 0.000000e+00, %75, !dbg !24
  %84 = fsub float 0.000000e+00, %76, !dbg !24
  %85 = fsub float 0.000000e+00, %77, !dbg !24
  %86 = fsub float 0.000000e+00, %78, !dbg !24
  %87 = fmul float %79, 0x3FF7154760000000, !dbg !28
  %88 = tail call float @llvm.nvvm.ex2.approx.f(float %87), !dbg !28
  %89 = fmul float %80, 0x3FF7154760000000, !dbg !28
  %90 = tail call float @llvm.nvvm.ex2.approx.f(float %89), !dbg !28
  %91 = fmul float %81, 0x3FF7154760000000, !dbg !28
  %92 = tail call float @llvm.nvvm.ex2.approx.f(float %91), !dbg !28
  %93 = fmul float %82, 0x3FF7154760000000, !dbg !28
  %94 = tail call float @llvm.nvvm.ex2.approx.f(float %93), !dbg !28
  %95 = fmul float %83, 0x3FF7154760000000, !dbg !28
  %96 = tail call float @llvm.nvvm.ex2.approx.f(float %95), !dbg !28
  %97 = fmul float %84, 0x3FF7154760000000, !dbg !28
  %98 = tail call float @llvm.nvvm.ex2.approx.f(float %97), !dbg !28
  %99 = fmul float %85, 0x3FF7154760000000, !dbg !28
  %100 = tail call float @llvm.nvvm.ex2.approx.f(float %99), !dbg !28
  %101 = fmul float %86, 0x3FF7154760000000, !dbg !28
  %102 = tail call float @llvm.nvvm.ex2.approx.f(float %101), !dbg !28
  %103 = fadd float %88, 1.000000e+00, !dbg !29
  %104 = fadd float %90, 1.000000e+00, !dbg !29
  %105 = fadd float %92, 1.000000e+00, !dbg !29
  %106 = fadd float %94, 1.000000e+00, !dbg !29
  %107 = fadd float %96, 1.000000e+00, !dbg !29
  %108 = fadd float %98, 1.000000e+00, !dbg !29
  %109 = fadd float %100, 1.000000e+00, !dbg !29
  %110 = fadd float %102, 1.000000e+00, !dbg !29
  %111 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %103), !dbg !30
  %112 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %104), !dbg !30
  %113 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %105), !dbg !30
  %114 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %106), !dbg !30
  %115 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %107), !dbg !30
  %116 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %108), !dbg !30
  %117 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %109), !dbg !30
  %118 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %110), !dbg !30
  %119 = fpext <2 x bfloat> %20 to <2 x float>, !dbg !31
  %120 = fpext <2 x bfloat> %32 to <2 x float>, !dbg !32
  %121 = fpext <2 x bfloat> %42 to <2 x float>, !dbg !33
  %122 = fadd <2 x float> %119, %120, !dbg !34
  %123 = insertelement <2 x float> poison, float %111, i64 0, !dbg !35
  %124 = insertelement <2 x float> %123, float %112, i64 1, !dbg !35
  %125 = fmul <2 x float> %124, %121, !dbg !35
  %126 = fadd <2 x float> %122, %125, !dbg !36
  %127 = fptrunc <2 x float> %126 to <2 x bfloat>, !dbg !37
  %128 = fpext <2 x bfloat> %22 to <2 x float>, !dbg !31
  %129 = fpext <2 x bfloat> %34 to <2 x float>, !dbg !32
  %130 = fpext <2 x bfloat> %44 to <2 x float>, !dbg !33
  %131 = fadd <2 x float> %128, %129, !dbg !34
  %132 = insertelement <2 x float> poison, float %113, i64 0, !dbg !35
  %133 = insertelement <2 x float> %132, float %114, i64 1, !dbg !35
  %134 = fmul <2 x float> %133, %130, !dbg !35
  %135 = fadd <2 x float> %131, %134, !dbg !36
  %136 = fptrunc <2 x float> %135 to <2 x bfloat>, !dbg !37
  %137 = fpext <2 x bfloat> %24 to <2 x float>, !dbg !31
  %138 = fpext <2 x bfloat> %36 to <2 x float>, !dbg !32
  %139 = fpext <2 x bfloat> %46 to <2 x float>, !dbg !33
  %140 = fadd <2 x float> %137, %138, !dbg !34
  %141 = insertelement <2 x float> poison, float %115, i64 0, !dbg !35
  %142 = insertelement <2 x float> %141, float %116, i64 1, !dbg !35
  %143 = fmul <2 x float> %142, %139, !dbg !35
  %144 = fadd <2 x float> %140, %143, !dbg !36
  %145 = fptrunc <2 x float> %144 to <2 x bfloat>, !dbg !37
  %146 = fpext <2 x bfloat> %26 to <2 x float>, !dbg !31
  %147 = fpext <2 x bfloat> %38 to <2 x float>, !dbg !32
  %148 = fpext <2 x bfloat> %48 to <2 x float>, !dbg !33
  %149 = fadd <2 x float> %146, %147, !dbg !34
  %150 = insertelement <2 x float> poison, float %117, i64 0, !dbg !35
  %151 = insertelement <2 x float> %150, float %118, i64 1, !dbg !35
  %152 = fmul <2 x float> %151, %148, !dbg !35
  %153 = fadd <2 x float> %149, %152, !dbg !36
  %154 = fptrunc <2 x float> %153 to <2 x bfloat>, !dbg !37
  %155 = bitcast <2 x bfloat> %127 to i32, !dbg !37
  %156 = bitcast <2 x bfloat> %136 to i32, !dbg !37
  %157 = bitcast <2 x bfloat> %145 to i32, !dbg !37
  %158 = bitcast <2 x bfloat> %154 to i32, !dbg !37
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %155, i32 %156, i32 %157, i32 %158, ptr addrspace(1) %17) #3, !dbg !37
  ret void, !dbg !38
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py", directory: "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mg")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_add_convolution_mul_sigmoid_unsqueeze_63", linkageName: "triton_poi_fused__to_copy_add_convolution_mul_sigmoid_unsqueeze_63", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 20, column: 28, scope: !4)
!8 = !DILocation(line: 20, column: 33, scope: !4)
!9 = !DILocation(line: 21, column: 36, scope: !4)
!10 = !DILocation(line: 21, column: 23, scope: !4)
!11 = !DILocation(line: 24, column: 19, scope: !4)
!12 = !DILocation(line: 25, column: 19, scope: !4)
!13 = !DILocation(line: 26, column: 34, scope: !4)
!14 = !DILocation(line: 26, column: 39, scope: !4)
!15 = !DILocation(line: 27, column: 30, scope: !4)
!16 = !DILocation(line: 27, column: 35, scope: !4)
!17 = !DILocation(line: 28, column: 30, scope: !4)
!18 = !DILocation(line: 28, column: 35, scope: !4)
!19 = !DILocation(line: 29, column: 39, scope: !4)
!20 = !DILocation(line: 29, column: 35, scope: !4)
!21 = !DILocation(line: 29, column: 30, scope: !4)
!22 = !DILocation(line: 29, column: 44, scope: !4)
!23 = !DILocation(line: 29, column: 83, scope: !4)
!24 = !DILocation(line: 48, column: 30, scope: !25, inlinedAt: !27)
!25 = distinct !DILexicalBlockFile(scope: !4, file: !26, discriminator: 0)
!26 = !DIFile(filename: "standard.py", directory: "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language")
!27 = !DILocation(line: 31, column: 22, scope: !4)
!28 = !DILocation(line: 48, column: 29, scope: !25, inlinedAt: !27)
!29 = !DILocation(line: 48, column: 20, scope: !25, inlinedAt: !27)
!30 = !DILocation(line: 48, column: 16, scope: !25, inlinedAt: !27)
!31 = !DILocation(line: 26, column: 48, scope: !4)
!32 = !DILocation(line: 27, column: 74, scope: !4)
!33 = !DILocation(line: 28, column: 44, scope: !4)
!34 = !DILocation(line: 30, column: 18, scope: !4)
!35 = !DILocation(line: 32, column: 18, scope: !4)
!36 = !DILocation(line: 33, column: 18, scope: !4)
!37 = !DILocation(line: 34, column: 39, scope: !4)
!38 = !DILocation(line: 34, column: 4, scope: !4)
