//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_addmm_clone_permute_select_transpose_view_58 // -- Begin function triton_poi_fused__to_copy_addmm_clone_permute_select_transpose_view_58
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_addmm_clone_permute_select_transpose_view_58
.visible .entry triton_poi_fused__to_copy_addmm_clone_permute_select_transpose_view_58(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_addmm_clone_permute_select_transpose_view_58_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_addmm_clone_permute_select_transpose_view_58_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_addmm_clone_permute_select_transpose_view_58_param_2,
	.param .u32 triton_poi_fused__to_copy_addmm_clone_permute_select_transpose_view_58_param_3,
	.param .u32 triton_poi_fused__to_copy_addmm_clone_permute_select_transpose_view_58_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_addmm_clone_permute_select_transpose_view_58_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_addmm_clone_permute_select_transpose_view_58_param_6
)
.reqntid 256
{
	.reg .pred 	%p<25>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<146>;
	.reg .b64 	%rd<64>;
	.loc	1 18 0        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:18:0

// %bb.0:
	ld.param.b64 	%rd57, [triton_poi_fused__to_copy_addmm_clone_permute_select_transpose_view_58_param_0];
	ld.param.b64 	%rd58, [triton_poi_fused__to_copy_addmm_clone_permute_select_transpose_view_58_param_1];
$L__tmp0:
	.loc	1 21 29        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:21:29
	mov.u32 	%r43, %ctaid.y;
	ld.param.b64 	%rd59, [triton_poi_fused__to_copy_addmm_clone_permute_select_transpose_view_58_param_2];
	.loc	1 21 48        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:21:48
	mov.u32 	%r44, %ctaid.z;
	.loc	1 21 69        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:21:69
	mov.u32 	%r45, %nctaid.y;
	.loc	1 21 34        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:21:34
	mad.lo.s32 	%r46, %r44, %r45, %r43;
	.loc	1 21 75        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:21:75
	shl.b32 	%r47, %r46, 6;
	.loc	1 22 44        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:22:44
	mov.u32 	%r48, %tid.x;
	and.b32 	%r49, %r48, 7;
	shl.b32 	%r50, %r49, 3;
	bfe.u32 	%r51, %r48, 3, 5;
	or.b32 	%r52, %r51, 32;
	.loc	1 22 23        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:22:23
	or.b32 	%r53, %r47, %r50;
	or.b32 	%r54, %r47, %r51;
	or.b32 	%r55, %r47, %r52;
	.loc	1 23 21        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:23:21
	setp.lt.s32 	%p21, %r53, 65536;
	setp.lt.s32 	%p3, %r54, 65536;
	setp.lt.s32 	%p11, %r55, 65536;
	.loc	1 24 28        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:24:28
	mov.u32 	%r56, %ctaid.x;
	.loc	1 24 33        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:24:33
	shl.b32 	%r57, %r56, 6;
	.loc	1 25 23        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:25:23
	or.b32 	%r58, %r51, %r57;
	or.b32 	%r59, %r52, %r57;
	or.b32 	%r60, %r50, %r57;
	.loc	1 26 21        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:26:21
	setp.lt.s32 	%p22, %r58, 64;
	setp.lt.s32 	%p23, %r59, 64;
	setp.lt.s32 	%p24, %r60, 64;
	.loc	1 29 19        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:29:19
	bfe.s32 	%r61, %r46, 25, 1;
	.loc	1 28 19        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:28:19
	shr.u32 	%r62, %r61, 23;
	.loc	1 29 19        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:29:19
	add.s32 	%r63, %r53, %r62;
	shr.u32 	%r64, %r63, 9;
	.loc	1 28 19        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:28:19
	and.b32 	%r65, %r63, -512;
	sub.s32 	%r66, %r53, %r65;
	add.s32 	%r67, %r54, %r62;
	and.b32 	%r68, %r67, -512;
	sub.s32 	%r69, %r54, %r68;
	add.s32 	%r70, %r55, %r62;
	and.b32 	%r71, %r70, -512;
	sub.s32 	%r72, %r55, %r71;
	.loc	1 31 36        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:31:36
	mad.lo.s32 	%r73, %r64, 98304, %r66;
	.loc	1 31 41        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:31:41
	add.s32 	%r74, %r73, 512;
	.loc	1 31 51        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:31:51
	mad.lo.s32 	%r75, %r58, 1536, %r74;
	mad.lo.s32 	%r76, %r59, 1536, %r74;
	.loc	1 31 30        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:31:30
	mad.wide.s32 	%rd2, %r75, 2, %rd57;
	mad.wide.s32 	%rd5, %r76, 2, %rd57;
	.loc	1 31 70        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:31:70
	and.pred 	%p1, %p22, %p21;
	and.pred 	%p2, %p23, %p21;
	and.pred 	%p19, %p24, %p3;
	and.pred 	%p20, %p24, %p11;
	.loc	1 31 62        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:31:62
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	prmt.b32 	%r77, %r1, %r5, 0x7632U;
	prmt.b32 	%r78, %r2, %r6, 0x7632U;
	prmt.b32 	%r79, %r3, %r7, 0x7632U;
	prmt.b32 	%r80, %r4, %r8, 0x7632U;
	.loc	1 35 44        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:35:44
	shl.b32 	%r81, %r49, 10;
	shl.b32 	%r82, %r48, 4;
	and.b32 	%r83, %r82, 880;
	and.b32 	%r84, %r48, 192;
	shr.u32 	%r85, %r84, 1;
	shl.b32 	%r86, %r48, 1;
	and.b32 	%r87, %r86, 16;
	xor.b32 	%r88, %r83, %r85;
	xor.b32 	%r89, %r88, %r87;
	mov.b32 	%r90, global_smem;
	add.s32 	%r91, %r90, %r81;
	add.s32 	%r92, %r91, %r89;
	prmt.b32 	%r93, %r1, %r5, 0x5410U;
	prmt.b32 	%r94, %r2, %r6, 0x5410U;
	st.shared.v4.b32 	[%r92], {%r93, %r77, %r94, %r78};
	prmt.b32 	%r95, %r3, %r7, 0x5410U;
	prmt.b32 	%r96, %r4, %r8, 0x5410U;
	st.shared.v4.b32 	[%r92+128], {%r95, %r79, %r96, %r80};
	bar.sync 	0;
	shl.b32 	%r97, %r48, 5;
	and.b32 	%r98, %r97, 768;
	and.b32 	%r99, %r82, 3184;
	shr.u32 	%r100, %r84, 2;
	shl.b32 	%r101, %r48, 2;
	and.b32 	%r102, %r101, 128;
	or.b32 	%r103, %r98, %r99;
	xor.b32 	%r104, %r103, %r100;
	or.b32 	%r105, %r104, %r102;
	add.s32 	%r13, %r90, %r105;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r9, %r10, %r11, %r12}, [%r13];
	// end inline asm
	xor.b32 	%r106, %r105, 64;
	add.s32 	%r107, %r90, %r106;
	add.s32 	%r18, %r107, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r14, %r15, %r16, %r17}, [%r18];
	// end inline asm
	.loc	1 32 30        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:32:30
	mad.wide.s32 	%rd60, %r69, 4, %rd58;
	add.s64 	%rd8, %rd60, 2048;
	mad.wide.s32 	%rd61, %r72, 4, %rd58;
	add.s64 	%rd32, %rd61, 2048;
	.loc	1 32 41        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:32:41
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r20 }, [ %rd8 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r21 }, [ %rd8 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r22 }, [ %rd8 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r23 }, [ %rd8 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r24 }, [ %rd8 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r25 }, [ %rd8 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r26 }, [ %rd8 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r27 }, [ %rd32 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r28, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r28 }, [ %rd32 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r29 }, [ %rd32 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r30 }, [ %rd32 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r31, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r31 }, [ %rd32 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r32, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r32 }, [ %rd32 + 0 ], %rd48;
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r33 }, [ %rd32 + 0 ], %rd51;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r34, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r34 }, [ %rd32 + 0 ], %rd54;
	// end inline asm
	.loc	1 35 33        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:35:33
	shl.b32 	%r108, %r54, 6;
	shl.b32 	%r109, %r55, 6;
	.loc	1 35 30        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:35:30
	add.s32 	%r110, %r108, %r60;
	add.s32 	%r111, %r109, %r60;
	.loc	1 35 25        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:35:25
	mad.wide.s32 	%rd55, %r110, 2, %rd59;
	mad.wide.s32 	%rd56, %r111, 2, %rd59;
	.loc	1 31 110        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:31:110
	mov.b32 	{%rs1, %rs2}, %r9;
	cvt.f32.bf16 	%r112, %rs2;
	cvt.f32.bf16 	%r113, %rs1;
	.loc	1 34 18        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:34:18
	cvt.u64.u32 	%rd62, %r26;
	mov.b64 	{%r114, _}, %rd62;
	add.f32 	%r115, %r114, %r113;
	add.f32 	%r116, %r114, %r112;
	.loc	1 35 44        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:35:44
	cvt.rn.bf16x2.f32 	%r35, %r116, %r115;
	.loc	1 31 110        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:31:110
	mov.b32 	{%rs3, %rs4}, %r10;
	cvt.f32.bf16 	%r117, %rs4;
	cvt.f32.bf16 	%r118, %rs3;
	.loc	1 34 18        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:34:18
	add.f32 	%r119, %r114, %r118;
	add.f32 	%r120, %r114, %r117;
	.loc	1 35 44        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:35:44
	cvt.rn.bf16x2.f32 	%r36, %r120, %r119;
	.loc	1 31 110        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:31:110
	mov.b32 	{%rs5, %rs6}, %r11;
	cvt.f32.bf16 	%r121, %rs6;
	cvt.f32.bf16 	%r122, %rs5;
	.loc	1 34 18        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:34:18
	add.f32 	%r123, %r114, %r122;
	add.f32 	%r124, %r114, %r121;
	.loc	1 35 44        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:35:44
	cvt.rn.bf16x2.f32 	%r37, %r124, %r123;
	.loc	1 31 110        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:31:110
	mov.b32 	{%rs7, %rs8}, %r12;
	cvt.f32.bf16 	%r125, %rs8;
	cvt.f32.bf16 	%r126, %rs7;
	.loc	1 34 18        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:34:18
	add.f32 	%r127, %r114, %r126;
	add.f32 	%r128, %r114, %r125;
	.loc	1 35 44        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:35:44
	cvt.rn.bf16x2.f32 	%r38, %r128, %r127;
	.loc	1 31 110        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:31:110
	mov.b32 	{%rs9, %rs10}, %r14;
	cvt.f32.bf16 	%r129, %rs10;
	cvt.f32.bf16 	%r130, %rs9;
	.loc	1 34 18        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:34:18
	cvt.u64.u32 	%rd63, %r34;
	mov.b64 	{%r131, _}, %rd63;
	add.f32 	%r132, %r131, %r130;
	add.f32 	%r133, %r131, %r129;
	.loc	1 35 44        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:35:44
	cvt.rn.bf16x2.f32 	%r39, %r133, %r132;
	.loc	1 31 110        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:31:110
	mov.b32 	{%rs11, %rs12}, %r15;
	cvt.f32.bf16 	%r134, %rs12;
	cvt.f32.bf16 	%r135, %rs11;
	.loc	1 34 18        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:34:18
	add.f32 	%r136, %r131, %r135;
	add.f32 	%r137, %r131, %r134;
	.loc	1 35 44        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:35:44
	cvt.rn.bf16x2.f32 	%r40, %r137, %r136;
	.loc	1 31 110        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:31:110
	mov.b32 	{%rs13, %rs14}, %r16;
	cvt.f32.bf16 	%r138, %rs14;
	cvt.f32.bf16 	%r139, %rs13;
	.loc	1 34 18        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:34:18
	add.f32 	%r140, %r131, %r139;
	add.f32 	%r141, %r131, %r138;
	.loc	1 35 44        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:35:44
	cvt.rn.bf16x2.f32 	%r41, %r141, %r140;
	.loc	1 31 110        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:31:110
	mov.b32 	{%rs15, %rs16}, %r17;
	cvt.f32.bf16 	%r142, %rs16;
	cvt.f32.bf16 	%r143, %rs15;
	.loc	1 34 18        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:34:18
	add.f32 	%r144, %r131, %r143;
	add.f32 	%r145, %r131, %r142;
	.loc	1 35 44        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:35:44
	cvt.rn.bf16x2.f32 	%r42, %r145, %r144;
	// begin inline asm
	@%p19 st.global.v4.b32 [ %rd55 + 0 ], { %r35, %r36, %r37, %r38 };
	// end inline asm
	// begin inline asm
	@%p20 st.global.v4.b32 [ %rd56 + 0 ], { %r39, %r40, %r41, %r42 };
	// end inline asm
	.loc	1 35 4        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:35:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py"
