#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":18:0)
#loc40 = loc("in_ptr0"(#loc))
#loc41 = loc("in_ptr1"(#loc))
#loc42 = loc("out_ptr0"(#loc))
#loc43 = loc("ynumel"(#loc))
#loc44 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy_addmm_clone_permute_select_transpose_view_58(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %ynumel_0 = arith.constant 65536 : i32 loc(#loc45)
    %xnumel_1 = arith.constant 64 : i32 loc(#loc46)
    %yoffset = tt.get_program_id y : i32 loc(#loc47)
    %yoffset_2 = tt.get_program_id z : i32 loc(#loc48)
    %yoffset_3 = tt.get_num_programs y : i32 loc(#loc49)
    %yoffset_4 = arith.muli %yoffset_2, %yoffset_3 : i32 loc(#loc50)
    %yoffset_5 = arith.addi %yoffset, %yoffset_4 : i32 loc(#loc51)
    %yoffset_6 = arith.constant 64 : i32 loc(#loc52)
    %yoffset_7 = arith.constant 64 : i32 loc(#loc52)
    %yoffset_8 = arith.muli %yoffset_5, %yoffset_7 : i32 loc(#loc52)
    %yindex = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc53)
    %yindex_9 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc54)
    %yindex_10 = tt.splat %yoffset_8 : i32 -> tensor<64x1xi32> loc(#loc55)
    %yindex_11 = arith.addi %yindex_10, %yindex_9 : tensor<64x1xi32> loc(#loc55)
    %ymask = arith.constant dense<65536> : tensor<64x1xi32> loc(#loc56)
    %ymask_12 = arith.cmpi slt, %yindex_11, %ymask : tensor<64x1xi32> loc(#loc56)
    %xoffset = tt.get_program_id x : i32 loc(#loc57)
    %xoffset_13 = arith.constant 64 : i32 loc(#loc58)
    %xoffset_14 = arith.constant 64 : i32 loc(#loc58)
    %xoffset_15 = arith.muli %xoffset, %xoffset_14 : i32 loc(#loc58)
    %xindex = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc59)
    %xindex_16 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc60)
    %xindex_17 = tt.splat %xoffset_15 : i32 -> tensor<1x64xi32> loc(#loc61)
    %xindex_18 = arith.addi %xindex_17, %xindex_16 : tensor<1x64xi32> loc(#loc61)
    %xmask = arith.constant dense<64> : tensor<1x64xi32> loc(#loc62)
    %xmask_19 = arith.cmpi slt, %xindex_18, %xmask : tensor<1x64xi32> loc(#loc62)
    %y0 = arith.constant 512 : i32 loc(#loc63)
    %y0_20 = arith.constant 512 : i32 loc(#loc63)
    %y0_21 = arith.constant dense<512> : tensor<64x1xi32> loc(#loc63)
    %y0_22 = arith.remsi %yindex_11, %y0_21 : tensor<64x1xi32> loc(#loc63)
    %y1 = arith.constant 512 : i32 loc(#loc64)
    %y1_23 = arith.constant 512 : i32 loc(#loc64)
    %y1_24 = arith.constant dense<512> : tensor<64x1xi32> loc(#loc64)
    %y1_25 = arith.divsi %yindex_11, %y1_24 : tensor<64x1xi32> loc(#loc64)
    %tmp0 = arith.constant 512 : i32 loc(#loc65)
    %tmp0_26 = arith.constant 512 : i32 loc(#loc65)
    %tmp0_27 = arith.constant dense<512> : tensor<64x1xi32> loc(#loc65)
    %tmp0_28 = arith.addi %tmp0_27, %y0_22 : tensor<64x1xi32> loc(#loc65)
    %tmp0_29 = arith.constant 1536 : i32 loc(#loc66)
    %tmp0_30 = arith.constant 1536 : i32 loc(#loc66)
    %tmp0_31 = arith.constant dense<1536> : tensor<1x64xi32> loc(#loc66)
    %tmp0_32 = arith.muli %tmp0_31, %xindex_18 : tensor<1x64xi32> loc(#loc66)
    %tmp0_33 = tt.broadcast %tmp0_28 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc67)
    %tmp0_34 = tt.broadcast %tmp0_32 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc67)
    %tmp0_35 = arith.addi %tmp0_33, %tmp0_34 : tensor<64x64xi32> loc(#loc67)
    %tmp0_36 = arith.constant 98304 : i32 loc(#loc68)
    %tmp0_37 = arith.constant 98304 : i32 loc(#loc68)
    %tmp0_38 = arith.constant dense<98304> : tensor<64x1xi32> loc(#loc68)
    %tmp0_39 = arith.muli %tmp0_38, %y1_25 : tensor<64x1xi32> loc(#loc68)
    %tmp0_40 = tt.broadcast %tmp0_39 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc69)
    %tmp0_41 = arith.addi %tmp0_35, %tmp0_40 : tensor<64x64xi32> loc(#loc69)
    %tmp0_42 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc70)
    %tmp0_43 = tt.addptr %tmp0_42, %tmp0_41 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc70)
    %tmp0_44 = tt.broadcast %xmask_19 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc71)
    %tmp0_45 = tt.broadcast %ymask_12 : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc71)
    %tmp0_46 = arith.andi %tmp0_44, %tmp0_45 : tensor<64x64xi1> loc(#loc71)
    %tmp0_47 = tt.load %tmp0_43, %tmp0_46 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<bf16>> loc(#loc72)
    %tmp0_48 = arith.extf %tmp0_47 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc73)
    %tmp1 = arith.constant 512 : i32 loc(#loc74)
    %tmp1_49 = arith.constant 512 : i32 loc(#loc74)
    %tmp1_50 = arith.constant dense<512> : tensor<64x1xi32> loc(#loc74)
    %tmp1_51 = arith.addi %tmp1_50, %y0_22 : tensor<64x1xi32> loc(#loc74)
    %tmp1_52 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>> loc(#loc75)
    %tmp1_53 = tt.addptr %tmp1_52, %tmp1_51 : tensor<64x1x!tt.ptr<f32>>, tensor<64x1xi32> loc(#loc75)
    %tmp1_54 = tt.load %tmp1_53, %ymask_12 evictionPolicy = evict_last : tensor<64x1x!tt.ptr<f32>> loc(#loc76)
    %tmp3 = tt.broadcast %tmp1_54 : tensor<64x1xf32> -> tensor<64x64xf32> loc(#loc77)
    %tmp3_55 = arith.addf %tmp0_48, %tmp3 : tensor<64x64xf32> loc(#loc77)
    %c64_i32 = arith.constant 64 : i32 loc(#loc34)
    %c64_i32_56 = arith.constant 64 : i32 loc(#loc34)
    %cst = arith.constant dense<64> : tensor<64x1xi32> loc(#loc34)
    %0 = arith.muli %cst, %yindex_11 : tensor<64x1xi32> loc(#loc34)
    %1 = tt.broadcast %xindex_18 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc35)
    %2 = tt.broadcast %0 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc35)
    %3 = arith.addi %1, %2 : tensor<64x64xi32> loc(#loc35)
    %4 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc36)
    %5 = tt.addptr %4, %3 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc36)
    %6 = tt.broadcast %xmask_19 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc37)
    %7 = tt.broadcast %ymask_12 : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc37)
    %8 = arith.andi %6, %7 : tensor<64x64xi1> loc(#loc37)
    %9 = arith.truncf %tmp3_55 : tensor<64x64xf32> to tensor<64x64xbf16> loc(#loc38)
    tt.store %5, %9, %8 : tensor<64x64x!tt.ptr<bf16>> loc(#loc38)
    tt.return loc(#loc39)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":19:13)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":20:13)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":21:29)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":21:48)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":21:69)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":21:53)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":21:34)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":21:75)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":22:36)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":22:44)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":22:23)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":23:21)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":24:28)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":24:33)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":25:36)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":25:44)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":25:23)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":26:21)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":28:19)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":29:19)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":31:36)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":31:46)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":31:41)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":31:57)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":31:51)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":31:30)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":31:70)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":31:62)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":31:110)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":32:36)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":32:30)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":32:41)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":34:18)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":35:33)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":35:30)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":35:25)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":35:52)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":35:44)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":35:4)
#loc45 = loc("ynumel"(#loc1))
#loc46 = loc("xnumel"(#loc2))
#loc47 = loc("yoffset"(#loc3))
#loc48 = loc("yoffset"(#loc4))
#loc49 = loc("yoffset"(#loc5))
#loc50 = loc("yoffset"(#loc6))
#loc51 = loc("yoffset"(#loc7))
#loc52 = loc("yoffset"(#loc8))
#loc53 = loc("yindex"(#loc9))
#loc54 = loc("yindex"(#loc10))
#loc55 = loc("yindex"(#loc11))
#loc56 = loc("ymask"(#loc12))
#loc57 = loc("xoffset"(#loc13))
#loc58 = loc("xoffset"(#loc14))
#loc59 = loc("xindex"(#loc15))
#loc60 = loc("xindex"(#loc16))
#loc61 = loc("xindex"(#loc17))
#loc62 = loc("xmask"(#loc18))
#loc63 = loc("y0"(#loc19))
#loc64 = loc("y1"(#loc20))
#loc65 = loc("tmp0"(#loc21))
#loc66 = loc("tmp0"(#loc22))
#loc67 = loc("tmp0"(#loc23))
#loc68 = loc("tmp0"(#loc24))
#loc69 = loc("tmp0"(#loc25))
#loc70 = loc("tmp0"(#loc26))
#loc71 = loc("tmp0"(#loc27))
#loc72 = loc("tmp0"(#loc28))
#loc73 = loc("tmp0"(#loc29))
#loc74 = loc("tmp1"(#loc30))
#loc75 = loc("tmp1"(#loc31))
#loc76 = loc("tmp1"(#loc32))
#loc77 = loc("tmp3"(#loc33))
