; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__to_copy_addmm_clone_permute_select_transpose_view_58(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #0 !dbg !4 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !7
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.z(), !dbg !8
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.nctaid.y(), !dbg !9
  %11 = mul nuw i32 %9, %10, !dbg !10
  %12 = add nuw i32 %11, %8, !dbg !11
  %13 = shl i32 %12, 6, !dbg !12
  %14 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !13
  %15 = and i32 %14, 7, !dbg !13
  %16 = shl nuw nsw i32 %15, 3, !dbg !13
  %17 = lshr i32 %14, 3, !dbg !13
  %18 = and i32 %17, 31, !dbg !13
  %19 = or disjoint i32 %18, 32, !dbg !13
  %20 = or disjoint i32 %13, %16, !dbg !14
  %21 = or disjoint i32 %13, %18, !dbg !14
  %22 = or disjoint i32 %13, %19, !dbg !14
  %23 = icmp slt i32 %20, 65536, !dbg !15
  %24 = icmp slt i32 %21, 65536, !dbg !15
  %25 = icmp slt i32 %22, 65536, !dbg !15
  %26 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !16
  %27 = shl i32 %26, 6, !dbg !17
  %28 = or disjoint i32 %18, %27, !dbg !18
  %29 = or disjoint i32 %19, %27, !dbg !18
  %30 = or disjoint i32 %16, %27, !dbg !18
  %31 = icmp slt i32 %28, 64, !dbg !19
  %32 = icmp slt i32 %29, 64, !dbg !19
  %33 = icmp slt i32 %30, 64, !dbg !19
  %34 = sdiv i32 %20, 512, !dbg !20
  %35 = mul i32 %34, 512, !dbg !21
  %.decomposed = sub i32 %20, %35, !dbg !21
  %36 = srem i32 %21, 512, !dbg !21
  %37 = srem i32 %22, 512, !dbg !21
  %38 = add nsw i32 %.decomposed, 512, !dbg !22
  %39 = mul i32 %28, 1536, !dbg !23
  %40 = mul i32 %29, 1536, !dbg !23
  %41 = mul i32 %34, 98304, !dbg !24
  %42 = add i32 %41, %38, !dbg !25
  %43 = add i32 %42, %39, !dbg !26
  %44 = add i32 %42, %40, !dbg !26
  %45 = sext i32 %43 to i64, !dbg !27
  %46 = getelementptr bfloat, ptr addrspace(1) %0, i64 %45, !dbg !27
  %47 = sext i32 %44 to i64, !dbg !27
  %48 = getelementptr bfloat, ptr addrspace(1) %0, i64 %47, !dbg !27
  %49 = and i1 %31, %23, !dbg !28
  %50 = and i1 %32, %23, !dbg !28
  %51 = and i1 %33, %24, !dbg !28
  %52 = and i1 %33, %25, !dbg !28
  %53 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !29
  %54 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %46, i64 %53, i1 %49) #3, !dbg !29
  %55 = extractvalue { i32, i32, i32, i32 } %54, 0, !dbg !29
  %56 = extractvalue { i32, i32, i32, i32 } %54, 1, !dbg !29
  %57 = extractvalue { i32, i32, i32, i32 } %54, 2, !dbg !29
  %58 = extractvalue { i32, i32, i32, i32 } %54, 3, !dbg !29
  %59 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !29
  %60 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %48, i64 %59, i1 %50) #3, !dbg !29
  %61 = extractvalue { i32, i32, i32, i32 } %60, 0, !dbg !29
  %62 = extractvalue { i32, i32, i32, i32 } %60, 1, !dbg !29
  %63 = extractvalue { i32, i32, i32, i32 } %60, 2, !dbg !29
  %64 = extractvalue { i32, i32, i32, i32 } %60, 3, !dbg !29
  %65 = insertelement <2 x i32> poison, i32 %55, i64 0, !dbg !29
  %66 = insertelement <2 x i32> %65, i32 %61, i64 1, !dbg !29
  %67 = lshr <2 x i32> %66, splat (i32 16), !dbg !29
  %68 = trunc nuw <2 x i32> %67 to <2 x i16>, !dbg !29
  %69 = insertelement <2 x i32> poison, i32 %56, i64 0, !dbg !29
  %70 = insertelement <2 x i32> %69, i32 %62, i64 1, !dbg !29
  %71 = lshr <2 x i32> %70, splat (i32 16), !dbg !29
  %72 = trunc nuw <2 x i32> %71 to <2 x i16>, !dbg !29
  %73 = insertelement <2 x i32> poison, i32 %57, i64 0, !dbg !29
  %74 = insertelement <2 x i32> %73, i32 %63, i64 1, !dbg !29
  %75 = lshr <2 x i32> %74, splat (i32 16), !dbg !29
  %76 = trunc nuw <2 x i32> %75 to <2 x i16>, !dbg !29
  %77 = insertelement <2 x i32> poison, i32 %58, i64 0, !dbg !29
  %78 = insertelement <2 x i32> %77, i32 %64, i64 1, !dbg !29
  %79 = lshr <2 x i32> %78, splat (i32 16), !dbg !29
  %80 = trunc nuw <2 x i32> %79 to <2 x i16>, !dbg !29
  %81 = shl nuw nsw i32 %15, 10, !dbg !30
  %82 = shl nuw nsw i32 %14, 4, !dbg !30
  %83 = and i32 %82, 880, !dbg !30
  %84 = and i32 %14, 192, !dbg !30
  %85 = lshr exact i32 %84, 1, !dbg !30
  %86 = shl nuw nsw i32 %14, 1, !dbg !30
  %87 = and i32 %86, 16, !dbg !30
  %88 = xor i32 %83, %85, !dbg !30
  %89 = xor i32 %88, %87, !dbg !30
  %90 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %81, !dbg !30
  %91 = getelementptr inbounds nuw i8, ptr addrspace(3) %90, i32 %89, !dbg !30
  %92 = trunc i32 %55 to i16, !dbg !30
  %93 = trunc i32 %61 to i16, !dbg !30
  %94 = trunc i32 %56 to i16, !dbg !30
  %95 = trunc i32 %62 to i16, !dbg !30
  %96 = insertelement <2 x i16> poison, i16 %92, i64 0, !dbg !30
  %97 = insertelement <2 x i16> %96, i16 %93, i64 1, !dbg !30
  %98 = bitcast <2 x i16> %97 to i32, !dbg !30
  %99 = bitcast <2 x i16> %68 to i32, !dbg !30
  %100 = insertelement <2 x i16> poison, i16 %94, i64 0, !dbg !30
  %101 = insertelement <2 x i16> %100, i16 %95, i64 1, !dbg !30
  %102 = bitcast <2 x i16> %101 to i32, !dbg !30
  %103 = bitcast <2 x i16> %72 to i32, !dbg !30
  %104 = insertelement <4 x i32> poison, i32 %98, i64 0, !dbg !30
  %105 = insertelement <4 x i32> %104, i32 %99, i64 1, !dbg !30
  %106 = insertelement <4 x i32> %105, i32 %102, i64 2, !dbg !30
  %107 = insertelement <4 x i32> %106, i32 %103, i64 3, !dbg !30
  store <4 x i32> %107, ptr addrspace(3) %91, align 16, !dbg !30
  %108 = getelementptr inbounds nuw i8, ptr addrspace(3) %91, i32 128, !dbg !30
  %109 = trunc i32 %57 to i16, !dbg !30
  %110 = trunc i32 %63 to i16, !dbg !30
  %111 = trunc i32 %58 to i16, !dbg !30
  %112 = trunc i32 %64 to i16, !dbg !30
  %113 = insertelement <2 x i16> poison, i16 %109, i64 0, !dbg !30
  %114 = insertelement <2 x i16> %113, i16 %110, i64 1, !dbg !30
  %115 = bitcast <2 x i16> %114 to i32, !dbg !30
  %116 = bitcast <2 x i16> %76 to i32, !dbg !30
  %117 = insertelement <2 x i16> poison, i16 %111, i64 0, !dbg !30
  %118 = insertelement <2 x i16> %117, i16 %112, i64 1, !dbg !30
  %119 = bitcast <2 x i16> %118 to i32, !dbg !30
  %120 = bitcast <2 x i16> %80 to i32, !dbg !30
  %121 = insertelement <4 x i32> poison, i32 %115, i64 0, !dbg !30
  %122 = insertelement <4 x i32> %121, i32 %116, i64 1, !dbg !30
  %123 = insertelement <4 x i32> %122, i32 %119, i64 2, !dbg !30
  %124 = insertelement <4 x i32> %123, i32 %120, i64 3, !dbg !30
  store <4 x i32> %124, ptr addrspace(3) %108, align 16, !dbg !30
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !30
  %125 = shl nuw nsw i32 %14, 5, !dbg !30
  %126 = and i32 %125, 768, !dbg !30
  %127 = and i32 %82, 3184, !dbg !30
  %128 = lshr exact i32 %84, 2, !dbg !30
  %129 = shl nuw nsw i32 %14, 2, !dbg !30
  %130 = and i32 %129, 128, !dbg !30
  %131 = or disjoint i32 %126, %127, !dbg !30
  %132 = xor i32 %131, %128, !dbg !30
  %133 = or disjoint i32 %132, %130, !dbg !30
  %134 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %133, !dbg !30
  %135 = ptrtoint ptr addrspace(3) %134 to i32, !dbg !30
  %136 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %135) #3, !dbg !30
  %137 = extractvalue { i32, i32, i32, i32 } %136, 0, !dbg !30
  %138 = bitcast i32 %137 to <2 x bfloat>, !dbg !30
  %139 = extractvalue { i32, i32, i32, i32 } %136, 1, !dbg !30
  %140 = bitcast i32 %139 to <2 x bfloat>, !dbg !30
  %141 = extractvalue { i32, i32, i32, i32 } %136, 2, !dbg !30
  %142 = bitcast i32 %141 to <2 x bfloat>, !dbg !30
  %143 = extractvalue { i32, i32, i32, i32 } %136, 3, !dbg !30
  %144 = bitcast i32 %143 to <2 x bfloat>, !dbg !30
  %145 = xor i32 %133, 4160, !dbg !30
  %146 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %145, !dbg !30
  %147 = ptrtoint ptr addrspace(3) %146 to i32, !dbg !30
  %148 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %147) #3, !dbg !30
  %149 = extractvalue { i32, i32, i32, i32 } %148, 0, !dbg !30
  %150 = bitcast i32 %149 to <2 x bfloat>, !dbg !30
  %151 = extractvalue { i32, i32, i32, i32 } %148, 1, !dbg !30
  %152 = bitcast i32 %151 to <2 x bfloat>, !dbg !30
  %153 = extractvalue { i32, i32, i32, i32 } %148, 2, !dbg !30
  %154 = bitcast i32 %153 to <2 x bfloat>, !dbg !30
  %155 = extractvalue { i32, i32, i32, i32 } %148, 3, !dbg !30
  %156 = bitcast i32 %155 to <2 x bfloat>, !dbg !30
  %157 = sext i32 %36 to i64, !dbg !31
  %158 = getelementptr float, ptr addrspace(1) %1, i64 %157, !dbg !31
  %159 = getelementptr i8, ptr addrspace(1) %158, i64 2048, !dbg !31
  %160 = sext i32 %37 to i64, !dbg !31
  %161 = getelementptr float, ptr addrspace(1) %1, i64 %160, !dbg !31
  %162 = getelementptr i8, ptr addrspace(1) %161, i64 2048, !dbg !31
  %163 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !32
  %164 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %159, i64 %163, i1 %24) #3, !dbg !32
  %165 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !32
  %166 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %159, i64 %165, i1 %24) #3, !dbg !32
  %167 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !32
  %168 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %159, i64 %167, i1 %24) #3, !dbg !32
  %169 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !32
  %170 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %159, i64 %169, i1 %24) #3, !dbg !32
  %171 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !32
  %172 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %159, i64 %171, i1 %24) #3, !dbg !32
  %173 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !32
  %174 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %159, i64 %173, i1 %24) #3, !dbg !32
  %175 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !32
  %176 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %159, i64 %175, i1 %24) #3, !dbg !32
  %177 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !32
  %178 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %159, i64 %177, i1 %24) #3, !dbg !32
  %179 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !32
  %180 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %162, i64 %179, i1 %25) #3, !dbg !32
  %181 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !32
  %182 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %162, i64 %181, i1 %25) #3, !dbg !32
  %183 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !32
  %184 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %162, i64 %183, i1 %25) #3, !dbg !32
  %185 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !32
  %186 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %162, i64 %185, i1 %25) #3, !dbg !32
  %187 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !32
  %188 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %162, i64 %187, i1 %25) #3, !dbg !32
  %189 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !32
  %190 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %162, i64 %189, i1 %25) #3, !dbg !32
  %191 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !32
  %192 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %162, i64 %191, i1 %25) #3, !dbg !32
  %193 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !32
  %194 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %162, i64 %193, i1 %25) #3, !dbg !32
  %195 = shl i32 %21, 6, !dbg !33
  %196 = shl i32 %22, 6, !dbg !33
  %197 = add i32 %195, %30, !dbg !34
  %198 = add i32 %196, %30, !dbg !34
  %199 = sext i32 %197 to i64, !dbg !35
  %200 = getelementptr bfloat, ptr addrspace(1) %2, i64 %199, !dbg !35
  %201 = sext i32 %198 to i64, !dbg !35
  %202 = getelementptr bfloat, ptr addrspace(1) %2, i64 %201, !dbg !35
  %203 = fpext <2 x bfloat> %138 to <2 x float>, !dbg !36
  %204 = insertelement <2 x i32> poison, i32 %178, i64 0, !dbg !37
  %205 = bitcast <2 x i32> %204 to <2 x float>, !dbg !37
  %206 = shufflevector <2 x float> %205, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !37
  %207 = fadd <2 x float> %206, %203, !dbg !37
  %208 = fptrunc <2 x float> %207 to <2 x bfloat>, !dbg !30
  %209 = fpext <2 x bfloat> %140 to <2 x float>, !dbg !36
  %210 = fadd <2 x float> %206, %209, !dbg !37
  %211 = fptrunc <2 x float> %210 to <2 x bfloat>, !dbg !30
  %212 = fpext <2 x bfloat> %142 to <2 x float>, !dbg !36
  %213 = fadd <2 x float> %206, %212, !dbg !37
  %214 = fptrunc <2 x float> %213 to <2 x bfloat>, !dbg !30
  %215 = fpext <2 x bfloat> %144 to <2 x float>, !dbg !36
  %216 = fadd <2 x float> %206, %215, !dbg !37
  %217 = fptrunc <2 x float> %216 to <2 x bfloat>, !dbg !30
  %218 = fpext <2 x bfloat> %150 to <2 x float>, !dbg !36
  %219 = insertelement <2 x i32> poison, i32 %194, i64 0, !dbg !37
  %220 = bitcast <2 x i32> %219 to <2 x float>, !dbg !37
  %221 = shufflevector <2 x float> %220, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !37
  %222 = fadd <2 x float> %221, %218, !dbg !37
  %223 = fptrunc <2 x float> %222 to <2 x bfloat>, !dbg !30
  %224 = fpext <2 x bfloat> %152 to <2 x float>, !dbg !36
  %225 = fadd <2 x float> %221, %224, !dbg !37
  %226 = fptrunc <2 x float> %225 to <2 x bfloat>, !dbg !30
  %227 = fpext <2 x bfloat> %154 to <2 x float>, !dbg !36
  %228 = fadd <2 x float> %221, %227, !dbg !37
  %229 = fptrunc <2 x float> %228 to <2 x bfloat>, !dbg !30
  %230 = fpext <2 x bfloat> %156 to <2 x float>, !dbg !36
  %231 = fadd <2 x float> %221, %230, !dbg !37
  %232 = fptrunc <2 x float> %231 to <2 x bfloat>, !dbg !30
  %233 = bitcast <2 x bfloat> %208 to i32, !dbg !30
  %234 = bitcast <2 x bfloat> %211 to i32, !dbg !30
  %235 = bitcast <2 x bfloat> %214 to i32, !dbg !30
  %236 = bitcast <2 x bfloat> %217 to i32, !dbg !30
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %233, i32 %234, i32 %235, i32 %236, ptr addrspace(1) %200, i1 %51) #3, !dbg !30
  %237 = bitcast <2 x bfloat> %223 to i32, !dbg !30
  %238 = bitcast <2 x bfloat> %226 to i32, !dbg !30
  %239 = bitcast <2 x bfloat> %229 to i32, !dbg !30
  %240 = bitcast <2 x bfloat> %232 to i32, !dbg !30
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %237, i32 %238, i32 %239, i32 %240, ptr addrspace(1) %202, i1 %52) #3, !dbg !30
  ret void, !dbg !38
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.z() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 1, 65536) i32 @llvm.nvvm.read.ptx.sreg.nctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py", directory: "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_addmm_clone_permute_select_transpose_view_58", linkageName: "triton_poi_fused__to_copy_addmm_clone_permute_select_transpose_view_58", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 21, column: 29, scope: !4)
!8 = !DILocation(line: 21, column: 48, scope: !4)
!9 = !DILocation(line: 21, column: 69, scope: !4)
!10 = !DILocation(line: 21, column: 53, scope: !4)
!11 = !DILocation(line: 21, column: 34, scope: !4)
!12 = !DILocation(line: 21, column: 75, scope: !4)
!13 = !DILocation(line: 22, column: 44, scope: !4)
!14 = !DILocation(line: 22, column: 23, scope: !4)
!15 = !DILocation(line: 23, column: 21, scope: !4)
!16 = !DILocation(line: 24, column: 28, scope: !4)
!17 = !DILocation(line: 24, column: 33, scope: !4)
!18 = !DILocation(line: 25, column: 23, scope: !4)
!19 = !DILocation(line: 26, column: 21, scope: !4)
!20 = !DILocation(line: 29, column: 19, scope: !4)
!21 = !DILocation(line: 28, column: 19, scope: !4)
!22 = !DILocation(line: 31, column: 36, scope: !4)
!23 = !DILocation(line: 31, column: 46, scope: !4)
!24 = !DILocation(line: 31, column: 57, scope: !4)
!25 = !DILocation(line: 31, column: 41, scope: !4)
!26 = !DILocation(line: 31, column: 51, scope: !4)
!27 = !DILocation(line: 31, column: 30, scope: !4)
!28 = !DILocation(line: 31, column: 70, scope: !4)
!29 = !DILocation(line: 31, column: 62, scope: !4)
!30 = !DILocation(line: 35, column: 44, scope: !4)
!31 = !DILocation(line: 32, column: 30, scope: !4)
!32 = !DILocation(line: 32, column: 41, scope: !4)
!33 = !DILocation(line: 35, column: 33, scope: !4)
!34 = !DILocation(line: 35, column: 30, scope: !4)
!35 = !DILocation(line: 35, column: 25, scope: !4)
!36 = !DILocation(line: 31, column: 110, scope: !4)
!37 = !DILocation(line: 34, column: 18, scope: !4)
!38 = !DILocation(line: 35, column: 4, scope: !4)
