//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_red_fused__to_copy_convolution_backward_mul_sigmoid_sigmoid_backward_squeeze_sum_42 // -- Begin function triton_red_fused__to_copy_convolution_backward_mul_sigmoid_sigmoid_backward_squeeze_sum_42
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy_convolution_backward_mul_sigmoid_sigmoid_backward_squeeze_sum_42
.visible .entry triton_red_fused__to_copy_convolution_backward_mul_sigmoid_sigmoid_backward_squeeze_sum_42(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_convolution_backward_mul_sigmoid_sigmoid_backward_squeeze_sum_42_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_convolution_backward_mul_sigmoid_sigmoid_backward_squeeze_sum_42_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_convolution_backward_mul_sigmoid_sigmoid_backward_squeeze_sum_42_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_convolution_backward_mul_sigmoid_sigmoid_backward_squeeze_sum_42_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_convolution_backward_mul_sigmoid_sigmoid_backward_squeeze_sum_42_param_4,
	.param .u32 triton_red_fused__to_copy_convolution_backward_mul_sigmoid_sigmoid_backward_squeeze_sum_42_param_5,
	.param .u32 triton_red_fused__to_copy_convolution_backward_mul_sigmoid_sigmoid_backward_squeeze_sum_42_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_convolution_backward_mul_sigmoid_sigmoid_backward_squeeze_sum_42_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_convolution_backward_mul_sigmoid_sigmoid_backward_squeeze_sum_42_param_8
)
.reqntid 64
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<27>;
	.reg .b32 	%r<86>;
	.reg .b64 	%rd<37>;
	.loc	1 18 0        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:18:0

// %bb.0:
	ld.param.b64 	%rd30, [triton_red_fused__to_copy_convolution_backward_mul_sigmoid_sigmoid_backward_squeeze_sum_42_param_0];
	ld.param.b64 	%rd31, [triton_red_fused__to_copy_convolution_backward_mul_sigmoid_sigmoid_backward_squeeze_sum_42_param_1];
$L__tmp0:
	.loc	1 23 28        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:23:28
	mov.u32 	%r14, %ctaid.x;
	ld.param.b64 	%rd32, [triton_red_fused__to_copy_convolution_backward_mul_sigmoid_sigmoid_backward_squeeze_sum_42_param_2];
	.loc	1 26 37        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:26:37
	mov.u32 	%r15, %tid.x;
	and.b32 	%r16, %r15, 31;
	ld.param.b64 	%rd33, [triton_red_fused__to_copy_convolution_backward_mul_sigmoid_sigmoid_backward_squeeze_sum_42_param_3];
	ld.param.b64 	%rd34, [triton_red_fused__to_copy_convolution_backward_mul_sigmoid_sigmoid_backward_squeeze_sum_42_param_4];
	and.b32 	%r17, %r15, 63;
	.loc	1 28 19        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:28:19
	and.b32 	%r18, %r14, 255;
	.loc	1 39 43        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:39:43
	shl.b32 	%r19, %r17, 8;
	.loc	1 39 39        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:39:39
	or.b32 	%r20, %r19, %r18;
	.loc	1 39 56        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:39:56
	shl.b32 	%r21, %r14, 8;
	and.b32 	%r22, %r21, -65536;
	.loc	1 39 50        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:39:50
	or.b32 	%r23, %r20, %r22;
	.loc	1 39 34        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:39:34
	mul.wide.s32 	%rd35, %r23, 2;
	add.s64 	%rd2, %rd30, %rd35;
	add.s64 	%rd5, %rd2, 32768;
	add.s64 	%rd8, %rd2, 65536;
	add.s64 	%rd11, %rd2, 98304;
	.loc	1 39 61        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:39:61
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd3, 1.0;
	// end inline asm
	mov.b16 	%rs2, 0;
	mov.pred 	%p1, -1;
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs1 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs3 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs5 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, %rs2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs7 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 40 34        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:40:34
	add.s64 	%rd14, %rd31, %rd35;
	add.s64 	%rd17, %rd14, 32768;
	add.s64 	%rd20, %rd14, 65536;
	add.s64 	%rd23, %rd14, 98304;
	.loc	1 40 61        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:40:61
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, %rs2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs9 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, %rs2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs11 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, %rs2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs13 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, %rs2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs15 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	mov.b32 	%r24, {%rs9, %rs3};
	.loc	1 39 61        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:39:61
	mov.b32 	%r25, {%rs1, %rs11};
	.loc	1 40 115        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:40:115
	mov.b32 	{%rs19, %rs20}, %r24;
	cvt.f32.bf16 	%r26, %rs19;
	cvt.f32.bf16 	%r27, %rs20;
	.loc	1 39 115        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:39:115
	mov.b32 	{%rs21, %rs22}, %r25;
	cvt.f32.bf16 	%r28, %rs21;
	cvt.f32.bf16 	%r29, %rs22;
	.loc	1 44 23        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:44:23
	fma.rn.f32 	%r30, %r27, %r29, 0f00000000;
	fma.rn.f32 	%r31, %r26, %r28, 0f00000000;
	.loc	1 40 61        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:40:61
	mov.b32 	%r32, {%rs13, %rs7};
	.loc	1 39 61        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:39:61
	mov.b32 	%r33, {%rs5, %rs15};
	.loc	1 40 115        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:40:115
	mov.b32 	{%rs23, %rs24}, %r32;
	cvt.f32.bf16 	%r34, %rs23;
	cvt.f32.bf16 	%r35, %rs24;
	.loc	1 39 115        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:39:115
	mov.b32 	{%rs25, %rs26}, %r33;
	cvt.f32.bf16 	%r36, %rs25;
	cvt.f32.bf16 	%r37, %rs26;
	.loc	1 44 23        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:44:23
	fma.rn.f32 	%r38, %r35, %r37, 0f00000000;
	fma.rn.f32 	%r39, %r34, %r36, 0f00000000;
	.loc	1 47 23        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:47:23
	add.f32 	%r40, %r28, 0f00000000;
	add.f32 	%r41, %r27, 0f00000000;
	add.f32 	%r42, %r36, 0f00000000;
	add.f32 	%r43, %r35, 0f00000000;
$L__tmp1:
	.loc	2 261 15        // standard.py:261:15 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:49:25 ]
	add.f32 	%r44, %r31, %r30;
	add.f32 	%r45, %r44, %r39;
	add.f32 	%r46, %r45, %r38;
	.loc	2 291 36        // standard.py:291:36 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:49:25 ]
	shfl.sync.bfly.b32 	%r47, %r46, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:49:25 ]
	add.f32 	%r48, %r46, %r47;
	.loc	2 291 36        // standard.py:291:36 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:49:25 ]
	shfl.sync.bfly.b32 	%r49, %r48, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:49:25 ]
	add.f32 	%r50, %r48, %r49;
	.loc	2 291 36        // standard.py:291:36 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:49:25 ]
	shfl.sync.bfly.b32 	%r51, %r50, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:49:25 ]
	add.f32 	%r52, %r50, %r51;
	.loc	2 291 36        // standard.py:291:36 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:49:25 ]
	shfl.sync.bfly.b32 	%r53, %r52, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:49:25 ]
	add.f32 	%r54, %r52, %r53;
	.loc	2 291 36        // standard.py:291:36 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:49:25 ]
	shfl.sync.bfly.b32 	%r55, %r54, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:49:25 ]
	add.f32 	%r2, %r54, %r55;
	.loc	2 291 36        // standard.py:291:36 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:49:25 ]
	setp.eq.b32 	%p9, %r16, 0;
	shr.u32 	%r56, %r15, 3;
	and.b32 	%r57, %r56, 4;
	mov.b32 	%r58, global_smem;
	add.s32 	%r1, %r58, %r57;
	// begin inline asm
	@%p9 st.shared.b32 [ %r1 + 0 ], %r2;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p10, %r15, 2;
	shl.b32 	%r59, %r15, 2;
	add.s32 	%r4, %r58, %r59;
	// begin inline asm
	@%p10 ld.shared.b32 %r3, [ %r4 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r60, %r3, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:49:25 ]
	add.f32 	%r6, %r3, %r60;
	.loc	2 291 36        // standard.py:291:36 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:49:25 ]
	setp.eq.b32 	%p11, %r15, 0;
	// begin inline asm
	@%p11 st.shared.b32 [ %r4 + 0 ], %r6;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r61, [global_smem];
$L__tmp2:
	.loc	2 291 36        // standard.py:291:36 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:50:25 ]
	bar.sync 	0;
	.loc	2 261 15        // standard.py:261:15 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:50:25 ]
	add.f32 	%r62, %r40, %r41;
	add.f32 	%r63, %r62, %r42;
	add.f32 	%r64, %r63, %r43;
	.loc	2 291 36        // standard.py:291:36 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:50:25 ]
	shfl.sync.bfly.b32 	%r65, %r64, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:50:25 ]
	add.f32 	%r66, %r64, %r65;
	.loc	2 291 36        // standard.py:291:36 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:50:25 ]
	shfl.sync.bfly.b32 	%r67, %r66, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:50:25 ]
	add.f32 	%r68, %r66, %r67;
	.loc	2 291 36        // standard.py:291:36 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:50:25 ]
	shfl.sync.bfly.b32 	%r69, %r68, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:50:25 ]
	add.f32 	%r70, %r68, %r69;
	.loc	2 291 36        // standard.py:291:36 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:50:25 ]
	shfl.sync.bfly.b32 	%r71, %r70, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:50:25 ]
	add.f32 	%r72, %r70, %r71;
	.loc	2 291 36        // standard.py:291:36 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:50:25 ]
	shfl.sync.bfly.b32 	%r73, %r72, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:50:25 ]
	add.f32 	%r8, %r72, %r73;
	.loc	2 291 36        // standard.py:291:36 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:50:25 ]
	// begin inline asm
	@%p9 st.shared.b32 [ %r1 + 0 ], %r8;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p10 ld.shared.b32 %r9, [ %r4 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r74, %r9, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:50:25 ]
	add.f32 	%r12, %r9, %r74;
	.loc	2 291 36        // standard.py:291:36 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:50:25 ]
	// begin inline asm
	@%p11 st.shared.b32 [ %r4 + 0 ], %r12;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r13, [global_smem];
$L__tmp3:
	.loc	1 51 25        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:51:25
	mad.wide.u32 	%rd25, %r14, 4, %rd33;
	.loc	1 51 36        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:51:36
	setp.eq.b32 	%p15, %r17, 0;
	// begin inline asm
	@%p15 st.global.b32 [ %rd25 + 0 ], { %r13 };
	// end inline asm
	.loc	1 52 31        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:52:31
	mul.wide.u32 	%rd36, %r14, 2;
	add.s64 	%rd27, %rd32, %rd36;
	.loc	1 52 36        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:52:36
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs17, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs17 }, [ %rd27 + 0 ], %rd28;
	// end inline asm
	.loc	1 52 75        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:52:75
	cvt.f32.bf16 	%r75, %rs17;
	mov.b32 	%r76, 0f00000000;
$L__tmp4:
	.loc	2 48 30        // standard.py:48:30 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:55:23 ]
	sub.f32 	%r77, %r76, %r75;
	.loc	2 48 29        // standard.py:48:29 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:55:23 ]
	mul.f32 	%r78, %r77, 0f3FB8AA3B;
	ex2.approx.f32 	%r79, %r78;
	.loc	2 48 20        // standard.py:48:20 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:55:23 ]
	add.f32 	%r80, %r79, 0f3F800000;
	mov.b32 	%r81, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:55:23 ]
	div.full.f32 	%r82, %r81, %r80;
$L__tmp5:
	.loc	1 58 20        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:58:20
	sub.f32 	%r83, %r81, %r82;
	.loc	1 59 20        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:59:20
	mul.f32 	%r84, %r82, %r83;
	.loc	1 60 20        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:60:20
	mul.f32 	%r85, %r61, %r84;
	.loc	1 62 25        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:62:25
	add.s64 	%rd29, %rd34, %rd36;
	.loc	1 62 37        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:62:37
	cvt.rn.bf16.f32 	%rs18, %r85;
	// begin inline asm
	@%p15 st.global.b16 [ %rd29 + 0 ], { %rs18 };
	// end inline asm
	.loc	1 62 4        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:62:4
	ret;
$L__tmp6:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
