#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py":18:0)
#loc1 = loc(unknown)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py":49:25)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py":50:25)
#loc45 = loc("in_ptr0"(#loc))
#loc46 = loc("in_ptr1"(#loc))
#loc47 = loc("in_ptr2"(#loc))
#loc48 = loc("out_ptr1"(#loc))
#loc49 = loc("out_ptr2"(#loc))
#loc50 = loc("xnumel"(#loc))
#loc51 = loc("r0_numel"(#loc))
#loc74 = loc("tmp5"(#loc26))
#loc76 = loc("tmp8"(#loc29))
#loc88 = loc(callsite(#loc1 at #loc74))
#loc90 = loc(callsite(#loc1 at #loc76))
module {
  tt.func public @triton_red_fused__to_copy_convolution_backward_mul_sigmoid_sigmoid_backward_squeeze_sum_42(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %c65536_i32 = arith.constant 65536 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %tmp13 = arith.constant dense<0.000000e+00> : tensor<1x1xf32> loc(#loc84)
    %cst = arith.constant dense<0.000000e+00> : tensor<1x256xbf16> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<1x1xf32> loc(#loc1)
    %cst_1 = arith.constant dense<256> : tensor<1x256xi32> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x256xf32> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc53)
    %r0_base = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc54)
    %r0_base_3 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc55)
    %x0 = arith.remsi %xoffset, %c256_i32 : i32 loc(#loc56)
    %x1 = arith.divsi %xoffset, %c256_i32 : i32 loc(#loc57)
    %r0_mask = arith.cmpi slt, %r0_base_3, %cst_1 : tensor<1x256xi32> loc(#loc58)
    %tmp0 = arith.muli %r0_base_3, %cst_1 : tensor<1x256xi32> loc(#loc59)
    %tmp0_4 = tt.splat %x0 : i32 -> tensor<1x256xi32> loc(#loc85)
    %tmp0_5 = arith.addi %tmp0_4, %tmp0 : tensor<1x256xi32> loc(#loc60)
    %tmp0_6 = arith.muli %x1, %c65536_i32 : i32 loc(#loc61)
    %tmp0_7 = tt.splat %tmp0_6 : i32 -> tensor<1x256xi32> loc(#loc86)
    %tmp0_8 = arith.addi %tmp0_5, %tmp0_7 : tensor<1x256xi32> loc(#loc62)
    %tmp0_9 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x256x!tt.ptr<bf16>> loc(#loc63)
    %tmp0_10 = tt.addptr %tmp0_9, %tmp0_8 : tensor<1x256x!tt.ptr<bf16>>, tensor<1x256xi32> loc(#loc63)
    %tmp0_11 = tt.load %tmp0_10, %r0_mask, %cst evictionPolicy = evict_first : tensor<1x256x!tt.ptr<bf16>> loc(#loc64)
    %tmp0_12 = arith.extf %tmp0_11 : tensor<1x256xbf16> to tensor<1x256xf32> loc(#loc65)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x256x!tt.ptr<bf16>> loc(#loc66)
    %tmp1_13 = tt.addptr %tmp1, %tmp0_8 : tensor<1x256x!tt.ptr<bf16>>, tensor<1x256xi32> loc(#loc66)
    %tmp1_14 = tt.load %tmp1_13, %r0_mask, %cst evictionPolicy = evict_first : tensor<1x256x!tt.ptr<bf16>> loc(#loc67)
    %tmp1_15 = arith.extf %tmp1_14 : tensor<1x256xbf16> to tensor<1x256xf32> loc(#loc68)
    %tmp2 = arith.mulf %tmp0_12, %tmp1_15 : tensor<1x256xf32> loc(#loc69)
    %tmp6 = arith.addf %tmp2, %cst_2 : tensor<1x256xf32> loc(#loc70)
    %_tmp5 = arith.select %r0_mask, %tmp6, %cst_2 : tensor<1x256xi1>, tensor<1x256xf32> loc(#loc71)
    %tmp9 = arith.addf %tmp0_12, %cst_2 : tensor<1x256xf32> loc(#loc72)
    %_tmp8 = arith.select %r0_mask, %tmp9, %cst_2 : tensor<1x256xi1>, tensor<1x256xf32> loc(#loc73)
    %tmp5 = "tt.reduce"(%_tmp5) <{axis = 1 : i32}> ({
    ^bb0(%tmp5_25: f32 loc(callsite(#loc1 at #loc74)), %tmp5_26: f32 loc(callsite(#loc1 at #loc74))):
      %tmp5_27 = arith.addf %tmp5_25, %tmp5_26 : f32 loc(#loc94)
      tt.reduce.return %tmp5_27 : f32 loc(#loc87)
    }) : (tensor<1x256xf32>) -> tensor<1xf32> loc(#loc87)
    %tmp5_16 = tt.expand_dims %tmp5 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc75)
    %tmp8 = "tt.reduce"(%_tmp8) <{axis = 1 : i32}> ({
    ^bb0(%tmp8_25: f32 loc(callsite(#loc1 at #loc76)), %tmp8_26: f32 loc(callsite(#loc1 at #loc76))):
      %tmp8_27 = arith.addf %tmp8_25, %tmp8_26 : f32 loc(#loc95)
      tt.reduce.return %tmp8_27 : f32 loc(#loc89)
    }) : (tensor<1x256xf32>) -> tensor<1xf32> loc(#loc89)
    %tmp8_17 = tt.expand_dims %tmp8 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc77)
    %0 = tt.addptr %out_ptr1, %xoffset : !tt.ptr<f32>, i32 loc(#loc31)
    %1 = tt.splat %0 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc31)
    tt.store %1, %tmp8_17 : tensor<1x1x!tt.ptr<f32>> loc(#loc32)
    %tmp12 = tt.addptr %in_ptr2, %xoffset : !tt.ptr<bf16>, i32 loc(#loc78)
    %tmp12_18 = tt.splat %tmp12 : !tt.ptr<bf16> -> tensor<1x1x!tt.ptr<bf16>> loc(#loc78)
    %tmp12_19 = tt.load %tmp12_18 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<bf16>> loc(#loc79)
    %tmp12_20 = arith.extf %tmp12_19 : tensor<1x1xbf16> to tensor<1x1xf32> loc(#loc80)
    %tmp13_21 = arith.subf %tmp13, %tmp12_20 : tensor<1x1xf32> loc(#loc84)
    %tmp13_22 = math.exp %tmp13_21 : tensor<1x1xf32> loc(#loc91)
    %tmp13_23 = arith.addf %tmp13_22, %cst_0 : tensor<1x1xf32> loc(#loc92)
    %tmp13_24 = arith.divf %cst_0, %tmp13_23 : tensor<1x1xf32> loc(#loc93)
    %tmp16 = arith.subf %cst_0, %tmp13_24 : tensor<1x1xf32> loc(#loc81)
    %tmp17 = arith.mulf %tmp13_24, %tmp16 : tensor<1x1xf32> loc(#loc82)
    %tmp18 = arith.mulf %tmp5_16, %tmp17 : tensor<1x1xf32> loc(#loc83)
    %2 = tt.addptr %out_ptr2, %xoffset : !tt.ptr<bf16>, i32 loc(#loc42)
    %3 = tt.splat %2 : !tt.ptr<bf16> -> tensor<1x1x!tt.ptr<bf16>> loc(#loc42)
    %4 = arith.truncf %tmp18 : tensor<1x1xf32> to tensor<1x1xbf16> loc(#loc43)
    tt.store %3, %4 : tensor<1x1x!tt.ptr<bf16>> loc(#loc43)
    tt.return loc(#loc44)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py":55:23)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py":23:28)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py":26:27)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py":26:37)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py":28:19)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py":29:19)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py":35:29)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py":39:43)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py":39:39)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py":39:56)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py":39:50)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py":39:34)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py":39:61)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py":39:115)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py":40:34)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py":40:61)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py":40:115)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py":41:22)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py":44:23)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py":45:40)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py":47:23)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py":48:40)
#loc25 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc27 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py":49:28)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py":50:28)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py":51:25)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py":51:36)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py":52:31)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py":52:36)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py":52:75)
#loc36 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc37 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc38 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py":58:20)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py":59:20)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py":60:20)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py":62:25)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py":62:37)
#loc44 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py":62:4)
#loc52 = loc("tmp13"(#loc3))
#loc53 = loc("xoffset"(#loc4))
#loc54 = loc("r0_base"(#loc5))
#loc55 = loc("r0_base"(#loc6))
#loc56 = loc("x0"(#loc7))
#loc57 = loc("x1"(#loc8))
#loc58 = loc("r0_mask"(#loc9))
#loc59 = loc("tmp0"(#loc10))
#loc60 = loc("tmp0"(#loc11))
#loc61 = loc("tmp0"(#loc12))
#loc62 = loc("tmp0"(#loc13))
#loc63 = loc("tmp0"(#loc14))
#loc64 = loc("tmp0"(#loc15))
#loc65 = loc("tmp0"(#loc16))
#loc66 = loc("tmp1"(#loc17))
#loc67 = loc("tmp1"(#loc18))
#loc68 = loc("tmp1"(#loc19))
#loc69 = loc("tmp2"(#loc20))
#loc70 = loc("tmp6"(#loc21))
#loc71 = loc("_tmp5"(#loc22))
#loc72 = loc("tmp9"(#loc23))
#loc73 = loc("_tmp8"(#loc24))
#loc75 = loc("tmp5"(#loc28))
#loc77 = loc("tmp8"(#loc30))
#loc78 = loc("tmp12"(#loc33))
#loc79 = loc("tmp12"(#loc34))
#loc80 = loc("tmp12"(#loc35))
#loc81 = loc("tmp16"(#loc39))
#loc82 = loc("tmp17"(#loc40))
#loc83 = loc("tmp18"(#loc41))
#loc84 = loc(callsite(#loc2 at #loc52))
#loc85 = loc(fused[#loc60, #loc56])
#loc86 = loc(fused[#loc62, #loc61])
#loc87 = loc(callsite(#loc25 at #loc74))
#loc89 = loc(callsite(#loc25 at #loc76))
#loc91 = loc(callsite(#loc36 at #loc52))
#loc92 = loc(callsite(#loc37 at #loc52))
#loc93 = loc(callsite(#loc38 at #loc52))
#loc94 = loc(callsite(#loc27 at #loc87))
#loc95 = loc(callsite(#loc27 at #loc89))
