//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_34 // -- Begin function triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_34
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_34
.visible .entry triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_34(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_34_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_34_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_34_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_34_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_34_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_34_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_34_param_6,
	.param .u32 triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_34_param_7,
	.param .u32 triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_34_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_34_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_34_param_10
)
.reqntid 256
{
	.reg .pred 	%p<30>;
	.reg .b16 	%rs<49>;
	.reg .b32 	%r<392>;
	.reg .b64 	%rd<95>;
	.loc	1 18 0        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:18:0
$L__func_begin0:
	.loc	1 18 0        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd69, [triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_34_param_0];
	ld.param.b64 	%rd70, [triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_34_param_1];
$L__tmp0:
	.loc	1 20 29        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:20:29
	mov.u32 	%r49, %ctaid.y;
	ld.param.b64 	%rd71, [triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_34_param_2];
	.loc	1 20 48        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:20:48
	mov.u32 	%r50, %ctaid.z;
	ld.param.b64 	%rd72, [triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_34_param_3];
	.loc	1 20 69        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:20:69
	mov.u32 	%r51, %nctaid.y;
	ld.param.b64 	%rd73, [triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_34_param_4];
	.loc	1 20 34        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:20:34
	mad.lo.s32 	%r52, %r50, %r51, %r49;
	ld.param.b64 	%rd74, [triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_34_param_5];
	.loc	1 20 75        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:20:75
	shl.b32 	%r53, %r52, 4;
	ld.param.b64 	%rd75, [triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_34_param_6];
	ld.param.b32 	%r54, [triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_34_param_7];
	.loc	1 21 44        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:21:44
	mov.u32 	%r55, %tid.x;
	shl.b32 	%r56, %r55, 3;
	and.b32 	%r57, %r56, 8;
	bfe.u32 	%r58, %r55, 5, 3;
	.loc	1 21 23        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:21:23
	or.b32 	%r59, %r53, %r57;
	or.b32 	%r60, %r53, %r58;
	or.b32 	%r61, %r60, 8;
	.loc	1 22 21        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:22:21
	setp.lt.s32 	%p3, %r59, %r54;
	setp.lt.s32 	%p25, %r60, %r54;
	setp.lt.s32 	%p26, %r61, %r54;
	.loc	1 23 28        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:23:28
	mov.u32 	%r62, %ctaid.x;
	.loc	1 23 33        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:23:33
	shl.b32 	%r63, %r62, 8;
	.loc	1 24 44        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:24:44
	shr.u32 	%r64, %r55, 1;
	bfe.u32 	%r65, %r55, 1, 7;
	and.b32 	%r66, %r56, 248;
	.loc	1 24 23        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:24:23
	or.b32 	%r67, %r65, %r63;
	or.b32 	%r68, %r67, 128;
	or.b32 	%r69, %r66, %r63;
	.loc	1 25 21        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:25:21
	setp.lt.s32 	%p27, %r67, 256;
	setp.lt.s32 	%p28, %r68, 256;
	setp.lt.s32 	%p29, %r69, 256;
	.loc	1 28 19        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:28:19
	bfe.s32 	%r70, %r52, 27, 1;
	shr.u32 	%r71, %r70, 24;
	add.s32 	%r72, %r59, %r71;
	shr.s32 	%r73, %r72, 8;
	.loc	1 27 19        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:27:19
	and.b32 	%r74, %r72, -256;
	sub.s32 	%r75, %r59, %r74;
	.loc	1 30 39        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:30:39
	shl.b32 	%r76, %r67, 8;
	shl.b32 	%r77, %r68, 8;
	.loc	1 30 50        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:30:50
	shl.b32 	%r78, %r73, 16;
	.loc	1 30 35        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:30:35
	add.s32 	%r79, %r78, %r75;
	.loc	1 30 44        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:30:44
	add.s32 	%r80, %r79, %r76;
	add.s32 	%r81, %r79, %r77;
	.loc	1 30 30        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:30:30
	mul.wide.s32 	%rd76, %r80, 2;
	add.s64 	%rd2, %rd69, %rd76;
	mul.wide.s32 	%rd77, %r81, 2;
	add.s64 	%rd5, %rd69, %rd77;
	.loc	1 30 63        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:30:63
	and.pred 	%p1, %p27, %p3;
	and.pred 	%p2, %p28, %p3;
	and.pred 	%p20, %p29, %p25;
	and.pred 	%p21, %p29, %p26;
	.loc	1 30 55        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:30:55
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 31 30        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:31:30
	mad.wide.s32 	%rd8, %r75, 2, %rd70;
	.loc	1 31 35        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:31:35
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	.loc	1 32 36        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:32:36
	shr.s32 	%r82, %r59, 3;
	.loc	1 32 30        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:32:30
	mul.wide.s32 	%rd78, %r82, 4;
	add.s64 	%rd11, %rd71, %rd78;
	.loc	1 32 40        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:32:40
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd11 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd11 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd11 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd11 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r18 }, [ %rd11 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd11 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r20 }, [ %rd11 + 0 ], %rd33;
	// end inline asm
	.loc	1 33 30        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:33:30
	add.s64 	%rd35, %rd72, %rd78;
	.loc	1 33 40        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:33:40
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r21 }, [ %rd35 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r22 }, [ %rd35 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r23 }, [ %rd35 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r24 }, [ %rd35 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r25 }, [ %rd35 + 0 ], %rd48;
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r26 }, [ %rd35 + 0 ], %rd51;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r27 }, [ %rd35 + 0 ], %rd54;
	// end inline asm
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r28, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r28 }, [ %rd35 + 0 ], %rd57;
	// end inline asm
	.loc	1 34 40        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:34:40
	shl.b32 	%r83, %r60, 8;
	shl.b32 	%r84, %r61, 8;
	.loc	1 34 36        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:34:36
	add.s32 	%r85, %r83, %r69;
	add.s32 	%r86, %r84, %r69;
	.loc	1 34 31        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:34:31
	mad.wide.s32 	%rd59, %r85, 2, %rd73;
	mad.wide.s32 	%rd62, %r86, 2, %rd73;
	.loc	1 34 45        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:34:45
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	@%p20 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd59 + 0 ], %rd60;
	// end inline asm
	shr.u32 	%r87, %r29, 16;
	shr.u32 	%r88, %r30, 16;
	shr.u32 	%r89, %r31, 16;
	shr.u32 	%r90, %r32, 16;
	// begin inline asm
	mov.u64 %rd63, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd63, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	@%p21 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd62 + 0 ], %rd63;
	// end inline asm
	shr.u32 	%r91, %r33, 16;
	shr.u32 	%r92, %r34, 16;
	shr.u32 	%r93, %r35, 16;
	shr.u32 	%r94, %r36, 16;
	.loc	1 52 57        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:52:57
	and.b32 	%r95, %r55, 15;
	shl.b32 	%r96, %r95, 3;
	shl.b32 	%r97, %r55, 1;
	and.b32 	%r98, %r97, 384;
	shr.u32 	%r99, %r55, 2;
	and.b32 	%r100, %r99, 4;
	shr.u32 	%r101, %r55, 4;
	and.b32 	%r102, %r101, 2;
	or.b32 	%r103, %r98, %r100;
	or.b32 	%r104, %r103, %r102;
	or.b32 	%r105, %r104, %r96;
	mov.b32 	%r106, global_smem;
	add.s32 	%r107, %r106, %r105;
	st.shared.b16 	[%r107], %r29;
	xor.b32 	%r108, %r105, 32;
	add.s32 	%r109, %r106, %r108;
	st.shared.b16 	[%r109+1024], %r87;
	xor.b32 	%r110, %r105, 64;
	add.s32 	%r111, %r106, %r110;
	st.shared.b16 	[%r111+2048], %r30;
	xor.b32 	%r112, %r105, 96;
	add.s32 	%r113, %r106, %r112;
	st.shared.b16 	[%r113+3072], %r88;
	xor.b32 	%r114, %r105, 4;
	add.s32 	%r115, %r106, %r114;
	st.shared.b16 	[%r115+4096], %r31;
	xor.b32 	%r116, %r105, 36;
	add.s32 	%r117, %r106, %r116;
	st.shared.b16 	[%r117+5120], %r89;
	xor.b32 	%r118, %r105, 68;
	add.s32 	%r119, %r106, %r118;
	st.shared.b16 	[%r119+6144], %r32;
	xor.b32 	%r120, %r105, 100;
	add.s32 	%r121, %r106, %r120;
	st.shared.b16 	[%r121+7168], %r90;
	xor.b32 	%r122, %r105, 16;
	add.s32 	%r123, %r106, %r122;
	st.shared.b16 	[%r123+512], %r33;
	xor.b32 	%r124, %r105, 48;
	add.s32 	%r125, %r106, %r124;
	st.shared.b16 	[%r125+1536], %r91;
	xor.b32 	%r126, %r105, 80;
	add.s32 	%r127, %r106, %r126;
	st.shared.b16 	[%r127+2560], %r34;
	xor.b32 	%r128, %r105, 112;
	add.s32 	%r129, %r106, %r128;
	st.shared.b16 	[%r129+3584], %r92;
	xor.b32 	%r130, %r105, 20;
	add.s32 	%r131, %r106, %r130;
	st.shared.b16 	[%r131+4608], %r35;
	xor.b32 	%r132, %r105, 52;
	add.s32 	%r133, %r106, %r132;
	st.shared.b16 	[%r133+5632], %r93;
	xor.b32 	%r134, %r105, 84;
	add.s32 	%r135, %r106, %r134;
	st.shared.b16 	[%r135+6656], %r36;
	xor.b32 	%r136, %r105, 116;
	add.s32 	%r137, %r106, %r136;
	st.shared.b16 	[%r137+7680], %r94;
	bar.sync 	0;
	shl.b32 	%r138, %r95, 9;
	shl.b32 	%r139, %r55, 4;
	and.b32 	%r140, %r139, 112;
	and.b32 	%r141, %r64, 124;
	xor.b32 	%r142, %r140, %r141;
	or.b32 	%r143, %r142, %r138;
	add.s32 	%r144, %r106, %r143;
	ld.shared.v2.b16 	{%rs1, %rs2}, [%r144];
	ld.shared.v2.b16 	{%rs3, %rs4}, [%r144+128];
	ld.shared.v2.b16 	{%rs5, %rs6}, [%r144+256];
	ld.shared.v2.b16 	{%rs7, %rs8}, [%r144+384];
	xor.b32 	%r145, %r143, 4;
	add.s32 	%r146, %r106, %r145;
	ld.shared.v2.b16 	{%rs9, %rs10}, [%r146];
	ld.shared.v2.b16 	{%rs11, %rs12}, [%r146+128];
	ld.shared.v2.b16 	{%rs13, %rs14}, [%r146+256];
	ld.shared.v2.b16 	{%rs15, %rs16}, [%r146+384];
	.loc	1 35 38        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:35:38
	mad.lo.s32 	%r147, %r73, 6400, %r75;
	.loc	1 35 43        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:35:43
	add.s32 	%r148, %r147, 6144;
	.loc	1 35 31        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:35:31
	mad.wide.s32 	%rd65, %r148, 2, %rd74;
	.loc	1 35 53        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:35:53
	// begin inline asm
	mov.u64 %rd66, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd66, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r37, %r38, %r39, %r40 }, [ %rd65 + 0 ], %rd66;
	// end inline asm
	mov.b32 	%r149, 0f45000000;
	.loc	1 40 19        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:40:19
	div.full.f32 	%r150, %r21, %r149;
	div.full.f32 	%r151, %r22, %r149;
	div.full.f32 	%r152, %r23, %r149;
	div.full.f32 	%r153, %r24, %r149;
	div.full.f32 	%r154, %r25, %r149;
	div.full.f32 	%r155, %r26, %r149;
	div.full.f32 	%r156, %r27, %r149;
	div.full.f32 	%r157, %r28, %r149;
	.loc	1 42 19        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:42:19
	add.f32 	%r158, %r150, 0f358637BD;
	add.f32 	%r159, %r151, 0f358637BD;
	add.f32 	%r160, %r152, 0f358637BD;
	add.f32 	%r161, %r153, 0f358637BD;
	add.f32 	%r162, %r154, 0f358637BD;
	add.f32 	%r163, %r155, 0f358637BD;
	add.f32 	%r164, %r156, 0f358637BD;
	add.f32 	%r165, %r157, 0f358637BD;
	.loc	1 43 28        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:43:28
	rsqrt.approx.ftz.f32 	%r166, %r158;
	rsqrt.approx.ftz.f32 	%r167, %r159;
	rsqrt.approx.ftz.f32 	%r168, %r160;
	rsqrt.approx.ftz.f32 	%r169, %r161;
	rsqrt.approx.ftz.f32 	%r170, %r162;
	rsqrt.approx.ftz.f32 	%r171, %r163;
	rsqrt.approx.ftz.f32 	%r172, %r164;
	rsqrt.approx.ftz.f32 	%r173, %r165;
	.loc	1 32 40        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:32:40
	cvt.u64.u32 	%rd79, %r19;
	cvt.u64.u32 	%rd80, %r20;
	shl.b64 	%rd81, %rd80, 32;
	or.b64 	%rd82, %rd79, %rd81;
	cvt.u64.u32 	%rd83, %r17;
	cvt.u64.u32 	%rd84, %r18;
	shl.b64 	%rd85, %rd84, 32;
	or.b64 	%rd86, %rd83, %rd85;
	cvt.u64.u32 	%rd87, %r15;
	cvt.u64.u32 	%rd88, %r16;
	shl.b64 	%rd89, %rd88, 32;
	or.b64 	%rd90, %rd87, %rd89;
	cvt.u64.u32 	%rd91, %r13;
	cvt.u64.u32 	%rd92, %r14;
	shl.b64 	%rd93, %rd92, 32;
	or.b64 	%rd94, %rd91, %rd93;
	.loc	1 52 25        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:52:25
	add.s64 	%rd67, %rd75, %rd76;
	add.s64 	%rd68, %rd75, %rd77;
	.loc	1 31 75        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:31:75
	mov.b32 	{%rs17, %rs18}, %r9;
	cvt.f32.bf16 	%r174, %rs18;
	cvt.f32.bf16 	%r175, %rs17;
	.loc	1 30 103        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:30:103
	mov.b32 	{%rs19, %rs20}, %r1;
	cvt.f32.bf16 	%r176, %rs20;
	cvt.f32.bf16 	%r177, %rs19;
	.loc	1 36 18        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:36:18
	add.f32 	%r178, %r177, %r175;
	add.f32 	%r179, %r176, %r174;
	.loc	1 38 18        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:38:18
	mov.b64 	{%r180, %r181}, %rd94;
	sub.f32 	%r182, %r179, %r181;
	sub.f32 	%r183, %r178, %r180;
	.loc	1 35 93        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:35:93
	mov.b32 	{%rs21, %rs22}, %r37;
	cvt.f32.bf16 	%r184, %rs21;
	cvt.f32.bf16 	%r185, %rs22;
	.loc	1 34 93        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:34:93
	cvt.f32.bf16 	%r186, %rs2;
	cvt.f32.bf16 	%r187, %rs1;
	.loc	1 46 20        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:46:20
	fma.rn.f32 	%r188, %r183, %r166, %r187;
	fma.rn.f32 	%r189, %r182, %r167, %r186;
	.loc	1 48 20        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:48:20
	add.f32 	%r190, %r189, %r185;
	add.f32 	%r191, %r188, %r184;
	mov.b32 	%r192, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:49:23 ]
	sub.f32 	%r193, %r192, %r191;
	sub.f32 	%r194, %r192, %r190;
	.loc	2 48 29        // standard.py:48:29 @[ clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:49:23 ]
	mul.f32 	%r195, %r193, 0f3FB8AA3B;
	ex2.approx.f32 	%r196, %r195;
	mul.f32 	%r197, %r194, 0f3FB8AA3B;
	ex2.approx.f32 	%r198, %r197;
	.loc	2 48 20        // standard.py:48:20 @[ clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:49:23 ]
	add.f32 	%r199, %r196, 0f3F800000;
	add.f32 	%r200, %r198, 0f3F800000;
	mov.b32 	%r201, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:49:23 ]
	div.full.f32 	%r202, %r201, %r199;
	div.full.f32 	%r203, %r201, %r200;
$L__tmp2:
	.loc	1 50 20        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:50:20
	mul.f32 	%r204, %r191, %r202;
	mul.f32 	%r205, %r190, %r203;
	.loc	1 52 57        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:52:57
	cvt.rn.bf16x2.f32 	%r41, %r205, %r204;
	.loc	1 31 75        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:31:75
	mov.b32 	{%rs23, %rs24}, %r10;
	cvt.f32.bf16 	%r206, %rs24;
	cvt.f32.bf16 	%r207, %rs23;
	.loc	1 30 103        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:30:103
	mov.b32 	{%rs25, %rs26}, %r2;
	cvt.f32.bf16 	%r208, %rs26;
	cvt.f32.bf16 	%r209, %rs25;
	.loc	1 36 18        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:36:18
	add.f32 	%r210, %r209, %r207;
	add.f32 	%r211, %r208, %r206;
	.loc	1 38 18        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:38:18
	mov.b64 	{%r212, %r213}, %rd90;
	sub.f32 	%r214, %r211, %r213;
	sub.f32 	%r215, %r210, %r212;
	.loc	1 35 93        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:35:93
	mov.b32 	{%rs27, %rs28}, %r38;
	cvt.f32.bf16 	%r216, %rs27;
	cvt.f32.bf16 	%r217, %rs28;
	.loc	1 34 93        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:34:93
	cvt.f32.bf16 	%r218, %rs4;
	cvt.f32.bf16 	%r219, %rs3;
	.loc	1 46 20        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:46:20
	fma.rn.f32 	%r220, %r215, %r168, %r219;
	fma.rn.f32 	%r221, %r214, %r169, %r218;
	.loc	1 48 20        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:48:20
	add.f32 	%r222, %r221, %r217;
	add.f32 	%r223, %r220, %r216;
$L__tmp3:
	.loc	2 48 30        // standard.py:48:30 @[ clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:49:23 ]
	sub.f32 	%r224, %r192, %r223;
	sub.f32 	%r225, %r192, %r222;
	.loc	2 48 29        // standard.py:48:29 @[ clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:49:23 ]
	mul.f32 	%r226, %r224, 0f3FB8AA3B;
	ex2.approx.f32 	%r227, %r226;
	mul.f32 	%r228, %r225, 0f3FB8AA3B;
	ex2.approx.f32 	%r229, %r228;
	.loc	2 48 20        // standard.py:48:20 @[ clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:49:23 ]
	add.f32 	%r230, %r227, 0f3F800000;
	add.f32 	%r231, %r229, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:49:23 ]
	div.full.f32 	%r232, %r201, %r230;
	div.full.f32 	%r233, %r201, %r231;
$L__tmp4:
	.loc	1 50 20        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:50:20
	mul.f32 	%r234, %r223, %r232;
	mul.f32 	%r235, %r222, %r233;
	.loc	1 52 57        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:52:57
	cvt.rn.bf16x2.f32 	%r42, %r235, %r234;
	.loc	1 31 75        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:31:75
	mov.b32 	{%rs29, %rs30}, %r11;
	cvt.f32.bf16 	%r236, %rs30;
	cvt.f32.bf16 	%r237, %rs29;
	.loc	1 30 103        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:30:103
	mov.b32 	{%rs31, %rs32}, %r3;
	cvt.f32.bf16 	%r238, %rs32;
	cvt.f32.bf16 	%r239, %rs31;
	.loc	1 36 18        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:36:18
	add.f32 	%r240, %r239, %r237;
	add.f32 	%r241, %r238, %r236;
	.loc	1 38 18        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:38:18
	mov.b64 	{%r242, %r243}, %rd86;
	sub.f32 	%r244, %r241, %r243;
	sub.f32 	%r245, %r240, %r242;
	.loc	1 35 93        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:35:93
	mov.b32 	{%rs33, %rs34}, %r39;
	cvt.f32.bf16 	%r246, %rs33;
	cvt.f32.bf16 	%r247, %rs34;
	.loc	1 34 93        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:34:93
	cvt.f32.bf16 	%r248, %rs6;
	cvt.f32.bf16 	%r249, %rs5;
	.loc	1 46 20        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:46:20
	fma.rn.f32 	%r250, %r245, %r170, %r249;
	fma.rn.f32 	%r251, %r244, %r171, %r248;
	.loc	1 48 20        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:48:20
	add.f32 	%r252, %r251, %r247;
	add.f32 	%r253, %r250, %r246;
$L__tmp5:
	.loc	2 48 30        // standard.py:48:30 @[ clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:49:23 ]
	sub.f32 	%r254, %r192, %r253;
	sub.f32 	%r255, %r192, %r252;
	.loc	2 48 29        // standard.py:48:29 @[ clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:49:23 ]
	mul.f32 	%r256, %r254, 0f3FB8AA3B;
	ex2.approx.f32 	%r257, %r256;
	mul.f32 	%r258, %r255, 0f3FB8AA3B;
	ex2.approx.f32 	%r259, %r258;
	.loc	2 48 20        // standard.py:48:20 @[ clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:49:23 ]
	add.f32 	%r260, %r257, 0f3F800000;
	add.f32 	%r261, %r259, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:49:23 ]
	div.full.f32 	%r262, %r201, %r260;
	div.full.f32 	%r263, %r201, %r261;
$L__tmp6:
	.loc	1 50 20        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:50:20
	mul.f32 	%r264, %r253, %r262;
	mul.f32 	%r265, %r252, %r263;
	.loc	1 52 57        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:52:57
	cvt.rn.bf16x2.f32 	%r43, %r265, %r264;
	.loc	1 31 75        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:31:75
	mov.b32 	{%rs35, %rs36}, %r12;
	cvt.f32.bf16 	%r266, %rs36;
	cvt.f32.bf16 	%r267, %rs35;
	.loc	1 30 103        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:30:103
	mov.b32 	{%rs37, %rs38}, %r4;
	cvt.f32.bf16 	%r268, %rs38;
	cvt.f32.bf16 	%r269, %rs37;
	.loc	1 36 18        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:36:18
	add.f32 	%r270, %r269, %r267;
	add.f32 	%r271, %r268, %r266;
	.loc	1 38 18        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:38:18
	mov.b64 	{%r272, %r273}, %rd82;
	sub.f32 	%r274, %r271, %r273;
	sub.f32 	%r275, %r270, %r272;
	.loc	1 35 93        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:35:93
	mov.b32 	{%rs39, %rs40}, %r40;
	cvt.f32.bf16 	%r276, %rs39;
	cvt.f32.bf16 	%r277, %rs40;
	.loc	1 34 93        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:34:93
	cvt.f32.bf16 	%r278, %rs8;
	cvt.f32.bf16 	%r279, %rs7;
	.loc	1 46 20        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:46:20
	fma.rn.f32 	%r280, %r275, %r172, %r279;
	fma.rn.f32 	%r281, %r274, %r173, %r278;
	.loc	1 48 20        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:48:20
	add.f32 	%r282, %r281, %r277;
	add.f32 	%r283, %r280, %r276;
$L__tmp7:
	.loc	2 48 30        // standard.py:48:30 @[ clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:49:23 ]
	sub.f32 	%r284, %r192, %r283;
	sub.f32 	%r285, %r192, %r282;
	.loc	2 48 29        // standard.py:48:29 @[ clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:49:23 ]
	mul.f32 	%r286, %r284, 0f3FB8AA3B;
	ex2.approx.f32 	%r287, %r286;
	mul.f32 	%r288, %r285, 0f3FB8AA3B;
	ex2.approx.f32 	%r289, %r288;
	.loc	2 48 20        // standard.py:48:20 @[ clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:49:23 ]
	add.f32 	%r290, %r287, 0f3F800000;
	add.f32 	%r291, %r289, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:49:23 ]
	div.full.f32 	%r292, %r201, %r290;
	div.full.f32 	%r293, %r201, %r291;
$L__tmp8:
	.loc	1 50 20        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:50:20
	mul.f32 	%r294, %r283, %r292;
	mul.f32 	%r295, %r282, %r293;
	.loc	1 52 57        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:52:57
	cvt.rn.bf16x2.f32 	%r44, %r295, %r294;
	.loc	1 30 103        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:30:103
	mov.b32 	{%rs41, %rs42}, %r5;
	cvt.f32.bf16 	%r296, %rs42;
	cvt.f32.bf16 	%r297, %rs41;
	.loc	1 34 93        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:34:93
	cvt.f32.bf16 	%r298, %rs10;
	cvt.f32.bf16 	%r299, %rs9;
	.loc	1 36 18        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:36:18
	add.f32 	%r300, %r297, %r175;
	add.f32 	%r301, %r296, %r174;
	.loc	1 38 18        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:38:18
	sub.f32 	%r302, %r301, %r181;
	sub.f32 	%r303, %r300, %r180;
	.loc	1 46 20        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:46:20
	fma.rn.f32 	%r304, %r303, %r166, %r299;
	fma.rn.f32 	%r305, %r302, %r167, %r298;
	.loc	1 48 20        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:48:20
	add.f32 	%r306, %r305, %r185;
	add.f32 	%r307, %r304, %r184;
$L__tmp9:
	.loc	2 48 30        // standard.py:48:30 @[ clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:49:23 ]
	sub.f32 	%r308, %r192, %r307;
	sub.f32 	%r309, %r192, %r306;
	.loc	2 48 29        // standard.py:48:29 @[ clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:49:23 ]
	mul.f32 	%r310, %r308, 0f3FB8AA3B;
	ex2.approx.f32 	%r311, %r310;
	mul.f32 	%r312, %r309, 0f3FB8AA3B;
	ex2.approx.f32 	%r313, %r312;
	.loc	2 48 20        // standard.py:48:20 @[ clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:49:23 ]
	add.f32 	%r314, %r311, 0f3F800000;
	add.f32 	%r315, %r313, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:49:23 ]
	div.full.f32 	%r316, %r201, %r314;
	div.full.f32 	%r317, %r201, %r315;
$L__tmp10:
	.loc	1 50 20        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:50:20
	mul.f32 	%r318, %r307, %r316;
	mul.f32 	%r319, %r306, %r317;
	.loc	1 52 57        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:52:57
	cvt.rn.bf16x2.f32 	%r45, %r319, %r318;
	.loc	1 30 103        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:30:103
	mov.b32 	{%rs43, %rs44}, %r6;
	cvt.f32.bf16 	%r320, %rs44;
	cvt.f32.bf16 	%r321, %rs43;
	.loc	1 34 93        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:34:93
	cvt.f32.bf16 	%r322, %rs12;
	cvt.f32.bf16 	%r323, %rs11;
	.loc	1 36 18        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:36:18
	add.f32 	%r324, %r321, %r207;
	add.f32 	%r325, %r320, %r206;
	.loc	1 38 18        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:38:18
	sub.f32 	%r326, %r325, %r213;
	sub.f32 	%r327, %r324, %r212;
	.loc	1 46 20        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:46:20
	fma.rn.f32 	%r328, %r327, %r168, %r323;
	fma.rn.f32 	%r329, %r326, %r169, %r322;
	.loc	1 48 20        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:48:20
	add.f32 	%r330, %r329, %r217;
	add.f32 	%r331, %r328, %r216;
$L__tmp11:
	.loc	2 48 30        // standard.py:48:30 @[ clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:49:23 ]
	sub.f32 	%r332, %r192, %r331;
	sub.f32 	%r333, %r192, %r330;
	.loc	2 48 29        // standard.py:48:29 @[ clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:49:23 ]
	mul.f32 	%r334, %r332, 0f3FB8AA3B;
	ex2.approx.f32 	%r335, %r334;
	mul.f32 	%r336, %r333, 0f3FB8AA3B;
	ex2.approx.f32 	%r337, %r336;
	.loc	2 48 20        // standard.py:48:20 @[ clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:49:23 ]
	add.f32 	%r338, %r335, 0f3F800000;
	add.f32 	%r339, %r337, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:49:23 ]
	div.full.f32 	%r340, %r201, %r338;
	div.full.f32 	%r341, %r201, %r339;
$L__tmp12:
	.loc	1 50 20        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:50:20
	mul.f32 	%r342, %r331, %r340;
	mul.f32 	%r343, %r330, %r341;
	.loc	1 52 57        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:52:57
	cvt.rn.bf16x2.f32 	%r46, %r343, %r342;
	.loc	1 30 103        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:30:103
	mov.b32 	{%rs45, %rs46}, %r7;
	cvt.f32.bf16 	%r344, %rs46;
	cvt.f32.bf16 	%r345, %rs45;
	.loc	1 34 93        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:34:93
	cvt.f32.bf16 	%r346, %rs14;
	cvt.f32.bf16 	%r347, %rs13;
	.loc	1 36 18        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:36:18
	add.f32 	%r348, %r345, %r237;
	add.f32 	%r349, %r344, %r236;
	.loc	1 38 18        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:38:18
	sub.f32 	%r350, %r349, %r243;
	sub.f32 	%r351, %r348, %r242;
	.loc	1 46 20        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:46:20
	fma.rn.f32 	%r352, %r351, %r170, %r347;
	fma.rn.f32 	%r353, %r350, %r171, %r346;
	.loc	1 48 20        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:48:20
	add.f32 	%r354, %r353, %r247;
	add.f32 	%r355, %r352, %r246;
$L__tmp13:
	.loc	2 48 30        // standard.py:48:30 @[ clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:49:23 ]
	sub.f32 	%r356, %r192, %r355;
	sub.f32 	%r357, %r192, %r354;
	.loc	2 48 29        // standard.py:48:29 @[ clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:49:23 ]
	mul.f32 	%r358, %r356, 0f3FB8AA3B;
	ex2.approx.f32 	%r359, %r358;
	mul.f32 	%r360, %r357, 0f3FB8AA3B;
	ex2.approx.f32 	%r361, %r360;
	.loc	2 48 20        // standard.py:48:20 @[ clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:49:23 ]
	add.f32 	%r362, %r359, 0f3F800000;
	add.f32 	%r363, %r361, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:49:23 ]
	div.full.f32 	%r364, %r201, %r362;
	div.full.f32 	%r365, %r201, %r363;
$L__tmp14:
	.loc	1 50 20        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:50:20
	mul.f32 	%r366, %r355, %r364;
	mul.f32 	%r367, %r354, %r365;
	.loc	1 52 57        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:52:57
	cvt.rn.bf16x2.f32 	%r47, %r367, %r366;
	.loc	1 30 103        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:30:103
	mov.b32 	{%rs47, %rs48}, %r8;
	cvt.f32.bf16 	%r368, %rs48;
	cvt.f32.bf16 	%r369, %rs47;
	.loc	1 34 93        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:34:93
	cvt.f32.bf16 	%r370, %rs16;
	cvt.f32.bf16 	%r371, %rs15;
	.loc	1 36 18        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:36:18
	add.f32 	%r372, %r369, %r267;
	add.f32 	%r373, %r368, %r266;
	.loc	1 38 18        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:38:18
	sub.f32 	%r374, %r373, %r273;
	sub.f32 	%r375, %r372, %r272;
	.loc	1 46 20        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:46:20
	fma.rn.f32 	%r376, %r375, %r172, %r371;
	fma.rn.f32 	%r377, %r374, %r173, %r370;
	.loc	1 48 20        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:48:20
	add.f32 	%r378, %r377, %r277;
	add.f32 	%r379, %r376, %r276;
$L__tmp15:
	.loc	2 48 30        // standard.py:48:30 @[ clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:49:23 ]
	sub.f32 	%r380, %r192, %r379;
	sub.f32 	%r381, %r192, %r378;
	.loc	2 48 29        // standard.py:48:29 @[ clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:49:23 ]
	mul.f32 	%r382, %r380, 0f3FB8AA3B;
	ex2.approx.f32 	%r383, %r382;
	mul.f32 	%r384, %r381, 0f3FB8AA3B;
	ex2.approx.f32 	%r385, %r384;
	.loc	2 48 20        // standard.py:48:20 @[ clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:49:23 ]
	add.f32 	%r386, %r383, 0f3F800000;
	add.f32 	%r387, %r385, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:49:23 ]
	div.full.f32 	%r388, %r201, %r386;
	div.full.f32 	%r389, %r201, %r387;
$L__tmp16:
	.loc	1 50 20        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:50:20
	mul.f32 	%r390, %r379, %r388;
	mul.f32 	%r391, %r378, %r389;
	.loc	1 52 57        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:52:57
	cvt.rn.bf16x2.f32 	%r48, %r391, %r390;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd67 + 0 ], { %r41, %r42, %r43, %r44 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd68 + 0 ], { %r45, %r46, %r47, %r48 };
	// end inline asm
	.loc	1 52 4        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:52:4
	ret;
$L__tmp17:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
