#loc = loc("./.compile_cache/ic/cic4mvaw5j5czvqmqz6kdjhqr6qb3f2mo5fa5fhhtd6xjivisbhc.py":18:0)
#loc31 = loc("in_out_ptr0"(#loc))
#loc32 = loc("in_ptr0"(#loc))
#loc33 = loc("in_ptr1"(#loc))
#loc34 = loc("in_ptr2"(#loc))
#loc35 = loc("in_ptr3"(#loc))
#loc36 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_add_addmm_convolution_mul_native_group_norm_sigmoid_silu_split_with_sizes_transpose_unsqueeze_view_61(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %tmp7 = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc60)
    %tmp7_0 = arith.constant dense<1.000000e+00> : tensor<512xf32> loc(#loc61)
    %x2 = arith.constant dense<131072> : tensor<512xi32> loc(#loc38)
    %cst = arith.constant dense<128> : tensor<512xi32> loc(#loc3)
    %c512_i32 = arith.constant 512 : i32 loc(#loc3)
    %xoffset = tt.get_program_id x : i32 loc(#loc39)
    %xoffset_1 = arith.muli %xoffset, %c512_i32 : i32 loc(#loc40)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc41)
    %xindex_2 = tt.splat %xoffset_1 : i32 -> tensor<512xi32> loc(#loc42)
    %xindex_3 = arith.addi %xindex_2, %xindex : tensor<512xi32> loc(#loc42)
    %x0 = arith.remsi %xindex_3, %cst : tensor<512xi32> loc(#loc43)
    %x2_4 = arith.divsi %xindex_3, %x2 : tensor<512xi32> loc(#loc38)
    %tmp0 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc44)
    %tmp0_5 = tt.addptr %tmp0, %xindex_3 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc44)
    %tmp0_6 = tt.load %tmp0_5 : tensor<512x!tt.ptr<f32>> loc(#loc45)
    %tmp1 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc46)
    %tmp1_7 = tt.addptr %tmp1, %x0 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc46)
    %tmp1_8 = tt.load %tmp1_7 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc47)
    %tmp3 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc48)
    %tmp3_9 = tt.addptr %tmp3, %xindex_3 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc48)
    %tmp3_10 = tt.load %tmp3_9 : tensor<512x!tt.ptr<f32>> loc(#loc49)
    %tmp4 = arith.muli %x2_4, %cst : tensor<512xi32> loc(#loc50)
    %tmp4_11 = arith.addi %x0, %tmp4 : tensor<512xi32> loc(#loc51)
    %tmp4_12 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc52)
    %tmp4_13 = tt.addptr %tmp4_12, %tmp4_11 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc52)
    %tmp4_14 = tt.load %tmp4_13 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc53)
    %tmp5 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc54)
    %tmp5_15 = tt.addptr %tmp5, %x0 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc54)
    %tmp5_16 = tt.load %tmp5_15 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc55)
    %tmp2 = arith.addf %tmp0_6, %tmp1_8 : tensor<512xf32> loc(#loc56)
    %tmp6 = arith.addf %tmp4_14, %tmp5_16 : tensor<512xf32> loc(#loc57)
    %tmp7_17 = arith.subf %tmp7, %tmp6 : tensor<512xf32> loc(#loc60)
    %tmp7_18 = math.exp %tmp7_17 : tensor<512xf32> loc(#loc62)
    %tmp7_19 = arith.addf %tmp7_18, %tmp7_0 : tensor<512xf32> loc(#loc63)
    %tmp7_20 = arith.divf %tmp7_0, %tmp7_19 : tensor<512xf32> loc(#loc64)
    %tmp8 = arith.mulf %tmp3_10, %tmp7_20 : tensor<512xf32> loc(#loc58)
    %tmp9 = arith.addf %tmp2, %tmp8 : tensor<512xf32> loc(#loc59)
    tt.store %tmp0_5, %tmp9 : tensor<512x!tt.ptr<f32>> loc(#loc29)
    tt.return loc(#loc30)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc2 = loc("./.compile_cache/ic/cic4mvaw5j5czvqmqz6kdjhqr6qb3f2mo5fa5fhhtd6xjivisbhc.py":33:22)
#loc3 = loc(unknown)
#loc4 = loc("./.compile_cache/ic/cic4mvaw5j5czvqmqz6kdjhqr6qb3f2mo5fa5fhhtd6xjivisbhc.py":25:19)
#loc5 = loc("./.compile_cache/ic/cic4mvaw5j5czvqmqz6kdjhqr6qb3f2mo5fa5fhhtd6xjivisbhc.py":20:28)
#loc6 = loc("./.compile_cache/ic/cic4mvaw5j5czvqmqz6kdjhqr6qb3f2mo5fa5fhhtd6xjivisbhc.py":20:33)
#loc7 = loc("./.compile_cache/ic/cic4mvaw5j5czvqmqz6kdjhqr6qb3f2mo5fa5fhhtd6xjivisbhc.py":21:36)
#loc8 = loc("./.compile_cache/ic/cic4mvaw5j5czvqmqz6kdjhqr6qb3f2mo5fa5fhhtd6xjivisbhc.py":21:23)
#loc9 = loc("./.compile_cache/ic/cic4mvaw5j5czvqmqz6kdjhqr6qb3f2mo5fa5fhhtd6xjivisbhc.py":24:19)
#loc10 = loc("./.compile_cache/ic/cic4mvaw5j5czvqmqz6kdjhqr6qb3f2mo5fa5fhhtd6xjivisbhc.py":26:34)
#loc11 = loc("./.compile_cache/ic/cic4mvaw5j5czvqmqz6kdjhqr6qb3f2mo5fa5fhhtd6xjivisbhc.py":26:39)
#loc12 = loc("./.compile_cache/ic/cic4mvaw5j5czvqmqz6kdjhqr6qb3f2mo5fa5fhhtd6xjivisbhc.py":27:30)
#loc13 = loc("./.compile_cache/ic/cic4mvaw5j5czvqmqz6kdjhqr6qb3f2mo5fa5fhhtd6xjivisbhc.py":27:35)
#loc14 = loc("./.compile_cache/ic/cic4mvaw5j5czvqmqz6kdjhqr6qb3f2mo5fa5fhhtd6xjivisbhc.py":28:30)
#loc15 = loc("./.compile_cache/ic/cic4mvaw5j5czvqmqz6kdjhqr6qb3f2mo5fa5fhhtd6xjivisbhc.py":28:35)
#loc16 = loc("./.compile_cache/ic/cic4mvaw5j5czvqmqz6kdjhqr6qb3f2mo5fa5fhhtd6xjivisbhc.py":29:39)
#loc17 = loc("./.compile_cache/ic/cic4mvaw5j5czvqmqz6kdjhqr6qb3f2mo5fa5fhhtd6xjivisbhc.py":29:35)
#loc18 = loc("./.compile_cache/ic/cic4mvaw5j5czvqmqz6kdjhqr6qb3f2mo5fa5fhhtd6xjivisbhc.py":29:30)
#loc19 = loc("./.compile_cache/ic/cic4mvaw5j5czvqmqz6kdjhqr6qb3f2mo5fa5fhhtd6xjivisbhc.py":29:44)
#loc20 = loc("./.compile_cache/ic/cic4mvaw5j5czvqmqz6kdjhqr6qb3f2mo5fa5fhhtd6xjivisbhc.py":30:30)
#loc21 = loc("./.compile_cache/ic/cic4mvaw5j5czvqmqz6kdjhqr6qb3f2mo5fa5fhhtd6xjivisbhc.py":30:35)
#loc22 = loc("./.compile_cache/ic/cic4mvaw5j5czvqmqz6kdjhqr6qb3f2mo5fa5fhhtd6xjivisbhc.py":31:18)
#loc23 = loc("./.compile_cache/ic/cic4mvaw5j5czvqmqz6kdjhqr6qb3f2mo5fa5fhhtd6xjivisbhc.py":32:18)
#loc24 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc25 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc26 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc27 = loc("./.compile_cache/ic/cic4mvaw5j5czvqmqz6kdjhqr6qb3f2mo5fa5fhhtd6xjivisbhc.py":34:18)
#loc28 = loc("./.compile_cache/ic/cic4mvaw5j5czvqmqz6kdjhqr6qb3f2mo5fa5fhhtd6xjivisbhc.py":35:18)
#loc29 = loc("./.compile_cache/ic/cic4mvaw5j5czvqmqz6kdjhqr6qb3f2mo5fa5fhhtd6xjivisbhc.py":36:39)
#loc30 = loc("./.compile_cache/ic/cic4mvaw5j5czvqmqz6kdjhqr6qb3f2mo5fa5fhhtd6xjivisbhc.py":36:4)
#loc37 = loc("tmp7"(#loc2))
#loc38 = loc("x2"(#loc4))
#loc39 = loc("xoffset"(#loc5))
#loc40 = loc("xoffset"(#loc6))
#loc41 = loc("xindex"(#loc7))
#loc42 = loc("xindex"(#loc8))
#loc43 = loc("x0"(#loc9))
#loc44 = loc("tmp0"(#loc10))
#loc45 = loc("tmp0"(#loc11))
#loc46 = loc("tmp1"(#loc12))
#loc47 = loc("tmp1"(#loc13))
#loc48 = loc("tmp3"(#loc14))
#loc49 = loc("tmp3"(#loc15))
#loc50 = loc("tmp4"(#loc16))
#loc51 = loc("tmp4"(#loc17))
#loc52 = loc("tmp4"(#loc18))
#loc53 = loc("tmp4"(#loc19))
#loc54 = loc("tmp5"(#loc20))
#loc55 = loc("tmp5"(#loc21))
#loc56 = loc("tmp2"(#loc22))
#loc57 = loc("tmp6"(#loc23))
#loc58 = loc("tmp8"(#loc27))
#loc59 = loc("tmp9"(#loc28))
#loc60 = loc(callsite(#loc1 at #loc37))
#loc61 = loc(callsite(#loc3 at #loc37))
#loc62 = loc(callsite(#loc24 at #loc37))
#loc63 = loc(callsite(#loc25 at #loc37))
#loc64 = loc(callsite(#loc26 at #loc37))
