; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_convolution_2(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, ptr addrspace(1) readnone captures(none) %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr #0 !dbg !4 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %7 = shl i32 %6, 10, !dbg !8
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %9 = shl nuw nsw i32 %8, 2, !dbg !9
  %10 = and i32 %9, 508, !dbg !9
  %11 = or disjoint i32 %10, %7, !dbg !10
  %12 = srem i32 %11, 128, !dbg !11
  %13 = sext i32 %11 to i64, !dbg !12
  %14 = getelementptr float, ptr addrspace(1) %0, i64 %13, !dbg !12
  %15 = getelementptr i8, ptr addrspace(1) %14, i64 2048, !dbg !12
  %16 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %14) #2, !dbg !13
  %17 = extractvalue { i32, i32, i32, i32 } %16, 0, !dbg !13
  %18 = extractvalue { i32, i32, i32, i32 } %16, 1, !dbg !13
  %19 = extractvalue { i32, i32, i32, i32 } %16, 2, !dbg !13
  %20 = extractvalue { i32, i32, i32, i32 } %16, 3, !dbg !13
  %21 = bitcast i32 %17 to float, !dbg !13
  %22 = bitcast i32 %18 to float, !dbg !13
  %23 = bitcast i32 %19 to float, !dbg !13
  %24 = bitcast i32 %20 to float, !dbg !13
  %25 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %15) #2, !dbg !13
  %26 = extractvalue { i32, i32, i32, i32 } %25, 0, !dbg !13
  %27 = extractvalue { i32, i32, i32, i32 } %25, 1, !dbg !13
  %28 = extractvalue { i32, i32, i32, i32 } %25, 2, !dbg !13
  %29 = extractvalue { i32, i32, i32, i32 } %25, 3, !dbg !13
  %30 = bitcast i32 %26 to float, !dbg !13
  %31 = bitcast i32 %27 to float, !dbg !13
  %32 = bitcast i32 %28 to float, !dbg !13
  %33 = bitcast i32 %29 to float, !dbg !13
  %34 = sext i32 %12 to i64, !dbg !14
  %35 = getelementptr float, ptr addrspace(1) %1, i64 %34, !dbg !14
  %36 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !15
  %37 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %35, i64 %36) #2, !dbg !15
  %38 = extractvalue { i32, i32, i32, i32 } %37, 0, !dbg !15
  %39 = extractvalue { i32, i32, i32, i32 } %37, 1, !dbg !15
  %40 = extractvalue { i32, i32, i32, i32 } %37, 2, !dbg !15
  %41 = extractvalue { i32, i32, i32, i32 } %37, 3, !dbg !15
  %42 = bitcast i32 %38 to float, !dbg !15
  %43 = bitcast i32 %39 to float, !dbg !15
  %44 = bitcast i32 %40 to float, !dbg !15
  %45 = bitcast i32 %41 to float, !dbg !15
  %46 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !15
  %47 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %35, i64 %46) #2, !dbg !15
  %48 = extractvalue { i32, i32, i32, i32 } %47, 0, !dbg !15
  %49 = extractvalue { i32, i32, i32, i32 } %47, 1, !dbg !15
  %50 = extractvalue { i32, i32, i32, i32 } %47, 2, !dbg !15
  %51 = extractvalue { i32, i32, i32, i32 } %47, 3, !dbg !15
  %52 = bitcast i32 %48 to float, !dbg !15
  %53 = bitcast i32 %49 to float, !dbg !15
  %54 = bitcast i32 %50 to float, !dbg !15
  %55 = bitcast i32 %51 to float, !dbg !15
  %56 = fadd float %21, %42, !dbg !16
  %57 = fadd float %22, %43, !dbg !16
  %58 = fadd float %23, %44, !dbg !16
  %59 = fadd float %24, %45, !dbg !16
  %60 = fadd float %30, %52, !dbg !16
  %61 = fadd float %31, %53, !dbg !16
  %62 = fadd float %32, %54, !dbg !16
  %63 = fadd float %33, %55, !dbg !16
  %64 = bitcast float %56 to i32, !dbg !17
  %65 = bitcast float %57 to i32, !dbg !17
  %66 = bitcast float %58 to i32, !dbg !17
  %67 = bitcast float %59 to i32, !dbg !17
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %64, i32 %65, i32 %66, i32 %67, ptr addrspace(1) %14) #2, !dbg !17
  %68 = bitcast float %60 to i32, !dbg !17
  %69 = bitcast float %61 to i32, !dbg !17
  %70 = bitcast float %62 to i32, !dbg !17
  %71 = bitcast float %63 to i32, !dbg !17
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %68, i32 %69, i32 %70, i32 %71, ptr addrspace(1) %15) #2, !dbg !17
  ret void, !dbg !18
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cpnl73pwaq3od6vvohw2se7e7dnshalo4cta65vnixf2le3py4lk.py", directory: "./.compile_cache/pn")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused_convolution_2", linkageName: "triton_poi_fused_convolution_2", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 20, column: 28, scope: !4)
!8 = !DILocation(line: 20, column: 33, scope: !4)
!9 = !DILocation(line: 21, column: 36, scope: !4)
!10 = !DILocation(line: 21, column: 23, scope: !4)
!11 = !DILocation(line: 24, column: 19, scope: !4)
!12 = !DILocation(line: 25, column: 34, scope: !4)
!13 = !DILocation(line: 25, column: 39, scope: !4)
!14 = !DILocation(line: 26, column: 30, scope: !4)
!15 = !DILocation(line: 26, column: 35, scope: !4)
!16 = !DILocation(line: 27, column: 18, scope: !4)
!17 = !DILocation(line: 28, column: 39, scope: !4)
!18 = !DILocation(line: 28, column: 4, scope: !4)
