; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_57(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #0 !dbg !4 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %9 = shl i32 %8, 9, !dbg !8
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %11 = shl nuw nsw i32 %10, 1, !dbg !9
  %12 = and i32 %11, 510, !dbg !9
  %13 = or disjoint i32 %12, %9, !dbg !10
  %14 = srem i32 %13, 256, !dbg !11
  %15 = sext i32 %13 to i64, !dbg !12
  %16 = getelementptr float, ptr addrspace(1) %0, i64 %15, !dbg !12
  %17 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %16) #3, !dbg !13
  %18 = extractvalue { i32, i32 } %17, 0, !dbg !13
  %19 = extractvalue { i32, i32 } %17, 1, !dbg !13
  %20 = bitcast i32 %18 to float, !dbg !13
  %21 = bitcast i32 %19 to float, !dbg !13
  %22 = sext i32 %14 to i64, !dbg !14
  %23 = getelementptr float, ptr addrspace(1) %1, i64 %22, !dbg !14
  %24 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !15
  %25 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $2 + 0 ], $3;", "=r,=r,l,l"(ptr addrspace(1) %23, i64 %24) #3, !dbg !15
  %26 = extractvalue { i32, i32 } %25, 0, !dbg !15
  %27 = extractvalue { i32, i32 } %25, 1, !dbg !15
  %28 = bitcast i32 %26 to float, !dbg !15
  %29 = bitcast i32 %27 to float, !dbg !15
  %30 = getelementptr float, ptr addrspace(1) %2, i64 %15, !dbg !16
  %31 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %30) #3, !dbg !17
  %32 = extractvalue { i32, i32 } %31, 0, !dbg !17
  %33 = extractvalue { i32, i32 } %31, 1, !dbg !17
  %34 = bitcast i32 %32 to float, !dbg !17
  %35 = bitcast i32 %33 to float, !dbg !17
  %36 = fadd float %20, %28, !dbg !18
  %37 = fadd float %21, %29, !dbg !18
  %38 = fsub float 0.000000e+00, %34, !dbg !19
  %39 = fsub float 0.000000e+00, %35, !dbg !19
  %40 = fmul float %38, 0x3FF7154760000000, !dbg !23
  %41 = tail call float @llvm.nvvm.ex2.approx.f(float %40), !dbg !23
  %42 = fmul float %39, 0x3FF7154760000000, !dbg !23
  %43 = tail call float @llvm.nvvm.ex2.approx.f(float %42), !dbg !23
  %44 = fadd float %41, 1.000000e+00, !dbg !24
  %45 = fadd float %43, 1.000000e+00, !dbg !24
  %46 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %44), !dbg !25
  %47 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %45), !dbg !25
  %48 = fmul float %46, %34, !dbg !26
  %49 = fmul float %47, %35, !dbg !26
  %50 = fadd float %36, %48, !dbg !27
  %51 = fadd float %37, %49, !dbg !27
  %52 = fsub float 0.000000e+00, %50, !dbg !28
  %53 = fsub float 0.000000e+00, %51, !dbg !28
  %54 = fmul float %52, 0x3FF7154760000000, !dbg !30
  %55 = tail call float @llvm.nvvm.ex2.approx.f(float %54), !dbg !30
  %56 = fmul float %53, 0x3FF7154760000000, !dbg !30
  %57 = tail call float @llvm.nvvm.ex2.approx.f(float %56), !dbg !30
  %58 = fadd float %55, 1.000000e+00, !dbg !31
  %59 = fadd float %57, 1.000000e+00, !dbg !31
  %60 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %58), !dbg !32
  %61 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %59), !dbg !32
  %62 = fmul float %50, %60, !dbg !33
  %63 = fmul float %51, %61, !dbg !33
  %64 = getelementptr float, ptr addrspace(1) %3, i64 %15, !dbg !34
  %65 = bitcast float %62 to i32, !dbg !35
  %66 = bitcast float %63 to i32, !dbg !35
  tail call void asm sideeffect "st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l"(i32 %65, i32 %66, ptr addrspace(1) %64) #3, !dbg !35
  ret void, !dbg !36
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cqvcblgqypcjesowdhnca55zb64zb5r3cjceqmrli4poelobnjaq.py", directory: "./.compile_cache/qv")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_57", linkageName: "triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_57", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 20, column: 28, scope: !4)
!8 = !DILocation(line: 20, column: 33, scope: !4)
!9 = !DILocation(line: 21, column: 36, scope: !4)
!10 = !DILocation(line: 21, column: 23, scope: !4)
!11 = !DILocation(line: 24, column: 19, scope: !4)
!12 = !DILocation(line: 25, column: 30, scope: !4)
!13 = !DILocation(line: 25, column: 35, scope: !4)
!14 = !DILocation(line: 26, column: 30, scope: !4)
!15 = !DILocation(line: 26, column: 35, scope: !4)
!16 = !DILocation(line: 27, column: 30, scope: !4)
!17 = !DILocation(line: 27, column: 35, scope: !4)
!18 = !DILocation(line: 28, column: 18, scope: !4)
!19 = !DILocation(line: 48, column: 30, scope: !20, inlinedAt: !22)
!20 = distinct !DILexicalBlockFile(scope: !4, file: !21, discriminator: 0)
!21 = !DIFile(filename: "standard.py", directory: "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language")
!22 = !DILocation(line: 29, column: 22, scope: !4)
!23 = !DILocation(line: 48, column: 29, scope: !20, inlinedAt: !22)
!24 = !DILocation(line: 48, column: 20, scope: !20, inlinedAt: !22)
!25 = !DILocation(line: 48, column: 16, scope: !20, inlinedAt: !22)
!26 = !DILocation(line: 30, column: 18, scope: !4)
!27 = !DILocation(line: 31, column: 18, scope: !4)
!28 = !DILocation(line: 48, column: 30, scope: !20, inlinedAt: !29)
!29 = !DILocation(line: 32, column: 22, scope: !4)
!30 = !DILocation(line: 48, column: 29, scope: !20, inlinedAt: !29)
!31 = !DILocation(line: 48, column: 20, scope: !20, inlinedAt: !29)
!32 = !DILocation(line: 48, column: 16, scope: !20, inlinedAt: !29)
!33 = !DILocation(line: 33, column: 18, scope: !4)
!34 = !DILocation(line: 34, column: 25, scope: !4)
!35 = !DILocation(line: 34, column: 36, scope: !4)
!36 = !DILocation(line: 34, column: 4, scope: !4)
