#loc = loc("./.compile_cache/qv/cqvcblgqypcjesowdhnca55zb64zb5r3cjceqmrli4poelobnjaq.py":18:0)
#loc23 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":47:0)
#loc30 = loc("in_ptr0"(#loc))
#loc31 = loc("in_ptr1"(#loc))
#loc32 = loc("in_ptr2"(#loc))
#loc33 = loc("out_ptr0"(#loc))
#loc34 = loc("xnumel"(#loc))
#loc54 = loc("x"(#loc23))
module {
  tt.func public @triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_57(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 393216 : i32 loc(#loc35)
    %xoffset = tt.get_program_id x : i32 loc(#loc36)
    %xoffset_1 = arith.constant 512 : i32 loc(#loc37)
    %xoffset_2 = arith.constant 512 : i32 loc(#loc37)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc37)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc38)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<512xi32> loc(#loc39)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<512xi32> loc(#loc39)
    %xmask = arith.constant true loc(#loc40)
    %xmask_6 = arith.constant dense<true> : tensor<512xi1> loc(#loc40)
    %x0 = arith.constant 256 : i32 loc(#loc41)
    %x0_7 = arith.constant 256 : i32 loc(#loc41)
    %x0_8 = arith.constant dense<256> : tensor<512xi32> loc(#loc41)
    %x0_9 = arith.remsi %xindex_5, %x0_8 : tensor<512xi32> loc(#loc41)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc42)
    %tmp0_10 = tt.addptr %tmp0, %xindex_5 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc42)
    %tmp0_11 = tt.load %tmp0_10 : tensor<512x!tt.ptr<f32>> loc(#loc43)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc44)
    %tmp1_12 = tt.addptr %tmp1, %x0_9 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc44)
    %tmp1_13 = tt.load %tmp1_12 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc45)
    %tmp3 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc46)
    %tmp3_14 = tt.addptr %tmp3, %xindex_5 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc46)
    %tmp3_15 = tt.load %tmp3_14 : tensor<512x!tt.ptr<f32>> loc(#loc47)
    %tmp2 = arith.addf %tmp0_11, %tmp1_13 : tensor<512xf32> loc(#loc48)
    %tmp4 = tt.call @triton.language.standard.sigmoid__fp32S512S__(%tmp3_15) : (tensor<512xf32>) -> tensor<512xf32> loc(#loc49)
    %tmp5 = arith.mulf %tmp3_15, %tmp4 : tensor<512xf32> loc(#loc50)
    %tmp6 = arith.addf %tmp2, %tmp5 : tensor<512xf32> loc(#loc51)
    %tmp7 = tt.call @triton.language.standard.sigmoid__fp32S512S__(%tmp6) : (tensor<512xf32>) -> tensor<512xf32> loc(#loc52)
    %tmp8 = arith.mulf %tmp6, %tmp7 : tensor<512xf32> loc(#loc53)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc20)
    %1 = tt.addptr %0, %xindex_5 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc20)
    tt.store %1, %tmp8 : tensor<512x!tt.ptr<f32>> loc(#loc21)
    tt.return loc(#loc22)
  } loc(#loc)
  tt.func private @triton.language.standard.sigmoid__fp32S512S__(%x: tensor<512xf32> loc("x"(#loc23))) -> tensor<512xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc24)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc24)
    %0 = arith.subf %cst_0, %x : tensor<512xf32> loc(#loc24)
    %1 = math.exp %0 : tensor<512xf32> loc(#loc25)
    %c1_i32 = arith.constant 1 : i32 loc(#loc26)
    %cst_1 = arith.constant 1.000000e+00 : f32 loc(#loc26)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<512xf32> loc(#loc26)
    %2 = arith.addf %cst_2, %1 : tensor<512xf32> loc(#loc26)
    %c1_i32_3 = arith.constant 1 : i32 loc(#loc27)
    %cst_4 = arith.constant 1.000000e+00 : f32 loc(#loc27)
    %cst_5 = arith.constant dense<1.000000e+00> : tensor<512xf32> loc(#loc27)
    %3 = arith.divf %cst_5, %2 : tensor<512xf32> loc(#loc27)
    tt.return %3 : tensor<512xf32> loc(#loc28)
  ^bb1:  // no predecessors
    %4 = ub.poison : tensor<512xf32> loc(#loc29)
    tt.return %4 : tensor<512xf32> loc(#loc29)
  } loc(#loc23)
} loc(#loc)
#loc1 = loc("./.compile_cache/qv/cqvcblgqypcjesowdhnca55zb64zb5r3cjceqmrli4poelobnjaq.py":19:13)
#loc2 = loc("./.compile_cache/qv/cqvcblgqypcjesowdhnca55zb64zb5r3cjceqmrli4poelobnjaq.py":20:28)
#loc3 = loc("./.compile_cache/qv/cqvcblgqypcjesowdhnca55zb64zb5r3cjceqmrli4poelobnjaq.py":20:33)
#loc4 = loc("./.compile_cache/qv/cqvcblgqypcjesowdhnca55zb64zb5r3cjceqmrli4poelobnjaq.py":21:36)
#loc5 = loc("./.compile_cache/qv/cqvcblgqypcjesowdhnca55zb64zb5r3cjceqmrli4poelobnjaq.py":21:23)
#loc6 = loc("./.compile_cache/qv/cqvcblgqypcjesowdhnca55zb64zb5r3cjceqmrli4poelobnjaq.py":22:36)
#loc7 = loc("./.compile_cache/qv/cqvcblgqypcjesowdhnca55zb64zb5r3cjceqmrli4poelobnjaq.py":24:19)
#loc8 = loc("./.compile_cache/qv/cqvcblgqypcjesowdhnca55zb64zb5r3cjceqmrli4poelobnjaq.py":25:30)
#loc9 = loc("./.compile_cache/qv/cqvcblgqypcjesowdhnca55zb64zb5r3cjceqmrli4poelobnjaq.py":25:35)
#loc10 = loc("./.compile_cache/qv/cqvcblgqypcjesowdhnca55zb64zb5r3cjceqmrli4poelobnjaq.py":26:30)
#loc11 = loc("./.compile_cache/qv/cqvcblgqypcjesowdhnca55zb64zb5r3cjceqmrli4poelobnjaq.py":26:35)
#loc12 = loc("./.compile_cache/qv/cqvcblgqypcjesowdhnca55zb64zb5r3cjceqmrli4poelobnjaq.py":27:30)
#loc13 = loc("./.compile_cache/qv/cqvcblgqypcjesowdhnca55zb64zb5r3cjceqmrli4poelobnjaq.py":27:35)
#loc14 = loc("./.compile_cache/qv/cqvcblgqypcjesowdhnca55zb64zb5r3cjceqmrli4poelobnjaq.py":28:18)
#loc15 = loc("./.compile_cache/qv/cqvcblgqypcjesowdhnca55zb64zb5r3cjceqmrli4poelobnjaq.py":29:22)
#loc16 = loc("./.compile_cache/qv/cqvcblgqypcjesowdhnca55zb64zb5r3cjceqmrli4poelobnjaq.py":30:18)
#loc17 = loc("./.compile_cache/qv/cqvcblgqypcjesowdhnca55zb64zb5r3cjceqmrli4poelobnjaq.py":31:18)
#loc18 = loc("./.compile_cache/qv/cqvcblgqypcjesowdhnca55zb64zb5r3cjceqmrli4poelobnjaq.py":32:22)
#loc19 = loc("./.compile_cache/qv/cqvcblgqypcjesowdhnca55zb64zb5r3cjceqmrli4poelobnjaq.py":33:18)
#loc20 = loc("./.compile_cache/qv/cqvcblgqypcjesowdhnca55zb64zb5r3cjceqmrli4poelobnjaq.py":34:25)
#loc21 = loc("./.compile_cache/qv/cqvcblgqypcjesowdhnca55zb64zb5r3cjceqmrli4poelobnjaq.py":34:36)
#loc22 = loc("./.compile_cache/qv/cqvcblgqypcjesowdhnca55zb64zb5r3cjceqmrli4poelobnjaq.py":34:4)
#loc24 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc25 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc26 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc27 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc28 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:11)
#loc29 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:4)
#loc35 = loc("xnumel"(#loc1))
#loc36 = loc("xoffset"(#loc2))
#loc37 = loc("xoffset"(#loc3))
#loc38 = loc("xindex"(#loc4))
#loc39 = loc("xindex"(#loc5))
#loc40 = loc("xmask"(#loc6))
#loc41 = loc("x0"(#loc7))
#loc42 = loc("tmp0"(#loc8))
#loc43 = loc("tmp0"(#loc9))
#loc44 = loc("tmp1"(#loc10))
#loc45 = loc("tmp1"(#loc11))
#loc46 = loc("tmp3"(#loc12))
#loc47 = loc("tmp3"(#loc13))
#loc48 = loc("tmp2"(#loc14))
#loc49 = loc("tmp4"(#loc15))
#loc50 = loc("tmp5"(#loc16))
#loc51 = loc("tmp6"(#loc17))
#loc52 = loc("tmp7"(#loc18))
#loc53 = loc("tmp8"(#loc19))
