//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_57 // -- Begin function triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_57
        // @triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_57
.visible .entry triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_57(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_57_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_57_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_57_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_57_param_3,
	.param .u32 triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_57_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_57_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_57_param_6
)
.reqntid 256
{
	.reg .b32 	%r<46>;
	.reg .b64 	%rd<12>;
	.loc	1 18 0        // cqvcblgqypcjesowdhnca55zb64zb5r3cjceqmrli4poelobnjaq.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cqvcblgqypcjesowdhnca55zb64zb5r3cjceqmrli4poelobnjaq.py:18:0

// %bb.0:
	ld.param.b64 	%rd7, [triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_57_param_0];
	ld.param.b64 	%rd8, [triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_57_param_1];
$L__tmp0:
	.loc	1 20 28        // cqvcblgqypcjesowdhnca55zb64zb5r3cjceqmrli4poelobnjaq.py:20:28
	mov.u32 	%r9, %ctaid.x;
	.loc	1 20 33        // cqvcblgqypcjesowdhnca55zb64zb5r3cjceqmrli4poelobnjaq.py:20:33
	shl.b32 	%r10, %r9, 9;
	ld.param.b64 	%rd9, [triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_57_param_2];
	ld.param.b64 	%rd10, [triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_57_param_3];
	.loc	1 21 36        // cqvcblgqypcjesowdhnca55zb64zb5r3cjceqmrli4poelobnjaq.py:21:36
	mov.u32 	%r11, %tid.x;
	shl.b32 	%r12, %r11, 1;
	and.b32 	%r13, %r12, 510;
	.loc	1 21 23        // cqvcblgqypcjesowdhnca55zb64zb5r3cjceqmrli4poelobnjaq.py:21:23
	or.b32 	%r14, %r13, %r10;
	.loc	1 24 19        // cqvcblgqypcjesowdhnca55zb64zb5r3cjceqmrli4poelobnjaq.py:24:19
	bfe.s32 	%r15, %r9, 22, 1;
	shr.u32 	%r16, %r15, 24;
	add.s32 	%r17, %r14, %r16;
	and.b32 	%r18, %r17, -256;
	sub.s32 	%r19, %r14, %r18;
	.loc	1 25 30        // cqvcblgqypcjesowdhnca55zb64zb5r3cjceqmrli4poelobnjaq.py:25:30
	mul.wide.s32 	%rd11, %r14, 4;
	add.s64 	%rd1, %rd7, %rd11;
	.loc	1 25 35        // cqvcblgqypcjesowdhnca55zb64zb5r3cjceqmrli4poelobnjaq.py:25:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 26 30        // cqvcblgqypcjesowdhnca55zb64zb5r3cjceqmrli4poelobnjaq.py:26:30
	mad.wide.s32 	%rd3, %r19, 4, %rd8;
	.loc	1 26 35        // cqvcblgqypcjesowdhnca55zb64zb5r3cjceqmrli4poelobnjaq.py:26:35
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r3, %r4 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 27 30        // cqvcblgqypcjesowdhnca55zb64zb5r3cjceqmrli4poelobnjaq.py:27:30
	add.s64 	%rd5, %rd9, %rd11;
	.loc	1 27 35        // cqvcblgqypcjesowdhnca55zb64zb5r3cjceqmrli4poelobnjaq.py:27:35
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	ld.global.v2.b32 { %r5, %r6 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 28 18        // cqvcblgqypcjesowdhnca55zb64zb5r3cjceqmrli4poelobnjaq.py:28:18
	add.f32 	%r20, %r1, %r3;
	add.f32 	%r21, %r2, %r4;
	mov.b32 	%r22, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ cqvcblgqypcjesowdhnca55zb64zb5r3cjceqmrli4poelobnjaq.py:29:22 ]
	sub.f32 	%r23, %r22, %r5;
	sub.f32 	%r24, %r22, %r6;
	.loc	2 48 29        // standard.py:48:29 @[ cqvcblgqypcjesowdhnca55zb64zb5r3cjceqmrli4poelobnjaq.py:29:22 ]
	mul.f32 	%r25, %r23, 0f3FB8AA3B;
	ex2.approx.f32 	%r26, %r25;
	mul.f32 	%r27, %r24, 0f3FB8AA3B;
	ex2.approx.f32 	%r28, %r27;
	.loc	2 48 20        // standard.py:48:20 @[ cqvcblgqypcjesowdhnca55zb64zb5r3cjceqmrli4poelobnjaq.py:29:22 ]
	add.f32 	%r29, %r26, 0f3F800000;
	add.f32 	%r30, %r28, 0f3F800000;
	mov.b32 	%r31, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cqvcblgqypcjesowdhnca55zb64zb5r3cjceqmrli4poelobnjaq.py:29:22 ]
	div.full.f32 	%r32, %r31, %r29;
	div.full.f32 	%r33, %r31, %r30;
$L__tmp2:
	.loc	1 31 18        // cqvcblgqypcjesowdhnca55zb64zb5r3cjceqmrli4poelobnjaq.py:31:18
	fma.rn.f32 	%r34, %r32, %r5, %r20;
	fma.rn.f32 	%r35, %r33, %r6, %r21;
$L__tmp3:
	.loc	2 48 30        // standard.py:48:30 @[ cqvcblgqypcjesowdhnca55zb64zb5r3cjceqmrli4poelobnjaq.py:32:22 ]
	sub.f32 	%r36, %r22, %r34;
	sub.f32 	%r37, %r22, %r35;
	.loc	2 48 29        // standard.py:48:29 @[ cqvcblgqypcjesowdhnca55zb64zb5r3cjceqmrli4poelobnjaq.py:32:22 ]
	mul.f32 	%r38, %r36, 0f3FB8AA3B;
	ex2.approx.f32 	%r39, %r38;
	mul.f32 	%r40, %r37, 0f3FB8AA3B;
	ex2.approx.f32 	%r41, %r40;
	.loc	2 48 20        // standard.py:48:20 @[ cqvcblgqypcjesowdhnca55zb64zb5r3cjceqmrli4poelobnjaq.py:32:22 ]
	add.f32 	%r42, %r39, 0f3F800000;
	add.f32 	%r43, %r41, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cqvcblgqypcjesowdhnca55zb64zb5r3cjceqmrli4poelobnjaq.py:32:22 ]
	div.full.f32 	%r44, %r31, %r42;
	div.full.f32 	%r45, %r31, %r43;
$L__tmp4:
	.loc	1 33 18        // cqvcblgqypcjesowdhnca55zb64zb5r3cjceqmrli4poelobnjaq.py:33:18
	mul.f32 	%r7, %r34, %r44;
	mul.f32 	%r8, %r35, %r45;
	.loc	1 34 25        // cqvcblgqypcjesowdhnca55zb64zb5r3cjceqmrli4poelobnjaq.py:34:25
	add.s64 	%rd6, %rd10, %rd11;
	.loc	1 34 36        // cqvcblgqypcjesowdhnca55zb64zb5r3cjceqmrli4poelobnjaq.py:34:36
	// begin inline asm
	st.global.v2.b32 [ %rd6 + 0 ], { %r7, %r8 };
	// end inline asm
	.loc	1 34 4        // cqvcblgqypcjesowdhnca55zb64zb5r3cjceqmrli4poelobnjaq.py:34:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "./.compile_cache/qv/cqvcblgqypcjesowdhnca55zb64zb5r3cjceqmrli4poelobnjaq.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
