#blocked = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [2, 16], warpsPerCTA = [1, 8], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [1, 32], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 8], order = [1, 0]}>
#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":18:0)
#loc53 = loc("in_ptr0"(#loc))
#loc54 = loc("in_ptr1"(#loc))
#loc55 = loc("in_ptr2"(#loc))
#loc56 = loc("in_ptr3"(#loc))
#loc57 = loc("in_ptr4"(#loc))
#loc58 = loc("out_ptr0"(#loc))
#loc59 = loc("ynumel"(#loc))
#loc60 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_60(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<256> : tensor<1x256xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<256> : tensor<1x256xi32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<256> : tensor<16x1xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<256> : tensor<16x1xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<65536> : tensor<16x1xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<1.000000e+00> : tensor<16x256xf32, #blocked2> loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<16x256xf32, #blocked2> loc(#loc1)
    %cst_6 = arith.constant dense<256> : tensor<1x256xi32, #blocked2> loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc61)
    %yoffset_7 = tt.get_program_id z : i32 loc(#loc62)
    %yoffset_8 = tt.get_num_programs y : i32 loc(#loc63)
    %yoffset_9 = arith.muli %yoffset_7, %yoffset_8 : i32 loc(#loc64)
    %yoffset_10 = arith.addi %yoffset, %yoffset_9 : i32 loc(#loc65)
    %yoffset_11 = arith.muli %yoffset_10, %c16_i32 : i32 loc(#loc66)
    %yindex = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc67)
    %yindex_12 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc67)
    %yindex_13 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<16x1xi32, #blocked1> loc(#loc67)
    %yindex_14 = tt.expand_dims %yindex_12 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<16x1xi32, #blocked> loc(#loc67)
    %yindex_15 = tt.splat %yoffset_11 : i32 -> tensor<16x1xi32, #blocked1> loc(#loc68)
    %yindex_16 = tt.splat %yoffset_11 : i32 -> tensor<16x1xi32, #blocked> loc(#loc68)
    %yindex_17 = arith.addi %yindex_15, %yindex_13 : tensor<16x1xi32, #blocked1> loc(#loc68)
    %yindex_18 = arith.addi %yindex_16, %yindex_14 : tensor<16x1xi32, #blocked> loc(#loc68)
    %ymask = tt.splat %ynumel : i32 -> tensor<16x1xi32, #blocked1> loc(#loc69)
    %ymask_19 = tt.splat %ynumel : i32 -> tensor<16x1xi32, #blocked> loc(#loc69)
    %ymask_20 = arith.cmpi slt, %yindex_17, %ymask : tensor<16x1xi32, #blocked1> loc(#loc69)
    %ymask_21 = arith.cmpi slt, %yindex_18, %ymask_19 : tensor<16x1xi32, #blocked> loc(#loc69)
    %xoffset = tt.get_program_id x : i32 loc(#loc70)
    %xoffset_22 = arith.muli %xoffset, %c256_i32 : i32 loc(#loc71)
    %xindex = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc72)
    %xindex_23 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc72)
    %xindex_24 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc72)
    %xindex_25 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x256xi32, #blocked1> loc(#loc72)
    %xindex_26 = tt.expand_dims %xindex_23 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x256xi32, #blocked> loc(#loc72)
    %xindex_27 = tt.expand_dims %xindex_24 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x256xi32, #blocked2> loc(#loc72)
    %xindex_28 = tt.splat %xoffset_22 : i32 -> tensor<1x256xi32, #blocked1> loc(#loc73)
    %xindex_29 = tt.splat %xoffset_22 : i32 -> tensor<1x256xi32, #blocked> loc(#loc73)
    %xindex_30 = tt.splat %xoffset_22 : i32 -> tensor<1x256xi32, #blocked2> loc(#loc73)
    %xindex_31 = arith.addi %xindex_28, %xindex_25 : tensor<1x256xi32, #blocked1> loc(#loc73)
    %xindex_32 = arith.addi %xindex_29, %xindex_26 : tensor<1x256xi32, #blocked> loc(#loc73)
    %xindex_33 = arith.addi %xindex_30, %xindex_27 : tensor<1x256xi32, #blocked2> loc(#loc73)
    %xmask = arith.cmpi slt, %xindex_31, %cst_0 : tensor<1x256xi32, #blocked1> loc(#loc74)
    %xmask_34 = arith.cmpi slt, %xindex_32, %cst : tensor<1x256xi32, #blocked> loc(#loc74)
    %xmask_35 = arith.cmpi slt, %xindex_33, %cst_6 : tensor<1x256xi32, #blocked2> loc(#loc74)
    %y1 = arith.divsi %yindex_17, %cst_2 : tensor<16x1xi32, #blocked1> loc(#loc75)
    %y1_36 = arith.divsi %yindex_18, %cst_1 : tensor<16x1xi32, #blocked> loc(#loc75)
    %y0 = arith.remsi %yindex_18, %cst_1 : tensor<16x1xi32, #blocked> loc(#loc76)
    %tmp0 = arith.muli %yindex_17, %cst_2 : tensor<16x1xi32, #blocked1> loc(#loc77)
    %tmp0_37 = tt.broadcast %xindex_31 : tensor<1x256xi32, #blocked1> -> tensor<16x256xi32, #blocked1> loc(#loc78)
    %tmp0_38 = tt.broadcast %tmp0 : tensor<16x1xi32, #blocked1> -> tensor<16x256xi32, #blocked1> loc(#loc78)
    %tmp0_39 = arith.addi %tmp0_37, %tmp0_38 : tensor<16x256xi32, #blocked1> loc(#loc78)
    %tmp0_40 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<16x256x!tt.ptr<bf16>, #blocked1> loc(#loc79)
    %tmp0_41 = tt.addptr %tmp0_40, %tmp0_39 : tensor<16x256x!tt.ptr<bf16>, #blocked1>, tensor<16x256xi32, #blocked1> loc(#loc79)
    %tmp0_42 = tt.broadcast %xmask : tensor<1x256xi1, #blocked1> -> tensor<16x256xi1, #blocked1> loc(#loc80)
    %tmp0_43 = tt.broadcast %xmask_34 : tensor<1x256xi1, #blocked> -> tensor<16x256xi1, #blocked> loc(#loc80)
    %tmp0_44 = tt.broadcast %ymask_20 : tensor<16x1xi1, #blocked1> -> tensor<16x256xi1, #blocked1> loc(#loc80)
    %tmp0_45 = tt.broadcast %ymask_21 : tensor<16x1xi1, #blocked> -> tensor<16x256xi1, #blocked> loc(#loc80)
    %tmp0_46 = arith.andi %tmp0_42, %tmp0_44 : tensor<16x256xi1, #blocked1> loc(#loc80)
    %tmp0_47 = arith.andi %tmp0_43, %tmp0_45 : tensor<16x256xi1, #blocked> loc(#loc80)
    %tmp0_48 = tt.load %tmp0_41, %tmp0_46 evictionPolicy = evict_last : tensor<16x256x!tt.ptr<bf16>, #blocked1> loc(#loc81)
    %tmp0_49 = ttg.convert_layout %tmp0_48 : tensor<16x256xbf16, #blocked1> -> tensor<16x256xbf16, #blocked2> loc(#loc82)
    %tmp0_50 = arith.extf %tmp0_49 : tensor<16x256xbf16, #blocked2> to tensor<16x256xf32, #blocked2> loc(#loc82)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x256x!tt.ptr<bf16>, #blocked2> loc(#loc83)
    %tmp1_51 = tt.addptr %tmp1, %xindex_33 : tensor<1x256x!tt.ptr<bf16>, #blocked2>, tensor<1x256xi32, #blocked2> loc(#loc83)
    %tmp1_52 = tt.load %tmp1_51, %xmask_35 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<bf16>, #blocked2> loc(#loc84)
    %tmp1_53 = arith.extf %tmp1_52 : tensor<1x256xbf16, #blocked2> to tensor<1x256xf32, #blocked2> loc(#loc85)
    %tmp3 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<16x256x!tt.ptr<bf16>, #blocked1> loc(#loc86)
    %tmp3_54 = tt.addptr %tmp3, %tmp0_39 : tensor<16x256x!tt.ptr<bf16>, #blocked1>, tensor<16x256xi32, #blocked1> loc(#loc86)
    %tmp3_55 = tt.load %tmp3_54, %tmp0_46 evictionPolicy = evict_last : tensor<16x256x!tt.ptr<bf16>, #blocked1> loc(#loc87)
    %tmp3_56 = ttg.convert_layout %tmp3_55 : tensor<16x256xbf16, #blocked1> -> tensor<16x256xbf16, #blocked2> loc(#loc88)
    %tmp3_57 = arith.extf %tmp3_56 : tensor<16x256xbf16, #blocked2> to tensor<16x256xf32, #blocked2> loc(#loc88)
    %tmp4 = arith.muli %y1, %cst_2 : tensor<16x1xi32, #blocked1> loc(#loc89)
    %tmp4_58 = tt.broadcast %tmp4 : tensor<16x1xi32, #blocked1> -> tensor<16x256xi32, #blocked1> loc(#loc90)
    %tmp4_59 = arith.addi %tmp0_37, %tmp4_58 : tensor<16x256xi32, #blocked1> loc(#loc90)
    %tmp4_60 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<16x256x!tt.ptr<bf16>, #blocked1> loc(#loc91)
    %tmp4_61 = tt.addptr %tmp4_60, %tmp4_59 : tensor<16x256x!tt.ptr<bf16>, #blocked1>, tensor<16x256xi32, #blocked1> loc(#loc91)
    %tmp4_62 = tt.load %tmp4_61, %tmp0_46 evictionPolicy = evict_last : tensor<16x256x!tt.ptr<bf16>, #blocked1> loc(#loc92)
    %tmp4_63 = ttg.convert_layout %tmp4_62 : tensor<16x256xbf16, #blocked1> -> tensor<16x256xbf16, #blocked2> loc(#loc93)
    %tmp4_64 = arith.extf %tmp4_63 : tensor<16x256xbf16, #blocked2> to tensor<16x256xf32, #blocked2> loc(#loc93)
    %tmp5 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked2> loc(#loc94)
    %tmp5_65 = tt.addptr %tmp5, %xindex_33 : tensor<1x256x!tt.ptr<f32>, #blocked2>, tensor<1x256xi32, #blocked2> loc(#loc94)
    %tmp5_66 = tt.load %tmp5_65, %xmask_35 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked2> loc(#loc95)
    %tmp2 = tt.broadcast %tmp1_53 : tensor<1x256xf32, #blocked2> -> tensor<16x256xf32, #blocked2> loc(#loc96)
    %tmp2_67 = arith.addf %tmp0_50, %tmp2 : tensor<16x256xf32, #blocked2> loc(#loc96)
    %tmp7 = tt.broadcast %tmp5_66 : tensor<1x256xf32, #blocked2> -> tensor<16x256xf32, #blocked2> loc(#loc97)
    %tmp7_68 = arith.addf %tmp4_64, %tmp7 : tensor<16x256xf32, #blocked2> loc(#loc97)
    %tmp8 = arith.subf %cst_5, %tmp7_68 : tensor<16x256xf32, #blocked2> loc(#loc101)
    %tmp8_69 = math.exp %tmp8 : tensor<16x256xf32, #blocked2> loc(#loc102)
    %tmp8_70 = arith.addf %tmp8_69, %cst_4 : tensor<16x256xf32, #blocked2> loc(#loc103)
    %tmp8_71 = arith.divf %cst_4, %tmp8_70 : tensor<16x256xf32, #blocked2> loc(#loc104)
    %tmp9 = arith.mulf %tmp3_57, %tmp8_71 : tensor<16x256xf32, #blocked2> loc(#loc99)
    %tmp10 = arith.addf %tmp2_67, %tmp9 : tensor<16x256xf32, #blocked2> loc(#loc100)
    %0 = arith.muli %xindex_32, %cst : tensor<1x256xi32, #blocked> loc(#loc46)
    %1 = tt.broadcast %y0 : tensor<16x1xi32, #blocked> -> tensor<16x256xi32, #blocked> loc(#loc47)
    %2 = tt.broadcast %0 : tensor<1x256xi32, #blocked> -> tensor<16x256xi32, #blocked> loc(#loc47)
    %3 = arith.addi %1, %2 : tensor<16x256xi32, #blocked> loc(#loc47)
    %4 = arith.muli %y1_36, %cst_3 : tensor<16x1xi32, #blocked> loc(#loc48)
    %5 = tt.broadcast %4 : tensor<16x1xi32, #blocked> -> tensor<16x256xi32, #blocked> loc(#loc49)
    %6 = arith.addi %3, %5 : tensor<16x256xi32, #blocked> loc(#loc49)
    %7 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<16x256x!tt.ptr<bf16>, #blocked> loc(#loc50)
    %8 = tt.addptr %7, %6 : tensor<16x256x!tt.ptr<bf16>, #blocked>, tensor<16x256xi32, #blocked> loc(#loc50)
    %9 = arith.truncf %tmp10 : tensor<16x256xf32, #blocked2> to tensor<16x256xbf16, #blocked2> loc(#loc51)
    %10 = ttg.convert_layout %9 : tensor<16x256xbf16, #blocked2> -> tensor<16x256xbf16, #blocked> loc(#loc51)
    tt.store %8, %10, %tmp0_47 : tensor<16x256x!tt.ptr<bf16>, #blocked> loc(#loc51)
    tt.return loc(#loc52)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":20:29)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":20:48)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":20:69)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":20:53)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":20:34)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":20:75)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":21:44)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":21:23)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":22:21)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":23:28)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":23:33)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":24:44)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":24:23)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":25:21)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":28:19)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":29:19)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":30:39)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":30:35)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":30:30)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":30:52)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":30:44)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":30:92)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":31:30)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":31:35)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":31:75)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":32:30)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":32:44)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":32:92)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":33:39)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":33:35)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":33:30)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":33:44)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":33:92)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":34:30)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":34:35)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":35:18)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":37:18)
#loc39 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":38:22)
#loc41 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc42 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc43 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc44 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":39:18)
#loc45 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":40:19)
#loc46 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":41:34)
#loc47 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":41:30)
#loc48 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":41:45)
#loc49 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":41:39)
#loc50 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":41:25)
#loc51 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":41:57)
#loc52 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":41:4)
#loc61 = loc("yoffset"(#loc2))
#loc62 = loc("yoffset"(#loc3))
#loc63 = loc("yoffset"(#loc4))
#loc64 = loc("yoffset"(#loc5))
#loc65 = loc("yoffset"(#loc6))
#loc66 = loc("yoffset"(#loc7))
#loc67 = loc("yindex"(#loc8))
#loc68 = loc("yindex"(#loc9))
#loc69 = loc("ymask"(#loc10))
#loc70 = loc("xoffset"(#loc11))
#loc71 = loc("xoffset"(#loc12))
#loc72 = loc("xindex"(#loc13))
#loc73 = loc("xindex"(#loc14))
#loc74 = loc("xmask"(#loc15))
#loc75 = loc("y1"(#loc16))
#loc76 = loc("y0"(#loc17))
#loc77 = loc("tmp0"(#loc18))
#loc78 = loc("tmp0"(#loc19))
#loc79 = loc("tmp0"(#loc20))
#loc80 = loc("tmp0"(#loc21))
#loc81 = loc("tmp0"(#loc22))
#loc82 = loc("tmp0"(#loc23))
#loc83 = loc("tmp1"(#loc24))
#loc84 = loc("tmp1"(#loc25))
#loc85 = loc("tmp1"(#loc26))
#loc86 = loc("tmp3"(#loc27))
#loc87 = loc("tmp3"(#loc28))
#loc88 = loc("tmp3"(#loc29))
#loc89 = loc("tmp4"(#loc30))
#loc90 = loc("tmp4"(#loc31))
#loc91 = loc("tmp4"(#loc32))
#loc92 = loc("tmp4"(#loc33))
#loc93 = loc("tmp4"(#loc34))
#loc94 = loc("tmp5"(#loc35))
#loc95 = loc("tmp5"(#loc36))
#loc96 = loc("tmp2"(#loc37))
#loc97 = loc("tmp7"(#loc38))
#loc98 = loc("tmp8"(#loc40))
#loc99 = loc("tmp9"(#loc44))
#loc100 = loc("tmp10"(#loc45))
#loc101 = loc(callsite(#loc39 at #loc98))
#loc102 = loc(callsite(#loc41 at #loc98))
#loc103 = loc(callsite(#loc42 at #loc98))
#loc104 = loc(callsite(#loc43 at #loc98))
