//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_60 // -- Begin function triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_60
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_60
.visible .entry triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_60(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_60_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_60_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_60_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_60_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_60_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_60_param_5,
	.param .u32 triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_60_param_6,
	.param .u32 triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_60_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_60_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_60_param_9
)
.reqntid 256
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<50>;
	.reg .b32 	%r<346>;
	.reg .b64 	%rd<35>;
	.loc	1 18 0        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:18:0

// %bb.0:
	ld.param.b64 	%rd27, [triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_60_param_0];
	ld.param.b64 	%rd28, [triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_60_param_1];
$L__tmp0:
	.loc	1 20 29        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:20:29
	mov.u32 	%r64, %ctaid.y;
	ld.param.b64 	%rd29, [triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_60_param_2];
	.loc	1 20 48        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:20:48
	mov.u32 	%r65, %ctaid.z;
	ld.param.b64 	%rd30, [triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_60_param_3];
	.loc	1 20 69        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:20:69
	mov.u32 	%r66, %nctaid.y;
	ld.param.b64 	%rd31, [triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_60_param_4];
	.loc	1 20 34        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:20:34
	mad.lo.s32 	%r67, %r65, %r66, %r64;
	ld.param.b64 	%rd32, [triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_60_param_5];
	.loc	1 20 75        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:20:75
	shl.b32 	%r68, %r67, 4;
	ld.param.b32 	%r69, [triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_60_param_6];
	.loc	1 21 44        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:21:44
	mov.u32 	%r70, %tid.x;
	and.b32 	%r71, %r70, 224;
	bfe.u32 	%r72, %r70, 5, 3;
	and.b32 	%r73, %r70, 1;
	neg.s32 	%r74, %r73;
	shl.b32 	%r75, %r73, 3;
	.loc	1 21 23        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:21:23
	or.b32 	%r76, %r68, %r72;
	or.b32 	%r77, %r76, 8;
	or.b32 	%r78, %r68, %r75;
	.loc	1 22 21        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:22:21
	setp.lt.s32 	%p11, %r76, %r69;
	setp.lt.s32 	%p12, %r77, %r69;
	setp.lt.s32 	%p13, %r78, %r69;
	.loc	1 23 28        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:23:28
	mov.u32 	%r79, %ctaid.x;
	.loc	1 23 33        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:23:33
	shl.b32 	%r80, %r79, 8;
	.loc	1 24 44        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:24:44
	shl.b32 	%r81, %r70, 3;
	and.b32 	%r82, %r81, 248;
	and.b32 	%r83, %r70, 254;
	bfe.u32 	%r84, %r70, 1, 7;
	and.b32 	%r85, %r70, 255;
	.loc	1 24 23        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:24:23
	or.b32 	%r86, %r82, %r80;
	or.b32 	%r87, %r84, %r80;
	or.b32 	%r88, %r87, 128;
	or.b32 	%r89, %r80, %r85;
	.loc	1 25 21        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:25:21
	setp.lt.s32 	%p14, %r86, 256;
	setp.lt.s32 	%p15, %r87, 256;
	setp.lt.s32 	%p16, %r88, 256;
	setp.lt.s32 	%p3, %r89, 256;
	.loc	1 28 19        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:28:19
	bfe.s32 	%r90, %r67, 27, 1;
	shr.u32 	%r91, %r90, 24;
	add.s32 	%r92, %r76, %r91;
	add.s32 	%r93, %r77, %r91;
	add.s32 	%r94, %r78, %r91;
	shr.u32 	%r95, %r94, 8;
	.loc	1 30 39        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:30:39
	shl.b32 	%r96, %r76, 8;
	shl.b32 	%r97, %r77, 8;
	.loc	1 30 35        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:30:35
	add.s32 	%r98, %r96, %r86;
	add.s32 	%r99, %r97, %r86;
	.loc	1 30 30        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:30:30
	mul.wide.s32 	%rd33, %r98, 2;
	add.s64 	%rd2, %rd27, %rd33;
	mul.wide.s32 	%rd34, %r99, 2;
	add.s64 	%rd5, %rd27, %rd34;
	.loc	1 30 52        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:30:52
	and.pred 	%p1, %p14, %p11;
	and.pred 	%p2, %p14, %p12;
	and.pred 	%p9, %p15, %p13;
	and.pred 	%p10, %p16, %p13;
	.loc	1 30 44        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:30:44
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	prmt.b32 	%r100, %r1, %r5, 0x7632U;
	prmt.b32 	%r101, %r2, %r6, 0x7632U;
	prmt.b32 	%r102, %r3, %r7, 0x7632U;
	prmt.b32 	%r103, %r4, %r8, 0x7632U;
	.loc	1 30 92        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:30:92
	shl.b32 	%r104, %r70, 7;
	and.b32 	%r105, %r104, 3072;
	shl.b32 	%r106, %r70, 4;
	and.b32 	%r107, %r106, 112;
	shl.b32 	%r108, %r71, 2;
	or.b32 	%r109, %r105, %r108;
	or.b32 	%r110, %r109, %r107;
	mov.b32 	%r111, global_smem;
	add.s32 	%r112, %r111, %r110;
	prmt.b32 	%r113, %r1, %r5, 0x5410U;
	prmt.b32 	%r114, %r2, %r6, 0x5410U;
	st.shared.v4.b32 	[%r112], {%r113, %r100, %r114, %r101};
	xor.b32 	%r115, %r110, 64;
	add.s32 	%r116, %r111, %r115;
	prmt.b32 	%r117, %r3, %r7, 0x5410U;
	prmt.b32 	%r118, %r4, %r8, 0x5410U;
	st.shared.v4.b32 	[%r116+4096], {%r117, %r102, %r118, %r103};
	bar.sync 	0;
	and.b32 	%r119, %r106, 3456;
	and.b32 	%r120, %r81, 48;
	and.b32 	%r121, %r74, 4160;
	shl.b32 	%r122, %r70, 1;
	and.b32 	%r123, %r122, 64;
	xor.b32 	%r124, %r121, %r123;
	add.s32 	%r125, %r111, %r119;
	add.s32 	%r126, %r125, %r120;
	add.s32 	%r13, %r126, %r124;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r9, %r10, %r11, %r12}, [%r13];
	// end inline asm
	add.s32 	%r18, %r13, 512;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r14, %r15, %r16, %r17}, [%r18];
	// end inline asm
	.loc	1 31 30        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:31:30
	mad.wide.s32 	%rd8, %r89, 2, %rd28;
	.loc	1 31 35        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:31:35
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	.loc	1 31 75        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:31:75
	cvt.f32.bf16 	%r127, %rs1;
	.loc	1 32 30        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:32:30
	add.s64 	%rd11, %rd29, %rd33;
	add.s64 	%rd14, %rd29, %rd34;
	.loc	1 32 44        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:32:44
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r19, %r20, %r21, %r22 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r23, %r24, %r25, %r26 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	prmt.b32 	%r128, %r19, %r23, 0x7632U;
	prmt.b32 	%r129, %r20, %r24, 0x7632U;
	prmt.b32 	%r130, %r21, %r25, 0x7632U;
	prmt.b32 	%r131, %r22, %r26, 0x7632U;
	.loc	1 32 92        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:32:92
	bar.sync 	0;
	prmt.b32 	%r132, %r19, %r23, 0x5410U;
	prmt.b32 	%r133, %r20, %r24, 0x5410U;
	st.shared.v4.b32 	[%r112], {%r132, %r128, %r133, %r129};
	prmt.b32 	%r134, %r21, %r25, 0x5410U;
	prmt.b32 	%r135, %r22, %r26, 0x5410U;
	st.shared.v4.b32 	[%r116+4096], {%r134, %r130, %r135, %r131};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r27, %r28, %r29, %r30}, [%r13];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r32, %r33, %r34, %r35}, [%r18];
	// end inline asm
	.loc	1 33 39        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:33:39
	and.b32 	%r136, %r92, -256;
	and.b32 	%r137, %r93, -256;
	.loc	1 33 35        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:33:35
	add.s32 	%r138, %r136, %r86;
	add.s32 	%r139, %r137, %r86;
	.loc	1 33 30        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:33:30
	mad.wide.s32 	%rd17, %r138, 2, %rd30;
	mad.wide.s32 	%rd20, %r139, 2, %rd30;
	.loc	1 33 44        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:33:44
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r37, %r38, %r39, %r40 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0x0;
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	prmt.b32 	%r140, %r37, %r41, 0x7632U;
	prmt.b32 	%r141, %r38, %r42, 0x7632U;
	prmt.b32 	%r142, %r39, %r43, 0x7632U;
	prmt.b32 	%r143, %r40, %r44, 0x7632U;
	.loc	1 33 92        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:33:92
	bar.sync 	0;
	prmt.b32 	%r144, %r37, %r41, 0x5410U;
	prmt.b32 	%r145, %r38, %r42, 0x5410U;
	st.shared.v4.b32 	[%r112], {%r144, %r140, %r145, %r141};
	prmt.b32 	%r146, %r39, %r43, 0x5410U;
	prmt.b32 	%r147, %r40, %r44, 0x5410U;
	st.shared.v4.b32 	[%r116+4096], {%r146, %r142, %r147, %r143};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r45, %r46, %r47, %r48}, [%r13];
	// end inline asm
	mov.b32 	{%rs2, %rs3}, %r45;
	mov.b32 	{%rs4, %rs5}, %r46;
	mov.b32 	{%rs6, %rs7}, %r47;
	mov.b32 	{%rs8, %rs9}, %r48;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r50, %r51, %r52, %r53}, [%r18];
	// end inline asm
	mov.b32 	{%rs10, %rs11}, %r50;
	mov.b32 	{%rs12, %rs13}, %r51;
	mov.b32 	{%rs14, %rs15}, %r52;
	mov.b32 	{%rs16, %rs17}, %r53;
	cvt.f32.bf16 	%r148, %rs2;
	cvt.f32.bf16 	%r149, %rs4;
	cvt.f32.bf16 	%r150, %rs6;
	cvt.f32.bf16 	%r151, %rs8;
	cvt.f32.bf16 	%r152, %rs10;
	cvt.f32.bf16 	%r153, %rs12;
	cvt.f32.bf16 	%r154, %rs14;
	cvt.f32.bf16 	%r155, %rs16;
	cvt.f32.bf16 	%r156, %rs3;
	cvt.f32.bf16 	%r157, %rs5;
	cvt.f32.bf16 	%r158, %rs7;
	cvt.f32.bf16 	%r159, %rs9;
	cvt.f32.bf16 	%r160, %rs11;
	cvt.f32.bf16 	%r161, %rs13;
	cvt.f32.bf16 	%r162, %rs15;
	cvt.f32.bf16 	%r163, %rs17;
	.loc	1 34 30        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:34:30
	mad.wide.s32 	%rd23, %r89, 4, %rd31;
	.loc	1 34 35        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:34:35
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r55, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r55 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 37 18        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:37:18
	add.f32 	%r164, %r148, %r55;
	add.f32 	%r165, %r149, %r55;
	add.f32 	%r166, %r150, %r55;
	add.f32 	%r167, %r151, %r55;
	add.f32 	%r168, %r55, %r152;
	add.f32 	%r169, %r55, %r153;
	add.f32 	%r170, %r55, %r154;
	add.f32 	%r171, %r55, %r155;
	add.f32 	%r172, %r156, %r55;
	add.f32 	%r173, %r157, %r55;
	add.f32 	%r174, %r158, %r55;
	add.f32 	%r175, %r159, %r55;
	add.f32 	%r176, %r55, %r160;
	add.f32 	%r177, %r55, %r161;
	add.f32 	%r178, %r55, %r162;
	add.f32 	%r179, %r55, %r163;
	mov.b32 	%r180, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:38:22 ]
	sub.f32 	%r181, %r180, %r164;
	sub.f32 	%r182, %r180, %r165;
	sub.f32 	%r183, %r180, %r166;
	sub.f32 	%r184, %r180, %r167;
	sub.f32 	%r185, %r180, %r168;
	sub.f32 	%r186, %r180, %r169;
	sub.f32 	%r187, %r180, %r170;
	sub.f32 	%r188, %r180, %r171;
	sub.f32 	%r189, %r180, %r172;
	sub.f32 	%r190, %r180, %r173;
	sub.f32 	%r191, %r180, %r174;
	sub.f32 	%r192, %r180, %r175;
	sub.f32 	%r193, %r180, %r176;
	sub.f32 	%r194, %r180, %r177;
	sub.f32 	%r195, %r180, %r178;
	sub.f32 	%r196, %r180, %r179;
	.loc	2 48 29        // standard.py:48:29 @[ cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:38:22 ]
	mul.f32 	%r197, %r181, 0f3FB8AA3B;
	ex2.approx.f32 	%r198, %r197;
	mul.f32 	%r199, %r182, 0f3FB8AA3B;
	ex2.approx.f32 	%r200, %r199;
	mul.f32 	%r201, %r183, 0f3FB8AA3B;
	ex2.approx.f32 	%r202, %r201;
	mul.f32 	%r203, %r184, 0f3FB8AA3B;
	ex2.approx.f32 	%r204, %r203;
	mul.f32 	%r205, %r185, 0f3FB8AA3B;
	ex2.approx.f32 	%r206, %r205;
	mul.f32 	%r207, %r186, 0f3FB8AA3B;
	ex2.approx.f32 	%r208, %r207;
	mul.f32 	%r209, %r187, 0f3FB8AA3B;
	ex2.approx.f32 	%r210, %r209;
	mul.f32 	%r211, %r188, 0f3FB8AA3B;
	ex2.approx.f32 	%r212, %r211;
	mul.f32 	%r213, %r189, 0f3FB8AA3B;
	ex2.approx.f32 	%r214, %r213;
	mul.f32 	%r215, %r190, 0f3FB8AA3B;
	ex2.approx.f32 	%r216, %r215;
	mul.f32 	%r217, %r191, 0f3FB8AA3B;
	ex2.approx.f32 	%r218, %r217;
	mul.f32 	%r219, %r192, 0f3FB8AA3B;
	ex2.approx.f32 	%r220, %r219;
	mul.f32 	%r221, %r193, 0f3FB8AA3B;
	ex2.approx.f32 	%r222, %r221;
	mul.f32 	%r223, %r194, 0f3FB8AA3B;
	ex2.approx.f32 	%r224, %r223;
	mul.f32 	%r225, %r195, 0f3FB8AA3B;
	ex2.approx.f32 	%r226, %r225;
	mul.f32 	%r227, %r196, 0f3FB8AA3B;
	ex2.approx.f32 	%r228, %r227;
	.loc	2 48 20        // standard.py:48:20 @[ cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:38:22 ]
	add.f32 	%r229, %r198, 0f3F800000;
	add.f32 	%r230, %r200, 0f3F800000;
	add.f32 	%r231, %r202, 0f3F800000;
	add.f32 	%r232, %r204, 0f3F800000;
	add.f32 	%r233, %r206, 0f3F800000;
	add.f32 	%r234, %r208, 0f3F800000;
	add.f32 	%r235, %r210, 0f3F800000;
	add.f32 	%r236, %r212, 0f3F800000;
	add.f32 	%r237, %r214, 0f3F800000;
	add.f32 	%r238, %r216, 0f3F800000;
	add.f32 	%r239, %r218, 0f3F800000;
	add.f32 	%r240, %r220, 0f3F800000;
	add.f32 	%r241, %r222, 0f3F800000;
	add.f32 	%r242, %r224, 0f3F800000;
	add.f32 	%r243, %r226, 0f3F800000;
	add.f32 	%r244, %r228, 0f3F800000;
	mov.b32 	%r245, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:38:22 ]
	div.full.f32 	%r246, %r245, %r229;
	div.full.f32 	%r247, %r245, %r230;
	div.full.f32 	%r248, %r245, %r231;
	div.full.f32 	%r249, %r245, %r232;
	div.full.f32 	%r250, %r245, %r233;
	div.full.f32 	%r251, %r245, %r234;
	div.full.f32 	%r252, %r245, %r235;
	div.full.f32 	%r253, %r245, %r236;
	div.full.f32 	%r254, %r245, %r237;
	div.full.f32 	%r255, %r245, %r238;
	div.full.f32 	%r256, %r245, %r239;
	div.full.f32 	%r257, %r245, %r240;
	div.full.f32 	%r258, %r245, %r241;
	div.full.f32 	%r259, %r245, %r242;
	div.full.f32 	%r260, %r245, %r243;
	div.full.f32 	%r261, %r245, %r244;
$L__tmp2:
	.loc	1 41 34        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:41:34
	shl.b32 	%r262, %r87, 8;
	shl.b32 	%r263, %r88, 8;
	.loc	1 41 30        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:41:30
	mad.lo.s32 	%r264, %r95, 65280, %r78;
	.loc	1 41 39        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:41:39
	add.s32 	%r265, %r264, %r262;
	add.s32 	%r266, %r264, %r263;
	.loc	1 41 25        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:41:25
	mad.wide.s32 	%rd25, %r265, 2, %rd32;
	mad.wide.s32 	%rd26, %r266, 2, %rd32;
	.loc	1 30 92        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:30:92
	mov.b32 	{%rs18, %rs19}, %r9;
	cvt.f32.bf16 	%r267, %rs18;
	mov.b32 	{%rs20, %rs21}, %r10;
	cvt.f32.bf16 	%r268, %rs20;
	.loc	1 32 92        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:32:92
	mov.b32 	{%rs22, %rs23}, %r28;
	cvt.f32.bf16 	%r269, %rs22;
	mov.b32 	{%rs24, %rs25}, %r27;
	cvt.f32.bf16 	%r270, %rs24;
	.loc	1 35 18        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:35:18
	add.f32 	%r271, %r127, %r268;
	add.f32 	%r272, %r127, %r267;
	.loc	1 40 19        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:40:19
	fma.rn.f32 	%r273, %r246, %r270, %r272;
	fma.rn.f32 	%r274, %r247, %r269, %r271;
	.loc	1 41 57        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:41:57
	cvt.rn.bf16x2.f32 	%r275, %r274, %r273;
	.loc	1 30 92        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:30:92
	mov.b32 	{%rs26, %rs27}, %r11;
	cvt.f32.bf16 	%r276, %rs26;
	mov.b32 	{%rs28, %rs29}, %r12;
	cvt.f32.bf16 	%r277, %rs28;
	.loc	1 32 92        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:32:92
	mov.b32 	{%rs30, %rs31}, %r30;
	cvt.f32.bf16 	%r278, %rs30;
	mov.b32 	{%rs32, %rs33}, %r29;
	cvt.f32.bf16 	%r279, %rs32;
	.loc	1 35 18        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:35:18
	add.f32 	%r280, %r127, %r277;
	add.f32 	%r281, %r127, %r276;
	.loc	1 40 19        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:40:19
	fma.rn.f32 	%r282, %r248, %r279, %r281;
	fma.rn.f32 	%r283, %r249, %r278, %r280;
	.loc	1 41 57        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:41:57
	cvt.rn.bf16x2.f32 	%r284, %r283, %r282;
	.loc	1 30 92        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:30:92
	mov.b32 	{%rs34, %rs35}, %r14;
	cvt.f32.bf16 	%r285, %rs34;
	mov.b32 	{%rs36, %rs37}, %r15;
	cvt.f32.bf16 	%r286, %rs36;
	.loc	1 32 92        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:32:92
	mov.b32 	{%rs38, %rs39}, %r33;
	cvt.f32.bf16 	%r287, %rs38;
	mov.b32 	{%rs40, %rs41}, %r32;
	cvt.f32.bf16 	%r288, %rs40;
	.loc	1 35 18        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:35:18
	add.f32 	%r289, %r127, %r286;
	add.f32 	%r290, %r127, %r285;
	.loc	1 40 19        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:40:19
	fma.rn.f32 	%r291, %r250, %r288, %r290;
	fma.rn.f32 	%r292, %r251, %r287, %r289;
	.loc	1 41 57        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:41:57
	cvt.rn.bf16x2.f32 	%r293, %r292, %r291;
	.loc	1 30 92        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:30:92
	mov.b32 	{%rs42, %rs43}, %r16;
	cvt.f32.bf16 	%r294, %rs42;
	mov.b32 	{%rs44, %rs45}, %r17;
	cvt.f32.bf16 	%r295, %rs44;
	.loc	1 32 92        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:32:92
	mov.b32 	{%rs46, %rs47}, %r35;
	cvt.f32.bf16 	%r296, %rs46;
	mov.b32 	{%rs48, %rs49}, %r34;
	cvt.f32.bf16 	%r297, %rs48;
	.loc	1 35 18        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:35:18
	add.f32 	%r298, %r127, %r295;
	add.f32 	%r299, %r127, %r294;
	.loc	1 40 19        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:40:19
	fma.rn.f32 	%r300, %r252, %r297, %r299;
	fma.rn.f32 	%r301, %r253, %r296, %r298;
	.loc	1 41 57        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:41:57
	cvt.rn.bf16x2.f32 	%r302, %r301, %r300;
	.loc	1 30 92        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:30:92
	cvt.f32.bf16 	%r303, %rs19;
	cvt.f32.bf16 	%r304, %rs21;
	.loc	1 32 92        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:32:92
	cvt.f32.bf16 	%r305, %rs23;
	cvt.f32.bf16 	%r306, %rs25;
	.loc	1 35 18        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:35:18
	add.f32 	%r307, %r127, %r304;
	add.f32 	%r308, %r127, %r303;
	.loc	1 40 19        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:40:19
	fma.rn.f32 	%r309, %r254, %r306, %r308;
	fma.rn.f32 	%r310, %r255, %r305, %r307;
	.loc	1 41 57        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:41:57
	cvt.rn.bf16x2.f32 	%r311, %r310, %r309;
	.loc	1 30 92        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:30:92
	cvt.f32.bf16 	%r312, %rs27;
	cvt.f32.bf16 	%r313, %rs29;
	.loc	1 32 92        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:32:92
	cvt.f32.bf16 	%r314, %rs31;
	cvt.f32.bf16 	%r315, %rs33;
	.loc	1 35 18        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:35:18
	add.f32 	%r316, %r127, %r313;
	add.f32 	%r317, %r127, %r312;
	.loc	1 40 19        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:40:19
	fma.rn.f32 	%r318, %r256, %r315, %r317;
	fma.rn.f32 	%r319, %r257, %r314, %r316;
	.loc	1 41 57        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:41:57
	cvt.rn.bf16x2.f32 	%r320, %r319, %r318;
	.loc	1 30 92        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:30:92
	cvt.f32.bf16 	%r321, %rs35;
	cvt.f32.bf16 	%r322, %rs37;
	.loc	1 32 92        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:32:92
	cvt.f32.bf16 	%r323, %rs39;
	cvt.f32.bf16 	%r324, %rs41;
	.loc	1 35 18        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:35:18
	add.f32 	%r325, %r127, %r322;
	add.f32 	%r326, %r127, %r321;
	.loc	1 40 19        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:40:19
	fma.rn.f32 	%r327, %r258, %r324, %r326;
	fma.rn.f32 	%r328, %r259, %r323, %r325;
	.loc	1 41 57        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:41:57
	cvt.rn.bf16x2.f32 	%r329, %r328, %r327;
	.loc	1 30 92        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:30:92
	cvt.f32.bf16 	%r330, %rs43;
	cvt.f32.bf16 	%r331, %rs45;
	.loc	1 32 92        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:32:92
	cvt.f32.bf16 	%r332, %rs47;
	cvt.f32.bf16 	%r333, %rs49;
	.loc	1 35 18        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:35:18
	add.f32 	%r334, %r127, %r331;
	add.f32 	%r335, %r127, %r330;
	.loc	1 40 19        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:40:19
	fma.rn.f32 	%r336, %r260, %r333, %r335;
	fma.rn.f32 	%r337, %r261, %r332, %r334;
	.loc	1 41 57        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:41:57
	cvt.rn.bf16x2.f32 	%r338, %r337, %r336;
	bar.sync 	0;
	shl.b32 	%r339, %r85, 4;
	add.s32 	%r340, %r111, %r339;
	st.shared.v4.b32 	[%r340], {%r275, %r284, %r293, %r302};
	xor.b32 	%r341, %r339, 64;
	add.s32 	%r342, %r111, %r341;
	st.shared.v4.b32 	[%r342+4096], {%r311, %r320, %r329, %r338};
	bar.sync 	0;
	shl.b32 	%r343, %r83, 3;
	xor.b32 	%r344, %r121, %r343;
	add.s32 	%r345, %r111, %r344;
	ld.shared.v4.b32 	{%r60, %r61, %r62, %r63}, [%r345+2048];
	ld.shared.v4.b32 	{%r56, %r57, %r58, %r59}, [%r345];
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd25 + 0 ], { %r56, %r57, %r58, %r59 };
	// end inline asm
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd26 + 0 ], { %r60, %r61, %r62, %r63 };
	// end inline asm
	.loc	1 41 4        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:41:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
