//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_14 // -- Begin function triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_14
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_14
.visible .entry triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_14(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_14_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_14_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_14_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_14_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_14_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_14_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_14_param_6,
	.param .u32 triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_14_param_7,
	.param .u32 triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_14_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_14_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_14_param_10
)
.reqntid 128
{
	.reg .pred 	%p<27>;
	.reg .b16 	%rs<41>;
	.reg .b32 	%r<202>;
	.reg .b64 	%rd<145>;
	.loc	1 18 0        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:18:0

// %bb.0:
	ld.param.b64 	%rd135, [triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_14_param_0];
	ld.param.b64 	%rd136, [triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_14_param_1];
$L__tmp0:
	.loc	1 21 28        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:21:28
	mov.u32 	%r41, %ctaid.y;
	.loc	1 21 33        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:21:33
	shl.b32 	%r42, %r41, 10;
	ld.param.b64 	%rd137, [triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_14_param_2];
	ld.param.b64 	%rd138, [triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_14_param_3];
	.loc	1 22 44        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:22:44
	mov.u32 	%r43, %tid.x;
	and.b32 	%r44, %r43, 127;
	ld.param.b64 	%rd139, [triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_14_param_4];
	shl.b32 	%r45, %r44, 3;
	ld.param.b64 	%rd140, [triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_14_param_5];
	or.b32 	%r46, %r43, %r42;
	ld.param.b64 	%rd141, [triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_14_param_6];
	.loc	1 22 23        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:22:23
	or.b32 	%r47, %r45, %r42;
	or.b32 	%r48, %r47, 4;
	or.b32 	%r49, %r42, %r44;
	shl.b32 	%r50, %r46, 10;
	.loc	1 24 28        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:24:28
	mov.u32 	%r51, %ctaid.x;
	.loc	1 26 21        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:26:21
	setp.lt.u32 	%p1, %r51, 1024;
	.loc	1 28 19        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:28:19
	and.b32 	%r52, %r45, 120;
	.loc	1 31 39        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:31:39
	shl.b32 	%r53, %r51, 7;
	.loc	1 31 35        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:31:35
	or.b32 	%r54, %r52, %r53;
	.loc	1 31 51        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:31:51
	shl.b32 	%r55, %r47, 10;
	and.b32 	%r56, %r55, -131072;
	.loc	1 31 44        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:31:44
	add.s32 	%r57, %r54, %r56;
	.loc	1 31 30        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:31:30
	mul.wide.s32 	%rd142, %r57, 2;
	add.s64 	%rd2, %rd136, %rd142;
	.loc	1 31 56        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:31:56
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r1;
	mov.b32 	{%rs19, %rs20}, %r2;
	mov.b32 	{%rs21, %rs22}, %r3;
	mov.b32 	{%rs23, %rs24}, %r4;
	.loc	1 31 96        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:31:96
	cvt.f32.bf16 	%r58, %rs17;
	cvt.f32.bf16 	%r59, %rs18;
	cvt.f32.bf16 	%r60, %rs19;
	cvt.f32.bf16 	%r61, %rs20;
	cvt.f32.bf16 	%r62, %rs21;
	cvt.f32.bf16 	%r63, %rs22;
	cvt.f32.bf16 	%r64, %rs23;
	cvt.f32.bf16 	%r65, %rs24;
	.loc	1 32 40        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:32:40
	shl.b32 	%r66, %r48, 10;
	shl.b32 	%r67, %r49, 10;
	or.b32 	%r68, %r50, 917504;
	.loc	1 32 35        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:32:35
	add.s32 	%r69, %r55, %r51;
	add.s32 	%r70, %r69, 1024;
	add.s32 	%r71, %r69, 2048;
	add.s32 	%r72, %r69, 3072;
	add.s32 	%r73, %r66, %r51;
	add.s32 	%r74, %r69, 5120;
	add.s32 	%r75, %r69, 6144;
	add.s32 	%r76, %r69, 7168;
	add.s32 	%r77, %r67, %r51;
	add.s32 	%r78, %r77, 131072;
	add.s32 	%r79, %r77, 262144;
	add.s32 	%r80, %r77, 393216;
	add.s32 	%r81, %r77, 524288;
	add.s32 	%r82, %r77, 655360;
	add.s32 	%r83, %r77, 786432;
	add.s32 	%r84, %r68, %r51;
	.loc	1 32 30        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:32:30
	mad.wide.s32 	%rd5, %r69, 4, %rd137;
	mad.wide.s32 	%rd8, %r70, 4, %rd137;
	mad.wide.s32 	%rd11, %r71, 4, %rd137;
	mad.wide.s32 	%rd14, %r72, 4, %rd137;
	mad.wide.s32 	%rd17, %r73, 4, %rd137;
	mad.wide.s32 	%rd20, %r74, 4, %rd137;
	mad.wide.s32 	%rd23, %r75, 4, %rd137;
	mad.wide.s32 	%rd26, %r76, 4, %rd137;
	.loc	1 32 45        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:32:45
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	.loc	1 33 34        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:33:34
	mad.wide.s32 	%rd29, %r69, 2, %rd135;
	mad.wide.s32 	%rd32, %r70, 2, %rd135;
	mad.wide.s32 	%rd35, %r71, 2, %rd135;
	mad.wide.s32 	%rd38, %r72, 2, %rd135;
	mad.wide.s32 	%rd41, %r73, 2, %rd135;
	mad.wide.s32 	%rd44, %r74, 2, %rd135;
	mad.wide.s32 	%rd47, %r75, 2, %rd135;
	mad.wide.s32 	%rd50, %r76, 2, %rd135;
	mad.wide.s32 	%rd127, %r77, 2, %rd135;
	mad.wide.s32 	%rd128, %r78, 2, %rd135;
	mad.wide.s32 	%rd129, %r79, 2, %rd135;
	mad.wide.s32 	%rd130, %r80, 2, %rd135;
	mad.wide.s32 	%rd131, %r81, 2, %rd135;
	mad.wide.s32 	%rd132, %r82, 2, %rd135;
	mad.wide.s32 	%rd133, %r83, 2, %rd135;
	mad.wide.s32 	%rd134, %r84, 2, %rd135;
	.loc	1 33 49        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:33:49
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs2 }, [ %rd32 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs3 }, [ %rd35 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs4 }, [ %rd38 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs5 }, [ %rd41 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs6 }, [ %rd44 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs7 }, [ %rd47 + 0 ], %rd48;
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs8 }, [ %rd50 + 0 ], %rd51;
	// end inline asm
	.loc	1 33 89        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:33:89
	cvt.f32.bf16 	%r85, %rs1;
	cvt.f32.bf16 	%r86, %rs2;
	cvt.f32.bf16 	%r87, %rs3;
	cvt.f32.bf16 	%r88, %rs4;
	cvt.f32.bf16 	%r89, %rs5;
	cvt.f32.bf16 	%r90, %rs6;
	cvt.f32.bf16 	%r91, %rs7;
	cvt.f32.bf16 	%r92, %rs8;
	.loc	1 34 30        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:34:30
	cvt.u64.u32 	%rd143, %r47;
	add.s64 	%rd53, %rd138, %rd143;
	cvt.u64.u32 	%rd144, %r48;
	add.s64 	%rd65, %rd138, %rd144;
	.loc	1 34 40        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:34:40
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd53 + 0 ], %rd54;
	// end inline asm
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd53 + 0 ], %rd57;
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd53 + 0 ], %rd60;
	// end inline asm
	// begin inline asm
	mov.u64 %rd63, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd63, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd53 + 0 ], %rd63;
	// end inline asm
	// begin inline asm
	mov.u64 %rd66, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd66, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd65 + 0 ], %rd66;
	// end inline asm
	// begin inline asm
	mov.u64 %rd69, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd69, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r18 }, [ %rd65 + 0 ], %rd69;
	// end inline asm
	// begin inline asm
	mov.u64 %rd72, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd72, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd65 + 0 ], %rd72;
	// end inline asm
	// begin inline asm
	mov.u64 %rd75, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd75, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r20 }, [ %rd65 + 0 ], %rd75;
	// end inline asm
	.loc	1 35 31        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:35:31
	add.s64 	%rd77, %rd139, %rd142;
	.loc	1 35 57        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:35:57
	// begin inline asm
	mov.u64 %rd78, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd78, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd77 + 0 ], %rd78;
	// end inline asm
	mov.b32 	{%rs25, %rs26}, %r21;
	mov.b32 	{%rs27, %rs28}, %r22;
	mov.b32 	{%rs29, %rs30}, %r23;
	mov.b32 	{%rs31, %rs32}, %r24;
	.loc	1 35 97        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:35:97
	cvt.f32.bf16 	%r93, %rs25;
	cvt.f32.bf16 	%r94, %rs26;
	cvt.f32.bf16 	%r95, %rs27;
	cvt.f32.bf16 	%r96, %rs28;
	cvt.f32.bf16 	%r97, %rs29;
	cvt.f32.bf16 	%r98, %rs30;
	cvt.f32.bf16 	%r99, %rs31;
	cvt.f32.bf16 	%r100, %rs32;
	.loc	1 36 31        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:36:31
	add.s64 	%rd80, %rd140, %rd143;
	add.s64 	%rd92, %rd140, %rd144;
	.loc	1 36 41        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:36:41
	// begin inline asm
	mov.u64 %rd81, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd81, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r25 }, [ %rd80 + 0 ], %rd81;
	// end inline asm
	// begin inline asm
	mov.u64 %rd84, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd84, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r26 }, [ %rd80 + 0 ], %rd84;
	// end inline asm
	// begin inline asm
	mov.u64 %rd87, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd87, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r27 }, [ %rd80 + 0 ], %rd87;
	// end inline asm
	// begin inline asm
	mov.u64 %rd90, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd90, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r28, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r28 }, [ %rd80 + 0 ], %rd90;
	// end inline asm
	// begin inline asm
	mov.u64 %rd93, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd93, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r29 }, [ %rd92 + 0 ], %rd93;
	// end inline asm
	// begin inline asm
	mov.u64 %rd96, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd96, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r30 }, [ %rd92 + 0 ], %rd96;
	// end inline asm
	// begin inline asm
	mov.u64 %rd99, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd99, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r31, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r31 }, [ %rd92 + 0 ], %rd99;
	// end inline asm
	// begin inline asm
	mov.u64 %rd102, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd102, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r32, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r32 }, [ %rd92 + 0 ], %rd102;
	// end inline asm
	.loc	1 37 31        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:37:31
	add.s64 	%rd104, %rd141, %rd143;
	add.s64 	%rd116, %rd141, %rd144;
	.loc	1 37 41        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:37:41
	// begin inline asm
	mov.u64 %rd105, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd105, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r33 }, [ %rd104 + 0 ], %rd105;
	// end inline asm
	// begin inline asm
	mov.u64 %rd108, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd108, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r34, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r34 }, [ %rd104 + 0 ], %rd108;
	// end inline asm
	// begin inline asm
	mov.u64 %rd111, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd111, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r35, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r35 }, [ %rd104 + 0 ], %rd111;
	// end inline asm
	// begin inline asm
	mov.u64 %rd114, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd114, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r36, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r36 }, [ %rd104 + 0 ], %rd114;
	// end inline asm
	// begin inline asm
	mov.u64 %rd117, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd117, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r37 }, [ %rd116 + 0 ], %rd117;
	// end inline asm
	// begin inline asm
	mov.u64 %rd120, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd120, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r38, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r38 }, [ %rd116 + 0 ], %rd120;
	// end inline asm
	// begin inline asm
	mov.u64 %rd123, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd123, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r39, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r39 }, [ %rd116 + 0 ], %rd123;
	// end inline asm
	// begin inline asm
	mov.u64 %rd126, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd126, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r40, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r40 }, [ %rd116 + 0 ], %rd126;
	// end inline asm
	.loc	1 41 18        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:41:18
	fma.rn.f32 	%r101, %r5, %r58, %r85;
	fma.rn.f32 	%r102, %r59, %r6, %r86;
	fma.rn.f32 	%r103, %r60, %r7, %r87;
	fma.rn.f32 	%r104, %r61, %r8, %r88;
	fma.rn.f32 	%r105, %r62, %r9, %r89;
	fma.rn.f32 	%r106, %r63, %r10, %r90;
	fma.rn.f32 	%r107, %r64, %r11, %r91;
	fma.rn.f32 	%r108, %r65, %r12, %r92;
	.loc	1 46 20        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:46:20
	mul.f32 	%r109, %r13, %r25;
	mul.f32 	%r110, %r14, %r26;
	mul.f32 	%r111, %r15, %r27;
	mul.f32 	%r112, %r16, %r28;
	mul.f32 	%r113, %r17, %r29;
	mul.f32 	%r114, %r18, %r30;
	mul.f32 	%r115, %r19, %r31;
	mul.f32 	%r116, %r20, %r32;
	.loc	1 47 20        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:47:20
	mul.f32 	%r117, %r109, %r13;
	mul.f32 	%r118, %r110, %r14;
	mul.f32 	%r119, %r111, %r15;
	mul.f32 	%r120, %r112, %r16;
	mul.f32 	%r121, %r113, %r17;
	mul.f32 	%r122, %r114, %r18;
	mul.f32 	%r123, %r115, %r19;
	mul.f32 	%r124, %r116, %r20;
	.loc	1 48 20        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:48:20
	mul.f32 	%r125, %r117, %r13;
	mul.f32 	%r126, %r118, %r14;
	mul.f32 	%r127, %r119, %r15;
	mul.f32 	%r128, %r120, %r16;
	mul.f32 	%r129, %r121, %r17;
	mul.f32 	%r130, %r122, %r18;
	mul.f32 	%r131, %r123, %r19;
	mul.f32 	%r132, %r124, %r20;
	.loc	1 50 20        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:50:20
	mul.f32 	%r133, %r125, 0f39800000;
	mul.f32 	%r134, %r126, 0f39800000;
	mul.f32 	%r135, %r127, 0f39800000;
	mul.f32 	%r136, %r128, 0f39800000;
	mul.f32 	%r137, %r129, 0f39800000;
	mul.f32 	%r138, %r130, 0f39800000;
	mul.f32 	%r139, %r131, 0f39800000;
	mul.f32 	%r140, %r132, 0f39800000;
	.loc	1 51 20        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:51:20
	mul.f32 	%r141, %r133, %r93;
	mul.f32 	%r142, %r134, %r94;
	mul.f32 	%r143, %r135, %r95;
	mul.f32 	%r144, %r136, %r96;
	mul.f32 	%r145, %r137, %r97;
	mul.f32 	%r146, %r138, %r98;
	mul.f32 	%r147, %r139, %r99;
	mul.f32 	%r148, %r140, %r100;
	.loc	1 52 20        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:52:20
	fma.rn.f32 	%r149, %r101, %r13, %r141;
	fma.rn.f32 	%r150, %r102, %r14, %r142;
	fma.rn.f32 	%r151, %r103, %r15, %r143;
	fma.rn.f32 	%r152, %r104, %r16, %r144;
	fma.rn.f32 	%r153, %r105, %r17, %r145;
	fma.rn.f32 	%r154, %r106, %r18, %r146;
	fma.rn.f32 	%r155, %r107, %r19, %r147;
	fma.rn.f32 	%r156, %r108, %r20, %r148;
	.loc	1 53 20        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:53:20
	add.f32 	%r157, %r149, %r33;
	add.f32 	%r158, %r150, %r34;
	add.f32 	%r159, %r151, %r35;
	add.f32 	%r160, %r152, %r36;
	add.f32 	%r161, %r153, %r37;
	add.f32 	%r162, %r154, %r38;
	add.f32 	%r163, %r155, %r39;
	add.f32 	%r164, %r156, %r40;
	.loc	1 55 4        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:55:4
	bar.sync 	0;
	.loc	1 56 50        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:56:50
	cvt.rn.bf16.f32 	%rs33, %r157;
	cvt.rn.bf16.f32 	%rs34, %r158;
	cvt.rn.bf16.f32 	%rs35, %r159;
	cvt.rn.bf16.f32 	%rs36, %r160;
	cvt.rn.bf16.f32 	%rs37, %r161;
	cvt.rn.bf16.f32 	%rs38, %r162;
	cvt.rn.bf16.f32 	%rs39, %r163;
	cvt.rn.bf16.f32 	%rs40, %r164;
	shl.b32 	%r165, %r43, 3;
	and.b32 	%r166, %r165, 120;
	shr.u32 	%r167, %r43, 2;
	and.b32 	%r168, %r167, 4;
	shr.u32 	%r169, %r43, 4;
	and.b32 	%r170, %r169, 2;
	shl.b32 	%r171, %r43, 1;
	and.b32 	%r172, %r171, 128;
	or.b32 	%r173, %r168, %r170;
	or.b32 	%r174, %r173, %r172;
	or.b32 	%r175, %r174, %r166;
	mov.b32 	%r176, global_smem;
	add.s32 	%r177, %r176, %r175;
	st.shared.b16 	[%r177], %rs33;
	xor.b32 	%r178, %r175, 32;
	add.s32 	%r179, %r176, %r178;
	st.shared.b16 	[%r179+256], %rs34;
	xor.b32 	%r180, %r175, 64;
	add.s32 	%r181, %r176, %r180;
	st.shared.b16 	[%r181+512], %rs35;
	xor.b32 	%r182, %r175, 96;
	add.s32 	%r183, %r176, %r182;
	st.shared.b16 	[%r183+768], %rs36;
	xor.b32 	%r184, %r175, 4;
	add.s32 	%r185, %r176, %r184;
	st.shared.b16 	[%r185+1024], %rs37;
	xor.b32 	%r186, %r175, 36;
	add.s32 	%r187, %r176, %r186;
	st.shared.b16 	[%r187+1280], %rs38;
	xor.b32 	%r188, %r175, 68;
	add.s32 	%r189, %r176, %r188;
	st.shared.b16 	[%r189+1536], %rs39;
	xor.b32 	%r190, %r175, 100;
	add.s32 	%r191, %r176, %r190;
	st.shared.b16 	[%r191+1792], %rs40;
	bar.sync 	0;
	shl.b32 	%r192, %r43, 8;
	and.b32 	%r193, %r192, 1792;
	shl.b32 	%r194, %r43, 5;
	and.b32 	%r195, %r194, 96;
	and.b32 	%r196, %r43, 124;
	xor.b32 	%r197, %r195, %r196;
	or.b32 	%r198, %r197, %r193;
	add.s32 	%r199, %r176, %r198;
	ld.shared.v2.b16 	{%rs9, %rs11}, [%r199];
	ld.shared.v2.b16 	{%rs13, %rs15}, [%r199+128];
	xor.b32 	%r200, %r198, 4;
	add.s32 	%r201, %r176, %r200;
	ld.shared.v2.b16 	{%rs10, %rs12}, [%r201];
	ld.shared.v2.b16 	{%rs14, %rs16}, [%r201+128];
	// begin inline asm
	@%p1 st.global.b16 [ %rd127 + 0 ], { %rs9 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b16 [ %rd128 + 0 ], { %rs10 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b16 [ %rd129 + 0 ], { %rs11 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b16 [ %rd130 + 0 ], { %rs12 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b16 [ %rd131 + 0 ], { %rs13 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b16 [ %rd132 + 0 ], { %rs14 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b16 [ %rd133 + 0 ], { %rs15 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b16 [ %rd134 + 0 ], { %rs16 };
	// end inline asm
	.loc	1 56 4        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:56:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/b4/cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py"
