#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6h/c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py":18:0)
#loc62 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":47:0)
#loc69 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":285:0)
#loc71 = loc(unknown)
#loc74 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":260:0)
#loc78 = loc("in_ptr0"(#loc))
#loc79 = loc("in_ptr1"(#loc))
#loc80 = loc("in_ptr2"(#loc))
#loc81 = loc("out_ptr0"(#loc))
#loc82 = loc("out_ptr1"(#loc))
#loc83 = loc("xnumel"(#loc))
#loc84 = loc("r0_numel"(#loc))
#loc140 = loc("x"(#loc62))
#loc141 = loc("input"(#loc69))
#loc142 = loc("a"(#loc74))
#loc143 = loc("b"(#loc74))
module {
  tt.func public @triton_red_fused__to_copy_add_clone_fill_mul_native_group_norm_backward_silu_sub_5(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 16384 : i32 loc(#loc85)
    %r0_numel_1 = arith.constant 1024 : i32 loc(#loc86)
    %xoffset = tt.get_program_id x : i32 loc(#loc87)
    %xoffset_2 = arith.constant 64 : i32 loc(#loc88)
    %xoffset_3 = arith.constant 64 : i32 loc(#loc88)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc88)
    %xindex = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc89)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc90)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<64x1xi32> loc(#loc91)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<64x1xi32> loc(#loc91)
    %xmask = arith.constant true loc(#loc92)
    %xmask_8 = arith.constant dense<true> : tensor<64x4xi1> loc(#loc92)
    %r0_base = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32> loc(#loc93)
    %r0_base_9 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<4xi32> -> tensor<1x4xi32> loc(#loc94)
    %x0 = arith.constant 128 : i32 loc(#loc95)
    %x0_10 = arith.constant 128 : i32 loc(#loc95)
    %x0_11 = arith.constant dense<128> : tensor<64x1xi32> loc(#loc95)
    %x0_12 = arith.remsi %xindex_7, %x0_11 : tensor<64x1xi32> loc(#loc95)
    %x1 = arith.constant 128 : i32 loc(#loc96)
    %x1_13 = arith.constant 128 : i32 loc(#loc96)
    %x1_14 = arith.constant dense<128> : tensor<64x1xi32> loc(#loc96)
    %x1_15 = arith.divsi %xindex_7, %x1_14 : tensor<64x1xi32> loc(#loc96)
    %_tmp16 = arith.constant 0.000000e+00 : f32 loc(#loc97)
    %_tmp16_16 = arith.constant dense<0.000000e+00> : tensor<64x4xf32> loc(#loc97)
    %_tmp19 = arith.constant 0.000000e+00 : f32 loc(#loc98)
    %_tmp19_17 = arith.constant dense<0.000000e+00> : tensor<64x4xf32> loc(#loc98)
    %c0_i32 = arith.constant 0 : i32 loc(#loc15)
    %c4_i32 = arith.constant 4 : i32 loc(#loc15)
    %0 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc15)
    %1 = arith.bitcast %r0_numel_1 : i32 to i32 loc(#loc15)
    %2 = arith.bitcast %c4_i32 : i32 to i32 loc(#loc15)
    %3 = ub.poison : i32 loc(#loc15)
    %_tmp19_18:2 = scf.for %r0_offset = %0 to %1 step %2 iter_args(%_tmp16_21 = %_tmp16_16, %_tmp19_22 = %_tmp19_17) -> (tensor<64x4xf32>, tensor<64x4xf32>)  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x4xi32> loc(#loc100)
      %r0_index_23 = arith.addi %r0_index, %r0_base_9 : tensor<1x4xi32> loc(#loc100)
      %r0_mask = arith.constant dense<1024> : tensor<1x4xi32> loc(#loc101)
      %r0_mask_24 = arith.cmpi slt, %r0_index_23, %r0_mask : tensor<1x4xi32> loc(#loc101)
      %tmp0 = arith.constant 128 : i32 loc(#loc102)
      %tmp0_25 = arith.constant 128 : i32 loc(#loc102)
      %tmp0_26 = arith.constant dense<128> : tensor<1x4xi32> loc(#loc102)
      %tmp0_27 = arith.muli %tmp0_26, %r0_index_23 : tensor<1x4xi32> loc(#loc102)
      %tmp0_28 = tt.broadcast %x0_12 : tensor<64x1xi32> -> tensor<64x4xi32> loc(#loc103)
      %tmp0_29 = tt.broadcast %tmp0_27 : tensor<1x4xi32> -> tensor<64x4xi32> loc(#loc103)
      %tmp0_30 = arith.addi %tmp0_28, %tmp0_29 : tensor<64x4xi32> loc(#loc103)
      %tmp0_31 = arith.constant 131072 : i32 loc(#loc104)
      %tmp0_32 = arith.constant 131072 : i32 loc(#loc104)
      %tmp0_33 = arith.constant dense<131072> : tensor<64x1xi32> loc(#loc104)
      %tmp0_34 = arith.muli %tmp0_33, %x1_15 : tensor<64x1xi32> loc(#loc104)
      %tmp0_35 = tt.broadcast %tmp0_34 : tensor<64x1xi32> -> tensor<64x4xi32> loc(#loc105)
      %tmp0_36 = arith.addi %tmp0_30, %tmp0_35 : tensor<64x4xi32> loc(#loc105)
      %tmp0_37 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<64x4x!tt.ptr<bf16>> loc(#loc106)
      %tmp0_38 = tt.addptr %tmp0_37, %tmp0_36 : tensor<64x4x!tt.ptr<bf16>>, tensor<64x4xi32> loc(#loc106)
      %tmp0_39 = arith.constant 0.000000e+00 : f32 loc(#loc107)
      %tmp0_40 = tt.broadcast %r0_mask_24 : tensor<1x4xi1> -> tensor<64x4xi1> loc(#loc107)
      %tmp0_41 = arith.constant dense<0.000000e+00> : tensor<64x4xf32> loc(#loc107)
      %tmp0_42 = arith.truncf %tmp0_41 : tensor<64x4xf32> to tensor<64x4xbf16> loc(#loc107)
      %tmp0_43 = tt.load %tmp0_38, %tmp0_40, %tmp0_42 evictionPolicy = evict_first : tensor<64x4x!tt.ptr<bf16>> loc(#loc107)
      %tmp0_44 = arith.extf %tmp0_43 : tensor<64x4xbf16> to tensor<64x4xf32> loc(#loc108)
      %tmp2 = arith.constant 128 : i32 loc(#loc109)
      %tmp2_45 = arith.constant 128 : i32 loc(#loc109)
      %tmp2_46 = arith.constant dense<128> : tensor<1x4xi32> loc(#loc109)
      %tmp2_47 = arith.muli %tmp2_46, %r0_index_23 : tensor<1x4xi32> loc(#loc109)
      %tmp2_48 = tt.broadcast %x0_12 : tensor<64x1xi32> -> tensor<64x4xi32> loc(#loc110)
      %tmp2_49 = tt.broadcast %tmp2_47 : tensor<1x4xi32> -> tensor<64x4xi32> loc(#loc110)
      %tmp2_50 = arith.addi %tmp2_48, %tmp2_49 : tensor<64x4xi32> loc(#loc110)
      %tmp2_51 = arith.constant 131072 : i32 loc(#loc111)
      %tmp2_52 = arith.constant 131072 : i32 loc(#loc111)
      %tmp2_53 = arith.constant dense<131072> : tensor<64x1xi32> loc(#loc111)
      %tmp2_54 = arith.muli %tmp2_53, %x1_15 : tensor<64x1xi32> loc(#loc111)
      %tmp2_55 = tt.broadcast %tmp2_54 : tensor<64x1xi32> -> tensor<64x4xi32> loc(#loc112)
      %tmp2_56 = arith.addi %tmp2_50, %tmp2_55 : tensor<64x4xi32> loc(#loc112)
      %tmp2_57 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<64x4x!tt.ptr<f32>> loc(#loc113)
      %tmp2_58 = tt.addptr %tmp2_57, %tmp2_56 : tensor<64x4x!tt.ptr<f32>>, tensor<64x4xi32> loc(#loc113)
      %tmp2_59 = arith.constant 0.000000e+00 : f32 loc(#loc114)
      %tmp2_60 = tt.broadcast %r0_mask_24 : tensor<1x4xi1> -> tensor<64x4xi1> loc(#loc114)
      %tmp2_61 = arith.constant dense<0.000000e+00> : tensor<64x4xf32> loc(#loc114)
      %tmp2_62 = tt.load %tmp2_58, %tmp2_60, %tmp2_61 evictionPolicy = evict_first : tensor<64x4x!tt.ptr<f32>> loc(#loc114)
      %tmp10 = arith.constant 128 : i32 loc(#loc115)
      %tmp10_63 = arith.constant 128 : i32 loc(#loc115)
      %tmp10_64 = arith.constant dense<128> : tensor<1x4xi32> loc(#loc115)
      %tmp10_65 = arith.muli %tmp10_64, %r0_index_23 : tensor<1x4xi32> loc(#loc115)
      %tmp10_66 = tt.broadcast %x0_12 : tensor<64x1xi32> -> tensor<64x4xi32> loc(#loc116)
      %tmp10_67 = tt.broadcast %tmp10_65 : tensor<1x4xi32> -> tensor<64x4xi32> loc(#loc116)
      %tmp10_68 = arith.addi %tmp10_66, %tmp10_67 : tensor<64x4xi32> loc(#loc116)
      %tmp10_69 = arith.constant 131072 : i32 loc(#loc117)
      %tmp10_70 = arith.constant 131072 : i32 loc(#loc117)
      %tmp10_71 = arith.constant dense<131072> : tensor<64x1xi32> loc(#loc117)
      %tmp10_72 = arith.muli %tmp10_71, %x1_15 : tensor<64x1xi32> loc(#loc117)
      %tmp10_73 = tt.broadcast %tmp10_72 : tensor<64x1xi32> -> tensor<64x4xi32> loc(#loc118)
      %tmp10_74 = arith.addi %tmp10_68, %tmp10_73 : tensor<64x4xi32> loc(#loc118)
      %tmp10_75 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<64x4x!tt.ptr<bf16>> loc(#loc119)
      %tmp10_76 = tt.addptr %tmp10_75, %tmp10_74 : tensor<64x4x!tt.ptr<bf16>>, tensor<64x4xi32> loc(#loc119)
      %tmp10_77 = arith.constant 0.000000e+00 : f32 loc(#loc120)
      %tmp10_78 = tt.broadcast %r0_mask_24 : tensor<1x4xi1> -> tensor<64x4xi1> loc(#loc120)
      %tmp10_79 = arith.constant dense<0.000000e+00> : tensor<64x4xf32> loc(#loc120)
      %tmp10_80 = arith.truncf %tmp10_79 : tensor<64x4xf32> to tensor<64x4xbf16> loc(#loc120)
      %tmp10_81 = tt.load %tmp10_76, %tmp10_78, %tmp10_80 evictionPolicy = evict_first : tensor<64x4x!tt.ptr<bf16>> loc(#loc120)
      %tmp10_82 = arith.extf %tmp10_81 : tensor<64x4xbf16> to tensor<64x4xf32> loc(#loc121)
      %tmp3 = tt.call @triton.language.standard.sigmoid__fp32S64_4S__(%tmp2_62) : (tensor<64x4xf32>) -> tensor<64x4xf32> loc(#loc122)
      %tmp4 = arith.constant 1.000000e+00 : f32 loc(#loc123)
      %tmp5 = arith.constant dense<1.000000e+00> : tensor<64x4xf32> loc(#loc124)
      %tmp5_83 = arith.subf %tmp5, %tmp3 : tensor<64x4xf32> loc(#loc124)
      %tmp6 = arith.mulf %tmp2_62, %tmp5_83 : tensor<64x4xf32> loc(#loc125)
      %tmp7 = arith.constant dense<1.000000e+00> : tensor<64x4xf32> loc(#loc126)
      %tmp7_84 = arith.addf %tmp6, %tmp7 : tensor<64x4xf32> loc(#loc126)
      %tmp8 = arith.mulf %tmp3, %tmp7_84 : tensor<64x4xf32> loc(#loc127)
      %tmp9 = arith.mulf %tmp0_44, %tmp8 : tensor<64x4xf32> loc(#loc128)
      %tmp12 = tt.call @triton.language.standard.sigmoid__fp32S64_4S__(%tmp10_82) : (tensor<64x4xf32>) -> tensor<64x4xf32> loc(#loc129)
      %tmp13 = arith.mulf %tmp10_82, %tmp12 : tensor<64x4xf32> loc(#loc130)
      %tmp14 = arith.mulf %tmp9, %tmp13 : tensor<64x4xf32> loc(#loc131)
      %tmp17 = arith.addf %_tmp16_21, %tmp14 : tensor<64x4xf32> loc(#loc132)
      %_tmp16_85 = tt.broadcast %r0_mask_24 : tensor<1x4xi1> -> tensor<64x4xi1> loc(#loc133)
      %_tmp16_86 = arith.select %_tmp16_85, %tmp17, %_tmp16_21 : tensor<64x4xi1>, tensor<64x4xf32> loc(#loc133)
      %tmp20 = arith.addf %_tmp19_22, %tmp9 : tensor<64x4xf32> loc(#loc134)
      %_tmp19_87 = tt.broadcast %r0_mask_24 : tensor<1x4xi1> -> tensor<64x4xi1> loc(#loc135)
      %_tmp19_88 = arith.select %_tmp19_87, %tmp20, %_tmp19_22 : tensor<64x4xi1>, tensor<64x4xf32> loc(#loc135)
      scf.yield %_tmp16_86, %_tmp19_88 : tensor<64x4xf32>, tensor<64x4xf32> loc(#loc52)
    } loc(#loc144)
    %tmp16 = tt.call @"triton.language.standard.sum__fp32S64_4S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%_tmp19_18#0) : (tensor<64x4xf32>) -> tensor<64xf32> loc(#loc136)
    %tmp16_19 = tt.expand_dims %tmp16 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc137)
    %tmp19 = tt.call @"triton.language.standard.sum__fp32S64_4S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%_tmp19_18#1) : (tensor<64x4xf32>) -> tensor<64xf32> loc(#loc138)
    %tmp19_20 = tt.expand_dims %tmp19 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc139)
    %4 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>> loc(#loc57)
    %5 = tt.addptr %4, %xindex_7 : tensor<64x1x!tt.ptr<f32>>, tensor<64x1xi32> loc(#loc57)
    tt.store %5, %tmp16_19 : tensor<64x1x!tt.ptr<f32>> loc(#loc58)
    %6 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>> loc(#loc59)
    %7 = tt.addptr %6, %xindex_7 : tensor<64x1x!tt.ptr<f32>>, tensor<64x1xi32> loc(#loc59)
    tt.store %7, %tmp19_20 : tensor<64x1x!tt.ptr<f32>> loc(#loc60)
    tt.return loc(#loc61)
  } loc(#loc)
  tt.func private @triton.language.standard.sigmoid__fp32S64_4S__(%x: tensor<64x4xf32> loc("x"(#loc62))) -> tensor<64x4xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc63)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<64x4xf32> loc(#loc63)
    %0 = arith.subf %cst_0, %x : tensor<64x4xf32> loc(#loc63)
    %1 = math.exp %0 : tensor<64x4xf32> loc(#loc64)
    %c1_i32 = arith.constant 1 : i32 loc(#loc65)
    %cst_1 = arith.constant 1.000000e+00 : f32 loc(#loc65)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<64x4xf32> loc(#loc65)
    %2 = arith.addf %cst_2, %1 : tensor<64x4xf32> loc(#loc65)
    %c1_i32_3 = arith.constant 1 : i32 loc(#loc66)
    %cst_4 = arith.constant 1.000000e+00 : f32 loc(#loc66)
    %cst_5 = arith.constant dense<1.000000e+00> : tensor<64x4xf32> loc(#loc66)
    %3 = arith.divf %cst_5, %2 : tensor<64x4xf32> loc(#loc66)
    tt.return %3 : tensor<64x4xf32> loc(#loc67)
  ^bb1:  // no predecessors
    %4 = ub.poison : tensor<64x4xf32> loc(#loc68)
    tt.return %4 : tensor<64x4xf32> loc(#loc68)
  } loc(#loc62)
  tt.func private @"triton.language.standard.sum__fp32S64_4S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<64x4xf32> loc("input"(#loc69))) -> tensor<64xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc70)
      tt.reduce.return %2 : f32 loc(#loc70)
    }) : (tensor<64x4xf32>) -> tensor<64xf32> loc(#loc70)
    tt.return %0 : tensor<64xf32> loc(#loc72)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<64xf32> loc(#loc73)
    tt.return %1 : tensor<64xf32> loc(#loc73)
  } loc(#loc69)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc74)), %b: f32 loc("b"(#loc74))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc75)
    tt.return %0 : f32 loc(#loc76)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc77)
    tt.return %1 : f32 loc(#loc77)
  } loc(#loc74)
} loc(#loc)
#loc1 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6h/c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py":19:13)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6h/c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py":20:15)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6h/c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py":23:28)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6h/c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py":23:33)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6h/c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py":24:36)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6h/c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py":24:44)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6h/c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py":24:23)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6h/c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py":25:46)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6h/c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py":26:27)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6h/c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py":26:37)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6h/c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py":28:19)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6h/c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py":29:19)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6h/c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py":30:44)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6h/c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py":32:44)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6h/c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py":33:40)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6h/c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py":34:31)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6h/c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py":35:29)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6h/c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py":39:43)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6h/c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py":39:39)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6h/c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py":39:57)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6h/c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py":39:50)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6h/c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py":39:34)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6h/c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py":39:62)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6h/c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py":39:116)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6h/c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py":40:43)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6h/c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py":40:39)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6h/c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py":40:57)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6h/c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py":40:50)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6h/c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py":40:34)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6h/c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py":40:62)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6h/c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py":41:44)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6h/c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py":41:40)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6h/c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py":41:58)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6h/c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py":41:51)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6h/c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py":41:35)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6h/c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py":41:63)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6h/c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py":41:117)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6h/c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py":43:26)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6h/c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py":44:15)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6h/c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py":45:22)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6h/c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py":46:22)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6h/c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py":47:22)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6h/c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py":48:22)
#loc44 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6h/c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py":49:22)
#loc45 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6h/c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py":51:27)
#loc46 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6h/c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py":52:24)
#loc47 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6h/c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py":53:23)
#loc48 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6h/c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py":55:25)
#loc49 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6h/c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py":56:42)
#loc50 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6h/c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py":58:25)
#loc51 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6h/c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py":59:42)
#loc52 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6h/c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py":59:8)
#loc53 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6h/c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py":60:27)
#loc54 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6h/c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py":60:30)
#loc55 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6h/c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py":61:27)
#loc56 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6h/c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py":61:30)
#loc57 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6h/c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py":62:25)
#loc58 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6h/c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py":62:37)
#loc59 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6h/c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py":63:25)
#loc60 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6h/c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py":63:37)
#loc61 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6h/c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py":63:4)
#loc63 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc64 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc65 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc66 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc67 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:11)
#loc68 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:4)
#loc70 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc72 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:11)
#loc73 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:4)
#loc75 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc76 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:11)
#loc77 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:4)
#loc85 = loc("xnumel"(#loc1))
#loc86 = loc("r0_numel"(#loc2))
#loc87 = loc("xoffset"(#loc3))
#loc88 = loc("xoffset"(#loc4))
#loc89 = loc("xindex"(#loc5))
#loc90 = loc("xindex"(#loc6))
#loc91 = loc("xindex"(#loc7))
#loc92 = loc("xmask"(#loc8))
#loc93 = loc("r0_base"(#loc9))
#loc94 = loc("r0_base"(#loc10))
#loc95 = loc("x0"(#loc11))
#loc96 = loc("x1"(#loc12))
#loc97 = loc("_tmp16"(#loc13))
#loc98 = loc("_tmp19"(#loc14))
#loc99 = loc("_tmp16"(#loc15))
#loc100 = loc("r0_index"(#loc16))
#loc101 = loc("r0_mask"(#loc17))
#loc102 = loc("tmp0"(#loc18))
#loc103 = loc("tmp0"(#loc19))
#loc104 = loc("tmp0"(#loc20))
#loc105 = loc("tmp0"(#loc21))
#loc106 = loc("tmp0"(#loc22))
#loc107 = loc("tmp0"(#loc23))
#loc108 = loc("tmp0"(#loc24))
#loc109 = loc("tmp2"(#loc25))
#loc110 = loc("tmp2"(#loc26))
#loc111 = loc("tmp2"(#loc27))
#loc112 = loc("tmp2"(#loc28))
#loc113 = loc("tmp2"(#loc29))
#loc114 = loc("tmp2"(#loc30))
#loc115 = loc("tmp10"(#loc31))
#loc116 = loc("tmp10"(#loc32))
#loc117 = loc("tmp10"(#loc33))
#loc118 = loc("tmp10"(#loc34))
#loc119 = loc("tmp10"(#loc35))
#loc120 = loc("tmp10"(#loc36))
#loc121 = loc("tmp10"(#loc37))
#loc122 = loc("tmp3"(#loc38))
#loc123 = loc("tmp4"(#loc39))
#loc124 = loc("tmp5"(#loc40))
#loc125 = loc("tmp6"(#loc41))
#loc126 = loc("tmp7"(#loc42))
#loc127 = loc("tmp8"(#loc43))
#loc128 = loc("tmp9"(#loc44))
#loc129 = loc("tmp12"(#loc45))
#loc130 = loc("tmp13"(#loc46))
#loc131 = loc("tmp14"(#loc47))
#loc132 = loc("tmp17"(#loc48))
#loc133 = loc("_tmp16"(#loc49))
#loc134 = loc("tmp20"(#loc50))
#loc135 = loc("_tmp19"(#loc51))
#loc136 = loc("tmp16"(#loc53))
#loc137 = loc("tmp16"(#loc54))
#loc138 = loc("tmp19"(#loc55))
#loc139 = loc("tmp19"(#loc56))
#loc144 = loc("_tmp19"(#loc99))
