#loc = loc("./.compile_cache/pc/cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py":18:0)
#loc31 = loc("in_out_ptr0"(#loc))
#loc32 = loc("in_ptr0"(#loc))
#loc33 = loc("in_ptr1"(#loc))
#loc34 = loc("ynumel"(#loc))
#loc35 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_add_addmm_transpose_view_51(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %tmp0 = arith.constant dense<65536> : tensor<64x1xi32> loc(#loc36)
    %cst = arith.constant dense<256> : tensor<64x1xi32> loc(#loc2)
    %cst_0 = arith.constant dense<256> : tensor<1x64xi32> loc(#loc2)
    %c64_i32 = arith.constant 64 : i32 loc(#loc2)
    %yoffset = tt.get_program_id y : i32 loc(#loc37)
    %yoffset_1 = arith.muli %yoffset, %c64_i32 : i32 loc(#loc38)
    %yindex = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc39)
    %yindex_2 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc40)
    %yindex_3 = tt.splat %yoffset_1 : i32 -> tensor<64x1xi32> loc(#loc41)
    %yindex_4 = arith.addi %yindex_3, %yindex_2 : tensor<64x1xi32> loc(#loc41)
    %xoffset = tt.get_program_id x : i32 loc(#loc42)
    %xoffset_5 = arith.muli %xoffset, %c64_i32 : i32 loc(#loc43)
    %xindex = tt.expand_dims %yindex {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc44)
    %xindex_6 = tt.splat %xoffset_5 : i32 -> tensor<1x64xi32> loc(#loc45)
    %xindex_7 = arith.addi %xindex_6, %xindex : tensor<1x64xi32> loc(#loc45)
    %xmask = arith.cmpi slt, %xindex_7, %cst_0 : tensor<1x64xi32> loc(#loc46)
    %y0 = arith.remsi %yindex_4, %cst : tensor<64x1xi32> loc(#loc47)
    %y1 = arith.divsi %yindex_4, %cst : tensor<64x1xi32> loc(#loc48)
    %tmp0_8 = arith.muli %xindex_7, %cst_0 : tensor<1x64xi32> loc(#loc49)
    %tmp0_9 = tt.broadcast %y0 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc50)
    %tmp0_10 = tt.broadcast %tmp0_8 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc50)
    %tmp0_11 = arith.addi %tmp0_9, %tmp0_10 : tensor<64x64xi32> loc(#loc50)
    %tmp0_12 = arith.muli %y1, %tmp0 : tensor<64x1xi32> loc(#loc36)
    %tmp0_13 = tt.broadcast %tmp0_12 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc51)
    %tmp0_14 = arith.addi %tmp0_11, %tmp0_13 : tensor<64x64xi32> loc(#loc51)
    %tmp0_15 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>> loc(#loc52)
    %tmp0_16 = tt.addptr %tmp0_15, %tmp0_14 : tensor<64x64x!tt.ptr<f32>>, tensor<64x64xi32> loc(#loc52)
    %tmp0_17 = tt.broadcast %xmask : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc53)
    %tmp0_18 = tt.load %tmp0_16, %tmp0_17 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<f32>> loc(#loc53)
    %tmp1 = arith.muli %yindex_4, %cst : tensor<64x1xi32> loc(#loc54)
    %tmp1_19 = tt.broadcast %xindex_7 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc55)
    %tmp1_20 = tt.broadcast %tmp1 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc55)
    %tmp1_21 = arith.addi %tmp1_19, %tmp1_20 : tensor<64x64xi32> loc(#loc55)
    %tmp1_22 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>> loc(#loc56)
    %tmp1_23 = tt.addptr %tmp1_22, %tmp1_21 : tensor<64x64x!tt.ptr<f32>>, tensor<64x64xi32> loc(#loc56)
    %tmp1_24 = tt.load %tmp1_23, %tmp0_17 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<f32>> loc(#loc57)
    %tmp2 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc58)
    %tmp2_25 = tt.addptr %tmp2, %xindex_7 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc58)
    %tmp2_26 = tt.load %tmp2_25, %xmask evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>> loc(#loc59)
    %tmp3 = tt.broadcast %tmp2_26 : tensor<1x64xf32> -> tensor<64x64xf32> loc(#loc60)
    %tmp3_27 = arith.addf %tmp1_24, %tmp3 : tensor<64x64xf32> loc(#loc60)
    %tmp4 = arith.addf %tmp0_18, %tmp3_27 : tensor<64x64xf32> loc(#loc61)
    gpu.barrier loc(#loc28)
    tt.store %tmp1_23, %tmp4, %tmp0_17 : tensor<64x64x!tt.ptr<f32>> loc(#loc29)
    tt.return loc(#loc30)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("./.compile_cache/pc/cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py":31:50)
#loc2 = loc(unknown)
#loc3 = loc("./.compile_cache/pc/cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py":21:28)
#loc4 = loc("./.compile_cache/pc/cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py":21:33)
#loc5 = loc("./.compile_cache/pc/cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py":22:36)
#loc6 = loc("./.compile_cache/pc/cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py":22:44)
#loc7 = loc("./.compile_cache/pc/cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py":22:23)
#loc8 = loc("./.compile_cache/pc/cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py":24:28)
#loc9 = loc("./.compile_cache/pc/cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py":24:33)
#loc10 = loc("./.compile_cache/pc/cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py":25:44)
#loc11 = loc("./.compile_cache/pc/cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py":25:23)
#loc12 = loc("./.compile_cache/pc/cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py":26:21)
#loc13 = loc("./.compile_cache/pc/cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py":28:19)
#loc14 = loc("./.compile_cache/pc/cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py":29:19)
#loc15 = loc("./.compile_cache/pc/cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py":31:39)
#loc16 = loc("./.compile_cache/pc/cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py":31:35)
#loc17 = loc("./.compile_cache/pc/cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py":31:44)
#loc18 = loc("./.compile_cache/pc/cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py":31:30)
#loc19 = loc("./.compile_cache/pc/cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py":31:55)
#loc20 = loc("./.compile_cache/pc/cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py":32:43)
#loc21 = loc("./.compile_cache/pc/cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py":32:39)
#loc22 = loc("./.compile_cache/pc/cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py":32:34)
#loc23 = loc("./.compile_cache/pc/cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py":32:48)
#loc24 = loc("./.compile_cache/pc/cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py":33:30)
#loc25 = loc("./.compile_cache/pc/cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py":33:35)
#loc26 = loc("./.compile_cache/pc/cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py":34:18)
#loc27 = loc("./.compile_cache/pc/cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py":35:18)
#loc28 = loc("./.compile_cache/pc/cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py":36:4)
#loc29 = loc("./.compile_cache/pc/cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py":37:48)
#loc30 = loc("./.compile_cache/pc/cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py":37:4)
#loc36 = loc("tmp0"(#loc1))
#loc37 = loc("yoffset"(#loc3))
#loc38 = loc("yoffset"(#loc4))
#loc39 = loc("yindex"(#loc5))
#loc40 = loc("yindex"(#loc6))
#loc41 = loc("yindex"(#loc7))
#loc42 = loc("xoffset"(#loc8))
#loc43 = loc("xoffset"(#loc9))
#loc44 = loc("xindex"(#loc10))
#loc45 = loc("xindex"(#loc11))
#loc46 = loc("xmask"(#loc12))
#loc47 = loc("y0"(#loc13))
#loc48 = loc("y1"(#loc14))
#loc49 = loc("tmp0"(#loc15))
#loc50 = loc("tmp0"(#loc16))
#loc51 = loc("tmp0"(#loc17))
#loc52 = loc("tmp0"(#loc18))
#loc53 = loc("tmp0"(#loc19))
#loc54 = loc("tmp1"(#loc20))
#loc55 = loc("tmp1"(#loc21))
#loc56 = loc("tmp1"(#loc22))
#loc57 = loc("tmp1"(#loc23))
#loc58 = loc("tmp2"(#loc24))
#loc59 = loc("tmp2"(#loc25))
#loc60 = loc("tmp3"(#loc26))
#loc61 = loc("tmp4"(#loc27))
