#loc = loc("./.compile_cache/mq/cmq6xb53h3t6djardbebu323cd4zacczkr6lxawbz34urzusymwn.py":18:0)
#loc27 = loc("in_ptr0"(#loc))
#loc28 = loc("in_ptr1"(#loc))
#loc29 = loc("out_ptr0"(#loc))
#loc30 = loc("ynumel"(#loc))
#loc31 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_convolution_silu_66(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %tmp0 = arith.constant 4096 : i32 loc(#loc32)
    %c4_i32 = arith.constant 4 : i32 loc(#loc3)
    %ymask = arith.constant 24 : i32 loc(#loc33)
    %tmp0_0 = arith.constant dense<4> : tensor<1x256xi32> loc(#loc34)
    %xmask = arith.constant dense<1024> : tensor<1x256xi32> loc(#loc35)
    %c256_i32 = arith.constant 256 : i32 loc(#loc3)
    %yoffset = tt.get_program_id y : i32 loc(#loc36)
    %ymask_1 = arith.cmpi slt, %yoffset, %ymask : i32 loc(#loc33)
    %ymask_2 = tt.splat %ymask_1 : i1 -> tensor<1x1xi1> loc(#loc33)
    %xoffset = tt.get_program_id x : i32 loc(#loc37)
    %xoffset_3 = arith.muli %xoffset, %c256_i32 : i32 loc(#loc38)
    %xindex = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc39)
    %xindex_4 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc40)
    %xindex_5 = tt.splat %xoffset_3 : i32 -> tensor<1x256xi32> loc(#loc41)
    %xindex_6 = arith.addi %xindex_5, %xindex_4 : tensor<1x256xi32> loc(#loc41)
    %xmask_7 = arith.cmpi slt, %xindex_6, %xmask : tensor<1x256xi32> loc(#loc35)
    %y0 = arith.remsi %yoffset, %c4_i32 : i32 loc(#loc42)
    %y1 = arith.divsi %yoffset, %c4_i32 : i32 loc(#loc43)
    %tmp0_8 = arith.muli %xindex_6, %tmp0_0 : tensor<1x256xi32> loc(#loc34)
    %tmp0_9 = tt.splat %y0 : i32 -> tensor<1x256xi32> loc(#loc53)
    %tmp0_10 = arith.addi %tmp0_9, %tmp0_8 : tensor<1x256xi32> loc(#loc44)
    %tmp0_11 = arith.muli %y1, %tmp0 : i32 loc(#loc32)
    %tmp0_12 = tt.splat %tmp0_11 : i32 -> tensor<1x256xi32> loc(#loc54)
    %tmp0_13 = arith.addi %tmp0_10, %tmp0_12 : tensor<1x256xi32> loc(#loc45)
    %tmp0_14 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc46)
    %tmp0_15 = tt.addptr %tmp0_14, %tmp0_13 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc46)
    %tmp0_16 = tt.splat %ymask_1 : i1 -> tensor<1x256xi1> loc(#loc55)
    %tmp0_17 = arith.andi %xmask_7, %tmp0_16 : tensor<1x256xi1> loc(#loc47)
    %tmp0_18 = tt.load %tmp0_15, %tmp0_17 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc48)
    %tmp1 = tt.addptr %in_ptr1, %y0 : !tt.ptr<f32>, i32 loc(#loc49)
    %tmp1_19 = tt.splat %tmp1 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc49)
    %tmp1_20 = tt.load %tmp1_19, %ymask_2 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc50)
    %tmp2 = tt.broadcast %tmp1_20 : tensor<1x1xf32> -> tensor<1x256xf32> loc(#loc51)
    %tmp2_21 = arith.addf %tmp0_18, %tmp2 : tensor<1x256xf32> loc(#loc51)
    %0 = arith.muli %yoffset, %c1024_i32 : i32 loc(#loc1)
    %1 = tt.splat %0 : i32 -> tensor<1x256xi32> loc(#loc52)
    %2 = arith.addi %xindex_6, %1 : tensor<1x256xi32> loc(#loc23)
    %3 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc24)
    %4 = tt.addptr %3, %2 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc24)
    tt.store %4, %tmp2_21, %tmp0_17 : tensor<1x256x!tt.ptr<f32>> loc(#loc25)
    tt.return loc(#loc26)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("./.compile_cache/mq/cmq6xb53h3t6djardbebu323cd4zacczkr6lxawbz34urzusymwn.py":34:35)
#loc2 = loc("./.compile_cache/mq/cmq6xb53h3t6djardbebu323cd4zacczkr6lxawbz34urzusymwn.py":31:47)
#loc3 = loc(unknown)
#loc4 = loc("./.compile_cache/mq/cmq6xb53h3t6djardbebu323cd4zacczkr6lxawbz34urzusymwn.py":23:21)
#loc5 = loc("./.compile_cache/mq/cmq6xb53h3t6djardbebu323cd4zacczkr6lxawbz34urzusymwn.py":31:37)
#loc6 = loc("./.compile_cache/mq/cmq6xb53h3t6djardbebu323cd4zacczkr6lxawbz34urzusymwn.py":26:21)
#loc7 = loc("./.compile_cache/mq/cmq6xb53h3t6djardbebu323cd4zacczkr6lxawbz34urzusymwn.py":21:28)
#loc8 = loc("./.compile_cache/mq/cmq6xb53h3t6djardbebu323cd4zacczkr6lxawbz34urzusymwn.py":24:28)
#loc9 = loc("./.compile_cache/mq/cmq6xb53h3t6djardbebu323cd4zacczkr6lxawbz34urzusymwn.py":24:33)
#loc10 = loc("./.compile_cache/mq/cmq6xb53h3t6djardbebu323cd4zacczkr6lxawbz34urzusymwn.py":25:36)
#loc11 = loc("./.compile_cache/mq/cmq6xb53h3t6djardbebu323cd4zacczkr6lxawbz34urzusymwn.py":25:44)
#loc12 = loc("./.compile_cache/mq/cmq6xb53h3t6djardbebu323cd4zacczkr6lxawbz34urzusymwn.py":25:23)
#loc13 = loc("./.compile_cache/mq/cmq6xb53h3t6djardbebu323cd4zacczkr6lxawbz34urzusymwn.py":28:19)
#loc14 = loc("./.compile_cache/mq/cmq6xb53h3t6djardbebu323cd4zacczkr6lxawbz34urzusymwn.py":29:19)
#loc15 = loc("./.compile_cache/mq/cmq6xb53h3t6djardbebu323cd4zacczkr6lxawbz34urzusymwn.py":31:35)
#loc16 = loc("./.compile_cache/mq/cmq6xb53h3t6djardbebu323cd4zacczkr6lxawbz34urzusymwn.py":31:42)
#loc17 = loc("./.compile_cache/mq/cmq6xb53h3t6djardbebu323cd4zacczkr6lxawbz34urzusymwn.py":31:30)
#loc18 = loc("./.compile_cache/mq/cmq6xb53h3t6djardbebu323cd4zacczkr6lxawbz34urzusymwn.py":31:60)
#loc19 = loc("./.compile_cache/mq/cmq6xb53h3t6djardbebu323cd4zacczkr6lxawbz34urzusymwn.py":31:52)
#loc20 = loc("./.compile_cache/mq/cmq6xb53h3t6djardbebu323cd4zacczkr6lxawbz34urzusymwn.py":32:30)
#loc21 = loc("./.compile_cache/mq/cmq6xb53h3t6djardbebu323cd4zacczkr6lxawbz34urzusymwn.py":32:35)
#loc22 = loc("./.compile_cache/mq/cmq6xb53h3t6djardbebu323cd4zacczkr6lxawbz34urzusymwn.py":33:18)
#loc23 = loc("./.compile_cache/mq/cmq6xb53h3t6djardbebu323cd4zacczkr6lxawbz34urzusymwn.py":34:30)
#loc24 = loc("./.compile_cache/mq/cmq6xb53h3t6djardbebu323cd4zacczkr6lxawbz34urzusymwn.py":34:25)
#loc25 = loc("./.compile_cache/mq/cmq6xb53h3t6djardbebu323cd4zacczkr6lxawbz34urzusymwn.py":34:46)
#loc26 = loc("./.compile_cache/mq/cmq6xb53h3t6djardbebu323cd4zacczkr6lxawbz34urzusymwn.py":34:4)
#loc32 = loc("tmp0"(#loc2))
#loc33 = loc("ymask"(#loc4))
#loc34 = loc("tmp0"(#loc5))
#loc35 = loc("xmask"(#loc6))
#loc36 = loc("yoffset"(#loc7))
#loc37 = loc("xoffset"(#loc8))
#loc38 = loc("xoffset"(#loc9))
#loc39 = loc("xindex"(#loc10))
#loc40 = loc("xindex"(#loc11))
#loc41 = loc("xindex"(#loc12))
#loc42 = loc("y0"(#loc13))
#loc43 = loc("y1"(#loc14))
#loc44 = loc("tmp0"(#loc15))
#loc45 = loc("tmp0"(#loc16))
#loc46 = loc("tmp0"(#loc17))
#loc47 = loc("tmp0"(#loc18))
#loc48 = loc("tmp0"(#loc19))
#loc49 = loc("tmp1"(#loc20))
#loc50 = loc("tmp1"(#loc21))
#loc51 = loc("tmp2"(#loc22))
#loc52 = loc(fused[#loc23, #loc1])
#loc53 = loc(fused[#loc44, #loc42])
#loc54 = loc(fused[#loc45, #loc32])
#loc55 = loc(fused[#loc47, #loc33])
