//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_per_fused__to_copy_add_clone_mul_native_group_norm_backward_view_60 // -- Begin function triton_per_fused__to_copy_add_clone_mul_native_group_norm_backward_view_60
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused__to_copy_add_clone_mul_native_group_norm_backward_view_60
.visible .entry triton_per_fused__to_copy_add_clone_mul_native_group_norm_backward_view_60(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_clone_mul_native_group_norm_backward_view_60_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_clone_mul_native_group_norm_backward_view_60_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_clone_mul_native_group_norm_backward_view_60_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_clone_mul_native_group_norm_backward_view_60_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_clone_mul_native_group_norm_backward_view_60_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_clone_mul_native_group_norm_backward_view_60_param_5,
	.param .u32 triton_per_fused__to_copy_add_clone_mul_native_group_norm_backward_view_60_param_6,
	.param .u32 triton_per_fused__to_copy_add_clone_mul_native_group_norm_backward_view_60_param_7,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_clone_mul_native_group_norm_backward_view_60_param_8,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_clone_mul_native_group_norm_backward_view_60_param_9
)
.reqntid 128
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<211>;
	.reg .b64 	%rd<18>;
	.loc	1 18 0        // cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:18:0

// %bb.0:
	ld.param.b64 	%rd10, [triton_per_fused__to_copy_add_clone_mul_native_group_norm_backward_view_60_param_0];
	ld.param.b64 	%rd11, [triton_per_fused__to_copy_add_clone_mul_native_group_norm_backward_view_60_param_1];
$L__tmp0:
	.loc	1 24 28        // cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:24:28
	mov.u32 	%r27, %ctaid.x;
	.loc	1 24 33        // cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:24:33
	shl.b32 	%r28, %r27, 3;
	ld.param.b64 	%rd12, [triton_per_fused__to_copy_add_clone_mul_native_group_norm_backward_view_60_param_2];
	ld.param.b64 	%rd13, [triton_per_fused__to_copy_add_clone_mul_native_group_norm_backward_view_60_param_3];
	.loc	1 25 44        // cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:25:44
	mov.u32 	%r29, %tid.x;
	and.b32 	%r30, %r29, 30;
	ld.param.b64 	%rd14, [triton_per_fused__to_copy_add_clone_mul_native_group_norm_backward_view_60_param_4];
	ld.param.b64 	%rd15, [triton_per_fused__to_copy_add_clone_mul_native_group_norm_backward_view_60_param_5];
	and.b32 	%r31, %r29, 1;
	shl.b32 	%r32, %r31, 2;
	or.b32 	%r33, %r32, 1;
	or.b32 	%r34, %r32, 2;
	or.b32 	%r35, %r32, 3;
	and.b32 	%r36, %r29, 112;
	bfe.u32 	%r37, %r29, 4, 3;
	and.b32 	%r38, %r29, 7;
	.loc	1 25 23        // cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:25:23
	or.b32 	%r39, %r32, %r28;
	or.b32 	%r40, %r33, %r28;
	or.b32 	%r41, %r34, %r28;
	or.b32 	%r42, %r35, %r28;
	or.b32 	%r43, %r37, %r28;
	or.b32 	%r44, %r28, %r38;
	.loc	1 27 38        // cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:27:38
	bfe.u32 	%r45, %r29, 1, 6;
	and.b32 	%r46, %r29, 15;
	shl.b32 	%r47, %r46, 2;
	.loc	1 34 19        // cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:34:19
	bfe.s32 	%r48, %r27, 28, 1;
	shr.u32 	%r49, %r48, 23;
	add.s32 	%r50, %r39, %r49;
	.loc	1 33 19        // cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:33:19
	and.b32 	%r51, %r50, -512;
	sub.s32 	%r52, %r39, %r51;
	.loc	1 36 39        // cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:36:39
	shl.b32 	%r53, %r45, 9;
	.loc	1 36 35        // cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:36:35
	add.s32 	%r54, %r52, %r53;
	.loc	1 36 79        // cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:36:79
	shl.b32 	%r55, %r50, 6;
	and.b32 	%r56, %r55, -32768;
	.loc	1 36 73        // cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:36:73
	add.s32 	%r57, %r54, %r56;
	.loc	1 36 30        // cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:36:30
	mul.wide.s32 	%rd16, %r57, 2;
	add.s64 	%rd1, %rd10, %rd16;
	.loc	1 36 84        // cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:36:84
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	mov.b32 	{%rs3, %rs4}, %r2;
	.loc	1 36 93        // cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:36:93
	cvt.f32.bf16 	%r58, %rs1;
	cvt.f32.bf16 	%r59, %rs2;
	cvt.f32.bf16 	%r60, %rs3;
	cvt.f32.bf16 	%r61, %rs4;
	.loc	1 37 64        // cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:37:64
	shl.b32 	%r62, %r39, 6;
	shl.b32 	%r63, %r40, 6;
	shl.b32 	%r64, %r41, 6;
	shl.b32 	%r65, %r42, 6;
	shl.b32 	%r66, %r43, 6;
	.loc	1 37 61        // cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:37:61
	or.b32 	%r67, %r62, %r45;
	or.b32 	%r68, %r63, %r45;
	or.b32 	%r69, %r64, %r45;
	or.b32 	%r70, %r65, %r45;
	.loc	1 37 30        // cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:37:30
	mad.wide.s32 	%rd2, %r67, 4, %rd11;
	mad.wide.s32 	%rd3, %r68, 4, %rd11;
	mad.wide.s32 	%rd4, %r69, 4, %rd11;
	mad.wide.s32 	%rd5, %r70, 4, %rd11;
	.loc	1 37 69        // cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:37:69
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.b32 { %r3 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.b32 { %r4 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	ld.global.b32 { %r5 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	ld.global.b32 { %r6 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 38 37        // cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:38:37
	or.b32 	%r71, %r66, %r47;
	.loc	1 38 30        // cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:38:30
	mad.wide.s32 	%rd6, %r71, 2, %rd12;
	.loc	1 38 45        // cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:38:45
	// begin inline asm
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v2.b32 { %r7, %r8 }, [ %rd6 + 0 ];
	// end inline asm
	mov.b32 	{%rs5, %rs6}, %r7;
	mov.b32 	{%rs7, %rs8}, %r8;
	.loc	1 43 18        // cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:43:18
	shl.b32 	%r72, %r46, 3;
	shr.u32 	%r73, %r29, 4;
	and.b32 	%r74, %r73, 6;
	bfe.s32 	%r75, %r29, 4, 1;
	and.b32 	%r76, %r75, 132;
	or.b32 	%r77, %r72, %r74;
	xor.b32 	%r78, %r77, %r76;
	mov.b32 	%r79, global_smem;
	add.s32 	%r80, %r79, %r78;
	st.shared.b16 	[%r80], %rs5;
	xor.b32 	%r81, %r78, 32;
	add.s32 	%r82, %r79, %r81;
	st.shared.b16 	[%r82+256], %rs6;
	xor.b32 	%r83, %r78, 64;
	add.s32 	%r84, %r79, %r83;
	st.shared.b16 	[%r84+512], %rs7;
	xor.b32 	%r85, %r78, 96;
	add.s32 	%r86, %r79, %r85;
	st.shared.b16 	[%r86+768], %rs8;
	bar.sync 	0;
	and.b32 	%r87, %r29, 6;
	and.b32 	%r88, %r29, 120;
	mul.lo.s32 	%r89, %r87, 144;
	xor.b32 	%r90, %r89, %r88;
	or.b32 	%r91, %r90, %r32;
	add.s32 	%r92, %r79, %r91;
	ld.shared.v2.b16 	{%rs9, %rs10}, [%r92];
	xor.b32 	%r93, %r91, 132;
	add.s32 	%r94, %r79, %r93;
	ld.shared.v2.b16 	{%rs11, %rs12}, [%r94];
	.loc	1 38 54        // cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:38:54
	cvt.f32.bf16 	%r95, %rs9;
	cvt.f32.bf16 	%r96, %rs11;
	cvt.f32.bf16 	%r97, %rs10;
	cvt.f32.bf16 	%r98, %rs12;
	cvt.f32.bf16 	%r99, %rs5;
	cvt.f32.bf16 	%r100, %rs6;
	cvt.f32.bf16 	%r101, %rs7;
	cvt.f32.bf16 	%r102, %rs8;
	.loc	1 39 30        // cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:39:30
	add.s64 	%rd7, %rd13, %rd16;
	.loc	1 39 57        // cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:39:57
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	ld.global.v2.b32 { %r9, %r10 }, [ %rd7 + 0 ];
	// end inline asm
	mov.b32 	{%rs13, %rs14}, %r9;
	mov.b32 	{%rs15, %rs16}, %r10;
	.loc	1 39 66        // cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:39:66
	cvt.f32.bf16 	%r103, %rs13;
	cvt.f32.bf16 	%r104, %rs14;
	cvt.f32.bf16 	%r105, %rs15;
	cvt.f32.bf16 	%r106, %rs16;
	.loc	1 41 18        // cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:41:18
	mul.f32 	%r107, %r3, %r58;
	mul.f32 	%r108, %r4, %r59;
	mul.f32 	%r109, %r60, %r5;
	mul.f32 	%r110, %r61, %r6;
	bar.sync 	0;
	mul.lo.s32 	%r111, %r87, 272;
	xor.b32 	%r112, %r111, %r88;
	or.b32 	%r113, %r112, %r32;
	add.s32 	%r114, %r79, %r113;
	st.shared.b32 	[%r114], %r107;
	st.shared.b32 	[%r114+128], %r109;
	xor.b32 	%r115, %r113, 260;
	add.s32 	%r116, %r79, %r115;
	st.shared.b32 	[%r116], %r108;
	st.shared.b32 	[%r116+128], %r110;
	bar.sync 	0;
	and.b32 	%r117, %r75, 260;
	shl.b32 	%r118, %r29, 2;
	and.b32 	%r119, %r118, 128;
	and.b32 	%r120, %r73, 4;
	or.b32 	%r121, %r117, %r72;
	xor.b32 	%r122, %r121, %r120;
	or.b32 	%r123, %r122, %r119;
	add.s32 	%r124, %r79, %r123;
	ld.shared.b32 	%r125, [%r124];
	xor.b32 	%r126, %r123, 32;
	add.s32 	%r127, %r79, %r126;
	ld.shared.b32 	%r128, [%r127+512];
	xor.b32 	%r129, %r123, 64;
	add.s32 	%r130, %r79, %r129;
	ld.shared.b32 	%r131, [%r130+1024];
	xor.b32 	%r132, %r123, 96;
	add.s32 	%r133, %r79, %r132;
	ld.shared.b32 	%r134, [%r133+1536];
	.loc	1 43 18        // cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:43:18
	fma.rn.f32 	%r135, %r3, %r58, %r95;
	fma.rn.f32 	%r136, %r4, %r59, %r96;
	fma.rn.f32 	%r137, %r60, %r5, %r97;
	fma.rn.f32 	%r138, %r61, %r6, %r98;
	add.f32 	%r139, %r125, %r99;
	add.f32 	%r140, %r128, %r100;
	add.f32 	%r141, %r131, %r101;
	add.f32 	%r142, %r134, %r102;
	.loc	1 45 18        // cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:45:18
	mul.f32 	%r143, %r135, %r103;
	mul.f32 	%r144, %r136, %r104;
	mul.f32 	%r145, %r137, %r105;
	mul.f32 	%r146, %r138, %r106;
$L__tmp1:
	.loc	2 291 36        // standard.py:291:36 @[ cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:47:26 ]
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r147, %r143, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:47:26 ]
	fma.rn.f32 	%r148, %r135, %r103, %r147;
	.loc	2 291 36        // standard.py:291:36 @[ cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:47:26 ]
	shfl.sync.bfly.b32 	%r149, %r148, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:47:26 ]
	add.f32 	%r150, %r148, %r149;
	.loc	2 291 36        // standard.py:291:36 @[ cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:47:26 ]
	shfl.sync.bfly.b32 	%r151, %r150, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:47:26 ]
	add.f32 	%r152, %r150, %r151;
	.loc	2 291 36        // standard.py:291:36 @[ cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:47:26 ]
	shfl.sync.bfly.b32 	%r153, %r152, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:47:26 ]
	add.f32 	%r12, %r152, %r153;
	.loc	2 291 36        // standard.py:291:36 @[ cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:47:26 ]
	shfl.sync.bfly.b32 	%r154, %r144, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:47:26 ]
	fma.rn.f32 	%r155, %r136, %r104, %r154;
	.loc	2 291 36        // standard.py:291:36 @[ cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:47:26 ]
	shfl.sync.bfly.b32 	%r156, %r155, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:47:26 ]
	add.f32 	%r157, %r155, %r156;
	.loc	2 291 36        // standard.py:291:36 @[ cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:47:26 ]
	shfl.sync.bfly.b32 	%r158, %r157, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:47:26 ]
	add.f32 	%r159, %r157, %r158;
	.loc	2 291 36        // standard.py:291:36 @[ cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:47:26 ]
	shfl.sync.bfly.b32 	%r160, %r159, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:47:26 ]
	add.f32 	%r14, %r159, %r160;
	.loc	2 291 36        // standard.py:291:36 @[ cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:47:26 ]
	shfl.sync.bfly.b32 	%r161, %r145, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:47:26 ]
	fma.rn.f32 	%r162, %r137, %r105, %r161;
	.loc	2 291 36        // standard.py:291:36 @[ cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:47:26 ]
	shfl.sync.bfly.b32 	%r163, %r162, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:47:26 ]
	add.f32 	%r164, %r162, %r163;
	.loc	2 291 36        // standard.py:291:36 @[ cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:47:26 ]
	shfl.sync.bfly.b32 	%r165, %r164, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:47:26 ]
	add.f32 	%r166, %r164, %r165;
	.loc	2 291 36        // standard.py:291:36 @[ cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:47:26 ]
	shfl.sync.bfly.b32 	%r167, %r166, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:47:26 ]
	add.f32 	%r16, %r166, %r167;
	.loc	2 291 36        // standard.py:291:36 @[ cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:47:26 ]
	shfl.sync.bfly.b32 	%r168, %r146, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:47:26 ]
	fma.rn.f32 	%r169, %r138, %r106, %r168;
	.loc	2 291 36        // standard.py:291:36 @[ cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:47:26 ]
	shfl.sync.bfly.b32 	%r170, %r169, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:47:26 ]
	add.f32 	%r171, %r169, %r170;
	.loc	2 291 36        // standard.py:291:36 @[ cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:47:26 ]
	shfl.sync.bfly.b32 	%r172, %r171, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:47:26 ]
	add.f32 	%r173, %r171, %r172;
	.loc	2 291 36        // standard.py:291:36 @[ cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:47:26 ]
	shfl.sync.bfly.b32 	%r174, %r173, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:47:26 ]
	add.f32 	%r18, %r173, %r174;
	.loc	2 291 36        // standard.py:291:36 @[ cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:47:26 ]
	setp.eq.b32 	%p1, %r30, 0;
	shl.b32 	%r175, %r31, 6;
	add.s32 	%r176, %r79, %r175;
	shr.u32 	%r177, %r29, 3;
	and.b32 	%r178, %r177, 12;
	add.s32 	%r11, %r176, %r178;
	// begin inline asm
	@%p1 st.shared.b32 [ %r11 + 0 ], %r12;
	// end inline asm
	shl.b32 	%r179, %r33, 4;
	add.s32 	%r180, %r79, %r179;
	add.s32 	%r13, %r180, %r178;
	// begin inline asm
	@%p1 st.shared.b32 [ %r13 + 0 ], %r14;
	// end inline asm
	shl.b32 	%r181, %r34, 4;
	add.s32 	%r182, %r79, %r181;
	add.s32 	%r15, %r182, %r178;
	// begin inline asm
	@%p1 st.shared.b32 [ %r15 + 0 ], %r16;
	// end inline asm
	shl.b32 	%r183, %r35, 4;
	add.s32 	%r184, %r79, %r183;
	add.s32 	%r17, %r184, %r178;
	// begin inline asm
	@%p1 st.shared.b32 [ %r17 + 0 ], %r18;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p5, %r29, 32;
	add.s32 	%r20, %r79, %r118;
	// begin inline asm
	@%p5 ld.shared.b32 %r19, [ %r20 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r185, %r19, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:47:26 ]
	add.f32 	%r186, %r19, %r185;
	.loc	2 291 36        // standard.py:291:36 @[ cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:47:26 ]
	shfl.sync.bfly.b32 	%r187, %r186, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:47:26 ]
	add.f32 	%r22, %r186, %r187;
	.loc	2 291 36        // standard.py:291:36 @[ cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:47:26 ]
	and.b32 	%r188, %r29, 995;
	setp.eq.b32 	%p6, %r188, 0;
	// begin inline asm
	@%p6 st.shared.b32 [ %r20 + 0 ], %r22;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r189, [%r176];
	ld.shared.b32 	%r190, [%r180];
	ld.shared.b32 	%r191, [%r182];
	ld.shared.b32 	%r192, [%r184];
$L__tmp2:
	.loc	1 47 29        // cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:47:29
	bar.sync 	0;
	mad.lo.s32 	%r193, %r31, -48, %r176;
	st.shared.v4.b32 	[%r193], {%r189, %r190, %r191, %r192};
	bar.sync 	0;
	shl.b32 	%r194, %r29, 4;
	and.b32 	%r195, %r194, 16;
	add.s32 	%r24, %r79, %r195;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r25}, [%r24];
	// end inline asm
$L__tmp3:
	.loc	2 261 15        // standard.py:261:15 @[ cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:49:26 ]
	add.f32 	%r196, %r139, %r140;
	add.f32 	%r197, %r196, %r141;
	add.f32 	%r198, %r197, %r142;
	.loc	2 291 36        // standard.py:291:36 @[ cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:49:26 ]
	shfl.sync.bfly.b32 	%r199, %r198, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:49:26 ]
	add.f32 	%r200, %r198, %r199;
	.loc	2 291 36        // standard.py:291:36 @[ cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:49:26 ]
	shfl.sync.bfly.b32 	%r201, %r200, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:49:26 ]
	add.f32 	%r202, %r200, %r201;
	.loc	2 291 36        // standard.py:291:36 @[ cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:49:26 ]
	shfl.sync.bfly.b32 	%r203, %r202, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:49:26 ]
	add.f32 	%r204, %r202, %r203;
	.loc	2 291 36        // standard.py:291:36 @[ cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:49:26 ]
	shfl.sync.bfly.b32 	%r205, %r204, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:49:26 ]
	add.f32 	%r206, %r204, %r205;
$L__tmp4:
	.loc	1 49 29        // cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:49:29
	bar.sync 	0;
	shr.u32 	%r207, %r36, 2;
	add.s32 	%r208, %r79, %r207;
	st.shared.b32 	[%r208], %r206;
	bar.sync 	0;
	shl.b32 	%r209, %r38, 2;
	add.s32 	%r210, %r79, %r209;
	ld.shared.b32 	%r26, [%r210];
	.loc	1 50 25        // cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:50:25
	mul.wide.s32 	%rd17, %r44, 4;
	add.s64 	%rd8, %rd14, %rd17;
	.loc	1 50 37        // cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:50:37
	setp.eq.b32 	%p7, %r88, 0;
	// begin inline asm
	@%p7 st.global.b32 [ %rd8 + 0 ], { %r25 };
	// end inline asm
	.loc	1 51 25        // cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:51:25
	add.s64 	%rd9, %rd15, %rd17;
	.loc	1 51 37        // cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:51:37
	// begin inline asm
	@%p7 st.global.b32 [ %rd9 + 0 ], { %r26 };
	// end inline asm
	.loc	1 51 4        // cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:51:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pt/cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
