#blocked = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 16], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [2, 8], order = [0, 1]}>
#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/u6/cu64regkvrqj7doiwih5fiyjfls4tgcx46ejfko2lfdwrfg22mm2.py":18:0)
#loc1 = loc(unknown)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/u6/cu64regkvrqj7doiwih5fiyjfls4tgcx46ejfko2lfdwrfg22mm2.py":41:25)
#loc27 = loc("in_ptr0"(#loc))
#loc28 = loc("out_ptr0"(#loc))
#loc29 = loc("xnumel"(#loc))
#loc30 = loc("r0_numel"(#loc))
#loc48 = loc("tmp3"(#loc21))
#loc51 = loc(callsite(#loc1 at #loc48))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused_sum_78(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<128> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<6400> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<6400> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<6400> : tensor<64x1xi32, #blocked> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<64x64xbf16, #blocked> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<64x64xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc31)
    %xoffset_5 = arith.muli %xoffset, %c64_i32 : i32 loc(#loc32)
    %xindex = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc33)
    %xindex_6 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc33)
    %xindex_7 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc33)
    %xindex_8 = tt.expand_dims %xindex_6 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc33)
    %xindex_9 = tt.splat %xoffset_5 : i32 -> tensor<64x1xi32, #blocked> loc(#loc34)
    %xindex_10 = tt.splat %xoffset_5 : i32 -> tensor<64x1xi32, #blocked1> loc(#loc34)
    %xindex_11 = arith.addi %xindex_9, %xindex_7 : tensor<64x1xi32, #blocked> loc(#loc34)
    %xindex_12 = arith.addi %xindex_10, %xindex_8 : tensor<64x1xi32, #blocked1> loc(#loc34)
    %xmask = arith.cmpi slt, %xindex_11, %cst_2 : tensor<64x1xi32, #blocked> loc(#loc35)
    %xmask_13 = arith.cmpi slt, %xindex_12, %cst_1 : tensor<64x1xi32, #blocked1> loc(#loc35)
    %r0_base = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc36)
    %r0_base_14 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc36)
    %tmp0 = tt.broadcast %xindex_11 : tensor<64x1xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc37)
    %tmp0_15 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc38)
    %tmp0_16 = tt.broadcast %xmask : tensor<64x1xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc39)
    %_tmp3 = scf.for %_tmp3_19 = %c0_i32 to %c128_i32 step %c64_i32 iter_args(%arg5 = %cst_4) -> (tensor<64x64xf32, #blocked>)  : i32 {
      %r0_index = tt.splat %_tmp3_19 : i32 -> tensor<1x64xi32, #blocked> loc(#loc41)
      %r0_index_20 = arith.addi %r0_index, %r0_base_14 : tensor<1x64xi32, #blocked> loc(#loc41)
      %r0_mask = arith.cmpi slt, %r0_index_20, %cst : tensor<1x64xi32, #blocked> loc(#loc42)
      %tmp0_21 = arith.muli %r0_index_20, %cst_0 : tensor<1x64xi32, #blocked> loc(#loc43)
      %tmp0_22 = tt.broadcast %tmp0_21 : tensor<1x64xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc37)
      %tmp0_23 = arith.addi %tmp0, %tmp0_22 : tensor<64x64xi32, #blocked> loc(#loc37)
      %tmp0_24 = tt.addptr %tmp0_15, %tmp0_23 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc38)
      %tmp0_25 = tt.broadcast %r0_mask : tensor<1x64xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc39)
      %tmp0_26 = arith.andi %tmp0_25, %tmp0_16 : tensor<64x64xi1, #blocked> loc(#loc39)
      %tmp0_27 = tt.load %tmp0_24, %tmp0_26, %cst_3 evictionPolicy = evict_first : tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc44)
      %tmp0_28 = arith.extf %tmp0_27 : tensor<64x64xbf16, #blocked> to tensor<64x64xf32, #blocked> loc(#loc45)
      %tmp4 = arith.addf %arg5, %tmp0_28 : tensor<64x64xf32, #blocked> loc(#loc46)
      %_tmp3_29 = arith.select %tmp0_26, %tmp4, %arg5 : tensor<64x64xi1, #blocked>, tensor<64x64xf32, #blocked> loc(#loc47)
      scf.yield %_tmp3_29 : tensor<64x64xf32, #blocked> loc(#loc19)
    } loc(#loc40)
    %tmp3 = "tt.reduce"(%_tmp3) <{axis = 1 : i32}> ({
    ^bb0(%tmp3_19: f32 loc(callsite(#loc1 at #loc48)), %tmp3_20: f32 loc(callsite(#loc1 at #loc48))):
      %tmp3_21 = arith.addf %tmp3_19, %tmp3_20 : f32 loc(#loc52)
      tt.reduce.return %tmp3_21 : f32 loc(#loc50)
    }) : (tensor<64x64xf32, #blocked>) -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc50)
    %tmp3_17 = ttg.convert_layout %tmp3 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc49)
    %tmp3_18 = tt.expand_dims %tmp3_17 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xf32, #blocked1> loc(#loc49)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>, #blocked1> loc(#loc24)
    %1 = tt.addptr %0, %xindex_12 : tensor<64x1x!tt.ptr<f32>, #blocked1>, tensor<64x1xi32, #blocked1> loc(#loc24)
    tt.store %1, %tmp3_18, %xmask_13 : tensor<64x1x!tt.ptr<f32>, #blocked1> loc(#loc25)
    tt.return loc(#loc26)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/u6/cu64regkvrqj7doiwih5fiyjfls4tgcx46ejfko2lfdwrfg22mm2.py":23:28)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/u6/cu64regkvrqj7doiwih5fiyjfls4tgcx46ejfko2lfdwrfg22mm2.py":23:33)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/u6/cu64regkvrqj7doiwih5fiyjfls4tgcx46ejfko2lfdwrfg22mm2.py":24:44)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/u6/cu64regkvrqj7doiwih5fiyjfls4tgcx46ejfko2lfdwrfg22mm2.py":24:23)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/u6/cu64regkvrqj7doiwih5fiyjfls4tgcx46ejfko2lfdwrfg22mm2.py":25:21)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/u6/cu64regkvrqj7doiwih5fiyjfls4tgcx46ejfko2lfdwrfg22mm2.py":26:37)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/u6/cu64regkvrqj7doiwih5fiyjfls4tgcx46ejfko2lfdwrfg22mm2.py":36:39)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/u6/cu64regkvrqj7doiwih5fiyjfls4tgcx46ejfko2lfdwrfg22mm2.py":36:34)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/u6/cu64regkvrqj7doiwih5fiyjfls4tgcx46ejfko2lfdwrfg22mm2.py":36:61)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/u6/cu64regkvrqj7doiwih5fiyjfls4tgcx46ejfko2lfdwrfg22mm2.py":30:40)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/u6/cu64regkvrqj7doiwih5fiyjfls4tgcx46ejfko2lfdwrfg22mm2.py":31:31)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/u6/cu64regkvrqj7doiwih5fiyjfls4tgcx46ejfko2lfdwrfg22mm2.py":32:29)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/u6/cu64regkvrqj7doiwih5fiyjfls4tgcx46ejfko2lfdwrfg22mm2.py":36:44)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/u6/cu64regkvrqj7doiwih5fiyjfls4tgcx46ejfko2lfdwrfg22mm2.py":36:51)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/u6/cu64regkvrqj7doiwih5fiyjfls4tgcx46ejfko2lfdwrfg22mm2.py":36:113)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/u6/cu64regkvrqj7doiwih5fiyjfls4tgcx46ejfko2lfdwrfg22mm2.py":39:23)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/u6/cu64regkvrqj7doiwih5fiyjfls4tgcx46ejfko2lfdwrfg22mm2.py":40:48)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/u6/cu64regkvrqj7doiwih5fiyjfls4tgcx46ejfko2lfdwrfg22mm2.py":40:8)
#loc20 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc22 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/u6/cu64regkvrqj7doiwih5fiyjfls4tgcx46ejfko2lfdwrfg22mm2.py":41:28)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/u6/cu64regkvrqj7doiwih5fiyjfls4tgcx46ejfko2lfdwrfg22mm2.py":42:25)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/u6/cu64regkvrqj7doiwih5fiyjfls4tgcx46ejfko2lfdwrfg22mm2.py":42:36)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/u6/cu64regkvrqj7doiwih5fiyjfls4tgcx46ejfko2lfdwrfg22mm2.py":42:4)
#loc31 = loc("xoffset"(#loc2))
#loc32 = loc("xoffset"(#loc3))
#loc33 = loc("xindex"(#loc4))
#loc34 = loc("xindex"(#loc5))
#loc35 = loc("xmask"(#loc6))
#loc36 = loc("r0_base"(#loc7))
#loc37 = loc("tmp0"(#loc8))
#loc38 = loc("tmp0"(#loc9))
#loc39 = loc("tmp0"(#loc10))
#loc40 = loc("_tmp3"(#loc11))
#loc41 = loc("r0_index"(#loc12))
#loc42 = loc("r0_mask"(#loc13))
#loc43 = loc("tmp0"(#loc14))
#loc44 = loc("tmp0"(#loc15))
#loc45 = loc("tmp0"(#loc16))
#loc46 = loc("tmp4"(#loc17))
#loc47 = loc("_tmp3"(#loc18))
#loc49 = loc("tmp3"(#loc23))
#loc50 = loc(callsite(#loc20 at #loc48))
#loc52 = loc(callsite(#loc22 at #loc50))
