; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused_native_group_norm_backward_29(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3, ptr addrspace(1) readnone captures(none) %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr #0 !dbg !4 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %8 = shl i32 %7, 3, !dbg !8
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %10 = and i32 %9, 56, !dbg !9
  %11 = and i32 %9, 7, !dbg !9
  %12 = or disjoint i32 %8, %11, !dbg !10
  %13 = shl i32 %7, 6, !dbg !11
  %14 = or disjoint i32 %10, %13, !dbg !11
  %15 = or disjoint i32 %14, %11, !dbg !12
  %16 = sext i32 %15 to i64, !dbg !13
  %17 = getelementptr float, ptr addrspace(1) %0, i64 %16, !dbg !13
  %18 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %17) #4, !dbg !14
  %19 = bitcast i32 %18 to float, !dbg !14
  %20 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %18, i32 4, i32 31), !dbg !15
  %21 = bitcast i32 %20 to float, !dbg !15
  %22 = fadd float %19, %21, !dbg !19
  %23 = bitcast float %22 to i32, !dbg !15
  %24 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %23, i32 2, i32 31), !dbg !15
  %25 = bitcast i32 %24 to float, !dbg !15
  %26 = fadd float %22, %25, !dbg !19
  %27 = bitcast float %26 to i32, !dbg !15
  %28 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %27, i32 1, i32 31), !dbg !15
  %29 = bitcast i32 %28 to float, !dbg !15
  %30 = fadd float %26, %29, !dbg !19
  %31 = lshr exact i32 %10, 1, !dbg !20
  %32 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %31, !dbg !20
  store float %30, ptr addrspace(3) %32, align 4, !dbg !20
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !20
  %33 = shl nuw nsw i32 %11, 2, !dbg !20
  %34 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %33, !dbg !20
  %35 = load i32, ptr addrspace(3) %34, align 4, !dbg !20
  %36 = sext i32 %12 to i64, !dbg !21
  %37 = getelementptr float, ptr addrspace(1) %1, i64 %36, !dbg !21
  %38 = icmp eq i32 %10, 0, !dbg !22
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %35, ptr addrspace(1) %37, i1 %38) #4, !dbg !22
  ret void, !dbg !23
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

attributes #0 = { nounwind "nvvm.reqntid"="64" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cj35wbyit3eq6wliiwthdkiexirl5ojkwyxnjqdkn4aizqelj45k.py", directory: "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/j3")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_per_fused_native_group_norm_backward_29", linkageName: "triton_per_fused_native_group_norm_backward_29", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 24, column: 28, scope: !4)
!8 = !DILocation(line: 24, column: 33, scope: !4)
!9 = !DILocation(line: 25, column: 44, scope: !4)
!10 = !DILocation(line: 25, column: 23, scope: !4)
!11 = !DILocation(line: 34, column: 39, scope: !4)
!12 = !DILocation(line: 34, column: 37, scope: !4)
!13 = !DILocation(line: 34, column: 30, scope: !4)
!14 = !DILocation(line: 34, column: 44, scope: !4)
!15 = !DILocation(line: 291, column: 36, scope: !16, inlinedAt: !18)
!16 = distinct !DILexicalBlockFile(scope: !4, file: !17, discriminator: 0)
!17 = !DIFile(filename: "standard.py", directory: "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language")
!18 = !DILocation(line: 36, column: 24, scope: !4)
!19 = !DILocation(line: 261, column: 15, scope: !16, inlinedAt: !18)
!20 = !DILocation(line: 36, column: 27, scope: !4)
!21 = !DILocation(line: 37, column: 25, scope: !4)
!22 = !DILocation(line: 37, column: 36, scope: !4)
!23 = !DILocation(line: 37, column: 4, scope: !4)
