//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_addmm_convolution_transpose_view_44 // -- Begin function triton_poi_fused__to_copy_add_addmm_convolution_transpose_view_44
        // @triton_poi_fused__to_copy_add_addmm_convolution_transpose_view_44
.visible .entry triton_poi_fused__to_copy_add_addmm_convolution_transpose_view_44(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_transpose_view_44_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_transpose_view_44_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_transpose_view_44_param_2,
	.param .u32 triton_poi_fused__to_copy_add_addmm_convolution_transpose_view_44_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_transpose_view_44_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_transpose_view_44_param_5
)
.reqntid 128
{
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<77>;
	.reg .b64 	%rd<30>;
	.loc	1 18 0        // cvaeclkoprywksylpswjvzl2hiufaxvmwnmofisn3u3gwhls5icj.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cvaeclkoprywksylpswjvzl2hiufaxvmwnmofisn3u3gwhls5icj.py:18:0

// %bb.0:
	ld.param.b64 	%rd10, [triton_poi_fused__to_copy_add_addmm_convolution_transpose_view_44_param_0];
	ld.param.b64 	%rd11, [triton_poi_fused__to_copy_add_addmm_convolution_transpose_view_44_param_1];
$L__tmp0:
	.loc	1 19 28        // cvaeclkoprywksylpswjvzl2hiufaxvmwnmofisn3u3gwhls5icj.py:19:28
	mov.u32 	%r21, %ctaid.x;
	.loc	1 19 33        // cvaeclkoprywksylpswjvzl2hiufaxvmwnmofisn3u3gwhls5icj.py:19:33
	shl.b32 	%r22, %r21, 10;
	ld.param.b64 	%rd12, [triton_poi_fused__to_copy_add_addmm_convolution_transpose_view_44_param_2];
	.loc	1 20 36        // cvaeclkoprywksylpswjvzl2hiufaxvmwnmofisn3u3gwhls5icj.py:20:36
	mov.u32 	%r23, %tid.x;
	shl.b32 	%r24, %r23, 3;
	and.b32 	%r25, %r24, 1016;
	.loc	1 20 23        // cvaeclkoprywksylpswjvzl2hiufaxvmwnmofisn3u3gwhls5icj.py:20:23
	or.b32 	%r26, %r25, %r22;
	or.b32 	%r27, %r24, %r22;
	or.b32 	%r28, %r27, 4;
	.loc	1 23 19        // cvaeclkoprywksylpswjvzl2hiufaxvmwnmofisn3u3gwhls5icj.py:23:19
	bfe.s32 	%r29, %r21, 21, 1;
	shr.u32 	%r30, %r29, 23;
	add.s32 	%r31, %r26, %r30;
	and.b32 	%r32, %r31, -512;
	sub.s32 	%r33, %r26, %r32;
	add.s32 	%r34, %r28, %r30;
	and.b32 	%r35, %r34, -512;
	sub.s32 	%r36, %r28, %r35;
	.loc	1 24 30        // cvaeclkoprywksylpswjvzl2hiufaxvmwnmofisn3u3gwhls5icj.py:24:30
	mul.wide.s32 	%rd13, %r26, 2;
	add.s64 	%rd1, %rd11, %rd13;
	.loc	1 24 35        // cvaeclkoprywksylpswjvzl2hiufaxvmwnmofisn3u3gwhls5icj.py:24:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 25 34        // cvaeclkoprywksylpswjvzl2hiufaxvmwnmofisn3u3gwhls5icj.py:25:34
	add.s64 	%rd2, %rd10, %rd13;
	.loc	1 25 39        // cvaeclkoprywksylpswjvzl2hiufaxvmwnmofisn3u3gwhls5icj.py:25:39
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 26 30        // cvaeclkoprywksylpswjvzl2hiufaxvmwnmofisn3u3gwhls5icj.py:26:30
	mad.wide.s32 	%rd4, %r33, 4, %rd12;
	mad.wide.s32 	%rd7, %r36, 4, %rd12;
	.loc	1 26 35        // cvaeclkoprywksylpswjvzl2hiufaxvmwnmofisn3u3gwhls5icj.py:26:35
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd4 + 0 ], %rd5;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 24 44        // cvaeclkoprywksylpswjvzl2hiufaxvmwnmofisn3u3gwhls5icj.py:24:44
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r37, %rs2;
	cvt.f32.bf16 	%r38, %rs1;
	.loc	1 25 48        // cvaeclkoprywksylpswjvzl2hiufaxvmwnmofisn3u3gwhls5icj.py:25:48
	mov.b32 	{%rs3, %rs4}, %r5;
	cvt.f32.bf16 	%r39, %rs3;
	cvt.f32.bf16 	%r40, %rs4;
	.loc	1 26 35        // cvaeclkoprywksylpswjvzl2hiufaxvmwnmofisn3u3gwhls5icj.py:26:35
	cvt.u64.u32 	%rd14, %r9;
	cvt.u64.u32 	%rd15, %r10;
	shl.b64 	%rd16, %rd15, 32;
	or.b64 	%rd17, %rd14, %rd16;
	.loc	1 28 18        // cvaeclkoprywksylpswjvzl2hiufaxvmwnmofisn3u3gwhls5icj.py:28:18
	mov.b64 	{%r41, %r42}, %rd17;
	add.f32 	%r43, %r40, %r42;
	add.f32 	%r44, %r39, %r41;
	.loc	1 29 18        // cvaeclkoprywksylpswjvzl2hiufaxvmwnmofisn3u3gwhls5icj.py:29:18
	add.f32 	%r45, %r44, %r38;
	add.f32 	%r46, %r43, %r37;
	.loc	1 30 39        // cvaeclkoprywksylpswjvzl2hiufaxvmwnmofisn3u3gwhls5icj.py:30:39
	cvt.rn.bf16x2.f32 	%r17, %r46, %r45;
	.loc	1 24 44        // cvaeclkoprywksylpswjvzl2hiufaxvmwnmofisn3u3gwhls5icj.py:24:44
	mov.b32 	{%rs5, %rs6}, %r2;
	cvt.f32.bf16 	%r47, %rs6;
	cvt.f32.bf16 	%r48, %rs5;
	.loc	1 25 48        // cvaeclkoprywksylpswjvzl2hiufaxvmwnmofisn3u3gwhls5icj.py:25:48
	mov.b32 	{%rs7, %rs8}, %r6;
	cvt.f32.bf16 	%r49, %rs7;
	cvt.f32.bf16 	%r50, %rs8;
	.loc	1 26 35        // cvaeclkoprywksylpswjvzl2hiufaxvmwnmofisn3u3gwhls5icj.py:26:35
	cvt.u64.u32 	%rd18, %r11;
	cvt.u64.u32 	%rd19, %r12;
	shl.b64 	%rd20, %rd19, 32;
	or.b64 	%rd21, %rd18, %rd20;
	.loc	1 28 18        // cvaeclkoprywksylpswjvzl2hiufaxvmwnmofisn3u3gwhls5icj.py:28:18
	mov.b64 	{%r51, %r52}, %rd21;
	add.f32 	%r53, %r50, %r52;
	add.f32 	%r54, %r49, %r51;
	.loc	1 29 18        // cvaeclkoprywksylpswjvzl2hiufaxvmwnmofisn3u3gwhls5icj.py:29:18
	add.f32 	%r55, %r54, %r48;
	add.f32 	%r56, %r53, %r47;
	.loc	1 30 39        // cvaeclkoprywksylpswjvzl2hiufaxvmwnmofisn3u3gwhls5icj.py:30:39
	cvt.rn.bf16x2.f32 	%r18, %r56, %r55;
	.loc	1 24 44        // cvaeclkoprywksylpswjvzl2hiufaxvmwnmofisn3u3gwhls5icj.py:24:44
	mov.b32 	{%rs9, %rs10}, %r3;
	cvt.f32.bf16 	%r57, %rs10;
	cvt.f32.bf16 	%r58, %rs9;
	.loc	1 25 48        // cvaeclkoprywksylpswjvzl2hiufaxvmwnmofisn3u3gwhls5icj.py:25:48
	mov.b32 	{%rs11, %rs12}, %r7;
	cvt.f32.bf16 	%r59, %rs11;
	cvt.f32.bf16 	%r60, %rs12;
	.loc	1 26 35        // cvaeclkoprywksylpswjvzl2hiufaxvmwnmofisn3u3gwhls5icj.py:26:35
	cvt.u64.u32 	%rd22, %r13;
	cvt.u64.u32 	%rd23, %r14;
	shl.b64 	%rd24, %rd23, 32;
	or.b64 	%rd25, %rd22, %rd24;
	.loc	1 28 18        // cvaeclkoprywksylpswjvzl2hiufaxvmwnmofisn3u3gwhls5icj.py:28:18
	mov.b64 	{%r61, %r62}, %rd25;
	add.f32 	%r63, %r60, %r62;
	add.f32 	%r64, %r59, %r61;
	.loc	1 29 18        // cvaeclkoprywksylpswjvzl2hiufaxvmwnmofisn3u3gwhls5icj.py:29:18
	add.f32 	%r65, %r64, %r58;
	add.f32 	%r66, %r63, %r57;
	.loc	1 30 39        // cvaeclkoprywksylpswjvzl2hiufaxvmwnmofisn3u3gwhls5icj.py:30:39
	cvt.rn.bf16x2.f32 	%r19, %r66, %r65;
	.loc	1 24 44        // cvaeclkoprywksylpswjvzl2hiufaxvmwnmofisn3u3gwhls5icj.py:24:44
	mov.b32 	{%rs13, %rs14}, %r4;
	cvt.f32.bf16 	%r67, %rs14;
	cvt.f32.bf16 	%r68, %rs13;
	.loc	1 25 48        // cvaeclkoprywksylpswjvzl2hiufaxvmwnmofisn3u3gwhls5icj.py:25:48
	mov.b32 	{%rs15, %rs16}, %r8;
	cvt.f32.bf16 	%r69, %rs15;
	cvt.f32.bf16 	%r70, %rs16;
	.loc	1 26 35        // cvaeclkoprywksylpswjvzl2hiufaxvmwnmofisn3u3gwhls5icj.py:26:35
	cvt.u64.u32 	%rd26, %r15;
	cvt.u64.u32 	%rd27, %r16;
	shl.b64 	%rd28, %rd27, 32;
	or.b64 	%rd29, %rd26, %rd28;
	.loc	1 28 18        // cvaeclkoprywksylpswjvzl2hiufaxvmwnmofisn3u3gwhls5icj.py:28:18
	mov.b64 	{%r71, %r72}, %rd29;
	add.f32 	%r73, %r70, %r72;
	add.f32 	%r74, %r69, %r71;
	.loc	1 29 18        // cvaeclkoprywksylpswjvzl2hiufaxvmwnmofisn3u3gwhls5icj.py:29:18
	add.f32 	%r75, %r74, %r68;
	add.f32 	%r76, %r73, %r67;
	.loc	1 30 39        // cvaeclkoprywksylpswjvzl2hiufaxvmwnmofisn3u3gwhls5icj.py:30:39
	cvt.rn.bf16x2.f32 	%r20, %r76, %r75;
	// begin inline asm
	st.global.v4.b32 [ %rd2 + 0 ], { %r17, %r18, %r19, %r20 };
	// end inline asm
	.loc	1 30 4        // cvaeclkoprywksylpswjvzl2hiufaxvmwnmofisn3u3gwhls5icj.py:30:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/va/cvaeclkoprywksylpswjvzl2hiufaxvmwnmofisn3u3gwhls5icj.py"
