#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ft/cftgw6pfii3qgieto76f5fjekzsc3t6uvz3mmwvfsz4xfz2owef6.py":18:0)
#loc30 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":285:0)
#loc32 = loc(unknown)
#loc35 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":260:0)
#loc39 = loc("in_ptr0"(#loc))
#loc40 = loc("out_ptr0"(#loc))
#loc41 = loc("xnumel"(#loc))
#loc42 = loc("r0_numel"(#loc))
#loc68 = loc("input"(#loc30))
#loc69 = loc("a"(#loc35))
#loc70 = loc("b"(#loc35))
module {
  tt.func public @triton_red_fused_sum_79(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 6400 : i32 loc(#loc43)
    %r0_numel_1 = arith.constant 128 : i32 loc(#loc44)
    %xoffset = tt.get_program_id x : i32 loc(#loc45)
    %xoffset_2 = arith.constant 4 : i32 loc(#loc46)
    %xoffset_3 = arith.constant 4 : i32 loc(#loc46)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc46)
    %xindex = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32> loc(#loc47)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<4xi32> -> tensor<4x1xi32> loc(#loc48)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<4x1xi32> loc(#loc49)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<4x1xi32> loc(#loc49)
    %xmask = arith.constant dense<6400> : tensor<4x1xi32> loc(#loc50)
    %xmask_8 = arith.cmpi slt, %xindex_7, %xmask : tensor<4x1xi32> loc(#loc50)
    %r0_base = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc51)
    %r0_base_9 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc52)
    %_tmp3 = arith.constant 0.000000e+00 : f32 loc(#loc53)
    %_tmp3_10 = arith.constant dense<0.000000e+00> : tensor<4x128xf32> loc(#loc53)
    %c0_i32 = arith.constant 0 : i32 loc(#loc12)
    %c128_i32 = arith.constant 128 : i32 loc(#loc12)
    %0 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc12)
    %1 = arith.bitcast %r0_numel_1 : i32 to i32 loc(#loc12)
    %2 = arith.bitcast %c128_i32 : i32 to i32 loc(#loc12)
    %3 = ub.poison : i32 loc(#loc12)
    %_tmp3_11 = scf.for %r0_offset = %0 to %1 step %2 iter_args(%_tmp3_13 = %_tmp3_10) -> (tensor<4x128xf32>)  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x128xi32> loc(#loc55)
      %r0_index_14 = arith.addi %r0_index, %r0_base_9 : tensor<1x128xi32> loc(#loc55)
      %r0_mask = arith.constant dense<128> : tensor<1x128xi32> loc(#loc56)
      %r0_mask_15 = arith.cmpi slt, %r0_index_14, %r0_mask : tensor<1x128xi32> loc(#loc56)
      %tmp0 = arith.constant 6400 : i32 loc(#loc57)
      %tmp0_16 = arith.constant 6400 : i32 loc(#loc57)
      %tmp0_17 = arith.constant dense<6400> : tensor<1x128xi32> loc(#loc57)
      %tmp0_18 = arith.muli %tmp0_17, %r0_index_14 : tensor<1x128xi32> loc(#loc57)
      %tmp0_19 = tt.broadcast %xindex_7 : tensor<4x1xi32> -> tensor<4x128xi32> loc(#loc58)
      %tmp0_20 = tt.broadcast %tmp0_18 : tensor<1x128xi32> -> tensor<4x128xi32> loc(#loc58)
      %tmp0_21 = arith.addi %tmp0_19, %tmp0_20 : tensor<4x128xi32> loc(#loc58)
      %tmp0_22 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<4x128x!tt.ptr<bf16>> loc(#loc59)
      %tmp0_23 = tt.addptr %tmp0_22, %tmp0_21 : tensor<4x128x!tt.ptr<bf16>>, tensor<4x128xi32> loc(#loc59)
      %tmp0_24 = tt.broadcast %r0_mask_15 : tensor<1x128xi1> -> tensor<4x128xi1> loc(#loc60)
      %tmp0_25 = tt.broadcast %xmask_8 : tensor<4x1xi1> -> tensor<4x128xi1> loc(#loc60)
      %tmp0_26 = arith.andi %tmp0_24, %tmp0_25 : tensor<4x128xi1> loc(#loc60)
      %tmp0_27 = arith.constant 0.000000e+00 : f32 loc(#loc61)
      %tmp0_28 = arith.constant dense<0.000000e+00> : tensor<4x128xf32> loc(#loc61)
      %tmp0_29 = arith.truncf %tmp0_28 : tensor<4x128xf32> to tensor<4x128xbf16> loc(#loc61)
      %tmp0_30 = tt.load %tmp0_23, %tmp0_26, %tmp0_29 evictionPolicy = evict_first : tensor<4x128x!tt.ptr<bf16>> loc(#loc61)
      %tmp0_31 = arith.extf %tmp0_30 : tensor<4x128xbf16> to tensor<4x128xf32> loc(#loc62)
      %tmp4 = arith.addf %_tmp3_13, %tmp0_31 : tensor<4x128xf32> loc(#loc63)
      %_tmp3_32 = tt.broadcast %r0_mask_15 : tensor<1x128xi1> -> tensor<4x128xi1> loc(#loc64)
      %_tmp3_33 = tt.broadcast %xmask_8 : tensor<4x1xi1> -> tensor<4x128xi1> loc(#loc64)
      %_tmp3_34 = arith.andi %_tmp3_32, %_tmp3_33 : tensor<4x128xi1> loc(#loc64)
      %_tmp3_35 = arith.select %_tmp3_34, %tmp4, %_tmp3_13 : tensor<4x128xi1>, tensor<4x128xf32> loc(#loc65)
      scf.yield %_tmp3_35 : tensor<4x128xf32> loc(#loc24)
    } loc(#loc54)
    %tmp3 = tt.call @"triton.language.standard.sum__fp32S4_128S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%_tmp3_11) : (tensor<4x128xf32>) -> tensor<4xf32> loc(#loc66)
    %tmp3_12 = tt.expand_dims %tmp3 {axis = 1 : i32} : tensor<4xf32> -> tensor<4x1xf32> loc(#loc67)
    %4 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<4x1x!tt.ptr<f32>> loc(#loc27)
    %5 = tt.addptr %4, %xindex_7 : tensor<4x1x!tt.ptr<f32>>, tensor<4x1xi32> loc(#loc27)
    tt.store %5, %tmp3_12, %xmask_8 : tensor<4x1x!tt.ptr<f32>> loc(#loc28)
    tt.return loc(#loc29)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S4_128S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<4x128xf32> loc("input"(#loc30))) -> tensor<4xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc31)
      tt.reduce.return %2 : f32 loc(#loc31)
    }) : (tensor<4x128xf32>) -> tensor<4xf32> loc(#loc31)
    tt.return %0 : tensor<4xf32> loc(#loc33)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<4xf32> loc(#loc34)
    tt.return %1 : tensor<4xf32> loc(#loc34)
  } loc(#loc30)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc35)), %b: f32 loc("b"(#loc35))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc36)
    tt.return %0 : f32 loc(#loc37)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc38)
    tt.return %1 : f32 loc(#loc38)
  } loc(#loc35)
} loc(#loc)
#loc1 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ft/cftgw6pfii3qgieto76f5fjekzsc3t6uvz3mmwvfsz4xfz2owef6.py":19:13)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ft/cftgw6pfii3qgieto76f5fjekzsc3t6uvz3mmwvfsz4xfz2owef6.py":20:15)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ft/cftgw6pfii3qgieto76f5fjekzsc3t6uvz3mmwvfsz4xfz2owef6.py":23:28)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ft/cftgw6pfii3qgieto76f5fjekzsc3t6uvz3mmwvfsz4xfz2owef6.py":23:33)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ft/cftgw6pfii3qgieto76f5fjekzsc3t6uvz3mmwvfsz4xfz2owef6.py":24:36)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ft/cftgw6pfii3qgieto76f5fjekzsc3t6uvz3mmwvfsz4xfz2owef6.py":24:44)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ft/cftgw6pfii3qgieto76f5fjekzsc3t6uvz3mmwvfsz4xfz2owef6.py":24:23)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ft/cftgw6pfii3qgieto76f5fjekzsc3t6uvz3mmwvfsz4xfz2owef6.py":25:21)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ft/cftgw6pfii3qgieto76f5fjekzsc3t6uvz3mmwvfsz4xfz2owef6.py":26:27)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ft/cftgw6pfii3qgieto76f5fjekzsc3t6uvz3mmwvfsz4xfz2owef6.py":26:37)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ft/cftgw6pfii3qgieto76f5fjekzsc3t6uvz3mmwvfsz4xfz2owef6.py":29:43)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ft/cftgw6pfii3qgieto76f5fjekzsc3t6uvz3mmwvfsz4xfz2owef6.py":30:40)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ft/cftgw6pfii3qgieto76f5fjekzsc3t6uvz3mmwvfsz4xfz2owef6.py":31:31)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ft/cftgw6pfii3qgieto76f5fjekzsc3t6uvz3mmwvfsz4xfz2owef6.py":32:29)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ft/cftgw6pfii3qgieto76f5fjekzsc3t6uvz3mmwvfsz4xfz2owef6.py":36:44)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ft/cftgw6pfii3qgieto76f5fjekzsc3t6uvz3mmwvfsz4xfz2owef6.py":36:39)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ft/cftgw6pfii3qgieto76f5fjekzsc3t6uvz3mmwvfsz4xfz2owef6.py":36:34)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ft/cftgw6pfii3qgieto76f5fjekzsc3t6uvz3mmwvfsz4xfz2owef6.py":36:61)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ft/cftgw6pfii3qgieto76f5fjekzsc3t6uvz3mmwvfsz4xfz2owef6.py":36:51)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ft/cftgw6pfii3qgieto76f5fjekzsc3t6uvz3mmwvfsz4xfz2owef6.py":36:113)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ft/cftgw6pfii3qgieto76f5fjekzsc3t6uvz3mmwvfsz4xfz2owef6.py":39:23)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ft/cftgw6pfii3qgieto76f5fjekzsc3t6uvz3mmwvfsz4xfz2owef6.py":40:35)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ft/cftgw6pfii3qgieto76f5fjekzsc3t6uvz3mmwvfsz4xfz2owef6.py":40:48)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ft/cftgw6pfii3qgieto76f5fjekzsc3t6uvz3mmwvfsz4xfz2owef6.py":40:8)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ft/cftgw6pfii3qgieto76f5fjekzsc3t6uvz3mmwvfsz4xfz2owef6.py":41:25)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ft/cftgw6pfii3qgieto76f5fjekzsc3t6uvz3mmwvfsz4xfz2owef6.py":41:28)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ft/cftgw6pfii3qgieto76f5fjekzsc3t6uvz3mmwvfsz4xfz2owef6.py":42:25)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ft/cftgw6pfii3qgieto76f5fjekzsc3t6uvz3mmwvfsz4xfz2owef6.py":42:36)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ft/cftgw6pfii3qgieto76f5fjekzsc3t6uvz3mmwvfsz4xfz2owef6.py":42:4)
#loc31 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc33 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:11)
#loc34 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:4)
#loc36 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc37 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:11)
#loc38 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:4)
#loc43 = loc("xnumel"(#loc1))
#loc44 = loc("r0_numel"(#loc2))
#loc45 = loc("xoffset"(#loc3))
#loc46 = loc("xoffset"(#loc4))
#loc47 = loc("xindex"(#loc5))
#loc48 = loc("xindex"(#loc6))
#loc49 = loc("xindex"(#loc7))
#loc50 = loc("xmask"(#loc8))
#loc51 = loc("r0_base"(#loc9))
#loc52 = loc("r0_base"(#loc10))
#loc53 = loc("_tmp3"(#loc11))
#loc54 = loc("_tmp3"(#loc12))
#loc55 = loc("r0_index"(#loc13))
#loc56 = loc("r0_mask"(#loc14))
#loc57 = loc("tmp0"(#loc15))
#loc58 = loc("tmp0"(#loc16))
#loc59 = loc("tmp0"(#loc17))
#loc60 = loc("tmp0"(#loc18))
#loc61 = loc("tmp0"(#loc19))
#loc62 = loc("tmp0"(#loc20))
#loc63 = loc("tmp4"(#loc21))
#loc64 = loc("_tmp3"(#loc22))
#loc65 = loc("_tmp3"(#loc23))
#loc66 = loc("tmp3"(#loc25))
#loc67 = loc("tmp3"(#loc26))
