#blocked = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vj/cvjqfuizgqedplsb2qeiqfmw2bkzhdudz6t7b62agyygh54e3fso.py":18:0)
#loc32 = loc("in_ptr0"(#loc))
#loc33 = loc("out_ptr0"(#loc))
#loc34 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__to_copy_arange_cat_cos_div_exp_mul_sin_unsqueeze_0(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst = arith.constant dense<256> : tensor<128xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<128> : tensor<128xi64, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<128xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<-9.21034049> : tensor<128xf32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<7.812500e-03> : tensor<128xf32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<-128> : tensor<128xi32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc35)
    %xoffset_5 = arith.muli %xoffset, %c128_i32 : i32 loc(#loc36)
    %xindex = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #blocked> loc(#loc37)
    %xindex_6 = tt.splat %xoffset_5 : i32 -> tensor<128xi32, #blocked> loc(#loc38)
    %xindex_7 = arith.addi %xindex_6, %xindex : tensor<128xi32, #blocked> loc(#loc38)
    %x0 = arith.remsi %xindex_7, %cst : tensor<128xi32, #blocked> loc(#loc39)
    %x1 = arith.divsi %xindex_7, %cst : tensor<128xi32, #blocked> loc(#loc40)
    %tmp4 = arith.extsi %x0 : tensor<128xi32, #blocked> to tensor<128xi64, #blocked> loc(#loc41)
    %tmp4_8 = arith.cmpi slt, %tmp4, %cst_0 : tensor<128xi64, #blocked> loc(#loc41)
    %tmp5 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc42)
    %tmp5_9 = tt.addptr %tmp5, %x1 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc42)
    %tmp5_10 = tt.load %tmp5_9, %tmp4_8, %cst_1 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc43)
    %tmp7 = arith.sitofp %x0 : tensor<128xi32, #blocked> to tensor<128xf32, #blocked> loc(#loc44)
    %tmp9 = arith.mulf %tmp7, %cst_2 : tensor<128xf32, #blocked> loc(#loc45)
    %tmp11 = arith.mulf %tmp9, %cst_3 : tensor<128xf32, #blocked> loc(#loc46)
    %tmp12 = tt.extern_elementwise %tmp11 {libname = "", libpath = "", pure = true, symbol = "__nv_expf"} : (tensor<128xf32, #blocked>) -> tensor<128xf32, #blocked> loc(#loc47)
    %tmp13 = arith.mulf %tmp5_10, %tmp12 : tensor<128xf32, #blocked> loc(#loc48)
    %tmp14 = math.cos %tmp13 : tensor<128xf32, #blocked> loc(#loc49)
    %tmp17 = arith.cmpi sge, %tmp4, %cst_0 : tensor<128xi64, #blocked> loc(#loc50)
    %tmp20 = tt.load %tmp5_9, %tmp17, %cst_1 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc51)
    %tmp21 = arith.addi %x0, %cst_4 : tensor<128xi32, #blocked> loc(#loc52)
    %tmp22 = arith.sitofp %tmp21 : tensor<128xi32, #blocked> to tensor<128xf32, #blocked> loc(#loc53)
    %tmp24 = arith.mulf %tmp22, %cst_2 : tensor<128xf32, #blocked> loc(#loc54)
    %tmp26 = arith.mulf %tmp24, %cst_3 : tensor<128xf32, #blocked> loc(#loc55)
    %tmp27 = tt.extern_elementwise %tmp26 {libname = "", libpath = "", pure = true, symbol = "__nv_expf"} : (tensor<128xf32, #blocked>) -> tensor<128xf32, #blocked> loc(#loc56)
    %tmp28 = arith.mulf %tmp20, %tmp27 : tensor<128xf32, #blocked> loc(#loc57)
    %tmp29 = math.sin %tmp28 : tensor<128xf32, #blocked> loc(#loc58)
    %tmp31 = arith.select %tmp17, %tmp29, %cst_1 : tensor<128xi1, #blocked>, tensor<128xf32, #blocked> loc(#loc59)
    %tmp32 = arith.select %tmp4_8, %tmp14, %tmp31 : tensor<128xi1, #blocked>, tensor<128xf32, #blocked> loc(#loc62)
    %0 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<128x!tt.ptr<bf16>, #blocked> loc(#loc29)
    %1 = tt.addptr %0, %xindex_7 : tensor<128x!tt.ptr<bf16>, #blocked>, tensor<128xi32, #blocked> loc(#loc29)
    %2 = arith.truncf %tmp32 : tensor<128xf32, #blocked> to tensor<128xbf16, #blocked> loc(#loc30)
    tt.store %1, %2 : tensor<128x!tt.ptr<bf16>, #blocked> loc(#loc30)
    tt.return loc(#loc31)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vj/cvjqfuizgqedplsb2qeiqfmw2bkzhdudz6t7b62agyygh54e3fso.py":20:28)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vj/cvjqfuizgqedplsb2qeiqfmw2bkzhdudz6t7b62agyygh54e3fso.py":20:33)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vj/cvjqfuizgqedplsb2qeiqfmw2bkzhdudz6t7b62agyygh54e3fso.py":21:36)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vj/cvjqfuizgqedplsb2qeiqfmw2bkzhdudz6t7b62agyygh54e3fso.py":21:23)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vj/cvjqfuizgqedplsb2qeiqfmw2bkzhdudz6t7b62agyygh54e3fso.py":23:19)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vj/cvjqfuizgqedplsb2qeiqfmw2bkzhdudz6t7b62agyygh54e3fso.py":24:19)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vj/cvjqfuizgqedplsb2qeiqfmw2bkzhdudz6t7b62agyygh54e3fso.py":30:18)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vj/cvjqfuizgqedplsb2qeiqfmw2bkzhdudz6t7b62agyygh54e3fso.py":31:30)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vj/cvjqfuizgqedplsb2qeiqfmw2bkzhdudz6t7b62agyygh54e3fso.py":31:35)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vj/cvjqfuizgqedplsb2qeiqfmw2bkzhdudz6t7b62agyygh54e3fso.py":33:19)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vj/cvjqfuizgqedplsb2qeiqfmw2bkzhdudz6t7b62agyygh54e3fso.py":35:18)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vj/cvjqfuizgqedplsb2qeiqfmw2bkzhdudz6t7b62agyygh54e3fso.py":37:19)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vj/cvjqfuizgqedplsb2qeiqfmw2bkzhdudz6t7b62agyygh54e3fso.py":38:26)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vj/cvjqfuizgqedplsb2qeiqfmw2bkzhdudz6t7b62agyygh54e3fso.py":39:19)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vj/cvjqfuizgqedplsb2qeiqfmw2bkzhdudz6t7b62agyygh54e3fso.py":40:24)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vj/cvjqfuizgqedplsb2qeiqfmw2bkzhdudz6t7b62agyygh54e3fso.py":43:20)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vj/cvjqfuizgqedplsb2qeiqfmw2bkzhdudz6t7b62agyygh54e3fso.py":46:36)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vj/cvjqfuizgqedplsb2qeiqfmw2bkzhdudz6t7b62agyygh54e3fso.py":47:21)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vj/cvjqfuizgqedplsb2qeiqfmw2bkzhdudz6t7b62agyygh54e3fso.py":48:21)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vj/cvjqfuizgqedplsb2qeiqfmw2bkzhdudz6t7b62agyygh54e3fso.py":50:20)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vj/cvjqfuizgqedplsb2qeiqfmw2bkzhdudz6t7b62agyygh54e3fso.py":52:20)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vj/cvjqfuizgqedplsb2qeiqfmw2bkzhdudz6t7b62agyygh54e3fso.py":53:26)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vj/cvjqfuizgqedplsb2qeiqfmw2bkzhdudz6t7b62agyygh54e3fso.py":54:20)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vj/cvjqfuizgqedplsb2qeiqfmw2bkzhdudz6t7b62agyygh54e3fso.py":55:24)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vj/cvjqfuizgqedplsb2qeiqfmw2bkzhdudz6t7b62agyygh54e3fso.py":57:35)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vj/cvjqfuizgqedplsb2qeiqfmw2bkzhdudz6t7b62agyygh54e3fso.py":58:34)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vj/cvjqfuizgqedplsb2qeiqfmw2bkzhdudz6t7b62agyygh54e3fso.py":42:34)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vj/cvjqfuizgqedplsb2qeiqfmw2bkzhdudz6t7b62agyygh54e3fso.py":60:25)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vj/cvjqfuizgqedplsb2qeiqfmw2bkzhdudz6t7b62agyygh54e3fso.py":60:37)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vj/cvjqfuizgqedplsb2qeiqfmw2bkzhdudz6t7b62agyygh54e3fso.py":60:4)
#loc35 = loc("xoffset"(#loc2))
#loc36 = loc("xoffset"(#loc3))
#loc37 = loc("xindex"(#loc4))
#loc38 = loc("xindex"(#loc5))
#loc39 = loc("x0"(#loc6))
#loc40 = loc("x1"(#loc7))
#loc41 = loc("tmp4"(#loc8))
#loc42 = loc("tmp5"(#loc9))
#loc43 = loc("tmp5"(#loc10))
#loc44 = loc("tmp7"(#loc11))
#loc45 = loc("tmp9"(#loc12))
#loc46 = loc("tmp11"(#loc13))
#loc47 = loc("tmp12"(#loc14))
#loc48 = loc("tmp13"(#loc15))
#loc49 = loc("tmp14"(#loc16))
#loc50 = loc("tmp17"(#loc17))
#loc51 = loc("tmp20"(#loc18))
#loc52 = loc("tmp21"(#loc19))
#loc53 = loc("tmp22"(#loc20))
#loc54 = loc("tmp24"(#loc21))
#loc55 = loc("tmp26"(#loc22))
#loc56 = loc("tmp27"(#loc23))
#loc57 = loc("tmp28"(#loc24))
#loc58 = loc("tmp29"(#loc25))
#loc59 = loc("tmp31"(#loc26))
#loc60 = loc("tmp32"(#loc27))
#loc61 = loc("tmp16"(#loc28))
#loc62 = loc(fused[#loc60, #loc61])
