#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wb/cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py":18:0)
#loc44 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":285:0)
#loc46 = loc(unknown)
#loc49 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":260:0)
#loc53 = loc("in_ptr0"(#loc))
#loc54 = loc("in_ptr1"(#loc))
#loc55 = loc("out_ptr0"(#loc))
#loc56 = loc("out_ptr1"(#loc))
#loc57 = loc("xnumel"(#loc))
#loc58 = loc("r0_numel"(#loc))
#loc97 = loc("input"(#loc44))
#loc98 = loc("a"(#loc49))
#loc99 = loc("b"(#loc49))
module {
  tt.func public @triton_per_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_34(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 32 : i32 loc(#loc59)
    %r0_numel_1 = arith.constant 1024 : i32 loc(#loc60)
    %xoffset = tt.get_program_id x : i32 loc(#loc61)
    %xoffset_2 = arith.constant 1 : i32 loc(#loc62)
    %xoffset_3 = arith.constant 1 : i32 loc(#loc62)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc62)
    %xindex = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc63)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc64)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<1x1xi32> loc(#loc65)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<1x1xi32> loc(#loc65)
    %xmask = arith.constant dense<32> : tensor<1x1xi32> loc(#loc66)
    %xmask_8 = arith.cmpi slt, %xindex_7, %xmask : tensor<1x1xi32> loc(#loc66)
    %r0_index = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc67)
    %r0_index_9 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<1024xi32> -> tensor<1x1024xi32> loc(#loc68)
    %r0_offset = arith.constant 0 : i32 loc(#loc69)
    %r0_mask = arith.constant true loc(#loc70)
    %r0_mask_10 = arith.constant dense<true> : tensor<1x1024xi1> loc(#loc70)
    %r0_1 = arith.constant 16 : i32 loc(#loc71)
    %r0_1_11 = arith.constant 16 : i32 loc(#loc71)
    %r0_1_12 = arith.constant dense<16> : tensor<1x1024xi32> loc(#loc71)
    %r0_1_13 = arith.remsi %r0_index_9, %r0_1_12 : tensor<1x1024xi32> loc(#loc71)
    %r0_2 = arith.constant 16 : i32 loc(#loc72)
    %r0_2_14 = arith.constant 16 : i32 loc(#loc72)
    %r0_2_15 = arith.constant dense<16> : tensor<1x1024xi32> loc(#loc72)
    %r0_2_16 = arith.divsi %r0_index_9, %r0_2_15 : tensor<1x1024xi32> loc(#loc72)
    %tmp0 = arith.constant 16 : i32 loc(#loc73)
    %tmp0_17 = arith.constant 16 : i32 loc(#loc73)
    %tmp0_18 = arith.constant dense<16> : tensor<1x1xi32> loc(#loc73)
    %tmp0_19 = arith.muli %tmp0_18, %xindex_7 : tensor<1x1xi32> loc(#loc73)
    %tmp0_20 = tt.broadcast %tmp0_19 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc74)
    %tmp0_21 = arith.addi %r0_1_13, %tmp0_20 : tensor<1x1024xi32> loc(#loc74)
    %tmp0_22 = arith.constant 512 : i32 loc(#loc75)
    %tmp0_23 = arith.constant 512 : i32 loc(#loc75)
    %tmp0_24 = arith.constant dense<512> : tensor<1x1024xi32> loc(#loc75)
    %tmp0_25 = arith.muli %tmp0_24, %r0_2_16 : tensor<1x1024xi32> loc(#loc75)
    %tmp0_26 = arith.addi %tmp0_21, %tmp0_25 : tensor<1x1024xi32> loc(#loc76)
    %tmp0_27 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc77)
    %tmp0_28 = tt.addptr %tmp0_27, %tmp0_26 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc77)
    %tmp0_29 = arith.constant 0.000000e+00 : f32 loc(#loc78)
    %tmp0_30 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc78)
    %tmp0_31 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc78)
    %tmp0_32 = arith.truncf %tmp0_31 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc78)
    %tmp0_33 = tt.load %tmp0_28, %tmp0_30, %tmp0_32 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc78)
    %tmp0_34 = arith.extf %tmp0_33 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc79)
    %tmp1 = arith.constant 16 : i32 loc(#loc80)
    %tmp1_35 = arith.constant 16 : i32 loc(#loc80)
    %tmp1_36 = arith.constant dense<16> : tensor<1x1xi32> loc(#loc80)
    %tmp1_37 = arith.muli %tmp1_36, %xindex_7 : tensor<1x1xi32> loc(#loc80)
    %tmp1_38 = tt.broadcast %tmp1_37 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc81)
    %tmp1_39 = arith.addi %r0_1_13, %tmp1_38 : tensor<1x1024xi32> loc(#loc81)
    %tmp1_40 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>> loc(#loc82)
    %tmp1_41 = tt.addptr %tmp1_40, %tmp1_39 : tensor<1x1024x!tt.ptr<f32>>, tensor<1x1024xi32> loc(#loc82)
    %tmp1_42 = arith.constant 0.000000e+00 : f32 loc(#loc83)
    %tmp1_43 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc83)
    %tmp1_44 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc83)
    %tmp1_45 = tt.load %tmp1_41, %tmp1_43, %tmp1_44 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>> loc(#loc83)
    %tmp3 = arith.addf %tmp0_34, %tmp1_45 : tensor<1x1024xf32> loc(#loc84)
    %tmp7 = arith.constant 0 : i32 loc(#loc85)
    %tmp7_46 = arith.constant 0.000000e+00 : f32 loc(#loc85)
    %tmp7_47 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc85)
    %tmp7_48 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc85)
    %tmp7_49 = arith.select %tmp7_48, %tmp3, %tmp7_47 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc85)
    %tmp10 = arith.constant 0 : i32 loc(#loc86)
    %tmp10_50 = arith.constant 0.000000e+00 : f32 loc(#loc86)
    %tmp10_51 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc86)
    %tmp10_52 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc86)
    %tmp10_53 = arith.select %tmp10_52, %tmp3, %tmp10_51 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc86)
    %tmp11 = tt.call @"triton.language.standard.sum__fp32S1_1024S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp10_53) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc87)
    %tmp11_54 = tt.expand_dims %tmp11 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc88)
    %tmp12 = arith.constant 1024 : i32 loc(#loc89)
    %tmp12_55 = arith.constant dense<1024> : tensor<1x1xi32> loc(#loc89)
    %tmp13 = arith.sitofp %tmp12_55 : tensor<1x1xi32> to tensor<1x1xf32> loc(#loc90)
    %tmp14 = arith.divf %tmp11_54, %tmp13 : tensor<1x1xf32> loc(#loc91)
    %tmp15 = tt.broadcast %tmp14 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc92)
    %tmp15_56 = arith.subf %tmp3, %tmp15 : tensor<1x1024xf32> loc(#loc92)
    %tmp16 = arith.mulf %tmp15_56, %tmp15_56 : tensor<1x1024xf32> loc(#loc93)
    %tmp19 = arith.constant 0 : i32 loc(#loc94)
    %tmp19_57 = arith.constant 0.000000e+00 : f32 loc(#loc94)
    %tmp19_58 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc94)
    %tmp19_59 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc94)
    %tmp19_60 = arith.select %tmp19_59, %tmp16, %tmp19_58 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc94)
    %tmp20 = tt.call @"triton.language.standard.sum__fp32S1_1024S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp19_60) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc95)
    %tmp20_61 = tt.expand_dims %tmp20 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc96)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc39)
    %1 = tt.addptr %0, %xindex_7 : tensor<1x1x!tt.ptr<f32>>, tensor<1x1xi32> loc(#loc39)
    tt.store %1, %tmp14, %xmask_8 : tensor<1x1x!tt.ptr<f32>> loc(#loc40)
    %2 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc41)
    %3 = tt.addptr %2, %xindex_7 : tensor<1x1x!tt.ptr<f32>>, tensor<1x1xi32> loc(#loc41)
    tt.store %3, %tmp20_61, %xmask_8 : tensor<1x1x!tt.ptr<f32>> loc(#loc42)
    tt.return loc(#loc43)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S1_1024S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<1x1024xf32> loc("input"(#loc44))) -> tensor<1xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc45)
      tt.reduce.return %2 : f32 loc(#loc45)
    }) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc45)
    tt.return %0 : tensor<1xf32> loc(#loc47)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1xf32> loc(#loc48)
    tt.return %1 : tensor<1xf32> loc(#loc48)
  } loc(#loc44)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc49)), %b: f32 loc("b"(#loc49))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc50)
    tt.return %0 : f32 loc(#loc51)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc52)
    tt.return %1 : f32 loc(#loc52)
  } loc(#loc49)
} loc(#loc)
#loc1 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wb/cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py":19:13)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wb/cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py":20:15)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wb/cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py":24:28)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wb/cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py":24:33)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wb/cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py":25:36)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wb/cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py":25:44)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wb/cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py":25:23)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wb/cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py":26:21)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wb/cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py":27:28)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wb/cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py":27:38)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wb/cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py":28:16)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wb/cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py":29:48)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wb/cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py":32:23)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wb/cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py":33:23)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wb/cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py":35:40)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wb/cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py":35:37)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wb/cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py":35:49)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wb/cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py":35:45)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wb/cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py":35:30)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wb/cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py":35:56)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wb/cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py":35:77)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wb/cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py":36:40)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wb/cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py":36:37)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wb/cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py":36:30)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wb/cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py":36:45)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wb/cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py":38:18)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wb/cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py":41:33)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wb/cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py":43:34)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wb/cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py":44:26)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wb/cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py":44:29)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wb/cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py":45:39)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wb/cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py":46:21)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wb/cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py":47:21)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wb/cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py":48:19)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wb/cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py":49:20)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wb/cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py":51:35)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wb/cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py":52:26)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wb/cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py":52:29)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wb/cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py":53:25)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wb/cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py":53:37)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wb/cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py":54:25)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wb/cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py":54:37)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wb/cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py":54:4)
#loc45 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc47 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:11)
#loc48 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:4)
#loc50 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc51 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:11)
#loc52 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:4)
#loc59 = loc("xnumel"(#loc1))
#loc60 = loc("r0_numel"(#loc2))
#loc61 = loc("xoffset"(#loc3))
#loc62 = loc("xoffset"(#loc4))
#loc63 = loc("xindex"(#loc5))
#loc64 = loc("xindex"(#loc6))
#loc65 = loc("xindex"(#loc7))
#loc66 = loc("xmask"(#loc8))
#loc67 = loc("r0_index"(#loc9))
#loc68 = loc("r0_index"(#loc10))
#loc69 = loc("r0_offset"(#loc11))
#loc70 = loc("r0_mask"(#loc12))
#loc71 = loc("r0_1"(#loc13))
#loc72 = loc("r0_2"(#loc14))
#loc73 = loc("tmp0"(#loc15))
#loc74 = loc("tmp0"(#loc16))
#loc75 = loc("tmp0"(#loc17))
#loc76 = loc("tmp0"(#loc18))
#loc77 = loc("tmp0"(#loc19))
#loc78 = loc("tmp0"(#loc20))
#loc79 = loc("tmp0"(#loc21))
#loc80 = loc("tmp1"(#loc22))
#loc81 = loc("tmp1"(#loc23))
#loc82 = loc("tmp1"(#loc24))
#loc83 = loc("tmp1"(#loc25))
#loc84 = loc("tmp3"(#loc26))
#loc85 = loc("tmp7"(#loc27))
#loc86 = loc("tmp10"(#loc28))
#loc87 = loc("tmp11"(#loc29))
#loc88 = loc("tmp11"(#loc30))
#loc89 = loc("tmp12"(#loc31))
#loc90 = loc("tmp13"(#loc32))
#loc91 = loc("tmp14"(#loc33))
#loc92 = loc("tmp15"(#loc34))
#loc93 = loc("tmp16"(#loc35))
#loc94 = loc("tmp19"(#loc36))
#loc95 = loc("tmp20"(#loc37))
#loc96 = loc("tmp20"(#loc38))
