//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_per_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_34 // -- Begin function triton_per_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_34
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_34
.visible .entry triton_per_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_34(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_34_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_34_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_34_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_34_param_3,
	.param .u32 triton_per_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_34_param_4,
	.param .u32 triton_per_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_34_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_34_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_34_param_7
)
.reqntid 256
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<96>;
	.reg .b64 	%rd<20>;
	.loc	1 18 0        // cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py:18:0

// %bb.0:
	ld.param.b64 	%rd7, [triton_per_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_34_param_0];
	ld.param.b64 	%rd8, [triton_per_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_34_param_1];
$L__tmp0:
	.loc	1 24 28        // cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py:24:28
	mov.u32 	%r27, %ctaid.x;
	.loc	1 26 21        // cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py:26:21
	setp.lt.u32 	%p1, %r27, 32;
	ld.param.b64 	%rd9, [triton_per_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_34_param_2];
	ld.param.b64 	%rd10, [triton_per_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_34_param_3];
	.loc	1 27 38        // cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py:27:38
	mov.u32 	%r28, %tid.x;
	and.b32 	%r29, %r28, 31;
	shl.b32 	%r30, %r28, 2;
	.loc	1 32 23        // cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py:32:23
	and.b32 	%r31, %r30, 12;
	.loc	1 35 40        // cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py:35:40
	shl.b32 	%r32, %r27, 4;
	.loc	1 35 37        // cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py:35:37
	or.b32 	%r33, %r31, %r32;
	.loc	1 35 49        // cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py:35:49
	shl.b32 	%r34, %r28, 7;
	and.b32 	%r35, %r34, 32256;
	.loc	1 35 45        // cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py:35:45
	add.s32 	%r36, %r33, %r35;
	.loc	1 35 30        // cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py:35:30
	mad.wide.s32 	%rd1, %r36, 2, %rd7;
	mov.b32 	%r3, 0;
	.loc	1 35 56        // cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py:35:56
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 36 30        // cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py:36:30
	mad.wide.s32 	%rd3, %r33, 4, %rd8;
	.loc	1 36 45        // cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py:36:45
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, %r3;
	mov.u32 %r6, %r3;
	mov.u32 %r7, %r3;
	mov.u32 %r8, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 35 77        // cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py:35:77
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r37, %rs1;
	cvt.f32.bf16 	%r38, %rs2;
	.loc	1 36 45        // cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py:36:45
	cvt.u64.u32 	%rd11, %r5;
	cvt.u64.u32 	%rd12, %r6;
	shl.b64 	%rd13, %rd12, 32;
	or.b64 	%rd14, %rd11, %rd13;
	.loc	1 38 18        // cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py:38:18
	mov.b64 	{%r39, %r40}, %rd14;
	add.f32 	%r41, %r38, %r40;
	add.f32 	%r42, %r37, %r39;
	.loc	1 35 77        // cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py:35:77
	mov.b32 	{%rs3, %rs4}, %r2;
	cvt.f32.bf16 	%r43, %rs3;
	cvt.f32.bf16 	%r44, %rs4;
	.loc	1 36 45        // cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py:36:45
	cvt.u64.u32 	%rd15, %r7;
	cvt.u64.u32 	%rd16, %r8;
	shl.b64 	%rd17, %rd16, 32;
	or.b64 	%rd18, %rd15, %rd17;
	.loc	1 38 18        // cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py:38:18
	mov.b64 	{%r45, %r46}, %rd18;
	add.f32 	%r47, %r44, %r46;
	add.f32 	%r48, %r43, %r45;
$L__tmp1:
	.loc	2 261 15        // standard.py:261:15 @[ cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py:44:26 ]
	add.f32 	%r49, %r42, %r41;
	add.f32 	%r50, %r48, %r49;
	add.f32 	%r51, %r47, %r50;
	selp.f32 	%r52, %r51, 0f00000000, %p1;
	.loc	2 291 36        // standard.py:291:36 @[ cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py:44:26 ]
	shfl.sync.bfly.b32 	%r53, %r52, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py:44:26 ]
	add.f32 	%r54, %r52, %r53;
	.loc	2 291 36        // standard.py:291:36 @[ cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py:44:26 ]
	shfl.sync.bfly.b32 	%r55, %r54, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py:44:26 ]
	add.f32 	%r56, %r54, %r55;
	.loc	2 291 36        // standard.py:291:36 @[ cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py:44:26 ]
	shfl.sync.bfly.b32 	%r57, %r56, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py:44:26 ]
	add.f32 	%r58, %r56, %r57;
	.loc	2 291 36        // standard.py:291:36 @[ cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py:44:26 ]
	shfl.sync.bfly.b32 	%r59, %r58, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py:44:26 ]
	add.f32 	%r60, %r58, %r59;
	.loc	2 291 36        // standard.py:291:36 @[ cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py:44:26 ]
	shfl.sync.bfly.b32 	%r61, %r60, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py:44:26 ]
	add.f32 	%r14, %r60, %r61;
	.loc	2 291 36        // standard.py:291:36 @[ cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py:44:26 ]
	setp.eq.b32 	%p3, %r29, 0;
	shr.u32 	%r62, %r28, 3;
	and.b32 	%r63, %r62, 28;
	mov.b32 	%r64, global_smem;
	add.s32 	%r13, %r64, %r63;
	// begin inline asm
	@%p3 st.shared.b32 [ %r13 + 0 ], %r14;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p4, %r28, 8;
	add.s32 	%r16, %r64, %r30;
	// begin inline asm
	@%p4 ld.shared.b32 %r15, [ %r16 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r65, %r15, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py:44:26 ]
	add.f32 	%r66, %r15, %r65;
	.loc	2 291 36        // standard.py:291:36 @[ cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py:44:26 ]
	shfl.sync.bfly.b32 	%r67, %r66, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py:44:26 ]
	add.f32 	%r68, %r66, %r67;
	.loc	2 291 36        // standard.py:291:36 @[ cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py:44:26 ]
	shfl.sync.bfly.b32 	%r69, %r68, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py:44:26 ]
	add.f32 	%r18, %r68, %r69;
	.loc	2 291 36        // standard.py:291:36 @[ cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py:44:26 ]
	setp.eq.b32 	%p5, %r28, 0;
	// begin inline asm
	@%p5 st.shared.b32 [ %r16 + 0 ], %r18;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r70, [global_smem];
	mov.b32 	%r71, 0f44800000;
$L__tmp2:
	.loc	1 47 21        // cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py:47:21
	div.full.f32 	%r25, %r70, %r71;
	.loc	1 48 19        // cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py:48:19
	sub.f32 	%r72, %r42, %r25;
	sub.f32 	%r73, %r41, %r25;
	sub.f32 	%r74, %r48, %r25;
	sub.f32 	%r75, %r47, %r25;
	.loc	1 49 20        // cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py:49:20
	mul.f32 	%r76, %r73, %r73;
$L__tmp3:
	.loc	2 291 36        // standard.py:291:36 @[ cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py:52:26 ]
	bar.sync 	0;
	.loc	2 261 15        // standard.py:261:15 @[ cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py:52:26 ]
	fma.rn.f32 	%r77, %r72, %r72, %r76;
	fma.rn.f32 	%r78, %r74, %r74, %r77;
	fma.rn.f32 	%r79, %r75, %r75, %r78;
	selp.f32 	%r80, %r79, 0f00000000, %p1;
	.loc	2 291 36        // standard.py:291:36 @[ cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py:52:26 ]
	shfl.sync.bfly.b32 	%r81, %r80, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py:52:26 ]
	add.f32 	%r82, %r80, %r81;
	.loc	2 291 36        // standard.py:291:36 @[ cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py:52:26 ]
	shfl.sync.bfly.b32 	%r83, %r82, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py:52:26 ]
	add.f32 	%r84, %r82, %r83;
	.loc	2 291 36        // standard.py:291:36 @[ cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py:52:26 ]
	shfl.sync.bfly.b32 	%r85, %r84, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py:52:26 ]
	add.f32 	%r86, %r84, %r85;
	.loc	2 291 36        // standard.py:291:36 @[ cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py:52:26 ]
	shfl.sync.bfly.b32 	%r87, %r86, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py:52:26 ]
	add.f32 	%r88, %r86, %r87;
	.loc	2 291 36        // standard.py:291:36 @[ cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py:52:26 ]
	shfl.sync.bfly.b32 	%r89, %r88, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py:52:26 ]
	add.f32 	%r20, %r88, %r89;
	.loc	2 291 36        // standard.py:291:36 @[ cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py:52:26 ]
	// begin inline asm
	@%p3 st.shared.b32 [ %r13 + 0 ], %r20;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p4 ld.shared.b32 %r21, [ %r16 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r90, %r21, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py:52:26 ]
	add.f32 	%r91, %r21, %r90;
	.loc	2 291 36        // standard.py:291:36 @[ cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py:52:26 ]
	shfl.sync.bfly.b32 	%r92, %r91, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py:52:26 ]
	add.f32 	%r93, %r91, %r92;
	.loc	2 291 36        // standard.py:291:36 @[ cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py:52:26 ]
	shfl.sync.bfly.b32 	%r94, %r93, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py:52:26 ]
	add.f32 	%r24, %r93, %r94;
	.loc	2 291 36        // standard.py:291:36 @[ cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py:52:26 ]
	// begin inline asm
	@%p5 st.shared.b32 [ %r16 + 0 ], %r24;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r26, [global_smem];
$L__tmp4:
	.loc	1 53 25        // cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py:53:25
	mul.wide.u32 	%rd19, %r27, 4;
	add.s64 	%rd5, %rd9, %rd19;
	.loc	1 53 37        // cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py:53:37
	and.b32 	%r95, %r28, 255;
	setp.eq.b32 	%p11, %r95, 0;
	and.pred 	%p9, %p1, %p11;
	// begin inline asm
	@%p9 st.global.b32 [ %rd5 + 0 ], { %r25 };
	// end inline asm
	.loc	1 54 25        // cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py:54:25
	add.s64 	%rd6, %rd10, %rd19;
	.loc	1 54 37        // cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py:54:37
	// begin inline asm
	@%p9 st.global.b32 [ %rd6 + 0 ], { %r26 };
	// end inline asm
	.loc	1 54 4        // cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py:54:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wb/cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
