#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wb/cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py":18:0)
#loc1 = loc(unknown)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wb/cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py":44:26)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wb/cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py":52:26)
#loc35 = loc("in_ptr0"(#loc))
#loc36 = loc("in_ptr1"(#loc))
#loc37 = loc("out_ptr0"(#loc))
#loc38 = loc("out_ptr1"(#loc))
#loc39 = loc("xnumel"(#loc))
#loc40 = loc("r0_numel"(#loc))
#loc59 = loc("tmp11"(#loc21))
#loc65 = loc("tmp20"(#loc28))
#loc70 = loc(callsite(#loc1 at #loc59))
#loc72 = loc(callsite(#loc1 at #loc65))
module {
  tt.func public @triton_per_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_34(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %xmask = arith.constant 32 : i32 loc(#loc41)
    %tmp13 = arith.constant dense<1.024000e+03> : tensor<1x1xf32> loc(#loc42)
    %tmp0 = arith.constant dense<0.000000e+00> : tensor<1x1024xbf16> loc(#loc43)
    %cst = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc1)
    %tmp0_0 = arith.constant dense<512> : tensor<1x1024xi32> loc(#loc44)
    %cst_1 = arith.constant dense<16> : tensor<1x1024xi32> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc45)
    %xmask_2 = arith.cmpi slt, %xoffset, %xmask : i32 loc(#loc41)
    %xmask_3 = tt.splat %xmask_2 : i1 -> tensor<1x1xi1> loc(#loc41)
    %r0_index = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc46)
    %r0_index_4 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<1024xi32> -> tensor<1x1024xi32> loc(#loc47)
    %r0_1 = arith.remsi %r0_index_4, %cst_1 : tensor<1x1024xi32> loc(#loc48)
    %r0_2 = arith.divsi %r0_index_4, %cst_1 : tensor<1x1024xi32> loc(#loc49)
    %tmp0_5 = arith.muli %xoffset, %c16_i32 : i32 loc(#loc50)
    %tmp0_6 = tt.splat %tmp0_5 : i32 -> tensor<1x1024xi32> loc(#loc67)
    %tmp0_7 = arith.addi %r0_1, %tmp0_6 : tensor<1x1024xi32> loc(#loc51)
    %tmp0_8 = arith.muli %r0_2, %tmp0_0 : tensor<1x1024xi32> loc(#loc44)
    %tmp0_9 = arith.addi %tmp0_7, %tmp0_8 : tensor<1x1024xi32> loc(#loc52)
    %tmp0_10 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc53)
    %tmp0_11 = tt.addptr %tmp0_10, %tmp0_9 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc53)
    %tmp0_12 = tt.splat %xmask_2 : i1 -> tensor<1x1024xi1> loc(#loc68)
    %tmp0_13 = tt.load %tmp0_11, %tmp0_12, %tmp0 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc43)
    %tmp0_14 = arith.extf %tmp0_13 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc54)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>> loc(#loc55)
    %tmp1_15 = tt.addptr %tmp1, %tmp0_7 : tensor<1x1024x!tt.ptr<f32>>, tensor<1x1024xi32> loc(#loc55)
    %tmp1_16 = tt.load %tmp1_15, %tmp0_12, %cst evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>> loc(#loc56)
    %tmp3 = arith.addf %tmp0_14, %tmp1_16 : tensor<1x1024xf32> loc(#loc57)
    %tmp10 = arith.select %tmp0_12, %tmp3, %cst : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc58)
    %tmp11 = "tt.reduce"(%tmp10) <{axis = 1 : i32}> ({
    ^bb0(%tmp11_20: f32 loc(callsite(#loc1 at #loc59)), %tmp11_21: f32 loc(callsite(#loc1 at #loc59))):
      %tmp11_22 = arith.addf %tmp11_20, %tmp11_21 : f32 loc(#loc73)
      tt.reduce.return %tmp11_22 : f32 loc(#loc69)
    }) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc69)
    %tmp11_17 = tt.expand_dims %tmp11 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc60)
    %tmp14 = arith.divf %tmp11_17, %tmp13 : tensor<1x1xf32> loc(#loc61)
    %tmp15 = tt.broadcast %tmp14 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc62)
    %tmp15_18 = arith.subf %tmp3, %tmp15 : tensor<1x1024xf32> loc(#loc62)
    %tmp16 = arith.mulf %tmp15_18, %tmp15_18 : tensor<1x1024xf32> loc(#loc63)
    %tmp19 = arith.select %tmp0_12, %tmp16, %cst : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc64)
    %tmp20 = "tt.reduce"(%tmp19) <{axis = 1 : i32}> ({
    ^bb0(%tmp20_20: f32 loc(callsite(#loc1 at #loc65)), %tmp20_21: f32 loc(callsite(#loc1 at #loc65))):
      %tmp20_22 = arith.addf %tmp20_20, %tmp20_21 : f32 loc(#loc74)
      tt.reduce.return %tmp20_22 : f32 loc(#loc71)
    }) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc71)
    %tmp20_19 = tt.expand_dims %tmp20 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc66)
    %0 = tt.addptr %out_ptr0, %xoffset : !tt.ptr<f32>, i32 loc(#loc30)
    %1 = tt.splat %0 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc30)
    tt.store %1, %tmp14, %xmask_3 : tensor<1x1x!tt.ptr<f32>> loc(#loc31)
    %2 = tt.addptr %out_ptr1, %xoffset : !tt.ptr<f32>, i32 loc(#loc32)
    %3 = tt.splat %2 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc32)
    tt.store %3, %tmp20_19, %xmask_3 : tensor<1x1x!tt.ptr<f32>> loc(#loc33)
    tt.return loc(#loc34)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wb/cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py":26:21)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wb/cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py":46:21)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wb/cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py":35:56)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wb/cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py":35:49)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wb/cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py":24:28)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wb/cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py":27:28)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wb/cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py":27:38)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wb/cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py":32:23)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wb/cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py":33:23)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wb/cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py":35:40)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wb/cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py":35:37)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wb/cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py":35:45)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wb/cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py":35:30)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wb/cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py":35:77)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wb/cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py":36:30)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wb/cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py":36:45)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wb/cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py":38:18)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wb/cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py":43:34)
#loc20 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc22 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wb/cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py":44:29)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wb/cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py":47:21)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wb/cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py":48:19)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wb/cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py":49:20)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wb/cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py":51:35)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wb/cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py":52:29)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wb/cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py":53:25)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wb/cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py":53:37)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wb/cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py":54:25)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wb/cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py":54:37)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wb/cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py":54:4)
#loc41 = loc("xmask"(#loc2))
#loc42 = loc("tmp13"(#loc3))
#loc43 = loc("tmp0"(#loc4))
#loc44 = loc("tmp0"(#loc5))
#loc45 = loc("xoffset"(#loc6))
#loc46 = loc("r0_index"(#loc7))
#loc47 = loc("r0_index"(#loc8))
#loc48 = loc("r0_1"(#loc9))
#loc49 = loc("r0_2"(#loc10))
#loc50 = loc("tmp0"(#loc11))
#loc51 = loc("tmp0"(#loc12))
#loc52 = loc("tmp0"(#loc13))
#loc53 = loc("tmp0"(#loc14))
#loc54 = loc("tmp0"(#loc15))
#loc55 = loc("tmp1"(#loc16))
#loc56 = loc("tmp1"(#loc17))
#loc57 = loc("tmp3"(#loc18))
#loc58 = loc("tmp10"(#loc19))
#loc60 = loc("tmp11"(#loc23))
#loc61 = loc("tmp14"(#loc24))
#loc62 = loc("tmp15"(#loc25))
#loc63 = loc("tmp16"(#loc26))
#loc64 = loc("tmp19"(#loc27))
#loc66 = loc("tmp20"(#loc29))
#loc67 = loc(fused[#loc51, #loc50])
#loc68 = loc(fused[#loc43, #loc41])
#loc69 = loc(callsite(#loc20 at #loc59))
#loc71 = loc(callsite(#loc20 at #loc65))
#loc73 = loc(callsite(#loc22 at #loc69))
#loc74 = loc(callsite(#loc22 at #loc71))
