#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 8], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 8], order = [1, 0]}>
#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wb/cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py":18:0)
#loc1 = loc(unknown)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wb/cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py":44:26)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wb/cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py":52:26)
#loc33 = loc("in_ptr0"(#loc))
#loc34 = loc("in_ptr1"(#loc))
#loc35 = loc("out_ptr0"(#loc))
#loc36 = loc("out_ptr1"(#loc))
#loc37 = loc("xnumel"(#loc))
#loc38 = loc("r0_numel"(#loc))
#loc55 = loc("tmp11"(#loc19))
#loc61 = loc("tmp20"(#loc26))
#loc66 = loc(callsite(#loc1 at #loc55))
#loc68 = loc(callsite(#loc1 at #loc61))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_34(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<1.024000e+03> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1.024000e+03> : tensor<1x1xf32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32, #blocked1> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x1024xbf16, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<16> : tensor<1x1024xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<512> : tensor<1x1024xi32, #blocked1> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc39)
    %xmask = arith.cmpi slt, %xoffset, %c32_i32 : i32 loc(#loc40)
    %r0_index = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc41)
    %r0_index_5 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x1024xi32, #blocked1> loc(#loc41)
    %r0_1 = arith.remsi %r0_index_5, %cst_3 : tensor<1x1024xi32, #blocked1> loc(#loc42)
    %r0_2 = arith.divsi %r0_index_5, %cst_3 : tensor<1x1024xi32, #blocked1> loc(#loc43)
    %tmp0 = arith.muli %xoffset, %c16_i32 : i32 loc(#loc44)
    %tmp0_6 = tt.splat %tmp0 : i32 -> tensor<1x1024xi32, #blocked1> loc(#loc63)
    %tmp0_7 = arith.addi %r0_1, %tmp0_6 : tensor<1x1024xi32, #blocked1> loc(#loc45)
    %tmp0_8 = arith.muli %r0_2, %cst_4 : tensor<1x1024xi32, #blocked1> loc(#loc46)
    %tmp0_9 = arith.addi %tmp0_7, %tmp0_8 : tensor<1x1024xi32, #blocked1> loc(#loc47)
    %tmp0_10 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked1> loc(#loc48)
    %tmp0_11 = tt.addptr %tmp0_10, %tmp0_9 : tensor<1x1024x!tt.ptr<bf16>, #blocked1>, tensor<1x1024xi32, #blocked1> loc(#loc48)
    %tmp0_12 = tt.splat %xmask : i1 -> tensor<1x1024xi1, #blocked1> loc(#loc64)
    %tmp0_13 = tt.load %tmp0_11, %tmp0_12, %cst_2 : tensor<1x1024x!tt.ptr<bf16>, #blocked1> loc(#loc49)
    %tmp0_14 = arith.extf %tmp0_13 : tensor<1x1024xbf16, #blocked1> to tensor<1x1024xf32, #blocked1> loc(#loc50)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>, #blocked1> loc(#loc51)
    %tmp1_15 = tt.addptr %tmp1, %tmp0_7 : tensor<1x1024x!tt.ptr<f32>, #blocked1>, tensor<1x1024xi32, #blocked1> loc(#loc51)
    %tmp1_16 = tt.load %tmp1_15, %tmp0_12, %cst_1 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>, #blocked1> loc(#loc52)
    %tmp3 = arith.addf %tmp0_14, %tmp1_16 : tensor<1x1024xf32, #blocked1> loc(#loc53)
    %tmp10 = arith.select %tmp0_12, %tmp3, %cst_1 : tensor<1x1024xi1, #blocked1>, tensor<1x1024xf32, #blocked1> loc(#loc54)
    %tmp11 = "tt.reduce"(%tmp10) <{axis = 1 : i32}> ({
    ^bb0(%tmp11_24: f32 loc(callsite(#loc1 at #loc55)), %tmp11_25: f32 loc(callsite(#loc1 at #loc55))):
      %tmp11_26 = arith.addf %tmp11_24, %tmp11_25 : f32 loc(#loc69)
      tt.reduce.return %tmp11_26 : f32 loc(#loc65)
    }) : (tensor<1x1024xf32, #blocked1>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc65)
    %tmp14 = ttg.convert_layout %tmp11 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc56)
    %tmp11_17 = tt.expand_dims %tmp14 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc57)
    %tmp11_18 = tt.expand_dims %tmp11 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc57)
    %tmp14_19 = arith.divf %tmp11_17, %cst : tensor<1x1xf32, #blocked> loc(#loc56)
    %tmp14_20 = arith.divf %tmp11_18, %cst_0 : tensor<1x1xf32, #blocked1> loc(#loc56)
    %tmp15 = tt.broadcast %tmp14_20 : tensor<1x1xf32, #blocked1> -> tensor<1x1024xf32, #blocked1> loc(#loc58)
    %tmp15_21 = arith.subf %tmp3, %tmp15 : tensor<1x1024xf32, #blocked1> loc(#loc58)
    %tmp16 = arith.mulf %tmp15_21, %tmp15_21 : tensor<1x1024xf32, #blocked1> loc(#loc59)
    %tmp19 = arith.select %tmp0_12, %tmp16, %cst_1 : tensor<1x1024xi1, #blocked1>, tensor<1x1024xf32, #blocked1> loc(#loc60)
    %tmp20 = "tt.reduce"(%tmp19) <{axis = 1 : i32}> ({
    ^bb0(%tmp20_24: f32 loc(callsite(#loc1 at #loc61)), %tmp20_25: f32 loc(callsite(#loc1 at #loc61))):
      %tmp20_26 = arith.addf %tmp20_24, %tmp20_25 : f32 loc(#loc70)
      tt.reduce.return %tmp20_26 : f32 loc(#loc67)
    }) : (tensor<1x1024xf32, #blocked1>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc67)
    %tmp20_22 = ttg.convert_layout %tmp20 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc62)
    %tmp20_23 = tt.expand_dims %tmp20_22 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc62)
    %0 = tt.addptr %out_ptr0, %xoffset : !tt.ptr<f32>, i32 loc(#loc28)
    %1 = tt.splat %0 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc29)
    %2 = tt.splat %xmask : i1 -> tensor<1x1xi1, #blocked> loc(#loc29)
    tt.store %1, %tmp14_19, %2 : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc29)
    %3 = tt.addptr %out_ptr1, %xoffset : !tt.ptr<f32>, i32 loc(#loc30)
    %4 = tt.splat %3 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc31)
    tt.store %4, %tmp20_23, %2 : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc31)
    tt.return loc(#loc32)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wb/cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py":24:28)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wb/cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py":26:21)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wb/cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py":27:38)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wb/cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py":32:23)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wb/cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py":33:23)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wb/cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py":35:40)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wb/cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py":35:37)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wb/cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py":35:49)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wb/cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py":35:45)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wb/cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py":35:30)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wb/cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py":35:56)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wb/cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py":35:77)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wb/cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py":36:30)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wb/cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py":36:45)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wb/cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py":38:18)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wb/cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py":43:34)
#loc18 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc20 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wb/cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py":47:21)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wb/cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py":44:29)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wb/cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py":48:19)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wb/cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py":49:20)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wb/cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py":51:35)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wb/cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py":52:29)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wb/cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py":53:25)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wb/cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py":53:37)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wb/cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py":54:25)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wb/cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py":54:37)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wb/cwbve3ukhanov63qww4rgaibqgf2cbokh5mqb5qzos6wgq4mz6vx.py":54:4)
#loc39 = loc("xoffset"(#loc2))
#loc40 = loc("xmask"(#loc3))
#loc41 = loc("r0_index"(#loc4))
#loc42 = loc("r0_1"(#loc5))
#loc43 = loc("r0_2"(#loc6))
#loc44 = loc("tmp0"(#loc7))
#loc45 = loc("tmp0"(#loc8))
#loc46 = loc("tmp0"(#loc9))
#loc47 = loc("tmp0"(#loc10))
#loc48 = loc("tmp0"(#loc11))
#loc49 = loc("tmp0"(#loc12))
#loc50 = loc("tmp0"(#loc13))
#loc51 = loc("tmp1"(#loc14))
#loc52 = loc("tmp1"(#loc15))
#loc53 = loc("tmp3"(#loc16))
#loc54 = loc("tmp10"(#loc17))
#loc56 = loc("tmp14"(#loc21))
#loc57 = loc("tmp11"(#loc22))
#loc58 = loc("tmp15"(#loc23))
#loc59 = loc("tmp16"(#loc24))
#loc60 = loc("tmp19"(#loc25))
#loc62 = loc("tmp20"(#loc27))
#loc63 = loc(fused[#loc45, #loc44])
#loc64 = loc(fused[#loc49, #loc40])
#loc65 = loc(callsite(#loc18 at #loc55))
#loc67 = loc(callsite(#loc18 at #loc61))
#loc69 = loc(callsite(#loc20 at #loc65))
#loc70 = loc(callsite(#loc20 at #loc67))
