//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_convolution_72 // -- Begin function triton_poi_fused__to_copy_convolution_72
        // @triton_poi_fused__to_copy_convolution_72
.visible .entry triton_poi_fused__to_copy_convolution_72(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_convolution_72_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_convolution_72_param_1,
	.param .u32 triton_poi_fused__to_copy_convolution_72_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_convolution_72_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_convolution_72_param_4
)
.reqntid 128
{
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<10>;
	.loc	1 18 0        // cucwa4i6rlg22xnce53hphoiykuhrmbezlly4mkfz3vcghmagbka.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cucwa4i6rlg22xnce53hphoiykuhrmbezlly4mkfz3vcghmagbka.py:18:0

// %bb.0:
	ld.param.b64 	%rd9, [triton_poi_fused__to_copy_convolution_72_param_0];
	ld.param.b64 	%rd6, [triton_poi_fused__to_copy_convolution_72_param_1];
$L__tmp0:
	.loc	1 20 28        // cucwa4i6rlg22xnce53hphoiykuhrmbezlly4mkfz3vcghmagbka.py:20:28
	mov.u32 	%r13, %ctaid.x;
	.loc	1 20 33        // cucwa4i6rlg22xnce53hphoiykuhrmbezlly4mkfz3vcghmagbka.py:20:33
	shl.b32 	%r14, %r13, 10;
	.loc	1 21 36        // cucwa4i6rlg22xnce53hphoiykuhrmbezlly4mkfz3vcghmagbka.py:21:36
	mov.u32 	%r15, %tid.x;
	shl.b32 	%r16, %r15, 3;
	and.b32 	%r17, %r16, 1016;
	.loc	1 21 23        // cucwa4i6rlg22xnce53hphoiykuhrmbezlly4mkfz3vcghmagbka.py:21:23
	or.b32 	%r18, %r17, %r14;
	.loc	1 25 34        // cucwa4i6rlg22xnce53hphoiykuhrmbezlly4mkfz3vcghmagbka.py:25:34
	mad.wide.s32 	%rd1, %r18, 2, %rd9;
	.loc	1 25 39        // cucwa4i6rlg22xnce53hphoiykuhrmbezlly4mkfz3vcghmagbka.py:25:39
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 26 35        // cucwa4i6rlg22xnce53hphoiykuhrmbezlly4mkfz3vcghmagbka.py:26:35
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r5, %r6 }, [ %rd6 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r7, %r8 }, [ %rd6 + 0 ], %rd7;
	// end inline asm
	.loc	1 28 39        // cucwa4i6rlg22xnce53hphoiykuhrmbezlly4mkfz3vcghmagbka.py:28:39
	mov.b32 	%r19, 1065369472;
	fma.rn.bf16x2 	%r9, %r1, %r19, %r5;
	fma.rn.bf16x2 	%r10, %r2, %r19, %r6;
	fma.rn.bf16x2 	%r11, %r3, %r19, %r7;
	fma.rn.bf16x2 	%r12, %r4, %r19, %r8;
	// begin inline asm
	st.global.v4.b32 [ %rd1 + 0 ], { %r9, %r10, %r11, %r12 };
	// end inline asm
	.loc	1 28 4        // cucwa4i6rlg22xnce53hphoiykuhrmbezlly4mkfz3vcghmagbka.py:28:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/uc/cucwa4i6rlg22xnce53hphoiykuhrmbezlly4mkfz3vcghmagbka.py"
