; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_50(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, i32 %7, i32 %8, ptr addrspace(1) readnone captures(none) %9, ptr addrspace(1) readnone captures(none) %10) local_unnamed_addr #0 !dbg !5 {
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !8
  %13 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.z(), !dbg !9
  %14 = tail call i32 @llvm.nvvm.read.ptx.sreg.nctaid.y(), !dbg !10
  %15 = mul nuw i32 %13, %14, !dbg !11
  %16 = add nuw i32 %15, %12, !dbg !12
  %17 = shl i32 %16, 5, !dbg !13
  %18 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !14
  %19 = and i32 %18, 3, !dbg !14
  %20 = shl nuw nsw i32 %19, 3, !dbg !14
  %21 = lshr i32 %18, 2, !dbg !14
  %22 = and i32 %21, 31, !dbg !14
  %23 = or disjoint i32 %17, %20, !dbg !15
  %24 = or disjoint i32 %17, %22, !dbg !15
  %25 = icmp slt i32 %23, %7, !dbg !16
  %26 = icmp slt i32 %24, %7, !dbg !16
  %27 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !17
  %28 = shl i32 %27, 5, !dbg !18
  %29 = or disjoint i32 %22, %28, !dbg !19
  %30 = or disjoint i32 %20, %28, !dbg !19
  %31 = icmp slt i32 %29, 64, !dbg !20
  %32 = icmp slt i32 %30, 64, !dbg !20
  %33 = sdiv i32 %23, 512, !dbg !21
  %34 = mul i32 %33, 512, !dbg !22
  %.decomposed = sub i32 %23, %34, !dbg !22
  %35 = shl i32 %29, 9, !dbg !23
  %36 = add i32 %.decomposed, %35, !dbg !24
  %37 = shl i32 %33, 15, !dbg !25
  %38 = add i32 %36, %37, !dbg !26
  %39 = sext i32 %38 to i64, !dbg !27
  %40 = getelementptr bfloat, ptr addrspace(1) %0, i64 %39, !dbg !27
  %41 = and i1 %31, %25, !dbg !28
  %42 = and i1 %32, %26, !dbg !28
  %43 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !29
  %44 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %40, i64 %43, i1 %41) #5, !dbg !29
  %45 = sext i32 %.decomposed to i64, !dbg !30
  %46 = getelementptr bfloat, ptr addrspace(1) %1, i64 %45, !dbg !30
  %47 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !31
  %48 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %46, i64 %47, i1 %25) #5, !dbg !31
  %49 = sdiv i32 %23, 16, !dbg !32
  %50 = sext i32 %49 to i64, !dbg !33
  %51 = getelementptr float, ptr addrspace(1) %2, i64 %50, !dbg !33
  %52 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !34
  %53 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %51, i64 %52, i1 %25) #5, !dbg !34
  %54 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !34
  %55 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %51, i64 %54, i1 %25) #5, !dbg !34
  %56 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !34
  %57 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %51, i64 %56, i1 %25) #5, !dbg !34
  %58 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !34
  %59 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %51, i64 %58, i1 %25) #5, !dbg !34
  %60 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !34
  %61 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %51, i64 %60, i1 %25) #5, !dbg !34
  %62 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !34
  %63 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %51, i64 %62, i1 %25) #5, !dbg !34
  %64 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !34
  %65 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %51, i64 %64, i1 %25) #5, !dbg !34
  %66 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !34
  %67 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %51, i64 %66, i1 %25) #5, !dbg !34
  %68 = getelementptr float, ptr addrspace(1) %3, i64 %50, !dbg !35
  %69 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !36
  %70 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %68, i64 %69, i1 %25) #5, !dbg !36
  %71 = bitcast i32 %70 to float, !dbg !36
  %72 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !36
  %73 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %68, i64 %72, i1 %25) #5, !dbg !36
  %74 = bitcast i32 %73 to float, !dbg !36
  %75 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !36
  %76 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %68, i64 %75, i1 %25) #5, !dbg !36
  %77 = bitcast i32 %76 to float, !dbg !36
  %78 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !36
  %79 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %68, i64 %78, i1 %25) #5, !dbg !36
  %80 = bitcast i32 %79 to float, !dbg !36
  %81 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !36
  %82 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %68, i64 %81, i1 %25) #5, !dbg !36
  %83 = bitcast i32 %82 to float, !dbg !36
  %84 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !36
  %85 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %68, i64 %84, i1 %25) #5, !dbg !36
  %86 = bitcast i32 %85 to float, !dbg !36
  %87 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !36
  %88 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %68, i64 %87, i1 %25) #5, !dbg !36
  %89 = bitcast i32 %88 to float, !dbg !36
  %90 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !36
  %91 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %68, i64 %90, i1 %25) #5, !dbg !36
  %92 = bitcast i32 %91 to float, !dbg !36
  %93 = shl i32 %24, 6, !dbg !37
  %94 = add i32 %93, %30, !dbg !38
  %95 = sext i32 %94 to i64, !dbg !39
  %96 = getelementptr bfloat, ptr addrspace(1) %4, i64 %95, !dbg !39
  %97 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !40
  %98 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %96, i64 %97, i1 %42) #5, !dbg !40
  %99 = extractvalue { i32, i32, i32, i32 } %98, 0, !dbg !40
  %100 = extractvalue { i32, i32, i32, i32 } %98, 1, !dbg !40
  %101 = extractvalue { i32, i32, i32, i32 } %98, 2, !dbg !40
  %102 = extractvalue { i32, i32, i32, i32 } %98, 3, !dbg !40
  %103 = shl nuw nsw i32 %19, 5, !dbg !41
  %104 = shl nuw nsw i32 %18, 4, !dbg !41
  %105 = and i32 %104, 1920, !dbg !41
  %106 = and i32 %18, 96, !dbg !41
  %107 = shl nuw nsw i32 %18, 2, !dbg !41
  %108 = and i32 %107, 16, !dbg !41
  %109 = or disjoint i32 %103, %105, !dbg !41
  %110 = xor i32 %109, %106, !dbg !41
  %111 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %108, !dbg !41
  %112 = getelementptr inbounds nuw i8, ptr addrspace(3) %111, i32 %110, !dbg !41
  %113 = insertelement <4 x i32> poison, i32 %99, i64 0, !dbg !41
  %114 = insertelement <4 x i32> %113, i32 %100, i64 1, !dbg !41
  %115 = insertelement <4 x i32> %114, i32 %101, i64 2, !dbg !41
  %116 = insertelement <4 x i32> %115, i32 %102, i64 3, !dbg !41
  store <4 x i32> %116, ptr addrspace(3) %112, align 16, !dbg !41
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !41
  %117 = shl nuw nsw i32 %18, 8, !dbg !41
  %118 = and i32 %117, 1536, !dbg !41
  %119 = and i32 %104, 496, !dbg !41
  %120 = xor i32 %119, %106, !dbg !41
  %121 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %118, !dbg !41
  %122 = getelementptr inbounds nuw i8, ptr addrspace(3) %121, i32 %120, !dbg !41
  %123 = ptrtoint ptr addrspace(3) %122 to i32, !dbg !41
  %124 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %123) #5, !dbg !41
  %125 = add nsw i32 %.decomposed, 12288, !dbg !42
  %126 = mul i32 %33, 12800, !dbg !43
  %127 = add i32 %125, %126, !dbg !44
  %128 = sext i32 %127 to i64, !dbg !45
  %129 = getelementptr bfloat, ptr addrspace(1) %5, i64 %128, !dbg !45
  %130 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !46
  %131 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %129, i64 %130, i1 %25) #5, !dbg !46
  %132 = tail call float @llvm.nvvm.div.full(float %71, float 1.024000e+03), !dbg !47
  %133 = tail call float @llvm.nvvm.div.full(float %74, float 1.024000e+03), !dbg !47
  %134 = tail call float @llvm.nvvm.div.full(float %77, float 1.024000e+03), !dbg !47
  %135 = tail call float @llvm.nvvm.div.full(float %80, float 1.024000e+03), !dbg !47
  %136 = tail call float @llvm.nvvm.div.full(float %83, float 1.024000e+03), !dbg !47
  %137 = tail call float @llvm.nvvm.div.full(float %86, float 1.024000e+03), !dbg !47
  %138 = tail call float @llvm.nvvm.div.full(float %89, float 1.024000e+03), !dbg !47
  %139 = tail call float @llvm.nvvm.div.full(float %92, float 1.024000e+03), !dbg !47
  %140 = fadd float %132, 0x3EB0C6F7A0000000, !dbg !48
  %141 = fadd float %133, 0x3EB0C6F7A0000000, !dbg !48
  %142 = fadd float %134, 0x3EB0C6F7A0000000, !dbg !48
  %143 = fadd float %135, 0x3EB0C6F7A0000000, !dbg !48
  %144 = fadd float %136, 0x3EB0C6F7A0000000, !dbg !48
  %145 = fadd float %137, 0x3EB0C6F7A0000000, !dbg !48
  %146 = fadd float %138, 0x3EB0C6F7A0000000, !dbg !48
  %147 = fadd float %139, 0x3EB0C6F7A0000000, !dbg !48
  %148 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !49
  %.not.i = icmp eq i32 %148, 0, !dbg !49
  br i1 %.not.i, label %151, label %149, !dbg !49

149:                                              ; preds = %11
  %150 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %140), !dbg !49
  br label %__nv_rsqrtf.exit, !dbg !49

151:                                              ; preds = %11
  %152 = tail call float @llvm.nvvm.rsqrt.approx.f(float %140), !dbg !49
  br label %__nv_rsqrtf.exit, !dbg !49

__nv_rsqrtf.exit:                                 ; preds = %149, %151
  %.0.i = phi float [ %150, %149 ], [ %152, %151 ], !dbg !49
  %153 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !49
  %.not.i4 = icmp eq i32 %153, 0, !dbg !49
  br i1 %.not.i4, label %156, label %154, !dbg !49

154:                                              ; preds = %__nv_rsqrtf.exit
  %155 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %141), !dbg !49
  br label %__nv_rsqrtf.exit6, !dbg !49

156:                                              ; preds = %__nv_rsqrtf.exit
  %157 = tail call float @llvm.nvvm.rsqrt.approx.f(float %141), !dbg !49
  br label %__nv_rsqrtf.exit6, !dbg !49

__nv_rsqrtf.exit6:                                ; preds = %154, %156
  %.0.i5 = phi float [ %155, %154 ], [ %157, %156 ], !dbg !49
  %158 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !49
  %.not.i7 = icmp eq i32 %158, 0, !dbg !49
  br i1 %.not.i7, label %161, label %159, !dbg !49

159:                                              ; preds = %__nv_rsqrtf.exit6
  %160 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %142), !dbg !49
  br label %__nv_rsqrtf.exit9, !dbg !49

161:                                              ; preds = %__nv_rsqrtf.exit6
  %162 = tail call float @llvm.nvvm.rsqrt.approx.f(float %142), !dbg !49
  br label %__nv_rsqrtf.exit9, !dbg !49

__nv_rsqrtf.exit9:                                ; preds = %159, %161
  %.0.i8 = phi float [ %160, %159 ], [ %162, %161 ], !dbg !49
  %163 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !49
  %.not.i10 = icmp eq i32 %163, 0, !dbg !49
  br i1 %.not.i10, label %166, label %164, !dbg !49

164:                                              ; preds = %__nv_rsqrtf.exit9
  %165 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %143), !dbg !49
  br label %__nv_rsqrtf.exit12, !dbg !49

166:                                              ; preds = %__nv_rsqrtf.exit9
  %167 = tail call float @llvm.nvvm.rsqrt.approx.f(float %143), !dbg !49
  br label %__nv_rsqrtf.exit12, !dbg !49

__nv_rsqrtf.exit12:                               ; preds = %164, %166
  %.0.i11 = phi float [ %165, %164 ], [ %167, %166 ], !dbg !49
  %168 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !49
  %.not.i13 = icmp eq i32 %168, 0, !dbg !49
  br i1 %.not.i13, label %171, label %169, !dbg !49

169:                                              ; preds = %__nv_rsqrtf.exit12
  %170 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %144), !dbg !49
  br label %__nv_rsqrtf.exit15, !dbg !49

171:                                              ; preds = %__nv_rsqrtf.exit12
  %172 = tail call float @llvm.nvvm.rsqrt.approx.f(float %144), !dbg !49
  br label %__nv_rsqrtf.exit15, !dbg !49

__nv_rsqrtf.exit15:                               ; preds = %169, %171
  %.0.i14 = phi float [ %170, %169 ], [ %172, %171 ], !dbg !49
  %173 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !49
  %.not.i16 = icmp eq i32 %173, 0, !dbg !49
  br i1 %.not.i16, label %176, label %174, !dbg !49

174:                                              ; preds = %__nv_rsqrtf.exit15
  %175 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %145), !dbg !49
  br label %__nv_rsqrtf.exit18, !dbg !49

176:                                              ; preds = %__nv_rsqrtf.exit15
  %177 = tail call float @llvm.nvvm.rsqrt.approx.f(float %145), !dbg !49
  br label %__nv_rsqrtf.exit18, !dbg !49

__nv_rsqrtf.exit18:                               ; preds = %174, %176
  %.0.i17 = phi float [ %175, %174 ], [ %177, %176 ], !dbg !49
  %178 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !49
  %.not.i19 = icmp eq i32 %178, 0, !dbg !49
  br i1 %.not.i19, label %181, label %179, !dbg !49

179:                                              ; preds = %__nv_rsqrtf.exit18
  %180 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %146), !dbg !49
  br label %__nv_rsqrtf.exit21, !dbg !49

181:                                              ; preds = %__nv_rsqrtf.exit18
  %182 = tail call float @llvm.nvvm.rsqrt.approx.f(float %146), !dbg !49
  br label %__nv_rsqrtf.exit21, !dbg !49

__nv_rsqrtf.exit21:                               ; preds = %179, %181
  %.0.i20 = phi float [ %180, %179 ], [ %182, %181 ], !dbg !49
  %183 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !49
  %.not.i22 = icmp eq i32 %183, 0, !dbg !49
  br i1 %.not.i22, label %186, label %184, !dbg !49

184:                                              ; preds = %__nv_rsqrtf.exit21
  %185 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %147), !dbg !49
  br label %__nv_rsqrtf.exit24, !dbg !49

186:                                              ; preds = %__nv_rsqrtf.exit21
  %187 = tail call float @llvm.nvvm.rsqrt.approx.f(float %147), !dbg !49
  br label %__nv_rsqrtf.exit24, !dbg !49

__nv_rsqrtf.exit24:                               ; preds = %184, %186
  %.0.i23 = phi float [ %185, %184 ], [ %187, %186 ], !dbg !49
  %188 = extractvalue { i32, i32, i32, i32 } %44, 3, !dbg !29
  %189 = bitcast i32 %188 to <2 x bfloat>, !dbg !29
  %190 = extractvalue { i32, i32, i32, i32 } %48, 3, !dbg !31
  %191 = bitcast i32 %190 to <2 x bfloat>, !dbg !31
  %192 = insertelement <2 x i32> poison, i32 %65, i64 0, !dbg !34
  %193 = insertelement <2 x i32> %192, i32 %67, i64 1, !dbg !34
  %194 = bitcast <2 x i32> %193 to <2 x float>, !dbg !34
  %195 = extractvalue { i32, i32, i32, i32 } %44, 2, !dbg !29
  %196 = bitcast i32 %195 to <2 x bfloat>, !dbg !29
  %197 = extractvalue { i32, i32, i32, i32 } %48, 2, !dbg !31
  %198 = bitcast i32 %197 to <2 x bfloat>, !dbg !31
  %199 = insertelement <2 x i32> poison, i32 %61, i64 0, !dbg !34
  %200 = insertelement <2 x i32> %199, i32 %63, i64 1, !dbg !34
  %201 = bitcast <2 x i32> %200 to <2 x float>, !dbg !34
  %202 = extractvalue { i32, i32, i32, i32 } %44, 1, !dbg !29
  %203 = bitcast i32 %202 to <2 x bfloat>, !dbg !29
  %204 = extractvalue { i32, i32, i32, i32 } %48, 1, !dbg !31
  %205 = bitcast i32 %204 to <2 x bfloat>, !dbg !31
  %206 = insertelement <2 x i32> poison, i32 %57, i64 0, !dbg !34
  %207 = insertelement <2 x i32> %206, i32 %59, i64 1, !dbg !34
  %208 = bitcast <2 x i32> %207 to <2 x float>, !dbg !34
  %209 = extractvalue { i32, i32, i32, i32 } %44, 0, !dbg !29
  %210 = bitcast i32 %209 to <2 x bfloat>, !dbg !29
  %211 = extractvalue { i32, i32, i32, i32 } %48, 0, !dbg !31
  %212 = bitcast i32 %211 to <2 x bfloat>, !dbg !31
  %213 = insertelement <2 x i32> poison, i32 %53, i64 0, !dbg !34
  %214 = insertelement <2 x i32> %213, i32 %55, i64 1, !dbg !34
  %215 = bitcast <2 x i32> %214 to <2 x float>, !dbg !34
  %216 = extractvalue { i32, i32, i32, i32 } %131, 3, !dbg !46
  %217 = bitcast i32 %216 to <2 x bfloat>, !dbg !46
  %218 = extractvalue { i32, i32, i32, i32 } %131, 2, !dbg !46
  %219 = bitcast i32 %218 to <2 x bfloat>, !dbg !46
  %220 = extractvalue { i32, i32, i32, i32 } %131, 1, !dbg !46
  %221 = bitcast i32 %220 to <2 x bfloat>, !dbg !46
  %222 = extractvalue { i32, i32, i32, i32 } %131, 0, !dbg !46
  %223 = bitcast i32 %222 to <2 x bfloat>, !dbg !46
  %224 = extractvalue { i32, i32, i32, i32 } %124, 3, !dbg !41
  %225 = bitcast i32 %224 to <2 x bfloat>, !dbg !41
  %226 = extractvalue { i32, i32, i32, i32 } %124, 2, !dbg !41
  %227 = bitcast i32 %226 to <2 x bfloat>, !dbg !41
  %228 = extractvalue { i32, i32, i32, i32 } %124, 1, !dbg !41
  %229 = bitcast i32 %228 to <2 x bfloat>, !dbg !41
  %230 = extractvalue { i32, i32, i32, i32 } %124, 0, !dbg !41
  %231 = bitcast i32 %230 to <2 x bfloat>, !dbg !41
  %232 = getelementptr bfloat, ptr addrspace(1) %6, i64 %39, !dbg !50
  %233 = fpext <2 x bfloat> %210 to <2 x float>, !dbg !51
  %234 = fpext <2 x bfloat> %212 to <2 x float>, !dbg !52
  %235 = fadd <2 x float> %233, %234, !dbg !53
  %236 = fsub <2 x float> %235, %215, !dbg !54
  %237 = fpext <2 x bfloat> %223 to <2 x float>, !dbg !55
  %238 = fpext <2 x bfloat> %231 to <2 x float>, !dbg !56
  %239 = insertelement <2 x float> poison, float %.0.i, i64 0, !dbg !57
  %240 = insertelement <2 x float> %239, float %.0.i5, i64 1, !dbg !57
  %241 = fmul <2 x float> %236, %240, !dbg !57
  %242 = fadd <2 x float> %241, %238, !dbg !58
  %243 = fadd <2 x float> %242, %237, !dbg !59
  %244 = extractelement <2 x float> %243, i64 0, !dbg !60
  %245 = fsub float 0.000000e+00, %244, !dbg !60
  %246 = extractelement <2 x float> %243, i64 1, !dbg !60
  %247 = fsub float 0.000000e+00, %246, !dbg !60
  %248 = fmul float %245, 0x3FF7154760000000, !dbg !64
  %249 = tail call float @llvm.nvvm.ex2.approx.f(float %248), !dbg !64
  %250 = fmul float %247, 0x3FF7154760000000, !dbg !64
  %251 = tail call float @llvm.nvvm.ex2.approx.f(float %250), !dbg !64
  %252 = fadd float %249, 1.000000e+00, !dbg !65
  %253 = fadd float %251, 1.000000e+00, !dbg !65
  %254 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %252), !dbg !66
  %255 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %253), !dbg !66
  %256 = insertelement <2 x float> poison, float %254, i64 0, !dbg !67
  %257 = insertelement <2 x float> %256, float %255, i64 1, !dbg !67
  %258 = fmul <2 x float> %243, %257, !dbg !67
  %259 = fptrunc <2 x float> %258 to <2 x bfloat>, !dbg !41
  %260 = fpext <2 x bfloat> %203 to <2 x float>, !dbg !51
  %261 = fpext <2 x bfloat> %205 to <2 x float>, !dbg !52
  %262 = fadd <2 x float> %260, %261, !dbg !53
  %263 = fsub <2 x float> %262, %208, !dbg !54
  %264 = fpext <2 x bfloat> %221 to <2 x float>, !dbg !55
  %265 = fpext <2 x bfloat> %229 to <2 x float>, !dbg !56
  %266 = insertelement <2 x float> poison, float %.0.i8, i64 0, !dbg !57
  %267 = insertelement <2 x float> %266, float %.0.i11, i64 1, !dbg !57
  %268 = fmul <2 x float> %263, %267, !dbg !57
  %269 = fadd <2 x float> %268, %265, !dbg !58
  %270 = fadd <2 x float> %269, %264, !dbg !59
  %271 = extractelement <2 x float> %270, i64 0, !dbg !60
  %272 = fsub float 0.000000e+00, %271, !dbg !60
  %273 = extractelement <2 x float> %270, i64 1, !dbg !60
  %274 = fsub float 0.000000e+00, %273, !dbg !60
  %275 = fmul float %272, 0x3FF7154760000000, !dbg !64
  %276 = tail call float @llvm.nvvm.ex2.approx.f(float %275), !dbg !64
  %277 = fmul float %274, 0x3FF7154760000000, !dbg !64
  %278 = tail call float @llvm.nvvm.ex2.approx.f(float %277), !dbg !64
  %279 = fadd float %276, 1.000000e+00, !dbg !65
  %280 = fadd float %278, 1.000000e+00, !dbg !65
  %281 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %279), !dbg !66
  %282 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %280), !dbg !66
  %283 = insertelement <2 x float> poison, float %281, i64 0, !dbg !67
  %284 = insertelement <2 x float> %283, float %282, i64 1, !dbg !67
  %285 = fmul <2 x float> %270, %284, !dbg !67
  %286 = fptrunc <2 x float> %285 to <2 x bfloat>, !dbg !41
  %287 = fpext <2 x bfloat> %196 to <2 x float>, !dbg !51
  %288 = fpext <2 x bfloat> %198 to <2 x float>, !dbg !52
  %289 = fadd <2 x float> %287, %288, !dbg !53
  %290 = fsub <2 x float> %289, %201, !dbg !54
  %291 = fpext <2 x bfloat> %219 to <2 x float>, !dbg !55
  %292 = fpext <2 x bfloat> %227 to <2 x float>, !dbg !56
  %293 = insertelement <2 x float> poison, float %.0.i14, i64 0, !dbg !57
  %294 = insertelement <2 x float> %293, float %.0.i17, i64 1, !dbg !57
  %295 = fmul <2 x float> %290, %294, !dbg !57
  %296 = fadd <2 x float> %295, %292, !dbg !58
  %297 = fadd <2 x float> %296, %291, !dbg !59
  %298 = extractelement <2 x float> %297, i64 0, !dbg !60
  %299 = fsub float 0.000000e+00, %298, !dbg !60
  %300 = extractelement <2 x float> %297, i64 1, !dbg !60
  %301 = fsub float 0.000000e+00, %300, !dbg !60
  %302 = fmul float %299, 0x3FF7154760000000, !dbg !64
  %303 = tail call float @llvm.nvvm.ex2.approx.f(float %302), !dbg !64
  %304 = fmul float %301, 0x3FF7154760000000, !dbg !64
  %305 = tail call float @llvm.nvvm.ex2.approx.f(float %304), !dbg !64
  %306 = fadd float %303, 1.000000e+00, !dbg !65
  %307 = fadd float %305, 1.000000e+00, !dbg !65
  %308 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %306), !dbg !66
  %309 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %307), !dbg !66
  %310 = insertelement <2 x float> poison, float %308, i64 0, !dbg !67
  %311 = insertelement <2 x float> %310, float %309, i64 1, !dbg !67
  %312 = fmul <2 x float> %297, %311, !dbg !67
  %313 = fptrunc <2 x float> %312 to <2 x bfloat>, !dbg !41
  %314 = fpext <2 x bfloat> %189 to <2 x float>, !dbg !51
  %315 = fpext <2 x bfloat> %191 to <2 x float>, !dbg !52
  %316 = fadd <2 x float> %314, %315, !dbg !53
  %317 = fsub <2 x float> %316, %194, !dbg !54
  %318 = fpext <2 x bfloat> %217 to <2 x float>, !dbg !55
  %319 = fpext <2 x bfloat> %225 to <2 x float>, !dbg !56
  %320 = insertelement <2 x float> poison, float %.0.i20, i64 0, !dbg !57
  %321 = insertelement <2 x float> %320, float %.0.i23, i64 1, !dbg !57
  %322 = fmul <2 x float> %317, %321, !dbg !57
  %323 = fadd <2 x float> %322, %319, !dbg !58
  %324 = fadd <2 x float> %323, %318, !dbg !59
  %325 = extractelement <2 x float> %324, i64 0, !dbg !60
  %326 = fsub float 0.000000e+00, %325, !dbg !60
  %327 = extractelement <2 x float> %324, i64 1, !dbg !60
  %328 = fsub float 0.000000e+00, %327, !dbg !60
  %329 = fmul float %326, 0x3FF7154760000000, !dbg !64
  %330 = tail call float @llvm.nvvm.ex2.approx.f(float %329), !dbg !64
  %331 = fmul float %328, 0x3FF7154760000000, !dbg !64
  %332 = tail call float @llvm.nvvm.ex2.approx.f(float %331), !dbg !64
  %333 = fadd float %330, 1.000000e+00, !dbg !65
  %334 = fadd float %332, 1.000000e+00, !dbg !65
  %335 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %333), !dbg !66
  %336 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %334), !dbg !66
  %337 = insertelement <2 x float> poison, float %335, i64 0, !dbg !67
  %338 = insertelement <2 x float> %337, float %336, i64 1, !dbg !67
  %339 = fmul <2 x float> %324, %338, !dbg !67
  %340 = fptrunc <2 x float> %339 to <2 x bfloat>, !dbg !41
  %341 = bitcast <2 x bfloat> %259 to i32, !dbg !41
  %342 = bitcast <2 x bfloat> %286 to i32, !dbg !41
  %343 = bitcast <2 x bfloat> %313 to i32, !dbg !41
  %344 = bitcast <2 x bfloat> %340 to i32, !dbg !41
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %341, i32 %342, i32 %343, i32 %344, ptr addrspace(1) %232, i1 %41) #5, !dbg !41
  ret void, !dbg !68
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.z() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 1, 65536) i32 @llvm.nvvm.read.ptx.sreg.nctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #3

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #3

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py", directory: "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7v")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_50", linkageName: "triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_50", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 20, column: 29, scope: !5)
!9 = !DILocation(line: 20, column: 48, scope: !5)
!10 = !DILocation(line: 20, column: 69, scope: !5)
!11 = !DILocation(line: 20, column: 53, scope: !5)
!12 = !DILocation(line: 20, column: 34, scope: !5)
!13 = !DILocation(line: 20, column: 75, scope: !5)
!14 = !DILocation(line: 21, column: 44, scope: !5)
!15 = !DILocation(line: 21, column: 23, scope: !5)
!16 = !DILocation(line: 22, column: 21, scope: !5)
!17 = !DILocation(line: 23, column: 28, scope: !5)
!18 = !DILocation(line: 23, column: 33, scope: !5)
!19 = !DILocation(line: 24, column: 23, scope: !5)
!20 = !DILocation(line: 25, column: 21, scope: !5)
!21 = !DILocation(line: 28, column: 19, scope: !5)
!22 = !DILocation(line: 27, column: 19, scope: !5)
!23 = !DILocation(line: 30, column: 39, scope: !5)
!24 = !DILocation(line: 30, column: 35, scope: !5)
!25 = !DILocation(line: 30, column: 50, scope: !5)
!26 = !DILocation(line: 30, column: 44, scope: !5)
!27 = !DILocation(line: 30, column: 30, scope: !5)
!28 = !DILocation(line: 30, column: 63, scope: !5)
!29 = !DILocation(line: 30, column: 55, scope: !5)
!30 = !DILocation(line: 31, column: 30, scope: !5)
!31 = !DILocation(line: 31, column: 35, scope: !5)
!32 = !DILocation(line: 32, column: 36, scope: !5)
!33 = !DILocation(line: 32, column: 30, scope: !5)
!34 = !DILocation(line: 32, column: 41, scope: !5)
!35 = !DILocation(line: 33, column: 30, scope: !5)
!36 = !DILocation(line: 33, column: 41, scope: !5)
!37 = !DILocation(line: 34, column: 39, scope: !5)
!38 = !DILocation(line: 34, column: 36, scope: !5)
!39 = !DILocation(line: 34, column: 31, scope: !5)
!40 = !DILocation(line: 34, column: 44, scope: !5)
!41 = !DILocation(line: 52, column: 57, scope: !5)
!42 = !DILocation(line: 35, column: 39, scope: !5)
!43 = !DILocation(line: 35, column: 50, scope: !5)
!44 = !DILocation(line: 35, column: 44, scope: !5)
!45 = !DILocation(line: 35, column: 31, scope: !5)
!46 = !DILocation(line: 35, column: 55, scope: !5)
!47 = !DILocation(line: 40, column: 19, scope: !5)
!48 = !DILocation(line: 42, column: 19, scope: !5)
!49 = !DILocation(line: 43, column: 28, scope: !5)
!50 = !DILocation(line: 52, column: 25, scope: !5)
!51 = !DILocation(line: 30, column: 103, scope: !5)
!52 = !DILocation(line: 31, column: 75, scope: !5)
!53 = !DILocation(line: 36, column: 18, scope: !5)
!54 = !DILocation(line: 38, column: 18, scope: !5)
!55 = !DILocation(line: 35, column: 95, scope: !5)
!56 = !DILocation(line: 34, column: 92, scope: !5)
!57 = !DILocation(line: 44, column: 19, scope: !5)
!58 = !DILocation(line: 46, column: 20, scope: !5)
!59 = !DILocation(line: 48, column: 20, scope: !5)
!60 = !DILocation(line: 48, column: 30, scope: !61, inlinedAt: !63)
!61 = distinct !DILexicalBlockFile(scope: !5, file: !62, discriminator: 0)
!62 = !DIFile(filename: "standard.py", directory: "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language")
!63 = !DILocation(line: 49, column: 23, scope: !5)
!64 = !DILocation(line: 48, column: 29, scope: !61, inlinedAt: !63)
!65 = !DILocation(line: 48, column: 20, scope: !61, inlinedAt: !63)
!66 = !DILocation(line: 48, column: 16, scope: !61, inlinedAt: !63)
!67 = !DILocation(line: 50, column: 20, scope: !5)
!68 = !DILocation(line: 52, column: 4, scope: !5)
