; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_convolution_silu_66(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #0 !dbg !4 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !7
  %9 = shl nuw nsw i32 %8, 5, !dbg !8
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %11 = shl nuw nsw i32 %10, 2, !dbg !9
  %12 = and i32 %11, 28, !dbg !9
  %13 = lshr i32 %10, 3, !dbg !9
  %14 = and i32 %13, 15, !dbg !9
  %15 = or disjoint i32 %14, 16, !dbg !9
  %16 = or disjoint i32 %12, %9, !dbg !10
  %17 = or disjoint i32 %14, %9, !dbg !10
  %18 = or disjoint i32 %15, %9, !dbg !10
  %19 = icmp samesign ult i32 %16, 120, !dbg !11
  %20 = icmp samesign ult i32 %17, 120, !dbg !11
  %21 = icmp samesign ult i32 %18, 120, !dbg !11
  %22 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !12
  %23 = shl i32 %22, 5, !dbg !13
  %24 = or disjoint i32 %14, %23, !dbg !14
  %25 = or disjoint i32 %15, %23, !dbg !14
  %26 = or disjoint i32 %12, %23, !dbg !14
  %27 = icmp slt i32 %24, 1024, !dbg !15
  %28 = icmp slt i32 %25, 1024, !dbg !15
  %29 = icmp slt i32 %26, 1024, !dbg !15
  %30 = shl i32 %24, 2, !dbg !16
  %31 = shl i32 %25, 2, !dbg !16
  %32 = shl nuw nsw i32 %16, 10, !dbg !17
  %33 = add i32 %30, %32, !dbg !18
  %34 = add i32 %31, %32, !dbg !18
  %35 = sext i32 %33 to i64, !dbg !19
  %36 = getelementptr float, ptr addrspace(1) %0, i64 %35, !dbg !19
  %37 = sext i32 %34 to i64, !dbg !19
  %38 = getelementptr float, ptr addrspace(1) %0, i64 %37, !dbg !19
  %39 = and i1 %27, %19, !dbg !20
  %40 = and i1 %19, %28, !dbg !20
  %41 = and i1 %29, %20, !dbg !20
  %42 = and i1 %29, %21, !dbg !20
  %43 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !21
  %44 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %36, i64 %43, i1 %39) #3, !dbg !21
  %45 = extractvalue { i32, i32, i32, i32 } %44, 0, !dbg !21
  %46 = extractvalue { i32, i32, i32, i32 } %44, 1, !dbg !21
  %47 = extractvalue { i32, i32, i32, i32 } %44, 2, !dbg !21
  %48 = extractvalue { i32, i32, i32, i32 } %44, 3, !dbg !21
  %49 = bitcast i32 %45 to float, !dbg !21
  %50 = bitcast i32 %46 to float, !dbg !21
  %51 = bitcast i32 %47 to float, !dbg !21
  %52 = bitcast i32 %48 to float, !dbg !21
  %53 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !21
  %54 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %38, i64 %53, i1 %40) #3, !dbg !21
  %55 = extractvalue { i32, i32, i32, i32 } %54, 0, !dbg !21
  %56 = extractvalue { i32, i32, i32, i32 } %54, 1, !dbg !21
  %57 = extractvalue { i32, i32, i32, i32 } %54, 2, !dbg !21
  %58 = extractvalue { i32, i32, i32, i32 } %54, 3, !dbg !21
  %59 = bitcast i32 %55 to float, !dbg !21
  %60 = bitcast i32 %56 to float, !dbg !21
  %61 = bitcast i32 %57 to float, !dbg !21
  %62 = bitcast i32 %58 to float, !dbg !21
  %63 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !22
  %64 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %1, i64 %63, i1 %19) #3, !dbg !22
  %65 = extractvalue { i32, i32, i32, i32 } %64, 0, !dbg !22
  %66 = extractvalue { i32, i32, i32, i32 } %64, 1, !dbg !22
  %67 = extractvalue { i32, i32, i32, i32 } %64, 2, !dbg !22
  %68 = extractvalue { i32, i32, i32, i32 } %64, 3, !dbg !22
  %69 = bitcast i32 %65 to float, !dbg !22
  %70 = bitcast i32 %66 to float, !dbg !22
  %71 = bitcast i32 %67 to float, !dbg !22
  %72 = bitcast i32 %68 to float, !dbg !22
  %73 = fadd float %49, %69, !dbg !23
  %74 = fadd float %50, %70, !dbg !23
  %75 = fadd float %51, %71, !dbg !23
  %76 = fadd float %52, %72, !dbg !23
  %77 = fadd float %59, %69, !dbg !23
  %78 = fadd float %60, %70, !dbg !23
  %79 = fadd float %61, %71, !dbg !23
  %80 = fadd float %62, %72, !dbg !23
  %81 = shl nuw nsw i32 %17, 10, !dbg !24
  %82 = shl nuw nsw i32 %18, 10, !dbg !24
  %83 = add i32 %81, %26, !dbg !25
  %84 = add i32 %82, %26, !dbg !25
  %85 = sext i32 %83 to i64, !dbg !26
  %86 = getelementptr float, ptr addrspace(1) %2, i64 %85, !dbg !26
  %87 = sext i32 %84 to i64, !dbg !26
  %88 = getelementptr float, ptr addrspace(1) %2, i64 %87, !dbg !26
  %89 = shl nuw nsw i32 %10, 7, !dbg !27
  %90 = and i32 %89, 1536, !dbg !27
  %91 = shl nuw nsw i32 %10, 3, !dbg !27
  %92 = and i32 %91, 120, !dbg !27
  %93 = and i32 %10, 96, !dbg !27
  %94 = and i32 %10, 16, !dbg !27
  %95 = icmp eq i32 %94, 0, !dbg !27
  %96 = select i1 %95, i32 0, i32 2052, !dbg !27
  %97 = or disjoint i32 %90, %92, !dbg !27
  %98 = xor i32 %97, %93, !dbg !27
  %99 = or disjoint i32 %98, %96, !dbg !27
  %100 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %99, !dbg !27
  store float %73, ptr addrspace(3) %100, align 4, !dbg !27
  %101 = xor i32 %99, 136, !dbg !27
  %102 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %101, !dbg !27
  store float %74, ptr addrspace(3) %102, align 4, !dbg !27
  %103 = xor i32 %99, 272, !dbg !27
  %104 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %103, !dbg !27
  store float %75, ptr addrspace(3) %104, align 4, !dbg !27
  %105 = xor i32 %99, 408, !dbg !27
  %106 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %105, !dbg !27
  store float %76, ptr addrspace(3) %106, align 4, !dbg !27
  %107 = xor i32 %99, 4, !dbg !27
  %108 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %107, !dbg !27
  store float %77, ptr addrspace(3) %108, align 4, !dbg !27
  %109 = xor i32 %99, 140, !dbg !27
  %110 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %109, !dbg !27
  store float %78, ptr addrspace(3) %110, align 4, !dbg !27
  %111 = xor i32 %99, 276, !dbg !27
  %112 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %111, !dbg !27
  store float %79, ptr addrspace(3) %112, align 4, !dbg !27
  %113 = xor i32 %99, 412, !dbg !27
  %114 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %113, !dbg !27
  store float %80, ptr addrspace(3) %114, align 4, !dbg !27
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !27
  %115 = shl nuw nsw i32 %10, 5, !dbg !27
  %116 = and i32 %115, 96, !dbg !27
  %117 = shl nuw nsw i32 %10, 4, !dbg !27
  %118 = and i32 %117, 384, !dbg !27
  %119 = and i32 %10, 28, !dbg !27
  %120 = lshr exact i32 %93, 2, !dbg !27
  %121 = or disjoint i32 %116, %118, !dbg !27
  %122 = xor i32 %120, %119, !dbg !27
  %123 = or disjoint i32 %121, %122, !dbg !27
  %124 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %123, !dbg !27
  %125 = load i32, ptr addrspace(3) %124, align 4, !dbg !27
  %126 = xor i32 %123, 1088, !dbg !27
  %127 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %126, !dbg !27
  %128 = load i32, ptr addrspace(3) %127, align 4, !dbg !27
  %129 = xor i32 %123, 2052, !dbg !27
  %130 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %129, !dbg !27
  %131 = load i32, ptr addrspace(3) %130, align 4, !dbg !27
  %132 = xor i32 %123, 3140, !dbg !27
  %133 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %132, !dbg !27
  %134 = load i32, ptr addrspace(3) %133, align 4, !dbg !27
  %135 = xor i32 %123, 544, !dbg !27
  %136 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %135, !dbg !27
  %137 = load i32, ptr addrspace(3) %136, align 4, !dbg !27
  %138 = xor i32 %123, 1632, !dbg !27
  %139 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %138, !dbg !27
  %140 = load i32, ptr addrspace(3) %139, align 4, !dbg !27
  %141 = xor i32 %123, 2596, !dbg !27
  %142 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %141, !dbg !27
  %143 = load i32, ptr addrspace(3) %142, align 4, !dbg !27
  %144 = xor i32 %123, 3684, !dbg !27
  %145 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %144, !dbg !27
  %146 = load i32, ptr addrspace(3) %145, align 4, !dbg !27
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %125, i32 %128, i32 %131, i32 %134, ptr addrspace(1) %86, i1 %41) #3, !dbg !27
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %137, i32 %140, i32 %143, i32 %146, ptr addrspace(1) %88, i1 %42) #3, !dbg !27
  ret void, !dbg !28
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cnvfi6alzudnqlduf5gzjrwlont3d2hhvd5cuvyhys46cs4lrrug.py", directory: "./.compile_cache/nv")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused_convolution_silu_66", linkageName: "triton_poi_fused_convolution_silu_66", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 21, column: 28, scope: !4)
!8 = !DILocation(line: 21, column: 33, scope: !4)
!9 = !DILocation(line: 22, column: 44, scope: !4)
!10 = !DILocation(line: 22, column: 23, scope: !4)
!11 = !DILocation(line: 23, column: 21, scope: !4)
!12 = !DILocation(line: 24, column: 28, scope: !4)
!13 = !DILocation(line: 24, column: 33, scope: !4)
!14 = !DILocation(line: 25, column: 23, scope: !4)
!15 = !DILocation(line: 26, column: 21, scope: !4)
!16 = !DILocation(line: 31, column: 37, scope: !4)
!17 = !DILocation(line: 31, column: 47, scope: !4)
!18 = !DILocation(line: 31, column: 42, scope: !4)
!19 = !DILocation(line: 31, column: 30, scope: !4)
!20 = !DILocation(line: 31, column: 60, scope: !4)
!21 = !DILocation(line: 31, column: 52, scope: !4)
!22 = !DILocation(line: 32, column: 35, scope: !4)
!23 = !DILocation(line: 33, column: 18, scope: !4)
!24 = !DILocation(line: 34, column: 35, scope: !4)
!25 = !DILocation(line: 34, column: 30, scope: !4)
!26 = !DILocation(line: 34, column: 25, scope: !4)
!27 = !DILocation(line: 34, column: 46, scope: !4)
!28 = !DILocation(line: 34, column: 4, scope: !4)
