; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_red_fused__to_copy_add_mul_sigmoid_sigmoid_backward_squeeze_sum_17(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5, i32 %6, ptr addrspace(1) readnone captures(none) %7, ptr addrspace(1) readnone captures(none) %8) local_unnamed_addr #0 !dbg !4 {
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %11 = shl i32 %10, 6, !dbg !8
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %13 = lshr i32 %12, 3, !dbg !9
  %14 = and i32 %13, 63, !dbg !9
  %15 = and i32 %12, 7, !dbg !9
  %16 = shl nuw nsw i32 %15, 3, !dbg !9
  %17 = and i32 %12, 63, !dbg !9
  %18 = or disjoint i32 %14, %11, !dbg !10
  %19 = or disjoint i32 %16, %11, !dbg !10
  %20 = sdiv i32 %19, 128, !dbg !11
  %21 = shl i32 %18, 10, !dbg !12
  %22 = or disjoint i32 %21, %16
  %23 = and i32 %12, 24
  %24 = shl nuw nsw i32 %23, 5
  %25 = shl nuw nsw i32 %15, 4
  %26 = lshr exact i32 %23, 1
  %27 = lshr i32 %12, 4
  %28 = and i32 %27, 14
  %29 = and i32 %12, 256
  %30 = icmp eq i32 %29, 0
  %31 = select i1 %30, i32 0, i32 1040
  %32 = xor i32 %26, %28
  %33 = or disjoint i32 %24, %32
  %34 = or disjoint i32 %33, %25
  %35 = xor i32 %34, %31
  %36 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %35
  %37 = getelementptr inbounds nuw i8, ptr addrspace(3) %36, i32 128
  %38 = xor i32 %35, 2080
  %39 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %38
  %40 = getelementptr inbounds nuw i8, ptr addrspace(3) %39, i32 128
  %41 = xor i32 %35, 4160
  %42 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %41
  %43 = getelementptr inbounds nuw i8, ptr addrspace(3) %42, i32 128
  %44 = xor i32 %35, 6240
  %45 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %44
  %46 = getelementptr inbounds nuw i8, ptr addrspace(3) %45, i32 128
  %47 = shl nuw nsw i32 %12, 8
  %48 = and i32 %47, 7168
  %49 = shl nuw nsw i32 %17, 2
  %50 = lshr i32 %12, 2
  %51 = and i32 %50, 112
  %52 = or disjoint i32 %48, %49
  %53 = xor i32 %52, %51
  %54 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %53
  %55 = xor i32 %53, 260
  %56 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %55
  %57 = xor i32 %53, 520
  %58 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %57
  %59 = xor i32 %53, 780
  %60 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %59
  %61 = mul i32 %20, 130944
  %62 = add i32 %61, %19
  %63 = sext i32 %22 to i64, !dbg !13
  %invariant.gep = getelementptr bfloat, ptr addrspace(1) %0, i64 %63, !dbg !13
  br label %64, !dbg !13

64:                                               ; preds = %9, %64
  %indvars.iv = phi i64 [ 0, %9 ], [ %indvars.iv.next, %64 ]
  %65 = phi <8 x float> [ zeroinitializer, %9 ], [ %160, %64 ]
  %gep = getelementptr bfloat, ptr addrspace(1) %invariant.gep, i64 %indvars.iv, !dbg !14
  %66 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #5, !dbg !15
  %67 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %gep, i64 %66, i1 true) #5, !dbg !15
  %68 = extractvalue { i32, i32, i32, i32 } %67, 0, !dbg !15
  %69 = bitcast i32 %68 to <2 x bfloat>, !dbg !15
  %70 = extractvalue { i32, i32, i32, i32 } %67, 1, !dbg !15
  %71 = bitcast i32 %70 to <2 x bfloat>, !dbg !15
  %72 = extractvalue { i32, i32, i32, i32 } %67, 2, !dbg !15
  %73 = bitcast i32 %72 to <2 x bfloat>, !dbg !15
  %74 = extractvalue { i32, i32, i32, i32 } %67, 3, !dbg !15
  %75 = bitcast i32 %74 to <2 x bfloat>, !dbg !15
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !16
  %76 = shufflevector <2 x bfloat> %69, <2 x bfloat> poison, <1 x i32> zeroinitializer, !dbg !16
  store <1 x bfloat> %76, ptr addrspace(3) %36, align 2, !dbg !16
  %77 = shufflevector <2 x bfloat> %73, <2 x bfloat> poison, <1 x i32> zeroinitializer, !dbg !16
  store <1 x bfloat> %77, ptr addrspace(3) %37, align 2, !dbg !16
  %78 = shufflevector <2 x bfloat> %69, <2 x bfloat> poison, <1 x i32> <i32 1>, !dbg !16
  store <1 x bfloat> %78, ptr addrspace(3) %39, align 2, !dbg !16
  %79 = shufflevector <2 x bfloat> %73, <2 x bfloat> poison, <1 x i32> <i32 1>, !dbg !16
  store <1 x bfloat> %79, ptr addrspace(3) %40, align 2, !dbg !16
  %80 = shufflevector <2 x bfloat> %71, <2 x bfloat> poison, <1 x i32> zeroinitializer, !dbg !16
  store <1 x bfloat> %80, ptr addrspace(3) %42, align 2, !dbg !16
  %81 = shufflevector <2 x bfloat> %75, <2 x bfloat> poison, <1 x i32> zeroinitializer, !dbg !16
  store <1 x bfloat> %81, ptr addrspace(3) %43, align 2, !dbg !16
  %82 = shufflevector <2 x bfloat> %71, <2 x bfloat> poison, <1 x i32> <i32 1>, !dbg !16
  store <1 x bfloat> %82, ptr addrspace(3) %45, align 2, !dbg !16
  %83 = shufflevector <2 x bfloat> %75, <2 x bfloat> poison, <1 x i32> <i32 1>, !dbg !16
  store <1 x bfloat> %83, ptr addrspace(3) %46, align 2, !dbg !16
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !16
  %84 = trunc nuw nsw i64 %indvars.iv to i32, !dbg !17
  %.tr = or disjoint i32 %14, %84, !dbg !17
  %85 = shl nuw nsw i32 %.tr, 7, !dbg !17
  %86 = add i32 %62, %85, !dbg !17
  %87 = sext i32 %86 to i64, !dbg !18
  %88 = getelementptr bfloat, ptr addrspace(1) %1, i64 %87, !dbg !18
  %89 = getelementptr bfloat, ptr addrspace(1) %2, i64 %87, !dbg !19
  %90 = load <2 x bfloat>, ptr addrspace(3) %54, align 4, !dbg !16
  %91 = load <2 x bfloat>, ptr addrspace(3) %56, align 4, !dbg !16
  %92 = load <2 x bfloat>, ptr addrspace(3) %58, align 4, !dbg !16
  %93 = load <2 x bfloat>, ptr addrspace(3) %60, align 4, !dbg !16
  %94 = shufflevector <2 x bfloat> %90, <2 x bfloat> %91, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !16
  %95 = shufflevector <2 x bfloat> %92, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !16
  %96 = shufflevector <8 x bfloat> %94, <8 x bfloat> %95, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>, !dbg !16
  %97 = shufflevector <2 x bfloat> %93, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !16
  %98 = shufflevector <8 x bfloat> %96, <8 x bfloat> %97, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !16
  %99 = fpext <8 x bfloat> %98 to <8 x float>, !dbg !16
  %100 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #5, !dbg !20
  %101 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %88, i64 %100, i1 true) #5, !dbg !20
  %102 = extractvalue { i32, i32, i32, i32 } %101, 0, !dbg !20
  %103 = bitcast i32 %102 to <2 x bfloat>, !dbg !20
  %104 = extractvalue { i32, i32, i32, i32 } %101, 1, !dbg !20
  %105 = bitcast i32 %104 to <2 x bfloat>, !dbg !20
  %106 = extractvalue { i32, i32, i32, i32 } %101, 2, !dbg !20
  %107 = bitcast i32 %106 to <2 x bfloat>, !dbg !20
  %108 = extractvalue { i32, i32, i32, i32 } %101, 3, !dbg !20
  %109 = bitcast i32 %108 to <2 x bfloat>, !dbg !20
  %110 = shufflevector <2 x bfloat> %109, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !21
  %111 = shufflevector <2 x bfloat> %103, <2 x bfloat> %107, <2 x i32> <i32 0, i32 2>, !dbg !21
  store <2 x bfloat> %111, ptr addrspace(3) %54, align 4, !dbg !21
  %extelt.offset = lshr i32 %106, 16, !dbg !21
  %112 = trunc nuw i32 %extelt.offset to i16, !dbg !21
  %113 = bitcast i32 %102 to <2 x i16>, !dbg !21
  %114 = shufflevector <2 x i16> %113, <2 x i16> poison, <2 x i32> <i32 1, i32 poison>, !dbg !21
  %115 = insertelement <2 x i16> %114, i16 %112, i64 1, !dbg !21
  store <2 x i16> %115, ptr addrspace(3) %56, align 4, !dbg !21
  %116 = shufflevector <2 x bfloat> %105, <2 x bfloat> %109, <2 x i32> <i32 0, i32 2>, !dbg !21
  store <2 x bfloat> %116, ptr addrspace(3) %58, align 4, !dbg !21
  %extelt.offset29 = lshr i32 %108, 16, !dbg !21
  %117 = trunc nuw i32 %extelt.offset29 to i16, !dbg !21
  %118 = bitcast i32 %104 to <2 x i16>, !dbg !21
  %119 = shufflevector <2 x i16> %118, <2 x i16> poison, <2 x i32> <i32 1, i32 poison>, !dbg !21
  %120 = insertelement <2 x i16> %119, i16 %117, i64 1, !dbg !21
  store <2 x i16> %120, ptr addrspace(3) %60, align 4, !dbg !21
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !21
  %121 = load bfloat, ptr addrspace(3) %36, align 2, !dbg !21
  %122 = load bfloat, ptr addrspace(3) %37, align 2, !dbg !21
  %123 = load bfloat, ptr addrspace(3) %39, align 2, !dbg !21
  %124 = load bfloat, ptr addrspace(3) %40, align 2, !dbg !21
  %125 = load bfloat, ptr addrspace(3) %42, align 2, !dbg !21
  %126 = load bfloat, ptr addrspace(3) %43, align 2, !dbg !21
  %127 = load bfloat, ptr addrspace(3) %45, align 2, !dbg !21
  %128 = load bfloat, ptr addrspace(3) %46, align 2, !dbg !21
  %129 = shufflevector <2 x bfloat> %103, <2 x bfloat> %107, <8 x i32> <i32 0, i32 2, i32 1, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !22
  %130 = shufflevector <2 x bfloat> %105, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !22
  %131 = shufflevector <8 x bfloat> %129, <8 x bfloat> %130, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !22
  %132 = shufflevector <2 x bfloat> %109, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !22
  %133 = shufflevector <8 x bfloat> %131, <8 x bfloat> %132, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !22
  %134 = shufflevector <2 x bfloat> %105, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !22
  %135 = shufflevector <8 x bfloat> %133, <8 x bfloat> %134, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 9, i32 poison>, !dbg !22
  %136 = shufflevector <8 x bfloat> %135, <8 x bfloat> %110, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !22
  %137 = fpext <8 x bfloat> %136 to <8 x float>, !dbg !22
  %138 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #5, !dbg !23
  %139 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %89, i64 %138, i1 true) #5, !dbg !23
  %140 = extractvalue { i32, i32, i32, i32 } %139, 0, !dbg !23
  %141 = bitcast i32 %140 to <2 x bfloat>, !dbg !23
  %142 = extractvalue { i32, i32, i32, i32 } %139, 1, !dbg !23
  %143 = bitcast i32 %142 to <2 x bfloat>, !dbg !23
  %144 = extractvalue { i32, i32, i32, i32 } %139, 2, !dbg !23
  %145 = bitcast i32 %144 to <2 x bfloat>, !dbg !23
  %146 = extractvalue { i32, i32, i32, i32 } %139, 3, !dbg !23
  %147 = bitcast i32 %146 to <2 x bfloat>, !dbg !23
  %148 = shufflevector <2 x bfloat> %141, <2 x bfloat> %145, <8 x i32> <i32 0, i32 2, i32 1, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !24
  %149 = shufflevector <2 x bfloat> %143, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !24
  %150 = shufflevector <8 x bfloat> %148, <8 x bfloat> %149, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !24
  %151 = shufflevector <2 x bfloat> %147, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !24
  %152 = shufflevector <8 x bfloat> %150, <8 x bfloat> %151, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !24
  %153 = shufflevector <2 x bfloat> %143, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !24
  %154 = shufflevector <8 x bfloat> %152, <8 x bfloat> %153, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 9, i32 poison>, !dbg !24
  %155 = shufflevector <2 x bfloat> %147, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !24
  %156 = shufflevector <8 x bfloat> %154, <8 x bfloat> %155, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !24
  %157 = fpext <8 x bfloat> %156 to <8 x float>, !dbg !24
  %158 = fadd <8 x float> %99, %137, !dbg !25
  %159 = fmul <8 x float> %158, %157, !dbg !26
  %160 = fadd <8 x float> %65, %159, !dbg !27
  %161 = insertelement <2 x bfloat> poison, bfloat %121, i64 0, !dbg !21
  %162 = insertelement <2 x bfloat> %161, bfloat %123, i64 1, !dbg !21
  %163 = fadd <2 x bfloat> %162, %69, !dbg !21
  %164 = insertelement <2 x bfloat> poison, bfloat %125, i64 0, !dbg !21
  %165 = insertelement <2 x bfloat> %164, bfloat %127, i64 1, !dbg !21
  %166 = fadd <2 x bfloat> %165, %71, !dbg !21
  %167 = insertelement <2 x bfloat> poison, bfloat %122, i64 0, !dbg !21
  %168 = insertelement <2 x bfloat> %167, bfloat %124, i64 1, !dbg !21
  %169 = fadd <2 x bfloat> %168, %73, !dbg !21
  %170 = insertelement <2 x bfloat> poison, bfloat %126, i64 0, !dbg !21
  %171 = insertelement <2 x bfloat> %170, bfloat %128, i64 1, !dbg !21
  %172 = fadd <2 x bfloat> %171, %75, !dbg !21
  %173 = bitcast <2 x bfloat> %163 to i32, !dbg !21
  %174 = bitcast <2 x bfloat> %166 to i32, !dbg !21
  %175 = bitcast <2 x bfloat> %169 to i32, !dbg !21
  %176 = bitcast <2 x bfloat> %172 to i32, !dbg !21
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %173, i32 %174, i32 %175, i32 %176, ptr addrspace(1) %gep, i1 true) #5, !dbg !21
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 64, !dbg !13
  %177 = icmp samesign ult i64 %indvars.iv, 960, !dbg !13
  br i1 %177, label %64, label %178, !dbg !13

178:                                              ; preds = %64
  %179 = or disjoint i32 %11, %17, !dbg !10
  %180 = lshr i32 %12, 5, !dbg !9
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !28
  %181 = extractelement <8 x float> %160, i64 0, !dbg !28
  %182 = bitcast float %181 to i32, !dbg !28
  %183 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %182, i32 16, i32 31), !dbg !28
  %184 = bitcast i32 %183 to float, !dbg !28
  %185 = fadd float %181, %184, !dbg !32
  %186 = bitcast float %185 to i32, !dbg !28
  %187 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %186, i32 8, i32 31), !dbg !28
  %188 = bitcast i32 %187 to float, !dbg !28
  %189 = fadd float %185, %188, !dbg !32
  %190 = extractelement <8 x float> %160, i64 2, !dbg !28
  %191 = bitcast float %190 to i32, !dbg !28
  %192 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %191, i32 16, i32 31), !dbg !28
  %193 = bitcast i32 %192 to float, !dbg !28
  %194 = fadd float %190, %193, !dbg !32
  %195 = bitcast float %194 to i32, !dbg !28
  %196 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %195, i32 8, i32 31), !dbg !28
  %197 = bitcast i32 %196 to float, !dbg !28
  %198 = fadd float %194, %197, !dbg !32
  %199 = extractelement <8 x float> %160, i64 4, !dbg !28
  %200 = bitcast float %199 to i32, !dbg !28
  %201 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %200, i32 16, i32 31), !dbg !28
  %202 = bitcast i32 %201 to float, !dbg !28
  %203 = fadd float %199, %202, !dbg !32
  %204 = bitcast float %203 to i32, !dbg !28
  %205 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %204, i32 8, i32 31), !dbg !28
  %206 = bitcast i32 %205 to float, !dbg !28
  %207 = fadd float %203, %206, !dbg !32
  %208 = extractelement <8 x float> %160, i64 6, !dbg !28
  %209 = bitcast float %208 to i32, !dbg !28
  %210 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %209, i32 16, i32 31), !dbg !28
  %211 = bitcast i32 %210 to float, !dbg !28
  %212 = fadd float %208, %211, !dbg !32
  %213 = bitcast float %212 to i32, !dbg !28
  %214 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %213, i32 8, i32 31), !dbg !28
  %215 = bitcast i32 %214 to float, !dbg !28
  %216 = fadd float %212, %215, !dbg !32
  %217 = extractelement <8 x float> %160, i64 1, !dbg !28
  %218 = bitcast float %217 to i32, !dbg !28
  %219 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %218, i32 16, i32 31), !dbg !28
  %220 = bitcast i32 %219 to float, !dbg !28
  %221 = fadd float %217, %220, !dbg !32
  %222 = bitcast float %221 to i32, !dbg !28
  %223 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %222, i32 8, i32 31), !dbg !28
  %224 = bitcast i32 %223 to float, !dbg !28
  %225 = fadd float %221, %224, !dbg !32
  %226 = extractelement <8 x float> %160, i64 3, !dbg !28
  %227 = bitcast float %226 to i32, !dbg !28
  %228 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %227, i32 16, i32 31), !dbg !28
  %229 = bitcast i32 %228 to float, !dbg !28
  %230 = fadd float %226, %229, !dbg !32
  %231 = bitcast float %230 to i32, !dbg !28
  %232 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %231, i32 8, i32 31), !dbg !28
  %233 = bitcast i32 %232 to float, !dbg !28
  %234 = fadd float %230, %233, !dbg !32
  %235 = extractelement <8 x float> %160, i64 5, !dbg !28
  %236 = bitcast float %235 to i32, !dbg !28
  %237 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %236, i32 16, i32 31), !dbg !28
  %238 = bitcast i32 %237 to float, !dbg !28
  %239 = fadd float %235, %238, !dbg !32
  %240 = bitcast float %239 to i32, !dbg !28
  %241 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %240, i32 8, i32 31), !dbg !28
  %242 = bitcast i32 %241 to float, !dbg !28
  %243 = fadd float %239, %242, !dbg !32
  %244 = extractelement <8 x float> %160, i64 7, !dbg !28
  %245 = bitcast float %244 to i32, !dbg !28
  %246 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %245, i32 16, i32 31), !dbg !28
  %247 = bitcast i32 %246 to float, !dbg !28
  %248 = fadd float %244, %247, !dbg !32
  %249 = bitcast float %248 to i32, !dbg !28
  %250 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %249, i32 8, i32 31), !dbg !28
  %251 = bitcast i32 %250 to float, !dbg !28
  %252 = fadd float %248, %251, !dbg !32
  %253 = and i32 %180, 15, !dbg !28
  %254 = icmp eq i32 %23, 0, !dbg !28
  %.idx = shl nuw nsw i32 %15, 9, !dbg !28
  %255 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %.idx, !dbg !28
  %256 = getelementptr float, ptr addrspace(3) %255, i32 %253, !dbg !28
  %257 = bitcast float %189 to <1 x i32>, !dbg !28
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %256, <1 x i32> %257, i1 %254) #5, !dbg !28
  %258 = getelementptr i8, ptr addrspace(3) %255, i32 64, !dbg !28
  %259 = getelementptr float, ptr addrspace(3) %258, i32 %253, !dbg !28
  %260 = bitcast float %198 to <1 x i32>, !dbg !28
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %259, <1 x i32> %260, i1 %254) #5, !dbg !28
  %261 = getelementptr i8, ptr addrspace(3) %255, i32 128, !dbg !28
  %262 = getelementptr float, ptr addrspace(3) %261, i32 %253, !dbg !28
  %263 = bitcast float %207 to <1 x i32>, !dbg !28
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %262, <1 x i32> %263, i1 %254) #5, !dbg !28
  %264 = getelementptr i8, ptr addrspace(3) %255, i32 192, !dbg !28
  %265 = getelementptr float, ptr addrspace(3) %264, i32 %253, !dbg !28
  %266 = bitcast float %216 to <1 x i32>, !dbg !28
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %265, <1 x i32> %266, i1 %254) #5, !dbg !28
  %267 = getelementptr i8, ptr addrspace(3) %255, i32 256, !dbg !28
  %268 = getelementptr float, ptr addrspace(3) %267, i32 %253, !dbg !28
  %269 = bitcast float %225 to <1 x i32>, !dbg !28
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %268, <1 x i32> %269, i1 %254) #5, !dbg !28
  %270 = getelementptr i8, ptr addrspace(3) %255, i32 320, !dbg !28
  %271 = getelementptr float, ptr addrspace(3) %270, i32 %253, !dbg !28
  %272 = bitcast float %234 to <1 x i32>, !dbg !28
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %271, <1 x i32> %272, i1 %254) #5, !dbg !28
  %273 = getelementptr i8, ptr addrspace(3) %255, i32 384, !dbg !28
  %274 = getelementptr float, ptr addrspace(3) %273, i32 %253, !dbg !28
  %275 = bitcast float %243 to <1 x i32>, !dbg !28
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %274, <1 x i32> %275, i1 %254) #5, !dbg !28
  %276 = getelementptr i8, ptr addrspace(3) %255, i32 448, !dbg !28
  %277 = getelementptr float, ptr addrspace(3) %276, i32 %253, !dbg !28
  %278 = bitcast float %252 to <1 x i32>, !dbg !28
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %277, <1 x i32> %278, i1 %254) #5, !dbg !28
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !28
  %279 = getelementptr float, ptr addrspace(3) @global_smem, i32 %12, !dbg !28
  %280 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %279, i1 true) #5, !dbg !28
  %281 = bitcast i32 %280 to float, !dbg !28
  %282 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %280, i32 8, i32 31), !dbg !28
  %283 = bitcast i32 %282 to float, !dbg !28
  %284 = fadd float %281, %283, !dbg !32
  %285 = bitcast float %284 to i32, !dbg !28
  %286 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %285, i32 4, i32 31), !dbg !28
  %287 = bitcast i32 %286 to float, !dbg !28
  %288 = fadd float %284, %287, !dbg !32
  %289 = bitcast float %288 to i32, !dbg !28
  %290 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %289, i32 2, i32 31), !dbg !28
  %291 = bitcast i32 %290 to float, !dbg !28
  %292 = fadd float %288, %291, !dbg !32
  %293 = bitcast float %292 to i32, !dbg !28
  %294 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %293, i32 1, i32 31), !dbg !28
  %295 = bitcast i32 %294 to float, !dbg !28
  %296 = fadd float %292, %295, !dbg !32
  %297 = and i32 %12, 15, !dbg !28
  %298 = icmp eq i32 %297, 0, !dbg !28
  %299 = bitcast float %296 to <1 x i32>, !dbg !28
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %279, <1 x i32> %299, i1 %298) #5, !dbg !28
  %300 = getelementptr i8, ptr addrspace(3) %279, i32 2048, !dbg !28
  %301 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %300, i1 true) #5, !dbg !28
  %302 = bitcast i32 %301 to float, !dbg !28
  %303 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %301, i32 8, i32 31), !dbg !28
  %304 = bitcast i32 %303 to float, !dbg !28
  %305 = fadd float %302, %304, !dbg !32
  %306 = bitcast float %305 to i32, !dbg !28
  %307 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %306, i32 4, i32 31), !dbg !28
  %308 = bitcast i32 %307 to float, !dbg !28
  %309 = fadd float %305, %308, !dbg !32
  %310 = bitcast float %309 to i32, !dbg !28
  %311 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %310, i32 2, i32 31), !dbg !28
  %312 = bitcast i32 %311 to float, !dbg !28
  %313 = fadd float %309, %312, !dbg !32
  %314 = bitcast float %313 to i32, !dbg !28
  %315 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %314, i32 1, i32 31), !dbg !28
  %316 = bitcast i32 %315 to float, !dbg !28
  %317 = fadd float %313, %316, !dbg !32
  %318 = bitcast float %317 to <1 x i32>, !dbg !28
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %300, <1 x i32> %318, i1 %298) #5, !dbg !28
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !28
  %319 = load i32, ptr addrspace(3) %255, align 16, !dbg !28
  %320 = load i32, ptr addrspace(3) %258, align 16, !dbg !28
  %321 = load i32, ptr addrspace(3) %261, align 16, !dbg !28
  %322 = load i32, ptr addrspace(3) %264, align 16, !dbg !28
  %323 = load i32, ptr addrspace(3) %267, align 16, !dbg !28
  %324 = load i32, ptr addrspace(3) %270, align 16, !dbg !28
  %325 = load i32, ptr addrspace(3) %273, align 16, !dbg !28
  %326 = load i32, ptr addrspace(3) %276, align 16, !dbg !28
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !33
  %327 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %25, !dbg !33
  %328 = insertelement <4 x i32> poison, i32 %319, i64 0, !dbg !33
  %329 = insertelement <4 x i32> %328, i32 %320, i64 1, !dbg !33
  %330 = insertelement <4 x i32> %329, i32 %321, i64 2, !dbg !33
  %331 = insertelement <4 x i32> %330, i32 %322, i64 3, !dbg !33
  store <4 x i32> %331, ptr addrspace(3) %327, align 16, !dbg !33
  %332 = xor i32 %25, 192, !dbg !33
  %333 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %332, !dbg !33
  %334 = insertelement <4 x i32> poison, i32 %323, i64 0, !dbg !33
  %335 = insertelement <4 x i32> %334, i32 %324, i64 1, !dbg !33
  %336 = insertelement <4 x i32> %335, i32 %325, i64 2, !dbg !33
  %337 = insertelement <4 x i32> %336, i32 %326, i64 3, !dbg !33
  store <4 x i32> %337, ptr addrspace(3) %333, align 16, !dbg !33
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !33
  %338 = shl nuw nsw i32 %180, 6, !dbg !33
  %339 = shl nuw nsw i32 %12, 3, !dbg !33
  %340 = or i32 %338, %339, !dbg !33
  %341 = and i32 %340, 112, !dbg !33
  %342 = and i32 %12, 1, !dbg !33
  %343 = icmp eq i32 %342, 0, !dbg !33
  %344 = select i1 %343, i32 0, i32 192, !dbg !33
  %345 = xor i32 %341, %344, !dbg !33
  %346 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %345, !dbg !33
  %347 = ptrtoint ptr addrspace(3) %346 to i32, !dbg !33
  %348 = tail call i32 asm sideeffect "ldmatrix.sync.aligned.m8n8.x1.shared.b16 {$0}, [$1];", "=r,r"(i32 %347) #5, !dbg !33
  %349 = bitcast i32 %348 to float, !dbg !33
  %350 = sext i32 %179 to i64, !dbg !34
  %351 = getelementptr bfloat, ptr addrspace(1) %3, i64 %350, !dbg !34
  %352 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !35
  %353 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %351, i64 %352) #5, !dbg !35
  %354 = bitcast i16 %353 to bfloat, !dbg !35
  %355 = fpext bfloat %354 to float, !dbg !36
  %356 = fsub float 0.000000e+00, %355, !dbg !37
  %357 = fmul float %356, 0x3FF7154760000000, !dbg !39
  %358 = tail call float @llvm.nvvm.ex2.approx.f(float %357), !dbg !39
  %359 = fadd float %358, 1.000000e+00, !dbg !40
  %360 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %359), !dbg !41
  %361 = fsub float 1.000000e+00, %360, !dbg !42
  %362 = fmul float %360, %361, !dbg !43
  %363 = fmul float %362, %349, !dbg !44
  %364 = getelementptr bfloat, ptr addrspace(1) %4, i64 %350, !dbg !45
  %365 = fptrunc float %363 to bfloat, !dbg !33
  %366 = and i32 %12, 448, !dbg !33
  %367 = icmp eq i32 %366, 0, !dbg !33
  %368 = bitcast bfloat %365 to i16, !dbg !33
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %368, ptr addrspace(1) %364, i1 %367) #5, !dbg !33
  ret void, !dbg !46
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #4

attributes #0 = { nounwind "nvvm.reqntid"="512" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py", directory: "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_red_fused__to_copy_add_mul_sigmoid_sigmoid_backward_squeeze_sum_17", linkageName: "triton_red_fused__to_copy_add_mul_sigmoid_sigmoid_backward_squeeze_sum_17", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 23, column: 28, scope: !4)
!8 = !DILocation(line: 23, column: 33, scope: !4)
!9 = !DILocation(line: 24, column: 44, scope: !4)
!10 = !DILocation(line: 24, column: 23, scope: !4)
!11 = !DILocation(line: 30, column: 19, scope: !4)
!12 = !DILocation(line: 38, column: 50, scope: !4)
!13 = !DILocation(line: 32, column: 40, scope: !4)
!14 = !DILocation(line: 38, column: 38, scope: !4)
!15 = !DILocation(line: 38, column: 55, scope: !4)
!16 = !DILocation(line: 38, column: 109, scope: !4)
!17 = !DILocation(line: 39, column: 50, scope: !4)
!18 = !DILocation(line: 39, column: 34, scope: !4)
!19 = !DILocation(line: 40, column: 34, scope: !4)
!20 = !DILocation(line: 39, column: 62, scope: !4)
!21 = !DILocation(line: 47, column: 55, scope: !4)
!22 = !DILocation(line: 39, column: 116, scope: !4)
!23 = !DILocation(line: 40, column: 62, scope: !4)
!24 = !DILocation(line: 40, column: 116, scope: !4)
!25 = !DILocation(line: 41, column: 22, scope: !4)
!26 = !DILocation(line: 42, column: 22, scope: !4)
!27 = !DILocation(line: 45, column: 23, scope: !4)
!28 = !DILocation(line: 291, column: 36, scope: !29, inlinedAt: !31)
!29 = distinct !DILexicalBlockFile(scope: !4, file: !30, discriminator: 0)
!30 = !DIFile(filename: "standard.py", directory: "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language")
!31 = !DILocation(line: 48, column: 25, scope: !4)
!32 = !DILocation(line: 261, column: 15, scope: !29, inlinedAt: !31)
!33 = !DILocation(line: 59, column: 37, scope: !4)
!34 = !DILocation(line: 49, column: 31, scope: !4)
!35 = !DILocation(line: 49, column: 36, scope: !4)
!36 = !DILocation(line: 49, column: 75, scope: !4)
!37 = !DILocation(line: 48, column: 30, scope: !29, inlinedAt: !38)
!38 = !DILocation(line: 52, column: 23, scope: !4)
!39 = !DILocation(line: 48, column: 29, scope: !29, inlinedAt: !38)
!40 = !DILocation(line: 48, column: 20, scope: !29, inlinedAt: !38)
!41 = !DILocation(line: 48, column: 16, scope: !29, inlinedAt: !38)
!42 = !DILocation(line: 55, column: 20, scope: !4)
!43 = !DILocation(line: 56, column: 20, scope: !4)
!44 = !DILocation(line: 57, column: 20, scope: !4)
!45 = !DILocation(line: 59, column: 25, scope: !4)
!46 = !DILocation(line: 59, column: 4, scope: !4)
