#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [4, 1], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [4, 1], threadsPerWarp = [32, 1], warpsPerCTA = [4, 1], order = [0, 1]}>
#loc = loc("./.compile_cache/b5/cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py":18:0)
#loc37 = loc("in_ptr0"(#loc))
#loc38 = loc("in_ptr1"(#loc))
#loc39 = loc("in_ptr2"(#loc))
#loc40 = loc("in_ptr3"(#loc))
#loc41 = loc("out_ptr0"(#loc))
#loc42 = loc("ynumel"(#loc))
#loc43 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_convolution_native_group_norm_11(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<1024> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<131072> : tensor<1024x1xi32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<4> : tensor<1024x1xi32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<128> : tensor<1024x1xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<768> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<768> : tensor<1024x1xi32, #blocked1> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst_5 = arith.constant dense<9.99999997E-7> : tensor<1024x1xf32, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<4.096000e+03> : tensor<1024x1xf32, #blocked1> loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc44)
    %yoffset_7 = arith.muli %yoffset, %c1024_i32 : i32 loc(#loc45)
    %yindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc46)
    %yindex_8 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc46)
    %yindex_9 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1024x1xi32, #blocked1> loc(#loc46)
    %yindex_10 = tt.expand_dims %yindex_8 {axis = 1 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1024x1xi32, #blocked> loc(#loc46)
    %yindex_11 = tt.splat %yoffset_7 : i32 -> tensor<1024x1xi32, #blocked1> loc(#loc47)
    %yindex_12 = tt.splat %yoffset_7 : i32 -> tensor<1024x1xi32, #blocked> loc(#loc47)
    %yindex_13 = arith.addi %yindex_11, %yindex_9 : tensor<1024x1xi32, #blocked1> loc(#loc47)
    %yindex_14 = arith.addi %yindex_12, %yindex_10 : tensor<1024x1xi32, #blocked> loc(#loc47)
    %ymask = arith.cmpi slt, %yindex_13, %cst_4 : tensor<1024x1xi32, #blocked1> loc(#loc48)
    %ymask_15 = arith.cmpi slt, %yindex_14, %cst_3 : tensor<1024x1xi32, #blocked> loc(#loc48)
    %xoffset = tt.get_program_id x : i32 loc(#loc49)
    %xmask = arith.cmpi slt, %xoffset, %c1024_i32 : i32 loc(#loc50)
    %y2 = arith.divsi %yindex_13, %cst_2 : tensor<1024x1xi32, #blocked1> loc(#loc51)
    %y4 = arith.remsi %yindex_13, %cst_2 : tensor<1024x1xi32, #blocked1> loc(#loc52)
    %y5 = arith.divsi %yindex_13, %cst_1 : tensor<1024x1xi32, #blocked1> loc(#loc53)
    %tmp0 = arith.muli %xoffset, %c128_i32 : i32 loc(#loc54)
    %tmp0_16 = tt.splat %tmp0 : i32 -> tensor<1024x1xi32, #blocked1> loc(#loc74)
    %tmp0_17 = arith.addi %y4, %tmp0_16 : tensor<1024x1xi32, #blocked1> loc(#loc55)
    %tmp0_18 = arith.muli %y2, %cst_0 : tensor<1024x1xi32, #blocked1> loc(#loc56)
    %tmp0_19 = arith.addi %tmp0_17, %tmp0_18 : tensor<1024x1xi32, #blocked1> loc(#loc57)
    %tmp0_20 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>, #blocked1> loc(#loc58)
    %tmp0_21 = tt.addptr %tmp0_20, %tmp0_19 : tensor<1024x1x!tt.ptr<f32>, #blocked1>, tensor<1024x1xi32, #blocked1> loc(#loc58)
    %tmp0_22 = tt.splat %xmask : i1 -> tensor<1024x1xi1, #blocked1> loc(#loc75)
    %tmp0_23 = tt.splat %xmask : i1 -> tensor<1024x1xi1, #blocked> loc(#loc75)
    %tmp0_24 = arith.andi %tmp0_22, %ymask : tensor<1024x1xi1, #blocked1> loc(#loc59)
    %tmp0_25 = arith.andi %tmp0_23, %ymask_15 : tensor<1024x1xi1, #blocked> loc(#loc59)
    %tmp0_26 = tt.load %tmp0_21, %tmp0_24 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>, #blocked1> loc(#loc60)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>, #blocked1> loc(#loc61)
    %tmp1_27 = tt.addptr %tmp1, %y4 : tensor<1024x1x!tt.ptr<f32>, #blocked1>, tensor<1024x1xi32, #blocked1> loc(#loc61)
    %tmp1_28 = tt.load %tmp1_27, %ymask evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>, #blocked1> loc(#loc62)
    %tmp3 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>, #blocked1> loc(#loc63)
    %tmp3_29 = tt.addptr %tmp3, %y5 : tensor<1024x1x!tt.ptr<f32>, #blocked1>, tensor<1024x1xi32, #blocked1> loc(#loc63)
    %tmp3_30 = tt.load %tmp3_29, %ymask evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>, #blocked1> loc(#loc64)
    %tmp5 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>, #blocked1> loc(#loc65)
    %tmp5_31 = tt.addptr %tmp5, %y5 : tensor<1024x1x!tt.ptr<f32>, #blocked1>, tensor<1024x1xi32, #blocked1> loc(#loc65)
    %tmp5_32 = tt.load %tmp5_31, %ymask evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>, #blocked1> loc(#loc66)
    %tmp2 = arith.addf %tmp0_26, %tmp1_28 : tensor<1024x1xf32, #blocked1> loc(#loc67)
    %tmp4 = arith.subf %tmp2, %tmp3_30 : tensor<1024x1xf32, #blocked1> loc(#loc68)
    %tmp7 = arith.divf %tmp5_32, %cst_6 : tensor<1024x1xf32, #blocked1> loc(#loc69)
    %tmp9 = arith.addf %tmp7, %cst_5 : tensor<1024x1xf32, #blocked1> loc(#loc70)
    %tmp10 = tt.extern_elementwise %tmp9 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1024x1xf32, #blocked1>) -> tensor<1024x1xf32, #blocked1> loc(#loc71)
    %tmp11 = arith.mulf %tmp4, %tmp10 : tensor<1024x1xf32, #blocked1> loc(#loc72)
    %0 = arith.muli %yindex_14, %cst : tensor<1024x1xi32, #blocked> loc(#loc31)
    %xindex = tt.splat %xoffset : i32 -> tensor<1024x1xi32, #blocked> loc(#loc76)
    %1 = arith.addi %xindex, %0 : tensor<1024x1xi32, #blocked> loc(#loc32)
    %2 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc34)
    %3 = tt.addptr %2, %1 : tensor<1024x1x!tt.ptr<f32>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc34)
    %4 = ttg.convert_layout %tmp11 : tensor<1024x1xf32, #blocked1> -> tensor<1024x1xf32, #blocked> loc(#loc35)
    tt.store %3, %4, %tmp0_25 : tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc35)
    tt.return loc(#loc36)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("./.compile_cache/b5/cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py":21:28)
#loc3 = loc("./.compile_cache/b5/cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py":21:33)
#loc4 = loc("./.compile_cache/b5/cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py":22:44)
#loc5 = loc("./.compile_cache/b5/cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py":22:23)
#loc6 = loc("./.compile_cache/b5/cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py":23:21)
#loc7 = loc("./.compile_cache/b5/cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py":24:28)
#loc8 = loc("./.compile_cache/b5/cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py":26:21)
#loc9 = loc("./.compile_cache/b5/cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py":28:19)
#loc10 = loc("./.compile_cache/b5/cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py":29:19)
#loc11 = loc("./.compile_cache/b5/cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py":30:19)
#loc12 = loc("./.compile_cache/b5/cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py":32:39)
#loc13 = loc("./.compile_cache/b5/cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py":32:35)
#loc14 = loc("./.compile_cache/b5/cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py":32:51)
#loc15 = loc("./.compile_cache/b5/cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py":32:44)
#loc16 = loc("./.compile_cache/b5/cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py":32:30)
#loc17 = loc("./.compile_cache/b5/cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py":32:64)
#loc18 = loc("./.compile_cache/b5/cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py":32:56)
#loc19 = loc("./.compile_cache/b5/cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py":33:30)
#loc20 = loc("./.compile_cache/b5/cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py":33:35)
#loc21 = loc("./.compile_cache/b5/cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py":34:30)
#loc22 = loc("./.compile_cache/b5/cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py":34:35)
#loc23 = loc("./.compile_cache/b5/cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py":35:30)
#loc24 = loc("./.compile_cache/b5/cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py":35:35)
#loc25 = loc("./.compile_cache/b5/cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py":36:18)
#loc26 = loc("./.compile_cache/b5/cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py":37:18)
#loc27 = loc("./.compile_cache/b5/cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py":39:19)
#loc28 = loc("./.compile_cache/b5/cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py":41:18)
#loc29 = loc("./.compile_cache/b5/cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py":42:28)
#loc30 = loc("./.compile_cache/b5/cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py":43:19)
#loc31 = loc("./.compile_cache/b5/cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py":44:35)
#loc32 = loc("./.compile_cache/b5/cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py":44:30)
#loc33 = loc("./.compile_cache/b5/cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py":25:23)
#loc34 = loc("./.compile_cache/b5/cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py":44:25)
#loc35 = loc("./.compile_cache/b5/cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py":44:47)
#loc36 = loc("./.compile_cache/b5/cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py":44:4)
#loc44 = loc("yoffset"(#loc2))
#loc45 = loc("yoffset"(#loc3))
#loc46 = loc("yindex"(#loc4))
#loc47 = loc("yindex"(#loc5))
#loc48 = loc("ymask"(#loc6))
#loc49 = loc("xoffset"(#loc7))
#loc50 = loc("xmask"(#loc8))
#loc51 = loc("y2"(#loc9))
#loc52 = loc("y4"(#loc10))
#loc53 = loc("y5"(#loc11))
#loc54 = loc("tmp0"(#loc12))
#loc55 = loc("tmp0"(#loc13))
#loc56 = loc("tmp0"(#loc14))
#loc57 = loc("tmp0"(#loc15))
#loc58 = loc("tmp0"(#loc16))
#loc59 = loc("tmp0"(#loc17))
#loc60 = loc("tmp0"(#loc18))
#loc61 = loc("tmp1"(#loc19))
#loc62 = loc("tmp1"(#loc20))
#loc63 = loc("tmp3"(#loc21))
#loc64 = loc("tmp3"(#loc22))
#loc65 = loc("tmp5"(#loc23))
#loc66 = loc("tmp5"(#loc24))
#loc67 = loc("tmp2"(#loc25))
#loc68 = loc("tmp4"(#loc26))
#loc69 = loc("tmp7"(#loc27))
#loc70 = loc("tmp9"(#loc28))
#loc71 = loc("tmp10"(#loc29))
#loc72 = loc("tmp11"(#loc30))
#loc73 = loc("xindex"(#loc33))
#loc74 = loc(fused[#loc55, #loc54])
#loc75 = loc(fused[#loc59, #loc50])
#loc76 = loc(fused[#loc32, #loc73])
