//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_red_fused_clone_native_group_norm_silu_68 // -- Begin function triton_red_fused_clone_native_group_norm_silu_68
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused_clone_native_group_norm_silu_68
.visible .entry triton_red_fused_clone_native_group_norm_silu_68(
	.param .u64 .ptr .global .align 1 triton_red_fused_clone_native_group_norm_silu_68_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_clone_native_group_norm_silu_68_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_clone_native_group_norm_silu_68_param_2,
	.param .u32 triton_red_fused_clone_native_group_norm_silu_68_param_3,
	.param .u32 triton_red_fused_clone_native_group_norm_silu_68_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_clone_native_group_norm_silu_68_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused_clone_native_group_norm_silu_68_param_6
)
.reqntid 512
{
	.reg .pred 	%p<37>;
	.reg .b16 	%rs<11>;
	.reg .b32 	%r<493>;
	.reg .b64 	%rd<17>;
	.loc	1 18 0        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:18:0

// %bb.0:
	ld.param.b64 	%rd5, [triton_red_fused_clone_native_group_norm_silu_68_param_2];
	ld.param.b64 	%rd4, [triton_red_fused_clone_native_group_norm_silu_68_param_1];
	ld.param.b64 	%rd3, [triton_red_fused_clone_native_group_norm_silu_68_param_0];
$L__tmp0:
	.loc	1 23 28        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:23:28
	mov.u32 	%r92, %ctaid.x;
	.loc	1 23 33        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:23:33
	shl.b32 	%r1, %r92, 3;
	.loc	1 24 44        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:24:44
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 384;
	bfe.u32 	%r93, %r2, 7, 2;
	or.b32 	%r4, %r93, 4;
	.loc	1 24 23        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:24:23
	or.b32 	%r94, %r93, %r1;
	or.b32 	%r95, %r4, %r1;
	.loc	1 29 19        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:29:19
	bfe.s32 	%r96, %r92, 28, 1;
	shr.u32 	%r97, %r96, 27;
	add.s32 	%r98, %r94, %r97;
	shr.u32 	%r99, %r98, 5;
	add.s32 	%r100, %r95, %r97;
	shr.u32 	%r101, %r100, 5;
	.loc	1 34 40        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:34:40
	cvt.u16.u32 	%rs1, %r2;
	and.b16 	%rs2, %rs1, 127;
	mul.wide.u16 	%r102, %rs2, 128;
	mad.lo.s32 	%r103, %r101, 130944, %r102;
	shl.b32 	%r104, %r92, 5;
	add.s32 	%r105, %r103, %r104;
	shl.b32 	%r106, %r93, 2;
	or.b32 	%r107, %r105, %r106;
	or.b32 	%r444, %r107, 16;
	mad.lo.s32 	%r108, %r99, 130944, %r102;
	add.s32 	%r109, %r108, %r104;
	or.b32 	%r443, %r109, %r106;
	mov.b32 	%r91, 0f00000000;
	mov.b64 	%rd16, -512;
	mov.b32 	%r445, %r91;
	mov.b32 	%r446, %r91;
	mov.b32 	%r447, %r91;
	mov.b32 	%r448, %r91;
	mov.b32 	%r449, %r91;
	mov.b32 	%r450, %r91;
	mov.b32 	%r451, %r91;
	mov.b32 	%r452, %r91;
	mov.b32 	%r453, %r91;
	mov.b32 	%r454, %r91;
	mov.b32 	%r455, %r91;
	mov.b32 	%r456, %r91;
	mov.b32 	%r457, %r91;
	mov.b32 	%r458, %r91;
	mov.b32 	%r459, %r91;
	mov.b32 	%r460, %r91;
	mov.b32 	%r461, %r91;
	mov.b32 	%r462, %r91;
	mov.b32 	%r463, %r91;
	mov.b32 	%r464, %r91;
	mov.b32 	%r465, %r91;
	mov.b32 	%r466, %r91;
	mov.b32 	%r467, %r91;
	mov.b32 	%r468, %r91;
	bra.uni 	$L__BB0_1;
$L__BB0_3:        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 34 40        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:34:40
	add.s64 	%rd16, %rd16, 512;
	add.s32 	%r444, %r444, 16384;
	add.s32 	%r443, %r443, 16384;
	setp.lt.u64 	%p4, %rd16, 3584;
	mov.b32 	%r445, %r485;
	mov.b32 	%r446, %r486;
	mov.b32 	%r447, %r487;
	mov.b32 	%r448, %r488;
	mov.b32 	%r449, %r489;
	mov.b32 	%r450, %r490;
	mov.b32 	%r451, %r491;
	mov.b32 	%r452, %r492;
	mov.b32 	%r453, %r469;
	mov.b32 	%r454, %r470;
	mov.b32 	%r455, %r471;
	mov.b32 	%r456, %r472;
	mov.b32 	%r457, %r473;
	mov.b32 	%r458, %r474;
	mov.b32 	%r459, %r475;
	mov.b32 	%r460, %r476;
	mov.b32 	%r461, %r477;
	mov.b32 	%r462, %r478;
	mov.b32 	%r463, %r479;
	mov.b32 	%r464, %r480;
	mov.b32 	%r465, %r481;
	mov.b32 	%r466, %r482;
	mov.b32 	%r467, %r483;
	mov.b32 	%r468, %r484;
	@%p4 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_4;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 41 34        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:41:34
	mad.wide.s32 	%rd8, %r443, 2, %rd4;
	mad.wide.s32 	%rd11, %r444, 2, %rd4;
	.loc	1 41 71        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:41:71
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd7, 1.0;
	// end inline asm
	mov.b32 	%r112, 0;
	mov.pred 	%p1, -1;
	// begin inline asm
	mov.u32 %r110, %r112;
	mov.u32 %r111, %r112;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r110, %r111 }, [ %rd8 + 0 ], %rd7;
	// end inline asm
	mov.b32 	{%rs3, %rs4}, %r110;
	mov.b32 	{%rs5, %rs6}, %r111;
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r114, %r112;
	mov.u32 %r115, %r112;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r114, %r115 }, [ %rd11 + 0 ], %rd10;
	// end inline asm
	mov.b32 	{%rs7, %rs8}, %r114;
	mov.b32 	{%rs9, %rs10}, %r115;
	.loc	1 41 125        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:41:125
	cvt.f32.bf16 	%r120, %rs3;
	cvt.f32.bf16 	%r121, %rs4;
	cvt.f32.bf16 	%r122, %rs5;
	cvt.f32.bf16 	%r123, %rs6;
	cvt.f32.bf16 	%r124, %rs7;
	cvt.f32.bf16 	%r125, %rs8;
	cvt.f32.bf16 	%r126, %rs9;
	cvt.f32.bf16 	%r127, %rs10;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:43:26 ]
	sub.f32 	%r128, %r91, %r120;
	sub.f32 	%r129, %r91, %r121;
	sub.f32 	%r130, %r91, %r122;
	sub.f32 	%r131, %r91, %r123;
	sub.f32 	%r132, %r91, %r124;
	sub.f32 	%r133, %r91, %r125;
	sub.f32 	%r134, %r91, %r126;
	sub.f32 	%r135, %r91, %r127;
	.loc	2 48 29        // standard.py:48:29 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:43:26 ]
	mul.f32 	%r136, %r128, 0f3FB8AA3B;
	ex2.approx.f32 	%r137, %r136;
	mul.f32 	%r138, %r129, 0f3FB8AA3B;
	ex2.approx.f32 	%r139, %r138;
	mul.f32 	%r140, %r130, 0f3FB8AA3B;
	ex2.approx.f32 	%r141, %r140;
	mul.f32 	%r142, %r131, 0f3FB8AA3B;
	ex2.approx.f32 	%r143, %r142;
	mul.f32 	%r144, %r132, 0f3FB8AA3B;
	ex2.approx.f32 	%r145, %r144;
	mul.f32 	%r146, %r133, 0f3FB8AA3B;
	ex2.approx.f32 	%r147, %r146;
	mul.f32 	%r148, %r134, 0f3FB8AA3B;
	ex2.approx.f32 	%r149, %r148;
	mul.f32 	%r150, %r135, 0f3FB8AA3B;
	ex2.approx.f32 	%r151, %r150;
	.loc	2 48 20        // standard.py:48:20 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:43:26 ]
	add.f32 	%r152, %r137, 0f3F800000;
	add.f32 	%r153, %r139, 0f3F800000;
	add.f32 	%r154, %r141, 0f3F800000;
	add.f32 	%r155, %r143, 0f3F800000;
	add.f32 	%r156, %r145, 0f3F800000;
	add.f32 	%r157, %r147, 0f3F800000;
	add.f32 	%r158, %r149, 0f3F800000;
	add.f32 	%r159, %r151, 0f3F800000;
	mov.b32 	%r485, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:43:26 ]
	div.full.f32 	%r160, %r485, %r152;
	div.full.f32 	%r161, %r485, %r153;
	div.full.f32 	%r162, %r485, %r154;
	div.full.f32 	%r163, %r485, %r155;
	div.full.f32 	%r164, %r485, %r156;
	div.full.f32 	%r165, %r485, %r157;
	div.full.f32 	%r166, %r485, %r158;
	div.full.f32 	%r167, %r485, %r159;
$L__tmp2:
	.loc	1 44 22        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:44:22
	mul.f32 	%r477, %r160, %r120;
	mul.f32 	%r478, %r161, %r121;
	mul.f32 	%r479, %r162, %r122;
	mul.f32 	%r480, %r163, %r123;
	mul.f32 	%r481, %r164, %r124;
	mul.f32 	%r482, %r165, %r125;
	mul.f32 	%r483, %r166, %r126;
	mul.f32 	%r484, %r167, %r127;
	.loc	1 47 62        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:47:62
	setp.eq.b64 	%p3, %rd16, -512;
	mov.b32 	%r469, %r91;
	mov.b32 	%r470, %r91;
	mov.b32 	%r471, %r91;
	mov.b32 	%r472, %r91;
	mov.b32 	%r473, %r91;
	mov.b32 	%r474, %r91;
	mov.b32 	%r475, %r91;
	mov.b32 	%r476, %r91;
	mov.b32 	%r486, %r485;
	mov.b32 	%r487, %r485;
	mov.b32 	%r488, %r485;
	mov.b32 	%r489, %r485;
	mov.b32 	%r490, %r485;
	mov.b32 	%r491, %r485;
	mov.b32 	%r492, %r485;
$L__tmp3:
	.loc	3 211 7        // triton_helpers.py:211:7 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:47:51 ]
	@%p3 bra 	$L__BB0_3;
// %bb.2:        //   in Loop: Header=BB0_1 Depth=1
	.loc	3 216 24        // triton_helpers.py:216:24 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:47:51 ]
	sub.f32 	%r168, %r477, %r461;
	sub.f32 	%r169, %r478, %r462;
	sub.f32 	%r170, %r479, %r463;
	sub.f32 	%r171, %r480, %r464;
	sub.f32 	%r172, %r481, %r465;
	sub.f32 	%r173, %r482, %r466;
	sub.f32 	%r174, %r483, %r467;
	sub.f32 	%r175, %r484, %r468;
	.loc	3 217 30        // triton_helpers.py:217:30 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:47:51 ]
	add.f32 	%r485, %r445, 0f3F800000;
	add.f32 	%r486, %r446, 0f3F800000;
	add.f32 	%r487, %r447, 0f3F800000;
	add.f32 	%r488, %r448, 0f3F800000;
	add.f32 	%r489, %r449, 0f3F800000;
	add.f32 	%r490, %r450, 0f3F800000;
	add.f32 	%r491, %r451, 0f3F800000;
	add.f32 	%r492, %r452, 0f3F800000;
	.loc	3 218 34        // triton_helpers.py:218:34 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:47:51 ]
	div.full.f32 	%r176, %r168, %r485;
	div.full.f32 	%r177, %r169, %r486;
	div.full.f32 	%r178, %r170, %r487;
	div.full.f32 	%r179, %r171, %r488;
	div.full.f32 	%r180, %r172, %r489;
	div.full.f32 	%r181, %r173, %r490;
	div.full.f32 	%r182, %r174, %r491;
	div.full.f32 	%r183, %r175, %r492;
	.loc	3 218 26        // triton_helpers.py:218:26 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:47:51 ]
	add.f32 	%r49, %r461, %r176;
	add.f32 	%r50, %r462, %r177;
	add.f32 	%r51, %r463, %r178;
	add.f32 	%r52, %r464, %r179;
	add.f32 	%r53, %r465, %r180;
	add.f32 	%r54, %r466, %r181;
	add.f32 	%r55, %r467, %r182;
	add.f32 	%r56, %r468, %r183;
	.loc	3 219 39        // triton_helpers.py:219:39 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:47:51 ]
	sub.f32 	%r184, %r477, %r49;
	sub.f32 	%r185, %r478, %r50;
	sub.f32 	%r186, %r479, %r51;
	sub.f32 	%r187, %r480, %r52;
	sub.f32 	%r188, %r481, %r53;
	sub.f32 	%r189, %r482, %r54;
	sub.f32 	%r190, %r483, %r55;
	sub.f32 	%r191, %r484, %r56;
	.loc	3 219 22        // triton_helpers.py:219:22 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:47:51 ]
	fma.rn.f32 	%r469, %r168, %r184, %r453;
	fma.rn.f32 	%r470, %r169, %r185, %r454;
	fma.rn.f32 	%r471, %r170, %r186, %r455;
	fma.rn.f32 	%r472, %r171, %r187, %r456;
	fma.rn.f32 	%r473, %r172, %r188, %r457;
	fma.rn.f32 	%r474, %r173, %r189, %r458;
	fma.rn.f32 	%r475, %r174, %r190, %r459;
	fma.rn.f32 	%r476, %r175, %r191, %r460;
	mov.b32 	%r477, %r49;
	mov.b32 	%r478, %r50;
	mov.b32 	%r479, %r51;
	mov.b32 	%r480, %r52;
	mov.b32 	%r481, %r53;
	mov.b32 	%r482, %r54;
	mov.b32 	%r483, %r55;
	mov.b32 	%r484, %r56;
	bra.uni 	$L__BB0_3;
$L__tmp4:
$L__BB0_4:        // %__nv_rsqrtf.exit
	.loc	1 24 44        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:24:44
	and.b32 	%r218, %r2, 7;
	.loc	1 24 23        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:24:23
	or.b32 	%r219, %r1, %r218;
	.loc	1 24 44        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:24:44
	and.b32 	%r220, %r2, 31;
$L__tmp5:
	.loc	3 225 21        // triton_helpers.py:225:21 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	sub.f32 	%r221, %r478, %r477;
	.loc	3 226 28        // triton_helpers.py:226:28 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	add.f32 	%r222, %r485, %r486;
	.loc	3 227 39        // triton_helpers.py:227:39 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	setp.eq.f32 	%p19, %r222, 0f00000000;
	.loc	3 227 60        // triton_helpers.py:227:60 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	div.full.f32 	%r223, %r486, %r222;
	.loc	3 227 49        // triton_helpers.py:227:49 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	selp.f32 	%r224, 0f00000000, %r223, %p19;
	.loc	3 229 17        // triton_helpers.py:229:17 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	fma.rn.f32 	%r225, %r221, %r224, %r477;
	.loc	3 230 15        // triton_helpers.py:230:15 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	add.f32 	%r226, %r469, %r470;
	.loc	3 230 30        // triton_helpers.py:230:30 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	mul.f32 	%r227, %r221, %r221;
	.loc	3 230 38        // triton_helpers.py:230:38 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	mul.f32 	%r228, %r227, %r485;
	.loc	3 230 22        // triton_helpers.py:230:22 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	fma.rn.f32 	%r229, %r228, %r224, %r226;
	.loc	3 225 21        // triton_helpers.py:225:21 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	sub.f32 	%r230, %r479, %r225;
	.loc	3 226 28        // triton_helpers.py:226:28 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	add.f32 	%r231, %r487, %r222;
	.loc	3 227 39        // triton_helpers.py:227:39 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	setp.eq.f32 	%p20, %r231, 0f00000000;
	.loc	3 227 60        // triton_helpers.py:227:60 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	div.full.f32 	%r232, %r487, %r231;
	.loc	3 227 49        // triton_helpers.py:227:49 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	selp.f32 	%r233, 0f00000000, %r232, %p20;
	.loc	3 229 17        // triton_helpers.py:229:17 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	fma.rn.f32 	%r234, %r233, %r230, %r225;
	.loc	3 230 15        // triton_helpers.py:230:15 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	add.f32 	%r235, %r471, %r229;
	.loc	3 230 30        // triton_helpers.py:230:30 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	mul.f32 	%r236, %r230, %r230;
	.loc	3 230 38        // triton_helpers.py:230:38 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	mul.f32 	%r237, %r222, %r236;
	.loc	3 230 22        // triton_helpers.py:230:22 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	fma.rn.f32 	%r238, %r233, %r237, %r235;
	.loc	3 225 21        // triton_helpers.py:225:21 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	sub.f32 	%r239, %r480, %r234;
	.loc	3 226 28        // triton_helpers.py:226:28 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	add.f32 	%r240, %r488, %r231;
	.loc	3 227 39        // triton_helpers.py:227:39 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	setp.eq.f32 	%p21, %r240, 0f00000000;
	.loc	3 227 60        // triton_helpers.py:227:60 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	div.full.f32 	%r241, %r488, %r240;
	.loc	3 227 49        // triton_helpers.py:227:49 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	selp.f32 	%r242, 0f00000000, %r241, %p21;
	.loc	3 229 17        // triton_helpers.py:229:17 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	fma.rn.f32 	%r243, %r242, %r239, %r234;
	.loc	3 230 15        // triton_helpers.py:230:15 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	add.f32 	%r244, %r472, %r238;
	.loc	3 230 30        // triton_helpers.py:230:30 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	mul.f32 	%r245, %r239, %r239;
	.loc	3 230 38        // triton_helpers.py:230:38 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	mul.f32 	%r246, %r231, %r245;
	.loc	3 230 22        // triton_helpers.py:230:22 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	fma.rn.f32 	%r247, %r242, %r246, %r244;
	.loc	3 225 21        // triton_helpers.py:225:21 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	sub.f32 	%r248, %r482, %r481;
	.loc	3 226 28        // triton_helpers.py:226:28 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	add.f32 	%r249, %r489, %r490;
	.loc	3 227 39        // triton_helpers.py:227:39 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	setp.eq.f32 	%p22, %r249, 0f00000000;
	.loc	3 227 60        // triton_helpers.py:227:60 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	div.full.f32 	%r250, %r490, %r249;
	.loc	3 227 49        // triton_helpers.py:227:49 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	selp.f32 	%r251, 0f00000000, %r250, %p22;
	.loc	3 229 17        // triton_helpers.py:229:17 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	fma.rn.f32 	%r252, %r248, %r251, %r481;
	.loc	3 230 15        // triton_helpers.py:230:15 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	add.f32 	%r253, %r473, %r474;
	.loc	3 230 30        // triton_helpers.py:230:30 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	mul.f32 	%r254, %r248, %r248;
	.loc	3 230 38        // triton_helpers.py:230:38 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	mul.f32 	%r255, %r254, %r489;
	.loc	3 230 22        // triton_helpers.py:230:22 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	fma.rn.f32 	%r256, %r255, %r251, %r253;
	.loc	3 225 21        // triton_helpers.py:225:21 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	sub.f32 	%r257, %r483, %r252;
	.loc	3 226 28        // triton_helpers.py:226:28 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	add.f32 	%r258, %r491, %r249;
	.loc	3 227 39        // triton_helpers.py:227:39 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	setp.eq.f32 	%p23, %r258, 0f00000000;
	.loc	3 227 60        // triton_helpers.py:227:60 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	div.full.f32 	%r259, %r491, %r258;
	.loc	3 227 49        // triton_helpers.py:227:49 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	selp.f32 	%r260, 0f00000000, %r259, %p23;
	.loc	3 229 17        // triton_helpers.py:229:17 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	fma.rn.f32 	%r261, %r260, %r257, %r252;
	.loc	3 230 15        // triton_helpers.py:230:15 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	add.f32 	%r262, %r475, %r256;
	.loc	3 230 30        // triton_helpers.py:230:30 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	mul.f32 	%r263, %r257, %r257;
	.loc	3 230 38        // triton_helpers.py:230:38 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	mul.f32 	%r264, %r249, %r263;
	.loc	3 230 22        // triton_helpers.py:230:22 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	fma.rn.f32 	%r265, %r260, %r264, %r262;
	.loc	3 225 21        // triton_helpers.py:225:21 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	sub.f32 	%r266, %r484, %r261;
	.loc	3 226 28        // triton_helpers.py:226:28 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	add.f32 	%r267, %r492, %r258;
	.loc	3 227 39        // triton_helpers.py:227:39 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	setp.eq.f32 	%p24, %r267, 0f00000000;
	.loc	3 227 60        // triton_helpers.py:227:60 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	div.full.f32 	%r268, %r492, %r267;
	.loc	3 227 49        // triton_helpers.py:227:49 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	selp.f32 	%r269, 0f00000000, %r268, %p24;
	.loc	3 229 17        // triton_helpers.py:229:17 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	fma.rn.f32 	%r270, %r269, %r266, %r261;
	.loc	3 230 15        // triton_helpers.py:230:15 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	add.f32 	%r271, %r476, %r265;
	.loc	3 230 30        // triton_helpers.py:230:30 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	mul.f32 	%r272, %r266, %r266;
	.loc	3 230 38        // triton_helpers.py:230:38 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	mul.f32 	%r273, %r258, %r272;
	.loc	3 230 22        // triton_helpers.py:230:22 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	fma.rn.f32 	%r274, %r269, %r273, %r271;
	.loc	3 237 46        // triton_helpers.py:237:46 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	shfl.sync.bfly.b32 	%r275, %r243, 16, 31, -1;
	shfl.sync.bfly.b32 	%r276, %r247, 16, 31, -1;
	shfl.sync.bfly.b32 	%r277, %r240, 16, 31, -1;
	.loc	3 225 21        // triton_helpers.py:225:21 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	sub.f32 	%r278, %r275, %r243;
	.loc	3 226 28        // triton_helpers.py:226:28 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	add.f32 	%r279, %r240, %r277;
	.loc	3 227 39        // triton_helpers.py:227:39 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	setp.eq.f32 	%p25, %r279, 0f00000000;
	.loc	3 227 60        // triton_helpers.py:227:60 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	div.full.f32 	%r280, %r277, %r279;
	.loc	3 227 49        // triton_helpers.py:227:49 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	selp.f32 	%r281, 0f00000000, %r280, %p25;
	.loc	3 229 17        // triton_helpers.py:229:17 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	fma.rn.f32 	%r282, %r278, %r281, %r243;
	.loc	3 230 15        // triton_helpers.py:230:15 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	add.f32 	%r283, %r247, %r276;
	.loc	3 230 30        // triton_helpers.py:230:30 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	mul.f32 	%r284, %r278, %r278;
	.loc	3 230 38        // triton_helpers.py:230:38 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	mul.f32 	%r285, %r240, %r284;
	.loc	3 230 22        // triton_helpers.py:230:22 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	fma.rn.f32 	%r286, %r285, %r281, %r283;
	.loc	3 237 46        // triton_helpers.py:237:46 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	shfl.sync.bfly.b32 	%r287, %r282, 8, 31, -1;
	shfl.sync.bfly.b32 	%r288, %r286, 8, 31, -1;
	shfl.sync.bfly.b32 	%r289, %r279, 8, 31, -1;
	.loc	3 225 21        // triton_helpers.py:225:21 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	sub.f32 	%r290, %r287, %r282;
	.loc	3 226 28        // triton_helpers.py:226:28 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	add.f32 	%r291, %r279, %r289;
	.loc	3 227 39        // triton_helpers.py:227:39 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	setp.eq.f32 	%p26, %r291, 0f00000000;
	.loc	3 227 60        // triton_helpers.py:227:60 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	div.full.f32 	%r292, %r289, %r291;
	.loc	3 227 49        // triton_helpers.py:227:49 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	selp.f32 	%r293, 0f00000000, %r292, %p26;
	.loc	3 229 17        // triton_helpers.py:229:17 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	fma.rn.f32 	%r294, %r290, %r293, %r282;
	.loc	3 230 15        // triton_helpers.py:230:15 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	add.f32 	%r295, %r286, %r288;
	.loc	3 230 30        // triton_helpers.py:230:30 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	mul.f32 	%r296, %r290, %r290;
	.loc	3 230 38        // triton_helpers.py:230:38 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	mul.f32 	%r297, %r279, %r296;
	.loc	3 230 22        // triton_helpers.py:230:22 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	fma.rn.f32 	%r298, %r293, %r297, %r295;
	.loc	3 237 46        // triton_helpers.py:237:46 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	shfl.sync.bfly.b32 	%r299, %r294, 4, 31, -1;
	shfl.sync.bfly.b32 	%r300, %r298, 4, 31, -1;
	shfl.sync.bfly.b32 	%r301, %r291, 4, 31, -1;
	.loc	3 225 21        // triton_helpers.py:225:21 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	sub.f32 	%r302, %r299, %r294;
	.loc	3 226 28        // triton_helpers.py:226:28 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	add.f32 	%r303, %r291, %r301;
	.loc	3 227 39        // triton_helpers.py:227:39 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	setp.eq.f32 	%p27, %r303, 0f00000000;
	.loc	3 227 60        // triton_helpers.py:227:60 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	div.full.f32 	%r304, %r301, %r303;
	.loc	3 227 49        // triton_helpers.py:227:49 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	selp.f32 	%r305, 0f00000000, %r304, %p27;
	.loc	3 229 17        // triton_helpers.py:229:17 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	fma.rn.f32 	%r306, %r302, %r305, %r294;
	.loc	3 230 15        // triton_helpers.py:230:15 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	add.f32 	%r307, %r298, %r300;
	.loc	3 230 30        // triton_helpers.py:230:30 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	mul.f32 	%r308, %r302, %r302;
	.loc	3 230 38        // triton_helpers.py:230:38 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	mul.f32 	%r309, %r291, %r308;
	.loc	3 230 22        // triton_helpers.py:230:22 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	fma.rn.f32 	%r310, %r305, %r309, %r307;
	.loc	3 237 46        // triton_helpers.py:237:46 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	shfl.sync.bfly.b32 	%r311, %r306, 2, 31, -1;
	shfl.sync.bfly.b32 	%r312, %r310, 2, 31, -1;
	shfl.sync.bfly.b32 	%r313, %r303, 2, 31, -1;
	.loc	3 225 21        // triton_helpers.py:225:21 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	sub.f32 	%r314, %r311, %r306;
	.loc	3 226 28        // triton_helpers.py:226:28 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	add.f32 	%r315, %r303, %r313;
	.loc	3 227 39        // triton_helpers.py:227:39 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	setp.eq.f32 	%p28, %r315, 0f00000000;
	.loc	3 227 60        // triton_helpers.py:227:60 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	div.full.f32 	%r316, %r313, %r315;
	.loc	3 227 49        // triton_helpers.py:227:49 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	selp.f32 	%r317, 0f00000000, %r316, %p28;
	.loc	3 229 17        // triton_helpers.py:229:17 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	fma.rn.f32 	%r318, %r314, %r317, %r306;
	.loc	3 230 15        // triton_helpers.py:230:15 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	add.f32 	%r319, %r310, %r312;
	.loc	3 230 30        // triton_helpers.py:230:30 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	mul.f32 	%r320, %r314, %r314;
	.loc	3 230 38        // triton_helpers.py:230:38 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	mul.f32 	%r321, %r303, %r320;
	.loc	3 230 22        // triton_helpers.py:230:22 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	fma.rn.f32 	%r322, %r317, %r321, %r319;
	.loc	3 237 46        // triton_helpers.py:237:46 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	shfl.sync.bfly.b32 	%r323, %r318, 1, 31, -1;
	shfl.sync.bfly.b32 	%r324, %r322, 1, 31, -1;
	shfl.sync.bfly.b32 	%r325, %r315, 1, 31, -1;
	.loc	3 225 21        // triton_helpers.py:225:21 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	sub.f32 	%r326, %r323, %r318;
	.loc	3 226 28        // triton_helpers.py:226:28 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	add.f32 	%r197, %r315, %r325;
	.loc	3 227 39        // triton_helpers.py:227:39 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	setp.eq.f32 	%p29, %r197, 0f00000000;
	.loc	3 227 60        // triton_helpers.py:227:60 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	div.full.f32 	%r327, %r325, %r197;
	.loc	3 227 49        // triton_helpers.py:227:49 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	selp.f32 	%r328, 0f00000000, %r327, %p29;
	.loc	3 229 17        // triton_helpers.py:229:17 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	fma.rn.f32 	%r193, %r326, %r328, %r318;
	.loc	3 230 15        // triton_helpers.py:230:15 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	add.f32 	%r329, %r322, %r324;
	.loc	3 230 30        // triton_helpers.py:230:30 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	mul.f32 	%r330, %r326, %r326;
	.loc	3 230 38        // triton_helpers.py:230:38 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	mul.f32 	%r331, %r315, %r330;
	.loc	3 230 22        // triton_helpers.py:230:22 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	fma.rn.f32 	%r195, %r328, %r331, %r329;
	.loc	3 237 46        // triton_helpers.py:237:46 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	shfl.sync.bfly.b32 	%r332, %r270, 16, 31, -1;
	shfl.sync.bfly.b32 	%r333, %r274, 16, 31, -1;
	shfl.sync.bfly.b32 	%r334, %r267, 16, 31, -1;
	.loc	3 225 21        // triton_helpers.py:225:21 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	sub.f32 	%r335, %r332, %r270;
	.loc	3 226 28        // triton_helpers.py:226:28 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	add.f32 	%r336, %r267, %r334;
	.loc	3 227 39        // triton_helpers.py:227:39 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	setp.eq.f32 	%p30, %r336, 0f00000000;
	.loc	3 227 60        // triton_helpers.py:227:60 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	div.full.f32 	%r337, %r334, %r336;
	.loc	3 227 49        // triton_helpers.py:227:49 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	selp.f32 	%r338, 0f00000000, %r337, %p30;
	.loc	3 229 17        // triton_helpers.py:229:17 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	fma.rn.f32 	%r339, %r335, %r338, %r270;
	.loc	3 230 15        // triton_helpers.py:230:15 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	add.f32 	%r340, %r274, %r333;
	.loc	3 230 30        // triton_helpers.py:230:30 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	mul.f32 	%r341, %r335, %r335;
	.loc	3 230 38        // triton_helpers.py:230:38 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	mul.f32 	%r342, %r267, %r341;
	.loc	3 230 22        // triton_helpers.py:230:22 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	fma.rn.f32 	%r343, %r342, %r338, %r340;
	.loc	3 237 46        // triton_helpers.py:237:46 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	shfl.sync.bfly.b32 	%r344, %r339, 8, 31, -1;
	shfl.sync.bfly.b32 	%r345, %r343, 8, 31, -1;
	shfl.sync.bfly.b32 	%r346, %r336, 8, 31, -1;
	.loc	3 225 21        // triton_helpers.py:225:21 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	sub.f32 	%r347, %r344, %r339;
	.loc	3 226 28        // triton_helpers.py:226:28 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	add.f32 	%r348, %r336, %r346;
	.loc	3 227 39        // triton_helpers.py:227:39 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	setp.eq.f32 	%p31, %r348, 0f00000000;
	.loc	3 227 60        // triton_helpers.py:227:60 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	div.full.f32 	%r349, %r346, %r348;
	.loc	3 227 49        // triton_helpers.py:227:49 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	selp.f32 	%r350, 0f00000000, %r349, %p31;
	.loc	3 229 17        // triton_helpers.py:229:17 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	fma.rn.f32 	%r351, %r347, %r350, %r339;
	.loc	3 230 15        // triton_helpers.py:230:15 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	add.f32 	%r352, %r343, %r345;
	.loc	3 230 30        // triton_helpers.py:230:30 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	mul.f32 	%r353, %r347, %r347;
	.loc	3 230 38        // triton_helpers.py:230:38 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	mul.f32 	%r354, %r336, %r353;
	.loc	3 230 22        // triton_helpers.py:230:22 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	fma.rn.f32 	%r355, %r350, %r354, %r352;
	.loc	3 237 46        // triton_helpers.py:237:46 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	shfl.sync.bfly.b32 	%r356, %r351, 4, 31, -1;
	shfl.sync.bfly.b32 	%r357, %r355, 4, 31, -1;
	shfl.sync.bfly.b32 	%r358, %r348, 4, 31, -1;
	.loc	3 225 21        // triton_helpers.py:225:21 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	sub.f32 	%r359, %r356, %r351;
	.loc	3 226 28        // triton_helpers.py:226:28 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	add.f32 	%r360, %r348, %r358;
	.loc	3 227 39        // triton_helpers.py:227:39 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	setp.eq.f32 	%p32, %r360, 0f00000000;
	.loc	3 227 60        // triton_helpers.py:227:60 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	div.full.f32 	%r361, %r358, %r360;
	.loc	3 227 49        // triton_helpers.py:227:49 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	selp.f32 	%r362, 0f00000000, %r361, %p32;
	.loc	3 229 17        // triton_helpers.py:229:17 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	fma.rn.f32 	%r363, %r359, %r362, %r351;
	.loc	3 230 15        // triton_helpers.py:230:15 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	add.f32 	%r364, %r355, %r357;
	.loc	3 230 30        // triton_helpers.py:230:30 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	mul.f32 	%r365, %r359, %r359;
	.loc	3 230 38        // triton_helpers.py:230:38 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	mul.f32 	%r366, %r348, %r365;
	.loc	3 230 22        // triton_helpers.py:230:22 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	fma.rn.f32 	%r367, %r362, %r366, %r364;
	.loc	3 237 46        // triton_helpers.py:237:46 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	shfl.sync.bfly.b32 	%r368, %r363, 2, 31, -1;
	shfl.sync.bfly.b32 	%r369, %r367, 2, 31, -1;
	shfl.sync.bfly.b32 	%r370, %r360, 2, 31, -1;
	.loc	3 225 21        // triton_helpers.py:225:21 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	sub.f32 	%r371, %r368, %r363;
	.loc	3 226 28        // triton_helpers.py:226:28 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	add.f32 	%r372, %r360, %r370;
	.loc	3 227 39        // triton_helpers.py:227:39 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	setp.eq.f32 	%p33, %r372, 0f00000000;
	.loc	3 227 60        // triton_helpers.py:227:60 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	div.full.f32 	%r373, %r370, %r372;
	.loc	3 227 49        // triton_helpers.py:227:49 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	selp.f32 	%r374, 0f00000000, %r373, %p33;
	.loc	3 229 17        // triton_helpers.py:229:17 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	fma.rn.f32 	%r375, %r371, %r374, %r363;
	.loc	3 230 15        // triton_helpers.py:230:15 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	add.f32 	%r376, %r367, %r369;
	.loc	3 230 30        // triton_helpers.py:230:30 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	mul.f32 	%r377, %r371, %r371;
	.loc	3 230 38        // triton_helpers.py:230:38 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	mul.f32 	%r378, %r360, %r377;
	.loc	3 230 22        // triton_helpers.py:230:22 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	fma.rn.f32 	%r379, %r374, %r378, %r376;
	.loc	3 237 46        // triton_helpers.py:237:46 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	shfl.sync.bfly.b32 	%r380, %r375, 1, 31, -1;
	shfl.sync.bfly.b32 	%r381, %r379, 1, 31, -1;
	shfl.sync.bfly.b32 	%r382, %r372, 1, 31, -1;
	.loc	3 225 21        // triton_helpers.py:225:21 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	sub.f32 	%r383, %r380, %r375;
	.loc	3 226 28        // triton_helpers.py:226:28 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	add.f32 	%r203, %r372, %r382;
	.loc	3 227 39        // triton_helpers.py:227:39 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	setp.eq.f32 	%p34, %r203, 0f00000000;
	.loc	3 227 60        // triton_helpers.py:227:60 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	div.full.f32 	%r384, %r382, %r203;
	.loc	3 227 49        // triton_helpers.py:227:49 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	selp.f32 	%r385, 0f00000000, %r384, %p34;
	.loc	3 229 17        // triton_helpers.py:229:17 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	fma.rn.f32 	%r199, %r383, %r385, %r375;
	.loc	3 230 15        // triton_helpers.py:230:15 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	add.f32 	%r386, %r379, %r381;
	.loc	3 230 30        // triton_helpers.py:230:30 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	mul.f32 	%r387, %r383, %r383;
	.loc	3 230 38        // triton_helpers.py:230:38 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	mul.f32 	%r388, %r372, %r387;
	.loc	3 230 22        // triton_helpers.py:230:22 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	fma.rn.f32 	%r201, %r385, %r388, %r386;
	.loc	3 237 46        // triton_helpers.py:237:46 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	bfe.u32 	%r389, %r2, 5, 2;
	setp.eq.b32 	%p5, %r220, 0;
	shr.u32 	%r390, %r3, 5;
	or.b32 	%r391, %r390, %r389;
	shl.b32 	%r392, %r391, 2;
	mov.b32 	%r393, global_smem;
	add.s32 	%r192, %r393, %r392;
	// begin inline asm
	@%p5 st.shared.b32 [ %r192 + 0 ], %r193;
	// end inline asm
	add.s32 	%r394, %r393, 128;
	add.s32 	%r194, %r394, %r392;
	// begin inline asm
	@%p5 st.shared.b32 [ %r194 + 0 ], %r195;
	// end inline asm
	add.s32 	%r395, %r393, 256;
	add.s32 	%r196, %r395, %r392;
	// begin inline asm
	@%p5 st.shared.b32 [ %r196 + 0 ], %r197;
	// end inline asm
	shl.b32 	%r396, %r389, 2;
	shl.b32 	%r397, %r4, 4;
	or.b32 	%r398, %r397, %r396;
	add.s32 	%r198, %r393, %r398;
	// begin inline asm
	@%p5 st.shared.b32 [ %r198 + 0 ], %r199;
	// end inline asm
	add.s32 	%r200, %r394, %r398;
	// begin inline asm
	@%p5 st.shared.b32 [ %r200 + 0 ], %r201;
	// end inline asm
	add.s32 	%r202, %r395, %r398;
	// begin inline asm
	@%p5 st.shared.b32 [ %r202 + 0 ], %r203;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p11, %r2, 32;
	shl.b32 	%r399, %r2, 2;
	add.s32 	%r205, %r393, %r399;
	// begin inline asm
	@%p11 ld.shared.b32 %r204, [ %r205 + 0 ];
	// end inline asm
	add.s32 	%r207, %r394, %r399;
	// begin inline asm
	@%p11 ld.shared.b32 %r206, [ %r207 + 0 ];
	// end inline asm
	add.s32 	%r209, %r395, %r399;
	// begin inline asm
	@%p11 ld.shared.b32 %r208, [ %r209 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r400, %r204, 2, 31, -1;
	shfl.sync.bfly.b32 	%r401, %r206, 2, 31, -1;
	shfl.sync.bfly.b32 	%r402, %r208, 2, 31, -1;
	.loc	3 225 21        // triton_helpers.py:225:21 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	sub.f32 	%r403, %r400, %r204;
	.loc	3 226 28        // triton_helpers.py:226:28 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	add.f32 	%r404, %r208, %r402;
	.loc	3 227 39        // triton_helpers.py:227:39 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	setp.eq.f32 	%p35, %r404, 0f00000000;
	.loc	3 227 60        // triton_helpers.py:227:60 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	div.full.f32 	%r405, %r402, %r404;
	.loc	3 227 49        // triton_helpers.py:227:49 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	selp.f32 	%r406, 0f00000000, %r405, %p35;
	.loc	3 229 17        // triton_helpers.py:229:17 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	fma.rn.f32 	%r407, %r403, %r406, %r204;
	.loc	3 230 15        // triton_helpers.py:230:15 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	add.f32 	%r408, %r206, %r401;
	.loc	3 230 30        // triton_helpers.py:230:30 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	mul.f32 	%r409, %r403, %r403;
	.loc	3 230 38        // triton_helpers.py:230:38 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	mul.f32 	%r410, %r409, %r208;
	.loc	3 230 22        // triton_helpers.py:230:22 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	fma.rn.f32 	%r411, %r410, %r406, %r408;
	.loc	3 237 46        // triton_helpers.py:237:46 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	shfl.sync.bfly.b32 	%r412, %r407, 1, 31, -1;
	shfl.sync.bfly.b32 	%r413, %r411, 1, 31, -1;
	shfl.sync.bfly.b32 	%r414, %r404, 1, 31, -1;
	.loc	3 225 21        // triton_helpers.py:225:21 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	sub.f32 	%r415, %r412, %r407;
	.loc	3 226 28        // triton_helpers.py:226:28 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	add.f32 	%r215, %r404, %r414;
	.loc	3 227 39        // triton_helpers.py:227:39 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	setp.eq.f32 	%p36, %r215, 0f00000000;
	.loc	3 227 60        // triton_helpers.py:227:60 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	div.full.f32 	%r416, %r414, %r215;
	.loc	3 227 49        // triton_helpers.py:227:49 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	selp.f32 	%r417, 0f00000000, %r416, %p36;
	.loc	3 229 17        // triton_helpers.py:229:17 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	fma.rn.f32 	%r211, %r415, %r417, %r407;
	.loc	3 230 15        // triton_helpers.py:230:15 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	add.f32 	%r418, %r411, %r413;
	.loc	3 230 30        // triton_helpers.py:230:30 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	mul.f32 	%r419, %r415, %r415;
	.loc	3 230 38        // triton_helpers.py:230:38 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	mul.f32 	%r420, %r404, %r419;
	.loc	3 230 22        // triton_helpers.py:230:22 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	fma.rn.f32 	%r213, %r417, %r420, %r418;
	.loc	3 237 46        // triton_helpers.py:237:46 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	and.b32 	%r421, %r2, 995;
	setp.eq.b32 	%p14, %r421, 0;
	// begin inline asm
	@%p14 st.shared.b32 [ %r205 + 0 ], %r211;
	// end inline asm
	// begin inline asm
	@%p14 st.shared.b32 [ %r207 + 0 ], %r213;
	// end inline asm
	// begin inline asm
	@%p14 st.shared.b32 [ %r209 + 0 ], %r215;
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r422, %r3, 3;
	add.s32 	%r423, %r393, %r422;
	ld.shared.b32 	%r424, [%r423];
	add.s32 	%r425, %r393, %r397;
	ld.shared.b32 	%r426, [%r425];
	add.s32 	%r427, %r394, %r422;
	ld.shared.b32 	%r428, [%r427];
	add.s32 	%r429, %r394, %r397;
	ld.shared.b32 	%r430, [%r429];
$L__tmp6:
	.loc	1 53 16        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:53:16
	bar.sync 	0;
	shr.u32 	%r431, %r3, 4;
	add.s32 	%r432, %r393, %r431;
	st.shared.v2.b32 	[%r432], {%r424, %r426};
	bar.sync 	0;
	shl.b32 	%r433, %r2, 3;
	and.b32 	%r434, %r433, 24;
	and.b32 	%r435, %r2, 4;
	add.s32 	%r436, %r393, %r434;
	add.s32 	%r437, %r436, %r435;
	ld.shared.b32 	%r216, [%r437];
	.loc	1 61 28        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:61:28
	bar.sync 	0;
	st.shared.v2.b32 	[%r432], {%r428, %r430};
	bar.sync 	0;
	ld.shared.b32 	%r438, [%r437];
	.loc	1 56 25        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:56:25
	mul.wide.s32 	%rd15, %r219, 4;
	add.s64 	%rd13, %rd5, %rd15;
	.loc	1 56 36        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:56:36
	and.b32 	%r439, %r2, 504;
	setp.eq.b32 	%p17, %r439, 0;
	// begin inline asm
	@%p17 st.global.b32 [ %rd13 + 0 ], { %r216 };
	// end inline asm
	mov.b32 	%r440, 0f45800000;
	.loc	1 58 20        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:58:20
	div.full.f32 	%r441, %r438, %r440;
	.loc	1 60 20        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:60:20
	add.f32 	%r442, %r441, 0f3727C5AC;
	.loc	1 61 28        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:61:28
	rsqrt.approx.ftz.f32 	%r217, %r442;
	.loc	1 62 4        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:62:4
	bar.sync 	0;
	.loc	1 63 28        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:63:28
	add.s64 	%rd14, %rd3, %rd15;
	.loc	1 63 40        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:63:40
	// begin inline asm
	@%p17 st.global.b32 [ %rd14 + 0 ], { %r217 };
	// end inline asm
	.loc	1 63 4        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:63:4
	ret;
$L__tmp7:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
	.file	3 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
