; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_red_fused_clone_native_group_norm_silu_68(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #0 !dbg !5 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %9 = shl i32 %8, 3, !dbg !9
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %11 = and i32 %10, 384, !dbg !10
  %12 = lshr exact i32 %11, 7, !dbg !10
  %13 = or disjoint i32 %12, 4, !dbg !10
  %14 = or disjoint i32 %12, %9, !dbg !11
  %15 = or disjoint i32 %13, %9, !dbg !11
  %16 = shl nuw nsw i32 %10, 2, !dbg !12
  %17 = and i32 %16, 508, !dbg !12
  %18 = sdiv i32 %14, 32, !dbg !13
  %19 = sdiv i32 %15, 32, !dbg !13
  %20 = shl i32 %14, 2
  %21 = mul i32 %18, 130944
  %22 = add i32 %21, %20
  %23 = shl i32 %15, 2
  %24 = mul i32 %19, 130944
  %25 = add i32 %24, %23
  br label %26, !dbg !14

26:                                               ; preds = %7, %193
  %indvars.iv = phi i64 [ 0, %7 ], [ %indvars.iv.next, %193 ]
  %27 = phi float [ 0.000000e+00, %7 ], [ %202, %193 ]
  %28 = phi float [ 0.000000e+00, %7 ], [ %203, %193 ]
  %29 = phi float [ 0.000000e+00, %7 ], [ %204, %193 ]
  %30 = phi float [ 0.000000e+00, %7 ], [ %205, %193 ]
  %31 = phi float [ 0.000000e+00, %7 ], [ %206, %193 ]
  %32 = phi float [ 0.000000e+00, %7 ], [ %207, %193 ]
  %33 = phi float [ 0.000000e+00, %7 ], [ %208, %193 ]
  %34 = phi float [ 0.000000e+00, %7 ], [ %209, %193 ]
  %35 = phi float [ 0.000000e+00, %7 ], [ %194, %193 ]
  %36 = phi float [ 0.000000e+00, %7 ], [ %195, %193 ]
  %37 = phi float [ 0.000000e+00, %7 ], [ %196, %193 ]
  %38 = phi float [ 0.000000e+00, %7 ], [ %197, %193 ]
  %39 = phi float [ 0.000000e+00, %7 ], [ %198, %193 ]
  %40 = phi float [ 0.000000e+00, %7 ], [ %199, %193 ]
  %41 = phi float [ 0.000000e+00, %7 ], [ %200, %193 ]
  %42 = phi float [ 0.000000e+00, %7 ], [ %201, %193 ]
  %43 = phi float [ 0.000000e+00, %7 ], [ %.pn15, %193 ]
  %44 = phi float [ 0.000000e+00, %7 ], [ %.pn13, %193 ]
  %45 = phi float [ 0.000000e+00, %7 ], [ %.pn11, %193 ]
  %46 = phi float [ 0.000000e+00, %7 ], [ %.pn9, %193 ]
  %47 = phi float [ 0.000000e+00, %7 ], [ %.pn7, %193 ]
  %48 = phi float [ 0.000000e+00, %7 ], [ %.pn5, %193 ]
  %49 = phi float [ 0.000000e+00, %7 ], [ %.pn3, %193 ]
  %50 = phi float [ 0.000000e+00, %7 ], [ %.pn1, %193 ]
  %51 = trunc nuw nsw i64 %indvars.iv to i32, !dbg !15
  %.tr = or disjoint i32 %17, %51, !dbg !15
  %52 = shl i32 %.tr, 5, !dbg !15
  %53 = add i32 %22, %52, !dbg !15
  %54 = add i32 %25, %52, !dbg !15
  %55 = sext i32 %53 to i64, !dbg !16
  %56 = getelementptr bfloat, ptr addrspace(1) %1, i64 %55, !dbg !16
  %57 = sext i32 %54 to i64, !dbg !16
  %58 = getelementptr bfloat, ptr addrspace(1) %1, i64 %57, !dbg !16
  %59 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !17
  %60 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %56, i64 %59, i1 true) #6, !dbg !17
  %61 = extractvalue { i32, i32 } %60, 0, !dbg !17
  %62 = bitcast i32 %61 to <2 x bfloat>, !dbg !17
  %63 = extractvalue { i32, i32 } %60, 1, !dbg !17
  %64 = bitcast i32 %63 to <2 x bfloat>, !dbg !17
  %65 = extractelement <2 x bfloat> %62, i64 0, !dbg !17
  %66 = extractelement <2 x bfloat> %62, i64 1, !dbg !17
  %67 = extractelement <2 x bfloat> %64, i64 0, !dbg !17
  %68 = extractelement <2 x bfloat> %64, i64 1, !dbg !17
  %69 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !17
  %70 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %58, i64 %69, i1 true) #6, !dbg !17
  %71 = extractvalue { i32, i32 } %70, 0, !dbg !17
  %72 = bitcast i32 %71 to <2 x bfloat>, !dbg !17
  %73 = extractvalue { i32, i32 } %70, 1, !dbg !17
  %74 = bitcast i32 %73 to <2 x bfloat>, !dbg !17
  %75 = extractelement <2 x bfloat> %72, i64 0, !dbg !17
  %76 = extractelement <2 x bfloat> %72, i64 1, !dbg !17
  %77 = extractelement <2 x bfloat> %74, i64 0, !dbg !17
  %78 = extractelement <2 x bfloat> %74, i64 1, !dbg !17
  %79 = fpext bfloat %65 to float, !dbg !18
  %80 = fpext bfloat %66 to float, !dbg !18
  %81 = fpext bfloat %67 to float, !dbg !18
  %82 = fpext bfloat %68 to float, !dbg !18
  %83 = fpext bfloat %75 to float, !dbg !18
  %84 = fpext bfloat %76 to float, !dbg !18
  %85 = fpext bfloat %77 to float, !dbg !18
  %86 = fpext bfloat %78 to float, !dbg !18
  %87 = fsub float 0.000000e+00, %79, !dbg !19
  %88 = fsub float 0.000000e+00, %80, !dbg !19
  %89 = fsub float 0.000000e+00, %81, !dbg !19
  %90 = fsub float 0.000000e+00, %82, !dbg !19
  %91 = fsub float 0.000000e+00, %83, !dbg !19
  %92 = fsub float 0.000000e+00, %84, !dbg !19
  %93 = fsub float 0.000000e+00, %85, !dbg !19
  %94 = fsub float 0.000000e+00, %86, !dbg !19
  %95 = fmul float %87, 0x3FF7154760000000, !dbg !23
  %96 = tail call float @llvm.nvvm.ex2.approx.f(float %95), !dbg !23
  %97 = fmul float %88, 0x3FF7154760000000, !dbg !23
  %98 = tail call float @llvm.nvvm.ex2.approx.f(float %97), !dbg !23
  %99 = fmul float %89, 0x3FF7154760000000, !dbg !23
  %100 = tail call float @llvm.nvvm.ex2.approx.f(float %99), !dbg !23
  %101 = fmul float %90, 0x3FF7154760000000, !dbg !23
  %102 = tail call float @llvm.nvvm.ex2.approx.f(float %101), !dbg !23
  %103 = fmul float %91, 0x3FF7154760000000, !dbg !23
  %104 = tail call float @llvm.nvvm.ex2.approx.f(float %103), !dbg !23
  %105 = fmul float %92, 0x3FF7154760000000, !dbg !23
  %106 = tail call float @llvm.nvvm.ex2.approx.f(float %105), !dbg !23
  %107 = fmul float %93, 0x3FF7154760000000, !dbg !23
  %108 = tail call float @llvm.nvvm.ex2.approx.f(float %107), !dbg !23
  %109 = fmul float %94, 0x3FF7154760000000, !dbg !23
  %110 = tail call float @llvm.nvvm.ex2.approx.f(float %109), !dbg !23
  %111 = fadd float %96, 1.000000e+00, !dbg !24
  %112 = fadd float %98, 1.000000e+00, !dbg !24
  %113 = fadd float %100, 1.000000e+00, !dbg !24
  %114 = fadd float %102, 1.000000e+00, !dbg !24
  %115 = fadd float %104, 1.000000e+00, !dbg !24
  %116 = fadd float %106, 1.000000e+00, !dbg !24
  %117 = fadd float %108, 1.000000e+00, !dbg !24
  %118 = fadd float %110, 1.000000e+00, !dbg !24
  %119 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %111), !dbg !25
  %120 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %112), !dbg !25
  %121 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %113), !dbg !25
  %122 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %114), !dbg !25
  %123 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %115), !dbg !25
  %124 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %116), !dbg !25
  %125 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %117), !dbg !25
  %126 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %118), !dbg !25
  %127 = fmul float %119, %79, !dbg !26
  %128 = fmul float %120, %80, !dbg !26
  %129 = fmul float %121, %81, !dbg !26
  %130 = fmul float %122, %82, !dbg !26
  %131 = fmul float %123, %83, !dbg !26
  %132 = fmul float %124, %84, !dbg !26
  %133 = fmul float %125, %85, !dbg !26
  %134 = fmul float %126, %86, !dbg !26
  %135 = icmp eq i64 %indvars.iv, 0, !dbg !27
  br i1 %135, label %193, label %136, !dbg !28

136:                                              ; preds = %26
  %137 = fsub float %127, %43, !dbg !32
  %138 = fsub float %128, %44, !dbg !32
  %139 = fsub float %129, %45, !dbg !32
  %140 = fsub float %130, %46, !dbg !32
  %141 = fsub float %131, %47, !dbg !32
  %142 = fsub float %132, %48, !dbg !32
  %143 = fsub float %133, %49, !dbg !32
  %144 = fsub float %134, %50, !dbg !32
  %145 = fadd float %27, 1.000000e+00, !dbg !33
  %146 = fadd float %28, 1.000000e+00, !dbg !33
  %147 = fadd float %29, 1.000000e+00, !dbg !33
  %148 = fadd float %30, 1.000000e+00, !dbg !33
  %149 = fadd float %31, 1.000000e+00, !dbg !33
  %150 = fadd float %32, 1.000000e+00, !dbg !33
  %151 = fadd float %33, 1.000000e+00, !dbg !33
  %152 = fadd float %34, 1.000000e+00, !dbg !33
  %153 = tail call float @llvm.nvvm.div.full(float %137, float %145), !dbg !34
  %154 = tail call float @llvm.nvvm.div.full(float %138, float %146), !dbg !34
  %155 = tail call float @llvm.nvvm.div.full(float %139, float %147), !dbg !34
  %156 = tail call float @llvm.nvvm.div.full(float %140, float %148), !dbg !34
  %157 = tail call float @llvm.nvvm.div.full(float %141, float %149), !dbg !34
  %158 = tail call float @llvm.nvvm.div.full(float %142, float %150), !dbg !34
  %159 = tail call float @llvm.nvvm.div.full(float %143, float %151), !dbg !34
  %160 = tail call float @llvm.nvvm.div.full(float %144, float %152), !dbg !34
  %161 = fadd float %43, %153, !dbg !35
  %162 = fadd float %44, %154, !dbg !35
  %163 = fadd float %45, %155, !dbg !35
  %164 = fadd float %46, %156, !dbg !35
  %165 = fadd float %47, %157, !dbg !35
  %166 = fadd float %48, %158, !dbg !35
  %167 = fadd float %49, %159, !dbg !35
  %168 = fadd float %50, %160, !dbg !35
  %169 = fsub float %127, %161, !dbg !36
  %170 = fsub float %128, %162, !dbg !36
  %171 = fsub float %129, %163, !dbg !36
  %172 = fsub float %130, %164, !dbg !36
  %173 = fsub float %131, %165, !dbg !36
  %174 = fsub float %132, %166, !dbg !36
  %175 = fsub float %133, %167, !dbg !36
  %176 = fsub float %134, %168, !dbg !36
  %177 = fmul float %137, %169, !dbg !37
  %178 = fmul float %138, %170, !dbg !37
  %179 = fmul float %139, %171, !dbg !37
  %180 = fmul float %140, %172, !dbg !37
  %181 = fmul float %141, %173, !dbg !37
  %182 = fmul float %142, %174, !dbg !37
  %183 = fmul float %143, %175, !dbg !37
  %184 = fmul float %144, %176, !dbg !37
  %185 = fadd float %35, %177, !dbg !38
  %186 = fadd float %36, %178, !dbg !38
  %187 = fadd float %37, %179, !dbg !38
  %188 = fadd float %38, %180, !dbg !38
  %189 = fadd float %39, %181, !dbg !38
  %190 = fadd float %40, %182, !dbg !38
  %191 = fadd float %41, %183, !dbg !38
  %192 = fadd float %42, %184, !dbg !38
  br label %193, !dbg !28

193:                                              ; preds = %136, %26
  %194 = phi float [ %185, %136 ], [ 0.000000e+00, %26 ], !dbg !31
  %195 = phi float [ %186, %136 ], [ 0.000000e+00, %26 ], !dbg !31
  %196 = phi float [ %187, %136 ], [ 0.000000e+00, %26 ], !dbg !31
  %197 = phi float [ %188, %136 ], [ 0.000000e+00, %26 ], !dbg !31
  %198 = phi float [ %189, %136 ], [ 0.000000e+00, %26 ], !dbg !31
  %199 = phi float [ %190, %136 ], [ 0.000000e+00, %26 ], !dbg !31
  %200 = phi float [ %191, %136 ], [ 0.000000e+00, %26 ], !dbg !31
  %201 = phi float [ %192, %136 ], [ 0.000000e+00, %26 ], !dbg !31
  %.pn15 = phi float [ %161, %136 ], [ %127, %26 ]
  %.pn13 = phi float [ %162, %136 ], [ %128, %26 ]
  %.pn11 = phi float [ %163, %136 ], [ %129, %26 ]
  %.pn9 = phi float [ %164, %136 ], [ %130, %26 ]
  %.pn7 = phi float [ %165, %136 ], [ %131, %26 ]
  %.pn5 = phi float [ %166, %136 ], [ %132, %26 ]
  %.pn3 = phi float [ %167, %136 ], [ %133, %26 ]
  %.pn1 = phi float [ %168, %136 ], [ %134, %26 ]
  %202 = phi float [ %145, %136 ], [ 1.000000e+00, %26 ], !dbg !31
  %203 = phi float [ %146, %136 ], [ 1.000000e+00, %26 ], !dbg !31
  %204 = phi float [ %147, %136 ], [ 1.000000e+00, %26 ], !dbg !31
  %205 = phi float [ %148, %136 ], [ 1.000000e+00, %26 ], !dbg !31
  %206 = phi float [ %149, %136 ], [ 1.000000e+00, %26 ], !dbg !31
  %207 = phi float [ %150, %136 ], [ 1.000000e+00, %26 ], !dbg !31
  %208 = phi float [ %151, %136 ], [ 1.000000e+00, %26 ], !dbg !31
  %209 = phi float [ %152, %136 ], [ 1.000000e+00, %26 ], !dbg !31
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 512, !dbg !14
  %210 = icmp samesign ult i64 %indvars.iv, 3584, !dbg !14
  br i1 %210, label %26, label %211, !dbg !14

211:                                              ; preds = %193
  %212 = and i32 %10, 7, !dbg !10
  %213 = or disjoint i32 %9, %212, !dbg !11
  %214 = and i32 %10, 31, !dbg !10
  %215 = lshr i32 %10, 5, !dbg !10
  %216 = fsub float %.pn13, %.pn15, !dbg !39
  %217 = fadd float %202, %203, !dbg !41
  %218 = fcmp oeq float %217, 0.000000e+00, !dbg !42
  %219 = tail call float @llvm.nvvm.div.full(float %203, float %217), !dbg !43
  %220 = select i1 %218, float 0.000000e+00, float %219, !dbg !44
  %221 = fmul float %216, %220, !dbg !45
  %222 = fadd float %.pn15, %221, !dbg !46
  %223 = fadd float %194, %195, !dbg !47
  %224 = fmul float %216, %216, !dbg !48
  %225 = fmul float %224, %202, !dbg !49
  %226 = fmul float %225, %220, !dbg !50
  %227 = fadd float %223, %226, !dbg !51
  %228 = fsub float %.pn11, %222, !dbg !39
  %229 = fadd float %204, %217, !dbg !41
  %230 = fcmp oeq float %229, 0.000000e+00, !dbg !42
  %231 = tail call float @llvm.nvvm.div.full(float %204, float %229), !dbg !43
  %232 = select i1 %230, float 0.000000e+00, float %231, !dbg !44
  %233 = fmul float %232, %228, !dbg !45
  %234 = fadd float %222, %233, !dbg !46
  %235 = fadd float %196, %227, !dbg !47
  %236 = fmul float %228, %228, !dbg !48
  %237 = fmul float %217, %236, !dbg !49
  %238 = fmul float %232, %237, !dbg !50
  %239 = fadd float %235, %238, !dbg !51
  %240 = fsub float %.pn9, %234, !dbg !39
  %241 = fadd float %205, %229, !dbg !41
  %242 = fcmp oeq float %241, 0.000000e+00, !dbg !42
  %243 = tail call float @llvm.nvvm.div.full(float %205, float %241), !dbg !43
  %244 = select i1 %242, float 0.000000e+00, float %243, !dbg !44
  %245 = fmul float %244, %240, !dbg !45
  %246 = fadd float %234, %245, !dbg !46
  %247 = fadd float %197, %239, !dbg !47
  %248 = fmul float %240, %240, !dbg !48
  %249 = fmul float %229, %248, !dbg !49
  %250 = fmul float %244, %249, !dbg !50
  %251 = fadd float %247, %250, !dbg !51
  %252 = fsub float %.pn5, %.pn7, !dbg !39
  %253 = fadd float %206, %207, !dbg !41
  %254 = fcmp oeq float %253, 0.000000e+00, !dbg !42
  %255 = tail call float @llvm.nvvm.div.full(float %207, float %253), !dbg !43
  %256 = select i1 %254, float 0.000000e+00, float %255, !dbg !44
  %257 = fmul float %252, %256, !dbg !45
  %258 = fadd float %.pn7, %257, !dbg !46
  %259 = fadd float %198, %199, !dbg !47
  %260 = fmul float %252, %252, !dbg !48
  %261 = fmul float %260, %206, !dbg !49
  %262 = fmul float %261, %256, !dbg !50
  %263 = fadd float %259, %262, !dbg !51
  %264 = fsub float %.pn3, %258, !dbg !39
  %265 = fadd float %208, %253, !dbg !41
  %266 = fcmp oeq float %265, 0.000000e+00, !dbg !42
  %267 = tail call float @llvm.nvvm.div.full(float %208, float %265), !dbg !43
  %268 = select i1 %266, float 0.000000e+00, float %267, !dbg !44
  %269 = fmul float %268, %264, !dbg !45
  %270 = fadd float %258, %269, !dbg !46
  %271 = fadd float %200, %263, !dbg !47
  %272 = fmul float %264, %264, !dbg !48
  %273 = fmul float %253, %272, !dbg !49
  %274 = fmul float %268, %273, !dbg !50
  %275 = fadd float %271, %274, !dbg !51
  %276 = fsub float %.pn1, %270, !dbg !39
  %277 = fadd float %209, %265, !dbg !41
  %278 = fcmp oeq float %277, 0.000000e+00, !dbg !42
  %279 = tail call float @llvm.nvvm.div.full(float %209, float %277), !dbg !43
  %280 = select i1 %278, float 0.000000e+00, float %279, !dbg !44
  %281 = fmul float %280, %276, !dbg !45
  %282 = fadd float %270, %281, !dbg !46
  %283 = fadd float %201, %275, !dbg !47
  %284 = fmul float %276, %276, !dbg !48
  %285 = fmul float %265, %284, !dbg !49
  %286 = fmul float %280, %285, !dbg !50
  %287 = fadd float %283, %286, !dbg !51
  %288 = bitcast float %246 to i32, !dbg !52
  %289 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %288, i32 16, i32 31), !dbg !52
  %290 = bitcast i32 %289 to float, !dbg !52
  %291 = bitcast float %251 to i32, !dbg !52
  %292 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %291, i32 16, i32 31), !dbg !52
  %293 = bitcast i32 %292 to float, !dbg !52
  %294 = bitcast float %241 to i32, !dbg !52
  %295 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %294, i32 16, i32 31), !dbg !52
  %296 = bitcast i32 %295 to float, !dbg !52
  %297 = fsub float %290, %246, !dbg !39
  %298 = fadd float %241, %296, !dbg !41
  %299 = fcmp oeq float %298, 0.000000e+00, !dbg !42
  %300 = tail call float @llvm.nvvm.div.full(float %296, float %298), !dbg !43
  %301 = select i1 %299, float 0.000000e+00, float %300, !dbg !44
  %302 = fmul float %297, %301, !dbg !45
  %303 = fadd float %246, %302, !dbg !46
  %304 = fadd float %251, %293, !dbg !47
  %305 = fmul float %297, %297, !dbg !48
  %306 = fmul float %241, %305, !dbg !49
  %307 = fmul float %306, %301, !dbg !50
  %308 = fadd float %304, %307, !dbg !51
  %309 = bitcast float %303 to i32, !dbg !52
  %310 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %309, i32 8, i32 31), !dbg !52
  %311 = bitcast i32 %310 to float, !dbg !52
  %312 = bitcast float %308 to i32, !dbg !52
  %313 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %312, i32 8, i32 31), !dbg !52
  %314 = bitcast i32 %313 to float, !dbg !52
  %315 = bitcast float %298 to i32, !dbg !52
  %316 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %315, i32 8, i32 31), !dbg !52
  %317 = bitcast i32 %316 to float, !dbg !52
  %318 = fsub float %311, %303, !dbg !39
  %319 = fadd float %298, %317, !dbg !41
  %320 = fcmp oeq float %319, 0.000000e+00, !dbg !42
  %321 = tail call float @llvm.nvvm.div.full(float %317, float %319), !dbg !43
  %322 = select i1 %320, float 0.000000e+00, float %321, !dbg !44
  %323 = fmul float %318, %322, !dbg !45
  %324 = fadd float %303, %323, !dbg !46
  %325 = fadd float %308, %314, !dbg !47
  %326 = fmul float %318, %318, !dbg !48
  %327 = fmul float %298, %326, !dbg !49
  %328 = fmul float %322, %327, !dbg !50
  %329 = fadd float %325, %328, !dbg !51
  %330 = bitcast float %324 to i32, !dbg !52
  %331 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %330, i32 4, i32 31), !dbg !52
  %332 = bitcast i32 %331 to float, !dbg !52
  %333 = bitcast float %329 to i32, !dbg !52
  %334 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %333, i32 4, i32 31), !dbg !52
  %335 = bitcast i32 %334 to float, !dbg !52
  %336 = bitcast float %319 to i32, !dbg !52
  %337 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %336, i32 4, i32 31), !dbg !52
  %338 = bitcast i32 %337 to float, !dbg !52
  %339 = fsub float %332, %324, !dbg !39
  %340 = fadd float %319, %338, !dbg !41
  %341 = fcmp oeq float %340, 0.000000e+00, !dbg !42
  %342 = tail call float @llvm.nvvm.div.full(float %338, float %340), !dbg !43
  %343 = select i1 %341, float 0.000000e+00, float %342, !dbg !44
  %344 = fmul float %339, %343, !dbg !45
  %345 = fadd float %324, %344, !dbg !46
  %346 = fadd float %329, %335, !dbg !47
  %347 = fmul float %339, %339, !dbg !48
  %348 = fmul float %319, %347, !dbg !49
  %349 = fmul float %343, %348, !dbg !50
  %350 = fadd float %346, %349, !dbg !51
  %351 = bitcast float %345 to i32, !dbg !52
  %352 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %351, i32 2, i32 31), !dbg !52
  %353 = bitcast i32 %352 to float, !dbg !52
  %354 = bitcast float %350 to i32, !dbg !52
  %355 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %354, i32 2, i32 31), !dbg !52
  %356 = bitcast i32 %355 to float, !dbg !52
  %357 = bitcast float %340 to i32, !dbg !52
  %358 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %357, i32 2, i32 31), !dbg !52
  %359 = bitcast i32 %358 to float, !dbg !52
  %360 = fsub float %353, %345, !dbg !39
  %361 = fadd float %340, %359, !dbg !41
  %362 = fcmp oeq float %361, 0.000000e+00, !dbg !42
  %363 = tail call float @llvm.nvvm.div.full(float %359, float %361), !dbg !43
  %364 = select i1 %362, float 0.000000e+00, float %363, !dbg !44
  %365 = fmul float %360, %364, !dbg !45
  %366 = fadd float %345, %365, !dbg !46
  %367 = fadd float %350, %356, !dbg !47
  %368 = fmul float %360, %360, !dbg !48
  %369 = fmul float %340, %368, !dbg !49
  %370 = fmul float %364, %369, !dbg !50
  %371 = fadd float %367, %370, !dbg !51
  %372 = bitcast float %366 to i32, !dbg !52
  %373 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %372, i32 1, i32 31), !dbg !52
  %374 = bitcast i32 %373 to float, !dbg !52
  %375 = bitcast float %371 to i32, !dbg !52
  %376 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %375, i32 1, i32 31), !dbg !52
  %377 = bitcast i32 %376 to float, !dbg !52
  %378 = bitcast float %361 to i32, !dbg !52
  %379 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %378, i32 1, i32 31), !dbg !52
  %380 = bitcast i32 %379 to float, !dbg !52
  %381 = fsub float %374, %366, !dbg !39
  %382 = fadd float %361, %380, !dbg !41
  %383 = fcmp oeq float %382, 0.000000e+00, !dbg !42
  %384 = tail call float @llvm.nvvm.div.full(float %380, float %382), !dbg !43
  %385 = select i1 %383, float 0.000000e+00, float %384, !dbg !44
  %386 = fmul float %381, %385, !dbg !45
  %387 = fadd float %366, %386, !dbg !46
  %388 = fadd float %371, %377, !dbg !47
  %389 = fmul float %381, %381, !dbg !48
  %390 = fmul float %361, %389, !dbg !49
  %391 = fmul float %385, %390, !dbg !50
  %392 = fadd float %388, %391, !dbg !51
  %393 = bitcast float %282 to i32, !dbg !52
  %394 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %393, i32 16, i32 31), !dbg !52
  %395 = bitcast i32 %394 to float, !dbg !52
  %396 = bitcast float %287 to i32, !dbg !52
  %397 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %396, i32 16, i32 31), !dbg !52
  %398 = bitcast i32 %397 to float, !dbg !52
  %399 = bitcast float %277 to i32, !dbg !52
  %400 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %399, i32 16, i32 31), !dbg !52
  %401 = bitcast i32 %400 to float, !dbg !52
  %402 = fsub float %395, %282, !dbg !39
  %403 = fadd float %277, %401, !dbg !41
  %404 = fcmp oeq float %403, 0.000000e+00, !dbg !42
  %405 = tail call float @llvm.nvvm.div.full(float %401, float %403), !dbg !43
  %406 = select i1 %404, float 0.000000e+00, float %405, !dbg !44
  %407 = fmul float %402, %406, !dbg !45
  %408 = fadd float %282, %407, !dbg !46
  %409 = fadd float %287, %398, !dbg !47
  %410 = fmul float %402, %402, !dbg !48
  %411 = fmul float %277, %410, !dbg !49
  %412 = fmul float %411, %406, !dbg !50
  %413 = fadd float %409, %412, !dbg !51
  %414 = bitcast float %408 to i32, !dbg !52
  %415 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %414, i32 8, i32 31), !dbg !52
  %416 = bitcast i32 %415 to float, !dbg !52
  %417 = bitcast float %413 to i32, !dbg !52
  %418 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %417, i32 8, i32 31), !dbg !52
  %419 = bitcast i32 %418 to float, !dbg !52
  %420 = bitcast float %403 to i32, !dbg !52
  %421 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %420, i32 8, i32 31), !dbg !52
  %422 = bitcast i32 %421 to float, !dbg !52
  %423 = fsub float %416, %408, !dbg !39
  %424 = fadd float %403, %422, !dbg !41
  %425 = fcmp oeq float %424, 0.000000e+00, !dbg !42
  %426 = tail call float @llvm.nvvm.div.full(float %422, float %424), !dbg !43
  %427 = select i1 %425, float 0.000000e+00, float %426, !dbg !44
  %428 = fmul float %423, %427, !dbg !45
  %429 = fadd float %408, %428, !dbg !46
  %430 = fadd float %413, %419, !dbg !47
  %431 = fmul float %423, %423, !dbg !48
  %432 = fmul float %403, %431, !dbg !49
  %433 = fmul float %427, %432, !dbg !50
  %434 = fadd float %430, %433, !dbg !51
  %435 = bitcast float %429 to i32, !dbg !52
  %436 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %435, i32 4, i32 31), !dbg !52
  %437 = bitcast i32 %436 to float, !dbg !52
  %438 = bitcast float %434 to i32, !dbg !52
  %439 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %438, i32 4, i32 31), !dbg !52
  %440 = bitcast i32 %439 to float, !dbg !52
  %441 = bitcast float %424 to i32, !dbg !52
  %442 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %441, i32 4, i32 31), !dbg !52
  %443 = bitcast i32 %442 to float, !dbg !52
  %444 = fsub float %437, %429, !dbg !39
  %445 = fadd float %424, %443, !dbg !41
  %446 = fcmp oeq float %445, 0.000000e+00, !dbg !42
  %447 = tail call float @llvm.nvvm.div.full(float %443, float %445), !dbg !43
  %448 = select i1 %446, float 0.000000e+00, float %447, !dbg !44
  %449 = fmul float %444, %448, !dbg !45
  %450 = fadd float %429, %449, !dbg !46
  %451 = fadd float %434, %440, !dbg !47
  %452 = fmul float %444, %444, !dbg !48
  %453 = fmul float %424, %452, !dbg !49
  %454 = fmul float %448, %453, !dbg !50
  %455 = fadd float %451, %454, !dbg !51
  %456 = bitcast float %450 to i32, !dbg !52
  %457 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %456, i32 2, i32 31), !dbg !52
  %458 = bitcast i32 %457 to float, !dbg !52
  %459 = bitcast float %455 to i32, !dbg !52
  %460 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %459, i32 2, i32 31), !dbg !52
  %461 = bitcast i32 %460 to float, !dbg !52
  %462 = bitcast float %445 to i32, !dbg !52
  %463 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %462, i32 2, i32 31), !dbg !52
  %464 = bitcast i32 %463 to float, !dbg !52
  %465 = fsub float %458, %450, !dbg !39
  %466 = fadd float %445, %464, !dbg !41
  %467 = fcmp oeq float %466, 0.000000e+00, !dbg !42
  %468 = tail call float @llvm.nvvm.div.full(float %464, float %466), !dbg !43
  %469 = select i1 %467, float 0.000000e+00, float %468, !dbg !44
  %470 = fmul float %465, %469, !dbg !45
  %471 = fadd float %450, %470, !dbg !46
  %472 = fadd float %455, %461, !dbg !47
  %473 = fmul float %465, %465, !dbg !48
  %474 = fmul float %445, %473, !dbg !49
  %475 = fmul float %469, %474, !dbg !50
  %476 = fadd float %472, %475, !dbg !51
  %477 = bitcast float %471 to i32, !dbg !52
  %478 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %477, i32 1, i32 31), !dbg !52
  %479 = bitcast i32 %478 to float, !dbg !52
  %480 = bitcast float %476 to i32, !dbg !52
  %481 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %480, i32 1, i32 31), !dbg !52
  %482 = bitcast i32 %481 to float, !dbg !52
  %483 = bitcast float %466 to i32, !dbg !52
  %484 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %483, i32 1, i32 31), !dbg !52
  %485 = bitcast i32 %484 to float, !dbg !52
  %486 = fsub float %479, %471, !dbg !39
  %487 = fadd float %466, %485, !dbg !41
  %488 = fcmp oeq float %487, 0.000000e+00, !dbg !42
  %489 = tail call float @llvm.nvvm.div.full(float %485, float %487), !dbg !43
  %490 = select i1 %488, float 0.000000e+00, float %489, !dbg !44
  %491 = fmul float %486, %490, !dbg !45
  %492 = fadd float %471, %491, !dbg !46
  %493 = fadd float %476, %482, !dbg !47
  %494 = fmul float %486, %486, !dbg !48
  %495 = fmul float %466, %494, !dbg !49
  %496 = fmul float %490, %495, !dbg !50
  %497 = fadd float %493, %496, !dbg !51
  %498 = and i32 %215, 3, !dbg !52
  %499 = icmp eq i32 %214, 0, !dbg !52
  %500 = lshr exact i32 %11, 5, !dbg !52
  %501 = or disjoint i32 %500, %498, !dbg !52
  %502 = getelementptr float, ptr addrspace(3) @global_smem, i32 %501, !dbg !52
  %503 = bitcast float %387 to <1 x i32>, !dbg !52
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %502, <1 x i32> %503, i1 %499) #6, !dbg !52
  %504 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 128), i32 %501, !dbg !52
  %505 = bitcast float %392 to <1 x i32>, !dbg !52
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %504, <1 x i32> %505, i1 %499) #6, !dbg !52
  %506 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 256), i32 %501, !dbg !52
  %507 = bitcast float %382 to <1 x i32>, !dbg !52
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %506, <1 x i32> %507, i1 %499) #6, !dbg !52
  %508 = shl nuw nsw i32 %13, 2, !dbg !52
  %509 = or disjoint i32 %508, %498, !dbg !52
  %510 = getelementptr float, ptr addrspace(3) @global_smem, i32 %509, !dbg !52
  %511 = bitcast float %492 to <1 x i32>, !dbg !52
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %510, <1 x i32> %511, i1 %499) #6, !dbg !52
  %512 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 128), i32 %509, !dbg !52
  %513 = bitcast float %497 to <1 x i32>, !dbg !52
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %512, <1 x i32> %513, i1 %499) #6, !dbg !52
  %514 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 256), i32 %509, !dbg !52
  %515 = bitcast float %487 to <1 x i32>, !dbg !52
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %514, <1 x i32> %515, i1 %499) #6, !dbg !52
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !52
  %516 = icmp samesign ult i32 %10, 32, !dbg !52
  %517 = getelementptr float, ptr addrspace(3) @global_smem, i32 %10, !dbg !52
  %518 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %517, i1 %516) #6, !dbg !52
  %519 = bitcast i32 %518 to float, !dbg !52
  %520 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 128), i32 %10, !dbg !52
  %521 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %520, i1 %516) #6, !dbg !52
  %522 = bitcast i32 %521 to float, !dbg !52
  %523 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 256), i32 %10, !dbg !52
  %524 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %523, i1 %516) #6, !dbg !52
  %525 = bitcast i32 %524 to float, !dbg !52
  %526 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %518, i32 2, i32 31), !dbg !52
  %527 = bitcast i32 %526 to float, !dbg !52
  %528 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %521, i32 2, i32 31), !dbg !52
  %529 = bitcast i32 %528 to float, !dbg !52
  %530 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %524, i32 2, i32 31), !dbg !52
  %531 = bitcast i32 %530 to float, !dbg !52
  %532 = fsub float %527, %519, !dbg !39
  %533 = fadd float %525, %531, !dbg !41
  %534 = fcmp oeq float %533, 0.000000e+00, !dbg !42
  %535 = tail call float @llvm.nvvm.div.full(float %531, float %533), !dbg !43
  %536 = select i1 %534, float 0.000000e+00, float %535, !dbg !44
  %537 = fmul float %532, %536, !dbg !45
  %538 = fadd float %537, %519, !dbg !46
  %539 = fadd float %522, %529, !dbg !47
  %540 = fmul float %532, %532, !dbg !48
  %541 = fmul float %540, %525, !dbg !49
  %542 = fmul float %541, %536, !dbg !50
  %543 = fadd float %539, %542, !dbg !51
  %544 = bitcast float %538 to i32, !dbg !52
  %545 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %544, i32 1, i32 31), !dbg !52
  %546 = bitcast i32 %545 to float, !dbg !52
  %547 = bitcast float %543 to i32, !dbg !52
  %548 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %547, i32 1, i32 31), !dbg !52
  %549 = bitcast i32 %548 to float, !dbg !52
  %550 = bitcast float %533 to i32, !dbg !52
  %551 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %550, i32 1, i32 31), !dbg !52
  %552 = bitcast i32 %551 to float, !dbg !52
  %553 = fsub float %546, %538, !dbg !39
  %554 = fadd float %533, %552, !dbg !41
  %555 = fcmp oeq float %554, 0.000000e+00, !dbg !42
  %556 = tail call float @llvm.nvvm.div.full(float %552, float %554), !dbg !43
  %557 = select i1 %555, float 0.000000e+00, float %556, !dbg !44
  %558 = fmul float %553, %557, !dbg !45
  %559 = fadd float %538, %558, !dbg !46
  %560 = fadd float %543, %549, !dbg !47
  %561 = fmul float %553, %553, !dbg !48
  %562 = fmul float %533, %561, !dbg !49
  %563 = fmul float %557, %562, !dbg !50
  %564 = fadd float %560, %563, !dbg !51
  %565 = and i32 %10, 995, !dbg !52
  %566 = icmp eq i32 %565, 0, !dbg !52
  %567 = bitcast float %559 to <1 x i32>, !dbg !52
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %517, <1 x i32> %567, i1 %566) #6, !dbg !52
  %568 = bitcast float %564 to <1 x i32>, !dbg !52
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %520, <1 x i32> %568, i1 %566) #6, !dbg !52
  %569 = bitcast float %554 to <1 x i32>, !dbg !52
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %523, <1 x i32> %569, i1 %566) #6, !dbg !52
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !52
  %570 = getelementptr float, ptr addrspace(3) @global_smem, i32 %500, !dbg !52
  %571 = load i32, ptr addrspace(3) %570, align 16, !dbg !52
  %572 = getelementptr float, ptr addrspace(3) @global_smem, i32 %508, !dbg !52
  %573 = load i32, ptr addrspace(3) %572, align 16, !dbg !52
  %574 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 128), i32 %500, !dbg !52
  %575 = load i32, ptr addrspace(3) %574, align 16, !dbg !52
  %576 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 128), i32 %508, !dbg !52
  %577 = load i32, ptr addrspace(3) %576, align 16, !dbg !52
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !53
  %578 = lshr exact i32 %11, 4, !dbg !53
  %579 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %578, !dbg !53
  %580 = insertelement <2 x i32> poison, i32 %571, i64 0, !dbg !53
  %581 = insertelement <2 x i32> %580, i32 %573, i64 1, !dbg !53
  store <2 x i32> %581, ptr addrspace(3) %579, align 8, !dbg !53
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !53
  %582 = shl nuw nsw i32 %10, 3, !dbg !53
  %583 = and i32 %582, 24, !dbg !53
  %584 = and i32 %10, 4, !dbg !53
  %585 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %583, !dbg !53
  %586 = getelementptr inbounds nuw i8, ptr addrspace(3) %585, i32 %584, !dbg !53
  %587 = load i32, ptr addrspace(3) %586, align 4, !dbg !53
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !54
  %588 = insertelement <2 x i32> poison, i32 %575, i64 0, !dbg !54
  %589 = insertelement <2 x i32> %588, i32 %577, i64 1, !dbg !54
  store <2 x i32> %589, ptr addrspace(3) %579, align 8, !dbg !54
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !54
  %590 = load float, ptr addrspace(3) %586, align 4, !dbg !54
  %591 = sext i32 %213 to i64, !dbg !55
  %592 = getelementptr float, ptr addrspace(1) %2, i64 %591, !dbg !55
  %593 = and i32 %10, 504, !dbg !56
  %594 = icmp eq i32 %593, 0, !dbg !56
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %587, ptr addrspace(1) %592, i1 %594) #6, !dbg !56
  %595 = tail call float @llvm.nvvm.div.full(float %590, float 4.096000e+03), !dbg !57
  %596 = fadd float %595, 0x3EE4F8B580000000, !dbg !58
  %597 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !54
  %.not.i = icmp eq i32 %597, 0, !dbg !54
  br i1 %.not.i, label %600, label %598, !dbg !54

598:                                              ; preds = %211
  %599 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %596), !dbg !54
  br label %__nv_rsqrtf.exit, !dbg !54

600:                                              ; preds = %211
  %601 = tail call float @llvm.nvvm.rsqrt.approx.f(float %596), !dbg !54
  br label %__nv_rsqrtf.exit, !dbg !54

__nv_rsqrtf.exit:                                 ; preds = %598, %600
  %.0.i = phi float [ %599, %598 ], [ %601, %600 ], !dbg !54
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !59
  %602 = getelementptr float, ptr addrspace(1) %0, i64 %591, !dbg !60
  %603 = bitcast float %.0.i to i32, !dbg !61
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %603, ptr addrspace(1) %602, i1 %594) #6, !dbg !61
  ret void, !dbg !62
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #3

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #2

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #2

attributes #0 = { nounwind "nvvm.reqntid"="512" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #4 = { convergent nocallback nounwind }
attributes #5 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py", directory: "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_red_fused_clone_native_group_norm_silu_68", linkageName: "triton_red_fused_clone_native_group_norm_silu_68", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 23, column: 28, scope: !5)
!9 = !DILocation(line: 23, column: 33, scope: !5)
!10 = !DILocation(line: 24, column: 44, scope: !5)
!11 = !DILocation(line: 24, column: 23, scope: !5)
!12 = !DILocation(line: 26, column: 37, scope: !5)
!13 = !DILocation(line: 29, column: 19, scope: !5)
!14 = !DILocation(line: 34, column: 40, scope: !5)
!15 = !DILocation(line: 41, column: 59, scope: !5)
!16 = !DILocation(line: 41, column: 34, scope: !5)
!17 = !DILocation(line: 41, column: 71, scope: !5)
!18 = !DILocation(line: 41, column: 125, scope: !5)
!19 = !DILocation(line: 48, column: 30, scope: !20, inlinedAt: !22)
!20 = distinct !DILexicalBlockFile(scope: !5, file: !21, discriminator: 0)
!21 = !DIFile(filename: "standard.py", directory: "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language")
!22 = !DILocation(line: 43, column: 26, scope: !5)
!23 = !DILocation(line: 48, column: 29, scope: !20, inlinedAt: !22)
!24 = !DILocation(line: 48, column: 20, scope: !20, inlinedAt: !22)
!25 = !DILocation(line: 48, column: 16, scope: !20, inlinedAt: !22)
!26 = !DILocation(line: 44, column: 22, scope: !5)
!27 = !DILocation(line: 47, column: 62, scope: !5)
!28 = !DILocation(line: 211, column: 7, scope: !29, inlinedAt: !31)
!29 = distinct !DILexicalBlockFile(scope: !5, file: !30, discriminator: 0)
!30 = !DIFile(filename: "triton_helpers.py", directory: "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime")
!31 = !DILocation(line: 47, column: 51, scope: !5)
!32 = !DILocation(line: 216, column: 24, scope: !29, inlinedAt: !31)
!33 = !DILocation(line: 217, column: 30, scope: !29, inlinedAt: !31)
!34 = !DILocation(line: 218, column: 34, scope: !29, inlinedAt: !31)
!35 = !DILocation(line: 218, column: 26, scope: !29, inlinedAt: !31)
!36 = !DILocation(line: 219, column: 39, scope: !29, inlinedAt: !31)
!37 = !DILocation(line: 219, column: 31, scope: !29, inlinedAt: !31)
!38 = !DILocation(line: 219, column: 22, scope: !29, inlinedAt: !31)
!39 = !DILocation(line: 225, column: 21, scope: !29, inlinedAt: !40)
!40 = !DILocation(line: 52, column: 79, scope: !5)
!41 = !DILocation(line: 226, column: 28, scope: !29, inlinedAt: !40)
!42 = !DILocation(line: 227, column: 39, scope: !29, inlinedAt: !40)
!43 = !DILocation(line: 227, column: 60, scope: !29, inlinedAt: !40)
!44 = !DILocation(line: 227, column: 49, scope: !29, inlinedAt: !40)
!45 = !DILocation(line: 229, column: 25, scope: !29, inlinedAt: !40)
!46 = !DILocation(line: 229, column: 17, scope: !29, inlinedAt: !40)
!47 = !DILocation(line: 230, column: 15, scope: !29, inlinedAt: !40)
!48 = !DILocation(line: 230, column: 30, scope: !29, inlinedAt: !40)
!49 = !DILocation(line: 230, column: 38, scope: !29, inlinedAt: !40)
!50 = !DILocation(line: 230, column: 49, scope: !29, inlinedAt: !40)
!51 = !DILocation(line: 230, column: 22, scope: !29, inlinedAt: !40)
!52 = !DILocation(line: 237, column: 46, scope: !29, inlinedAt: !40)
!53 = !DILocation(line: 53, column: 16, scope: !5)
!54 = !DILocation(line: 61, column: 28, scope: !5)
!55 = !DILocation(line: 56, column: 25, scope: !5)
!56 = !DILocation(line: 56, column: 36, scope: !5)
!57 = !DILocation(line: 58, column: 20, scope: !5)
!58 = !DILocation(line: 60, column: 20, scope: !5)
!59 = !DILocation(line: 62, column: 4, scope: !5)
!60 = !DILocation(line: 63, column: 28, scope: !5)
!61 = !DILocation(line: 63, column: 40, scope: !5)
!62 = !DILocation(line: 63, column: 4, scope: !5)
