//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_27 // -- Begin function triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_27
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_27
.visible .entry triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_27(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_27_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_27_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_27_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_27_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_27_param_4,
	.param .u32 triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_27_param_5,
	.param .u32 triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_27_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_27_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_27_param_8
)
.reqntid 128
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<68>;
	.reg .b64 	%rd<25>;
	.loc	1 18 0        // cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd19, [triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_27_param_0];
	ld.param.b64 	%rd20, [triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_27_param_1];
$L__tmp0:
	.loc	1 21 28        // cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py:21:28
	mov.u32 	%r11, %ctaid.y;
	.loc	1 21 33        // cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py:21:33
	shl.b32 	%r12, %r11, 8;
	ld.param.b64 	%rd21, [triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_27_param_2];
	ld.param.b64 	%rd22, [triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_27_param_3];
	.loc	1 22 44        // cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py:22:44
	mov.u32 	%r13, %tid.x;
	shl.b32 	%r14, %r13, 2;
	ld.param.b64 	%rd23, [triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_27_param_4];
	and.b32 	%r15, %r14, 252;
	and.b32 	%r16, %r13, 127;
	shl.b32 	%r17, %r16, 1;
	.loc	1 22 23        // cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py:22:23
	or.b32 	%r18, %r15, %r12;
	or.b32 	%r19, %r17, %r12;
	.loc	1 23 21        // cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py:23:21
	setp.eq.b32 	%p2, %r11, 0;
	.loc	1 24 28        // cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py:24:28
	mov.u32 	%r20, %ctaid.x;
	.loc	1 24 33        // cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py:24:33
	shl.b32 	%r21, %r20, 1;
	.loc	1 25 44        // cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py:25:44
	bfe.u32 	%r22, %r13, 6, 1;
	.loc	1 25 23        // cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py:25:23
	or.b32 	%r23, %r22, %r21;
	.loc	1 26 21        // cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py:26:21
	setp.lt.s32 	%p9, %r23, 256;
	.loc	1 29 39        // cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py:29:39
	shl.b32 	%r24, %r23, 8;
	.loc	1 29 35        // cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py:29:35
	add.s32 	%r25, %r18, %r24;
	.loc	1 29 30        // cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py:29:30
	mad.wide.s32 	%rd1, %r25, 2, %rd19;
	.loc	1 29 79        // cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py:29:79
	and.pred 	%p1, %p2, %p9;
	.loc	1 29 71        // cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py:29:71
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	@%p1 ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 29 89        // cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py:29:89
	shl.b32 	%r26, %r16, 2;
	mov.b32 	%r27, global_smem;
	add.s32 	%r28, %r27, %r26;
	st.shared.b32 	[%r28], %r1;
	xor.b32 	%r29, %r26, 64;
	add.s32 	%r30, %r27, %r29;
	st.shared.b32 	[%r30+512], %r2;
	bar.sync 	0;
	shl.b32 	%r31, %r13, 1;
	and.b32 	%r32, %r31, 252;
	and.b32 	%r33, %r13, 1;
	neg.s32 	%r34, %r33;
	and.b32 	%r35, %r34, 576;
	xor.b32 	%r36, %r35, %r32;
	add.s32 	%r37, %r27, %r36;
	ld.shared.v2.b16 	{%rs1, %rs2}, [%r37];
	ld.shared.v2.b16 	{%rs3, %rs4}, [%r37+256];
	.loc	1 30 30        // cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py:30:30
	mad.wide.u32 	%rd3, %r19, 4, %rd20;
	.loc	1 30 35        // cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py:30:35
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r3, %r4 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 31 36        // cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py:31:36
	shr.u32 	%r38, %r19, 3;
	.loc	1 31 30        // cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py:31:30
	mul.wide.u32 	%rd24, %r38, 4;
	add.s64 	%rd6, %rd21, %rd24;
	.loc	1 31 40        // cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py:31:40
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd6 + 0 ], %rd7;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd6 + 0 ], %rd10;
	// end inline asm
	.loc	1 32 30        // cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py:32:30
	add.s64 	%rd12, %rd22, %rd24;
	.loc	1 32 40        // cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py:32:40
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd12 + 0 ], %rd13;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd12 + 0 ], %rd16;
	// end inline asm
	mov.b32 	%r39, 0f45000000;
	.loc	1 38 19        // cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py:38:19
	div.full.f32 	%r40, %r7, %r39;
	div.full.f32 	%r41, %r8, %r39;
	.loc	1 40 19        // cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py:40:19
	add.f32 	%r42, %r40, 0f358637BD;
	add.f32 	%r43, %r41, 0f358637BD;
	.loc	1 41 28        // cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py:41:28
	rsqrt.approx.ftz.f32 	%r44, %r42;
	rsqrt.approx.ftz.f32 	%r45, %r43;
	.loc	1 29 89        // cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py:29:89
	cvt.f32.bf16 	%r46, %rs4;
	.loc	1 34 18        // cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py:34:18
	add.f32 	%r47, %r46, %r4;
	.loc	1 36 18        // cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py:36:18
	sub.f32 	%r48, %r47, %r6;
	.loc	1 29 89        // cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py:29:89
	cvt.f32.bf16 	%r49, %rs3;
	.loc	1 34 18        // cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py:34:18
	add.f32 	%r50, %r49, %r3;
	.loc	1 36 18        // cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py:36:18
	sub.f32 	%r51, %r50, %r5;
	.loc	1 29 89        // cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py:29:89
	cvt.f32.bf16 	%r52, %rs2;
	.loc	1 34 18        // cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py:34:18
	add.f32 	%r53, %r52, %r4;
	.loc	1 36 18        // cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py:36:18
	sub.f32 	%r54, %r53, %r6;
	.loc	1 29 89        // cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py:29:89
	cvt.f32.bf16 	%r55, %rs1;
	.loc	1 34 18        // cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py:34:18
	add.f32 	%r56, %r55, %r3;
	.loc	1 36 18        // cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py:36:18
	sub.f32 	%r57, %r56, %r5;
	.loc	1 26 21        // cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py:26:21
	setp.lt.s32 	%p10, %r21, 256;
	.loc	1 29 79        // cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py:29:79
	and.pred 	%p7, %p2, %p10;
	.loc	1 22 23        // cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py:22:23
	or.b32 	%r58, %r16, %r12;
	.loc	1 42 19        // cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py:42:19
	mul.f32 	%r59, %r57, %r44;
	mul.f32 	%r60, %r54, %r45;
	mul.f32 	%r61, %r51, %r44;
	mul.f32 	%r62, %r48, %r45;
	.loc	1 44 34        // cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py:44:34
	shl.b32 	%r63, %r58, 8;
	.loc	1 44 30        // cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py:44:30
	add.s32 	%r64, %r63, %r21;
	add.s32 	%r65, %r64, 32768;
	.loc	1 44 25        // cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py:44:25
	mad.wide.s32 	%rd17, %r64, 2, %rd23;
	mad.wide.s32 	%rd18, %r65, 2, %rd23;
	.loc	1 44 46        // cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py:44:46
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r66, %r61, %r59;
	st.shared.b32 	[%r28], %r66;
	cvt.rn.bf16x2.f32 	%r67, %r62, %r60;
	st.shared.b32 	[%r30+512], %r67;
	bar.sync 	0;
	ld.shared.b32 	%r9, [%r37];
	ld.shared.b32 	%r10, [%r37+256];
	// begin inline asm
	@%p7 st.global.b32 [ %rd17 + 0 ], { %r9 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.b32 [ %rd18 + 0 ], { %r10 };
	// end inline asm
	.loc	1 44 4        // cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py:44:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/na/cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py"
