//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_per_fused__softmax__to_copy_amax_mul_sub_view_56 // -- Begin function triton_per_fused__softmax__to_copy_amax_mul_sub_view_56
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused__softmax__to_copy_amax_mul_sub_view_56
.visible .entry triton_per_fused__softmax__to_copy_amax_mul_sub_view_56(
	.param .u64 .ptr .global .align 1 triton_per_fused__softmax__to_copy_amax_mul_sub_view_56_param_0,
	.param .u32 triton_per_fused__softmax__to_copy_amax_mul_sub_view_56_param_1,
	.param .u32 triton_per_fused__softmax__to_copy_amax_mul_sub_view_56_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__softmax__to_copy_amax_mul_sub_view_56_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__softmax__to_copy_amax_mul_sub_view_56_param_4
)
.reqntid 64
{
	.reg .pred 	%p<21>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<74>;
	.reg .b64 	%rd<4>;
	.loc	1 18 0        // cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py:18:0

// %bb.0:
	ld.param.b64 	%rd3, [triton_per_fused__softmax__to_copy_amax_mul_sub_view_56_param_0];
	ld.param.b32 	%r13, [triton_per_fused__softmax__to_copy_amax_mul_sub_view_56_param_1];
$L__tmp0:
	.loc	1 23 28        // cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py:23:28
	mov.u32 	%r14, %ctaid.x;
	.loc	1 25 21        // cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py:25:21
	setp.lt.s32 	%p1, %r14, %r13;
	.loc	1 26 38        // cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py:26:38
	mov.u32 	%r15, %tid.x;
	and.b32 	%r16, %r15, 31;
	and.b32 	%r17, %r15, 63;
	.loc	1 33 44        // cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py:33:44
	shl.b32 	%r18, %r14, 6;
	.loc	1 33 41        // cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py:33:41
	or.b32 	%r19, %r17, %r18;
	.loc	1 33 34        // cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py:33:34
	mad.wide.s32 	%rd1, %r19, 2, %rd3;
	mov.b16 	%rs2, 0;
	.loc	1 33 49        // cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py:33:49
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p1 ld.global.b16 { %rs1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 33 70        // cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py:33:70
	cvt.f32.bf16 	%r20, %rs1;
	.loc	1 38 33        // cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py:38:33
	selp.f32 	%r21, %r20, 0fFF800000, %p1;
$L__tmp1:
	.loc	2 123 29        // triton_helpers.py:123:29 @[ cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py:39:37 ]
	shfl.sync.bfly.b32 	%r22, %r21, 16, 31, -1;
	.loc	2 110 15        // triton_helpers.py:110:15 @[ cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py:39:37 ]
	setp.gt.f32 	%p9, %r21, %r22;
	.loc	2 112 21        // triton_helpers.py:112:21 @[ cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py:39:37 ]
	setp.nan.f32 	%p10, %r21, %r21;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py:39:37 ]
	selp.f32 	%r23, %r21, %r22, %p10;
	selp.f32 	%r24, %r21, %r23, %p9;
	.loc	2 123 29        // triton_helpers.py:123:29 @[ cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py:39:37 ]
	shfl.sync.bfly.b32 	%r25, %r24, 8, 31, -1;
	.loc	2 110 15        // triton_helpers.py:110:15 @[ cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py:39:37 ]
	setp.gt.f32 	%p11, %r24, %r25;
	.loc	2 112 21        // triton_helpers.py:112:21 @[ cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py:39:37 ]
	setp.nan.f32 	%p12, %r24, %r24;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py:39:37 ]
	selp.f32 	%r26, %r24, %r25, %p12;
	selp.f32 	%r27, %r24, %r26, %p11;
	.loc	2 123 29        // triton_helpers.py:123:29 @[ cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py:39:37 ]
	shfl.sync.bfly.b32 	%r28, %r27, 4, 31, -1;
	.loc	2 110 15        // triton_helpers.py:110:15 @[ cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py:39:37 ]
	setp.gt.f32 	%p13, %r27, %r28;
	.loc	2 112 21        // triton_helpers.py:112:21 @[ cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py:39:37 ]
	setp.nan.f32 	%p14, %r27, %r27;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py:39:37 ]
	selp.f32 	%r29, %r27, %r28, %p14;
	selp.f32 	%r30, %r27, %r29, %p13;
	.loc	2 123 29        // triton_helpers.py:123:29 @[ cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py:39:37 ]
	shfl.sync.bfly.b32 	%r31, %r30, 2, 31, -1;
	.loc	2 110 15        // triton_helpers.py:110:15 @[ cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py:39:37 ]
	setp.gt.f32 	%p15, %r30, %r31;
	.loc	2 112 21        // triton_helpers.py:112:21 @[ cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py:39:37 ]
	setp.nan.f32 	%p16, %r30, %r30;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py:39:37 ]
	selp.f32 	%r32, %r30, %r31, %p16;
	selp.f32 	%r33, %r30, %r32, %p15;
	.loc	2 123 29        // triton_helpers.py:123:29 @[ cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py:39:37 ]
	shfl.sync.bfly.b32 	%r34, %r33, 1, 31, -1;
	.loc	2 110 15        // triton_helpers.py:110:15 @[ cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py:39:37 ]
	setp.gt.f32 	%p17, %r33, %r34;
	.loc	2 112 21        // triton_helpers.py:112:21 @[ cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py:39:37 ]
	setp.nan.f32 	%p18, %r33, %r33;
	.loc	2 123 29        // triton_helpers.py:123:29 @[ cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py:39:37 ]
	setp.eq.b32 	%p2, %r16, 0;
	shr.u32 	%r35, %r15, 3;
	and.b32 	%r36, %r35, 4;
	mov.b32 	%r37, global_smem;
	add.s32 	%r1, %r37, %r36;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py:39:37 ]
	selp.b32 	%r38, %r33, %r34, %p18;
	selp.b32 	%r2, %r33, %r38, %p17;
	.loc	2 123 29        // triton_helpers.py:123:29 @[ cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py:39:37 ]
	// begin inline asm
	@%p2 st.shared.b32 [ %r1 + 0 ], %r2;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p3, %r15, 2;
	shl.b32 	%r39, %r15, 2;
	add.s32 	%r4, %r37, %r39;
	// begin inline asm
	@%p3 ld.shared.b32 %r3, [ %r4 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r40, %r3, 1, 31, -1;
	.loc	2 110 15        // triton_helpers.py:110:15 @[ cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py:39:37 ]
	setp.gt.f32 	%p19, %r3, %r40;
	.loc	2 112 21        // triton_helpers.py:112:21 @[ cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py:39:37 ]
	setp.nan.f32 	%p20, %r3, %r3;
	.loc	2 123 29        // triton_helpers.py:123:29 @[ cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py:39:37 ]
	setp.eq.b32 	%p4, %r15, 0;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py:39:37 ]
	selp.b32 	%r41, %r3, %r40, %p19;
	selp.b32 	%r6, %r3, %r41, %p20;
	.loc	2 123 29        // triton_helpers.py:123:29 @[ cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py:39:37 ]
	// begin inline asm
	@%p4 st.shared.b32 [ %r4 + 0 ], %r6;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r42, [global_smem];
$L__tmp2:
	.loc	1 40 18        // cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py:40:18
	sub.f32 	%r43, %r20, %r42;
	.loc	1 42 19        // cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py:42:19
	mul.f32 	%r44, %r43, 0f3E000000;
	mov.b32 	%r45, 0f3F000000;
	mov.b32 	%r46, 0f3BBB989D;
	.loc	1 43 26        // cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py:43:26
	fma.rn.ftz.f32 	%r47, %r44, %r46, %r45;
	cvt.ftz.sat.f32.f32 	%r48, %r47;
	mov.b32 	%r49, 0f4B400001;
	mov.b32 	%r50, 0f437C0000;
	fma.rm.ftz.f32 	%r51, %r48, %r50, %r49;
	add.f32 	%r52, %r51, 0fCB40007F;
	neg.f32 	%r53, %r52;
	mov.b32 	%r54, 0f3FB8AA3B;
	fma.rn.ftz.f32 	%r55, %r44, %r54, %r53;
	mov.b32 	%r56, 0f32A57060;
	fma.rn.ftz.f32 	%r57, %r44, %r56, %r55;
	shl.b32 	%r58, %r51, 23;
	ex2.approx.ftz.f32 	%r59, %r57;
	mul.f32 	%r60, %r59, %r58;
	.loc	1 45 35        // cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py:45:35
	selp.f32 	%r61, %r60, 0f00000000, %p1;
$L__tmp3:
	.loc	3 291 36        // standard.py:291:36 @[ cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py:46:26 ]
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r62, %r61, 16, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py:46:26 ]
	add.f32 	%r63, %r61, %r62;
	.loc	3 291 36        // standard.py:291:36 @[ cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py:46:26 ]
	shfl.sync.bfly.b32 	%r64, %r63, 8, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py:46:26 ]
	add.f32 	%r65, %r63, %r64;
	.loc	3 291 36        // standard.py:291:36 @[ cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py:46:26 ]
	shfl.sync.bfly.b32 	%r66, %r65, 4, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py:46:26 ]
	add.f32 	%r67, %r65, %r66;
	.loc	3 291 36        // standard.py:291:36 @[ cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py:46:26 ]
	shfl.sync.bfly.b32 	%r68, %r67, 2, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py:46:26 ]
	add.f32 	%r69, %r67, %r68;
	.loc	3 291 36        // standard.py:291:36 @[ cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py:46:26 ]
	shfl.sync.bfly.b32 	%r70, %r69, 1, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py:46:26 ]
	add.f32 	%r8, %r69, %r70;
	.loc	3 291 36        // standard.py:291:36 @[ cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py:46:26 ]
	// begin inline asm
	@%p2 st.shared.b32 [ %r1 + 0 ], %r8;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p3 ld.shared.b32 %r9, [ %r4 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r71, %r9, 1, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py:46:26 ]
	add.f32 	%r12, %r9, %r71;
	.loc	3 291 36        // standard.py:291:36 @[ cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py:46:26 ]
	// begin inline asm
	@%p4 st.shared.b32 [ %r4 + 0 ], %r12;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r72, [global_smem];
$L__tmp4:
	.loc	1 47 21        // cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py:47:21
	div.full.f32 	%r73, %r60, %r72;
	.loc	1 49 50        // cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py:49:50
	cvt.rn.bf16.f32 	%rs3, %r73;
	// begin inline asm
	@%p1 st.global.b16 [ %rd1 + 0 ], { %rs3 };
	// end inline asm
	.loc	1 49 4        // cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py:49:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/d7/cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
