#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/d7/cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py":18:0)
#loc1 = loc(unknown)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/d7/cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py":39:37)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/d7/cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py":46:26)
#loc30 = loc("in_out_ptr0"(#loc))
#loc31 = loc("xnumel"(#loc))
#loc32 = loc("r0_numel"(#loc))
#loc44 = loc("tmp7"(#loc14))
#loc52 = loc("tmp15"(#loc24))
#loc58 = loc(callsite(#loc1 at #loc44))
#loc62 = loc(callsite(#loc1 at #loc52))
module {
  tt.func public @triton_per_fused__softmax__to_copy_amax_mul_sub_view_56(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %tmp0 = arith.constant dense<0.000000e+00> : tensor<1x64xbf16> loc(#loc33)
    %tmp10 = arith.constant dense<1.250000e-01> : tensor<1x64xf32> loc(#loc34)
    %tmp6 = arith.constant dense<0xFF800000> : tensor<1x64xf32> loc(#loc35)
    %cst = arith.constant dense<0.000000e+00> : tensor<1x64xf32> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc36)
    %xmask = arith.cmpi slt, %xoffset, %xnumel : i32 loc(#loc37)
    %r0_index = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc38)
    %r0_index_0 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc39)
    %tmp0_1 = arith.muli %xoffset, %c64_i32 : i32 loc(#loc40)
    %tmp0_2 = tt.splat %tmp0_1 : i32 -> tensor<1x64xi32> loc(#loc55)
    %tmp0_3 = arith.addi %r0_index_0, %tmp0_2 : tensor<1x64xi32> loc(#loc41)
    %tmp0_4 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x64x!tt.ptr<bf16>> loc(#loc42)
    %tmp0_5 = tt.addptr %tmp0_4, %tmp0_3 : tensor<1x64x!tt.ptr<bf16>>, tensor<1x64xi32> loc(#loc42)
    %tmp0_6 = tt.splat %xmask : i1 -> tensor<1x64xi1> loc(#loc56)
    %tmp0_7 = tt.load %tmp0_5, %tmp0_6, %tmp0 : tensor<1x64x!tt.ptr<bf16>> loc(#loc33)
    %tmp0_8 = arith.extf %tmp0_7 : tensor<1x64xbf16> to tensor<1x64xf32> loc(#loc43)
    %tmp6_9 = arith.select %tmp0_6, %tmp0_8, %tmp6 : tensor<1x64xi1>, tensor<1x64xf32> loc(#loc35)
    %tmp7 = "tt.reduce"(%tmp6_9) <{axis = 1 : i32}> ({
    ^bb0(%tmp7_15: f32 loc(callsite(#loc1 at #loc44)), %tmp7_16: f32 loc(callsite(#loc1 at #loc44))):
      %mask = arith.cmpf ogt, %tmp7_15, %tmp7_16 : f32 loc(#loc63)
      %mask_17 = arith.cmpf une, %tmp7_15, %tmp7_15 : f32 loc(#loc64)
      %mask_18 = arith.ori %mask, %mask_17 : i1 loc(#loc65)
      %tmp7_19 = arith.select %mask_18, %tmp7_15, %tmp7_16 : f32 loc(#loc66)
      tt.reduce.return %tmp7_19 : f32 loc(#loc57)
    }) : (tensor<1x64xf32>) -> tensor<1xf32> loc(#loc57)
    %tmp7_10 = tt.expand_dims %tmp7 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc48)
    %tmp8 = tt.broadcast %tmp7_10 : tensor<1x1xf32> -> tensor<1x64xf32> loc(#loc49)
    %tmp8_11 = arith.subf %tmp0_8, %tmp8 : tensor<1x64xf32> loc(#loc49)
    %tmp10_12 = arith.mulf %tmp8_11, %tmp10 : tensor<1x64xf32> loc(#loc34)
    %tmp11 = tt.extern_elementwise %tmp10_12 {libname = "", libpath = "", pure = true, symbol = "__nv_expf"} : (tensor<1x64xf32>) -> tensor<1x64xf32> loc(#loc50)
    %tmp14 = arith.select %tmp0_6, %tmp11, %cst : tensor<1x64xi1>, tensor<1x64xf32> loc(#loc51)
    %tmp15 = "tt.reduce"(%tmp14) <{axis = 1 : i32}> ({
    ^bb0(%tmp15_15: f32 loc(callsite(#loc1 at #loc52)), %tmp15_16: f32 loc(callsite(#loc1 at #loc52))):
      %tmp15_17 = arith.addf %tmp15_15, %tmp15_16 : f32 loc(#loc67)
      tt.reduce.return %tmp15_17 : f32 loc(#loc61)
    }) : (tensor<1x64xf32>) -> tensor<1xf32> loc(#loc61)
    %tmp15_13 = tt.expand_dims %tmp15 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc53)
    %tmp16 = tt.broadcast %tmp15_13 : tensor<1x1xf32> -> tensor<1x64xf32> loc(#loc54)
    %tmp16_14 = arith.divf %tmp11, %tmp16 : tensor<1x64xf32> loc(#loc54)
    %0 = arith.truncf %tmp16_14 : tensor<1x64xf32> to tensor<1x64xbf16> loc(#loc28)
    tt.store %tmp0_5, %0, %tmp0_6 : tensor<1x64x!tt.ptr<bf16>> loc(#loc28)
    tt.return loc(#loc29)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/d7/cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py":33:49)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/d7/cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py":42:19)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/d7/cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py":38:33)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/d7/cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py":23:28)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/d7/cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py":25:21)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/d7/cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py":26:28)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/d7/cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py":26:38)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/d7/cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py":33:44)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/d7/cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py":33:41)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/d7/cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py":33:34)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/d7/cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py":33:70)
#loc13 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":123:29)
#loc15 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":110:15)
#loc16 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":112:21)
#loc17 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":112:16)
#loc18 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":113:29)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/d7/cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py":39:40)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/d7/cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py":40:18)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/d7/cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py":43:26)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/d7/cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py":45:35)
#loc23 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc25 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/d7/cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py":46:29)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/d7/cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py":47:21)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/d7/cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py":49:50)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/d7/cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py":49:4)
#loc33 = loc("tmp0"(#loc2))
#loc34 = loc("tmp10"(#loc3))
#loc35 = loc("tmp6"(#loc4))
#loc36 = loc("xoffset"(#loc5))
#loc37 = loc("xmask"(#loc6))
#loc38 = loc("r0_index"(#loc7))
#loc39 = loc("r0_index"(#loc8))
#loc40 = loc("tmp0"(#loc9))
#loc41 = loc("tmp0"(#loc10))
#loc42 = loc("tmp0"(#loc11))
#loc43 = loc("tmp0"(#loc12))
#loc45 = loc("mask"(#loc15))
#loc46 = loc("mask"(#loc16))
#loc47 = loc("mask"(#loc17))
#loc48 = loc("tmp7"(#loc19))
#loc49 = loc("tmp8"(#loc20))
#loc50 = loc("tmp11"(#loc21))
#loc51 = loc("tmp14"(#loc22))
#loc53 = loc("tmp15"(#loc26))
#loc54 = loc("tmp16"(#loc27))
#loc55 = loc(fused[#loc41, #loc40])
#loc56 = loc(fused[#loc33, #loc37])
#loc57 = loc(callsite(#loc13 at #loc44))
#loc59 = loc("mask"(#loc45))
#loc60 = loc("mask"(#loc47))
#loc61 = loc(callsite(#loc23 at #loc52))
#loc63 = loc(callsite(#loc59 at #loc57))
#loc64 = loc(callsite(#loc46 at #loc57))
#loc65 = loc(callsite(#loc60 at #loc57))
#loc66 = loc(callsite(#loc18 at #loc57))
#loc67 = loc(callsite(#loc25 at #loc61))
