#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [1, 0]}>
#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/d7/cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py":18:0)
#loc1 = loc(unknown)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/d7/cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py":39:37)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/d7/cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py":46:26)
#loc29 = loc("in_out_ptr0"(#loc))
#loc30 = loc("xnumel"(#loc))
#loc31 = loc("r0_numel"(#loc))
#loc41 = loc("tmp7"(#loc12))
#loc50 = loc("tmp15"(#loc23))
#loc56 = loc(callsite(#loc1 at #loc41))
#loc60 = loc(callsite(#loc1 at #loc50))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 2 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__softmax__to_copy_amax_mul_sub_view_56(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1x64xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0xFF800000> : tensor<1x64xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<1.250000e-01> : tensor<1x64xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x64xbf16, #blocked> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc32)
    %xmask = arith.cmpi slt, %xoffset, %xnumel : i32 loc(#loc33)
    %r0_index = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc34)
    %r0_index_3 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc34)
    %tmp0 = arith.muli %xoffset, %c64_i32 : i32 loc(#loc35)
    %tmp0_4 = tt.splat %tmp0 : i32 -> tensor<1x64xi32, #blocked> loc(#loc53)
    %tmp0_5 = arith.addi %r0_index_3, %tmp0_4 : tensor<1x64xi32, #blocked> loc(#loc36)
    %tmp0_6 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x64x!tt.ptr<bf16>, #blocked> loc(#loc37)
    %tmp0_7 = tt.addptr %tmp0_6, %tmp0_5 : tensor<1x64x!tt.ptr<bf16>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc37)
    %tmp0_8 = tt.splat %xmask : i1 -> tensor<1x64xi1, #blocked> loc(#loc54)
    %tmp0_9 = tt.load %tmp0_7, %tmp0_8, %cst_2 : tensor<1x64x!tt.ptr<bf16>, #blocked> loc(#loc38)
    %tmp0_10 = arith.extf %tmp0_9 : tensor<1x64xbf16, #blocked> to tensor<1x64xf32, #blocked> loc(#loc39)
    %tmp6 = arith.select %tmp0_8, %tmp0_10, %cst_0 : tensor<1x64xi1, #blocked>, tensor<1x64xf32, #blocked> loc(#loc40)
    %tmp7 = "tt.reduce"(%tmp6) <{axis = 1 : i32}> ({
    ^bb0(%tmp7_15: f32 loc(callsite(#loc1 at #loc41)), %tmp7_16: f32 loc(callsite(#loc1 at #loc41))):
      %mask = arith.cmpf ogt, %tmp7_15, %tmp7_16 : f32 loc(#loc61)
      %mask_17 = arith.cmpf une, %tmp7_15, %tmp7_15 : f32 loc(#loc62)
      %mask_18 = arith.ori %mask, %mask_17 : i1 loc(#loc63)
      %tmp7_19 = arith.select %mask_18, %tmp7_15, %tmp7_16 : f32 loc(#loc64)
      tt.reduce.return %tmp7_19 : f32 loc(#loc55)
    }) : (tensor<1x64xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc55)
    %tmp7_11 = tt.expand_dims %tmp7 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc45)
    %tmp8 = tt.broadcast %tmp7_11 : tensor<1x1xf32, #blocked> -> tensor<1x64xf32, #blocked> loc(#loc46)
    %tmp8_12 = arith.subf %tmp0_10, %tmp8 : tensor<1x64xf32, #blocked> loc(#loc46)
    %tmp10 = arith.mulf %tmp8_12, %cst_1 : tensor<1x64xf32, #blocked> loc(#loc47)
    %tmp11 = tt.extern_elementwise %tmp10 {libname = "", libpath = "", pure = true, symbol = "__nv_expf"} : (tensor<1x64xf32, #blocked>) -> tensor<1x64xf32, #blocked> loc(#loc48)
    %tmp14 = arith.select %tmp0_8, %tmp11, %cst : tensor<1x64xi1, #blocked>, tensor<1x64xf32, #blocked> loc(#loc49)
    %tmp15 = "tt.reduce"(%tmp14) <{axis = 1 : i32}> ({
    ^bb0(%tmp15_15: f32 loc(callsite(#loc1 at #loc50)), %tmp15_16: f32 loc(callsite(#loc1 at #loc50))):
      %tmp15_17 = arith.addf %tmp15_15, %tmp15_16 : f32 loc(#loc65)
      tt.reduce.return %tmp15_17 : f32 loc(#loc59)
    }) : (tensor<1x64xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc59)
    %tmp15_13 = tt.expand_dims %tmp15 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc51)
    %tmp16 = tt.broadcast %tmp15_13 : tensor<1x1xf32, #blocked> -> tensor<1x64xf32, #blocked> loc(#loc52)
    %tmp16_14 = arith.divf %tmp11, %tmp16 : tensor<1x64xf32, #blocked> loc(#loc52)
    %0 = arith.truncf %tmp16_14 : tensor<1x64xf32, #blocked> to tensor<1x64xbf16, #blocked> loc(#loc27)
    tt.store %tmp0_7, %0, %tmp0_8 : tensor<1x64x!tt.ptr<bf16>, #blocked> loc(#loc27)
    tt.return loc(#loc28)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/d7/cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py":23:28)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/d7/cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py":25:21)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/d7/cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py":26:38)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/d7/cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py":33:44)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/d7/cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py":33:41)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/d7/cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py":33:34)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/d7/cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py":33:49)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/d7/cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py":33:70)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/d7/cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py":38:33)
#loc11 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":123:29)
#loc13 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":110:15)
#loc14 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":112:21)
#loc15 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":112:16)
#loc16 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":113:29)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/d7/cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py":39:40)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/d7/cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py":40:18)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/d7/cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py":42:19)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/d7/cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py":43:26)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/d7/cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py":45:35)
#loc22 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc24 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/d7/cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py":46:29)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/d7/cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py":47:21)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/d7/cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py":49:50)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/d7/cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py":49:4)
#loc32 = loc("xoffset"(#loc2))
#loc33 = loc("xmask"(#loc3))
#loc34 = loc("r0_index"(#loc4))
#loc35 = loc("tmp0"(#loc5))
#loc36 = loc("tmp0"(#loc6))
#loc37 = loc("tmp0"(#loc7))
#loc38 = loc("tmp0"(#loc8))
#loc39 = loc("tmp0"(#loc9))
#loc40 = loc("tmp6"(#loc10))
#loc42 = loc("mask"(#loc13))
#loc43 = loc("mask"(#loc14))
#loc44 = loc("mask"(#loc15))
#loc45 = loc("tmp7"(#loc17))
#loc46 = loc("tmp8"(#loc18))
#loc47 = loc("tmp10"(#loc19))
#loc48 = loc("tmp11"(#loc20))
#loc49 = loc("tmp14"(#loc21))
#loc51 = loc("tmp15"(#loc25))
#loc52 = loc("tmp16"(#loc26))
#loc53 = loc(fused[#loc36, #loc35])
#loc54 = loc(fused[#loc38, #loc33])
#loc55 = loc(callsite(#loc11 at #loc41))
#loc57 = loc("mask"(#loc42))
#loc58 = loc("mask"(#loc44))
#loc59 = loc(callsite(#loc22 at #loc50))
#loc61 = loc(callsite(#loc57 at #loc55))
#loc62 = loc(callsite(#loc43 at #loc55))
#loc63 = loc(callsite(#loc58 at #loc55))
#loc64 = loc(callsite(#loc16 at #loc55))
#loc65 = loc(callsite(#loc24 at #loc59))
