//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_per_fused_add_addmm_convolution_native_group_norm_silu_transpose_view_38 // -- Begin function triton_per_fused_add_addmm_convolution_native_group_norm_silu_transpose_view_38
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused_add_addmm_convolution_native_group_norm_silu_transpose_view_38
.visible .entry triton_per_fused_add_addmm_convolution_native_group_norm_silu_transpose_view_38(
	.param .u64 .ptr .global .align 1 triton_per_fused_add_addmm_convolution_native_group_norm_silu_transpose_view_38_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_addmm_convolution_native_group_norm_silu_transpose_view_38_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_addmm_convolution_native_group_norm_silu_transpose_view_38_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_addmm_convolution_native_group_norm_silu_transpose_view_38_param_3,
	.param .u32 triton_per_fused_add_addmm_convolution_native_group_norm_silu_transpose_view_38_param_4,
	.param .u32 triton_per_fused_add_addmm_convolution_native_group_norm_silu_transpose_view_38_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_addmm_convolution_native_group_norm_silu_transpose_view_38_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_addmm_convolution_native_group_norm_silu_transpose_view_38_param_7
)
.reqntid 256
{
	.reg .pred 	%p<12>;
	.reg .b32 	%r<104>;
	.reg .b64 	%rd<28>;
	.loc	1 18 0        // ci7n7gc4hiwog7wvpopmj7t3eqegcwo3vjqwy64cj3wdebwfjww2.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ci7n7gc4hiwog7wvpopmj7t3eqegcwo3vjqwy64cj3wdebwfjww2.py:18:0

// %bb.0:
	ld.param.b64 	%rd7, [triton_per_fused_add_addmm_convolution_native_group_norm_silu_transpose_view_38_param_0];
	ld.param.b64 	%rd8, [triton_per_fused_add_addmm_convolution_native_group_norm_silu_transpose_view_38_param_1];
$L__tmp0:
	.loc	1 24 28        // ci7n7gc4hiwog7wvpopmj7t3eqegcwo3vjqwy64cj3wdebwfjww2.py:24:28
	mov.u32 	%r31, %ctaid.x;
	.loc	1 26 21        // ci7n7gc4hiwog7wvpopmj7t3eqegcwo3vjqwy64cj3wdebwfjww2.py:26:21
	setp.lt.u32 	%p1, %r31, 192;
	ld.param.b64 	%rd9, [triton_per_fused_add_addmm_convolution_native_group_norm_silu_transpose_view_38_param_2];
	ld.param.b64 	%rd10, [triton_per_fused_add_addmm_convolution_native_group_norm_silu_transpose_view_38_param_3];
	.loc	1 27 38        // ci7n7gc4hiwog7wvpopmj7t3eqegcwo3vjqwy64cj3wdebwfjww2.py:27:38
	mov.u32 	%r32, %tid.x;
	and.b32 	%r33, %r32, 31;
	shl.b32 	%r34, %r32, 2;
	.loc	1 32 23        // ci7n7gc4hiwog7wvpopmj7t3eqegcwo3vjqwy64cj3wdebwfjww2.py:32:23
	and.b32 	%r35, %r34, 12;
	.loc	1 37 40        // ci7n7gc4hiwog7wvpopmj7t3eqegcwo3vjqwy64cj3wdebwfjww2.py:37:40
	shl.b32 	%r36, %r31, 4;
	and.b32 	%r37, %r36, 496;
	.loc	1 37 37        // ci7n7gc4hiwog7wvpopmj7t3eqegcwo3vjqwy64cj3wdebwfjww2.py:37:37
	or.b32 	%r38, %r35, %r37;
	.loc	1 37 49        // ci7n7gc4hiwog7wvpopmj7t3eqegcwo3vjqwy64cj3wdebwfjww2.py:37:49
	shl.b32 	%r39, %r32, 7;
	and.b32 	%r40, %r39, 32256;
	.loc	1 37 62        // ci7n7gc4hiwog7wvpopmj7t3eqegcwo3vjqwy64cj3wdebwfjww2.py:37:62
	shl.b32 	%r41, %r31, 10;
	and.b32 	%r42, %r41, -32768;
	.loc	1 37 56        // ci7n7gc4hiwog7wvpopmj7t3eqegcwo3vjqwy64cj3wdebwfjww2.py:37:56
	or.b32 	%r43, %r40, %r42;
	or.b32 	%r44, %r43, %r38;
	.loc	1 37 30        // ci7n7gc4hiwog7wvpopmj7t3eqegcwo3vjqwy64cj3wdebwfjww2.py:37:30
	mad.wide.s32 	%rd1, %r44, 4, %rd7;
	mov.b32 	%r5, 0;
	.loc	1 37 67        // ci7n7gc4hiwog7wvpopmj7t3eqegcwo3vjqwy64cj3wdebwfjww2.py:37:67
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 38 30        // ci7n7gc4hiwog7wvpopmj7t3eqegcwo3vjqwy64cj3wdebwfjww2.py:38:30
	mad.wide.u32 	%rd3, %r38, 4, %rd8;
	.loc	1 38 45        // ci7n7gc4hiwog7wvpopmj7t3eqegcwo3vjqwy64cj3wdebwfjww2.py:38:45
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %r5;
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 37 67        // ci7n7gc4hiwog7wvpopmj7t3eqegcwo3vjqwy64cj3wdebwfjww2.py:37:67
	cvt.u64.u32 	%rd11, %r1;
	cvt.u64.u32 	%rd12, %r2;
	shl.b64 	%rd13, %rd12, 32;
	or.b64 	%rd14, %rd11, %rd13;
	.loc	1 38 45        // ci7n7gc4hiwog7wvpopmj7t3eqegcwo3vjqwy64cj3wdebwfjww2.py:38:45
	cvt.u64.u32 	%rd15, %r9;
	cvt.u64.u32 	%rd16, %r10;
	shl.b64 	%rd17, %rd16, 32;
	or.b64 	%rd18, %rd15, %rd17;
	.loc	1 39 18        // ci7n7gc4hiwog7wvpopmj7t3eqegcwo3vjqwy64cj3wdebwfjww2.py:39:18
	mov.b64 	{%r45, %r46}, %rd14;
	mov.b64 	{%r47, %r48}, %rd18;
	add.f32 	%r49, %r46, %r48;
	add.f32 	%r50, %r45, %r47;
	.loc	1 37 67        // ci7n7gc4hiwog7wvpopmj7t3eqegcwo3vjqwy64cj3wdebwfjww2.py:37:67
	cvt.u64.u32 	%rd19, %r4;
	cvt.u64.u32 	%rd20, %r3;
	shl.b64 	%rd21, %rd20, 32;
	or.b64 	%rd22, %rd19, %rd21;
	.loc	1 38 45        // ci7n7gc4hiwog7wvpopmj7t3eqegcwo3vjqwy64cj3wdebwfjww2.py:38:45
	cvt.u64.u32 	%rd23, %r12;
	cvt.u64.u32 	%rd24, %r11;
	shl.b64 	%rd25, %rd24, 32;
	or.b64 	%rd26, %rd23, %rd25;
	.loc	1 39 18        // ci7n7gc4hiwog7wvpopmj7t3eqegcwo3vjqwy64cj3wdebwfjww2.py:39:18
	mov.b64 	{%r51, %r52}, %rd22;
	mov.b64 	{%r53, %r54}, %rd26;
	add.f32 	%r55, %r51, %r53;
	add.f32 	%r56, %r52, %r54;
$L__tmp1:
	.loc	2 261 15        // standard.py:261:15 @[ ci7n7gc4hiwog7wvpopmj7t3eqegcwo3vjqwy64cj3wdebwfjww2.py:44:24 ]
	add.f32 	%r57, %r50, %r49;
	add.f32 	%r58, %r56, %r57;
	add.f32 	%r59, %r55, %r58;
	selp.f32 	%r60, %r59, 0f00000000, %p1;
	.loc	2 291 36        // standard.py:291:36 @[ ci7n7gc4hiwog7wvpopmj7t3eqegcwo3vjqwy64cj3wdebwfjww2.py:44:24 ]
	shfl.sync.bfly.b32 	%r61, %r60, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ci7n7gc4hiwog7wvpopmj7t3eqegcwo3vjqwy64cj3wdebwfjww2.py:44:24 ]
	add.f32 	%r62, %r60, %r61;
	.loc	2 291 36        // standard.py:291:36 @[ ci7n7gc4hiwog7wvpopmj7t3eqegcwo3vjqwy64cj3wdebwfjww2.py:44:24 ]
	shfl.sync.bfly.b32 	%r63, %r62, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ci7n7gc4hiwog7wvpopmj7t3eqegcwo3vjqwy64cj3wdebwfjww2.py:44:24 ]
	add.f32 	%r64, %r62, %r63;
	.loc	2 291 36        // standard.py:291:36 @[ ci7n7gc4hiwog7wvpopmj7t3eqegcwo3vjqwy64cj3wdebwfjww2.py:44:24 ]
	shfl.sync.bfly.b32 	%r65, %r64, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ci7n7gc4hiwog7wvpopmj7t3eqegcwo3vjqwy64cj3wdebwfjww2.py:44:24 ]
	add.f32 	%r66, %r64, %r65;
	.loc	2 291 36        // standard.py:291:36 @[ ci7n7gc4hiwog7wvpopmj7t3eqegcwo3vjqwy64cj3wdebwfjww2.py:44:24 ]
	shfl.sync.bfly.b32 	%r67, %r66, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ci7n7gc4hiwog7wvpopmj7t3eqegcwo3vjqwy64cj3wdebwfjww2.py:44:24 ]
	add.f32 	%r68, %r66, %r67;
	.loc	2 291 36        // standard.py:291:36 @[ ci7n7gc4hiwog7wvpopmj7t3eqegcwo3vjqwy64cj3wdebwfjww2.py:44:24 ]
	shfl.sync.bfly.b32 	%r69, %r68, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ci7n7gc4hiwog7wvpopmj7t3eqegcwo3vjqwy64cj3wdebwfjww2.py:44:24 ]
	add.f32 	%r18, %r68, %r69;
	.loc	2 291 36        // standard.py:291:36 @[ ci7n7gc4hiwog7wvpopmj7t3eqegcwo3vjqwy64cj3wdebwfjww2.py:44:24 ]
	setp.eq.b32 	%p3, %r33, 0;
	shr.u32 	%r70, %r32, 3;
	and.b32 	%r71, %r70, 28;
	mov.b32 	%r72, global_smem;
	add.s32 	%r17, %r72, %r71;
	// begin inline asm
	@%p3 st.shared.b32 [ %r17 + 0 ], %r18;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p4, %r32, 8;
	add.s32 	%r20, %r72, %r34;
	// begin inline asm
	@%p4 ld.shared.b32 %r19, [ %r20 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r73, %r19, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ci7n7gc4hiwog7wvpopmj7t3eqegcwo3vjqwy64cj3wdebwfjww2.py:44:24 ]
	add.f32 	%r74, %r19, %r73;
	.loc	2 291 36        // standard.py:291:36 @[ ci7n7gc4hiwog7wvpopmj7t3eqegcwo3vjqwy64cj3wdebwfjww2.py:44:24 ]
	shfl.sync.bfly.b32 	%r75, %r74, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ci7n7gc4hiwog7wvpopmj7t3eqegcwo3vjqwy64cj3wdebwfjww2.py:44:24 ]
	add.f32 	%r76, %r74, %r75;
	.loc	2 291 36        // standard.py:291:36 @[ ci7n7gc4hiwog7wvpopmj7t3eqegcwo3vjqwy64cj3wdebwfjww2.py:44:24 ]
	shfl.sync.bfly.b32 	%r77, %r76, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ci7n7gc4hiwog7wvpopmj7t3eqegcwo3vjqwy64cj3wdebwfjww2.py:44:24 ]
	add.f32 	%r22, %r76, %r77;
	.loc	2 291 36        // standard.py:291:36 @[ ci7n7gc4hiwog7wvpopmj7t3eqegcwo3vjqwy64cj3wdebwfjww2.py:44:24 ]
	setp.eq.b32 	%p5, %r32, 0;
	// begin inline asm
	@%p5 st.shared.b32 [ %r20 + 0 ], %r22;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r78, [global_smem];
	mov.b32 	%r79, 0f44800000;
$L__tmp2:
	.loc	1 47 20        // ci7n7gc4hiwog7wvpopmj7t3eqegcwo3vjqwy64cj3wdebwfjww2.py:47:20
	div.full.f32 	%r29, %r78, %r79;
	.loc	1 48 19        // ci7n7gc4hiwog7wvpopmj7t3eqegcwo3vjqwy64cj3wdebwfjww2.py:48:19
	sub.f32 	%r80, %r50, %r29;
	sub.f32 	%r81, %r49, %r29;
	sub.f32 	%r82, %r56, %r29;
	sub.f32 	%r83, %r55, %r29;
	.loc	1 49 20        // ci7n7gc4hiwog7wvpopmj7t3eqegcwo3vjqwy64cj3wdebwfjww2.py:49:20
	mul.f32 	%r84, %r81, %r81;
$L__tmp3:
	.loc	2 291 36        // standard.py:291:36 @[ ci7n7gc4hiwog7wvpopmj7t3eqegcwo3vjqwy64cj3wdebwfjww2.py:52:26 ]
	bar.sync 	0;
	.loc	2 261 15        // standard.py:261:15 @[ ci7n7gc4hiwog7wvpopmj7t3eqegcwo3vjqwy64cj3wdebwfjww2.py:52:26 ]
	fma.rn.f32 	%r85, %r80, %r80, %r84;
	fma.rn.f32 	%r86, %r82, %r82, %r85;
	fma.rn.f32 	%r87, %r83, %r83, %r86;
	selp.f32 	%r88, %r87, 0f00000000, %p1;
	.loc	2 291 36        // standard.py:291:36 @[ ci7n7gc4hiwog7wvpopmj7t3eqegcwo3vjqwy64cj3wdebwfjww2.py:52:26 ]
	shfl.sync.bfly.b32 	%r89, %r88, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ci7n7gc4hiwog7wvpopmj7t3eqegcwo3vjqwy64cj3wdebwfjww2.py:52:26 ]
	add.f32 	%r90, %r88, %r89;
	.loc	2 291 36        // standard.py:291:36 @[ ci7n7gc4hiwog7wvpopmj7t3eqegcwo3vjqwy64cj3wdebwfjww2.py:52:26 ]
	shfl.sync.bfly.b32 	%r91, %r90, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ci7n7gc4hiwog7wvpopmj7t3eqegcwo3vjqwy64cj3wdebwfjww2.py:52:26 ]
	add.f32 	%r92, %r90, %r91;
	.loc	2 291 36        // standard.py:291:36 @[ ci7n7gc4hiwog7wvpopmj7t3eqegcwo3vjqwy64cj3wdebwfjww2.py:52:26 ]
	shfl.sync.bfly.b32 	%r93, %r92, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ci7n7gc4hiwog7wvpopmj7t3eqegcwo3vjqwy64cj3wdebwfjww2.py:52:26 ]
	add.f32 	%r94, %r92, %r93;
	.loc	2 291 36        // standard.py:291:36 @[ ci7n7gc4hiwog7wvpopmj7t3eqegcwo3vjqwy64cj3wdebwfjww2.py:52:26 ]
	shfl.sync.bfly.b32 	%r95, %r94, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ci7n7gc4hiwog7wvpopmj7t3eqegcwo3vjqwy64cj3wdebwfjww2.py:52:26 ]
	add.f32 	%r96, %r94, %r95;
	.loc	2 291 36        // standard.py:291:36 @[ ci7n7gc4hiwog7wvpopmj7t3eqegcwo3vjqwy64cj3wdebwfjww2.py:52:26 ]
	shfl.sync.bfly.b32 	%r97, %r96, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ci7n7gc4hiwog7wvpopmj7t3eqegcwo3vjqwy64cj3wdebwfjww2.py:52:26 ]
	add.f32 	%r24, %r96, %r97;
	.loc	2 291 36        // standard.py:291:36 @[ ci7n7gc4hiwog7wvpopmj7t3eqegcwo3vjqwy64cj3wdebwfjww2.py:52:26 ]
	// begin inline asm
	@%p3 st.shared.b32 [ %r17 + 0 ], %r24;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p4 ld.shared.b32 %r25, [ %r20 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r98, %r25, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ci7n7gc4hiwog7wvpopmj7t3eqegcwo3vjqwy64cj3wdebwfjww2.py:52:26 ]
	add.f32 	%r99, %r25, %r98;
	.loc	2 291 36        // standard.py:291:36 @[ ci7n7gc4hiwog7wvpopmj7t3eqegcwo3vjqwy64cj3wdebwfjww2.py:52:26 ]
	shfl.sync.bfly.b32 	%r100, %r99, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ci7n7gc4hiwog7wvpopmj7t3eqegcwo3vjqwy64cj3wdebwfjww2.py:52:26 ]
	add.f32 	%r101, %r99, %r100;
	.loc	2 291 36        // standard.py:291:36 @[ ci7n7gc4hiwog7wvpopmj7t3eqegcwo3vjqwy64cj3wdebwfjww2.py:52:26 ]
	shfl.sync.bfly.b32 	%r102, %r101, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ci7n7gc4hiwog7wvpopmj7t3eqegcwo3vjqwy64cj3wdebwfjww2.py:52:26 ]
	add.f32 	%r28, %r101, %r102;
	.loc	2 291 36        // standard.py:291:36 @[ ci7n7gc4hiwog7wvpopmj7t3eqegcwo3vjqwy64cj3wdebwfjww2.py:52:26 ]
	// begin inline asm
	@%p5 st.shared.b32 [ %r20 + 0 ], %r28;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r30, [global_smem];
$L__tmp4:
	.loc	1 53 25        // ci7n7gc4hiwog7wvpopmj7t3eqegcwo3vjqwy64cj3wdebwfjww2.py:53:25
	mul.wide.u32 	%rd27, %r31, 4;
	add.s64 	%rd5, %rd9, %rd27;
	.loc	1 53 37        // ci7n7gc4hiwog7wvpopmj7t3eqegcwo3vjqwy64cj3wdebwfjww2.py:53:37
	and.b32 	%r103, %r32, 255;
	setp.eq.b32 	%p11, %r103, 0;
	and.pred 	%p9, %p1, %p11;
	// begin inline asm
	@%p9 st.global.b32 [ %rd5 + 0 ], { %r29 };
	// end inline asm
	.loc	1 54 25        // ci7n7gc4hiwog7wvpopmj7t3eqegcwo3vjqwy64cj3wdebwfjww2.py:54:25
	add.s64 	%rd6, %rd10, %rd27;
	.loc	1 54 37        // ci7n7gc4hiwog7wvpopmj7t3eqegcwo3vjqwy64cj3wdebwfjww2.py:54:37
	// begin inline asm
	@%p9 st.global.b32 [ %rd6 + 0 ], { %r30 };
	// end inline asm
	.loc	1 54 4        // ci7n7gc4hiwog7wvpopmj7t3eqegcwo3vjqwy64cj3wdebwfjww2.py:54:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "./.compile_cache/i7/ci7n7gc4hiwog7wvpopmj7t3eqegcwo3vjqwy64cj3wdebwfjww2.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
