#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 8], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 8], order = [1, 0]}>
#loc = loc("./.compile_cache/i7/ci7n7gc4hiwog7wvpopmj7t3eqegcwo3vjqwy64cj3wdebwfjww2.py":18:0)
#loc1 = loc(unknown)
#loc22 = loc("./.compile_cache/i7/ci7n7gc4hiwog7wvpopmj7t3eqegcwo3vjqwy64cj3wdebwfjww2.py":44:24)
#loc29 = loc("./.compile_cache/i7/ci7n7gc4hiwog7wvpopmj7t3eqegcwo3vjqwy64cj3wdebwfjww2.py":52:26)
#loc36 = loc("in_ptr0"(#loc))
#loc37 = loc("in_ptr1"(#loc))
#loc38 = loc("out_ptr0"(#loc))
#loc39 = loc("out_ptr1"(#loc))
#loc40 = loc("xnumel"(#loc))
#loc41 = loc("r0_numel"(#loc))
#loc61 = loc("tmp9"(#loc22))
#loc67 = loc("tmp18"(#loc29))
#loc73 = loc(callsite(#loc1 at #loc61))
#loc75 = loc(callsite(#loc1 at #loc67))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused_add_addmm_convolution_native_group_norm_silu_transpose_view_38(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<1.024000e+03> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1.024000e+03> : tensor<1x1xf32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32, #blocked1> loc(#loc1)
    %c192_i32 = arith.constant 192 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c32768_i32 = arith.constant 32768 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<16> : tensor<1x1024xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<512> : tensor<1x1024xi32, #blocked1> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc42)
    %xmask = arith.cmpi slt, %xoffset, %c192_i32 : i32 loc(#loc43)
    %r0_index = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc44)
    %r0_index_4 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x1024xi32, #blocked1> loc(#loc44)
    %r0_2 = arith.remsi %r0_index_4, %cst_2 : tensor<1x1024xi32, #blocked1> loc(#loc45)
    %r0_3 = arith.divsi %r0_index_4, %cst_2 : tensor<1x1024xi32, #blocked1> loc(#loc46)
    %x0 = arith.remsi %xoffset, %c32_i32 : i32 loc(#loc47)
    %x1 = arith.divsi %xoffset, %c32_i32 : i32 loc(#loc48)
    %tmp0 = arith.muli %x0, %c16_i32 : i32 loc(#loc49)
    %tmp0_5 = tt.splat %tmp0 : i32 -> tensor<1x1024xi32, #blocked1> loc(#loc69)
    %tmp0_6 = arith.addi %r0_2, %tmp0_5 : tensor<1x1024xi32, #blocked1> loc(#loc50)
    %tmp0_7 = arith.muli %r0_3, %cst_3 : tensor<1x1024xi32, #blocked1> loc(#loc51)
    %tmp0_8 = arith.addi %tmp0_6, %tmp0_7 : tensor<1x1024xi32, #blocked1> loc(#loc52)
    %tmp0_9 = arith.muli %x1, %c32768_i32 : i32 loc(#loc53)
    %tmp0_10 = tt.splat %tmp0_9 : i32 -> tensor<1x1024xi32, #blocked1> loc(#loc70)
    %tmp0_11 = arith.addi %tmp0_8, %tmp0_10 : tensor<1x1024xi32, #blocked1> loc(#loc54)
    %tmp0_12 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>, #blocked1> loc(#loc55)
    %tmp0_13 = tt.addptr %tmp0_12, %tmp0_11 : tensor<1x1024x!tt.ptr<f32>, #blocked1>, tensor<1x1024xi32, #blocked1> loc(#loc55)
    %tmp0_14 = tt.splat %xmask : i1 -> tensor<1x1024xi1, #blocked1> loc(#loc71)
    %tmp0_15 = tt.load %tmp0_13, %tmp0_14, %cst_1 : tensor<1x1024x!tt.ptr<f32>, #blocked1> loc(#loc56)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>, #blocked1> loc(#loc57)
    %tmp1_16 = tt.addptr %tmp1, %tmp0_6 : tensor<1x1024x!tt.ptr<f32>, #blocked1>, tensor<1x1024xi32, #blocked1> loc(#loc57)
    %tmp1_17 = tt.load %tmp1_16, %tmp0_14, %cst_1 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>, #blocked1> loc(#loc58)
    %tmp2 = arith.addf %tmp0_15, %tmp1_17 : tensor<1x1024xf32, #blocked1> loc(#loc59)
    %tmp8 = arith.select %tmp0_14, %tmp2, %cst_1 : tensor<1x1024xi1, #blocked1>, tensor<1x1024xf32, #blocked1> loc(#loc60)
    %tmp9 = "tt.reduce"(%tmp8) <{axis = 1 : i32}> ({
    ^bb0(%tmp9_25: f32 loc(callsite(#loc1 at #loc61)), %tmp9_26: f32 loc(callsite(#loc1 at #loc61))):
      %tmp9_27 = arith.addf %tmp9_25, %tmp9_26 : f32 loc(#loc76)
      tt.reduce.return %tmp9_27 : f32 loc(#loc72)
    }) : (tensor<1x1024xf32, #blocked1>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc72)
    %tmp12 = ttg.convert_layout %tmp9 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc62)
    %tmp9_18 = tt.expand_dims %tmp12 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc63)
    %tmp9_19 = tt.expand_dims %tmp9 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc63)
    %tmp12_20 = arith.divf %tmp9_18, %cst : tensor<1x1xf32, #blocked> loc(#loc62)
    %tmp12_21 = arith.divf %tmp9_19, %cst_0 : tensor<1x1xf32, #blocked1> loc(#loc62)
    %tmp13 = tt.broadcast %tmp12_21 : tensor<1x1xf32, #blocked1> -> tensor<1x1024xf32, #blocked1> loc(#loc64)
    %tmp13_22 = arith.subf %tmp2, %tmp13 : tensor<1x1024xf32, #blocked1> loc(#loc64)
    %tmp14 = arith.mulf %tmp13_22, %tmp13_22 : tensor<1x1024xf32, #blocked1> loc(#loc65)
    %tmp17 = arith.select %tmp0_14, %tmp14, %cst_1 : tensor<1x1024xi1, #blocked1>, tensor<1x1024xf32, #blocked1> loc(#loc66)
    %tmp18 = "tt.reduce"(%tmp17) <{axis = 1 : i32}> ({
    ^bb0(%tmp18_25: f32 loc(callsite(#loc1 at #loc67)), %tmp18_26: f32 loc(callsite(#loc1 at #loc67))):
      %tmp18_27 = arith.addf %tmp18_25, %tmp18_26 : f32 loc(#loc77)
      tt.reduce.return %tmp18_27 : f32 loc(#loc74)
    }) : (tensor<1x1024xf32, #blocked1>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc74)
    %tmp18_23 = ttg.convert_layout %tmp18 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc68)
    %tmp18_24 = tt.expand_dims %tmp18_23 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc68)
    %0 = tt.addptr %out_ptr0, %xoffset : !tt.ptr<f32>, i32 loc(#loc31)
    %1 = tt.splat %0 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc32)
    %2 = tt.splat %xmask : i1 -> tensor<1x1xi1, #blocked> loc(#loc32)
    tt.store %1, %tmp12_20, %2 : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc32)
    %3 = tt.addptr %out_ptr1, %xoffset : !tt.ptr<f32>, i32 loc(#loc33)
    %4 = tt.splat %3 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc34)
    tt.store %4, %tmp18_24, %2 : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc34)
    tt.return loc(#loc35)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("./.compile_cache/i7/ci7n7gc4hiwog7wvpopmj7t3eqegcwo3vjqwy64cj3wdebwfjww2.py":24:28)
#loc3 = loc("./.compile_cache/i7/ci7n7gc4hiwog7wvpopmj7t3eqegcwo3vjqwy64cj3wdebwfjww2.py":26:21)
#loc4 = loc("./.compile_cache/i7/ci7n7gc4hiwog7wvpopmj7t3eqegcwo3vjqwy64cj3wdebwfjww2.py":27:38)
#loc5 = loc("./.compile_cache/i7/ci7n7gc4hiwog7wvpopmj7t3eqegcwo3vjqwy64cj3wdebwfjww2.py":32:23)
#loc6 = loc("./.compile_cache/i7/ci7n7gc4hiwog7wvpopmj7t3eqegcwo3vjqwy64cj3wdebwfjww2.py":33:23)
#loc7 = loc("./.compile_cache/i7/ci7n7gc4hiwog7wvpopmj7t3eqegcwo3vjqwy64cj3wdebwfjww2.py":34:19)
#loc8 = loc("./.compile_cache/i7/ci7n7gc4hiwog7wvpopmj7t3eqegcwo3vjqwy64cj3wdebwfjww2.py":35:19)
#loc9 = loc("./.compile_cache/i7/ci7n7gc4hiwog7wvpopmj7t3eqegcwo3vjqwy64cj3wdebwfjww2.py":37:40)
#loc10 = loc("./.compile_cache/i7/ci7n7gc4hiwog7wvpopmj7t3eqegcwo3vjqwy64cj3wdebwfjww2.py":37:37)
#loc11 = loc("./.compile_cache/i7/ci7n7gc4hiwog7wvpopmj7t3eqegcwo3vjqwy64cj3wdebwfjww2.py":37:49)
#loc12 = loc("./.compile_cache/i7/ci7n7gc4hiwog7wvpopmj7t3eqegcwo3vjqwy64cj3wdebwfjww2.py":37:45)
#loc13 = loc("./.compile_cache/i7/ci7n7gc4hiwog7wvpopmj7t3eqegcwo3vjqwy64cj3wdebwfjww2.py":37:62)
#loc14 = loc("./.compile_cache/i7/ci7n7gc4hiwog7wvpopmj7t3eqegcwo3vjqwy64cj3wdebwfjww2.py":37:56)
#loc15 = loc("./.compile_cache/i7/ci7n7gc4hiwog7wvpopmj7t3eqegcwo3vjqwy64cj3wdebwfjww2.py":37:30)
#loc16 = loc("./.compile_cache/i7/ci7n7gc4hiwog7wvpopmj7t3eqegcwo3vjqwy64cj3wdebwfjww2.py":37:67)
#loc17 = loc("./.compile_cache/i7/ci7n7gc4hiwog7wvpopmj7t3eqegcwo3vjqwy64cj3wdebwfjww2.py":38:30)
#loc18 = loc("./.compile_cache/i7/ci7n7gc4hiwog7wvpopmj7t3eqegcwo3vjqwy64cj3wdebwfjww2.py":38:45)
#loc19 = loc("./.compile_cache/i7/ci7n7gc4hiwog7wvpopmj7t3eqegcwo3vjqwy64cj3wdebwfjww2.py":39:18)
#loc20 = loc("./.compile_cache/i7/ci7n7gc4hiwog7wvpopmj7t3eqegcwo3vjqwy64cj3wdebwfjww2.py":43:33)
#loc21 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc23 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc24 = loc("./.compile_cache/i7/ci7n7gc4hiwog7wvpopmj7t3eqegcwo3vjqwy64cj3wdebwfjww2.py":47:20)
#loc25 = loc("./.compile_cache/i7/ci7n7gc4hiwog7wvpopmj7t3eqegcwo3vjqwy64cj3wdebwfjww2.py":44:27)
#loc26 = loc("./.compile_cache/i7/ci7n7gc4hiwog7wvpopmj7t3eqegcwo3vjqwy64cj3wdebwfjww2.py":48:19)
#loc27 = loc("./.compile_cache/i7/ci7n7gc4hiwog7wvpopmj7t3eqegcwo3vjqwy64cj3wdebwfjww2.py":49:20)
#loc28 = loc("./.compile_cache/i7/ci7n7gc4hiwog7wvpopmj7t3eqegcwo3vjqwy64cj3wdebwfjww2.py":51:35)
#loc30 = loc("./.compile_cache/i7/ci7n7gc4hiwog7wvpopmj7t3eqegcwo3vjqwy64cj3wdebwfjww2.py":52:29)
#loc31 = loc("./.compile_cache/i7/ci7n7gc4hiwog7wvpopmj7t3eqegcwo3vjqwy64cj3wdebwfjww2.py":53:25)
#loc32 = loc("./.compile_cache/i7/ci7n7gc4hiwog7wvpopmj7t3eqegcwo3vjqwy64cj3wdebwfjww2.py":53:37)
#loc33 = loc("./.compile_cache/i7/ci7n7gc4hiwog7wvpopmj7t3eqegcwo3vjqwy64cj3wdebwfjww2.py":54:25)
#loc34 = loc("./.compile_cache/i7/ci7n7gc4hiwog7wvpopmj7t3eqegcwo3vjqwy64cj3wdebwfjww2.py":54:37)
#loc35 = loc("./.compile_cache/i7/ci7n7gc4hiwog7wvpopmj7t3eqegcwo3vjqwy64cj3wdebwfjww2.py":54:4)
#loc42 = loc("xoffset"(#loc2))
#loc43 = loc("xmask"(#loc3))
#loc44 = loc("r0_index"(#loc4))
#loc45 = loc("r0_2"(#loc5))
#loc46 = loc("r0_3"(#loc6))
#loc47 = loc("x0"(#loc7))
#loc48 = loc("x1"(#loc8))
#loc49 = loc("tmp0"(#loc9))
#loc50 = loc("tmp0"(#loc10))
#loc51 = loc("tmp0"(#loc11))
#loc52 = loc("tmp0"(#loc12))
#loc53 = loc("tmp0"(#loc13))
#loc54 = loc("tmp0"(#loc14))
#loc55 = loc("tmp0"(#loc15))
#loc56 = loc("tmp0"(#loc16))
#loc57 = loc("tmp1"(#loc17))
#loc58 = loc("tmp1"(#loc18))
#loc59 = loc("tmp2"(#loc19))
#loc60 = loc("tmp8"(#loc20))
#loc62 = loc("tmp12"(#loc24))
#loc63 = loc("tmp9"(#loc25))
#loc64 = loc("tmp13"(#loc26))
#loc65 = loc("tmp14"(#loc27))
#loc66 = loc("tmp17"(#loc28))
#loc68 = loc("tmp18"(#loc30))
#loc69 = loc(fused[#loc50, #loc49])
#loc70 = loc(fused[#loc54, #loc53])
#loc71 = loc(fused[#loc56, #loc43])
#loc72 = loc(callsite(#loc21 at #loc61))
#loc74 = loc(callsite(#loc21 at #loc67))
#loc76 = loc(callsite(#loc23 at #loc72))
#loc77 = loc(callsite(#loc23 at #loc74))
