; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_13(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, i32 %7, i32 %8, ptr addrspace(1) readnone captures(none) %9, ptr addrspace(1) readnone captures(none) %10) local_unnamed_addr #0 !dbg !4 {
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !7
  %13 = shl nuw nsw i32 %12, 8, !dbg !8
  %14 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %15 = shl nuw nsw i32 %14, 3, !dbg !9
  %16 = and i32 %15, 128, !dbg !9
  %17 = lshr i32 %14, 1, !dbg !9
  %18 = and i32 %17, 127, !dbg !9
  %19 = and i32 %14, 255, !dbg !9
  %20 = or disjoint i32 %16, %13, !dbg !10
  %21 = or disjoint i32 %18, %13, !dbg !10
  %22 = or disjoint i32 %13, %19, !dbg !10
  %23 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !11
  %24 = shl i32 %23, 4, !dbg !12
  %25 = and i32 %14, 224, !dbg !13
  %26 = lshr exact i32 %25, 5, !dbg !13
  %27 = and i32 %14, 1, !dbg !13
  %28 = icmp eq i32 %27, 0, !dbg !13
  %29 = shl nuw nsw i32 %27, 3, !dbg !13
  %30 = or disjoint i32 %26, %24, !dbg !14
  %31 = or disjoint i32 %30, 8, !dbg !14
  %32 = or disjoint i32 %29, %24, !dbg !14
  %33 = or disjoint i32 %32, 4, !dbg !14
  %34 = icmp slt i32 %30, 1024, !dbg !15
  %35 = icmp slt i32 %31, 1024, !dbg !15
  %36 = icmp slt i32 %32, 1024, !dbg !15
  %37 = and i32 %15, 120, !dbg !16
  %38 = shl i32 %30, 7, !dbg !17
  %39 = shl i32 %31, 7, !dbg !17
  %40 = or disjoint i32 %38, %37, !dbg !18
  %41 = shl i32 %20, 10, !dbg !19
  %42 = add i32 %40, %41, !dbg !20
  %43 = or disjoint i32 %41, %37, !dbg !18
  %44 = add i32 %43, %39, !dbg !20
  %45 = sext i32 %42 to i64, !dbg !21
  %46 = getelementptr bfloat, ptr addrspace(1) %1, i64 %45, !dbg !21
  %47 = sext i32 %44 to i64, !dbg !21
  %48 = getelementptr bfloat, ptr addrspace(1) %1, i64 %47, !dbg !21
  %49 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !22
  %50 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %46, i64 %49, i1 %34) #3, !dbg !22
  %51 = extractvalue { i32, i32, i32, i32 } %50, 0, !dbg !22
  %52 = extractvalue { i32, i32, i32, i32 } %50, 1, !dbg !22
  %53 = extractvalue { i32, i32, i32, i32 } %50, 2, !dbg !22
  %54 = extractvalue { i32, i32, i32, i32 } %50, 3, !dbg !22
  %extelt.offset = lshr i32 %51, 16, !dbg !22
  %55 = trunc nuw i32 %extelt.offset to i16, !dbg !22
  %extelt.offset1 = lshr i32 %52, 16, !dbg !22
  %56 = trunc nuw i32 %extelt.offset1 to i16, !dbg !22
  %extelt.offset2 = lshr i32 %53, 16, !dbg !22
  %57 = trunc nuw i32 %extelt.offset2 to i16, !dbg !22
  %extelt.offset3 = lshr i32 %54, 16, !dbg !22
  %58 = trunc nuw i32 %extelt.offset3 to i16, !dbg !22
  %59 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !22
  %60 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %48, i64 %59, i1 %35) #3, !dbg !22
  %61 = extractvalue { i32, i32, i32, i32 } %60, 0, !dbg !22
  %62 = extractvalue { i32, i32, i32, i32 } %60, 1, !dbg !22
  %63 = extractvalue { i32, i32, i32, i32 } %60, 2, !dbg !22
  %64 = extractvalue { i32, i32, i32, i32 } %60, 3, !dbg !22
  %extelt.offset4 = lshr i32 %61, 16, !dbg !22
  %65 = trunc nuw i32 %extelt.offset4 to i16, !dbg !22
  %extelt.offset5 = lshr i32 %62, 16, !dbg !22
  %66 = trunc nuw i32 %extelt.offset5 to i16, !dbg !22
  %extelt.offset6 = lshr i32 %63, 16, !dbg !22
  %67 = trunc nuw i32 %extelt.offset6 to i16, !dbg !22
  %extelt.offset7 = lshr i32 %64, 16, !dbg !22
  %68 = trunc nuw i32 %extelt.offset7 to i16, !dbg !22
  %69 = shl nuw nsw i32 %14, 2, !dbg !23
  %70 = and i32 %69, 60, !dbg !23
  %71 = shl nuw nsw i32 %14, 1, !dbg !23
  %72 = and i32 %71, 384, !dbg !23
  %73 = and i32 %14, 16, !dbg !23
  %74 = icmp eq i32 %73, 0, !dbg !23
  %75 = select i1 %74, i32 0, i32 4160, !dbg !23
  %76 = lshr i32 %14, 4, !dbg !23
  %77 = and i32 %76, 2, !dbg !23
  %78 = or disjoint i32 %77, %72, !dbg !23
  %79 = or disjoint i32 %78, %70, !dbg !23
  %80 = or disjoint i32 %79, %75, !dbg !23
  %81 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %80, !dbg !23
  %82 = trunc i32 %51 to i16, !dbg !23
  %83 = insertelement <1 x i16> poison, i16 %82, i64 0, !dbg !23
  store <1 x i16> %83, ptr addrspace(3) %81, align 2, !dbg !23
  %84 = xor i32 %80, 520, !dbg !23
  %85 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %84, !dbg !23
  %86 = insertelement <1 x i16> poison, i16 %55, i64 0, !dbg !23
  store <1 x i16> %86, ptr addrspace(3) %85, align 2, !dbg !23
  %87 = xor i32 %80, 1040, !dbg !23
  %88 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %87, !dbg !23
  %89 = trunc i32 %52 to i16, !dbg !23
  %90 = insertelement <1 x i16> poison, i16 %89, i64 0, !dbg !23
  store <1 x i16> %90, ptr addrspace(3) %88, align 2, !dbg !23
  %91 = xor i32 %80, 1560, !dbg !23
  %92 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %91, !dbg !23
  %93 = insertelement <1 x i16> poison, i16 %56, i64 0, !dbg !23
  store <1 x i16> %93, ptr addrspace(3) %92, align 2, !dbg !23
  %94 = xor i32 %80, 2080, !dbg !23
  %95 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %94, !dbg !23
  %96 = trunc i32 %53 to i16, !dbg !23
  %97 = insertelement <1 x i16> poison, i16 %96, i64 0, !dbg !23
  store <1 x i16> %97, ptr addrspace(3) %95, align 2, !dbg !23
  %98 = xor i32 %80, 2600, !dbg !23
  %99 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %98, !dbg !23
  %100 = insertelement <1 x i16> poison, i16 %57, i64 0, !dbg !23
  store <1 x i16> %100, ptr addrspace(3) %99, align 2, !dbg !23
  %101 = xor i32 %80, 3120, !dbg !23
  %102 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %101, !dbg !23
  %103 = trunc i32 %54 to i16, !dbg !23
  %104 = insertelement <1 x i16> poison, i16 %103, i64 0, !dbg !23
  store <1 x i16> %104, ptr addrspace(3) %102, align 2, !dbg !23
  %105 = xor i32 %80, 3640, !dbg !23
  %106 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %105, !dbg !23
  %107 = insertelement <1 x i16> poison, i16 %58, i64 0, !dbg !23
  store <1 x i16> %107, ptr addrspace(3) %106, align 2, !dbg !23
  %108 = xor i32 %80, 64, !dbg !23
  %109 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %108, !dbg !23
  %110 = trunc i32 %61 to i16, !dbg !23
  %111 = insertelement <1 x i16> poison, i16 %110, i64 0, !dbg !23
  store <1 x i16> %111, ptr addrspace(3) %109, align 2, !dbg !23
  %112 = xor i32 %80, 584, !dbg !23
  %113 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %112, !dbg !23
  %114 = insertelement <1 x i16> poison, i16 %65, i64 0, !dbg !23
  store <1 x i16> %114, ptr addrspace(3) %113, align 2, !dbg !23
  %115 = xor i32 %80, 1104, !dbg !23
  %116 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %115, !dbg !23
  %117 = trunc i32 %62 to i16, !dbg !23
  %118 = insertelement <1 x i16> poison, i16 %117, i64 0, !dbg !23
  store <1 x i16> %118, ptr addrspace(3) %116, align 2, !dbg !23
  %119 = xor i32 %80, 1624, !dbg !23
  %120 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %119, !dbg !23
  %121 = insertelement <1 x i16> poison, i16 %66, i64 0, !dbg !23
  store <1 x i16> %121, ptr addrspace(3) %120, align 2, !dbg !23
  %122 = xor i32 %80, 2144, !dbg !23
  %123 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %122, !dbg !23
  %124 = trunc i32 %63 to i16, !dbg !23
  %125 = insertelement <1 x i16> poison, i16 %124, i64 0, !dbg !23
  store <1 x i16> %125, ptr addrspace(3) %123, align 2, !dbg !23
  %126 = xor i32 %80, 2664, !dbg !23
  %127 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %126, !dbg !23
  %128 = insertelement <1 x i16> poison, i16 %67, i64 0, !dbg !23
  store <1 x i16> %128, ptr addrspace(3) %127, align 2, !dbg !23
  %129 = xor i32 %80, 3184, !dbg !23
  %130 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %129, !dbg !23
  %131 = trunc i32 %64 to i16, !dbg !23
  %132 = insertelement <1 x i16> poison, i16 %131, i64 0, !dbg !23
  store <1 x i16> %132, ptr addrspace(3) %130, align 2, !dbg !23
  %133 = xor i32 %80, 3704, !dbg !23
  %134 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %133, !dbg !23
  %135 = insertelement <1 x i16> poison, i16 %68, i64 0, !dbg !23
  store <1 x i16> %135, ptr addrspace(3) %134, align 2, !dbg !23
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !23
  %136 = and i32 %14, 14, !dbg !23
  %137 = lshr i32 %14, 2, !dbg !23
  %138 = and i32 %137, 60, !dbg !23
  %139 = shl nuw nsw i32 %27, 6, !dbg !23
  %140 = mul nuw nsw i32 %136, 260, !dbg !23
  %141 = xor i32 %140, %138, !dbg !23
  %142 = or disjoint i32 %141, %139, !dbg !23
  %143 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %142, !dbg !23
  %144 = getelementptr inbounds nuw i8, ptr addrspace(3) %143, i32 128, !dbg !23
  %145 = getelementptr inbounds nuw i8, ptr addrspace(3) %143, i32 256, !dbg !23
  %146 = getelementptr inbounds nuw i8, ptr addrspace(3) %143, i32 384, !dbg !23
  %147 = xor i32 %142, 4160, !dbg !23
  %148 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %147, !dbg !23
  %149 = getelementptr inbounds nuw i8, ptr addrspace(3) %148, i32 128, !dbg !23
  %150 = getelementptr inbounds nuw i8, ptr addrspace(3) %148, i32 256, !dbg !23
  %151 = getelementptr inbounds nuw i8, ptr addrspace(3) %148, i32 384, !dbg !23
  %152 = shl i32 %21, 10, !dbg !24
  %153 = or disjoint i32 %152, 131072, !dbg !24
  %154 = add i32 %152, %32, !dbg !25
  %155 = add i32 %33, %152, !dbg !25
  %156 = add i32 %153, %32, !dbg !25
  %157 = add i32 %153, %33, !dbg !25
  %158 = sext i32 %154 to i64, !dbg !26
  %159 = getelementptr float, ptr addrspace(1) %2, i64 %158, !dbg !26
  %160 = sext i32 %155 to i64, !dbg !26
  %161 = getelementptr float, ptr addrspace(1) %2, i64 %160, !dbg !26
  %162 = sext i32 %156 to i64, !dbg !26
  %163 = getelementptr float, ptr addrspace(1) %2, i64 %162, !dbg !26
  %164 = sext i32 %157 to i64, !dbg !26
  %165 = getelementptr float, ptr addrspace(1) %2, i64 %164, !dbg !26
  %166 = getelementptr bfloat, ptr addrspace(1) %0, i64 %158, !dbg !27
  %167 = getelementptr bfloat, ptr addrspace(1) %0, i64 %162, !dbg !27
  %168 = lshr i32 %22, 2, !dbg !28
  %169 = zext nneg i32 %168 to i64, !dbg !29
  %170 = getelementptr float, ptr addrspace(1) %3, i64 %169, !dbg !29
  %171 = getelementptr bfloat, ptr addrspace(1) %4, i64 %45, !dbg !30
  %172 = getelementptr bfloat, ptr addrspace(1) %4, i64 %47, !dbg !30
  %173 = shl nuw nsw i32 %19, 4, !dbg !31
  %174 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %173, !dbg !31
  %175 = xor i32 %173, 4160, !dbg !31
  %176 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %175, !dbg !31
  %177 = shl nuw nsw i32 %14, 6, !dbg !31
  %178 = and i32 %177, 1536, !dbg !31
  %179 = and i32 %15, 48, !dbg !31
  %180 = shl nuw nsw i32 %25, 1, !dbg !31
  %181 = select i1 %28, i32 0, i32 4160, !dbg !31
  %182 = xor i32 %181, %180, !dbg !31
  %183 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %178, !dbg !31
  %184 = getelementptr inbounds nuw i8, ptr addrspace(3) %183, i32 %179, !dbg !31
  %185 = getelementptr inbounds nuw i8, ptr addrspace(3) %184, i32 %182, !dbg !31
  %186 = ptrtoint ptr addrspace(3) %185 to i32, !dbg !31
  %187 = getelementptr inbounds nuw i8, ptr addrspace(3) %185, i32 2048, !dbg !31
  %188 = ptrtoint ptr addrspace(3) %187 to i32, !dbg !31
  %189 = getelementptr float, ptr addrspace(1) %5, i64 %169, !dbg !32
  %190 = getelementptr float, ptr addrspace(1) %6, i64 %169, !dbg !33
  %191 = load <2 x bfloat>, ptr addrspace(3) %143, align 4, !dbg !23
  %192 = load <2 x bfloat>, ptr addrspace(3) %144, align 4, !dbg !23
  %193 = shufflevector <2 x bfloat> %191, <2 x bfloat> %192, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !23
  %194 = fpext <4 x bfloat> %193 to <4 x float>, !dbg !23
  %195 = load <2 x bfloat>, ptr addrspace(3) %148, align 4, !dbg !23
  %196 = load <2 x bfloat>, ptr addrspace(3) %149, align 4, !dbg !23
  %197 = shufflevector <2 x bfloat> %195, <2 x bfloat> %196, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !23
  %198 = fpext <4 x bfloat> %197 to <4 x float>, !dbg !23
  %199 = load <2 x bfloat>, ptr addrspace(3) %145, align 4, !dbg !23
  %200 = load <2 x bfloat>, ptr addrspace(3) %146, align 4, !dbg !23
  %201 = shufflevector <2 x bfloat> %199, <2 x bfloat> %200, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !23
  %202 = fpext <4 x bfloat> %201 to <4 x float>, !dbg !23
  %203 = load <2 x bfloat>, ptr addrspace(3) %150, align 4, !dbg !23
  %204 = load <2 x bfloat>, ptr addrspace(3) %151, align 4, !dbg !23
  %205 = shufflevector <2 x bfloat> %203, <2 x bfloat> %204, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !23
  %206 = fpext <4 x bfloat> %205 to <4 x float>, !dbg !23
  %207 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !34
  %208 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %159, i64 %207, i1 %36) #3, !dbg !34
  %209 = extractvalue { i32, i32, i32, i32 } %208, 0, !dbg !34
  %210 = extractvalue { i32, i32, i32, i32 } %208, 1, !dbg !34
  %211 = extractvalue { i32, i32, i32, i32 } %208, 2, !dbg !34
  %212 = extractvalue { i32, i32, i32, i32 } %208, 3, !dbg !34
  %213 = insertelement <4 x i32> poison, i32 %209, i64 0, !dbg !34
  %214 = insertelement <4 x i32> %213, i32 %210, i64 1, !dbg !34
  %215 = insertelement <4 x i32> %214, i32 %211, i64 2, !dbg !34
  %216 = insertelement <4 x i32> %215, i32 %212, i64 3, !dbg !34
  %217 = bitcast <4 x i32> %216 to <4 x float>, !dbg !34
  %218 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !34
  %219 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %161, i64 %218, i1 %36) #3, !dbg !34
  %220 = extractvalue { i32, i32, i32, i32 } %219, 0, !dbg !34
  %221 = extractvalue { i32, i32, i32, i32 } %219, 1, !dbg !34
  %222 = extractvalue { i32, i32, i32, i32 } %219, 2, !dbg !34
  %223 = extractvalue { i32, i32, i32, i32 } %219, 3, !dbg !34
  %224 = insertelement <4 x i32> poison, i32 %220, i64 0, !dbg !34
  %225 = insertelement <4 x i32> %224, i32 %221, i64 1, !dbg !34
  %226 = insertelement <4 x i32> %225, i32 %222, i64 2, !dbg !34
  %227 = insertelement <4 x i32> %226, i32 %223, i64 3, !dbg !34
  %228 = bitcast <4 x i32> %227 to <4 x float>, !dbg !34
  %229 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !34
  %230 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %163, i64 %229, i1 %36) #3, !dbg !34
  %231 = extractvalue { i32, i32, i32, i32 } %230, 0, !dbg !34
  %232 = extractvalue { i32, i32, i32, i32 } %230, 1, !dbg !34
  %233 = extractvalue { i32, i32, i32, i32 } %230, 2, !dbg !34
  %234 = extractvalue { i32, i32, i32, i32 } %230, 3, !dbg !34
  %235 = insertelement <4 x i32> poison, i32 %231, i64 0, !dbg !34
  %236 = insertelement <4 x i32> %235, i32 %232, i64 1, !dbg !34
  %237 = insertelement <4 x i32> %236, i32 %233, i64 2, !dbg !34
  %238 = insertelement <4 x i32> %237, i32 %234, i64 3, !dbg !34
  %239 = bitcast <4 x i32> %238 to <4 x float>, !dbg !34
  %240 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !34
  %241 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %165, i64 %240, i1 %36) #3, !dbg !34
  %242 = extractvalue { i32, i32, i32, i32 } %241, 0, !dbg !34
  %243 = extractvalue { i32, i32, i32, i32 } %241, 1, !dbg !34
  %244 = extractvalue { i32, i32, i32, i32 } %241, 2, !dbg !34
  %245 = extractvalue { i32, i32, i32, i32 } %241, 3, !dbg !34
  %246 = insertelement <4 x i32> poison, i32 %242, i64 0, !dbg !34
  %247 = insertelement <4 x i32> %246, i32 %243, i64 1, !dbg !34
  %248 = insertelement <4 x i32> %247, i32 %244, i64 2, !dbg !34
  %249 = insertelement <4 x i32> %248, i32 %245, i64 3, !dbg !34
  %250 = bitcast <4 x i32> %249 to <4 x float>, !dbg !34
  %251 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !35
  %252 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %166, i64 %251, i1 %36) #3, !dbg !35
  %253 = extractvalue { i32, i32, i32, i32 } %252, 0, !dbg !35
  %254 = bitcast i32 %253 to <2 x bfloat>, !dbg !35
  %255 = extractvalue { i32, i32, i32, i32 } %252, 1, !dbg !35
  %256 = bitcast i32 %255 to <2 x bfloat>, !dbg !35
  %257 = extractvalue { i32, i32, i32, i32 } %252, 2, !dbg !35
  %258 = bitcast i32 %257 to <2 x bfloat>, !dbg !35
  %259 = extractvalue { i32, i32, i32, i32 } %252, 3, !dbg !35
  %260 = bitcast i32 %259 to <2 x bfloat>, !dbg !35
  %261 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !35
  %262 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %167, i64 %261, i1 %36) #3, !dbg !35
  %263 = extractvalue { i32, i32, i32, i32 } %262, 0, !dbg !35
  %264 = bitcast i32 %263 to <2 x bfloat>, !dbg !35
  %265 = extractvalue { i32, i32, i32, i32 } %262, 1, !dbg !35
  %266 = bitcast i32 %265 to <2 x bfloat>, !dbg !35
  %267 = extractvalue { i32, i32, i32, i32 } %262, 2, !dbg !35
  %268 = bitcast i32 %267 to <2 x bfloat>, !dbg !35
  %269 = extractvalue { i32, i32, i32, i32 } %262, 3, !dbg !35
  %270 = bitcast i32 %269 to <2 x bfloat>, !dbg !35
  %271 = shufflevector <2 x bfloat> %254, <2 x bfloat> %256, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !36
  %272 = fpext <4 x bfloat> %271 to <4 x float>, !dbg !36
  %273 = shufflevector <2 x bfloat> %258, <2 x bfloat> %260, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !36
  %274 = fpext <4 x bfloat> %273 to <4 x float>, !dbg !36
  %275 = shufflevector <2 x bfloat> %264, <2 x bfloat> %266, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !36
  %276 = fpext <4 x bfloat> %275 to <4 x float>, !dbg !36
  %277 = shufflevector <2 x bfloat> %268, <2 x bfloat> %270, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !36
  %278 = fpext <4 x bfloat> %277 to <4 x float>, !dbg !36
  %279 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !37
  %280 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %170, i64 %279) #3, !dbg !37
  %281 = bitcast i32 %280 to float, !dbg !37
  %282 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !38
  %283 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %171, i64 %282, i1 %34) #3, !dbg !38
  %284 = extractvalue { i32, i32, i32, i32 } %283, 0, !dbg !38
  %285 = extractvalue { i32, i32, i32, i32 } %283, 1, !dbg !38
  %286 = extractvalue { i32, i32, i32, i32 } %283, 2, !dbg !38
  %287 = extractvalue { i32, i32, i32, i32 } %283, 3, !dbg !38
  %288 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !38
  %289 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %172, i64 %288, i1 %35) #3, !dbg !38
  %290 = extractvalue { i32, i32, i32, i32 } %289, 0, !dbg !38
  %291 = extractvalue { i32, i32, i32, i32 } %289, 1, !dbg !38
  %292 = extractvalue { i32, i32, i32, i32 } %289, 2, !dbg !38
  %293 = extractvalue { i32, i32, i32, i32 } %289, 3, !dbg !38
  %294 = insertelement <2 x i32> poison, i32 %284, i64 0, !dbg !38
  %295 = insertelement <2 x i32> %294, i32 %290, i64 1, !dbg !38
  %296 = lshr <2 x i32> %295, splat (i32 16), !dbg !38
  %297 = trunc nuw <2 x i32> %296 to <2 x i16>, !dbg !38
  %298 = insertelement <2 x i32> poison, i32 %285, i64 0, !dbg !38
  %299 = insertelement <2 x i32> %298, i32 %291, i64 1, !dbg !38
  %300 = lshr <2 x i32> %299, splat (i32 16), !dbg !38
  %301 = trunc nuw <2 x i32> %300 to <2 x i16>, !dbg !38
  %302 = insertelement <2 x i32> poison, i32 %286, i64 0, !dbg !38
  %303 = insertelement <2 x i32> %302, i32 %292, i64 1, !dbg !38
  %304 = lshr <2 x i32> %303, splat (i32 16), !dbg !38
  %305 = trunc nuw <2 x i32> %304 to <2 x i16>, !dbg !38
  %306 = insertelement <2 x i32> poison, i32 %287, i64 0, !dbg !38
  %307 = insertelement <2 x i32> %306, i32 %293, i64 1, !dbg !38
  %308 = lshr <2 x i32> %307, splat (i32 16), !dbg !38
  %309 = trunc nuw <2 x i32> %308 to <2 x i16>, !dbg !38
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !31
  %310 = trunc i32 %284 to i16, !dbg !31
  %311 = trunc i32 %290 to i16, !dbg !31
  %312 = trunc i32 %285 to i16, !dbg !31
  %313 = trunc i32 %291 to i16, !dbg !31
  %314 = insertelement <2 x i16> poison, i16 %310, i64 0, !dbg !31
  %315 = insertelement <2 x i16> %314, i16 %311, i64 1, !dbg !31
  %316 = bitcast <2 x i16> %315 to i32, !dbg !31
  %317 = bitcast <2 x i16> %297 to i32, !dbg !31
  %318 = insertelement <2 x i16> poison, i16 %312, i64 0, !dbg !31
  %319 = insertelement <2 x i16> %318, i16 %313, i64 1, !dbg !31
  %320 = bitcast <2 x i16> %319 to i32, !dbg !31
  %321 = bitcast <2 x i16> %301 to i32, !dbg !31
  %322 = insertelement <4 x i32> poison, i32 %316, i64 0, !dbg !31
  %323 = insertelement <4 x i32> %322, i32 %317, i64 1, !dbg !31
  %324 = insertelement <4 x i32> %323, i32 %320, i64 2, !dbg !31
  %325 = insertelement <4 x i32> %324, i32 %321, i64 3, !dbg !31
  store <4 x i32> %325, ptr addrspace(3) %174, align 16, !dbg !31
  %326 = trunc i32 %286 to i16, !dbg !31
  %327 = trunc i32 %292 to i16, !dbg !31
  %328 = trunc i32 %287 to i16, !dbg !31
  %329 = trunc i32 %293 to i16, !dbg !31
  %330 = insertelement <2 x i16> poison, i16 %326, i64 0, !dbg !31
  %331 = insertelement <2 x i16> %330, i16 %327, i64 1, !dbg !31
  %332 = bitcast <2 x i16> %331 to i32, !dbg !31
  %333 = bitcast <2 x i16> %305 to i32, !dbg !31
  %334 = insertelement <2 x i16> poison, i16 %328, i64 0, !dbg !31
  %335 = insertelement <2 x i16> %334, i16 %329, i64 1, !dbg !31
  %336 = bitcast <2 x i16> %335 to i32, !dbg !31
  %337 = bitcast <2 x i16> %309 to i32, !dbg !31
  %338 = insertelement <4 x i32> poison, i32 %332, i64 0, !dbg !31
  %339 = insertelement <4 x i32> %338, i32 %333, i64 1, !dbg !31
  %340 = insertelement <4 x i32> %339, i32 %336, i64 2, !dbg !31
  %341 = insertelement <4 x i32> %340, i32 %337, i64 3, !dbg !31
  store <4 x i32> %341, ptr addrspace(3) %176, align 16, !dbg !31
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !31
  %342 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %186) #3, !dbg !31
  %343 = extractvalue { i32, i32, i32, i32 } %342, 0, !dbg !31
  %344 = bitcast i32 %343 to <2 x bfloat>, !dbg !31
  %345 = extractelement <2 x bfloat> %344, i64 0, !dbg !31
  %346 = extractelement <2 x bfloat> %344, i64 1, !dbg !31
  %347 = extractvalue { i32, i32, i32, i32 } %342, 1, !dbg !31
  %348 = bitcast i32 %347 to <2 x bfloat>, !dbg !31
  %349 = extractelement <2 x bfloat> %348, i64 0, !dbg !31
  %350 = extractelement <2 x bfloat> %348, i64 1, !dbg !31
  %351 = extractvalue { i32, i32, i32, i32 } %342, 2, !dbg !31
  %352 = bitcast i32 %351 to <2 x bfloat>, !dbg !31
  %353 = extractelement <2 x bfloat> %352, i64 0, !dbg !31
  %354 = extractelement <2 x bfloat> %352, i64 1, !dbg !31
  %355 = extractvalue { i32, i32, i32, i32 } %342, 3, !dbg !31
  %356 = bitcast i32 %355 to <2 x bfloat>, !dbg !31
  %357 = extractelement <2 x bfloat> %356, i64 0, !dbg !31
  %358 = extractelement <2 x bfloat> %356, i64 1, !dbg !31
  %359 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %188) #3, !dbg !31
  %360 = extractvalue { i32, i32, i32, i32 } %359, 0, !dbg !31
  %361 = bitcast i32 %360 to <2 x bfloat>, !dbg !31
  %362 = extractelement <2 x bfloat> %361, i64 0, !dbg !31
  %363 = extractelement <2 x bfloat> %361, i64 1, !dbg !31
  %364 = extractvalue { i32, i32, i32, i32 } %359, 1, !dbg !31
  %365 = bitcast i32 %364 to <2 x bfloat>, !dbg !31
  %366 = extractelement <2 x bfloat> %365, i64 0, !dbg !31
  %367 = extractelement <2 x bfloat> %365, i64 1, !dbg !31
  %368 = extractvalue { i32, i32, i32, i32 } %359, 2, !dbg !31
  %369 = bitcast i32 %368 to <2 x bfloat>, !dbg !31
  %370 = extractelement <2 x bfloat> %369, i64 0, !dbg !31
  %371 = extractelement <2 x bfloat> %369, i64 1, !dbg !31
  %372 = extractvalue { i32, i32, i32, i32 } %359, 3, !dbg !31
  %373 = bitcast i32 %372 to <2 x bfloat>, !dbg !31
  %374 = extractelement <2 x bfloat> %373, i64 0, !dbg !31
  %375 = extractelement <2 x bfloat> %373, i64 1, !dbg !31
  %376 = fpext bfloat %345 to float, !dbg !31
  %377 = fpext bfloat %349 to float, !dbg !31
  %378 = fpext bfloat %353 to float, !dbg !31
  %379 = fpext bfloat %357 to float, !dbg !31
  %380 = fpext bfloat %362 to float, !dbg !31
  %381 = fpext bfloat %366 to float, !dbg !31
  %382 = fpext bfloat %370 to float, !dbg !31
  %383 = fpext bfloat %374 to float, !dbg !31
  %384 = fpext bfloat %346 to float, !dbg !31
  %385 = fpext bfloat %350 to float, !dbg !31
  %386 = fpext bfloat %354 to float, !dbg !31
  %387 = fpext bfloat %358 to float, !dbg !31
  %388 = fpext bfloat %363 to float, !dbg !31
  %389 = fpext bfloat %367 to float, !dbg !31
  %390 = fpext bfloat %371 to float, !dbg !31
  %391 = fpext bfloat %375 to float, !dbg !31
  %392 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !39
  %393 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %189, i64 %392) #3, !dbg !39
  %394 = bitcast i32 %393 to float, !dbg !39
  %395 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !40
  %396 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %190, i64 %395) #3, !dbg !40
  %397 = bitcast i32 %396 to float, !dbg !40
  %398 = fmul <4 x float> %194, %217, !dbg !41
  %399 = fmul <4 x float> %202, %228, !dbg !41
  %400 = fmul <4 x float> %198, %239, !dbg !41
  %401 = fmul <4 x float> %206, %250, !dbg !41
  %402 = fadd <4 x float> %398, %272, !dbg !42
  %403 = fadd <4 x float> %399, %274, !dbg !42
  %404 = fadd <4 x float> %400, %276, !dbg !42
  %405 = fadd <4 x float> %401, %278, !dbg !42
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !42
  %406 = and i32 %15, 1968, !dbg !42
  %407 = and i32 %14, 8, !dbg !42
  %408 = icmp eq i32 %407, 0, !dbg !42
  %409 = select i1 %408, i32 0, i32 4160, !dbg !42
  %410 = or disjoint i32 %406, %139, !dbg !42
  %411 = xor i32 %410, %409, !dbg !42
  %412 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %411, !dbg !42
  store <4 x float> %402, ptr addrspace(3) %412, align 16, !dbg !42
  %413 = getelementptr inbounds nuw i8, ptr addrspace(3) %412, i32 2048, !dbg !42
  store <4 x float> %404, ptr addrspace(3) %413, align 16, !dbg !42
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !42
  %414 = shl nuw nsw i32 %14, 4, !dbg !42
  %415 = and i32 %414, 4016, !dbg !42
  %416 = and i32 %14, 4, !dbg !42
  %417 = icmp eq i32 %416, 0, !dbg !42
  %418 = select i1 %417, i32 0, i32 4160, !dbg !42
  %419 = or disjoint i32 %418, %415, !dbg !42
  %420 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %419, !dbg !42
  %421 = load float, ptr addrspace(3) %420, align 16, !dbg !42
  %422 = getelementptr inbounds nuw i8, ptr addrspace(3) %420, i32 4, !dbg !42
  %423 = load float, ptr addrspace(3) %422, align 4, !dbg !42
  %424 = getelementptr inbounds nuw i8, ptr addrspace(3) %420, i32 8, !dbg !42
  %425 = load float, ptr addrspace(3) %424, align 8, !dbg !42
  %426 = getelementptr inbounds nuw i8, ptr addrspace(3) %420, i32 12, !dbg !42
  %427 = load float, ptr addrspace(3) %426, align 4, !dbg !42
  %428 = xor i32 %419, 64, !dbg !42
  %429 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %428, !dbg !42
  %430 = load float, ptr addrspace(3) %429, align 16, !dbg !42
  %431 = getelementptr inbounds nuw i8, ptr addrspace(3) %429, i32 4, !dbg !42
  %432 = load float, ptr addrspace(3) %431, align 4, !dbg !42
  %433 = getelementptr inbounds nuw i8, ptr addrspace(3) %429, i32 8, !dbg !42
  %434 = load float, ptr addrspace(3) %433, align 8, !dbg !42
  %435 = getelementptr inbounds nuw i8, ptr addrspace(3) %429, i32 12, !dbg !42
  %436 = load float, ptr addrspace(3) %435, align 4, !dbg !42
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !42
  store <4 x float> %403, ptr addrspace(3) %412, align 16, !dbg !42
  store <4 x float> %405, ptr addrspace(3) %413, align 16, !dbg !42
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !42
  %437 = load float, ptr addrspace(3) %420, align 16, !dbg !42
  %438 = load float, ptr addrspace(3) %422, align 4, !dbg !42
  %439 = load float, ptr addrspace(3) %424, align 8, !dbg !42
  %440 = load float, ptr addrspace(3) %426, align 4, !dbg !42
  %441 = load float, ptr addrspace(3) %429, align 16, !dbg !42
  %442 = load float, ptr addrspace(3) %431, align 4, !dbg !42
  %443 = load float, ptr addrspace(3) %433, align 8, !dbg !42
  %444 = load float, ptr addrspace(3) %435, align 4, !dbg !42
  %445 = fmul float %421, %281, !dbg !43
  %446 = fmul float %423, %281, !dbg !43
  %447 = fmul float %425, %281, !dbg !43
  %448 = fmul float %427, %281, !dbg !43
  %449 = fmul float %437, %281, !dbg !43
  %450 = fmul float %438, %281, !dbg !43
  %451 = fmul float %439, %281, !dbg !43
  %452 = fmul float %440, %281, !dbg !43
  %453 = fmul float %430, %281, !dbg !43
  %454 = fmul float %432, %281, !dbg !43
  %455 = fmul float %434, %281, !dbg !43
  %456 = fmul float %436, %281, !dbg !43
  %457 = fmul float %441, %281, !dbg !43
  %458 = fmul float %442, %281, !dbg !43
  %459 = fmul float %443, %281, !dbg !43
  %460 = fmul float %444, %281, !dbg !43
  %461 = fmul float %281, %394, !dbg !44
  %462 = fmul float %461, %281, !dbg !45
  %463 = fmul float %462, %281, !dbg !46
  %464 = fmul float %463, 0x3F30000000000000, !dbg !47
  %465 = fmul float %464, %376, !dbg !48
  %466 = fmul float %464, %377, !dbg !48
  %467 = fmul float %464, %378, !dbg !48
  %468 = fmul float %464, %379, !dbg !48
  %469 = fmul float %464, %380, !dbg !48
  %470 = fmul float %464, %381, !dbg !48
  %471 = fmul float %464, %382, !dbg !48
  %472 = fmul float %464, %383, !dbg !48
  %473 = fmul float %464, %384, !dbg !48
  %474 = fmul float %464, %385, !dbg !48
  %475 = fmul float %464, %386, !dbg !48
  %476 = fmul float %464, %387, !dbg !48
  %477 = fmul float %464, %388, !dbg !48
  %478 = fmul float %464, %389, !dbg !48
  %479 = fmul float %464, %390, !dbg !48
  %480 = fmul float %464, %391, !dbg !48
  %481 = fadd float %465, %445, !dbg !49
  %482 = fadd float %466, %446, !dbg !49
  %483 = fadd float %467, %447, !dbg !49
  %484 = fadd float %468, %448, !dbg !49
  %485 = fadd float %469, %449, !dbg !49
  %486 = fadd float %470, %450, !dbg !49
  %487 = fadd float %471, %451, !dbg !49
  %488 = fadd float %472, %452, !dbg !49
  %489 = fadd float %473, %453, !dbg !49
  %490 = fadd float %474, %454, !dbg !49
  %491 = fadd float %475, %455, !dbg !49
  %492 = fadd float %476, %456, !dbg !49
  %493 = fadd float %477, %457, !dbg !49
  %494 = fadd float %478, %458, !dbg !49
  %495 = fadd float %479, %459, !dbg !49
  %496 = fadd float %480, %460, !dbg !49
  %497 = fadd float %481, %397, !dbg !50
  %498 = fadd float %482, %397, !dbg !50
  %499 = fadd float %483, %397, !dbg !50
  %500 = fadd float %484, %397, !dbg !50
  %501 = fadd float %485, %397, !dbg !50
  %502 = fadd float %486, %397, !dbg !50
  %503 = fadd float %487, %397, !dbg !50
  %504 = fadd float %488, %397, !dbg !50
  %505 = fadd float %489, %397, !dbg !50
  %506 = fadd float %490, %397, !dbg !50
  %507 = fadd float %491, %397, !dbg !50
  %508 = fadd float %492, %397, !dbg !50
  %509 = fadd float %493, %397, !dbg !50
  %510 = fadd float %494, %397, !dbg !50
  %511 = fadd float %495, %397, !dbg !50
  %512 = fadd float %496, %397, !dbg !50
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !51
  %513 = fptrunc float %497 to bfloat, !dbg !52
  %514 = fptrunc float %498 to bfloat, !dbg !52
  %515 = fptrunc float %499 to bfloat, !dbg !52
  %516 = fptrunc float %500 to bfloat, !dbg !52
  %517 = fptrunc float %501 to bfloat, !dbg !52
  %518 = fptrunc float %502 to bfloat, !dbg !52
  %519 = fptrunc float %503 to bfloat, !dbg !52
  %520 = fptrunc float %504 to bfloat, !dbg !52
  %521 = fptrunc float %505 to bfloat, !dbg !52
  %522 = fptrunc float %506 to bfloat, !dbg !52
  %523 = fptrunc float %507 to bfloat, !dbg !52
  %524 = fptrunc float %508 to bfloat, !dbg !52
  %525 = fptrunc float %509 to bfloat, !dbg !52
  %526 = fptrunc float %510 to bfloat, !dbg !52
  %527 = fptrunc float %511 to bfloat, !dbg !52
  %528 = fptrunc float %512 to bfloat, !dbg !52
  %529 = insertelement <2 x bfloat> poison, bfloat %513, i64 0, !dbg !52
  %530 = insertelement <2 x bfloat> %529, bfloat %514, i64 1, !dbg !52
  %531 = bitcast <2 x bfloat> %530 to i32, !dbg !52
  %532 = insertelement <2 x bfloat> poison, bfloat %515, i64 0, !dbg !52
  %533 = insertelement <2 x bfloat> %532, bfloat %516, i64 1, !dbg !52
  %534 = bitcast <2 x bfloat> %533 to i32, !dbg !52
  %535 = insertelement <2 x bfloat> poison, bfloat %517, i64 0, !dbg !52
  %536 = insertelement <2 x bfloat> %535, bfloat %518, i64 1, !dbg !52
  %537 = bitcast <2 x bfloat> %536 to i32, !dbg !52
  %538 = insertelement <2 x bfloat> poison, bfloat %519, i64 0, !dbg !52
  %539 = insertelement <2 x bfloat> %538, bfloat %520, i64 1, !dbg !52
  %540 = bitcast <2 x bfloat> %539 to i32, !dbg !52
  %541 = insertelement <4 x i32> poison, i32 %531, i64 0, !dbg !52
  %542 = insertelement <4 x i32> %541, i32 %534, i64 1, !dbg !52
  %543 = insertelement <4 x i32> %542, i32 %537, i64 2, !dbg !52
  %544 = insertelement <4 x i32> %543, i32 %540, i64 3, !dbg !52
  store <4 x i32> %544, ptr addrspace(3) %420, align 16, !dbg !52
  %545 = insertelement <2 x bfloat> poison, bfloat %521, i64 0, !dbg !52
  %546 = insertelement <2 x bfloat> %545, bfloat %522, i64 1, !dbg !52
  %547 = bitcast <2 x bfloat> %546 to i32, !dbg !52
  %548 = insertelement <2 x bfloat> poison, bfloat %523, i64 0, !dbg !52
  %549 = insertelement <2 x bfloat> %548, bfloat %524, i64 1, !dbg !52
  %550 = bitcast <2 x bfloat> %549 to i32, !dbg !52
  %551 = insertelement <2 x bfloat> poison, bfloat %525, i64 0, !dbg !52
  %552 = insertelement <2 x bfloat> %551, bfloat %526, i64 1, !dbg !52
  %553 = bitcast <2 x bfloat> %552 to i32, !dbg !52
  %554 = insertelement <2 x bfloat> poison, bfloat %527, i64 0, !dbg !52
  %555 = insertelement <2 x bfloat> %554, bfloat %528, i64 1, !dbg !52
  %556 = bitcast <2 x bfloat> %555 to i32, !dbg !52
  %557 = insertelement <4 x i32> poison, i32 %547, i64 0, !dbg !52
  %558 = insertelement <4 x i32> %557, i32 %550, i64 1, !dbg !52
  %559 = insertelement <4 x i32> %558, i32 %553, i64 2, !dbg !52
  %560 = insertelement <4 x i32> %559, i32 %556, i64 3, !dbg !52
  store <4 x i32> %560, ptr addrspace(3) %429, align 16, !dbg !52
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !52
  %561 = load <4 x i32>, ptr addrspace(3) %413, align 16, !dbg !52
  %.extract = load i32, ptr addrspace(3) %412, align 16, !dbg !52
  %562 = getelementptr inbounds nuw i8, ptr addrspace(3) %412, i32 4, !dbg !52
  %.extract88 = load i32, ptr addrspace(3) %562, align 4, !dbg !52
  %563 = getelementptr inbounds nuw i8, ptr addrspace(3) %412, i32 8, !dbg !52
  %.extract90 = load i32, ptr addrspace(3) %563, align 8, !dbg !52
  %564 = getelementptr inbounds nuw i8, ptr addrspace(3) %412, i32 12, !dbg !52
  %.extract92 = load i32, ptr addrspace(3) %564, align 4, !dbg !52
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract, i32 %.extract88, i32 %.extract90, i32 %.extract92, ptr addrspace(1) %166, i1 %36) #3, !dbg !52
  %.extract94 = extractelement <4 x i32> %561, i64 0, !dbg !52
  %.extract96 = extractelement <4 x i32> %561, i64 1, !dbg !52
  %.extract98 = extractelement <4 x i32> %561, i64 2, !dbg !52
  %.extract100 = extractelement <4 x i32> %561, i64 3, !dbg !52
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract94, i32 %.extract96, i32 %.extract98, i32 %.extract100, ptr addrspace(1) %167, i1 %36) #3, !dbg !52
  ret void, !dbg !53
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py", directory: "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_13", linkageName: "triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_13", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 21, column: 28, scope: !4)
!8 = !DILocation(line: 21, column: 33, scope: !4)
!9 = !DILocation(line: 22, column: 44, scope: !4)
!10 = !DILocation(line: 22, column: 23, scope: !4)
!11 = !DILocation(line: 24, column: 28, scope: !4)
!12 = !DILocation(line: 24, column: 33, scope: !4)
!13 = !DILocation(line: 25, column: 44, scope: !4)
!14 = !DILocation(line: 25, column: 23, scope: !4)
!15 = !DILocation(line: 26, column: 21, scope: !4)
!16 = !DILocation(line: 28, column: 19, scope: !4)
!17 = !DILocation(line: 31, column: 39, scope: !4)
!18 = !DILocation(line: 31, column: 35, scope: !4)
!19 = !DILocation(line: 31, column: 51, scope: !4)
!20 = !DILocation(line: 31, column: 44, scope: !4)
!21 = !DILocation(line: 31, column: 30, scope: !4)
!22 = !DILocation(line: 31, column: 56, scope: !4)
!23 = !DILocation(line: 31, column: 96, scope: !4)
!24 = !DILocation(line: 32, column: 40, scope: !4)
!25 = !DILocation(line: 32, column: 35, scope: !4)
!26 = !DILocation(line: 32, column: 30, scope: !4)
!27 = !DILocation(line: 33, column: 34, scope: !4)
!28 = !DILocation(line: 34, column: 36, scope: !4)
!29 = !DILocation(line: 34, column: 30, scope: !4)
!30 = !DILocation(line: 35, column: 31, scope: !4)
!31 = !DILocation(line: 35, column: 97, scope: !4)
!32 = !DILocation(line: 36, column: 31, scope: !4)
!33 = !DILocation(line: 37, column: 31, scope: !4)
!34 = !DILocation(line: 32, column: 45, scope: !4)
!35 = !DILocation(line: 33, column: 49, scope: !4)
!36 = !DILocation(line: 33, column: 89, scope: !4)
!37 = !DILocation(line: 34, column: 40, scope: !4)
!38 = !DILocation(line: 35, column: 57, scope: !4)
!39 = !DILocation(line: 36, column: 41, scope: !4)
!40 = !DILocation(line: 37, column: 41, scope: !4)
!41 = !DILocation(line: 39, column: 18, scope: !4)
!42 = !DILocation(line: 41, column: 18, scope: !4)
!43 = !DILocation(line: 44, column: 19, scope: !4)
!44 = !DILocation(line: 46, column: 20, scope: !4)
!45 = !DILocation(line: 47, column: 20, scope: !4)
!46 = !DILocation(line: 48, column: 20, scope: !4)
!47 = !DILocation(line: 50, column: 20, scope: !4)
!48 = !DILocation(line: 51, column: 20, scope: !4)
!49 = !DILocation(line: 52, column: 20, scope: !4)
!50 = !DILocation(line: 53, column: 20, scope: !4)
!51 = !DILocation(line: 55, column: 4, scope: !4)
!52 = !DILocation(line: 56, column: 50, scope: !4)
!53 = !DILocation(line: 56, column: 4, scope: !4)
