#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [8, 1], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [16, 2], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [32, 1], warpsPerCTA = [1, 8], order = [0, 1]}>
#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":18:0)
#loc50 = loc("in_out_ptr0"(#loc))
#loc51 = loc("in_ptr0"(#loc))
#loc52 = loc("in_ptr1"(#loc))
#loc53 = loc("in_ptr2"(#loc))
#loc54 = loc("in_ptr3"(#loc))
#loc55 = loc("in_ptr4"(#loc))
#loc56 = loc("in_ptr5"(#loc))
#loc57 = loc("ynumel"(#loc))
#loc58 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_13(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<4> : tensor<256x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1024> : tensor<256x1xi32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<131072> : tensor<256x1xi32, #blocked2> loc(#loc1)
    %cst_2 = arith.constant dense<128> : tensor<1x16xi32, #blocked2> loc(#loc1)
    %cst_3 = arith.constant dense<128> : tensor<256x1xi32, #blocked2> loc(#loc1)
    %cst_4 = arith.constant dense<1024> : tensor<1x16xi32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<1024> : tensor<1x16xi32, #blocked2> loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst_6 = arith.constant dense<2.44140625E-4> : tensor<256x1xf32, #blocked> loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc59)
    %yoffset_7 = arith.muli %yoffset, %c256_i32 : i32 loc(#loc60)
    %yindex = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc61)
    %yindex_8 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc61)
    %yindex_9 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc61)
    %yindex_10 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<256x1xi32, #blocked2> loc(#loc61)
    %yindex_11 = tt.expand_dims %yindex_8 {axis = 1 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<256x1xi32, #blocked1> loc(#loc61)
    %yindex_12 = tt.expand_dims %yindex_9 {axis = 1 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<256x1xi32, #blocked> loc(#loc61)
    %yindex_13 = tt.splat %yoffset_7 : i32 -> tensor<256x1xi32, #blocked2> loc(#loc62)
    %yindex_14 = tt.splat %yoffset_7 : i32 -> tensor<256x1xi32, #blocked1> loc(#loc62)
    %yindex_15 = tt.splat %yoffset_7 : i32 -> tensor<256x1xi32, #blocked> loc(#loc62)
    %yindex_16 = arith.addi %yindex_13, %yindex_10 : tensor<256x1xi32, #blocked2> loc(#loc62)
    %yindex_17 = arith.addi %yindex_14, %yindex_11 : tensor<256x1xi32, #blocked1> loc(#loc62)
    %yindex_18 = arith.addi %yindex_15, %yindex_12 : tensor<256x1xi32, #blocked> loc(#loc62)
    %xoffset = tt.get_program_id x : i32 loc(#loc63)
    %xoffset_19 = arith.muli %xoffset, %c16_i32 : i32 loc(#loc64)
    %xindex = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc65)
    %xindex_20 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc65)
    %xindex_21 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x16xi32, #blocked2> loc(#loc65)
    %xindex_22 = tt.expand_dims %xindex_20 {axis = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x16xi32, #blocked1> loc(#loc65)
    %xindex_23 = tt.splat %xoffset_19 : i32 -> tensor<1x16xi32, #blocked2> loc(#loc66)
    %xindex_24 = tt.splat %xoffset_19 : i32 -> tensor<1x16xi32, #blocked1> loc(#loc66)
    %xindex_25 = arith.addi %xindex_23, %xindex_21 : tensor<1x16xi32, #blocked2> loc(#loc66)
    %xindex_26 = arith.addi %xindex_24, %xindex_22 : tensor<1x16xi32, #blocked1> loc(#loc66)
    %xmask = arith.cmpi slt, %xindex_25, %cst_5 : tensor<1x16xi32, #blocked2> loc(#loc67)
    %xmask_27 = arith.cmpi slt, %xindex_26, %cst_4 : tensor<1x16xi32, #blocked1> loc(#loc67)
    %y0 = arith.remsi %yindex_16, %cst_3 : tensor<256x1xi32, #blocked2> loc(#loc68)
    %y1 = arith.divsi %yindex_16, %cst_3 : tensor<256x1xi32, #blocked2> loc(#loc69)
    %tmp0 = arith.muli %xindex_25, %cst_2 : tensor<1x16xi32, #blocked2> loc(#loc70)
    %tmp0_28 = tt.broadcast %y0 : tensor<256x1xi32, #blocked2> -> tensor<256x16xi32, #blocked2> loc(#loc71)
    %tmp0_29 = tt.broadcast %tmp0 : tensor<1x16xi32, #blocked2> -> tensor<256x16xi32, #blocked2> loc(#loc71)
    %tmp0_30 = arith.addi %tmp0_28, %tmp0_29 : tensor<256x16xi32, #blocked2> loc(#loc71)
    %tmp0_31 = arith.muli %y1, %cst_1 : tensor<256x1xi32, #blocked2> loc(#loc72)
    %tmp0_32 = tt.broadcast %tmp0_31 : tensor<256x1xi32, #blocked2> -> tensor<256x16xi32, #blocked2> loc(#loc73)
    %tmp0_33 = arith.addi %tmp0_30, %tmp0_32 : tensor<256x16xi32, #blocked2> loc(#loc73)
    %tmp0_34 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<256x16x!tt.ptr<bf16>, #blocked2> loc(#loc74)
    %tmp0_35 = tt.addptr %tmp0_34, %tmp0_33 : tensor<256x16x!tt.ptr<bf16>, #blocked2>, tensor<256x16xi32, #blocked2> loc(#loc74)
    %tmp0_36 = tt.broadcast %xmask : tensor<1x16xi1, #blocked2> -> tensor<256x16xi1, #blocked2> loc(#loc75)
    %tmp0_37 = tt.broadcast %xmask_27 : tensor<1x16xi1, #blocked1> -> tensor<256x16xi1, #blocked1> loc(#loc75)
    %tmp0_38 = tt.load %tmp0_35, %tmp0_36 evictionPolicy = evict_last : tensor<256x16x!tt.ptr<bf16>, #blocked2> loc(#loc75)
    %tmp0_39 = ttg.convert_layout %tmp0_38 : tensor<256x16xbf16, #blocked2> -> tensor<256x16xbf16, #blocked1> loc(#loc76)
    %tmp0_40 = arith.extf %tmp0_39 : tensor<256x16xbf16, #blocked1> to tensor<256x16xf32, #blocked1> loc(#loc76)
    %tmp2 = arith.muli %yindex_17, %cst_0 : tensor<256x1xi32, #blocked1> loc(#loc77)
    %tmp2_41 = tt.broadcast %xindex_26 : tensor<1x16xi32, #blocked1> -> tensor<256x16xi32, #blocked1> loc(#loc78)
    %tmp2_42 = tt.broadcast %tmp2 : tensor<256x1xi32, #blocked1> -> tensor<256x16xi32, #blocked1> loc(#loc78)
    %tmp2_43 = arith.addi %tmp2_41, %tmp2_42 : tensor<256x16xi32, #blocked1> loc(#loc78)
    %tmp2_44 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<256x16x!tt.ptr<f32>, #blocked1> loc(#loc79)
    %tmp2_45 = tt.addptr %tmp2_44, %tmp2_43 : tensor<256x16x!tt.ptr<f32>, #blocked1>, tensor<256x16xi32, #blocked1> loc(#loc79)
    %tmp2_46 = tt.load %tmp2_45, %tmp0_37 evictionPolicy = evict_last : tensor<256x16x!tt.ptr<f32>, #blocked1> loc(#loc80)
    %tmp4 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<256x16x!tt.ptr<bf16>, #blocked1> loc(#loc81)
    %tmp4_47 = tt.addptr %tmp4, %tmp2_43 : tensor<256x16x!tt.ptr<bf16>, #blocked1>, tensor<256x16xi32, #blocked1> loc(#loc81)
    %tmp4_48 = tt.load %tmp4_47, %tmp0_37 evictionPolicy = evict_last : tensor<256x16x!tt.ptr<bf16>, #blocked1> loc(#loc82)
    %tmp4_49 = arith.extf %tmp4_48 : tensor<256x16xbf16, #blocked1> to tensor<256x16xf32, #blocked1> loc(#loc83)
    %tmp7 = arith.divsi %yindex_18, %cst : tensor<256x1xi32, #blocked> loc(#loc84)
    %tmp7_50 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<256x1x!tt.ptr<f32>, #blocked> loc(#loc85)
    %tmp7_51 = tt.addptr %tmp7_50, %tmp7 : tensor<256x1x!tt.ptr<f32>, #blocked>, tensor<256x1xi32, #blocked> loc(#loc85)
    %tmp7_52 = tt.load %tmp7_51 evictionPolicy = evict_last : tensor<256x1x!tt.ptr<f32>, #blocked> loc(#loc86)
    %tmp11 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<256x16x!tt.ptr<bf16>, #blocked2> loc(#loc87)
    %tmp11_53 = tt.addptr %tmp11, %tmp0_33 : tensor<256x16x!tt.ptr<bf16>, #blocked2>, tensor<256x16xi32, #blocked2> loc(#loc87)
    %tmp11_54 = tt.load %tmp11_53, %tmp0_36 evictionPolicy = evict_last : tensor<256x16x!tt.ptr<bf16>, #blocked2> loc(#loc88)
    %tmp11_55 = ttg.convert_layout %tmp11_54 : tensor<256x16xbf16, #blocked2> -> tensor<256x16xbf16, #blocked> loc(#loc89)
    %tmp11_56 = arith.extf %tmp11_55 : tensor<256x16xbf16, #blocked> to tensor<256x16xf32, #blocked> loc(#loc89)
    %tmp13 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<256x1x!tt.ptr<f32>, #blocked> loc(#loc90)
    %tmp13_57 = tt.addptr %tmp13, %tmp7 : tensor<256x1x!tt.ptr<f32>, #blocked>, tensor<256x1xi32, #blocked> loc(#loc90)
    %tmp13_58 = tt.load %tmp13_57 evictionPolicy = evict_last : tensor<256x1x!tt.ptr<f32>, #blocked> loc(#loc91)
    %tmp21 = tt.splat %in_ptr5 : !tt.ptr<f32> -> tensor<256x1x!tt.ptr<f32>, #blocked> loc(#loc92)
    %tmp21_59 = tt.addptr %tmp21, %tmp7 : tensor<256x1x!tt.ptr<f32>, #blocked>, tensor<256x1xi32, #blocked> loc(#loc92)
    %tmp21_60 = tt.load %tmp21_59 evictionPolicy = evict_last : tensor<256x1x!tt.ptr<f32>, #blocked> loc(#loc93)
    %tmp3 = arith.mulf %tmp0_40, %tmp2_46 : tensor<256x16xf32, #blocked1> loc(#loc94)
    %tmp6 = arith.addf %tmp3, %tmp4_49 : tensor<256x16xf32, #blocked1> loc(#loc95)
    %tmp6_61 = ttg.convert_layout %tmp6 : tensor<256x16xf32, #blocked1> -> tensor<256x16xf32, #blocked> loc(#loc95)
    %tmp10 = tt.broadcast %tmp7_52 : tensor<256x1xf32, #blocked> -> tensor<256x16xf32, #blocked> loc(#loc96)
    %tmp10_62 = arith.mulf %tmp6_61, %tmp10 : tensor<256x16xf32, #blocked> loc(#loc96)
    %tmp14 = arith.mulf %tmp13_58, %tmp7_52 : tensor<256x1xf32, #blocked> loc(#loc97)
    %tmp15 = arith.mulf %tmp14, %tmp7_52 : tensor<256x1xf32, #blocked> loc(#loc98)
    %tmp16 = arith.mulf %tmp15, %tmp7_52 : tensor<256x1xf32, #blocked> loc(#loc99)
    %tmp18 = arith.mulf %tmp16, %cst_6 : tensor<256x1xf32, #blocked> loc(#loc100)
    %tmp19 = tt.broadcast %tmp18 : tensor<256x1xf32, #blocked> -> tensor<256x16xf32, #blocked> loc(#loc101)
    %tmp19_63 = arith.mulf %tmp11_56, %tmp19 : tensor<256x16xf32, #blocked> loc(#loc101)
    %tmp20 = arith.addf %tmp10_62, %tmp19_63 : tensor<256x16xf32, #blocked> loc(#loc102)
    %tmp22 = tt.broadcast %tmp21_60 : tensor<256x1xf32, #blocked> -> tensor<256x16xf32, #blocked> loc(#loc103)
    %tmp22_64 = arith.addf %tmp20, %tmp22 : tensor<256x16xf32, #blocked> loc(#loc103)
    gpu.barrier loc(#loc47)
    %0 = arith.truncf %tmp22_64 : tensor<256x16xf32, #blocked> to tensor<256x16xbf16, #blocked> loc(#loc48)
    %1 = ttg.convert_layout %0 : tensor<256x16xbf16, #blocked> -> tensor<256x16xbf16, #blocked1> loc(#loc48)
    tt.store %tmp4_47, %1, %tmp0_37 : tensor<256x16x!tt.ptr<bf16>, #blocked1> loc(#loc48)
    tt.return loc(#loc49)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":21:28)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":21:33)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":22:44)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":22:23)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":24:28)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":24:33)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":25:44)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":25:23)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":26:21)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":28:19)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":29:19)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":31:39)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":31:35)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":31:51)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":31:44)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":31:30)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":31:56)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":31:96)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":32:40)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":32:35)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":32:30)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":32:45)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":33:34)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":33:49)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":33:89)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":34:36)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":34:30)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":34:40)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":35:31)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":35:57)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":35:97)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":36:31)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":36:41)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":37:31)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":37:41)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":39:18)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":41:18)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":44:19)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":46:20)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":47:20)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":48:20)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":50:20)
#loc44 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":51:20)
#loc45 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":52:20)
#loc46 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":53:20)
#loc47 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":55:4)
#loc48 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":56:50)
#loc49 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":56:4)
#loc59 = loc("yoffset"(#loc2))
#loc60 = loc("yoffset"(#loc3))
#loc61 = loc("yindex"(#loc4))
#loc62 = loc("yindex"(#loc5))
#loc63 = loc("xoffset"(#loc6))
#loc64 = loc("xoffset"(#loc7))
#loc65 = loc("xindex"(#loc8))
#loc66 = loc("xindex"(#loc9))
#loc67 = loc("xmask"(#loc10))
#loc68 = loc("y0"(#loc11))
#loc69 = loc("y1"(#loc12))
#loc70 = loc("tmp0"(#loc13))
#loc71 = loc("tmp0"(#loc14))
#loc72 = loc("tmp0"(#loc15))
#loc73 = loc("tmp0"(#loc16))
#loc74 = loc("tmp0"(#loc17))
#loc75 = loc("tmp0"(#loc18))
#loc76 = loc("tmp0"(#loc19))
#loc77 = loc("tmp2"(#loc20))
#loc78 = loc("tmp2"(#loc21))
#loc79 = loc("tmp2"(#loc22))
#loc80 = loc("tmp2"(#loc23))
#loc81 = loc("tmp4"(#loc24))
#loc82 = loc("tmp4"(#loc25))
#loc83 = loc("tmp4"(#loc26))
#loc84 = loc("tmp7"(#loc27))
#loc85 = loc("tmp7"(#loc28))
#loc86 = loc("tmp7"(#loc29))
#loc87 = loc("tmp11"(#loc30))
#loc88 = loc("tmp11"(#loc31))
#loc89 = loc("tmp11"(#loc32))
#loc90 = loc("tmp13"(#loc33))
#loc91 = loc("tmp13"(#loc34))
#loc92 = loc("tmp21"(#loc35))
#loc93 = loc("tmp21"(#loc36))
#loc94 = loc("tmp3"(#loc37))
#loc95 = loc("tmp6"(#loc38))
#loc96 = loc("tmp10"(#loc39))
#loc97 = loc("tmp14"(#loc40))
#loc98 = loc("tmp15"(#loc41))
#loc99 = loc("tmp16"(#loc42))
#loc100 = loc("tmp18"(#loc43))
#loc101 = loc("tmp19"(#loc44))
#loc102 = loc("tmp20"(#loc45))
#loc103 = loc("tmp22"(#loc46))
