//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_mul_sqrt_view_0 // -- Begin function triton_poi_fused_add_mul_sqrt_view_0
        // @triton_poi_fused_add_mul_sqrt_view_0
.visible .entry triton_poi_fused_add_mul_sqrt_view_0(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_sqrt_view_0_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_sqrt_view_0_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_sqrt_view_0_param_2,
	.param .u32 triton_poi_fused_add_mul_sqrt_view_0_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_sqrt_view_0_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_sqrt_view_0_param_5
)
.reqntid 128
{
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<14>;
	.loc	1 18 0        // cyrbmgytlci6s6fm3hbrjatrwuqw2ojcc3esqx5lnhsryjoo6bcm.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cyrbmgytlci6s6fm3hbrjatrwuqw2ojcc3esqx5lnhsryjoo6bcm.py:18:0

// %bb.0:
	ld.param.b64 	%rd10, [triton_poi_fused_add_mul_sqrt_view_0_param_0];
	ld.param.b64 	%rd11, [triton_poi_fused_add_mul_sqrt_view_0_param_1];
$L__tmp0:
	.loc	1 20 28        // cyrbmgytlci6s6fm3hbrjatrwuqw2ojcc3esqx5lnhsryjoo6bcm.py:20:28
	mov.u32 	%r9, %ctaid.x;
	.loc	1 20 33        // cyrbmgytlci6s6fm3hbrjatrwuqw2ojcc3esqx5lnhsryjoo6bcm.py:20:33
	shl.b32 	%r10, %r9, 8;
	ld.param.b64 	%rd12, [triton_poi_fused_add_mul_sqrt_view_0_param_2];
	.loc	1 21 36        // cyrbmgytlci6s6fm3hbrjatrwuqw2ojcc3esqx5lnhsryjoo6bcm.py:21:36
	mov.u32 	%r11, %tid.x;
	shl.b32 	%r12, %r11, 1;
	and.b32 	%r13, %r12, 254;
	.loc	1 21 23        // cyrbmgytlci6s6fm3hbrjatrwuqw2ojcc3esqx5lnhsryjoo6bcm.py:21:23
	or.b32 	%r14, %r13, %r10;
	.loc	1 24 19        // cyrbmgytlci6s6fm3hbrjatrwuqw2ojcc3esqx5lnhsryjoo6bcm.py:24:19
	bfe.s32 	%r15, %r9, 23, 1;
	shr.u32 	%r16, %r15, 20;
	add.s32 	%r17, %r14, %r16;
	shr.s32 	%r18, %r17, 12;
	.loc	1 25 30        // cyrbmgytlci6s6fm3hbrjatrwuqw2ojcc3esqx5lnhsryjoo6bcm.py:25:30
	mul.wide.s32 	%rd13, %r14, 4;
	add.s64 	%rd1, %rd11, %rd13;
	.loc	1 25 35        // cyrbmgytlci6s6fm3hbrjatrwuqw2ojcc3esqx5lnhsryjoo6bcm.py:25:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 26 30        // cyrbmgytlci6s6fm3hbrjatrwuqw2ojcc3esqx5lnhsryjoo6bcm.py:26:30
	mad.wide.s32 	%rd3, %r18, 4, %rd12;
	.loc	1 26 35        // cyrbmgytlci6s6fm3hbrjatrwuqw2ojcc3esqx5lnhsryjoo6bcm.py:26:35
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd3 + 0 ], %rd7;
	// end inline asm
	.loc	1 27 34        // cyrbmgytlci6s6fm3hbrjatrwuqw2ojcc3esqx5lnhsryjoo6bcm.py:27:34
	add.s64 	%rd8, %rd10, %rd13;
	.loc	1 27 39        // cyrbmgytlci6s6fm3hbrjatrwuqw2ojcc3esqx5lnhsryjoo6bcm.py:27:39
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	ld.global.v2.b32 { %r5, %r6 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 29 18        // cyrbmgytlci6s6fm3hbrjatrwuqw2ojcc3esqx5lnhsryjoo6bcm.py:29:18
	mul.f32 	%r19, %r3, 0f3E8432A5;
	mul.f32 	%r20, %r4, 0f3E8432A5;
	.loc	1 31 18        // cyrbmgytlci6s6fm3hbrjatrwuqw2ojcc3esqx5lnhsryjoo6bcm.py:31:18
	fma.rn.f32 	%r7, %r19, %r5, %r1;
	fma.rn.f32 	%r8, %r20, %r6, %r2;
	.loc	1 32 39        // cyrbmgytlci6s6fm3hbrjatrwuqw2ojcc3esqx5lnhsryjoo6bcm.py:32:39
	// begin inline asm
	st.global.v2.b32 [ %rd8 + 0 ], { %r7, %r8 };
	// end inline asm
	.loc	1 32 4        // cyrbmgytlci6s6fm3hbrjatrwuqw2ojcc3esqx5lnhsryjoo6bcm.py:32:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "./.compile_cache/yr/cyrbmgytlci6s6fm3hbrjatrwuqw2ojcc3esqx5lnhsryjoo6bcm.py"
