#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [2, 16], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [4, 8], warpsPerCTA = [1, 8], order = [0, 1]}>
#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":18:0)
#loc52 = loc("in_out_ptr0"(#loc))
#loc53 = loc("in_ptr0"(#loc))
#loc54 = loc("in_ptr1"(#loc))
#loc55 = loc("in_ptr2"(#loc))
#loc56 = loc("ynumel"(#loc))
#loc57 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_add_fill_mul_sigmoid_sub_83(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<128> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1024> : tensor<1x128xi32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<1024> : tensor<32x1xi32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<128> : tensor<1x128xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<128> : tensor<1x128xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<131072> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<131072> : tensor<32x1xi32, #blocked1> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst_6 = arith.constant dense<0.000000e+00> : tensor<32x128xf32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<1.000000e+00> : tensor<32x128xf32, #blocked> loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc58)
    %yoffset_8 = tt.get_program_id z : i32 loc(#loc59)
    %yoffset_9 = tt.get_num_programs y : i32 loc(#loc60)
    %yoffset_10 = arith.muli %yoffset_8, %yoffset_9 : i32 loc(#loc61)
    %yoffset_11 = arith.addi %yoffset, %yoffset_10 : i32 loc(#loc62)
    %yoffset_12 = arith.muli %yoffset_11, %c32_i32 : i32 loc(#loc63)
    %yindex = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc64)
    %yindex_13 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc64)
    %yindex_14 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xi32, #blocked1> loc(#loc64)
    %yindex_15 = tt.expand_dims %yindex_13 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc64)
    %yindex_16 = tt.splat %yoffset_12 : i32 -> tensor<32x1xi32, #blocked1> loc(#loc65)
    %yindex_17 = tt.splat %yoffset_12 : i32 -> tensor<32x1xi32, #blocked> loc(#loc65)
    %yindex_18 = arith.addi %yindex_16, %yindex_14 : tensor<32x1xi32, #blocked1> loc(#loc65)
    %yindex_19 = arith.addi %yindex_17, %yindex_15 : tensor<32x1xi32, #blocked> loc(#loc65)
    %ymask = arith.cmpi slt, %yindex_18, %cst_5 : tensor<32x1xi32, #blocked1> loc(#loc66)
    %ymask_20 = arith.cmpi slt, %yindex_19, %cst_4 : tensor<32x1xi32, #blocked> loc(#loc66)
    %xoffset = tt.get_program_id x : i32 loc(#loc67)
    %xoffset_21 = arith.muli %xoffset, %c128_i32 : i32 loc(#loc68)
    %xindex = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc69)
    %xindex_22 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc69)
    %xindex_23 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x128xi32, #blocked1> loc(#loc69)
    %xindex_24 = tt.expand_dims %xindex_22 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc69)
    %xindex_25 = tt.splat %xoffset_21 : i32 -> tensor<1x128xi32, #blocked1> loc(#loc70)
    %xindex_26 = tt.splat %xoffset_21 : i32 -> tensor<1x128xi32, #blocked> loc(#loc70)
    %xindex_27 = arith.addi %xindex_25, %xindex_23 : tensor<1x128xi32, #blocked1> loc(#loc70)
    %xindex_28 = arith.addi %xindex_26, %xindex_24 : tensor<1x128xi32, #blocked> loc(#loc70)
    %xmask = arith.cmpi slt, %xindex_27, %cst_3 : tensor<1x128xi32, #blocked1> loc(#loc71)
    %xmask_29 = arith.cmpi slt, %xindex_28, %cst_2 : tensor<1x128xi32, #blocked> loc(#loc71)
    %y0 = arith.remsi %yindex_18, %cst_1 : tensor<32x1xi32, #blocked1> loc(#loc72)
    %y1 = arith.divsi %yindex_18, %cst_1 : tensor<32x1xi32, #blocked1> loc(#loc73)
    %tmp0 = arith.muli %xindex_27, %cst_0 : tensor<1x128xi32, #blocked1> loc(#loc74)
    %tmp0_30 = tt.broadcast %y0 : tensor<32x1xi32, #blocked1> -> tensor<32x128xi32, #blocked1> loc(#loc75)
    %tmp0_31 = tt.broadcast %tmp0 : tensor<1x128xi32, #blocked1> -> tensor<32x128xi32, #blocked1> loc(#loc75)
    %tmp0_32 = arith.addi %tmp0_30, %tmp0_31 : tensor<32x128xi32, #blocked1> loc(#loc75)
    %tmp0_33 = arith.muli %y1, %cst_5 : tensor<32x1xi32, #blocked1> loc(#loc76)
    %tmp0_34 = tt.broadcast %tmp0_33 : tensor<32x1xi32, #blocked1> -> tensor<32x128xi32, #blocked1> loc(#loc77)
    %tmp0_35 = arith.addi %tmp0_32, %tmp0_34 : tensor<32x128xi32, #blocked1> loc(#loc77)
    %tmp0_36 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<32x128x!tt.ptr<bf16>, #blocked1> loc(#loc78)
    %tmp0_37 = tt.addptr %tmp0_36, %tmp0_35 : tensor<32x128x!tt.ptr<bf16>, #blocked1>, tensor<32x128xi32, #blocked1> loc(#loc78)
    %tmp0_38 = tt.broadcast %xmask : tensor<1x128xi1, #blocked1> -> tensor<32x128xi1, #blocked1> loc(#loc79)
    %tmp0_39 = tt.broadcast %xmask_29 : tensor<1x128xi1, #blocked> -> tensor<32x128xi1, #blocked> loc(#loc79)
    %tmp0_40 = tt.broadcast %ymask : tensor<32x1xi1, #blocked1> -> tensor<32x128xi1, #blocked1> loc(#loc79)
    %tmp0_41 = tt.broadcast %ymask_20 : tensor<32x1xi1, #blocked> -> tensor<32x128xi1, #blocked> loc(#loc79)
    %tmp0_42 = arith.andi %tmp0_38, %tmp0_40 : tensor<32x128xi1, #blocked1> loc(#loc79)
    %tmp0_43 = arith.andi %tmp0_39, %tmp0_41 : tensor<32x128xi1, #blocked> loc(#loc79)
    %tmp0_44 = tt.load %tmp0_37, %tmp0_42 evictionPolicy = evict_last : tensor<32x128x!tt.ptr<bf16>, #blocked1> loc(#loc80)
    %tmp0_45 = ttg.convert_layout %tmp0_44 : tensor<32x128xbf16, #blocked1> -> tensor<32x128xbf16, #blocked> loc(#loc81)
    %tmp0_46 = arith.extf %tmp0_45 : tensor<32x128xbf16, #blocked> to tensor<32x128xf32, #blocked> loc(#loc81)
    %tmp1 = arith.muli %yindex_19, %cst : tensor<32x1xi32, #blocked> loc(#loc82)
    %tmp1_47 = tt.broadcast %xindex_28 : tensor<1x128xi32, #blocked> -> tensor<32x128xi32, #blocked> loc(#loc83)
    %tmp1_48 = tt.broadcast %tmp1 : tensor<32x1xi32, #blocked> -> tensor<32x128xi32, #blocked> loc(#loc83)
    %tmp1_49 = arith.addi %tmp1_47, %tmp1_48 : tensor<32x128xi32, #blocked> loc(#loc83)
    %tmp1_50 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<32x128x!tt.ptr<bf16>, #blocked> loc(#loc84)
    %tmp1_51 = tt.addptr %tmp1_50, %tmp1_49 : tensor<32x128x!tt.ptr<bf16>, #blocked>, tensor<32x128xi32, #blocked> loc(#loc84)
    %tmp1_52 = tt.load %tmp1_51, %tmp0_43 evictionPolicy = evict_last : tensor<32x128x!tt.ptr<bf16>, #blocked> loc(#loc85)
    %tmp1_53 = arith.extf %tmp1_52 : tensor<32x128xbf16, #blocked> to tensor<32x128xf32, #blocked> loc(#loc86)
    %tmp3 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<32x128x!tt.ptr<bf16>, #blocked> loc(#loc87)
    %tmp3_54 = tt.addptr %tmp3, %tmp1_49 : tensor<32x128x!tt.ptr<bf16>, #blocked>, tensor<32x128xi32, #blocked> loc(#loc87)
    %tmp3_55 = tt.load %tmp3_54, %tmp0_43 evictionPolicy = evict_last : tensor<32x128x!tt.ptr<bf16>, #blocked> loc(#loc88)
    %tmp3_56 = arith.extf %tmp3_55 : tensor<32x128xbf16, #blocked> to tensor<32x128xf32, #blocked> loc(#loc89)
    %tmp4 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<32x128x!tt.ptr<bf16>, #blocked> loc(#loc90)
    %tmp4_57 = tt.addptr %tmp4, %tmp1_49 : tensor<32x128x!tt.ptr<bf16>, #blocked>, tensor<32x128xi32, #blocked> loc(#loc90)
    %tmp4_58 = tt.load %tmp4_57, %tmp0_43 evictionPolicy = evict_last : tensor<32x128x!tt.ptr<bf16>, #blocked> loc(#loc91)
    %tmp4_59 = arith.extf %tmp4_58 : tensor<32x128xbf16, #blocked> to tensor<32x128xf32, #blocked> loc(#loc92)
    %tmp2 = arith.addf %tmp0_46, %tmp1_53 : tensor<32x128xf32, #blocked> loc(#loc93)
    %tmp5 = arith.addf %tmp3_56, %tmp4_59 : tensor<32x128xf32, #blocked> loc(#loc94)
    %tmp6 = arith.subf %cst_6, %tmp5 : tensor<32x128xf32, #blocked> loc(#loc101)
    %tmp6_60 = math.exp %tmp6 : tensor<32x128xf32, #blocked> loc(#loc102)
    %tmp6_61 = arith.addf %tmp6_60, %cst_7 : tensor<32x128xf32, #blocked> loc(#loc103)
    %tmp6_62 = arith.divf %cst_7, %tmp6_61 : tensor<32x128xf32, #blocked> loc(#loc104)
    %tmp8 = arith.subf %cst_7, %tmp6_62 : tensor<32x128xf32, #blocked> loc(#loc96)
    %tmp9 = arith.mulf %tmp5, %tmp8 : tensor<32x128xf32, #blocked> loc(#loc97)
    %tmp10 = arith.addf %tmp9, %cst_7 : tensor<32x128xf32, #blocked> loc(#loc98)
    %tmp11 = arith.mulf %tmp6_62, %tmp10 : tensor<32x128xf32, #blocked> loc(#loc99)
    %tmp12 = arith.mulf %tmp2, %tmp11 : tensor<32x128xf32, #blocked> loc(#loc100)
    gpu.barrier loc(#loc49)
    %0 = arith.truncf %tmp12 : tensor<32x128xf32, #blocked> to tensor<32x128xbf16, #blocked> loc(#loc50)
    %1 = ttg.convert_layout %0 : tensor<32x128xbf16, #blocked> -> tensor<32x128xbf16, #blocked1> loc(#loc50)
    tt.store %tmp0_37, %1, %tmp0_42 : tensor<32x128x!tt.ptr<bf16>, #blocked1> loc(#loc50)
    tt.return loc(#loc51)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":21:29)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":21:48)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":21:69)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":21:53)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":21:34)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":21:75)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":22:44)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":22:23)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":23:21)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":24:28)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":24:33)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":25:44)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":25:23)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":26:21)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":28:19)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":29:19)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":31:44)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":31:39)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":31:56)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":31:49)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":31:34)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":31:69)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":31:61)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":31:109)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":32:39)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":32:35)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":32:30)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":32:44)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":32:92)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":33:30)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":33:44)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":33:92)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":34:30)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":34:44)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":34:92)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":35:18)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":36:18)
#loc39 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":37:22)
#loc41 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc42 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc43 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc44 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":39:18)
#loc45 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":40:18)
#loc46 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":41:19)
#loc47 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":42:19)
#loc48 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":43:19)
#loc49 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":44:4)
#loc50 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":45:62)
#loc51 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":45:4)
#loc58 = loc("yoffset"(#loc2))
#loc59 = loc("yoffset"(#loc3))
#loc60 = loc("yoffset"(#loc4))
#loc61 = loc("yoffset"(#loc5))
#loc62 = loc("yoffset"(#loc6))
#loc63 = loc("yoffset"(#loc7))
#loc64 = loc("yindex"(#loc8))
#loc65 = loc("yindex"(#loc9))
#loc66 = loc("ymask"(#loc10))
#loc67 = loc("xoffset"(#loc11))
#loc68 = loc("xoffset"(#loc12))
#loc69 = loc("xindex"(#loc13))
#loc70 = loc("xindex"(#loc14))
#loc71 = loc("xmask"(#loc15))
#loc72 = loc("y0"(#loc16))
#loc73 = loc("y1"(#loc17))
#loc74 = loc("tmp0"(#loc18))
#loc75 = loc("tmp0"(#loc19))
#loc76 = loc("tmp0"(#loc20))
#loc77 = loc("tmp0"(#loc21))
#loc78 = loc("tmp0"(#loc22))
#loc79 = loc("tmp0"(#loc23))
#loc80 = loc("tmp0"(#loc24))
#loc81 = loc("tmp0"(#loc25))
#loc82 = loc("tmp1"(#loc26))
#loc83 = loc("tmp1"(#loc27))
#loc84 = loc("tmp1"(#loc28))
#loc85 = loc("tmp1"(#loc29))
#loc86 = loc("tmp1"(#loc30))
#loc87 = loc("tmp3"(#loc31))
#loc88 = loc("tmp3"(#loc32))
#loc89 = loc("tmp3"(#loc33))
#loc90 = loc("tmp4"(#loc34))
#loc91 = loc("tmp4"(#loc35))
#loc92 = loc("tmp4"(#loc36))
#loc93 = loc("tmp2"(#loc37))
#loc94 = loc("tmp5"(#loc38))
#loc95 = loc("tmp6"(#loc40))
#loc96 = loc("tmp8"(#loc44))
#loc97 = loc("tmp9"(#loc45))
#loc98 = loc("tmp10"(#loc46))
#loc99 = loc("tmp11"(#loc47))
#loc100 = loc("tmp12"(#loc48))
#loc101 = loc(callsite(#loc39 at #loc95))
#loc102 = loc(callsite(#loc41 at #loc95))
#loc103 = loc(callsite(#loc42 at #loc95))
#loc104 = loc(callsite(#loc43 at #loc95))
