//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_fill_mul_sigmoid_sub_83 // -- Begin function triton_poi_fused_add_fill_mul_sigmoid_sub_83
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_add_fill_mul_sigmoid_sub_83
.visible .entry triton_poi_fused_add_fill_mul_sigmoid_sub_83(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_fill_mul_sigmoid_sub_83_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_fill_mul_sigmoid_sub_83_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_fill_mul_sigmoid_sub_83_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_fill_mul_sigmoid_sub_83_param_3,
	.param .u32 triton_poi_fused_add_fill_mul_sigmoid_sub_83_param_4,
	.param .u32 triton_poi_fused_add_fill_mul_sigmoid_sub_83_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_fill_mul_sigmoid_sub_83_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_fill_mul_sigmoid_sub_83_param_7
)
.reqntid 256
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<65>;
	.reg .b32 	%r<419>;
	.reg .b64 	%rd<33>;
	.loc	1 18 0        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:18:0

// %bb.0:
	ld.param.b64 	%rd27, [triton_poi_fused_add_fill_mul_sigmoid_sub_83_param_0];
	ld.param.b64 	%rd28, [triton_poi_fused_add_fill_mul_sigmoid_sub_83_param_1];
$L__tmp0:
	.loc	1 21 29        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:21:29
	mov.u32 	%r51, %ctaid.y;
	ld.param.b64 	%rd29, [triton_poi_fused_add_fill_mul_sigmoid_sub_83_param_2];
	.loc	1 21 48        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:21:48
	mov.u32 	%r52, %ctaid.z;
	ld.param.b64 	%rd30, [triton_poi_fused_add_fill_mul_sigmoid_sub_83_param_3];
	.loc	1 21 69        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:21:69
	mov.u32 	%r53, %nctaid.y;
	.loc	1 21 34        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:21:34
	mad.lo.s32 	%r54, %r52, %r53, %r51;
	.loc	1 21 75        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:21:75
	shl.b32 	%r55, %r54, 5;
	.loc	1 22 44        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:22:44
	mov.u32 	%r56, %tid.x;
	shl.b32 	%r57, %r56, 3;
	and.b32 	%r58, %r57, 24;
	shr.u32 	%r59, %r56, 4;
	bfe.u32 	%r60, %r56, 4, 4;
	.loc	1 22 23        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:22:23
	or.b32 	%r61, %r55, %r58;
	or.b32 	%r62, %r55, %r60;
	or.b32 	%r63, %r62, 16;
	.loc	1 23 21        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:23:21
	setp.lt.s32 	%p11, %r61, 131072;
	setp.lt.s32 	%p12, %r62, 131072;
	setp.lt.s32 	%p13, %r63, 131072;
	.loc	1 24 28        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:24:28
	mov.u32 	%r64, %ctaid.x;
	.loc	1 24 33        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:24:33
	shl.b32 	%r65, %r64, 7;
	.loc	1 25 44        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:25:44
	bfe.u32 	%r66, %r56, 2, 6;
	and.b32 	%r67, %r57, 120;
	.loc	1 25 23        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:25:23
	or.b32 	%r68, %r66, %r65;
	or.b32 	%r69, %r68, 64;
	or.b32 	%r70, %r67, %r65;
	.loc	1 26 21        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:26:21
	setp.lt.s32 	%p14, %r68, 128;
	setp.lt.s32 	%p15, %r69, 128;
	setp.lt.s32 	%p16, %r70, 128;
	.loc	1 29 19        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:29:19
	bfe.s32 	%r71, %r54, 26, 1;
	shr.u32 	%r72, %r71, 22;
	add.s32 	%r73, %r61, %r72;
	shr.u32 	%r74, %r73, 10;
	.loc	1 31 44        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:31:44
	shl.b32 	%r75, %r68, 10;
	shl.b32 	%r76, %r69, 10;
	.loc	1 31 39        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:31:39
	mad.lo.s32 	%r77, %r74, 130048, %r61;
	.loc	1 31 49        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:31:49
	add.s32 	%r78, %r77, %r75;
	add.s32 	%r79, %r77, %r76;
	.loc	1 31 34        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:31:34
	mad.wide.s32 	%rd2, %r78, 2, %rd27;
	mad.wide.s32 	%rd5, %r79, 2, %rd27;
	.loc	1 31 69        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:31:69
	and.pred 	%p1, %p14, %p11;
	and.pred 	%p2, %p15, %p11;
	and.pred 	%p3, %p16, %p12;
	and.pred 	%p4, %p16, %p13;
	.loc	1 31 61        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:31:61
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	prmt.b32 	%r80, %r1, %r2, 0x7632U;
	prmt.b32 	%r81, %r3, %r4, 0x7632U;
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	prmt.b32 	%r82, %r5, %r6, 0x7632U;
	prmt.b32 	%r83, %r7, %r8, 0x7632U;
	.loc	1 31 109        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:31:109
	shl.b32 	%r84, %r56, 8;
	and.b32 	%r85, %r84, 3584;
	shr.u32 	%r86, %r56, 1;
	and.b32 	%r87, %r86, 112;
	bfe.s32 	%r88, %r56, 4, 1;
	and.b32 	%r89, %r88, 4100;
	or.b32 	%r90, %r85, %r67;
	xor.b32 	%r91, %r90, %r87;
	or.b32 	%r92, %r91, %r89;
	mov.b32 	%r93, global_smem;
	add.s32 	%r94, %r93, %r92;
	prmt.b32 	%r95, %r1, %r2, 0x5410U;
	st.shared.b32 	[%r94], %r95;
	prmt.b32 	%r96, %r3, %r4, 0x5410U;
	st.shared.b32 	[%r94+128], %r96;
	xor.b32 	%r97, %r92, 8;
	add.s32 	%r98, %r93, %r97;
	st.shared.b32 	[%r98+256], %r80;
	st.shared.b32 	[%r98+384], %r81;
	xor.b32 	%r99, %r92, 4;
	add.s32 	%r100, %r93, %r99;
	prmt.b32 	%r101, %r5, %r6, 0x5410U;
	st.shared.b32 	[%r100], %r101;
	prmt.b32 	%r102, %r7, %r8, 0x5410U;
	st.shared.b32 	[%r100+128], %r102;
	xor.b32 	%r103, %r92, 12;
	add.s32 	%r104, %r93, %r103;
	st.shared.b32 	[%r104+256], %r82;
	st.shared.b32 	[%r104+384], %r83;
	bar.sync 	0;
	shl.b32 	%r105, %r56, 4;
	and.b32 	%r106, %r105, 368;
	and.b32 	%r107, %r86, 12;
	and.b32 	%r108, %r59, 10;
	shl.b32 	%r109, %r56, 1;
	and.b32 	%r110, %r109, 128;
	or.b32 	%r111, %r106, %r107;
	xor.b32 	%r112, %r111, %r108;
	or.b32 	%r113, %r112, %r110;
	add.s32 	%r114, %r93, %r113;
	ld.shared.b16 	%rs1, [%r114];
	xor.b32 	%r115, %r113, 32;
	add.s32 	%r116, %r93, %r115;
	ld.shared.b16 	%rs2, [%r116+1024];
	xor.b32 	%r117, %r113, 64;
	add.s32 	%r118, %r93, %r117;
	ld.shared.b16 	%rs3, [%r118+2048];
	xor.b32 	%r119, %r113, 96;
	add.s32 	%r120, %r93, %r119;
	ld.shared.b16 	%rs4, [%r120+3072];
	xor.b32 	%r121, %r113, 4;
	add.s32 	%r122, %r93, %r121;
	ld.shared.b16 	%rs5, [%r122+4096];
	xor.b32 	%r123, %r113, 36;
	add.s32 	%r124, %r93, %r123;
	ld.shared.b16 	%rs6, [%r124+5120];
	xor.b32 	%r125, %r113, 68;
	add.s32 	%r126, %r93, %r125;
	ld.shared.b16 	%rs7, [%r126+6144];
	xor.b32 	%r127, %r113, 100;
	add.s32 	%r128, %r93, %r127;
	ld.shared.b16 	%rs8, [%r128+7168];
	xor.b32 	%r129, %r113, 16;
	add.s32 	%r130, %r93, %r129;
	ld.shared.b16 	%rs9, [%r130+512];
	xor.b32 	%r131, %r113, 48;
	add.s32 	%r132, %r93, %r131;
	ld.shared.b16 	%rs10, [%r132+1536];
	xor.b32 	%r133, %r113, 80;
	add.s32 	%r134, %r93, %r133;
	ld.shared.b16 	%rs11, [%r134+2560];
	xor.b32 	%r135, %r113, 112;
	add.s32 	%r136, %r93, %r135;
	ld.shared.b16 	%rs12, [%r136+3584];
	xor.b32 	%r137, %r113, 20;
	add.s32 	%r138, %r93, %r137;
	ld.shared.b16 	%rs13, [%r138+4608];
	xor.b32 	%r139, %r113, 52;
	add.s32 	%r140, %r93, %r139;
	ld.shared.b16 	%rs14, [%r140+5632];
	xor.b32 	%r141, %r113, 84;
	add.s32 	%r142, %r93, %r141;
	ld.shared.b16 	%rs15, [%r142+6656];
	xor.b32 	%r143, %r113, 116;
	add.s32 	%r144, %r93, %r143;
	ld.shared.b16 	%rs16, [%r144+7680];
	.loc	1 32 39        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:32:39
	shl.b32 	%r145, %r62, 7;
	shl.b32 	%r146, %r63, 7;
	.loc	1 32 35        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:32:35
	add.s32 	%r147, %r145, %r70;
	add.s32 	%r148, %r146, %r70;
	.loc	1 32 30        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:32:30
	mul.wide.s32 	%rd31, %r147, 2;
	add.s64 	%rd8, %rd28, %rd31;
	mul.wide.s32 	%rd32, %r148, 2;
	add.s64 	%rd11, %rd28, %rd32;
	.loc	1 32 44        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:32:44
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 33 30        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:33:30
	add.s64 	%rd14, %rd29, %rd31;
	add.s64 	%rd17, %rd29, %rd32;
	.loc	1 33 44        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:33:44
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	.loc	1 34 30        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:34:30
	add.s64 	%rd20, %rd30, %rd31;
	add.s64 	%rd23, %rd30, %rd32;
	.loc	1 34 44        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:34:44
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 44 4        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:44:4
	bar.sync 	0;
	.loc	1 31 109        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:31:109
	cvt.f32.bf16 	%r149, %rs1;
	cvt.f32.bf16 	%r150, %rs2;
	.loc	1 32 92        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:32:92
	mov.b32 	{%rs17, %rs18}, %r9;
	cvt.f32.bf16 	%r151, %rs17;
	cvt.f32.bf16 	%r152, %rs18;
	.loc	1 33 92        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:33:92
	mov.b32 	{%rs19, %rs20}, %r17;
	cvt.f32.bf16 	%r153, %rs19;
	cvt.f32.bf16 	%r154, %rs20;
	.loc	1 34 92        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:34:92
	mov.b32 	{%rs21, %rs22}, %r25;
	cvt.f32.bf16 	%r155, %rs21;
	cvt.f32.bf16 	%r156, %rs22;
	.loc	1 35 18        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:35:18
	add.f32 	%r157, %r150, %r152;
	add.f32 	%r158, %r149, %r151;
	.loc	1 36 18        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:36:18
	add.f32 	%r159, %r154, %r156;
	add.f32 	%r160, %r153, %r155;
	mov.b32 	%r161, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:37:22 ]
	sub.f32 	%r162, %r161, %r160;
	sub.f32 	%r163, %r161, %r159;
	.loc	2 48 29        // standard.py:48:29 @[ cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:37:22 ]
	mul.f32 	%r164, %r162, 0f3FB8AA3B;
	ex2.approx.f32 	%r165, %r164;
	mul.f32 	%r166, %r163, 0f3FB8AA3B;
	ex2.approx.f32 	%r167, %r166;
	.loc	2 48 20        // standard.py:48:20 @[ cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:37:22 ]
	add.f32 	%r168, %r165, 0f3F800000;
	add.f32 	%r169, %r167, 0f3F800000;
	mov.b32 	%r170, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:37:22 ]
	div.full.f32 	%r171, %r170, %r168;
	div.full.f32 	%r172, %r170, %r169;
$L__tmp2:
	.loc	1 39 18        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:39:18
	sub.f32 	%r173, %r170, %r172;
	sub.f32 	%r174, %r170, %r171;
	.loc	1 41 19        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:41:19
	fma.rn.f32 	%r175, %r160, %r174, 0f3F800000;
	fma.rn.f32 	%r176, %r159, %r173, 0f3F800000;
	.loc	1 42 19        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:42:19
	mul.f32 	%r177, %r172, %r176;
	mul.f32 	%r178, %r171, %r175;
	.loc	1 43 19        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:43:19
	mul.f32 	%r179, %r158, %r178;
	mul.f32 	%r180, %r157, %r177;
	.loc	1 45 62        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:45:62
	cvt.rn.bf16x2.f32 	%r181, %r180, %r179;
	.loc	1 31 109        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:31:109
	cvt.f32.bf16 	%r182, %rs3;
	cvt.f32.bf16 	%r183, %rs4;
	.loc	1 32 92        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:32:92
	mov.b32 	{%rs23, %rs24}, %r10;
	cvt.f32.bf16 	%r184, %rs23;
	cvt.f32.bf16 	%r185, %rs24;
	.loc	1 33 92        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:33:92
	mov.b32 	{%rs25, %rs26}, %r18;
	cvt.f32.bf16 	%r186, %rs25;
	cvt.f32.bf16 	%r187, %rs26;
	.loc	1 34 92        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:34:92
	mov.b32 	{%rs27, %rs28}, %r26;
	cvt.f32.bf16 	%r188, %rs27;
	cvt.f32.bf16 	%r189, %rs28;
	.loc	1 35 18        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:35:18
	add.f32 	%r190, %r183, %r185;
	add.f32 	%r191, %r182, %r184;
	.loc	1 36 18        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:36:18
	add.f32 	%r192, %r187, %r189;
	add.f32 	%r193, %r186, %r188;
$L__tmp3:
	.loc	2 48 30        // standard.py:48:30 @[ cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:37:22 ]
	sub.f32 	%r194, %r161, %r193;
	sub.f32 	%r195, %r161, %r192;
	.loc	2 48 29        // standard.py:48:29 @[ cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:37:22 ]
	mul.f32 	%r196, %r194, 0f3FB8AA3B;
	ex2.approx.f32 	%r197, %r196;
	mul.f32 	%r198, %r195, 0f3FB8AA3B;
	ex2.approx.f32 	%r199, %r198;
	.loc	2 48 20        // standard.py:48:20 @[ cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:37:22 ]
	add.f32 	%r200, %r197, 0f3F800000;
	add.f32 	%r201, %r199, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:37:22 ]
	div.full.f32 	%r202, %r170, %r200;
	div.full.f32 	%r203, %r170, %r201;
$L__tmp4:
	.loc	1 39 18        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:39:18
	sub.f32 	%r204, %r170, %r203;
	sub.f32 	%r205, %r170, %r202;
	.loc	1 41 19        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:41:19
	fma.rn.f32 	%r206, %r193, %r205, 0f3F800000;
	fma.rn.f32 	%r207, %r192, %r204, 0f3F800000;
	.loc	1 42 19        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:42:19
	mul.f32 	%r208, %r203, %r207;
	mul.f32 	%r209, %r202, %r206;
	.loc	1 43 19        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:43:19
	mul.f32 	%r210, %r191, %r209;
	mul.f32 	%r211, %r190, %r208;
	.loc	1 45 62        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:45:62
	cvt.rn.bf16x2.f32 	%r212, %r211, %r210;
	.loc	1 31 109        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:31:109
	cvt.f32.bf16 	%r213, %rs5;
	cvt.f32.bf16 	%r214, %rs6;
	.loc	1 32 92        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:32:92
	mov.b32 	{%rs29, %rs30}, %r11;
	cvt.f32.bf16 	%r215, %rs29;
	cvt.f32.bf16 	%r216, %rs30;
	.loc	1 33 92        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:33:92
	mov.b32 	{%rs31, %rs32}, %r19;
	cvt.f32.bf16 	%r217, %rs31;
	cvt.f32.bf16 	%r218, %rs32;
	.loc	1 34 92        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:34:92
	mov.b32 	{%rs33, %rs34}, %r27;
	cvt.f32.bf16 	%r219, %rs33;
	cvt.f32.bf16 	%r220, %rs34;
	.loc	1 35 18        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:35:18
	add.f32 	%r221, %r214, %r216;
	add.f32 	%r222, %r213, %r215;
	.loc	1 36 18        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:36:18
	add.f32 	%r223, %r218, %r220;
	add.f32 	%r224, %r217, %r219;
$L__tmp5:
	.loc	2 48 30        // standard.py:48:30 @[ cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:37:22 ]
	sub.f32 	%r225, %r161, %r224;
	sub.f32 	%r226, %r161, %r223;
	.loc	2 48 29        // standard.py:48:29 @[ cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:37:22 ]
	mul.f32 	%r227, %r225, 0f3FB8AA3B;
	ex2.approx.f32 	%r228, %r227;
	mul.f32 	%r229, %r226, 0f3FB8AA3B;
	ex2.approx.f32 	%r230, %r229;
	.loc	2 48 20        // standard.py:48:20 @[ cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:37:22 ]
	add.f32 	%r231, %r228, 0f3F800000;
	add.f32 	%r232, %r230, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:37:22 ]
	div.full.f32 	%r233, %r170, %r231;
	div.full.f32 	%r234, %r170, %r232;
$L__tmp6:
	.loc	1 39 18        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:39:18
	sub.f32 	%r235, %r170, %r234;
	sub.f32 	%r236, %r170, %r233;
	.loc	1 41 19        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:41:19
	fma.rn.f32 	%r237, %r224, %r236, 0f3F800000;
	fma.rn.f32 	%r238, %r223, %r235, 0f3F800000;
	.loc	1 42 19        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:42:19
	mul.f32 	%r239, %r234, %r238;
	mul.f32 	%r240, %r233, %r237;
	.loc	1 43 19        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:43:19
	mul.f32 	%r241, %r222, %r240;
	mul.f32 	%r242, %r221, %r239;
	.loc	1 45 62        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:45:62
	cvt.rn.bf16x2.f32 	%r243, %r242, %r241;
	.loc	1 31 109        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:31:109
	cvt.f32.bf16 	%r244, %rs7;
	cvt.f32.bf16 	%r245, %rs8;
	.loc	1 32 92        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:32:92
	mov.b32 	{%rs35, %rs36}, %r12;
	cvt.f32.bf16 	%r246, %rs35;
	cvt.f32.bf16 	%r247, %rs36;
	.loc	1 33 92        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:33:92
	mov.b32 	{%rs37, %rs38}, %r20;
	cvt.f32.bf16 	%r248, %rs37;
	cvt.f32.bf16 	%r249, %rs38;
	.loc	1 34 92        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:34:92
	mov.b32 	{%rs39, %rs40}, %r28;
	cvt.f32.bf16 	%r250, %rs39;
	cvt.f32.bf16 	%r251, %rs40;
	.loc	1 35 18        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:35:18
	add.f32 	%r252, %r245, %r247;
	add.f32 	%r253, %r244, %r246;
	.loc	1 36 18        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:36:18
	add.f32 	%r254, %r249, %r251;
	add.f32 	%r255, %r248, %r250;
$L__tmp7:
	.loc	2 48 30        // standard.py:48:30 @[ cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:37:22 ]
	sub.f32 	%r256, %r161, %r255;
	sub.f32 	%r257, %r161, %r254;
	.loc	2 48 29        // standard.py:48:29 @[ cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:37:22 ]
	mul.f32 	%r258, %r256, 0f3FB8AA3B;
	ex2.approx.f32 	%r259, %r258;
	mul.f32 	%r260, %r257, 0f3FB8AA3B;
	ex2.approx.f32 	%r261, %r260;
	.loc	2 48 20        // standard.py:48:20 @[ cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:37:22 ]
	add.f32 	%r262, %r259, 0f3F800000;
	add.f32 	%r263, %r261, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:37:22 ]
	div.full.f32 	%r264, %r170, %r262;
	div.full.f32 	%r265, %r170, %r263;
$L__tmp8:
	.loc	1 39 18        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:39:18
	sub.f32 	%r266, %r170, %r265;
	sub.f32 	%r267, %r170, %r264;
	.loc	1 41 19        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:41:19
	fma.rn.f32 	%r268, %r255, %r267, 0f3F800000;
	fma.rn.f32 	%r269, %r254, %r266, 0f3F800000;
	.loc	1 42 19        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:42:19
	mul.f32 	%r270, %r265, %r269;
	mul.f32 	%r271, %r264, %r268;
	.loc	1 43 19        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:43:19
	mul.f32 	%r272, %r253, %r271;
	mul.f32 	%r273, %r252, %r270;
	.loc	1 45 62        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:45:62
	cvt.rn.bf16x2.f32 	%r274, %r273, %r272;
	.loc	1 31 109        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:31:109
	cvt.f32.bf16 	%r275, %rs9;
	cvt.f32.bf16 	%r276, %rs10;
	.loc	1 32 92        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:32:92
	mov.b32 	{%rs41, %rs42}, %r13;
	cvt.f32.bf16 	%r277, %rs41;
	cvt.f32.bf16 	%r278, %rs42;
	.loc	1 33 92        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:33:92
	mov.b32 	{%rs43, %rs44}, %r21;
	cvt.f32.bf16 	%r279, %rs43;
	cvt.f32.bf16 	%r280, %rs44;
	.loc	1 34 92        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:34:92
	mov.b32 	{%rs45, %rs46}, %r29;
	cvt.f32.bf16 	%r281, %rs45;
	cvt.f32.bf16 	%r282, %rs46;
	.loc	1 35 18        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:35:18
	add.f32 	%r283, %r276, %r278;
	add.f32 	%r284, %r275, %r277;
	.loc	1 36 18        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:36:18
	add.f32 	%r285, %r280, %r282;
	add.f32 	%r286, %r279, %r281;
$L__tmp9:
	.loc	2 48 30        // standard.py:48:30 @[ cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:37:22 ]
	sub.f32 	%r287, %r161, %r286;
	sub.f32 	%r288, %r161, %r285;
	.loc	2 48 29        // standard.py:48:29 @[ cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:37:22 ]
	mul.f32 	%r289, %r287, 0f3FB8AA3B;
	ex2.approx.f32 	%r290, %r289;
	mul.f32 	%r291, %r288, 0f3FB8AA3B;
	ex2.approx.f32 	%r292, %r291;
	.loc	2 48 20        // standard.py:48:20 @[ cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:37:22 ]
	add.f32 	%r293, %r290, 0f3F800000;
	add.f32 	%r294, %r292, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:37:22 ]
	div.full.f32 	%r295, %r170, %r293;
	div.full.f32 	%r296, %r170, %r294;
$L__tmp10:
	.loc	1 39 18        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:39:18
	sub.f32 	%r297, %r170, %r296;
	sub.f32 	%r298, %r170, %r295;
	.loc	1 41 19        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:41:19
	fma.rn.f32 	%r299, %r286, %r298, 0f3F800000;
	fma.rn.f32 	%r300, %r285, %r297, 0f3F800000;
	.loc	1 42 19        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:42:19
	mul.f32 	%r301, %r296, %r300;
	mul.f32 	%r302, %r295, %r299;
	.loc	1 43 19        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:43:19
	mul.f32 	%r303, %r284, %r302;
	mul.f32 	%r304, %r283, %r301;
	.loc	1 45 62        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:45:62
	cvt.rn.bf16x2.f32 	%r305, %r304, %r303;
	.loc	1 31 109        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:31:109
	cvt.f32.bf16 	%r306, %rs11;
	cvt.f32.bf16 	%r307, %rs12;
	.loc	1 32 92        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:32:92
	mov.b32 	{%rs47, %rs48}, %r14;
	cvt.f32.bf16 	%r308, %rs47;
	cvt.f32.bf16 	%r309, %rs48;
	.loc	1 33 92        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:33:92
	mov.b32 	{%rs49, %rs50}, %r22;
	cvt.f32.bf16 	%r310, %rs49;
	cvt.f32.bf16 	%r311, %rs50;
	.loc	1 34 92        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:34:92
	mov.b32 	{%rs51, %rs52}, %r30;
	cvt.f32.bf16 	%r312, %rs51;
	cvt.f32.bf16 	%r313, %rs52;
	.loc	1 35 18        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:35:18
	add.f32 	%r314, %r307, %r309;
	add.f32 	%r315, %r306, %r308;
	.loc	1 36 18        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:36:18
	add.f32 	%r316, %r311, %r313;
	add.f32 	%r317, %r310, %r312;
$L__tmp11:
	.loc	2 48 30        // standard.py:48:30 @[ cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:37:22 ]
	sub.f32 	%r318, %r161, %r317;
	sub.f32 	%r319, %r161, %r316;
	.loc	2 48 29        // standard.py:48:29 @[ cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:37:22 ]
	mul.f32 	%r320, %r318, 0f3FB8AA3B;
	ex2.approx.f32 	%r321, %r320;
	mul.f32 	%r322, %r319, 0f3FB8AA3B;
	ex2.approx.f32 	%r323, %r322;
	.loc	2 48 20        // standard.py:48:20 @[ cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:37:22 ]
	add.f32 	%r324, %r321, 0f3F800000;
	add.f32 	%r325, %r323, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:37:22 ]
	div.full.f32 	%r326, %r170, %r324;
	div.full.f32 	%r327, %r170, %r325;
$L__tmp12:
	.loc	1 39 18        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:39:18
	sub.f32 	%r328, %r170, %r327;
	sub.f32 	%r329, %r170, %r326;
	.loc	1 41 19        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:41:19
	fma.rn.f32 	%r330, %r317, %r329, 0f3F800000;
	fma.rn.f32 	%r331, %r316, %r328, 0f3F800000;
	.loc	1 42 19        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:42:19
	mul.f32 	%r332, %r327, %r331;
	mul.f32 	%r333, %r326, %r330;
	.loc	1 43 19        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:43:19
	mul.f32 	%r334, %r315, %r333;
	mul.f32 	%r335, %r314, %r332;
	.loc	1 45 62        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:45:62
	cvt.rn.bf16x2.f32 	%r336, %r335, %r334;
	.loc	1 31 109        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:31:109
	cvt.f32.bf16 	%r337, %rs13;
	cvt.f32.bf16 	%r338, %rs14;
	.loc	1 32 92        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:32:92
	mov.b32 	{%rs53, %rs54}, %r15;
	cvt.f32.bf16 	%r339, %rs53;
	cvt.f32.bf16 	%r340, %rs54;
	.loc	1 33 92        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:33:92
	mov.b32 	{%rs55, %rs56}, %r23;
	cvt.f32.bf16 	%r341, %rs55;
	cvt.f32.bf16 	%r342, %rs56;
	.loc	1 34 92        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:34:92
	mov.b32 	{%rs57, %rs58}, %r31;
	cvt.f32.bf16 	%r343, %rs57;
	cvt.f32.bf16 	%r344, %rs58;
	.loc	1 35 18        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:35:18
	add.f32 	%r345, %r338, %r340;
	add.f32 	%r346, %r337, %r339;
	.loc	1 36 18        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:36:18
	add.f32 	%r347, %r342, %r344;
	add.f32 	%r348, %r341, %r343;
$L__tmp13:
	.loc	2 48 30        // standard.py:48:30 @[ cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:37:22 ]
	sub.f32 	%r349, %r161, %r348;
	sub.f32 	%r350, %r161, %r347;
	.loc	2 48 29        // standard.py:48:29 @[ cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:37:22 ]
	mul.f32 	%r351, %r349, 0f3FB8AA3B;
	ex2.approx.f32 	%r352, %r351;
	mul.f32 	%r353, %r350, 0f3FB8AA3B;
	ex2.approx.f32 	%r354, %r353;
	.loc	2 48 20        // standard.py:48:20 @[ cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:37:22 ]
	add.f32 	%r355, %r352, 0f3F800000;
	add.f32 	%r356, %r354, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:37:22 ]
	div.full.f32 	%r357, %r170, %r355;
	div.full.f32 	%r358, %r170, %r356;
$L__tmp14:
	.loc	1 39 18        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:39:18
	sub.f32 	%r359, %r170, %r358;
	sub.f32 	%r360, %r170, %r357;
	.loc	1 41 19        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:41:19
	fma.rn.f32 	%r361, %r348, %r360, 0f3F800000;
	fma.rn.f32 	%r362, %r347, %r359, 0f3F800000;
	.loc	1 42 19        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:42:19
	mul.f32 	%r363, %r358, %r362;
	mul.f32 	%r364, %r357, %r361;
	.loc	1 43 19        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:43:19
	mul.f32 	%r365, %r346, %r364;
	mul.f32 	%r366, %r345, %r363;
	.loc	1 45 62        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:45:62
	cvt.rn.bf16x2.f32 	%r367, %r366, %r365;
	.loc	1 31 109        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:31:109
	cvt.f32.bf16 	%r368, %rs15;
	cvt.f32.bf16 	%r369, %rs16;
	.loc	1 32 92        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:32:92
	mov.b32 	{%rs59, %rs60}, %r16;
	cvt.f32.bf16 	%r370, %rs59;
	cvt.f32.bf16 	%r371, %rs60;
	.loc	1 33 92        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:33:92
	mov.b32 	{%rs61, %rs62}, %r24;
	cvt.f32.bf16 	%r372, %rs61;
	cvt.f32.bf16 	%r373, %rs62;
	.loc	1 34 92        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:34:92
	mov.b32 	{%rs63, %rs64}, %r32;
	cvt.f32.bf16 	%r374, %rs63;
	cvt.f32.bf16 	%r375, %rs64;
	.loc	1 35 18        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:35:18
	add.f32 	%r376, %r369, %r371;
	add.f32 	%r377, %r368, %r370;
	.loc	1 36 18        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:36:18
	add.f32 	%r378, %r373, %r375;
	add.f32 	%r379, %r372, %r374;
$L__tmp15:
	.loc	2 48 30        // standard.py:48:30 @[ cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:37:22 ]
	sub.f32 	%r380, %r161, %r379;
	sub.f32 	%r381, %r161, %r378;
	.loc	2 48 29        // standard.py:48:29 @[ cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:37:22 ]
	mul.f32 	%r382, %r380, 0f3FB8AA3B;
	ex2.approx.f32 	%r383, %r382;
	mul.f32 	%r384, %r381, 0f3FB8AA3B;
	ex2.approx.f32 	%r385, %r384;
	.loc	2 48 20        // standard.py:48:20 @[ cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:37:22 ]
	add.f32 	%r386, %r383, 0f3F800000;
	add.f32 	%r387, %r385, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:37:22 ]
	div.full.f32 	%r388, %r170, %r386;
	div.full.f32 	%r389, %r170, %r387;
$L__tmp16:
	.loc	1 39 18        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:39:18
	sub.f32 	%r390, %r170, %r389;
	sub.f32 	%r391, %r170, %r388;
	.loc	1 41 19        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:41:19
	fma.rn.f32 	%r392, %r379, %r391, 0f3F800000;
	fma.rn.f32 	%r393, %r378, %r390, 0f3F800000;
	.loc	1 42 19        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:42:19
	mul.f32 	%r394, %r389, %r393;
	mul.f32 	%r395, %r388, %r392;
	.loc	1 43 19        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:43:19
	mul.f32 	%r396, %r377, %r395;
	mul.f32 	%r397, %r376, %r394;
	.loc	1 45 62        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:45:62
	cvt.rn.bf16x2.f32 	%r398, %r397, %r396;
	and.b32 	%r399, %r56, 7;
	shl.b32 	%r400, %r399, 4;
	shl.b32 	%r401, %r56, 2;
	and.b32 	%r402, %r401, 384;
	shl.b32 	%r403, %r56, 6;
	and.b32 	%r404, %r403, 512;
	and.b32 	%r405, %r88, 1040;
	bfe.s32 	%r406, %r56, 7, 1;
	and.b32 	%r407, %r406, 2080;
	or.b32 	%r408, %r400, %r402;
	or.b32 	%r409, %r405, %r407;
	xor.b32 	%r410, %r409, %r408;
	or.b32 	%r411, %r410, %r404;
	add.s32 	%r412, %r93, %r411;
	st.shared.v4.b32 	[%r412], {%r181, %r212, %r243, %r274};
	xor.b32 	%r413, %r411, 64;
	add.s32 	%r414, %r93, %r413;
	st.shared.v4.b32 	[%r414+4096], {%r305, %r336, %r367, %r398};
	bar.sync 	0;
	shl.b32 	%r415, %r399, 10;
	and.b32 	%r416, %r105, 496;
	xor.b32 	%r417, %r416, %r87;
	add.s32 	%r418, %r93, %r415;
	add.s32 	%r37, %r418, %r417;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r43, %r44, %r45, %r46}, [%r37];
	// end inline asm
	add.s32 	%r42, %r37, 512;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r47, %r48, %r49, %r50}, [%r42];
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd2 + 0 ], { %r43, %r44, %r45, %r46 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd5 + 0 ], { %r47, %r48, %r49, %r50 };
	// end inline asm
	.loc	1 45 4        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:45:4
	ret;
$L__tmp17:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
