#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":18:0)
#loc54 = loc("in_out_ptr0"(#loc))
#loc55 = loc("in_ptr0"(#loc))
#loc56 = loc("in_ptr1"(#loc))
#loc57 = loc("in_ptr2"(#loc))
#loc58 = loc("ynumel"(#loc))
#loc59 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_add_fill_mul_sigmoid_sub_83(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %tmp6 = arith.constant dense<0.000000e+00> : tensor<32x128xf32> loc(#loc105)
    %cst = arith.constant dense<1.000000e+00> : tensor<32x128xf32> loc(#loc3)
    %cst_0 = arith.constant dense<128> : tensor<32x1xi32> loc(#loc3)
    %cst_1 = arith.constant dense<1024> : tensor<1x128xi32> loc(#loc3)
    %cst_2 = arith.constant dense<1024> : tensor<32x1xi32> loc(#loc3)
    %xmask = arith.constant dense<128> : tensor<1x128xi32> loc(#loc61)
    %cst_3 = arith.constant dense<131072> : tensor<32x1xi32> loc(#loc3)
    %c32_i32 = arith.constant 32 : i32 loc(#loc3)
    %c128_i32 = arith.constant 128 : i32 loc(#loc3)
    %yoffset = tt.get_program_id y : i32 loc(#loc62)
    %yoffset_4 = tt.get_program_id z : i32 loc(#loc63)
    %yoffset_5 = tt.get_num_programs y : i32 loc(#loc64)
    %yoffset_6 = arith.muli %yoffset_4, %yoffset_5 : i32 loc(#loc65)
    %yoffset_7 = arith.addi %yoffset, %yoffset_6 : i32 loc(#loc66)
    %yoffset_8 = arith.muli %yoffset_7, %c32_i32 : i32 loc(#loc67)
    %yindex = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc68)
    %yindex_9 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc69)
    %yindex_10 = tt.splat %yoffset_8 : i32 -> tensor<32x1xi32> loc(#loc70)
    %yindex_11 = arith.addi %yindex_10, %yindex_9 : tensor<32x1xi32> loc(#loc70)
    %ymask = arith.cmpi slt, %yindex_11, %cst_3 : tensor<32x1xi32> loc(#loc71)
    %xoffset = tt.get_program_id x : i32 loc(#loc72)
    %xoffset_12 = arith.muli %xoffset, %c128_i32 : i32 loc(#loc73)
    %xindex = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc74)
    %xindex_13 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc75)
    %xindex_14 = tt.splat %xoffset_12 : i32 -> tensor<1x128xi32> loc(#loc76)
    %xindex_15 = arith.addi %xindex_14, %xindex_13 : tensor<1x128xi32> loc(#loc76)
    %xmask_16 = arith.cmpi slt, %xindex_15, %xmask : tensor<1x128xi32> loc(#loc61)
    %y0 = arith.remsi %yindex_11, %cst_2 : tensor<32x1xi32> loc(#loc77)
    %y1 = arith.divsi %yindex_11, %cst_2 : tensor<32x1xi32> loc(#loc78)
    %tmp0 = arith.muli %xindex_15, %cst_1 : tensor<1x128xi32> loc(#loc79)
    %tmp0_17 = tt.broadcast %y0 : tensor<32x1xi32> -> tensor<32x128xi32> loc(#loc80)
    %tmp0_18 = tt.broadcast %tmp0 : tensor<1x128xi32> -> tensor<32x128xi32> loc(#loc80)
    %tmp0_19 = arith.addi %tmp0_17, %tmp0_18 : tensor<32x128xi32> loc(#loc80)
    %tmp0_20 = arith.muli %y1, %cst_3 : tensor<32x1xi32> loc(#loc81)
    %tmp0_21 = tt.broadcast %tmp0_20 : tensor<32x1xi32> -> tensor<32x128xi32> loc(#loc82)
    %tmp0_22 = arith.addi %tmp0_19, %tmp0_21 : tensor<32x128xi32> loc(#loc82)
    %tmp0_23 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<32x128x!tt.ptr<bf16>> loc(#loc83)
    %tmp0_24 = tt.addptr %tmp0_23, %tmp0_22 : tensor<32x128x!tt.ptr<bf16>>, tensor<32x128xi32> loc(#loc83)
    %tmp0_25 = tt.broadcast %xmask_16 : tensor<1x128xi1> -> tensor<32x128xi1> loc(#loc84)
    %tmp0_26 = tt.broadcast %ymask : tensor<32x1xi1> -> tensor<32x128xi1> loc(#loc84)
    %tmp0_27 = arith.andi %tmp0_25, %tmp0_26 : tensor<32x128xi1> loc(#loc84)
    %tmp0_28 = tt.load %tmp0_24, %tmp0_27 evictionPolicy = evict_last : tensor<32x128x!tt.ptr<bf16>> loc(#loc85)
    %tmp0_29 = arith.extf %tmp0_28 : tensor<32x128xbf16> to tensor<32x128xf32> loc(#loc86)
    %tmp1 = arith.muli %yindex_11, %cst_0 : tensor<32x1xi32> loc(#loc87)
    %tmp1_30 = tt.broadcast %xindex_15 : tensor<1x128xi32> -> tensor<32x128xi32> loc(#loc88)
    %tmp1_31 = tt.broadcast %tmp1 : tensor<32x1xi32> -> tensor<32x128xi32> loc(#loc88)
    %tmp1_32 = arith.addi %tmp1_30, %tmp1_31 : tensor<32x128xi32> loc(#loc88)
    %tmp1_33 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<32x128x!tt.ptr<bf16>> loc(#loc89)
    %tmp1_34 = tt.addptr %tmp1_33, %tmp1_32 : tensor<32x128x!tt.ptr<bf16>>, tensor<32x128xi32> loc(#loc89)
    %tmp1_35 = tt.load %tmp1_34, %tmp0_27 evictionPolicy = evict_last : tensor<32x128x!tt.ptr<bf16>> loc(#loc90)
    %tmp1_36 = arith.extf %tmp1_35 : tensor<32x128xbf16> to tensor<32x128xf32> loc(#loc91)
    %tmp3 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<32x128x!tt.ptr<bf16>> loc(#loc92)
    %tmp3_37 = tt.addptr %tmp3, %tmp1_32 : tensor<32x128x!tt.ptr<bf16>>, tensor<32x128xi32> loc(#loc92)
    %tmp3_38 = tt.load %tmp3_37, %tmp0_27 evictionPolicy = evict_last : tensor<32x128x!tt.ptr<bf16>> loc(#loc93)
    %tmp3_39 = arith.extf %tmp3_38 : tensor<32x128xbf16> to tensor<32x128xf32> loc(#loc94)
    %tmp4 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<32x128x!tt.ptr<bf16>> loc(#loc95)
    %tmp4_40 = tt.addptr %tmp4, %tmp1_32 : tensor<32x128x!tt.ptr<bf16>>, tensor<32x128xi32> loc(#loc95)
    %tmp4_41 = tt.load %tmp4_40, %tmp0_27 evictionPolicy = evict_last : tensor<32x128x!tt.ptr<bf16>> loc(#loc96)
    %tmp4_42 = arith.extf %tmp4_41 : tensor<32x128xbf16> to tensor<32x128xf32> loc(#loc97)
    %tmp2 = arith.addf %tmp0_29, %tmp1_36 : tensor<32x128xf32> loc(#loc98)
    %tmp5 = arith.addf %tmp3_39, %tmp4_42 : tensor<32x128xf32> loc(#loc99)
    %tmp6_43 = arith.subf %tmp6, %tmp5 : tensor<32x128xf32> loc(#loc105)
    %tmp6_44 = math.exp %tmp6_43 : tensor<32x128xf32> loc(#loc106)
    %tmp6_45 = arith.addf %tmp6_44, %cst : tensor<32x128xf32> loc(#loc107)
    %tmp6_46 = arith.divf %cst, %tmp6_45 : tensor<32x128xf32> loc(#loc108)
    %tmp8 = arith.subf %cst, %tmp6_46 : tensor<32x128xf32> loc(#loc100)
    %tmp9 = arith.mulf %tmp5, %tmp8 : tensor<32x128xf32> loc(#loc101)
    %tmp10 = arith.addf %tmp9, %cst : tensor<32x128xf32> loc(#loc102)
    %tmp11 = arith.mulf %tmp6_46, %tmp10 : tensor<32x128xf32> loc(#loc103)
    %tmp12 = arith.mulf %tmp2, %tmp11 : tensor<32x128xf32> loc(#loc104)
    gpu.barrier loc(#loc51)
    %0 = arith.truncf %tmp12 : tensor<32x128xf32> to tensor<32x128xbf16> loc(#loc52)
    tt.store %tmp0_24, %0, %tmp0_27 : tensor<32x128x!tt.ptr<bf16>> loc(#loc52)
    tt.return loc(#loc53)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":37:22)
#loc3 = loc(unknown)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":26:21)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":21:29)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":21:48)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":21:69)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":21:53)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":21:34)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":21:75)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":22:36)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":22:44)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":22:23)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":23:21)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":24:28)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":24:33)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":25:36)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":25:44)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":25:23)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":28:19)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":29:19)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":31:44)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":31:39)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":31:56)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":31:49)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":31:34)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":31:69)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":31:61)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":31:109)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":32:39)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":32:35)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":32:30)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":32:44)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":32:92)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":33:30)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":33:44)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":33:92)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":34:30)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":34:44)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":34:92)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":35:18)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":36:18)
#loc43 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc44 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc45 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc46 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":39:18)
#loc47 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":40:18)
#loc48 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":41:19)
#loc49 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":42:19)
#loc50 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":43:19)
#loc51 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":44:4)
#loc52 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":45:62)
#loc53 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":45:4)
#loc60 = loc("tmp6"(#loc2))
#loc61 = loc("xmask"(#loc4))
#loc62 = loc("yoffset"(#loc5))
#loc63 = loc("yoffset"(#loc6))
#loc64 = loc("yoffset"(#loc7))
#loc65 = loc("yoffset"(#loc8))
#loc66 = loc("yoffset"(#loc9))
#loc67 = loc("yoffset"(#loc10))
#loc68 = loc("yindex"(#loc11))
#loc69 = loc("yindex"(#loc12))
#loc70 = loc("yindex"(#loc13))
#loc71 = loc("ymask"(#loc14))
#loc72 = loc("xoffset"(#loc15))
#loc73 = loc("xoffset"(#loc16))
#loc74 = loc("xindex"(#loc17))
#loc75 = loc("xindex"(#loc18))
#loc76 = loc("xindex"(#loc19))
#loc77 = loc("y0"(#loc20))
#loc78 = loc("y1"(#loc21))
#loc79 = loc("tmp0"(#loc22))
#loc80 = loc("tmp0"(#loc23))
#loc81 = loc("tmp0"(#loc24))
#loc82 = loc("tmp0"(#loc25))
#loc83 = loc("tmp0"(#loc26))
#loc84 = loc("tmp0"(#loc27))
#loc85 = loc("tmp0"(#loc28))
#loc86 = loc("tmp0"(#loc29))
#loc87 = loc("tmp1"(#loc30))
#loc88 = loc("tmp1"(#loc31))
#loc89 = loc("tmp1"(#loc32))
#loc90 = loc("tmp1"(#loc33))
#loc91 = loc("tmp1"(#loc34))
#loc92 = loc("tmp3"(#loc35))
#loc93 = loc("tmp3"(#loc36))
#loc94 = loc("tmp3"(#loc37))
#loc95 = loc("tmp4"(#loc38))
#loc96 = loc("tmp4"(#loc39))
#loc97 = loc("tmp4"(#loc40))
#loc98 = loc("tmp2"(#loc41))
#loc99 = loc("tmp5"(#loc42))
#loc100 = loc("tmp8"(#loc46))
#loc101 = loc("tmp9"(#loc47))
#loc102 = loc("tmp10"(#loc48))
#loc103 = loc("tmp11"(#loc49))
#loc104 = loc("tmp12"(#loc50))
#loc105 = loc(callsite(#loc1 at #loc60))
#loc106 = loc(callsite(#loc43 at #loc60))
#loc107 = loc(callsite(#loc44 at #loc60))
#loc108 = loc(callsite(#loc45 at #loc60))
