//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_red_fused__to_copy_convolution_backward_mul_sigmoid_sigmoid_backward_squeeze_sum_43 // -- Begin function triton_red_fused__to_copy_convolution_backward_mul_sigmoid_sigmoid_backward_squeeze_sum_43
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy_convolution_backward_mul_sigmoid_sigmoid_backward_squeeze_sum_43
.visible .entry triton_red_fused__to_copy_convolution_backward_mul_sigmoid_sigmoid_backward_squeeze_sum_43(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_convolution_backward_mul_sigmoid_sigmoid_backward_squeeze_sum_43_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_convolution_backward_mul_sigmoid_sigmoid_backward_squeeze_sum_43_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_convolution_backward_mul_sigmoid_sigmoid_backward_squeeze_sum_43_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_convolution_backward_mul_sigmoid_sigmoid_backward_squeeze_sum_43_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_convolution_backward_mul_sigmoid_sigmoid_backward_squeeze_sum_43_param_4,
	.param .u32 triton_red_fused__to_copy_convolution_backward_mul_sigmoid_sigmoid_backward_squeeze_sum_43_param_5,
	.param .u32 triton_red_fused__to_copy_convolution_backward_mul_sigmoid_sigmoid_backward_squeeze_sum_43_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_convolution_backward_mul_sigmoid_sigmoid_backward_squeeze_sum_43_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_convolution_backward_mul_sigmoid_sigmoid_backward_squeeze_sum_43_param_8
)
.reqntid 128
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<11>;
	.reg .b32 	%r<129>;
	.reg .b64 	%rd<26>;
	.loc	1 18 0        // cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:18:0

// %bb.0:
	ld.param.b64 	%rd18, [triton_red_fused__to_copy_convolution_backward_mul_sigmoid_sigmoid_backward_squeeze_sum_43_param_0];
	ld.param.b64 	%rd19, [triton_red_fused__to_copy_convolution_backward_mul_sigmoid_sigmoid_backward_squeeze_sum_43_param_1];
$L__tmp0:
	.loc	1 23 28        // cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:23:28
	mov.u32 	%r26, %ctaid.x;
	.loc	1 23 33        // cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:23:33
	shl.b32 	%r27, %r26, 1;
	ld.param.b64 	%rd20, [triton_red_fused__to_copy_convolution_backward_mul_sigmoid_sigmoid_backward_squeeze_sum_43_param_2];
	ld.param.b64 	%rd21, [triton_red_fused__to_copy_convolution_backward_mul_sigmoid_sigmoid_backward_squeeze_sum_43_param_3];
	.loc	1 24 44        // cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:24:44
	mov.u32 	%r28, %tid.x;
	and.b32 	%r29, %r28, 31;
	ld.param.b64 	%rd22, [triton_red_fused__to_copy_convolution_backward_mul_sigmoid_sigmoid_backward_squeeze_sum_43_param_4];
	and.b32 	%r30, %r28, 1;
	.loc	1 24 23        // cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:24:23
	or.b32 	%r31, %r27, %r30;
	.loc	1 29 19        // cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:29:19
	bfe.s32 	%r32, %r26, 30, 1;
	shr.u32 	%r33, %r32, 24;
	add.s32 	%r34, %r27, %r33;
	shr.u32 	%r35, %r34, 8;
	.loc	1 39 43        // cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:39:43
	shl.b32 	%r36, %r28, 8;
	and.b32 	%r37, %r36, 32512;
	.loc	1 39 39        // cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:39:39
	mad.lo.s32 	%r38, %r35, 65280, %r27;
	.loc	1 39 50        // cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:39:50
	add.s32 	%r39, %r38, %r37;
	add.s32 	%r40, %r39, 32768;
	.loc	1 39 34        // cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:39:34
	mul.wide.s32 	%rd23, %r39, 2;
	add.s64 	%rd2, %rd18, %rd23;
	mul.wide.s32 	%rd24, %r40, 2;
	add.s64 	%rd5, %rd18, %rd24;
	.loc	1 39 61        // cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:39:61
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd3, 1.0;
	// end inline asm
	mov.b32 	%r2, 0;
	mov.pred 	%p1, -1;
	// begin inline asm
	mov.u32 %r1, %r2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b32 { %r1 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	mov.b32 	{%rs3, %rs4}, %r1;
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, %r2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b32 { %r3 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	mov.b32 	{%rs5, %rs6}, %r3;
	.loc	1 39 115        // cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:39:115
	cvt.f32.bf16 	%r41, %rs3;
	cvt.f32.bf16 	%r42, %rs4;
	cvt.f32.bf16 	%r43, %rs5;
	cvt.f32.bf16 	%r44, %rs6;
	.loc	1 40 34        // cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:40:34
	add.s64 	%rd8, %rd19, %rd23;
	add.s64 	%rd11, %rd19, %rd24;
	.loc	1 40 61        // cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:40:61
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, %r2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b32 { %r5 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	mov.b32 	{%rs7, %rs8}, %r5;
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %r2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b32 { %r7 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r7;
	.loc	1 40 115        // cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:40:115
	cvt.f32.bf16 	%r45, %rs7;
	cvt.f32.bf16 	%r46, %rs8;
	cvt.f32.bf16 	%r47, %rs9;
	cvt.f32.bf16 	%r48, %rs10;
	.loc	1 44 23        // cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:44:23
	fma.rn.f32 	%r49, %r41, %r45, 0f00000000;
	fma.rn.f32 	%r50, %r42, %r46, 0f00000000;
	fma.rn.f32 	%r51, %r43, %r47, 0f00000000;
	fma.rn.f32 	%r52, %r44, %r48, 0f00000000;
	.loc	1 47 23        // cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:47:23
	add.f32 	%r53, %r41, 0f00000000;
	add.f32 	%r54, %r42, 0f00000000;
	add.f32 	%r55, %r43, 0f00000000;
	add.f32 	%r56, %r44, 0f00000000;
$L__tmp1:
	.loc	2 261 15        // standard.py:261:15 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:49:25 ]
	add.f32 	%r57, %r49, %r51;
	add.f32 	%r58, %r50, %r52;
	.loc	2 291 36        // standard.py:291:36 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:49:25 ]
	shfl.sync.bfly.b32 	%r59, %r57, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:49:25 ]
	add.f32 	%r60, %r57, %r59;
	.loc	2 291 36        // standard.py:291:36 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:49:25 ]
	shfl.sync.bfly.b32 	%r61, %r60, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:49:25 ]
	add.f32 	%r62, %r60, %r61;
	.loc	2 291 36        // standard.py:291:36 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:49:25 ]
	shfl.sync.bfly.b32 	%r63, %r62, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:49:25 ]
	add.f32 	%r64, %r62, %r63;
	.loc	2 291 36        // standard.py:291:36 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:49:25 ]
	shfl.sync.bfly.b32 	%r65, %r64, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:49:25 ]
	add.f32 	%r66, %r64, %r65;
	.loc	2 291 36        // standard.py:291:36 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:49:25 ]
	shfl.sync.bfly.b32 	%r67, %r66, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:49:25 ]
	add.f32 	%r10, %r66, %r67;
	.loc	2 291 36        // standard.py:291:36 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:49:25 ]
	shfl.sync.bfly.b32 	%r68, %r58, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:49:25 ]
	add.f32 	%r69, %r58, %r68;
	.loc	2 291 36        // standard.py:291:36 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:49:25 ]
	shfl.sync.bfly.b32 	%r70, %r69, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:49:25 ]
	add.f32 	%r71, %r69, %r70;
	.loc	2 291 36        // standard.py:291:36 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:49:25 ]
	shfl.sync.bfly.b32 	%r72, %r71, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:49:25 ]
	add.f32 	%r73, %r71, %r72;
	.loc	2 291 36        // standard.py:291:36 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:49:25 ]
	shfl.sync.bfly.b32 	%r74, %r73, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:49:25 ]
	add.f32 	%r75, %r73, %r74;
	.loc	2 291 36        // standard.py:291:36 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:49:25 ]
	shfl.sync.bfly.b32 	%r76, %r75, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:49:25 ]
	add.f32 	%r12, %r75, %r76;
	.loc	2 291 36        // standard.py:291:36 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:49:25 ]
	setp.eq.b32 	%p5, %r29, 0;
	shr.u32 	%r77, %r28, 3;
	and.b32 	%r78, %r77, 12;
	mov.b32 	%r79, global_smem;
	add.s32 	%r9, %r79, %r78;
	// begin inline asm
	@%p5 st.shared.b32 [ %r9 + 0 ], %r10;
	// end inline asm
	add.s32 	%r11, %r9, 16;
	// begin inline asm
	@%p5 st.shared.b32 [ %r11 + 0 ], %r12;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p7, %r28, 8;
	shl.b32 	%r80, %r28, 2;
	add.s32 	%r14, %r79, %r80;
	// begin inline asm
	@%p7 ld.shared.b32 %r13, [ %r14 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r81, %r13, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:49:25 ]
	add.f32 	%r82, %r13, %r81;
	.loc	2 291 36        // standard.py:291:36 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:49:25 ]
	shfl.sync.bfly.b32 	%r83, %r82, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:49:25 ]
	add.f32 	%r16, %r82, %r83;
	.loc	2 291 36        // standard.py:291:36 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:49:25 ]
	and.b32 	%r84, %r28, 1019;
	setp.eq.b32 	%p8, %r84, 0;
	// begin inline asm
	@%p8 st.shared.b32 [ %r14 + 0 ], %r16;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r85, [global_smem];
	ld.shared.b32 	%r86, [global_smem+16];
$L__tmp2:
	.loc	1 62 37        // cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:62:37
	setp.eq.b32 	%p15, %r30, 0;
	selp.f32 	%r87, %r86, %r85, %p15;
	shfl.sync.bfly.b32 	%r88, %r87, 1, 31, -1;
	selp.f32 	%r89, %r85, %r88, %p15;
$L__tmp3:
	.loc	2 291 36        // standard.py:291:36 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:50:25 ]
	bar.sync 	0;
	.loc	2 261 15        // standard.py:261:15 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:50:25 ]
	add.f32 	%r90, %r53, %r55;
	add.f32 	%r91, %r54, %r56;
	.loc	2 291 36        // standard.py:291:36 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:50:25 ]
	shfl.sync.bfly.b32 	%r92, %r90, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:50:25 ]
	add.f32 	%r93, %r90, %r92;
	.loc	2 291 36        // standard.py:291:36 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:50:25 ]
	shfl.sync.bfly.b32 	%r94, %r93, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:50:25 ]
	add.f32 	%r95, %r93, %r94;
	.loc	2 291 36        // standard.py:291:36 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:50:25 ]
	shfl.sync.bfly.b32 	%r96, %r95, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:50:25 ]
	add.f32 	%r97, %r95, %r96;
	.loc	2 291 36        // standard.py:291:36 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:50:25 ]
	shfl.sync.bfly.b32 	%r98, %r97, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:50:25 ]
	add.f32 	%r99, %r97, %r98;
	.loc	2 291 36        // standard.py:291:36 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:50:25 ]
	shfl.sync.bfly.b32 	%r100, %r99, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:50:25 ]
	add.f32 	%r18, %r99, %r100;
	.loc	2 291 36        // standard.py:291:36 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:50:25 ]
	shfl.sync.bfly.b32 	%r101, %r91, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:50:25 ]
	add.f32 	%r102, %r91, %r101;
	.loc	2 291 36        // standard.py:291:36 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:50:25 ]
	shfl.sync.bfly.b32 	%r103, %r102, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:50:25 ]
	add.f32 	%r104, %r102, %r103;
	.loc	2 291 36        // standard.py:291:36 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:50:25 ]
	shfl.sync.bfly.b32 	%r105, %r104, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:50:25 ]
	add.f32 	%r106, %r104, %r105;
	.loc	2 291 36        // standard.py:291:36 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:50:25 ]
	shfl.sync.bfly.b32 	%r107, %r106, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:50:25 ]
	add.f32 	%r108, %r106, %r107;
	.loc	2 291 36        // standard.py:291:36 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:50:25 ]
	shfl.sync.bfly.b32 	%r109, %r108, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:50:25 ]
	add.f32 	%r20, %r108, %r109;
	.loc	2 291 36        // standard.py:291:36 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:50:25 ]
	// begin inline asm
	@%p5 st.shared.b32 [ %r9 + 0 ], %r18;
	// end inline asm
	// begin inline asm
	@%p5 st.shared.b32 [ %r11 + 0 ], %r20;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p7 ld.shared.b32 %r21, [ %r14 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r110, %r21, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:50:25 ]
	add.f32 	%r111, %r21, %r110;
	.loc	2 291 36        // standard.py:291:36 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:50:25 ]
	shfl.sync.bfly.b32 	%r112, %r111, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:50:25 ]
	add.f32 	%r24, %r111, %r112;
	.loc	2 291 36        // standard.py:291:36 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:50:25 ]
	// begin inline asm
	@%p8 st.shared.b32 [ %r14 + 0 ], %r24;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r113, [global_smem];
	ld.shared.b32 	%r114, [global_smem+16];
$L__tmp4:
	.loc	1 50 28        // cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:50:28
	selp.f32 	%r115, %r114, %r113, %p15;
	shfl.sync.bfly.b32 	%r116, %r115, 1, 31, -1;
	.loc	1 51 25        // cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:51:25
	mad.wide.s32 	%rd13, %r31, 4, %rd21;
	.loc	1 51 36        // cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:51:36
	and.b32 	%r117, %r28, 126;
	setp.eq.b32 	%p13, %r117, 0;
	.loc	1 50 28        // cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:50:28
	selp.b32 	%r25, %r113, %r116, %p15;
	.loc	1 51 36        // cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:51:36
	// begin inline asm
	@%p13 st.global.b32 [ %rd13 + 0 ], { %r25 };
	// end inline asm
	.loc	1 52 31        // cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:52:31
	mul.wide.s32 	%rd25, %r31, 2;
	add.s64 	%rd15, %rd20, %rd25;
	.loc	1 52 36        // cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:52:36
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	.loc	1 52 75        // cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:52:75
	cvt.f32.bf16 	%r118, %rs1;
	mov.b32 	%r119, 0f00000000;
$L__tmp5:
	.loc	2 48 30        // standard.py:48:30 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:55:23 ]
	sub.f32 	%r120, %r119, %r118;
	.loc	2 48 29        // standard.py:48:29 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:55:23 ]
	mul.f32 	%r121, %r120, 0f3FB8AA3B;
	ex2.approx.f32 	%r122, %r121;
	.loc	2 48 20        // standard.py:48:20 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:55:23 ]
	add.f32 	%r123, %r122, 0f3F800000;
	mov.b32 	%r124, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:55:23 ]
	div.full.f32 	%r125, %r124, %r123;
$L__tmp6:
	.loc	1 58 20        // cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:58:20
	sub.f32 	%r126, %r124, %r125;
	.loc	1 59 20        // cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:59:20
	mul.f32 	%r127, %r125, %r126;
	.loc	1 60 20        // cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:60:20
	mul.f32 	%r128, %r89, %r127;
	.loc	1 62 25        // cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:62:25
	add.s64 	%rd17, %rd22, %rd25;
	.loc	1 62 37        // cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:62:37
	cvt.rn.bf16.f32 	%rs2, %r128;
	// begin inline asm
	@%p13 st.global.b16 [ %rd17 + 0 ], { %rs2 };
	// end inline asm
	.loc	1 62 4        // cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:62:4
	ret;
$L__tmp7:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
