//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_convolution_silu_65 // -- Begin function triton_poi_fused_convolution_silu_65
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_convolution_silu_65
.visible .entry triton_poi_fused_convolution_silu_65(
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_silu_65_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_silu_65_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_silu_65_param_2,
	.param .u32 triton_poi_fused_convolution_silu_65_param_3,
	.param .u32 triton_poi_fused_convolution_silu_65_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_silu_65_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_silu_65_param_6
)
.reqntid 128
{
	.reg .pred 	%p<12>;
	.reg .b32 	%r<81>;
	.reg .b64 	%rd<15>;
	.loc	1 18 0        // cszioesfzrcbad3govkktc4htskx6o6vpcwrhypb5ifnstszcikn.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cszioesfzrcbad3govkktc4htskx6o6vpcwrhypb5ifnstszcikn.py:18:0

// %bb.0:
	ld.param.b64 	%rd12, [triton_poi_fused_convolution_silu_65_param_0];
	ld.param.b64 	%rd13, [triton_poi_fused_convolution_silu_65_param_1];
$L__tmp0:
	.loc	1 21 28        // cszioesfzrcbad3govkktc4htskx6o6vpcwrhypb5ifnstszcikn.py:21:28
	mov.u32 	%r29, %ctaid.y;
	.loc	1 21 33        // cszioesfzrcbad3govkktc4htskx6o6vpcwrhypb5ifnstszcikn.py:21:33
	shl.b32 	%r30, %r29, 8;
	ld.param.b64 	%rd14, [triton_poi_fused_convolution_silu_65_param_2];
	.loc	1 22 44        // cszioesfzrcbad3govkktc4htskx6o6vpcwrhypb5ifnstszcikn.py:22:44
	mov.u32 	%r31, %tid.x;
	shl.b32 	%r32, %r31, 2;
	and.b32 	%r33, %r32, 252;
	and.b32 	%r34, %r31, 127;
	shl.b32 	%r35, %r34, 1;
	.loc	1 22 23        // cszioesfzrcbad3govkktc4htskx6o6vpcwrhypb5ifnstszcikn.py:22:23
	or.b32 	%r36, %r33, %r30;
	or.b32 	%r37, %r30, %r34;
	or.b32 	%r38, %r37, 128;
	or.b32 	%r39, %r35, %r30;
	.loc	1 23 21        // cszioesfzrcbad3govkktc4htskx6o6vpcwrhypb5ifnstszcikn.py:23:21
	setp.lt.u32 	%p6, %r36, 160;
	setp.lt.u32 	%p7, %r37, 160;
	setp.lt.u32 	%p8, %r38, 160;
	setp.lt.u32 	%p3, %r39, 160;
	.loc	1 24 28        // cszioesfzrcbad3govkktc4htskx6o6vpcwrhypb5ifnstszcikn.py:24:28
	mov.u32 	%r40, %ctaid.x;
	.loc	1 24 33        // cszioesfzrcbad3govkktc4htskx6o6vpcwrhypb5ifnstszcikn.py:24:33
	shl.b32 	%r41, %r40, 2;
	.loc	1 25 44        // cszioesfzrcbad3govkktc4htskx6o6vpcwrhypb5ifnstszcikn.py:25:44
	bfe.u32 	%r42, %r31, 6, 1;
	.loc	1 25 23        // cszioesfzrcbad3govkktc4htskx6o6vpcwrhypb5ifnstszcikn.py:25:23
	or.b32 	%r43, %r42, %r41;
	or.b32 	%r44, %r43, 2;
	.loc	1 26 21        // cszioesfzrcbad3govkktc4htskx6o6vpcwrhypb5ifnstszcikn.py:26:21
	setp.lt.s32 	%p9, %r43, 1024;
	setp.lt.s32 	%p10, %r44, 1024;
	setp.lt.s32 	%p11, %r41, 1024;
	.loc	1 28 19        // cszioesfzrcbad3govkktc4htskx6o6vpcwrhypb5ifnstszcikn.py:28:19
	and.b32 	%r45, %r35, 2;
	.loc	1 31 37        // cszioesfzrcbad3govkktc4htskx6o6vpcwrhypb5ifnstszcikn.py:31:37
	shl.b32 	%r46, %r43, 2;
	shl.b32 	%r47, %r44, 2;
	.loc	1 31 47        // cszioesfzrcbad3govkktc4htskx6o6vpcwrhypb5ifnstszcikn.py:31:47
	shl.b32 	%r48, %r36, 10;
	.loc	1 31 42        // cszioesfzrcbad3govkktc4htskx6o6vpcwrhypb5ifnstszcikn.py:31:42
	add.s32 	%r49, %r46, %r48;
	add.s32 	%r50, %r47, %r48;
	.loc	1 31 30        // cszioesfzrcbad3govkktc4htskx6o6vpcwrhypb5ifnstszcikn.py:31:30
	mad.wide.s32 	%rd2, %r49, 4, %rd12;
	mad.wide.s32 	%rd5, %r50, 4, %rd12;
	.loc	1 31 60        // cszioesfzrcbad3govkktc4htskx6o6vpcwrhypb5ifnstszcikn.py:31:60
	and.pred 	%p1, %p9, %p6;
	and.pred 	%p2, %p6, %p10;
	and.pred 	%p4, %p11, %p7;
	and.pred 	%p5, %p11, %p8;
	.loc	1 31 52        // cszioesfzrcbad3govkktc4htskx6o6vpcwrhypb5ifnstszcikn.py:31:52
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	shl.b32 	%r51, %r34, 4;
	mov.b32 	%r52, global_smem;
	add.s32 	%r53, %r52, %r51;
	st.shared.v4.b32 	[%r53], {%r1, %r2, %r3, %r4};
	bar.sync 	0;
	shl.b32 	%r54, %r31, 4;
	and.b32 	%r55, %r54, 112;
	and.b32 	%r56, %r32, 384;
	shl.b32 	%r57, %r31, 7;
	and.b32 	%r58, %r57, 1024;
	shl.b32 	%r59, %r31, 5;
	and.b32 	%r60, %r59, 512;
	add.s32 	%r61, %r52, %r55;
	add.s32 	%r62, %r61, %r58;
	add.s32 	%r63, %r62, %r60;
	add.s32 	%r13, %r63, %r56;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r9, %r10, %r11, %r12}, [%r13];
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r53], {%r5, %r6, %r7, %r8};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r14, %r15, %r16, %r17}, [%r13];
	// end inline asm
	.loc	1 32 30        // cszioesfzrcbad3govkktc4htskx6o6vpcwrhypb5ifnstszcikn.py:32:30
	mad.wide.u32 	%rd8, %r45, 4, %rd13;
	.loc	1 32 35        // cszioesfzrcbad3govkktc4htskx6o6vpcwrhypb5ifnstszcikn.py:32:35
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r19, %r20 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	.loc	1 33 18        // cszioesfzrcbad3govkktc4htskx6o6vpcwrhypb5ifnstszcikn.py:33:18
	bar.sync 	0;
	shl.b32 	%r64, %r34, 2;
	mad.lo.s32 	%r65, %r34, -12, %r53;
	st.shared.b32 	[%r65], %r19;
	xor.b32 	%r66, %r64, 64;
	add.s32 	%r67, %r52, %r66;
	st.shared.b32 	[%r67+512], %r20;
	bar.sync 	0;
	shl.b32 	%r68, %r31, 1;
	and.b32 	%r69, %r68, 252;
	and.b32 	%r70, %r31, 1;
	neg.s32 	%r71, %r70;
	and.b32 	%r72, %r71, 576;
	xor.b32 	%r73, %r72, %r69;
	add.s32 	%r74, %r52, %r73;
	ld.shared.b32 	%r75, [%r74];
	ld.shared.b32 	%r76, [%r74+256];
	add.f32 	%r21, %r75, %r9;
	add.f32 	%r22, %r75, %r10;
	add.f32 	%r23, %r75, %r14;
	add.f32 	%r24, %r75, %r15;
	add.f32 	%r25, %r76, %r11;
	add.f32 	%r26, %r76, %r12;
	add.f32 	%r27, %r76, %r16;
	add.f32 	%r28, %r76, %r17;
	.loc	1 34 35        // cszioesfzrcbad3govkktc4htskx6o6vpcwrhypb5ifnstszcikn.py:34:35
	shl.b32 	%r77, %r37, 10;
	shl.b32 	%r78, %r38, 10;
	.loc	1 34 30        // cszioesfzrcbad3govkktc4htskx6o6vpcwrhypb5ifnstszcikn.py:34:30
	add.s32 	%r79, %r77, %r41;
	add.s32 	%r80, %r78, %r41;
	.loc	1 34 25        // cszioesfzrcbad3govkktc4htskx6o6vpcwrhypb5ifnstszcikn.py:34:25
	mad.wide.s32 	%rd10, %r79, 4, %rd14;
	mad.wide.s32 	%rd11, %r80, 4, %rd14;
	.loc	1 34 46        // cszioesfzrcbad3govkktc4htskx6o6vpcwrhypb5ifnstszcikn.py:34:46
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd10 + 0 ], { %r21, %r22, %r23, %r24 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd11 + 0 ], { %r25, %r26, %r27, %r28 };
	// end inline asm
	.loc	1 34 4        // cszioesfzrcbad3govkktc4htskx6o6vpcwrhypb5ifnstszcikn.py:34:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "./.compile_cache/sz/cszioesfzrcbad3govkktc4htskx6o6vpcwrhypb5ifnstszcikn.py"
