#loc = loc("./.compile_cache/sz/cszioesfzrcbad3govkktc4htskx6o6vpcwrhypb5ifnstszcikn.py":18:0)
#loc31 = loc("in_ptr0"(#loc))
#loc32 = loc("in_ptr1"(#loc))
#loc33 = loc("out_ptr0"(#loc))
#loc34 = loc("ynumel"(#loc))
#loc35 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_convolution_silu_65(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<1024> : tensor<256x1xi32> loc(#loc1)
    %tmp0 = arith.constant dense<4096> : tensor<256x1xi32> loc(#loc36)
    %tmp0_0 = arith.constant dense<4> : tensor<1x4xi32> loc(#loc37)
    %cst_1 = arith.constant dense<4> : tensor<256x1xi32> loc(#loc4)
    %xmask = arith.constant dense<1024> : tensor<1x4xi32> loc(#loc38)
    %c4_i32 = arith.constant 4 : i32 loc(#loc4)
    %ymask = arith.constant dense<160> : tensor<256x1xi32> loc(#loc39)
    %c256_i32 = arith.constant 256 : i32 loc(#loc4)
    %yoffset = tt.get_program_id y : i32 loc(#loc40)
    %yoffset_2 = arith.muli %yoffset, %c256_i32 : i32 loc(#loc41)
    %yindex = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc42)
    %yindex_3 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<256xi32> -> tensor<256x1xi32> loc(#loc43)
    %yindex_4 = tt.splat %yoffset_2 : i32 -> tensor<256x1xi32> loc(#loc44)
    %yindex_5 = arith.addi %yindex_4, %yindex_3 : tensor<256x1xi32> loc(#loc44)
    %ymask_6 = arith.cmpi slt, %yindex_5, %ymask : tensor<256x1xi32> loc(#loc39)
    %xoffset = tt.get_program_id x : i32 loc(#loc45)
    %xoffset_7 = arith.muli %xoffset, %c4_i32 : i32 loc(#loc46)
    %xindex = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32> loc(#loc47)
    %xindex_8 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<4xi32> -> tensor<1x4xi32> loc(#loc48)
    %xindex_9 = tt.splat %xoffset_7 : i32 -> tensor<1x4xi32> loc(#loc49)
    %xindex_10 = arith.addi %xindex_9, %xindex_8 : tensor<1x4xi32> loc(#loc49)
    %xmask_11 = arith.cmpi slt, %xindex_10, %xmask : tensor<1x4xi32> loc(#loc38)
    %y0 = arith.remsi %yindex_5, %cst_1 : tensor<256x1xi32> loc(#loc50)
    %y1 = arith.divsi %yindex_5, %cst_1 : tensor<256x1xi32> loc(#loc51)
    %tmp0_12 = arith.muli %xindex_10, %tmp0_0 : tensor<1x4xi32> loc(#loc37)
    %tmp0_13 = tt.broadcast %y0 : tensor<256x1xi32> -> tensor<256x4xi32> loc(#loc52)
    %tmp0_14 = tt.broadcast %tmp0_12 : tensor<1x4xi32> -> tensor<256x4xi32> loc(#loc52)
    %tmp0_15 = arith.addi %tmp0_13, %tmp0_14 : tensor<256x4xi32> loc(#loc52)
    %tmp0_16 = arith.muli %y1, %tmp0 : tensor<256x1xi32> loc(#loc36)
    %tmp0_17 = tt.broadcast %tmp0_16 : tensor<256x1xi32> -> tensor<256x4xi32> loc(#loc53)
    %tmp0_18 = arith.addi %tmp0_15, %tmp0_17 : tensor<256x4xi32> loc(#loc53)
    %tmp0_19 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<256x4x!tt.ptr<f32>> loc(#loc54)
    %tmp0_20 = tt.addptr %tmp0_19, %tmp0_18 : tensor<256x4x!tt.ptr<f32>>, tensor<256x4xi32> loc(#loc54)
    %tmp0_21 = tt.broadcast %xmask_11 : tensor<1x4xi1> -> tensor<256x4xi1> loc(#loc55)
    %tmp0_22 = tt.broadcast %ymask_6 : tensor<256x1xi1> -> tensor<256x4xi1> loc(#loc55)
    %tmp0_23 = arith.andi %tmp0_21, %tmp0_22 : tensor<256x4xi1> loc(#loc55)
    %tmp0_24 = tt.load %tmp0_20, %tmp0_23 evictionPolicy = evict_last : tensor<256x4x!tt.ptr<f32>> loc(#loc56)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<256x1x!tt.ptr<f32>> loc(#loc57)
    %tmp1_25 = tt.addptr %tmp1, %y0 : tensor<256x1x!tt.ptr<f32>>, tensor<256x1xi32> loc(#loc57)
    %tmp1_26 = tt.load %tmp1_25, %ymask_6 evictionPolicy = evict_last : tensor<256x1x!tt.ptr<f32>> loc(#loc58)
    %tmp2 = tt.broadcast %tmp1_26 : tensor<256x1xf32> -> tensor<256x4xf32> loc(#loc59)
    %tmp2_27 = arith.addf %tmp0_24, %tmp2 : tensor<256x4xf32> loc(#loc59)
    %0 = arith.muli %yindex_5, %cst : tensor<256x1xi32> loc(#loc1)
    %1 = tt.broadcast %xindex_10 : tensor<1x4xi32> -> tensor<256x4xi32> loc(#loc27)
    %2 = tt.broadcast %0 : tensor<256x1xi32> -> tensor<256x4xi32> loc(#loc27)
    %3 = arith.addi %1, %2 : tensor<256x4xi32> loc(#loc27)
    %4 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<256x4x!tt.ptr<f32>> loc(#loc28)
    %5 = tt.addptr %4, %3 : tensor<256x4x!tt.ptr<f32>>, tensor<256x4xi32> loc(#loc28)
    tt.store %5, %tmp2_27, %tmp0_23 : tensor<256x4x!tt.ptr<f32>> loc(#loc29)
    tt.return loc(#loc30)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("./.compile_cache/sz/cszioesfzrcbad3govkktc4htskx6o6vpcwrhypb5ifnstszcikn.py":34:35)
#loc2 = loc("./.compile_cache/sz/cszioesfzrcbad3govkktc4htskx6o6vpcwrhypb5ifnstszcikn.py":31:47)
#loc3 = loc("./.compile_cache/sz/cszioesfzrcbad3govkktc4htskx6o6vpcwrhypb5ifnstszcikn.py":31:37)
#loc4 = loc(unknown)
#loc5 = loc("./.compile_cache/sz/cszioesfzrcbad3govkktc4htskx6o6vpcwrhypb5ifnstszcikn.py":26:21)
#loc6 = loc("./.compile_cache/sz/cszioesfzrcbad3govkktc4htskx6o6vpcwrhypb5ifnstszcikn.py":23:21)
#loc7 = loc("./.compile_cache/sz/cszioesfzrcbad3govkktc4htskx6o6vpcwrhypb5ifnstszcikn.py":21:28)
#loc8 = loc("./.compile_cache/sz/cszioesfzrcbad3govkktc4htskx6o6vpcwrhypb5ifnstszcikn.py":21:33)
#loc9 = loc("./.compile_cache/sz/cszioesfzrcbad3govkktc4htskx6o6vpcwrhypb5ifnstszcikn.py":22:36)
#loc10 = loc("./.compile_cache/sz/cszioesfzrcbad3govkktc4htskx6o6vpcwrhypb5ifnstszcikn.py":22:44)
#loc11 = loc("./.compile_cache/sz/cszioesfzrcbad3govkktc4htskx6o6vpcwrhypb5ifnstszcikn.py":22:23)
#loc12 = loc("./.compile_cache/sz/cszioesfzrcbad3govkktc4htskx6o6vpcwrhypb5ifnstszcikn.py":24:28)
#loc13 = loc("./.compile_cache/sz/cszioesfzrcbad3govkktc4htskx6o6vpcwrhypb5ifnstszcikn.py":24:33)
#loc14 = loc("./.compile_cache/sz/cszioesfzrcbad3govkktc4htskx6o6vpcwrhypb5ifnstszcikn.py":25:36)
#loc15 = loc("./.compile_cache/sz/cszioesfzrcbad3govkktc4htskx6o6vpcwrhypb5ifnstszcikn.py":25:44)
#loc16 = loc("./.compile_cache/sz/cszioesfzrcbad3govkktc4htskx6o6vpcwrhypb5ifnstszcikn.py":25:23)
#loc17 = loc("./.compile_cache/sz/cszioesfzrcbad3govkktc4htskx6o6vpcwrhypb5ifnstszcikn.py":28:19)
#loc18 = loc("./.compile_cache/sz/cszioesfzrcbad3govkktc4htskx6o6vpcwrhypb5ifnstszcikn.py":29:19)
#loc19 = loc("./.compile_cache/sz/cszioesfzrcbad3govkktc4htskx6o6vpcwrhypb5ifnstszcikn.py":31:35)
#loc20 = loc("./.compile_cache/sz/cszioesfzrcbad3govkktc4htskx6o6vpcwrhypb5ifnstszcikn.py":31:42)
#loc21 = loc("./.compile_cache/sz/cszioesfzrcbad3govkktc4htskx6o6vpcwrhypb5ifnstszcikn.py":31:30)
#loc22 = loc("./.compile_cache/sz/cszioesfzrcbad3govkktc4htskx6o6vpcwrhypb5ifnstszcikn.py":31:60)
#loc23 = loc("./.compile_cache/sz/cszioesfzrcbad3govkktc4htskx6o6vpcwrhypb5ifnstszcikn.py":31:52)
#loc24 = loc("./.compile_cache/sz/cszioesfzrcbad3govkktc4htskx6o6vpcwrhypb5ifnstszcikn.py":32:30)
#loc25 = loc("./.compile_cache/sz/cszioesfzrcbad3govkktc4htskx6o6vpcwrhypb5ifnstszcikn.py":32:35)
#loc26 = loc("./.compile_cache/sz/cszioesfzrcbad3govkktc4htskx6o6vpcwrhypb5ifnstszcikn.py":33:18)
#loc27 = loc("./.compile_cache/sz/cszioesfzrcbad3govkktc4htskx6o6vpcwrhypb5ifnstszcikn.py":34:30)
#loc28 = loc("./.compile_cache/sz/cszioesfzrcbad3govkktc4htskx6o6vpcwrhypb5ifnstszcikn.py":34:25)
#loc29 = loc("./.compile_cache/sz/cszioesfzrcbad3govkktc4htskx6o6vpcwrhypb5ifnstszcikn.py":34:46)
#loc30 = loc("./.compile_cache/sz/cszioesfzrcbad3govkktc4htskx6o6vpcwrhypb5ifnstszcikn.py":34:4)
#loc36 = loc("tmp0"(#loc2))
#loc37 = loc("tmp0"(#loc3))
#loc38 = loc("xmask"(#loc5))
#loc39 = loc("ymask"(#loc6))
#loc40 = loc("yoffset"(#loc7))
#loc41 = loc("yoffset"(#loc8))
#loc42 = loc("yindex"(#loc9))
#loc43 = loc("yindex"(#loc10))
#loc44 = loc("yindex"(#loc11))
#loc45 = loc("xoffset"(#loc12))
#loc46 = loc("xoffset"(#loc13))
#loc47 = loc("xindex"(#loc14))
#loc48 = loc("xindex"(#loc15))
#loc49 = loc("xindex"(#loc16))
#loc50 = loc("y0"(#loc17))
#loc51 = loc("y1"(#loc18))
#loc52 = loc("tmp0"(#loc19))
#loc53 = loc("tmp0"(#loc20))
#loc54 = loc("tmp0"(#loc21))
#loc55 = loc("tmp0"(#loc22))
#loc56 = loc("tmp0"(#loc23))
#loc57 = loc("tmp1"(#loc24))
#loc58 = loc("tmp1"(#loc25))
#loc59 = loc("tmp2"(#loc26))
