#loc = loc("./.compile_cache/hh/chhojp3btl63i7a7pz7dm2lmzprvebxuhldaawsqitqgsrpo5ing.py":18:0)
#loc43 = loc("in_out_ptr0"(#loc))
#loc44 = loc("in_ptr0"(#loc))
#loc45 = loc("in_ptr1"(#loc))
#loc46 = loc("in_ptr2"(#loc))
#loc47 = loc("in_ptr3"(#loc))
#loc48 = loc("ynumel"(#loc))
#loc49 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_54(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %tmp5 = arith.constant dense<0.000000e+00> : tensor<1024x1xf32> loc(#loc84)
    %tmp5_0 = arith.constant dense<1.000000e+00> : tensor<1024x1xf32> loc(#loc85)
    %tmp3 = arith.constant dense<65536> : tensor<1024x1xi32> loc(#loc51)
    %cst = arith.constant dense<256> : tensor<1024x1xi32> loc(#loc1)
    %ymask = arith.constant dense<1536> : tensor<1024x1xi32> loc(#loc52)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc53)
    %yoffset_1 = arith.muli %yoffset, %c1024_i32 : i32 loc(#loc54)
    %yindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc55)
    %yindex_2 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<1024xi32> -> tensor<1024x1xi32> loc(#loc56)
    %yindex_3 = tt.splat %yoffset_1 : i32 -> tensor<1024x1xi32> loc(#loc57)
    %yindex_4 = arith.addi %yindex_3, %yindex_2 : tensor<1024x1xi32> loc(#loc57)
    %ymask_5 = arith.cmpi slt, %yindex_4, %ymask : tensor<1024x1xi32> loc(#loc52)
    %xoffset = tt.get_program_id x : i32 loc(#loc58)
    %xmask = arith.cmpi slt, %xoffset, %c256_i32 : i32 loc(#loc59)
    %xmask_6 = tt.splat %xmask : i1 -> tensor<1x1xi1> loc(#loc59)
    %y0 = arith.remsi %yindex_4, %cst : tensor<1024x1xi32> loc(#loc60)
    %y1 = arith.divsi %yindex_4, %cst : tensor<1024x1xi32> loc(#loc61)
    %tmp0 = arith.muli %yindex_4, %cst : tensor<1024x1xi32> loc(#loc62)
    %tmp0_7 = tt.splat %xoffset : i32 -> tensor<1024x1xi32> loc(#loc86)
    %tmp0_8 = arith.addi %tmp0_7, %tmp0 : tensor<1024x1xi32> loc(#loc63)
    %tmp0_9 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc65)
    %tmp0_10 = tt.addptr %tmp0_9, %tmp0_8 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc65)
    %tmp0_11 = tt.splat %xmask : i1 -> tensor<1024x1xi1> loc(#loc87)
    %tmp0_12 = arith.andi %tmp0_11, %ymask_5 : tensor<1024x1xi1> loc(#loc66)
    %tmp0_13 = tt.load %tmp0_10, %tmp0_12 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc67)
    %tmp1 = tt.addptr %in_ptr1, %xoffset : !tt.ptr<f32>, i32 loc(#loc68)
    %tmp1_14 = tt.splat %tmp1 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc68)
    %tmp1_15 = tt.load %tmp1_14, %xmask_6 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc69)
    %tmp3_16 = arith.muli %xoffset, %c256_i32 : i32 loc(#loc70)
    %tmp3_17 = tt.splat %tmp3_16 : i32 -> tensor<1024x1xi32> loc(#loc88)
    %tmp3_18 = arith.addi %y0, %tmp3_17 : tensor<1024x1xi32> loc(#loc71)
    %tmp3_19 = arith.muli %y1, %tmp3 : tensor<1024x1xi32> loc(#loc51)
    %tmp3_20 = arith.addi %tmp3_18, %tmp3_19 : tensor<1024x1xi32> loc(#loc72)
    %tmp3_21 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc73)
    %tmp3_22 = tt.addptr %tmp3_21, %tmp3_20 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc73)
    %tmp3_23 = tt.load %tmp3_22, %tmp0_12 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc74)
    %tmp7 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc75)
    %tmp7_24 = tt.addptr %tmp7, %tmp0_8 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc75)
    %tmp7_25 = tt.load %tmp7_24, %tmp0_12 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc76)
    %tmp8 = tt.addptr %in_ptr3, %xoffset : !tt.ptr<f32>, i32 loc(#loc77)
    %tmp8_26 = tt.splat %tmp8 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc77)
    %tmp8_27 = tt.load %tmp8_26, %xmask_6 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc78)
    %tmp2 = tt.broadcast %tmp1_15 : tensor<1x1xf32> -> tensor<1024x1xf32> loc(#loc79)
    %tmp2_28 = arith.addf %tmp0_13, %tmp2 : tensor<1024x1xf32> loc(#loc79)
    %tmp4 = arith.addf %tmp2_28, %tmp3_23 : tensor<1024x1xf32> loc(#loc80)
    %tmp5_29 = arith.subf %tmp5, %tmp4 : tensor<1024x1xf32> loc(#loc84)
    %tmp5_30 = math.exp %tmp5_29 : tensor<1024x1xf32> loc(#loc89)
    %tmp5_31 = arith.addf %tmp5_30, %tmp5_0 : tensor<1024x1xf32> loc(#loc90)
    %tmp5_32 = arith.divf %tmp5_0, %tmp5_31 : tensor<1024x1xf32> loc(#loc91)
    %tmp6 = arith.mulf %tmp4, %tmp5_32 : tensor<1024x1xf32> loc(#loc81)
    %tmp9 = tt.broadcast %tmp8_27 : tensor<1x1xf32> -> tensor<1024x1xf32> loc(#loc82)
    %tmp9_33 = arith.addf %tmp7_25, %tmp9 : tensor<1024x1xf32> loc(#loc82)
    %tmp10 = arith.addf %tmp6, %tmp9_33 : tensor<1024x1xf32> loc(#loc83)
    gpu.barrier loc(#loc40)
    tt.store %tmp7_24, %tmp10, %tmp0_12 : tensor<1024x1x!tt.ptr<f32>> loc(#loc41)
    tt.return loc(#loc42)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc3 = loc("./.compile_cache/hh/chhojp3btl63i7a7pz7dm2lmzprvebxuhldaawsqitqgsrpo5ing.py":38:22)
#loc4 = loc("./.compile_cache/hh/chhojp3btl63i7a7pz7dm2lmzprvebxuhldaawsqitqgsrpo5ing.py":33:50)
#loc5 = loc("./.compile_cache/hh/chhojp3btl63i7a7pz7dm2lmzprvebxuhldaawsqitqgsrpo5ing.py":23:21)
#loc6 = loc("./.compile_cache/hh/chhojp3btl63i7a7pz7dm2lmzprvebxuhldaawsqitqgsrpo5ing.py":21:28)
#loc7 = loc("./.compile_cache/hh/chhojp3btl63i7a7pz7dm2lmzprvebxuhldaawsqitqgsrpo5ing.py":21:33)
#loc8 = loc("./.compile_cache/hh/chhojp3btl63i7a7pz7dm2lmzprvebxuhldaawsqitqgsrpo5ing.py":22:36)
#loc9 = loc("./.compile_cache/hh/chhojp3btl63i7a7pz7dm2lmzprvebxuhldaawsqitqgsrpo5ing.py":22:44)
#loc10 = loc("./.compile_cache/hh/chhojp3btl63i7a7pz7dm2lmzprvebxuhldaawsqitqgsrpo5ing.py":22:23)
#loc11 = loc("./.compile_cache/hh/chhojp3btl63i7a7pz7dm2lmzprvebxuhldaawsqitqgsrpo5ing.py":24:28)
#loc12 = loc("./.compile_cache/hh/chhojp3btl63i7a7pz7dm2lmzprvebxuhldaawsqitqgsrpo5ing.py":26:21)
#loc13 = loc("./.compile_cache/hh/chhojp3btl63i7a7pz7dm2lmzprvebxuhldaawsqitqgsrpo5ing.py":29:19)
#loc14 = loc("./.compile_cache/hh/chhojp3btl63i7a7pz7dm2lmzprvebxuhldaawsqitqgsrpo5ing.py":30:19)
#loc15 = loc("./.compile_cache/hh/chhojp3btl63i7a7pz7dm2lmzprvebxuhldaawsqitqgsrpo5ing.py":31:39)
#loc16 = loc("./.compile_cache/hh/chhojp3btl63i7a7pz7dm2lmzprvebxuhldaawsqitqgsrpo5ing.py":31:35)
#loc17 = loc("./.compile_cache/hh/chhojp3btl63i7a7pz7dm2lmzprvebxuhldaawsqitqgsrpo5ing.py":25:23)
#loc18 = loc("./.compile_cache/hh/chhojp3btl63i7a7pz7dm2lmzprvebxuhldaawsqitqgsrpo5ing.py":31:30)
#loc19 = loc("./.compile_cache/hh/chhojp3btl63i7a7pz7dm2lmzprvebxuhldaawsqitqgsrpo5ing.py":31:52)
#loc20 = loc("./.compile_cache/hh/chhojp3btl63i7a7pz7dm2lmzprvebxuhldaawsqitqgsrpo5ing.py":31:44)
#loc21 = loc("./.compile_cache/hh/chhojp3btl63i7a7pz7dm2lmzprvebxuhldaawsqitqgsrpo5ing.py":32:30)
#loc22 = loc("./.compile_cache/hh/chhojp3btl63i7a7pz7dm2lmzprvebxuhldaawsqitqgsrpo5ing.py":32:35)
#loc23 = loc("./.compile_cache/hh/chhojp3btl63i7a7pz7dm2lmzprvebxuhldaawsqitqgsrpo5ing.py":33:39)
#loc24 = loc("./.compile_cache/hh/chhojp3btl63i7a7pz7dm2lmzprvebxuhldaawsqitqgsrpo5ing.py":33:35)
#loc25 = loc("./.compile_cache/hh/chhojp3btl63i7a7pz7dm2lmzprvebxuhldaawsqitqgsrpo5ing.py":33:44)
#loc26 = loc("./.compile_cache/hh/chhojp3btl63i7a7pz7dm2lmzprvebxuhldaawsqitqgsrpo5ing.py":33:30)
#loc27 = loc("./.compile_cache/hh/chhojp3btl63i7a7pz7dm2lmzprvebxuhldaawsqitqgsrpo5ing.py":33:55)
#loc28 = loc("./.compile_cache/hh/chhojp3btl63i7a7pz7dm2lmzprvebxuhldaawsqitqgsrpo5ing.py":34:34)
#loc29 = loc("./.compile_cache/hh/chhojp3btl63i7a7pz7dm2lmzprvebxuhldaawsqitqgsrpo5ing.py":34:48)
#loc30 = loc("./.compile_cache/hh/chhojp3btl63i7a7pz7dm2lmzprvebxuhldaawsqitqgsrpo5ing.py":35:30)
#loc31 = loc("./.compile_cache/hh/chhojp3btl63i7a7pz7dm2lmzprvebxuhldaawsqitqgsrpo5ing.py":35:35)
#loc32 = loc("./.compile_cache/hh/chhojp3btl63i7a7pz7dm2lmzprvebxuhldaawsqitqgsrpo5ing.py":36:18)
#loc33 = loc("./.compile_cache/hh/chhojp3btl63i7a7pz7dm2lmzprvebxuhldaawsqitqgsrpo5ing.py":37:18)
#loc34 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc35 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc36 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc37 = loc("./.compile_cache/hh/chhojp3btl63i7a7pz7dm2lmzprvebxuhldaawsqitqgsrpo5ing.py":39:18)
#loc38 = loc("./.compile_cache/hh/chhojp3btl63i7a7pz7dm2lmzprvebxuhldaawsqitqgsrpo5ing.py":40:18)
#loc39 = loc("./.compile_cache/hh/chhojp3btl63i7a7pz7dm2lmzprvebxuhldaawsqitqgsrpo5ing.py":41:19)
#loc40 = loc("./.compile_cache/hh/chhojp3btl63i7a7pz7dm2lmzprvebxuhldaawsqitqgsrpo5ing.py":42:4)
#loc41 = loc("./.compile_cache/hh/chhojp3btl63i7a7pz7dm2lmzprvebxuhldaawsqitqgsrpo5ing.py":43:49)
#loc42 = loc("./.compile_cache/hh/chhojp3btl63i7a7pz7dm2lmzprvebxuhldaawsqitqgsrpo5ing.py":43:4)
#loc50 = loc("tmp5"(#loc3))
#loc51 = loc("tmp3"(#loc4))
#loc52 = loc("ymask"(#loc5))
#loc53 = loc("yoffset"(#loc6))
#loc54 = loc("yoffset"(#loc7))
#loc55 = loc("yindex"(#loc8))
#loc56 = loc("yindex"(#loc9))
#loc57 = loc("yindex"(#loc10))
#loc58 = loc("xoffset"(#loc11))
#loc59 = loc("xmask"(#loc12))
#loc60 = loc("y0"(#loc13))
#loc61 = loc("y1"(#loc14))
#loc62 = loc("tmp0"(#loc15))
#loc63 = loc("tmp0"(#loc16))
#loc64 = loc("xindex"(#loc17))
#loc65 = loc("tmp0"(#loc18))
#loc66 = loc("tmp0"(#loc19))
#loc67 = loc("tmp0"(#loc20))
#loc68 = loc("tmp1"(#loc21))
#loc69 = loc("tmp1"(#loc22))
#loc70 = loc("tmp3"(#loc23))
#loc71 = loc("tmp3"(#loc24))
#loc72 = loc("tmp3"(#loc25))
#loc73 = loc("tmp3"(#loc26))
#loc74 = loc("tmp3"(#loc27))
#loc75 = loc("tmp7"(#loc28))
#loc76 = loc("tmp7"(#loc29))
#loc77 = loc("tmp8"(#loc30))
#loc78 = loc("tmp8"(#loc31))
#loc79 = loc("tmp2"(#loc32))
#loc80 = loc("tmp4"(#loc33))
#loc81 = loc("tmp6"(#loc37))
#loc82 = loc("tmp9"(#loc38))
#loc83 = loc("tmp10"(#loc39))
#loc84 = loc(callsite(#loc2 at #loc50))
#loc85 = loc(callsite(#loc1 at #loc50))
#loc86 = loc(fused[#loc63, #loc64])
#loc87 = loc(fused[#loc66, #loc59])
#loc88 = loc(fused[#loc71, #loc70])
#loc89 = loc(callsite(#loc34 at #loc50))
#loc90 = loc(callsite(#loc35 at #loc50))
#loc91 = loc(callsite(#loc36 at #loc50))
