//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_convolution_silu_47 // -- Begin function triton_poi_fused__to_copy_add_convolution_silu_47
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_add_convolution_silu_47
.visible .entry triton_poi_fused__to_copy_add_convolution_silu_47(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_silu_47_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_silu_47_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_silu_47_param_2,
	.param .u32 triton_poi_fused__to_copy_add_convolution_silu_47_param_3,
	.param .u32 triton_poi_fused__to_copy_add_convolution_silu_47_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_silu_47_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_silu_47_param_6
)
.reqntid 128
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<105>;
	.reg .b64 	%rd<11>;
	.loc	1 18 0        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:18:0

// %bb.0:
	ld.param.b64 	%rd8, [triton_poi_fused__to_copy_add_convolution_silu_47_param_0];
	ld.param.b64 	%rd9, [triton_poi_fused__to_copy_add_convolution_silu_47_param_1];
$L__tmp0:
	.loc	1 21 28        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:21:28
	mov.u32 	%r9, %ctaid.y;
	.loc	1 21 33        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:21:33
	shl.b32 	%r10, %r9, 1;
	ld.param.b64 	%rd10, [triton_poi_fused__to_copy_add_convolution_silu_47_param_2];
	.loc	1 22 44        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:22:44
	mov.u32 	%r11, %tid.x;
	and.b32 	%r12, %r11, 64;
	bfe.u32 	%r13, %r11, 6, 1;
	.loc	1 22 23        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:22:23
	or.b32 	%r14, %r13, %r10;
	.loc	1 23 21        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:23:21
	setp.lt.u32 	%p6, %r9, 128;
	.loc	1 24 28        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:24:28
	mov.u32 	%r15, %ctaid.x;
	.loc	1 24 33        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:24:33
	shl.b32 	%r16, %r15, 8;
	.loc	1 25 44        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:25:44
	and.b32 	%r17, %r11, 63;
	shl.b32 	%r18, %r17, 2;
	and.b32 	%r19, %r11, 127;
	shl.b32 	%r20, %r19, 1;
	.loc	1 25 23        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:25:23
	or.b32 	%r21, %r18, %r16;
	or.b32 	%r22, %r20, %r16;
	or.b32 	%r23, %r16, %r19;
	or.b32 	%r24, %r23, 128;
	.loc	1 26 21        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:26:21
	setp.lt.s32 	%p7, %r21, 256;
	setp.lt.s32 	%p2, %r22, 256;
	setp.lt.s32 	%p8, %r23, 256;
	setp.lt.s32 	%p9, %r24, 256;
	.loc	1 29 43        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:29:43
	shl.b32 	%r25, %r14, 8;
	.loc	1 29 39        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:29:39
	add.s32 	%r26, %r25, %r21;
	.loc	1 29 34        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:29:34
	mad.wide.s32 	%rd1, %r26, 2, %rd8;
	.loc	1 29 56        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:29:56
	and.pred 	%p1, %p6, %p7;
	and.pred 	%p3, %p6, %p8;
	and.pred 	%p4, %p6, %p9;
	.loc	1 29 48        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:29:48
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	@%p1 ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 30 30        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:30:30
	mad.wide.s32 	%rd3, %r22, 4, %rd9;
	.loc	1 30 35        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:30:35
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r3, %r4 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 31 39        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:31:39
	shl.b32 	%r27, %r23, 8;
	shl.b32 	%r28, %r24, 8;
	.loc	1 31 35        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:31:35
	add.s32 	%r29, %r27, %r10;
	add.s32 	%r30, %r28, %r10;
	.loc	1 31 30        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:31:30
	mad.wide.s32 	%rd5, %r29, 2, %rd10;
	mad.wide.s32 	%rd6, %r30, 2, %rd10;
	.loc	1 31 44        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:31:44
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p3 ld.global.b32 { %r5 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p4 ld.global.b32 { %r6 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 39 48        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:39:48
	and.b32 	%r31, %r11, 3;
	shl.b32 	%r32, %r31, 8;
	shl.b32 	%r33, %r31, 5;
	and.b32 	%r34, %r11, 124;
	xor.b32 	%r35, %r33, %r34;
	mov.b32 	%r36, global_smem;
	add.s32 	%r37, %r36, %r32;
	add.s32 	%r38, %r37, %r35;
	st.shared.b32 	[%r38], %r5;
	st.shared.b32 	[%r38+128], %r6;
	bar.sync 	0;
	shr.u32 	%r39, %r12, 5;
	or.b32 	%r40, %r39, %r18;
	add.s32 	%r41, %r36, %r40;
	ld.shared.b16 	%rs1, [%r41];
	xor.b32 	%r42, %r40, 32;
	add.s32 	%r43, %r36, %r42;
	ld.shared.b16 	%rs2, [%r43+256];
	xor.b32 	%r44, %r40, 64;
	add.s32 	%r45, %r36, %r44;
	ld.shared.b16 	%rs3, [%r45+512];
	xor.b32 	%r46, %r40, 96;
	add.s32 	%r47, %r36, %r46;
	ld.shared.b16 	%rs4, [%r47+768];
	.loc	1 33 18        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:33:18
	bar.sync 	0;
	shl.b32 	%r48, %r11, 2;
	and.b32 	%r49, %r48, 504;
	and.b32 	%r50, %r11, 1;
	neg.s32 	%r51, %r50;
	and.b32 	%r52, %r51, 576;
	xor.b32 	%r53, %r52, %r49;
	add.s32 	%r54, %r36, %r53;
	st.shared.v2.b32 	[%r54], {%r3, %r4};
	bar.sync 	0;
	shl.b32 	%r55, %r17, 3;
	add.s32 	%r56, %r36, %r55;
	xor.b32 	%r57, %r55, 64;
	add.s32 	%r58, %r36, %r57;
	.loc	1 29 66        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:29:66
	mov.b32 	{%rs5, %rs6}, %r1;
	cvt.f32.bf16 	%r59, %rs6;
	cvt.f32.bf16 	%r60, %rs5;
	.loc	1 31 62        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:31:62
	cvt.f32.bf16 	%r61, %rs1;
	cvt.f32.bf16 	%r62, %rs2;
	.loc	1 33 18        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:33:18
	ld.shared.v2.b32 	{%r63, %r64}, [%r56];
	add.f32 	%r65, %r63, %r60;
	add.f32 	%r66, %r64, %r59;
	.loc	1 34 18        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:34:18
	add.f32 	%r67, %r66, %r62;
	add.f32 	%r68, %r65, %r61;
	mov.b32 	%r69, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:36:22 ]
	sub.f32 	%r70, %r69, %r68;
	sub.f32 	%r71, %r69, %r67;
	.loc	2 48 29        // standard.py:48:29 @[ c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:36:22 ]
	mul.f32 	%r72, %r70, 0f3FB8AA3B;
	ex2.approx.f32 	%r73, %r72;
	mul.f32 	%r74, %r71, 0f3FB8AA3B;
	ex2.approx.f32 	%r75, %r74;
	.loc	2 48 20        // standard.py:48:20 @[ c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:36:22 ]
	add.f32 	%r76, %r73, 0f3F800000;
	add.f32 	%r77, %r75, 0f3F800000;
	mov.b32 	%r78, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:36:22 ]
	div.full.f32 	%r79, %r78, %r76;
	div.full.f32 	%r80, %r78, %r77;
$L__tmp2:
	.loc	1 37 18        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:37:18
	mul.f32 	%r81, %r68, %r79;
	mul.f32 	%r82, %r67, %r80;
	.loc	1 39 48        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:39:48
	cvt.rn.bf16x2.f32 	%r7, %r82, %r81;
	.loc	1 29 66        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:29:66
	mov.b32 	{%rs7, %rs8}, %r2;
	cvt.f32.bf16 	%r83, %rs8;
	cvt.f32.bf16 	%r84, %rs7;
	.loc	1 31 62        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:31:62
	cvt.f32.bf16 	%r85, %rs3;
	cvt.f32.bf16 	%r86, %rs4;
	.loc	1 33 18        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:33:18
	ld.shared.v2.b32 	{%r87, %r88}, [%r58+512];
	add.f32 	%r89, %r87, %r84;
	add.f32 	%r90, %r88, %r83;
	.loc	1 34 18        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:34:18
	add.f32 	%r91, %r90, %r86;
	add.f32 	%r92, %r89, %r85;
$L__tmp3:
	.loc	2 48 30        // standard.py:48:30 @[ c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:36:22 ]
	sub.f32 	%r93, %r69, %r92;
	sub.f32 	%r94, %r69, %r91;
	.loc	2 48 29        // standard.py:48:29 @[ c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:36:22 ]
	mul.f32 	%r95, %r93, 0f3FB8AA3B;
	ex2.approx.f32 	%r96, %r95;
	mul.f32 	%r97, %r94, 0f3FB8AA3B;
	ex2.approx.f32 	%r98, %r97;
	.loc	2 48 20        // standard.py:48:20 @[ c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:36:22 ]
	add.f32 	%r99, %r96, 0f3F800000;
	add.f32 	%r100, %r98, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:36:22 ]
	div.full.f32 	%r101, %r78, %r99;
	div.full.f32 	%r102, %r78, %r100;
$L__tmp4:
	.loc	1 37 18        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:37:18
	mul.f32 	%r103, %r92, %r101;
	mul.f32 	%r104, %r91, %r102;
	.loc	1 39 48        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:39:48
	cvt.rn.bf16x2.f32 	%r8, %r104, %r103;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd1 + 0 ], { %r7, %r8 };
	// end inline asm
	.loc	1 39 4        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:39:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5i/c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
