//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_red_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_63 // -- Begin function triton_red_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_63
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_63
.visible .entry triton_red_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_63(
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_63_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_63_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_63_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_63_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_63_param_4,
	.param .u32 triton_red_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_63_param_5,
	.param .u32 triton_red_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_63_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_63_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_63_param_8
)
.reqntid 512
{
	.reg .pred 	%p<31>;
	.reg .b32 	%r<317>;
	.reg .b64 	%rd<31>;
	.loc	1 18 0        // coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:18:0
$L__func_begin0:
	.loc	1 18 0        // coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:18:0

// %bb.0:
	ld.param.b64 	%rd21, [triton_red_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_63_param_0];
	ld.param.b64 	%rd22, [triton_red_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_63_param_1];
$L__tmp0:
	.loc	1 23 28        // coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:23:28
	mov.u32 	%r69, %ctaid.x;
	.loc	1 25 21        // coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:25:21
	setp.lt.u32 	%p1, %r69, 960;
	ld.param.b64 	%rd23, [triton_red_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_63_param_2];
	ld.param.b64 	%rd24, [triton_red_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_63_param_3];
	.loc	1 26 37        // coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:26:37
	mov.u32 	%r70, %tid.x;
	shl.b32 	%r71, %r70, 2;
	ld.param.b64 	%rd25, [triton_red_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_63_param_4];
	and.b32 	%r72, %r71, 2044;
	.loc	1 41 43        // coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:41:43
	shl.b32 	%r73, %r69, 2;
	and.b32 	%r74, %r73, 124;
	.loc	1 41 66        // coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:41:66
	shl.b32 	%r75, %r69, 12;
	and.b32 	%r76, %r75, -131072;
	.loc	1 34 40        // coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:34:40
	or.b32 	%r77, %r76, %r74;
	mad.wide.u32 	%rd5, %r74, 4, %rd22;
	cvt.s64.s32 	%rd26, %r77;
	.loc	1 41 52        // coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:41:52
	mul.wide.u32 	%rd27, %r72, 32;
	or.b64 	%rd28, %rd27, %rd26;
	.loc	1 41 34        // coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:41:34
	shl.b64 	%rd29, %rd28, 2;
	add.s64 	%rd2, %rd21, %rd29;
	.loc	1 41 71        // coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:41:71
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd3, 1.0;
	// end inline asm
	mov.b32 	%r5, 0;
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	.loc	1 42 48        // coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:42:48
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %r5;
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 43 34        // coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:43:34
	add.s64 	%rd8, %rd23, %rd29;
	.loc	1 43 71        // coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:43:71
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, %r5;
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	.loc	1 41 34        // coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:41:34
	add.s64 	%rd11, %rd2, 262144;
	.loc	1 41 71        // coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:41:71
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, %r5;
	mov.u32 %r26, %r5;
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 42 48        // coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:42:48
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, %r5;
	mov.u32 %r34, %r5;
	mov.u32 %r35, %r5;
	mov.u32 %r36, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd5 + 0 ], %rd15;
	// end inline asm
	.loc	1 43 34        // coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:43:34
	add.s64 	%rd17, %rd8, 262144;
	.loc	1 43 71        // coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:43:71
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, %r5;
	mov.u32 %r42, %r5;
	mov.u32 %r43, %r5;
	mov.u32 %r44, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	.loc	1 44 22        // coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:44:22
	add.f32 	%r78, %r25, %r33;
	.loc	1 45 22        // coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:45:22
	add.f32 	%r79, %r78, %r41;
	mov.b32 	%r80, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:46:26 ]
	sub.f32 	%r81, %r80, %r79;
	.loc	2 48 29        // standard.py:48:29 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:46:26 ]
	mul.f32 	%r82, %r81, 0f3FB8AA3B;
	ex2.approx.f32 	%r83, %r82;
	.loc	2 48 20        // standard.py:48:20 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:46:26 ]
	add.f32 	%r84, %r83, 0f3F800000;
	mov.b32 	%r85, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:46:26 ]
	div.full.f32 	%r86, %r85, %r84;
$L__tmp2:
	.loc	1 44 22        // coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:44:22
	add.f32 	%r87, %r1, %r9;
	.loc	1 45 22        // coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:45:22
	add.f32 	%r88, %r87, %r17;
$L__tmp3:
	.loc	2 48 30        // standard.py:48:30 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:46:26 ]
	sub.f32 	%r89, %r80, %r88;
	.loc	2 48 29        // standard.py:48:29 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:46:26 ]
	mul.f32 	%r90, %r89, 0f3FB8AA3B;
	ex2.approx.f32 	%r91, %r90;
	.loc	2 48 20        // standard.py:48:20 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:46:26 ]
	add.f32 	%r92, %r91, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:46:26 ]
	div.full.f32 	%r93, %r85, %r92;
$L__tmp4:
	.loc	1 47 22        // coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:47:22
	mul.f32 	%r94, %r88, %r93;
	.loc	1 52 62        // coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:52:62
	selp.f32 	%r95, %r94, 0f00000000, %p1;
$L__tmp5:
	.loc	3 216 24        // triton_helpers.py:216:24 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:50:51 ]
	neg.f32 	%r96, %r95;
	fma.rn.f32 	%r97, %r79, %r86, %r96;
$L__tmp6:
	.loc	1 54 66        // coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:54:66
	selp.f32 	%r98, 0f40000000, 0f3F800000, %p1;
$L__tmp7:
	.loc	3 218 34        // triton_helpers.py:218:34 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:50:51 ]
	div.full.f32 	%r99, %r97, %r98;
	.loc	3 218 26        // triton_helpers.py:218:26 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:50:51 ]
	add.f32 	%r100, %r95, %r99;
	.loc	3 219 39        // triton_helpers.py:219:39 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:50:51 ]
	neg.f32 	%r101, %r100;
	fma.rn.f32 	%r102, %r79, %r86, %r101;
	.loc	3 219 22        // triton_helpers.py:219:22 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:50:51 ]
	fma.rn.f32 	%r103, %r97, %r102, 0f00000000;
$L__tmp8:
	.loc	1 44 22        // coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:44:22
	add.f32 	%r104, %r26, %r34;
	.loc	1 45 22        // coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:45:22
	add.f32 	%r105, %r104, %r42;
$L__tmp9:
	.loc	2 48 30        // standard.py:48:30 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:46:26 ]
	sub.f32 	%r106, %r80, %r105;
	.loc	2 48 29        // standard.py:48:29 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:46:26 ]
	mul.f32 	%r107, %r106, 0f3FB8AA3B;
	ex2.approx.f32 	%r108, %r107;
	.loc	2 48 20        // standard.py:48:20 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:46:26 ]
	add.f32 	%r109, %r108, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:46:26 ]
	div.full.f32 	%r110, %r85, %r109;
$L__tmp10:
	.loc	1 44 22        // coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:44:22
	add.f32 	%r111, %r2, %r10;
	.loc	1 45 22        // coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:45:22
	add.f32 	%r112, %r111, %r18;
$L__tmp11:
	.loc	2 48 30        // standard.py:48:30 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:46:26 ]
	sub.f32 	%r113, %r80, %r112;
	.loc	2 48 29        // standard.py:48:29 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:46:26 ]
	mul.f32 	%r114, %r113, 0f3FB8AA3B;
	ex2.approx.f32 	%r115, %r114;
	.loc	2 48 20        // standard.py:48:20 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:46:26 ]
	add.f32 	%r116, %r115, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:46:26 ]
	div.full.f32 	%r117, %r85, %r116;
$L__tmp12:
	.loc	1 47 22        // coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:47:22
	mul.f32 	%r118, %r112, %r117;
	.loc	1 52 62        // coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:52:62
	selp.f32 	%r119, %r118, 0f00000000, %p1;
$L__tmp13:
	.loc	3 216 24        // triton_helpers.py:216:24 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:50:51 ]
	neg.f32 	%r120, %r119;
	fma.rn.f32 	%r121, %r105, %r110, %r120;
	.loc	3 218 34        // triton_helpers.py:218:34 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:50:51 ]
	div.full.f32 	%r122, %r121, %r98;
	.loc	3 218 26        // triton_helpers.py:218:26 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:50:51 ]
	add.f32 	%r123, %r119, %r122;
	.loc	3 219 39        // triton_helpers.py:219:39 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:50:51 ]
	neg.f32 	%r124, %r123;
	fma.rn.f32 	%r125, %r105, %r110, %r124;
	.loc	3 219 22        // triton_helpers.py:219:22 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:50:51 ]
	fma.rn.f32 	%r126, %r121, %r125, 0f00000000;
$L__tmp14:
	.loc	1 44 22        // coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:44:22
	add.f32 	%r127, %r27, %r35;
	.loc	1 45 22        // coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:45:22
	add.f32 	%r128, %r127, %r43;
$L__tmp15:
	.loc	2 48 30        // standard.py:48:30 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:46:26 ]
	sub.f32 	%r129, %r80, %r128;
	.loc	2 48 29        // standard.py:48:29 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:46:26 ]
	mul.f32 	%r130, %r129, 0f3FB8AA3B;
	ex2.approx.f32 	%r131, %r130;
	.loc	2 48 20        // standard.py:48:20 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:46:26 ]
	add.f32 	%r132, %r131, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:46:26 ]
	div.full.f32 	%r133, %r85, %r132;
$L__tmp16:
	.loc	1 44 22        // coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:44:22
	add.f32 	%r134, %r3, %r11;
	.loc	1 45 22        // coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:45:22
	add.f32 	%r135, %r134, %r19;
$L__tmp17:
	.loc	2 48 30        // standard.py:48:30 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:46:26 ]
	sub.f32 	%r136, %r80, %r135;
	.loc	2 48 29        // standard.py:48:29 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:46:26 ]
	mul.f32 	%r137, %r136, 0f3FB8AA3B;
	ex2.approx.f32 	%r138, %r137;
	.loc	2 48 20        // standard.py:48:20 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:46:26 ]
	add.f32 	%r139, %r138, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:46:26 ]
	div.full.f32 	%r140, %r85, %r139;
$L__tmp18:
	.loc	1 47 22        // coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:47:22
	mul.f32 	%r141, %r135, %r140;
	.loc	1 52 62        // coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:52:62
	selp.f32 	%r142, %r141, 0f00000000, %p1;
$L__tmp19:
	.loc	3 216 24        // triton_helpers.py:216:24 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:50:51 ]
	neg.f32 	%r143, %r142;
	fma.rn.f32 	%r144, %r128, %r133, %r143;
	.loc	3 218 34        // triton_helpers.py:218:34 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:50:51 ]
	div.full.f32 	%r145, %r144, %r98;
	.loc	3 218 26        // triton_helpers.py:218:26 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:50:51 ]
	add.f32 	%r146, %r142, %r145;
	.loc	3 219 39        // triton_helpers.py:219:39 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:50:51 ]
	neg.f32 	%r147, %r146;
	fma.rn.f32 	%r148, %r128, %r133, %r147;
	.loc	3 219 22        // triton_helpers.py:219:22 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:50:51 ]
	fma.rn.f32 	%r149, %r144, %r148, 0f00000000;
$L__tmp20:
	.loc	1 44 22        // coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:44:22
	add.f32 	%r150, %r28, %r36;
	.loc	1 45 22        // coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:45:22
	add.f32 	%r151, %r150, %r44;
$L__tmp21:
	.loc	2 48 30        // standard.py:48:30 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:46:26 ]
	sub.f32 	%r152, %r80, %r151;
	.loc	2 48 29        // standard.py:48:29 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:46:26 ]
	mul.f32 	%r153, %r152, 0f3FB8AA3B;
	ex2.approx.f32 	%r154, %r153;
	.loc	2 48 20        // standard.py:48:20 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:46:26 ]
	add.f32 	%r155, %r154, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:46:26 ]
	div.full.f32 	%r156, %r85, %r155;
$L__tmp22:
	.loc	1 44 22        // coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:44:22
	add.f32 	%r157, %r4, %r12;
	.loc	1 45 22        // coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:45:22
	add.f32 	%r158, %r157, %r20;
$L__tmp23:
	.loc	2 48 30        // standard.py:48:30 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:46:26 ]
	sub.f32 	%r159, %r80, %r158;
	.loc	2 48 29        // standard.py:48:29 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:46:26 ]
	mul.f32 	%r160, %r159, 0f3FB8AA3B;
	ex2.approx.f32 	%r161, %r160;
	.loc	2 48 20        // standard.py:48:20 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:46:26 ]
	add.f32 	%r162, %r161, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:46:26 ]
	div.full.f32 	%r163, %r85, %r162;
$L__tmp24:
	.loc	1 47 22        // coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:47:22
	mul.f32 	%r164, %r158, %r163;
	.loc	1 52 62        // coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:52:62
	selp.f32 	%r165, %r164, 0f00000000, %p1;
$L__tmp25:
	.loc	3 216 24        // triton_helpers.py:216:24 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:50:51 ]
	neg.f32 	%r166, %r165;
	fma.rn.f32 	%r167, %r151, %r156, %r166;
	.loc	3 218 34        // triton_helpers.py:218:34 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:50:51 ]
	div.full.f32 	%r168, %r167, %r98;
	.loc	3 218 26        // triton_helpers.py:218:26 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:50:51 ]
	add.f32 	%r169, %r165, %r168;
	.loc	3 219 39        // triton_helpers.py:219:39 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:50:51 ]
	neg.f32 	%r170, %r169;
	fma.rn.f32 	%r171, %r151, %r156, %r170;
	.loc	3 219 22        // triton_helpers.py:219:22 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:50:51 ]
	fma.rn.f32 	%r172, %r167, %r171, 0f00000000;
$L__tmp26:
	.loc	1 52 62        // coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:52:62
	selp.f32 	%r173, %r100, 0f00000000, %p1;
	selp.f32 	%r174, %r123, 0f00000000, %p1;
	selp.f32 	%r175, %r146, 0f00000000, %p1;
	selp.f32 	%r176, %r169, 0f00000000, %p1;
	.loc	1 53 58        // coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:53:58
	selp.f32 	%r177, %r149, 0f00000000, %p1;
	selp.f32 	%r178, %r172, 0f00000000, %p1;
	.loc	1 54 66        // coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:54:66
	selp.f32 	%r179, 0f40000000, 0f00000000, %p1;
	.loc	1 26 37        // coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:26:37
	and.b32 	%r180, %r70, 31;
$L__tmp27:
	.loc	3 225 21        // triton_helpers.py:225:21 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:55:81 ]
	sub.f32 	%r181, %r174, %r173;
	.loc	3 226 28        // triton_helpers.py:226:28 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:55:81 ]
	selp.f32 	%r182, 0f40800000, 0f00000000, %p1;
	.loc	3 227 39        // triton_helpers.py:227:39 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:55:81 ]
	setp.eq.f32 	%p18, %r182, 0f00000000;
	.loc	3 227 60        // triton_helpers.py:227:60 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:55:81 ]
	div.full.f32 	%r183, %r179, %r182;
	.loc	3 227 49        // triton_helpers.py:227:49 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:55:81 ]
	selp.f32 	%r184, 0f00000000, %r183, %p18;
	.loc	3 229 17        // triton_helpers.py:229:17 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:55:81 ]
	fma.rn.f32 	%r185, %r181, %r184, %r173;
	.loc	3 230 15        // triton_helpers.py:230:15 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:55:81 ]
	add.f32 	%r186, %r103, %r126;
	selp.f32 	%r187, %r186, 0f00000000, %p1;
	.loc	3 230 30        // triton_helpers.py:230:30 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:55:81 ]
	mul.f32 	%r188, %r181, %r181;
	.loc	3 230 38        // triton_helpers.py:230:38 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:55:81 ]
	mul.f32 	%r189, %r188, %r179;
	.loc	3 230 22        // triton_helpers.py:230:22 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:55:81 ]
	fma.rn.f32 	%r190, %r189, %r184, %r187;
	.loc	3 225 21        // triton_helpers.py:225:21 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:55:81 ]
	sub.f32 	%r191, %r175, %r185;
	.loc	3 226 28        // triton_helpers.py:226:28 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:55:81 ]
	selp.f32 	%r192, 0f40C00000, 0f00000000, %p1;
	.loc	3 227 39        // triton_helpers.py:227:39 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:55:81 ]
	setp.eq.f32 	%p19, %r192, 0f00000000;
	.loc	3 227 60        // triton_helpers.py:227:60 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:55:81 ]
	div.full.f32 	%r193, %r179, %r192;
	.loc	3 227 49        // triton_helpers.py:227:49 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:55:81 ]
	selp.f32 	%r194, 0f00000000, %r193, %p19;
	.loc	3 229 17        // triton_helpers.py:229:17 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:55:81 ]
	fma.rn.f32 	%r195, %r194, %r191, %r185;
	.loc	3 230 15        // triton_helpers.py:230:15 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:55:81 ]
	add.f32 	%r196, %r177, %r190;
	.loc	3 230 30        // triton_helpers.py:230:30 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:55:81 ]
	mul.f32 	%r197, %r191, %r191;
	.loc	3 230 38        // triton_helpers.py:230:38 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:55:81 ]
	mul.f32 	%r198, %r182, %r197;
	.loc	3 230 22        // triton_helpers.py:230:22 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:55:81 ]
	fma.rn.f32 	%r199, %r194, %r198, %r196;
	.loc	3 225 21        // triton_helpers.py:225:21 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:55:81 ]
	sub.f32 	%r200, %r176, %r195;
	.loc	3 226 28        // triton_helpers.py:226:28 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:55:81 ]
	selp.f32 	%r201, 0f41000000, 0f00000000, %p1;
	.loc	3 227 39        // triton_helpers.py:227:39 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:55:81 ]
	setp.eq.f32 	%p20, %r201, 0f00000000;
	.loc	3 227 60        // triton_helpers.py:227:60 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:55:81 ]
	div.full.f32 	%r202, %r179, %r201;
	.loc	3 227 49        // triton_helpers.py:227:49 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:55:81 ]
	selp.f32 	%r203, 0f00000000, %r202, %p20;
	.loc	3 229 17        // triton_helpers.py:229:17 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:55:81 ]
	fma.rn.f32 	%r204, %r203, %r200, %r195;
	.loc	3 230 15        // triton_helpers.py:230:15 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:55:81 ]
	add.f32 	%r205, %r178, %r199;
	.loc	3 230 30        // triton_helpers.py:230:30 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:55:81 ]
	mul.f32 	%r206, %r200, %r200;
	.loc	3 230 38        // triton_helpers.py:230:38 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:55:81 ]
	mul.f32 	%r207, %r192, %r206;
	.loc	3 230 22        // triton_helpers.py:230:22 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:55:81 ]
	fma.rn.f32 	%r208, %r203, %r207, %r205;
	.loc	3 237 46        // triton_helpers.py:237:46 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:55:81 ]
	shfl.sync.bfly.b32 	%r209, %r204, 16, 31, -1;
	shfl.sync.bfly.b32 	%r210, %r208, 16, 31, -1;
	shfl.sync.bfly.b32 	%r211, %r201, 16, 31, -1;
	.loc	3 225 21        // triton_helpers.py:225:21 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:55:81 ]
	sub.f32 	%r212, %r209, %r204;
	.loc	3 226 28        // triton_helpers.py:226:28 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:55:81 ]
	add.f32 	%r213, %r201, %r211;
	.loc	3 227 39        // triton_helpers.py:227:39 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:55:81 ]
	setp.eq.f32 	%p21, %r213, 0f00000000;
	.loc	3 227 60        // triton_helpers.py:227:60 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:55:81 ]
	div.full.f32 	%r214, %r211, %r213;
	.loc	3 227 49        // triton_helpers.py:227:49 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:55:81 ]
	selp.f32 	%r215, 0f00000000, %r214, %p21;
	.loc	3 229 17        // triton_helpers.py:229:17 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:55:81 ]
	fma.rn.f32 	%r216, %r215, %r212, %r204;
	.loc	3 230 15        // triton_helpers.py:230:15 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:55:81 ]
	add.f32 	%r217, %r208, %r210;
	.loc	3 230 30        // triton_helpers.py:230:30 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:55:81 ]
	mul.f32 	%r218, %r212, %r212;
	.loc	3 230 38        // triton_helpers.py:230:38 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:55:81 ]
	mul.f32 	%r219, %r201, %r218;
	.loc	3 230 22        // triton_helpers.py:230:22 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:55:81 ]
	fma.rn.f32 	%r220, %r215, %r219, %r217;
	.loc	3 237 46        // triton_helpers.py:237:46 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:55:81 ]
	shfl.sync.bfly.b32 	%r221, %r216, 8, 31, -1;
	shfl.sync.bfly.b32 	%r222, %r220, 8, 31, -1;
	shfl.sync.bfly.b32 	%r223, %r213, 8, 31, -1;
	.loc	3 225 21        // triton_helpers.py:225:21 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:55:81 ]
	sub.f32 	%r224, %r221, %r216;
	.loc	3 226 28        // triton_helpers.py:226:28 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:55:81 ]
	add.f32 	%r225, %r213, %r223;
	.loc	3 227 39        // triton_helpers.py:227:39 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:55:81 ]
	setp.eq.f32 	%p22, %r225, 0f00000000;
	.loc	3 227 60        // triton_helpers.py:227:60 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:55:81 ]
	div.full.f32 	%r226, %r223, %r225;
	.loc	3 227 49        // triton_helpers.py:227:49 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:55:81 ]
	selp.f32 	%r227, 0f00000000, %r226, %p22;
	.loc	3 229 17        // triton_helpers.py:229:17 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:55:81 ]
	fma.rn.f32 	%r228, %r224, %r227, %r216;
	.loc	3 230 15        // triton_helpers.py:230:15 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:55:81 ]
	add.f32 	%r229, %r220, %r222;
	.loc	3 230 30        // triton_helpers.py:230:30 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:55:81 ]
	mul.f32 	%r230, %r224, %r224;
	.loc	3 230 38        // triton_helpers.py:230:38 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:55:81 ]
	mul.f32 	%r231, %r213, %r230;
	.loc	3 230 22        // triton_helpers.py:230:22 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:55:81 ]
	fma.rn.f32 	%r232, %r227, %r231, %r229;
	.loc	3 237 46        // triton_helpers.py:237:46 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:55:81 ]
	shfl.sync.bfly.b32 	%r233, %r228, 4, 31, -1;
	shfl.sync.bfly.b32 	%r234, %r232, 4, 31, -1;
	shfl.sync.bfly.b32 	%r235, %r225, 4, 31, -1;
	.loc	3 225 21        // triton_helpers.py:225:21 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:55:81 ]
	sub.f32 	%r236, %r233, %r228;
	.loc	3 226 28        // triton_helpers.py:226:28 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:55:81 ]
	add.f32 	%r237, %r225, %r235;
	.loc	3 227 39        // triton_helpers.py:227:39 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:55:81 ]
	setp.eq.f32 	%p23, %r237, 0f00000000;
	.loc	3 227 60        // triton_helpers.py:227:60 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:55:81 ]
	div.full.f32 	%r238, %r235, %r237;
	.loc	3 227 49        // triton_helpers.py:227:49 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:55:81 ]
	selp.f32 	%r239, 0f00000000, %r238, %p23;
	.loc	3 229 17        // triton_helpers.py:229:17 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:55:81 ]
	fma.rn.f32 	%r240, %r236, %r239, %r228;
	.loc	3 230 15        // triton_helpers.py:230:15 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:55:81 ]
	add.f32 	%r241, %r232, %r234;
	.loc	3 230 30        // triton_helpers.py:230:30 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:55:81 ]
	mul.f32 	%r242, %r236, %r236;
	.loc	3 230 38        // triton_helpers.py:230:38 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:55:81 ]
	mul.f32 	%r243, %r225, %r242;
	.loc	3 230 22        // triton_helpers.py:230:22 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:55:81 ]
	fma.rn.f32 	%r244, %r239, %r243, %r241;
	.loc	3 237 46        // triton_helpers.py:237:46 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:55:81 ]
	shfl.sync.bfly.b32 	%r245, %r240, 2, 31, -1;
	shfl.sync.bfly.b32 	%r246, %r244, 2, 31, -1;
	shfl.sync.bfly.b32 	%r247, %r237, 2, 31, -1;
	.loc	3 225 21        // triton_helpers.py:225:21 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:55:81 ]
	sub.f32 	%r248, %r245, %r240;
	.loc	3 226 28        // triton_helpers.py:226:28 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:55:81 ]
	add.f32 	%r249, %r237, %r247;
	.loc	3 227 39        // triton_helpers.py:227:39 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:55:81 ]
	setp.eq.f32 	%p24, %r249, 0f00000000;
	.loc	3 227 60        // triton_helpers.py:227:60 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:55:81 ]
	div.full.f32 	%r250, %r247, %r249;
	.loc	3 227 49        // triton_helpers.py:227:49 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:55:81 ]
	selp.f32 	%r251, 0f00000000, %r250, %p24;
	.loc	3 229 17        // triton_helpers.py:229:17 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:55:81 ]
	fma.rn.f32 	%r252, %r248, %r251, %r240;
	.loc	3 230 15        // triton_helpers.py:230:15 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:55:81 ]
	add.f32 	%r253, %r244, %r246;
	.loc	3 230 30        // triton_helpers.py:230:30 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:55:81 ]
	mul.f32 	%r254, %r248, %r248;
	.loc	3 230 38        // triton_helpers.py:230:38 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:55:81 ]
	mul.f32 	%r255, %r237, %r254;
	.loc	3 230 22        // triton_helpers.py:230:22 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:55:81 ]
	fma.rn.f32 	%r256, %r251, %r255, %r253;
	.loc	3 237 46        // triton_helpers.py:237:46 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:55:81 ]
	shfl.sync.bfly.b32 	%r257, %r252, 1, 31, -1;
	shfl.sync.bfly.b32 	%r258, %r256, 1, 31, -1;
	shfl.sync.bfly.b32 	%r259, %r249, 1, 31, -1;
	.loc	3 225 21        // triton_helpers.py:225:21 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:55:81 ]
	sub.f32 	%r260, %r257, %r252;
	.loc	3 226 28        // triton_helpers.py:226:28 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:55:81 ]
	add.f32 	%r54, %r249, %r259;
	.loc	3 227 39        // triton_helpers.py:227:39 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:55:81 ]
	setp.eq.f32 	%p25, %r54, 0f00000000;
	.loc	3 227 60        // triton_helpers.py:227:60 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:55:81 ]
	div.full.f32 	%r261, %r259, %r54;
	.loc	3 227 49        // triton_helpers.py:227:49 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:55:81 ]
	selp.f32 	%r262, 0f00000000, %r261, %p25;
	.loc	3 229 17        // triton_helpers.py:229:17 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:55:81 ]
	fma.rn.f32 	%r50, %r260, %r262, %r252;
	.loc	3 230 15        // triton_helpers.py:230:15 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:55:81 ]
	add.f32 	%r263, %r256, %r258;
	.loc	3 230 30        // triton_helpers.py:230:30 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:55:81 ]
	mul.f32 	%r264, %r260, %r260;
	.loc	3 230 38        // triton_helpers.py:230:38 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:55:81 ]
	mul.f32 	%r265, %r249, %r264;
	.loc	3 230 22        // triton_helpers.py:230:22 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:55:81 ]
	fma.rn.f32 	%r52, %r262, %r265, %r263;
	.loc	3 237 46        // triton_helpers.py:237:46 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:55:81 ]
	setp.eq.b32 	%p7, %r180, 0;
	shr.u32 	%r266, %r70, 3;
	and.b32 	%r267, %r266, 60;
	mov.b32 	%r268, global_smem;
	add.s32 	%r49, %r268, %r267;
	// begin inline asm
	@%p7 st.shared.b32 [ %r49 + 0 ], %r50;
	// end inline asm
	add.s32 	%r269, %r268, 64;
	add.s32 	%r51, %r269, %r267;
	// begin inline asm
	@%p7 st.shared.b32 [ %r51 + 0 ], %r52;
	// end inline asm
	add.s32 	%r270, %r268, 128;
	add.s32 	%r53, %r270, %r267;
	// begin inline asm
	@%p7 st.shared.b32 [ %r53 + 0 ], %r54;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p10, %r70, 16;
	add.s32 	%r56, %r268, %r71;
	// begin inline asm
	@%p10 ld.shared.b32 %r55, [ %r56 + 0 ];
	// end inline asm
	add.s32 	%r58, %r269, %r71;
	// begin inline asm
	@%p10 ld.shared.b32 %r57, [ %r58 + 0 ];
	// end inline asm
	add.s32 	%r60, %r270, %r71;
	// begin inline asm
	@%p10 ld.shared.b32 %r59, [ %r60 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r271, %r55, 8, 31, -1;
	shfl.sync.bfly.b32 	%r272, %r57, 8, 31, -1;
	shfl.sync.bfly.b32 	%r273, %r59, 8, 31, -1;
	.loc	3 225 21        // triton_helpers.py:225:21 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:55:81 ]
	sub.f32 	%r274, %r271, %r55;
	.loc	3 226 28        // triton_helpers.py:226:28 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:55:81 ]
	add.f32 	%r275, %r59, %r273;
	.loc	3 227 39        // triton_helpers.py:227:39 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:55:81 ]
	setp.eq.f32 	%p26, %r275, 0f00000000;
	.loc	3 227 60        // triton_helpers.py:227:60 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:55:81 ]
	div.full.f32 	%r276, %r273, %r275;
	.loc	3 227 49        // triton_helpers.py:227:49 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:55:81 ]
	selp.f32 	%r277, 0f00000000, %r276, %p26;
	.loc	3 229 17        // triton_helpers.py:229:17 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:55:81 ]
	fma.rn.f32 	%r278, %r274, %r277, %r55;
	.loc	3 230 15        // triton_helpers.py:230:15 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:55:81 ]
	add.f32 	%r279, %r57, %r272;
	.loc	3 230 30        // triton_helpers.py:230:30 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:55:81 ]
	mul.f32 	%r280, %r274, %r274;
	.loc	3 230 38        // triton_helpers.py:230:38 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:55:81 ]
	mul.f32 	%r281, %r280, %r59;
	.loc	3 230 22        // triton_helpers.py:230:22 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:55:81 ]
	fma.rn.f32 	%r282, %r281, %r277, %r279;
	.loc	3 237 46        // triton_helpers.py:237:46 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:55:81 ]
	shfl.sync.bfly.b32 	%r283, %r278, 4, 31, -1;
	shfl.sync.bfly.b32 	%r284, %r282, 4, 31, -1;
	shfl.sync.bfly.b32 	%r285, %r275, 4, 31, -1;
	.loc	3 225 21        // triton_helpers.py:225:21 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:55:81 ]
	sub.f32 	%r286, %r283, %r278;
	.loc	3 226 28        // triton_helpers.py:226:28 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:55:81 ]
	add.f32 	%r287, %r275, %r285;
	.loc	3 227 39        // triton_helpers.py:227:39 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:55:81 ]
	setp.eq.f32 	%p27, %r287, 0f00000000;
	.loc	3 227 60        // triton_helpers.py:227:60 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:55:81 ]
	div.full.f32 	%r288, %r285, %r287;
	.loc	3 227 49        // triton_helpers.py:227:49 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:55:81 ]
	selp.f32 	%r289, 0f00000000, %r288, %p27;
	.loc	3 229 17        // triton_helpers.py:229:17 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:55:81 ]
	fma.rn.f32 	%r290, %r286, %r289, %r278;
	.loc	3 230 15        // triton_helpers.py:230:15 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:55:81 ]
	add.f32 	%r291, %r282, %r284;
	.loc	3 230 30        // triton_helpers.py:230:30 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:55:81 ]
	mul.f32 	%r292, %r286, %r286;
	.loc	3 230 38        // triton_helpers.py:230:38 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:55:81 ]
	mul.f32 	%r293, %r275, %r292;
	.loc	3 230 22        // triton_helpers.py:230:22 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:55:81 ]
	fma.rn.f32 	%r294, %r289, %r293, %r291;
	.loc	3 237 46        // triton_helpers.py:237:46 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:55:81 ]
	shfl.sync.bfly.b32 	%r295, %r290, 2, 31, -1;
	shfl.sync.bfly.b32 	%r296, %r294, 2, 31, -1;
	shfl.sync.bfly.b32 	%r297, %r287, 2, 31, -1;
	.loc	3 225 21        // triton_helpers.py:225:21 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:55:81 ]
	sub.f32 	%r298, %r295, %r290;
	.loc	3 226 28        // triton_helpers.py:226:28 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:55:81 ]
	add.f32 	%r299, %r287, %r297;
	.loc	3 227 39        // triton_helpers.py:227:39 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:55:81 ]
	setp.eq.f32 	%p28, %r299, 0f00000000;
	.loc	3 227 60        // triton_helpers.py:227:60 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:55:81 ]
	div.full.f32 	%r300, %r297, %r299;
	.loc	3 227 49        // triton_helpers.py:227:49 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:55:81 ]
	selp.f32 	%r301, 0f00000000, %r300, %p28;
	.loc	3 229 17        // triton_helpers.py:229:17 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:55:81 ]
	fma.rn.f32 	%r302, %r298, %r301, %r290;
	.loc	3 230 15        // triton_helpers.py:230:15 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:55:81 ]
	add.f32 	%r303, %r294, %r296;
	.loc	3 230 30        // triton_helpers.py:230:30 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:55:81 ]
	mul.f32 	%r304, %r298, %r298;
	.loc	3 230 38        // triton_helpers.py:230:38 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:55:81 ]
	mul.f32 	%r305, %r287, %r304;
	.loc	3 230 22        // triton_helpers.py:230:22 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:55:81 ]
	fma.rn.f32 	%r306, %r301, %r305, %r303;
	.loc	3 237 46        // triton_helpers.py:237:46 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:55:81 ]
	shfl.sync.bfly.b32 	%r307, %r302, 1, 31, -1;
	shfl.sync.bfly.b32 	%r308, %r306, 1, 31, -1;
	shfl.sync.bfly.b32 	%r309, %r299, 1, 31, -1;
	.loc	3 225 21        // triton_helpers.py:225:21 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:55:81 ]
	sub.f32 	%r310, %r307, %r302;
	.loc	3 226 28        // triton_helpers.py:226:28 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:55:81 ]
	add.f32 	%r66, %r299, %r309;
	.loc	3 227 39        // triton_helpers.py:227:39 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:55:81 ]
	setp.eq.f32 	%p29, %r66, 0f00000000;
	.loc	3 227 60        // triton_helpers.py:227:60 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:55:81 ]
	div.full.f32 	%r311, %r309, %r66;
	.loc	3 227 49        // triton_helpers.py:227:49 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:55:81 ]
	selp.f32 	%r312, 0f00000000, %r311, %p29;
	.loc	3 229 17        // triton_helpers.py:229:17 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:55:81 ]
	fma.rn.f32 	%r62, %r310, %r312, %r302;
	.loc	3 230 15        // triton_helpers.py:230:15 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:55:81 ]
	add.f32 	%r313, %r306, %r308;
	.loc	3 230 30        // triton_helpers.py:230:30 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:55:81 ]
	mul.f32 	%r314, %r310, %r310;
	.loc	3 230 38        // triton_helpers.py:230:38 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:55:81 ]
	mul.f32 	%r315, %r299, %r314;
	.loc	3 230 22        // triton_helpers.py:230:22 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:55:81 ]
	fma.rn.f32 	%r64, %r312, %r315, %r313;
	.loc	3 237 46        // triton_helpers.py:237:46 @[ coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:55:81 ]
	setp.eq.b32 	%p13, %r70, 0;
	// begin inline asm
	@%p13 st.shared.b32 [ %r56 + 0 ], %r62;
	// end inline asm
	// begin inline asm
	@%p13 st.shared.b32 [ %r58 + 0 ], %r64;
	// end inline asm
	// begin inline asm
	@%p13 st.shared.b32 [ %r60 + 0 ], %r66;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r67, [global_smem];
	ld.shared.b32 	%r68, [global_smem+64];
$L__tmp28:
	.loc	1 59 25        // coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:59:25
	mul.wide.u32 	%rd30, %r69, 4;
	add.s64 	%rd19, %rd24, %rd30;
	.loc	1 59 36        // coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:59:36
	and.b32 	%r316, %r70, 511;
	setp.eq.b32 	%p30, %r316, 0;
	and.pred 	%p16, %p1, %p30;
	// begin inline asm
	@%p16 st.global.b32 [ %rd19 + 0 ], { %r67 };
	// end inline asm
	.loc	1 60 25        // coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:60:25
	add.s64 	%rd20, %rd25, %rd30;
	.loc	1 60 37        // coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:60:37
	// begin inline asm
	@%p16 st.global.b32 [ %rd20 + 0 ], { %r68 };
	// end inline asm
	.loc	1 60 4        // coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py:60:4
	ret;
$L__tmp29:
$L__func_end0:
        // -- End function
}
	.file	1 "./.compile_cache/oq/coqk22pgph5sanefbe547h5cpd6waeisufle4bjpbt6mqpwdxb7o.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
	.file	3 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
