//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_60 // -- Begin function triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_60
        // @triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_60
.visible .entry triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_60(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_60_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_60_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_60_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_60_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_60_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_60_param_5,
	.param .u32 triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_60_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_60_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_60_param_8
)
.reqntid 256
{
	.reg .b32 	%r<64>;
	.reg .b64 	%rd<20>;
	.loc	1 18 0        // ctwz727utexjvmmfbxz5t4heo7daruqom5uxoggktbclbzttrbbl.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ctwz727utexjvmmfbxz5t4heo7daruqom5uxoggktbclbzttrbbl.py:18:0

// %bb.0:
	ld.param.b64 	%rd12, [triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_60_param_0];
	ld.param.b64 	%rd13, [triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_60_param_1];
$L__tmp0:
	.loc	1 20 28        // ctwz727utexjvmmfbxz5t4heo7daruqom5uxoggktbclbzttrbbl.py:20:28
	mov.u32 	%r15, %ctaid.x;
	.loc	1 20 33        // ctwz727utexjvmmfbxz5t4heo7daruqom5uxoggktbclbzttrbbl.py:20:33
	shl.b32 	%r16, %r15, 9;
	ld.param.b64 	%rd14, [triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_60_param_2];
	ld.param.b64 	%rd15, [triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_60_param_3];
	.loc	1 21 36        // ctwz727utexjvmmfbxz5t4heo7daruqom5uxoggktbclbzttrbbl.py:21:36
	mov.u32 	%r17, %tid.x;
	shl.b32 	%r18, %r17, 1;
	ld.param.b64 	%rd16, [triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_60_param_4];
	and.b32 	%r19, %r18, 510;
	ld.param.b64 	%rd17, [triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_60_param_5];
	.loc	1 21 23        // ctwz727utexjvmmfbxz5t4heo7daruqom5uxoggktbclbzttrbbl.py:21:23
	or.b32 	%r20, %r19, %r16;
	.loc	1 24 19        // ctwz727utexjvmmfbxz5t4heo7daruqom5uxoggktbclbzttrbbl.py:24:19
	bfe.s32 	%r21, %r15, 22, 1;
	shr.u32 	%r22, %r21, 24;
	add.s32 	%r23, %r20, %r22;
	and.b32 	%r24, %r23, -256;
	sub.s32 	%r25, %r20, %r24;
	.loc	1 25 34        // ctwz727utexjvmmfbxz5t4heo7daruqom5uxoggktbclbzttrbbl.py:25:34
	mul.wide.s32 	%rd18, %r20, 4;
	add.s64 	%rd1, %rd12, %rd18;
	.loc	1 25 39        // ctwz727utexjvmmfbxz5t4heo7daruqom5uxoggktbclbzttrbbl.py:25:39
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 26 30        // ctwz727utexjvmmfbxz5t4heo7daruqom5uxoggktbclbzttrbbl.py:26:30
	mul.wide.s32 	%rd19, %r25, 4;
	add.s64 	%rd3, %rd13, %rd19;
	.loc	1 26 35        // ctwz727utexjvmmfbxz5t4heo7daruqom5uxoggktbclbzttrbbl.py:26:35
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r3, %r4 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 27 30        // ctwz727utexjvmmfbxz5t4heo7daruqom5uxoggktbclbzttrbbl.py:27:30
	add.s64 	%rd5, %rd14, %rd18;
	.loc	1 27 35        // ctwz727utexjvmmfbxz5t4heo7daruqom5uxoggktbclbzttrbbl.py:27:35
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	ld.global.v2.b32 { %r5, %r6 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 28 30        // ctwz727utexjvmmfbxz5t4heo7daruqom5uxoggktbclbzttrbbl.py:28:30
	add.s64 	%rd7, %rd15, %rd19;
	.loc	1 28 35        // ctwz727utexjvmmfbxz5t4heo7daruqom5uxoggktbclbzttrbbl.py:28:35
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r7, %r8 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 29 30        // ctwz727utexjvmmfbxz5t4heo7daruqom5uxoggktbclbzttrbbl.py:29:30
	add.s64 	%rd9, %rd16, %rd18;
	.loc	1 29 35        // ctwz727utexjvmmfbxz5t4heo7daruqom5uxoggktbclbzttrbbl.py:29:35
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	ld.global.v2.b32 { %r9, %r10 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 30 18        // ctwz727utexjvmmfbxz5t4heo7daruqom5uxoggktbclbzttrbbl.py:30:18
	add.f32 	%r26, %r1, %r3;
	add.f32 	%r27, %r2, %r4;
	.loc	1 31 18        // ctwz727utexjvmmfbxz5t4heo7daruqom5uxoggktbclbzttrbbl.py:31:18
	add.f32 	%r28, %r5, %r7;
	add.f32 	%r29, %r6, %r8;
	mov.b32 	%r30, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ ctwz727utexjvmmfbxz5t4heo7daruqom5uxoggktbclbzttrbbl.py:32:22 ]
	sub.f32 	%r31, %r30, %r9;
	sub.f32 	%r32, %r30, %r10;
	.loc	2 48 29        // standard.py:48:29 @[ ctwz727utexjvmmfbxz5t4heo7daruqom5uxoggktbclbzttrbbl.py:32:22 ]
	mul.f32 	%r33, %r31, 0f3FB8AA3B;
	ex2.approx.f32 	%r34, %r33;
	mul.f32 	%r35, %r32, 0f3FB8AA3B;
	ex2.approx.f32 	%r36, %r35;
	.loc	2 48 20        // standard.py:48:20 @[ ctwz727utexjvmmfbxz5t4heo7daruqom5uxoggktbclbzttrbbl.py:32:22 ]
	add.f32 	%r37, %r34, 0f3F800000;
	add.f32 	%r38, %r36, 0f3F800000;
	mov.b32 	%r39, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ ctwz727utexjvmmfbxz5t4heo7daruqom5uxoggktbclbzttrbbl.py:32:22 ]
	div.full.f32 	%r40, %r39, %r37;
	div.full.f32 	%r41, %r39, %r38;
$L__tmp2:
	.loc	1 34 18        // ctwz727utexjvmmfbxz5t4heo7daruqom5uxoggktbclbzttrbbl.py:34:18
	fma.rn.f32 	%r42, %r40, %r9, %r28;
	fma.rn.f32 	%r43, %r41, %r10, %r29;
$L__tmp3:
	.loc	2 48 30        // standard.py:48:30 @[ ctwz727utexjvmmfbxz5t4heo7daruqom5uxoggktbclbzttrbbl.py:35:23 ]
	sub.f32 	%r44, %r30, %r42;
	sub.f32 	%r45, %r30, %r43;
	.loc	2 48 29        // standard.py:48:29 @[ ctwz727utexjvmmfbxz5t4heo7daruqom5uxoggktbclbzttrbbl.py:35:23 ]
	mul.f32 	%r46, %r44, 0f3FB8AA3B;
	ex2.approx.f32 	%r47, %r46;
	mul.f32 	%r48, %r45, 0f3FB8AA3B;
	ex2.approx.f32 	%r49, %r48;
	.loc	2 48 20        // standard.py:48:20 @[ ctwz727utexjvmmfbxz5t4heo7daruqom5uxoggktbclbzttrbbl.py:35:23 ]
	add.f32 	%r50, %r47, 0f3F800000;
	add.f32 	%r51, %r49, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ ctwz727utexjvmmfbxz5t4heo7daruqom5uxoggktbclbzttrbbl.py:35:23 ]
	div.full.f32 	%r52, %r39, %r50;
	div.full.f32 	%r53, %r39, %r51;
$L__tmp4:
	.loc	1 37 19        // ctwz727utexjvmmfbxz5t4heo7daruqom5uxoggktbclbzttrbbl.py:37:19
	fma.rn.f32 	%r11, %r42, %r52, %r26;
	fma.rn.f32 	%r12, %r43, %r53, %r27;
$L__tmp5:
	.loc	2 48 30        // standard.py:48:30 @[ ctwz727utexjvmmfbxz5t4heo7daruqom5uxoggktbclbzttrbbl.py:38:23 ]
	sub.f32 	%r54, %r30, %r11;
	sub.f32 	%r55, %r30, %r12;
	.loc	2 48 29        // standard.py:48:29 @[ ctwz727utexjvmmfbxz5t4heo7daruqom5uxoggktbclbzttrbbl.py:38:23 ]
	mul.f32 	%r56, %r54, 0f3FB8AA3B;
	ex2.approx.f32 	%r57, %r56;
	mul.f32 	%r58, %r55, 0f3FB8AA3B;
	ex2.approx.f32 	%r59, %r58;
	.loc	2 48 20        // standard.py:48:20 @[ ctwz727utexjvmmfbxz5t4heo7daruqom5uxoggktbclbzttrbbl.py:38:23 ]
	add.f32 	%r60, %r57, 0f3F800000;
	add.f32 	%r61, %r59, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ ctwz727utexjvmmfbxz5t4heo7daruqom5uxoggktbclbzttrbbl.py:38:23 ]
	div.full.f32 	%r62, %r39, %r60;
	div.full.f32 	%r63, %r39, %r61;
$L__tmp6:
	.loc	1 39 20        // ctwz727utexjvmmfbxz5t4heo7daruqom5uxoggktbclbzttrbbl.py:39:20
	mul.f32 	%r13, %r11, %r62;
	mul.f32 	%r14, %r12, %r63;
	.loc	1 40 40        // ctwz727utexjvmmfbxz5t4heo7daruqom5uxoggktbclbzttrbbl.py:40:40
	// begin inline asm
	st.global.v2.b32 [ %rd1 + 0 ], { %r11, %r12 };
	// end inline asm
	.loc	1 41 25        // ctwz727utexjvmmfbxz5t4heo7daruqom5uxoggktbclbzttrbbl.py:41:25
	add.s64 	%rd11, %rd17, %rd18;
	.loc	1 41 37        // ctwz727utexjvmmfbxz5t4heo7daruqom5uxoggktbclbzttrbbl.py:41:37
	// begin inline asm
	st.global.v2.b32 [ %rd11 + 0 ], { %r13, %r14 };
	// end inline asm
	.loc	1 41 4        // ctwz727utexjvmmfbxz5t4heo7daruqom5uxoggktbclbzttrbbl.py:41:4
	ret;
$L__tmp7:
$L__func_end0:
        // -- End function
}
	.file	1 "./.compile_cache/tw/ctwz727utexjvmmfbxz5t4heo7daruqom5uxoggktbclbzttrbbl.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
