//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_63 // -- Begin function triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_63
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_63
.visible .entry triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_63(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_63_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_63_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_63_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_63_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_63_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_63_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_63_param_6,
	.param .u32 triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_63_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_63_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_63_param_9
)
.reqntid 256
{
	.reg .b16 	%rs<15>;
	.reg .b32 	%r<82>;
	.reg .b64 	%rd<36>;
	.loc	1 18 0        // ct5h3s5hxp5jiffkd6pijftlm7g53p2t7spvcmtcqr3yg7nerq7d.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ct5h3s5hxp5jiffkd6pijftlm7g53p2t7spvcmtcqr3yg7nerq7d.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd25, [triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_63_param_0];
	ld.param.b64 	%rd26, [triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_63_param_1];
$L__tmp0:
	.loc	1 20 28        // ct5h3s5hxp5jiffkd6pijftlm7g53p2t7spvcmtcqr3yg7nerq7d.py:20:28
	mov.u32 	%r17, %ctaid.x;
	.loc	1 20 33        // ct5h3s5hxp5jiffkd6pijftlm7g53p2t7spvcmtcqr3yg7nerq7d.py:20:33
	shl.b32 	%r18, %r17, 9;
	ld.param.b64 	%rd27, [triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_63_param_2];
	ld.param.b64 	%rd28, [triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_63_param_3];
	.loc	1 21 36        // ct5h3s5hxp5jiffkd6pijftlm7g53p2t7spvcmtcqr3yg7nerq7d.py:21:36
	mov.u32 	%r19, %tid.x;
	shl.b32 	%r20, %r19, 1;
	ld.param.b64 	%rd29, [triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_63_param_4];
	and.b32 	%r21, %r20, 510;
	ld.param.b64 	%rd30, [triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_63_param_5];
	.loc	1 21 23        // ct5h3s5hxp5jiffkd6pijftlm7g53p2t7spvcmtcqr3yg7nerq7d.py:21:23
	or.b32 	%r22, %r21, %r18;
	ld.param.b64 	%rd31, [triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_63_param_6];
	or.b32 	%r23, %r20, %r18;
	or.b32 	%r24, %r23, 1;
	.loc	1 24 19        // ct5h3s5hxp5jiffkd6pijftlm7g53p2t7spvcmtcqr3yg7nerq7d.py:24:19
	bfe.s32 	%r25, %r17, 22, 1;
	shr.u32 	%r26, %r25, 25;
	add.s32 	%r27, %r22, %r26;
	and.b32 	%r28, %r27, -128;
	sub.s32 	%r29, %r22, %r28;
	add.s32 	%r30, %r24, %r26;
	and.b32 	%r31, %r30, 65408;
	sub.s32 	%r32, %r24, %r31;
	.loc	1 25 19        // ct5h3s5hxp5jiffkd6pijftlm7g53p2t7spvcmtcqr3yg7nerq7d.py:25:19
	shr.u32 	%r33, %r25, 15;
	add.s32 	%r34, %r22, %r33;
	shr.s32 	%r35, %r34, 17;
	.loc	1 26 34        // ct5h3s5hxp5jiffkd6pijftlm7g53p2t7spvcmtcqr3yg7nerq7d.py:26:34
	mul.wide.s32 	%rd32, %r22, 4;
	add.s64 	%rd1, %rd25, %rd32;
	.loc	1 26 39        // ct5h3s5hxp5jiffkd6pijftlm7g53p2t7spvcmtcqr3yg7nerq7d.py:26:39
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 27 30        // ct5h3s5hxp5jiffkd6pijftlm7g53p2t7spvcmtcqr3yg7nerq7d.py:27:30
	mul.wide.s32 	%rd33, %r29, 4;
	add.s64 	%rd3, %rd26, %rd33;
	.loc	1 27 35        // ct5h3s5hxp5jiffkd6pijftlm7g53p2t7spvcmtcqr3yg7nerq7d.py:27:35
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r3, %r4 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 28 30        // ct5h3s5hxp5jiffkd6pijftlm7g53p2t7spvcmtcqr3yg7nerq7d.py:28:30
	add.s64 	%rd5, %rd27, %rd32;
	.loc	1 28 35        // ct5h3s5hxp5jiffkd6pijftlm7g53p2t7spvcmtcqr3yg7nerq7d.py:28:35
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	ld.global.v2.b32 { %r5, %r6 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 29 33        // ct5h3s5hxp5jiffkd6pijftlm7g53p2t7spvcmtcqr3yg7nerq7d.py:29:33
	shl.b32 	%r36, %r35, 5;
	.loc	1 29 45        // ct5h3s5hxp5jiffkd6pijftlm7g53p2t7spvcmtcqr3yg7nerq7d.py:29:45
	cvt.u16.u32 	%rs1, %r29;
	cvt.s8.s32 	%rs2, %r29;
	shr.u16 	%rs3, %rs2, 13;
	and.b16 	%rs4, %rs3, 3;
	add.s16 	%rs5, %rs1, %rs4;
	cvt.s16.s8 	%rs6, %rs5;
	shr.s16 	%rs7, %rs6, 2;
	cvt.s32.s16 	%r37, %rs7;
	cvt.u16.u32 	%rs8, %r32;
	cvt.s8.s32 	%rs9, %r32;
	shr.u16 	%rs10, %rs9, 13;
	and.b16 	%rs11, %rs10, 3;
	add.s16 	%rs12, %rs8, %rs11;
	cvt.s16.s8 	%rs13, %rs12;
	shr.s16 	%rs14, %rs13, 2;
	cvt.s32.s16 	%r38, %rs14;
	.loc	1 29 39        // ct5h3s5hxp5jiffkd6pijftlm7g53p2t7spvcmtcqr3yg7nerq7d.py:29:39
	add.s32 	%r39, %r36, %r37;
	add.s32 	%r40, %r36, %r38;
	.loc	1 29 30        // ct5h3s5hxp5jiffkd6pijftlm7g53p2t7spvcmtcqr3yg7nerq7d.py:29:30
	mul.wide.s32 	%rd34, %r39, 4;
	add.s64 	%rd7, %rd28, %rd34;
	mul.wide.s32 	%rd35, %r40, 4;
	add.s64 	%rd10, %rd28, %rd35;
	.loc	1 29 50        // ct5h3s5hxp5jiffkd6pijftlm7g53p2t7spvcmtcqr3yg7nerq7d.py:29:50
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd10 + 0 ], %rd11;
	// end inline asm
	.loc	1 30 30        // ct5h3s5hxp5jiffkd6pijftlm7g53p2t7spvcmtcqr3yg7nerq7d.py:30:30
	add.s64 	%rd13, %rd29, %rd34;
	add.s64 	%rd16, %rd29, %rd35;
	.loc	1 30 50        // ct5h3s5hxp5jiffkd6pijftlm7g53p2t7spvcmtcqr3yg7nerq7d.py:30:50
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd16 + 0 ], %rd17;
	// end inline asm
	.loc	1 31 31        // ct5h3s5hxp5jiffkd6pijftlm7g53p2t7spvcmtcqr3yg7nerq7d.py:31:31
	add.s64 	%rd19, %rd30, %rd33;
	.loc	1 31 36        // ct5h3s5hxp5jiffkd6pijftlm7g53p2t7spvcmtcqr3yg7nerq7d.py:31:36
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r11, %r12 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	.loc	1 32 31        // ct5h3s5hxp5jiffkd6pijftlm7g53p2t7spvcmtcqr3yg7nerq7d.py:32:31
	add.s64 	%rd22, %rd31, %rd33;
	.loc	1 32 36        // ct5h3s5hxp5jiffkd6pijftlm7g53p2t7spvcmtcqr3yg7nerq7d.py:32:36
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r13, %r14 }, [ %rd22 + 0 ], %rd23;
	// end inline asm
	mov.b32 	%r41, 0f45800000;
	.loc	1 39 20        // ct5h3s5hxp5jiffkd6pijftlm7g53p2t7spvcmtcqr3yg7nerq7d.py:39:20
	div.full.f32 	%r42, %r9, %r41;
	div.full.f32 	%r43, %r10, %r41;
	.loc	1 41 20        // ct5h3s5hxp5jiffkd6pijftlm7g53p2t7spvcmtcqr3yg7nerq7d.py:41:20
	add.f32 	%r44, %r42, 0f3727C5AC;
	add.f32 	%r45, %r43, 0f3727C5AC;
	.loc	1 42 28        // ct5h3s5hxp5jiffkd6pijftlm7g53p2t7spvcmtcqr3yg7nerq7d.py:42:28
	rsqrt.approx.ftz.f32 	%r46, %r44;
	rsqrt.approx.ftz.f32 	%r47, %r45;
	.loc	1 33 18        // ct5h3s5hxp5jiffkd6pijftlm7g53p2t7spvcmtcqr3yg7nerq7d.py:33:18
	add.f32 	%r48, %r2, %r4;
	.loc	1 34 18        // ct5h3s5hxp5jiffkd6pijftlm7g53p2t7spvcmtcqr3yg7nerq7d.py:34:18
	add.f32 	%r49, %r48, %r6;
	mov.b32 	%r50, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ ct5h3s5hxp5jiffkd6pijftlm7g53p2t7spvcmtcqr3yg7nerq7d.py:35:22 ]
	sub.f32 	%r51, %r50, %r49;
	.loc	2 48 29        // standard.py:48:29 @[ ct5h3s5hxp5jiffkd6pijftlm7g53p2t7spvcmtcqr3yg7nerq7d.py:35:22 ]
	mul.f32 	%r52, %r51, 0f3FB8AA3B;
	ex2.approx.f32 	%r53, %r52;
	.loc	2 48 20        // standard.py:48:20 @[ ct5h3s5hxp5jiffkd6pijftlm7g53p2t7spvcmtcqr3yg7nerq7d.py:35:22 ]
	add.f32 	%r54, %r53, 0f3F800000;
	mov.b32 	%r55, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ ct5h3s5hxp5jiffkd6pijftlm7g53p2t7spvcmtcqr3yg7nerq7d.py:35:22 ]
	div.full.f32 	%r56, %r55, %r54;
$L__tmp2:
	.loc	1 29 50        // ct5h3s5hxp5jiffkd6pijftlm7g53p2t7spvcmtcqr3yg7nerq7d.py:29:50
	xor.b32 	%r57, %r8, -2147483648;
	.loc	1 37 18        // ct5h3s5hxp5jiffkd6pijftlm7g53p2t7spvcmtcqr3yg7nerq7d.py:37:18
	fma.rn.f32 	%r58, %r49, %r56, %r57;
	.loc	1 33 18        // ct5h3s5hxp5jiffkd6pijftlm7g53p2t7spvcmtcqr3yg7nerq7d.py:33:18
	add.f32 	%r59, %r1, %r3;
	.loc	1 34 18        // ct5h3s5hxp5jiffkd6pijftlm7g53p2t7spvcmtcqr3yg7nerq7d.py:34:18
	add.f32 	%r60, %r59, %r5;
$L__tmp3:
	.loc	2 48 30        // standard.py:48:30 @[ ct5h3s5hxp5jiffkd6pijftlm7g53p2t7spvcmtcqr3yg7nerq7d.py:35:22 ]
	sub.f32 	%r61, %r50, %r60;
	.loc	2 48 29        // standard.py:48:29 @[ ct5h3s5hxp5jiffkd6pijftlm7g53p2t7spvcmtcqr3yg7nerq7d.py:35:22 ]
	mul.f32 	%r62, %r61, 0f3FB8AA3B;
	ex2.approx.f32 	%r63, %r62;
	.loc	2 48 20        // standard.py:48:20 @[ ct5h3s5hxp5jiffkd6pijftlm7g53p2t7spvcmtcqr3yg7nerq7d.py:35:22 ]
	add.f32 	%r64, %r63, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ ct5h3s5hxp5jiffkd6pijftlm7g53p2t7spvcmtcqr3yg7nerq7d.py:35:22 ]
	div.full.f32 	%r65, %r55, %r64;
$L__tmp4:
	.loc	1 29 50        // ct5h3s5hxp5jiffkd6pijftlm7g53p2t7spvcmtcqr3yg7nerq7d.py:29:50
	xor.b32 	%r66, %r7, -2147483648;
	.loc	1 37 18        // ct5h3s5hxp5jiffkd6pijftlm7g53p2t7spvcmtcqr3yg7nerq7d.py:37:18
	fma.rn.f32 	%r67, %r60, %r65, %r66;
	.loc	1 43 19        // ct5h3s5hxp5jiffkd6pijftlm7g53p2t7spvcmtcqr3yg7nerq7d.py:43:19
	mul.f32 	%r68, %r46, %r67;
	mul.f32 	%r69, %r47, %r58;
	.loc	1 45 20        // ct5h3s5hxp5jiffkd6pijftlm7g53p2t7spvcmtcqr3yg7nerq7d.py:45:20
	fma.rn.f32 	%r70, %r68, %r11, %r13;
	fma.rn.f32 	%r71, %r69, %r12, %r14;
$L__tmp5:
	.loc	2 48 30        // standard.py:48:30 @[ ct5h3s5hxp5jiffkd6pijftlm7g53p2t7spvcmtcqr3yg7nerq7d.py:46:23 ]
	sub.f32 	%r72, %r50, %r70;
	sub.f32 	%r73, %r50, %r71;
	.loc	2 48 29        // standard.py:48:29 @[ ct5h3s5hxp5jiffkd6pijftlm7g53p2t7spvcmtcqr3yg7nerq7d.py:46:23 ]
	mul.f32 	%r74, %r72, 0f3FB8AA3B;
	ex2.approx.f32 	%r75, %r74;
	mul.f32 	%r76, %r73, 0f3FB8AA3B;
	ex2.approx.f32 	%r77, %r76;
	.loc	2 48 20        // standard.py:48:20 @[ ct5h3s5hxp5jiffkd6pijftlm7g53p2t7spvcmtcqr3yg7nerq7d.py:46:23 ]
	add.f32 	%r78, %r75, 0f3F800000;
	add.f32 	%r79, %r77, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ ct5h3s5hxp5jiffkd6pijftlm7g53p2t7spvcmtcqr3yg7nerq7d.py:46:23 ]
	div.full.f32 	%r80, %r55, %r78;
	div.full.f32 	%r81, %r55, %r79;
$L__tmp6:
	.loc	1 47 20        // ct5h3s5hxp5jiffkd6pijftlm7g53p2t7spvcmtcqr3yg7nerq7d.py:47:20
	mul.f32 	%r15, %r80, %r70;
	mul.f32 	%r16, %r71, %r81;
	.loc	1 48 40        // ct5h3s5hxp5jiffkd6pijftlm7g53p2t7spvcmtcqr3yg7nerq7d.py:48:40
	// begin inline asm
	st.global.v2.b32 [ %rd1 + 0 ], { %r15, %r16 };
	// end inline asm
	.loc	1 48 4        // ct5h3s5hxp5jiffkd6pijftlm7g53p2t7spvcmtcqr3yg7nerq7d.py:48:4
	ret;
$L__tmp7:
$L__func_end0:
        // -- End function
}
	.file	1 "./.compile_cache/t5/ct5h3s5hxp5jiffkd6pijftlm7g53p2t7spvcmtcqr3yg7nerq7d.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
