//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_addmm_convolution_mul_native_group_norm_sigmoid_silu_split_with_sizes_transpose_unsqueeze_view_63 // -- Begin function triton_poi_fused_add_addmm_convolution_mul_native_group_norm_sigmoid_silu_split_with_sizes_transpose_unsqueeze_view_63
        // @triton_poi_fused_add_addmm_convolution_mul_native_group_norm_sigmoid_silu_split_with_sizes_transpose_unsqueeze_view_63
.visible .entry triton_poi_fused_add_addmm_convolution_mul_native_group_norm_sigmoid_silu_split_with_sizes_transpose_unsqueeze_view_63(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_mul_native_group_norm_sigmoid_silu_split_with_sizes_transpose_unsqueeze_view_63_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_mul_native_group_norm_sigmoid_silu_split_with_sizes_transpose_unsqueeze_view_63_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_mul_native_group_norm_sigmoid_silu_split_with_sizes_transpose_unsqueeze_view_63_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_mul_native_group_norm_sigmoid_silu_split_with_sizes_transpose_unsqueeze_view_63_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_mul_native_group_norm_sigmoid_silu_split_with_sizes_transpose_unsqueeze_view_63_param_4,
	.param .u32 triton_poi_fused_add_addmm_convolution_mul_native_group_norm_sigmoid_silu_split_with_sizes_transpose_unsqueeze_view_63_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_mul_native_group_norm_sigmoid_silu_split_with_sizes_transpose_unsqueeze_view_63_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_mul_native_group_norm_sigmoid_silu_split_with_sizes_transpose_unsqueeze_view_63_param_7
)
.reqntid 128
{
	.reg .b32 	%r<127>;
	.reg .b64 	%rd<32>;
	.loc	1 18 0        // cw2sily3bkt6zprnrt2w7e4svdvqif4w2thojnwy775tunxs2dzv.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cw2sily3bkt6zprnrt2w7e4svdvqif4w2thojnwy775tunxs2dzv.py:18:0

// %bb.0:
	ld.param.b64 	%rd25, [triton_poi_fused_add_addmm_convolution_mul_native_group_norm_sigmoid_silu_split_with_sizes_transpose_unsqueeze_view_63_param_0];
	ld.param.b64 	%rd26, [triton_poi_fused_add_addmm_convolution_mul_native_group_norm_sigmoid_silu_split_with_sizes_transpose_unsqueeze_view_63_param_1];
$L__tmp0:
	.loc	1 20 28        // cw2sily3bkt6zprnrt2w7e4svdvqif4w2thojnwy775tunxs2dzv.py:20:28
	mov.u32 	%r49, %ctaid.x;
	.loc	1 20 33        // cw2sily3bkt6zprnrt2w7e4svdvqif4w2thojnwy775tunxs2dzv.py:20:33
	shl.b32 	%r50, %r49, 10;
	ld.param.b64 	%rd27, [triton_poi_fused_add_addmm_convolution_mul_native_group_norm_sigmoid_silu_split_with_sizes_transpose_unsqueeze_view_63_param_2];
	ld.param.b64 	%rd28, [triton_poi_fused_add_addmm_convolution_mul_native_group_norm_sigmoid_silu_split_with_sizes_transpose_unsqueeze_view_63_param_3];
	.loc	1 21 36        // cw2sily3bkt6zprnrt2w7e4svdvqif4w2thojnwy775tunxs2dzv.py:21:36
	mov.u32 	%r51, %tid.x;
	shl.b32 	%r52, %r51, 2;
	ld.param.b64 	%rd29, [triton_poi_fused_add_addmm_convolution_mul_native_group_norm_sigmoid_silu_split_with_sizes_transpose_unsqueeze_view_63_param_4];
	and.b32 	%r53, %r52, 508;
	.loc	1 21 23        // cw2sily3bkt6zprnrt2w7e4svdvqif4w2thojnwy775tunxs2dzv.py:21:23
	or.b32 	%r54, %r53, %r50;
	.loc	1 24 19        // cw2sily3bkt6zprnrt2w7e4svdvqif4w2thojnwy775tunxs2dzv.py:24:19
	bfe.s32 	%r55, %r49, 21, 1;
	shr.u32 	%r56, %r55, 25;
	add.s32 	%r57, %r54, %r56;
	and.b32 	%r58, %r57, -128;
	sub.s32 	%r59, %r54, %r58;
	.loc	1 25 19        // cw2sily3bkt6zprnrt2w7e4svdvqif4w2thojnwy775tunxs2dzv.py:25:19
	shr.u32 	%r60, %r55, 15;
	add.s32 	%r61, %r60, %r54;
	shr.s32 	%r62, %r61, 17;
	add.s32 	%r63, %r61, 512;
	shr.s32 	%r64, %r63, 17;
	.loc	1 26 34        // cw2sily3bkt6zprnrt2w7e4svdvqif4w2thojnwy775tunxs2dzv.py:26:34
	mul.wide.s32 	%rd30, %r54, 4;
	add.s64 	%rd1, %rd25, %rd30;
	add.s64 	%rd2, %rd1, 2048;
	.loc	1 26 39        // cw2sily3bkt6zprnrt2w7e4svdvqif4w2thojnwy775tunxs2dzv.py:26:39
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 27 30        // cw2sily3bkt6zprnrt2w7e4svdvqif4w2thojnwy775tunxs2dzv.py:27:30
	mul.wide.s32 	%rd31, %r59, 4;
	add.s64 	%rd4, %rd26, %rd31;
	.loc	1 27 35        // cw2sily3bkt6zprnrt2w7e4svdvqif4w2thojnwy775tunxs2dzv.py:27:35
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd4 + 0 ], %rd5;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd4 + 0 ], %rd8;
	// end inline asm
	.loc	1 28 30        // cw2sily3bkt6zprnrt2w7e4svdvqif4w2thojnwy775tunxs2dzv.py:28:30
	add.s64 	%rd9, %rd27, %rd30;
	add.s64 	%rd10, %rd9, 2048;
	.loc	1 28 35        // cw2sily3bkt6zprnrt2w7e4svdvqif4w2thojnwy775tunxs2dzv.py:28:35
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	ld.global.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	ld.global.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 29 39        // cw2sily3bkt6zprnrt2w7e4svdvqif4w2thojnwy775tunxs2dzv.py:29:39
	shl.b32 	%r65, %r62, 7;
	shl.b32 	%r66, %r64, 7;
	.loc	1 29 35        // cw2sily3bkt6zprnrt2w7e4svdvqif4w2thojnwy775tunxs2dzv.py:29:35
	add.s32 	%r67, %r65, %r59;
	add.s32 	%r68, %r66, %r59;
	.loc	1 29 30        // cw2sily3bkt6zprnrt2w7e4svdvqif4w2thojnwy775tunxs2dzv.py:29:30
	mad.wide.s32 	%rd12, %r67, 4, %rd28;
	mad.wide.s32 	%rd15, %r68, 4, %rd28;
	.loc	1 29 44        // cw2sily3bkt6zprnrt2w7e4svdvqif4w2thojnwy775tunxs2dzv.py:29:44
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd12 + 0 ], %rd13;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	.loc	1 30 30        // cw2sily3bkt6zprnrt2w7e4svdvqif4w2thojnwy775tunxs2dzv.py:30:30
	add.s64 	%rd18, %rd29, %rd31;
	.loc	1 30 35        // cw2sily3bkt6zprnrt2w7e4svdvqif4w2thojnwy775tunxs2dzv.py:30:35
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd18 + 0 ], %rd19;
	// end inline asm
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r37, %r38, %r39, %r40 }, [ %rd18 + 0 ], %rd22;
	// end inline asm
	.loc	1 31 18        // cw2sily3bkt6zprnrt2w7e4svdvqif4w2thojnwy775tunxs2dzv.py:31:18
	add.f32 	%r69, %r1, %r9;
	add.f32 	%r70, %r2, %r10;
	add.f32 	%r71, %r3, %r11;
	add.f32 	%r72, %r4, %r12;
	add.f32 	%r73, %r5, %r13;
	add.f32 	%r74, %r6, %r14;
	add.f32 	%r75, %r7, %r15;
	add.f32 	%r76, %r8, %r16;
	.loc	1 32 18        // cw2sily3bkt6zprnrt2w7e4svdvqif4w2thojnwy775tunxs2dzv.py:32:18
	add.f32 	%r77, %r25, %r33;
	add.f32 	%r78, %r26, %r34;
	add.f32 	%r79, %r27, %r35;
	add.f32 	%r80, %r28, %r36;
	add.f32 	%r81, %r29, %r37;
	add.f32 	%r82, %r30, %r38;
	add.f32 	%r83, %r31, %r39;
	add.f32 	%r84, %r32, %r40;
	mov.b32 	%r85, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ cw2sily3bkt6zprnrt2w7e4svdvqif4w2thojnwy775tunxs2dzv.py:33:22 ]
	sub.f32 	%r86, %r85, %r77;
	sub.f32 	%r87, %r85, %r78;
	sub.f32 	%r88, %r85, %r79;
	sub.f32 	%r89, %r85, %r80;
	sub.f32 	%r90, %r85, %r81;
	sub.f32 	%r91, %r85, %r82;
	sub.f32 	%r92, %r85, %r83;
	sub.f32 	%r93, %r85, %r84;
	.loc	2 48 29        // standard.py:48:29 @[ cw2sily3bkt6zprnrt2w7e4svdvqif4w2thojnwy775tunxs2dzv.py:33:22 ]
	mul.f32 	%r94, %r86, 0f3FB8AA3B;
	ex2.approx.f32 	%r95, %r94;
	mul.f32 	%r96, %r87, 0f3FB8AA3B;
	ex2.approx.f32 	%r97, %r96;
	mul.f32 	%r98, %r88, 0f3FB8AA3B;
	ex2.approx.f32 	%r99, %r98;
	mul.f32 	%r100, %r89, 0f3FB8AA3B;
	ex2.approx.f32 	%r101, %r100;
	mul.f32 	%r102, %r90, 0f3FB8AA3B;
	ex2.approx.f32 	%r103, %r102;
	mul.f32 	%r104, %r91, 0f3FB8AA3B;
	ex2.approx.f32 	%r105, %r104;
	mul.f32 	%r106, %r92, 0f3FB8AA3B;
	ex2.approx.f32 	%r107, %r106;
	mul.f32 	%r108, %r93, 0f3FB8AA3B;
	ex2.approx.f32 	%r109, %r108;
	.loc	2 48 20        // standard.py:48:20 @[ cw2sily3bkt6zprnrt2w7e4svdvqif4w2thojnwy775tunxs2dzv.py:33:22 ]
	add.f32 	%r110, %r95, 0f3F800000;
	add.f32 	%r111, %r97, 0f3F800000;
	add.f32 	%r112, %r99, 0f3F800000;
	add.f32 	%r113, %r101, 0f3F800000;
	add.f32 	%r114, %r103, 0f3F800000;
	add.f32 	%r115, %r105, 0f3F800000;
	add.f32 	%r116, %r107, 0f3F800000;
	add.f32 	%r117, %r109, 0f3F800000;
	mov.b32 	%r118, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cw2sily3bkt6zprnrt2w7e4svdvqif4w2thojnwy775tunxs2dzv.py:33:22 ]
	div.full.f32 	%r119, %r118, %r110;
	div.full.f32 	%r120, %r118, %r111;
	div.full.f32 	%r121, %r118, %r112;
	div.full.f32 	%r122, %r118, %r113;
	div.full.f32 	%r123, %r118, %r114;
	div.full.f32 	%r124, %r118, %r115;
	div.full.f32 	%r125, %r118, %r116;
	div.full.f32 	%r126, %r118, %r117;
$L__tmp2:
	.loc	1 35 18        // cw2sily3bkt6zprnrt2w7e4svdvqif4w2thojnwy775tunxs2dzv.py:35:18
	fma.rn.f32 	%r41, %r119, %r17, %r69;
	fma.rn.f32 	%r42, %r120, %r18, %r70;
	fma.rn.f32 	%r43, %r121, %r19, %r71;
	fma.rn.f32 	%r44, %r122, %r20, %r72;
	fma.rn.f32 	%r45, %r123, %r21, %r73;
	fma.rn.f32 	%r46, %r124, %r22, %r74;
	fma.rn.f32 	%r47, %r125, %r23, %r75;
	fma.rn.f32 	%r48, %r126, %r24, %r76;
	.loc	1 36 39        // cw2sily3bkt6zprnrt2w7e4svdvqif4w2thojnwy775tunxs2dzv.py:36:39
	// begin inline asm
	st.global.v4.b32 [ %rd1 + 0 ], { %r41, %r42, %r43, %r44 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd2 + 0 ], { %r45, %r46, %r47, %r48 };
	// end inline asm
	.loc	1 36 4        // cw2sily3bkt6zprnrt2w7e4svdvqif4w2thojnwy775tunxs2dzv.py:36:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "./.compile_cache/w2/cw2sily3bkt6zprnrt2w7e4svdvqif4w2thojnwy775tunxs2dzv.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
