#loc = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":18:0)
#loc1 = loc(unknown)
#loc3 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":55:81)
#loc70 = loc("in_ptr0"(#loc))
#loc71 = loc("in_ptr1"(#loc))
#loc72 = loc("in_ptr2"(#loc))
#loc73 = loc("out_ptr0"(#loc))
#loc74 = loc("out_ptr1"(#loc))
#loc75 = loc("xnumel"(#loc))
#loc76 = loc("r0_numel"(#loc))
#loc78 = loc(callsite(#loc1 at #loc3))
module {
  tt.func public @triton_red_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_62(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %c131072_i32 = arith.constant 131072 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %xmask = arith.constant 1280 : i32 loc(#loc77)
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc78)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<1x2048xf32> loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc4)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc4)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc1)
    %cst_2 = arith.constant dense<128> : tensor<1x2048xi32> loc(#loc1)
    %cst_3 = arith.constant dense<4> : tensor<1x2048xi32> loc(#loc1)
    %cst_4 = arith.constant dense<4096> : tensor<1x2048xi32> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc79)
    %xmask_5 = arith.cmpi slt, %xoffset, %xmask : i32 loc(#loc77)
    %xmask_6 = tt.splat %xmask_5 : i1 -> tensor<1x1xi1> loc(#loc77)
    %r0_base = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32> loc(#loc80)
    %r0_base_7 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<2048xi32> -> tensor<1x2048xi32> loc(#loc81)
    %x0 = arith.remsi %xoffset, %c32_i32 : i32 loc(#loc82)
    %x1 = arith.divsi %xoffset, %c32_i32 : i32 loc(#loc83)
    %tmp8_weight:3 = scf.for %r0_offset = %c0_i32 to %c4096_i32 step %c2048_i32 iter_args(%tmp8_mean = %cst_1, %tmp8_m2 = %cst_1, %tmp8_weight_8 = %cst_1) -> (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>)  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x2048xi32> loc(#loc85)
      %r0_index_9 = arith.addi %r0_index, %r0_base_7 : tensor<1x2048xi32> loc(#loc85)
      %r0_mask = arith.cmpi slt, %r0_index_9, %cst_4 : tensor<1x2048xi32> loc(#loc86)
      %r0_2 = arith.remsi %r0_index_9, %cst_3 : tensor<1x2048xi32> loc(#loc87)
      %r0_3 = arith.divsi %r0_index_9, %cst_3 : tensor<1x2048xi32> loc(#loc88)
      %tmp0 = arith.muli %x0, %c4_i32 : i32 loc(#loc89)
      %tmp0_10 = tt.splat %tmp0 : i32 -> tensor<1x2048xi32> loc(#loc127)
      %tmp0_11 = arith.addi %r0_2, %tmp0_10 : tensor<1x2048xi32> loc(#loc90)
      %tmp0_12 = arith.muli %r0_3, %cst_2 : tensor<1x2048xi32> loc(#loc91)
      %tmp0_13 = arith.addi %tmp0_11, %tmp0_12 : tensor<1x2048xi32> loc(#loc92)
      %tmp0_14 = arith.muli %x1, %c131072_i32 : i32 loc(#loc93)
      %tmp0_15 = tt.splat %tmp0_14 : i32 -> tensor<1x2048xi32> loc(#loc128)
      %tmp0_16 = arith.addi %tmp0_13, %tmp0_15 : tensor<1x2048xi32> loc(#loc94)
      %tmp0_17 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>> loc(#loc95)
      %tmp0_18 = tt.addptr %tmp0_17, %tmp0_16 : tensor<1x2048x!tt.ptr<f32>>, tensor<1x2048xi32> loc(#loc95)
      %tmp0_19 = tt.splat %xmask_5 : i1 -> tensor<1x2048xi1> loc(#loc129)
      %tmp0_20 = arith.andi %r0_mask, %tmp0_19 : tensor<1x2048xi1> loc(#loc96)
      %tmp0_21 = tt.load %tmp0_18, %tmp0_20, %cst_1 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<f32>> loc(#loc97)
      %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>> loc(#loc98)
      %tmp1_22 = tt.addptr %tmp1, %tmp0_11 : tensor<1x2048x!tt.ptr<f32>>, tensor<1x2048xi32> loc(#loc98)
      %tmp1_23 = tt.load %tmp1_22, %tmp0_20, %cst_1 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<f32>> loc(#loc99)
      %tmp3 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>> loc(#loc100)
      %tmp3_24 = tt.addptr %tmp3, %tmp0_16 : tensor<1x2048x!tt.ptr<f32>>, tensor<1x2048xi32> loc(#loc100)
      %tmp3_25 = tt.load %tmp3_24, %tmp0_20, %cst_1 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<f32>> loc(#loc101)
      %tmp2 = arith.addf %tmp0_21, %tmp1_23 : tensor<1x2048xf32> loc(#loc102)
      %tmp4 = arith.addf %tmp2, %tmp3_25 : tensor<1x2048xf32> loc(#loc103)
      %tmp5 = arith.subf %cst_1, %tmp4 : tensor<1x2048xf32> loc(#loc130)
      %tmp5_26 = math.exp %tmp5 : tensor<1x2048xf32> loc(#loc131)
      %tmp5_27 = arith.addf %tmp5_26, %cst_0 : tensor<1x2048xf32> loc(#loc132)
      %tmp5_28 = arith.divf %cst_0, %tmp5_27 : tensor<1x2048xf32> loc(#loc133)
      %tmp6 = arith.mulf %tmp4, %tmp5_28 : tensor<1x2048xf32> loc(#loc105)
      %5 = arith.cmpi eq, %r0_offset, %c0_i32 : i32 loc(#loc35)
      %6:3 = scf.if %5 -> (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>) {
        scf.yield %cst_1, %tmp6, %cst_0 : tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc156)
      } else {
        %delta = arith.subf %tmp6, %tmp8_mean : tensor<1x2048xf32> loc(#loc135)
        %new_weight = arith.addf %tmp8_weight_8, %cst_0 : tensor<1x2048xf32> loc(#loc157)
        %new_mean = arith.divf %delta, %new_weight : tensor<1x2048xf32> loc(#loc137)
        %new_mean_32 = arith.addf %tmp8_mean, %new_mean : tensor<1x2048xf32> loc(#loc158)
        %new_m2 = arith.subf %tmp6, %new_mean_32 : tensor<1x2048xf32> loc(#loc139)
        %new_m2_33 = arith.mulf %delta, %new_m2 : tensor<1x2048xf32> loc(#loc140)
        %new_m2_34 = arith.addf %tmp8_m2, %new_m2_33 : tensor<1x2048xf32> loc(#loc159)
        scf.yield %new_m2_34, %new_mean_32, %new_weight : tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc142)
      } loc(#loc106)
      %tmp8_mean_29 = arith.select %tmp0_20, %6#1, %tmp8_mean : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc115)
      %tmp8_m2_30 = arith.select %tmp0_20, %6#0, %tmp8_m2 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc116)
      %tmp8_weight_31 = arith.select %tmp0_20, %6#2, %tmp8_weight_8 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc117)
      scf.yield %tmp8_mean_29, %tmp8_m2_30, %tmp8_weight_31 : tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc49)
    } loc(#loc155)
    %0:3 = "tt.reduce"(%tmp8_weight#0, %tmp8_weight#1, %tmp8_weight#2) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc3)), %arg8: f32 loc(callsite(#loc1 at #loc3)), %arg9: f32 loc(callsite(#loc1 at #loc3)), %arg10: f32 loc(callsite(#loc1 at #loc3)), %arg11: f32 loc(callsite(#loc1 at #loc3)), %arg12: f32 loc(callsite(#loc1 at #loc3))):
      %delta = arith.subf %arg10, %arg7 : f32 loc(#loc143)
      %new_weight = arith.addf %arg9, %arg12 : f32 loc(#loc144)
      %w2_over_w = arith.cmpf oeq, %new_weight, %cst : f32 loc(#loc145)
      %w2_over_w_8 = arith.divf %arg12, %new_weight : f32 loc(#loc146)
      %w2_over_w_9 = arith.select %w2_over_w, %cst, %w2_over_w_8 : f32 loc(#loc147)
      %5 = arith.mulf %delta, %w2_over_w_9 : f32 loc(#loc148)
      %6 = arith.addf %arg7, %5 : f32 loc(#loc149)
      %7 = arith.addf %arg8, %arg11 : f32 loc(#loc150)
      %8 = arith.mulf %delta, %delta : f32 loc(#loc151)
      %9 = arith.mulf %8, %arg9 : f32 loc(#loc152)
      %10 = arith.mulf %9, %w2_over_w_9 : f32 loc(#loc153)
      %11 = arith.addf %7, %10 : f32 loc(#loc154)
      tt.reduce.return %6, %11, %new_weight : f32, f32, f32 loc(#loc118)
    }) : (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>) -> (tensor<1xf32>, tensor<1xf32>, tensor<1xf32>) loc(#loc118)
    %tmp8 = tt.expand_dims %0#0 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc124)
    %tmp12 = tt.expand_dims %0#1 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc125)
    %1 = tt.addptr %out_ptr0, %xoffset : !tt.ptr<f32>, i32 loc(#loc65)
    %2 = tt.splat %1 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc65)
    tt.store %2, %tmp8, %xmask_6 : tensor<1x1x!tt.ptr<f32>> loc(#loc66)
    %3 = tt.addptr %out_ptr1, %xoffset : !tt.ptr<f32>, i32 loc(#loc67)
    %4 = tt.splat %3 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc67)
    tt.store %4, %tmp12, %xmask_6 : tensor<1x1x!tt.ptr<f32>> loc(#loc68)
    tt.return loc(#loc69)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":25:21)
#loc4 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":34:40)
#loc5 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":23:28)
#loc6 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":26:27)
#loc7 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":26:37)
#loc8 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":28:19)
#loc9 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":29:19)
#loc10 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":35:31)
#loc11 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":36:29)
#loc12 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":39:27)
#loc13 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":40:27)
#loc14 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":41:43)
#loc15 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":41:41)
#loc16 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":41:52)
#loc17 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":41:48)
#loc18 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":41:66)
#loc19 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":41:59)
#loc20 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":41:34)
#loc21 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":41:81)
#loc22 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":41:71)
#loc23 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":42:34)
#loc24 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":42:48)
#loc25 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":43:34)
#loc26 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":43:71)
#loc27 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":44:22)
#loc28 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":45:22)
#loc29 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc30 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":46:26)
#loc31 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc32 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc33 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc34 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":47:22)
#loc35 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":50:62)
#loc36 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":211:7)
#loc37 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":50:51)
#loc38 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":214:31)
#loc39 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":216:24)
#loc40 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":217:30)
#loc41 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":218:34)
#loc42 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":218:26)
#loc43 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":219:39)
#loc44 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":219:31)
#loc45 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":219:22)
#loc46 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":52:62)
#loc47 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":53:58)
#loc48 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":54:66)
#loc49 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":54:8)
#loc50 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":237:46)
#loc51 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:21)
#loc52 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":226:28)
#loc53 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":227:39)
#loc54 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":227:60)
#loc55 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":227:49)
#loc56 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":229:25)
#loc57 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":229:17)
#loc58 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:15)
#loc59 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:30)
#loc60 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:38)
#loc61 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:49)
#loc62 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:22)
#loc63 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":56:16)
#loc64 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":57:18)
#loc65 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":59:25)
#loc66 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":59:36)
#loc67 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":60:25)
#loc68 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":60:37)
#loc69 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":60:4)
#loc77 = loc("xmask"(#loc2))
#loc79 = loc("xoffset"(#loc5))
#loc80 = loc("r0_base"(#loc6))
#loc81 = loc("r0_base"(#loc7))
#loc82 = loc("x0"(#loc8))
#loc83 = loc("x1"(#loc9))
#loc84 = loc("tmp8_mean"(#loc4))
#loc85 = loc("r0_index"(#loc10))
#loc86 = loc("r0_mask"(#loc11))
#loc87 = loc("r0_2"(#loc12))
#loc88 = loc("r0_3"(#loc13))
#loc89 = loc("tmp0"(#loc14))
#loc90 = loc("tmp0"(#loc15))
#loc91 = loc("tmp0"(#loc16))
#loc92 = loc("tmp0"(#loc17))
#loc93 = loc("tmp0"(#loc18))
#loc94 = loc("tmp0"(#loc19))
#loc95 = loc("tmp0"(#loc20))
#loc96 = loc("tmp0"(#loc21))
#loc97 = loc("tmp0"(#loc22))
#loc98 = loc("tmp1"(#loc23))
#loc99 = loc("tmp1"(#loc24))
#loc100 = loc("tmp3"(#loc25))
#loc101 = loc("tmp3"(#loc26))
#loc102 = loc("tmp2"(#loc27))
#loc103 = loc("tmp4"(#loc28))
#loc104 = loc("tmp5"(#loc30))
#loc105 = loc("tmp6"(#loc34))
#loc106 = loc(callsite(#loc36 at #loc37))
#loc107 = loc("new_m2"(#loc38))
#loc108 = loc("delta"(#loc39))
#loc109 = loc("new_weight"(#loc40))
#loc110 = loc("new_mean"(#loc41))
#loc111 = loc("new_mean"(#loc42))
#loc112 = loc("new_m2"(#loc43))
#loc113 = loc("new_m2"(#loc44))
#loc114 = loc("new_m2"(#loc45))
#loc115 = loc("tmp8_mean"(#loc46))
#loc116 = loc("tmp8_m2"(#loc47))
#loc117 = loc("tmp8_weight"(#loc48))
#loc118 = loc(callsite(#loc50 at #loc3))
#loc119 = loc("delta"(#loc51))
#loc120 = loc("new_weight"(#loc52))
#loc121 = loc("w2_over_w"(#loc53))
#loc122 = loc("w2_over_w"(#loc54))
#loc123 = loc("w2_over_w"(#loc55))
#loc124 = loc("tmp8"(#loc63))
#loc125 = loc("tmp12"(#loc64))
#loc126 = loc("tmp8_m2"(#loc84))
#loc127 = loc(fused[#loc90, #loc89])
#loc128 = loc(fused[#loc94, #loc93])
#loc129 = loc(fused[#loc96, #loc77])
#loc130 = loc(callsite(#loc29 at #loc104))
#loc131 = loc(callsite(#loc31 at #loc104))
#loc132 = loc(callsite(#loc32 at #loc104))
#loc133 = loc(callsite(#loc33 at #loc104))
#loc134 = loc("new_m2"(#loc107))
#loc135 = loc(callsite(#loc108 at #loc37))
#loc136 = loc("new_weight"(#loc109))
#loc137 = loc(callsite(#loc110 at #loc37))
#loc138 = loc("new_mean"(#loc111))
#loc139 = loc(callsite(#loc112 at #loc37))
#loc140 = loc(callsite(#loc113 at #loc37))
#loc141 = loc("new_m2"(#loc114))
#loc142 = loc(callsite(#loc114 at #loc37))
#loc143 = loc(callsite(#loc119 at #loc118))
#loc144 = loc(callsite(#loc120 at #loc118))
#loc145 = loc(callsite(#loc121 at #loc118))
#loc146 = loc(callsite(#loc122 at #loc118))
#loc147 = loc(callsite(#loc123 at #loc118))
#loc148 = loc(callsite(#loc56 at #loc118))
#loc149 = loc(callsite(#loc57 at #loc118))
#loc150 = loc(callsite(#loc58 at #loc118))
#loc151 = loc(callsite(#loc59 at #loc118))
#loc152 = loc(callsite(#loc60 at #loc118))
#loc153 = loc(callsite(#loc61 at #loc118))
#loc154 = loc(callsite(#loc62 at #loc118))
#loc155 = loc("tmp8_weight"(#loc126))
#loc156 = loc(callsite(#loc134 at #loc37))
#loc157 = loc(callsite(#loc136 at #loc37))
#loc158 = loc(callsite(#loc138 at #loc37))
#loc159 = loc(callsite(#loc141 at #loc37))
