#loc = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":18:0)
#loc70 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":47:0)
#loc77 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":210:0)
#loc90 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":131:0)
#loc94 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:0)
#loc96 = loc(unknown)
#loc99 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":224:0)
#loc114 = loc("in_ptr0"(#loc))
#loc115 = loc("in_ptr1"(#loc))
#loc116 = loc("in_ptr2"(#loc))
#loc117 = loc("out_ptr0"(#loc))
#loc118 = loc("out_ptr1"(#loc))
#loc119 = loc("xnumel"(#loc))
#loc120 = loc("r0_numel"(#loc))
#loc177 = loc("x"(#loc70))
#loc178 = loc("value"(#loc77))
#loc179 = loc("mean"(#loc77))
#loc180 = loc("m2"(#loc77))
#loc181 = loc("weight"(#loc77))
#loc182 = loc("first_iteration"(#loc77))
#loc192 = loc("input"(#loc90))
#loc193 = loc("mean"(#loc94))
#loc194 = loc("m2"(#loc94))
#loc195 = loc("weight"(#loc94))
#loc196 = loc("mean_1"(#loc99))
#loc197 = loc("m2_1"(#loc99))
#loc198 = loc("weight_1"(#loc99))
#loc199 = loc("mean_2"(#loc99))
#loc200 = loc("m2_2"(#loc99))
#loc201 = loc("weight_2"(#loc99))
#loc208 = loc("new_mean"(#loc178))
module {
  tt.func public @triton_red_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_62(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 1280 : i32 loc(#loc121)
    %r0_numel_1 = arith.constant 4096 : i32 loc(#loc122)
    %xoffset = tt.get_program_id x : i32 loc(#loc123)
    %xoffset_2 = arith.constant 1 : i32 loc(#loc124)
    %xoffset_3 = arith.constant 1 : i32 loc(#loc124)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc124)
    %xindex = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc125)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc126)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<1x1xi32> loc(#loc127)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<1x1xi32> loc(#loc127)
    %xmask = arith.constant dense<1280> : tensor<1x1xi32> loc(#loc128)
    %xmask_8 = arith.cmpi slt, %xindex_7, %xmask : tensor<1x1xi32> loc(#loc128)
    %r0_base = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32> loc(#loc129)
    %r0_base_9 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<2048xi32> -> tensor<1x2048xi32> loc(#loc130)
    %x0 = arith.constant 32 : i32 loc(#loc131)
    %x0_10 = arith.constant 32 : i32 loc(#loc131)
    %x0_11 = arith.constant dense<32> : tensor<1x1xi32> loc(#loc131)
    %x0_12 = arith.remsi %xindex_7, %x0_11 : tensor<1x1xi32> loc(#loc131)
    %x1 = arith.constant 32 : i32 loc(#loc132)
    %x1_13 = arith.constant 32 : i32 loc(#loc132)
    %x1_14 = arith.constant dense<32> : tensor<1x1xi32> loc(#loc132)
    %x1_15 = arith.divsi %xindex_7, %x1_14 : tensor<1x1xi32> loc(#loc132)
    %tmp8_mean = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(0, 1)cconstexpr_2048__(1,)cconstexpr_fp32_"() : () -> tensor<1x2048xf32> loc(#loc133)
    %tmp8_m2 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(0, 1)cconstexpr_2048__(1,)cconstexpr_fp32_"() : () -> tensor<1x2048xf32> loc(#loc134)
    %tmp8_weight = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(0, 1)cconstexpr_2048__(1,)cconstexpr_fp32_"() : () -> tensor<1x2048xf32> loc(#loc135)
    %c0_i32 = arith.constant 0 : i32 loc(#loc16)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc16)
    %0 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc16)
    %1 = arith.bitcast %r0_numel_1 : i32 to i32 loc(#loc16)
    %2 = arith.bitcast %c2048_i32 : i32 to i32 loc(#loc16)
    %3 = ub.poison : i32 loc(#loc16)
    %tmp8_weight_16:3 = scf.for %r0_offset = %0 to %1 step %2 iter_args(%tmp8_mean_17 = %tmp8_mean, %tmp8_m2_18 = %tmp8_m2, %tmp8_weight_19 = %tmp8_weight) -> (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>)  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x2048xi32> loc(#loc137)
      %r0_index_20 = arith.addi %r0_index, %r0_base_9 : tensor<1x2048xi32> loc(#loc137)
      %r0_mask = arith.constant dense<4096> : tensor<1x2048xi32> loc(#loc138)
      %r0_mask_21 = arith.cmpi slt, %r0_index_20, %r0_mask : tensor<1x2048xi32> loc(#loc138)
      %r0_2 = arith.constant 4 : i32 loc(#loc139)
      %r0_2_22 = arith.constant 4 : i32 loc(#loc139)
      %r0_2_23 = arith.constant dense<4> : tensor<1x2048xi32> loc(#loc139)
      %r0_2_24 = arith.remsi %r0_index_20, %r0_2_23 : tensor<1x2048xi32> loc(#loc139)
      %r0_3 = arith.constant 4 : i32 loc(#loc140)
      %r0_3_25 = arith.constant 4 : i32 loc(#loc140)
      %r0_3_26 = arith.constant dense<4> : tensor<1x2048xi32> loc(#loc140)
      %r0_3_27 = arith.divsi %r0_index_20, %r0_3_26 : tensor<1x2048xi32> loc(#loc140)
      %tmp0 = arith.constant 4 : i32 loc(#loc141)
      %tmp0_28 = arith.constant 4 : i32 loc(#loc141)
      %tmp0_29 = arith.constant dense<4> : tensor<1x1xi32> loc(#loc141)
      %tmp0_30 = arith.muli %tmp0_29, %x0_12 : tensor<1x1xi32> loc(#loc141)
      %tmp0_31 = tt.broadcast %tmp0_30 : tensor<1x1xi32> -> tensor<1x2048xi32> loc(#loc142)
      %tmp0_32 = arith.addi %r0_2_24, %tmp0_31 : tensor<1x2048xi32> loc(#loc142)
      %tmp0_33 = arith.constant 128 : i32 loc(#loc143)
      %tmp0_34 = arith.constant 128 : i32 loc(#loc143)
      %tmp0_35 = arith.constant dense<128> : tensor<1x2048xi32> loc(#loc143)
      %tmp0_36 = arith.muli %tmp0_35, %r0_3_27 : tensor<1x2048xi32> loc(#loc143)
      %tmp0_37 = arith.addi %tmp0_32, %tmp0_36 : tensor<1x2048xi32> loc(#loc144)
      %tmp0_38 = arith.constant 131072 : i32 loc(#loc145)
      %tmp0_39 = arith.constant 131072 : i32 loc(#loc145)
      %tmp0_40 = arith.constant dense<131072> : tensor<1x1xi32> loc(#loc145)
      %tmp0_41 = arith.muli %tmp0_40, %x1_15 : tensor<1x1xi32> loc(#loc145)
      %tmp0_42 = tt.broadcast %tmp0_41 : tensor<1x1xi32> -> tensor<1x2048xi32> loc(#loc146)
      %tmp0_43 = arith.addi %tmp0_37, %tmp0_42 : tensor<1x2048xi32> loc(#loc146)
      %tmp0_44 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>> loc(#loc147)
      %tmp0_45 = tt.addptr %tmp0_44, %tmp0_43 : tensor<1x2048x!tt.ptr<f32>>, tensor<1x2048xi32> loc(#loc147)
      %tmp0_46 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc148)
      %tmp0_47 = arith.andi %r0_mask_21, %tmp0_46 : tensor<1x2048xi1> loc(#loc148)
      %tmp0_48 = arith.constant 0.000000e+00 : f32 loc(#loc149)
      %tmp0_49 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc149)
      %tmp0_50 = tt.load %tmp0_45, %tmp0_47, %tmp0_49 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<f32>> loc(#loc149)
      %tmp1 = arith.constant 4 : i32 loc(#loc150)
      %tmp1_51 = arith.constant 4 : i32 loc(#loc150)
      %tmp1_52 = arith.constant dense<4> : tensor<1x1xi32> loc(#loc150)
      %tmp1_53 = arith.muli %tmp1_52, %x0_12 : tensor<1x1xi32> loc(#loc150)
      %tmp1_54 = tt.broadcast %tmp1_53 : tensor<1x1xi32> -> tensor<1x2048xi32> loc(#loc151)
      %tmp1_55 = arith.addi %r0_2_24, %tmp1_54 : tensor<1x2048xi32> loc(#loc151)
      %tmp1_56 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>> loc(#loc152)
      %tmp1_57 = tt.addptr %tmp1_56, %tmp1_55 : tensor<1x2048x!tt.ptr<f32>>, tensor<1x2048xi32> loc(#loc152)
      %tmp1_58 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc153)
      %tmp1_59 = arith.andi %r0_mask_21, %tmp1_58 : tensor<1x2048xi1> loc(#loc153)
      %tmp1_60 = arith.constant 0.000000e+00 : f32 loc(#loc154)
      %tmp1_61 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc154)
      %tmp1_62 = tt.load %tmp1_57, %tmp1_59, %tmp1_61 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<f32>> loc(#loc154)
      %tmp3 = arith.constant 4 : i32 loc(#loc155)
      %tmp3_63 = arith.constant 4 : i32 loc(#loc155)
      %tmp3_64 = arith.constant dense<4> : tensor<1x1xi32> loc(#loc155)
      %tmp3_65 = arith.muli %tmp3_64, %x0_12 : tensor<1x1xi32> loc(#loc155)
      %tmp3_66 = tt.broadcast %tmp3_65 : tensor<1x1xi32> -> tensor<1x2048xi32> loc(#loc156)
      %tmp3_67 = arith.addi %r0_2_24, %tmp3_66 : tensor<1x2048xi32> loc(#loc156)
      %tmp3_68 = arith.constant 128 : i32 loc(#loc157)
      %tmp3_69 = arith.constant 128 : i32 loc(#loc157)
      %tmp3_70 = arith.constant dense<128> : tensor<1x2048xi32> loc(#loc157)
      %tmp3_71 = arith.muli %tmp3_70, %r0_3_27 : tensor<1x2048xi32> loc(#loc157)
      %tmp3_72 = arith.addi %tmp3_67, %tmp3_71 : tensor<1x2048xi32> loc(#loc158)
      %tmp3_73 = arith.constant 131072 : i32 loc(#loc159)
      %tmp3_74 = arith.constant 131072 : i32 loc(#loc159)
      %tmp3_75 = arith.constant dense<131072> : tensor<1x1xi32> loc(#loc159)
      %tmp3_76 = arith.muli %tmp3_75, %x1_15 : tensor<1x1xi32> loc(#loc159)
      %tmp3_77 = tt.broadcast %tmp3_76 : tensor<1x1xi32> -> tensor<1x2048xi32> loc(#loc160)
      %tmp3_78 = arith.addi %tmp3_72, %tmp3_77 : tensor<1x2048xi32> loc(#loc160)
      %tmp3_79 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>> loc(#loc161)
      %tmp3_80 = tt.addptr %tmp3_79, %tmp3_78 : tensor<1x2048x!tt.ptr<f32>>, tensor<1x2048xi32> loc(#loc161)
      %tmp3_81 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc162)
      %tmp3_82 = arith.andi %r0_mask_21, %tmp3_81 : tensor<1x2048xi1> loc(#loc162)
      %tmp3_83 = arith.constant 0.000000e+00 : f32 loc(#loc163)
      %tmp3_84 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc163)
      %tmp3_85 = tt.load %tmp3_80, %tmp3_82, %tmp3_84 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<f32>> loc(#loc163)
      %tmp2 = arith.addf %tmp0_50, %tmp1_62 : tensor<1x2048xf32> loc(#loc164)
      %tmp4 = arith.addf %tmp2, %tmp3_85 : tensor<1x2048xf32> loc(#loc165)
      %tmp5 = tt.call @triton.language.standard.sigmoid__fp32S1_2048S__(%tmp4) : (tensor<1x2048xf32>) -> tensor<1x2048xf32> loc(#loc166)
      %tmp6 = arith.mulf %tmp4, %tmp5 : tensor<1x2048xf32> loc(#loc167)
      %c0_i32_86 = arith.constant 0 : i32 loc(#loc48)
      %9 = arith.cmpi eq, %r0_offset, %c0_i32_86 : i32 loc(#loc48)
      %10:3 = tt.call @torch._inductor.runtime.triton_helpers.welford_reduce__fp32S1_2048S_fp32S1_2048S_fp32S1_2048S_fp32S1_2048S_u1__(%tmp6, %tmp8_mean_17, %tmp8_m2_18, %tmp8_weight_19, %9) : (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>, i1) -> (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>) loc(#loc49)
      %tmp8_mean_87 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc168)
      %tmp8_mean_88 = arith.andi %r0_mask_21, %tmp8_mean_87 : tensor<1x2048xi1> loc(#loc168)
      %tmp8_mean_89 = arith.select %tmp8_mean_88, %10#0, %tmp8_mean_17 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc169)
      %tmp8_m2_90 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc170)
      %tmp8_m2_91 = arith.andi %r0_mask_21, %tmp8_m2_90 : tensor<1x2048xi1> loc(#loc170)
      %tmp8_m2_92 = arith.select %tmp8_m2_91, %10#1, %tmp8_m2_18 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc171)
      %tmp8_weight_93 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc172)
      %tmp8_weight_94 = arith.andi %r0_mask_21, %tmp8_weight_93 : tensor<1x2048xi1> loc(#loc172)
      %tmp8_weight_95 = arith.select %tmp8_weight_94, %10#2, %tmp8_weight_19 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc173)
      scf.yield %tmp8_mean_89, %tmp8_m2_92, %tmp8_weight_95 : tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc56)
    } loc(#loc214)
    %4:3 = tt.call @"torch._inductor.runtime.triton_helpers.welford__fp32S1_2048S_fp32S1_2048S_fp32S1_2048S__(3,)cconstexpr_1_"(%tmp8_weight_16#0, %tmp8_weight_16#1, %tmp8_weight_16#2) : (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>) -> (tensor<1xf32>, tensor<1xf32>, tensor<1xf32>) loc(#loc57)
    %tmp8 = tt.expand_dims %4#0 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc174)
    %tmp12 = tt.expand_dims %4#1 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc175)
    %tmp13 = tt.expand_dims %4#2 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc176)
    %5 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc61)
    %6 = tt.addptr %5, %xindex_7 : tensor<1x1x!tt.ptr<f32>>, tensor<1x1xi32> loc(#loc61)
    tt.store %6, %tmp8, %xmask_8 : tensor<1x1x!tt.ptr<f32>> loc(#loc62)
    %7 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc63)
    %8 = tt.addptr %7, %xindex_7 : tensor<1x1x!tt.ptr<f32>>, tensor<1x1xi32> loc(#loc63)
    tt.store %8, %tmp12, %xmask_8 : tensor<1x1x!tt.ptr<f32>> loc(#loc64)
    tt.return loc(#loc65)
  } loc(#loc)
  tt.func private @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(0, 1)cconstexpr_2048__(1,)cconstexpr_fp32_"() -> tensor<1x2048xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc67)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc67)
    tt.return %cst_0 : tensor<1x2048xf32> loc(#loc68)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<1x2048xf32> loc(#loc69)
    tt.return %0 : tensor<1x2048xf32> loc(#loc69)
  } loc(#loc66)
  tt.func private @triton.language.standard.sigmoid__fp32S1_2048S__(%x: tensor<1x2048xf32> loc("x"(#loc70))) -> tensor<1x2048xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc71)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc71)
    %0 = arith.subf %cst_0, %x : tensor<1x2048xf32> loc(#loc71)
    %1 = math.exp %0 : tensor<1x2048xf32> loc(#loc72)
    %c1_i32 = arith.constant 1 : i32 loc(#loc73)
    %cst_1 = arith.constant 1.000000e+00 : f32 loc(#loc73)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<1x2048xf32> loc(#loc73)
    %2 = arith.addf %cst_2, %1 : tensor<1x2048xf32> loc(#loc73)
    %c1_i32_3 = arith.constant 1 : i32 loc(#loc74)
    %cst_4 = arith.constant 1.000000e+00 : f32 loc(#loc74)
    %cst_5 = arith.constant dense<1.000000e+00> : tensor<1x2048xf32> loc(#loc74)
    %3 = arith.divf %cst_5, %2 : tensor<1x2048xf32> loc(#loc74)
    tt.return %3 : tensor<1x2048xf32> loc(#loc75)
  ^bb1:  // no predecessors
    %4 = ub.poison : tensor<1x2048xf32> loc(#loc76)
    tt.return %4 : tensor<1x2048xf32> loc(#loc76)
  } loc(#loc70)
  tt.func private @torch._inductor.runtime.triton_helpers.welford_reduce__fp32S1_2048S_fp32S1_2048S_fp32S1_2048S_fp32S1_2048S_u1__(%new_mean: tensor<1x2048xf32> loc("new_mean"(#loc178)), %mean: tensor<1x2048xf32> loc("mean"(#loc77)), %m2: tensor<1x2048xf32> loc("m2"(#loc77)), %weight: tensor<1x2048xf32> loc("weight"(#loc77)), %first_iteration: i1 loc("first_iteration"(#loc77))) -> (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>) attributes {noinline = false} {
    %0:3 = scf.if %first_iteration -> (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>) {
      %new_weight = arith.constant 1.000000e+00 : f32 loc(#loc183)
      %new_weight_0 = arith.constant dense<1.000000e+00> : tensor<1x2048xf32> loc(#loc209)
      %new_m2 = tt.call @triton.language.standard.zeros_like__fp32S1_2048S__(%m2) : (tensor<1x2048xf32>) -> tensor<1x2048xf32> loc(#loc210)
      scf.yield %new_m2, %new_mean, %new_weight_0 : tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc210)
    } else {
      %delta = arith.subf %new_mean, %mean : tensor<1x2048xf32> loc(#loc185)
      %new_weight = arith.constant 1 : i32 loc(#loc186)
      %new_weight_0 = arith.constant 1.000000e+00 : f32 loc(#loc186)
      %new_weight_1 = arith.constant dense<1.000000e+00> : tensor<1x2048xf32> loc(#loc186)
      %new_weight_2 = arith.addf %weight, %new_weight_1 : tensor<1x2048xf32> loc(#loc211)
      %new_mean_3 = arith.divf %delta, %new_weight_2 : tensor<1x2048xf32> loc(#loc187)
      %new_mean_4 = arith.addf %mean, %new_mean_3 : tensor<1x2048xf32> loc(#loc212)
      %new_m2 = arith.subf %new_mean, %new_mean_4 : tensor<1x2048xf32> loc(#loc189)
      %new_m2_5 = arith.mulf %delta, %new_m2 : tensor<1x2048xf32> loc(#loc190)
      %new_m2_6 = arith.addf %m2, %new_m2_5 : tensor<1x2048xf32> loc(#loc213)
      scf.yield %new_m2_6, %new_mean_4, %new_weight_2 : tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc191)
    } loc(#loc78)
    tt.return %0#1, %0#0, %0#2 : tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc88)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1x2048xf32> loc(#loc89)
    %2 = ub.poison : tensor<1x2048xf32> loc(#loc89)
    %3 = ub.poison : tensor<1x2048xf32> loc(#loc89)
    tt.return %1, %2, %3 : tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc89)
  } loc(#loc77)
  tt.func private @triton.language.standard.zeros_like__fp32S1_2048S__(%input: tensor<1x2048xf32> loc("input"(#loc90))) -> tensor<1x2048xf32> attributes {noinline = false} {
    %0 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(0, 1)cconstexpr_2048__(1,)cconstexpr_fp32_"() : () -> tensor<1x2048xf32> loc(#loc91)
    tt.return %0 : tensor<1x2048xf32> loc(#loc92)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1x2048xf32> loc(#loc93)
    tt.return %1 : tensor<1x2048xf32> loc(#loc93)
  } loc(#loc90)
  tt.func private @"torch._inductor.runtime.triton_helpers.welford__fp32S1_2048S_fp32S1_2048S_fp32S1_2048S__(3,)cconstexpr_1_"(%mean: tensor<1x2048xf32> loc("mean"(#loc94)), %m2: tensor<1x2048xf32> loc("m2"(#loc94)), %weight: tensor<1x2048xf32> loc("weight"(#loc94))) -> (tensor<1xf32>, tensor<1xf32>, tensor<1xf32>) attributes {noinline = false} {
    %0:3 = "tt.reduce"(%mean, %m2, %weight) <{axis = 1 : i32}> ({
    ^bb0(%arg3: f32 loc(unknown), %arg4: f32 loc(unknown), %arg5: f32 loc(unknown), %arg6: f32 loc(unknown), %arg7: f32 loc(unknown), %arg8: f32 loc(unknown)):
      %4:3 = tt.call @torch._inductor.runtime.triton_helpers.welford_combine__fp32_fp32_fp32_fp32_fp32_fp32__(%arg3, %arg4, %arg5, %arg6, %arg7, %arg8) : (f32, f32, f32, f32, f32, f32) -> (f32, f32, f32) loc(#loc95)
      tt.reduce.return %4#0, %4#1, %4#2 : f32, f32, f32 loc(#loc95)
    }) : (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>) -> (tensor<1xf32>, tensor<1xf32>, tensor<1xf32>) loc(#loc95)
    tt.return %0#0, %0#1, %0#2 : tensor<1xf32>, tensor<1xf32>, tensor<1xf32> loc(#loc97)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1xf32> loc(#loc98)
    %2 = ub.poison : tensor<1xf32> loc(#loc98)
    %3 = ub.poison : tensor<1xf32> loc(#loc98)
    tt.return %1, %2, %3 : tensor<1xf32>, tensor<1xf32>, tensor<1xf32> loc(#loc98)
  } loc(#loc94)
  tt.func private @torch._inductor.runtime.triton_helpers.welford_combine__fp32_fp32_fp32_fp32_fp32_fp32__(%mean_1: f32 loc("mean_1"(#loc99)), %m2_1: f32 loc("m2_1"(#loc99)), %weight_1: f32 loc("weight_1"(#loc99)), %mean_2: f32 loc("mean_2"(#loc99)), %m2_2: f32 loc("m2_2"(#loc99)), %weight_2: f32 loc("weight_2"(#loc99))) -> (f32, f32, f32) attributes {noinline = false} {
    %delta = arith.subf %mean_2, %mean_1 : f32 loc(#loc202)
    %new_weight = arith.addf %weight_1, %weight_2 : f32 loc(#loc203)
    %w2_over_w = arith.constant 0.000000e+00 : f32 loc(#loc204)
    %w2_over_w_0 = arith.cmpf oeq, %new_weight, %w2_over_w : f32 loc(#loc204)
    %w2_over_w_1 = arith.divf %weight_2, %new_weight : f32 loc(#loc205)
    %w2_over_w_2 = arith.constant 0.000000e+00 : f32 loc(#loc206)
    %w2_over_w_3 = arith.constant 0.000000e+00 : f32 loc(#loc206)
    %w2_over_w_4 = arith.select %w2_over_w_0, %w2_over_w_3, %w2_over_w_1 : f32 loc(#loc206)
    %0 = arith.mulf %delta, %w2_over_w_4 : f32 loc(#loc105)
    %1 = arith.addf %mean_1, %0 : f32 loc(#loc106)
    %2 = arith.addf %m2_1, %m2_2 : f32 loc(#loc107)
    %3 = arith.mulf %delta, %delta : f32 loc(#loc108)
    %4 = arith.mulf %3, %weight_1 : f32 loc(#loc109)
    %5 = arith.mulf %4, %w2_over_w_4 : f32 loc(#loc110)
    %6 = arith.addf %2, %5 : f32 loc(#loc111)
    tt.return %1, %6, %new_weight : f32, f32, f32 loc(#loc112)
  ^bb1:  // no predecessors
    %7 = ub.poison : f32 loc(#loc113)
    %8 = ub.poison : f32 loc(#loc113)
    %9 = ub.poison : f32 loc(#loc113)
    tt.return %7, %8, %9 : f32, f32, f32 loc(#loc113)
  } loc(#loc99)
} loc(#loc)
#loc1 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":19:13)
#loc2 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":20:15)
#loc3 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":23:28)
#loc4 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":23:33)
#loc5 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":24:36)
#loc6 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":24:44)
#loc7 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":24:23)
#loc8 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":25:21)
#loc9 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":26:27)
#loc10 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":26:37)
#loc11 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":28:19)
#loc12 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":29:19)
#loc13 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":30:45)
#loc14 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":31:43)
#loc15 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":32:47)
#loc16 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":34:40)
#loc17 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":35:31)
#loc18 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":36:29)
#loc19 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":39:27)
#loc20 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":40:27)
#loc21 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":41:43)
#loc22 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":41:41)
#loc23 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":41:52)
#loc24 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":41:48)
#loc25 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":41:66)
#loc26 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":41:59)
#loc27 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":41:34)
#loc28 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":41:81)
#loc29 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":41:71)
#loc30 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":42:43)
#loc31 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":42:41)
#loc32 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":42:34)
#loc33 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":42:58)
#loc34 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":42:48)
#loc35 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":43:43)
#loc36 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":43:41)
#loc37 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":43:52)
#loc38 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":43:48)
#loc39 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":43:66)
#loc40 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":43:59)
#loc41 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":43:34)
#loc42 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":43:81)
#loc43 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":43:71)
#loc44 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":44:22)
#loc45 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":45:22)
#loc46 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":46:26)
#loc47 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":47:22)
#loc48 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":50:62)
#loc49 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":50:51)
#loc50 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":52:39)
#loc51 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":52:62)
#loc52 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":53:37)
#loc53 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":53:58)
#loc54 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":54:41)
#loc55 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":54:66)
#loc56 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":54:8)
#loc57 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":55:81)
#loc58 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":56:16)
#loc59 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":57:18)
#loc60 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":58:18)
#loc61 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":59:25)
#loc62 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":59:36)
#loc63 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":60:25)
#loc64 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":60:37)
#loc65 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":60:4)
#loc66 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":118:0)
#loc67 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":127:31)
#loc68 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":127:11)
#loc69 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":127:4)
#loc71 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc72 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc73 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc74 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc75 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:11)
#loc76 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:4)
#loc78 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":211:7)
#loc79 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":212:46)
#loc80 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":214:31)
#loc81 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":216:24)
#loc82 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":217:30)
#loc83 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":218:34)
#loc84 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":218:26)
#loc85 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":219:39)
#loc86 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":219:31)
#loc87 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":219:22)
#loc88 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":220:11)
#loc89 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":220:4)
#loc91 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":138:30)
#loc92 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":138:11)
#loc93 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":138:4)
#loc95 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":237:46)
#loc97 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":237:11)
#loc98 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":237:4)
#loc100 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:21)
#loc101 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":226:28)
#loc102 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":227:39)
#loc103 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":227:60)
#loc104 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":227:49)
#loc105 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":229:25)
#loc106 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":229:17)
#loc107 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:15)
#loc108 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:30)
#loc109 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:38)
#loc110 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:49)
#loc111 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:22)
#loc112 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":228:11)
#loc113 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":228:4)
#loc121 = loc("xnumel"(#loc1))
#loc122 = loc("r0_numel"(#loc2))
#loc123 = loc("xoffset"(#loc3))
#loc124 = loc("xoffset"(#loc4))
#loc125 = loc("xindex"(#loc5))
#loc126 = loc("xindex"(#loc6))
#loc127 = loc("xindex"(#loc7))
#loc128 = loc("xmask"(#loc8))
#loc129 = loc("r0_base"(#loc9))
#loc130 = loc("r0_base"(#loc10))
#loc131 = loc("x0"(#loc11))
#loc132 = loc("x1"(#loc12))
#loc133 = loc("tmp8_mean"(#loc13))
#loc134 = loc("tmp8_m2"(#loc14))
#loc135 = loc("tmp8_weight"(#loc15))
#loc136 = loc("tmp8_mean"(#loc16))
#loc137 = loc("r0_index"(#loc17))
#loc138 = loc("r0_mask"(#loc18))
#loc139 = loc("r0_2"(#loc19))
#loc140 = loc("r0_3"(#loc20))
#loc141 = loc("tmp0"(#loc21))
#loc142 = loc("tmp0"(#loc22))
#loc143 = loc("tmp0"(#loc23))
#loc144 = loc("tmp0"(#loc24))
#loc145 = loc("tmp0"(#loc25))
#loc146 = loc("tmp0"(#loc26))
#loc147 = loc("tmp0"(#loc27))
#loc148 = loc("tmp0"(#loc28))
#loc149 = loc("tmp0"(#loc29))
#loc150 = loc("tmp1"(#loc30))
#loc151 = loc("tmp1"(#loc31))
#loc152 = loc("tmp1"(#loc32))
#loc153 = loc("tmp1"(#loc33))
#loc154 = loc("tmp1"(#loc34))
#loc155 = loc("tmp3"(#loc35))
#loc156 = loc("tmp3"(#loc36))
#loc157 = loc("tmp3"(#loc37))
#loc158 = loc("tmp3"(#loc38))
#loc159 = loc("tmp3"(#loc39))
#loc160 = loc("tmp3"(#loc40))
#loc161 = loc("tmp3"(#loc41))
#loc162 = loc("tmp3"(#loc42))
#loc163 = loc("tmp3"(#loc43))
#loc164 = loc("tmp2"(#loc44))
#loc165 = loc("tmp4"(#loc45))
#loc166 = loc("tmp5"(#loc46))
#loc167 = loc("tmp6"(#loc47))
#loc168 = loc("tmp8_mean"(#loc50))
#loc169 = loc("tmp8_mean"(#loc51))
#loc170 = loc("tmp8_m2"(#loc52))
#loc171 = loc("tmp8_m2"(#loc53))
#loc172 = loc("tmp8_weight"(#loc54))
#loc173 = loc("tmp8_weight"(#loc55))
#loc174 = loc("tmp8"(#loc58))
#loc175 = loc("tmp12"(#loc59))
#loc176 = loc("tmp13"(#loc60))
#loc183 = loc("new_weight"(#loc79))
#loc184 = loc("new_m2"(#loc80))
#loc185 = loc("delta"(#loc81))
#loc186 = loc("new_weight"(#loc82))
#loc187 = loc("new_mean"(#loc83))
#loc188 = loc("new_mean"(#loc84))
#loc189 = loc("new_m2"(#loc85))
#loc190 = loc("new_m2"(#loc86))
#loc191 = loc("new_m2"(#loc87))
#loc202 = loc("delta"(#loc100))
#loc203 = loc("new_weight"(#loc101))
#loc204 = loc("w2_over_w"(#loc102))
#loc205 = loc("w2_over_w"(#loc103))
#loc206 = loc("w2_over_w"(#loc104))
#loc207 = loc("tmp8_m2"(#loc136))
#loc209 = loc("new_weight"(#loc183))
#loc210 = loc("new_m2"(#loc184))
#loc211 = loc("new_weight"(#loc186))
#loc212 = loc("new_mean"(#loc188))
#loc213 = loc("new_m2"(#loc191))
#loc214 = loc("tmp8_weight"(#loc207))
