#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [0, 1]}>
#loc = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":18:0)
#loc1 = loc(unknown)
#loc49 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":55:81)
#loc69 = loc("in_ptr0"(#loc))
#loc70 = loc("in_ptr1"(#loc))
#loc71 = loc("in_ptr2"(#loc))
#loc72 = loc("out_ptr0"(#loc))
#loc73 = loc("out_ptr1"(#loc))
#loc74 = loc("xnumel"(#loc))
#loc75 = loc("r0_numel"(#loc))
#loc116 = loc(callsite(#loc1 at #loc49))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_62(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<128> : tensor<1x2048xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<4> : tensor<1x2048xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<4096> : tensor<1x2048xi32, #blocked> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %c131072_i32 = arith.constant 131072 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c1280_i32 = arith.constant 1280 : i32 loc(#loc1)
    %cst_2 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %cst_3 = arith.constant dense<1.000000e+00> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc76)
    %xmask = arith.cmpi slt, %xoffset, %c1280_i32 : i32 loc(#loc77)
    %r0_base = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc78)
    %r0_base_5 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x2048xi32, #blocked> loc(#loc78)
    %x0 = arith.remsi %xoffset, %c32_i32 : i32 loc(#loc79)
    %x1 = arith.divsi %xoffset, %c32_i32 : i32 loc(#loc80)
    %tmp0 = arith.muli %x0, %c4_i32 : i32 loc(#loc81)
    %tmp0_6 = tt.splat %tmp0 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc124)
    %tmp0_7 = arith.muli %x1, %c131072_i32 : i32 loc(#loc83)
    %tmp0_8 = tt.splat %tmp0_7 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc125)
    %tmp0_9 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>, #blocked> loc(#loc85)
    %tmp0_10 = tt.splat %xmask : i1 -> tensor<1x2048xi1, #blocked> loc(#loc126)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>, #blocked> loc(#loc87)
    %tmp3 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>, #blocked> loc(#loc88)
    %tmp8_weight:3 = scf.for %tmp8_weight_13 = %c0_i32 to %c4096_i32 step %c2048_i32 iter_args(%arg8 = %cst_4, %arg9 = %cst_4, %arg10 = %cst_4) -> (tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>)  : i32 {
      %r0_index = tt.splat %tmp8_weight_13 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc90)
      %r0_index_14 = arith.addi %r0_index, %r0_base_5 : tensor<1x2048xi32, #blocked> loc(#loc90)
      %r0_mask = arith.cmpi slt, %r0_index_14, %cst_1 : tensor<1x2048xi32, #blocked> loc(#loc91)
      %r0_2 = arith.remsi %r0_index_14, %cst_0 : tensor<1x2048xi32, #blocked> loc(#loc92)
      %r0_3 = arith.divsi %r0_index_14, %cst_0 : tensor<1x2048xi32, #blocked> loc(#loc93)
      %tmp0_15 = arith.addi %r0_2, %tmp0_6 : tensor<1x2048xi32, #blocked> loc(#loc82)
      %tmp0_16 = arith.muli %r0_3, %cst : tensor<1x2048xi32, #blocked> loc(#loc94)
      %tmp0_17 = arith.addi %tmp0_15, %tmp0_16 : tensor<1x2048xi32, #blocked> loc(#loc95)
      %tmp0_18 = arith.addi %tmp0_17, %tmp0_8 : tensor<1x2048xi32, #blocked> loc(#loc84)
      %tmp0_19 = tt.addptr %tmp0_9, %tmp0_18 : tensor<1x2048x!tt.ptr<f32>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc85)
      %tmp0_20 = arith.andi %r0_mask, %tmp0_10 : tensor<1x2048xi1, #blocked> loc(#loc86)
      %tmp0_21 = tt.load %tmp0_19, %tmp0_20, %cst_4 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<f32>, #blocked> loc(#loc96)
      %tmp1_22 = tt.addptr %tmp1, %tmp0_15 : tensor<1x2048x!tt.ptr<f32>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc87)
      %tmp1_23 = tt.load %tmp1_22, %tmp0_20, %cst_4 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<f32>, #blocked> loc(#loc97)
      %tmp3_24 = tt.addptr %tmp3, %tmp0_18 : tensor<1x2048x!tt.ptr<f32>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc88)
      %tmp3_25 = tt.load %tmp3_24, %tmp0_20, %cst_4 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<f32>, #blocked> loc(#loc98)
      %tmp2 = arith.addf %tmp0_21, %tmp1_23 : tensor<1x2048xf32, #blocked> loc(#loc99)
      %tmp4 = arith.addf %tmp2, %tmp3_25 : tensor<1x2048xf32, #blocked> loc(#loc100)
      %tmp5 = arith.subf %cst_4, %tmp4 : tensor<1x2048xf32, #blocked> loc(#loc128)
      %tmp5_26 = math.exp %tmp5 : tensor<1x2048xf32, #blocked> loc(#loc129)
      %tmp5_27 = arith.addf %tmp5_26, %cst_3 : tensor<1x2048xf32, #blocked> loc(#loc130)
      %tmp5_28 = arith.divf %cst_3, %tmp5_27 : tensor<1x2048xf32, #blocked> loc(#loc131)
      %tmp6 = arith.mulf %tmp4, %tmp5_28 : tensor<1x2048xf32, #blocked> loc(#loc102)
      %6 = arith.cmpi eq, %tmp8_weight_13, %c0_i32 : i32 loc(#loc33)
      %7:3 = scf.if %6 -> (tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>) {
        scf.yield %cst_4, %tmp6, %cst_3 : tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc154)
      } else {
        %delta = arith.subf %tmp6, %arg8 : tensor<1x2048xf32, #blocked> loc(#loc133)
        %new_weight = arith.addf %arg10, %cst_3 : tensor<1x2048xf32, #blocked> loc(#loc155)
        %new_mean = arith.divf %delta, %new_weight : tensor<1x2048xf32, #blocked> loc(#loc135)
        %new_mean_30 = arith.addf %arg8, %new_mean : tensor<1x2048xf32, #blocked> loc(#loc156)
        %new_m2 = arith.subf %tmp6, %new_mean_30 : tensor<1x2048xf32, #blocked> loc(#loc137)
        %new_m2_31 = arith.mulf %delta, %new_m2 : tensor<1x2048xf32, #blocked> loc(#loc138)
        %new_m2_32 = arith.addf %arg9, %new_m2_31 : tensor<1x2048xf32, #blocked> loc(#loc157)
        scf.yield %new_m2_32, %new_mean_30, %new_weight : tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc140)
      } loc(#loc103)
      %tmp8_mean = arith.select %tmp0_20, %7#1, %arg8 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc112)
      %tmp8_m2 = arith.select %tmp0_20, %7#0, %arg9 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc113)
      %tmp8_weight_29 = arith.select %tmp0_20, %7#2, %arg10 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc114)
      scf.yield %tmp8_mean, %tmp8_m2, %tmp8_weight_29 : tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc47)
    } loc(#loc153)
    %0:3 = "tt.reduce"(%tmp8_weight#0, %tmp8_weight#1, %tmp8_weight#2) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc49)), %arg8: f32 loc(callsite(#loc1 at #loc49)), %arg9: f32 loc(callsite(#loc1 at #loc49)), %arg10: f32 loc(callsite(#loc1 at #loc49)), %arg11: f32 loc(callsite(#loc1 at #loc49)), %arg12: f32 loc(callsite(#loc1 at #loc49))):
      %delta = arith.subf %arg10, %arg7 : f32 loc(#loc141)
      %new_weight = arith.addf %arg9, %arg12 : f32 loc(#loc142)
      %w2_over_w = arith.cmpf oeq, %new_weight, %cst_2 : f32 loc(#loc143)
      %w2_over_w_13 = arith.divf %arg12, %new_weight : f32 loc(#loc144)
      %w2_over_w_14 = arith.select %w2_over_w, %cst_2, %w2_over_w_13 : f32 loc(#loc145)
      %6 = arith.mulf %delta, %w2_over_w_14 : f32 loc(#loc146)
      %7 = arith.addf %arg7, %6 : f32 loc(#loc147)
      %8 = arith.addf %arg8, %arg11 : f32 loc(#loc148)
      %9 = arith.mulf %delta, %delta : f32 loc(#loc149)
      %10 = arith.mulf %9, %arg9 : f32 loc(#loc150)
      %11 = arith.mulf %10, %w2_over_w_14 : f32 loc(#loc151)
      %12 = arith.addf %8, %11 : f32 loc(#loc152)
      tt.reduce.return %7, %12, %new_weight : f32, f32, f32 loc(#loc115)
    }) : (tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>) -> (tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>>, tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>>, tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>>) loc(#loc115)
    %tmp8 = ttg.convert_layout %0#0 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc122)
    %tmp8_11 = tt.expand_dims %tmp8 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc122)
    %tmp12 = ttg.convert_layout %0#1 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc123)
    %tmp12_12 = tt.expand_dims %tmp12 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc123)
    %1 = tt.addptr %out_ptr0, %xoffset : !tt.ptr<f32>, i32 loc(#loc64)
    %2 = tt.splat %1 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc65)
    %3 = tt.splat %xmask : i1 -> tensor<1x1xi1, #blocked1> loc(#loc65)
    tt.store %2, %tmp8_11, %3 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc65)
    %4 = tt.addptr %out_ptr1, %xoffset : !tt.ptr<f32>, i32 loc(#loc66)
    %5 = tt.splat %4 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc67)
    tt.store %5, %tmp12_12, %3 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc67)
    tt.return loc(#loc68)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":23:28)
#loc3 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":25:21)
#loc4 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":26:37)
#loc5 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":28:19)
#loc6 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":29:19)
#loc7 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":41:43)
#loc8 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":41:41)
#loc9 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":41:66)
#loc10 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":41:59)
#loc11 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":41:34)
#loc12 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":41:81)
#loc13 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":42:34)
#loc14 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":43:34)
#loc15 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":34:40)
#loc16 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":35:31)
#loc17 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":36:29)
#loc18 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":39:27)
#loc19 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":40:27)
#loc20 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":41:52)
#loc21 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":41:48)
#loc22 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":41:71)
#loc23 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":42:48)
#loc24 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":43:71)
#loc25 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":44:22)
#loc26 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":45:22)
#loc27 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc28 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":46:26)
#loc29 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc30 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc31 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc32 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":47:22)
#loc33 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":50:62)
#loc34 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":211:7)
#loc35 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":50:51)
#loc36 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":214:31)
#loc37 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":216:24)
#loc38 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":217:30)
#loc39 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":218:34)
#loc40 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":218:26)
#loc41 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":219:39)
#loc42 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":219:31)
#loc43 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":219:22)
#loc44 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":52:62)
#loc45 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":53:58)
#loc46 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":54:66)
#loc47 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":54:8)
#loc48 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":237:46)
#loc50 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:21)
#loc51 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":226:28)
#loc52 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":227:39)
#loc53 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":227:60)
#loc54 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":227:49)
#loc55 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":229:25)
#loc56 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":229:17)
#loc57 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:15)
#loc58 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:30)
#loc59 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:38)
#loc60 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:49)
#loc61 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:22)
#loc62 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":56:16)
#loc63 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":57:18)
#loc64 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":59:25)
#loc65 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":59:36)
#loc66 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":60:25)
#loc67 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":60:37)
#loc68 = loc("./.compile_cache/hi/chi7mmwfgn7uwfgcd3nld3epnvfd4rxzc5bgkzax76gyr7j3ljvz.py":60:4)
#loc76 = loc("xoffset"(#loc2))
#loc77 = loc("xmask"(#loc3))
#loc78 = loc("r0_base"(#loc4))
#loc79 = loc("x0"(#loc5))
#loc80 = loc("x1"(#loc6))
#loc81 = loc("tmp0"(#loc7))
#loc82 = loc("tmp0"(#loc8))
#loc83 = loc("tmp0"(#loc9))
#loc84 = loc("tmp0"(#loc10))
#loc85 = loc("tmp0"(#loc11))
#loc86 = loc("tmp0"(#loc12))
#loc87 = loc("tmp1"(#loc13))
#loc88 = loc("tmp3"(#loc14))
#loc89 = loc("tmp8_mean"(#loc15))
#loc90 = loc("r0_index"(#loc16))
#loc91 = loc("r0_mask"(#loc17))
#loc92 = loc("r0_2"(#loc18))
#loc93 = loc("r0_3"(#loc19))
#loc94 = loc("tmp0"(#loc20))
#loc95 = loc("tmp0"(#loc21))
#loc96 = loc("tmp0"(#loc22))
#loc97 = loc("tmp1"(#loc23))
#loc98 = loc("tmp3"(#loc24))
#loc99 = loc("tmp2"(#loc25))
#loc100 = loc("tmp4"(#loc26))
#loc101 = loc("tmp5"(#loc28))
#loc102 = loc("tmp6"(#loc32))
#loc103 = loc(callsite(#loc34 at #loc35))
#loc104 = loc("new_m2"(#loc36))
#loc105 = loc("delta"(#loc37))
#loc106 = loc("new_weight"(#loc38))
#loc107 = loc("new_mean"(#loc39))
#loc108 = loc("new_mean"(#loc40))
#loc109 = loc("new_m2"(#loc41))
#loc110 = loc("new_m2"(#loc42))
#loc111 = loc("new_m2"(#loc43))
#loc112 = loc("tmp8_mean"(#loc44))
#loc113 = loc("tmp8_m2"(#loc45))
#loc114 = loc("tmp8_weight"(#loc46))
#loc115 = loc(callsite(#loc48 at #loc49))
#loc117 = loc("delta"(#loc50))
#loc118 = loc("new_weight"(#loc51))
#loc119 = loc("w2_over_w"(#loc52))
#loc120 = loc("w2_over_w"(#loc53))
#loc121 = loc("w2_over_w"(#loc54))
#loc122 = loc("tmp8"(#loc62))
#loc123 = loc("tmp12"(#loc63))
#loc124 = loc(fused[#loc82, #loc81])
#loc125 = loc(fused[#loc84, #loc83])
#loc126 = loc(fused[#loc86, #loc77])
#loc127 = loc("tmp8_m2"(#loc89))
#loc128 = loc(callsite(#loc27 at #loc101))
#loc129 = loc(callsite(#loc29 at #loc101))
#loc130 = loc(callsite(#loc30 at #loc101))
#loc131 = loc(callsite(#loc31 at #loc101))
#loc132 = loc("new_m2"(#loc104))
#loc133 = loc(callsite(#loc105 at #loc35))
#loc134 = loc("new_weight"(#loc106))
#loc135 = loc(callsite(#loc107 at #loc35))
#loc136 = loc("new_mean"(#loc108))
#loc137 = loc(callsite(#loc109 at #loc35))
#loc138 = loc(callsite(#loc110 at #loc35))
#loc139 = loc("new_m2"(#loc111))
#loc140 = loc(callsite(#loc111 at #loc35))
#loc141 = loc(callsite(#loc117 at #loc115))
#loc142 = loc(callsite(#loc118 at #loc115))
#loc143 = loc(callsite(#loc119 at #loc115))
#loc144 = loc(callsite(#loc120 at #loc115))
#loc145 = loc(callsite(#loc121 at #loc115))
#loc146 = loc(callsite(#loc55 at #loc115))
#loc147 = loc(callsite(#loc56 at #loc115))
#loc148 = loc(callsite(#loc57 at #loc115))
#loc149 = loc(callsite(#loc58 at #loc115))
#loc150 = loc(callsite(#loc59 at #loc115))
#loc151 = loc(callsite(#loc60 at #loc115))
#loc152 = loc(callsite(#loc61 at #loc115))
#loc153 = loc("tmp8_weight"(#loc127))
#loc154 = loc(callsite(#loc132 at #loc35))
#loc155 = loc(callsite(#loc134 at #loc35))
#loc156 = loc(callsite(#loc136 at #loc35))
#loc157 = loc(callsite(#loc139 at #loc35))
