; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_54(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5, i32 %6, ptr addrspace(1) readnone captures(none) %7, ptr addrspace(1) readnone captures(none) %8) local_unnamed_addr #0 !dbg !4 {
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !7
  %11 = shl nuw nsw i32 %10, 4, !dbg !8
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %13 = and i32 %12, 192, !dbg !9
  %14 = lshr exact i32 %13, 6, !dbg !9
  %15 = and i32 %12, 3, !dbg !9
  %16 = shl nuw nsw i32 %15, 2, !dbg !9
  %17 = or disjoint i32 %14, %11, !dbg !10
  %18 = icmp samesign ult i32 %10, 96, !dbg !11
  %19 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !12
  %20 = shl i32 %19, 8, !dbg !13
  %21 = shl nuw nsw i32 %12, 2, !dbg !14
  %22 = and i32 %21, 252, !dbg !14
  %23 = and i32 %12, 252, !dbg !14
  %24 = lshr exact i32 %23, 2, !dbg !14
  %25 = and i32 %12, 255, !dbg !14
  %26 = or disjoint i32 %22, %20, !dbg !15
  %27 = or disjoint i32 %24, %20, !dbg !15
  %28 = or disjoint i32 %27, 64, !dbg !15
  %29 = or disjoint i32 %27, 128, !dbg !15
  %30 = or disjoint i32 %27, 192, !dbg !15
  %31 = or disjoint i32 %20, %25, !dbg !15
  %32 = icmp slt i32 %26, 256, !dbg !16
  %33 = icmp slt i32 %27, 256, !dbg !16
  %34 = icmp slt i32 %28, 256, !dbg !16
  %35 = icmp slt i32 %29, 256, !dbg !16
  %36 = icmp slt i32 %30, 256, !dbg !16
  %37 = icmp slt i32 %31, 256, !dbg !16
  %.masked = and i32 %11, 240, !dbg !17
  %38 = or disjoint i32 %.masked, %16, !dbg !17
  %39 = shl nuw nsw i32 %17, 8, !dbg !18
  %40 = or disjoint i32 %39, 1024, !dbg !18
  %41 = or disjoint i32 %39, 2048, !dbg !18
  %42 = or disjoint i32 %39, 3072, !dbg !18
  %43 = add i32 %39, %26, !dbg !19
  %44 = add i32 %40, %26, !dbg !19
  %45 = add i32 %41, %26, !dbg !19
  %46 = add i32 %42, %26, !dbg !19
  %47 = sext i32 %43 to i64, !dbg !20
  %48 = getelementptr float, ptr addrspace(1) %1, i64 %47, !dbg !20
  %49 = sext i32 %44 to i64, !dbg !20
  %50 = getelementptr float, ptr addrspace(1) %1, i64 %49, !dbg !20
  %51 = sext i32 %45 to i64, !dbg !20
  %52 = getelementptr float, ptr addrspace(1) %1, i64 %51, !dbg !20
  %53 = sext i32 %46 to i64, !dbg !20
  %54 = getelementptr float, ptr addrspace(1) %1, i64 %53, !dbg !20
  %55 = and i1 %18, %32, !dbg !21
  %56 = and i1 %18, %33, !dbg !21
  %57 = and i1 %18, %34, !dbg !21
  %58 = and i1 %18, %35, !dbg !21
  %59 = and i1 %18, %36, !dbg !21
  %60 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !22
  %61 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %48, i64 %60, i1 %55) #4, !dbg !22
  %62 = extractvalue { i32, i32, i32, i32 } %61, 0, !dbg !22
  %63 = extractvalue { i32, i32, i32, i32 } %61, 1, !dbg !22
  %64 = extractvalue { i32, i32, i32, i32 } %61, 2, !dbg !22
  %65 = extractvalue { i32, i32, i32, i32 } %61, 3, !dbg !22
  %66 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !22
  %67 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %50, i64 %66, i1 %55) #4, !dbg !22
  %68 = extractvalue { i32, i32, i32, i32 } %67, 0, !dbg !22
  %69 = extractvalue { i32, i32, i32, i32 } %67, 1, !dbg !22
  %70 = extractvalue { i32, i32, i32, i32 } %67, 2, !dbg !22
  %71 = extractvalue { i32, i32, i32, i32 } %67, 3, !dbg !22
  %72 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !22
  %73 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %52, i64 %72, i1 %55) #4, !dbg !22
  %74 = extractvalue { i32, i32, i32, i32 } %73, 0, !dbg !22
  %75 = extractvalue { i32, i32, i32, i32 } %73, 1, !dbg !22
  %76 = extractvalue { i32, i32, i32, i32 } %73, 2, !dbg !22
  %77 = extractvalue { i32, i32, i32, i32 } %73, 3, !dbg !22
  %78 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !22
  %79 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %54, i64 %78, i1 %55) #4, !dbg !22
  %80 = extractvalue { i32, i32, i32, i32 } %79, 0, !dbg !22
  %81 = extractvalue { i32, i32, i32, i32 } %79, 1, !dbg !22
  %82 = extractvalue { i32, i32, i32, i32 } %79, 2, !dbg !22
  %83 = extractvalue { i32, i32, i32, i32 } %79, 3, !dbg !22
  %84 = shl nuw nsw i32 %12, 6, !dbg !22
  %85 = and i32 %84, 3584, !dbg !22
  %86 = shl nuw nsw i32 %12, 4, !dbg !22
  %87 = and i32 %86, 112, !dbg !22
  %88 = shl nuw nsw i32 %13, 1, !dbg !22
  %89 = or disjoint i32 %85, %88, !dbg !22
  %90 = or disjoint i32 %89, %87, !dbg !22
  %91 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %90, !dbg !22
  %92 = insertelement <4 x i32> poison, i32 %62, i64 0, !dbg !22
  %93 = insertelement <4 x i32> %92, i32 %68, i64 1, !dbg !22
  %94 = insertelement <4 x i32> %93, i32 %74, i64 2, !dbg !22
  %95 = insertelement <4 x i32> %94, i32 %80, i64 3, !dbg !22
  store <4 x i32> %95, ptr addrspace(3) %91, align 16, !dbg !22
  %96 = xor i32 %90, 4128, !dbg !22
  %97 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %96, !dbg !22
  %98 = insertelement <4 x i32> poison, i32 %63, i64 0, !dbg !22
  %99 = insertelement <4 x i32> %98, i32 %69, i64 1, !dbg !22
  %100 = insertelement <4 x i32> %99, i32 %75, i64 2, !dbg !22
  %101 = insertelement <4 x i32> %100, i32 %81, i64 3, !dbg !22
  store <4 x i32> %101, ptr addrspace(3) %97, align 16, !dbg !22
  %102 = xor i32 %90, 8256, !dbg !22
  %103 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %102, !dbg !22
  %104 = insertelement <4 x i32> poison, i32 %64, i64 0, !dbg !22
  %105 = insertelement <4 x i32> %104, i32 %70, i64 1, !dbg !22
  %106 = insertelement <4 x i32> %105, i32 %76, i64 2, !dbg !22
  %107 = insertelement <4 x i32> %106, i32 %82, i64 3, !dbg !22
  store <4 x i32> %107, ptr addrspace(3) %103, align 16, !dbg !22
  %108 = xor i32 %90, 12384, !dbg !22
  %109 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %108, !dbg !22
  %110 = insertelement <4 x i32> poison, i32 %65, i64 0, !dbg !22
  %111 = insertelement <4 x i32> %110, i32 %71, i64 1, !dbg !22
  %112 = insertelement <4 x i32> %111, i32 %77, i64 2, !dbg !22
  %113 = insertelement <4 x i32> %112, i32 %83, i64 3, !dbg !22
  store <4 x i32> %113, ptr addrspace(3) %109, align 16, !dbg !22
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !22
  %114 = shl nuw nsw i32 %15, 12, !dbg !22
  %115 = shl nuw nsw i32 %15, 5, !dbg !22
  %116 = and i32 %86, 384, !dbg !22
  %117 = and i32 %21, 528, !dbg !22
  %118 = and i32 %12, 96, !dbg !22
  %119 = or disjoint i32 %115, %116, !dbg !22
  %120 = or disjoint i32 %117, %118, !dbg !22
  %121 = xor i32 %119, %120, !dbg !22
  %122 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %114, !dbg !22
  %123 = getelementptr inbounds nuw i8, ptr addrspace(3) %122, i32 %121, !dbg !22
  %124 = ptrtoint ptr addrspace(3) %123 to i32, !dbg !22
  %125 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %124) #4, !dbg !22
  %126 = extractvalue { i32, i32, i32, i32 } %125, 0, !dbg !22
  %127 = bitcast i32 %126 to float, !dbg !22
  %128 = extractvalue { i32, i32, i32, i32 } %125, 1, !dbg !22
  %129 = bitcast i32 %128 to float, !dbg !22
  %130 = extractvalue { i32, i32, i32, i32 } %125, 2, !dbg !22
  %131 = bitcast i32 %130 to float, !dbg !22
  %132 = extractvalue { i32, i32, i32, i32 } %125, 3, !dbg !22
  %133 = bitcast i32 %132 to float, !dbg !22
  %134 = getelementptr inbounds nuw i8, ptr addrspace(3) %123, i32 1024, !dbg !22
  %135 = ptrtoint ptr addrspace(3) %134 to i32, !dbg !22
  %136 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %135) #4, !dbg !22
  %137 = extractvalue { i32, i32, i32, i32 } %136, 0, !dbg !22
  %138 = bitcast i32 %137 to float, !dbg !22
  %139 = extractvalue { i32, i32, i32, i32 } %136, 1, !dbg !22
  %140 = bitcast i32 %139 to float, !dbg !22
  %141 = extractvalue { i32, i32, i32, i32 } %136, 2, !dbg !22
  %142 = bitcast i32 %141 to float, !dbg !22
  %143 = extractvalue { i32, i32, i32, i32 } %136, 3, !dbg !22
  %144 = bitcast i32 %143 to float, !dbg !22
  %145 = getelementptr inbounds nuw i8, ptr addrspace(3) %123, i32 2048, !dbg !22
  %146 = ptrtoint ptr addrspace(3) %145 to i32, !dbg !22
  %147 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %146) #4, !dbg !22
  %148 = extractvalue { i32, i32, i32, i32 } %147, 0, !dbg !22
  %149 = bitcast i32 %148 to float, !dbg !22
  %150 = extractvalue { i32, i32, i32, i32 } %147, 1, !dbg !22
  %151 = bitcast i32 %150 to float, !dbg !22
  %152 = extractvalue { i32, i32, i32, i32 } %147, 2, !dbg !22
  %153 = bitcast i32 %152 to float, !dbg !22
  %154 = extractvalue { i32, i32, i32, i32 } %147, 3, !dbg !22
  %155 = bitcast i32 %154 to float, !dbg !22
  %156 = getelementptr inbounds nuw i8, ptr addrspace(3) %123, i32 3072, !dbg !22
  %157 = ptrtoint ptr addrspace(3) %156 to i32, !dbg !22
  %158 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %157) #4, !dbg !22
  %159 = extractvalue { i32, i32, i32, i32 } %158, 0, !dbg !22
  %160 = bitcast i32 %159 to float, !dbg !22
  %161 = extractvalue { i32, i32, i32, i32 } %158, 1, !dbg !22
  %162 = bitcast i32 %161 to float, !dbg !22
  %163 = extractvalue { i32, i32, i32, i32 } %158, 2, !dbg !22
  %164 = bitcast i32 %163 to float, !dbg !22
  %165 = extractvalue { i32, i32, i32, i32 } %158, 3, !dbg !22
  %166 = bitcast i32 %165 to float, !dbg !22
  %167 = sext i32 %31 to i64, !dbg !23
  %168 = getelementptr float, ptr addrspace(1) %2, i64 %167, !dbg !23
  %169 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !24
  %170 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %168, i64 %169, i1 %37) #4, !dbg !24
  %171 = shl i32 %27, 8, !dbg !25
  %172 = shl i32 %28, 8, !dbg !25
  %173 = shl i32 %29, 8, !dbg !25
  %174 = shl i32 %30, 8, !dbg !25
  %175 = shl nuw nsw i32 %10, 12, !dbg !26
  %176 = and i32 %175, 268369920, !dbg !26
  %177 = or disjoint i32 %38, %176, !dbg !27
  %178 = add i32 %177, %171, !dbg !28
  %179 = add i32 %177, %172, !dbg !28
  %180 = add i32 %177, %173, !dbg !28
  %181 = add i32 %177, %174, !dbg !28
  %182 = sext i32 %178 to i64, !dbg !29
  %183 = getelementptr float, ptr addrspace(1) %3, i64 %182, !dbg !29
  %184 = sext i32 %179 to i64, !dbg !29
  %185 = getelementptr float, ptr addrspace(1) %3, i64 %184, !dbg !29
  %186 = sext i32 %180 to i64, !dbg !29
  %187 = getelementptr float, ptr addrspace(1) %3, i64 %186, !dbg !29
  %188 = sext i32 %181 to i64, !dbg !29
  %189 = getelementptr float, ptr addrspace(1) %3, i64 %188, !dbg !29
  %190 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !30
  %191 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %183, i64 %190, i1 %56) #4, !dbg !30
  %192 = extractvalue { i32, i32, i32, i32 } %191, 0, !dbg !30
  %193 = extractvalue { i32, i32, i32, i32 } %191, 1, !dbg !30
  %194 = extractvalue { i32, i32, i32, i32 } %191, 2, !dbg !30
  %195 = extractvalue { i32, i32, i32, i32 } %191, 3, !dbg !30
  %196 = bitcast i32 %192 to float, !dbg !30
  %197 = bitcast i32 %193 to float, !dbg !30
  %198 = bitcast i32 %194 to float, !dbg !30
  %199 = bitcast i32 %195 to float, !dbg !30
  %200 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !30
  %201 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %185, i64 %200, i1 %57) #4, !dbg !30
  %202 = extractvalue { i32, i32, i32, i32 } %201, 0, !dbg !30
  %203 = extractvalue { i32, i32, i32, i32 } %201, 1, !dbg !30
  %204 = extractvalue { i32, i32, i32, i32 } %201, 2, !dbg !30
  %205 = extractvalue { i32, i32, i32, i32 } %201, 3, !dbg !30
  %206 = bitcast i32 %202 to float, !dbg !30
  %207 = bitcast i32 %203 to float, !dbg !30
  %208 = bitcast i32 %204 to float, !dbg !30
  %209 = bitcast i32 %205 to float, !dbg !30
  %210 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !30
  %211 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %187, i64 %210, i1 %58) #4, !dbg !30
  %212 = extractvalue { i32, i32, i32, i32 } %211, 0, !dbg !30
  %213 = extractvalue { i32, i32, i32, i32 } %211, 1, !dbg !30
  %214 = extractvalue { i32, i32, i32, i32 } %211, 2, !dbg !30
  %215 = extractvalue { i32, i32, i32, i32 } %211, 3, !dbg !30
  %216 = bitcast i32 %212 to float, !dbg !30
  %217 = bitcast i32 %213 to float, !dbg !30
  %218 = bitcast i32 %214 to float, !dbg !30
  %219 = bitcast i32 %215 to float, !dbg !30
  %220 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !30
  %221 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %189, i64 %220, i1 %59) #4, !dbg !30
  %222 = extractvalue { i32, i32, i32, i32 } %221, 0, !dbg !30
  %223 = extractvalue { i32, i32, i32, i32 } %221, 1, !dbg !30
  %224 = extractvalue { i32, i32, i32, i32 } %221, 2, !dbg !30
  %225 = extractvalue { i32, i32, i32, i32 } %221, 3, !dbg !30
  %226 = bitcast i32 %222 to float, !dbg !30
  %227 = bitcast i32 %223 to float, !dbg !30
  %228 = bitcast i32 %224 to float, !dbg !30
  %229 = bitcast i32 %225 to float, !dbg !30
  %230 = getelementptr float, ptr addrspace(1) %0, i64 %47, !dbg !31
  %231 = getelementptr float, ptr addrspace(1) %0, i64 %49, !dbg !31
  %232 = getelementptr float, ptr addrspace(1) %0, i64 %51, !dbg !31
  %233 = getelementptr float, ptr addrspace(1) %0, i64 %53, !dbg !31
  %234 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !32
  %235 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %230, i64 %234, i1 %55) #4, !dbg !32
  %236 = extractvalue { i32, i32, i32, i32 } %235, 0, !dbg !32
  %237 = extractvalue { i32, i32, i32, i32 } %235, 1, !dbg !32
  %238 = extractvalue { i32, i32, i32, i32 } %235, 2, !dbg !32
  %239 = extractvalue { i32, i32, i32, i32 } %235, 3, !dbg !32
  %240 = bitcast i32 %236 to float, !dbg !32
  %241 = bitcast i32 %237 to float, !dbg !32
  %242 = bitcast i32 %238 to float, !dbg !32
  %243 = bitcast i32 %239 to float, !dbg !32
  %244 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !32
  %245 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %231, i64 %244, i1 %55) #4, !dbg !32
  %246 = extractvalue { i32, i32, i32, i32 } %245, 0, !dbg !32
  %247 = extractvalue { i32, i32, i32, i32 } %245, 1, !dbg !32
  %248 = extractvalue { i32, i32, i32, i32 } %245, 2, !dbg !32
  %249 = extractvalue { i32, i32, i32, i32 } %245, 3, !dbg !32
  %250 = bitcast i32 %246 to float, !dbg !32
  %251 = bitcast i32 %247 to float, !dbg !32
  %252 = bitcast i32 %248 to float, !dbg !32
  %253 = bitcast i32 %249 to float, !dbg !32
  %254 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !32
  %255 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %232, i64 %254, i1 %55) #4, !dbg !32
  %256 = extractvalue { i32, i32, i32, i32 } %255, 0, !dbg !32
  %257 = extractvalue { i32, i32, i32, i32 } %255, 1, !dbg !32
  %258 = extractvalue { i32, i32, i32, i32 } %255, 2, !dbg !32
  %259 = extractvalue { i32, i32, i32, i32 } %255, 3, !dbg !32
  %260 = bitcast i32 %256 to float, !dbg !32
  %261 = bitcast i32 %257 to float, !dbg !32
  %262 = bitcast i32 %258 to float, !dbg !32
  %263 = bitcast i32 %259 to float, !dbg !32
  %264 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !32
  %265 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %233, i64 %264, i1 %55) #4, !dbg !32
  %266 = extractvalue { i32, i32, i32, i32 } %265, 0, !dbg !32
  %267 = extractvalue { i32, i32, i32, i32 } %265, 1, !dbg !32
  %268 = extractvalue { i32, i32, i32, i32 } %265, 2, !dbg !32
  %269 = extractvalue { i32, i32, i32, i32 } %265, 3, !dbg !32
  %270 = bitcast i32 %266 to float, !dbg !32
  %271 = bitcast i32 %267 to float, !dbg !32
  %272 = bitcast i32 %268 to float, !dbg !32
  %273 = bitcast i32 %269 to float, !dbg !32
  %274 = getelementptr float, ptr addrspace(1) %4, i64 %167, !dbg !33
  %275 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !34
  %276 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %274, i64 %275, i1 %37) #4, !dbg !34
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !35
  %277 = shl nuw nsw i32 %25, 2, !dbg !35
  %278 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %277, !dbg !35
  %279 = insertelement <1 x i32> poison, i32 %170, i64 0, !dbg !35
  store <1 x i32> %279, ptr addrspace(3) %278, align 4, !dbg !35
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !35
  %280 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %23, !dbg !35
  %281 = load float, ptr addrspace(3) %280, align 4, !dbg !35
  %282 = getelementptr inbounds nuw i8, ptr addrspace(3) %280, i32 256, !dbg !35
  %283 = load float, ptr addrspace(3) %282, align 4, !dbg !35
  %284 = getelementptr inbounds nuw i8, ptr addrspace(3) %280, i32 512, !dbg !35
  %285 = load float, ptr addrspace(3) %284, align 4, !dbg !35
  %286 = getelementptr inbounds nuw i8, ptr addrspace(3) %280, i32 768, !dbg !35
  %287 = load float, ptr addrspace(3) %286, align 4, !dbg !35
  %288 = fadd float %281, %127, !dbg !35
  %289 = fadd float %281, %129, !dbg !35
  %290 = fadd float %281, %131, !dbg !35
  %291 = fadd float %281, %133, !dbg !35
  %292 = fadd float %283, %138, !dbg !35
  %293 = fadd float %283, %140, !dbg !35
  %294 = fadd float %283, %142, !dbg !35
  %295 = fadd float %283, %144, !dbg !35
  %296 = fadd float %285, %149, !dbg !35
  %297 = fadd float %285, %151, !dbg !35
  %298 = fadd float %285, %153, !dbg !35
  %299 = fadd float %285, %155, !dbg !35
  %300 = fadd float %287, %160, !dbg !35
  %301 = fadd float %287, %162, !dbg !35
  %302 = fadd float %287, %164, !dbg !35
  %303 = fadd float %287, %166, !dbg !35
  %304 = fadd float %288, %196, !dbg !36
  %305 = fadd float %289, %197, !dbg !36
  %306 = fadd float %290, %198, !dbg !36
  %307 = fadd float %291, %199, !dbg !36
  %308 = fadd float %292, %206, !dbg !36
  %309 = fadd float %293, %207, !dbg !36
  %310 = fadd float %294, %208, !dbg !36
  %311 = fadd float %295, %209, !dbg !36
  %312 = fadd float %296, %216, !dbg !36
  %313 = fadd float %297, %217, !dbg !36
  %314 = fadd float %298, %218, !dbg !36
  %315 = fadd float %299, %219, !dbg !36
  %316 = fadd float %300, %226, !dbg !36
  %317 = fadd float %301, %227, !dbg !36
  %318 = fadd float %302, %228, !dbg !36
  %319 = fadd float %303, %229, !dbg !36
  %320 = fsub float 0.000000e+00, %304, !dbg !37
  %321 = fsub float 0.000000e+00, %305, !dbg !37
  %322 = fsub float 0.000000e+00, %306, !dbg !37
  %323 = fsub float 0.000000e+00, %307, !dbg !37
  %324 = fsub float 0.000000e+00, %308, !dbg !37
  %325 = fsub float 0.000000e+00, %309, !dbg !37
  %326 = fsub float 0.000000e+00, %310, !dbg !37
  %327 = fsub float 0.000000e+00, %311, !dbg !37
  %328 = fsub float 0.000000e+00, %312, !dbg !37
  %329 = fsub float 0.000000e+00, %313, !dbg !37
  %330 = fsub float 0.000000e+00, %314, !dbg !37
  %331 = fsub float 0.000000e+00, %315, !dbg !37
  %332 = fsub float 0.000000e+00, %316, !dbg !37
  %333 = fsub float 0.000000e+00, %317, !dbg !37
  %334 = fsub float 0.000000e+00, %318, !dbg !37
  %335 = fsub float 0.000000e+00, %319, !dbg !37
  %336 = fmul float %320, 0x3FF7154760000000, !dbg !41
  %337 = tail call float @llvm.nvvm.ex2.approx.f(float %336), !dbg !41
  %338 = fmul float %321, 0x3FF7154760000000, !dbg !41
  %339 = tail call float @llvm.nvvm.ex2.approx.f(float %338), !dbg !41
  %340 = fmul float %322, 0x3FF7154760000000, !dbg !41
  %341 = tail call float @llvm.nvvm.ex2.approx.f(float %340), !dbg !41
  %342 = fmul float %323, 0x3FF7154760000000, !dbg !41
  %343 = tail call float @llvm.nvvm.ex2.approx.f(float %342), !dbg !41
  %344 = fmul float %324, 0x3FF7154760000000, !dbg !41
  %345 = tail call float @llvm.nvvm.ex2.approx.f(float %344), !dbg !41
  %346 = fmul float %325, 0x3FF7154760000000, !dbg !41
  %347 = tail call float @llvm.nvvm.ex2.approx.f(float %346), !dbg !41
  %348 = fmul float %326, 0x3FF7154760000000, !dbg !41
  %349 = tail call float @llvm.nvvm.ex2.approx.f(float %348), !dbg !41
  %350 = fmul float %327, 0x3FF7154760000000, !dbg !41
  %351 = tail call float @llvm.nvvm.ex2.approx.f(float %350), !dbg !41
  %352 = fmul float %328, 0x3FF7154760000000, !dbg !41
  %353 = tail call float @llvm.nvvm.ex2.approx.f(float %352), !dbg !41
  %354 = fmul float %329, 0x3FF7154760000000, !dbg !41
  %355 = tail call float @llvm.nvvm.ex2.approx.f(float %354), !dbg !41
  %356 = fmul float %330, 0x3FF7154760000000, !dbg !41
  %357 = tail call float @llvm.nvvm.ex2.approx.f(float %356), !dbg !41
  %358 = fmul float %331, 0x3FF7154760000000, !dbg !41
  %359 = tail call float @llvm.nvvm.ex2.approx.f(float %358), !dbg !41
  %360 = fmul float %332, 0x3FF7154760000000, !dbg !41
  %361 = tail call float @llvm.nvvm.ex2.approx.f(float %360), !dbg !41
  %362 = fmul float %333, 0x3FF7154760000000, !dbg !41
  %363 = tail call float @llvm.nvvm.ex2.approx.f(float %362), !dbg !41
  %364 = fmul float %334, 0x3FF7154760000000, !dbg !41
  %365 = tail call float @llvm.nvvm.ex2.approx.f(float %364), !dbg !41
  %366 = fmul float %335, 0x3FF7154760000000, !dbg !41
  %367 = tail call float @llvm.nvvm.ex2.approx.f(float %366), !dbg !41
  %368 = fadd float %337, 1.000000e+00, !dbg !42
  %369 = fadd float %339, 1.000000e+00, !dbg !42
  %370 = fadd float %341, 1.000000e+00, !dbg !42
  %371 = fadd float %343, 1.000000e+00, !dbg !42
  %372 = fadd float %345, 1.000000e+00, !dbg !42
  %373 = fadd float %347, 1.000000e+00, !dbg !42
  %374 = fadd float %349, 1.000000e+00, !dbg !42
  %375 = fadd float %351, 1.000000e+00, !dbg !42
  %376 = fadd float %353, 1.000000e+00, !dbg !42
  %377 = fadd float %355, 1.000000e+00, !dbg !42
  %378 = fadd float %357, 1.000000e+00, !dbg !42
  %379 = fadd float %359, 1.000000e+00, !dbg !42
  %380 = fadd float %361, 1.000000e+00, !dbg !42
  %381 = fadd float %363, 1.000000e+00, !dbg !42
  %382 = fadd float %365, 1.000000e+00, !dbg !42
  %383 = fadd float %367, 1.000000e+00, !dbg !42
  %384 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %368), !dbg !43
  %385 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %369), !dbg !43
  %386 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %370), !dbg !43
  %387 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %371), !dbg !43
  %388 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %372), !dbg !43
  %389 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %373), !dbg !43
  %390 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %374), !dbg !43
  %391 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %375), !dbg !43
  %392 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %376), !dbg !43
  %393 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %377), !dbg !43
  %394 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %378), !dbg !43
  %395 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %379), !dbg !43
  %396 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %380), !dbg !43
  %397 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %381), !dbg !43
  %398 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %382), !dbg !43
  %399 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %383), !dbg !43
  %400 = fmul float %304, %384, !dbg !44
  %401 = fmul float %305, %385, !dbg !44
  %402 = fmul float %306, %386, !dbg !44
  %403 = fmul float %307, %387, !dbg !44
  %404 = fmul float %308, %388, !dbg !44
  %405 = fmul float %309, %389, !dbg !44
  %406 = fmul float %310, %390, !dbg !44
  %407 = fmul float %311, %391, !dbg !44
  %408 = fmul float %312, %392, !dbg !44
  %409 = fmul float %313, %393, !dbg !44
  %410 = fmul float %314, %394, !dbg !44
  %411 = fmul float %315, %395, !dbg !44
  %412 = fmul float %316, %396, !dbg !44
  %413 = fmul float %317, %397, !dbg !44
  %414 = fmul float %318, %398, !dbg !44
  %415 = fmul float %319, %399, !dbg !44
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !44
  %416 = and i32 %12, 15, !dbg !44
  %417 = shl nuw nsw i32 %416, 10, !dbg !44
  %418 = lshr i32 %12, 1, !dbg !44
  %419 = and i32 %418, 124, !dbg !44
  %420 = xor i32 %87, %419, !dbg !44
  %421 = or disjoint i32 %420, %417, !dbg !44
  %422 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %421, !dbg !44
  store float %400, ptr addrspace(3) %422, align 4, !dbg !44
  %423 = getelementptr inbounds nuw i8, ptr addrspace(3) %422, i32 128, !dbg !44
  store float %401, ptr addrspace(3) %423, align 4, !dbg !44
  %424 = getelementptr inbounds nuw i8, ptr addrspace(3) %422, i32 256, !dbg !44
  store float %402, ptr addrspace(3) %424, align 4, !dbg !44
  %425 = getelementptr inbounds nuw i8, ptr addrspace(3) %422, i32 384, !dbg !44
  store float %403, ptr addrspace(3) %425, align 4, !dbg !44
  %426 = getelementptr inbounds nuw i8, ptr addrspace(3) %422, i32 512, !dbg !44
  store float %408, ptr addrspace(3) %426, align 4, !dbg !44
  %427 = getelementptr inbounds nuw i8, ptr addrspace(3) %422, i32 640, !dbg !44
  store float %409, ptr addrspace(3) %427, align 4, !dbg !44
  %428 = getelementptr inbounds nuw i8, ptr addrspace(3) %422, i32 768, !dbg !44
  store float %410, ptr addrspace(3) %428, align 4, !dbg !44
  %429 = getelementptr inbounds nuw i8, ptr addrspace(3) %422, i32 896, !dbg !44
  store float %411, ptr addrspace(3) %429, align 4, !dbg !44
  %430 = xor i32 %421, 4, !dbg !44
  %431 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %430, !dbg !44
  store float %404, ptr addrspace(3) %431, align 4, !dbg !44
  %432 = getelementptr inbounds nuw i8, ptr addrspace(3) %431, i32 128, !dbg !44
  store float %405, ptr addrspace(3) %432, align 4, !dbg !44
  %433 = getelementptr inbounds nuw i8, ptr addrspace(3) %431, i32 256, !dbg !44
  store float %406, ptr addrspace(3) %433, align 4, !dbg !44
  %434 = getelementptr inbounds nuw i8, ptr addrspace(3) %431, i32 384, !dbg !44
  store float %407, ptr addrspace(3) %434, align 4, !dbg !44
  %435 = getelementptr inbounds nuw i8, ptr addrspace(3) %431, i32 512, !dbg !44
  store float %412, ptr addrspace(3) %435, align 4, !dbg !44
  %436 = getelementptr inbounds nuw i8, ptr addrspace(3) %431, i32 640, !dbg !44
  store float %413, ptr addrspace(3) %436, align 4, !dbg !44
  %437 = getelementptr inbounds nuw i8, ptr addrspace(3) %431, i32 768, !dbg !44
  store float %414, ptr addrspace(3) %437, align 4, !dbg !44
  %438 = getelementptr inbounds nuw i8, ptr addrspace(3) %431, i32 896, !dbg !44
  store float %415, ptr addrspace(3) %438, align 4, !dbg !44
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !44
  %439 = shl nuw nsw i32 %416, 3, !dbg !44
  %440 = lshr i32 %12, 2, !dbg !44
  %441 = and i32 %440, 4, !dbg !44
  %442 = and i32 %86, 512, !dbg !44
  %443 = or disjoint i32 %441, %442, !dbg !44
  %444 = or disjoint i32 %439, %88, !dbg !44
  %445 = or disjoint i32 %443, %444, !dbg !44
  %446 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %445, !dbg !44
  %447 = load float, ptr addrspace(3) %446, align 4, !dbg !44
  %448 = xor i32 %445, 4160, !dbg !44
  %449 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %448, !dbg !44
  %450 = load float, ptr addrspace(3) %449, align 4, !dbg !44
  %451 = xor i32 %445, 8196, !dbg !44
  %452 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %451, !dbg !44
  %453 = load float, ptr addrspace(3) %452, align 4, !dbg !44
  %454 = xor i32 %445, 12356, !dbg !44
  %455 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %454, !dbg !44
  %456 = load float, ptr addrspace(3) %455, align 4, !dbg !44
  %457 = xor i32 %445, 1040, !dbg !44
  %458 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %457, !dbg !44
  %459 = load float, ptr addrspace(3) %458, align 4, !dbg !44
  %460 = xor i32 %445, 5200, !dbg !44
  %461 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %460, !dbg !44
  %462 = load float, ptr addrspace(3) %461, align 4, !dbg !44
  %463 = xor i32 %445, 9236, !dbg !44
  %464 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %463, !dbg !44
  %465 = load float, ptr addrspace(3) %464, align 4, !dbg !44
  %466 = xor i32 %445, 13396, !dbg !44
  %467 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %466, !dbg !44
  %468 = load float, ptr addrspace(3) %467, align 4, !dbg !44
  %469 = xor i32 %445, 2080, !dbg !44
  %470 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %469, !dbg !44
  %471 = load float, ptr addrspace(3) %470, align 4, !dbg !44
  %472 = xor i32 %445, 6240, !dbg !44
  %473 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %472, !dbg !44
  %474 = load float, ptr addrspace(3) %473, align 4, !dbg !44
  %475 = xor i32 %445, 10276, !dbg !44
  %476 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %475, !dbg !44
  %477 = load float, ptr addrspace(3) %476, align 4, !dbg !44
  %478 = xor i32 %445, 14436, !dbg !44
  %479 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %478, !dbg !44
  %480 = load float, ptr addrspace(3) %479, align 4, !dbg !44
  %481 = xor i32 %445, 3120, !dbg !44
  %482 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %481, !dbg !44
  %483 = load float, ptr addrspace(3) %482, align 4, !dbg !44
  %484 = xor i32 %445, 7280, !dbg !44
  %485 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %484, !dbg !44
  %486 = load float, ptr addrspace(3) %485, align 4, !dbg !44
  %487 = xor i32 %445, 11316, !dbg !44
  %488 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %487, !dbg !44
  %489 = load float, ptr addrspace(3) %488, align 4, !dbg !44
  %490 = xor i32 %445, 15476, !dbg !44
  %491 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %490, !dbg !44
  %492 = load float, ptr addrspace(3) %491, align 4, !dbg !44
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !45
  %493 = shl nuw nsw i32 %15, 8, !dbg !45
  %494 = xor i32 %115, %23, !dbg !45
  %495 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %493, !dbg !45
  %496 = getelementptr inbounds nuw i8, ptr addrspace(3) %495, i32 %494, !dbg !45
  %497 = insertelement <1 x i32> poison, i32 %276, i64 0, !dbg !45
  store <1 x i32> %497, ptr addrspace(3) %496, align 4, !dbg !45
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !45
  %498 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %22, !dbg !45
  %499 = load float, ptr addrspace(3) %498, align 4, !dbg !45
  %500 = xor i32 %22, 288, !dbg !45
  %501 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %500, !dbg !45
  %502 = load float, ptr addrspace(3) %501, align 4, !dbg !45
  %503 = xor i32 %22, 576, !dbg !45
  %504 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %503, !dbg !45
  %505 = load float, ptr addrspace(3) %504, align 4, !dbg !45
  %506 = xor i32 %22, 864, !dbg !45
  %507 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %506, !dbg !45
  %508 = load float, ptr addrspace(3) %507, align 4, !dbg !45
  %509 = fadd float %499, %240, !dbg !46
  %510 = fadd float %502, %241, !dbg !46
  %511 = fadd float %505, %242, !dbg !46
  %512 = fadd float %508, %243, !dbg !46
  %513 = fadd float %499, %250, !dbg !46
  %514 = fadd float %502, %251, !dbg !46
  %515 = fadd float %505, %252, !dbg !46
  %516 = fadd float %508, %253, !dbg !46
  %517 = fadd float %499, %260, !dbg !46
  %518 = fadd float %502, %261, !dbg !46
  %519 = fadd float %505, %262, !dbg !46
  %520 = fadd float %508, %263, !dbg !46
  %521 = fadd float %499, %270, !dbg !46
  %522 = fadd float %502, %271, !dbg !46
  %523 = fadd float %505, %272, !dbg !46
  %524 = fadd float %508, %273, !dbg !46
  %525 = fadd float %447, %509, !dbg !45
  %526 = fadd float %450, %510, !dbg !45
  %527 = fadd float %453, %511, !dbg !45
  %528 = fadd float %456, %512, !dbg !45
  %529 = fadd float %459, %513, !dbg !45
  %530 = fadd float %462, %514, !dbg !45
  %531 = fadd float %465, %515, !dbg !45
  %532 = fadd float %468, %516, !dbg !45
  %533 = fadd float %471, %517, !dbg !45
  %534 = fadd float %474, %518, !dbg !45
  %535 = fadd float %477, %519, !dbg !45
  %536 = fadd float %480, %520, !dbg !45
  %537 = fadd float %483, %521, !dbg !45
  %538 = fadd float %486, %522, !dbg !45
  %539 = fadd float %489, %523, !dbg !45
  %540 = fadd float %492, %524, !dbg !45
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !47
  %541 = bitcast float %525 to i32, !dbg !48
  %542 = bitcast float %526 to i32, !dbg !48
  %543 = bitcast float %527 to i32, !dbg !48
  %544 = bitcast float %528 to i32, !dbg !48
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %541, i32 %542, i32 %543, i32 %544, ptr addrspace(1) %230, i1 %55) #4, !dbg !48
  %545 = bitcast float %529 to i32, !dbg !48
  %546 = bitcast float %530 to i32, !dbg !48
  %547 = bitcast float %531 to i32, !dbg !48
  %548 = bitcast float %532 to i32, !dbg !48
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %545, i32 %546, i32 %547, i32 %548, ptr addrspace(1) %231, i1 %55) #4, !dbg !48
  %549 = bitcast float %533 to i32, !dbg !48
  %550 = bitcast float %534 to i32, !dbg !48
  %551 = bitcast float %535 to i32, !dbg !48
  %552 = bitcast float %536 to i32, !dbg !48
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %549, i32 %550, i32 %551, i32 %552, ptr addrspace(1) %232, i1 %55) #4, !dbg !48
  %553 = bitcast float %537 to i32, !dbg !48
  %554 = bitcast float %538 to i32, !dbg !48
  %555 = bitcast float %539 to i32, !dbg !48
  %556 = bitcast float %540 to i32, !dbg !48
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %553, i32 %554, i32 %555, i32 %556, ptr addrspace(1) %233, i1 %55) #4, !dbg !48
  ret void, !dbg !49
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #3

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "chhojp3btl63i7a7pz7dm2lmzprvebxuhldaawsqitqgsrpo5ing.py", directory: "./.compile_cache/hh")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_54", linkageName: "triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_54", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 21, column: 28, scope: !4)
!8 = !DILocation(line: 21, column: 33, scope: !4)
!9 = !DILocation(line: 22, column: 44, scope: !4)
!10 = !DILocation(line: 22, column: 23, scope: !4)
!11 = !DILocation(line: 23, column: 21, scope: !4)
!12 = !DILocation(line: 24, column: 28, scope: !4)
!13 = !DILocation(line: 24, column: 33, scope: !4)
!14 = !DILocation(line: 25, column: 44, scope: !4)
!15 = !DILocation(line: 25, column: 23, scope: !4)
!16 = !DILocation(line: 26, column: 21, scope: !4)
!17 = !DILocation(line: 29, column: 19, scope: !4)
!18 = !DILocation(line: 31, column: 39, scope: !4)
!19 = !DILocation(line: 31, column: 35, scope: !4)
!20 = !DILocation(line: 31, column: 30, scope: !4)
!21 = !DILocation(line: 31, column: 52, scope: !4)
!22 = !DILocation(line: 31, column: 44, scope: !4)
!23 = !DILocation(line: 32, column: 30, scope: !4)
!24 = !DILocation(line: 32, column: 35, scope: !4)
!25 = !DILocation(line: 33, column: 39, scope: !4)
!26 = !DILocation(line: 33, column: 50, scope: !4)
!27 = !DILocation(line: 33, column: 35, scope: !4)
!28 = !DILocation(line: 33, column: 44, scope: !4)
!29 = !DILocation(line: 33, column: 30, scope: !4)
!30 = !DILocation(line: 33, column: 55, scope: !4)
!31 = !DILocation(line: 34, column: 34, scope: !4)
!32 = !DILocation(line: 34, column: 48, scope: !4)
!33 = !DILocation(line: 35, column: 30, scope: !4)
!34 = !DILocation(line: 35, column: 35, scope: !4)
!35 = !DILocation(line: 36, column: 18, scope: !4)
!36 = !DILocation(line: 37, column: 18, scope: !4)
!37 = !DILocation(line: 48, column: 30, scope: !38, inlinedAt: !40)
!38 = distinct !DILexicalBlockFile(scope: !4, file: !39, discriminator: 0)
!39 = !DIFile(filename: "standard.py", directory: "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language")
!40 = !DILocation(line: 38, column: 22, scope: !4)
!41 = !DILocation(line: 48, column: 29, scope: !38, inlinedAt: !40)
!42 = !DILocation(line: 48, column: 20, scope: !38, inlinedAt: !40)
!43 = !DILocation(line: 48, column: 16, scope: !38, inlinedAt: !40)
!44 = !DILocation(line: 39, column: 18, scope: !4)
!45 = !DILocation(line: 41, column: 19, scope: !4)
!46 = !DILocation(line: 40, column: 18, scope: !4)
!47 = !DILocation(line: 42, column: 4, scope: !4)
!48 = !DILocation(line: 43, column: 49, scope: !4)
!49 = !DILocation(line: 43, column: 4, scope: !4)
