; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_add_69(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #0 !dbg !4 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !7
  %9 = shl nuw nsw i32 %8, 5, !dbg !8
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %11 = lshr i32 %10, 3, !dbg !9
  %12 = and i32 %11, 15, !dbg !9
  %13 = or disjoint i32 %12, 16, !dbg !9
  %14 = shl nuw nsw i32 %10, 2, !dbg !9
  %15 = and i32 %14, 28, !dbg !9
  %16 = or disjoint i32 %12, %9, !dbg !10
  %17 = or disjoint i32 %13, %9, !dbg !10
  %18 = or disjoint i32 %15, %9, !dbg !10
  %19 = icmp samesign ult i32 %16, 120, !dbg !11
  %20 = icmp samesign ult i32 %17, 120, !dbg !11
  %21 = icmp samesign ult i32 %18, 120, !dbg !11
  %22 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !12
  %23 = shl i32 %22, 5, !dbg !13
  %24 = or disjoint i32 %15, %23, !dbg !14
  %25 = or disjoint i32 %12, %23, !dbg !14
  %26 = or disjoint i32 %13, %23, !dbg !14
  %27 = icmp slt i32 %24, 1024, !dbg !15
  %28 = icmp slt i32 %25, 1024, !dbg !15
  %29 = icmp slt i32 %26, 1024, !dbg !15
  %30 = shl nuw nsw i32 %16, 10, !dbg !16
  %31 = shl nuw nsw i32 %17, 10, !dbg !16
  %32 = add i32 %30, %24, !dbg !17
  %33 = add i32 %31, %24, !dbg !17
  %34 = sext i32 %32 to i64, !dbg !18
  %35 = getelementptr float, ptr addrspace(1) %0, i64 %34, !dbg !18
  %36 = sext i32 %33 to i64, !dbg !18
  %37 = getelementptr float, ptr addrspace(1) %0, i64 %36, !dbg !18
  %38 = and i1 %27, %19, !dbg !19
  %39 = and i1 %27, %20, !dbg !19
  %40 = and i1 %28, %21, !dbg !19
  %41 = and i1 %21, %29, !dbg !19
  %42 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !20
  %43 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %35, i64 %42, i1 %38) #3, !dbg !20
  %44 = extractvalue { i32, i32, i32, i32 } %43, 0, !dbg !20
  %45 = extractvalue { i32, i32, i32, i32 } %43, 1, !dbg !20
  %46 = extractvalue { i32, i32, i32, i32 } %43, 2, !dbg !20
  %47 = extractvalue { i32, i32, i32, i32 } %43, 3, !dbg !20
  %48 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !20
  %49 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %37, i64 %48, i1 %39) #3, !dbg !20
  %50 = extractvalue { i32, i32, i32, i32 } %49, 0, !dbg !20
  %51 = extractvalue { i32, i32, i32, i32 } %49, 1, !dbg !20
  %52 = extractvalue { i32, i32, i32, i32 } %49, 2, !dbg !20
  %53 = extractvalue { i32, i32, i32, i32 } %49, 3, !dbg !20
  %54 = shl nuw nsw i32 %10, 5, !dbg !20
  %55 = and i32 %54, 96, !dbg !20
  %56 = shl nuw nsw i32 %10, 4, !dbg !20
  %57 = and i32 %56, 384, !dbg !20
  %58 = and i32 %10, 28, !dbg !20
  %59 = and i32 %10, 96, !dbg !20
  %60 = lshr exact i32 %59, 2, !dbg !20
  %61 = or disjoint i32 %55, %57, !dbg !20
  %62 = xor i32 %60, %58, !dbg !20
  %63 = or disjoint i32 %61, %62, !dbg !20
  %64 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %63, !dbg !20
  %65 = insertelement <1 x i32> poison, i32 %44, i64 0, !dbg !20
  store <1 x i32> %65, ptr addrspace(3) %64, align 4, !dbg !20
  %66 = xor i32 %63, 1088, !dbg !20
  %67 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %66, !dbg !20
  %68 = insertelement <1 x i32> poison, i32 %45, i64 0, !dbg !20
  store <1 x i32> %68, ptr addrspace(3) %67, align 4, !dbg !20
  %69 = xor i32 %63, 2052, !dbg !20
  %70 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %69, !dbg !20
  %71 = insertelement <1 x i32> poison, i32 %46, i64 0, !dbg !20
  store <1 x i32> %71, ptr addrspace(3) %70, align 4, !dbg !20
  %72 = xor i32 %63, 3140, !dbg !20
  %73 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %72, !dbg !20
  %74 = insertelement <1 x i32> poison, i32 %47, i64 0, !dbg !20
  store <1 x i32> %74, ptr addrspace(3) %73, align 4, !dbg !20
  %75 = xor i32 %63, 544, !dbg !20
  %76 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %75, !dbg !20
  %77 = insertelement <1 x i32> poison, i32 %50, i64 0, !dbg !20
  store <1 x i32> %77, ptr addrspace(3) %76, align 4, !dbg !20
  %78 = xor i32 %63, 1632, !dbg !20
  %79 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %78, !dbg !20
  %80 = insertelement <1 x i32> poison, i32 %51, i64 0, !dbg !20
  store <1 x i32> %80, ptr addrspace(3) %79, align 4, !dbg !20
  %81 = xor i32 %63, 2596, !dbg !20
  %82 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %81, !dbg !20
  %83 = insertelement <1 x i32> poison, i32 %52, i64 0, !dbg !20
  store <1 x i32> %83, ptr addrspace(3) %82, align 4, !dbg !20
  %84 = xor i32 %63, 3684, !dbg !20
  %85 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %84, !dbg !20
  %86 = insertelement <1 x i32> poison, i32 %53, i64 0, !dbg !20
  store <1 x i32> %86, ptr addrspace(3) %85, align 4, !dbg !20
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !20
  %87 = shl nuw nsw i32 %10, 7, !dbg !20
  %88 = and i32 %87, 1536, !dbg !20
  %89 = shl nuw nsw i32 %10, 3, !dbg !20
  %90 = and i32 %89, 120, !dbg !20
  %91 = and i32 %10, 16, !dbg !20
  %92 = icmp eq i32 %91, 0, !dbg !20
  %93 = select i1 %92, i32 0, i32 2052, !dbg !20
  %94 = or disjoint i32 %88, %90, !dbg !20
  %95 = xor i32 %94, %59, !dbg !20
  %96 = or disjoint i32 %95, %93, !dbg !20
  %97 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %96, !dbg !20
  %98 = load float, ptr addrspace(3) %97, align 4, !dbg !20
  %99 = xor i32 %96, 136, !dbg !20
  %100 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %99, !dbg !20
  %101 = load float, ptr addrspace(3) %100, align 4, !dbg !20
  %102 = xor i32 %96, 272, !dbg !20
  %103 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %102, !dbg !20
  %104 = load float, ptr addrspace(3) %103, align 4, !dbg !20
  %105 = xor i32 %96, 408, !dbg !20
  %106 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %105, !dbg !20
  %107 = load float, ptr addrspace(3) %106, align 4, !dbg !20
  %108 = xor i32 %96, 4, !dbg !20
  %109 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %108, !dbg !20
  %110 = load float, ptr addrspace(3) %109, align 4, !dbg !20
  %111 = xor i32 %96, 140, !dbg !20
  %112 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %111, !dbg !20
  %113 = load float, ptr addrspace(3) %112, align 4, !dbg !20
  %114 = xor i32 %96, 276, !dbg !20
  %115 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %114, !dbg !20
  %116 = load float, ptr addrspace(3) %115, align 4, !dbg !20
  %117 = xor i32 %96, 412, !dbg !20
  %118 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %117, !dbg !20
  %119 = load float, ptr addrspace(3) %118, align 4, !dbg !20
  %120 = shl i32 %25, 2, !dbg !21
  %121 = shl i32 %26, 2, !dbg !21
  %122 = shl nuw nsw i32 %18, 10, !dbg !22
  %123 = add i32 %120, %122, !dbg !23
  %124 = add i32 %121, %122, !dbg !23
  %125 = sext i32 %123 to i64, !dbg !24
  %126 = getelementptr float, ptr addrspace(1) %1, i64 %125, !dbg !24
  %127 = sext i32 %124 to i64, !dbg !24
  %128 = getelementptr float, ptr addrspace(1) %1, i64 %127, !dbg !24
  %129 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !25
  %130 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %126, i64 %129, i1 %40) #3, !dbg !25
  %131 = extractvalue { i32, i32, i32, i32 } %130, 0, !dbg !25
  %132 = extractvalue { i32, i32, i32, i32 } %130, 1, !dbg !25
  %133 = extractvalue { i32, i32, i32, i32 } %130, 2, !dbg !25
  %134 = extractvalue { i32, i32, i32, i32 } %130, 3, !dbg !25
  %135 = bitcast i32 %131 to float, !dbg !25
  %136 = bitcast i32 %132 to float, !dbg !25
  %137 = bitcast i32 %133 to float, !dbg !25
  %138 = bitcast i32 %134 to float, !dbg !25
  %139 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !25
  %140 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %128, i64 %139, i1 %41) #3, !dbg !25
  %141 = extractvalue { i32, i32, i32, i32 } %140, 0, !dbg !25
  %142 = extractvalue { i32, i32, i32, i32 } %140, 1, !dbg !25
  %143 = extractvalue { i32, i32, i32, i32 } %140, 2, !dbg !25
  %144 = extractvalue { i32, i32, i32, i32 } %140, 3, !dbg !25
  %145 = bitcast i32 %141 to float, !dbg !25
  %146 = bitcast i32 %142 to float, !dbg !25
  %147 = bitcast i32 %143 to float, !dbg !25
  %148 = bitcast i32 %144 to float, !dbg !25
  %149 = fadd float %98, %135, !dbg !26
  %150 = fadd float %101, %136, !dbg !26
  %151 = fadd float %104, %137, !dbg !26
  %152 = fadd float %107, %138, !dbg !26
  %153 = fadd float %110, %145, !dbg !26
  %154 = fadd float %113, %146, !dbg !26
  %155 = fadd float %116, %147, !dbg !26
  %156 = fadd float %119, %148, !dbg !26
  %157 = getelementptr float, ptr addrspace(1) %2, i64 %34, !dbg !27
  %158 = getelementptr float, ptr addrspace(1) %2, i64 %36, !dbg !27
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !28
  store float %149, ptr addrspace(3) %97, align 4, !dbg !28
  store float %150, ptr addrspace(3) %100, align 4, !dbg !28
  store float %151, ptr addrspace(3) %103, align 4, !dbg !28
  store float %152, ptr addrspace(3) %106, align 4, !dbg !28
  store float %153, ptr addrspace(3) %109, align 4, !dbg !28
  store float %154, ptr addrspace(3) %112, align 4, !dbg !28
  store float %155, ptr addrspace(3) %115, align 4, !dbg !28
  store float %156, ptr addrspace(3) %118, align 4, !dbg !28
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !28
  %159 = load i32, ptr addrspace(3) %64, align 4, !dbg !28
  %160 = load i32, ptr addrspace(3) %67, align 4, !dbg !28
  %161 = load i32, ptr addrspace(3) %70, align 4, !dbg !28
  %162 = load i32, ptr addrspace(3) %73, align 4, !dbg !28
  %163 = load i32, ptr addrspace(3) %76, align 4, !dbg !28
  %164 = load i32, ptr addrspace(3) %79, align 4, !dbg !28
  %165 = load i32, ptr addrspace(3) %82, align 4, !dbg !28
  %166 = load i32, ptr addrspace(3) %85, align 4, !dbg !28
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %159, i32 %160, i32 %161, i32 %162, ptr addrspace(1) %157, i1 %38) #3, !dbg !28
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %163, i32 %164, i32 %165, i32 %166, ptr addrspace(1) %158, i1 %39) #3, !dbg !28
  ret void, !dbg !29
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cwzunghbc2xy3te6l5jvqwjn2dc7ya6hifsmzpg722nvcswh75pl.py", directory: "./.compile_cache/wz")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused_add_69", linkageName: "triton_poi_fused_add_69", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 21, column: 28, scope: !4)
!8 = !DILocation(line: 21, column: 33, scope: !4)
!9 = !DILocation(line: 22, column: 44, scope: !4)
!10 = !DILocation(line: 22, column: 23, scope: !4)
!11 = !DILocation(line: 23, column: 21, scope: !4)
!12 = !DILocation(line: 24, column: 28, scope: !4)
!13 = !DILocation(line: 24, column: 33, scope: !4)
!14 = !DILocation(line: 25, column: 23, scope: !4)
!15 = !DILocation(line: 26, column: 21, scope: !4)
!16 = !DILocation(line: 31, column: 40, scope: !4)
!17 = !DILocation(line: 31, column: 35, scope: !4)
!18 = !DILocation(line: 31, column: 30, scope: !4)
!19 = !DILocation(line: 31, column: 53, scope: !4)
!20 = !DILocation(line: 31, column: 45, scope: !4)
!21 = !DILocation(line: 32, column: 37, scope: !4)
!22 = !DILocation(line: 32, column: 47, scope: !4)
!23 = !DILocation(line: 32, column: 42, scope: !4)
!24 = !DILocation(line: 32, column: 30, scope: !4)
!25 = !DILocation(line: 32, column: 52, scope: !4)
!26 = !DILocation(line: 33, column: 18, scope: !4)
!27 = !DILocation(line: 34, column: 25, scope: !4)
!28 = !DILocation(line: 34, column: 46, scope: !4)
!29 = !DILocation(line: 34, column: 4, scope: !4)
