#loc = loc("./.compile_cache/wz/cwzunghbc2xy3te6l5jvqwjn2dc7ya6hifsmzpg722nvcswh75pl.py":18:0)
#loc30 = loc("in_ptr0"(#loc))
#loc31 = loc("in_ptr1"(#loc))
#loc32 = loc("out_ptr0"(#loc))
#loc33 = loc("ynumel"(#loc))
#loc34 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_add_69(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %tmp1 = arith.constant dense<4096> : tensor<32x1xi32> loc(#loc35)
    %tmp1_0 = arith.constant dense<4> : tensor<1x32xi32> loc(#loc36)
    %cst = arith.constant dense<1024> : tensor<32x1xi32> loc(#loc3)
    %cst_1 = arith.constant dense<4> : tensor<32x1xi32> loc(#loc3)
    %xmask = arith.constant dense<1024> : tensor<1x32xi32> loc(#loc37)
    %ymask = arith.constant dense<120> : tensor<32x1xi32> loc(#loc38)
    %c32_i32 = arith.constant 32 : i32 loc(#loc3)
    %yoffset = tt.get_program_id y : i32 loc(#loc39)
    %yoffset_2 = arith.muli %yoffset, %c32_i32 : i32 loc(#loc40)
    %yindex = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc41)
    %yindex_3 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc42)
    %yindex_4 = tt.splat %yoffset_2 : i32 -> tensor<32x1xi32> loc(#loc43)
    %yindex_5 = arith.addi %yindex_4, %yindex_3 : tensor<32x1xi32> loc(#loc43)
    %ymask_6 = arith.cmpi slt, %yindex_5, %ymask : tensor<32x1xi32> loc(#loc38)
    %xoffset = tt.get_program_id x : i32 loc(#loc44)
    %xoffset_7 = arith.muli %xoffset, %c32_i32 : i32 loc(#loc45)
    %xindex = tt.expand_dims %yindex {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc46)
    %xindex_8 = tt.splat %xoffset_7 : i32 -> tensor<1x32xi32> loc(#loc47)
    %xindex_9 = arith.addi %xindex_8, %xindex : tensor<1x32xi32> loc(#loc47)
    %xmask_10 = arith.cmpi slt, %xindex_9, %xmask : tensor<1x32xi32> loc(#loc37)
    %y0 = arith.remsi %yindex_5, %cst_1 : tensor<32x1xi32> loc(#loc48)
    %y1 = arith.divsi %yindex_5, %cst_1 : tensor<32x1xi32> loc(#loc49)
    %tmp0 = arith.muli %yindex_5, %cst : tensor<32x1xi32> loc(#loc50)
    %tmp0_11 = tt.broadcast %xindex_9 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc51)
    %tmp0_12 = tt.broadcast %tmp0 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc51)
    %tmp0_13 = arith.addi %tmp0_11, %tmp0_12 : tensor<32x32xi32> loc(#loc51)
    %tmp0_14 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>> loc(#loc52)
    %tmp0_15 = tt.addptr %tmp0_14, %tmp0_13 : tensor<32x32x!tt.ptr<f32>>, tensor<32x32xi32> loc(#loc52)
    %tmp0_16 = tt.broadcast %xmask_10 : tensor<1x32xi1> -> tensor<32x32xi1> loc(#loc53)
    %tmp0_17 = tt.broadcast %ymask_6 : tensor<32x1xi1> -> tensor<32x32xi1> loc(#loc53)
    %tmp0_18 = arith.andi %tmp0_16, %tmp0_17 : tensor<32x32xi1> loc(#loc53)
    %tmp0_19 = tt.load %tmp0_15, %tmp0_18 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<f32>> loc(#loc54)
    %tmp1_20 = arith.muli %xindex_9, %tmp1_0 : tensor<1x32xi32> loc(#loc36)
    %tmp1_21 = tt.broadcast %y0 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc55)
    %tmp1_22 = tt.broadcast %tmp1_20 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc55)
    %tmp1_23 = arith.addi %tmp1_21, %tmp1_22 : tensor<32x32xi32> loc(#loc55)
    %tmp1_24 = arith.muli %y1, %tmp1 : tensor<32x1xi32> loc(#loc35)
    %tmp1_25 = tt.broadcast %tmp1_24 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc56)
    %tmp1_26 = arith.addi %tmp1_23, %tmp1_25 : tensor<32x32xi32> loc(#loc56)
    %tmp1_27 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>> loc(#loc57)
    %tmp1_28 = tt.addptr %tmp1_27, %tmp1_26 : tensor<32x32x!tt.ptr<f32>>, tensor<32x32xi32> loc(#loc57)
    %tmp1_29 = tt.load %tmp1_28, %tmp0_18 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<f32>> loc(#loc58)
    %tmp2 = arith.addf %tmp0_19, %tmp1_29 : tensor<32x32xf32> loc(#loc59)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>> loc(#loc27)
    %1 = tt.addptr %0, %tmp0_13 : tensor<32x32x!tt.ptr<f32>>, tensor<32x32xi32> loc(#loc27)
    tt.store %1, %tmp2, %tmp0_18 : tensor<32x32x!tt.ptr<f32>> loc(#loc28)
    tt.return loc(#loc29)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("./.compile_cache/wz/cwzunghbc2xy3te6l5jvqwjn2dc7ya6hifsmzpg722nvcswh75pl.py":32:47)
#loc2 = loc("./.compile_cache/wz/cwzunghbc2xy3te6l5jvqwjn2dc7ya6hifsmzpg722nvcswh75pl.py":32:37)
#loc3 = loc(unknown)
#loc4 = loc("./.compile_cache/wz/cwzunghbc2xy3te6l5jvqwjn2dc7ya6hifsmzpg722nvcswh75pl.py":26:21)
#loc5 = loc("./.compile_cache/wz/cwzunghbc2xy3te6l5jvqwjn2dc7ya6hifsmzpg722nvcswh75pl.py":23:21)
#loc6 = loc("./.compile_cache/wz/cwzunghbc2xy3te6l5jvqwjn2dc7ya6hifsmzpg722nvcswh75pl.py":21:28)
#loc7 = loc("./.compile_cache/wz/cwzunghbc2xy3te6l5jvqwjn2dc7ya6hifsmzpg722nvcswh75pl.py":21:33)
#loc8 = loc("./.compile_cache/wz/cwzunghbc2xy3te6l5jvqwjn2dc7ya6hifsmzpg722nvcswh75pl.py":22:36)
#loc9 = loc("./.compile_cache/wz/cwzunghbc2xy3te6l5jvqwjn2dc7ya6hifsmzpg722nvcswh75pl.py":22:44)
#loc10 = loc("./.compile_cache/wz/cwzunghbc2xy3te6l5jvqwjn2dc7ya6hifsmzpg722nvcswh75pl.py":22:23)
#loc11 = loc("./.compile_cache/wz/cwzunghbc2xy3te6l5jvqwjn2dc7ya6hifsmzpg722nvcswh75pl.py":24:28)
#loc12 = loc("./.compile_cache/wz/cwzunghbc2xy3te6l5jvqwjn2dc7ya6hifsmzpg722nvcswh75pl.py":24:33)
#loc13 = loc("./.compile_cache/wz/cwzunghbc2xy3te6l5jvqwjn2dc7ya6hifsmzpg722nvcswh75pl.py":25:44)
#loc14 = loc("./.compile_cache/wz/cwzunghbc2xy3te6l5jvqwjn2dc7ya6hifsmzpg722nvcswh75pl.py":25:23)
#loc15 = loc("./.compile_cache/wz/cwzunghbc2xy3te6l5jvqwjn2dc7ya6hifsmzpg722nvcswh75pl.py":29:19)
#loc16 = loc("./.compile_cache/wz/cwzunghbc2xy3te6l5jvqwjn2dc7ya6hifsmzpg722nvcswh75pl.py":30:19)
#loc17 = loc("./.compile_cache/wz/cwzunghbc2xy3te6l5jvqwjn2dc7ya6hifsmzpg722nvcswh75pl.py":31:40)
#loc18 = loc("./.compile_cache/wz/cwzunghbc2xy3te6l5jvqwjn2dc7ya6hifsmzpg722nvcswh75pl.py":31:35)
#loc19 = loc("./.compile_cache/wz/cwzunghbc2xy3te6l5jvqwjn2dc7ya6hifsmzpg722nvcswh75pl.py":31:30)
#loc20 = loc("./.compile_cache/wz/cwzunghbc2xy3te6l5jvqwjn2dc7ya6hifsmzpg722nvcswh75pl.py":31:53)
#loc21 = loc("./.compile_cache/wz/cwzunghbc2xy3te6l5jvqwjn2dc7ya6hifsmzpg722nvcswh75pl.py":31:45)
#loc22 = loc("./.compile_cache/wz/cwzunghbc2xy3te6l5jvqwjn2dc7ya6hifsmzpg722nvcswh75pl.py":32:35)
#loc23 = loc("./.compile_cache/wz/cwzunghbc2xy3te6l5jvqwjn2dc7ya6hifsmzpg722nvcswh75pl.py":32:42)
#loc24 = loc("./.compile_cache/wz/cwzunghbc2xy3te6l5jvqwjn2dc7ya6hifsmzpg722nvcswh75pl.py":32:30)
#loc25 = loc("./.compile_cache/wz/cwzunghbc2xy3te6l5jvqwjn2dc7ya6hifsmzpg722nvcswh75pl.py":32:52)
#loc26 = loc("./.compile_cache/wz/cwzunghbc2xy3te6l5jvqwjn2dc7ya6hifsmzpg722nvcswh75pl.py":33:18)
#loc27 = loc("./.compile_cache/wz/cwzunghbc2xy3te6l5jvqwjn2dc7ya6hifsmzpg722nvcswh75pl.py":34:25)
#loc28 = loc("./.compile_cache/wz/cwzunghbc2xy3te6l5jvqwjn2dc7ya6hifsmzpg722nvcswh75pl.py":34:46)
#loc29 = loc("./.compile_cache/wz/cwzunghbc2xy3te6l5jvqwjn2dc7ya6hifsmzpg722nvcswh75pl.py":34:4)
#loc35 = loc("tmp1"(#loc1))
#loc36 = loc("tmp1"(#loc2))
#loc37 = loc("xmask"(#loc4))
#loc38 = loc("ymask"(#loc5))
#loc39 = loc("yoffset"(#loc6))
#loc40 = loc("yoffset"(#loc7))
#loc41 = loc("yindex"(#loc8))
#loc42 = loc("yindex"(#loc9))
#loc43 = loc("yindex"(#loc10))
#loc44 = loc("xoffset"(#loc11))
#loc45 = loc("xoffset"(#loc12))
#loc46 = loc("xindex"(#loc13))
#loc47 = loc("xindex"(#loc14))
#loc48 = loc("y0"(#loc15))
#loc49 = loc("y1"(#loc16))
#loc50 = loc("tmp0"(#loc17))
#loc51 = loc("tmp0"(#loc18))
#loc52 = loc("tmp0"(#loc19))
#loc53 = loc("tmp0"(#loc20))
#loc54 = loc("tmp0"(#loc21))
#loc55 = loc("tmp1"(#loc22))
#loc56 = loc("tmp1"(#loc23))
#loc57 = loc("tmp1"(#loc24))
#loc58 = loc("tmp1"(#loc25))
#loc59 = loc("tmp2"(#loc26))
