#loc = loc("./.compile_cache/wz/cwzunghbc2xy3te6l5jvqwjn2dc7ya6hifsmzpg722nvcswh75pl.py":18:0)
#loc36 = loc("in_ptr0"(#loc))
#loc37 = loc("in_ptr1"(#loc))
#loc38 = loc("out_ptr0"(#loc))
#loc39 = loc("ynumel"(#loc))
#loc40 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_add_69(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %ynumel_0 = arith.constant 120 : i32 loc(#loc41)
    %xnumel_1 = arith.constant 1024 : i32 loc(#loc42)
    %yoffset = tt.get_program_id y : i32 loc(#loc43)
    %yoffset_2 = arith.constant 32 : i32 loc(#loc44)
    %yoffset_3 = arith.constant 32 : i32 loc(#loc44)
    %yoffset_4 = arith.muli %yoffset, %yoffset_3 : i32 loc(#loc44)
    %yindex = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc45)
    %yindex_5 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc46)
    %yindex_6 = tt.splat %yoffset_4 : i32 -> tensor<32x1xi32> loc(#loc47)
    %yindex_7 = arith.addi %yindex_6, %yindex_5 : tensor<32x1xi32> loc(#loc47)
    %ymask = arith.constant dense<120> : tensor<32x1xi32> loc(#loc48)
    %ymask_8 = arith.cmpi slt, %yindex_7, %ymask : tensor<32x1xi32> loc(#loc48)
    %xoffset = tt.get_program_id x : i32 loc(#loc49)
    %xoffset_9 = arith.constant 32 : i32 loc(#loc50)
    %xoffset_10 = arith.constant 32 : i32 loc(#loc50)
    %xoffset_11 = arith.muli %xoffset, %xoffset_10 : i32 loc(#loc50)
    %xindex = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc51)
    %xindex_12 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc52)
    %xindex_13 = tt.splat %xoffset_11 : i32 -> tensor<1x32xi32> loc(#loc53)
    %xindex_14 = arith.addi %xindex_13, %xindex_12 : tensor<1x32xi32> loc(#loc53)
    %xmask = arith.constant dense<1024> : tensor<1x32xi32> loc(#loc54)
    %xmask_15 = arith.cmpi slt, %xindex_14, %xmask : tensor<1x32xi32> loc(#loc54)
    %y0 = arith.constant 4 : i32 loc(#loc55)
    %y0_16 = arith.constant 4 : i32 loc(#loc55)
    %y0_17 = arith.constant dense<4> : tensor<32x1xi32> loc(#loc55)
    %y0_18 = arith.remsi %yindex_7, %y0_17 : tensor<32x1xi32> loc(#loc55)
    %y1 = arith.constant 4 : i32 loc(#loc56)
    %y1_19 = arith.constant 4 : i32 loc(#loc56)
    %y1_20 = arith.constant dense<4> : tensor<32x1xi32> loc(#loc56)
    %y1_21 = arith.divsi %yindex_7, %y1_20 : tensor<32x1xi32> loc(#loc56)
    %tmp0 = arith.constant 1024 : i32 loc(#loc57)
    %tmp0_22 = arith.constant 1024 : i32 loc(#loc57)
    %tmp0_23 = arith.constant dense<1024> : tensor<32x1xi32> loc(#loc57)
    %tmp0_24 = arith.muli %tmp0_23, %yindex_7 : tensor<32x1xi32> loc(#loc57)
    %tmp0_25 = tt.broadcast %xindex_14 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc58)
    %tmp0_26 = tt.broadcast %tmp0_24 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc58)
    %tmp0_27 = arith.addi %tmp0_25, %tmp0_26 : tensor<32x32xi32> loc(#loc58)
    %tmp0_28 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>> loc(#loc59)
    %tmp0_29 = tt.addptr %tmp0_28, %tmp0_27 : tensor<32x32x!tt.ptr<f32>>, tensor<32x32xi32> loc(#loc59)
    %tmp0_30 = tt.broadcast %xmask_15 : tensor<1x32xi1> -> tensor<32x32xi1> loc(#loc60)
    %tmp0_31 = tt.broadcast %ymask_8 : tensor<32x1xi1> -> tensor<32x32xi1> loc(#loc60)
    %tmp0_32 = arith.andi %tmp0_30, %tmp0_31 : tensor<32x32xi1> loc(#loc60)
    %tmp0_33 = tt.load %tmp0_29, %tmp0_32 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<f32>> loc(#loc61)
    %tmp1 = arith.constant 4 : i32 loc(#loc62)
    %tmp1_34 = arith.constant 4 : i32 loc(#loc62)
    %tmp1_35 = arith.constant dense<4> : tensor<1x32xi32> loc(#loc62)
    %tmp1_36 = arith.muli %tmp1_35, %xindex_14 : tensor<1x32xi32> loc(#loc62)
    %tmp1_37 = tt.broadcast %y0_18 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc63)
    %tmp1_38 = tt.broadcast %tmp1_36 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc63)
    %tmp1_39 = arith.addi %tmp1_37, %tmp1_38 : tensor<32x32xi32> loc(#loc63)
    %tmp1_40 = arith.constant 4096 : i32 loc(#loc64)
    %tmp1_41 = arith.constant 4096 : i32 loc(#loc64)
    %tmp1_42 = arith.constant dense<4096> : tensor<32x1xi32> loc(#loc64)
    %tmp1_43 = arith.muli %tmp1_42, %y1_21 : tensor<32x1xi32> loc(#loc64)
    %tmp1_44 = tt.broadcast %tmp1_43 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc65)
    %tmp1_45 = arith.addi %tmp1_39, %tmp1_44 : tensor<32x32xi32> loc(#loc65)
    %tmp1_46 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>> loc(#loc66)
    %tmp1_47 = tt.addptr %tmp1_46, %tmp1_45 : tensor<32x32x!tt.ptr<f32>>, tensor<32x32xi32> loc(#loc66)
    %tmp1_48 = tt.broadcast %xmask_15 : tensor<1x32xi1> -> tensor<32x32xi1> loc(#loc67)
    %tmp1_49 = tt.broadcast %ymask_8 : tensor<32x1xi1> -> tensor<32x32xi1> loc(#loc67)
    %tmp1_50 = arith.andi %tmp1_48, %tmp1_49 : tensor<32x32xi1> loc(#loc67)
    %tmp1_51 = tt.load %tmp1_47, %tmp1_50 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<f32>> loc(#loc68)
    %tmp2 = arith.addf %tmp0_33, %tmp1_51 : tensor<32x32xf32> loc(#loc69)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc30)
    %c1024_i32_52 = arith.constant 1024 : i32 loc(#loc30)
    %cst = arith.constant dense<1024> : tensor<32x1xi32> loc(#loc30)
    %0 = arith.muli %cst, %yindex_7 : tensor<32x1xi32> loc(#loc30)
    %1 = tt.broadcast %xindex_14 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc31)
    %2 = tt.broadcast %0 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc31)
    %3 = arith.addi %1, %2 : tensor<32x32xi32> loc(#loc31)
    %4 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>> loc(#loc32)
    %5 = tt.addptr %4, %3 : tensor<32x32x!tt.ptr<f32>>, tensor<32x32xi32> loc(#loc32)
    %6 = tt.broadcast %xmask_15 : tensor<1x32xi1> -> tensor<32x32xi1> loc(#loc33)
    %7 = tt.broadcast %ymask_8 : tensor<32x1xi1> -> tensor<32x32xi1> loc(#loc33)
    %8 = arith.andi %6, %7 : tensor<32x32xi1> loc(#loc33)
    tt.store %5, %tmp2, %8 : tensor<32x32x!tt.ptr<f32>> loc(#loc34)
    tt.return loc(#loc35)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("./.compile_cache/wz/cwzunghbc2xy3te6l5jvqwjn2dc7ya6hifsmzpg722nvcswh75pl.py":19:13)
#loc2 = loc("./.compile_cache/wz/cwzunghbc2xy3te6l5jvqwjn2dc7ya6hifsmzpg722nvcswh75pl.py":20:13)
#loc3 = loc("./.compile_cache/wz/cwzunghbc2xy3te6l5jvqwjn2dc7ya6hifsmzpg722nvcswh75pl.py":21:28)
#loc4 = loc("./.compile_cache/wz/cwzunghbc2xy3te6l5jvqwjn2dc7ya6hifsmzpg722nvcswh75pl.py":21:33)
#loc5 = loc("./.compile_cache/wz/cwzunghbc2xy3te6l5jvqwjn2dc7ya6hifsmzpg722nvcswh75pl.py":22:36)
#loc6 = loc("./.compile_cache/wz/cwzunghbc2xy3te6l5jvqwjn2dc7ya6hifsmzpg722nvcswh75pl.py":22:44)
#loc7 = loc("./.compile_cache/wz/cwzunghbc2xy3te6l5jvqwjn2dc7ya6hifsmzpg722nvcswh75pl.py":22:23)
#loc8 = loc("./.compile_cache/wz/cwzunghbc2xy3te6l5jvqwjn2dc7ya6hifsmzpg722nvcswh75pl.py":23:21)
#loc9 = loc("./.compile_cache/wz/cwzunghbc2xy3te6l5jvqwjn2dc7ya6hifsmzpg722nvcswh75pl.py":24:28)
#loc10 = loc("./.compile_cache/wz/cwzunghbc2xy3te6l5jvqwjn2dc7ya6hifsmzpg722nvcswh75pl.py":24:33)
#loc11 = loc("./.compile_cache/wz/cwzunghbc2xy3te6l5jvqwjn2dc7ya6hifsmzpg722nvcswh75pl.py":25:36)
#loc12 = loc("./.compile_cache/wz/cwzunghbc2xy3te6l5jvqwjn2dc7ya6hifsmzpg722nvcswh75pl.py":25:44)
#loc13 = loc("./.compile_cache/wz/cwzunghbc2xy3te6l5jvqwjn2dc7ya6hifsmzpg722nvcswh75pl.py":25:23)
#loc14 = loc("./.compile_cache/wz/cwzunghbc2xy3te6l5jvqwjn2dc7ya6hifsmzpg722nvcswh75pl.py":26:21)
#loc15 = loc("./.compile_cache/wz/cwzunghbc2xy3te6l5jvqwjn2dc7ya6hifsmzpg722nvcswh75pl.py":29:19)
#loc16 = loc("./.compile_cache/wz/cwzunghbc2xy3te6l5jvqwjn2dc7ya6hifsmzpg722nvcswh75pl.py":30:19)
#loc17 = loc("./.compile_cache/wz/cwzunghbc2xy3te6l5jvqwjn2dc7ya6hifsmzpg722nvcswh75pl.py":31:40)
#loc18 = loc("./.compile_cache/wz/cwzunghbc2xy3te6l5jvqwjn2dc7ya6hifsmzpg722nvcswh75pl.py":31:35)
#loc19 = loc("./.compile_cache/wz/cwzunghbc2xy3te6l5jvqwjn2dc7ya6hifsmzpg722nvcswh75pl.py":31:30)
#loc20 = loc("./.compile_cache/wz/cwzunghbc2xy3te6l5jvqwjn2dc7ya6hifsmzpg722nvcswh75pl.py":31:53)
#loc21 = loc("./.compile_cache/wz/cwzunghbc2xy3te6l5jvqwjn2dc7ya6hifsmzpg722nvcswh75pl.py":31:45)
#loc22 = loc("./.compile_cache/wz/cwzunghbc2xy3te6l5jvqwjn2dc7ya6hifsmzpg722nvcswh75pl.py":32:37)
#loc23 = loc("./.compile_cache/wz/cwzunghbc2xy3te6l5jvqwjn2dc7ya6hifsmzpg722nvcswh75pl.py":32:35)
#loc24 = loc("./.compile_cache/wz/cwzunghbc2xy3te6l5jvqwjn2dc7ya6hifsmzpg722nvcswh75pl.py":32:47)
#loc25 = loc("./.compile_cache/wz/cwzunghbc2xy3te6l5jvqwjn2dc7ya6hifsmzpg722nvcswh75pl.py":32:42)
#loc26 = loc("./.compile_cache/wz/cwzunghbc2xy3te6l5jvqwjn2dc7ya6hifsmzpg722nvcswh75pl.py":32:30)
#loc27 = loc("./.compile_cache/wz/cwzunghbc2xy3te6l5jvqwjn2dc7ya6hifsmzpg722nvcswh75pl.py":32:60)
#loc28 = loc("./.compile_cache/wz/cwzunghbc2xy3te6l5jvqwjn2dc7ya6hifsmzpg722nvcswh75pl.py":32:52)
#loc29 = loc("./.compile_cache/wz/cwzunghbc2xy3te6l5jvqwjn2dc7ya6hifsmzpg722nvcswh75pl.py":33:18)
#loc30 = loc("./.compile_cache/wz/cwzunghbc2xy3te6l5jvqwjn2dc7ya6hifsmzpg722nvcswh75pl.py":34:35)
#loc31 = loc("./.compile_cache/wz/cwzunghbc2xy3te6l5jvqwjn2dc7ya6hifsmzpg722nvcswh75pl.py":34:30)
#loc32 = loc("./.compile_cache/wz/cwzunghbc2xy3te6l5jvqwjn2dc7ya6hifsmzpg722nvcswh75pl.py":34:25)
#loc33 = loc("./.compile_cache/wz/cwzunghbc2xy3te6l5jvqwjn2dc7ya6hifsmzpg722nvcswh75pl.py":34:54)
#loc34 = loc("./.compile_cache/wz/cwzunghbc2xy3te6l5jvqwjn2dc7ya6hifsmzpg722nvcswh75pl.py":34:46)
#loc35 = loc("./.compile_cache/wz/cwzunghbc2xy3te6l5jvqwjn2dc7ya6hifsmzpg722nvcswh75pl.py":34:4)
#loc41 = loc("ynumel"(#loc1))
#loc42 = loc("xnumel"(#loc2))
#loc43 = loc("yoffset"(#loc3))
#loc44 = loc("yoffset"(#loc4))
#loc45 = loc("yindex"(#loc5))
#loc46 = loc("yindex"(#loc6))
#loc47 = loc("yindex"(#loc7))
#loc48 = loc("ymask"(#loc8))
#loc49 = loc("xoffset"(#loc9))
#loc50 = loc("xoffset"(#loc10))
#loc51 = loc("xindex"(#loc11))
#loc52 = loc("xindex"(#loc12))
#loc53 = loc("xindex"(#loc13))
#loc54 = loc("xmask"(#loc14))
#loc55 = loc("y0"(#loc15))
#loc56 = loc("y1"(#loc16))
#loc57 = loc("tmp0"(#loc17))
#loc58 = loc("tmp0"(#loc18))
#loc59 = loc("tmp0"(#loc19))
#loc60 = loc("tmp0"(#loc20))
#loc61 = loc("tmp0"(#loc21))
#loc62 = loc("tmp1"(#loc22))
#loc63 = loc("tmp1"(#loc23))
#loc64 = loc("tmp1"(#loc24))
#loc65 = loc("tmp1"(#loc25))
#loc66 = loc("tmp1"(#loc26))
#loc67 = loc("tmp1"(#loc27))
#loc68 = loc("tmp1"(#loc28))
#loc69 = loc("tmp2"(#loc29))
