#loc = loc("./.compile_cache/qg/cqgu6um3a5kpcrex6tgb6kgtbfpg72xusbpptdyteunbndtmuvmx.py":18:0)
#loc41 = loc("in_ptr0"(#loc))
#loc42 = loc("out_ptr0"(#loc))
module {
  tt.func public @triton_poi_fused_any_gt_71(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<i1> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc))) attributes {noinline = false} {
    %xnumel = arith.constant 1 : i32 loc(#loc43)
    %xoffset = tt.get_program_id x : i32 loc(#loc44)
    %xoffset_0 = arith.constant 1 : i32 loc(#loc45)
    %xoffset_1 = arith.constant 1 : i32 loc(#loc45)
    %xoffset_2 = arith.muli %xoffset, %xoffset_1 : i32 loc(#loc45)
    %xindex = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc46)
    %xindex_3 = tt.splat %xoffset_2 : i32 -> tensor<1xi32> loc(#loc47)
    %xindex_4 = arith.addi %xindex_3, %xindex : tensor<1xi32> loc(#loc47)
    %xmask = arith.constant true loc(#loc48)
    %xmask_5 = arith.constant dense<true> : tensor<1xi1> loc(#loc48)
    %tmp0 = arith.constant 0 : i32 loc(#loc49)
    %tmp0_6 = tt.addptr %in_ptr0, %tmp0 : !tt.ptr<f32>, i32 loc(#loc49)
    %tmp0_7 = tt.load %tmp0_6 : !tt.ptr<f32> loc(#loc50)
    %tmp1 = tt.splat %tmp0_7 : f32 -> tensor<1xf32> loc(#loc51)
    %tmp4 = arith.constant 1 : i32 loc(#loc52)
    %tmp4_8 = tt.addptr %in_ptr0, %tmp4 : !tt.ptr<f32>, i32 loc(#loc52)
    %tmp4_9 = tt.load %tmp4_8 : !tt.ptr<f32> loc(#loc53)
    %tmp5 = tt.splat %tmp4_9 : f32 -> tensor<1xf32> loc(#loc54)
    %tmp8 = arith.constant 2 : i32 loc(#loc55)
    %tmp8_10 = tt.addptr %in_ptr0, %tmp8 : !tt.ptr<f32>, i32 loc(#loc55)
    %tmp8_11 = tt.load %tmp8_10 : !tt.ptr<f32> loc(#loc56)
    %tmp9 = tt.splat %tmp8_11 : f32 -> tensor<1xf32> loc(#loc57)
    %tmp12 = arith.constant 3 : i32 loc(#loc58)
    %tmp12_12 = tt.addptr %in_ptr0, %tmp12 : !tt.ptr<f32>, i32 loc(#loc58)
    %tmp12_13 = tt.load %tmp12_12 : !tt.ptr<f32> loc(#loc59)
    %tmp13 = tt.splat %tmp12_13 : f32 -> tensor<1xf32> loc(#loc60)
    %tmp16 = arith.constant 4 : i32 loc(#loc61)
    %tmp16_14 = tt.addptr %in_ptr0, %tmp16 : !tt.ptr<f32>, i32 loc(#loc61)
    %tmp16_15 = tt.load %tmp16_14 : !tt.ptr<f32> loc(#loc62)
    %tmp17 = tt.splat %tmp16_15 : f32 -> tensor<1xf32> loc(#loc63)
    %tmp20 = arith.constant 5 : i32 loc(#loc64)
    %tmp20_16 = tt.addptr %in_ptr0, %tmp20 : !tt.ptr<f32>, i32 loc(#loc64)
    %tmp20_17 = tt.load %tmp20_16 : !tt.ptr<f32> loc(#loc65)
    %tmp21 = tt.splat %tmp20_17 : f32 -> tensor<1xf32> loc(#loc66)
    %tmp2 = arith.constant 0.000000e+00 : f32 loc(#loc67)
    %tmp3 = arith.constant dense<0.000000e+00> : tensor<1xf32> loc(#loc68)
    %tmp3_18 = arith.cmpf ogt, %tmp1, %tmp3 : tensor<1xf32> loc(#loc68)
    %tmp6 = arith.constant dense<0.000000e+00> : tensor<1xf32> loc(#loc69)
    %tmp6_19 = arith.cmpf ogt, %tmp5, %tmp6 : tensor<1xf32> loc(#loc69)
    %tmp7 = arith.ori %tmp3_18, %tmp6_19 : tensor<1xi1> loc(#loc70)
    %tmp10 = arith.constant dense<0.000000e+00> : tensor<1xf32> loc(#loc71)
    %tmp10_20 = arith.cmpf ogt, %tmp9, %tmp10 : tensor<1xf32> loc(#loc71)
    %tmp11 = arith.ori %tmp7, %tmp10_20 : tensor<1xi1> loc(#loc72)
    %tmp14 = arith.constant dense<0.000000e+00> : tensor<1xf32> loc(#loc73)
    %tmp14_21 = arith.cmpf ogt, %tmp13, %tmp14 : tensor<1xf32> loc(#loc73)
    %tmp15 = arith.ori %tmp11, %tmp14_21 : tensor<1xi1> loc(#loc74)
    %tmp18 = arith.constant dense<0.000000e+00> : tensor<1xf32> loc(#loc75)
    %tmp18_22 = arith.cmpf ogt, %tmp17, %tmp18 : tensor<1xf32> loc(#loc75)
    %tmp19 = arith.ori %tmp15, %tmp18_22 : tensor<1xi1> loc(#loc76)
    %tmp22 = arith.constant dense<0.000000e+00> : tensor<1xf32> loc(#loc77)
    %tmp22_23 = arith.cmpf ogt, %tmp21, %tmp22 : tensor<1xf32> loc(#loc77)
    %tmp23 = arith.ori %tmp19, %tmp22_23 : tensor<1xi1> loc(#loc78)
    %c0_i32 = arith.constant 0 : i32 loc(#loc37)
    %cst = arith.constant dense<0> : tensor<1xi32> loc(#loc37)
    %0 = tt.splat %out_ptr0 : !tt.ptr<i1> -> tensor<1x!tt.ptr<i1>> loc(#loc38)
    %1 = tt.addptr %0, %cst : tensor<1x!tt.ptr<i1>>, tensor<1xi32> loc(#loc38)
    %2 = tt.bitcast %1 : tensor<1x!tt.ptr<i1>> -> tensor<1x!tt.ptr<i8>> loc(#loc39)
    %3 = arith.extui %tmp23 : tensor<1xi1> to tensor<1xi8> loc(#loc39)
    tt.store %2, %3 : tensor<1x!tt.ptr<i8>> loc(#loc39)
    tt.return loc(#loc40)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("./.compile_cache/qg/cqgu6um3a5kpcrex6tgb6kgtbfpg72xusbpptdyteunbndtmuvmx.py":19:13)
#loc2 = loc("./.compile_cache/qg/cqgu6um3a5kpcrex6tgb6kgtbfpg72xusbpptdyteunbndtmuvmx.py":20:28)
#loc3 = loc("./.compile_cache/qg/cqgu6um3a5kpcrex6tgb6kgtbfpg72xusbpptdyteunbndtmuvmx.py":20:33)
#loc4 = loc("./.compile_cache/qg/cqgu6um3a5kpcrex6tgb6kgtbfpg72xusbpptdyteunbndtmuvmx.py":21:36)
#loc5 = loc("./.compile_cache/qg/cqgu6um3a5kpcrex6tgb6kgtbfpg72xusbpptdyteunbndtmuvmx.py":21:23)
#loc6 = loc("./.compile_cache/qg/cqgu6um3a5kpcrex6tgb6kgtbfpg72xusbpptdyteunbndtmuvmx.py":22:36)
#loc7 = loc("./.compile_cache/qg/cqgu6um3a5kpcrex6tgb6kgtbfpg72xusbpptdyteunbndtmuvmx.py":23:30)
#loc8 = loc("./.compile_cache/qg/cqgu6um3a5kpcrex6tgb6kgtbfpg72xusbpptdyteunbndtmuvmx.py":23:19)
#loc9 = loc("./.compile_cache/qg/cqgu6um3a5kpcrex6tgb6kgtbfpg72xusbpptdyteunbndtmuvmx.py":24:33)
#loc10 = loc("./.compile_cache/qg/cqgu6um3a5kpcrex6tgb6kgtbfpg72xusbpptdyteunbndtmuvmx.py":25:30)
#loc11 = loc("./.compile_cache/qg/cqgu6um3a5kpcrex6tgb6kgtbfpg72xusbpptdyteunbndtmuvmx.py":25:19)
#loc12 = loc("./.compile_cache/qg/cqgu6um3a5kpcrex6tgb6kgtbfpg72xusbpptdyteunbndtmuvmx.py":26:33)
#loc13 = loc("./.compile_cache/qg/cqgu6um3a5kpcrex6tgb6kgtbfpg72xusbpptdyteunbndtmuvmx.py":27:30)
#loc14 = loc("./.compile_cache/qg/cqgu6um3a5kpcrex6tgb6kgtbfpg72xusbpptdyteunbndtmuvmx.py":27:19)
#loc15 = loc("./.compile_cache/qg/cqgu6um3a5kpcrex6tgb6kgtbfpg72xusbpptdyteunbndtmuvmx.py":28:33)
#loc16 = loc("./.compile_cache/qg/cqgu6um3a5kpcrex6tgb6kgtbfpg72xusbpptdyteunbndtmuvmx.py":29:31)
#loc17 = loc("./.compile_cache/qg/cqgu6um3a5kpcrex6tgb6kgtbfpg72xusbpptdyteunbndtmuvmx.py":29:20)
#loc18 = loc("./.compile_cache/qg/cqgu6um3a5kpcrex6tgb6kgtbfpg72xusbpptdyteunbndtmuvmx.py":30:35)
#loc19 = loc("./.compile_cache/qg/cqgu6um3a5kpcrex6tgb6kgtbfpg72xusbpptdyteunbndtmuvmx.py":31:31)
#loc20 = loc("./.compile_cache/qg/cqgu6um3a5kpcrex6tgb6kgtbfpg72xusbpptdyteunbndtmuvmx.py":31:20)
#loc21 = loc("./.compile_cache/qg/cqgu6um3a5kpcrex6tgb6kgtbfpg72xusbpptdyteunbndtmuvmx.py":32:35)
#loc22 = loc("./.compile_cache/qg/cqgu6um3a5kpcrex6tgb6kgtbfpg72xusbpptdyteunbndtmuvmx.py":33:31)
#loc23 = loc("./.compile_cache/qg/cqgu6um3a5kpcrex6tgb6kgtbfpg72xusbpptdyteunbndtmuvmx.py":33:20)
#loc24 = loc("./.compile_cache/qg/cqgu6um3a5kpcrex6tgb6kgtbfpg72xusbpptdyteunbndtmuvmx.py":34:35)
#loc25 = loc("./.compile_cache/qg/cqgu6um3a5kpcrex6tgb6kgtbfpg72xusbpptdyteunbndtmuvmx.py":35:11)
#loc26 = loc("./.compile_cache/qg/cqgu6um3a5kpcrex6tgb6kgtbfpg72xusbpptdyteunbndtmuvmx.py":36:18)
#loc27 = loc("./.compile_cache/qg/cqgu6um3a5kpcrex6tgb6kgtbfpg72xusbpptdyteunbndtmuvmx.py":37:18)
#loc28 = loc("./.compile_cache/qg/cqgu6um3a5kpcrex6tgb6kgtbfpg72xusbpptdyteunbndtmuvmx.py":38:18)
#loc29 = loc("./.compile_cache/qg/cqgu6um3a5kpcrex6tgb6kgtbfpg72xusbpptdyteunbndtmuvmx.py":39:19)
#loc30 = loc("./.compile_cache/qg/cqgu6um3a5kpcrex6tgb6kgtbfpg72xusbpptdyteunbndtmuvmx.py":40:19)
#loc31 = loc("./.compile_cache/qg/cqgu6um3a5kpcrex6tgb6kgtbfpg72xusbpptdyteunbndtmuvmx.py":41:20)
#loc32 = loc("./.compile_cache/qg/cqgu6um3a5kpcrex6tgb6kgtbfpg72xusbpptdyteunbndtmuvmx.py":42:20)
#loc33 = loc("./.compile_cache/qg/cqgu6um3a5kpcrex6tgb6kgtbfpg72xusbpptdyteunbndtmuvmx.py":43:20)
#loc34 = loc("./.compile_cache/qg/cqgu6um3a5kpcrex6tgb6kgtbfpg72xusbpptdyteunbndtmuvmx.py":44:20)
#loc35 = loc("./.compile_cache/qg/cqgu6um3a5kpcrex6tgb6kgtbfpg72xusbpptdyteunbndtmuvmx.py":45:20)
#loc36 = loc("./.compile_cache/qg/cqgu6um3a5kpcrex6tgb6kgtbfpg72xusbpptdyteunbndtmuvmx.py":46:20)
#loc37 = loc("./.compile_cache/qg/cqgu6um3a5kpcrex6tgb6kgtbfpg72xusbpptdyteunbndtmuvmx.py":47:46)
#loc38 = loc("./.compile_cache/qg/cqgu6um3a5kpcrex6tgb6kgtbfpg72xusbpptdyteunbndtmuvmx.py":47:25)
#loc39 = loc("./.compile_cache/qg/cqgu6um3a5kpcrex6tgb6kgtbfpg72xusbpptdyteunbndtmuvmx.py":47:65)
#loc40 = loc("./.compile_cache/qg/cqgu6um3a5kpcrex6tgb6kgtbfpg72xusbpptdyteunbndtmuvmx.py":47:4)
#loc43 = loc("xnumel"(#loc1))
#loc44 = loc("xoffset"(#loc2))
#loc45 = loc("xoffset"(#loc3))
#loc46 = loc("xindex"(#loc4))
#loc47 = loc("xindex"(#loc5))
#loc48 = loc("xmask"(#loc6))
#loc49 = loc("tmp0"(#loc7))
#loc50 = loc("tmp0"(#loc8))
#loc51 = loc("tmp1"(#loc9))
#loc52 = loc("tmp4"(#loc10))
#loc53 = loc("tmp4"(#loc11))
#loc54 = loc("tmp5"(#loc12))
#loc55 = loc("tmp8"(#loc13))
#loc56 = loc("tmp8"(#loc14))
#loc57 = loc("tmp9"(#loc15))
#loc58 = loc("tmp12"(#loc16))
#loc59 = loc("tmp12"(#loc17))
#loc60 = loc("tmp13"(#loc18))
#loc61 = loc("tmp16"(#loc19))
#loc62 = loc("tmp16"(#loc20))
#loc63 = loc("tmp17"(#loc21))
#loc64 = loc("tmp20"(#loc22))
#loc65 = loc("tmp20"(#loc23))
#loc66 = loc("tmp21"(#loc24))
#loc67 = loc("tmp2"(#loc25))
#loc68 = loc("tmp3"(#loc26))
#loc69 = loc("tmp6"(#loc27))
#loc70 = loc("tmp7"(#loc28))
#loc71 = loc("tmp10"(#loc29))
#loc72 = loc("tmp11"(#loc30))
#loc73 = loc("tmp14"(#loc31))
#loc74 = loc("tmp15"(#loc32))
#loc75 = loc("tmp18"(#loc33))
#loc76 = loc("tmp19"(#loc34))
#loc77 = loc("tmp22"(#loc35))
#loc78 = loc("tmp23"(#loc36))
