//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_any_gt_71 // -- Begin function triton_poi_fused_any_gt_71
        // @triton_poi_fused_any_gt_71
.visible .entry triton_poi_fused_any_gt_71(
	.param .u64 .ptr .global .align 1 triton_poi_fused_any_gt_71_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_any_gt_71_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_any_gt_71_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_any_gt_71_param_3
)
.reqntid 32
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<14>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<16>;
	.loc	1 18 0        // cqgu6um3a5kpcrex6tgb6kgtbfpg72xusbpptdyteunbndtmuvmx.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cqgu6um3a5kpcrex6tgb6kgtbfpg72xusbpptdyteunbndtmuvmx.py:18:0

// %bb.0:
	ld.param.b64 	%rd1, [triton_poi_fused_any_gt_71_param_0];
$L__tmp0:
	.loc	1 23 19        // cqgu6um3a5kpcrex6tgb6kgtbfpg72xusbpptdyteunbndtmuvmx.py:23:19
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	ld.param.b64 	%rd7, [triton_poi_fused_any_gt_71_param_1];
	.loc	1 25 30        // cqgu6um3a5kpcrex6tgb6kgtbfpg72xusbpptdyteunbndtmuvmx.py:25:30
	add.s64 	%rd2, %rd1, 4;
	.loc	1 25 19        // cqgu6um3a5kpcrex6tgb6kgtbfpg72xusbpptdyteunbndtmuvmx.py:25:19
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 27 30        // cqgu6um3a5kpcrex6tgb6kgtbfpg72xusbpptdyteunbndtmuvmx.py:27:30
	add.s64 	%rd3, %rd1, 8;
	.loc	1 27 19        // cqgu6um3a5kpcrex6tgb6kgtbfpg72xusbpptdyteunbndtmuvmx.py:27:19
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.b32 { %r3 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 29 31        // cqgu6um3a5kpcrex6tgb6kgtbfpg72xusbpptdyteunbndtmuvmx.py:29:31
	add.s64 	%rd4, %rd1, 12;
	.loc	1 29 20        // cqgu6um3a5kpcrex6tgb6kgtbfpg72xusbpptdyteunbndtmuvmx.py:29:20
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.b32 { %r4 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 31 31        // cqgu6um3a5kpcrex6tgb6kgtbfpg72xusbpptdyteunbndtmuvmx.py:31:31
	add.s64 	%rd5, %rd1, 16;
	.loc	1 31 20        // cqgu6um3a5kpcrex6tgb6kgtbfpg72xusbpptdyteunbndtmuvmx.py:31:20
	// begin inline asm
	mov.u32 %r5, 0x0;
	ld.global.b32 { %r5 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 33 31        // cqgu6um3a5kpcrex6tgb6kgtbfpg72xusbpptdyteunbndtmuvmx.py:33:31
	add.s64 	%rd6, %rd1, 20;
	.loc	1 33 20        // cqgu6um3a5kpcrex6tgb6kgtbfpg72xusbpptdyteunbndtmuvmx.py:33:20
	// begin inline asm
	mov.u32 %r6, 0x0;
	ld.global.b32 { %r6 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 23 19        // cqgu6um3a5kpcrex6tgb6kgtbfpg72xusbpptdyteunbndtmuvmx.py:23:19
	cvt.u64.u32 	%rd8, %r1;
	cvt.u64.u32 	%rd9, %r2;
	shl.b64 	%rd10, %rd9, 32;
	or.b64 	%rd11, %rd8, %rd10;
	cvt.u64.u32 	%rd12, %r3;
	cvt.u64.u32 	%rd13, %r4;
	shl.b64 	%rd14, %rd13, 32;
	or.b64 	%rd15, %rd12, %rd14;
	.loc	1 36 18        // cqgu6um3a5kpcrex6tgb6kgtbfpg72xusbpptdyteunbndtmuvmx.py:36:18
	mov.b64 	{%r7, %r8}, %rd15;
	setp.gt.f32 	%p2, %r7, 0f00000000;
	selp.b16 	%rs2, 1, 0, %p2;
	shl.b16 	%rs3, %rs2, 2;
	setp.gt.f32 	%p3, %r8, 0f00000000;
	selp.b16 	%rs4, -1, 0, %p3;
	shl.b16 	%rs5, %rs4, 3;
	or.b16 	%rs6, %rs5, %rs3;
	mov.b64 	{%r9, %r10}, %rd11;
	setp.gt.f32 	%p4, %r9, 0f00000000;
	selp.b16 	%rs7, 1, 0, %p4;
	setp.gt.f32 	%p5, %r10, 0f00000000;
	selp.b16 	%rs8, -1, 0, %p5;
	shl.b16 	%rs9, %rs8, 1;
	or.b16 	%rs10, %rs7, %rs9;
	and.b16 	%rs11, %rs10, 3;
	or.b16 	%rs12, %rs11, %rs6;
	.loc	1 46 20        // cqgu6um3a5kpcrex6tgb6kgtbfpg72xusbpptdyteunbndtmuvmx.py:46:20
	and.b16 	%rs13, %rs12, 15;
	setp.ne.b16 	%p6, %rs13, 0;
	.loc	1 44 20        // cqgu6um3a5kpcrex6tgb6kgtbfpg72xusbpptdyteunbndtmuvmx.py:44:20
	max.f32 	%r11, %r5, %r6;
	setp.gt.f32 	%p7, %r11, 0f00000000;
	.loc	1 46 20        // cqgu6um3a5kpcrex6tgb6kgtbfpg72xusbpptdyteunbndtmuvmx.py:46:20
	or.pred 	%p8, %p7, %p6;
	.loc	1 47 65        // cqgu6um3a5kpcrex6tgb6kgtbfpg72xusbpptdyteunbndtmuvmx.py:47:65
	mov.u32 	%r12, %tid.x;
	and.b32 	%r13, %r12, 31;
	setp.eq.b32 	%p1, %r13, 0;
	selp.b16 	%rs1, 1, 0, %p8;
	// begin inline asm
	@%p1 st.global.b8 [ %rd7 + 0 ], { %rs1 };
	// end inline asm
	.loc	1 47 4        // cqgu6um3a5kpcrex6tgb6kgtbfpg72xusbpptdyteunbndtmuvmx.py:47:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "./.compile_cache/qg/cqgu6um3a5kpcrex6tgb6kgtbfpg72xusbpptdyteunbndtmuvmx.py"
