//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_per_fused__unsafe_view_add_clone_permute_select_backward_sum_transpose_view_53 // -- Begin function triton_per_fused__unsafe_view_add_clone_permute_select_backward_sum_transpose_view_53
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused__unsafe_view_add_clone_permute_select_backward_sum_transpose_view_53
.visible .entry triton_per_fused__unsafe_view_add_clone_permute_select_backward_sum_transpose_view_53(
	.param .u64 .ptr .global .align 1 triton_per_fused__unsafe_view_add_clone_permute_select_backward_sum_transpose_view_53_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__unsafe_view_add_clone_permute_select_backward_sum_transpose_view_53_param_1,
	.param .u32 triton_per_fused__unsafe_view_add_clone_permute_select_backward_sum_transpose_view_53_param_2,
	.param .u32 triton_per_fused__unsafe_view_add_clone_permute_select_backward_sum_transpose_view_53_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__unsafe_view_add_clone_permute_select_backward_sum_transpose_view_53_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__unsafe_view_add_clone_permute_select_backward_sum_transpose_view_53_param_5
)
.reqntid 256
{
	.reg .pred 	%p<20>;
	.reg .b32 	%r<123>;
	.reg .b64 	%rd<8>;
	.loc	1 18 0        // c6qzxhduktz6hwmq2f5xhvsytaxchrdeqreuwsgloyk672voiyd2.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c6qzxhduktz6hwmq2f5xhvsytaxchrdeqreuwsgloyk672voiyd2.py:18:0

// %bb.0:
	ld.param.b64 	%rd6, [triton_per_fused__unsafe_view_add_clone_permute_select_backward_sum_transpose_view_53_param_0];
	ld.param.b64 	%rd7, [triton_per_fused__unsafe_view_add_clone_permute_select_backward_sum_transpose_view_53_param_1];
$L__tmp0:
	.loc	1 24 28        // c6qzxhduktz6hwmq2f5xhvsytaxchrdeqreuwsgloyk672voiyd2.py:24:28
	mov.u32 	%r60, %ctaid.x;
	.loc	1 24 33        // c6qzxhduktz6hwmq2f5xhvsytaxchrdeqreuwsgloyk672voiyd2.py:24:33
	shl.b32 	%r61, %r60, 7;
	.loc	1 25 44        // c6qzxhduktz6hwmq2f5xhvsytaxchrdeqreuwsgloyk672voiyd2.py:25:44
	mov.u32 	%r62, %tid.x;
	shr.u32 	%r63, %r62, 5;
	and.b32 	%r64, %r62, 31;
	shl.b32 	%r65, %r64, 2;
	and.b32 	%r66, %r62, 127;
	.loc	1 25 23        // c6qzxhduktz6hwmq2f5xhvsytaxchrdeqreuwsgloyk672voiyd2.py:25:23
	or.b32 	%r67, %r65, %r61;
	or.b32 	%r68, %r61, %r66;
	.loc	1 26 21        // c6qzxhduktz6hwmq2f5xhvsytaxchrdeqreuwsgloyk672voiyd2.py:26:21
	setp.lt.s32 	%p1, %r67, 1536;
	setp.lt.s32 	%p18, %r68, 1536;
	.loc	1 27 38        // c6qzxhduktz6hwmq2f5xhvsytaxchrdeqreuwsgloyk672voiyd2.py:27:38
	bfe.u32 	%r69, %r62, 5, 3;
	or.b32 	%r70, %r63, 24;
	.loc	1 34 35        // c6qzxhduktz6hwmq2f5xhvsytaxchrdeqreuwsgloyk672voiyd2.py:34:35
	mad.lo.s32 	%r71, %r69, 1536, %r67;
	add.s32 	%r72, %r71, 12288;
	add.s32 	%r73, %r71, 24576;
	mad.lo.s32 	%r74, %r70, 1536, %r67;
	.loc	1 34 30        // c6qzxhduktz6hwmq2f5xhvsytaxchrdeqreuwsgloyk672voiyd2.py:34:30
	mad.wide.s32 	%rd1, %r71, 4, %rd6;
	mad.wide.s32 	%rd2, %r72, 4, %rd6;
	mad.wide.s32 	%rd3, %r73, 4, %rd6;
	mad.wide.s32 	%rd4, %r74, 4, %rd6;
	mov.b32 	%r5, 0;
	.loc	1 34 47        // c6qzxhduktz6hwmq2f5xhvsytaxchrdeqreuwsgloyk672voiyd2.py:34:47
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %r5;
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	@%p1 ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r17, %r5;
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	@%p1 ld.global.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd3 + 0 ];
	// end inline asm
	mov.pred 	%p4, 0;
	// begin inline asm
	mov.u32 %r25, %r5;
	mov.u32 %r26, %r5;
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	@%p4 ld.global.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd4 + 0 ];
	// end inline asm
$L__tmp1:
	.loc	2 261 15        // standard.py:261:15 @[ c6qzxhduktz6hwmq2f5xhvsytaxchrdeqreuwsgloyk672voiyd2.py:37:24 ]
	add.f32 	%r75, %r1, %r9;
	add.f32 	%r76, %r2, %r10;
	add.f32 	%r77, %r3, %r11;
	add.f32 	%r78, %r4, %r12;
	add.f32 	%r79, %r75, %r17;
	add.f32 	%r80, %r76, %r18;
	add.f32 	%r81, %r77, %r19;
	add.f32 	%r82, %r78, %r20;
	add.f32 	%r83, %r79, 0f00000000;
	add.f32 	%r84, %r80, 0f00000000;
	add.f32 	%r85, %r81, 0f00000000;
	add.f32 	%r86, %r82, 0f00000000;
	.loc	2 291 36        // standard.py:291:36 @[ c6qzxhduktz6hwmq2f5xhvsytaxchrdeqreuwsgloyk672voiyd2.py:37:24 ]
	shl.b32 	%r87, %r64, 7;
	mov.b32 	%r88, global_smem;
	add.s32 	%r89, %r88, %r87;
	shl.b32 	%r90, %r69, 2;
	add.s32 	%r33, %r89, %r90;
	.loc	2 261 15        // standard.py:261:15 @[ c6qzxhduktz6hwmq2f5xhvsytaxchrdeqreuwsgloyk672voiyd2.py:37:24 ]
	selp.b32 	%r34, %r83, 0, %p1;
	mov.pred 	%p5, -1;
	.loc	2 291 36        // standard.py:291:36 @[ c6qzxhduktz6hwmq2f5xhvsytaxchrdeqreuwsgloyk672voiyd2.py:37:24 ]
	// begin inline asm
	@%p5 st.shared.b32 [ %r33 + 0 ], %r34;
	// end inline asm
	add.s32 	%r35, %r33, 32;
	.loc	2 261 15        // standard.py:261:15 @[ c6qzxhduktz6hwmq2f5xhvsytaxchrdeqreuwsgloyk672voiyd2.py:37:24 ]
	selp.b32 	%r36, %r84, 0, %p1;
	.loc	2 291 36        // standard.py:291:36 @[ c6qzxhduktz6hwmq2f5xhvsytaxchrdeqreuwsgloyk672voiyd2.py:37:24 ]
	// begin inline asm
	@%p5 st.shared.b32 [ %r35 + 0 ], %r36;
	// end inline asm
	add.s32 	%r37, %r33, 64;
	.loc	2 261 15        // standard.py:261:15 @[ c6qzxhduktz6hwmq2f5xhvsytaxchrdeqreuwsgloyk672voiyd2.py:37:24 ]
	selp.b32 	%r38, %r85, 0, %p1;
	.loc	2 291 36        // standard.py:291:36 @[ c6qzxhduktz6hwmq2f5xhvsytaxchrdeqreuwsgloyk672voiyd2.py:37:24 ]
	// begin inline asm
	@%p5 st.shared.b32 [ %r37 + 0 ], %r38;
	// end inline asm
	add.s32 	%r39, %r33, 96;
	.loc	2 261 15        // standard.py:261:15 @[ c6qzxhduktz6hwmq2f5xhvsytaxchrdeqreuwsgloyk672voiyd2.py:37:24 ]
	selp.b32 	%r40, %r86, 0, %p1;
	.loc	2 291 36        // standard.py:291:36 @[ c6qzxhduktz6hwmq2f5xhvsytaxchrdeqreuwsgloyk672voiyd2.py:37:24 ]
	// begin inline asm
	@%p5 st.shared.b32 [ %r39 + 0 ], %r40;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r91, %r62, 2;
	add.s32 	%r42, %r88, %r91;
	// begin inline asm
	@%p5 ld.shared.b32 %r41, [ %r42 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r92, %r41, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6qzxhduktz6hwmq2f5xhvsytaxchrdeqreuwsgloyk672voiyd2.py:37:24 ]
	add.f32 	%r93, %r41, %r92;
	.loc	2 291 36        // standard.py:291:36 @[ c6qzxhduktz6hwmq2f5xhvsytaxchrdeqreuwsgloyk672voiyd2.py:37:24 ]
	shfl.sync.bfly.b32 	%r94, %r93, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6qzxhduktz6hwmq2f5xhvsytaxchrdeqreuwsgloyk672voiyd2.py:37:24 ]
	add.f32 	%r95, %r93, %r94;
	.loc	2 291 36        // standard.py:291:36 @[ c6qzxhduktz6hwmq2f5xhvsytaxchrdeqreuwsgloyk672voiyd2.py:37:24 ]
	shfl.sync.bfly.b32 	%r96, %r95, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6qzxhduktz6hwmq2f5xhvsytaxchrdeqreuwsgloyk672voiyd2.py:37:24 ]
	add.f32 	%r44, %r95, %r96;
	.loc	2 291 36        // standard.py:291:36 @[ c6qzxhduktz6hwmq2f5xhvsytaxchrdeqreuwsgloyk672voiyd2.py:37:24 ]
	and.b32 	%r97, %r62, 7;
	setp.eq.b32 	%p10, %r97, 0;
	// begin inline asm
	@%p10 st.shared.b32 [ %r42 + 0 ], %r44;
	// end inline asm
	add.s32 	%r46, %r42, 1024;
	// begin inline asm
	@%p5 ld.shared.b32 %r45, [ %r46 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r98, %r45, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6qzxhduktz6hwmq2f5xhvsytaxchrdeqreuwsgloyk672voiyd2.py:37:24 ]
	add.f32 	%r99, %r45, %r98;
	.loc	2 291 36        // standard.py:291:36 @[ c6qzxhduktz6hwmq2f5xhvsytaxchrdeqreuwsgloyk672voiyd2.py:37:24 ]
	shfl.sync.bfly.b32 	%r100, %r99, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6qzxhduktz6hwmq2f5xhvsytaxchrdeqreuwsgloyk672voiyd2.py:37:24 ]
	add.f32 	%r101, %r99, %r100;
	.loc	2 291 36        // standard.py:291:36 @[ c6qzxhduktz6hwmq2f5xhvsytaxchrdeqreuwsgloyk672voiyd2.py:37:24 ]
	shfl.sync.bfly.b32 	%r102, %r101, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6qzxhduktz6hwmq2f5xhvsytaxchrdeqreuwsgloyk672voiyd2.py:37:24 ]
	add.f32 	%r48, %r101, %r102;
	.loc	2 291 36        // standard.py:291:36 @[ c6qzxhduktz6hwmq2f5xhvsytaxchrdeqreuwsgloyk672voiyd2.py:37:24 ]
	// begin inline asm
	@%p10 st.shared.b32 [ %r46 + 0 ], %r48;
	// end inline asm
	add.s32 	%r50, %r42, 2048;
	// begin inline asm
	@%p5 ld.shared.b32 %r49, [ %r50 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r103, %r49, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6qzxhduktz6hwmq2f5xhvsytaxchrdeqreuwsgloyk672voiyd2.py:37:24 ]
	add.f32 	%r104, %r49, %r103;
	.loc	2 291 36        // standard.py:291:36 @[ c6qzxhduktz6hwmq2f5xhvsytaxchrdeqreuwsgloyk672voiyd2.py:37:24 ]
	shfl.sync.bfly.b32 	%r105, %r104, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6qzxhduktz6hwmq2f5xhvsytaxchrdeqreuwsgloyk672voiyd2.py:37:24 ]
	add.f32 	%r106, %r104, %r105;
	.loc	2 291 36        // standard.py:291:36 @[ c6qzxhduktz6hwmq2f5xhvsytaxchrdeqreuwsgloyk672voiyd2.py:37:24 ]
	shfl.sync.bfly.b32 	%r107, %r106, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6qzxhduktz6hwmq2f5xhvsytaxchrdeqreuwsgloyk672voiyd2.py:37:24 ]
	add.f32 	%r52, %r106, %r107;
	.loc	2 291 36        // standard.py:291:36 @[ c6qzxhduktz6hwmq2f5xhvsytaxchrdeqreuwsgloyk672voiyd2.py:37:24 ]
	// begin inline asm
	@%p10 st.shared.b32 [ %r50 + 0 ], %r52;
	// end inline asm
	add.s32 	%r54, %r42, 3072;
	// begin inline asm
	@%p5 ld.shared.b32 %r53, [ %r54 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r108, %r53, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6qzxhduktz6hwmq2f5xhvsytaxchrdeqreuwsgloyk672voiyd2.py:37:24 ]
	add.f32 	%r109, %r53, %r108;
	.loc	2 291 36        // standard.py:291:36 @[ c6qzxhduktz6hwmq2f5xhvsytaxchrdeqreuwsgloyk672voiyd2.py:37:24 ]
	shfl.sync.bfly.b32 	%r110, %r109, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6qzxhduktz6hwmq2f5xhvsytaxchrdeqreuwsgloyk672voiyd2.py:37:24 ]
	add.f32 	%r111, %r109, %r110;
	.loc	2 291 36        // standard.py:291:36 @[ c6qzxhduktz6hwmq2f5xhvsytaxchrdeqreuwsgloyk672voiyd2.py:37:24 ]
	shfl.sync.bfly.b32 	%r112, %r111, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6qzxhduktz6hwmq2f5xhvsytaxchrdeqreuwsgloyk672voiyd2.py:37:24 ]
	add.f32 	%r56, %r111, %r112;
	.loc	2 291 36        // standard.py:291:36 @[ c6qzxhduktz6hwmq2f5xhvsytaxchrdeqreuwsgloyk672voiyd2.py:37:24 ]
	// begin inline asm
	@%p10 st.shared.b32 [ %r54 + 0 ], %r56;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r113, [%r89];
	ld.shared.b32 	%r114, [%r89+32];
	ld.shared.b32 	%r115, [%r89+64];
	ld.shared.b32 	%r116, [%r89+96];
$L__tmp2:
	.loc	1 37 27        // c6qzxhduktz6hwmq2f5xhvsytaxchrdeqreuwsgloyk672voiyd2.py:37:27
	bar.sync 	0;
	mad.lo.s32 	%r117, %r64, -112, %r89;
	st.shared.v4.b32 	[%r117], {%r113, %r114, %r115, %r116};
	bar.sync 	0;
	shl.b32 	%r118, %r63, 7;
	shl.b32 	%r119, %r62, 4;
	or.b32 	%r120, %r118, %r119;
	and.b32 	%r121, %r120, 496;
	add.s32 	%r58, %r88, %r121;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r59}, [%r58];
	// end inline asm
	.loc	1 38 25        // c6qzxhduktz6hwmq2f5xhvsytaxchrdeqreuwsgloyk672voiyd2.py:38:25
	mad.wide.s32 	%rd5, %r68, 4, %rd7;
	.loc	1 38 36        // c6qzxhduktz6hwmq2f5xhvsytaxchrdeqreuwsgloyk672voiyd2.py:38:36
	and.b32 	%r122, %r62, 128;
	setp.eq.b32 	%p19, %r122, 0;
	and.pred 	%p17, %p19, %p18;
	// begin inline asm
	@%p17 st.global.b32 [ %rd5 + 0 ], { %r59 };
	// end inline asm
	.loc	1 38 4        // c6qzxhduktz6hwmq2f5xhvsytaxchrdeqreuwsgloyk672voiyd2.py:38:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6q/c6qzxhduktz6hwmq2f5xhvsytaxchrdeqreuwsgloyk672voiyd2.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
