//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_addmm_convolution_native_group_norm_silu_split_with_sizes_transpose_view_24 // -- Begin function triton_poi_fused_add_addmm_convolution_native_group_norm_silu_split_with_sizes_transpose_view_24
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_add_addmm_convolution_native_group_norm_silu_split_with_sizes_transpose_view_24
.visible .entry triton_poi_fused_add_addmm_convolution_native_group_norm_silu_split_with_sizes_transpose_view_24(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_native_group_norm_silu_split_with_sizes_transpose_view_24_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_native_group_norm_silu_split_with_sizes_transpose_view_24_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_native_group_norm_silu_split_with_sizes_transpose_view_24_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_native_group_norm_silu_split_with_sizes_transpose_view_24_param_3,
	.param .u32 triton_poi_fused_add_addmm_convolution_native_group_norm_silu_split_with_sizes_transpose_view_24_param_4,
	.param .u32 triton_poi_fused_add_addmm_convolution_native_group_norm_silu_split_with_sizes_transpose_view_24_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_native_group_norm_silu_split_with_sizes_transpose_view_24_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_native_group_norm_silu_split_with_sizes_transpose_view_24_param_7
)
.reqntid 128
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<182>;
	.reg .b64 	%rd<47>;
	.loc	1 18 0        // chatzwvvjjvtvrl4kj7zsbu2zeq5rxk5ruyfmiddpfdocccczzwu.py:18:0
$L__func_begin0:
	.loc	1 18 0        // chatzwvvjjvtvrl4kj7zsbu2zeq5rxk5ruyfmiddpfdocccczzwu.py:18:0

// %bb.0:
	ld.param.b64 	%rd39, [triton_poi_fused_add_addmm_convolution_native_group_norm_silu_split_with_sizes_transpose_view_24_param_0];
	ld.param.b64 	%rd40, [triton_poi_fused_add_addmm_convolution_native_group_norm_silu_split_with_sizes_transpose_view_24_param_1];
$L__tmp0:
	.loc	1 21 28        // chatzwvvjjvtvrl4kj7zsbu2zeq5rxk5ruyfmiddpfdocccczzwu.py:21:28
	mov.u32 	%r33, %ctaid.y;
	.loc	1 21 33        // chatzwvvjjvtvrl4kj7zsbu2zeq5rxk5ruyfmiddpfdocccczzwu.py:21:33
	shl.b32 	%r34, %r33, 5;
	ld.param.b64 	%rd41, [triton_poi_fused_add_addmm_convolution_native_group_norm_silu_split_with_sizes_transpose_view_24_param_2];
	ld.param.b64 	%rd42, [triton_poi_fused_add_addmm_convolution_native_group_norm_silu_split_with_sizes_transpose_view_24_param_3];
	.loc	1 22 44        // chatzwvvjjvtvrl4kj7zsbu2zeq5rxk5ruyfmiddpfdocccczzwu.py:22:44
	mov.u32 	%r35, %tid.x;
	bfe.u32 	%r36, %r35, 3, 4;
	or.b32 	%r37, %r36, 16;
	shl.b32 	%r38, %r35, 2;
	and.b32 	%r39, %r38, 28;
	.loc	1 22 23        // chatzwvvjjvtvrl4kj7zsbu2zeq5rxk5ruyfmiddpfdocccczzwu.py:22:23
	or.b32 	%r40, %r36, %r34;
	or.b32 	%r41, %r37, %r34;
	.loc	1 24 28        // chatzwvvjjvtvrl4kj7zsbu2zeq5rxk5ruyfmiddpfdocccczzwu.py:24:28
	mov.u32 	%r42, %ctaid.x;
	.loc	1 24 33        // chatzwvvjjvtvrl4kj7zsbu2zeq5rxk5ruyfmiddpfdocccczzwu.py:24:33
	shl.b32 	%r43, %r42, 5;
	.loc	1 25 23        // chatzwvvjjvtvrl4kj7zsbu2zeq5rxk5ruyfmiddpfdocccczzwu.py:25:23
	or.b32 	%r44, %r39, %r43;
	or.b32 	%r45, %r36, %r43;
	or.b32 	%r46, %r37, %r43;
	.loc	1 26 21        // chatzwvvjjvtvrl4kj7zsbu2zeq5rxk5ruyfmiddpfdocccczzwu.py:26:21
	setp.lt.s32 	%p1, %r44, 256;
	setp.lt.s32 	%p5, %r45, 256;
	setp.lt.s32 	%p6, %r46, 256;
	.loc	1 29 19        // chatzwvvjjvtvrl4kj7zsbu2zeq5rxk5ruyfmiddpfdocccczzwu.py:29:19
	and.b32 	%r47, %r40, 239;
	and.b32 	%r48, %r41, 255;
	and.b32 	%r49, %r34, 224;
	.loc	1 30 19        // chatzwvvjjvtvrl4kj7zsbu2zeq5rxk5ruyfmiddpfdocccczzwu.py:30:19
	shr.u32 	%r50, %r33, 3;
	.loc	1 31 39        // chatzwvvjjvtvrl4kj7zsbu2zeq5rxk5ruyfmiddpfdocccczzwu.py:31:39
	shl.b32 	%r51, %r40, 8;
	shl.b32 	%r52, %r41, 8;
	.loc	1 31 35        // chatzwvvjjvtvrl4kj7zsbu2zeq5rxk5ruyfmiddpfdocccczzwu.py:31:35
	add.s32 	%r53, %r51, %r44;
	add.s32 	%r54, %r52, %r44;
	.loc	1 31 30        // chatzwvvjjvtvrl4kj7zsbu2zeq5rxk5ruyfmiddpfdocccczzwu.py:31:30
	mul.wide.s32 	%rd43, %r53, 4;
	add.s64 	%rd2, %rd39, %rd43;
	mul.wide.s32 	%rd44, %r54, 4;
	add.s64 	%rd5, %rd39, %rd44;
	.loc	1 31 44        // chatzwvvjjvtvrl4kj7zsbu2zeq5rxk5ruyfmiddpfdocccczzwu.py:31:44
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 32 30        // chatzwvvjjvtvrl4kj7zsbu2zeq5rxk5ruyfmiddpfdocccczzwu.py:32:30
	add.s64 	%rd8, %rd40, %rd43;
	add.s64 	%rd11, %rd40, %rd44;
	.loc	1 32 44        // chatzwvvjjvtvrl4kj7zsbu2zeq5rxk5ruyfmiddpfdocccczzwu.py:32:44
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 33 47        // chatzwvvjjvtvrl4kj7zsbu2zeq5rxk5ruyfmiddpfdocccczzwu.py:33:47
	mul.lo.s32 	%r55, %r50, 6400;
	or.b32 	%r56, %r55, %r47;
	.loc	1 33 30        // chatzwvvjjvtvrl4kj7zsbu2zeq5rxk5ruyfmiddpfdocccczzwu.py:33:30
	mad.wide.u32 	%rd45, %r56, 4, %rd41;
	add.s64 	%rd14, %rd45, 24576;
	or.b32 	%r57, %r55, %r48;
	mad.wide.u32 	%rd46, %r57, 4, %rd41;
	add.s64 	%rd26, %rd46, 24576;
	.loc	1 33 52        // chatzwvvjjvtvrl4kj7zsbu2zeq5rxk5ruyfmiddpfdocccczzwu.py:33:52
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r18 }, [ %rd14 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd14 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r20 }, [ %rd14 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r21 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r22 }, [ %rd26 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r23 }, [ %rd26 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r24 }, [ %rd26 + 0 ], %rd36;
	// end inline asm
	.loc	1 34 18        // chatzwvvjjvtvrl4kj7zsbu2zeq5rxk5ruyfmiddpfdocccczzwu.py:34:18
	add.f32 	%r58, %r1, %r9;
	add.f32 	%r59, %r2, %r10;
	add.f32 	%r60, %r3, %r11;
	add.f32 	%r61, %r4, %r12;
	add.f32 	%r62, %r5, %r13;
	add.f32 	%r63, %r6, %r14;
	add.f32 	%r64, %r7, %r15;
	add.f32 	%r65, %r8, %r16;
	.loc	1 35 18        // chatzwvvjjvtvrl4kj7zsbu2zeq5rxk5ruyfmiddpfdocccczzwu.py:35:18
	add.f32 	%r66, %r58, %r20;
	add.f32 	%r67, %r59, %r20;
	add.f32 	%r68, %r60, %r20;
	add.f32 	%r69, %r61, %r20;
	add.f32 	%r70, %r62, %r24;
	add.f32 	%r71, %r63, %r24;
	add.f32 	%r72, %r64, %r24;
	add.f32 	%r73, %r65, %r24;
	mov.b32 	%r74, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ chatzwvvjjvtvrl4kj7zsbu2zeq5rxk5ruyfmiddpfdocccczzwu.py:36:22 ]
	sub.f32 	%r75, %r74, %r66;
	sub.f32 	%r76, %r74, %r67;
	sub.f32 	%r77, %r74, %r68;
	sub.f32 	%r78, %r74, %r69;
	sub.f32 	%r79, %r74, %r70;
	sub.f32 	%r80, %r74, %r71;
	sub.f32 	%r81, %r74, %r72;
	sub.f32 	%r82, %r74, %r73;
	.loc	2 48 29        // standard.py:48:29 @[ chatzwvvjjvtvrl4kj7zsbu2zeq5rxk5ruyfmiddpfdocccczzwu.py:36:22 ]
	mul.f32 	%r83, %r75, 0f3FB8AA3B;
	ex2.approx.f32 	%r84, %r83;
	mul.f32 	%r85, %r76, 0f3FB8AA3B;
	ex2.approx.f32 	%r86, %r85;
	mul.f32 	%r87, %r77, 0f3FB8AA3B;
	ex2.approx.f32 	%r88, %r87;
	mul.f32 	%r89, %r78, 0f3FB8AA3B;
	ex2.approx.f32 	%r90, %r89;
	mul.f32 	%r91, %r79, 0f3FB8AA3B;
	ex2.approx.f32 	%r92, %r91;
	mul.f32 	%r93, %r80, 0f3FB8AA3B;
	ex2.approx.f32 	%r94, %r93;
	mul.f32 	%r95, %r81, 0f3FB8AA3B;
	ex2.approx.f32 	%r96, %r95;
	mul.f32 	%r97, %r82, 0f3FB8AA3B;
	ex2.approx.f32 	%r98, %r97;
	.loc	2 48 20        // standard.py:48:20 @[ chatzwvvjjvtvrl4kj7zsbu2zeq5rxk5ruyfmiddpfdocccczzwu.py:36:22 ]
	add.f32 	%r99, %r84, 0f3F800000;
	add.f32 	%r100, %r86, 0f3F800000;
	add.f32 	%r101, %r88, 0f3F800000;
	add.f32 	%r102, %r90, 0f3F800000;
	add.f32 	%r103, %r92, 0f3F800000;
	add.f32 	%r104, %r94, 0f3F800000;
	add.f32 	%r105, %r96, 0f3F800000;
	add.f32 	%r106, %r98, 0f3F800000;
	mov.b32 	%r107, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ chatzwvvjjvtvrl4kj7zsbu2zeq5rxk5ruyfmiddpfdocccczzwu.py:36:22 ]
	div.full.f32 	%r108, %r107, %r99;
	div.full.f32 	%r109, %r107, %r100;
	div.full.f32 	%r110, %r107, %r101;
	div.full.f32 	%r111, %r107, %r102;
	div.full.f32 	%r112, %r107, %r103;
	div.full.f32 	%r113, %r107, %r104;
	div.full.f32 	%r114, %r107, %r105;
	div.full.f32 	%r115, %r107, %r106;
$L__tmp2:
	.loc	1 37 18        // chatzwvvjjvtvrl4kj7zsbu2zeq5rxk5ruyfmiddpfdocccczzwu.py:37:18
	mul.f32 	%r116, %r66, %r108;
	mul.f32 	%r117, %r67, %r109;
	mul.f32 	%r118, %r68, %r110;
	mul.f32 	%r119, %r69, %r111;
	mul.f32 	%r120, %r70, %r112;
	mul.f32 	%r121, %r71, %r113;
	mul.f32 	%r122, %r72, %r114;
	mul.f32 	%r123, %r73, %r115;
	.loc	1 38 34        // chatzwvvjjvtvrl4kj7zsbu2zeq5rxk5ruyfmiddpfdocccczzwu.py:38:34
	shl.b32 	%r124, %r45, 8;
	shl.b32 	%r125, %r46, 8;
	.loc	1 38 45        // chatzwvvjjvtvrl4kj7zsbu2zeq5rxk5ruyfmiddpfdocccczzwu.py:38:45
	shl.b32 	%r126, %r33, 13;
	and.b32 	%r127, %r126, 536805376;
	.loc	1 38 30        // chatzwvvjjvtvrl4kj7zsbu2zeq5rxk5ruyfmiddpfdocccczzwu.py:38:30
	or.b32 	%r128, %r49, %r127;
	or.b32 	%r129, %r128, %r39;
	.loc	1 38 39        // chatzwvvjjvtvrl4kj7zsbu2zeq5rxk5ruyfmiddpfdocccczzwu.py:38:39
	add.s32 	%r130, %r129, %r124;
	add.s32 	%r131, %r129, %r125;
	.loc	1 38 25        // chatzwvvjjvtvrl4kj7zsbu2zeq5rxk5ruyfmiddpfdocccczzwu.py:38:25
	mad.wide.s32 	%rd37, %r130, 4, %rd42;
	mad.wide.s32 	%rd38, %r131, 4, %rd42;
	.loc	1 38 56        // chatzwvvjjvtvrl4kj7zsbu2zeq5rxk5ruyfmiddpfdocccczzwu.py:38:56
	shl.b32 	%r132, %r35, 5;
	and.b32 	%r133, %r132, 96;
	shl.b32 	%r134, %r35, 4;
	and.b32 	%r135, %r134, 384;
	and.b32 	%r136, %r35, 28;
	and.b32 	%r137, %r35, 96;
	shr.u32 	%r138, %r137, 2;
	or.b32 	%r139, %r133, %r135;
	xor.b32 	%r140, %r138, %r136;
	or.b32 	%r141, %r139, %r140;
	mov.b32 	%r142, global_smem;
	add.s32 	%r143, %r142, %r141;
	st.shared.b32 	[%r143], %r116;
	xor.b32 	%r144, %r141, 64;
	add.s32 	%r145, %r142, %r144;
	st.shared.b32 	[%r145+1024], %r117;
	xor.b32 	%r146, %r141, 4;
	add.s32 	%r147, %r142, %r146;
	st.shared.b32 	[%r147+2048], %r118;
	xor.b32 	%r148, %r141, 68;
	add.s32 	%r149, %r142, %r148;
	st.shared.b32 	[%r149+3072], %r119;
	xor.b32 	%r150, %r141, 32;
	add.s32 	%r151, %r142, %r150;
	st.shared.b32 	[%r151+512], %r120;
	xor.b32 	%r152, %r141, 96;
	add.s32 	%r153, %r142, %r152;
	st.shared.b32 	[%r153+1536], %r121;
	xor.b32 	%r154, %r141, 36;
	add.s32 	%r155, %r142, %r154;
	st.shared.b32 	[%r155+2560], %r122;
	xor.b32 	%r156, %r141, 100;
	add.s32 	%r157, %r142, %r156;
	st.shared.b32 	[%r157+3584], %r123;
	bar.sync 	0;
	shl.b32 	%r158, %r35, 7;
	and.b32 	%r159, %r158, 1536;
	shl.b32 	%r160, %r35, 3;
	and.b32 	%r161, %r160, 120;
	bfe.s32 	%r162, %r35, 4, 1;
	and.b32 	%r163, %r162, 2052;
	or.b32 	%r164, %r159, %r161;
	xor.b32 	%r165, %r164, %r137;
	or.b32 	%r166, %r165, %r163;
	add.s32 	%r167, %r142, %r166;
	ld.shared.b32 	%r25, [%r167];
	xor.b32 	%r168, %r166, 8;
	add.s32 	%r169, %r142, %r168;
	ld.shared.b32 	%r26, [%r169+128];
	xor.b32 	%r170, %r166, 16;
	add.s32 	%r171, %r142, %r170;
	ld.shared.b32 	%r27, [%r171+256];
	xor.b32 	%r172, %r166, 24;
	add.s32 	%r173, %r142, %r172;
	ld.shared.b32 	%r28, [%r173+384];
	xor.b32 	%r174, %r166, 4;
	add.s32 	%r175, %r142, %r174;
	ld.shared.b32 	%r29, [%r175];
	xor.b32 	%r176, %r166, 12;
	add.s32 	%r177, %r142, %r176;
	ld.shared.b32 	%r30, [%r177+128];
	xor.b32 	%r178, %r166, 20;
	add.s32 	%r179, %r142, %r178;
	ld.shared.b32 	%r31, [%r179+256];
	xor.b32 	%r180, %r166, 28;
	add.s32 	%r181, %r142, %r180;
	ld.shared.b32 	%r32, [%r181+384];
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd37 + 0 ], { %r25, %r26, %r27, %r28 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd38 + 0 ], { %r29, %r30, %r31, %r32 };
	// end inline asm
	.loc	1 38 4        // chatzwvvjjvtvrl4kj7zsbu2zeq5rxk5ruyfmiddpfdocccczzwu.py:38:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "./.compile_cache/ha/chatzwvvjjvtvrl4kj7zsbu2zeq5rxk5ruyfmiddpfdocccczzwu.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
