#blocked = #ttg.blocked<{sizePerThread = [4, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 4], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [4, 8], warpsPerCTA = [4, 1], order = [1, 0]}>
#loc = loc("./.compile_cache/ha/chatzwvvjjvtvrl4kj7zsbu2zeq5rxk5ruyfmiddpfdocccczzwu.py":18:0)
#loc39 = loc("in_ptr0"(#loc))
#loc40 = loc("in_ptr1"(#loc))
#loc41 = loc("in_ptr2"(#loc))
#loc42 = loc("out_ptr0"(#loc))
#loc43 = loc("ynumel"(#loc))
#loc44 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_add_addmm_convolution_native_group_norm_silu_split_with_sizes_transpose_view_24(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<65536> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<6400> : tensor<32x1xi32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<6144> : tensor<32x1xi32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<256> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<256> : tensor<32x1xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<256> : tensor<1x32xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<256> : tensor<1x32xi32, #blocked1> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %cst_6 = arith.constant dense<0.000000e+00> : tensor<32x32xf32, #blocked1> loc(#loc1)
    %cst_7 = arith.constant dense<1.000000e+00> : tensor<32x32xf32, #blocked1> loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc45)
    %yoffset_8 = arith.muli %yoffset, %c32_i32 : i32 loc(#loc46)
    %yindex = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc47)
    %yindex_9 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc47)
    %yindex_10 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xi32, #blocked1> loc(#loc47)
    %yindex_11 = tt.expand_dims %yindex_9 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc47)
    %yindex_12 = tt.splat %yoffset_8 : i32 -> tensor<32x1xi32, #blocked1> loc(#loc48)
    %yindex_13 = tt.splat %yoffset_8 : i32 -> tensor<32x1xi32, #blocked> loc(#loc48)
    %yindex_14 = arith.addi %yindex_12, %yindex_10 : tensor<32x1xi32, #blocked1> loc(#loc48)
    %yindex_15 = arith.addi %yindex_13, %yindex_11 : tensor<32x1xi32, #blocked> loc(#loc48)
    %xoffset = tt.get_program_id x : i32 loc(#loc49)
    %xoffset_16 = arith.muli %xoffset, %c32_i32 : i32 loc(#loc50)
    %xindex = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc51)
    %xindex_17 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc51)
    %xindex_18 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x32xi32, #blocked1> loc(#loc51)
    %xindex_19 = tt.expand_dims %xindex_17 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi32, #blocked> loc(#loc51)
    %xindex_20 = tt.splat %xoffset_16 : i32 -> tensor<1x32xi32, #blocked1> loc(#loc52)
    %xindex_21 = tt.splat %xoffset_16 : i32 -> tensor<1x32xi32, #blocked> loc(#loc52)
    %xindex_22 = arith.addi %xindex_20, %xindex_18 : tensor<1x32xi32, #blocked1> loc(#loc52)
    %xindex_23 = arith.addi %xindex_21, %xindex_19 : tensor<1x32xi32, #blocked> loc(#loc52)
    %xmask = arith.cmpi slt, %xindex_22, %cst_5 : tensor<1x32xi32, #blocked1> loc(#loc53)
    %xmask_24 = arith.cmpi slt, %xindex_23, %cst_4 : tensor<1x32xi32, #blocked> loc(#loc53)
    %y0 = arith.remsi %yindex_14, %cst_3 : tensor<32x1xi32, #blocked1> loc(#loc54)
    %y0_25 = arith.remsi %yindex_15, %cst_2 : tensor<32x1xi32, #blocked> loc(#loc54)
    %y1 = arith.divsi %yindex_14, %cst_3 : tensor<32x1xi32, #blocked1> loc(#loc55)
    %y1_26 = arith.divsi %yindex_15, %cst_2 : tensor<32x1xi32, #blocked> loc(#loc55)
    %tmp0 = arith.muli %yindex_14, %cst_3 : tensor<32x1xi32, #blocked1> loc(#loc56)
    %tmp0_27 = tt.broadcast %xindex_22 : tensor<1x32xi32, #blocked1> -> tensor<32x32xi32, #blocked1> loc(#loc57)
    %tmp0_28 = tt.broadcast %tmp0 : tensor<32x1xi32, #blocked1> -> tensor<32x32xi32, #blocked1> loc(#loc57)
    %tmp0_29 = arith.addi %tmp0_27, %tmp0_28 : tensor<32x32xi32, #blocked1> loc(#loc57)
    %tmp0_30 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>, #blocked1> loc(#loc58)
    %tmp0_31 = tt.addptr %tmp0_30, %tmp0_29 : tensor<32x32x!tt.ptr<f32>, #blocked1>, tensor<32x32xi32, #blocked1> loc(#loc58)
    %tmp0_32 = tt.broadcast %xmask : tensor<1x32xi1, #blocked1> -> tensor<32x32xi1, #blocked1> loc(#loc59)
    %tmp0_33 = tt.broadcast %xmask_24 : tensor<1x32xi1, #blocked> -> tensor<32x32xi1, #blocked> loc(#loc59)
    %tmp0_34 = tt.load %tmp0_31, %tmp0_32 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<f32>, #blocked1> loc(#loc59)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>, #blocked1> loc(#loc60)
    %tmp1_35 = tt.addptr %tmp1, %tmp0_29 : tensor<32x32x!tt.ptr<f32>, #blocked1>, tensor<32x32xi32, #blocked1> loc(#loc60)
    %tmp1_36 = tt.load %tmp1_35, %tmp0_32 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<f32>, #blocked1> loc(#loc61)
    %tmp3 = arith.addi %y0, %cst_1 : tensor<32x1xi32, #blocked1> loc(#loc62)
    %tmp3_37 = arith.muli %y1, %cst_0 : tensor<32x1xi32, #blocked1> loc(#loc63)
    %tmp3_38 = arith.addi %tmp3, %tmp3_37 : tensor<32x1xi32, #blocked1> loc(#loc64)
    %tmp3_39 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>, #blocked1> loc(#loc65)
    %tmp3_40 = tt.addptr %tmp3_39, %tmp3_38 : tensor<32x1x!tt.ptr<f32>, #blocked1>, tensor<32x1xi32, #blocked1> loc(#loc65)
    %tmp3_41 = tt.load %tmp3_40 evictionPolicy = evict_last : tensor<32x1x!tt.ptr<f32>, #blocked1> loc(#loc66)
    %tmp2 = arith.addf %tmp0_34, %tmp1_36 : tensor<32x32xf32, #blocked1> loc(#loc67)
    %tmp4 = tt.broadcast %tmp3_41 : tensor<32x1xf32, #blocked1> -> tensor<32x32xf32, #blocked1> loc(#loc68)
    %tmp4_42 = arith.addf %tmp2, %tmp4 : tensor<32x32xf32, #blocked1> loc(#loc68)
    %tmp5 = arith.subf %cst_6, %tmp4_42 : tensor<32x32xf32, #blocked1> loc(#loc71)
    %tmp5_43 = math.exp %tmp5 : tensor<32x32xf32, #blocked1> loc(#loc72)
    %tmp5_44 = arith.addf %tmp5_43, %cst_7 : tensor<32x32xf32, #blocked1> loc(#loc73)
    %tmp5_45 = arith.divf %cst_7, %tmp5_44 : tensor<32x32xf32, #blocked1> loc(#loc74)
    %tmp6 = arith.mulf %tmp4_42, %tmp5_45 : tensor<32x32xf32, #blocked1> loc(#loc70)
    %0 = arith.muli %xindex_23, %cst_4 : tensor<1x32xi32, #blocked> loc(#loc32)
    %1 = tt.broadcast %y0_25 : tensor<32x1xi32, #blocked> -> tensor<32x32xi32, #blocked> loc(#loc33)
    %2 = tt.broadcast %0 : tensor<1x32xi32, #blocked> -> tensor<32x32xi32, #blocked> loc(#loc33)
    %3 = arith.addi %1, %2 : tensor<32x32xi32, #blocked> loc(#loc33)
    %4 = arith.muli %y1_26, %cst : tensor<32x1xi32, #blocked> loc(#loc34)
    %5 = tt.broadcast %4 : tensor<32x1xi32, #blocked> -> tensor<32x32xi32, #blocked> loc(#loc35)
    %6 = arith.addi %3, %5 : tensor<32x32xi32, #blocked> loc(#loc35)
    %7 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>, #blocked> loc(#loc36)
    %8 = tt.addptr %7, %6 : tensor<32x32x!tt.ptr<f32>, #blocked>, tensor<32x32xi32, #blocked> loc(#loc36)
    %9 = ttg.convert_layout %tmp6 : tensor<32x32xf32, #blocked1> -> tensor<32x32xf32, #blocked> loc(#loc37)
    tt.store %8, %9, %tmp0_33 : tensor<32x32x!tt.ptr<f32>, #blocked> loc(#loc37)
    tt.return loc(#loc38)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("./.compile_cache/ha/chatzwvvjjvtvrl4kj7zsbu2zeq5rxk5ruyfmiddpfdocccczzwu.py":21:28)
#loc3 = loc("./.compile_cache/ha/chatzwvvjjvtvrl4kj7zsbu2zeq5rxk5ruyfmiddpfdocccczzwu.py":21:33)
#loc4 = loc("./.compile_cache/ha/chatzwvvjjvtvrl4kj7zsbu2zeq5rxk5ruyfmiddpfdocccczzwu.py":22:44)
#loc5 = loc("./.compile_cache/ha/chatzwvvjjvtvrl4kj7zsbu2zeq5rxk5ruyfmiddpfdocccczzwu.py":22:23)
#loc6 = loc("./.compile_cache/ha/chatzwvvjjvtvrl4kj7zsbu2zeq5rxk5ruyfmiddpfdocccczzwu.py":24:28)
#loc7 = loc("./.compile_cache/ha/chatzwvvjjvtvrl4kj7zsbu2zeq5rxk5ruyfmiddpfdocccczzwu.py":24:33)
#loc8 = loc("./.compile_cache/ha/chatzwvvjjvtvrl4kj7zsbu2zeq5rxk5ruyfmiddpfdocccczzwu.py":25:44)
#loc9 = loc("./.compile_cache/ha/chatzwvvjjvtvrl4kj7zsbu2zeq5rxk5ruyfmiddpfdocccczzwu.py":25:23)
#loc10 = loc("./.compile_cache/ha/chatzwvvjjvtvrl4kj7zsbu2zeq5rxk5ruyfmiddpfdocccczzwu.py":26:21)
#loc11 = loc("./.compile_cache/ha/chatzwvvjjvtvrl4kj7zsbu2zeq5rxk5ruyfmiddpfdocccczzwu.py":29:19)
#loc12 = loc("./.compile_cache/ha/chatzwvvjjvtvrl4kj7zsbu2zeq5rxk5ruyfmiddpfdocccczzwu.py":30:19)
#loc13 = loc("./.compile_cache/ha/chatzwvvjjvtvrl4kj7zsbu2zeq5rxk5ruyfmiddpfdocccczzwu.py":31:39)
#loc14 = loc("./.compile_cache/ha/chatzwvvjjvtvrl4kj7zsbu2zeq5rxk5ruyfmiddpfdocccczzwu.py":31:35)
#loc15 = loc("./.compile_cache/ha/chatzwvvjjvtvrl4kj7zsbu2zeq5rxk5ruyfmiddpfdocccczzwu.py":31:30)
#loc16 = loc("./.compile_cache/ha/chatzwvvjjvtvrl4kj7zsbu2zeq5rxk5ruyfmiddpfdocccczzwu.py":31:44)
#loc17 = loc("./.compile_cache/ha/chatzwvvjjvtvrl4kj7zsbu2zeq5rxk5ruyfmiddpfdocccczzwu.py":32:30)
#loc18 = loc("./.compile_cache/ha/chatzwvvjjvtvrl4kj7zsbu2zeq5rxk5ruyfmiddpfdocccczzwu.py":32:44)
#loc19 = loc("./.compile_cache/ha/chatzwvvjjvtvrl4kj7zsbu2zeq5rxk5ruyfmiddpfdocccczzwu.py":33:37)
#loc20 = loc("./.compile_cache/ha/chatzwvvjjvtvrl4kj7zsbu2zeq5rxk5ruyfmiddpfdocccczzwu.py":33:47)
#loc21 = loc("./.compile_cache/ha/chatzwvvjjvtvrl4kj7zsbu2zeq5rxk5ruyfmiddpfdocccczzwu.py":33:42)
#loc22 = loc("./.compile_cache/ha/chatzwvvjjvtvrl4kj7zsbu2zeq5rxk5ruyfmiddpfdocccczzwu.py":33:30)
#loc23 = loc("./.compile_cache/ha/chatzwvvjjvtvrl4kj7zsbu2zeq5rxk5ruyfmiddpfdocccczzwu.py":33:52)
#loc24 = loc("./.compile_cache/ha/chatzwvvjjvtvrl4kj7zsbu2zeq5rxk5ruyfmiddpfdocccczzwu.py":34:18)
#loc25 = loc("./.compile_cache/ha/chatzwvvjjvtvrl4kj7zsbu2zeq5rxk5ruyfmiddpfdocccczzwu.py":35:18)
#loc26 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc27 = loc("./.compile_cache/ha/chatzwvvjjvtvrl4kj7zsbu2zeq5rxk5ruyfmiddpfdocccczzwu.py":36:22)
#loc28 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc29 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc30 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc31 = loc("./.compile_cache/ha/chatzwvvjjvtvrl4kj7zsbu2zeq5rxk5ruyfmiddpfdocccczzwu.py":37:18)
#loc32 = loc("./.compile_cache/ha/chatzwvvjjvtvrl4kj7zsbu2zeq5rxk5ruyfmiddpfdocccczzwu.py":38:34)
#loc33 = loc("./.compile_cache/ha/chatzwvvjjvtvrl4kj7zsbu2zeq5rxk5ruyfmiddpfdocccczzwu.py":38:30)
#loc34 = loc("./.compile_cache/ha/chatzwvvjjvtvrl4kj7zsbu2zeq5rxk5ruyfmiddpfdocccczzwu.py":38:45)
#loc35 = loc("./.compile_cache/ha/chatzwvvjjvtvrl4kj7zsbu2zeq5rxk5ruyfmiddpfdocccczzwu.py":38:39)
#loc36 = loc("./.compile_cache/ha/chatzwvvjjvtvrl4kj7zsbu2zeq5rxk5ruyfmiddpfdocccczzwu.py":38:25)
#loc37 = loc("./.compile_cache/ha/chatzwvvjjvtvrl4kj7zsbu2zeq5rxk5ruyfmiddpfdocccczzwu.py":38:56)
#loc38 = loc("./.compile_cache/ha/chatzwvvjjvtvrl4kj7zsbu2zeq5rxk5ruyfmiddpfdocccczzwu.py":38:4)
#loc45 = loc("yoffset"(#loc2))
#loc46 = loc("yoffset"(#loc3))
#loc47 = loc("yindex"(#loc4))
#loc48 = loc("yindex"(#loc5))
#loc49 = loc("xoffset"(#loc6))
#loc50 = loc("xoffset"(#loc7))
#loc51 = loc("xindex"(#loc8))
#loc52 = loc("xindex"(#loc9))
#loc53 = loc("xmask"(#loc10))
#loc54 = loc("y0"(#loc11))
#loc55 = loc("y1"(#loc12))
#loc56 = loc("tmp0"(#loc13))
#loc57 = loc("tmp0"(#loc14))
#loc58 = loc("tmp0"(#loc15))
#loc59 = loc("tmp0"(#loc16))
#loc60 = loc("tmp1"(#loc17))
#loc61 = loc("tmp1"(#loc18))
#loc62 = loc("tmp3"(#loc19))
#loc63 = loc("tmp3"(#loc20))
#loc64 = loc("tmp3"(#loc21))
#loc65 = loc("tmp3"(#loc22))
#loc66 = loc("tmp3"(#loc23))
#loc67 = loc("tmp2"(#loc24))
#loc68 = loc("tmp4"(#loc25))
#loc69 = loc("tmp5"(#loc27))
#loc70 = loc("tmp6"(#loc31))
#loc71 = loc(callsite(#loc26 at #loc69))
#loc72 = loc(callsite(#loc28 at #loc69))
#loc73 = loc(callsite(#loc29 at #loc69))
#loc74 = loc(callsite(#loc30 at #loc69))
