; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_add_addmm_convolution_native_group_norm_silu_split_with_sizes_transpose_view_24(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, i32 %5, ptr addrspace(1) readnone captures(none) %6, ptr addrspace(1) readnone captures(none) %7) local_unnamed_addr #0 !dbg !4 {
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !7
  %10 = shl nuw nsw i32 %9, 5, !dbg !8
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %12 = lshr i32 %11, 3, !dbg !9
  %13 = and i32 %12, 15, !dbg !9
  %14 = or disjoint i32 %13, 16, !dbg !9
  %15 = shl nuw nsw i32 %11, 2, !dbg !9
  %16 = and i32 %15, 28, !dbg !9
  %17 = or disjoint i32 %13, %10, !dbg !10
  %18 = or disjoint i32 %14, %10, !dbg !10
  %19 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !11
  %20 = shl i32 %19, 5, !dbg !12
  %21 = or disjoint i32 %16, %20, !dbg !13
  %22 = or disjoint i32 %13, %20, !dbg !13
  %23 = or disjoint i32 %14, %20, !dbg !13
  %24 = icmp slt i32 %21, 256, !dbg !14
  %25 = icmp slt i32 %22, 256, !dbg !14
  %26 = icmp slt i32 %23, 256, !dbg !14
  %27 = and i32 %17, 239, !dbg !15
  %28 = and i32 %18, 255, !dbg !15
  %.masked = and i32 %10, 224, !dbg !15
  %29 = lshr i32 %9, 3, !dbg !16
  %30 = shl nuw nsw i32 %17, 8, !dbg !17
  %31 = shl nuw nsw i32 %18, 8, !dbg !17
  %32 = add i32 %30, %21, !dbg !18
  %33 = add i32 %31, %21, !dbg !18
  %34 = sext i32 %32 to i64, !dbg !19
  %35 = getelementptr float, ptr addrspace(1) %0, i64 %34, !dbg !19
  %36 = sext i32 %33 to i64, !dbg !19
  %37 = getelementptr float, ptr addrspace(1) %0, i64 %36, !dbg !19
  %38 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !20
  %39 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %35, i64 %38, i1 %24) #4, !dbg !20
  %40 = extractvalue { i32, i32, i32, i32 } %39, 0, !dbg !20
  %41 = extractvalue { i32, i32, i32, i32 } %39, 1, !dbg !20
  %42 = extractvalue { i32, i32, i32, i32 } %39, 2, !dbg !20
  %43 = extractvalue { i32, i32, i32, i32 } %39, 3, !dbg !20
  %44 = bitcast i32 %40 to float, !dbg !20
  %45 = bitcast i32 %41 to float, !dbg !20
  %46 = bitcast i32 %42 to float, !dbg !20
  %47 = bitcast i32 %43 to float, !dbg !20
  %48 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !20
  %49 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %37, i64 %48, i1 %24) #4, !dbg !20
  %50 = extractvalue { i32, i32, i32, i32 } %49, 0, !dbg !20
  %51 = extractvalue { i32, i32, i32, i32 } %49, 1, !dbg !20
  %52 = extractvalue { i32, i32, i32, i32 } %49, 2, !dbg !20
  %53 = extractvalue { i32, i32, i32, i32 } %49, 3, !dbg !20
  %54 = bitcast i32 %50 to float, !dbg !20
  %55 = bitcast i32 %51 to float, !dbg !20
  %56 = bitcast i32 %52 to float, !dbg !20
  %57 = bitcast i32 %53 to float, !dbg !20
  %58 = getelementptr float, ptr addrspace(1) %1, i64 %34, !dbg !21
  %59 = getelementptr float, ptr addrspace(1) %1, i64 %36, !dbg !21
  %60 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !22
  %61 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %58, i64 %60, i1 %24) #4, !dbg !22
  %62 = extractvalue { i32, i32, i32, i32 } %61, 0, !dbg !22
  %63 = extractvalue { i32, i32, i32, i32 } %61, 1, !dbg !22
  %64 = extractvalue { i32, i32, i32, i32 } %61, 2, !dbg !22
  %65 = extractvalue { i32, i32, i32, i32 } %61, 3, !dbg !22
  %66 = bitcast i32 %62 to float, !dbg !22
  %67 = bitcast i32 %63 to float, !dbg !22
  %68 = bitcast i32 %64 to float, !dbg !22
  %69 = bitcast i32 %65 to float, !dbg !22
  %70 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !22
  %71 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %59, i64 %70, i1 %24) #4, !dbg !22
  %72 = extractvalue { i32, i32, i32, i32 } %71, 0, !dbg !22
  %73 = extractvalue { i32, i32, i32, i32 } %71, 1, !dbg !22
  %74 = extractvalue { i32, i32, i32, i32 } %71, 2, !dbg !22
  %75 = extractvalue { i32, i32, i32, i32 } %71, 3, !dbg !22
  %76 = bitcast i32 %72 to float, !dbg !22
  %77 = bitcast i32 %73 to float, !dbg !22
  %78 = bitcast i32 %74 to float, !dbg !22
  %79 = bitcast i32 %75 to float, !dbg !22
  %80 = mul nuw nsw i32 %29, 6400, !dbg !23
  %81 = add nuw nsw i32 %80, 6144, !dbg !24
  %82 = or disjoint i32 %81, %27, !dbg !25
  %83 = or disjoint i32 %81, %28, !dbg !25
  %84 = zext nneg i32 %82 to i64, !dbg !26
  %85 = getelementptr float, ptr addrspace(1) %2, i64 %84, !dbg !26
  %86 = zext nneg i32 %83 to i64, !dbg !26
  %87 = getelementptr float, ptr addrspace(1) %2, i64 %86, !dbg !26
  %88 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !27
  %89 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %85, i64 %88) #4, !dbg !27
  %90 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !27
  %91 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %85, i64 %90) #4, !dbg !27
  %92 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !27
  %93 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %85, i64 %92) #4, !dbg !27
  %94 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !27
  %95 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %85, i64 %94) #4, !dbg !27
  %96 = bitcast i32 %95 to float, !dbg !27
  %97 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !27
  %98 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %87, i64 %97) #4, !dbg !27
  %99 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !27
  %100 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %87, i64 %99) #4, !dbg !27
  %101 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !27
  %102 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %87, i64 %101) #4, !dbg !27
  %103 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !27
  %104 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %87, i64 %103) #4, !dbg !27
  %105 = bitcast i32 %104 to float, !dbg !27
  %106 = fadd float %44, %66, !dbg !28
  %107 = fadd float %45, %67, !dbg !28
  %108 = fadd float %46, %68, !dbg !28
  %109 = fadd float %47, %69, !dbg !28
  %110 = fadd float %54, %76, !dbg !28
  %111 = fadd float %55, %77, !dbg !28
  %112 = fadd float %56, %78, !dbg !28
  %113 = fadd float %57, %79, !dbg !28
  %114 = fadd float %106, %96, !dbg !29
  %115 = fadd float %107, %96, !dbg !29
  %116 = fadd float %108, %96, !dbg !29
  %117 = fadd float %109, %96, !dbg !29
  %118 = fadd float %110, %105, !dbg !29
  %119 = fadd float %111, %105, !dbg !29
  %120 = fadd float %112, %105, !dbg !29
  %121 = fadd float %113, %105, !dbg !29
  %122 = fsub float 0.000000e+00, %114, !dbg !30
  %123 = fsub float 0.000000e+00, %115, !dbg !30
  %124 = fsub float 0.000000e+00, %116, !dbg !30
  %125 = fsub float 0.000000e+00, %117, !dbg !30
  %126 = fsub float 0.000000e+00, %118, !dbg !30
  %127 = fsub float 0.000000e+00, %119, !dbg !30
  %128 = fsub float 0.000000e+00, %120, !dbg !30
  %129 = fsub float 0.000000e+00, %121, !dbg !30
  %130 = fmul float %122, 0x3FF7154760000000, !dbg !34
  %131 = tail call float @llvm.nvvm.ex2.approx.f(float %130), !dbg !34
  %132 = fmul float %123, 0x3FF7154760000000, !dbg !34
  %133 = tail call float @llvm.nvvm.ex2.approx.f(float %132), !dbg !34
  %134 = fmul float %124, 0x3FF7154760000000, !dbg !34
  %135 = tail call float @llvm.nvvm.ex2.approx.f(float %134), !dbg !34
  %136 = fmul float %125, 0x3FF7154760000000, !dbg !34
  %137 = tail call float @llvm.nvvm.ex2.approx.f(float %136), !dbg !34
  %138 = fmul float %126, 0x3FF7154760000000, !dbg !34
  %139 = tail call float @llvm.nvvm.ex2.approx.f(float %138), !dbg !34
  %140 = fmul float %127, 0x3FF7154760000000, !dbg !34
  %141 = tail call float @llvm.nvvm.ex2.approx.f(float %140), !dbg !34
  %142 = fmul float %128, 0x3FF7154760000000, !dbg !34
  %143 = tail call float @llvm.nvvm.ex2.approx.f(float %142), !dbg !34
  %144 = fmul float %129, 0x3FF7154760000000, !dbg !34
  %145 = tail call float @llvm.nvvm.ex2.approx.f(float %144), !dbg !34
  %146 = fadd float %131, 1.000000e+00, !dbg !35
  %147 = fadd float %133, 1.000000e+00, !dbg !35
  %148 = fadd float %135, 1.000000e+00, !dbg !35
  %149 = fadd float %137, 1.000000e+00, !dbg !35
  %150 = fadd float %139, 1.000000e+00, !dbg !35
  %151 = fadd float %141, 1.000000e+00, !dbg !35
  %152 = fadd float %143, 1.000000e+00, !dbg !35
  %153 = fadd float %145, 1.000000e+00, !dbg !35
  %154 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %146), !dbg !36
  %155 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %147), !dbg !36
  %156 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %148), !dbg !36
  %157 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %149), !dbg !36
  %158 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %150), !dbg !36
  %159 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %151), !dbg !36
  %160 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %152), !dbg !36
  %161 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %153), !dbg !36
  %162 = fmul float %114, %154, !dbg !37
  %163 = fmul float %115, %155, !dbg !37
  %164 = fmul float %116, %156, !dbg !37
  %165 = fmul float %117, %157, !dbg !37
  %166 = fmul float %118, %158, !dbg !37
  %167 = fmul float %119, %159, !dbg !37
  %168 = fmul float %120, %160, !dbg !37
  %169 = fmul float %121, %161, !dbg !37
  %170 = shl i32 %22, 8, !dbg !38
  %171 = shl i32 %23, 8, !dbg !38
  %172 = shl nuw nsw i32 %9, 13, !dbg !39
  %173 = and i32 %172, 536805376, !dbg !39
  %174 = or disjoint i32 %.masked, %173, !dbg !40
  %175 = or disjoint i32 %174, %16, !dbg !40
  %176 = add i32 %175, %170, !dbg !41
  %177 = add i32 %175, %171, !dbg !41
  %178 = sext i32 %176 to i64, !dbg !42
  %179 = getelementptr float, ptr addrspace(1) %3, i64 %178, !dbg !42
  %180 = sext i32 %177 to i64, !dbg !42
  %181 = getelementptr float, ptr addrspace(1) %3, i64 %180, !dbg !42
  %182 = shl nuw nsw i32 %11, 5, !dbg !43
  %183 = and i32 %182, 96, !dbg !43
  %184 = shl nuw nsw i32 %11, 4, !dbg !43
  %185 = and i32 %184, 384, !dbg !43
  %186 = and i32 %11, 28, !dbg !43
  %187 = and i32 %11, 96, !dbg !43
  %188 = lshr exact i32 %187, 2, !dbg !43
  %189 = or disjoint i32 %183, %185, !dbg !43
  %190 = xor i32 %188, %186, !dbg !43
  %191 = or disjoint i32 %189, %190, !dbg !43
  %192 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %191, !dbg !43
  store float %162, ptr addrspace(3) %192, align 4, !dbg !43
  %193 = xor i32 %191, 1088, !dbg !43
  %194 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %193, !dbg !43
  store float %163, ptr addrspace(3) %194, align 4, !dbg !43
  %195 = xor i32 %191, 2052, !dbg !43
  %196 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %195, !dbg !43
  store float %164, ptr addrspace(3) %196, align 4, !dbg !43
  %197 = xor i32 %191, 3140, !dbg !43
  %198 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %197, !dbg !43
  store float %165, ptr addrspace(3) %198, align 4, !dbg !43
  %199 = xor i32 %191, 544, !dbg !43
  %200 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %199, !dbg !43
  store float %166, ptr addrspace(3) %200, align 4, !dbg !43
  %201 = xor i32 %191, 1632, !dbg !43
  %202 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %201, !dbg !43
  store float %167, ptr addrspace(3) %202, align 4, !dbg !43
  %203 = xor i32 %191, 2596, !dbg !43
  %204 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %203, !dbg !43
  store float %168, ptr addrspace(3) %204, align 4, !dbg !43
  %205 = xor i32 %191, 3684, !dbg !43
  %206 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %205, !dbg !43
  store float %169, ptr addrspace(3) %206, align 4, !dbg !43
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !43
  %207 = shl nuw nsw i32 %11, 7, !dbg !43
  %208 = and i32 %207, 1536, !dbg !43
  %209 = shl nuw nsw i32 %11, 3, !dbg !43
  %210 = and i32 %209, 120, !dbg !43
  %211 = and i32 %11, 16, !dbg !43
  %212 = icmp eq i32 %211, 0, !dbg !43
  %213 = select i1 %212, i32 0, i32 2052, !dbg !43
  %214 = or disjoint i32 %208, %210, !dbg !43
  %215 = xor i32 %214, %187, !dbg !43
  %216 = or disjoint i32 %215, %213, !dbg !43
  %217 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %216, !dbg !43
  %218 = load i32, ptr addrspace(3) %217, align 4, !dbg !43
  %219 = xor i32 %216, 136, !dbg !43
  %220 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %219, !dbg !43
  %221 = load i32, ptr addrspace(3) %220, align 4, !dbg !43
  %222 = xor i32 %216, 272, !dbg !43
  %223 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %222, !dbg !43
  %224 = load i32, ptr addrspace(3) %223, align 4, !dbg !43
  %225 = xor i32 %216, 408, !dbg !43
  %226 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %225, !dbg !43
  %227 = load i32, ptr addrspace(3) %226, align 4, !dbg !43
  %228 = xor i32 %216, 4, !dbg !43
  %229 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %228, !dbg !43
  %230 = load i32, ptr addrspace(3) %229, align 4, !dbg !43
  %231 = xor i32 %216, 140, !dbg !43
  %232 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %231, !dbg !43
  %233 = load i32, ptr addrspace(3) %232, align 4, !dbg !43
  %234 = xor i32 %216, 276, !dbg !43
  %235 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %234, !dbg !43
  %236 = load i32, ptr addrspace(3) %235, align 4, !dbg !43
  %237 = xor i32 %216, 412, !dbg !43
  %238 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %237, !dbg !43
  %239 = load i32, ptr addrspace(3) %238, align 4, !dbg !43
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %218, i32 %221, i32 %224, i32 %227, ptr addrspace(1) %179, i1 %25) #4, !dbg !43
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %230, i32 %233, i32 %236, i32 %239, ptr addrspace(1) %181, i1 %26) #4, !dbg !43
  ret void, !dbg !44
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "chatzwvvjjvtvrl4kj7zsbu2zeq5rxk5ruyfmiddpfdocccczzwu.py", directory: "./.compile_cache/ha")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused_add_addmm_convolution_native_group_norm_silu_split_with_sizes_transpose_view_24", linkageName: "triton_poi_fused_add_addmm_convolution_native_group_norm_silu_split_with_sizes_transpose_view_24", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 21, column: 28, scope: !4)
!8 = !DILocation(line: 21, column: 33, scope: !4)
!9 = !DILocation(line: 22, column: 44, scope: !4)
!10 = !DILocation(line: 22, column: 23, scope: !4)
!11 = !DILocation(line: 24, column: 28, scope: !4)
!12 = !DILocation(line: 24, column: 33, scope: !4)
!13 = !DILocation(line: 25, column: 23, scope: !4)
!14 = !DILocation(line: 26, column: 21, scope: !4)
!15 = !DILocation(line: 29, column: 19, scope: !4)
!16 = !DILocation(line: 30, column: 19, scope: !4)
!17 = !DILocation(line: 31, column: 39, scope: !4)
!18 = !DILocation(line: 31, column: 35, scope: !4)
!19 = !DILocation(line: 31, column: 30, scope: !4)
!20 = !DILocation(line: 31, column: 44, scope: !4)
!21 = !DILocation(line: 32, column: 30, scope: !4)
!22 = !DILocation(line: 32, column: 44, scope: !4)
!23 = !DILocation(line: 33, column: 47, scope: !4)
!24 = !DILocation(line: 33, column: 37, scope: !4)
!25 = !DILocation(line: 33, column: 42, scope: !4)
!26 = !DILocation(line: 33, column: 30, scope: !4)
!27 = !DILocation(line: 33, column: 52, scope: !4)
!28 = !DILocation(line: 34, column: 18, scope: !4)
!29 = !DILocation(line: 35, column: 18, scope: !4)
!30 = !DILocation(line: 48, column: 30, scope: !31, inlinedAt: !33)
!31 = distinct !DILexicalBlockFile(scope: !4, file: !32, discriminator: 0)
!32 = !DIFile(filename: "standard.py", directory: "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language")
!33 = !DILocation(line: 36, column: 22, scope: !4)
!34 = !DILocation(line: 48, column: 29, scope: !31, inlinedAt: !33)
!35 = !DILocation(line: 48, column: 20, scope: !31, inlinedAt: !33)
!36 = !DILocation(line: 48, column: 16, scope: !31, inlinedAt: !33)
!37 = !DILocation(line: 37, column: 18, scope: !4)
!38 = !DILocation(line: 38, column: 34, scope: !4)
!39 = !DILocation(line: 38, column: 45, scope: !4)
!40 = !DILocation(line: 38, column: 30, scope: !4)
!41 = !DILocation(line: 38, column: 39, scope: !4)
!42 = !DILocation(line: 38, column: 25, scope: !4)
!43 = !DILocation(line: 38, column: 56, scope: !4)
!44 = !DILocation(line: 38, column: 4, scope: !4)
