; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused__to_copy_mul_sum_view_60(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, i32 %5, ptr addrspace(1) readnone captures(none) %6, ptr addrspace(1) readnone captures(none) %7) local_unnamed_addr #0 !dbg !4 {
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !8
  %11 = and i32 %10, 31, !dbg !8
  %12 = lshr i32 %10, 5, !dbg !8
  %13 = and i32 %10, 63, !dbg !8
  %14 = and i32 %9, 511, !dbg !9
  %15 = shl nuw nsw i32 %13, 9, !dbg !10
  %16 = or disjoint i32 %15, %14, !dbg !11
  %17 = shl i32 %9, 6, !dbg !12
  %18 = and i32 %17, -32768, !dbg !12
  %19 = or disjoint i32 %16, %18, !dbg !13
  %20 = sext i32 %19 to i64, !dbg !14
  %21 = getelementptr bfloat, ptr addrspace(1) %0, i64 %20, !dbg !14
  %22 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %21) #4, !dbg !15
  %23 = bitcast i16 %22 to bfloat, !dbg !15
  %24 = fpext bfloat %23 to float, !dbg !16
  %25 = or disjoint i32 %13, %17, !dbg !17
  %26 = sext i32 %25 to i64, !dbg !18
  %27 = getelementptr float, ptr addrspace(1) %1, i64 %26, !dbg !18
  %28 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %27) #4, !dbg !19
  %29 = bitcast i32 %28 to float, !dbg !19
  %30 = fmul float %24, %29, !dbg !20
  %31 = bitcast float %30 to i32, !dbg !21
  %32 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %31, i32 16, i32 31), !dbg !21
  %33 = bitcast i32 %32 to float, !dbg !21
  %34 = fadd float %30, %33, !dbg !25
  %35 = bitcast float %34 to i32, !dbg !21
  %36 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %35, i32 8, i32 31), !dbg !21
  %37 = bitcast i32 %36 to float, !dbg !21
  %38 = fadd float %34, %37, !dbg !25
  %39 = bitcast float %38 to i32, !dbg !21
  %40 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %39, i32 4, i32 31), !dbg !21
  %41 = bitcast i32 %40 to float, !dbg !21
  %42 = fadd float %38, %41, !dbg !25
  %43 = bitcast float %42 to i32, !dbg !21
  %44 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %43, i32 2, i32 31), !dbg !21
  %45 = bitcast i32 %44 to float, !dbg !21
  %46 = fadd float %42, %45, !dbg !25
  %47 = bitcast float %46 to i32, !dbg !21
  %48 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %47, i32 1, i32 31), !dbg !21
  %49 = bitcast i32 %48 to float, !dbg !21
  %50 = fadd float %46, %49, !dbg !25
  %51 = and i32 %12, 1, !dbg !21
  %52 = icmp eq i32 %11, 0, !dbg !21
  %53 = getelementptr float, ptr addrspace(3) @global_smem, i32 %51, !dbg !21
  %54 = bitcast float %50 to <1 x i32>, !dbg !21
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %53, <1 x i32> %54, i1 %52) #4, !dbg !21
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !21
  %55 = icmp samesign ult i32 %10, 2, !dbg !21
  %56 = getelementptr float, ptr addrspace(3) @global_smem, i32 %10, !dbg !21
  %57 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %56, i1 %55) #4, !dbg !21
  %58 = bitcast i32 %57 to float, !dbg !21
  %59 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %57, i32 1, i32 31), !dbg !21
  %60 = bitcast i32 %59 to float, !dbg !21
  %61 = fadd float %58, %60, !dbg !25
  %62 = icmp eq i32 %10, 0, !dbg !21
  %63 = bitcast float %61 to <1 x i32>, !dbg !21
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %56, <1 x i32> %63, i1 %62) #4, !dbg !21
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !21
  %64 = load i32, ptr addrspace(3) @global_smem, align 16, !dbg !21
  %65 = getelementptr bfloat, ptr addrspace(1) %3, i64 %26, !dbg !26
  %66 = fptrunc float %30 to bfloat, !dbg !27
  %67 = bitcast bfloat %66 to i16, !dbg !27
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %67, ptr addrspace(1) %65) #4, !dbg !27
  %68 = zext nneg i32 %9 to i64, !dbg !28
  %69 = getelementptr float, ptr addrspace(1) %2, i64 %68, !dbg !28
  %70 = icmp eq i32 %13, 0, !dbg !29
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %64, ptr addrspace(1) %69, i1 %70) #4, !dbg !29
  ret void, !dbg !30
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

attributes #0 = { nounwind "nvvm.reqntid"="64" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cqs2p6hhzmnellnpdozporj3fbcxuxvb2pwmzxjzcjiendmahodi.py", directory: "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qs")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_per_fused__to_copy_mul_sum_view_60", linkageName: "triton_per_fused__to_copy_mul_sum_view_60", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 24, column: 28, scope: !4)
!8 = !DILocation(line: 27, column: 38, scope: !4)
!9 = !DILocation(line: 33, column: 19, scope: !4)
!10 = !DILocation(line: 36, column: 39, scope: !4)
!11 = !DILocation(line: 36, column: 35, scope: !4)
!12 = !DILocation(line: 36, column: 52, scope: !4)
!13 = !DILocation(line: 36, column: 46, scope: !4)
!14 = !DILocation(line: 36, column: 30, scope: !4)
!15 = !DILocation(line: 36, column: 57, scope: !4)
!16 = !DILocation(line: 36, column: 66, scope: !4)
!17 = !DILocation(line: 37, column: 37, scope: !4)
!18 = !DILocation(line: 37, column: 30, scope: !4)
!19 = !DILocation(line: 37, column: 45, scope: !4)
!20 = !DILocation(line: 39, column: 18, scope: !4)
!21 = !DILocation(line: 291, column: 36, scope: !22, inlinedAt: !24)
!22 = distinct !DILexicalBlockFile(scope: !4, file: !23, discriminator: 0)
!23 = !DIFile(filename: "standard.py", directory: "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language")
!24 = !DILocation(line: 41, column: 24, scope: !4)
!25 = !DILocation(line: 261, column: 15, scope: !22, inlinedAt: !24)
!26 = !DILocation(line: 43, column: 25, scope: !4)
!27 = !DILocation(line: 43, column: 46, scope: !4)
!28 = !DILocation(line: 44, column: 25, scope: !4)
!29 = !DILocation(line: 44, column: 36, scope: !4)
!30 = !DILocation(line: 44, column: 4, scope: !4)
