#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/a3/ca3cd4jixze32zbyihaoa5rcbzza3sddajms72pg6j2dnv6nfdbh.py":18:0)
#loc22 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":285:0)
#loc24 = loc(unknown)
#loc27 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":260:0)
#loc31 = loc("in_ptr0"(#loc))
#loc32 = loc("out_ptr0"(#loc))
#loc33 = loc("xnumel"(#loc))
#loc34 = loc("r0_numel"(#loc))
#loc53 = loc("input"(#loc22))
#loc54 = loc("a"(#loc27))
#loc55 = loc("b"(#loc27))
module {
  tt.func public @triton_per_fused_native_group_norm_backward_61(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 4096 : i32 loc(#loc35)
    %r0_numel_1 = arith.constant 16 : i32 loc(#loc36)
    %xoffset = tt.get_program_id x : i32 loc(#loc37)
    %xoffset_2 = arith.constant 1 : i32 loc(#loc38)
    %xoffset_3 = arith.constant 1 : i32 loc(#loc38)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc38)
    %xindex = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc39)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc40)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<1x1xi32> loc(#loc41)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<1x1xi32> loc(#loc41)
    %xmask = arith.constant true loc(#loc42)
    %xmask_8 = arith.constant dense<true> : tensor<1x16xi1> loc(#loc42)
    %r0_index = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc43)
    %r0_index_9 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc44)
    %r0_offset = arith.constant 0 : i32 loc(#loc45)
    %r0_mask = arith.constant true loc(#loc46)
    %r0_mask_10 = arith.constant dense<true> : tensor<1x16xi1> loc(#loc46)
    %tmp0 = arith.constant 16 : i32 loc(#loc47)
    %tmp0_11 = arith.constant 16 : i32 loc(#loc47)
    %tmp0_12 = arith.constant dense<16> : tensor<1x1xi32> loc(#loc47)
    %tmp0_13 = arith.muli %tmp0_12, %xindex_7 : tensor<1x1xi32> loc(#loc47)
    %tmp0_14 = tt.broadcast %tmp0_13 : tensor<1x1xi32> -> tensor<1x16xi32> loc(#loc48)
    %tmp0_15 = arith.addi %r0_index_9, %tmp0_14 : tensor<1x16xi32> loc(#loc48)
    %tmp0_16 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>> loc(#loc49)
    %tmp0_17 = tt.addptr %tmp0_16, %tmp0_15 : tensor<1x16x!tt.ptr<f32>>, tensor<1x16xi32> loc(#loc49)
    %tmp0_18 = tt.load %tmp0_17 : tensor<1x16x!tt.ptr<f32>> loc(#loc50)
    %tmp3 = tt.call @"triton.language.standard.sum__fp32S1_16S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp0_18) : (tensor<1x16xf32>) -> tensor<1xf32> loc(#loc51)
    %tmp3_19 = tt.expand_dims %tmp3 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc52)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc19)
    %1 = tt.addptr %0, %xindex_7 : tensor<1x1x!tt.ptr<f32>>, tensor<1x1xi32> loc(#loc19)
    tt.store %1, %tmp3_19 : tensor<1x1x!tt.ptr<f32>> loc(#loc20)
    tt.return loc(#loc21)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S1_16S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<1x16xf32> loc("input"(#loc22))) -> tensor<1xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc23)
      tt.reduce.return %2 : f32 loc(#loc23)
    }) : (tensor<1x16xf32>) -> tensor<1xf32> loc(#loc23)
    tt.return %0 : tensor<1xf32> loc(#loc25)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1xf32> loc(#loc26)
    tt.return %1 : tensor<1xf32> loc(#loc26)
  } loc(#loc22)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc27)), %b: f32 loc("b"(#loc27))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc28)
    tt.return %0 : f32 loc(#loc29)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc30)
    tt.return %1 : f32 loc(#loc30)
  } loc(#loc27)
} loc(#loc)
#loc1 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/a3/ca3cd4jixze32zbyihaoa5rcbzza3sddajms72pg6j2dnv6nfdbh.py":19:13)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/a3/ca3cd4jixze32zbyihaoa5rcbzza3sddajms72pg6j2dnv6nfdbh.py":20:15)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/a3/ca3cd4jixze32zbyihaoa5rcbzza3sddajms72pg6j2dnv6nfdbh.py":24:28)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/a3/ca3cd4jixze32zbyihaoa5rcbzza3sddajms72pg6j2dnv6nfdbh.py":24:33)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/a3/ca3cd4jixze32zbyihaoa5rcbzza3sddajms72pg6j2dnv6nfdbh.py":25:36)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/a3/ca3cd4jixze32zbyihaoa5rcbzza3sddajms72pg6j2dnv6nfdbh.py":25:44)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/a3/ca3cd4jixze32zbyihaoa5rcbzza3sddajms72pg6j2dnv6nfdbh.py":25:23)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/a3/ca3cd4jixze32zbyihaoa5rcbzza3sddajms72pg6j2dnv6nfdbh.py":26:46)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/a3/ca3cd4jixze32zbyihaoa5rcbzza3sddajms72pg6j2dnv6nfdbh.py":27:28)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/a3/ca3cd4jixze32zbyihaoa5rcbzza3sddajms72pg6j2dnv6nfdbh.py":27:38)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/a3/ca3cd4jixze32zbyihaoa5rcbzza3sddajms72pg6j2dnv6nfdbh.py":28:16)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/a3/ca3cd4jixze32zbyihaoa5rcbzza3sddajms72pg6j2dnv6nfdbh.py":29:48)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/a3/ca3cd4jixze32zbyihaoa5rcbzza3sddajms72pg6j2dnv6nfdbh.py":34:40)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/a3/ca3cd4jixze32zbyihaoa5rcbzza3sddajms72pg6j2dnv6nfdbh.py":34:37)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/a3/ca3cd4jixze32zbyihaoa5rcbzza3sddajms72pg6j2dnv6nfdbh.py":34:30)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/a3/ca3cd4jixze32zbyihaoa5rcbzza3sddajms72pg6j2dnv6nfdbh.py":34:45)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/a3/ca3cd4jixze32zbyihaoa5rcbzza3sddajms72pg6j2dnv6nfdbh.py":36:24)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/a3/ca3cd4jixze32zbyihaoa5rcbzza3sddajms72pg6j2dnv6nfdbh.py":36:27)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/a3/ca3cd4jixze32zbyihaoa5rcbzza3sddajms72pg6j2dnv6nfdbh.py":37:25)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/a3/ca3cd4jixze32zbyihaoa5rcbzza3sddajms72pg6j2dnv6nfdbh.py":37:36)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/a3/ca3cd4jixze32zbyihaoa5rcbzza3sddajms72pg6j2dnv6nfdbh.py":37:4)
#loc23 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc25 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:11)
#loc26 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:4)
#loc28 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc29 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:11)
#loc30 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:4)
#loc35 = loc("xnumel"(#loc1))
#loc36 = loc("r0_numel"(#loc2))
#loc37 = loc("xoffset"(#loc3))
#loc38 = loc("xoffset"(#loc4))
#loc39 = loc("xindex"(#loc5))
#loc40 = loc("xindex"(#loc6))
#loc41 = loc("xindex"(#loc7))
#loc42 = loc("xmask"(#loc8))
#loc43 = loc("r0_index"(#loc9))
#loc44 = loc("r0_index"(#loc10))
#loc45 = loc("r0_offset"(#loc11))
#loc46 = loc("r0_mask"(#loc12))
#loc47 = loc("tmp0"(#loc13))
#loc48 = loc("tmp0"(#loc14))
#loc49 = loc("tmp0"(#loc15))
#loc50 = loc("tmp0"(#loc16))
#loc51 = loc("tmp3"(#loc17))
#loc52 = loc("tmp3"(#loc18))
