//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_mul_sigmoid_unsqueeze_81 // -- Begin function triton_poi_fused_add_mul_sigmoid_unsqueeze_81
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_add_mul_sigmoid_unsqueeze_81
.visible .entry triton_poi_fused_add_mul_sigmoid_unsqueeze_81(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_sigmoid_unsqueeze_81_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_sigmoid_unsqueeze_81_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_sigmoid_unsqueeze_81_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_sigmoid_unsqueeze_81_param_3,
	.param .u32 triton_poi_fused_add_mul_sigmoid_unsqueeze_81_param_4,
	.param .u32 triton_poi_fused_add_mul_sigmoid_unsqueeze_81_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_sigmoid_unsqueeze_81_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_sigmoid_unsqueeze_81_param_7
)
.reqntid 256
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<73>;
	.reg .b32 	%r<263>;
	.reg .b64 	%rd<30>;
	.loc	1 18 0        // c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py:18:0

// %bb.0:
	ld.param.b64 	%rd24, [triton_poi_fused_add_mul_sigmoid_unsqueeze_81_param_0];
	ld.param.b64 	%rd25, [triton_poi_fused_add_mul_sigmoid_unsqueeze_81_param_1];
$L__tmp0:
	.loc	1 21 28        // c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py:21:28
	mov.u32 	%r37, %ctaid.y;
	.loc	1 21 33        // c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py:21:33
	shl.b32 	%r38, %r37, 4;
	ld.param.b64 	%rd26, [triton_poi_fused_add_mul_sigmoid_unsqueeze_81_param_2];
	ld.param.b64 	%rd27, [triton_poi_fused_add_mul_sigmoid_unsqueeze_81_param_3];
	.loc	1 22 44        // c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py:22:44
	mov.u32 	%r39, %tid.x;
	bfe.u32 	%r40, %r39, 5, 3;
	shl.b32 	%r41, %r39, 3;
	and.b32 	%r42, %r41, 8;
	.loc	1 22 23        // c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py:22:23
	or.b32 	%r43, %r40, %r38;
	or.b32 	%r44, %r42, %r38;
	.loc	1 24 28        // c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py:24:28
	mov.u32 	%r45, %ctaid.x;
	.loc	1 24 33        // c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py:24:33
	shl.b32 	%r46, %r45, 8;
	.loc	1 25 44        // c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py:25:44
	and.b32 	%r47, %r41, 248;
	shr.u32 	%r48, %r39, 1;
	bfe.u32 	%r49, %r39, 1, 7;
	.loc	1 25 23        // c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py:25:23
	or.b32 	%r50, %r47, %r46;
	or.b32 	%r51, %r49, %r46;
	or.b32 	%r52, %r51, 128;
	.loc	1 26 21        // c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py:26:21
	setp.lt.s32 	%p1, %r50, 1024;
	setp.lt.s32 	%p3, %r51, 1024;
	setp.lt.s32 	%p4, %r52, 1024;
	.loc	1 29 19        // c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py:29:19
	and.b32 	%r53, %r44, 120;
	.loc	1 31 44        // c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py:31:44
	shl.b32 	%r54, %r43, 10;
	.loc	1 31 39        // c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py:31:39
	add.s32 	%r55, %r54, %r50;
	add.s32 	%r56, %r55, 8192;
	.loc	1 31 34        // c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py:31:34
	mad.wide.s32 	%rd2, %r55, 2, %rd24;
	mad.wide.s32 	%rd5, %r56, 2, %rd24;
	.loc	1 31 49        // c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py:31:49
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	shr.u32 	%r57, %r1, 16;
	shr.u32 	%r58, %r2, 16;
	shr.u32 	%r59, %r3, 16;
	shr.u32 	%r60, %r4, 16;
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	shr.u32 	%r61, %r5, 16;
	shr.u32 	%r62, %r6, 16;
	shr.u32 	%r63, %r7, 16;
	shr.u32 	%r64, %r8, 16;
	.loc	1 36 18        // c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py:36:18
	and.b32 	%r65, %r39, 15;
	shl.b32 	%r66, %r65, 3;
	shl.b32 	%r67, %r39, 1;
	and.b32 	%r68, %r67, 384;
	shr.u32 	%r69, %r39, 2;
	and.b32 	%r70, %r69, 4;
	shr.u32 	%r71, %r39, 4;
	and.b32 	%r72, %r71, 2;
	or.b32 	%r73, %r68, %r70;
	or.b32 	%r74, %r73, %r72;
	or.b32 	%r75, %r74, %r66;
	mov.b32 	%r76, global_smem;
	add.s32 	%r77, %r76, %r75;
	st.shared.b16 	[%r77], %r1;
	xor.b32 	%r78, %r75, 32;
	add.s32 	%r79, %r76, %r78;
	st.shared.b16 	[%r79+1024], %r57;
	xor.b32 	%r80, %r75, 64;
	add.s32 	%r81, %r76, %r80;
	st.shared.b16 	[%r81+2048], %r2;
	xor.b32 	%r82, %r75, 96;
	add.s32 	%r83, %r76, %r82;
	st.shared.b16 	[%r83+3072], %r58;
	xor.b32 	%r84, %r75, 4;
	add.s32 	%r85, %r76, %r84;
	st.shared.b16 	[%r85+4096], %r3;
	xor.b32 	%r86, %r75, 36;
	add.s32 	%r87, %r76, %r86;
	st.shared.b16 	[%r87+5120], %r59;
	xor.b32 	%r88, %r75, 68;
	add.s32 	%r89, %r76, %r88;
	st.shared.b16 	[%r89+6144], %r4;
	xor.b32 	%r90, %r75, 100;
	add.s32 	%r91, %r76, %r90;
	st.shared.b16 	[%r91+7168], %r60;
	xor.b32 	%r92, %r75, 16;
	add.s32 	%r93, %r76, %r92;
	st.shared.b16 	[%r93+512], %r5;
	xor.b32 	%r94, %r75, 48;
	add.s32 	%r95, %r76, %r94;
	st.shared.b16 	[%r95+1536], %r61;
	xor.b32 	%r96, %r75, 80;
	add.s32 	%r97, %r76, %r96;
	st.shared.b16 	[%r97+2560], %r6;
	xor.b32 	%r98, %r75, 112;
	add.s32 	%r99, %r76, %r98;
	st.shared.b16 	[%r99+3584], %r62;
	xor.b32 	%r100, %r75, 20;
	add.s32 	%r101, %r76, %r100;
	st.shared.b16 	[%r101+4608], %r7;
	xor.b32 	%r102, %r75, 52;
	add.s32 	%r103, %r76, %r102;
	st.shared.b16 	[%r103+5632], %r63;
	xor.b32 	%r104, %r75, 84;
	add.s32 	%r105, %r76, %r104;
	st.shared.b16 	[%r105+6656], %r8;
	xor.b32 	%r106, %r75, 116;
	add.s32 	%r107, %r76, %r106;
	st.shared.b16 	[%r107+7680], %r64;
	bar.sync 	0;
	shl.b32 	%r108, %r65, 9;
	shl.b32 	%r109, %r39, 4;
	and.b32 	%r110, %r109, 112;
	and.b32 	%r111, %r48, 124;
	xor.b32 	%r112, %r110, %r111;
	or.b32 	%r113, %r112, %r108;
	add.s32 	%r114, %r76, %r113;
	xor.b32 	%r115, %r113, 4;
	add.s32 	%r116, %r76, %r115;
	.loc	1 32 30        // c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py:32:30
	mad.wide.u32 	%rd8, %r44, 2, %rd25;
	.loc	1 33 39        // c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py:33:39
	shl.b32 	%r117, %r51, 7;
	shl.b32 	%r118, %r52, 7;
	.loc	1 33 51        // c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py:33:51
	shl.b32 	%r119, %r37, 14;
	and.b32 	%r120, %r119, 1073610752;
	.loc	1 33 35        // c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py:33:35
	add.s32 	%r121, %r117, %r120;
	.loc	1 33 44        // c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py:33:44
	or.b32 	%r122, %r121, %r53;
	.loc	1 33 35        // c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py:33:35
	or.b32 	%r123, %r53, %r120;
	.loc	1 33 44        // c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py:33:44
	add.s32 	%r124, %r123, %r118;
	.loc	1 33 30        // c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py:33:30
	mul.wide.s32 	%rd28, %r122, 2;
	add.s64 	%rd11, %rd26, %rd28;
	mul.wide.s32 	%rd29, %r124, 2;
	add.s64 	%rd14, %rd26, %rd29;
	.loc	1 34 30        // c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py:34:30
	add.s64 	%rd17, %rd27, %rd28;
	add.s64 	%rd20, %rd27, %rd29;
	.loc	1 36 18        // c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py:36:18
	ld.shared.v2.b16 	{%rs1, %rs2}, [%r114];
	.loc	1 31 89        // c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py:31:89
	cvt.f32.bf16 	%r125, %rs1;
	cvt.f32.bf16 	%r126, %rs2;
	.loc	1 36 18        // c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py:36:18
	ld.shared.v2.b16 	{%rs3, %rs4}, [%r114+128];
	.loc	1 31 89        // c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py:31:89
	cvt.f32.bf16 	%r127, %rs3;
	cvt.f32.bf16 	%r128, %rs4;
	.loc	1 36 18        // c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py:36:18
	ld.shared.v2.b16 	{%rs5, %rs6}, [%r114+256];
	.loc	1 31 89        // c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py:31:89
	cvt.f32.bf16 	%r129, %rs5;
	cvt.f32.bf16 	%r130, %rs6;
	.loc	1 36 18        // c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py:36:18
	ld.shared.v2.b16 	{%rs7, %rs8}, [%r114+384];
	.loc	1 31 89        // c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py:31:89
	cvt.f32.bf16 	%r131, %rs7;
	cvt.f32.bf16 	%r132, %rs8;
	.loc	1 36 18        // c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py:36:18
	ld.shared.v2.b16 	{%rs9, %rs10}, [%r116];
	.loc	1 31 89        // c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py:31:89
	cvt.f32.bf16 	%r133, %rs9;
	cvt.f32.bf16 	%r134, %rs10;
	.loc	1 36 18        // c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py:36:18
	ld.shared.v2.b16 	{%rs11, %rs12}, [%r116+128];
	.loc	1 31 89        // c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py:31:89
	cvt.f32.bf16 	%r135, %rs11;
	cvt.f32.bf16 	%r136, %rs12;
	.loc	1 36 18        // c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py:36:18
	ld.shared.v2.b16 	{%rs13, %rs14}, [%r116+256];
	.loc	1 31 89        // c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py:31:89
	cvt.f32.bf16 	%r137, %rs13;
	cvt.f32.bf16 	%r138, %rs14;
	.loc	1 36 18        // c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py:36:18
	ld.shared.v2.b16 	{%rs15, %rs16}, [%r116+384];
	.loc	1 31 89        // c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py:31:89
	cvt.f32.bf16 	%r139, %rs15;
	cvt.f32.bf16 	%r140, %rs16;
	.loc	1 32 35        // c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py:32:35
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r9;
	mov.b32 	{%rs19, %rs20}, %r10;
	mov.b32 	{%rs21, %rs22}, %r11;
	mov.b32 	{%rs23, %rs24}, %r12;
	.loc	1 32 74        // c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py:32:74
	cvt.f32.bf16 	%r141, %rs17;
	cvt.f32.bf16 	%r142, %rs18;
	cvt.f32.bf16 	%r143, %rs19;
	cvt.f32.bf16 	%r144, %rs20;
	cvt.f32.bf16 	%r145, %rs21;
	cvt.f32.bf16 	%r146, %rs22;
	cvt.f32.bf16 	%r147, %rs23;
	cvt.f32.bf16 	%r148, %rs24;
	.loc	1 33 56        // c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py:33:56
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	.loc	1 33 96        // c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py:33:96
	mov.b32 	{%rs25, %rs26}, %r13;
	cvt.f32.bf16 	%r149, %rs25;
	cvt.f32.bf16 	%r150, %rs26;
	mov.b32 	{%rs27, %rs28}, %r14;
	cvt.f32.bf16 	%r151, %rs27;
	cvt.f32.bf16 	%r152, %rs28;
	mov.b32 	{%rs29, %rs30}, %r15;
	cvt.f32.bf16 	%r153, %rs29;
	cvt.f32.bf16 	%r154, %rs30;
	mov.b32 	{%rs31, %rs32}, %r16;
	cvt.f32.bf16 	%r155, %rs31;
	cvt.f32.bf16 	%r156, %rs32;
	mov.b32 	{%rs33, %rs34}, %r17;
	cvt.f32.bf16 	%r157, %rs33;
	cvt.f32.bf16 	%r158, %rs34;
	mov.b32 	{%rs35, %rs36}, %r18;
	cvt.f32.bf16 	%r159, %rs35;
	cvt.f32.bf16 	%r160, %rs36;
	mov.b32 	{%rs37, %rs38}, %r19;
	cvt.f32.bf16 	%r161, %rs37;
	cvt.f32.bf16 	%r162, %rs38;
	mov.b32 	{%rs39, %rs40}, %r20;
	cvt.f32.bf16 	%r163, %rs39;
	cvt.f32.bf16 	%r164, %rs40;
	.loc	1 34 56        // c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py:34:56
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	.loc	1 34 96        // c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py:34:96
	mov.b32 	{%rs41, %rs42}, %r21;
	cvt.f32.bf16 	%r165, %rs42;
	cvt.f32.bf16 	%r166, %rs41;
	mov.b32 	{%rs43, %rs44}, %r22;
	cvt.f32.bf16 	%r167, %rs44;
	cvt.f32.bf16 	%r168, %rs43;
	mov.b32 	{%rs45, %rs46}, %r23;
	cvt.f32.bf16 	%r169, %rs46;
	cvt.f32.bf16 	%r170, %rs45;
	mov.b32 	{%rs47, %rs48}, %r24;
	cvt.f32.bf16 	%r171, %rs48;
	cvt.f32.bf16 	%r172, %rs47;
	mov.b32 	{%rs49, %rs50}, %r25;
	cvt.f32.bf16 	%r173, %rs50;
	cvt.f32.bf16 	%r174, %rs49;
	mov.b32 	{%rs51, %rs52}, %r26;
	cvt.f32.bf16 	%r175, %rs52;
	cvt.f32.bf16 	%r176, %rs51;
	mov.b32 	{%rs53, %rs54}, %r27;
	cvt.f32.bf16 	%r177, %rs54;
	cvt.f32.bf16 	%r178, %rs53;
	mov.b32 	{%rs55, %rs56}, %r28;
	cvt.f32.bf16 	%r179, %rs56;
	cvt.f32.bf16 	%r180, %rs55;
	mov.b32 	%r181, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py:35:22 ]
	sub.f32 	%r182, %r181, %r141;
	sub.f32 	%r183, %r181, %r142;
	sub.f32 	%r184, %r181, %r143;
	sub.f32 	%r185, %r181, %r144;
	sub.f32 	%r186, %r181, %r145;
	sub.f32 	%r187, %r181, %r146;
	sub.f32 	%r188, %r181, %r147;
	sub.f32 	%r189, %r181, %r148;
	.loc	2 48 29        // standard.py:48:29 @[ c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py:35:22 ]
	mul.f32 	%r190, %r182, 0f3FB8AA3B;
	ex2.approx.f32 	%r191, %r190;
	mul.f32 	%r192, %r183, 0f3FB8AA3B;
	ex2.approx.f32 	%r193, %r192;
	mul.f32 	%r194, %r184, 0f3FB8AA3B;
	ex2.approx.f32 	%r195, %r194;
	mul.f32 	%r196, %r185, 0f3FB8AA3B;
	ex2.approx.f32 	%r197, %r196;
	mul.f32 	%r198, %r186, 0f3FB8AA3B;
	ex2.approx.f32 	%r199, %r198;
	mul.f32 	%r200, %r187, 0f3FB8AA3B;
	ex2.approx.f32 	%r201, %r200;
	mul.f32 	%r202, %r188, 0f3FB8AA3B;
	ex2.approx.f32 	%r203, %r202;
	mul.f32 	%r204, %r189, 0f3FB8AA3B;
	ex2.approx.f32 	%r205, %r204;
	.loc	2 48 20        // standard.py:48:20 @[ c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py:35:22 ]
	add.f32 	%r206, %r191, 0f3F800000;
	add.f32 	%r207, %r193, 0f3F800000;
	add.f32 	%r208, %r195, 0f3F800000;
	add.f32 	%r209, %r197, 0f3F800000;
	add.f32 	%r210, %r199, 0f3F800000;
	add.f32 	%r211, %r201, 0f3F800000;
	add.f32 	%r212, %r203, 0f3F800000;
	add.f32 	%r213, %r205, 0f3F800000;
	mov.b32 	%r214, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py:35:22 ]
	div.full.f32 	%r215, %r214, %r206;
	div.full.f32 	%r216, %r214, %r207;
	div.full.f32 	%r217, %r214, %r208;
	div.full.f32 	%r218, %r214, %r209;
	div.full.f32 	%r219, %r214, %r210;
	div.full.f32 	%r220, %r214, %r211;
	div.full.f32 	%r221, %r214, %r212;
	div.full.f32 	%r222, %r214, %r213;
$L__tmp2:
	.loc	1 37 18        // c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py:37:18
	fma.rn.f32 	%r223, %r216, %r126, %r150;
	fma.rn.f32 	%r224, %r215, %r125, %r149;
	fma.rn.f32 	%r225, %r218, %r128, %r152;
	fma.rn.f32 	%r226, %r217, %r127, %r151;
	fma.rn.f32 	%r227, %r220, %r130, %r154;
	fma.rn.f32 	%r228, %r219, %r129, %r153;
	fma.rn.f32 	%r229, %r222, %r132, %r156;
	fma.rn.f32 	%r230, %r221, %r131, %r155;
	fma.rn.f32 	%r231, %r216, %r134, %r158;
	fma.rn.f32 	%r232, %r215, %r133, %r157;
	fma.rn.f32 	%r233, %r218, %r136, %r160;
	fma.rn.f32 	%r234, %r217, %r135, %r159;
	fma.rn.f32 	%r235, %r220, %r138, %r162;
	fma.rn.f32 	%r236, %r219, %r137, %r161;
	fma.rn.f32 	%r237, %r222, %r140, %r164;
	fma.rn.f32 	%r238, %r221, %r139, %r163;
	.loc	1 38 18        // c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py:38:18
	mul.f32 	%r239, %r224, %r166;
	mul.f32 	%r240, %r223, %r165;
	mul.f32 	%r241, %r226, %r168;
	mul.f32 	%r242, %r225, %r167;
	mul.f32 	%r243, %r228, %r170;
	mul.f32 	%r244, %r227, %r169;
	mul.f32 	%r245, %r230, %r172;
	mul.f32 	%r246, %r229, %r171;
	mul.f32 	%r247, %r232, %r174;
	mul.f32 	%r248, %r231, %r173;
	mul.f32 	%r249, %r234, %r176;
	mul.f32 	%r250, %r233, %r175;
	mul.f32 	%r251, %r236, %r178;
	mul.f32 	%r252, %r235, %r177;
	mul.f32 	%r253, %r238, %r180;
	mul.f32 	%r254, %r237, %r179;
	.loc	1 39 4        // c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py:39:4
	bar.sync 	0;
	.loc	1 40 49        // c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py:40:49
	cvt.rn.bf16x2.f32 	%r255, %r240, %r239;
	cvt.rn.bf16x2.f32 	%r256, %r242, %r241;
	cvt.rn.bf16x2.f32 	%r257, %r244, %r243;
	cvt.rn.bf16x2.f32 	%r258, %r246, %r245;
	cvt.rn.bf16x2.f32 	%r259, %r248, %r247;
	cvt.rn.bf16x2.f32 	%r260, %r250, %r249;
	cvt.rn.bf16x2.f32 	%r261, %r252, %r251;
	cvt.rn.bf16x2.f32 	%r262, %r254, %r253;
	st.shared.b32 	[%r114], %r255;
	st.shared.b32 	[%r114+128], %r256;
	st.shared.b32 	[%r114+256], %r257;
	st.shared.b32 	[%r114+384], %r258;
	st.shared.b32 	[%r116], %r259;
	st.shared.b32 	[%r116+128], %r260;
	st.shared.b32 	[%r116+256], %r261;
	st.shared.b32 	[%r116+384], %r262;
	bar.sync 	0;
	ld.shared.b16 	%rs57, [%r77];
	ld.shared.b16 	%rs58, [%r79+1024];
	ld.shared.b16 	%rs59, [%r81+2048];
	ld.shared.b16 	%rs60, [%r83+3072];
	ld.shared.b16 	%rs61, [%r85+4096];
	ld.shared.b16 	%rs62, [%r87+5120];
	ld.shared.b16 	%rs63, [%r89+6144];
	ld.shared.b16 	%rs64, [%r91+7168];
	ld.shared.b16 	%rs65, [%r93+512];
	ld.shared.b16 	%rs66, [%r95+1536];
	ld.shared.b16 	%rs67, [%r97+2560];
	ld.shared.b16 	%rs68, [%r99+3584];
	ld.shared.b16 	%rs69, [%r101+4608];
	ld.shared.b16 	%rs70, [%r103+5632];
	ld.shared.b16 	%rs71, [%r105+6656];
	ld.shared.b16 	%rs72, [%r107+7680];
	mov.b32 	%r29, {%rs57, %rs58};
	mov.b32 	%r30, {%rs59, %rs60};
	mov.b32 	%r31, {%rs61, %rs62};
	mov.b32 	%r32, {%rs63, %rs64};
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd2 + 0 ], { %r29, %r30, %r31, %r32 };
	// end inline asm
	mov.b32 	%r33, {%rs65, %rs66};
	mov.b32 	%r34, {%rs67, %rs68};
	mov.b32 	%r35, {%rs69, %rs70};
	mov.b32 	%r36, {%rs71, %rs72};
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd5 + 0 ], { %r33, %r34, %r35, %r36 };
	// end inline asm
	.loc	1 40 4        // c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py:40:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
