#blocked = #ttg.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [8], order = [0]}>
#loc = loc("./.compile_cache/cc/cccd3swjv7upgpi7npdns2zbijy7cpsuzc6jnmohne2ii4aps5i2.py":18:0)
#loc27 = loc("in_ptr0"(#loc))
#loc28 = loc("in_ptr1"(#loc))
#loc29 = loc("in_ptr2"(#loc))
#loc30 = loc("in_ptr3"(#loc))
#loc31 = loc("out_ptr0"(#loc))
#loc32 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_40(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<512> : tensor<512xi32, #blocked> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<512xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<1.000000e+00> : tensor<512xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc33)
    %xoffset_2 = arith.muli %xoffset, %c512_i32 : i32 loc(#loc34)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #blocked> loc(#loc35)
    %xindex_3 = tt.splat %xoffset_2 : i32 -> tensor<512xi32, #blocked> loc(#loc36)
    %xindex_4 = arith.addi %xindex_3, %xindex : tensor<512xi32, #blocked> loc(#loc36)
    %x0 = arith.remsi %xindex_4, %cst : tensor<512xi32, #blocked> loc(#loc37)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc38)
    %tmp0_5 = tt.addptr %tmp0, %xindex_4 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc38)
    %tmp0_6 = tt.load %tmp0_5 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc39)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc40)
    %tmp1_7 = tt.addptr %tmp1, %x0 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc40)
    %tmp1_8 = tt.load %tmp1_7 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc41)
    %tmp3 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc42)
    %tmp3_9 = tt.addptr %tmp3, %xindex_4 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc42)
    %tmp3_10 = tt.load %tmp3_9 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc43)
    %tmp4 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc44)
    %tmp4_11 = tt.addptr %tmp4, %x0 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc44)
    %tmp4_12 = tt.load %tmp4_11 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc45)
    %tmp2 = arith.addf %tmp0_6, %tmp1_8 : tensor<512xf32, #blocked> loc(#loc46)
    %tmp5 = arith.addf %tmp3_10, %tmp4_12 : tensor<512xf32, #blocked> loc(#loc47)
    %tmp6 = arith.addf %tmp2, %tmp5 : tensor<512xf32, #blocked> loc(#loc48)
    %tmp7 = arith.subf %cst_0, %tmp6 : tensor<512xf32, #blocked> loc(#loc51)
    %tmp7_13 = math.exp %tmp7 : tensor<512xf32, #blocked> loc(#loc52)
    %tmp7_14 = arith.addf %tmp7_13, %cst_1 : tensor<512xf32, #blocked> loc(#loc53)
    %tmp7_15 = arith.divf %cst_1, %tmp7_14 : tensor<512xf32, #blocked> loc(#loc54)
    %tmp8 = arith.mulf %tmp6, %tmp7_15 : tensor<512xf32, #blocked> loc(#loc50)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc24)
    %1 = tt.addptr %0, %xindex_4 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc24)
    tt.store %1, %tmp8 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc25)
    tt.return loc(#loc26)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("./.compile_cache/cc/cccd3swjv7upgpi7npdns2zbijy7cpsuzc6jnmohne2ii4aps5i2.py":20:28)
#loc3 = loc("./.compile_cache/cc/cccd3swjv7upgpi7npdns2zbijy7cpsuzc6jnmohne2ii4aps5i2.py":20:33)
#loc4 = loc("./.compile_cache/cc/cccd3swjv7upgpi7npdns2zbijy7cpsuzc6jnmohne2ii4aps5i2.py":21:36)
#loc5 = loc("./.compile_cache/cc/cccd3swjv7upgpi7npdns2zbijy7cpsuzc6jnmohne2ii4aps5i2.py":21:23)
#loc6 = loc("./.compile_cache/cc/cccd3swjv7upgpi7npdns2zbijy7cpsuzc6jnmohne2ii4aps5i2.py":24:19)
#loc7 = loc("./.compile_cache/cc/cccd3swjv7upgpi7npdns2zbijy7cpsuzc6jnmohne2ii4aps5i2.py":25:30)
#loc8 = loc("./.compile_cache/cc/cccd3swjv7upgpi7npdns2zbijy7cpsuzc6jnmohne2ii4aps5i2.py":25:35)
#loc9 = loc("./.compile_cache/cc/cccd3swjv7upgpi7npdns2zbijy7cpsuzc6jnmohne2ii4aps5i2.py":26:30)
#loc10 = loc("./.compile_cache/cc/cccd3swjv7upgpi7npdns2zbijy7cpsuzc6jnmohne2ii4aps5i2.py":26:35)
#loc11 = loc("./.compile_cache/cc/cccd3swjv7upgpi7npdns2zbijy7cpsuzc6jnmohne2ii4aps5i2.py":27:30)
#loc12 = loc("./.compile_cache/cc/cccd3swjv7upgpi7npdns2zbijy7cpsuzc6jnmohne2ii4aps5i2.py":27:35)
#loc13 = loc("./.compile_cache/cc/cccd3swjv7upgpi7npdns2zbijy7cpsuzc6jnmohne2ii4aps5i2.py":28:30)
#loc14 = loc("./.compile_cache/cc/cccd3swjv7upgpi7npdns2zbijy7cpsuzc6jnmohne2ii4aps5i2.py":28:35)
#loc15 = loc("./.compile_cache/cc/cccd3swjv7upgpi7npdns2zbijy7cpsuzc6jnmohne2ii4aps5i2.py":29:18)
#loc16 = loc("./.compile_cache/cc/cccd3swjv7upgpi7npdns2zbijy7cpsuzc6jnmohne2ii4aps5i2.py":30:18)
#loc17 = loc("./.compile_cache/cc/cccd3swjv7upgpi7npdns2zbijy7cpsuzc6jnmohne2ii4aps5i2.py":31:18)
#loc18 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc19 = loc("./.compile_cache/cc/cccd3swjv7upgpi7npdns2zbijy7cpsuzc6jnmohne2ii4aps5i2.py":32:22)
#loc20 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc21 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc22 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc23 = loc("./.compile_cache/cc/cccd3swjv7upgpi7npdns2zbijy7cpsuzc6jnmohne2ii4aps5i2.py":33:18)
#loc24 = loc("./.compile_cache/cc/cccd3swjv7upgpi7npdns2zbijy7cpsuzc6jnmohne2ii4aps5i2.py":34:25)
#loc25 = loc("./.compile_cache/cc/cccd3swjv7upgpi7npdns2zbijy7cpsuzc6jnmohne2ii4aps5i2.py":34:36)
#loc26 = loc("./.compile_cache/cc/cccd3swjv7upgpi7npdns2zbijy7cpsuzc6jnmohne2ii4aps5i2.py":34:4)
#loc33 = loc("xoffset"(#loc2))
#loc34 = loc("xoffset"(#loc3))
#loc35 = loc("xindex"(#loc4))
#loc36 = loc("xindex"(#loc5))
#loc37 = loc("x0"(#loc6))
#loc38 = loc("tmp0"(#loc7))
#loc39 = loc("tmp0"(#loc8))
#loc40 = loc("tmp1"(#loc9))
#loc41 = loc("tmp1"(#loc10))
#loc42 = loc("tmp3"(#loc11))
#loc43 = loc("tmp3"(#loc12))
#loc44 = loc("tmp4"(#loc13))
#loc45 = loc("tmp4"(#loc14))
#loc46 = loc("tmp2"(#loc15))
#loc47 = loc("tmp5"(#loc16))
#loc48 = loc("tmp6"(#loc17))
#loc49 = loc("tmp7"(#loc19))
#loc50 = loc("tmp8"(#loc23))
#loc51 = loc(callsite(#loc18 at #loc49))
#loc52 = loc(callsite(#loc20 at #loc49))
#loc53 = loc(callsite(#loc21 at #loc49))
#loc54 = loc(callsite(#loc22 at #loc49))
