#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wo/cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py":18:0)
#loc1 = loc(unknown)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wo/cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py":47:25)
#loc31 = loc("in_ptr0"(#loc))
#loc32 = loc("in_ptr1"(#loc))
#loc33 = loc("out_ptr0"(#loc))
#loc34 = loc("out_ptr1"(#loc))
#loc35 = loc("xnumel"(#loc))
#loc36 = loc("r0_numel"(#loc))
#loc57 = loc("tmp5"(#loc25))
#loc63 = loc(callsite(#loc1 at #loc57))
module {
  tt.func public @triton_red_fused__to_copy_mul_sum_view_10(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %tmp0 = arith.constant 131072 : i32 loc(#loc37)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %tmp0_0 = arith.constant dense<0.000000e+00> : tensor<1x1024xbf16> loc(#loc38)
    %cst = arith.constant dense<128> : tensor<1x1024xi32> loc(#loc1)
    %cst_1 = arith.constant dense<1024> : tensor<1x1024xi32> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc39)
    %r0_base = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc40)
    %r0_base_3 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<1024xi32> -> tensor<1x1024xi32> loc(#loc41)
    %x0 = arith.remsi %xoffset, %c128_i32 : i32 loc(#loc42)
    %x1 = arith.divsi %xoffset, %c128_i32 : i32 loc(#loc43)
    %r0_mask = arith.cmpi slt, %r0_base_3, %cst_1 : tensor<1x1024xi32> loc(#loc44)
    %tmp0_4 = arith.muli %r0_base_3, %cst : tensor<1x1024xi32> loc(#loc45)
    %tmp0_5 = tt.splat %x0 : i32 -> tensor<1x1024xi32> loc(#loc59)
    %tmp0_6 = arith.addi %tmp0_5, %tmp0_4 : tensor<1x1024xi32> loc(#loc46)
    %tmp0_7 = arith.muli %x1, %tmp0 : i32 loc(#loc37)
    %tmp0_8 = tt.splat %tmp0_7 : i32 -> tensor<1x1024xi32> loc(#loc60)
    %tmp0_9 = arith.addi %tmp0_6, %tmp0_8 : tensor<1x1024xi32> loc(#loc47)
    %tmp0_10 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc48)
    %tmp0_11 = tt.addptr %tmp0_10, %tmp0_9 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc48)
    %tmp0_12 = tt.load %tmp0_11, %r0_mask, %tmp0_0 evictionPolicy = evict_first : tensor<1x1024x!tt.ptr<bf16>> loc(#loc38)
    %tmp0_13 = arith.extf %tmp0_12 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc49)
    %tmp2 = arith.muli %xoffset, %c1024_i32 : i32 loc(#loc50)
    %tmp2_14 = tt.splat %tmp2 : i32 -> tensor<1x1024xi32> loc(#loc61)
    %tmp2_15 = arith.addi %r0_base_3, %tmp2_14 : tensor<1x1024xi32> loc(#loc51)
    %tmp2_16 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>> loc(#loc52)
    %tmp2_17 = tt.addptr %tmp2_16, %tmp2_15 : tensor<1x1024x!tt.ptr<f32>>, tensor<1x1024xi32> loc(#loc52)
    %tmp2_18 = tt.load %tmp2_17, %r0_mask, %cst_2 evictionPolicy = evict_first : tensor<1x1024x!tt.ptr<f32>> loc(#loc53)
    %tmp3 = arith.mulf %tmp0_13, %tmp2_18 : tensor<1x1024xf32> loc(#loc54)
    %tmp6 = arith.addf %tmp3, %cst_2 : tensor<1x1024xf32> loc(#loc55)
    %_tmp5 = arith.select %r0_mask, %tmp6, %cst_2 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc56)
    %0 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc22)
    %1 = tt.addptr %0, %tmp2_15 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc22)
    %2 = arith.truncf %tmp3 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc23)
    tt.store %1, %2, %r0_mask : tensor<1x1024x!tt.ptr<bf16>> loc(#loc23)
    %tmp5 = "tt.reduce"(%_tmp5) <{axis = 1 : i32}> ({
    ^bb0(%tmp5_20: f32 loc(callsite(#loc1 at #loc57)), %tmp5_21: f32 loc(callsite(#loc1 at #loc57))):
      %tmp5_22 = arith.addf %tmp5_20, %tmp5_21 : f32 loc(#loc64)
      tt.reduce.return %tmp5_22 : f32 loc(#loc62)
    }) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc62)
    %tmp5_19 = tt.expand_dims %tmp5 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc58)
    %3 = tt.addptr %out_ptr0, %xoffset : !tt.ptr<f32>, i32 loc(#loc28)
    %4 = tt.splat %3 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc28)
    tt.store %4, %tmp5_19 : tensor<1x1x!tt.ptr<f32>> loc(#loc29)
    tt.return loc(#loc30)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wo/cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py":38:57)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wo/cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py":38:62)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wo/cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py":23:28)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wo/cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py":26:27)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wo/cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py":26:37)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wo/cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py":28:19)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wo/cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py":29:19)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wo/cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py":34:29)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wo/cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py":38:43)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wo/cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py":38:39)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wo/cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py":38:50)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wo/cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py":38:34)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wo/cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py":38:116)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wo/cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py":39:46)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wo/cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py":39:41)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wo/cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py":39:34)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wo/cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py":39:51)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wo/cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py":41:22)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wo/cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py":43:23)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wo/cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py":44:40)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wo/cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py":46:29)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wo/cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py":46:52)
#loc24 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc26 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wo/cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py":47:28)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wo/cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py":48:25)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wo/cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py":48:36)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wo/cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py":48:4)
#loc37 = loc("tmp0"(#loc2))
#loc38 = loc("tmp0"(#loc3))
#loc39 = loc("xoffset"(#loc4))
#loc40 = loc("r0_base"(#loc5))
#loc41 = loc("r0_base"(#loc6))
#loc42 = loc("x0"(#loc7))
#loc43 = loc("x1"(#loc8))
#loc44 = loc("r0_mask"(#loc9))
#loc45 = loc("tmp0"(#loc10))
#loc46 = loc("tmp0"(#loc11))
#loc47 = loc("tmp0"(#loc12))
#loc48 = loc("tmp0"(#loc13))
#loc49 = loc("tmp0"(#loc14))
#loc50 = loc("tmp2"(#loc15))
#loc51 = loc("tmp2"(#loc16))
#loc52 = loc("tmp2"(#loc17))
#loc53 = loc("tmp2"(#loc18))
#loc54 = loc("tmp3"(#loc19))
#loc55 = loc("tmp6"(#loc20))
#loc56 = loc("_tmp5"(#loc21))
#loc58 = loc("tmp5"(#loc27))
#loc59 = loc(fused[#loc46, #loc42])
#loc60 = loc(fused[#loc47, #loc37])
#loc61 = loc(fused[#loc51, #loc50])
#loc62 = loc(callsite(#loc24 at #loc57))
#loc64 = loc(callsite(#loc26 at #loc62))
