#loc = loc("./.compile_cache/os/cosot5zz64m7l56g2olauyzuaiv4zx2tgaiyb2oqfwt2iv5bklkg.py":18:0)
#loc31 = loc("in_ptr0"(#loc))
#loc32 = loc("in_ptr1"(#loc))
#loc33 = loc("out_ptr0"(#loc))
#loc34 = loc("ynumel"(#loc))
#loc35 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_add_70(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %tmp1 = arith.constant dense<4096> : tensor<16x1xi32> loc(#loc36)
    %tmp1_0 = arith.constant dense<4> : tensor<1x256xi32> loc(#loc37)
    %cst = arith.constant dense<1024> : tensor<16x1xi32> loc(#loc3)
    %cst_1 = arith.constant dense<4> : tensor<16x1xi32> loc(#loc3)
    %xmask = arith.constant dense<1024> : tensor<1x256xi32> loc(#loc38)
    %c256_i32 = arith.constant 256 : i32 loc(#loc3)
    %ymask = arith.constant dense<24> : tensor<16x1xi32> loc(#loc39)
    %c16_i32 = arith.constant 16 : i32 loc(#loc3)
    %yoffset = tt.get_program_id y : i32 loc(#loc40)
    %yoffset_2 = arith.muli %yoffset, %c16_i32 : i32 loc(#loc41)
    %yindex = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc42)
    %yindex_3 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc43)
    %yindex_4 = tt.splat %yoffset_2 : i32 -> tensor<16x1xi32> loc(#loc44)
    %yindex_5 = arith.addi %yindex_4, %yindex_3 : tensor<16x1xi32> loc(#loc44)
    %ymask_6 = arith.cmpi slt, %yindex_5, %ymask : tensor<16x1xi32> loc(#loc39)
    %xoffset = tt.get_program_id x : i32 loc(#loc45)
    %xoffset_7 = arith.muli %xoffset, %c256_i32 : i32 loc(#loc46)
    %xindex = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc47)
    %xindex_8 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc48)
    %xindex_9 = tt.splat %xoffset_7 : i32 -> tensor<1x256xi32> loc(#loc49)
    %xindex_10 = arith.addi %xindex_9, %xindex_8 : tensor<1x256xi32> loc(#loc49)
    %xmask_11 = arith.cmpi slt, %xindex_10, %xmask : tensor<1x256xi32> loc(#loc38)
    %y0 = arith.remsi %yindex_5, %cst_1 : tensor<16x1xi32> loc(#loc50)
    %y1 = arith.divsi %yindex_5, %cst_1 : tensor<16x1xi32> loc(#loc51)
    %tmp0 = arith.muli %yindex_5, %cst : tensor<16x1xi32> loc(#loc52)
    %tmp0_12 = tt.broadcast %xindex_10 : tensor<1x256xi32> -> tensor<16x256xi32> loc(#loc53)
    %tmp0_13 = tt.broadcast %tmp0 : tensor<16x1xi32> -> tensor<16x256xi32> loc(#loc53)
    %tmp0_14 = arith.addi %tmp0_12, %tmp0_13 : tensor<16x256xi32> loc(#loc53)
    %tmp0_15 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<16x256x!tt.ptr<f32>> loc(#loc54)
    %tmp0_16 = tt.addptr %tmp0_15, %tmp0_14 : tensor<16x256x!tt.ptr<f32>>, tensor<16x256xi32> loc(#loc54)
    %tmp0_17 = tt.broadcast %xmask_11 : tensor<1x256xi1> -> tensor<16x256xi1> loc(#loc55)
    %tmp0_18 = tt.broadcast %ymask_6 : tensor<16x1xi1> -> tensor<16x256xi1> loc(#loc55)
    %tmp0_19 = arith.andi %tmp0_17, %tmp0_18 : tensor<16x256xi1> loc(#loc55)
    %tmp0_20 = tt.load %tmp0_16, %tmp0_19 evictionPolicy = evict_last : tensor<16x256x!tt.ptr<f32>> loc(#loc56)
    %tmp1_21 = arith.muli %xindex_10, %tmp1_0 : tensor<1x256xi32> loc(#loc37)
    %tmp1_22 = tt.broadcast %y0 : tensor<16x1xi32> -> tensor<16x256xi32> loc(#loc57)
    %tmp1_23 = tt.broadcast %tmp1_21 : tensor<1x256xi32> -> tensor<16x256xi32> loc(#loc57)
    %tmp1_24 = arith.addi %tmp1_22, %tmp1_23 : tensor<16x256xi32> loc(#loc57)
    %tmp1_25 = arith.muli %y1, %tmp1 : tensor<16x1xi32> loc(#loc36)
    %tmp1_26 = tt.broadcast %tmp1_25 : tensor<16x1xi32> -> tensor<16x256xi32> loc(#loc58)
    %tmp1_27 = arith.addi %tmp1_24, %tmp1_26 : tensor<16x256xi32> loc(#loc58)
    %tmp1_28 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<16x256x!tt.ptr<f32>> loc(#loc59)
    %tmp1_29 = tt.addptr %tmp1_28, %tmp1_27 : tensor<16x256x!tt.ptr<f32>>, tensor<16x256xi32> loc(#loc59)
    %tmp1_30 = tt.load %tmp1_29, %tmp0_19 evictionPolicy = evict_last : tensor<16x256x!tt.ptr<f32>> loc(#loc60)
    %tmp2 = arith.addf %tmp0_20, %tmp1_30 : tensor<16x256xf32> loc(#loc61)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<16x256x!tt.ptr<f32>> loc(#loc28)
    %1 = tt.addptr %0, %tmp0_14 : tensor<16x256x!tt.ptr<f32>>, tensor<16x256xi32> loc(#loc28)
    tt.store %1, %tmp2, %tmp0_19 : tensor<16x256x!tt.ptr<f32>> loc(#loc29)
    tt.return loc(#loc30)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("./.compile_cache/os/cosot5zz64m7l56g2olauyzuaiv4zx2tgaiyb2oqfwt2iv5bklkg.py":32:47)
#loc2 = loc("./.compile_cache/os/cosot5zz64m7l56g2olauyzuaiv4zx2tgaiyb2oqfwt2iv5bklkg.py":32:37)
#loc3 = loc(unknown)
#loc4 = loc("./.compile_cache/os/cosot5zz64m7l56g2olauyzuaiv4zx2tgaiyb2oqfwt2iv5bklkg.py":26:21)
#loc5 = loc("./.compile_cache/os/cosot5zz64m7l56g2olauyzuaiv4zx2tgaiyb2oqfwt2iv5bklkg.py":23:21)
#loc6 = loc("./.compile_cache/os/cosot5zz64m7l56g2olauyzuaiv4zx2tgaiyb2oqfwt2iv5bklkg.py":21:28)
#loc7 = loc("./.compile_cache/os/cosot5zz64m7l56g2olauyzuaiv4zx2tgaiyb2oqfwt2iv5bklkg.py":21:33)
#loc8 = loc("./.compile_cache/os/cosot5zz64m7l56g2olauyzuaiv4zx2tgaiyb2oqfwt2iv5bklkg.py":22:36)
#loc9 = loc("./.compile_cache/os/cosot5zz64m7l56g2olauyzuaiv4zx2tgaiyb2oqfwt2iv5bklkg.py":22:44)
#loc10 = loc("./.compile_cache/os/cosot5zz64m7l56g2olauyzuaiv4zx2tgaiyb2oqfwt2iv5bklkg.py":22:23)
#loc11 = loc("./.compile_cache/os/cosot5zz64m7l56g2olauyzuaiv4zx2tgaiyb2oqfwt2iv5bklkg.py":24:28)
#loc12 = loc("./.compile_cache/os/cosot5zz64m7l56g2olauyzuaiv4zx2tgaiyb2oqfwt2iv5bklkg.py":24:33)
#loc13 = loc("./.compile_cache/os/cosot5zz64m7l56g2olauyzuaiv4zx2tgaiyb2oqfwt2iv5bklkg.py":25:36)
#loc14 = loc("./.compile_cache/os/cosot5zz64m7l56g2olauyzuaiv4zx2tgaiyb2oqfwt2iv5bklkg.py":25:44)
#loc15 = loc("./.compile_cache/os/cosot5zz64m7l56g2olauyzuaiv4zx2tgaiyb2oqfwt2iv5bklkg.py":25:23)
#loc16 = loc("./.compile_cache/os/cosot5zz64m7l56g2olauyzuaiv4zx2tgaiyb2oqfwt2iv5bklkg.py":29:19)
#loc17 = loc("./.compile_cache/os/cosot5zz64m7l56g2olauyzuaiv4zx2tgaiyb2oqfwt2iv5bklkg.py":30:19)
#loc18 = loc("./.compile_cache/os/cosot5zz64m7l56g2olauyzuaiv4zx2tgaiyb2oqfwt2iv5bklkg.py":31:40)
#loc19 = loc("./.compile_cache/os/cosot5zz64m7l56g2olauyzuaiv4zx2tgaiyb2oqfwt2iv5bklkg.py":31:35)
#loc20 = loc("./.compile_cache/os/cosot5zz64m7l56g2olauyzuaiv4zx2tgaiyb2oqfwt2iv5bklkg.py":31:30)
#loc21 = loc("./.compile_cache/os/cosot5zz64m7l56g2olauyzuaiv4zx2tgaiyb2oqfwt2iv5bklkg.py":31:53)
#loc22 = loc("./.compile_cache/os/cosot5zz64m7l56g2olauyzuaiv4zx2tgaiyb2oqfwt2iv5bklkg.py":31:45)
#loc23 = loc("./.compile_cache/os/cosot5zz64m7l56g2olauyzuaiv4zx2tgaiyb2oqfwt2iv5bklkg.py":32:35)
#loc24 = loc("./.compile_cache/os/cosot5zz64m7l56g2olauyzuaiv4zx2tgaiyb2oqfwt2iv5bklkg.py":32:42)
#loc25 = loc("./.compile_cache/os/cosot5zz64m7l56g2olauyzuaiv4zx2tgaiyb2oqfwt2iv5bklkg.py":32:30)
#loc26 = loc("./.compile_cache/os/cosot5zz64m7l56g2olauyzuaiv4zx2tgaiyb2oqfwt2iv5bklkg.py":32:52)
#loc27 = loc("./.compile_cache/os/cosot5zz64m7l56g2olauyzuaiv4zx2tgaiyb2oqfwt2iv5bklkg.py":33:18)
#loc28 = loc("./.compile_cache/os/cosot5zz64m7l56g2olauyzuaiv4zx2tgaiyb2oqfwt2iv5bklkg.py":34:25)
#loc29 = loc("./.compile_cache/os/cosot5zz64m7l56g2olauyzuaiv4zx2tgaiyb2oqfwt2iv5bklkg.py":34:46)
#loc30 = loc("./.compile_cache/os/cosot5zz64m7l56g2olauyzuaiv4zx2tgaiyb2oqfwt2iv5bklkg.py":34:4)
#loc36 = loc("tmp1"(#loc1))
#loc37 = loc("tmp1"(#loc2))
#loc38 = loc("xmask"(#loc4))
#loc39 = loc("ymask"(#loc5))
#loc40 = loc("yoffset"(#loc6))
#loc41 = loc("yoffset"(#loc7))
#loc42 = loc("yindex"(#loc8))
#loc43 = loc("yindex"(#loc9))
#loc44 = loc("yindex"(#loc10))
#loc45 = loc("xoffset"(#loc11))
#loc46 = loc("xoffset"(#loc12))
#loc47 = loc("xindex"(#loc13))
#loc48 = loc("xindex"(#loc14))
#loc49 = loc("xindex"(#loc15))
#loc50 = loc("y0"(#loc16))
#loc51 = loc("y1"(#loc17))
#loc52 = loc("tmp0"(#loc18))
#loc53 = loc("tmp0"(#loc19))
#loc54 = loc("tmp0"(#loc20))
#loc55 = loc("tmp0"(#loc21))
#loc56 = loc("tmp0"(#loc22))
#loc57 = loc("tmp1"(#loc23))
#loc58 = loc("tmp1"(#loc24))
#loc59 = loc("tmp1"(#loc25))
#loc60 = loc("tmp1"(#loc26))
#loc61 = loc("tmp2"(#loc27))
