//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_clone_expand_split_transpose_unsqueeze_view_42 // -- Begin function triton_poi_fused_clone_expand_split_transpose_unsqueeze_view_42
        // @triton_poi_fused_clone_expand_split_transpose_unsqueeze_view_42
.visible .entry triton_poi_fused_clone_expand_split_transpose_unsqueeze_view_42(
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_expand_split_transpose_unsqueeze_view_42_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_expand_split_transpose_unsqueeze_view_42_param_1,
	.param .u32 triton_poi_fused_clone_expand_split_transpose_unsqueeze_view_42_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_expand_split_transpose_unsqueeze_view_42_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_expand_split_transpose_unsqueeze_view_42_param_4
)
.reqntid 128
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<5>;
	.loc	1 18 0        // cvr442fuz6p6cji4psyuk2mquy2jpvth4vhemqqzuiygsbuyvp5b.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cvr442fuz6p6cji4psyuk2mquy2jpvth4vhemqqzuiygsbuyvp5b.py:18:0

// %bb.0:
	ld.param.b64 	%rd3, [triton_poi_fused_clone_expand_split_transpose_unsqueeze_view_42_param_0];
	ld.param.b64 	%rd4, [triton_poi_fused_clone_expand_split_transpose_unsqueeze_view_42_param_1];
$L__tmp0:
	.loc	1 19 28        // cvr442fuz6p6cji4psyuk2mquy2jpvth4vhemqqzuiygsbuyvp5b.py:19:28
	mov.u32 	%r3, %ctaid.x;
	.loc	1 19 33        // cvr442fuz6p6cji4psyuk2mquy2jpvth4vhemqqzuiygsbuyvp5b.py:19:33
	shl.b32 	%r4, %r3, 8;
	ld.param.b32 	%r5, [triton_poi_fused_clone_expand_split_transpose_unsqueeze_view_42_param_2];
	.loc	1 20 36        // cvr442fuz6p6cji4psyuk2mquy2jpvth4vhemqqzuiygsbuyvp5b.py:20:36
	mov.u32 	%r6, %tid.x;
	shl.b32 	%r7, %r6, 1;
	and.b32 	%r8, %r7, 254;
	.loc	1 20 23        // cvr442fuz6p6cji4psyuk2mquy2jpvth4vhemqqzuiygsbuyvp5b.py:20:23
	or.b32 	%r9, %r8, %r4;
	.loc	1 21 21        // cvr442fuz6p6cji4psyuk2mquy2jpvth4vhemqqzuiygsbuyvp5b.py:21:21
	setp.lt.s32 	%p1, %r9, %r5;
	.loc	1 23 19        // cvr442fuz6p6cji4psyuk2mquy2jpvth4vhemqqzuiygsbuyvp5b.py:23:19
	bfe.s32 	%r10, %r3, 23, 1;
	shr.u32 	%r11, %r10, 23;
	add.s32 	%r12, %r9, %r11;
	.loc	1 22 19        // cvr442fuz6p6cji4psyuk2mquy2jpvth4vhemqqzuiygsbuyvp5b.py:22:19
	and.b32 	%r13, %r12, -512;
	sub.s32 	%r14, %r9, %r13;
	.loc	1 25 46        // cvr442fuz6p6cji4psyuk2mquy2jpvth4vhemqqzuiygsbuyvp5b.py:25:46
	shl.b32 	%r15, %r12, 1;
	and.b32 	%r16, %r15, -1024;
	.loc	1 25 36        // cvr442fuz6p6cji4psyuk2mquy2jpvth4vhemqqzuiygsbuyvp5b.py:25:36
	add.s32 	%r17, %r14, %r16;
	.loc	1 25 41        // cvr442fuz6p6cji4psyuk2mquy2jpvth4vhemqqzuiygsbuyvp5b.py:25:41
	add.s32 	%r18, %r17, 512;
	.loc	1 25 30        // cvr442fuz6p6cji4psyuk2mquy2jpvth4vhemqqzuiygsbuyvp5b.py:25:30
	mad.wide.s32 	%rd1, %r18, 2, %rd3;
	.loc	1 25 51        // cvr442fuz6p6cji4psyuk2mquy2jpvth4vhemqqzuiygsbuyvp5b.py:25:51
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 26 25        // cvr442fuz6p6cji4psyuk2mquy2jpvth4vhemqqzuiygsbuyvp5b.py:26:25
	mad.wide.s32 	%rd2, %r9, 2, %rd4;
	.loc	1 26 36        // cvr442fuz6p6cji4psyuk2mquy2jpvth4vhemqqzuiygsbuyvp5b.py:26:36
	// begin inline asm
	@%p1 st.global.b32 [ %rd2 + 0 ], { %r2 };
	// end inline asm
	.loc	1 26 4        // cvr442fuz6p6cji4psyuk2mquy2jpvth4vhemqqzuiygsbuyvp5b.py:26:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvr442fuz6p6cji4psyuk2mquy2jpvth4vhemqqzuiygsbuyvp5b.py"
