#loc = loc("./.compile_cache/wx/cwxu7ueue76pds2tpaz44b24saebbwosm6wgb6skvbfuivgerrl2.py":18:0)
#loc29 = loc("in_ptr0"(#loc))
#loc30 = loc("in_ptr1"(#loc))
#loc31 = loc("out_ptr0"(#loc))
#loc32 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_embedding_7(%in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0> : tensor<256xi64> loc(#loc1)
    %cst_0 = arith.constant dense<4> : tensor<256xi64> loc(#loc1)
    %cst_1 = arith.constant dense<512> : tensor<256xi32> loc(#loc2)
    %tmp6 = arith.constant dense<256> : tensor<256xi64> loc(#loc33)
    %cst_2 = arith.constant dense<true> : tensor<256xi1> loc(#loc4)
    %cst_3 = arith.constant dense<256> : tensor<256xi32> loc(#loc1)
    %xmask = arith.constant dense<7680> : tensor<256xi32> loc(#loc34)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc35)
    %xoffset_4 = arith.muli %xoffset, %c256_i32 : i32 loc(#loc36)
    %xindex = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc37)
    %xindex_5 = tt.splat %xoffset_4 : i32 -> tensor<256xi32> loc(#loc38)
    %xindex_6 = arith.addi %xindex_5, %xindex : tensor<256xi32> loc(#loc38)
    %xmask_7 = arith.cmpi slt, %xindex_6, %xmask : tensor<256xi32> loc(#loc34)
    %x1 = arith.divsi %xindex_6, %cst_3 : tensor<256xi32> loc(#loc39)
    %x0 = arith.remsi %xindex_6, %cst_3 : tensor<256xi32> loc(#loc40)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<256x!tt.ptr<i64>> loc(#loc41)
    %tmp0_8 = tt.addptr %tmp0, %x1 : tensor<256x!tt.ptr<i64>>, tensor<256xi32> loc(#loc41)
    %tmp0_9 = tt.load %tmp0_8, %xmask_7 evictionPolicy = evict_last : tensor<256x!tt.ptr<i64>> loc(#loc42)
    %tmp2 = arith.addi %tmp0_9, %cst_0 : tensor<256xi64> loc(#loc43)
    %tmp3 = arith.cmpi slt, %tmp0_9, %cst : tensor<256xi64> loc(#loc44)
    %tmp4 = arith.select %tmp3, %tmp2, %tmp0_9 : tensor<256xi1>, tensor<256xi64> loc(#loc45)
    %0 = arith.cmpi sge, %tmp4, %cst : tensor<256xi64> loc(#loc17)
    %1 = arith.cmpi slt, %tmp4, %cst_0 : tensor<256xi64> loc(#loc18)
    %2 = arith.andi %0, %1 : tensor<256xi1> loc(#loc19)
    %3 = arith.xori %xmask_7, %cst_2 : tensor<256xi1> loc(#loc4)
    %4 = arith.ori %2, %3 : tensor<256xi1> loc(#loc20)
    tt.assert %4, "index out of bounds: 0 <= tmp4 < 4" : tensor<256xi1> loc(#loc21)
    %tmp6_10 = arith.muli %tmp4, %tmp6 : tensor<256xi64> loc(#loc33)
    %tmp6_11 = arith.extsi %x0 : tensor<256xi32> to tensor<256xi64> loc(#loc46)
    %tmp6_12 = arith.addi %tmp6_11, %tmp6_10 : tensor<256xi64> loc(#loc46)
    %tmp6_13 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc47)
    %tmp6_14 = tt.addptr %tmp6_13, %tmp6_12 : tensor<256x!tt.ptr<f32>>, tensor<256xi64> loc(#loc47)
    %tmp6_15 = tt.load %tmp6_14, %xmask_7 : tensor<256x!tt.ptr<f32>> loc(#loc48)
    %5 = arith.muli %x1, %cst_1 : tensor<256xi32> loc(#loc2)
    %6 = arith.addi %x0, %5 : tensor<256xi32> loc(#loc25)
    %7 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc26)
    %8 = tt.addptr %7, %6 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc26)
    tt.store %8, %tmp6_15, %xmask_7 : tensor<256x!tt.ptr<f32>> loc(#loc27)
    tt.return loc(#loc28)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("./.compile_cache/wx/cwxu7ueue76pds2tpaz44b24saebbwosm6wgb6skvbfuivgerrl2.py":32:34)
#loc3 = loc("./.compile_cache/wx/cwxu7ueue76pds2tpaz44b24saebbwosm6wgb6skvbfuivgerrl2.py":31:39)
#loc4 = loc("./.compile_cache/wx/cwxu7ueue76pds2tpaz44b24saebbwosm6wgb6skvbfuivgerrl2.py":30:52)
#loc5 = loc("./.compile_cache/wx/cwxu7ueue76pds2tpaz44b24saebbwosm6wgb6skvbfuivgerrl2.py":22:21)
#loc6 = loc("./.compile_cache/wx/cwxu7ueue76pds2tpaz44b24saebbwosm6wgb6skvbfuivgerrl2.py":20:28)
#loc7 = loc("./.compile_cache/wx/cwxu7ueue76pds2tpaz44b24saebbwosm6wgb6skvbfuivgerrl2.py":20:33)
#loc8 = loc("./.compile_cache/wx/cwxu7ueue76pds2tpaz44b24saebbwosm6wgb6skvbfuivgerrl2.py":21:36)
#loc9 = loc("./.compile_cache/wx/cwxu7ueue76pds2tpaz44b24saebbwosm6wgb6skvbfuivgerrl2.py":21:23)
#loc10 = loc("./.compile_cache/wx/cwxu7ueue76pds2tpaz44b24saebbwosm6wgb6skvbfuivgerrl2.py":23:19)
#loc11 = loc("./.compile_cache/wx/cwxu7ueue76pds2tpaz44b24saebbwosm6wgb6skvbfuivgerrl2.py":24:19)
#loc12 = loc("./.compile_cache/wx/cwxu7ueue76pds2tpaz44b24saebbwosm6wgb6skvbfuivgerrl2.py":25:30)
#loc13 = loc("./.compile_cache/wx/cwxu7ueue76pds2tpaz44b24saebbwosm6wgb6skvbfuivgerrl2.py":25:35)
#loc14 = loc("./.compile_cache/wx/cwxu7ueue76pds2tpaz44b24saebbwosm6wgb6skvbfuivgerrl2.py":27:18)
#loc15 = loc("./.compile_cache/wx/cwxu7ueue76pds2tpaz44b24saebbwosm6wgb6skvbfuivgerrl2.py":28:18)
#loc16 = loc("./.compile_cache/wx/cwxu7ueue76pds2tpaz44b24saebbwosm6wgb6skvbfuivgerrl2.py":29:32)
#loc17 = loc("./.compile_cache/wx/cwxu7ueue76pds2tpaz44b24saebbwosm6wgb6skvbfuivgerrl2.py":30:28)
#loc18 = loc("./.compile_cache/wx/cwxu7ueue76pds2tpaz44b24saebbwosm6wgb6skvbfuivgerrl2.py":30:44)
#loc19 = loc("./.compile_cache/wx/cwxu7ueue76pds2tpaz44b24saebbwosm6wgb6skvbfuivgerrl2.py":30:37)
#loc20 = loc("./.compile_cache/wx/cwxu7ueue76pds2tpaz44b24saebbwosm6wgb6skvbfuivgerrl2.py":30:50)
#loc21 = loc("./.compile_cache/wx/cwxu7ueue76pds2tpaz44b24saebbwosm6wgb6skvbfuivgerrl2.py":30:60)
#loc22 = loc("./.compile_cache/wx/cwxu7ueue76pds2tpaz44b24saebbwosm6wgb6skvbfuivgerrl2.py":31:35)
#loc23 = loc("./.compile_cache/wx/cwxu7ueue76pds2tpaz44b24saebbwosm6wgb6skvbfuivgerrl2.py":31:30)
#loc24 = loc("./.compile_cache/wx/cwxu7ueue76pds2tpaz44b24saebbwosm6wgb6skvbfuivgerrl2.py":31:46)
#loc25 = loc("./.compile_cache/wx/cwxu7ueue76pds2tpaz44b24saebbwosm6wgb6skvbfuivgerrl2.py":32:30)
#loc26 = loc("./.compile_cache/wx/cwxu7ueue76pds2tpaz44b24saebbwosm6wgb6skvbfuivgerrl2.py":32:25)
#loc27 = loc("./.compile_cache/wx/cwxu7ueue76pds2tpaz44b24saebbwosm6wgb6skvbfuivgerrl2.py":32:45)
#loc28 = loc("./.compile_cache/wx/cwxu7ueue76pds2tpaz44b24saebbwosm6wgb6skvbfuivgerrl2.py":32:4)
#loc33 = loc("tmp6"(#loc3))
#loc34 = loc("xmask"(#loc5))
#loc35 = loc("xoffset"(#loc6))
#loc36 = loc("xoffset"(#loc7))
#loc37 = loc("xindex"(#loc8))
#loc38 = loc("xindex"(#loc9))
#loc39 = loc("x1"(#loc10))
#loc40 = loc("x0"(#loc11))
#loc41 = loc("tmp0"(#loc12))
#loc42 = loc("tmp0"(#loc13))
#loc43 = loc("tmp2"(#loc14))
#loc44 = loc("tmp3"(#loc15))
#loc45 = loc("tmp4"(#loc16))
#loc46 = loc("tmp6"(#loc22))
#loc47 = loc("tmp6"(#loc23))
#loc48 = loc("tmp6"(#loc24))
