//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_clone_permute_select_backward_transpose_view_51 // -- Begin function triton_poi_fused_add_clone_permute_select_backward_transpose_view_51
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_add_clone_permute_select_backward_transpose_view_51
.visible .entry triton_poi_fused_add_clone_permute_select_backward_transpose_view_51(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_permute_select_backward_transpose_view_51_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_permute_select_backward_transpose_view_51_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_permute_select_backward_transpose_view_51_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_permute_select_backward_transpose_view_51_param_3,
	.param .u32 triton_poi_fused_add_clone_permute_select_backward_transpose_view_51_param_4,
	.param .u32 triton_poi_fused_add_clone_permute_select_backward_transpose_view_51_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_permute_select_backward_transpose_view_51_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_permute_select_backward_transpose_view_51_param_7
)
.reqntid 128
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<142>;
	.reg .b64 	%rd<16>;
	.loc	1 18 0        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:18:0

// %bb.0:
	ld.param.b64 	%rd11, [triton_poi_fused_add_clone_permute_select_backward_transpose_view_51_param_0];
	ld.param.b64 	%rd12, [triton_poi_fused_add_clone_permute_select_backward_transpose_view_51_param_1];
$L__tmp0:
	.loc	1 21 28        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:21:28
	mov.u32 	%r22, %ctaid.y;
	.loc	1 21 33        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:21:33
	shl.b32 	%r23, %r22, 5;
	ld.param.b64 	%rd13, [triton_poi_fused_add_clone_permute_select_backward_transpose_view_51_param_2];
	ld.param.b64 	%rd14, [triton_poi_fused_add_clone_permute_select_backward_transpose_view_51_param_3];
	.loc	1 22 44        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:22:44
	mov.u32 	%r24, %tid.x;
	bfe.u32 	%r25, %r24, 2, 5;
	and.b32 	%r26, %r24, 3;
	shl.b32 	%r27, %r26, 3;
	.loc	1 22 23        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:22:23
	or.b32 	%r28, %r25, %r23;
	.loc	1 24 28        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:24:28
	mov.u32 	%r29, %ctaid.x;
	.loc	1 24 33        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:24:33
	shl.b32 	%r30, %r29, 5;
	.loc	1 25 23        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:25:23
	or.b32 	%r31, %r27, %r30;
	or.b32 	%r32, %r25, %r30;
	.loc	1 26 21        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:26:21
	setp.lt.s32 	%p1, %r31, 1536;
	setp.lt.s32 	%p2, %r32, 1536;
	.loc	1 29 21        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:29:21
	bfe.s32 	%r33, %r29, 26, 1;
	shr.u32 	%r34, %r33, 26;
	add.s32 	%r35, %r31, %r34;
	shr.s32 	%r36, %r35, 6;
	.loc	1 30 19        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:30:19
	and.b32 	%r37, %r23, 32;
	.loc	1 32 19        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:32:19
	shr.u32 	%r38, %r33, 23;
	add.s32 	%r39, %r32, %r38;
	and.b32 	%r40, %r39, 67108352;
	sub.s32 	%r41, %r32, %r40;
	.loc	1 35 38        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:35:38
	shl.b32 	%r42, %r28, 6;
	and.b32 	%r43, %r42, 4032;
	.loc	1 35 59        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:35:59
	shl.b32 	%r44, %r22, 14;
	and.b32 	%r45, %r44, 1073709056;
	.loc	1 28 19        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:28:19
	shr.u32 	%r46, %r36, 29;
	add.s32 	%r47, %r36, %r46;
	and.b32 	%r48, %r47, 1048568;
	sub.s32 	%r49, %r36, %r48;
	and.b32 	%r50, %r35, -64;
	sub.s32 	%r51, %r31, %r50;
	.loc	1 35 43        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:35:43
	add.s32 	%r52, %r51, %r45;
	add.s32 	%r53, %r52, %r43;
	.loc	1 35 53        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:35:53
	shl.b32 	%r54, %r49, 12;
	add.s32 	%r55, %r53, %r54;
	.loc	1 35 30        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:35:30
	mul.wide.s32 	%rd15, %r55, 2;
	add.s64 	%rd2, %rd11, %rd15;
	.loc	1 35 64        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:35:64
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	.loc	1 36 38        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:36:38
	shl.b32 	%r56, %r41, 6;
	.loc	1 36 35        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:36:35
	or.b32 	%r57, %r27, %r37;
	or.b32 	%r58, %r57, %r45;
	.loc	1 36 43        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:36:43
	add.s32 	%r59, %r58, %r56;
	.loc	1 36 30        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:36:30
	mad.wide.s32 	%rd5, %r59, 2, %rd12;
	.loc	1 36 54        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:36:54
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 46 19        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:46:19
	shl.b32 	%r60, %r26, 9;
	shl.b32 	%r61, %r26, 5;
	shl.b32 	%r62, %r24, 4;
	and.b32 	%r63, %r62, 384;
	and.b32 	%r64, %r24, 96;
	shl.b32 	%r65, %r24, 2;
	and.b32 	%r66, %r65, 16;
	or.b32 	%r67, %r61, %r63;
	xor.b32 	%r68, %r67, %r64;
	mov.b32 	%r69, global_smem;
	add.s32 	%r70, %r69, %r60;
	add.s32 	%r71, %r70, %r66;
	add.s32 	%r72, %r71, %r68;
	st.shared.v4.b32 	[%r72], {%r5, %r6, %r7, %r8};
	bar.sync 	0;
	and.b32 	%r73, %r62, 2032;
	xor.b32 	%r74, %r73, %r64;
	add.s32 	%r13, %r69, %r74;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r9, %r10, %r11, %r12}, [%r13];
	// end inline asm
	.loc	1 37 31        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:37:31
	add.s64 	%rd8, %rd13, %rd15;
	.loc	1 37 65        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:37:65
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	.loc	1 40 19        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:40:19
	and.b32 	%r75, %r29, 134217712;
	setp.eq.b32 	%p5, %r75, 32;
	.loc	1 44 19        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:44:19
	setp.eq.b32 	%p6, %r75, 16;
	.loc	1 48 20        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:48:20
	add.s32 	%r76, %r31, 511;
	setp.lt.u32 	%p7, %r76, 1023;
	.loc	1 51 30        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:51:30
	mad.lo.s32 	%r77, %r28, 1536, %r31;
	.loc	1 51 25        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:51:25
	mad.wide.s32 	%rd10, %r77, 2, %rd14;
	.loc	1 35 104        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:35:104
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r78, %rs2;
	cvt.f32.bf16 	%r79, %rs1;
	.loc	1 36 94        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:36:94
	mov.b32 	{%rs3, %rs4}, %r9;
	cvt.f32.bf16 	%r80, %rs4;
	cvt.f32.bf16 	%r81, %rs3;
	.loc	1 37 105        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:37:105
	mov.b32 	{%rs5, %rs6}, %r14;
	cvt.f32.bf16 	%r82, %rs5;
	cvt.f32.bf16 	%r83, %rs6;
	.loc	1 42 32        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:42:32
	selp.f32 	%r84, %r79, 0f00000000, %p5;
	selp.f32 	%r85, %r78, 0f00000000, %p5;
	.loc	1 45 32        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:45:32
	selp.f32 	%r86, %r81, 0f00000000, %p6;
	selp.f32 	%r87, %r80, 0f00000000, %p6;
	.loc	1 46 19        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:46:19
	add.f32 	%r88, %r85, %r87;
	add.f32 	%r89, %r84, %r86;
	.loc	1 49 35        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:49:35
	selp.f32 	%r90, %r83, 0f00000000, %p7;
	selp.f32 	%r91, %r82, 0f00000000, %p7;
	.loc	1 50 20        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:50:20
	add.f32 	%r92, %r89, %r91;
	add.f32 	%r93, %r88, %r90;
	.loc	1 51 47        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:51:47
	cvt.rn.bf16x2.f32 	%r18, %r93, %r92;
	.loc	1 35 104        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:35:104
	mov.b32 	{%rs7, %rs8}, %r2;
	cvt.f32.bf16 	%r94, %rs8;
	cvt.f32.bf16 	%r95, %rs7;
	.loc	1 36 94        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:36:94
	mov.b32 	{%rs9, %rs10}, %r10;
	cvt.f32.bf16 	%r96, %rs10;
	cvt.f32.bf16 	%r97, %rs9;
	.loc	1 37 105        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:37:105
	mov.b32 	{%rs11, %rs12}, %r15;
	cvt.f32.bf16 	%r98, %rs11;
	cvt.f32.bf16 	%r99, %rs12;
	.loc	1 42 32        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:42:32
	selp.f32 	%r100, %r95, 0f00000000, %p5;
	selp.f32 	%r101, %r94, 0f00000000, %p5;
	.loc	1 45 32        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:45:32
	selp.f32 	%r102, %r97, 0f00000000, %p6;
	selp.f32 	%r103, %r96, 0f00000000, %p6;
	.loc	1 46 19        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:46:19
	add.f32 	%r104, %r101, %r103;
	add.f32 	%r105, %r100, %r102;
	.loc	1 49 35        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:49:35
	selp.f32 	%r106, %r99, 0f00000000, %p7;
	selp.f32 	%r107, %r98, 0f00000000, %p7;
	.loc	1 50 20        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:50:20
	add.f32 	%r108, %r105, %r107;
	add.f32 	%r109, %r104, %r106;
	.loc	1 51 47        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:51:47
	cvt.rn.bf16x2.f32 	%r19, %r109, %r108;
	.loc	1 35 104        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:35:104
	mov.b32 	{%rs13, %rs14}, %r3;
	cvt.f32.bf16 	%r110, %rs14;
	cvt.f32.bf16 	%r111, %rs13;
	.loc	1 36 94        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:36:94
	mov.b32 	{%rs15, %rs16}, %r11;
	cvt.f32.bf16 	%r112, %rs16;
	cvt.f32.bf16 	%r113, %rs15;
	.loc	1 37 105        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:37:105
	mov.b32 	{%rs17, %rs18}, %r16;
	cvt.f32.bf16 	%r114, %rs17;
	cvt.f32.bf16 	%r115, %rs18;
	.loc	1 42 32        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:42:32
	selp.f32 	%r116, %r111, 0f00000000, %p5;
	selp.f32 	%r117, %r110, 0f00000000, %p5;
	.loc	1 45 32        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:45:32
	selp.f32 	%r118, %r113, 0f00000000, %p6;
	selp.f32 	%r119, %r112, 0f00000000, %p6;
	.loc	1 46 19        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:46:19
	add.f32 	%r120, %r117, %r119;
	add.f32 	%r121, %r116, %r118;
	.loc	1 49 35        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:49:35
	selp.f32 	%r122, %r115, 0f00000000, %p7;
	selp.f32 	%r123, %r114, 0f00000000, %p7;
	.loc	1 50 20        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:50:20
	add.f32 	%r124, %r121, %r123;
	add.f32 	%r125, %r120, %r122;
	.loc	1 51 47        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:51:47
	cvt.rn.bf16x2.f32 	%r20, %r125, %r124;
	.loc	1 35 104        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:35:104
	mov.b32 	{%rs19, %rs20}, %r4;
	cvt.f32.bf16 	%r126, %rs20;
	cvt.f32.bf16 	%r127, %rs19;
	.loc	1 36 94        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:36:94
	mov.b32 	{%rs21, %rs22}, %r12;
	cvt.f32.bf16 	%r128, %rs22;
	cvt.f32.bf16 	%r129, %rs21;
	.loc	1 37 105        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:37:105
	mov.b32 	{%rs23, %rs24}, %r17;
	cvt.f32.bf16 	%r130, %rs23;
	cvt.f32.bf16 	%r131, %rs24;
	.loc	1 42 32        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:42:32
	selp.f32 	%r132, %r127, 0f00000000, %p5;
	selp.f32 	%r133, %r126, 0f00000000, %p5;
	.loc	1 45 32        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:45:32
	selp.f32 	%r134, %r129, 0f00000000, %p6;
	selp.f32 	%r135, %r128, 0f00000000, %p6;
	.loc	1 46 19        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:46:19
	add.f32 	%r136, %r133, %r135;
	add.f32 	%r137, %r132, %r134;
	.loc	1 49 35        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:49:35
	selp.f32 	%r138, %r131, 0f00000000, %p7;
	selp.f32 	%r139, %r130, 0f00000000, %p7;
	.loc	1 50 20        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:50:20
	add.f32 	%r140, %r137, %r139;
	add.f32 	%r141, %r136, %r138;
	.loc	1 51 47        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:51:47
	cvt.rn.bf16x2.f32 	%r21, %r141, %r140;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd10 + 0 ], { %r18, %r19, %r20, %r21 };
	// end inline asm
	.loc	1 51 4        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:51:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xg/cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py"
