; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_clone_native_group_norm_silu_3(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6, ptr addrspace(1) readnone captures(none) %7, ptr addrspace(1) readnone captures(none) %8) local_unnamed_addr #0 !dbg !4 {
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %11 = shl i32 %10, 10, !dbg !8
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %13 = and i32 %12, 127, !dbg !9
  %14 = shl nuw nsw i32 %13, 3, !dbg !9
  %15 = shl nuw nsw i32 %13, 2, !dbg !9
  %16 = or disjoint i32 %14, %11, !dbg !10
  %17 = or disjoint i32 %16, 1, !dbg !10
  %18 = or disjoint i32 %16, 2, !dbg !10
  %19 = or disjoint i32 %16, 3, !dbg !10
  %20 = or disjoint i32 %16, 4, !dbg !10
  %21 = or disjoint i32 %16, 5, !dbg !10
  %22 = or disjoint i32 %16, 6, !dbg !10
  %23 = or disjoint i32 %16, 7, !dbg !10
  %24 = or disjoint i32 %15, %11, !dbg !10
  %25 = srem i32 %16, 128, !dbg !11
  %26 = srem i32 %17, 128, !dbg !11
  %27 = srem i32 %18, 128, !dbg !11
  %28 = srem i32 %19, 128, !dbg !11
  %29 = srem i32 %20, 128, !dbg !11
  %30 = srem i32 %21, 128, !dbg !11
  %31 = srem i32 %22, 128, !dbg !11
  %32 = srem i32 %23, 128, !dbg !11
  %33 = sdiv i32 %16, 131072, !dbg !12
  %34 = sext i32 %16 to i64, !dbg !13
  %35 = getelementptr bfloat, ptr addrspace(1) %0, i64 %34, !dbg !13
  %36 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %35) #4, !dbg !14
  %37 = extractvalue { i32, i32, i32, i32 } %36, 0, !dbg !14
  %38 = bitcast i32 %37 to <2 x bfloat>, !dbg !14
  %39 = extractvalue { i32, i32, i32, i32 } %36, 1, !dbg !14
  %40 = bitcast i32 %39 to <2 x bfloat>, !dbg !14
  %41 = extractvalue { i32, i32, i32, i32 } %36, 2, !dbg !14
  %42 = bitcast i32 %41 to <2 x bfloat>, !dbg !14
  %43 = extractvalue { i32, i32, i32, i32 } %36, 3, !dbg !14
  %44 = bitcast i32 %43 to <2 x bfloat>, !dbg !14
  %45 = shl nsw i32 %33, 5, !dbg !15
  %46 = ashr exact i32 %25, 2, !dbg !16
  %.lhs.trunc = trunc nsw i32 %26 to i8, !dbg !16
  %47 = sdiv i8 %.lhs.trunc, 4, !dbg !16
  %.sext = sext i8 %47 to i32, !dbg !16
  %.lhs.trunc15 = trunc nsw i32 %27 to i8, !dbg !16
  %48 = sdiv i8 %.lhs.trunc15, 4, !dbg !16
  %.sext16 = sext i8 %48 to i32, !dbg !16
  %.lhs.trunc17 = trunc nsw i32 %28 to i8, !dbg !16
  %49 = sdiv i8 %.lhs.trunc17, 4, !dbg !16
  %.sext18 = sext i8 %49 to i32, !dbg !16
  %50 = ashr exact i32 %29, 2, !dbg !16
  %.lhs.trunc19 = trunc nsw i32 %30 to i8, !dbg !16
  %51 = sdiv i8 %.lhs.trunc19, 4, !dbg !16
  %.sext20 = sext i8 %51 to i32, !dbg !16
  %.lhs.trunc21 = trunc nsw i32 %31 to i8, !dbg !16
  %52 = sdiv i8 %.lhs.trunc21, 4, !dbg !16
  %.sext22 = sext i8 %52 to i32, !dbg !16
  %.lhs.trunc23 = trunc nsw i32 %32 to i8, !dbg !16
  %53 = sdiv i8 %.lhs.trunc23, 4, !dbg !16
  %.sext24 = sext i8 %53 to i32, !dbg !16
  %54 = add nsw i32 %45, %46, !dbg !17
  %55 = add nsw i32 %45, %.sext, !dbg !17
  %56 = add nsw i32 %45, %.sext16, !dbg !17
  %57 = add nsw i32 %45, %.sext18, !dbg !17
  %58 = add nsw i32 %50, %45, !dbg !17
  %59 = add nsw i32 %45, %.sext20, !dbg !17
  %60 = add nsw i32 %45, %.sext22, !dbg !17
  %61 = add nsw i32 %45, %.sext24, !dbg !17
  %62 = sext i32 %54 to i64, !dbg !18
  %63 = getelementptr float, ptr addrspace(1) %1, i64 %62, !dbg !18
  %64 = sext i32 %55 to i64, !dbg !18
  %65 = getelementptr float, ptr addrspace(1) %1, i64 %64, !dbg !18
  %66 = sext i32 %56 to i64, !dbg !18
  %67 = getelementptr float, ptr addrspace(1) %1, i64 %66, !dbg !18
  %68 = sext i32 %57 to i64, !dbg !18
  %69 = getelementptr float, ptr addrspace(1) %1, i64 %68, !dbg !18
  %70 = sext i32 %58 to i64, !dbg !18
  %71 = getelementptr float, ptr addrspace(1) %1, i64 %70, !dbg !18
  %72 = sext i32 %59 to i64, !dbg !18
  %73 = getelementptr float, ptr addrspace(1) %1, i64 %72, !dbg !18
  %74 = sext i32 %60 to i64, !dbg !18
  %75 = getelementptr float, ptr addrspace(1) %1, i64 %74, !dbg !18
  %76 = sext i32 %61 to i64, !dbg !18
  %77 = getelementptr float, ptr addrspace(1) %1, i64 %76, !dbg !18
  %78 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !19
  %79 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %63, i64 %78) #4, !dbg !19
  %80 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !19
  %81 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %65, i64 %80) #4, !dbg !19
  %82 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !19
  %83 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %67, i64 %82) #4, !dbg !19
  %84 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !19
  %85 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %69, i64 %84) #4, !dbg !19
  %86 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !19
  %87 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %71, i64 %86) #4, !dbg !19
  %88 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !19
  %89 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %73, i64 %88) #4, !dbg !19
  %90 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !19
  %91 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %75, i64 %90) #4, !dbg !19
  %92 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !19
  %93 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %77, i64 %92) #4, !dbg !19
  %94 = getelementptr float, ptr addrspace(1) %2, i64 %62, !dbg !20
  %95 = getelementptr float, ptr addrspace(1) %2, i64 %64, !dbg !20
  %96 = getelementptr float, ptr addrspace(1) %2, i64 %66, !dbg !20
  %97 = getelementptr float, ptr addrspace(1) %2, i64 %68, !dbg !20
  %98 = getelementptr float, ptr addrspace(1) %2, i64 %70, !dbg !20
  %99 = getelementptr float, ptr addrspace(1) %2, i64 %72, !dbg !20
  %100 = getelementptr float, ptr addrspace(1) %2, i64 %74, !dbg !20
  %101 = getelementptr float, ptr addrspace(1) %2, i64 %76, !dbg !20
  %102 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !21
  %103 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %94, i64 %102) #4, !dbg !21
  %104 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !21
  %105 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %95, i64 %104) #4, !dbg !21
  %106 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !21
  %107 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %96, i64 %106) #4, !dbg !21
  %108 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !21
  %109 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %97, i64 %108) #4, !dbg !21
  %110 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !21
  %111 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %98, i64 %110) #4, !dbg !21
  %112 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !21
  %113 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %99, i64 %112) #4, !dbg !21
  %114 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !21
  %115 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %100, i64 %114) #4, !dbg !21
  %116 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !21
  %117 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %101, i64 %116) #4, !dbg !21
  %118 = sext i32 %25 to i64, !dbg !22
  %119 = getelementptr float, ptr addrspace(1) %3, i64 %118, !dbg !22
  %120 = sext i32 %29 to i64, !dbg !22
  %121 = getelementptr float, ptr addrspace(1) %3, i64 %120, !dbg !22
  %122 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !23
  %123 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %119, i64 %122) #4, !dbg !23
  %124 = extractvalue { i32, i32, i32, i32 } %123, 0, !dbg !23
  %125 = extractvalue { i32, i32, i32, i32 } %123, 1, !dbg !23
  %126 = extractvalue { i32, i32, i32, i32 } %123, 2, !dbg !23
  %127 = extractvalue { i32, i32, i32, i32 } %123, 3, !dbg !23
  %128 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !23
  %129 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %121, i64 %128) #4, !dbg !23
  %130 = extractvalue { i32, i32, i32, i32 } %129, 0, !dbg !23
  %131 = extractvalue { i32, i32, i32, i32 } %129, 1, !dbg !23
  %132 = extractvalue { i32, i32, i32, i32 } %129, 2, !dbg !23
  %133 = extractvalue { i32, i32, i32, i32 } %129, 3, !dbg !23
  %134 = getelementptr float, ptr addrspace(1) %4, i64 %118, !dbg !24
  %135 = getelementptr float, ptr addrspace(1) %4, i64 %120, !dbg !24
  %136 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %137 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %134, i64 %136) #4, !dbg !25
  %138 = extractvalue { i32, i32, i32, i32 } %137, 0, !dbg !25
  %139 = extractvalue { i32, i32, i32, i32 } %137, 1, !dbg !25
  %140 = extractvalue { i32, i32, i32, i32 } %137, 2, !dbg !25
  %141 = extractvalue { i32, i32, i32, i32 } %137, 3, !dbg !25
  %142 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %143 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %135, i64 %142) #4, !dbg !25
  %144 = extractvalue { i32, i32, i32, i32 } %143, 0, !dbg !25
  %145 = extractvalue { i32, i32, i32, i32 } %143, 1, !dbg !25
  %146 = extractvalue { i32, i32, i32, i32 } %143, 2, !dbg !25
  %147 = extractvalue { i32, i32, i32, i32 } %143, 3, !dbg !25
  %148 = shufflevector <2 x bfloat> %38, <2 x bfloat> %40, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !26
  %149 = fpext <4 x bfloat> %148 to <4 x float>, !dbg !26
  %150 = insertelement <4 x i32> poison, i32 %79, i64 0, !dbg !19
  %151 = insertelement <4 x i32> %150, i32 %81, i64 1, !dbg !19
  %152 = insertelement <4 x i32> %151, i32 %83, i64 2, !dbg !19
  %153 = insertelement <4 x i32> %152, i32 %85, i64 3, !dbg !19
  %154 = bitcast <4 x i32> %153 to <4 x float>, !dbg !19
  %155 = insertelement <4 x i32> poison, i32 %103, i64 0, !dbg !21
  %156 = insertelement <4 x i32> %155, i32 %105, i64 1, !dbg !21
  %157 = insertelement <4 x i32> %156, i32 %107, i64 2, !dbg !21
  %158 = insertelement <4 x i32> %157, i32 %109, i64 3, !dbg !21
  %159 = bitcast <4 x i32> %158 to <4 x float>, !dbg !21
  %160 = insertelement <4 x i32> poison, i32 %124, i64 0, !dbg !23
  %161 = insertelement <4 x i32> %160, i32 %125, i64 1, !dbg !23
  %162 = insertelement <4 x i32> %161, i32 %126, i64 2, !dbg !23
  %163 = insertelement <4 x i32> %162, i32 %127, i64 3, !dbg !23
  %164 = bitcast <4 x i32> %163 to <4 x float>, !dbg !23
  %165 = insertelement <4 x i32> poison, i32 %138, i64 0, !dbg !25
  %166 = insertelement <4 x i32> %165, i32 %139, i64 1, !dbg !25
  %167 = insertelement <4 x i32> %166, i32 %140, i64 2, !dbg !25
  %168 = insertelement <4 x i32> %167, i32 %141, i64 3, !dbg !25
  %169 = bitcast <4 x i32> %168 to <4 x float>, !dbg !25
  %170 = extractelement <4 x float> %149, i64 0, !dbg !27
  %171 = fsub float 0.000000e+00, %170, !dbg !27
  %172 = extractelement <4 x float> %149, i64 1, !dbg !27
  %173 = fsub float 0.000000e+00, %172, !dbg !27
  %174 = extractelement <4 x float> %149, i64 2, !dbg !27
  %175 = fsub float 0.000000e+00, %174, !dbg !27
  %176 = extractelement <4 x float> %149, i64 3, !dbg !27
  %177 = fsub float 0.000000e+00, %176, !dbg !27
  %178 = fmul float %171, 0x3FF7154760000000, !dbg !31
  %179 = tail call float @llvm.nvvm.ex2.approx.f(float %178), !dbg !31
  %180 = fmul float %173, 0x3FF7154760000000, !dbg !31
  %181 = tail call float @llvm.nvvm.ex2.approx.f(float %180), !dbg !31
  %182 = fmul float %175, 0x3FF7154760000000, !dbg !31
  %183 = tail call float @llvm.nvvm.ex2.approx.f(float %182), !dbg !31
  %184 = fmul float %177, 0x3FF7154760000000, !dbg !31
  %185 = tail call float @llvm.nvvm.ex2.approx.f(float %184), !dbg !31
  %186 = fadd float %179, 1.000000e+00, !dbg !32
  %187 = fadd float %181, 1.000000e+00, !dbg !32
  %188 = fadd float %183, 1.000000e+00, !dbg !32
  %189 = fadd float %185, 1.000000e+00, !dbg !32
  %190 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %186), !dbg !33
  %191 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %187), !dbg !33
  %192 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %188), !dbg !33
  %193 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %189), !dbg !33
  %194 = insertelement <4 x float> poison, float %190, i64 0, !dbg !34
  %195 = insertelement <4 x float> %194, float %191, i64 1, !dbg !34
  %196 = insertelement <4 x float> %195, float %192, i64 2, !dbg !34
  %197 = insertelement <4 x float> %196, float %193, i64 3, !dbg !34
  %198 = fmul <4 x float> %197, %149, !dbg !34
  %199 = fsub <4 x float> %198, %154, !dbg !35
  %200 = fmul <4 x float> %199, %159, !dbg !36
  %201 = fmul <4 x float> %200, %164, !dbg !37
  %202 = fadd <4 x float> %201, %169, !dbg !38
  %203 = shufflevector <2 x bfloat> %42, <2 x bfloat> %44, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !26
  %204 = fpext <4 x bfloat> %203 to <4 x float>, !dbg !26
  %205 = insertelement <4 x i32> poison, i32 %87, i64 0, !dbg !19
  %206 = insertelement <4 x i32> %205, i32 %89, i64 1, !dbg !19
  %207 = insertelement <4 x i32> %206, i32 %91, i64 2, !dbg !19
  %208 = insertelement <4 x i32> %207, i32 %93, i64 3, !dbg !19
  %209 = bitcast <4 x i32> %208 to <4 x float>, !dbg !19
  %210 = insertelement <4 x i32> poison, i32 %111, i64 0, !dbg !21
  %211 = insertelement <4 x i32> %210, i32 %113, i64 1, !dbg !21
  %212 = insertelement <4 x i32> %211, i32 %115, i64 2, !dbg !21
  %213 = insertelement <4 x i32> %212, i32 %117, i64 3, !dbg !21
  %214 = bitcast <4 x i32> %213 to <4 x float>, !dbg !21
  %215 = insertelement <4 x i32> poison, i32 %130, i64 0, !dbg !23
  %216 = insertelement <4 x i32> %215, i32 %131, i64 1, !dbg !23
  %217 = insertelement <4 x i32> %216, i32 %132, i64 2, !dbg !23
  %218 = insertelement <4 x i32> %217, i32 %133, i64 3, !dbg !23
  %219 = bitcast <4 x i32> %218 to <4 x float>, !dbg !23
  %220 = insertelement <4 x i32> poison, i32 %144, i64 0, !dbg !25
  %221 = insertelement <4 x i32> %220, i32 %145, i64 1, !dbg !25
  %222 = insertelement <4 x i32> %221, i32 %146, i64 2, !dbg !25
  %223 = insertelement <4 x i32> %222, i32 %147, i64 3, !dbg !25
  %224 = bitcast <4 x i32> %223 to <4 x float>, !dbg !25
  %225 = extractelement <4 x float> %204, i64 0, !dbg !27
  %226 = fsub float 0.000000e+00, %225, !dbg !27
  %227 = extractelement <4 x float> %204, i64 1, !dbg !27
  %228 = fsub float 0.000000e+00, %227, !dbg !27
  %229 = extractelement <4 x float> %204, i64 2, !dbg !27
  %230 = fsub float 0.000000e+00, %229, !dbg !27
  %231 = extractelement <4 x float> %204, i64 3, !dbg !27
  %232 = fsub float 0.000000e+00, %231, !dbg !27
  %233 = fmul float %226, 0x3FF7154760000000, !dbg !31
  %234 = tail call float @llvm.nvvm.ex2.approx.f(float %233), !dbg !31
  %235 = fmul float %228, 0x3FF7154760000000, !dbg !31
  %236 = tail call float @llvm.nvvm.ex2.approx.f(float %235), !dbg !31
  %237 = fmul float %230, 0x3FF7154760000000, !dbg !31
  %238 = tail call float @llvm.nvvm.ex2.approx.f(float %237), !dbg !31
  %239 = fmul float %232, 0x3FF7154760000000, !dbg !31
  %240 = tail call float @llvm.nvvm.ex2.approx.f(float %239), !dbg !31
  %241 = fadd float %234, 1.000000e+00, !dbg !32
  %242 = fadd float %236, 1.000000e+00, !dbg !32
  %243 = fadd float %238, 1.000000e+00, !dbg !32
  %244 = fadd float %240, 1.000000e+00, !dbg !32
  %245 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %241), !dbg !33
  %246 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %242), !dbg !33
  %247 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %243), !dbg !33
  %248 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %244), !dbg !33
  %249 = insertelement <4 x float> poison, float %245, i64 0, !dbg !34
  %250 = insertelement <4 x float> %249, float %246, i64 1, !dbg !34
  %251 = insertelement <4 x float> %250, float %247, i64 2, !dbg !34
  %252 = insertelement <4 x float> %251, float %248, i64 3, !dbg !34
  %253 = fmul <4 x float> %252, %204, !dbg !34
  %254 = fsub <4 x float> %253, %209, !dbg !35
  %255 = fmul <4 x float> %254, %214, !dbg !36
  %256 = fmul <4 x float> %255, %219, !dbg !37
  %257 = fadd <4 x float> %256, %224, !dbg !38
  %258 = sext i32 %24 to i64, !dbg !39
  %259 = getelementptr float, ptr addrspace(1) %5, i64 %258, !dbg !39
  %260 = getelementptr i8, ptr addrspace(1) %259, i64 2048, !dbg !39
  %261 = shl nuw nsw i32 %13, 4, !dbg !40
  %262 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %261, !dbg !40
  store <4 x float> %202, ptr addrspace(3) %262, align 16, !dbg !40
  %263 = xor i32 %261, 2112, !dbg !40
  %264 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %263, !dbg !40
  store <4 x float> %257, ptr addrspace(3) %264, align 16, !dbg !40
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !40
  %265 = shl nuw nsw i32 %12, 3, !dbg !40
  %266 = and i32 %265, 1008, !dbg !40
  %267 = and i32 %12, 1, !dbg !40
  %268 = icmp eq i32 %267, 0, !dbg !40
  %269 = select i1 %268, i32 0, i32 2112, !dbg !40
  %270 = xor i32 %269, %266, !dbg !40
  %271 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %270, !dbg !40
  %272 = getelementptr inbounds nuw i8, ptr addrspace(3) %271, i32 1024, !dbg !40
  %273 = load <4 x i32>, ptr addrspace(3) %272, align 16, !dbg !40
  %.extract = load i32, ptr addrspace(3) %271, align 16, !dbg !40
  %274 = getelementptr inbounds nuw i8, ptr addrspace(3) %271, i32 4, !dbg !40
  %.extract8 = load i32, ptr addrspace(3) %274, align 4, !dbg !40
  %275 = getelementptr inbounds nuw i8, ptr addrspace(3) %271, i32 8, !dbg !40
  %.extract9 = load i32, ptr addrspace(3) %275, align 8, !dbg !40
  %276 = getelementptr inbounds nuw i8, ptr addrspace(3) %271, i32 12, !dbg !40
  %.extract10 = load i32, ptr addrspace(3) %276, align 4, !dbg !40
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %.extract, i32 %.extract8, i32 %.extract9, i32 %.extract10, ptr addrspace(1) %259) #4, !dbg !40
  %.extract11 = extractelement <4 x i32> %273, i64 0, !dbg !40
  %.extract12 = extractelement <4 x i32> %273, i64 1, !dbg !40
  %.extract13 = extractelement <4 x i32> %273, i64 2, !dbg !40
  %.extract14 = extractelement <4 x i32> %273, i64 3, !dbg !40
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %.extract11, i32 %.extract12, i32 %.extract13, i32 %.extract14, ptr addrspace(1) %260) #4, !dbg !40
  ret void, !dbg !41
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c7nvq6scvfg2mxu37atiebzpofqvb7ibi4tvfiys5gruskx2vsbx.py", directory: "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7n")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused_clone_native_group_norm_silu_3", linkageName: "triton_poi_fused_clone_native_group_norm_silu_3", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 20, column: 28, scope: !4)
!8 = !DILocation(line: 20, column: 33, scope: !4)
!9 = !DILocation(line: 21, column: 36, scope: !4)
!10 = !DILocation(line: 21, column: 23, scope: !4)
!11 = !DILocation(line: 24, column: 19, scope: !4)
!12 = !DILocation(line: 25, column: 19, scope: !4)
!13 = !DILocation(line: 26, column: 30, scope: !4)
!14 = !DILocation(line: 26, column: 35, scope: !4)
!15 = !DILocation(line: 27, column: 33, scope: !4)
!16 = !DILocation(line: 27, column: 45, scope: !4)
!17 = !DILocation(line: 27, column: 39, scope: !4)
!18 = !DILocation(line: 27, column: 30, scope: !4)
!19 = !DILocation(line: 27, column: 50, scope: !4)
!20 = !DILocation(line: 28, column: 30, scope: !4)
!21 = !DILocation(line: 28, column: 50, scope: !4)
!22 = !DILocation(line: 29, column: 30, scope: !4)
!23 = !DILocation(line: 29, column: 35, scope: !4)
!24 = !DILocation(line: 30, column: 31, scope: !4)
!25 = !DILocation(line: 30, column: 36, scope: !4)
!26 = !DILocation(line: 26, column: 44, scope: !4)
!27 = !DILocation(line: 48, column: 30, scope: !28, inlinedAt: !30)
!28 = distinct !DILexicalBlockFile(scope: !4, file: !29, discriminator: 0)
!29 = !DIFile(filename: "standard.py", directory: "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language")
!30 = !DILocation(line: 32, column: 22, scope: !4)
!31 = !DILocation(line: 48, column: 29, scope: !28, inlinedAt: !30)
!32 = !DILocation(line: 48, column: 20, scope: !28, inlinedAt: !30)
!33 = !DILocation(line: 48, column: 16, scope: !28, inlinedAt: !30)
!34 = !DILocation(line: 33, column: 18, scope: !4)
!35 = !DILocation(line: 34, column: 18, scope: !4)
!36 = !DILocation(line: 35, column: 18, scope: !4)
!37 = !DILocation(line: 36, column: 18, scope: !4)
!38 = !DILocation(line: 37, column: 19, scope: !4)
!39 = !DILocation(line: 38, column: 25, scope: !4)
!40 = !DILocation(line: 38, column: 37, scope: !4)
!41 = !DILocation(line: 38, column: 4, scope: !4)
