#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 8], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 8], order = [0, 1]}>
#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xg/cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py":18:0)
#loc49 = loc("in_ptr0"(#loc))
#loc50 = loc("in_ptr1"(#loc))
#loc51 = loc("in_ptr2"(#loc))
#loc52 = loc("out_ptr0"(#loc))
#loc53 = loc("ynumel"(#loc))
#loc54 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_add_clone_permute_select_backward_transpose_view_51(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<1> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<64x64xf32, #blocked> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<1536> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<1536> : tensor<1x64xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<512> : tensor<1x64xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<512> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<64> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<64> : tensor<1x64xi32, #blocked1> loc(#loc1)
    %cst_7 = arith.constant dense<8> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<64> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<64> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %cst_10 = arith.constant dense<4096> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_11 = arith.constant dense<32768> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_12 = arith.constant dense<32768> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %cst_13 = arith.constant dense<2> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_14 = arith.constant dense<1536> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_15 = arith.constant dense<0> : tensor<1x64xi32, #blocked> loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc55)
    %yoffset_16 = arith.muli %yoffset, %c64_i32 : i32 loc(#loc56)
    %yindex = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc57)
    %yindex_17 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc57)
    %yindex_18 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc57)
    %yindex_19 = tt.expand_dims %yindex_17 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc57)
    %yindex_20 = tt.splat %yoffset_16 : i32 -> tensor<64x1xi32, #blocked> loc(#loc58)
    %yindex_21 = tt.splat %yoffset_16 : i32 -> tensor<64x1xi32, #blocked1> loc(#loc58)
    %yindex_22 = arith.addi %yindex_20, %yindex_18 : tensor<64x1xi32, #blocked> loc(#loc58)
    %yindex_23 = arith.addi %yindex_21, %yindex_19 : tensor<64x1xi32, #blocked1> loc(#loc58)
    %xoffset = tt.get_program_id x : i32 loc(#loc59)
    %xoffset_24 = arith.muli %xoffset, %c64_i32 : i32 loc(#loc60)
    %xindex = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc61)
    %xindex_25 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc61)
    %xindex_26 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc61)
    %xindex_27 = tt.expand_dims %xindex_25 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc61)
    %xindex_28 = tt.splat %xoffset_24 : i32 -> tensor<1x64xi32, #blocked> loc(#loc62)
    %xindex_29 = tt.splat %xoffset_24 : i32 -> tensor<1x64xi32, #blocked1> loc(#loc62)
    %xindex_30 = arith.addi %xindex_28, %xindex_26 : tensor<1x64xi32, #blocked> loc(#loc62)
    %xindex_31 = arith.addi %xindex_29, %xindex_27 : tensor<1x64xi32, #blocked1> loc(#loc62)
    %xmask = arith.cmpi slt, %xindex_30, %cst_1 : tensor<1x64xi32, #blocked> loc(#loc63)
    %xmask_32 = arith.cmpi slt, %xindex_31, %cst_2 : tensor<1x64xi32, #blocked1> loc(#loc63)
    %x4 = arith.divsi %xindex_30, %cst_4 : tensor<1x64xi32, #blocked> loc(#loc64)
    %x2 = arith.remsi %xindex_30, %cst_5 : tensor<1x64xi32, #blocked> loc(#loc65)
    %x3 = arith.divsi %xindex_30, %cst_5 : tensor<1x64xi32, #blocked> loc(#loc66)
    %x3_33 = arith.remsi %x3, %cst_7 : tensor<1x64xi32, #blocked> loc(#loc67)
    %y0 = arith.remsi %yindex_22, %cst_8 : tensor<64x1xi32, #blocked> loc(#loc68)
    %y0_34 = arith.remsi %yindex_23, %cst_9 : tensor<64x1xi32, #blocked1> loc(#loc68)
    %y1 = arith.divsi %yindex_22, %cst_8 : tensor<64x1xi32, #blocked> loc(#loc69)
    %y1_35 = arith.divsi %yindex_23, %cst_9 : tensor<64x1xi32, #blocked1> loc(#loc69)
    %x5 = arith.remsi %xindex_31, %cst_3 : tensor<1x64xi32, #blocked1> loc(#loc70)
    %tmp3 = arith.muli %y0, %cst_8 : tensor<64x1xi32, #blocked> loc(#loc71)
    %tmp3_36 = tt.broadcast %x2 : tensor<1x64xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc72)
    %tmp3_37 = tt.broadcast %tmp3 : tensor<64x1xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc72)
    %tmp3_38 = arith.addi %tmp3_36, %tmp3_37 : tensor<64x64xi32, #blocked> loc(#loc72)
    %tmp3_39 = arith.muli %x3_33, %cst_10 : tensor<1x64xi32, #blocked> loc(#loc73)
    %tmp3_40 = tt.broadcast %tmp3_39 : tensor<1x64xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc74)
    %tmp3_41 = arith.addi %tmp3_38, %tmp3_40 : tensor<64x64xi32, #blocked> loc(#loc74)
    %tmp3_42 = arith.muli %y1, %cst_11 : tensor<64x1xi32, #blocked> loc(#loc75)
    %tmp3_43 = arith.muli %y1_35, %cst_12 : tensor<64x1xi32, #blocked1> loc(#loc75)
    %tmp3_44 = tt.broadcast %tmp3_42 : tensor<64x1xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc76)
    %tmp3_45 = tt.broadcast %tmp3_43 : tensor<64x1xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc76)
    %tmp3_46 = arith.addi %tmp3_41, %tmp3_44 : tensor<64x64xi32, #blocked> loc(#loc76)
    %tmp3_47 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc77)
    %tmp3_48 = tt.addptr %tmp3_47, %tmp3_46 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc77)
    %tmp3_49 = tt.broadcast %xmask : tensor<1x64xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc78)
    %tmp3_50 = tt.broadcast %xmask_32 : tensor<1x64xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc78)
    %tmp3_51 = tt.load %tmp3_48, %tmp3_49 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc78)
    %tmp3_52 = arith.extf %tmp3_51 : tensor<64x64xbf16, #blocked> to tensor<64x64xf32, #blocked> loc(#loc79)
    %tmp8 = arith.muli %x5, %cst_6 : tensor<1x64xi32, #blocked1> loc(#loc80)
    %tmp8_53 = tt.broadcast %y0_34 : tensor<64x1xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc81)
    %tmp8_54 = tt.broadcast %tmp8 : tensor<1x64xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc81)
    %tmp8_55 = arith.addi %tmp8_53, %tmp8_54 : tensor<64x64xi32, #blocked1> loc(#loc81)
    %tmp8_56 = arith.addi %tmp8_55, %tmp3_45 : tensor<64x64xi32, #blocked1> loc(#loc82)
    %tmp8_57 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>, #blocked1> loc(#loc83)
    %tmp8_58 = tt.addptr %tmp8_57, %tmp8_56 : tensor<64x64x!tt.ptr<bf16>, #blocked1>, tensor<64x64xi32, #blocked1> loc(#loc83)
    %tmp8_59 = tt.load %tmp8_58, %tmp3_50 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<bf16>, #blocked1> loc(#loc84)
    %tmp10 = ttg.convert_layout %tmp8_59 : tensor<64x64xbf16, #blocked1> -> tensor<64x64xbf16, #blocked> loc(#loc85)
    %tmp8_60 = arith.extf %tmp10 : tensor<64x64xbf16, #blocked> to tensor<64x64xf32, #blocked> loc(#loc86)
    %tmp13 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc87)
    %tmp13_61 = tt.addptr %tmp13, %tmp3_46 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc87)
    %tmp13_62 = tt.load %tmp13_61, %tmp3_49 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc88)
    %tmp13_63 = arith.extf %tmp13_62 : tensor<64x64xbf16, #blocked> to tensor<64x64xf32, #blocked> loc(#loc89)
    %tmp2 = arith.cmpi eq, %x4, %cst_13 : tensor<1x64xi32, #blocked> loc(#loc90)
    %tmp5 = tt.broadcast %tmp2 : tensor<1x64xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc91)
    %tmp5_64 = arith.select %tmp5, %tmp3_52, %cst_0 : tensor<64x64xi1, #blocked>, tensor<64x64xf32, #blocked> loc(#loc91)
    %tmp7 = arith.cmpi eq, %x4, %cst : tensor<1x64xi32, #blocked> loc(#loc92)
    %tmp9 = tt.broadcast %tmp7 : tensor<1x64xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc93)
    %tmp9_65 = arith.select %tmp9, %tmp8_60, %cst_0 : tensor<64x64xi1, #blocked>, tensor<64x64xf32, #blocked> loc(#loc93)
    %tmp10_66 = arith.addf %tmp5_64, %tmp9_65 : tensor<64x64xf32, #blocked> loc(#loc85)
    %tmp12 = arith.cmpi eq, %x4, %cst_15 : tensor<1x64xi32, #blocked> loc(#loc94)
    %tmp14 = tt.broadcast %tmp12 : tensor<1x64xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc95)
    %tmp14_67 = arith.select %tmp14, %tmp13_63, %cst_0 : tensor<64x64xi1, #blocked>, tensor<64x64xf32, #blocked> loc(#loc95)
    %tmp15 = arith.addf %tmp10_66, %tmp14_67 : tensor<64x64xf32, #blocked> loc(#loc96)
    %0 = arith.muli %yindex_22, %cst_14 : tensor<64x1xi32, #blocked> loc(#loc44)
    %1 = tt.broadcast %xindex_30 : tensor<1x64xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc45)
    %2 = tt.broadcast %0 : tensor<64x1xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc45)
    %3 = arith.addi %1, %2 : tensor<64x64xi32, #blocked> loc(#loc45)
    %4 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc46)
    %5 = tt.addptr %4, %3 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc46)
    %6 = arith.truncf %tmp15 : tensor<64x64xf32, #blocked> to tensor<64x64xbf16, #blocked> loc(#loc47)
    tt.store %5, %6, %tmp3_49 : tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc47)
    tt.return loc(#loc48)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xg/cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py":21:28)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xg/cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py":21:33)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xg/cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py":22:44)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xg/cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py":22:23)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xg/cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py":24:28)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xg/cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py":24:33)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xg/cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py":25:44)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xg/cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py":25:23)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xg/cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py":26:21)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xg/cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py":27:19)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xg/cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py":28:19)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xg/cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py":29:21)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xg/cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py":29:27)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xg/cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py":30:19)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xg/cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py":31:19)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xg/cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py":32:19)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xg/cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py":35:38)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xg/cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py":35:35)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xg/cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py":35:48)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xg/cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py":35:43)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xg/cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py":35:59)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xg/cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py":35:53)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xg/cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py":35:30)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xg/cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py":35:64)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xg/cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py":35:104)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xg/cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py":36:38)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xg/cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py":36:35)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xg/cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py":36:43)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xg/cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py":36:30)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xg/cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py":36:54)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xg/cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py":46:19)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xg/cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py":36:94)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xg/cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py":37:31)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xg/cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py":37:65)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xg/cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py":37:105)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xg/cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py":40:19)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xg/cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py":42:32)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xg/cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py":44:19)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xg/cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py":45:32)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xg/cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py":48:20)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xg/cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py":49:35)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xg/cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py":50:20)
#loc44 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xg/cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py":51:35)
#loc45 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xg/cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py":51:30)
#loc46 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xg/cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py":51:25)
#loc47 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xg/cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py":51:47)
#loc48 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xg/cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py":51:4)
#loc55 = loc("yoffset"(#loc2))
#loc56 = loc("yoffset"(#loc3))
#loc57 = loc("yindex"(#loc4))
#loc58 = loc("yindex"(#loc5))
#loc59 = loc("xoffset"(#loc6))
#loc60 = loc("xoffset"(#loc7))
#loc61 = loc("xindex"(#loc8))
#loc62 = loc("xindex"(#loc9))
#loc63 = loc("xmask"(#loc10))
#loc64 = loc("x4"(#loc11))
#loc65 = loc("x2"(#loc12))
#loc66 = loc("x3"(#loc13))
#loc67 = loc("x3"(#loc14))
#loc68 = loc("y0"(#loc15))
#loc69 = loc("y1"(#loc16))
#loc70 = loc("x5"(#loc17))
#loc71 = loc("tmp3"(#loc18))
#loc72 = loc("tmp3"(#loc19))
#loc73 = loc("tmp3"(#loc20))
#loc74 = loc("tmp3"(#loc21))
#loc75 = loc("tmp3"(#loc22))
#loc76 = loc("tmp3"(#loc23))
#loc77 = loc("tmp3"(#loc24))
#loc78 = loc("tmp3"(#loc25))
#loc79 = loc("tmp3"(#loc26))
#loc80 = loc("tmp8"(#loc27))
#loc81 = loc("tmp8"(#loc28))
#loc82 = loc("tmp8"(#loc29))
#loc83 = loc("tmp8"(#loc30))
#loc84 = loc("tmp8"(#loc31))
#loc85 = loc("tmp10"(#loc32))
#loc86 = loc("tmp8"(#loc33))
#loc87 = loc("tmp13"(#loc34))
#loc88 = loc("tmp13"(#loc35))
#loc89 = loc("tmp13"(#loc36))
#loc90 = loc("tmp2"(#loc37))
#loc91 = loc("tmp5"(#loc38))
#loc92 = loc("tmp7"(#loc39))
#loc93 = loc("tmp9"(#loc40))
#loc94 = loc("tmp12"(#loc41))
#loc95 = loc("tmp14"(#loc42))
#loc96 = loc("tmp15"(#loc43))
