//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_clone_permute_select_backward_transpose_view_51 // -- Begin function triton_poi_fused_add_clone_permute_select_backward_transpose_view_51
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_add_clone_permute_select_backward_transpose_view_51
.visible .entry triton_poi_fused_add_clone_permute_select_backward_transpose_view_51(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_permute_select_backward_transpose_view_51_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_permute_select_backward_transpose_view_51_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_permute_select_backward_transpose_view_51_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_permute_select_backward_transpose_view_51_param_3,
	.param .u32 triton_poi_fused_add_clone_permute_select_backward_transpose_view_51_param_4,
	.param .u32 triton_poi_fused_add_clone_permute_select_backward_transpose_view_51_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_permute_select_backward_transpose_view_51_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_permute_select_backward_transpose_view_51_param_7
)
.reqntid 256
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<49>;
	.reg .b32 	%r<251>;
	.reg .b64 	%rd<27>;
	.loc	1 18 0        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:18:0

// %bb.0:
	ld.param.b64 	%rd21, [triton_poi_fused_add_clone_permute_select_backward_transpose_view_51_param_0];
	ld.param.b64 	%rd22, [triton_poi_fused_add_clone_permute_select_backward_transpose_view_51_param_1];
$L__tmp0:
	.loc	1 21 28        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:21:28
	mov.u32 	%r43, %ctaid.y;
	.loc	1 21 33        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:21:33
	shl.b32 	%r44, %r43, 6;
	ld.param.b64 	%rd23, [triton_poi_fused_add_clone_permute_select_backward_transpose_view_51_param_2];
	ld.param.b64 	%rd24, [triton_poi_fused_add_clone_permute_select_backward_transpose_view_51_param_3];
	.loc	1 22 44        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:22:44
	mov.u32 	%r45, %tid.x;
	bfe.u32 	%r46, %r45, 3, 5;
	or.b32 	%r47, %r46, 32;
	and.b32 	%r48, %r45, 7;
	shl.b32 	%r49, %r48, 3;
	.loc	1 22 23        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:22:23
	or.b32 	%r50, %r46, %r44;
	or.b32 	%r51, %r47, %r44;
	.loc	1 24 28        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:24:28
	mov.u32 	%r52, %ctaid.x;
	.loc	1 24 33        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:24:33
	shl.b32 	%r53, %r52, 6;
	.loc	1 25 23        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:25:23
	or.b32 	%r54, %r49, %r53;
	or.b32 	%r55, %r46, %r53;
	or.b32 	%r56, %r47, %r53;
	.loc	1 26 21        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:26:21
	setp.lt.s32 	%p1, %r54, 1536;
	setp.lt.s32 	%p3, %r55, 1536;
	setp.lt.s32 	%p4, %r56, 1536;
	.loc	1 29 21        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:29:21
	bfe.s32 	%r57, %r52, 25, 1;
	shr.u32 	%r58, %r57, 26;
	add.s32 	%r59, %r54, %r58;
	shr.s32 	%r60, %r59, 6;
	.loc	1 28 19        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:28:19
	and.b32 	%r61, %r59, -64;
	sub.s32 	%r62, %r54, %r61;
	.loc	1 29 27        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:29:27
	shr.u32 	%r63, %r60, 29;
	add.s32 	%r64, %r60, %r63;
	and.b32 	%r65, %r64, 1048568;
	sub.s32 	%r66, %r60, %r65;
	.loc	1 32 19        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:32:19
	shr.u32 	%r67, %r57, 23;
	add.s32 	%r68, %r55, %r67;
	and.b32 	%r69, %r68, 67108352;
	sub.s32 	%r70, %r55, %r69;
	add.s32 	%r71, %r56, %r67;
	and.b32 	%r72, %r71, 67108352;
	sub.s32 	%r73, %r56, %r72;
	.loc	1 35 38        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:35:38
	shl.b32 	%r74, %r46, 6;
	shl.b32 	%r75, %r47, 6;
	.loc	1 35 48        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:35:48
	shl.b32 	%r76, %r66, 12;
	.loc	1 35 59        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:35:59
	shl.b32 	%r77, %r43, 15;
	.loc	1 35 35        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:35:35
	add.s32 	%r78, %r62, %r77;
	.loc	1 35 43        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:35:43
	add.s32 	%r79, %r78, %r74;
	.loc	1 35 53        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:35:53
	add.s32 	%r80, %r79, %r76;
	.loc	1 35 43        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:35:43
	add.s32 	%r81, %r78, %r75;
	.loc	1 35 53        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:35:53
	add.s32 	%r82, %r81, %r76;
	.loc	1 35 30        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:35:30
	mul.wide.s32 	%rd25, %r80, 2;
	add.s64 	%rd2, %rd21, %rd25;
	mul.wide.s32 	%rd26, %r82, 2;
	add.s64 	%rd5, %rd21, %rd26;
	.loc	1 35 64        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:35:64
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 36 38        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:36:38
	shl.b32 	%r83, %r70, 6;
	shl.b32 	%r84, %r73, 6;
	.loc	1 36 35        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:36:35
	or.b32 	%r85, %r49, %r77;
	.loc	1 36 43        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:36:43
	add.s32 	%r86, %r85, %r83;
	add.s32 	%r87, %r85, %r84;
	.loc	1 36 30        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:36:30
	mad.wide.s32 	%rd8, %r86, 2, %rd22;
	mad.wide.s32 	%rd11, %r87, 2, %rd22;
	.loc	1 36 54        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:36:54
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	prmt.b32 	%r88, %r9, %r13, 0x7632U;
	prmt.b32 	%r89, %r10, %r14, 0x7632U;
	prmt.b32 	%r90, %r11, %r15, 0x7632U;
	prmt.b32 	%r91, %r12, %r16, 0x7632U;
	.loc	1 46 19        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:46:19
	shl.b32 	%r92, %r48, 10;
	shl.b32 	%r93, %r45, 4;
	and.b32 	%r94, %r93, 880;
	and.b32 	%r95, %r45, 192;
	shr.u32 	%r96, %r95, 1;
	shl.b32 	%r97, %r45, 1;
	and.b32 	%r98, %r97, 16;
	xor.b32 	%r99, %r94, %r96;
	xor.b32 	%r100, %r99, %r98;
	mov.b32 	%r101, global_smem;
	add.s32 	%r102, %r101, %r92;
	add.s32 	%r103, %r102, %r100;
	prmt.b32 	%r104, %r9, %r13, 0x5410U;
	prmt.b32 	%r105, %r10, %r14, 0x5410U;
	st.shared.v4.b32 	[%r103], {%r104, %r88, %r105, %r89};
	prmt.b32 	%r106, %r11, %r15, 0x5410U;
	prmt.b32 	%r107, %r12, %r16, 0x5410U;
	st.shared.v4.b32 	[%r103+128], {%r106, %r90, %r107, %r91};
	bar.sync 	0;
	shl.b32 	%r108, %r45, 5;
	and.b32 	%r109, %r108, 768;
	and.b32 	%r110, %r93, 3184;
	shr.u32 	%r111, %r95, 2;
	shl.b32 	%r112, %r45, 2;
	and.b32 	%r113, %r112, 128;
	or.b32 	%r114, %r109, %r110;
	xor.b32 	%r115, %r114, %r111;
	or.b32 	%r116, %r115, %r113;
	add.s32 	%r21, %r101, %r116;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r17, %r18, %r19, %r20}, [%r21];
	// end inline asm
	xor.b32 	%r117, %r116, 64;
	add.s32 	%r118, %r101, %r117;
	add.s32 	%r26, %r118, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r22, %r23, %r24, %r25}, [%r26];
	// end inline asm
	.loc	1 37 31        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:37:31
	add.s64 	%rd14, %rd23, %rd25;
	add.s64 	%rd17, %rd23, %rd26;
	.loc	1 37 65        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:37:65
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r27, %r28, %r29, %r30 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r31, %r32, %r33, %r34 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	.loc	1 40 19        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:40:19
	and.b32 	%r119, %r52, 67108856;
	setp.eq.b32 	%p9, %r119, 16;
	.loc	1 44 19        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:44:19
	setp.eq.b32 	%p10, %r119, 8;
	.loc	1 48 20        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:48:20
	add.s32 	%r120, %r54, 511;
	setp.lt.u32 	%p11, %r120, 1023;
	.loc	1 51 30        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:51:30
	mad.lo.s32 	%r121, %r50, 1536, %r54;
	mad.lo.s32 	%r122, %r51, 1536, %r54;
	.loc	1 51 25        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:51:25
	mad.wide.s32 	%rd19, %r121, 2, %rd24;
	mad.wide.s32 	%rd20, %r122, 2, %rd24;
	.loc	1 35 104        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:35:104
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r123, %rs2;
	cvt.f32.bf16 	%r124, %rs1;
	.loc	1 36 94        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:36:94
	mov.b32 	{%rs3, %rs4}, %r17;
	cvt.f32.bf16 	%r125, %rs4;
	cvt.f32.bf16 	%r126, %rs3;
	.loc	1 37 105        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:37:105
	mov.b32 	{%rs5, %rs6}, %r27;
	cvt.f32.bf16 	%r127, %rs5;
	cvt.f32.bf16 	%r128, %rs6;
	.loc	1 42 32        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:42:32
	selp.f32 	%r129, %r124, 0f00000000, %p9;
	selp.f32 	%r130, %r123, 0f00000000, %p9;
	.loc	1 45 32        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:45:32
	selp.f32 	%r131, %r126, 0f00000000, %p10;
	selp.f32 	%r132, %r125, 0f00000000, %p10;
	.loc	1 46 19        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:46:19
	add.f32 	%r133, %r130, %r132;
	add.f32 	%r134, %r129, %r131;
	.loc	1 49 35        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:49:35
	selp.f32 	%r135, %r128, 0f00000000, %p11;
	selp.f32 	%r136, %r127, 0f00000000, %p11;
	.loc	1 50 20        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:50:20
	add.f32 	%r137, %r134, %r136;
	add.f32 	%r138, %r133, %r135;
	.loc	1 51 47        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:51:47
	cvt.rn.bf16x2.f32 	%r35, %r138, %r137;
	.loc	1 35 104        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:35:104
	mov.b32 	{%rs7, %rs8}, %r2;
	cvt.f32.bf16 	%r139, %rs8;
	cvt.f32.bf16 	%r140, %rs7;
	.loc	1 36 94        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:36:94
	mov.b32 	{%rs9, %rs10}, %r18;
	cvt.f32.bf16 	%r141, %rs10;
	cvt.f32.bf16 	%r142, %rs9;
	.loc	1 37 105        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:37:105
	mov.b32 	{%rs11, %rs12}, %r28;
	cvt.f32.bf16 	%r143, %rs11;
	cvt.f32.bf16 	%r144, %rs12;
	.loc	1 42 32        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:42:32
	selp.f32 	%r145, %r140, 0f00000000, %p9;
	selp.f32 	%r146, %r139, 0f00000000, %p9;
	.loc	1 45 32        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:45:32
	selp.f32 	%r147, %r142, 0f00000000, %p10;
	selp.f32 	%r148, %r141, 0f00000000, %p10;
	.loc	1 46 19        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:46:19
	add.f32 	%r149, %r146, %r148;
	add.f32 	%r150, %r145, %r147;
	.loc	1 49 35        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:49:35
	selp.f32 	%r151, %r144, 0f00000000, %p11;
	selp.f32 	%r152, %r143, 0f00000000, %p11;
	.loc	1 50 20        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:50:20
	add.f32 	%r153, %r150, %r152;
	add.f32 	%r154, %r149, %r151;
	.loc	1 51 47        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:51:47
	cvt.rn.bf16x2.f32 	%r36, %r154, %r153;
	.loc	1 35 104        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:35:104
	mov.b32 	{%rs13, %rs14}, %r3;
	cvt.f32.bf16 	%r155, %rs14;
	cvt.f32.bf16 	%r156, %rs13;
	.loc	1 36 94        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:36:94
	mov.b32 	{%rs15, %rs16}, %r19;
	cvt.f32.bf16 	%r157, %rs16;
	cvt.f32.bf16 	%r158, %rs15;
	.loc	1 37 105        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:37:105
	mov.b32 	{%rs17, %rs18}, %r29;
	cvt.f32.bf16 	%r159, %rs17;
	cvt.f32.bf16 	%r160, %rs18;
	.loc	1 42 32        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:42:32
	selp.f32 	%r161, %r156, 0f00000000, %p9;
	selp.f32 	%r162, %r155, 0f00000000, %p9;
	.loc	1 45 32        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:45:32
	selp.f32 	%r163, %r158, 0f00000000, %p10;
	selp.f32 	%r164, %r157, 0f00000000, %p10;
	.loc	1 46 19        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:46:19
	add.f32 	%r165, %r162, %r164;
	add.f32 	%r166, %r161, %r163;
	.loc	1 49 35        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:49:35
	selp.f32 	%r167, %r160, 0f00000000, %p11;
	selp.f32 	%r168, %r159, 0f00000000, %p11;
	.loc	1 50 20        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:50:20
	add.f32 	%r169, %r166, %r168;
	add.f32 	%r170, %r165, %r167;
	.loc	1 51 47        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:51:47
	cvt.rn.bf16x2.f32 	%r37, %r170, %r169;
	.loc	1 35 104        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:35:104
	mov.b32 	{%rs19, %rs20}, %r4;
	cvt.f32.bf16 	%r171, %rs20;
	cvt.f32.bf16 	%r172, %rs19;
	.loc	1 36 94        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:36:94
	mov.b32 	{%rs21, %rs22}, %r20;
	cvt.f32.bf16 	%r173, %rs22;
	cvt.f32.bf16 	%r174, %rs21;
	.loc	1 37 105        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:37:105
	mov.b32 	{%rs23, %rs24}, %r30;
	cvt.f32.bf16 	%r175, %rs23;
	cvt.f32.bf16 	%r176, %rs24;
	.loc	1 42 32        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:42:32
	selp.f32 	%r177, %r172, 0f00000000, %p9;
	selp.f32 	%r178, %r171, 0f00000000, %p9;
	.loc	1 45 32        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:45:32
	selp.f32 	%r179, %r174, 0f00000000, %p10;
	selp.f32 	%r180, %r173, 0f00000000, %p10;
	.loc	1 46 19        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:46:19
	add.f32 	%r181, %r178, %r180;
	add.f32 	%r182, %r177, %r179;
	.loc	1 49 35        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:49:35
	selp.f32 	%r183, %r176, 0f00000000, %p11;
	selp.f32 	%r184, %r175, 0f00000000, %p11;
	.loc	1 50 20        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:50:20
	add.f32 	%r185, %r182, %r184;
	add.f32 	%r186, %r181, %r183;
	.loc	1 51 47        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:51:47
	cvt.rn.bf16x2.f32 	%r38, %r186, %r185;
	.loc	1 35 104        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:35:104
	mov.b32 	{%rs25, %rs26}, %r5;
	cvt.f32.bf16 	%r187, %rs26;
	cvt.f32.bf16 	%r188, %rs25;
	.loc	1 36 94        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:36:94
	mov.b32 	{%rs27, %rs28}, %r22;
	cvt.f32.bf16 	%r189, %rs28;
	cvt.f32.bf16 	%r190, %rs27;
	.loc	1 37 105        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:37:105
	mov.b32 	{%rs29, %rs30}, %r31;
	cvt.f32.bf16 	%r191, %rs29;
	cvt.f32.bf16 	%r192, %rs30;
	.loc	1 42 32        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:42:32
	selp.f32 	%r193, %r188, 0f00000000, %p9;
	selp.f32 	%r194, %r187, 0f00000000, %p9;
	.loc	1 45 32        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:45:32
	selp.f32 	%r195, %r190, 0f00000000, %p10;
	selp.f32 	%r196, %r189, 0f00000000, %p10;
	.loc	1 46 19        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:46:19
	add.f32 	%r197, %r194, %r196;
	add.f32 	%r198, %r193, %r195;
	.loc	1 49 35        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:49:35
	selp.f32 	%r199, %r192, 0f00000000, %p11;
	selp.f32 	%r200, %r191, 0f00000000, %p11;
	.loc	1 50 20        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:50:20
	add.f32 	%r201, %r198, %r200;
	add.f32 	%r202, %r197, %r199;
	.loc	1 51 47        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:51:47
	cvt.rn.bf16x2.f32 	%r39, %r202, %r201;
	.loc	1 35 104        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:35:104
	mov.b32 	{%rs31, %rs32}, %r6;
	cvt.f32.bf16 	%r203, %rs32;
	cvt.f32.bf16 	%r204, %rs31;
	.loc	1 36 94        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:36:94
	mov.b32 	{%rs33, %rs34}, %r23;
	cvt.f32.bf16 	%r205, %rs34;
	cvt.f32.bf16 	%r206, %rs33;
	.loc	1 37 105        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:37:105
	mov.b32 	{%rs35, %rs36}, %r32;
	cvt.f32.bf16 	%r207, %rs35;
	cvt.f32.bf16 	%r208, %rs36;
	.loc	1 42 32        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:42:32
	selp.f32 	%r209, %r204, 0f00000000, %p9;
	selp.f32 	%r210, %r203, 0f00000000, %p9;
	.loc	1 45 32        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:45:32
	selp.f32 	%r211, %r206, 0f00000000, %p10;
	selp.f32 	%r212, %r205, 0f00000000, %p10;
	.loc	1 46 19        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:46:19
	add.f32 	%r213, %r210, %r212;
	add.f32 	%r214, %r209, %r211;
	.loc	1 49 35        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:49:35
	selp.f32 	%r215, %r208, 0f00000000, %p11;
	selp.f32 	%r216, %r207, 0f00000000, %p11;
	.loc	1 50 20        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:50:20
	add.f32 	%r217, %r214, %r216;
	add.f32 	%r218, %r213, %r215;
	.loc	1 51 47        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:51:47
	cvt.rn.bf16x2.f32 	%r40, %r218, %r217;
	.loc	1 35 104        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:35:104
	mov.b32 	{%rs37, %rs38}, %r7;
	cvt.f32.bf16 	%r219, %rs38;
	cvt.f32.bf16 	%r220, %rs37;
	.loc	1 36 94        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:36:94
	mov.b32 	{%rs39, %rs40}, %r24;
	cvt.f32.bf16 	%r221, %rs40;
	cvt.f32.bf16 	%r222, %rs39;
	.loc	1 37 105        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:37:105
	mov.b32 	{%rs41, %rs42}, %r33;
	cvt.f32.bf16 	%r223, %rs41;
	cvt.f32.bf16 	%r224, %rs42;
	.loc	1 42 32        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:42:32
	selp.f32 	%r225, %r220, 0f00000000, %p9;
	selp.f32 	%r226, %r219, 0f00000000, %p9;
	.loc	1 45 32        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:45:32
	selp.f32 	%r227, %r222, 0f00000000, %p10;
	selp.f32 	%r228, %r221, 0f00000000, %p10;
	.loc	1 46 19        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:46:19
	add.f32 	%r229, %r226, %r228;
	add.f32 	%r230, %r225, %r227;
	.loc	1 49 35        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:49:35
	selp.f32 	%r231, %r224, 0f00000000, %p11;
	selp.f32 	%r232, %r223, 0f00000000, %p11;
	.loc	1 50 20        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:50:20
	add.f32 	%r233, %r230, %r232;
	add.f32 	%r234, %r229, %r231;
	.loc	1 51 47        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:51:47
	cvt.rn.bf16x2.f32 	%r41, %r234, %r233;
	.loc	1 35 104        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:35:104
	mov.b32 	{%rs43, %rs44}, %r8;
	cvt.f32.bf16 	%r235, %rs44;
	cvt.f32.bf16 	%r236, %rs43;
	.loc	1 36 94        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:36:94
	mov.b32 	{%rs45, %rs46}, %r25;
	cvt.f32.bf16 	%r237, %rs46;
	cvt.f32.bf16 	%r238, %rs45;
	.loc	1 37 105        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:37:105
	mov.b32 	{%rs47, %rs48}, %r34;
	cvt.f32.bf16 	%r239, %rs47;
	cvt.f32.bf16 	%r240, %rs48;
	.loc	1 42 32        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:42:32
	selp.f32 	%r241, %r236, 0f00000000, %p9;
	selp.f32 	%r242, %r235, 0f00000000, %p9;
	.loc	1 45 32        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:45:32
	selp.f32 	%r243, %r238, 0f00000000, %p10;
	selp.f32 	%r244, %r237, 0f00000000, %p10;
	.loc	1 46 19        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:46:19
	add.f32 	%r245, %r242, %r244;
	add.f32 	%r246, %r241, %r243;
	.loc	1 49 35        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:49:35
	selp.f32 	%r247, %r240, 0f00000000, %p11;
	selp.f32 	%r248, %r239, 0f00000000, %p11;
	.loc	1 50 20        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:50:20
	add.f32 	%r249, %r246, %r248;
	add.f32 	%r250, %r245, %r247;
	.loc	1 51 47        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:51:47
	cvt.rn.bf16x2.f32 	%r42, %r250, %r249;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd19 + 0 ], { %r35, %r36, %r37, %r38 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd20 + 0 ], { %r39, %r40, %r41, %r42 };
	// end inline asm
	.loc	1 51 4        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:51:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xg/cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py"
