; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__softmax__softmax_backward_data__to_copy_amax_mul_sub_view_36(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, ptr addrspace(1) readnone captures(none) %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr #0 !dbg !5 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %7 = shl i32 %6, 10, !dbg !9
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %9 = shl nuw nsw i32 %8, 3, !dbg !10
  %10 = and i32 %9, 1016, !dbg !10
  %11 = or disjoint i32 %10, %7, !dbg !11
  %12 = sext i32 %11 to i64, !dbg !12
  %13 = getelementptr bfloat, ptr addrspace(1) %0, i64 %12, !dbg !12
  %14 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %13) #4, !dbg !13
  %15 = extractvalue { i32, i32, i32, i32 } %14, 0, !dbg !13
  %16 = bitcast i32 %15 to <2 x bfloat>, !dbg !13
  %17 = extractvalue { i32, i32, i32, i32 } %14, 1, !dbg !13
  %18 = bitcast i32 %17 to <2 x bfloat>, !dbg !13
  %19 = extractvalue { i32, i32, i32, i32 } %14, 2, !dbg !13
  %20 = bitcast i32 %19 to <2 x bfloat>, !dbg !13
  %21 = extractvalue { i32, i32, i32, i32 } %14, 3, !dbg !13
  %22 = bitcast i32 %21 to <2 x bfloat>, !dbg !13
  %23 = extractelement <2 x bfloat> %16, i64 0, !dbg !13
  %24 = extractelement <2 x bfloat> %16, i64 1, !dbg !13
  %25 = extractelement <2 x bfloat> %18, i64 0, !dbg !13
  %26 = extractelement <2 x bfloat> %18, i64 1, !dbg !13
  %27 = extractelement <2 x bfloat> %20, i64 0, !dbg !13
  %28 = extractelement <2 x bfloat> %20, i64 1, !dbg !13
  %29 = extractelement <2 x bfloat> %22, i64 0, !dbg !13
  %30 = extractelement <2 x bfloat> %22, i64 1, !dbg !13
  %31 = fpext bfloat %23 to float, !dbg !14
  %32 = fpext bfloat %24 to float, !dbg !14
  %33 = fpext bfloat %25 to float, !dbg !14
  %34 = fpext bfloat %26 to float, !dbg !14
  %35 = fpext bfloat %27 to float, !dbg !14
  %36 = fpext bfloat %28 to float, !dbg !14
  %37 = fpext bfloat %29 to float, !dbg !14
  %38 = fpext bfloat %30 to float, !dbg !14
  %39 = getelementptr bfloat, ptr addrspace(1) %1, i64 %12, !dbg !15
  %40 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %39) #4, !dbg !16
  %41 = extractvalue { i32, i32, i32, i32 } %40, 0, !dbg !16
  %42 = bitcast i32 %41 to <2 x bfloat>, !dbg !16
  %43 = extractvalue { i32, i32, i32, i32 } %40, 1, !dbg !16
  %44 = bitcast i32 %43 to <2 x bfloat>, !dbg !16
  %45 = extractvalue { i32, i32, i32, i32 } %40, 2, !dbg !16
  %46 = bitcast i32 %45 to <2 x bfloat>, !dbg !16
  %47 = extractvalue { i32, i32, i32, i32 } %40, 3, !dbg !16
  %48 = bitcast i32 %47 to <2 x bfloat>, !dbg !16
  %49 = extractelement <2 x bfloat> %42, i64 0, !dbg !16
  %50 = extractelement <2 x bfloat> %42, i64 1, !dbg !16
  %51 = extractelement <2 x bfloat> %44, i64 0, !dbg !16
  %52 = extractelement <2 x bfloat> %44, i64 1, !dbg !16
  %53 = extractelement <2 x bfloat> %46, i64 0, !dbg !16
  %54 = extractelement <2 x bfloat> %46, i64 1, !dbg !16
  %55 = extractelement <2 x bfloat> %48, i64 0, !dbg !16
  %56 = extractelement <2 x bfloat> %48, i64 1, !dbg !16
  %57 = fpext bfloat %49 to float, !dbg !17
  %58 = fpext bfloat %50 to float, !dbg !17
  %59 = fpext bfloat %51 to float, !dbg !17
  %60 = fpext bfloat %52 to float, !dbg !17
  %61 = fpext bfloat %53 to float, !dbg !17
  %62 = fpext bfloat %54 to float, !dbg !17
  %63 = fpext bfloat %55 to float, !dbg !17
  %64 = fpext bfloat %56 to float, !dbg !17
  %65 = fsub float %31, %31, !dbg !18
  %66 = fsub float %32, %32, !dbg !18
  %67 = fsub float %33, %33, !dbg !18
  %68 = fsub float %34, %34, !dbg !18
  %69 = fsub float %35, %35, !dbg !18
  %70 = fsub float %36, %36, !dbg !18
  %71 = fsub float %37, %37, !dbg !18
  %72 = fsub float %38, %38, !dbg !18
  %73 = fmul float %65, 1.250000e-01, !dbg !19
  %74 = fmul float %66, 1.250000e-01, !dbg !19
  %75 = fmul float %67, 1.250000e-01, !dbg !19
  %76 = fmul float %68, 1.250000e-01, !dbg !19
  %77 = fmul float %69, 1.250000e-01, !dbg !19
  %78 = fmul float %70, 1.250000e-01, !dbg !19
  %79 = fmul float %71, 1.250000e-01, !dbg !19
  %80 = fmul float %72, 1.250000e-01, !dbg !19
  %81 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not.i = icmp eq i32 %81, 0, !dbg !20
  %82 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %73, float 0x3F777313A0000000, float 5.000000e-01) #4, !dbg !20
  %83 = tail call float @llvm.nvvm.fma.rn.f(float %73, float 0x3F777313A0000000, float 5.000000e-01) #4, !dbg !20
  %.02.i = select i1 %.not.i, float %83, float %82, !dbg !20
  %84 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not1.i = icmp eq i32 %84, 0, !dbg !20
  %85 = tail call float @llvm.nvvm.saturate.ftz.f(float %.02.i) #4, !dbg !20
  %86 = tail call float @llvm.nvvm.saturate.f(float %.02.i) #4, !dbg !20
  %.03.i = select i1 %.not1.i, float %86, float %85, !dbg !20
  %87 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not2.i = icmp eq i32 %87, 0, !dbg !20
  %88 = tail call float @llvm.nvvm.fma.rm.ftz.f(float %.03.i, float 2.520000e+02, float 0x4168000020000000) #4, !dbg !20
  %89 = tail call float @llvm.nvvm.fma.rm.f(float %.03.i, float 2.520000e+02, float 0x4168000020000000) #4, !dbg !20
  %.04.i = select i1 %.not2.i, float %89, float %88, !dbg !20
  %90 = fadd float %.04.i, 0xC168000FE0000000, !dbg !20
  %91 = fneg float %90, !dbg !20
  %92 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not3.i = icmp eq i32 %92, 0, !dbg !20
  %93 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %73, float 0x3FF7154760000000, float %91) #4, !dbg !20
  %94 = tail call float @llvm.nvvm.fma.rn.f(float %73, float 0x3FF7154760000000, float %91) #4, !dbg !20
  %.0.i = select i1 %.not3.i, float %94, float %93, !dbg !20
  %95 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not4.i = icmp eq i32 %95, 0, !dbg !20
  %96 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %73, float 0x3E54AE0C00000000, float %.0.i) #4, !dbg !20
  %97 = tail call float @llvm.nvvm.fma.rn.f(float %73, float 0x3E54AE0C00000000, float %.0.i) #4, !dbg !20
  %.01.i = select i1 %.not4.i, float %97, float %96, !dbg !20
  %98 = bitcast float %.04.i to i32, !dbg !20
  %99 = shl i32 %98, 23, !dbg !20
  %100 = bitcast i32 %99 to float, !dbg !20
  %101 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.01.i) #4, !dbg !20
  %102 = fmul float %101, %100, !dbg !20
  %103 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not.i1 = icmp eq i32 %103, 0, !dbg !20
  %104 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %74, float 0x3F777313A0000000, float 5.000000e-01) #4, !dbg !20
  %105 = tail call float @llvm.nvvm.fma.rn.f(float %74, float 0x3F777313A0000000, float 5.000000e-01) #4, !dbg !20
  %.02.i2 = select i1 %.not.i1, float %105, float %104, !dbg !20
  %106 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not1.i3 = icmp eq i32 %106, 0, !dbg !20
  %107 = tail call float @llvm.nvvm.saturate.ftz.f(float %.02.i2) #4, !dbg !20
  %108 = tail call float @llvm.nvvm.saturate.f(float %.02.i2) #4, !dbg !20
  %.03.i4 = select i1 %.not1.i3, float %108, float %107, !dbg !20
  %109 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not2.i5 = icmp eq i32 %109, 0, !dbg !20
  %110 = tail call float @llvm.nvvm.fma.rm.ftz.f(float %.03.i4, float 2.520000e+02, float 0x4168000020000000) #4, !dbg !20
  %111 = tail call float @llvm.nvvm.fma.rm.f(float %.03.i4, float 2.520000e+02, float 0x4168000020000000) #4, !dbg !20
  %.04.i6 = select i1 %.not2.i5, float %111, float %110, !dbg !20
  %112 = fadd float %.04.i6, 0xC168000FE0000000, !dbg !20
  %113 = fneg float %112, !dbg !20
  %114 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not3.i7 = icmp eq i32 %114, 0, !dbg !20
  %115 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %74, float 0x3FF7154760000000, float %113) #4, !dbg !20
  %116 = tail call float @llvm.nvvm.fma.rn.f(float %74, float 0x3FF7154760000000, float %113) #4, !dbg !20
  %.0.i8 = select i1 %.not3.i7, float %116, float %115, !dbg !20
  %117 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not4.i9 = icmp eq i32 %117, 0, !dbg !20
  %118 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %74, float 0x3E54AE0C00000000, float %.0.i8) #4, !dbg !20
  %119 = tail call float @llvm.nvvm.fma.rn.f(float %74, float 0x3E54AE0C00000000, float %.0.i8) #4, !dbg !20
  %.01.i10 = select i1 %.not4.i9, float %119, float %118, !dbg !20
  %120 = bitcast float %.04.i6 to i32, !dbg !20
  %121 = shl i32 %120, 23, !dbg !20
  %122 = bitcast i32 %121 to float, !dbg !20
  %123 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.01.i10) #4, !dbg !20
  %124 = fmul float %123, %122, !dbg !20
  %125 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not.i11 = icmp eq i32 %125, 0, !dbg !20
  %126 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %75, float 0x3F777313A0000000, float 5.000000e-01) #4, !dbg !20
  %127 = tail call float @llvm.nvvm.fma.rn.f(float %75, float 0x3F777313A0000000, float 5.000000e-01) #4, !dbg !20
  %.02.i12 = select i1 %.not.i11, float %127, float %126, !dbg !20
  %128 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not1.i13 = icmp eq i32 %128, 0, !dbg !20
  %129 = tail call float @llvm.nvvm.saturate.ftz.f(float %.02.i12) #4, !dbg !20
  %130 = tail call float @llvm.nvvm.saturate.f(float %.02.i12) #4, !dbg !20
  %.03.i14 = select i1 %.not1.i13, float %130, float %129, !dbg !20
  %131 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not2.i15 = icmp eq i32 %131, 0, !dbg !20
  %132 = tail call float @llvm.nvvm.fma.rm.ftz.f(float %.03.i14, float 2.520000e+02, float 0x4168000020000000) #4, !dbg !20
  %133 = tail call float @llvm.nvvm.fma.rm.f(float %.03.i14, float 2.520000e+02, float 0x4168000020000000) #4, !dbg !20
  %.04.i16 = select i1 %.not2.i15, float %133, float %132, !dbg !20
  %134 = fadd float %.04.i16, 0xC168000FE0000000, !dbg !20
  %135 = fneg float %134, !dbg !20
  %136 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not3.i17 = icmp eq i32 %136, 0, !dbg !20
  %137 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %75, float 0x3FF7154760000000, float %135) #4, !dbg !20
  %138 = tail call float @llvm.nvvm.fma.rn.f(float %75, float 0x3FF7154760000000, float %135) #4, !dbg !20
  %.0.i18 = select i1 %.not3.i17, float %138, float %137, !dbg !20
  %139 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not4.i19 = icmp eq i32 %139, 0, !dbg !20
  %140 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %75, float 0x3E54AE0C00000000, float %.0.i18) #4, !dbg !20
  %141 = tail call float @llvm.nvvm.fma.rn.f(float %75, float 0x3E54AE0C00000000, float %.0.i18) #4, !dbg !20
  %.01.i20 = select i1 %.not4.i19, float %141, float %140, !dbg !20
  %142 = bitcast float %.04.i16 to i32, !dbg !20
  %143 = shl i32 %142, 23, !dbg !20
  %144 = bitcast i32 %143 to float, !dbg !20
  %145 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.01.i20) #4, !dbg !20
  %146 = fmul float %145, %144, !dbg !20
  %147 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not.i21 = icmp eq i32 %147, 0, !dbg !20
  %148 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %76, float 0x3F777313A0000000, float 5.000000e-01) #4, !dbg !20
  %149 = tail call float @llvm.nvvm.fma.rn.f(float %76, float 0x3F777313A0000000, float 5.000000e-01) #4, !dbg !20
  %.02.i22 = select i1 %.not.i21, float %149, float %148, !dbg !20
  %150 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not1.i23 = icmp eq i32 %150, 0, !dbg !20
  %151 = tail call float @llvm.nvvm.saturate.ftz.f(float %.02.i22) #4, !dbg !20
  %152 = tail call float @llvm.nvvm.saturate.f(float %.02.i22) #4, !dbg !20
  %.03.i24 = select i1 %.not1.i23, float %152, float %151, !dbg !20
  %153 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not2.i25 = icmp eq i32 %153, 0, !dbg !20
  %154 = tail call float @llvm.nvvm.fma.rm.ftz.f(float %.03.i24, float 2.520000e+02, float 0x4168000020000000) #4, !dbg !20
  %155 = tail call float @llvm.nvvm.fma.rm.f(float %.03.i24, float 2.520000e+02, float 0x4168000020000000) #4, !dbg !20
  %.04.i26 = select i1 %.not2.i25, float %155, float %154, !dbg !20
  %156 = fadd float %.04.i26, 0xC168000FE0000000, !dbg !20
  %157 = fneg float %156, !dbg !20
  %158 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not3.i27 = icmp eq i32 %158, 0, !dbg !20
  %159 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %76, float 0x3FF7154760000000, float %157) #4, !dbg !20
  %160 = tail call float @llvm.nvvm.fma.rn.f(float %76, float 0x3FF7154760000000, float %157) #4, !dbg !20
  %.0.i28 = select i1 %.not3.i27, float %160, float %159, !dbg !20
  %161 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not4.i29 = icmp eq i32 %161, 0, !dbg !20
  %162 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %76, float 0x3E54AE0C00000000, float %.0.i28) #4, !dbg !20
  %163 = tail call float @llvm.nvvm.fma.rn.f(float %76, float 0x3E54AE0C00000000, float %.0.i28) #4, !dbg !20
  %.01.i30 = select i1 %.not4.i29, float %163, float %162, !dbg !20
  %164 = bitcast float %.04.i26 to i32, !dbg !20
  %165 = shl i32 %164, 23, !dbg !20
  %166 = bitcast i32 %165 to float, !dbg !20
  %167 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.01.i30) #4, !dbg !20
  %168 = fmul float %167, %166, !dbg !20
  %169 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not.i31 = icmp eq i32 %169, 0, !dbg !20
  %170 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %77, float 0x3F777313A0000000, float 5.000000e-01) #4, !dbg !20
  %171 = tail call float @llvm.nvvm.fma.rn.f(float %77, float 0x3F777313A0000000, float 5.000000e-01) #4, !dbg !20
  %.02.i32 = select i1 %.not.i31, float %171, float %170, !dbg !20
  %172 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not1.i33 = icmp eq i32 %172, 0, !dbg !20
  %173 = tail call float @llvm.nvvm.saturate.ftz.f(float %.02.i32) #4, !dbg !20
  %174 = tail call float @llvm.nvvm.saturate.f(float %.02.i32) #4, !dbg !20
  %.03.i34 = select i1 %.not1.i33, float %174, float %173, !dbg !20
  %175 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not2.i35 = icmp eq i32 %175, 0, !dbg !20
  %176 = tail call float @llvm.nvvm.fma.rm.ftz.f(float %.03.i34, float 2.520000e+02, float 0x4168000020000000) #4, !dbg !20
  %177 = tail call float @llvm.nvvm.fma.rm.f(float %.03.i34, float 2.520000e+02, float 0x4168000020000000) #4, !dbg !20
  %.04.i36 = select i1 %.not2.i35, float %177, float %176, !dbg !20
  %178 = fadd float %.04.i36, 0xC168000FE0000000, !dbg !20
  %179 = fneg float %178, !dbg !20
  %180 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not3.i37 = icmp eq i32 %180, 0, !dbg !20
  %181 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %77, float 0x3FF7154760000000, float %179) #4, !dbg !20
  %182 = tail call float @llvm.nvvm.fma.rn.f(float %77, float 0x3FF7154760000000, float %179) #4, !dbg !20
  %.0.i38 = select i1 %.not3.i37, float %182, float %181, !dbg !20
  %183 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not4.i39 = icmp eq i32 %183, 0, !dbg !20
  %184 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %77, float 0x3E54AE0C00000000, float %.0.i38) #4, !dbg !20
  %185 = tail call float @llvm.nvvm.fma.rn.f(float %77, float 0x3E54AE0C00000000, float %.0.i38) #4, !dbg !20
  %.01.i40 = select i1 %.not4.i39, float %185, float %184, !dbg !20
  %186 = bitcast float %.04.i36 to i32, !dbg !20
  %187 = shl i32 %186, 23, !dbg !20
  %188 = bitcast i32 %187 to float, !dbg !20
  %189 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.01.i40) #4, !dbg !20
  %190 = fmul float %189, %188, !dbg !20
  %191 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not.i41 = icmp eq i32 %191, 0, !dbg !20
  %192 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %78, float 0x3F777313A0000000, float 5.000000e-01) #4, !dbg !20
  %193 = tail call float @llvm.nvvm.fma.rn.f(float %78, float 0x3F777313A0000000, float 5.000000e-01) #4, !dbg !20
  %.02.i42 = select i1 %.not.i41, float %193, float %192, !dbg !20
  %194 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not1.i43 = icmp eq i32 %194, 0, !dbg !20
  %195 = tail call float @llvm.nvvm.saturate.ftz.f(float %.02.i42) #4, !dbg !20
  %196 = tail call float @llvm.nvvm.saturate.f(float %.02.i42) #4, !dbg !20
  %.03.i44 = select i1 %.not1.i43, float %196, float %195, !dbg !20
  %197 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not2.i45 = icmp eq i32 %197, 0, !dbg !20
  %198 = tail call float @llvm.nvvm.fma.rm.ftz.f(float %.03.i44, float 2.520000e+02, float 0x4168000020000000) #4, !dbg !20
  %199 = tail call float @llvm.nvvm.fma.rm.f(float %.03.i44, float 2.520000e+02, float 0x4168000020000000) #4, !dbg !20
  %.04.i46 = select i1 %.not2.i45, float %199, float %198, !dbg !20
  %200 = fadd float %.04.i46, 0xC168000FE0000000, !dbg !20
  %201 = fneg float %200, !dbg !20
  %202 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not3.i47 = icmp eq i32 %202, 0, !dbg !20
  %203 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %78, float 0x3FF7154760000000, float %201) #4, !dbg !20
  %204 = tail call float @llvm.nvvm.fma.rn.f(float %78, float 0x3FF7154760000000, float %201) #4, !dbg !20
  %.0.i48 = select i1 %.not3.i47, float %204, float %203, !dbg !20
  %205 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not4.i49 = icmp eq i32 %205, 0, !dbg !20
  %206 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %78, float 0x3E54AE0C00000000, float %.0.i48) #4, !dbg !20
  %207 = tail call float @llvm.nvvm.fma.rn.f(float %78, float 0x3E54AE0C00000000, float %.0.i48) #4, !dbg !20
  %.01.i50 = select i1 %.not4.i49, float %207, float %206, !dbg !20
  %208 = bitcast float %.04.i46 to i32, !dbg !20
  %209 = shl i32 %208, 23, !dbg !20
  %210 = bitcast i32 %209 to float, !dbg !20
  %211 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.01.i50) #4, !dbg !20
  %212 = fmul float %211, %210, !dbg !20
  %213 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not.i51 = icmp eq i32 %213, 0, !dbg !20
  %214 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %79, float 0x3F777313A0000000, float 5.000000e-01) #4, !dbg !20
  %215 = tail call float @llvm.nvvm.fma.rn.f(float %79, float 0x3F777313A0000000, float 5.000000e-01) #4, !dbg !20
  %.02.i52 = select i1 %.not.i51, float %215, float %214, !dbg !20
  %216 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not1.i53 = icmp eq i32 %216, 0, !dbg !20
  %217 = tail call float @llvm.nvvm.saturate.ftz.f(float %.02.i52) #4, !dbg !20
  %218 = tail call float @llvm.nvvm.saturate.f(float %.02.i52) #4, !dbg !20
  %.03.i54 = select i1 %.not1.i53, float %218, float %217, !dbg !20
  %219 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not2.i55 = icmp eq i32 %219, 0, !dbg !20
  %220 = tail call float @llvm.nvvm.fma.rm.ftz.f(float %.03.i54, float 2.520000e+02, float 0x4168000020000000) #4, !dbg !20
  %221 = tail call float @llvm.nvvm.fma.rm.f(float %.03.i54, float 2.520000e+02, float 0x4168000020000000) #4, !dbg !20
  %.04.i56 = select i1 %.not2.i55, float %221, float %220, !dbg !20
  %222 = fadd float %.04.i56, 0xC168000FE0000000, !dbg !20
  %223 = fneg float %222, !dbg !20
  %224 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not3.i57 = icmp eq i32 %224, 0, !dbg !20
  %225 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %79, float 0x3FF7154760000000, float %223) #4, !dbg !20
  %226 = tail call float @llvm.nvvm.fma.rn.f(float %79, float 0x3FF7154760000000, float %223) #4, !dbg !20
  %.0.i58 = select i1 %.not3.i57, float %226, float %225, !dbg !20
  %227 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not4.i59 = icmp eq i32 %227, 0, !dbg !20
  %228 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %79, float 0x3E54AE0C00000000, float %.0.i58) #4, !dbg !20
  %229 = tail call float @llvm.nvvm.fma.rn.f(float %79, float 0x3E54AE0C00000000, float %.0.i58) #4, !dbg !20
  %.01.i60 = select i1 %.not4.i59, float %229, float %228, !dbg !20
  %230 = bitcast float %.04.i56 to i32, !dbg !20
  %231 = shl i32 %230, 23, !dbg !20
  %232 = bitcast i32 %231 to float, !dbg !20
  %233 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.01.i60) #4, !dbg !20
  %234 = fmul float %233, %232, !dbg !20
  %235 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not.i61 = icmp eq i32 %235, 0, !dbg !20
  %236 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %80, float 0x3F777313A0000000, float 5.000000e-01) #4, !dbg !20
  %237 = tail call float @llvm.nvvm.fma.rn.f(float %80, float 0x3F777313A0000000, float 5.000000e-01) #4, !dbg !20
  %.02.i62 = select i1 %.not.i61, float %237, float %236, !dbg !20
  %238 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not1.i63 = icmp eq i32 %238, 0, !dbg !20
  %239 = tail call float @llvm.nvvm.saturate.ftz.f(float %.02.i62) #4, !dbg !20
  %240 = tail call float @llvm.nvvm.saturate.f(float %.02.i62) #4, !dbg !20
  %.03.i64 = select i1 %.not1.i63, float %240, float %239, !dbg !20
  %241 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not2.i65 = icmp eq i32 %241, 0, !dbg !20
  %242 = tail call float @llvm.nvvm.fma.rm.ftz.f(float %.03.i64, float 2.520000e+02, float 0x4168000020000000) #4, !dbg !20
  %243 = tail call float @llvm.nvvm.fma.rm.f(float %.03.i64, float 2.520000e+02, float 0x4168000020000000) #4, !dbg !20
  %.04.i66 = select i1 %.not2.i65, float %243, float %242, !dbg !20
  %244 = fadd float %.04.i66, 0xC168000FE0000000, !dbg !20
  %245 = fneg float %244, !dbg !20
  %246 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not3.i67 = icmp eq i32 %246, 0, !dbg !20
  %247 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %80, float 0x3FF7154760000000, float %245) #4, !dbg !20
  %248 = tail call float @llvm.nvvm.fma.rn.f(float %80, float 0x3FF7154760000000, float %245) #4, !dbg !20
  %.0.i68 = select i1 %.not3.i67, float %248, float %247, !dbg !20
  %249 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not4.i69 = icmp eq i32 %249, 0, !dbg !20
  %250 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %80, float 0x3E54AE0C00000000, float %.0.i68) #4, !dbg !20
  %251 = tail call float @llvm.nvvm.fma.rn.f(float %80, float 0x3E54AE0C00000000, float %.0.i68) #4, !dbg !20
  %.01.i70 = select i1 %.not4.i69, float %251, float %250, !dbg !20
  %252 = bitcast float %.04.i66 to i32, !dbg !20
  %253 = shl i32 %252, 23, !dbg !20
  %254 = bitcast i32 %253 to float, !dbg !20
  %255 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.01.i70) #4, !dbg !20
  %256 = fmul float %255, %254, !dbg !20
  %257 = tail call float @llvm.nvvm.div.full(float %102, float %102), !dbg !21
  %258 = tail call float @llvm.nvvm.div.full(float %124, float %124), !dbg !21
  %259 = tail call float @llvm.nvvm.div.full(float %146, float %146), !dbg !21
  %260 = tail call float @llvm.nvvm.div.full(float %168, float %168), !dbg !21
  %261 = tail call float @llvm.nvvm.div.full(float %190, float %190), !dbg !21
  %262 = tail call float @llvm.nvvm.div.full(float %212, float %212), !dbg !21
  %263 = tail call float @llvm.nvvm.div.full(float %234, float %234), !dbg !21
  %264 = tail call float @llvm.nvvm.div.full(float %256, float %256), !dbg !21
  %265 = fsub float 0.000000e+00, %257, !dbg !22
  %266 = fsub float 0.000000e+00, %258, !dbg !22
  %267 = fsub float 0.000000e+00, %259, !dbg !22
  %268 = fsub float 0.000000e+00, %260, !dbg !22
  %269 = fsub float 0.000000e+00, %261, !dbg !22
  %270 = fsub float 0.000000e+00, %262, !dbg !22
  %271 = fsub float 0.000000e+00, %263, !dbg !22
  %272 = fsub float 0.000000e+00, %264, !dbg !22
  %273 = fmul float %257, %57, !dbg !23
  %274 = fmul float %258, %58, !dbg !23
  %275 = fmul float %259, %59, !dbg !23
  %276 = fmul float %260, %60, !dbg !23
  %277 = fmul float %261, %61, !dbg !23
  %278 = fmul float %262, %62, !dbg !23
  %279 = fmul float %263, %63, !dbg !23
  %280 = fmul float %264, %64, !dbg !23
  %281 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !24
  %282 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %265, float %273, float %273) #4, !dbg !24
  %283 = tail call float @llvm.nvvm.fma.rn.f(float %265, float %273, float %273) #4, !dbg !24
  %284 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !24
  %285 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %266, float %274, float %274) #4, !dbg !24
  %286 = tail call float @llvm.nvvm.fma.rn.f(float %266, float %274, float %274) #4, !dbg !24
  %287 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !24
  %288 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %267, float %275, float %275) #4, !dbg !24
  %289 = tail call float @llvm.nvvm.fma.rn.f(float %267, float %275, float %275) #4, !dbg !24
  %290 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !24
  %291 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %268, float %276, float %276) #4, !dbg !24
  %292 = tail call float @llvm.nvvm.fma.rn.f(float %268, float %276, float %276) #4, !dbg !24
  %293 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !24
  %294 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %269, float %277, float %277) #4, !dbg !24
  %295 = tail call float @llvm.nvvm.fma.rn.f(float %269, float %277, float %277) #4, !dbg !24
  %296 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !24
  %297 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %270, float %278, float %278) #4, !dbg !24
  %298 = tail call float @llvm.nvvm.fma.rn.f(float %270, float %278, float %278) #4, !dbg !24
  %299 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !24
  %300 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %271, float %279, float %279) #4, !dbg !24
  %301 = tail call float @llvm.nvvm.fma.rn.f(float %271, float %279, float %279) #4, !dbg !24
  %302 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !24
  %303 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %272, float %280, float %280) #4, !dbg !24
  %304 = tail call float @llvm.nvvm.fma.rn.f(float %272, float %280, float %280) #4, !dbg !24
  %305 = insertelement <2 x i32> poison, i32 %281, i64 0, !dbg !24
  %306 = insertelement <2 x i32> %305, i32 %284, i64 1, !dbg !24
  %307 = icmp eq <2 x i32> %306, zeroinitializer, !dbg !24
  %308 = insertelement <2 x float> poison, float %283, i64 0, !dbg !24
  %309 = insertelement <2 x float> %308, float %286, i64 1, !dbg !24
  %310 = insertelement <2 x float> poison, float %282, i64 0, !dbg !24
  %311 = insertelement <2 x float> %310, float %285, i64 1, !dbg !24
  %312 = select <2 x i1> %307, <2 x float> %309, <2 x float> %311, !dbg !24
  %313 = fmul <2 x float> %312, splat (float 1.250000e-01), !dbg !25
  %314 = fptrunc <2 x float> %313 to <2 x bfloat>, !dbg !26
  %315 = insertelement <2 x i32> poison, i32 %287, i64 0, !dbg !24
  %316 = insertelement <2 x i32> %315, i32 %290, i64 1, !dbg !24
  %317 = icmp eq <2 x i32> %316, zeroinitializer, !dbg !24
  %318 = insertelement <2 x float> poison, float %289, i64 0, !dbg !24
  %319 = insertelement <2 x float> %318, float %292, i64 1, !dbg !24
  %320 = insertelement <2 x float> poison, float %288, i64 0, !dbg !24
  %321 = insertelement <2 x float> %320, float %291, i64 1, !dbg !24
  %322 = select <2 x i1> %317, <2 x float> %319, <2 x float> %321, !dbg !24
  %323 = fmul <2 x float> %322, splat (float 1.250000e-01), !dbg !25
  %324 = fptrunc <2 x float> %323 to <2 x bfloat>, !dbg !26
  %325 = insertelement <2 x i32> poison, i32 %293, i64 0, !dbg !24
  %326 = insertelement <2 x i32> %325, i32 %296, i64 1, !dbg !24
  %327 = icmp eq <2 x i32> %326, zeroinitializer, !dbg !24
  %328 = insertelement <2 x float> poison, float %295, i64 0, !dbg !24
  %329 = insertelement <2 x float> %328, float %298, i64 1, !dbg !24
  %330 = insertelement <2 x float> poison, float %294, i64 0, !dbg !24
  %331 = insertelement <2 x float> %330, float %297, i64 1, !dbg !24
  %332 = select <2 x i1> %327, <2 x float> %329, <2 x float> %331, !dbg !24
  %333 = fmul <2 x float> %332, splat (float 1.250000e-01), !dbg !25
  %334 = fptrunc <2 x float> %333 to <2 x bfloat>, !dbg !26
  %335 = insertelement <2 x i32> poison, i32 %299, i64 0, !dbg !24
  %336 = insertelement <2 x i32> %335, i32 %302, i64 1, !dbg !24
  %337 = icmp eq <2 x i32> %336, zeroinitializer, !dbg !24
  %338 = insertelement <2 x float> poison, float %301, i64 0, !dbg !24
  %339 = insertelement <2 x float> %338, float %304, i64 1, !dbg !24
  %340 = insertelement <2 x float> poison, float %300, i64 0, !dbg !24
  %341 = insertelement <2 x float> %340, float %303, i64 1, !dbg !24
  %342 = select <2 x i1> %337, <2 x float> %339, <2 x float> %341, !dbg !24
  %343 = fmul <2 x float> %342, splat (float 1.250000e-01), !dbg !25
  %344 = fptrunc <2 x float> %343 to <2 x bfloat>, !dbg !26
  %345 = bitcast <2 x bfloat> %314 to i32, !dbg !26
  %346 = bitcast <2 x bfloat> %324 to i32, !dbg !26
  %347 = bitcast <2 x bfloat> %334 to i32, !dbg !26
  %348 = bitcast <2 x bfloat> %344 to i32, !dbg !26
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %345, i32 %346, i32 %347, i32 %348, ptr addrspace(1) %13) #4, !dbg !26
  ret void, !dbg !27
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.ftz.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.saturate.ftz.f(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.saturate.f(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rm.ftz.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rm.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.ftz.f(float) #2

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cobtdtxpb5l3kvwyb6p3tzyovlqklczodmlyb7fuk7om7fos2bfd.py", directory: "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ob")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_poi_fused__softmax__softmax_backward_data__to_copy_amax_mul_sub_view_36", linkageName: "triton_poi_fused__softmax__softmax_backward_data__to_copy_amax_mul_sub_view_36", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 20, column: 28, scope: !5)
!9 = !DILocation(line: 20, column: 33, scope: !5)
!10 = !DILocation(line: 21, column: 36, scope: !5)
!11 = !DILocation(line: 21, column: 23, scope: !5)
!12 = !DILocation(line: 24, column: 34, scope: !5)
!13 = !DILocation(line: 24, column: 39, scope: !5)
!14 = !DILocation(line: 24, column: 48, scope: !5)
!15 = !DILocation(line: 25, column: 31, scope: !5)
!16 = !DILocation(line: 25, column: 36, scope: !5)
!17 = !DILocation(line: 25, column: 45, scope: !5)
!18 = !DILocation(line: 29, column: 18, scope: !5)
!19 = !DILocation(line: 31, column: 18, scope: !5)
!20 = !DILocation(line: 32, column: 25, scope: !5)
!21 = !DILocation(line: 33, column: 19, scope: !5)
!22 = !DILocation(line: 34, column: 12, scope: !5)
!23 = !DILocation(line: 36, column: 20, scope: !5)
!24 = !DILocation(line: 37, column: 39, scope: !5)
!25 = !DILocation(line: 39, column: 20, scope: !5)
!26 = !DILocation(line: 40, column: 40, scope: !5)
!27 = !DILocation(line: 40, column: 4, scope: !5)
