//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_68 // -- Begin function triton_poi_fused_add_68
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_add_68
.visible .entry triton_poi_fused_add_68(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_68_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_68_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_68_param_2,
	.param .u32 triton_poi_fused_add_68_param_3,
	.param .u32 triton_poi_fused_add_68_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_68_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_68_param_6
)
.reqntid 128
{
	.reg .pred 	%p<13>;
	.reg .b32 	%r<110>;
	.reg .b64 	%rd<36>;
	.loc	1 18 0        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:18:0

// %bb.0:
	ld.param.b64 	%rd15, [triton_poi_fused_add_68_param_0];
	ld.param.b64 	%rd16, [triton_poi_fused_add_68_param_1];
$L__tmp0:
	.loc	1 21 28        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:21:28
	mov.u32 	%r35, %ctaid.y;
	.loc	1 21 33        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:21:33
	shl.b32 	%r36, %r35, 8;
	ld.param.b64 	%rd17, [triton_poi_fused_add_68_param_2];
	.loc	1 22 44        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:22:44
	mov.u32 	%r37, %tid.x;
	and.b32 	%r38, %r37, 127;
	shl.b32 	%r39, %r37, 2;
	and.b32 	%r40, %r39, 252;
	.loc	1 22 23        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:22:23
	or.b32 	%r41, %r36, %r38;
	or.b32 	%r42, %r41, 128;
	or.b32 	%r43, %r40, %r36;
	.loc	1 23 21        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:23:21
	setp.lt.u32 	%p7, %r41, 160;
	setp.lt.u32 	%p8, %r42, 160;
	setp.lt.u32 	%p9, %r43, 160;
	.loc	1 24 28        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:24:28
	mov.u32 	%r44, %ctaid.x;
	.loc	1 24 33        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:24:33
	shl.b32 	%r45, %r44, 2;
	.loc	1 25 44        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:25:44
	bfe.u32 	%r46, %r37, 6, 1;
	.loc	1 25 23        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:25:23
	or.b32 	%r47, %r46, %r45;
	or.b32 	%r48, %r47, 2;
	.loc	1 26 21        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:26:21
	setp.lt.s32 	%p10, %r45, 1024;
	setp.lt.s32 	%p11, %r47, 1024;
	setp.lt.s32 	%p12, %r48, 1024;
	.loc	1 31 40        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:31:40
	shl.b32 	%r49, %r41, 10;
	shl.b32 	%r50, %r42, 10;
	.loc	1 31 35        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:31:35
	add.s32 	%r51, %r49, %r45;
	add.s32 	%r52, %r50, %r45;
	.loc	1 31 30        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:31:30
	mul.wide.s32 	%rd18, %r51, 4;
	add.s64 	%rd2, %rd15, %rd18;
	mul.wide.s32 	%rd19, %r52, 4;
	add.s64 	%rd5, %rd15, %rd19;
	.loc	1 31 53        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:31:53
	and.pred 	%p1, %p10, %p7;
	and.pred 	%p2, %p10, %p8;
	and.pred 	%p3, %p11, %p9;
	and.pred 	%p4, %p9, %p12;
	.loc	1 31 45        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:31:45
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	and.b32 	%r53, %r37, 3;
	shl.b32 	%r54, %r53, 10;
	shl.b32 	%r55, %r53, 5;
	shl.b32 	%r56, %r37, 1;
	and.b32 	%r57, %r56, 248;
	xor.b32 	%r58, %r55, %r57;
	mov.b32 	%r59, global_smem;
	add.s32 	%r60, %r59, %r54;
	add.s32 	%r61, %r60, %r58;
	st.shared.v2.b32 	[%r61], {%r1, %r3};
	st.shared.v2.b32 	[%r61+512], {%r2, %r4};
	st.shared.v2.b32 	[%r61+256], {%r5, %r7};
	st.shared.v2.b32 	[%r61+768], {%r6, %r8};
	bar.sync 	0;
	shl.b32 	%r62, %r38, 3;
	add.s32 	%r63, %r59, %r62;
	ld.shared.v2.b32 	{%r64, %r65}, [%r63];
	xor.b32 	%r66, %r62, 32;
	add.s32 	%r67, %r59, %r66;
	ld.shared.v2.b32 	{%r68, %r69}, [%r67+1024];
	xor.b32 	%r70, %r62, 64;
	add.s32 	%r71, %r59, %r70;
	ld.shared.v2.b32 	{%r72, %r73}, [%r71+2048];
	xor.b32 	%r74, %r62, 96;
	add.s32 	%r75, %r59, %r74;
	ld.shared.v2.b32 	{%r76, %r77}, [%r75+3072];
	.loc	1 32 37        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:32:37
	shl.b32 	%r78, %r47, 2;
	shl.b32 	%r79, %r48, 2;
	.loc	1 32 47        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:32:47
	shl.b32 	%r80, %r43, 10;
	.loc	1 32 42        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:32:42
	add.s32 	%r81, %r78, %r80;
	add.s32 	%r82, %r79, %r80;
	.loc	1 32 30        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:32:30
	mad.wide.s32 	%rd8, %r81, 4, %rd16;
	mad.wide.s32 	%rd11, %r82, 4, %rd16;
	.loc	1 32 52        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:32:52
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	cvt.u64.u32 	%rd20, %r9;
	cvt.u64.u32 	%rd21, %r10;
	shl.b64 	%rd22, %rd21, 32;
	or.b64 	%rd23, %rd20, %rd22;
	cvt.u64.u32 	%rd24, %r11;
	cvt.u64.u32 	%rd25, %r12;
	shl.b64 	%rd26, %rd25, 32;
	or.b64 	%rd27, %rd24, %rd26;
	.loc	1 33 18        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:33:18
	mov.b64 	{%r83, %r84}, %rd27;
	add.f32 	%r85, %r76, %r84;
	add.f32 	%r86, %r72, %r83;
	mov.b64 	{%r87, %r88}, %rd23;
	add.f32 	%r89, %r68, %r88;
	add.f32 	%r90, %r64, %r87;
	.loc	1 32 52        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:32:52
	cvt.u64.u32 	%rd28, %r13;
	cvt.u64.u32 	%rd29, %r14;
	shl.b64 	%rd30, %rd29, 32;
	or.b64 	%rd31, %rd28, %rd30;
	cvt.u64.u32 	%rd32, %r15;
	cvt.u64.u32 	%rd33, %r16;
	shl.b64 	%rd34, %rd33, 32;
	or.b64 	%rd35, %rd32, %rd34;
	.loc	1 33 18        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:33:18
	mov.b64 	{%r91, %r92}, %rd35;
	add.f32 	%r93, %r77, %r92;
	add.f32 	%r94, %r73, %r91;
	mov.b64 	{%r95, %r96}, %rd31;
	add.f32 	%r97, %r69, %r96;
	add.f32 	%r98, %r65, %r95;
	.loc	1 34 25        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:34:25
	add.s64 	%rd13, %rd17, %rd18;
	add.s64 	%rd14, %rd17, %rd19;
	.loc	1 34 46        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:34:46
	bar.sync 	0;
	add.s32 	%r99, %r63, %r62;
	st.shared.v4.b32 	[%r99], {%r90, %r89, %r86, %r85};
	bar.sync 	0;
	shl.b32 	%r100, %r37, 4;
	and.b32 	%r101, %r100, 112;
	and.b32 	%r102, %r39, 384;
	shl.b32 	%r103, %r37, 7;
	and.b32 	%r104, %r103, 1024;
	shl.b32 	%r105, %r37, 5;
	and.b32 	%r106, %r105, 512;
	add.s32 	%r107, %r59, %r101;
	add.s32 	%r108, %r107, %r104;
	add.s32 	%r109, %r108, %r106;
	add.s32 	%r21, %r109, %r102;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r27, %r28, %r31, %r32}, [%r21];
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r99], {%r98, %r97, %r94, %r93};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r29, %r30, %r33, %r34}, [%r21];
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd13 + 0 ], { %r27, %r28, %r29, %r30 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd14 + 0 ], { %r31, %r32, %r33, %r34 };
	// end inline asm
	.loc	1 34 4        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:34:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "./.compile_cache/gr/cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py"
