#blocked = #ttg.blocked<{sizePerThread = [4], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("./.compile_cache/5a/c5azuzuopcrikg25vx3dnwwya3uinwxwx2bmcpfdbo4d6nwb7pii.py":18:0)
#loc15 = loc("in_ptr0"(#loc))
#loc16 = loc("in_ptr1"(#loc))
#loc17 = loc("out_ptr0"(#loc))
#loc18 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_clone_convolution_transpose_view_14(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<256> : tensor<1024xi32, #blocked> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc19)
    %xoffset_0 = arith.muli %xoffset, %c1024_i32 : i32 loc(#loc20)
    %xindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #blocked> loc(#loc21)
    %xindex_1 = tt.splat %xoffset_0 : i32 -> tensor<1024xi32, #blocked> loc(#loc22)
    %xindex_2 = arith.addi %xindex_1, %xindex : tensor<1024xi32, #blocked> loc(#loc22)
    %x0 = arith.remsi %xindex_2, %cst : tensor<1024xi32, #blocked> loc(#loc23)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc24)
    %tmp0_3 = tt.addptr %tmp0, %xindex_2 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc24)
    %tmp0_4 = tt.load %tmp0_3 : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc25)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc26)
    %tmp1_5 = tt.addptr %tmp1, %x0 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc26)
    %tmp1_6 = tt.load %tmp1_5 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc27)
    %tmp2 = arith.addf %tmp0_4, %tmp1_6 : tensor<1024xf32, #blocked> loc(#loc28)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc12)
    %1 = tt.addptr %0, %xindex_2 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc12)
    tt.store %1, %tmp2 : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc13)
    tt.return loc(#loc14)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("./.compile_cache/5a/c5azuzuopcrikg25vx3dnwwya3uinwxwx2bmcpfdbo4d6nwb7pii.py":20:28)
#loc3 = loc("./.compile_cache/5a/c5azuzuopcrikg25vx3dnwwya3uinwxwx2bmcpfdbo4d6nwb7pii.py":20:33)
#loc4 = loc("./.compile_cache/5a/c5azuzuopcrikg25vx3dnwwya3uinwxwx2bmcpfdbo4d6nwb7pii.py":21:36)
#loc5 = loc("./.compile_cache/5a/c5azuzuopcrikg25vx3dnwwya3uinwxwx2bmcpfdbo4d6nwb7pii.py":21:23)
#loc6 = loc("./.compile_cache/5a/c5azuzuopcrikg25vx3dnwwya3uinwxwx2bmcpfdbo4d6nwb7pii.py":24:19)
#loc7 = loc("./.compile_cache/5a/c5azuzuopcrikg25vx3dnwwya3uinwxwx2bmcpfdbo4d6nwb7pii.py":25:30)
#loc8 = loc("./.compile_cache/5a/c5azuzuopcrikg25vx3dnwwya3uinwxwx2bmcpfdbo4d6nwb7pii.py":25:35)
#loc9 = loc("./.compile_cache/5a/c5azuzuopcrikg25vx3dnwwya3uinwxwx2bmcpfdbo4d6nwb7pii.py":26:30)
#loc10 = loc("./.compile_cache/5a/c5azuzuopcrikg25vx3dnwwya3uinwxwx2bmcpfdbo4d6nwb7pii.py":26:35)
#loc11 = loc("./.compile_cache/5a/c5azuzuopcrikg25vx3dnwwya3uinwxwx2bmcpfdbo4d6nwb7pii.py":27:18)
#loc12 = loc("./.compile_cache/5a/c5azuzuopcrikg25vx3dnwwya3uinwxwx2bmcpfdbo4d6nwb7pii.py":28:25)
#loc13 = loc("./.compile_cache/5a/c5azuzuopcrikg25vx3dnwwya3uinwxwx2bmcpfdbo4d6nwb7pii.py":28:36)
#loc14 = loc("./.compile_cache/5a/c5azuzuopcrikg25vx3dnwwya3uinwxwx2bmcpfdbo4d6nwb7pii.py":28:4)
#loc19 = loc("xoffset"(#loc2))
#loc20 = loc("xoffset"(#loc3))
#loc21 = loc("xindex"(#loc4))
#loc22 = loc("xindex"(#loc5))
#loc23 = loc("x0"(#loc6))
#loc24 = loc("tmp0"(#loc7))
#loc25 = loc("tmp0"(#loc8))
#loc26 = loc("tmp1"(#loc9))
#loc27 = loc("tmp1"(#loc10))
#loc28 = loc("tmp2"(#loc11))
