//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_red_fused_sum_78 // -- Begin function triton_red_fused_sum_78
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_sum_78
.visible .entry triton_red_fused_sum_78(
	.param .u64 .ptr .global .align 1 triton_red_fused_sum_78_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_sum_78_param_1,
	.param .u32 triton_red_fused_sum_78_param_2,
	.param .u32 triton_red_fused_sum_78_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_sum_78_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_sum_78_param_5
)
.reqntid 256
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<43>;
	.reg .b64 	%rd<18>;
	.loc	1 18 0        // cu64regkvrqj7doiwih5fiyjfls4tgcx46ejfko2lfdwrfg22mm2.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cu64regkvrqj7doiwih5fiyjfls4tgcx46ejfko2lfdwrfg22mm2.py:18:0

// %bb.0:
	ld.param.b64 	%rd6, [triton_red_fused_sum_78_param_1];
	ld.param.b64 	%rd5, [triton_red_fused_sum_78_param_0];
$L__tmp0:
	.loc	1 23 28        // cu64regkvrqj7doiwih5fiyjfls4tgcx46ejfko2lfdwrfg22mm2.py:23:28
	mov.u32 	%r16, %ctaid.x;
	.loc	1 23 33        // cu64regkvrqj7doiwih5fiyjfls4tgcx46ejfko2lfdwrfg22mm2.py:23:33
	shl.b32 	%r1, %r16, 6;
	.loc	1 24 44        // cu64regkvrqj7doiwih5fiyjfls4tgcx46ejfko2lfdwrfg22mm2.py:24:44
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 63;
	.loc	1 24 23        // cu64regkvrqj7doiwih5fiyjfls4tgcx46ejfko2lfdwrfg22mm2.py:24:23
	or.b32 	%r4, %r1, %r3;
	.loc	1 25 21        // cu64regkvrqj7doiwih5fiyjfls4tgcx46ejfko2lfdwrfg22mm2.py:25:21
	setp.lt.s32 	%p1, %r4, 6400;
	.loc	1 26 37        // cu64regkvrqj7doiwih5fiyjfls4tgcx46ejfko2lfdwrfg22mm2.py:26:37
	bfe.u32 	%r5, %r2, 6, 2;
	@%p1 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_1;
$L__BB0_3:        // %.split.us.preheader
	.loc	1 30 40        // cu64regkvrqj7doiwih5fiyjfls4tgcx46ejfko2lfdwrfg22mm2.py:30:40
	mad.lo.s32 	%r20, %r5, 6400, %r1;
	add.s32 	%r39, %r20, %r3;
	mov.b32 	%r40, 0f00000000;
	mov.b64 	%rd16, -4;
$L__BB0_4:        // %.split.us
        // =>This Inner Loop Header: Depth=1
	.loc	1 36 34        // cu64regkvrqj7doiwih5fiyjfls4tgcx46ejfko2lfdwrfg22mm2.py:36:34
	mad.wide.s32 	%rd13, %r39, 2, %rd5;
	.loc	1 36 51        // cu64regkvrqj7doiwih5fiyjfls4tgcx46ejfko2lfdwrfg22mm2.py:36:51
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd12, 1.0;
	// end inline asm
	mov.b16 	%rs4, 0;
	mov.pred 	%p4, -1;
	// begin inline asm
	mov.u16 %rs3, %rs4;
	@%p4 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs3 }, [ %rd13 + 0 ], %rd12;
	// end inline asm
	.loc	1 36 113        // cu64regkvrqj7doiwih5fiyjfls4tgcx46ejfko2lfdwrfg22mm2.py:36:113
	cvt.f32.bf16 	%r21, %rs3;
	.loc	1 39 23        // cu64regkvrqj7doiwih5fiyjfls4tgcx46ejfko2lfdwrfg22mm2.py:39:23
	add.f32 	%r40, %r40, %r21;
	.loc	1 30 40        // cu64regkvrqj7doiwih5fiyjfls4tgcx46ejfko2lfdwrfg22mm2.py:30:40
	add.s64 	%rd16, %rd16, 4;
	add.s32 	%r39, %r39, 25600;
	setp.lt.u64 	%p5, %rd16, 124;
	@%p5 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_5;
$L__BB0_1:        // %.split.preheader
	.loc	1 30 40        // cu64regkvrqj7doiwih5fiyjfls4tgcx46ejfko2lfdwrfg22mm2.py:30:40
	mad.lo.s32 	%r17, %r5, 6400, %r1;
	add.s32 	%r41, %r17, %r3;
	mov.b64 	%rd17, -4;
$L__BB0_2:        // %.split
        // =>This Inner Loop Header: Depth=1
	.loc	1 36 34        // cu64regkvrqj7doiwih5fiyjfls4tgcx46ejfko2lfdwrfg22mm2.py:36:34
	mad.wide.s32 	%rd9, %r41, 2, %rd5;
	.loc	1 36 51        // cu64regkvrqj7doiwih5fiyjfls4tgcx46ejfko2lfdwrfg22mm2.py:36:51
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd8, 1.0;
	// end inline asm
	mov.b16 	%rs2, 0;
	mov.pred 	%p2, 0;
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs1 }, [ %rd9 + 0 ], %rd8;
	// end inline asm
	.loc	1 30 40        // cu64regkvrqj7doiwih5fiyjfls4tgcx46ejfko2lfdwrfg22mm2.py:30:40
	add.s64 	%rd17, %rd17, 4;
	add.s32 	%r41, %r41, 25600;
	setp.lt.u64 	%p3, %rd17, 124;
	mov.b32 	%r40, 0;
	@%p3 bra 	$L__BB0_2;
$L__BB0_5:        // %.split2.us
$L__tmp1:
	.loc	2 291 36        // standard.py:291:36 @[ cu64regkvrqj7doiwih5fiyjfls4tgcx46ejfko2lfdwrfg22mm2.py:41:25 ]
	shl.b32 	%r29, %r3, 4;
	mov.b32 	%r30, global_smem;
	add.s32 	%r31, %r30, %r29;
	shl.b32 	%r32, %r5, 2;
	add.s32 	%r22, %r31, %r32;
	mov.pred 	%p6, -1;
	// begin inline asm
	@%p6 st.shared.b32 [ %r22 + 0 ], %r40;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p7, %r2, 256;
	shl.b32 	%r33, %r2, 2;
	add.s32 	%r25, %r30, %r33;
	// begin inline asm
	@%p7 ld.shared.b32 %r24, [ %r25 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r34, %r24, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cu64regkvrqj7doiwih5fiyjfls4tgcx46ejfko2lfdwrfg22mm2.py:41:25 ]
	add.f32 	%r35, %r24, %r34;
	.loc	2 291 36        // standard.py:291:36 @[ cu64regkvrqj7doiwih5fiyjfls4tgcx46ejfko2lfdwrfg22mm2.py:41:25 ]
	shfl.sync.bfly.b32 	%r36, %r35, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cu64regkvrqj7doiwih5fiyjfls4tgcx46ejfko2lfdwrfg22mm2.py:41:25 ]
	add.f32 	%r27, %r35, %r36;
	.loc	2 291 36        // standard.py:291:36 @[ cu64regkvrqj7doiwih5fiyjfls4tgcx46ejfko2lfdwrfg22mm2.py:41:25 ]
	and.b32 	%r37, %r2, 771;
	setp.eq.b32 	%p8, %r37, 0;
	// begin inline asm
	@%p8 st.shared.b32 [ %r25 + 0 ], %r27;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r28, [%r31];
$L__tmp2:
	.loc	1 42 25        // cu64regkvrqj7doiwih5fiyjfls4tgcx46ejfko2lfdwrfg22mm2.py:42:25
	mad.wide.s32 	%rd15, %r4, 4, %rd6;
	.loc	1 42 36        // cu64regkvrqj7doiwih5fiyjfls4tgcx46ejfko2lfdwrfg22mm2.py:42:36
	and.b32 	%r38, %r2, 192;
	setp.eq.b32 	%p11, %r38, 0;
	and.pred 	%p9, %p11, %p1;
	// begin inline asm
	@%p9 st.global.b32 [ %rd15 + 0 ], { %r28 };
	// end inline asm
	.loc	1 42 4        // cu64regkvrqj7doiwih5fiyjfls4tgcx46ejfko2lfdwrfg22mm2.py:42:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/u6/cu64regkvrqj7doiwih5fiyjfls4tgcx46ejfko2lfdwrfg22mm2.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
