#blocked = #ttg.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [8], order = [0]}>
#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zt/cztwre7lczkhm27rzduq75xd7xzd3u2i5w7g4xs67fww36sxdx3d.py":18:0)
#loc27 = loc("in_ptr0"(#loc))
#loc28 = loc("in_ptr1"(#loc))
#loc29 = loc("out_ptr0"(#loc))
#loc30 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__to_copy_addmm_clone_expand_permute_select_view_54(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<64> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<4096> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<8> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<32768> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<1536> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<98304> : tensor<512xi32, #blocked> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc31)
    %xoffset_5 = arith.muli %xoffset, %c512_i32 : i32 loc(#loc32)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #blocked> loc(#loc33)
    %xindex_6 = tt.splat %xoffset_5 : i32 -> tensor<512xi32, #blocked> loc(#loc34)
    %xindex_7 = arith.addi %xindex_6, %xindex : tensor<512xi32, #blocked> loc(#loc34)
    %x0 = arith.remsi %xindex_7, %cst : tensor<512xi32, #blocked> loc(#loc35)
    %x1 = arith.divsi %xindex_7, %cst : tensor<512xi32, #blocked> loc(#loc36)
    %x1_8 = arith.remsi %x1, %cst : tensor<512xi32, #blocked> loc(#loc37)
    %x2 = arith.divsi %xindex_7, %cst_0 : tensor<512xi32, #blocked> loc(#loc38)
    %x2_9 = arith.remsi %x2, %cst_1 : tensor<512xi32, #blocked> loc(#loc39)
    %x3 = arith.divsi %xindex_7, %cst_2 : tensor<512xi32, #blocked> loc(#loc40)
    %tmp0 = arith.muli %x2_9, %cst : tensor<512xi32, #blocked> loc(#loc41)
    %tmp0_10 = arith.addi %x0, %tmp0 : tensor<512xi32, #blocked> loc(#loc42)
    %tmp0_11 = arith.muli %x1_8, %cst_3 : tensor<512xi32, #blocked> loc(#loc43)
    %tmp0_12 = arith.addi %tmp0_10, %tmp0_11 : tensor<512xi32, #blocked> loc(#loc44)
    %tmp0_13 = arith.muli %x3, %cst_4 : tensor<512xi32, #blocked> loc(#loc45)
    %tmp0_14 = arith.addi %tmp0_12, %tmp0_13 : tensor<512xi32, #blocked> loc(#loc46)
    %tmp0_15 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc47)
    %tmp0_16 = tt.addptr %tmp0_15, %tmp0_14 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc47)
    %tmp0_17 = tt.load %tmp0_16 : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc48)
    %tmp0_18 = arith.extf %tmp0_17 : tensor<512xbf16, #blocked> to tensor<512xf32, #blocked> loc(#loc49)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc50)
    %tmp1_19 = tt.addptr %tmp1, %tmp0_10 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc50)
    %tmp1_20 = tt.load %tmp1_19 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc51)
    %tmp3 = arith.addf %tmp0_18, %tmp1_20 : tensor<512xf32, #blocked> loc(#loc52)
    %0 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc24)
    %1 = tt.addptr %0, %xindex_7 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc24)
    %2 = arith.truncf %tmp3 : tensor<512xf32, #blocked> to tensor<512xbf16, #blocked> loc(#loc25)
    tt.store %1, %2 : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc25)
    tt.return loc(#loc26)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zt/cztwre7lczkhm27rzduq75xd7xzd3u2i5w7g4xs67fww36sxdx3d.py":19:28)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zt/cztwre7lczkhm27rzduq75xd7xzd3u2i5w7g4xs67fww36sxdx3d.py":19:33)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zt/cztwre7lczkhm27rzduq75xd7xzd3u2i5w7g4xs67fww36sxdx3d.py":20:36)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zt/cztwre7lczkhm27rzduq75xd7xzd3u2i5w7g4xs67fww36sxdx3d.py":20:23)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zt/cztwre7lczkhm27rzduq75xd7xzd3u2i5w7g4xs67fww36sxdx3d.py":22:19)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zt/cztwre7lczkhm27rzduq75xd7xzd3u2i5w7g4xs67fww36sxdx3d.py":23:21)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zt/cztwre7lczkhm27rzduq75xd7xzd3u2i5w7g4xs67fww36sxdx3d.py":23:27)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zt/cztwre7lczkhm27rzduq75xd7xzd3u2i5w7g4xs67fww36sxdx3d.py":24:21)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zt/cztwre7lczkhm27rzduq75xd7xzd3u2i5w7g4xs67fww36sxdx3d.py":24:29)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zt/cztwre7lczkhm27rzduq75xd7xzd3u2i5w7g4xs67fww36sxdx3d.py":25:19)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zt/cztwre7lczkhm27rzduq75xd7xzd3u2i5w7g4xs67fww36sxdx3d.py":27:38)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zt/cztwre7lczkhm27rzduq75xd7xzd3u2i5w7g4xs67fww36sxdx3d.py":27:35)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zt/cztwre7lczkhm27rzduq75xd7xzd3u2i5w7g4xs67fww36sxdx3d.py":27:48)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zt/cztwre7lczkhm27rzduq75xd7xzd3u2i5w7g4xs67fww36sxdx3d.py":27:43)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zt/cztwre7lczkhm27rzduq75xd7xzd3u2i5w7g4xs67fww36sxdx3d.py":27:59)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zt/cztwre7lczkhm27rzduq75xd7xzd3u2i5w7g4xs67fww36sxdx3d.py":27:53)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zt/cztwre7lczkhm27rzduq75xd7xzd3u2i5w7g4xs67fww36sxdx3d.py":27:30)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zt/cztwre7lczkhm27rzduq75xd7xzd3u2i5w7g4xs67fww36sxdx3d.py":27:64)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zt/cztwre7lczkhm27rzduq75xd7xzd3u2i5w7g4xs67fww36sxdx3d.py":27:73)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zt/cztwre7lczkhm27rzduq75xd7xzd3u2i5w7g4xs67fww36sxdx3d.py":28:30)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zt/cztwre7lczkhm27rzduq75xd7xzd3u2i5w7g4xs67fww36sxdx3d.py":28:43)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zt/cztwre7lczkhm27rzduq75xd7xzd3u2i5w7g4xs67fww36sxdx3d.py":30:18)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zt/cztwre7lczkhm27rzduq75xd7xzd3u2i5w7g4xs67fww36sxdx3d.py":31:25)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zt/cztwre7lczkhm27rzduq75xd7xzd3u2i5w7g4xs67fww36sxdx3d.py":31:36)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zt/cztwre7lczkhm27rzduq75xd7xzd3u2i5w7g4xs67fww36sxdx3d.py":31:4)
#loc31 = loc("xoffset"(#loc2))
#loc32 = loc("xoffset"(#loc3))
#loc33 = loc("xindex"(#loc4))
#loc34 = loc("xindex"(#loc5))
#loc35 = loc("x0"(#loc6))
#loc36 = loc("x1"(#loc7))
#loc37 = loc("x1"(#loc8))
#loc38 = loc("x2"(#loc9))
#loc39 = loc("x2"(#loc10))
#loc40 = loc("x3"(#loc11))
#loc41 = loc("tmp0"(#loc12))
#loc42 = loc("tmp0"(#loc13))
#loc43 = loc("tmp0"(#loc14))
#loc44 = loc("tmp0"(#loc15))
#loc45 = loc("tmp0"(#loc16))
#loc46 = loc("tmp0"(#loc17))
#loc47 = loc("tmp0"(#loc18))
#loc48 = loc("tmp0"(#loc19))
#loc49 = loc("tmp0"(#loc20))
#loc50 = loc("tmp1"(#loc21))
#loc51 = loc("tmp1"(#loc22))
#loc52 = loc("tmp3"(#loc23))
