//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_addmm_clone_expand_permute_select_view_54 // -- Begin function triton_poi_fused__to_copy_addmm_clone_expand_permute_select_view_54
        // @triton_poi_fused__to_copy_addmm_clone_expand_permute_select_view_54
.visible .entry triton_poi_fused__to_copy_addmm_clone_expand_permute_select_view_54(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_addmm_clone_expand_permute_select_view_54_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_addmm_clone_expand_permute_select_view_54_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_addmm_clone_expand_permute_select_view_54_param_2,
	.param .u32 triton_poi_fused__to_copy_addmm_clone_expand_permute_select_view_54_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_addmm_clone_expand_permute_select_view_54_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_addmm_clone_expand_permute_select_view_54_param_5
)
.reqntid 256
{
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<42>;
	.reg .b64 	%rd<13>;
	.loc	1 18 0        // cztwre7lczkhm27rzduq75xd7xzd3u2i5w7g4xs67fww36sxdx3d.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cztwre7lczkhm27rzduq75xd7xzd3u2i5w7g4xs67fww36sxdx3d.py:18:0

// %bb.0:
	ld.param.b64 	%rd6, [triton_poi_fused__to_copy_addmm_clone_expand_permute_select_view_54_param_0];
	ld.param.b64 	%rd7, [triton_poi_fused__to_copy_addmm_clone_expand_permute_select_view_54_param_1];
$L__tmp0:
	.loc	1 19 28        // cztwre7lczkhm27rzduq75xd7xzd3u2i5w7g4xs67fww36sxdx3d.py:19:28
	mov.u32 	%r5, %ctaid.x;
	.loc	1 19 33        // cztwre7lczkhm27rzduq75xd7xzd3u2i5w7g4xs67fww36sxdx3d.py:19:33
	shl.b32 	%r6, %r5, 9;
	ld.param.b64 	%rd8, [triton_poi_fused__to_copy_addmm_clone_expand_permute_select_view_54_param_2];
	.loc	1 20 36        // cztwre7lczkhm27rzduq75xd7xzd3u2i5w7g4xs67fww36sxdx3d.py:20:36
	mov.u32 	%r7, %tid.x;
	shl.b32 	%r8, %r7, 1;
	and.b32 	%r9, %r8, 510;
	.loc	1 20 23        // cztwre7lczkhm27rzduq75xd7xzd3u2i5w7g4xs67fww36sxdx3d.py:20:23
	or.b32 	%r10, %r9, %r6;
	.loc	1 24 29        // cztwre7lczkhm27rzduq75xd7xzd3u2i5w7g4xs67fww36sxdx3d.py:24:29
	bfe.s32 	%r11, %r5, 22, 1;
	.loc	1 23 21        // cztwre7lczkhm27rzduq75xd7xzd3u2i5w7g4xs67fww36sxdx3d.py:23:21
	shr.u32 	%r12, %r11, 26;
	add.s32 	%r13, %r10, %r12;
	shr.s32 	%r14, %r13, 6;
	.loc	1 23 27        // cztwre7lczkhm27rzduq75xd7xzd3u2i5w7g4xs67fww36sxdx3d.py:23:27
	shr.u32 	%r15, %r14, 26;
	add.s32 	%r16, %r14, %r15;
	and.b32 	%r17, %r16, 8388544;
	sub.s32 	%r18, %r14, %r17;
	.loc	1 24 21        // cztwre7lczkhm27rzduq75xd7xzd3u2i5w7g4xs67fww36sxdx3d.py:24:21
	shr.u32 	%r19, %r11, 20;
	add.s32 	%r20, %r10, %r19;
	shr.s32 	%r21, %r20, 12;
	.loc	1 24 29        // cztwre7lczkhm27rzduq75xd7xzd3u2i5w7g4xs67fww36sxdx3d.py:24:29
	and.b32 	%r22, %r13, -64;
	sub.s32 	%r23, %r10, %r22;
	shr.u32 	%r24, %r21, 29;
	add.s32 	%r25, %r21, %r24;
	and.b32 	%r26, %r25, 67108856;
	sub.s32 	%r27, %r21, %r26;
	.loc	1 25 19        // cztwre7lczkhm27rzduq75xd7xzd3u2i5w7g4xs67fww36sxdx3d.py:25:19
	shr.u32 	%r28, %r11, 17;
	add.s32 	%r29, %r10, %r28;
	shr.u32 	%r30, %r29, 15;
	.loc	1 27 38        // cztwre7lczkhm27rzduq75xd7xzd3u2i5w7g4xs67fww36sxdx3d.py:27:38
	shl.b32 	%r31, %r27, 6;
	.loc	1 27 35        // cztwre7lczkhm27rzduq75xd7xzd3u2i5w7g4xs67fww36sxdx3d.py:27:35
	add.s32 	%r32, %r31, %r23;
	.loc	1 27 59        // cztwre7lczkhm27rzduq75xd7xzd3u2i5w7g4xs67fww36sxdx3d.py:27:59
	mul.lo.s32 	%r33, %r30, 98304;
	.loc	1 27 43        // cztwre7lczkhm27rzduq75xd7xzd3u2i5w7g4xs67fww36sxdx3d.py:27:43
	mad.lo.s32 	%r34, %r18, 1536, %r33;
	.loc	1 27 53        // cztwre7lczkhm27rzduq75xd7xzd3u2i5w7g4xs67fww36sxdx3d.py:27:53
	add.s32 	%r35, %r34, %r32;
	.loc	1 27 30        // cztwre7lczkhm27rzduq75xd7xzd3u2i5w7g4xs67fww36sxdx3d.py:27:30
	mad.wide.s32 	%rd1, %r35, 2, %rd6;
	.loc	1 27 64        // cztwre7lczkhm27rzduq75xd7xzd3u2i5w7g4xs67fww36sxdx3d.py:27:64
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 28 30        // cztwre7lczkhm27rzduq75xd7xzd3u2i5w7g4xs67fww36sxdx3d.py:28:30
	mad.wide.s32 	%rd3, %r32, 4, %rd7;
	.loc	1 28 43        // cztwre7lczkhm27rzduq75xd7xzd3u2i5w7g4xs67fww36sxdx3d.py:28:43
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r2, %r3 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 31 25        // cztwre7lczkhm27rzduq75xd7xzd3u2i5w7g4xs67fww36sxdx3d.py:31:25
	mad.wide.s32 	%rd5, %r10, 2, %rd8;
	.loc	1 27 73        // cztwre7lczkhm27rzduq75xd7xzd3u2i5w7g4xs67fww36sxdx3d.py:27:73
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r36, %rs2;
	cvt.f32.bf16 	%r37, %rs1;
	.loc	1 28 43        // cztwre7lczkhm27rzduq75xd7xzd3u2i5w7g4xs67fww36sxdx3d.py:28:43
	cvt.u64.u32 	%rd9, %r2;
	cvt.u64.u32 	%rd10, %r3;
	shl.b64 	%rd11, %rd10, 32;
	or.b64 	%rd12, %rd9, %rd11;
	.loc	1 30 18        // cztwre7lczkhm27rzduq75xd7xzd3u2i5w7g4xs67fww36sxdx3d.py:30:18
	mov.b64 	{%r38, %r39}, %rd12;
	add.f32 	%r40, %r37, %r38;
	add.f32 	%r41, %r36, %r39;
	.loc	1 31 36        // cztwre7lczkhm27rzduq75xd7xzd3u2i5w7g4xs67fww36sxdx3d.py:31:36
	cvt.rn.bf16x2.f32 	%r4, %r41, %r40;
	// begin inline asm
	st.global.b32 [ %rd5 + 0 ], { %r4 };
	// end inline asm
	.loc	1 31 4        // cztwre7lczkhm27rzduq75xd7xzd3u2i5w7g4xs67fww36sxdx3d.py:31:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zt/cztwre7lczkhm27rzduq75xd7xzd3u2i5w7g4xs67fww36sxdx3d.py"
