#loc = loc("./.compile_cache/yf/cyfynr52ssfirvodnvdw5f4vrlc55zl2gzjkazcqzp5toc37si6z.py":18:0)
#loc35 = loc("in_out_ptr0"(#loc))
#loc36 = loc("in_ptr0"(#loc))
#loc37 = loc("in_ptr1"(#loc))
#loc38 = loc("in_ptr2"(#loc))
#loc39 = loc("in_ptr3"(#loc))
#loc40 = loc("out_ptr0"(#loc))
#loc41 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_58(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<512xf32> loc(#loc1)
    %x0 = arith.constant dense<256> : tensor<512xi32> loc(#loc42)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc43)
    %xoffset_1 = arith.muli %xoffset, %c512_i32 : i32 loc(#loc44)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc45)
    %xindex_2 = tt.splat %xoffset_1 : i32 -> tensor<512xi32> loc(#loc46)
    %xindex_3 = arith.addi %xindex_2, %xindex : tensor<512xi32> loc(#loc46)
    %x0_4 = arith.remsi %xindex_3, %x0 : tensor<512xi32> loc(#loc42)
    %tmp0 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc47)
    %tmp0_5 = tt.addptr %tmp0, %xindex_3 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc47)
    %tmp0_6 = tt.load %tmp0_5 : tensor<512x!tt.ptr<f32>> loc(#loc48)
    %tmp1 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc49)
    %tmp1_7 = tt.addptr %tmp1, %x0_4 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc49)
    %tmp1_8 = tt.load %tmp1_7 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc50)
    %tmp3 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc51)
    %tmp3_9 = tt.addptr %tmp3, %xindex_3 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc51)
    %tmp3_10 = tt.load %tmp3_9 : tensor<512x!tt.ptr<f32>> loc(#loc52)
    %tmp4 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc53)
    %tmp4_11 = tt.addptr %tmp4, %x0_4 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc53)
    %tmp4_12 = tt.load %tmp4_11 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc54)
    %tmp6 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc55)
    %tmp6_13 = tt.addptr %tmp6, %xindex_3 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc55)
    %tmp6_14 = tt.load %tmp6_13 : tensor<512x!tt.ptr<f32>> loc(#loc56)
    %tmp2 = arith.addf %tmp0_6, %tmp1_8 : tensor<512xf32> loc(#loc57)
    %tmp5 = arith.addf %tmp3_10, %tmp4_12 : tensor<512xf32> loc(#loc58)
    %tmp7 = arith.subf %cst, %tmp6_14 : tensor<512xf32> loc(#loc67)
    %tmp7_15 = math.exp %tmp7 : tensor<512xf32> loc(#loc68)
    %tmp7_16 = arith.addf %tmp7_15, %cst_0 : tensor<512xf32> loc(#loc69)
    %tmp7_17 = arith.divf %cst_0, %tmp7_16 : tensor<512xf32> loc(#loc70)
    %tmp8 = arith.mulf %tmp6_14, %tmp7_17 : tensor<512xf32> loc(#loc60)
    %tmp9 = arith.addf %tmp5, %tmp8 : tensor<512xf32> loc(#loc61)
    %tmp10 = arith.subf %cst, %tmp9 : tensor<512xf32> loc(#loc71)
    %tmp10_18 = math.exp %tmp10 : tensor<512xf32> loc(#loc72)
    %tmp10_19 = arith.addf %tmp10_18, %cst_0 : tensor<512xf32> loc(#loc73)
    %tmp10_20 = arith.divf %cst_0, %tmp10_19 : tensor<512xf32> loc(#loc74)
    %tmp11 = arith.mulf %tmp9, %tmp10_20 : tensor<512xf32> loc(#loc63)
    %tmp12 = arith.addf %tmp2, %tmp11 : tensor<512xf32> loc(#loc64)
    %tmp13 = arith.subf %cst, %tmp12 : tensor<512xf32> loc(#loc75)
    %tmp13_21 = math.exp %tmp13 : tensor<512xf32> loc(#loc76)
    %tmp13_22 = arith.addf %tmp13_21, %cst_0 : tensor<512xf32> loc(#loc77)
    %tmp13_23 = arith.divf %cst_0, %tmp13_22 : tensor<512xf32> loc(#loc78)
    %tmp14 = arith.mulf %tmp12, %tmp13_23 : tensor<512xf32> loc(#loc66)
    tt.store %tmp0_5, %tmp12 : tensor<512x!tt.ptr<f32>> loc(#loc31)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc32)
    %1 = tt.addptr %0, %xindex_3 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc32)
    tt.store %1, %tmp14 : tensor<512x!tt.ptr<f32>> loc(#loc33)
    tt.return loc(#loc34)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("./.compile_cache/yf/cyfynr52ssfirvodnvdw5f4vrlc55zl2gzjkazcqzp5toc37si6z.py":24:19)
#loc3 = loc("./.compile_cache/yf/cyfynr52ssfirvodnvdw5f4vrlc55zl2gzjkazcqzp5toc37si6z.py":20:28)
#loc4 = loc("./.compile_cache/yf/cyfynr52ssfirvodnvdw5f4vrlc55zl2gzjkazcqzp5toc37si6z.py":20:33)
#loc5 = loc("./.compile_cache/yf/cyfynr52ssfirvodnvdw5f4vrlc55zl2gzjkazcqzp5toc37si6z.py":21:36)
#loc6 = loc("./.compile_cache/yf/cyfynr52ssfirvodnvdw5f4vrlc55zl2gzjkazcqzp5toc37si6z.py":21:23)
#loc7 = loc("./.compile_cache/yf/cyfynr52ssfirvodnvdw5f4vrlc55zl2gzjkazcqzp5toc37si6z.py":25:34)
#loc8 = loc("./.compile_cache/yf/cyfynr52ssfirvodnvdw5f4vrlc55zl2gzjkazcqzp5toc37si6z.py":25:39)
#loc9 = loc("./.compile_cache/yf/cyfynr52ssfirvodnvdw5f4vrlc55zl2gzjkazcqzp5toc37si6z.py":26:30)
#loc10 = loc("./.compile_cache/yf/cyfynr52ssfirvodnvdw5f4vrlc55zl2gzjkazcqzp5toc37si6z.py":26:35)
#loc11 = loc("./.compile_cache/yf/cyfynr52ssfirvodnvdw5f4vrlc55zl2gzjkazcqzp5toc37si6z.py":27:30)
#loc12 = loc("./.compile_cache/yf/cyfynr52ssfirvodnvdw5f4vrlc55zl2gzjkazcqzp5toc37si6z.py":27:35)
#loc13 = loc("./.compile_cache/yf/cyfynr52ssfirvodnvdw5f4vrlc55zl2gzjkazcqzp5toc37si6z.py":28:30)
#loc14 = loc("./.compile_cache/yf/cyfynr52ssfirvodnvdw5f4vrlc55zl2gzjkazcqzp5toc37si6z.py":28:35)
#loc15 = loc("./.compile_cache/yf/cyfynr52ssfirvodnvdw5f4vrlc55zl2gzjkazcqzp5toc37si6z.py":29:30)
#loc16 = loc("./.compile_cache/yf/cyfynr52ssfirvodnvdw5f4vrlc55zl2gzjkazcqzp5toc37si6z.py":29:35)
#loc17 = loc("./.compile_cache/yf/cyfynr52ssfirvodnvdw5f4vrlc55zl2gzjkazcqzp5toc37si6z.py":30:18)
#loc18 = loc("./.compile_cache/yf/cyfynr52ssfirvodnvdw5f4vrlc55zl2gzjkazcqzp5toc37si6z.py":31:18)
#loc19 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc20 = loc("./.compile_cache/yf/cyfynr52ssfirvodnvdw5f4vrlc55zl2gzjkazcqzp5toc37si6z.py":32:22)
#loc21 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc22 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc23 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc24 = loc("./.compile_cache/yf/cyfynr52ssfirvodnvdw5f4vrlc55zl2gzjkazcqzp5toc37si6z.py":33:18)
#loc25 = loc("./.compile_cache/yf/cyfynr52ssfirvodnvdw5f4vrlc55zl2gzjkazcqzp5toc37si6z.py":34:18)
#loc26 = loc("./.compile_cache/yf/cyfynr52ssfirvodnvdw5f4vrlc55zl2gzjkazcqzp5toc37si6z.py":35:23)
#loc27 = loc("./.compile_cache/yf/cyfynr52ssfirvodnvdw5f4vrlc55zl2gzjkazcqzp5toc37si6z.py":36:19)
#loc28 = loc("./.compile_cache/yf/cyfynr52ssfirvodnvdw5f4vrlc55zl2gzjkazcqzp5toc37si6z.py":37:19)
#loc29 = loc("./.compile_cache/yf/cyfynr52ssfirvodnvdw5f4vrlc55zl2gzjkazcqzp5toc37si6z.py":38:23)
#loc30 = loc("./.compile_cache/yf/cyfynr52ssfirvodnvdw5f4vrlc55zl2gzjkazcqzp5toc37si6z.py":39:20)
#loc31 = loc("./.compile_cache/yf/cyfynr52ssfirvodnvdw5f4vrlc55zl2gzjkazcqzp5toc37si6z.py":40:40)
#loc32 = loc("./.compile_cache/yf/cyfynr52ssfirvodnvdw5f4vrlc55zl2gzjkazcqzp5toc37si6z.py":41:25)
#loc33 = loc("./.compile_cache/yf/cyfynr52ssfirvodnvdw5f4vrlc55zl2gzjkazcqzp5toc37si6z.py":41:37)
#loc34 = loc("./.compile_cache/yf/cyfynr52ssfirvodnvdw5f4vrlc55zl2gzjkazcqzp5toc37si6z.py":41:4)
#loc42 = loc("x0"(#loc2))
#loc43 = loc("xoffset"(#loc3))
#loc44 = loc("xoffset"(#loc4))
#loc45 = loc("xindex"(#loc5))
#loc46 = loc("xindex"(#loc6))
#loc47 = loc("tmp0"(#loc7))
#loc48 = loc("tmp0"(#loc8))
#loc49 = loc("tmp1"(#loc9))
#loc50 = loc("tmp1"(#loc10))
#loc51 = loc("tmp3"(#loc11))
#loc52 = loc("tmp3"(#loc12))
#loc53 = loc("tmp4"(#loc13))
#loc54 = loc("tmp4"(#loc14))
#loc55 = loc("tmp6"(#loc15))
#loc56 = loc("tmp6"(#loc16))
#loc57 = loc("tmp2"(#loc17))
#loc58 = loc("tmp5"(#loc18))
#loc59 = loc("tmp7"(#loc20))
#loc60 = loc("tmp8"(#loc24))
#loc61 = loc("tmp9"(#loc25))
#loc62 = loc("tmp10"(#loc26))
#loc63 = loc("tmp11"(#loc27))
#loc64 = loc("tmp12"(#loc28))
#loc65 = loc("tmp13"(#loc29))
#loc66 = loc("tmp14"(#loc30))
#loc67 = loc(callsite(#loc19 at #loc59))
#loc68 = loc(callsite(#loc21 at #loc59))
#loc69 = loc(callsite(#loc22 at #loc59))
#loc70 = loc(callsite(#loc23 at #loc59))
#loc71 = loc(callsite(#loc19 at #loc62))
#loc72 = loc(callsite(#loc21 at #loc62))
#loc73 = loc(callsite(#loc22 at #loc62))
#loc74 = loc(callsite(#loc23 at #loc62))
#loc75 = loc(callsite(#loc19 at #loc65))
#loc76 = loc(callsite(#loc21 at #loc65))
#loc77 = loc(callsite(#loc22 at #loc65))
#loc78 = loc(callsite(#loc23 at #loc65))
