#loc = loc("./.compile_cache/zz/czzaqpcmghnd73m3bbfrdon7clcazzoboansfdg6jpnpkvibegsp.py":18:0)
#loc43 = loc("in_ptr0"(#loc))
#loc44 = loc("in_ptr1"(#loc))
#loc45 = loc("in_ptr2"(#loc))
#loc46 = loc("in_ptr3"(#loc))
#loc47 = loc("out_ptr0"(#loc))
#loc48 = loc("ynumel"(#loc))
#loc49 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_add_addmm_convolution_native_group_norm_silu_transpose_view_39(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %ynumel_0 = arith.constant 3072 : i32 loc(#loc50)
    %xnumel_1 = arith.constant 64 : i32 loc(#loc51)
    %yoffset = tt.get_program_id y : i32 loc(#loc52)
    %yoffset_2 = arith.constant 1024 : i32 loc(#loc53)
    %yoffset_3 = arith.constant 1024 : i32 loc(#loc53)
    %yoffset_4 = arith.muli %yoffset, %yoffset_3 : i32 loc(#loc53)
    %yindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc54)
    %yindex_5 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<1024xi32> -> tensor<1024x1xi32> loc(#loc55)
    %yindex_6 = tt.splat %yoffset_4 : i32 -> tensor<1024x1xi32> loc(#loc56)
    %yindex_7 = arith.addi %yindex_6, %yindex_5 : tensor<1024x1xi32> loc(#loc56)
    %ymask = arith.constant true loc(#loc57)
    %ymask_8 = arith.constant dense<true> : tensor<1024x1xi1> loc(#loc57)
    %xoffset = tt.get_program_id x : i32 loc(#loc58)
    %xoffset_9 = arith.constant 1 : i32 loc(#loc59)
    %xoffset_10 = arith.constant 1 : i32 loc(#loc59)
    %xoffset_11 = arith.muli %xoffset, %xoffset_10 : i32 loc(#loc59)
    %xindex = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc60)
    %xindex_12 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc61)
    %xindex_13 = tt.splat %xoffset_11 : i32 -> tensor<1x1xi32> loc(#loc62)
    %xindex_14 = arith.addi %xindex_13, %xindex_12 : tensor<1x1xi32> loc(#loc62)
    %xmask = arith.constant dense<64> : tensor<1x1xi32> loc(#loc63)
    %xmask_15 = arith.cmpi slt, %xindex_14, %xmask : tensor<1x1xi32> loc(#loc63)
    %y2 = arith.constant 512 : i32 loc(#loc64)
    %y2_16 = arith.constant 512 : i32 loc(#loc64)
    %y2_17 = arith.constant dense<512> : tensor<1024x1xi32> loc(#loc64)
    %y2_18 = arith.divsi %yindex_7, %y2_17 : tensor<1024x1xi32> loc(#loc64)
    %y4 = arith.constant 512 : i32 loc(#loc65)
    %y4_19 = arith.constant 512 : i32 loc(#loc65)
    %y4_20 = arith.constant dense<512> : tensor<1024x1xi32> loc(#loc65)
    %y4_21 = arith.remsi %yindex_7, %y4_20 : tensor<1024x1xi32> loc(#loc65)
    %y5 = arith.constant 16 : i32 loc(#loc66)
    %y5_22 = arith.constant 16 : i32 loc(#loc66)
    %y5_23 = arith.constant dense<16> : tensor<1024x1xi32> loc(#loc66)
    %y5_24 = arith.divsi %yindex_7, %y5_23 : tensor<1024x1xi32> loc(#loc66)
    %tmp0 = arith.constant 512 : i32 loc(#loc67)
    %tmp0_25 = arith.constant 512 : i32 loc(#loc67)
    %tmp0_26 = arith.constant dense<512> : tensor<1x1xi32> loc(#loc67)
    %tmp0_27 = arith.muli %tmp0_26, %xindex_14 : tensor<1x1xi32> loc(#loc67)
    %tmp0_28 = tt.broadcast %tmp0_27 : tensor<1x1xi32> -> tensor<1024x1xi32> loc(#loc68)
    %tmp0_29 = arith.addi %y4_21, %tmp0_28 : tensor<1024x1xi32> loc(#loc68)
    %tmp0_30 = arith.constant 32768 : i32 loc(#loc69)
    %tmp0_31 = arith.constant 32768 : i32 loc(#loc69)
    %tmp0_32 = arith.constant dense<32768> : tensor<1024x1xi32> loc(#loc69)
    %tmp0_33 = arith.muli %tmp0_32, %y2_18 : tensor<1024x1xi32> loc(#loc69)
    %tmp0_34 = arith.addi %tmp0_29, %tmp0_33 : tensor<1024x1xi32> loc(#loc70)
    %tmp0_35 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc71)
    %tmp0_36 = tt.addptr %tmp0_35, %tmp0_34 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc71)
    %tmp0_37 = tt.broadcast %xmask_15 : tensor<1x1xi1> -> tensor<1024x1xi1> loc(#loc72)
    %tmp0_38 = tt.load %tmp0_36, %tmp0_37 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc72)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc73)
    %tmp1_39 = tt.addptr %tmp1, %y4_21 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc73)
    %tmp1_40 = tt.load %tmp1_39 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc74)
    %tmp3 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc75)
    %tmp3_41 = tt.addptr %tmp3, %y5_24 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc75)
    %tmp3_42 = tt.load %tmp3_41 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc76)
    %tmp5 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc77)
    %tmp5_43 = tt.addptr %tmp5, %y5_24 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc77)
    %tmp5_44 = tt.load %tmp5_43 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc78)
    %tmp2 = arith.addf %tmp0_38, %tmp1_40 : tensor<1024x1xf32> loc(#loc79)
    %tmp4 = arith.subf %tmp2, %tmp3_42 : tensor<1024x1xf32> loc(#loc80)
    %tmp6 = arith.constant 1.024000e+03 : f32 loc(#loc81)
    %tmp7 = arith.constant dense<1.024000e+03> : tensor<1024x1xf32> loc(#loc82)
    %tmp7_45 = arith.divf %tmp5_44, %tmp7 : tensor<1024x1xf32> loc(#loc82)
    %tmp8 = arith.constant 9.99999997E-7 : f32 loc(#loc83)
    %tmp9 = arith.constant dense<9.99999997E-7> : tensor<1024x1xf32> loc(#loc84)
    %tmp9_46 = arith.addf %tmp7_45, %tmp9 : tensor<1024x1xf32> loc(#loc84)
    %tmp10 = tt.extern_elementwise %tmp9_46 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1024x1xf32>) -> tensor<1024x1xf32> loc(#loc85)
    %tmp11 = arith.mulf %tmp4, %tmp10 : tensor<1024x1xf32> loc(#loc86)
    %c64_i32 = arith.constant 64 : i32 loc(#loc38)
    %c64_i32_47 = arith.constant 64 : i32 loc(#loc38)
    %cst = arith.constant dense<64> : tensor<1024x1xi32> loc(#loc38)
    %0 = arith.muli %cst, %yindex_7 : tensor<1024x1xi32> loc(#loc38)
    %1 = tt.broadcast %xindex_14 : tensor<1x1xi32> -> tensor<1024x1xi32> loc(#loc39)
    %2 = arith.addi %1, %0 : tensor<1024x1xi32> loc(#loc39)
    %3 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc40)
    %4 = tt.addptr %3, %2 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc40)
    %5 = tt.broadcast %xmask_15 : tensor<1x1xi1> -> tensor<1024x1xi1> loc(#loc41)
    tt.store %4, %tmp11, %5 : tensor<1024x1x!tt.ptr<f32>> loc(#loc41)
    tt.return loc(#loc42)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("./.compile_cache/zz/czzaqpcmghnd73m3bbfrdon7clcazzoboansfdg6jpnpkvibegsp.py":19:13)
#loc2 = loc("./.compile_cache/zz/czzaqpcmghnd73m3bbfrdon7clcazzoboansfdg6jpnpkvibegsp.py":20:13)
#loc3 = loc("./.compile_cache/zz/czzaqpcmghnd73m3bbfrdon7clcazzoboansfdg6jpnpkvibegsp.py":21:28)
#loc4 = loc("./.compile_cache/zz/czzaqpcmghnd73m3bbfrdon7clcazzoboansfdg6jpnpkvibegsp.py":21:33)
#loc5 = loc("./.compile_cache/zz/czzaqpcmghnd73m3bbfrdon7clcazzoboansfdg6jpnpkvibegsp.py":22:36)
#loc6 = loc("./.compile_cache/zz/czzaqpcmghnd73m3bbfrdon7clcazzoboansfdg6jpnpkvibegsp.py":22:44)
#loc7 = loc("./.compile_cache/zz/czzaqpcmghnd73m3bbfrdon7clcazzoboansfdg6jpnpkvibegsp.py":22:23)
#loc8 = loc("./.compile_cache/zz/czzaqpcmghnd73m3bbfrdon7clcazzoboansfdg6jpnpkvibegsp.py":23:44)
#loc9 = loc("./.compile_cache/zz/czzaqpcmghnd73m3bbfrdon7clcazzoboansfdg6jpnpkvibegsp.py":24:28)
#loc10 = loc("./.compile_cache/zz/czzaqpcmghnd73m3bbfrdon7clcazzoboansfdg6jpnpkvibegsp.py":24:33)
#loc11 = loc("./.compile_cache/zz/czzaqpcmghnd73m3bbfrdon7clcazzoboansfdg6jpnpkvibegsp.py":25:36)
#loc12 = loc("./.compile_cache/zz/czzaqpcmghnd73m3bbfrdon7clcazzoboansfdg6jpnpkvibegsp.py":25:44)
#loc13 = loc("./.compile_cache/zz/czzaqpcmghnd73m3bbfrdon7clcazzoboansfdg6jpnpkvibegsp.py":25:23)
#loc14 = loc("./.compile_cache/zz/czzaqpcmghnd73m3bbfrdon7clcazzoboansfdg6jpnpkvibegsp.py":26:21)
#loc15 = loc("./.compile_cache/zz/czzaqpcmghnd73m3bbfrdon7clcazzoboansfdg6jpnpkvibegsp.py":28:19)
#loc16 = loc("./.compile_cache/zz/czzaqpcmghnd73m3bbfrdon7clcazzoboansfdg6jpnpkvibegsp.py":29:19)
#loc17 = loc("./.compile_cache/zz/czzaqpcmghnd73m3bbfrdon7clcazzoboansfdg6jpnpkvibegsp.py":30:19)
#loc18 = loc("./.compile_cache/zz/czzaqpcmghnd73m3bbfrdon7clcazzoboansfdg6jpnpkvibegsp.py":32:39)
#loc19 = loc("./.compile_cache/zz/czzaqpcmghnd73m3bbfrdon7clcazzoboansfdg6jpnpkvibegsp.py":32:35)
#loc20 = loc("./.compile_cache/zz/czzaqpcmghnd73m3bbfrdon7clcazzoboansfdg6jpnpkvibegsp.py":32:50)
#loc21 = loc("./.compile_cache/zz/czzaqpcmghnd73m3bbfrdon7clcazzoboansfdg6jpnpkvibegsp.py":32:44)
#loc22 = loc("./.compile_cache/zz/czzaqpcmghnd73m3bbfrdon7clcazzoboansfdg6jpnpkvibegsp.py":32:30)
#loc23 = loc("./.compile_cache/zz/czzaqpcmghnd73m3bbfrdon7clcazzoboansfdg6jpnpkvibegsp.py":32:55)
#loc24 = loc("./.compile_cache/zz/czzaqpcmghnd73m3bbfrdon7clcazzoboansfdg6jpnpkvibegsp.py":33:30)
#loc25 = loc("./.compile_cache/zz/czzaqpcmghnd73m3bbfrdon7clcazzoboansfdg6jpnpkvibegsp.py":33:35)
#loc26 = loc("./.compile_cache/zz/czzaqpcmghnd73m3bbfrdon7clcazzoboansfdg6jpnpkvibegsp.py":34:30)
#loc27 = loc("./.compile_cache/zz/czzaqpcmghnd73m3bbfrdon7clcazzoboansfdg6jpnpkvibegsp.py":34:35)
#loc28 = loc("./.compile_cache/zz/czzaqpcmghnd73m3bbfrdon7clcazzoboansfdg6jpnpkvibegsp.py":35:30)
#loc29 = loc("./.compile_cache/zz/czzaqpcmghnd73m3bbfrdon7clcazzoboansfdg6jpnpkvibegsp.py":35:35)
#loc30 = loc("./.compile_cache/zz/czzaqpcmghnd73m3bbfrdon7clcazzoboansfdg6jpnpkvibegsp.py":36:18)
#loc31 = loc("./.compile_cache/zz/czzaqpcmghnd73m3bbfrdon7clcazzoboansfdg6jpnpkvibegsp.py":37:18)
#loc32 = loc("./.compile_cache/zz/czzaqpcmghnd73m3bbfrdon7clcazzoboansfdg6jpnpkvibegsp.py":38:11)
#loc33 = loc("./.compile_cache/zz/czzaqpcmghnd73m3bbfrdon7clcazzoboansfdg6jpnpkvibegsp.py":39:19)
#loc34 = loc("./.compile_cache/zz/czzaqpcmghnd73m3bbfrdon7clcazzoboansfdg6jpnpkvibegsp.py":40:11)
#loc35 = loc("./.compile_cache/zz/czzaqpcmghnd73m3bbfrdon7clcazzoboansfdg6jpnpkvibegsp.py":41:18)
#loc36 = loc("./.compile_cache/zz/czzaqpcmghnd73m3bbfrdon7clcazzoboansfdg6jpnpkvibegsp.py":42:28)
#loc37 = loc("./.compile_cache/zz/czzaqpcmghnd73m3bbfrdon7clcazzoboansfdg6jpnpkvibegsp.py":43:19)
#loc38 = loc("./.compile_cache/zz/czzaqpcmghnd73m3bbfrdon7clcazzoboansfdg6jpnpkvibegsp.py":44:33)
#loc39 = loc("./.compile_cache/zz/czzaqpcmghnd73m3bbfrdon7clcazzoboansfdg6jpnpkvibegsp.py":44:30)
#loc40 = loc("./.compile_cache/zz/czzaqpcmghnd73m3bbfrdon7clcazzoboansfdg6jpnpkvibegsp.py":44:25)
#loc41 = loc("./.compile_cache/zz/czzaqpcmghnd73m3bbfrdon7clcazzoboansfdg6jpnpkvibegsp.py":44:45)
#loc42 = loc("./.compile_cache/zz/czzaqpcmghnd73m3bbfrdon7clcazzoboansfdg6jpnpkvibegsp.py":44:4)
#loc50 = loc("ynumel"(#loc1))
#loc51 = loc("xnumel"(#loc2))
#loc52 = loc("yoffset"(#loc3))
#loc53 = loc("yoffset"(#loc4))
#loc54 = loc("yindex"(#loc5))
#loc55 = loc("yindex"(#loc6))
#loc56 = loc("yindex"(#loc7))
#loc57 = loc("ymask"(#loc8))
#loc58 = loc("xoffset"(#loc9))
#loc59 = loc("xoffset"(#loc10))
#loc60 = loc("xindex"(#loc11))
#loc61 = loc("xindex"(#loc12))
#loc62 = loc("xindex"(#loc13))
#loc63 = loc("xmask"(#loc14))
#loc64 = loc("y2"(#loc15))
#loc65 = loc("y4"(#loc16))
#loc66 = loc("y5"(#loc17))
#loc67 = loc("tmp0"(#loc18))
#loc68 = loc("tmp0"(#loc19))
#loc69 = loc("tmp0"(#loc20))
#loc70 = loc("tmp0"(#loc21))
#loc71 = loc("tmp0"(#loc22))
#loc72 = loc("tmp0"(#loc23))
#loc73 = loc("tmp1"(#loc24))
#loc74 = loc("tmp1"(#loc25))
#loc75 = loc("tmp3"(#loc26))
#loc76 = loc("tmp3"(#loc27))
#loc77 = loc("tmp5"(#loc28))
#loc78 = loc("tmp5"(#loc29))
#loc79 = loc("tmp2"(#loc30))
#loc80 = loc("tmp4"(#loc31))
#loc81 = loc("tmp6"(#loc32))
#loc82 = loc("tmp7"(#loc33))
#loc83 = loc("tmp8"(#loc34))
#loc84 = loc("tmp9"(#loc35))
#loc85 = loc("tmp10"(#loc36))
#loc86 = loc("tmp11"(#loc37))
