#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py":18:0)
#loc3 = loc(unknown)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py":49:25)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py":50:25)
#loc49 = loc("in_ptr0"(#loc))
#loc50 = loc("in_ptr1"(#loc))
#loc51 = loc("in_ptr2"(#loc))
#loc52 = loc("out_ptr1"(#loc))
#loc53 = loc("out_ptr2"(#loc))
#loc54 = loc("xnumel"(#loc))
#loc55 = loc("r0_numel"(#loc))
#loc82 = loc("tmp5"(#loc30))
#loc84 = loc("tmp8"(#loc33))
#loc94 = loc(callsite(#loc3 at #loc82))
#loc96 = loc(callsite(#loc3 at #loc84))
module {
  tt.func public @triton_red_fused__to_copy_convolution_backward_mul_sigmoid_sigmoid_backward_squeeze_sum_42(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %tmp13 = arith.constant dense<0.000000e+00> : tensor<2x1xf32> loc(#loc92)
    %cst = arith.constant dense<0.000000e+00> : tensor<2x256xbf16> loc(#loc3)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<2x1xf32> loc(#loc3)
    %cst_1 = arith.constant dense<65536> : tensor<2x1xi32> loc(#loc3)
    %cst_2 = arith.constant dense<256> : tensor<1x256xi32> loc(#loc3)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<2x256xf32> loc(#loc3)
    %cst_4 = arith.constant dense<256> : tensor<2x1xi32> loc(#loc3)
    %c2_i32 = arith.constant 2 : i32 loc(#loc3)
    %xoffset = tt.get_program_id x : i32 loc(#loc57)
    %xoffset_5 = arith.muli %xoffset, %c2_i32 : i32 loc(#loc58)
    %xindex = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32> loc(#loc59)
    %xindex_6 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<2xi32> -> tensor<2x1xi32> loc(#loc60)
    %xindex_7 = tt.splat %xoffset_5 : i32 -> tensor<2x1xi32> loc(#loc61)
    %xindex_8 = arith.addi %xindex_7, %xindex_6 : tensor<2x1xi32> loc(#loc61)
    %r0_base = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc62)
    %r0_base_9 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc63)
    %x0 = arith.remsi %xindex_8, %cst_4 : tensor<2x1xi32> loc(#loc64)
    %x1 = arith.divsi %xindex_8, %cst_4 : tensor<2x1xi32> loc(#loc65)
    %r0_mask = arith.cmpi slt, %r0_base_9, %cst_2 : tensor<1x256xi32> loc(#loc66)
    %tmp0 = arith.muli %r0_base_9, %cst_2 : tensor<1x256xi32> loc(#loc67)
    %tmp0_10 = tt.broadcast %x0 : tensor<2x1xi32> -> tensor<2x256xi32> loc(#loc68)
    %tmp0_11 = tt.broadcast %tmp0 : tensor<1x256xi32> -> tensor<2x256xi32> loc(#loc68)
    %tmp0_12 = arith.addi %tmp0_10, %tmp0_11 : tensor<2x256xi32> loc(#loc68)
    %tmp0_13 = arith.muli %x1, %cst_1 : tensor<2x1xi32> loc(#loc69)
    %tmp0_14 = tt.broadcast %tmp0_13 : tensor<2x1xi32> -> tensor<2x256xi32> loc(#loc70)
    %tmp0_15 = arith.addi %tmp0_12, %tmp0_14 : tensor<2x256xi32> loc(#loc70)
    %tmp0_16 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<2x256x!tt.ptr<bf16>> loc(#loc71)
    %tmp0_17 = tt.addptr %tmp0_16, %tmp0_15 : tensor<2x256x!tt.ptr<bf16>>, tensor<2x256xi32> loc(#loc71)
    %tmp0_18 = tt.broadcast %r0_mask : tensor<1x256xi1> -> tensor<2x256xi1> loc(#loc72)
    %tmp0_19 = tt.load %tmp0_17, %tmp0_18, %cst evictionPolicy = evict_first : tensor<2x256x!tt.ptr<bf16>> loc(#loc72)
    %tmp0_20 = arith.extf %tmp0_19 : tensor<2x256xbf16> to tensor<2x256xf32> loc(#loc73)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<2x256x!tt.ptr<bf16>> loc(#loc74)
    %tmp1_21 = tt.addptr %tmp1, %tmp0_15 : tensor<2x256x!tt.ptr<bf16>>, tensor<2x256xi32> loc(#loc74)
    %tmp1_22 = tt.load %tmp1_21, %tmp0_18, %cst evictionPolicy = evict_first : tensor<2x256x!tt.ptr<bf16>> loc(#loc75)
    %tmp1_23 = arith.extf %tmp1_22 : tensor<2x256xbf16> to tensor<2x256xf32> loc(#loc76)
    %tmp2 = arith.mulf %tmp0_20, %tmp1_23 : tensor<2x256xf32> loc(#loc77)
    %tmp6 = arith.addf %tmp2, %cst_3 : tensor<2x256xf32> loc(#loc78)
    %_tmp5 = arith.select %tmp0_18, %tmp6, %cst_3 : tensor<2x256xi1>, tensor<2x256xf32> loc(#loc79)
    %tmp9 = arith.addf %tmp0_20, %cst_3 : tensor<2x256xf32> loc(#loc80)
    %_tmp8 = arith.select %tmp0_18, %tmp9, %cst_3 : tensor<2x256xi1>, tensor<2x256xf32> loc(#loc81)
    %tmp5 = "tt.reduce"(%_tmp5) <{axis = 1 : i32}> ({
    ^bb0(%tmp5_33: f32 loc(callsite(#loc3 at #loc82)), %tmp5_34: f32 loc(callsite(#loc3 at #loc82))):
      %tmp5_35 = arith.addf %tmp5_33, %tmp5_34 : f32 loc(#loc100)
      tt.reduce.return %tmp5_35 : f32 loc(#loc93)
    }) : (tensor<2x256xf32>) -> tensor<2xf32> loc(#loc93)
    %tmp5_24 = tt.expand_dims %tmp5 {axis = 1 : i32} : tensor<2xf32> -> tensor<2x1xf32> loc(#loc83)
    %tmp8 = "tt.reduce"(%_tmp8) <{axis = 1 : i32}> ({
    ^bb0(%tmp8_33: f32 loc(callsite(#loc3 at #loc84)), %tmp8_34: f32 loc(callsite(#loc3 at #loc84))):
      %tmp8_35 = arith.addf %tmp8_33, %tmp8_34 : f32 loc(#loc101)
      tt.reduce.return %tmp8_35 : f32 loc(#loc95)
    }) : (tensor<2x256xf32>) -> tensor<2xf32> loc(#loc95)
    %tmp8_25 = tt.expand_dims %tmp8 {axis = 1 : i32} : tensor<2xf32> -> tensor<2x1xf32> loc(#loc85)
    %0 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<2x1x!tt.ptr<f32>> loc(#loc35)
    %1 = tt.addptr %0, %xindex_8 : tensor<2x1x!tt.ptr<f32>>, tensor<2x1xi32> loc(#loc35)
    tt.store %1, %tmp8_25 : tensor<2x1x!tt.ptr<f32>> loc(#loc36)
    %tmp12 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<2x1x!tt.ptr<bf16>> loc(#loc86)
    %tmp12_26 = tt.addptr %tmp12, %xindex_8 : tensor<2x1x!tt.ptr<bf16>>, tensor<2x1xi32> loc(#loc86)
    %tmp12_27 = tt.load %tmp12_26 evictionPolicy = evict_last : tensor<2x1x!tt.ptr<bf16>> loc(#loc87)
    %tmp12_28 = arith.extf %tmp12_27 : tensor<2x1xbf16> to tensor<2x1xf32> loc(#loc88)
    %tmp13_29 = arith.subf %tmp13, %tmp12_28 : tensor<2x1xf32> loc(#loc92)
    %tmp13_30 = math.exp %tmp13_29 : tensor<2x1xf32> loc(#loc97)
    %tmp13_31 = arith.addf %tmp13_30, %cst_0 : tensor<2x1xf32> loc(#loc98)
    %tmp13_32 = arith.divf %cst_0, %tmp13_31 : tensor<2x1xf32> loc(#loc99)
    %tmp16 = arith.subf %cst_0, %tmp13_32 : tensor<2x1xf32> loc(#loc89)
    %tmp17 = arith.mulf %tmp13_32, %tmp16 : tensor<2x1xf32> loc(#loc90)
    %tmp18 = arith.mulf %tmp5_24, %tmp17 : tensor<2x1xf32> loc(#loc91)
    %2 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<2x1x!tt.ptr<bf16>> loc(#loc46)
    %3 = tt.addptr %2, %xindex_8 : tensor<2x1x!tt.ptr<bf16>>, tensor<2x1xi32> loc(#loc46)
    %4 = arith.truncf %tmp18 : tensor<2x1xf32> to tensor<2x1xbf16> loc(#loc47)
    tt.store %3, %4 : tensor<2x1x!tt.ptr<bf16>> loc(#loc47)
    tt.return loc(#loc48)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py":55:23)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py":23:28)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py":23:33)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py":24:36)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py":24:44)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py":24:23)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py":26:27)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py":26:37)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py":28:19)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py":29:19)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py":35:29)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py":39:43)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py":39:39)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py":39:56)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py":39:50)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py":39:34)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py":39:61)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py":39:115)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py":40:34)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py":40:61)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py":40:115)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py":41:22)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py":44:23)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py":45:40)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py":47:23)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py":48:40)
#loc29 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc31 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py":49:28)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py":50:28)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py":51:25)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py":51:36)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py":52:31)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py":52:36)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py":52:75)
#loc40 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc41 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc42 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py":58:20)
#loc44 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py":59:20)
#loc45 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py":60:20)
#loc46 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py":62:25)
#loc47 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py":62:37)
#loc48 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py":62:4)
#loc56 = loc("tmp13"(#loc2))
#loc57 = loc("xoffset"(#loc4))
#loc58 = loc("xoffset"(#loc5))
#loc59 = loc("xindex"(#loc6))
#loc60 = loc("xindex"(#loc7))
#loc61 = loc("xindex"(#loc8))
#loc62 = loc("r0_base"(#loc9))
#loc63 = loc("r0_base"(#loc10))
#loc64 = loc("x0"(#loc11))
#loc65 = loc("x1"(#loc12))
#loc66 = loc("r0_mask"(#loc13))
#loc67 = loc("tmp0"(#loc14))
#loc68 = loc("tmp0"(#loc15))
#loc69 = loc("tmp0"(#loc16))
#loc70 = loc("tmp0"(#loc17))
#loc71 = loc("tmp0"(#loc18))
#loc72 = loc("tmp0"(#loc19))
#loc73 = loc("tmp0"(#loc20))
#loc74 = loc("tmp1"(#loc21))
#loc75 = loc("tmp1"(#loc22))
#loc76 = loc("tmp1"(#loc23))
#loc77 = loc("tmp2"(#loc24))
#loc78 = loc("tmp6"(#loc25))
#loc79 = loc("_tmp5"(#loc26))
#loc80 = loc("tmp9"(#loc27))
#loc81 = loc("_tmp8"(#loc28))
#loc83 = loc("tmp5"(#loc32))
#loc85 = loc("tmp8"(#loc34))
#loc86 = loc("tmp12"(#loc37))
#loc87 = loc("tmp12"(#loc38))
#loc88 = loc("tmp12"(#loc39))
#loc89 = loc("tmp16"(#loc43))
#loc90 = loc("tmp17"(#loc44))
#loc91 = loc("tmp18"(#loc45))
#loc92 = loc(callsite(#loc1 at #loc56))
#loc93 = loc(callsite(#loc29 at #loc82))
#loc95 = loc(callsite(#loc29 at #loc84))
#loc97 = loc(callsite(#loc40 at #loc56))
#loc98 = loc(callsite(#loc41 at #loc56))
#loc99 = loc(callsite(#loc42 at #loc56))
#loc100 = loc(callsite(#loc31 at #loc93))
#loc101 = loc(callsite(#loc31 at #loc95))
