#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":18:0)
#loc1 = loc(unknown)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":55:82)
#loc73 = loc("in_ptr0"(#loc))
#loc74 = loc("in_ptr1"(#loc))
#loc75 = loc("in_ptr2"(#loc))
#loc76 = loc("out_ptr0"(#loc))
#loc77 = loc("out_ptr1"(#loc))
#loc78 = loc("xnumel"(#loc))
#loc79 = loc("r0_numel"(#loc))
#loc80 = loc(callsite(#loc1 at #loc2))
module {
  tt.func public @triton_red_fused__to_copy_add_clone_convolution_native_group_norm_silu_67(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %c131072_i32 = arith.constant 131072 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc80)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<1x2048xf32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x2048xbf16> loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc3)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc3)
    %cst_3 = arith.constant dense<128> : tensor<1x2048xi32> loc(#loc1)
    %cst_4 = arith.constant dense<4> : tensor<1x2048xi32> loc(#loc1)
    %cst_5 = arith.constant dense<4096> : tensor<1x2048xi32> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc81)
    %xmask = arith.cmpi slt, %xoffset, %xnumel : i32 loc(#loc82)
    %xmask_6 = tt.splat %xmask : i1 -> tensor<1x1xi1> loc(#loc82)
    %r0_base = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32> loc(#loc83)
    %r0_base_7 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<2048xi32> -> tensor<1x2048xi32> loc(#loc84)
    %x0 = arith.remsi %xoffset, %c32_i32 : i32 loc(#loc85)
    %x1 = arith.divsi %xoffset, %c32_i32 : i32 loc(#loc86)
    %tmp9_weight:3 = scf.for %r0_offset = %c0_i32 to %c4096_i32 step %c2048_i32 iter_args(%tmp9_mean = %cst_1, %tmp9_m2 = %cst_1, %tmp9_weight_8 = %cst_1) -> (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>)  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x2048xi32> loc(#loc88)
      %r0_index_9 = arith.addi %r0_index, %r0_base_7 : tensor<1x2048xi32> loc(#loc88)
      %r0_mask = arith.cmpi slt, %r0_index_9, %cst_5 : tensor<1x2048xi32> loc(#loc89)
      %r0_2 = arith.remsi %r0_index_9, %cst_4 : tensor<1x2048xi32> loc(#loc90)
      %r0_3 = arith.divsi %r0_index_9, %cst_4 : tensor<1x2048xi32> loc(#loc91)
      %tmp0 = arith.muli %x0, %c4_i32 : i32 loc(#loc92)
      %tmp0_10 = tt.splat %tmp0 : i32 -> tensor<1x2048xi32> loc(#loc133)
      %tmp0_11 = arith.addi %r0_2, %tmp0_10 : tensor<1x2048xi32> loc(#loc93)
      %tmp0_12 = arith.muli %r0_3, %cst_3 : tensor<1x2048xi32> loc(#loc94)
      %tmp0_13 = arith.addi %tmp0_11, %tmp0_12 : tensor<1x2048xi32> loc(#loc95)
      %tmp0_14 = arith.muli %x1, %c131072_i32 : i32 loc(#loc96)
      %tmp0_15 = tt.splat %tmp0_14 : i32 -> tensor<1x2048xi32> loc(#loc134)
      %tmp0_16 = arith.addi %tmp0_13, %tmp0_15 : tensor<1x2048xi32> loc(#loc97)
      %tmp0_17 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc98)
      %tmp0_18 = tt.addptr %tmp0_17, %tmp0_16 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc98)
      %tmp0_19 = tt.splat %xmask : i1 -> tensor<1x2048xi1> loc(#loc135)
      %tmp0_20 = arith.andi %r0_mask, %tmp0_19 : tensor<1x2048xi1> loc(#loc99)
      %tmp0_21 = tt.load %tmp0_18, %tmp0_20, %cst_2 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>> loc(#loc100)
      %tmp0_22 = arith.extf %tmp0_21 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc101)
      %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc102)
      %tmp1_23 = tt.addptr %tmp1, %tmp0_11 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc102)
      %tmp1_24 = tt.load %tmp1_23, %tmp0_20, %cst_2 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>> loc(#loc103)
      %tmp1_25 = arith.extf %tmp1_24 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc104)
      %tmp3 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc105)
      %tmp3_26 = tt.addptr %tmp3, %tmp0_16 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc105)
      %tmp3_27 = tt.load %tmp3_26, %tmp0_20, %cst_2 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>> loc(#loc106)
      %tmp3_28 = arith.extf %tmp3_27 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc107)
      %tmp2 = arith.addf %tmp0_22, %tmp1_25 : tensor<1x2048xf32> loc(#loc108)
      %tmp4 = arith.addf %tmp2, %tmp3_28 : tensor<1x2048xf32> loc(#loc109)
      %tmp6 = arith.subf %cst_1, %tmp4 : tensor<1x2048xf32> loc(#loc136)
      %tmp6_29 = math.exp %tmp6 : tensor<1x2048xf32> loc(#loc137)
      %tmp6_30 = arith.addf %tmp6_29, %cst_0 : tensor<1x2048xf32> loc(#loc138)
      %tmp6_31 = arith.divf %cst_0, %tmp6_30 : tensor<1x2048xf32> loc(#loc139)
      %tmp7 = arith.mulf %tmp4, %tmp6_31 : tensor<1x2048xf32> loc(#loc111)
      %5 = arith.cmpi eq, %r0_offset, %c0_i32 : i32 loc(#loc38)
      %6:3 = scf.if %5 -> (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>) {
        scf.yield %cst_1, %tmp7, %cst_0 : tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc162)
      } else {
        %delta = arith.subf %tmp7, %tmp9_mean : tensor<1x2048xf32> loc(#loc141)
        %new_weight = arith.addf %tmp9_weight_8, %cst_0 : tensor<1x2048xf32> loc(#loc163)
        %new_mean = arith.divf %delta, %new_weight : tensor<1x2048xf32> loc(#loc143)
        %new_mean_35 = arith.addf %tmp9_mean, %new_mean : tensor<1x2048xf32> loc(#loc164)
        %new_m2 = arith.subf %tmp7, %new_mean_35 : tensor<1x2048xf32> loc(#loc145)
        %new_m2_36 = arith.mulf %delta, %new_m2 : tensor<1x2048xf32> loc(#loc146)
        %new_m2_37 = arith.addf %tmp9_m2, %new_m2_36 : tensor<1x2048xf32> loc(#loc165)
        scf.yield %new_m2_37, %new_mean_35, %new_weight : tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc148)
      } loc(#loc112)
      %tmp9_mean_32 = arith.select %tmp0_20, %6#1, %tmp9_mean : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc121)
      %tmp9_m2_33 = arith.select %tmp0_20, %6#0, %tmp9_m2 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc122)
      %tmp9_weight_34 = arith.select %tmp0_20, %6#2, %tmp9_weight_8 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc123)
      scf.yield %tmp9_mean_32, %tmp9_m2_33, %tmp9_weight_34 : tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc52)
    } loc(#loc161)
    %0:3 = "tt.reduce"(%tmp9_weight#0, %tmp9_weight#1, %tmp9_weight#2) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc2)), %arg8: f32 loc(callsite(#loc1 at #loc2)), %arg9: f32 loc(callsite(#loc1 at #loc2)), %arg10: f32 loc(callsite(#loc1 at #loc2)), %arg11: f32 loc(callsite(#loc1 at #loc2)), %arg12: f32 loc(callsite(#loc1 at #loc2))):
      %delta = arith.subf %arg10, %arg7 : f32 loc(#loc149)
      %new_weight = arith.addf %arg9, %arg12 : f32 loc(#loc150)
      %w2_over_w = arith.cmpf oeq, %new_weight, %cst : f32 loc(#loc151)
      %w2_over_w_8 = arith.divf %arg12, %new_weight : f32 loc(#loc152)
      %w2_over_w_9 = arith.select %w2_over_w, %cst, %w2_over_w_8 : f32 loc(#loc153)
      %5 = arith.mulf %delta, %w2_over_w_9 : f32 loc(#loc154)
      %6 = arith.addf %arg7, %5 : f32 loc(#loc155)
      %7 = arith.addf %arg8, %arg11 : f32 loc(#loc156)
      %8 = arith.mulf %delta, %delta : f32 loc(#loc157)
      %9 = arith.mulf %8, %arg9 : f32 loc(#loc158)
      %10 = arith.mulf %9, %w2_over_w_9 : f32 loc(#loc159)
      %11 = arith.addf %7, %10 : f32 loc(#loc160)
      tt.reduce.return %6, %11, %new_weight : f32, f32, f32 loc(#loc124)
    }) : (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>) -> (tensor<1xf32>, tensor<1xf32>, tensor<1xf32>) loc(#loc124)
    %tmp9 = tt.expand_dims %0#0 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc130)
    %tmp13 = tt.expand_dims %0#1 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc131)
    %1 = tt.addptr %out_ptr0, %xoffset : !tt.ptr<f32>, i32 loc(#loc68)
    %2 = tt.splat %1 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc68)
    tt.store %2, %tmp9, %xmask_6 : tensor<1x1x!tt.ptr<f32>> loc(#loc69)
    %3 = tt.addptr %out_ptr1, %xoffset : !tt.ptr<f32>, i32 loc(#loc70)
    %4 = tt.splat %3 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc70)
    tt.store %4, %tmp13, %xmask_6 : tensor<1x1x!tt.ptr<f32>> loc(#loc71)
    tt.return loc(#loc72)
  } loc(#loc)
} loc(#loc)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":33:40)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":22:28)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":24:21)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":25:27)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":25:37)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":27:19)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":28:19)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":34:31)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":35:29)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":38:27)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":39:27)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":40:43)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":40:41)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":40:52)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":40:48)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":40:66)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":40:59)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":40:34)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":40:81)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":40:71)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":40:133)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":41:34)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":41:48)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":41:109)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":42:34)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":42:71)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":42:133)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":43:22)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":44:22)
#loc32 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":46:26)
#loc34 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc35 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc36 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":47:22)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":50:62)
#loc39 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":211:7)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":50:51)
#loc41 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":214:31)
#loc42 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":216:24)
#loc43 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":217:30)
#loc44 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":218:34)
#loc45 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":218:26)
#loc46 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":219:39)
#loc47 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":219:31)
#loc48 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":219:22)
#loc49 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":52:62)
#loc50 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":53:58)
#loc51 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":54:66)
#loc52 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":54:8)
#loc53 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":237:46)
#loc54 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:21)
#loc55 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":226:28)
#loc56 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":227:39)
#loc57 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":227:60)
#loc58 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":227:49)
#loc59 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":229:25)
#loc60 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":229:17)
#loc61 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:15)
#loc62 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:30)
#loc63 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:38)
#loc64 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:49)
#loc65 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:22)
#loc66 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":56:17)
#loc67 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":57:18)
#loc68 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":59:25)
#loc69 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":59:36)
#loc70 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":60:25)
#loc71 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":60:37)
#loc72 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":60:4)
#loc81 = loc("xoffset"(#loc4))
#loc82 = loc("xmask"(#loc5))
#loc83 = loc("r0_base"(#loc6))
#loc84 = loc("r0_base"(#loc7))
#loc85 = loc("x0"(#loc8))
#loc86 = loc("x1"(#loc9))
#loc87 = loc("tmp9_mean"(#loc3))
#loc88 = loc("r0_index"(#loc10))
#loc89 = loc("r0_mask"(#loc11))
#loc90 = loc("r0_2"(#loc12))
#loc91 = loc("r0_3"(#loc13))
#loc92 = loc("tmp0"(#loc14))
#loc93 = loc("tmp0"(#loc15))
#loc94 = loc("tmp0"(#loc16))
#loc95 = loc("tmp0"(#loc17))
#loc96 = loc("tmp0"(#loc18))
#loc97 = loc("tmp0"(#loc19))
#loc98 = loc("tmp0"(#loc20))
#loc99 = loc("tmp0"(#loc21))
#loc100 = loc("tmp0"(#loc22))
#loc101 = loc("tmp0"(#loc23))
#loc102 = loc("tmp1"(#loc24))
#loc103 = loc("tmp1"(#loc25))
#loc104 = loc("tmp1"(#loc26))
#loc105 = loc("tmp3"(#loc27))
#loc106 = loc("tmp3"(#loc28))
#loc107 = loc("tmp3"(#loc29))
#loc108 = loc("tmp2"(#loc30))
#loc109 = loc("tmp4"(#loc31))
#loc110 = loc("tmp6"(#loc33))
#loc111 = loc("tmp7"(#loc37))
#loc112 = loc(callsite(#loc39 at #loc40))
#loc113 = loc("new_m2"(#loc41))
#loc114 = loc("delta"(#loc42))
#loc115 = loc("new_weight"(#loc43))
#loc116 = loc("new_mean"(#loc44))
#loc117 = loc("new_mean"(#loc45))
#loc118 = loc("new_m2"(#loc46))
#loc119 = loc("new_m2"(#loc47))
#loc120 = loc("new_m2"(#loc48))
#loc121 = loc("tmp9_mean"(#loc49))
#loc122 = loc("tmp9_m2"(#loc50))
#loc123 = loc("tmp9_weight"(#loc51))
#loc124 = loc(callsite(#loc53 at #loc2))
#loc125 = loc("delta"(#loc54))
#loc126 = loc("new_weight"(#loc55))
#loc127 = loc("w2_over_w"(#loc56))
#loc128 = loc("w2_over_w"(#loc57))
#loc129 = loc("w2_over_w"(#loc58))
#loc130 = loc("tmp9"(#loc66))
#loc131 = loc("tmp13"(#loc67))
#loc132 = loc("tmp9_m2"(#loc87))
#loc133 = loc(fused[#loc93, #loc92])
#loc134 = loc(fused[#loc97, #loc96])
#loc135 = loc(fused[#loc99, #loc82])
#loc136 = loc(callsite(#loc32 at #loc110))
#loc137 = loc(callsite(#loc34 at #loc110))
#loc138 = loc(callsite(#loc35 at #loc110))
#loc139 = loc(callsite(#loc36 at #loc110))
#loc140 = loc("new_m2"(#loc113))
#loc141 = loc(callsite(#loc114 at #loc40))
#loc142 = loc("new_weight"(#loc115))
#loc143 = loc(callsite(#loc116 at #loc40))
#loc144 = loc("new_mean"(#loc117))
#loc145 = loc(callsite(#loc118 at #loc40))
#loc146 = loc(callsite(#loc119 at #loc40))
#loc147 = loc("new_m2"(#loc120))
#loc148 = loc(callsite(#loc120 at #loc40))
#loc149 = loc(callsite(#loc125 at #loc124))
#loc150 = loc(callsite(#loc126 at #loc124))
#loc151 = loc(callsite(#loc127 at #loc124))
#loc152 = loc(callsite(#loc128 at #loc124))
#loc153 = loc(callsite(#loc129 at #loc124))
#loc154 = loc(callsite(#loc59 at #loc124))
#loc155 = loc(callsite(#loc60 at #loc124))
#loc156 = loc(callsite(#loc61 at #loc124))
#loc157 = loc(callsite(#loc62 at #loc124))
#loc158 = loc(callsite(#loc63 at #loc124))
#loc159 = loc(callsite(#loc64 at #loc124))
#loc160 = loc(callsite(#loc65 at #loc124))
#loc161 = loc("tmp9_weight"(#loc132))
#loc162 = loc(callsite(#loc140 at #loc40))
#loc163 = loc(callsite(#loc142 at #loc40))
#loc164 = loc(callsite(#loc144 at #loc40))
#loc165 = loc(callsite(#loc147 at #loc40))
