//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_red_fused__to_copy_add_clone_convolution_native_group_norm_silu_67 // -- Begin function triton_red_fused__to_copy_add_clone_convolution_native_group_norm_silu_67
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy_add_clone_convolution_native_group_norm_silu_67
.visible .entry triton_red_fused__to_copy_add_clone_convolution_native_group_norm_silu_67(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_convolution_native_group_norm_silu_67_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_convolution_native_group_norm_silu_67_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_convolution_native_group_norm_silu_67_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_convolution_native_group_norm_silu_67_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_convolution_native_group_norm_silu_67_param_4,
	.param .u32 triton_red_fused__to_copy_add_clone_convolution_native_group_norm_silu_67_param_5,
	.param .u32 triton_red_fused__to_copy_add_clone_convolution_native_group_norm_silu_67_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_convolution_native_group_norm_silu_67_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_convolution_native_group_norm_silu_67_param_8
)
.reqntid 512
{
	.reg .pred 	%p<31>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<318>;
	.reg .b64 	%rd<31>;
	.loc	1 18 0        // cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:18:0

// %bb.0:        // %._crit_edge
	ld.param.b64 	%rd21, [triton_red_fused__to_copy_add_clone_convolution_native_group_norm_silu_67_param_0];
	ld.param.b64 	%rd22, [triton_red_fused__to_copy_add_clone_convolution_native_group_norm_silu_67_param_1];
$L__tmp0:
	.loc	1 22 28        // cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:22:28
	mov.u32 	%r45, %ctaid.x;
	ld.param.b32 	%r46, [triton_red_fused__to_copy_add_clone_convolution_native_group_norm_silu_67_param_5];
	.loc	1 24 21        // cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:24:21
	setp.lt.s32 	%p1, %r45, %r46;
	ld.param.b64 	%rd23, [triton_red_fused__to_copy_add_clone_convolution_native_group_norm_silu_67_param_2];
	ld.param.b64 	%rd24, [triton_red_fused__to_copy_add_clone_convolution_native_group_norm_silu_67_param_3];
	.loc	1 25 37        // cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:25:37
	mov.u32 	%r47, %tid.x;
	shl.b32 	%r48, %r47, 2;
	ld.param.b64 	%rd25, [triton_red_fused__to_copy_add_clone_convolution_native_group_norm_silu_67_param_4];
	and.b32 	%r49, %r48, 2044;
	.loc	1 40 43        // cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:40:43
	shl.b32 	%r50, %r45, 2;
	and.b32 	%r51, %r50, 124;
	.loc	1 40 66        // cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:40:66
	shl.b32 	%r52, %r45, 12;
	and.b32 	%r53, %r52, -131072;
	.loc	1 33 40        // cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:33:40
	or.b32 	%r54, %r53, %r51;
	mad.wide.u32 	%rd5, %r51, 2, %rd22;
	cvt.s64.s32 	%rd26, %r54;
	.loc	1 40 52        // cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:40:52
	mul.wide.u32 	%rd27, %r49, 32;
	or.b64 	%rd28, %rd27, %rd26;
	.loc	1 40 34        // cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:40:34
	shl.b64 	%rd29, %rd28, 1;
	add.s64 	%rd2, %rd21, %rd29;
	.loc	1 40 71        // cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:40:71
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd3, 1.0;
	// end inline asm
	mov.b32 	%r3, 0;
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r1, %r2 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	mov.b32 	{%rs3, %rs4}, %r2;
	.loc	1 40 133        // cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:40:133
	cvt.f32.bf16 	%r55, %rs1;
	cvt.f32.bf16 	%r56, %rs2;
	cvt.f32.bf16 	%r57, %rs3;
	cvt.f32.bf16 	%r58, %rs4;
	.loc	1 41 48        // cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:41:48
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, %r3;
	mov.u32 %r6, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r5, %r6 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	mov.b32 	{%rs5, %rs6}, %r5;
	mov.b32 	{%rs7, %rs8}, %r6;
	.loc	1 41 109        // cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:41:109
	cvt.f32.bf16 	%r59, %rs5;
	cvt.f32.bf16 	%r60, %rs6;
	cvt.f32.bf16 	%r61, %rs7;
	cvt.f32.bf16 	%r62, %rs8;
	.loc	1 42 34        // cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:42:34
	add.s64 	%rd8, %rd23, %rd29;
	.loc	1 42 71        // cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:42:71
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %r3;
	mov.u32 %r10, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r9, %r10 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r9;
	mov.b32 	{%rs11, %rs12}, %r10;
	.loc	1 42 133        // cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:42:133
	cvt.f32.bf16 	%r63, %rs9;
	cvt.f32.bf16 	%r64, %rs10;
	cvt.f32.bf16 	%r65, %rs11;
	cvt.f32.bf16 	%r66, %rs12;
	.loc	1 43 22        // cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:43:22
	add.f32 	%r67, %r55, %r59;
	add.f32 	%r68, %r56, %r60;
	add.f32 	%r69, %r57, %r61;
	add.f32 	%r70, %r58, %r62;
	.loc	1 44 22        // cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:44:22
	add.f32 	%r71, %r67, %r63;
	add.f32 	%r72, %r68, %r64;
	add.f32 	%r73, %r69, %r65;
	add.f32 	%r74, %r70, %r66;
	mov.b32 	%r75, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:46:26 ]
	sub.f32 	%r76, %r75, %r71;
	sub.f32 	%r77, %r75, %r72;
	sub.f32 	%r78, %r75, %r73;
	sub.f32 	%r79, %r75, %r74;
	.loc	2 48 29        // standard.py:48:29 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:46:26 ]
	mul.f32 	%r80, %r76, 0f3FB8AA3B;
	ex2.approx.f32 	%r81, %r80;
	mul.f32 	%r82, %r77, 0f3FB8AA3B;
	ex2.approx.f32 	%r83, %r82;
	mul.f32 	%r84, %r78, 0f3FB8AA3B;
	ex2.approx.f32 	%r85, %r84;
	mul.f32 	%r86, %r79, 0f3FB8AA3B;
	ex2.approx.f32 	%r87, %r86;
	.loc	2 48 20        // standard.py:48:20 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:46:26 ]
	add.f32 	%r88, %r81, 0f3F800000;
	add.f32 	%r89, %r83, 0f3F800000;
	add.f32 	%r90, %r85, 0f3F800000;
	add.f32 	%r91, %r87, 0f3F800000;
	mov.b32 	%r92, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:46:26 ]
	div.full.f32 	%r93, %r92, %r88;
	div.full.f32 	%r94, %r92, %r89;
	div.full.f32 	%r95, %r92, %r90;
	div.full.f32 	%r96, %r92, %r91;
$L__tmp2:
	.loc	1 47 22        // cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:47:22
	mul.f32 	%r97, %r71, %r93;
	mul.f32 	%r98, %r72, %r94;
	mul.f32 	%r99, %r73, %r95;
	mul.f32 	%r100, %r74, %r96;
	.loc	1 40 34        // cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:40:34
	add.s64 	%rd11, %rd2, 131072;
	.loc	1 40 71        // cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:40:71
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, %r3;
	mov.u32 %r14, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r13, %r14 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 41 48        // cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:41:48
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, %r3;
	mov.u32 %r18, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r17, %r18 }, [ %rd5 + 0 ], %rd15;
	// end inline asm
	.loc	1 42 34        // cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:42:34
	add.s64 	%rd17, %rd8, 131072;
	.loc	1 42 71        // cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:42:71
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, %r3;
	mov.u32 %r22, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r21, %r22 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	.loc	1 52 62        // cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:52:62
	selp.f32 	%r101, %r100, 0f00000000, %p1;
	selp.f32 	%r102, %r99, 0f00000000, %p1;
	selp.f32 	%r103, %r98, 0f00000000, %p1;
	selp.f32 	%r104, %r97, 0f00000000, %p1;
	.loc	1 40 71        // cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:40:71
	mov.b32 	{%rs13, %rs14}, %r14;
	.loc	1 40 133        // cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:40:133
	cvt.f32.bf16 	%r105, %rs14;
	.loc	1 41 48        // cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:41:48
	mov.b32 	{%rs15, %rs16}, %r18;
	.loc	1 41 109        // cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:41:109
	cvt.f32.bf16 	%r106, %rs16;
	.loc	1 43 22        // cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:43:22
	add.f32 	%r107, %r105, %r106;
	.loc	1 42 71        // cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:42:71
	mov.b32 	{%rs17, %rs18}, %r22;
	.loc	1 42 133        // cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:42:133
	cvt.f32.bf16 	%r108, %rs18;
	.loc	1 44 22        // cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:44:22
	add.f32 	%r109, %r107, %r108;
$L__tmp3:
	.loc	2 48 30        // standard.py:48:30 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:46:26 ]
	sub.f32 	%r110, %r75, %r109;
	.loc	2 48 29        // standard.py:48:29 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:46:26 ]
	mul.f32 	%r111, %r110, 0f3FB8AA3B;
	ex2.approx.f32 	%r112, %r111;
	.loc	2 48 20        // standard.py:48:20 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:46:26 ]
	add.f32 	%r113, %r112, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:46:26 ]
	div.full.f32 	%r114, %r92, %r113;
$L__tmp4:
	.loc	1 40 133        // cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:40:133
	cvt.f32.bf16 	%r115, %rs13;
	.loc	1 41 109        // cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:41:109
	cvt.f32.bf16 	%r116, %rs15;
	.loc	1 43 22        // cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:43:22
	add.f32 	%r117, %r115, %r116;
	.loc	1 42 133        // cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:42:133
	cvt.f32.bf16 	%r118, %rs17;
	.loc	1 44 22        // cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:44:22
	add.f32 	%r119, %r117, %r118;
$L__tmp5:
	.loc	2 48 30        // standard.py:48:30 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:46:26 ]
	sub.f32 	%r120, %r75, %r119;
	.loc	2 48 29        // standard.py:48:29 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:46:26 ]
	mul.f32 	%r121, %r120, 0f3FB8AA3B;
	ex2.approx.f32 	%r122, %r121;
	.loc	2 48 20        // standard.py:48:20 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:46:26 ]
	add.f32 	%r123, %r122, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:46:26 ]
	div.full.f32 	%r124, %r92, %r123;
$L__tmp6:
	.loc	1 40 71        // cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:40:71
	mov.b32 	{%rs19, %rs20}, %r13;
	.loc	1 40 133        // cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:40:133
	cvt.f32.bf16 	%r125, %rs20;
	.loc	1 41 48        // cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:41:48
	mov.b32 	{%rs21, %rs22}, %r17;
	.loc	1 41 109        // cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:41:109
	cvt.f32.bf16 	%r126, %rs22;
	.loc	1 43 22        // cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:43:22
	add.f32 	%r127, %r125, %r126;
	.loc	1 42 71        // cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:42:71
	mov.b32 	{%rs23, %rs24}, %r21;
	.loc	1 42 133        // cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:42:133
	cvt.f32.bf16 	%r128, %rs24;
	.loc	1 44 22        // cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:44:22
	add.f32 	%r129, %r127, %r128;
$L__tmp7:
	.loc	2 48 30        // standard.py:48:30 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:46:26 ]
	sub.f32 	%r130, %r75, %r129;
	.loc	2 48 29        // standard.py:48:29 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:46:26 ]
	mul.f32 	%r131, %r130, 0f3FB8AA3B;
	ex2.approx.f32 	%r132, %r131;
	.loc	2 48 20        // standard.py:48:20 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:46:26 ]
	add.f32 	%r133, %r132, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:46:26 ]
	div.full.f32 	%r134, %r92, %r133;
$L__tmp8:
	.loc	1 40 133        // cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:40:133
	cvt.f32.bf16 	%r135, %rs19;
	.loc	1 41 109        // cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:41:109
	cvt.f32.bf16 	%r136, %rs21;
	.loc	1 43 22        // cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:43:22
	add.f32 	%r137, %r135, %r136;
	.loc	1 42 133        // cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:42:133
	cvt.f32.bf16 	%r138, %rs23;
	.loc	1 44 22        // cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:44:22
	add.f32 	%r139, %r137, %r138;
$L__tmp9:
	.loc	2 48 30        // standard.py:48:30 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:46:26 ]
	sub.f32 	%r140, %r75, %r139;
	.loc	2 48 29        // standard.py:48:29 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:46:26 ]
	mul.f32 	%r141, %r140, 0f3FB8AA3B;
	ex2.approx.f32 	%r142, %r141;
	.loc	2 48 20        // standard.py:48:20 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:46:26 ]
	add.f32 	%r143, %r142, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:46:26 ]
	div.full.f32 	%r144, %r92, %r143;
$L__tmp10:
	.loc	3 216 24        // triton_helpers.py:216:24 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:50:51 ]
	neg.f32 	%r145, %r104;
	fma.rn.f32 	%r146, %r139, %r144, %r145;
	neg.f32 	%r147, %r103;
	fma.rn.f32 	%r148, %r129, %r134, %r147;
	neg.f32 	%r149, %r102;
	fma.rn.f32 	%r150, %r119, %r124, %r149;
	neg.f32 	%r151, %r101;
	fma.rn.f32 	%r152, %r109, %r114, %r151;
$L__tmp11:
	.loc	1 54 66        // cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:54:66
	selp.f32 	%r153, 0f40000000, 0f3F800000, %p1;
$L__tmp12:
	.loc	3 218 34        // triton_helpers.py:218:34 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:50:51 ]
	div.full.f32 	%r154, %r146, %r153;
	div.full.f32 	%r155, %r148, %r153;
	div.full.f32 	%r156, %r150, %r153;
	div.full.f32 	%r157, %r152, %r153;
	.loc	3 218 26        // triton_helpers.py:218:26 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:50:51 ]
	add.f32 	%r158, %r104, %r154;
	add.f32 	%r159, %r103, %r155;
	add.f32 	%r160, %r102, %r156;
	add.f32 	%r161, %r101, %r157;
	.loc	3 219 39        // triton_helpers.py:219:39 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:50:51 ]
	neg.f32 	%r162, %r158;
	fma.rn.f32 	%r163, %r139, %r144, %r162;
	neg.f32 	%r164, %r159;
	fma.rn.f32 	%r165, %r129, %r134, %r164;
	neg.f32 	%r166, %r160;
	fma.rn.f32 	%r167, %r119, %r124, %r166;
	neg.f32 	%r168, %r161;
	fma.rn.f32 	%r169, %r109, %r114, %r168;
	.loc	3 219 22        // triton_helpers.py:219:22 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:50:51 ]
	fma.rn.f32 	%r170, %r146, %r163, 0f00000000;
	fma.rn.f32 	%r171, %r148, %r165, 0f00000000;
	fma.rn.f32 	%r172, %r150, %r167, 0f00000000;
	fma.rn.f32 	%r173, %r152, %r169, 0f00000000;
	.loc	3 211 7        // triton_helpers.py:211:7 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:50:51 ]
	add.f32 	%r174, %r170, %r171;
$L__tmp13:
	.loc	1 52 62        // cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:52:62
	selp.f32 	%r175, %r158, 0f00000000, %p1;
	selp.f32 	%r176, %r159, 0f00000000, %p1;
	selp.f32 	%r177, %r160, 0f00000000, %p1;
	selp.f32 	%r178, %r161, 0f00000000, %p1;
	.loc	1 53 58        // cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:53:58
	selp.f32 	%r179, %r172, 0f00000000, %p1;
	selp.f32 	%r180, %r173, 0f00000000, %p1;
	.loc	1 54 66        // cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:54:66
	selp.f32 	%r181, %r153, 0f00000000, %p1;
	.loc	1 25 37        // cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:25:37
	and.b32 	%r182, %r47, 31;
$L__tmp14:
	.loc	3 225 21        // triton_helpers.py:225:21 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:55:82 ]
	sub.f32 	%r183, %r176, %r175;
	.loc	3 226 28        // triton_helpers.py:226:28 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:55:82 ]
	add.f32 	%r184, %r181, %r181;
	.loc	3 227 39        // triton_helpers.py:227:39 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:55:82 ]
	setp.eq.f32 	%p18, %r184, 0f00000000;
	.loc	3 227 60        // triton_helpers.py:227:60 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:55:82 ]
	div.full.f32 	%r185, %r181, %r184;
	.loc	3 227 49        // triton_helpers.py:227:49 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:55:82 ]
	selp.f32 	%r186, 0f00000000, %r185, %p18;
	.loc	3 229 17        // triton_helpers.py:229:17 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:55:82 ]
	fma.rn.f32 	%r187, %r183, %r186, %r175;
	.loc	3 230 15        // triton_helpers.py:230:15 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:55:82 ]
	selp.f32 	%r188, %r174, 0f00000000, %p1;
	.loc	3 230 30        // triton_helpers.py:230:30 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:55:82 ]
	mul.f32 	%r189, %r183, %r183;
	.loc	3 230 38        // triton_helpers.py:230:38 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:55:82 ]
	mul.f32 	%r190, %r189, %r181;
	.loc	3 230 22        // triton_helpers.py:230:22 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:55:82 ]
	fma.rn.f32 	%r191, %r190, %r186, %r188;
	.loc	3 225 21        // triton_helpers.py:225:21 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:55:82 ]
	sub.f32 	%r192, %r177, %r187;
	.loc	3 226 28        // triton_helpers.py:226:28 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:55:82 ]
	add.f32 	%r193, %r181, %r184;
	.loc	3 227 39        // triton_helpers.py:227:39 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:55:82 ]
	setp.eq.f32 	%p19, %r193, 0f00000000;
	.loc	3 227 60        // triton_helpers.py:227:60 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:55:82 ]
	div.full.f32 	%r194, %r181, %r193;
	.loc	3 227 49        // triton_helpers.py:227:49 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:55:82 ]
	selp.f32 	%r195, 0f00000000, %r194, %p19;
	.loc	3 229 17        // triton_helpers.py:229:17 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:55:82 ]
	fma.rn.f32 	%r196, %r195, %r192, %r187;
	.loc	3 230 15        // triton_helpers.py:230:15 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:55:82 ]
	add.f32 	%r197, %r179, %r191;
	.loc	3 230 30        // triton_helpers.py:230:30 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:55:82 ]
	mul.f32 	%r198, %r192, %r192;
	.loc	3 230 38        // triton_helpers.py:230:38 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:55:82 ]
	mul.f32 	%r199, %r184, %r198;
	.loc	3 230 22        // triton_helpers.py:230:22 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:55:82 ]
	fma.rn.f32 	%r200, %r195, %r199, %r197;
	.loc	3 225 21        // triton_helpers.py:225:21 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:55:82 ]
	sub.f32 	%r201, %r178, %r196;
	.loc	3 226 28        // triton_helpers.py:226:28 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:55:82 ]
	add.f32 	%r202, %r181, %r193;
	.loc	3 227 39        // triton_helpers.py:227:39 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:55:82 ]
	setp.eq.f32 	%p20, %r202, 0f00000000;
	.loc	3 227 60        // triton_helpers.py:227:60 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:55:82 ]
	div.full.f32 	%r203, %r181, %r202;
	.loc	3 227 49        // triton_helpers.py:227:49 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:55:82 ]
	selp.f32 	%r204, 0f00000000, %r203, %p20;
	.loc	3 229 17        // triton_helpers.py:229:17 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:55:82 ]
	fma.rn.f32 	%r205, %r204, %r201, %r196;
	.loc	3 230 15        // triton_helpers.py:230:15 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:55:82 ]
	add.f32 	%r206, %r180, %r200;
	.loc	3 230 30        // triton_helpers.py:230:30 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:55:82 ]
	mul.f32 	%r207, %r201, %r201;
	.loc	3 230 38        // triton_helpers.py:230:38 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:55:82 ]
	mul.f32 	%r208, %r193, %r207;
	.loc	3 230 22        // triton_helpers.py:230:22 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:55:82 ]
	fma.rn.f32 	%r209, %r204, %r208, %r206;
	.loc	3 237 46        // triton_helpers.py:237:46 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:55:82 ]
	shfl.sync.bfly.b32 	%r210, %r205, 16, 31, -1;
	shfl.sync.bfly.b32 	%r211, %r209, 16, 31, -1;
	shfl.sync.bfly.b32 	%r212, %r202, 16, 31, -1;
	.loc	3 225 21        // triton_helpers.py:225:21 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:55:82 ]
	sub.f32 	%r213, %r210, %r205;
	.loc	3 226 28        // triton_helpers.py:226:28 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:55:82 ]
	add.f32 	%r214, %r202, %r212;
	.loc	3 227 39        // triton_helpers.py:227:39 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:55:82 ]
	setp.eq.f32 	%p21, %r214, 0f00000000;
	.loc	3 227 60        // triton_helpers.py:227:60 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:55:82 ]
	div.full.f32 	%r215, %r212, %r214;
	.loc	3 227 49        // triton_helpers.py:227:49 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:55:82 ]
	selp.f32 	%r216, 0f00000000, %r215, %p21;
	.loc	3 229 17        // triton_helpers.py:229:17 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:55:82 ]
	fma.rn.f32 	%r217, %r216, %r213, %r205;
	.loc	3 230 15        // triton_helpers.py:230:15 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:55:82 ]
	add.f32 	%r218, %r209, %r211;
	.loc	3 230 30        // triton_helpers.py:230:30 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:55:82 ]
	mul.f32 	%r219, %r213, %r213;
	.loc	3 230 38        // triton_helpers.py:230:38 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:55:82 ]
	mul.f32 	%r220, %r202, %r219;
	.loc	3 230 22        // triton_helpers.py:230:22 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:55:82 ]
	fma.rn.f32 	%r221, %r216, %r220, %r218;
	.loc	3 237 46        // triton_helpers.py:237:46 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:55:82 ]
	shfl.sync.bfly.b32 	%r222, %r217, 8, 31, -1;
	shfl.sync.bfly.b32 	%r223, %r221, 8, 31, -1;
	shfl.sync.bfly.b32 	%r224, %r214, 8, 31, -1;
	.loc	3 225 21        // triton_helpers.py:225:21 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:55:82 ]
	sub.f32 	%r225, %r222, %r217;
	.loc	3 226 28        // triton_helpers.py:226:28 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:55:82 ]
	add.f32 	%r226, %r214, %r224;
	.loc	3 227 39        // triton_helpers.py:227:39 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:55:82 ]
	setp.eq.f32 	%p22, %r226, 0f00000000;
	.loc	3 227 60        // triton_helpers.py:227:60 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:55:82 ]
	div.full.f32 	%r227, %r224, %r226;
	.loc	3 227 49        // triton_helpers.py:227:49 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:55:82 ]
	selp.f32 	%r228, 0f00000000, %r227, %p22;
	.loc	3 229 17        // triton_helpers.py:229:17 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:55:82 ]
	fma.rn.f32 	%r229, %r225, %r228, %r217;
	.loc	3 230 15        // triton_helpers.py:230:15 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:55:82 ]
	add.f32 	%r230, %r221, %r223;
	.loc	3 230 30        // triton_helpers.py:230:30 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:55:82 ]
	mul.f32 	%r231, %r225, %r225;
	.loc	3 230 38        // triton_helpers.py:230:38 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:55:82 ]
	mul.f32 	%r232, %r214, %r231;
	.loc	3 230 22        // triton_helpers.py:230:22 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:55:82 ]
	fma.rn.f32 	%r233, %r228, %r232, %r230;
	.loc	3 237 46        // triton_helpers.py:237:46 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:55:82 ]
	shfl.sync.bfly.b32 	%r234, %r229, 4, 31, -1;
	shfl.sync.bfly.b32 	%r235, %r233, 4, 31, -1;
	shfl.sync.bfly.b32 	%r236, %r226, 4, 31, -1;
	.loc	3 225 21        // triton_helpers.py:225:21 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:55:82 ]
	sub.f32 	%r237, %r234, %r229;
	.loc	3 226 28        // triton_helpers.py:226:28 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:55:82 ]
	add.f32 	%r238, %r226, %r236;
	.loc	3 227 39        // triton_helpers.py:227:39 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:55:82 ]
	setp.eq.f32 	%p23, %r238, 0f00000000;
	.loc	3 227 60        // triton_helpers.py:227:60 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:55:82 ]
	div.full.f32 	%r239, %r236, %r238;
	.loc	3 227 49        // triton_helpers.py:227:49 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:55:82 ]
	selp.f32 	%r240, 0f00000000, %r239, %p23;
	.loc	3 229 17        // triton_helpers.py:229:17 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:55:82 ]
	fma.rn.f32 	%r241, %r237, %r240, %r229;
	.loc	3 230 15        // triton_helpers.py:230:15 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:55:82 ]
	add.f32 	%r242, %r233, %r235;
	.loc	3 230 30        // triton_helpers.py:230:30 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:55:82 ]
	mul.f32 	%r243, %r237, %r237;
	.loc	3 230 38        // triton_helpers.py:230:38 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:55:82 ]
	mul.f32 	%r244, %r226, %r243;
	.loc	3 230 22        // triton_helpers.py:230:22 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:55:82 ]
	fma.rn.f32 	%r245, %r240, %r244, %r242;
	.loc	3 237 46        // triton_helpers.py:237:46 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:55:82 ]
	shfl.sync.bfly.b32 	%r246, %r241, 2, 31, -1;
	shfl.sync.bfly.b32 	%r247, %r245, 2, 31, -1;
	shfl.sync.bfly.b32 	%r248, %r238, 2, 31, -1;
	.loc	3 225 21        // triton_helpers.py:225:21 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:55:82 ]
	sub.f32 	%r249, %r246, %r241;
	.loc	3 226 28        // triton_helpers.py:226:28 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:55:82 ]
	add.f32 	%r250, %r238, %r248;
	.loc	3 227 39        // triton_helpers.py:227:39 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:55:82 ]
	setp.eq.f32 	%p24, %r250, 0f00000000;
	.loc	3 227 60        // triton_helpers.py:227:60 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:55:82 ]
	div.full.f32 	%r251, %r248, %r250;
	.loc	3 227 49        // triton_helpers.py:227:49 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:55:82 ]
	selp.f32 	%r252, 0f00000000, %r251, %p24;
	.loc	3 229 17        // triton_helpers.py:229:17 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:55:82 ]
	fma.rn.f32 	%r253, %r249, %r252, %r241;
	.loc	3 230 15        // triton_helpers.py:230:15 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:55:82 ]
	add.f32 	%r254, %r245, %r247;
	.loc	3 230 30        // triton_helpers.py:230:30 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:55:82 ]
	mul.f32 	%r255, %r249, %r249;
	.loc	3 230 38        // triton_helpers.py:230:38 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:55:82 ]
	mul.f32 	%r256, %r238, %r255;
	.loc	3 230 22        // triton_helpers.py:230:22 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:55:82 ]
	fma.rn.f32 	%r257, %r252, %r256, %r254;
	.loc	3 237 46        // triton_helpers.py:237:46 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:55:82 ]
	shfl.sync.bfly.b32 	%r258, %r253, 1, 31, -1;
	shfl.sync.bfly.b32 	%r259, %r257, 1, 31, -1;
	shfl.sync.bfly.b32 	%r260, %r250, 1, 31, -1;
	.loc	3 225 21        // triton_helpers.py:225:21 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:55:82 ]
	sub.f32 	%r261, %r258, %r253;
	.loc	3 226 28        // triton_helpers.py:226:28 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:55:82 ]
	add.f32 	%r30, %r250, %r260;
	.loc	3 227 39        // triton_helpers.py:227:39 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:55:82 ]
	setp.eq.f32 	%p25, %r30, 0f00000000;
	.loc	3 227 60        // triton_helpers.py:227:60 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:55:82 ]
	div.full.f32 	%r262, %r260, %r30;
	.loc	3 227 49        // triton_helpers.py:227:49 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:55:82 ]
	selp.f32 	%r263, 0f00000000, %r262, %p25;
	.loc	3 229 17        // triton_helpers.py:229:17 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:55:82 ]
	fma.rn.f32 	%r26, %r261, %r263, %r253;
	.loc	3 230 15        // triton_helpers.py:230:15 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:55:82 ]
	add.f32 	%r264, %r257, %r259;
	.loc	3 230 30        // triton_helpers.py:230:30 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:55:82 ]
	mul.f32 	%r265, %r261, %r261;
	.loc	3 230 38        // triton_helpers.py:230:38 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:55:82 ]
	mul.f32 	%r266, %r250, %r265;
	.loc	3 230 22        // triton_helpers.py:230:22 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:55:82 ]
	fma.rn.f32 	%r28, %r263, %r266, %r264;
	.loc	3 237 46        // triton_helpers.py:237:46 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:55:82 ]
	setp.eq.b32 	%p7, %r182, 0;
	shr.u32 	%r267, %r47, 3;
	and.b32 	%r268, %r267, 60;
	mov.b32 	%r269, global_smem;
	add.s32 	%r25, %r269, %r268;
	// begin inline asm
	@%p7 st.shared.b32 [ %r25 + 0 ], %r26;
	// end inline asm
	add.s32 	%r270, %r269, 64;
	add.s32 	%r27, %r270, %r268;
	// begin inline asm
	@%p7 st.shared.b32 [ %r27 + 0 ], %r28;
	// end inline asm
	add.s32 	%r271, %r269, 128;
	add.s32 	%r29, %r271, %r268;
	// begin inline asm
	@%p7 st.shared.b32 [ %r29 + 0 ], %r30;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p10, %r47, 16;
	add.s32 	%r32, %r269, %r48;
	// begin inline asm
	@%p10 ld.shared.b32 %r31, [ %r32 + 0 ];
	// end inline asm
	add.s32 	%r34, %r270, %r48;
	// begin inline asm
	@%p10 ld.shared.b32 %r33, [ %r34 + 0 ];
	// end inline asm
	add.s32 	%r36, %r271, %r48;
	// begin inline asm
	@%p10 ld.shared.b32 %r35, [ %r36 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r272, %r31, 8, 31, -1;
	shfl.sync.bfly.b32 	%r273, %r33, 8, 31, -1;
	shfl.sync.bfly.b32 	%r274, %r35, 8, 31, -1;
	.loc	3 225 21        // triton_helpers.py:225:21 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:55:82 ]
	sub.f32 	%r275, %r272, %r31;
	.loc	3 226 28        // triton_helpers.py:226:28 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:55:82 ]
	add.f32 	%r276, %r35, %r274;
	.loc	3 227 39        // triton_helpers.py:227:39 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:55:82 ]
	setp.eq.f32 	%p26, %r276, 0f00000000;
	.loc	3 227 60        // triton_helpers.py:227:60 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:55:82 ]
	div.full.f32 	%r277, %r274, %r276;
	.loc	3 227 49        // triton_helpers.py:227:49 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:55:82 ]
	selp.f32 	%r278, 0f00000000, %r277, %p26;
	.loc	3 229 17        // triton_helpers.py:229:17 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:55:82 ]
	fma.rn.f32 	%r279, %r275, %r278, %r31;
	.loc	3 230 15        // triton_helpers.py:230:15 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:55:82 ]
	add.f32 	%r280, %r33, %r273;
	.loc	3 230 30        // triton_helpers.py:230:30 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:55:82 ]
	mul.f32 	%r281, %r275, %r275;
	.loc	3 230 38        // triton_helpers.py:230:38 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:55:82 ]
	mul.f32 	%r282, %r281, %r35;
	.loc	3 230 22        // triton_helpers.py:230:22 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:55:82 ]
	fma.rn.f32 	%r283, %r282, %r278, %r280;
	.loc	3 237 46        // triton_helpers.py:237:46 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:55:82 ]
	shfl.sync.bfly.b32 	%r284, %r279, 4, 31, -1;
	shfl.sync.bfly.b32 	%r285, %r283, 4, 31, -1;
	shfl.sync.bfly.b32 	%r286, %r276, 4, 31, -1;
	.loc	3 225 21        // triton_helpers.py:225:21 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:55:82 ]
	sub.f32 	%r287, %r284, %r279;
	.loc	3 226 28        // triton_helpers.py:226:28 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:55:82 ]
	add.f32 	%r288, %r276, %r286;
	.loc	3 227 39        // triton_helpers.py:227:39 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:55:82 ]
	setp.eq.f32 	%p27, %r288, 0f00000000;
	.loc	3 227 60        // triton_helpers.py:227:60 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:55:82 ]
	div.full.f32 	%r289, %r286, %r288;
	.loc	3 227 49        // triton_helpers.py:227:49 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:55:82 ]
	selp.f32 	%r290, 0f00000000, %r289, %p27;
	.loc	3 229 17        // triton_helpers.py:229:17 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:55:82 ]
	fma.rn.f32 	%r291, %r287, %r290, %r279;
	.loc	3 230 15        // triton_helpers.py:230:15 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:55:82 ]
	add.f32 	%r292, %r283, %r285;
	.loc	3 230 30        // triton_helpers.py:230:30 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:55:82 ]
	mul.f32 	%r293, %r287, %r287;
	.loc	3 230 38        // triton_helpers.py:230:38 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:55:82 ]
	mul.f32 	%r294, %r276, %r293;
	.loc	3 230 22        // triton_helpers.py:230:22 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:55:82 ]
	fma.rn.f32 	%r295, %r290, %r294, %r292;
	.loc	3 237 46        // triton_helpers.py:237:46 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:55:82 ]
	shfl.sync.bfly.b32 	%r296, %r291, 2, 31, -1;
	shfl.sync.bfly.b32 	%r297, %r295, 2, 31, -1;
	shfl.sync.bfly.b32 	%r298, %r288, 2, 31, -1;
	.loc	3 225 21        // triton_helpers.py:225:21 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:55:82 ]
	sub.f32 	%r299, %r296, %r291;
	.loc	3 226 28        // triton_helpers.py:226:28 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:55:82 ]
	add.f32 	%r300, %r288, %r298;
	.loc	3 227 39        // triton_helpers.py:227:39 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:55:82 ]
	setp.eq.f32 	%p28, %r300, 0f00000000;
	.loc	3 227 60        // triton_helpers.py:227:60 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:55:82 ]
	div.full.f32 	%r301, %r298, %r300;
	.loc	3 227 49        // triton_helpers.py:227:49 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:55:82 ]
	selp.f32 	%r302, 0f00000000, %r301, %p28;
	.loc	3 229 17        // triton_helpers.py:229:17 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:55:82 ]
	fma.rn.f32 	%r303, %r299, %r302, %r291;
	.loc	3 230 15        // triton_helpers.py:230:15 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:55:82 ]
	add.f32 	%r304, %r295, %r297;
	.loc	3 230 30        // triton_helpers.py:230:30 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:55:82 ]
	mul.f32 	%r305, %r299, %r299;
	.loc	3 230 38        // triton_helpers.py:230:38 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:55:82 ]
	mul.f32 	%r306, %r288, %r305;
	.loc	3 230 22        // triton_helpers.py:230:22 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:55:82 ]
	fma.rn.f32 	%r307, %r302, %r306, %r304;
	.loc	3 237 46        // triton_helpers.py:237:46 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:55:82 ]
	shfl.sync.bfly.b32 	%r308, %r303, 1, 31, -1;
	shfl.sync.bfly.b32 	%r309, %r307, 1, 31, -1;
	shfl.sync.bfly.b32 	%r310, %r300, 1, 31, -1;
	.loc	3 225 21        // triton_helpers.py:225:21 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:55:82 ]
	sub.f32 	%r311, %r308, %r303;
	.loc	3 226 28        // triton_helpers.py:226:28 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:55:82 ]
	add.f32 	%r42, %r300, %r310;
	.loc	3 227 39        // triton_helpers.py:227:39 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:55:82 ]
	setp.eq.f32 	%p29, %r42, 0f00000000;
	.loc	3 227 60        // triton_helpers.py:227:60 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:55:82 ]
	div.full.f32 	%r312, %r310, %r42;
	.loc	3 227 49        // triton_helpers.py:227:49 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:55:82 ]
	selp.f32 	%r313, 0f00000000, %r312, %p29;
	.loc	3 229 17        // triton_helpers.py:229:17 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:55:82 ]
	fma.rn.f32 	%r38, %r311, %r313, %r303;
	.loc	3 230 15        // triton_helpers.py:230:15 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:55:82 ]
	add.f32 	%r314, %r307, %r309;
	.loc	3 230 30        // triton_helpers.py:230:30 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:55:82 ]
	mul.f32 	%r315, %r311, %r311;
	.loc	3 230 38        // triton_helpers.py:230:38 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:55:82 ]
	mul.f32 	%r316, %r300, %r315;
	.loc	3 230 22        // triton_helpers.py:230:22 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:55:82 ]
	fma.rn.f32 	%r40, %r313, %r316, %r314;
	.loc	3 237 46        // triton_helpers.py:237:46 @[ cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:55:82 ]
	setp.eq.b32 	%p13, %r47, 0;
	// begin inline asm
	@%p13 st.shared.b32 [ %r32 + 0 ], %r38;
	// end inline asm
	// begin inline asm
	@%p13 st.shared.b32 [ %r34 + 0 ], %r40;
	// end inline asm
	// begin inline asm
	@%p13 st.shared.b32 [ %r36 + 0 ], %r42;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r43, [global_smem];
	ld.shared.b32 	%r44, [global_smem+64];
$L__tmp15:
	.loc	1 59 25        // cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:59:25
	mul.wide.u32 	%rd30, %r45, 4;
	add.s64 	%rd19, %rd24, %rd30;
	.loc	1 59 36        // cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:59:36
	and.b32 	%r317, %r47, 511;
	setp.eq.b32 	%p30, %r317, 0;
	and.pred 	%p16, %p30, %p1;
	// begin inline asm
	@%p16 st.global.b32 [ %rd19 + 0 ], { %r43 };
	// end inline asm
	.loc	1 60 25        // cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:60:25
	add.s64 	%rd20, %rd25, %rd30;
	.loc	1 60 37        // cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:60:37
	// begin inline asm
	@%p16 st.global.b32 [ %rd20 + 0 ], { %r44 };
	// end inline asm
	.loc	1 60 4        // cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py:60:4
	ret;
$L__tmp16:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
	.file	3 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
