; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_red_fused__to_copy_add_clone_convolution_native_group_norm_silu_67(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5, i32 %6, ptr addrspace(1) readnone captures(none) %7, ptr addrspace(1) readnone captures(none) %8) local_unnamed_addr #0 !dbg !4 {
._crit_edge:
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %10 = icmp slt i32 %9, %5, !dbg !8
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %12 = shl nuw nsw i32 %11, 2, !dbg !9
  %13 = and i32 %12, 2044, !dbg !9
  %14 = shl i32 %9, 2, !dbg !10
  %15 = and i32 %14, 124, !dbg !10
  %16 = shl i32 %9, 12, !dbg !11
  %17 = and i32 %16, -131072, !dbg !11
  %invariant.op = or disjoint i32 %17, %15, !dbg !12
  %18 = zext nneg i32 %15 to i64
  %19 = getelementptr bfloat, ptr addrspace(1) %1, i64 %18
  %20 = zext nneg i32 %13 to i64, !dbg !12
  %21 = sext i32 %invariant.op to i64, !dbg !12
  %22 = shl nuw nsw i64 %20, 5, !dbg !13
  %23 = or disjoint i64 %22, %21
  %24 = getelementptr bfloat, ptr addrspace(1) %0, i64 %23, !dbg !14
  %25 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #5, !dbg !15
  %26 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %24, i64 %25, i1 %10) #5, !dbg !15
  %27 = extractvalue { i32, i32 } %26, 0, !dbg !15
  %28 = bitcast i32 %27 to <2 x bfloat>, !dbg !15
  %29 = extractvalue { i32, i32 } %26, 1, !dbg !15
  %30 = bitcast i32 %29 to <2 x bfloat>, !dbg !15
  %31 = extractelement <2 x bfloat> %28, i64 0, !dbg !15
  %32 = extractelement <2 x bfloat> %28, i64 1, !dbg !15
  %33 = extractelement <2 x bfloat> %30, i64 0, !dbg !15
  %34 = extractelement <2 x bfloat> %30, i64 1, !dbg !15
  %35 = fpext bfloat %31 to float, !dbg !16
  %36 = fpext bfloat %32 to float, !dbg !16
  %37 = fpext bfloat %33 to float, !dbg !16
  %38 = fpext bfloat %34 to float, !dbg !16
  %39 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !17
  %40 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %19, i64 %39, i1 %10) #5, !dbg !17
  %41 = extractvalue { i32, i32 } %40, 0, !dbg !17
  %42 = bitcast i32 %41 to <2 x bfloat>, !dbg !17
  %43 = extractvalue { i32, i32 } %40, 1, !dbg !17
  %44 = bitcast i32 %43 to <2 x bfloat>, !dbg !17
  %45 = extractelement <2 x bfloat> %42, i64 0, !dbg !17
  %46 = extractelement <2 x bfloat> %42, i64 1, !dbg !17
  %47 = extractelement <2 x bfloat> %44, i64 0, !dbg !17
  %48 = extractelement <2 x bfloat> %44, i64 1, !dbg !17
  %49 = fpext bfloat %45 to float, !dbg !18
  %50 = fpext bfloat %46 to float, !dbg !18
  %51 = fpext bfloat %47 to float, !dbg !18
  %52 = fpext bfloat %48 to float, !dbg !18
  %53 = getelementptr bfloat, ptr addrspace(1) %2, i64 %23, !dbg !19
  %54 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #5, !dbg !20
  %55 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %53, i64 %54, i1 %10) #5, !dbg !20
  %56 = extractvalue { i32, i32 } %55, 0, !dbg !20
  %57 = bitcast i32 %56 to <2 x bfloat>, !dbg !20
  %58 = extractvalue { i32, i32 } %55, 1, !dbg !20
  %59 = bitcast i32 %58 to <2 x bfloat>, !dbg !20
  %60 = extractelement <2 x bfloat> %57, i64 0, !dbg !20
  %61 = extractelement <2 x bfloat> %57, i64 1, !dbg !20
  %62 = extractelement <2 x bfloat> %59, i64 0, !dbg !20
  %63 = extractelement <2 x bfloat> %59, i64 1, !dbg !20
  %64 = fpext bfloat %60 to float, !dbg !21
  %65 = fpext bfloat %61 to float, !dbg !21
  %66 = fpext bfloat %62 to float, !dbg !21
  %67 = fpext bfloat %63 to float, !dbg !21
  %68 = fadd float %35, %49, !dbg !22
  %69 = fadd float %36, %50, !dbg !22
  %70 = fadd float %37, %51, !dbg !22
  %71 = fadd float %38, %52, !dbg !22
  %72 = fadd float %68, %64, !dbg !23
  %73 = fadd float %69, %65, !dbg !23
  %74 = fadd float %70, %66, !dbg !23
  %75 = fadd float %71, %67, !dbg !23
  %76 = fsub float 0.000000e+00, %72, !dbg !24
  %77 = fsub float 0.000000e+00, %73, !dbg !24
  %78 = fsub float 0.000000e+00, %74, !dbg !24
  %79 = fsub float 0.000000e+00, %75, !dbg !24
  %80 = fmul float %76, 0x3FF7154760000000, !dbg !28
  %81 = tail call float @llvm.nvvm.ex2.approx.f(float %80), !dbg !28
  %82 = fmul float %77, 0x3FF7154760000000, !dbg !28
  %83 = tail call float @llvm.nvvm.ex2.approx.f(float %82), !dbg !28
  %84 = fmul float %78, 0x3FF7154760000000, !dbg !28
  %85 = tail call float @llvm.nvvm.ex2.approx.f(float %84), !dbg !28
  %86 = fmul float %79, 0x3FF7154760000000, !dbg !28
  %87 = tail call float @llvm.nvvm.ex2.approx.f(float %86), !dbg !28
  %88 = fadd float %81, 1.000000e+00, !dbg !29
  %89 = fadd float %83, 1.000000e+00, !dbg !29
  %90 = fadd float %85, 1.000000e+00, !dbg !29
  %91 = fadd float %87, 1.000000e+00, !dbg !29
  %92 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %88), !dbg !30
  %93 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %89), !dbg !30
  %94 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %90), !dbg !30
  %95 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %91), !dbg !30
  %96 = fmul float %72, %92, !dbg !31
  %97 = fmul float %73, %93, !dbg !31
  %98 = fmul float %74, %94, !dbg !31
  %99 = fmul float %75, %95, !dbg !31
  %100 = shl nuw nsw i64 %20, 5, !dbg !13
  %101 = or disjoint i64 %100, %21
  %102 = or disjoint i64 %101, 65536
  %103 = getelementptr bfloat, ptr addrspace(1) %0, i64 %102, !dbg !14
  %104 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #5, !dbg !15
  %105 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %103, i64 %104, i1 %10) #5, !dbg !15
  %106 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !17
  %107 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %19, i64 %106, i1 %10) #5, !dbg !17
  %108 = getelementptr bfloat, ptr addrspace(1) %2, i64 %102, !dbg !19
  %109 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #5, !dbg !20
  %110 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %108, i64 %109, i1 %10) #5, !dbg !20
  %111 = select i1 %10, float %99, float 0.000000e+00, !dbg !32
  %112 = select i1 %10, float %98, float 0.000000e+00, !dbg !32
  %113 = select i1 %10, float %97, float 0.000000e+00, !dbg !32
  %114 = select i1 %10, float %96, float 0.000000e+00, !dbg !32
  %115 = extractvalue { i32, i32 } %105, 1, !dbg !15
  %116 = bitcast i32 %115 to <2 x bfloat>, !dbg !15
  %117 = extractelement <2 x bfloat> %116, i64 1, !dbg !15
  %118 = fpext bfloat %117 to float, !dbg !16
  %119 = extractvalue { i32, i32 } %107, 1, !dbg !17
  %120 = bitcast i32 %119 to <2 x bfloat>, !dbg !17
  %121 = extractelement <2 x bfloat> %120, i64 1, !dbg !17
  %122 = fpext bfloat %121 to float, !dbg !18
  %123 = fadd float %118, %122, !dbg !22
  %124 = extractvalue { i32, i32 } %110, 1, !dbg !20
  %125 = bitcast i32 %124 to <2 x bfloat>, !dbg !20
  %126 = extractelement <2 x bfloat> %125, i64 1, !dbg !20
  %127 = fpext bfloat %126 to float, !dbg !21
  %128 = fadd float %123, %127, !dbg !23
  %129 = fsub float 0.000000e+00, %128, !dbg !24
  %130 = fmul float %129, 0x3FF7154760000000, !dbg !28
  %131 = tail call float @llvm.nvvm.ex2.approx.f(float %130), !dbg !28
  %132 = fadd float %131, 1.000000e+00, !dbg !29
  %133 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %132), !dbg !30
  %134 = fmul float %128, %133, !dbg !31
  %135 = extractelement <2 x bfloat> %116, i64 0, !dbg !15
  %136 = fpext bfloat %135 to float, !dbg !16
  %137 = extractelement <2 x bfloat> %120, i64 0, !dbg !17
  %138 = fpext bfloat %137 to float, !dbg !18
  %139 = fadd float %136, %138, !dbg !22
  %140 = extractelement <2 x bfloat> %125, i64 0, !dbg !20
  %141 = fpext bfloat %140 to float, !dbg !21
  %142 = fadd float %139, %141, !dbg !23
  %143 = fsub float 0.000000e+00, %142, !dbg !24
  %144 = fmul float %143, 0x3FF7154760000000, !dbg !28
  %145 = tail call float @llvm.nvvm.ex2.approx.f(float %144), !dbg !28
  %146 = fadd float %145, 1.000000e+00, !dbg !29
  %147 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %146), !dbg !30
  %148 = fmul float %142, %147, !dbg !31
  %149 = extractvalue { i32, i32 } %105, 0, !dbg !15
  %150 = bitcast i32 %149 to <2 x bfloat>, !dbg !15
  %151 = extractelement <2 x bfloat> %150, i64 1, !dbg !15
  %152 = fpext bfloat %151 to float, !dbg !16
  %153 = extractvalue { i32, i32 } %107, 0, !dbg !17
  %154 = bitcast i32 %153 to <2 x bfloat>, !dbg !17
  %155 = extractelement <2 x bfloat> %154, i64 1, !dbg !17
  %156 = fpext bfloat %155 to float, !dbg !18
  %157 = fadd float %152, %156, !dbg !22
  %158 = extractvalue { i32, i32 } %110, 0, !dbg !20
  %159 = bitcast i32 %158 to <2 x bfloat>, !dbg !20
  %160 = extractelement <2 x bfloat> %159, i64 1, !dbg !20
  %161 = fpext bfloat %160 to float, !dbg !21
  %162 = fadd float %157, %161, !dbg !23
  %163 = fsub float 0.000000e+00, %162, !dbg !24
  %164 = fmul float %163, 0x3FF7154760000000, !dbg !28
  %165 = tail call float @llvm.nvvm.ex2.approx.f(float %164), !dbg !28
  %166 = fadd float %165, 1.000000e+00, !dbg !29
  %167 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %166), !dbg !30
  %168 = fmul float %162, %167, !dbg !31
  %169 = extractelement <2 x bfloat> %150, i64 0, !dbg !15
  %170 = fpext bfloat %169 to float, !dbg !16
  %171 = extractelement <2 x bfloat> %154, i64 0, !dbg !17
  %172 = fpext bfloat %171 to float, !dbg !18
  %173 = fadd float %170, %172, !dbg !22
  %174 = extractelement <2 x bfloat> %159, i64 0, !dbg !20
  %175 = fpext bfloat %174 to float, !dbg !21
  %176 = fadd float %173, %175, !dbg !23
  %177 = fsub float 0.000000e+00, %176, !dbg !24
  %178 = fmul float %177, 0x3FF7154760000000, !dbg !28
  %179 = tail call float @llvm.nvvm.ex2.approx.f(float %178), !dbg !28
  %180 = fadd float %179, 1.000000e+00, !dbg !29
  %181 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %180), !dbg !30
  %182 = fmul float %176, %181, !dbg !31
  %183 = fsub float %182, %114, !dbg !33
  %184 = fsub float %168, %113, !dbg !33
  %185 = fsub float %148, %112, !dbg !33
  %186 = fsub float %134, %111, !dbg !33
  %187 = select i1 %10, float 2.000000e+00, float 1.000000e+00, !dbg !37
  %188 = select i1 %10, float 2.000000e+00, float 1.000000e+00, !dbg !37
  %189 = select i1 %10, float 2.000000e+00, float 1.000000e+00, !dbg !37
  %190 = select i1 %10, float 2.000000e+00, float 1.000000e+00, !dbg !37
  %191 = tail call float @llvm.nvvm.div.full(float %183, float %187), !dbg !38
  %192 = tail call float @llvm.nvvm.div.full(float %184, float %188), !dbg !38
  %193 = tail call float @llvm.nvvm.div.full(float %185, float %189), !dbg !38
  %194 = tail call float @llvm.nvvm.div.full(float %186, float %190), !dbg !38
  %195 = fadd float %114, %191, !dbg !39
  %196 = fadd float %113, %192, !dbg !39
  %197 = fadd float %112, %193, !dbg !39
  %198 = fadd float %111, %194, !dbg !39
  %199 = fsub float %182, %195, !dbg !40
  %200 = fsub float %168, %196, !dbg !40
  %201 = fsub float %148, %197, !dbg !40
  %202 = fsub float %134, %198, !dbg !40
  %203 = fmul float %183, %199, !dbg !41
  %204 = fmul float %184, %200, !dbg !41
  %205 = fmul float %185, %201, !dbg !41
  %206 = fmul float %186, %202, !dbg !41
  %207 = fadd float %203, 0.000000e+00, !dbg !42
  %208 = fadd float %204, 0.000000e+00, !dbg !42
  %209 = fadd float %205, 0.000000e+00, !dbg !42
  %210 = fadd float %206, 0.000000e+00, !dbg !42
  %211 = fadd float %207, %208, !dbg !43
  %212 = select i1 %10, float %195, float 0.000000e+00, !dbg !32
  %213 = select i1 %10, float %196, float 0.000000e+00, !dbg !32
  %214 = select i1 %10, float %197, float 0.000000e+00, !dbg !32
  %215 = select i1 %10, float %198, float 0.000000e+00, !dbg !32
  %216 = select i1 %10, float %209, float 0.000000e+00, !dbg !44
  %217 = select i1 %10, float %210, float 0.000000e+00, !dbg !44
  %218 = select i1 %10, float %187, float 0.000000e+00, !dbg !37
  %219 = select i1 %10, float %188, float 0.000000e+00, !dbg !37
  %220 = select i1 %10, float %189, float 0.000000e+00, !dbg !37
  %221 = select i1 %10, float %190, float 0.000000e+00, !dbg !37
  %222 = and i32 %11, 31, !dbg !9
  %223 = lshr i32 %11, 5, !dbg !9
  %224 = fsub float %213, %212, !dbg !45
  %225 = fadd float %218, %219, !dbg !47
  %226 = fcmp oeq float %225, 0.000000e+00, !dbg !48
  %227 = tail call float @llvm.nvvm.div.full(float %219, float %225), !dbg !49
  %228 = select i1 %226, float 0.000000e+00, float %227, !dbg !50
  %229 = fmul float %224, %228, !dbg !51
  %230 = fadd float %212, %229, !dbg !52
  %231 = select i1 %10, float %211, float 0.000000e+00, !dbg !53
  %232 = fmul float %224, %224, !dbg !54
  %233 = fmul float %232, %218, !dbg !55
  %234 = fmul float %233, %228, !dbg !56
  %235 = fadd float %231, %234, !dbg !57
  %236 = fsub float %214, %230, !dbg !45
  %237 = fadd float %220, %225, !dbg !47
  %238 = fcmp oeq float %237, 0.000000e+00, !dbg !48
  %239 = tail call float @llvm.nvvm.div.full(float %220, float %237), !dbg !49
  %240 = select i1 %238, float 0.000000e+00, float %239, !dbg !50
  %241 = fmul float %240, %236, !dbg !51
  %242 = fadd float %230, %241, !dbg !52
  %243 = fadd float %216, %235, !dbg !53
  %244 = fmul float %236, %236, !dbg !54
  %245 = fmul float %225, %244, !dbg !55
  %246 = fmul float %240, %245, !dbg !56
  %247 = fadd float %243, %246, !dbg !57
  %248 = fsub float %215, %242, !dbg !45
  %249 = fadd float %221, %237, !dbg !47
  %250 = fcmp oeq float %249, 0.000000e+00, !dbg !48
  %251 = tail call float @llvm.nvvm.div.full(float %221, float %249), !dbg !49
  %252 = select i1 %250, float 0.000000e+00, float %251, !dbg !50
  %253 = fmul float %252, %248, !dbg !51
  %254 = fadd float %242, %253, !dbg !52
  %255 = fadd float %217, %247, !dbg !53
  %256 = fmul float %248, %248, !dbg !54
  %257 = fmul float %237, %256, !dbg !55
  %258 = fmul float %252, %257, !dbg !56
  %259 = fadd float %255, %258, !dbg !57
  %260 = bitcast float %254 to i32, !dbg !58
  %261 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %260, i32 16, i32 31), !dbg !58
  %262 = bitcast i32 %261 to float, !dbg !58
  %263 = bitcast float %259 to i32, !dbg !58
  %264 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %263, i32 16, i32 31), !dbg !58
  %265 = bitcast i32 %264 to float, !dbg !58
  %266 = bitcast float %249 to i32, !dbg !58
  %267 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %266, i32 16, i32 31), !dbg !58
  %268 = bitcast i32 %267 to float, !dbg !58
  %269 = fsub float %262, %254, !dbg !45
  %270 = fadd float %249, %268, !dbg !47
  %271 = fcmp oeq float %270, 0.000000e+00, !dbg !48
  %272 = tail call float @llvm.nvvm.div.full(float %268, float %270), !dbg !49
  %273 = select i1 %271, float 0.000000e+00, float %272, !dbg !50
  %274 = fmul float %273, %269, !dbg !51
  %275 = fadd float %254, %274, !dbg !52
  %276 = fadd float %259, %265, !dbg !53
  %277 = fmul float %269, %269, !dbg !54
  %278 = fmul float %249, %277, !dbg !55
  %279 = fmul float %273, %278, !dbg !56
  %280 = fadd float %276, %279, !dbg !57
  %281 = bitcast float %275 to i32, !dbg !58
  %282 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %281, i32 8, i32 31), !dbg !58
  %283 = bitcast i32 %282 to float, !dbg !58
  %284 = bitcast float %280 to i32, !dbg !58
  %285 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %284, i32 8, i32 31), !dbg !58
  %286 = bitcast i32 %285 to float, !dbg !58
  %287 = bitcast float %270 to i32, !dbg !58
  %288 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %287, i32 8, i32 31), !dbg !58
  %289 = bitcast i32 %288 to float, !dbg !58
  %290 = fsub float %283, %275, !dbg !45
  %291 = fadd float %270, %289, !dbg !47
  %292 = fcmp oeq float %291, 0.000000e+00, !dbg !48
  %293 = tail call float @llvm.nvvm.div.full(float %289, float %291), !dbg !49
  %294 = select i1 %292, float 0.000000e+00, float %293, !dbg !50
  %295 = fmul float %290, %294, !dbg !51
  %296 = fadd float %275, %295, !dbg !52
  %297 = fadd float %280, %286, !dbg !53
  %298 = fmul float %290, %290, !dbg !54
  %299 = fmul float %270, %298, !dbg !55
  %300 = fmul float %294, %299, !dbg !56
  %301 = fadd float %297, %300, !dbg !57
  %302 = bitcast float %296 to i32, !dbg !58
  %303 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %302, i32 4, i32 31), !dbg !58
  %304 = bitcast i32 %303 to float, !dbg !58
  %305 = bitcast float %301 to i32, !dbg !58
  %306 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %305, i32 4, i32 31), !dbg !58
  %307 = bitcast i32 %306 to float, !dbg !58
  %308 = bitcast float %291 to i32, !dbg !58
  %309 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %308, i32 4, i32 31), !dbg !58
  %310 = bitcast i32 %309 to float, !dbg !58
  %311 = fsub float %304, %296, !dbg !45
  %312 = fadd float %291, %310, !dbg !47
  %313 = fcmp oeq float %312, 0.000000e+00, !dbg !48
  %314 = tail call float @llvm.nvvm.div.full(float %310, float %312), !dbg !49
  %315 = select i1 %313, float 0.000000e+00, float %314, !dbg !50
  %316 = fmul float %311, %315, !dbg !51
  %317 = fadd float %296, %316, !dbg !52
  %318 = fadd float %301, %307, !dbg !53
  %319 = fmul float %311, %311, !dbg !54
  %320 = fmul float %291, %319, !dbg !55
  %321 = fmul float %315, %320, !dbg !56
  %322 = fadd float %318, %321, !dbg !57
  %323 = bitcast float %317 to i32, !dbg !58
  %324 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %323, i32 2, i32 31), !dbg !58
  %325 = bitcast i32 %324 to float, !dbg !58
  %326 = bitcast float %322 to i32, !dbg !58
  %327 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %326, i32 2, i32 31), !dbg !58
  %328 = bitcast i32 %327 to float, !dbg !58
  %329 = bitcast float %312 to i32, !dbg !58
  %330 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %329, i32 2, i32 31), !dbg !58
  %331 = bitcast i32 %330 to float, !dbg !58
  %332 = fsub float %325, %317, !dbg !45
  %333 = fadd float %312, %331, !dbg !47
  %334 = fcmp oeq float %333, 0.000000e+00, !dbg !48
  %335 = tail call float @llvm.nvvm.div.full(float %331, float %333), !dbg !49
  %336 = select i1 %334, float 0.000000e+00, float %335, !dbg !50
  %337 = fmul float %332, %336, !dbg !51
  %338 = fadd float %317, %337, !dbg !52
  %339 = fadd float %322, %328, !dbg !53
  %340 = fmul float %332, %332, !dbg !54
  %341 = fmul float %312, %340, !dbg !55
  %342 = fmul float %336, %341, !dbg !56
  %343 = fadd float %339, %342, !dbg !57
  %344 = bitcast float %338 to i32, !dbg !58
  %345 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %344, i32 1, i32 31), !dbg !58
  %346 = bitcast i32 %345 to float, !dbg !58
  %347 = bitcast float %343 to i32, !dbg !58
  %348 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %347, i32 1, i32 31), !dbg !58
  %349 = bitcast i32 %348 to float, !dbg !58
  %350 = bitcast float %333 to i32, !dbg !58
  %351 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %350, i32 1, i32 31), !dbg !58
  %352 = bitcast i32 %351 to float, !dbg !58
  %353 = fsub float %346, %338, !dbg !45
  %354 = fadd float %333, %352, !dbg !47
  %355 = fcmp oeq float %354, 0.000000e+00, !dbg !48
  %356 = tail call float @llvm.nvvm.div.full(float %352, float %354), !dbg !49
  %357 = select i1 %355, float 0.000000e+00, float %356, !dbg !50
  %358 = fmul float %353, %357, !dbg !51
  %359 = fadd float %338, %358, !dbg !52
  %360 = fadd float %343, %349, !dbg !53
  %361 = fmul float %353, %353, !dbg !54
  %362 = fmul float %333, %361, !dbg !55
  %363 = fmul float %357, %362, !dbg !56
  %364 = fadd float %360, %363, !dbg !57
  %365 = and i32 %223, 15, !dbg !58
  %366 = icmp eq i32 %222, 0, !dbg !58
  %367 = getelementptr float, ptr addrspace(3) @global_smem, i32 %365, !dbg !58
  %368 = bitcast float %359 to <1 x i32>, !dbg !58
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %367, <1 x i32> %368, i1 %366) #5, !dbg !58
  %369 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 64), i32 %365, !dbg !58
  %370 = bitcast float %364 to <1 x i32>, !dbg !58
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %369, <1 x i32> %370, i1 %366) #5, !dbg !58
  %371 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 128), i32 %365, !dbg !58
  %372 = bitcast float %354 to <1 x i32>, !dbg !58
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %371, <1 x i32> %372, i1 %366) #5, !dbg !58
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !58
  %373 = icmp samesign ult i32 %11, 16, !dbg !58
  %374 = getelementptr float, ptr addrspace(3) @global_smem, i32 %11, !dbg !58
  %375 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %374, i1 %373) #5, !dbg !58
  %376 = bitcast i32 %375 to float, !dbg !58
  %377 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 64), i32 %11, !dbg !58
  %378 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %377, i1 %373) #5, !dbg !58
  %379 = bitcast i32 %378 to float, !dbg !58
  %380 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 128), i32 %11, !dbg !58
  %381 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %380, i1 %373) #5, !dbg !58
  %382 = bitcast i32 %381 to float, !dbg !58
  %383 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %375, i32 8, i32 31), !dbg !58
  %384 = bitcast i32 %383 to float, !dbg !58
  %385 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %378, i32 8, i32 31), !dbg !58
  %386 = bitcast i32 %385 to float, !dbg !58
  %387 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %381, i32 8, i32 31), !dbg !58
  %388 = bitcast i32 %387 to float, !dbg !58
  %389 = fsub float %384, %376, !dbg !45
  %390 = fadd float %382, %388, !dbg !47
  %391 = fcmp oeq float %390, 0.000000e+00, !dbg !48
  %392 = tail call float @llvm.nvvm.div.full(float %388, float %390), !dbg !49
  %393 = select i1 %391, float 0.000000e+00, float %392, !dbg !50
  %394 = fmul float %389, %393, !dbg !51
  %395 = fadd float %394, %376, !dbg !52
  %396 = fadd float %379, %386, !dbg !53
  %397 = fmul float %389, %389, !dbg !54
  %398 = fmul float %397, %382, !dbg !55
  %399 = fmul float %398, %393, !dbg !56
  %400 = fadd float %396, %399, !dbg !57
  %401 = bitcast float %395 to i32, !dbg !58
  %402 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %401, i32 4, i32 31), !dbg !58
  %403 = bitcast i32 %402 to float, !dbg !58
  %404 = bitcast float %400 to i32, !dbg !58
  %405 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %404, i32 4, i32 31), !dbg !58
  %406 = bitcast i32 %405 to float, !dbg !58
  %407 = bitcast float %390 to i32, !dbg !58
  %408 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %407, i32 4, i32 31), !dbg !58
  %409 = bitcast i32 %408 to float, !dbg !58
  %410 = fsub float %403, %395, !dbg !45
  %411 = fadd float %390, %409, !dbg !47
  %412 = fcmp oeq float %411, 0.000000e+00, !dbg !48
  %413 = tail call float @llvm.nvvm.div.full(float %409, float %411), !dbg !49
  %414 = select i1 %412, float 0.000000e+00, float %413, !dbg !50
  %415 = fmul float %410, %414, !dbg !51
  %416 = fadd float %395, %415, !dbg !52
  %417 = fadd float %400, %406, !dbg !53
  %418 = fmul float %410, %410, !dbg !54
  %419 = fmul float %390, %418, !dbg !55
  %420 = fmul float %414, %419, !dbg !56
  %421 = fadd float %417, %420, !dbg !57
  %422 = bitcast float %416 to i32, !dbg !58
  %423 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %422, i32 2, i32 31), !dbg !58
  %424 = bitcast i32 %423 to float, !dbg !58
  %425 = bitcast float %421 to i32, !dbg !58
  %426 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %425, i32 2, i32 31), !dbg !58
  %427 = bitcast i32 %426 to float, !dbg !58
  %428 = bitcast float %411 to i32, !dbg !58
  %429 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %428, i32 2, i32 31), !dbg !58
  %430 = bitcast i32 %429 to float, !dbg !58
  %431 = fsub float %424, %416, !dbg !45
  %432 = fadd float %411, %430, !dbg !47
  %433 = fcmp oeq float %432, 0.000000e+00, !dbg !48
  %434 = tail call float @llvm.nvvm.div.full(float %430, float %432), !dbg !49
  %435 = select i1 %433, float 0.000000e+00, float %434, !dbg !50
  %436 = fmul float %431, %435, !dbg !51
  %437 = fadd float %416, %436, !dbg !52
  %438 = fadd float %421, %427, !dbg !53
  %439 = fmul float %431, %431, !dbg !54
  %440 = fmul float %411, %439, !dbg !55
  %441 = fmul float %435, %440, !dbg !56
  %442 = fadd float %438, %441, !dbg !57
  %443 = bitcast float %437 to i32, !dbg !58
  %444 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %443, i32 1, i32 31), !dbg !58
  %445 = bitcast i32 %444 to float, !dbg !58
  %446 = bitcast float %442 to i32, !dbg !58
  %447 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %446, i32 1, i32 31), !dbg !58
  %448 = bitcast i32 %447 to float, !dbg !58
  %449 = bitcast float %432 to i32, !dbg !58
  %450 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %449, i32 1, i32 31), !dbg !58
  %451 = bitcast i32 %450 to float, !dbg !58
  %452 = fsub float %445, %437, !dbg !45
  %453 = fadd float %432, %451, !dbg !47
  %454 = fcmp oeq float %453, 0.000000e+00, !dbg !48
  %455 = tail call float @llvm.nvvm.div.full(float %451, float %453), !dbg !49
  %456 = select i1 %454, float 0.000000e+00, float %455, !dbg !50
  %457 = fmul float %452, %456, !dbg !51
  %458 = fadd float %437, %457, !dbg !52
  %459 = fadd float %442, %448, !dbg !53
  %460 = fmul float %452, %452, !dbg !54
  %461 = fmul float %432, %460, !dbg !55
  %462 = fmul float %456, %461, !dbg !56
  %463 = fadd float %459, %462, !dbg !57
  %464 = icmp eq i32 %11, 0, !dbg !58
  %465 = bitcast float %458 to <1 x i32>, !dbg !58
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %374, <1 x i32> %465, i1 %464) #5, !dbg !58
  %466 = bitcast float %463 to <1 x i32>, !dbg !58
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %377, <1 x i32> %466, i1 %464) #5, !dbg !58
  %467 = bitcast float %453 to <1 x i32>, !dbg !58
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %380, <1 x i32> %467, i1 %464) #5, !dbg !58
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !58
  %468 = load i32, ptr addrspace(3) @global_smem, align 16, !dbg !58
  %469 = load i32, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 64), align 16, !dbg !58
  %470 = zext nneg i32 %9 to i64, !dbg !59
  %471 = getelementptr float, ptr addrspace(1) %3, i64 %470, !dbg !59
  %472 = and i32 %11, 511, !dbg !60
  %473 = icmp eq i32 %472, 0, !dbg !60
  %474 = and i1 %473, %10, !dbg !60
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %468, ptr addrspace(1) %471, i1 %474) #5, !dbg !60
  %475 = getelementptr float, ptr addrspace(1) %4, i64 %470, !dbg !61
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %469, ptr addrspace(1) %475, i1 %474) #5, !dbg !62
  ret void, !dbg !63
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #3

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #2

attributes #0 = { nounwind "nvvm.reqntid"="512" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #4 = { convergent nocallback nounwind }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py", directory: "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_red_fused__to_copy_add_clone_convolution_native_group_norm_silu_67", linkageName: "triton_red_fused__to_copy_add_clone_convolution_native_group_norm_silu_67", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 22, column: 28, scope: !4)
!8 = !DILocation(line: 24, column: 21, scope: !4)
!9 = !DILocation(line: 25, column: 37, scope: !4)
!10 = !DILocation(line: 40, column: 43, scope: !4)
!11 = !DILocation(line: 40, column: 66, scope: !4)
!12 = !DILocation(line: 33, column: 40, scope: !4)
!13 = !DILocation(line: 40, column: 52, scope: !4)
!14 = !DILocation(line: 40, column: 34, scope: !4)
!15 = !DILocation(line: 40, column: 71, scope: !4)
!16 = !DILocation(line: 40, column: 133, scope: !4)
!17 = !DILocation(line: 41, column: 48, scope: !4)
!18 = !DILocation(line: 41, column: 109, scope: !4)
!19 = !DILocation(line: 42, column: 34, scope: !4)
!20 = !DILocation(line: 42, column: 71, scope: !4)
!21 = !DILocation(line: 42, column: 133, scope: !4)
!22 = !DILocation(line: 43, column: 22, scope: !4)
!23 = !DILocation(line: 44, column: 22, scope: !4)
!24 = !DILocation(line: 48, column: 30, scope: !25, inlinedAt: !27)
!25 = distinct !DILexicalBlockFile(scope: !4, file: !26, discriminator: 0)
!26 = !DIFile(filename: "standard.py", directory: "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language")
!27 = !DILocation(line: 46, column: 26, scope: !4)
!28 = !DILocation(line: 48, column: 29, scope: !25, inlinedAt: !27)
!29 = !DILocation(line: 48, column: 20, scope: !25, inlinedAt: !27)
!30 = !DILocation(line: 48, column: 16, scope: !25, inlinedAt: !27)
!31 = !DILocation(line: 47, column: 22, scope: !4)
!32 = !DILocation(line: 52, column: 62, scope: !4)
!33 = !DILocation(line: 216, column: 24, scope: !34, inlinedAt: !36)
!34 = distinct !DILexicalBlockFile(scope: !4, file: !35, discriminator: 0)
!35 = !DIFile(filename: "triton_helpers.py", directory: "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime")
!36 = !DILocation(line: 50, column: 51, scope: !4)
!37 = !DILocation(line: 54, column: 66, scope: !4)
!38 = !DILocation(line: 218, column: 34, scope: !34, inlinedAt: !36)
!39 = !DILocation(line: 218, column: 26, scope: !34, inlinedAt: !36)
!40 = !DILocation(line: 219, column: 39, scope: !34, inlinedAt: !36)
!41 = !DILocation(line: 219, column: 31, scope: !34, inlinedAt: !36)
!42 = !DILocation(line: 219, column: 22, scope: !34, inlinedAt: !36)
!43 = !DILocation(line: 211, column: 7, scope: !34, inlinedAt: !36)
!44 = !DILocation(line: 53, column: 58, scope: !4)
!45 = !DILocation(line: 225, column: 21, scope: !34, inlinedAt: !46)
!46 = !DILocation(line: 55, column: 82, scope: !4)
!47 = !DILocation(line: 226, column: 28, scope: !34, inlinedAt: !46)
!48 = !DILocation(line: 227, column: 39, scope: !34, inlinedAt: !46)
!49 = !DILocation(line: 227, column: 60, scope: !34, inlinedAt: !46)
!50 = !DILocation(line: 227, column: 49, scope: !34, inlinedAt: !46)
!51 = !DILocation(line: 229, column: 25, scope: !34, inlinedAt: !46)
!52 = !DILocation(line: 229, column: 17, scope: !34, inlinedAt: !46)
!53 = !DILocation(line: 230, column: 15, scope: !34, inlinedAt: !46)
!54 = !DILocation(line: 230, column: 30, scope: !34, inlinedAt: !46)
!55 = !DILocation(line: 230, column: 38, scope: !34, inlinedAt: !46)
!56 = !DILocation(line: 230, column: 49, scope: !34, inlinedAt: !46)
!57 = !DILocation(line: 230, column: 22, scope: !34, inlinedAt: !46)
!58 = !DILocation(line: 237, column: 46, scope: !34, inlinedAt: !46)
!59 = !DILocation(line: 59, column: 25, scope: !4)
!60 = !DILocation(line: 59, column: 36, scope: !4)
!61 = !DILocation(line: 60, column: 25, scope: !4)
!62 = !DILocation(line: 60, column: 37, scope: !4)
!63 = !DILocation(line: 60, column: 4, scope: !4)
