#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [0, 1]}>
#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":18:0)
#loc1 = loc(unknown)
#loc52 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":55:82)
#loc72 = loc("in_ptr0"(#loc))
#loc73 = loc("in_ptr1"(#loc))
#loc74 = loc("in_ptr2"(#loc))
#loc75 = loc("out_ptr0"(#loc))
#loc76 = loc("out_ptr1"(#loc))
#loc77 = loc("xnumel"(#loc))
#loc78 = loc("r0_numel"(#loc))
#loc122 = loc(callsite(#loc1 at #loc52))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__to_copy_add_clone_convolution_native_group_norm_silu_67(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<128> : tensor<1x2048xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<4> : tensor<1x2048xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<4096> : tensor<1x2048xi32, #blocked> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x2048xbf16, #blocked> loc(#loc1)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %c131072_i32 = arith.constant 131072 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %cst_3 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %cst_4 = arith.constant dense<1.000000e+00> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc79)
    %xmask = arith.cmpi slt, %xoffset, %xnumel : i32 loc(#loc80)
    %r0_base = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc81)
    %r0_base_6 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x2048xi32, #blocked> loc(#loc81)
    %x0 = arith.remsi %xoffset, %c32_i32 : i32 loc(#loc82)
    %x1 = arith.divsi %xoffset, %c32_i32 : i32 loc(#loc83)
    %tmp0 = arith.muli %x0, %c4_i32 : i32 loc(#loc84)
    %tmp0_7 = tt.splat %tmp0 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc130)
    %tmp0_8 = arith.muli %x1, %c131072_i32 : i32 loc(#loc86)
    %tmp0_9 = tt.splat %tmp0_8 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc131)
    %tmp0_10 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc88)
    %tmp0_11 = tt.splat %xmask : i1 -> tensor<1x2048xi1, #blocked> loc(#loc132)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc90)
    %tmp3 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc91)
    %tmp9_weight:3 = scf.for %tmp9_weight_14 = %c0_i32 to %c4096_i32 step %c2048_i32 iter_args(%arg8 = %cst_5, %arg9 = %cst_5, %arg10 = %cst_5) -> (tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>)  : i32 {
      %r0_index = tt.splat %tmp9_weight_14 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc93)
      %r0_index_15 = arith.addi %r0_index, %r0_base_6 : tensor<1x2048xi32, #blocked> loc(#loc93)
      %r0_mask = arith.cmpi slt, %r0_index_15, %cst_1 : tensor<1x2048xi32, #blocked> loc(#loc94)
      %r0_2 = arith.remsi %r0_index_15, %cst_0 : tensor<1x2048xi32, #blocked> loc(#loc95)
      %r0_3 = arith.divsi %r0_index_15, %cst_0 : tensor<1x2048xi32, #blocked> loc(#loc96)
      %tmp0_16 = arith.addi %r0_2, %tmp0_7 : tensor<1x2048xi32, #blocked> loc(#loc85)
      %tmp0_17 = arith.muli %r0_3, %cst : tensor<1x2048xi32, #blocked> loc(#loc97)
      %tmp0_18 = arith.addi %tmp0_16, %tmp0_17 : tensor<1x2048xi32, #blocked> loc(#loc98)
      %tmp0_19 = arith.addi %tmp0_18, %tmp0_9 : tensor<1x2048xi32, #blocked> loc(#loc87)
      %tmp0_20 = tt.addptr %tmp0_10, %tmp0_19 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc88)
      %tmp0_21 = arith.andi %r0_mask, %tmp0_11 : tensor<1x2048xi1, #blocked> loc(#loc89)
      %tmp0_22 = tt.load %tmp0_20, %tmp0_21, %cst_2 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc99)
      %tmp0_23 = arith.extf %tmp0_22 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc100)
      %tmp1_24 = tt.addptr %tmp1, %tmp0_16 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc90)
      %tmp1_25 = tt.load %tmp1_24, %tmp0_21, %cst_2 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc101)
      %tmp1_26 = arith.extf %tmp1_25 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc102)
      %tmp3_27 = tt.addptr %tmp3, %tmp0_19 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc91)
      %tmp3_28 = tt.load %tmp3_27, %tmp0_21, %cst_2 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc103)
      %tmp3_29 = arith.extf %tmp3_28 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc104)
      %tmp2 = arith.addf %tmp0_23, %tmp1_26 : tensor<1x2048xf32, #blocked> loc(#loc105)
      %tmp4 = arith.addf %tmp2, %tmp3_29 : tensor<1x2048xf32, #blocked> loc(#loc106)
      %tmp6 = arith.subf %cst_5, %tmp4 : tensor<1x2048xf32, #blocked> loc(#loc134)
      %tmp6_30 = math.exp %tmp6 : tensor<1x2048xf32, #blocked> loc(#loc135)
      %tmp6_31 = arith.addf %tmp6_30, %cst_4 : tensor<1x2048xf32, #blocked> loc(#loc136)
      %tmp6_32 = arith.divf %cst_4, %tmp6_31 : tensor<1x2048xf32, #blocked> loc(#loc137)
      %tmp7 = arith.mulf %tmp4, %tmp6_32 : tensor<1x2048xf32, #blocked> loc(#loc108)
      %6 = arith.cmpi eq, %tmp9_weight_14, %c0_i32 : i32 loc(#loc36)
      %7:3 = scf.if %6 -> (tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>) {
        scf.yield %cst_5, %tmp7, %cst_4 : tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc160)
      } else {
        %delta = arith.subf %tmp7, %arg8 : tensor<1x2048xf32, #blocked> loc(#loc139)
        %new_weight = arith.addf %arg10, %cst_4 : tensor<1x2048xf32, #blocked> loc(#loc161)
        %new_mean = arith.divf %delta, %new_weight : tensor<1x2048xf32, #blocked> loc(#loc141)
        %new_mean_34 = arith.addf %arg8, %new_mean : tensor<1x2048xf32, #blocked> loc(#loc162)
        %new_m2 = arith.subf %tmp7, %new_mean_34 : tensor<1x2048xf32, #blocked> loc(#loc143)
        %new_m2_35 = arith.mulf %delta, %new_m2 : tensor<1x2048xf32, #blocked> loc(#loc144)
        %new_m2_36 = arith.addf %arg9, %new_m2_35 : tensor<1x2048xf32, #blocked> loc(#loc163)
        scf.yield %new_m2_36, %new_mean_34, %new_weight : tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc146)
      } loc(#loc109)
      %tmp9_mean = arith.select %tmp0_21, %7#1, %arg8 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc118)
      %tmp9_m2 = arith.select %tmp0_21, %7#0, %arg9 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc119)
      %tmp9_weight_33 = arith.select %tmp0_21, %7#2, %arg10 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc120)
      scf.yield %tmp9_mean, %tmp9_m2, %tmp9_weight_33 : tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc50)
    } loc(#loc159)
    %0:3 = "tt.reduce"(%tmp9_weight#0, %tmp9_weight#1, %tmp9_weight#2) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc52)), %arg8: f32 loc(callsite(#loc1 at #loc52)), %arg9: f32 loc(callsite(#loc1 at #loc52)), %arg10: f32 loc(callsite(#loc1 at #loc52)), %arg11: f32 loc(callsite(#loc1 at #loc52)), %arg12: f32 loc(callsite(#loc1 at #loc52))):
      %delta = arith.subf %arg10, %arg7 : f32 loc(#loc147)
      %new_weight = arith.addf %arg9, %arg12 : f32 loc(#loc148)
      %w2_over_w = arith.cmpf oeq, %new_weight, %cst_3 : f32 loc(#loc149)
      %w2_over_w_14 = arith.divf %arg12, %new_weight : f32 loc(#loc150)
      %w2_over_w_15 = arith.select %w2_over_w, %cst_3, %w2_over_w_14 : f32 loc(#loc151)
      %6 = arith.mulf %delta, %w2_over_w_15 : f32 loc(#loc152)
      %7 = arith.addf %arg7, %6 : f32 loc(#loc153)
      %8 = arith.addf %arg8, %arg11 : f32 loc(#loc154)
      %9 = arith.mulf %delta, %delta : f32 loc(#loc155)
      %10 = arith.mulf %9, %arg9 : f32 loc(#loc156)
      %11 = arith.mulf %10, %w2_over_w_15 : f32 loc(#loc157)
      %12 = arith.addf %8, %11 : f32 loc(#loc158)
      tt.reduce.return %7, %12, %new_weight : f32, f32, f32 loc(#loc121)
    }) : (tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>) -> (tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>>, tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>>, tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>>) loc(#loc121)
    %tmp9 = ttg.convert_layout %0#0 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc128)
    %tmp9_12 = tt.expand_dims %tmp9 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc128)
    %tmp13 = ttg.convert_layout %0#1 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc129)
    %tmp13_13 = tt.expand_dims %tmp13 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc129)
    %1 = tt.addptr %out_ptr0, %xoffset : !tt.ptr<f32>, i32 loc(#loc67)
    %2 = tt.splat %1 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc68)
    %3 = tt.splat %xmask : i1 -> tensor<1x1xi1, #blocked1> loc(#loc68)
    tt.store %2, %tmp9_12, %3 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc68)
    %4 = tt.addptr %out_ptr1, %xoffset : !tt.ptr<f32>, i32 loc(#loc69)
    %5 = tt.splat %4 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc70)
    tt.store %5, %tmp13_13, %3 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc70)
    tt.return loc(#loc71)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":22:28)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":24:21)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":25:37)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":27:19)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":28:19)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":40:43)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":40:41)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":40:66)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":40:59)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":40:34)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":40:81)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":41:34)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":42:34)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":33:40)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":34:31)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":35:29)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":38:27)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":39:27)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":40:52)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":40:48)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":40:71)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":40:133)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":41:48)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":41:109)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":42:71)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":42:133)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":43:22)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":44:22)
#loc30 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":46:26)
#loc32 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc33 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc34 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":47:22)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":50:62)
#loc37 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":211:7)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":50:51)
#loc39 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":214:31)
#loc40 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":216:24)
#loc41 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":217:30)
#loc42 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":218:34)
#loc43 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":218:26)
#loc44 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":219:39)
#loc45 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":219:31)
#loc46 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":219:22)
#loc47 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":52:62)
#loc48 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":53:58)
#loc49 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":54:66)
#loc50 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":54:8)
#loc51 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":237:46)
#loc53 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:21)
#loc54 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":226:28)
#loc55 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":227:39)
#loc56 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":227:60)
#loc57 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":227:49)
#loc58 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":229:25)
#loc59 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":229:17)
#loc60 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:15)
#loc61 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:30)
#loc62 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:38)
#loc63 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:49)
#loc64 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:22)
#loc65 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":56:17)
#loc66 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":57:18)
#loc67 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":59:25)
#loc68 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":59:36)
#loc69 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":60:25)
#loc70 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":60:37)
#loc71 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":60:4)
#loc79 = loc("xoffset"(#loc2))
#loc80 = loc("xmask"(#loc3))
#loc81 = loc("r0_base"(#loc4))
#loc82 = loc("x0"(#loc5))
#loc83 = loc("x1"(#loc6))
#loc84 = loc("tmp0"(#loc7))
#loc85 = loc("tmp0"(#loc8))
#loc86 = loc("tmp0"(#loc9))
#loc87 = loc("tmp0"(#loc10))
#loc88 = loc("tmp0"(#loc11))
#loc89 = loc("tmp0"(#loc12))
#loc90 = loc("tmp1"(#loc13))
#loc91 = loc("tmp3"(#loc14))
#loc92 = loc("tmp9_mean"(#loc15))
#loc93 = loc("r0_index"(#loc16))
#loc94 = loc("r0_mask"(#loc17))
#loc95 = loc("r0_2"(#loc18))
#loc96 = loc("r0_3"(#loc19))
#loc97 = loc("tmp0"(#loc20))
#loc98 = loc("tmp0"(#loc21))
#loc99 = loc("tmp0"(#loc22))
#loc100 = loc("tmp0"(#loc23))
#loc101 = loc("tmp1"(#loc24))
#loc102 = loc("tmp1"(#loc25))
#loc103 = loc("tmp3"(#loc26))
#loc104 = loc("tmp3"(#loc27))
#loc105 = loc("tmp2"(#loc28))
#loc106 = loc("tmp4"(#loc29))
#loc107 = loc("tmp6"(#loc31))
#loc108 = loc("tmp7"(#loc35))
#loc109 = loc(callsite(#loc37 at #loc38))
#loc110 = loc("new_m2"(#loc39))
#loc111 = loc("delta"(#loc40))
#loc112 = loc("new_weight"(#loc41))
#loc113 = loc("new_mean"(#loc42))
#loc114 = loc("new_mean"(#loc43))
#loc115 = loc("new_m2"(#loc44))
#loc116 = loc("new_m2"(#loc45))
#loc117 = loc("new_m2"(#loc46))
#loc118 = loc("tmp9_mean"(#loc47))
#loc119 = loc("tmp9_m2"(#loc48))
#loc120 = loc("tmp9_weight"(#loc49))
#loc121 = loc(callsite(#loc51 at #loc52))
#loc123 = loc("delta"(#loc53))
#loc124 = loc("new_weight"(#loc54))
#loc125 = loc("w2_over_w"(#loc55))
#loc126 = loc("w2_over_w"(#loc56))
#loc127 = loc("w2_over_w"(#loc57))
#loc128 = loc("tmp9"(#loc65))
#loc129 = loc("tmp13"(#loc66))
#loc130 = loc(fused[#loc85, #loc84])
#loc131 = loc(fused[#loc87, #loc86])
#loc132 = loc(fused[#loc89, #loc80])
#loc133 = loc("tmp9_m2"(#loc92))
#loc134 = loc(callsite(#loc30 at #loc107))
#loc135 = loc(callsite(#loc32 at #loc107))
#loc136 = loc(callsite(#loc33 at #loc107))
#loc137 = loc(callsite(#loc34 at #loc107))
#loc138 = loc("new_m2"(#loc110))
#loc139 = loc(callsite(#loc111 at #loc38))
#loc140 = loc("new_weight"(#loc112))
#loc141 = loc(callsite(#loc113 at #loc38))
#loc142 = loc("new_mean"(#loc114))
#loc143 = loc(callsite(#loc115 at #loc38))
#loc144 = loc(callsite(#loc116 at #loc38))
#loc145 = loc("new_m2"(#loc117))
#loc146 = loc(callsite(#loc117 at #loc38))
#loc147 = loc(callsite(#loc123 at #loc121))
#loc148 = loc(callsite(#loc124 at #loc121))
#loc149 = loc(callsite(#loc125 at #loc121))
#loc150 = loc(callsite(#loc126 at #loc121))
#loc151 = loc(callsite(#loc127 at #loc121))
#loc152 = loc(callsite(#loc58 at #loc121))
#loc153 = loc(callsite(#loc59 at #loc121))
#loc154 = loc(callsite(#loc60 at #loc121))
#loc155 = loc(callsite(#loc61 at #loc121))
#loc156 = loc(callsite(#loc62 at #loc121))
#loc157 = loc(callsite(#loc63 at #loc121))
#loc158 = loc(callsite(#loc64 at #loc121))
#loc159 = loc("tmp9_weight"(#loc133))
#loc160 = loc(callsite(#loc138 at #loc38))
#loc161 = loc(callsite(#loc140 at #loc38))
#loc162 = loc(callsite(#loc142 at #loc38))
#loc163 = loc(callsite(#loc145 at #loc38))
