#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":18:0)
#loc72 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":47:0)
#loc79 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":210:0)
#loc92 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":131:0)
#loc96 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:0)
#loc98 = loc(unknown)
#loc101 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":224:0)
#loc116 = loc("in_ptr0"(#loc))
#loc117 = loc("in_ptr1"(#loc))
#loc118 = loc("in_ptr2"(#loc))
#loc119 = loc("out_ptr0"(#loc))
#loc120 = loc("out_ptr1"(#loc))
#loc121 = loc("xnumel"(#loc))
#loc122 = loc("r0_numel"(#loc))
#loc181 = loc("x"(#loc72))
#loc182 = loc("value"(#loc79))
#loc183 = loc("mean"(#loc79))
#loc184 = loc("m2"(#loc79))
#loc185 = loc("weight"(#loc79))
#loc186 = loc("first_iteration"(#loc79))
#loc196 = loc("input"(#loc92))
#loc197 = loc("mean"(#loc96))
#loc198 = loc("m2"(#loc96))
#loc199 = loc("weight"(#loc96))
#loc200 = loc("mean_1"(#loc101))
#loc201 = loc("m2_1"(#loc101))
#loc202 = loc("weight_1"(#loc101))
#loc203 = loc("mean_2"(#loc101))
#loc204 = loc("m2_2"(#loc101))
#loc205 = loc("weight_2"(#loc101))
#loc212 = loc("new_mean"(#loc182))
module {
  tt.func public @triton_red_fused__to_copy_add_clone_convolution_native_group_norm_silu_67(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %r0_numel_0 = arith.constant 4096 : i32 loc(#loc123)
    %xoffset = tt.get_program_id x : i32 loc(#loc124)
    %xoffset_1 = arith.constant 1 : i32 loc(#loc125)
    %xoffset_2 = arith.constant 1 : i32 loc(#loc125)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc125)
    %xindex = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc126)
    %xindex_4 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc127)
    %xindex_5 = tt.splat %xoffset_3 : i32 -> tensor<1x1xi32> loc(#loc128)
    %xindex_6 = arith.addi %xindex_5, %xindex_4 : tensor<1x1xi32> loc(#loc128)
    %xmask = tt.splat %xnumel : i32 -> tensor<1x1xi32> loc(#loc129)
    %xmask_7 = arith.cmpi slt, %xindex_6, %xmask : tensor<1x1xi32> loc(#loc129)
    %r0_base = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32> loc(#loc130)
    %r0_base_8 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<2048xi32> -> tensor<1x2048xi32> loc(#loc131)
    %x0 = arith.constant 32 : i32 loc(#loc132)
    %x0_9 = arith.constant 32 : i32 loc(#loc132)
    %x0_10 = arith.constant dense<32> : tensor<1x1xi32> loc(#loc132)
    %x0_11 = arith.remsi %xindex_6, %x0_10 : tensor<1x1xi32> loc(#loc132)
    %x1 = arith.constant 32 : i32 loc(#loc133)
    %x1_12 = arith.constant 32 : i32 loc(#loc133)
    %x1_13 = arith.constant dense<32> : tensor<1x1xi32> loc(#loc133)
    %x1_14 = arith.divsi %xindex_6, %x1_13 : tensor<1x1xi32> loc(#loc133)
    %tmp9_mean = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(0, 1)cconstexpr_2048__(1,)cconstexpr_fp32_"() : () -> tensor<1x2048xf32> loc(#loc134)
    %tmp9_m2 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(0, 1)cconstexpr_2048__(1,)cconstexpr_fp32_"() : () -> tensor<1x2048xf32> loc(#loc135)
    %tmp9_weight = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(0, 1)cconstexpr_2048__(1,)cconstexpr_fp32_"() : () -> tensor<1x2048xf32> loc(#loc136)
    %c0_i32 = arith.constant 0 : i32 loc(#loc15)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc15)
    %0 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc15)
    %1 = arith.bitcast %r0_numel_0 : i32 to i32 loc(#loc15)
    %2 = arith.bitcast %c2048_i32 : i32 to i32 loc(#loc15)
    %3 = ub.poison : i32 loc(#loc15)
    %tmp9_weight_15:3 = scf.for %r0_offset = %0 to %1 step %2 iter_args(%tmp9_mean_16 = %tmp9_mean, %tmp9_m2_17 = %tmp9_m2, %tmp9_weight_18 = %tmp9_weight) -> (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>)  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x2048xi32> loc(#loc138)
      %r0_index_19 = arith.addi %r0_index, %r0_base_8 : tensor<1x2048xi32> loc(#loc138)
      %r0_mask = arith.constant dense<4096> : tensor<1x2048xi32> loc(#loc139)
      %r0_mask_20 = arith.cmpi slt, %r0_index_19, %r0_mask : tensor<1x2048xi32> loc(#loc139)
      %r0_2 = arith.constant 4 : i32 loc(#loc140)
      %r0_2_21 = arith.constant 4 : i32 loc(#loc140)
      %r0_2_22 = arith.constant dense<4> : tensor<1x2048xi32> loc(#loc140)
      %r0_2_23 = arith.remsi %r0_index_19, %r0_2_22 : tensor<1x2048xi32> loc(#loc140)
      %r0_3 = arith.constant 4 : i32 loc(#loc141)
      %r0_3_24 = arith.constant 4 : i32 loc(#loc141)
      %r0_3_25 = arith.constant dense<4> : tensor<1x2048xi32> loc(#loc141)
      %r0_3_26 = arith.divsi %r0_index_19, %r0_3_25 : tensor<1x2048xi32> loc(#loc141)
      %tmp0 = arith.constant 4 : i32 loc(#loc142)
      %tmp0_27 = arith.constant 4 : i32 loc(#loc142)
      %tmp0_28 = arith.constant dense<4> : tensor<1x1xi32> loc(#loc142)
      %tmp0_29 = arith.muli %tmp0_28, %x0_11 : tensor<1x1xi32> loc(#loc142)
      %tmp0_30 = tt.broadcast %tmp0_29 : tensor<1x1xi32> -> tensor<1x2048xi32> loc(#loc143)
      %tmp0_31 = arith.addi %r0_2_23, %tmp0_30 : tensor<1x2048xi32> loc(#loc143)
      %tmp0_32 = arith.constant 128 : i32 loc(#loc144)
      %tmp0_33 = arith.constant 128 : i32 loc(#loc144)
      %tmp0_34 = arith.constant dense<128> : tensor<1x2048xi32> loc(#loc144)
      %tmp0_35 = arith.muli %tmp0_34, %r0_3_26 : tensor<1x2048xi32> loc(#loc144)
      %tmp0_36 = arith.addi %tmp0_31, %tmp0_35 : tensor<1x2048xi32> loc(#loc145)
      %tmp0_37 = arith.constant 131072 : i32 loc(#loc146)
      %tmp0_38 = arith.constant 131072 : i32 loc(#loc146)
      %tmp0_39 = arith.constant dense<131072> : tensor<1x1xi32> loc(#loc146)
      %tmp0_40 = arith.muli %tmp0_39, %x1_14 : tensor<1x1xi32> loc(#loc146)
      %tmp0_41 = tt.broadcast %tmp0_40 : tensor<1x1xi32> -> tensor<1x2048xi32> loc(#loc147)
      %tmp0_42 = arith.addi %tmp0_36, %tmp0_41 : tensor<1x2048xi32> loc(#loc147)
      %tmp0_43 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc148)
      %tmp0_44 = tt.addptr %tmp0_43, %tmp0_42 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc148)
      %tmp0_45 = tt.broadcast %xmask_7 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc149)
      %tmp0_46 = arith.andi %r0_mask_20, %tmp0_45 : tensor<1x2048xi1> loc(#loc149)
      %tmp0_47 = arith.constant 0.000000e+00 : f32 loc(#loc150)
      %tmp0_48 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc150)
      %tmp0_49 = arith.truncf %tmp0_48 : tensor<1x2048xf32> to tensor<1x2048xbf16> loc(#loc150)
      %tmp0_50 = tt.load %tmp0_44, %tmp0_46, %tmp0_49 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>> loc(#loc150)
      %tmp0_51 = arith.extf %tmp0_50 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc151)
      %tmp1 = arith.constant 4 : i32 loc(#loc152)
      %tmp1_52 = arith.constant 4 : i32 loc(#loc152)
      %tmp1_53 = arith.constant dense<4> : tensor<1x1xi32> loc(#loc152)
      %tmp1_54 = arith.muli %tmp1_53, %x0_11 : tensor<1x1xi32> loc(#loc152)
      %tmp1_55 = tt.broadcast %tmp1_54 : tensor<1x1xi32> -> tensor<1x2048xi32> loc(#loc153)
      %tmp1_56 = arith.addi %r0_2_23, %tmp1_55 : tensor<1x2048xi32> loc(#loc153)
      %tmp1_57 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc154)
      %tmp1_58 = tt.addptr %tmp1_57, %tmp1_56 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc154)
      %tmp1_59 = tt.broadcast %xmask_7 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc155)
      %tmp1_60 = arith.andi %r0_mask_20, %tmp1_59 : tensor<1x2048xi1> loc(#loc155)
      %tmp1_61 = arith.constant 0.000000e+00 : f32 loc(#loc156)
      %tmp1_62 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc156)
      %tmp1_63 = arith.truncf %tmp1_62 : tensor<1x2048xf32> to tensor<1x2048xbf16> loc(#loc156)
      %tmp1_64 = tt.load %tmp1_58, %tmp1_60, %tmp1_63 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>> loc(#loc156)
      %tmp1_65 = arith.extf %tmp1_64 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc157)
      %tmp3 = arith.constant 4 : i32 loc(#loc158)
      %tmp3_66 = arith.constant 4 : i32 loc(#loc158)
      %tmp3_67 = arith.constant dense<4> : tensor<1x1xi32> loc(#loc158)
      %tmp3_68 = arith.muli %tmp3_67, %x0_11 : tensor<1x1xi32> loc(#loc158)
      %tmp3_69 = tt.broadcast %tmp3_68 : tensor<1x1xi32> -> tensor<1x2048xi32> loc(#loc159)
      %tmp3_70 = arith.addi %r0_2_23, %tmp3_69 : tensor<1x2048xi32> loc(#loc159)
      %tmp3_71 = arith.constant 128 : i32 loc(#loc160)
      %tmp3_72 = arith.constant 128 : i32 loc(#loc160)
      %tmp3_73 = arith.constant dense<128> : tensor<1x2048xi32> loc(#loc160)
      %tmp3_74 = arith.muli %tmp3_73, %r0_3_26 : tensor<1x2048xi32> loc(#loc160)
      %tmp3_75 = arith.addi %tmp3_70, %tmp3_74 : tensor<1x2048xi32> loc(#loc161)
      %tmp3_76 = arith.constant 131072 : i32 loc(#loc162)
      %tmp3_77 = arith.constant 131072 : i32 loc(#loc162)
      %tmp3_78 = arith.constant dense<131072> : tensor<1x1xi32> loc(#loc162)
      %tmp3_79 = arith.muli %tmp3_78, %x1_14 : tensor<1x1xi32> loc(#loc162)
      %tmp3_80 = tt.broadcast %tmp3_79 : tensor<1x1xi32> -> tensor<1x2048xi32> loc(#loc163)
      %tmp3_81 = arith.addi %tmp3_75, %tmp3_80 : tensor<1x2048xi32> loc(#loc163)
      %tmp3_82 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc164)
      %tmp3_83 = tt.addptr %tmp3_82, %tmp3_81 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc164)
      %tmp3_84 = tt.broadcast %xmask_7 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc165)
      %tmp3_85 = arith.andi %r0_mask_20, %tmp3_84 : tensor<1x2048xi1> loc(#loc165)
      %tmp3_86 = arith.constant 0.000000e+00 : f32 loc(#loc166)
      %tmp3_87 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc166)
      %tmp3_88 = arith.truncf %tmp3_87 : tensor<1x2048xf32> to tensor<1x2048xbf16> loc(#loc166)
      %tmp3_89 = tt.load %tmp3_83, %tmp3_85, %tmp3_88 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>> loc(#loc166)
      %tmp3_90 = arith.extf %tmp3_89 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc167)
      %tmp2 = arith.addf %tmp0_51, %tmp1_65 : tensor<1x2048xf32> loc(#loc168)
      %tmp4 = arith.addf %tmp2, %tmp3_90 : tensor<1x2048xf32> loc(#loc169)
      %tmp6 = tt.call @triton.language.standard.sigmoid__fp32S1_2048S__(%tmp4) : (tensor<1x2048xf32>) -> tensor<1x2048xf32> loc(#loc170)
      %tmp7 = arith.mulf %tmp4, %tmp6 : tensor<1x2048xf32> loc(#loc171)
      %c0_i32_91 = arith.constant 0 : i32 loc(#loc50)
      %9 = arith.cmpi eq, %r0_offset, %c0_i32_91 : i32 loc(#loc50)
      %10:3 = tt.call @torch._inductor.runtime.triton_helpers.welford_reduce__fp32S1_2048S_fp32S1_2048S_fp32S1_2048S_fp32S1_2048S_u1__(%tmp7, %tmp9_mean_16, %tmp9_m2_17, %tmp9_weight_18, %9) : (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>, i1) -> (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>) loc(#loc51)
      %tmp9_mean_92 = tt.broadcast %xmask_7 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc172)
      %tmp9_mean_93 = arith.andi %r0_mask_20, %tmp9_mean_92 : tensor<1x2048xi1> loc(#loc172)
      %tmp9_mean_94 = arith.select %tmp9_mean_93, %10#0, %tmp9_mean_16 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc173)
      %tmp9_m2_95 = tt.broadcast %xmask_7 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc174)
      %tmp9_m2_96 = arith.andi %r0_mask_20, %tmp9_m2_95 : tensor<1x2048xi1> loc(#loc174)
      %tmp9_m2_97 = arith.select %tmp9_m2_96, %10#1, %tmp9_m2_17 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc175)
      %tmp9_weight_98 = tt.broadcast %xmask_7 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc176)
      %tmp9_weight_99 = arith.andi %r0_mask_20, %tmp9_weight_98 : tensor<1x2048xi1> loc(#loc176)
      %tmp9_weight_100 = arith.select %tmp9_weight_99, %10#2, %tmp9_weight_18 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc177)
      scf.yield %tmp9_mean_94, %tmp9_m2_97, %tmp9_weight_100 : tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc58)
    } loc(#loc218)
    %4:3 = tt.call @"torch._inductor.runtime.triton_helpers.welford__fp32S1_2048S_fp32S1_2048S_fp32S1_2048S__(3,)cconstexpr_1_"(%tmp9_weight_15#0, %tmp9_weight_15#1, %tmp9_weight_15#2) : (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>) -> (tensor<1xf32>, tensor<1xf32>, tensor<1xf32>) loc(#loc59)
    %tmp9 = tt.expand_dims %4#0 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc178)
    %tmp13 = tt.expand_dims %4#1 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc179)
    %tmp14 = tt.expand_dims %4#2 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc180)
    %5 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc63)
    %6 = tt.addptr %5, %xindex_6 : tensor<1x1x!tt.ptr<f32>>, tensor<1x1xi32> loc(#loc63)
    tt.store %6, %tmp9, %xmask_7 : tensor<1x1x!tt.ptr<f32>> loc(#loc64)
    %7 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc65)
    %8 = tt.addptr %7, %xindex_6 : tensor<1x1x!tt.ptr<f32>>, tensor<1x1xi32> loc(#loc65)
    tt.store %8, %tmp13, %xmask_7 : tensor<1x1x!tt.ptr<f32>> loc(#loc66)
    tt.return loc(#loc67)
  } loc(#loc)
  tt.func private @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(0, 1)cconstexpr_2048__(1,)cconstexpr_fp32_"() -> tensor<1x2048xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc69)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc69)
    tt.return %cst_0 : tensor<1x2048xf32> loc(#loc70)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<1x2048xf32> loc(#loc71)
    tt.return %0 : tensor<1x2048xf32> loc(#loc71)
  } loc(#loc68)
  tt.func private @triton.language.standard.sigmoid__fp32S1_2048S__(%x: tensor<1x2048xf32> loc("x"(#loc72))) -> tensor<1x2048xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc73)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc73)
    %0 = arith.subf %cst_0, %x : tensor<1x2048xf32> loc(#loc73)
    %1 = math.exp %0 : tensor<1x2048xf32> loc(#loc74)
    %c1_i32 = arith.constant 1 : i32 loc(#loc75)
    %cst_1 = arith.constant 1.000000e+00 : f32 loc(#loc75)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<1x2048xf32> loc(#loc75)
    %2 = arith.addf %cst_2, %1 : tensor<1x2048xf32> loc(#loc75)
    %c1_i32_3 = arith.constant 1 : i32 loc(#loc76)
    %cst_4 = arith.constant 1.000000e+00 : f32 loc(#loc76)
    %cst_5 = arith.constant dense<1.000000e+00> : tensor<1x2048xf32> loc(#loc76)
    %3 = arith.divf %cst_5, %2 : tensor<1x2048xf32> loc(#loc76)
    tt.return %3 : tensor<1x2048xf32> loc(#loc77)
  ^bb1:  // no predecessors
    %4 = ub.poison : tensor<1x2048xf32> loc(#loc78)
    tt.return %4 : tensor<1x2048xf32> loc(#loc78)
  } loc(#loc72)
  tt.func private @torch._inductor.runtime.triton_helpers.welford_reduce__fp32S1_2048S_fp32S1_2048S_fp32S1_2048S_fp32S1_2048S_u1__(%new_mean: tensor<1x2048xf32> loc("new_mean"(#loc182)), %mean: tensor<1x2048xf32> loc("mean"(#loc79)), %m2: tensor<1x2048xf32> loc("m2"(#loc79)), %weight: tensor<1x2048xf32> loc("weight"(#loc79)), %first_iteration: i1 loc("first_iteration"(#loc79))) -> (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>) attributes {noinline = false} {
    %0:3 = scf.if %first_iteration -> (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>) {
      %new_weight = arith.constant 1.000000e+00 : f32 loc(#loc187)
      %new_weight_0 = arith.constant dense<1.000000e+00> : tensor<1x2048xf32> loc(#loc213)
      %new_m2 = tt.call @triton.language.standard.zeros_like__fp32S1_2048S__(%m2) : (tensor<1x2048xf32>) -> tensor<1x2048xf32> loc(#loc214)
      scf.yield %new_m2, %new_mean, %new_weight_0 : tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc214)
    } else {
      %delta = arith.subf %new_mean, %mean : tensor<1x2048xf32> loc(#loc189)
      %new_weight = arith.constant 1 : i32 loc(#loc190)
      %new_weight_0 = arith.constant 1.000000e+00 : f32 loc(#loc190)
      %new_weight_1 = arith.constant dense<1.000000e+00> : tensor<1x2048xf32> loc(#loc190)
      %new_weight_2 = arith.addf %weight, %new_weight_1 : tensor<1x2048xf32> loc(#loc215)
      %new_mean_3 = arith.divf %delta, %new_weight_2 : tensor<1x2048xf32> loc(#loc191)
      %new_mean_4 = arith.addf %mean, %new_mean_3 : tensor<1x2048xf32> loc(#loc216)
      %new_m2 = arith.subf %new_mean, %new_mean_4 : tensor<1x2048xf32> loc(#loc193)
      %new_m2_5 = arith.mulf %delta, %new_m2 : tensor<1x2048xf32> loc(#loc194)
      %new_m2_6 = arith.addf %m2, %new_m2_5 : tensor<1x2048xf32> loc(#loc217)
      scf.yield %new_m2_6, %new_mean_4, %new_weight_2 : tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc195)
    } loc(#loc80)
    tt.return %0#1, %0#0, %0#2 : tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc90)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1x2048xf32> loc(#loc91)
    %2 = ub.poison : tensor<1x2048xf32> loc(#loc91)
    %3 = ub.poison : tensor<1x2048xf32> loc(#loc91)
    tt.return %1, %2, %3 : tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc91)
  } loc(#loc79)
  tt.func private @triton.language.standard.zeros_like__fp32S1_2048S__(%input: tensor<1x2048xf32> loc("input"(#loc92))) -> tensor<1x2048xf32> attributes {noinline = false} {
    %0 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(0, 1)cconstexpr_2048__(1,)cconstexpr_fp32_"() : () -> tensor<1x2048xf32> loc(#loc93)
    tt.return %0 : tensor<1x2048xf32> loc(#loc94)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1x2048xf32> loc(#loc95)
    tt.return %1 : tensor<1x2048xf32> loc(#loc95)
  } loc(#loc92)
  tt.func private @"torch._inductor.runtime.triton_helpers.welford__fp32S1_2048S_fp32S1_2048S_fp32S1_2048S__(3,)cconstexpr_1_"(%mean: tensor<1x2048xf32> loc("mean"(#loc96)), %m2: tensor<1x2048xf32> loc("m2"(#loc96)), %weight: tensor<1x2048xf32> loc("weight"(#loc96))) -> (tensor<1xf32>, tensor<1xf32>, tensor<1xf32>) attributes {noinline = false} {
    %0:3 = "tt.reduce"(%mean, %m2, %weight) <{axis = 1 : i32}> ({
    ^bb0(%arg3: f32 loc(unknown), %arg4: f32 loc(unknown), %arg5: f32 loc(unknown), %arg6: f32 loc(unknown), %arg7: f32 loc(unknown), %arg8: f32 loc(unknown)):
      %4:3 = tt.call @torch._inductor.runtime.triton_helpers.welford_combine__fp32_fp32_fp32_fp32_fp32_fp32__(%arg3, %arg4, %arg5, %arg6, %arg7, %arg8) : (f32, f32, f32, f32, f32, f32) -> (f32, f32, f32) loc(#loc97)
      tt.reduce.return %4#0, %4#1, %4#2 : f32, f32, f32 loc(#loc97)
    }) : (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>) -> (tensor<1xf32>, tensor<1xf32>, tensor<1xf32>) loc(#loc97)
    tt.return %0#0, %0#1, %0#2 : tensor<1xf32>, tensor<1xf32>, tensor<1xf32> loc(#loc99)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1xf32> loc(#loc100)
    %2 = ub.poison : tensor<1xf32> loc(#loc100)
    %3 = ub.poison : tensor<1xf32> loc(#loc100)
    tt.return %1, %2, %3 : tensor<1xf32>, tensor<1xf32>, tensor<1xf32> loc(#loc100)
  } loc(#loc96)
  tt.func private @torch._inductor.runtime.triton_helpers.welford_combine__fp32_fp32_fp32_fp32_fp32_fp32__(%mean_1: f32 loc("mean_1"(#loc101)), %m2_1: f32 loc("m2_1"(#loc101)), %weight_1: f32 loc("weight_1"(#loc101)), %mean_2: f32 loc("mean_2"(#loc101)), %m2_2: f32 loc("m2_2"(#loc101)), %weight_2: f32 loc("weight_2"(#loc101))) -> (f32, f32, f32) attributes {noinline = false} {
    %delta = arith.subf %mean_2, %mean_1 : f32 loc(#loc206)
    %new_weight = arith.addf %weight_1, %weight_2 : f32 loc(#loc207)
    %w2_over_w = arith.constant 0.000000e+00 : f32 loc(#loc208)
    %w2_over_w_0 = arith.cmpf oeq, %new_weight, %w2_over_w : f32 loc(#loc208)
    %w2_over_w_1 = arith.divf %weight_2, %new_weight : f32 loc(#loc209)
    %w2_over_w_2 = arith.constant 0.000000e+00 : f32 loc(#loc210)
    %w2_over_w_3 = arith.constant 0.000000e+00 : f32 loc(#loc210)
    %w2_over_w_4 = arith.select %w2_over_w_0, %w2_over_w_3, %w2_over_w_1 : f32 loc(#loc210)
    %0 = arith.mulf %delta, %w2_over_w_4 : f32 loc(#loc107)
    %1 = arith.addf %mean_1, %0 : f32 loc(#loc108)
    %2 = arith.addf %m2_1, %m2_2 : f32 loc(#loc109)
    %3 = arith.mulf %delta, %delta : f32 loc(#loc110)
    %4 = arith.mulf %3, %weight_1 : f32 loc(#loc111)
    %5 = arith.mulf %4, %w2_over_w_4 : f32 loc(#loc112)
    %6 = arith.addf %2, %5 : f32 loc(#loc113)
    tt.return %1, %6, %new_weight : f32, f32, f32 loc(#loc114)
  ^bb1:  // no predecessors
    %7 = ub.poison : f32 loc(#loc115)
    %8 = ub.poison : f32 loc(#loc115)
    %9 = ub.poison : f32 loc(#loc115)
    tt.return %7, %8, %9 : f32, f32, f32 loc(#loc115)
  } loc(#loc101)
} loc(#loc)
#loc1 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":19:15)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":22:28)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":22:33)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":23:36)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":23:44)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":23:23)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":24:21)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":25:27)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":25:37)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":27:19)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":28:19)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":29:45)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":30:43)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":31:47)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":33:40)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":34:31)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":35:29)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":38:27)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":39:27)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":40:43)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":40:41)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":40:52)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":40:48)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":40:66)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":40:59)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":40:34)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":40:81)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":40:71)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":40:133)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":41:43)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":41:41)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":41:34)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":41:58)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":41:48)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":41:109)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":42:43)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":42:41)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":42:52)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":42:48)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":42:66)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":42:59)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":42:34)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":42:81)
#loc44 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":42:71)
#loc45 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":42:133)
#loc46 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":43:22)
#loc47 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":44:22)
#loc48 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":46:26)
#loc49 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":47:22)
#loc50 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":50:62)
#loc51 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":50:51)
#loc52 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":52:39)
#loc53 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":52:62)
#loc54 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":53:37)
#loc55 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":53:58)
#loc56 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":54:41)
#loc57 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":54:66)
#loc58 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":54:8)
#loc59 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":55:82)
#loc60 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":56:17)
#loc61 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":57:18)
#loc62 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":58:18)
#loc63 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":59:25)
#loc64 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":59:36)
#loc65 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":60:25)
#loc66 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":60:37)
#loc67 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wd/cwdat3eu6sk2bfqpojpmv23vjew3t7oogbq3ajnit4k7fw5cs6hg.py":60:4)
#loc68 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":118:0)
#loc69 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":127:31)
#loc70 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":127:11)
#loc71 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":127:4)
#loc73 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc74 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc75 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc76 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc77 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:11)
#loc78 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:4)
#loc80 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":211:7)
#loc81 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":212:46)
#loc82 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":214:31)
#loc83 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":216:24)
#loc84 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":217:30)
#loc85 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":218:34)
#loc86 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":218:26)
#loc87 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":219:39)
#loc88 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":219:31)
#loc89 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":219:22)
#loc90 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":220:11)
#loc91 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":220:4)
#loc93 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":138:30)
#loc94 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":138:11)
#loc95 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":138:4)
#loc97 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":237:46)
#loc99 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":237:11)
#loc100 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":237:4)
#loc102 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:21)
#loc103 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":226:28)
#loc104 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":227:39)
#loc105 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":227:60)
#loc106 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":227:49)
#loc107 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":229:25)
#loc108 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":229:17)
#loc109 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:15)
#loc110 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:30)
#loc111 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:38)
#loc112 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:49)
#loc113 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:22)
#loc114 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":228:11)
#loc115 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":228:4)
#loc123 = loc("r0_numel"(#loc1))
#loc124 = loc("xoffset"(#loc2))
#loc125 = loc("xoffset"(#loc3))
#loc126 = loc("xindex"(#loc4))
#loc127 = loc("xindex"(#loc5))
#loc128 = loc("xindex"(#loc6))
#loc129 = loc("xmask"(#loc7))
#loc130 = loc("r0_base"(#loc8))
#loc131 = loc("r0_base"(#loc9))
#loc132 = loc("x0"(#loc10))
#loc133 = loc("x1"(#loc11))
#loc134 = loc("tmp9_mean"(#loc12))
#loc135 = loc("tmp9_m2"(#loc13))
#loc136 = loc("tmp9_weight"(#loc14))
#loc137 = loc("tmp9_mean"(#loc15))
#loc138 = loc("r0_index"(#loc16))
#loc139 = loc("r0_mask"(#loc17))
#loc140 = loc("r0_2"(#loc18))
#loc141 = loc("r0_3"(#loc19))
#loc142 = loc("tmp0"(#loc20))
#loc143 = loc("tmp0"(#loc21))
#loc144 = loc("tmp0"(#loc22))
#loc145 = loc("tmp0"(#loc23))
#loc146 = loc("tmp0"(#loc24))
#loc147 = loc("tmp0"(#loc25))
#loc148 = loc("tmp0"(#loc26))
#loc149 = loc("tmp0"(#loc27))
#loc150 = loc("tmp0"(#loc28))
#loc151 = loc("tmp0"(#loc29))
#loc152 = loc("tmp1"(#loc30))
#loc153 = loc("tmp1"(#loc31))
#loc154 = loc("tmp1"(#loc32))
#loc155 = loc("tmp1"(#loc33))
#loc156 = loc("tmp1"(#loc34))
#loc157 = loc("tmp1"(#loc35))
#loc158 = loc("tmp3"(#loc36))
#loc159 = loc("tmp3"(#loc37))
#loc160 = loc("tmp3"(#loc38))
#loc161 = loc("tmp3"(#loc39))
#loc162 = loc("tmp3"(#loc40))
#loc163 = loc("tmp3"(#loc41))
#loc164 = loc("tmp3"(#loc42))
#loc165 = loc("tmp3"(#loc43))
#loc166 = loc("tmp3"(#loc44))
#loc167 = loc("tmp3"(#loc45))
#loc168 = loc("tmp2"(#loc46))
#loc169 = loc("tmp4"(#loc47))
#loc170 = loc("tmp6"(#loc48))
#loc171 = loc("tmp7"(#loc49))
#loc172 = loc("tmp9_mean"(#loc52))
#loc173 = loc("tmp9_mean"(#loc53))
#loc174 = loc("tmp9_m2"(#loc54))
#loc175 = loc("tmp9_m2"(#loc55))
#loc176 = loc("tmp9_weight"(#loc56))
#loc177 = loc("tmp9_weight"(#loc57))
#loc178 = loc("tmp9"(#loc60))
#loc179 = loc("tmp13"(#loc61))
#loc180 = loc("tmp14"(#loc62))
#loc187 = loc("new_weight"(#loc81))
#loc188 = loc("new_m2"(#loc82))
#loc189 = loc("delta"(#loc83))
#loc190 = loc("new_weight"(#loc84))
#loc191 = loc("new_mean"(#loc85))
#loc192 = loc("new_mean"(#loc86))
#loc193 = loc("new_m2"(#loc87))
#loc194 = loc("new_m2"(#loc88))
#loc195 = loc("new_m2"(#loc89))
#loc206 = loc("delta"(#loc102))
#loc207 = loc("new_weight"(#loc103))
#loc208 = loc("w2_over_w"(#loc104))
#loc209 = loc("w2_over_w"(#loc105))
#loc210 = loc("w2_over_w"(#loc106))
#loc211 = loc("tmp9_m2"(#loc137))
#loc213 = loc("new_weight"(#loc187))
#loc214 = loc("new_m2"(#loc188))
#loc215 = loc("new_weight"(#loc190))
#loc216 = loc("new_mean"(#loc192))
#loc217 = loc("new_m2"(#loc195))
#loc218 = loc("tmp9_weight"(#loc211))
