#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jj/cjjdvytzztmi2kfqfw25aprmo7xfaqkkugv6lp6glrkklu6ukl7s.py":18:0)
#loc57 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":285:0)
#loc59 = loc(unknown)
#loc62 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":260:0)
#loc66 = loc("in_ptr0"(#loc))
#loc67 = loc("in_ptr1"(#loc))
#loc68 = loc("in_ptr2"(#loc))
#loc69 = loc("in_ptr3"(#loc))
#loc70 = loc("out_ptr0"(#loc))
#loc71 = loc("out_ptr1"(#loc))
#loc72 = loc("xnumel"(#loc))
#loc73 = loc("r0_numel"(#loc))
#loc124 = loc("input"(#loc57))
#loc125 = loc("a"(#loc62))
#loc126 = loc("b"(#loc62))
module {
  tt.func public @triton_red_fused__to_copy_native_layer_norm_native_layer_norm_backward_transpose_view_44(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 32768 : i32 loc(#loc74)
    %r0_numel_1 = arith.constant 128 : i32 loc(#loc75)
    %xoffset = tt.get_program_id x : i32 loc(#loc76)
    %xoffset_2 = arith.constant 16 : i32 loc(#loc77)
    %xoffset_3 = arith.constant 16 : i32 loc(#loc77)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc77)
    %xindex = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc78)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc79)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<16x1xi32> loc(#loc80)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<16x1xi32> loc(#loc80)
    %xmask = arith.constant true loc(#loc81)
    %xmask_8 = arith.constant dense<true> : tensor<16x32xi1> loc(#loc81)
    %r0_base = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc82)
    %r0_base_9 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc83)
    %x0 = arith.constant 512 : i32 loc(#loc84)
    %x0_10 = arith.constant 512 : i32 loc(#loc84)
    %x0_11 = arith.constant dense<512> : tensor<16x1xi32> loc(#loc84)
    %x0_12 = arith.remsi %xindex_7, %x0_11 : tensor<16x1xi32> loc(#loc84)
    %x1 = arith.constant 512 : i32 loc(#loc85)
    %x1_13 = arith.constant 512 : i32 loc(#loc85)
    %x1_14 = arith.constant dense<512> : tensor<16x1xi32> loc(#loc85)
    %x1_15 = arith.divsi %xindex_7, %x1_14 : tensor<16x1xi32> loc(#loc85)
    %_tmp10 = arith.constant 0.000000e+00 : f32 loc(#loc86)
    %_tmp10_16 = arith.constant dense<0.000000e+00> : tensor<16x32xf32> loc(#loc86)
    %_tmp13 = arith.constant 0.000000e+00 : f32 loc(#loc87)
    %_tmp13_17 = arith.constant dense<0.000000e+00> : tensor<16x32xf32> loc(#loc87)
    %c0_i32 = arith.constant 0 : i32 loc(#loc15)
    %c32_i32 = arith.constant 32 : i32 loc(#loc15)
    %0 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc15)
    %1 = arith.bitcast %r0_numel_1 : i32 to i32 loc(#loc15)
    %2 = arith.bitcast %c32_i32 : i32 to i32 loc(#loc15)
    %3 = ub.poison : i32 loc(#loc15)
    %_tmp13_18:2 = scf.for %r0_offset = %0 to %1 step %2 iter_args(%_tmp10_21 = %_tmp10_16, %_tmp13_22 = %_tmp13_17) -> (tensor<16x32xf32>, tensor<16x32xf32>)  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x32xi32> loc(#loc89)
      %r0_index_23 = arith.addi %r0_index, %r0_base_9 : tensor<1x32xi32> loc(#loc89)
      %r0_mask = arith.constant dense<128> : tensor<1x32xi32> loc(#loc90)
      %r0_mask_24 = arith.cmpi slt, %r0_index_23, %r0_mask : tensor<1x32xi32> loc(#loc90)
      %tmp0 = arith.constant 512 : i32 loc(#loc91)
      %tmp0_25 = arith.constant 512 : i32 loc(#loc91)
      %tmp0_26 = arith.constant dense<512> : tensor<1x32xi32> loc(#loc91)
      %tmp0_27 = arith.muli %tmp0_26, %r0_index_23 : tensor<1x32xi32> loc(#loc91)
      %tmp0_28 = tt.broadcast %x0_12 : tensor<16x1xi32> -> tensor<16x32xi32> loc(#loc92)
      %tmp0_29 = tt.broadcast %tmp0_27 : tensor<1x32xi32> -> tensor<16x32xi32> loc(#loc92)
      %tmp0_30 = arith.addi %tmp0_28, %tmp0_29 : tensor<16x32xi32> loc(#loc92)
      %tmp0_31 = arith.constant 65536 : i32 loc(#loc93)
      %tmp0_32 = arith.constant 65536 : i32 loc(#loc93)
      %tmp0_33 = arith.constant dense<65536> : tensor<16x1xi32> loc(#loc93)
      %tmp0_34 = arith.muli %tmp0_33, %x1_15 : tensor<16x1xi32> loc(#loc93)
      %tmp0_35 = tt.broadcast %tmp0_34 : tensor<16x1xi32> -> tensor<16x32xi32> loc(#loc94)
      %tmp0_36 = arith.addi %tmp0_30, %tmp0_35 : tensor<16x32xi32> loc(#loc94)
      %tmp0_37 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<16x32x!tt.ptr<bf16>> loc(#loc95)
      %tmp0_38 = tt.addptr %tmp0_37, %tmp0_36 : tensor<16x32x!tt.ptr<bf16>>, tensor<16x32xi32> loc(#loc95)
      %tmp0_39 = arith.constant 0.000000e+00 : f32 loc(#loc96)
      %tmp0_40 = tt.broadcast %r0_mask_24 : tensor<1x32xi1> -> tensor<16x32xi1> loc(#loc96)
      %tmp0_41 = arith.constant dense<0.000000e+00> : tensor<16x32xf32> loc(#loc96)
      %tmp0_42 = arith.truncf %tmp0_41 : tensor<16x32xf32> to tensor<16x32xbf16> loc(#loc96)
      %tmp0_43 = tt.load %tmp0_38, %tmp0_40, %tmp0_42 evictionPolicy = evict_first : tensor<16x32x!tt.ptr<bf16>> loc(#loc96)
      %tmp0_44 = arith.extf %tmp0_43 : tensor<16x32xbf16> to tensor<16x32xf32> loc(#loc97)
      %tmp2 = arith.constant 512 : i32 loc(#loc98)
      %tmp2_45 = arith.constant 512 : i32 loc(#loc98)
      %tmp2_46 = arith.constant dense<512> : tensor<1x32xi32> loc(#loc98)
      %tmp2_47 = arith.muli %tmp2_46, %r0_index_23 : tensor<1x32xi32> loc(#loc98)
      %tmp2_48 = tt.broadcast %x0_12 : tensor<16x1xi32> -> tensor<16x32xi32> loc(#loc99)
      %tmp2_49 = tt.broadcast %tmp2_47 : tensor<1x32xi32> -> tensor<16x32xi32> loc(#loc99)
      %tmp2_50 = arith.addi %tmp2_48, %tmp2_49 : tensor<16x32xi32> loc(#loc99)
      %tmp2_51 = arith.constant 65536 : i32 loc(#loc100)
      %tmp2_52 = arith.constant 65536 : i32 loc(#loc100)
      %tmp2_53 = arith.constant dense<65536> : tensor<16x1xi32> loc(#loc100)
      %tmp2_54 = arith.muli %tmp2_53, %x1_15 : tensor<16x1xi32> loc(#loc100)
      %tmp2_55 = tt.broadcast %tmp2_54 : tensor<16x1xi32> -> tensor<16x32xi32> loc(#loc101)
      %tmp2_56 = arith.addi %tmp2_50, %tmp2_55 : tensor<16x32xi32> loc(#loc101)
      %tmp2_57 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<16x32x!tt.ptr<bf16>> loc(#loc102)
      %tmp2_58 = tt.addptr %tmp2_57, %tmp2_56 : tensor<16x32x!tt.ptr<bf16>>, tensor<16x32xi32> loc(#loc102)
      %tmp2_59 = arith.constant 0.000000e+00 : f32 loc(#loc103)
      %tmp2_60 = tt.broadcast %r0_mask_24 : tensor<1x32xi1> -> tensor<16x32xi1> loc(#loc103)
      %tmp2_61 = arith.constant dense<0.000000e+00> : tensor<16x32xf32> loc(#loc103)
      %tmp2_62 = arith.truncf %tmp2_61 : tensor<16x32xf32> to tensor<16x32xbf16> loc(#loc103)
      %tmp2_63 = tt.load %tmp2_58, %tmp2_60, %tmp2_62 evictionPolicy = evict_first : tensor<16x32x!tt.ptr<bf16>> loc(#loc103)
      %tmp2_64 = arith.extf %tmp2_63 : tensor<16x32xbf16> to tensor<16x32xf32> loc(#loc104)
      %tmp4 = arith.constant 128 : i32 loc(#loc105)
      %tmp4_65 = arith.constant 128 : i32 loc(#loc105)
      %tmp4_66 = arith.constant dense<128> : tensor<16x1xi32> loc(#loc105)
      %tmp4_67 = arith.muli %tmp4_66, %x1_15 : tensor<16x1xi32> loc(#loc105)
      %tmp4_68 = tt.broadcast %r0_index_23 : tensor<1x32xi32> -> tensor<16x32xi32> loc(#loc106)
      %tmp4_69 = tt.broadcast %tmp4_67 : tensor<16x1xi32> -> tensor<16x32xi32> loc(#loc106)
      %tmp4_70 = arith.addi %tmp4_68, %tmp4_69 : tensor<16x32xi32> loc(#loc106)
      %tmp4_71 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<16x32x!tt.ptr<f32>> loc(#loc107)
      %tmp4_72 = tt.addptr %tmp4_71, %tmp4_70 : tensor<16x32x!tt.ptr<f32>>, tensor<16x32xi32> loc(#loc107)
      %tmp4_73 = arith.constant 0.000000e+00 : f32 loc(#loc108)
      %tmp4_74 = tt.broadcast %r0_mask_24 : tensor<1x32xi1> -> tensor<16x32xi1> loc(#loc108)
      %tmp4_75 = arith.constant dense<0.000000e+00> : tensor<16x32xf32> loc(#loc108)
      %tmp4_76 = tt.load %tmp4_72, %tmp4_74, %tmp4_75 evictionPolicy = evict_last : tensor<16x32x!tt.ptr<f32>> loc(#loc108)
      %tmp6 = arith.constant 128 : i32 loc(#loc109)
      %tmp6_77 = arith.constant 128 : i32 loc(#loc109)
      %tmp6_78 = arith.constant dense<128> : tensor<16x1xi32> loc(#loc109)
      %tmp6_79 = arith.muli %tmp6_78, %x1_15 : tensor<16x1xi32> loc(#loc109)
      %tmp6_80 = tt.broadcast %r0_index_23 : tensor<1x32xi32> -> tensor<16x32xi32> loc(#loc110)
      %tmp6_81 = tt.broadcast %tmp6_79 : tensor<16x1xi32> -> tensor<16x32xi32> loc(#loc110)
      %tmp6_82 = arith.addi %tmp6_80, %tmp6_81 : tensor<16x32xi32> loc(#loc110)
      %tmp6_83 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<16x32x!tt.ptr<f32>> loc(#loc111)
      %tmp6_84 = tt.addptr %tmp6_83, %tmp6_82 : tensor<16x32x!tt.ptr<f32>>, tensor<16x32xi32> loc(#loc111)
      %tmp6_85 = arith.constant 0.000000e+00 : f32 loc(#loc112)
      %tmp6_86 = tt.broadcast %r0_mask_24 : tensor<1x32xi1> -> tensor<16x32xi1> loc(#loc112)
      %tmp6_87 = arith.constant dense<0.000000e+00> : tensor<16x32xf32> loc(#loc112)
      %tmp6_88 = tt.load %tmp6_84, %tmp6_86, %tmp6_87 evictionPolicy = evict_last : tensor<16x32x!tt.ptr<f32>> loc(#loc112)
      %tmp5 = arith.subf %tmp2_64, %tmp4_76 : tensor<16x32xf32> loc(#loc113)
      %tmp7 = arith.mulf %tmp5, %tmp6_88 : tensor<16x32xf32> loc(#loc114)
      %tmp8 = arith.mulf %tmp0_44, %tmp7 : tensor<16x32xf32> loc(#loc115)
      %tmp11 = arith.addf %_tmp10_21, %tmp8 : tensor<16x32xf32> loc(#loc116)
      %_tmp10_89 = tt.broadcast %r0_mask_24 : tensor<1x32xi1> -> tensor<16x32xi1> loc(#loc117)
      %_tmp10_90 = arith.select %_tmp10_89, %tmp11, %_tmp10_21 : tensor<16x32xi1>, tensor<16x32xf32> loc(#loc117)
      %tmp14 = arith.addf %_tmp13_22, %tmp0_44 : tensor<16x32xf32> loc(#loc118)
      %_tmp13_91 = tt.broadcast %r0_mask_24 : tensor<1x32xi1> -> tensor<16x32xi1> loc(#loc119)
      %_tmp13_92 = arith.select %_tmp13_91, %tmp14, %_tmp13_22 : tensor<16x32xi1>, tensor<16x32xf32> loc(#loc119)
      scf.yield %_tmp10_90, %_tmp13_92 : tensor<16x32xf32>, tensor<16x32xf32> loc(#loc47)
    } loc(#loc127)
    %tmp10 = tt.call @"triton.language.standard.sum__fp32S16_32S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%_tmp13_18#0) : (tensor<16x32xf32>) -> tensor<16xf32> loc(#loc120)
    %tmp10_19 = tt.expand_dims %tmp10 {axis = 1 : i32} : tensor<16xf32> -> tensor<16x1xf32> loc(#loc121)
    %tmp13 = tt.call @"triton.language.standard.sum__fp32S16_32S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%_tmp13_18#1) : (tensor<16x32xf32>) -> tensor<16xf32> loc(#loc122)
    %tmp13_20 = tt.expand_dims %tmp13 {axis = 1 : i32} : tensor<16xf32> -> tensor<16x1xf32> loc(#loc123)
    %4 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<16x1x!tt.ptr<f32>> loc(#loc52)
    %5 = tt.addptr %4, %xindex_7 : tensor<16x1x!tt.ptr<f32>>, tensor<16x1xi32> loc(#loc52)
    tt.store %5, %tmp10_19 : tensor<16x1x!tt.ptr<f32>> loc(#loc53)
    %6 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<16x1x!tt.ptr<f32>> loc(#loc54)
    %7 = tt.addptr %6, %xindex_7 : tensor<16x1x!tt.ptr<f32>>, tensor<16x1xi32> loc(#loc54)
    tt.store %7, %tmp13_20 : tensor<16x1x!tt.ptr<f32>> loc(#loc55)
    tt.return loc(#loc56)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S16_32S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<16x32xf32> loc("input"(#loc57))) -> tensor<16xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc58)
      tt.reduce.return %2 : f32 loc(#loc58)
    }) : (tensor<16x32xf32>) -> tensor<16xf32> loc(#loc58)
    tt.return %0 : tensor<16xf32> loc(#loc60)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<16xf32> loc(#loc61)
    tt.return %1 : tensor<16xf32> loc(#loc61)
  } loc(#loc57)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc62)), %b: f32 loc("b"(#loc62))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc63)
    tt.return %0 : f32 loc(#loc64)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc65)
    tt.return %1 : f32 loc(#loc65)
  } loc(#loc62)
} loc(#loc)
#loc1 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jj/cjjdvytzztmi2kfqfw25aprmo7xfaqkkugv6lp6glrkklu6ukl7s.py":19:13)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jj/cjjdvytzztmi2kfqfw25aprmo7xfaqkkugv6lp6glrkklu6ukl7s.py":20:15)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jj/cjjdvytzztmi2kfqfw25aprmo7xfaqkkugv6lp6glrkklu6ukl7s.py":23:28)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jj/cjjdvytzztmi2kfqfw25aprmo7xfaqkkugv6lp6glrkklu6ukl7s.py":23:33)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jj/cjjdvytzztmi2kfqfw25aprmo7xfaqkkugv6lp6glrkklu6ukl7s.py":24:36)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jj/cjjdvytzztmi2kfqfw25aprmo7xfaqkkugv6lp6glrkklu6ukl7s.py":24:44)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jj/cjjdvytzztmi2kfqfw25aprmo7xfaqkkugv6lp6glrkklu6ukl7s.py":24:23)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jj/cjjdvytzztmi2kfqfw25aprmo7xfaqkkugv6lp6glrkklu6ukl7s.py":25:46)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jj/cjjdvytzztmi2kfqfw25aprmo7xfaqkkugv6lp6glrkklu6ukl7s.py":26:27)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jj/cjjdvytzztmi2kfqfw25aprmo7xfaqkkugv6lp6glrkklu6ukl7s.py":26:37)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jj/cjjdvytzztmi2kfqfw25aprmo7xfaqkkugv6lp6glrkklu6ukl7s.py":28:19)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jj/cjjdvytzztmi2kfqfw25aprmo7xfaqkkugv6lp6glrkklu6ukl7s.py":29:19)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jj/cjjdvytzztmi2kfqfw25aprmo7xfaqkkugv6lp6glrkklu6ukl7s.py":30:44)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jj/cjjdvytzztmi2kfqfw25aprmo7xfaqkkugv6lp6glrkklu6ukl7s.py":32:44)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jj/cjjdvytzztmi2kfqfw25aprmo7xfaqkkugv6lp6glrkklu6ukl7s.py":33:40)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jj/cjjdvytzztmi2kfqfw25aprmo7xfaqkkugv6lp6glrkklu6ukl7s.py":34:31)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jj/cjjdvytzztmi2kfqfw25aprmo7xfaqkkugv6lp6glrkklu6ukl7s.py":35:29)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jj/cjjdvytzztmi2kfqfw25aprmo7xfaqkkugv6lp6glrkklu6ukl7s.py":39:43)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jj/cjjdvytzztmi2kfqfw25aprmo7xfaqkkugv6lp6glrkklu6ukl7s.py":39:39)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jj/cjjdvytzztmi2kfqfw25aprmo7xfaqkkugv6lp6glrkklu6ukl7s.py":39:56)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jj/cjjdvytzztmi2kfqfw25aprmo7xfaqkkugv6lp6glrkklu6ukl7s.py":39:50)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jj/cjjdvytzztmi2kfqfw25aprmo7xfaqkkugv6lp6glrkklu6ukl7s.py":39:34)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jj/cjjdvytzztmi2kfqfw25aprmo7xfaqkkugv6lp6glrkklu6ukl7s.py":39:61)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jj/cjjdvytzztmi2kfqfw25aprmo7xfaqkkugv6lp6glrkklu6ukl7s.py":39:115)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jj/cjjdvytzztmi2kfqfw25aprmo7xfaqkkugv6lp6glrkklu6ukl7s.py":40:43)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jj/cjjdvytzztmi2kfqfw25aprmo7xfaqkkugv6lp6glrkklu6ukl7s.py":40:39)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jj/cjjdvytzztmi2kfqfw25aprmo7xfaqkkugv6lp6glrkklu6ukl7s.py":40:56)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jj/cjjdvytzztmi2kfqfw25aprmo7xfaqkkugv6lp6glrkklu6ukl7s.py":40:50)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jj/cjjdvytzztmi2kfqfw25aprmo7xfaqkkugv6lp6glrkklu6ukl7s.py":40:34)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jj/cjjdvytzztmi2kfqfw25aprmo7xfaqkkugv6lp6glrkklu6ukl7s.py":40:61)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jj/cjjdvytzztmi2kfqfw25aprmo7xfaqkkugv6lp6glrkklu6ukl7s.py":40:115)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jj/cjjdvytzztmi2kfqfw25aprmo7xfaqkkugv6lp6glrkklu6ukl7s.py":41:45)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jj/cjjdvytzztmi2kfqfw25aprmo7xfaqkkugv6lp6glrkklu6ukl7s.py":41:41)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jj/cjjdvytzztmi2kfqfw25aprmo7xfaqkkugv6lp6glrkklu6ukl7s.py":41:34)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jj/cjjdvytzztmi2kfqfw25aprmo7xfaqkkugv6lp6glrkklu6ukl7s.py":41:50)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jj/cjjdvytzztmi2kfqfw25aprmo7xfaqkkugv6lp6glrkklu6ukl7s.py":42:45)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jj/cjjdvytzztmi2kfqfw25aprmo7xfaqkkugv6lp6glrkklu6ukl7s.py":42:41)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jj/cjjdvytzztmi2kfqfw25aprmo7xfaqkkugv6lp6glrkklu6ukl7s.py":42:34)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jj/cjjdvytzztmi2kfqfw25aprmo7xfaqkkugv6lp6glrkklu6ukl7s.py":42:50)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jj/cjjdvytzztmi2kfqfw25aprmo7xfaqkkugv6lp6glrkklu6ukl7s.py":45:22)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jj/cjjdvytzztmi2kfqfw25aprmo7xfaqkkugv6lp6glrkklu6ukl7s.py":46:22)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jj/cjjdvytzztmi2kfqfw25aprmo7xfaqkkugv6lp6glrkklu6ukl7s.py":47:22)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jj/cjjdvytzztmi2kfqfw25aprmo7xfaqkkugv6lp6glrkklu6ukl7s.py":49:25)
#loc44 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jj/cjjdvytzztmi2kfqfw25aprmo7xfaqkkugv6lp6glrkklu6ukl7s.py":50:42)
#loc45 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jj/cjjdvytzztmi2kfqfw25aprmo7xfaqkkugv6lp6glrkklu6ukl7s.py":52:25)
#loc46 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jj/cjjdvytzztmi2kfqfw25aprmo7xfaqkkugv6lp6glrkklu6ukl7s.py":53:42)
#loc47 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jj/cjjdvytzztmi2kfqfw25aprmo7xfaqkkugv6lp6glrkklu6ukl7s.py":53:8)
#loc48 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jj/cjjdvytzztmi2kfqfw25aprmo7xfaqkkugv6lp6glrkklu6ukl7s.py":54:27)
#loc49 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jj/cjjdvytzztmi2kfqfw25aprmo7xfaqkkugv6lp6glrkklu6ukl7s.py":54:30)
#loc50 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jj/cjjdvytzztmi2kfqfw25aprmo7xfaqkkugv6lp6glrkklu6ukl7s.py":55:27)
#loc51 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jj/cjjdvytzztmi2kfqfw25aprmo7xfaqkkugv6lp6glrkklu6ukl7s.py":55:30)
#loc52 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jj/cjjdvytzztmi2kfqfw25aprmo7xfaqkkugv6lp6glrkklu6ukl7s.py":56:25)
#loc53 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jj/cjjdvytzztmi2kfqfw25aprmo7xfaqkkugv6lp6glrkklu6ukl7s.py":56:37)
#loc54 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jj/cjjdvytzztmi2kfqfw25aprmo7xfaqkkugv6lp6glrkklu6ukl7s.py":57:25)
#loc55 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jj/cjjdvytzztmi2kfqfw25aprmo7xfaqkkugv6lp6glrkklu6ukl7s.py":57:37)
#loc56 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jj/cjjdvytzztmi2kfqfw25aprmo7xfaqkkugv6lp6glrkklu6ukl7s.py":57:4)
#loc58 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc60 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:11)
#loc61 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:4)
#loc63 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc64 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:11)
#loc65 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:4)
#loc74 = loc("xnumel"(#loc1))
#loc75 = loc("r0_numel"(#loc2))
#loc76 = loc("xoffset"(#loc3))
#loc77 = loc("xoffset"(#loc4))
#loc78 = loc("xindex"(#loc5))
#loc79 = loc("xindex"(#loc6))
#loc80 = loc("xindex"(#loc7))
#loc81 = loc("xmask"(#loc8))
#loc82 = loc("r0_base"(#loc9))
#loc83 = loc("r0_base"(#loc10))
#loc84 = loc("x0"(#loc11))
#loc85 = loc("x1"(#loc12))
#loc86 = loc("_tmp10"(#loc13))
#loc87 = loc("_tmp13"(#loc14))
#loc88 = loc("_tmp10"(#loc15))
#loc89 = loc("r0_index"(#loc16))
#loc90 = loc("r0_mask"(#loc17))
#loc91 = loc("tmp0"(#loc18))
#loc92 = loc("tmp0"(#loc19))
#loc93 = loc("tmp0"(#loc20))
#loc94 = loc("tmp0"(#loc21))
#loc95 = loc("tmp0"(#loc22))
#loc96 = loc("tmp0"(#loc23))
#loc97 = loc("tmp0"(#loc24))
#loc98 = loc("tmp2"(#loc25))
#loc99 = loc("tmp2"(#loc26))
#loc100 = loc("tmp2"(#loc27))
#loc101 = loc("tmp2"(#loc28))
#loc102 = loc("tmp2"(#loc29))
#loc103 = loc("tmp2"(#loc30))
#loc104 = loc("tmp2"(#loc31))
#loc105 = loc("tmp4"(#loc32))
#loc106 = loc("tmp4"(#loc33))
#loc107 = loc("tmp4"(#loc34))
#loc108 = loc("tmp4"(#loc35))
#loc109 = loc("tmp6"(#loc36))
#loc110 = loc("tmp6"(#loc37))
#loc111 = loc("tmp6"(#loc38))
#loc112 = loc("tmp6"(#loc39))
#loc113 = loc("tmp5"(#loc40))
#loc114 = loc("tmp7"(#loc41))
#loc115 = loc("tmp8"(#loc42))
#loc116 = loc("tmp11"(#loc43))
#loc117 = loc("_tmp10"(#loc44))
#loc118 = loc("tmp14"(#loc45))
#loc119 = loc("_tmp13"(#loc46))
#loc120 = loc("tmp10"(#loc48))
#loc121 = loc("tmp10"(#loc49))
#loc122 = loc("tmp13"(#loc50))
#loc123 = loc("tmp13"(#loc51))
#loc127 = loc("_tmp13"(#loc88))
