#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jj/cjjdvytzztmi2kfqfw25aprmo7xfaqkkugv6lp6glrkklu6ukl7s.py":18:0)
#loc1 = loc(unknown)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jj/cjjdvytzztmi2kfqfw25aprmo7xfaqkkugv6lp6glrkklu6ukl7s.py":54:27)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jj/cjjdvytzztmi2kfqfw25aprmo7xfaqkkugv6lp6glrkklu6ukl7s.py":55:27)
#loc49 = loc("in_ptr0"(#loc))
#loc50 = loc("in_ptr1"(#loc))
#loc51 = loc("in_ptr2"(#loc))
#loc52 = loc("in_ptr3"(#loc))
#loc53 = loc("out_ptr0"(#loc))
#loc54 = loc("out_ptr1"(#loc))
#loc55 = loc("xnumel"(#loc))
#loc56 = loc("r0_numel"(#loc))
#loc92 = loc("tmp10"(#loc39))
#loc94 = loc("tmp13"(#loc42))
#loc98 = loc(callsite(#loc1 at #loc92))
#loc100 = loc(callsite(#loc1 at #loc94))
module {
  tt.func public @triton_red_fused__to_copy_native_layer_norm_native_layer_norm_backward_transpose_view_44(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<16x32xbf16> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc2)
    %c128_i32 = arith.constant 128 : i32 loc(#loc2)
    %c0_i32 = arith.constant 0 : i32 loc(#loc2)
    %cst_0 = arith.constant dense<128> : tensor<16x1xi32> loc(#loc1)
    %cst_1 = arith.constant dense<65536> : tensor<16x1xi32> loc(#loc1)
    %cst_2 = arith.constant dense<512> : tensor<1x32xi32> loc(#loc1)
    %cst_3 = arith.constant dense<128> : tensor<1x32xi32> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<16x32xf32> loc(#loc1)
    %cst_5 = arith.constant dense<512> : tensor<16x1xi32> loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc57)
    %xoffset_6 = arith.muli %xoffset, %c16_i32 : i32 loc(#loc58)
    %xindex = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc59)
    %xindex_7 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc60)
    %xindex_8 = tt.splat %xoffset_6 : i32 -> tensor<16x1xi32> loc(#loc61)
    %xindex_9 = arith.addi %xindex_8, %xindex_7 : tensor<16x1xi32> loc(#loc61)
    %r0_base = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc62)
    %r0_base_10 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc63)
    %x0 = arith.remsi %xindex_9, %cst_5 : tensor<16x1xi32> loc(#loc64)
    %x1 = arith.divsi %xindex_9, %cst_5 : tensor<16x1xi32> loc(#loc65)
    %_tmp13:2 = scf.for %r0_offset = %c0_i32 to %c128_i32 step %c32_i32 iter_args(%_tmp10 = %cst_4, %_tmp13_13 = %cst_4) -> (tensor<16x32xf32>, tensor<16x32xf32>)  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x32xi32> loc(#loc67)
      %r0_index_14 = arith.addi %r0_index, %r0_base_10 : tensor<1x32xi32> loc(#loc67)
      %r0_mask = arith.cmpi slt, %r0_index_14, %cst_3 : tensor<1x32xi32> loc(#loc68)
      %tmp0 = arith.muli %r0_index_14, %cst_2 : tensor<1x32xi32> loc(#loc69)
      %tmp0_15 = tt.broadcast %x0 : tensor<16x1xi32> -> tensor<16x32xi32> loc(#loc70)
      %tmp0_16 = tt.broadcast %tmp0 : tensor<1x32xi32> -> tensor<16x32xi32> loc(#loc70)
      %tmp0_17 = arith.addi %tmp0_15, %tmp0_16 : tensor<16x32xi32> loc(#loc70)
      %tmp0_18 = arith.muli %x1, %cst_1 : tensor<16x1xi32> loc(#loc71)
      %tmp0_19 = tt.broadcast %tmp0_18 : tensor<16x1xi32> -> tensor<16x32xi32> loc(#loc72)
      %tmp0_20 = arith.addi %tmp0_17, %tmp0_19 : tensor<16x32xi32> loc(#loc72)
      %tmp0_21 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<16x32x!tt.ptr<bf16>> loc(#loc73)
      %tmp0_22 = tt.addptr %tmp0_21, %tmp0_20 : tensor<16x32x!tt.ptr<bf16>>, tensor<16x32xi32> loc(#loc73)
      %tmp0_23 = tt.broadcast %r0_mask : tensor<1x32xi1> -> tensor<16x32xi1> loc(#loc74)
      %tmp0_24 = tt.load %tmp0_22, %tmp0_23, %cst evictionPolicy = evict_first : tensor<16x32x!tt.ptr<bf16>> loc(#loc74)
      %tmp0_25 = arith.extf %tmp0_24 : tensor<16x32xbf16> to tensor<16x32xf32> loc(#loc75)
      %tmp2 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<16x32x!tt.ptr<bf16>> loc(#loc76)
      %tmp2_26 = tt.addptr %tmp2, %tmp0_20 : tensor<16x32x!tt.ptr<bf16>>, tensor<16x32xi32> loc(#loc76)
      %tmp2_27 = tt.load %tmp2_26, %tmp0_23, %cst evictionPolicy = evict_first : tensor<16x32x!tt.ptr<bf16>> loc(#loc77)
      %tmp2_28 = arith.extf %tmp2_27 : tensor<16x32xbf16> to tensor<16x32xf32> loc(#loc78)
      %tmp4 = arith.muli %x1, %cst_0 : tensor<16x1xi32> loc(#loc79)
      %tmp4_29 = tt.broadcast %r0_index_14 : tensor<1x32xi32> -> tensor<16x32xi32> loc(#loc80)
      %tmp4_30 = tt.broadcast %tmp4 : tensor<16x1xi32> -> tensor<16x32xi32> loc(#loc80)
      %tmp4_31 = arith.addi %tmp4_29, %tmp4_30 : tensor<16x32xi32> loc(#loc80)
      %tmp4_32 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<16x32x!tt.ptr<f32>> loc(#loc81)
      %tmp4_33 = tt.addptr %tmp4_32, %tmp4_31 : tensor<16x32x!tt.ptr<f32>>, tensor<16x32xi32> loc(#loc81)
      %tmp4_34 = tt.load %tmp4_33, %tmp0_23, %cst_4 evictionPolicy = evict_last : tensor<16x32x!tt.ptr<f32>> loc(#loc82)
      %tmp6 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<16x32x!tt.ptr<f32>> loc(#loc83)
      %tmp6_35 = tt.addptr %tmp6, %tmp4_31 : tensor<16x32x!tt.ptr<f32>>, tensor<16x32xi32> loc(#loc83)
      %tmp6_36 = tt.load %tmp6_35, %tmp0_23, %cst_4 evictionPolicy = evict_last : tensor<16x32x!tt.ptr<f32>> loc(#loc84)
      %tmp5 = arith.subf %tmp2_28, %tmp4_34 : tensor<16x32xf32> loc(#loc85)
      %tmp7 = arith.mulf %tmp5, %tmp6_36 : tensor<16x32xf32> loc(#loc86)
      %tmp8 = arith.mulf %tmp0_25, %tmp7 : tensor<16x32xf32> loc(#loc87)
      %tmp11 = arith.addf %_tmp10, %tmp8 : tensor<16x32xf32> loc(#loc88)
      %_tmp10_37 = arith.select %tmp0_23, %tmp11, %_tmp10 : tensor<16x32xi1>, tensor<16x32xf32> loc(#loc89)
      %tmp14 = arith.addf %_tmp13_13, %tmp0_25 : tensor<16x32xf32> loc(#loc90)
      %_tmp13_38 = arith.select %tmp0_23, %tmp14, %_tmp13_13 : tensor<16x32xi1>, tensor<16x32xf32> loc(#loc91)
      scf.yield %_tmp10_37, %_tmp13_38 : tensor<16x32xf32>, tensor<16x32xf32> loc(#loc37)
    } loc(#loc96)
    %tmp10 = "tt.reduce"(%_tmp13#0) <{axis = 1 : i32}> ({
    ^bb0(%tmp10_13: f32 loc(callsite(#loc1 at #loc92)), %tmp10_14: f32 loc(callsite(#loc1 at #loc92))):
      %tmp10_15 = arith.addf %tmp10_13, %tmp10_14 : f32 loc(#loc101)
      tt.reduce.return %tmp10_15 : f32 loc(#loc97)
    }) : (tensor<16x32xf32>) -> tensor<16xf32> loc(#loc97)
    %tmp10_11 = tt.expand_dims %tmp10 {axis = 1 : i32} : tensor<16xf32> -> tensor<16x1xf32> loc(#loc93)
    %tmp13 = "tt.reduce"(%_tmp13#1) <{axis = 1 : i32}> ({
    ^bb0(%tmp13_13: f32 loc(callsite(#loc1 at #loc94)), %tmp13_14: f32 loc(callsite(#loc1 at #loc94))):
      %tmp13_15 = arith.addf %tmp13_13, %tmp13_14 : f32 loc(#loc102)
      tt.reduce.return %tmp13_15 : f32 loc(#loc99)
    }) : (tensor<16x32xf32>) -> tensor<16xf32> loc(#loc99)
    %tmp13_12 = tt.expand_dims %tmp13 {axis = 1 : i32} : tensor<16xf32> -> tensor<16x1xf32> loc(#loc95)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<16x1x!tt.ptr<f32>> loc(#loc44)
    %1 = tt.addptr %0, %xindex_9 : tensor<16x1x!tt.ptr<f32>>, tensor<16x1xi32> loc(#loc44)
    tt.store %1, %tmp10_11 : tensor<16x1x!tt.ptr<f32>> loc(#loc45)
    %2 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<16x1x!tt.ptr<f32>> loc(#loc46)
    %3 = tt.addptr %2, %xindex_9 : tensor<16x1x!tt.ptr<f32>>, tensor<16x1xi32> loc(#loc46)
    tt.store %3, %tmp13_12 : tensor<16x1x!tt.ptr<f32>> loc(#loc47)
    tt.return loc(#loc48)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jj/cjjdvytzztmi2kfqfw25aprmo7xfaqkkugv6lp6glrkklu6ukl7s.py":33:40)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jj/cjjdvytzztmi2kfqfw25aprmo7xfaqkkugv6lp6glrkklu6ukl7s.py":23:28)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jj/cjjdvytzztmi2kfqfw25aprmo7xfaqkkugv6lp6glrkklu6ukl7s.py":23:33)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jj/cjjdvytzztmi2kfqfw25aprmo7xfaqkkugv6lp6glrkklu6ukl7s.py":24:36)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jj/cjjdvytzztmi2kfqfw25aprmo7xfaqkkugv6lp6glrkklu6ukl7s.py":24:44)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jj/cjjdvytzztmi2kfqfw25aprmo7xfaqkkugv6lp6glrkklu6ukl7s.py":24:23)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jj/cjjdvytzztmi2kfqfw25aprmo7xfaqkkugv6lp6glrkklu6ukl7s.py":26:27)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jj/cjjdvytzztmi2kfqfw25aprmo7xfaqkkugv6lp6glrkklu6ukl7s.py":26:37)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jj/cjjdvytzztmi2kfqfw25aprmo7xfaqkkugv6lp6glrkklu6ukl7s.py":28:19)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jj/cjjdvytzztmi2kfqfw25aprmo7xfaqkkugv6lp6glrkklu6ukl7s.py":29:19)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jj/cjjdvytzztmi2kfqfw25aprmo7xfaqkkugv6lp6glrkklu6ukl7s.py":34:31)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jj/cjjdvytzztmi2kfqfw25aprmo7xfaqkkugv6lp6glrkklu6ukl7s.py":35:29)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jj/cjjdvytzztmi2kfqfw25aprmo7xfaqkkugv6lp6glrkklu6ukl7s.py":39:43)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jj/cjjdvytzztmi2kfqfw25aprmo7xfaqkkugv6lp6glrkklu6ukl7s.py":39:39)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jj/cjjdvytzztmi2kfqfw25aprmo7xfaqkkugv6lp6glrkklu6ukl7s.py":39:56)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jj/cjjdvytzztmi2kfqfw25aprmo7xfaqkkugv6lp6glrkklu6ukl7s.py":39:50)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jj/cjjdvytzztmi2kfqfw25aprmo7xfaqkkugv6lp6glrkklu6ukl7s.py":39:34)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jj/cjjdvytzztmi2kfqfw25aprmo7xfaqkkugv6lp6glrkklu6ukl7s.py":39:61)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jj/cjjdvytzztmi2kfqfw25aprmo7xfaqkkugv6lp6glrkklu6ukl7s.py":39:115)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jj/cjjdvytzztmi2kfqfw25aprmo7xfaqkkugv6lp6glrkklu6ukl7s.py":40:34)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jj/cjjdvytzztmi2kfqfw25aprmo7xfaqkkugv6lp6glrkklu6ukl7s.py":40:61)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jj/cjjdvytzztmi2kfqfw25aprmo7xfaqkkugv6lp6glrkklu6ukl7s.py":40:115)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jj/cjjdvytzztmi2kfqfw25aprmo7xfaqkkugv6lp6glrkklu6ukl7s.py":41:45)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jj/cjjdvytzztmi2kfqfw25aprmo7xfaqkkugv6lp6glrkklu6ukl7s.py":41:41)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jj/cjjdvytzztmi2kfqfw25aprmo7xfaqkkugv6lp6glrkklu6ukl7s.py":41:34)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jj/cjjdvytzztmi2kfqfw25aprmo7xfaqkkugv6lp6glrkklu6ukl7s.py":41:50)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jj/cjjdvytzztmi2kfqfw25aprmo7xfaqkkugv6lp6glrkklu6ukl7s.py":42:34)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jj/cjjdvytzztmi2kfqfw25aprmo7xfaqkkugv6lp6glrkklu6ukl7s.py":42:50)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jj/cjjdvytzztmi2kfqfw25aprmo7xfaqkkugv6lp6glrkklu6ukl7s.py":45:22)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jj/cjjdvytzztmi2kfqfw25aprmo7xfaqkkugv6lp6glrkklu6ukl7s.py":46:22)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jj/cjjdvytzztmi2kfqfw25aprmo7xfaqkkugv6lp6glrkklu6ukl7s.py":47:22)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jj/cjjdvytzztmi2kfqfw25aprmo7xfaqkkugv6lp6glrkklu6ukl7s.py":49:25)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jj/cjjdvytzztmi2kfqfw25aprmo7xfaqkkugv6lp6glrkklu6ukl7s.py":50:42)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jj/cjjdvytzztmi2kfqfw25aprmo7xfaqkkugv6lp6glrkklu6ukl7s.py":52:25)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jj/cjjdvytzztmi2kfqfw25aprmo7xfaqkkugv6lp6glrkklu6ukl7s.py":53:42)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jj/cjjdvytzztmi2kfqfw25aprmo7xfaqkkugv6lp6glrkklu6ukl7s.py":53:8)
#loc38 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc40 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jj/cjjdvytzztmi2kfqfw25aprmo7xfaqkkugv6lp6glrkklu6ukl7s.py":54:30)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jj/cjjdvytzztmi2kfqfw25aprmo7xfaqkkugv6lp6glrkklu6ukl7s.py":55:30)
#loc44 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jj/cjjdvytzztmi2kfqfw25aprmo7xfaqkkugv6lp6glrkklu6ukl7s.py":56:25)
#loc45 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jj/cjjdvytzztmi2kfqfw25aprmo7xfaqkkugv6lp6glrkklu6ukl7s.py":56:37)
#loc46 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jj/cjjdvytzztmi2kfqfw25aprmo7xfaqkkugv6lp6glrkklu6ukl7s.py":57:25)
#loc47 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jj/cjjdvytzztmi2kfqfw25aprmo7xfaqkkugv6lp6glrkklu6ukl7s.py":57:37)
#loc48 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jj/cjjdvytzztmi2kfqfw25aprmo7xfaqkkugv6lp6glrkklu6ukl7s.py":57:4)
#loc57 = loc("xoffset"(#loc3))
#loc58 = loc("xoffset"(#loc4))
#loc59 = loc("xindex"(#loc5))
#loc60 = loc("xindex"(#loc6))
#loc61 = loc("xindex"(#loc7))
#loc62 = loc("r0_base"(#loc8))
#loc63 = loc("r0_base"(#loc9))
#loc64 = loc("x0"(#loc10))
#loc65 = loc("x1"(#loc11))
#loc66 = loc("_tmp10"(#loc2))
#loc67 = loc("r0_index"(#loc12))
#loc68 = loc("r0_mask"(#loc13))
#loc69 = loc("tmp0"(#loc14))
#loc70 = loc("tmp0"(#loc15))
#loc71 = loc("tmp0"(#loc16))
#loc72 = loc("tmp0"(#loc17))
#loc73 = loc("tmp0"(#loc18))
#loc74 = loc("tmp0"(#loc19))
#loc75 = loc("tmp0"(#loc20))
#loc76 = loc("tmp2"(#loc21))
#loc77 = loc("tmp2"(#loc22))
#loc78 = loc("tmp2"(#loc23))
#loc79 = loc("tmp4"(#loc24))
#loc80 = loc("tmp4"(#loc25))
#loc81 = loc("tmp4"(#loc26))
#loc82 = loc("tmp4"(#loc27))
#loc83 = loc("tmp6"(#loc28))
#loc84 = loc("tmp6"(#loc29))
#loc85 = loc("tmp5"(#loc30))
#loc86 = loc("tmp7"(#loc31))
#loc87 = loc("tmp8"(#loc32))
#loc88 = loc("tmp11"(#loc33))
#loc89 = loc("_tmp10"(#loc34))
#loc90 = loc("tmp14"(#loc35))
#loc91 = loc("_tmp13"(#loc36))
#loc93 = loc("tmp10"(#loc41))
#loc95 = loc("tmp13"(#loc43))
#loc96 = loc("_tmp13"(#loc66))
#loc97 = loc(callsite(#loc38 at #loc92))
#loc99 = loc(callsite(#loc38 at #loc94))
#loc101 = loc(callsite(#loc40 at #loc97))
#loc102 = loc(callsite(#loc40 at #loc99))
