#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [4, 1], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [32, 1], warpsPerCTA = [4, 1], order = [0, 1]}>
#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":18:0)
#loc36 = loc("in_out_ptr0"(#loc))
#loc37 = loc("in_ptr0"(#loc))
#loc38 = loc("in_ptr1"(#loc))
#loc39 = loc("ynumel"(#loc))
#loc40 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__to_copy_add_addmm_convolution_transpose_view_62(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<256> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<256> : tensor<1024x1xi32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<65536> : tensor<1024x1xi32, #blocked1> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc41)
    %yoffset_2 = tt.get_program_id z : i32 loc(#loc42)
    %yoffset_3 = tt.get_num_programs y : i32 loc(#loc43)
    %yoffset_4 = arith.muli %yoffset_2, %yoffset_3 : i32 loc(#loc44)
    %yoffset_5 = arith.addi %yoffset, %yoffset_4 : i32 loc(#loc45)
    %yoffset_6 = arith.muli %yoffset_5, %c1024_i32 : i32 loc(#loc46)
    %yindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc47)
    %yindex_7 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc47)
    %yindex_8 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1024x1xi32, #blocked1> loc(#loc47)
    %yindex_9 = tt.expand_dims %yindex_7 {axis = 1 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1024x1xi32, #blocked> loc(#loc47)
    %yindex_10 = tt.splat %yoffset_6 : i32 -> tensor<1024x1xi32, #blocked1> loc(#loc48)
    %yindex_11 = tt.splat %yoffset_6 : i32 -> tensor<1024x1xi32, #blocked> loc(#loc48)
    %yindex_12 = arith.addi %yindex_10, %yindex_8 : tensor<1024x1xi32, #blocked1> loc(#loc48)
    %yindex_13 = arith.addi %yindex_11, %yindex_9 : tensor<1024x1xi32, #blocked> loc(#loc48)
    %ymask = tt.splat %ynumel : i32 -> tensor<1024x1xi32, #blocked1> loc(#loc49)
    %ymask_14 = tt.splat %ynumel : i32 -> tensor<1024x1xi32, #blocked> loc(#loc49)
    %ymask_15 = arith.cmpi slt, %yindex_12, %ymask : tensor<1024x1xi32, #blocked1> loc(#loc49)
    %ymask_16 = arith.cmpi slt, %yindex_13, %ymask_14 : tensor<1024x1xi32, #blocked> loc(#loc49)
    %xoffset = tt.get_program_id x : i32 loc(#loc50)
    %xmask = arith.cmpi slt, %xoffset, %c256_i32 : i32 loc(#loc51)
    %y0 = arith.remsi %yindex_12, %cst_0 : tensor<1024x1xi32, #blocked1> loc(#loc52)
    %y1 = arith.divsi %yindex_12, %cst_0 : tensor<1024x1xi32, #blocked1> loc(#loc53)
    %tmp0 = arith.muli %xoffset, %c256_i32 : i32 loc(#loc54)
    %tmp0_17 = tt.splat %tmp0 : i32 -> tensor<1024x1xi32, #blocked1> loc(#loc72)
    %tmp0_18 = arith.addi %y0, %tmp0_17 : tensor<1024x1xi32, #blocked1> loc(#loc55)
    %tmp0_19 = arith.muli %y1, %cst_1 : tensor<1024x1xi32, #blocked1> loc(#loc56)
    %tmp0_20 = arith.addi %tmp0_18, %tmp0_19 : tensor<1024x1xi32, #blocked1> loc(#loc57)
    %tmp0_21 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>, #blocked1> loc(#loc58)
    %tmp0_22 = tt.addptr %tmp0_21, %tmp0_20 : tensor<1024x1x!tt.ptr<bf16>, #blocked1>, tensor<1024x1xi32, #blocked1> loc(#loc58)
    %tmp0_23 = tt.splat %xmask : i1 -> tensor<1024x1xi1, #blocked1> loc(#loc73)
    %tmp0_24 = tt.splat %xmask : i1 -> tensor<1024x1xi1, #blocked> loc(#loc73)
    %tmp0_25 = arith.andi %tmp0_23, %ymask_15 : tensor<1024x1xi1, #blocked1> loc(#loc59)
    %tmp0_26 = arith.andi %tmp0_24, %ymask_16 : tensor<1024x1xi1, #blocked> loc(#loc59)
    %tmp0_27 = tt.load %tmp0_22, %tmp0_25 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<bf16>, #blocked1> loc(#loc60)
    %tmp0_28 = arith.extf %tmp0_27 : tensor<1024x1xbf16, #blocked1> to tensor<1024x1xf32, #blocked1> loc(#loc61)
    %tmp1 = arith.muli %yindex_12, %cst_0 : tensor<1024x1xi32, #blocked1> loc(#loc62)
    %tmp1_29 = arith.muli %yindex_13, %cst : tensor<1024x1xi32, #blocked> loc(#loc62)
    %tmp1_30 = tt.splat %xoffset : i32 -> tensor<1024x1xi32, #blocked1> loc(#loc74)
    %tmp1_31 = tt.splat %xoffset : i32 -> tensor<1024x1xi32, #blocked> loc(#loc74)
    %tmp1_32 = arith.addi %tmp1_30, %tmp1 : tensor<1024x1xi32, #blocked1> loc(#loc63)
    %tmp1_33 = arith.addi %tmp1_31, %tmp1_29 : tensor<1024x1xi32, #blocked> loc(#loc63)
    %tmp1_34 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>, #blocked1> loc(#loc65)
    %tmp1_35 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>, #blocked> loc(#loc65)
    %tmp1_36 = tt.addptr %tmp1_34, %tmp1_32 : tensor<1024x1x!tt.ptr<bf16>, #blocked1>, tensor<1024x1xi32, #blocked1> loc(#loc65)
    %tmp1_37 = tt.addptr %tmp1_35, %tmp1_33 : tensor<1024x1x!tt.ptr<bf16>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc65)
    %tmp1_38 = tt.load %tmp1_36, %tmp0_25 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<bf16>, #blocked1> loc(#loc66)
    %tmp1_39 = arith.extf %tmp1_38 : tensor<1024x1xbf16, #blocked1> to tensor<1024x1xf32, #blocked1> loc(#loc67)
    %tmp2 = tt.addptr %in_ptr1, %xoffset : !tt.ptr<f32>, i32 loc(#loc68)
    %tmp2_40 = tt.splat %tmp2 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc69)
    %tmp2_41 = tt.splat %xmask : i1 -> tensor<1x1xi1, #blocked1> loc(#loc69)
    %tmp2_42 = tt.load %tmp2_40, %tmp2_41 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc69)
    %tmp4 = tt.broadcast %tmp2_42 : tensor<1x1xf32, #blocked1> -> tensor<1024x1xf32, #blocked1> loc(#loc70)
    %tmp4_43 = arith.addf %tmp1_39, %tmp4 : tensor<1024x1xf32, #blocked1> loc(#loc70)
    %tmp5 = arith.addf %tmp0_28, %tmp4_43 : tensor<1024x1xf32, #blocked1> loc(#loc71)
    gpu.barrier loc(#loc33)
    %0 = arith.truncf %tmp5 : tensor<1024x1xf32, #blocked1> to tensor<1024x1xbf16, #blocked1> loc(#loc34)
    %1 = ttg.convert_layout %0 : tensor<1024x1xbf16, #blocked1> -> tensor<1024x1xbf16, #blocked> loc(#loc34)
    tt.store %tmp1_37, %1, %tmp0_26 : tensor<1024x1x!tt.ptr<bf16>, #blocked> loc(#loc34)
    tt.return loc(#loc35)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":20:29)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":20:48)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":20:69)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":20:53)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":20:34)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":20:75)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":21:44)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":21:23)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":22:21)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":23:28)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":25:21)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":27:19)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":28:19)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":30:39)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":30:35)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":30:50)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":30:44)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":30:30)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":30:63)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":30:55)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":30:103)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":31:43)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":31:39)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":24:23)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":31:34)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":31:48)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":31:96)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":32:30)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":32:35)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":34:18)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":35:18)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":36:4)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":37:48)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":37:4)
#loc41 = loc("yoffset"(#loc2))
#loc42 = loc("yoffset"(#loc3))
#loc43 = loc("yoffset"(#loc4))
#loc44 = loc("yoffset"(#loc5))
#loc45 = loc("yoffset"(#loc6))
#loc46 = loc("yoffset"(#loc7))
#loc47 = loc("yindex"(#loc8))
#loc48 = loc("yindex"(#loc9))
#loc49 = loc("ymask"(#loc10))
#loc50 = loc("xoffset"(#loc11))
#loc51 = loc("xmask"(#loc12))
#loc52 = loc("y0"(#loc13))
#loc53 = loc("y1"(#loc14))
#loc54 = loc("tmp0"(#loc15))
#loc55 = loc("tmp0"(#loc16))
#loc56 = loc("tmp0"(#loc17))
#loc57 = loc("tmp0"(#loc18))
#loc58 = loc("tmp0"(#loc19))
#loc59 = loc("tmp0"(#loc20))
#loc60 = loc("tmp0"(#loc21))
#loc61 = loc("tmp0"(#loc22))
#loc62 = loc("tmp1"(#loc23))
#loc63 = loc("tmp1"(#loc24))
#loc64 = loc("xindex"(#loc25))
#loc65 = loc("tmp1"(#loc26))
#loc66 = loc("tmp1"(#loc27))
#loc67 = loc("tmp1"(#loc28))
#loc68 = loc("tmp2"(#loc29))
#loc69 = loc("tmp2"(#loc30))
#loc70 = loc("tmp4"(#loc31))
#loc71 = loc("tmp5"(#loc32))
#loc72 = loc(fused[#loc55, #loc54])
#loc73 = loc(fused[#loc59, #loc51])
#loc74 = loc(fused[#loc63, #loc64])
