; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__to_copy_add_addmm_convolution_transpose_view_62(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #0 !dbg !4 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !7
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.z(), !dbg !8
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.nctaid.y(), !dbg !9
  %11 = mul nuw i32 %9, %10, !dbg !10
  %12 = add nuw i32 %11, %8, !dbg !11
  %13 = shl i32 %12, 10, !dbg !12
  %14 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !13
  %15 = and i32 %14, 127, !dbg !13
  %16 = shl nuw nsw i32 %15, 3, !dbg !13
  %17 = or disjoint i32 %16, 1, !dbg !13
  %18 = or disjoint i32 %16, 2, !dbg !13
  %19 = or disjoint i32 %16, 3, !dbg !13
  %20 = or disjoint i32 %16, 4, !dbg !13
  %21 = or disjoint i32 %16, 5, !dbg !13
  %22 = or disjoint i32 %16, 6, !dbg !13
  %23 = or disjoint i32 %16, 7, !dbg !13
  %24 = or disjoint i32 %13, %16, !dbg !14
  %25 = or disjoint i32 %13, %17, !dbg !14
  %26 = or disjoint i32 %13, %18, !dbg !14
  %27 = or disjoint i32 %13, %19, !dbg !14
  %28 = or disjoint i32 %13, %20, !dbg !14
  %29 = or disjoint i32 %13, %21, !dbg !14
  %30 = or disjoint i32 %13, %22, !dbg !14
  %31 = or disjoint i32 %13, %23, !dbg !14
  %32 = or disjoint i32 %13, %15, !dbg !14
  %33 = or disjoint i32 %32, 128, !dbg !14
  %34 = or disjoint i32 %32, 256, !dbg !14
  %35 = or disjoint i32 %32, 384, !dbg !14
  %36 = or disjoint i32 %32, 512, !dbg !14
  %37 = or disjoint i32 %32, 640, !dbg !14
  %38 = or disjoint i32 %32, 768, !dbg !14
  %39 = or disjoint i32 %14, %13, !dbg !14
  %40 = or i32 %39, 896, !dbg !14
  %41 = icmp slt i32 %24, %3, !dbg !15
  %42 = icmp slt i32 %32, %3, !dbg !15
  %43 = icmp slt i32 %33, %3, !dbg !15
  %44 = icmp slt i32 %34, %3, !dbg !15
  %45 = icmp slt i32 %35, %3, !dbg !15
  %46 = icmp slt i32 %36, %3, !dbg !15
  %47 = icmp slt i32 %37, %3, !dbg !15
  %48 = icmp slt i32 %38, %3, !dbg !15
  %49 = icmp slt i32 %40, %3, !dbg !15
  %50 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !16
  %51 = icmp samesign ult i32 %50, 256, !dbg !17
  %52 = sdiv i32 %24, 256, !dbg !18
  %53 = mul i32 %52, 256, !dbg !19
  %.decomposed = sub i32 %24, %53, !dbg !19
  %54 = shl i32 %50, 8, !dbg !20
  %55 = add i32 %.decomposed, %54, !dbg !21
  %56 = shl i32 %52, 16, !dbg !22
  %57 = add i32 %55, %56, !dbg !23
  %58 = sext i32 %57 to i64, !dbg !24
  %59 = getelementptr bfloat, ptr addrspace(1) %1, i64 %58, !dbg !24
  %60 = and i1 %51, %41, !dbg !25
  %61 = and i1 %51, %42, !dbg !25
  %62 = and i1 %51, %43, !dbg !25
  %63 = and i1 %51, %44, !dbg !25
  %64 = and i1 %51, %45, !dbg !25
  %65 = and i1 %51, %46, !dbg !25
  %66 = and i1 %51, %47, !dbg !25
  %67 = and i1 %51, %48, !dbg !25
  %68 = and i1 %51, %49, !dbg !25
  %69 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !26
  %70 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %59, i64 %69, i1 %60) #3, !dbg !26
  %71 = extractvalue { i32, i32, i32, i32 } %70, 0, !dbg !26
  %72 = bitcast i32 %71 to <2 x bfloat>, !dbg !26
  %73 = extractvalue { i32, i32, i32, i32 } %70, 1, !dbg !26
  %74 = bitcast i32 %73 to <2 x bfloat>, !dbg !26
  %75 = extractvalue { i32, i32, i32, i32 } %70, 2, !dbg !26
  %76 = bitcast i32 %75 to <2 x bfloat>, !dbg !26
  %77 = extractvalue { i32, i32, i32, i32 } %70, 3, !dbg !26
  %78 = bitcast i32 %77 to <2 x bfloat>, !dbg !26
  %79 = extractelement <2 x bfloat> %72, i64 0, !dbg !26
  %80 = extractelement <2 x bfloat> %72, i64 1, !dbg !26
  %81 = extractelement <2 x bfloat> %74, i64 0, !dbg !26
  %82 = extractelement <2 x bfloat> %74, i64 1, !dbg !26
  %83 = extractelement <2 x bfloat> %76, i64 0, !dbg !26
  %84 = extractelement <2 x bfloat> %76, i64 1, !dbg !26
  %85 = extractelement <2 x bfloat> %78, i64 0, !dbg !26
  %86 = extractelement <2 x bfloat> %78, i64 1, !dbg !26
  %87 = fpext bfloat %79 to float, !dbg !27
  %88 = fpext bfloat %80 to float, !dbg !27
  %89 = fpext bfloat %81 to float, !dbg !27
  %90 = fpext bfloat %82 to float, !dbg !27
  %91 = fpext bfloat %83 to float, !dbg !27
  %92 = fpext bfloat %84 to float, !dbg !27
  %93 = fpext bfloat %85 to float, !dbg !27
  %94 = fpext bfloat %86 to float, !dbg !27
  %95 = shl i32 %24, 8, !dbg !28
  %96 = shl i32 %25, 8, !dbg !28
  %97 = shl i32 %26, 8, !dbg !28
  %98 = shl i32 %27, 8, !dbg !28
  %99 = shl i32 %28, 8, !dbg !28
  %100 = shl i32 %29, 8, !dbg !28
  %101 = shl i32 %30, 8, !dbg !28
  %102 = shl i32 %31, 8, !dbg !28
  %103 = shl i32 %32, 8, !dbg !28
  %104 = shl i32 %33, 8, !dbg !28
  %105 = shl i32 %34, 8, !dbg !28
  %106 = shl i32 %35, 8, !dbg !28
  %107 = shl i32 %36, 8, !dbg !28
  %108 = shl i32 %37, 8, !dbg !28
  %109 = shl i32 %38, 8, !dbg !28
  %110 = shl i32 %40, 8, !dbg !28
  %111 = add i32 %95, %50, !dbg !29
  %112 = add i32 %96, %50, !dbg !29
  %113 = add i32 %97, %50, !dbg !29
  %114 = add i32 %98, %50, !dbg !29
  %115 = add i32 %99, %50, !dbg !29
  %116 = add i32 %100, %50, !dbg !29
  %117 = add i32 %101, %50, !dbg !29
  %118 = add i32 %102, %50, !dbg !29
  %119 = add i32 %103, %50, !dbg !29
  %120 = add i32 %104, %50, !dbg !29
  %121 = add i32 %105, %50, !dbg !29
  %122 = add i32 %106, %50, !dbg !29
  %123 = add i32 %107, %50, !dbg !29
  %124 = add i32 %108, %50, !dbg !29
  %125 = add i32 %109, %50, !dbg !29
  %126 = add i32 %110, %50, !dbg !29
  %127 = sext i32 %111 to i64, !dbg !30
  %128 = getelementptr bfloat, ptr addrspace(1) %0, i64 %127, !dbg !30
  %129 = sext i32 %112 to i64, !dbg !30
  %130 = getelementptr bfloat, ptr addrspace(1) %0, i64 %129, !dbg !30
  %131 = sext i32 %113 to i64, !dbg !30
  %132 = getelementptr bfloat, ptr addrspace(1) %0, i64 %131, !dbg !30
  %133 = sext i32 %114 to i64, !dbg !30
  %134 = getelementptr bfloat, ptr addrspace(1) %0, i64 %133, !dbg !30
  %135 = sext i32 %115 to i64, !dbg !30
  %136 = getelementptr bfloat, ptr addrspace(1) %0, i64 %135, !dbg !30
  %137 = sext i32 %116 to i64, !dbg !30
  %138 = getelementptr bfloat, ptr addrspace(1) %0, i64 %137, !dbg !30
  %139 = sext i32 %117 to i64, !dbg !30
  %140 = getelementptr bfloat, ptr addrspace(1) %0, i64 %139, !dbg !30
  %141 = sext i32 %118 to i64, !dbg !30
  %142 = getelementptr bfloat, ptr addrspace(1) %0, i64 %141, !dbg !30
  %143 = sext i32 %119 to i64, !dbg !30
  %144 = getelementptr bfloat, ptr addrspace(1) %0, i64 %143, !dbg !30
  %145 = sext i32 %120 to i64, !dbg !30
  %146 = getelementptr bfloat, ptr addrspace(1) %0, i64 %145, !dbg !30
  %147 = sext i32 %121 to i64, !dbg !30
  %148 = getelementptr bfloat, ptr addrspace(1) %0, i64 %147, !dbg !30
  %149 = sext i32 %122 to i64, !dbg !30
  %150 = getelementptr bfloat, ptr addrspace(1) %0, i64 %149, !dbg !30
  %151 = sext i32 %123 to i64, !dbg !30
  %152 = getelementptr bfloat, ptr addrspace(1) %0, i64 %151, !dbg !30
  %153 = sext i32 %124 to i64, !dbg !30
  %154 = getelementptr bfloat, ptr addrspace(1) %0, i64 %153, !dbg !30
  %155 = sext i32 %125 to i64, !dbg !30
  %156 = getelementptr bfloat, ptr addrspace(1) %0, i64 %155, !dbg !30
  %157 = sext i32 %126 to i64, !dbg !30
  %158 = getelementptr bfloat, ptr addrspace(1) %0, i64 %157, !dbg !30
  %159 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !31
  %160 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %128, i64 %159, i1 %60) #3, !dbg !31
  %161 = bitcast i16 %160 to bfloat, !dbg !31
  %162 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !31
  %163 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %130, i64 %162, i1 %60) #3, !dbg !31
  %164 = bitcast i16 %163 to bfloat, !dbg !31
  %165 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !31
  %166 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %132, i64 %165, i1 %60) #3, !dbg !31
  %167 = bitcast i16 %166 to bfloat, !dbg !31
  %168 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !31
  %169 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %134, i64 %168, i1 %60) #3, !dbg !31
  %170 = bitcast i16 %169 to bfloat, !dbg !31
  %171 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !31
  %172 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %136, i64 %171, i1 %60) #3, !dbg !31
  %173 = bitcast i16 %172 to bfloat, !dbg !31
  %174 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !31
  %175 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %138, i64 %174, i1 %60) #3, !dbg !31
  %176 = bitcast i16 %175 to bfloat, !dbg !31
  %177 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !31
  %178 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %140, i64 %177, i1 %60) #3, !dbg !31
  %179 = bitcast i16 %178 to bfloat, !dbg !31
  %180 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !31
  %181 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %142, i64 %180, i1 %60) #3, !dbg !31
  %182 = bitcast i16 %181 to bfloat, !dbg !31
  %183 = fpext bfloat %161 to float, !dbg !32
  %184 = fpext bfloat %164 to float, !dbg !32
  %185 = fpext bfloat %167 to float, !dbg !32
  %186 = fpext bfloat %170 to float, !dbg !32
  %187 = fpext bfloat %173 to float, !dbg !32
  %188 = fpext bfloat %176 to float, !dbg !32
  %189 = fpext bfloat %179 to float, !dbg !32
  %190 = fpext bfloat %182 to float, !dbg !32
  %191 = zext nneg i32 %50 to i64, !dbg !33
  %192 = getelementptr float, ptr addrspace(1) %2, i64 %191, !dbg !33
  %193 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !34
  %194 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %192, i64 %193, i1 %51) #3, !dbg !34
  %195 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !34
  %196 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %192, i64 %195, i1 %51) #3, !dbg !34
  %197 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !34
  %198 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %192, i64 %197, i1 %51) #3, !dbg !34
  %199 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !34
  %200 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %192, i64 %199, i1 %51) #3, !dbg !34
  %201 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !34
  %202 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %192, i64 %201, i1 %51) #3, !dbg !34
  %203 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !34
  %204 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %192, i64 %203, i1 %51) #3, !dbg !34
  %205 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !34
  %206 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %192, i64 %205, i1 %51) #3, !dbg !34
  %207 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !34
  %208 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %192, i64 %207, i1 %51) #3, !dbg !34
  %209 = bitcast i32 %208 to float, !dbg !34
  %210 = fadd float %183, %209, !dbg !35
  %211 = fadd float %184, %209, !dbg !35
  %212 = fadd float %185, %209, !dbg !35
  %213 = fadd float %186, %209, !dbg !35
  %214 = fadd float %187, %209, !dbg !35
  %215 = fadd float %188, %209, !dbg !35
  %216 = fadd float %189, %209, !dbg !35
  %217 = fadd float %190, %209, !dbg !35
  %218 = fadd float %210, %87, !dbg !36
  %219 = fadd float %211, %88, !dbg !36
  %220 = fadd float %212, %89, !dbg !36
  %221 = fadd float %213, %90, !dbg !36
  %222 = fadd float %214, %91, !dbg !36
  %223 = fadd float %215, %92, !dbg !36
  %224 = fadd float %216, %93, !dbg !36
  %225 = fadd float %217, %94, !dbg !36
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !37
  %226 = fptrunc float %218 to bfloat, !dbg !38
  %227 = fptrunc float %219 to bfloat, !dbg !38
  %228 = fptrunc float %220 to bfloat, !dbg !38
  %229 = fptrunc float %221 to bfloat, !dbg !38
  %230 = fptrunc float %222 to bfloat, !dbg !38
  %231 = fptrunc float %223 to bfloat, !dbg !38
  %232 = fptrunc float %224 to bfloat, !dbg !38
  %233 = fptrunc float %225 to bfloat, !dbg !38
  %234 = shl nuw nsw i32 %14, 3, !dbg !38
  %235 = and i32 %234, 120, !dbg !38
  %236 = lshr i32 %14, 2, !dbg !38
  %237 = and i32 %236, 4, !dbg !38
  %238 = lshr i32 %14, 4, !dbg !38
  %239 = and i32 %238, 2, !dbg !38
  %240 = shl nuw nsw i32 %14, 1, !dbg !38
  %241 = and i32 %240, 128, !dbg !38
  %242 = or disjoint i32 %237, %239, !dbg !38
  %243 = or disjoint i32 %242, %241, !dbg !38
  %244 = or disjoint i32 %243, %235, !dbg !38
  %245 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %244, !dbg !38
  store bfloat %226, ptr addrspace(3) %245, align 2, !dbg !38
  %246 = xor i32 %244, 288, !dbg !38
  %247 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %246, !dbg !38
  store bfloat %227, ptr addrspace(3) %247, align 2, !dbg !38
  %248 = xor i32 %244, 576, !dbg !38
  %249 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %248, !dbg !38
  store bfloat %228, ptr addrspace(3) %249, align 2, !dbg !38
  %250 = xor i32 %244, 864, !dbg !38
  %251 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %250, !dbg !38
  store bfloat %229, ptr addrspace(3) %251, align 2, !dbg !38
  %252 = xor i32 %244, 1028, !dbg !38
  %253 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %252, !dbg !38
  store bfloat %230, ptr addrspace(3) %253, align 2, !dbg !38
  %254 = xor i32 %244, 1316, !dbg !38
  %255 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %254, !dbg !38
  store bfloat %231, ptr addrspace(3) %255, align 2, !dbg !38
  %256 = xor i32 %244, 1604, !dbg !38
  %257 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %256, !dbg !38
  store bfloat %232, ptr addrspace(3) %257, align 2, !dbg !38
  %258 = xor i32 %244, 1892, !dbg !38
  %259 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %258, !dbg !38
  store bfloat %233, ptr addrspace(3) %259, align 2, !dbg !38
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !38
  %260 = shl nuw nsw i32 %14, 8, !dbg !38
  %261 = and i32 %260, 1792, !dbg !38
  %262 = shl nuw nsw i32 %14, 5, !dbg !38
  %263 = and i32 %262, 96, !dbg !38
  %264 = and i32 %14, 124, !dbg !38
  %265 = xor i32 %263, %264, !dbg !38
  %266 = or disjoint i32 %265, %261, !dbg !38
  %267 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %266, !dbg !38
  %268 = load <2 x i16>, ptr addrspace(3) %267, align 4, !dbg !38
  %269 = getelementptr inbounds nuw i8, ptr addrspace(3) %267, i32 128, !dbg !38
  %270 = load <2 x i16>, ptr addrspace(3) %269, align 4, !dbg !38
  %271 = xor i32 %266, 4, !dbg !38
  %272 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %271, !dbg !38
  %273 = load <2 x i16>, ptr addrspace(3) %272, align 4, !dbg !38
  %274 = getelementptr inbounds nuw i8, ptr addrspace(3) %272, i32 128, !dbg !38
  %275 = load <2 x i16>, ptr addrspace(3) %274, align 4, !dbg !38
  %.extract = extractelement <2 x i16> %268, i64 0, !dbg !38
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %.extract, ptr addrspace(1) %144, i1 %61) #3, !dbg !38
  %.extract8 = extractelement <2 x i16> %273, i64 0, !dbg !38
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %.extract8, ptr addrspace(1) %146, i1 %62) #3, !dbg !38
  %.extract9 = extractelement <2 x i16> %268, i64 1, !dbg !38
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %.extract9, ptr addrspace(1) %148, i1 %63) #3, !dbg !38
  %.extract10 = extractelement <2 x i16> %273, i64 1, !dbg !38
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %.extract10, ptr addrspace(1) %150, i1 %64) #3, !dbg !38
  %.extract11 = extractelement <2 x i16> %270, i64 0, !dbg !38
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %.extract11, ptr addrspace(1) %152, i1 %65) #3, !dbg !38
  %.extract12 = extractelement <2 x i16> %275, i64 0, !dbg !38
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %.extract12, ptr addrspace(1) %154, i1 %66) #3, !dbg !38
  %.extract13 = extractelement <2 x i16> %270, i64 1, !dbg !38
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %.extract13, ptr addrspace(1) %156, i1 %67) #3, !dbg !38
  %.extract14 = extractelement <2 x i16> %275, i64 1, !dbg !38
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %.extract14, ptr addrspace(1) %158, i1 %68) #3, !dbg !38
  ret void, !dbg !39
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.z() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 1, 65536) i32 @llvm.nvvm.read.ptx.sreg.nctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py", directory: "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_add_addmm_convolution_transpose_view_62", linkageName: "triton_poi_fused__to_copy_add_addmm_convolution_transpose_view_62", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 20, column: 29, scope: !4)
!8 = !DILocation(line: 20, column: 48, scope: !4)
!9 = !DILocation(line: 20, column: 69, scope: !4)
!10 = !DILocation(line: 20, column: 53, scope: !4)
!11 = !DILocation(line: 20, column: 34, scope: !4)
!12 = !DILocation(line: 20, column: 75, scope: !4)
!13 = !DILocation(line: 21, column: 44, scope: !4)
!14 = !DILocation(line: 21, column: 23, scope: !4)
!15 = !DILocation(line: 22, column: 21, scope: !4)
!16 = !DILocation(line: 23, column: 28, scope: !4)
!17 = !DILocation(line: 25, column: 21, scope: !4)
!18 = !DILocation(line: 28, column: 19, scope: !4)
!19 = !DILocation(line: 27, column: 19, scope: !4)
!20 = !DILocation(line: 30, column: 39, scope: !4)
!21 = !DILocation(line: 30, column: 35, scope: !4)
!22 = !DILocation(line: 30, column: 50, scope: !4)
!23 = !DILocation(line: 30, column: 44, scope: !4)
!24 = !DILocation(line: 30, column: 30, scope: !4)
!25 = !DILocation(line: 30, column: 63, scope: !4)
!26 = !DILocation(line: 30, column: 55, scope: !4)
!27 = !DILocation(line: 30, column: 103, scope: !4)
!28 = !DILocation(line: 31, column: 43, scope: !4)
!29 = !DILocation(line: 31, column: 39, scope: !4)
!30 = !DILocation(line: 31, column: 34, scope: !4)
!31 = !DILocation(line: 31, column: 48, scope: !4)
!32 = !DILocation(line: 31, column: 96, scope: !4)
!33 = !DILocation(line: 32, column: 30, scope: !4)
!34 = !DILocation(line: 32, column: 35, scope: !4)
!35 = !DILocation(line: 34, column: 18, scope: !4)
!36 = !DILocation(line: 35, column: 18, scope: !4)
!37 = !DILocation(line: 36, column: 4, scope: !4)
!38 = !DILocation(line: 37, column: 48, scope: !4)
!39 = !DILocation(line: 37, column: 4, scope: !4)
