//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_addmm_convolution_transpose_view_62 // -- Begin function triton_poi_fused__to_copy_add_addmm_convolution_transpose_view_62
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_add_addmm_convolution_transpose_view_62
.visible .entry triton_poi_fused__to_copy_add_addmm_convolution_transpose_view_62(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_transpose_view_62_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_transpose_view_62_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_transpose_view_62_param_2,
	.param .u32 triton_poi_fused__to_copy_add_addmm_convolution_transpose_view_62_param_3,
	.param .u32 triton_poi_fused__to_copy_add_addmm_convolution_transpose_view_62_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_transpose_view_62_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_transpose_view_62_param_6
)
.reqntid 128
{
	.reg .pred 	%p<35>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<137>;
	.reg .b64 	%rd<63>;
	.loc	1 18 0        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:18:0

// %bb.0:
	ld.param.b64 	%rd60, [triton_poi_fused__to_copy_add_addmm_convolution_transpose_view_62_param_0];
	ld.param.b64 	%rd61, [triton_poi_fused__to_copy_add_addmm_convolution_transpose_view_62_param_1];
$L__tmp0:
	.loc	1 20 29        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:20:29
	mov.u32 	%r13, %ctaid.y;
	ld.param.b64 	%rd62, [triton_poi_fused__to_copy_add_addmm_convolution_transpose_view_62_param_2];
	.loc	1 20 48        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:20:48
	mov.u32 	%r14, %ctaid.z;
	ld.param.b32 	%r15, [triton_poi_fused__to_copy_add_addmm_convolution_transpose_view_62_param_3];
	.loc	1 20 69        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:20:69
	mov.u32 	%r16, %nctaid.y;
	.loc	1 20 34        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:20:34
	mad.lo.s32 	%r17, %r14, %r16, %r13;
	.loc	1 20 75        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:20:75
	shl.b32 	%r18, %r17, 10;
	.loc	1 21 44        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:21:44
	mov.u32 	%r19, %tid.x;
	and.b32 	%r20, %r19, 127;
	shl.b32 	%r21, %r20, 3;
	.loc	1 21 23        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:21:23
	or.b32 	%r22, %r18, %r21;
	or.b32 	%r23, %r18, %r20;
	or.b32 	%r24, %r23, 128;
	or.b32 	%r25, %r23, 256;
	or.b32 	%r26, %r23, 384;
	or.b32 	%r27, %r23, 512;
	or.b32 	%r28, %r23, 640;
	or.b32 	%r29, %r23, 768;
	or.b32 	%r30, %r19, %r18;
	or.b32 	%r31, %r30, 896;
	.loc	1 22 21        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:22:21
	setp.lt.s32 	%p26, %r22, %r15;
	setp.lt.s32 	%p27, %r23, %r15;
	setp.lt.s32 	%p28, %r24, %r15;
	setp.lt.s32 	%p29, %r25, %r15;
	setp.lt.s32 	%p30, %r26, %r15;
	setp.lt.s32 	%p31, %r27, %r15;
	setp.lt.s32 	%p32, %r28, %r15;
	setp.lt.s32 	%p33, %r29, %r15;
	setp.lt.s32 	%p34, %r31, %r15;
	.loc	1 23 28        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:23:28
	mov.u32 	%r32, %ctaid.x;
	.loc	1 25 21        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:25:21
	setp.lt.u32 	%p10, %r32, 256;
	.loc	1 28 19        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:28:19
	bfe.s32 	%r33, %r17, 21, 1;
	shr.u32 	%r34, %r33, 24;
	add.s32 	%r35, %r22, %r34;
	.loc	1 27 19        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:27:19
	and.b32 	%r36, %r35, -256;
	sub.s32 	%r37, %r22, %r36;
	.loc	1 30 39        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:30:39
	shl.b32 	%r38, %r32, 8;
	.loc	1 30 35        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:30:35
	add.s32 	%r39, %r37, %r38;
	.loc	1 30 50        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:30:50
	shl.b32 	%r40, %r35, 8;
	and.b32 	%r41, %r40, -65536;
	.loc	1 30 44        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:30:44
	add.s32 	%r42, %r39, %r41;
	.loc	1 30 30        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:30:30
	mad.wide.s32 	%rd2, %r42, 2, %rd61;
	.loc	1 30 63        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:30:63
	and.pred 	%p1, %p10, %p26;
	and.pred 	%p18, %p10, %p27;
	and.pred 	%p19, %p10, %p28;
	and.pred 	%p20, %p10, %p29;
	and.pred 	%p21, %p10, %p30;
	and.pred 	%p22, %p10, %p31;
	and.pred 	%p23, %p10, %p32;
	and.pred 	%p24, %p10, %p33;
	and.pred 	%p25, %p10, %p34;
	.loc	1 30 55        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:30:55
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r1;
	mov.b32 	{%rs19, %rs20}, %r2;
	mov.b32 	{%rs21, %rs22}, %r3;
	mov.b32 	{%rs23, %rs24}, %r4;
	.loc	1 30 103        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:30:103
	cvt.f32.bf16 	%r43, %rs17;
	cvt.f32.bf16 	%r44, %rs18;
	cvt.f32.bf16 	%r45, %rs19;
	cvt.f32.bf16 	%r46, %rs20;
	cvt.f32.bf16 	%r47, %rs21;
	cvt.f32.bf16 	%r48, %rs22;
	cvt.f32.bf16 	%r49, %rs23;
	cvt.f32.bf16 	%r50, %rs24;
	.loc	1 21 23        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:21:23
	shl.b32 	%r51, %r22, 8;
	.loc	1 31 43        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:31:43
	shl.b32 	%r52, %r23, 8;
	shl.b32 	%r53, %r24, 8;
	shl.b32 	%r54, %r25, 8;
	shl.b32 	%r55, %r26, 8;
	shl.b32 	%r56, %r27, 8;
	shl.b32 	%r57, %r28, 8;
	shl.b32 	%r58, %r29, 8;
	shl.b32 	%r59, %r31, 8;
	.loc	1 31 39        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:31:39
	add.s32 	%r60, %r51, %r32;
	add.s32 	%r61, %r60, 256;
	add.s32 	%r62, %r60, 512;
	add.s32 	%r63, %r60, 768;
	add.s32 	%r64, %r60, 1024;
	add.s32 	%r65, %r60, 1280;
	add.s32 	%r66, %r60, 1536;
	add.s32 	%r67, %r60, 1792;
	add.s32 	%r68, %r52, %r32;
	add.s32 	%r69, %r53, %r32;
	add.s32 	%r70, %r54, %r32;
	add.s32 	%r71, %r55, %r32;
	add.s32 	%r72, %r56, %r32;
	add.s32 	%r73, %r57, %r32;
	add.s32 	%r74, %r58, %r32;
	add.s32 	%r75, %r59, %r32;
	.loc	1 31 34        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:31:34
	mad.wide.s32 	%rd5, %r60, 2, %rd60;
	mad.wide.s32 	%rd8, %r61, 2, %rd60;
	mad.wide.s32 	%rd11, %r62, 2, %rd60;
	mad.wide.s32 	%rd14, %r63, 2, %rd60;
	mad.wide.s32 	%rd17, %r64, 2, %rd60;
	mad.wide.s32 	%rd20, %r65, 2, %rd60;
	mad.wide.s32 	%rd23, %r66, 2, %rd60;
	mad.wide.s32 	%rd26, %r67, 2, %rd60;
	mad.wide.s32 	%rd52, %r68, 2, %rd60;
	mad.wide.s32 	%rd53, %r69, 2, %rd60;
	mad.wide.s32 	%rd54, %r70, 2, %rd60;
	mad.wide.s32 	%rd55, %r71, 2, %rd60;
	mad.wide.s32 	%rd56, %r72, 2, %rd60;
	mad.wide.s32 	%rd57, %r73, 2, %rd60;
	mad.wide.s32 	%rd58, %r74, 2, %rd60;
	mad.wide.s32 	%rd59, %r75, 2, %rd60;
	.loc	1 31 48        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:31:48
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs2 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs3 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs4 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs5 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs6 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs7 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs8 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	.loc	1 31 96        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:31:96
	cvt.f32.bf16 	%r76, %rs1;
	cvt.f32.bf16 	%r77, %rs2;
	cvt.f32.bf16 	%r78, %rs3;
	cvt.f32.bf16 	%r79, %rs4;
	cvt.f32.bf16 	%r80, %rs5;
	cvt.f32.bf16 	%r81, %rs6;
	cvt.f32.bf16 	%r82, %rs7;
	cvt.f32.bf16 	%r83, %rs8;
	.loc	1 32 30        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:32:30
	mad.wide.u32 	%rd29, %r32, 4, %rd62;
	.loc	1 32 35        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:32:35
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd29 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd29 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd29 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd29 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd29 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd29 + 0 ], %rd48;
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd29 + 0 ], %rd51;
	// end inline asm
	.loc	1 34 18        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:34:18
	add.f32 	%r84, %r76, %r12;
	add.f32 	%r85, %r77, %r12;
	add.f32 	%r86, %r78, %r12;
	add.f32 	%r87, %r79, %r12;
	add.f32 	%r88, %r80, %r12;
	add.f32 	%r89, %r81, %r12;
	add.f32 	%r90, %r82, %r12;
	add.f32 	%r91, %r83, %r12;
	.loc	1 35 18        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:35:18
	add.f32 	%r92, %r84, %r43;
	add.f32 	%r93, %r85, %r44;
	add.f32 	%r94, %r86, %r45;
	add.f32 	%r95, %r87, %r46;
	add.f32 	%r96, %r88, %r47;
	add.f32 	%r97, %r89, %r48;
	add.f32 	%r98, %r90, %r49;
	add.f32 	%r99, %r91, %r50;
	.loc	1 36 4        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:36:4
	bar.sync 	0;
	.loc	1 37 48        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:37:48
	cvt.rn.bf16.f32 	%rs25, %r92;
	cvt.rn.bf16.f32 	%rs26, %r93;
	cvt.rn.bf16.f32 	%rs27, %r94;
	cvt.rn.bf16.f32 	%rs28, %r95;
	cvt.rn.bf16.f32 	%rs29, %r96;
	cvt.rn.bf16.f32 	%rs30, %r97;
	cvt.rn.bf16.f32 	%rs31, %r98;
	cvt.rn.bf16.f32 	%rs32, %r99;
	shl.b32 	%r100, %r19, 3;
	and.b32 	%r101, %r100, 120;
	shr.u32 	%r102, %r19, 2;
	and.b32 	%r103, %r102, 4;
	shr.u32 	%r104, %r19, 4;
	and.b32 	%r105, %r104, 2;
	shl.b32 	%r106, %r19, 1;
	and.b32 	%r107, %r106, 128;
	or.b32 	%r108, %r103, %r105;
	or.b32 	%r109, %r108, %r107;
	or.b32 	%r110, %r109, %r101;
	mov.b32 	%r111, global_smem;
	add.s32 	%r112, %r111, %r110;
	st.shared.b16 	[%r112], %rs25;
	xor.b32 	%r113, %r110, 32;
	add.s32 	%r114, %r111, %r113;
	st.shared.b16 	[%r114+256], %rs26;
	xor.b32 	%r115, %r110, 64;
	add.s32 	%r116, %r111, %r115;
	st.shared.b16 	[%r116+512], %rs27;
	xor.b32 	%r117, %r110, 96;
	add.s32 	%r118, %r111, %r117;
	st.shared.b16 	[%r118+768], %rs28;
	xor.b32 	%r119, %r110, 4;
	add.s32 	%r120, %r111, %r119;
	st.shared.b16 	[%r120+1024], %rs29;
	xor.b32 	%r121, %r110, 36;
	add.s32 	%r122, %r111, %r121;
	st.shared.b16 	[%r122+1280], %rs30;
	xor.b32 	%r123, %r110, 68;
	add.s32 	%r124, %r111, %r123;
	st.shared.b16 	[%r124+1536], %rs31;
	xor.b32 	%r125, %r110, 100;
	add.s32 	%r126, %r111, %r125;
	st.shared.b16 	[%r126+1792], %rs32;
	bar.sync 	0;
	shl.b32 	%r127, %r19, 8;
	and.b32 	%r128, %r127, 1792;
	shl.b32 	%r129, %r19, 5;
	and.b32 	%r130, %r129, 96;
	and.b32 	%r131, %r19, 124;
	xor.b32 	%r132, %r130, %r131;
	or.b32 	%r133, %r132, %r128;
	add.s32 	%r134, %r111, %r133;
	ld.shared.v2.b16 	{%rs9, %rs11}, [%r134];
	ld.shared.v2.b16 	{%rs13, %rs15}, [%r134+128];
	xor.b32 	%r135, %r133, 4;
	add.s32 	%r136, %r111, %r135;
	ld.shared.v2.b16 	{%rs10, %rs12}, [%r136];
	ld.shared.v2.b16 	{%rs14, %rs16}, [%r136+128];
	// begin inline asm
	@%p18 st.global.b16 [ %rd52 + 0 ], { %rs9 };
	// end inline asm
	// begin inline asm
	@%p19 st.global.b16 [ %rd53 + 0 ], { %rs10 };
	// end inline asm
	// begin inline asm
	@%p20 st.global.b16 [ %rd54 + 0 ], { %rs11 };
	// end inline asm
	// begin inline asm
	@%p21 st.global.b16 [ %rd55 + 0 ], { %rs12 };
	// end inline asm
	// begin inline asm
	@%p22 st.global.b16 [ %rd56 + 0 ], { %rs13 };
	// end inline asm
	// begin inline asm
	@%p23 st.global.b16 [ %rd57 + 0 ], { %rs14 };
	// end inline asm
	// begin inline asm
	@%p24 st.global.b16 [ %rd58 + 0 ], { %rs15 };
	// end inline asm
	// begin inline asm
	@%p25 st.global.b16 [ %rd59 + 0 ], { %rs16 };
	// end inline asm
	.loc	1 37 4        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:37:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py"
