#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":18:0)
#loc37 = loc("in_out_ptr0"(#loc))
#loc38 = loc("in_ptr0"(#loc))
#loc39 = loc("in_ptr1"(#loc))
#loc40 = loc("ynumel"(#loc))
#loc41 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy_add_addmm_convolution_transpose_view_62(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %tmp0 = arith.constant dense<65536> : tensor<1024x1xi32> loc(#loc42)
    %cst = arith.constant dense<256> : tensor<1024x1xi32> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc43)
    %yoffset_0 = tt.get_program_id z : i32 loc(#loc44)
    %yoffset_1 = tt.get_num_programs y : i32 loc(#loc45)
    %yoffset_2 = arith.muli %yoffset_0, %yoffset_1 : i32 loc(#loc46)
    %yoffset_3 = arith.addi %yoffset, %yoffset_2 : i32 loc(#loc47)
    %yoffset_4 = arith.muli %yoffset_3, %c1024_i32 : i32 loc(#loc48)
    %yindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc49)
    %yindex_5 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<1024xi32> -> tensor<1024x1xi32> loc(#loc50)
    %yindex_6 = tt.splat %yoffset_4 : i32 -> tensor<1024x1xi32> loc(#loc51)
    %yindex_7 = arith.addi %yindex_6, %yindex_5 : tensor<1024x1xi32> loc(#loc51)
    %ymask = tt.splat %ynumel : i32 -> tensor<1024x1xi32> loc(#loc52)
    %ymask_8 = arith.cmpi slt, %yindex_7, %ymask : tensor<1024x1xi32> loc(#loc52)
    %xoffset = tt.get_program_id x : i32 loc(#loc53)
    %xmask = arith.cmpi slt, %xoffset, %c256_i32 : i32 loc(#loc54)
    %xmask_9 = tt.splat %xmask : i1 -> tensor<1x1xi1> loc(#loc54)
    %y0 = arith.remsi %yindex_7, %cst : tensor<1024x1xi32> loc(#loc55)
    %y1 = arith.divsi %yindex_7, %cst : tensor<1024x1xi32> loc(#loc56)
    %tmp0_10 = arith.muli %xoffset, %c256_i32 : i32 loc(#loc57)
    %tmp0_11 = tt.splat %tmp0_10 : i32 -> tensor<1024x1xi32> loc(#loc74)
    %tmp0_12 = arith.addi %y0, %tmp0_11 : tensor<1024x1xi32> loc(#loc58)
    %tmp0_13 = arith.muli %y1, %tmp0 : tensor<1024x1xi32> loc(#loc42)
    %tmp0_14 = arith.addi %tmp0_12, %tmp0_13 : tensor<1024x1xi32> loc(#loc59)
    %tmp0_15 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>> loc(#loc60)
    %tmp0_16 = tt.addptr %tmp0_15, %tmp0_14 : tensor<1024x1x!tt.ptr<bf16>>, tensor<1024x1xi32> loc(#loc60)
    %tmp0_17 = tt.splat %xmask : i1 -> tensor<1024x1xi1> loc(#loc75)
    %tmp0_18 = arith.andi %tmp0_17, %ymask_8 : tensor<1024x1xi1> loc(#loc61)
    %tmp0_19 = tt.load %tmp0_16, %tmp0_18 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<bf16>> loc(#loc62)
    %tmp0_20 = arith.extf %tmp0_19 : tensor<1024x1xbf16> to tensor<1024x1xf32> loc(#loc63)
    %tmp1 = arith.muli %yindex_7, %cst : tensor<1024x1xi32> loc(#loc64)
    %tmp1_21 = tt.splat %xoffset : i32 -> tensor<1024x1xi32> loc(#loc76)
    %tmp1_22 = arith.addi %tmp1_21, %tmp1 : tensor<1024x1xi32> loc(#loc65)
    %tmp1_23 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>> loc(#loc67)
    %tmp1_24 = tt.addptr %tmp1_23, %tmp1_22 : tensor<1024x1x!tt.ptr<bf16>>, tensor<1024x1xi32> loc(#loc67)
    %tmp1_25 = tt.load %tmp1_24, %tmp0_18 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<bf16>> loc(#loc68)
    %tmp1_26 = arith.extf %tmp1_25 : tensor<1024x1xbf16> to tensor<1024x1xf32> loc(#loc69)
    %tmp2 = tt.addptr %in_ptr1, %xoffset : !tt.ptr<f32>, i32 loc(#loc70)
    %tmp2_27 = tt.splat %tmp2 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc70)
    %tmp2_28 = tt.load %tmp2_27, %xmask_9 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc71)
    %tmp4 = tt.broadcast %tmp2_28 : tensor<1x1xf32> -> tensor<1024x1xf32> loc(#loc72)
    %tmp4_29 = arith.addf %tmp1_26, %tmp4 : tensor<1024x1xf32> loc(#loc72)
    %tmp5 = arith.addf %tmp0_20, %tmp4_29 : tensor<1024x1xf32> loc(#loc73)
    gpu.barrier loc(#loc34)
    %0 = arith.truncf %tmp5 : tensor<1024x1xf32> to tensor<1024x1xbf16> loc(#loc35)
    tt.store %tmp1_24, %0, %tmp0_18 : tensor<1024x1x!tt.ptr<bf16>> loc(#loc35)
    tt.return loc(#loc36)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":30:50)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":20:29)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":20:48)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":20:69)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":20:53)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":20:34)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":20:75)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":21:36)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":21:44)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":21:23)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":22:21)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":23:28)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":25:21)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":27:19)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":28:19)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":30:39)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":30:35)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":30:44)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":30:30)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":30:63)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":30:55)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":30:103)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":31:43)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":31:39)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":24:23)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":31:34)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":31:48)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":31:96)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":32:30)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":32:35)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":34:18)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":35:18)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":36:4)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":37:48)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":37:4)
#loc42 = loc("tmp0"(#loc2))
#loc43 = loc("yoffset"(#loc3))
#loc44 = loc("yoffset"(#loc4))
#loc45 = loc("yoffset"(#loc5))
#loc46 = loc("yoffset"(#loc6))
#loc47 = loc("yoffset"(#loc7))
#loc48 = loc("yoffset"(#loc8))
#loc49 = loc("yindex"(#loc9))
#loc50 = loc("yindex"(#loc10))
#loc51 = loc("yindex"(#loc11))
#loc52 = loc("ymask"(#loc12))
#loc53 = loc("xoffset"(#loc13))
#loc54 = loc("xmask"(#loc14))
#loc55 = loc("y0"(#loc15))
#loc56 = loc("y1"(#loc16))
#loc57 = loc("tmp0"(#loc17))
#loc58 = loc("tmp0"(#loc18))
#loc59 = loc("tmp0"(#loc19))
#loc60 = loc("tmp0"(#loc20))
#loc61 = loc("tmp0"(#loc21))
#loc62 = loc("tmp0"(#loc22))
#loc63 = loc("tmp0"(#loc23))
#loc64 = loc("tmp1"(#loc24))
#loc65 = loc("tmp1"(#loc25))
#loc66 = loc("xindex"(#loc26))
#loc67 = loc("tmp1"(#loc27))
#loc68 = loc("tmp1"(#loc28))
#loc69 = loc("tmp1"(#loc29))
#loc70 = loc("tmp2"(#loc30))
#loc71 = loc("tmp2"(#loc31))
#loc72 = loc("tmp4"(#loc32))
#loc73 = loc("tmp5"(#loc33))
#loc74 = loc(fused[#loc58, #loc57])
#loc75 = loc(fused[#loc61, #loc54])
#loc76 = loc(fused[#loc65, #loc66])
