#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/o2/co2ynzp6wsxmmtsyysbty2ugu7bd5fsv54nevzcvnabdyy3nhd2j.py":18:0)
#loc1 = loc(unknown)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/o2/co2ynzp6wsxmmtsyysbty2ugu7bd5fsv54nevzcvnabdyy3nhd2j.py":41:25)
#loc27 = loc("in_ptr0"(#loc))
#loc28 = loc("out_ptr1"(#loc))
#loc29 = loc("xnumel"(#loc))
#loc30 = loc("r0_numel"(#loc))
#loc48 = loc("tmp2"(#loc21))
#loc53 = loc(callsite(#loc1 at #loc48))
module {
  tt.func public @triton_red_fused__to_copy_convolution_backward_9(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %xmask = arith.constant 128 : i32 loc(#loc31)
    %cst = arith.constant dense<0.000000e+00> : tensor<1x2048xbf16> loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc3)
    %c131072_i32 = arith.constant 131072 : i32 loc(#loc3)
    %c0_i32 = arith.constant 0 : i32 loc(#loc3)
    %cst_0 = arith.constant dense<131072> : tensor<1x2048xi32> loc(#loc1)
    %cst_1 = arith.constant dense<1024> : tensor<1x2048xi32> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc32)
    %xmask_3 = arith.cmpi slt, %xoffset, %xmask : i32 loc(#loc31)
    %xmask_4 = tt.splat %xmask_3 : i1 -> tensor<1x1xi1> loc(#loc31)
    %r0_base = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32> loc(#loc33)
    %r0_base_5 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<2048xi32> -> tensor<1x2048xi32> loc(#loc34)
    %_tmp2 = scf.for %r0_offset = %c0_i32 to %c131072_i32 step %c2048_i32 iter_args(%_tmp2_7 = %cst_2) -> (tensor<1x2048xf32>)  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x2048xi32> loc(#loc36)
      %r0_index_8 = arith.addi %r0_index, %r0_base_5 : tensor<1x2048xi32> loc(#loc36)
      %r0_1 = arith.remsi %r0_index_8, %cst_1 : tensor<1x2048xi32> loc(#loc37)
      %r0_2 = arith.divsi %r0_index_8, %cst_1 : tensor<1x2048xi32> loc(#loc38)
      %tmp0 = arith.muli %xoffset, %c1024_i32 : i32 loc(#loc39)
      %tmp0_9 = tt.splat %tmp0 : i32 -> tensor<1x2048xi32> loc(#loc50)
      %tmp0_10 = arith.addi %r0_1, %tmp0_9 : tensor<1x2048xi32> loc(#loc40)
      %tmp0_11 = arith.muli %r0_2, %cst_0 : tensor<1x2048xi32> loc(#loc41)
      %tmp0_12 = arith.addi %tmp0_10, %tmp0_11 : tensor<1x2048xi32> loc(#loc42)
      %tmp0_13 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc43)
      %tmp0_14 = tt.addptr %tmp0_13, %tmp0_12 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc43)
      %tmp0_15 = tt.splat %xmask_3 : i1 -> tensor<1x2048xi1> loc(#loc51)
      %tmp0_16 = tt.load %tmp0_14, %tmp0_15, %cst evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>> loc(#loc44)
      %tmp0_17 = arith.extf %tmp0_16 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc45)
      %tmp3 = arith.addf %_tmp2_7, %tmp0_17 : tensor<1x2048xf32> loc(#loc46)
      %_tmp2_18 = arith.select %tmp0_15, %tmp3, %_tmp2_7 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc47)
      scf.yield %_tmp2_18 : tensor<1x2048xf32> loc(#loc19)
    } loc(#loc35)
    %tmp2 = "tt.reduce"(%_tmp2) <{axis = 1 : i32}> ({
    ^bb0(%tmp2_7: f32 loc(callsite(#loc1 at #loc48)), %tmp2_8: f32 loc(callsite(#loc1 at #loc48))):
      %tmp2_9 = arith.addf %tmp2_7, %tmp2_8 : f32 loc(#loc54)
      tt.reduce.return %tmp2_9 : f32 loc(#loc52)
    }) : (tensor<1x2048xf32>) -> tensor<1xf32> loc(#loc52)
    %tmp2_6 = tt.expand_dims %tmp2 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc49)
    %0 = tt.addptr %out_ptr1, %xoffset : !tt.ptr<f32>, i32 loc(#loc24)
    %1 = tt.splat %0 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc24)
    tt.store %1, %tmp2_6, %xmask_4 : tensor<1x1x!tt.ptr<f32>> loc(#loc25)
    tt.return loc(#loc26)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/o2/co2ynzp6wsxmmtsyysbty2ugu7bd5fsv54nevzcvnabdyy3nhd2j.py":25:21)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/o2/co2ynzp6wsxmmtsyysbty2ugu7bd5fsv54nevzcvnabdyy3nhd2j.py":30:40)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/o2/co2ynzp6wsxmmtsyysbty2ugu7bd5fsv54nevzcvnabdyy3nhd2j.py":23:28)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/o2/co2ynzp6wsxmmtsyysbty2ugu7bd5fsv54nevzcvnabdyy3nhd2j.py":26:27)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/o2/co2ynzp6wsxmmtsyysbty2ugu7bd5fsv54nevzcvnabdyy3nhd2j.py":26:37)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/o2/co2ynzp6wsxmmtsyysbty2ugu7bd5fsv54nevzcvnabdyy3nhd2j.py":31:31)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/o2/co2ynzp6wsxmmtsyysbty2ugu7bd5fsv54nevzcvnabdyy3nhd2j.py":35:27)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/o2/co2ynzp6wsxmmtsyysbty2ugu7bd5fsv54nevzcvnabdyy3nhd2j.py":36:27)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/o2/co2ynzp6wsxmmtsyysbty2ugu7bd5fsv54nevzcvnabdyy3nhd2j.py":37:46)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/o2/co2ynzp6wsxmmtsyysbty2ugu7bd5fsv54nevzcvnabdyy3nhd2j.py":37:41)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/o2/co2ynzp6wsxmmtsyysbty2ugu7bd5fsv54nevzcvnabdyy3nhd2j.py":37:58)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/o2/co2ynzp6wsxmmtsyysbty2ugu7bd5fsv54nevzcvnabdyy3nhd2j.py":37:51)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/o2/co2ynzp6wsxmmtsyysbty2ugu7bd5fsv54nevzcvnabdyy3nhd2j.py":37:34)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/o2/co2ynzp6wsxmmtsyysbty2ugu7bd5fsv54nevzcvnabdyy3nhd2j.py":37:65)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/o2/co2ynzp6wsxmmtsyysbty2ugu7bd5fsv54nevzcvnabdyy3nhd2j.py":37:117)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/o2/co2ynzp6wsxmmtsyysbty2ugu7bd5fsv54nevzcvnabdyy3nhd2j.py":39:23)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/o2/co2ynzp6wsxmmtsyysbty2ugu7bd5fsv54nevzcvnabdyy3nhd2j.py":40:38)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/o2/co2ynzp6wsxmmtsyysbty2ugu7bd5fsv54nevzcvnabdyy3nhd2j.py":40:8)
#loc20 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc22 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/o2/co2ynzp6wsxmmtsyysbty2ugu7bd5fsv54nevzcvnabdyy3nhd2j.py":41:28)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/o2/co2ynzp6wsxmmtsyysbty2ugu7bd5fsv54nevzcvnabdyy3nhd2j.py":43:25)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/o2/co2ynzp6wsxmmtsyysbty2ugu7bd5fsv54nevzcvnabdyy3nhd2j.py":43:36)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/o2/co2ynzp6wsxmmtsyysbty2ugu7bd5fsv54nevzcvnabdyy3nhd2j.py":43:4)
#loc31 = loc("xmask"(#loc2))
#loc32 = loc("xoffset"(#loc4))
#loc33 = loc("r0_base"(#loc5))
#loc34 = loc("r0_base"(#loc6))
#loc35 = loc("_tmp2"(#loc3))
#loc36 = loc("r0_index"(#loc7))
#loc37 = loc("r0_1"(#loc8))
#loc38 = loc("r0_2"(#loc9))
#loc39 = loc("tmp0"(#loc10))
#loc40 = loc("tmp0"(#loc11))
#loc41 = loc("tmp0"(#loc12))
#loc42 = loc("tmp0"(#loc13))
#loc43 = loc("tmp0"(#loc14))
#loc44 = loc("tmp0"(#loc15))
#loc45 = loc("tmp0"(#loc16))
#loc46 = loc("tmp3"(#loc17))
#loc47 = loc("_tmp2"(#loc18))
#loc49 = loc("tmp2"(#loc23))
#loc50 = loc(fused[#loc40, #loc39])
#loc51 = loc(fused[#loc44, #loc31])
#loc52 = loc(callsite(#loc20 at #loc48))
#loc54 = loc(callsite(#loc22 at #loc52))
