#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [0, 1]}>
#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/o2/co2ynzp6wsxmmtsyysbty2ugu7bd5fsv54nevzcvnabdyy3nhd2j.py":18:0)
#loc1 = loc(unknown)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/o2/co2ynzp6wsxmmtsyysbty2ugu7bd5fsv54nevzcvnabdyy3nhd2j.py":41:25)
#loc26 = loc("in_ptr0"(#loc))
#loc27 = loc("out_ptr1"(#loc))
#loc28 = loc("xnumel"(#loc))
#loc29 = loc("r0_numel"(#loc))
#loc46 = loc("tmp2"(#loc20))
#loc51 = loc(callsite(#loc1 at #loc46))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__to_copy_convolution_backward_9(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<1024> : tensor<1x2048xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<131072> : tensor<1x2048xi32, #blocked> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c131072_i32 = arith.constant 131072 : i32 loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x2048xbf16, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc30)
    %xmask = arith.cmpi slt, %xoffset, %c128_i32 : i32 loc(#loc31)
    %r0_base = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc32)
    %r0_base_3 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x2048xi32, #blocked> loc(#loc32)
    %tmp0 = arith.muli %xoffset, %c1024_i32 : i32 loc(#loc33)
    %tmp0_4 = tt.splat %tmp0 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc48)
    %tmp0_5 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc35)
    %tmp0_6 = tt.splat %xmask : i1 -> tensor<1x2048xi1, #blocked> loc(#loc49)
    %_tmp2 = scf.for %_tmp2_9 = %c0_i32 to %c131072_i32 step %c2048_i32 iter_args(%arg5 = %cst_2) -> (tensor<1x2048xf32, #blocked>)  : i32 {
      %r0_index = tt.splat %_tmp2_9 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc38)
      %r0_index_10 = arith.addi %r0_index, %r0_base_3 : tensor<1x2048xi32, #blocked> loc(#loc38)
      %r0_1 = arith.remsi %r0_index_10, %cst : tensor<1x2048xi32, #blocked> loc(#loc39)
      %r0_2 = arith.divsi %r0_index_10, %cst : tensor<1x2048xi32, #blocked> loc(#loc40)
      %tmp0_11 = arith.addi %r0_1, %tmp0_4 : tensor<1x2048xi32, #blocked> loc(#loc34)
      %tmp0_12 = arith.muli %r0_2, %cst_0 : tensor<1x2048xi32, #blocked> loc(#loc41)
      %tmp0_13 = arith.addi %tmp0_11, %tmp0_12 : tensor<1x2048xi32, #blocked> loc(#loc42)
      %tmp0_14 = tt.addptr %tmp0_5, %tmp0_13 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc35)
      %tmp0_15 = tt.load %tmp0_14, %tmp0_6, %cst_1 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc36)
      %tmp0_16 = arith.extf %tmp0_15 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc43)
      %tmp3 = arith.addf %arg5, %tmp0_16 : tensor<1x2048xf32, #blocked> loc(#loc44)
      %_tmp2_17 = arith.select %tmp0_6, %tmp3, %arg5 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc45)
      scf.yield %_tmp2_17 : tensor<1x2048xf32, #blocked> loc(#loc18)
    } loc(#loc37)
    %tmp2 = "tt.reduce"(%_tmp2) <{axis = 1 : i32}> ({
    ^bb0(%tmp2_9: f32 loc(callsite(#loc1 at #loc46)), %tmp2_10: f32 loc(callsite(#loc1 at #loc46))):
      %tmp2_11 = arith.addf %tmp2_9, %tmp2_10 : f32 loc(#loc52)
      tt.reduce.return %tmp2_11 : f32 loc(#loc50)
    }) : (tensor<1x2048xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc50)
    %tmp2_7 = ttg.convert_layout %tmp2 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc47)
    %tmp2_8 = tt.expand_dims %tmp2_7 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc47)
    %0 = tt.addptr %out_ptr1, %xoffset : !tt.ptr<f32>, i32 loc(#loc23)
    %1 = tt.splat %0 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc24)
    %2 = tt.splat %xmask : i1 -> tensor<1x1xi1, #blocked1> loc(#loc24)
    tt.store %1, %tmp2_8, %2 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc24)
    tt.return loc(#loc25)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/o2/co2ynzp6wsxmmtsyysbty2ugu7bd5fsv54nevzcvnabdyy3nhd2j.py":23:28)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/o2/co2ynzp6wsxmmtsyysbty2ugu7bd5fsv54nevzcvnabdyy3nhd2j.py":25:21)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/o2/co2ynzp6wsxmmtsyysbty2ugu7bd5fsv54nevzcvnabdyy3nhd2j.py":26:37)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/o2/co2ynzp6wsxmmtsyysbty2ugu7bd5fsv54nevzcvnabdyy3nhd2j.py":37:46)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/o2/co2ynzp6wsxmmtsyysbty2ugu7bd5fsv54nevzcvnabdyy3nhd2j.py":37:41)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/o2/co2ynzp6wsxmmtsyysbty2ugu7bd5fsv54nevzcvnabdyy3nhd2j.py":37:34)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/o2/co2ynzp6wsxmmtsyysbty2ugu7bd5fsv54nevzcvnabdyy3nhd2j.py":37:65)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/o2/co2ynzp6wsxmmtsyysbty2ugu7bd5fsv54nevzcvnabdyy3nhd2j.py":30:40)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/o2/co2ynzp6wsxmmtsyysbty2ugu7bd5fsv54nevzcvnabdyy3nhd2j.py":31:31)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/o2/co2ynzp6wsxmmtsyysbty2ugu7bd5fsv54nevzcvnabdyy3nhd2j.py":35:27)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/o2/co2ynzp6wsxmmtsyysbty2ugu7bd5fsv54nevzcvnabdyy3nhd2j.py":36:27)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/o2/co2ynzp6wsxmmtsyysbty2ugu7bd5fsv54nevzcvnabdyy3nhd2j.py":37:58)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/o2/co2ynzp6wsxmmtsyysbty2ugu7bd5fsv54nevzcvnabdyy3nhd2j.py":37:51)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/o2/co2ynzp6wsxmmtsyysbty2ugu7bd5fsv54nevzcvnabdyy3nhd2j.py":37:117)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/o2/co2ynzp6wsxmmtsyysbty2ugu7bd5fsv54nevzcvnabdyy3nhd2j.py":39:23)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/o2/co2ynzp6wsxmmtsyysbty2ugu7bd5fsv54nevzcvnabdyy3nhd2j.py":40:38)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/o2/co2ynzp6wsxmmtsyysbty2ugu7bd5fsv54nevzcvnabdyy3nhd2j.py":40:8)
#loc19 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc21 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/o2/co2ynzp6wsxmmtsyysbty2ugu7bd5fsv54nevzcvnabdyy3nhd2j.py":41:28)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/o2/co2ynzp6wsxmmtsyysbty2ugu7bd5fsv54nevzcvnabdyy3nhd2j.py":43:25)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/o2/co2ynzp6wsxmmtsyysbty2ugu7bd5fsv54nevzcvnabdyy3nhd2j.py":43:36)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/o2/co2ynzp6wsxmmtsyysbty2ugu7bd5fsv54nevzcvnabdyy3nhd2j.py":43:4)
#loc30 = loc("xoffset"(#loc2))
#loc31 = loc("xmask"(#loc3))
#loc32 = loc("r0_base"(#loc4))
#loc33 = loc("tmp0"(#loc5))
#loc34 = loc("tmp0"(#loc6))
#loc35 = loc("tmp0"(#loc7))
#loc36 = loc("tmp0"(#loc8))
#loc37 = loc("_tmp2"(#loc9))
#loc38 = loc("r0_index"(#loc10))
#loc39 = loc("r0_1"(#loc11))
#loc40 = loc("r0_2"(#loc12))
#loc41 = loc("tmp0"(#loc13))
#loc42 = loc("tmp0"(#loc14))
#loc43 = loc("tmp0"(#loc15))
#loc44 = loc("tmp3"(#loc16))
#loc45 = loc("_tmp2"(#loc17))
#loc47 = loc("tmp2"(#loc22))
#loc48 = loc(fused[#loc34, #loc33])
#loc49 = loc(fused[#loc36, #loc31])
#loc50 = loc(callsite(#loc19 at #loc46))
#loc52 = loc(callsite(#loc21 at #loc50))
