//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_red_fused__to_copy_convolution_backward_9 // -- Begin function triton_red_fused__to_copy_convolution_backward_9
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy_convolution_backward_9
.visible .entry triton_red_fused__to_copy_convolution_backward_9(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_convolution_backward_9_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_convolution_backward_9_param_1,
	.param .u32 triton_red_fused__to_copy_convolution_backward_9_param_2,
	.param .u32 triton_red_fused__to_copy_convolution_backward_9_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_convolution_backward_9_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_convolution_backward_9_param_5
)
.reqntid 512
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<75>;
	.reg .b64 	%rd<24>;
	.loc	1 18 0        // co2ynzp6wsxmmtsyysbty2ugu7bd5fsv54nevzcvnabdyy3nhd2j.py:18:0
$L__func_begin0:
	.loc	1 18 0        // co2ynzp6wsxmmtsyysbty2ugu7bd5fsv54nevzcvnabdyy3nhd2j.py:18:0

// %bb.0:
	ld.param.b64 	%rd9, [triton_red_fused__to_copy_convolution_backward_9_param_1];
	ld.param.b64 	%rd8, [triton_red_fused__to_copy_convolution_backward_9_param_0];
$L__tmp0:
	.loc	1 23 28        // co2ynzp6wsxmmtsyysbty2ugu7bd5fsv54nevzcvnabdyy3nhd2j.py:23:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 25 21        // co2ynzp6wsxmmtsyysbty2ugu7bd5fsv54nevzcvnabdyy3nhd2j.py:25:21
	setp.lt.u32 	%p1, %r1, 128;
	.loc	1 26 37        // co2ynzp6wsxmmtsyysbty2ugu7bd5fsv54nevzcvnabdyy3nhd2j.py:26:37
	mov.u32 	%r2, %tid.x;
	shl.b32 	%r18, %r2, 2;
	.loc	1 37 46        // co2ynzp6wsxmmtsyysbty2ugu7bd5fsv54nevzcvnabdyy3nhd2j.py:37:46
	shl.b32 	%r3, %r1, 10;
	and.b32 	%r4, %r18, 1020;
	@%p1 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_1;
$L__BB0_3:        // %.split.us.preheader
	.loc	1 30 40        // co2ynzp6wsxmmtsyysbty2ugu7bd5fsv54nevzcvnabdyy3nhd2j.py:30:40
	bfe.u32 	%r28, %r2, 8, 1;
	add.s32 	%r29, %r3, %r4;
	mul.wide.u32 	%rd15, %r29, 2;
	mad.wide.u32 	%rd16, %r28, 262144, %rd15;
	add.s64 	%rd21, %rd8, %rd16;
	mov.b32 	%r69, 0f00000000;
	mov.b64 	%rd22, -2048;
	mov.b32 	%r70, %r69;
	mov.b32 	%r71, %r69;
	mov.b32 	%r72, %r69;
$L__BB0_4:        // %.split.us
        // =>This Inner Loop Header: Depth=1
	.loc	1 37 65        // co2ynzp6wsxmmtsyysbty2ugu7bd5fsv54nevzcvnabdyy3nhd2j.py:37:65
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd17, 1.0;
	// end inline asm
	mov.b32 	%r32, 0;
	mov.pred 	%p4, -1;
	// begin inline asm
	mov.u32 %r30, %r32;
	mov.u32 %r31, %r32;
	@%p4 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r30, %r31 }, [ %rd21 + 0 ], %rd17;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r30;
	mov.b32 	{%rs3, %rs4}, %r31;
	.loc	1 37 117        // co2ynzp6wsxmmtsyysbty2ugu7bd5fsv54nevzcvnabdyy3nhd2j.py:37:117
	cvt.f32.bf16 	%r34, %rs1;
	cvt.f32.bf16 	%r35, %rs2;
	cvt.f32.bf16 	%r36, %rs3;
	cvt.f32.bf16 	%r37, %rs4;
	.loc	1 39 23        // co2ynzp6wsxmmtsyysbty2ugu7bd5fsv54nevzcvnabdyy3nhd2j.py:39:23
	add.f32 	%r69, %r69, %r34;
	add.f32 	%r70, %r70, %r35;
	add.f32 	%r71, %r71, %r36;
	add.f32 	%r72, %r72, %r37;
	.loc	1 30 40        // co2ynzp6wsxmmtsyysbty2ugu7bd5fsv54nevzcvnabdyy3nhd2j.py:30:40
	add.s64 	%rd22, %rd22, 2048;
	add.s64 	%rd21, %rd21, 524288;
	setp.lt.u64 	%p5, %rd22, 129024;
	@%p5 bra 	$L__BB0_4;
// %bb.5:        // %.split2.us.loopexit
	.loc	1 26 37        // co2ynzp6wsxmmtsyysbty2ugu7bd5fsv54nevzcvnabdyy3nhd2j.py:26:37
	add.f32 	%r38, %r69, %r70;
	add.f32 	%r39, %r71, %r38;
	add.f32 	%r74, %r72, %r39;
	bra.uni 	$L__BB0_6;
$L__BB0_1:        // %.split.preheader
	.loc	1 30 40        // co2ynzp6wsxmmtsyysbty2ugu7bd5fsv54nevzcvnabdyy3nhd2j.py:30:40
	shl.b32 	%r19, %r2, 9;
	and.b32 	%r20, %r19, 131072;
	add.s32 	%r21, %r20, %r3;
	add.s32 	%r73, %r21, %r4;
	mov.b64 	%rd23, -2048;
$L__BB0_2:        // %.split
        // =>This Inner Loop Header: Depth=1
	.loc	1 37 34        // co2ynzp6wsxmmtsyysbty2ugu7bd5fsv54nevzcvnabdyy3nhd2j.py:37:34
	mad.wide.s32 	%rd12, %r73, 2, %rd8;
	.loc	1 37 65        // co2ynzp6wsxmmtsyysbty2ugu7bd5fsv54nevzcvnabdyy3nhd2j.py:37:65
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd11, 1.0;
	// end inline asm
	mov.b32 	%r24, 0;
	mov.pred 	%p2, 0;
	// begin inline asm
	mov.u32 %r22, %r24;
	mov.u32 %r23, %r24;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r22, %r23 }, [ %rd12 + 0 ], %rd11;
	// end inline asm
	.loc	1 30 40        // co2ynzp6wsxmmtsyysbty2ugu7bd5fsv54nevzcvnabdyy3nhd2j.py:30:40
	add.s64 	%rd23, %rd23, 2048;
	add.s32 	%r73, %r73, 262144;
	setp.lt.u64 	%p3, %rd23, 129024;
	mov.b32 	%r74, 0f00000000;
	@%p3 bra 	$L__BB0_2;
$L__BB0_6:        // %.split2.us
	.loc	1 26 37        // co2ynzp6wsxmmtsyysbty2ugu7bd5fsv54nevzcvnabdyy3nhd2j.py:26:37
	and.b32 	%r47, %r2, 31;
$L__tmp1:
	.loc	2 291 36        // standard.py:291:36 @[ co2ynzp6wsxmmtsyysbty2ugu7bd5fsv54nevzcvnabdyy3nhd2j.py:41:25 ]
	shfl.sync.bfly.b32 	%r48, %r74, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ co2ynzp6wsxmmtsyysbty2ugu7bd5fsv54nevzcvnabdyy3nhd2j.py:41:25 ]
	add.f32 	%r49, %r74, %r48;
	.loc	2 291 36        // standard.py:291:36 @[ co2ynzp6wsxmmtsyysbty2ugu7bd5fsv54nevzcvnabdyy3nhd2j.py:41:25 ]
	shfl.sync.bfly.b32 	%r50, %r49, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ co2ynzp6wsxmmtsyysbty2ugu7bd5fsv54nevzcvnabdyy3nhd2j.py:41:25 ]
	add.f32 	%r51, %r49, %r50;
	.loc	2 291 36        // standard.py:291:36 @[ co2ynzp6wsxmmtsyysbty2ugu7bd5fsv54nevzcvnabdyy3nhd2j.py:41:25 ]
	shfl.sync.bfly.b32 	%r52, %r51, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ co2ynzp6wsxmmtsyysbty2ugu7bd5fsv54nevzcvnabdyy3nhd2j.py:41:25 ]
	add.f32 	%r53, %r51, %r52;
	.loc	2 291 36        // standard.py:291:36 @[ co2ynzp6wsxmmtsyysbty2ugu7bd5fsv54nevzcvnabdyy3nhd2j.py:41:25 ]
	shfl.sync.bfly.b32 	%r54, %r53, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ co2ynzp6wsxmmtsyysbty2ugu7bd5fsv54nevzcvnabdyy3nhd2j.py:41:25 ]
	add.f32 	%r55, %r53, %r54;
	.loc	2 291 36        // standard.py:291:36 @[ co2ynzp6wsxmmtsyysbty2ugu7bd5fsv54nevzcvnabdyy3nhd2j.py:41:25 ]
	shfl.sync.bfly.b32 	%r56, %r55, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ co2ynzp6wsxmmtsyysbty2ugu7bd5fsv54nevzcvnabdyy3nhd2j.py:41:25 ]
	add.f32 	%r41, %r55, %r56;
	.loc	2 291 36        // standard.py:291:36 @[ co2ynzp6wsxmmtsyysbty2ugu7bd5fsv54nevzcvnabdyy3nhd2j.py:41:25 ]
	setp.eq.b32 	%p6, %r47, 0;
	shr.u32 	%r57, %r2, 3;
	and.b32 	%r58, %r57, 60;
	mov.b32 	%r59, global_smem;
	add.s32 	%r40, %r59, %r58;
	// begin inline asm
	@%p6 st.shared.b32 [ %r40 + 0 ], %r41;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p7, %r2, 16;
	add.s32 	%r43, %r59, %r18;
	// begin inline asm
	@%p7 ld.shared.b32 %r42, [ %r43 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r61, %r42, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ co2ynzp6wsxmmtsyysbty2ugu7bd5fsv54nevzcvnabdyy3nhd2j.py:41:25 ]
	add.f32 	%r62, %r42, %r61;
	.loc	2 291 36        // standard.py:291:36 @[ co2ynzp6wsxmmtsyysbty2ugu7bd5fsv54nevzcvnabdyy3nhd2j.py:41:25 ]
	shfl.sync.bfly.b32 	%r63, %r62, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ co2ynzp6wsxmmtsyysbty2ugu7bd5fsv54nevzcvnabdyy3nhd2j.py:41:25 ]
	add.f32 	%r64, %r62, %r63;
	.loc	2 291 36        // standard.py:291:36 @[ co2ynzp6wsxmmtsyysbty2ugu7bd5fsv54nevzcvnabdyy3nhd2j.py:41:25 ]
	shfl.sync.bfly.b32 	%r65, %r64, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ co2ynzp6wsxmmtsyysbty2ugu7bd5fsv54nevzcvnabdyy3nhd2j.py:41:25 ]
	add.f32 	%r66, %r64, %r65;
	.loc	2 291 36        // standard.py:291:36 @[ co2ynzp6wsxmmtsyysbty2ugu7bd5fsv54nevzcvnabdyy3nhd2j.py:41:25 ]
	shfl.sync.bfly.b32 	%r67, %r66, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ co2ynzp6wsxmmtsyysbty2ugu7bd5fsv54nevzcvnabdyy3nhd2j.py:41:25 ]
	add.f32 	%r45, %r66, %r67;
	.loc	2 291 36        // standard.py:291:36 @[ co2ynzp6wsxmmtsyysbty2ugu7bd5fsv54nevzcvnabdyy3nhd2j.py:41:25 ]
	setp.eq.b32 	%p8, %r2, 0;
	// begin inline asm
	@%p8 st.shared.b32 [ %r43 + 0 ], %r45;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r46, [global_smem];
$L__tmp2:
	.loc	1 43 25        // co2ynzp6wsxmmtsyysbty2ugu7bd5fsv54nevzcvnabdyy3nhd2j.py:43:25
	mad.wide.u32 	%rd20, %r1, 4, %rd9;
	.loc	1 43 36        // co2ynzp6wsxmmtsyysbty2ugu7bd5fsv54nevzcvnabdyy3nhd2j.py:43:36
	and.b32 	%r68, %r2, 511;
	setp.eq.b32 	%p11, %r68, 0;
	and.pred 	%p9, %p1, %p11;
	// begin inline asm
	@%p9 st.global.b32 [ %rd20 + 0 ], { %r46 };
	// end inline asm
	.loc	1 43 4        // co2ynzp6wsxmmtsyysbty2ugu7bd5fsv54nevzcvnabdyy3nhd2j.py:43:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/o2/co2ynzp6wsxmmtsyysbty2ugu7bd5fsv54nevzcvnabdyy3nhd2j.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
