//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_red_fused__to_copy_mul_sum_view_11 // -- Begin function triton_red_fused__to_copy_mul_sum_view_11
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy_mul_sum_view_11
.visible .entry triton_red_fused__to_copy_mul_sum_view_11(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_sum_view_11_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_sum_view_11_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_sum_view_11_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_sum_view_11_param_3,
	.param .u32 triton_red_fused__to_copy_mul_sum_view_11_param_4,
	.param .u32 triton_red_fused__to_copy_mul_sum_view_11_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_sum_view_11_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_sum_view_11_param_7
)
.reqntid 128
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<120>;
	.reg .b64 	%rd<41>;
	.loc	1 18 0        // ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py:18:0

// %bb.0:
	ld.param.b64 	%rd14, [triton_red_fused__to_copy_mul_sum_view_11_param_2];
	ld.param.b64 	%rd13, [triton_red_fused__to_copy_mul_sum_view_11_param_0];
	ld.param.b64 	%rd18, [triton_red_fused__to_copy_mul_sum_view_11_param_1];
$L__tmp0:
	.loc	1 23 28        // ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py:23:28
	mov.u32 	%r13, %ctaid.x;
	.loc	1 23 33        // ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py:23:33
	shl.b32 	%r1, %r13, 4;
	.loc	1 24 44        // ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py:24:44
	mov.u32 	%r2, %tid.x;
	ld.param.b64 	%rd19, [triton_red_fused__to_copy_mul_sum_view_11_param_3];
	and.b32 	%r14, %r2, 3;
	shl.b32 	%r15, %r14, 2;
	and.b32 	%r3, %r2, 120;
	.loc	1 24 23        // ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py:24:23
	or.b32 	%r16, %r15, %r1;
	.loc	1 26 37        // ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py:26:37
	shl.b32 	%r17, %r2, 2;
	and.b32 	%r18, %r17, 28;
	shr.u32 	%r19, %r2, 2;
	.loc	1 29 19        // ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py:29:19
	bfe.s32 	%r20, %r13, 27, 1;
	shr.u32 	%r21, %r20, 25;
	add.s32 	%r22, %r16, %r21;
	shr.u32 	%r23, %r22, 7;
	shl.b32 	%r24, %r14, 3;
	bfe.s32 	%r25, %r2, 2, 1;
	and.b32 	%r26, %r25, 576;
	shr.u32 	%r27, %r2, 1;
	and.b32 	%r28, %r27, 4;
	shl.b32 	%r29, %r2, 1;
	and.b32 	%r30, %r29, 32;
	shr.u32 	%r31, %r2, 4;
	and.b32 	%r32, %r31, 2;
	and.b32 	%r33, %r2, 64;
	or.b32 	%r34, %r28, %r30;
	or.b32 	%r35, %r34, %r32;
	or.b32 	%r36, %r26, %r24;
	xor.b32 	%r37, %r36, %r33;
	or.b32 	%r38, %r35, %r37;
	mov.b32 	%r39, global_smem;
	add.s32 	%r4, %r39, %r38;
	xor.b32 	%r40, %r38, 8;
	add.s32 	%r5, %r39, %r40;
	xor.b32 	%r41, %r38, 16;
	add.s32 	%r6, %r39, %r41;
	xor.b32 	%r42, %r38, 24;
	add.s32 	%r7, %r39, %r42;
	shl.b32 	%r43, %r2, 4;
	and.b32 	%r44, %r43, 448;
	and.b32 	%r45, %r2, 26;
	and.b32 	%r46, %r19, 24;
	shl.b32 	%r47, %r2, 5;
	and.b32 	%r48, %r47, 32;
	or.b32 	%r49, %r44, %r45;
	xor.b32 	%r50, %r49, %r46;
	or.b32 	%r51, %r50, %r48;
	add.s32 	%r8, %r39, %r51;
	xor.b32 	%r52, %r51, 64;
	add.s32 	%r9, %r39, %r52;
	.loc	1 32 40        // ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py:32:40
	shl.b32 	%r53, %r13, 14;
	shl.b32 	%r54, %r3, 7;
	or.b32 	%r55, %r53, %r54;
	or.b32 	%r56, %r55, %r18;
	mad.wide.s32 	%rd37, %r56, 2, %rd19;
	mad.wide.s32 	%rd36, %r56, 4, %rd18;
	and.b32 	%r57, %r47, 3968;
	mad.lo.s32 	%r58, %r23, 130944, %r57;
	add.s32 	%r59, %r58, %r1;
	or.b32 	%r119, %r59, %r15;
	mov.b32 	%r60, 0f00000000;
	mov.b64 	%rd39, {%r60, %r60};
	mov.b64 	%rd38, -32;
	mov.b64 	%rd40, %rd39;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 38 34        // ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py:38:34
	mad.wide.s32 	%rd21, %r119, 2, %rd13;
	.loc	1 38 62        // ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py:38:62
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd20, 1.0;
	// end inline asm
	mov.b32 	%r63, 0;
	mov.pred 	%p1, -1;
	// begin inline asm
	mov.u32 %r61, %r63;
	mov.u32 %r62, %r63;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r61, %r62 }, [ %rd21 + 0 ], %rd20;
	// end inline asm
	shr.u32 	%r75, %r61, 16;
	shr.u32 	%r76, %r62, 16;
	.loc	1 38 116        // ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py:38:116
	bar.sync 	0;
	st.shared.b16 	[%r4], %r61;
	st.shared.b16 	[%r5+128], %r75;
	st.shared.b16 	[%r6+256], %r62;
	st.shared.b16 	[%r7+384], %r76;
	bar.sync 	0;
	ld.shared.b16 	%rs1, [%r8];
	ld.shared.b16 	%rs2, [%r8+4];
	ld.shared.b16 	%rs3, [%r9+512];
	ld.shared.b16 	%rs4, [%r9+516];
	.loc	1 39 51        // ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py:39:51
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r65, %r63;
	mov.u32 %r66, %r63;
	mov.u32 %r67, %r63;
	mov.u32 %r68, %r63;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r65, %r66, %r67, %r68 }, [ %rd36 + 0 ], %rd23;
	// end inline asm
	.loc	1 38 116        // ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py:38:116
	cvt.f32.bf16 	%r77, %rs3;
	cvt.f32.bf16 	%r78, %rs1;
	cvt.f32.bf16 	%r79, %rs4;
	cvt.f32.bf16 	%r80, %rs2;
	.loc	1 39 51        // ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py:39:51
	cvt.u64.u32 	%rd27, %r65;
	cvt.u64.u32 	%rd28, %r66;
	shl.b64 	%rd29, %rd28, 32;
	or.b64 	%rd30, %rd27, %rd29;
	cvt.u64.u32 	%rd31, %r67;
	cvt.u64.u32 	%rd32, %r68;
	shl.b64 	%rd33, %rd32, 32;
	or.b64 	%rd34, %rd31, %rd33;
	.loc	1 41 22        // ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py:41:22
	mov.b64 	{%r81, %r82}, %rd34;
	mul.f32 	%r83, %r80, %r81;
	mul.f32 	%r84, %r79, %r82;
	mov.b64 	{%r85, %r86}, %rd30;
	mul.f32 	%r87, %r78, %r85;
	mul.f32 	%r88, %r77, %r86;
	.loc	1 43 23        // ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py:43:23
	mov.b64 	{%r89, %r90}, %rd40;
	fma.rn.f32 	%r91, %r79, %r82, %r90;
	fma.rn.f32 	%r92, %r80, %r81, %r89;
	mov.b64 	%rd40, {%r92, %r91};
	mov.b64 	{%r93, %r94}, %rd39;
	fma.rn.f32 	%r95, %r77, %r86, %r94;
	fma.rn.f32 	%r96, %r78, %r85, %r93;
	mov.b64 	%rd39, {%r96, %r95};
	.loc	1 46 52        // ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py:46:52
	cvt.rn.bf16x2.f32 	%r73, %r88, %r87;
	cvt.rn.bf16x2.f32 	%r74, %r84, %r83;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd37 + 0 ], { %r73, %r74 };
	// end inline asm
	.loc	1 32 40        // ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py:32:40
	add.s64 	%rd38, %rd38, 32;
	add.s64 	%rd37, %rd37, 64;
	add.s64 	%rd36, %rd36, 128;
	add.s32 	%r119, %r119, 4096;
	setp.lt.u64 	%p4, %rd38, 992;
	@%p4 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 24 44        // ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py:24:44
	and.b32 	%r98, %r2, 15;
	.loc	1 24 23        // ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py:24:23
	or.b32 	%r99, %r1, %r98;
$L__tmp1:
	.loc	2 261 15        // standard.py:261:15 @[ ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py:47:25 ]
	mov.b64 	{%r100, %r101}, %rd39;
	add.f32 	%r102, %r100, %r101;
	mov.b64 	{%r103, %r104}, %rd40;
	add.f32 	%r105, %r103, %r102;
	add.f32 	%r106, %r104, %r105;
	.loc	2 291 36        // standard.py:291:36 @[ ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py:47:25 ]
	shfl.sync.bfly.b32 	%r107, %r106, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py:47:25 ]
	add.f32 	%r108, %r106, %r107;
	.loc	2 291 36        // standard.py:291:36 @[ ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py:47:25 ]
	shfl.sync.bfly.b32 	%r109, %r108, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py:47:25 ]
	add.f32 	%r110, %r108, %r109;
	.loc	2 291 36        // standard.py:291:36 @[ ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py:47:25 ]
	shfl.sync.bfly.b32 	%r111, %r110, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py:47:25 ]
	add.f32 	%r112, %r110, %r111;
$L__tmp2:
	.loc	1 47 28        // ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py:47:28
	bar.sync 	0;
	shr.u32 	%r113, %r3, 1;
	add.s32 	%r115, %r39, %r113;
	st.shared.b32 	[%r115], %r112;
	bar.sync 	0;
	shl.b32 	%r116, %r98, 2;
	add.s32 	%r117, %r39, %r116;
	ld.shared.b32 	%r97, [%r117];
	.loc	1 48 25        // ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py:48:25
	mad.wide.s32 	%rd35, %r99, 4, %rd14;
	.loc	1 48 36        // ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py:48:36
	and.b32 	%r118, %r2, 112;
	setp.eq.b32 	%p5, %r118, 0;
	// begin inline asm
	@%p5 st.global.b32 [ %rd35 + 0 ], { %r97 };
	// end inline asm
	.loc	1 48 4        // ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py:48:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e2/ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
