#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e2/ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py":18:0)
#loc1 = loc(unknown)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e2/ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py":47:25)
#loc38 = loc("in_ptr0"(#loc))
#loc39 = loc("in_ptr1"(#loc))
#loc40 = loc("out_ptr0"(#loc))
#loc41 = loc("out_ptr1"(#loc))
#loc42 = loc("xnumel"(#loc))
#loc43 = loc("r0_numel"(#loc))
#loc70 = loc("tmp5"(#loc32))
#loc73 = loc(callsite(#loc1 at #loc70))
module {
  tt.func public @triton_red_fused__to_copy_mul_sum_view_11(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<16x32xbf16> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc2)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc2)
    %c0_i32 = arith.constant 0 : i32 loc(#loc2)
    %cst_0 = arith.constant dense<1024> : tensor<16x1xi32> loc(#loc1)
    %cst_1 = arith.constant dense<131072> : tensor<16x1xi32> loc(#loc1)
    %cst_2 = arith.constant dense<128> : tensor<1x32xi32> loc(#loc1)
    %cst_3 = arith.constant dense<1024> : tensor<1x32xi32> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<16x32xf32> loc(#loc1)
    %cst_5 = arith.constant dense<128> : tensor<16x1xi32> loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc44)
    %xoffset_6 = arith.muli %xoffset, %c16_i32 : i32 loc(#loc45)
    %xindex = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc46)
    %xindex_7 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc47)
    %xindex_8 = tt.splat %xoffset_6 : i32 -> tensor<16x1xi32> loc(#loc48)
    %xindex_9 = arith.addi %xindex_8, %xindex_7 : tensor<16x1xi32> loc(#loc48)
    %r0_base = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc49)
    %r0_base_10 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc50)
    %x0 = arith.remsi %xindex_9, %cst_5 : tensor<16x1xi32> loc(#loc51)
    %x1 = arith.divsi %xindex_9, %cst_5 : tensor<16x1xi32> loc(#loc52)
    %_tmp5 = scf.for %r0_offset = %c0_i32 to %c1024_i32 step %c32_i32 iter_args(%_tmp5_12 = %cst_4) -> (tensor<16x32xf32>)  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x32xi32> loc(#loc54)
      %r0_index_13 = arith.addi %r0_index, %r0_base_10 : tensor<1x32xi32> loc(#loc54)
      %r0_mask = arith.cmpi slt, %r0_index_13, %cst_3 : tensor<1x32xi32> loc(#loc55)
      %tmp0 = arith.muli %r0_index_13, %cst_2 : tensor<1x32xi32> loc(#loc56)
      %tmp0_14 = tt.broadcast %x0 : tensor<16x1xi32> -> tensor<16x32xi32> loc(#loc57)
      %tmp0_15 = tt.broadcast %tmp0 : tensor<1x32xi32> -> tensor<16x32xi32> loc(#loc57)
      %tmp0_16 = arith.addi %tmp0_14, %tmp0_15 : tensor<16x32xi32> loc(#loc57)
      %tmp0_17 = arith.muli %x1, %cst_1 : tensor<16x1xi32> loc(#loc58)
      %tmp0_18 = tt.broadcast %tmp0_17 : tensor<16x1xi32> -> tensor<16x32xi32> loc(#loc59)
      %tmp0_19 = arith.addi %tmp0_16, %tmp0_18 : tensor<16x32xi32> loc(#loc59)
      %tmp0_20 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<16x32x!tt.ptr<bf16>> loc(#loc60)
      %tmp0_21 = tt.addptr %tmp0_20, %tmp0_19 : tensor<16x32x!tt.ptr<bf16>>, tensor<16x32xi32> loc(#loc60)
      %tmp0_22 = tt.broadcast %r0_mask : tensor<1x32xi1> -> tensor<16x32xi1> loc(#loc61)
      %tmp0_23 = tt.load %tmp0_21, %tmp0_22, %cst evictionPolicy = evict_first : tensor<16x32x!tt.ptr<bf16>> loc(#loc61)
      %tmp0_24 = arith.extf %tmp0_23 : tensor<16x32xbf16> to tensor<16x32xf32> loc(#loc62)
      %tmp2 = arith.muli %xindex_9, %cst_0 : tensor<16x1xi32> loc(#loc63)
      %tmp2_25 = tt.broadcast %r0_index_13 : tensor<1x32xi32> -> tensor<16x32xi32> loc(#loc64)
      %tmp2_26 = tt.broadcast %tmp2 : tensor<16x1xi32> -> tensor<16x32xi32> loc(#loc64)
      %tmp2_27 = arith.addi %tmp2_25, %tmp2_26 : tensor<16x32xi32> loc(#loc64)
      %tmp2_28 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<16x32x!tt.ptr<f32>> loc(#loc65)
      %tmp2_29 = tt.addptr %tmp2_28, %tmp2_27 : tensor<16x32x!tt.ptr<f32>>, tensor<16x32xi32> loc(#loc65)
      %tmp2_30 = tt.load %tmp2_29, %tmp0_22, %cst_4 evictionPolicy = evict_first : tensor<16x32x!tt.ptr<f32>> loc(#loc66)
      %tmp3 = arith.mulf %tmp0_24, %tmp2_30 : tensor<16x32xf32> loc(#loc67)
      %tmp6 = arith.addf %_tmp5_12, %tmp3 : tensor<16x32xf32> loc(#loc68)
      %_tmp5_31 = arith.select %tmp0_22, %tmp6, %_tmp5_12 : tensor<16x32xi1>, tensor<16x32xf32> loc(#loc69)
      %2 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<16x32x!tt.ptr<bf16>> loc(#loc28)
      %3 = tt.addptr %2, %tmp2_27 : tensor<16x32x!tt.ptr<bf16>>, tensor<16x32xi32> loc(#loc28)
      %4 = arith.truncf %tmp3 : tensor<16x32xf32> to tensor<16x32xbf16> loc(#loc29)
      tt.store %3, %4, %tmp0_22 : tensor<16x32x!tt.ptr<bf16>> loc(#loc29)
      scf.yield %_tmp5_31 : tensor<16x32xf32> loc(#loc30)
    } loc(#loc53)
    %tmp5 = "tt.reduce"(%_tmp5) <{axis = 1 : i32}> ({
    ^bb0(%tmp5_12: f32 loc(callsite(#loc1 at #loc70)), %tmp5_13: f32 loc(callsite(#loc1 at #loc70))):
      %tmp5_14 = arith.addf %tmp5_12, %tmp5_13 : f32 loc(#loc74)
      tt.reduce.return %tmp5_14 : f32 loc(#loc72)
    }) : (tensor<16x32xf32>) -> tensor<16xf32> loc(#loc72)
    %tmp5_11 = tt.expand_dims %tmp5 {axis = 1 : i32} : tensor<16xf32> -> tensor<16x1xf32> loc(#loc71)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<16x1x!tt.ptr<f32>> loc(#loc35)
    %1 = tt.addptr %0, %xindex_9 : tensor<16x1x!tt.ptr<f32>>, tensor<16x1xi32> loc(#loc35)
    tt.store %1, %tmp5_11 : tensor<16x1x!tt.ptr<f32>> loc(#loc36)
    tt.return loc(#loc37)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e2/ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py":32:40)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e2/ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py":23:28)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e2/ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py":23:33)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e2/ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py":24:36)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e2/ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py":24:44)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e2/ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py":24:23)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e2/ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py":26:27)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e2/ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py":26:37)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e2/ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py":28:19)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e2/ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py":29:19)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e2/ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py":33:31)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e2/ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py":34:29)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e2/ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py":38:43)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e2/ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py":38:39)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e2/ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py":38:57)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e2/ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py":38:50)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e2/ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py":38:34)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e2/ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py":38:62)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e2/ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py":38:116)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e2/ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py":39:46)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e2/ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py":39:41)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e2/ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py":39:34)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e2/ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py":39:51)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e2/ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py":41:22)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e2/ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py":43:23)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e2/ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py":44:40)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e2/ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py":46:29)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e2/ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py":46:52)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e2/ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py":46:8)
#loc31 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc33 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e2/ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py":47:28)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e2/ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py":48:25)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e2/ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py":48:36)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e2/ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py":48:4)
#loc44 = loc("xoffset"(#loc3))
#loc45 = loc("xoffset"(#loc4))
#loc46 = loc("xindex"(#loc5))
#loc47 = loc("xindex"(#loc6))
#loc48 = loc("xindex"(#loc7))
#loc49 = loc("r0_base"(#loc8))
#loc50 = loc("r0_base"(#loc9))
#loc51 = loc("x0"(#loc10))
#loc52 = loc("x1"(#loc11))
#loc53 = loc("_tmp5"(#loc2))
#loc54 = loc("r0_index"(#loc12))
#loc55 = loc("r0_mask"(#loc13))
#loc56 = loc("tmp0"(#loc14))
#loc57 = loc("tmp0"(#loc15))
#loc58 = loc("tmp0"(#loc16))
#loc59 = loc("tmp0"(#loc17))
#loc60 = loc("tmp0"(#loc18))
#loc61 = loc("tmp0"(#loc19))
#loc62 = loc("tmp0"(#loc20))
#loc63 = loc("tmp2"(#loc21))
#loc64 = loc("tmp2"(#loc22))
#loc65 = loc("tmp2"(#loc23))
#loc66 = loc("tmp2"(#loc24))
#loc67 = loc("tmp3"(#loc25))
#loc68 = loc("tmp6"(#loc26))
#loc69 = loc("_tmp5"(#loc27))
#loc71 = loc("tmp5"(#loc34))
#loc72 = loc(callsite(#loc31 at #loc70))
#loc74 = loc(callsite(#loc33 at #loc72))
