#loc = loc("./.compile_cache/pa/cpatld2bzaurxums7ejktw5ygxdisglypytzximpo4ba2xiggtyq.py":18:0)
#loc29 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":47:0)
#loc36 = loc("in_out_ptr0"(#loc))
#loc37 = loc("in_ptr0"(#loc))
#loc38 = loc("in_ptr1"(#loc))
#loc39 = loc("in_ptr2"(#loc))
#loc40 = loc("in_ptr3"(#loc))
#loc41 = loc("xnumel"(#loc))
#loc67 = loc("x"(#loc29))
module {
  tt.func public @triton_poi_fused_add_addmm_convolution_native_group_norm_silu_split_with_sizes_transpose_view_57(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 2621440 : i32 loc(#loc42)
    %xoffset = tt.get_program_id x : i32 loc(#loc43)
    %xoffset_1 = arith.constant 512 : i32 loc(#loc44)
    %xoffset_2 = arith.constant 512 : i32 loc(#loc44)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc44)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc45)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<512xi32> loc(#loc46)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<512xi32> loc(#loc46)
    %xmask = arith.constant true loc(#loc47)
    %xmask_6 = arith.constant dense<true> : tensor<512xi1> loc(#loc47)
    %x0 = arith.constant 256 : i32 loc(#loc48)
    %x0_7 = arith.constant 256 : i32 loc(#loc48)
    %x0_8 = arith.constant dense<256> : tensor<512xi32> loc(#loc48)
    %x0_9 = arith.remsi %xindex_5, %x0_8 : tensor<512xi32> loc(#loc48)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc49)
    %tmp0_10 = tt.addptr %tmp0, %xindex_5 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc49)
    %tmp0_11 = tt.load %tmp0_10 : tensor<512x!tt.ptr<f32>> loc(#loc50)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc51)
    %tmp1_12 = tt.addptr %tmp1, %x0_9 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc51)
    %tmp1_13 = tt.load %tmp1_12 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc52)
    %tmp3 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc53)
    %tmp3_14 = tt.addptr %tmp3, %xindex_5 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc53)
    %tmp3_15 = tt.load %tmp3_14 : tensor<512x!tt.ptr<f32>> loc(#loc54)
    %tmp9 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc55)
    %tmp9_16 = tt.addptr %tmp9, %xindex_5 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc55)
    %tmp9_17 = tt.load %tmp9_16 : tensor<512x!tt.ptr<f32>> loc(#loc56)
    %tmp10 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc57)
    %tmp10_18 = tt.addptr %tmp10, %x0_9 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc57)
    %tmp10_19 = tt.load %tmp10_18 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc58)
    %tmp2 = arith.addf %tmp0_11, %tmp1_13 : tensor<512xf32> loc(#loc59)
    %tmp4 = tt.call @triton.language.standard.sigmoid__fp32S512S__(%tmp3_15) : (tensor<512xf32>) -> tensor<512xf32> loc(#loc60)
    %tmp5 = arith.mulf %tmp3_15, %tmp4 : tensor<512xf32> loc(#loc61)
    %tmp6 = arith.addf %tmp2, %tmp5 : tensor<512xf32> loc(#loc62)
    %tmp7 = tt.call @triton.language.standard.sigmoid__fp32S512S__(%tmp6) : (tensor<512xf32>) -> tensor<512xf32> loc(#loc63)
    %tmp8 = arith.mulf %tmp6, %tmp7 : tensor<512xf32> loc(#loc64)
    %tmp11 = arith.addf %tmp9_17, %tmp10_19 : tensor<512xf32> loc(#loc65)
    %tmp12 = arith.addf %tmp8, %tmp11 : tensor<512xf32> loc(#loc66)
    %0 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc26)
    %1 = tt.addptr %0, %xindex_5 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc26)
    tt.store %1, %tmp12 : tensor<512x!tt.ptr<f32>> loc(#loc27)
    tt.return loc(#loc28)
  } loc(#loc)
  tt.func private @triton.language.standard.sigmoid__fp32S512S__(%x: tensor<512xf32> loc("x"(#loc29))) -> tensor<512xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc30)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc30)
    %0 = arith.subf %cst_0, %x : tensor<512xf32> loc(#loc30)
    %1 = math.exp %0 : tensor<512xf32> loc(#loc31)
    %c1_i32 = arith.constant 1 : i32 loc(#loc32)
    %cst_1 = arith.constant 1.000000e+00 : f32 loc(#loc32)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<512xf32> loc(#loc32)
    %2 = arith.addf %cst_2, %1 : tensor<512xf32> loc(#loc32)
    %c1_i32_3 = arith.constant 1 : i32 loc(#loc33)
    %cst_4 = arith.constant 1.000000e+00 : f32 loc(#loc33)
    %cst_5 = arith.constant dense<1.000000e+00> : tensor<512xf32> loc(#loc33)
    %3 = arith.divf %cst_5, %2 : tensor<512xf32> loc(#loc33)
    tt.return %3 : tensor<512xf32> loc(#loc34)
  ^bb1:  // no predecessors
    %4 = ub.poison : tensor<512xf32> loc(#loc35)
    tt.return %4 : tensor<512xf32> loc(#loc35)
  } loc(#loc29)
} loc(#loc)
#loc1 = loc("./.compile_cache/pa/cpatld2bzaurxums7ejktw5ygxdisglypytzximpo4ba2xiggtyq.py":19:13)
#loc2 = loc("./.compile_cache/pa/cpatld2bzaurxums7ejktw5ygxdisglypytzximpo4ba2xiggtyq.py":20:28)
#loc3 = loc("./.compile_cache/pa/cpatld2bzaurxums7ejktw5ygxdisglypytzximpo4ba2xiggtyq.py":20:33)
#loc4 = loc("./.compile_cache/pa/cpatld2bzaurxums7ejktw5ygxdisglypytzximpo4ba2xiggtyq.py":21:36)
#loc5 = loc("./.compile_cache/pa/cpatld2bzaurxums7ejktw5ygxdisglypytzximpo4ba2xiggtyq.py":21:23)
#loc6 = loc("./.compile_cache/pa/cpatld2bzaurxums7ejktw5ygxdisglypytzximpo4ba2xiggtyq.py":22:36)
#loc7 = loc("./.compile_cache/pa/cpatld2bzaurxums7ejktw5ygxdisglypytzximpo4ba2xiggtyq.py":24:19)
#loc8 = loc("./.compile_cache/pa/cpatld2bzaurxums7ejktw5ygxdisglypytzximpo4ba2xiggtyq.py":25:30)
#loc9 = loc("./.compile_cache/pa/cpatld2bzaurxums7ejktw5ygxdisglypytzximpo4ba2xiggtyq.py":25:35)
#loc10 = loc("./.compile_cache/pa/cpatld2bzaurxums7ejktw5ygxdisglypytzximpo4ba2xiggtyq.py":26:30)
#loc11 = loc("./.compile_cache/pa/cpatld2bzaurxums7ejktw5ygxdisglypytzximpo4ba2xiggtyq.py":26:35)
#loc12 = loc("./.compile_cache/pa/cpatld2bzaurxums7ejktw5ygxdisglypytzximpo4ba2xiggtyq.py":27:30)
#loc13 = loc("./.compile_cache/pa/cpatld2bzaurxums7ejktw5ygxdisglypytzximpo4ba2xiggtyq.py":27:35)
#loc14 = loc("./.compile_cache/pa/cpatld2bzaurxums7ejktw5ygxdisglypytzximpo4ba2xiggtyq.py":28:34)
#loc15 = loc("./.compile_cache/pa/cpatld2bzaurxums7ejktw5ygxdisglypytzximpo4ba2xiggtyq.py":28:39)
#loc16 = loc("./.compile_cache/pa/cpatld2bzaurxums7ejktw5ygxdisglypytzximpo4ba2xiggtyq.py":29:31)
#loc17 = loc("./.compile_cache/pa/cpatld2bzaurxums7ejktw5ygxdisglypytzximpo4ba2xiggtyq.py":29:36)
#loc18 = loc("./.compile_cache/pa/cpatld2bzaurxums7ejktw5ygxdisglypytzximpo4ba2xiggtyq.py":30:18)
#loc19 = loc("./.compile_cache/pa/cpatld2bzaurxums7ejktw5ygxdisglypytzximpo4ba2xiggtyq.py":31:22)
#loc20 = loc("./.compile_cache/pa/cpatld2bzaurxums7ejktw5ygxdisglypytzximpo4ba2xiggtyq.py":32:18)
#loc21 = loc("./.compile_cache/pa/cpatld2bzaurxums7ejktw5ygxdisglypytzximpo4ba2xiggtyq.py":33:18)
#loc22 = loc("./.compile_cache/pa/cpatld2bzaurxums7ejktw5ygxdisglypytzximpo4ba2xiggtyq.py":34:22)
#loc23 = loc("./.compile_cache/pa/cpatld2bzaurxums7ejktw5ygxdisglypytzximpo4ba2xiggtyq.py":35:18)
#loc24 = loc("./.compile_cache/pa/cpatld2bzaurxums7ejktw5ygxdisglypytzximpo4ba2xiggtyq.py":36:19)
#loc25 = loc("./.compile_cache/pa/cpatld2bzaurxums7ejktw5ygxdisglypytzximpo4ba2xiggtyq.py":37:19)
#loc26 = loc("./.compile_cache/pa/cpatld2bzaurxums7ejktw5ygxdisglypytzximpo4ba2xiggtyq.py":38:28)
#loc27 = loc("./.compile_cache/pa/cpatld2bzaurxums7ejktw5ygxdisglypytzximpo4ba2xiggtyq.py":38:40)
#loc28 = loc("./.compile_cache/pa/cpatld2bzaurxums7ejktw5ygxdisglypytzximpo4ba2xiggtyq.py":38:4)
#loc30 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc31 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc32 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc33 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc34 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:11)
#loc35 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:4)
#loc42 = loc("xnumel"(#loc1))
#loc43 = loc("xoffset"(#loc2))
#loc44 = loc("xoffset"(#loc3))
#loc45 = loc("xindex"(#loc4))
#loc46 = loc("xindex"(#loc5))
#loc47 = loc("xmask"(#loc6))
#loc48 = loc("x0"(#loc7))
#loc49 = loc("tmp0"(#loc8))
#loc50 = loc("tmp0"(#loc9))
#loc51 = loc("tmp1"(#loc10))
#loc52 = loc("tmp1"(#loc11))
#loc53 = loc("tmp3"(#loc12))
#loc54 = loc("tmp3"(#loc13))
#loc55 = loc("tmp9"(#loc14))
#loc56 = loc("tmp9"(#loc15))
#loc57 = loc("tmp10"(#loc16))
#loc58 = loc("tmp10"(#loc17))
#loc59 = loc("tmp2"(#loc18))
#loc60 = loc("tmp4"(#loc19))
#loc61 = loc("tmp5"(#loc20))
#loc62 = loc("tmp6"(#loc21))
#loc63 = loc("tmp7"(#loc22))
#loc64 = loc("tmp8"(#loc23))
#loc65 = loc("tmp11"(#loc24))
#loc66 = loc("tmp12"(#loc25))
