#blocked = #ttg.blocked<{sizePerThread = [4, 1], threadsPerWarp = [32, 1], warpsPerCTA = [4, 1], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [4, 1], order = [0, 1]}>
#loc = loc("./.compile_cache/wi/cwihghjjutbnhlyrkz7gvn3ulhcj52thqmdnliutv4nfhbvtpaqg.py":18:0)
#loc36 = loc("in_ptr0"(#loc))
#loc37 = loc("in_ptr1"(#loc))
#loc38 = loc("in_ptr2"(#loc))
#loc39 = loc("out_ptr0"(#loc))
#loc40 = loc("ynumel"(#loc))
#loc41 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_53(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<65536> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<256> : tensor<1024x1xi32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<256> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<1536> : tensor<1024x1xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<1536> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<1024x1xf32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<1.000000e+00> : tensor<1024x1xf32, #blocked> loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc42)
    %yoffset_6 = arith.muli %yoffset, %c1024_i32 : i32 loc(#loc43)
    %yindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc44)
    %yindex_7 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc44)
    %yindex_8 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1024x1xi32, #blocked> loc(#loc44)
    %yindex_9 = tt.expand_dims %yindex_7 {axis = 1 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1024x1xi32, #blocked1> loc(#loc44)
    %yindex_10 = tt.splat %yoffset_6 : i32 -> tensor<1024x1xi32, #blocked> loc(#loc45)
    %yindex_11 = tt.splat %yoffset_6 : i32 -> tensor<1024x1xi32, #blocked1> loc(#loc45)
    %yindex_12 = arith.addi %yindex_10, %yindex_8 : tensor<1024x1xi32, #blocked> loc(#loc45)
    %yindex_13 = arith.addi %yindex_11, %yindex_9 : tensor<1024x1xi32, #blocked1> loc(#loc45)
    %ymask = arith.cmpi slt, %yindex_12, %cst_3 : tensor<1024x1xi32, #blocked> loc(#loc46)
    %ymask_14 = arith.cmpi slt, %yindex_13, %cst_2 : tensor<1024x1xi32, #blocked1> loc(#loc46)
    %xoffset = tt.get_program_id x : i32 loc(#loc47)
    %xmask = arith.cmpi slt, %xoffset, %c256_i32 : i32 loc(#loc48)
    %y0 = arith.remsi %yindex_12, %cst_1 : tensor<1024x1xi32, #blocked> loc(#loc49)
    %y1 = arith.divsi %yindex_12, %cst_1 : tensor<1024x1xi32, #blocked> loc(#loc50)
    %tmp0 = arith.muli %yindex_12, %cst_1 : tensor<1024x1xi32, #blocked> loc(#loc51)
    %tmp0_15 = arith.muli %yindex_13, %cst_0 : tensor<1024x1xi32, #blocked1> loc(#loc51)
    %tmp0_16 = tt.splat %xoffset : i32 -> tensor<1024x1xi32, #blocked> loc(#loc69)
    %tmp0_17 = tt.splat %xoffset : i32 -> tensor<1024x1xi32, #blocked1> loc(#loc69)
    %tmp0_18 = arith.addi %tmp0_16, %tmp0 : tensor<1024x1xi32, #blocked> loc(#loc52)
    %tmp0_19 = arith.addi %tmp0_17, %tmp0_15 : tensor<1024x1xi32, #blocked1> loc(#loc52)
    %tmp0_20 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc54)
    %tmp0_21 = tt.addptr %tmp0_20, %tmp0_18 : tensor<1024x1x!tt.ptr<f32>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc54)
    %tmp0_22 = tt.splat %xmask : i1 -> tensor<1024x1xi1, #blocked> loc(#loc70)
    %tmp0_23 = tt.splat %xmask : i1 -> tensor<1024x1xi1, #blocked1> loc(#loc70)
    %tmp0_24 = arith.andi %tmp0_22, %ymask : tensor<1024x1xi1, #blocked> loc(#loc55)
    %tmp0_25 = arith.andi %tmp0_23, %ymask_14 : tensor<1024x1xi1, #blocked1> loc(#loc55)
    %tmp0_26 = tt.load %tmp0_21, %tmp0_24 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc56)
    %tmp1 = tt.addptr %in_ptr1, %xoffset : !tt.ptr<f32>, i32 loc(#loc57)
    %tmp1_27 = tt.splat %tmp1 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc58)
    %tmp1_28 = tt.splat %xmask : i1 -> tensor<1x1xi1, #blocked> loc(#loc58)
    %tmp1_29 = tt.load %tmp1_27, %tmp1_28 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc58)
    %tmp3 = arith.muli %xoffset, %c256_i32 : i32 loc(#loc59)
    %tmp3_30 = tt.splat %tmp3 : i32 -> tensor<1024x1xi32, #blocked> loc(#loc71)
    %tmp3_31 = arith.addi %y0, %tmp3_30 : tensor<1024x1xi32, #blocked> loc(#loc60)
    %tmp3_32 = arith.muli %y1, %cst : tensor<1024x1xi32, #blocked> loc(#loc61)
    %tmp3_33 = arith.addi %tmp3_31, %tmp3_32 : tensor<1024x1xi32, #blocked> loc(#loc62)
    %tmp3_34 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc63)
    %tmp3_35 = tt.addptr %tmp3_34, %tmp3_33 : tensor<1024x1x!tt.ptr<f32>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc63)
    %tmp3_36 = tt.load %tmp3_35, %tmp0_24 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc64)
    %tmp2 = tt.broadcast %tmp1_29 : tensor<1x1xf32, #blocked> -> tensor<1024x1xf32, #blocked> loc(#loc65)
    %tmp2_37 = arith.addf %tmp0_26, %tmp2 : tensor<1024x1xf32, #blocked> loc(#loc65)
    %tmp4 = arith.addf %tmp2_37, %tmp3_36 : tensor<1024x1xf32, #blocked> loc(#loc66)
    %tmp5 = arith.subf %cst_4, %tmp4 : tensor<1024x1xf32, #blocked> loc(#loc72)
    %tmp5_38 = math.exp %tmp5 : tensor<1024x1xf32, #blocked> loc(#loc73)
    %tmp5_39 = arith.addf %tmp5_38, %cst_5 : tensor<1024x1xf32, #blocked> loc(#loc74)
    %tmp5_40 = arith.divf %cst_5, %tmp5_39 : tensor<1024x1xf32, #blocked> loc(#loc75)
    %tmp6 = arith.mulf %tmp4, %tmp5_40 : tensor<1024x1xf32, #blocked> loc(#loc68)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>, #blocked1> loc(#loc33)
    %1 = tt.addptr %0, %tmp0_19 : tensor<1024x1x!tt.ptr<f32>, #blocked1>, tensor<1024x1xi32, #blocked1> loc(#loc33)
    %2 = ttg.convert_layout %tmp6 : tensor<1024x1xf32, #blocked> -> tensor<1024x1xf32, #blocked1> loc(#loc34)
    tt.store %1, %2, %tmp0_25 : tensor<1024x1x!tt.ptr<f32>, #blocked1> loc(#loc34)
    tt.return loc(#loc35)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("./.compile_cache/wi/cwihghjjutbnhlyrkz7gvn3ulhcj52thqmdnliutv4nfhbvtpaqg.py":21:28)
#loc3 = loc("./.compile_cache/wi/cwihghjjutbnhlyrkz7gvn3ulhcj52thqmdnliutv4nfhbvtpaqg.py":21:33)
#loc4 = loc("./.compile_cache/wi/cwihghjjutbnhlyrkz7gvn3ulhcj52thqmdnliutv4nfhbvtpaqg.py":22:44)
#loc5 = loc("./.compile_cache/wi/cwihghjjutbnhlyrkz7gvn3ulhcj52thqmdnliutv4nfhbvtpaqg.py":22:23)
#loc6 = loc("./.compile_cache/wi/cwihghjjutbnhlyrkz7gvn3ulhcj52thqmdnliutv4nfhbvtpaqg.py":23:21)
#loc7 = loc("./.compile_cache/wi/cwihghjjutbnhlyrkz7gvn3ulhcj52thqmdnliutv4nfhbvtpaqg.py":24:28)
#loc8 = loc("./.compile_cache/wi/cwihghjjutbnhlyrkz7gvn3ulhcj52thqmdnliutv4nfhbvtpaqg.py":26:21)
#loc9 = loc("./.compile_cache/wi/cwihghjjutbnhlyrkz7gvn3ulhcj52thqmdnliutv4nfhbvtpaqg.py":29:19)
#loc10 = loc("./.compile_cache/wi/cwihghjjutbnhlyrkz7gvn3ulhcj52thqmdnliutv4nfhbvtpaqg.py":30:19)
#loc11 = loc("./.compile_cache/wi/cwihghjjutbnhlyrkz7gvn3ulhcj52thqmdnliutv4nfhbvtpaqg.py":31:39)
#loc12 = loc("./.compile_cache/wi/cwihghjjutbnhlyrkz7gvn3ulhcj52thqmdnliutv4nfhbvtpaqg.py":31:35)
#loc13 = loc("./.compile_cache/wi/cwihghjjutbnhlyrkz7gvn3ulhcj52thqmdnliutv4nfhbvtpaqg.py":25:23)
#loc14 = loc("./.compile_cache/wi/cwihghjjutbnhlyrkz7gvn3ulhcj52thqmdnliutv4nfhbvtpaqg.py":31:30)
#loc15 = loc("./.compile_cache/wi/cwihghjjutbnhlyrkz7gvn3ulhcj52thqmdnliutv4nfhbvtpaqg.py":31:52)
#loc16 = loc("./.compile_cache/wi/cwihghjjutbnhlyrkz7gvn3ulhcj52thqmdnliutv4nfhbvtpaqg.py":31:44)
#loc17 = loc("./.compile_cache/wi/cwihghjjutbnhlyrkz7gvn3ulhcj52thqmdnliutv4nfhbvtpaqg.py":32:30)
#loc18 = loc("./.compile_cache/wi/cwihghjjutbnhlyrkz7gvn3ulhcj52thqmdnliutv4nfhbvtpaqg.py":32:35)
#loc19 = loc("./.compile_cache/wi/cwihghjjutbnhlyrkz7gvn3ulhcj52thqmdnliutv4nfhbvtpaqg.py":33:39)
#loc20 = loc("./.compile_cache/wi/cwihghjjutbnhlyrkz7gvn3ulhcj52thqmdnliutv4nfhbvtpaqg.py":33:35)
#loc21 = loc("./.compile_cache/wi/cwihghjjutbnhlyrkz7gvn3ulhcj52thqmdnliutv4nfhbvtpaqg.py":33:50)
#loc22 = loc("./.compile_cache/wi/cwihghjjutbnhlyrkz7gvn3ulhcj52thqmdnliutv4nfhbvtpaqg.py":33:44)
#loc23 = loc("./.compile_cache/wi/cwihghjjutbnhlyrkz7gvn3ulhcj52thqmdnliutv4nfhbvtpaqg.py":33:30)
#loc24 = loc("./.compile_cache/wi/cwihghjjutbnhlyrkz7gvn3ulhcj52thqmdnliutv4nfhbvtpaqg.py":33:55)
#loc25 = loc("./.compile_cache/wi/cwihghjjutbnhlyrkz7gvn3ulhcj52thqmdnliutv4nfhbvtpaqg.py":34:18)
#loc26 = loc("./.compile_cache/wi/cwihghjjutbnhlyrkz7gvn3ulhcj52thqmdnliutv4nfhbvtpaqg.py":35:18)
#loc27 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc28 = loc("./.compile_cache/wi/cwihghjjutbnhlyrkz7gvn3ulhcj52thqmdnliutv4nfhbvtpaqg.py":36:22)
#loc29 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc30 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc31 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc32 = loc("./.compile_cache/wi/cwihghjjutbnhlyrkz7gvn3ulhcj52thqmdnliutv4nfhbvtpaqg.py":37:18)
#loc33 = loc("./.compile_cache/wi/cwihghjjutbnhlyrkz7gvn3ulhcj52thqmdnliutv4nfhbvtpaqg.py":38:25)
#loc34 = loc("./.compile_cache/wi/cwihghjjutbnhlyrkz7gvn3ulhcj52thqmdnliutv4nfhbvtpaqg.py":38:45)
#loc35 = loc("./.compile_cache/wi/cwihghjjutbnhlyrkz7gvn3ulhcj52thqmdnliutv4nfhbvtpaqg.py":38:4)
#loc42 = loc("yoffset"(#loc2))
#loc43 = loc("yoffset"(#loc3))
#loc44 = loc("yindex"(#loc4))
#loc45 = loc("yindex"(#loc5))
#loc46 = loc("ymask"(#loc6))
#loc47 = loc("xoffset"(#loc7))
#loc48 = loc("xmask"(#loc8))
#loc49 = loc("y0"(#loc9))
#loc50 = loc("y1"(#loc10))
#loc51 = loc("tmp0"(#loc11))
#loc52 = loc("tmp0"(#loc12))
#loc53 = loc("xindex"(#loc13))
#loc54 = loc("tmp0"(#loc14))
#loc55 = loc("tmp0"(#loc15))
#loc56 = loc("tmp0"(#loc16))
#loc57 = loc("tmp1"(#loc17))
#loc58 = loc("tmp1"(#loc18))
#loc59 = loc("tmp3"(#loc19))
#loc60 = loc("tmp3"(#loc20))
#loc61 = loc("tmp3"(#loc21))
#loc62 = loc("tmp3"(#loc22))
#loc63 = loc("tmp3"(#loc23))
#loc64 = loc("tmp3"(#loc24))
#loc65 = loc("tmp2"(#loc25))
#loc66 = loc("tmp4"(#loc26))
#loc67 = loc("tmp5"(#loc28))
#loc68 = loc("tmp6"(#loc32))
#loc69 = loc(fused[#loc52, #loc53])
#loc70 = loc(fused[#loc55, #loc48])
#loc71 = loc(fused[#loc60, #loc59])
#loc72 = loc(callsite(#loc27 at #loc67))
#loc73 = loc(callsite(#loc29 at #loc67))
#loc74 = loc(callsite(#loc30 at #loc67))
#loc75 = loc(callsite(#loc31 at #loc67))
