//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_convolution_silu_65 // -- Begin function triton_poi_fused_convolution_silu_65
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_convolution_silu_65
.visible .entry triton_poi_fused_convolution_silu_65(
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_silu_65_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_silu_65_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_silu_65_param_2,
	.param .u32 triton_poi_fused_convolution_silu_65_param_3,
	.param .u32 triton_poi_fused_convolution_silu_65_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_silu_65_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_silu_65_param_6
)
.reqntid 128
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<103>;
	.reg .b64 	%rd<14>;
	.loc	1 18 0        // cszioesfzrcbad3govkktc4htskx6o6vpcwrhypb5ifnstszcikn.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cszioesfzrcbad3govkktc4htskx6o6vpcwrhypb5ifnstszcikn.py:18:0

// %bb.0:
	ld.param.b64 	%rd12, [triton_poi_fused_convolution_silu_65_param_0];
	ld.param.b64 	%rd8, [triton_poi_fused_convolution_silu_65_param_1];
$L__tmp0:
	.loc	1 21 28        // cszioesfzrcbad3govkktc4htskx6o6vpcwrhypb5ifnstszcikn.py:21:28
	mov.u32 	%r21, %ctaid.y;
	.loc	1 21 33        // cszioesfzrcbad3govkktc4htskx6o6vpcwrhypb5ifnstszcikn.py:21:33
	shl.b32 	%r22, %r21, 5;
	ld.param.b64 	%rd13, [triton_poi_fused_convolution_silu_65_param_2];
	.loc	1 22 44        // cszioesfzrcbad3govkktc4htskx6o6vpcwrhypb5ifnstszcikn.py:22:44
	mov.u32 	%r23, %tid.x;
	shl.b32 	%r24, %r23, 2;
	and.b32 	%r25, %r24, 28;
	bfe.u32 	%r26, %r23, 3, 4;
	or.b32 	%r27, %r26, 16;
	.loc	1 22 23        // cszioesfzrcbad3govkktc4htskx6o6vpcwrhypb5ifnstszcikn.py:22:23
	or.b32 	%r28, %r25, %r22;
	or.b32 	%r29, %r26, %r22;
	or.b32 	%r30, %r27, %r22;
	.loc	1 23 21        // cszioesfzrcbad3govkktc4htskx6o6vpcwrhypb5ifnstszcikn.py:23:21
	setp.lt.u32 	%p3, %r21, 5;
	.loc	1 24 28        // cszioesfzrcbad3govkktc4htskx6o6vpcwrhypb5ifnstszcikn.py:24:28
	mov.u32 	%r31, %ctaid.x;
	.loc	1 24 33        // cszioesfzrcbad3govkktc4htskx6o6vpcwrhypb5ifnstszcikn.py:24:33
	shl.b32 	%r32, %r31, 5;
	.loc	1 25 23        // cszioesfzrcbad3govkktc4htskx6o6vpcwrhypb5ifnstszcikn.py:25:23
	or.b32 	%r33, %r26, %r32;
	or.b32 	%r34, %r27, %r32;
	or.b32 	%r35, %r25, %r32;
	.loc	1 26 21        // cszioesfzrcbad3govkktc4htskx6o6vpcwrhypb5ifnstszcikn.py:26:21
	setp.lt.s32 	%p6, %r33, 1024;
	setp.lt.s32 	%p7, %r34, 1024;
	setp.lt.s32 	%p8, %r35, 1024;
	.loc	1 31 37        // cszioesfzrcbad3govkktc4htskx6o6vpcwrhypb5ifnstszcikn.py:31:37
	shl.b32 	%r36, %r33, 2;
	shl.b32 	%r37, %r34, 2;
	.loc	1 31 47        // cszioesfzrcbad3govkktc4htskx6o6vpcwrhypb5ifnstszcikn.py:31:47
	shl.b32 	%r38, %r28, 10;
	.loc	1 31 42        // cszioesfzrcbad3govkktc4htskx6o6vpcwrhypb5ifnstszcikn.py:31:42
	add.s32 	%r39, %r36, %r38;
	add.s32 	%r40, %r37, %r38;
	.loc	1 31 30        // cszioesfzrcbad3govkktc4htskx6o6vpcwrhypb5ifnstszcikn.py:31:30
	mad.wide.s32 	%rd2, %r39, 4, %rd12;
	mad.wide.s32 	%rd5, %r40, 4, %rd12;
	.loc	1 31 60        // cszioesfzrcbad3govkktc4htskx6o6vpcwrhypb5ifnstszcikn.py:31:60
	and.pred 	%p1, %p3, %p6;
	and.pred 	%p2, %p3, %p7;
	and.pred 	%p4, %p3, %p8;
	.loc	1 31 52        // cszioesfzrcbad3govkktc4htskx6o6vpcwrhypb5ifnstszcikn.py:31:52
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 32 35        // cszioesfzrcbad3govkktc4htskx6o6vpcwrhypb5ifnstszcikn.py:32:35
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	.loc	1 33 18        // cszioesfzrcbad3govkktc4htskx6o6vpcwrhypb5ifnstszcikn.py:33:18
	add.f32 	%r41, %r1, %r9;
	add.f32 	%r42, %r2, %r10;
	add.f32 	%r43, %r3, %r11;
	add.f32 	%r44, %r4, %r12;
	add.f32 	%r45, %r5, %r9;
	add.f32 	%r46, %r6, %r10;
	add.f32 	%r47, %r7, %r11;
	add.f32 	%r48, %r8, %r12;
	.loc	1 34 35        // cszioesfzrcbad3govkktc4htskx6o6vpcwrhypb5ifnstszcikn.py:34:35
	shl.b32 	%r49, %r29, 10;
	shl.b32 	%r50, %r30, 10;
	.loc	1 34 30        // cszioesfzrcbad3govkktc4htskx6o6vpcwrhypb5ifnstszcikn.py:34:30
	add.s32 	%r51, %r49, %r35;
	add.s32 	%r52, %r50, %r35;
	.loc	1 34 25        // cszioesfzrcbad3govkktc4htskx6o6vpcwrhypb5ifnstszcikn.py:34:25
	mad.wide.s32 	%rd10, %r51, 4, %rd13;
	mad.wide.s32 	%rd11, %r52, 4, %rd13;
	.loc	1 34 46        // cszioesfzrcbad3govkktc4htskx6o6vpcwrhypb5ifnstszcikn.py:34:46
	shl.b32 	%r53, %r23, 7;
	and.b32 	%r54, %r53, 1536;
	shl.b32 	%r55, %r23, 3;
	and.b32 	%r56, %r55, 120;
	and.b32 	%r57, %r23, 96;
	bfe.s32 	%r58, %r23, 4, 1;
	and.b32 	%r59, %r58, 2052;
	or.b32 	%r60, %r54, %r56;
	xor.b32 	%r61, %r60, %r57;
	or.b32 	%r62, %r61, %r59;
	mov.b32 	%r63, global_smem;
	add.s32 	%r64, %r63, %r62;
	st.shared.b32 	[%r64], %r41;
	xor.b32 	%r65, %r62, 8;
	add.s32 	%r66, %r63, %r65;
	st.shared.b32 	[%r66+128], %r42;
	xor.b32 	%r67, %r62, 16;
	add.s32 	%r68, %r63, %r67;
	st.shared.b32 	[%r68+256], %r43;
	xor.b32 	%r69, %r62, 24;
	add.s32 	%r70, %r63, %r69;
	st.shared.b32 	[%r70+384], %r44;
	xor.b32 	%r71, %r62, 4;
	add.s32 	%r72, %r63, %r71;
	st.shared.b32 	[%r72], %r45;
	xor.b32 	%r73, %r62, 12;
	add.s32 	%r74, %r63, %r73;
	st.shared.b32 	[%r74+128], %r46;
	xor.b32 	%r75, %r62, 20;
	add.s32 	%r76, %r63, %r75;
	st.shared.b32 	[%r76+256], %r47;
	xor.b32 	%r77, %r62, 28;
	add.s32 	%r78, %r63, %r77;
	st.shared.b32 	[%r78+384], %r48;
	bar.sync 	0;
	shl.b32 	%r79, %r23, 5;
	and.b32 	%r80, %r79, 96;
	shl.b32 	%r81, %r23, 4;
	and.b32 	%r82, %r81, 384;
	and.b32 	%r83, %r23, 28;
	shr.u32 	%r84, %r57, 2;
	or.b32 	%r85, %r80, %r82;
	xor.b32 	%r86, %r84, %r83;
	or.b32 	%r87, %r85, %r86;
	add.s32 	%r88, %r63, %r87;
	ld.shared.b32 	%r13, [%r88];
	xor.b32 	%r89, %r87, 64;
	add.s32 	%r90, %r63, %r89;
	ld.shared.b32 	%r14, [%r90+1024];
	xor.b32 	%r91, %r87, 4;
	add.s32 	%r92, %r63, %r91;
	ld.shared.b32 	%r15, [%r92+2048];
	xor.b32 	%r93, %r87, 68;
	add.s32 	%r94, %r63, %r93;
	ld.shared.b32 	%r16, [%r94+3072];
	xor.b32 	%r95, %r87, 32;
	add.s32 	%r96, %r63, %r95;
	ld.shared.b32 	%r17, [%r96+512];
	xor.b32 	%r97, %r87, 96;
	add.s32 	%r98, %r63, %r97;
	ld.shared.b32 	%r18, [%r98+1536];
	xor.b32 	%r99, %r87, 36;
	add.s32 	%r100, %r63, %r99;
	ld.shared.b32 	%r19, [%r100+2560];
	xor.b32 	%r101, %r87, 100;
	add.s32 	%r102, %r63, %r101;
	ld.shared.b32 	%r20, [%r102+3584];
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd10 + 0 ], { %r13, %r14, %r15, %r16 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd11 + 0 ], { %r17, %r18, %r19, %r20 };
	// end inline asm
	.loc	1 34 4        // cszioesfzrcbad3govkktc4htskx6o6vpcwrhypb5ifnstszcikn.py:34:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "./.compile_cache/sz/cszioesfzrcbad3govkktc4htskx6o6vpcwrhypb5ifnstszcikn.py"
