#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5i/c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py":18:0)
#loc39 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":47:0)
#loc46 = loc("in_out_ptr0"(#loc))
#loc47 = loc("in_ptr0"(#loc))
#loc48 = loc("in_ptr1"(#loc))
#loc49 = loc("ynumel"(#loc))
#loc50 = loc("xnumel"(#loc))
#loc83 = loc("x"(#loc39))
module {
  tt.func public @triton_poi_fused__to_copy_add_convolution_silu_47(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %ynumel_0 = arith.constant 256 : i32 loc(#loc51)
    %xnumel_1 = arith.constant 256 : i32 loc(#loc52)
    %yoffset = tt.get_program_id y : i32 loc(#loc53)
    %yoffset_2 = arith.constant 32 : i32 loc(#loc54)
    %yoffset_3 = arith.constant 32 : i32 loc(#loc54)
    %yoffset_4 = arith.muli %yoffset, %yoffset_3 : i32 loc(#loc54)
    %yindex = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc55)
    %yindex_5 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc56)
    %yindex_6 = tt.splat %yoffset_4 : i32 -> tensor<32x1xi32> loc(#loc57)
    %yindex_7 = arith.addi %yindex_6, %yindex_5 : tensor<32x1xi32> loc(#loc57)
    %ymask = arith.constant dense<256> : tensor<32x1xi32> loc(#loc58)
    %ymask_8 = arith.cmpi slt, %yindex_7, %ymask : tensor<32x1xi32> loc(#loc58)
    %xoffset = tt.get_program_id x : i32 loc(#loc59)
    %xoffset_9 = arith.constant 32 : i32 loc(#loc60)
    %xoffset_10 = arith.constant 32 : i32 loc(#loc60)
    %xoffset_11 = arith.muli %xoffset, %xoffset_10 : i32 loc(#loc60)
    %xindex = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc61)
    %xindex_12 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc62)
    %xindex_13 = tt.splat %xoffset_11 : i32 -> tensor<1x32xi32> loc(#loc63)
    %xindex_14 = arith.addi %xindex_13, %xindex_12 : tensor<1x32xi32> loc(#loc63)
    %xmask = arith.constant dense<256> : tensor<1x32xi32> loc(#loc64)
    %xmask_15 = arith.cmpi slt, %xindex_14, %xmask : tensor<1x32xi32> loc(#loc64)
    %tmp0 = arith.constant 256 : i32 loc(#loc65)
    %tmp0_16 = arith.constant 256 : i32 loc(#loc65)
    %tmp0_17 = arith.constant dense<256> : tensor<32x1xi32> loc(#loc65)
    %tmp0_18 = arith.muli %tmp0_17, %yindex_7 : tensor<32x1xi32> loc(#loc65)
    %tmp0_19 = tt.broadcast %xindex_14 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc66)
    %tmp0_20 = tt.broadcast %tmp0_18 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc66)
    %tmp0_21 = arith.addi %tmp0_19, %tmp0_20 : tensor<32x32xi32> loc(#loc66)
    %tmp0_22 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<32x32x!tt.ptr<bf16>> loc(#loc67)
    %tmp0_23 = tt.addptr %tmp0_22, %tmp0_21 : tensor<32x32x!tt.ptr<bf16>>, tensor<32x32xi32> loc(#loc67)
    %tmp0_24 = tt.broadcast %xmask_15 : tensor<1x32xi1> -> tensor<32x32xi1> loc(#loc68)
    %tmp0_25 = tt.broadcast %ymask_8 : tensor<32x1xi1> -> tensor<32x32xi1> loc(#loc68)
    %tmp0_26 = arith.andi %tmp0_24, %tmp0_25 : tensor<32x32xi1> loc(#loc68)
    %tmp0_27 = tt.load %tmp0_23, %tmp0_26 : tensor<32x32x!tt.ptr<bf16>> loc(#loc69)
    %tmp0_28 = arith.extf %tmp0_27 : tensor<32x32xbf16> to tensor<32x32xf32> loc(#loc70)
    %tmp1 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x32x!tt.ptr<f32>> loc(#loc71)
    %tmp1_29 = tt.addptr %tmp1, %xindex_14 : tensor<1x32x!tt.ptr<f32>>, tensor<1x32xi32> loc(#loc71)
    %tmp1_30 = tt.load %tmp1_29, %xmask_15 evictionPolicy = evict_last : tensor<1x32x!tt.ptr<f32>> loc(#loc72)
    %tmp4 = arith.constant 256 : i32 loc(#loc73)
    %tmp4_31 = arith.constant 256 : i32 loc(#loc73)
    %tmp4_32 = arith.constant dense<256> : tensor<1x32xi32> loc(#loc73)
    %tmp4_33 = arith.muli %tmp4_32, %xindex_14 : tensor<1x32xi32> loc(#loc73)
    %tmp4_34 = tt.broadcast %yindex_7 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc74)
    %tmp4_35 = tt.broadcast %tmp4_33 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc74)
    %tmp4_36 = arith.addi %tmp4_34, %tmp4_35 : tensor<32x32xi32> loc(#loc74)
    %tmp4_37 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<32x32x!tt.ptr<bf16>> loc(#loc75)
    %tmp4_38 = tt.addptr %tmp4_37, %tmp4_36 : tensor<32x32x!tt.ptr<bf16>>, tensor<32x32xi32> loc(#loc75)
    %tmp4_39 = tt.broadcast %xmask_15 : tensor<1x32xi1> -> tensor<32x32xi1> loc(#loc76)
    %tmp4_40 = tt.broadcast %ymask_8 : tensor<32x1xi1> -> tensor<32x32xi1> loc(#loc76)
    %tmp4_41 = arith.andi %tmp4_39, %tmp4_40 : tensor<32x32xi1> loc(#loc76)
    %tmp4_42 = tt.load %tmp4_38, %tmp4_41 : tensor<32x32x!tt.ptr<bf16>> loc(#loc77)
    %tmp4_43 = arith.extf %tmp4_42 : tensor<32x32xbf16> to tensor<32x32xf32> loc(#loc78)
    %tmp3 = tt.broadcast %tmp1_30 : tensor<1x32xf32> -> tensor<32x32xf32> loc(#loc79)
    %tmp3_44 = arith.addf %tmp0_28, %tmp3 : tensor<32x32xf32> loc(#loc79)
    %tmp5 = arith.addf %tmp3_44, %tmp4_43 : tensor<32x32xf32> loc(#loc80)
    %tmp7 = tt.call @triton.language.standard.sigmoid__fp32S32_32S__(%tmp5) : (tensor<32x32xf32>) -> tensor<32x32xf32> loc(#loc81)
    %tmp8 = arith.mulf %tmp5, %tmp7 : tensor<32x32xf32> loc(#loc82)
    %c256_i32 = arith.constant 256 : i32 loc(#loc33)
    %c256_i32_45 = arith.constant 256 : i32 loc(#loc33)
    %cst = arith.constant dense<256> : tensor<32x1xi32> loc(#loc33)
    %0 = arith.muli %cst, %yindex_7 : tensor<32x1xi32> loc(#loc33)
    %1 = tt.broadcast %xindex_14 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc34)
    %2 = tt.broadcast %0 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc34)
    %3 = arith.addi %1, %2 : tensor<32x32xi32> loc(#loc34)
    %4 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<32x32x!tt.ptr<bf16>> loc(#loc35)
    %5 = tt.addptr %4, %3 : tensor<32x32x!tt.ptr<bf16>>, tensor<32x32xi32> loc(#loc35)
    %6 = tt.broadcast %xmask_15 : tensor<1x32xi1> -> tensor<32x32xi1> loc(#loc36)
    %7 = tt.broadcast %ymask_8 : tensor<32x1xi1> -> tensor<32x32xi1> loc(#loc36)
    %8 = arith.andi %6, %7 : tensor<32x32xi1> loc(#loc36)
    %9 = arith.truncf %tmp8 : tensor<32x32xf32> to tensor<32x32xbf16> loc(#loc37)
    tt.store %5, %9, %8 : tensor<32x32x!tt.ptr<bf16>> loc(#loc37)
    tt.return loc(#loc38)
  } loc(#loc)
  tt.func private @triton.language.standard.sigmoid__fp32S32_32S__(%x: tensor<32x32xf32> loc("x"(#loc39))) -> tensor<32x32xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc40)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<32x32xf32> loc(#loc40)
    %0 = arith.subf %cst_0, %x : tensor<32x32xf32> loc(#loc40)
    %1 = math.exp %0 : tensor<32x32xf32> loc(#loc41)
    %c1_i32 = arith.constant 1 : i32 loc(#loc42)
    %cst_1 = arith.constant 1.000000e+00 : f32 loc(#loc42)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<32x32xf32> loc(#loc42)
    %2 = arith.addf %cst_2, %1 : tensor<32x32xf32> loc(#loc42)
    %c1_i32_3 = arith.constant 1 : i32 loc(#loc43)
    %cst_4 = arith.constant 1.000000e+00 : f32 loc(#loc43)
    %cst_5 = arith.constant dense<1.000000e+00> : tensor<32x32xf32> loc(#loc43)
    %3 = arith.divf %cst_5, %2 : tensor<32x32xf32> loc(#loc43)
    tt.return %3 : tensor<32x32xf32> loc(#loc44)
  ^bb1:  // no predecessors
    %4 = ub.poison : tensor<32x32xf32> loc(#loc45)
    tt.return %4 : tensor<32x32xf32> loc(#loc45)
  } loc(#loc39)
} loc(#loc)
#loc1 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5i/c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py":19:13)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5i/c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py":20:13)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5i/c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py":21:28)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5i/c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py":21:33)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5i/c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py":22:36)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5i/c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py":22:44)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5i/c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py":22:23)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5i/c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py":23:21)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5i/c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py":24:28)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5i/c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py":24:33)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5i/c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py":25:36)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5i/c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py":25:44)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5i/c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py":25:23)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5i/c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py":26:21)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5i/c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py":29:43)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5i/c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py":29:39)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5i/c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py":29:34)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5i/c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py":29:56)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5i/c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py":29:48)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5i/c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py":29:66)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5i/c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py":30:30)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5i/c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py":30:35)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5i/c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py":31:39)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5i/c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py":31:35)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5i/c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py":31:30)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5i/c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py":31:52)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5i/c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py":31:44)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5i/c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py":31:62)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5i/c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py":33:18)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5i/c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py":34:18)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5i/c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py":36:22)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5i/c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py":37:18)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5i/c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py":39:37)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5i/c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py":39:33)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5i/c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py":39:28)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5i/c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py":39:56)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5i/c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py":39:48)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5i/c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py":39:4)
#loc40 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc41 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc42 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc43 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc44 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:11)
#loc45 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:4)
#loc51 = loc("ynumel"(#loc1))
#loc52 = loc("xnumel"(#loc2))
#loc53 = loc("yoffset"(#loc3))
#loc54 = loc("yoffset"(#loc4))
#loc55 = loc("yindex"(#loc5))
#loc56 = loc("yindex"(#loc6))
#loc57 = loc("yindex"(#loc7))
#loc58 = loc("ymask"(#loc8))
#loc59 = loc("xoffset"(#loc9))
#loc60 = loc("xoffset"(#loc10))
#loc61 = loc("xindex"(#loc11))
#loc62 = loc("xindex"(#loc12))
#loc63 = loc("xindex"(#loc13))
#loc64 = loc("xmask"(#loc14))
#loc65 = loc("tmp0"(#loc15))
#loc66 = loc("tmp0"(#loc16))
#loc67 = loc("tmp0"(#loc17))
#loc68 = loc("tmp0"(#loc18))
#loc69 = loc("tmp0"(#loc19))
#loc70 = loc("tmp0"(#loc20))
#loc71 = loc("tmp1"(#loc21))
#loc72 = loc("tmp1"(#loc22))
#loc73 = loc("tmp4"(#loc23))
#loc74 = loc("tmp4"(#loc24))
#loc75 = loc("tmp4"(#loc25))
#loc76 = loc("tmp4"(#loc26))
#loc77 = loc("tmp4"(#loc27))
#loc78 = loc("tmp4"(#loc28))
#loc79 = loc("tmp3"(#loc29))
#loc80 = loc("tmp5"(#loc30))
#loc81 = loc("tmp7"(#loc31))
#loc82 = loc("tmp8"(#loc32))
