#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5i/c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py":18:0)
#loc36 = loc("in_out_ptr0"(#loc))
#loc37 = loc("in_ptr0"(#loc))
#loc38 = loc("in_ptr1"(#loc))
#loc39 = loc("ynumel"(#loc))
#loc40 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy_add_convolution_silu_47(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %tmp7 = arith.constant dense<0.000000e+00> : tensor<32x32xf32> loc(#loc69)
    %tmp7_0 = arith.constant dense<1.000000e+00> : tensor<32x32xf32> loc(#loc70)
    %cst = arith.constant dense<256> : tensor<1x32xi32> loc(#loc3)
    %cst_1 = arith.constant dense<256> : tensor<32x1xi32> loc(#loc3)
    %c32_i32 = arith.constant 32 : i32 loc(#loc3)
    %yoffset = tt.get_program_id y : i32 loc(#loc42)
    %yoffset_2 = arith.muli %yoffset, %c32_i32 : i32 loc(#loc43)
    %yindex = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc44)
    %yindex_3 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc45)
    %yindex_4 = tt.splat %yoffset_2 : i32 -> tensor<32x1xi32> loc(#loc46)
    %yindex_5 = arith.addi %yindex_4, %yindex_3 : tensor<32x1xi32> loc(#loc46)
    %ymask = arith.cmpi slt, %yindex_5, %cst_1 : tensor<32x1xi32> loc(#loc47)
    %xoffset = tt.get_program_id x : i32 loc(#loc48)
    %xoffset_6 = arith.muli %xoffset, %c32_i32 : i32 loc(#loc49)
    %xindex = tt.expand_dims %yindex {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc50)
    %xindex_7 = tt.splat %xoffset_6 : i32 -> tensor<1x32xi32> loc(#loc51)
    %xindex_8 = arith.addi %xindex_7, %xindex : tensor<1x32xi32> loc(#loc51)
    %xmask = arith.cmpi slt, %xindex_8, %cst : tensor<1x32xi32> loc(#loc52)
    %tmp0 = arith.muli %yindex_5, %cst_1 : tensor<32x1xi32> loc(#loc53)
    %tmp0_9 = tt.broadcast %xindex_8 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc54)
    %tmp0_10 = tt.broadcast %tmp0 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc54)
    %tmp0_11 = arith.addi %tmp0_9, %tmp0_10 : tensor<32x32xi32> loc(#loc54)
    %tmp0_12 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<32x32x!tt.ptr<bf16>> loc(#loc55)
    %tmp0_13 = tt.addptr %tmp0_12, %tmp0_11 : tensor<32x32x!tt.ptr<bf16>>, tensor<32x32xi32> loc(#loc55)
    %tmp0_14 = tt.broadcast %xmask : tensor<1x32xi1> -> tensor<32x32xi1> loc(#loc56)
    %tmp0_15 = tt.broadcast %ymask : tensor<32x1xi1> -> tensor<32x32xi1> loc(#loc56)
    %tmp0_16 = arith.andi %tmp0_14, %tmp0_15 : tensor<32x32xi1> loc(#loc56)
    %tmp0_17 = tt.load %tmp0_13, %tmp0_16 : tensor<32x32x!tt.ptr<bf16>> loc(#loc57)
    %tmp0_18 = arith.extf %tmp0_17 : tensor<32x32xbf16> to tensor<32x32xf32> loc(#loc58)
    %tmp1 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x32x!tt.ptr<f32>> loc(#loc59)
    %tmp1_19 = tt.addptr %tmp1, %xindex_8 : tensor<1x32x!tt.ptr<f32>>, tensor<1x32xi32> loc(#loc59)
    %tmp1_20 = tt.load %tmp1_19, %xmask evictionPolicy = evict_last : tensor<1x32x!tt.ptr<f32>> loc(#loc60)
    %tmp4 = arith.muli %xindex_8, %cst : tensor<1x32xi32> loc(#loc61)
    %tmp4_21 = tt.broadcast %yindex_5 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc62)
    %tmp4_22 = tt.broadcast %tmp4 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc62)
    %tmp4_23 = arith.addi %tmp4_21, %tmp4_22 : tensor<32x32xi32> loc(#loc62)
    %tmp4_24 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<32x32x!tt.ptr<bf16>> loc(#loc63)
    %tmp4_25 = tt.addptr %tmp4_24, %tmp4_23 : tensor<32x32x!tt.ptr<bf16>>, tensor<32x32xi32> loc(#loc63)
    %tmp4_26 = tt.load %tmp4_25, %tmp0_16 : tensor<32x32x!tt.ptr<bf16>> loc(#loc64)
    %tmp4_27 = arith.extf %tmp4_26 : tensor<32x32xbf16> to tensor<32x32xf32> loc(#loc65)
    %tmp3 = tt.broadcast %tmp1_20 : tensor<1x32xf32> -> tensor<32x32xf32> loc(#loc66)
    %tmp3_28 = arith.addf %tmp0_18, %tmp3 : tensor<32x32xf32> loc(#loc66)
    %tmp5 = arith.addf %tmp3_28, %tmp4_27 : tensor<32x32xf32> loc(#loc67)
    %tmp7_29 = arith.subf %tmp7, %tmp5 : tensor<32x32xf32> loc(#loc69)
    %tmp7_30 = math.exp %tmp7_29 : tensor<32x32xf32> loc(#loc71)
    %tmp7_31 = arith.addf %tmp7_30, %tmp7_0 : tensor<32x32xf32> loc(#loc72)
    %tmp7_32 = arith.divf %tmp7_0, %tmp7_31 : tensor<32x32xf32> loc(#loc73)
    %tmp8 = arith.mulf %tmp5, %tmp7_32 : tensor<32x32xf32> loc(#loc68)
    %0 = arith.truncf %tmp8 : tensor<32x32xf32> to tensor<32x32xbf16> loc(#loc34)
    tt.store %tmp0_13, %0, %tmp0_16 : tensor<32x32x!tt.ptr<bf16>> loc(#loc34)
    tt.return loc(#loc35)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5i/c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py":36:22)
#loc3 = loc(unknown)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5i/c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py":21:28)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5i/c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py":21:33)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5i/c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py":22:36)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5i/c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py":22:44)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5i/c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py":22:23)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5i/c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py":23:21)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5i/c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py":24:28)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5i/c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py":24:33)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5i/c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py":25:44)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5i/c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py":25:23)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5i/c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py":26:21)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5i/c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py":29:43)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5i/c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py":29:39)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5i/c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py":29:34)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5i/c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py":29:56)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5i/c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py":29:48)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5i/c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py":29:66)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5i/c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py":30:30)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5i/c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py":30:35)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5i/c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py":31:39)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5i/c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py":31:35)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5i/c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py":31:30)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5i/c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py":31:44)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5i/c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py":31:62)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5i/c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py":33:18)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5i/c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py":34:18)
#loc30 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc31 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc32 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5i/c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py":37:18)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5i/c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py":39:48)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5i/c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py":39:4)
#loc41 = loc("tmp7"(#loc2))
#loc42 = loc("yoffset"(#loc4))
#loc43 = loc("yoffset"(#loc5))
#loc44 = loc("yindex"(#loc6))
#loc45 = loc("yindex"(#loc7))
#loc46 = loc("yindex"(#loc8))
#loc47 = loc("ymask"(#loc9))
#loc48 = loc("xoffset"(#loc10))
#loc49 = loc("xoffset"(#loc11))
#loc50 = loc("xindex"(#loc12))
#loc51 = loc("xindex"(#loc13))
#loc52 = loc("xmask"(#loc14))
#loc53 = loc("tmp0"(#loc15))
#loc54 = loc("tmp0"(#loc16))
#loc55 = loc("tmp0"(#loc17))
#loc56 = loc("tmp0"(#loc18))
#loc57 = loc("tmp0"(#loc19))
#loc58 = loc("tmp0"(#loc20))
#loc59 = loc("tmp1"(#loc21))
#loc60 = loc("tmp1"(#loc22))
#loc61 = loc("tmp4"(#loc23))
#loc62 = loc("tmp4"(#loc24))
#loc63 = loc("tmp4"(#loc25))
#loc64 = loc("tmp4"(#loc26))
#loc65 = loc("tmp4"(#loc27))
#loc66 = loc("tmp3"(#loc28))
#loc67 = loc("tmp5"(#loc29))
#loc68 = loc("tmp8"(#loc33))
#loc69 = loc(callsite(#loc1 at #loc41))
#loc70 = loc(callsite(#loc3 at #loc41))
#loc71 = loc(callsite(#loc30 at #loc41))
#loc72 = loc(callsite(#loc31 at #loc41))
#loc73 = loc(callsite(#loc32 at #loc41))
