//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_convolution_silu_47 // -- Begin function triton_poi_fused__to_copy_add_convolution_silu_47
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_add_convolution_silu_47
.visible .entry triton_poi_fused__to_copy_add_convolution_silu_47(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_silu_47_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_silu_47_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_silu_47_param_2,
	.param .u32 triton_poi_fused__to_copy_add_convolution_silu_47_param_3,
	.param .u32 triton_poi_fused__to_copy_add_convolution_silu_47_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_silu_47_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_silu_47_param_6
)
.reqntid 128
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<147>;
	.reg .b64 	%rd<29>;
	.loc	1 18 0        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:18:0

// %bb.0:
	ld.param.b64 	%rd10, [triton_poi_fused__to_copy_add_convolution_silu_47_param_0];
	ld.param.b64 	%rd11, [triton_poi_fused__to_copy_add_convolution_silu_47_param_1];
$L__tmp0:
	.loc	1 21 28        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:21:28
	mov.u32 	%r26, %ctaid.y;
	.loc	1 21 33        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:21:33
	shl.b32 	%r27, %r26, 5;
	ld.param.b64 	%rd12, [triton_poi_fused__to_copy_add_convolution_silu_47_param_2];
	.loc	1 22 44        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:22:44
	mov.u32 	%r28, %tid.x;
	bfe.u32 	%r29, %r28, 2, 5;
	and.b32 	%r30, %r28, 3;
	shl.b32 	%r31, %r30, 3;
	.loc	1 22 23        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:22:23
	or.b32 	%r32, %r29, %r27;
	or.b32 	%r33, %r31, %r27;
	.loc	1 23 21        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:23:21
	setp.lt.u32 	%p6, %r26, 8;
	.loc	1 24 28        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:24:28
	mov.u32 	%r34, %ctaid.x;
	.loc	1 24 33        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:24:33
	shl.b32 	%r35, %r34, 5;
	.loc	1 25 23        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:25:23
	or.b32 	%r36, %r31, %r35;
	or.b32 	%r37, %r29, %r35;
	.loc	1 26 21        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:26:21
	setp.lt.s32 	%p2, %r36, 256;
	setp.lt.s32 	%p7, %r37, 256;
	.loc	1 29 43        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:29:43
	shl.b32 	%r38, %r32, 8;
	.loc	1 29 39        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:29:39
	add.s32 	%r39, %r38, %r36;
	.loc	1 29 34        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:29:34
	mad.wide.s32 	%rd1, %r39, 2, %rd10;
	.loc	1 29 56        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:29:56
	and.pred 	%p1, %p6, %p2;
	and.pred 	%p4, %p6, %p7;
	.loc	1 29 48        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:29:48
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 30 30        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:30:30
	mad.wide.s32 	%rd3, %r36, 4, %rd11;
	add.s64 	%rd6, %rd3, 16;
	.loc	1 30 35        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:30:35
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd6 + 0 ], %rd7;
	// end inline asm
	.loc	1 31 39        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:31:39
	shl.b32 	%r40, %r37, 8;
	.loc	1 31 35        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:31:35
	add.s32 	%r41, %r33, %r40;
	.loc	1 31 30        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:31:30
	mad.wide.s32 	%rd8, %r41, 2, %rd12;
	.loc	1 31 44        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:31:44
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p4 ld.global.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 39 48        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:39:48
	shl.b32 	%r42, %r30, 9;
	shl.b32 	%r43, %r30, 5;
	shl.b32 	%r44, %r28, 4;
	and.b32 	%r45, %r44, 384;
	and.b32 	%r46, %r28, 96;
	shl.b32 	%r47, %r28, 2;
	and.b32 	%r48, %r47, 16;
	or.b32 	%r49, %r43, %r45;
	xor.b32 	%r50, %r49, %r46;
	mov.b32 	%r51, global_smem;
	add.s32 	%r52, %r51, %r42;
	add.s32 	%r53, %r52, %r48;
	add.s32 	%r54, %r53, %r50;
	st.shared.v4.b32 	[%r54], {%r13, %r14, %r15, %r16};
	bar.sync 	0;
	and.b32 	%r55, %r44, 2032;
	xor.b32 	%r56, %r55, %r46;
	add.s32 	%r21, %r51, %r56;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r17, %r18, %r19, %r20}, [%r21];
	// end inline asm
	.loc	1 29 66        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:29:66
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r57, %rs2;
	cvt.f32.bf16 	%r58, %rs1;
	.loc	1 30 35        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:30:35
	cvt.u64.u32 	%rd13, %r5;
	cvt.u64.u32 	%rd14, %r6;
	shl.b64 	%rd15, %rd14, 32;
	or.b64 	%rd16, %rd13, %rd15;
	.loc	1 31 62        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:31:62
	mov.b32 	{%rs3, %rs4}, %r17;
	cvt.f32.bf16 	%r59, %rs3;
	cvt.f32.bf16 	%r60, %rs4;
	.loc	1 33 18        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:33:18
	mov.b64 	{%r61, %r62}, %rd16;
	add.f32 	%r63, %r58, %r61;
	add.f32 	%r64, %r57, %r62;
	.loc	1 34 18        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:34:18
	add.f32 	%r65, %r64, %r60;
	add.f32 	%r66, %r63, %r59;
	mov.b32 	%r67, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:36:22 ]
	sub.f32 	%r68, %r67, %r66;
	sub.f32 	%r69, %r67, %r65;
	.loc	2 48 29        // standard.py:48:29 @[ c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:36:22 ]
	mul.f32 	%r70, %r68, 0f3FB8AA3B;
	ex2.approx.f32 	%r71, %r70;
	mul.f32 	%r72, %r69, 0f3FB8AA3B;
	ex2.approx.f32 	%r73, %r72;
	.loc	2 48 20        // standard.py:48:20 @[ c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:36:22 ]
	add.f32 	%r74, %r71, 0f3F800000;
	add.f32 	%r75, %r73, 0f3F800000;
	mov.b32 	%r76, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:36:22 ]
	div.full.f32 	%r77, %r76, %r74;
	div.full.f32 	%r78, %r76, %r75;
$L__tmp2:
	.loc	1 37 18        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:37:18
	mul.f32 	%r79, %r66, %r77;
	mul.f32 	%r80, %r65, %r78;
	.loc	1 39 48        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:39:48
	cvt.rn.bf16x2.f32 	%r22, %r80, %r79;
	.loc	1 29 66        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:29:66
	mov.b32 	{%rs5, %rs6}, %r2;
	cvt.f32.bf16 	%r81, %rs6;
	cvt.f32.bf16 	%r82, %rs5;
	.loc	1 30 35        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:30:35
	cvt.u64.u32 	%rd17, %r7;
	cvt.u64.u32 	%rd18, %r8;
	shl.b64 	%rd19, %rd18, 32;
	or.b64 	%rd20, %rd17, %rd19;
	.loc	1 31 62        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:31:62
	mov.b32 	{%rs7, %rs8}, %r18;
	cvt.f32.bf16 	%r83, %rs7;
	cvt.f32.bf16 	%r84, %rs8;
	.loc	1 33 18        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:33:18
	mov.b64 	{%r85, %r86}, %rd20;
	add.f32 	%r87, %r82, %r85;
	add.f32 	%r88, %r81, %r86;
	.loc	1 34 18        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:34:18
	add.f32 	%r89, %r88, %r84;
	add.f32 	%r90, %r87, %r83;
$L__tmp3:
	.loc	2 48 30        // standard.py:48:30 @[ c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:36:22 ]
	sub.f32 	%r91, %r67, %r90;
	sub.f32 	%r92, %r67, %r89;
	.loc	2 48 29        // standard.py:48:29 @[ c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:36:22 ]
	mul.f32 	%r93, %r91, 0f3FB8AA3B;
	ex2.approx.f32 	%r94, %r93;
	mul.f32 	%r95, %r92, 0f3FB8AA3B;
	ex2.approx.f32 	%r96, %r95;
	.loc	2 48 20        // standard.py:48:20 @[ c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:36:22 ]
	add.f32 	%r97, %r94, 0f3F800000;
	add.f32 	%r98, %r96, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:36:22 ]
	div.full.f32 	%r99, %r76, %r97;
	div.full.f32 	%r100, %r76, %r98;
$L__tmp4:
	.loc	1 37 18        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:37:18
	mul.f32 	%r101, %r90, %r99;
	mul.f32 	%r102, %r89, %r100;
	.loc	1 39 48        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:39:48
	cvt.rn.bf16x2.f32 	%r23, %r102, %r101;
	.loc	1 29 66        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:29:66
	mov.b32 	{%rs9, %rs10}, %r3;
	cvt.f32.bf16 	%r103, %rs10;
	cvt.f32.bf16 	%r104, %rs9;
	.loc	1 30 35        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:30:35
	cvt.u64.u32 	%rd21, %r9;
	cvt.u64.u32 	%rd22, %r10;
	shl.b64 	%rd23, %rd22, 32;
	or.b64 	%rd24, %rd21, %rd23;
	.loc	1 31 62        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:31:62
	mov.b32 	{%rs11, %rs12}, %r19;
	cvt.f32.bf16 	%r105, %rs11;
	cvt.f32.bf16 	%r106, %rs12;
	.loc	1 33 18        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:33:18
	mov.b64 	{%r107, %r108}, %rd24;
	add.f32 	%r109, %r104, %r107;
	add.f32 	%r110, %r103, %r108;
	.loc	1 34 18        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:34:18
	add.f32 	%r111, %r110, %r106;
	add.f32 	%r112, %r109, %r105;
$L__tmp5:
	.loc	2 48 30        // standard.py:48:30 @[ c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:36:22 ]
	sub.f32 	%r113, %r67, %r112;
	sub.f32 	%r114, %r67, %r111;
	.loc	2 48 29        // standard.py:48:29 @[ c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:36:22 ]
	mul.f32 	%r115, %r113, 0f3FB8AA3B;
	ex2.approx.f32 	%r116, %r115;
	mul.f32 	%r117, %r114, 0f3FB8AA3B;
	ex2.approx.f32 	%r118, %r117;
	.loc	2 48 20        // standard.py:48:20 @[ c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:36:22 ]
	add.f32 	%r119, %r116, 0f3F800000;
	add.f32 	%r120, %r118, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:36:22 ]
	div.full.f32 	%r121, %r76, %r119;
	div.full.f32 	%r122, %r76, %r120;
$L__tmp6:
	.loc	1 37 18        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:37:18
	mul.f32 	%r123, %r112, %r121;
	mul.f32 	%r124, %r111, %r122;
	.loc	1 39 48        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:39:48
	cvt.rn.bf16x2.f32 	%r24, %r124, %r123;
	.loc	1 29 66        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:29:66
	mov.b32 	{%rs13, %rs14}, %r4;
	cvt.f32.bf16 	%r125, %rs14;
	cvt.f32.bf16 	%r126, %rs13;
	.loc	1 30 35        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:30:35
	cvt.u64.u32 	%rd25, %r11;
	cvt.u64.u32 	%rd26, %r12;
	shl.b64 	%rd27, %rd26, 32;
	or.b64 	%rd28, %rd25, %rd27;
	.loc	1 31 62        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:31:62
	mov.b32 	{%rs15, %rs16}, %r20;
	cvt.f32.bf16 	%r127, %rs15;
	cvt.f32.bf16 	%r128, %rs16;
	.loc	1 33 18        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:33:18
	mov.b64 	{%r129, %r130}, %rd28;
	add.f32 	%r131, %r126, %r129;
	add.f32 	%r132, %r125, %r130;
	.loc	1 34 18        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:34:18
	add.f32 	%r133, %r132, %r128;
	add.f32 	%r134, %r131, %r127;
$L__tmp7:
	.loc	2 48 30        // standard.py:48:30 @[ c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:36:22 ]
	sub.f32 	%r135, %r67, %r134;
	sub.f32 	%r136, %r67, %r133;
	.loc	2 48 29        // standard.py:48:29 @[ c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:36:22 ]
	mul.f32 	%r137, %r135, 0f3FB8AA3B;
	ex2.approx.f32 	%r138, %r137;
	mul.f32 	%r139, %r136, 0f3FB8AA3B;
	ex2.approx.f32 	%r140, %r139;
	.loc	2 48 20        // standard.py:48:20 @[ c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:36:22 ]
	add.f32 	%r141, %r138, 0f3F800000;
	add.f32 	%r142, %r140, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:36:22 ]
	div.full.f32 	%r143, %r76, %r141;
	div.full.f32 	%r144, %r76, %r142;
$L__tmp8:
	.loc	1 37 18        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:37:18
	mul.f32 	%r145, %r134, %r143;
	mul.f32 	%r146, %r133, %r144;
	.loc	1 39 48        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:39:48
	cvt.rn.bf16x2.f32 	%r25, %r146, %r145;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd1 + 0 ], { %r22, %r23, %r24, %r25 };
	// end inline asm
	.loc	1 39 4        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:39:4
	ret;
$L__tmp9:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5i/c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
