; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__to_copy_add_convolution_silu_47(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #0 !dbg !4 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !7
  %9 = shl nuw nsw i32 %8, 5, !dbg !8
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %11 = lshr i32 %10, 2, !dbg !9
  %12 = and i32 %11, 31, !dbg !9
  %13 = and i32 %10, 3, !dbg !9
  %14 = shl nuw nsw i32 %13, 3, !dbg !9
  %15 = or disjoint i32 %12, %9, !dbg !10
  %16 = or disjoint i32 %14, %9, !dbg !10
  %17 = icmp samesign ult i32 %8, 8, !dbg !11
  %18 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !12
  %19 = shl i32 %18, 5, !dbg !13
  %20 = or disjoint i32 %14, %19, !dbg !14
  %21 = or disjoint i32 %12, %19, !dbg !14
  %22 = icmp slt i32 %20, 256, !dbg !15
  %23 = icmp slt i32 %21, 256, !dbg !15
  %24 = shl nuw nsw i32 %15, 8, !dbg !16
  %25 = add i32 %24, %20, !dbg !17
  %26 = sext i32 %25 to i64, !dbg !18
  %27 = getelementptr bfloat, ptr addrspace(1) %0, i64 %26, !dbg !18
  %28 = and i1 %17, %22, !dbg !19
  %29 = and i1 %17, %23, !dbg !19
  %30 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %27, i1 %28) #4, !dbg !20
  %31 = extractvalue { i32, i32, i32, i32 } %30, 0, !dbg !20
  %32 = bitcast i32 %31 to <2 x bfloat>, !dbg !20
  %33 = extractvalue { i32, i32, i32, i32 } %30, 1, !dbg !20
  %34 = bitcast i32 %33 to <2 x bfloat>, !dbg !20
  %35 = extractvalue { i32, i32, i32, i32 } %30, 2, !dbg !20
  %36 = bitcast i32 %35 to <2 x bfloat>, !dbg !20
  %37 = extractvalue { i32, i32, i32, i32 } %30, 3, !dbg !20
  %38 = bitcast i32 %37 to <2 x bfloat>, !dbg !20
  %39 = sext i32 %20 to i64, !dbg !21
  %40 = getelementptr float, ptr addrspace(1) %1, i64 %39, !dbg !21
  %41 = getelementptr i8, ptr addrspace(1) %40, i64 16, !dbg !21
  %42 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !22
  %43 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %40, i64 %42, i1 %22) #4, !dbg !22
  %44 = extractvalue { i32, i32, i32, i32 } %43, 0, !dbg !22
  %45 = extractvalue { i32, i32, i32, i32 } %43, 1, !dbg !22
  %46 = extractvalue { i32, i32, i32, i32 } %43, 2, !dbg !22
  %47 = extractvalue { i32, i32, i32, i32 } %43, 3, !dbg !22
  %48 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !22
  %49 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %41, i64 %48, i1 %22) #4, !dbg !22
  %50 = extractvalue { i32, i32, i32, i32 } %49, 0, !dbg !22
  %51 = extractvalue { i32, i32, i32, i32 } %49, 1, !dbg !22
  %52 = extractvalue { i32, i32, i32, i32 } %49, 2, !dbg !22
  %53 = extractvalue { i32, i32, i32, i32 } %49, 3, !dbg !22
  %54 = shl i32 %21, 8, !dbg !23
  %55 = add i32 %16, %54, !dbg !24
  %56 = sext i32 %55 to i64, !dbg !25
  %57 = getelementptr bfloat, ptr addrspace(1) %2, i64 %56, !dbg !25
  %58 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %57, i1 %29) #4, !dbg !26
  %59 = extractvalue { i32, i32, i32, i32 } %58, 0, !dbg !26
  %60 = extractvalue { i32, i32, i32, i32 } %58, 1, !dbg !26
  %61 = extractvalue { i32, i32, i32, i32 } %58, 2, !dbg !26
  %62 = extractvalue { i32, i32, i32, i32 } %58, 3, !dbg !26
  %63 = shl nuw nsw i32 %13, 9, !dbg !27
  %64 = shl nuw nsw i32 %13, 5, !dbg !27
  %65 = shl nuw nsw i32 %10, 4, !dbg !27
  %66 = and i32 %65, 384, !dbg !27
  %67 = and i32 %10, 96, !dbg !27
  %68 = shl nuw nsw i32 %10, 2, !dbg !27
  %69 = and i32 %68, 16, !dbg !27
  %70 = or disjoint i32 %64, %66, !dbg !27
  %71 = xor i32 %70, %67, !dbg !27
  %72 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %63, !dbg !27
  %73 = getelementptr inbounds nuw i8, ptr addrspace(3) %72, i32 %69, !dbg !27
  %74 = getelementptr inbounds nuw i8, ptr addrspace(3) %73, i32 %71, !dbg !27
  %75 = insertelement <4 x i32> poison, i32 %59, i64 0, !dbg !27
  %76 = insertelement <4 x i32> %75, i32 %60, i64 1, !dbg !27
  %77 = insertelement <4 x i32> %76, i32 %61, i64 2, !dbg !27
  %78 = insertelement <4 x i32> %77, i32 %62, i64 3, !dbg !27
  store <4 x i32> %78, ptr addrspace(3) %74, align 16, !dbg !27
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !27
  %79 = and i32 %65, 2032, !dbg !27
  %80 = xor i32 %79, %67, !dbg !27
  %81 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %80, !dbg !27
  %82 = ptrtoint ptr addrspace(3) %81 to i32, !dbg !27
  %83 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %82) #4, !dbg !27
  %84 = extractvalue { i32, i32, i32, i32 } %83, 0, !dbg !27
  %85 = bitcast i32 %84 to <2 x bfloat>, !dbg !27
  %86 = extractvalue { i32, i32, i32, i32 } %83, 1, !dbg !27
  %87 = bitcast i32 %86 to <2 x bfloat>, !dbg !27
  %88 = extractvalue { i32, i32, i32, i32 } %83, 2, !dbg !27
  %89 = bitcast i32 %88 to <2 x bfloat>, !dbg !27
  %90 = extractvalue { i32, i32, i32, i32 } %83, 3, !dbg !27
  %91 = bitcast i32 %90 to <2 x bfloat>, !dbg !27
  %92 = fpext <2 x bfloat> %32 to <2 x float>, !dbg !28
  %93 = insertelement <2 x i32> poison, i32 %44, i64 0, !dbg !22
  %94 = insertelement <2 x i32> %93, i32 %45, i64 1, !dbg !22
  %95 = bitcast <2 x i32> %94 to <2 x float>, !dbg !22
  %96 = fpext <2 x bfloat> %85 to <2 x float>, !dbg !29
  %97 = fadd <2 x float> %92, %95, !dbg !30
  %98 = fadd <2 x float> %97, %96, !dbg !31
  %99 = extractelement <2 x float> %98, i64 0, !dbg !32
  %100 = fsub float 0.000000e+00, %99, !dbg !32
  %101 = extractelement <2 x float> %98, i64 1, !dbg !32
  %102 = fsub float 0.000000e+00, %101, !dbg !32
  %103 = fmul float %100, 0x3FF7154760000000, !dbg !36
  %104 = tail call float @llvm.nvvm.ex2.approx.f(float %103), !dbg !36
  %105 = fmul float %102, 0x3FF7154760000000, !dbg !36
  %106 = tail call float @llvm.nvvm.ex2.approx.f(float %105), !dbg !36
  %107 = fadd float %104, 1.000000e+00, !dbg !37
  %108 = fadd float %106, 1.000000e+00, !dbg !37
  %109 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %107), !dbg !38
  %110 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %108), !dbg !38
  %111 = insertelement <2 x float> poison, float %109, i64 0, !dbg !39
  %112 = insertelement <2 x float> %111, float %110, i64 1, !dbg !39
  %113 = fmul <2 x float> %98, %112, !dbg !39
  %114 = fptrunc <2 x float> %113 to <2 x bfloat>, !dbg !27
  %115 = fpext <2 x bfloat> %34 to <2 x float>, !dbg !28
  %116 = insertelement <2 x i32> poison, i32 %46, i64 0, !dbg !22
  %117 = insertelement <2 x i32> %116, i32 %47, i64 1, !dbg !22
  %118 = bitcast <2 x i32> %117 to <2 x float>, !dbg !22
  %119 = fpext <2 x bfloat> %87 to <2 x float>, !dbg !29
  %120 = fadd <2 x float> %115, %118, !dbg !30
  %121 = fadd <2 x float> %120, %119, !dbg !31
  %122 = extractelement <2 x float> %121, i64 0, !dbg !32
  %123 = fsub float 0.000000e+00, %122, !dbg !32
  %124 = extractelement <2 x float> %121, i64 1, !dbg !32
  %125 = fsub float 0.000000e+00, %124, !dbg !32
  %126 = fmul float %123, 0x3FF7154760000000, !dbg !36
  %127 = tail call float @llvm.nvvm.ex2.approx.f(float %126), !dbg !36
  %128 = fmul float %125, 0x3FF7154760000000, !dbg !36
  %129 = tail call float @llvm.nvvm.ex2.approx.f(float %128), !dbg !36
  %130 = fadd float %127, 1.000000e+00, !dbg !37
  %131 = fadd float %129, 1.000000e+00, !dbg !37
  %132 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %130), !dbg !38
  %133 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %131), !dbg !38
  %134 = insertelement <2 x float> poison, float %132, i64 0, !dbg !39
  %135 = insertelement <2 x float> %134, float %133, i64 1, !dbg !39
  %136 = fmul <2 x float> %121, %135, !dbg !39
  %137 = fptrunc <2 x float> %136 to <2 x bfloat>, !dbg !27
  %138 = fpext <2 x bfloat> %36 to <2 x float>, !dbg !28
  %139 = insertelement <2 x i32> poison, i32 %50, i64 0, !dbg !22
  %140 = insertelement <2 x i32> %139, i32 %51, i64 1, !dbg !22
  %141 = bitcast <2 x i32> %140 to <2 x float>, !dbg !22
  %142 = fpext <2 x bfloat> %89 to <2 x float>, !dbg !29
  %143 = fadd <2 x float> %138, %141, !dbg !30
  %144 = fadd <2 x float> %143, %142, !dbg !31
  %145 = extractelement <2 x float> %144, i64 0, !dbg !32
  %146 = fsub float 0.000000e+00, %145, !dbg !32
  %147 = extractelement <2 x float> %144, i64 1, !dbg !32
  %148 = fsub float 0.000000e+00, %147, !dbg !32
  %149 = fmul float %146, 0x3FF7154760000000, !dbg !36
  %150 = tail call float @llvm.nvvm.ex2.approx.f(float %149), !dbg !36
  %151 = fmul float %148, 0x3FF7154760000000, !dbg !36
  %152 = tail call float @llvm.nvvm.ex2.approx.f(float %151), !dbg !36
  %153 = fadd float %150, 1.000000e+00, !dbg !37
  %154 = fadd float %152, 1.000000e+00, !dbg !37
  %155 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %153), !dbg !38
  %156 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %154), !dbg !38
  %157 = insertelement <2 x float> poison, float %155, i64 0, !dbg !39
  %158 = insertelement <2 x float> %157, float %156, i64 1, !dbg !39
  %159 = fmul <2 x float> %144, %158, !dbg !39
  %160 = fptrunc <2 x float> %159 to <2 x bfloat>, !dbg !27
  %161 = fpext <2 x bfloat> %38 to <2 x float>, !dbg !28
  %162 = insertelement <2 x i32> poison, i32 %52, i64 0, !dbg !22
  %163 = insertelement <2 x i32> %162, i32 %53, i64 1, !dbg !22
  %164 = bitcast <2 x i32> %163 to <2 x float>, !dbg !22
  %165 = fpext <2 x bfloat> %91 to <2 x float>, !dbg !29
  %166 = fadd <2 x float> %161, %164, !dbg !30
  %167 = fadd <2 x float> %166, %165, !dbg !31
  %168 = extractelement <2 x float> %167, i64 0, !dbg !32
  %169 = fsub float 0.000000e+00, %168, !dbg !32
  %170 = extractelement <2 x float> %167, i64 1, !dbg !32
  %171 = fsub float 0.000000e+00, %170, !dbg !32
  %172 = fmul float %169, 0x3FF7154760000000, !dbg !36
  %173 = tail call float @llvm.nvvm.ex2.approx.f(float %172), !dbg !36
  %174 = fmul float %171, 0x3FF7154760000000, !dbg !36
  %175 = tail call float @llvm.nvvm.ex2.approx.f(float %174), !dbg !36
  %176 = fadd float %173, 1.000000e+00, !dbg !37
  %177 = fadd float %175, 1.000000e+00, !dbg !37
  %178 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %176), !dbg !38
  %179 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %177), !dbg !38
  %180 = insertelement <2 x float> poison, float %178, i64 0, !dbg !39
  %181 = insertelement <2 x float> %180, float %179, i64 1, !dbg !39
  %182 = fmul <2 x float> %167, %181, !dbg !39
  %183 = fptrunc <2 x float> %182 to <2 x bfloat>, !dbg !27
  %184 = bitcast <2 x bfloat> %114 to i32, !dbg !27
  %185 = bitcast <2 x bfloat> %137 to i32, !dbg !27
  %186 = bitcast <2 x bfloat> %160 to i32, !dbg !27
  %187 = bitcast <2 x bfloat> %183 to i32, !dbg !27
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %184, i32 %185, i32 %186, i32 %187, ptr addrspace(1) %27, i1 %28) #4, !dbg !27
  ret void, !dbg !40
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #3

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py", directory: "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5i")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_add_convolution_silu_47", linkageName: "triton_poi_fused__to_copy_add_convolution_silu_47", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 21, column: 28, scope: !4)
!8 = !DILocation(line: 21, column: 33, scope: !4)
!9 = !DILocation(line: 22, column: 44, scope: !4)
!10 = !DILocation(line: 22, column: 23, scope: !4)
!11 = !DILocation(line: 23, column: 21, scope: !4)
!12 = !DILocation(line: 24, column: 28, scope: !4)
!13 = !DILocation(line: 24, column: 33, scope: !4)
!14 = !DILocation(line: 25, column: 23, scope: !4)
!15 = !DILocation(line: 26, column: 21, scope: !4)
!16 = !DILocation(line: 29, column: 43, scope: !4)
!17 = !DILocation(line: 29, column: 39, scope: !4)
!18 = !DILocation(line: 29, column: 34, scope: !4)
!19 = !DILocation(line: 29, column: 56, scope: !4)
!20 = !DILocation(line: 29, column: 48, scope: !4)
!21 = !DILocation(line: 30, column: 30, scope: !4)
!22 = !DILocation(line: 30, column: 35, scope: !4)
!23 = !DILocation(line: 31, column: 39, scope: !4)
!24 = !DILocation(line: 31, column: 35, scope: !4)
!25 = !DILocation(line: 31, column: 30, scope: !4)
!26 = !DILocation(line: 31, column: 44, scope: !4)
!27 = !DILocation(line: 39, column: 48, scope: !4)
!28 = !DILocation(line: 29, column: 66, scope: !4)
!29 = !DILocation(line: 31, column: 62, scope: !4)
!30 = !DILocation(line: 33, column: 18, scope: !4)
!31 = !DILocation(line: 34, column: 18, scope: !4)
!32 = !DILocation(line: 48, column: 30, scope: !33, inlinedAt: !35)
!33 = distinct !DILexicalBlockFile(scope: !4, file: !34, discriminator: 0)
!34 = !DIFile(filename: "standard.py", directory: "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language")
!35 = !DILocation(line: 36, column: 22, scope: !4)
!36 = !DILocation(line: 48, column: 29, scope: !33, inlinedAt: !35)
!37 = !DILocation(line: 48, column: 20, scope: !33, inlinedAt: !35)
!38 = !DILocation(line: 48, column: 16, scope: !33, inlinedAt: !35)
!39 = !DILocation(line: 37, column: 18, scope: !4)
!40 = !DILocation(line: 39, column: 4, scope: !4)
