//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_convolution_silu_68 // -- Begin function triton_poi_fused_convolution_silu_68
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_convolution_silu_68
.visible .entry triton_poi_fused_convolution_silu_68(
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_silu_68_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_silu_68_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_silu_68_param_2,
	.param .u32 triton_poi_fused_convolution_silu_68_param_3,
	.param .u32 triton_poi_fused_convolution_silu_68_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_silu_68_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_silu_68_param_6
)
.reqntid 256
{
	.reg .pred 	%p<31>;
	.reg .b32 	%r<159>;
	.reg .b64 	%rd<64>;
	.loc	1 18 0        // cv4r6wjji3mpra6i4xlrln6e4eizeaek5ulc3wzncevlb7qe27rl.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cv4r6wjji3mpra6i4xlrln6e4eizeaek5ulc3wzncevlb7qe27rl.py:18:0

// %bb.0:
	ld.param.b64 	%rd57, [triton_poi_fused_convolution_silu_68_param_0];
	ld.param.b64 	%rd58, [triton_poi_fused_convolution_silu_68_param_1];
$L__tmp0:
	.loc	1 21 28        // cv4r6wjji3mpra6i4xlrln6e4eizeaek5ulc3wzncevlb7qe27rl.py:21:28
	mov.u32 	%r49, %ctaid.y;
	.loc	1 21 33        // cv4r6wjji3mpra6i4xlrln6e4eizeaek5ulc3wzncevlb7qe27rl.py:21:33
	shl.b32 	%r50, %r49, 8;
	ld.param.b64 	%rd59, [triton_poi_fused_convolution_silu_68_param_2];
	.loc	1 22 44        // cv4r6wjji3mpra6i4xlrln6e4eizeaek5ulc3wzncevlb7qe27rl.py:22:44
	mov.u32 	%r51, %tid.x;
	shl.b32 	%r52, %r51, 2;
	and.b32 	%r53, %r52, 128;
	shr.u32 	%r54, %r51, 4;
	bfe.u32 	%r55, %r51, 4, 4;
	.loc	1 22 23        // cv4r6wjji3mpra6i4xlrln6e4eizeaek5ulc3wzncevlb7qe27rl.py:22:23
	or.b32 	%r56, %r53, %r50;
	or.b32 	%r57, %r55, %r50;
	or.b32 	%r58, %r54, %r50;
	or.b32 	%r59, %r58, 48;
	or.b32 	%r60, %r58, 112;
	or.b32 	%r61, %r58, 176;
	or.b32 	%r62, %r58, 240;
	.loc	1 23 21        // cv4r6wjji3mpra6i4xlrln6e4eizeaek5ulc3wzncevlb7qe27rl.py:23:21
	setp.lt.u32 	%p25, %r49, 2;
	.loc	1 24 28        // cv4r6wjji3mpra6i4xlrln6e4eizeaek5ulc3wzncevlb7qe27rl.py:24:28
	mov.u32 	%r63, %ctaid.x;
	.loc	1 24 33        // cv4r6wjji3mpra6i4xlrln6e4eizeaek5ulc3wzncevlb7qe27rl.py:24:33
	shl.b32 	%r64, %r63, 4;
	.loc	1 25 44        // cv4r6wjji3mpra6i4xlrln6e4eizeaek5ulc3wzncevlb7qe27rl.py:25:44
	shr.u32 	%r65, %r51, 6;
	bfe.u32 	%r66, %r51, 6, 2;
	and.b32 	%r67, %r51, 15;
	.loc	1 25 23        // cv4r6wjji3mpra6i4xlrln6e4eizeaek5ulc3wzncevlb7qe27rl.py:25:23
	or.b32 	%r68, %r66, %r64;
	or.b32 	%r69, %r68, 4;
	or.b32 	%r70, %r68, 8;
	or.b32 	%r71, %r65, %r64;
	or.b32 	%r72, %r64, %r67;
	.loc	1 26 21        // cv4r6wjji3mpra6i4xlrln6e4eizeaek5ulc3wzncevlb7qe27rl.py:26:21
	setp.lt.s32 	%p26, %r68, 9;
	setp.lt.s32 	%p27, %r69, 9;
	setp.lt.s32 	%p28, %r70, 9;
	setp.lt.s32 	%p29, %r64, 0;
	setp.lt.s32 	%p30, %r72, 9;
	.loc	1 29 19        // cv4r6wjji3mpra6i4xlrln6e4eizeaek5ulc3wzncevlb7qe27rl.py:29:19
	and.b32 	%r73, %r52, 124;
	.loc	1 30 19        // cv4r6wjji3mpra6i4xlrln6e4eizeaek5ulc3wzncevlb7qe27rl.py:30:19
	shr.u32 	%r74, %r56, 7;
	.loc	1 31 37        // cv4r6wjji3mpra6i4xlrln6e4eizeaek5ulc3wzncevlb7qe27rl.py:31:37
	mad.lo.s32 	%r75, %r57, 9, %r72;
	.loc	1 31 35        // cv4r6wjji3mpra6i4xlrln6e4eizeaek5ulc3wzncevlb7qe27rl.py:31:35
	add.s32 	%r76, %r75, 144;
	add.s32 	%r77, %r75, 288;
	mad.lo.s32 	%r78, %r59, 9, %r72;
	add.s32 	%r79, %r75, 576;
	add.s32 	%r80, %r75, 720;
	add.s32 	%r81, %r75, 864;
	mad.lo.s32 	%r82, %r60, 9, %r72;
	add.s32 	%r83, %r75, 1152;
	add.s32 	%r84, %r75, 1296;
	add.s32 	%r85, %r75, 1440;
	mad.lo.s32 	%r86, %r61, 9, %r72;
	add.s32 	%r87, %r75, 1728;
	add.s32 	%r88, %r75, 1872;
	add.s32 	%r89, %r75, 2016;
	mad.lo.s32 	%r90, %r62, 9, %r72;
	.loc	1 31 30        // cv4r6wjji3mpra6i4xlrln6e4eizeaek5ulc3wzncevlb7qe27rl.py:31:30
	mad.wide.s32 	%rd2, %r75, 4, %rd57;
	mad.wide.s32 	%rd5, %r76, 4, %rd57;
	mad.wide.s32 	%rd8, %r77, 4, %rd57;
	mad.wide.s32 	%rd11, %r78, 4, %rd57;
	mad.wide.s32 	%rd14, %r79, 4, %rd57;
	mad.wide.s32 	%rd17, %r80, 4, %rd57;
	mad.wide.s32 	%rd20, %r81, 4, %rd57;
	mad.wide.s32 	%rd23, %r82, 4, %rd57;
	mad.wide.s32 	%rd26, %r83, 4, %rd57;
	mad.wide.s32 	%rd29, %r84, 4, %rd57;
	mad.wide.s32 	%rd32, %r85, 4, %rd57;
	mad.wide.s32 	%rd35, %r86, 4, %rd57;
	mad.wide.s32 	%rd38, %r87, 4, %rd57;
	mad.wide.s32 	%rd41, %r88, 4, %rd57;
	mad.wide.s32 	%rd44, %r89, 4, %rd57;
	mad.wide.s32 	%rd47, %r90, 4, %rd57;
	.loc	1 31 50        // cv4r6wjji3mpra6i4xlrln6e4eizeaek5ulc3wzncevlb7qe27rl.py:31:50
	and.pred 	%p17, %p25, %p26;
	and.pred 	%p18, %p25, %p27;
	and.pred 	%p19, %p25, %p28;
	and.pred 	%p20, %p25, %p29;
	and.pred 	%p1, %p25, %p30;
	.loc	1 31 42        // cv4r6wjji3mpra6i4xlrln6e4eizeaek5ulc3wzncevlb7qe27rl.py:31:42
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r1 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r2 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd32 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd35 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd38 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd41 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd44 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd47 + 0 ], %rd48;
	// end inline asm
	.loc	1 32 34        // cv4r6wjji3mpra6i4xlrln6e4eizeaek5ulc3wzncevlb7qe27rl.py:32:34
	shl.b32 	%r91, %r68, 7;
	shl.b32 	%r92, %r69, 7;
	shl.b32 	%r93, %r70, 7;
	shl.b32 	%r94, %r71, 7;
	.loc	1 32 30        // cv4r6wjji3mpra6i4xlrln6e4eizeaek5ulc3wzncevlb7qe27rl.py:32:30
	or.b32 	%r95, %r91, %r73;
	or.b32 	%r96, %r92, %r73;
	or.b32 	%r97, %r93, %r73;
	or.b32 	%r98, %r94, %r73;
	or.b32 	%r99, %r98, 1536;
	.loc	1 32 44        // cv4r6wjji3mpra6i4xlrln6e4eizeaek5ulc3wzncevlb7qe27rl.py:32:44
	mul.lo.s32 	%r100, %r74, 1152;
	.loc	1 32 39        // cv4r6wjji3mpra6i4xlrln6e4eizeaek5ulc3wzncevlb7qe27rl.py:32:39
	add.s32 	%r101, %r95, %r100;
	add.s32 	%r102, %r96, %r100;
	add.s32 	%r103, %r97, %r100;
	add.s32 	%r104, %r99, %r100;
	.loc	1 32 25        // cv4r6wjji3mpra6i4xlrln6e4eizeaek5ulc3wzncevlb7qe27rl.py:32:25
	mul.wide.s32 	%rd60, %r101, 4;
	add.s64 	%rd49, %rd58, %rd60;
	mul.wide.s32 	%rd61, %r102, 4;
	add.s64 	%rd50, %rd58, %rd61;
	mul.wide.s32 	%rd62, %r103, 4;
	add.s64 	%rd51, %rd58, %rd62;
	mul.wide.s32 	%rd63, %r104, 4;
	add.s64 	%rd52, %rd58, %rd63;
	.loc	1 32 55        // cv4r6wjji3mpra6i4xlrln6e4eizeaek5ulc3wzncevlb7qe27rl.py:32:55
	shl.b32 	%r105, %r51, 5;
	and.b32 	%r106, %r105, 608;
	and.b32 	%r107, %r51, 28;
	and.b32 	%r108, %r51, 32;
	shl.b32 	%r109, %r108, 2;
	shr.u32 	%r110, %r51, 2;
	and.b32 	%r111, %r110, 16;
	bfe.s32 	%r112, %r51, 7, 1;
	and.b32 	%r113, %r112, 1056;
	or.b32 	%r114, %r106, %r107;
	or.b32 	%r115, %r113, %r111;
	xor.b32 	%r116, %r115, %r114;
	or.b32 	%r117, %r116, %r109;
	mov.b32 	%r118, global_smem;
	add.s32 	%r119, %r118, %r117;
	st.shared.b32 	[%r119], %r1;
	st.shared.b32 	[%r119+256], %r9;
	xor.b32 	%r120, %r117, 64;
	add.s32 	%r121, %r118, %r120;
	st.shared.b32 	[%r121+2048], %r2;
	st.shared.b32 	[%r121+2304], %r10;
	xor.b32 	%r122, %r117, 4;
	add.s32 	%r123, %r118, %r122;
	st.shared.b32 	[%r123+4096], %r3;
	st.shared.b32 	[%r123+4352], %r11;
	xor.b32 	%r124, %r117, 68;
	add.s32 	%r125, %r118, %r124;
	st.shared.b32 	[%r125+6144], %r4;
	st.shared.b32 	[%r125+6400], %r12;
	xor.b32 	%r126, %r117, 8;
	add.s32 	%r127, %r118, %r126;
	st.shared.b32 	[%r127+8192], %r5;
	st.shared.b32 	[%r127+8448], %r13;
	xor.b32 	%r128, %r117, 72;
	add.s32 	%r129, %r118, %r128;
	st.shared.b32 	[%r129+10240], %r6;
	st.shared.b32 	[%r129+10496], %r14;
	xor.b32 	%r130, %r117, 12;
	add.s32 	%r131, %r118, %r130;
	st.shared.b32 	[%r131+12288], %r7;
	st.shared.b32 	[%r131+12544], %r15;
	xor.b32 	%r132, %r117, 76;
	add.s32 	%r133, %r118, %r132;
	st.shared.b32 	[%r133+14336], %r8;
	st.shared.b32 	[%r133+14592], %r16;
	bar.sync 	0;
	shl.b32 	%r134, %r51, 9;
	and.b32 	%r135, %r134, 15360;
	shl.b32 	%r136, %r51, 4;
	and.b32 	%r137, %r136, 112;
	shr.u32 	%r138, %r51, 1;
	and.b32 	%r139, %r138, 108;
	shl.b32 	%r140, %r108, 3;
	or.b32 	%r141, %r135, %r137;
	xor.b32 	%r142, %r141, %r139;
	or.b32 	%r143, %r142, %r140;
	add.s32 	%r144, %r118, %r143;
	ld.shared.b32 	%r33, [%r144];
	ld.shared.b32 	%r35, [%r144+128];
	xor.b32 	%r145, %r143, 16;
	add.s32 	%r146, %r118, %r145;
	ld.shared.b32 	%r34, [%r146+512];
	ld.shared.b32 	%r36, [%r146+640];
	xor.b32 	%r147, %r143, 4;
	add.s32 	%r148, %r118, %r147;
	ld.shared.b32 	%r37, [%r148];
	ld.shared.b32 	%r39, [%r148+128];
	xor.b32 	%r149, %r143, 20;
	add.s32 	%r150, %r118, %r149;
	ld.shared.b32 	%r38, [%r150+512];
	ld.shared.b32 	%r40, [%r150+640];
	xor.b32 	%r151, %r143, 8;
	add.s32 	%r152, %r118, %r151;
	ld.shared.b32 	%r41, [%r152];
	ld.shared.b32 	%r43, [%r152+128];
	xor.b32 	%r153, %r143, 24;
	add.s32 	%r154, %r118, %r153;
	ld.shared.b32 	%r42, [%r154+512];
	ld.shared.b32 	%r44, [%r154+640];
	xor.b32 	%r155, %r143, 12;
	add.s32 	%r156, %r118, %r155;
	ld.shared.b32 	%r45, [%r156];
	ld.shared.b32 	%r47, [%r156+128];
	xor.b32 	%r157, %r143, 28;
	add.s32 	%r158, %r118, %r157;
	ld.shared.b32 	%r46, [%r158+512];
	ld.shared.b32 	%r48, [%r158+640];
	// begin inline asm
	@%p17 st.global.v4.b32 [ %rd49 + 0 ], { %r33, %r34, %r35, %r36 };
	// end inline asm
	// begin inline asm
	@%p18 st.global.v4.b32 [ %rd50 + 0 ], { %r37, %r38, %r39, %r40 };
	// end inline asm
	// begin inline asm
	@%p19 st.global.v4.b32 [ %rd51 + 0 ], { %r41, %r42, %r43, %r44 };
	// end inline asm
	// begin inline asm
	@%p20 st.global.v4.b32 [ %rd52 + 0 ], { %r45, %r46, %r47, %r48 };
	// end inline asm
	.loc	1 33 25        // cv4r6wjji3mpra6i4xlrln6e4eizeaek5ulc3wzncevlb7qe27rl.py:33:25
	add.s64 	%rd53, %rd59, %rd60;
	add.s64 	%rd54, %rd59, %rd61;
	add.s64 	%rd55, %rd59, %rd62;
	add.s64 	%rd56, %rd59, %rd63;
	.loc	1 33 55        // cv4r6wjji3mpra6i4xlrln6e4eizeaek5ulc3wzncevlb7qe27rl.py:33:55
	// begin inline asm
	@%p17 st.global.v4.b32 [ %rd53 + 0 ], { %r33, %r34, %r35, %r36 };
	// end inline asm
	// begin inline asm
	@%p18 st.global.v4.b32 [ %rd54 + 0 ], { %r37, %r38, %r39, %r40 };
	// end inline asm
	// begin inline asm
	@%p19 st.global.v4.b32 [ %rd55 + 0 ], { %r41, %r42, %r43, %r44 };
	// end inline asm
	// begin inline asm
	@%p20 st.global.v4.b32 [ %rd56 + 0 ], { %r45, %r46, %r47, %r48 };
	// end inline asm
	.loc	1 33 4        // cv4r6wjji3mpra6i4xlrln6e4eizeaek5ulc3wzncevlb7qe27rl.py:33:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "./.compile_cache/v4/cv4r6wjji3mpra6i4xlrln6e4eizeaek5ulc3wzncevlb7qe27rl.py"
