//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_convolution_div_mul_silu_std_sub_69 // -- Begin function triton_poi_fused_add_convolution_div_mul_silu_std_sub_69
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_poi_fused_add_convolution_div_mul_silu_std_sub_69
.visible .entry triton_poi_fused_add_convolution_div_mul_silu_std_sub_69(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mul_silu_std_sub_69_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mul_silu_std_sub_69_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mul_silu_std_sub_69_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mul_silu_std_sub_69_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mul_silu_std_sub_69_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mul_silu_std_sub_69_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mul_silu_std_sub_69_param_6,
	.param .u64 triton_poi_fused_add_convolution_div_mul_silu_std_sub_69_param_7,
	.param .u32 triton_poi_fused_add_convolution_div_mul_silu_std_sub_69_param_8,
	.param .u32 triton_poi_fused_add_convolution_div_mul_silu_std_sub_69_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mul_silu_std_sub_69_param_10,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mul_silu_std_sub_69_param_11
)
.reqntid 256
{
	.reg .pred 	%p<19>;
	.reg .b32 	%r<334>;
	.reg .b64 	%rd<161>;
	.loc	1 18 0        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.b64 	%rd68, [triton_poi_fused_add_convolution_div_mul_silu_std_sub_69_param_0];
	ld.param.b64 	%rd69, [triton_poi_fused_add_convolution_div_mul_silu_std_sub_69_param_1];
$L__tmp0:
	.loc	1 21 28        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:21:28
	mov.u32 	%r77, %ctaid.y;
	.loc	1 21 33        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:21:33
	shl.b32 	%r78, %r77, 10;
	ld.param.b64 	%rd70, [triton_poi_fused_add_convolution_div_mul_silu_std_sub_69_param_2];
	ld.param.b64 	%rd71, [triton_poi_fused_add_convolution_div_mul_silu_std_sub_69_param_3];
	.loc	1 22 44        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:22:44
	mov.u32 	%r79, %tid.x;
	and.b32 	%r80, %r79, 255;
	ld.param.b64 	%rd72, [triton_poi_fused_add_convolution_div_mul_silu_std_sub_69_param_4];
	ld.param.b64 	%rd73, [triton_poi_fused_add_convolution_div_mul_silu_std_sub_69_param_5];
	ld.param.b64 	%rd74, [triton_poi_fused_add_convolution_div_mul_silu_std_sub_69_param_6];
	or.b32 	%r81, %r79, 768;
	ld.param.b64 	%rd75, [triton_poi_fused_add_convolution_div_mul_silu_std_sub_69_param_7];
	shl.b32 	%r82, %r80, 2;
	.loc	1 24 28        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:24:28
	mov.u32 	%r83, %ctaid.x;
	.loc	1 24 33        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:24:33
	shl.b32 	%r84, %r83, 2;
	.loc	1 25 23        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:25:23
	or.b32 	%r85, %r84, 1;
	or.b32 	%r86, %r84, 2;
	or.b32 	%r87, %r84, 3;
	.loc	1 26 21        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:26:21
	setp.lt.s32 	%p1, %r84, 4;
	setp.lt.s32 	%p11, %r85, 4;
	setp.lt.s32 	%p12, %r86, 4;
	setp.lt.s32 	%p13, %r87, 4;
	.loc	1 22 23        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:22:23
	add.s32 	%r88, %r80, %r83;
	.loc	1 31 35        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:31:35
	add.s32 	%r89, %r88, %r78;
	shl.b32 	%r90, %r89, 2;
	.loc	1 22 23        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:22:23
	add.s32 	%r91, %r78, %r83;
	.loc	1 31 35        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:31:35
	add.s32 	%r92, %r91, %r80;
	shl.b32 	%r93, %r92, 2;
	add.s32 	%r94, %r93, 1024;
	add.s32 	%r95, %r93, 2048;
	add.s32 	%r96, %r91, %r81;
	shl.b32 	%r97, %r96, 2;
	.loc	1 31 30        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:31:30
	mul.wide.s32 	%rd76, %r90, 4;
	add.s64 	%rd2, %rd68, %rd76;
	mul.wide.s32 	%rd77, %r94, 4;
	add.s64 	%rd5, %rd68, %rd77;
	mul.wide.s32 	%rd78, %r95, 4;
	add.s64 	%rd8, %rd68, %rd78;
	mul.wide.s32 	%rd79, %r97, 4;
	add.s64 	%rd11, %rd68, %rd79;
	.loc	1 31 42        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:31:42
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 32 30        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:32:30
	mad.wide.s32 	%rd14, %r84, 4, %rd69;
	.loc	1 32 35        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:32:35
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	.loc	1 33 30        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:33:30
	add.s64 	%rd17, %rd70, %rd76;
	add.s64 	%rd20, %rd70, %rd77;
	add.s64 	%rd23, %rd70, %rd78;
	add.s64 	%rd26, %rd70, %rd79;
	.loc	1 33 42        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:33:42
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	.loc	1 34 31        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:34:31
	mul.wide.u32 	%rd80, %r77, 4;
	add.s64 	%rd29, %rd71, %rd80;
	.loc	1 34 36        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:34:36
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r37 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r38, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r38 }, [ %rd29 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r39, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r39 }, [ %rd29 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r40, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r40 }, [ %rd29 + 0 ], %rd39;
	// end inline asm
	.loc	1 35 31        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:35:31
	add.s64 	%rd41, %rd72, %rd80;
	.loc	1 35 36        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:35:36
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r41 }, [ %rd41 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r42, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r42 }, [ %rd41 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r43, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r43 }, [ %rd41 + 0 ], %rd48;
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r44, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r44 }, [ %rd41 + 0 ], %rd51;
	// end inline asm
	.loc	1 36 41        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:36:41
	shl.b32 	%r98, %r85, 10;
	shl.b32 	%r99, %r86, 10;
	shl.b32 	%r100, %r87, 10;
	.loc	1 36 51        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:36:51
	shl.b32 	%r101, %r77, 12;
	.loc	1 36 36        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:36:36
	add.s32 	%r102, %r77, %r83;
	shl.b32 	%r103, %r102, 12;
	.loc	1 36 46        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:36:46
	or.b32 	%r104, %r103, %r82;
	.loc	1 36 36        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:36:36
	or.b32 	%r105, %r82, %r101;
	.loc	1 36 46        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:36:46
	add.s32 	%r106, %r105, %r98;
	add.s32 	%r107, %r105, %r99;
	add.s32 	%r108, %r105, %r100;
	.loc	1 36 31        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:36:31
	mul.wide.s32 	%rd81, %r104, 4;
	add.s64 	%rd53, %rd73, %rd81;
	mul.wide.s32 	%rd82, %r106, 4;
	add.s64 	%rd56, %rd73, %rd82;
	mul.wide.s32 	%rd83, %r107, 4;
	add.s64 	%rd59, %rd73, %rd83;
	mul.wide.s32 	%rd84, %r108, 4;
	add.s64 	%rd62, %rd73, %rd84;
	.loc	1 36 56        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:36:56
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r45, 0x0;
	mov.u32 %r46, 0x0;
	mov.u32 %r47, 0x0;
	mov.u32 %r48, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r45, %r46, %r47, %r48 }, [ %rd53 + 0 ], %rd54;
	// end inline asm
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r49, 0x0;
	mov.u32 %r50, 0x0;
	mov.u32 %r51, 0x0;
	mov.u32 %r52, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r49, %r50, %r51, %r52 }, [ %rd56 + 0 ], %rd57;
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r53, 0x0;
	mov.u32 %r54, 0x0;
	mov.u32 %r55, 0x0;
	mov.u32 %r56, 0x0;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r53, %r54, %r55, %r56 }, [ %rd59 + 0 ], %rd60;
	// end inline asm
	// begin inline asm
	mov.u64 %rd63, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd63, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r57, 0x0;
	mov.u32 %r58, 0x0;
	mov.u32 %r59, 0x0;
	mov.u32 %r60, 0x0;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r57, %r58, %r59, %r60 }, [ %rd62 + 0 ], %rd63;
	// end inline asm
	mov.b32 	%r109, 0f457FF000;
	.loc	1 52 21        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:52:21
	div.full.f32 	%r110, %r37, %r109;
	div.full.f32 	%r111, %r38, %r109;
	div.full.f32 	%r112, %r39, %r109;
	div.full.f32 	%r113, %r40, %r109;
	.loc	1 53 27        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:53:27
	sqrt.approx.ftz.f32 	%r114, %r110;
	sqrt.approx.ftz.f32 	%r115, %r111;
	sqrt.approx.ftz.f32 	%r116, %r112;
	sqrt.approx.ftz.f32 	%r117, %r113;
	.loc	1 54 21        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:54:21
	div.full.f32 	%r118, %r41, %r109;
	div.full.f32 	%r119, %r42, %r109;
	div.full.f32 	%r120, %r43, %r109;
	div.full.f32 	%r121, %r44, %r109;
	.loc	1 55 27        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:55:27
	sqrt.approx.ftz.f32 	%r122, %r118;
	sqrt.approx.ftz.f32 	%r123, %r119;
	sqrt.approx.ftz.f32 	%r124, %r120;
	sqrt.approx.ftz.f32 	%r125, %r121;
	.loc	1 42 19        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:42:19
	cvt.rn.f64.s64 	%rd85, %rd75;
	.loc	1 45 20        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:45:20
	fma.rn.f64 	%rd86, %rd85, 0dBFD1111111111111, 0d4014000000000000;
$L__tmp1:
	.loc	2 110 15        // triton_helpers.py:110:15 @[ cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:47:42 ]
	setp.lt.f64 	%p18, %rd86, 0d3FF0000000000000;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:47:42 ]
	selp.f64 	%rd87, 0d3FF0000000000000, %rd86, %p18;
$L__tmp2:
	.loc	1 48 21        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:48:21
	cvt.rn.f32.f64 	%r126, %rd87;
	.loc	1 57 20        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:57:20
	add.f32 	%r127, %r122, 0f322BCC77;
	add.f32 	%r128, %r123, 0f322BCC77;
	add.f32 	%r129, %r124, 0f322BCC77;
	add.f32 	%r130, %r125, 0f322BCC77;
	.loc	1 58 21        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:58:21
	div.full.f32 	%r131, %r114, %r127;
	div.full.f32 	%r132, %r115, %r128;
	div.full.f32 	%r133, %r116, %r129;
	div.full.f32 	%r134, %r117, %r130;
	.loc	1 33 42        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:33:42
	cvt.u64.u32 	%rd88, %r21;
	cvt.u64.u32 	%rd89, %r22;
	shl.b64 	%rd90, %rd89, 32;
	or.b64 	%rd91, %rd88, %rd90;
	cvt.u64.u32 	%rd92, %r20;
	shl.b64 	%rd93, %rd92, 32;
	cvt.u64.u32 	%rd94, %r23;
	or.b64 	%rd95, %rd94, %rd93;
	.loc	1 32 35        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:32:35
	cvt.u64.u32 	%rd96, %r19;
	.loc	1 33 42        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:33:42
	or.b64 	%rd97, %rd96, %rd93;
	.loc	1 32 35        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:32:35
	cvt.u64.u32 	%rd98, %r17;
	cvt.u64.u32 	%rd99, %r18;
	shl.b64 	%rd100, %rd99, 32;
	or.b64 	%rd101, %rd98, %rd100;
	cvt.u64.u32 	%rd102, %r24;
	shl.b64 	%rd103, %rd102, 32;
	or.b64 	%rd104, %rd96, %rd103;
	.loc	1 31 42        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:31:42
	cvt.u64.u32 	%rd105, %r1;
	cvt.u64.u32 	%rd106, %r2;
	shl.b64 	%rd107, %rd106, 32;
	or.b64 	%rd108, %rd105, %rd107;
	cvt.u64.u32 	%rd109, %r3;
	cvt.u64.u32 	%rd110, %r4;
	shl.b64 	%rd111, %rd110, 32;
	or.b64 	%rd112, %rd109, %rd111;
	.loc	1 37 18        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:37:18
	mov.b64 	{%r135, %r136}, %rd112;
	mov.b64 	{%r137, %r138}, %rd97;
	add.f32 	%r139, %r136, %r138;
	add.f32 	%r140, %r135, %r137;
	mov.b64 	{%r141, %r142}, %rd108;
	mov.b64 	{%r143, %r144}, %rd101;
	add.f32 	%r145, %r142, %r144;
	add.f32 	%r146, %r141, %r143;
	.loc	1 38 18        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:38:18
	mov.b64 	{%r147, %r148}, %rd95;
	mov.b64 	{%r149, %r150}, %rd104;
	add.f32 	%r151, %r148, %r150;
	add.f32 	%r152, %r147, %r149;
	mov.b64 	{%r153, %r154}, %rd91;
	add.f32 	%r155, %r154, %r144;
	add.f32 	%r156, %r153, %r143;
	.loc	1 39 18        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:39:18
	sub.f32 	%r157, %r156, %r146;
	sub.f32 	%r158, %r155, %r145;
	sub.f32 	%r159, %r152, %r140;
	sub.f32 	%r160, %r151, %r139;
	.loc	1 50 19        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:50:19
	fma.rn.f32 	%r161, %r160, %r126, %r139;
	fma.rn.f32 	%r162, %r159, %r126, %r140;
	fma.rn.f32 	%r163, %r158, %r126, %r145;
	fma.rn.f32 	%r164, %r157, %r126, %r146;
	.loc	1 59 20        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:59:20
	mul.f32 	%r165, %r164, %r131;
	mul.f32 	%r166, %r163, %r131;
	mul.f32 	%r167, %r162, %r131;
	mul.f32 	%r168, %r161, %r131;
	.loc	1 61 20        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:61:20
	mul.f32 	%r169, %r168, 0f3F333333;
	mul.f32 	%r170, %r167, 0f3F333333;
	mul.f32 	%r171, %r166, 0f3F333333;
	mul.f32 	%r172, %r165, 0f3F333333;
	.loc	1 64 20        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:64:20
	fma.rn.f32 	%r173, %r164, 0f3E99999A, %r172;
	fma.rn.f32 	%r174, %r163, 0f3E99999A, %r171;
	fma.rn.f32 	%r175, %r162, 0f3E99999A, %r170;
	fma.rn.f32 	%r176, %r161, 0f3E99999A, %r169;
	.loc	1 66 20        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:66:20
	mul.f32 	%r177, %r176, 0f3D888889;
	mul.f32 	%r178, %r175, 0f3D888889;
	mul.f32 	%r179, %r174, 0f3D888889;
	mul.f32 	%r180, %r173, 0f3D888889;
	.loc	1 31 42        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:31:42
	cvt.u64.u32 	%rd113, %r5;
	cvt.u64.u32 	%rd114, %r6;
	shl.b64 	%rd115, %rd114, 32;
	or.b64 	%rd116, %rd113, %rd115;
	cvt.u64.u32 	%rd117, %r7;
	cvt.u64.u32 	%rd118, %r8;
	shl.b64 	%rd119, %rd118, 32;
	or.b64 	%rd120, %rd117, %rd119;
	.loc	1 33 42        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:33:42
	cvt.u64.u32 	%rd121, %r25;
	cvt.u64.u32 	%rd122, %r26;
	shl.b64 	%rd123, %rd122, 32;
	or.b64 	%rd124, %rd121, %rd123;
	cvt.u64.u32 	%rd125, %r27;
	cvt.u64.u32 	%rd126, %r28;
	shl.b64 	%rd127, %rd126, 32;
	or.b64 	%rd128, %rd125, %rd127;
	.loc	1 37 18        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:37:18
	mov.b64 	{%r181, %r182}, %rd120;
	add.f32 	%r183, %r182, %r138;
	add.f32 	%r184, %r181, %r137;
	mov.b64 	{%r185, %r186}, %rd116;
	add.f32 	%r187, %r186, %r144;
	add.f32 	%r188, %r185, %r143;
	.loc	1 38 18        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:38:18
	mov.b64 	{%r189, %r190}, %rd128;
	add.f32 	%r191, %r138, %r190;
	add.f32 	%r192, %r137, %r189;
	mov.b64 	{%r193, %r194}, %rd124;
	add.f32 	%r195, %r144, %r194;
	add.f32 	%r196, %r143, %r193;
	.loc	1 39 18        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:39:18
	sub.f32 	%r197, %r196, %r188;
	sub.f32 	%r198, %r195, %r187;
	sub.f32 	%r199, %r192, %r184;
	sub.f32 	%r200, %r191, %r183;
	.loc	1 50 19        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:50:19
	fma.rn.f32 	%r201, %r200, %r126, %r183;
	fma.rn.f32 	%r202, %r199, %r126, %r184;
	fma.rn.f32 	%r203, %r198, %r126, %r187;
	fma.rn.f32 	%r204, %r197, %r126, %r188;
	.loc	1 59 20        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:59:20
	mul.f32 	%r205, %r204, %r132;
	mul.f32 	%r206, %r203, %r132;
	mul.f32 	%r207, %r202, %r132;
	mul.f32 	%r208, %r201, %r132;
	.loc	1 61 20        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:61:20
	mul.f32 	%r209, %r208, 0f3F333333;
	mul.f32 	%r210, %r207, 0f3F333333;
	mul.f32 	%r211, %r206, 0f3F333333;
	mul.f32 	%r212, %r205, 0f3F333333;
	.loc	1 64 20        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:64:20
	fma.rn.f32 	%r213, %r204, 0f3E99999A, %r212;
	fma.rn.f32 	%r214, %r203, 0f3E99999A, %r211;
	fma.rn.f32 	%r215, %r202, 0f3E99999A, %r210;
	fma.rn.f32 	%r216, %r201, 0f3E99999A, %r209;
	.loc	1 66 20        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:66:20
	mul.f32 	%r217, %r216, 0f3D888889;
	mul.f32 	%r218, %r215, 0f3D888889;
	mul.f32 	%r219, %r214, 0f3D888889;
	mul.f32 	%r220, %r213, 0f3D888889;
	.loc	1 31 42        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:31:42
	cvt.u64.u32 	%rd129, %r9;
	cvt.u64.u32 	%rd130, %r10;
	shl.b64 	%rd131, %rd130, 32;
	or.b64 	%rd132, %rd129, %rd131;
	cvt.u64.u32 	%rd133, %r11;
	cvt.u64.u32 	%rd134, %r12;
	shl.b64 	%rd135, %rd134, 32;
	or.b64 	%rd136, %rd133, %rd135;
	.loc	1 33 42        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:33:42
	cvt.u64.u32 	%rd137, %r29;
	cvt.u64.u32 	%rd138, %r30;
	shl.b64 	%rd139, %rd138, 32;
	or.b64 	%rd140, %rd137, %rd139;
	cvt.u64.u32 	%rd141, %r31;
	cvt.u64.u32 	%rd142, %r32;
	shl.b64 	%rd143, %rd142, 32;
	or.b64 	%rd144, %rd141, %rd143;
	.loc	1 37 18        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:37:18
	mov.b64 	{%r221, %r222}, %rd136;
	add.f32 	%r223, %r222, %r138;
	add.f32 	%r224, %r221, %r137;
	mov.b64 	{%r225, %r226}, %rd132;
	add.f32 	%r227, %r226, %r144;
	add.f32 	%r228, %r225, %r143;
	.loc	1 38 18        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:38:18
	mov.b64 	{%r229, %r230}, %rd144;
	add.f32 	%r231, %r138, %r230;
	add.f32 	%r232, %r137, %r229;
	mov.b64 	{%r233, %r234}, %rd140;
	add.f32 	%r235, %r144, %r234;
	add.f32 	%r236, %r143, %r233;
	.loc	1 39 18        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:39:18
	sub.f32 	%r237, %r236, %r228;
	sub.f32 	%r238, %r235, %r227;
	sub.f32 	%r239, %r232, %r224;
	sub.f32 	%r240, %r231, %r223;
	.loc	1 50 19        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:50:19
	fma.rn.f32 	%r241, %r240, %r126, %r223;
	fma.rn.f32 	%r242, %r239, %r126, %r224;
	fma.rn.f32 	%r243, %r238, %r126, %r227;
	fma.rn.f32 	%r244, %r237, %r126, %r228;
	.loc	1 59 20        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:59:20
	mul.f32 	%r245, %r244, %r133;
	mul.f32 	%r246, %r243, %r133;
	mul.f32 	%r247, %r242, %r133;
	mul.f32 	%r248, %r241, %r133;
	.loc	1 61 20        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:61:20
	mul.f32 	%r249, %r248, 0f3F333333;
	mul.f32 	%r250, %r247, 0f3F333333;
	mul.f32 	%r251, %r246, 0f3F333333;
	mul.f32 	%r252, %r245, 0f3F333333;
	.loc	1 64 20        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:64:20
	fma.rn.f32 	%r253, %r244, 0f3E99999A, %r252;
	fma.rn.f32 	%r254, %r243, 0f3E99999A, %r251;
	fma.rn.f32 	%r255, %r242, 0f3E99999A, %r250;
	fma.rn.f32 	%r256, %r241, 0f3E99999A, %r249;
	.loc	1 66 20        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:66:20
	mul.f32 	%r257, %r256, 0f3D888889;
	mul.f32 	%r258, %r255, 0f3D888889;
	mul.f32 	%r259, %r254, 0f3D888889;
	mul.f32 	%r260, %r253, 0f3D888889;
	.loc	1 31 42        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:31:42
	cvt.u64.u32 	%rd145, %r13;
	cvt.u64.u32 	%rd146, %r14;
	shl.b64 	%rd147, %rd146, 32;
	or.b64 	%rd148, %rd145, %rd147;
	cvt.u64.u32 	%rd149, %r15;
	cvt.u64.u32 	%rd150, %r16;
	shl.b64 	%rd151, %rd150, 32;
	or.b64 	%rd152, %rd149, %rd151;
	.loc	1 33 42        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:33:42
	cvt.u64.u32 	%rd153, %r33;
	cvt.u64.u32 	%rd154, %r34;
	shl.b64 	%rd155, %rd154, 32;
	or.b64 	%rd156, %rd153, %rd155;
	cvt.u64.u32 	%rd157, %r35;
	cvt.u64.u32 	%rd158, %r36;
	shl.b64 	%rd159, %rd158, 32;
	or.b64 	%rd160, %rd157, %rd159;
	.loc	1 37 18        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:37:18
	mov.b64 	{%r261, %r262}, %rd152;
	add.f32 	%r263, %r262, %r138;
	add.f32 	%r264, %r261, %r137;
	mov.b64 	{%r265, %r266}, %rd148;
	add.f32 	%r267, %r266, %r144;
	add.f32 	%r268, %r265, %r143;
	.loc	1 38 18        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:38:18
	mov.b64 	{%r269, %r270}, %rd160;
	add.f32 	%r271, %r138, %r270;
	add.f32 	%r272, %r137, %r269;
	mov.b64 	{%r273, %r274}, %rd156;
	add.f32 	%r275, %r144, %r274;
	add.f32 	%r276, %r143, %r273;
	.loc	1 39 18        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:39:18
	sub.f32 	%r277, %r276, %r268;
	sub.f32 	%r278, %r275, %r267;
	sub.f32 	%r279, %r272, %r264;
	sub.f32 	%r280, %r271, %r263;
	.loc	1 50 19        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:50:19
	fma.rn.f32 	%r281, %r280, %r126, %r263;
	fma.rn.f32 	%r282, %r279, %r126, %r264;
	fma.rn.f32 	%r283, %r278, %r126, %r267;
	fma.rn.f32 	%r284, %r277, %r126, %r268;
	.loc	1 59 20        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:59:20
	mul.f32 	%r285, %r284, %r134;
	mul.f32 	%r286, %r283, %r134;
	mul.f32 	%r287, %r282, %r134;
	mul.f32 	%r288, %r281, %r134;
	.loc	1 61 20        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:61:20
	mul.f32 	%r289, %r288, 0f3F333333;
	mul.f32 	%r290, %r287, 0f3F333333;
	mul.f32 	%r291, %r286, 0f3F333333;
	mul.f32 	%r292, %r285, 0f3F333333;
	.loc	1 64 20        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:64:20
	fma.rn.f32 	%r293, %r284, 0f3E99999A, %r292;
	fma.rn.f32 	%r294, %r283, 0f3E99999A, %r291;
	fma.rn.f32 	%r295, %r282, 0f3E99999A, %r290;
	fma.rn.f32 	%r296, %r281, 0f3E99999A, %r289;
	.loc	1 66 20        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:66:20
	mul.f32 	%r297, %r296, 0f3D888889;
	mul.f32 	%r298, %r295, 0f3D888889;
	mul.f32 	%r299, %r294, 0f3D888889;
	mul.f32 	%r300, %r293, 0f3D888889;
	and.b32 	%r301, %r79, 3;
	shl.b32 	%r302, %r301, 12;
	shl.b32 	%r303, %r301, 5;
	shl.b32 	%r304, %r79, 2;
	and.b32 	%r305, %r304, 1008;
	xor.b32 	%r306, %r303, %r305;
	mov.b32 	%r307, global_smem;
	add.s32 	%r308, %r307, %r302;
	add.s32 	%r309, %r308, %r306;
	st.shared.v4.b32 	[%r309], {%r180, %r179, %r178, %r177};
	st.shared.v4.b32 	[%r309+1024], {%r220, %r219, %r218, %r217};
	st.shared.v4.b32 	[%r309+2048], {%r260, %r259, %r258, %r257};
	st.shared.v4.b32 	[%r309+3072], {%r300, %r299, %r298, %r297};
	bar.sync 	0;
	shl.b32 	%r310, %r80, 4;
	add.s32 	%r311, %r307, %r310;
	ld.shared.v4.b32 	{%r312, %r313, %r314, %r315}, [%r311];
	xor.b32 	%r316, %r310, 32;
	add.s32 	%r317, %r307, %r316;
	ld.shared.v4.b32 	{%r318, %r319, %r320, %r321}, [%r317+4096];
	xor.b32 	%r322, %r310, 64;
	add.s32 	%r323, %r307, %r322;
	ld.shared.v4.b32 	{%r324, %r325, %r326, %r327}, [%r323+8192];
	xor.b32 	%r328, %r310, 96;
	add.s32 	%r329, %r307, %r328;
	ld.shared.v4.b32 	{%r330, %r331, %r332, %r333}, [%r329+12288];
	.loc	1 67 20        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:67:20
	add.f32 	%r61, %r312, %r45;
	add.f32 	%r62, %r318, %r46;
	add.f32 	%r63, %r324, %r47;
	add.f32 	%r64, %r330, %r48;
	add.f32 	%r65, %r313, %r49;
	add.f32 	%r66, %r319, %r50;
	add.f32 	%r67, %r325, %r51;
	add.f32 	%r68, %r331, %r52;
	add.f32 	%r69, %r314, %r53;
	add.f32 	%r70, %r320, %r54;
	add.f32 	%r71, %r326, %r55;
	add.f32 	%r72, %r332, %r56;
	add.f32 	%r73, %r315, %r57;
	add.f32 	%r74, %r321, %r58;
	add.f32 	%r75, %r327, %r59;
	add.f32 	%r76, %r333, %r60;
	.loc	1 68 25        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:68:25
	add.s64 	%rd64, %rd74, %rd81;
	add.s64 	%rd65, %rd74, %rd82;
	add.s64 	%rd66, %rd74, %rd83;
	add.s64 	%rd67, %rd74, %rd84;
	.loc	1 68 57        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:68:57
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd64 + 0 ], { %r61, %r62, %r63, %r64 };
	// end inline asm
	// begin inline asm
	@%p11 st.global.v4.b32 [ %rd65 + 0 ], { %r65, %r66, %r67, %r68 };
	// end inline asm
	// begin inline asm
	@%p12 st.global.v4.b32 [ %rd66 + 0 ], { %r69, %r70, %r71, %r72 };
	// end inline asm
	// begin inline asm
	@%p13 st.global.v4.b32 [ %rd67 + 0 ], { %r73, %r74, %r75, %r76 };
	// end inline asm
	.loc	1 68 4        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:68:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "./.compile_cache/mj/cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
