; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__to_copy_add_convolution_silu_54(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #0 !dbg !4 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %9 = shl i32 %8, 10, !dbg !8
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %11 = shl nuw nsw i32 %10, 3, !dbg !9
  %12 = and i32 %11, 1016, !dbg !9
  %13 = or disjoint i32 %12, %9, !dbg !10
  %14 = srem i32 %13, 512, !dbg !11
  %15 = sext i32 %13 to i64, !dbg !12
  %16 = getelementptr bfloat, ptr addrspace(1) %0, i64 %15, !dbg !12
  %17 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %16) #3, !dbg !13
  %18 = extractvalue { i32, i32, i32, i32 } %17, 0, !dbg !13
  %19 = bitcast i32 %18 to <2 x bfloat>, !dbg !13
  %20 = extractvalue { i32, i32, i32, i32 } %17, 1, !dbg !13
  %21 = bitcast i32 %20 to <2 x bfloat>, !dbg !13
  %22 = extractvalue { i32, i32, i32, i32 } %17, 2, !dbg !13
  %23 = bitcast i32 %22 to <2 x bfloat>, !dbg !13
  %24 = extractvalue { i32, i32, i32, i32 } %17, 3, !dbg !13
  %25 = bitcast i32 %24 to <2 x bfloat>, !dbg !13
  %26 = sext i32 %14 to i64, !dbg !14
  %27 = getelementptr bfloat, ptr addrspace(1) %1, i64 %26, !dbg !14
  %28 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !15
  %29 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %27, i64 %28) #3, !dbg !15
  %30 = extractvalue { i32, i32, i32, i32 } %29, 0, !dbg !15
  %31 = bitcast i32 %30 to <2 x bfloat>, !dbg !15
  %32 = extractvalue { i32, i32, i32, i32 } %29, 1, !dbg !15
  %33 = bitcast i32 %32 to <2 x bfloat>, !dbg !15
  %34 = extractvalue { i32, i32, i32, i32 } %29, 2, !dbg !15
  %35 = bitcast i32 %34 to <2 x bfloat>, !dbg !15
  %36 = extractvalue { i32, i32, i32, i32 } %29, 3, !dbg !15
  %37 = bitcast i32 %36 to <2 x bfloat>, !dbg !15
  %38 = getelementptr bfloat, ptr addrspace(1) %2, i64 %15, !dbg !16
  %39 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %38) #3, !dbg !17
  %40 = extractvalue { i32, i32, i32, i32 } %39, 0, !dbg !17
  %41 = bitcast i32 %40 to <2 x bfloat>, !dbg !17
  %42 = extractvalue { i32, i32, i32, i32 } %39, 1, !dbg !17
  %43 = bitcast i32 %42 to <2 x bfloat>, !dbg !17
  %44 = extractvalue { i32, i32, i32, i32 } %39, 2, !dbg !17
  %45 = bitcast i32 %44 to <2 x bfloat>, !dbg !17
  %46 = extractvalue { i32, i32, i32, i32 } %39, 3, !dbg !17
  %47 = bitcast i32 %46 to <2 x bfloat>, !dbg !17
  %48 = fpext <2 x bfloat> %19 to <2 x float>, !dbg !18
  %49 = fpext <2 x bfloat> %31 to <2 x float>, !dbg !19
  %50 = fadd <2 x float> %48, %49, !dbg !20
  %51 = fptrunc <2 x float> %50 to <2 x bfloat>, !dbg !21
  %52 = fpext <2 x bfloat> %21 to <2 x float>, !dbg !18
  %53 = fpext <2 x bfloat> %33 to <2 x float>, !dbg !19
  %54 = fadd <2 x float> %52, %53, !dbg !20
  %55 = fptrunc <2 x float> %54 to <2 x bfloat>, !dbg !21
  %56 = fpext <2 x bfloat> %23 to <2 x float>, !dbg !18
  %57 = fpext <2 x bfloat> %35 to <2 x float>, !dbg !19
  %58 = fadd <2 x float> %56, %57, !dbg !20
  %59 = fptrunc <2 x float> %58 to <2 x bfloat>, !dbg !21
  %60 = fpext <2 x bfloat> %25 to <2 x float>, !dbg !18
  %61 = fpext <2 x bfloat> %37 to <2 x float>, !dbg !19
  %62 = fadd <2 x float> %60, %61, !dbg !20
  %63 = fptrunc <2 x float> %62 to <2 x bfloat>, !dbg !21
  %64 = bitcast <2 x bfloat> %51 to i32, !dbg !21
  %65 = bitcast <2 x bfloat> %55 to i32, !dbg !21
  %66 = bitcast <2 x bfloat> %59 to i32, !dbg !21
  %67 = bitcast <2 x bfloat> %63 to i32, !dbg !21
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %64, i32 %65, i32 %66, i32 %67, ptr addrspace(1) %16) #3, !dbg !21
  %68 = getelementptr bfloat, ptr addrspace(1) %3, i64 %15, !dbg !22
  %69 = fpext <2 x bfloat> %41 to <2 x float>, !dbg !23
  %70 = fadd <2 x float> %50, %69, !dbg !24
  %71 = extractelement <2 x float> %70, i64 0, !dbg !25
  %72 = fsub float 0.000000e+00, %71, !dbg !25
  %73 = extractelement <2 x float> %70, i64 1, !dbg !25
  %74 = fsub float 0.000000e+00, %73, !dbg !25
  %75 = fmul float %72, 0x3FF7154760000000, !dbg !29
  %76 = tail call float @llvm.nvvm.ex2.approx.f(float %75), !dbg !29
  %77 = fmul float %74, 0x3FF7154760000000, !dbg !29
  %78 = tail call float @llvm.nvvm.ex2.approx.f(float %77), !dbg !29
  %79 = fadd float %76, 1.000000e+00, !dbg !30
  %80 = fadd float %78, 1.000000e+00, !dbg !30
  %81 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %79), !dbg !31
  %82 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %80), !dbg !31
  %83 = insertelement <2 x float> poison, float %81, i64 0, !dbg !32
  %84 = insertelement <2 x float> %83, float %82, i64 1, !dbg !32
  %85 = fmul <2 x float> %70, %84, !dbg !32
  %86 = fptrunc <2 x float> %85 to <2 x bfloat>, !dbg !33
  %87 = fpext <2 x bfloat> %43 to <2 x float>, !dbg !23
  %88 = fadd <2 x float> %54, %87, !dbg !24
  %89 = extractelement <2 x float> %88, i64 0, !dbg !25
  %90 = fsub float 0.000000e+00, %89, !dbg !25
  %91 = extractelement <2 x float> %88, i64 1, !dbg !25
  %92 = fsub float 0.000000e+00, %91, !dbg !25
  %93 = fmul float %90, 0x3FF7154760000000, !dbg !29
  %94 = tail call float @llvm.nvvm.ex2.approx.f(float %93), !dbg !29
  %95 = fmul float %92, 0x3FF7154760000000, !dbg !29
  %96 = tail call float @llvm.nvvm.ex2.approx.f(float %95), !dbg !29
  %97 = fadd float %94, 1.000000e+00, !dbg !30
  %98 = fadd float %96, 1.000000e+00, !dbg !30
  %99 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %97), !dbg !31
  %100 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %98), !dbg !31
  %101 = insertelement <2 x float> poison, float %99, i64 0, !dbg !32
  %102 = insertelement <2 x float> %101, float %100, i64 1, !dbg !32
  %103 = fmul <2 x float> %88, %102, !dbg !32
  %104 = fptrunc <2 x float> %103 to <2 x bfloat>, !dbg !33
  %105 = fpext <2 x bfloat> %45 to <2 x float>, !dbg !23
  %106 = fadd <2 x float> %58, %105, !dbg !24
  %107 = extractelement <2 x float> %106, i64 0, !dbg !25
  %108 = fsub float 0.000000e+00, %107, !dbg !25
  %109 = extractelement <2 x float> %106, i64 1, !dbg !25
  %110 = fsub float 0.000000e+00, %109, !dbg !25
  %111 = fmul float %108, 0x3FF7154760000000, !dbg !29
  %112 = tail call float @llvm.nvvm.ex2.approx.f(float %111), !dbg !29
  %113 = fmul float %110, 0x3FF7154760000000, !dbg !29
  %114 = tail call float @llvm.nvvm.ex2.approx.f(float %113), !dbg !29
  %115 = fadd float %112, 1.000000e+00, !dbg !30
  %116 = fadd float %114, 1.000000e+00, !dbg !30
  %117 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %115), !dbg !31
  %118 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %116), !dbg !31
  %119 = insertelement <2 x float> poison, float %117, i64 0, !dbg !32
  %120 = insertelement <2 x float> %119, float %118, i64 1, !dbg !32
  %121 = fmul <2 x float> %106, %120, !dbg !32
  %122 = fptrunc <2 x float> %121 to <2 x bfloat>, !dbg !33
  %123 = fpext <2 x bfloat> %47 to <2 x float>, !dbg !23
  %124 = fadd <2 x float> %62, %123, !dbg !24
  %125 = extractelement <2 x float> %124, i64 0, !dbg !25
  %126 = fsub float 0.000000e+00, %125, !dbg !25
  %127 = extractelement <2 x float> %124, i64 1, !dbg !25
  %128 = fsub float 0.000000e+00, %127, !dbg !25
  %129 = fmul float %126, 0x3FF7154760000000, !dbg !29
  %130 = tail call float @llvm.nvvm.ex2.approx.f(float %129), !dbg !29
  %131 = fmul float %128, 0x3FF7154760000000, !dbg !29
  %132 = tail call float @llvm.nvvm.ex2.approx.f(float %131), !dbg !29
  %133 = fadd float %130, 1.000000e+00, !dbg !30
  %134 = fadd float %132, 1.000000e+00, !dbg !30
  %135 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %133), !dbg !31
  %136 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %134), !dbg !31
  %137 = insertelement <2 x float> poison, float %135, i64 0, !dbg !32
  %138 = insertelement <2 x float> %137, float %136, i64 1, !dbg !32
  %139 = fmul <2 x float> %124, %138, !dbg !32
  %140 = fptrunc <2 x float> %139 to <2 x bfloat>, !dbg !33
  %141 = bitcast <2 x bfloat> %86 to i32, !dbg !33
  %142 = bitcast <2 x bfloat> %104 to i32, !dbg !33
  %143 = bitcast <2 x bfloat> %122 to i32, !dbg !33
  %144 = bitcast <2 x bfloat> %140 to i32, !dbg !33
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %141, i32 %142, i32 %143, i32 %144, ptr addrspace(1) %68) #3, !dbg !33
  ret void, !dbg !34
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cldckj3yhy6pcopu542velbwpkn5pjmzxd4bavbl5k76xsr26kek.py", directory: "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ld")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_add_convolution_silu_54", linkageName: "triton_poi_fused__to_copy_add_convolution_silu_54", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 20, column: 28, scope: !4)
!8 = !DILocation(line: 20, column: 33, scope: !4)
!9 = !DILocation(line: 21, column: 36, scope: !4)
!10 = !DILocation(line: 21, column: 23, scope: !4)
!11 = !DILocation(line: 24, column: 19, scope: !4)
!12 = !DILocation(line: 25, column: 34, scope: !4)
!13 = !DILocation(line: 25, column: 39, scope: !4)
!14 = !DILocation(line: 26, column: 30, scope: !4)
!15 = !DILocation(line: 26, column: 35, scope: !4)
!16 = !DILocation(line: 27, column: 30, scope: !4)
!17 = !DILocation(line: 27, column: 35, scope: !4)
!18 = !DILocation(line: 25, column: 48, scope: !4)
!19 = !DILocation(line: 26, column: 74, scope: !4)
!20 = !DILocation(line: 28, column: 18, scope: !4)
!21 = !DILocation(line: 34, column: 39, scope: !4)
!22 = !DILocation(line: 35, column: 25, scope: !4)
!23 = !DILocation(line: 27, column: 44, scope: !4)
!24 = !DILocation(line: 29, column: 18, scope: !4)
!25 = !DILocation(line: 48, column: 30, scope: !26, inlinedAt: !28)
!26 = distinct !DILexicalBlockFile(scope: !4, file: !27, discriminator: 0)
!27 = !DIFile(filename: "standard.py", directory: "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language")
!28 = !DILocation(line: 31, column: 22, scope: !4)
!29 = !DILocation(line: 48, column: 29, scope: !26, inlinedAt: !28)
!30 = !DILocation(line: 48, column: 20, scope: !26, inlinedAt: !28)
!31 = !DILocation(line: 48, column: 16, scope: !26, inlinedAt: !28)
!32 = !DILocation(line: 32, column: 18, scope: !4)
!33 = !DILocation(line: 35, column: 36, scope: !4)
!34 = !DILocation(line: 35, column: 4, scope: !4)
