; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_11(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, i32 %5, ptr addrspace(1) readnone captures(none) %6, ptr addrspace(1) readnone captures(none) %7) local_unnamed_addr #0 !dbg !4 {
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !7
  %10 = shl nuw nsw i32 %9, 8, !dbg !8
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %12 = and i32 %11, 252, !dbg !9
  %13 = lshr exact i32 %12, 2, !dbg !9
  %14 = shl nuw nsw i32 %11, 2, !dbg !9
  %15 = and i32 %14, 252, !dbg !9
  %16 = and i32 %11, 128, !dbg !9
  %17 = or disjoint i32 %13, %10, !dbg !10
  %18 = or disjoint i32 %15, %10, !dbg !10
  %19 = or disjoint i32 %10, %16, !dbg !10
  %20 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !11
  %21 = shl i32 %20, 4, !dbg !12
  %22 = and i32 %11, 3, !dbg !13
  %23 = shl nuw nsw i32 %22, 2, !dbg !13
  %24 = lshr i32 %11, 6, !dbg !13
  %25 = and i32 %24, 3, !dbg !13
  %26 = or disjoint i32 %23, %21, !dbg !14
  %27 = or disjoint i32 %25, %21, !dbg !14
  %28 = or disjoint i32 %27, 4, !dbg !14
  %29 = or disjoint i32 %27, 8, !dbg !14
  %30 = or disjoint i32 %24, %21, !dbg !14
  %31 = or i32 %30, 12, !dbg !14
  %32 = icmp slt i32 %26, 1024, !dbg !15
  %33 = icmp slt i32 %27, 1024, !dbg !15
  %34 = icmp slt i32 %28, 1024, !dbg !15
  %35 = icmp slt i32 %29, 1024, !dbg !15
  %36 = icmp slt i32 %31, 1024, !dbg !15
  %37 = and i32 %11, 127, !dbg !16
  %38 = and i32 %14, 124, !dbg !16
  %39 = lshr exact i32 %19, 7, !dbg !17
  %40 = shl i32 %17, 10, !dbg !18
  %41 = or disjoint i32 %40, 65536, !dbg !18
  %42 = or disjoint i32 %40, 131072, !dbg !18
  %43 = or disjoint i32 %40, 196608, !dbg !18
  %44 = add i32 %40, %26, !dbg !19
  %45 = add i32 %41, %26, !dbg !19
  %46 = add i32 %42, %26, !dbg !19
  %47 = add i32 %43, %26, !dbg !19
  %48 = sext i32 %44 to i64, !dbg !20
  %49 = getelementptr float, ptr addrspace(1) %0, i64 %48, !dbg !20
  %50 = sext i32 %45 to i64, !dbg !20
  %51 = getelementptr float, ptr addrspace(1) %0, i64 %50, !dbg !20
  %52 = sext i32 %46 to i64, !dbg !20
  %53 = getelementptr float, ptr addrspace(1) %0, i64 %52, !dbg !20
  %54 = sext i32 %47 to i64, !dbg !20
  %55 = getelementptr float, ptr addrspace(1) %0, i64 %54, !dbg !20
  %56 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !21
  %57 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %49, i64 %56, i1 %32) #4, !dbg !21
  %58 = extractvalue { i32, i32, i32, i32 } %57, 0, !dbg !21
  %59 = extractvalue { i32, i32, i32, i32 } %57, 1, !dbg !21
  %60 = extractvalue { i32, i32, i32, i32 } %57, 2, !dbg !21
  %61 = extractvalue { i32, i32, i32, i32 } %57, 3, !dbg !21
  %62 = bitcast i32 %58 to float, !dbg !21
  %63 = bitcast i32 %59 to float, !dbg !21
  %64 = bitcast i32 %60 to float, !dbg !21
  %65 = bitcast i32 %61 to float, !dbg !21
  %66 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !21
  %67 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %51, i64 %66, i1 %32) #4, !dbg !21
  %68 = extractvalue { i32, i32, i32, i32 } %67, 0, !dbg !21
  %69 = extractvalue { i32, i32, i32, i32 } %67, 1, !dbg !21
  %70 = extractvalue { i32, i32, i32, i32 } %67, 2, !dbg !21
  %71 = extractvalue { i32, i32, i32, i32 } %67, 3, !dbg !21
  %72 = bitcast i32 %68 to float, !dbg !21
  %73 = bitcast i32 %69 to float, !dbg !21
  %74 = bitcast i32 %70 to float, !dbg !21
  %75 = bitcast i32 %71 to float, !dbg !21
  %76 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !21
  %77 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %53, i64 %76, i1 %32) #4, !dbg !21
  %78 = extractvalue { i32, i32, i32, i32 } %77, 0, !dbg !21
  %79 = extractvalue { i32, i32, i32, i32 } %77, 1, !dbg !21
  %80 = extractvalue { i32, i32, i32, i32 } %77, 2, !dbg !21
  %81 = extractvalue { i32, i32, i32, i32 } %77, 3, !dbg !21
  %82 = bitcast i32 %78 to float, !dbg !21
  %83 = bitcast i32 %79 to float, !dbg !21
  %84 = bitcast i32 %80 to float, !dbg !21
  %85 = bitcast i32 %81 to float, !dbg !21
  %86 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !21
  %87 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %55, i64 %86, i1 %32) #4, !dbg !21
  %88 = extractvalue { i32, i32, i32, i32 } %87, 0, !dbg !21
  %89 = extractvalue { i32, i32, i32, i32 } %87, 1, !dbg !21
  %90 = extractvalue { i32, i32, i32, i32 } %87, 2, !dbg !21
  %91 = extractvalue { i32, i32, i32, i32 } %87, 3, !dbg !21
  %92 = bitcast i32 %88 to float, !dbg !21
  %93 = bitcast i32 %89 to float, !dbg !21
  %94 = bitcast i32 %90 to float, !dbg !21
  %95 = bitcast i32 %91 to float, !dbg !21
  %96 = getelementptr float, ptr addrspace(1) %1, i64 %48, !dbg !22
  %97 = getelementptr float, ptr addrspace(1) %1, i64 %50, !dbg !22
  %98 = getelementptr float, ptr addrspace(1) %1, i64 %52, !dbg !22
  %99 = getelementptr float, ptr addrspace(1) %1, i64 %54, !dbg !22
  %100 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !23
  %101 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %96, i64 %100, i1 %32) #4, !dbg !23
  %102 = extractvalue { i32, i32, i32, i32 } %101, 0, !dbg !23
  %103 = extractvalue { i32, i32, i32, i32 } %101, 1, !dbg !23
  %104 = extractvalue { i32, i32, i32, i32 } %101, 2, !dbg !23
  %105 = extractvalue { i32, i32, i32, i32 } %101, 3, !dbg !23
  %106 = bitcast i32 %102 to float, !dbg !23
  %107 = bitcast i32 %103 to float, !dbg !23
  %108 = bitcast i32 %104 to float, !dbg !23
  %109 = bitcast i32 %105 to float, !dbg !23
  %110 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !23
  %111 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %97, i64 %110, i1 %32) #4, !dbg !23
  %112 = extractvalue { i32, i32, i32, i32 } %111, 0, !dbg !23
  %113 = extractvalue { i32, i32, i32, i32 } %111, 1, !dbg !23
  %114 = extractvalue { i32, i32, i32, i32 } %111, 2, !dbg !23
  %115 = extractvalue { i32, i32, i32, i32 } %111, 3, !dbg !23
  %116 = bitcast i32 %112 to float, !dbg !23
  %117 = bitcast i32 %113 to float, !dbg !23
  %118 = bitcast i32 %114 to float, !dbg !23
  %119 = bitcast i32 %115 to float, !dbg !23
  %120 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !23
  %121 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %98, i64 %120, i1 %32) #4, !dbg !23
  %122 = extractvalue { i32, i32, i32, i32 } %121, 0, !dbg !23
  %123 = extractvalue { i32, i32, i32, i32 } %121, 1, !dbg !23
  %124 = extractvalue { i32, i32, i32, i32 } %121, 2, !dbg !23
  %125 = extractvalue { i32, i32, i32, i32 } %121, 3, !dbg !23
  %126 = bitcast i32 %122 to float, !dbg !23
  %127 = bitcast i32 %123 to float, !dbg !23
  %128 = bitcast i32 %124 to float, !dbg !23
  %129 = bitcast i32 %125 to float, !dbg !23
  %130 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !23
  %131 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %99, i64 %130, i1 %32) #4, !dbg !23
  %132 = extractvalue { i32, i32, i32, i32 } %131, 0, !dbg !23
  %133 = extractvalue { i32, i32, i32, i32 } %131, 1, !dbg !23
  %134 = extractvalue { i32, i32, i32, i32 } %131, 2, !dbg !23
  %135 = extractvalue { i32, i32, i32, i32 } %131, 3, !dbg !23
  %136 = bitcast i32 %132 to float, !dbg !23
  %137 = bitcast i32 %133 to float, !dbg !23
  %138 = bitcast i32 %134 to float, !dbg !23
  %139 = bitcast i32 %135 to float, !dbg !23
  %140 = or disjoint i32 %37, 3072, !dbg !24
  %141 = mul nuw nsw i32 %39, 3200, !dbg !25
  %142 = add nuw nsw i32 %140, %141, !dbg !26
  %143 = zext nneg i32 %142 to i64, !dbg !27
  %144 = getelementptr float, ptr addrspace(1) %2, i64 %143, !dbg !27
  %145 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !28
  %146 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %144, i64 %145) #4, !dbg !28
  %147 = fadd float %62, %106, !dbg !29
  %148 = fadd float %63, %107, !dbg !29
  %149 = fadd float %64, %108, !dbg !29
  %150 = fadd float %65, %109, !dbg !29
  %151 = fadd float %72, %116, !dbg !29
  %152 = fadd float %73, %117, !dbg !29
  %153 = fadd float %74, %118, !dbg !29
  %154 = fadd float %75, %119, !dbg !29
  %155 = fadd float %82, %126, !dbg !29
  %156 = fadd float %83, %127, !dbg !29
  %157 = fadd float %84, %128, !dbg !29
  %158 = fadd float %85, %129, !dbg !29
  %159 = fadd float %92, %136, !dbg !29
  %160 = fadd float %93, %137, !dbg !29
  %161 = fadd float %94, %138, !dbg !29
  %162 = fadd float %95, %139, !dbg !29
  %163 = and i32 %11, 12, !dbg !29
  %164 = and i32 %11, 112, !dbg !29
  %165 = icmp eq i32 %16, 0, !dbg !29
  %166 = select i1 %165, i32 0, i32 4100, !dbg !29
  %167 = mul nuw nsw i32 %163, 264, !dbg !29
  %168 = or disjoint i32 %23, %164, !dbg !29
  %169 = xor i32 %167, %168, !dbg !29
  %170 = xor i32 %169, %166, !dbg !29
  %171 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %170, !dbg !29
  store float %147, ptr addrspace(3) %171, align 4, !dbg !29
  %172 = getelementptr inbounds nuw i8, ptr addrspace(3) %171, i32 256, !dbg !29
  store float %148, ptr addrspace(3) %172, align 4, !dbg !29
  %173 = getelementptr inbounds nuw i8, ptr addrspace(3) %171, i32 512, !dbg !29
  store float %149, ptr addrspace(3) %173, align 4, !dbg !29
  %174 = getelementptr inbounds nuw i8, ptr addrspace(3) %171, i32 768, !dbg !29
  store float %150, ptr addrspace(3) %174, align 4, !dbg !29
  %175 = getelementptr inbounds nuw i8, ptr addrspace(3) %171, i32 128, !dbg !29
  store float %155, ptr addrspace(3) %175, align 4, !dbg !29
  %176 = getelementptr inbounds nuw i8, ptr addrspace(3) %171, i32 384, !dbg !29
  store float %156, ptr addrspace(3) %176, align 4, !dbg !29
  %177 = getelementptr inbounds nuw i8, ptr addrspace(3) %171, i32 640, !dbg !29
  store float %157, ptr addrspace(3) %177, align 4, !dbg !29
  %178 = getelementptr inbounds nuw i8, ptr addrspace(3) %171, i32 896, !dbg !29
  store float %158, ptr addrspace(3) %178, align 4, !dbg !29
  %179 = xor i32 %170, 8200, !dbg !29
  %180 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %179, !dbg !29
  store float %151, ptr addrspace(3) %180, align 4, !dbg !29
  %181 = getelementptr inbounds nuw i8, ptr addrspace(3) %180, i32 256, !dbg !29
  store float %152, ptr addrspace(3) %181, align 4, !dbg !29
  %182 = getelementptr inbounds nuw i8, ptr addrspace(3) %180, i32 512, !dbg !29
  store float %153, ptr addrspace(3) %182, align 4, !dbg !29
  %183 = getelementptr inbounds nuw i8, ptr addrspace(3) %180, i32 768, !dbg !29
  store float %154, ptr addrspace(3) %183, align 4, !dbg !29
  %184 = getelementptr inbounds nuw i8, ptr addrspace(3) %180, i32 128, !dbg !29
  store float %159, ptr addrspace(3) %184, align 4, !dbg !29
  %185 = getelementptr inbounds nuw i8, ptr addrspace(3) %180, i32 384, !dbg !29
  store float %160, ptr addrspace(3) %185, align 4, !dbg !29
  %186 = getelementptr inbounds nuw i8, ptr addrspace(3) %180, i32 640, !dbg !29
  store float %161, ptr addrspace(3) %186, align 4, !dbg !29
  %187 = getelementptr inbounds nuw i8, ptr addrspace(3) %180, i32 896, !dbg !29
  store float %162, ptr addrspace(3) %187, align 4, !dbg !29
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !29
  %188 = and i32 %11, 24, !dbg !29
  %189 = shl nuw nsw i32 %188, 9, !dbg !29
  %190 = shl nuw nsw i32 %11, 4, !dbg !29
  %191 = and i32 %190, 112, !dbg !29
  %192 = and i32 %14, 896, !dbg !29
  %193 = lshr exact i32 %188, 1, !dbg !29
  %194 = or disjoint i32 %189, %191, !dbg !29
  %195 = or disjoint i32 %194, %193, !dbg !29
  %196 = or disjoint i32 %195, %192, !dbg !29
  %197 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %196, !dbg !29
  %198 = load float, ptr addrspace(3) %197, align 4, !dbg !29
  %199 = xor i32 %196, 1056, !dbg !29
  %200 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %199, !dbg !29
  %201 = load float, ptr addrspace(3) %200, align 4, !dbg !29
  %202 = xor i32 %196, 2112, !dbg !29
  %203 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %202, !dbg !29
  %204 = load float, ptr addrspace(3) %203, align 4, !dbg !29
  %205 = xor i32 %196, 3168, !dbg !29
  %206 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %205, !dbg !29
  %207 = load float, ptr addrspace(3) %206, align 4, !dbg !29
  %208 = xor i32 %196, 4, !dbg !29
  %209 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %208, !dbg !29
  %210 = load float, ptr addrspace(3) %209, align 4, !dbg !29
  %211 = xor i32 %196, 1060, !dbg !29
  %212 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %211, !dbg !29
  %213 = load float, ptr addrspace(3) %212, align 4, !dbg !29
  %214 = xor i32 %196, 2116, !dbg !29
  %215 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %214, !dbg !29
  %216 = load float, ptr addrspace(3) %215, align 4, !dbg !29
  %217 = xor i32 %196, 3172, !dbg !29
  %218 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %217, !dbg !29
  %219 = load float, ptr addrspace(3) %218, align 4, !dbg !29
  %220 = xor i32 %196, 8, !dbg !29
  %221 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %220, !dbg !29
  %222 = load float, ptr addrspace(3) %221, align 4, !dbg !29
  %223 = xor i32 %196, 1064, !dbg !29
  %224 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %223, !dbg !29
  %225 = load float, ptr addrspace(3) %224, align 4, !dbg !29
  %226 = xor i32 %196, 2120, !dbg !29
  %227 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %226, !dbg !29
  %228 = load float, ptr addrspace(3) %227, align 4, !dbg !29
  %229 = xor i32 %196, 3176, !dbg !29
  %230 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %229, !dbg !29
  %231 = load float, ptr addrspace(3) %230, align 4, !dbg !29
  %232 = xor i32 %196, 12, !dbg !29
  %233 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %232, !dbg !29
  %234 = load float, ptr addrspace(3) %233, align 4, !dbg !29
  %235 = xor i32 %196, 1068, !dbg !29
  %236 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %235, !dbg !29
  %237 = load float, ptr addrspace(3) %236, align 4, !dbg !29
  %238 = xor i32 %196, 2124, !dbg !29
  %239 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %238, !dbg !29
  %240 = load float, ptr addrspace(3) %239, align 4, !dbg !29
  %241 = xor i32 %196, 3180, !dbg !29
  %242 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %241, !dbg !29
  %243 = load float, ptr addrspace(3) %242, align 4, !dbg !29
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !30
  %244 = shl nuw nsw i32 %22, 8, !dbg !30
  %245 = shl nuw nsw i32 %22, 5, !dbg !30
  %246 = xor i32 %245, %12, !dbg !30
  %247 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %244, !dbg !30
  %248 = getelementptr inbounds nuw i8, ptr addrspace(3) %247, i32 %246, !dbg !30
  %249 = insertelement <1 x i32> poison, i32 %146, i64 0, !dbg !30
  store <1 x i32> %249, ptr addrspace(3) %248, align 4, !dbg !30
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !30
  %250 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %15, !dbg !30
  %251 = load float, ptr addrspace(3) %250, align 4, !dbg !30
  %252 = xor i32 %15, 288, !dbg !30
  %253 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %252, !dbg !30
  %254 = load float, ptr addrspace(3) %253, align 4, !dbg !30
  %255 = xor i32 %15, 576, !dbg !30
  %256 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %255, !dbg !30
  %257 = load float, ptr addrspace(3) %256, align 4, !dbg !30
  %258 = xor i32 %15, 864, !dbg !30
  %259 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %258, !dbg !30
  %260 = load float, ptr addrspace(3) %259, align 4, !dbg !30
  %261 = fadd float %198, %251, !dbg !31
  %262 = fadd float %201, %254, !dbg !31
  %263 = fadd float %204, %257, !dbg !31
  %264 = fadd float %207, %260, !dbg !31
  %265 = fadd float %210, %251, !dbg !31
  %266 = fadd float %213, %254, !dbg !31
  %267 = fadd float %216, %257, !dbg !31
  %268 = fadd float %219, %260, !dbg !31
  %269 = fadd float %222, %251, !dbg !31
  %270 = fadd float %225, %254, !dbg !31
  %271 = fadd float %228, %257, !dbg !31
  %272 = fadd float %231, %260, !dbg !31
  %273 = fadd float %234, %251, !dbg !31
  %274 = fadd float %237, %254, !dbg !31
  %275 = fadd float %240, %257, !dbg !31
  %276 = fadd float %243, %260, !dbg !31
  %277 = fsub float 0.000000e+00, %261, !dbg !32
  %278 = fsub float 0.000000e+00, %262, !dbg !32
  %279 = fsub float 0.000000e+00, %263, !dbg !32
  %280 = fsub float 0.000000e+00, %264, !dbg !32
  %281 = fsub float 0.000000e+00, %265, !dbg !32
  %282 = fsub float 0.000000e+00, %266, !dbg !32
  %283 = fsub float 0.000000e+00, %267, !dbg !32
  %284 = fsub float 0.000000e+00, %268, !dbg !32
  %285 = fsub float 0.000000e+00, %269, !dbg !32
  %286 = fsub float 0.000000e+00, %270, !dbg !32
  %287 = fsub float 0.000000e+00, %271, !dbg !32
  %288 = fsub float 0.000000e+00, %272, !dbg !32
  %289 = fsub float 0.000000e+00, %273, !dbg !32
  %290 = fsub float 0.000000e+00, %274, !dbg !32
  %291 = fsub float 0.000000e+00, %275, !dbg !32
  %292 = fsub float 0.000000e+00, %276, !dbg !32
  %293 = fmul float %277, 0x3FF7154760000000, !dbg !36
  %294 = tail call float @llvm.nvvm.ex2.approx.f(float %293), !dbg !36
  %295 = fmul float %278, 0x3FF7154760000000, !dbg !36
  %296 = tail call float @llvm.nvvm.ex2.approx.f(float %295), !dbg !36
  %297 = fmul float %279, 0x3FF7154760000000, !dbg !36
  %298 = tail call float @llvm.nvvm.ex2.approx.f(float %297), !dbg !36
  %299 = fmul float %280, 0x3FF7154760000000, !dbg !36
  %300 = tail call float @llvm.nvvm.ex2.approx.f(float %299), !dbg !36
  %301 = fmul float %281, 0x3FF7154760000000, !dbg !36
  %302 = tail call float @llvm.nvvm.ex2.approx.f(float %301), !dbg !36
  %303 = fmul float %282, 0x3FF7154760000000, !dbg !36
  %304 = tail call float @llvm.nvvm.ex2.approx.f(float %303), !dbg !36
  %305 = fmul float %283, 0x3FF7154760000000, !dbg !36
  %306 = tail call float @llvm.nvvm.ex2.approx.f(float %305), !dbg !36
  %307 = fmul float %284, 0x3FF7154760000000, !dbg !36
  %308 = tail call float @llvm.nvvm.ex2.approx.f(float %307), !dbg !36
  %309 = fmul float %285, 0x3FF7154760000000, !dbg !36
  %310 = tail call float @llvm.nvvm.ex2.approx.f(float %309), !dbg !36
  %311 = fmul float %286, 0x3FF7154760000000, !dbg !36
  %312 = tail call float @llvm.nvvm.ex2.approx.f(float %311), !dbg !36
  %313 = fmul float %287, 0x3FF7154760000000, !dbg !36
  %314 = tail call float @llvm.nvvm.ex2.approx.f(float %313), !dbg !36
  %315 = fmul float %288, 0x3FF7154760000000, !dbg !36
  %316 = tail call float @llvm.nvvm.ex2.approx.f(float %315), !dbg !36
  %317 = fmul float %289, 0x3FF7154760000000, !dbg !36
  %318 = tail call float @llvm.nvvm.ex2.approx.f(float %317), !dbg !36
  %319 = fmul float %290, 0x3FF7154760000000, !dbg !36
  %320 = tail call float @llvm.nvvm.ex2.approx.f(float %319), !dbg !36
  %321 = fmul float %291, 0x3FF7154760000000, !dbg !36
  %322 = tail call float @llvm.nvvm.ex2.approx.f(float %321), !dbg !36
  %323 = fmul float %292, 0x3FF7154760000000, !dbg !36
  %324 = tail call float @llvm.nvvm.ex2.approx.f(float %323), !dbg !36
  %325 = fadd float %294, 1.000000e+00, !dbg !37
  %326 = fadd float %296, 1.000000e+00, !dbg !37
  %327 = fadd float %298, 1.000000e+00, !dbg !37
  %328 = fadd float %300, 1.000000e+00, !dbg !37
  %329 = fadd float %302, 1.000000e+00, !dbg !37
  %330 = fadd float %304, 1.000000e+00, !dbg !37
  %331 = fadd float %306, 1.000000e+00, !dbg !37
  %332 = fadd float %308, 1.000000e+00, !dbg !37
  %333 = fadd float %310, 1.000000e+00, !dbg !37
  %334 = fadd float %312, 1.000000e+00, !dbg !37
  %335 = fadd float %314, 1.000000e+00, !dbg !37
  %336 = fadd float %316, 1.000000e+00, !dbg !37
  %337 = fadd float %318, 1.000000e+00, !dbg !37
  %338 = fadd float %320, 1.000000e+00, !dbg !37
  %339 = fadd float %322, 1.000000e+00, !dbg !37
  %340 = fadd float %324, 1.000000e+00, !dbg !37
  %341 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %325), !dbg !38
  %342 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %326), !dbg !38
  %343 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %327), !dbg !38
  %344 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %328), !dbg !38
  %345 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %329), !dbg !38
  %346 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %330), !dbg !38
  %347 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %331), !dbg !38
  %348 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %332), !dbg !38
  %349 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %333), !dbg !38
  %350 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %334), !dbg !38
  %351 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %335), !dbg !38
  %352 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %336), !dbg !38
  %353 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %337), !dbg !38
  %354 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %338), !dbg !38
  %355 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %339), !dbg !38
  %356 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %340), !dbg !38
  %357 = fmul float %261, %341, !dbg !30
  %358 = fmul float %262, %342, !dbg !30
  %359 = fmul float %263, %343, !dbg !30
  %360 = fmul float %264, %344, !dbg !30
  %361 = fmul float %265, %345, !dbg !30
  %362 = fmul float %266, %346, !dbg !30
  %363 = fmul float %267, %347, !dbg !30
  %364 = fmul float %268, %348, !dbg !30
  %365 = fmul float %269, %349, !dbg !30
  %366 = fmul float %270, %350, !dbg !30
  %367 = fmul float %271, %351, !dbg !30
  %368 = fmul float %272, %352, !dbg !30
  %369 = fmul float %273, %353, !dbg !30
  %370 = fmul float %274, %354, !dbg !30
  %371 = fmul float %275, %355, !dbg !30
  %372 = fmul float %276, %356, !dbg !30
  %373 = shl i32 %27, 7, !dbg !39
  %374 = shl i32 %28, 7, !dbg !39
  %375 = shl i32 %29, 7, !dbg !39
  %376 = shl i32 %31, 7, !dbg !39
  %377 = or disjoint i32 %373, %38, !dbg !40
  %378 = or disjoint i32 %374, %38, !dbg !40
  %379 = or disjoint i32 %375, %38, !dbg !40
  %380 = or disjoint i32 %376, %38, !dbg !40
  %381 = shl i32 %18, 10, !dbg !41
  %382 = and i32 %381, -131072, !dbg !41
  %383 = add i32 %377, %382, !dbg !42
  %384 = add i32 %378, %382, !dbg !42
  %385 = add i32 %379, %382, !dbg !42
  %386 = add i32 %380, %382, !dbg !42
  %387 = sext i32 %383 to i64, !dbg !43
  %388 = getelementptr float, ptr addrspace(1) %3, i64 %387, !dbg !43
  %389 = sext i32 %384 to i64, !dbg !43
  %390 = getelementptr float, ptr addrspace(1) %3, i64 %389, !dbg !43
  %391 = sext i32 %385 to i64, !dbg !43
  %392 = getelementptr float, ptr addrspace(1) %3, i64 %391, !dbg !43
  %393 = sext i32 %386 to i64, !dbg !43
  %394 = getelementptr float, ptr addrspace(1) %3, i64 %393, !dbg !43
  %395 = bitcast float %357 to i32, !dbg !44
  %396 = bitcast float %358 to i32, !dbg !44
  %397 = bitcast float %359 to i32, !dbg !44
  %398 = bitcast float %360 to i32, !dbg !44
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %395, i32 %396, i32 %397, i32 %398, ptr addrspace(1) %388, i1 %33) #4, !dbg !44
  %399 = bitcast float %361 to i32, !dbg !44
  %400 = bitcast float %362 to i32, !dbg !44
  %401 = bitcast float %363 to i32, !dbg !44
  %402 = bitcast float %364 to i32, !dbg !44
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %399, i32 %400, i32 %401, i32 %402, ptr addrspace(1) %390, i1 %34) #4, !dbg !44
  %403 = bitcast float %365 to i32, !dbg !44
  %404 = bitcast float %366 to i32, !dbg !44
  %405 = bitcast float %367 to i32, !dbg !44
  %406 = bitcast float %368 to i32, !dbg !44
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %403, i32 %404, i32 %405, i32 %406, ptr addrspace(1) %392, i1 %35) #4, !dbg !44
  %407 = bitcast float %369 to i32, !dbg !44
  %408 = bitcast float %370 to i32, !dbg !44
  %409 = bitcast float %371 to i32, !dbg !44
  %410 = bitcast float %372 to i32, !dbg !44
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %407, i32 %408, i32 %409, i32 %410, ptr addrspace(1) %394, i1 %36) #4, !dbg !44
  ret void, !dbg !45
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #3

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "ctwk35ym3zmliccztjuouyvm2l6rvbimlkrrqwr33in7t6wx5au2.py", directory: "./.compile_cache/tw")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_11", linkageName: "triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_11", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 21, column: 28, scope: !4)
!8 = !DILocation(line: 21, column: 33, scope: !4)
!9 = !DILocation(line: 22, column: 44, scope: !4)
!10 = !DILocation(line: 22, column: 23, scope: !4)
!11 = !DILocation(line: 24, column: 28, scope: !4)
!12 = !DILocation(line: 24, column: 33, scope: !4)
!13 = !DILocation(line: 25, column: 44, scope: !4)
!14 = !DILocation(line: 25, column: 23, scope: !4)
!15 = !DILocation(line: 26, column: 21, scope: !4)
!16 = !DILocation(line: 29, column: 19, scope: !4)
!17 = !DILocation(line: 30, column: 19, scope: !4)
!18 = !DILocation(line: 31, column: 40, scope: !4)
!19 = !DILocation(line: 31, column: 35, scope: !4)
!20 = !DILocation(line: 31, column: 30, scope: !4)
!21 = !DILocation(line: 31, column: 45, scope: !4)
!22 = !DILocation(line: 32, column: 30, scope: !4)
!23 = !DILocation(line: 32, column: 45, scope: !4)
!24 = !DILocation(line: 33, column: 37, scope: !4)
!25 = !DILocation(line: 33, column: 47, scope: !4)
!26 = !DILocation(line: 33, column: 42, scope: !4)
!27 = !DILocation(line: 33, column: 30, scope: !4)
!28 = !DILocation(line: 33, column: 52, scope: !4)
!29 = !DILocation(line: 34, column: 18, scope: !4)
!30 = !DILocation(line: 37, column: 18, scope: !4)
!31 = !DILocation(line: 35, column: 18, scope: !4)
!32 = !DILocation(line: 48, column: 30, scope: !33, inlinedAt: !35)
!33 = distinct !DILexicalBlockFile(scope: !4, file: !34, discriminator: 0)
!34 = !DIFile(filename: "standard.py", directory: "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language")
!35 = !DILocation(line: 36, column: 22, scope: !4)
!36 = !DILocation(line: 48, column: 29, scope: !33, inlinedAt: !35)
!37 = !DILocation(line: 48, column: 20, scope: !33, inlinedAt: !35)
!38 = !DILocation(line: 48, column: 16, scope: !33, inlinedAt: !35)
!39 = !DILocation(line: 38, column: 34, scope: !4)
!40 = !DILocation(line: 38, column: 30, scope: !4)
!41 = !DILocation(line: 38, column: 46, scope: !4)
!42 = !DILocation(line: 38, column: 39, scope: !4)
!43 = !DILocation(line: 38, column: 25, scope: !4)
!44 = !DILocation(line: 38, column: 57, scope: !4)
!45 = !DILocation(line: 38, column: 4, scope: !4)
