#loc = loc("./.compile_cache/if/cifbwyexykbx2rdzqqotbe74ssb3q4r5mbxectsqs44pkd3n3v3u.py":18:0)
#loc15 = loc("in_out_ptr0"(#loc))
#loc16 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__softmax_amax_mul_sub_view_32(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %tmp5 = arith.constant dense<1.250000e-01> : tensor<256xf32> loc(#loc17)
    %xmask = arith.constant dense<15360> : tensor<256xi32> loc(#loc18)
    %c256_i32 = arith.constant 256 : i32 loc(#loc3)
    %xoffset = tt.get_program_id x : i32 loc(#loc19)
    %xoffset_0 = arith.muli %xoffset, %c256_i32 : i32 loc(#loc20)
    %xindex = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc21)
    %xindex_1 = tt.splat %xoffset_0 : i32 -> tensor<256xi32> loc(#loc22)
    %xindex_2 = arith.addi %xindex_1, %xindex : tensor<256xi32> loc(#loc22)
    %xmask_3 = arith.cmpi slt, %xindex_2, %xmask : tensor<256xi32> loc(#loc18)
    %tmp0 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc23)
    %tmp0_4 = tt.addptr %tmp0, %xindex_2 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc23)
    %tmp0_5 = tt.load %tmp0_4, %xmask_3 : tensor<256x!tt.ptr<f32>> loc(#loc24)
    %tmp3 = arith.subf %tmp0_5, %tmp0_5 : tensor<256xf32> loc(#loc25)
    %tmp5_6 = arith.mulf %tmp3, %tmp5 : tensor<256xf32> loc(#loc17)
    %tmp6 = tt.extern_elementwise %tmp5_6 {libname = "", libpath = "", pure = true, symbol = "__nv_expf"} : (tensor<256xf32>) -> tensor<256xf32> loc(#loc26)
    %tmp7 = arith.divf %tmp6, %tmp6 : tensor<256xf32> loc(#loc27)
    tt.store %tmp0_4, %tmp7, %xmask_3 : tensor<256x!tt.ptr<f32>> loc(#loc13)
    tt.return loc(#loc14)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("./.compile_cache/if/cifbwyexykbx2rdzqqotbe74ssb3q4r5mbxectsqs44pkd3n3v3u.py":29:18)
#loc2 = loc("./.compile_cache/if/cifbwyexykbx2rdzqqotbe74ssb3q4r5mbxectsqs44pkd3n3v3u.py":22:21)
#loc3 = loc(unknown)
#loc4 = loc("./.compile_cache/if/cifbwyexykbx2rdzqqotbe74ssb3q4r5mbxectsqs44pkd3n3v3u.py":20:28)
#loc5 = loc("./.compile_cache/if/cifbwyexykbx2rdzqqotbe74ssb3q4r5mbxectsqs44pkd3n3v3u.py":20:33)
#loc6 = loc("./.compile_cache/if/cifbwyexykbx2rdzqqotbe74ssb3q4r5mbxectsqs44pkd3n3v3u.py":21:36)
#loc7 = loc("./.compile_cache/if/cifbwyexykbx2rdzqqotbe74ssb3q4r5mbxectsqs44pkd3n3v3u.py":21:23)
#loc8 = loc("./.compile_cache/if/cifbwyexykbx2rdzqqotbe74ssb3q4r5mbxectsqs44pkd3n3v3u.py":24:34)
#loc9 = loc("./.compile_cache/if/cifbwyexykbx2rdzqqotbe74ssb3q4r5mbxectsqs44pkd3n3v3u.py":24:39)
#loc10 = loc("./.compile_cache/if/cifbwyexykbx2rdzqqotbe74ssb3q4r5mbxectsqs44pkd3n3v3u.py":27:18)
#loc11 = loc("./.compile_cache/if/cifbwyexykbx2rdzqqotbe74ssb3q4r5mbxectsqs44pkd3n3v3u.py":30:25)
#loc12 = loc("./.compile_cache/if/cifbwyexykbx2rdzqqotbe74ssb3q4r5mbxectsqs44pkd3n3v3u.py":31:19)
#loc13 = loc("./.compile_cache/if/cifbwyexykbx2rdzqqotbe74ssb3q4r5mbxectsqs44pkd3n3v3u.py":32:39)
#loc14 = loc("./.compile_cache/if/cifbwyexykbx2rdzqqotbe74ssb3q4r5mbxectsqs44pkd3n3v3u.py":32:4)
#loc17 = loc("tmp5"(#loc1))
#loc18 = loc("xmask"(#loc2))
#loc19 = loc("xoffset"(#loc4))
#loc20 = loc("xoffset"(#loc5))
#loc21 = loc("xindex"(#loc6))
#loc22 = loc("xindex"(#loc7))
#loc23 = loc("tmp0"(#loc8))
#loc24 = loc("tmp0"(#loc9))
#loc25 = loc("tmp3"(#loc10))
#loc26 = loc("tmp6"(#loc11))
#loc27 = loc("tmp7"(#loc12))
