//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_per_fused__softmax_amax_mul_sub_view_46 // -- Begin function triton_per_fused__softmax_amax_mul_sub_view_46
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused__softmax_amax_mul_sub_view_46
.visible .entry triton_per_fused__softmax_amax_mul_sub_view_46(
	.param .u64 .ptr .global .align 1 triton_per_fused__softmax_amax_mul_sub_view_46_param_0,
	.param .u32 triton_per_fused__softmax_amax_mul_sub_view_46_param_1,
	.param .u32 triton_per_fused__softmax_amax_mul_sub_view_46_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__softmax_amax_mul_sub_view_46_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__softmax_amax_mul_sub_view_46_param_4
)
.reqntid 256
{
	.reg .pred 	%p<33>;
	.reg .b32 	%r<215>;
	.reg .b64 	%rd<26>;
	.loc	1 18 0        // cuuaqsafvpmcuy3fwzsodun5f3xtc7ljrrnuhbumbtlbr6ioohia.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cuuaqsafvpmcuy3fwzsodun5f3xtc7ljrrnuhbumbtlbr6ioohia.py:18:0

// %bb.0:
	ld.param.b64 	%rd5, [triton_per_fused__softmax_amax_mul_sub_view_46_param_0];
$L__tmp0:
	.loc	1 24 28        // cuuaqsafvpmcuy3fwzsodun5f3xtc7ljrrnuhbumbtlbr6ioohia.py:24:28
	mov.u32 	%r25, %ctaid.x;
	.loc	1 24 33        // cuuaqsafvpmcuy3fwzsodun5f3xtc7ljrrnuhbumbtlbr6ioohia.py:24:33
	shl.b32 	%r26, %r25, 5;
	.loc	1 25 44        // cuuaqsafvpmcuy3fwzsodun5f3xtc7ljrrnuhbumbtlbr6ioohia.py:25:44
	mov.u32 	%r27, %tid.x;
	bfe.u32 	%r28, %r27, 4, 4;
	.loc	1 25 23        // cuuaqsafvpmcuy3fwzsodun5f3xtc7ljrrnuhbumbtlbr6ioohia.py:25:23
	or.b32 	%r29, %r28, %r26;
	or.b32 	%r30, %r29, 16;
	.loc	1 26 21        // cuuaqsafvpmcuy3fwzsodun5f3xtc7ljrrnuhbumbtlbr6ioohia.py:26:21
	setp.lt.s32 	%p1, %r29, 3072;
	setp.lt.s32 	%p2, %r30, 3072;
	.loc	1 27 38        // cuuaqsafvpmcuy3fwzsodun5f3xtc7ljrrnuhbumbtlbr6ioohia.py:27:38
	shl.b32 	%r31, %r27, 2;
	and.b32 	%r32, %r31, 60;
	.loc	1 34 44        // cuuaqsafvpmcuy3fwzsodun5f3xtc7ljrrnuhbumbtlbr6ioohia.py:34:44
	shl.b32 	%r33, %r29, 6;
	shl.b32 	%r34, %r30, 6;
	.loc	1 34 41        // cuuaqsafvpmcuy3fwzsodun5f3xtc7ljrrnuhbumbtlbr6ioohia.py:34:41
	or.b32 	%r35, %r33, %r32;
	or.b32 	%r36, %r34, %r32;
	.loc	1 34 34        // cuuaqsafvpmcuy3fwzsodun5f3xtc7ljrrnuhbumbtlbr6ioohia.py:34:34
	mad.wide.s32 	%rd1, %r35, 4, %rd5;
	mad.wide.s32 	%rd2, %r36, 4, %rd5;
	mov.b32 	%r5, 0;
	.loc	1 34 49        // cuuaqsafvpmcuy3fwzsodun5f3xtc7ljrrnuhbumbtlbr6ioohia.py:34:49
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %r5;
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	@%p2 ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 38 33        // cuuaqsafvpmcuy3fwzsodun5f3xtc7ljrrnuhbumbtlbr6ioohia.py:38:33
	selp.f32 	%r37, %r1, 0fFF800000, %p1;
	selp.f32 	%r38, %r2, 0fFF800000, %p1;
	selp.f32 	%r39, %r3, 0fFF800000, %p1;
	selp.f32 	%r40, %r4, 0fFF800000, %p1;
	selp.f32 	%r41, %r9, 0fFF800000, %p2;
	selp.f32 	%r42, %r10, 0fFF800000, %p2;
	selp.f32 	%r43, %r11, 0fFF800000, %p2;
	selp.f32 	%r44, %r12, 0fFF800000, %p2;
$L__tmp1:
	.loc	2 110 15        // triton_helpers.py:110:15 @[ cuuaqsafvpmcuy3fwzsodun5f3xtc7ljrrnuhbumbtlbr6ioohia.py:39:37 ]
	setp.gt.f32 	%p5, %r37, %r38;
	.loc	2 112 21        // triton_helpers.py:112:21 @[ cuuaqsafvpmcuy3fwzsodun5f3xtc7ljrrnuhbumbtlbr6ioohia.py:39:37 ]
	setp.nan.f32 	%p6, %r37, %r37;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ cuuaqsafvpmcuy3fwzsodun5f3xtc7ljrrnuhbumbtlbr6ioohia.py:39:37 ]
	selp.f32 	%r45, %r37, %r38, %p6;
	selp.f32 	%r46, %r37, %r45, %p5;
	.loc	2 110 15        // triton_helpers.py:110:15 @[ cuuaqsafvpmcuy3fwzsodun5f3xtc7ljrrnuhbumbtlbr6ioohia.py:39:37 ]
	setp.gt.f32 	%p7, %r46, %r39;
	.loc	2 112 21        // triton_helpers.py:112:21 @[ cuuaqsafvpmcuy3fwzsodun5f3xtc7ljrrnuhbumbtlbr6ioohia.py:39:37 ]
	setp.nan.f32 	%p8, %r46, %r46;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ cuuaqsafvpmcuy3fwzsodun5f3xtc7ljrrnuhbumbtlbr6ioohia.py:39:37 ]
	selp.f32 	%r47, %r46, %r39, %p8;
	selp.f32 	%r48, %r46, %r47, %p7;
	.loc	2 110 15        // triton_helpers.py:110:15 @[ cuuaqsafvpmcuy3fwzsodun5f3xtc7ljrrnuhbumbtlbr6ioohia.py:39:37 ]
	setp.gt.f32 	%p9, %r48, %r40;
	.loc	2 112 21        // triton_helpers.py:112:21 @[ cuuaqsafvpmcuy3fwzsodun5f3xtc7ljrrnuhbumbtlbr6ioohia.py:39:37 ]
	setp.nan.f32 	%p10, %r48, %r48;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ cuuaqsafvpmcuy3fwzsodun5f3xtc7ljrrnuhbumbtlbr6ioohia.py:39:37 ]
	selp.f32 	%r49, %r48, %r40, %p10;
	selp.f32 	%r50, %r48, %r49, %p9;
	.loc	2 110 15        // triton_helpers.py:110:15 @[ cuuaqsafvpmcuy3fwzsodun5f3xtc7ljrrnuhbumbtlbr6ioohia.py:39:37 ]
	setp.gt.f32 	%p11, %r41, %r42;
	.loc	2 112 21        // triton_helpers.py:112:21 @[ cuuaqsafvpmcuy3fwzsodun5f3xtc7ljrrnuhbumbtlbr6ioohia.py:39:37 ]
	setp.nan.f32 	%p12, %r41, %r41;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ cuuaqsafvpmcuy3fwzsodun5f3xtc7ljrrnuhbumbtlbr6ioohia.py:39:37 ]
	selp.f32 	%r51, %r41, %r42, %p12;
	selp.f32 	%r52, %r41, %r51, %p11;
	.loc	2 110 15        // triton_helpers.py:110:15 @[ cuuaqsafvpmcuy3fwzsodun5f3xtc7ljrrnuhbumbtlbr6ioohia.py:39:37 ]
	setp.gt.f32 	%p13, %r52, %r43;
	.loc	2 112 21        // triton_helpers.py:112:21 @[ cuuaqsafvpmcuy3fwzsodun5f3xtc7ljrrnuhbumbtlbr6ioohia.py:39:37 ]
	setp.nan.f32 	%p14, %r52, %r52;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ cuuaqsafvpmcuy3fwzsodun5f3xtc7ljrrnuhbumbtlbr6ioohia.py:39:37 ]
	selp.f32 	%r53, %r52, %r43, %p14;
	selp.f32 	%r54, %r52, %r53, %p13;
	.loc	2 110 15        // triton_helpers.py:110:15 @[ cuuaqsafvpmcuy3fwzsodun5f3xtc7ljrrnuhbumbtlbr6ioohia.py:39:37 ]
	setp.gt.f32 	%p15, %r54, %r44;
	.loc	2 112 21        // triton_helpers.py:112:21 @[ cuuaqsafvpmcuy3fwzsodun5f3xtc7ljrrnuhbumbtlbr6ioohia.py:39:37 ]
	setp.nan.f32 	%p16, %r54, %r54;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ cuuaqsafvpmcuy3fwzsodun5f3xtc7ljrrnuhbumbtlbr6ioohia.py:39:37 ]
	selp.f32 	%r55, %r54, %r44, %p16;
	selp.f32 	%r56, %r54, %r55, %p15;
	.loc	2 123 29        // triton_helpers.py:123:29 @[ cuuaqsafvpmcuy3fwzsodun5f3xtc7ljrrnuhbumbtlbr6ioohia.py:39:37 ]
	shfl.sync.bfly.b32 	%r57, %r50, 8, 31, -1;
	.loc	2 110 15        // triton_helpers.py:110:15 @[ cuuaqsafvpmcuy3fwzsodun5f3xtc7ljrrnuhbumbtlbr6ioohia.py:39:37 ]
	setp.gt.f32 	%p17, %r50, %r57;
	.loc	2 112 21        // triton_helpers.py:112:21 @[ cuuaqsafvpmcuy3fwzsodun5f3xtc7ljrrnuhbumbtlbr6ioohia.py:39:37 ]
	setp.nan.f32 	%p18, %r50, %r50;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ cuuaqsafvpmcuy3fwzsodun5f3xtc7ljrrnuhbumbtlbr6ioohia.py:39:37 ]
	selp.f32 	%r58, %r50, %r57, %p18;
	selp.f32 	%r59, %r50, %r58, %p17;
	.loc	2 123 29        // triton_helpers.py:123:29 @[ cuuaqsafvpmcuy3fwzsodun5f3xtc7ljrrnuhbumbtlbr6ioohia.py:39:37 ]
	shfl.sync.bfly.b32 	%r60, %r59, 4, 31, -1;
	.loc	2 110 15        // triton_helpers.py:110:15 @[ cuuaqsafvpmcuy3fwzsodun5f3xtc7ljrrnuhbumbtlbr6ioohia.py:39:37 ]
	setp.gt.f32 	%p19, %r59, %r60;
	.loc	2 112 21        // triton_helpers.py:112:21 @[ cuuaqsafvpmcuy3fwzsodun5f3xtc7ljrrnuhbumbtlbr6ioohia.py:39:37 ]
	setp.nan.f32 	%p20, %r59, %r59;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ cuuaqsafvpmcuy3fwzsodun5f3xtc7ljrrnuhbumbtlbr6ioohia.py:39:37 ]
	selp.f32 	%r61, %r59, %r60, %p20;
	selp.f32 	%r62, %r59, %r61, %p19;
	.loc	2 123 29        // triton_helpers.py:123:29 @[ cuuaqsafvpmcuy3fwzsodun5f3xtc7ljrrnuhbumbtlbr6ioohia.py:39:37 ]
	shfl.sync.bfly.b32 	%r63, %r62, 2, 31, -1;
	.loc	2 110 15        // triton_helpers.py:110:15 @[ cuuaqsafvpmcuy3fwzsodun5f3xtc7ljrrnuhbumbtlbr6ioohia.py:39:37 ]
	setp.gt.f32 	%p21, %r62, %r63;
	.loc	2 112 21        // triton_helpers.py:112:21 @[ cuuaqsafvpmcuy3fwzsodun5f3xtc7ljrrnuhbumbtlbr6ioohia.py:39:37 ]
	setp.nan.f32 	%p22, %r62, %r62;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ cuuaqsafvpmcuy3fwzsodun5f3xtc7ljrrnuhbumbtlbr6ioohia.py:39:37 ]
	selp.f32 	%r64, %r62, %r63, %p22;
	selp.f32 	%r65, %r62, %r64, %p21;
	.loc	2 123 29        // triton_helpers.py:123:29 @[ cuuaqsafvpmcuy3fwzsodun5f3xtc7ljrrnuhbumbtlbr6ioohia.py:39:37 ]
	shfl.sync.bfly.b32 	%r66, %r65, 1, 31, -1;
	.loc	2 110 15        // triton_helpers.py:110:15 @[ cuuaqsafvpmcuy3fwzsodun5f3xtc7ljrrnuhbumbtlbr6ioohia.py:39:37 ]
	setp.gt.f32 	%p23, %r65, %r66;
	.loc	2 112 21        // triton_helpers.py:112:21 @[ cuuaqsafvpmcuy3fwzsodun5f3xtc7ljrrnuhbumbtlbr6ioohia.py:39:37 ]
	setp.nan.f32 	%p24, %r65, %r65;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ cuuaqsafvpmcuy3fwzsodun5f3xtc7ljrrnuhbumbtlbr6ioohia.py:39:37 ]
	selp.f32 	%r67, %r65, %r66, %p24;
	selp.f32 	%r68, %r65, %r67, %p23;
	.loc	2 123 29        // triton_helpers.py:123:29 @[ cuuaqsafvpmcuy3fwzsodun5f3xtc7ljrrnuhbumbtlbr6ioohia.py:39:37 ]
	shfl.sync.bfly.b32 	%r69, %r56, 8, 31, -1;
	.loc	2 110 15        // triton_helpers.py:110:15 @[ cuuaqsafvpmcuy3fwzsodun5f3xtc7ljrrnuhbumbtlbr6ioohia.py:39:37 ]
	setp.gt.f32 	%p25, %r56, %r69;
	.loc	2 112 21        // triton_helpers.py:112:21 @[ cuuaqsafvpmcuy3fwzsodun5f3xtc7ljrrnuhbumbtlbr6ioohia.py:39:37 ]
	setp.nan.f32 	%p26, %r56, %r56;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ cuuaqsafvpmcuy3fwzsodun5f3xtc7ljrrnuhbumbtlbr6ioohia.py:39:37 ]
	selp.f32 	%r70, %r56, %r69, %p26;
	selp.f32 	%r71, %r56, %r70, %p25;
	.loc	2 123 29        // triton_helpers.py:123:29 @[ cuuaqsafvpmcuy3fwzsodun5f3xtc7ljrrnuhbumbtlbr6ioohia.py:39:37 ]
	shfl.sync.bfly.b32 	%r72, %r71, 4, 31, -1;
	.loc	2 110 15        // triton_helpers.py:110:15 @[ cuuaqsafvpmcuy3fwzsodun5f3xtc7ljrrnuhbumbtlbr6ioohia.py:39:37 ]
	setp.gt.f32 	%p27, %r71, %r72;
	.loc	2 112 21        // triton_helpers.py:112:21 @[ cuuaqsafvpmcuy3fwzsodun5f3xtc7ljrrnuhbumbtlbr6ioohia.py:39:37 ]
	setp.nan.f32 	%p28, %r71, %r71;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ cuuaqsafvpmcuy3fwzsodun5f3xtc7ljrrnuhbumbtlbr6ioohia.py:39:37 ]
	selp.f32 	%r73, %r71, %r72, %p28;
	selp.f32 	%r74, %r71, %r73, %p27;
	.loc	2 123 29        // triton_helpers.py:123:29 @[ cuuaqsafvpmcuy3fwzsodun5f3xtc7ljrrnuhbumbtlbr6ioohia.py:39:37 ]
	shfl.sync.bfly.b32 	%r75, %r74, 2, 31, -1;
	.loc	2 110 15        // triton_helpers.py:110:15 @[ cuuaqsafvpmcuy3fwzsodun5f3xtc7ljrrnuhbumbtlbr6ioohia.py:39:37 ]
	setp.gt.f32 	%p29, %r74, %r75;
	.loc	2 112 21        // triton_helpers.py:112:21 @[ cuuaqsafvpmcuy3fwzsodun5f3xtc7ljrrnuhbumbtlbr6ioohia.py:39:37 ]
	setp.nan.f32 	%p30, %r74, %r74;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ cuuaqsafvpmcuy3fwzsodun5f3xtc7ljrrnuhbumbtlbr6ioohia.py:39:37 ]
	selp.f32 	%r76, %r74, %r75, %p30;
	selp.f32 	%r77, %r74, %r76, %p29;
	.loc	2 123 29        // triton_helpers.py:123:29 @[ cuuaqsafvpmcuy3fwzsodun5f3xtc7ljrrnuhbumbtlbr6ioohia.py:39:37 ]
	shfl.sync.bfly.b32 	%r78, %r77, 1, 31, -1;
	.loc	2 110 15        // triton_helpers.py:110:15 @[ cuuaqsafvpmcuy3fwzsodun5f3xtc7ljrrnuhbumbtlbr6ioohia.py:39:37 ]
	setp.gt.f32 	%p31, %r77, %r78;
	.loc	2 112 21        // triton_helpers.py:112:21 @[ cuuaqsafvpmcuy3fwzsodun5f3xtc7ljrrnuhbumbtlbr6ioohia.py:39:37 ]
	setp.nan.f32 	%p32, %r77, %r77;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ cuuaqsafvpmcuy3fwzsodun5f3xtc7ljrrnuhbumbtlbr6ioohia.py:39:37 ]
	selp.f32 	%r79, %r77, %r78, %p32;
	selp.f32 	%r80, %r77, %r79, %p31;
$L__tmp2:
	.loc	1 40 18        // cuuaqsafvpmcuy3fwzsodun5f3xtc7ljrrnuhbumbtlbr6ioohia.py:40:18
	sub.f32 	%r81, %r1, %r68;
	sub.f32 	%r82, %r2, %r68;
	sub.f32 	%r83, %r3, %r68;
	sub.f32 	%r84, %r4, %r68;
	sub.f32 	%r85, %r9, %r80;
	sub.f32 	%r86, %r10, %r80;
	sub.f32 	%r87, %r11, %r80;
	sub.f32 	%r88, %r12, %r80;
	.loc	1 42 18        // cuuaqsafvpmcuy3fwzsodun5f3xtc7ljrrnuhbumbtlbr6ioohia.py:42:18
	mul.f32 	%r89, %r81, 0f3E000000;
	mul.f32 	%r90, %r82, 0f3E000000;
	mul.f32 	%r91, %r83, 0f3E000000;
	mul.f32 	%r92, %r84, 0f3E000000;
	mul.f32 	%r93, %r85, 0f3E000000;
	mul.f32 	%r94, %r86, 0f3E000000;
	mul.f32 	%r95, %r87, 0f3E000000;
	mul.f32 	%r96, %r88, 0f3E000000;
	mov.b32 	%r97, 0f3F000000;
	mov.b32 	%r98, 0f3BBB989D;
	.loc	1 43 26        // cuuaqsafvpmcuy3fwzsodun5f3xtc7ljrrnuhbumbtlbr6ioohia.py:43:26
	fma.rn.ftz.f32 	%r99, %r89, %r98, %r97;
	cvt.ftz.sat.f32.f32 	%r100, %r99;
	mov.b32 	%r101, 0f4B400001;
	mov.b32 	%r102, 0f437C0000;
	fma.rm.ftz.f32 	%r103, %r100, %r102, %r101;
	fma.rn.ftz.f32 	%r104, %r90, %r98, %r97;
	cvt.ftz.sat.f32.f32 	%r105, %r104;
	fma.rm.ftz.f32 	%r106, %r105, %r102, %r101;
	mov.b64 	%rd6, {%r103, %r106};
	cvt.u32.u64 	%r107, %rd6;
	add.f32 	%r108, %r103, 0fCB40007F;
	neg.f32 	%r109, %r108;
	mov.b32 	%r110, 0f3FB8AA3B;
	fma.rn.ftz.f32 	%r111, %r89, %r110, %r109;
	mov.b32 	%r112, 0f32A57060;
	fma.rn.ftz.f32 	%r113, %r89, %r112, %r111;
	ex2.approx.ftz.f32 	%r114, %r113;
	add.f32 	%r115, %r106, 0fCB40007F;
	neg.f32 	%r116, %r115;
	fma.rn.ftz.f32 	%r117, %r90, %r110, %r116;
	fma.rn.ftz.f32 	%r118, %r90, %r112, %r117;
	shl.b64 	%rd7, %rd6, 23;
	and.b64 	%rd8, %rd7, -36028797018963968;
	shl.b32 	%r119, %r107, 23;
	cvt.u64.u32 	%rd9, %r119;
	or.b64 	%rd10, %rd9, %rd8;
	ex2.approx.ftz.f32 	%r120, %r118;
	mov.b64 	{%r121, %r122}, %rd10;
	mul.f32 	%r123, %r114, %r121;
	mul.f32 	%r124, %r120, %r122;
	fma.rn.ftz.f32 	%r125, %r91, %r98, %r97;
	cvt.ftz.sat.f32.f32 	%r126, %r125;
	fma.rm.ftz.f32 	%r127, %r126, %r102, %r101;
	fma.rn.ftz.f32 	%r128, %r92, %r98, %r97;
	cvt.ftz.sat.f32.f32 	%r129, %r128;
	fma.rm.ftz.f32 	%r130, %r129, %r102, %r101;
	mov.b64 	%rd11, {%r127, %r130};
	cvt.u32.u64 	%r131, %rd11;
	add.f32 	%r132, %r127, 0fCB40007F;
	neg.f32 	%r133, %r132;
	fma.rn.ftz.f32 	%r134, %r91, %r110, %r133;
	fma.rn.ftz.f32 	%r135, %r91, %r112, %r134;
	ex2.approx.ftz.f32 	%r136, %r135;
	add.f32 	%r137, %r130, 0fCB40007F;
	neg.f32 	%r138, %r137;
	fma.rn.ftz.f32 	%r139, %r92, %r110, %r138;
	fma.rn.ftz.f32 	%r140, %r92, %r112, %r139;
	shl.b64 	%rd12, %rd11, 23;
	and.b64 	%rd13, %rd12, -36028797018963968;
	shl.b32 	%r141, %r131, 23;
	cvt.u64.u32 	%rd14, %r141;
	or.b64 	%rd15, %rd14, %rd13;
	ex2.approx.ftz.f32 	%r142, %r140;
	mov.b64 	{%r143, %r144}, %rd15;
	mul.f32 	%r145, %r142, %r144;
	mul.f32 	%r146, %r136, %r143;
	fma.rn.ftz.f32 	%r147, %r93, %r98, %r97;
	cvt.ftz.sat.f32.f32 	%r148, %r147;
	fma.rm.ftz.f32 	%r149, %r148, %r102, %r101;
	fma.rn.ftz.f32 	%r150, %r94, %r98, %r97;
	cvt.ftz.sat.f32.f32 	%r151, %r150;
	fma.rm.ftz.f32 	%r152, %r151, %r102, %r101;
	mov.b64 	%rd16, {%r149, %r152};
	cvt.u32.u64 	%r153, %rd16;
	add.f32 	%r154, %r149, 0fCB40007F;
	neg.f32 	%r155, %r154;
	fma.rn.ftz.f32 	%r156, %r93, %r110, %r155;
	fma.rn.ftz.f32 	%r157, %r93, %r112, %r156;
	ex2.approx.ftz.f32 	%r158, %r157;
	add.f32 	%r159, %r152, 0fCB40007F;
	neg.f32 	%r160, %r159;
	fma.rn.ftz.f32 	%r161, %r94, %r110, %r160;
	fma.rn.ftz.f32 	%r162, %r94, %r112, %r161;
	shl.b64 	%rd17, %rd16, 23;
	and.b64 	%rd18, %rd17, -36028797018963968;
	shl.b32 	%r163, %r153, 23;
	cvt.u64.u32 	%rd19, %r163;
	or.b64 	%rd20, %rd19, %rd18;
	ex2.approx.ftz.f32 	%r164, %r162;
	mov.b64 	{%r165, %r166}, %rd20;
	mul.f32 	%r167, %r158, %r165;
	mul.f32 	%r168, %r164, %r166;
	fma.rn.ftz.f32 	%r169, %r95, %r98, %r97;
	cvt.ftz.sat.f32.f32 	%r170, %r169;
	fma.rm.ftz.f32 	%r171, %r170, %r102, %r101;
	fma.rn.ftz.f32 	%r172, %r96, %r98, %r97;
	cvt.ftz.sat.f32.f32 	%r173, %r172;
	fma.rm.ftz.f32 	%r174, %r173, %r102, %r101;
	mov.b64 	%rd21, {%r171, %r174};
	cvt.u32.u64 	%r175, %rd21;
	add.f32 	%r176, %r171, 0fCB40007F;
	neg.f32 	%r177, %r176;
	fma.rn.ftz.f32 	%r178, %r95, %r110, %r177;
	fma.rn.ftz.f32 	%r179, %r95, %r112, %r178;
	ex2.approx.ftz.f32 	%r180, %r179;
	add.f32 	%r181, %r174, 0fCB40007F;
	neg.f32 	%r182, %r181;
	fma.rn.ftz.f32 	%r183, %r96, %r110, %r182;
	fma.rn.ftz.f32 	%r184, %r96, %r112, %r183;
	shl.b64 	%rd22, %rd21, 23;
	and.b64 	%rd23, %rd22, -36028797018963968;
	shl.b32 	%r185, %r175, 23;
	cvt.u64.u32 	%rd24, %r185;
	or.b64 	%rd25, %rd24, %rd23;
	ex2.approx.ftz.f32 	%r186, %r184;
	mov.b64 	{%r187, %r188}, %rd25;
	mul.f32 	%r189, %r186, %r188;
	mul.f32 	%r190, %r180, %r187;
$L__tmp3:
	.loc	3 261 15        // standard.py:261:15 @[ cuuaqsafvpmcuy3fwzsodun5f3xtc7ljrrnuhbumbtlbr6ioohia.py:46:26 ]
	fma.rn.f32 	%r191, %r114, %r121, %r124;
	fma.rn.f32 	%r192, %r136, %r143, %r191;
	fma.rn.f32 	%r193, %r142, %r144, %r192;
	selp.f32 	%r194, %r193, 0f00000000, %p1;
	fma.rn.f32 	%r195, %r158, %r165, %r168;
	fma.rn.f32 	%r196, %r180, %r187, %r195;
	fma.rn.f32 	%r197, %r186, %r188, %r196;
	selp.f32 	%r198, %r197, 0f00000000, %p2;
	.loc	3 291 36        // standard.py:291:36 @[ cuuaqsafvpmcuy3fwzsodun5f3xtc7ljrrnuhbumbtlbr6ioohia.py:46:26 ]
	shfl.sync.bfly.b32 	%r199, %r194, 8, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ cuuaqsafvpmcuy3fwzsodun5f3xtc7ljrrnuhbumbtlbr6ioohia.py:46:26 ]
	add.f32 	%r200, %r194, %r199;
	.loc	3 291 36        // standard.py:291:36 @[ cuuaqsafvpmcuy3fwzsodun5f3xtc7ljrrnuhbumbtlbr6ioohia.py:46:26 ]
	shfl.sync.bfly.b32 	%r201, %r200, 4, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ cuuaqsafvpmcuy3fwzsodun5f3xtc7ljrrnuhbumbtlbr6ioohia.py:46:26 ]
	add.f32 	%r202, %r200, %r201;
	.loc	3 291 36        // standard.py:291:36 @[ cuuaqsafvpmcuy3fwzsodun5f3xtc7ljrrnuhbumbtlbr6ioohia.py:46:26 ]
	shfl.sync.bfly.b32 	%r203, %r202, 2, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ cuuaqsafvpmcuy3fwzsodun5f3xtc7ljrrnuhbumbtlbr6ioohia.py:46:26 ]
	add.f32 	%r204, %r202, %r203;
	.loc	3 291 36        // standard.py:291:36 @[ cuuaqsafvpmcuy3fwzsodun5f3xtc7ljrrnuhbumbtlbr6ioohia.py:46:26 ]
	shfl.sync.bfly.b32 	%r205, %r204, 1, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ cuuaqsafvpmcuy3fwzsodun5f3xtc7ljrrnuhbumbtlbr6ioohia.py:46:26 ]
	add.f32 	%r206, %r204, %r205;
	.loc	3 291 36        // standard.py:291:36 @[ cuuaqsafvpmcuy3fwzsodun5f3xtc7ljrrnuhbumbtlbr6ioohia.py:46:26 ]
	shfl.sync.bfly.b32 	%r207, %r198, 8, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ cuuaqsafvpmcuy3fwzsodun5f3xtc7ljrrnuhbumbtlbr6ioohia.py:46:26 ]
	add.f32 	%r208, %r198, %r207;
	.loc	3 291 36        // standard.py:291:36 @[ cuuaqsafvpmcuy3fwzsodun5f3xtc7ljrrnuhbumbtlbr6ioohia.py:46:26 ]
	shfl.sync.bfly.b32 	%r209, %r208, 4, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ cuuaqsafvpmcuy3fwzsodun5f3xtc7ljrrnuhbumbtlbr6ioohia.py:46:26 ]
	add.f32 	%r210, %r208, %r209;
	.loc	3 291 36        // standard.py:291:36 @[ cuuaqsafvpmcuy3fwzsodun5f3xtc7ljrrnuhbumbtlbr6ioohia.py:46:26 ]
	shfl.sync.bfly.b32 	%r211, %r210, 2, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ cuuaqsafvpmcuy3fwzsodun5f3xtc7ljrrnuhbumbtlbr6ioohia.py:46:26 ]
	add.f32 	%r212, %r210, %r211;
	.loc	3 291 36        // standard.py:291:36 @[ cuuaqsafvpmcuy3fwzsodun5f3xtc7ljrrnuhbumbtlbr6ioohia.py:46:26 ]
	shfl.sync.bfly.b32 	%r213, %r212, 1, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ cuuaqsafvpmcuy3fwzsodun5f3xtc7ljrrnuhbumbtlbr6ioohia.py:46:26 ]
	add.f32 	%r214, %r212, %r213;
$L__tmp4:
	.loc	1 47 21        // cuuaqsafvpmcuy3fwzsodun5f3xtc7ljrrnuhbumbtlbr6ioohia.py:47:21
	div.full.f32 	%r17, %r123, %r206;
	div.full.f32 	%r18, %r124, %r206;
	div.full.f32 	%r19, %r146, %r206;
	div.full.f32 	%r20, %r145, %r206;
	div.full.f32 	%r21, %r167, %r214;
	div.full.f32 	%r22, %r168, %r214;
	div.full.f32 	%r23, %r190, %r214;
	div.full.f32 	%r24, %r189, %r214;
	.loc	1 48 50        // cuuaqsafvpmcuy3fwzsodun5f3xtc7ljrrnuhbumbtlbr6ioohia.py:48:50
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd1 + 0 ], { %r17, %r18, %r19, %r20 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd2 + 0 ], { %r21, %r22, %r23, %r24 };
	// end inline asm
	.loc	1 48 4        // cuuaqsafvpmcuy3fwzsodun5f3xtc7ljrrnuhbumbtlbr6ioohia.py:48:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "./.compile_cache/uu/cuuaqsafvpmcuy3fwzsodun5f3xtc7ljrrnuhbumbtlbr6ioohia.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
