#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [2, 16], warpsPerCTA = [8, 1], order = [1, 0]}>
#loc = loc("./.compile_cache/uu/cuuaqsafvpmcuy3fwzsodun5f3xtc7ljrrnuhbumbtlbr6ioohia.py":18:0)
#loc1 = loc(unknown)
#loc14 = loc("./.compile_cache/uu/cuuaqsafvpmcuy3fwzsodun5f3xtc7ljrrnuhbumbtlbr6ioohia.py":39:37)
#loc25 = loc("./.compile_cache/uu/cuuaqsafvpmcuy3fwzsodun5f3xtc7ljrrnuhbumbtlbr6ioohia.py":46:26)
#loc31 = loc("in_out_ptr0"(#loc))
#loc32 = loc("xnumel"(#loc))
#loc33 = loc("r0_numel"(#loc))
#loc45 = loc("tmp6"(#loc14))
#loc54 = loc("tmp14"(#loc25))
#loc58 = loc(callsite(#loc1 at #loc45))
#loc62 = loc(callsite(#loc1 at #loc54))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__softmax_amax_mul_sub_view_46(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<64> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<3072> : tensor<32x1xi32, #blocked> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<1.250000e-01> : tensor<32x64xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<0xFF800000> : tensor<32x64xf32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<32x64xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc34)
    %xoffset_4 = arith.muli %xoffset, %c32_i32 : i32 loc(#loc35)
    %xindex = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc36)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc36)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<32x1xi32, #blocked> loc(#loc37)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<32x1xi32, #blocked> loc(#loc37)
    %xmask = arith.cmpi slt, %xindex_7, %cst_0 : tensor<32x1xi32, #blocked> loc(#loc38)
    %r0_index = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc39)
    %r0_index_8 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc39)
    %tmp0 = arith.muli %xindex_7, %cst : tensor<32x1xi32, #blocked> loc(#loc40)
    %tmp0_9 = tt.broadcast %r0_index_8 : tensor<1x64xi32, #blocked> -> tensor<32x64xi32, #blocked> loc(#loc41)
    %tmp0_10 = tt.broadcast %tmp0 : tensor<32x1xi32, #blocked> -> tensor<32x64xi32, #blocked> loc(#loc41)
    %tmp0_11 = arith.addi %tmp0_9, %tmp0_10 : tensor<32x64xi32, #blocked> loc(#loc41)
    %tmp0_12 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<32x64x!tt.ptr<f32>, #blocked> loc(#loc42)
    %tmp0_13 = tt.addptr %tmp0_12, %tmp0_11 : tensor<32x64x!tt.ptr<f32>, #blocked>, tensor<32x64xi32, #blocked> loc(#loc42)
    %tmp0_14 = tt.broadcast %xmask : tensor<32x1xi1, #blocked> -> tensor<32x64xi1, #blocked> loc(#loc43)
    %tmp0_15 = tt.load %tmp0_13, %tmp0_14, %cst_3 : tensor<32x64x!tt.ptr<f32>, #blocked> loc(#loc43)
    %tmp5 = arith.select %tmp0_14, %tmp0_15, %cst_2 : tensor<32x64xi1, #blocked>, tensor<32x64xf32, #blocked> loc(#loc44)
    %tmp6 = "tt.reduce"(%tmp5) <{axis = 1 : i32}> ({
    ^bb0(%tmp6_20: f32 loc(callsite(#loc1 at #loc45)), %tmp6_21: f32 loc(callsite(#loc1 at #loc45))):
      %mask = arith.cmpf ogt, %tmp6_20, %tmp6_21 : f32 loc(#loc63)
      %mask_22 = arith.cmpf une, %tmp6_20, %tmp6_20 : f32 loc(#loc64)
      %mask_23 = arith.ori %mask, %mask_22 : i1 loc(#loc65)
      %tmp6_24 = arith.select %mask_23, %tmp6_20, %tmp6_21 : f32 loc(#loc66)
      tt.reduce.return %tmp6_24 : f32 loc(#loc57)
    }) : (tensor<32x64xf32, #blocked>) -> tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc57)
    %tmp6_16 = tt.expand_dims %tmp6 {axis = 1 : i32} : tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xf32, #blocked> loc(#loc49)
    %tmp7 = tt.broadcast %tmp6_16 : tensor<32x1xf32, #blocked> -> tensor<32x64xf32, #blocked> loc(#loc50)
    %tmp7_17 = arith.subf %tmp0_15, %tmp7 : tensor<32x64xf32, #blocked> loc(#loc50)
    %tmp9 = arith.mulf %tmp7_17, %cst_1 : tensor<32x64xf32, #blocked> loc(#loc51)
    %tmp10 = tt.extern_elementwise %tmp9 {libname = "", libpath = "", pure = true, symbol = "__nv_expf"} : (tensor<32x64xf32, #blocked>) -> tensor<32x64xf32, #blocked> loc(#loc52)
    %tmp13 = arith.select %tmp0_14, %tmp10, %cst_3 : tensor<32x64xi1, #blocked>, tensor<32x64xf32, #blocked> loc(#loc53)
    %tmp14 = "tt.reduce"(%tmp13) <{axis = 1 : i32}> ({
    ^bb0(%tmp14_20: f32 loc(callsite(#loc1 at #loc54)), %tmp14_21: f32 loc(callsite(#loc1 at #loc54))):
      %tmp14_22 = arith.addf %tmp14_20, %tmp14_21 : f32 loc(#loc67)
      tt.reduce.return %tmp14_22 : f32 loc(#loc61)
    }) : (tensor<32x64xf32, #blocked>) -> tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc61)
    %tmp14_18 = tt.expand_dims %tmp14 {axis = 1 : i32} : tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xf32, #blocked> loc(#loc55)
    %tmp15 = tt.broadcast %tmp14_18 : tensor<32x1xf32, #blocked> -> tensor<32x64xf32, #blocked> loc(#loc56)
    %tmp15_19 = arith.divf %tmp10, %tmp15 : tensor<32x64xf32, #blocked> loc(#loc56)
    tt.store %tmp0_13, %tmp15_19, %tmp0_14 : tensor<32x64x!tt.ptr<f32>, #blocked> loc(#loc29)
    tt.return loc(#loc30)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("./.compile_cache/uu/cuuaqsafvpmcuy3fwzsodun5f3xtc7ljrrnuhbumbtlbr6ioohia.py":24:28)
#loc3 = loc("./.compile_cache/uu/cuuaqsafvpmcuy3fwzsodun5f3xtc7ljrrnuhbumbtlbr6ioohia.py":24:33)
#loc4 = loc("./.compile_cache/uu/cuuaqsafvpmcuy3fwzsodun5f3xtc7ljrrnuhbumbtlbr6ioohia.py":25:44)
#loc5 = loc("./.compile_cache/uu/cuuaqsafvpmcuy3fwzsodun5f3xtc7ljrrnuhbumbtlbr6ioohia.py":25:23)
#loc6 = loc("./.compile_cache/uu/cuuaqsafvpmcuy3fwzsodun5f3xtc7ljrrnuhbumbtlbr6ioohia.py":26:21)
#loc7 = loc("./.compile_cache/uu/cuuaqsafvpmcuy3fwzsodun5f3xtc7ljrrnuhbumbtlbr6ioohia.py":27:38)
#loc8 = loc("./.compile_cache/uu/cuuaqsafvpmcuy3fwzsodun5f3xtc7ljrrnuhbumbtlbr6ioohia.py":34:44)
#loc9 = loc("./.compile_cache/uu/cuuaqsafvpmcuy3fwzsodun5f3xtc7ljrrnuhbumbtlbr6ioohia.py":34:41)
#loc10 = loc("./.compile_cache/uu/cuuaqsafvpmcuy3fwzsodun5f3xtc7ljrrnuhbumbtlbr6ioohia.py":34:34)
#loc11 = loc("./.compile_cache/uu/cuuaqsafvpmcuy3fwzsodun5f3xtc7ljrrnuhbumbtlbr6ioohia.py":34:49)
#loc12 = loc("./.compile_cache/uu/cuuaqsafvpmcuy3fwzsodun5f3xtc7ljrrnuhbumbtlbr6ioohia.py":38:33)
#loc13 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":123:29)
#loc15 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":110:15)
#loc16 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":112:21)
#loc17 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":112:16)
#loc18 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":113:29)
#loc19 = loc("./.compile_cache/uu/cuuaqsafvpmcuy3fwzsodun5f3xtc7ljrrnuhbumbtlbr6ioohia.py":39:40)
#loc20 = loc("./.compile_cache/uu/cuuaqsafvpmcuy3fwzsodun5f3xtc7ljrrnuhbumbtlbr6ioohia.py":40:18)
#loc21 = loc("./.compile_cache/uu/cuuaqsafvpmcuy3fwzsodun5f3xtc7ljrrnuhbumbtlbr6ioohia.py":42:18)
#loc22 = loc("./.compile_cache/uu/cuuaqsafvpmcuy3fwzsodun5f3xtc7ljrrnuhbumbtlbr6ioohia.py":43:26)
#loc23 = loc("./.compile_cache/uu/cuuaqsafvpmcuy3fwzsodun5f3xtc7ljrrnuhbumbtlbr6ioohia.py":45:35)
#loc24 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc26 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc27 = loc("./.compile_cache/uu/cuuaqsafvpmcuy3fwzsodun5f3xtc7ljrrnuhbumbtlbr6ioohia.py":46:29)
#loc28 = loc("./.compile_cache/uu/cuuaqsafvpmcuy3fwzsodun5f3xtc7ljrrnuhbumbtlbr6ioohia.py":47:21)
#loc29 = loc("./.compile_cache/uu/cuuaqsafvpmcuy3fwzsodun5f3xtc7ljrrnuhbumbtlbr6ioohia.py":48:50)
#loc30 = loc("./.compile_cache/uu/cuuaqsafvpmcuy3fwzsodun5f3xtc7ljrrnuhbumbtlbr6ioohia.py":48:4)
#loc34 = loc("xoffset"(#loc2))
#loc35 = loc("xoffset"(#loc3))
#loc36 = loc("xindex"(#loc4))
#loc37 = loc("xindex"(#loc5))
#loc38 = loc("xmask"(#loc6))
#loc39 = loc("r0_index"(#loc7))
#loc40 = loc("tmp0"(#loc8))
#loc41 = loc("tmp0"(#loc9))
#loc42 = loc("tmp0"(#loc10))
#loc43 = loc("tmp0"(#loc11))
#loc44 = loc("tmp5"(#loc12))
#loc46 = loc("mask"(#loc15))
#loc47 = loc("mask"(#loc16))
#loc48 = loc("mask"(#loc17))
#loc49 = loc("tmp6"(#loc19))
#loc50 = loc("tmp7"(#loc20))
#loc51 = loc("tmp9"(#loc21))
#loc52 = loc("tmp10"(#loc22))
#loc53 = loc("tmp13"(#loc23))
#loc55 = loc("tmp14"(#loc27))
#loc56 = loc("tmp15"(#loc28))
#loc57 = loc(callsite(#loc13 at #loc45))
#loc59 = loc("mask"(#loc46))
#loc60 = loc("mask"(#loc48))
#loc61 = loc(callsite(#loc24 at #loc54))
#loc63 = loc(callsite(#loc59 at #loc57))
#loc64 = loc(callsite(#loc47 at #loc57))
#loc65 = loc(callsite(#loc60 at #loc57))
#loc66 = loc(callsite(#loc18 at #loc57))
#loc67 = loc(callsite(#loc26 at #loc61))
