#blocked = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [4, 8], warpsPerCTA = [1, 4], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [8, 4], warpsPerCTA = [4, 1], order = [1, 0]}>
#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/au/cau6545nlv7nugjomxhvqiifs5rgg3vduf2ov5lmmh7cvdnbmx4o.py":18:0)
#loc30 = loc("in_ptr0"(#loc))
#loc31 = loc("out_ptr0"(#loc))
#loc32 = loc("ynumel"(#loc))
#loc33 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__to_copy_convolution_silu_70(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<1024> : tensor<1x32xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1024> : tensor<1x32xi32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<128> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<1024> : tensor<32x1xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<128> : tensor<1x32xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<131072> : tensor<32x1xi32, #blocked> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc34)
    %yoffset_5 = tt.get_program_id z : i32 loc(#loc35)
    %yoffset_6 = tt.get_num_programs y : i32 loc(#loc36)
    %yoffset_7 = arith.muli %yoffset_5, %yoffset_6 : i32 loc(#loc37)
    %yoffset_8 = arith.addi %yoffset, %yoffset_7 : i32 loc(#loc38)
    %yoffset_9 = arith.muli %yoffset_8, %c32_i32 : i32 loc(#loc39)
    %yindex = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc40)
    %yindex_10 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc40)
    %yindex_11 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xi32, #blocked1> loc(#loc40)
    %yindex_12 = tt.expand_dims %yindex_10 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc40)
    %yindex_13 = tt.splat %yoffset_9 : i32 -> tensor<32x1xi32, #blocked1> loc(#loc41)
    %yindex_14 = tt.splat %yoffset_9 : i32 -> tensor<32x1xi32, #blocked> loc(#loc41)
    %yindex_15 = arith.addi %yindex_13, %yindex_11 : tensor<32x1xi32, #blocked1> loc(#loc41)
    %yindex_16 = arith.addi %yindex_14, %yindex_12 : tensor<32x1xi32, #blocked> loc(#loc41)
    %ymask = tt.splat %ynumel : i32 -> tensor<32x1xi32, #blocked1> loc(#loc42)
    %ymask_17 = tt.splat %ynumel : i32 -> tensor<32x1xi32, #blocked> loc(#loc42)
    %ymask_18 = arith.cmpi slt, %yindex_15, %ymask : tensor<32x1xi32, #blocked1> loc(#loc42)
    %ymask_19 = arith.cmpi slt, %yindex_16, %ymask_17 : tensor<32x1xi32, #blocked> loc(#loc42)
    %xoffset = tt.get_program_id x : i32 loc(#loc43)
    %xoffset_20 = arith.muli %xoffset, %c32_i32 : i32 loc(#loc44)
    %xindex = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc45)
    %xindex_21 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc45)
    %xindex_22 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x32xi32, #blocked1> loc(#loc45)
    %xindex_23 = tt.expand_dims %xindex_21 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi32, #blocked> loc(#loc45)
    %xindex_24 = tt.splat %xoffset_20 : i32 -> tensor<1x32xi32, #blocked1> loc(#loc46)
    %xindex_25 = tt.splat %xoffset_20 : i32 -> tensor<1x32xi32, #blocked> loc(#loc46)
    %xindex_26 = arith.addi %xindex_24, %xindex_22 : tensor<1x32xi32, #blocked1> loc(#loc46)
    %xindex_27 = arith.addi %xindex_25, %xindex_23 : tensor<1x32xi32, #blocked> loc(#loc46)
    %xmask = arith.cmpi slt, %xindex_26, %cst_0 : tensor<1x32xi32, #blocked1> loc(#loc47)
    %xmask_28 = arith.cmpi slt, %xindex_27, %cst : tensor<1x32xi32, #blocked> loc(#loc47)
    %y0 = arith.remsi %yindex_16, %cst_1 : tensor<32x1xi32, #blocked> loc(#loc48)
    %y1 = arith.divsi %yindex_16, %cst_1 : tensor<32x1xi32, #blocked> loc(#loc49)
    %tmp0 = arith.muli %yindex_15, %cst_2 : tensor<32x1xi32, #blocked1> loc(#loc50)
    %tmp0_29 = tt.broadcast %xindex_26 : tensor<1x32xi32, #blocked1> -> tensor<32x32xi32, #blocked1> loc(#loc51)
    %tmp0_30 = tt.broadcast %tmp0 : tensor<32x1xi32, #blocked1> -> tensor<32x32xi32, #blocked1> loc(#loc51)
    %tmp0_31 = arith.addi %tmp0_29, %tmp0_30 : tensor<32x32xi32, #blocked1> loc(#loc51)
    %tmp0_32 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<32x32x!tt.ptr<bf16>, #blocked1> loc(#loc52)
    %tmp0_33 = tt.addptr %tmp0_32, %tmp0_31 : tensor<32x32x!tt.ptr<bf16>, #blocked1>, tensor<32x32xi32, #blocked1> loc(#loc52)
    %tmp0_34 = tt.broadcast %xmask : tensor<1x32xi1, #blocked1> -> tensor<32x32xi1, #blocked1> loc(#loc53)
    %tmp0_35 = tt.broadcast %xmask_28 : tensor<1x32xi1, #blocked> -> tensor<32x32xi1, #blocked> loc(#loc53)
    %tmp0_36 = tt.broadcast %ymask_18 : tensor<32x1xi1, #blocked1> -> tensor<32x32xi1, #blocked1> loc(#loc53)
    %tmp0_37 = tt.broadcast %ymask_19 : tensor<32x1xi1, #blocked> -> tensor<32x32xi1, #blocked> loc(#loc53)
    %tmp0_38 = arith.andi %tmp0_34, %tmp0_36 : tensor<32x32xi1, #blocked1> loc(#loc53)
    %tmp0_39 = arith.andi %tmp0_35, %tmp0_37 : tensor<32x32xi1, #blocked> loc(#loc53)
    %tmp0_40 = tt.load %tmp0_33, %tmp0_38 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<bf16>, #blocked1> loc(#loc54)
    %0 = arith.muli %xindex_27, %cst_3 : tensor<1x32xi32, #blocked> loc(#loc23)
    %1 = tt.broadcast %y0 : tensor<32x1xi32, #blocked> -> tensor<32x32xi32, #blocked> loc(#loc24)
    %2 = tt.broadcast %0 : tensor<1x32xi32, #blocked> -> tensor<32x32xi32, #blocked> loc(#loc24)
    %3 = arith.addi %1, %2 : tensor<32x32xi32, #blocked> loc(#loc24)
    %4 = arith.muli %y1, %cst_4 : tensor<32x1xi32, #blocked> loc(#loc25)
    %5 = tt.broadcast %4 : tensor<32x1xi32, #blocked> -> tensor<32x32xi32, #blocked> loc(#loc26)
    %6 = arith.addi %3, %5 : tensor<32x32xi32, #blocked> loc(#loc26)
    %7 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<32x32x!tt.ptr<bf16>, #blocked> loc(#loc27)
    %8 = tt.addptr %7, %6 : tensor<32x32x!tt.ptr<bf16>, #blocked>, tensor<32x32xi32, #blocked> loc(#loc27)
    %9 = ttg.convert_layout %tmp0_40 : tensor<32x32xbf16, #blocked1> -> tensor<32x32xbf16, #blocked> loc(#loc28)
    tt.store %8, %9, %tmp0_39 : tensor<32x32x!tt.ptr<bf16>, #blocked> loc(#loc28)
    tt.return loc(#loc29)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/au/cau6545nlv7nugjomxhvqiifs5rgg3vduf2ov5lmmh7cvdnbmx4o.py":20:29)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/au/cau6545nlv7nugjomxhvqiifs5rgg3vduf2ov5lmmh7cvdnbmx4o.py":20:48)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/au/cau6545nlv7nugjomxhvqiifs5rgg3vduf2ov5lmmh7cvdnbmx4o.py":20:69)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/au/cau6545nlv7nugjomxhvqiifs5rgg3vduf2ov5lmmh7cvdnbmx4o.py":20:53)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/au/cau6545nlv7nugjomxhvqiifs5rgg3vduf2ov5lmmh7cvdnbmx4o.py":20:34)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/au/cau6545nlv7nugjomxhvqiifs5rgg3vduf2ov5lmmh7cvdnbmx4o.py":20:75)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/au/cau6545nlv7nugjomxhvqiifs5rgg3vduf2ov5lmmh7cvdnbmx4o.py":21:44)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/au/cau6545nlv7nugjomxhvqiifs5rgg3vduf2ov5lmmh7cvdnbmx4o.py":21:23)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/au/cau6545nlv7nugjomxhvqiifs5rgg3vduf2ov5lmmh7cvdnbmx4o.py":22:21)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/au/cau6545nlv7nugjomxhvqiifs5rgg3vduf2ov5lmmh7cvdnbmx4o.py":23:28)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/au/cau6545nlv7nugjomxhvqiifs5rgg3vduf2ov5lmmh7cvdnbmx4o.py":23:33)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/au/cau6545nlv7nugjomxhvqiifs5rgg3vduf2ov5lmmh7cvdnbmx4o.py":24:44)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/au/cau6545nlv7nugjomxhvqiifs5rgg3vduf2ov5lmmh7cvdnbmx4o.py":24:23)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/au/cau6545nlv7nugjomxhvqiifs5rgg3vduf2ov5lmmh7cvdnbmx4o.py":25:21)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/au/cau6545nlv7nugjomxhvqiifs5rgg3vduf2ov5lmmh7cvdnbmx4o.py":28:19)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/au/cau6545nlv7nugjomxhvqiifs5rgg3vduf2ov5lmmh7cvdnbmx4o.py":29:19)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/au/cau6545nlv7nugjomxhvqiifs5rgg3vduf2ov5lmmh7cvdnbmx4o.py":30:40)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/au/cau6545nlv7nugjomxhvqiifs5rgg3vduf2ov5lmmh7cvdnbmx4o.py":30:35)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/au/cau6545nlv7nugjomxhvqiifs5rgg3vduf2ov5lmmh7cvdnbmx4o.py":30:30)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/au/cau6545nlv7nugjomxhvqiifs5rgg3vduf2ov5lmmh7cvdnbmx4o.py":30:53)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/au/cau6545nlv7nugjomxhvqiifs5rgg3vduf2ov5lmmh7cvdnbmx4o.py":30:45)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/au/cau6545nlv7nugjomxhvqiifs5rgg3vduf2ov5lmmh7cvdnbmx4o.py":31:34)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/au/cau6545nlv7nugjomxhvqiifs5rgg3vduf2ov5lmmh7cvdnbmx4o.py":31:30)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/au/cau6545nlv7nugjomxhvqiifs5rgg3vduf2ov5lmmh7cvdnbmx4o.py":31:46)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/au/cau6545nlv7nugjomxhvqiifs5rgg3vduf2ov5lmmh7cvdnbmx4o.py":31:39)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/au/cau6545nlv7nugjomxhvqiifs5rgg3vduf2ov5lmmh7cvdnbmx4o.py":31:25)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/au/cau6545nlv7nugjomxhvqiifs5rgg3vduf2ov5lmmh7cvdnbmx4o.py":31:57)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/au/cau6545nlv7nugjomxhvqiifs5rgg3vduf2ov5lmmh7cvdnbmx4o.py":31:4)
#loc34 = loc("yoffset"(#loc2))
#loc35 = loc("yoffset"(#loc3))
#loc36 = loc("yoffset"(#loc4))
#loc37 = loc("yoffset"(#loc5))
#loc38 = loc("yoffset"(#loc6))
#loc39 = loc("yoffset"(#loc7))
#loc40 = loc("yindex"(#loc8))
#loc41 = loc("yindex"(#loc9))
#loc42 = loc("ymask"(#loc10))
#loc43 = loc("xoffset"(#loc11))
#loc44 = loc("xoffset"(#loc12))
#loc45 = loc("xindex"(#loc13))
#loc46 = loc("xindex"(#loc14))
#loc47 = loc("xmask"(#loc15))
#loc48 = loc("y0"(#loc16))
#loc49 = loc("y1"(#loc17))
#loc50 = loc("tmp0"(#loc18))
#loc51 = loc("tmp0"(#loc19))
#loc52 = loc("tmp0"(#loc20))
#loc53 = loc("tmp0"(#loc21))
#loc54 = loc("tmp0"(#loc22))
