#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/au/cau6545nlv7nugjomxhvqiifs5rgg3vduf2ov5lmmh7cvdnbmx4o.py":18:0)
#loc34 = loc("in_ptr0"(#loc))
#loc35 = loc("out_ptr0"(#loc))
#loc36 = loc("ynumel"(#loc))
#loc37 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy_convolution_silu_70(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 1024 : i32 loc(#loc38)
    %yoffset = tt.get_program_id y : i32 loc(#loc39)
    %yoffset_1 = tt.get_program_id z : i32 loc(#loc40)
    %yoffset_2 = tt.get_num_programs y : i32 loc(#loc41)
    %yoffset_3 = arith.muli %yoffset_1, %yoffset_2 : i32 loc(#loc42)
    %yoffset_4 = arith.addi %yoffset, %yoffset_3 : i32 loc(#loc43)
    %yoffset_5 = arith.constant 32 : i32 loc(#loc44)
    %yoffset_6 = arith.constant 32 : i32 loc(#loc44)
    %yoffset_7 = arith.muli %yoffset_4, %yoffset_6 : i32 loc(#loc44)
    %yindex = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc45)
    %yindex_8 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc46)
    %yindex_9 = tt.splat %yoffset_7 : i32 -> tensor<32x1xi32> loc(#loc47)
    %yindex_10 = arith.addi %yindex_9, %yindex_8 : tensor<32x1xi32> loc(#loc47)
    %ymask = tt.splat %ynumel : i32 -> tensor<32x1xi32> loc(#loc48)
    %ymask_11 = arith.cmpi slt, %yindex_10, %ymask : tensor<32x1xi32> loc(#loc48)
    %xoffset = tt.get_program_id x : i32 loc(#loc49)
    %xoffset_12 = arith.constant 32 : i32 loc(#loc50)
    %xoffset_13 = arith.constant 32 : i32 loc(#loc50)
    %xoffset_14 = arith.muli %xoffset, %xoffset_13 : i32 loc(#loc50)
    %xindex = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc51)
    %xindex_15 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc52)
    %xindex_16 = tt.splat %xoffset_14 : i32 -> tensor<1x32xi32> loc(#loc53)
    %xindex_17 = arith.addi %xindex_16, %xindex_15 : tensor<1x32xi32> loc(#loc53)
    %xmask = arith.constant dense<1024> : tensor<1x32xi32> loc(#loc54)
    %xmask_18 = arith.cmpi slt, %xindex_17, %xmask : tensor<1x32xi32> loc(#loc54)
    %y0 = arith.constant 128 : i32 loc(#loc55)
    %y0_19 = arith.constant 128 : i32 loc(#loc55)
    %y0_20 = arith.constant dense<128> : tensor<32x1xi32> loc(#loc55)
    %y0_21 = arith.remsi %yindex_10, %y0_20 : tensor<32x1xi32> loc(#loc55)
    %y1 = arith.constant 128 : i32 loc(#loc56)
    %y1_22 = arith.constant 128 : i32 loc(#loc56)
    %y1_23 = arith.constant dense<128> : tensor<32x1xi32> loc(#loc56)
    %y1_24 = arith.divsi %yindex_10, %y1_23 : tensor<32x1xi32> loc(#loc56)
    %tmp0 = arith.constant 1024 : i32 loc(#loc57)
    %tmp0_25 = arith.constant 1024 : i32 loc(#loc57)
    %tmp0_26 = arith.constant dense<1024> : tensor<32x1xi32> loc(#loc57)
    %tmp0_27 = arith.muli %tmp0_26, %yindex_10 : tensor<32x1xi32> loc(#loc57)
    %tmp0_28 = tt.broadcast %xindex_17 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc58)
    %tmp0_29 = tt.broadcast %tmp0_27 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc58)
    %tmp0_30 = arith.addi %tmp0_28, %tmp0_29 : tensor<32x32xi32> loc(#loc58)
    %tmp0_31 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<32x32x!tt.ptr<bf16>> loc(#loc59)
    %tmp0_32 = tt.addptr %tmp0_31, %tmp0_30 : tensor<32x32x!tt.ptr<bf16>>, tensor<32x32xi32> loc(#loc59)
    %tmp0_33 = tt.broadcast %xmask_18 : tensor<1x32xi1> -> tensor<32x32xi1> loc(#loc60)
    %tmp0_34 = tt.broadcast %ymask_11 : tensor<32x1xi1> -> tensor<32x32xi1> loc(#loc60)
    %tmp0_35 = arith.andi %tmp0_33, %tmp0_34 : tensor<32x32xi1> loc(#loc60)
    %tmp0_36 = tt.load %tmp0_32, %tmp0_35 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<bf16>> loc(#loc61)
    %tmp0_37 = arith.extf %tmp0_36 : tensor<32x32xbf16> to tensor<32x32xf32> loc(#loc62)
    %c128_i32 = arith.constant 128 : i32 loc(#loc26)
    %c128_i32_38 = arith.constant 128 : i32 loc(#loc26)
    %cst = arith.constant dense<128> : tensor<1x32xi32> loc(#loc26)
    %0 = arith.muli %cst, %xindex_17 : tensor<1x32xi32> loc(#loc26)
    %1 = tt.broadcast %y0_21 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc27)
    %2 = tt.broadcast %0 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc27)
    %3 = arith.addi %1, %2 : tensor<32x32xi32> loc(#loc27)
    %c131072_i32 = arith.constant 131072 : i32 loc(#loc28)
    %c131072_i32_39 = arith.constant 131072 : i32 loc(#loc28)
    %cst_40 = arith.constant dense<131072> : tensor<32x1xi32> loc(#loc28)
    %4 = arith.muli %cst_40, %y1_24 : tensor<32x1xi32> loc(#loc28)
    %5 = tt.broadcast %4 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc29)
    %6 = arith.addi %3, %5 : tensor<32x32xi32> loc(#loc29)
    %7 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<32x32x!tt.ptr<bf16>> loc(#loc30)
    %8 = tt.addptr %7, %6 : tensor<32x32x!tt.ptr<bf16>>, tensor<32x32xi32> loc(#loc30)
    %9 = tt.broadcast %xmask_18 : tensor<1x32xi1> -> tensor<32x32xi1> loc(#loc31)
    %10 = tt.broadcast %ymask_11 : tensor<32x1xi1> -> tensor<32x32xi1> loc(#loc31)
    %11 = arith.andi %9, %10 : tensor<32x32xi1> loc(#loc31)
    %12 = arith.truncf %tmp0_37 : tensor<32x32xf32> to tensor<32x32xbf16> loc(#loc32)
    tt.store %8, %12, %11 : tensor<32x32x!tt.ptr<bf16>> loc(#loc32)
    tt.return loc(#loc33)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/au/cau6545nlv7nugjomxhvqiifs5rgg3vduf2ov5lmmh7cvdnbmx4o.py":19:13)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/au/cau6545nlv7nugjomxhvqiifs5rgg3vduf2ov5lmmh7cvdnbmx4o.py":20:29)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/au/cau6545nlv7nugjomxhvqiifs5rgg3vduf2ov5lmmh7cvdnbmx4o.py":20:48)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/au/cau6545nlv7nugjomxhvqiifs5rgg3vduf2ov5lmmh7cvdnbmx4o.py":20:69)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/au/cau6545nlv7nugjomxhvqiifs5rgg3vduf2ov5lmmh7cvdnbmx4o.py":20:53)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/au/cau6545nlv7nugjomxhvqiifs5rgg3vduf2ov5lmmh7cvdnbmx4o.py":20:34)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/au/cau6545nlv7nugjomxhvqiifs5rgg3vduf2ov5lmmh7cvdnbmx4o.py":20:75)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/au/cau6545nlv7nugjomxhvqiifs5rgg3vduf2ov5lmmh7cvdnbmx4o.py":21:36)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/au/cau6545nlv7nugjomxhvqiifs5rgg3vduf2ov5lmmh7cvdnbmx4o.py":21:44)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/au/cau6545nlv7nugjomxhvqiifs5rgg3vduf2ov5lmmh7cvdnbmx4o.py":21:23)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/au/cau6545nlv7nugjomxhvqiifs5rgg3vduf2ov5lmmh7cvdnbmx4o.py":22:21)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/au/cau6545nlv7nugjomxhvqiifs5rgg3vduf2ov5lmmh7cvdnbmx4o.py":23:28)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/au/cau6545nlv7nugjomxhvqiifs5rgg3vduf2ov5lmmh7cvdnbmx4o.py":23:33)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/au/cau6545nlv7nugjomxhvqiifs5rgg3vduf2ov5lmmh7cvdnbmx4o.py":24:36)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/au/cau6545nlv7nugjomxhvqiifs5rgg3vduf2ov5lmmh7cvdnbmx4o.py":24:44)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/au/cau6545nlv7nugjomxhvqiifs5rgg3vduf2ov5lmmh7cvdnbmx4o.py":24:23)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/au/cau6545nlv7nugjomxhvqiifs5rgg3vduf2ov5lmmh7cvdnbmx4o.py":25:21)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/au/cau6545nlv7nugjomxhvqiifs5rgg3vduf2ov5lmmh7cvdnbmx4o.py":28:19)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/au/cau6545nlv7nugjomxhvqiifs5rgg3vduf2ov5lmmh7cvdnbmx4o.py":29:19)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/au/cau6545nlv7nugjomxhvqiifs5rgg3vduf2ov5lmmh7cvdnbmx4o.py":30:40)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/au/cau6545nlv7nugjomxhvqiifs5rgg3vduf2ov5lmmh7cvdnbmx4o.py":30:35)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/au/cau6545nlv7nugjomxhvqiifs5rgg3vduf2ov5lmmh7cvdnbmx4o.py":30:30)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/au/cau6545nlv7nugjomxhvqiifs5rgg3vduf2ov5lmmh7cvdnbmx4o.py":30:53)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/au/cau6545nlv7nugjomxhvqiifs5rgg3vduf2ov5lmmh7cvdnbmx4o.py":30:45)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/au/cau6545nlv7nugjomxhvqiifs5rgg3vduf2ov5lmmh7cvdnbmx4o.py":30:93)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/au/cau6545nlv7nugjomxhvqiifs5rgg3vduf2ov5lmmh7cvdnbmx4o.py":31:34)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/au/cau6545nlv7nugjomxhvqiifs5rgg3vduf2ov5lmmh7cvdnbmx4o.py":31:30)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/au/cau6545nlv7nugjomxhvqiifs5rgg3vduf2ov5lmmh7cvdnbmx4o.py":31:46)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/au/cau6545nlv7nugjomxhvqiifs5rgg3vduf2ov5lmmh7cvdnbmx4o.py":31:39)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/au/cau6545nlv7nugjomxhvqiifs5rgg3vduf2ov5lmmh7cvdnbmx4o.py":31:25)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/au/cau6545nlv7nugjomxhvqiifs5rgg3vduf2ov5lmmh7cvdnbmx4o.py":31:65)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/au/cau6545nlv7nugjomxhvqiifs5rgg3vduf2ov5lmmh7cvdnbmx4o.py":31:57)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/au/cau6545nlv7nugjomxhvqiifs5rgg3vduf2ov5lmmh7cvdnbmx4o.py":31:4)
#loc38 = loc("xnumel"(#loc1))
#loc39 = loc("yoffset"(#loc2))
#loc40 = loc("yoffset"(#loc3))
#loc41 = loc("yoffset"(#loc4))
#loc42 = loc("yoffset"(#loc5))
#loc43 = loc("yoffset"(#loc6))
#loc44 = loc("yoffset"(#loc7))
#loc45 = loc("yindex"(#loc8))
#loc46 = loc("yindex"(#loc9))
#loc47 = loc("yindex"(#loc10))
#loc48 = loc("ymask"(#loc11))
#loc49 = loc("xoffset"(#loc12))
#loc50 = loc("xoffset"(#loc13))
#loc51 = loc("xindex"(#loc14))
#loc52 = loc("xindex"(#loc15))
#loc53 = loc("xindex"(#loc16))
#loc54 = loc("xmask"(#loc17))
#loc55 = loc("y0"(#loc18))
#loc56 = loc("y1"(#loc19))
#loc57 = loc("tmp0"(#loc20))
#loc58 = loc("tmp0"(#loc21))
#loc59 = loc("tmp0"(#loc22))
#loc60 = loc("tmp0"(#loc23))
#loc61 = loc("tmp0"(#loc24))
#loc62 = loc("tmp0"(#loc25))
