//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_convolution_silu_70 // -- Begin function triton_poi_fused__to_copy_convolution_silu_70
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_convolution_silu_70
.visible .entry triton_poi_fused__to_copy_convolution_silu_70(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_convolution_silu_70_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_convolution_silu_70_param_1,
	.param .u32 triton_poi_fused__to_copy_convolution_silu_70_param_2,
	.param .u32 triton_poi_fused__to_copy_convolution_silu_70_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_convolution_silu_70_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_convolution_silu_70_param_5
)
.reqntid 128
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<58>;
	.reg .b64 	%rd<7>;
	.loc	1 18 0        // cau6545nlv7nugjomxhvqiifs5rgg3vduf2ov5lmmh7cvdnbmx4o.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cau6545nlv7nugjomxhvqiifs5rgg3vduf2ov5lmmh7cvdnbmx4o.py:18:0

// %bb.0:
	ld.param.b64 	%rd5, [triton_poi_fused__to_copy_convolution_silu_70_param_0];
	ld.param.b64 	%rd6, [triton_poi_fused__to_copy_convolution_silu_70_param_1];
$L__tmp0:
	.loc	1 20 29        // cau6545nlv7nugjomxhvqiifs5rgg3vduf2ov5lmmh7cvdnbmx4o.py:20:29
	mov.u32 	%r14, %ctaid.y;
	ld.param.b32 	%r15, [triton_poi_fused__to_copy_convolution_silu_70_param_2];
	.loc	1 20 48        // cau6545nlv7nugjomxhvqiifs5rgg3vduf2ov5lmmh7cvdnbmx4o.py:20:48
	mov.u32 	%r16, %ctaid.z;
	.loc	1 20 69        // cau6545nlv7nugjomxhvqiifs5rgg3vduf2ov5lmmh7cvdnbmx4o.py:20:69
	mov.u32 	%r17, %nctaid.y;
	.loc	1 20 34        // cau6545nlv7nugjomxhvqiifs5rgg3vduf2ov5lmmh7cvdnbmx4o.py:20:34
	mad.lo.s32 	%r18, %r16, %r17, %r14;
	.loc	1 20 75        // cau6545nlv7nugjomxhvqiifs5rgg3vduf2ov5lmmh7cvdnbmx4o.py:20:75
	shl.b32 	%r19, %r18, 5;
	.loc	1 21 44        // cau6545nlv7nugjomxhvqiifs5rgg3vduf2ov5lmmh7cvdnbmx4o.py:21:44
	mov.u32 	%r20, %tid.x;
	bfe.u32 	%r21, %r20, 2, 5;
	and.b32 	%r22, %r20, 3;
	shl.b32 	%r23, %r22, 3;
	.loc	1 21 23        // cau6545nlv7nugjomxhvqiifs5rgg3vduf2ov5lmmh7cvdnbmx4o.py:21:23
	or.b32 	%r24, %r19, %r21;
	or.b32 	%r25, %r19, %r23;
	.loc	1 22 21        // cau6545nlv7nugjomxhvqiifs5rgg3vduf2ov5lmmh7cvdnbmx4o.py:22:21
	setp.lt.s32 	%p3, %r24, %r15;
	setp.lt.s32 	%p4, %r25, %r15;
	.loc	1 23 28        // cau6545nlv7nugjomxhvqiifs5rgg3vduf2ov5lmmh7cvdnbmx4o.py:23:28
	mov.u32 	%r26, %ctaid.x;
	.loc	1 23 33        // cau6545nlv7nugjomxhvqiifs5rgg3vduf2ov5lmmh7cvdnbmx4o.py:23:33
	shl.b32 	%r27, %r26, 5;
	.loc	1 24 23        // cau6545nlv7nugjomxhvqiifs5rgg3vduf2ov5lmmh7cvdnbmx4o.py:24:23
	or.b32 	%r28, %r23, %r27;
	or.b32 	%r29, %r21, %r27;
	.loc	1 25 21        // cau6545nlv7nugjomxhvqiifs5rgg3vduf2ov5lmmh7cvdnbmx4o.py:25:21
	setp.lt.s32 	%p5, %r28, 1024;
	setp.lt.s32 	%p6, %r29, 1024;
	.loc	1 29 19        // cau6545nlv7nugjomxhvqiifs5rgg3vduf2ov5lmmh7cvdnbmx4o.py:29:19
	bfe.s32 	%r30, %r18, 26, 1;
	shr.u32 	%r31, %r30, 25;
	add.s32 	%r32, %r25, %r31;
	.loc	1 28 19        // cau6545nlv7nugjomxhvqiifs5rgg3vduf2ov5lmmh7cvdnbmx4o.py:28:19
	and.b32 	%r33, %r32, -128;
	sub.s32 	%r34, %r25, %r33;
	.loc	1 30 40        // cau6545nlv7nugjomxhvqiifs5rgg3vduf2ov5lmmh7cvdnbmx4o.py:30:40
	shl.b32 	%r35, %r24, 10;
	.loc	1 30 35        // cau6545nlv7nugjomxhvqiifs5rgg3vduf2ov5lmmh7cvdnbmx4o.py:30:35
	add.s32 	%r36, %r35, %r28;
	.loc	1 30 30        // cau6545nlv7nugjomxhvqiifs5rgg3vduf2ov5lmmh7cvdnbmx4o.py:30:30
	mad.wide.s32 	%rd2, %r36, 2, %rd5;
	.loc	1 30 53        // cau6545nlv7nugjomxhvqiifs5rgg3vduf2ov5lmmh7cvdnbmx4o.py:30:53
	and.pred 	%p1, %p5, %p3;
	and.pred 	%p2, %p6, %p4;
	.loc	1 30 45        // cau6545nlv7nugjomxhvqiifs5rgg3vduf2ov5lmmh7cvdnbmx4o.py:30:45
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	.loc	1 31 34        // cau6545nlv7nugjomxhvqiifs5rgg3vduf2ov5lmmh7cvdnbmx4o.py:31:34
	shl.b32 	%r37, %r29, 7;
	.loc	1 31 30        // cau6545nlv7nugjomxhvqiifs5rgg3vduf2ov5lmmh7cvdnbmx4o.py:31:30
	add.s32 	%r38, %r34, %r37;
	.loc	1 31 46        // cau6545nlv7nugjomxhvqiifs5rgg3vduf2ov5lmmh7cvdnbmx4o.py:31:46
	shl.b32 	%r39, %r32, 10;
	and.b32 	%r40, %r39, -131072;
	.loc	1 31 39        // cau6545nlv7nugjomxhvqiifs5rgg3vduf2ov5lmmh7cvdnbmx4o.py:31:39
	add.s32 	%r41, %r38, %r40;
	.loc	1 31 25        // cau6545nlv7nugjomxhvqiifs5rgg3vduf2ov5lmmh7cvdnbmx4o.py:31:25
	mad.wide.s32 	%rd4, %r41, 2, %rd6;
	.loc	1 31 57        // cau6545nlv7nugjomxhvqiifs5rgg3vduf2ov5lmmh7cvdnbmx4o.py:31:57
	shl.b32 	%r42, %r22, 5;
	shl.b32 	%r43, %r20, 4;
	and.b32 	%r44, %r43, 1920;
	and.b32 	%r45, %r20, 96;
	shl.b32 	%r46, %r20, 2;
	and.b32 	%r47, %r46, 16;
	or.b32 	%r48, %r42, %r44;
	xor.b32 	%r49, %r48, %r45;
	mov.b32 	%r50, global_smem;
	add.s32 	%r51, %r50, %r47;
	add.s32 	%r52, %r51, %r49;
	st.shared.v4.b32 	[%r52], {%r1, %r2, %r3, %r4};
	bar.sync 	0;
	shl.b32 	%r53, %r20, 8;
	and.b32 	%r54, %r53, 1536;
	and.b32 	%r55, %r43, 496;
	xor.b32 	%r56, %r55, %r45;
	add.s32 	%r57, %r50, %r54;
	add.s32 	%r9, %r57, %r56;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r10, %r11, %r12, %r13}, [%r9];
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd4 + 0 ], { %r10, %r11, %r12, %r13 };
	// end inline asm
	.loc	1 31 4        // cau6545nlv7nugjomxhvqiifs5rgg3vduf2ov5lmmh7cvdnbmx4o.py:31:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/au/cau6545nlv7nugjomxhvqiifs5rgg3vduf2ov5lmmh7cvdnbmx4o.py"
