#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/au/cau6545nlv7nugjomxhvqiifs5rgg3vduf2ov5lmmh7cvdnbmx4o.py":18:0)
#loc31 = loc("in_ptr0"(#loc))
#loc32 = loc("out_ptr0"(#loc))
#loc33 = loc("ynumel"(#loc))
#loc34 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy_convolution_silu_70(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<131072> : tensor<32x1xi32> loc(#loc1)
    %cst_0 = arith.constant dense<128> : tensor<1x32xi32> loc(#loc2)
    %tmp0 = arith.constant dense<1024> : tensor<32x1xi32> loc(#loc35)
    %cst_1 = arith.constant dense<128> : tensor<32x1xi32> loc(#loc4)
    %xmask = arith.constant dense<1024> : tensor<1x32xi32> loc(#loc36)
    %c32_i32 = arith.constant 32 : i32 loc(#loc4)
    %yoffset = tt.get_program_id y : i32 loc(#loc37)
    %yoffset_2 = tt.get_program_id z : i32 loc(#loc38)
    %yoffset_3 = tt.get_num_programs y : i32 loc(#loc39)
    %yoffset_4 = arith.muli %yoffset_2, %yoffset_3 : i32 loc(#loc40)
    %yoffset_5 = arith.addi %yoffset, %yoffset_4 : i32 loc(#loc41)
    %yoffset_6 = arith.muli %yoffset_5, %c32_i32 : i32 loc(#loc42)
    %yindex = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc43)
    %yindex_7 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc44)
    %yindex_8 = tt.splat %yoffset_6 : i32 -> tensor<32x1xi32> loc(#loc45)
    %yindex_9 = arith.addi %yindex_8, %yindex_7 : tensor<32x1xi32> loc(#loc45)
    %ymask = tt.splat %ynumel : i32 -> tensor<32x1xi32> loc(#loc46)
    %ymask_10 = arith.cmpi slt, %yindex_9, %ymask : tensor<32x1xi32> loc(#loc46)
    %xoffset = tt.get_program_id x : i32 loc(#loc47)
    %xoffset_11 = arith.muli %xoffset, %c32_i32 : i32 loc(#loc48)
    %xindex = tt.expand_dims %yindex {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc49)
    %xindex_12 = tt.splat %xoffset_11 : i32 -> tensor<1x32xi32> loc(#loc50)
    %xindex_13 = arith.addi %xindex_12, %xindex : tensor<1x32xi32> loc(#loc50)
    %xmask_14 = arith.cmpi slt, %xindex_13, %xmask : tensor<1x32xi32> loc(#loc36)
    %y0 = arith.remsi %yindex_9, %cst_1 : tensor<32x1xi32> loc(#loc51)
    %y1 = arith.divsi %yindex_9, %cst_1 : tensor<32x1xi32> loc(#loc52)
    %tmp0_15 = arith.muli %yindex_9, %tmp0 : tensor<32x1xi32> loc(#loc35)
    %tmp0_16 = tt.broadcast %xindex_13 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc53)
    %tmp0_17 = tt.broadcast %tmp0_15 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc53)
    %tmp0_18 = arith.addi %tmp0_16, %tmp0_17 : tensor<32x32xi32> loc(#loc53)
    %tmp0_19 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<32x32x!tt.ptr<bf16>> loc(#loc54)
    %tmp0_20 = tt.addptr %tmp0_19, %tmp0_18 : tensor<32x32x!tt.ptr<bf16>>, tensor<32x32xi32> loc(#loc54)
    %tmp0_21 = tt.broadcast %xmask_14 : tensor<1x32xi1> -> tensor<32x32xi1> loc(#loc55)
    %tmp0_22 = tt.broadcast %ymask_10 : tensor<32x1xi1> -> tensor<32x32xi1> loc(#loc55)
    %tmp0_23 = arith.andi %tmp0_21, %tmp0_22 : tensor<32x32xi1> loc(#loc55)
    %tmp0_24 = tt.load %tmp0_20, %tmp0_23 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<bf16>> loc(#loc56)
    %0 = arith.muli %xindex_13, %cst_0 : tensor<1x32xi32> loc(#loc2)
    %1 = tt.broadcast %y0 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc26)
    %2 = tt.broadcast %0 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc26)
    %3 = arith.addi %1, %2 : tensor<32x32xi32> loc(#loc26)
    %4 = arith.muli %y1, %cst : tensor<32x1xi32> loc(#loc1)
    %5 = tt.broadcast %4 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc27)
    %6 = arith.addi %3, %5 : tensor<32x32xi32> loc(#loc27)
    %7 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<32x32x!tt.ptr<bf16>> loc(#loc28)
    %8 = tt.addptr %7, %6 : tensor<32x32x!tt.ptr<bf16>>, tensor<32x32xi32> loc(#loc28)
    tt.store %8, %tmp0_24, %tmp0_23 : tensor<32x32x!tt.ptr<bf16>> loc(#loc29)
    tt.return loc(#loc30)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/au/cau6545nlv7nugjomxhvqiifs5rgg3vduf2ov5lmmh7cvdnbmx4o.py":31:46)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/au/cau6545nlv7nugjomxhvqiifs5rgg3vduf2ov5lmmh7cvdnbmx4o.py":31:34)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/au/cau6545nlv7nugjomxhvqiifs5rgg3vduf2ov5lmmh7cvdnbmx4o.py":30:40)
#loc4 = loc(unknown)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/au/cau6545nlv7nugjomxhvqiifs5rgg3vduf2ov5lmmh7cvdnbmx4o.py":25:21)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/au/cau6545nlv7nugjomxhvqiifs5rgg3vduf2ov5lmmh7cvdnbmx4o.py":20:29)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/au/cau6545nlv7nugjomxhvqiifs5rgg3vduf2ov5lmmh7cvdnbmx4o.py":20:48)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/au/cau6545nlv7nugjomxhvqiifs5rgg3vduf2ov5lmmh7cvdnbmx4o.py":20:69)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/au/cau6545nlv7nugjomxhvqiifs5rgg3vduf2ov5lmmh7cvdnbmx4o.py":20:53)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/au/cau6545nlv7nugjomxhvqiifs5rgg3vduf2ov5lmmh7cvdnbmx4o.py":20:34)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/au/cau6545nlv7nugjomxhvqiifs5rgg3vduf2ov5lmmh7cvdnbmx4o.py":20:75)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/au/cau6545nlv7nugjomxhvqiifs5rgg3vduf2ov5lmmh7cvdnbmx4o.py":21:36)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/au/cau6545nlv7nugjomxhvqiifs5rgg3vduf2ov5lmmh7cvdnbmx4o.py":21:44)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/au/cau6545nlv7nugjomxhvqiifs5rgg3vduf2ov5lmmh7cvdnbmx4o.py":21:23)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/au/cau6545nlv7nugjomxhvqiifs5rgg3vduf2ov5lmmh7cvdnbmx4o.py":22:21)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/au/cau6545nlv7nugjomxhvqiifs5rgg3vduf2ov5lmmh7cvdnbmx4o.py":23:28)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/au/cau6545nlv7nugjomxhvqiifs5rgg3vduf2ov5lmmh7cvdnbmx4o.py":23:33)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/au/cau6545nlv7nugjomxhvqiifs5rgg3vduf2ov5lmmh7cvdnbmx4o.py":24:44)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/au/cau6545nlv7nugjomxhvqiifs5rgg3vduf2ov5lmmh7cvdnbmx4o.py":24:23)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/au/cau6545nlv7nugjomxhvqiifs5rgg3vduf2ov5lmmh7cvdnbmx4o.py":28:19)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/au/cau6545nlv7nugjomxhvqiifs5rgg3vduf2ov5lmmh7cvdnbmx4o.py":29:19)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/au/cau6545nlv7nugjomxhvqiifs5rgg3vduf2ov5lmmh7cvdnbmx4o.py":30:35)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/au/cau6545nlv7nugjomxhvqiifs5rgg3vduf2ov5lmmh7cvdnbmx4o.py":30:30)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/au/cau6545nlv7nugjomxhvqiifs5rgg3vduf2ov5lmmh7cvdnbmx4o.py":30:53)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/au/cau6545nlv7nugjomxhvqiifs5rgg3vduf2ov5lmmh7cvdnbmx4o.py":30:45)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/au/cau6545nlv7nugjomxhvqiifs5rgg3vduf2ov5lmmh7cvdnbmx4o.py":31:30)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/au/cau6545nlv7nugjomxhvqiifs5rgg3vduf2ov5lmmh7cvdnbmx4o.py":31:39)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/au/cau6545nlv7nugjomxhvqiifs5rgg3vduf2ov5lmmh7cvdnbmx4o.py":31:25)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/au/cau6545nlv7nugjomxhvqiifs5rgg3vduf2ov5lmmh7cvdnbmx4o.py":31:57)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/au/cau6545nlv7nugjomxhvqiifs5rgg3vduf2ov5lmmh7cvdnbmx4o.py":31:4)
#loc35 = loc("tmp0"(#loc3))
#loc36 = loc("xmask"(#loc5))
#loc37 = loc("yoffset"(#loc6))
#loc38 = loc("yoffset"(#loc7))
#loc39 = loc("yoffset"(#loc8))
#loc40 = loc("yoffset"(#loc9))
#loc41 = loc("yoffset"(#loc10))
#loc42 = loc("yoffset"(#loc11))
#loc43 = loc("yindex"(#loc12))
#loc44 = loc("yindex"(#loc13))
#loc45 = loc("yindex"(#loc14))
#loc46 = loc("ymask"(#loc15))
#loc47 = loc("xoffset"(#loc16))
#loc48 = loc("xoffset"(#loc17))
#loc49 = loc("xindex"(#loc18))
#loc50 = loc("xindex"(#loc19))
#loc51 = loc("y0"(#loc20))
#loc52 = loc("y1"(#loc21))
#loc53 = loc("tmp0"(#loc22))
#loc54 = loc("tmp0"(#loc23))
#loc55 = loc("tmp0"(#loc24))
#loc56 = loc("tmp0"(#loc25))
