#blocked = #ttg.blocked<{sizePerThread = [4, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 4], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [4, 8], warpsPerCTA = [4, 1], order = [1, 0]}>
#loc = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":18:0)
#loc42 = loc("in_out_ptr0"(#loc))
#loc43 = loc("in_ptr0"(#loc))
#loc44 = loc("in_ptr1"(#loc))
#loc45 = loc("in_ptr2"(#loc))
#loc46 = loc("in_ptr3"(#loc))
#loc47 = loc("ynumel"(#loc))
#loc48 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_53(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<65536> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<256> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<256> : tensor<32x1xi32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<256> : tensor<1x32xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<256> : tensor<1x32xi32, #blocked1> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<32x32xf32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<1.000000e+00> : tensor<32x32xf32, #blocked> loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc49)
    %yoffset_6 = arith.muli %yoffset, %c32_i32 : i32 loc(#loc50)
    %yindex = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc51)
    %yindex_7 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc51)
    %yindex_8 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xi32, #blocked1> loc(#loc51)
    %yindex_9 = tt.expand_dims %yindex_7 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc51)
    %yindex_10 = tt.splat %yoffset_6 : i32 -> tensor<32x1xi32, #blocked1> loc(#loc52)
    %yindex_11 = tt.splat %yoffset_6 : i32 -> tensor<32x1xi32, #blocked> loc(#loc52)
    %yindex_12 = arith.addi %yindex_10, %yindex_8 : tensor<32x1xi32, #blocked1> loc(#loc52)
    %yindex_13 = arith.addi %yindex_11, %yindex_9 : tensor<32x1xi32, #blocked> loc(#loc52)
    %xoffset = tt.get_program_id x : i32 loc(#loc53)
    %xoffset_14 = arith.muli %xoffset, %c32_i32 : i32 loc(#loc54)
    %xindex = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc55)
    %xindex_15 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc55)
    %xindex_16 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x32xi32, #blocked1> loc(#loc55)
    %xindex_17 = tt.expand_dims %xindex_15 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi32, #blocked> loc(#loc55)
    %xindex_18 = tt.splat %xoffset_14 : i32 -> tensor<1x32xi32, #blocked1> loc(#loc56)
    %xindex_19 = tt.splat %xoffset_14 : i32 -> tensor<1x32xi32, #blocked> loc(#loc56)
    %xindex_20 = arith.addi %xindex_18, %xindex_16 : tensor<1x32xi32, #blocked1> loc(#loc56)
    %xindex_21 = arith.addi %xindex_19, %xindex_17 : tensor<1x32xi32, #blocked> loc(#loc56)
    %xmask = arith.cmpi slt, %xindex_20, %cst_3 : tensor<1x32xi32, #blocked1> loc(#loc57)
    %xmask_22 = arith.cmpi slt, %xindex_21, %cst_2 : tensor<1x32xi32, #blocked> loc(#loc57)
    %y0 = arith.remsi %yindex_13, %cst_0 : tensor<32x1xi32, #blocked> loc(#loc58)
    %y1 = arith.divsi %yindex_13, %cst_0 : tensor<32x1xi32, #blocked> loc(#loc59)
    %tmp0 = arith.muli %yindex_12, %cst_1 : tensor<32x1xi32, #blocked1> loc(#loc60)
    %tmp0_23 = tt.broadcast %xindex_20 : tensor<1x32xi32, #blocked1> -> tensor<32x32xi32, #blocked1> loc(#loc61)
    %tmp0_24 = tt.broadcast %tmp0 : tensor<32x1xi32, #blocked1> -> tensor<32x32xi32, #blocked1> loc(#loc61)
    %tmp0_25 = arith.addi %tmp0_23, %tmp0_24 : tensor<32x32xi32, #blocked1> loc(#loc61)
    %tmp0_26 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>, #blocked1> loc(#loc62)
    %tmp0_27 = tt.addptr %tmp0_26, %tmp0_25 : tensor<32x32x!tt.ptr<f32>, #blocked1>, tensor<32x32xi32, #blocked1> loc(#loc62)
    %tmp0_28 = tt.broadcast %xmask : tensor<1x32xi1, #blocked1> -> tensor<32x32xi1, #blocked1> loc(#loc63)
    %tmp0_29 = tt.broadcast %xmask_22 : tensor<1x32xi1, #blocked> -> tensor<32x32xi1, #blocked> loc(#loc63)
    %tmp0_30 = tt.load %tmp0_27, %tmp0_28 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<f32>, #blocked1> loc(#loc63)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x32x!tt.ptr<f32>, #blocked1> loc(#loc64)
    %tmp1_31 = tt.addptr %tmp1, %xindex_20 : tensor<1x32x!tt.ptr<f32>, #blocked1>, tensor<1x32xi32, #blocked1> loc(#loc64)
    %tmp1_32 = tt.load %tmp1_31, %xmask evictionPolicy = evict_last : tensor<1x32x!tt.ptr<f32>, #blocked1> loc(#loc65)
    %tmp3 = arith.muli %xindex_21, %cst_2 : tensor<1x32xi32, #blocked> loc(#loc66)
    %tmp3_33 = tt.broadcast %y0 : tensor<32x1xi32, #blocked> -> tensor<32x32xi32, #blocked> loc(#loc67)
    %tmp3_34 = tt.broadcast %tmp3 : tensor<1x32xi32, #blocked> -> tensor<32x32xi32, #blocked> loc(#loc67)
    %tmp3_35 = arith.addi %tmp3_33, %tmp3_34 : tensor<32x32xi32, #blocked> loc(#loc67)
    %tmp3_36 = arith.muli %y1, %cst : tensor<32x1xi32, #blocked> loc(#loc68)
    %tmp3_37 = tt.broadcast %tmp3_36 : tensor<32x1xi32, #blocked> -> tensor<32x32xi32, #blocked> loc(#loc69)
    %tmp3_38 = arith.addi %tmp3_35, %tmp3_37 : tensor<32x32xi32, #blocked> loc(#loc69)
    %tmp3_39 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>, #blocked> loc(#loc70)
    %tmp3_40 = tt.addptr %tmp3_39, %tmp3_38 : tensor<32x32x!tt.ptr<f32>, #blocked>, tensor<32x32xi32, #blocked> loc(#loc70)
    %tmp3_41 = tt.load %tmp3_40, %tmp0_29 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<f32>, #blocked> loc(#loc71)
    %tmp7 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>, #blocked1> loc(#loc72)
    %tmp7_42 = tt.addptr %tmp7, %tmp0_25 : tensor<32x32x!tt.ptr<f32>, #blocked1>, tensor<32x32xi32, #blocked1> loc(#loc72)
    %tmp7_43 = tt.load %tmp7_42, %tmp0_28 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<f32>, #blocked1> loc(#loc73)
    %tmp8 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x32x!tt.ptr<f32>, #blocked1> loc(#loc74)
    %tmp8_44 = tt.addptr %tmp8, %xindex_20 : tensor<1x32x!tt.ptr<f32>, #blocked1>, tensor<1x32xi32, #blocked1> loc(#loc74)
    %tmp8_45 = tt.load %tmp8_44, %xmask evictionPolicy = evict_last : tensor<1x32x!tt.ptr<f32>, #blocked1> loc(#loc75)
    %tmp2 = tt.broadcast %tmp1_32 : tensor<1x32xf32, #blocked1> -> tensor<32x32xf32, #blocked1> loc(#loc76)
    %tmp2_46 = arith.addf %tmp0_30, %tmp2 : tensor<32x32xf32, #blocked1> loc(#loc76)
    %tmp2_47 = ttg.convert_layout %tmp2_46 : tensor<32x32xf32, #blocked1> -> tensor<32x32xf32, #blocked> loc(#loc76)
    %tmp4 = arith.addf %tmp2_47, %tmp3_41 : tensor<32x32xf32, #blocked> loc(#loc77)
    %tmp5 = arith.subf %cst_4, %tmp4 : tensor<32x32xf32, #blocked> loc(#loc82)
    %tmp5_48 = math.exp %tmp5 : tensor<32x32xf32, #blocked> loc(#loc83)
    %tmp5_49 = arith.addf %tmp5_48, %cst_5 : tensor<32x32xf32, #blocked> loc(#loc84)
    %tmp5_50 = arith.divf %cst_5, %tmp5_49 : tensor<32x32xf32, #blocked> loc(#loc85)
    %tmp6 = arith.mulf %tmp4, %tmp5_50 : tensor<32x32xf32, #blocked> loc(#loc79)
    %tmp6_51 = ttg.convert_layout %tmp6 : tensor<32x32xf32, #blocked> -> tensor<32x32xf32, #blocked1> loc(#loc79)
    %tmp9 = tt.broadcast %tmp8_45 : tensor<1x32xf32, #blocked1> -> tensor<32x32xf32, #blocked1> loc(#loc80)
    %tmp9_52 = arith.addf %tmp7_43, %tmp9 : tensor<32x32xf32, #blocked1> loc(#loc80)
    %tmp10 = arith.addf %tmp6_51, %tmp9_52 : tensor<32x32xf32, #blocked1> loc(#loc81)
    gpu.barrier loc(#loc39)
    tt.store %tmp7_42, %tmp10, %tmp0_28 : tensor<32x32x!tt.ptr<f32>, #blocked1> loc(#loc40)
    tt.return loc(#loc41)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":21:28)
#loc3 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":21:33)
#loc4 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":22:44)
#loc5 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":22:23)
#loc6 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":24:28)
#loc7 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":24:33)
#loc8 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":25:44)
#loc9 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":25:23)
#loc10 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":26:21)
#loc11 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":29:19)
#loc12 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":30:19)
#loc13 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":31:39)
#loc14 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":31:35)
#loc15 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":31:30)
#loc16 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":31:44)
#loc17 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":32:30)
#loc18 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":32:35)
#loc19 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":33:39)
#loc20 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":33:35)
#loc21 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":33:50)
#loc22 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":33:44)
#loc23 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":33:30)
#loc24 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":33:55)
#loc25 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":34:34)
#loc26 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":34:48)
#loc27 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":35:30)
#loc28 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":35:35)
#loc29 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":36:18)
#loc30 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":37:18)
#loc31 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc32 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":38:22)
#loc33 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc34 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc35 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc36 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":39:18)
#loc37 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":40:18)
#loc38 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":41:19)
#loc39 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":42:4)
#loc40 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":43:49)
#loc41 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":43:4)
#loc49 = loc("yoffset"(#loc2))
#loc50 = loc("yoffset"(#loc3))
#loc51 = loc("yindex"(#loc4))
#loc52 = loc("yindex"(#loc5))
#loc53 = loc("xoffset"(#loc6))
#loc54 = loc("xoffset"(#loc7))
#loc55 = loc("xindex"(#loc8))
#loc56 = loc("xindex"(#loc9))
#loc57 = loc("xmask"(#loc10))
#loc58 = loc("y0"(#loc11))
#loc59 = loc("y1"(#loc12))
#loc60 = loc("tmp0"(#loc13))
#loc61 = loc("tmp0"(#loc14))
#loc62 = loc("tmp0"(#loc15))
#loc63 = loc("tmp0"(#loc16))
#loc64 = loc("tmp1"(#loc17))
#loc65 = loc("tmp1"(#loc18))
#loc66 = loc("tmp3"(#loc19))
#loc67 = loc("tmp3"(#loc20))
#loc68 = loc("tmp3"(#loc21))
#loc69 = loc("tmp3"(#loc22))
#loc70 = loc("tmp3"(#loc23))
#loc71 = loc("tmp3"(#loc24))
#loc72 = loc("tmp7"(#loc25))
#loc73 = loc("tmp7"(#loc26))
#loc74 = loc("tmp8"(#loc27))
#loc75 = loc("tmp8"(#loc28))
#loc76 = loc("tmp2"(#loc29))
#loc77 = loc("tmp4"(#loc30))
#loc78 = loc("tmp5"(#loc32))
#loc79 = loc("tmp6"(#loc36))
#loc80 = loc("tmp9"(#loc37))
#loc81 = loc("tmp10"(#loc38))
#loc82 = loc(callsite(#loc31 at #loc78))
#loc83 = loc(callsite(#loc33 at #loc78))
#loc84 = loc(callsite(#loc34 at #loc78))
#loc85 = loc(callsite(#loc35 at #loc78))
