//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_28 // -- Begin function triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_28
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_28
.visible .entry triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_28(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_28_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_28_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_28_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_28_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_28_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_28_param_5,
	.param .u32 triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_28_param_6,
	.param .u32 triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_28_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_28_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_28_param_9
)
.reqntid 512
{
	.reg .pred 	%p<27>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<391>;
	.reg .b64 	%rd<133>;
	.loc	1 18 0        // cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:18:0

// %bb.0:
	ld.param.b64 	%rd50, [triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_28_param_5];
	ld.param.b64 	%rd49, [triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_28_param_4];
	ld.param.b64 	%rd48, [triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_28_param_3];
	ld.param.b64 	%rd47, [triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_28_param_0];
	ld.param.b64 	%rd60, [triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_28_param_1];
$L__tmp0:
	.loc	1 23 28        // cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:23:28
	mov.u32 	%r35, %ctaid.x;
	.loc	1 23 33        // cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:23:33
	shl.b32 	%r1, %r35, 6;
	ld.param.b64 	%rd61, [triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_28_param_2];
	.loc	1 24 44        // cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:24:44
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 7;
	shl.b32 	%r36, %r3, 3;
	or.b32 	%r4, %r36, 1;
	or.b32 	%r5, %r36, 2;
	or.b32 	%r6, %r36, 3;
	or.b32 	%r7, %r36, 4;
	or.b32 	%r8, %r36, 5;
	or.b32 	%r9, %r36, 6;
	or.b32 	%r10, %r36, 7;
	and.b32 	%r11, %r2, 504;
	bfe.u32 	%r37, %r2, 3, 6;
	and.b32 	%r12, %r2, 63;
	.loc	1 24 23        // cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:24:23
	or.b32 	%r38, %r36, %r1;
	.loc	1 29 19        // cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:29:19
	bfe.s32 	%r39, %r35, 25, 1;
	shr.u32 	%r40, %r39, 24;
	add.s32 	%r41, %r38, %r40;
	shr.u32 	%r42, %r41, 8;
	and.b32 	%r13, %r2, 24;
	shl.b32 	%r43, %r13, 5;
	shl.b32 	%r14, %r3, 4;
	shr.u32 	%r44, %r13, 1;
	shr.u32 	%r45, %r2, 4;
	and.b32 	%r46, %r45, 14;
	bfe.s32 	%r47, %r2, 8, 1;
	and.b32 	%r48, %r47, 1040;
	xor.b32 	%r49, %r44, %r46;
	or.b32 	%r50, %r49, %r43;
	or.b32 	%r51, %r50, %r14;
	xor.b32 	%r52, %r51, %r48;
	mov.b32 	%r53, global_smem;
	add.s32 	%r15, %r53, %r52;
	xor.b32 	%r54, %r52, 32;
	add.s32 	%r16, %r53, %r54;
	xor.b32 	%r55, %r52, 64;
	add.s32 	%r17, %r53, %r55;
	xor.b32 	%r56, %r52, 96;
	add.s32 	%r18, %r53, %r56;
	and.b32 	%r57, %r2, 28;
	shl.b32 	%r58, %r57, 8;
	shl.b32 	%r19, %r12, 2;
	shr.u32 	%r59, %r2, 2;
	and.b32 	%r60, %r59, 112;
	or.b32 	%r61, %r58, %r19;
	xor.b32 	%r62, %r61, %r60;
	add.s32 	%r20, %r53, %r62;
	xor.b32 	%r63, %r62, 4;
	add.s32 	%r21, %r53, %r63;
	xor.b32 	%r64, %r62, 8;
	add.s32 	%r22, %r53, %r64;
	xor.b32 	%r65, %r62, 12;
	add.s32 	%r23, %r53, %r65;
	shl.b32 	%r66, %r57, 9;
	shl.b32 	%r67, %r2, 2;
	and.b32 	%r68, %r67, 124;
	and.b32 	%r69, %r2, 32;
	shl.b32 	%r70, %r69, 3;
	or.b32 	%r71, %r66, %r68;
	xor.b32 	%r72, %r71, %r60;
	or.b32 	%r73, %r72, %r70;
	add.s32 	%r24, %r53, %r73;
	xor.b32 	%r74, %r73, 4;
	add.s32 	%r25, %r53, %r74;
	xor.b32 	%r75, %r73, 8;
	add.s32 	%r26, %r53, %r75;
	xor.b32 	%r76, %r73, 12;
	add.s32 	%r27, %r53, %r76;
	shl.b32 	%r77, %r13, 6;
	and.b32 	%r78, %r45, 12;
	shl.b32 	%r79, %r69, 2;
	and.b32 	%r80, %r47, 2064;
	xor.b32 	%r81, %r44, %r78;
	or.b32 	%r82, %r81, %r77;
	or.b32 	%r83, %r82, %r14;
	xor.b32 	%r84, %r83, %r80;
	or.b32 	%r85, %r84, %r79;
	add.s32 	%r28, %r53, %r85;
	xor.b32 	%r86, %r85, 4128;
	add.s32 	%r29, %r53, %r86;
	xor.b32 	%r87, %r85, 8256;
	add.s32 	%r30, %r53, %r87;
	xor.b32 	%r88, %r85, 12384;
	add.s32 	%r31, %r53, %r88;
	.loc	1 33 40        // cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:33:40
	shl.b32 	%r89, %r35, 14;
	shl.b32 	%r90, %r37, 8;
	or.b32 	%r91, %r89, %r90;
	or.b32 	%r92, %r91, %r36;
	mad.wide.s32 	%rd123, %r92, 2, %rd61;
	mul.wide.u32 	%rd2, %r37, 4;
	shl.b32 	%r93, %r38, 8;
	or.b32 	%r94, %r93, 1792;
	mad.wide.s32 	%rd122, %r94, 4, %rd60;
	or.b32 	%r95, %r93, 1536;
	mad.wide.s32 	%rd121, %r95, 4, %rd60;
	or.b32 	%r96, %r93, 1280;
	mad.wide.s32 	%rd120, %r96, 4, %rd60;
	or.b32 	%r97, %r93, 1024;
	mad.wide.s32 	%rd119, %r97, 4, %rd60;
	or.b32 	%r98, %r93, 768;
	mad.wide.s32 	%rd118, %r98, 4, %rd60;
	or.b32 	%r99, %r93, 512;
	mad.wide.s32 	%rd117, %r99, 4, %rd60;
	or.b32 	%r100, %r93, 256;
	mad.wide.s32 	%rd116, %r100, 4, %rd60;
	shl.b32 	%r101, %r3, 11;
	or.b32 	%r102, %r89, %r101;
	mad.wide.s32 	%rd115, %r102, 4, %rd60;
	mad.lo.s32 	%r103, %r42, 65280, %r90;
	add.s32 	%r390, %r38, %r103;
	mov.b32 	%r104, 0f00000000;
	mov.b64 	%rd125, {%r104, %r104};
	mov.b64 	%rd124, -64;
	mov.b64 	%rd126, %rd125;
	mov.b64 	%rd127, %rd125;
	mov.b64 	%rd128, %rd125;
	mov.b64 	%rd129, %rd125;
	mov.b64 	%rd130, %rd125;
	mov.b64 	%rd131, %rd125;
	mov.b64 	%rd132, %rd125;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 39 34        // cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:39:34
	mul.wide.s32 	%rd95, %r390, 2;
	add.s64 	%rd63, %rd47, %rd95;
	.loc	1 39 90        // cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:39:90
	// begin inline asm
	mov.u64 %rd62, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd62, 1.0;
	// end inline asm
	mov.b32 	%r109, 0;
	mov.pred 	%p21, -1;
	// begin inline asm
	mov.u32 %r105, %r109;
	mov.u32 %r106, %r109;
	mov.u32 %r107, %r109;
	mov.u32 %r108, %r109;
	@%p21 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r105, %r106, %r107, %r108 }, [ %rd63 + 0 ], %rd62;
	// end inline asm
	.loc	1 40 34        // cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:40:34
	add.s64 	%rd66, %rd115, %rd2;
	add.s64 	%rd69, %rd116, %rd2;
	add.s64 	%rd72, %rd117, %rd2;
	add.s64 	%rd75, %rd118, %rd2;
	add.s64 	%rd78, %rd119, %rd2;
	add.s64 	%rd81, %rd120, %rd2;
	add.s64 	%rd84, %rd121, %rd2;
	.loc	1 40 77        // cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:40:77
	add.s64 	%rd87, %rd122, %rd2;
	// begin inline asm
	mov.u64 %rd65, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd65, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r113, %r109;
	@%p21 ld.global.L1::evict_first.L2::cache_hint.b32 { %r113 }, [ %rd66 + 0 ], %rd65;
	// end inline asm
	// begin inline asm
	mov.u64 %rd68, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd68, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r115, %r109;
	@%p21 ld.global.L1::evict_first.L2::cache_hint.b32 { %r115 }, [ %rd69 + 0 ], %rd68;
	// end inline asm
	// begin inline asm
	mov.u64 %rd71, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd71, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r117, %r109;
	@%p21 ld.global.L1::evict_first.L2::cache_hint.b32 { %r117 }, [ %rd72 + 0 ], %rd71;
	// end inline asm
	// begin inline asm
	mov.u64 %rd74, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd74, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r119, %r109;
	@%p21 ld.global.L1::evict_first.L2::cache_hint.b32 { %r119 }, [ %rd75 + 0 ], %rd74;
	// end inline asm
	// begin inline asm
	mov.u64 %rd77, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd77, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r121, %r109;
	@%p21 ld.global.L1::evict_first.L2::cache_hint.b32 { %r121 }, [ %rd78 + 0 ], %rd77;
	// end inline asm
	// begin inline asm
	mov.u64 %rd80, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd80, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r123, %r109;
	@%p21 ld.global.L1::evict_first.L2::cache_hint.b32 { %r123 }, [ %rd81 + 0 ], %rd80;
	// end inline asm
	// begin inline asm
	mov.u64 %rd83, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd83, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r125, %r109;
	@%p21 ld.global.L1::evict_first.L2::cache_hint.b32 { %r125 }, [ %rd84 + 0 ], %rd83;
	// end inline asm
	// begin inline asm
	mov.u64 %rd86, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd86, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r127, %r109;
	@%p21 ld.global.L1::evict_first.L2::cache_hint.b32 { %r127 }, [ %rd87 + 0 ], %rd86;
	// end inline asm
	.loc	1 41 50        // cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:41:50
	// begin inline asm
	mov.u64 %rd89, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd89, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r129, %r109;
	mov.u32 %r130, %r109;
	mov.u32 %r131, %r109;
	mov.u32 %r132, %r109;
	@%p21 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r129, %r130, %r131, %r132 }, [ %rd123 + 0 ], %rd89;
	// end inline asm
	.loc	1 46 22        // cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:46:22
	bar.sync 	0;
	mov.b32 	{%rs1, %rs2}, %r129;
	st.shared.b16 	[%r15], %rs1;
	mov.b32 	{%rs3, %rs4}, %r131;
	st.shared.b16 	[%r15+128], %rs3;
	st.shared.b16 	[%r16+2048], %rs2;
	st.shared.b16 	[%r16+2176], %rs4;
	mov.b32 	{%rs5, %rs6}, %r130;
	st.shared.b16 	[%r17+4096], %rs5;
	mov.b32 	{%rs7, %rs8}, %r132;
	st.shared.b16 	[%r17+4224], %rs7;
	st.shared.b16 	[%r18+6144], %rs6;
	st.shared.b16 	[%r18+6272], %rs8;
	bar.sync 	0;
	.loc	1 42 34        // cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:42:34
	add.s64 	%rd93, %rd48, %rd95;
	.loc	1 39 144        // cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:39:144
	mov.b32 	{%rs9, %rs10}, %r105;
	cvt.f32.bf16 	%r145, %rs9;
	mov.b32 	{%rs11, %rs12}, %r107;
	cvt.f32.bf16 	%r146, %rs11;
	cvt.f32.bf16 	%r147, %rs10;
	cvt.f32.bf16 	%r148, %rs12;
	mov.b32 	{%rs13, %rs14}, %r106;
	cvt.f32.bf16 	%r149, %rs13;
	mov.b32 	{%rs15, %rs16}, %r108;
	cvt.f32.bf16 	%r150, %rs15;
	cvt.f32.bf16 	%r151, %rs14;
	cvt.f32.bf16 	%r152, %rs16;
	.loc	1 40 77        // cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:40:77
	cvt.u64.u32 	%rd96, %r113;
	cvt.u64.u32 	%rd97, %r115;
	shl.b64 	%rd98, %rd97, 32;
	or.b64 	%rd99, %rd96, %rd98;
	cvt.u64.u32 	%rd100, %r121;
	cvt.u64.u32 	%rd101, %r123;
	shl.b64 	%rd102, %rd101, 32;
	or.b64 	%rd103, %rd100, %rd102;
	cvt.u64.u32 	%rd104, %r117;
	cvt.u64.u32 	%rd105, %r119;
	shl.b64 	%rd106, %rd105, 32;
	or.b64 	%rd107, %rd104, %rd106;
	cvt.u64.u32 	%rd108, %r125;
	cvt.u64.u32 	%rd109, %r127;
	shl.b64 	%rd110, %rd109, 32;
	or.b64 	%rd111, %rd108, %rd110;
	.loc	1 46 22        // cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:46:22
	ld.shared.v2.b16 	{%rs17, %rs18}, [%r20];
	ld.shared.v2.b16 	{%rs19, %rs20}, [%r21+256];
	ld.shared.v2.b16 	{%rs21, %rs22}, [%r22+512];
	ld.shared.v2.b16 	{%rs23, %rs24}, [%r23+768];
	.loc	1 41 104        // cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:41:104
	cvt.f32.bf16 	%r153, %rs24;
	cvt.f32.bf16 	%r154, %rs22;
	cvt.f32.bf16 	%r155, %rs20;
	cvt.f32.bf16 	%r156, %rs18;
	cvt.f32.bf16 	%r157, %rs23;
	cvt.f32.bf16 	%r158, %rs21;
	cvt.f32.bf16 	%r159, %rs19;
	cvt.f32.bf16 	%r160, %rs17;
	.loc	1 42 61        // cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:42:61
	// begin inline asm
	mov.u64 %rd92, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd92, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r137, %r109;
	mov.u32 %r138, %r109;
	mov.u32 %r139, %r109;
	mov.u32 %r140, %r109;
	@%p21 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r137, %r138, %r139, %r140 }, [ %rd93 + 0 ], %rd92;
	// end inline asm
	.loc	1 41 104        // cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:41:104
	cvt.f32.bf16 	%r161, %rs8;
	cvt.f32.bf16 	%r162, %rs7;
	cvt.f32.bf16 	%r163, %rs4;
	cvt.f32.bf16 	%r164, %rs3;
	cvt.f32.bf16 	%r165, %rs6;
	cvt.f32.bf16 	%r166, %rs5;
	cvt.f32.bf16 	%r167, %rs2;
	cvt.f32.bf16 	%r168, %rs1;
	mov.b32 	{%rs25, %rs26}, %r137;
	cvt.f32.bf16 	%r169, %rs25;
	cvt.f32.bf16 	%r170, %rs26;
	mov.b32 	{%rs27, %rs28}, %r138;
	cvt.f32.bf16 	%r171, %rs27;
	cvt.f32.bf16 	%r172, %rs28;
	mov.b32 	{%rs29, %rs30}, %r139;
	cvt.f32.bf16 	%r173, %rs29;
	cvt.f32.bf16 	%r174, %rs30;
	mov.b32 	{%rs31, %rs32}, %r140;
	cvt.f32.bf16 	%r175, %rs31;
	cvt.f32.bf16 	%r176, %rs32;
	.loc	1 44 22        // cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:44:22
	mov.b64 	{%r177, %r178}, %rd111;
	mul.f32 	%r179, %r178, %r152;
	mov.b64 	{%r180, %r181}, %rd107;
	mul.f32 	%r182, %r181, %r151;
	mul.f32 	%r183, %r177, %r150;
	mul.f32 	%r184, %r180, %r149;
	mov.b64 	{%r185, %r186}, %rd103;
	mul.f32 	%r187, %r186, %r148;
	mov.b64 	{%r188, %r189}, %rd99;
	mul.f32 	%r190, %r189, %r147;
	mul.f32 	%r191, %r185, %r146;
	mul.f32 	%r192, %r188, %r145;
	bar.sync 	0;
	st.shared.b32 	[%r24], %r192;
	st.shared.b32 	[%r24+128], %r191;
	st.shared.b32 	[%r25+512], %r190;
	st.shared.b32 	[%r25+640], %r187;
	st.shared.b32 	[%r26+1024], %r184;
	st.shared.b32 	[%r26+1152], %r183;
	st.shared.b32 	[%r27+1536], %r182;
	st.shared.b32 	[%r27+1664], %r179;
	bar.sync 	0;
	ld.shared.b32 	%r193, [%r28];
	ld.shared.b32 	%r194, [%r28+256];
	ld.shared.b32 	%r195, [%r29];
	ld.shared.b32 	%r196, [%r29+256];
	ld.shared.b32 	%r197, [%r30];
	ld.shared.b32 	%r198, [%r30+256];
	ld.shared.b32 	%r199, [%r31];
	ld.shared.b32 	%r200, [%r31+256];
	.loc	1 46 22        // cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:46:22
	fma.rn.f32 	%r201, %r188, %r145, %r160;
	fma.rn.f32 	%r202, %r189, %r147, %r159;
	fma.rn.f32 	%r203, %r180, %r149, %r158;
	fma.rn.f32 	%r204, %r181, %r151, %r157;
	fma.rn.f32 	%r205, %r185, %r146, %r156;
	fma.rn.f32 	%r206, %r186, %r148, %r155;
	fma.rn.f32 	%r207, %r177, %r150, %r154;
	fma.rn.f32 	%r208, %r178, %r152, %r153;
	add.f32 	%r209, %r193, %r168;
	add.f32 	%r210, %r195, %r167;
	add.f32 	%r211, %r197, %r166;
	add.f32 	%r212, %r199, %r165;
	add.f32 	%r213, %r194, %r164;
	add.f32 	%r214, %r196, %r163;
	add.f32 	%r215, %r198, %r162;
	add.f32 	%r216, %r200, %r161;
	.loc	1 53 25        // cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:53:25
	mov.b64 	{%r217, %r218}, %rd128;
	add.f32 	%r219, %r218, %r216;
	add.f32 	%r220, %r217, %r215;
	mov.b64 	%rd128, {%r220, %r219};
	mov.b64 	{%r221, %r222}, %rd127;
	add.f32 	%r223, %r222, %r214;
	add.f32 	%r224, %r221, %r213;
	mov.b64 	%rd127, {%r224, %r223};
	mov.b64 	{%r225, %r226}, %rd126;
	add.f32 	%r227, %r226, %r212;
	add.f32 	%r228, %r225, %r211;
	mov.b64 	%rd126, {%r228, %r227};
	mov.b64 	{%r229, %r230}, %rd125;
	add.f32 	%r231, %r230, %r210;
	add.f32 	%r232, %r229, %r209;
	mov.b64 	%rd125, {%r232, %r231};
	mov.b64 	{%r233, %r234}, %rd132;
	fma.rn.f32 	%r235, %r208, %r176, %r234;
	fma.rn.f32 	%r236, %r207, %r175, %r233;
	mov.b64 	%rd132, {%r236, %r235};
	mov.b64 	{%r237, %r238}, %rd131;
	fma.rn.f32 	%r239, %r206, %r174, %r238;
	fma.rn.f32 	%r240, %r205, %r173, %r237;
	mov.b64 	%rd131, {%r240, %r239};
	mov.b64 	{%r241, %r242}, %rd130;
	fma.rn.f32 	%r243, %r204, %r172, %r242;
	fma.rn.f32 	%r244, %r203, %r171, %r241;
	mov.b64 	%rd130, {%r244, %r243};
	mov.b64 	{%r245, %r246}, %rd129;
	fma.rn.f32 	%r247, %r202, %r170, %r246;
	fma.rn.f32 	%r248, %r201, %r169, %r245;
	mov.b64 	%rd129, {%r248, %r247};
	.loc	1 33 40        // cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:33:40
	add.s64 	%rd124, %rd124, 64;
	add.s64 	%rd123, %rd123, 128;
	add.s64 	%rd122, %rd122, 256;
	add.s64 	%rd121, %rd121, 256;
	add.s64 	%rd120, %rd120, 256;
	add.s64 	%rd119, %rd119, 256;
	add.s64 	%rd118, %rd118, 256;
	add.s64 	%rd117, %rd117, 256;
	add.s64 	%rd116, %rd116, 256;
	add.s64 	%rd115, %rd115, 256;
	add.s32 	%r390, %r390, 16384;
	setp.lt.u64 	%p12, %rd124, 192;
	@%p12 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 24 23        // cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:24:23
	or.b32 	%r277, %r1, %r12;
$L__tmp1:
	.loc	2 291 36        // standard.py:291:36 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:55:27 ]
	bar.sync 	0;
	mov.b64 	{%r278, %r279}, %rd129;
	shfl.sync.bfly.b32 	%r280, %r278, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:55:27 ]
	add.f32 	%r281, %r278, %r280;
	.loc	2 291 36        // standard.py:291:36 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:55:27 ]
	shfl.sync.bfly.b32 	%r282, %r281, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:55:27 ]
	add.f32 	%r250, %r281, %r282;
	.loc	2 291 36        // standard.py:291:36 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:55:27 ]
	shfl.sync.bfly.b32 	%r283, %r279, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:55:27 ]
	add.f32 	%r284, %r279, %r283;
	.loc	2 291 36        // standard.py:291:36 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:55:27 ]
	shfl.sync.bfly.b32 	%r285, %r284, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:55:27 ]
	add.f32 	%r252, %r284, %r285;
	.loc	2 291 36        // standard.py:291:36 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:55:27 ]
	mov.b64 	{%r286, %r287}, %rd130;
	shfl.sync.bfly.b32 	%r288, %r286, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:55:27 ]
	add.f32 	%r289, %r286, %r288;
	.loc	2 291 36        // standard.py:291:36 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:55:27 ]
	shfl.sync.bfly.b32 	%r290, %r289, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:55:27 ]
	add.f32 	%r254, %r289, %r290;
	.loc	2 291 36        // standard.py:291:36 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:55:27 ]
	shfl.sync.bfly.b32 	%r291, %r287, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:55:27 ]
	add.f32 	%r292, %r287, %r291;
	.loc	2 291 36        // standard.py:291:36 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:55:27 ]
	shfl.sync.bfly.b32 	%r293, %r292, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:55:27 ]
	add.f32 	%r256, %r292, %r293;
	.loc	2 291 36        // standard.py:291:36 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:55:27 ]
	mov.b64 	{%r294, %r295}, %rd131;
	shfl.sync.bfly.b32 	%r296, %r294, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:55:27 ]
	add.f32 	%r297, %r294, %r296;
	.loc	2 291 36        // standard.py:291:36 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:55:27 ]
	shfl.sync.bfly.b32 	%r298, %r297, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:55:27 ]
	add.f32 	%r258, %r297, %r298;
	.loc	2 291 36        // standard.py:291:36 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:55:27 ]
	shfl.sync.bfly.b32 	%r299, %r295, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:55:27 ]
	add.f32 	%r300, %r295, %r299;
	.loc	2 291 36        // standard.py:291:36 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:55:27 ]
	shfl.sync.bfly.b32 	%r301, %r300, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:55:27 ]
	add.f32 	%r260, %r300, %r301;
	.loc	2 291 36        // standard.py:291:36 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:55:27 ]
	mov.b64 	{%r302, %r303}, %rd132;
	shfl.sync.bfly.b32 	%r304, %r302, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:55:27 ]
	add.f32 	%r305, %r302, %r304;
	.loc	2 291 36        // standard.py:291:36 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:55:27 ]
	shfl.sync.bfly.b32 	%r306, %r305, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:55:27 ]
	add.f32 	%r262, %r305, %r306;
	.loc	2 291 36        // standard.py:291:36 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:55:27 ]
	shfl.sync.bfly.b32 	%r307, %r303, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:55:27 ]
	add.f32 	%r308, %r303, %r307;
	.loc	2 291 36        // standard.py:291:36 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:55:27 ]
	shfl.sync.bfly.b32 	%r309, %r308, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:55:27 ]
	add.f32 	%r264, %r308, %r309;
	.loc	2 291 36        // standard.py:291:36 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:55:27 ]
	setp.eq.b32 	%p13, %r13, 0;
	shl.b32 	%r310, %r3, 9;
	add.s32 	%r312, %r53, %r310;
	shr.u32 	%r313, %r2, 3;
	and.b32 	%r314, %r313, 60;
	add.s32 	%r249, %r312, %r314;
	// begin inline asm
	@%p13 st.shared.b32 [ %r249 + 0 ], %r250;
	// end inline asm
	shl.b32 	%r315, %r4, 6;
	add.s32 	%r316, %r53, %r315;
	add.s32 	%r251, %r316, %r314;
	// begin inline asm
	@%p13 st.shared.b32 [ %r251 + 0 ], %r252;
	// end inline asm
	shl.b32 	%r317, %r5, 6;
	add.s32 	%r318, %r53, %r317;
	add.s32 	%r253, %r318, %r314;
	// begin inline asm
	@%p13 st.shared.b32 [ %r253 + 0 ], %r254;
	// end inline asm
	shl.b32 	%r319, %r6, 6;
	add.s32 	%r320, %r53, %r319;
	add.s32 	%r255, %r320, %r314;
	// begin inline asm
	@%p13 st.shared.b32 [ %r255 + 0 ], %r256;
	// end inline asm
	shl.b32 	%r321, %r7, 6;
	add.s32 	%r322, %r53, %r321;
	add.s32 	%r257, %r322, %r314;
	// begin inline asm
	@%p13 st.shared.b32 [ %r257 + 0 ], %r258;
	// end inline asm
	shl.b32 	%r323, %r8, 6;
	add.s32 	%r324, %r53, %r323;
	add.s32 	%r259, %r324, %r314;
	// begin inline asm
	@%p13 st.shared.b32 [ %r259 + 0 ], %r260;
	// end inline asm
	shl.b32 	%r325, %r9, 6;
	add.s32 	%r326, %r53, %r325;
	add.s32 	%r261, %r326, %r314;
	// begin inline asm
	@%p13 st.shared.b32 [ %r261 + 0 ], %r262;
	// end inline asm
	shl.b32 	%r327, %r10, 6;
	add.s32 	%r328, %r53, %r327;
	add.s32 	%r263, %r328, %r314;
	// begin inline asm
	@%p13 st.shared.b32 [ %r263 + 0 ], %r264;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r266, %r53, %r67;
	// begin inline asm
	@%p21 ld.shared.b32 %r265, [ %r266 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r330, %r265, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:55:27 ]
	add.f32 	%r331, %r265, %r330;
	.loc	2 291 36        // standard.py:291:36 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:55:27 ]
	shfl.sync.bfly.b32 	%r332, %r331, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:55:27 ]
	add.f32 	%r333, %r331, %r332;
	.loc	2 291 36        // standard.py:291:36 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:55:27 ]
	shfl.sync.bfly.b32 	%r334, %r333, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:55:27 ]
	add.f32 	%r335, %r333, %r334;
	.loc	2 291 36        // standard.py:291:36 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:55:27 ]
	shfl.sync.bfly.b32 	%r336, %r335, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:55:27 ]
	add.f32 	%r268, %r335, %r336;
	.loc	2 291 36        // standard.py:291:36 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:55:27 ]
	and.b32 	%r337, %r2, 15;
	setp.eq.b32 	%p22, %r337, 0;
	// begin inline asm
	@%p22 st.shared.b32 [ %r266 + 0 ], %r268;
	// end inline asm
	add.s32 	%r270, %r266, 2048;
	// begin inline asm
	@%p21 ld.shared.b32 %r269, [ %r270 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r338, %r269, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:55:27 ]
	add.f32 	%r339, %r269, %r338;
	.loc	2 291 36        // standard.py:291:36 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:55:27 ]
	shfl.sync.bfly.b32 	%r340, %r339, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:55:27 ]
	add.f32 	%r341, %r339, %r340;
	.loc	2 291 36        // standard.py:291:36 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:55:27 ]
	shfl.sync.bfly.b32 	%r342, %r341, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:55:27 ]
	add.f32 	%r343, %r341, %r342;
	.loc	2 291 36        // standard.py:291:36 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:55:27 ]
	shfl.sync.bfly.b32 	%r344, %r343, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:55:27 ]
	add.f32 	%r272, %r343, %r344;
	.loc	2 291 36        // standard.py:291:36 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:55:27 ]
	// begin inline asm
	@%p22 st.shared.b32 [ %r270 + 0 ], %r272;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r345, [%r312];
	ld.shared.b32 	%r346, [%r316];
	ld.shared.b32 	%r347, [%r318];
	ld.shared.b32 	%r348, [%r320];
	ld.shared.b32 	%r349, [%r322];
	ld.shared.b32 	%r350, [%r324];
	ld.shared.b32 	%r351, [%r326];
	ld.shared.b32 	%r352, [%r328];
$L__tmp2:
	.loc	1 55 30        // cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:55:30
	bar.sync 	0;
	mad.lo.s32 	%r353, %r3, -496, %r312;
	st.shared.v4.b32 	[%r353], {%r345, %r346, %r347, %r348};
	xor.b32 	%r354, %r14, 64;
	add.s32 	%r355, %r53, %r354;
	st.shared.v4.b32 	[%r355+128], {%r349, %r350, %r351, %r352};
	bar.sync 	0;
	shl.b32 	%r356, %r2, 1;
	and.b32 	%r357, %r356, 64;
	shl.b32 	%r358, %r2, 3;
	or.b32 	%r359, %r357, %r358;
	and.b32 	%r360, %r359, 112;
	and.b32 	%r361, %r2, 1;
	neg.s32 	%r362, %r361;
	and.b32 	%r363, %r362, 192;
	xor.b32 	%r364, %r360, %r363;
	add.s32 	%r274, %r53, %r364;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r275}, [%r274];
	// end inline asm
$L__tmp3:
	.loc	2 261 15        // standard.py:261:15 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:56:27 ]
	mov.b64 	{%r365, %r366}, %rd125;
	add.f32 	%r367, %r365, %r366;
	mov.b64 	{%r368, %r369}, %rd126;
	add.f32 	%r370, %r368, %r367;
	add.f32 	%r371, %r369, %r370;
	mov.b64 	{%r372, %r373}, %rd127;
	add.f32 	%r374, %r372, %r371;
	add.f32 	%r375, %r373, %r374;
	mov.b64 	{%r376, %r377}, %rd128;
	add.f32 	%r378, %r376, %r375;
	add.f32 	%r379, %r377, %r378;
	.loc	2 291 36        // standard.py:291:36 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:56:27 ]
	shfl.sync.bfly.b32 	%r380, %r379, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:56:27 ]
	add.f32 	%r381, %r379, %r380;
	.loc	2 291 36        // standard.py:291:36 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:56:27 ]
	shfl.sync.bfly.b32 	%r382, %r381, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:56:27 ]
	add.f32 	%r383, %r381, %r382;
	.loc	2 291 36        // standard.py:291:36 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:56:27 ]
	shfl.sync.bfly.b32 	%r384, %r383, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:56:27 ]
	add.f32 	%r385, %r383, %r384;
$L__tmp4:
	.loc	1 56 30        // cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:56:30
	bar.sync 	0;
	shr.u32 	%r386, %r11, 1;
	add.s32 	%r387, %r53, %r386;
	st.shared.b32 	[%r387], %r385;
	bar.sync 	0;
	add.s32 	%r388, %r53, %r19;
	ld.shared.b32 	%r276, [%r388];
	.loc	1 57 25        // cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:57:25
	mul.wide.s32 	%rd114, %r277, 4;
	add.s64 	%rd112, %rd49, %rd114;
	.loc	1 57 37        // cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:57:37
	and.b32 	%r389, %r2, 448;
	setp.eq.b32 	%p25, %r389, 0;
	// begin inline asm
	@%p25 st.global.b32 [ %rd112 + 0 ], { %r275 };
	// end inline asm
	.loc	1 58 25        // cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:58:25
	add.s64 	%rd113, %rd50, %rd114;
	.loc	1 58 37        // cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:58:37
	// begin inline asm
	@%p25 st.global.b32 [ %rd113 + 0 ], { %r276 };
	// end inline asm
	.loc	1 58 4        // cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:58:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/je/cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
