; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_split_with_sizes_view_18(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, i32 %7, i32 %8, ptr addrspace(1) readnone captures(none) %9, ptr addrspace(1) readnone captures(none) %10) local_unnamed_addr #0 !dbg !5 {
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !8
  %13 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.z(), !dbg !9
  %14 = tail call i32 @llvm.nvvm.read.ptx.sreg.nctaid.y(), !dbg !10
  %15 = mul nuw i32 %13, %14, !dbg !11
  %16 = add nuw i32 %15, %12, !dbg !12
  %17 = shl i32 %16, 9, !dbg !13
  %18 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !14
  %19 = shl nuw nsw i32 %18, 3, !dbg !14
  %20 = and i32 %19, 504, !dbg !14
  %21 = and i32 %18, 127, !dbg !14
  %22 = shl nuw nsw i32 %21, 2, !dbg !14
  %23 = or disjoint i32 %17, %20, !dbg !15
  %24 = or disjoint i32 %17, %21, !dbg !15
  %25 = or disjoint i32 %24, 128, !dbg !15
  %26 = or disjoint i32 %24, 256, !dbg !15
  %27 = or disjoint i32 %24, 384, !dbg !15
  %28 = or disjoint i32 %17, %22, !dbg !15
  %29 = icmp slt i32 %23, %7, !dbg !16
  %30 = icmp slt i32 %24, %7, !dbg !16
  %31 = icmp slt i32 %25, %7, !dbg !16
  %32 = icmp slt i32 %26, %7, !dbg !16
  %33 = icmp slt i32 %27, %7, !dbg !16
  %34 = icmp slt i32 %28, %7, !dbg !16
  %35 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !17
  %36 = shl nuw i32 %35, 1, !dbg !18
  %37 = lshr i32 %18, 6, !dbg !19
  %.lobit = and i32 %37, 1, !dbg !19
  %38 = or disjoint i32 %.lobit, %36, !dbg !20
  %39 = icmp slt i32 %38, 1024, !dbg !21
  %40 = icmp slt i32 %36, 1024, !dbg !21
  %41 = sdiv i32 %23, 128, !dbg !22
  %42 = mul i32 %41, 128, !dbg !23
  %.decomposed = sub i32 %23, %42, !dbg !23
  %43 = sdiv i32 %28, 128, !dbg !22
  %44 = mul i32 %43, 128, !dbg !23
  %.decomposed45 = sub i32 %28, %44, !dbg !23
  %45 = shl i32 %38, 7, !dbg !24
  %46 = add i32 %.decomposed, %45, !dbg !25
  %47 = shl i32 %41, 17, !dbg !26
  %48 = add i32 %46, %47, !dbg !27
  %49 = sext i32 %48 to i64, !dbg !28
  %50 = getelementptr bfloat, ptr addrspace(1) %0, i64 %49, !dbg !28
  %51 = and i1 %39, %29, !dbg !29
  %52 = and i1 %40, %30, !dbg !29
  %53 = and i1 %40, %31, !dbg !29
  %54 = and i1 %40, %32, !dbg !29
  %55 = and i1 %40, %33, !dbg !29
  %56 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !30
  %57 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %50, i64 %56, i1 %51) #5, !dbg !30
  %58 = extractvalue { i32, i32, i32, i32 } %57, 0, !dbg !30
  %59 = extractvalue { i32, i32, i32, i32 } %57, 1, !dbg !30
  %60 = extractvalue { i32, i32, i32, i32 } %57, 2, !dbg !30
  %61 = extractvalue { i32, i32, i32, i32 } %57, 3, !dbg !30
  %extelt.offset1 = lshr i32 %59, 16, !dbg !30
  %62 = trunc nuw i32 %extelt.offset1 to i16, !dbg !30
  %extelt.offset2 = lshr i32 %61, 16, !dbg !30
  %63 = trunc nuw i32 %extelt.offset2 to i16, !dbg !30
  %64 = shl nuw nsw i32 %21, 3, !dbg !31
  %65 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %64, !dbg !31
  %66 = trunc i32 %59 to i16, !dbg !31
  %67 = insertelement <2 x i32> poison, i32 %58, i64 0, !dbg !31
  %68 = bitcast <2 x i32> %67 to <4 x i16>, !dbg !31
  %69 = insertelement <4 x i16> %68, i16 %66, i64 2, !dbg !31
  %70 = insertelement <4 x i16> %69, i16 %62, i64 3, !dbg !31
  store <4 x i16> %70, ptr addrspace(3) %65, align 8, !dbg !31
  %71 = xor i32 %64, 1088, !dbg !31
  %72 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %71, !dbg !31
  %73 = trunc i32 %61 to i16, !dbg !31
  %74 = insertelement <2 x i32> poison, i32 %60, i64 0, !dbg !31
  %75 = bitcast <2 x i32> %74 to <4 x i16>, !dbg !31
  %76 = insertelement <4 x i16> %75, i16 %73, i64 2, !dbg !31
  %77 = insertelement <4 x i16> %76, i16 %63, i64 3, !dbg !31
  store <4 x i16> %77, ptr addrspace(3) %72, align 8, !dbg !31
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !31
  %78 = shl nuw nsw i32 %18, 2, !dbg !31
  %79 = and i32 %78, 504, !dbg !31
  %80 = and i32 %18, 1, !dbg !31
  %81 = icmp eq i32 %80, 0, !dbg !31
  %82 = select i1 %81, i32 0, i32 1088, !dbg !31
  %83 = xor i32 %82, %79, !dbg !31
  %84 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %83, !dbg !31
  %85 = load <4 x bfloat>, ptr addrspace(3) %84, align 8, !dbg !31
  %86 = getelementptr inbounds nuw i8, ptr addrspace(3) %84, i32 512, !dbg !31
  %87 = load <4 x bfloat>, ptr addrspace(3) %86, align 8, !dbg !31
  %88 = sext i32 %.decomposed45 to i64, !dbg !32
  %89 = getelementptr bfloat, ptr addrspace(1) %1, i64 %88, !dbg !32
  %90 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !33
  %91 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $2 + 0 ], $3;", "=r,=r,l,l,b"(ptr addrspace(1) %89, i64 %90, i1 %34) #5, !dbg !33
  %92 = ashr exact i32 %28, 2, !dbg !34
  %93 = sext i32 %92 to i64, !dbg !35
  %94 = getelementptr float, ptr addrspace(1) %2, i64 %93, !dbg !35
  %95 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !36
  %96 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %94, i64 %95, i1 %34) #5, !dbg !36
  %97 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !36
  %98 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %94, i64 %97, i1 %34) #5, !dbg !36
  %99 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !36
  %100 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %94, i64 %99, i1 %34) #5, !dbg !36
  %101 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !36
  %102 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %94, i64 %101, i1 %34) #5, !dbg !36
  %103 = getelementptr float, ptr addrspace(1) %3, i64 %93, !dbg !37
  %104 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !38
  %105 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %103, i64 %104, i1 %34) #5, !dbg !38
  %106 = bitcast i32 %105 to float, !dbg !38
  %107 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !38
  %108 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %103, i64 %107, i1 %34) #5, !dbg !38
  %109 = bitcast i32 %108 to float, !dbg !38
  %110 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !38
  %111 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %103, i64 %110, i1 %34) #5, !dbg !38
  %112 = bitcast i32 %111 to float, !dbg !38
  %113 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !38
  %114 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %103, i64 %113, i1 %34) #5, !dbg !38
  %115 = bitcast i32 %114 to float, !dbg !38
  %116 = shl i32 %24, 10, !dbg !39
  %117 = shl i32 %25, 10, !dbg !39
  %118 = shl i32 %26, 10, !dbg !39
  %119 = shl i32 %27, 10, !dbg !39
  %120 = add i32 %116, %36, !dbg !40
  %121 = add i32 %117, %36, !dbg !40
  %122 = add i32 %118, %36, !dbg !40
  %123 = add i32 %119, %36, !dbg !40
  %124 = sext i32 %120 to i64, !dbg !41
  %125 = getelementptr bfloat, ptr addrspace(1) %4, i64 %124, !dbg !41
  %126 = sext i32 %121 to i64, !dbg !41
  %127 = getelementptr bfloat, ptr addrspace(1) %4, i64 %126, !dbg !41
  %128 = sext i32 %122 to i64, !dbg !41
  %129 = getelementptr bfloat, ptr addrspace(1) %4, i64 %128, !dbg !41
  %130 = sext i32 %123 to i64, !dbg !41
  %131 = getelementptr bfloat, ptr addrspace(1) %4, i64 %130, !dbg !41
  %132 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !42
  %133 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %125, i64 %132, i1 %52) #5, !dbg !42
  %134 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !42
  %135 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %127, i64 %134, i1 %53) #5, !dbg !42
  %136 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !42
  %137 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %129, i64 %136, i1 %54) #5, !dbg !42
  %138 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !42
  %139 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %131, i64 %138, i1 %55) #5, !dbg !42
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !43
  %140 = and i32 %18, 3, !dbg !43
  %141 = shl nuw nsw i32 %140, 9, !dbg !43
  %142 = shl nuw nsw i32 %140, 5, !dbg !43
  %143 = and i32 %18, 124, !dbg !43
  %144 = xor i32 %142, %143, !dbg !43
  %145 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %141, !dbg !43
  %146 = getelementptr inbounds nuw i8, ptr addrspace(3) %145, i32 %144, !dbg !43
  store i32 %133, ptr addrspace(3) %146, align 4, !dbg !43
  %147 = getelementptr inbounds nuw i8, ptr addrspace(3) %146, i32 128, !dbg !43
  store i32 %135, ptr addrspace(3) %147, align 4, !dbg !43
  %148 = getelementptr inbounds nuw i8, ptr addrspace(3) %146, i32 256, !dbg !43
  store i32 %137, ptr addrspace(3) %148, align 4, !dbg !43
  %149 = getelementptr inbounds nuw i8, ptr addrspace(3) %146, i32 384, !dbg !43
  store i32 %139, ptr addrspace(3) %149, align 4, !dbg !43
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !43
  %150 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %22, !dbg !43
  %151 = load <2 x bfloat>, ptr addrspace(3) %150, align 4, !dbg !43
  %152 = xor i32 %22, 544, !dbg !43
  %153 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %152, !dbg !43
  %154 = load <2 x bfloat>, ptr addrspace(3) %153, align 4, !dbg !43
  %155 = xor i32 %22, 1088, !dbg !43
  %156 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %155, !dbg !43
  %157 = load <2 x bfloat>, ptr addrspace(3) %156, align 4, !dbg !43
  %158 = xor i32 %22, 1632, !dbg !43
  %159 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %158, !dbg !43
  %160 = load <2 x bfloat>, ptr addrspace(3) %159, align 4, !dbg !43
  %161 = add nsw i32 %.decomposed45, 3072, !dbg !44
  %162 = mul i32 %43, 3200, !dbg !45
  %163 = add i32 %161, %162, !dbg !46
  %164 = sext i32 %163 to i64, !dbg !47
  %165 = getelementptr bfloat, ptr addrspace(1) %5, i64 %164, !dbg !47
  %166 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !48
  %167 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $2 + 0 ], $3;", "=r,=r,l,l,b"(ptr addrspace(1) %165, i64 %166, i1 %34) #5, !dbg !48
  %168 = tail call float @llvm.nvvm.div.full(float %106, float 4.096000e+03), !dbg !49
  %169 = tail call float @llvm.nvvm.div.full(float %109, float 4.096000e+03), !dbg !49
  %170 = tail call float @llvm.nvvm.div.full(float %112, float 4.096000e+03), !dbg !49
  %171 = tail call float @llvm.nvvm.div.full(float %115, float 4.096000e+03), !dbg !49
  %172 = fadd float %168, 0x3EB0C6F7A0000000, !dbg !50
  %173 = fadd float %169, 0x3EB0C6F7A0000000, !dbg !50
  %174 = fadd float %170, 0x3EB0C6F7A0000000, !dbg !50
  %175 = fadd float %171, 0x3EB0C6F7A0000000, !dbg !50
  %176 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !51
  %.not.i = icmp eq i32 %176, 0, !dbg !51
  br i1 %.not.i, label %179, label %177, !dbg !51

177:                                              ; preds = %11
  %178 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %172), !dbg !51
  br label %__nv_rsqrtf.exit, !dbg !51

179:                                              ; preds = %11
  %180 = tail call float @llvm.nvvm.rsqrt.approx.f(float %172), !dbg !51
  br label %__nv_rsqrtf.exit, !dbg !51

__nv_rsqrtf.exit:                                 ; preds = %177, %179
  %.0.i = phi float [ %178, %177 ], [ %180, %179 ], !dbg !51
  %181 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !51
  %.not.i36 = icmp eq i32 %181, 0, !dbg !51
  br i1 %.not.i36, label %184, label %182, !dbg !51

182:                                              ; preds = %__nv_rsqrtf.exit
  %183 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %173), !dbg !51
  br label %__nv_rsqrtf.exit38, !dbg !51

184:                                              ; preds = %__nv_rsqrtf.exit
  %185 = tail call float @llvm.nvvm.rsqrt.approx.f(float %173), !dbg !51
  br label %__nv_rsqrtf.exit38, !dbg !51

__nv_rsqrtf.exit38:                               ; preds = %182, %184
  %.0.i37 = phi float [ %183, %182 ], [ %185, %184 ], !dbg !51
  %186 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !51
  %.not.i39 = icmp eq i32 %186, 0, !dbg !51
  br i1 %.not.i39, label %189, label %187, !dbg !51

187:                                              ; preds = %__nv_rsqrtf.exit38
  %188 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %174), !dbg !51
  br label %__nv_rsqrtf.exit41, !dbg !51

189:                                              ; preds = %__nv_rsqrtf.exit38
  %190 = tail call float @llvm.nvvm.rsqrt.approx.f(float %174), !dbg !51
  br label %__nv_rsqrtf.exit41, !dbg !51

__nv_rsqrtf.exit41:                               ; preds = %187, %189
  %.0.i40 = phi float [ %188, %187 ], [ %190, %189 ], !dbg !51
  %191 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !51
  %.not.i42 = icmp eq i32 %191, 0, !dbg !51
  br i1 %.not.i42, label %194, label %192, !dbg !51

192:                                              ; preds = %__nv_rsqrtf.exit41
  %193 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %175), !dbg !51
  br label %__nv_rsqrtf.exit44, !dbg !51

194:                                              ; preds = %__nv_rsqrtf.exit41
  %195 = tail call float @llvm.nvvm.rsqrt.approx.f(float %175), !dbg !51
  br label %__nv_rsqrtf.exit44, !dbg !51

__nv_rsqrtf.exit44:                               ; preds = %192, %194
  %.0.i43 = phi float [ %193, %192 ], [ %195, %194 ], !dbg !51
  %196 = extractvalue { i32, i32 } %91, 1, !dbg !33
  %197 = bitcast i32 %196 to <2 x bfloat>, !dbg !33
  %198 = insertelement <4 x i32> poison, i32 %96, i64 0, !dbg !36
  %199 = insertelement <4 x i32> %198, i32 %98, i64 1, !dbg !36
  %200 = insertelement <4 x i32> %199, i32 %100, i64 2, !dbg !36
  %201 = insertelement <4 x i32> %200, i32 %102, i64 3, !dbg !36
  %202 = bitcast <4 x i32> %201 to <4 x float>, !dbg !36
  %203 = extractvalue { i32, i32 } %91, 0, !dbg !33
  %204 = bitcast i32 %203 to <2 x bfloat>, !dbg !33
  %205 = extractvalue { i32, i32 } %167, 1, !dbg !48
  %206 = bitcast i32 %205 to <2 x bfloat>, !dbg !48
  %207 = extractvalue { i32, i32 } %167, 0, !dbg !48
  %208 = bitcast i32 %207 to <2 x bfloat>, !dbg !48
  %209 = getelementptr bfloat, ptr addrspace(1) %6, i64 %49, !dbg !52
  %210 = shufflevector <2 x bfloat> %204, <2 x bfloat> %197, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !53
  %211 = fpext <4 x bfloat> %210 to <4 x float>, !dbg !53
  %212 = fpext <4 x bfloat> %85 to <4 x float>, !dbg !31
  %213 = fadd <4 x float> %212, %211, !dbg !54
  %214 = fsub <4 x float> %213, %202, !dbg !55
  %215 = shufflevector <2 x bfloat> %208, <2 x bfloat> %206, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !56
  %216 = fpext <4 x bfloat> %215 to <4 x float>, !dbg !56
  %217 = shufflevector <2 x bfloat> %151, <2 x bfloat> %154, <4 x i32> <i32 0, i32 2, i32 poison, i32 poison>, !dbg !57
  %218 = shufflevector <2 x bfloat> %157, <2 x bfloat> poison, <4 x i32> <i32 0, i32 poison, i32 poison, i32 poison>, !dbg !57
  %219 = shufflevector <4 x bfloat> %217, <4 x bfloat> %218, <4 x i32> <i32 0, i32 1, i32 4, i32 poison>, !dbg !57
  %220 = shufflevector <2 x bfloat> %160, <2 x bfloat> poison, <4 x i32> <i32 0, i32 poison, i32 poison, i32 poison>, !dbg !57
  %221 = shufflevector <4 x bfloat> %219, <4 x bfloat> %220, <4 x i32> <i32 0, i32 1, i32 2, i32 4>, !dbg !57
  %222 = fpext <4 x bfloat> %221 to <4 x float>, !dbg !57
  %223 = insertelement <4 x float> poison, float %.0.i, i64 0, !dbg !58
  %224 = insertelement <4 x float> %223, float %.0.i37, i64 1, !dbg !58
  %225 = insertelement <4 x float> %224, float %.0.i40, i64 2, !dbg !58
  %226 = insertelement <4 x float> %225, float %.0.i43, i64 3, !dbg !58
  %227 = fmul <4 x float> %214, %226, !dbg !58
  %228 = fadd <4 x float> %227, %222, !dbg !43
  %229 = fadd <4 x float> %228, %216, !dbg !59
  %230 = extractelement <4 x float> %229, i64 0, !dbg !60
  %231 = fsub float 0.000000e+00, %230, !dbg !60
  %232 = extractelement <4 x float> %229, i64 1, !dbg !60
  %233 = fsub float 0.000000e+00, %232, !dbg !60
  %234 = extractelement <4 x float> %229, i64 2, !dbg !60
  %235 = fsub float 0.000000e+00, %234, !dbg !60
  %236 = extractelement <4 x float> %229, i64 3, !dbg !60
  %237 = fsub float 0.000000e+00, %236, !dbg !60
  %238 = fmul float %231, 0x3FF7154760000000, !dbg !64
  %239 = tail call float @llvm.nvvm.ex2.approx.f(float %238), !dbg !64
  %240 = fmul float %233, 0x3FF7154760000000, !dbg !64
  %241 = tail call float @llvm.nvvm.ex2.approx.f(float %240), !dbg !64
  %242 = fmul float %235, 0x3FF7154760000000, !dbg !64
  %243 = tail call float @llvm.nvvm.ex2.approx.f(float %242), !dbg !64
  %244 = fmul float %237, 0x3FF7154760000000, !dbg !64
  %245 = tail call float @llvm.nvvm.ex2.approx.f(float %244), !dbg !64
  %246 = fadd float %239, 1.000000e+00, !dbg !65
  %247 = fadd float %241, 1.000000e+00, !dbg !65
  %248 = fadd float %243, 1.000000e+00, !dbg !65
  %249 = fadd float %245, 1.000000e+00, !dbg !65
  %250 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %246), !dbg !66
  %251 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %247), !dbg !66
  %252 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %248), !dbg !66
  %253 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %249), !dbg !66
  %254 = insertelement <4 x float> poison, float %250, i64 0, !dbg !67
  %255 = insertelement <4 x float> %254, float %251, i64 1, !dbg !67
  %256 = insertelement <4 x float> %255, float %252, i64 2, !dbg !67
  %257 = insertelement <4 x float> %256, float %253, i64 3, !dbg !67
  %258 = fmul <4 x float> %229, %257, !dbg !67
  %259 = fptrunc <4 x float> %258 to <4 x bfloat>, !dbg !68
  %260 = fpext <4 x bfloat> %87 to <4 x float>, !dbg !31
  %261 = shufflevector <2 x bfloat> %151, <2 x bfloat> %154, <4 x i32> <i32 1, i32 3, i32 poison, i32 poison>, !dbg !57
  %262 = shufflevector <2 x bfloat> %157, <2 x bfloat> poison, <4 x i32> <i32 poison, i32 1, i32 poison, i32 poison>, !dbg !57
  %263 = shufflevector <4 x bfloat> %261, <4 x bfloat> %262, <4 x i32> <i32 0, i32 1, i32 5, i32 poison>, !dbg !57
  %264 = shufflevector <2 x bfloat> %160, <2 x bfloat> poison, <4 x i32> <i32 poison, i32 1, i32 poison, i32 poison>, !dbg !57
  %265 = shufflevector <4 x bfloat> %263, <4 x bfloat> %264, <4 x i32> <i32 0, i32 1, i32 2, i32 5>, !dbg !57
  %266 = fpext <4 x bfloat> %265 to <4 x float>, !dbg !57
  %267 = fadd <4 x float> %260, %211, !dbg !54
  %268 = fsub <4 x float> %267, %202, !dbg !55
  %269 = fmul <4 x float> %268, %226, !dbg !58
  %270 = fadd <4 x float> %269, %266, !dbg !43
  %271 = fadd <4 x float> %270, %216, !dbg !59
  %272 = extractelement <4 x float> %271, i64 0, !dbg !60
  %273 = fsub float 0.000000e+00, %272, !dbg !60
  %274 = extractelement <4 x float> %271, i64 1, !dbg !60
  %275 = fsub float 0.000000e+00, %274, !dbg !60
  %276 = extractelement <4 x float> %271, i64 2, !dbg !60
  %277 = fsub float 0.000000e+00, %276, !dbg !60
  %278 = extractelement <4 x float> %271, i64 3, !dbg !60
  %279 = fsub float 0.000000e+00, %278, !dbg !60
  %280 = fmul float %273, 0x3FF7154760000000, !dbg !64
  %281 = tail call float @llvm.nvvm.ex2.approx.f(float %280), !dbg !64
  %282 = fmul float %275, 0x3FF7154760000000, !dbg !64
  %283 = tail call float @llvm.nvvm.ex2.approx.f(float %282), !dbg !64
  %284 = fmul float %277, 0x3FF7154760000000, !dbg !64
  %285 = tail call float @llvm.nvvm.ex2.approx.f(float %284), !dbg !64
  %286 = fmul float %279, 0x3FF7154760000000, !dbg !64
  %287 = tail call float @llvm.nvvm.ex2.approx.f(float %286), !dbg !64
  %288 = fadd float %281, 1.000000e+00, !dbg !65
  %289 = fadd float %283, 1.000000e+00, !dbg !65
  %290 = fadd float %285, 1.000000e+00, !dbg !65
  %291 = fadd float %287, 1.000000e+00, !dbg !65
  %292 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %288), !dbg !66
  %293 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %289), !dbg !66
  %294 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %290), !dbg !66
  %295 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %291), !dbg !66
  %296 = insertelement <4 x float> poison, float %292, i64 0, !dbg !67
  %297 = insertelement <4 x float> %296, float %293, i64 1, !dbg !67
  %298 = insertelement <4 x float> %297, float %294, i64 2, !dbg !67
  %299 = insertelement <4 x float> %298, float %295, i64 3, !dbg !67
  %300 = fmul <4 x float> %271, %299, !dbg !67
  %301 = fptrunc <4 x float> %300 to <4 x bfloat>, !dbg !68
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !68
  store <4 x bfloat> %259, ptr addrspace(3) %84, align 8, !dbg !68
  store <4 x bfloat> %301, ptr addrspace(3) %86, align 8, !dbg !68
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !68
  %.uncasted.extract = load i32, ptr addrspace(3) %65, align 8, !dbg !68
  %302 = getelementptr inbounds nuw i8, ptr addrspace(3) %65, i32 4, !dbg !68
  %.uncasted.extract31 = load i32, ptr addrspace(3) %302, align 4, !dbg !68
  %.uncasted.extract33 = load i32, ptr addrspace(3) %72, align 8, !dbg !68
  %303 = getelementptr inbounds nuw i8, ptr addrspace(3) %72, i32 4, !dbg !68
  %.uncasted.extract35 = load i32, ptr addrspace(3) %303, align 4, !dbg !68
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.uncasted.extract, i32 %.uncasted.extract31, i32 %.uncasted.extract33, i32 %.uncasted.extract35, ptr addrspace(1) %209, i1 %51) #5, !dbg !68
  ret void, !dbg !69
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.z() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 1, 65536) i32 @llvm.nvvm.read.ptx.sreg.nctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #3

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #3

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py", directory: "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_split_with_sizes_view_18", linkageName: "triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_split_with_sizes_view_18", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 20, column: 29, scope: !5)
!9 = !DILocation(line: 20, column: 48, scope: !5)
!10 = !DILocation(line: 20, column: 69, scope: !5)
!11 = !DILocation(line: 20, column: 53, scope: !5)
!12 = !DILocation(line: 20, column: 34, scope: !5)
!13 = !DILocation(line: 20, column: 75, scope: !5)
!14 = !DILocation(line: 21, column: 44, scope: !5)
!15 = !DILocation(line: 21, column: 23, scope: !5)
!16 = !DILocation(line: 22, column: 21, scope: !5)
!17 = !DILocation(line: 23, column: 28, scope: !5)
!18 = !DILocation(line: 23, column: 33, scope: !5)
!19 = !DILocation(line: 24, column: 44, scope: !5)
!20 = !DILocation(line: 24, column: 23, scope: !5)
!21 = !DILocation(line: 25, column: 21, scope: !5)
!22 = !DILocation(line: 28, column: 19, scope: !5)
!23 = !DILocation(line: 27, column: 19, scope: !5)
!24 = !DILocation(line: 30, column: 39, scope: !5)
!25 = !DILocation(line: 30, column: 35, scope: !5)
!26 = !DILocation(line: 30, column: 51, scope: !5)
!27 = !DILocation(line: 30, column: 44, scope: !5)
!28 = !DILocation(line: 30, column: 30, scope: !5)
!29 = !DILocation(line: 30, column: 64, scope: !5)
!30 = !DILocation(line: 30, column: 56, scope: !5)
!31 = !DILocation(line: 30, column: 104, scope: !5)
!32 = !DILocation(line: 31, column: 30, scope: !5)
!33 = !DILocation(line: 31, column: 35, scope: !5)
!34 = !DILocation(line: 32, column: 36, scope: !5)
!35 = !DILocation(line: 32, column: 30, scope: !5)
!36 = !DILocation(line: 32, column: 40, scope: !5)
!37 = !DILocation(line: 33, column: 30, scope: !5)
!38 = !DILocation(line: 33, column: 40, scope: !5)
!39 = !DILocation(line: 34, column: 41, scope: !5)
!40 = !DILocation(line: 34, column: 36, scope: !5)
!41 = !DILocation(line: 34, column: 31, scope: !5)
!42 = !DILocation(line: 34, column: 46, scope: !5)
!43 = !DILocation(line: 46, column: 20, scope: !5)
!44 = !DILocation(line: 35, column: 38, scope: !5)
!45 = !DILocation(line: 35, column: 48, scope: !5)
!46 = !DILocation(line: 35, column: 43, scope: !5)
!47 = !DILocation(line: 35, column: 31, scope: !5)
!48 = !DILocation(line: 35, column: 53, scope: !5)
!49 = !DILocation(line: 40, column: 19, scope: !5)
!50 = !DILocation(line: 42, column: 19, scope: !5)
!51 = !DILocation(line: 43, column: 28, scope: !5)
!52 = !DILocation(line: 52, column: 25, scope: !5)
!53 = !DILocation(line: 31, column: 75, scope: !5)
!54 = !DILocation(line: 36, column: 18, scope: !5)
!55 = !DILocation(line: 38, column: 18, scope: !5)
!56 = !DILocation(line: 35, column: 93, scope: !5)
!57 = !DILocation(line: 34, column: 94, scope: !5)
!58 = !DILocation(line: 44, column: 19, scope: !5)
!59 = !DILocation(line: 48, column: 20, scope: !5)
!60 = !DILocation(line: 48, column: 30, scope: !61, inlinedAt: !63)
!61 = distinct !DILexicalBlockFile(scope: !5, file: !62, discriminator: 0)
!62 = !DIFile(filename: "standard.py", directory: "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language")
!63 = !DILocation(line: 49, column: 23, scope: !5)
!64 = !DILocation(line: 48, column: 29, scope: !61, inlinedAt: !63)
!65 = !DILocation(line: 48, column: 20, scope: !61, inlinedAt: !63)
!66 = !DILocation(line: 48, column: 16, scope: !61, inlinedAt: !63)
!67 = !DILocation(line: 50, column: 20, scope: !5)
!68 = !DILocation(line: 52, column: 58, scope: !5)
!69 = !DILocation(line: 52, column: 4, scope: !5)
