//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_split_with_sizes_view_18 // -- Begin function triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_split_with_sizes_view_18
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_split_with_sizes_view_18
.visible .entry triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_split_with_sizes_view_18(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_split_with_sizes_view_18_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_split_with_sizes_view_18_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_split_with_sizes_view_18_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_split_with_sizes_view_18_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_split_with_sizes_view_18_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_split_with_sizes_view_18_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_split_with_sizes_view_18_param_6,
	.param .u32 triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_split_with_sizes_view_18_param_7,
	.param .u32 triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_split_with_sizes_view_18_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_split_with_sizes_view_18_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_split_with_sizes_view_18_param_10
)
.reqntid 128
{
	.reg .pred 	%p<24>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<224>;
	.reg .b64 	%rd<64>;
	.loc	1 18 0        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd47, [triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_split_with_sizes_view_18_param_0];
	ld.param.b64 	%rd48, [triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_split_with_sizes_view_18_param_1];
$L__tmp0:
	.loc	1 20 29        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:20:29
	mov.u32 	%r25, %ctaid.y;
	ld.param.b64 	%rd49, [triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_split_with_sizes_view_18_param_2];
	.loc	1 20 48        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:20:48
	mov.u32 	%r26, %ctaid.z;
	ld.param.b64 	%rd50, [triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_split_with_sizes_view_18_param_3];
	.loc	1 20 69        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:20:69
	mov.u32 	%r27, %nctaid.y;
	ld.param.b64 	%rd51, [triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_split_with_sizes_view_18_param_4];
	.loc	1 20 34        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:20:34
	mad.lo.s32 	%r28, %r26, %r27, %r25;
	ld.param.b64 	%rd52, [triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_split_with_sizes_view_18_param_5];
	.loc	1 20 75        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:20:75
	shl.b32 	%r29, %r28, 9;
	ld.param.b64 	%rd53, [triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_split_with_sizes_view_18_param_6];
	ld.param.b32 	%r30, [triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_split_with_sizes_view_18_param_7];
	.loc	1 21 44        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:21:44
	mov.u32 	%r31, %tid.x;
	shl.b32 	%r32, %r31, 3;
	and.b32 	%r33, %r32, 504;
	and.b32 	%r34, %r31, 127;
	shl.b32 	%r35, %r34, 2;
	.loc	1 21 23        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:21:23
	or.b32 	%r36, %r29, %r33;
	or.b32 	%r37, %r29, %r34;
	or.b32 	%r38, %r37, 128;
	or.b32 	%r39, %r37, 256;
	or.b32 	%r40, %r37, 384;
	or.b32 	%r41, %r29, %r35;
	.loc	1 22 21        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:22:21
	setp.lt.s32 	%p17, %r36, %r30;
	setp.lt.s32 	%p18, %r37, %r30;
	setp.lt.s32 	%p19, %r38, %r30;
	setp.lt.s32 	%p20, %r39, %r30;
	setp.lt.s32 	%p21, %r40, %r30;
	setp.lt.s32 	%p2, %r41, %r30;
	.loc	1 23 28        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:23:28
	mov.u32 	%r42, %ctaid.x;
	.loc	1 23 33        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:23:33
	shl.b32 	%r43, %r42, 1;
	.loc	1 24 44        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:24:44
	bfe.u32 	%r44, %r31, 6, 1;
	.loc	1 24 23        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:24:23
	or.b32 	%r45, %r44, %r43;
	.loc	1 25 21        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:25:21
	setp.lt.s32 	%p22, %r45, 1024;
	setp.lt.s32 	%p23, %r43, 1024;
	.loc	1 28 19        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:28:19
	bfe.s32 	%r46, %r28, 22, 1;
	shr.u32 	%r47, %r46, 25;
	add.s32 	%r48, %r36, %r47;
	.loc	1 27 19        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:27:19
	and.b32 	%r49, %r48, -128;
	sub.s32 	%r50, %r36, %r49;
	.loc	1 28 19        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:28:19
	add.s32 	%r51, %r41, %r47;
	shr.u32 	%r52, %r51, 7;
	.loc	1 27 19        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:27:19
	and.b32 	%r53, %r51, -128;
	sub.s32 	%r54, %r41, %r53;
	.loc	1 30 39        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:30:39
	shl.b32 	%r55, %r45, 7;
	.loc	1 30 35        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:30:35
	add.s32 	%r56, %r50, %r55;
	.loc	1 30 51        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:30:51
	shl.b32 	%r57, %r48, 10;
	and.b32 	%r58, %r57, -131072;
	.loc	1 30 44        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:30:44
	add.s32 	%r59, %r56, %r58;
	.loc	1 30 30        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:30:30
	mul.wide.s32 	%rd54, %r59, 2;
	add.s64 	%rd2, %rd47, %rd54;
	.loc	1 30 64        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:30:64
	and.pred 	%p1, %p22, %p17;
	and.pred 	%p11, %p23, %p18;
	and.pred 	%p12, %p23, %p19;
	and.pred 	%p13, %p23, %p20;
	and.pred 	%p14, %p23, %p21;
	.loc	1 30 56        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:30:56
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	.loc	1 30 104        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:30:104
	shl.b32 	%r60, %r34, 3;
	mov.b32 	%r61, global_smem;
	add.s32 	%r62, %r61, %r60;
	st.shared.v2.b32 	[%r62], {%r1, %r2};
	xor.b32 	%r63, %r60, 64;
	add.s32 	%r64, %r61, %r63;
	st.shared.v2.b32 	[%r64+1024], {%r3, %r4};
	bar.sync 	0;
	shl.b32 	%r65, %r31, 2;
	and.b32 	%r66, %r65, 504;
	and.b32 	%r67, %r31, 1;
	neg.s32 	%r68, %r67;
	and.b32 	%r69, %r68, 1088;
	xor.b32 	%r70, %r69, %r66;
	add.s32 	%r71, %r61, %r70;
	ld.shared.v4.b16 	{%rs1, %rs2, %rs3, %rs4}, [%r71];
	ld.shared.v4.b16 	{%rs5, %rs6, %rs7, %rs8}, [%r71+512];
	.loc	1 31 30        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:31:30
	mad.wide.s32 	%rd5, %r54, 2, %rd48;
	.loc	1 31 35        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:31:35
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r5, %r6 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 32 36        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:32:36
	shr.s32 	%r72, %r41, 2;
	.loc	1 32 30        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:32:30
	mul.wide.s32 	%rd55, %r72, 4;
	add.s64 	%rd8, %rd49, %rd55;
	.loc	1 32 40        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:32:40
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd8 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd8 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd8 + 0 ], %rd18;
	// end inline asm
	.loc	1 33 30        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:33:30
	add.s64 	%rd20, %rd50, %rd55;
	.loc	1 33 40        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:33:40
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd20 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd20 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd20 + 0 ], %rd30;
	// end inline asm
	.loc	1 34 41        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:34:41
	shl.b32 	%r73, %r37, 10;
	shl.b32 	%r74, %r38, 10;
	shl.b32 	%r75, %r39, 10;
	shl.b32 	%r76, %r40, 10;
	.loc	1 34 36        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:34:36
	add.s32 	%r77, %r73, %r43;
	add.s32 	%r78, %r74, %r43;
	add.s32 	%r79, %r75, %r43;
	add.s32 	%r80, %r76, %r43;
	.loc	1 34 31        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:34:31
	mad.wide.s32 	%rd32, %r77, 2, %rd51;
	mad.wide.s32 	%rd35, %r78, 2, %rd51;
	mad.wide.s32 	%rd38, %r79, 2, %rd51;
	mad.wide.s32 	%rd41, %r80, 2, %rd51;
	.loc	1 34 46        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:34:46
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd32 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd35 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd38 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p14 ld.global.L1::evict_last.L2::cache_hint.b32 { %r18 }, [ %rd41 + 0 ], %rd42;
	// end inline asm
	.loc	1 46 20        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:46:20
	bar.sync 	0;
	and.b32 	%r81, %r31, 3;
	shl.b32 	%r82, %r81, 9;
	shl.b32 	%r83, %r81, 5;
	and.b32 	%r84, %r31, 124;
	xor.b32 	%r85, %r83, %r84;
	add.s32 	%r86, %r61, %r82;
	add.s32 	%r87, %r86, %r85;
	st.shared.b32 	[%r87], %r15;
	st.shared.b32 	[%r87+128], %r16;
	st.shared.b32 	[%r87+256], %r17;
	st.shared.b32 	[%r87+384], %r18;
	bar.sync 	0;
	sub.s32 	%r88, %r62, %r35;
	ld.shared.v2.b16 	{%rs9, %rs10}, [%r88];
	xor.b32 	%r89, %r35, 32;
	add.s32 	%r90, %r61, %r89;
	ld.shared.v2.b16 	{%rs11, %rs12}, [%r90+512];
	xor.b32 	%r91, %r35, 64;
	add.s32 	%r92, %r61, %r91;
	ld.shared.v2.b16 	{%rs13, %rs14}, [%r92+1024];
	xor.b32 	%r93, %r35, 96;
	add.s32 	%r94, %r61, %r93;
	ld.shared.v2.b16 	{%rs15, %rs16}, [%r94+1536];
	.loc	1 35 38        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:35:38
	mad.lo.s32 	%r95, %r52, 3200, %r54;
	.loc	1 35 43        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:35:43
	add.s32 	%r96, %r95, 3072;
	.loc	1 35 31        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:35:31
	mad.wide.s32 	%rd44, %r96, 2, %rd52;
	.loc	1 35 53        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:35:53
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r19, %r20 }, [ %rd44 + 0 ], %rd45;
	// end inline asm
	mov.b32 	%r97, 0f45800000;
	.loc	1 40 19        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:40:19
	div.full.f32 	%r98, %r11, %r97;
	div.full.f32 	%r99, %r12, %r97;
	div.full.f32 	%r100, %r13, %r97;
	div.full.f32 	%r101, %r14, %r97;
	.loc	1 42 19        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:42:19
	add.f32 	%r102, %r98, 0f358637BD;
	add.f32 	%r103, %r99, 0f358637BD;
	add.f32 	%r104, %r100, 0f358637BD;
	add.f32 	%r105, %r101, 0f358637BD;
	.loc	1 43 28        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:43:28
	rsqrt.approx.ftz.f32 	%r106, %r102;
	rsqrt.approx.ftz.f32 	%r107, %r103;
	rsqrt.approx.ftz.f32 	%r108, %r104;
	rsqrt.approx.ftz.f32 	%r109, %r105;
	.loc	1 32 40        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:32:40
	cvt.u64.u32 	%rd56, %r7;
	cvt.u64.u32 	%rd57, %r8;
	shl.b64 	%rd58, %rd57, 32;
	or.b64 	%rd59, %rd56, %rd58;
	cvt.u64.u32 	%rd60, %r9;
	cvt.u64.u32 	%rd61, %r10;
	shl.b64 	%rd62, %rd61, 32;
	or.b64 	%rd63, %rd60, %rd62;
	.loc	1 52 25        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:52:25
	add.s64 	%rd46, %rd53, %rd54;
	.loc	1 31 75        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:31:75
	mov.b32 	{%rs17, %rs18}, %r6;
	cvt.f32.bf16 	%r110, %rs18;
	cvt.f32.bf16 	%r111, %rs17;
	mov.b32 	{%rs19, %rs20}, %r5;
	cvt.f32.bf16 	%r112, %rs20;
	cvt.f32.bf16 	%r113, %rs19;
	.loc	1 30 104        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:30:104
	cvt.f32.bf16 	%r114, %rs4;
	cvt.f32.bf16 	%r115, %rs3;
	cvt.f32.bf16 	%r116, %rs2;
	cvt.f32.bf16 	%r117, %rs1;
	.loc	1 36 18        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:36:18
	add.f32 	%r118, %r117, %r113;
	add.f32 	%r119, %r116, %r112;
	add.f32 	%r120, %r115, %r111;
	add.f32 	%r121, %r114, %r110;
	.loc	1 38 18        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:38:18
	mov.b64 	{%r122, %r123}, %rd63;
	sub.f32 	%r124, %r121, %r123;
	sub.f32 	%r125, %r120, %r122;
	mov.b64 	{%r126, %r127}, %rd59;
	sub.f32 	%r128, %r119, %r127;
	sub.f32 	%r129, %r118, %r126;
	.loc	1 35 93        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:35:93
	mov.b32 	{%rs21, %rs22}, %r19;
	cvt.f32.bf16 	%r130, %rs21;
	cvt.f32.bf16 	%r131, %rs22;
	mov.b32 	{%rs23, %rs24}, %r20;
	cvt.f32.bf16 	%r132, %rs23;
	cvt.f32.bf16 	%r133, %rs24;
	.loc	1 34 94        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:34:94
	cvt.f32.bf16 	%r134, %rs15;
	cvt.f32.bf16 	%r135, %rs13;
	cvt.f32.bf16 	%r136, %rs11;
	cvt.f32.bf16 	%r137, %rs9;
	.loc	1 46 20        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:46:20
	fma.rn.f32 	%r138, %r129, %r106, %r137;
	fma.rn.f32 	%r139, %r128, %r107, %r136;
	fma.rn.f32 	%r140, %r125, %r108, %r135;
	fma.rn.f32 	%r141, %r124, %r109, %r134;
	.loc	1 48 20        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:48:20
	add.f32 	%r142, %r141, %r133;
	add.f32 	%r143, %r140, %r132;
	add.f32 	%r144, %r139, %r131;
	add.f32 	%r145, %r138, %r130;
	mov.b32 	%r146, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:49:23 ]
	sub.f32 	%r147, %r146, %r145;
	sub.f32 	%r148, %r146, %r144;
	sub.f32 	%r149, %r146, %r143;
	sub.f32 	%r150, %r146, %r142;
	.loc	2 48 29        // standard.py:48:29 @[ cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:49:23 ]
	mul.f32 	%r151, %r147, 0f3FB8AA3B;
	ex2.approx.f32 	%r152, %r151;
	mul.f32 	%r153, %r148, 0f3FB8AA3B;
	ex2.approx.f32 	%r154, %r153;
	mul.f32 	%r155, %r149, 0f3FB8AA3B;
	ex2.approx.f32 	%r156, %r155;
	mul.f32 	%r157, %r150, 0f3FB8AA3B;
	ex2.approx.f32 	%r158, %r157;
	.loc	2 48 20        // standard.py:48:20 @[ cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:49:23 ]
	add.f32 	%r159, %r152, 0f3F800000;
	add.f32 	%r160, %r154, 0f3F800000;
	add.f32 	%r161, %r156, 0f3F800000;
	add.f32 	%r162, %r158, 0f3F800000;
	mov.b32 	%r163, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:49:23 ]
	div.full.f32 	%r164, %r163, %r159;
	div.full.f32 	%r165, %r163, %r160;
	div.full.f32 	%r166, %r163, %r161;
	div.full.f32 	%r167, %r163, %r162;
$L__tmp2:
	.loc	1 50 20        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:50:20
	mul.f32 	%r168, %r145, %r164;
	mul.f32 	%r169, %r144, %r165;
	mul.f32 	%r170, %r143, %r166;
	mul.f32 	%r171, %r142, %r167;
	.loc	1 52 58        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:52:58
	cvt.rn.bf16x2.f32 	%r172, %r171, %r170;
	cvt.rn.bf16x2.f32 	%r173, %r169, %r168;
	.loc	1 30 104        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:30:104
	cvt.f32.bf16 	%r174, %rs8;
	cvt.f32.bf16 	%r175, %rs7;
	cvt.f32.bf16 	%r176, %rs6;
	cvt.f32.bf16 	%r177, %rs5;
	.loc	1 34 94        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:34:94
	cvt.f32.bf16 	%r178, %rs16;
	cvt.f32.bf16 	%r179, %rs14;
	cvt.f32.bf16 	%r180, %rs12;
	cvt.f32.bf16 	%r181, %rs10;
	.loc	1 36 18        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:36:18
	add.f32 	%r182, %r177, %r113;
	add.f32 	%r183, %r176, %r112;
	add.f32 	%r184, %r175, %r111;
	add.f32 	%r185, %r174, %r110;
	.loc	1 38 18        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:38:18
	sub.f32 	%r186, %r185, %r123;
	sub.f32 	%r187, %r184, %r122;
	sub.f32 	%r188, %r183, %r127;
	sub.f32 	%r189, %r182, %r126;
	.loc	1 46 20        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:46:20
	fma.rn.f32 	%r190, %r189, %r106, %r181;
	fma.rn.f32 	%r191, %r188, %r107, %r180;
	fma.rn.f32 	%r192, %r187, %r108, %r179;
	fma.rn.f32 	%r193, %r186, %r109, %r178;
	.loc	1 48 20        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:48:20
	add.f32 	%r194, %r193, %r133;
	add.f32 	%r195, %r192, %r132;
	add.f32 	%r196, %r191, %r131;
	add.f32 	%r197, %r190, %r130;
$L__tmp3:
	.loc	2 48 30        // standard.py:48:30 @[ cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:49:23 ]
	sub.f32 	%r198, %r146, %r197;
	sub.f32 	%r199, %r146, %r196;
	sub.f32 	%r200, %r146, %r195;
	sub.f32 	%r201, %r146, %r194;
	.loc	2 48 29        // standard.py:48:29 @[ cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:49:23 ]
	mul.f32 	%r202, %r198, 0f3FB8AA3B;
	ex2.approx.f32 	%r203, %r202;
	mul.f32 	%r204, %r199, 0f3FB8AA3B;
	ex2.approx.f32 	%r205, %r204;
	mul.f32 	%r206, %r200, 0f3FB8AA3B;
	ex2.approx.f32 	%r207, %r206;
	mul.f32 	%r208, %r201, 0f3FB8AA3B;
	ex2.approx.f32 	%r209, %r208;
	.loc	2 48 20        // standard.py:48:20 @[ cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:49:23 ]
	add.f32 	%r210, %r203, 0f3F800000;
	add.f32 	%r211, %r205, 0f3F800000;
	add.f32 	%r212, %r207, 0f3F800000;
	add.f32 	%r213, %r209, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:49:23 ]
	div.full.f32 	%r214, %r163, %r210;
	div.full.f32 	%r215, %r163, %r211;
	div.full.f32 	%r216, %r163, %r212;
	div.full.f32 	%r217, %r163, %r213;
$L__tmp4:
	.loc	1 50 20        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:50:20
	mul.f32 	%r218, %r197, %r214;
	mul.f32 	%r219, %r196, %r215;
	mul.f32 	%r220, %r195, %r216;
	mul.f32 	%r221, %r194, %r217;
	.loc	1 52 58        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:52:58
	cvt.rn.bf16x2.f32 	%r222, %r221, %r220;
	cvt.rn.bf16x2.f32 	%r223, %r219, %r218;
	bar.sync 	0;
	st.shared.v2.b32 	[%r71], {%r173, %r172};
	st.shared.v2.b32 	[%r71+512], {%r223, %r222};
	bar.sync 	0;
	ld.shared.v2.b32 	{%r21, %r22}, [%r62];
	ld.shared.v2.b32 	{%r23, %r24}, [%r64+1024];
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd46 + 0 ], { %r21, %r22, %r23, %r24 };
	// end inline asm
	.loc	1 52 4        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:52:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
