#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":18:0)
#loc63 = loc("in_ptr0"(#loc))
#loc64 = loc("in_ptr1"(#loc))
#loc65 = loc("in_ptr2"(#loc))
#loc66 = loc("in_ptr3"(#loc))
#loc67 = loc("in_ptr4"(#loc))
#loc68 = loc("in_ptr5"(#loc))
#loc69 = loc("out_ptr2"(#loc))
#loc70 = loc("ynumel"(#loc))
#loc71 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_34(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %tmp19 = arith.constant dense<0.000000e+00> : tensor<64x64xf32> loc(#loc126)
    %tmp19_0 = arith.constant dense<1.000000e+00> : tensor<64x64xf32> loc(#loc127)
    %tmp10 = arith.constant dense<9.99999997E-7> : tensor<64x1xf32> loc(#loc73)
    %tmp8 = arith.constant dense<2.048000e+03> : tensor<64x1xf32> loc(#loc74)
    %tmp16 = arith.constant dense<6400> : tensor<64x1xi32> loc(#loc75)
    %tmp16_1 = arith.constant dense<6144> : tensor<64x1xi32> loc(#loc76)
    %cst = arith.constant dense<8> : tensor<64x1xi32> loc(#loc3)
    %cst_2 = arith.constant dense<65536> : tensor<64x1xi32> loc(#loc3)
    %cst_3 = arith.constant dense<256> : tensor<64x1xi32> loc(#loc3)
    %cst_4 = arith.constant dense<256> : tensor<1x64xi32> loc(#loc3)
    %c64_i32 = arith.constant 64 : i32 loc(#loc3)
    %yoffset = tt.get_program_id y : i32 loc(#loc77)
    %yoffset_5 = tt.get_program_id z : i32 loc(#loc78)
    %yoffset_6 = tt.get_num_programs y : i32 loc(#loc79)
    %yoffset_7 = arith.muli %yoffset_5, %yoffset_6 : i32 loc(#loc80)
    %yoffset_8 = arith.addi %yoffset, %yoffset_7 : i32 loc(#loc81)
    %yoffset_9 = arith.muli %yoffset_8, %c64_i32 : i32 loc(#loc82)
    %yindex = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc83)
    %yindex_10 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc84)
    %yindex_11 = tt.splat %yoffset_9 : i32 -> tensor<64x1xi32> loc(#loc85)
    %yindex_12 = arith.addi %yindex_11, %yindex_10 : tensor<64x1xi32> loc(#loc85)
    %ymask = tt.splat %ynumel : i32 -> tensor<64x1xi32> loc(#loc86)
    %ymask_13 = arith.cmpi slt, %yindex_12, %ymask : tensor<64x1xi32> loc(#loc86)
    %xoffset = tt.get_program_id x : i32 loc(#loc87)
    %xoffset_14 = arith.muli %xoffset, %c64_i32 : i32 loc(#loc88)
    %xindex = tt.expand_dims %yindex {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc89)
    %xindex_15 = tt.splat %xoffset_14 : i32 -> tensor<1x64xi32> loc(#loc90)
    %xindex_16 = arith.addi %xindex_15, %xindex : tensor<1x64xi32> loc(#loc90)
    %xmask = arith.cmpi slt, %xindex_16, %cst_4 : tensor<1x64xi32> loc(#loc91)
    %y0 = arith.remsi %yindex_12, %cst_3 : tensor<64x1xi32> loc(#loc92)
    %y1 = arith.divsi %yindex_12, %cst_3 : tensor<64x1xi32> loc(#loc93)
    %tmp0 = arith.muli %xindex_16, %cst_4 : tensor<1x64xi32> loc(#loc94)
    %tmp0_17 = tt.broadcast %y0 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc95)
    %tmp0_18 = tt.broadcast %tmp0 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc95)
    %tmp0_19 = arith.addi %tmp0_17, %tmp0_18 : tensor<64x64xi32> loc(#loc95)
    %tmp0_20 = arith.muli %y1, %cst_2 : tensor<64x1xi32> loc(#loc96)
    %tmp0_21 = tt.broadcast %tmp0_20 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc97)
    %tmp0_22 = arith.addi %tmp0_19, %tmp0_21 : tensor<64x64xi32> loc(#loc97)
    %tmp0_23 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc98)
    %tmp0_24 = tt.addptr %tmp0_23, %tmp0_22 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc98)
    %tmp0_25 = tt.broadcast %xmask : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc99)
    %tmp0_26 = tt.broadcast %ymask_13 : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc99)
    %tmp0_27 = arith.andi %tmp0_25, %tmp0_26 : tensor<64x64xi1> loc(#loc99)
    %tmp0_28 = tt.load %tmp0_24, %tmp0_27 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<bf16>> loc(#loc100)
    %tmp0_29 = arith.extf %tmp0_28 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc101)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<64x1x!tt.ptr<bf16>> loc(#loc102)
    %tmp1_30 = tt.addptr %tmp1, %y0 : tensor<64x1x!tt.ptr<bf16>>, tensor<64x1xi32> loc(#loc102)
    %tmp1_31 = tt.load %tmp1_30, %ymask_13 evictionPolicy = evict_last : tensor<64x1x!tt.ptr<bf16>> loc(#loc103)
    %tmp1_32 = arith.extf %tmp1_31 : tensor<64x1xbf16> to tensor<64x1xf32> loc(#loc104)
    %tmp4 = arith.divsi %yindex_12, %cst : tensor<64x1xi32> loc(#loc105)
    %tmp4_33 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>> loc(#loc106)
    %tmp4_34 = tt.addptr %tmp4_33, %tmp4 : tensor<64x1x!tt.ptr<f32>>, tensor<64x1xi32> loc(#loc106)
    %tmp4_35 = tt.load %tmp4_34, %ymask_13 evictionPolicy = evict_last : tensor<64x1x!tt.ptr<f32>> loc(#loc107)
    %tmp6 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>> loc(#loc108)
    %tmp6_36 = tt.addptr %tmp6, %tmp4 : tensor<64x1x!tt.ptr<f32>>, tensor<64x1xi32> loc(#loc108)
    %tmp6_37 = tt.load %tmp6_36, %ymask_13 evictionPolicy = evict_last : tensor<64x1x!tt.ptr<f32>> loc(#loc109)
    %tmp13 = arith.muli %yindex_12, %cst_3 : tensor<64x1xi32> loc(#loc110)
    %tmp13_38 = tt.broadcast %xindex_16 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc111)
    %tmp13_39 = tt.broadcast %tmp13 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc111)
    %tmp13_40 = arith.addi %tmp13_38, %tmp13_39 : tensor<64x64xi32> loc(#loc111)
    %tmp13_41 = tt.splat %in_ptr4 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc112)
    %tmp13_42 = tt.addptr %tmp13_41, %tmp13_40 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc112)
    %tmp13_43 = tt.load %tmp13_42, %tmp0_27 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<bf16>> loc(#loc113)
    %tmp13_44 = arith.extf %tmp13_43 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc114)
    %tmp16_45 = arith.addi %y0, %tmp16_1 : tensor<64x1xi32> loc(#loc76)
    %tmp16_46 = arith.muli %y1, %tmp16 : tensor<64x1xi32> loc(#loc75)
    %tmp16_47 = arith.addi %tmp16_45, %tmp16_46 : tensor<64x1xi32> loc(#loc115)
    %tmp16_48 = tt.splat %in_ptr5 : !tt.ptr<bf16> -> tensor<64x1x!tt.ptr<bf16>> loc(#loc116)
    %tmp16_49 = tt.addptr %tmp16_48, %tmp16_47 : tensor<64x1x!tt.ptr<bf16>>, tensor<64x1xi32> loc(#loc116)
    %tmp16_50 = tt.load %tmp16_49, %ymask_13 evictionPolicy = evict_last : tensor<64x1x!tt.ptr<bf16>> loc(#loc117)
    %tmp16_51 = arith.extf %tmp16_50 : tensor<64x1xbf16> to tensor<64x1xf32> loc(#loc118)
    %tmp2 = tt.broadcast %tmp1_32 : tensor<64x1xf32> -> tensor<64x64xf32> loc(#loc119)
    %tmp2_52 = arith.addf %tmp0_29, %tmp2 : tensor<64x64xf32> loc(#loc119)
    %tmp5 = tt.broadcast %tmp4_35 : tensor<64x1xf32> -> tensor<64x64xf32> loc(#loc120)
    %tmp5_53 = arith.subf %tmp2_52, %tmp5 : tensor<64x64xf32> loc(#loc120)
    %tmp8_54 = arith.divf %tmp6_37, %tmp8 : tensor<64x1xf32> loc(#loc74)
    %tmp10_55 = arith.addf %tmp8_54, %tmp10 : tensor<64x1xf32> loc(#loc73)
    %tmp11 = tt.extern_elementwise %tmp10_55 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<64x1xf32>) -> tensor<64x1xf32> loc(#loc121)
    %tmp12 = tt.broadcast %tmp11 : tensor<64x1xf32> -> tensor<64x64xf32> loc(#loc122)
    %tmp12_56 = arith.mulf %tmp5_53, %tmp12 : tensor<64x64xf32> loc(#loc122)
    %tmp15 = arith.addf %tmp12_56, %tmp13_44 : tensor<64x64xf32> loc(#loc123)
    %tmp18 = tt.broadcast %tmp16_51 : tensor<64x1xf32> -> tensor<64x64xf32> loc(#loc124)
    %tmp18_57 = arith.addf %tmp15, %tmp18 : tensor<64x64xf32> loc(#loc124)
    %tmp19_58 = arith.subf %tmp19, %tmp18_57 : tensor<64x64xf32> loc(#loc126)
    %tmp19_59 = math.exp %tmp19_58 : tensor<64x64xf32> loc(#loc128)
    %tmp19_60 = arith.addf %tmp19_59, %tmp19_0 : tensor<64x64xf32> loc(#loc129)
    %tmp19_61 = arith.divf %tmp19_0, %tmp19_60 : tensor<64x64xf32> loc(#loc130)
    %tmp20 = arith.mulf %tmp18_57, %tmp19_61 : tensor<64x64xf32> loc(#loc125)
    %0 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc60)
    %1 = tt.addptr %0, %tmp0_22 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc60)
    %2 = arith.truncf %tmp20 : tensor<64x64xf32> to tensor<64x64xbf16> loc(#loc61)
    tt.store %1, %2, %tmp0_27 : tensor<64x64x!tt.ptr<bf16>> loc(#loc61)
    tt.return loc(#loc62)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":49:23)
#loc3 = loc(unknown)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":42:19)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":40:19)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":35:48)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":35:38)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":20:29)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":20:48)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":20:69)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":20:53)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":20:34)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":20:75)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":21:36)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":21:44)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":21:23)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":22:21)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":23:28)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":23:33)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":24:44)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":24:23)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":25:21)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":27:19)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":28:19)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":30:39)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":30:35)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":30:50)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":30:44)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":30:30)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":30:63)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":30:55)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":30:103)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":31:30)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":31:35)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":31:75)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":32:36)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":32:30)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":32:40)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":33:30)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":33:40)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":34:40)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":34:36)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":34:31)
#loc44 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":34:45)
#loc45 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":34:93)
#loc46 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":35:43)
#loc47 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":35:31)
#loc48 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":35:53)
#loc49 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":35:93)
#loc50 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":36:18)
#loc51 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":38:18)
#loc52 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":43:28)
#loc53 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":44:19)
#loc54 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":46:20)
#loc55 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":48:20)
#loc56 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc57 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc58 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc59 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":50:20)
#loc60 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":52:25)
#loc61 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":52:57)
#loc62 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":52:4)
#loc72 = loc("tmp19"(#loc2))
#loc73 = loc("tmp10"(#loc4))
#loc74 = loc("tmp8"(#loc5))
#loc75 = loc("tmp16"(#loc6))
#loc76 = loc("tmp16"(#loc7))
#loc77 = loc("yoffset"(#loc8))
#loc78 = loc("yoffset"(#loc9))
#loc79 = loc("yoffset"(#loc10))
#loc80 = loc("yoffset"(#loc11))
#loc81 = loc("yoffset"(#loc12))
#loc82 = loc("yoffset"(#loc13))
#loc83 = loc("yindex"(#loc14))
#loc84 = loc("yindex"(#loc15))
#loc85 = loc("yindex"(#loc16))
#loc86 = loc("ymask"(#loc17))
#loc87 = loc("xoffset"(#loc18))
#loc88 = loc("xoffset"(#loc19))
#loc89 = loc("xindex"(#loc20))
#loc90 = loc("xindex"(#loc21))
#loc91 = loc("xmask"(#loc22))
#loc92 = loc("y0"(#loc23))
#loc93 = loc("y1"(#loc24))
#loc94 = loc("tmp0"(#loc25))
#loc95 = loc("tmp0"(#loc26))
#loc96 = loc("tmp0"(#loc27))
#loc97 = loc("tmp0"(#loc28))
#loc98 = loc("tmp0"(#loc29))
#loc99 = loc("tmp0"(#loc30))
#loc100 = loc("tmp0"(#loc31))
#loc101 = loc("tmp0"(#loc32))
#loc102 = loc("tmp1"(#loc33))
#loc103 = loc("tmp1"(#loc34))
#loc104 = loc("tmp1"(#loc35))
#loc105 = loc("tmp4"(#loc36))
#loc106 = loc("tmp4"(#loc37))
#loc107 = loc("tmp4"(#loc38))
#loc108 = loc("tmp6"(#loc39))
#loc109 = loc("tmp6"(#loc40))
#loc110 = loc("tmp13"(#loc41))
#loc111 = loc("tmp13"(#loc42))
#loc112 = loc("tmp13"(#loc43))
#loc113 = loc("tmp13"(#loc44))
#loc114 = loc("tmp13"(#loc45))
#loc115 = loc("tmp16"(#loc46))
#loc116 = loc("tmp16"(#loc47))
#loc117 = loc("tmp16"(#loc48))
#loc118 = loc("tmp16"(#loc49))
#loc119 = loc("tmp2"(#loc50))
#loc120 = loc("tmp5"(#loc51))
#loc121 = loc("tmp11"(#loc52))
#loc122 = loc("tmp12"(#loc53))
#loc123 = loc("tmp15"(#loc54))
#loc124 = loc("tmp18"(#loc55))
#loc125 = loc("tmp20"(#loc59))
#loc126 = loc(callsite(#loc1 at #loc72))
#loc127 = loc(callsite(#loc3 at #loc72))
#loc128 = loc(callsite(#loc56 at #loc72))
#loc129 = loc(callsite(#loc57 at #loc72))
#loc130 = loc(callsite(#loc58 at #loc72))
