//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_addmm_convolution_native_group_norm_silu_transpose_view_38 // -- Begin function triton_poi_fused_add_addmm_convolution_native_group_norm_silu_transpose_view_38
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused_add_addmm_convolution_native_group_norm_silu_transpose_view_38
.visible .entry triton_poi_fused_add_addmm_convolution_native_group_norm_silu_transpose_view_38(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_native_group_norm_silu_transpose_view_38_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_native_group_norm_silu_transpose_view_38_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_native_group_norm_silu_transpose_view_38_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_native_group_norm_silu_transpose_view_38_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_native_group_norm_silu_transpose_view_38_param_4,
	.param .u32 triton_poi_fused_add_addmm_convolution_native_group_norm_silu_transpose_view_38_param_5,
	.param .u32 triton_poi_fused_add_addmm_convolution_native_group_norm_silu_transpose_view_38_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_native_group_norm_silu_transpose_view_38_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_native_group_norm_silu_transpose_view_38_param_8
)
.reqntid 256
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<205>;
	.reg .b64 	%rd<50>;
	.loc	1 18 0        // capog3kefvgwh4ivafuw4puahfl33a2ja5kjtpvf4woglhjnruzq.py:18:0
$L__func_begin0:
	.loc	1 18 0        // capog3kefvgwh4ivafuw4puahfl33a2ja5kjtpvf4woglhjnruzq.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd44, [triton_poi_fused_add_addmm_convolution_native_group_norm_silu_transpose_view_38_param_0];
	ld.param.b64 	%rd45, [triton_poi_fused_add_addmm_convolution_native_group_norm_silu_transpose_view_38_param_1];
$L__tmp0:
	.loc	1 21 28        // capog3kefvgwh4ivafuw4puahfl33a2ja5kjtpvf4woglhjnruzq.py:21:28
	mov.u32 	%r45, %ctaid.y;
	.loc	1 21 33        // capog3kefvgwh4ivafuw4puahfl33a2ja5kjtpvf4woglhjnruzq.py:21:33
	shl.b32 	%r46, %r45, 6;
	ld.param.b64 	%rd46, [triton_poi_fused_add_addmm_convolution_native_group_norm_silu_transpose_view_38_param_2];
	ld.param.b64 	%rd47, [triton_poi_fused_add_addmm_convolution_native_group_norm_silu_transpose_view_38_param_3];
	.loc	1 22 44        // capog3kefvgwh4ivafuw4puahfl33a2ja5kjtpvf4woglhjnruzq.py:22:44
	mov.u32 	%r47, %tid.x;
	shl.b32 	%r48, %r47, 2;
	ld.param.b64 	%rd48, [triton_poi_fused_add_addmm_convolution_native_group_norm_silu_transpose_view_38_param_4];
	and.b32 	%r49, %r48, 60;
	shr.u32 	%r50, %r47, 4;
	bfe.u32 	%r51, %r47, 4, 4;
	or.b32 	%r52, %r51, 16;
	or.b32 	%r53, %r51, 32;
	or.b32 	%r54, %r50, 48;
	.loc	1 22 23        // capog3kefvgwh4ivafuw4puahfl33a2ja5kjtpvf4woglhjnruzq.py:22:23
	or.b32 	%r55, %r49, %r46;
	.loc	1 24 28        // capog3kefvgwh4ivafuw4puahfl33a2ja5kjtpvf4woglhjnruzq.py:24:28
	mov.u32 	%r56, %ctaid.x;
	.loc	1 24 33        // capog3kefvgwh4ivafuw4puahfl33a2ja5kjtpvf4woglhjnruzq.py:24:33
	shl.b32 	%r57, %r56, 6;
	.loc	1 25 23        // capog3kefvgwh4ivafuw4puahfl33a2ja5kjtpvf4woglhjnruzq.py:25:23
	or.b32 	%r58, %r51, %r57;
	or.b32 	%r59, %r52, %r57;
	or.b32 	%r60, %r53, %r57;
	or.b32 	%r61, %r54, %r57;
	.loc	1 26 21        // capog3kefvgwh4ivafuw4puahfl33a2ja5kjtpvf4woglhjnruzq.py:26:21
	setp.lt.s32 	%p1, %r58, 64;
	setp.lt.s32 	%p2, %r59, 64;
	setp.lt.s32 	%p3, %r60, 64;
	setp.lt.s32 	%p4, %r61, 64;
	.loc	1 29 19        // capog3kefvgwh4ivafuw4puahfl33a2ja5kjtpvf4woglhjnruzq.py:29:19
	and.b32 	%r62, %r55, 508;
	.loc	1 30 19        // capog3kefvgwh4ivafuw4puahfl33a2ja5kjtpvf4woglhjnruzq.py:30:19
	shr.u32 	%r63, %r55, 4;
	.loc	1 32 39        // capog3kefvgwh4ivafuw4puahfl33a2ja5kjtpvf4woglhjnruzq.py:32:39
	shl.b32 	%r64, %r58, 9;
	shl.b32 	%r65, %r59, 9;
	shl.b32 	%r66, %r60, 9;
	shl.b32 	%r67, %r61, 9;
	.loc	1 32 50        // capog3kefvgwh4ivafuw4puahfl33a2ja5kjtpvf4woglhjnruzq.py:32:50
	shl.b32 	%r68, %r45, 12;
	and.b32 	%r69, %r68, 268402688;
	.loc	1 32 35        // capog3kefvgwh4ivafuw4puahfl33a2ja5kjtpvf4woglhjnruzq.py:32:35
	add.s32 	%r70, %r64, %r69;
	.loc	1 32 44        // capog3kefvgwh4ivafuw4puahfl33a2ja5kjtpvf4woglhjnruzq.py:32:44
	or.b32 	%r71, %r70, %r62;
	.loc	1 32 35        // capog3kefvgwh4ivafuw4puahfl33a2ja5kjtpvf4woglhjnruzq.py:32:35
	or.b32 	%r72, %r62, %r69;
	.loc	1 32 44        // capog3kefvgwh4ivafuw4puahfl33a2ja5kjtpvf4woglhjnruzq.py:32:44
	add.s32 	%r73, %r72, %r65;
	add.s32 	%r74, %r72, %r66;
	.loc	1 32 35        // capog3kefvgwh4ivafuw4puahfl33a2ja5kjtpvf4woglhjnruzq.py:32:35
	add.s32 	%r75, %r67, %r69;
	.loc	1 32 44        // capog3kefvgwh4ivafuw4puahfl33a2ja5kjtpvf4woglhjnruzq.py:32:44
	or.b32 	%r76, %r75, %r62;
	.loc	1 32 30        // capog3kefvgwh4ivafuw4puahfl33a2ja5kjtpvf4woglhjnruzq.py:32:30
	mad.wide.s32 	%rd2, %r71, 4, %rd44;
	mad.wide.s32 	%rd5, %r73, 4, %rd44;
	mad.wide.s32 	%rd8, %r74, 4, %rd44;
	mad.wide.s32 	%rd11, %r76, 4, %rd44;
	.loc	1 32 55        // capog3kefvgwh4ivafuw4puahfl33a2ja5kjtpvf4woglhjnruzq.py:32:55
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 33 30        // capog3kefvgwh4ivafuw4puahfl33a2ja5kjtpvf4woglhjnruzq.py:33:30
	mad.wide.u32 	%rd14, %r62, 4, %rd45;
	.loc	1 33 35        // capog3kefvgwh4ivafuw4puahfl33a2ja5kjtpvf4woglhjnruzq.py:33:35
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	.loc	1 34 30        // capog3kefvgwh4ivafuw4puahfl33a2ja5kjtpvf4woglhjnruzq.py:34:30
	mul.wide.u32 	%rd49, %r63, 4;
	add.s64 	%rd17, %rd46, %rd49;
	.loc	1 34 35        // capog3kefvgwh4ivafuw4puahfl33a2ja5kjtpvf4woglhjnruzq.py:34:35
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r21 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r22 }, [ %rd17 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r23 }, [ %rd17 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r24 }, [ %rd17 + 0 ], %rd27;
	// end inline asm
	.loc	1 35 30        // capog3kefvgwh4ivafuw4puahfl33a2ja5kjtpvf4woglhjnruzq.py:35:30
	add.s64 	%rd29, %rd47, %rd49;
	.loc	1 35 35        // capog3kefvgwh4ivafuw4puahfl33a2ja5kjtpvf4woglhjnruzq.py:35:35
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r25 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r26 }, [ %rd29 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r27 }, [ %rd29 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r28, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r28 }, [ %rd29 + 0 ], %rd39;
	// end inline asm
	mov.b32 	%r77, 0f44800000;
	.loc	1 39 19        // capog3kefvgwh4ivafuw4puahfl33a2ja5kjtpvf4woglhjnruzq.py:39:19
	div.full.f32 	%r78, %r25, %r77;
	div.full.f32 	%r79, %r26, %r77;
	div.full.f32 	%r80, %r27, %r77;
	div.full.f32 	%r81, %r28, %r77;
	.loc	1 41 18        // capog3kefvgwh4ivafuw4puahfl33a2ja5kjtpvf4woglhjnruzq.py:41:18
	add.f32 	%r82, %r78, 0f358637BD;
	add.f32 	%r83, %r79, 0f358637BD;
	add.f32 	%r84, %r80, 0f358637BD;
	add.f32 	%r85, %r81, 0f358637BD;
	.loc	1 42 28        // capog3kefvgwh4ivafuw4puahfl33a2ja5kjtpvf4woglhjnruzq.py:42:28
	rsqrt.approx.ftz.f32 	%r86, %r82;
	rsqrt.approx.ftz.f32 	%r87, %r83;
	rsqrt.approx.ftz.f32 	%r88, %r84;
	rsqrt.approx.ftz.f32 	%r89, %r85;
	.loc	1 36 18        // capog3kefvgwh4ivafuw4puahfl33a2ja5kjtpvf4woglhjnruzq.py:36:18
	add.f32 	%r90, %r16, %r20;
	.loc	1 37 18        // capog3kefvgwh4ivafuw4puahfl33a2ja5kjtpvf4woglhjnruzq.py:37:18
	sub.f32 	%r91, %r90, %r24;
	.loc	1 36 18        // capog3kefvgwh4ivafuw4puahfl33a2ja5kjtpvf4woglhjnruzq.py:36:18
	add.f32 	%r92, %r15, %r19;
	.loc	1 37 18        // capog3kefvgwh4ivafuw4puahfl33a2ja5kjtpvf4woglhjnruzq.py:37:18
	sub.f32 	%r93, %r92, %r23;
	.loc	1 36 18        // capog3kefvgwh4ivafuw4puahfl33a2ja5kjtpvf4woglhjnruzq.py:36:18
	add.f32 	%r94, %r14, %r18;
	.loc	1 37 18        // capog3kefvgwh4ivafuw4puahfl33a2ja5kjtpvf4woglhjnruzq.py:37:18
	sub.f32 	%r95, %r94, %r22;
	.loc	1 36 18        // capog3kefvgwh4ivafuw4puahfl33a2ja5kjtpvf4woglhjnruzq.py:36:18
	add.f32 	%r96, %r13, %r17;
	.loc	1 37 18        // capog3kefvgwh4ivafuw4puahfl33a2ja5kjtpvf4woglhjnruzq.py:37:18
	sub.f32 	%r97, %r96, %r21;
	.loc	1 36 18        // capog3kefvgwh4ivafuw4puahfl33a2ja5kjtpvf4woglhjnruzq.py:36:18
	add.f32 	%r98, %r12, %r20;
	.loc	1 37 18        // capog3kefvgwh4ivafuw4puahfl33a2ja5kjtpvf4woglhjnruzq.py:37:18
	sub.f32 	%r99, %r98, %r24;
	.loc	1 36 18        // capog3kefvgwh4ivafuw4puahfl33a2ja5kjtpvf4woglhjnruzq.py:36:18
	add.f32 	%r100, %r11, %r19;
	.loc	1 37 18        // capog3kefvgwh4ivafuw4puahfl33a2ja5kjtpvf4woglhjnruzq.py:37:18
	sub.f32 	%r101, %r100, %r23;
	.loc	1 36 18        // capog3kefvgwh4ivafuw4puahfl33a2ja5kjtpvf4woglhjnruzq.py:36:18
	add.f32 	%r102, %r10, %r18;
	.loc	1 37 18        // capog3kefvgwh4ivafuw4puahfl33a2ja5kjtpvf4woglhjnruzq.py:37:18
	sub.f32 	%r103, %r102, %r22;
	.loc	1 36 18        // capog3kefvgwh4ivafuw4puahfl33a2ja5kjtpvf4woglhjnruzq.py:36:18
	add.f32 	%r104, %r9, %r17;
	.loc	1 37 18        // capog3kefvgwh4ivafuw4puahfl33a2ja5kjtpvf4woglhjnruzq.py:37:18
	sub.f32 	%r105, %r104, %r21;
	.loc	1 36 18        // capog3kefvgwh4ivafuw4puahfl33a2ja5kjtpvf4woglhjnruzq.py:36:18
	add.f32 	%r106, %r8, %r20;
	.loc	1 37 18        // capog3kefvgwh4ivafuw4puahfl33a2ja5kjtpvf4woglhjnruzq.py:37:18
	sub.f32 	%r107, %r106, %r24;
	.loc	1 36 18        // capog3kefvgwh4ivafuw4puahfl33a2ja5kjtpvf4woglhjnruzq.py:36:18
	add.f32 	%r108, %r7, %r19;
	.loc	1 37 18        // capog3kefvgwh4ivafuw4puahfl33a2ja5kjtpvf4woglhjnruzq.py:37:18
	sub.f32 	%r109, %r108, %r23;
	.loc	1 36 18        // capog3kefvgwh4ivafuw4puahfl33a2ja5kjtpvf4woglhjnruzq.py:36:18
	add.f32 	%r110, %r6, %r18;
	.loc	1 37 18        // capog3kefvgwh4ivafuw4puahfl33a2ja5kjtpvf4woglhjnruzq.py:37:18
	sub.f32 	%r111, %r110, %r22;
	.loc	1 36 18        // capog3kefvgwh4ivafuw4puahfl33a2ja5kjtpvf4woglhjnruzq.py:36:18
	add.f32 	%r112, %r5, %r17;
	.loc	1 37 18        // capog3kefvgwh4ivafuw4puahfl33a2ja5kjtpvf4woglhjnruzq.py:37:18
	sub.f32 	%r113, %r112, %r21;
	.loc	1 36 18        // capog3kefvgwh4ivafuw4puahfl33a2ja5kjtpvf4woglhjnruzq.py:36:18
	add.f32 	%r114, %r4, %r20;
	.loc	1 37 18        // capog3kefvgwh4ivafuw4puahfl33a2ja5kjtpvf4woglhjnruzq.py:37:18
	sub.f32 	%r115, %r114, %r24;
	.loc	1 36 18        // capog3kefvgwh4ivafuw4puahfl33a2ja5kjtpvf4woglhjnruzq.py:36:18
	add.f32 	%r116, %r3, %r19;
	.loc	1 37 18        // capog3kefvgwh4ivafuw4puahfl33a2ja5kjtpvf4woglhjnruzq.py:37:18
	sub.f32 	%r117, %r116, %r23;
	.loc	1 36 18        // capog3kefvgwh4ivafuw4puahfl33a2ja5kjtpvf4woglhjnruzq.py:36:18
	add.f32 	%r118, %r2, %r18;
	.loc	1 37 18        // capog3kefvgwh4ivafuw4puahfl33a2ja5kjtpvf4woglhjnruzq.py:37:18
	sub.f32 	%r119, %r118, %r22;
	.loc	1 36 18        // capog3kefvgwh4ivafuw4puahfl33a2ja5kjtpvf4woglhjnruzq.py:36:18
	add.f32 	%r120, %r1, %r17;
	.loc	1 37 18        // capog3kefvgwh4ivafuw4puahfl33a2ja5kjtpvf4woglhjnruzq.py:37:18
	sub.f32 	%r121, %r120, %r21;
	.loc	1 25 23        // capog3kefvgwh4ivafuw4puahfl33a2ja5kjtpvf4woglhjnruzq.py:25:23
	or.b32 	%r122, %r49, %r57;
	.loc	1 26 21        // capog3kefvgwh4ivafuw4puahfl33a2ja5kjtpvf4woglhjnruzq.py:26:21
	setp.lt.s32 	%p5, %r122, 64;
	.loc	1 22 23        // capog3kefvgwh4ivafuw4puahfl33a2ja5kjtpvf4woglhjnruzq.py:22:23
	or.b32 	%r123, %r54, %r46;
	or.b32 	%r124, %r53, %r46;
	or.b32 	%r125, %r52, %r46;
	or.b32 	%r126, %r51, %r46;
	.loc	1 43 19        // capog3kefvgwh4ivafuw4puahfl33a2ja5kjtpvf4woglhjnruzq.py:43:19
	mul.f32 	%r127, %r121, %r86;
	mul.f32 	%r128, %r119, %r87;
	mul.f32 	%r129, %r117, %r88;
	mul.f32 	%r130, %r115, %r89;
	mul.f32 	%r131, %r113, %r86;
	mul.f32 	%r132, %r111, %r87;
	mul.f32 	%r133, %r109, %r88;
	mul.f32 	%r134, %r107, %r89;
	mul.f32 	%r135, %r105, %r86;
	mul.f32 	%r136, %r103, %r87;
	mul.f32 	%r137, %r101, %r88;
	mul.f32 	%r138, %r99, %r89;
	mul.f32 	%r139, %r97, %r86;
	mul.f32 	%r140, %r95, %r87;
	mul.f32 	%r141, %r93, %r88;
	mul.f32 	%r142, %r91, %r89;
	.loc	1 44 33        // capog3kefvgwh4ivafuw4puahfl33a2ja5kjtpvf4woglhjnruzq.py:44:33
	shl.b32 	%r143, %r126, 6;
	shl.b32 	%r144, %r125, 6;
	shl.b32 	%r145, %r124, 6;
	shl.b32 	%r146, %r123, 6;
	.loc	1 44 30        // capog3kefvgwh4ivafuw4puahfl33a2ja5kjtpvf4woglhjnruzq.py:44:30
	add.s32 	%r147, %r143, %r122;
	add.s32 	%r148, %r144, %r122;
	add.s32 	%r149, %r145, %r122;
	add.s32 	%r150, %r146, %r122;
	.loc	1 44 25        // capog3kefvgwh4ivafuw4puahfl33a2ja5kjtpvf4woglhjnruzq.py:44:25
	mad.wide.s32 	%rd40, %r147, 4, %rd48;
	mad.wide.s32 	%rd41, %r148, 4, %rd48;
	mad.wide.s32 	%rd42, %r149, 4, %rd48;
	mad.wide.s32 	%rd43, %r150, 4, %rd48;
	.loc	1 44 45        // capog3kefvgwh4ivafuw4puahfl33a2ja5kjtpvf4woglhjnruzq.py:44:45
	shl.b32 	%r151, %r47, 9;
	and.b32 	%r152, %r151, 15360;
	shl.b32 	%r153, %r47, 4;
	and.b32 	%r154, %r153, 112;
	shr.u32 	%r155, %r47, 1;
	and.b32 	%r156, %r155, 108;
	and.b32 	%r157, %r47, 32;
	shl.b32 	%r158, %r157, 3;
	or.b32 	%r159, %r152, %r154;
	xor.b32 	%r160, %r159, %r156;
	or.b32 	%r161, %r160, %r158;
	mov.b32 	%r162, global_smem;
	add.s32 	%r163, %r162, %r161;
	st.shared.b32 	[%r163], %r127;
	st.shared.b32 	[%r163+128], %r129;
	xor.b32 	%r164, %r161, 16;
	add.s32 	%r165, %r162, %r164;
	st.shared.b32 	[%r165+512], %r128;
	st.shared.b32 	[%r165+640], %r130;
	xor.b32 	%r166, %r161, 4;
	add.s32 	%r167, %r162, %r166;
	st.shared.b32 	[%r167], %r131;
	st.shared.b32 	[%r167+128], %r133;
	xor.b32 	%r168, %r161, 20;
	add.s32 	%r169, %r162, %r168;
	st.shared.b32 	[%r169+512], %r132;
	st.shared.b32 	[%r169+640], %r134;
	xor.b32 	%r170, %r161, 8;
	add.s32 	%r171, %r162, %r170;
	st.shared.b32 	[%r171], %r135;
	st.shared.b32 	[%r171+128], %r137;
	xor.b32 	%r172, %r161, 24;
	add.s32 	%r173, %r162, %r172;
	st.shared.b32 	[%r173+512], %r136;
	st.shared.b32 	[%r173+640], %r138;
	xor.b32 	%r174, %r161, 12;
	add.s32 	%r175, %r162, %r174;
	st.shared.b32 	[%r175], %r139;
	st.shared.b32 	[%r175+128], %r141;
	xor.b32 	%r176, %r161, 28;
	add.s32 	%r177, %r162, %r176;
	st.shared.b32 	[%r177+512], %r140;
	st.shared.b32 	[%r177+640], %r142;
	bar.sync 	0;
	shl.b32 	%r178, %r47, 5;
	and.b32 	%r179, %r178, 608;
	and.b32 	%r180, %r47, 28;
	shl.b32 	%r181, %r157, 2;
	shr.u32 	%r182, %r47, 2;
	and.b32 	%r183, %r182, 16;
	bfe.s32 	%r184, %r47, 7, 1;
	and.b32 	%r185, %r184, 1056;
	or.b32 	%r186, %r179, %r180;
	or.b32 	%r187, %r185, %r183;
	xor.b32 	%r188, %r187, %r186;
	or.b32 	%r189, %r188, %r181;
	add.s32 	%r190, %r162, %r189;
	ld.shared.b32 	%r29, [%r190];
	ld.shared.b32 	%r31, [%r190+256];
	xor.b32 	%r191, %r189, 8;
	add.s32 	%r192, %r162, %r191;
	ld.shared.b32 	%r30, [%r192+8192];
	ld.shared.b32 	%r32, [%r192+8448];
	xor.b32 	%r193, %r189, 64;
	add.s32 	%r194, %r162, %r193;
	ld.shared.b32 	%r33, [%r194+2048];
	ld.shared.b32 	%r35, [%r194+2304];
	xor.b32 	%r195, %r189, 72;
	add.s32 	%r196, %r162, %r195;
	ld.shared.b32 	%r34, [%r196+10240];
	ld.shared.b32 	%r36, [%r196+10496];
	xor.b32 	%r197, %r189, 4;
	add.s32 	%r198, %r162, %r197;
	ld.shared.b32 	%r37, [%r198+4096];
	ld.shared.b32 	%r39, [%r198+4352];
	xor.b32 	%r199, %r189, 12;
	add.s32 	%r200, %r162, %r199;
	ld.shared.b32 	%r38, [%r200+12288];
	ld.shared.b32 	%r40, [%r200+12544];
	xor.b32 	%r201, %r189, 68;
	add.s32 	%r202, %r162, %r201;
	ld.shared.b32 	%r41, [%r202+6144];
	ld.shared.b32 	%r43, [%r202+6400];
	xor.b32 	%r203, %r189, 76;
	add.s32 	%r204, %r162, %r203;
	ld.shared.b32 	%r42, [%r204+14336];
	ld.shared.b32 	%r44, [%r204+14592];
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd40 + 0 ], { %r29, %r30, %r31, %r32 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd41 + 0 ], { %r33, %r34, %r35, %r36 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd42 + 0 ], { %r37, %r38, %r39, %r40 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd43 + 0 ], { %r41, %r42, %r43, %r44 };
	// end inline asm
	.loc	1 44 4        // capog3kefvgwh4ivafuw4puahfl33a2ja5kjtpvf4woglhjnruzq.py:44:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "./.compile_cache/ap/capog3kefvgwh4ivafuw4puahfl33a2ja5kjtpvf4woglhjnruzq.py"
