; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_add_addmm_convolution_native_group_norm_silu_transpose_view_38(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5, i32 %6, ptr addrspace(1) readnone captures(none) %7, ptr addrspace(1) readnone captures(none) %8) local_unnamed_addr #0 !dbg !5 {
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !8
  %11 = shl nuw nsw i32 %10, 6, !dbg !9
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %13 = shl nuw nsw i32 %12, 2, !dbg !10
  %14 = and i32 %13, 60, !dbg !10
  %15 = lshr i32 %12, 4, !dbg !10
  %16 = and i32 %15, 15, !dbg !10
  %17 = or disjoint i32 %16, 16, !dbg !10
  %18 = or disjoint i32 %16, 32, !dbg !10
  %19 = or i32 %15, 48, !dbg !10
  %20 = or disjoint i32 %14, %11, !dbg !11
  %21 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !12
  %22 = shl i32 %21, 6, !dbg !13
  %23 = or disjoint i32 %16, %22, !dbg !14
  %24 = or disjoint i32 %17, %22, !dbg !14
  %25 = or disjoint i32 %18, %22, !dbg !14
  %26 = or disjoint i32 %19, %22, !dbg !14
  %27 = icmp slt i32 %23, 64, !dbg !15
  %28 = icmp slt i32 %24, 64, !dbg !15
  %29 = icmp slt i32 %25, 64, !dbg !15
  %30 = icmp slt i32 %26, 64, !dbg !15
  %31 = and i32 %20, 508, !dbg !16
  %32 = lshr i32 %20, 4, !dbg !17
  %33 = shl i32 %23, 9, !dbg !18
  %34 = shl i32 %24, 9, !dbg !18
  %35 = shl i32 %25, 9, !dbg !18
  %36 = shl i32 %26, 9, !dbg !18
  %37 = shl nuw nsw i32 %10, 12, !dbg !19
  %38 = and i32 %37, 268402688, !dbg !19
  %39 = add i32 %33, %38, !dbg !20
  %40 = or disjoint i32 %39, %31, !dbg !21
  %41 = or disjoint i32 %31, %38, !dbg !20
  %42 = add i32 %41, %34, !dbg !21
  %43 = add i32 %41, %35, !dbg !21
  %44 = add i32 %36, %38, !dbg !20
  %45 = or disjoint i32 %44, %31, !dbg !21
  %46 = sext i32 %40 to i64, !dbg !22
  %47 = getelementptr float, ptr addrspace(1) %0, i64 %46, !dbg !22
  %48 = sext i32 %42 to i64, !dbg !22
  %49 = getelementptr float, ptr addrspace(1) %0, i64 %48, !dbg !22
  %50 = sext i32 %43 to i64, !dbg !22
  %51 = getelementptr float, ptr addrspace(1) %0, i64 %50, !dbg !22
  %52 = sext i32 %45 to i64, !dbg !22
  %53 = getelementptr float, ptr addrspace(1) %0, i64 %52, !dbg !22
  %54 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !23
  %55 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %47, i64 %54, i1 %27) #5, !dbg !23
  %56 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !23
  %57 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %49, i64 %56, i1 %28) #5, !dbg !23
  %58 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !23
  %59 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %51, i64 %58, i1 %29) #5, !dbg !23
  %60 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !23
  %61 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %53, i64 %60, i1 %30) #5, !dbg !23
  %62 = zext nneg i32 %31 to i64, !dbg !24
  %63 = getelementptr float, ptr addrspace(1) %1, i64 %62, !dbg !24
  %64 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !25
  %65 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %63, i64 %64) #5, !dbg !25
  %66 = zext nneg i32 %32 to i64, !dbg !26
  %67 = getelementptr float, ptr addrspace(1) %2, i64 %66, !dbg !26
  %68 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !27
  %69 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %67, i64 %68) #5, !dbg !27
  %70 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !27
  %71 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %67, i64 %70) #5, !dbg !27
  %72 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !27
  %73 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %67, i64 %72) #5, !dbg !27
  %74 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !27
  %75 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %67, i64 %74) #5, !dbg !27
  %76 = getelementptr float, ptr addrspace(1) %3, i64 %66, !dbg !28
  %77 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !29
  %78 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %76, i64 %77) #5, !dbg !29
  %79 = bitcast i32 %78 to float, !dbg !29
  %80 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !29
  %81 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %76, i64 %80) #5, !dbg !29
  %82 = bitcast i32 %81 to float, !dbg !29
  %83 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !29
  %84 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %76, i64 %83) #5, !dbg !29
  %85 = bitcast i32 %84 to float, !dbg !29
  %86 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !29
  %87 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %76, i64 %86) #5, !dbg !29
  %88 = bitcast i32 %87 to float, !dbg !29
  %89 = tail call float @llvm.nvvm.div.full(float %79, float 1.024000e+03), !dbg !30
  %90 = tail call float @llvm.nvvm.div.full(float %82, float 1.024000e+03), !dbg !30
  %91 = tail call float @llvm.nvvm.div.full(float %85, float 1.024000e+03), !dbg !30
  %92 = tail call float @llvm.nvvm.div.full(float %88, float 1.024000e+03), !dbg !30
  %93 = fadd float %89, 0x3EB0C6F7A0000000, !dbg !31
  %94 = fadd float %90, 0x3EB0C6F7A0000000, !dbg !31
  %95 = fadd float %91, 0x3EB0C6F7A0000000, !dbg !31
  %96 = fadd float %92, 0x3EB0C6F7A0000000, !dbg !31
  %97 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !32
  %.not.i = icmp eq i32 %97, 0, !dbg !32
  br i1 %.not.i, label %100, label %98, !dbg !32

98:                                               ; preds = %9
  %99 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %93), !dbg !32
  br label %__nv_rsqrtf.exit, !dbg !32

100:                                              ; preds = %9
  %101 = tail call float @llvm.nvvm.rsqrt.approx.f(float %93), !dbg !32
  br label %__nv_rsqrtf.exit, !dbg !32

__nv_rsqrtf.exit:                                 ; preds = %98, %100
  %.0.i = phi float [ %99, %98 ], [ %101, %100 ], !dbg !32
  %102 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !32
  %.not.i1 = icmp eq i32 %102, 0, !dbg !32
  br i1 %.not.i1, label %105, label %103, !dbg !32

103:                                              ; preds = %__nv_rsqrtf.exit
  %104 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %94), !dbg !32
  br label %__nv_rsqrtf.exit3, !dbg !32

105:                                              ; preds = %__nv_rsqrtf.exit
  %106 = tail call float @llvm.nvvm.rsqrt.approx.f(float %94), !dbg !32
  br label %__nv_rsqrtf.exit3, !dbg !32

__nv_rsqrtf.exit3:                                ; preds = %103, %105
  %.0.i2 = phi float [ %104, %103 ], [ %106, %105 ], !dbg !32
  %107 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !32
  %.not.i4 = icmp eq i32 %107, 0, !dbg !32
  br i1 %.not.i4, label %110, label %108, !dbg !32

108:                                              ; preds = %__nv_rsqrtf.exit3
  %109 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %95), !dbg !32
  br label %__nv_rsqrtf.exit6, !dbg !32

110:                                              ; preds = %__nv_rsqrtf.exit3
  %111 = tail call float @llvm.nvvm.rsqrt.approx.f(float %95), !dbg !32
  br label %__nv_rsqrtf.exit6, !dbg !32

__nv_rsqrtf.exit6:                                ; preds = %108, %110
  %.0.i5 = phi float [ %109, %108 ], [ %111, %110 ], !dbg !32
  %112 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !32
  %.not.i7 = icmp eq i32 %112, 0, !dbg !32
  br i1 %.not.i7, label %115, label %113, !dbg !32

113:                                              ; preds = %__nv_rsqrtf.exit6
  %114 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %96), !dbg !32
  br label %__nv_rsqrtf.exit9, !dbg !32

115:                                              ; preds = %__nv_rsqrtf.exit6
  %116 = tail call float @llvm.nvvm.rsqrt.approx.f(float %96), !dbg !32
  br label %__nv_rsqrtf.exit9, !dbg !32

__nv_rsqrtf.exit9:                                ; preds = %113, %115
  %.0.i8 = phi float [ %114, %113 ], [ %116, %115 ], !dbg !32
  %117 = extractvalue { i32, i32, i32, i32 } %61, 3, !dbg !23
  %118 = bitcast i32 %117 to float, !dbg !23
  %119 = extractvalue { i32, i32, i32, i32 } %65, 3, !dbg !25
  %120 = bitcast i32 %119 to float, !dbg !25
  %121 = fadd float %118, %120, !dbg !33
  %122 = bitcast i32 %75 to float, !dbg !27
  %123 = fsub float %121, %122, !dbg !34
  %124 = extractvalue { i32, i32, i32, i32 } %61, 2, !dbg !23
  %125 = bitcast i32 %124 to float, !dbg !23
  %126 = extractvalue { i32, i32, i32, i32 } %65, 2, !dbg !25
  %127 = bitcast i32 %126 to float, !dbg !25
  %128 = fadd float %125, %127, !dbg !33
  %129 = bitcast i32 %73 to float, !dbg !27
  %130 = fsub float %128, %129, !dbg !34
  %131 = extractvalue { i32, i32, i32, i32 } %61, 1, !dbg !23
  %132 = bitcast i32 %131 to float, !dbg !23
  %133 = extractvalue { i32, i32, i32, i32 } %65, 1, !dbg !25
  %134 = bitcast i32 %133 to float, !dbg !25
  %135 = fadd float %132, %134, !dbg !33
  %136 = bitcast i32 %71 to float, !dbg !27
  %137 = fsub float %135, %136, !dbg !34
  %138 = extractvalue { i32, i32, i32, i32 } %61, 0, !dbg !23
  %139 = bitcast i32 %138 to float, !dbg !23
  %140 = extractvalue { i32, i32, i32, i32 } %65, 0, !dbg !25
  %141 = bitcast i32 %140 to float, !dbg !25
  %142 = fadd float %139, %141, !dbg !33
  %143 = bitcast i32 %69 to float, !dbg !27
  %144 = fsub float %142, %143, !dbg !34
  %145 = extractvalue { i32, i32, i32, i32 } %59, 3, !dbg !23
  %146 = bitcast i32 %145 to float, !dbg !23
  %147 = fadd float %146, %120, !dbg !33
  %148 = fsub float %147, %122, !dbg !34
  %149 = extractvalue { i32, i32, i32, i32 } %59, 2, !dbg !23
  %150 = bitcast i32 %149 to float, !dbg !23
  %151 = fadd float %150, %127, !dbg !33
  %152 = fsub float %151, %129, !dbg !34
  %153 = extractvalue { i32, i32, i32, i32 } %59, 1, !dbg !23
  %154 = bitcast i32 %153 to float, !dbg !23
  %155 = fadd float %154, %134, !dbg !33
  %156 = fsub float %155, %136, !dbg !34
  %157 = extractvalue { i32, i32, i32, i32 } %59, 0, !dbg !23
  %158 = bitcast i32 %157 to float, !dbg !23
  %159 = fadd float %158, %141, !dbg !33
  %160 = fsub float %159, %143, !dbg !34
  %161 = extractvalue { i32, i32, i32, i32 } %57, 3, !dbg !23
  %162 = bitcast i32 %161 to float, !dbg !23
  %163 = fadd float %162, %120, !dbg !33
  %164 = fsub float %163, %122, !dbg !34
  %165 = extractvalue { i32, i32, i32, i32 } %57, 2, !dbg !23
  %166 = bitcast i32 %165 to float, !dbg !23
  %167 = fadd float %166, %127, !dbg !33
  %168 = fsub float %167, %129, !dbg !34
  %169 = extractvalue { i32, i32, i32, i32 } %57, 1, !dbg !23
  %170 = bitcast i32 %169 to float, !dbg !23
  %171 = fadd float %170, %134, !dbg !33
  %172 = fsub float %171, %136, !dbg !34
  %173 = extractvalue { i32, i32, i32, i32 } %57, 0, !dbg !23
  %174 = bitcast i32 %173 to float, !dbg !23
  %175 = fadd float %174, %141, !dbg !33
  %176 = fsub float %175, %143, !dbg !34
  %177 = extractvalue { i32, i32, i32, i32 } %55, 3, !dbg !23
  %178 = bitcast i32 %177 to float, !dbg !23
  %179 = fadd float %178, %120, !dbg !33
  %180 = fsub float %179, %122, !dbg !34
  %181 = extractvalue { i32, i32, i32, i32 } %55, 2, !dbg !23
  %182 = bitcast i32 %181 to float, !dbg !23
  %183 = fadd float %182, %127, !dbg !33
  %184 = fsub float %183, %129, !dbg !34
  %185 = extractvalue { i32, i32, i32, i32 } %55, 1, !dbg !23
  %186 = bitcast i32 %185 to float, !dbg !23
  %187 = fadd float %186, %134, !dbg !33
  %188 = fsub float %187, %136, !dbg !34
  %189 = extractvalue { i32, i32, i32, i32 } %55, 0, !dbg !23
  %190 = bitcast i32 %189 to float, !dbg !23
  %191 = fadd float %190, %141, !dbg !33
  %192 = fsub float %191, %143, !dbg !34
  %193 = or disjoint i32 %14, %22, !dbg !14
  %194 = icmp slt i32 %193, 64, !dbg !15
  %195 = or disjoint i32 %19, %11, !dbg !11
  %196 = or disjoint i32 %18, %11, !dbg !11
  %197 = or disjoint i32 %17, %11, !dbg !11
  %198 = or disjoint i32 %16, %11, !dbg !11
  %199 = fmul float %192, %.0.i, !dbg !35
  %200 = fmul float %188, %.0.i2, !dbg !35
  %201 = fmul float %184, %.0.i5, !dbg !35
  %202 = fmul float %180, %.0.i8, !dbg !35
  %203 = fmul float %176, %.0.i, !dbg !35
  %204 = fmul float %172, %.0.i2, !dbg !35
  %205 = fmul float %168, %.0.i5, !dbg !35
  %206 = fmul float %164, %.0.i8, !dbg !35
  %207 = fmul float %160, %.0.i, !dbg !35
  %208 = fmul float %156, %.0.i2, !dbg !35
  %209 = fmul float %152, %.0.i5, !dbg !35
  %210 = fmul float %148, %.0.i8, !dbg !35
  %211 = fmul float %144, %.0.i, !dbg !35
  %212 = fmul float %137, %.0.i2, !dbg !35
  %213 = fmul float %130, %.0.i5, !dbg !35
  %214 = fmul float %123, %.0.i8, !dbg !35
  %215 = shl nuw nsw i32 %198, 6, !dbg !36
  %216 = shl nuw nsw i32 %197, 6, !dbg !36
  %217 = shl nuw nsw i32 %196, 6, !dbg !36
  %218 = shl nuw nsw i32 %195, 6, !dbg !36
  %219 = add i32 %215, %193, !dbg !37
  %220 = add i32 %216, %193, !dbg !37
  %221 = add i32 %217, %193, !dbg !37
  %222 = add i32 %218, %193, !dbg !37
  %223 = sext i32 %219 to i64, !dbg !38
  %224 = getelementptr float, ptr addrspace(1) %4, i64 %223, !dbg !38
  %225 = sext i32 %220 to i64, !dbg !38
  %226 = getelementptr float, ptr addrspace(1) %4, i64 %225, !dbg !38
  %227 = sext i32 %221 to i64, !dbg !38
  %228 = getelementptr float, ptr addrspace(1) %4, i64 %227, !dbg !38
  %229 = sext i32 %222 to i64, !dbg !38
  %230 = getelementptr float, ptr addrspace(1) %4, i64 %229, !dbg !38
  %231 = shl nuw nsw i32 %12, 9, !dbg !39
  %232 = and i32 %231, 15360, !dbg !39
  %233 = shl nuw nsw i32 %12, 4, !dbg !39
  %234 = and i32 %233, 112, !dbg !39
  %235 = lshr i32 %12, 1, !dbg !39
  %236 = and i32 %235, 108, !dbg !39
  %237 = and i32 %12, 32, !dbg !39
  %238 = shl nuw nsw i32 %237, 3, !dbg !39
  %239 = or disjoint i32 %232, %234, !dbg !39
  %240 = xor i32 %239, %236, !dbg !39
  %241 = or disjoint i32 %240, %238, !dbg !39
  %242 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %241, !dbg !39
  store float %199, ptr addrspace(3) %242, align 4, !dbg !39
  %243 = getelementptr inbounds nuw i8, ptr addrspace(3) %242, i32 128, !dbg !39
  store float %201, ptr addrspace(3) %243, align 4, !dbg !39
  %244 = xor i32 %241, 528, !dbg !39
  %245 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %244, !dbg !39
  store float %200, ptr addrspace(3) %245, align 4, !dbg !39
  %246 = getelementptr inbounds nuw i8, ptr addrspace(3) %245, i32 128, !dbg !39
  store float %202, ptr addrspace(3) %246, align 4, !dbg !39
  %247 = xor i32 %241, 4, !dbg !39
  %248 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %247, !dbg !39
  store float %203, ptr addrspace(3) %248, align 4, !dbg !39
  %249 = getelementptr inbounds nuw i8, ptr addrspace(3) %248, i32 128, !dbg !39
  store float %205, ptr addrspace(3) %249, align 4, !dbg !39
  %250 = xor i32 %241, 532, !dbg !39
  %251 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %250, !dbg !39
  store float %204, ptr addrspace(3) %251, align 4, !dbg !39
  %252 = getelementptr inbounds nuw i8, ptr addrspace(3) %251, i32 128, !dbg !39
  store float %206, ptr addrspace(3) %252, align 4, !dbg !39
  %253 = xor i32 %241, 8, !dbg !39
  %254 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %253, !dbg !39
  store float %207, ptr addrspace(3) %254, align 4, !dbg !39
  %255 = getelementptr inbounds nuw i8, ptr addrspace(3) %254, i32 128, !dbg !39
  store float %209, ptr addrspace(3) %255, align 4, !dbg !39
  %256 = xor i32 %241, 536, !dbg !39
  %257 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %256, !dbg !39
  store float %208, ptr addrspace(3) %257, align 4, !dbg !39
  %258 = getelementptr inbounds nuw i8, ptr addrspace(3) %257, i32 128, !dbg !39
  store float %210, ptr addrspace(3) %258, align 4, !dbg !39
  %259 = xor i32 %241, 12, !dbg !39
  %260 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %259, !dbg !39
  store float %211, ptr addrspace(3) %260, align 4, !dbg !39
  %261 = getelementptr inbounds nuw i8, ptr addrspace(3) %260, i32 128, !dbg !39
  store float %213, ptr addrspace(3) %261, align 4, !dbg !39
  %262 = xor i32 %241, 540, !dbg !39
  %263 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %262, !dbg !39
  store float %212, ptr addrspace(3) %263, align 4, !dbg !39
  %264 = getelementptr inbounds nuw i8, ptr addrspace(3) %263, i32 128, !dbg !39
  store float %214, ptr addrspace(3) %264, align 4, !dbg !39
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !39
  %265 = shl nuw nsw i32 %12, 5, !dbg !39
  %266 = and i32 %265, 608, !dbg !39
  %267 = and i32 %12, 28, !dbg !39
  %268 = shl nuw nsw i32 %237, 2, !dbg !39
  %269 = lshr i32 %12, 2, !dbg !39
  %270 = and i32 %269, 16, !dbg !39
  %271 = and i32 %12, 128, !dbg !39
  %272 = icmp eq i32 %271, 0, !dbg !39
  %273 = select i1 %272, i32 0, i32 1056, !dbg !39
  %274 = or disjoint i32 %266, %267, !dbg !39
  %275 = or disjoint i32 %273, %270, !dbg !39
  %276 = xor i32 %275, %274, !dbg !39
  %277 = or disjoint i32 %276, %268, !dbg !39
  %278 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %277, !dbg !39
  %279 = load i32, ptr addrspace(3) %278, align 4, !dbg !39
  %280 = getelementptr inbounds nuw i8, ptr addrspace(3) %278, i32 256, !dbg !39
  %281 = load i32, ptr addrspace(3) %280, align 4, !dbg !39
  %282 = xor i32 %277, 8200, !dbg !39
  %283 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %282, !dbg !39
  %284 = load i32, ptr addrspace(3) %283, align 4, !dbg !39
  %285 = getelementptr inbounds nuw i8, ptr addrspace(3) %283, i32 256, !dbg !39
  %286 = load i32, ptr addrspace(3) %285, align 4, !dbg !39
  %287 = xor i32 %277, 2112, !dbg !39
  %288 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %287, !dbg !39
  %289 = load i32, ptr addrspace(3) %288, align 4, !dbg !39
  %290 = getelementptr inbounds nuw i8, ptr addrspace(3) %288, i32 256, !dbg !39
  %291 = load i32, ptr addrspace(3) %290, align 4, !dbg !39
  %292 = xor i32 %277, 10312, !dbg !39
  %293 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %292, !dbg !39
  %294 = load i32, ptr addrspace(3) %293, align 4, !dbg !39
  %295 = getelementptr inbounds nuw i8, ptr addrspace(3) %293, i32 256, !dbg !39
  %296 = load i32, ptr addrspace(3) %295, align 4, !dbg !39
  %297 = xor i32 %277, 4100, !dbg !39
  %298 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %297, !dbg !39
  %299 = load i32, ptr addrspace(3) %298, align 4, !dbg !39
  %300 = getelementptr inbounds nuw i8, ptr addrspace(3) %298, i32 256, !dbg !39
  %301 = load i32, ptr addrspace(3) %300, align 4, !dbg !39
  %302 = xor i32 %277, 12300, !dbg !39
  %303 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %302, !dbg !39
  %304 = load i32, ptr addrspace(3) %303, align 4, !dbg !39
  %305 = getelementptr inbounds nuw i8, ptr addrspace(3) %303, i32 256, !dbg !39
  %306 = load i32, ptr addrspace(3) %305, align 4, !dbg !39
  %307 = xor i32 %277, 6212, !dbg !39
  %308 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %307, !dbg !39
  %309 = load i32, ptr addrspace(3) %308, align 4, !dbg !39
  %310 = getelementptr inbounds nuw i8, ptr addrspace(3) %308, i32 256, !dbg !39
  %311 = load i32, ptr addrspace(3) %310, align 4, !dbg !39
  %312 = xor i32 %277, 14412, !dbg !39
  %313 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %312, !dbg !39
  %314 = load i32, ptr addrspace(3) %313, align 4, !dbg !39
  %315 = getelementptr inbounds nuw i8, ptr addrspace(3) %313, i32 256, !dbg !39
  %316 = load i32, ptr addrspace(3) %315, align 4, !dbg !39
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %279, i32 %284, i32 %281, i32 %286, ptr addrspace(1) %224, i1 %194) #5, !dbg !39
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %289, i32 %294, i32 %291, i32 %296, ptr addrspace(1) %226, i1 %194) #5, !dbg !39
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %299, i32 %304, i32 %301, i32 %306, ptr addrspace(1) %228, i1 %194) #5, !dbg !39
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %309, i32 %314, i32 %311, i32 %316, ptr addrspace(1) %230, i1 %194) #5, !dbg !39
  ret void, !dbg !40
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #2

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "capog3kefvgwh4ivafuw4puahfl33a2ja5kjtpvf4woglhjnruzq.py", directory: "./.compile_cache/ap")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_poi_fused_add_addmm_convolution_native_group_norm_silu_transpose_view_38", linkageName: "triton_poi_fused_add_addmm_convolution_native_group_norm_silu_transpose_view_38", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 21, column: 28, scope: !5)
!9 = !DILocation(line: 21, column: 33, scope: !5)
!10 = !DILocation(line: 22, column: 44, scope: !5)
!11 = !DILocation(line: 22, column: 23, scope: !5)
!12 = !DILocation(line: 24, column: 28, scope: !5)
!13 = !DILocation(line: 24, column: 33, scope: !5)
!14 = !DILocation(line: 25, column: 23, scope: !5)
!15 = !DILocation(line: 26, column: 21, scope: !5)
!16 = !DILocation(line: 29, column: 19, scope: !5)
!17 = !DILocation(line: 30, column: 19, scope: !5)
!18 = !DILocation(line: 32, column: 39, scope: !5)
!19 = !DILocation(line: 32, column: 50, scope: !5)
!20 = !DILocation(line: 32, column: 35, scope: !5)
!21 = !DILocation(line: 32, column: 44, scope: !5)
!22 = !DILocation(line: 32, column: 30, scope: !5)
!23 = !DILocation(line: 32, column: 55, scope: !5)
!24 = !DILocation(line: 33, column: 30, scope: !5)
!25 = !DILocation(line: 33, column: 35, scope: !5)
!26 = !DILocation(line: 34, column: 30, scope: !5)
!27 = !DILocation(line: 34, column: 35, scope: !5)
!28 = !DILocation(line: 35, column: 30, scope: !5)
!29 = !DILocation(line: 35, column: 35, scope: !5)
!30 = !DILocation(line: 39, column: 19, scope: !5)
!31 = !DILocation(line: 41, column: 18, scope: !5)
!32 = !DILocation(line: 42, column: 28, scope: !5)
!33 = !DILocation(line: 36, column: 18, scope: !5)
!34 = !DILocation(line: 37, column: 18, scope: !5)
!35 = !DILocation(line: 43, column: 19, scope: !5)
!36 = !DILocation(line: 44, column: 33, scope: !5)
!37 = !DILocation(line: 44, column: 30, scope: !5)
!38 = !DILocation(line: 44, column: 25, scope: !5)
!39 = !DILocation(line: 44, column: 45, scope: !5)
!40 = !DILocation(line: 44, column: 4, scope: !5)
