//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_52 // -- Begin function triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_52
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_52
.visible .entry triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_52(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_52_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_52_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_52_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_52_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_52_param_4,
	.param .u32 triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_52_param_5,
	.param .u32 triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_52_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_52_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_52_param_8
)
.reqntid 256
{
	.reg .pred 	%p<39>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<274>;
	.reg .b64 	%rd<130>;
	.loc	1 18 0        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd107, [triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_52_param_0];
	ld.param.b64 	%rd108, [triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_52_param_1];
$L__tmp0:
	.loc	1 21 28        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:21:28
	mov.u32 	%r77, %ctaid.y;
	ld.param.b64 	%rd109, [triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_52_param_2];
	.loc	1 22 44        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:22:44
	mov.u32 	%r78, %tid.x;
	ld.param.b64 	%rd110, [triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_52_param_3];
	bfe.u32 	%r79, %r78, 3, 5;
	ld.param.b64 	%rd111, [triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_52_param_4];
	or.b32 	%r80, %r79, 32;
	and.b32 	%r81, %r78, 7;
	shl.b32 	%r82, %r81, 3;
	.loc	1 24 28        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:24:28
	mov.u32 	%r83, %ctaid.x;
	.loc	1 24 33        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:24:33
	shl.b32 	%r84, %r83, 6;
	.loc	1 25 23        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:25:23
	or.b32 	%r85, %r82, %r84;
	or.b32 	%r86, %r79, %r84;
	or.b32 	%r87, %r80, %r84;
	.loc	1 26 21        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:26:21
	setp.lt.s32 	%p1, %r85, 512;
	setp.lt.s32 	%p3, %r86, 512;
	setp.lt.s32 	%p11, %r87, 512;
	.loc	1 31 39        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:31:39
	shl.b32 	%r88, %r79, 9;
	shl.b32 	%r89, %r80, 9;
	.loc	1 31 75        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:31:75
	shl.b32 	%r90, %r77, 15;
	.loc	1 31 35        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:31:35
	add.s32 	%r91, %r85, %r90;
	.loc	1 31 69        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:31:69
	add.s32 	%r92, %r91, %r88;
	add.s32 	%r93, %r91, %r89;
	.loc	1 31 30        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:31:30
	mad.wide.s32 	%rd2, %r92, 2, %rd107;
	mad.wide.s32 	%rd5, %r93, 2, %rd107;
	.loc	1 31 80        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:31:80
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	prmt.b32 	%r94, %r1, %r5, 0x7632U;
	prmt.b32 	%r95, %r2, %r6, 0x7632U;
	prmt.b32 	%r96, %r3, %r7, 0x7632U;
	prmt.b32 	%r97, %r4, %r8, 0x7632U;
	.loc	1 31 120        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:31:120
	and.b32 	%r98, %r78, 192;
	shl.b32 	%r99, %r98, 5;
	shl.b32 	%r100, %r81, 4;
	shl.b32 	%r101, %r78, 3;
	and.b32 	%r102, %r101, 384;
	shr.u32 	%r103, %r98, 1;
	and.b32 	%r104, %r78, 8;
	bfe.s32 	%r105, %r78, 3, 1;
	and.b32 	%r106, %r105, 1040;
	or.b32 	%r107, %r99, %r100;
	or.b32 	%r108, %r102, %r103;
	xor.b32 	%r109, %r107, %r108;
	xor.b32 	%r110, %r109, %r106;
	mov.b32 	%r111, global_smem;
	add.s32 	%r112, %r111, %r110;
	prmt.b32 	%r113, %r1, %r5, 0x5410U;
	prmt.b32 	%r114, %r2, %r6, 0x5410U;
	st.shared.v4.b32 	[%r112], {%r113, %r94, %r114, %r95};
	prmt.b32 	%r115, %r3, %r7, 0x5410U;
	prmt.b32 	%r116, %r4, %r8, 0x5410U;
	st.shared.v4.b32 	[%r112+512], {%r115, %r96, %r116, %r97};
	bar.sync 	0;
	shl.b32 	%r117, %r81, 10;
	shl.b32 	%r118, %r78, 4;
	and.b32 	%r119, %r118, 1008;
	shr.u32 	%r120, %r98, 2;
	xor.b32 	%r121, %r119, %r120;
	or.b32 	%r122, %r121, %r117;
	add.s32 	%r13, %r111, %r122;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r9, %r10, %r11, %r12}, [%r13];
	// end inline asm
	xor.b32 	%r123, %r122, 64;
	add.s32 	%r18, %r111, %r123;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r14, %r15, %r16, %r17}, [%r18];
	// end inline asm
	.loc	1 32 33        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:32:33
	shl.b32 	%r124, %r77, 5;
	.loc	1 32 45        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:32:45
	bfe.s32 	%r125, %r83, 25, 1;
	shr.u32 	%r126, %r125, 28;
	add.s32 	%r127, %r86, %r126;
	shr.s32 	%r128, %r127, 4;
	add.s32 	%r129, %r87, %r126;
	shr.s32 	%r130, %r129, 4;
	.loc	1 32 39        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:32:39
	add.s32 	%r131, %r128, %r124;
	add.s32 	%r132, %r130, %r124;
	.loc	1 32 30        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:32:30
	mul.wide.s32 	%rd112, %r131, 4;
	add.s64 	%rd8, %rd108, %rd112;
	mul.wide.s32 	%rd113, %r132, 4;
	add.s64 	%rd32, %rd108, %rd113;
	.loc	1 32 51        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:32:51
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r20 }, [ %rd8 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r21 }, [ %rd8 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r22 }, [ %rd8 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r23 }, [ %rd8 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r24 }, [ %rd8 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r25 }, [ %rd8 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r26 }, [ %rd8 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r27 }, [ %rd32 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r28, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r28 }, [ %rd32 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r29 }, [ %rd32 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r30 }, [ %rd32 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r31, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r31 }, [ %rd32 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r32, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r32 }, [ %rd32 + 0 ], %rd48;
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r33 }, [ %rd32 + 0 ], %rd51;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r34, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r34 }, [ %rd32 + 0 ], %rd54;
	// end inline asm
	.loc	1 33 30        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:33:30
	add.s64 	%rd56, %rd109, %rd112;
	add.s64 	%rd80, %rd109, %rd113;
	.loc	1 33 51        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:33:51
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r35, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r35 }, [ %rd56 + 0 ], %rd57;
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r36, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r36 }, [ %rd56 + 0 ], %rd60;
	// end inline asm
	// begin inline asm
	mov.u64 %rd63, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd63, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r37 }, [ %rd56 + 0 ], %rd63;
	// end inline asm
	// begin inline asm
	mov.u64 %rd66, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd66, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r38, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r38 }, [ %rd56 + 0 ], %rd66;
	// end inline asm
	// begin inline asm
	mov.u64 %rd69, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd69, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r39, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r39 }, [ %rd56 + 0 ], %rd69;
	// end inline asm
	// begin inline asm
	mov.u64 %rd72, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd72, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r40, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r40 }, [ %rd56 + 0 ], %rd72;
	// end inline asm
	// begin inline asm
	mov.u64 %rd75, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd75, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r41 }, [ %rd56 + 0 ], %rd75;
	// end inline asm
	// begin inline asm
	mov.u64 %rd78, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd78, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r42, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r42 }, [ %rd56 + 0 ], %rd78;
	// end inline asm
	// begin inline asm
	mov.u64 %rd81, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd81, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r43, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r43 }, [ %rd80 + 0 ], %rd81;
	// end inline asm
	// begin inline asm
	mov.u64 %rd84, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd84, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r44, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r44 }, [ %rd80 + 0 ], %rd84;
	// end inline asm
	// begin inline asm
	mov.u64 %rd87, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd87, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r45, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r45 }, [ %rd80 + 0 ], %rd87;
	// end inline asm
	// begin inline asm
	mov.u64 %rd90, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd90, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r46, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r46 }, [ %rd80 + 0 ], %rd90;
	// end inline asm
	// begin inline asm
	mov.u64 %rd93, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd93, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r47, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r47 }, [ %rd80 + 0 ], %rd93;
	// end inline asm
	// begin inline asm
	mov.u64 %rd96, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd96, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r48, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r48 }, [ %rd80 + 0 ], %rd96;
	// end inline asm
	// begin inline asm
	mov.u64 %rd99, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd99, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r49, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r49 }, [ %rd80 + 0 ], %rd99;
	// end inline asm
	// begin inline asm
	mov.u64 %rd102, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd102, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r50, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r50 }, [ %rd80 + 0 ], %rd102;
	// end inline asm
	mov.b32 	%r133, 0f44800000;
	.loc	1 37 19        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:37:19
	div.full.f32 	%r134, %r35, %r133;
	div.full.f32 	%r135, %r36, %r133;
	div.full.f32 	%r136, %r37, %r133;
	div.full.f32 	%r137, %r38, %r133;
	div.full.f32 	%r138, %r39, %r133;
	div.full.f32 	%r139, %r40, %r133;
	div.full.f32 	%r140, %r41, %r133;
	div.full.f32 	%r141, %r42, %r133;
	div.full.f32 	%r142, %r43, %r133;
	div.full.f32 	%r143, %r44, %r133;
	div.full.f32 	%r144, %r45, %r133;
	div.full.f32 	%r145, %r46, %r133;
	div.full.f32 	%r146, %r47, %r133;
	div.full.f32 	%r147, %r48, %r133;
	div.full.f32 	%r148, %r49, %r133;
	div.full.f32 	%r149, %r50, %r133;
	.loc	1 39 18        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:39:18
	add.f32 	%r150, %r134, 0f358637BD;
	add.f32 	%r151, %r135, 0f358637BD;
	add.f32 	%r152, %r136, 0f358637BD;
	add.f32 	%r153, %r137, 0f358637BD;
	add.f32 	%r154, %r138, 0f358637BD;
	add.f32 	%r155, %r139, 0f358637BD;
	add.f32 	%r156, %r140, 0f358637BD;
	add.f32 	%r157, %r141, 0f358637BD;
	add.f32 	%r158, %r142, 0f358637BD;
	add.f32 	%r159, %r143, 0f358637BD;
	add.f32 	%r160, %r144, 0f358637BD;
	add.f32 	%r161, %r145, 0f358637BD;
	add.f32 	%r162, %r146, 0f358637BD;
	add.f32 	%r163, %r147, 0f358637BD;
	add.f32 	%r164, %r148, 0f358637BD;
	add.f32 	%r165, %r149, 0f358637BD;
	.loc	1 40 27        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:40:27
	rsqrt.approx.ftz.f32 	%r166, %r150;
	rsqrt.approx.ftz.f32 	%r167, %r151;
	rsqrt.approx.ftz.f32 	%r168, %r152;
	rsqrt.approx.ftz.f32 	%r169, %r153;
	rsqrt.approx.ftz.f32 	%r170, %r154;
	rsqrt.approx.ftz.f32 	%r171, %r155;
	rsqrt.approx.ftz.f32 	%r172, %r156;
	rsqrt.approx.ftz.f32 	%r173, %r157;
	rsqrt.approx.ftz.f32 	%r174, %r158;
	rsqrt.approx.ftz.f32 	%r175, %r159;
	rsqrt.approx.ftz.f32 	%r176, %r160;
	rsqrt.approx.ftz.f32 	%r177, %r161;
	rsqrt.approx.ftz.f32 	%r178, %r162;
	rsqrt.approx.ftz.f32 	%r179, %r163;
	rsqrt.approx.ftz.f32 	%r180, %r164;
	rsqrt.approx.ftz.f32 	%r181, %r165;
	.loc	1 32 51        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:32:51
	cvt.u64.u32 	%rd114, %r26;
	cvt.u64.u32 	%rd115, %r34;
	shl.b64 	%rd116, %rd115, 32;
	or.b64 	%rd117, %rd114, %rd116;
	.loc	1 31 120        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:31:120
	mov.b32 	{%rs1, %rs2}, %r17;
	cvt.f32.bf16 	%r182, %rs1;
	.loc	1 35 18        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:35:18
	sub.f32 	%r183, %r182, %r33;
	.loc	1 32 51        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:32:51
	cvt.u64.u32 	%rd118, %r24;
	cvt.u64.u32 	%rd119, %r32;
	shl.b64 	%rd120, %rd119, 32;
	or.b64 	%rd121, %rd118, %rd120;
	.loc	1 31 120        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:31:120
	mov.b32 	{%rs3, %rs4}, %r16;
	cvt.f32.bf16 	%r184, %rs3;
	.loc	1 35 18        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:35:18
	sub.f32 	%r185, %r184, %r31;
	.loc	1 32 51        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:32:51
	cvt.u64.u32 	%rd122, %r22;
	cvt.u64.u32 	%rd123, %r30;
	shl.b64 	%rd124, %rd123, 32;
	or.b64 	%rd125, %rd122, %rd124;
	.loc	1 31 120        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:31:120
	mov.b32 	{%rs5, %rs6}, %r15;
	cvt.f32.bf16 	%r186, %rs5;
	.loc	1 35 18        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:35:18
	sub.f32 	%r187, %r186, %r29;
	.loc	1 32 51        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:32:51
	cvt.u64.u32 	%rd126, %r20;
	cvt.u64.u32 	%rd127, %r28;
	shl.b64 	%rd128, %rd127, 32;
	or.b64 	%rd129, %rd126, %rd128;
	.loc	1 31 120        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:31:120
	mov.b32 	{%rs7, %rs8}, %r14;
	cvt.f32.bf16 	%r188, %rs7;
	.loc	1 35 18        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:35:18
	sub.f32 	%r189, %r188, %r27;
	.loc	1 31 120        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:31:120
	mov.b32 	{%rs9, %rs10}, %r12;
	cvt.f32.bf16 	%r190, %rs9;
	.loc	1 35 18        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:35:18
	sub.f32 	%r191, %r190, %r25;
	.loc	1 31 120        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:31:120
	mov.b32 	{%rs11, %rs12}, %r11;
	cvt.f32.bf16 	%r192, %rs11;
	.loc	1 35 18        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:35:18
	sub.f32 	%r193, %r192, %r23;
	.loc	1 31 120        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:31:120
	mov.b32 	{%rs13, %rs14}, %r10;
	cvt.f32.bf16 	%r194, %rs13;
	.loc	1 35 18        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:35:18
	sub.f32 	%r195, %r194, %r21;
	.loc	1 31 120        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:31:120
	mov.b32 	{%rs15, %rs16}, %r9;
	cvt.f32.bf16 	%r196, %rs15;
	.loc	1 35 18        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:35:18
	sub.f32 	%r197, %r196, %r19;
	.loc	1 21 33        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:21:33
	shl.b32 	%r198, %r77, 6;
	.loc	1 22 23        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:22:23
	or.b32 	%r199, %r80, %r198;
	or.b32 	%r200, %r79, %r198;
	.loc	1 41 19        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:41:19
	mul.f32 	%r201, %r197, %r166;
	mul.f32 	%r202, %r195, %r168;
	mul.f32 	%r203, %r193, %r170;
	mul.f32 	%r204, %r191, %r172;
	mul.f32 	%r205, %r189, %r174;
	mul.f32 	%r206, %r187, %r176;
	mul.f32 	%r207, %r185, %r178;
	mul.f32 	%r208, %r183, %r180;
	.loc	1 43 34        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:43:34
	shl.b32 	%r209, %r200, 9;
	shl.b32 	%r210, %r199, 9;
	.loc	1 43 30        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:43:30
	add.s32 	%r211, %r209, %r85;
	add.s32 	%r212, %r210, %r85;
	.loc	1 43 25        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:43:25
	mad.wide.s32 	%rd103, %r211, 2, %rd110;
	mad.wide.s32 	%rd104, %r212, 2, %rd110;
	.loc	1 43 46        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:43:46
	cvt.rn.bf16.f32 	%rs17, %r201;
	cvt.rn.bf16.f32 	%rs18, %r202;
	cvt.rn.bf16.f32 	%rs19, %r203;
	cvt.rn.bf16.f32 	%rs20, %r204;
	cvt.rn.bf16.f32 	%rs21, %r205;
	.loc	1 31 120        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:31:120
	cvt.f32.bf16 	%r213, %rs8;
	cvt.f32.bf16 	%r214, %rs16;
	.loc	1 35 18        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:35:18
	mov.b64 	{%r215, %r216}, %rd129;
	sub.f32 	%r217, %r214, %r215;
	sub.f32 	%r218, %r213, %r216;
	.loc	1 41 19        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:41:19
	mul.f32 	%r219, %r218, %r175;
	mul.f32 	%r220, %r217, %r167;
	.loc	1 43 46        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:43:46
	cvt.rn.bf16.f32 	%rs22, %r220;
	cvt.rn.bf16.f32 	%rs23, %r219;
	mov.b32 	%r221, {%rs22, %rs23};
	cvt.rn.bf16.f32 	%rs24, %r206;
	.loc	1 31 120        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:31:120
	cvt.f32.bf16 	%r222, %rs6;
	cvt.f32.bf16 	%r223, %rs14;
	.loc	1 35 18        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:35:18
	mov.b64 	{%r224, %r225}, %rd125;
	sub.f32 	%r226, %r223, %r224;
	sub.f32 	%r227, %r222, %r225;
	.loc	1 41 19        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:41:19
	mul.f32 	%r228, %r227, %r177;
	mul.f32 	%r229, %r226, %r169;
	.loc	1 43 46        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:43:46
	cvt.rn.bf16.f32 	%rs25, %r229;
	cvt.rn.bf16.f32 	%rs26, %r228;
	mov.b32 	%r230, {%rs25, %rs26};
	cvt.rn.bf16.f32 	%rs27, %r207;
	.loc	1 31 120        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:31:120
	cvt.f32.bf16 	%r231, %rs4;
	cvt.f32.bf16 	%r232, %rs12;
	.loc	1 35 18        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:35:18
	mov.b64 	{%r233, %r234}, %rd121;
	sub.f32 	%r235, %r232, %r233;
	sub.f32 	%r236, %r231, %r234;
	.loc	1 41 19        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:41:19
	mul.f32 	%r237, %r236, %r179;
	mul.f32 	%r238, %r235, %r171;
	.loc	1 43 46        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:43:46
	cvt.rn.bf16.f32 	%rs28, %r238;
	cvt.rn.bf16.f32 	%rs29, %r237;
	mov.b32 	%r239, {%rs28, %rs29};
	cvt.rn.bf16.f32 	%rs30, %r208;
	.loc	1 31 120        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:31:120
	cvt.f32.bf16 	%r240, %rs2;
	cvt.f32.bf16 	%r241, %rs10;
	.loc	1 35 18        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:35:18
	mov.b64 	{%r242, %r243}, %rd117;
	sub.f32 	%r244, %r241, %r242;
	sub.f32 	%r245, %r240, %r243;
	.loc	1 41 19        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:41:19
	mul.f32 	%r246, %r245, %r181;
	mul.f32 	%r247, %r244, %r173;
	.loc	1 43 46        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:43:46
	cvt.rn.bf16.f32 	%rs31, %r247;
	cvt.rn.bf16.f32 	%rs32, %r246;
	mov.b32 	%r248, {%rs31, %rs32};
	bar.sync 	0;
	and.b32 	%r249, %r118, 880;
	shl.b32 	%r250, %r104, 1;
	xor.b32 	%r251, %r249, %r250;
	xor.b32 	%r252, %r251, %r103;
	add.s32 	%r253, %r111, %r117;
	add.s32 	%r254, %r253, %r252;
	mov.b32 	%r255, {%rs17, %rs21};
	mov.b32 	%r256, {%rs18, %rs24};
	st.shared.v4.b32 	[%r254], {%r255, %r221, %r256, %r230};
	mov.b32 	%r257, {%rs19, %rs27};
	mov.b32 	%r258, {%rs20, %rs30};
	st.shared.v4.b32 	[%r254+128], {%r257, %r239, %r258, %r248};
	bar.sync 	0;
	shl.b32 	%r259, %r78, 5;
	and.b32 	%r260, %r259, 768;
	and.b32 	%r261, %r118, 3184;
	shl.b32 	%r262, %r78, 2;
	and.b32 	%r263, %r262, 128;
	or.b32 	%r264, %r260, %r261;
	xor.b32 	%r265, %r264, %r120;
	or.b32 	%r266, %r265, %r263;
	add.s32 	%r55, %r111, %r266;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r61, %r62, %r63, %r64}, [%r55];
	// end inline asm
	xor.b32 	%r267, %r266, 64;
	add.s32 	%r268, %r111, %r267;
	add.s32 	%r60, %r268, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r65, %r66, %r67, %r68}, [%r60];
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd103 + 0 ], { %r61, %r62, %r63, %r64 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd104 + 0 ], { %r65, %r66, %r67, %r68 };
	// end inline asm
	.loc	1 44 33        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:44:33
	shl.b32 	%r269, %r86, 6;
	shl.b32 	%r270, %r87, 6;
	.loc	1 44 30        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:44:30
	or.b32 	%r271, %r82, %r90;
	.loc	1 44 38        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:44:38
	add.s32 	%r272, %r271, %r269;
	add.s32 	%r273, %r271, %r270;
	.loc	1 44 25        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:44:25
	mad.wide.s32 	%rd105, %r272, 2, %rd111;
	mad.wide.s32 	%rd106, %r273, 2, %rd111;
	.loc	1 44 56        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:44:56
	mov.b32 	%r69, {%rs17, %rs22};
	mov.b32 	%r70, {%rs18, %rs25};
	mov.b32 	%r71, {%rs19, %rs28};
	mov.b32 	%r72, {%rs20, %rs31};
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd105 + 0 ], { %r69, %r70, %r71, %r72 };
	// end inline asm
	mov.b32 	%r73, {%rs21, %rs23};
	mov.b32 	%r74, {%rs24, %rs26};
	mov.b32 	%r75, {%rs27, %rs29};
	mov.b32 	%r76, {%rs30, %rs32};
	// begin inline asm
	@%p11 st.global.v4.b32 [ %rd106 + 0 ], { %r73, %r74, %r75, %r76 };
	// end inline asm
	.loc	1 44 4        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:44:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py"
