//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_red_fused__to_copy_mul_sum_view_11 // -- Begin function triton_red_fused__to_copy_mul_sum_view_11
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy_mul_sum_view_11
.visible .entry triton_red_fused__to_copy_mul_sum_view_11(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_sum_view_11_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_sum_view_11_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_sum_view_11_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_sum_view_11_param_3,
	.param .u32 triton_red_fused__to_copy_mul_sum_view_11_param_4,
	.param .u32 triton_red_fused__to_copy_mul_sum_view_11_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_sum_view_11_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_sum_view_11_param_7
)
.reqntid 256
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<13>;
	.reg .b32 	%r<92>;
	.reg .b64 	%rd<30>;
	.loc	1 18 0        // ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py:18:0

// %bb.0:
	ld.param.b64 	%rd18, [triton_red_fused__to_copy_mul_sum_view_11_param_0];
	ld.param.b64 	%rd19, [triton_red_fused__to_copy_mul_sum_view_11_param_1];
$L__tmp0:
	.loc	1 23 28        // ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py:23:28
	mov.u32 	%r18, %ctaid.x;
	ld.param.b64 	%rd20, [triton_red_fused__to_copy_mul_sum_view_11_param_2];
	.loc	1 26 37        // ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py:26:37
	mov.u32 	%r19, %tid.x;
	and.b32 	%r20, %r19, 31;
	ld.param.b64 	%rd21, [triton_red_fused__to_copy_mul_sum_view_11_param_3];
	shr.u32 	%r21, %r19, 5;
	and.b32 	%r22, %r19, 255;
	shl.b32 	%r23, %r22, 2;
	.loc	1 28 19        // ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py:28:19
	and.b32 	%r24, %r18, 127;
	.loc	1 38 43        // ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py:38:43
	shl.b32 	%r25, %r22, 7;
	shl.b32 	%r26, %r19, 7;
	.loc	1 38 57        // ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py:38:57
	shl.b32 	%r27, %r18, 10;
	and.b32 	%r28, %r27, -131072;
	.loc	1 38 50        // ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py:38:50
	or.b32 	%r29, %r24, %r25;
	or.b32 	%r30, %r29, %r28;
	or.b32 	%r31, %r24, %r26;
	or.b32 	%r32, %r31, %r28;
	or.b32 	%r33, %r32, 98304;
	.loc	1 38 34        // ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py:38:34
	mad.wide.s32 	%rd2, %r30, 2, %rd18;
	add.s64 	%rd5, %rd2, 65536;
	add.s64 	%rd8, %rd2, 131072;
	mad.wide.s32 	%rd11, %r33, 2, %rd18;
	.loc	1 38 62        // ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py:38:62
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd3, 1.0;
	// end inline asm
	mov.b16 	%rs2, 0;
	mov.pred 	%p1, -1;
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs1 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs3 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs5 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, %rs2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs7 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 38 116        // ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py:38:116
	and.b32 	%r34, %r19, 3;
	shl.b32 	%r35, %r34, 9;
	shl.b32 	%r36, %r34, 5;
	and.b32 	%r37, %r19, 252;
	xor.b32 	%r38, %r36, %r37;
	mov.b32 	%r39, global_smem;
	add.s32 	%r40, %r39, %r35;
	add.s32 	%r41, %r40, %r38;
	st.shared.v2.b16 	[%r41], {%rs1, %rs3};
	st.shared.v2.b16 	[%r41+256], {%rs5, %rs7};
	bar.sync 	0;
	shl.b32 	%r42, %r19, 2;
	and.b32 	%r43, %r42, 252;
	and.b32 	%r44, %r21, 2;
	shl.b32 	%r45, %r19, 1;
	and.b32 	%r46, %r45, 256;
	or.b32 	%r47, %r44, %r46;
	or.b32 	%r48, %r47, %r43;
	add.s32 	%r49, %r39, %r48;
	ld.shared.b16 	%rs9, [%r49];
	xor.b32 	%r50, %r48, 32;
	add.s32 	%r51, %r39, %r50;
	ld.shared.b16 	%rs10, [%r51+512];
	xor.b32 	%r52, %r48, 64;
	add.s32 	%r53, %r39, %r52;
	ld.shared.b16 	%rs11, [%r53+1024];
	xor.b32 	%r54, %r48, 96;
	add.s32 	%r55, %r39, %r54;
	ld.shared.b16 	%rs12, [%r55+1536];
	.loc	1 39 41        // ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py:39:41
	or.b32 	%r56, %r23, %r27;
	.loc	1 39 34        // ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py:39:34
	mad.wide.s32 	%rd14, %r56, 4, %rd19;
	.loc	1 39 51        // ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py:39:51
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd15, 1.0;
	// end inline asm
	mov.b32 	%r5, 0;
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	.loc	1 46 29        // ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py:46:29
	mad.wide.s32 	%rd16, %r56, 2, %rd21;
	.loc	1 38 116        // ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py:38:116
	cvt.f32.bf16 	%r57, %rs10;
	cvt.f32.bf16 	%r58, %rs9;
	.loc	1 39 51        // ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py:39:51
	cvt.u64.u32 	%rd22, %r1;
	cvt.u64.u32 	%rd23, %r2;
	shl.b64 	%rd24, %rd23, 32;
	or.b64 	%rd25, %rd22, %rd24;
	.loc	1 41 22        // ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py:41:22
	mov.b64 	{%r59, %r60}, %rd25;
	mul.f32 	%r61, %r58, %r59;
	mul.f32 	%r62, %r57, %r60;
	.loc	1 43 23        // ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py:43:23
	fma.rn.f32 	%r63, %r58, %r59, 0f00000000;
	fma.rn.f32 	%r64, %r57, %r60, 0f00000000;
	.loc	1 46 52        // ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py:46:52
	cvt.rn.bf16x2.f32 	%r9, %r62, %r61;
	.loc	1 38 116        // ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py:38:116
	cvt.f32.bf16 	%r65, %rs12;
	cvt.f32.bf16 	%r66, %rs11;
	.loc	1 39 51        // ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py:39:51
	cvt.u64.u32 	%rd26, %r3;
	cvt.u64.u32 	%rd27, %r4;
	shl.b64 	%rd28, %rd27, 32;
	or.b64 	%rd29, %rd26, %rd28;
	.loc	1 41 22        // ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py:41:22
	mov.b64 	{%r67, %r68}, %rd29;
	mul.f32 	%r69, %r66, %r67;
	mul.f32 	%r70, %r65, %r68;
	.loc	1 43 23        // ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py:43:23
	fma.rn.f32 	%r71, %r66, %r67, 0f00000000;
	fma.rn.f32 	%r72, %r65, %r68, 0f00000000;
	.loc	1 46 52        // ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py:46:52
	cvt.rn.bf16x2.f32 	%r10, %r70, %r69;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd16 + 0 ], { %r9, %r10 };
	// end inline asm
$L__tmp1:
	.loc	2 291 36        // standard.py:291:36 @[ ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py:47:25 ]
	bar.sync 	0;
	.loc	2 261 15        // standard.py:261:15 @[ ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py:47:25 ]
	add.f32 	%r73, %r63, %r64;
	add.f32 	%r74, %r71, %r73;
	add.f32 	%r75, %r72, %r74;
	.loc	2 291 36        // standard.py:291:36 @[ ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py:47:25 ]
	shfl.sync.bfly.b32 	%r76, %r75, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py:47:25 ]
	add.f32 	%r77, %r75, %r76;
	.loc	2 291 36        // standard.py:291:36 @[ ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py:47:25 ]
	shfl.sync.bfly.b32 	%r78, %r77, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py:47:25 ]
	add.f32 	%r79, %r77, %r78;
	.loc	2 291 36        // standard.py:291:36 @[ ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py:47:25 ]
	shfl.sync.bfly.b32 	%r80, %r79, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py:47:25 ]
	add.f32 	%r81, %r79, %r80;
	.loc	2 291 36        // standard.py:291:36 @[ ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py:47:25 ]
	shfl.sync.bfly.b32 	%r82, %r81, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py:47:25 ]
	add.f32 	%r83, %r81, %r82;
	.loc	2 291 36        // standard.py:291:36 @[ ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py:47:25 ]
	shfl.sync.bfly.b32 	%r84, %r83, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py:47:25 ]
	add.f32 	%r12, %r83, %r84;
	.loc	2 291 36        // standard.py:291:36 @[ ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py:47:25 ]
	setp.eq.b32 	%p7, %r20, 0;
	shr.u32 	%r85, %r19, 3;
	and.b32 	%r86, %r85, 28;
	add.s32 	%r11, %r39, %r86;
	// begin inline asm
	@%p7 st.shared.b32 [ %r11 + 0 ], %r12;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p8, %r19, 8;
	add.s32 	%r14, %r39, %r42;
	// begin inline asm
	@%p8 ld.shared.b32 %r13, [ %r14 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r87, %r13, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py:47:25 ]
	add.f32 	%r88, %r13, %r87;
	.loc	2 291 36        // standard.py:291:36 @[ ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py:47:25 ]
	shfl.sync.bfly.b32 	%r89, %r88, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py:47:25 ]
	add.f32 	%r90, %r88, %r89;
	.loc	2 291 36        // standard.py:291:36 @[ ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py:47:25 ]
	shfl.sync.bfly.b32 	%r91, %r90, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py:47:25 ]
	add.f32 	%r16, %r90, %r91;
	.loc	2 291 36        // standard.py:291:36 @[ ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py:47:25 ]
	setp.eq.b32 	%p9, %r19, 0;
	// begin inline asm
	@%p9 st.shared.b32 [ %r14 + 0 ], %r16;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r17, [global_smem];
$L__tmp2:
	.loc	1 48 25        // ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py:48:25
	mad.wide.u32 	%rd17, %r18, 4, %rd20;
	.loc	1 48 36        // ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py:48:36
	setp.eq.b32 	%p10, %r22, 0;
	// begin inline asm
	@%p10 st.global.b32 [ %rd17 + 0 ], { %r17 };
	// end inline asm
	.loc	1 48 4        // ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py:48:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e2/ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
