#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e2/ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py":18:0)
#loc41 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":285:0)
#loc43 = loc(unknown)
#loc46 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":260:0)
#loc50 = loc("in_ptr0"(#loc))
#loc51 = loc("in_ptr1"(#loc))
#loc52 = loc("out_ptr0"(#loc))
#loc53 = loc("out_ptr1"(#loc))
#loc54 = loc("xnumel"(#loc))
#loc55 = loc("r0_numel"(#loc))
#loc88 = loc("input"(#loc41))
#loc89 = loc("a"(#loc46))
#loc90 = loc("b"(#loc46))
module {
  tt.func public @triton_red_fused__to_copy_mul_sum_view_11(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 16384 : i32 loc(#loc56)
    %r0_numel_1 = arith.constant 1024 : i32 loc(#loc57)
    %xoffset = tt.get_program_id x : i32 loc(#loc58)
    %xoffset_2 = arith.constant 1 : i32 loc(#loc59)
    %xoffset_3 = arith.constant 1 : i32 loc(#loc59)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc59)
    %xindex = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc60)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc61)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<1x1xi32> loc(#loc62)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<1x1xi32> loc(#loc62)
    %xmask = arith.constant true loc(#loc63)
    %xmask_8 = arith.constant dense<true> : tensor<1x1024xi1> loc(#loc63)
    %r0_base = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc64)
    %r0_base_9 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<1024xi32> -> tensor<1x1024xi32> loc(#loc65)
    %x0 = arith.constant 128 : i32 loc(#loc66)
    %x0_10 = arith.constant 128 : i32 loc(#loc66)
    %x0_11 = arith.constant dense<128> : tensor<1x1xi32> loc(#loc66)
    %x0_12 = arith.remsi %xindex_7, %x0_11 : tensor<1x1xi32> loc(#loc66)
    %x1 = arith.constant 128 : i32 loc(#loc67)
    %x1_13 = arith.constant 128 : i32 loc(#loc67)
    %x1_14 = arith.constant dense<128> : tensor<1x1xi32> loc(#loc67)
    %x1_15 = arith.divsi %xindex_7, %x1_14 : tensor<1x1xi32> loc(#loc67)
    %_tmp5 = arith.constant 0.000000e+00 : f32 loc(#loc68)
    %_tmp5_16 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc68)
    %c0_i32 = arith.constant 0 : i32 loc(#loc14)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc14)
    %0 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc14)
    %1 = arith.bitcast %r0_numel_1 : i32 to i32 loc(#loc14)
    %2 = arith.bitcast %c1024_i32 : i32 to i32 loc(#loc14)
    %3 = ub.poison : i32 loc(#loc14)
    %_tmp5_17 = scf.for %r0_offset = %0 to %1 step %2 iter_args(%_tmp5_19 = %_tmp5_16) -> (tensor<1x1024xf32>)  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x1024xi32> loc(#loc70)
      %r0_index_20 = arith.addi %r0_index, %r0_base_9 : tensor<1x1024xi32> loc(#loc70)
      %r0_mask = arith.constant dense<1024> : tensor<1x1024xi32> loc(#loc71)
      %r0_mask_21 = arith.cmpi slt, %r0_index_20, %r0_mask : tensor<1x1024xi32> loc(#loc71)
      %tmp0 = arith.constant 128 : i32 loc(#loc72)
      %tmp0_22 = arith.constant 128 : i32 loc(#loc72)
      %tmp0_23 = arith.constant dense<128> : tensor<1x1024xi32> loc(#loc72)
      %tmp0_24 = arith.muli %tmp0_23, %r0_index_20 : tensor<1x1024xi32> loc(#loc72)
      %tmp0_25 = tt.broadcast %x0_12 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc73)
      %tmp0_26 = arith.addi %tmp0_25, %tmp0_24 : tensor<1x1024xi32> loc(#loc73)
      %tmp0_27 = arith.constant 131072 : i32 loc(#loc74)
      %tmp0_28 = arith.constant 131072 : i32 loc(#loc74)
      %tmp0_29 = arith.constant dense<131072> : tensor<1x1xi32> loc(#loc74)
      %tmp0_30 = arith.muli %tmp0_29, %x1_15 : tensor<1x1xi32> loc(#loc74)
      %tmp0_31 = tt.broadcast %tmp0_30 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc75)
      %tmp0_32 = arith.addi %tmp0_26, %tmp0_31 : tensor<1x1024xi32> loc(#loc75)
      %tmp0_33 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc76)
      %tmp0_34 = tt.addptr %tmp0_33, %tmp0_32 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc76)
      %tmp0_35 = arith.constant 0.000000e+00 : f32 loc(#loc77)
      %tmp0_36 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc77)
      %tmp0_37 = arith.truncf %tmp0_36 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc77)
      %tmp0_38 = tt.load %tmp0_34, %r0_mask_21, %tmp0_37 evictionPolicy = evict_first : tensor<1x1024x!tt.ptr<bf16>> loc(#loc77)
      %tmp0_39 = arith.extf %tmp0_38 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc78)
      %tmp2 = arith.constant 1024 : i32 loc(#loc79)
      %tmp2_40 = arith.constant 1024 : i32 loc(#loc79)
      %tmp2_41 = arith.constant dense<1024> : tensor<1x1xi32> loc(#loc79)
      %tmp2_42 = arith.muli %tmp2_41, %xindex_7 : tensor<1x1xi32> loc(#loc79)
      %tmp2_43 = tt.broadcast %tmp2_42 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc80)
      %tmp2_44 = arith.addi %r0_index_20, %tmp2_43 : tensor<1x1024xi32> loc(#loc80)
      %tmp2_45 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>> loc(#loc81)
      %tmp2_46 = tt.addptr %tmp2_45, %tmp2_44 : tensor<1x1024x!tt.ptr<f32>>, tensor<1x1024xi32> loc(#loc81)
      %tmp2_47 = arith.constant 0.000000e+00 : f32 loc(#loc82)
      %tmp2_48 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc82)
      %tmp2_49 = tt.load %tmp2_46, %r0_mask_21, %tmp2_48 evictionPolicy = evict_first : tensor<1x1024x!tt.ptr<f32>> loc(#loc82)
      %tmp3 = arith.mulf %tmp0_39, %tmp2_49 : tensor<1x1024xf32> loc(#loc83)
      %tmp6 = arith.addf %_tmp5_19, %tmp3 : tensor<1x1024xf32> loc(#loc84)
      %_tmp5_50 = arith.select %r0_mask_21, %tmp6, %_tmp5_19 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc85)
      %c1024_i32_51 = arith.constant 1024 : i32 loc(#loc31)
      %c1024_i32_52 = arith.constant 1024 : i32 loc(#loc31)
      %cst = arith.constant dense<1024> : tensor<1x1xi32> loc(#loc31)
      %6 = arith.muli %cst, %xindex_7 : tensor<1x1xi32> loc(#loc31)
      %7 = tt.broadcast %6 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc32)
      %8 = arith.addi %r0_index_20, %7 : tensor<1x1024xi32> loc(#loc32)
      %9 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc33)
      %10 = tt.addptr %9, %8 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc33)
      %11 = arith.truncf %tmp3 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc34)
      tt.store %10, %11, %r0_mask_21 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc34)
      scf.yield %_tmp5_50 : tensor<1x1024xf32> loc(#loc35)
    } loc(#loc69)
    %tmp5 = tt.call @"triton.language.standard.sum__fp32S1_1024S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%_tmp5_17) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc86)
    %tmp5_18 = tt.expand_dims %tmp5 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc87)
    %4 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc38)
    %5 = tt.addptr %4, %xindex_7 : tensor<1x1x!tt.ptr<f32>>, tensor<1x1xi32> loc(#loc38)
    tt.store %5, %tmp5_18 : tensor<1x1x!tt.ptr<f32>> loc(#loc39)
    tt.return loc(#loc40)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S1_1024S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<1x1024xf32> loc("input"(#loc41))) -> tensor<1xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc42)
      tt.reduce.return %2 : f32 loc(#loc42)
    }) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc42)
    tt.return %0 : tensor<1xf32> loc(#loc44)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1xf32> loc(#loc45)
    tt.return %1 : tensor<1xf32> loc(#loc45)
  } loc(#loc41)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc46)), %b: f32 loc("b"(#loc46))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc47)
    tt.return %0 : f32 loc(#loc48)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc49)
    tt.return %1 : f32 loc(#loc49)
  } loc(#loc46)
} loc(#loc)
#loc1 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e2/ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py":19:13)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e2/ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py":20:15)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e2/ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py":23:28)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e2/ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py":23:33)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e2/ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py":24:36)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e2/ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py":24:44)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e2/ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py":24:23)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e2/ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py":25:46)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e2/ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py":26:27)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e2/ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py":26:37)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e2/ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py":28:19)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e2/ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py":29:19)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e2/ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py":31:43)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e2/ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py":32:40)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e2/ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py":33:31)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e2/ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py":34:29)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e2/ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py":38:43)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e2/ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py":38:39)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e2/ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py":38:57)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e2/ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py":38:50)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e2/ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py":38:34)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e2/ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py":38:62)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e2/ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py":38:116)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e2/ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py":39:46)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e2/ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py":39:41)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e2/ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py":39:34)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e2/ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py":39:51)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e2/ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py":41:22)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e2/ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py":43:23)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e2/ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py":44:40)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e2/ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py":46:41)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e2/ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py":46:36)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e2/ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py":46:29)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e2/ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py":46:52)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e2/ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py":46:8)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e2/ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py":47:25)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e2/ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py":47:28)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e2/ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py":48:25)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e2/ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py":48:36)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e2/ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py":48:4)
#loc42 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc44 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:11)
#loc45 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:4)
#loc47 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc48 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:11)
#loc49 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:4)
#loc56 = loc("xnumel"(#loc1))
#loc57 = loc("r0_numel"(#loc2))
#loc58 = loc("xoffset"(#loc3))
#loc59 = loc("xoffset"(#loc4))
#loc60 = loc("xindex"(#loc5))
#loc61 = loc("xindex"(#loc6))
#loc62 = loc("xindex"(#loc7))
#loc63 = loc("xmask"(#loc8))
#loc64 = loc("r0_base"(#loc9))
#loc65 = loc("r0_base"(#loc10))
#loc66 = loc("x0"(#loc11))
#loc67 = loc("x1"(#loc12))
#loc68 = loc("_tmp5"(#loc13))
#loc69 = loc("_tmp5"(#loc14))
#loc70 = loc("r0_index"(#loc15))
#loc71 = loc("r0_mask"(#loc16))
#loc72 = loc("tmp0"(#loc17))
#loc73 = loc("tmp0"(#loc18))
#loc74 = loc("tmp0"(#loc19))
#loc75 = loc("tmp0"(#loc20))
#loc76 = loc("tmp0"(#loc21))
#loc77 = loc("tmp0"(#loc22))
#loc78 = loc("tmp0"(#loc23))
#loc79 = loc("tmp2"(#loc24))
#loc80 = loc("tmp2"(#loc25))
#loc81 = loc("tmp2"(#loc26))
#loc82 = loc("tmp2"(#loc27))
#loc83 = loc("tmp3"(#loc28))
#loc84 = loc("tmp6"(#loc29))
#loc85 = loc("_tmp5"(#loc30))
#loc86 = loc("tmp5"(#loc36))
#loc87 = loc("tmp5"(#loc37))
