; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_46(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, i32 %5, ptr addrspace(1) readnone captures(none) %6, ptr addrspace(1) readnone captures(none) %7) local_unnamed_addr #0 !dbg !4 {
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %10 = icmp slt i32 %9, %4, !dbg !8
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %12 = and i32 %11, 31, !dbg !9
  %13 = lshr i32 %11, 5, !dbg !9
  %14 = shl nuw nsw i32 %11, 2, !dbg !9
  %15 = and i32 %14, 12, !dbg !10
  %16 = shl i32 %9, 4, !dbg !11
  %17 = and i32 %16, 496, !dbg !11
  %18 = or disjoint i32 %15, %17, !dbg !12
  %19 = shl nuw nsw i32 %11, 7, !dbg !13
  %20 = and i32 %19, 32256, !dbg !13
  %21 = shl i32 %9, 10, !dbg !14
  %22 = and i32 %21, -32768, !dbg !14
  %23 = or disjoint i32 %20, %22, !dbg !15
  %24 = or disjoint i32 %23, %18, !dbg !15
  %25 = sext i32 %24 to i64, !dbg !16
  %26 = getelementptr bfloat, ptr addrspace(1) %0, i64 %25, !dbg !16
  %27 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %26, i1 %10) #5, !dbg !17
  %28 = extractvalue { i32, i32 } %27, 0, !dbg !17
  %29 = bitcast i32 %28 to <2 x bfloat>, !dbg !17
  %30 = extractvalue { i32, i32 } %27, 1, !dbg !17
  %31 = bitcast i32 %30 to <2 x bfloat>, !dbg !17
  %32 = zext nneg i32 %18 to i64, !dbg !18
  %33 = getelementptr bfloat, ptr addrspace(1) %1, i64 %32, !dbg !18
  %34 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !19
  %35 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %33, i64 %34, i1 %10) #5, !dbg !19
  %36 = extractvalue { i32, i32 } %35, 0, !dbg !19
  %37 = bitcast i32 %36 to <2 x bfloat>, !dbg !19
  %38 = extractvalue { i32, i32 } %35, 1, !dbg !19
  %39 = bitcast i32 %38 to <2 x bfloat>, !dbg !19
  %40 = fpext <2 x bfloat> %29 to <2 x float>, !dbg !20
  %41 = fpext <2 x bfloat> %37 to <2 x float>, !dbg !21
  %42 = fadd <2 x float> %40, %41, !dbg !22
  %43 = fpext <2 x bfloat> %31 to <2 x float>, !dbg !20
  %44 = fpext <2 x bfloat> %39 to <2 x float>, !dbg !21
  %45 = fadd <2 x float> %43, %44, !dbg !22
  %46 = extractelement <2 x float> %42, i64 0, !dbg !23
  %47 = extractelement <2 x float> %42, i64 1, !dbg !23
  %48 = fadd float %46, %47, !dbg !23
  %49 = extractelement <2 x float> %45, i64 0, !dbg !23
  %50 = fadd float %49, %48, !dbg !23
  %51 = extractelement <2 x float> %45, i64 1, !dbg !23
  %52 = fadd float %51, %50, !dbg !23
  %53 = select i1 %10, float %52, float 0.000000e+00, !dbg !23
  %54 = bitcast float %53 to i32, !dbg !27
  %55 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %54, i32 16, i32 31), !dbg !27
  %56 = bitcast i32 %55 to float, !dbg !27
  %57 = fadd float %53, %56, !dbg !23
  %58 = bitcast float %57 to i32, !dbg !27
  %59 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %58, i32 8, i32 31), !dbg !27
  %60 = bitcast i32 %59 to float, !dbg !27
  %61 = fadd float %57, %60, !dbg !23
  %62 = bitcast float %61 to i32, !dbg !27
  %63 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %62, i32 4, i32 31), !dbg !27
  %64 = bitcast i32 %63 to float, !dbg !27
  %65 = fadd float %61, %64, !dbg !23
  %66 = bitcast float %65 to i32, !dbg !27
  %67 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %66, i32 2, i32 31), !dbg !27
  %68 = bitcast i32 %67 to float, !dbg !27
  %69 = fadd float %65, %68, !dbg !23
  %70 = bitcast float %69 to i32, !dbg !27
  %71 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %70, i32 1, i32 31), !dbg !27
  %72 = bitcast i32 %71 to float, !dbg !27
  %73 = fadd float %69, %72, !dbg !23
  %74 = and i32 %13, 7, !dbg !27
  %75 = icmp eq i32 %12, 0, !dbg !27
  %76 = getelementptr float, ptr addrspace(3) @global_smem, i32 %74, !dbg !27
  %77 = bitcast float %73 to <1 x i32>, !dbg !27
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %76, <1 x i32> %77, i1 %75) #5, !dbg !27
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !27
  %78 = icmp samesign ult i32 %11, 8, !dbg !27
  %79 = getelementptr float, ptr addrspace(3) @global_smem, i32 %11, !dbg !27
  %80 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %79, i1 %78) #5, !dbg !27
  %81 = bitcast i32 %80 to float, !dbg !27
  %82 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %80, i32 4, i32 31), !dbg !27
  %83 = bitcast i32 %82 to float, !dbg !27
  %84 = fadd float %81, %83, !dbg !23
  %85 = bitcast float %84 to i32, !dbg !27
  %86 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %85, i32 2, i32 31), !dbg !27
  %87 = bitcast i32 %86 to float, !dbg !27
  %88 = fadd float %84, %87, !dbg !23
  %89 = bitcast float %88 to i32, !dbg !27
  %90 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %89, i32 1, i32 31), !dbg !27
  %91 = bitcast i32 %90 to float, !dbg !27
  %92 = fadd float %88, %91, !dbg !23
  %93 = icmp eq i32 %11, 0, !dbg !27
  %94 = bitcast float %92 to <1 x i32>, !dbg !27
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %79, <1 x i32> %94, i1 %93) #5, !dbg !27
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !27
  %95 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !27
  %96 = tail call float @llvm.nvvm.div.full(float %95, float 1.024000e+03), !dbg !28
  %97 = fsub float %46, %96, !dbg !29
  %98 = fsub float %47, %96, !dbg !29
  %99 = fsub float %49, %96, !dbg !29
  %100 = fsub float %51, %96, !dbg !29
  %101 = fmul float %97, %97, !dbg !30
  %102 = fmul float %98, %98, !dbg !30
  %103 = fmul float %99, %99, !dbg !30
  %104 = fmul float %100, %100, !dbg !30
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !31
  %105 = fadd float %101, %102, !dbg !33
  %106 = fadd float %103, %105, !dbg !33
  %107 = fadd float %104, %106, !dbg !33
  %108 = select i1 %10, float %107, float 0.000000e+00, !dbg !33
  %109 = bitcast float %108 to i32, !dbg !31
  %110 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %109, i32 16, i32 31), !dbg !31
  %111 = bitcast i32 %110 to float, !dbg !31
  %112 = fadd float %108, %111, !dbg !33
  %113 = bitcast float %112 to i32, !dbg !31
  %114 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %113, i32 8, i32 31), !dbg !31
  %115 = bitcast i32 %114 to float, !dbg !31
  %116 = fadd float %112, %115, !dbg !33
  %117 = bitcast float %116 to i32, !dbg !31
  %118 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %117, i32 4, i32 31), !dbg !31
  %119 = bitcast i32 %118 to float, !dbg !31
  %120 = fadd float %116, %119, !dbg !33
  %121 = bitcast float %120 to i32, !dbg !31
  %122 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %121, i32 2, i32 31), !dbg !31
  %123 = bitcast i32 %122 to float, !dbg !31
  %124 = fadd float %120, %123, !dbg !33
  %125 = bitcast float %124 to i32, !dbg !31
  %126 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %125, i32 1, i32 31), !dbg !31
  %127 = bitcast i32 %126 to float, !dbg !31
  %128 = fadd float %124, %127, !dbg !33
  %129 = bitcast float %128 to <1 x i32>, !dbg !31
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %76, <1 x i32> %129, i1 %75) #5, !dbg !31
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !31
  %130 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %79, i1 %78) #5, !dbg !31
  %131 = bitcast i32 %130 to float, !dbg !31
  %132 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %130, i32 4, i32 31), !dbg !31
  %133 = bitcast i32 %132 to float, !dbg !31
  %134 = fadd float %131, %133, !dbg !33
  %135 = bitcast float %134 to i32, !dbg !31
  %136 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %135, i32 2, i32 31), !dbg !31
  %137 = bitcast i32 %136 to float, !dbg !31
  %138 = fadd float %134, %137, !dbg !33
  %139 = bitcast float %138 to i32, !dbg !31
  %140 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %139, i32 1, i32 31), !dbg !31
  %141 = bitcast i32 %140 to float, !dbg !31
  %142 = fadd float %138, %141, !dbg !33
  %143 = bitcast float %142 to <1 x i32>, !dbg !31
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %79, <1 x i32> %143, i1 %93) #5, !dbg !31
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !31
  %144 = load i32, ptr addrspace(3) @global_smem, align 16, !dbg !31
  %145 = zext nneg i32 %9 to i64, !dbg !34
  %146 = getelementptr float, ptr addrspace(1) %2, i64 %145, !dbg !34
  %147 = and i32 %11, 255, !dbg !35
  %148 = icmp eq i32 %147, 0, !dbg !35
  %149 = bitcast float %96 to i32, !dbg !35
  %150 = and i1 %148, %10, !dbg !35
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %149, ptr addrspace(1) %146, i1 %150) #5, !dbg !35
  %151 = getelementptr float, ptr addrspace(1) %3, i64 %145, !dbg !36
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %144, ptr addrspace(1) %151, i1 %150) #5, !dbg !37
  ret void, !dbg !38
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #4

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py", directory: "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hc")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_per_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_46", linkageName: "triton_per_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_46", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 23, column: 28, scope: !4)
!8 = !DILocation(line: 25, column: 21, scope: !4)
!9 = !DILocation(line: 26, column: 38, scope: !4)
!10 = !DILocation(line: 31, column: 23, scope: !4)
!11 = !DILocation(line: 36, column: 40, scope: !4)
!12 = !DILocation(line: 36, column: 37, scope: !4)
!13 = !DILocation(line: 36, column: 49, scope: !4)
!14 = !DILocation(line: 36, column: 62, scope: !4)
!15 = !DILocation(line: 36, column: 56, scope: !4)
!16 = !DILocation(line: 36, column: 30, scope: !4)
!17 = !DILocation(line: 36, column: 67, scope: !4)
!18 = !DILocation(line: 37, column: 30, scope: !4)
!19 = !DILocation(line: 37, column: 45, scope: !4)
!20 = !DILocation(line: 36, column: 88, scope: !4)
!21 = !DILocation(line: 37, column: 96, scope: !4)
!22 = !DILocation(line: 38, column: 18, scope: !4)
!23 = !DILocation(line: 261, column: 15, scope: !24, inlinedAt: !26)
!24 = distinct !DILexicalBlockFile(scope: !4, file: !25, discriminator: 0)
!25 = !DIFile(filename: "standard.py", directory: "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language")
!26 = !DILocation(line: 44, column: 25, scope: !4)
!27 = !DILocation(line: 291, column: 36, scope: !24, inlinedAt: !26)
!28 = !DILocation(line: 47, column: 21, scope: !4)
!29 = !DILocation(line: 48, column: 19, scope: !4)
!30 = !DILocation(line: 49, column: 20, scope: !4)
!31 = !DILocation(line: 291, column: 36, scope: !24, inlinedAt: !32)
!32 = !DILocation(line: 52, column: 26, scope: !4)
!33 = !DILocation(line: 261, column: 15, scope: !24, inlinedAt: !32)
!34 = !DILocation(line: 53, column: 25, scope: !4)
!35 = !DILocation(line: 53, column: 37, scope: !4)
!36 = !DILocation(line: 54, column: 25, scope: !4)
!37 = !DILocation(line: 54, column: 37, scope: !4)
!38 = !DILocation(line: 54, column: 4, scope: !4)
