//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_per_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_46 // -- Begin function triton_per_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_46
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_46
.visible .entry triton_per_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_46(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_46_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_46_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_46_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_46_param_3,
	.param .u32 triton_per_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_46_param_4,
	.param .u32 triton_per_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_46_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_46_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_46_param_7
)
.reqntid 256
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<97>;
	.reg .b64 	%rd<12>;
	.loc	1 18 0        // chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py:18:0
$L__func_begin0:
	.loc	1 18 0        // chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py:18:0

// %bb.0:
	ld.param.b64 	%rd7, [triton_per_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_46_param_0];
	ld.param.b64 	%rd8, [triton_per_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_46_param_1];
$L__tmp0:
	.loc	1 23 28        // chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py:23:28
	mov.u32 	%r23, %ctaid.x;
	ld.param.b32 	%r24, [triton_per_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_46_param_4];
	.loc	1 25 21        // chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py:25:21
	setp.lt.s32 	%p1, %r23, %r24;
	ld.param.b64 	%rd9, [triton_per_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_46_param_2];
	ld.param.b64 	%rd10, [triton_per_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_46_param_3];
	.loc	1 26 38        // chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py:26:38
	mov.u32 	%r25, %tid.x;
	and.b32 	%r26, %r25, 31;
	shl.b32 	%r27, %r25, 2;
	.loc	1 31 23        // chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py:31:23
	and.b32 	%r28, %r27, 12;
	.loc	1 36 40        // chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py:36:40
	shl.b32 	%r29, %r23, 4;
	and.b32 	%r30, %r29, 496;
	.loc	1 36 37        // chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py:36:37
	or.b32 	%r31, %r28, %r30;
	.loc	1 36 49        // chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py:36:49
	shl.b32 	%r32, %r25, 7;
	and.b32 	%r33, %r32, 32256;
	.loc	1 36 62        // chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py:36:62
	shl.b32 	%r34, %r23, 10;
	and.b32 	%r35, %r34, -32768;
	.loc	1 36 56        // chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py:36:56
	or.b32 	%r36, %r33, %r35;
	or.b32 	%r37, %r36, %r31;
	.loc	1 36 30        // chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py:36:30
	mad.wide.s32 	%rd1, %r37, 2, %rd7;
	mov.b32 	%r3, 0;
	.loc	1 36 67        // chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py:36:67
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 37 30        // chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py:37:30
	mad.wide.u32 	%rd3, %r31, 2, %rd8;
	.loc	1 37 45        // chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py:37:45
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, %r3;
	mov.u32 %r6, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r5, %r6 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 36 88        // chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py:36:88
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r38, %rs1;
	cvt.f32.bf16 	%r39, %rs2;
	.loc	1 37 96        // chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py:37:96
	mov.b32 	{%rs3, %rs4}, %r5;
	cvt.f32.bf16 	%r40, %rs3;
	cvt.f32.bf16 	%r41, %rs4;
	.loc	1 38 18        // chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py:38:18
	add.f32 	%r42, %r39, %r41;
	add.f32 	%r43, %r38, %r40;
	.loc	1 36 88        // chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py:36:88
	mov.b32 	{%rs5, %rs6}, %r2;
	cvt.f32.bf16 	%r44, %rs5;
	cvt.f32.bf16 	%r45, %rs6;
	.loc	1 37 96        // chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py:37:96
	mov.b32 	{%rs7, %rs8}, %r6;
	cvt.f32.bf16 	%r46, %rs7;
	cvt.f32.bf16 	%r47, %rs8;
	.loc	1 38 18        // chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py:38:18
	add.f32 	%r48, %r45, %r47;
	add.f32 	%r49, %r44, %r46;
$L__tmp1:
	.loc	2 261 15        // standard.py:261:15 @[ chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py:44:25 ]
	add.f32 	%r50, %r43, %r42;
	add.f32 	%r51, %r49, %r50;
	add.f32 	%r52, %r48, %r51;
	selp.f32 	%r53, %r52, 0f00000000, %p1;
	.loc	2 291 36        // standard.py:291:36 @[ chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py:44:25 ]
	shfl.sync.bfly.b32 	%r54, %r53, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py:44:25 ]
	add.f32 	%r55, %r53, %r54;
	.loc	2 291 36        // standard.py:291:36 @[ chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py:44:25 ]
	shfl.sync.bfly.b32 	%r56, %r55, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py:44:25 ]
	add.f32 	%r57, %r55, %r56;
	.loc	2 291 36        // standard.py:291:36 @[ chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py:44:25 ]
	shfl.sync.bfly.b32 	%r58, %r57, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py:44:25 ]
	add.f32 	%r59, %r57, %r58;
	.loc	2 291 36        // standard.py:291:36 @[ chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py:44:25 ]
	shfl.sync.bfly.b32 	%r60, %r59, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py:44:25 ]
	add.f32 	%r61, %r59, %r60;
	.loc	2 291 36        // standard.py:291:36 @[ chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py:44:25 ]
	shfl.sync.bfly.b32 	%r62, %r61, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py:44:25 ]
	add.f32 	%r10, %r61, %r62;
	.loc	2 291 36        // standard.py:291:36 @[ chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py:44:25 ]
	setp.eq.b32 	%p3, %r26, 0;
	shr.u32 	%r63, %r25, 3;
	and.b32 	%r64, %r63, 28;
	mov.b32 	%r65, global_smem;
	add.s32 	%r9, %r65, %r64;
	// begin inline asm
	@%p3 st.shared.b32 [ %r9 + 0 ], %r10;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p4, %r25, 8;
	add.s32 	%r12, %r65, %r27;
	// begin inline asm
	@%p4 ld.shared.b32 %r11, [ %r12 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r66, %r11, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py:44:25 ]
	add.f32 	%r67, %r11, %r66;
	.loc	2 291 36        // standard.py:291:36 @[ chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py:44:25 ]
	shfl.sync.bfly.b32 	%r68, %r67, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py:44:25 ]
	add.f32 	%r69, %r67, %r68;
	.loc	2 291 36        // standard.py:291:36 @[ chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py:44:25 ]
	shfl.sync.bfly.b32 	%r70, %r69, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py:44:25 ]
	add.f32 	%r14, %r69, %r70;
	.loc	2 291 36        // standard.py:291:36 @[ chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py:44:25 ]
	setp.eq.b32 	%p5, %r25, 0;
	// begin inline asm
	@%p5 st.shared.b32 [ %r12 + 0 ], %r14;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r71, [global_smem];
	mov.b32 	%r72, 0f44800000;
$L__tmp2:
	.loc	1 47 21        // chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py:47:21
	div.full.f32 	%r21, %r71, %r72;
	.loc	1 48 19        // chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py:48:19
	sub.f32 	%r73, %r43, %r21;
	sub.f32 	%r74, %r42, %r21;
	sub.f32 	%r75, %r49, %r21;
	sub.f32 	%r76, %r48, %r21;
	.loc	1 49 20        // chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py:49:20
	mul.f32 	%r77, %r74, %r74;
$L__tmp3:
	.loc	2 291 36        // standard.py:291:36 @[ chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py:52:26 ]
	bar.sync 	0;
	.loc	2 261 15        // standard.py:261:15 @[ chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py:52:26 ]
	fma.rn.f32 	%r78, %r73, %r73, %r77;
	fma.rn.f32 	%r79, %r75, %r75, %r78;
	fma.rn.f32 	%r80, %r76, %r76, %r79;
	selp.f32 	%r81, %r80, 0f00000000, %p1;
	.loc	2 291 36        // standard.py:291:36 @[ chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py:52:26 ]
	shfl.sync.bfly.b32 	%r82, %r81, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py:52:26 ]
	add.f32 	%r83, %r81, %r82;
	.loc	2 291 36        // standard.py:291:36 @[ chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py:52:26 ]
	shfl.sync.bfly.b32 	%r84, %r83, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py:52:26 ]
	add.f32 	%r85, %r83, %r84;
	.loc	2 291 36        // standard.py:291:36 @[ chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py:52:26 ]
	shfl.sync.bfly.b32 	%r86, %r85, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py:52:26 ]
	add.f32 	%r87, %r85, %r86;
	.loc	2 291 36        // standard.py:291:36 @[ chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py:52:26 ]
	shfl.sync.bfly.b32 	%r88, %r87, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py:52:26 ]
	add.f32 	%r89, %r87, %r88;
	.loc	2 291 36        // standard.py:291:36 @[ chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py:52:26 ]
	shfl.sync.bfly.b32 	%r90, %r89, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py:52:26 ]
	add.f32 	%r16, %r89, %r90;
	.loc	2 291 36        // standard.py:291:36 @[ chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py:52:26 ]
	// begin inline asm
	@%p3 st.shared.b32 [ %r9 + 0 ], %r16;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p4 ld.shared.b32 %r17, [ %r12 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r91, %r17, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py:52:26 ]
	add.f32 	%r92, %r17, %r91;
	.loc	2 291 36        // standard.py:291:36 @[ chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py:52:26 ]
	shfl.sync.bfly.b32 	%r93, %r92, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py:52:26 ]
	add.f32 	%r94, %r92, %r93;
	.loc	2 291 36        // standard.py:291:36 @[ chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py:52:26 ]
	shfl.sync.bfly.b32 	%r95, %r94, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py:52:26 ]
	add.f32 	%r20, %r94, %r95;
	.loc	2 291 36        // standard.py:291:36 @[ chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py:52:26 ]
	// begin inline asm
	@%p5 st.shared.b32 [ %r12 + 0 ], %r20;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r22, [global_smem];
$L__tmp4:
	.loc	1 53 25        // chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py:53:25
	mul.wide.u32 	%rd11, %r23, 4;
	add.s64 	%rd5, %rd9, %rd11;
	.loc	1 53 37        // chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py:53:37
	and.b32 	%r96, %r25, 255;
	setp.eq.b32 	%p11, %r96, 0;
	and.pred 	%p9, %p11, %p1;
	// begin inline asm
	@%p9 st.global.b32 [ %rd5 + 0 ], { %r21 };
	// end inline asm
	.loc	1 54 25        // chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py:54:25
	add.s64 	%rd6, %rd10, %rd11;
	.loc	1 54 37        // chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py:54:37
	// begin inline asm
	@%p9 st.global.b32 [ %rd6 + 0 ], { %r22 };
	// end inline asm
	.loc	1 54 4        // chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py:54:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hc/chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
