#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 8], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 8], order = [1, 0]}>
#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hc/chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py":18:0)
#loc1 = loc(unknown)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hc/chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py":44:25)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hc/chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py":52:26)
#loc38 = loc("in_ptr0"(#loc))
#loc39 = loc("in_ptr1"(#loc))
#loc40 = loc("out_ptr0"(#loc))
#loc41 = loc("out_ptr1"(#loc))
#loc42 = loc("xnumel"(#loc))
#loc43 = loc("r0_numel"(#loc))
#loc65 = loc("tmp10"(#loc24))
#loc71 = loc("tmp19"(#loc31))
#loc77 = loc(callsite(#loc1 at #loc65))
#loc79 = loc(callsite(#loc1 at #loc71))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_46(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<1.024000e+03> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1.024000e+03> : tensor<1x1xf32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32, #blocked1> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c32768_i32 = arith.constant 32768 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x1024xbf16, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<16> : tensor<1x1024xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<512> : tensor<1x1024xi32, #blocked1> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc44)
    %xmask = arith.cmpi slt, %xoffset, %xnumel : i32 loc(#loc45)
    %r0_index = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc46)
    %r0_index_5 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x1024xi32, #blocked1> loc(#loc46)
    %r0_2 = arith.remsi %r0_index_5, %cst_3 : tensor<1x1024xi32, #blocked1> loc(#loc47)
    %r0_3 = arith.divsi %r0_index_5, %cst_3 : tensor<1x1024xi32, #blocked1> loc(#loc48)
    %x0 = arith.remsi %xoffset, %c32_i32 : i32 loc(#loc49)
    %x1 = arith.divsi %xoffset, %c32_i32 : i32 loc(#loc50)
    %tmp0 = arith.muli %x0, %c16_i32 : i32 loc(#loc51)
    %tmp0_6 = tt.splat %tmp0 : i32 -> tensor<1x1024xi32, #blocked1> loc(#loc73)
    %tmp0_7 = arith.addi %r0_2, %tmp0_6 : tensor<1x1024xi32, #blocked1> loc(#loc52)
    %tmp0_8 = arith.muli %r0_3, %cst_4 : tensor<1x1024xi32, #blocked1> loc(#loc53)
    %tmp0_9 = arith.addi %tmp0_7, %tmp0_8 : tensor<1x1024xi32, #blocked1> loc(#loc54)
    %tmp0_10 = arith.muli %x1, %c32768_i32 : i32 loc(#loc55)
    %tmp0_11 = tt.splat %tmp0_10 : i32 -> tensor<1x1024xi32, #blocked1> loc(#loc74)
    %tmp0_12 = arith.addi %tmp0_9, %tmp0_11 : tensor<1x1024xi32, #blocked1> loc(#loc56)
    %tmp0_13 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked1> loc(#loc57)
    %tmp0_14 = tt.addptr %tmp0_13, %tmp0_12 : tensor<1x1024x!tt.ptr<bf16>, #blocked1>, tensor<1x1024xi32, #blocked1> loc(#loc57)
    %tmp0_15 = tt.splat %xmask : i1 -> tensor<1x1024xi1, #blocked1> loc(#loc75)
    %tmp0_16 = tt.load %tmp0_14, %tmp0_15, %cst_2 : tensor<1x1024x!tt.ptr<bf16>, #blocked1> loc(#loc58)
    %tmp0_17 = arith.extf %tmp0_16 : tensor<1x1024xbf16, #blocked1> to tensor<1x1024xf32, #blocked1> loc(#loc59)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked1> loc(#loc60)
    %tmp1_18 = tt.addptr %tmp1, %tmp0_7 : tensor<1x1024x!tt.ptr<bf16>, #blocked1>, tensor<1x1024xi32, #blocked1> loc(#loc60)
    %tmp1_19 = tt.load %tmp1_18, %tmp0_15, %cst_2 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>, #blocked1> loc(#loc61)
    %tmp1_20 = arith.extf %tmp1_19 : tensor<1x1024xbf16, #blocked1> to tensor<1x1024xf32, #blocked1> loc(#loc62)
    %tmp2 = arith.addf %tmp0_17, %tmp1_20 : tensor<1x1024xf32, #blocked1> loc(#loc63)
    %tmp9 = arith.select %tmp0_15, %tmp2, %cst_1 : tensor<1x1024xi1, #blocked1>, tensor<1x1024xf32, #blocked1> loc(#loc64)
    %tmp10 = "tt.reduce"(%tmp9) <{axis = 1 : i32}> ({
    ^bb0(%tmp10_28: f32 loc(callsite(#loc1 at #loc65)), %tmp10_29: f32 loc(callsite(#loc1 at #loc65))):
      %tmp10_30 = arith.addf %tmp10_28, %tmp10_29 : f32 loc(#loc80)
      tt.reduce.return %tmp10_30 : f32 loc(#loc76)
    }) : (tensor<1x1024xf32, #blocked1>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc76)
    %tmp13 = ttg.convert_layout %tmp10 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc66)
    %tmp10_21 = tt.expand_dims %tmp13 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc67)
    %tmp10_22 = tt.expand_dims %tmp10 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc67)
    %tmp13_23 = arith.divf %tmp10_21, %cst : tensor<1x1xf32, #blocked> loc(#loc66)
    %tmp13_24 = arith.divf %tmp10_22, %cst_0 : tensor<1x1xf32, #blocked1> loc(#loc66)
    %tmp14 = tt.broadcast %tmp13_24 : tensor<1x1xf32, #blocked1> -> tensor<1x1024xf32, #blocked1> loc(#loc68)
    %tmp14_25 = arith.subf %tmp2, %tmp14 : tensor<1x1024xf32, #blocked1> loc(#loc68)
    %tmp15 = arith.mulf %tmp14_25, %tmp14_25 : tensor<1x1024xf32, #blocked1> loc(#loc69)
    %tmp18 = arith.select %tmp0_15, %tmp15, %cst_1 : tensor<1x1024xi1, #blocked1>, tensor<1x1024xf32, #blocked1> loc(#loc70)
    %tmp19 = "tt.reduce"(%tmp18) <{axis = 1 : i32}> ({
    ^bb0(%tmp19_28: f32 loc(callsite(#loc1 at #loc71)), %tmp19_29: f32 loc(callsite(#loc1 at #loc71))):
      %tmp19_30 = arith.addf %tmp19_28, %tmp19_29 : f32 loc(#loc81)
      tt.reduce.return %tmp19_30 : f32 loc(#loc78)
    }) : (tensor<1x1024xf32, #blocked1>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc78)
    %tmp19_26 = ttg.convert_layout %tmp19 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc72)
    %tmp19_27 = tt.expand_dims %tmp19_26 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc72)
    %0 = tt.addptr %out_ptr0, %xoffset : !tt.ptr<f32>, i32 loc(#loc33)
    %1 = tt.splat %0 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc34)
    %2 = tt.splat %xmask : i1 -> tensor<1x1xi1, #blocked> loc(#loc34)
    tt.store %1, %tmp13_23, %2 : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc34)
    %3 = tt.addptr %out_ptr1, %xoffset : !tt.ptr<f32>, i32 loc(#loc35)
    %4 = tt.splat %3 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc36)
    tt.store %4, %tmp19_27, %2 : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc36)
    tt.return loc(#loc37)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hc/chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py":23:28)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hc/chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py":25:21)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hc/chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py":26:38)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hc/chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py":31:23)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hc/chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py":32:23)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hc/chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py":33:19)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hc/chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py":34:19)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hc/chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py":36:40)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hc/chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py":36:37)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hc/chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py":36:49)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hc/chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py":36:45)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hc/chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py":36:62)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hc/chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py":36:56)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hc/chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py":36:30)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hc/chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py":36:67)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hc/chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py":36:88)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hc/chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py":37:30)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hc/chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py":37:45)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hc/chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py":37:96)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hc/chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py":38:18)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hc/chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py":43:33)
#loc23 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc25 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hc/chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py":47:21)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hc/chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py":44:28)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hc/chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py":48:19)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hc/chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py":49:20)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hc/chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py":51:35)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hc/chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py":52:29)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hc/chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py":53:25)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hc/chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py":53:37)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hc/chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py":54:25)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hc/chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py":54:37)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hc/chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py":54:4)
#loc44 = loc("xoffset"(#loc2))
#loc45 = loc("xmask"(#loc3))
#loc46 = loc("r0_index"(#loc4))
#loc47 = loc("r0_2"(#loc5))
#loc48 = loc("r0_3"(#loc6))
#loc49 = loc("x0"(#loc7))
#loc50 = loc("x1"(#loc8))
#loc51 = loc("tmp0"(#loc9))
#loc52 = loc("tmp0"(#loc10))
#loc53 = loc("tmp0"(#loc11))
#loc54 = loc("tmp0"(#loc12))
#loc55 = loc("tmp0"(#loc13))
#loc56 = loc("tmp0"(#loc14))
#loc57 = loc("tmp0"(#loc15))
#loc58 = loc("tmp0"(#loc16))
#loc59 = loc("tmp0"(#loc17))
#loc60 = loc("tmp1"(#loc18))
#loc61 = loc("tmp1"(#loc19))
#loc62 = loc("tmp1"(#loc20))
#loc63 = loc("tmp2"(#loc21))
#loc64 = loc("tmp9"(#loc22))
#loc66 = loc("tmp13"(#loc26))
#loc67 = loc("tmp10"(#loc27))
#loc68 = loc("tmp14"(#loc28))
#loc69 = loc("tmp15"(#loc29))
#loc70 = loc("tmp18"(#loc30))
#loc72 = loc("tmp19"(#loc32))
#loc73 = loc(fused[#loc52, #loc51])
#loc74 = loc(fused[#loc56, #loc55])
#loc75 = loc(fused[#loc58, #loc45])
#loc76 = loc(callsite(#loc23 at #loc65))
#loc78 = loc(callsite(#loc23 at #loc71))
#loc80 = loc(callsite(#loc25 at #loc76))
#loc81 = loc(callsite(#loc25 at #loc78))
