#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hc/chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py":18:0)
#loc2 = loc(unknown)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hc/chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py":44:25)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hc/chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py":52:26)
#loc40 = loc("in_ptr0"(#loc))
#loc41 = loc("in_ptr1"(#loc))
#loc42 = loc("out_ptr0"(#loc))
#loc43 = loc("out_ptr1"(#loc))
#loc44 = loc("xnumel"(#loc))
#loc45 = loc("r0_numel"(#loc))
#loc69 = loc("tmp10"(#loc26))
#loc75 = loc("tmp19"(#loc33))
#loc81 = loc(callsite(#loc2 at #loc69))
#loc83 = loc(callsite(#loc2 at #loc75))
module {
  tt.func public @triton_per_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_46(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %tmp0 = arith.constant 32768 : i32 loc(#loc46)
    %c16_i32 = arith.constant 16 : i32 loc(#loc2)
    %c32_i32 = arith.constant 32 : i32 loc(#loc2)
    %tmp12 = arith.constant dense<1.024000e+03> : tensor<1x1xf32> loc(#loc47)
    %cst = arith.constant dense<0.000000e+00> : tensor<1x1024xbf16> loc(#loc2)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc2)
    %tmp0_1 = arith.constant dense<512> : tensor<1x1024xi32> loc(#loc48)
    %cst_2 = arith.constant dense<16> : tensor<1x1024xi32> loc(#loc2)
    %xoffset = tt.get_program_id x : i32 loc(#loc49)
    %xmask = arith.cmpi slt, %xoffset, %xnumel : i32 loc(#loc50)
    %xmask_3 = tt.splat %xmask : i1 -> tensor<1x1xi1> loc(#loc50)
    %r0_index = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc51)
    %r0_index_4 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<1024xi32> -> tensor<1x1024xi32> loc(#loc52)
    %r0_2 = arith.remsi %r0_index_4, %cst_2 : tensor<1x1024xi32> loc(#loc53)
    %r0_3 = arith.divsi %r0_index_4, %cst_2 : tensor<1x1024xi32> loc(#loc54)
    %x0 = arith.remsi %xoffset, %c32_i32 : i32 loc(#loc55)
    %x1 = arith.divsi %xoffset, %c32_i32 : i32 loc(#loc56)
    %tmp0_5 = arith.muli %x0, %c16_i32 : i32 loc(#loc57)
    %tmp0_6 = tt.splat %tmp0_5 : i32 -> tensor<1x1024xi32> loc(#loc77)
    %tmp0_7 = arith.addi %r0_2, %tmp0_6 : tensor<1x1024xi32> loc(#loc58)
    %tmp0_8 = arith.muli %r0_3, %tmp0_1 : tensor<1x1024xi32> loc(#loc48)
    %tmp0_9 = arith.addi %tmp0_7, %tmp0_8 : tensor<1x1024xi32> loc(#loc59)
    %tmp0_10 = arith.muli %x1, %tmp0 : i32 loc(#loc46)
    %tmp0_11 = tt.splat %tmp0_10 : i32 -> tensor<1x1024xi32> loc(#loc78)
    %tmp0_12 = arith.addi %tmp0_9, %tmp0_11 : tensor<1x1024xi32> loc(#loc60)
    %tmp0_13 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc61)
    %tmp0_14 = tt.addptr %tmp0_13, %tmp0_12 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc61)
    %tmp0_15 = tt.splat %xmask : i1 -> tensor<1x1024xi1> loc(#loc79)
    %tmp0_16 = tt.load %tmp0_14, %tmp0_15, %cst : tensor<1x1024x!tt.ptr<bf16>> loc(#loc62)
    %tmp0_17 = arith.extf %tmp0_16 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc63)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc64)
    %tmp1_18 = tt.addptr %tmp1, %tmp0_7 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc64)
    %tmp1_19 = tt.load %tmp1_18, %tmp0_15, %cst evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>> loc(#loc65)
    %tmp1_20 = arith.extf %tmp1_19 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc66)
    %tmp2 = arith.addf %tmp0_17, %tmp1_20 : tensor<1x1024xf32> loc(#loc67)
    %tmp9 = arith.select %tmp0_15, %tmp2, %cst_0 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc68)
    %tmp10 = "tt.reduce"(%tmp9) <{axis = 1 : i32}> ({
    ^bb0(%tmp10_24: f32 loc(callsite(#loc2 at #loc69)), %tmp10_25: f32 loc(callsite(#loc2 at #loc69))):
      %tmp10_26 = arith.addf %tmp10_24, %tmp10_25 : f32 loc(#loc84)
      tt.reduce.return %tmp10_26 : f32 loc(#loc80)
    }) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc80)
    %tmp10_21 = tt.expand_dims %tmp10 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc70)
    %tmp13 = arith.divf %tmp10_21, %tmp12 : tensor<1x1xf32> loc(#loc71)
    %tmp14 = tt.broadcast %tmp13 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc72)
    %tmp14_22 = arith.subf %tmp2, %tmp14 : tensor<1x1024xf32> loc(#loc72)
    %tmp15 = arith.mulf %tmp14_22, %tmp14_22 : tensor<1x1024xf32> loc(#loc73)
    %tmp18 = arith.select %tmp0_15, %tmp15, %cst_0 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc74)
    %tmp19 = "tt.reduce"(%tmp18) <{axis = 1 : i32}> ({
    ^bb0(%tmp19_24: f32 loc(callsite(#loc2 at #loc75)), %tmp19_25: f32 loc(callsite(#loc2 at #loc75))):
      %tmp19_26 = arith.addf %tmp19_24, %tmp19_25 : f32 loc(#loc85)
      tt.reduce.return %tmp19_26 : f32 loc(#loc82)
    }) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc82)
    %tmp19_23 = tt.expand_dims %tmp19 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc76)
    %0 = tt.addptr %out_ptr0, %xoffset : !tt.ptr<f32>, i32 loc(#loc35)
    %1 = tt.splat %0 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc35)
    tt.store %1, %tmp13, %xmask_3 : tensor<1x1x!tt.ptr<f32>> loc(#loc36)
    %2 = tt.addptr %out_ptr1, %xoffset : !tt.ptr<f32>, i32 loc(#loc37)
    %3 = tt.splat %2 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc37)
    tt.store %3, %tmp19_23, %xmask_3 : tensor<1x1x!tt.ptr<f32>> loc(#loc38)
    tt.return loc(#loc39)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hc/chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py":36:62)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hc/chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py":46:21)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hc/chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py":36:49)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hc/chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py":23:28)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hc/chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py":25:21)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hc/chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py":26:28)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hc/chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py":26:38)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hc/chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py":31:23)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hc/chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py":32:23)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hc/chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py":33:19)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hc/chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py":34:19)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hc/chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py":36:40)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hc/chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py":36:37)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hc/chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py":36:45)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hc/chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py":36:56)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hc/chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py":36:30)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hc/chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py":36:67)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hc/chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py":36:88)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hc/chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py":37:30)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hc/chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py":37:45)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hc/chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py":37:96)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hc/chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py":38:18)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hc/chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py":43:33)
#loc25 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc27 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hc/chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py":44:28)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hc/chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py":47:21)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hc/chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py":48:19)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hc/chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py":49:20)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hc/chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py":51:35)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hc/chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py":52:29)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hc/chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py":53:25)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hc/chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py":53:37)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hc/chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py":54:25)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hc/chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py":54:37)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hc/chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py":54:4)
#loc46 = loc("tmp0"(#loc1))
#loc47 = loc("tmp12"(#loc3))
#loc48 = loc("tmp0"(#loc4))
#loc49 = loc("xoffset"(#loc5))
#loc50 = loc("xmask"(#loc6))
#loc51 = loc("r0_index"(#loc7))
#loc52 = loc("r0_index"(#loc8))
#loc53 = loc("r0_2"(#loc9))
#loc54 = loc("r0_3"(#loc10))
#loc55 = loc("x0"(#loc11))
#loc56 = loc("x1"(#loc12))
#loc57 = loc("tmp0"(#loc13))
#loc58 = loc("tmp0"(#loc14))
#loc59 = loc("tmp0"(#loc15))
#loc60 = loc("tmp0"(#loc16))
#loc61 = loc("tmp0"(#loc17))
#loc62 = loc("tmp0"(#loc18))
#loc63 = loc("tmp0"(#loc19))
#loc64 = loc("tmp1"(#loc20))
#loc65 = loc("tmp1"(#loc21))
#loc66 = loc("tmp1"(#loc22))
#loc67 = loc("tmp2"(#loc23))
#loc68 = loc("tmp9"(#loc24))
#loc70 = loc("tmp10"(#loc28))
#loc71 = loc("tmp13"(#loc29))
#loc72 = loc("tmp14"(#loc30))
#loc73 = loc("tmp15"(#loc31))
#loc74 = loc("tmp18"(#loc32))
#loc76 = loc("tmp19"(#loc34))
#loc77 = loc(fused[#loc58, #loc57])
#loc78 = loc(fused[#loc60, #loc46])
#loc79 = loc(fused[#loc62, #loc50])
#loc80 = loc(callsite(#loc25 at #loc69))
#loc82 = loc(callsite(#loc25 at #loc75))
#loc84 = loc(callsite(#loc27 at #loc80))
#loc85 = loc(callsite(#loc27 at #loc82))
