#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hc/chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py":18:0)
#loc48 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":285:0)
#loc50 = loc(unknown)
#loc53 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":260:0)
#loc57 = loc("in_ptr0"(#loc))
#loc58 = loc("in_ptr1"(#loc))
#loc59 = loc("out_ptr0"(#loc))
#loc60 = loc("out_ptr1"(#loc))
#loc61 = loc("xnumel"(#loc))
#loc62 = loc("r0_numel"(#loc))
#loc105 = loc("input"(#loc48))
#loc106 = loc("a"(#loc53))
#loc107 = loc("b"(#loc53))
module {
  tt.func public @triton_per_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_46(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %r0_numel_0 = arith.constant 1024 : i32 loc(#loc63)
    %xoffset = tt.get_program_id x : i32 loc(#loc64)
    %xoffset_1 = arith.constant 1 : i32 loc(#loc65)
    %xoffset_2 = arith.constant 1 : i32 loc(#loc65)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc65)
    %xindex = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc66)
    %xindex_4 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc67)
    %xindex_5 = tt.splat %xoffset_3 : i32 -> tensor<1x1xi32> loc(#loc68)
    %xindex_6 = arith.addi %xindex_5, %xindex_4 : tensor<1x1xi32> loc(#loc68)
    %xmask = tt.splat %xnumel : i32 -> tensor<1x1xi32> loc(#loc69)
    %xmask_7 = arith.cmpi slt, %xindex_6, %xmask : tensor<1x1xi32> loc(#loc69)
    %r0_index = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc70)
    %r0_index_8 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<1024xi32> -> tensor<1x1024xi32> loc(#loc71)
    %r0_offset = arith.constant 0 : i32 loc(#loc72)
    %r0_mask = arith.constant true loc(#loc73)
    %r0_mask_9 = arith.constant dense<true> : tensor<1x1024xi1> loc(#loc73)
    %r0_2 = arith.constant 16 : i32 loc(#loc74)
    %r0_2_10 = arith.constant 16 : i32 loc(#loc74)
    %r0_2_11 = arith.constant dense<16> : tensor<1x1024xi32> loc(#loc74)
    %r0_2_12 = arith.remsi %r0_index_8, %r0_2_11 : tensor<1x1024xi32> loc(#loc74)
    %r0_3 = arith.constant 16 : i32 loc(#loc75)
    %r0_3_13 = arith.constant 16 : i32 loc(#loc75)
    %r0_3_14 = arith.constant dense<16> : tensor<1x1024xi32> loc(#loc75)
    %r0_3_15 = arith.divsi %r0_index_8, %r0_3_14 : tensor<1x1024xi32> loc(#loc75)
    %x0 = arith.constant 32 : i32 loc(#loc76)
    %x0_16 = arith.constant 32 : i32 loc(#loc76)
    %x0_17 = arith.constant dense<32> : tensor<1x1xi32> loc(#loc76)
    %x0_18 = arith.remsi %xindex_6, %x0_17 : tensor<1x1xi32> loc(#loc76)
    %x1 = arith.constant 32 : i32 loc(#loc77)
    %x1_19 = arith.constant 32 : i32 loc(#loc77)
    %x1_20 = arith.constant dense<32> : tensor<1x1xi32> loc(#loc77)
    %x1_21 = arith.divsi %xindex_6, %x1_20 : tensor<1x1xi32> loc(#loc77)
    %tmp0 = arith.constant 16 : i32 loc(#loc78)
    %tmp0_22 = arith.constant 16 : i32 loc(#loc78)
    %tmp0_23 = arith.constant dense<16> : tensor<1x1xi32> loc(#loc78)
    %tmp0_24 = arith.muli %tmp0_23, %x0_18 : tensor<1x1xi32> loc(#loc78)
    %tmp0_25 = tt.broadcast %tmp0_24 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc79)
    %tmp0_26 = arith.addi %r0_2_12, %tmp0_25 : tensor<1x1024xi32> loc(#loc79)
    %tmp0_27 = arith.constant 512 : i32 loc(#loc80)
    %tmp0_28 = arith.constant 512 : i32 loc(#loc80)
    %tmp0_29 = arith.constant dense<512> : tensor<1x1024xi32> loc(#loc80)
    %tmp0_30 = arith.muli %tmp0_29, %r0_3_15 : tensor<1x1024xi32> loc(#loc80)
    %tmp0_31 = arith.addi %tmp0_26, %tmp0_30 : tensor<1x1024xi32> loc(#loc81)
    %tmp0_32 = arith.constant 32768 : i32 loc(#loc82)
    %tmp0_33 = arith.constant 32768 : i32 loc(#loc82)
    %tmp0_34 = arith.constant dense<32768> : tensor<1x1xi32> loc(#loc82)
    %tmp0_35 = arith.muli %tmp0_34, %x1_21 : tensor<1x1xi32> loc(#loc82)
    %tmp0_36 = tt.broadcast %tmp0_35 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc83)
    %tmp0_37 = arith.addi %tmp0_31, %tmp0_36 : tensor<1x1024xi32> loc(#loc83)
    %tmp0_38 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc84)
    %tmp0_39 = tt.addptr %tmp0_38, %tmp0_37 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc84)
    %tmp0_40 = arith.constant 0.000000e+00 : f32 loc(#loc85)
    %tmp0_41 = tt.broadcast %xmask_7 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc85)
    %tmp0_42 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc85)
    %tmp0_43 = arith.truncf %tmp0_42 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc85)
    %tmp0_44 = tt.load %tmp0_39, %tmp0_41, %tmp0_43 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc85)
    %tmp0_45 = arith.extf %tmp0_44 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc86)
    %tmp1 = arith.constant 16 : i32 loc(#loc87)
    %tmp1_46 = arith.constant 16 : i32 loc(#loc87)
    %tmp1_47 = arith.constant dense<16> : tensor<1x1xi32> loc(#loc87)
    %tmp1_48 = arith.muli %tmp1_47, %x0_18 : tensor<1x1xi32> loc(#loc87)
    %tmp1_49 = tt.broadcast %tmp1_48 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc88)
    %tmp1_50 = arith.addi %r0_2_12, %tmp1_49 : tensor<1x1024xi32> loc(#loc88)
    %tmp1_51 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc89)
    %tmp1_52 = tt.addptr %tmp1_51, %tmp1_50 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc89)
    %tmp1_53 = arith.constant 0.000000e+00 : f32 loc(#loc90)
    %tmp1_54 = tt.broadcast %xmask_7 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc90)
    %tmp1_55 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc90)
    %tmp1_56 = arith.truncf %tmp1_55 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc90)
    %tmp1_57 = tt.load %tmp1_52, %tmp1_54, %tmp1_56 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>> loc(#loc90)
    %tmp1_58 = arith.extf %tmp1_57 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc91)
    %tmp2 = arith.addf %tmp0_45, %tmp1_58 : tensor<1x1024xf32> loc(#loc92)
    %tmp6 = arith.constant 0 : i32 loc(#loc93)
    %tmp6_59 = arith.constant 0.000000e+00 : f32 loc(#loc93)
    %tmp6_60 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc93)
    %tmp6_61 = tt.broadcast %xmask_7 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc93)
    %tmp6_62 = arith.select %tmp6_61, %tmp2, %tmp6_60 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc93)
    %tmp9 = arith.constant 0 : i32 loc(#loc94)
    %tmp9_63 = arith.constant 0.000000e+00 : f32 loc(#loc94)
    %tmp9_64 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc94)
    %tmp9_65 = tt.broadcast %xmask_7 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc94)
    %tmp9_66 = arith.select %tmp9_65, %tmp2, %tmp9_64 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc94)
    %tmp10 = tt.call @"triton.language.standard.sum__fp32S1_1024S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp9_66) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc95)
    %tmp10_67 = tt.expand_dims %tmp10 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc96)
    %tmp11 = arith.constant 1024 : i32 loc(#loc97)
    %tmp11_68 = arith.constant dense<1024> : tensor<1x1xi32> loc(#loc97)
    %tmp12 = arith.sitofp %tmp11_68 : tensor<1x1xi32> to tensor<1x1xf32> loc(#loc98)
    %tmp13 = arith.divf %tmp10_67, %tmp12 : tensor<1x1xf32> loc(#loc99)
    %tmp14 = tt.broadcast %tmp13 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc100)
    %tmp14_69 = arith.subf %tmp2, %tmp14 : tensor<1x1024xf32> loc(#loc100)
    %tmp15 = arith.mulf %tmp14_69, %tmp14_69 : tensor<1x1024xf32> loc(#loc101)
    %tmp18 = arith.constant 0 : i32 loc(#loc102)
    %tmp18_70 = arith.constant 0.000000e+00 : f32 loc(#loc102)
    %tmp18_71 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc102)
    %tmp18_72 = tt.broadcast %xmask_7 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc102)
    %tmp18_73 = arith.select %tmp18_72, %tmp15, %tmp18_71 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc102)
    %tmp19 = tt.call @"triton.language.standard.sum__fp32S1_1024S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp18_73) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc103)
    %tmp19_74 = tt.expand_dims %tmp19 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc104)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc43)
    %1 = tt.addptr %0, %xindex_6 : tensor<1x1x!tt.ptr<f32>>, tensor<1x1xi32> loc(#loc43)
    tt.store %1, %tmp13, %xmask_7 : tensor<1x1x!tt.ptr<f32>> loc(#loc44)
    %2 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc45)
    %3 = tt.addptr %2, %xindex_6 : tensor<1x1x!tt.ptr<f32>>, tensor<1x1xi32> loc(#loc45)
    tt.store %3, %tmp19_74, %xmask_7 : tensor<1x1x!tt.ptr<f32>> loc(#loc46)
    tt.return loc(#loc47)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S1_1024S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<1x1024xf32> loc("input"(#loc48))) -> tensor<1xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc49)
      tt.reduce.return %2 : f32 loc(#loc49)
    }) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc49)
    tt.return %0 : tensor<1xf32> loc(#loc51)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1xf32> loc(#loc52)
    tt.return %1 : tensor<1xf32> loc(#loc52)
  } loc(#loc48)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc53)), %b: f32 loc("b"(#loc53))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc54)
    tt.return %0 : f32 loc(#loc55)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc56)
    tt.return %1 : f32 loc(#loc56)
  } loc(#loc53)
} loc(#loc)
#loc1 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hc/chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py":19:15)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hc/chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py":23:28)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hc/chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py":23:33)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hc/chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py":24:36)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hc/chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py":24:44)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hc/chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py":24:23)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hc/chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py":25:21)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hc/chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py":26:28)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hc/chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py":26:38)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hc/chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py":27:16)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hc/chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py":28:48)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hc/chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py":31:23)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hc/chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py":32:23)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hc/chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py":33:19)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hc/chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py":34:19)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hc/chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py":36:40)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hc/chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py":36:37)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hc/chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py":36:49)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hc/chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py":36:45)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hc/chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py":36:62)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hc/chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py":36:56)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hc/chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py":36:30)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hc/chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py":36:67)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hc/chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py":36:88)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hc/chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py":37:40)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hc/chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py":37:37)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hc/chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py":37:30)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hc/chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py":37:45)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hc/chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py":37:96)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hc/chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py":38:18)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hc/chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py":41:33)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hc/chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py":43:33)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hc/chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py":44:25)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hc/chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py":44:28)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hc/chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py":45:39)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hc/chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py":46:21)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hc/chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py":47:21)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hc/chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py":48:19)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hc/chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py":49:20)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hc/chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py":51:35)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hc/chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py":52:26)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hc/chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py":52:29)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hc/chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py":53:25)
#loc44 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hc/chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py":53:37)
#loc45 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hc/chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py":54:25)
#loc46 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hc/chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py":54:37)
#loc47 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hc/chcuvs6qya4f372ykr4mcxd6t3j5eyqvzjzqco7neka6wrh6n75h.py":54:4)
#loc49 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc51 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:11)
#loc52 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:4)
#loc54 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc55 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:11)
#loc56 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:4)
#loc63 = loc("r0_numel"(#loc1))
#loc64 = loc("xoffset"(#loc2))
#loc65 = loc("xoffset"(#loc3))
#loc66 = loc("xindex"(#loc4))
#loc67 = loc("xindex"(#loc5))
#loc68 = loc("xindex"(#loc6))
#loc69 = loc("xmask"(#loc7))
#loc70 = loc("r0_index"(#loc8))
#loc71 = loc("r0_index"(#loc9))
#loc72 = loc("r0_offset"(#loc10))
#loc73 = loc("r0_mask"(#loc11))
#loc74 = loc("r0_2"(#loc12))
#loc75 = loc("r0_3"(#loc13))
#loc76 = loc("x0"(#loc14))
#loc77 = loc("x1"(#loc15))
#loc78 = loc("tmp0"(#loc16))
#loc79 = loc("tmp0"(#loc17))
#loc80 = loc("tmp0"(#loc18))
#loc81 = loc("tmp0"(#loc19))
#loc82 = loc("tmp0"(#loc20))
#loc83 = loc("tmp0"(#loc21))
#loc84 = loc("tmp0"(#loc22))
#loc85 = loc("tmp0"(#loc23))
#loc86 = loc("tmp0"(#loc24))
#loc87 = loc("tmp1"(#loc25))
#loc88 = loc("tmp1"(#loc26))
#loc89 = loc("tmp1"(#loc27))
#loc90 = loc("tmp1"(#loc28))
#loc91 = loc("tmp1"(#loc29))
#loc92 = loc("tmp2"(#loc30))
#loc93 = loc("tmp6"(#loc31))
#loc94 = loc("tmp9"(#loc32))
#loc95 = loc("tmp10"(#loc33))
#loc96 = loc("tmp10"(#loc34))
#loc97 = loc("tmp11"(#loc35))
#loc98 = loc("tmp12"(#loc36))
#loc99 = loc("tmp13"(#loc37))
#loc100 = loc("tmp14"(#loc38))
#loc101 = loc("tmp15"(#loc39))
#loc102 = loc("tmp18"(#loc40))
#loc103 = loc("tmp19"(#loc41))
#loc104 = loc("tmp19"(#loc42))
