//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_fill_mul_sigmoid_sub_85 // -- Begin function triton_poi_fused_add_fill_mul_sigmoid_sub_85
        // @triton_poi_fused_add_fill_mul_sigmoid_sub_85
.visible .entry triton_poi_fused_add_fill_mul_sigmoid_sub_85(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_fill_mul_sigmoid_sub_85_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_fill_mul_sigmoid_sub_85_param_1,
	.param .u32 triton_poi_fused_add_fill_mul_sigmoid_sub_85_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_fill_mul_sigmoid_sub_85_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_fill_mul_sigmoid_sub_85_param_4
)
.reqntid 128
{
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<59>;
	.reg .b64 	%rd<7>;
	.loc	1 18 0        // c6f2udeqrw6aerywvfkgyo6uortie4qame3hswkodrzpm25nfuce.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c6f2udeqrw6aerywvfkgyo6uortie4qame3hswkodrzpm25nfuce.py:18:0

// %bb.0:
	ld.param.b64 	%rd4, [triton_poi_fused_add_fill_mul_sigmoid_sub_85_param_0];
	ld.param.b64 	%rd5, [triton_poi_fused_add_fill_mul_sigmoid_sub_85_param_1];
$L__tmp0:
	.loc	1 20 28        // c6f2udeqrw6aerywvfkgyo6uortie4qame3hswkodrzpm25nfuce.py:20:28
	mov.u32 	%r7, %ctaid.x;
	.loc	1 20 33        // c6f2udeqrw6aerywvfkgyo6uortie4qame3hswkodrzpm25nfuce.py:20:33
	shl.b32 	%r8, %r7, 9;
	.loc	1 21 36        // c6f2udeqrw6aerywvfkgyo6uortie4qame3hswkodrzpm25nfuce.py:21:36
	mov.u32 	%r9, %tid.x;
	shl.b32 	%r10, %r9, 2;
	and.b32 	%r11, %r10, 508;
	.loc	1 21 23        // c6f2udeqrw6aerywvfkgyo6uortie4qame3hswkodrzpm25nfuce.py:21:23
	or.b32 	%r12, %r11, %r8;
	.loc	1 24 34        // c6f2udeqrw6aerywvfkgyo6uortie4qame3hswkodrzpm25nfuce.py:24:34
	mul.wide.s32 	%rd6, %r12, 2;
	add.s64 	%rd1, %rd4, %rd6;
	.loc	1 24 39        // c6f2udeqrw6aerywvfkgyo6uortie4qame3hswkodrzpm25nfuce.py:24:39
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 25 30        // c6f2udeqrw6aerywvfkgyo6uortie4qame3hswkodrzpm25nfuce.py:25:30
	add.s64 	%rd2, %rd5, %rd6;
	.loc	1 25 35        // c6f2udeqrw6aerywvfkgyo6uortie4qame3hswkodrzpm25nfuce.py:25:35
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v2.b32 { %r3, %r4 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 24 48        // c6f2udeqrw6aerywvfkgyo6uortie4qame3hswkodrzpm25nfuce.py:24:48
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r13, %rs2;
	cvt.f32.bf16 	%r14, %rs1;
	.loc	1 25 44        // c6f2udeqrw6aerywvfkgyo6uortie4qame3hswkodrzpm25nfuce.py:25:44
	mov.b32 	{%rs3, %rs4}, %r3;
	cvt.f32.bf16 	%r15, %rs4;
	cvt.f32.bf16 	%r16, %rs3;
	mov.b32 	%r17, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ c6f2udeqrw6aerywvfkgyo6uortie4qame3hswkodrzpm25nfuce.py:26:22 ]
	sub.f32 	%r18, %r17, %r16;
	sub.f32 	%r19, %r17, %r15;
	.loc	2 48 29        // standard.py:48:29 @[ c6f2udeqrw6aerywvfkgyo6uortie4qame3hswkodrzpm25nfuce.py:26:22 ]
	mul.f32 	%r20, %r18, 0f3FB8AA3B;
	ex2.approx.f32 	%r21, %r20;
	mul.f32 	%r22, %r19, 0f3FB8AA3B;
	ex2.approx.f32 	%r23, %r22;
	.loc	2 48 20        // standard.py:48:20 @[ c6f2udeqrw6aerywvfkgyo6uortie4qame3hswkodrzpm25nfuce.py:26:22 ]
	add.f32 	%r24, %r21, 0f3F800000;
	add.f32 	%r25, %r23, 0f3F800000;
	mov.b32 	%r26, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ c6f2udeqrw6aerywvfkgyo6uortie4qame3hswkodrzpm25nfuce.py:26:22 ]
	div.full.f32 	%r27, %r26, %r24;
	div.full.f32 	%r28, %r26, %r25;
$L__tmp2:
	.loc	1 28 18        // c6f2udeqrw6aerywvfkgyo6uortie4qame3hswkodrzpm25nfuce.py:28:18
	sub.f32 	%r29, %r26, %r28;
	sub.f32 	%r30, %r26, %r27;
	.loc	1 30 18        // c6f2udeqrw6aerywvfkgyo6uortie4qame3hswkodrzpm25nfuce.py:30:18
	fma.rn.f32 	%r31, %r30, %r16, 0f3F800000;
	fma.rn.f32 	%r32, %r29, %r15, 0f3F800000;
	.loc	1 31 18        // c6f2udeqrw6aerywvfkgyo6uortie4qame3hswkodrzpm25nfuce.py:31:18
	mul.f32 	%r33, %r28, %r32;
	mul.f32 	%r34, %r27, %r31;
	.loc	1 32 18        // c6f2udeqrw6aerywvfkgyo6uortie4qame3hswkodrzpm25nfuce.py:32:18
	mul.f32 	%r35, %r34, %r14;
	mul.f32 	%r36, %r33, %r13;
	.loc	1 33 39        // c6f2udeqrw6aerywvfkgyo6uortie4qame3hswkodrzpm25nfuce.py:33:39
	cvt.rn.bf16x2.f32 	%r5, %r36, %r35;
	.loc	1 24 48        // c6f2udeqrw6aerywvfkgyo6uortie4qame3hswkodrzpm25nfuce.py:24:48
	mov.b32 	{%rs5, %rs6}, %r2;
	cvt.f32.bf16 	%r37, %rs6;
	cvt.f32.bf16 	%r38, %rs5;
	.loc	1 25 44        // c6f2udeqrw6aerywvfkgyo6uortie4qame3hswkodrzpm25nfuce.py:25:44
	mov.b32 	{%rs7, %rs8}, %r4;
	cvt.f32.bf16 	%r39, %rs8;
	cvt.f32.bf16 	%r40, %rs7;
$L__tmp3:
	.loc	2 48 30        // standard.py:48:30 @[ c6f2udeqrw6aerywvfkgyo6uortie4qame3hswkodrzpm25nfuce.py:26:22 ]
	sub.f32 	%r41, %r17, %r40;
	sub.f32 	%r42, %r17, %r39;
	.loc	2 48 29        // standard.py:48:29 @[ c6f2udeqrw6aerywvfkgyo6uortie4qame3hswkodrzpm25nfuce.py:26:22 ]
	mul.f32 	%r43, %r41, 0f3FB8AA3B;
	ex2.approx.f32 	%r44, %r43;
	mul.f32 	%r45, %r42, 0f3FB8AA3B;
	ex2.approx.f32 	%r46, %r45;
	.loc	2 48 20        // standard.py:48:20 @[ c6f2udeqrw6aerywvfkgyo6uortie4qame3hswkodrzpm25nfuce.py:26:22 ]
	add.f32 	%r47, %r44, 0f3F800000;
	add.f32 	%r48, %r46, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ c6f2udeqrw6aerywvfkgyo6uortie4qame3hswkodrzpm25nfuce.py:26:22 ]
	div.full.f32 	%r49, %r26, %r47;
	div.full.f32 	%r50, %r26, %r48;
$L__tmp4:
	.loc	1 28 18        // c6f2udeqrw6aerywvfkgyo6uortie4qame3hswkodrzpm25nfuce.py:28:18
	sub.f32 	%r51, %r26, %r50;
	sub.f32 	%r52, %r26, %r49;
	.loc	1 30 18        // c6f2udeqrw6aerywvfkgyo6uortie4qame3hswkodrzpm25nfuce.py:30:18
	fma.rn.f32 	%r53, %r52, %r40, 0f3F800000;
	fma.rn.f32 	%r54, %r51, %r39, 0f3F800000;
	.loc	1 31 18        // c6f2udeqrw6aerywvfkgyo6uortie4qame3hswkodrzpm25nfuce.py:31:18
	mul.f32 	%r55, %r50, %r54;
	mul.f32 	%r56, %r49, %r53;
	.loc	1 32 18        // c6f2udeqrw6aerywvfkgyo6uortie4qame3hswkodrzpm25nfuce.py:32:18
	mul.f32 	%r57, %r56, %r38;
	mul.f32 	%r58, %r55, %r37;
	.loc	1 33 39        // c6f2udeqrw6aerywvfkgyo6uortie4qame3hswkodrzpm25nfuce.py:33:39
	cvt.rn.bf16x2.f32 	%r6, %r58, %r57;
	// begin inline asm
	st.global.v2.b32 [ %rd1 + 0 ], { %r5, %r6 };
	// end inline asm
	.loc	1 33 4        // c6f2udeqrw6aerywvfkgyo6uortie4qame3hswkodrzpm25nfuce.py:33:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6f/c6f2udeqrw6aerywvfkgyo6uortie4qame3hswkodrzpm25nfuce.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
