//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_native_dropout_backward_transpose_view_33 // -- Begin function triton_poi_fused_native_dropout_backward_transpose_view_33
        // @triton_poi_fused_native_dropout_backward_transpose_view_33
.visible .entry triton_poi_fused_native_dropout_backward_transpose_view_33(
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_dropout_backward_transpose_view_33_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_dropout_backward_transpose_view_33_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_dropout_backward_transpose_view_33_param_2,
	.param .u32 triton_poi_fused_native_dropout_backward_transpose_view_33_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_dropout_backward_transpose_view_33_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_dropout_backward_transpose_view_33_param_5
)
.reqntid 256
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<9>;
	.loc	1 18 0        // cgd6yhhjhqkshrackny2whextq23y6t46w4ocdw4yyjysq6lhcly.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cgd6yhhjhqkshrackny2whextq23y6t46w4ocdw4yyjysq6lhcly.py:18:0

// %bb.0:
	ld.param.b64 	%rd4, [triton_poi_fused_native_dropout_backward_transpose_view_33_param_0];
	ld.param.b64 	%rd5, [triton_poi_fused_native_dropout_backward_transpose_view_33_param_1];
$L__tmp0:
	.loc	1 20 28        // cgd6yhhjhqkshrackny2whextq23y6t46w4ocdw4yyjysq6lhcly.py:20:28
	mov.u32 	%r3, %ctaid.x;
	.loc	1 20 33        // cgd6yhhjhqkshrackny2whextq23y6t46w4ocdw4yyjysq6lhcly.py:20:33
	shl.b32 	%r4, %r3, 9;
	ld.param.b64 	%rd6, [triton_poi_fused_native_dropout_backward_transpose_view_33_param_2];
	.loc	1 21 36        // cgd6yhhjhqkshrackny2whextq23y6t46w4ocdw4yyjysq6lhcly.py:21:36
	mov.u32 	%r5, %tid.x;
	shl.b32 	%r6, %r5, 1;
	and.b32 	%r7, %r6, 510;
	.loc	1 21 23        // cgd6yhhjhqkshrackny2whextq23y6t46w4ocdw4yyjysq6lhcly.py:21:23
	or.b32 	%r8, %r7, %r4;
	.loc	1 24 30        // cgd6yhhjhqkshrackny2whextq23y6t46w4ocdw4yyjysq6lhcly.py:24:30
	cvt.s64.s32 	%rd7, %r8;
	mul.wide.s32 	%rd8, %r8, 2;
	add.s64 	%rd1, %rd4, %rd8;
	.loc	1 24 35        // cgd6yhhjhqkshrackny2whextq23y6t46w4ocdw4yyjysq6lhcly.py:24:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 25 30        // cgd6yhhjhqkshrackny2whextq23y6t46w4ocdw4yyjysq6lhcly.py:25:30
	add.s64 	%rd2, %rd5, %rd7;
	.loc	1 25 35        // cgd6yhhjhqkshrackny2whextq23y6t46w4ocdw4yyjysq6lhcly.py:25:35
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.b16 { %rs1 }, [ %rd2 + 0 ];
	// end inline asm
	shr.u16 	%rs2, %rs1, 8;
	and.b16 	%rs3, %rs1, 255;
	.loc	1 30 25        // cgd6yhhjhqkshrackny2whextq23y6t46w4ocdw4yyjysq6lhcly.py:30:25
	add.s64 	%rd3, %rd6, %rd8;
	.loc	1 24 44        // cgd6yhhjhqkshrackny2whextq23y6t46w4ocdw4yyjysq6lhcly.py:24:44
	mov.b32 	{%rs4, %rs5}, %r1;
	cvt.f32.bf16 	%r9, %rs5;
	cvt.f32.bf16 	%r10, %rs4;
	.loc	1 25 35        // cgd6yhhjhqkshrackny2whextq23y6t46w4ocdw4yyjysq6lhcly.py:25:35
	setp.ne.b16 	%p1, %rs3, 0;
	setp.ne.b16 	%p2, %rs2, 0;
	.loc	1 26 19        // cgd6yhhjhqkshrackny2whextq23y6t46w4ocdw4yyjysq6lhcly.py:26:19
	selp.f32 	%r11, 0f3F8E38E4, 0f00000000, %p2;
	selp.f32 	%r12, 0f3F8E38E4, 0f00000000, %p1;
	.loc	1 29 18        // cgd6yhhjhqkshrackny2whextq23y6t46w4ocdw4yyjysq6lhcly.py:29:18
	mul.f32 	%r13, %r12, %r10;
	mul.f32 	%r14, %r11, %r9;
	.loc	1 30 36        // cgd6yhhjhqkshrackny2whextq23y6t46w4ocdw4yyjysq6lhcly.py:30:36
	cvt.rn.bf16x2.f32 	%r2, %r14, %r13;
	// begin inline asm
	st.global.b32 [ %rd3 + 0 ], { %r2 };
	// end inline asm
	.loc	1 30 4        // cgd6yhhjhqkshrackny2whextq23y6t46w4ocdw4yyjysq6lhcly.py:30:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/gd/cgd6yhhjhqkshrackny2whextq23y6t46w4ocdw4yyjysq6lhcly.py"
