#loc = loc("./.compile_cache/y3/cy3uf4u6ikxnwufbvlx2otwwjajcl47wyqm6kvjqncbvgzzk4y5x.py":18:0)
#loc35 = loc("in_ptr0"(#loc))
#loc36 = loc("in_ptr1"(#loc))
#loc37 = loc("in_ptr2"(#loc))
#loc38 = loc("out_ptr0"(#loc))
#loc39 = loc("ynumel"(#loc))
#loc40 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_52(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %tmp5 = arith.constant dense<0.000000e+00> : tensor<1024x1xf32> loc(#loc67)
    %tmp5_0 = arith.constant dense<1.000000e+00> : tensor<1024x1xf32> loc(#loc68)
    %tmp3 = arith.constant dense<65536> : tensor<1024x1xi32> loc(#loc42)
    %cst = arith.constant dense<256> : tensor<1024x1xi32> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc43)
    %yoffset_1 = arith.muli %yoffset, %c1024_i32 : i32 loc(#loc44)
    %yindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc45)
    %yindex_2 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<1024xi32> -> tensor<1024x1xi32> loc(#loc46)
    %yindex_3 = tt.splat %yoffset_1 : i32 -> tensor<1024x1xi32> loc(#loc47)
    %yindex_4 = arith.addi %yindex_3, %yindex_2 : tensor<1024x1xi32> loc(#loc47)
    %xoffset = tt.get_program_id x : i32 loc(#loc48)
    %xmask = arith.cmpi slt, %xoffset, %c256_i32 : i32 loc(#loc49)
    %xmask_5 = tt.splat %xmask : i1 -> tensor<1x1xi1> loc(#loc49)
    %y0 = arith.remsi %yindex_4, %cst : tensor<1024x1xi32> loc(#loc50)
    %y1 = arith.divsi %yindex_4, %cst : tensor<1024x1xi32> loc(#loc51)
    %tmp0 = arith.muli %yindex_4, %cst : tensor<1024x1xi32> loc(#loc52)
    %tmp0_6 = tt.splat %xoffset : i32 -> tensor<1024x1xi32> loc(#loc69)
    %tmp0_7 = arith.addi %tmp0_6, %tmp0 : tensor<1024x1xi32> loc(#loc53)
    %tmp0_8 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc55)
    %tmp0_9 = tt.addptr %tmp0_8, %tmp0_7 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc55)
    %tmp0_10 = tt.splat %xmask : i1 -> tensor<1024x1xi1> loc(#loc70)
    %tmp0_11 = tt.load %tmp0_9, %tmp0_10 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc56)
    %tmp1 = tt.addptr %in_ptr1, %xoffset : !tt.ptr<f32>, i32 loc(#loc57)
    %tmp1_12 = tt.splat %tmp1 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc57)
    %tmp1_13 = tt.load %tmp1_12, %xmask_5 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc58)
    %tmp3_14 = arith.muli %xoffset, %c256_i32 : i32 loc(#loc59)
    %tmp3_15 = tt.splat %tmp3_14 : i32 -> tensor<1024x1xi32> loc(#loc71)
    %tmp3_16 = arith.addi %y0, %tmp3_15 : tensor<1024x1xi32> loc(#loc60)
    %tmp3_17 = arith.muli %y1, %tmp3 : tensor<1024x1xi32> loc(#loc42)
    %tmp3_18 = arith.addi %tmp3_16, %tmp3_17 : tensor<1024x1xi32> loc(#loc61)
    %tmp3_19 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc62)
    %tmp3_20 = tt.addptr %tmp3_19, %tmp3_18 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc62)
    %tmp3_21 = tt.load %tmp3_20, %tmp0_10 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc63)
    %tmp2 = tt.broadcast %tmp1_13 : tensor<1x1xf32> -> tensor<1024x1xf32> loc(#loc64)
    %tmp2_22 = arith.addf %tmp0_11, %tmp2 : tensor<1024x1xf32> loc(#loc64)
    %tmp4 = arith.addf %tmp2_22, %tmp3_21 : tensor<1024x1xf32> loc(#loc65)
    %tmp5_23 = arith.subf %tmp5, %tmp4 : tensor<1024x1xf32> loc(#loc67)
    %tmp5_24 = math.exp %tmp5_23 : tensor<1024x1xf32> loc(#loc72)
    %tmp5_25 = arith.addf %tmp5_24, %tmp5_0 : tensor<1024x1xf32> loc(#loc73)
    %tmp5_26 = arith.divf %tmp5_0, %tmp5_25 : tensor<1024x1xf32> loc(#loc74)
    %tmp6 = arith.mulf %tmp4, %tmp5_26 : tensor<1024x1xf32> loc(#loc66)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc32)
    %1 = tt.addptr %0, %tmp0_7 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc32)
    tt.store %1, %tmp6, %tmp0_10 : tensor<1024x1x!tt.ptr<f32>> loc(#loc33)
    tt.return loc(#loc34)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc3 = loc("./.compile_cache/y3/cy3uf4u6ikxnwufbvlx2otwwjajcl47wyqm6kvjqncbvgzzk4y5x.py":36:22)
#loc4 = loc("./.compile_cache/y3/cy3uf4u6ikxnwufbvlx2otwwjajcl47wyqm6kvjqncbvgzzk4y5x.py":33:50)
#loc5 = loc("./.compile_cache/y3/cy3uf4u6ikxnwufbvlx2otwwjajcl47wyqm6kvjqncbvgzzk4y5x.py":21:28)
#loc6 = loc("./.compile_cache/y3/cy3uf4u6ikxnwufbvlx2otwwjajcl47wyqm6kvjqncbvgzzk4y5x.py":21:33)
#loc7 = loc("./.compile_cache/y3/cy3uf4u6ikxnwufbvlx2otwwjajcl47wyqm6kvjqncbvgzzk4y5x.py":22:36)
#loc8 = loc("./.compile_cache/y3/cy3uf4u6ikxnwufbvlx2otwwjajcl47wyqm6kvjqncbvgzzk4y5x.py":22:44)
#loc9 = loc("./.compile_cache/y3/cy3uf4u6ikxnwufbvlx2otwwjajcl47wyqm6kvjqncbvgzzk4y5x.py":22:23)
#loc10 = loc("./.compile_cache/y3/cy3uf4u6ikxnwufbvlx2otwwjajcl47wyqm6kvjqncbvgzzk4y5x.py":24:28)
#loc11 = loc("./.compile_cache/y3/cy3uf4u6ikxnwufbvlx2otwwjajcl47wyqm6kvjqncbvgzzk4y5x.py":26:21)
#loc12 = loc("./.compile_cache/y3/cy3uf4u6ikxnwufbvlx2otwwjajcl47wyqm6kvjqncbvgzzk4y5x.py":29:19)
#loc13 = loc("./.compile_cache/y3/cy3uf4u6ikxnwufbvlx2otwwjajcl47wyqm6kvjqncbvgzzk4y5x.py":30:19)
#loc14 = loc("./.compile_cache/y3/cy3uf4u6ikxnwufbvlx2otwwjajcl47wyqm6kvjqncbvgzzk4y5x.py":31:39)
#loc15 = loc("./.compile_cache/y3/cy3uf4u6ikxnwufbvlx2otwwjajcl47wyqm6kvjqncbvgzzk4y5x.py":31:35)
#loc16 = loc("./.compile_cache/y3/cy3uf4u6ikxnwufbvlx2otwwjajcl47wyqm6kvjqncbvgzzk4y5x.py":25:23)
#loc17 = loc("./.compile_cache/y3/cy3uf4u6ikxnwufbvlx2otwwjajcl47wyqm6kvjqncbvgzzk4y5x.py":31:30)
#loc18 = loc("./.compile_cache/y3/cy3uf4u6ikxnwufbvlx2otwwjajcl47wyqm6kvjqncbvgzzk4y5x.py":31:44)
#loc19 = loc("./.compile_cache/y3/cy3uf4u6ikxnwufbvlx2otwwjajcl47wyqm6kvjqncbvgzzk4y5x.py":32:30)
#loc20 = loc("./.compile_cache/y3/cy3uf4u6ikxnwufbvlx2otwwjajcl47wyqm6kvjqncbvgzzk4y5x.py":32:35)
#loc21 = loc("./.compile_cache/y3/cy3uf4u6ikxnwufbvlx2otwwjajcl47wyqm6kvjqncbvgzzk4y5x.py":33:39)
#loc22 = loc("./.compile_cache/y3/cy3uf4u6ikxnwufbvlx2otwwjajcl47wyqm6kvjqncbvgzzk4y5x.py":33:35)
#loc23 = loc("./.compile_cache/y3/cy3uf4u6ikxnwufbvlx2otwwjajcl47wyqm6kvjqncbvgzzk4y5x.py":33:44)
#loc24 = loc("./.compile_cache/y3/cy3uf4u6ikxnwufbvlx2otwwjajcl47wyqm6kvjqncbvgzzk4y5x.py":33:30)
#loc25 = loc("./.compile_cache/y3/cy3uf4u6ikxnwufbvlx2otwwjajcl47wyqm6kvjqncbvgzzk4y5x.py":33:55)
#loc26 = loc("./.compile_cache/y3/cy3uf4u6ikxnwufbvlx2otwwjajcl47wyqm6kvjqncbvgzzk4y5x.py":34:18)
#loc27 = loc("./.compile_cache/y3/cy3uf4u6ikxnwufbvlx2otwwjajcl47wyqm6kvjqncbvgzzk4y5x.py":35:18)
#loc28 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc29 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc30 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc31 = loc("./.compile_cache/y3/cy3uf4u6ikxnwufbvlx2otwwjajcl47wyqm6kvjqncbvgzzk4y5x.py":37:18)
#loc32 = loc("./.compile_cache/y3/cy3uf4u6ikxnwufbvlx2otwwjajcl47wyqm6kvjqncbvgzzk4y5x.py":38:25)
#loc33 = loc("./.compile_cache/y3/cy3uf4u6ikxnwufbvlx2otwwjajcl47wyqm6kvjqncbvgzzk4y5x.py":38:45)
#loc34 = loc("./.compile_cache/y3/cy3uf4u6ikxnwufbvlx2otwwjajcl47wyqm6kvjqncbvgzzk4y5x.py":38:4)
#loc41 = loc("tmp5"(#loc3))
#loc42 = loc("tmp3"(#loc4))
#loc43 = loc("yoffset"(#loc5))
#loc44 = loc("yoffset"(#loc6))
#loc45 = loc("yindex"(#loc7))
#loc46 = loc("yindex"(#loc8))
#loc47 = loc("yindex"(#loc9))
#loc48 = loc("xoffset"(#loc10))
#loc49 = loc("xmask"(#loc11))
#loc50 = loc("y0"(#loc12))
#loc51 = loc("y1"(#loc13))
#loc52 = loc("tmp0"(#loc14))
#loc53 = loc("tmp0"(#loc15))
#loc54 = loc("xindex"(#loc16))
#loc55 = loc("tmp0"(#loc17))
#loc56 = loc("tmp0"(#loc18))
#loc57 = loc("tmp1"(#loc19))
#loc58 = loc("tmp1"(#loc20))
#loc59 = loc("tmp3"(#loc21))
#loc60 = loc("tmp3"(#loc22))
#loc61 = loc("tmp3"(#loc23))
#loc62 = loc("tmp3"(#loc24))
#loc63 = loc("tmp3"(#loc25))
#loc64 = loc("tmp2"(#loc26))
#loc65 = loc("tmp4"(#loc27))
#loc66 = loc("tmp6"(#loc31))
#loc67 = loc(callsite(#loc2 at #loc41))
#loc68 = loc(callsite(#loc1 at #loc41))
#loc69 = loc(fused[#loc53, #loc54])
#loc70 = loc(fused[#loc56, #loc49])
#loc71 = loc(fused[#loc60, #loc59])
#loc72 = loc(callsite(#loc28 at #loc41))
#loc73 = loc(callsite(#loc29 at #loc41))
#loc74 = loc(callsite(#loc30 at #loc41))
