#blocked = #ttg.blocked<{sizePerThread = [4, 1], threadsPerWarp = [32, 1], warpsPerCTA = [4, 1], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [4, 1], order = [0, 1]}>
#loc = loc("./.compile_cache/y3/cy3uf4u6ikxnwufbvlx2otwwjajcl47wyqm6kvjqncbvgzzk4y5x.py":18:0)
#loc34 = loc("in_ptr0"(#loc))
#loc35 = loc("in_ptr1"(#loc))
#loc36 = loc("in_ptr2"(#loc))
#loc37 = loc("out_ptr0"(#loc))
#loc38 = loc("ynumel"(#loc))
#loc39 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_52(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<65536> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<256> : tensor<1024x1xi32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<256> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1024x1xf32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<1.000000e+00> : tensor<1024x1xf32, #blocked> loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc40)
    %yoffset_4 = arith.muli %yoffset, %c1024_i32 : i32 loc(#loc41)
    %yindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc42)
    %yindex_5 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc42)
    %yindex_6 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1024x1xi32, #blocked> loc(#loc42)
    %yindex_7 = tt.expand_dims %yindex_5 {axis = 1 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1024x1xi32, #blocked1> loc(#loc42)
    %yindex_8 = tt.splat %yoffset_4 : i32 -> tensor<1024x1xi32, #blocked> loc(#loc43)
    %yindex_9 = tt.splat %yoffset_4 : i32 -> tensor<1024x1xi32, #blocked1> loc(#loc43)
    %yindex_10 = arith.addi %yindex_8, %yindex_6 : tensor<1024x1xi32, #blocked> loc(#loc43)
    %yindex_11 = arith.addi %yindex_9, %yindex_7 : tensor<1024x1xi32, #blocked1> loc(#loc43)
    %xoffset = tt.get_program_id x : i32 loc(#loc44)
    %xmask = arith.cmpi slt, %xoffset, %c256_i32 : i32 loc(#loc45)
    %y0 = arith.remsi %yindex_10, %cst_1 : tensor<1024x1xi32, #blocked> loc(#loc46)
    %y1 = arith.divsi %yindex_10, %cst_1 : tensor<1024x1xi32, #blocked> loc(#loc47)
    %tmp0 = arith.muli %yindex_10, %cst_1 : tensor<1024x1xi32, #blocked> loc(#loc48)
    %tmp0_12 = arith.muli %yindex_11, %cst_0 : tensor<1024x1xi32, #blocked1> loc(#loc48)
    %tmp0_13 = tt.splat %xoffset : i32 -> tensor<1024x1xi32, #blocked> loc(#loc65)
    %tmp0_14 = tt.splat %xoffset : i32 -> tensor<1024x1xi32, #blocked1> loc(#loc65)
    %tmp0_15 = arith.addi %tmp0_13, %tmp0 : tensor<1024x1xi32, #blocked> loc(#loc49)
    %tmp0_16 = arith.addi %tmp0_14, %tmp0_12 : tensor<1024x1xi32, #blocked1> loc(#loc49)
    %tmp0_17 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc51)
    %tmp0_18 = tt.addptr %tmp0_17, %tmp0_15 : tensor<1024x1x!tt.ptr<f32>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc51)
    %tmp0_19 = tt.splat %xmask : i1 -> tensor<1024x1xi1, #blocked> loc(#loc52)
    %tmp0_20 = tt.load %tmp0_18, %tmp0_19 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc52)
    %tmp1 = tt.addptr %in_ptr1, %xoffset : !tt.ptr<f32>, i32 loc(#loc53)
    %tmp1_21 = tt.splat %tmp1 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc54)
    %tmp1_22 = tt.splat %xmask : i1 -> tensor<1x1xi1, #blocked> loc(#loc54)
    %tmp1_23 = tt.load %tmp1_21, %tmp1_22 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc54)
    %tmp3 = arith.muli %xoffset, %c256_i32 : i32 loc(#loc55)
    %tmp3_24 = tt.splat %tmp3 : i32 -> tensor<1024x1xi32, #blocked> loc(#loc66)
    %tmp3_25 = arith.addi %y0, %tmp3_24 : tensor<1024x1xi32, #blocked> loc(#loc56)
    %tmp3_26 = arith.muli %y1, %cst : tensor<1024x1xi32, #blocked> loc(#loc57)
    %tmp3_27 = arith.addi %tmp3_25, %tmp3_26 : tensor<1024x1xi32, #blocked> loc(#loc58)
    %tmp3_28 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc59)
    %tmp3_29 = tt.addptr %tmp3_28, %tmp3_27 : tensor<1024x1x!tt.ptr<f32>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc59)
    %tmp3_30 = tt.load %tmp3_29, %tmp0_19 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc60)
    %tmp2 = tt.broadcast %tmp1_23 : tensor<1x1xf32, #blocked> -> tensor<1024x1xf32, #blocked> loc(#loc61)
    %tmp2_31 = arith.addf %tmp0_20, %tmp2 : tensor<1024x1xf32, #blocked> loc(#loc61)
    %tmp4 = arith.addf %tmp2_31, %tmp3_30 : tensor<1024x1xf32, #blocked> loc(#loc62)
    %tmp5 = arith.subf %cst_2, %tmp4 : tensor<1024x1xf32, #blocked> loc(#loc67)
    %tmp5_32 = math.exp %tmp5 : tensor<1024x1xf32, #blocked> loc(#loc68)
    %tmp5_33 = arith.addf %tmp5_32, %cst_3 : tensor<1024x1xf32, #blocked> loc(#loc69)
    %tmp5_34 = arith.divf %cst_3, %tmp5_33 : tensor<1024x1xf32, #blocked> loc(#loc70)
    %tmp6 = arith.mulf %tmp4, %tmp5_34 : tensor<1024x1xf32, #blocked> loc(#loc64)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>, #blocked1> loc(#loc31)
    %1 = tt.addptr %0, %tmp0_16 : tensor<1024x1x!tt.ptr<f32>, #blocked1>, tensor<1024x1xi32, #blocked1> loc(#loc31)
    %2 = ttg.convert_layout %tmp6 : tensor<1024x1xf32, #blocked> -> tensor<1024x1xf32, #blocked1> loc(#loc32)
    %3 = tt.splat %xmask : i1 -> tensor<1024x1xi1, #blocked1> loc(#loc32)
    tt.store %1, %2, %3 : tensor<1024x1x!tt.ptr<f32>, #blocked1> loc(#loc32)
    tt.return loc(#loc33)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("./.compile_cache/y3/cy3uf4u6ikxnwufbvlx2otwwjajcl47wyqm6kvjqncbvgzzk4y5x.py":21:28)
#loc3 = loc("./.compile_cache/y3/cy3uf4u6ikxnwufbvlx2otwwjajcl47wyqm6kvjqncbvgzzk4y5x.py":21:33)
#loc4 = loc("./.compile_cache/y3/cy3uf4u6ikxnwufbvlx2otwwjajcl47wyqm6kvjqncbvgzzk4y5x.py":22:44)
#loc5 = loc("./.compile_cache/y3/cy3uf4u6ikxnwufbvlx2otwwjajcl47wyqm6kvjqncbvgzzk4y5x.py":22:23)
#loc6 = loc("./.compile_cache/y3/cy3uf4u6ikxnwufbvlx2otwwjajcl47wyqm6kvjqncbvgzzk4y5x.py":24:28)
#loc7 = loc("./.compile_cache/y3/cy3uf4u6ikxnwufbvlx2otwwjajcl47wyqm6kvjqncbvgzzk4y5x.py":26:21)
#loc8 = loc("./.compile_cache/y3/cy3uf4u6ikxnwufbvlx2otwwjajcl47wyqm6kvjqncbvgzzk4y5x.py":29:19)
#loc9 = loc("./.compile_cache/y3/cy3uf4u6ikxnwufbvlx2otwwjajcl47wyqm6kvjqncbvgzzk4y5x.py":30:19)
#loc10 = loc("./.compile_cache/y3/cy3uf4u6ikxnwufbvlx2otwwjajcl47wyqm6kvjqncbvgzzk4y5x.py":31:39)
#loc11 = loc("./.compile_cache/y3/cy3uf4u6ikxnwufbvlx2otwwjajcl47wyqm6kvjqncbvgzzk4y5x.py":31:35)
#loc12 = loc("./.compile_cache/y3/cy3uf4u6ikxnwufbvlx2otwwjajcl47wyqm6kvjqncbvgzzk4y5x.py":25:23)
#loc13 = loc("./.compile_cache/y3/cy3uf4u6ikxnwufbvlx2otwwjajcl47wyqm6kvjqncbvgzzk4y5x.py":31:30)
#loc14 = loc("./.compile_cache/y3/cy3uf4u6ikxnwufbvlx2otwwjajcl47wyqm6kvjqncbvgzzk4y5x.py":31:44)
#loc15 = loc("./.compile_cache/y3/cy3uf4u6ikxnwufbvlx2otwwjajcl47wyqm6kvjqncbvgzzk4y5x.py":32:30)
#loc16 = loc("./.compile_cache/y3/cy3uf4u6ikxnwufbvlx2otwwjajcl47wyqm6kvjqncbvgzzk4y5x.py":32:35)
#loc17 = loc("./.compile_cache/y3/cy3uf4u6ikxnwufbvlx2otwwjajcl47wyqm6kvjqncbvgzzk4y5x.py":33:39)
#loc18 = loc("./.compile_cache/y3/cy3uf4u6ikxnwufbvlx2otwwjajcl47wyqm6kvjqncbvgzzk4y5x.py":33:35)
#loc19 = loc("./.compile_cache/y3/cy3uf4u6ikxnwufbvlx2otwwjajcl47wyqm6kvjqncbvgzzk4y5x.py":33:50)
#loc20 = loc("./.compile_cache/y3/cy3uf4u6ikxnwufbvlx2otwwjajcl47wyqm6kvjqncbvgzzk4y5x.py":33:44)
#loc21 = loc("./.compile_cache/y3/cy3uf4u6ikxnwufbvlx2otwwjajcl47wyqm6kvjqncbvgzzk4y5x.py":33:30)
#loc22 = loc("./.compile_cache/y3/cy3uf4u6ikxnwufbvlx2otwwjajcl47wyqm6kvjqncbvgzzk4y5x.py":33:55)
#loc23 = loc("./.compile_cache/y3/cy3uf4u6ikxnwufbvlx2otwwjajcl47wyqm6kvjqncbvgzzk4y5x.py":34:18)
#loc24 = loc("./.compile_cache/y3/cy3uf4u6ikxnwufbvlx2otwwjajcl47wyqm6kvjqncbvgzzk4y5x.py":35:18)
#loc25 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc26 = loc("./.compile_cache/y3/cy3uf4u6ikxnwufbvlx2otwwjajcl47wyqm6kvjqncbvgzzk4y5x.py":36:22)
#loc27 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc28 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc29 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc30 = loc("./.compile_cache/y3/cy3uf4u6ikxnwufbvlx2otwwjajcl47wyqm6kvjqncbvgzzk4y5x.py":37:18)
#loc31 = loc("./.compile_cache/y3/cy3uf4u6ikxnwufbvlx2otwwjajcl47wyqm6kvjqncbvgzzk4y5x.py":38:25)
#loc32 = loc("./.compile_cache/y3/cy3uf4u6ikxnwufbvlx2otwwjajcl47wyqm6kvjqncbvgzzk4y5x.py":38:45)
#loc33 = loc("./.compile_cache/y3/cy3uf4u6ikxnwufbvlx2otwwjajcl47wyqm6kvjqncbvgzzk4y5x.py":38:4)
#loc40 = loc("yoffset"(#loc2))
#loc41 = loc("yoffset"(#loc3))
#loc42 = loc("yindex"(#loc4))
#loc43 = loc("yindex"(#loc5))
#loc44 = loc("xoffset"(#loc6))
#loc45 = loc("xmask"(#loc7))
#loc46 = loc("y0"(#loc8))
#loc47 = loc("y1"(#loc9))
#loc48 = loc("tmp0"(#loc10))
#loc49 = loc("tmp0"(#loc11))
#loc50 = loc("xindex"(#loc12))
#loc51 = loc("tmp0"(#loc13))
#loc52 = loc("tmp0"(#loc14))
#loc53 = loc("tmp1"(#loc15))
#loc54 = loc("tmp1"(#loc16))
#loc55 = loc("tmp3"(#loc17))
#loc56 = loc("tmp3"(#loc18))
#loc57 = loc("tmp3"(#loc19))
#loc58 = loc("tmp3"(#loc20))
#loc59 = loc("tmp3"(#loc21))
#loc60 = loc("tmp3"(#loc22))
#loc61 = loc("tmp2"(#loc23))
#loc62 = loc("tmp4"(#loc24))
#loc63 = loc("tmp5"(#loc26))
#loc64 = loc("tmp6"(#loc30))
#loc65 = loc(fused[#loc49, #loc50])
#loc66 = loc(fused[#loc56, #loc55])
#loc67 = loc(callsite(#loc25 at #loc63))
#loc68 = loc(callsite(#loc27 at #loc63))
#loc69 = loc(callsite(#loc28 at #loc63))
#loc70 = loc(callsite(#loc29 at #loc63))
