#loc = loc("./.compile_cache/y3/cy3uf4u6ikxnwufbvlx2otwwjajcl47wyqm6kvjqncbvgzzk4y5x.py":18:0)
#loc38 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":47:0)
#loc45 = loc("in_ptr0"(#loc))
#loc46 = loc("in_ptr1"(#loc))
#loc47 = loc("in_ptr2"(#loc))
#loc48 = loc("out_ptr0"(#loc))
#loc49 = loc("ynumel"(#loc))
#loc50 = loc("xnumel"(#loc))
#loc83 = loc("x"(#loc38))
module {
  tt.func public @triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_52(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %ynumel_0 = arith.constant 10240 : i32 loc(#loc51)
    %xnumel_1 = arith.constant 256 : i32 loc(#loc52)
    %yoffset = tt.get_program_id y : i32 loc(#loc53)
    %yoffset_2 = arith.constant 1024 : i32 loc(#loc54)
    %yoffset_3 = arith.constant 1024 : i32 loc(#loc54)
    %yoffset_4 = arith.muli %yoffset, %yoffset_3 : i32 loc(#loc54)
    %yindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc55)
    %yindex_5 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<1024xi32> -> tensor<1024x1xi32> loc(#loc56)
    %yindex_6 = tt.splat %yoffset_4 : i32 -> tensor<1024x1xi32> loc(#loc57)
    %yindex_7 = arith.addi %yindex_6, %yindex_5 : tensor<1024x1xi32> loc(#loc57)
    %ymask = arith.constant true loc(#loc58)
    %ymask_8 = arith.constant dense<true> : tensor<1024x1xi1> loc(#loc58)
    %xoffset = tt.get_program_id x : i32 loc(#loc59)
    %xoffset_9 = arith.constant 1 : i32 loc(#loc60)
    %xoffset_10 = arith.constant 1 : i32 loc(#loc60)
    %xoffset_11 = arith.muli %xoffset, %xoffset_10 : i32 loc(#loc60)
    %xindex = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc61)
    %xindex_12 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc62)
    %xindex_13 = tt.splat %xoffset_11 : i32 -> tensor<1x1xi32> loc(#loc63)
    %xindex_14 = arith.addi %xindex_13, %xindex_12 : tensor<1x1xi32> loc(#loc63)
    %xmask = arith.constant dense<256> : tensor<1x1xi32> loc(#loc64)
    %xmask_15 = arith.cmpi slt, %xindex_14, %xmask : tensor<1x1xi32> loc(#loc64)
    %y0 = arith.constant 256 : i32 loc(#loc65)
    %y0_16 = arith.constant 256 : i32 loc(#loc65)
    %y0_17 = arith.constant dense<256> : tensor<1024x1xi32> loc(#loc65)
    %y0_18 = arith.remsi %yindex_7, %y0_17 : tensor<1024x1xi32> loc(#loc65)
    %y1 = arith.constant 256 : i32 loc(#loc66)
    %y1_19 = arith.constant 256 : i32 loc(#loc66)
    %y1_20 = arith.constant dense<256> : tensor<1024x1xi32> loc(#loc66)
    %y1_21 = arith.divsi %yindex_7, %y1_20 : tensor<1024x1xi32> loc(#loc66)
    %tmp0 = arith.constant 256 : i32 loc(#loc67)
    %tmp0_22 = arith.constant 256 : i32 loc(#loc67)
    %tmp0_23 = arith.constant dense<256> : tensor<1024x1xi32> loc(#loc67)
    %tmp0_24 = arith.muli %tmp0_23, %yindex_7 : tensor<1024x1xi32> loc(#loc67)
    %tmp0_25 = tt.broadcast %xindex_14 : tensor<1x1xi32> -> tensor<1024x1xi32> loc(#loc68)
    %tmp0_26 = arith.addi %tmp0_25, %tmp0_24 : tensor<1024x1xi32> loc(#loc68)
    %tmp0_27 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc69)
    %tmp0_28 = tt.addptr %tmp0_27, %tmp0_26 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc69)
    %tmp0_29 = tt.broadcast %xmask_15 : tensor<1x1xi1> -> tensor<1024x1xi1> loc(#loc70)
    %tmp0_30 = tt.load %tmp0_28, %tmp0_29 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc70)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc71)
    %tmp1_31 = tt.addptr %tmp1, %xindex_14 : tensor<1x1x!tt.ptr<f32>>, tensor<1x1xi32> loc(#loc71)
    %tmp1_32 = tt.load %tmp1_31, %xmask_15 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc72)
    %tmp3 = arith.constant 256 : i32 loc(#loc73)
    %tmp3_33 = arith.constant 256 : i32 loc(#loc73)
    %tmp3_34 = arith.constant dense<256> : tensor<1x1xi32> loc(#loc73)
    %tmp3_35 = arith.muli %tmp3_34, %xindex_14 : tensor<1x1xi32> loc(#loc73)
    %tmp3_36 = tt.broadcast %tmp3_35 : tensor<1x1xi32> -> tensor<1024x1xi32> loc(#loc74)
    %tmp3_37 = arith.addi %y0_18, %tmp3_36 : tensor<1024x1xi32> loc(#loc74)
    %tmp3_38 = arith.constant 65536 : i32 loc(#loc75)
    %tmp3_39 = arith.constant 65536 : i32 loc(#loc75)
    %tmp3_40 = arith.constant dense<65536> : tensor<1024x1xi32> loc(#loc75)
    %tmp3_41 = arith.muli %tmp3_40, %y1_21 : tensor<1024x1xi32> loc(#loc75)
    %tmp3_42 = arith.addi %tmp3_37, %tmp3_41 : tensor<1024x1xi32> loc(#loc76)
    %tmp3_43 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc77)
    %tmp3_44 = tt.addptr %tmp3_43, %tmp3_42 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc77)
    %tmp3_45 = tt.broadcast %xmask_15 : tensor<1x1xi1> -> tensor<1024x1xi1> loc(#loc78)
    %tmp3_46 = tt.load %tmp3_44, %tmp3_45 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc78)
    %tmp2 = tt.broadcast %tmp1_32 : tensor<1x1xf32> -> tensor<1024x1xf32> loc(#loc79)
    %tmp2_47 = arith.addf %tmp0_30, %tmp2 : tensor<1024x1xf32> loc(#loc79)
    %tmp4 = arith.addf %tmp2_47, %tmp3_46 : tensor<1024x1xf32> loc(#loc80)
    %tmp5 = tt.call @triton.language.standard.sigmoid__fp32S1024_1S__(%tmp4) : (tensor<1024x1xf32>) -> tensor<1024x1xf32> loc(#loc81)
    %tmp6 = arith.mulf %tmp4, %tmp5 : tensor<1024x1xf32> loc(#loc82)
    %c256_i32 = arith.constant 256 : i32 loc(#loc33)
    %c256_i32_48 = arith.constant 256 : i32 loc(#loc33)
    %cst = arith.constant dense<256> : tensor<1024x1xi32> loc(#loc33)
    %0 = arith.muli %cst, %yindex_7 : tensor<1024x1xi32> loc(#loc33)
    %1 = tt.broadcast %xindex_14 : tensor<1x1xi32> -> tensor<1024x1xi32> loc(#loc34)
    %2 = arith.addi %1, %0 : tensor<1024x1xi32> loc(#loc34)
    %3 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc35)
    %4 = tt.addptr %3, %2 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc35)
    %5 = tt.broadcast %xmask_15 : tensor<1x1xi1> -> tensor<1024x1xi1> loc(#loc36)
    tt.store %4, %tmp6, %5 : tensor<1024x1x!tt.ptr<f32>> loc(#loc36)
    tt.return loc(#loc37)
  } loc(#loc)
  tt.func private @triton.language.standard.sigmoid__fp32S1024_1S__(%x: tensor<1024x1xf32> loc("x"(#loc38))) -> tensor<1024x1xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc39)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1024x1xf32> loc(#loc39)
    %0 = arith.subf %cst_0, %x : tensor<1024x1xf32> loc(#loc39)
    %1 = math.exp %0 : tensor<1024x1xf32> loc(#loc40)
    %c1_i32 = arith.constant 1 : i32 loc(#loc41)
    %cst_1 = arith.constant 1.000000e+00 : f32 loc(#loc41)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<1024x1xf32> loc(#loc41)
    %2 = arith.addf %cst_2, %1 : tensor<1024x1xf32> loc(#loc41)
    %c1_i32_3 = arith.constant 1 : i32 loc(#loc42)
    %cst_4 = arith.constant 1.000000e+00 : f32 loc(#loc42)
    %cst_5 = arith.constant dense<1.000000e+00> : tensor<1024x1xf32> loc(#loc42)
    %3 = arith.divf %cst_5, %2 : tensor<1024x1xf32> loc(#loc42)
    tt.return %3 : tensor<1024x1xf32> loc(#loc43)
  ^bb1:  // no predecessors
    %4 = ub.poison : tensor<1024x1xf32> loc(#loc44)
    tt.return %4 : tensor<1024x1xf32> loc(#loc44)
  } loc(#loc38)
} loc(#loc)
#loc1 = loc("./.compile_cache/y3/cy3uf4u6ikxnwufbvlx2otwwjajcl47wyqm6kvjqncbvgzzk4y5x.py":19:13)
#loc2 = loc("./.compile_cache/y3/cy3uf4u6ikxnwufbvlx2otwwjajcl47wyqm6kvjqncbvgzzk4y5x.py":20:13)
#loc3 = loc("./.compile_cache/y3/cy3uf4u6ikxnwufbvlx2otwwjajcl47wyqm6kvjqncbvgzzk4y5x.py":21:28)
#loc4 = loc("./.compile_cache/y3/cy3uf4u6ikxnwufbvlx2otwwjajcl47wyqm6kvjqncbvgzzk4y5x.py":21:33)
#loc5 = loc("./.compile_cache/y3/cy3uf4u6ikxnwufbvlx2otwwjajcl47wyqm6kvjqncbvgzzk4y5x.py":22:36)
#loc6 = loc("./.compile_cache/y3/cy3uf4u6ikxnwufbvlx2otwwjajcl47wyqm6kvjqncbvgzzk4y5x.py":22:44)
#loc7 = loc("./.compile_cache/y3/cy3uf4u6ikxnwufbvlx2otwwjajcl47wyqm6kvjqncbvgzzk4y5x.py":22:23)
#loc8 = loc("./.compile_cache/y3/cy3uf4u6ikxnwufbvlx2otwwjajcl47wyqm6kvjqncbvgzzk4y5x.py":23:44)
#loc9 = loc("./.compile_cache/y3/cy3uf4u6ikxnwufbvlx2otwwjajcl47wyqm6kvjqncbvgzzk4y5x.py":24:28)
#loc10 = loc("./.compile_cache/y3/cy3uf4u6ikxnwufbvlx2otwwjajcl47wyqm6kvjqncbvgzzk4y5x.py":24:33)
#loc11 = loc("./.compile_cache/y3/cy3uf4u6ikxnwufbvlx2otwwjajcl47wyqm6kvjqncbvgzzk4y5x.py":25:36)
#loc12 = loc("./.compile_cache/y3/cy3uf4u6ikxnwufbvlx2otwwjajcl47wyqm6kvjqncbvgzzk4y5x.py":25:44)
#loc13 = loc("./.compile_cache/y3/cy3uf4u6ikxnwufbvlx2otwwjajcl47wyqm6kvjqncbvgzzk4y5x.py":25:23)
#loc14 = loc("./.compile_cache/y3/cy3uf4u6ikxnwufbvlx2otwwjajcl47wyqm6kvjqncbvgzzk4y5x.py":26:21)
#loc15 = loc("./.compile_cache/y3/cy3uf4u6ikxnwufbvlx2otwwjajcl47wyqm6kvjqncbvgzzk4y5x.py":29:19)
#loc16 = loc("./.compile_cache/y3/cy3uf4u6ikxnwufbvlx2otwwjajcl47wyqm6kvjqncbvgzzk4y5x.py":30:19)
#loc17 = loc("./.compile_cache/y3/cy3uf4u6ikxnwufbvlx2otwwjajcl47wyqm6kvjqncbvgzzk4y5x.py":31:39)
#loc18 = loc("./.compile_cache/y3/cy3uf4u6ikxnwufbvlx2otwwjajcl47wyqm6kvjqncbvgzzk4y5x.py":31:35)
#loc19 = loc("./.compile_cache/y3/cy3uf4u6ikxnwufbvlx2otwwjajcl47wyqm6kvjqncbvgzzk4y5x.py":31:30)
#loc20 = loc("./.compile_cache/y3/cy3uf4u6ikxnwufbvlx2otwwjajcl47wyqm6kvjqncbvgzzk4y5x.py":31:44)
#loc21 = loc("./.compile_cache/y3/cy3uf4u6ikxnwufbvlx2otwwjajcl47wyqm6kvjqncbvgzzk4y5x.py":32:30)
#loc22 = loc("./.compile_cache/y3/cy3uf4u6ikxnwufbvlx2otwwjajcl47wyqm6kvjqncbvgzzk4y5x.py":32:35)
#loc23 = loc("./.compile_cache/y3/cy3uf4u6ikxnwufbvlx2otwwjajcl47wyqm6kvjqncbvgzzk4y5x.py":33:39)
#loc24 = loc("./.compile_cache/y3/cy3uf4u6ikxnwufbvlx2otwwjajcl47wyqm6kvjqncbvgzzk4y5x.py":33:35)
#loc25 = loc("./.compile_cache/y3/cy3uf4u6ikxnwufbvlx2otwwjajcl47wyqm6kvjqncbvgzzk4y5x.py":33:50)
#loc26 = loc("./.compile_cache/y3/cy3uf4u6ikxnwufbvlx2otwwjajcl47wyqm6kvjqncbvgzzk4y5x.py":33:44)
#loc27 = loc("./.compile_cache/y3/cy3uf4u6ikxnwufbvlx2otwwjajcl47wyqm6kvjqncbvgzzk4y5x.py":33:30)
#loc28 = loc("./.compile_cache/y3/cy3uf4u6ikxnwufbvlx2otwwjajcl47wyqm6kvjqncbvgzzk4y5x.py":33:55)
#loc29 = loc("./.compile_cache/y3/cy3uf4u6ikxnwufbvlx2otwwjajcl47wyqm6kvjqncbvgzzk4y5x.py":34:18)
#loc30 = loc("./.compile_cache/y3/cy3uf4u6ikxnwufbvlx2otwwjajcl47wyqm6kvjqncbvgzzk4y5x.py":35:18)
#loc31 = loc("./.compile_cache/y3/cy3uf4u6ikxnwufbvlx2otwwjajcl47wyqm6kvjqncbvgzzk4y5x.py":36:22)
#loc32 = loc("./.compile_cache/y3/cy3uf4u6ikxnwufbvlx2otwwjajcl47wyqm6kvjqncbvgzzk4y5x.py":37:18)
#loc33 = loc("./.compile_cache/y3/cy3uf4u6ikxnwufbvlx2otwwjajcl47wyqm6kvjqncbvgzzk4y5x.py":38:34)
#loc34 = loc("./.compile_cache/y3/cy3uf4u6ikxnwufbvlx2otwwjajcl47wyqm6kvjqncbvgzzk4y5x.py":38:30)
#loc35 = loc("./.compile_cache/y3/cy3uf4u6ikxnwufbvlx2otwwjajcl47wyqm6kvjqncbvgzzk4y5x.py":38:25)
#loc36 = loc("./.compile_cache/y3/cy3uf4u6ikxnwufbvlx2otwwjajcl47wyqm6kvjqncbvgzzk4y5x.py":38:45)
#loc37 = loc("./.compile_cache/y3/cy3uf4u6ikxnwufbvlx2otwwjajcl47wyqm6kvjqncbvgzzk4y5x.py":38:4)
#loc39 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc40 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc41 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc42 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc43 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:11)
#loc44 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:4)
#loc51 = loc("ynumel"(#loc1))
#loc52 = loc("xnumel"(#loc2))
#loc53 = loc("yoffset"(#loc3))
#loc54 = loc("yoffset"(#loc4))
#loc55 = loc("yindex"(#loc5))
#loc56 = loc("yindex"(#loc6))
#loc57 = loc("yindex"(#loc7))
#loc58 = loc("ymask"(#loc8))
#loc59 = loc("xoffset"(#loc9))
#loc60 = loc("xoffset"(#loc10))
#loc61 = loc("xindex"(#loc11))
#loc62 = loc("xindex"(#loc12))
#loc63 = loc("xindex"(#loc13))
#loc64 = loc("xmask"(#loc14))
#loc65 = loc("y0"(#loc15))
#loc66 = loc("y1"(#loc16))
#loc67 = loc("tmp0"(#loc17))
#loc68 = loc("tmp0"(#loc18))
#loc69 = loc("tmp0"(#loc19))
#loc70 = loc("tmp0"(#loc20))
#loc71 = loc("tmp1"(#loc21))
#loc72 = loc("tmp1"(#loc22))
#loc73 = loc("tmp3"(#loc23))
#loc74 = loc("tmp3"(#loc24))
#loc75 = loc("tmp3"(#loc25))
#loc76 = loc("tmp3"(#loc26))
#loc77 = loc("tmp3"(#loc27))
#loc78 = loc("tmp3"(#loc28))
#loc79 = loc("tmp2"(#loc29))
#loc80 = loc("tmp4"(#loc30))
#loc81 = loc("tmp5"(#loc31))
#loc82 = loc("tmp6"(#loc32))
