//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_mul_sigmoid_unsqueeze_80 // -- Begin function triton_poi_fused_add_mul_sigmoid_unsqueeze_80
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_add_mul_sigmoid_unsqueeze_80
.visible .entry triton_poi_fused_add_mul_sigmoid_unsqueeze_80(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_sigmoid_unsqueeze_80_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_sigmoid_unsqueeze_80_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_sigmoid_unsqueeze_80_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_sigmoid_unsqueeze_80_param_3,
	.param .u32 triton_poi_fused_add_mul_sigmoid_unsqueeze_80_param_4,
	.param .u32 triton_poi_fused_add_mul_sigmoid_unsqueeze_80_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_sigmoid_unsqueeze_80_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_sigmoid_unsqueeze_80_param_7
)
.reqntid 128
{
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<50>;
	.reg .b32 	%r<146>;
	.reg .b64 	%rd<68>;
	.loc	1 18 0        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:18:0

// %bb.0:
	ld.param.b64 	%rd56, [triton_poi_fused_add_mul_sigmoid_unsqueeze_80_param_0];
	ld.param.b64 	%rd57, [triton_poi_fused_add_mul_sigmoid_unsqueeze_80_param_1];
$L__tmp0:
	.loc	1 21 28        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:21:28
	mov.u32 	%r9, %ctaid.y;
	ld.param.b64 	%rd58, [triton_poi_fused_add_mul_sigmoid_unsqueeze_80_param_2];
	.loc	1 24 28        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:24:28
	mov.u32 	%r10, %ctaid.x;
	.loc	1 24 33        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:24:33
	shl.b32 	%r11, %r10, 10;
	ld.param.b64 	%rd59, [triton_poi_fused_add_mul_sigmoid_unsqueeze_80_param_3];
	.loc	1 25 44        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:25:44
	mov.u32 	%r12, %tid.x;
	and.b32 	%r13, %r12, 127;
	shl.b32 	%r14, %r13, 3;
	.loc	1 25 23        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:25:23
	or.b32 	%r15, %r14, %r11;
	or.b32 	%r16, %r11, %r13;
	or.b32 	%r17, %r16, 128;
	or.b32 	%r18, %r16, 256;
	or.b32 	%r19, %r16, 384;
	or.b32 	%r20, %r16, 512;
	or.b32 	%r21, %r16, 640;
	or.b32 	%r22, %r16, 768;
	or.b32 	%r23, %r12, %r11;
	or.b32 	%r24, %r23, 896;
	.loc	1 26 21        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:26:21
	setp.lt.s32 	%p1, %r15, 1024;
	setp.lt.s32 	%p2, %r16, 1024;
	setp.lt.s32 	%p3, %r17, 1024;
	setp.lt.s32 	%p4, %r18, 1024;
	setp.lt.s32 	%p5, %r19, 1024;
	setp.lt.s32 	%p6, %r20, 1024;
	setp.lt.s32 	%p7, %r21, 1024;
	setp.lt.s32 	%p8, %r22, 1024;
	setp.lt.s32 	%p9, %r24, 1024;
	.loc	1 31 44        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:31:44
	shl.b32 	%r25, %r9, 10;
	.loc	1 31 39        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:31:39
	add.s32 	%r26, %r15, %r25;
	.loc	1 31 34        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:31:34
	mad.wide.s32 	%rd2, %r26, 2, %rd56;
	.loc	1 31 49        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:31:49
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	shr.u32 	%r27, %r1, 16;
	shr.u32 	%r28, %r2, 16;
	shr.u32 	%r29, %r3, 16;
	shr.u32 	%r30, %r4, 16;
	.loc	1 36 18        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:36:18
	shr.u32 	%r31, %r12, 4;
	shr.u32 	%r32, %r12, 2;
	shl.b32 	%r33, %r12, 3;
	shl.b32 	%r34, %r12, 1;
	and.b32 	%r35, %r34, 128;
	and.b32 	%r36, %r32, 4;
	and.b32 	%r37, %r33, 120;
	and.b32 	%r38, %r31, 2;
	or.b32 	%r39, %r38, %r37;
	or.b32 	%r40, %r36, %r35;
	or.b32 	%r41, %r40, %r39;
	mov.b32 	%r42, global_smem;
	add.s32 	%r43, %r42, %r41;
	st.shared.b16 	[%r43], %r1;
	xor.b32 	%r44, %r41, 32;
	add.s32 	%r45, %r42, %r44;
	st.shared.b16 	[%r45+256], %r27;
	xor.b32 	%r46, %r41, 64;
	add.s32 	%r47, %r42, %r46;
	st.shared.b16 	[%r47+512], %r2;
	xor.b32 	%r48, %r41, 96;
	add.s32 	%r49, %r42, %r48;
	st.shared.b16 	[%r49+768], %r28;
	xor.b32 	%r50, %r41, 4;
	add.s32 	%r51, %r42, %r50;
	st.shared.b16 	[%r51+1024], %r3;
	xor.b32 	%r52, %r41, 36;
	add.s32 	%r53, %r42, %r52;
	st.shared.b16 	[%r53+1280], %r29;
	xor.b32 	%r54, %r41, 68;
	add.s32 	%r55, %r42, %r54;
	st.shared.b16 	[%r55+1536], %r4;
	xor.b32 	%r56, %r41, 100;
	add.s32 	%r57, %r42, %r56;
	st.shared.b16 	[%r57+1792], %r30;
	bar.sync 	0;
	shl.b32 	%r58, %r12, 8;
	and.b32 	%r59, %r58, 1792;
	shl.b32 	%r60, %r12, 5;
	and.b32 	%r61, %r60, 96;
	and.b32 	%r62, %r12, 124;
	xor.b32 	%r63, %r61, %r62;
	or.b32 	%r64, %r63, %r59;
	add.s32 	%r65, %r42, %r64;
	xor.b32 	%r66, %r64, 4;
	add.s32 	%r67, %r42, %r66;
	.loc	1 32 30        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:32:30
	mad.wide.u32 	%rd5, %r9, 2, %rd57;
	.loc	1 33 39        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:33:39
	shl.b32 	%r68, %r16, 7;
	shl.b32 	%r69, %r17, 7;
	shl.b32 	%r70, %r18, 7;
	shl.b32 	%r71, %r19, 7;
	shl.b32 	%r72, %r20, 7;
	shl.b32 	%r73, %r21, 7;
	shl.b32 	%r74, %r22, 7;
	shl.b32 	%r75, %r24, 7;
	.loc	1 33 51        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:33:51
	or.b32 	%r76, %r25, %r9;
	.loc	1 33 35        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:33:35
	and.b32 	%r77, %r76, 66977919;
	.loc	1 33 44        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:33:44
	add.s32 	%r78, %r77, %r68;
	add.s32 	%r79, %r77, %r69;
	add.s32 	%r80, %r77, %r70;
	add.s32 	%r81, %r77, %r71;
	add.s32 	%r82, %r77, %r72;
	add.s32 	%r83, %r77, %r73;
	add.s32 	%r84, %r77, %r74;
	add.s32 	%r85, %r77, %r75;
	.loc	1 33 30        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:33:30
	mul.wide.s32 	%rd60, %r78, 2;
	add.s64 	%rd8, %rd58, %rd60;
	mul.wide.s32 	%rd61, %r79, 2;
	add.s64 	%rd11, %rd58, %rd61;
	mul.wide.s32 	%rd62, %r80, 2;
	add.s64 	%rd14, %rd58, %rd62;
	mul.wide.s32 	%rd63, %r81, 2;
	add.s64 	%rd17, %rd58, %rd63;
	mul.wide.s32 	%rd64, %r82, 2;
	add.s64 	%rd20, %rd58, %rd64;
	mul.wide.s32 	%rd65, %r83, 2;
	add.s64 	%rd23, %rd58, %rd65;
	mul.wide.s32 	%rd66, %r84, 2;
	add.s64 	%rd26, %rd58, %rd66;
	mul.wide.s32 	%rd67, %r85, 2;
	add.s64 	%rd29, %rd58, %rd67;
	.loc	1 34 30        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:34:30
	add.s64 	%rd32, %rd59, %rd60;
	add.s64 	%rd35, %rd59, %rd61;
	add.s64 	%rd38, %rd59, %rd62;
	add.s64 	%rd41, %rd59, %rd63;
	add.s64 	%rd44, %rd59, %rd64;
	add.s64 	%rd47, %rd59, %rd65;
	add.s64 	%rd50, %rd59, %rd66;
	add.s64 	%rd53, %rd59, %rd67;
	.loc	1 36 18        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:36:18
	ld.shared.v2.b16 	{%rs18, %rs19}, [%r65];
	.loc	1 31 89        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:31:89
	cvt.f32.bf16 	%r86, %rs18;
	cvt.f32.bf16 	%r87, %rs19;
	.loc	1 36 18        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:36:18
	ld.shared.v2.b16 	{%rs20, %rs21}, [%r65+128];
	.loc	1 31 89        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:31:89
	cvt.f32.bf16 	%r88, %rs20;
	cvt.f32.bf16 	%r89, %rs21;
	.loc	1 36 18        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:36:18
	ld.shared.v2.b16 	{%rs22, %rs23}, [%r67];
	.loc	1 31 89        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:31:89
	cvt.f32.bf16 	%r90, %rs22;
	cvt.f32.bf16 	%r91, %rs23;
	.loc	1 36 18        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:36:18
	ld.shared.v2.b16 	{%rs24, %rs25}, [%r67+128];
	.loc	1 31 89        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:31:89
	cvt.f32.bf16 	%r92, %rs24;
	cvt.f32.bf16 	%r93, %rs25;
	.loc	1 32 35        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:32:35
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 32 74        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:32:74
	cvt.f32.bf16 	%r94, %rs1;
	.loc	1 33 56        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:33:56
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs2 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs3 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs4 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	mov.b32 	%r95, {%rs2, %rs4};
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs5 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	mov.b32 	%r96, {%rs3, %rs5};
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs6 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs7 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs8 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	mov.b32 	%r97, {%rs6, %rs8};
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs9 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	mov.b32 	%r98, {%rs7, %rs9};
	.loc	1 33 96        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:33:96
	mov.b32 	{%rs26, %rs27}, %r95;
	cvt.f32.bf16 	%r99, %rs26;
	cvt.f32.bf16 	%r100, %rs27;
	mov.b32 	{%rs28, %rs29}, %r96;
	cvt.f32.bf16 	%r101, %rs28;
	cvt.f32.bf16 	%r102, %rs29;
	mov.b32 	{%rs30, %rs31}, %r97;
	cvt.f32.bf16 	%r103, %rs30;
	cvt.f32.bf16 	%r104, %rs31;
	mov.b32 	{%rs32, %rs33}, %r98;
	cvt.f32.bf16 	%r105, %rs32;
	cvt.f32.bf16 	%r106, %rs33;
	.loc	1 34 56        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:34:56
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs10 }, [ %rd32 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs11 }, [ %rd35 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs12 }, [ %rd38 + 0 ], %rd39;
	// end inline asm
	mov.b32 	%r107, {%rs10, %rs12};
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs13 }, [ %rd41 + 0 ], %rd42;
	// end inline asm
	mov.b32 	%r108, {%rs11, %rs13};
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs14 }, [ %rd44 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs15 }, [ %rd47 + 0 ], %rd48;
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs16 }, [ %rd50 + 0 ], %rd51;
	// end inline asm
	mov.b32 	%r109, {%rs14, %rs16};
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs17, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs17 }, [ %rd53 + 0 ], %rd54;
	// end inline asm
	mov.b32 	%r110, {%rs15, %rs17};
	.loc	1 34 96        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:34:96
	mov.b32 	{%rs34, %rs35}, %r107;
	cvt.f32.bf16 	%r111, %rs35;
	cvt.f32.bf16 	%r112, %rs34;
	mov.b32 	{%rs36, %rs37}, %r108;
	cvt.f32.bf16 	%r113, %rs37;
	cvt.f32.bf16 	%r114, %rs36;
	mov.b32 	{%rs38, %rs39}, %r109;
	cvt.f32.bf16 	%r115, %rs39;
	cvt.f32.bf16 	%r116, %rs38;
	mov.b32 	{%rs40, %rs41}, %r110;
	cvt.f32.bf16 	%r117, %rs41;
	cvt.f32.bf16 	%r118, %rs40;
	mov.b32 	%r119, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:35:22 ]
	sub.f32 	%r120, %r119, %r94;
	.loc	2 48 29        // standard.py:48:29 @[ cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:35:22 ]
	mul.f32 	%r121, %r120, 0f3FB8AA3B;
	ex2.approx.f32 	%r122, %r121;
	.loc	2 48 20        // standard.py:48:20 @[ cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:35:22 ]
	add.f32 	%r123, %r122, 0f3F800000;
	mov.b32 	%r124, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:35:22 ]
	div.full.f32 	%r125, %r124, %r123;
$L__tmp2:
	.loc	1 37 18        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:37:18
	fma.rn.f32 	%r126, %r125, %r87, %r100;
	fma.rn.f32 	%r127, %r125, %r86, %r99;
	fma.rn.f32 	%r128, %r125, %r91, %r102;
	fma.rn.f32 	%r129, %r125, %r90, %r101;
	fma.rn.f32 	%r130, %r125, %r89, %r104;
	fma.rn.f32 	%r131, %r125, %r88, %r103;
	fma.rn.f32 	%r132, %r125, %r93, %r106;
	fma.rn.f32 	%r133, %r125, %r92, %r105;
	.loc	1 38 18        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:38:18
	mul.f32 	%r134, %r127, %r112;
	mul.f32 	%r135, %r126, %r111;
	mul.f32 	%r136, %r129, %r114;
	mul.f32 	%r137, %r128, %r113;
	mul.f32 	%r138, %r131, %r116;
	mul.f32 	%r139, %r130, %r115;
	mul.f32 	%r140, %r133, %r118;
	mul.f32 	%r141, %r132, %r117;
	.loc	1 39 4        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:39:4
	bar.sync 	0;
	.loc	1 40 49        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:40:49
	cvt.rn.bf16x2.f32 	%r142, %r135, %r134;
	cvt.rn.bf16x2.f32 	%r143, %r137, %r136;
	cvt.rn.bf16x2.f32 	%r144, %r139, %r138;
	cvt.rn.bf16x2.f32 	%r145, %r141, %r140;
	st.shared.b32 	[%r65], %r142;
	st.shared.b32 	[%r65+128], %r144;
	st.shared.b32 	[%r67], %r143;
	st.shared.b32 	[%r67+128], %r145;
	bar.sync 	0;
	ld.shared.b16 	%rs42, [%r43];
	ld.shared.b16 	%rs43, [%r45+256];
	ld.shared.b16 	%rs44, [%r47+512];
	ld.shared.b16 	%rs45, [%r49+768];
	ld.shared.b16 	%rs46, [%r51+1024];
	ld.shared.b16 	%rs47, [%r53+1280];
	ld.shared.b16 	%rs48, [%r55+1536];
	ld.shared.b16 	%rs49, [%r57+1792];
	mov.b32 	%r5, {%rs42, %rs43};
	mov.b32 	%r6, {%rs44, %rs45};
	mov.b32 	%r7, {%rs46, %rs47};
	mov.b32 	%r8, {%rs48, %rs49};
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd2 + 0 ], { %r5, %r6, %r7, %r8 };
	// end inline asm
	.loc	1 40 4        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:40:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
