#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":18:0)
#loc49 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":47:0)
#loc56 = loc("in_out_ptr0"(#loc))
#loc57 = loc("in_ptr0"(#loc))
#loc58 = loc("in_ptr1"(#loc))
#loc59 = loc("in_ptr2"(#loc))
#loc60 = loc("ynumel"(#loc))
#loc61 = loc("xnumel"(#loc))
#loc104 = loc("x"(#loc49))
module {
  tt.func public @triton_poi_fused_add_mul_sigmoid_unsqueeze_80(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %ynumel_0 = arith.constant 16384 : i32 loc(#loc62)
    %xnumel_1 = arith.constant 1024 : i32 loc(#loc63)
    %yoffset = tt.get_program_id y : i32 loc(#loc64)
    %yoffset_2 = arith.constant 1 : i32 loc(#loc65)
    %yoffset_3 = arith.constant 1 : i32 loc(#loc65)
    %yoffset_4 = arith.muli %yoffset, %yoffset_3 : i32 loc(#loc65)
    %yindex = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc66)
    %yindex_5 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc67)
    %yindex_6 = tt.splat %yoffset_4 : i32 -> tensor<1x1xi32> loc(#loc68)
    %yindex_7 = arith.addi %yindex_6, %yindex_5 : tensor<1x1xi32> loc(#loc68)
    %ymask = arith.constant true loc(#loc69)
    %ymask_8 = arith.constant dense<true> : tensor<1x1024xi1> loc(#loc69)
    %xoffset = tt.get_program_id x : i32 loc(#loc70)
    %xoffset_9 = arith.constant 1024 : i32 loc(#loc71)
    %xoffset_10 = arith.constant 1024 : i32 loc(#loc71)
    %xoffset_11 = arith.muli %xoffset, %xoffset_10 : i32 loc(#loc71)
    %xindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc72)
    %xindex_12 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<1024xi32> -> tensor<1x1024xi32> loc(#loc73)
    %xindex_13 = tt.splat %xoffset_11 : i32 -> tensor<1x1024xi32> loc(#loc74)
    %xindex_14 = arith.addi %xindex_13, %xindex_12 : tensor<1x1024xi32> loc(#loc74)
    %xmask = arith.constant dense<1024> : tensor<1x1024xi32> loc(#loc75)
    %xmask_15 = arith.cmpi slt, %xindex_14, %xmask : tensor<1x1024xi32> loc(#loc75)
    %y0 = arith.constant 128 : i32 loc(#loc76)
    %y0_16 = arith.constant 128 : i32 loc(#loc76)
    %y0_17 = arith.constant dense<128> : tensor<1x1xi32> loc(#loc76)
    %y0_18 = arith.remsi %yindex_7, %y0_17 : tensor<1x1xi32> loc(#loc76)
    %y1 = arith.constant 128 : i32 loc(#loc77)
    %y1_19 = arith.constant 128 : i32 loc(#loc77)
    %y1_20 = arith.constant dense<128> : tensor<1x1xi32> loc(#loc77)
    %y1_21 = arith.divsi %yindex_7, %y1_20 : tensor<1x1xi32> loc(#loc77)
    %tmp0 = arith.constant 1024 : i32 loc(#loc78)
    %tmp0_22 = arith.constant 1024 : i32 loc(#loc78)
    %tmp0_23 = arith.constant dense<1024> : tensor<1x1xi32> loc(#loc78)
    %tmp0_24 = arith.muli %tmp0_23, %yindex_7 : tensor<1x1xi32> loc(#loc78)
    %tmp0_25 = tt.broadcast %tmp0_24 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc79)
    %tmp0_26 = arith.addi %xindex_14, %tmp0_25 : tensor<1x1024xi32> loc(#loc79)
    %tmp0_27 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc80)
    %tmp0_28 = tt.addptr %tmp0_27, %tmp0_26 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc80)
    %tmp0_29 = tt.load %tmp0_28, %xmask_15 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>> loc(#loc81)
    %tmp0_30 = arith.extf %tmp0_29 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc82)
    %tmp1 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x1x!tt.ptr<bf16>> loc(#loc83)
    %tmp1_31 = tt.addptr %tmp1, %yindex_7 : tensor<1x1x!tt.ptr<bf16>>, tensor<1x1xi32> loc(#loc83)
    %tmp1_32 = tt.load %tmp1_31 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<bf16>> loc(#loc84)
    %tmp1_33 = arith.extf %tmp1_32 : tensor<1x1xbf16> to tensor<1x1xf32> loc(#loc85)
    %tmp4 = arith.constant 128 : i32 loc(#loc86)
    %tmp4_34 = arith.constant 128 : i32 loc(#loc86)
    %tmp4_35 = arith.constant dense<128> : tensor<1x1024xi32> loc(#loc86)
    %tmp4_36 = arith.muli %tmp4_35, %xindex_14 : tensor<1x1024xi32> loc(#loc86)
    %tmp4_37 = tt.broadcast %y0_18 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc87)
    %tmp4_38 = arith.addi %tmp4_37, %tmp4_36 : tensor<1x1024xi32> loc(#loc87)
    %tmp4_39 = arith.constant 131072 : i32 loc(#loc88)
    %tmp4_40 = arith.constant 131072 : i32 loc(#loc88)
    %tmp4_41 = arith.constant dense<131072> : tensor<1x1xi32> loc(#loc88)
    %tmp4_42 = arith.muli %tmp4_41, %y1_21 : tensor<1x1xi32> loc(#loc88)
    %tmp4_43 = tt.broadcast %tmp4_42 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc89)
    %tmp4_44 = arith.addi %tmp4_38, %tmp4_43 : tensor<1x1024xi32> loc(#loc89)
    %tmp4_45 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc90)
    %tmp4_46 = tt.addptr %tmp4_45, %tmp4_44 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc90)
    %tmp4_47 = tt.load %tmp4_46, %xmask_15 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>> loc(#loc91)
    %tmp4_48 = arith.extf %tmp4_47 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc92)
    %tmp6 = arith.constant 128 : i32 loc(#loc93)
    %tmp6_49 = arith.constant 128 : i32 loc(#loc93)
    %tmp6_50 = arith.constant dense<128> : tensor<1x1024xi32> loc(#loc93)
    %tmp6_51 = arith.muli %tmp6_50, %xindex_14 : tensor<1x1024xi32> loc(#loc93)
    %tmp6_52 = tt.broadcast %y0_18 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc94)
    %tmp6_53 = arith.addi %tmp6_52, %tmp6_51 : tensor<1x1024xi32> loc(#loc94)
    %tmp6_54 = arith.constant 131072 : i32 loc(#loc95)
    %tmp6_55 = arith.constant 131072 : i32 loc(#loc95)
    %tmp6_56 = arith.constant dense<131072> : tensor<1x1xi32> loc(#loc95)
    %tmp6_57 = arith.muli %tmp6_56, %y1_21 : tensor<1x1xi32> loc(#loc95)
    %tmp6_58 = tt.broadcast %tmp6_57 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc96)
    %tmp6_59 = arith.addi %tmp6_53, %tmp6_58 : tensor<1x1024xi32> loc(#loc96)
    %tmp6_60 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc97)
    %tmp6_61 = tt.addptr %tmp6_60, %tmp6_59 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc97)
    %tmp6_62 = tt.load %tmp6_61, %xmask_15 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>> loc(#loc98)
    %tmp6_63 = arith.extf %tmp6_62 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc99)
    %tmp2 = tt.call @triton.language.standard.sigmoid__fp32S1_1S__(%tmp1_33) : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc100)
    %tmp3 = tt.broadcast %tmp2 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc101)
    %tmp3_64 = arith.mulf %tmp0_30, %tmp3 : tensor<1x1024xf32> loc(#loc101)
    %tmp5 = arith.addf %tmp3_64, %tmp4_48 : tensor<1x1024xf32> loc(#loc102)
    %tmp7 = arith.mulf %tmp5, %tmp6_63 : tensor<1x1024xf32> loc(#loc103)
    gpu.barrier loc(#loc43)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc44)
    %c1024_i32_65 = arith.constant 1024 : i32 loc(#loc44)
    %cst = arith.constant dense<1024> : tensor<1x1xi32> loc(#loc44)
    %0 = arith.muli %cst, %yindex_7 : tensor<1x1xi32> loc(#loc44)
    %1 = tt.broadcast %0 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc45)
    %2 = arith.addi %xindex_14, %1 : tensor<1x1024xi32> loc(#loc45)
    %3 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc46)
    %4 = tt.addptr %3, %2 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc46)
    %5 = arith.truncf %tmp7 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc47)
    tt.store %4, %5, %xmask_15 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc47)
    tt.return loc(#loc48)
  } loc(#loc)
  tt.func private @triton.language.standard.sigmoid__fp32S1_1S__(%x: tensor<1x1xf32> loc("x"(#loc49))) -> tensor<1x1xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc50)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x1xf32> loc(#loc50)
    %0 = arith.subf %cst_0, %x : tensor<1x1xf32> loc(#loc50)
    %1 = math.exp %0 : tensor<1x1xf32> loc(#loc51)
    %c1_i32 = arith.constant 1 : i32 loc(#loc52)
    %cst_1 = arith.constant 1.000000e+00 : f32 loc(#loc52)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<1x1xf32> loc(#loc52)
    %2 = arith.addf %cst_2, %1 : tensor<1x1xf32> loc(#loc52)
    %c1_i32_3 = arith.constant 1 : i32 loc(#loc53)
    %cst_4 = arith.constant 1.000000e+00 : f32 loc(#loc53)
    %cst_5 = arith.constant dense<1.000000e+00> : tensor<1x1xf32> loc(#loc53)
    %3 = arith.divf %cst_5, %2 : tensor<1x1xf32> loc(#loc53)
    tt.return %3 : tensor<1x1xf32> loc(#loc54)
  ^bb1:  // no predecessors
    %4 = ub.poison : tensor<1x1xf32> loc(#loc55)
    tt.return %4 : tensor<1x1xf32> loc(#loc55)
  } loc(#loc49)
} loc(#loc)
#loc1 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":19:13)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":20:13)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":21:28)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":21:33)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":22:36)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":22:44)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":22:23)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":23:44)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":24:28)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":24:33)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":25:36)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":25:44)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":25:23)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":26:21)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":29:19)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":30:19)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":31:44)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":31:39)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":31:34)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":31:49)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":31:89)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":32:30)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":32:35)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":32:74)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":33:39)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":33:35)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":33:51)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":33:44)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":33:30)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":33:56)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":33:96)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":34:39)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":34:35)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":34:51)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":34:44)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":34:30)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":34:56)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":34:96)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":35:22)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":36:18)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":37:18)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":38:18)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":39:4)
#loc44 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":40:38)
#loc45 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":40:33)
#loc46 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":40:28)
#loc47 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":40:49)
#loc48 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":40:4)
#loc50 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc51 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc52 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc53 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc54 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:11)
#loc55 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:4)
#loc62 = loc("ynumel"(#loc1))
#loc63 = loc("xnumel"(#loc2))
#loc64 = loc("yoffset"(#loc3))
#loc65 = loc("yoffset"(#loc4))
#loc66 = loc("yindex"(#loc5))
#loc67 = loc("yindex"(#loc6))
#loc68 = loc("yindex"(#loc7))
#loc69 = loc("ymask"(#loc8))
#loc70 = loc("xoffset"(#loc9))
#loc71 = loc("xoffset"(#loc10))
#loc72 = loc("xindex"(#loc11))
#loc73 = loc("xindex"(#loc12))
#loc74 = loc("xindex"(#loc13))
#loc75 = loc("xmask"(#loc14))
#loc76 = loc("y0"(#loc15))
#loc77 = loc("y1"(#loc16))
#loc78 = loc("tmp0"(#loc17))
#loc79 = loc("tmp0"(#loc18))
#loc80 = loc("tmp0"(#loc19))
#loc81 = loc("tmp0"(#loc20))
#loc82 = loc("tmp0"(#loc21))
#loc83 = loc("tmp1"(#loc22))
#loc84 = loc("tmp1"(#loc23))
#loc85 = loc("tmp1"(#loc24))
#loc86 = loc("tmp4"(#loc25))
#loc87 = loc("tmp4"(#loc26))
#loc88 = loc("tmp4"(#loc27))
#loc89 = loc("tmp4"(#loc28))
#loc90 = loc("tmp4"(#loc29))
#loc91 = loc("tmp4"(#loc30))
#loc92 = loc("tmp4"(#loc31))
#loc93 = loc("tmp6"(#loc32))
#loc94 = loc("tmp6"(#loc33))
#loc95 = loc("tmp6"(#loc34))
#loc96 = loc("tmp6"(#loc35))
#loc97 = loc("tmp6"(#loc36))
#loc98 = loc("tmp6"(#loc37))
#loc99 = loc("tmp6"(#loc38))
#loc100 = loc("tmp2"(#loc39))
#loc101 = loc("tmp3"(#loc40))
#loc102 = loc("tmp5"(#loc41))
#loc103 = loc("tmp7"(#loc42))
