#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [1, 0]}>
#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":18:0)
#loc39 = loc("in_out_ptr0"(#loc))
#loc40 = loc("in_ptr0"(#loc))
#loc41 = loc("in_ptr1"(#loc))
#loc42 = loc("in_ptr2"(#loc))
#loc43 = loc("ynumel"(#loc))
#loc44 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_add_mul_sigmoid_unsqueeze_80(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e+00> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x1xf32, #blocked> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c131072_i32 = arith.constant 131072 : i32 loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<128> : tensor<1x1024xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<1024> : tensor<1x1024xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<1024> : tensor<1x1024xi32, #blocked> loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc45)
    %xoffset = tt.get_program_id x : i32 loc(#loc46)
    %xoffset_4 = arith.muli %xoffset, %c1024_i32 : i32 loc(#loc47)
    %xindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc48)
    %xindex_5 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc48)
    %xindex_6 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x1024xi32, #blocked1> loc(#loc48)
    %xindex_7 = tt.expand_dims %xindex_5 {axis = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x1024xi32, #blocked> loc(#loc48)
    %xindex_8 = tt.splat %xoffset_4 : i32 -> tensor<1x1024xi32, #blocked1> loc(#loc49)
    %xindex_9 = tt.splat %xoffset_4 : i32 -> tensor<1x1024xi32, #blocked> loc(#loc49)
    %xindex_10 = arith.addi %xindex_8, %xindex_6 : tensor<1x1024xi32, #blocked1> loc(#loc49)
    %xindex_11 = arith.addi %xindex_9, %xindex_7 : tensor<1x1024xi32, #blocked> loc(#loc49)
    %xmask = arith.cmpi slt, %xindex_10, %cst_2 : tensor<1x1024xi32, #blocked1> loc(#loc50)
    %xmask_12 = arith.cmpi slt, %xindex_11, %cst_3 : tensor<1x1024xi32, #blocked> loc(#loc50)
    %y0 = arith.remsi %yoffset, %c128_i32 : i32 loc(#loc51)
    %y1 = arith.divsi %yoffset, %c128_i32 : i32 loc(#loc52)
    %tmp0 = arith.muli %yoffset, %c1024_i32 : i32 loc(#loc53)
    %tmp0_13 = tt.splat %tmp0 : i32 -> tensor<1x1024xi32, #blocked1> loc(#loc75)
    %tmp0_14 = arith.addi %xindex_10, %tmp0_13 : tensor<1x1024xi32, #blocked1> loc(#loc54)
    %tmp0_15 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked1> loc(#loc55)
    %tmp0_16 = tt.addptr %tmp0_15, %tmp0_14 : tensor<1x1024x!tt.ptr<bf16>, #blocked1>, tensor<1x1024xi32, #blocked1> loc(#loc55)
    %tmp0_17 = tt.load %tmp0_16, %xmask evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>, #blocked1> loc(#loc56)
    %tmp3 = ttg.convert_layout %tmp0_17 : tensor<1x1024xbf16, #blocked1> -> tensor<1x1024xbf16, #blocked> loc(#loc57)
    %tmp0_18 = arith.extf %tmp3 : tensor<1x1024xbf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc58)
    %tmp1 = tt.addptr %in_ptr0, %yoffset : !tt.ptr<bf16>, i32 loc(#loc59)
    %tmp1_19 = tt.splat %tmp1 : !tt.ptr<bf16> -> tensor<1x1x!tt.ptr<bf16>, #blocked> loc(#loc60)
    %tmp1_20 = tt.load %tmp1_19 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<bf16>, #blocked> loc(#loc60)
    %tmp1_21 = arith.extf %tmp1_20 : tensor<1x1xbf16, #blocked> to tensor<1x1xf32, #blocked> loc(#loc61)
    %tmp4 = arith.muli %xindex_11, %cst_1 : tensor<1x1024xi32, #blocked> loc(#loc62)
    %tmp4_22 = tt.splat %y0 : i32 -> tensor<1x1024xi32, #blocked> loc(#loc76)
    %tmp4_23 = arith.addi %tmp4_22, %tmp4 : tensor<1x1024xi32, #blocked> loc(#loc63)
    %tmp4_24 = arith.muli %y1, %c131072_i32 : i32 loc(#loc64)
    %tmp4_25 = tt.splat %tmp4_24 : i32 -> tensor<1x1024xi32, #blocked> loc(#loc77)
    %tmp4_26 = arith.addi %tmp4_23, %tmp4_25 : tensor<1x1024xi32, #blocked> loc(#loc65)
    %tmp4_27 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc66)
    %tmp4_28 = tt.addptr %tmp4_27, %tmp4_26 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc66)
    %tmp4_29 = tt.load %tmp4_28, %xmask_12 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc67)
    %tmp4_30 = arith.extf %tmp4_29 : tensor<1x1024xbf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc68)
    %tmp6 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc69)
    %tmp6_31 = tt.addptr %tmp6, %tmp4_26 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc69)
    %tmp6_32 = tt.load %tmp6_31, %xmask_12 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc70)
    %tmp6_33 = arith.extf %tmp6_32 : tensor<1x1024xbf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc71)
    %tmp2 = arith.subf %cst_0, %tmp1_21 : tensor<1x1xf32, #blocked> loc(#loc78)
    %tmp2_34 = math.exp %tmp2 : tensor<1x1xf32, #blocked> loc(#loc79)
    %tmp2_35 = arith.addf %tmp2_34, %cst : tensor<1x1xf32, #blocked> loc(#loc80)
    %tmp2_36 = arith.divf %cst, %tmp2_35 : tensor<1x1xf32, #blocked> loc(#loc81)
    %tmp3_37 = tt.broadcast %tmp2_36 : tensor<1x1xf32, #blocked> -> tensor<1x1024xf32, #blocked> loc(#loc57)
    %tmp3_38 = arith.mulf %tmp0_18, %tmp3_37 : tensor<1x1024xf32, #blocked> loc(#loc57)
    %tmp5 = arith.addf %tmp3_38, %tmp4_30 : tensor<1x1024xf32, #blocked> loc(#loc73)
    %tmp7 = arith.mulf %tmp5, %tmp6_33 : tensor<1x1024xf32, #blocked> loc(#loc74)
    gpu.barrier loc(#loc36)
    %0 = arith.truncf %tmp7 : tensor<1x1024xf32, #blocked> to tensor<1x1024xbf16, #blocked> loc(#loc37)
    %1 = ttg.convert_layout %0 : tensor<1x1024xbf16, #blocked> -> tensor<1x1024xbf16, #blocked1> loc(#loc37)
    tt.store %tmp0_16, %1, %xmask : tensor<1x1024x!tt.ptr<bf16>, #blocked1> loc(#loc37)
    tt.return loc(#loc38)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":21:28)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":24:28)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":24:33)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":25:44)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":25:23)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":26:21)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":29:19)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":30:19)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":31:44)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":31:39)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":31:34)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":31:49)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":36:18)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":31:89)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":32:30)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":32:35)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":32:74)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":33:39)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":33:35)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":33:51)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":33:44)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":33:30)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":33:56)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":33:96)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":34:30)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":34:56)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":34:96)
#loc29 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":35:22)
#loc31 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc32 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc33 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":37:18)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":38:18)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":39:4)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":40:49)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":40:4)
#loc45 = loc("yoffset"(#loc2))
#loc46 = loc("xoffset"(#loc3))
#loc47 = loc("xoffset"(#loc4))
#loc48 = loc("xindex"(#loc5))
#loc49 = loc("xindex"(#loc6))
#loc50 = loc("xmask"(#loc7))
#loc51 = loc("y0"(#loc8))
#loc52 = loc("y1"(#loc9))
#loc53 = loc("tmp0"(#loc10))
#loc54 = loc("tmp0"(#loc11))
#loc55 = loc("tmp0"(#loc12))
#loc56 = loc("tmp0"(#loc13))
#loc57 = loc("tmp3"(#loc14))
#loc58 = loc("tmp0"(#loc15))
#loc59 = loc("tmp1"(#loc16))
#loc60 = loc("tmp1"(#loc17))
#loc61 = loc("tmp1"(#loc18))
#loc62 = loc("tmp4"(#loc19))
#loc63 = loc("tmp4"(#loc20))
#loc64 = loc("tmp4"(#loc21))
#loc65 = loc("tmp4"(#loc22))
#loc66 = loc("tmp4"(#loc23))
#loc67 = loc("tmp4"(#loc24))
#loc68 = loc("tmp4"(#loc25))
#loc69 = loc("tmp6"(#loc26))
#loc70 = loc("tmp6"(#loc27))
#loc71 = loc("tmp6"(#loc28))
#loc72 = loc("tmp2"(#loc30))
#loc73 = loc("tmp5"(#loc34))
#loc74 = loc("tmp7"(#loc35))
#loc75 = loc(fused[#loc54, #loc53])
#loc76 = loc(fused[#loc63, #loc51])
#loc77 = loc(fused[#loc65, #loc64])
#loc78 = loc(callsite(#loc29 at #loc72))
#loc79 = loc(callsite(#loc31 at #loc72))
#loc80 = loc(callsite(#loc32 at #loc72))
#loc81 = loc(callsite(#loc33 at #loc72))
