; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_11(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, i32 %5, ptr addrspace(1) readnone captures(none) %6, ptr addrspace(1) readnone captures(none) %7) local_unnamed_addr #0 !dbg !4 {
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !7
  %10 = shl nuw nsw i32 %9, 4, !dbg !8
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %12 = and i32 %11, 192, !dbg !9
  %13 = lshr exact i32 %12, 6, !dbg !9
  %14 = and i32 %11, 3, !dbg !9
  %15 = shl nuw nsw i32 %14, 2, !dbg !9
  %16 = or disjoint i32 %13, %10, !dbg !10
  %17 = or disjoint i32 %16, 4, !dbg !10
  %18 = or disjoint i32 %16, 8, !dbg !10
  %19 = or disjoint i32 %16, 12, !dbg !10
  %20 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !11
  %21 = shl i32 %20, 8, !dbg !12
  %22 = shl nuw nsw i32 %11, 2, !dbg !13
  %23 = and i32 %22, 252, !dbg !13
  %24 = lshr i32 %11, 2, !dbg !13
  %25 = and i32 %24, 63, !dbg !13
  %26 = or disjoint i32 %23, %21, !dbg !14
  %27 = or disjoint i32 %25, %21, !dbg !14
  %28 = or disjoint i32 %27, 64, !dbg !14
  %29 = or disjoint i32 %27, 128, !dbg !14
  %30 = or disjoint i32 %24, %21, !dbg !14
  %31 = or i32 %30, 192, !dbg !14
  %32 = icmp slt i32 %26, 1024, !dbg !15
  %33 = icmp slt i32 %27, 1024, !dbg !15
  %34 = icmp slt i32 %28, 1024, !dbg !15
  %35 = icmp slt i32 %29, 1024, !dbg !15
  %36 = icmp slt i32 %31, 1024, !dbg !15
  %37 = and i32 %16, 115, !dbg !16
  %38 = and i32 %17, 119, !dbg !16
  %39 = and i32 %18, 123, !dbg !16
  %40 = and i32 %19, 127, !dbg !16
  %.masked = and i32 %10, 112, !dbg !16
  %41 = or disjoint i32 %.masked, %15, !dbg !16
  %42 = lshr i32 %9, 3, !dbg !17
  %43 = shl nuw nsw i32 %16, 10, !dbg !18
  %44 = shl nuw nsw i32 %17, 10, !dbg !18
  %45 = shl nuw nsw i32 %18, 10, !dbg !18
  %46 = shl nuw nsw i32 %19, 10, !dbg !18
  %47 = add i32 %43, %26, !dbg !19
  %48 = add i32 %44, %26, !dbg !19
  %49 = add i32 %45, %26, !dbg !19
  %50 = add i32 %46, %26, !dbg !19
  %51 = sext i32 %47 to i64, !dbg !20
  %52 = getelementptr float, ptr addrspace(1) %0, i64 %51, !dbg !20
  %53 = sext i32 %48 to i64, !dbg !20
  %54 = getelementptr float, ptr addrspace(1) %0, i64 %53, !dbg !20
  %55 = sext i32 %49 to i64, !dbg !20
  %56 = getelementptr float, ptr addrspace(1) %0, i64 %55, !dbg !20
  %57 = sext i32 %50 to i64, !dbg !20
  %58 = getelementptr float, ptr addrspace(1) %0, i64 %57, !dbg !20
  %59 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !21
  %60 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %52, i64 %59, i1 %32) #4, !dbg !21
  %61 = extractvalue { i32, i32, i32, i32 } %60, 0, !dbg !21
  %62 = extractvalue { i32, i32, i32, i32 } %60, 1, !dbg !21
  %63 = extractvalue { i32, i32, i32, i32 } %60, 2, !dbg !21
  %64 = extractvalue { i32, i32, i32, i32 } %60, 3, !dbg !21
  %65 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !21
  %66 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %54, i64 %65, i1 %32) #4, !dbg !21
  %67 = extractvalue { i32, i32, i32, i32 } %66, 0, !dbg !21
  %68 = extractvalue { i32, i32, i32, i32 } %66, 1, !dbg !21
  %69 = extractvalue { i32, i32, i32, i32 } %66, 2, !dbg !21
  %70 = extractvalue { i32, i32, i32, i32 } %66, 3, !dbg !21
  %71 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !21
  %72 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %56, i64 %71, i1 %32) #4, !dbg !21
  %73 = extractvalue { i32, i32, i32, i32 } %72, 0, !dbg !21
  %74 = extractvalue { i32, i32, i32, i32 } %72, 1, !dbg !21
  %75 = extractvalue { i32, i32, i32, i32 } %72, 2, !dbg !21
  %76 = extractvalue { i32, i32, i32, i32 } %72, 3, !dbg !21
  %77 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !21
  %78 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %58, i64 %77, i1 %32) #4, !dbg !21
  %79 = extractvalue { i32, i32, i32, i32 } %78, 0, !dbg !21
  %80 = extractvalue { i32, i32, i32, i32 } %78, 1, !dbg !21
  %81 = extractvalue { i32, i32, i32, i32 } %78, 2, !dbg !21
  %82 = extractvalue { i32, i32, i32, i32 } %78, 3, !dbg !21
  %83 = getelementptr float, ptr addrspace(1) %1, i64 %51, !dbg !22
  %84 = getelementptr float, ptr addrspace(1) %1, i64 %53, !dbg !22
  %85 = getelementptr float, ptr addrspace(1) %1, i64 %55, !dbg !22
  %86 = getelementptr float, ptr addrspace(1) %1, i64 %57, !dbg !22
  %87 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !23
  %88 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %83, i64 %87, i1 %32) #4, !dbg !23
  %89 = extractvalue { i32, i32, i32, i32 } %88, 0, !dbg !23
  %90 = extractvalue { i32, i32, i32, i32 } %88, 1, !dbg !23
  %91 = extractvalue { i32, i32, i32, i32 } %88, 2, !dbg !23
  %92 = extractvalue { i32, i32, i32, i32 } %88, 3, !dbg !23
  %93 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !23
  %94 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %84, i64 %93, i1 %32) #4, !dbg !23
  %95 = extractvalue { i32, i32, i32, i32 } %94, 0, !dbg !23
  %96 = extractvalue { i32, i32, i32, i32 } %94, 1, !dbg !23
  %97 = extractvalue { i32, i32, i32, i32 } %94, 2, !dbg !23
  %98 = extractvalue { i32, i32, i32, i32 } %94, 3, !dbg !23
  %99 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !23
  %100 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %85, i64 %99, i1 %32) #4, !dbg !23
  %101 = extractvalue { i32, i32, i32, i32 } %100, 0, !dbg !23
  %102 = extractvalue { i32, i32, i32, i32 } %100, 1, !dbg !23
  %103 = extractvalue { i32, i32, i32, i32 } %100, 2, !dbg !23
  %104 = extractvalue { i32, i32, i32, i32 } %100, 3, !dbg !23
  %105 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !23
  %106 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %86, i64 %105, i1 %32) #4, !dbg !23
  %107 = extractvalue { i32, i32, i32, i32 } %106, 0, !dbg !23
  %108 = extractvalue { i32, i32, i32, i32 } %106, 1, !dbg !23
  %109 = extractvalue { i32, i32, i32, i32 } %106, 2, !dbg !23
  %110 = extractvalue { i32, i32, i32, i32 } %106, 3, !dbg !23
  %111 = mul nuw nsw i32 %42, 3200, !dbg !24
  %112 = add nuw nsw i32 %111, 3072, !dbg !25
  %113 = or disjoint i32 %112, %37, !dbg !26
  %114 = or disjoint i32 %112, %38, !dbg !26
  %115 = or disjoint i32 %112, %39, !dbg !26
  %116 = or disjoint i32 %112, %40, !dbg !26
  %117 = zext nneg i32 %113 to i64, !dbg !27
  %118 = getelementptr float, ptr addrspace(1) %2, i64 %117, !dbg !27
  %119 = zext nneg i32 %114 to i64, !dbg !27
  %120 = getelementptr float, ptr addrspace(1) %2, i64 %119, !dbg !27
  %121 = zext nneg i32 %115 to i64, !dbg !27
  %122 = getelementptr float, ptr addrspace(1) %2, i64 %121, !dbg !27
  %123 = zext nneg i32 %116 to i64, !dbg !27
  %124 = getelementptr float, ptr addrspace(1) %2, i64 %123, !dbg !27
  %125 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !28
  %126 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %118, i64 %125) #4, !dbg !28
  %127 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !28
  %128 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %118, i64 %127) #4, !dbg !28
  %129 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !28
  %130 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %118, i64 %129) #4, !dbg !28
  %131 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !28
  %132 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %118, i64 %131) #4, !dbg !28
  %133 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !28
  %134 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %120, i64 %133) #4, !dbg !28
  %135 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !28
  %136 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %120, i64 %135) #4, !dbg !28
  %137 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !28
  %138 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %120, i64 %137) #4, !dbg !28
  %139 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !28
  %140 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %120, i64 %139) #4, !dbg !28
  %141 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !28
  %142 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %122, i64 %141) #4, !dbg !28
  %143 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !28
  %144 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %122, i64 %143) #4, !dbg !28
  %145 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !28
  %146 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %122, i64 %145) #4, !dbg !28
  %147 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !28
  %148 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %122, i64 %147) #4, !dbg !28
  %149 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !28
  %150 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %124, i64 %149) #4, !dbg !28
  %151 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !28
  %152 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %124, i64 %151) #4, !dbg !28
  %153 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !28
  %154 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %124, i64 %153) #4, !dbg !28
  %155 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !28
  %156 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %124, i64 %155) #4, !dbg !28
  %157 = insertelement <4 x i32> poison, i32 %61, i64 0, !dbg !21
  %158 = insertelement <4 x i32> %157, i32 %67, i64 1, !dbg !21
  %159 = insertelement <4 x i32> %158, i32 %73, i64 2, !dbg !21
  %160 = insertelement <4 x i32> %159, i32 %79, i64 3, !dbg !21
  %161 = bitcast <4 x i32> %160 to <4 x float>, !dbg !21
  %162 = insertelement <4 x i32> poison, i32 %89, i64 0, !dbg !23
  %163 = insertelement <4 x i32> %162, i32 %95, i64 1, !dbg !23
  %164 = insertelement <4 x i32> %163, i32 %101, i64 2, !dbg !23
  %165 = insertelement <4 x i32> %164, i32 %107, i64 3, !dbg !23
  %166 = bitcast <4 x i32> %165 to <4 x float>, !dbg !23
  %167 = insertelement <4 x i32> poison, i32 %132, i64 0, !dbg !28
  %168 = insertelement <4 x i32> %167, i32 %140, i64 1, !dbg !28
  %169 = insertelement <4 x i32> %168, i32 %148, i64 2, !dbg !28
  %170 = insertelement <4 x i32> %169, i32 %156, i64 3, !dbg !28
  %171 = bitcast <4 x i32> %170 to <4 x float>, !dbg !28
  %172 = fadd <4 x float> %161, %166, !dbg !29
  %173 = fadd <4 x float> %172, %171, !dbg !30
  %174 = extractelement <4 x float> %173, i64 0, !dbg !31
  %175 = fsub float 0.000000e+00, %174, !dbg !31
  %176 = extractelement <4 x float> %173, i64 1, !dbg !31
  %177 = fsub float 0.000000e+00, %176, !dbg !31
  %178 = extractelement <4 x float> %173, i64 2, !dbg !31
  %179 = fsub float 0.000000e+00, %178, !dbg !31
  %180 = extractelement <4 x float> %173, i64 3, !dbg !31
  %181 = fsub float 0.000000e+00, %180, !dbg !31
  %182 = fmul float %175, 0x3FF7154760000000, !dbg !35
  %183 = tail call float @llvm.nvvm.ex2.approx.f(float %182), !dbg !35
  %184 = fmul float %177, 0x3FF7154760000000, !dbg !35
  %185 = tail call float @llvm.nvvm.ex2.approx.f(float %184), !dbg !35
  %186 = fmul float %179, 0x3FF7154760000000, !dbg !35
  %187 = tail call float @llvm.nvvm.ex2.approx.f(float %186), !dbg !35
  %188 = fmul float %181, 0x3FF7154760000000, !dbg !35
  %189 = tail call float @llvm.nvvm.ex2.approx.f(float %188), !dbg !35
  %190 = fadd float %183, 1.000000e+00, !dbg !36
  %191 = fadd float %185, 1.000000e+00, !dbg !36
  %192 = fadd float %187, 1.000000e+00, !dbg !36
  %193 = fadd float %189, 1.000000e+00, !dbg !36
  %194 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %190), !dbg !37
  %195 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %191), !dbg !37
  %196 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %192), !dbg !37
  %197 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %193), !dbg !37
  %198 = insertelement <4 x float> poison, float %194, i64 0, !dbg !38
  %199 = insertelement <4 x float> %198, float %195, i64 1, !dbg !38
  %200 = insertelement <4 x float> %199, float %196, i64 2, !dbg !38
  %201 = insertelement <4 x float> %200, float %197, i64 3, !dbg !38
  %202 = fmul <4 x float> %173, %201, !dbg !38
  %203 = insertelement <4 x i32> poison, i32 %62, i64 0, !dbg !21
  %204 = insertelement <4 x i32> %203, i32 %68, i64 1, !dbg !21
  %205 = insertelement <4 x i32> %204, i32 %74, i64 2, !dbg !21
  %206 = insertelement <4 x i32> %205, i32 %80, i64 3, !dbg !21
  %207 = bitcast <4 x i32> %206 to <4 x float>, !dbg !21
  %208 = insertelement <4 x i32> poison, i32 %90, i64 0, !dbg !23
  %209 = insertelement <4 x i32> %208, i32 %96, i64 1, !dbg !23
  %210 = insertelement <4 x i32> %209, i32 %102, i64 2, !dbg !23
  %211 = insertelement <4 x i32> %210, i32 %108, i64 3, !dbg !23
  %212 = bitcast <4 x i32> %211 to <4 x float>, !dbg !23
  %213 = fadd <4 x float> %207, %212, !dbg !29
  %214 = fadd <4 x float> %213, %171, !dbg !30
  %215 = extractelement <4 x float> %214, i64 0, !dbg !31
  %216 = fsub float 0.000000e+00, %215, !dbg !31
  %217 = extractelement <4 x float> %214, i64 1, !dbg !31
  %218 = fsub float 0.000000e+00, %217, !dbg !31
  %219 = extractelement <4 x float> %214, i64 2, !dbg !31
  %220 = fsub float 0.000000e+00, %219, !dbg !31
  %221 = extractelement <4 x float> %214, i64 3, !dbg !31
  %222 = fsub float 0.000000e+00, %221, !dbg !31
  %223 = fmul float %216, 0x3FF7154760000000, !dbg !35
  %224 = tail call float @llvm.nvvm.ex2.approx.f(float %223), !dbg !35
  %225 = fmul float %218, 0x3FF7154760000000, !dbg !35
  %226 = tail call float @llvm.nvvm.ex2.approx.f(float %225), !dbg !35
  %227 = fmul float %220, 0x3FF7154760000000, !dbg !35
  %228 = tail call float @llvm.nvvm.ex2.approx.f(float %227), !dbg !35
  %229 = fmul float %222, 0x3FF7154760000000, !dbg !35
  %230 = tail call float @llvm.nvvm.ex2.approx.f(float %229), !dbg !35
  %231 = fadd float %224, 1.000000e+00, !dbg !36
  %232 = fadd float %226, 1.000000e+00, !dbg !36
  %233 = fadd float %228, 1.000000e+00, !dbg !36
  %234 = fadd float %230, 1.000000e+00, !dbg !36
  %235 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %231), !dbg !37
  %236 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %232), !dbg !37
  %237 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %233), !dbg !37
  %238 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %234), !dbg !37
  %239 = insertelement <4 x float> poison, float %235, i64 0, !dbg !38
  %240 = insertelement <4 x float> %239, float %236, i64 1, !dbg !38
  %241 = insertelement <4 x float> %240, float %237, i64 2, !dbg !38
  %242 = insertelement <4 x float> %241, float %238, i64 3, !dbg !38
  %243 = fmul <4 x float> %214, %242, !dbg !38
  %244 = insertelement <4 x i32> poison, i32 %63, i64 0, !dbg !21
  %245 = insertelement <4 x i32> %244, i32 %69, i64 1, !dbg !21
  %246 = insertelement <4 x i32> %245, i32 %75, i64 2, !dbg !21
  %247 = insertelement <4 x i32> %246, i32 %81, i64 3, !dbg !21
  %248 = bitcast <4 x i32> %247 to <4 x float>, !dbg !21
  %249 = insertelement <4 x i32> poison, i32 %91, i64 0, !dbg !23
  %250 = insertelement <4 x i32> %249, i32 %97, i64 1, !dbg !23
  %251 = insertelement <4 x i32> %250, i32 %103, i64 2, !dbg !23
  %252 = insertelement <4 x i32> %251, i32 %109, i64 3, !dbg !23
  %253 = bitcast <4 x i32> %252 to <4 x float>, !dbg !23
  %254 = fadd <4 x float> %248, %253, !dbg !29
  %255 = fadd <4 x float> %254, %171, !dbg !30
  %256 = extractelement <4 x float> %255, i64 0, !dbg !31
  %257 = fsub float 0.000000e+00, %256, !dbg !31
  %258 = extractelement <4 x float> %255, i64 1, !dbg !31
  %259 = fsub float 0.000000e+00, %258, !dbg !31
  %260 = extractelement <4 x float> %255, i64 2, !dbg !31
  %261 = fsub float 0.000000e+00, %260, !dbg !31
  %262 = extractelement <4 x float> %255, i64 3, !dbg !31
  %263 = fsub float 0.000000e+00, %262, !dbg !31
  %264 = fmul float %257, 0x3FF7154760000000, !dbg !35
  %265 = tail call float @llvm.nvvm.ex2.approx.f(float %264), !dbg !35
  %266 = fmul float %259, 0x3FF7154760000000, !dbg !35
  %267 = tail call float @llvm.nvvm.ex2.approx.f(float %266), !dbg !35
  %268 = fmul float %261, 0x3FF7154760000000, !dbg !35
  %269 = tail call float @llvm.nvvm.ex2.approx.f(float %268), !dbg !35
  %270 = fmul float %263, 0x3FF7154760000000, !dbg !35
  %271 = tail call float @llvm.nvvm.ex2.approx.f(float %270), !dbg !35
  %272 = fadd float %265, 1.000000e+00, !dbg !36
  %273 = fadd float %267, 1.000000e+00, !dbg !36
  %274 = fadd float %269, 1.000000e+00, !dbg !36
  %275 = fadd float %271, 1.000000e+00, !dbg !36
  %276 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %272), !dbg !37
  %277 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %273), !dbg !37
  %278 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %274), !dbg !37
  %279 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %275), !dbg !37
  %280 = insertelement <4 x float> poison, float %276, i64 0, !dbg !38
  %281 = insertelement <4 x float> %280, float %277, i64 1, !dbg !38
  %282 = insertelement <4 x float> %281, float %278, i64 2, !dbg !38
  %283 = insertelement <4 x float> %282, float %279, i64 3, !dbg !38
  %284 = fmul <4 x float> %255, %283, !dbg !38
  %285 = insertelement <4 x i32> poison, i32 %64, i64 0, !dbg !21
  %286 = insertelement <4 x i32> %285, i32 %70, i64 1, !dbg !21
  %287 = insertelement <4 x i32> %286, i32 %76, i64 2, !dbg !21
  %288 = insertelement <4 x i32> %287, i32 %82, i64 3, !dbg !21
  %289 = bitcast <4 x i32> %288 to <4 x float>, !dbg !21
  %290 = insertelement <4 x i32> poison, i32 %92, i64 0, !dbg !23
  %291 = insertelement <4 x i32> %290, i32 %98, i64 1, !dbg !23
  %292 = insertelement <4 x i32> %291, i32 %104, i64 2, !dbg !23
  %293 = insertelement <4 x i32> %292, i32 %110, i64 3, !dbg !23
  %294 = bitcast <4 x i32> %293 to <4 x float>, !dbg !23
  %295 = fadd <4 x float> %289, %294, !dbg !29
  %296 = fadd <4 x float> %295, %171, !dbg !30
  %297 = extractelement <4 x float> %296, i64 0, !dbg !31
  %298 = fsub float 0.000000e+00, %297, !dbg !31
  %299 = extractelement <4 x float> %296, i64 1, !dbg !31
  %300 = fsub float 0.000000e+00, %299, !dbg !31
  %301 = extractelement <4 x float> %296, i64 2, !dbg !31
  %302 = fsub float 0.000000e+00, %301, !dbg !31
  %303 = extractelement <4 x float> %296, i64 3, !dbg !31
  %304 = fsub float 0.000000e+00, %303, !dbg !31
  %305 = fmul float %298, 0x3FF7154760000000, !dbg !35
  %306 = tail call float @llvm.nvvm.ex2.approx.f(float %305), !dbg !35
  %307 = fmul float %300, 0x3FF7154760000000, !dbg !35
  %308 = tail call float @llvm.nvvm.ex2.approx.f(float %307), !dbg !35
  %309 = fmul float %302, 0x3FF7154760000000, !dbg !35
  %310 = tail call float @llvm.nvvm.ex2.approx.f(float %309), !dbg !35
  %311 = fmul float %304, 0x3FF7154760000000, !dbg !35
  %312 = tail call float @llvm.nvvm.ex2.approx.f(float %311), !dbg !35
  %313 = fadd float %306, 1.000000e+00, !dbg !36
  %314 = fadd float %308, 1.000000e+00, !dbg !36
  %315 = fadd float %310, 1.000000e+00, !dbg !36
  %316 = fadd float %312, 1.000000e+00, !dbg !36
  %317 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %313), !dbg !37
  %318 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %314), !dbg !37
  %319 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %315), !dbg !37
  %320 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %316), !dbg !37
  %321 = insertelement <4 x float> poison, float %317, i64 0, !dbg !38
  %322 = insertelement <4 x float> %321, float %318, i64 1, !dbg !38
  %323 = insertelement <4 x float> %322, float %319, i64 2, !dbg !38
  %324 = insertelement <4 x float> %323, float %320, i64 3, !dbg !38
  %325 = fmul <4 x float> %296, %324, !dbg !38
  %326 = shl i32 %27, 7, !dbg !39
  %327 = shl i32 %28, 7, !dbg !39
  %328 = shl i32 %29, 7, !dbg !39
  %329 = shl i32 %31, 7, !dbg !39
  %330 = shl nuw nsw i32 %9, 14, !dbg !40
  %331 = and i32 %330, 1073610752, !dbg !40
  %332 = or disjoint i32 %41, %331, !dbg !41
  %333 = add i32 %332, %326, !dbg !42
  %334 = add i32 %332, %327, !dbg !42
  %335 = add i32 %332, %328, !dbg !42
  %336 = add i32 %332, %329, !dbg !42
  %337 = sext i32 %333 to i64, !dbg !43
  %338 = getelementptr float, ptr addrspace(1) %3, i64 %337, !dbg !43
  %339 = sext i32 %334 to i64, !dbg !43
  %340 = getelementptr float, ptr addrspace(1) %3, i64 %339, !dbg !43
  %341 = sext i32 %335 to i64, !dbg !43
  %342 = getelementptr float, ptr addrspace(1) %3, i64 %341, !dbg !43
  %343 = sext i32 %336 to i64, !dbg !43
  %344 = getelementptr float, ptr addrspace(1) %3, i64 %343, !dbg !43
  %345 = shl nuw nsw i32 %11, 6, !dbg !44
  %346 = and i32 %345, 3584, !dbg !44
  %347 = shl nuw nsw i32 %11, 4, !dbg !44
  %348 = and i32 %347, 112, !dbg !44
  %349 = shl nuw nsw i32 %12, 1, !dbg !44
  %350 = or disjoint i32 %346, %349, !dbg !44
  %351 = or disjoint i32 %350, %348, !dbg !44
  %352 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %351, !dbg !44
  store <4 x float> %202, ptr addrspace(3) %352, align 16, !dbg !44
  %353 = xor i32 %351, 4128, !dbg !44
  %354 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %353, !dbg !44
  store <4 x float> %243, ptr addrspace(3) %354, align 16, !dbg !44
  %355 = xor i32 %351, 8256, !dbg !44
  %356 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %355, !dbg !44
  store <4 x float> %284, ptr addrspace(3) %356, align 16, !dbg !44
  %357 = xor i32 %351, 12384, !dbg !44
  %358 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %357, !dbg !44
  store <4 x float> %325, ptr addrspace(3) %358, align 16, !dbg !44
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !44
  %359 = shl nuw nsw i32 %14, 12, !dbg !44
  %360 = shl nuw nsw i32 %14, 5, !dbg !44
  %361 = and i32 %347, 384, !dbg !44
  %362 = and i32 %22, 528, !dbg !44
  %363 = and i32 %11, 96, !dbg !44
  %364 = or disjoint i32 %360, %361, !dbg !44
  %365 = or disjoint i32 %362, %363, !dbg !44
  %366 = xor i32 %364, %365, !dbg !44
  %367 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %359, !dbg !44
  %368 = getelementptr inbounds nuw i8, ptr addrspace(3) %367, i32 %366, !dbg !44
  %369 = ptrtoint ptr addrspace(3) %368 to i32, !dbg !44
  %370 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %369) #4, !dbg !44
  %371 = extractvalue { i32, i32, i32, i32 } %370, 0, !dbg !44
  %372 = extractvalue { i32, i32, i32, i32 } %370, 1, !dbg !44
  %373 = extractvalue { i32, i32, i32, i32 } %370, 2, !dbg !44
  %374 = extractvalue { i32, i32, i32, i32 } %370, 3, !dbg !44
  %375 = getelementptr inbounds nuw i8, ptr addrspace(3) %368, i32 1024, !dbg !44
  %376 = ptrtoint ptr addrspace(3) %375 to i32, !dbg !44
  %377 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %376) #4, !dbg !44
  %378 = extractvalue { i32, i32, i32, i32 } %377, 0, !dbg !44
  %379 = extractvalue { i32, i32, i32, i32 } %377, 1, !dbg !44
  %380 = extractvalue { i32, i32, i32, i32 } %377, 2, !dbg !44
  %381 = extractvalue { i32, i32, i32, i32 } %377, 3, !dbg !44
  %382 = getelementptr inbounds nuw i8, ptr addrspace(3) %368, i32 2048, !dbg !44
  %383 = ptrtoint ptr addrspace(3) %382 to i32, !dbg !44
  %384 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %383) #4, !dbg !44
  %385 = extractvalue { i32, i32, i32, i32 } %384, 0, !dbg !44
  %386 = extractvalue { i32, i32, i32, i32 } %384, 1, !dbg !44
  %387 = extractvalue { i32, i32, i32, i32 } %384, 2, !dbg !44
  %388 = extractvalue { i32, i32, i32, i32 } %384, 3, !dbg !44
  %389 = getelementptr inbounds nuw i8, ptr addrspace(3) %368, i32 3072, !dbg !44
  %390 = ptrtoint ptr addrspace(3) %389 to i32, !dbg !44
  %391 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %390) #4, !dbg !44
  %392 = extractvalue { i32, i32, i32, i32 } %391, 0, !dbg !44
  %393 = extractvalue { i32, i32, i32, i32 } %391, 1, !dbg !44
  %394 = extractvalue { i32, i32, i32, i32 } %391, 2, !dbg !44
  %395 = extractvalue { i32, i32, i32, i32 } %391, 3, !dbg !44
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %371, i32 %372, i32 %373, i32 %374, ptr addrspace(1) %338, i1 %33) #4, !dbg !44
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %378, i32 %379, i32 %380, i32 %381, ptr addrspace(1) %340, i1 %34) #4, !dbg !44
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %385, i32 %386, i32 %387, i32 %388, ptr addrspace(1) %342, i1 %35) #4, !dbg !44
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %392, i32 %393, i32 %394, i32 %395, ptr addrspace(1) %344, i1 %36) #4, !dbg !44
  ret void, !dbg !45
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "ctwk35ym3zmliccztjuouyvm2l6rvbimlkrrqwr33in7t6wx5au2.py", directory: "./.compile_cache/tw")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_11", linkageName: "triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_11", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 21, column: 28, scope: !4)
!8 = !DILocation(line: 21, column: 33, scope: !4)
!9 = !DILocation(line: 22, column: 44, scope: !4)
!10 = !DILocation(line: 22, column: 23, scope: !4)
!11 = !DILocation(line: 24, column: 28, scope: !4)
!12 = !DILocation(line: 24, column: 33, scope: !4)
!13 = !DILocation(line: 25, column: 44, scope: !4)
!14 = !DILocation(line: 25, column: 23, scope: !4)
!15 = !DILocation(line: 26, column: 21, scope: !4)
!16 = !DILocation(line: 29, column: 19, scope: !4)
!17 = !DILocation(line: 30, column: 19, scope: !4)
!18 = !DILocation(line: 31, column: 40, scope: !4)
!19 = !DILocation(line: 31, column: 35, scope: !4)
!20 = !DILocation(line: 31, column: 30, scope: !4)
!21 = !DILocation(line: 31, column: 45, scope: !4)
!22 = !DILocation(line: 32, column: 30, scope: !4)
!23 = !DILocation(line: 32, column: 45, scope: !4)
!24 = !DILocation(line: 33, column: 47, scope: !4)
!25 = !DILocation(line: 33, column: 37, scope: !4)
!26 = !DILocation(line: 33, column: 42, scope: !4)
!27 = !DILocation(line: 33, column: 30, scope: !4)
!28 = !DILocation(line: 33, column: 52, scope: !4)
!29 = !DILocation(line: 34, column: 18, scope: !4)
!30 = !DILocation(line: 35, column: 18, scope: !4)
!31 = !DILocation(line: 48, column: 30, scope: !32, inlinedAt: !34)
!32 = distinct !DILexicalBlockFile(scope: !4, file: !33, discriminator: 0)
!33 = !DIFile(filename: "standard.py", directory: "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language")
!34 = !DILocation(line: 36, column: 22, scope: !4)
!35 = !DILocation(line: 48, column: 29, scope: !32, inlinedAt: !34)
!36 = !DILocation(line: 48, column: 20, scope: !32, inlinedAt: !34)
!37 = !DILocation(line: 48, column: 16, scope: !32, inlinedAt: !34)
!38 = !DILocation(line: 37, column: 18, scope: !4)
!39 = !DILocation(line: 38, column: 34, scope: !4)
!40 = !DILocation(line: 38, column: 46, scope: !4)
!41 = !DILocation(line: 38, column: 30, scope: !4)
!42 = !DILocation(line: 38, column: 39, scope: !4)
!43 = !DILocation(line: 38, column: 25, scope: !4)
!44 = !DILocation(line: 38, column: 57, scope: !4)
!45 = !DILocation(line: 38, column: 4, scope: !4)
