//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_addmm_silu_transpose_view_56 // -- Begin function triton_poi_fused_add_addmm_silu_transpose_view_56
        // @triton_poi_fused_add_addmm_silu_transpose_view_56
.visible .entry triton_poi_fused_add_addmm_silu_transpose_view_56(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_silu_transpose_view_56_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_silu_transpose_view_56_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_silu_transpose_view_56_param_2,
	.param .u32 triton_poi_fused_add_addmm_silu_transpose_view_56_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_silu_transpose_view_56_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_silu_transpose_view_56_param_5
)
.reqntid 128
{
	.reg .b32 	%r<94>;
	.reg .b64 	%rd<17>;
	.loc	1 18 0        // cqx7bomncf677vkvdvjf2oobxcjeseclpr7lwqofcwgokdstkhjm.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cqx7bomncf677vkvdvjf2oobxcjeseclpr7lwqofcwgokdstkhjm.py:18:0

// %bb.0:
	ld.param.b64 	%rd13, [triton_poi_fused_add_addmm_silu_transpose_view_56_param_0];
	ld.param.b64 	%rd14, [triton_poi_fused_add_addmm_silu_transpose_view_56_param_1];
$L__tmp0:
	.loc	1 20 28        // cqx7bomncf677vkvdvjf2oobxcjeseclpr7lwqofcwgokdstkhjm.py:20:28
	mov.u32 	%r33, %ctaid.x;
	.loc	1 20 33        // cqx7bomncf677vkvdvjf2oobxcjeseclpr7lwqofcwgokdstkhjm.py:20:33
	shl.b32 	%r34, %r33, 10;
	ld.param.b64 	%rd15, [triton_poi_fused_add_addmm_silu_transpose_view_56_param_2];
	.loc	1 21 36        // cqx7bomncf677vkvdvjf2oobxcjeseclpr7lwqofcwgokdstkhjm.py:21:36
	mov.u32 	%r35, %tid.x;
	shl.b32 	%r36, %r35, 2;
	and.b32 	%r37, %r36, 508;
	.loc	1 21 23        // cqx7bomncf677vkvdvjf2oobxcjeseclpr7lwqofcwgokdstkhjm.py:21:23
	or.b32 	%r38, %r37, %r34;
	.loc	1 24 19        // cqx7bomncf677vkvdvjf2oobxcjeseclpr7lwqofcwgokdstkhjm.py:24:19
	bfe.s32 	%r39, %r33, 21, 1;
	shr.u32 	%r40, %r39, 24;
	add.s32 	%r41, %r38, %r40;
	and.b32 	%r42, %r41, -256;
	sub.s32 	%r43, %r38, %r42;
	.loc	1 25 30        // cqx7bomncf677vkvdvjf2oobxcjeseclpr7lwqofcwgokdstkhjm.py:25:30
	mul.wide.s32 	%rd16, %r38, 4;
	add.s64 	%rd1, %rd14, %rd16;
	add.s64 	%rd2, %rd1, 2048;
	.loc	1 25 35        // cqx7bomncf677vkvdvjf2oobxcjeseclpr7lwqofcwgokdstkhjm.py:25:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 26 34        // cqx7bomncf677vkvdvjf2oobxcjeseclpr7lwqofcwgokdstkhjm.py:26:34
	add.s64 	%rd3, %rd13, %rd16;
	add.s64 	%rd4, %rd3, 2048;
	.loc	1 26 39        // cqx7bomncf677vkvdvjf2oobxcjeseclpr7lwqofcwgokdstkhjm.py:26:39
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	ld.global.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 27 30        // cqx7bomncf677vkvdvjf2oobxcjeseclpr7lwqofcwgokdstkhjm.py:27:30
	mad.wide.s32 	%rd6, %r43, 4, %rd15;
	.loc	1 27 35        // cqx7bomncf677vkvdvjf2oobxcjeseclpr7lwqofcwgokdstkhjm.py:27:35
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd6 + 0 ], %rd7;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd6 + 0 ], %rd10;
	// end inline asm
	mov.b32 	%r44, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ cqx7bomncf677vkvdvjf2oobxcjeseclpr7lwqofcwgokdstkhjm.py:28:22 ]
	sub.f32 	%r45, %r44, %r1;
	sub.f32 	%r46, %r44, %r2;
	sub.f32 	%r47, %r44, %r3;
	sub.f32 	%r48, %r44, %r4;
	sub.f32 	%r49, %r44, %r5;
	sub.f32 	%r50, %r44, %r6;
	sub.f32 	%r51, %r44, %r7;
	sub.f32 	%r52, %r44, %r8;
	.loc	2 48 29        // standard.py:48:29 @[ cqx7bomncf677vkvdvjf2oobxcjeseclpr7lwqofcwgokdstkhjm.py:28:22 ]
	mul.f32 	%r53, %r45, 0f3FB8AA3B;
	ex2.approx.f32 	%r54, %r53;
	mul.f32 	%r55, %r46, 0f3FB8AA3B;
	ex2.approx.f32 	%r56, %r55;
	mul.f32 	%r57, %r47, 0f3FB8AA3B;
	ex2.approx.f32 	%r58, %r57;
	mul.f32 	%r59, %r48, 0f3FB8AA3B;
	ex2.approx.f32 	%r60, %r59;
	mul.f32 	%r61, %r49, 0f3FB8AA3B;
	ex2.approx.f32 	%r62, %r61;
	mul.f32 	%r63, %r50, 0f3FB8AA3B;
	ex2.approx.f32 	%r64, %r63;
	mul.f32 	%r65, %r51, 0f3FB8AA3B;
	ex2.approx.f32 	%r66, %r65;
	mul.f32 	%r67, %r52, 0f3FB8AA3B;
	ex2.approx.f32 	%r68, %r67;
	.loc	2 48 20        // standard.py:48:20 @[ cqx7bomncf677vkvdvjf2oobxcjeseclpr7lwqofcwgokdstkhjm.py:28:22 ]
	add.f32 	%r69, %r54, 0f3F800000;
	add.f32 	%r70, %r56, 0f3F800000;
	add.f32 	%r71, %r58, 0f3F800000;
	add.f32 	%r72, %r60, 0f3F800000;
	add.f32 	%r73, %r62, 0f3F800000;
	add.f32 	%r74, %r64, 0f3F800000;
	add.f32 	%r75, %r66, 0f3F800000;
	add.f32 	%r76, %r68, 0f3F800000;
	mov.b32 	%r77, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cqx7bomncf677vkvdvjf2oobxcjeseclpr7lwqofcwgokdstkhjm.py:28:22 ]
	div.full.f32 	%r78, %r77, %r69;
	div.full.f32 	%r79, %r77, %r70;
	div.full.f32 	%r80, %r77, %r71;
	div.full.f32 	%r81, %r77, %r72;
	div.full.f32 	%r82, %r77, %r73;
	div.full.f32 	%r83, %r77, %r74;
	div.full.f32 	%r84, %r77, %r75;
	div.full.f32 	%r85, %r77, %r76;
$L__tmp2:
	.loc	1 30 18        // cqx7bomncf677vkvdvjf2oobxcjeseclpr7lwqofcwgokdstkhjm.py:30:18
	add.f32 	%r86, %r9, %r17;
	add.f32 	%r87, %r10, %r18;
	add.f32 	%r88, %r11, %r19;
	add.f32 	%r89, %r12, %r20;
	add.f32 	%r90, %r13, %r21;
	add.f32 	%r91, %r14, %r22;
	add.f32 	%r92, %r15, %r23;
	add.f32 	%r93, %r16, %r24;
	.loc	1 31 18        // cqx7bomncf677vkvdvjf2oobxcjeseclpr7lwqofcwgokdstkhjm.py:31:18
	fma.rn.f32 	%r25, %r78, %r1, %r86;
	fma.rn.f32 	%r26, %r79, %r2, %r87;
	fma.rn.f32 	%r27, %r80, %r3, %r88;
	fma.rn.f32 	%r28, %r81, %r4, %r89;
	fma.rn.f32 	%r29, %r82, %r5, %r90;
	fma.rn.f32 	%r30, %r83, %r6, %r91;
	fma.rn.f32 	%r31, %r84, %r7, %r92;
	fma.rn.f32 	%r32, %r85, %r8, %r93;
	.loc	1 32 39        // cqx7bomncf677vkvdvjf2oobxcjeseclpr7lwqofcwgokdstkhjm.py:32:39
	// begin inline asm
	st.global.v4.b32 [ %rd3 + 0 ], { %r25, %r26, %r27, %r28 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd4 + 0 ], { %r29, %r30, %r31, %r32 };
	// end inline asm
	.loc	1 32 4        // cqx7bomncf677vkvdvjf2oobxcjeseclpr7lwqofcwgokdstkhjm.py:32:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "./.compile_cache/qx/cqx7bomncf677vkvdvjf2oobxcjeseclpr7lwqofcwgokdstkhjm.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
