#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [0, 1]}>
#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ka/ckamtsoiv76jr4hievc4ilxx4qiobyedhpu7x5zvjm377e3zmmgz.py":18:0)
#loc1 = loc(unknown)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ka/ckamtsoiv76jr4hievc4ilxx4qiobyedhpu7x5zvjm377e3zmmgz.py":41:25)
#loc28 = loc("in_ptr0"(#loc))
#loc29 = loc("out_ptr1"(#loc))
#loc30 = loc("xnumel"(#loc))
#loc31 = loc("r0_numel"(#loc))
#loc50 = loc("tmp2"(#loc22))
#loc55 = loc(callsite(#loc1 at #loc50))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__to_copy_convolution_backward_30(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<32768> : tensor<1x2048xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<256> : tensor<1x2048xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<65536> : tensor<1x2048xi32, #blocked> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c32768_i32 = arith.constant 32768 : i32 loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x2048xbf16, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc32)
    %xmask = arith.cmpi slt, %xoffset, %c256_i32 : i32 loc(#loc33)
    %r0_base = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc34)
    %r0_base_4 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x2048xi32, #blocked> loc(#loc34)
    %tmp0 = arith.muli %xoffset, %c256_i32 : i32 loc(#loc35)
    %tmp0_5 = tt.splat %tmp0 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc52)
    %tmp0_6 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc37)
    %tmp0_7 = tt.splat %xmask : i1 -> tensor<1x2048xi1, #blocked> loc(#loc53)
    %_tmp2 = scf.for %_tmp2_10 = %c0_i32 to %c32768_i32 step %c2048_i32 iter_args(%arg5 = %cst_3) -> (tensor<1x2048xf32, #blocked>)  : i32 {
      %r0_index = tt.splat %_tmp2_10 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc40)
      %r0_index_11 = arith.addi %r0_index, %r0_base_4 : tensor<1x2048xi32, #blocked> loc(#loc40)
      %r0_mask = arith.cmpi slt, %r0_index_11, %cst : tensor<1x2048xi32, #blocked> loc(#loc41)
      %r0_1 = arith.remsi %r0_index_11, %cst_0 : tensor<1x2048xi32, #blocked> loc(#loc42)
      %r0_2 = arith.divsi %r0_index_11, %cst_0 : tensor<1x2048xi32, #blocked> loc(#loc43)
      %tmp0_12 = arith.addi %r0_1, %tmp0_5 : tensor<1x2048xi32, #blocked> loc(#loc36)
      %tmp0_13 = arith.muli %r0_2, %cst_1 : tensor<1x2048xi32, #blocked> loc(#loc44)
      %tmp0_14 = arith.addi %tmp0_12, %tmp0_13 : tensor<1x2048xi32, #blocked> loc(#loc45)
      %tmp0_15 = tt.addptr %tmp0_6, %tmp0_14 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc37)
      %tmp0_16 = arith.andi %r0_mask, %tmp0_7 : tensor<1x2048xi1, #blocked> loc(#loc38)
      %tmp0_17 = tt.load %tmp0_15, %tmp0_16, %cst_2 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc46)
      %tmp0_18 = arith.extf %tmp0_17 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc47)
      %tmp3 = arith.addf %arg5, %tmp0_18 : tensor<1x2048xf32, #blocked> loc(#loc48)
      %_tmp2_19 = arith.select %tmp0_16, %tmp3, %arg5 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc49)
      scf.yield %_tmp2_19 : tensor<1x2048xf32, #blocked> loc(#loc20)
    } loc(#loc39)
    %tmp2 = "tt.reduce"(%_tmp2) <{axis = 1 : i32}> ({
    ^bb0(%tmp2_10: f32 loc(callsite(#loc1 at #loc50)), %tmp2_11: f32 loc(callsite(#loc1 at #loc50))):
      %tmp2_12 = arith.addf %tmp2_10, %tmp2_11 : f32 loc(#loc56)
      tt.reduce.return %tmp2_12 : f32 loc(#loc54)
    }) : (tensor<1x2048xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc54)
    %tmp2_8 = ttg.convert_layout %tmp2 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc51)
    %tmp2_9 = tt.expand_dims %tmp2_8 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc51)
    %0 = tt.addptr %out_ptr1, %xoffset : !tt.ptr<f32>, i32 loc(#loc25)
    %1 = tt.splat %0 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc26)
    %2 = tt.splat %xmask : i1 -> tensor<1x1xi1, #blocked1> loc(#loc26)
    tt.store %1, %tmp2_9, %2 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc26)
    tt.return loc(#loc27)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ka/ckamtsoiv76jr4hievc4ilxx4qiobyedhpu7x5zvjm377e3zmmgz.py":23:28)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ka/ckamtsoiv76jr4hievc4ilxx4qiobyedhpu7x5zvjm377e3zmmgz.py":25:21)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ka/ckamtsoiv76jr4hievc4ilxx4qiobyedhpu7x5zvjm377e3zmmgz.py":26:37)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ka/ckamtsoiv76jr4hievc4ilxx4qiobyedhpu7x5zvjm377e3zmmgz.py":37:45)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ka/ckamtsoiv76jr4hievc4ilxx4qiobyedhpu7x5zvjm377e3zmmgz.py":37:41)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ka/ckamtsoiv76jr4hievc4ilxx4qiobyedhpu7x5zvjm377e3zmmgz.py":37:34)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ka/ckamtsoiv76jr4hievc4ilxx4qiobyedhpu7x5zvjm377e3zmmgz.py":37:73)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ka/ckamtsoiv76jr4hievc4ilxx4qiobyedhpu7x5zvjm377e3zmmgz.py":30:40)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ka/ckamtsoiv76jr4hievc4ilxx4qiobyedhpu7x5zvjm377e3zmmgz.py":31:31)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ka/ckamtsoiv76jr4hievc4ilxx4qiobyedhpu7x5zvjm377e3zmmgz.py":32:29)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ka/ckamtsoiv76jr4hievc4ilxx4qiobyedhpu7x5zvjm377e3zmmgz.py":35:27)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ka/ckamtsoiv76jr4hievc4ilxx4qiobyedhpu7x5zvjm377e3zmmgz.py":36:27)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ka/ckamtsoiv76jr4hievc4ilxx4qiobyedhpu7x5zvjm377e3zmmgz.py":37:56)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ka/ckamtsoiv76jr4hievc4ilxx4qiobyedhpu7x5zvjm377e3zmmgz.py":37:50)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ka/ckamtsoiv76jr4hievc4ilxx4qiobyedhpu7x5zvjm377e3zmmgz.py":37:63)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ka/ckamtsoiv76jr4hievc4ilxx4qiobyedhpu7x5zvjm377e3zmmgz.py":37:125)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ka/ckamtsoiv76jr4hievc4ilxx4qiobyedhpu7x5zvjm377e3zmmgz.py":39:23)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ka/ckamtsoiv76jr4hievc4ilxx4qiobyedhpu7x5zvjm377e3zmmgz.py":40:48)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ka/ckamtsoiv76jr4hievc4ilxx4qiobyedhpu7x5zvjm377e3zmmgz.py":40:8)
#loc21 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc23 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ka/ckamtsoiv76jr4hievc4ilxx4qiobyedhpu7x5zvjm377e3zmmgz.py":41:28)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ka/ckamtsoiv76jr4hievc4ilxx4qiobyedhpu7x5zvjm377e3zmmgz.py":43:25)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ka/ckamtsoiv76jr4hievc4ilxx4qiobyedhpu7x5zvjm377e3zmmgz.py":43:36)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ka/ckamtsoiv76jr4hievc4ilxx4qiobyedhpu7x5zvjm377e3zmmgz.py":43:4)
#loc32 = loc("xoffset"(#loc2))
#loc33 = loc("xmask"(#loc3))
#loc34 = loc("r0_base"(#loc4))
#loc35 = loc("tmp0"(#loc5))
#loc36 = loc("tmp0"(#loc6))
#loc37 = loc("tmp0"(#loc7))
#loc38 = loc("tmp0"(#loc8))
#loc39 = loc("_tmp2"(#loc9))
#loc40 = loc("r0_index"(#loc10))
#loc41 = loc("r0_mask"(#loc11))
#loc42 = loc("r0_1"(#loc12))
#loc43 = loc("r0_2"(#loc13))
#loc44 = loc("tmp0"(#loc14))
#loc45 = loc("tmp0"(#loc15))
#loc46 = loc("tmp0"(#loc16))
#loc47 = loc("tmp0"(#loc17))
#loc48 = loc("tmp3"(#loc18))
#loc49 = loc("_tmp2"(#loc19))
#loc51 = loc("tmp2"(#loc24))
#loc52 = loc(fused[#loc36, #loc35])
#loc53 = loc(fused[#loc38, #loc33])
#loc54 = loc(callsite(#loc21 at #loc50))
#loc56 = loc(callsite(#loc23 at #loc54))
