//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_red_fused__to_copy_convolution_backward_30 // -- Begin function triton_red_fused__to_copy_convolution_backward_30
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy_convolution_backward_30
.visible .entry triton_red_fused__to_copy_convolution_backward_30(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_convolution_backward_30_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_convolution_backward_30_param_1,
	.param .u32 triton_red_fused__to_copy_convolution_backward_30_param_2,
	.param .u32 triton_red_fused__to_copy_convolution_backward_30_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_convolution_backward_30_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_convolution_backward_30_param_5
)
.reqntid 512
{
	.reg .pred 	%p<26>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<153>;
	.reg .b64 	%rd<59>;
	.loc	1 18 0        // ckamtsoiv76jr4hievc4ilxx4qiobyedhpu7x5zvjm377e3zmmgz.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ckamtsoiv76jr4hievc4ilxx4qiobyedhpu7x5zvjm377e3zmmgz.py:18:0

// %bb.0:
	ld.param.b64 	%rd4, [triton_red_fused__to_copy_convolution_backward_30_param_1];
	ld.param.b64 	%rd3, [triton_red_fused__to_copy_convolution_backward_30_param_0];
$L__tmp0:
	.loc	1 23 28        // ckamtsoiv76jr4hievc4ilxx4qiobyedhpu7x5zvjm377e3zmmgz.py:23:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 25 21        // ckamtsoiv76jr4hievc4ilxx4qiobyedhpu7x5zvjm377e3zmmgz.py:25:21
	setp.gt.u32 	%p1, %r1, 255;
	.loc	1 26 37        // ckamtsoiv76jr4hievc4ilxx4qiobyedhpu7x5zvjm377e3zmmgz.py:26:37
	mov.u32 	%r2, %tid.x;
	shl.b32 	%r18, %r2, 2;
	and.b32 	%r4, %r18, 252;
	@%p1 bra 	$L__BB0_5;
// %bb.1:        // %.split.us.preheader
	.loc	1 30 40        // ckamtsoiv76jr4hievc4ilxx4qiobyedhpu7x5zvjm377e3zmmgz.py:30:40
	shl.b32 	%r104, %r2, 10;
	and.b32 	%r105, %r104, 458752;
	shl.b32 	%r106, %r1, 8;
	add.s32 	%r107, %r105, %r106;
	or.b32 	%r147, %r107, %r4;
	mov.b32 	%r148, 0f00000000;
	mov.b64 	%rd58, -2048;
	mov.b32 	%r149, %r148;
	mov.b32 	%r150, %r148;
	mov.b32 	%r151, %r148;
$L__BB0_2:        // %.split.us
        // =>This Inner Loop Header: Depth=1
	.loc	1 37 34        // ckamtsoiv76jr4hievc4ilxx4qiobyedhpu7x5zvjm377e3zmmgz.py:37:34
	mad.wide.u32 	%rd55, %r147, 2, %rd3;
	.loc	1 37 63        // ckamtsoiv76jr4hievc4ilxx4qiobyedhpu7x5zvjm377e3zmmgz.py:37:63
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd54, 1.0;
	// end inline asm
	mov.b32 	%r110, 0;
	mov.pred 	%p18, -1;
	// begin inline asm
	mov.u32 %r108, %r110;
	mov.u32 %r109, %r110;
	@%p18 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r108, %r109 }, [ %rd55 + 0 ], %rd54;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r108;
	mov.b32 	{%rs3, %rs4}, %r109;
	.loc	1 37 125        // ckamtsoiv76jr4hievc4ilxx4qiobyedhpu7x5zvjm377e3zmmgz.py:37:125
	cvt.f32.bf16 	%r112, %rs1;
	cvt.f32.bf16 	%r113, %rs2;
	cvt.f32.bf16 	%r114, %rs3;
	cvt.f32.bf16 	%r115, %rs4;
	.loc	1 39 23        // ckamtsoiv76jr4hievc4ilxx4qiobyedhpu7x5zvjm377e3zmmgz.py:39:23
	add.f32 	%r148, %r148, %r112;
	add.f32 	%r149, %r149, %r113;
	add.f32 	%r150, %r150, %r114;
	add.f32 	%r151, %r151, %r115;
	.loc	1 30 40        // ckamtsoiv76jr4hievc4ilxx4qiobyedhpu7x5zvjm377e3zmmgz.py:30:40
	add.s64 	%rd58, %rd58, 2048;
	add.s32 	%r147, %r147, 524288;
	setp.lt.u64 	%p19, %rd58, 30720;
	@%p19 bra 	$L__BB0_2;
// %bb.3:        // %.split2.us.loopexit
	.loc	1 26 37        // ckamtsoiv76jr4hievc4ilxx4qiobyedhpu7x5zvjm377e3zmmgz.py:26:37
	add.f32 	%r116, %r148, %r149;
	add.f32 	%r117, %r150, %r116;
	add.f32 	%r152, %r151, %r117;
	bra.uni 	$L__BB0_4;
$L__BB0_5:        // %.split.preheader
	.loc	1 0 0        // ckamtsoiv76jr4hievc4ilxx4qiobyedhpu7x5zvjm377e3zmmgz.py:0
	and.b32 	%r3, %r18, 1792;
	.loc	1 37 45        // ckamtsoiv76jr4hievc4ilxx4qiobyedhpu7x5zvjm377e3zmmgz.py:37:45
	shl.b32 	%r84, %r1, 8;
	or.b32 	%r85, %r4, %r84;
	.loc	1 37 56        // ckamtsoiv76jr4hievc4ilxx4qiobyedhpu7x5zvjm377e3zmmgz.py:37:56
	shl.b32 	%r86, %r3, 8;
	.loc	1 37 50        // ckamtsoiv76jr4hievc4ilxx4qiobyedhpu7x5zvjm377e3zmmgz.py:37:50
	add.s32 	%r87, %r85, %r86;
	.loc	1 37 34        // ckamtsoiv76jr4hievc4ilxx4qiobyedhpu7x5zvjm377e3zmmgz.py:37:34
	mad.wide.s32 	%rd6, %r87, 2, %rd3;
	.loc	1 37 63        // ckamtsoiv76jr4hievc4ilxx4qiobyedhpu7x5zvjm377e3zmmgz.py:37:63
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd7, 1.0;
	// end inline asm
	mov.b32 	%r21, 0;
	mov.pred 	%p2, 0;
	// begin inline asm
	mov.u32 %r19, %r21;
	mov.u32 %r20, %r21;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r19, %r20 }, [ %rd6 + 0 ], %rd7;
	// end inline asm
	.loc	1 37 50        // ckamtsoiv76jr4hievc4ilxx4qiobyedhpu7x5zvjm377e3zmmgz.py:37:50
	add.s32 	%r88, %r87, 524288;
	.loc	1 37 34        // ckamtsoiv76jr4hievc4ilxx4qiobyedhpu7x5zvjm377e3zmmgz.py:37:34
	mad.wide.s32 	%rd9, %r88, 2, %rd3;
	.loc	1 37 63        // ckamtsoiv76jr4hievc4ilxx4qiobyedhpu7x5zvjm377e3zmmgz.py:37:63
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, %r21;
	mov.u32 %r24, %r21;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r23, %r24 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	.loc	1 37 50        // ckamtsoiv76jr4hievc4ilxx4qiobyedhpu7x5zvjm377e3zmmgz.py:37:50
	add.s32 	%r89, %r87, 1048576;
	.loc	1 37 34        // ckamtsoiv76jr4hievc4ilxx4qiobyedhpu7x5zvjm377e3zmmgz.py:37:34
	mad.wide.s32 	%rd12, %r89, 2, %rd3;
	.loc	1 37 63        // ckamtsoiv76jr4hievc4ilxx4qiobyedhpu7x5zvjm377e3zmmgz.py:37:63
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, %r21;
	mov.u32 %r28, %r21;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r27, %r28 }, [ %rd12 + 0 ], %rd13;
	// end inline asm
	.loc	1 37 50        // ckamtsoiv76jr4hievc4ilxx4qiobyedhpu7x5zvjm377e3zmmgz.py:37:50
	add.s32 	%r90, %r87, 1572864;
	.loc	1 37 34        // ckamtsoiv76jr4hievc4ilxx4qiobyedhpu7x5zvjm377e3zmmgz.py:37:34
	mad.wide.s32 	%rd15, %r90, 2, %rd3;
	.loc	1 37 63        // ckamtsoiv76jr4hievc4ilxx4qiobyedhpu7x5zvjm377e3zmmgz.py:37:63
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r31, %r21;
	mov.u32 %r32, %r21;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r31, %r32 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	.loc	1 37 50        // ckamtsoiv76jr4hievc4ilxx4qiobyedhpu7x5zvjm377e3zmmgz.py:37:50
	add.s32 	%r91, %r87, 2097152;
	.loc	1 37 34        // ckamtsoiv76jr4hievc4ilxx4qiobyedhpu7x5zvjm377e3zmmgz.py:37:34
	mad.wide.s32 	%rd18, %r91, 2, %rd3;
	.loc	1 37 63        // ckamtsoiv76jr4hievc4ilxx4qiobyedhpu7x5zvjm377e3zmmgz.py:37:63
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r35, %r21;
	mov.u32 %r36, %r21;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r35, %r36 }, [ %rd18 + 0 ], %rd19;
	// end inline asm
	.loc	1 37 50        // ckamtsoiv76jr4hievc4ilxx4qiobyedhpu7x5zvjm377e3zmmgz.py:37:50
	add.s32 	%r92, %r87, 2621440;
	.loc	1 37 34        // ckamtsoiv76jr4hievc4ilxx4qiobyedhpu7x5zvjm377e3zmmgz.py:37:34
	mad.wide.s32 	%rd21, %r92, 2, %rd3;
	.loc	1 37 63        // ckamtsoiv76jr4hievc4ilxx4qiobyedhpu7x5zvjm377e3zmmgz.py:37:63
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r39, %r21;
	mov.u32 %r40, %r21;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r39, %r40 }, [ %rd21 + 0 ], %rd22;
	// end inline asm
	.loc	1 37 50        // ckamtsoiv76jr4hievc4ilxx4qiobyedhpu7x5zvjm377e3zmmgz.py:37:50
	add.s32 	%r93, %r87, 3145728;
	.loc	1 37 34        // ckamtsoiv76jr4hievc4ilxx4qiobyedhpu7x5zvjm377e3zmmgz.py:37:34
	mad.wide.s32 	%rd24, %r93, 2, %rd3;
	.loc	1 37 63        // ckamtsoiv76jr4hievc4ilxx4qiobyedhpu7x5zvjm377e3zmmgz.py:37:63
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r43, %r21;
	mov.u32 %r44, %r21;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r43, %r44 }, [ %rd24 + 0 ], %rd25;
	// end inline asm
	.loc	1 37 50        // ckamtsoiv76jr4hievc4ilxx4qiobyedhpu7x5zvjm377e3zmmgz.py:37:50
	add.s32 	%r94, %r87, 3670016;
	.loc	1 37 34        // ckamtsoiv76jr4hievc4ilxx4qiobyedhpu7x5zvjm377e3zmmgz.py:37:34
	mad.wide.s32 	%rd27, %r94, 2, %rd3;
	.loc	1 37 63        // ckamtsoiv76jr4hievc4ilxx4qiobyedhpu7x5zvjm377e3zmmgz.py:37:63
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r47, %r21;
	mov.u32 %r48, %r21;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r47, %r48 }, [ %rd27 + 0 ], %rd28;
	// end inline asm
	.loc	1 37 50        // ckamtsoiv76jr4hievc4ilxx4qiobyedhpu7x5zvjm377e3zmmgz.py:37:50
	add.s32 	%r95, %r87, 4194304;
	.loc	1 37 34        // ckamtsoiv76jr4hievc4ilxx4qiobyedhpu7x5zvjm377e3zmmgz.py:37:34
	mad.wide.s32 	%rd30, %r95, 2, %rd3;
	.loc	1 37 63        // ckamtsoiv76jr4hievc4ilxx4qiobyedhpu7x5zvjm377e3zmmgz.py:37:63
	// begin inline asm
	mov.u64 %rd31, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd31, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r51, %r21;
	mov.u32 %r52, %r21;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r51, %r52 }, [ %rd30 + 0 ], %rd31;
	// end inline asm
	.loc	1 37 50        // ckamtsoiv76jr4hievc4ilxx4qiobyedhpu7x5zvjm377e3zmmgz.py:37:50
	add.s32 	%r96, %r87, 4718592;
	.loc	1 37 34        // ckamtsoiv76jr4hievc4ilxx4qiobyedhpu7x5zvjm377e3zmmgz.py:37:34
	mad.wide.s32 	%rd33, %r96, 2, %rd3;
	.loc	1 37 63        // ckamtsoiv76jr4hievc4ilxx4qiobyedhpu7x5zvjm377e3zmmgz.py:37:63
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r55, %r21;
	mov.u32 %r56, %r21;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r55, %r56 }, [ %rd33 + 0 ], %rd34;
	// end inline asm
	.loc	1 37 50        // ckamtsoiv76jr4hievc4ilxx4qiobyedhpu7x5zvjm377e3zmmgz.py:37:50
	add.s32 	%r97, %r87, 5242880;
	.loc	1 37 34        // ckamtsoiv76jr4hievc4ilxx4qiobyedhpu7x5zvjm377e3zmmgz.py:37:34
	mad.wide.s32 	%rd36, %r97, 2, %rd3;
	.loc	1 37 63        // ckamtsoiv76jr4hievc4ilxx4qiobyedhpu7x5zvjm377e3zmmgz.py:37:63
	// begin inline asm
	mov.u64 %rd37, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd37, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r59, %r21;
	mov.u32 %r60, %r21;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r59, %r60 }, [ %rd36 + 0 ], %rd37;
	// end inline asm
	.loc	1 37 50        // ckamtsoiv76jr4hievc4ilxx4qiobyedhpu7x5zvjm377e3zmmgz.py:37:50
	add.s32 	%r98, %r87, 5767168;
	.loc	1 37 34        // ckamtsoiv76jr4hievc4ilxx4qiobyedhpu7x5zvjm377e3zmmgz.py:37:34
	mad.wide.s32 	%rd39, %r98, 2, %rd3;
	.loc	1 37 63        // ckamtsoiv76jr4hievc4ilxx4qiobyedhpu7x5zvjm377e3zmmgz.py:37:63
	// begin inline asm
	mov.u64 %rd40, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd40, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r63, %r21;
	mov.u32 %r64, %r21;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r63, %r64 }, [ %rd39 + 0 ], %rd40;
	// end inline asm
	.loc	1 37 50        // ckamtsoiv76jr4hievc4ilxx4qiobyedhpu7x5zvjm377e3zmmgz.py:37:50
	add.s32 	%r99, %r87, 6291456;
	.loc	1 37 34        // ckamtsoiv76jr4hievc4ilxx4qiobyedhpu7x5zvjm377e3zmmgz.py:37:34
	mad.wide.s32 	%rd42, %r99, 2, %rd3;
	.loc	1 37 63        // ckamtsoiv76jr4hievc4ilxx4qiobyedhpu7x5zvjm377e3zmmgz.py:37:63
	// begin inline asm
	mov.u64 %rd43, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd43, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r67, %r21;
	mov.u32 %r68, %r21;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r67, %r68 }, [ %rd42 + 0 ], %rd43;
	// end inline asm
	.loc	1 37 50        // ckamtsoiv76jr4hievc4ilxx4qiobyedhpu7x5zvjm377e3zmmgz.py:37:50
	add.s32 	%r100, %r87, 6815744;
	.loc	1 37 34        // ckamtsoiv76jr4hievc4ilxx4qiobyedhpu7x5zvjm377e3zmmgz.py:37:34
	mad.wide.s32 	%rd45, %r100, 2, %rd3;
	.loc	1 37 63        // ckamtsoiv76jr4hievc4ilxx4qiobyedhpu7x5zvjm377e3zmmgz.py:37:63
	// begin inline asm
	mov.u64 %rd46, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd46, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r71, %r21;
	mov.u32 %r72, %r21;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r71, %r72 }, [ %rd45 + 0 ], %rd46;
	// end inline asm
	.loc	1 37 50        // ckamtsoiv76jr4hievc4ilxx4qiobyedhpu7x5zvjm377e3zmmgz.py:37:50
	add.s32 	%r101, %r87, 7340032;
	.loc	1 37 34        // ckamtsoiv76jr4hievc4ilxx4qiobyedhpu7x5zvjm377e3zmmgz.py:37:34
	mad.wide.s32 	%rd48, %r101, 2, %rd3;
	.loc	1 37 63        // ckamtsoiv76jr4hievc4ilxx4qiobyedhpu7x5zvjm377e3zmmgz.py:37:63
	// begin inline asm
	mov.u64 %rd49, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd49, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r75, %r21;
	mov.u32 %r76, %r21;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r75, %r76 }, [ %rd48 + 0 ], %rd49;
	// end inline asm
	.loc	1 37 50        // ckamtsoiv76jr4hievc4ilxx4qiobyedhpu7x5zvjm377e3zmmgz.py:37:50
	add.s32 	%r102, %r87, 7864320;
	.loc	1 37 34        // ckamtsoiv76jr4hievc4ilxx4qiobyedhpu7x5zvjm377e3zmmgz.py:37:34
	mad.wide.s32 	%rd51, %r102, 2, %rd3;
	.loc	1 37 63        // ckamtsoiv76jr4hievc4ilxx4qiobyedhpu7x5zvjm377e3zmmgz.py:37:63
	// begin inline asm
	mov.u64 %rd52, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd52, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r79, %r21;
	mov.u32 %r80, %r21;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r79, %r80 }, [ %rd51 + 0 ], %rd52;
	// end inline asm
	mov.b32 	%r152, 0f00000000;
$L__BB0_4:        // %.split2.us
	.loc	1 25 21        // ckamtsoiv76jr4hievc4ilxx4qiobyedhpu7x5zvjm377e3zmmgz.py:25:21
	setp.lt.u32 	%p24, %r1, 256;
	.loc	1 26 37        // ckamtsoiv76jr4hievc4ilxx4qiobyedhpu7x5zvjm377e3zmmgz.py:26:37
	and.b32 	%r125, %r2, 31;
$L__tmp1:
	.loc	2 291 36        // standard.py:291:36 @[ ckamtsoiv76jr4hievc4ilxx4qiobyedhpu7x5zvjm377e3zmmgz.py:41:25 ]
	shfl.sync.bfly.b32 	%r126, %r152, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ckamtsoiv76jr4hievc4ilxx4qiobyedhpu7x5zvjm377e3zmmgz.py:41:25 ]
	add.f32 	%r127, %r152, %r126;
	.loc	2 291 36        // standard.py:291:36 @[ ckamtsoiv76jr4hievc4ilxx4qiobyedhpu7x5zvjm377e3zmmgz.py:41:25 ]
	shfl.sync.bfly.b32 	%r128, %r127, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ckamtsoiv76jr4hievc4ilxx4qiobyedhpu7x5zvjm377e3zmmgz.py:41:25 ]
	add.f32 	%r129, %r127, %r128;
	.loc	2 291 36        // standard.py:291:36 @[ ckamtsoiv76jr4hievc4ilxx4qiobyedhpu7x5zvjm377e3zmmgz.py:41:25 ]
	shfl.sync.bfly.b32 	%r130, %r129, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ckamtsoiv76jr4hievc4ilxx4qiobyedhpu7x5zvjm377e3zmmgz.py:41:25 ]
	add.f32 	%r131, %r129, %r130;
	.loc	2 291 36        // standard.py:291:36 @[ ckamtsoiv76jr4hievc4ilxx4qiobyedhpu7x5zvjm377e3zmmgz.py:41:25 ]
	shfl.sync.bfly.b32 	%r132, %r131, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ckamtsoiv76jr4hievc4ilxx4qiobyedhpu7x5zvjm377e3zmmgz.py:41:25 ]
	add.f32 	%r133, %r131, %r132;
	.loc	2 291 36        // standard.py:291:36 @[ ckamtsoiv76jr4hievc4ilxx4qiobyedhpu7x5zvjm377e3zmmgz.py:41:25 ]
	shfl.sync.bfly.b32 	%r134, %r133, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ckamtsoiv76jr4hievc4ilxx4qiobyedhpu7x5zvjm377e3zmmgz.py:41:25 ]
	add.f32 	%r119, %r133, %r134;
	.loc	2 291 36        // standard.py:291:36 @[ ckamtsoiv76jr4hievc4ilxx4qiobyedhpu7x5zvjm377e3zmmgz.py:41:25 ]
	setp.eq.b32 	%p20, %r125, 0;
	shr.u32 	%r135, %r2, 3;
	and.b32 	%r136, %r135, 60;
	mov.b32 	%r137, global_smem;
	add.s32 	%r118, %r137, %r136;
	// begin inline asm
	@%p20 st.shared.b32 [ %r118 + 0 ], %r119;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p21, %r2, 16;
	add.s32 	%r121, %r137, %r18;
	// begin inline asm
	@%p21 ld.shared.b32 %r120, [ %r121 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r139, %r120, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ckamtsoiv76jr4hievc4ilxx4qiobyedhpu7x5zvjm377e3zmmgz.py:41:25 ]
	add.f32 	%r140, %r120, %r139;
	.loc	2 291 36        // standard.py:291:36 @[ ckamtsoiv76jr4hievc4ilxx4qiobyedhpu7x5zvjm377e3zmmgz.py:41:25 ]
	shfl.sync.bfly.b32 	%r141, %r140, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ckamtsoiv76jr4hievc4ilxx4qiobyedhpu7x5zvjm377e3zmmgz.py:41:25 ]
	add.f32 	%r142, %r140, %r141;
	.loc	2 291 36        // standard.py:291:36 @[ ckamtsoiv76jr4hievc4ilxx4qiobyedhpu7x5zvjm377e3zmmgz.py:41:25 ]
	shfl.sync.bfly.b32 	%r143, %r142, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ckamtsoiv76jr4hievc4ilxx4qiobyedhpu7x5zvjm377e3zmmgz.py:41:25 ]
	add.f32 	%r144, %r142, %r143;
	.loc	2 291 36        // standard.py:291:36 @[ ckamtsoiv76jr4hievc4ilxx4qiobyedhpu7x5zvjm377e3zmmgz.py:41:25 ]
	shfl.sync.bfly.b32 	%r145, %r144, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ckamtsoiv76jr4hievc4ilxx4qiobyedhpu7x5zvjm377e3zmmgz.py:41:25 ]
	add.f32 	%r123, %r144, %r145;
	.loc	2 291 36        // standard.py:291:36 @[ ckamtsoiv76jr4hievc4ilxx4qiobyedhpu7x5zvjm377e3zmmgz.py:41:25 ]
	setp.eq.b32 	%p22, %r2, 0;
	// begin inline asm
	@%p22 st.shared.b32 [ %r121 + 0 ], %r123;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r124, [global_smem];
$L__tmp2:
	.loc	1 43 25        // ckamtsoiv76jr4hievc4ilxx4qiobyedhpu7x5zvjm377e3zmmgz.py:43:25
	mad.wide.u32 	%rd57, %r1, 4, %rd4;
	.loc	1 43 36        // ckamtsoiv76jr4hievc4ilxx4qiobyedhpu7x5zvjm377e3zmmgz.py:43:36
	and.b32 	%r146, %r2, 511;
	setp.eq.b32 	%p25, %r146, 0;
	and.pred 	%p23, %p24, %p25;
	// begin inline asm
	@%p23 st.global.b32 [ %rd57 + 0 ], { %r124 };
	// end inline asm
	.loc	1 43 4        // ckamtsoiv76jr4hievc4ilxx4qiobyedhpu7x5zvjm377e3zmmgz.py:43:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ka/ckamtsoiv76jr4hievc4ilxx4qiobyedhpu7x5zvjm377e3zmmgz.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
