//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_clone_fill_mul_native_group_norm_native_group_norm_backward_sigmoid_silu_sub_7 // -- Begin function triton_poi_fused__to_copy_add_clone_fill_mul_native_group_norm_native_group_norm_backward_sigmoid_silu_sub_7
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_add_clone_fill_mul_native_group_norm_native_group_norm_backward_sigmoid_silu_sub_7
.visible .entry triton_poi_fused__to_copy_add_clone_fill_mul_native_group_norm_native_group_norm_backward_sigmoid_silu_sub_7(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_fill_mul_native_group_norm_native_group_norm_backward_sigmoid_silu_sub_7_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_fill_mul_native_group_norm_native_group_norm_backward_sigmoid_silu_sub_7_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_fill_mul_native_group_norm_native_group_norm_backward_sigmoid_silu_sub_7_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_fill_mul_native_group_norm_native_group_norm_backward_sigmoid_silu_sub_7_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_fill_mul_native_group_norm_native_group_norm_backward_sigmoid_silu_sub_7_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_fill_mul_native_group_norm_native_group_norm_backward_sigmoid_silu_sub_7_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_fill_mul_native_group_norm_native_group_norm_backward_sigmoid_silu_sub_7_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_fill_mul_native_group_norm_native_group_norm_backward_sigmoid_silu_sub_7_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_fill_mul_native_group_norm_native_group_norm_backward_sigmoid_silu_sub_7_param_8,
	.param .u32 triton_poi_fused__to_copy_add_clone_fill_mul_native_group_norm_native_group_norm_backward_sigmoid_silu_sub_7_param_9,
	.param .u32 triton_poi_fused__to_copy_add_clone_fill_mul_native_group_norm_native_group_norm_backward_sigmoid_silu_sub_7_param_10,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_fill_mul_native_group_norm_native_group_norm_backward_sigmoid_silu_sub_7_param_11,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_fill_mul_native_group_norm_native_group_norm_backward_sigmoid_silu_sub_7_param_12
)
.reqntid 128
{
	.reg .pred 	%p<42>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<487>;
	.reg .b64 	%rd<229>;
	.loc	1 18 0        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:18:0

// %bb.0:
	ld.param.b64 	%rd113, [triton_poi_fused__to_copy_add_clone_fill_mul_native_group_norm_native_group_norm_backward_sigmoid_silu_sub_7_param_0];
	ld.param.b64 	%rd114, [triton_poi_fused__to_copy_add_clone_fill_mul_native_group_norm_native_group_norm_backward_sigmoid_silu_sub_7_param_1];
$L__tmp0:
	.loc	1 21 29        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:21:29
	mov.u32 	%r64, %ctaid.y;
	ld.param.b64 	%rd115, [triton_poi_fused__to_copy_add_clone_fill_mul_native_group_norm_native_group_norm_backward_sigmoid_silu_sub_7_param_2];
	.loc	1 21 48        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:21:48
	mov.u32 	%r65, %ctaid.z;
	ld.param.b64 	%rd116, [triton_poi_fused__to_copy_add_clone_fill_mul_native_group_norm_native_group_norm_backward_sigmoid_silu_sub_7_param_3];
	.loc	1 21 69        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:21:69
	mov.u32 	%r66, %nctaid.y;
	ld.param.b64 	%rd117, [triton_poi_fused__to_copy_add_clone_fill_mul_native_group_norm_native_group_norm_backward_sigmoid_silu_sub_7_param_4];
	.loc	1 21 34        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:21:34
	mad.lo.s32 	%r67, %r65, %r66, %r64;
	ld.param.b64 	%rd118, [triton_poi_fused__to_copy_add_clone_fill_mul_native_group_norm_native_group_norm_backward_sigmoid_silu_sub_7_param_5];
	.loc	1 21 75        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:21:75
	shl.b32 	%r68, %r67, 3;
	ld.param.b64 	%rd119, [triton_poi_fused__to_copy_add_clone_fill_mul_native_group_norm_native_group_norm_backward_sigmoid_silu_sub_7_param_6];
	ld.param.b64 	%rd120, [triton_poi_fused__to_copy_add_clone_fill_mul_native_group_norm_native_group_norm_backward_sigmoid_silu_sub_7_param_7];
	.loc	1 22 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:22:44
	mov.u32 	%r69, %tid.x;
	and.b32 	%r70, %r69, 112;
	ld.param.b64 	%rd121, [triton_poi_fused__to_copy_add_clone_fill_mul_native_group_norm_native_group_norm_backward_sigmoid_silu_sub_7_param_8];
	bfe.u32 	%r71, %r69, 4, 3;
	.loc	1 22 23        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:22:23
	or.b32 	%r72, %r68, %r71;
	.loc	1 23 21        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:23:21
	setp.lt.s32 	%p39, %r72, 131072;
	setp.lt.s32 	%p40, %r68, 131072;
	.loc	1 24 28        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:24:28
	mov.u32 	%r73, %ctaid.x;
	.loc	1 24 33        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:24:33
	shl.b32 	%r74, %r73, 7;
	.loc	1 25 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:25:44
	shl.b32 	%r75, %r69, 3;
	and.b32 	%r76, %r75, 120;
	and.b32 	%r77, %r69, 127;
	.loc	1 25 23        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:25:23
	or.b32 	%r78, %r76, %r74;
	or.b32 	%r79, %r74, %r77;
	.loc	1 26 21        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:26:21
	setp.lt.s32 	%p41, %r78, 128;
	setp.lt.s32 	%p12, %r79, 128;
	.loc	1 30 19        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:30:19
	bfe.s32 	%r80, %r67, 28, 1;
	shr.u32 	%r81, %r80, 22;
	add.s32 	%r82, %r68, %r81;
	shr.s32 	%r83, %r82, 10;
	bfe.s32 	%r84, %r73, 24, 1;
	shr.u32 	%r85, %r84, 30;
	add.s32 	%r86, %r79, %r85;
	shr.s32 	%r87, %r86, 2;
	.loc	1 31 19        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:31:19
	and.b32 	%r88, %r82, -1024;
	sub.s32 	%r89, %r68, %r88;
	.loc	1 32 39        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:32:39
	shl.b32 	%r90, %r72, 7;
	.loc	1 32 35        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:32:35
	add.s32 	%r91, %r90, %r78;
	or.b32 	%r92, %r91, 4;
	.loc	1 32 30        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:32:30
	mul.wide.s32 	%rd122, %r91, 2;
	add.s64 	%rd2, %rd113, %rd122;
	.loc	1 32 52        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:32:52
	and.pred 	%p1, %p41, %p39;
	and.pred 	%p4, %p12, %p40;
	.loc	1 32 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:32:44
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	.loc	1 33 30        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:33:30
	mad.wide.s32 	%rd5, %r91, 4, %rd114;
	mad.wide.s32 	%rd8, %r92, 4, %rd114;
	.loc	1 33 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:33:44
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	.loc	1 34 39        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:34:39
	shl.b32 	%r93, %r83, 5;
	.loc	1 34 36        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:34:36
	add.s32 	%r94, %r93, %r87;
	.loc	1 34 31        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:34:31
	mul.wide.s32 	%rd123, %r94, 4;
	add.s64 	%rd11, %rd115, %rd123;
	.loc	1 34 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:34:44
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd11 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd11 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd11 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd11 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r18 }, [ %rd11 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd11 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r20 }, [ %rd11 + 0 ], %rd33;
	// end inline asm
	.loc	1 35 31        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:35:31
	mad.wide.s32 	%rd35, %r79, 4, %rd116;
	.loc	1 35 36        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:35:36
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r21 }, [ %rd35 + 0 ], %rd36;
	// end inline asm
	.loc	1 36 31        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:36:31
	add.s64 	%rd38, %rd117, %rd122;
	.loc	1 36 45        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:36:45
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd38 + 0 ], %rd39;
	// end inline asm
	shr.u32 	%r95, %r22, 16;
	shr.u32 	%r96, %r23, 16;
	shr.u32 	%r97, %r24, 16;
	shr.u32 	%r98, %r25, 16;
	.loc	1 52 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:52:20
	bfe.s32 	%r99, %r69, 4, 1;
	and.b32 	%r100, %r99, 260;
	and.b32 	%r101, %r69, 32;
	shr.u32 	%r102, %r101, 4;
	shl.b32 	%r103, %r69, 1;
	and.b32 	%r104, %r103, 128;
	or.b32 	%r105, %r104, %r102;
	or.b32 	%r106, %r105, %r100;
	or.b32 	%r107, %r106, %r76;
	mov.b32 	%r108, global_smem;
	add.s32 	%r109, %r108, %r107;
	st.shared.b16 	[%r109], %r22;
	xor.b32 	%r110, %r107, 4;
	add.s32 	%r111, %r108, %r110;
	st.shared.b16 	[%r111], %r95;
	xor.b32 	%r112, %r107, 32;
	add.s32 	%r113, %r108, %r112;
	st.shared.b16 	[%r113+512], %r23;
	xor.b32 	%r114, %r107, 36;
	add.s32 	%r115, %r108, %r114;
	st.shared.b16 	[%r115+512], %r96;
	xor.b32 	%r116, %r107, 64;
	add.s32 	%r117, %r108, %r116;
	st.shared.b16 	[%r117+1024], %r24;
	xor.b32 	%r118, %r107, 68;
	add.s32 	%r119, %r108, %r118;
	st.shared.b16 	[%r119+1024], %r97;
	xor.b32 	%r120, %r107, 96;
	add.s32 	%r121, %r108, %r120;
	st.shared.b16 	[%r121+1536], %r25;
	xor.b32 	%r122, %r107, 100;
	add.s32 	%r123, %r108, %r122;
	st.shared.b16 	[%r123+1536], %r98;
	bar.sync 	0;
	and.b32 	%r124, %r69, 6;
	and.b32 	%r125, %r69, 120;
	and.b32 	%r126, %r69, 1;
	neg.s32 	%r127, %r126;
	shl.b32 	%r128, %r126, 2;
	mul.lo.s32 	%r129, %r124, 272;
	xor.b32 	%r130, %r129, %r125;
	or.b32 	%r131, %r130, %r128;
	add.s32 	%r132, %r108, %r131;
	ld.shared.v2.b16 	{%rs1, %rs2}, [%r132];
	ld.shared.v2.b16 	{%rs3, %rs4}, [%r132+128];
	xor.b32 	%r133, %r131, 260;
	add.s32 	%r134, %r108, %r133;
	ld.shared.v2.b16 	{%rs5, %rs6}, [%r134];
	ld.shared.v2.b16 	{%rs7, %rs8}, [%r134+128];
	.loc	1 37 31        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:37:31
	add.s64 	%rd41, %rd118, %rd123;
	.loc	1 37 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:37:44
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r26 }, [ %rd41 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r27 }, [ %rd41 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r28, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r28 }, [ %rd41 + 0 ], %rd48;
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r29 }, [ %rd41 + 0 ], %rd51;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r30 }, [ %rd41 + 0 ], %rd54;
	// end inline asm
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r31, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r31 }, [ %rd41 + 0 ], %rd57;
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r32, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r32 }, [ %rd41 + 0 ], %rd60;
	// end inline asm
	// begin inline asm
	mov.u64 %rd63, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd63, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r33 }, [ %rd41 + 0 ], %rd63;
	// end inline asm
	.loc	1 38 31        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:38:31
	add.s64 	%rd65, %rd119, %rd123;
	.loc	1 38 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:38:44
	// begin inline asm
	mov.u64 %rd66, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd66, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r34, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r34 }, [ %rd65 + 0 ], %rd66;
	// end inline asm
	// begin inline asm
	mov.u64 %rd69, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd69, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r35, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r35 }, [ %rd65 + 0 ], %rd69;
	// end inline asm
	// begin inline asm
	mov.u64 %rd72, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd72, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r36, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r36 }, [ %rd65 + 0 ], %rd72;
	// end inline asm
	// begin inline asm
	mov.u64 %rd75, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd75, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r37 }, [ %rd65 + 0 ], %rd75;
	// end inline asm
	// begin inline asm
	mov.u64 %rd78, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd78, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r38, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r38 }, [ %rd65 + 0 ], %rd78;
	// end inline asm
	// begin inline asm
	mov.u64 %rd81, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd81, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r39, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r39 }, [ %rd65 + 0 ], %rd81;
	// end inline asm
	// begin inline asm
	mov.u64 %rd84, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd84, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r40, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r40 }, [ %rd65 + 0 ], %rd84;
	// end inline asm
	// begin inline asm
	mov.u64 %rd87, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd87, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r41 }, [ %rd65 + 0 ], %rd87;
	// end inline asm
	.loc	1 39 31        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:39:31
	add.s64 	%rd89, %rd120, %rd123;
	.loc	1 39 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:39:44
	// begin inline asm
	mov.u64 %rd90, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd90, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r42, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r42 }, [ %rd89 + 0 ], %rd90;
	// end inline asm
	// begin inline asm
	mov.u64 %rd93, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd93, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r43, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r43 }, [ %rd89 + 0 ], %rd93;
	// end inline asm
	// begin inline asm
	mov.u64 %rd96, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd96, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r44, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r44 }, [ %rd89 + 0 ], %rd96;
	// end inline asm
	// begin inline asm
	mov.u64 %rd99, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd99, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r45, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r45 }, [ %rd89 + 0 ], %rd99;
	// end inline asm
	// begin inline asm
	mov.u64 %rd102, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd102, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r46, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r46 }, [ %rd89 + 0 ], %rd102;
	// end inline asm
	// begin inline asm
	mov.u64 %rd105, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd105, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r47, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r47 }, [ %rd89 + 0 ], %rd105;
	// end inline asm
	// begin inline asm
	mov.u64 %rd108, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd108, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r48, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r48 }, [ %rd89 + 0 ], %rd108;
	// end inline asm
	// begin inline asm
	mov.u64 %rd111, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd111, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r49, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r49 }, [ %rd89 + 0 ], %rd111;
	// end inline asm
	.loc	1 32 92        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:32:92
	mov.b32 	{%rs9, %rs10}, %r1;
	cvt.f32.bf16 	%r135, %rs9;
	cvt.f32.bf16 	%r136, %rs10;
	mov.b32 	{%rs11, %rs12}, %r2;
	cvt.f32.bf16 	%r137, %rs11;
	cvt.f32.bf16 	%r138, %rs12;
	.loc	1 33 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:33:44
	cvt.u64.u32 	%rd124, %r5;
	cvt.u64.u32 	%rd125, %r6;
	shl.b64 	%rd126, %rd125, 32;
	or.b64 	%rd127, %rd124, %rd126;
	cvt.u64.u32 	%rd128, %r7;
	cvt.u64.u32 	%rd129, %r8;
	shl.b64 	%rd130, %rd129, 32;
	or.b64 	%rd131, %rd128, %rd130;
	mov.b32 	%r139, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:41:22 ]
	sub.f32 	%r140, %r139, %r5;
	sub.f32 	%r141, %r139, %r6;
	sub.f32 	%r142, %r139, %r7;
	sub.f32 	%r143, %r139, %r8;
	.loc	2 48 29        // standard.py:48:29 @[ cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:41:22 ]
	mul.f32 	%r144, %r140, 0f3FB8AA3B;
	ex2.approx.f32 	%r145, %r144;
	mul.f32 	%r146, %r141, 0f3FB8AA3B;
	ex2.approx.f32 	%r147, %r146;
	mul.f32 	%r148, %r142, 0f3FB8AA3B;
	ex2.approx.f32 	%r149, %r148;
	mul.f32 	%r150, %r143, 0f3FB8AA3B;
	ex2.approx.f32 	%r151, %r150;
	.loc	2 48 20        // standard.py:48:20 @[ cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:41:22 ]
	add.f32 	%r152, %r145, 0f3F800000;
	add.f32 	%r153, %r147, 0f3F800000;
	add.f32 	%r154, %r149, 0f3F800000;
	add.f32 	%r155, %r151, 0f3F800000;
	mov.b32 	%r156, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:41:22 ]
	div.full.f32 	%r157, %r156, %r152;
	div.full.f32 	%r158, %r156, %r153;
	div.full.f32 	%r159, %r156, %r154;
	div.full.f32 	%r160, %r156, %r155;
$L__tmp2:
	.loc	1 43 18        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:43:18
	sub.f32 	%r161, %r156, %r157;
	sub.f32 	%r162, %r156, %r158;
	sub.f32 	%r163, %r156, %r159;
	sub.f32 	%r164, %r156, %r160;
	.loc	1 45 18        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:45:18
	mov.b64 	{%r165, %r166}, %rd131;
	fma.rn.f32 	%r167, %r164, %r166, 0f3F800000;
	fma.rn.f32 	%r168, %r163, %r165, 0f3F800000;
	mov.b64 	{%r169, %r170}, %rd127;
	fma.rn.f32 	%r171, %r162, %r170, 0f3F800000;
	fma.rn.f32 	%r172, %r161, %r169, 0f3F800000;
	.loc	1 46 18        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:46:18
	mul.f32 	%r173, %r157, %r172;
	mul.f32 	%r174, %r158, %r171;
	mul.f32 	%r175, %r159, %r168;
	mul.f32 	%r176, %r160, %r167;
	.loc	1 47 18        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:47:18
	mul.f32 	%r177, %r176, %r138;
	mul.f32 	%r178, %r175, %r137;
	mul.f32 	%r179, %r174, %r136;
	mul.f32 	%r180, %r173, %r135;
	.loc	1 32 92        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:32:92
	mov.b32 	{%rs13, %rs14}, %r3;
	cvt.f32.bf16 	%r181, %rs13;
	cvt.f32.bf16 	%r182, %rs14;
	mov.b32 	{%rs15, %rs16}, %r4;
	cvt.f32.bf16 	%r183, %rs15;
	cvt.f32.bf16 	%r184, %rs16;
	.loc	1 33 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:33:44
	cvt.u64.u32 	%rd132, %r9;
	cvt.u64.u32 	%rd133, %r10;
	shl.b64 	%rd134, %rd133, 32;
	or.b64 	%rd135, %rd132, %rd134;
	cvt.u64.u32 	%rd136, %r11;
	cvt.u64.u32 	%rd137, %r12;
	shl.b64 	%rd138, %rd137, 32;
	or.b64 	%rd139, %rd136, %rd138;
$L__tmp3:
	.loc	2 48 30        // standard.py:48:30 @[ cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:41:22 ]
	sub.f32 	%r185, %r139, %r9;
	sub.f32 	%r186, %r139, %r10;
	sub.f32 	%r187, %r139, %r11;
	sub.f32 	%r188, %r139, %r12;
	.loc	2 48 29        // standard.py:48:29 @[ cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:41:22 ]
	mul.f32 	%r189, %r185, 0f3FB8AA3B;
	ex2.approx.f32 	%r190, %r189;
	mul.f32 	%r191, %r186, 0f3FB8AA3B;
	ex2.approx.f32 	%r192, %r191;
	mul.f32 	%r193, %r187, 0f3FB8AA3B;
	ex2.approx.f32 	%r194, %r193;
	mul.f32 	%r195, %r188, 0f3FB8AA3B;
	ex2.approx.f32 	%r196, %r195;
	.loc	2 48 20        // standard.py:48:20 @[ cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:41:22 ]
	add.f32 	%r197, %r190, 0f3F800000;
	add.f32 	%r198, %r192, 0f3F800000;
	add.f32 	%r199, %r194, 0f3F800000;
	add.f32 	%r200, %r196, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:41:22 ]
	div.full.f32 	%r201, %r156, %r197;
	div.full.f32 	%r202, %r156, %r198;
	div.full.f32 	%r203, %r156, %r199;
	div.full.f32 	%r204, %r156, %r200;
$L__tmp4:
	.loc	1 43 18        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:43:18
	sub.f32 	%r205, %r156, %r201;
	sub.f32 	%r206, %r156, %r202;
	sub.f32 	%r207, %r156, %r203;
	sub.f32 	%r208, %r156, %r204;
	.loc	1 45 18        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:45:18
	mov.b64 	{%r209, %r210}, %rd139;
	fma.rn.f32 	%r211, %r208, %r210, 0f3F800000;
	fma.rn.f32 	%r212, %r207, %r209, 0f3F800000;
	mov.b64 	{%r213, %r214}, %rd135;
	fma.rn.f32 	%r215, %r206, %r214, 0f3F800000;
	fma.rn.f32 	%r216, %r205, %r213, 0f3F800000;
	.loc	1 46 18        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:46:18
	mul.f32 	%r217, %r201, %r216;
	mul.f32 	%r218, %r202, %r215;
	mul.f32 	%r219, %r203, %r212;
	mul.f32 	%r220, %r204, %r211;
	.loc	1 47 18        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:47:18
	mul.f32 	%r221, %r220, %r184;
	mul.f32 	%r222, %r219, %r183;
	mul.f32 	%r223, %r218, %r182;
	mul.f32 	%r224, %r217, %r181;
	bar.sync 	0;
	shl.b32 	%r225, %r69, 4;
	and.b32 	%r226, %r225, 112;
	shl.b32 	%r227, %r70, 3;
	shl.b32 	%r228, %r69, 7;
	and.b32 	%r229, %r228, 1024;
	or.b32 	%r230, %r226, %r229;
	or.b32 	%r231, %r230, %r227;
	add.s32 	%r232, %r108, %r231;
	st.shared.v4.b32 	[%r232], {%r180, %r179, %r178, %r177};
	xor.b32 	%r233, %r231, 64;
	add.s32 	%r234, %r108, %r233;
	st.shared.v4.b32 	[%r234+2048], {%r224, %r223, %r222, %r221};
	bar.sync 	0;
	and.b32 	%r235, %r225, 1408;
	shl.b32 	%r236, %r124, 3;
	and.b32 	%r237, %r127, 2112;
	shl.b32 	%r238, %r101, 1;
	xor.b32 	%r239, %r237, %r238;
	add.s32 	%r240, %r108, %r235;
	add.s32 	%r241, %r240, %r236;
	add.s32 	%r54, %r241, %r239;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r50, %r51, %r52, %r53}, [%r54];
	// end inline asm
	add.s32 	%r59, %r54, 512;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r55, %r56, %r57, %r58}, [%r59];
	// end inline asm
	.loc	1 73 35        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:73:35
	shl.b32 	%r242, %r79, 10;
	.loc	1 73 30        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:73:30
	add.s32 	%r243, %r89, %r242;
	.loc	1 73 47        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:73:47
	shl.b32 	%r244, %r83, 17;
	.loc	1 73 40        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:73:40
	add.s32 	%r245, %r243, %r244;
	.loc	1 73 25        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:73:25
	mad.wide.s32 	%rd112, %r245, 2, %rd121;
	.loc	1 36 93        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:36:93
	cvt.f32.bf16 	%r246, %rs5;
	cvt.f32.bf16 	%r247, %rs1;
	.loc	1 34 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:34:44
	cvt.u64.u32 	%rd140, %r14;
	shl.b64 	%rd141, %rd140, 32;
	.loc	1 39 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:39:44
	cvt.u64.u32 	%rd142, %r42;
	.loc	1 34 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:34:44
	or.b64 	%rd143, %rd142, %rd141;
	cvt.u64.u32 	%rd144, %r13;
	or.b64 	%rd145, %rd144, %rd141;
	.loc	1 37 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:37:44
	cvt.u64.u32 	%rd146, %r26;
	.loc	1 34 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:34:44
	or.b64 	%rd147, %rd146, %rd141;
	cvt.u64.u32 	%rd148, %r27;
	shl.b64 	%rd149, %rd148, 32;
	or.b64 	%rd150, %rd144, %rd149;
	.loc	1 38 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:38:44
	cvt.u64.u32 	%rd151, %r34;
	cvt.u64.u32 	%rd152, %r35;
	shl.b64 	%rd153, %rd152, 32;
	or.b64 	%rd154, %rd151, %rd153;
	.loc	1 34 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:34:44
	cvt.u64.u32 	%rd155, %r43;
	shl.b64 	%rd156, %rd155, 32;
	or.b64 	%rd157, %rd144, %rd156;
	.loc	1 47 18        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:47:18
	cvt.u64.u32 	%rd158, %r50;
	cvt.u64.u32 	%rd159, %r51;
	shl.b64 	%rd160, %rd159, 32;
	or.b64 	%rd161, %rd158, %rd160;
	.loc	1 48 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:48:20
	cvt.u64.u32 	%rd162, %r21;
	mov.b64 	{%r248, _}, %rd162;
	.loc	1 53 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:53:20
	mov.b64 	{%r249, %r250}, %rd147;
	.loc	1 48 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:48:20
	mul.f32 	%r251, %r250, %r248;
	mov.b64 	{%r252, %r253}, %rd150;
	mul.f32 	%r254, %r252, %r248;
$L__tmp5:
	.loc	2 48 30        // standard.py:48:30 @[ cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:51:23 ]
	sub.f32 	%r255, %r139, %r247;
	sub.f32 	%r256, %r139, %r246;
	.loc	2 48 29        // standard.py:48:29 @[ cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:51:23 ]
	mul.f32 	%r257, %r255, 0f3FB8AA3B;
	ex2.approx.f32 	%r258, %r257;
	mul.f32 	%r259, %r256, 0f3FB8AA3B;
	ex2.approx.f32 	%r260, %r259;
	.loc	2 48 20        // standard.py:48:20 @[ cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:51:23 ]
	add.f32 	%r261, %r258, 0f3F800000;
	add.f32 	%r262, %r260, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:51:23 ]
	div.full.f32 	%r263, %r156, %r261;
	div.full.f32 	%r264, %r156, %r262;
$L__tmp6:
	.loc	1 52 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:52:20
	mul.f32 	%r265, %r263, %r247;
	mul.f32 	%r266, %r264, %r246;
	.loc	1 53 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:53:20
	mul.f32 	%r267, %r250, %r253;
	mul.f32 	%r268, %r249, %r252;
	.loc	1 54 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:54:20
	mov.b64 	{%r269, %r270}, %rd145;
	mul.f32 	%r271, %r268, %r269;
	mul.f32 	%r272, %r267, %r270;
	.loc	1 55 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:55:20
	mul.f32 	%r273, %r272, %r250;
	mul.f32 	%r274, %r271, %r252;
	.loc	1 57 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:57:20
	mul.f32 	%r275, %r274, 0f39800000;
	mul.f32 	%r276, %r273, 0f39800000;
	.loc	1 58 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:58:20
	mul.f32 	%r277, %r276, %r266;
	mul.f32 	%r278, %r275, %r265;
	.loc	1 59 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:59:20
	mov.b64 	{%r279, %r280}, %rd161;
	fma.rn.f32 	%r281, %r254, %r279, %r278;
	fma.rn.f32 	%r282, %r251, %r280, %r277;
	.loc	1 60 13        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:60:13
	fma.rn.f32 	%r283, %r273, 0fB9800000, 0f00000000;
	fma.rn.f32 	%r284, %r274, 0fB9800000, 0f00000000;
	.loc	1 62 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:62:20
	mov.b64 	{%r285, %r286}, %rd143;
	mov.b64 	{%r287, %r288}, %rd157;
	mul.f32 	%r289, %r285, %r287;
	mul.f32 	%r290, %r286, %r288;
	.loc	1 63 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:63:20
	mul.f32 	%r291, %r290, 0fB9800000;
	mul.f32 	%r292, %r289, 0fB9800000;
	.loc	1 64 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:64:20
	mov.b64 	{%r293, %r294}, %rd154;
	fma.rn.f32 	%r295, %r284, %r293, %r292;
	fma.rn.f32 	%r296, %r283, %r294, %r291;
	.loc	1 65 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:65:20
	add.f32 	%r297, %r296, %r282;
	add.f32 	%r298, %r295, %r281;
	.loc	1 68 19        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:68:19
	sub.f32 	%r299, %r156, %r264;
	sub.f32 	%r300, %r156, %r263;
	.loc	1 70 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:70:20
	fma.rn.f32 	%r301, %r300, %r247, 0f3F800000;
	fma.rn.f32 	%r302, %r299, %r246, 0f3F800000;
	.loc	1 71 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:71:20
	mul.f32 	%r303, %r264, %r302;
	mul.f32 	%r304, %r263, %r301;
	.loc	1 72 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:72:20
	mul.f32 	%r305, %r298, %r304;
	mul.f32 	%r306, %r297, %r303;
	.loc	1 73 59        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:73:59
	cvt.rn.bf16x2.f32 	%r60, %r306, %r305;
	.loc	1 36 93        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:36:93
	cvt.f32.bf16 	%r307, %rs6;
	cvt.f32.bf16 	%r308, %rs2;
	.loc	1 34 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:34:44
	cvt.u64.u32 	%rd163, %r16;
	shl.b64 	%rd164, %rd163, 32;
	.loc	1 39 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:39:44
	cvt.u64.u32 	%rd165, %r44;
	.loc	1 34 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:34:44
	or.b64 	%rd166, %rd165, %rd164;
	cvt.u64.u32 	%rd167, %r15;
	or.b64 	%rd168, %rd167, %rd164;
	.loc	1 37 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:37:44
	cvt.u64.u32 	%rd169, %r28;
	.loc	1 34 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:34:44
	or.b64 	%rd170, %rd169, %rd164;
	cvt.u64.u32 	%rd171, %r29;
	shl.b64 	%rd172, %rd171, 32;
	or.b64 	%rd173, %rd167, %rd172;
	.loc	1 38 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:38:44
	cvt.u64.u32 	%rd174, %r36;
	cvt.u64.u32 	%rd175, %r37;
	shl.b64 	%rd176, %rd175, 32;
	or.b64 	%rd177, %rd174, %rd176;
	.loc	1 34 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:34:44
	cvt.u64.u32 	%rd178, %r45;
	shl.b64 	%rd179, %rd178, 32;
	or.b64 	%rd180, %rd167, %rd179;
	.loc	1 47 18        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:47:18
	cvt.u64.u32 	%rd181, %r52;
	cvt.u64.u32 	%rd182, %r53;
	shl.b64 	%rd183, %rd182, 32;
	or.b64 	%rd184, %rd181, %rd183;
	.loc	1 53 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:53:20
	mov.b64 	{%r309, %r310}, %rd170;
	.loc	1 48 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:48:20
	mul.f32 	%r311, %r310, %r248;
	mov.b64 	{%r312, %r313}, %rd173;
	mul.f32 	%r314, %r312, %r248;
$L__tmp7:
	.loc	2 48 30        // standard.py:48:30 @[ cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:51:23 ]
	sub.f32 	%r315, %r139, %r308;
	sub.f32 	%r316, %r139, %r307;
	.loc	2 48 29        // standard.py:48:29 @[ cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:51:23 ]
	mul.f32 	%r317, %r315, 0f3FB8AA3B;
	ex2.approx.f32 	%r318, %r317;
	mul.f32 	%r319, %r316, 0f3FB8AA3B;
	ex2.approx.f32 	%r320, %r319;
	.loc	2 48 20        // standard.py:48:20 @[ cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:51:23 ]
	add.f32 	%r321, %r318, 0f3F800000;
	add.f32 	%r322, %r320, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:51:23 ]
	div.full.f32 	%r323, %r156, %r321;
	div.full.f32 	%r324, %r156, %r322;
$L__tmp8:
	.loc	1 52 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:52:20
	mul.f32 	%r325, %r323, %r308;
	mul.f32 	%r326, %r324, %r307;
	.loc	1 53 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:53:20
	mul.f32 	%r327, %r310, %r313;
	mul.f32 	%r328, %r309, %r312;
	.loc	1 54 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:54:20
	mov.b64 	{%r329, %r330}, %rd168;
	mul.f32 	%r331, %r328, %r329;
	mul.f32 	%r332, %r327, %r330;
	.loc	1 55 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:55:20
	mul.f32 	%r333, %r332, %r310;
	mul.f32 	%r334, %r331, %r312;
	.loc	1 57 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:57:20
	mul.f32 	%r335, %r334, 0f39800000;
	mul.f32 	%r336, %r333, 0f39800000;
	.loc	1 58 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:58:20
	mul.f32 	%r337, %r336, %r326;
	mul.f32 	%r338, %r335, %r325;
	.loc	1 59 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:59:20
	mov.b64 	{%r339, %r340}, %rd184;
	fma.rn.f32 	%r341, %r314, %r339, %r338;
	fma.rn.f32 	%r342, %r311, %r340, %r337;
	.loc	1 60 13        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:60:13
	fma.rn.f32 	%r343, %r333, 0fB9800000, 0f00000000;
	fma.rn.f32 	%r344, %r334, 0fB9800000, 0f00000000;
	.loc	1 62 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:62:20
	mov.b64 	{%r345, %r346}, %rd166;
	mov.b64 	{%r347, %r348}, %rd180;
	mul.f32 	%r349, %r345, %r347;
	mul.f32 	%r350, %r346, %r348;
	.loc	1 63 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:63:20
	mul.f32 	%r351, %r350, 0fB9800000;
	mul.f32 	%r352, %r349, 0fB9800000;
	.loc	1 64 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:64:20
	mov.b64 	{%r353, %r354}, %rd177;
	fma.rn.f32 	%r355, %r344, %r353, %r352;
	fma.rn.f32 	%r356, %r343, %r354, %r351;
	.loc	1 65 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:65:20
	add.f32 	%r357, %r356, %r342;
	add.f32 	%r358, %r355, %r341;
	.loc	1 68 19        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:68:19
	sub.f32 	%r359, %r156, %r324;
	sub.f32 	%r360, %r156, %r323;
	.loc	1 70 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:70:20
	fma.rn.f32 	%r361, %r360, %r308, 0f3F800000;
	fma.rn.f32 	%r362, %r359, %r307, 0f3F800000;
	.loc	1 71 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:71:20
	mul.f32 	%r363, %r324, %r362;
	mul.f32 	%r364, %r323, %r361;
	.loc	1 72 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:72:20
	mul.f32 	%r365, %r358, %r364;
	mul.f32 	%r366, %r357, %r363;
	.loc	1 73 59        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:73:59
	cvt.rn.bf16x2.f32 	%r61, %r366, %r365;
	.loc	1 36 93        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:36:93
	cvt.f32.bf16 	%r367, %rs7;
	cvt.f32.bf16 	%r368, %rs3;
	.loc	1 34 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:34:44
	cvt.u64.u32 	%rd185, %r18;
	shl.b64 	%rd186, %rd185, 32;
	.loc	1 39 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:39:44
	cvt.u64.u32 	%rd187, %r46;
	.loc	1 34 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:34:44
	or.b64 	%rd188, %rd187, %rd186;
	cvt.u64.u32 	%rd189, %r17;
	or.b64 	%rd190, %rd189, %rd186;
	.loc	1 37 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:37:44
	cvt.u64.u32 	%rd191, %r30;
	.loc	1 34 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:34:44
	or.b64 	%rd192, %rd191, %rd186;
	cvt.u64.u32 	%rd193, %r31;
	shl.b64 	%rd194, %rd193, 32;
	or.b64 	%rd195, %rd189, %rd194;
	.loc	1 38 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:38:44
	cvt.u64.u32 	%rd196, %r38;
	cvt.u64.u32 	%rd197, %r39;
	shl.b64 	%rd198, %rd197, 32;
	or.b64 	%rd199, %rd196, %rd198;
	.loc	1 34 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:34:44
	cvt.u64.u32 	%rd200, %r47;
	shl.b64 	%rd201, %rd200, 32;
	or.b64 	%rd202, %rd189, %rd201;
	.loc	1 47 18        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:47:18
	cvt.u64.u32 	%rd203, %r55;
	cvt.u64.u32 	%rd204, %r56;
	shl.b64 	%rd205, %rd204, 32;
	or.b64 	%rd206, %rd203, %rd205;
	.loc	1 53 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:53:20
	mov.b64 	{%r369, %r370}, %rd192;
	.loc	1 48 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:48:20
	mul.f32 	%r371, %r370, %r248;
	mov.b64 	{%r372, %r373}, %rd195;
	mul.f32 	%r374, %r372, %r248;
$L__tmp9:
	.loc	2 48 30        // standard.py:48:30 @[ cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:51:23 ]
	sub.f32 	%r375, %r139, %r368;
	sub.f32 	%r376, %r139, %r367;
	.loc	2 48 29        // standard.py:48:29 @[ cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:51:23 ]
	mul.f32 	%r377, %r375, 0f3FB8AA3B;
	ex2.approx.f32 	%r378, %r377;
	mul.f32 	%r379, %r376, 0f3FB8AA3B;
	ex2.approx.f32 	%r380, %r379;
	.loc	2 48 20        // standard.py:48:20 @[ cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:51:23 ]
	add.f32 	%r381, %r378, 0f3F800000;
	add.f32 	%r382, %r380, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:51:23 ]
	div.full.f32 	%r383, %r156, %r381;
	div.full.f32 	%r384, %r156, %r382;
$L__tmp10:
	.loc	1 52 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:52:20
	mul.f32 	%r385, %r383, %r368;
	mul.f32 	%r386, %r384, %r367;
	.loc	1 53 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:53:20
	mul.f32 	%r387, %r370, %r373;
	mul.f32 	%r388, %r369, %r372;
	.loc	1 54 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:54:20
	mov.b64 	{%r389, %r390}, %rd190;
	mul.f32 	%r391, %r388, %r389;
	mul.f32 	%r392, %r387, %r390;
	.loc	1 55 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:55:20
	mul.f32 	%r393, %r392, %r370;
	mul.f32 	%r394, %r391, %r372;
	.loc	1 57 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:57:20
	mul.f32 	%r395, %r394, 0f39800000;
	mul.f32 	%r396, %r393, 0f39800000;
	.loc	1 58 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:58:20
	mul.f32 	%r397, %r396, %r386;
	mul.f32 	%r398, %r395, %r385;
	.loc	1 59 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:59:20
	mov.b64 	{%r399, %r400}, %rd206;
	fma.rn.f32 	%r401, %r374, %r399, %r398;
	fma.rn.f32 	%r402, %r371, %r400, %r397;
	.loc	1 60 13        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:60:13
	fma.rn.f32 	%r403, %r393, 0fB9800000, 0f00000000;
	fma.rn.f32 	%r404, %r394, 0fB9800000, 0f00000000;
	.loc	1 62 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:62:20
	mov.b64 	{%r405, %r406}, %rd188;
	mov.b64 	{%r407, %r408}, %rd202;
	mul.f32 	%r409, %r405, %r407;
	mul.f32 	%r410, %r406, %r408;
	.loc	1 63 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:63:20
	mul.f32 	%r411, %r410, 0fB9800000;
	mul.f32 	%r412, %r409, 0fB9800000;
	.loc	1 64 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:64:20
	mov.b64 	{%r413, %r414}, %rd199;
	fma.rn.f32 	%r415, %r404, %r413, %r412;
	fma.rn.f32 	%r416, %r403, %r414, %r411;
	.loc	1 65 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:65:20
	add.f32 	%r417, %r416, %r402;
	add.f32 	%r418, %r415, %r401;
	.loc	1 68 19        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:68:19
	sub.f32 	%r419, %r156, %r384;
	sub.f32 	%r420, %r156, %r383;
	.loc	1 70 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:70:20
	fma.rn.f32 	%r421, %r420, %r368, 0f3F800000;
	fma.rn.f32 	%r422, %r419, %r367, 0f3F800000;
	.loc	1 71 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:71:20
	mul.f32 	%r423, %r384, %r422;
	mul.f32 	%r424, %r383, %r421;
	.loc	1 72 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:72:20
	mul.f32 	%r425, %r418, %r424;
	mul.f32 	%r426, %r417, %r423;
	.loc	1 73 59        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:73:59
	cvt.rn.bf16x2.f32 	%r62, %r426, %r425;
	.loc	1 36 93        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:36:93
	cvt.f32.bf16 	%r427, %rs8;
	cvt.f32.bf16 	%r428, %rs4;
	.loc	1 34 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:34:44
	cvt.u64.u32 	%rd207, %r20;
	shl.b64 	%rd208, %rd207, 32;
	.loc	1 39 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:39:44
	cvt.u64.u32 	%rd209, %r48;
	.loc	1 34 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:34:44
	or.b64 	%rd210, %rd209, %rd208;
	cvt.u64.u32 	%rd211, %r19;
	or.b64 	%rd212, %rd211, %rd208;
	.loc	1 37 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:37:44
	cvt.u64.u32 	%rd213, %r32;
	.loc	1 34 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:34:44
	or.b64 	%rd214, %rd213, %rd208;
	cvt.u64.u32 	%rd215, %r33;
	shl.b64 	%rd216, %rd215, 32;
	or.b64 	%rd217, %rd211, %rd216;
	.loc	1 38 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:38:44
	cvt.u64.u32 	%rd218, %r40;
	cvt.u64.u32 	%rd219, %r41;
	shl.b64 	%rd220, %rd219, 32;
	or.b64 	%rd221, %rd218, %rd220;
	.loc	1 34 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:34:44
	cvt.u64.u32 	%rd222, %r49;
	shl.b64 	%rd223, %rd222, 32;
	or.b64 	%rd224, %rd211, %rd223;
	.loc	1 47 18        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:47:18
	cvt.u64.u32 	%rd225, %r57;
	cvt.u64.u32 	%rd226, %r58;
	shl.b64 	%rd227, %rd226, 32;
	or.b64 	%rd228, %rd225, %rd227;
	.loc	1 53 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:53:20
	mov.b64 	{%r429, %r430}, %rd214;
	.loc	1 48 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:48:20
	mul.f32 	%r431, %r430, %r248;
	mov.b64 	{%r432, %r433}, %rd217;
	mul.f32 	%r434, %r432, %r248;
$L__tmp11:
	.loc	2 48 30        // standard.py:48:30 @[ cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:51:23 ]
	sub.f32 	%r435, %r139, %r428;
	sub.f32 	%r436, %r139, %r427;
	.loc	2 48 29        // standard.py:48:29 @[ cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:51:23 ]
	mul.f32 	%r437, %r435, 0f3FB8AA3B;
	ex2.approx.f32 	%r438, %r437;
	mul.f32 	%r439, %r436, 0f3FB8AA3B;
	ex2.approx.f32 	%r440, %r439;
	.loc	2 48 20        // standard.py:48:20 @[ cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:51:23 ]
	add.f32 	%r441, %r438, 0f3F800000;
	add.f32 	%r442, %r440, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:51:23 ]
	div.full.f32 	%r443, %r156, %r441;
	div.full.f32 	%r444, %r156, %r442;
$L__tmp12:
	.loc	1 52 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:52:20
	mul.f32 	%r445, %r443, %r428;
	mul.f32 	%r446, %r444, %r427;
	.loc	1 53 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:53:20
	mul.f32 	%r447, %r430, %r433;
	mul.f32 	%r448, %r429, %r432;
	.loc	1 54 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:54:20
	mov.b64 	{%r449, %r450}, %rd212;
	mul.f32 	%r451, %r448, %r449;
	mul.f32 	%r452, %r447, %r450;
	.loc	1 55 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:55:20
	mul.f32 	%r453, %r452, %r430;
	mul.f32 	%r454, %r451, %r432;
	.loc	1 57 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:57:20
	mul.f32 	%r455, %r454, 0f39800000;
	mul.f32 	%r456, %r453, 0f39800000;
	.loc	1 58 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:58:20
	mul.f32 	%r457, %r456, %r446;
	mul.f32 	%r458, %r455, %r445;
	.loc	1 59 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:59:20
	mov.b64 	{%r459, %r460}, %rd228;
	fma.rn.f32 	%r461, %r434, %r459, %r458;
	fma.rn.f32 	%r462, %r431, %r460, %r457;
	.loc	1 60 13        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:60:13
	fma.rn.f32 	%r463, %r453, 0fB9800000, 0f00000000;
	fma.rn.f32 	%r464, %r454, 0fB9800000, 0f00000000;
	.loc	1 62 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:62:20
	mov.b64 	{%r465, %r466}, %rd210;
	mov.b64 	{%r467, %r468}, %rd224;
	mul.f32 	%r469, %r465, %r467;
	mul.f32 	%r470, %r466, %r468;
	.loc	1 63 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:63:20
	mul.f32 	%r471, %r470, 0fB9800000;
	mul.f32 	%r472, %r469, 0fB9800000;
	.loc	1 64 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:64:20
	mov.b64 	{%r473, %r474}, %rd221;
	fma.rn.f32 	%r475, %r464, %r473, %r472;
	fma.rn.f32 	%r476, %r463, %r474, %r471;
	.loc	1 65 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:65:20
	add.f32 	%r477, %r476, %r462;
	add.f32 	%r478, %r475, %r461;
	.loc	1 68 19        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:68:19
	sub.f32 	%r479, %r156, %r444;
	sub.f32 	%r480, %r156, %r443;
	.loc	1 70 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:70:20
	fma.rn.f32 	%r481, %r480, %r428, 0f3F800000;
	fma.rn.f32 	%r482, %r479, %r427, 0f3F800000;
	.loc	1 71 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:71:20
	mul.f32 	%r483, %r444, %r482;
	mul.f32 	%r484, %r443, %r481;
	.loc	1 72 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:72:20
	mul.f32 	%r485, %r478, %r484;
	mul.f32 	%r486, %r477, %r483;
	.loc	1 73 59        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:73:59
	cvt.rn.bf16x2.f32 	%r63, %r486, %r485;
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd112 + 0 ], { %r60, %r61, %r62, %r63 };
	// end inline asm
	.loc	1 73 4        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:73:4
	ret;
$L__tmp13:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
