; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_50(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, i32 %7, i32 %8, ptr addrspace(1) readnone captures(none) %9, ptr addrspace(1) readnone captures(none) %10) local_unnamed_addr #0 !dbg !5 {
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !8
  %13 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.z(), !dbg !9
  %14 = tail call i32 @llvm.nvvm.read.ptx.sreg.nctaid.y(), !dbg !10
  %15 = mul nuw i32 %13, %14, !dbg !11
  %16 = add nuw i32 %15, %12, !dbg !12
  %17 = shl i32 %16, 6, !dbg !13
  %18 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !14
  %19 = and i32 %18, 7, !dbg !14
  %20 = shl nuw nsw i32 %19, 3, !dbg !14
  %21 = lshr i32 %18, 3, !dbg !14
  %22 = and i32 %21, 31, !dbg !14
  %23 = or disjoint i32 %22, 32, !dbg !14
  %24 = or disjoint i32 %17, %20, !dbg !15
  %25 = or disjoint i32 %17, %22, !dbg !15
  %26 = or disjoint i32 %17, %23, !dbg !15
  %27 = icmp slt i32 %24, %7, !dbg !16
  %28 = icmp slt i32 %25, %7, !dbg !16
  %29 = icmp slt i32 %26, %7, !dbg !16
  %30 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !17
  %31 = shl i32 %30, 6, !dbg !18
  %32 = or disjoint i32 %22, %31, !dbg !19
  %33 = or disjoint i32 %23, %31, !dbg !19
  %34 = or disjoint i32 %20, %31, !dbg !19
  %35 = icmp slt i32 %32, 64, !dbg !20
  %36 = icmp slt i32 %33, 64, !dbg !20
  %37 = icmp slt i32 %34, 64, !dbg !20
  %38 = sdiv i32 %24, 512, !dbg !21
  %39 = mul i32 %38, 512, !dbg !22
  %.decomposed = sub i32 %24, %39, !dbg !22
  %40 = shl i32 %32, 9, !dbg !23
  %41 = shl i32 %33, 9, !dbg !23
  %42 = shl i32 %38, 15, !dbg !24
  %43 = add i32 %42, %.decomposed, !dbg !25
  %44 = add i32 %43, %40, !dbg !26
  %45 = add i32 %43, %41, !dbg !26
  %46 = sext i32 %44 to i64, !dbg !27
  %47 = getelementptr bfloat, ptr addrspace(1) %0, i64 %46, !dbg !27
  %48 = sext i32 %45 to i64, !dbg !27
  %49 = getelementptr bfloat, ptr addrspace(1) %0, i64 %48, !dbg !27
  %50 = and i1 %35, %27, !dbg !28
  %51 = and i1 %36, %27, !dbg !28
  %52 = and i1 %37, %28, !dbg !28
  %53 = and i1 %37, %29, !dbg !28
  %54 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !29
  %55 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %47, i64 %54, i1 %50) #5, !dbg !29
  %56 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !29
  %57 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %49, i64 %56, i1 %51) #5, !dbg !29
  %58 = sext i32 %.decomposed to i64, !dbg !30
  %59 = getelementptr bfloat, ptr addrspace(1) %1, i64 %58, !dbg !30
  %60 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !31
  %61 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %59, i64 %60, i1 %27) #5, !dbg !31
  %62 = sdiv i32 %24, 16, !dbg !32
  %63 = sext i32 %62 to i64, !dbg !33
  %64 = getelementptr float, ptr addrspace(1) %2, i64 %63, !dbg !33
  %65 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !34
  %66 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %64, i64 %65, i1 %27) #5, !dbg !34
  %67 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !34
  %68 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %64, i64 %67, i1 %27) #5, !dbg !34
  %69 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !34
  %70 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %64, i64 %69, i1 %27) #5, !dbg !34
  %71 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !34
  %72 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %64, i64 %71, i1 %27) #5, !dbg !34
  %73 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !34
  %74 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %64, i64 %73, i1 %27) #5, !dbg !34
  %75 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !34
  %76 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %64, i64 %75, i1 %27) #5, !dbg !34
  %77 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !34
  %78 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %64, i64 %77, i1 %27) #5, !dbg !34
  %79 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !34
  %80 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %64, i64 %79, i1 %27) #5, !dbg !34
  %81 = getelementptr float, ptr addrspace(1) %3, i64 %63, !dbg !35
  %82 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !36
  %83 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %81, i64 %82, i1 %27) #5, !dbg !36
  %84 = bitcast i32 %83 to float, !dbg !36
  %85 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !36
  %86 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %81, i64 %85, i1 %27) #5, !dbg !36
  %87 = bitcast i32 %86 to float, !dbg !36
  %88 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !36
  %89 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %81, i64 %88, i1 %27) #5, !dbg !36
  %90 = bitcast i32 %89 to float, !dbg !36
  %91 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !36
  %92 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %81, i64 %91, i1 %27) #5, !dbg !36
  %93 = bitcast i32 %92 to float, !dbg !36
  %94 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !36
  %95 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %81, i64 %94, i1 %27) #5, !dbg !36
  %96 = bitcast i32 %95 to float, !dbg !36
  %97 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !36
  %98 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %81, i64 %97, i1 %27) #5, !dbg !36
  %99 = bitcast i32 %98 to float, !dbg !36
  %100 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !36
  %101 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %81, i64 %100, i1 %27) #5, !dbg !36
  %102 = bitcast i32 %101 to float, !dbg !36
  %103 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !36
  %104 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %81, i64 %103, i1 %27) #5, !dbg !36
  %105 = bitcast i32 %104 to float, !dbg !36
  %106 = shl i32 %25, 6, !dbg !37
  %107 = shl i32 %26, 6, !dbg !37
  %108 = add i32 %106, %34, !dbg !38
  %109 = add i32 %107, %34, !dbg !38
  %110 = sext i32 %108 to i64, !dbg !39
  %111 = getelementptr bfloat, ptr addrspace(1) %4, i64 %110, !dbg !39
  %112 = sext i32 %109 to i64, !dbg !39
  %113 = getelementptr bfloat, ptr addrspace(1) %4, i64 %112, !dbg !39
  %114 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !40
  %115 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %111, i64 %114, i1 %52) #5, !dbg !40
  %116 = extractvalue { i32, i32, i32, i32 } %115, 0, !dbg !40
  %117 = extractvalue { i32, i32, i32, i32 } %115, 1, !dbg !40
  %118 = extractvalue { i32, i32, i32, i32 } %115, 2, !dbg !40
  %119 = extractvalue { i32, i32, i32, i32 } %115, 3, !dbg !40
  %120 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !40
  %121 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %113, i64 %120, i1 %53) #5, !dbg !40
  %122 = extractvalue { i32, i32, i32, i32 } %121, 0, !dbg !40
  %123 = extractvalue { i32, i32, i32, i32 } %121, 1, !dbg !40
  %124 = extractvalue { i32, i32, i32, i32 } %121, 2, !dbg !40
  %125 = extractvalue { i32, i32, i32, i32 } %121, 3, !dbg !40
  %126 = insertelement <2 x i32> poison, i32 %116, i64 0, !dbg !40
  %127 = insertelement <2 x i32> %126, i32 %122, i64 1, !dbg !40
  %128 = lshr <2 x i32> %127, splat (i32 16), !dbg !40
  %129 = trunc nuw <2 x i32> %128 to <2 x i16>, !dbg !40
  %130 = insertelement <2 x i32> poison, i32 %117, i64 0, !dbg !40
  %131 = insertelement <2 x i32> %130, i32 %123, i64 1, !dbg !40
  %132 = lshr <2 x i32> %131, splat (i32 16), !dbg !40
  %133 = trunc nuw <2 x i32> %132 to <2 x i16>, !dbg !40
  %134 = insertelement <2 x i32> poison, i32 %118, i64 0, !dbg !40
  %135 = insertelement <2 x i32> %134, i32 %124, i64 1, !dbg !40
  %136 = lshr <2 x i32> %135, splat (i32 16), !dbg !40
  %137 = trunc nuw <2 x i32> %136 to <2 x i16>, !dbg !40
  %138 = insertelement <2 x i32> poison, i32 %119, i64 0, !dbg !40
  %139 = insertelement <2 x i32> %138, i32 %125, i64 1, !dbg !40
  %140 = lshr <2 x i32> %139, splat (i32 16), !dbg !40
  %141 = trunc nuw <2 x i32> %140 to <2 x i16>, !dbg !40
  %142 = and i32 %18, 192, !dbg !41
  %143 = shl nuw nsw i32 %142, 5, !dbg !41
  %144 = shl nuw nsw i32 %19, 4, !dbg !41
  %145 = shl nuw nsw i32 %18, 3, !dbg !41
  %146 = and i32 %145, 384, !dbg !41
  %147 = lshr exact i32 %142, 1, !dbg !41
  %148 = and i32 %18, 8, !dbg !41
  %149 = icmp eq i32 %148, 0, !dbg !41
  %150 = select i1 %149, i32 0, i32 1040, !dbg !41
  %151 = or disjoint i32 %143, %144, !dbg !41
  %152 = or disjoint i32 %146, %147, !dbg !41
  %153 = xor i32 %151, %152, !dbg !41
  %154 = xor i32 %153, %150, !dbg !41
  %155 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %154, !dbg !41
  %156 = trunc i32 %116 to i16, !dbg !41
  %157 = trunc i32 %122 to i16, !dbg !41
  %158 = trunc i32 %117 to i16, !dbg !41
  %159 = trunc i32 %123 to i16, !dbg !41
  %160 = insertelement <2 x i16> poison, i16 %156, i64 0, !dbg !41
  %161 = insertelement <2 x i16> %160, i16 %157, i64 1, !dbg !41
  %162 = bitcast <2 x i16> %161 to i32, !dbg !41
  %163 = bitcast <2 x i16> %129 to i32, !dbg !41
  %164 = insertelement <2 x i16> poison, i16 %158, i64 0, !dbg !41
  %165 = insertelement <2 x i16> %164, i16 %159, i64 1, !dbg !41
  %166 = bitcast <2 x i16> %165 to i32, !dbg !41
  %167 = bitcast <2 x i16> %133 to i32, !dbg !41
  %168 = insertelement <4 x i32> poison, i32 %162, i64 0, !dbg !41
  %169 = insertelement <4 x i32> %168, i32 %163, i64 1, !dbg !41
  %170 = insertelement <4 x i32> %169, i32 %166, i64 2, !dbg !41
  %171 = insertelement <4 x i32> %170, i32 %167, i64 3, !dbg !41
  store <4 x i32> %171, ptr addrspace(3) %155, align 16, !dbg !41
  %172 = getelementptr inbounds nuw i8, ptr addrspace(3) %155, i32 512, !dbg !41
  %173 = trunc i32 %118 to i16, !dbg !41
  %174 = trunc i32 %124 to i16, !dbg !41
  %175 = trunc i32 %119 to i16, !dbg !41
  %176 = trunc i32 %125 to i16, !dbg !41
  %177 = insertelement <2 x i16> poison, i16 %173, i64 0, !dbg !41
  %178 = insertelement <2 x i16> %177, i16 %174, i64 1, !dbg !41
  %179 = bitcast <2 x i16> %178 to i32, !dbg !41
  %180 = bitcast <2 x i16> %137 to i32, !dbg !41
  %181 = insertelement <2 x i16> poison, i16 %175, i64 0, !dbg !41
  %182 = insertelement <2 x i16> %181, i16 %176, i64 1, !dbg !41
  %183 = bitcast <2 x i16> %182 to i32, !dbg !41
  %184 = bitcast <2 x i16> %141 to i32, !dbg !41
  %185 = insertelement <4 x i32> poison, i32 %179, i64 0, !dbg !41
  %186 = insertelement <4 x i32> %185, i32 %180, i64 1, !dbg !41
  %187 = insertelement <4 x i32> %186, i32 %183, i64 2, !dbg !41
  %188 = insertelement <4 x i32> %187, i32 %184, i64 3, !dbg !41
  store <4 x i32> %188, ptr addrspace(3) %172, align 16, !dbg !41
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !41
  %189 = shl nuw nsw i32 %19, 10, !dbg !41
  %190 = shl nuw nsw i32 %18, 4, !dbg !41
  %191 = and i32 %190, 1008, !dbg !41
  %192 = lshr exact i32 %142, 2, !dbg !41
  %193 = xor i32 %191, %192, !dbg !41
  %194 = or disjoint i32 %193, %189, !dbg !41
  %195 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %194, !dbg !41
  %196 = ptrtoint ptr addrspace(3) %195 to i32, !dbg !41
  %197 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %196) #5, !dbg !41
  %198 = xor i32 %194, 64, !dbg !41
  %199 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %198, !dbg !41
  %200 = ptrtoint ptr addrspace(3) %199 to i32, !dbg !41
  %201 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %200) #5, !dbg !41
  %202 = add nsw i32 %.decomposed, 12288, !dbg !42
  %203 = mul i32 %38, 12800, !dbg !43
  %204 = add i32 %202, %203, !dbg !44
  %205 = sext i32 %204 to i64, !dbg !45
  %206 = getelementptr bfloat, ptr addrspace(1) %5, i64 %205, !dbg !45
  %207 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !46
  %208 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %206, i64 %207, i1 %27) #5, !dbg !46
  %209 = tail call float @llvm.nvvm.div.full(float %84, float 1.024000e+03), !dbg !47
  %210 = tail call float @llvm.nvvm.div.full(float %87, float 1.024000e+03), !dbg !47
  %211 = tail call float @llvm.nvvm.div.full(float %90, float 1.024000e+03), !dbg !47
  %212 = tail call float @llvm.nvvm.div.full(float %93, float 1.024000e+03), !dbg !47
  %213 = tail call float @llvm.nvvm.div.full(float %96, float 1.024000e+03), !dbg !47
  %214 = tail call float @llvm.nvvm.div.full(float %99, float 1.024000e+03), !dbg !47
  %215 = tail call float @llvm.nvvm.div.full(float %102, float 1.024000e+03), !dbg !47
  %216 = tail call float @llvm.nvvm.div.full(float %105, float 1.024000e+03), !dbg !47
  %217 = fadd float %209, 0x3EB0C6F7A0000000, !dbg !48
  %218 = fadd float %210, 0x3EB0C6F7A0000000, !dbg !48
  %219 = fadd float %211, 0x3EB0C6F7A0000000, !dbg !48
  %220 = fadd float %212, 0x3EB0C6F7A0000000, !dbg !48
  %221 = fadd float %213, 0x3EB0C6F7A0000000, !dbg !48
  %222 = fadd float %214, 0x3EB0C6F7A0000000, !dbg !48
  %223 = fadd float %215, 0x3EB0C6F7A0000000, !dbg !48
  %224 = fadd float %216, 0x3EB0C6F7A0000000, !dbg !48
  %225 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !49
  %.not.i = icmp eq i32 %225, 0, !dbg !49
  br i1 %.not.i, label %228, label %226, !dbg !49

226:                                              ; preds = %11
  %227 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %217), !dbg !49
  br label %__nv_rsqrtf.exit, !dbg !49

228:                                              ; preds = %11
  %229 = tail call float @llvm.nvvm.rsqrt.approx.f(float %217), !dbg !49
  br label %__nv_rsqrtf.exit, !dbg !49

__nv_rsqrtf.exit:                                 ; preds = %226, %228
  %.0.i = phi float [ %227, %226 ], [ %229, %228 ], !dbg !49
  %230 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !49
  %.not.i8 = icmp eq i32 %230, 0, !dbg !49
  br i1 %.not.i8, label %233, label %231, !dbg !49

231:                                              ; preds = %__nv_rsqrtf.exit
  %232 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %218), !dbg !49
  br label %__nv_rsqrtf.exit10, !dbg !49

233:                                              ; preds = %__nv_rsqrtf.exit
  %234 = tail call float @llvm.nvvm.rsqrt.approx.f(float %218), !dbg !49
  br label %__nv_rsqrtf.exit10, !dbg !49

__nv_rsqrtf.exit10:                               ; preds = %231, %233
  %.0.i9 = phi float [ %232, %231 ], [ %234, %233 ], !dbg !49
  %235 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !49
  %.not.i11 = icmp eq i32 %235, 0, !dbg !49
  br i1 %.not.i11, label %238, label %236, !dbg !49

236:                                              ; preds = %__nv_rsqrtf.exit10
  %237 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %219), !dbg !49
  br label %__nv_rsqrtf.exit13, !dbg !49

238:                                              ; preds = %__nv_rsqrtf.exit10
  %239 = tail call float @llvm.nvvm.rsqrt.approx.f(float %219), !dbg !49
  br label %__nv_rsqrtf.exit13, !dbg !49

__nv_rsqrtf.exit13:                               ; preds = %236, %238
  %.0.i12 = phi float [ %237, %236 ], [ %239, %238 ], !dbg !49
  %240 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !49
  %.not.i14 = icmp eq i32 %240, 0, !dbg !49
  br i1 %.not.i14, label %243, label %241, !dbg !49

241:                                              ; preds = %__nv_rsqrtf.exit13
  %242 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %220), !dbg !49
  br label %__nv_rsqrtf.exit16, !dbg !49

243:                                              ; preds = %__nv_rsqrtf.exit13
  %244 = tail call float @llvm.nvvm.rsqrt.approx.f(float %220), !dbg !49
  br label %__nv_rsqrtf.exit16, !dbg !49

__nv_rsqrtf.exit16:                               ; preds = %241, %243
  %.0.i15 = phi float [ %242, %241 ], [ %244, %243 ], !dbg !49
  %245 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !49
  %.not.i17 = icmp eq i32 %245, 0, !dbg !49
  br i1 %.not.i17, label %248, label %246, !dbg !49

246:                                              ; preds = %__nv_rsqrtf.exit16
  %247 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %221), !dbg !49
  br label %__nv_rsqrtf.exit19, !dbg !49

248:                                              ; preds = %__nv_rsqrtf.exit16
  %249 = tail call float @llvm.nvvm.rsqrt.approx.f(float %221), !dbg !49
  br label %__nv_rsqrtf.exit19, !dbg !49

__nv_rsqrtf.exit19:                               ; preds = %246, %248
  %.0.i18 = phi float [ %247, %246 ], [ %249, %248 ], !dbg !49
  %250 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !49
  %.not.i20 = icmp eq i32 %250, 0, !dbg !49
  br i1 %.not.i20, label %253, label %251, !dbg !49

251:                                              ; preds = %__nv_rsqrtf.exit19
  %252 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %222), !dbg !49
  br label %__nv_rsqrtf.exit22, !dbg !49

253:                                              ; preds = %__nv_rsqrtf.exit19
  %254 = tail call float @llvm.nvvm.rsqrt.approx.f(float %222), !dbg !49
  br label %__nv_rsqrtf.exit22, !dbg !49

__nv_rsqrtf.exit22:                               ; preds = %251, %253
  %.0.i21 = phi float [ %252, %251 ], [ %254, %253 ], !dbg !49
  %255 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !49
  %.not.i23 = icmp eq i32 %255, 0, !dbg !49
  br i1 %.not.i23, label %258, label %256, !dbg !49

256:                                              ; preds = %__nv_rsqrtf.exit22
  %257 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %223), !dbg !49
  br label %__nv_rsqrtf.exit25, !dbg !49

258:                                              ; preds = %__nv_rsqrtf.exit22
  %259 = tail call float @llvm.nvvm.rsqrt.approx.f(float %223), !dbg !49
  br label %__nv_rsqrtf.exit25, !dbg !49

__nv_rsqrtf.exit25:                               ; preds = %256, %258
  %.0.i24 = phi float [ %257, %256 ], [ %259, %258 ], !dbg !49
  %260 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !49
  %.not.i26 = icmp eq i32 %260, 0, !dbg !49
  br i1 %.not.i26, label %263, label %261, !dbg !49

261:                                              ; preds = %__nv_rsqrtf.exit25
  %262 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %224), !dbg !49
  br label %__nv_rsqrtf.exit28, !dbg !49

263:                                              ; preds = %__nv_rsqrtf.exit25
  %264 = tail call float @llvm.nvvm.rsqrt.approx.f(float %224), !dbg !49
  br label %__nv_rsqrtf.exit28, !dbg !49

__nv_rsqrtf.exit28:                               ; preds = %261, %263
  %.0.i27 = phi float [ %262, %261 ], [ %264, %263 ], !dbg !49
  %265 = extractvalue { i32, i32, i32, i32 } %57, 3, !dbg !29
  %266 = bitcast i32 %265 to <2 x bfloat>, !dbg !29
  %267 = extractvalue { i32, i32, i32, i32 } %61, 3, !dbg !31
  %268 = bitcast i32 %267 to <2 x bfloat>, !dbg !31
  %269 = insertelement <2 x i32> poison, i32 %78, i64 0, !dbg !34
  %270 = insertelement <2 x i32> %269, i32 %80, i64 1, !dbg !34
  %271 = bitcast <2 x i32> %270 to <2 x float>, !dbg !34
  %272 = extractvalue { i32, i32, i32, i32 } %57, 2, !dbg !29
  %273 = bitcast i32 %272 to <2 x bfloat>, !dbg !29
  %274 = extractvalue { i32, i32, i32, i32 } %61, 2, !dbg !31
  %275 = bitcast i32 %274 to <2 x bfloat>, !dbg !31
  %276 = insertelement <2 x i32> poison, i32 %74, i64 0, !dbg !34
  %277 = insertelement <2 x i32> %276, i32 %76, i64 1, !dbg !34
  %278 = bitcast <2 x i32> %277 to <2 x float>, !dbg !34
  %279 = extractvalue { i32, i32, i32, i32 } %57, 1, !dbg !29
  %280 = bitcast i32 %279 to <2 x bfloat>, !dbg !29
  %281 = extractvalue { i32, i32, i32, i32 } %61, 1, !dbg !31
  %282 = bitcast i32 %281 to <2 x bfloat>, !dbg !31
  %283 = insertelement <2 x i32> poison, i32 %70, i64 0, !dbg !34
  %284 = insertelement <2 x i32> %283, i32 %72, i64 1, !dbg !34
  %285 = bitcast <2 x i32> %284 to <2 x float>, !dbg !34
  %286 = extractvalue { i32, i32, i32, i32 } %57, 0, !dbg !29
  %287 = bitcast i32 %286 to <2 x bfloat>, !dbg !29
  %288 = extractvalue { i32, i32, i32, i32 } %61, 0, !dbg !31
  %289 = bitcast i32 %288 to <2 x bfloat>, !dbg !31
  %290 = insertelement <2 x i32> poison, i32 %66, i64 0, !dbg !34
  %291 = insertelement <2 x i32> %290, i32 %68, i64 1, !dbg !34
  %292 = bitcast <2 x i32> %291 to <2 x float>, !dbg !34
  %293 = extractvalue { i32, i32, i32, i32 } %55, 3, !dbg !29
  %294 = bitcast i32 %293 to <2 x bfloat>, !dbg !29
  %295 = extractvalue { i32, i32, i32, i32 } %55, 2, !dbg !29
  %296 = bitcast i32 %295 to <2 x bfloat>, !dbg !29
  %297 = extractvalue { i32, i32, i32, i32 } %55, 1, !dbg !29
  %298 = bitcast i32 %297 to <2 x bfloat>, !dbg !29
  %299 = extractvalue { i32, i32, i32, i32 } %55, 0, !dbg !29
  %300 = bitcast i32 %299 to <2 x bfloat>, !dbg !29
  %301 = extractvalue { i32, i32, i32, i32 } %208, 3, !dbg !46
  %302 = bitcast i32 %301 to <2 x bfloat>, !dbg !46
  %303 = extractvalue { i32, i32, i32, i32 } %208, 2, !dbg !46
  %304 = bitcast i32 %303 to <2 x bfloat>, !dbg !46
  %305 = extractvalue { i32, i32, i32, i32 } %208, 1, !dbg !46
  %306 = bitcast i32 %305 to <2 x bfloat>, !dbg !46
  %307 = extractvalue { i32, i32, i32, i32 } %208, 0, !dbg !46
  %308 = bitcast i32 %307 to <2 x bfloat>, !dbg !46
  %309 = extractvalue { i32, i32, i32, i32 } %201, 3, !dbg !41
  %310 = bitcast i32 %309 to <2 x bfloat>, !dbg !41
  %311 = extractvalue { i32, i32, i32, i32 } %201, 2, !dbg !41
  %312 = bitcast i32 %311 to <2 x bfloat>, !dbg !41
  %313 = extractvalue { i32, i32, i32, i32 } %201, 1, !dbg !41
  %314 = bitcast i32 %313 to <2 x bfloat>, !dbg !41
  %315 = extractvalue { i32, i32, i32, i32 } %201, 0, !dbg !41
  %316 = bitcast i32 %315 to <2 x bfloat>, !dbg !41
  %317 = extractvalue { i32, i32, i32, i32 } %197, 3, !dbg !41
  %318 = bitcast i32 %317 to <2 x bfloat>, !dbg !41
  %319 = extractvalue { i32, i32, i32, i32 } %197, 2, !dbg !41
  %320 = bitcast i32 %319 to <2 x bfloat>, !dbg !41
  %321 = extractvalue { i32, i32, i32, i32 } %197, 1, !dbg !41
  %322 = bitcast i32 %321 to <2 x bfloat>, !dbg !41
  %323 = extractvalue { i32, i32, i32, i32 } %197, 0, !dbg !41
  %324 = bitcast i32 %323 to <2 x bfloat>, !dbg !41
  %325 = getelementptr bfloat, ptr addrspace(1) %6, i64 %46, !dbg !50
  %326 = getelementptr bfloat, ptr addrspace(1) %6, i64 %48, !dbg !50
  %327 = fpext <2 x bfloat> %289 to <2 x float>, !dbg !51
  %328 = fpext <2 x bfloat> %300 to <2 x float>, !dbg !52
  %329 = fadd <2 x float> %328, %327, !dbg !53
  %330 = fsub <2 x float> %329, %292, !dbg !54
  %331 = fpext <2 x bfloat> %308 to <2 x float>, !dbg !55
  %332 = fpext <2 x bfloat> %324 to <2 x float>, !dbg !56
  %333 = insertelement <2 x float> poison, float %.0.i, i64 0, !dbg !57
  %334 = insertelement <2 x float> %333, float %.0.i9, i64 1, !dbg !57
  %335 = fmul <2 x float> %330, %334, !dbg !57
  %336 = fadd <2 x float> %335, %332, !dbg !58
  %337 = fadd <2 x float> %336, %331, !dbg !59
  %338 = extractelement <2 x float> %337, i64 0, !dbg !60
  %339 = fsub float 0.000000e+00, %338, !dbg !60
  %340 = extractelement <2 x float> %337, i64 1, !dbg !60
  %341 = fsub float 0.000000e+00, %340, !dbg !60
  %342 = fmul float %339, 0x3FF7154760000000, !dbg !64
  %343 = tail call float @llvm.nvvm.ex2.approx.f(float %342), !dbg !64
  %344 = fmul float %341, 0x3FF7154760000000, !dbg !64
  %345 = tail call float @llvm.nvvm.ex2.approx.f(float %344), !dbg !64
  %346 = fadd float %343, 1.000000e+00, !dbg !65
  %347 = fadd float %345, 1.000000e+00, !dbg !65
  %348 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %346), !dbg !66
  %349 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %347), !dbg !66
  %350 = insertelement <2 x float> poison, float %348, i64 0, !dbg !67
  %351 = insertelement <2 x float> %350, float %349, i64 1, !dbg !67
  %352 = fmul <2 x float> %337, %351, !dbg !67
  %353 = fptrunc <2 x float> %352 to <2 x bfloat>, !dbg !41
  %354 = fpext <2 x bfloat> %282 to <2 x float>, !dbg !51
  %355 = fpext <2 x bfloat> %298 to <2 x float>, !dbg !52
  %356 = fadd <2 x float> %355, %354, !dbg !53
  %357 = fsub <2 x float> %356, %285, !dbg !54
  %358 = fpext <2 x bfloat> %306 to <2 x float>, !dbg !55
  %359 = fpext <2 x bfloat> %322 to <2 x float>, !dbg !56
  %360 = insertelement <2 x float> poison, float %.0.i12, i64 0, !dbg !57
  %361 = insertelement <2 x float> %360, float %.0.i15, i64 1, !dbg !57
  %362 = fmul <2 x float> %357, %361, !dbg !57
  %363 = fadd <2 x float> %362, %359, !dbg !58
  %364 = fadd <2 x float> %363, %358, !dbg !59
  %365 = extractelement <2 x float> %364, i64 0, !dbg !60
  %366 = fsub float 0.000000e+00, %365, !dbg !60
  %367 = extractelement <2 x float> %364, i64 1, !dbg !60
  %368 = fsub float 0.000000e+00, %367, !dbg !60
  %369 = fmul float %366, 0x3FF7154760000000, !dbg !64
  %370 = tail call float @llvm.nvvm.ex2.approx.f(float %369), !dbg !64
  %371 = fmul float %368, 0x3FF7154760000000, !dbg !64
  %372 = tail call float @llvm.nvvm.ex2.approx.f(float %371), !dbg !64
  %373 = fadd float %370, 1.000000e+00, !dbg !65
  %374 = fadd float %372, 1.000000e+00, !dbg !65
  %375 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %373), !dbg !66
  %376 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %374), !dbg !66
  %377 = insertelement <2 x float> poison, float %375, i64 0, !dbg !67
  %378 = insertelement <2 x float> %377, float %376, i64 1, !dbg !67
  %379 = fmul <2 x float> %364, %378, !dbg !67
  %380 = fptrunc <2 x float> %379 to <2 x bfloat>, !dbg !41
  %381 = fpext <2 x bfloat> %275 to <2 x float>, !dbg !51
  %382 = fpext <2 x bfloat> %296 to <2 x float>, !dbg !52
  %383 = fadd <2 x float> %382, %381, !dbg !53
  %384 = fsub <2 x float> %383, %278, !dbg !54
  %385 = fpext <2 x bfloat> %304 to <2 x float>, !dbg !55
  %386 = fpext <2 x bfloat> %320 to <2 x float>, !dbg !56
  %387 = insertelement <2 x float> poison, float %.0.i18, i64 0, !dbg !57
  %388 = insertelement <2 x float> %387, float %.0.i21, i64 1, !dbg !57
  %389 = fmul <2 x float> %384, %388, !dbg !57
  %390 = fadd <2 x float> %389, %386, !dbg !58
  %391 = fadd <2 x float> %390, %385, !dbg !59
  %392 = extractelement <2 x float> %391, i64 0, !dbg !60
  %393 = fsub float 0.000000e+00, %392, !dbg !60
  %394 = extractelement <2 x float> %391, i64 1, !dbg !60
  %395 = fsub float 0.000000e+00, %394, !dbg !60
  %396 = fmul float %393, 0x3FF7154760000000, !dbg !64
  %397 = tail call float @llvm.nvvm.ex2.approx.f(float %396), !dbg !64
  %398 = fmul float %395, 0x3FF7154760000000, !dbg !64
  %399 = tail call float @llvm.nvvm.ex2.approx.f(float %398), !dbg !64
  %400 = fadd float %397, 1.000000e+00, !dbg !65
  %401 = fadd float %399, 1.000000e+00, !dbg !65
  %402 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %400), !dbg !66
  %403 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %401), !dbg !66
  %404 = insertelement <2 x float> poison, float %402, i64 0, !dbg !67
  %405 = insertelement <2 x float> %404, float %403, i64 1, !dbg !67
  %406 = fmul <2 x float> %391, %405, !dbg !67
  %407 = fptrunc <2 x float> %406 to <2 x bfloat>, !dbg !41
  %408 = fpext <2 x bfloat> %268 to <2 x float>, !dbg !51
  %409 = fpext <2 x bfloat> %294 to <2 x float>, !dbg !52
  %410 = fadd <2 x float> %409, %408, !dbg !53
  %411 = fsub <2 x float> %410, %271, !dbg !54
  %412 = fpext <2 x bfloat> %302 to <2 x float>, !dbg !55
  %413 = fpext <2 x bfloat> %318 to <2 x float>, !dbg !56
  %414 = insertelement <2 x float> poison, float %.0.i24, i64 0, !dbg !57
  %415 = insertelement <2 x float> %414, float %.0.i27, i64 1, !dbg !57
  %416 = fmul <2 x float> %411, %415, !dbg !57
  %417 = fadd <2 x float> %416, %413, !dbg !58
  %418 = fadd <2 x float> %417, %412, !dbg !59
  %419 = extractelement <2 x float> %418, i64 0, !dbg !60
  %420 = fsub float 0.000000e+00, %419, !dbg !60
  %421 = extractelement <2 x float> %418, i64 1, !dbg !60
  %422 = fsub float 0.000000e+00, %421, !dbg !60
  %423 = fmul float %420, 0x3FF7154760000000, !dbg !64
  %424 = tail call float @llvm.nvvm.ex2.approx.f(float %423), !dbg !64
  %425 = fmul float %422, 0x3FF7154760000000, !dbg !64
  %426 = tail call float @llvm.nvvm.ex2.approx.f(float %425), !dbg !64
  %427 = fadd float %424, 1.000000e+00, !dbg !65
  %428 = fadd float %426, 1.000000e+00, !dbg !65
  %429 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %427), !dbg !66
  %430 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %428), !dbg !66
  %431 = insertelement <2 x float> poison, float %429, i64 0, !dbg !67
  %432 = insertelement <2 x float> %431, float %430, i64 1, !dbg !67
  %433 = fmul <2 x float> %418, %432, !dbg !67
  %434 = fptrunc <2 x float> %433 to <2 x bfloat>, !dbg !41
  %435 = fpext <2 x bfloat> %287 to <2 x float>, !dbg !52
  %436 = fpext <2 x bfloat> %316 to <2 x float>, !dbg !56
  %437 = fadd <2 x float> %435, %327, !dbg !53
  %438 = fsub <2 x float> %437, %292, !dbg !54
  %439 = fmul <2 x float> %438, %334, !dbg !57
  %440 = fadd <2 x float> %439, %436, !dbg !58
  %441 = fadd <2 x float> %440, %331, !dbg !59
  %442 = extractelement <2 x float> %441, i64 0, !dbg !60
  %443 = fsub float 0.000000e+00, %442, !dbg !60
  %444 = extractelement <2 x float> %441, i64 1, !dbg !60
  %445 = fsub float 0.000000e+00, %444, !dbg !60
  %446 = fmul float %443, 0x3FF7154760000000, !dbg !64
  %447 = tail call float @llvm.nvvm.ex2.approx.f(float %446), !dbg !64
  %448 = fmul float %445, 0x3FF7154760000000, !dbg !64
  %449 = tail call float @llvm.nvvm.ex2.approx.f(float %448), !dbg !64
  %450 = fadd float %447, 1.000000e+00, !dbg !65
  %451 = fadd float %449, 1.000000e+00, !dbg !65
  %452 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %450), !dbg !66
  %453 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %451), !dbg !66
  %454 = insertelement <2 x float> poison, float %452, i64 0, !dbg !67
  %455 = insertelement <2 x float> %454, float %453, i64 1, !dbg !67
  %456 = fmul <2 x float> %441, %455, !dbg !67
  %457 = fptrunc <2 x float> %456 to <2 x bfloat>, !dbg !41
  %458 = fpext <2 x bfloat> %280 to <2 x float>, !dbg !52
  %459 = fpext <2 x bfloat> %314 to <2 x float>, !dbg !56
  %460 = fadd <2 x float> %458, %354, !dbg !53
  %461 = fsub <2 x float> %460, %285, !dbg !54
  %462 = fmul <2 x float> %461, %361, !dbg !57
  %463 = fadd <2 x float> %462, %459, !dbg !58
  %464 = fadd <2 x float> %463, %358, !dbg !59
  %465 = extractelement <2 x float> %464, i64 0, !dbg !60
  %466 = fsub float 0.000000e+00, %465, !dbg !60
  %467 = extractelement <2 x float> %464, i64 1, !dbg !60
  %468 = fsub float 0.000000e+00, %467, !dbg !60
  %469 = fmul float %466, 0x3FF7154760000000, !dbg !64
  %470 = tail call float @llvm.nvvm.ex2.approx.f(float %469), !dbg !64
  %471 = fmul float %468, 0x3FF7154760000000, !dbg !64
  %472 = tail call float @llvm.nvvm.ex2.approx.f(float %471), !dbg !64
  %473 = fadd float %470, 1.000000e+00, !dbg !65
  %474 = fadd float %472, 1.000000e+00, !dbg !65
  %475 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %473), !dbg !66
  %476 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %474), !dbg !66
  %477 = insertelement <2 x float> poison, float %475, i64 0, !dbg !67
  %478 = insertelement <2 x float> %477, float %476, i64 1, !dbg !67
  %479 = fmul <2 x float> %464, %478, !dbg !67
  %480 = fptrunc <2 x float> %479 to <2 x bfloat>, !dbg !41
  %481 = fpext <2 x bfloat> %273 to <2 x float>, !dbg !52
  %482 = fpext <2 x bfloat> %312 to <2 x float>, !dbg !56
  %483 = fadd <2 x float> %481, %381, !dbg !53
  %484 = fsub <2 x float> %483, %278, !dbg !54
  %485 = fmul <2 x float> %484, %388, !dbg !57
  %486 = fadd <2 x float> %485, %482, !dbg !58
  %487 = fadd <2 x float> %486, %385, !dbg !59
  %488 = extractelement <2 x float> %487, i64 0, !dbg !60
  %489 = fsub float 0.000000e+00, %488, !dbg !60
  %490 = extractelement <2 x float> %487, i64 1, !dbg !60
  %491 = fsub float 0.000000e+00, %490, !dbg !60
  %492 = fmul float %489, 0x3FF7154760000000, !dbg !64
  %493 = tail call float @llvm.nvvm.ex2.approx.f(float %492), !dbg !64
  %494 = fmul float %491, 0x3FF7154760000000, !dbg !64
  %495 = tail call float @llvm.nvvm.ex2.approx.f(float %494), !dbg !64
  %496 = fadd float %493, 1.000000e+00, !dbg !65
  %497 = fadd float %495, 1.000000e+00, !dbg !65
  %498 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %496), !dbg !66
  %499 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %497), !dbg !66
  %500 = insertelement <2 x float> poison, float %498, i64 0, !dbg !67
  %501 = insertelement <2 x float> %500, float %499, i64 1, !dbg !67
  %502 = fmul <2 x float> %487, %501, !dbg !67
  %503 = fptrunc <2 x float> %502 to <2 x bfloat>, !dbg !41
  %504 = fpext <2 x bfloat> %266 to <2 x float>, !dbg !52
  %505 = fpext <2 x bfloat> %310 to <2 x float>, !dbg !56
  %506 = fadd <2 x float> %504, %408, !dbg !53
  %507 = fsub <2 x float> %506, %271, !dbg !54
  %508 = fmul <2 x float> %507, %415, !dbg !57
  %509 = fadd <2 x float> %508, %505, !dbg !58
  %510 = fadd <2 x float> %509, %412, !dbg !59
  %511 = extractelement <2 x float> %510, i64 0, !dbg !60
  %512 = fsub float 0.000000e+00, %511, !dbg !60
  %513 = extractelement <2 x float> %510, i64 1, !dbg !60
  %514 = fsub float 0.000000e+00, %513, !dbg !60
  %515 = fmul float %512, 0x3FF7154760000000, !dbg !64
  %516 = tail call float @llvm.nvvm.ex2.approx.f(float %515), !dbg !64
  %517 = fmul float %514, 0x3FF7154760000000, !dbg !64
  %518 = tail call float @llvm.nvvm.ex2.approx.f(float %517), !dbg !64
  %519 = fadd float %516, 1.000000e+00, !dbg !65
  %520 = fadd float %518, 1.000000e+00, !dbg !65
  %521 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %519), !dbg !66
  %522 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %520), !dbg !66
  %523 = insertelement <2 x float> poison, float %521, i64 0, !dbg !67
  %524 = insertelement <2 x float> %523, float %522, i64 1, !dbg !67
  %525 = fmul <2 x float> %510, %524, !dbg !67
  %526 = fptrunc <2 x float> %525 to <2 x bfloat>, !dbg !41
  %527 = bitcast <2 x bfloat> %353 to i32, !dbg !41
  %528 = bitcast <2 x bfloat> %380 to i32, !dbg !41
  %529 = bitcast <2 x bfloat> %407 to i32, !dbg !41
  %530 = bitcast <2 x bfloat> %434 to i32, !dbg !41
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %527, i32 %528, i32 %529, i32 %530, ptr addrspace(1) %325, i1 %50) #5, !dbg !41
  %531 = bitcast <2 x bfloat> %457 to i32, !dbg !41
  %532 = bitcast <2 x bfloat> %480 to i32, !dbg !41
  %533 = bitcast <2 x bfloat> %503 to i32, !dbg !41
  %534 = bitcast <2 x bfloat> %526 to i32, !dbg !41
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %531, i32 %532, i32 %533, i32 %534, ptr addrspace(1) %326, i1 %51) #5, !dbg !41
  ret void, !dbg !68
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.z() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 1, 65536) i32 @llvm.nvvm.read.ptx.sreg.nctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #3

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #3

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py", directory: "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7v")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_50", linkageName: "triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_50", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 20, column: 29, scope: !5)
!9 = !DILocation(line: 20, column: 48, scope: !5)
!10 = !DILocation(line: 20, column: 69, scope: !5)
!11 = !DILocation(line: 20, column: 53, scope: !5)
!12 = !DILocation(line: 20, column: 34, scope: !5)
!13 = !DILocation(line: 20, column: 75, scope: !5)
!14 = !DILocation(line: 21, column: 44, scope: !5)
!15 = !DILocation(line: 21, column: 23, scope: !5)
!16 = !DILocation(line: 22, column: 21, scope: !5)
!17 = !DILocation(line: 23, column: 28, scope: !5)
!18 = !DILocation(line: 23, column: 33, scope: !5)
!19 = !DILocation(line: 24, column: 23, scope: !5)
!20 = !DILocation(line: 25, column: 21, scope: !5)
!21 = !DILocation(line: 28, column: 19, scope: !5)
!22 = !DILocation(line: 27, column: 19, scope: !5)
!23 = !DILocation(line: 30, column: 39, scope: !5)
!24 = !DILocation(line: 30, column: 50, scope: !5)
!25 = !DILocation(line: 30, column: 35, scope: !5)
!26 = !DILocation(line: 30, column: 44, scope: !5)
!27 = !DILocation(line: 30, column: 30, scope: !5)
!28 = !DILocation(line: 30, column: 63, scope: !5)
!29 = !DILocation(line: 30, column: 55, scope: !5)
!30 = !DILocation(line: 31, column: 30, scope: !5)
!31 = !DILocation(line: 31, column: 35, scope: !5)
!32 = !DILocation(line: 32, column: 36, scope: !5)
!33 = !DILocation(line: 32, column: 30, scope: !5)
!34 = !DILocation(line: 32, column: 41, scope: !5)
!35 = !DILocation(line: 33, column: 30, scope: !5)
!36 = !DILocation(line: 33, column: 41, scope: !5)
!37 = !DILocation(line: 34, column: 39, scope: !5)
!38 = !DILocation(line: 34, column: 36, scope: !5)
!39 = !DILocation(line: 34, column: 31, scope: !5)
!40 = !DILocation(line: 34, column: 44, scope: !5)
!41 = !DILocation(line: 52, column: 57, scope: !5)
!42 = !DILocation(line: 35, column: 39, scope: !5)
!43 = !DILocation(line: 35, column: 50, scope: !5)
!44 = !DILocation(line: 35, column: 44, scope: !5)
!45 = !DILocation(line: 35, column: 31, scope: !5)
!46 = !DILocation(line: 35, column: 55, scope: !5)
!47 = !DILocation(line: 40, column: 19, scope: !5)
!48 = !DILocation(line: 42, column: 19, scope: !5)
!49 = !DILocation(line: 43, column: 28, scope: !5)
!50 = !DILocation(line: 52, column: 25, scope: !5)
!51 = !DILocation(line: 31, column: 75, scope: !5)
!52 = !DILocation(line: 30, column: 103, scope: !5)
!53 = !DILocation(line: 36, column: 18, scope: !5)
!54 = !DILocation(line: 38, column: 18, scope: !5)
!55 = !DILocation(line: 35, column: 95, scope: !5)
!56 = !DILocation(line: 34, column: 92, scope: !5)
!57 = !DILocation(line: 44, column: 19, scope: !5)
!58 = !DILocation(line: 46, column: 20, scope: !5)
!59 = !DILocation(line: 48, column: 20, scope: !5)
!60 = !DILocation(line: 48, column: 30, scope: !61, inlinedAt: !63)
!61 = distinct !DILexicalBlockFile(scope: !5, file: !62, discriminator: 0)
!62 = !DIFile(filename: "standard.py", directory: "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language")
!63 = !DILocation(line: 49, column: 23, scope: !5)
!64 = !DILocation(line: 48, column: 29, scope: !61, inlinedAt: !63)
!65 = !DILocation(line: 48, column: 20, scope: !61, inlinedAt: !63)
!66 = !DILocation(line: 48, column: 16, scope: !61, inlinedAt: !63)
!67 = !DILocation(line: 50, column: 20, scope: !5)
!68 = !DILocation(line: 52, column: 4, scope: !5)
