//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_50 // -- Begin function triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_50
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_50
.visible .entry triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_50(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_50_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_50_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_50_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_50_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_50_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_50_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_50_param_6,
	.param .u32 triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_50_param_7,
	.param .u32 triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_50_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_50_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_50_param_10
)
.reqntid 256
{
	.reg .pred 	%p<30>;
	.reg .b16 	%rs<49>;
	.reg .b32 	%r<371>;
	.reg .b64 	%rd<95>;
	.loc	1 18 0        // c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd69, [triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_50_param_0];
	ld.param.b64 	%rd70, [triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_50_param_1];
$L__tmp0:
	.loc	1 20 29        // c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:20:29
	mov.u32 	%r59, %ctaid.y;
	ld.param.b64 	%rd71, [triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_50_param_2];
	.loc	1 20 48        // c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:20:48
	mov.u32 	%r60, %ctaid.z;
	ld.param.b64 	%rd72, [triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_50_param_3];
	.loc	1 20 69        // c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:20:69
	mov.u32 	%r61, %nctaid.y;
	ld.param.b64 	%rd73, [triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_50_param_4];
	.loc	1 20 34        // c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:20:34
	mad.lo.s32 	%r62, %r60, %r61, %r59;
	ld.param.b64 	%rd74, [triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_50_param_5];
	.loc	1 20 75        // c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:20:75
	shl.b32 	%r63, %r62, 6;
	ld.param.b64 	%rd75, [triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_50_param_6];
	ld.param.b32 	%r64, [triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_50_param_7];
	.loc	1 21 44        // c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:21:44
	mov.u32 	%r65, %tid.x;
	and.b32 	%r66, %r65, 7;
	shl.b32 	%r67, %r66, 3;
	bfe.u32 	%r68, %r65, 3, 5;
	or.b32 	%r69, %r68, 32;
	.loc	1 21 23        // c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:21:23
	or.b32 	%r70, %r63, %r67;
	or.b32 	%r71, %r63, %r68;
	or.b32 	%r72, %r63, %r69;
	.loc	1 22 21        // c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:22:21
	setp.lt.s32 	%p3, %r70, %r64;
	setp.lt.s32 	%p25, %r71, %r64;
	setp.lt.s32 	%p26, %r72, %r64;
	.loc	1 23 28        // c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:23:28
	mov.u32 	%r73, %ctaid.x;
	.loc	1 23 33        // c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:23:33
	shl.b32 	%r74, %r73, 6;
	.loc	1 24 23        // c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:24:23
	or.b32 	%r75, %r68, %r74;
	or.b32 	%r76, %r69, %r74;
	or.b32 	%r77, %r67, %r74;
	.loc	1 25 21        // c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:25:21
	setp.lt.s32 	%p27, %r75, 64;
	setp.lt.s32 	%p28, %r76, 64;
	setp.lt.s32 	%p29, %r77, 64;
	.loc	1 28 19        // c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:28:19
	bfe.s32 	%r78, %r62, 25, 1;
	shr.u32 	%r79, %r78, 23;
	add.s32 	%r80, %r70, %r79;
	shr.s32 	%r81, %r80, 9;
	.loc	1 27 19        // c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:27:19
	and.b32 	%r82, %r80, -512;
	sub.s32 	%r83, %r70, %r82;
	.loc	1 30 39        // c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:30:39
	shl.b32 	%r84, %r75, 9;
	shl.b32 	%r85, %r76, 9;
	.loc	1 30 50        // c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:30:50
	shl.b32 	%r86, %r81, 15;
	.loc	1 30 35        // c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:30:35
	add.s32 	%r87, %r86, %r83;
	.loc	1 30 44        // c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:30:44
	add.s32 	%r88, %r87, %r84;
	add.s32 	%r89, %r87, %r85;
	.loc	1 30 30        // c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:30:30
	mul.wide.s32 	%rd76, %r88, 2;
	add.s64 	%rd2, %rd69, %rd76;
	mul.wide.s32 	%rd77, %r89, 2;
	add.s64 	%rd5, %rd69, %rd77;
	.loc	1 30 63        // c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:30:63
	and.pred 	%p1, %p27, %p3;
	and.pred 	%p2, %p28, %p3;
	and.pred 	%p20, %p29, %p25;
	and.pred 	%p21, %p29, %p26;
	.loc	1 30 55        // c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:30:55
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 31 30        // c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:31:30
	mad.wide.s32 	%rd8, %r83, 2, %rd70;
	.loc	1 31 35        // c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:31:35
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	.loc	1 32 36        // c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:32:36
	shr.u32 	%r90, %r78, 28;
	add.s32 	%r91, %r70, %r90;
	shr.s32 	%r92, %r91, 4;
	.loc	1 32 30        // c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:32:30
	mul.wide.s32 	%rd78, %r92, 4;
	add.s64 	%rd11, %rd71, %rd78;
	.loc	1 32 41        // c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:32:41
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd11 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd11 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd11 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd11 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r18 }, [ %rd11 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd11 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r20 }, [ %rd11 + 0 ], %rd33;
	// end inline asm
	.loc	1 33 30        // c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:33:30
	add.s64 	%rd35, %rd72, %rd78;
	.loc	1 33 41        // c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:33:41
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r21 }, [ %rd35 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r22 }, [ %rd35 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r23 }, [ %rd35 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r24 }, [ %rd35 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r25 }, [ %rd35 + 0 ], %rd48;
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r26 }, [ %rd35 + 0 ], %rd51;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r27 }, [ %rd35 + 0 ], %rd54;
	// end inline asm
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r28, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r28 }, [ %rd35 + 0 ], %rd57;
	// end inline asm
	.loc	1 34 39        // c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:34:39
	shl.b32 	%r93, %r71, 6;
	shl.b32 	%r94, %r72, 6;
	.loc	1 34 36        // c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:34:36
	add.s32 	%r95, %r93, %r77;
	add.s32 	%r96, %r94, %r77;
	.loc	1 34 31        // c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:34:31
	mad.wide.s32 	%rd59, %r95, 2, %rd73;
	mad.wide.s32 	%rd62, %r96, 2, %rd73;
	.loc	1 34 44        // c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:34:44
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	@%p20 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd59 + 0 ], %rd60;
	// end inline asm
	// begin inline asm
	mov.u64 %rd63, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd63, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	@%p21 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd62 + 0 ], %rd63;
	// end inline asm
	prmt.b32 	%r97, %r29, %r33, 0x7632U;
	prmt.b32 	%r98, %r30, %r34, 0x7632U;
	prmt.b32 	%r99, %r31, %r35, 0x7632U;
	prmt.b32 	%r100, %r32, %r36, 0x7632U;
	.loc	1 52 57        // c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:52:57
	and.b32 	%r101, %r65, 192;
	shl.b32 	%r102, %r101, 5;
	shl.b32 	%r103, %r66, 4;
	shl.b32 	%r104, %r65, 3;
	and.b32 	%r105, %r104, 384;
	shr.u32 	%r106, %r101, 1;
	bfe.s32 	%r107, %r65, 3, 1;
	and.b32 	%r108, %r107, 1040;
	or.b32 	%r109, %r102, %r103;
	or.b32 	%r110, %r105, %r106;
	xor.b32 	%r111, %r109, %r110;
	xor.b32 	%r112, %r111, %r108;
	mov.b32 	%r113, global_smem;
	add.s32 	%r114, %r113, %r112;
	prmt.b32 	%r115, %r29, %r33, 0x5410U;
	prmt.b32 	%r116, %r30, %r34, 0x5410U;
	st.shared.v4.b32 	[%r114], {%r115, %r97, %r116, %r98};
	prmt.b32 	%r117, %r31, %r35, 0x5410U;
	prmt.b32 	%r118, %r32, %r36, 0x5410U;
	st.shared.v4.b32 	[%r114+512], {%r117, %r99, %r118, %r100};
	bar.sync 	0;
	shl.b32 	%r119, %r66, 10;
	shl.b32 	%r120, %r65, 4;
	and.b32 	%r121, %r120, 1008;
	shr.u32 	%r122, %r101, 2;
	xor.b32 	%r123, %r121, %r122;
	or.b32 	%r124, %r123, %r119;
	add.s32 	%r41, %r113, %r124;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r37, %r38, %r39, %r40}, [%r41];
	// end inline asm
	xor.b32 	%r125, %r124, 64;
	add.s32 	%r46, %r113, %r125;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r42, %r43, %r44, %r45}, [%r46];
	// end inline asm
	.loc	1 35 39        // c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:35:39
	mad.lo.s32 	%r126, %r81, 12800, %r83;
	.loc	1 35 44        // c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:35:44
	add.s32 	%r127, %r126, 12288;
	.loc	1 35 31        // c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:35:31
	mad.wide.s32 	%rd65, %r127, 2, %rd74;
	.loc	1 35 55        // c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:35:55
	// begin inline asm
	mov.u64 %rd66, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd66, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r47, 0x0;
	mov.u32 %r48, 0x0;
	mov.u32 %r49, 0x0;
	mov.u32 %r50, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r47, %r48, %r49, %r50 }, [ %rd65 + 0 ], %rd66;
	// end inline asm
	mov.b32 	%r128, 0f44800000;
	.loc	1 40 19        // c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:40:19
	div.full.f32 	%r129, %r21, %r128;
	div.full.f32 	%r130, %r22, %r128;
	div.full.f32 	%r131, %r23, %r128;
	div.full.f32 	%r132, %r24, %r128;
	div.full.f32 	%r133, %r25, %r128;
	div.full.f32 	%r134, %r26, %r128;
	div.full.f32 	%r135, %r27, %r128;
	div.full.f32 	%r136, %r28, %r128;
	.loc	1 42 19        // c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:42:19
	add.f32 	%r137, %r129, 0f358637BD;
	add.f32 	%r138, %r130, 0f358637BD;
	add.f32 	%r139, %r131, 0f358637BD;
	add.f32 	%r140, %r132, 0f358637BD;
	add.f32 	%r141, %r133, 0f358637BD;
	add.f32 	%r142, %r134, 0f358637BD;
	add.f32 	%r143, %r135, 0f358637BD;
	add.f32 	%r144, %r136, 0f358637BD;
	.loc	1 43 28        // c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:43:28
	rsqrt.approx.ftz.f32 	%r145, %r137;
	rsqrt.approx.ftz.f32 	%r146, %r138;
	rsqrt.approx.ftz.f32 	%r147, %r139;
	rsqrt.approx.ftz.f32 	%r148, %r140;
	rsqrt.approx.ftz.f32 	%r149, %r141;
	rsqrt.approx.ftz.f32 	%r150, %r142;
	rsqrt.approx.ftz.f32 	%r151, %r143;
	rsqrt.approx.ftz.f32 	%r152, %r144;
	.loc	1 32 41        // c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:32:41
	cvt.u64.u32 	%rd79, %r19;
	cvt.u64.u32 	%rd80, %r20;
	shl.b64 	%rd81, %rd80, 32;
	or.b64 	%rd82, %rd79, %rd81;
	cvt.u64.u32 	%rd83, %r17;
	cvt.u64.u32 	%rd84, %r18;
	shl.b64 	%rd85, %rd84, 32;
	or.b64 	%rd86, %rd83, %rd85;
	cvt.u64.u32 	%rd87, %r15;
	cvt.u64.u32 	%rd88, %r16;
	shl.b64 	%rd89, %rd88, 32;
	or.b64 	%rd90, %rd87, %rd89;
	cvt.u64.u32 	%rd91, %r13;
	cvt.u64.u32 	%rd92, %r14;
	shl.b64 	%rd93, %rd92, 32;
	or.b64 	%rd94, %rd91, %rd93;
	.loc	1 52 25        // c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:52:25
	add.s64 	%rd67, %rd75, %rd76;
	add.s64 	%rd68, %rd75, %rd77;
	.loc	1 31 75        // c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:31:75
	mov.b32 	{%rs1, %rs2}, %r9;
	cvt.f32.bf16 	%r153, %rs2;
	cvt.f32.bf16 	%r154, %rs1;
	.loc	1 30 103        // c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:30:103
	mov.b32 	{%rs3, %rs4}, %r1;
	cvt.f32.bf16 	%r155, %rs4;
	cvt.f32.bf16 	%r156, %rs3;
	.loc	1 36 18        // c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:36:18
	add.f32 	%r157, %r156, %r154;
	add.f32 	%r158, %r155, %r153;
	.loc	1 38 18        // c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:38:18
	mov.b64 	{%r159, %r160}, %rd94;
	sub.f32 	%r161, %r158, %r160;
	sub.f32 	%r162, %r157, %r159;
	.loc	1 35 95        // c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:35:95
	mov.b32 	{%rs5, %rs6}, %r47;
	cvt.f32.bf16 	%r163, %rs5;
	cvt.f32.bf16 	%r164, %rs6;
	.loc	1 34 92        // c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:34:92
	mov.b32 	{%rs7, %rs8}, %r37;
	cvt.f32.bf16 	%r165, %rs8;
	cvt.f32.bf16 	%r166, %rs7;
	.loc	1 46 20        // c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:46:20
	fma.rn.f32 	%r167, %r162, %r145, %r166;
	fma.rn.f32 	%r168, %r161, %r146, %r165;
	.loc	1 48 20        // c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:48:20
	add.f32 	%r169, %r168, %r164;
	add.f32 	%r170, %r167, %r163;
	mov.b32 	%r171, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:49:23 ]
	sub.f32 	%r172, %r171, %r170;
	sub.f32 	%r173, %r171, %r169;
	.loc	2 48 29        // standard.py:48:29 @[ c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:49:23 ]
	mul.f32 	%r174, %r172, 0f3FB8AA3B;
	ex2.approx.f32 	%r175, %r174;
	mul.f32 	%r176, %r173, 0f3FB8AA3B;
	ex2.approx.f32 	%r177, %r176;
	.loc	2 48 20        // standard.py:48:20 @[ c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:49:23 ]
	add.f32 	%r178, %r175, 0f3F800000;
	add.f32 	%r179, %r177, 0f3F800000;
	mov.b32 	%r180, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:49:23 ]
	div.full.f32 	%r181, %r180, %r178;
	div.full.f32 	%r182, %r180, %r179;
$L__tmp2:
	.loc	1 50 20        // c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:50:20
	mul.f32 	%r183, %r170, %r181;
	mul.f32 	%r184, %r169, %r182;
	.loc	1 52 57        // c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:52:57
	cvt.rn.bf16x2.f32 	%r51, %r184, %r183;
	.loc	1 31 75        // c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:31:75
	mov.b32 	{%rs9, %rs10}, %r10;
	cvt.f32.bf16 	%r185, %rs10;
	cvt.f32.bf16 	%r186, %rs9;
	.loc	1 30 103        // c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:30:103
	mov.b32 	{%rs11, %rs12}, %r2;
	cvt.f32.bf16 	%r187, %rs12;
	cvt.f32.bf16 	%r188, %rs11;
	.loc	1 36 18        // c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:36:18
	add.f32 	%r189, %r188, %r186;
	add.f32 	%r190, %r187, %r185;
	.loc	1 38 18        // c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:38:18
	mov.b64 	{%r191, %r192}, %rd90;
	sub.f32 	%r193, %r190, %r192;
	sub.f32 	%r194, %r189, %r191;
	.loc	1 35 95        // c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:35:95
	mov.b32 	{%rs13, %rs14}, %r48;
	cvt.f32.bf16 	%r195, %rs13;
	cvt.f32.bf16 	%r196, %rs14;
	.loc	1 34 92        // c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:34:92
	mov.b32 	{%rs15, %rs16}, %r38;
	cvt.f32.bf16 	%r197, %rs16;
	cvt.f32.bf16 	%r198, %rs15;
	.loc	1 46 20        // c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:46:20
	fma.rn.f32 	%r199, %r194, %r147, %r198;
	fma.rn.f32 	%r200, %r193, %r148, %r197;
	.loc	1 48 20        // c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:48:20
	add.f32 	%r201, %r200, %r196;
	add.f32 	%r202, %r199, %r195;
$L__tmp3:
	.loc	2 48 30        // standard.py:48:30 @[ c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:49:23 ]
	sub.f32 	%r203, %r171, %r202;
	sub.f32 	%r204, %r171, %r201;
	.loc	2 48 29        // standard.py:48:29 @[ c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:49:23 ]
	mul.f32 	%r205, %r203, 0f3FB8AA3B;
	ex2.approx.f32 	%r206, %r205;
	mul.f32 	%r207, %r204, 0f3FB8AA3B;
	ex2.approx.f32 	%r208, %r207;
	.loc	2 48 20        // standard.py:48:20 @[ c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:49:23 ]
	add.f32 	%r209, %r206, 0f3F800000;
	add.f32 	%r210, %r208, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:49:23 ]
	div.full.f32 	%r211, %r180, %r209;
	div.full.f32 	%r212, %r180, %r210;
$L__tmp4:
	.loc	1 50 20        // c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:50:20
	mul.f32 	%r213, %r202, %r211;
	mul.f32 	%r214, %r201, %r212;
	.loc	1 52 57        // c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:52:57
	cvt.rn.bf16x2.f32 	%r52, %r214, %r213;
	.loc	1 31 75        // c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:31:75
	mov.b32 	{%rs17, %rs18}, %r11;
	cvt.f32.bf16 	%r215, %rs18;
	cvt.f32.bf16 	%r216, %rs17;
	.loc	1 30 103        // c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:30:103
	mov.b32 	{%rs19, %rs20}, %r3;
	cvt.f32.bf16 	%r217, %rs20;
	cvt.f32.bf16 	%r218, %rs19;
	.loc	1 36 18        // c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:36:18
	add.f32 	%r219, %r218, %r216;
	add.f32 	%r220, %r217, %r215;
	.loc	1 38 18        // c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:38:18
	mov.b64 	{%r221, %r222}, %rd86;
	sub.f32 	%r223, %r220, %r222;
	sub.f32 	%r224, %r219, %r221;
	.loc	1 35 95        // c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:35:95
	mov.b32 	{%rs21, %rs22}, %r49;
	cvt.f32.bf16 	%r225, %rs21;
	cvt.f32.bf16 	%r226, %rs22;
	.loc	1 34 92        // c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:34:92
	mov.b32 	{%rs23, %rs24}, %r39;
	cvt.f32.bf16 	%r227, %rs24;
	cvt.f32.bf16 	%r228, %rs23;
	.loc	1 46 20        // c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:46:20
	fma.rn.f32 	%r229, %r224, %r149, %r228;
	fma.rn.f32 	%r230, %r223, %r150, %r227;
	.loc	1 48 20        // c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:48:20
	add.f32 	%r231, %r230, %r226;
	add.f32 	%r232, %r229, %r225;
$L__tmp5:
	.loc	2 48 30        // standard.py:48:30 @[ c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:49:23 ]
	sub.f32 	%r233, %r171, %r232;
	sub.f32 	%r234, %r171, %r231;
	.loc	2 48 29        // standard.py:48:29 @[ c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:49:23 ]
	mul.f32 	%r235, %r233, 0f3FB8AA3B;
	ex2.approx.f32 	%r236, %r235;
	mul.f32 	%r237, %r234, 0f3FB8AA3B;
	ex2.approx.f32 	%r238, %r237;
	.loc	2 48 20        // standard.py:48:20 @[ c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:49:23 ]
	add.f32 	%r239, %r236, 0f3F800000;
	add.f32 	%r240, %r238, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:49:23 ]
	div.full.f32 	%r241, %r180, %r239;
	div.full.f32 	%r242, %r180, %r240;
$L__tmp6:
	.loc	1 50 20        // c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:50:20
	mul.f32 	%r243, %r232, %r241;
	mul.f32 	%r244, %r231, %r242;
	.loc	1 52 57        // c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:52:57
	cvt.rn.bf16x2.f32 	%r53, %r244, %r243;
	.loc	1 31 75        // c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:31:75
	mov.b32 	{%rs25, %rs26}, %r12;
	cvt.f32.bf16 	%r245, %rs26;
	cvt.f32.bf16 	%r246, %rs25;
	.loc	1 30 103        // c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:30:103
	mov.b32 	{%rs27, %rs28}, %r4;
	cvt.f32.bf16 	%r247, %rs28;
	cvt.f32.bf16 	%r248, %rs27;
	.loc	1 36 18        // c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:36:18
	add.f32 	%r249, %r248, %r246;
	add.f32 	%r250, %r247, %r245;
	.loc	1 38 18        // c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:38:18
	mov.b64 	{%r251, %r252}, %rd82;
	sub.f32 	%r253, %r250, %r252;
	sub.f32 	%r254, %r249, %r251;
	.loc	1 35 95        // c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:35:95
	mov.b32 	{%rs29, %rs30}, %r50;
	cvt.f32.bf16 	%r255, %rs29;
	cvt.f32.bf16 	%r256, %rs30;
	.loc	1 34 92        // c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:34:92
	mov.b32 	{%rs31, %rs32}, %r40;
	cvt.f32.bf16 	%r257, %rs32;
	cvt.f32.bf16 	%r258, %rs31;
	.loc	1 46 20        // c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:46:20
	fma.rn.f32 	%r259, %r254, %r151, %r258;
	fma.rn.f32 	%r260, %r253, %r152, %r257;
	.loc	1 48 20        // c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:48:20
	add.f32 	%r261, %r260, %r256;
	add.f32 	%r262, %r259, %r255;
$L__tmp7:
	.loc	2 48 30        // standard.py:48:30 @[ c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:49:23 ]
	sub.f32 	%r263, %r171, %r262;
	sub.f32 	%r264, %r171, %r261;
	.loc	2 48 29        // standard.py:48:29 @[ c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:49:23 ]
	mul.f32 	%r265, %r263, 0f3FB8AA3B;
	ex2.approx.f32 	%r266, %r265;
	mul.f32 	%r267, %r264, 0f3FB8AA3B;
	ex2.approx.f32 	%r268, %r267;
	.loc	2 48 20        // standard.py:48:20 @[ c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:49:23 ]
	add.f32 	%r269, %r266, 0f3F800000;
	add.f32 	%r270, %r268, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:49:23 ]
	div.full.f32 	%r271, %r180, %r269;
	div.full.f32 	%r272, %r180, %r270;
$L__tmp8:
	.loc	1 50 20        // c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:50:20
	mul.f32 	%r273, %r262, %r271;
	mul.f32 	%r274, %r261, %r272;
	.loc	1 52 57        // c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:52:57
	cvt.rn.bf16x2.f32 	%r54, %r274, %r273;
	.loc	1 30 103        // c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:30:103
	mov.b32 	{%rs33, %rs34}, %r5;
	cvt.f32.bf16 	%r275, %rs34;
	cvt.f32.bf16 	%r276, %rs33;
	.loc	1 34 92        // c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:34:92
	mov.b32 	{%rs35, %rs36}, %r42;
	cvt.f32.bf16 	%r277, %rs36;
	cvt.f32.bf16 	%r278, %rs35;
	.loc	1 36 18        // c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:36:18
	add.f32 	%r279, %r276, %r154;
	add.f32 	%r280, %r275, %r153;
	.loc	1 38 18        // c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:38:18
	sub.f32 	%r281, %r280, %r160;
	sub.f32 	%r282, %r279, %r159;
	.loc	1 46 20        // c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:46:20
	fma.rn.f32 	%r283, %r282, %r145, %r278;
	fma.rn.f32 	%r284, %r281, %r146, %r277;
	.loc	1 48 20        // c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:48:20
	add.f32 	%r285, %r284, %r164;
	add.f32 	%r286, %r283, %r163;
$L__tmp9:
	.loc	2 48 30        // standard.py:48:30 @[ c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:49:23 ]
	sub.f32 	%r287, %r171, %r286;
	sub.f32 	%r288, %r171, %r285;
	.loc	2 48 29        // standard.py:48:29 @[ c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:49:23 ]
	mul.f32 	%r289, %r287, 0f3FB8AA3B;
	ex2.approx.f32 	%r290, %r289;
	mul.f32 	%r291, %r288, 0f3FB8AA3B;
	ex2.approx.f32 	%r292, %r291;
	.loc	2 48 20        // standard.py:48:20 @[ c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:49:23 ]
	add.f32 	%r293, %r290, 0f3F800000;
	add.f32 	%r294, %r292, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:49:23 ]
	div.full.f32 	%r295, %r180, %r293;
	div.full.f32 	%r296, %r180, %r294;
$L__tmp10:
	.loc	1 50 20        // c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:50:20
	mul.f32 	%r297, %r286, %r295;
	mul.f32 	%r298, %r285, %r296;
	.loc	1 52 57        // c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:52:57
	cvt.rn.bf16x2.f32 	%r55, %r298, %r297;
	.loc	1 30 103        // c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:30:103
	mov.b32 	{%rs37, %rs38}, %r6;
	cvt.f32.bf16 	%r299, %rs38;
	cvt.f32.bf16 	%r300, %rs37;
	.loc	1 34 92        // c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:34:92
	mov.b32 	{%rs39, %rs40}, %r43;
	cvt.f32.bf16 	%r301, %rs40;
	cvt.f32.bf16 	%r302, %rs39;
	.loc	1 36 18        // c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:36:18
	add.f32 	%r303, %r300, %r186;
	add.f32 	%r304, %r299, %r185;
	.loc	1 38 18        // c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:38:18
	sub.f32 	%r305, %r304, %r192;
	sub.f32 	%r306, %r303, %r191;
	.loc	1 46 20        // c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:46:20
	fma.rn.f32 	%r307, %r306, %r147, %r302;
	fma.rn.f32 	%r308, %r305, %r148, %r301;
	.loc	1 48 20        // c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:48:20
	add.f32 	%r309, %r308, %r196;
	add.f32 	%r310, %r307, %r195;
$L__tmp11:
	.loc	2 48 30        // standard.py:48:30 @[ c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:49:23 ]
	sub.f32 	%r311, %r171, %r310;
	sub.f32 	%r312, %r171, %r309;
	.loc	2 48 29        // standard.py:48:29 @[ c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:49:23 ]
	mul.f32 	%r313, %r311, 0f3FB8AA3B;
	ex2.approx.f32 	%r314, %r313;
	mul.f32 	%r315, %r312, 0f3FB8AA3B;
	ex2.approx.f32 	%r316, %r315;
	.loc	2 48 20        // standard.py:48:20 @[ c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:49:23 ]
	add.f32 	%r317, %r314, 0f3F800000;
	add.f32 	%r318, %r316, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:49:23 ]
	div.full.f32 	%r319, %r180, %r317;
	div.full.f32 	%r320, %r180, %r318;
$L__tmp12:
	.loc	1 50 20        // c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:50:20
	mul.f32 	%r321, %r310, %r319;
	mul.f32 	%r322, %r309, %r320;
	.loc	1 52 57        // c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:52:57
	cvt.rn.bf16x2.f32 	%r56, %r322, %r321;
	.loc	1 30 103        // c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:30:103
	mov.b32 	{%rs41, %rs42}, %r7;
	cvt.f32.bf16 	%r323, %rs42;
	cvt.f32.bf16 	%r324, %rs41;
	.loc	1 34 92        // c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:34:92
	mov.b32 	{%rs43, %rs44}, %r44;
	cvt.f32.bf16 	%r325, %rs44;
	cvt.f32.bf16 	%r326, %rs43;
	.loc	1 36 18        // c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:36:18
	add.f32 	%r327, %r324, %r216;
	add.f32 	%r328, %r323, %r215;
	.loc	1 38 18        // c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:38:18
	sub.f32 	%r329, %r328, %r222;
	sub.f32 	%r330, %r327, %r221;
	.loc	1 46 20        // c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:46:20
	fma.rn.f32 	%r331, %r330, %r149, %r326;
	fma.rn.f32 	%r332, %r329, %r150, %r325;
	.loc	1 48 20        // c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:48:20
	add.f32 	%r333, %r332, %r226;
	add.f32 	%r334, %r331, %r225;
$L__tmp13:
	.loc	2 48 30        // standard.py:48:30 @[ c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:49:23 ]
	sub.f32 	%r335, %r171, %r334;
	sub.f32 	%r336, %r171, %r333;
	.loc	2 48 29        // standard.py:48:29 @[ c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:49:23 ]
	mul.f32 	%r337, %r335, 0f3FB8AA3B;
	ex2.approx.f32 	%r338, %r337;
	mul.f32 	%r339, %r336, 0f3FB8AA3B;
	ex2.approx.f32 	%r340, %r339;
	.loc	2 48 20        // standard.py:48:20 @[ c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:49:23 ]
	add.f32 	%r341, %r338, 0f3F800000;
	add.f32 	%r342, %r340, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:49:23 ]
	div.full.f32 	%r343, %r180, %r341;
	div.full.f32 	%r344, %r180, %r342;
$L__tmp14:
	.loc	1 50 20        // c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:50:20
	mul.f32 	%r345, %r334, %r343;
	mul.f32 	%r346, %r333, %r344;
	.loc	1 52 57        // c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:52:57
	cvt.rn.bf16x2.f32 	%r57, %r346, %r345;
	.loc	1 30 103        // c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:30:103
	mov.b32 	{%rs45, %rs46}, %r8;
	cvt.f32.bf16 	%r347, %rs46;
	cvt.f32.bf16 	%r348, %rs45;
	.loc	1 34 92        // c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:34:92
	mov.b32 	{%rs47, %rs48}, %r45;
	cvt.f32.bf16 	%r349, %rs48;
	cvt.f32.bf16 	%r350, %rs47;
	.loc	1 36 18        // c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:36:18
	add.f32 	%r351, %r348, %r246;
	add.f32 	%r352, %r347, %r245;
	.loc	1 38 18        // c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:38:18
	sub.f32 	%r353, %r352, %r252;
	sub.f32 	%r354, %r351, %r251;
	.loc	1 46 20        // c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:46:20
	fma.rn.f32 	%r355, %r354, %r151, %r350;
	fma.rn.f32 	%r356, %r353, %r152, %r349;
	.loc	1 48 20        // c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:48:20
	add.f32 	%r357, %r356, %r256;
	add.f32 	%r358, %r355, %r255;
$L__tmp15:
	.loc	2 48 30        // standard.py:48:30 @[ c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:49:23 ]
	sub.f32 	%r359, %r171, %r358;
	sub.f32 	%r360, %r171, %r357;
	.loc	2 48 29        // standard.py:48:29 @[ c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:49:23 ]
	mul.f32 	%r361, %r359, 0f3FB8AA3B;
	ex2.approx.f32 	%r362, %r361;
	mul.f32 	%r363, %r360, 0f3FB8AA3B;
	ex2.approx.f32 	%r364, %r363;
	.loc	2 48 20        // standard.py:48:20 @[ c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:49:23 ]
	add.f32 	%r365, %r362, 0f3F800000;
	add.f32 	%r366, %r364, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:49:23 ]
	div.full.f32 	%r367, %r180, %r365;
	div.full.f32 	%r368, %r180, %r366;
$L__tmp16:
	.loc	1 50 20        // c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:50:20
	mul.f32 	%r369, %r358, %r367;
	mul.f32 	%r370, %r357, %r368;
	.loc	1 52 57        // c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:52:57
	cvt.rn.bf16x2.f32 	%r58, %r370, %r369;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd67 + 0 ], { %r51, %r52, %r53, %r54 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd68 + 0 ], { %r55, %r56, %r57, %r58 };
	// end inline asm
	.loc	1 52 4        // c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py:52:4
	ret;
$L__tmp17:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7v/c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
