//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_52 // -- Begin function triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_52
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_52
.visible .entry triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_52(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_52_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_52_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_52_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_52_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_52_param_4,
	.param .u32 triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_52_param_5,
	.param .u32 triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_52_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_52_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_52_param_8
)
.reqntid 128
{
	.reg .pred 	%p<20>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<152>;
	.reg .b64 	%rd<76>;
	.loc	1 18 0        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd54, [triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_52_param_0];
	ld.param.b64 	%rd55, [triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_52_param_1];
$L__tmp0:
	.loc	1 21 28        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:21:28
	mov.u32 	%r39, %ctaid.y;
	.loc	1 21 33        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:21:33
	shl.b32 	%r40, %r39, 5;
	ld.param.b64 	%rd56, [triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_52_param_2];
	ld.param.b64 	%rd57, [triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_52_param_3];
	.loc	1 22 44        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:22:44
	mov.u32 	%r41, %tid.x;
	ld.param.b64 	%rd58, [triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_52_param_4];
	bfe.u32 	%r42, %r41, 2, 5;
	and.b32 	%r43, %r41, 3;
	shl.b32 	%r44, %r43, 3;
	.loc	1 22 23        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:22:23
	or.b32 	%r45, %r42, %r40;
	.loc	1 24 28        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:24:28
	mov.u32 	%r46, %ctaid.x;
	.loc	1 24 33        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:24:33
	shl.b32 	%r47, %r46, 5;
	.loc	1 25 23        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:25:23
	or.b32 	%r48, %r44, %r47;
	or.b32 	%r49, %r42, %r47;
	.loc	1 26 21        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:26:21
	setp.lt.s32 	%p1, %r48, 512;
	setp.lt.s32 	%p2, %r49, 512;
	.loc	1 29 19        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:29:19
	shr.u32 	%r50, %r39, 1;
	.loc	1 31 39        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:31:39
	shl.b32 	%r51, %r45, 9;
	and.b32 	%r52, %r51, 32256;
	.loc	1 31 75        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:31:75
	shl.b32 	%r53, %r39, 14;
	and.b32 	%r54, %r53, 1073709056;
	.loc	1 31 35        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:31:35
	add.s32 	%r55, %r48, %r54;
	.loc	1 31 69        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:31:69
	add.s32 	%r56, %r55, %r52;
	.loc	1 31 30        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:31:30
	mad.wide.s32 	%rd2, %r56, 2, %rd54;
	.loc	1 31 80        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:31:80
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	.loc	1 31 120        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:31:120
	shl.b32 	%r57, %r43, 5;
	shl.b32 	%r58, %r41, 4;
	and.b32 	%r59, %r58, 1920;
	and.b32 	%r60, %r41, 96;
	shl.b32 	%r61, %r41, 2;
	and.b32 	%r62, %r61, 16;
	or.b32 	%r63, %r57, %r59;
	xor.b32 	%r64, %r63, %r60;
	mov.b32 	%r65, global_smem;
	add.s32 	%r66, %r65, %r62;
	add.s32 	%r67, %r66, %r64;
	st.shared.v4.b32 	[%r67], {%r1, %r2, %r3, %r4};
	bar.sync 	0;
	shl.b32 	%r68, %r41, 8;
	and.b32 	%r69, %r68, 1536;
	and.b32 	%r70, %r58, 496;
	xor.b32 	%r71, %r70, %r60;
	add.s32 	%r72, %r65, %r69;
	add.s32 	%r9, %r72, %r71;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r5, %r6, %r7, %r8}, [%r9];
	// end inline asm
	.loc	1 32 33        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:32:33
	shl.b32 	%r73, %r50, 5;
	.loc	1 32 45        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:32:45
	bfe.s32 	%r74, %r46, 26, 1;
	shr.u32 	%r75, %r74, 28;
	add.s32 	%r76, %r49, %r75;
	shr.s32 	%r77, %r76, 4;
	.loc	1 32 39        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:32:39
	add.s32 	%r78, %r77, %r73;
	.loc	1 32 30        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:32:30
	mul.wide.s32 	%rd59, %r78, 4;
	add.s64 	%rd5, %rd55, %rd59;
	.loc	1 32 51        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:32:51
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd5 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd5 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd5 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd5 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd5 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd5 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd5 + 0 ], %rd27;
	// end inline asm
	.loc	1 33 30        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:33:30
	add.s64 	%rd29, %rd56, %rd59;
	.loc	1 33 51        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:33:51
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r18 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd29 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r20 }, [ %rd29 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r21 }, [ %rd29 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r22 }, [ %rd29 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r23 }, [ %rd29 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r24 }, [ %rd29 + 0 ], %rd48;
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r25 }, [ %rd29 + 0 ], %rd51;
	// end inline asm
	mov.b32 	%r79, 0f44800000;
	.loc	1 37 19        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:37:19
	div.full.f32 	%r80, %r18, %r79;
	div.full.f32 	%r81, %r19, %r79;
	div.full.f32 	%r82, %r20, %r79;
	div.full.f32 	%r83, %r21, %r79;
	div.full.f32 	%r84, %r22, %r79;
	div.full.f32 	%r85, %r23, %r79;
	div.full.f32 	%r86, %r24, %r79;
	div.full.f32 	%r87, %r25, %r79;
	.loc	1 39 18        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:39:18
	add.f32 	%r88, %r80, 0f358637BD;
	add.f32 	%r89, %r81, 0f358637BD;
	add.f32 	%r90, %r82, 0f358637BD;
	add.f32 	%r91, %r83, 0f358637BD;
	add.f32 	%r92, %r84, 0f358637BD;
	add.f32 	%r93, %r85, 0f358637BD;
	add.f32 	%r94, %r86, 0f358637BD;
	add.f32 	%r95, %r87, 0f358637BD;
	.loc	1 40 27        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:40:27
	rsqrt.approx.ftz.f32 	%r96, %r88;
	rsqrt.approx.ftz.f32 	%r97, %r89;
	rsqrt.approx.ftz.f32 	%r98, %r90;
	rsqrt.approx.ftz.f32 	%r99, %r91;
	rsqrt.approx.ftz.f32 	%r100, %r92;
	rsqrt.approx.ftz.f32 	%r101, %r93;
	rsqrt.approx.ftz.f32 	%r102, %r94;
	rsqrt.approx.ftz.f32 	%r103, %r95;
	.loc	1 32 51        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:32:51
	cvt.u64.u32 	%rd60, %r16;
	cvt.u64.u32 	%rd61, %r17;
	shl.b64 	%rd62, %rd61, 32;
	or.b64 	%rd63, %rd60, %rd62;
	cvt.u64.u32 	%rd64, %r14;
	cvt.u64.u32 	%rd65, %r15;
	shl.b64 	%rd66, %rd65, 32;
	or.b64 	%rd67, %rd64, %rd66;
	cvt.u64.u32 	%rd68, %r12;
	cvt.u64.u32 	%rd69, %r13;
	shl.b64 	%rd70, %rd69, 32;
	or.b64 	%rd71, %rd68, %rd70;
	cvt.u64.u32 	%rd72, %r10;
	cvt.u64.u32 	%rd73, %r11;
	shl.b64 	%rd74, %rd73, 32;
	or.b64 	%rd75, %rd72, %rd74;
	.loc	1 31 75        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:31:75
	shl.b32 	%r104, %r50, 15;
	.loc	1 28 19        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:28:19
	and.b32 	%r105, %r40, 32;
	.loc	1 43 30        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:43:30
	add.s32 	%r106, %r51, %r48;
	.loc	1 43 25        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:43:25
	mad.wide.s32 	%rd52, %r106, 2, %rd57;
	.loc	1 31 120        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:31:120
	mov.b32 	{%rs1, %rs2}, %r5;
	cvt.f32.bf16 	%r107, %rs1;
	cvt.f32.bf16 	%r108, %rs2;
	.loc	1 35 18        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:35:18
	mov.b64 	{%r109, %r110}, %rd75;
	sub.f32 	%r111, %r108, %r110;
	sub.f32 	%r112, %r107, %r109;
	.loc	1 41 19        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:41:19
	mul.f32 	%r113, %r112, %r96;
	mul.f32 	%r114, %r111, %r97;
	.loc	1 43 46        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:43:46
	cvt.rn.bf16x2.f32 	%r35, %r114, %r113;
	.loc	1 31 120        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:31:120
	mov.b32 	{%rs3, %rs4}, %r6;
	cvt.f32.bf16 	%r115, %rs3;
	cvt.f32.bf16 	%r116, %rs4;
	.loc	1 35 18        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:35:18
	mov.b64 	{%r117, %r118}, %rd71;
	sub.f32 	%r119, %r116, %r118;
	sub.f32 	%r120, %r115, %r117;
	.loc	1 41 19        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:41:19
	mul.f32 	%r121, %r120, %r98;
	mul.f32 	%r122, %r119, %r99;
	.loc	1 43 46        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:43:46
	cvt.rn.bf16x2.f32 	%r36, %r122, %r121;
	.loc	1 31 120        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:31:120
	mov.b32 	{%rs5, %rs6}, %r7;
	cvt.f32.bf16 	%r123, %rs5;
	cvt.f32.bf16 	%r124, %rs6;
	.loc	1 35 18        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:35:18
	mov.b64 	{%r125, %r126}, %rd67;
	sub.f32 	%r127, %r124, %r126;
	sub.f32 	%r128, %r123, %r125;
	.loc	1 41 19        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:41:19
	mul.f32 	%r129, %r128, %r100;
	mul.f32 	%r130, %r127, %r101;
	.loc	1 43 46        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:43:46
	cvt.rn.bf16x2.f32 	%r37, %r130, %r129;
	.loc	1 31 120        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:31:120
	mov.b32 	{%rs7, %rs8}, %r8;
	cvt.f32.bf16 	%r131, %rs7;
	cvt.f32.bf16 	%r132, %rs8;
	.loc	1 35 18        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:35:18
	mov.b64 	{%r133, %r134}, %rd63;
	sub.f32 	%r135, %r132, %r134;
	sub.f32 	%r136, %r131, %r133;
	.loc	1 41 19        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:41:19
	mul.f32 	%r137, %r136, %r102;
	mul.f32 	%r138, %r135, %r103;
	.loc	1 43 46        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:43:46
	cvt.rn.bf16x2.f32 	%r38, %r138, %r137;
	bar.sync 	0;
	shl.b32 	%r139, %r43, 9;
	and.b32 	%r140, %r58, 384;
	or.b32 	%r141, %r57, %r140;
	xor.b32 	%r142, %r141, %r60;
	add.s32 	%r143, %r65, %r139;
	add.s32 	%r144, %r143, %r142;
	add.s32 	%r145, %r144, %r62;
	st.shared.v4.b32 	[%r145], {%r35, %r36, %r37, %r38};
	bar.sync 	0;
	and.b32 	%r146, %r58, 2032;
	xor.b32 	%r147, %r146, %r60;
	add.s32 	%r30, %r65, %r147;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r31, %r32, %r33, %r34}, [%r30];
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd52 + 0 ], { %r31, %r32, %r33, %r34 };
	// end inline asm
	.loc	1 44 33        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:44:33
	shl.b32 	%r148, %r49, 6;
	.loc	1 44 30        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:44:30
	or.b32 	%r149, %r105, %r104;
	or.b32 	%r150, %r149, %r44;
	.loc	1 44 38        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:44:38
	add.s32 	%r151, %r150, %r148;
	.loc	1 44 25        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:44:25
	mad.wide.s32 	%rd53, %r151, 2, %rd58;
	.loc	1 44 56        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:44:56
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd53 + 0 ], { %r35, %r36, %r37, %r38 };
	// end inline asm
	.loc	1 44 4        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:44:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py"
