#blocked = #ttg.blocked<{sizePerThread = [4, 1], threadsPerWarp = [16, 2], warpsPerCTA = [1, 4], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [2, 2], order = [0, 1]}>
#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nn/cnn57fyr6gztulftmiffdb334pffiep4mfeyjci4m2q5fshyvapi.py":18:0)
#loc1 = loc(unknown)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nn/cnn57fyr6gztulftmiffdb334pffiep4mfeyjci4m2q5fshyvapi.py":48:25)
#loc34 = loc("in_ptr0"(#loc))
#loc35 = loc("out_ptr0"(#loc))
#loc36 = loc("xnumel"(#loc))
#loc37 = loc("r0_numel"(#loc))
#loc62 = loc("tmp8"(#loc28))
#loc65 = loc(callsite(#loc1 at #loc62))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__unsafe_view_add_clone_permute_select_backward_sum_transpose_view_53(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<342> : tensor<1x8xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<342> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<8192> : tensor<64x8xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<1536> : tensor<1x8xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<525312> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<1536> : tensor<64x1xi32, #blocked> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<64x8xbf16, #blocked> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c342_i32 = arith.constant 342 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_6 = arith.constant dense<0.000000e+00> : tensor<64x8xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc38)
    %xoffset_7 = arith.muli %xoffset, %c64_i32 : i32 loc(#loc39)
    %xindex = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc40)
    %xindex_8 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc40)
    %xindex_9 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc40)
    %xindex_10 = tt.expand_dims %xindex_8 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc40)
    %xindex_11 = tt.splat %xoffset_7 : i32 -> tensor<64x1xi32, #blocked> loc(#loc41)
    %xindex_12 = tt.splat %xoffset_7 : i32 -> tensor<64x1xi32, #blocked1> loc(#loc41)
    %xindex_13 = arith.addi %xindex_11, %xindex_9 : tensor<64x1xi32, #blocked> loc(#loc41)
    %xindex_14 = arith.addi %xindex_12, %xindex_10 : tensor<64x1xi32, #blocked1> loc(#loc41)
    %r0_base = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc42)
    %r0_base_15 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x8xi32, #blocked> loc(#loc42)
    %x1 = arith.divsi %xindex_13, %cst_4 : tensor<64x1xi32, #blocked> loc(#loc43)
    %x0 = arith.remsi %xindex_13, %cst_4 : tensor<64x1xi32, #blocked> loc(#loc44)
    %tmp0 = arith.muli %x1, %cst_0 : tensor<64x1xi32, #blocked> loc(#loc45)
    %tmp0_16 = tt.broadcast %tmp0 : tensor<64x1xi32, #blocked> -> tensor<64x8xi32, #blocked> loc(#loc46)
    %tmp3 = tt.broadcast %x0 : tensor<64x1xi32, #blocked> -> tensor<64x8xi32, #blocked> loc(#loc47)
    %tmp3_17 = arith.muli %x1, %cst_3 : tensor<64x1xi32, #blocked> loc(#loc48)
    %tmp3_18 = tt.broadcast %tmp3_17 : tensor<64x1xi32, #blocked> -> tensor<64x8xi32, #blocked> loc(#loc49)
    %tmp3_19 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<64x8x!tt.ptr<bf16>, #blocked> loc(#loc50)
    %_tmp8 = scf.for %_tmp8_22 = %c0_i32 to %c342_i32 step %c8_i32 iter_args(%arg5 = %cst_6) -> (tensor<64x8xf32, #blocked>)  : i32 {
      %r0_index = tt.splat %_tmp8_22 : i32 -> tensor<1x8xi32, #blocked> loc(#loc52)
      %r0_index_23 = arith.addi %r0_index, %r0_base_15 : tensor<1x8xi32, #blocked> loc(#loc52)
      %r0_mask = arith.cmpi slt, %r0_index_23, %cst : tensor<1x8xi32, #blocked> loc(#loc53)
      %tmp0_24 = tt.broadcast %r0_index_23 : tensor<1x8xi32, #blocked> -> tensor<64x8xi32, #blocked> loc(#loc46)
      %tmp0_25 = arith.addi %tmp0_24, %tmp0_16 : tensor<64x8xi32, #blocked> loc(#loc46)
      %tmp2 = arith.cmpi slt, %tmp0_25, %cst_1 : tensor<64x8xi32, #blocked> loc(#loc54)
      %tmp3_26 = arith.muli %r0_index_23, %cst_2 : tensor<1x8xi32, #blocked> loc(#loc55)
      %tmp3_27 = tt.broadcast %tmp3_26 : tensor<1x8xi32, #blocked> -> tensor<64x8xi32, #blocked> loc(#loc47)
      %tmp3_28 = arith.addi %tmp3, %tmp3_27 : tensor<64x8xi32, #blocked> loc(#loc47)
      %tmp3_29 = arith.addi %tmp3_28, %tmp3_18 : tensor<64x8xi32, #blocked> loc(#loc49)
      %tmp3_30 = tt.addptr %tmp3_19, %tmp3_29 : tensor<64x8x!tt.ptr<bf16>, #blocked>, tensor<64x8xi32, #blocked> loc(#loc50)
      %tmp3_31 = tt.broadcast %r0_mask : tensor<1x8xi1, #blocked> -> tensor<64x8xi1, #blocked> loc(#loc56)
      %tmp3_32 = arith.andi %tmp3_31, %tmp2 : tensor<64x8xi1, #blocked> loc(#loc56)
      %tmp3_33 = tt.load %tmp3_30, %tmp3_32, %cst_5 evictionPolicy = evict_first : tensor<64x8x!tt.ptr<bf16>, #blocked> loc(#loc57)
      %tmp3_34 = arith.extf %tmp3_33 : tensor<64x8xbf16, #blocked> to tensor<64x8xf32, #blocked> loc(#loc58)
      %tmp6 = arith.select %tmp2, %tmp3_34, %cst_6 : tensor<64x8xi1, #blocked>, tensor<64x8xf32, #blocked> loc(#loc59)
      %tmp9 = arith.addf %arg5, %tmp6 : tensor<64x8xf32, #blocked> loc(#loc60)
      %_tmp8_35 = arith.select %tmp3_31, %tmp9, %arg5 : tensor<64x8xi1, #blocked>, tensor<64x8xf32, #blocked> loc(#loc61)
      scf.yield %_tmp8_35 : tensor<64x8xf32, #blocked> loc(#loc26)
    } loc(#loc51)
    %tmp8 = "tt.reduce"(%_tmp8) <{axis = 1 : i32}> ({
    ^bb0(%tmp8_22: f32 loc(callsite(#loc1 at #loc62)), %tmp8_23: f32 loc(callsite(#loc1 at #loc62))):
      %tmp8_24 = arith.addf %tmp8_22, %tmp8_23 : f32 loc(#loc66)
      tt.reduce.return %tmp8_24 : f32 loc(#loc64)
    }) : (tensor<64x8xf32, #blocked>) -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc64)
    %tmp8_20 = ttg.convert_layout %tmp8 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc63)
    %tmp8_21 = tt.expand_dims %tmp8_20 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xf32, #blocked1> loc(#loc63)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>, #blocked1> loc(#loc31)
    %1 = tt.addptr %0, %xindex_14 : tensor<64x1x!tt.ptr<f32>, #blocked1>, tensor<64x1xi32, #blocked1> loc(#loc31)
    tt.store %1, %tmp8_21 : tensor<64x1x!tt.ptr<f32>, #blocked1> loc(#loc32)
    tt.return loc(#loc33)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nn/cnn57fyr6gztulftmiffdb334pffiep4mfeyjci4m2q5fshyvapi.py":23:28)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nn/cnn57fyr6gztulftmiffdb334pffiep4mfeyjci4m2q5fshyvapi.py":23:33)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nn/cnn57fyr6gztulftmiffdb334pffiep4mfeyjci4m2q5fshyvapi.py":24:44)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nn/cnn57fyr6gztulftmiffdb334pffiep4mfeyjci4m2q5fshyvapi.py":24:23)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nn/cnn57fyr6gztulftmiffdb334pffiep4mfeyjci4m2q5fshyvapi.py":26:37)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nn/cnn57fyr6gztulftmiffdb334pffiep4mfeyjci4m2q5fshyvapi.py":28:19)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nn/cnn57fyr6gztulftmiffdb334pffiep4mfeyjci4m2q5fshyvapi.py":29:19)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nn/cnn57fyr6gztulftmiffdb334pffiep4mfeyjci4m2q5fshyvapi.py":38:26)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nn/cnn57fyr6gztulftmiffdb334pffiep4mfeyjci4m2q5fshyvapi.py":38:22)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nn/cnn57fyr6gztulftmiffdb334pffiep4mfeyjci4m2q5fshyvapi.py":41:39)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nn/cnn57fyr6gztulftmiffdb334pffiep4mfeyjci4m2q5fshyvapi.py":41:58)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nn/cnn57fyr6gztulftmiffdb334pffiep4mfeyjci4m2q5fshyvapi.py":41:51)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nn/cnn57fyr6gztulftmiffdb334pffiep4mfeyjci4m2q5fshyvapi.py":41:34)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nn/cnn57fyr6gztulftmiffdb334pffiep4mfeyjci4m2q5fshyvapi.py":32:40)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nn/cnn57fyr6gztulftmiffdb334pffiep4mfeyjci4m2q5fshyvapi.py":33:31)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nn/cnn57fyr6gztulftmiffdb334pffiep4mfeyjci4m2q5fshyvapi.py":34:29)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nn/cnn57fyr6gztulftmiffdb334pffiep4mfeyjci4m2q5fshyvapi.py":40:22)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nn/cnn57fyr6gztulftmiffdb334pffiep4mfeyjci4m2q5fshyvapi.py":41:44)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nn/cnn57fyr6gztulftmiffdb334pffiep4mfeyjci4m2q5fshyvapi.py":41:73)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nn/cnn57fyr6gztulftmiffdb334pffiep4mfeyjci4m2q5fshyvapi.py":41:63)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nn/cnn57fyr6gztulftmiffdb334pffiep4mfeyjci4m2q5fshyvapi.py":41:124)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nn/cnn57fyr6gztulftmiffdb334pffiep4mfeyjci4m2q5fshyvapi.py":44:36)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nn/cnn57fyr6gztulftmiffdb334pffiep4mfeyjci4m2q5fshyvapi.py":46:23)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nn/cnn57fyr6gztulftmiffdb334pffiep4mfeyjci4m2q5fshyvapi.py":47:40)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nn/cnn57fyr6gztulftmiffdb334pffiep4mfeyjci4m2q5fshyvapi.py":47:8)
#loc27 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc29 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nn/cnn57fyr6gztulftmiffdb334pffiep4mfeyjci4m2q5fshyvapi.py":48:28)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nn/cnn57fyr6gztulftmiffdb334pffiep4mfeyjci4m2q5fshyvapi.py":49:25)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nn/cnn57fyr6gztulftmiffdb334pffiep4mfeyjci4m2q5fshyvapi.py":49:36)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nn/cnn57fyr6gztulftmiffdb334pffiep4mfeyjci4m2q5fshyvapi.py":49:4)
#loc38 = loc("xoffset"(#loc2))
#loc39 = loc("xoffset"(#loc3))
#loc40 = loc("xindex"(#loc4))
#loc41 = loc("xindex"(#loc5))
#loc42 = loc("r0_base"(#loc6))
#loc43 = loc("x1"(#loc7))
#loc44 = loc("x0"(#loc8))
#loc45 = loc("tmp0"(#loc9))
#loc46 = loc("tmp0"(#loc10))
#loc47 = loc("tmp3"(#loc11))
#loc48 = loc("tmp3"(#loc12))
#loc49 = loc("tmp3"(#loc13))
#loc50 = loc("tmp3"(#loc14))
#loc51 = loc("_tmp8"(#loc15))
#loc52 = loc("r0_index"(#loc16))
#loc53 = loc("r0_mask"(#loc17))
#loc54 = loc("tmp2"(#loc18))
#loc55 = loc("tmp3"(#loc19))
#loc56 = loc("tmp3"(#loc20))
#loc57 = loc("tmp3"(#loc21))
#loc58 = loc("tmp3"(#loc22))
#loc59 = loc("tmp6"(#loc23))
#loc60 = loc("tmp9"(#loc24))
#loc61 = loc("_tmp8"(#loc25))
#loc63 = loc("tmp8"(#loc30))
#loc64 = loc(callsite(#loc27 at #loc62))
#loc66 = loc(callsite(#loc29 at #loc64))
