#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nn/cnn57fyr6gztulftmiffdb334pffiep4mfeyjci4m2q5fshyvapi.py":18:0)
#loc1 = loc(unknown)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nn/cnn57fyr6gztulftmiffdb334pffiep4mfeyjci4m2q5fshyvapi.py":48:25)
#loc36 = loc("in_ptr0"(#loc))
#loc37 = loc("out_ptr0"(#loc))
#loc38 = loc("xnumel"(#loc))
#loc39 = loc("r0_numel"(#loc))
#loc66 = loc("tmp8"(#loc30))
#loc69 = loc(callsite(#loc1 at #loc66))
module {
  tt.func public @triton_red_fused__unsafe_view_add_clone_permute_select_backward_sum_transpose_view_53(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<64x8xbf16> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc2)
    %c342_i32 = arith.constant 342 : i32 loc(#loc2)
    %c0_i32 = arith.constant 0 : i32 loc(#loc2)
    %cst_0 = arith.constant dense<525312> : tensor<64x1xi32> loc(#loc1)
    %cst_1 = arith.constant dense<1536> : tensor<1x8xi32> loc(#loc1)
    %cst_2 = arith.constant dense<8192> : tensor<64x8xi32> loc(#loc1)
    %cst_3 = arith.constant dense<342> : tensor<64x1xi32> loc(#loc1)
    %cst_4 = arith.constant dense<342> : tensor<1x8xi32> loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<64x8xf32> loc(#loc1)
    %cst_6 = arith.constant dense<1536> : tensor<64x1xi32> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc40)
    %xoffset_7 = arith.muli %xoffset, %c64_i32 : i32 loc(#loc41)
    %xindex = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc42)
    %xindex_8 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc43)
    %xindex_9 = tt.splat %xoffset_7 : i32 -> tensor<64x1xi32> loc(#loc44)
    %xindex_10 = arith.addi %xindex_9, %xindex_8 : tensor<64x1xi32> loc(#loc44)
    %r0_base = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc45)
    %r0_base_11 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<8xi32> -> tensor<1x8xi32> loc(#loc46)
    %x1 = arith.divsi %xindex_10, %cst_6 : tensor<64x1xi32> loc(#loc47)
    %x0 = arith.remsi %xindex_10, %cst_6 : tensor<64x1xi32> loc(#loc48)
    %_tmp8 = scf.for %r0_offset = %c0_i32 to %c342_i32 step %c8_i32 iter_args(%_tmp8_13 = %cst_5) -> (tensor<64x8xf32>)  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x8xi32> loc(#loc50)
      %r0_index_14 = arith.addi %r0_index, %r0_base_11 : tensor<1x8xi32> loc(#loc50)
      %r0_mask = arith.cmpi slt, %r0_index_14, %cst_4 : tensor<1x8xi32> loc(#loc51)
      %tmp0 = arith.muli %x1, %cst_3 : tensor<64x1xi32> loc(#loc52)
      %tmp0_15 = tt.broadcast %r0_index_14 : tensor<1x8xi32> -> tensor<64x8xi32> loc(#loc53)
      %tmp0_16 = tt.broadcast %tmp0 : tensor<64x1xi32> -> tensor<64x8xi32> loc(#loc53)
      %tmp0_17 = arith.addi %tmp0_15, %tmp0_16 : tensor<64x8xi32> loc(#loc53)
      %tmp2 = arith.cmpi slt, %tmp0_17, %cst_2 : tensor<64x8xi32> loc(#loc54)
      %tmp3 = arith.muli %r0_index_14, %cst_1 : tensor<1x8xi32> loc(#loc55)
      %tmp3_18 = tt.broadcast %x0 : tensor<64x1xi32> -> tensor<64x8xi32> loc(#loc56)
      %tmp3_19 = tt.broadcast %tmp3 : tensor<1x8xi32> -> tensor<64x8xi32> loc(#loc56)
      %tmp3_20 = arith.addi %tmp3_18, %tmp3_19 : tensor<64x8xi32> loc(#loc56)
      %tmp3_21 = arith.muli %x1, %cst_0 : tensor<64x1xi32> loc(#loc57)
      %tmp3_22 = tt.broadcast %tmp3_21 : tensor<64x1xi32> -> tensor<64x8xi32> loc(#loc58)
      %tmp3_23 = arith.addi %tmp3_20, %tmp3_22 : tensor<64x8xi32> loc(#loc58)
      %tmp3_24 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<64x8x!tt.ptr<bf16>> loc(#loc59)
      %tmp3_25 = tt.addptr %tmp3_24, %tmp3_23 : tensor<64x8x!tt.ptr<bf16>>, tensor<64x8xi32> loc(#loc59)
      %tmp3_26 = tt.broadcast %r0_mask : tensor<1x8xi1> -> tensor<64x8xi1> loc(#loc60)
      %tmp3_27 = arith.andi %tmp3_26, %tmp2 : tensor<64x8xi1> loc(#loc60)
      %tmp3_28 = tt.load %tmp3_25, %tmp3_27, %cst evictionPolicy = evict_first : tensor<64x8x!tt.ptr<bf16>> loc(#loc61)
      %tmp3_29 = arith.extf %tmp3_28 : tensor<64x8xbf16> to tensor<64x8xf32> loc(#loc62)
      %tmp6 = arith.select %tmp2, %tmp3_29, %cst_5 : tensor<64x8xi1>, tensor<64x8xf32> loc(#loc63)
      %tmp9 = arith.addf %_tmp8_13, %tmp6 : tensor<64x8xf32> loc(#loc64)
      %_tmp8_30 = arith.select %tmp3_26, %tmp9, %_tmp8_13 : tensor<64x8xi1>, tensor<64x8xf32> loc(#loc65)
      scf.yield %_tmp8_30 : tensor<64x8xf32> loc(#loc28)
    } loc(#loc49)
    %tmp8 = "tt.reduce"(%_tmp8) <{axis = 1 : i32}> ({
    ^bb0(%tmp8_13: f32 loc(callsite(#loc1 at #loc66)), %tmp8_14: f32 loc(callsite(#loc1 at #loc66))):
      %tmp8_15 = arith.addf %tmp8_13, %tmp8_14 : f32 loc(#loc70)
      tt.reduce.return %tmp8_15 : f32 loc(#loc68)
    }) : (tensor<64x8xf32>) -> tensor<64xf32> loc(#loc68)
    %tmp8_12 = tt.expand_dims %tmp8 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc67)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>> loc(#loc33)
    %1 = tt.addptr %0, %xindex_10 : tensor<64x1x!tt.ptr<f32>>, tensor<64x1xi32> loc(#loc33)
    tt.store %1, %tmp8_12 : tensor<64x1x!tt.ptr<f32>> loc(#loc34)
    tt.return loc(#loc35)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nn/cnn57fyr6gztulftmiffdb334pffiep4mfeyjci4m2q5fshyvapi.py":32:40)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nn/cnn57fyr6gztulftmiffdb334pffiep4mfeyjci4m2q5fshyvapi.py":23:28)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nn/cnn57fyr6gztulftmiffdb334pffiep4mfeyjci4m2q5fshyvapi.py":23:33)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nn/cnn57fyr6gztulftmiffdb334pffiep4mfeyjci4m2q5fshyvapi.py":24:36)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nn/cnn57fyr6gztulftmiffdb334pffiep4mfeyjci4m2q5fshyvapi.py":24:44)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nn/cnn57fyr6gztulftmiffdb334pffiep4mfeyjci4m2q5fshyvapi.py":24:23)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nn/cnn57fyr6gztulftmiffdb334pffiep4mfeyjci4m2q5fshyvapi.py":26:27)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nn/cnn57fyr6gztulftmiffdb334pffiep4mfeyjci4m2q5fshyvapi.py":26:37)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nn/cnn57fyr6gztulftmiffdb334pffiep4mfeyjci4m2q5fshyvapi.py":28:19)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nn/cnn57fyr6gztulftmiffdb334pffiep4mfeyjci4m2q5fshyvapi.py":29:19)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nn/cnn57fyr6gztulftmiffdb334pffiep4mfeyjci4m2q5fshyvapi.py":33:31)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nn/cnn57fyr6gztulftmiffdb334pffiep4mfeyjci4m2q5fshyvapi.py":34:29)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nn/cnn57fyr6gztulftmiffdb334pffiep4mfeyjci4m2q5fshyvapi.py":38:26)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nn/cnn57fyr6gztulftmiffdb334pffiep4mfeyjci4m2q5fshyvapi.py":38:22)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nn/cnn57fyr6gztulftmiffdb334pffiep4mfeyjci4m2q5fshyvapi.py":40:22)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nn/cnn57fyr6gztulftmiffdb334pffiep4mfeyjci4m2q5fshyvapi.py":41:44)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nn/cnn57fyr6gztulftmiffdb334pffiep4mfeyjci4m2q5fshyvapi.py":41:39)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nn/cnn57fyr6gztulftmiffdb334pffiep4mfeyjci4m2q5fshyvapi.py":41:58)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nn/cnn57fyr6gztulftmiffdb334pffiep4mfeyjci4m2q5fshyvapi.py":41:51)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nn/cnn57fyr6gztulftmiffdb334pffiep4mfeyjci4m2q5fshyvapi.py":41:34)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nn/cnn57fyr6gztulftmiffdb334pffiep4mfeyjci4m2q5fshyvapi.py":41:73)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nn/cnn57fyr6gztulftmiffdb334pffiep4mfeyjci4m2q5fshyvapi.py":41:63)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nn/cnn57fyr6gztulftmiffdb334pffiep4mfeyjci4m2q5fshyvapi.py":41:124)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nn/cnn57fyr6gztulftmiffdb334pffiep4mfeyjci4m2q5fshyvapi.py":44:36)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nn/cnn57fyr6gztulftmiffdb334pffiep4mfeyjci4m2q5fshyvapi.py":46:23)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nn/cnn57fyr6gztulftmiffdb334pffiep4mfeyjci4m2q5fshyvapi.py":47:40)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nn/cnn57fyr6gztulftmiffdb334pffiep4mfeyjci4m2q5fshyvapi.py":47:8)
#loc29 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc31 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nn/cnn57fyr6gztulftmiffdb334pffiep4mfeyjci4m2q5fshyvapi.py":48:28)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nn/cnn57fyr6gztulftmiffdb334pffiep4mfeyjci4m2q5fshyvapi.py":49:25)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nn/cnn57fyr6gztulftmiffdb334pffiep4mfeyjci4m2q5fshyvapi.py":49:36)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nn/cnn57fyr6gztulftmiffdb334pffiep4mfeyjci4m2q5fshyvapi.py":49:4)
#loc40 = loc("xoffset"(#loc3))
#loc41 = loc("xoffset"(#loc4))
#loc42 = loc("xindex"(#loc5))
#loc43 = loc("xindex"(#loc6))
#loc44 = loc("xindex"(#loc7))
#loc45 = loc("r0_base"(#loc8))
#loc46 = loc("r0_base"(#loc9))
#loc47 = loc("x1"(#loc10))
#loc48 = loc("x0"(#loc11))
#loc49 = loc("_tmp8"(#loc2))
#loc50 = loc("r0_index"(#loc12))
#loc51 = loc("r0_mask"(#loc13))
#loc52 = loc("tmp0"(#loc14))
#loc53 = loc("tmp0"(#loc15))
#loc54 = loc("tmp2"(#loc16))
#loc55 = loc("tmp3"(#loc17))
#loc56 = loc("tmp3"(#loc18))
#loc57 = loc("tmp3"(#loc19))
#loc58 = loc("tmp3"(#loc20))
#loc59 = loc("tmp3"(#loc21))
#loc60 = loc("tmp3"(#loc22))
#loc61 = loc("tmp3"(#loc23))
#loc62 = loc("tmp3"(#loc24))
#loc63 = loc("tmp6"(#loc25))
#loc64 = loc("tmp9"(#loc26))
#loc65 = loc("_tmp8"(#loc27))
#loc67 = loc("tmp8"(#loc32))
#loc68 = loc(callsite(#loc29 at #loc66))
#loc70 = loc(callsite(#loc31 at #loc68))
