//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_34 // -- Begin function triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_34
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_34
.visible .entry triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_34(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_34_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_34_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_34_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_34_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_34_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_34_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_34_param_6,
	.param .u32 triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_34_param_7,
	.param .u32 triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_34_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_34_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_34_param_10
)
.reqntid 128
{
	.reg .pred 	%p<25>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<236>;
	.reg .b64 	%rd<87>;
	.loc	1 18 0        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:18:0
$L__func_begin0:
	.loc	1 18 0        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd62, [triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_34_param_0];
	ld.param.b64 	%rd63, [triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_34_param_1];
$L__tmp0:
	.loc	1 20 29        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:20:29
	mov.u32 	%r42, %ctaid.y;
	ld.param.b64 	%rd64, [triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_34_param_2];
	.loc	1 20 48        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:20:48
	mov.u32 	%r43, %ctaid.z;
	ld.param.b64 	%rd65, [triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_34_param_3];
	.loc	1 20 69        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:20:69
	mov.u32 	%r44, %nctaid.y;
	ld.param.b64 	%rd66, [triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_34_param_4];
	.loc	1 20 34        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:20:34
	mad.lo.s32 	%r45, %r43, %r44, %r42;
	ld.param.b64 	%rd67, [triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_34_param_5];
	.loc	1 20 75        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:20:75
	shl.b32 	%r46, %r45, 5;
	ld.param.b64 	%rd68, [triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_34_param_6];
	ld.param.b32 	%r47, [triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_34_param_7];
	.loc	1 21 44        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:21:44
	mov.u32 	%r48, %tid.x;
	and.b32 	%r49, %r48, 3;
	shl.b32 	%r50, %r49, 3;
	bfe.u32 	%r51, %r48, 2, 5;
	.loc	1 21 23        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:21:23
	or.b32 	%r52, %r46, %r50;
	or.b32 	%r53, %r46, %r51;
	.loc	1 22 21        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:22:21
	setp.lt.s32 	%p2, %r52, %r47;
	setp.lt.s32 	%p22, %r53, %r47;
	.loc	1 23 28        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:23:28
	mov.u32 	%r54, %ctaid.x;
	.loc	1 23 33        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:23:33
	shl.b32 	%r55, %r54, 5;
	.loc	1 24 23        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:24:23
	or.b32 	%r56, %r51, %r55;
	or.b32 	%r57, %r50, %r55;
	.loc	1 25 21        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:25:21
	setp.lt.s32 	%p23, %r56, 256;
	setp.lt.s32 	%p24, %r57, 256;
	.loc	1 28 19        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:28:19
	bfe.s32 	%r58, %r45, 26, 1;
	shr.u32 	%r59, %r58, 24;
	add.s32 	%r60, %r52, %r59;
	shr.s32 	%r61, %r60, 8;
	.loc	1 27 19        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:27:19
	and.b32 	%r62, %r60, -256;
	sub.s32 	%r63, %r52, %r62;
	.loc	1 30 39        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:30:39
	shl.b32 	%r64, %r56, 8;
	.loc	1 30 35        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:30:35
	add.s32 	%r65, %r63, %r64;
	.loc	1 30 50        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:30:50
	shl.b32 	%r66, %r61, 16;
	.loc	1 30 44        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:30:44
	add.s32 	%r67, %r65, %r66;
	.loc	1 30 30        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:30:30
	mul.wide.s32 	%rd69, %r67, 2;
	add.s64 	%rd2, %rd62, %rd69;
	.loc	1 30 63        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:30:63
	and.pred 	%p1, %p23, %p2;
	and.pred 	%p19, %p24, %p22;
	.loc	1 30 55        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:30:55
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	.loc	1 31 30        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:31:30
	mad.wide.s32 	%rd5, %r63, 2, %rd63;
	.loc	1 31 35        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:31:35
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 32 36        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:32:36
	shr.s32 	%r68, %r52, 3;
	.loc	1 32 30        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:32:30
	mul.wide.s32 	%rd70, %r68, 4;
	add.s64 	%rd8, %rd64, %rd70;
	.loc	1 32 40        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:32:40
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd8 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd8 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd8 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd8 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd8 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd8 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd8 + 0 ], %rd30;
	// end inline asm
	.loc	1 33 30        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:33:30
	add.s64 	%rd32, %rd65, %rd70;
	.loc	1 33 40        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:33:40
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd32 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r18 }, [ %rd32 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd32 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r20 }, [ %rd32 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r21 }, [ %rd32 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r22 }, [ %rd32 + 0 ], %rd48;
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r23 }, [ %rd32 + 0 ], %rd51;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r24 }, [ %rd32 + 0 ], %rd54;
	// end inline asm
	.loc	1 34 40        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:34:40
	shl.b32 	%r69, %r53, 8;
	.loc	1 34 36        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:34:36
	add.s32 	%r70, %r69, %r57;
	.loc	1 34 31        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:34:31
	mad.wide.s32 	%rd56, %r70, 2, %rd66;
	.loc	1 34 45        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:34:45
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p19 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd56 + 0 ], %rd57;
	// end inline asm
	.loc	1 52 57        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:52:57
	shl.b32 	%r71, %r49, 5;
	shl.b32 	%r72, %r48, 4;
	and.b32 	%r73, %r72, 1920;
	and.b32 	%r74, %r48, 96;
	shl.b32 	%r75, %r48, 2;
	and.b32 	%r76, %r75, 16;
	or.b32 	%r77, %r71, %r73;
	xor.b32 	%r78, %r77, %r74;
	mov.b32 	%r79, global_smem;
	add.s32 	%r80, %r79, %r76;
	add.s32 	%r81, %r80, %r78;
	st.shared.v4.b32 	[%r81], {%r25, %r26, %r27, %r28};
	bar.sync 	0;
	shl.b32 	%r82, %r48, 8;
	and.b32 	%r83, %r82, 1536;
	and.b32 	%r84, %r72, 496;
	xor.b32 	%r85, %r84, %r74;
	add.s32 	%r86, %r79, %r83;
	add.s32 	%r33, %r86, %r85;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r29, %r30, %r31, %r32}, [%r33];
	// end inline asm
	.loc	1 35 38        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:35:38
	mad.lo.s32 	%r87, %r61, 6400, %r63;
	.loc	1 35 43        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:35:43
	add.s32 	%r88, %r87, 6144;
	.loc	1 35 31        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:35:31
	mad.wide.s32 	%rd59, %r88, 2, %rd67;
	.loc	1 35 53        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:35:53
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd59 + 0 ], %rd60;
	// end inline asm
	mov.b32 	%r89, 0f45000000;
	.loc	1 40 19        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:40:19
	div.full.f32 	%r90, %r17, %r89;
	div.full.f32 	%r91, %r18, %r89;
	div.full.f32 	%r92, %r19, %r89;
	div.full.f32 	%r93, %r20, %r89;
	div.full.f32 	%r94, %r21, %r89;
	div.full.f32 	%r95, %r22, %r89;
	div.full.f32 	%r96, %r23, %r89;
	div.full.f32 	%r97, %r24, %r89;
	.loc	1 42 19        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:42:19
	add.f32 	%r98, %r90, 0f358637BD;
	add.f32 	%r99, %r91, 0f358637BD;
	add.f32 	%r100, %r92, 0f358637BD;
	add.f32 	%r101, %r93, 0f358637BD;
	add.f32 	%r102, %r94, 0f358637BD;
	add.f32 	%r103, %r95, 0f358637BD;
	add.f32 	%r104, %r96, 0f358637BD;
	add.f32 	%r105, %r97, 0f358637BD;
	.loc	1 43 28        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:43:28
	rsqrt.approx.ftz.f32 	%r106, %r98;
	rsqrt.approx.ftz.f32 	%r107, %r99;
	rsqrt.approx.ftz.f32 	%r108, %r100;
	rsqrt.approx.ftz.f32 	%r109, %r101;
	rsqrt.approx.ftz.f32 	%r110, %r102;
	rsqrt.approx.ftz.f32 	%r111, %r103;
	rsqrt.approx.ftz.f32 	%r112, %r104;
	rsqrt.approx.ftz.f32 	%r113, %r105;
	.loc	1 32 40        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:32:40
	cvt.u64.u32 	%rd71, %r15;
	cvt.u64.u32 	%rd72, %r16;
	shl.b64 	%rd73, %rd72, 32;
	or.b64 	%rd74, %rd71, %rd73;
	cvt.u64.u32 	%rd75, %r13;
	cvt.u64.u32 	%rd76, %r14;
	shl.b64 	%rd77, %rd76, 32;
	or.b64 	%rd78, %rd75, %rd77;
	cvt.u64.u32 	%rd79, %r11;
	cvt.u64.u32 	%rd80, %r12;
	shl.b64 	%rd81, %rd80, 32;
	or.b64 	%rd82, %rd79, %rd81;
	cvt.u64.u32 	%rd83, %r9;
	cvt.u64.u32 	%rd84, %r10;
	shl.b64 	%rd85, %rd84, 32;
	or.b64 	%rd86, %rd83, %rd85;
	.loc	1 52 25        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:52:25
	add.s64 	%rd61, %rd68, %rd69;
	.loc	1 30 103        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:30:103
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r114, %rs2;
	cvt.f32.bf16 	%r115, %rs1;
	.loc	1 31 75        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:31:75
	mov.b32 	{%rs3, %rs4}, %r5;
	cvt.f32.bf16 	%r116, %rs4;
	cvt.f32.bf16 	%r117, %rs3;
	.loc	1 36 18        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:36:18
	add.f32 	%r118, %r115, %r117;
	add.f32 	%r119, %r114, %r116;
	.loc	1 38 18        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:38:18
	mov.b64 	{%r120, %r121}, %rd86;
	sub.f32 	%r122, %r119, %r121;
	sub.f32 	%r123, %r118, %r120;
	.loc	1 35 93        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:35:93
	mov.b32 	{%rs5, %rs6}, %r34;
	cvt.f32.bf16 	%r124, %rs5;
	cvt.f32.bf16 	%r125, %rs6;
	.loc	1 34 93        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:34:93
	mov.b32 	{%rs7, %rs8}, %r29;
	cvt.f32.bf16 	%r126, %rs8;
	cvt.f32.bf16 	%r127, %rs7;
	.loc	1 46 20        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:46:20
	fma.rn.f32 	%r128, %r123, %r106, %r127;
	fma.rn.f32 	%r129, %r122, %r107, %r126;
	.loc	1 48 20        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:48:20
	add.f32 	%r130, %r129, %r125;
	add.f32 	%r131, %r128, %r124;
	mov.b32 	%r132, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:49:23 ]
	sub.f32 	%r133, %r132, %r131;
	sub.f32 	%r134, %r132, %r130;
	.loc	2 48 29        // standard.py:48:29 @[ clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:49:23 ]
	mul.f32 	%r135, %r133, 0f3FB8AA3B;
	ex2.approx.f32 	%r136, %r135;
	mul.f32 	%r137, %r134, 0f3FB8AA3B;
	ex2.approx.f32 	%r138, %r137;
	.loc	2 48 20        // standard.py:48:20 @[ clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:49:23 ]
	add.f32 	%r139, %r136, 0f3F800000;
	add.f32 	%r140, %r138, 0f3F800000;
	mov.b32 	%r141, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:49:23 ]
	div.full.f32 	%r142, %r141, %r139;
	div.full.f32 	%r143, %r141, %r140;
$L__tmp2:
	.loc	1 50 20        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:50:20
	mul.f32 	%r144, %r131, %r142;
	mul.f32 	%r145, %r130, %r143;
	.loc	1 52 57        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:52:57
	cvt.rn.bf16x2.f32 	%r38, %r145, %r144;
	.loc	1 30 103        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:30:103
	mov.b32 	{%rs9, %rs10}, %r2;
	cvt.f32.bf16 	%r146, %rs10;
	cvt.f32.bf16 	%r147, %rs9;
	.loc	1 31 75        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:31:75
	mov.b32 	{%rs11, %rs12}, %r6;
	cvt.f32.bf16 	%r148, %rs12;
	cvt.f32.bf16 	%r149, %rs11;
	.loc	1 36 18        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:36:18
	add.f32 	%r150, %r147, %r149;
	add.f32 	%r151, %r146, %r148;
	.loc	1 38 18        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:38:18
	mov.b64 	{%r152, %r153}, %rd82;
	sub.f32 	%r154, %r151, %r153;
	sub.f32 	%r155, %r150, %r152;
	.loc	1 35 93        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:35:93
	mov.b32 	{%rs13, %rs14}, %r35;
	cvt.f32.bf16 	%r156, %rs13;
	cvt.f32.bf16 	%r157, %rs14;
	.loc	1 34 93        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:34:93
	mov.b32 	{%rs15, %rs16}, %r30;
	cvt.f32.bf16 	%r158, %rs16;
	cvt.f32.bf16 	%r159, %rs15;
	.loc	1 46 20        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:46:20
	fma.rn.f32 	%r160, %r155, %r108, %r159;
	fma.rn.f32 	%r161, %r154, %r109, %r158;
	.loc	1 48 20        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:48:20
	add.f32 	%r162, %r161, %r157;
	add.f32 	%r163, %r160, %r156;
$L__tmp3:
	.loc	2 48 30        // standard.py:48:30 @[ clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:49:23 ]
	sub.f32 	%r164, %r132, %r163;
	sub.f32 	%r165, %r132, %r162;
	.loc	2 48 29        // standard.py:48:29 @[ clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:49:23 ]
	mul.f32 	%r166, %r164, 0f3FB8AA3B;
	ex2.approx.f32 	%r167, %r166;
	mul.f32 	%r168, %r165, 0f3FB8AA3B;
	ex2.approx.f32 	%r169, %r168;
	.loc	2 48 20        // standard.py:48:20 @[ clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:49:23 ]
	add.f32 	%r170, %r167, 0f3F800000;
	add.f32 	%r171, %r169, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:49:23 ]
	div.full.f32 	%r172, %r141, %r170;
	div.full.f32 	%r173, %r141, %r171;
$L__tmp4:
	.loc	1 50 20        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:50:20
	mul.f32 	%r174, %r163, %r172;
	mul.f32 	%r175, %r162, %r173;
	.loc	1 52 57        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:52:57
	cvt.rn.bf16x2.f32 	%r39, %r175, %r174;
	.loc	1 30 103        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:30:103
	mov.b32 	{%rs17, %rs18}, %r3;
	cvt.f32.bf16 	%r176, %rs18;
	cvt.f32.bf16 	%r177, %rs17;
	.loc	1 31 75        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:31:75
	mov.b32 	{%rs19, %rs20}, %r7;
	cvt.f32.bf16 	%r178, %rs20;
	cvt.f32.bf16 	%r179, %rs19;
	.loc	1 36 18        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:36:18
	add.f32 	%r180, %r177, %r179;
	add.f32 	%r181, %r176, %r178;
	.loc	1 38 18        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:38:18
	mov.b64 	{%r182, %r183}, %rd78;
	sub.f32 	%r184, %r181, %r183;
	sub.f32 	%r185, %r180, %r182;
	.loc	1 35 93        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:35:93
	mov.b32 	{%rs21, %rs22}, %r36;
	cvt.f32.bf16 	%r186, %rs21;
	cvt.f32.bf16 	%r187, %rs22;
	.loc	1 34 93        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:34:93
	mov.b32 	{%rs23, %rs24}, %r31;
	cvt.f32.bf16 	%r188, %rs24;
	cvt.f32.bf16 	%r189, %rs23;
	.loc	1 46 20        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:46:20
	fma.rn.f32 	%r190, %r185, %r110, %r189;
	fma.rn.f32 	%r191, %r184, %r111, %r188;
	.loc	1 48 20        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:48:20
	add.f32 	%r192, %r191, %r187;
	add.f32 	%r193, %r190, %r186;
$L__tmp5:
	.loc	2 48 30        // standard.py:48:30 @[ clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:49:23 ]
	sub.f32 	%r194, %r132, %r193;
	sub.f32 	%r195, %r132, %r192;
	.loc	2 48 29        // standard.py:48:29 @[ clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:49:23 ]
	mul.f32 	%r196, %r194, 0f3FB8AA3B;
	ex2.approx.f32 	%r197, %r196;
	mul.f32 	%r198, %r195, 0f3FB8AA3B;
	ex2.approx.f32 	%r199, %r198;
	.loc	2 48 20        // standard.py:48:20 @[ clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:49:23 ]
	add.f32 	%r200, %r197, 0f3F800000;
	add.f32 	%r201, %r199, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:49:23 ]
	div.full.f32 	%r202, %r141, %r200;
	div.full.f32 	%r203, %r141, %r201;
$L__tmp6:
	.loc	1 50 20        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:50:20
	mul.f32 	%r204, %r193, %r202;
	mul.f32 	%r205, %r192, %r203;
	.loc	1 52 57        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:52:57
	cvt.rn.bf16x2.f32 	%r40, %r205, %r204;
	.loc	1 30 103        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:30:103
	mov.b32 	{%rs25, %rs26}, %r4;
	cvt.f32.bf16 	%r206, %rs26;
	cvt.f32.bf16 	%r207, %rs25;
	.loc	1 31 75        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:31:75
	mov.b32 	{%rs27, %rs28}, %r8;
	cvt.f32.bf16 	%r208, %rs28;
	cvt.f32.bf16 	%r209, %rs27;
	.loc	1 36 18        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:36:18
	add.f32 	%r210, %r207, %r209;
	add.f32 	%r211, %r206, %r208;
	.loc	1 38 18        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:38:18
	mov.b64 	{%r212, %r213}, %rd74;
	sub.f32 	%r214, %r211, %r213;
	sub.f32 	%r215, %r210, %r212;
	.loc	1 35 93        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:35:93
	mov.b32 	{%rs29, %rs30}, %r37;
	cvt.f32.bf16 	%r216, %rs29;
	cvt.f32.bf16 	%r217, %rs30;
	.loc	1 34 93        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:34:93
	mov.b32 	{%rs31, %rs32}, %r32;
	cvt.f32.bf16 	%r218, %rs32;
	cvt.f32.bf16 	%r219, %rs31;
	.loc	1 46 20        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:46:20
	fma.rn.f32 	%r220, %r215, %r112, %r219;
	fma.rn.f32 	%r221, %r214, %r113, %r218;
	.loc	1 48 20        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:48:20
	add.f32 	%r222, %r221, %r217;
	add.f32 	%r223, %r220, %r216;
$L__tmp7:
	.loc	2 48 30        // standard.py:48:30 @[ clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:49:23 ]
	sub.f32 	%r224, %r132, %r223;
	sub.f32 	%r225, %r132, %r222;
	.loc	2 48 29        // standard.py:48:29 @[ clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:49:23 ]
	mul.f32 	%r226, %r224, 0f3FB8AA3B;
	ex2.approx.f32 	%r227, %r226;
	mul.f32 	%r228, %r225, 0f3FB8AA3B;
	ex2.approx.f32 	%r229, %r228;
	.loc	2 48 20        // standard.py:48:20 @[ clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:49:23 ]
	add.f32 	%r230, %r227, 0f3F800000;
	add.f32 	%r231, %r229, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:49:23 ]
	div.full.f32 	%r232, %r141, %r230;
	div.full.f32 	%r233, %r141, %r231;
$L__tmp8:
	.loc	1 50 20        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:50:20
	mul.f32 	%r234, %r223, %r232;
	mul.f32 	%r235, %r222, %r233;
	.loc	1 52 57        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:52:57
	cvt.rn.bf16x2.f32 	%r41, %r235, %r234;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd61 + 0 ], { %r38, %r39, %r40, %r41 };
	// end inline asm
	.loc	1 52 4        // clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py:52:4
	ret;
$L__tmp9:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
