//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_addmm_convolution_native_group_norm_transpose_view_23 // -- Begin function triton_poi_fused_add_addmm_convolution_native_group_norm_transpose_view_23
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused_add_addmm_convolution_native_group_norm_transpose_view_23
.visible .entry triton_poi_fused_add_addmm_convolution_native_group_norm_transpose_view_23(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_native_group_norm_transpose_view_23_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_native_group_norm_transpose_view_23_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_native_group_norm_transpose_view_23_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_native_group_norm_transpose_view_23_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_native_group_norm_transpose_view_23_param_4,
	.param .u32 triton_poi_fused_add_addmm_convolution_native_group_norm_transpose_view_23_param_5,
	.param .u32 triton_poi_fused_add_addmm_convolution_native_group_norm_transpose_view_23_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_native_group_norm_transpose_view_23_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_native_group_norm_transpose_view_23_param_8
)
.reqntid 128
{
	.reg .pred 	%p<34>;
	.reg .b32 	%r<173>;
	.reg .b64 	%rd<124>;
	.loc	1 18 0        // ci3jjxhzah3p32fxlgepn67ffvfs3mujlg3g4rnwkucrijakcgwi.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ci3jjxhzah3p32fxlgepn67ffvfs3mujlg3g4rnwkucrijakcgwi.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd69, [triton_poi_fused_add_addmm_convolution_native_group_norm_transpose_view_23_param_0];
	ld.param.b64 	%rd70, [triton_poi_fused_add_addmm_convolution_native_group_norm_transpose_view_23_param_1];
$L__tmp0:
	.loc	1 21 28        // ci3jjxhzah3p32fxlgepn67ffvfs3mujlg3g4rnwkucrijakcgwi.py:21:28
	mov.u32 	%r51, %ctaid.y;
	.loc	1 21 33        // ci3jjxhzah3p32fxlgepn67ffvfs3mujlg3g4rnwkucrijakcgwi.py:21:33
	shl.b32 	%r52, %r51, 10;
	ld.param.b64 	%rd71, [triton_poi_fused_add_addmm_convolution_native_group_norm_transpose_view_23_param_2];
	ld.param.b64 	%rd72, [triton_poi_fused_add_addmm_convolution_native_group_norm_transpose_view_23_param_3];
	.loc	1 22 44        // ci3jjxhzah3p32fxlgepn67ffvfs3mujlg3g4rnwkucrijakcgwi.py:22:44
	mov.u32 	%r53, %tid.x;
	and.b32 	%r54, %r53, 127;
	ld.param.b64 	%rd73, [triton_poi_fused_add_addmm_convolution_native_group_norm_transpose_view_23_param_4];
	shl.b32 	%r55, %r54, 2;
	.loc	1 22 23        // ci3jjxhzah3p32fxlgepn67ffvfs3mujlg3g4rnwkucrijakcgwi.py:22:23
	or.b32 	%r56, %r55, %r52;
	or.b32 	%r57, %r56, 512;
	.loc	1 23 21        // ci3jjxhzah3p32fxlgepn67ffvfs3mujlg3g4rnwkucrijakcgwi.py:23:21
	setp.lt.u32 	%p3, %r51, 8;
	setp.lt.u32 	%p4, %r57, 7680;
	.loc	1 24 28        // ci3jjxhzah3p32fxlgepn67ffvfs3mujlg3g4rnwkucrijakcgwi.py:24:28
	mov.u32 	%r58, %ctaid.x;
	.loc	1 26 21        // ci3jjxhzah3p32fxlgepn67ffvfs3mujlg3g4rnwkucrijakcgwi.py:26:21
	setp.lt.u32 	%p29, %r58, 256;
	.loc	1 29 19        // ci3jjxhzah3p32fxlgepn67ffvfs3mujlg3g4rnwkucrijakcgwi.py:29:19
	and.b32 	%r59, %r55, 252;
	.loc	1 30 19        // ci3jjxhzah3p32fxlgepn67ffvfs3mujlg3g4rnwkucrijakcgwi.py:30:19
	shr.u32 	%r60, %r56, 3;
	shr.u32 	%r61, %r57, 3;
	.loc	1 32 39        // ci3jjxhzah3p32fxlgepn67ffvfs3mujlg3g4rnwkucrijakcgwi.py:32:39
	shl.b32 	%r62, %r58, 8;
	.loc	1 32 35        // ci3jjxhzah3p32fxlgepn67ffvfs3mujlg3g4rnwkucrijakcgwi.py:32:35
	or.b32 	%r63, %r59, %r62;
	.loc	1 32 50        // ci3jjxhzah3p32fxlgepn67ffvfs3mujlg3g4rnwkucrijakcgwi.py:32:50
	shl.b32 	%r64, %r56, 8;
	and.b32 	%r65, %r64, -196608;
	shl.b32 	%r66, %r57, 8;
	and.b32 	%r67, %r66, -65536;
	.loc	1 32 44        // ci3jjxhzah3p32fxlgepn67ffvfs3mujlg3g4rnwkucrijakcgwi.py:32:44
	add.s32 	%r68, %r65, %r63;
	add.s32 	%r69, %r67, %r63;
	.loc	1 32 30        // ci3jjxhzah3p32fxlgepn67ffvfs3mujlg3g4rnwkucrijakcgwi.py:32:30
	mad.wide.s32 	%rd2, %r68, 4, %rd69;
	mad.wide.s32 	%rd5, %r69, 4, %rd69;
	.loc	1 32 63        // ci3jjxhzah3p32fxlgepn67ffvfs3mujlg3g4rnwkucrijakcgwi.py:32:63
	and.pred 	%p1, %p29, %p3;
	and.pred 	%p2, %p29, %p4;
	.loc	1 32 55        // ci3jjxhzah3p32fxlgepn67ffvfs3mujlg3g4rnwkucrijakcgwi.py:32:55
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 33 30        // ci3jjxhzah3p32fxlgepn67ffvfs3mujlg3g4rnwkucrijakcgwi.py:33:30
	mad.wide.u32 	%rd8, %r59, 4, %rd70;
	.loc	1 33 35        // ci3jjxhzah3p32fxlgepn67ffvfs3mujlg3g4rnwkucrijakcgwi.py:33:35
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd8 + 0 ], %rd12;
	// end inline asm
	.loc	1 34 30        // ci3jjxhzah3p32fxlgepn67ffvfs3mujlg3g4rnwkucrijakcgwi.py:34:30
	mul.wide.u32 	%rd74, %r60, 4;
	add.s64 	%rd14, %rd71, %rd74;
	mul.wide.u32 	%rd75, %r61, 4;
	add.s64 	%rd26, %rd71, %rd75;
	.loc	1 34 35        // ci3jjxhzah3p32fxlgepn67ffvfs3mujlg3g4rnwkucrijakcgwi.py:34:35
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r18 }, [ %rd14 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd14 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r20 }, [ %rd14 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r21 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r22 }, [ %rd26 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r23 }, [ %rd26 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r24 }, [ %rd26 + 0 ], %rd36;
	// end inline asm
	.loc	1 35 30        // ci3jjxhzah3p32fxlgepn67ffvfs3mujlg3g4rnwkucrijakcgwi.py:35:30
	add.s64 	%rd38, %rd72, %rd74;
	add.s64 	%rd50, %rd72, %rd75;
	.loc	1 35 35        // ci3jjxhzah3p32fxlgepn67ffvfs3mujlg3g4rnwkucrijakcgwi.py:35:35
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r25 }, [ %rd38 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r26 }, [ %rd38 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r27 }, [ %rd38 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r28, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r28 }, [ %rd38 + 0 ], %rd48;
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r29 }, [ %rd50 + 0 ], %rd51;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r30 }, [ %rd50 + 0 ], %rd54;
	// end inline asm
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r31, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r31 }, [ %rd50 + 0 ], %rd57;
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r32, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r32 }, [ %rd50 + 0 ], %rd60;
	// end inline asm
	mov.b32 	%r70, 0f45000000;
	.loc	1 39 19        // ci3jjxhzah3p32fxlgepn67ffvfs3mujlg3g4rnwkucrijakcgwi.py:39:19
	div.full.f32 	%r71, %r25, %r70;
	div.full.f32 	%r72, %r26, %r70;
	div.full.f32 	%r73, %r27, %r70;
	div.full.f32 	%r74, %r28, %r70;
	div.full.f32 	%r75, %r29, %r70;
	div.full.f32 	%r76, %r30, %r70;
	div.full.f32 	%r77, %r31, %r70;
	div.full.f32 	%r78, %r32, %r70;
	.loc	1 41 18        // ci3jjxhzah3p32fxlgepn67ffvfs3mujlg3g4rnwkucrijakcgwi.py:41:18
	add.f32 	%r79, %r71, 0f358637BD;
	add.f32 	%r80, %r72, 0f358637BD;
	add.f32 	%r81, %r73, 0f358637BD;
	add.f32 	%r82, %r74, 0f358637BD;
	add.f32 	%r83, %r75, 0f358637BD;
	add.f32 	%r84, %r76, 0f358637BD;
	add.f32 	%r85, %r77, 0f358637BD;
	add.f32 	%r86, %r78, 0f358637BD;
	.loc	1 42 28        // ci3jjxhzah3p32fxlgepn67ffvfs3mujlg3g4rnwkucrijakcgwi.py:42:28
	rsqrt.approx.ftz.f32 	%r87, %r79;
	rsqrt.approx.ftz.f32 	%r88, %r80;
	rsqrt.approx.ftz.f32 	%r89, %r81;
	rsqrt.approx.ftz.f32 	%r90, %r82;
	rsqrt.approx.ftz.f32 	%r91, %r83;
	rsqrt.approx.ftz.f32 	%r92, %r84;
	rsqrt.approx.ftz.f32 	%r93, %r85;
	rsqrt.approx.ftz.f32 	%r94, %r86;
	.loc	1 34 35        // ci3jjxhzah3p32fxlgepn67ffvfs3mujlg3g4rnwkucrijakcgwi.py:34:35
	cvt.u64.u32 	%rd76, %r21;
	cvt.u64.u32 	%rd77, %r22;
	shl.b64 	%rd78, %rd77, 32;
	or.b64 	%rd79, %rd76, %rd78;
	cvt.u64.u32 	%rd80, %r23;
	cvt.u64.u32 	%rd81, %r24;
	shl.b64 	%rd82, %rd81, 32;
	or.b64 	%rd83, %rd80, %rd82;
	cvt.u64.u32 	%rd84, %r17;
	cvt.u64.u32 	%rd85, %r18;
	shl.b64 	%rd86, %rd85, 32;
	or.b64 	%rd87, %rd84, %rd86;
	cvt.u64.u32 	%rd88, %r19;
	cvt.u64.u32 	%rd89, %r20;
	shl.b64 	%rd90, %rd89, 32;
	or.b64 	%rd91, %rd88, %rd90;
	.loc	1 22 23        // ci3jjxhzah3p32fxlgepn67ffvfs3mujlg3g4rnwkucrijakcgwi.py:22:23
	or.b32 	%r95, %r53, %r52;
	or.b32 	%r96, %r95, 896;
	.loc	1 23 21        // ci3jjxhzah3p32fxlgepn67ffvfs3mujlg3g4rnwkucrijakcgwi.py:23:21
	setp.lt.u32 	%p30, %r96, 7680;
	.loc	1 32 63        // ci3jjxhzah3p32fxlgepn67ffvfs3mujlg3g4rnwkucrijakcgwi.py:32:63
	and.pred 	%p28, %p29, %p30;
	.loc	1 22 44        // ci3jjxhzah3p32fxlgepn67ffvfs3mujlg3g4rnwkucrijakcgwi.py:22:44
	or.b32 	%r97, %r52, %r54;
	.loc	1 22 23        // ci3jjxhzah3p32fxlgepn67ffvfs3mujlg3g4rnwkucrijakcgwi.py:22:23
	or.b32 	%r98, %r97, 768;
	.loc	1 23 21        // ci3jjxhzah3p32fxlgepn67ffvfs3mujlg3g4rnwkucrijakcgwi.py:23:21
	setp.lt.u32 	%p31, %r98, 7680;
	.loc	1 32 63        // ci3jjxhzah3p32fxlgepn67ffvfs3mujlg3g4rnwkucrijakcgwi.py:32:63
	and.pred 	%p27, %p29, %p31;
	.loc	1 22 23        // ci3jjxhzah3p32fxlgepn67ffvfs3mujlg3g4rnwkucrijakcgwi.py:22:23
	or.b32 	%r99, %r97, 640;
	.loc	1 23 21        // ci3jjxhzah3p32fxlgepn67ffvfs3mujlg3g4rnwkucrijakcgwi.py:23:21
	setp.lt.u32 	%p32, %r99, 7680;
	.loc	1 32 63        // ci3jjxhzah3p32fxlgepn67ffvfs3mujlg3g4rnwkucrijakcgwi.py:32:63
	and.pred 	%p26, %p29, %p32;
	.loc	1 22 23        // ci3jjxhzah3p32fxlgepn67ffvfs3mujlg3g4rnwkucrijakcgwi.py:22:23
	or.b32 	%r100, %r97, 512;
	.loc	1 23 21        // ci3jjxhzah3p32fxlgepn67ffvfs3mujlg3g4rnwkucrijakcgwi.py:23:21
	setp.lt.u32 	%p33, %r100, 7680;
	.loc	1 32 63        // ci3jjxhzah3p32fxlgepn67ffvfs3mujlg3g4rnwkucrijakcgwi.py:32:63
	and.pred 	%p25, %p29, %p33;
	.loc	1 32 55        // ci3jjxhzah3p32fxlgepn67ffvfs3mujlg3g4rnwkucrijakcgwi.py:32:55
	cvt.u64.u32 	%rd92, %r3;
	cvt.u64.u32 	%rd93, %r4;
	shl.b64 	%rd94, %rd93, 32;
	or.b64 	%rd95, %rd92, %rd94;
	cvt.u64.u32 	%rd96, %r1;
	cvt.u64.u32 	%rd97, %r2;
	shl.b64 	%rd98, %rd97, 32;
	or.b64 	%rd99, %rd96, %rd98;
	.loc	1 33 35        // ci3jjxhzah3p32fxlgepn67ffvfs3mujlg3g4rnwkucrijakcgwi.py:33:35
	cvt.u64.u32 	%rd100, %r11;
	cvt.u64.u32 	%rd101, %r12;
	shl.b64 	%rd102, %rd101, 32;
	or.b64 	%rd103, %rd100, %rd102;
	cvt.u64.u32 	%rd104, %r9;
	cvt.u64.u32 	%rd105, %r10;
	shl.b64 	%rd106, %rd105, 32;
	or.b64 	%rd107, %rd104, %rd106;
	.loc	1 36 18        // ci3jjxhzah3p32fxlgepn67ffvfs3mujlg3g4rnwkucrijakcgwi.py:36:18
	mov.b64 	{%r101, %r102}, %rd99;
	mov.b64 	{%r103, %r104}, %rd107;
	add.f32 	%r105, %r101, %r103;
	add.f32 	%r106, %r102, %r104;
	mov.b64 	{%r107, %r108}, %rd95;
	mov.b64 	{%r109, %r110}, %rd103;
	add.f32 	%r111, %r107, %r109;
	add.f32 	%r112, %r108, %r110;
	.loc	1 37 18        // ci3jjxhzah3p32fxlgepn67ffvfs3mujlg3g4rnwkucrijakcgwi.py:37:18
	mov.b64 	{%r113, %r114}, %rd91;
	sub.f32 	%r115, %r112, %r114;
	sub.f32 	%r116, %r111, %r113;
	mov.b64 	{%r117, %r118}, %rd87;
	sub.f32 	%r119, %r106, %r118;
	sub.f32 	%r120, %r105, %r117;
	.loc	1 43 19        // ci3jjxhzah3p32fxlgepn67ffvfs3mujlg3g4rnwkucrijakcgwi.py:43:19
	mul.f32 	%r121, %r120, %r87;
	mul.f32 	%r122, %r119, %r88;
	mul.f32 	%r123, %r116, %r89;
	mul.f32 	%r124, %r115, %r90;
	.loc	1 32 55        // ci3jjxhzah3p32fxlgepn67ffvfs3mujlg3g4rnwkucrijakcgwi.py:32:55
	cvt.u64.u32 	%rd108, %r7;
	cvt.u64.u32 	%rd109, %r8;
	shl.b64 	%rd110, %rd109, 32;
	or.b64 	%rd111, %rd108, %rd110;
	cvt.u64.u32 	%rd112, %r5;
	cvt.u64.u32 	%rd113, %r6;
	shl.b64 	%rd114, %rd113, 32;
	or.b64 	%rd115, %rd112, %rd114;
	.loc	1 33 35        // ci3jjxhzah3p32fxlgepn67ffvfs3mujlg3g4rnwkucrijakcgwi.py:33:35
	cvt.u64.u32 	%rd116, %r15;
	cvt.u64.u32 	%rd117, %r16;
	shl.b64 	%rd118, %rd117, 32;
	or.b64 	%rd119, %rd116, %rd118;
	cvt.u64.u32 	%rd120, %r13;
	cvt.u64.u32 	%rd121, %r14;
	shl.b64 	%rd122, %rd121, 32;
	or.b64 	%rd123, %rd120, %rd122;
	.loc	1 36 18        // ci3jjxhzah3p32fxlgepn67ffvfs3mujlg3g4rnwkucrijakcgwi.py:36:18
	mov.b64 	{%r125, %r126}, %rd115;
	mov.b64 	{%r127, %r128}, %rd123;
	add.f32 	%r129, %r125, %r127;
	add.f32 	%r130, %r126, %r128;
	mov.b64 	{%r131, %r132}, %rd111;
	mov.b64 	{%r133, %r134}, %rd119;
	add.f32 	%r135, %r131, %r133;
	add.f32 	%r136, %r132, %r134;
	.loc	1 37 18        // ci3jjxhzah3p32fxlgepn67ffvfs3mujlg3g4rnwkucrijakcgwi.py:37:18
	mov.b64 	{%r137, %r138}, %rd83;
	sub.f32 	%r139, %r136, %r138;
	sub.f32 	%r140, %r135, %r137;
	mov.b64 	{%r141, %r142}, %rd79;
	sub.f32 	%r143, %r130, %r142;
	sub.f32 	%r144, %r129, %r141;
	.loc	1 43 19        // ci3jjxhzah3p32fxlgepn67ffvfs3mujlg3g4rnwkucrijakcgwi.py:43:19
	mul.f32 	%r145, %r144, %r91;
	mul.f32 	%r146, %r143, %r92;
	mul.f32 	%r147, %r140, %r93;
	mul.f32 	%r148, %r139, %r94;
	.loc	1 44 34        // ci3jjxhzah3p32fxlgepn67ffvfs3mujlg3g4rnwkucrijakcgwi.py:44:34
	shl.b32 	%r149, %r97, 8;
	shl.b32 	%r150, %r100, 8;
	shl.b32 	%r151, %r99, 8;
	shl.b32 	%r152, %r98, 8;
	shl.b32 	%r153, %r96, 8;
	.loc	1 44 30        // ci3jjxhzah3p32fxlgepn67ffvfs3mujlg3g4rnwkucrijakcgwi.py:44:30
	add.s32 	%r154, %r149, %r58;
	add.s32 	%r155, %r154, 32768;
	add.s32 	%r156, %r154, 65536;
	add.s32 	%r157, %r154, 98304;
	add.s32 	%r158, %r150, %r58;
	add.s32 	%r159, %r151, %r58;
	add.s32 	%r160, %r152, %r58;
	add.s32 	%r161, %r153, %r58;
	.loc	1 44 25        // ci3jjxhzah3p32fxlgepn67ffvfs3mujlg3g4rnwkucrijakcgwi.py:44:25
	mad.wide.s32 	%rd61, %r154, 4, %rd73;
	mad.wide.s32 	%rd62, %r155, 4, %rd73;
	mad.wide.s32 	%rd63, %r156, 4, %rd73;
	mad.wide.s32 	%rd64, %r157, 4, %rd73;
	mad.wide.s32 	%rd65, %r158, 4, %rd73;
	mad.wide.s32 	%rd66, %r159, 4, %rd73;
	mad.wide.s32 	%rd67, %r160, 4, %rd73;
	mad.wide.s32 	%rd68, %r161, 4, %rd73;
	.loc	1 44 46        // ci3jjxhzah3p32fxlgepn67ffvfs3mujlg3g4rnwkucrijakcgwi.py:44:46
	shl.b32 	%r162, %r54, 4;
	mov.b32 	%r163, global_smem;
	add.s32 	%r164, %r163, %r162;
	st.shared.v4.b32 	[%r164], {%r121, %r122, %r123, %r124};
	bar.sync 	0;
	shl.b32 	%r165, %r53, 6;
	and.b32 	%r166, %r165, 1536;
	shl.b32 	%r167, %r53, 4;
	and.b32 	%r168, %r167, 112;
	shl.b32 	%r169, %r53, 2;
	and.b32 	%r170, %r169, 384;
	add.s32 	%r171, %r163, %r166;
	add.s32 	%r172, %r171, %r168;
	add.s32 	%r37, %r172, %r170;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r43, %r44, %r45, %r46}, [%r37];
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r164], {%r145, %r146, %r147, %r148};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r47, %r48, %r49, %r50}, [%r37];
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd61 + 0 ], { %r43 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd62 + 0 ], { %r44 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd63 + 0 ], { %r45 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd64 + 0 ], { %r46 };
	// end inline asm
	// begin inline asm
	@%p25 st.global.b32 [ %rd65 + 0 ], { %r47 };
	// end inline asm
	// begin inline asm
	@%p26 st.global.b32 [ %rd66 + 0 ], { %r48 };
	// end inline asm
	// begin inline asm
	@%p27 st.global.b32 [ %rd67 + 0 ], { %r49 };
	// end inline asm
	// begin inline asm
	@%p28 st.global.b32 [ %rd68 + 0 ], { %r50 };
	// end inline asm
	.loc	1 44 4        // ci3jjxhzah3p32fxlgepn67ffvfs3mujlg3g4rnwkucrijakcgwi.py:44:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "./.compile_cache/i3/ci3jjxhzah3p32fxlgepn67ffvfs3mujlg3g4rnwkucrijakcgwi.py"
