; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__to_copy_add_addmm_convolution_transpose_view_62(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #0 !dbg !4 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !7
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.z(), !dbg !8
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.nctaid.y(), !dbg !9
  %11 = mul nuw i32 %9, %10, !dbg !10
  %12 = add nuw i32 %11, %8, !dbg !11
  %13 = shl i32 %12, 2, !dbg !12
  %14 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !13
  %15 = lshr i32 %14, 5, !dbg !13
  %16 = and i32 %15, 3, !dbg !13
  %17 = or disjoint i32 %13, %16, !dbg !14
  %18 = icmp slt i32 %13, %3, !dbg !15
  %19 = icmp slt i32 %17, %3, !dbg !15
  %20 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !16
  %21 = shl i32 %20, 8, !dbg !17
  %22 = and i32 %14, 127, !dbg !18
  %23 = shl nuw nsw i32 %22, 1, !dbg !18
  %24 = or disjoint i32 %21, %22, !dbg !19
  %25 = or disjoint i32 %24, 128, !dbg !19
  %26 = or disjoint i32 %23, %21, !dbg !19
  %27 = icmp slt i32 %24, 256, !dbg !20
  %28 = icmp slt i32 %25, 256, !dbg !20
  %29 = icmp slt i32 %26, 256, !dbg !20
  %30 = sdiv i32 %13, 256, !dbg !21
  %31 = shl i32 %24, 8, !dbg !22
  %32 = shl i32 %25, 8, !dbg !22
  %33 = mul i32 %30, 65280, !dbg !23
  %34 = add i32 %33, %13, !dbg !23
  %35 = add i32 %34, %31, !dbg !24
  %36 = add i32 %34, %32, !dbg !24
  %37 = sext i32 %35 to i64, !dbg !25
  %38 = getelementptr bfloat, ptr addrspace(1) %1, i64 %37, !dbg !25
  %39 = sext i32 %36 to i64, !dbg !25
  %40 = getelementptr bfloat, ptr addrspace(1) %1, i64 %39, !dbg !25
  %41 = and i1 %27, %18, !dbg !26
  %42 = and i1 %28, %18, !dbg !26
  %43 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !27
  %44 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $2 + 0 ], $3;", "=r,=r,l,l,b"(ptr addrspace(1) %38, i64 %43, i1 %41) #4, !dbg !27
  %45 = extractvalue { i32, i32 } %44, 0, !dbg !27
  %46 = extractvalue { i32, i32 } %44, 1, !dbg !27
  %47 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !27
  %48 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $2 + 0 ], $3;", "=r,=r,l,l,b"(ptr addrspace(1) %40, i64 %47, i1 %42) #4, !dbg !27
  %49 = extractvalue { i32, i32 } %48, 0, !dbg !27
  %50 = extractvalue { i32, i32 } %48, 1, !dbg !27
  %51 = shl nuw nsw i32 %14, 8, !dbg !28
  %52 = and i32 %51, 1792, !dbg !28
  %53 = and i32 %14, 3, !dbg !28
  %54 = shl nuw nsw i32 %53, 5, !dbg !28
  %55 = and i32 %14, 124, !dbg !28
  %56 = xor i32 %54, %55, !dbg !28
  %57 = or disjoint i32 %56, %52, !dbg !28
  %58 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %57, !dbg !28
  store i32 %45, ptr addrspace(3) %58, align 4, !dbg !28
  %59 = getelementptr inbounds nuw i8, ptr addrspace(3) %58, i32 128, !dbg !28
  store i32 %46, ptr addrspace(3) %59, align 4, !dbg !28
  %60 = xor i32 %57, 4, !dbg !28
  %61 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %60, !dbg !28
  store i32 %49, ptr addrspace(3) %61, align 4, !dbg !28
  %62 = getelementptr inbounds nuw i8, ptr addrspace(3) %61, i32 128, !dbg !28
  store i32 %50, ptr addrspace(3) %62, align 4, !dbg !28
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !28
  %63 = shl nuw nsw i32 %14, 3, !dbg !18
  %64 = insertelement <4 x i32> poison, i32 %14, i64 0, !dbg !28
  %65 = shufflevector <4 x i32> %64, <4 x i32> poison, <4 x i32> zeroinitializer, !dbg !28
  %66 = lshr <4 x i32> %65, <i32 2, i32 4, i32 1, i32 3>, !dbg !28
  %67 = shl nuw nsw <4 x i32> %65, <i32 2, i32 4, i32 1, i32 3>, !dbg !28
  %68 = shufflevector <4 x i32> %66, <4 x i32> %67, <4 x i32> <i32 0, i32 1, i32 6, i32 7>, !dbg !28
  %69 = and i32 %63, 248, !dbg !18
  %70 = or disjoint i32 %69, %21, !dbg !19
  %71 = icmp slt i32 %70, 256, !dbg !20
  %72 = and i1 %71, %19, !dbg !26
  %73 = and <4 x i32> %68, <i32 4, i32 2, i32 128, i32 120>, !dbg !28
  %74 = tail call i32 @llvm.vector.reduce.or.v4i32(<4 x i32> %73), !dbg !28
  %75 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %74, !dbg !28
  %76 = load bfloat, ptr addrspace(3) %75, align 2, !dbg !28
  %77 = xor i32 %74, 288, !dbg !28
  %78 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %77, !dbg !28
  %79 = load bfloat, ptr addrspace(3) %78, align 2, !dbg !28
  %80 = xor i32 %74, 576, !dbg !28
  %81 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %80, !dbg !28
  %82 = load bfloat, ptr addrspace(3) %81, align 2, !dbg !28
  %83 = xor i32 %74, 864, !dbg !28
  %84 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %83, !dbg !28
  %85 = load bfloat, ptr addrspace(3) %84, align 2, !dbg !28
  %86 = xor i32 %74, 1028, !dbg !28
  %87 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %86, !dbg !28
  %88 = load bfloat, ptr addrspace(3) %87, align 2, !dbg !28
  %89 = xor i32 %74, 1316, !dbg !28
  %90 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %89, !dbg !28
  %91 = load bfloat, ptr addrspace(3) %90, align 2, !dbg !28
  %92 = xor i32 %74, 1604, !dbg !28
  %93 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %92, !dbg !28
  %94 = load bfloat, ptr addrspace(3) %93, align 2, !dbg !28
  %95 = xor i32 %74, 1892, !dbg !28
  %96 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %95, !dbg !28
  %97 = load bfloat, ptr addrspace(3) %96, align 2, !dbg !28
  %98 = shl i32 %17, 8, !dbg !29
  %99 = add i32 %98, %70, !dbg !30
  %100 = sext i32 %99 to i64, !dbg !31
  %101 = getelementptr bfloat, ptr addrspace(1) %0, i64 %100, !dbg !31
  %102 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !32
  %103 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %101, i64 %102, i1 %72) #4, !dbg !32
  %104 = extractvalue { i32, i32, i32, i32 } %103, 0, !dbg !32
  %105 = bitcast i32 %104 to <2 x bfloat>, !dbg !32
  %106 = extractvalue { i32, i32, i32, i32 } %103, 1, !dbg !32
  %107 = bitcast i32 %106 to <2 x bfloat>, !dbg !32
  %108 = extractvalue { i32, i32, i32, i32 } %103, 2, !dbg !32
  %109 = bitcast i32 %108 to <2 x bfloat>, !dbg !32
  %110 = extractvalue { i32, i32, i32, i32 } %103, 3, !dbg !32
  %111 = bitcast i32 %110 to <2 x bfloat>, !dbg !32
  %112 = sext i32 %26 to i64, !dbg !33
  %113 = getelementptr float, ptr addrspace(1) %2, i64 %112, !dbg !33
  %114 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !34
  %115 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $2 + 0 ], $3;", "=r,=r,l,l,b"(ptr addrspace(1) %113, i64 %114, i1 %29) #4, !dbg !34
  %116 = extractvalue { i32, i32 } %115, 0, !dbg !34
  %117 = extractvalue { i32, i32 } %115, 1, !dbg !34
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !35
  %118 = shl nuw nsw i32 %53, 8, !dbg !35
  %119 = shl nuw nsw i32 %55, 1, !dbg !35
  %120 = xor i32 %54, %119, !dbg !35
  %121 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %118, !dbg !35
  %122 = getelementptr inbounds nuw i8, ptr addrspace(3) %121, i32 %120, !dbg !35
  %123 = insertelement <2 x i32> poison, i32 %116, i64 0, !dbg !35
  %124 = insertelement <2 x i32> %123, i32 %117, i64 1, !dbg !35
  store <2 x i32> %124, ptr addrspace(3) %122, align 8, !dbg !35
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !35
  %125 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %69, !dbg !35
  %126 = xor i32 %69, 288, !dbg !35
  %127 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %126, !dbg !35
  %128 = xor i32 %69, 576, !dbg !35
  %129 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %128, !dbg !35
  %130 = xor i32 %69, 864, !dbg !35
  %131 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %130, !dbg !35
  %132 = insertelement <2 x bfloat> poison, bfloat %76, i64 0, !dbg !28
  %133 = insertelement <2 x bfloat> %132, bfloat %79, i64 1, !dbg !28
  %134 = fpext <2 x bfloat> %133 to <2 x float>, !dbg !28
  %135 = fpext <2 x bfloat> %105 to <2 x float>, !dbg !36
  %136 = load <2 x float>, ptr addrspace(3) %125, align 8, !dbg !35
  %137 = fadd <2 x float> %136, %135, !dbg !37
  %138 = fadd <2 x float> %137, %134, !dbg !38
  %139 = fptrunc <2 x float> %138 to <2 x bfloat>, !dbg !35
  %140 = insertelement <2 x bfloat> poison, bfloat %82, i64 0, !dbg !28
  %141 = insertelement <2 x bfloat> %140, bfloat %85, i64 1, !dbg !28
  %142 = fpext <2 x bfloat> %141 to <2 x float>, !dbg !28
  %143 = fpext <2 x bfloat> %107 to <2 x float>, !dbg !36
  %144 = load <2 x float>, ptr addrspace(3) %127, align 8, !dbg !35
  %145 = fadd <2 x float> %144, %143, !dbg !37
  %146 = fadd <2 x float> %145, %142, !dbg !38
  %147 = fptrunc <2 x float> %146 to <2 x bfloat>, !dbg !35
  %148 = insertelement <2 x bfloat> poison, bfloat %88, i64 0, !dbg !28
  %149 = insertelement <2 x bfloat> %148, bfloat %91, i64 1, !dbg !28
  %150 = fpext <2 x bfloat> %149 to <2 x float>, !dbg !28
  %151 = fpext <2 x bfloat> %109 to <2 x float>, !dbg !36
  %152 = load <2 x float>, ptr addrspace(3) %129, align 8, !dbg !35
  %153 = fadd <2 x float> %152, %151, !dbg !37
  %154 = fadd <2 x float> %153, %150, !dbg !38
  %155 = fptrunc <2 x float> %154 to <2 x bfloat>, !dbg !35
  %156 = insertelement <2 x bfloat> poison, bfloat %94, i64 0, !dbg !28
  %157 = insertelement <2 x bfloat> %156, bfloat %97, i64 1, !dbg !28
  %158 = fpext <2 x bfloat> %157 to <2 x float>, !dbg !28
  %159 = fpext <2 x bfloat> %111 to <2 x float>, !dbg !36
  %160 = load <2 x float>, ptr addrspace(3) %131, align 8, !dbg !35
  %161 = fadd <2 x float> %160, %159, !dbg !37
  %162 = fadd <2 x float> %161, %158, !dbg !38
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !39
  %163 = fptrunc <2 x float> %162 to <2 x bfloat>, !dbg !35
  %164 = bitcast <2 x bfloat> %139 to i32, !dbg !35
  %165 = bitcast <2 x bfloat> %147 to i32, !dbg !35
  %166 = bitcast <2 x bfloat> %155 to i32, !dbg !35
  %167 = bitcast <2 x bfloat> %163 to i32, !dbg !35
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %164, i32 %165, i32 %166, i32 %167, ptr addrspace(1) %101, i1 %72) #4, !dbg !35
  ret void, !dbg !40
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.z() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 1, 65536) i32 @llvm.nvvm.read.ptx.sreg.nctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

; Function Attrs: nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.vector.reduce.or.v4i32(<4 x i32>) #3

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py", directory: "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_add_addmm_convolution_transpose_view_62", linkageName: "triton_poi_fused__to_copy_add_addmm_convolution_transpose_view_62", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 20, column: 29, scope: !4)
!8 = !DILocation(line: 20, column: 48, scope: !4)
!9 = !DILocation(line: 20, column: 69, scope: !4)
!10 = !DILocation(line: 20, column: 53, scope: !4)
!11 = !DILocation(line: 20, column: 34, scope: !4)
!12 = !DILocation(line: 20, column: 75, scope: !4)
!13 = !DILocation(line: 21, column: 44, scope: !4)
!14 = !DILocation(line: 21, column: 23, scope: !4)
!15 = !DILocation(line: 22, column: 21, scope: !4)
!16 = !DILocation(line: 23, column: 28, scope: !4)
!17 = !DILocation(line: 23, column: 33, scope: !4)
!18 = !DILocation(line: 24, column: 44, scope: !4)
!19 = !DILocation(line: 24, column: 23, scope: !4)
!20 = !DILocation(line: 25, column: 21, scope: !4)
!21 = !DILocation(line: 28, column: 19, scope: !4)
!22 = !DILocation(line: 30, column: 39, scope: !4)
!23 = !DILocation(line: 30, column: 35, scope: !4)
!24 = !DILocation(line: 30, column: 44, scope: !4)
!25 = !DILocation(line: 30, column: 30, scope: !4)
!26 = !DILocation(line: 30, column: 63, scope: !4)
!27 = !DILocation(line: 30, column: 55, scope: !4)
!28 = !DILocation(line: 30, column: 103, scope: !4)
!29 = !DILocation(line: 31, column: 43, scope: !4)
!30 = !DILocation(line: 31, column: 39, scope: !4)
!31 = !DILocation(line: 31, column: 34, scope: !4)
!32 = !DILocation(line: 31, column: 48, scope: !4)
!33 = !DILocation(line: 32, column: 30, scope: !4)
!34 = !DILocation(line: 32, column: 35, scope: !4)
!35 = !DILocation(line: 37, column: 48, scope: !4)
!36 = !DILocation(line: 31, column: 96, scope: !4)
!37 = !DILocation(line: 34, column: 18, scope: !4)
!38 = !DILocation(line: 35, column: 18, scope: !4)
!39 = !DILocation(line: 36, column: 4, scope: !4)
!40 = !DILocation(line: 37, column: 4, scope: !4)
