//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_addmm_convolution_transpose_view_62 // -- Begin function triton_poi_fused__to_copy_add_addmm_convolution_transpose_view_62
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_add_addmm_convolution_transpose_view_62
.visible .entry triton_poi_fused__to_copy_add_addmm_convolution_transpose_view_62(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_transpose_view_62_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_transpose_view_62_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_transpose_view_62_param_2,
	.param .u32 triton_poi_fused__to_copy_add_addmm_convolution_transpose_view_62_param_3,
	.param .u32 triton_poi_fused__to_copy_add_addmm_convolution_transpose_view_62_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_transpose_view_62_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_transpose_view_62_param_6
)
.reqntid 128
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<133>;
	.reg .b64 	%rd<17>;
	.loc	1 18 0        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:18:0

// %bb.0:
	ld.param.b64 	%rd14, [triton_poi_fused__to_copy_add_addmm_convolution_transpose_view_62_param_0];
	ld.param.b64 	%rd15, [triton_poi_fused__to_copy_add_addmm_convolution_transpose_view_62_param_1];
$L__tmp0:
	.loc	1 20 29        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:20:29
	mov.u32 	%r15, %ctaid.y;
	ld.param.b64 	%rd16, [triton_poi_fused__to_copy_add_addmm_convolution_transpose_view_62_param_2];
	.loc	1 20 48        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:20:48
	mov.u32 	%r16, %ctaid.z;
	ld.param.b32 	%r17, [triton_poi_fused__to_copy_add_addmm_convolution_transpose_view_62_param_3];
	.loc	1 20 69        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:20:69
	mov.u32 	%r18, %nctaid.y;
	.loc	1 20 34        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:20:34
	mad.lo.s32 	%r19, %r16, %r18, %r15;
	.loc	1 20 75        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:20:75
	shl.b32 	%r20, %r19, 2;
	.loc	1 21 44        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:21:44
	mov.u32 	%r21, %tid.x;
	bfe.u32 	%r22, %r21, 5, 2;
	.loc	1 21 23        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:21:23
	or.b32 	%r23, %r20, %r22;
	.loc	1 22 21        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:22:21
	setp.lt.s32 	%p6, %r20, %r17;
	setp.lt.s32 	%p7, %r23, %r17;
	.loc	1 23 28        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:23:28
	mov.u32 	%r24, %ctaid.x;
	.loc	1 23 33        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:23:33
	shl.b32 	%r25, %r24, 8;
	.loc	1 24 44        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:24:44
	and.b32 	%r26, %r21, 127;
	shl.b32 	%r27, %r26, 1;
	.loc	1 24 23        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:24:23
	or.b32 	%r28, %r25, %r26;
	or.b32 	%r29, %r28, 128;
	or.b32 	%r30, %r27, %r25;
	.loc	1 25 21        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:25:21
	setp.lt.s32 	%p8, %r28, 256;
	setp.lt.s32 	%p9, %r29, 256;
	setp.lt.s32 	%p4, %r30, 256;
	.loc	1 28 19        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:28:19
	bfe.s32 	%r31, %r19, 29, 1;
	shr.u32 	%r32, %r31, 24;
	add.s32 	%r33, %r20, %r32;
	shr.u32 	%r34, %r33, 8;
	.loc	1 30 39        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:30:39
	shl.b32 	%r35, %r28, 8;
	shl.b32 	%r36, %r29, 8;
	.loc	1 30 35        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:30:35
	mad.lo.s32 	%r37, %r34, 65280, %r20;
	.loc	1 30 44        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:30:44
	add.s32 	%r38, %r37, %r35;
	add.s32 	%r39, %r37, %r36;
	.loc	1 30 30        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:30:30
	mad.wide.s32 	%rd2, %r38, 2, %rd15;
	mad.wide.s32 	%rd5, %r39, 2, %rd15;
	.loc	1 30 63        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:30:63
	and.pred 	%p1, %p8, %p6;
	and.pred 	%p2, %p9, %p6;
	.loc	1 30 55        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:30:55
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r1, %r2 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r3, %r4 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 30 103        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:30:103
	shl.b32 	%r40, %r21, 8;
	and.b32 	%r41, %r40, 1792;
	and.b32 	%r42, %r21, 3;
	shl.b32 	%r43, %r42, 5;
	and.b32 	%r44, %r21, 124;
	xor.b32 	%r45, %r43, %r44;
	or.b32 	%r46, %r45, %r41;
	mov.b32 	%r47, global_smem;
	add.s32 	%r48, %r47, %r46;
	st.shared.b32 	[%r48], %r1;
	st.shared.b32 	[%r48+128], %r2;
	xor.b32 	%r49, %r46, 4;
	add.s32 	%r50, %r47, %r49;
	st.shared.b32 	[%r50], %r3;
	st.shared.b32 	[%r50+128], %r4;
	bar.sync 	0;
	.loc	1 24 44        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:24:44
	shl.b32 	%r51, %r21, 3;
	.loc	1 30 103        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:30:103
	shr.u32 	%r52, %r21, 4;
	shr.u32 	%r53, %r21, 2;
	shl.b32 	%r54, %r21, 1;
	.loc	1 24 44        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:24:44
	and.b32 	%r55, %r51, 248;
	.loc	1 24 23        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:24:23
	or.b32 	%r56, %r55, %r25;
	.loc	1 25 21        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:25:21
	setp.lt.s32 	%p10, %r56, 256;
	.loc	1 30 63        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:30:63
	and.pred 	%p3, %p10, %p7;
	.loc	1 30 103        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:30:103
	and.b32 	%r57, %r54, 128;
	and.b32 	%r58, %r53, 4;
	and.b32 	%r59, %r51, 120;
	and.b32 	%r60, %r52, 2;
	or.b32 	%r61, %r60, %r59;
	or.b32 	%r62, %r58, %r57;
	or.b32 	%r63, %r62, %r61;
	add.s32 	%r64, %r47, %r63;
	ld.shared.b16 	%rs1, [%r64];
	xor.b32 	%r65, %r63, 32;
	add.s32 	%r66, %r47, %r65;
	ld.shared.b16 	%rs2, [%r66+256];
	xor.b32 	%r67, %r63, 64;
	add.s32 	%r68, %r47, %r67;
	ld.shared.b16 	%rs3, [%r68+512];
	xor.b32 	%r69, %r63, 96;
	add.s32 	%r70, %r47, %r69;
	ld.shared.b16 	%rs4, [%r70+768];
	xor.b32 	%r71, %r63, 4;
	add.s32 	%r72, %r47, %r71;
	ld.shared.b16 	%rs5, [%r72+1024];
	xor.b32 	%r73, %r63, 36;
	add.s32 	%r74, %r47, %r73;
	ld.shared.b16 	%rs6, [%r74+1280];
	xor.b32 	%r75, %r63, 68;
	add.s32 	%r76, %r47, %r75;
	ld.shared.b16 	%rs7, [%r76+1536];
	xor.b32 	%r77, %r63, 100;
	add.s32 	%r78, %r47, %r77;
	ld.shared.b16 	%rs8, [%r78+1792];
	.loc	1 31 43        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:31:43
	shl.b32 	%r79, %r23, 8;
	.loc	1 31 39        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:31:39
	add.s32 	%r80, %r79, %r56;
	.loc	1 31 34        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:31:34
	mad.wide.s32 	%rd8, %r80, 2, %rd14;
	.loc	1 31 48        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:31:48
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	.loc	1 32 30        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:32:30
	mad.wide.s32 	%rd11, %r30, 4, %rd16;
	.loc	1 32 35        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:32:35
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r9, %r10 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 37 48        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:37:48
	bar.sync 	0;
	shl.b32 	%r81, %r42, 8;
	shl.b32 	%r82, %r44, 1;
	xor.b32 	%r83, %r43, %r82;
	add.s32 	%r84, %r47, %r81;
	add.s32 	%r85, %r84, %r83;
	st.shared.v2.b32 	[%r85], {%r9, %r10};
	bar.sync 	0;
	add.s32 	%r86, %r47, %r55;
	xor.b32 	%r87, %r55, 32;
	add.s32 	%r88, %r47, %r87;
	xor.b32 	%r89, %r55, 64;
	add.s32 	%r90, %r47, %r89;
	xor.b32 	%r91, %r55, 96;
	add.s32 	%r92, %r47, %r91;
	.loc	1 30 103        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:30:103
	cvt.f32.bf16 	%r93, %rs2;
	cvt.f32.bf16 	%r94, %rs1;
	.loc	1 31 96        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:31:96
	mov.b32 	{%rs9, %rs10}, %r5;
	cvt.f32.bf16 	%r95, %rs9;
	cvt.f32.bf16 	%r96, %rs10;
	.loc	1 37 48        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:37:48
	ld.shared.v2.b32 	{%r97, %r98}, [%r86];
	.loc	1 34 18        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:34:18
	add.f32 	%r99, %r98, %r96;
	add.f32 	%r100, %r97, %r95;
	.loc	1 35 18        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:35:18
	add.f32 	%r101, %r100, %r94;
	add.f32 	%r102, %r99, %r93;
	.loc	1 37 48        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:37:48
	cvt.rn.bf16x2.f32 	%r11, %r102, %r101;
	.loc	1 30 103        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:30:103
	cvt.f32.bf16 	%r103, %rs4;
	cvt.f32.bf16 	%r104, %rs3;
	.loc	1 31 96        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:31:96
	mov.b32 	{%rs11, %rs12}, %r6;
	cvt.f32.bf16 	%r105, %rs11;
	cvt.f32.bf16 	%r106, %rs12;
	.loc	1 37 48        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:37:48
	ld.shared.v2.b32 	{%r107, %r108}, [%r88+256];
	.loc	1 34 18        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:34:18
	add.f32 	%r109, %r108, %r106;
	add.f32 	%r110, %r107, %r105;
	.loc	1 35 18        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:35:18
	add.f32 	%r111, %r110, %r104;
	add.f32 	%r112, %r109, %r103;
	.loc	1 37 48        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:37:48
	cvt.rn.bf16x2.f32 	%r12, %r112, %r111;
	.loc	1 30 103        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:30:103
	cvt.f32.bf16 	%r113, %rs6;
	cvt.f32.bf16 	%r114, %rs5;
	.loc	1 31 96        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:31:96
	mov.b32 	{%rs13, %rs14}, %r7;
	cvt.f32.bf16 	%r115, %rs13;
	cvt.f32.bf16 	%r116, %rs14;
	.loc	1 37 48        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:37:48
	ld.shared.v2.b32 	{%r117, %r118}, [%r90+512];
	.loc	1 34 18        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:34:18
	add.f32 	%r119, %r118, %r116;
	add.f32 	%r120, %r117, %r115;
	.loc	1 35 18        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:35:18
	add.f32 	%r121, %r120, %r114;
	add.f32 	%r122, %r119, %r113;
	.loc	1 37 48        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:37:48
	cvt.rn.bf16x2.f32 	%r13, %r122, %r121;
	.loc	1 30 103        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:30:103
	cvt.f32.bf16 	%r123, %rs8;
	cvt.f32.bf16 	%r124, %rs7;
	.loc	1 31 96        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:31:96
	mov.b32 	{%rs15, %rs16}, %r8;
	cvt.f32.bf16 	%r125, %rs15;
	cvt.f32.bf16 	%r126, %rs16;
	.loc	1 37 48        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:37:48
	ld.shared.v2.b32 	{%r127, %r128}, [%r92+768];
	.loc	1 34 18        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:34:18
	add.f32 	%r129, %r128, %r126;
	add.f32 	%r130, %r127, %r125;
	.loc	1 35 18        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:35:18
	add.f32 	%r131, %r130, %r124;
	add.f32 	%r132, %r129, %r123;
	.loc	1 36 4        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:36:4
	bar.sync 	0;
	.loc	1 37 48        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:37:48
	cvt.rn.bf16x2.f32 	%r14, %r132, %r131;
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd8 + 0 ], { %r11, %r12, %r13, %r14 };
	// end inline asm
	.loc	1 37 4        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:37:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py"
