//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_addmm_convolution_mul_sigmoid_silu_unsqueeze_50 // -- Begin function triton_poi_fused__to_copy_add_addmm_convolution_mul_sigmoid_silu_unsqueeze_50
        // @triton_poi_fused__to_copy_add_addmm_convolution_mul_sigmoid_silu_unsqueeze_50
.visible .entry triton_poi_fused__to_copy_add_addmm_convolution_mul_sigmoid_silu_unsqueeze_50(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_mul_sigmoid_silu_unsqueeze_50_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_mul_sigmoid_silu_unsqueeze_50_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_mul_sigmoid_silu_unsqueeze_50_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_mul_sigmoid_silu_unsqueeze_50_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_mul_sigmoid_silu_unsqueeze_50_param_4,
	.param .u32 triton_poi_fused__to_copy_add_addmm_convolution_mul_sigmoid_silu_unsqueeze_50_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_mul_sigmoid_silu_unsqueeze_50_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_mul_sigmoid_silu_unsqueeze_50_param_7
)
.reqntid 256
{
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<46>;
	.reg .b64 	%rd<24>;
	.loc	1 18 0        // chacwuyzgd4yshq6dlch6c4plyqg3ydyntwzyvq2c3n4c4aykrbl.py:18:0
$L__func_begin0:
	.loc	1 18 0        // chacwuyzgd4yshq6dlch6c4plyqg3ydyntwzyvq2c3n4c4aykrbl.py:18:0

// %bb.0:
	ld.param.b64 	%rd13, [triton_poi_fused__to_copy_add_addmm_convolution_mul_sigmoid_silu_unsqueeze_50_param_0];
	ld.param.b64 	%rd14, [triton_poi_fused__to_copy_add_addmm_convolution_mul_sigmoid_silu_unsqueeze_50_param_1];
$L__tmp0:
	.loc	1 20 28        // chacwuyzgd4yshq6dlch6c4plyqg3ydyntwzyvq2c3n4c4aykrbl.py:20:28
	mov.u32 	%r9, %ctaid.x;
	.loc	1 20 33        // chacwuyzgd4yshq6dlch6c4plyqg3ydyntwzyvq2c3n4c4aykrbl.py:20:33
	shl.b32 	%r10, %r9, 9;
	ld.param.b64 	%rd15, [triton_poi_fused__to_copy_add_addmm_convolution_mul_sigmoid_silu_unsqueeze_50_param_2];
	ld.param.b64 	%rd16, [triton_poi_fused__to_copy_add_addmm_convolution_mul_sigmoid_silu_unsqueeze_50_param_3];
	.loc	1 21 36        // chacwuyzgd4yshq6dlch6c4plyqg3ydyntwzyvq2c3n4c4aykrbl.py:21:36
	mov.u32 	%r11, %tid.x;
	shl.b32 	%r12, %r11, 1;
	ld.param.b64 	%rd17, [triton_poi_fused__to_copy_add_addmm_convolution_mul_sigmoid_silu_unsqueeze_50_param_4];
	and.b32 	%r13, %r12, 510;
	.loc	1 21 23        // chacwuyzgd4yshq6dlch6c4plyqg3ydyntwzyvq2c3n4c4aykrbl.py:21:23
	or.b32 	%r14, %r13, %r10;
	.loc	1 24 19        // chacwuyzgd4yshq6dlch6c4plyqg3ydyntwzyvq2c3n4c4aykrbl.py:24:19
	bfe.s32 	%r15, %r9, 22, 1;
	shr.u32 	%r16, %r15, 25;
	add.s32 	%r17, %r14, %r16;
	and.b32 	%r18, %r17, -128;
	sub.s32 	%r19, %r14, %r18;
	.loc	1 25 34        // chacwuyzgd4yshq6dlch6c4plyqg3ydyntwzyvq2c3n4c4aykrbl.py:25:34
	mul.wide.s32 	%rd18, %r14, 2;
	add.s64 	%rd1, %rd13, %rd18;
	.loc	1 25 39        // chacwuyzgd4yshq6dlch6c4plyqg3ydyntwzyvq2c3n4c4aykrbl.py:25:39
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 26 30        // chacwuyzgd4yshq6dlch6c4plyqg3ydyntwzyvq2c3n4c4aykrbl.py:26:30
	mul.wide.s32 	%rd19, %r19, 4;
	add.s64 	%rd3, %rd14, %rd19;
	.loc	1 26 35        // chacwuyzgd4yshq6dlch6c4plyqg3ydyntwzyvq2c3n4c4aykrbl.py:26:35
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r2, %r3 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 27 30        // chacwuyzgd4yshq6dlch6c4plyqg3ydyntwzyvq2c3n4c4aykrbl.py:27:30
	add.s64 	%rd5, %rd15, %rd18;
	.loc	1 27 35        // chacwuyzgd4yshq6dlch6c4plyqg3ydyntwzyvq2c3n4c4aykrbl.py:27:35
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.b32 { %r4 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 28 30        // chacwuyzgd4yshq6dlch6c4plyqg3ydyntwzyvq2c3n4c4aykrbl.py:28:30
	mad.wide.s32 	%rd7, %r19, 2, %rd16;
	.loc	1 28 35        // chacwuyzgd4yshq6dlch6c4plyqg3ydyntwzyvq2c3n4c4aykrbl.py:28:35
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r5;
	.loc	1 28 74        // chacwuyzgd4yshq6dlch6c4plyqg3ydyntwzyvq2c3n4c4aykrbl.py:28:74
	cvt.f32.bf16 	%r20, %rs1;
	cvt.f32.bf16 	%r21, %rs2;
	.loc	1 29 30        // chacwuyzgd4yshq6dlch6c4plyqg3ydyntwzyvq2c3n4c4aykrbl.py:29:30
	add.s64 	%rd10, %rd17, %rd19;
	.loc	1 29 35        // chacwuyzgd4yshq6dlch6c4plyqg3ydyntwzyvq2c3n4c4aykrbl.py:29:35
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r6, %r7 }, [ %rd10 + 0 ], %rd11;
	// end inline asm
	.loc	1 33 18        // chacwuyzgd4yshq6dlch6c4plyqg3ydyntwzyvq2c3n4c4aykrbl.py:33:18
	add.f32 	%r22, %r20, %r6;
	add.f32 	%r23, %r21, %r7;
	mov.b32 	%r24, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ chacwuyzgd4yshq6dlch6c4plyqg3ydyntwzyvq2c3n4c4aykrbl.py:34:22 ]
	sub.f32 	%r25, %r24, %r22;
	sub.f32 	%r26, %r24, %r23;
	.loc	2 48 29        // standard.py:48:29 @[ chacwuyzgd4yshq6dlch6c4plyqg3ydyntwzyvq2c3n4c4aykrbl.py:34:22 ]
	mul.f32 	%r27, %r25, 0f3FB8AA3B;
	ex2.approx.f32 	%r28, %r27;
	mul.f32 	%r29, %r26, 0f3FB8AA3B;
	ex2.approx.f32 	%r30, %r29;
	.loc	2 48 20        // standard.py:48:20 @[ chacwuyzgd4yshq6dlch6c4plyqg3ydyntwzyvq2c3n4c4aykrbl.py:34:22 ]
	add.f32 	%r31, %r28, 0f3F800000;
	add.f32 	%r32, %r30, 0f3F800000;
	mov.b32 	%r33, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ chacwuyzgd4yshq6dlch6c4plyqg3ydyntwzyvq2c3n4c4aykrbl.py:34:22 ]
	div.full.f32 	%r34, %r33, %r31;
	div.full.f32 	%r35, %r33, %r32;
$L__tmp2:
	.loc	1 25 48        // chacwuyzgd4yshq6dlch6c4plyqg3ydyntwzyvq2c3n4c4aykrbl.py:25:48
	mov.b32 	{%rs3, %rs4}, %r1;
	cvt.f32.bf16 	%r36, %rs3;
	cvt.f32.bf16 	%r37, %rs4;
	.loc	1 26 35        // chacwuyzgd4yshq6dlch6c4plyqg3ydyntwzyvq2c3n4c4aykrbl.py:26:35
	cvt.u64.u32 	%rd20, %r2;
	cvt.u64.u32 	%rd21, %r3;
	shl.b64 	%rd22, %rd21, 32;
	or.b64 	%rd23, %rd20, %rd22;
	.loc	1 27 44        // chacwuyzgd4yshq6dlch6c4plyqg3ydyntwzyvq2c3n4c4aykrbl.py:27:44
	mov.b32 	{%rs5, %rs6}, %r4;
	cvt.f32.bf16 	%r38, %rs6;
	cvt.f32.bf16 	%r39, %rs5;
	.loc	1 31 18        // chacwuyzgd4yshq6dlch6c4plyqg3ydyntwzyvq2c3n4c4aykrbl.py:31:18
	mov.b64 	{%r40, %r41}, %rd23;
	add.f32 	%r42, %r37, %r41;
	add.f32 	%r43, %r36, %r40;
	.loc	1 36 19        // chacwuyzgd4yshq6dlch6c4plyqg3ydyntwzyvq2c3n4c4aykrbl.py:36:19
	fma.rn.f32 	%r44, %r34, %r39, %r43;
	fma.rn.f32 	%r45, %r35, %r38, %r42;
	.loc	1 37 40        // chacwuyzgd4yshq6dlch6c4plyqg3ydyntwzyvq2c3n4c4aykrbl.py:37:40
	cvt.rn.bf16x2.f32 	%r8, %r45, %r44;
	// begin inline asm
	st.global.b32 [ %rd1 + 0 ], { %r8 };
	// end inline asm
	.loc	1 37 4        // chacwuyzgd4yshq6dlch6c4plyqg3ydyntwzyvq2c3n4c4aykrbl.py:37:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ha/chacwuyzgd4yshq6dlch6c4plyqg3ydyntwzyvq2c3n4c4aykrbl.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
