#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ha/chacwuyzgd4yshq6dlch6c4plyqg3ydyntwzyvq2c3n4c4aykrbl.py":18:0)
#loc29 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":47:0)
#loc36 = loc("in_out_ptr0"(#loc))
#loc37 = loc("in_ptr0"(#loc))
#loc38 = loc("in_ptr1"(#loc))
#loc39 = loc("in_ptr2"(#loc))
#loc40 = loc("in_ptr3"(#loc))
#loc41 = loc("xnumel"(#loc))
#loc67 = loc("x"(#loc29))
module {
  tt.func public @triton_poi_fused__to_copy_add_addmm_convolution_mul_sigmoid_silu_unsqueeze_50(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 131072 : i32 loc(#loc42)
    %xoffset = tt.get_program_id x : i32 loc(#loc43)
    %xoffset_1 = arith.constant 512 : i32 loc(#loc44)
    %xoffset_2 = arith.constant 512 : i32 loc(#loc44)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc44)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc45)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<512xi32> loc(#loc46)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<512xi32> loc(#loc46)
    %xmask = arith.constant true loc(#loc47)
    %xmask_6 = arith.constant dense<true> : tensor<512xi1> loc(#loc47)
    %x0 = arith.constant 128 : i32 loc(#loc48)
    %x0_7 = arith.constant 128 : i32 loc(#loc48)
    %x0_8 = arith.constant dense<128> : tensor<512xi32> loc(#loc48)
    %x0_9 = arith.remsi %xindex_5, %x0_8 : tensor<512xi32> loc(#loc48)
    %tmp0 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc49)
    %tmp0_10 = tt.addptr %tmp0, %xindex_5 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc49)
    %tmp0_11 = tt.load %tmp0_10 : tensor<512x!tt.ptr<bf16>> loc(#loc50)
    %tmp0_12 = arith.extf %tmp0_11 : tensor<512xbf16> to tensor<512xf32> loc(#loc51)
    %tmp1 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc52)
    %tmp1_13 = tt.addptr %tmp1, %x0_9 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc52)
    %tmp1_14 = tt.load %tmp1_13 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc53)
    %tmp4 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc54)
    %tmp4_15 = tt.addptr %tmp4, %xindex_5 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc54)
    %tmp4_16 = tt.load %tmp4_15 : tensor<512x!tt.ptr<bf16>> loc(#loc55)
    %tmp4_17 = arith.extf %tmp4_16 : tensor<512xbf16> to tensor<512xf32> loc(#loc56)
    %tmp5 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc57)
    %tmp5_18 = tt.addptr %tmp5, %x0_9 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc57)
    %tmp5_19 = tt.load %tmp5_18 evictionPolicy = evict_last : tensor<512x!tt.ptr<bf16>> loc(#loc58)
    %tmp5_20 = arith.extf %tmp5_19 : tensor<512xbf16> to tensor<512xf32> loc(#loc59)
    %tmp6 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc60)
    %tmp6_21 = tt.addptr %tmp6, %x0_9 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc60)
    %tmp6_22 = tt.load %tmp6_21 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc61)
    %tmp3 = arith.addf %tmp0_12, %tmp1_14 : tensor<512xf32> loc(#loc62)
    %tmp8 = arith.addf %tmp5_20, %tmp6_22 : tensor<512xf32> loc(#loc63)
    %tmp9 = tt.call @triton.language.standard.sigmoid__fp32S512S__(%tmp8) : (tensor<512xf32>) -> tensor<512xf32> loc(#loc64)
    %tmp10 = arith.mulf %tmp4_17, %tmp9 : tensor<512xf32> loc(#loc65)
    %tmp11 = arith.addf %tmp3, %tmp10 : tensor<512xf32> loc(#loc66)
    %0 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc26)
    %1 = tt.addptr %0, %xindex_5 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc26)
    %2 = arith.truncf %tmp11 : tensor<512xf32> to tensor<512xbf16> loc(#loc27)
    tt.store %1, %2 : tensor<512x!tt.ptr<bf16>> loc(#loc27)
    tt.return loc(#loc28)
  } loc(#loc)
  tt.func private @triton.language.standard.sigmoid__fp32S512S__(%x: tensor<512xf32> loc("x"(#loc29))) -> tensor<512xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc30)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc30)
    %0 = arith.subf %cst_0, %x : tensor<512xf32> loc(#loc30)
    %1 = math.exp %0 : tensor<512xf32> loc(#loc31)
    %c1_i32 = arith.constant 1 : i32 loc(#loc32)
    %cst_1 = arith.constant 1.000000e+00 : f32 loc(#loc32)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<512xf32> loc(#loc32)
    %2 = arith.addf %cst_2, %1 : tensor<512xf32> loc(#loc32)
    %c1_i32_3 = arith.constant 1 : i32 loc(#loc33)
    %cst_4 = arith.constant 1.000000e+00 : f32 loc(#loc33)
    %cst_5 = arith.constant dense<1.000000e+00> : tensor<512xf32> loc(#loc33)
    %3 = arith.divf %cst_5, %2 : tensor<512xf32> loc(#loc33)
    tt.return %3 : tensor<512xf32> loc(#loc34)
  ^bb1:  // no predecessors
    %4 = ub.poison : tensor<512xf32> loc(#loc35)
    tt.return %4 : tensor<512xf32> loc(#loc35)
  } loc(#loc29)
} loc(#loc)
#loc1 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ha/chacwuyzgd4yshq6dlch6c4plyqg3ydyntwzyvq2c3n4c4aykrbl.py":19:13)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ha/chacwuyzgd4yshq6dlch6c4plyqg3ydyntwzyvq2c3n4c4aykrbl.py":20:28)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ha/chacwuyzgd4yshq6dlch6c4plyqg3ydyntwzyvq2c3n4c4aykrbl.py":20:33)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ha/chacwuyzgd4yshq6dlch6c4plyqg3ydyntwzyvq2c3n4c4aykrbl.py":21:36)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ha/chacwuyzgd4yshq6dlch6c4plyqg3ydyntwzyvq2c3n4c4aykrbl.py":21:23)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ha/chacwuyzgd4yshq6dlch6c4plyqg3ydyntwzyvq2c3n4c4aykrbl.py":22:36)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ha/chacwuyzgd4yshq6dlch6c4plyqg3ydyntwzyvq2c3n4c4aykrbl.py":24:19)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ha/chacwuyzgd4yshq6dlch6c4plyqg3ydyntwzyvq2c3n4c4aykrbl.py":25:34)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ha/chacwuyzgd4yshq6dlch6c4plyqg3ydyntwzyvq2c3n4c4aykrbl.py":25:39)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ha/chacwuyzgd4yshq6dlch6c4plyqg3ydyntwzyvq2c3n4c4aykrbl.py":25:48)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ha/chacwuyzgd4yshq6dlch6c4plyqg3ydyntwzyvq2c3n4c4aykrbl.py":26:30)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ha/chacwuyzgd4yshq6dlch6c4plyqg3ydyntwzyvq2c3n4c4aykrbl.py":26:35)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ha/chacwuyzgd4yshq6dlch6c4plyqg3ydyntwzyvq2c3n4c4aykrbl.py":27:30)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ha/chacwuyzgd4yshq6dlch6c4plyqg3ydyntwzyvq2c3n4c4aykrbl.py":27:35)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ha/chacwuyzgd4yshq6dlch6c4plyqg3ydyntwzyvq2c3n4c4aykrbl.py":27:44)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ha/chacwuyzgd4yshq6dlch6c4plyqg3ydyntwzyvq2c3n4c4aykrbl.py":28:30)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ha/chacwuyzgd4yshq6dlch6c4plyqg3ydyntwzyvq2c3n4c4aykrbl.py":28:35)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ha/chacwuyzgd4yshq6dlch6c4plyqg3ydyntwzyvq2c3n4c4aykrbl.py":28:74)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ha/chacwuyzgd4yshq6dlch6c4plyqg3ydyntwzyvq2c3n4c4aykrbl.py":29:30)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ha/chacwuyzgd4yshq6dlch6c4plyqg3ydyntwzyvq2c3n4c4aykrbl.py":29:35)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ha/chacwuyzgd4yshq6dlch6c4plyqg3ydyntwzyvq2c3n4c4aykrbl.py":31:18)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ha/chacwuyzgd4yshq6dlch6c4plyqg3ydyntwzyvq2c3n4c4aykrbl.py":33:18)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ha/chacwuyzgd4yshq6dlch6c4plyqg3ydyntwzyvq2c3n4c4aykrbl.py":34:22)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ha/chacwuyzgd4yshq6dlch6c4plyqg3ydyntwzyvq2c3n4c4aykrbl.py":35:19)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ha/chacwuyzgd4yshq6dlch6c4plyqg3ydyntwzyvq2c3n4c4aykrbl.py":36:19)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ha/chacwuyzgd4yshq6dlch6c4plyqg3ydyntwzyvq2c3n4c4aykrbl.py":37:28)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ha/chacwuyzgd4yshq6dlch6c4plyqg3ydyntwzyvq2c3n4c4aykrbl.py":37:40)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ha/chacwuyzgd4yshq6dlch6c4plyqg3ydyntwzyvq2c3n4c4aykrbl.py":37:4)
#loc30 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc31 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc32 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc33 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc34 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:11)
#loc35 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:4)
#loc42 = loc("xnumel"(#loc1))
#loc43 = loc("xoffset"(#loc2))
#loc44 = loc("xoffset"(#loc3))
#loc45 = loc("xindex"(#loc4))
#loc46 = loc("xindex"(#loc5))
#loc47 = loc("xmask"(#loc6))
#loc48 = loc("x0"(#loc7))
#loc49 = loc("tmp0"(#loc8))
#loc50 = loc("tmp0"(#loc9))
#loc51 = loc("tmp0"(#loc10))
#loc52 = loc("tmp1"(#loc11))
#loc53 = loc("tmp1"(#loc12))
#loc54 = loc("tmp4"(#loc13))
#loc55 = loc("tmp4"(#loc14))
#loc56 = loc("tmp4"(#loc15))
#loc57 = loc("tmp5"(#loc16))
#loc58 = loc("tmp5"(#loc17))
#loc59 = loc("tmp5"(#loc18))
#loc60 = loc("tmp6"(#loc19))
#loc61 = loc("tmp6"(#loc20))
#loc62 = loc("tmp3"(#loc21))
#loc63 = loc("tmp8"(#loc22))
#loc64 = loc("tmp9"(#loc23))
#loc65 = loc("tmp10"(#loc24))
#loc66 = loc("tmp11"(#loc25))
