; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__to_copy_add_addmm_convolution_mul_sigmoid_silu_unsqueeze_50(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5, ptr addrspace(1) readnone captures(none) %6, ptr addrspace(1) readnone captures(none) %7) local_unnamed_addr #0 !dbg !4 {
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %10 = shl i32 %9, 9, !dbg !8
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %12 = shl nuw nsw i32 %11, 1, !dbg !9
  %13 = and i32 %12, 510, !dbg !9
  %14 = or disjoint i32 %13, %10, !dbg !10
  %15 = srem i32 %14, 128, !dbg !11
  %16 = sext i32 %14 to i64, !dbg !12
  %17 = getelementptr bfloat, ptr addrspace(1) %0, i64 %16, !dbg !12
  %18 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %17) #3, !dbg !13
  %19 = bitcast i32 %18 to <2 x bfloat>, !dbg !13
  %20 = sext i32 %15 to i64, !dbg !14
  %21 = getelementptr float, ptr addrspace(1) %1, i64 %20, !dbg !14
  %22 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !15
  %23 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $2 + 0 ], $3;", "=r,=r,l,l"(ptr addrspace(1) %21, i64 %22) #3, !dbg !15
  %24 = extractvalue { i32, i32 } %23, 0, !dbg !15
  %25 = extractvalue { i32, i32 } %23, 1, !dbg !15
  %26 = getelementptr bfloat, ptr addrspace(1) %2, i64 %16, !dbg !16
  %27 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %26) #3, !dbg !17
  %28 = bitcast i32 %27 to <2 x bfloat>, !dbg !17
  %29 = getelementptr bfloat, ptr addrspace(1) %3, i64 %20, !dbg !18
  %30 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !19
  %31 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %29, i64 %30) #3, !dbg !19
  %32 = bitcast i32 %31 to <2 x bfloat>, !dbg !19
  %33 = extractelement <2 x bfloat> %32, i64 0, !dbg !19
  %34 = extractelement <2 x bfloat> %32, i64 1, !dbg !19
  %35 = fpext bfloat %33 to float, !dbg !20
  %36 = fpext bfloat %34 to float, !dbg !20
  %37 = getelementptr float, ptr addrspace(1) %4, i64 %20, !dbg !21
  %38 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !22
  %39 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $2 + 0 ], $3;", "=r,=r,l,l"(ptr addrspace(1) %37, i64 %38) #3, !dbg !22
  %40 = extractvalue { i32, i32 } %39, 0, !dbg !22
  %41 = extractvalue { i32, i32 } %39, 1, !dbg !22
  %42 = bitcast i32 %40 to float, !dbg !22
  %43 = bitcast i32 %41 to float, !dbg !22
  %44 = fadd float %35, %42, !dbg !23
  %45 = fadd float %36, %43, !dbg !23
  %46 = fsub float 0.000000e+00, %44, !dbg !24
  %47 = fsub float 0.000000e+00, %45, !dbg !24
  %48 = fmul float %46, 0x3FF7154760000000, !dbg !28
  %49 = tail call float @llvm.nvvm.ex2.approx.f(float %48), !dbg !28
  %50 = fmul float %47, 0x3FF7154760000000, !dbg !28
  %51 = tail call float @llvm.nvvm.ex2.approx.f(float %50), !dbg !28
  %52 = fadd float %49, 1.000000e+00, !dbg !29
  %53 = fadd float %51, 1.000000e+00, !dbg !29
  %54 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %52), !dbg !30
  %55 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %53), !dbg !30
  %56 = fpext <2 x bfloat> %19 to <2 x float>, !dbg !31
  %57 = insertelement <2 x i32> poison, i32 %24, i64 0, !dbg !15
  %58 = insertelement <2 x i32> %57, i32 %25, i64 1, !dbg !15
  %59 = bitcast <2 x i32> %58 to <2 x float>, !dbg !15
  %60 = fpext <2 x bfloat> %28 to <2 x float>, !dbg !32
  %61 = fadd <2 x float> %56, %59, !dbg !33
  %62 = insertelement <2 x float> poison, float %54, i64 0, !dbg !34
  %63 = insertelement <2 x float> %62, float %55, i64 1, !dbg !34
  %64 = fmul <2 x float> %63, %60, !dbg !34
  %65 = fadd <2 x float> %61, %64, !dbg !35
  %66 = fptrunc <2 x float> %65 to <2 x bfloat>, !dbg !36
  %67 = bitcast <2 x bfloat> %66 to i32, !dbg !36
  tail call void asm sideeffect "st.global.b32 [ $1 + 0 ], { $0 };", "r,l"(i32 %67, ptr addrspace(1) %17) #3, !dbg !36
  ret void, !dbg !37
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "chacwuyzgd4yshq6dlch6c4plyqg3ydyntwzyvq2c3n4c4aykrbl.py", directory: "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ha")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_add_addmm_convolution_mul_sigmoid_silu_unsqueeze_50", linkageName: "triton_poi_fused__to_copy_add_addmm_convolution_mul_sigmoid_silu_unsqueeze_50", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 20, column: 28, scope: !4)
!8 = !DILocation(line: 20, column: 33, scope: !4)
!9 = !DILocation(line: 21, column: 36, scope: !4)
!10 = !DILocation(line: 21, column: 23, scope: !4)
!11 = !DILocation(line: 24, column: 19, scope: !4)
!12 = !DILocation(line: 25, column: 34, scope: !4)
!13 = !DILocation(line: 25, column: 39, scope: !4)
!14 = !DILocation(line: 26, column: 30, scope: !4)
!15 = !DILocation(line: 26, column: 35, scope: !4)
!16 = !DILocation(line: 27, column: 30, scope: !4)
!17 = !DILocation(line: 27, column: 35, scope: !4)
!18 = !DILocation(line: 28, column: 30, scope: !4)
!19 = !DILocation(line: 28, column: 35, scope: !4)
!20 = !DILocation(line: 28, column: 74, scope: !4)
!21 = !DILocation(line: 29, column: 30, scope: !4)
!22 = !DILocation(line: 29, column: 35, scope: !4)
!23 = !DILocation(line: 33, column: 18, scope: !4)
!24 = !DILocation(line: 48, column: 30, scope: !25, inlinedAt: !27)
!25 = distinct !DILexicalBlockFile(scope: !4, file: !26, discriminator: 0)
!26 = !DIFile(filename: "standard.py", directory: "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language")
!27 = !DILocation(line: 34, column: 22, scope: !4)
!28 = !DILocation(line: 48, column: 29, scope: !25, inlinedAt: !27)
!29 = !DILocation(line: 48, column: 20, scope: !25, inlinedAt: !27)
!30 = !DILocation(line: 48, column: 16, scope: !25, inlinedAt: !27)
!31 = !DILocation(line: 25, column: 48, scope: !4)
!32 = !DILocation(line: 27, column: 44, scope: !4)
!33 = !DILocation(line: 31, column: 18, scope: !4)
!34 = !DILocation(line: 35, column: 19, scope: !4)
!35 = !DILocation(line: 36, column: 19, scope: !4)
!36 = !DILocation(line: 37, column: 40, scope: !4)
!37 = !DILocation(line: 37, column: 4, scope: !4)
