#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":18:0)
#loc1 = loc(unknown)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":52:79)
#loc67 = loc("in_out_ptr0"(#loc))
#loc68 = loc("in_ptr0"(#loc))
#loc69 = loc("out_ptr0"(#loc))
#loc70 = loc("xnumel"(#loc))
#loc71 = loc("r0_numel"(#loc))
#loc72 = loc(callsite(#loc1 at #loc2))
module {
  tt.func public @triton_red_fused_clone_native_group_norm_silu_68(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %c131072_i32 = arith.constant 131072 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc72)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<1x2048xf32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x2048xbf16> loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc3)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc3)
    %tmp14 = arith.constant dense<9.99999974E-6> : tensor<1x1xf32> loc(#loc73)
    %tmp12 = arith.constant dense<4.096000e+03> : tensor<1x1xf32> loc(#loc74)
    %cst_3 = arith.constant dense<128> : tensor<1x2048xi32> loc(#loc1)
    %cst_4 = arith.constant dense<4> : tensor<1x2048xi32> loc(#loc1)
    %cst_5 = arith.constant dense<4096> : tensor<1x2048xi32> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc75)
    %r0_base = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32> loc(#loc76)
    %r0_base_6 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<2048xi32> -> tensor<1x2048xi32> loc(#loc77)
    %x0 = arith.remsi %xoffset, %c32_i32 : i32 loc(#loc78)
    %x1 = arith.divsi %xoffset, %c32_i32 : i32 loc(#loc79)
    %tmp5_weight:3 = scf.for %r0_offset = %c0_i32 to %c4096_i32 step %c2048_i32 iter_args(%tmp5_mean = %cst_1, %tmp5_m2 = %cst_1, %tmp5_weight_9 = %cst_1) -> (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>)  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x2048xi32> loc(#loc81)
      %r0_index_10 = arith.addi %r0_index, %r0_base_6 : tensor<1x2048xi32> loc(#loc81)
      %r0_mask = arith.cmpi slt, %r0_index_10, %cst_5 : tensor<1x2048xi32> loc(#loc82)
      %r0_2 = arith.remsi %r0_index_10, %cst_4 : tensor<1x2048xi32> loc(#loc83)
      %r0_3 = arith.divsi %r0_index_10, %cst_4 : tensor<1x2048xi32> loc(#loc84)
      %tmp0 = arith.muli %x0, %c4_i32 : i32 loc(#loc85)
      %tmp0_11 = tt.splat %tmp0 : i32 -> tensor<1x2048xi32> loc(#loc118)
      %tmp0_12 = arith.addi %r0_2, %tmp0_11 : tensor<1x2048xi32> loc(#loc86)
      %tmp0_13 = arith.muli %r0_3, %cst_3 : tensor<1x2048xi32> loc(#loc87)
      %tmp0_14 = arith.addi %tmp0_12, %tmp0_13 : tensor<1x2048xi32> loc(#loc88)
      %tmp0_15 = arith.muli %x1, %c131072_i32 : i32 loc(#loc89)
      %tmp0_16 = tt.splat %tmp0_15 : i32 -> tensor<1x2048xi32> loc(#loc119)
      %tmp0_17 = arith.addi %tmp0_14, %tmp0_16 : tensor<1x2048xi32> loc(#loc90)
      %tmp0_18 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc91)
      %tmp0_19 = tt.addptr %tmp0_18, %tmp0_17 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc91)
      %tmp0_20 = tt.load %tmp0_19, %r0_mask, %cst_2 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>> loc(#loc92)
      %tmp0_21 = arith.extf %tmp0_20 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc93)
      %tmp2 = arith.subf %cst_1, %tmp0_21 : tensor<1x2048xf32> loc(#loc120)
      %tmp2_22 = math.exp %tmp2 : tensor<1x2048xf32> loc(#loc121)
      %tmp2_23 = arith.addf %tmp2_22, %cst_0 : tensor<1x2048xf32> loc(#loc122)
      %tmp2_24 = arith.divf %cst_0, %tmp2_23 : tensor<1x2048xf32> loc(#loc123)
      %tmp3 = arith.mulf %tmp0_21, %tmp2_24 : tensor<1x2048xf32> loc(#loc95)
      %5 = arith.cmpi eq, %r0_offset, %c0_i32 : i32 loc(#loc30)
      %6:3 = scf.if %5 -> (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>) {
        scf.yield %cst_1, %tmp3, %cst_0 : tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc146)
      } else {
        %delta = arith.subf %tmp3, %tmp5_mean : tensor<1x2048xf32> loc(#loc125)
        %new_weight = arith.addf %tmp5_weight_9, %cst_0 : tensor<1x2048xf32> loc(#loc147)
        %new_mean = arith.divf %delta, %new_weight : tensor<1x2048xf32> loc(#loc127)
        %new_mean_28 = arith.addf %tmp5_mean, %new_mean : tensor<1x2048xf32> loc(#loc148)
        %new_m2 = arith.subf %tmp3, %new_mean_28 : tensor<1x2048xf32> loc(#loc129)
        %new_m2_29 = arith.mulf %delta, %new_m2 : tensor<1x2048xf32> loc(#loc130)
        %new_m2_30 = arith.addf %tmp5_m2, %new_m2_29 : tensor<1x2048xf32> loc(#loc149)
        scf.yield %new_m2_30, %new_mean_28, %new_weight : tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc132)
      } loc(#loc96)
      %tmp5_mean_25 = arith.select %r0_mask, %6#1, %tmp5_mean : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc105)
      %tmp5_m2_26 = arith.select %r0_mask, %6#0, %tmp5_m2 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc106)
      %tmp5_weight_27 = arith.select %r0_mask, %6#2, %tmp5_weight_9 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc107)
      scf.yield %tmp5_mean_25, %tmp5_m2_26, %tmp5_weight_27 : tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc44)
    } loc(#loc145)
    %0:3 = "tt.reduce"(%tmp5_weight#0, %tmp5_weight#1, %tmp5_weight#2) <{axis = 1 : i32}> ({
    ^bb0(%arg5: f32 loc(callsite(#loc1 at #loc2)), %arg6: f32 loc(callsite(#loc1 at #loc2)), %arg7: f32 loc(callsite(#loc1 at #loc2)), %arg8: f32 loc(callsite(#loc1 at #loc2)), %arg9: f32 loc(callsite(#loc1 at #loc2)), %arg10: f32 loc(callsite(#loc1 at #loc2))):
      %delta = arith.subf %arg8, %arg5 : f32 loc(#loc133)
      %new_weight = arith.addf %arg7, %arg10 : f32 loc(#loc134)
      %w2_over_w = arith.cmpf oeq, %new_weight, %cst : f32 loc(#loc135)
      %w2_over_w_9 = arith.divf %arg10, %new_weight : f32 loc(#loc136)
      %w2_over_w_10 = arith.select %w2_over_w, %cst, %w2_over_w_9 : f32 loc(#loc137)
      %5 = arith.mulf %delta, %w2_over_w_10 : f32 loc(#loc138)
      %6 = arith.addf %arg5, %5 : f32 loc(#loc139)
      %7 = arith.addf %arg6, %arg9 : f32 loc(#loc140)
      %8 = arith.mulf %delta, %delta : f32 loc(#loc141)
      %9 = arith.mulf %8, %arg7 : f32 loc(#loc142)
      %10 = arith.mulf %9, %w2_over_w_10 : f32 loc(#loc143)
      %11 = arith.addf %7, %10 : f32 loc(#loc144)
      tt.reduce.return %6, %11, %new_weight : f32, f32, f32 loc(#loc108)
    }) : (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>) -> (tensor<1xf32>, tensor<1xf32>, tensor<1xf32>) loc(#loc108)
    %tmp5 = tt.expand_dims %0#0 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc114)
    %tmp9 = tt.expand_dims %0#1 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc115)
    %1 = tt.addptr %out_ptr0, %xoffset : !tt.ptr<f32>, i32 loc(#loc60)
    %2 = tt.splat %1 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc60)
    tt.store %2, %tmp5 : tensor<1x1x!tt.ptr<f32>> loc(#loc61)
    %tmp12_7 = arith.divf %tmp9, %tmp12 : tensor<1x1xf32> loc(#loc74)
    %tmp14_8 = arith.addf %tmp12_7, %tmp14 : tensor<1x1xf32> loc(#loc73)
    %tmp15 = tt.extern_elementwise %tmp14_8 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc116)
    gpu.barrier loc(#loc63)
    %3 = tt.addptr %in_out_ptr0, %xoffset : !tt.ptr<f32>, i32 loc(#loc64)
    %4 = tt.splat %3 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc64)
    tt.store %4, %tmp15 : tensor<1x1x!tt.ptr<f32>> loc(#loc65)
    tt.return loc(#loc66)
  } loc(#loc)
} loc(#loc)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":34:40)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":60:20)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":58:20)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":23:28)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":26:27)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":26:37)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":28:19)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":29:19)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":35:31)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":36:29)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":39:27)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":40:27)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":41:43)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":41:41)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":41:52)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":41:48)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":41:66)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":41:59)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":41:34)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":41:71)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":41:125)
#loc24 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":43:26)
#loc26 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc27 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc28 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":44:22)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":47:62)
#loc31 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":211:7)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":47:51)
#loc33 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":214:31)
#loc34 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":216:24)
#loc35 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":217:30)
#loc36 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":218:34)
#loc37 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":218:26)
#loc38 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":219:39)
#loc39 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":219:31)
#loc40 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":219:22)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":49:54)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":50:50)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":51:58)
#loc44 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":51:8)
#loc45 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":237:46)
#loc46 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:21)
#loc47 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":226:28)
#loc48 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":227:39)
#loc49 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":227:60)
#loc50 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":227:49)
#loc51 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":229:25)
#loc52 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":229:17)
#loc53 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:15)
#loc54 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:30)
#loc55 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:38)
#loc56 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:49)
#loc57 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:22)
#loc58 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":53:16)
#loc59 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":54:16)
#loc60 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":56:25)
#loc61 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":56:36)
#loc62 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":61:28)
#loc63 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":62:4)
#loc64 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":63:28)
#loc65 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":63:40)
#loc66 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":63:4)
#loc73 = loc("tmp14"(#loc4))
#loc74 = loc("tmp12"(#loc5))
#loc75 = loc("xoffset"(#loc6))
#loc76 = loc("r0_base"(#loc7))
#loc77 = loc("r0_base"(#loc8))
#loc78 = loc("x0"(#loc9))
#loc79 = loc("x1"(#loc10))
#loc80 = loc("tmp5_mean"(#loc3))
#loc81 = loc("r0_index"(#loc11))
#loc82 = loc("r0_mask"(#loc12))
#loc83 = loc("r0_2"(#loc13))
#loc84 = loc("r0_3"(#loc14))
#loc85 = loc("tmp0"(#loc15))
#loc86 = loc("tmp0"(#loc16))
#loc87 = loc("tmp0"(#loc17))
#loc88 = loc("tmp0"(#loc18))
#loc89 = loc("tmp0"(#loc19))
#loc90 = loc("tmp0"(#loc20))
#loc91 = loc("tmp0"(#loc21))
#loc92 = loc("tmp0"(#loc22))
#loc93 = loc("tmp0"(#loc23))
#loc94 = loc("tmp2"(#loc25))
#loc95 = loc("tmp3"(#loc29))
#loc96 = loc(callsite(#loc31 at #loc32))
#loc97 = loc("new_m2"(#loc33))
#loc98 = loc("delta"(#loc34))
#loc99 = loc("new_weight"(#loc35))
#loc100 = loc("new_mean"(#loc36))
#loc101 = loc("new_mean"(#loc37))
#loc102 = loc("new_m2"(#loc38))
#loc103 = loc("new_m2"(#loc39))
#loc104 = loc("new_m2"(#loc40))
#loc105 = loc("tmp5_mean"(#loc41))
#loc106 = loc("tmp5_m2"(#loc42))
#loc107 = loc("tmp5_weight"(#loc43))
#loc108 = loc(callsite(#loc45 at #loc2))
#loc109 = loc("delta"(#loc46))
#loc110 = loc("new_weight"(#loc47))
#loc111 = loc("w2_over_w"(#loc48))
#loc112 = loc("w2_over_w"(#loc49))
#loc113 = loc("w2_over_w"(#loc50))
#loc114 = loc("tmp5"(#loc58))
#loc115 = loc("tmp9"(#loc59))
#loc116 = loc("tmp15"(#loc62))
#loc117 = loc("tmp5_m2"(#loc80))
#loc118 = loc(fused[#loc86, #loc85])
#loc119 = loc(fused[#loc90, #loc89])
#loc120 = loc(callsite(#loc24 at #loc94))
#loc121 = loc(callsite(#loc26 at #loc94))
#loc122 = loc(callsite(#loc27 at #loc94))
#loc123 = loc(callsite(#loc28 at #loc94))
#loc124 = loc("new_m2"(#loc97))
#loc125 = loc(callsite(#loc98 at #loc32))
#loc126 = loc("new_weight"(#loc99))
#loc127 = loc(callsite(#loc100 at #loc32))
#loc128 = loc("new_mean"(#loc101))
#loc129 = loc(callsite(#loc102 at #loc32))
#loc130 = loc(callsite(#loc103 at #loc32))
#loc131 = loc("new_m2"(#loc104))
#loc132 = loc(callsite(#loc104 at #loc32))
#loc133 = loc(callsite(#loc109 at #loc108))
#loc134 = loc(callsite(#loc110 at #loc108))
#loc135 = loc(callsite(#loc111 at #loc108))
#loc136 = loc(callsite(#loc112 at #loc108))
#loc137 = loc(callsite(#loc113 at #loc108))
#loc138 = loc(callsite(#loc51 at #loc108))
#loc139 = loc(callsite(#loc52 at #loc108))
#loc140 = loc(callsite(#loc53 at #loc108))
#loc141 = loc(callsite(#loc54 at #loc108))
#loc142 = loc(callsite(#loc55 at #loc108))
#loc143 = loc(callsite(#loc56 at #loc108))
#loc144 = loc(callsite(#loc57 at #loc108))
#loc145 = loc("tmp5_weight"(#loc117))
#loc146 = loc(callsite(#loc124 at #loc32))
#loc147 = loc(callsite(#loc126 at #loc32))
#loc148 = loc(callsite(#loc128 at #loc32))
#loc149 = loc(callsite(#loc131 at #loc32))
