#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [1, 0]}>
#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":18:0)
#loc1 = loc(unknown)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":52:79)
#loc66 = loc("in_out_ptr0"(#loc))
#loc67 = loc("in_ptr0"(#loc))
#loc68 = loc("out_ptr0"(#loc))
#loc69 = loc("xnumel"(#loc))
#loc70 = loc("r0_numel"(#loc))
#loc104 = loc(callsite(#loc1 at #loc42))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused_clone_native_group_norm_silu_68(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<9.99999974E-6> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<4.096000e+03> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<1x2048xf32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c131072_i32 = arith.constant 131072 : i32 loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<1x2048xbf16, #blocked1> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_5 = arith.constant dense<4096> : tensor<1x2048xi32, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<4> : tensor<1x2048xi32, #blocked1> loc(#loc1)
    %cst_7 = arith.constant dense<128> : tensor<1x2048xi32, #blocked1> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc71)
    %r0_base = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc72)
    %r0_base_8 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x2048xi32, #blocked1> loc(#loc72)
    %x0 = arith.remsi %xoffset, %c32_i32 : i32 loc(#loc73)
    %x1 = arith.divsi %xoffset, %c32_i32 : i32 loc(#loc74)
    %tmp0 = arith.muli %x0, %c4_i32 : i32 loc(#loc75)
    %tmp0_9 = tt.splat %tmp0 : i32 -> tensor<1x2048xi32, #blocked1> loc(#loc115)
    %tmp0_10 = arith.muli %x1, %c131072_i32 : i32 loc(#loc77)
    %tmp0_11 = tt.splat %tmp0_10 : i32 -> tensor<1x2048xi32, #blocked1> loc(#loc116)
    %tmp0_12 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked1> loc(#loc79)
    %tmp5_weight:3 = scf.for %tmp5_weight_15 = %c0_i32 to %c4096_i32 step %c2048_i32 iter_args(%arg6 = %cst_1, %arg7 = %cst_1, %arg8 = %cst_1) -> (tensor<1x2048xf32, #blocked1>, tensor<1x2048xf32, #blocked1>, tensor<1x2048xf32, #blocked1>)  : i32 {
      %r0_index = tt.splat %tmp5_weight_15 : i32 -> tensor<1x2048xi32, #blocked1> loc(#loc81)
      %r0_index_16 = arith.addi %r0_index, %r0_base_8 : tensor<1x2048xi32, #blocked1> loc(#loc81)
      %r0_mask = arith.cmpi slt, %r0_index_16, %cst_5 : tensor<1x2048xi32, #blocked1> loc(#loc82)
      %r0_2 = arith.remsi %r0_index_16, %cst_6 : tensor<1x2048xi32, #blocked1> loc(#loc83)
      %r0_3 = arith.divsi %r0_index_16, %cst_6 : tensor<1x2048xi32, #blocked1> loc(#loc84)
      %tmp0_17 = arith.addi %r0_2, %tmp0_9 : tensor<1x2048xi32, #blocked1> loc(#loc76)
      %tmp0_18 = arith.muli %r0_3, %cst_7 : tensor<1x2048xi32, #blocked1> loc(#loc85)
      %tmp0_19 = arith.addi %tmp0_17, %tmp0_18 : tensor<1x2048xi32, #blocked1> loc(#loc86)
      %tmp0_20 = arith.addi %tmp0_19, %tmp0_11 : tensor<1x2048xi32, #blocked1> loc(#loc78)
      %tmp0_21 = tt.addptr %tmp0_12, %tmp0_20 : tensor<1x2048x!tt.ptr<bf16>, #blocked1>, tensor<1x2048xi32, #blocked1> loc(#loc79)
      %tmp0_22 = tt.load %tmp0_21, %r0_mask, %cst_4 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>, #blocked1> loc(#loc87)
      %tmp0_23 = arith.extf %tmp0_22 : tensor<1x2048xbf16, #blocked1> to tensor<1x2048xf32, #blocked1> loc(#loc88)
      %tmp2 = arith.subf %cst_1, %tmp0_23 : tensor<1x2048xf32, #blocked1> loc(#loc118)
      %tmp2_24 = math.exp %tmp2 : tensor<1x2048xf32, #blocked1> loc(#loc119)
      %tmp2_25 = arith.addf %tmp2_24, %cst_2 : tensor<1x2048xf32, #blocked1> loc(#loc120)
      %tmp2_26 = arith.divf %cst_2, %tmp2_25 : tensor<1x2048xf32, #blocked1> loc(#loc121)
      %tmp3 = arith.mulf %tmp0_23, %tmp2_26 : tensor<1x2048xf32, #blocked1> loc(#loc90)
      %5 = arith.cmpi eq, %tmp5_weight_15, %c0_i32 : i32 loc(#loc26)
      %6:3 = scf.if %5 -> (tensor<1x2048xf32, #blocked1>, tensor<1x2048xf32, #blocked1>, tensor<1x2048xf32, #blocked1>) {
        scf.yield %cst_1, %tmp3, %cst_2 : tensor<1x2048xf32, #blocked1>, tensor<1x2048xf32, #blocked1>, tensor<1x2048xf32, #blocked1> loc(#loc144)
      } else {
        %delta = arith.subf %tmp3, %arg6 : tensor<1x2048xf32, #blocked1> loc(#loc123)
        %new_weight = arith.addf %arg8, %cst_2 : tensor<1x2048xf32, #blocked1> loc(#loc145)
        %new_mean = arith.divf %delta, %new_weight : tensor<1x2048xf32, #blocked1> loc(#loc125)
        %new_mean_28 = arith.addf %arg6, %new_mean : tensor<1x2048xf32, #blocked1> loc(#loc146)
        %new_m2 = arith.subf %tmp3, %new_mean_28 : tensor<1x2048xf32, #blocked1> loc(#loc127)
        %new_m2_29 = arith.mulf %delta, %new_m2 : tensor<1x2048xf32, #blocked1> loc(#loc128)
        %new_m2_30 = arith.addf %arg7, %new_m2_29 : tensor<1x2048xf32, #blocked1> loc(#loc147)
        scf.yield %new_m2_30, %new_mean_28, %new_weight : tensor<1x2048xf32, #blocked1>, tensor<1x2048xf32, #blocked1>, tensor<1x2048xf32, #blocked1> loc(#loc130)
      } loc(#loc91)
      %tmp5_mean = arith.select %r0_mask, %6#1, %arg6 : tensor<1x2048xi1, #blocked1>, tensor<1x2048xf32, #blocked1> loc(#loc100)
      %tmp5_m2 = arith.select %r0_mask, %6#0, %arg7 : tensor<1x2048xi1, #blocked1>, tensor<1x2048xf32, #blocked1> loc(#loc101)
      %tmp5_weight_27 = arith.select %r0_mask, %6#2, %arg8 : tensor<1x2048xi1, #blocked1>, tensor<1x2048xf32, #blocked1> loc(#loc102)
      scf.yield %tmp5_mean, %tmp5_m2, %tmp5_weight_27 : tensor<1x2048xf32, #blocked1>, tensor<1x2048xf32, #blocked1>, tensor<1x2048xf32, #blocked1> loc(#loc40)
    } loc(#loc143)
    %0:3 = "tt.reduce"(%tmp5_weight#0, %tmp5_weight#1, %tmp5_weight#2) <{axis = 1 : i32}> ({
    ^bb0(%arg5: f32 loc(callsite(#loc1 at #loc42)), %arg6: f32 loc(callsite(#loc1 at #loc42)), %arg7: f32 loc(callsite(#loc1 at #loc42)), %arg8: f32 loc(callsite(#loc1 at #loc42)), %arg9: f32 loc(callsite(#loc1 at #loc42)), %arg10: f32 loc(callsite(#loc1 at #loc42))):
      %delta = arith.subf %arg8, %arg5 : f32 loc(#loc131)
      %new_weight = arith.addf %arg7, %arg10 : f32 loc(#loc132)
      %w2_over_w = arith.cmpf oeq, %new_weight, %cst_3 : f32 loc(#loc133)
      %w2_over_w_15 = arith.divf %arg10, %new_weight : f32 loc(#loc134)
      %w2_over_w_16 = arith.select %w2_over_w, %cst_3, %w2_over_w_15 : f32 loc(#loc135)
      %5 = arith.mulf %delta, %w2_over_w_16 : f32 loc(#loc136)
      %6 = arith.addf %arg5, %5 : f32 loc(#loc137)
      %7 = arith.addf %arg6, %arg9 : f32 loc(#loc138)
      %8 = arith.mulf %delta, %delta : f32 loc(#loc139)
      %9 = arith.mulf %8, %arg7 : f32 loc(#loc140)
      %10 = arith.mulf %9, %w2_over_w_16 : f32 loc(#loc141)
      %11 = arith.addf %7, %10 : f32 loc(#loc142)
      tt.reduce.return %6, %11, %new_weight : f32, f32, f32 loc(#loc103)
    }) : (tensor<1x2048xf32, #blocked1>, tensor<1x2048xf32, #blocked1>, tensor<1x2048xf32, #blocked1>) -> (tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>>, tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>>, tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>>) loc(#loc103)
    %tmp5 = ttg.convert_layout %0#0 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc110)
    %tmp5_13 = tt.expand_dims %tmp5 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc110)
    %tmp15 = ttg.convert_layout %0#1 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc111)
    %tmp9 = tt.expand_dims %tmp15 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc112)
    %1 = tt.addptr %out_ptr0, %xoffset : !tt.ptr<f32>, i32 loc(#loc58)
    %2 = tt.splat %1 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc59)
    tt.store %2, %tmp5_13 : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc59)
    %tmp12 = arith.divf %tmp9, %cst_0 : tensor<1x1xf32, #blocked> loc(#loc113)
    %tmp14 = arith.addf %tmp12, %cst : tensor<1x1xf32, #blocked> loc(#loc114)
    %tmp15_14 = tt.extern_elementwise %tmp14 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc111)
    gpu.barrier loc(#loc62)
    %3 = tt.addptr %in_out_ptr0, %xoffset : !tt.ptr<f32>, i32 loc(#loc63)
    %4 = tt.splat %3 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc64)
    tt.store %4, %tmp15_14 : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc64)
    tt.return loc(#loc65)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":23:28)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":26:37)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":28:19)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":29:19)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":41:43)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":41:41)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":41:66)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":41:59)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":41:34)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":34:40)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":35:31)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":36:29)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":39:27)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":40:27)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":41:52)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":41:48)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":41:71)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":41:125)
#loc20 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":43:26)
#loc22 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc23 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc24 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":44:22)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":47:62)
#loc27 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":211:7)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":47:51)
#loc29 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":214:31)
#loc30 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":216:24)
#loc31 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":217:30)
#loc32 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":218:34)
#loc33 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":218:26)
#loc34 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":219:39)
#loc35 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":219:31)
#loc36 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":219:22)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":49:54)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":50:50)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":51:58)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":51:8)
#loc41 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":237:46)
#loc43 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:21)
#loc44 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":226:28)
#loc45 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":227:39)
#loc46 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":227:60)
#loc47 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":227:49)
#loc48 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":229:25)
#loc49 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":229:17)
#loc50 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:15)
#loc51 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:30)
#loc52 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:38)
#loc53 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:49)
#loc54 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:22)
#loc55 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":53:16)
#loc56 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":61:28)
#loc57 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":54:16)
#loc58 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":56:25)
#loc59 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":56:36)
#loc60 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":58:20)
#loc61 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":60:20)
#loc62 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":62:4)
#loc63 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":63:28)
#loc64 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":63:40)
#loc65 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":63:4)
#loc71 = loc("xoffset"(#loc2))
#loc72 = loc("r0_base"(#loc3))
#loc73 = loc("x0"(#loc4))
#loc74 = loc("x1"(#loc5))
#loc75 = loc("tmp0"(#loc6))
#loc76 = loc("tmp0"(#loc7))
#loc77 = loc("tmp0"(#loc8))
#loc78 = loc("tmp0"(#loc9))
#loc79 = loc("tmp0"(#loc10))
#loc80 = loc("tmp5_mean"(#loc11))
#loc81 = loc("r0_index"(#loc12))
#loc82 = loc("r0_mask"(#loc13))
#loc83 = loc("r0_2"(#loc14))
#loc84 = loc("r0_3"(#loc15))
#loc85 = loc("tmp0"(#loc16))
#loc86 = loc("tmp0"(#loc17))
#loc87 = loc("tmp0"(#loc18))
#loc88 = loc("tmp0"(#loc19))
#loc89 = loc("tmp2"(#loc21))
#loc90 = loc("tmp3"(#loc25))
#loc91 = loc(callsite(#loc27 at #loc28))
#loc92 = loc("new_m2"(#loc29))
#loc93 = loc("delta"(#loc30))
#loc94 = loc("new_weight"(#loc31))
#loc95 = loc("new_mean"(#loc32))
#loc96 = loc("new_mean"(#loc33))
#loc97 = loc("new_m2"(#loc34))
#loc98 = loc("new_m2"(#loc35))
#loc99 = loc("new_m2"(#loc36))
#loc100 = loc("tmp5_mean"(#loc37))
#loc101 = loc("tmp5_m2"(#loc38))
#loc102 = loc("tmp5_weight"(#loc39))
#loc103 = loc(callsite(#loc41 at #loc42))
#loc105 = loc("delta"(#loc43))
#loc106 = loc("new_weight"(#loc44))
#loc107 = loc("w2_over_w"(#loc45))
#loc108 = loc("w2_over_w"(#loc46))
#loc109 = loc("w2_over_w"(#loc47))
#loc110 = loc("tmp5"(#loc55))
#loc111 = loc("tmp15"(#loc56))
#loc112 = loc("tmp9"(#loc57))
#loc113 = loc("tmp12"(#loc60))
#loc114 = loc("tmp14"(#loc61))
#loc115 = loc(fused[#loc76, #loc75])
#loc116 = loc(fused[#loc78, #loc77])
#loc117 = loc("tmp5_m2"(#loc80))
#loc118 = loc(callsite(#loc20 at #loc89))
#loc119 = loc(callsite(#loc22 at #loc89))
#loc120 = loc(callsite(#loc23 at #loc89))
#loc121 = loc(callsite(#loc24 at #loc89))
#loc122 = loc("new_m2"(#loc92))
#loc123 = loc(callsite(#loc93 at #loc28))
#loc124 = loc("new_weight"(#loc94))
#loc125 = loc(callsite(#loc95 at #loc28))
#loc126 = loc("new_mean"(#loc96))
#loc127 = loc(callsite(#loc97 at #loc28))
#loc128 = loc(callsite(#loc98 at #loc28))
#loc129 = loc("new_m2"(#loc99))
#loc130 = loc(callsite(#loc99 at #loc28))
#loc131 = loc(callsite(#loc105 at #loc103))
#loc132 = loc(callsite(#loc106 at #loc103))
#loc133 = loc(callsite(#loc107 at #loc103))
#loc134 = loc(callsite(#loc108 at #loc103))
#loc135 = loc(callsite(#loc109 at #loc103))
#loc136 = loc(callsite(#loc48 at #loc103))
#loc137 = loc(callsite(#loc49 at #loc103))
#loc138 = loc(callsite(#loc50 at #loc103))
#loc139 = loc(callsite(#loc51 at #loc103))
#loc140 = loc(callsite(#loc52 at #loc103))
#loc141 = loc(callsite(#loc53 at #loc103))
#loc142 = loc(callsite(#loc54 at #loc103))
#loc143 = loc("tmp5_weight"(#loc117))
#loc144 = loc(callsite(#loc122 at #loc28))
#loc145 = loc(callsite(#loc124 at #loc28))
#loc146 = loc(callsite(#loc126 at #loc28))
#loc147 = loc(callsite(#loc129 at #loc28))
