//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_red_fused_clone_native_group_norm_silu_68 // -- Begin function triton_red_fused_clone_native_group_norm_silu_68
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused_clone_native_group_norm_silu_68
.visible .entry triton_red_fused_clone_native_group_norm_silu_68(
	.param .u64 .ptr .global .align 1 triton_red_fused_clone_native_group_norm_silu_68_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_clone_native_group_norm_silu_68_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_clone_native_group_norm_silu_68_param_2,
	.param .u32 triton_red_fused_clone_native_group_norm_silu_68_param_3,
	.param .u32 triton_red_fused_clone_native_group_norm_silu_68_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_clone_native_group_norm_silu_68_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused_clone_native_group_norm_silu_68_param_6
)
.reqntid 512
{
	.reg .pred 	%p<23>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<259>;
	.reg .b64 	%rd<14>;
	.loc	1 18 0        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd9, [triton_red_fused_clone_native_group_norm_silu_68_param_0];
	ld.param.b64 	%rd10, [triton_red_fused_clone_native_group_norm_silu_68_param_1];
$L__tmp0:
	.loc	1 23 28        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:23:28
	mov.u32 	%r29, %ctaid.x;
	ld.param.b64 	%rd11, [triton_red_fused_clone_native_group_norm_silu_68_param_2];
	.loc	1 26 37        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:26:37
	mov.u32 	%r30, %tid.x;
	shl.b32 	%r31, %r30, 2;
	and.b32 	%r32, %r31, 2044;
	.loc	1 41 43        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:41:43
	shl.b32 	%r33, %r29, 2;
	and.b32 	%r34, %r33, 124;
	.loc	1 41 66        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:41:66
	shl.b32 	%r35, %r29, 12;
	and.b32 	%r36, %r35, -131072;
	.loc	1 34 40        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:34:40
	or.b32 	%r37, %r34, %r36;
	.loc	1 41 34        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:41:34
	mad.wide.u32 	%rd12, %r32, 64, %rd10;
	mad.wide.s32 	%rd2, %r37, 2, %rd12;
	.loc	1 41 71        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:41:71
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd3, 1.0;
	// end inline asm
	mov.b32 	%r3, 0;
	mov.pred 	%p1, -1;
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r1, %r2 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	mov.b32 	{%rs3, %rs4}, %r2;
	.loc	1 41 125        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:41:125
	cvt.f32.bf16 	%r38, %rs1;
	cvt.f32.bf16 	%r39, %rs2;
	cvt.f32.bf16 	%r40, %rs3;
	cvt.f32.bf16 	%r41, %rs4;
	mov.b32 	%r42, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:43:26 ]
	sub.f32 	%r43, %r42, %r38;
	sub.f32 	%r44, %r42, %r39;
	sub.f32 	%r45, %r42, %r40;
	sub.f32 	%r46, %r42, %r41;
	.loc	2 48 29        // standard.py:48:29 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:43:26 ]
	mul.f32 	%r47, %r43, 0f3FB8AA3B;
	ex2.approx.f32 	%r48, %r47;
	mul.f32 	%r49, %r44, 0f3FB8AA3B;
	ex2.approx.f32 	%r50, %r49;
	mul.f32 	%r51, %r45, 0f3FB8AA3B;
	ex2.approx.f32 	%r52, %r51;
	mul.f32 	%r53, %r46, 0f3FB8AA3B;
	ex2.approx.f32 	%r54, %r53;
	.loc	2 48 20        // standard.py:48:20 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:43:26 ]
	add.f32 	%r55, %r48, 0f3F800000;
	add.f32 	%r56, %r50, 0f3F800000;
	add.f32 	%r57, %r52, 0f3F800000;
	add.f32 	%r58, %r54, 0f3F800000;
	mov.b32 	%r59, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:43:26 ]
	div.full.f32 	%r60, %r59, %r55;
	div.full.f32 	%r61, %r59, %r56;
	div.full.f32 	%r62, %r59, %r57;
	div.full.f32 	%r63, %r59, %r58;
$L__tmp2:
	.loc	1 44 22        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:44:22
	mul.f32 	%r64, %r60, %r38;
	mul.f32 	%r65, %r61, %r39;
	mul.f32 	%r66, %r62, %r40;
	mul.f32 	%r67, %r63, %r41;
	.loc	1 41 34        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:41:34
	add.s64 	%rd5, %rd2, 131072;
	.loc	1 41 71        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:41:71
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, %r3;
	mov.u32 %r6, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r5, %r6 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	mov.b32 	{%rs5, %rs6}, %r5;
	.loc	1 41 125        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:41:125
	cvt.f32.bf16 	%r68, %rs5;
$L__tmp3:
	.loc	2 48 30        // standard.py:48:30 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:43:26 ]
	sub.f32 	%r69, %r42, %r68;
	.loc	2 48 29        // standard.py:48:29 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:43:26 ]
	mul.f32 	%r70, %r69, 0f3FB8AA3B;
	ex2.approx.f32 	%r71, %r70;
	.loc	2 48 20        // standard.py:48:20 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:43:26 ]
	add.f32 	%r72, %r71, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:43:26 ]
	div.full.f32 	%r73, %r59, %r72;
$L__tmp4:
	.loc	3 216 24        // triton_helpers.py:216:24 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:47:51 ]
	neg.f32 	%r74, %r64;
	fma.rn.f32 	%r75, %r73, %r68, %r74;
	mov.b32 	%r76, 0f40000000;
	.loc	3 218 34        // triton_helpers.py:218:34 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:47:51 ]
	div.full.f32 	%r77, %r75, %r76;
	.loc	3 218 26        // triton_helpers.py:218:26 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:47:51 ]
	fma.rn.f32 	%r78, %r60, %r38, %r77;
	.loc	3 219 39        // triton_helpers.py:219:39 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:47:51 ]
	neg.f32 	%r79, %r78;
	fma.rn.f32 	%r80, %r73, %r68, %r79;
	.loc	3 219 22        // triton_helpers.py:219:22 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:47:51 ]
	fma.rn.f32 	%r81, %r75, %r80, 0f00000000;
$L__tmp5:
	.loc	1 41 125        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:41:125
	cvt.f32.bf16 	%r82, %rs6;
$L__tmp6:
	.loc	2 48 30        // standard.py:48:30 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:43:26 ]
	sub.f32 	%r83, %r42, %r82;
	.loc	2 48 29        // standard.py:48:29 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:43:26 ]
	mul.f32 	%r84, %r83, 0f3FB8AA3B;
	ex2.approx.f32 	%r85, %r84;
	.loc	2 48 20        // standard.py:48:20 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:43:26 ]
	add.f32 	%r86, %r85, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:43:26 ]
	div.full.f32 	%r87, %r59, %r86;
$L__tmp7:
	.loc	3 216 24        // triton_helpers.py:216:24 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:47:51 ]
	neg.f32 	%r88, %r65;
	fma.rn.f32 	%r89, %r87, %r82, %r88;
	.loc	3 218 34        // triton_helpers.py:218:34 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:47:51 ]
	div.full.f32 	%r90, %r89, %r76;
	.loc	3 218 26        // triton_helpers.py:218:26 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:47:51 ]
	fma.rn.f32 	%r91, %r61, %r39, %r90;
	.loc	3 219 39        // triton_helpers.py:219:39 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:47:51 ]
	neg.f32 	%r92, %r91;
	fma.rn.f32 	%r93, %r87, %r82, %r92;
	.loc	3 219 22        // triton_helpers.py:219:22 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:47:51 ]
	fma.rn.f32 	%r94, %r89, %r93, 0f00000000;
$L__tmp8:
	.loc	1 41 71        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:41:71
	mov.b32 	{%rs7, %rs8}, %r6;
	.loc	1 41 125        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:41:125
	cvt.f32.bf16 	%r95, %rs7;
$L__tmp9:
	.loc	2 48 30        // standard.py:48:30 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:43:26 ]
	sub.f32 	%r96, %r42, %r95;
	.loc	2 48 29        // standard.py:48:29 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:43:26 ]
	mul.f32 	%r97, %r96, 0f3FB8AA3B;
	ex2.approx.f32 	%r98, %r97;
	.loc	2 48 20        // standard.py:48:20 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:43:26 ]
	add.f32 	%r99, %r98, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:43:26 ]
	div.full.f32 	%r100, %r59, %r99;
$L__tmp10:
	.loc	3 216 24        // triton_helpers.py:216:24 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:47:51 ]
	neg.f32 	%r101, %r66;
	fma.rn.f32 	%r102, %r100, %r95, %r101;
	.loc	3 218 34        // triton_helpers.py:218:34 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:47:51 ]
	div.full.f32 	%r103, %r102, %r76;
	.loc	3 218 26        // triton_helpers.py:218:26 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:47:51 ]
	fma.rn.f32 	%r104, %r62, %r40, %r103;
	.loc	3 219 39        // triton_helpers.py:219:39 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:47:51 ]
	neg.f32 	%r105, %r104;
	fma.rn.f32 	%r106, %r100, %r95, %r105;
	.loc	3 219 22        // triton_helpers.py:219:22 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:47:51 ]
	fma.rn.f32 	%r107, %r102, %r106, 0f00000000;
$L__tmp11:
	.loc	1 41 125        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:41:125
	cvt.f32.bf16 	%r108, %rs8;
$L__tmp12:
	.loc	2 48 30        // standard.py:48:30 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:43:26 ]
	sub.f32 	%r109, %r42, %r108;
	.loc	2 48 29        // standard.py:48:29 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:43:26 ]
	mul.f32 	%r110, %r109, 0f3FB8AA3B;
	ex2.approx.f32 	%r111, %r110;
	.loc	2 48 20        // standard.py:48:20 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:43:26 ]
	add.f32 	%r112, %r111, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:43:26 ]
	div.full.f32 	%r113, %r59, %r112;
$L__tmp13:
	.loc	3 216 24        // triton_helpers.py:216:24 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:47:51 ]
	neg.f32 	%r114, %r67;
	fma.rn.f32 	%r115, %r113, %r108, %r114;
	.loc	3 218 34        // triton_helpers.py:218:34 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:47:51 ]
	div.full.f32 	%r116, %r115, %r76;
	.loc	3 218 26        // triton_helpers.py:218:26 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:47:51 ]
	fma.rn.f32 	%r117, %r63, %r41, %r116;
	.loc	3 219 39        // triton_helpers.py:219:39 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:47:51 ]
	neg.f32 	%r118, %r117;
	fma.rn.f32 	%r119, %r113, %r108, %r118;
	.loc	3 219 22        // triton_helpers.py:219:22 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:47:51 ]
	fma.rn.f32 	%r120, %r115, %r119, 0f00000000;
$L__tmp14:
	.loc	1 26 37        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:26:37
	and.b32 	%r121, %r30, 31;
$L__tmp15:
	.loc	3 225 21        // triton_helpers.py:225:21 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	sub.f32 	%r122, %r91, %r78;
	mov.b32 	%r123, 0f40800000;
	.loc	3 227 60        // triton_helpers.py:227:60 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	div.full.f32 	%r124, %r76, %r123;
	.loc	3 229 17        // triton_helpers.py:229:17 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	fma.rn.f32 	%r125, %r122, %r124, %r78;
	.loc	3 230 15        // triton_helpers.py:230:15 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	add.f32 	%r126, %r81, %r94;
	.loc	3 230 30        // triton_helpers.py:230:30 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	mul.f32 	%r127, %r122, %r122;
	.loc	3 230 38        // triton_helpers.py:230:38 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	fma.rn.f32 	%r128, %r122, %r122, %r127;
	.loc	3 230 22        // triton_helpers.py:230:22 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	fma.rn.f32 	%r129, %r128, %r124, %r126;
	.loc	3 225 21        // triton_helpers.py:225:21 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	sub.f32 	%r130, %r104, %r125;
	mov.b32 	%r131, 0f40C00000;
	.loc	3 227 60        // triton_helpers.py:227:60 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	div.full.f32 	%r132, %r76, %r131;
	.loc	3 229 17        // triton_helpers.py:229:17 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	fma.rn.f32 	%r133, %r132, %r130, %r125;
	.loc	3 230 15        // triton_helpers.py:230:15 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	add.f32 	%r134, %r107, %r129;
	.loc	3 230 30        // triton_helpers.py:230:30 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	mul.f32 	%r135, %r130, %r130;
	.loc	3 230 38        // triton_helpers.py:230:38 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	mul.f32 	%r136, %r135, 0f40800000;
	.loc	3 230 22        // triton_helpers.py:230:22 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	fma.rn.f32 	%r137, %r132, %r136, %r134;
	.loc	3 225 21        // triton_helpers.py:225:21 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	sub.f32 	%r138, %r117, %r133;
	mov.b32 	%r139, 0f41000000;
	.loc	3 227 60        // triton_helpers.py:227:60 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	div.full.f32 	%r140, %r76, %r139;
	.loc	3 229 17        // triton_helpers.py:229:17 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	fma.rn.f32 	%r141, %r140, %r138, %r133;
	.loc	3 230 15        // triton_helpers.py:230:15 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	add.f32 	%r142, %r120, %r137;
	.loc	3 230 30        // triton_helpers.py:230:30 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	mul.f32 	%r143, %r138, %r138;
	.loc	3 230 38        // triton_helpers.py:230:38 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	mul.f32 	%r144, %r143, 0f40C00000;
	.loc	3 230 22        // triton_helpers.py:230:22 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	fma.rn.f32 	%r145, %r140, %r144, %r142;
	.loc	3 237 46        // triton_helpers.py:237:46 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	shfl.sync.bfly.b32 	%r146, %r141, 16, 31, -1;
	shfl.sync.bfly.b32 	%r147, %r145, 16, 31, -1;
	mov.b32 	%r148, 1090519040;
	shfl.sync.bfly.b32 	%r149, %r148, 16, 31, -1;
	.loc	3 225 21        // triton_helpers.py:225:21 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	sub.f32 	%r150, %r146, %r141;
	.loc	3 226 28        // triton_helpers.py:226:28 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	add.f32 	%r151, %r149, 0f41000000;
	.loc	3 227 39        // triton_helpers.py:227:39 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	setp.eq.f32 	%p14, %r151, 0f00000000;
	.loc	3 227 60        // triton_helpers.py:227:60 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	div.full.f32 	%r152, %r149, %r151;
	.loc	3 227 49        // triton_helpers.py:227:49 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	selp.f32 	%r153, 0f00000000, %r152, %p14;
	.loc	3 229 17        // triton_helpers.py:229:17 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	fma.rn.f32 	%r154, %r153, %r150, %r141;
	.loc	3 230 15        // triton_helpers.py:230:15 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	add.f32 	%r155, %r145, %r147;
	.loc	3 230 30        // triton_helpers.py:230:30 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	mul.f32 	%r156, %r150, %r150;
	.loc	3 230 38        // triton_helpers.py:230:38 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	mul.f32 	%r157, %r156, 0f41000000;
	.loc	3 230 22        // triton_helpers.py:230:22 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	fma.rn.f32 	%r158, %r153, %r157, %r155;
	.loc	3 237 46        // triton_helpers.py:237:46 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	shfl.sync.bfly.b32 	%r159, %r154, 8, 31, -1;
	shfl.sync.bfly.b32 	%r160, %r158, 8, 31, -1;
	shfl.sync.bfly.b32 	%r161, %r151, 8, 31, -1;
	.loc	3 225 21        // triton_helpers.py:225:21 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	sub.f32 	%r162, %r159, %r154;
	.loc	3 226 28        // triton_helpers.py:226:28 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	add.f32 	%r163, %r151, %r161;
	.loc	3 227 39        // triton_helpers.py:227:39 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	setp.eq.f32 	%p15, %r163, 0f00000000;
	.loc	3 227 60        // triton_helpers.py:227:60 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	div.full.f32 	%r164, %r161, %r163;
	.loc	3 227 49        // triton_helpers.py:227:49 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	selp.f32 	%r165, 0f00000000, %r164, %p15;
	.loc	3 229 17        // triton_helpers.py:229:17 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	fma.rn.f32 	%r166, %r162, %r165, %r154;
	.loc	3 230 15        // triton_helpers.py:230:15 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	add.f32 	%r167, %r158, %r160;
	.loc	3 230 30        // triton_helpers.py:230:30 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	mul.f32 	%r168, %r162, %r162;
	.loc	3 230 38        // triton_helpers.py:230:38 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	mul.f32 	%r169, %r151, %r168;
	.loc	3 230 22        // triton_helpers.py:230:22 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	fma.rn.f32 	%r170, %r165, %r169, %r167;
	.loc	3 237 46        // triton_helpers.py:237:46 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	shfl.sync.bfly.b32 	%r171, %r166, 4, 31, -1;
	shfl.sync.bfly.b32 	%r172, %r170, 4, 31, -1;
	shfl.sync.bfly.b32 	%r173, %r163, 4, 31, -1;
	.loc	3 225 21        // triton_helpers.py:225:21 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	sub.f32 	%r174, %r171, %r166;
	.loc	3 226 28        // triton_helpers.py:226:28 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	add.f32 	%r175, %r163, %r173;
	.loc	3 227 39        // triton_helpers.py:227:39 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	setp.eq.f32 	%p16, %r175, 0f00000000;
	.loc	3 227 60        // triton_helpers.py:227:60 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	div.full.f32 	%r176, %r173, %r175;
	.loc	3 227 49        // triton_helpers.py:227:49 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	selp.f32 	%r177, 0f00000000, %r176, %p16;
	.loc	3 229 17        // triton_helpers.py:229:17 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	fma.rn.f32 	%r178, %r174, %r177, %r166;
	.loc	3 230 15        // triton_helpers.py:230:15 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	add.f32 	%r179, %r170, %r172;
	.loc	3 230 30        // triton_helpers.py:230:30 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	mul.f32 	%r180, %r174, %r174;
	.loc	3 230 38        // triton_helpers.py:230:38 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	mul.f32 	%r181, %r163, %r180;
	.loc	3 230 22        // triton_helpers.py:230:22 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	fma.rn.f32 	%r182, %r177, %r181, %r179;
	.loc	3 237 46        // triton_helpers.py:237:46 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	shfl.sync.bfly.b32 	%r183, %r178, 2, 31, -1;
	shfl.sync.bfly.b32 	%r184, %r182, 2, 31, -1;
	shfl.sync.bfly.b32 	%r185, %r175, 2, 31, -1;
	.loc	3 225 21        // triton_helpers.py:225:21 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	sub.f32 	%r186, %r183, %r178;
	.loc	3 226 28        // triton_helpers.py:226:28 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	add.f32 	%r187, %r175, %r185;
	.loc	3 227 39        // triton_helpers.py:227:39 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	setp.eq.f32 	%p17, %r187, 0f00000000;
	.loc	3 227 60        // triton_helpers.py:227:60 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	div.full.f32 	%r188, %r185, %r187;
	.loc	3 227 49        // triton_helpers.py:227:49 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	selp.f32 	%r189, 0f00000000, %r188, %p17;
	.loc	3 229 17        // triton_helpers.py:229:17 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	fma.rn.f32 	%r190, %r186, %r189, %r178;
	.loc	3 230 15        // triton_helpers.py:230:15 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	add.f32 	%r191, %r182, %r184;
	.loc	3 230 30        // triton_helpers.py:230:30 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	mul.f32 	%r192, %r186, %r186;
	.loc	3 230 38        // triton_helpers.py:230:38 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	mul.f32 	%r193, %r175, %r192;
	.loc	3 230 22        // triton_helpers.py:230:22 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	fma.rn.f32 	%r194, %r189, %r193, %r191;
	.loc	3 237 46        // triton_helpers.py:237:46 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	shfl.sync.bfly.b32 	%r195, %r190, 1, 31, -1;
	shfl.sync.bfly.b32 	%r196, %r194, 1, 31, -1;
	shfl.sync.bfly.b32 	%r197, %r187, 1, 31, -1;
	.loc	3 225 21        // triton_helpers.py:225:21 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	sub.f32 	%r198, %r195, %r190;
	.loc	3 226 28        // triton_helpers.py:226:28 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	add.f32 	%r14, %r187, %r197;
	.loc	3 227 39        // triton_helpers.py:227:39 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	setp.eq.f32 	%p18, %r14, 0f00000000;
	.loc	3 227 60        // triton_helpers.py:227:60 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	div.full.f32 	%r199, %r197, %r14;
	.loc	3 227 49        // triton_helpers.py:227:49 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	selp.f32 	%r200, 0f00000000, %r199, %p18;
	.loc	3 229 17        // triton_helpers.py:229:17 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	fma.rn.f32 	%r10, %r198, %r200, %r190;
	.loc	3 230 15        // triton_helpers.py:230:15 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	add.f32 	%r201, %r194, %r196;
	.loc	3 230 30        // triton_helpers.py:230:30 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	mul.f32 	%r202, %r198, %r198;
	.loc	3 230 38        // triton_helpers.py:230:38 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	mul.f32 	%r203, %r187, %r202;
	.loc	3 230 22        // triton_helpers.py:230:22 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	fma.rn.f32 	%r12, %r200, %r203, %r201;
	.loc	3 237 46        // triton_helpers.py:237:46 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	setp.eq.b32 	%p3, %r121, 0;
	shr.u32 	%r204, %r30, 3;
	and.b32 	%r205, %r204, 60;
	mov.b32 	%r206, global_smem;
	add.s32 	%r9, %r206, %r205;
	// begin inline asm
	@%p3 st.shared.b32 [ %r9 + 0 ], %r10;
	// end inline asm
	add.s32 	%r207, %r206, 64;
	add.s32 	%r11, %r207, %r205;
	// begin inline asm
	@%p3 st.shared.b32 [ %r11 + 0 ], %r12;
	// end inline asm
	add.s32 	%r208, %r206, 128;
	add.s32 	%r13, %r208, %r205;
	// begin inline asm
	@%p3 st.shared.b32 [ %r13 + 0 ], %r14;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p6, %r30, 16;
	add.s32 	%r16, %r206, %r31;
	// begin inline asm
	@%p6 ld.shared.b32 %r15, [ %r16 + 0 ];
	// end inline asm
	add.s32 	%r18, %r207, %r31;
	// begin inline asm
	@%p6 ld.shared.b32 %r17, [ %r18 + 0 ];
	// end inline asm
	add.s32 	%r20, %r208, %r31;
	// begin inline asm
	@%p6 ld.shared.b32 %r19, [ %r20 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r209, %r15, 8, 31, -1;
	shfl.sync.bfly.b32 	%r210, %r17, 8, 31, -1;
	shfl.sync.bfly.b32 	%r211, %r19, 8, 31, -1;
	.loc	3 225 21        // triton_helpers.py:225:21 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	sub.f32 	%r212, %r209, %r15;
	.loc	3 226 28        // triton_helpers.py:226:28 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	add.f32 	%r213, %r19, %r211;
	.loc	3 227 39        // triton_helpers.py:227:39 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	setp.eq.f32 	%p19, %r213, 0f00000000;
	.loc	3 227 60        // triton_helpers.py:227:60 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	div.full.f32 	%r214, %r211, %r213;
	.loc	3 227 49        // triton_helpers.py:227:49 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	selp.f32 	%r215, 0f00000000, %r214, %p19;
	.loc	3 229 17        // triton_helpers.py:229:17 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	fma.rn.f32 	%r216, %r212, %r215, %r15;
	.loc	3 230 15        // triton_helpers.py:230:15 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	add.f32 	%r217, %r17, %r210;
	.loc	3 230 30        // triton_helpers.py:230:30 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	mul.f32 	%r218, %r212, %r212;
	.loc	3 230 38        // triton_helpers.py:230:38 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	mul.f32 	%r219, %r218, %r19;
	.loc	3 230 22        // triton_helpers.py:230:22 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	fma.rn.f32 	%r220, %r219, %r215, %r217;
	.loc	3 237 46        // triton_helpers.py:237:46 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	shfl.sync.bfly.b32 	%r221, %r216, 4, 31, -1;
	shfl.sync.bfly.b32 	%r222, %r220, 4, 31, -1;
	shfl.sync.bfly.b32 	%r223, %r213, 4, 31, -1;
	.loc	3 225 21        // triton_helpers.py:225:21 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	sub.f32 	%r224, %r221, %r216;
	.loc	3 226 28        // triton_helpers.py:226:28 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	add.f32 	%r225, %r213, %r223;
	.loc	3 227 39        // triton_helpers.py:227:39 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	setp.eq.f32 	%p20, %r225, 0f00000000;
	.loc	3 227 60        // triton_helpers.py:227:60 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	div.full.f32 	%r226, %r223, %r225;
	.loc	3 227 49        // triton_helpers.py:227:49 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	selp.f32 	%r227, 0f00000000, %r226, %p20;
	.loc	3 229 17        // triton_helpers.py:229:17 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	fma.rn.f32 	%r228, %r224, %r227, %r216;
	.loc	3 230 15        // triton_helpers.py:230:15 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	add.f32 	%r229, %r220, %r222;
	.loc	3 230 30        // triton_helpers.py:230:30 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	mul.f32 	%r230, %r224, %r224;
	.loc	3 230 38        // triton_helpers.py:230:38 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	mul.f32 	%r231, %r213, %r230;
	.loc	3 230 22        // triton_helpers.py:230:22 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	fma.rn.f32 	%r232, %r227, %r231, %r229;
	.loc	3 237 46        // triton_helpers.py:237:46 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	shfl.sync.bfly.b32 	%r233, %r228, 2, 31, -1;
	shfl.sync.bfly.b32 	%r234, %r232, 2, 31, -1;
	shfl.sync.bfly.b32 	%r235, %r225, 2, 31, -1;
	.loc	3 225 21        // triton_helpers.py:225:21 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	sub.f32 	%r236, %r233, %r228;
	.loc	3 226 28        // triton_helpers.py:226:28 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	add.f32 	%r237, %r225, %r235;
	.loc	3 227 39        // triton_helpers.py:227:39 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	setp.eq.f32 	%p21, %r237, 0f00000000;
	.loc	3 227 60        // triton_helpers.py:227:60 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	div.full.f32 	%r238, %r235, %r237;
	.loc	3 227 49        // triton_helpers.py:227:49 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	selp.f32 	%r239, 0f00000000, %r238, %p21;
	.loc	3 229 17        // triton_helpers.py:229:17 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	fma.rn.f32 	%r240, %r236, %r239, %r228;
	.loc	3 230 15        // triton_helpers.py:230:15 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	add.f32 	%r241, %r232, %r234;
	.loc	3 230 30        // triton_helpers.py:230:30 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	mul.f32 	%r242, %r236, %r236;
	.loc	3 230 38        // triton_helpers.py:230:38 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	mul.f32 	%r243, %r225, %r242;
	.loc	3 230 22        // triton_helpers.py:230:22 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	fma.rn.f32 	%r244, %r239, %r243, %r241;
	.loc	3 237 46        // triton_helpers.py:237:46 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	shfl.sync.bfly.b32 	%r245, %r240, 1, 31, -1;
	shfl.sync.bfly.b32 	%r246, %r244, 1, 31, -1;
	shfl.sync.bfly.b32 	%r247, %r237, 1, 31, -1;
	.loc	3 225 21        // triton_helpers.py:225:21 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	sub.f32 	%r248, %r245, %r240;
	.loc	3 226 28        // triton_helpers.py:226:28 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	add.f32 	%r26, %r237, %r247;
	.loc	3 227 39        // triton_helpers.py:227:39 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	setp.eq.f32 	%p22, %r26, 0f00000000;
	.loc	3 227 60        // triton_helpers.py:227:60 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	div.full.f32 	%r249, %r247, %r26;
	.loc	3 227 49        // triton_helpers.py:227:49 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	selp.f32 	%r250, 0f00000000, %r249, %p22;
	.loc	3 229 17        // triton_helpers.py:229:17 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	fma.rn.f32 	%r22, %r248, %r250, %r240;
	.loc	3 230 15        // triton_helpers.py:230:15 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	add.f32 	%r251, %r244, %r246;
	.loc	3 230 30        // triton_helpers.py:230:30 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	mul.f32 	%r252, %r248, %r248;
	.loc	3 230 38        // triton_helpers.py:230:38 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	mul.f32 	%r253, %r237, %r252;
	.loc	3 230 22        // triton_helpers.py:230:22 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	fma.rn.f32 	%r24, %r250, %r253, %r251;
	.loc	3 237 46        // triton_helpers.py:237:46 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	setp.eq.b32 	%p9, %r30, 0;
	// begin inline asm
	@%p9 st.shared.b32 [ %r16 + 0 ], %r22;
	// end inline asm
	// begin inline asm
	@%p9 st.shared.b32 [ %r18 + 0 ], %r24;
	// end inline asm
	// begin inline asm
	@%p9 st.shared.b32 [ %r20 + 0 ], %r26;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r27, [global_smem];
	ld.shared.b32 	%r254, [global_smem+64];
$L__tmp16:
	.loc	1 56 25        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:56:25
	mul.wide.u32 	%rd13, %r29, 4;
	add.s64 	%rd7, %rd11, %rd13;
	.loc	1 56 36        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:56:36
	and.b32 	%r255, %r30, 511;
	setp.eq.b32 	%p12, %r255, 0;
	// begin inline asm
	@%p12 st.global.b32 [ %rd7 + 0 ], { %r27 };
	// end inline asm
	mov.b32 	%r256, 0f45800000;
	.loc	1 58 20        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:58:20
	div.full.f32 	%r257, %r254, %r256;
	.loc	1 60 20        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:60:20
	add.f32 	%r258, %r257, 0f3727C5AC;
	.loc	1 61 28        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:61:28
	rsqrt.approx.ftz.f32 	%r28, %r258;
	.loc	1 62 4        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:62:4
	bar.sync 	0;
	.loc	1 63 28        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:63:28
	add.s64 	%rd8, %rd9, %rd13;
	.loc	1 63 40        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:63:40
	// begin inline asm
	@%p12 st.global.b32 [ %rd8 + 0 ], { %r28 };
	// end inline asm
	.loc	1 63 4        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:63:4
	ret;
$L__tmp17:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
	.file	3 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
