//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_convolution_2 // -- Begin function triton_poi_fused_convolution_2
        // @triton_poi_fused_convolution_2
.visible .entry triton_poi_fused_convolution_2(
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_2_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_2_param_1,
	.param .u32 triton_poi_fused_convolution_2_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_2_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_2_param_4
)
.reqntid 256
{
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<8>;
	.loc	1 18 0        // cf3laercnvmcml4hh6d5va27ftxqla4q5n2noxuoc6og7igevzch.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cf3laercnvmcml4hh6d5va27ftxqla4q5n2noxuoc6og7igevzch.py:18:0

// %bb.0:
	ld.param.b64 	%rd6, [triton_poi_fused_convolution_2_param_0];
	ld.param.b64 	%rd7, [triton_poi_fused_convolution_2_param_1];
$L__tmp0:
	.loc	1 20 28        // cf3laercnvmcml4hh6d5va27ftxqla4q5n2noxuoc6og7igevzch.py:20:28
	mov.u32 	%r7, %ctaid.x;
	.loc	1 20 33        // cf3laercnvmcml4hh6d5va27ftxqla4q5n2noxuoc6og7igevzch.py:20:33
	shl.b32 	%r8, %r7, 9;
	.loc	1 21 36        // cf3laercnvmcml4hh6d5va27ftxqla4q5n2noxuoc6og7igevzch.py:21:36
	mov.u32 	%r9, %tid.x;
	shl.b32 	%r10, %r9, 1;
	and.b32 	%r11, %r10, 510;
	.loc	1 21 23        // cf3laercnvmcml4hh6d5va27ftxqla4q5n2noxuoc6og7igevzch.py:21:23
	or.b32 	%r12, %r11, %r8;
	.loc	1 24 19        // cf3laercnvmcml4hh6d5va27ftxqla4q5n2noxuoc6og7igevzch.py:24:19
	bfe.s32 	%r13, %r7, 22, 1;
	shr.u32 	%r14, %r13, 25;
	add.s32 	%r15, %r12, %r14;
	and.b32 	%r16, %r15, -128;
	sub.s32 	%r17, %r12, %r16;
	.loc	1 25 34        // cf3laercnvmcml4hh6d5va27ftxqla4q5n2noxuoc6og7igevzch.py:25:34
	mad.wide.s32 	%rd1, %r12, 4, %rd6;
	.loc	1 25 39        // cf3laercnvmcml4hh6d5va27ftxqla4q5n2noxuoc6og7igevzch.py:25:39
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 26 30        // cf3laercnvmcml4hh6d5va27ftxqla4q5n2noxuoc6og7igevzch.py:26:30
	mad.wide.s32 	%rd3, %r17, 4, %rd7;
	.loc	1 26 35        // cf3laercnvmcml4hh6d5va27ftxqla4q5n2noxuoc6og7igevzch.py:26:35
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r3, %r4 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 27 18        // cf3laercnvmcml4hh6d5va27ftxqla4q5n2noxuoc6og7igevzch.py:27:18
	add.f32 	%r5, %r1, %r3;
	add.f32 	%r6, %r2, %r4;
	.loc	1 28 39        // cf3laercnvmcml4hh6d5va27ftxqla4q5n2noxuoc6og7igevzch.py:28:39
	// begin inline asm
	st.global.v2.b32 [ %rd1 + 0 ], { %r5, %r6 };
	// end inline asm
	.loc	1 28 4        // cf3laercnvmcml4hh6d5va27ftxqla4q5n2noxuoc6og7igevzch.py:28:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "./.compile_cache/f3/cf3laercnvmcml4hh6d5va27ftxqla4q5n2noxuoc6og7igevzch.py"
