//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_convolution_silu_67 // -- Begin function triton_poi_fused_convolution_silu_67
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_convolution_silu_67
.visible .entry triton_poi_fused_convolution_silu_67(
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_silu_67_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_silu_67_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_silu_67_param_2,
	.param .u32 triton_poi_fused_convolution_silu_67_param_3,
	.param .u32 triton_poi_fused_convolution_silu_67_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_silu_67_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_silu_67_param_6
)
.reqntid 128
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<51>;
	.reg .b64 	%rd<11>;
	.loc	1 18 0        // cs6hvahidthaictkwstcawommaspxcdkeyauhnx3tuty5mff64x2.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cs6hvahidthaictkwstcawommaspxcdkeyauhnx3tuty5mff64x2.py:18:0

// %bb.0:
	ld.param.b64 	%rd8, [triton_poi_fused_convolution_silu_67_param_0];
	ld.param.b64 	%rd9, [triton_poi_fused_convolution_silu_67_param_1];
$L__tmp0:
	.loc	1 21 28        // cs6hvahidthaictkwstcawommaspxcdkeyauhnx3tuty5mff64x2.py:21:28
	mov.u32 	%r7, %ctaid.y;
	.loc	1 21 33        // cs6hvahidthaictkwstcawommaspxcdkeyauhnx3tuty5mff64x2.py:21:33
	shl.b32 	%r8, %r7, 5;
	ld.param.b64 	%rd10, [triton_poi_fused_convolution_silu_67_param_2];
	.loc	1 22 44        // cs6hvahidthaictkwstcawommaspxcdkeyauhnx3tuty5mff64x2.py:22:44
	mov.u32 	%r9, %tid.x;
	shl.b32 	%r10, %r9, 1;
	and.b32 	%r11, %r10, 30;
	bfe.u32 	%r12, %r9, 2, 5;
	.loc	1 22 23        // cs6hvahidthaictkwstcawommaspxcdkeyauhnx3tuty5mff64x2.py:22:23
	or.b32 	%r13, %r11, %r8;
	or.b32 	%r14, %r12, %r8;
	.loc	1 23 21        // cs6hvahidthaictkwstcawommaspxcdkeyauhnx3tuty5mff64x2.py:23:21
	setp.lt.u32 	%p2, %r13, 24;
	setp.lt.u32 	%p4, %r14, 24;
	.loc	1 24 28        // cs6hvahidthaictkwstcawommaspxcdkeyauhnx3tuty5mff64x2.py:24:28
	mov.u32 	%r15, %ctaid.x;
	.loc	1 24 33        // cs6hvahidthaictkwstcawommaspxcdkeyauhnx3tuty5mff64x2.py:24:33
	shl.b32 	%r16, %r15, 3;
	.loc	1 25 44        // cs6hvahidthaictkwstcawommaspxcdkeyauhnx3tuty5mff64x2.py:25:44
	bfe.u32 	%r17, %r9, 4, 3;
	and.b32 	%r18, %r10, 6;
	.loc	1 25 23        // cs6hvahidthaictkwstcawommaspxcdkeyauhnx3tuty5mff64x2.py:25:23
	or.b32 	%r19, %r17, %r16;
	or.b32 	%r20, %r18, %r16;
	.loc	1 26 21        // cs6hvahidthaictkwstcawommaspxcdkeyauhnx3tuty5mff64x2.py:26:21
	setp.lt.s32 	%p5, %r19, 1024;
	setp.lt.s32 	%p6, %r20, 1024;
	.loc	1 28 19        // cs6hvahidthaictkwstcawommaspxcdkeyauhnx3tuty5mff64x2.py:28:19
	and.b32 	%r21, %r10, 2;
	.loc	1 31 37        // cs6hvahidthaictkwstcawommaspxcdkeyauhnx3tuty5mff64x2.py:31:37
	shl.b32 	%r22, %r19, 2;
	.loc	1 31 35        // cs6hvahidthaictkwstcawommaspxcdkeyauhnx3tuty5mff64x2.py:31:35
	or.b32 	%r23, %r22, %r21;
	.loc	1 31 47        // cs6hvahidthaictkwstcawommaspxcdkeyauhnx3tuty5mff64x2.py:31:47
	shl.b32 	%r24, %r13, 10;
	and.b32 	%r25, %r24, 2147479552;
	.loc	1 31 42        // cs6hvahidthaictkwstcawommaspxcdkeyauhnx3tuty5mff64x2.py:31:42
	add.s32 	%r26, %r23, %r25;
	.loc	1 31 30        // cs6hvahidthaictkwstcawommaspxcdkeyauhnx3tuty5mff64x2.py:31:30
	mad.wide.s32 	%rd2, %r26, 4, %rd8;
	.loc	1 31 60        // cs6hvahidthaictkwstcawommaspxcdkeyauhnx3tuty5mff64x2.py:31:60
	and.pred 	%p1, %p5, %p2;
	and.pred 	%p3, %p6, %p4;
	.loc	1 31 52        // cs6hvahidthaictkwstcawommaspxcdkeyauhnx3tuty5mff64x2.py:31:52
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r1, %r2 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	.loc	1 32 30        // cs6hvahidthaictkwstcawommaspxcdkeyauhnx3tuty5mff64x2.py:32:30
	mad.wide.u32 	%rd5, %r21, 4, %rd9;
	.loc	1 32 35        // cs6hvahidthaictkwstcawommaspxcdkeyauhnx3tuty5mff64x2.py:32:35
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r3, %r4 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 33 18        // cs6hvahidthaictkwstcawommaspxcdkeyauhnx3tuty5mff64x2.py:33:18
	add.f32 	%r27, %r1, %r3;
	add.f32 	%r28, %r2, %r4;
	.loc	1 34 35        // cs6hvahidthaictkwstcawommaspxcdkeyauhnx3tuty5mff64x2.py:34:35
	shl.b32 	%r29, %r14, 10;
	.loc	1 34 30        // cs6hvahidthaictkwstcawommaspxcdkeyauhnx3tuty5mff64x2.py:34:30
	add.s32 	%r30, %r29, %r20;
	.loc	1 34 25        // cs6hvahidthaictkwstcawommaspxcdkeyauhnx3tuty5mff64x2.py:34:25
	mad.wide.s32 	%rd7, %r30, 4, %rd10;
	.loc	1 34 46        // cs6hvahidthaictkwstcawommaspxcdkeyauhnx3tuty5mff64x2.py:34:46
	shl.b32 	%r31, %r9, 5;
	and.b32 	%r32, %r31, 768;
	shl.b32 	%r33, %r9, 2;
	and.b32 	%r34, %r33, 124;
	and.b32 	%r35, %r9, 96;
	or.b32 	%r36, %r32, %r34;
	xor.b32 	%r37, %r36, %r35;
	mov.b32 	%r38, global_smem;
	add.s32 	%r39, %r38, %r37;
	st.shared.b32 	[%r39], %r27;
	xor.b32 	%r40, %r37, 16;
	add.s32 	%r41, %r38, %r40;
	st.shared.b32 	[%r41+128], %r28;
	bar.sync 	0;
	and.b32 	%r42, %r31, 224;
	and.b32 	%r43, %r33, 272;
	shr.u32 	%r44, %r9, 1;
	and.b32 	%r45, %r44, 60;
	or.b32 	%r46, %r42, %r43;
	xor.b32 	%r47, %r46, %r45;
	add.s32 	%r48, %r38, %r47;
	ld.shared.b32 	%r5, [%r48];
	xor.b32 	%r49, %r47, 64;
	add.s32 	%r50, %r38, %r49;
	ld.shared.b32 	%r6, [%r50+512];
	// begin inline asm
	@%p3 st.global.v2.b32 [ %rd7 + 0 ], { %r5, %r6 };
	// end inline asm
	.loc	1 34 4        // cs6hvahidthaictkwstcawommaspxcdkeyauhnx3tuty5mff64x2.py:34:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "./.compile_cache/s6/cs6hvahidthaictkwstcawommaspxcdkeyauhnx3tuty5mff64x2.py"
