//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_68 // -- Begin function triton_poi_fused_add_68
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_add_68
.visible .entry triton_poi_fused_add_68(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_68_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_68_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_68_param_2,
	.param .u32 triton_poi_fused_add_68_param_3,
	.param .u32 triton_poi_fused_add_68_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_68_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_68_param_6
)
.reqntid 256
{
	.reg .pred 	%p<19>;
	.reg .b32 	%r<186>;
	.reg .b64 	%rd<36>;
	.loc	1 18 0        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:18:0

// %bb.0:
	ld.param.b64 	%rd29, [triton_poi_fused_add_68_param_0];
	ld.param.b64 	%rd30, [triton_poi_fused_add_68_param_1];
$L__tmp0:
	.loc	1 21 28        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:21:28
	mov.u32 	%r69, %ctaid.y;
	ld.param.b64 	%rd31, [triton_poi_fused_add_68_param_2];
	.loc	1 22 44        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:22:44
	mov.u32 	%r70, %tid.x;
	and.b32 	%r71, %r70, 192;
	and.b32 	%r72, %r70, 3;
	.loc	1 23 21        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:23:21
	setp.lt.u32 	%p13, %r69, 10;
	.loc	1 24 28        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:24:28
	mov.u32 	%r73, %ctaid.x;
	.loc	1 24 33        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:24:33
	shl.b32 	%r74, %r73, 8;
	.loc	1 25 44        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:25:44
	shl.b32 	%r75, %r70, 2;
	and.b32 	%r76, %r75, 252;
	shr.u32 	%r77, %r70, 2;
	bfe.u32 	%r78, %r70, 2, 6;
	.loc	1 25 23        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:25:23
	or.b32 	%r79, %r76, %r74;
	or.b32 	%r80, %r78, %r74;
	or.b32 	%r81, %r80, 64;
	or.b32 	%r82, %r80, 128;
	or.b32 	%r83, %r77, %r74;
	or.b32 	%r84, %r83, 192;
	.loc	1 26 21        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:26:21
	setp.lt.s32 	%p14, %r79, 1024;
	setp.lt.s32 	%p15, %r80, 1024;
	setp.lt.s32 	%p16, %r81, 1024;
	setp.lt.s32 	%p17, %r82, 1024;
	setp.lt.s32 	%p18, %r84, 1024;
	.loc	1 31 40        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:31:40
	shl.b32 	%r85, %r69, 14;
	shl.b32 	%r86, %r71, 4;
	or.b32 	%r87, %r85, %r86;
	.loc	1 31 35        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:31:35
	add.s32 	%r88, %r87, %r79;
	add.s32 	%r89, %r88, 4096;
	add.s32 	%r90, %r88, 8192;
	add.s32 	%r91, %r88, 12288;
	.loc	1 31 30        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:31:30
	mul.wide.s32 	%rd32, %r88, 4;
	add.s64 	%rd2, %rd29, %rd32;
	mul.wide.s32 	%rd33, %r89, 4;
	add.s64 	%rd5, %rd29, %rd33;
	mul.wide.s32 	%rd34, %r90, 4;
	add.s64 	%rd8, %rd29, %rd34;
	mul.wide.s32 	%rd35, %r91, 4;
	add.s64 	%rd11, %rd29, %rd35;
	.loc	1 31 53        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:31:53
	and.pred 	%p1, %p13, %p14;
	and.pred 	%p5, %p13, %p15;
	and.pred 	%p6, %p13, %p16;
	and.pred 	%p7, %p13, %p17;
	and.pred 	%p8, %p13, %p18;
	.loc	1 31 45        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:31:45
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	shl.b32 	%r92, %r70, 6;
	and.b32 	%r93, %r92, 3584;
	shl.b32 	%r94, %r70, 4;
	and.b32 	%r95, %r94, 112;
	shl.b32 	%r96, %r71, 1;
	or.b32 	%r97, %r93, %r96;
	or.b32 	%r98, %r97, %r95;
	mov.b32 	%r99, global_smem;
	add.s32 	%r100, %r99, %r98;
	st.shared.v4.b32 	[%r100], {%r1, %r5, %r9, %r13};
	xor.b32 	%r101, %r98, 32;
	add.s32 	%r102, %r99, %r101;
	st.shared.v4.b32 	[%r102+4096], {%r2, %r6, %r10, %r14};
	xor.b32 	%r103, %r98, 64;
	add.s32 	%r104, %r99, %r103;
	st.shared.v4.b32 	[%r104+8192], {%r3, %r7, %r11, %r15};
	xor.b32 	%r105, %r98, 96;
	add.s32 	%r106, %r99, %r105;
	st.shared.v4.b32 	[%r106+12288], {%r4, %r8, %r12, %r16};
	bar.sync 	0;
	shl.b32 	%r107, %r72, 12;
	shl.b32 	%r108, %r72, 5;
	and.b32 	%r109, %r94, 384;
	and.b32 	%r110, %r75, 528;
	and.b32 	%r111, %r70, 96;
	or.b32 	%r112, %r108, %r109;
	or.b32 	%r113, %r110, %r111;
	xor.b32 	%r114, %r112, %r113;
	add.s32 	%r115, %r99, %r107;
	add.s32 	%r21, %r115, %r114;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r17, %r18, %r19, %r20}, [%r21];
	// end inline asm
	add.s32 	%r26, %r21, 1024;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r22, %r23, %r24, %r25}, [%r26];
	// end inline asm
	add.s32 	%r31, %r21, 2048;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r27, %r28, %r29, %r30}, [%r31];
	// end inline asm
	add.s32 	%r36, %r21, 3072;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r32, %r33, %r34, %r35}, [%r36];
	// end inline asm
	.loc	1 32 37        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:32:37
	shl.b32 	%r116, %r80, 2;
	shl.b32 	%r117, %r81, 2;
	shl.b32 	%r118, %r82, 2;
	shl.b32 	%r119, %r84, 2;
	.loc	1 32 47        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:32:47
	or.b32 	%r120, %r107, %r85;
	.loc	1 32 42        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:32:42
	add.s32 	%r121, %r116, %r120;
	add.s32 	%r122, %r117, %r120;
	add.s32 	%r123, %r118, %r120;
	add.s32 	%r124, %r119, %r120;
	.loc	1 32 30        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:32:30
	mad.wide.s32 	%rd14, %r121, 4, %rd30;
	mad.wide.s32 	%rd17, %r122, 4, %rd30;
	mad.wide.s32 	%rd20, %r123, 4, %rd30;
	mad.wide.s32 	%rd23, %r124, 4, %rd30;
	.loc	1 32 52        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:32:52
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r37, %r38, %r39, %r40 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0x0;
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r45, 0x0;
	mov.u32 %r46, 0x0;
	mov.u32 %r47, 0x0;
	mov.u32 %r48, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r45, %r46, %r47, %r48 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r49, 0x0;
	mov.u32 %r50, 0x0;
	mov.u32 %r51, 0x0;
	mov.u32 %r52, 0x0;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r49, %r50, %r51, %r52 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 33 18        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:33:18
	add.f32 	%r125, %r17, %r37;
	add.f32 	%r126, %r18, %r38;
	add.f32 	%r127, %r19, %r39;
	add.f32 	%r128, %r20, %r40;
	add.f32 	%r129, %r22, %r41;
	add.f32 	%r130, %r23, %r42;
	add.f32 	%r131, %r24, %r43;
	add.f32 	%r132, %r25, %r44;
	add.f32 	%r133, %r27, %r45;
	add.f32 	%r134, %r28, %r46;
	add.f32 	%r135, %r29, %r47;
	add.f32 	%r136, %r30, %r48;
	add.f32 	%r137, %r32, %r49;
	add.f32 	%r138, %r33, %r50;
	add.f32 	%r139, %r34, %r51;
	add.f32 	%r140, %r35, %r52;
	.loc	1 34 25        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:34:25
	add.s64 	%rd25, %rd31, %rd32;
	add.s64 	%rd26, %rd31, %rd33;
	add.s64 	%rd27, %rd31, %rd34;
	add.s64 	%rd28, %rd31, %rd35;
	.loc	1 34 46        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:34:46
	bar.sync 	0;
	and.b32 	%r141, %r70, 15;
	shl.b32 	%r142, %r141, 10;
	shr.u32 	%r143, %r70, 1;
	and.b32 	%r144, %r143, 124;
	xor.b32 	%r145, %r95, %r144;
	or.b32 	%r146, %r145, %r142;
	add.s32 	%r147, %r99, %r146;
	st.shared.b32 	[%r147], %r125;
	st.shared.b32 	[%r147+128], %r126;
	st.shared.b32 	[%r147+256], %r127;
	st.shared.b32 	[%r147+384], %r128;
	st.shared.b32 	[%r147+512], %r133;
	st.shared.b32 	[%r147+640], %r134;
	st.shared.b32 	[%r147+768], %r135;
	st.shared.b32 	[%r147+896], %r136;
	xor.b32 	%r148, %r146, 4;
	add.s32 	%r149, %r99, %r148;
	st.shared.b32 	[%r149], %r129;
	st.shared.b32 	[%r149+128], %r130;
	st.shared.b32 	[%r149+256], %r131;
	st.shared.b32 	[%r149+384], %r132;
	st.shared.b32 	[%r149+512], %r137;
	st.shared.b32 	[%r149+640], %r138;
	st.shared.b32 	[%r149+768], %r139;
	st.shared.b32 	[%r149+896], %r140;
	bar.sync 	0;
	shl.b32 	%r150, %r141, 3;
	or.b32 	%r151, %r77, %r94;
	and.b32 	%r152, %r151, 516;
	or.b32 	%r153, %r150, %r96;
	or.b32 	%r154, %r152, %r153;
	add.s32 	%r155, %r99, %r154;
	ld.shared.b32 	%r53, [%r155];
	xor.b32 	%r156, %r154, 64;
	add.s32 	%r157, %r99, %r156;
	ld.shared.b32 	%r54, [%r157+4096];
	xor.b32 	%r158, %r154, 4;
	add.s32 	%r159, %r99, %r158;
	ld.shared.b32 	%r55, [%r159+8192];
	xor.b32 	%r160, %r154, 68;
	add.s32 	%r161, %r99, %r160;
	ld.shared.b32 	%r56, [%r161+12288];
	xor.b32 	%r162, %r154, 16;
	add.s32 	%r163, %r99, %r162;
	ld.shared.b32 	%r57, [%r163+1024];
	xor.b32 	%r164, %r154, 80;
	add.s32 	%r165, %r99, %r164;
	ld.shared.b32 	%r58, [%r165+5120];
	xor.b32 	%r166, %r154, 20;
	add.s32 	%r167, %r99, %r166;
	ld.shared.b32 	%r59, [%r167+9216];
	xor.b32 	%r168, %r154, 84;
	add.s32 	%r169, %r99, %r168;
	ld.shared.b32 	%r60, [%r169+13312];
	xor.b32 	%r170, %r154, 32;
	add.s32 	%r171, %r99, %r170;
	ld.shared.b32 	%r61, [%r171+2048];
	xor.b32 	%r172, %r154, 96;
	add.s32 	%r173, %r99, %r172;
	ld.shared.b32 	%r62, [%r173+6144];
	xor.b32 	%r174, %r154, 36;
	add.s32 	%r175, %r99, %r174;
	ld.shared.b32 	%r63, [%r175+10240];
	xor.b32 	%r176, %r154, 100;
	add.s32 	%r177, %r99, %r176;
	ld.shared.b32 	%r64, [%r177+14336];
	xor.b32 	%r178, %r154, 48;
	add.s32 	%r179, %r99, %r178;
	ld.shared.b32 	%r65, [%r179+3072];
	xor.b32 	%r180, %r154, 112;
	add.s32 	%r181, %r99, %r180;
	ld.shared.b32 	%r66, [%r181+7168];
	xor.b32 	%r182, %r154, 52;
	add.s32 	%r183, %r99, %r182;
	ld.shared.b32 	%r67, [%r183+11264];
	xor.b32 	%r184, %r154, 116;
	add.s32 	%r185, %r99, %r184;
	ld.shared.b32 	%r68, [%r185+15360];
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd25 + 0 ], { %r53, %r54, %r55, %r56 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd26 + 0 ], { %r57, %r58, %r59, %r60 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd27 + 0 ], { %r61, %r62, %r63, %r64 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd28 + 0 ], { %r65, %r66, %r67, %r68 };
	// end inline asm
	.loc	1 34 4        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:34:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "./.compile_cache/gr/cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py"
