#loc = loc("./.compile_cache/cc/cccisurryypnowczdn2v3zad4f6krhebixs5ygleyy76fwivatqj.py":18:0)
#loc18 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":47:0)
#loc25 = loc("in_ptr0"(#loc))
#loc26 = loc("in_ptr1"(#loc))
#loc27 = loc("out_ptr0"(#loc))
#loc28 = loc("xnumel"(#loc))
#loc43 = loc("x"(#loc18))
module {
  tt.func public @triton_poi_fused_addmm_silu_7(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 6144 : i32 loc(#loc29)
    %xoffset = tt.get_program_id x : i32 loc(#loc30)
    %xoffset_1 = arith.constant 128 : i32 loc(#loc31)
    %xoffset_2 = arith.constant 128 : i32 loc(#loc31)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc31)
    %xindex = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc32)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<128xi32> loc(#loc33)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<128xi32> loc(#loc33)
    %xmask = arith.constant dense<6144> : tensor<128xi32> loc(#loc34)
    %xmask_6 = arith.cmpi slt, %xindex_5, %xmask : tensor<128xi32> loc(#loc34)
    %x0 = arith.constant 1024 : i32 loc(#loc35)
    %x0_7 = arith.constant 1024 : i32 loc(#loc35)
    %x0_8 = arith.constant dense<1024> : tensor<128xi32> loc(#loc35)
    %x0_9 = arith.remsi %xindex_5, %x0_8 : tensor<128xi32> loc(#loc35)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc36)
    %tmp0_10 = tt.addptr %tmp0, %xindex_5 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc36)
    %tmp0_11 = tt.load %tmp0_10, %xmask_6 : tensor<128x!tt.ptr<f32>> loc(#loc37)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc38)
    %tmp1_12 = tt.addptr %tmp1, %x0_9 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc38)
    %tmp1_13 = tt.load %tmp1_12, %xmask_6 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc39)
    %tmp2 = arith.addf %tmp0_11, %tmp1_13 : tensor<128xf32> loc(#loc40)
    %tmp3 = tt.call @triton.language.standard.sigmoid__fp32S128S__(%tmp2) : (tensor<128xf32>) -> tensor<128xf32> loc(#loc41)
    %tmp4 = arith.mulf %tmp2, %tmp3 : tensor<128xf32> loc(#loc42)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc15)
    %1 = tt.addptr %0, %xindex_5 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc15)
    tt.store %1, %tmp4, %xmask_6 : tensor<128x!tt.ptr<f32>> loc(#loc16)
    tt.return loc(#loc17)
  } loc(#loc)
  tt.func private @triton.language.standard.sigmoid__fp32S128S__(%x: tensor<128xf32> loc("x"(#loc18))) -> tensor<128xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc19)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<128xf32> loc(#loc19)
    %0 = arith.subf %cst_0, %x : tensor<128xf32> loc(#loc19)
    %1 = math.exp %0 : tensor<128xf32> loc(#loc20)
    %c1_i32 = arith.constant 1 : i32 loc(#loc21)
    %cst_1 = arith.constant 1.000000e+00 : f32 loc(#loc21)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<128xf32> loc(#loc21)
    %2 = arith.addf %cst_2, %1 : tensor<128xf32> loc(#loc21)
    %c1_i32_3 = arith.constant 1 : i32 loc(#loc22)
    %cst_4 = arith.constant 1.000000e+00 : f32 loc(#loc22)
    %cst_5 = arith.constant dense<1.000000e+00> : tensor<128xf32> loc(#loc22)
    %3 = arith.divf %cst_5, %2 : tensor<128xf32> loc(#loc22)
    tt.return %3 : tensor<128xf32> loc(#loc23)
  ^bb1:  // no predecessors
    %4 = ub.poison : tensor<128xf32> loc(#loc24)
    tt.return %4 : tensor<128xf32> loc(#loc24)
  } loc(#loc18)
} loc(#loc)
#loc1 = loc("./.compile_cache/cc/cccisurryypnowczdn2v3zad4f6krhebixs5ygleyy76fwivatqj.py":19:13)
#loc2 = loc("./.compile_cache/cc/cccisurryypnowczdn2v3zad4f6krhebixs5ygleyy76fwivatqj.py":20:28)
#loc3 = loc("./.compile_cache/cc/cccisurryypnowczdn2v3zad4f6krhebixs5ygleyy76fwivatqj.py":20:33)
#loc4 = loc("./.compile_cache/cc/cccisurryypnowczdn2v3zad4f6krhebixs5ygleyy76fwivatqj.py":21:36)
#loc5 = loc("./.compile_cache/cc/cccisurryypnowczdn2v3zad4f6krhebixs5ygleyy76fwivatqj.py":21:23)
#loc6 = loc("./.compile_cache/cc/cccisurryypnowczdn2v3zad4f6krhebixs5ygleyy76fwivatqj.py":22:21)
#loc7 = loc("./.compile_cache/cc/cccisurryypnowczdn2v3zad4f6krhebixs5ygleyy76fwivatqj.py":24:19)
#loc8 = loc("./.compile_cache/cc/cccisurryypnowczdn2v3zad4f6krhebixs5ygleyy76fwivatqj.py":25:30)
#loc9 = loc("./.compile_cache/cc/cccisurryypnowczdn2v3zad4f6krhebixs5ygleyy76fwivatqj.py":25:35)
#loc10 = loc("./.compile_cache/cc/cccisurryypnowczdn2v3zad4f6krhebixs5ygleyy76fwivatqj.py":26:30)
#loc11 = loc("./.compile_cache/cc/cccisurryypnowczdn2v3zad4f6krhebixs5ygleyy76fwivatqj.py":26:35)
#loc12 = loc("./.compile_cache/cc/cccisurryypnowczdn2v3zad4f6krhebixs5ygleyy76fwivatqj.py":27:18)
#loc13 = loc("./.compile_cache/cc/cccisurryypnowczdn2v3zad4f6krhebixs5ygleyy76fwivatqj.py":28:22)
#loc14 = loc("./.compile_cache/cc/cccisurryypnowczdn2v3zad4f6krhebixs5ygleyy76fwivatqj.py":29:18)
#loc15 = loc("./.compile_cache/cc/cccisurryypnowczdn2v3zad4f6krhebixs5ygleyy76fwivatqj.py":30:25)
#loc16 = loc("./.compile_cache/cc/cccisurryypnowczdn2v3zad4f6krhebixs5ygleyy76fwivatqj.py":30:36)
#loc17 = loc("./.compile_cache/cc/cccisurryypnowczdn2v3zad4f6krhebixs5ygleyy76fwivatqj.py":30:4)
#loc19 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc20 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc21 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc22 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc23 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:11)
#loc24 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:4)
#loc29 = loc("xnumel"(#loc1))
#loc30 = loc("xoffset"(#loc2))
#loc31 = loc("xoffset"(#loc3))
#loc32 = loc("xindex"(#loc4))
#loc33 = loc("xindex"(#loc5))
#loc34 = loc("xmask"(#loc6))
#loc35 = loc("x0"(#loc7))
#loc36 = loc("tmp0"(#loc8))
#loc37 = loc("tmp0"(#loc9))
#loc38 = loc("tmp1"(#loc10))
#loc39 = loc("tmp1"(#loc11))
#loc40 = loc("tmp2"(#loc12))
#loc41 = loc("tmp3"(#loc13))
#loc42 = loc("tmp4"(#loc14))
