#blocked = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [2, 16], warpsPerCTA = [1, 8], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [1, 32], warpsPerCTA = [8, 1], order = [1, 0]}>
#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":18:0)
#loc42 = loc("in_out_ptr0"(#loc))
#loc43 = loc("in_ptr0"(#loc))
#loc44 = loc("in_ptr1"(#loc))
#loc45 = loc("in_ptr2"(#loc))
#loc46 = loc("ynumel"(#loc))
#loc47 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_add_mul_sigmoid_unsqueeze_80(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e+00> : tensor<16x1xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<16x1xf32, #blocked> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<131072> : tensor<16x1xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<128> : tensor<1x256xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<1024> : tensor<16x1xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<128> : tensor<16x1xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<1024> : tensor<1x256xi32, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<1024> : tensor<1x256xi32, #blocked> loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc48)
    %yoffset_7 = arith.muli %yoffset, %c16_i32 : i32 loc(#loc49)
    %yindex = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc50)
    %yindex_8 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc50)
    %yindex_9 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<16x1xi32, #blocked1> loc(#loc50)
    %yindex_10 = tt.expand_dims %yindex_8 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<16x1xi32, #blocked> loc(#loc50)
    %yindex_11 = tt.splat %yoffset_7 : i32 -> tensor<16x1xi32, #blocked1> loc(#loc51)
    %yindex_12 = tt.splat %yoffset_7 : i32 -> tensor<16x1xi32, #blocked> loc(#loc51)
    %yindex_13 = arith.addi %yindex_11, %yindex_9 : tensor<16x1xi32, #blocked1> loc(#loc51)
    %yindex_14 = arith.addi %yindex_12, %yindex_10 : tensor<16x1xi32, #blocked> loc(#loc51)
    %xoffset = tt.get_program_id x : i32 loc(#loc52)
    %xoffset_15 = arith.muli %xoffset, %c256_i32 : i32 loc(#loc53)
    %xindex = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc54)
    %xindex_16 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc54)
    %xindex_17 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x256xi32, #blocked1> loc(#loc54)
    %xindex_18 = tt.expand_dims %xindex_16 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x256xi32, #blocked> loc(#loc54)
    %xindex_19 = tt.splat %xoffset_15 : i32 -> tensor<1x256xi32, #blocked1> loc(#loc55)
    %xindex_20 = tt.splat %xoffset_15 : i32 -> tensor<1x256xi32, #blocked> loc(#loc55)
    %xindex_21 = arith.addi %xindex_19, %xindex_17 : tensor<1x256xi32, #blocked1> loc(#loc55)
    %xindex_22 = arith.addi %xindex_20, %xindex_18 : tensor<1x256xi32, #blocked> loc(#loc55)
    %xmask = arith.cmpi slt, %xindex_21, %cst_5 : tensor<1x256xi32, #blocked1> loc(#loc56)
    %xmask_23 = arith.cmpi slt, %xindex_22, %cst_6 : tensor<1x256xi32, #blocked> loc(#loc56)
    %y0 = arith.remsi %yindex_14, %cst_4 : tensor<16x1xi32, #blocked> loc(#loc57)
    %y1 = arith.divsi %yindex_14, %cst_4 : tensor<16x1xi32, #blocked> loc(#loc58)
    %tmp0 = arith.muli %yindex_13, %cst_3 : tensor<16x1xi32, #blocked1> loc(#loc59)
    %tmp0_24 = tt.broadcast %xindex_21 : tensor<1x256xi32, #blocked1> -> tensor<16x256xi32, #blocked1> loc(#loc60)
    %tmp0_25 = tt.broadcast %tmp0 : tensor<16x1xi32, #blocked1> -> tensor<16x256xi32, #blocked1> loc(#loc60)
    %tmp0_26 = arith.addi %tmp0_24, %tmp0_25 : tensor<16x256xi32, #blocked1> loc(#loc60)
    %tmp0_27 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<16x256x!tt.ptr<bf16>, #blocked1> loc(#loc61)
    %tmp0_28 = tt.addptr %tmp0_27, %tmp0_26 : tensor<16x256x!tt.ptr<bf16>, #blocked1>, tensor<16x256xi32, #blocked1> loc(#loc61)
    %tmp0_29 = tt.broadcast %xmask : tensor<1x256xi1, #blocked1> -> tensor<16x256xi1, #blocked1> loc(#loc62)
    %tmp0_30 = tt.broadcast %xmask_23 : tensor<1x256xi1, #blocked> -> tensor<16x256xi1, #blocked> loc(#loc62)
    %tmp0_31 = tt.load %tmp0_28, %tmp0_29 evictionPolicy = evict_last : tensor<16x256x!tt.ptr<bf16>, #blocked1> loc(#loc62)
    %tmp3 = ttg.convert_layout %tmp0_31 : tensor<16x256xbf16, #blocked1> -> tensor<16x256xbf16, #blocked> loc(#loc63)
    %tmp0_32 = arith.extf %tmp3 : tensor<16x256xbf16, #blocked> to tensor<16x256xf32, #blocked> loc(#loc64)
    %tmp1 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<16x1x!tt.ptr<bf16>, #blocked> loc(#loc65)
    %tmp1_33 = tt.addptr %tmp1, %yindex_14 : tensor<16x1x!tt.ptr<bf16>, #blocked>, tensor<16x1xi32, #blocked> loc(#loc65)
    %tmp1_34 = tt.load %tmp1_33 evictionPolicy = evict_last : tensor<16x1x!tt.ptr<bf16>, #blocked> loc(#loc66)
    %tmp1_35 = arith.extf %tmp1_34 : tensor<16x1xbf16, #blocked> to tensor<16x1xf32, #blocked> loc(#loc67)
    %tmp4 = arith.muli %xindex_22, %cst_2 : tensor<1x256xi32, #blocked> loc(#loc68)
    %tmp4_36 = tt.broadcast %y0 : tensor<16x1xi32, #blocked> -> tensor<16x256xi32, #blocked> loc(#loc69)
    %tmp4_37 = tt.broadcast %tmp4 : tensor<1x256xi32, #blocked> -> tensor<16x256xi32, #blocked> loc(#loc69)
    %tmp4_38 = arith.addi %tmp4_36, %tmp4_37 : tensor<16x256xi32, #blocked> loc(#loc69)
    %tmp4_39 = arith.muli %y1, %cst_1 : tensor<16x1xi32, #blocked> loc(#loc70)
    %tmp4_40 = tt.broadcast %tmp4_39 : tensor<16x1xi32, #blocked> -> tensor<16x256xi32, #blocked> loc(#loc71)
    %tmp4_41 = arith.addi %tmp4_38, %tmp4_40 : tensor<16x256xi32, #blocked> loc(#loc71)
    %tmp4_42 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<16x256x!tt.ptr<bf16>, #blocked> loc(#loc72)
    %tmp4_43 = tt.addptr %tmp4_42, %tmp4_41 : tensor<16x256x!tt.ptr<bf16>, #blocked>, tensor<16x256xi32, #blocked> loc(#loc72)
    %tmp4_44 = tt.load %tmp4_43, %tmp0_30 evictionPolicy = evict_last : tensor<16x256x!tt.ptr<bf16>, #blocked> loc(#loc73)
    %tmp4_45 = arith.extf %tmp4_44 : tensor<16x256xbf16, #blocked> to tensor<16x256xf32, #blocked> loc(#loc74)
    %tmp6 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<16x256x!tt.ptr<bf16>, #blocked> loc(#loc75)
    %tmp6_46 = tt.addptr %tmp6, %tmp4_41 : tensor<16x256x!tt.ptr<bf16>, #blocked>, tensor<16x256xi32, #blocked> loc(#loc75)
    %tmp6_47 = tt.load %tmp6_46, %tmp0_30 evictionPolicy = evict_last : tensor<16x256x!tt.ptr<bf16>, #blocked> loc(#loc76)
    %tmp6_48 = arith.extf %tmp6_47 : tensor<16x256xbf16, #blocked> to tensor<16x256xf32, #blocked> loc(#loc77)
    %tmp2 = arith.subf %cst_0, %tmp1_35 : tensor<16x1xf32, #blocked> loc(#loc81)
    %tmp2_49 = math.exp %tmp2 : tensor<16x1xf32, #blocked> loc(#loc82)
    %tmp2_50 = arith.addf %tmp2_49, %cst : tensor<16x1xf32, #blocked> loc(#loc83)
    %tmp2_51 = arith.divf %cst, %tmp2_50 : tensor<16x1xf32, #blocked> loc(#loc84)
    %tmp3_52 = tt.broadcast %tmp2_51 : tensor<16x1xf32, #blocked> -> tensor<16x256xf32, #blocked> loc(#loc63)
    %tmp3_53 = arith.mulf %tmp0_32, %tmp3_52 : tensor<16x256xf32, #blocked> loc(#loc63)
    %tmp5 = arith.addf %tmp3_53, %tmp4_45 : tensor<16x256xf32, #blocked> loc(#loc79)
    %tmp7 = arith.mulf %tmp5, %tmp6_48 : tensor<16x256xf32, #blocked> loc(#loc80)
    gpu.barrier loc(#loc39)
    %0 = arith.truncf %tmp7 : tensor<16x256xf32, #blocked> to tensor<16x256xbf16, #blocked> loc(#loc40)
    %1 = ttg.convert_layout %0 : tensor<16x256xbf16, #blocked> -> tensor<16x256xbf16, #blocked1> loc(#loc40)
    tt.store %tmp0_28, %1, %tmp0_29 : tensor<16x256x!tt.ptr<bf16>, #blocked1> loc(#loc40)
    tt.return loc(#loc41)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":21:28)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":21:33)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":22:44)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":22:23)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":24:28)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":24:33)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":25:44)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":25:23)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":26:21)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":29:19)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":30:19)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":31:44)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":31:39)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":31:34)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":31:49)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":36:18)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":31:89)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":32:30)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":32:35)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":32:74)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":33:39)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":33:35)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":33:51)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":33:44)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":33:30)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":33:56)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":33:96)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":34:30)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":34:56)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":34:96)
#loc32 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":35:22)
#loc34 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc35 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc36 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":37:18)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":38:18)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":39:4)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":40:49)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":40:4)
#loc48 = loc("yoffset"(#loc2))
#loc49 = loc("yoffset"(#loc3))
#loc50 = loc("yindex"(#loc4))
#loc51 = loc("yindex"(#loc5))
#loc52 = loc("xoffset"(#loc6))
#loc53 = loc("xoffset"(#loc7))
#loc54 = loc("xindex"(#loc8))
#loc55 = loc("xindex"(#loc9))
#loc56 = loc("xmask"(#loc10))
#loc57 = loc("y0"(#loc11))
#loc58 = loc("y1"(#loc12))
#loc59 = loc("tmp0"(#loc13))
#loc60 = loc("tmp0"(#loc14))
#loc61 = loc("tmp0"(#loc15))
#loc62 = loc("tmp0"(#loc16))
#loc63 = loc("tmp3"(#loc17))
#loc64 = loc("tmp0"(#loc18))
#loc65 = loc("tmp1"(#loc19))
#loc66 = loc("tmp1"(#loc20))
#loc67 = loc("tmp1"(#loc21))
#loc68 = loc("tmp4"(#loc22))
#loc69 = loc("tmp4"(#loc23))
#loc70 = loc("tmp4"(#loc24))
#loc71 = loc("tmp4"(#loc25))
#loc72 = loc("tmp4"(#loc26))
#loc73 = loc("tmp4"(#loc27))
#loc74 = loc("tmp4"(#loc28))
#loc75 = loc("tmp6"(#loc29))
#loc76 = loc("tmp6"(#loc30))
#loc77 = loc("tmp6"(#loc31))
#loc78 = loc("tmp2"(#loc33))
#loc79 = loc("tmp5"(#loc37))
#loc80 = loc("tmp7"(#loc38))
#loc81 = loc(callsite(#loc32 at #loc78))
#loc82 = loc(callsite(#loc34 at #loc78))
#loc83 = loc(callsite(#loc35 at #loc78))
#loc84 = loc(callsite(#loc36 at #loc78))
