//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__softmax__to_copy_amax_mul_sub_view_46 // -- Begin function triton_poi_fused__softmax__to_copy_amax_mul_sub_view_46
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused__softmax__to_copy_amax_mul_sub_view_46
.visible .entry triton_poi_fused__softmax__to_copy_amax_mul_sub_view_46(
	.param .u64 .ptr .global .align 1 triton_poi_fused__softmax__to_copy_amax_mul_sub_view_46_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__softmax__to_copy_amax_mul_sub_view_46_param_1,
	.param .u32 triton_poi_fused__softmax__to_copy_amax_mul_sub_view_46_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__softmax__to_copy_amax_mul_sub_view_46_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__softmax__to_copy_amax_mul_sub_view_46_param_4
)
.reqntid 128
{
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<43>;
	.reg .b64 	%rd<6>;
	.loc	1 18 0        // cwpxldq3fttjnljrdb2fagupcck2d5gowkjg7cmk5de4bkkznpyo.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cwpxldq3fttjnljrdb2fagupcck2d5gowkjg7cmk5de4bkkznpyo.py:18:0

// %bb.0:
	ld.param.b64 	%rd3, [triton_poi_fused__softmax__to_copy_amax_mul_sub_view_46_param_0];
	ld.param.b64 	%rd4, [triton_poi_fused__softmax__to_copy_amax_mul_sub_view_46_param_1];
$L__tmp0:
	.loc	1 20 28        // cwpxldq3fttjnljrdb2fagupcck2d5gowkjg7cmk5de4bkkznpyo.py:20:28
	mov.u32 	%r3, %ctaid.x;
	.loc	1 20 33        // cwpxldq3fttjnljrdb2fagupcck2d5gowkjg7cmk5de4bkkznpyo.py:20:33
	shl.b32 	%r4, %r3, 8;
	.loc	1 21 36        // cwpxldq3fttjnljrdb2fagupcck2d5gowkjg7cmk5de4bkkznpyo.py:21:36
	mov.u32 	%r5, %tid.x;
	shl.b32 	%r6, %r5, 1;
	and.b32 	%r7, %r6, 254;
	.loc	1 21 23        // cwpxldq3fttjnljrdb2fagupcck2d5gowkjg7cmk5de4bkkznpyo.py:21:23
	or.b32 	%r8, %r7, %r4;
	.loc	1 24 30        // cwpxldq3fttjnljrdb2fagupcck2d5gowkjg7cmk5de4bkkznpyo.py:24:30
	mul.wide.s32 	%rd5, %r8, 2;
	add.s64 	%rd1, %rd3, %rd5;
	.loc	1 24 35        // cwpxldq3fttjnljrdb2fagupcck2d5gowkjg7cmk5de4bkkznpyo.py:24:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	.loc	1 24 44        // cwpxldq3fttjnljrdb2fagupcck2d5gowkjg7cmk5de4bkkznpyo.py:24:44
	cvt.f32.bf16 	%r9, %rs1;
	cvt.f32.bf16 	%r10, %rs2;
	.loc	1 28 18        // cwpxldq3fttjnljrdb2fagupcck2d5gowkjg7cmk5de4bkkznpyo.py:28:18
	sub.f32 	%r11, %r9, %r9;
	sub.f32 	%r12, %r10, %r10;
	.loc	1 30 18        // cwpxldq3fttjnljrdb2fagupcck2d5gowkjg7cmk5de4bkkznpyo.py:30:18
	mul.f32 	%r13, %r11, 0f3E000000;
	mul.f32 	%r14, %r12, 0f3E000000;
	mov.b32 	%r15, 0f3F000000;
	mov.b32 	%r16, 0f3BBB989D;
	.loc	1 31 25        // cwpxldq3fttjnljrdb2fagupcck2d5gowkjg7cmk5de4bkkznpyo.py:31:25
	fma.rn.ftz.f32 	%r17, %r13, %r16, %r15;
	cvt.ftz.sat.f32.f32 	%r18, %r17;
	mov.b32 	%r19, 0f4B400001;
	mov.b32 	%r20, 0f437C0000;
	fma.rm.ftz.f32 	%r21, %r18, %r20, %r19;
	add.f32 	%r22, %r21, 0fCB40007F;
	neg.f32 	%r23, %r22;
	mov.b32 	%r24, 0f3FB8AA3B;
	fma.rn.ftz.f32 	%r25, %r13, %r24, %r23;
	mov.b32 	%r26, 0f32A57060;
	fma.rn.ftz.f32 	%r27, %r13, %r26, %r25;
	shl.b32 	%r28, %r21, 23;
	ex2.approx.ftz.f32 	%r29, %r27;
	mul.f32 	%r30, %r29, %r28;
	fma.rn.ftz.f32 	%r31, %r14, %r16, %r15;
	cvt.ftz.sat.f32.f32 	%r32, %r31;
	fma.rm.ftz.f32 	%r33, %r32, %r20, %r19;
	add.f32 	%r34, %r33, 0fCB40007F;
	neg.f32 	%r35, %r34;
	fma.rn.ftz.f32 	%r36, %r14, %r24, %r35;
	fma.rn.ftz.f32 	%r37, %r14, %r26, %r36;
	shl.b32 	%r38, %r33, 23;
	ex2.approx.ftz.f32 	%r39, %r37;
	mul.f32 	%r40, %r39, %r38;
	.loc	1 32 19        // cwpxldq3fttjnljrdb2fagupcck2d5gowkjg7cmk5de4bkkznpyo.py:32:19
	div.full.f32 	%r41, %r30, %r30;
	div.full.f32 	%r42, %r40, %r40;
	.loc	1 34 25        // cwpxldq3fttjnljrdb2fagupcck2d5gowkjg7cmk5de4bkkznpyo.py:34:25
	add.s64 	%rd2, %rd4, %rd5;
	.loc	1 34 36        // cwpxldq3fttjnljrdb2fagupcck2d5gowkjg7cmk5de4bkkznpyo.py:34:36
	cvt.rn.bf16x2.f32 	%r2, %r42, %r41;
	// begin inline asm
	st.global.b32 [ %rd2 + 0 ], { %r2 };
	// end inline asm
	.loc	1 34 4        // cwpxldq3fttjnljrdb2fagupcck2d5gowkjg7cmk5de4bkkznpyo.py:34:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wp/cwpxldq3fttjnljrdb2fagupcck2d5gowkjg7cmk5de4bkkznpyo.py"
