#loc = loc("./.compile_cache/oy/coyvtjr4lwm6z3ncugn7x3ybq2aql3gmtijqxns2dobtgo57knrt.py":18:0)
#loc74 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":109:0)
#loc84 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":86:0)
#loc88 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":63:0)
#loc97 = loc("in_ptr0"(#loc))
#loc98 = loc("in_ptr1"(#loc))
#loc99 = loc("in_ptr2"(#loc))
#loc100 = loc("in_ptr3"(#loc))
#loc101 = loc("in_ptr4"(#loc))
#loc102 = loc("in_ptr5"(#loc))
#loc103 = loc("out_ptr1"(#loc))
#loc104 = loc("ks0"(#loc))
#loc105 = loc("ynumel"(#loc))
#loc106 = loc("xnumel"(#loc))
#loc173 = loc("a"(#loc74))
#loc174 = loc("b"(#loc74))
#loc178 = loc("x"(#loc84))
#loc179 = loc("x"(#loc88))
module {
  tt.func public @triton_poi_fused_add_convolution_div_mul_silu_std_sub_68(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %ks0: i64 loc("ks0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 loc("xnumel"(#loc))) attributes {noinline = false} {
    %ynumel_0 = arith.constant 40960 : i32 loc(#loc107)
    %xnumel_1 = arith.constant 4 : i32 loc(#loc108)
    %yoffset = tt.get_program_id y : i32 loc(#loc109)
    %yoffset_2 = arith.constant 1024 : i32 loc(#loc110)
    %yoffset_3 = arith.constant 1024 : i32 loc(#loc110)
    %yoffset_4 = arith.muli %yoffset, %yoffset_3 : i32 loc(#loc110)
    %yindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc111)
    %yindex_5 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<1024xi32> -> tensor<1024x1xi32> loc(#loc112)
    %yindex_6 = tt.splat %yoffset_4 : i32 -> tensor<1024x1xi32> loc(#loc113)
    %yindex_7 = arith.addi %yindex_6, %yindex_5 : tensor<1024x1xi32> loc(#loc113)
    %ymask = arith.constant true loc(#loc114)
    %ymask_8 = arith.constant dense<true> : tensor<1024x4xi1> loc(#loc114)
    %xoffset = tt.get_program_id x : i32 loc(#loc115)
    %xoffset_9 = arith.constant 4 : i32 loc(#loc116)
    %xoffset_10 = arith.constant 4 : i32 loc(#loc116)
    %xoffset_11 = arith.muli %xoffset, %xoffset_10 : i32 loc(#loc116)
    %xindex = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32> loc(#loc117)
    %xindex_12 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<4xi32> -> tensor<1x4xi32> loc(#loc118)
    %xindex_13 = tt.splat %xoffset_11 : i32 -> tensor<1x4xi32> loc(#loc119)
    %xindex_14 = arith.addi %xindex_13, %xindex_12 : tensor<1x4xi32> loc(#loc119)
    %xmask = arith.constant dense<4> : tensor<1x4xi32> loc(#loc120)
    %xmask_15 = arith.cmpi slt, %xindex_14, %xmask : tensor<1x4xi32> loc(#loc120)
    %y1 = arith.constant 1024 : i32 loc(#loc121)
    %y1_16 = arith.constant 1024 : i32 loc(#loc121)
    %y1_17 = arith.constant dense<1024> : tensor<1024x1xi32> loc(#loc121)
    %y1_18 = arith.divsi %yindex_7, %y1_17 : tensor<1024x1xi32> loc(#loc121)
    %y0 = arith.constant 1024 : i32 loc(#loc122)
    %y0_19 = arith.constant 1024 : i32 loc(#loc122)
    %y0_20 = arith.constant dense<1024> : tensor<1024x1xi32> loc(#loc122)
    %y0_21 = arith.remsi %yindex_7, %y0_20 : tensor<1024x1xi32> loc(#loc122)
    %tmp0 = arith.constant 4 : i32 loc(#loc123)
    %tmp0_22 = arith.constant 4 : i32 loc(#loc123)
    %tmp0_23 = arith.constant dense<4> : tensor<1024x1xi32> loc(#loc123)
    %tmp0_24 = arith.muli %tmp0_23, %yindex_7 : tensor<1024x1xi32> loc(#loc123)
    %tmp0_25 = tt.broadcast %xindex_14 : tensor<1x4xi32> -> tensor<1024x4xi32> loc(#loc124)
    %tmp0_26 = tt.broadcast %tmp0_24 : tensor<1024x1xi32> -> tensor<1024x4xi32> loc(#loc124)
    %tmp0_27 = arith.addi %tmp0_25, %tmp0_26 : tensor<1024x4xi32> loc(#loc124)
    %tmp0_28 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1024x4x!tt.ptr<f32>> loc(#loc125)
    %tmp0_29 = tt.addptr %tmp0_28, %tmp0_27 : tensor<1024x4x!tt.ptr<f32>>, tensor<1024x4xi32> loc(#loc125)
    %tmp0_30 = tt.broadcast %xmask_15 : tensor<1x4xi1> -> tensor<1024x4xi1> loc(#loc126)
    %tmp0_31 = tt.load %tmp0_29, %tmp0_30 evictionPolicy = evict_last : tensor<1024x4x!tt.ptr<f32>> loc(#loc126)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x4x!tt.ptr<f32>> loc(#loc127)
    %tmp1_32 = tt.addptr %tmp1, %xindex_14 : tensor<1x4x!tt.ptr<f32>>, tensor<1x4xi32> loc(#loc127)
    %tmp1_33 = tt.load %tmp1_32, %xmask_15 evictionPolicy = evict_last : tensor<1x4x!tt.ptr<f32>> loc(#loc128)
    %tmp3 = arith.constant 4 : i32 loc(#loc129)
    %tmp3_34 = arith.constant 4 : i32 loc(#loc129)
    %tmp3_35 = arith.constant dense<4> : tensor<1024x1xi32> loc(#loc129)
    %tmp3_36 = arith.muli %tmp3_35, %yindex_7 : tensor<1024x1xi32> loc(#loc129)
    %tmp3_37 = tt.broadcast %xindex_14 : tensor<1x4xi32> -> tensor<1024x4xi32> loc(#loc130)
    %tmp3_38 = tt.broadcast %tmp3_36 : tensor<1024x1xi32> -> tensor<1024x4xi32> loc(#loc130)
    %tmp3_39 = arith.addi %tmp3_37, %tmp3_38 : tensor<1024x4xi32> loc(#loc130)
    %tmp3_40 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1024x4x!tt.ptr<f32>> loc(#loc131)
    %tmp3_41 = tt.addptr %tmp3_40, %tmp3_39 : tensor<1024x4x!tt.ptr<f32>>, tensor<1024x4xi32> loc(#loc131)
    %tmp3_42 = tt.broadcast %xmask_15 : tensor<1x4xi1> -> tensor<1024x4xi1> loc(#loc132)
    %tmp3_43 = tt.load %tmp3_41, %tmp3_42 evictionPolicy = evict_last : tensor<1024x4x!tt.ptr<f32>> loc(#loc132)
    %tmp17 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc133)
    %tmp17_44 = tt.addptr %tmp17, %y1_18 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc133)
    %tmp17_45 = tt.load %tmp17_44 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc134)
    %tmp21 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc135)
    %tmp21_46 = tt.addptr %tmp21, %y1_18 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc135)
    %tmp21_47 = tt.load %tmp21_46 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc136)
    %tmp28 = arith.constant 1024 : i32 loc(#loc137)
    %tmp28_48 = arith.constant 1024 : i32 loc(#loc137)
    %tmp28_49 = arith.constant dense<1024> : tensor<1x4xi32> loc(#loc137)
    %tmp28_50 = arith.muli %tmp28_49, %xindex_14 : tensor<1x4xi32> loc(#loc137)
    %tmp28_51 = tt.broadcast %y0_21 : tensor<1024x1xi32> -> tensor<1024x4xi32> loc(#loc138)
    %tmp28_52 = tt.broadcast %tmp28_50 : tensor<1x4xi32> -> tensor<1024x4xi32> loc(#loc138)
    %tmp28_53 = arith.addi %tmp28_51, %tmp28_52 : tensor<1024x4xi32> loc(#loc138)
    %tmp28_54 = arith.constant 4096 : i32 loc(#loc139)
    %tmp28_55 = arith.constant 4096 : i32 loc(#loc139)
    %tmp28_56 = arith.constant dense<4096> : tensor<1024x1xi32> loc(#loc139)
    %tmp28_57 = arith.muli %tmp28_56, %y1_18 : tensor<1024x1xi32> loc(#loc139)
    %tmp28_58 = tt.broadcast %tmp28_57 : tensor<1024x1xi32> -> tensor<1024x4xi32> loc(#loc140)
    %tmp28_59 = arith.addi %tmp28_53, %tmp28_58 : tensor<1024x4xi32> loc(#loc140)
    %tmp28_60 = tt.splat %in_ptr5 : !tt.ptr<f32> -> tensor<1024x4x!tt.ptr<f32>> loc(#loc141)
    %tmp28_61 = tt.addptr %tmp28_60, %tmp28_59 : tensor<1024x4x!tt.ptr<f32>>, tensor<1024x4xi32> loc(#loc141)
    %tmp28_62 = tt.broadcast %xmask_15 : tensor<1x4xi1> -> tensor<1024x4xi1> loc(#loc142)
    %tmp28_63 = tt.load %tmp28_61, %tmp28_62 evictionPolicy = evict_last : tensor<1024x4x!tt.ptr<f32>> loc(#loc142)
    %tmp2 = tt.broadcast %tmp1_33 : tensor<1x4xf32> -> tensor<1024x4xf32> loc(#loc143)
    %tmp2_64 = arith.addf %tmp0_31, %tmp2 : tensor<1024x4xf32> loc(#loc143)
    %tmp4 = tt.broadcast %tmp1_33 : tensor<1x4xf32> -> tensor<1024x4xf32> loc(#loc144)
    %tmp4_65 = arith.addf %tmp3_43, %tmp4 : tensor<1024x4xf32> loc(#loc144)
    %tmp5 = arith.subf %tmp4_65, %tmp2_64 : tensor<1024x4xf32> loc(#loc145)
    %tmp6 = arith.constant -0.26666666666666666 : f64 loc(#loc146)
    %tmp6_66 = arith.constant dense<-0.26666666666666666> : tensor<1x1xf64> loc(#loc146)
    %tmp8 = arith.sitofp %ks0 : i64 to f64 loc(#loc147)
    %tmp9 = tt.splat %tmp8 : f64 -> tensor<1x1xf64> loc(#loc148)
    %tmp9_67 = arith.mulf %tmp6_66, %tmp9 : tensor<1x1xf64> loc(#loc148)
    %tmp10 = arith.constant 5.000000e+00 : f64 loc(#loc149)
    %tmp10_68 = arith.constant dense<5.000000e+00> : tensor<1x1xf64> loc(#loc149)
    %tmp11 = arith.addf %tmp10_68, %tmp9_67 : tensor<1x1xf64> loc(#loc150)
    %tmp12 = arith.constant 1.000000e+00 : f64 loc(#loc151)
    %tmp12_69 = arith.constant dense<1.000000e+00> : tensor<1x1xf64> loc(#loc151)
    %tmp13 = tt.call @torch._inductor.runtime.triton_helpers.maximum__fp64S1_1S_fp64S1_1S__(%tmp12_69, %tmp11) : (tensor<1x1xf64>, tensor<1x1xf64>) -> tensor<1x1xf64> loc(#loc152)
    %tmp14 = arith.truncf %tmp13 : tensor<1x1xf64> to tensor<1x1xf32> loc(#loc153)
    %tmp15 = tt.broadcast %tmp14 : tensor<1x1xf32> -> tensor<1024x4xf32> loc(#loc154)
    %tmp15_70 = arith.mulf %tmp5, %tmp15 : tensor<1024x4xf32> loc(#loc154)
    %tmp16 = arith.addf %tmp2_64, %tmp15_70 : tensor<1024x4xf32> loc(#loc155)
    %tmp18 = arith.constant 4.095000e+03 : f32 loc(#loc156)
    %tmp19 = arith.constant dense<4.095000e+03> : tensor<1024x1xf32> loc(#loc157)
    %tmp19_71 = arith.divf %tmp17_45, %tmp19 : tensor<1024x1xf32> loc(#loc157)
    %tmp20 = tt.extern_elementwise %tmp19_71 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<1024x1xf32>) -> tensor<1024x1xf32> loc(#loc158)
    %tmp22 = arith.constant dense<4.095000e+03> : tensor<1024x1xf32> loc(#loc159)
    %tmp22_72 = arith.divf %tmp21_47, %tmp22 : tensor<1024x1xf32> loc(#loc159)
    %tmp23 = tt.extern_elementwise %tmp22_72 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<1024x1xf32>) -> tensor<1024x1xf32> loc(#loc160)
    %tmp24 = arith.constant 9.99999993E-9 : f32 loc(#loc161)
    %tmp25 = arith.constant dense<9.99999993E-9> : tensor<1024x1xf32> loc(#loc162)
    %tmp25_73 = arith.addf %tmp23, %tmp25 : tensor<1024x1xf32> loc(#loc162)
    %tmp26 = arith.divf %tmp20, %tmp25_73 : tensor<1024x1xf32> loc(#loc163)
    %tmp27 = tt.broadcast %tmp26 : tensor<1024x1xf32> -> tensor<1024x4xf32> loc(#loc164)
    %tmp27_74 = arith.mulf %tmp16, %tmp27 : tensor<1024x4xf32> loc(#loc164)
    %tmp29 = arith.constant 0.699999988 : f32 loc(#loc165)
    %tmp30 = arith.constant dense<0.699999988> : tensor<1024x4xf32> loc(#loc166)
    %tmp30_75 = arith.mulf %tmp27_74, %tmp30 : tensor<1024x4xf32> loc(#loc166)
    %tmp31 = arith.constant 3.000000e-01 : f32 loc(#loc167)
    %tmp32 = arith.constant dense<3.000000e-01> : tensor<1024x4xf32> loc(#loc168)
    %tmp32_76 = arith.mulf %tmp16, %tmp32 : tensor<1024x4xf32> loc(#loc168)
    %tmp33 = arith.addf %tmp30_75, %tmp32_76 : tensor<1024x4xf32> loc(#loc169)
    %tmp34 = arith.constant 0.0666666701 : f32 loc(#loc170)
    %tmp35 = arith.constant dense<0.0666666701> : tensor<1024x4xf32> loc(#loc171)
    %tmp35_77 = arith.mulf %tmp33, %tmp35 : tensor<1024x4xf32> loc(#loc171)
    %tmp36 = arith.addf %tmp28_63, %tmp35_77 : tensor<1024x4xf32> loc(#loc172)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc67)
    %c1024_i32_78 = arith.constant 1024 : i32 loc(#loc67)
    %cst = arith.constant dense<1024> : tensor<1x4xi32> loc(#loc67)
    %0 = arith.muli %cst, %xindex_14 : tensor<1x4xi32> loc(#loc67)
    %1 = tt.broadcast %y0_21 : tensor<1024x1xi32> -> tensor<1024x4xi32> loc(#loc68)
    %2 = tt.broadcast %0 : tensor<1x4xi32> -> tensor<1024x4xi32> loc(#loc68)
    %3 = arith.addi %1, %2 : tensor<1024x4xi32> loc(#loc68)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc69)
    %c4096_i32_79 = arith.constant 4096 : i32 loc(#loc69)
    %cst_80 = arith.constant dense<4096> : tensor<1024x1xi32> loc(#loc69)
    %4 = arith.muli %cst_80, %y1_18 : tensor<1024x1xi32> loc(#loc69)
    %5 = tt.broadcast %4 : tensor<1024x1xi32> -> tensor<1024x4xi32> loc(#loc70)
    %6 = arith.addi %3, %5 : tensor<1024x4xi32> loc(#loc70)
    %7 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<1024x4x!tt.ptr<f32>> loc(#loc71)
    %8 = tt.addptr %7, %6 : tensor<1024x4x!tt.ptr<f32>>, tensor<1024x4xi32> loc(#loc71)
    %9 = tt.broadcast %xmask_15 : tensor<1x4xi1> -> tensor<1024x4xi1> loc(#loc72)
    tt.store %8, %tmp36, %9 : tensor<1024x4x!tt.ptr<f32>> loc(#loc72)
    tt.return loc(#loc73)
  } loc(#loc)
  tt.func private @torch._inductor.runtime.triton_helpers.maximum__fp64S1_1S_fp64S1_1S__(%a: tensor<1x1xf64> loc("a"(#loc74)), %b: tensor<1x1xf64> loc("b"(#loc74))) -> tensor<1x1xf64> attributes {noinline = false} {
    %mask = arith.cmpf ogt, %a, %b : tensor<1x1xf64> loc(#loc180)
    %0 = tt.call @torch._inductor.runtime.triton_helpers.is_floating__fp64S1_1S__(%a) : (tensor<1x1xf64>) -> i1 loc(#loc76)
    %1 = scf.if %0 -> (tensor<1x1xi1>) {
      %mask_0 = arith.cmpf une, %a, %a : tensor<1x1xf64> loc(#loc176)
      %mask_1 = arith.ori %mask, %mask_0 : tensor<1x1xi1> loc(#loc181)
      scf.yield %mask_1 : tensor<1x1xi1> loc(#loc181)
    } else {
      scf.yield %mask : tensor<1x1xi1> loc(#loc80)
    } loc(#loc77)
    %2 = arith.select %1, %a, %b : tensor<1x1xi1>, tensor<1x1xf64> loc(#loc81)
    tt.return %2 : tensor<1x1xf64> loc(#loc82)
  ^bb1:  // no predecessors
    %3 = ub.poison : tensor<1x1xf64> loc(#loc83)
    tt.return %3 : tensor<1x1xf64> loc(#loc83)
  } loc(#loc74)
  tt.func private @torch._inductor.runtime.triton_helpers.is_floating__fp64S1_1S__(%x: tensor<1x1xf64> loc("x"(#loc84))) -> i1 attributes {noinline = false} {
    %0 = tt.call @torch._inductor.runtime.triton_helpers.promote_to_tensor__fp64S1_1S__(%x) : (tensor<1x1xf64>) -> tensor<1x1xf64> loc(#loc85)
    %true = arith.constant true loc(#loc86)
    tt.return %true : i1 loc(#loc86)
  ^bb1:  // no predecessors
    %1 = ub.poison : i1 loc(#loc87)
    tt.return %1 : i1 loc(#loc87)
  } loc(#loc84)
  tt.func private @torch._inductor.runtime.triton_helpers.promote_to_tensor__fp64S1_1S__(%x: tensor<1x1xf64> loc("x"(#loc88))) -> tensor<1x1xf64> attributes {noinline = false} {
    %0 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(1,)cconstexpr_int1_"() : () -> tensor<1xi1> loc(#loc89)
    %1 = arith.uitofp %0 : tensor<1xi1> to tensor<1xf64> loc(#loc90)
    %2 = tt.expand_dims %1 {axis = 0 : i32} : tensor<1xf64> -> tensor<1x1xf64> loc(#loc90)
    %3 = arith.addf %x, %2 : tensor<1x1xf64> loc(#loc90)
    tt.return %3 : tensor<1x1xf64> loc(#loc91)
  ^bb1:  // no predecessors
    %4 = ub.poison : tensor<1x1xf64> loc(#loc92)
    tt.return %4 : tensor<1x1xf64> loc(#loc92)
  } loc(#loc88)
  tt.func private @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(1,)cconstexpr_int1_"() -> tensor<1xi1> attributes {noinline = false} {
    %false = arith.constant false loc(#loc94)
    %cst = arith.constant dense<false> : tensor<1xi1> loc(#loc94)
    tt.return %cst : tensor<1xi1> loc(#loc95)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<1xi1> loc(#loc96)
    tt.return %0 : tensor<1xi1> loc(#loc96)
  } loc(#loc93)
} loc(#loc)
#loc1 = loc("./.compile_cache/oy/coyvtjr4lwm6z3ncugn7x3ybq2aql3gmtijqxns2dobtgo57knrt.py":19:13)
#loc2 = loc("./.compile_cache/oy/coyvtjr4lwm6z3ncugn7x3ybq2aql3gmtijqxns2dobtgo57knrt.py":20:13)
#loc3 = loc("./.compile_cache/oy/coyvtjr4lwm6z3ncugn7x3ybq2aql3gmtijqxns2dobtgo57knrt.py":21:28)
#loc4 = loc("./.compile_cache/oy/coyvtjr4lwm6z3ncugn7x3ybq2aql3gmtijqxns2dobtgo57knrt.py":21:33)
#loc5 = loc("./.compile_cache/oy/coyvtjr4lwm6z3ncugn7x3ybq2aql3gmtijqxns2dobtgo57knrt.py":22:36)
#loc6 = loc("./.compile_cache/oy/coyvtjr4lwm6z3ncugn7x3ybq2aql3gmtijqxns2dobtgo57knrt.py":22:44)
#loc7 = loc("./.compile_cache/oy/coyvtjr4lwm6z3ncugn7x3ybq2aql3gmtijqxns2dobtgo57knrt.py":22:23)
#loc8 = loc("./.compile_cache/oy/coyvtjr4lwm6z3ncugn7x3ybq2aql3gmtijqxns2dobtgo57knrt.py":23:44)
#loc9 = loc("./.compile_cache/oy/coyvtjr4lwm6z3ncugn7x3ybq2aql3gmtijqxns2dobtgo57knrt.py":24:28)
#loc10 = loc("./.compile_cache/oy/coyvtjr4lwm6z3ncugn7x3ybq2aql3gmtijqxns2dobtgo57knrt.py":24:33)
#loc11 = loc("./.compile_cache/oy/coyvtjr4lwm6z3ncugn7x3ybq2aql3gmtijqxns2dobtgo57knrt.py":25:36)
#loc12 = loc("./.compile_cache/oy/coyvtjr4lwm6z3ncugn7x3ybq2aql3gmtijqxns2dobtgo57knrt.py":25:44)
#loc13 = loc("./.compile_cache/oy/coyvtjr4lwm6z3ncugn7x3ybq2aql3gmtijqxns2dobtgo57knrt.py":25:23)
#loc14 = loc("./.compile_cache/oy/coyvtjr4lwm6z3ncugn7x3ybq2aql3gmtijqxns2dobtgo57knrt.py":26:21)
#loc15 = loc("./.compile_cache/oy/coyvtjr4lwm6z3ncugn7x3ybq2aql3gmtijqxns2dobtgo57knrt.py":29:19)
#loc16 = loc("./.compile_cache/oy/coyvtjr4lwm6z3ncugn7x3ybq2aql3gmtijqxns2dobtgo57knrt.py":30:19)
#loc17 = loc("./.compile_cache/oy/coyvtjr4lwm6z3ncugn7x3ybq2aql3gmtijqxns2dobtgo57knrt.py":31:37)
#loc18 = loc("./.compile_cache/oy/coyvtjr4lwm6z3ncugn7x3ybq2aql3gmtijqxns2dobtgo57knrt.py":31:35)
#loc19 = loc("./.compile_cache/oy/coyvtjr4lwm6z3ncugn7x3ybq2aql3gmtijqxns2dobtgo57knrt.py":31:30)
#loc20 = loc("./.compile_cache/oy/coyvtjr4lwm6z3ncugn7x3ybq2aql3gmtijqxns2dobtgo57knrt.py":31:42)
#loc21 = loc("./.compile_cache/oy/coyvtjr4lwm6z3ncugn7x3ybq2aql3gmtijqxns2dobtgo57knrt.py":32:30)
#loc22 = loc("./.compile_cache/oy/coyvtjr4lwm6z3ncugn7x3ybq2aql3gmtijqxns2dobtgo57knrt.py":32:35)
#loc23 = loc("./.compile_cache/oy/coyvtjr4lwm6z3ncugn7x3ybq2aql3gmtijqxns2dobtgo57knrt.py":33:37)
#loc24 = loc("./.compile_cache/oy/coyvtjr4lwm6z3ncugn7x3ybq2aql3gmtijqxns2dobtgo57knrt.py":33:35)
#loc25 = loc("./.compile_cache/oy/coyvtjr4lwm6z3ncugn7x3ybq2aql3gmtijqxns2dobtgo57knrt.py":33:30)
#loc26 = loc("./.compile_cache/oy/coyvtjr4lwm6z3ncugn7x3ybq2aql3gmtijqxns2dobtgo57knrt.py":33:42)
#loc27 = loc("./.compile_cache/oy/coyvtjr4lwm6z3ncugn7x3ybq2aql3gmtijqxns2dobtgo57knrt.py":34:31)
#loc28 = loc("./.compile_cache/oy/coyvtjr4lwm6z3ncugn7x3ybq2aql3gmtijqxns2dobtgo57knrt.py":34:36)
#loc29 = loc("./.compile_cache/oy/coyvtjr4lwm6z3ncugn7x3ybq2aql3gmtijqxns2dobtgo57knrt.py":35:31)
#loc30 = loc("./.compile_cache/oy/coyvtjr4lwm6z3ncugn7x3ybq2aql3gmtijqxns2dobtgo57knrt.py":35:36)
#loc31 = loc("./.compile_cache/oy/coyvtjr4lwm6z3ncugn7x3ybq2aql3gmtijqxns2dobtgo57knrt.py":36:41)
#loc32 = loc("./.compile_cache/oy/coyvtjr4lwm6z3ncugn7x3ybq2aql3gmtijqxns2dobtgo57knrt.py":36:36)
#loc33 = loc("./.compile_cache/oy/coyvtjr4lwm6z3ncugn7x3ybq2aql3gmtijqxns2dobtgo57knrt.py":36:51)
#loc34 = loc("./.compile_cache/oy/coyvtjr4lwm6z3ncugn7x3ybq2aql3gmtijqxns2dobtgo57knrt.py":36:46)
#loc35 = loc("./.compile_cache/oy/coyvtjr4lwm6z3ncugn7x3ybq2aql3gmtijqxns2dobtgo57knrt.py":36:31)
#loc36 = loc("./.compile_cache/oy/coyvtjr4lwm6z3ncugn7x3ybq2aql3gmtijqxns2dobtgo57knrt.py":36:56)
#loc37 = loc("./.compile_cache/oy/coyvtjr4lwm6z3ncugn7x3ybq2aql3gmtijqxns2dobtgo57knrt.py":37:18)
#loc38 = loc("./.compile_cache/oy/coyvtjr4lwm6z3ncugn7x3ybq2aql3gmtijqxns2dobtgo57knrt.py":38:18)
#loc39 = loc("./.compile_cache/oy/coyvtjr4lwm6z3ncugn7x3ybq2aql3gmtijqxns2dobtgo57knrt.py":39:18)
#loc40 = loc("./.compile_cache/oy/coyvtjr4lwm6z3ncugn7x3ybq2aql3gmtijqxns2dobtgo57knrt.py":40:49)
#loc41 = loc("./.compile_cache/oy/coyvtjr4lwm6z3ncugn7x3ybq2aql3gmtijqxns2dobtgo57knrt.py":42:19)
#loc42 = loc("./.compile_cache/oy/coyvtjr4lwm6z3ncugn7x3ybq2aql3gmtijqxns2dobtgo57knrt.py":43:18)
#loc43 = loc("./.compile_cache/oy/coyvtjr4lwm6z3ncugn7x3ybq2aql3gmtijqxns2dobtgo57knrt.py":44:33)
#loc44 = loc("./.compile_cache/oy/coyvtjr4lwm6z3ncugn7x3ybq2aql3gmtijqxns2dobtgo57knrt.py":45:20)
#loc45 = loc("./.compile_cache/oy/coyvtjr4lwm6z3ncugn7x3ybq2aql3gmtijqxns2dobtgo57knrt.py":46:33)
#loc46 = loc("./.compile_cache/oy/coyvtjr4lwm6z3ncugn7x3ybq2aql3gmtijqxns2dobtgo57knrt.py":47:42)
#loc47 = loc("./.compile_cache/oy/coyvtjr4lwm6z3ncugn7x3ybq2aql3gmtijqxns2dobtgo57knrt.py":48:21)
#loc48 = loc("./.compile_cache/oy/coyvtjr4lwm6z3ncugn7x3ybq2aql3gmtijqxns2dobtgo57knrt.py":49:19)
#loc49 = loc("./.compile_cache/oy/coyvtjr4lwm6z3ncugn7x3ybq2aql3gmtijqxns2dobtgo57knrt.py":50:19)
#loc50 = loc("./.compile_cache/oy/coyvtjr4lwm6z3ncugn7x3ybq2aql3gmtijqxns2dobtgo57knrt.py":51:12)
#loc51 = loc("./.compile_cache/oy/coyvtjr4lwm6z3ncugn7x3ybq2aql3gmtijqxns2dobtgo57knrt.py":52:21)
#loc52 = loc("./.compile_cache/oy/coyvtjr4lwm6z3ncugn7x3ybq2aql3gmtijqxns2dobtgo57knrt.py":53:27)
#loc53 = loc("./.compile_cache/oy/coyvtjr4lwm6z3ncugn7x3ybq2aql3gmtijqxns2dobtgo57knrt.py":54:21)
#loc54 = loc("./.compile_cache/oy/coyvtjr4lwm6z3ncugn7x3ybq2aql3gmtijqxns2dobtgo57knrt.py":55:27)
#loc55 = loc("./.compile_cache/oy/coyvtjr4lwm6z3ncugn7x3ybq2aql3gmtijqxns2dobtgo57knrt.py":56:12)
#loc56 = loc("./.compile_cache/oy/coyvtjr4lwm6z3ncugn7x3ybq2aql3gmtijqxns2dobtgo57knrt.py":57:20)
#loc57 = loc("./.compile_cache/oy/coyvtjr4lwm6z3ncugn7x3ybq2aql3gmtijqxns2dobtgo57knrt.py":58:21)
#loc58 = loc("./.compile_cache/oy/coyvtjr4lwm6z3ncugn7x3ybq2aql3gmtijqxns2dobtgo57knrt.py":59:20)
#loc59 = loc("./.compile_cache/oy/coyvtjr4lwm6z3ncugn7x3ybq2aql3gmtijqxns2dobtgo57knrt.py":60:12)
#loc60 = loc("./.compile_cache/oy/coyvtjr4lwm6z3ncugn7x3ybq2aql3gmtijqxns2dobtgo57knrt.py":61:20)
#loc61 = loc("./.compile_cache/oy/coyvtjr4lwm6z3ncugn7x3ybq2aql3gmtijqxns2dobtgo57knrt.py":62:12)
#loc62 = loc("./.compile_cache/oy/coyvtjr4lwm6z3ncugn7x3ybq2aql3gmtijqxns2dobtgo57knrt.py":63:20)
#loc63 = loc("./.compile_cache/oy/coyvtjr4lwm6z3ncugn7x3ybq2aql3gmtijqxns2dobtgo57knrt.py":64:20)
#loc64 = loc("./.compile_cache/oy/coyvtjr4lwm6z3ncugn7x3ybq2aql3gmtijqxns2dobtgo57knrt.py":65:12)
#loc65 = loc("./.compile_cache/oy/coyvtjr4lwm6z3ncugn7x3ybq2aql3gmtijqxns2dobtgo57knrt.py":66:20)
#loc66 = loc("./.compile_cache/oy/coyvtjr4lwm6z3ncugn7x3ybq2aql3gmtijqxns2dobtgo57knrt.py":67:20)
#loc67 = loc("./.compile_cache/oy/coyvtjr4lwm6z3ncugn7x3ybq2aql3gmtijqxns2dobtgo57knrt.py":68:35)
#loc68 = loc("./.compile_cache/oy/coyvtjr4lwm6z3ncugn7x3ybq2aql3gmtijqxns2dobtgo57knrt.py":68:30)
#loc69 = loc("./.compile_cache/oy/coyvtjr4lwm6z3ncugn7x3ybq2aql3gmtijqxns2dobtgo57knrt.py":68:45)
#loc70 = loc("./.compile_cache/oy/coyvtjr4lwm6z3ncugn7x3ybq2aql3gmtijqxns2dobtgo57knrt.py":68:40)
#loc71 = loc("./.compile_cache/oy/coyvtjr4lwm6z3ncugn7x3ybq2aql3gmtijqxns2dobtgo57knrt.py":68:25)
#loc72 = loc("./.compile_cache/oy/coyvtjr4lwm6z3ncugn7x3ybq2aql3gmtijqxns2dobtgo57knrt.py":68:57)
#loc73 = loc("./.compile_cache/oy/coyvtjr4lwm6z3ncugn7x3ybq2aql3gmtijqxns2dobtgo57knrt.py":68:4)
#loc75 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":110:15)
#loc76 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":111:19)
#loc77 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":111:7)
#loc78 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":112:21)
#loc79 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":112:16)
#loc80 = loc(unknown)
#loc81 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":113:29)
#loc82 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":113:11)
#loc83 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":113:4)
#loc85 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":87:29)
#loc86 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":87:11)
#loc87 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":87:4)
#loc89 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":65:30)
#loc90 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":65:15)
#loc91 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":65:11)
#loc92 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":65:4)
#loc93 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":118:0)
#loc94 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":127:31)
#loc95 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":127:11)
#loc96 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":127:4)
#loc107 = loc("ynumel"(#loc1))
#loc108 = loc("xnumel"(#loc2))
#loc109 = loc("yoffset"(#loc3))
#loc110 = loc("yoffset"(#loc4))
#loc111 = loc("yindex"(#loc5))
#loc112 = loc("yindex"(#loc6))
#loc113 = loc("yindex"(#loc7))
#loc114 = loc("ymask"(#loc8))
#loc115 = loc("xoffset"(#loc9))
#loc116 = loc("xoffset"(#loc10))
#loc117 = loc("xindex"(#loc11))
#loc118 = loc("xindex"(#loc12))
#loc119 = loc("xindex"(#loc13))
#loc120 = loc("xmask"(#loc14))
#loc121 = loc("y1"(#loc15))
#loc122 = loc("y0"(#loc16))
#loc123 = loc("tmp0"(#loc17))
#loc124 = loc("tmp0"(#loc18))
#loc125 = loc("tmp0"(#loc19))
#loc126 = loc("tmp0"(#loc20))
#loc127 = loc("tmp1"(#loc21))
#loc128 = loc("tmp1"(#loc22))
#loc129 = loc("tmp3"(#loc23))
#loc130 = loc("tmp3"(#loc24))
#loc131 = loc("tmp3"(#loc25))
#loc132 = loc("tmp3"(#loc26))
#loc133 = loc("tmp17"(#loc27))
#loc134 = loc("tmp17"(#loc28))
#loc135 = loc("tmp21"(#loc29))
#loc136 = loc("tmp21"(#loc30))
#loc137 = loc("tmp28"(#loc31))
#loc138 = loc("tmp28"(#loc32))
#loc139 = loc("tmp28"(#loc33))
#loc140 = loc("tmp28"(#loc34))
#loc141 = loc("tmp28"(#loc35))
#loc142 = loc("tmp28"(#loc36))
#loc143 = loc("tmp2"(#loc37))
#loc144 = loc("tmp4"(#loc38))
#loc145 = loc("tmp5"(#loc39))
#loc146 = loc("tmp6"(#loc40))
#loc147 = loc("tmp8"(#loc41))
#loc148 = loc("tmp9"(#loc42))
#loc149 = loc("tmp10"(#loc43))
#loc150 = loc("tmp11"(#loc44))
#loc151 = loc("tmp12"(#loc45))
#loc152 = loc("tmp13"(#loc46))
#loc153 = loc("tmp14"(#loc47))
#loc154 = loc("tmp15"(#loc48))
#loc155 = loc("tmp16"(#loc49))
#loc156 = loc("tmp18"(#loc50))
#loc157 = loc("tmp19"(#loc51))
#loc158 = loc("tmp20"(#loc52))
#loc159 = loc("tmp22"(#loc53))
#loc160 = loc("tmp23"(#loc54))
#loc161 = loc("tmp24"(#loc55))
#loc162 = loc("tmp25"(#loc56))
#loc163 = loc("tmp26"(#loc57))
#loc164 = loc("tmp27"(#loc58))
#loc165 = loc("tmp29"(#loc59))
#loc166 = loc("tmp30"(#loc60))
#loc167 = loc("tmp31"(#loc61))
#loc168 = loc("tmp32"(#loc62))
#loc169 = loc("tmp33"(#loc63))
#loc170 = loc("tmp34"(#loc64))
#loc171 = loc("tmp35"(#loc65))
#loc172 = loc("tmp36"(#loc66))
#loc175 = loc("mask"(#loc75))
#loc176 = loc("mask"(#loc78))
#loc177 = loc("mask"(#loc79))
#loc180 = loc("mask"(#loc175))
#loc181 = loc("mask"(#loc177))
