//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_red_fused__to_copy_convolution_backward_mul_sigmoid_sigmoid_backward_squeeze_sum_42 // -- Begin function triton_red_fused__to_copy_convolution_backward_mul_sigmoid_sigmoid_backward_squeeze_sum_42
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy_convolution_backward_mul_sigmoid_sigmoid_backward_squeeze_sum_42
.visible .entry triton_red_fused__to_copy_convolution_backward_mul_sigmoid_sigmoid_backward_squeeze_sum_42(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_convolution_backward_mul_sigmoid_sigmoid_backward_squeeze_sum_42_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_convolution_backward_mul_sigmoid_sigmoid_backward_squeeze_sum_42_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_convolution_backward_mul_sigmoid_sigmoid_backward_squeeze_sum_42_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_convolution_backward_mul_sigmoid_sigmoid_backward_squeeze_sum_42_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_convolution_backward_mul_sigmoid_sigmoid_backward_squeeze_sum_42_param_4,
	.param .u32 triton_red_fused__to_copy_convolution_backward_mul_sigmoid_sigmoid_backward_squeeze_sum_42_param_5,
	.param .u32 triton_red_fused__to_copy_convolution_backward_mul_sigmoid_sigmoid_backward_squeeze_sum_42_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_convolution_backward_mul_sigmoid_sigmoid_backward_squeeze_sum_42_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_convolution_backward_mul_sigmoid_sigmoid_backward_squeeze_sum_42_param_8
)
.reqntid 256
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<65>;
	.reg .b64 	%rd<23>;
	.loc	1 18 0        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:18:0

// %bb.0:
	ld.param.b64 	%rd7, [triton_red_fused__to_copy_convolution_backward_mul_sigmoid_sigmoid_backward_squeeze_sum_42_param_4];
	ld.param.b64 	%rd6, [triton_red_fused__to_copy_convolution_backward_mul_sigmoid_sigmoid_backward_squeeze_sum_42_param_3];
	ld.param.b64 	%rd5, [triton_red_fused__to_copy_convolution_backward_mul_sigmoid_sigmoid_backward_squeeze_sum_42_param_2];
	ld.param.b64 	%rd4, [triton_red_fused__to_copy_convolution_backward_mul_sigmoid_sigmoid_backward_squeeze_sum_42_param_1];
	ld.param.b64 	%rd3, [triton_red_fused__to_copy_convolution_backward_mul_sigmoid_sigmoid_backward_squeeze_sum_42_param_0];
$L__tmp0:
	.loc	1 23 28        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:23:28
	mov.u32 	%r13, %ctaid.x;
	.loc	1 23 33        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:23:33
	shl.b32 	%r14, %r13, 6;
	.loc	1 24 44        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:24:44
	mov.u32 	%r1, %tid.x;
	and.b32 	%r2, %r1, 63;
	.loc	1 24 23        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:24:23
	or.b32 	%r3, %r14, %r2;
	.loc	1 26 37        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:26:37
	bfe.u32 	%r4, %r1, 6, 2;
	.loc	1 29 19        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:29:19
	bfe.s32 	%r15, %r13, 25, 1;
	shr.u32 	%r16, %r15, 24;
	add.s32 	%r17, %r3, %r16;
	shr.u32 	%r18, %r17, 8;
	.loc	1 33 40        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:33:40
	shl.b32 	%r19, %r4, 8;
	mad.lo.s32 	%r20, %r18, 65280, %r19;
	add.s32 	%r21, %r20, %r14;
	or.b32 	%r62, %r21, %r2;
	mov.b32 	%r63, 0f00000000;
	mov.b64 	%rd22, -4;
	mov.b32 	%r64, %r63;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 39 34        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:39:34
	mul.wide.s32 	%rd15, %r62, 2;
	add.s64 	%rd10, %rd3, %rd15;
	.loc	1 39 61        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:39:61
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd9, 1.0;
	// end inline asm
	mov.b16 	%rs2, 0;
	mov.pred 	%p4, -1;
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p4 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs1 }, [ %rd10 + 0 ], %rd9;
	// end inline asm
	.loc	1 39 115        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:39:115
	cvt.f32.bf16 	%r22, %rs1;
	.loc	1 40 34        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:40:34
	add.s64 	%rd13, %rd4, %rd15;
	.loc	1 40 61        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:40:61
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p4 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs3 }, [ %rd13 + 0 ], %rd12;
	// end inline asm
	.loc	1 40 115        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:40:115
	cvt.f32.bf16 	%r23, %rs3;
	.loc	1 44 23        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:44:23
	fma.rn.f32 	%r64, %r22, %r23, %r64;
	.loc	1 47 23        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:47:23
	add.f32 	%r63, %r63, %r22;
	.loc	1 33 40        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:33:40
	add.s64 	%rd22, %rd22, 4;
	add.s32 	%r62, %r62, 1024;
	setp.lt.u64 	%p3, %rd22, 252;
	@%p3 bra 	$L__BB0_1;
// %bb.2:
$L__tmp1:
	.loc	2 291 36        // standard.py:291:36 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:49:25 ]
	shl.b32 	%r37, %r2, 4;
	mov.b32 	%r38, global_smem;
	add.s32 	%r39, %r38, %r37;
	shl.b32 	%r40, %r4, 2;
	add.s32 	%r24, %r39, %r40;
	// begin inline asm
	@%p4 st.shared.b32 [ %r24 + 0 ], %r64;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p5, %r1, 256;
	shl.b32 	%r41, %r1, 2;
	add.s32 	%r27, %r38, %r41;
	// begin inline asm
	@%p5 ld.shared.b32 %r26, [ %r27 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r42, %r26, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:49:25 ]
	add.f32 	%r43, %r26, %r42;
	.loc	2 291 36        // standard.py:291:36 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:49:25 ]
	shfl.sync.bfly.b32 	%r44, %r43, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:49:25 ]
	add.f32 	%r29, %r43, %r44;
	.loc	2 291 36        // standard.py:291:36 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:49:25 ]
	and.b32 	%r45, %r1, 771;
	setp.eq.b32 	%p6, %r45, 0;
	// begin inline asm
	@%p6 st.shared.b32 [ %r27 + 0 ], %r29;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r46, [%r39];
$L__tmp2:
	.loc	2 291 36        // standard.py:291:36 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:50:25 ]
	bar.sync 	0;
	// begin inline asm
	@%p4 st.shared.b32 [ %r24 + 0 ], %r63;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p5 ld.shared.b32 %r32, [ %r27 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r47, %r32, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:50:25 ]
	add.f32 	%r48, %r32, %r47;
	.loc	2 291 36        // standard.py:291:36 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:50:25 ]
	shfl.sync.bfly.b32 	%r49, %r48, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:50:25 ]
	add.f32 	%r35, %r48, %r49;
	.loc	2 291 36        // standard.py:291:36 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:50:25 ]
	// begin inline asm
	@%p6 st.shared.b32 [ %r27 + 0 ], %r35;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r36, [%r39];
$L__tmp3:
	.loc	1 51 25        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:51:25
	mad.wide.s32 	%rd16, %r3, 4, %rd6;
	.loc	1 51 36        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:51:36
	and.b32 	%r50, %r1, 192;
	setp.eq.b32 	%p10, %r50, 0;
	// begin inline asm
	@%p10 st.global.b32 [ %rd16 + 0 ], { %r36 };
	// end inline asm
	.loc	1 52 31        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:52:31
	mul.wide.s32 	%rd21, %r3, 2;
	add.s64 	%rd18, %rd5, %rd21;
	.loc	1 52 36        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:52:36
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs5 }, [ %rd18 + 0 ], %rd19;
	// end inline asm
	.loc	1 52 75        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:52:75
	cvt.f32.bf16 	%r51, %rs5;
	mov.b32 	%r52, 0f00000000;
$L__tmp4:
	.loc	2 48 30        // standard.py:48:30 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:55:23 ]
	sub.f32 	%r53, %r52, %r51;
	.loc	2 48 29        // standard.py:48:29 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:55:23 ]
	mul.f32 	%r54, %r53, 0f3FB8AA3B;
	ex2.approx.f32 	%r55, %r54;
	.loc	2 48 20        // standard.py:48:20 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:55:23 ]
	add.f32 	%r56, %r55, 0f3F800000;
	mov.b32 	%r57, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:55:23 ]
	div.full.f32 	%r58, %r57, %r56;
$L__tmp5:
	.loc	1 58 20        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:58:20
	sub.f32 	%r59, %r57, %r58;
	.loc	1 59 20        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:59:20
	mul.f32 	%r60, %r58, %r59;
	.loc	1 60 20        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:60:20
	mul.f32 	%r61, %r46, %r60;
	.loc	1 62 25        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:62:25
	add.s64 	%rd20, %rd7, %rd21;
	.loc	1 62 37        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:62:37
	cvt.rn.bf16.f32 	%rs6, %r61;
	// begin inline asm
	@%p10 st.global.b16 [ %rd20 + 0 ], { %rs6 };
	// end inline asm
	.loc	1 62 4        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:62:4
	ret;
$L__tmp6:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
