//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_clone_transpose_view_50 // -- Begin function triton_poi_fused_clone_transpose_view_50
        // @triton_poi_fused_clone_transpose_view_50
.visible .entry triton_poi_fused_clone_transpose_view_50(
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_transpose_view_50_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_transpose_view_50_param_1,
	.param .u32 triton_poi_fused_clone_transpose_view_50_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_transpose_view_50_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_transpose_view_50_param_4
)
.reqntid 128
{
	.reg .b32 	%r<42>;
	.reg .b64 	%rd<5>;
	.loc	1 18 0        // crqm336rnxalccqohgjdtdesnlbkhjpnn2yzpdfit6k37gvsipla.py:18:0
$L__func_begin0:
	.loc	1 18 0        // crqm336rnxalccqohgjdtdesnlbkhjpnn2yzpdfit6k37gvsipla.py:18:0

// %bb.0:
	ld.param.b64 	%rd3, [triton_poi_fused_clone_transpose_view_50_param_0];
	ld.param.b64 	%rd4, [triton_poi_fused_clone_transpose_view_50_param_1];
$L__tmp0:
	.loc	1 20 28        // crqm336rnxalccqohgjdtdesnlbkhjpnn2yzpdfit6k37gvsipla.py:20:28
	mov.u32 	%r9, %ctaid.x;
	.loc	1 20 33        // crqm336rnxalccqohgjdtdesnlbkhjpnn2yzpdfit6k37gvsipla.py:20:33
	shl.b32 	%r10, %r9, 10;
	.loc	1 21 36        // crqm336rnxalccqohgjdtdesnlbkhjpnn2yzpdfit6k37gvsipla.py:21:36
	mov.u32 	%r11, %tid.x;
	shl.b32 	%r12, %r11, 3;
	and.b32 	%r13, %r12, 1016;
	.loc	1 21 23        // crqm336rnxalccqohgjdtdesnlbkhjpnn2yzpdfit6k37gvsipla.py:21:23
	or.b32 	%r14, %r13, %r10;
	.loc	1 23 19        // crqm336rnxalccqohgjdtdesnlbkhjpnn2yzpdfit6k37gvsipla.py:23:19
	bfe.s32 	%r15, %r9, 21, 1;
	shr.u32 	%r16, %r15, 26;
	add.s32 	%r17, %r14, %r16;
	and.b32 	%r18, %r17, -64;
	sub.s32 	%r19, %r14, %r18;
	.loc	1 26 19        // crqm336rnxalccqohgjdtdesnlbkhjpnn2yzpdfit6k37gvsipla.py:26:19
	shr.u32 	%r20, %r15, 17;
	add.s32 	%r21, %r14, %r20;
	.loc	1 25 21        // crqm336rnxalccqohgjdtdesnlbkhjpnn2yzpdfit6k37gvsipla.py:25:21
	shr.u32 	%r22, %r15, 20;
	add.s32 	%r23, %r14, %r22;
	shr.s32 	%r24, %r23, 12;
	shr.s32 	%r25, %r17, 6;
	.loc	1 25 29        // crqm336rnxalccqohgjdtdesnlbkhjpnn2yzpdfit6k37gvsipla.py:25:29
	shr.s32 	%r26, %r17, 31;
	shr.u32 	%r27, %r26, 26;
	add.s32 	%r28, %r25, %r27;
	and.b32 	%r29, %r28, 8388544;
	sub.s32 	%r30, %r25, %r29;
	shr.s32 	%r31, %r23, 31;
	shr.u32 	%r32, %r31, 29;
	add.s32 	%r33, %r24, %r32;
	and.b32 	%r34, %r33, 67108856;
	sub.s32 	%r35, %r24, %r34;
	.loc	1 28 38        // crqm336rnxalccqohgjdtdesnlbkhjpnn2yzpdfit6k37gvsipla.py:28:38
	shl.b32 	%r36, %r35, 6;
	.loc	1 28 58        // crqm336rnxalccqohgjdtdesnlbkhjpnn2yzpdfit6k37gvsipla.py:28:58
	and.b32 	%r37, %r21, -32768;
	.loc	1 28 35        // crqm336rnxalccqohgjdtdesnlbkhjpnn2yzpdfit6k37gvsipla.py:28:35
	add.s32 	%r38, %r37, %r19;
	.loc	1 28 43        // crqm336rnxalccqohgjdtdesnlbkhjpnn2yzpdfit6k37gvsipla.py:28:43
	add.s32 	%r39, %r38, %r36;
	.loc	1 28 52        // crqm336rnxalccqohgjdtdesnlbkhjpnn2yzpdfit6k37gvsipla.py:28:52
	shl.b32 	%r40, %r30, 9;
	add.s32 	%r41, %r39, %r40;
	.loc	1 28 30        // crqm336rnxalccqohgjdtdesnlbkhjpnn2yzpdfit6k37gvsipla.py:28:30
	mad.wide.s32 	%rd1, %r41, 2, %rd3;
	.loc	1 28 63        // crqm336rnxalccqohgjdtdesnlbkhjpnn2yzpdfit6k37gvsipla.py:28:63
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 29 25        // crqm336rnxalccqohgjdtdesnlbkhjpnn2yzpdfit6k37gvsipla.py:29:25
	mad.wide.s32 	%rd2, %r14, 2, %rd4;
	.loc	1 29 36        // crqm336rnxalccqohgjdtdesnlbkhjpnn2yzpdfit6k37gvsipla.py:29:36
	// begin inline asm
	st.global.v4.b32 [ %rd2 + 0 ], { %r5, %r6, %r7, %r8 };
	// end inline asm
	.loc	1 29 4        // crqm336rnxalccqohgjdtdesnlbkhjpnn2yzpdfit6k37gvsipla.py:29:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/rq/crqm336rnxalccqohgjdtdesnlbkhjpnn2yzpdfit6k37gvsipla.py"
