//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_addmm_convolution_mul_sigmoid_silu_unsqueeze_66 // -- Begin function triton_poi_fused__to_copy_add_addmm_convolution_mul_sigmoid_silu_unsqueeze_66
        // @triton_poi_fused__to_copy_add_addmm_convolution_mul_sigmoid_silu_unsqueeze_66
.visible .entry triton_poi_fused__to_copy_add_addmm_convolution_mul_sigmoid_silu_unsqueeze_66(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_mul_sigmoid_silu_unsqueeze_66_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_mul_sigmoid_silu_unsqueeze_66_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_mul_sigmoid_silu_unsqueeze_66_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_mul_sigmoid_silu_unsqueeze_66_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_mul_sigmoid_silu_unsqueeze_66_param_4,
	.param .u32 triton_poi_fused__to_copy_add_addmm_convolution_mul_sigmoid_silu_unsqueeze_66_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_mul_sigmoid_silu_unsqueeze_66_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_mul_sigmoid_silu_unsqueeze_66_param_7
)
.reqntid 128
{
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<148>;
	.reg .b64 	%rd<22>;
	.loc	1 18 0        // ce6mwde4la3xtasssudxjc6nsqf25srtbnafydj7u7dct2ketjhx.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ce6mwde4la3xtasssudxjc6nsqf25srtbnafydj7u7dct2ketjhx.py:18:0

// %bb.0:
	ld.param.b64 	%rd16, [triton_poi_fused__to_copy_add_addmm_convolution_mul_sigmoid_silu_unsqueeze_66_param_0];
	ld.param.b64 	%rd17, [triton_poi_fused__to_copy_add_addmm_convolution_mul_sigmoid_silu_unsqueeze_66_param_1];
$L__tmp0:
	.loc	1 19 28        // ce6mwde4la3xtasssudxjc6nsqf25srtbnafydj7u7dct2ketjhx.py:19:28
	mov.u32 	%r29, %ctaid.x;
	.loc	1 19 33        // ce6mwde4la3xtasssudxjc6nsqf25srtbnafydj7u7dct2ketjhx.py:19:33
	shl.b32 	%r30, %r29, 10;
	ld.param.b64 	%rd18, [triton_poi_fused__to_copy_add_addmm_convolution_mul_sigmoid_silu_unsqueeze_66_param_2];
	ld.param.b64 	%rd19, [triton_poi_fused__to_copy_add_addmm_convolution_mul_sigmoid_silu_unsqueeze_66_param_3];
	.loc	1 20 36        // ce6mwde4la3xtasssudxjc6nsqf25srtbnafydj7u7dct2ketjhx.py:20:36
	mov.u32 	%r31, %tid.x;
	shl.b32 	%r32, %r31, 3;
	ld.param.b64 	%rd20, [triton_poi_fused__to_copy_add_addmm_convolution_mul_sigmoid_silu_unsqueeze_66_param_4];
	and.b32 	%r33, %r32, 1016;
	.loc	1 20 23        // ce6mwde4la3xtasssudxjc6nsqf25srtbnafydj7u7dct2ketjhx.py:20:23
	or.b32 	%r34, %r33, %r30;
	or.b32 	%r35, %r32, %r30;
	or.b32 	%r36, %r35, 4;
	.loc	1 23 19        // ce6mwde4la3xtasssudxjc6nsqf25srtbnafydj7u7dct2ketjhx.py:23:19
	bfe.s32 	%r37, %r29, 21, 1;
	shr.u32 	%r38, %r37, 25;
	add.s32 	%r39, %r34, %r38;
	and.b32 	%r40, %r39, -128;
	sub.s32 	%r41, %r34, %r40;
	add.s32 	%r42, %r36, %r38;
	and.b32 	%r43, %r42, -128;
	sub.s32 	%r44, %r36, %r43;
	.loc	1 24 19        // ce6mwde4la3xtasssudxjc6nsqf25srtbnafydj7u7dct2ketjhx.py:24:19
	shr.u32 	%r45, %r37, 15;
	add.s32 	%r46, %r34, %r45;
	shr.s32 	%r47, %r46, 17;
	.loc	1 25 34        // ce6mwde4la3xtasssudxjc6nsqf25srtbnafydj7u7dct2ketjhx.py:25:34
	mul.wide.s32 	%rd21, %r34, 2;
	add.s64 	%rd1, %rd16, %rd21;
	.loc	1 25 39        // ce6mwde4la3xtasssudxjc6nsqf25srtbnafydj7u7dct2ketjhx.py:25:39
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 26 30        // ce6mwde4la3xtasssudxjc6nsqf25srtbnafydj7u7dct2ketjhx.py:26:30
	mad.wide.s32 	%rd3, %r41, 2, %rd17;
	.loc	1 26 35        // ce6mwde4la3xtasssudxjc6nsqf25srtbnafydj7u7dct2ketjhx.py:26:35
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 27 30        // ce6mwde4la3xtasssudxjc6nsqf25srtbnafydj7u7dct2ketjhx.py:27:30
	add.s64 	%rd5, %rd18, %rd21;
	.loc	1 27 35        // ce6mwde4la3xtasssudxjc6nsqf25srtbnafydj7u7dct2ketjhx.py:27:35
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 28 39        // ce6mwde4la3xtasssudxjc6nsqf25srtbnafydj7u7dct2ketjhx.py:28:39
	shl.b32 	%r48, %r47, 7;
	.loc	1 28 35        // ce6mwde4la3xtasssudxjc6nsqf25srtbnafydj7u7dct2ketjhx.py:28:35
	add.s32 	%r49, %r48, %r41;
	.loc	1 28 30        // ce6mwde4la3xtasssudxjc6nsqf25srtbnafydj7u7dct2ketjhx.py:28:30
	mad.wide.s32 	%rd7, %r49, 2, %rd19;
	.loc	1 28 44        // ce6mwde4la3xtasssudxjc6nsqf25srtbnafydj7u7dct2ketjhx.py:28:44
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r13;
	mov.b32 	{%rs3, %rs4}, %r14;
	mov.b32 	{%rs5, %rs6}, %r15;
	mov.b32 	{%rs7, %rs8}, %r16;
	.loc	1 28 83        // ce6mwde4la3xtasssudxjc6nsqf25srtbnafydj7u7dct2ketjhx.py:28:83
	cvt.f32.bf16 	%r50, %rs1;
	cvt.f32.bf16 	%r51, %rs2;
	cvt.f32.bf16 	%r52, %rs3;
	cvt.f32.bf16 	%r53, %rs4;
	cvt.f32.bf16 	%r54, %rs5;
	cvt.f32.bf16 	%r55, %rs6;
	cvt.f32.bf16 	%r56, %rs7;
	cvt.f32.bf16 	%r57, %rs8;
	.loc	1 29 30        // ce6mwde4la3xtasssudxjc6nsqf25srtbnafydj7u7dct2ketjhx.py:29:30
	mad.wide.s32 	%rd10, %r41, 4, %rd20;
	mad.wide.s32 	%rd13, %r44, 4, %rd20;
	.loc	1 29 35        // ce6mwde4la3xtasssudxjc6nsqf25srtbnafydj7u7dct2ketjhx.py:29:35
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd10 + 0 ], %rd11;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	.loc	1 32 18        // ce6mwde4la3xtasssudxjc6nsqf25srtbnafydj7u7dct2ketjhx.py:32:18
	add.f32 	%r58, %r50, %r17;
	add.f32 	%r59, %r51, %r18;
	add.f32 	%r60, %r52, %r19;
	add.f32 	%r61, %r53, %r20;
	add.f32 	%r62, %r54, %r21;
	add.f32 	%r63, %r55, %r22;
	add.f32 	%r64, %r56, %r23;
	add.f32 	%r65, %r57, %r24;
	mov.b32 	%r66, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ ce6mwde4la3xtasssudxjc6nsqf25srtbnafydj7u7dct2ketjhx.py:33:22 ]
	sub.f32 	%r67, %r66, %r58;
	sub.f32 	%r68, %r66, %r59;
	sub.f32 	%r69, %r66, %r60;
	sub.f32 	%r70, %r66, %r61;
	sub.f32 	%r71, %r66, %r62;
	sub.f32 	%r72, %r66, %r63;
	sub.f32 	%r73, %r66, %r64;
	sub.f32 	%r74, %r66, %r65;
	.loc	2 48 29        // standard.py:48:29 @[ ce6mwde4la3xtasssudxjc6nsqf25srtbnafydj7u7dct2ketjhx.py:33:22 ]
	mul.f32 	%r75, %r67, 0f3FB8AA3B;
	ex2.approx.f32 	%r76, %r75;
	mul.f32 	%r77, %r68, 0f3FB8AA3B;
	ex2.approx.f32 	%r78, %r77;
	mul.f32 	%r79, %r69, 0f3FB8AA3B;
	ex2.approx.f32 	%r80, %r79;
	mul.f32 	%r81, %r70, 0f3FB8AA3B;
	ex2.approx.f32 	%r82, %r81;
	mul.f32 	%r83, %r71, 0f3FB8AA3B;
	ex2.approx.f32 	%r84, %r83;
	mul.f32 	%r85, %r72, 0f3FB8AA3B;
	ex2.approx.f32 	%r86, %r85;
	mul.f32 	%r87, %r73, 0f3FB8AA3B;
	ex2.approx.f32 	%r88, %r87;
	mul.f32 	%r89, %r74, 0f3FB8AA3B;
	ex2.approx.f32 	%r90, %r89;
	.loc	2 48 20        // standard.py:48:20 @[ ce6mwde4la3xtasssudxjc6nsqf25srtbnafydj7u7dct2ketjhx.py:33:22 ]
	add.f32 	%r91, %r76, 0f3F800000;
	add.f32 	%r92, %r78, 0f3F800000;
	add.f32 	%r93, %r80, 0f3F800000;
	add.f32 	%r94, %r82, 0f3F800000;
	add.f32 	%r95, %r84, 0f3F800000;
	add.f32 	%r96, %r86, 0f3F800000;
	add.f32 	%r97, %r88, 0f3F800000;
	add.f32 	%r98, %r90, 0f3F800000;
	mov.b32 	%r99, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ ce6mwde4la3xtasssudxjc6nsqf25srtbnafydj7u7dct2ketjhx.py:33:22 ]
	div.full.f32 	%r100, %r99, %r91;
	div.full.f32 	%r101, %r99, %r92;
	div.full.f32 	%r102, %r99, %r93;
	div.full.f32 	%r103, %r99, %r94;
	div.full.f32 	%r104, %r99, %r95;
	div.full.f32 	%r105, %r99, %r96;
	div.full.f32 	%r106, %r99, %r97;
	div.full.f32 	%r107, %r99, %r98;
$L__tmp2:
	.loc	1 25 48        // ce6mwde4la3xtasssudxjc6nsqf25srtbnafydj7u7dct2ketjhx.py:25:48
	mov.b32 	{%rs9, %rs10}, %r1;
	cvt.f32.bf16 	%r108, %rs9;
	cvt.f32.bf16 	%r109, %rs10;
	.loc	1 26 74        // ce6mwde4la3xtasssudxjc6nsqf25srtbnafydj7u7dct2ketjhx.py:26:74
	mov.b32 	{%rs11, %rs12}, %r5;
	cvt.f32.bf16 	%r110, %rs11;
	cvt.f32.bf16 	%r111, %rs12;
	.loc	1 27 44        // ce6mwde4la3xtasssudxjc6nsqf25srtbnafydj7u7dct2ketjhx.py:27:44
	mov.b32 	{%rs13, %rs14}, %r9;
	cvt.f32.bf16 	%r112, %rs14;
	cvt.f32.bf16 	%r113, %rs13;
	.loc	1 30 18        // ce6mwde4la3xtasssudxjc6nsqf25srtbnafydj7u7dct2ketjhx.py:30:18
	add.f32 	%r114, %r109, %r111;
	add.f32 	%r115, %r108, %r110;
	.loc	1 35 19        // ce6mwde4la3xtasssudxjc6nsqf25srtbnafydj7u7dct2ketjhx.py:35:19
	fma.rn.f32 	%r116, %r100, %r113, %r115;
	fma.rn.f32 	%r117, %r101, %r112, %r114;
	.loc	1 36 40        // ce6mwde4la3xtasssudxjc6nsqf25srtbnafydj7u7dct2ketjhx.py:36:40
	cvt.rn.bf16x2.f32 	%r25, %r117, %r116;
	.loc	1 25 48        // ce6mwde4la3xtasssudxjc6nsqf25srtbnafydj7u7dct2ketjhx.py:25:48
	mov.b32 	{%rs15, %rs16}, %r2;
	cvt.f32.bf16 	%r118, %rs15;
	cvt.f32.bf16 	%r119, %rs16;
	.loc	1 26 74        // ce6mwde4la3xtasssudxjc6nsqf25srtbnafydj7u7dct2ketjhx.py:26:74
	mov.b32 	{%rs17, %rs18}, %r6;
	cvt.f32.bf16 	%r120, %rs17;
	cvt.f32.bf16 	%r121, %rs18;
	.loc	1 27 44        // ce6mwde4la3xtasssudxjc6nsqf25srtbnafydj7u7dct2ketjhx.py:27:44
	mov.b32 	{%rs19, %rs20}, %r10;
	cvt.f32.bf16 	%r122, %rs20;
	cvt.f32.bf16 	%r123, %rs19;
	.loc	1 30 18        // ce6mwde4la3xtasssudxjc6nsqf25srtbnafydj7u7dct2ketjhx.py:30:18
	add.f32 	%r124, %r119, %r121;
	add.f32 	%r125, %r118, %r120;
	.loc	1 35 19        // ce6mwde4la3xtasssudxjc6nsqf25srtbnafydj7u7dct2ketjhx.py:35:19
	fma.rn.f32 	%r126, %r102, %r123, %r125;
	fma.rn.f32 	%r127, %r103, %r122, %r124;
	.loc	1 36 40        // ce6mwde4la3xtasssudxjc6nsqf25srtbnafydj7u7dct2ketjhx.py:36:40
	cvt.rn.bf16x2.f32 	%r26, %r127, %r126;
	.loc	1 25 48        // ce6mwde4la3xtasssudxjc6nsqf25srtbnafydj7u7dct2ketjhx.py:25:48
	mov.b32 	{%rs21, %rs22}, %r3;
	cvt.f32.bf16 	%r128, %rs21;
	cvt.f32.bf16 	%r129, %rs22;
	.loc	1 26 74        // ce6mwde4la3xtasssudxjc6nsqf25srtbnafydj7u7dct2ketjhx.py:26:74
	mov.b32 	{%rs23, %rs24}, %r7;
	cvt.f32.bf16 	%r130, %rs23;
	cvt.f32.bf16 	%r131, %rs24;
	.loc	1 27 44        // ce6mwde4la3xtasssudxjc6nsqf25srtbnafydj7u7dct2ketjhx.py:27:44
	mov.b32 	{%rs25, %rs26}, %r11;
	cvt.f32.bf16 	%r132, %rs26;
	cvt.f32.bf16 	%r133, %rs25;
	.loc	1 30 18        // ce6mwde4la3xtasssudxjc6nsqf25srtbnafydj7u7dct2ketjhx.py:30:18
	add.f32 	%r134, %r129, %r131;
	add.f32 	%r135, %r128, %r130;
	.loc	1 35 19        // ce6mwde4la3xtasssudxjc6nsqf25srtbnafydj7u7dct2ketjhx.py:35:19
	fma.rn.f32 	%r136, %r104, %r133, %r135;
	fma.rn.f32 	%r137, %r105, %r132, %r134;
	.loc	1 36 40        // ce6mwde4la3xtasssudxjc6nsqf25srtbnafydj7u7dct2ketjhx.py:36:40
	cvt.rn.bf16x2.f32 	%r27, %r137, %r136;
	.loc	1 25 48        // ce6mwde4la3xtasssudxjc6nsqf25srtbnafydj7u7dct2ketjhx.py:25:48
	mov.b32 	{%rs27, %rs28}, %r4;
	cvt.f32.bf16 	%r138, %rs27;
	cvt.f32.bf16 	%r139, %rs28;
	.loc	1 26 74        // ce6mwde4la3xtasssudxjc6nsqf25srtbnafydj7u7dct2ketjhx.py:26:74
	mov.b32 	{%rs29, %rs30}, %r8;
	cvt.f32.bf16 	%r140, %rs29;
	cvt.f32.bf16 	%r141, %rs30;
	.loc	1 27 44        // ce6mwde4la3xtasssudxjc6nsqf25srtbnafydj7u7dct2ketjhx.py:27:44
	mov.b32 	{%rs31, %rs32}, %r12;
	cvt.f32.bf16 	%r142, %rs32;
	cvt.f32.bf16 	%r143, %rs31;
	.loc	1 30 18        // ce6mwde4la3xtasssudxjc6nsqf25srtbnafydj7u7dct2ketjhx.py:30:18
	add.f32 	%r144, %r139, %r141;
	add.f32 	%r145, %r138, %r140;
	.loc	1 35 19        // ce6mwde4la3xtasssudxjc6nsqf25srtbnafydj7u7dct2ketjhx.py:35:19
	fma.rn.f32 	%r146, %r106, %r143, %r145;
	fma.rn.f32 	%r147, %r107, %r142, %r144;
	.loc	1 36 40        // ce6mwde4la3xtasssudxjc6nsqf25srtbnafydj7u7dct2ketjhx.py:36:40
	cvt.rn.bf16x2.f32 	%r28, %r147, %r146;
	// begin inline asm
	st.global.v4.b32 [ %rd1 + 0 ], { %r25, %r26, %r27, %r28 };
	// end inline asm
	.loc	1 36 4        // ce6mwde4la3xtasssudxjc6nsqf25srtbnafydj7u7dct2ketjhx.py:36:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e6/ce6mwde4la3xtasssudxjc6nsqf25srtbnafydj7u7dct2ketjhx.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
