#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e6/ce6mwde4la3xtasssudxjc6nsqf25srtbnafydj7u7dct2ketjhx.py":18:0)
#loc32 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":47:0)
#loc39 = loc("in_out_ptr0"(#loc))
#loc40 = loc("in_ptr0"(#loc))
#loc41 = loc("in_ptr1"(#loc))
#loc42 = loc("in_ptr2"(#loc))
#loc43 = loc("in_ptr3"(#loc))
#loc44 = loc("xnumel"(#loc))
#loc73 = loc("x"(#loc32))
module {
  tt.func public @triton_poi_fused__to_copy_add_addmm_convolution_mul_sigmoid_silu_unsqueeze_66(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %xoffset = tt.get_program_id x : i32 loc(#loc45)
    %xoffset_0 = arith.constant 1024 : i32 loc(#loc46)
    %xoffset_1 = arith.constant 1024 : i32 loc(#loc46)
    %xoffset_2 = arith.muli %xoffset, %xoffset_1 : i32 loc(#loc46)
    %xindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc47)
    %xindex_3 = tt.splat %xoffset_2 : i32 -> tensor<1024xi32> loc(#loc48)
    %xindex_4 = arith.addi %xindex_3, %xindex : tensor<1024xi32> loc(#loc48)
    %xmask = arith.constant true loc(#loc49)
    %xmask_5 = arith.constant dense<true> : tensor<1024xi1> loc(#loc49)
    %x0 = arith.constant 128 : i32 loc(#loc50)
    %x0_6 = arith.constant 128 : i32 loc(#loc50)
    %x0_7 = arith.constant dense<128> : tensor<1024xi32> loc(#loc50)
    %x0_8 = arith.remsi %xindex_4, %x0_7 : tensor<1024xi32> loc(#loc50)
    %x2 = arith.constant 131072 : i32 loc(#loc51)
    %x2_9 = arith.constant 131072 : i32 loc(#loc51)
    %x2_10 = arith.constant dense<131072> : tensor<1024xi32> loc(#loc51)
    %x2_11 = arith.divsi %xindex_4, %x2_10 : tensor<1024xi32> loc(#loc51)
    %tmp0 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc52)
    %tmp0_12 = tt.addptr %tmp0, %xindex_4 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc52)
    %tmp0_13 = tt.load %tmp0_12 : tensor<1024x!tt.ptr<bf16>> loc(#loc53)
    %tmp0_14 = arith.extf %tmp0_13 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc54)
    %tmp1 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc55)
    %tmp1_15 = tt.addptr %tmp1, %x0_8 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc55)
    %tmp1_16 = tt.load %tmp1_15 evictionPolicy = evict_last : tensor<1024x!tt.ptr<bf16>> loc(#loc56)
    %tmp1_17 = arith.extf %tmp1_16 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc57)
    %tmp3 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc58)
    %tmp3_18 = tt.addptr %tmp3, %xindex_4 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc58)
    %tmp3_19 = tt.load %tmp3_18 : tensor<1024x!tt.ptr<bf16>> loc(#loc59)
    %tmp3_20 = arith.extf %tmp3_19 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc60)
    %tmp4 = arith.constant 128 : i32 loc(#loc61)
    %tmp4_21 = arith.constant 128 : i32 loc(#loc61)
    %tmp4_22 = arith.constant dense<128> : tensor<1024xi32> loc(#loc61)
    %tmp4_23 = arith.muli %tmp4_22, %x2_11 : tensor<1024xi32> loc(#loc61)
    %tmp4_24 = arith.addi %x0_8, %tmp4_23 : tensor<1024xi32> loc(#loc62)
    %tmp4_25 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc63)
    %tmp4_26 = tt.addptr %tmp4_25, %tmp4_24 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc63)
    %tmp4_27 = tt.load %tmp4_26 evictionPolicy = evict_last : tensor<1024x!tt.ptr<bf16>> loc(#loc64)
    %tmp4_28 = arith.extf %tmp4_27 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc65)
    %tmp5 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc66)
    %tmp5_29 = tt.addptr %tmp5, %x0_8 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc66)
    %tmp5_30 = tt.load %tmp5_29 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc67)
    %tmp2 = arith.addf %tmp0_14, %tmp1_17 : tensor<1024xf32> loc(#loc68)
    %tmp7 = arith.addf %tmp4_28, %tmp5_30 : tensor<1024xf32> loc(#loc69)
    %tmp8 = tt.call @triton.language.standard.sigmoid__fp32S1024S__(%tmp7) : (tensor<1024xf32>) -> tensor<1024xf32> loc(#loc70)
    %tmp9 = arith.mulf %tmp3_20, %tmp8 : tensor<1024xf32> loc(#loc71)
    %tmp10 = arith.addf %tmp2, %tmp9 : tensor<1024xf32> loc(#loc72)
    %0 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc29)
    %1 = tt.addptr %0, %xindex_4 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc29)
    %2 = arith.truncf %tmp10 : tensor<1024xf32> to tensor<1024xbf16> loc(#loc30)
    tt.store %1, %2 : tensor<1024x!tt.ptr<bf16>> loc(#loc30)
    tt.return loc(#loc31)
  } loc(#loc)
  tt.func private @triton.language.standard.sigmoid__fp32S1024S__(%x: tensor<1024xf32> loc("x"(#loc32))) -> tensor<1024xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc33)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1024xf32> loc(#loc33)
    %0 = arith.subf %cst_0, %x : tensor<1024xf32> loc(#loc33)
    %1 = math.exp %0 : tensor<1024xf32> loc(#loc34)
    %c1_i32 = arith.constant 1 : i32 loc(#loc35)
    %cst_1 = arith.constant 1.000000e+00 : f32 loc(#loc35)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<1024xf32> loc(#loc35)
    %2 = arith.addf %cst_2, %1 : tensor<1024xf32> loc(#loc35)
    %c1_i32_3 = arith.constant 1 : i32 loc(#loc36)
    %cst_4 = arith.constant 1.000000e+00 : f32 loc(#loc36)
    %cst_5 = arith.constant dense<1.000000e+00> : tensor<1024xf32> loc(#loc36)
    %3 = arith.divf %cst_5, %2 : tensor<1024xf32> loc(#loc36)
    tt.return %3 : tensor<1024xf32> loc(#loc37)
  ^bb1:  // no predecessors
    %4 = ub.poison : tensor<1024xf32> loc(#loc38)
    tt.return %4 : tensor<1024xf32> loc(#loc38)
  } loc(#loc32)
} loc(#loc)
#loc1 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e6/ce6mwde4la3xtasssudxjc6nsqf25srtbnafydj7u7dct2ketjhx.py":19:28)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e6/ce6mwde4la3xtasssudxjc6nsqf25srtbnafydj7u7dct2ketjhx.py":19:33)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e6/ce6mwde4la3xtasssudxjc6nsqf25srtbnafydj7u7dct2ketjhx.py":20:36)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e6/ce6mwde4la3xtasssudxjc6nsqf25srtbnafydj7u7dct2ketjhx.py":20:23)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e6/ce6mwde4la3xtasssudxjc6nsqf25srtbnafydj7u7dct2ketjhx.py":21:36)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e6/ce6mwde4la3xtasssudxjc6nsqf25srtbnafydj7u7dct2ketjhx.py":23:19)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e6/ce6mwde4la3xtasssudxjc6nsqf25srtbnafydj7u7dct2ketjhx.py":24:19)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e6/ce6mwde4la3xtasssudxjc6nsqf25srtbnafydj7u7dct2ketjhx.py":25:34)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e6/ce6mwde4la3xtasssudxjc6nsqf25srtbnafydj7u7dct2ketjhx.py":25:39)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e6/ce6mwde4la3xtasssudxjc6nsqf25srtbnafydj7u7dct2ketjhx.py":25:48)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e6/ce6mwde4la3xtasssudxjc6nsqf25srtbnafydj7u7dct2ketjhx.py":26:30)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e6/ce6mwde4la3xtasssudxjc6nsqf25srtbnafydj7u7dct2ketjhx.py":26:35)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e6/ce6mwde4la3xtasssudxjc6nsqf25srtbnafydj7u7dct2ketjhx.py":26:74)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e6/ce6mwde4la3xtasssudxjc6nsqf25srtbnafydj7u7dct2ketjhx.py":27:30)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e6/ce6mwde4la3xtasssudxjc6nsqf25srtbnafydj7u7dct2ketjhx.py":27:35)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e6/ce6mwde4la3xtasssudxjc6nsqf25srtbnafydj7u7dct2ketjhx.py":27:44)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e6/ce6mwde4la3xtasssudxjc6nsqf25srtbnafydj7u7dct2ketjhx.py":28:39)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e6/ce6mwde4la3xtasssudxjc6nsqf25srtbnafydj7u7dct2ketjhx.py":28:35)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e6/ce6mwde4la3xtasssudxjc6nsqf25srtbnafydj7u7dct2ketjhx.py":28:30)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e6/ce6mwde4la3xtasssudxjc6nsqf25srtbnafydj7u7dct2ketjhx.py":28:44)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e6/ce6mwde4la3xtasssudxjc6nsqf25srtbnafydj7u7dct2ketjhx.py":28:83)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e6/ce6mwde4la3xtasssudxjc6nsqf25srtbnafydj7u7dct2ketjhx.py":29:30)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e6/ce6mwde4la3xtasssudxjc6nsqf25srtbnafydj7u7dct2ketjhx.py":29:35)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e6/ce6mwde4la3xtasssudxjc6nsqf25srtbnafydj7u7dct2ketjhx.py":30:18)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e6/ce6mwde4la3xtasssudxjc6nsqf25srtbnafydj7u7dct2ketjhx.py":32:18)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e6/ce6mwde4la3xtasssudxjc6nsqf25srtbnafydj7u7dct2ketjhx.py":33:22)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e6/ce6mwde4la3xtasssudxjc6nsqf25srtbnafydj7u7dct2ketjhx.py":34:18)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e6/ce6mwde4la3xtasssudxjc6nsqf25srtbnafydj7u7dct2ketjhx.py":35:19)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e6/ce6mwde4la3xtasssudxjc6nsqf25srtbnafydj7u7dct2ketjhx.py":36:28)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e6/ce6mwde4la3xtasssudxjc6nsqf25srtbnafydj7u7dct2ketjhx.py":36:40)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e6/ce6mwde4la3xtasssudxjc6nsqf25srtbnafydj7u7dct2ketjhx.py":36:4)
#loc33 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc34 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc35 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc36 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc37 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:11)
#loc38 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:4)
#loc45 = loc("xoffset"(#loc1))
#loc46 = loc("xoffset"(#loc2))
#loc47 = loc("xindex"(#loc3))
#loc48 = loc("xindex"(#loc4))
#loc49 = loc("xmask"(#loc5))
#loc50 = loc("x0"(#loc6))
#loc51 = loc("x2"(#loc7))
#loc52 = loc("tmp0"(#loc8))
#loc53 = loc("tmp0"(#loc9))
#loc54 = loc("tmp0"(#loc10))
#loc55 = loc("tmp1"(#loc11))
#loc56 = loc("tmp1"(#loc12))
#loc57 = loc("tmp1"(#loc13))
#loc58 = loc("tmp3"(#loc14))
#loc59 = loc("tmp3"(#loc15))
#loc60 = loc("tmp3"(#loc16))
#loc61 = loc("tmp4"(#loc17))
#loc62 = loc("tmp4"(#loc18))
#loc63 = loc("tmp4"(#loc19))
#loc64 = loc("tmp4"(#loc20))
#loc65 = loc("tmp4"(#loc21))
#loc66 = loc("tmp5"(#loc22))
#loc67 = loc("tmp5"(#loc23))
#loc68 = loc("tmp2"(#loc24))
#loc69 = loc("tmp7"(#loc25))
#loc70 = loc("tmp8"(#loc26))
#loc71 = loc("tmp9"(#loc27))
#loc72 = loc("tmp10"(#loc28))
