//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_clone_convolution_transpose_view_15 // -- Begin function triton_poi_fused_clone_convolution_transpose_view_15
        // @triton_poi_fused_clone_convolution_transpose_view_15
.visible .entry triton_poi_fused_clone_convolution_transpose_view_15(
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_convolution_transpose_view_15_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_convolution_transpose_view_15_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_convolution_transpose_view_15_param_2,
	.param .u32 triton_poi_fused_clone_convolution_transpose_view_15_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_convolution_transpose_view_15_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_convolution_transpose_view_15_param_5
)
.reqntid 128
{
	.reg .b32 	%r<36>;
	.reg .b64 	%rd<15>;
	.loc	1 18 0        // ctaabdzs2edxllku6edfezbehxeigoqrvxvmjeqor2q2a3bne3c5.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ctaabdzs2edxllku6edfezbehxeigoqrvxvmjeqor2q2a3bne3c5.py:18:0

// %bb.0:
	ld.param.b64 	%rd11, [triton_poi_fused_clone_convolution_transpose_view_15_param_0];
	ld.param.b64 	%rd12, [triton_poi_fused_clone_convolution_transpose_view_15_param_1];
$L__tmp0:
	.loc	1 20 28        // ctaabdzs2edxllku6edfezbehxeigoqrvxvmjeqor2q2a3bne3c5.py:20:28
	mov.u32 	%r25, %ctaid.x;
	.loc	1 20 33        // ctaabdzs2edxllku6edfezbehxeigoqrvxvmjeqor2q2a3bne3c5.py:20:33
	shl.b32 	%r26, %r25, 10;
	ld.param.b64 	%rd13, [triton_poi_fused_clone_convolution_transpose_view_15_param_2];
	.loc	1 21 36        // ctaabdzs2edxllku6edfezbehxeigoqrvxvmjeqor2q2a3bne3c5.py:21:36
	mov.u32 	%r27, %tid.x;
	shl.b32 	%r28, %r27, 2;
	and.b32 	%r29, %r28, 508;
	.loc	1 21 23        // ctaabdzs2edxllku6edfezbehxeigoqrvxvmjeqor2q2a3bne3c5.py:21:23
	or.b32 	%r30, %r29, %r26;
	.loc	1 24 19        // ctaabdzs2edxllku6edfezbehxeigoqrvxvmjeqor2q2a3bne3c5.py:24:19
	bfe.s32 	%r31, %r25, 21, 1;
	shr.u32 	%r32, %r31, 24;
	add.s32 	%r33, %r30, %r32;
	and.b32 	%r34, %r33, -256;
	sub.s32 	%r35, %r30, %r34;
	.loc	1 25 30        // ctaabdzs2edxllku6edfezbehxeigoqrvxvmjeqor2q2a3bne3c5.py:25:30
	mul.wide.s32 	%rd14, %r30, 4;
	add.s64 	%rd1, %rd11, %rd14;
	add.s64 	%rd2, %rd1, 2048;
	.loc	1 25 35        // ctaabdzs2edxllku6edfezbehxeigoqrvxvmjeqor2q2a3bne3c5.py:25:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 26 30        // ctaabdzs2edxllku6edfezbehxeigoqrvxvmjeqor2q2a3bne3c5.py:26:30
	mad.wide.s32 	%rd4, %r35, 4, %rd12;
	.loc	1 26 35        // ctaabdzs2edxllku6edfezbehxeigoqrvxvmjeqor2q2a3bne3c5.py:26:35
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd4 + 0 ], %rd5;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd4 + 0 ], %rd8;
	// end inline asm
	.loc	1 27 18        // ctaabdzs2edxllku6edfezbehxeigoqrvxvmjeqor2q2a3bne3c5.py:27:18
	add.f32 	%r17, %r1, %r9;
	add.f32 	%r18, %r2, %r10;
	add.f32 	%r19, %r3, %r11;
	add.f32 	%r20, %r4, %r12;
	add.f32 	%r21, %r5, %r13;
	add.f32 	%r22, %r6, %r14;
	add.f32 	%r23, %r7, %r15;
	add.f32 	%r24, %r8, %r16;
	.loc	1 28 25        // ctaabdzs2edxllku6edfezbehxeigoqrvxvmjeqor2q2a3bne3c5.py:28:25
	add.s64 	%rd9, %rd13, %rd14;
	add.s64 	%rd10, %rd9, 2048;
	.loc	1 28 36        // ctaabdzs2edxllku6edfezbehxeigoqrvxvmjeqor2q2a3bne3c5.py:28:36
	// begin inline asm
	st.global.v4.b32 [ %rd9 + 0 ], { %r17, %r18, %r19, %r20 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd10 + 0 ], { %r21, %r22, %r23, %r24 };
	// end inline asm
	.loc	1 28 4        // ctaabdzs2edxllku6edfezbehxeigoqrvxvmjeqor2q2a3bne3c5.py:28:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "./.compile_cache/ta/ctaabdzs2edxllku6edfezbehxeigoqrvxvmjeqor2q2a3bne3c5.py"
