//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_addmm_cat_expand_unsqueeze_65 // -- Begin function triton_poi_fused_addmm_cat_expand_unsqueeze_65
        // @triton_poi_fused_addmm_cat_expand_unsqueeze_65
.visible .entry triton_poi_fused_addmm_cat_expand_unsqueeze_65(
	.param .u64 .ptr .global .align 1 triton_poi_fused_addmm_cat_expand_unsqueeze_65_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_addmm_cat_expand_unsqueeze_65_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_addmm_cat_expand_unsqueeze_65_param_2,
	.param .u32 triton_poi_fused_addmm_cat_expand_unsqueeze_65_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_addmm_cat_expand_unsqueeze_65_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_addmm_cat_expand_unsqueeze_65_param_5
)
.reqntid 128
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<12>;
	.loc	1 18 0        // csls2vndbcbbwdhivvesp77gxf6rpraarkavsss62dudmnnillfx.py:18:0
$L__func_begin0:
	.loc	1 18 0        // csls2vndbcbbwdhivvesp77gxf6rpraarkavsss62dudmnnillfx.py:18:0

// %bb.0:
	ld.param.b64 	%rd8, [triton_poi_fused_addmm_cat_expand_unsqueeze_65_param_0];
	ld.param.b64 	%rd9, [triton_poi_fused_addmm_cat_expand_unsqueeze_65_param_1];
$L__tmp0:
	.loc	1 20 28        // csls2vndbcbbwdhivvesp77gxf6rpraarkavsss62dudmnnillfx.py:20:28
	mov.u32 	%r6, %ctaid.x;
	.loc	1 20 33        // csls2vndbcbbwdhivvesp77gxf6rpraarkavsss62dudmnnillfx.py:20:33
	shl.b32 	%r7, %r6, 7;
	ld.param.b64 	%rd10, [triton_poi_fused_addmm_cat_expand_unsqueeze_65_param_2];
	.loc	1 21 36        // csls2vndbcbbwdhivvesp77gxf6rpraarkavsss62dudmnnillfx.py:21:36
	mov.u32 	%r8, %tid.x;
	and.b32 	%r9, %r8, 127;
	.loc	1 21 23        // csls2vndbcbbwdhivvesp77gxf6rpraarkavsss62dudmnnillfx.py:21:23
	or.b32 	%r10, %r7, %r9;
	.loc	1 22 21        // csls2vndbcbbwdhivvesp77gxf6rpraarkavsss62dudmnnillfx.py:22:21
	setp.lt.s32 	%p3, %r10, 3072;
	.loc	1 24 19        // csls2vndbcbbwdhivvesp77gxf6rpraarkavsss62dudmnnillfx.py:24:19
	bfe.s32 	%r11, %r6, 24, 1;
	shr.u32 	%r12, %r11, 23;
	add.s32 	%r13, %r10, %r12;
	shr.s32 	%r14, %r13, 9;
	.loc	1 23 19        // csls2vndbcbbwdhivvesp77gxf6rpraarkavsss62dudmnnillfx.py:23:19
	and.b32 	%r15, %r13, -512;
	sub.s32 	%r16, %r10, %r15;
	.loc	1 30 18        // csls2vndbcbbwdhivvesp77gxf6rpraarkavsss62dudmnnillfx.py:30:18
	setp.lt.s32 	%p4, %r16, 256;
	.loc	1 31 34        // csls2vndbcbbwdhivvesp77gxf6rpraarkavsss62dudmnnillfx.py:31:34
	shl.b32 	%r17, %r14, 8;
	.loc	1 31 40        // csls2vndbcbbwdhivvesp77gxf6rpraarkavsss62dudmnnillfx.py:31:40
	add.s32 	%r18, %r17, %r16;
	.loc	1 31 30        // csls2vndbcbbwdhivvesp77gxf6rpraarkavsss62dudmnnillfx.py:31:30
	mad.wide.s32 	%rd2, %r18, 4, %rd8;
	.loc	1 31 53        // csls2vndbcbbwdhivvesp77gxf6rpraarkavsss62dudmnnillfx.py:31:53
	and.pred 	%p1, %p3, %p4;
	.loc	1 31 46        // csls2vndbcbbwdhivvesp77gxf6rpraarkavsss62dudmnnillfx.py:31:46
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	mov.b32 	%r2, 0;
	// begin inline asm
	mov.u32 %r1, %r2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r1 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	.loc	1 32 19        // csls2vndbcbbwdhivvesp77gxf6rpraarkavsss62dudmnnillfx.py:32:19
	setp.gt.s32 	%p5, %r16, 255;
	.loc	1 35 30        // csls2vndbcbbwdhivvesp77gxf6rpraarkavsss62dudmnnillfx.py:35:30
	mad.wide.s32 	%rd11, %r16, 4, %rd9;
	add.s64 	%rd5, %rd11, -1024;
	.loc	1 35 51        // csls2vndbcbbwdhivvesp77gxf6rpraarkavsss62dudmnnillfx.py:35:51
	and.pred 	%p2, %p3, %p5;
	.loc	1 35 44        // csls2vndbcbbwdhivvesp77gxf6rpraarkavsss62dudmnnillfx.py:35:44
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, %r2;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 36 33        // csls2vndbcbbwdhivvesp77gxf6rpraarkavsss62dudmnnillfx.py:36:33
	selp.b32 	%r5, %r1, %r3, %p4;
	.loc	1 37 25        // csls2vndbcbbwdhivvesp77gxf6rpraarkavsss62dudmnnillfx.py:37:25
	mad.wide.s32 	%rd7, %r10, 4, %rd10;
	.loc	1 37 37        // csls2vndbcbbwdhivvesp77gxf6rpraarkavsss62dudmnnillfx.py:37:37
	// begin inline asm
	@%p3 st.global.b32 [ %rd7 + 0 ], { %r5 };
	// end inline asm
	.loc	1 37 4        // csls2vndbcbbwdhivvesp77gxf6rpraarkavsss62dudmnnillfx.py:37:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "./.compile_cache/sl/csls2vndbcbbwdhivvesp77gxf6rpraarkavsss62dudmnnillfx.py"
