#loc = loc("./.compile_cache/sl/csls2vndbcbbwdhivvesp77gxf6rpraarkavsss62dudmnnillfx.py":18:0)
#loc24 = loc("in_ptr0"(#loc))
#loc25 = loc("in_ptr1"(#loc))
#loc26 = loc("out_ptr0"(#loc))
#loc27 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_addmm_cat_expand_unsqueeze_65(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %tmp9 = arith.constant dense<-256> : tensor<128xi32> loc(#loc28)
    %cst = arith.constant dense<0.000000e+00> : tensor<128xf32> loc(#loc2)
    %tmp5 = arith.constant dense<256> : tensor<128xi32> loc(#loc29)
    %cst_0 = arith.constant dense<256> : tensor<128xi64> loc(#loc2)
    %cst_1 = arith.constant dense<512> : tensor<128xi32> loc(#loc2)
    %xmask = arith.constant dense<3072> : tensor<128xi32> loc(#loc30)
    %c128_i32 = arith.constant 128 : i32 loc(#loc2)
    %xoffset = tt.get_program_id x : i32 loc(#loc31)
    %xoffset_2 = arith.muli %xoffset, %c128_i32 : i32 loc(#loc32)
    %xindex = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc33)
    %xindex_3 = tt.splat %xoffset_2 : i32 -> tensor<128xi32> loc(#loc34)
    %xindex_4 = arith.addi %xindex_3, %xindex : tensor<128xi32> loc(#loc34)
    %xmask_5 = arith.cmpi slt, %xindex_4, %xmask : tensor<128xi32> loc(#loc30)
    %x0 = arith.remsi %xindex_4, %cst_1 : tensor<128xi32> loc(#loc35)
    %x1 = arith.divsi %xindex_4, %cst_1 : tensor<128xi32> loc(#loc36)
    %tmp4 = arith.extsi %x0 : tensor<128xi32> to tensor<128xi64> loc(#loc37)
    %tmp4_6 = arith.cmpi slt, %tmp4, %cst_0 : tensor<128xi64> loc(#loc37)
    %tmp5_7 = arith.muli %x1, %tmp5 : tensor<128xi32> loc(#loc29)
    %tmp5_8 = arith.addi %tmp5_7, %x0 : tensor<128xi32> loc(#loc38)
    %tmp5_9 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc39)
    %tmp5_10 = tt.addptr %tmp5_9, %tmp5_8 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc39)
    %tmp5_11 = arith.andi %tmp4_6, %xmask_5 : tensor<128xi1> loc(#loc40)
    %tmp5_12 = tt.load %tmp5_10, %tmp5_11, %cst evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc41)
    %tmp6 = arith.cmpi sge, %tmp4, %cst_0 : tensor<128xi64> loc(#loc42)
    %tmp9_13 = arith.addi %x0, %tmp9 : tensor<128xi32> loc(#loc28)
    %tmp9_14 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc43)
    %tmp9_15 = tt.addptr %tmp9_14, %tmp9_13 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc43)
    %tmp9_16 = arith.andi %tmp6, %xmask_5 : tensor<128xi1> loc(#loc44)
    %tmp9_17 = tt.load %tmp9_15, %tmp9_16, %cst evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc45)
    %tmp10 = arith.select %tmp4_6, %tmp5_12, %tmp9_17 : tensor<128xi1>, tensor<128xf32> loc(#loc46)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc21)
    %1 = tt.addptr %0, %xindex_4 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc21)
    tt.store %1, %tmp10, %xmask_5 : tensor<128x!tt.ptr<f32>> loc(#loc22)
    tt.return loc(#loc23)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("./.compile_cache/sl/csls2vndbcbbwdhivvesp77gxf6rpraarkavsss62dudmnnillfx.py":35:39)
#loc2 = loc(unknown)
#loc3 = loc("./.compile_cache/sl/csls2vndbcbbwdhivvesp77gxf6rpraarkavsss62dudmnnillfx.py":31:34)
#loc4 = loc("./.compile_cache/sl/csls2vndbcbbwdhivvesp77gxf6rpraarkavsss62dudmnnillfx.py":22:21)
#loc5 = loc("./.compile_cache/sl/csls2vndbcbbwdhivvesp77gxf6rpraarkavsss62dudmnnillfx.py":20:28)
#loc6 = loc("./.compile_cache/sl/csls2vndbcbbwdhivvesp77gxf6rpraarkavsss62dudmnnillfx.py":20:33)
#loc7 = loc("./.compile_cache/sl/csls2vndbcbbwdhivvesp77gxf6rpraarkavsss62dudmnnillfx.py":21:36)
#loc8 = loc("./.compile_cache/sl/csls2vndbcbbwdhivvesp77gxf6rpraarkavsss62dudmnnillfx.py":21:23)
#loc9 = loc("./.compile_cache/sl/csls2vndbcbbwdhivvesp77gxf6rpraarkavsss62dudmnnillfx.py":23:19)
#loc10 = loc("./.compile_cache/sl/csls2vndbcbbwdhivvesp77gxf6rpraarkavsss62dudmnnillfx.py":24:19)
#loc11 = loc("./.compile_cache/sl/csls2vndbcbbwdhivvesp77gxf6rpraarkavsss62dudmnnillfx.py":30:18)
#loc12 = loc("./.compile_cache/sl/csls2vndbcbbwdhivvesp77gxf6rpraarkavsss62dudmnnillfx.py":31:40)
#loc13 = loc("./.compile_cache/sl/csls2vndbcbbwdhivvesp77gxf6rpraarkavsss62dudmnnillfx.py":31:30)
#loc14 = loc("./.compile_cache/sl/csls2vndbcbbwdhivvesp77gxf6rpraarkavsss62dudmnnillfx.py":31:53)
#loc15 = loc("./.compile_cache/sl/csls2vndbcbbwdhivvesp77gxf6rpraarkavsss62dudmnnillfx.py":31:46)
#loc16 = loc("./.compile_cache/sl/csls2vndbcbbwdhivvesp77gxf6rpraarkavsss62dudmnnillfx.py":32:19)
#loc17 = loc("./.compile_cache/sl/csls2vndbcbbwdhivvesp77gxf6rpraarkavsss62dudmnnillfx.py":35:30)
#loc18 = loc("./.compile_cache/sl/csls2vndbcbbwdhivvesp77gxf6rpraarkavsss62dudmnnillfx.py":35:51)
#loc19 = loc("./.compile_cache/sl/csls2vndbcbbwdhivvesp77gxf6rpraarkavsss62dudmnnillfx.py":35:44)
#loc20 = loc("./.compile_cache/sl/csls2vndbcbbwdhivvesp77gxf6rpraarkavsss62dudmnnillfx.py":36:33)
#loc21 = loc("./.compile_cache/sl/csls2vndbcbbwdhivvesp77gxf6rpraarkavsss62dudmnnillfx.py":37:25)
#loc22 = loc("./.compile_cache/sl/csls2vndbcbbwdhivvesp77gxf6rpraarkavsss62dudmnnillfx.py":37:37)
#loc23 = loc("./.compile_cache/sl/csls2vndbcbbwdhivvesp77gxf6rpraarkavsss62dudmnnillfx.py":37:4)
#loc28 = loc("tmp9"(#loc1))
#loc29 = loc("tmp5"(#loc3))
#loc30 = loc("xmask"(#loc4))
#loc31 = loc("xoffset"(#loc5))
#loc32 = loc("xoffset"(#loc6))
#loc33 = loc("xindex"(#loc7))
#loc34 = loc("xindex"(#loc8))
#loc35 = loc("x0"(#loc9))
#loc36 = loc("x1"(#loc10))
#loc37 = loc("tmp4"(#loc11))
#loc38 = loc("tmp5"(#loc12))
#loc39 = loc("tmp5"(#loc13))
#loc40 = loc("tmp5"(#loc14))
#loc41 = loc("tmp5"(#loc15))
#loc42 = loc("tmp6"(#loc16))
#loc43 = loc("tmp9"(#loc17))
#loc44 = loc("tmp9"(#loc18))
#loc45 = loc("tmp9"(#loc19))
#loc46 = loc("tmp10"(#loc20))
