#loc = loc("./.compile_cache/sl/csls2vndbcbbwdhivvesp77gxf6rpraarkavsss62dudmnnillfx.py":18:0)
#loc29 = loc("in_ptr0"(#loc))
#loc30 = loc("in_ptr1"(#loc))
#loc31 = loc("out_ptr0"(#loc))
#loc32 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_addmm_cat_expand_unsqueeze_65(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 3072 : i32 loc(#loc33)
    %xoffset = tt.get_program_id x : i32 loc(#loc34)
    %xoffset_1 = arith.constant 128 : i32 loc(#loc35)
    %xoffset_2 = arith.constant 128 : i32 loc(#loc35)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc35)
    %xindex = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc36)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<128xi32> loc(#loc37)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<128xi32> loc(#loc37)
    %xmask = arith.constant dense<3072> : tensor<128xi32> loc(#loc38)
    %xmask_6 = arith.cmpi slt, %xindex_5, %xmask : tensor<128xi32> loc(#loc38)
    %x0 = arith.constant 512 : i32 loc(#loc39)
    %x0_7 = arith.constant 512 : i32 loc(#loc39)
    %x0_8 = arith.constant dense<512> : tensor<128xi32> loc(#loc39)
    %x0_9 = arith.remsi %xindex_5, %x0_8 : tensor<128xi32> loc(#loc39)
    %x1 = arith.constant 512 : i32 loc(#loc40)
    %x1_10 = arith.constant 512 : i32 loc(#loc40)
    %x1_11 = arith.constant dense<512> : tensor<128xi32> loc(#loc40)
    %x1_12 = arith.divsi %xindex_5, %x1_11 : tensor<128xi32> loc(#loc40)
    %tmp1 = arith.constant 0 : i64 loc(#loc41)
    %tmp1_13 = arith.constant dense<0> : tensor<1xi64> loc(#loc41)
    %tmp2 = arith.extsi %x0_9 : tensor<128xi32> to tensor<128xi64> loc(#loc42)
    %tmp2_14 = arith.constant dense<0> : tensor<128xi64> loc(#loc42)
    %tmp2_15 = arith.cmpi sge, %tmp2, %tmp2_14 : tensor<128xi64> loc(#loc42)
    %tmp3 = arith.constant 256 : i64 loc(#loc43)
    %tmp3_16 = arith.constant dense<256> : tensor<1xi64> loc(#loc43)
    %tmp4 = arith.extsi %x0_9 : tensor<128xi32> to tensor<128xi64> loc(#loc44)
    %tmp4_17 = arith.constant dense<256> : tensor<128xi64> loc(#loc44)
    %tmp4_18 = arith.cmpi slt, %tmp4, %tmp4_17 : tensor<128xi64> loc(#loc44)
    %tmp5 = arith.constant 256 : i32 loc(#loc45)
    %tmp5_19 = arith.constant 256 : i32 loc(#loc45)
    %tmp5_20 = arith.constant dense<256> : tensor<128xi32> loc(#loc45)
    %tmp5_21 = arith.muli %tmp5_20, %x1_12 : tensor<128xi32> loc(#loc45)
    %tmp5_22 = arith.addi %tmp5_21, %x0_9 : tensor<128xi32> loc(#loc46)
    %tmp5_23 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc47)
    %tmp5_24 = tt.addptr %tmp5_23, %tmp5_22 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc47)
    %tmp5_25 = arith.andi %tmp4_18, %xmask_6 : tensor<128xi1> loc(#loc48)
    %tmp5_26 = arith.constant 0.000000e+00 : f32 loc(#loc49)
    %tmp5_27 = arith.constant dense<0.000000e+00> : tensor<128xf32> loc(#loc49)
    %tmp5_28 = tt.load %tmp5_24, %tmp5_25, %tmp5_27 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc49)
    %tmp6 = arith.extsi %x0_9 : tensor<128xi32> to tensor<128xi64> loc(#loc50)
    %tmp6_29 = arith.constant dense<256> : tensor<128xi64> loc(#loc50)
    %tmp6_30 = arith.cmpi sge, %tmp6, %tmp6_29 : tensor<128xi64> loc(#loc50)
    %tmp7 = arith.constant 512 : i64 loc(#loc51)
    %tmp7_31 = arith.constant dense<512> : tensor<1xi64> loc(#loc51)
    %tmp8 = arith.extsi %x0_9 : tensor<128xi32> to tensor<128xi64> loc(#loc52)
    %tmp8_32 = arith.constant dense<512> : tensor<128xi64> loc(#loc52)
    %tmp8_33 = arith.cmpi slt, %tmp8, %tmp8_32 : tensor<128xi64> loc(#loc52)
    %tmp9 = arith.constant -256 : i32 loc(#loc53)
    %tmp9_34 = arith.constant -256 : i32 loc(#loc53)
    %tmp9_35 = arith.constant dense<-256> : tensor<128xi32> loc(#loc53)
    %tmp9_36 = arith.addi %tmp9_35, %x0_9 : tensor<128xi32> loc(#loc53)
    %tmp9_37 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc54)
    %tmp9_38 = tt.addptr %tmp9_37, %tmp9_36 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc54)
    %tmp9_39 = arith.andi %tmp6_30, %xmask_6 : tensor<128xi1> loc(#loc55)
    %tmp9_40 = arith.constant 0.000000e+00 : f32 loc(#loc56)
    %tmp9_41 = arith.constant dense<0.000000e+00> : tensor<128xf32> loc(#loc56)
    %tmp9_42 = tt.load %tmp9_38, %tmp9_39, %tmp9_41 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc56)
    %tmp10 = arith.select %tmp4_18, %tmp5_28, %tmp9_42 : tensor<128xi1>, tensor<128xf32> loc(#loc57)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc26)
    %1 = tt.addptr %0, %xindex_5 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc26)
    tt.store %1, %tmp10, %xmask_6 : tensor<128x!tt.ptr<f32>> loc(#loc27)
    tt.return loc(#loc28)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("./.compile_cache/sl/csls2vndbcbbwdhivvesp77gxf6rpraarkavsss62dudmnnillfx.py":19:13)
#loc2 = loc("./.compile_cache/sl/csls2vndbcbbwdhivvesp77gxf6rpraarkavsss62dudmnnillfx.py":20:28)
#loc3 = loc("./.compile_cache/sl/csls2vndbcbbwdhivvesp77gxf6rpraarkavsss62dudmnnillfx.py":20:33)
#loc4 = loc("./.compile_cache/sl/csls2vndbcbbwdhivvesp77gxf6rpraarkavsss62dudmnnillfx.py":21:36)
#loc5 = loc("./.compile_cache/sl/csls2vndbcbbwdhivvesp77gxf6rpraarkavsss62dudmnnillfx.py":21:23)
#loc6 = loc("./.compile_cache/sl/csls2vndbcbbwdhivvesp77gxf6rpraarkavsss62dudmnnillfx.py":22:21)
#loc7 = loc("./.compile_cache/sl/csls2vndbcbbwdhivvesp77gxf6rpraarkavsss62dudmnnillfx.py":23:19)
#loc8 = loc("./.compile_cache/sl/csls2vndbcbbwdhivvesp77gxf6rpraarkavsss62dudmnnillfx.py":24:19)
#loc9 = loc("./.compile_cache/sl/csls2vndbcbbwdhivvesp77gxf6rpraarkavsss62dudmnnillfx.py":27:27)
#loc10 = loc("./.compile_cache/sl/csls2vndbcbbwdhivvesp77gxf6rpraarkavsss62dudmnnillfx.py":28:19)
#loc11 = loc("./.compile_cache/sl/csls2vndbcbbwdhivvesp77gxf6rpraarkavsss62dudmnnillfx.py":29:29)
#loc12 = loc("./.compile_cache/sl/csls2vndbcbbwdhivvesp77gxf6rpraarkavsss62dudmnnillfx.py":30:18)
#loc13 = loc("./.compile_cache/sl/csls2vndbcbbwdhivvesp77gxf6rpraarkavsss62dudmnnillfx.py":31:34)
#loc14 = loc("./.compile_cache/sl/csls2vndbcbbwdhivvesp77gxf6rpraarkavsss62dudmnnillfx.py":31:40)
#loc15 = loc("./.compile_cache/sl/csls2vndbcbbwdhivvesp77gxf6rpraarkavsss62dudmnnillfx.py":31:30)
#loc16 = loc("./.compile_cache/sl/csls2vndbcbbwdhivvesp77gxf6rpraarkavsss62dudmnnillfx.py":31:53)
#loc17 = loc("./.compile_cache/sl/csls2vndbcbbwdhivvesp77gxf6rpraarkavsss62dudmnnillfx.py":31:46)
#loc18 = loc("./.compile_cache/sl/csls2vndbcbbwdhivvesp77gxf6rpraarkavsss62dudmnnillfx.py":32:19)
#loc19 = loc("./.compile_cache/sl/csls2vndbcbbwdhivvesp77gxf6rpraarkavsss62dudmnnillfx.py":33:29)
#loc20 = loc("./.compile_cache/sl/csls2vndbcbbwdhivvesp77gxf6rpraarkavsss62dudmnnillfx.py":34:18)
#loc21 = loc("./.compile_cache/sl/csls2vndbcbbwdhivvesp77gxf6rpraarkavsss62dudmnnillfx.py":35:39)
#loc22 = loc("./.compile_cache/sl/csls2vndbcbbwdhivvesp77gxf6rpraarkavsss62dudmnnillfx.py":35:30)
#loc23 = loc("./.compile_cache/sl/csls2vndbcbbwdhivvesp77gxf6rpraarkavsss62dudmnnillfx.py":35:51)
#loc24 = loc("./.compile_cache/sl/csls2vndbcbbwdhivvesp77gxf6rpraarkavsss62dudmnnillfx.py":35:44)
#loc25 = loc("./.compile_cache/sl/csls2vndbcbbwdhivvesp77gxf6rpraarkavsss62dudmnnillfx.py":36:33)
#loc26 = loc("./.compile_cache/sl/csls2vndbcbbwdhivvesp77gxf6rpraarkavsss62dudmnnillfx.py":37:25)
#loc27 = loc("./.compile_cache/sl/csls2vndbcbbwdhivvesp77gxf6rpraarkavsss62dudmnnillfx.py":37:37)
#loc28 = loc("./.compile_cache/sl/csls2vndbcbbwdhivvesp77gxf6rpraarkavsss62dudmnnillfx.py":37:4)
#loc33 = loc("xnumel"(#loc1))
#loc34 = loc("xoffset"(#loc2))
#loc35 = loc("xoffset"(#loc3))
#loc36 = loc("xindex"(#loc4))
#loc37 = loc("xindex"(#loc5))
#loc38 = loc("xmask"(#loc6))
#loc39 = loc("x0"(#loc7))
#loc40 = loc("x1"(#loc8))
#loc41 = loc("tmp1"(#loc9))
#loc42 = loc("tmp2"(#loc10))
#loc43 = loc("tmp3"(#loc11))
#loc44 = loc("tmp4"(#loc12))
#loc45 = loc("tmp5"(#loc13))
#loc46 = loc("tmp5"(#loc14))
#loc47 = loc("tmp5"(#loc15))
#loc48 = loc("tmp5"(#loc16))
#loc49 = loc("tmp5"(#loc17))
#loc50 = loc("tmp6"(#loc18))
#loc51 = loc("tmp7"(#loc19))
#loc52 = loc("tmp8"(#loc20))
#loc53 = loc("tmp9"(#loc21))
#loc54 = loc("tmp9"(#loc22))
#loc55 = loc("tmp9"(#loc23))
#loc56 = loc("tmp9"(#loc24))
#loc57 = loc("tmp10"(#loc25))
