; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_addmm_clone_permute_select_transpose_view_44(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #0 !dbg !4 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !7
  %9 = shl nuw nsw i32 %8, 6, !dbg !8
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %11 = shl nuw nsw i32 %10, 2, !dbg !9
  %12 = and i32 %11, 60, !dbg !9
  %13 = lshr i32 %10, 4, !dbg !9
  %14 = and i32 %13, 15, !dbg !9
  %15 = or disjoint i32 %14, 16, !dbg !9
  %16 = or disjoint i32 %14, 32, !dbg !9
  %17 = or i32 %13, 48, !dbg !9
  %18 = or disjoint i32 %14, %9, !dbg !10
  %19 = or disjoint i32 %15, %9, !dbg !10
  %20 = or disjoint i32 %16, %9, !dbg !10
  %21 = or disjoint i32 %17, %9, !dbg !10
  %22 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !11
  %23 = shl i32 %22, 6, !dbg !12
  %24 = or disjoint i32 %14, %23, !dbg !13
  %25 = or disjoint i32 %15, %23, !dbg !13
  %26 = or disjoint i32 %16, %23, !dbg !13
  %27 = or disjoint i32 %17, %23, !dbg !13
  %28 = or disjoint i32 %12, %23, !dbg !13
  %29 = icmp slt i32 %24, 64, !dbg !14
  %30 = icmp slt i32 %25, 64, !dbg !14
  %31 = icmp slt i32 %26, 64, !dbg !14
  %32 = icmp slt i32 %27, 64, !dbg !14
  %33 = icmp slt i32 %28, 64, !dbg !14
  %.masked = and i32 %9, 448, !dbg !15
  %34 = lshr i32 %8, 3, !dbg !16
  %35 = or disjoint i32 %12, %.masked, !dbg !17
  %36 = or disjoint i32 %35, 512, !dbg !17
  %37 = mul i32 %24, 1536, !dbg !18
  %38 = mul i32 %25, 1536, !dbg !18
  %39 = mul i32 %26, 1536, !dbg !18
  %40 = mul i32 %27, 1536, !dbg !18
  %41 = mul nuw nsw i32 %34, 98304, !dbg !19
  %42 = or disjoint i32 %36, %41, !dbg !20
  %43 = add i32 %42, %37, !dbg !21
  %44 = add i32 %42, %38, !dbg !21
  %45 = add i32 %42, %39, !dbg !21
  %46 = add i32 %42, %40, !dbg !21
  %47 = sext i32 %43 to i64, !dbg !22
  %48 = getelementptr float, ptr addrspace(1) %0, i64 %47, !dbg !22
  %49 = sext i32 %44 to i64, !dbg !22
  %50 = getelementptr float, ptr addrspace(1) %0, i64 %49, !dbg !22
  %51 = sext i32 %45 to i64, !dbg !22
  %52 = getelementptr float, ptr addrspace(1) %0, i64 %51, !dbg !22
  %53 = sext i32 %46 to i64, !dbg !22
  %54 = getelementptr float, ptr addrspace(1) %0, i64 %53, !dbg !22
  %55 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !23
  %56 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %48, i64 %55, i1 %29) #3, !dbg !23
  %57 = extractvalue { i32, i32, i32, i32 } %56, 0, !dbg !23
  %58 = extractvalue { i32, i32, i32, i32 } %56, 1, !dbg !23
  %59 = extractvalue { i32, i32, i32, i32 } %56, 2, !dbg !23
  %60 = extractvalue { i32, i32, i32, i32 } %56, 3, !dbg !23
  %61 = bitcast i32 %57 to float, !dbg !23
  %62 = bitcast i32 %58 to float, !dbg !23
  %63 = bitcast i32 %59 to float, !dbg !23
  %64 = bitcast i32 %60 to float, !dbg !23
  %65 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !23
  %66 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %50, i64 %65, i1 %30) #3, !dbg !23
  %67 = extractvalue { i32, i32, i32, i32 } %66, 0, !dbg !23
  %68 = extractvalue { i32, i32, i32, i32 } %66, 1, !dbg !23
  %69 = extractvalue { i32, i32, i32, i32 } %66, 2, !dbg !23
  %70 = extractvalue { i32, i32, i32, i32 } %66, 3, !dbg !23
  %71 = bitcast i32 %67 to float, !dbg !23
  %72 = bitcast i32 %68 to float, !dbg !23
  %73 = bitcast i32 %69 to float, !dbg !23
  %74 = bitcast i32 %70 to float, !dbg !23
  %75 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !23
  %76 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %52, i64 %75, i1 %31) #3, !dbg !23
  %77 = extractvalue { i32, i32, i32, i32 } %76, 0, !dbg !23
  %78 = extractvalue { i32, i32, i32, i32 } %76, 1, !dbg !23
  %79 = extractvalue { i32, i32, i32, i32 } %76, 2, !dbg !23
  %80 = extractvalue { i32, i32, i32, i32 } %76, 3, !dbg !23
  %81 = bitcast i32 %77 to float, !dbg !23
  %82 = bitcast i32 %78 to float, !dbg !23
  %83 = bitcast i32 %79 to float, !dbg !23
  %84 = bitcast i32 %80 to float, !dbg !23
  %85 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !23
  %86 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %54, i64 %85, i1 %32) #3, !dbg !23
  %87 = extractvalue { i32, i32, i32, i32 } %86, 0, !dbg !23
  %88 = extractvalue { i32, i32, i32, i32 } %86, 1, !dbg !23
  %89 = extractvalue { i32, i32, i32, i32 } %86, 2, !dbg !23
  %90 = extractvalue { i32, i32, i32, i32 } %86, 3, !dbg !23
  %91 = bitcast i32 %87 to float, !dbg !23
  %92 = bitcast i32 %88 to float, !dbg !23
  %93 = bitcast i32 %89 to float, !dbg !23
  %94 = bitcast i32 %90 to float, !dbg !23
  %95 = zext nneg i32 %36 to i64, !dbg !24
  %96 = getelementptr float, ptr addrspace(1) %1, i64 %95, !dbg !24
  %97 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !25
  %98 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %96, i64 %97) #3, !dbg !25
  %99 = extractvalue { i32, i32, i32, i32 } %98, 0, !dbg !25
  %100 = extractvalue { i32, i32, i32, i32 } %98, 1, !dbg !25
  %101 = extractvalue { i32, i32, i32, i32 } %98, 2, !dbg !25
  %102 = extractvalue { i32, i32, i32, i32 } %98, 3, !dbg !25
  %103 = bitcast i32 %99 to float, !dbg !25
  %104 = bitcast i32 %100 to float, !dbg !25
  %105 = bitcast i32 %101 to float, !dbg !25
  %106 = bitcast i32 %102 to float, !dbg !25
  %107 = fadd float %61, %103, !dbg !26
  %108 = fadd float %62, %104, !dbg !26
  %109 = fadd float %63, %105, !dbg !26
  %110 = fadd float %64, %106, !dbg !26
  %111 = fadd float %71, %103, !dbg !26
  %112 = fadd float %72, %104, !dbg !26
  %113 = fadd float %73, %105, !dbg !26
  %114 = fadd float %74, %106, !dbg !26
  %115 = fadd float %81, %103, !dbg !26
  %116 = fadd float %82, %104, !dbg !26
  %117 = fadd float %83, %105, !dbg !26
  %118 = fadd float %84, %106, !dbg !26
  %119 = fadd float %91, %103, !dbg !26
  %120 = fadd float %92, %104, !dbg !26
  %121 = fadd float %93, %105, !dbg !26
  %122 = fadd float %94, %106, !dbg !26
  %123 = shl nuw nsw i32 %18, 6, !dbg !27
  %124 = shl nuw nsw i32 %19, 6, !dbg !27
  %125 = shl nuw nsw i32 %20, 6, !dbg !27
  %126 = shl nuw nsw i32 %21, 6, !dbg !27
  %127 = add i32 %123, %28, !dbg !28
  %128 = add i32 %124, %28, !dbg !28
  %129 = add i32 %125, %28, !dbg !28
  %130 = add i32 %126, %28, !dbg !28
  %131 = sext i32 %127 to i64, !dbg !29
  %132 = getelementptr float, ptr addrspace(1) %2, i64 %131, !dbg !29
  %133 = sext i32 %128 to i64, !dbg !29
  %134 = getelementptr float, ptr addrspace(1) %2, i64 %133, !dbg !29
  %135 = sext i32 %129 to i64, !dbg !29
  %136 = getelementptr float, ptr addrspace(1) %2, i64 %135, !dbg !29
  %137 = sext i32 %130 to i64, !dbg !29
  %138 = getelementptr float, ptr addrspace(1) %2, i64 %137, !dbg !29
  %139 = shl nuw nsw i32 %10, 9, !dbg !30
  %140 = and i32 %139, 15360, !dbg !30
  %141 = shl nuw nsw i32 %10, 4, !dbg !30
  %142 = and i32 %141, 112, !dbg !30
  %143 = lshr i32 %10, 1, !dbg !30
  %144 = and i32 %143, 108, !dbg !30
  %145 = and i32 %10, 32, !dbg !30
  %146 = shl nuw nsw i32 %145, 3, !dbg !30
  %147 = or disjoint i32 %140, %142, !dbg !30
  %148 = xor i32 %147, %144, !dbg !30
  %149 = or disjoint i32 %148, %146, !dbg !30
  %150 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %149, !dbg !30
  store float %107, ptr addrspace(3) %150, align 4, !dbg !30
  %151 = getelementptr inbounds nuw i8, ptr addrspace(3) %150, i32 128, !dbg !30
  store float %109, ptr addrspace(3) %151, align 4, !dbg !30
  %152 = xor i32 %149, 528, !dbg !30
  %153 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %152, !dbg !30
  store float %108, ptr addrspace(3) %153, align 4, !dbg !30
  %154 = getelementptr inbounds nuw i8, ptr addrspace(3) %153, i32 128, !dbg !30
  store float %110, ptr addrspace(3) %154, align 4, !dbg !30
  %155 = xor i32 %149, 4, !dbg !30
  %156 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %155, !dbg !30
  store float %111, ptr addrspace(3) %156, align 4, !dbg !30
  %157 = getelementptr inbounds nuw i8, ptr addrspace(3) %156, i32 128, !dbg !30
  store float %113, ptr addrspace(3) %157, align 4, !dbg !30
  %158 = xor i32 %149, 532, !dbg !30
  %159 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %158, !dbg !30
  store float %112, ptr addrspace(3) %159, align 4, !dbg !30
  %160 = getelementptr inbounds nuw i8, ptr addrspace(3) %159, i32 128, !dbg !30
  store float %114, ptr addrspace(3) %160, align 4, !dbg !30
  %161 = xor i32 %149, 8, !dbg !30
  %162 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %161, !dbg !30
  store float %115, ptr addrspace(3) %162, align 4, !dbg !30
  %163 = getelementptr inbounds nuw i8, ptr addrspace(3) %162, i32 128, !dbg !30
  store float %117, ptr addrspace(3) %163, align 4, !dbg !30
  %164 = xor i32 %149, 536, !dbg !30
  %165 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %164, !dbg !30
  store float %116, ptr addrspace(3) %165, align 4, !dbg !30
  %166 = getelementptr inbounds nuw i8, ptr addrspace(3) %165, i32 128, !dbg !30
  store float %118, ptr addrspace(3) %166, align 4, !dbg !30
  %167 = xor i32 %149, 12, !dbg !30
  %168 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %167, !dbg !30
  store float %119, ptr addrspace(3) %168, align 4, !dbg !30
  %169 = getelementptr inbounds nuw i8, ptr addrspace(3) %168, i32 128, !dbg !30
  store float %121, ptr addrspace(3) %169, align 4, !dbg !30
  %170 = xor i32 %149, 540, !dbg !30
  %171 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %170, !dbg !30
  store float %120, ptr addrspace(3) %171, align 4, !dbg !30
  %172 = getelementptr inbounds nuw i8, ptr addrspace(3) %171, i32 128, !dbg !30
  store float %122, ptr addrspace(3) %172, align 4, !dbg !30
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !30
  %173 = shl nuw nsw i32 %10, 5, !dbg !30
  %174 = and i32 %173, 608, !dbg !30
  %175 = and i32 %10, 28, !dbg !30
  %176 = shl nuw nsw i32 %145, 2, !dbg !30
  %177 = lshr i32 %10, 2, !dbg !30
  %178 = and i32 %177, 16, !dbg !30
  %179 = and i32 %10, 128, !dbg !30
  %180 = icmp eq i32 %179, 0, !dbg !30
  %181 = select i1 %180, i32 0, i32 1056, !dbg !30
  %182 = or disjoint i32 %174, %175, !dbg !30
  %183 = or disjoint i32 %181, %178, !dbg !30
  %184 = xor i32 %183, %182, !dbg !30
  %185 = or disjoint i32 %184, %176, !dbg !30
  %186 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %185, !dbg !30
  %187 = load i32, ptr addrspace(3) %186, align 4, !dbg !30
  %188 = getelementptr inbounds nuw i8, ptr addrspace(3) %186, i32 256, !dbg !30
  %189 = load i32, ptr addrspace(3) %188, align 4, !dbg !30
  %190 = xor i32 %185, 8200, !dbg !30
  %191 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %190, !dbg !30
  %192 = load i32, ptr addrspace(3) %191, align 4, !dbg !30
  %193 = getelementptr inbounds nuw i8, ptr addrspace(3) %191, i32 256, !dbg !30
  %194 = load i32, ptr addrspace(3) %193, align 4, !dbg !30
  %195 = xor i32 %185, 2112, !dbg !30
  %196 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %195, !dbg !30
  %197 = load i32, ptr addrspace(3) %196, align 4, !dbg !30
  %198 = getelementptr inbounds nuw i8, ptr addrspace(3) %196, i32 256, !dbg !30
  %199 = load i32, ptr addrspace(3) %198, align 4, !dbg !30
  %200 = xor i32 %185, 10312, !dbg !30
  %201 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %200, !dbg !30
  %202 = load i32, ptr addrspace(3) %201, align 4, !dbg !30
  %203 = getelementptr inbounds nuw i8, ptr addrspace(3) %201, i32 256, !dbg !30
  %204 = load i32, ptr addrspace(3) %203, align 4, !dbg !30
  %205 = xor i32 %185, 4100, !dbg !30
  %206 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %205, !dbg !30
  %207 = load i32, ptr addrspace(3) %206, align 4, !dbg !30
  %208 = getelementptr inbounds nuw i8, ptr addrspace(3) %206, i32 256, !dbg !30
  %209 = load i32, ptr addrspace(3) %208, align 4, !dbg !30
  %210 = xor i32 %185, 12300, !dbg !30
  %211 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %210, !dbg !30
  %212 = load i32, ptr addrspace(3) %211, align 4, !dbg !30
  %213 = getelementptr inbounds nuw i8, ptr addrspace(3) %211, i32 256, !dbg !30
  %214 = load i32, ptr addrspace(3) %213, align 4, !dbg !30
  %215 = xor i32 %185, 6212, !dbg !30
  %216 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %215, !dbg !30
  %217 = load i32, ptr addrspace(3) %216, align 4, !dbg !30
  %218 = getelementptr inbounds nuw i8, ptr addrspace(3) %216, i32 256, !dbg !30
  %219 = load i32, ptr addrspace(3) %218, align 4, !dbg !30
  %220 = xor i32 %185, 14412, !dbg !30
  %221 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %220, !dbg !30
  %222 = load i32, ptr addrspace(3) %221, align 4, !dbg !30
  %223 = getelementptr inbounds nuw i8, ptr addrspace(3) %221, i32 256, !dbg !30
  %224 = load i32, ptr addrspace(3) %223, align 4, !dbg !30
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %187, i32 %192, i32 %189, i32 %194, ptr addrspace(1) %132, i1 %33) #3, !dbg !30
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %197, i32 %202, i32 %199, i32 %204, ptr addrspace(1) %134, i1 %33) #3, !dbg !30
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %207, i32 %212, i32 %209, i32 %214, ptr addrspace(1) %136, i1 %33) #3, !dbg !30
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %217, i32 %222, i32 %219, i32 %224, ptr addrspace(1) %138, i1 %33) #3, !dbg !30
  ret void, !dbg !31
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "chefm7zdoaepo7xtlmd2jxynvmipqkzv2ubtk2lrklbnmkv5zxkz.py", directory: "./.compile_cache/he")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused_addmm_clone_permute_select_transpose_view_44", linkageName: "triton_poi_fused_addmm_clone_permute_select_transpose_view_44", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 21, column: 28, scope: !4)
!8 = !DILocation(line: 21, column: 33, scope: !4)
!9 = !DILocation(line: 22, column: 44, scope: !4)
!10 = !DILocation(line: 22, column: 23, scope: !4)
!11 = !DILocation(line: 24, column: 28, scope: !4)
!12 = !DILocation(line: 24, column: 33, scope: !4)
!13 = !DILocation(line: 25, column: 23, scope: !4)
!14 = !DILocation(line: 26, column: 21, scope: !4)
!15 = !DILocation(line: 28, column: 19, scope: !4)
!16 = !DILocation(line: 29, column: 19, scope: !4)
!17 = !DILocation(line: 31, column: 36, scope: !4)
!18 = !DILocation(line: 31, column: 46, scope: !4)
!19 = !DILocation(line: 31, column: 57, scope: !4)
!20 = !DILocation(line: 31, column: 41, scope: !4)
!21 = !DILocation(line: 31, column: 51, scope: !4)
!22 = !DILocation(line: 31, column: 30, scope: !4)
!23 = !DILocation(line: 31, column: 62, scope: !4)
!24 = !DILocation(line: 32, column: 30, scope: !4)
!25 = !DILocation(line: 32, column: 41, scope: !4)
!26 = !DILocation(line: 33, column: 18, scope: !4)
!27 = !DILocation(line: 34, column: 33, scope: !4)
!28 = !DILocation(line: 34, column: 30, scope: !4)
!29 = !DILocation(line: 34, column: 25, scope: !4)
!30 = !DILocation(line: 34, column: 44, scope: !4)
!31 = !DILocation(line: 34, column: 4, scope: !4)
