#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/lh/clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py":18:0)
#loc1 = loc(unknown)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/lh/clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py":50:79)
#loc65 = loc("in_ptr0"(#loc))
#loc66 = loc("out_ptr0"(#loc))
#loc67 = loc("out_ptr1"(#loc))
#loc68 = loc("out_ptr2"(#loc))
#loc69 = loc("xnumel"(#loc))
#loc70 = loc("r0_numel"(#loc))
#loc71 = loc(callsite(#loc1 at #loc2))
module {
  tt.func public @triton_red_fused__to_copy_clone_native_group_norm_22(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %out_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc71)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<64x64xf32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<64x64xf32> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<64x64xbf16> loc(#loc1)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc3)
    %tmp12 = arith.constant dense<9.99999997E-7> : tensor<64x1xf32> loc(#loc72)
    %tmp10 = arith.constant dense<4.096000e+03> : tensor<64x1xf32> loc(#loc73)
    %cst_3 = arith.constant dense<131072> : tensor<64x1xi32> loc(#loc1)
    %cst_4 = arith.constant dense<128> : tensor<1x64xi32> loc(#loc1)
    %cst_5 = arith.constant dense<4> : tensor<64x1xi32> loc(#loc1)
    %cst_6 = arith.constant dense<4> : tensor<1x64xi32> loc(#loc1)
    %cst_7 = arith.constant dense<4096> : tensor<1x64xi32> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_8 = arith.constant dense<32> : tensor<64x1xi32> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc74)
    %xoffset_9 = arith.muli %xoffset, %c64_i32 : i32 loc(#loc75)
    %xindex = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc76)
    %xindex_10 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc77)
    %xindex_11 = tt.splat %xoffset_9 : i32 -> tensor<64x1xi32> loc(#loc78)
    %xindex_12 = arith.addi %xindex_11, %xindex_10 : tensor<64x1xi32> loc(#loc78)
    %r0_base = tt.expand_dims %xindex {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc79)
    %x0 = arith.remsi %xindex_12, %cst_8 : tensor<64x1xi32> loc(#loc80)
    %x1 = arith.divsi %xindex_12, %cst_8 : tensor<64x1xi32> loc(#loc81)
    %tmp3_weight:3 = scf.for %r0_offset = %c0_i32 to %c4096_i32 step %c64_i32 iter_args(%tmp3_mean = %cst_1, %tmp3_m2 = %cst_1, %tmp3_weight_15 = %cst_1) -> (tensor<64x64xf32>, tensor<64x64xf32>, tensor<64x64xf32>)  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x64xi32> loc(#loc83)
      %r0_index_16 = arith.addi %r0_index, %r0_base : tensor<1x64xi32> loc(#loc83)
      %r0_mask = arith.cmpi slt, %r0_index_16, %cst_7 : tensor<1x64xi32> loc(#loc84)
      %r0_2 = arith.remsi %r0_index_16, %cst_6 : tensor<1x64xi32> loc(#loc85)
      %r0_3 = arith.divsi %r0_index_16, %cst_6 : tensor<1x64xi32> loc(#loc86)
      %tmp0 = arith.muli %x0, %cst_5 : tensor<64x1xi32> loc(#loc87)
      %tmp0_17 = tt.broadcast %r0_2 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc88)
      %tmp0_18 = tt.broadcast %tmp0 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc88)
      %tmp0_19 = arith.addi %tmp0_17, %tmp0_18 : tensor<64x64xi32> loc(#loc88)
      %tmp0_20 = arith.muli %r0_3, %cst_4 : tensor<1x64xi32> loc(#loc89)
      %tmp0_21 = tt.broadcast %tmp0_20 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc90)
      %tmp0_22 = arith.addi %tmp0_19, %tmp0_21 : tensor<64x64xi32> loc(#loc90)
      %tmp0_23 = arith.muli %x1, %cst_3 : tensor<64x1xi32> loc(#loc91)
      %tmp0_24 = tt.broadcast %tmp0_23 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc92)
      %tmp0_25 = arith.addi %tmp0_22, %tmp0_24 : tensor<64x64xi32> loc(#loc92)
      %tmp0_26 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc93)
      %tmp0_27 = tt.addptr %tmp0_26, %tmp0_25 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc93)
      %tmp0_28 = tt.broadcast %r0_mask : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc94)
      %tmp0_29 = tt.load %tmp0_27, %tmp0_28, %cst_2 evictionPolicy = evict_first : tensor<64x64x!tt.ptr<bf16>> loc(#loc94)
      %tmp0_30 = arith.extf %tmp0_29 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc95)
      %7 = arith.cmpi eq, %r0_offset, %c0_i32 : i32 loc(#loc27)
      %8:3 = scf.if %7 -> (tensor<64x64xf32>, tensor<64x64xf32>, tensor<64x64xf32>) {
        scf.yield %cst_1, %tmp0_30, %cst_0 : tensor<64x64xf32>, tensor<64x64xf32>, tensor<64x64xf32> loc(#loc140)
      } else {
        %delta = arith.subf %tmp0_30, %tmp3_mean : tensor<64x64xf32> loc(#loc119)
        %new_weight = arith.addf %tmp3_weight_15, %cst_0 : tensor<64x64xf32> loc(#loc141)
        %new_mean = arith.divf %delta, %new_weight : tensor<64x64xf32> loc(#loc121)
        %new_mean_34 = arith.addf %tmp3_mean, %new_mean : tensor<64x64xf32> loc(#loc142)
        %new_m2 = arith.subf %tmp0_30, %new_mean_34 : tensor<64x64xf32> loc(#loc123)
        %new_m2_35 = arith.mulf %delta, %new_m2 : tensor<64x64xf32> loc(#loc124)
        %new_m2_36 = arith.addf %tmp3_m2, %new_m2_35 : tensor<64x64xf32> loc(#loc143)
        scf.yield %new_m2_36, %new_mean_34, %new_weight : tensor<64x64xf32>, tensor<64x64xf32>, tensor<64x64xf32> loc(#loc126)
      } loc(#loc96)
      %tmp3_mean_31 = arith.select %tmp0_28, %8#1, %tmp3_mean : tensor<64x64xi1>, tensor<64x64xf32> loc(#loc105)
      %tmp3_m2_32 = arith.select %tmp0_28, %8#0, %tmp3_m2 : tensor<64x64xi1>, tensor<64x64xf32> loc(#loc106)
      %tmp3_weight_33 = arith.select %tmp0_28, %8#2, %tmp3_weight_15 : tensor<64x64xi1>, tensor<64x64xf32> loc(#loc107)
      scf.yield %tmp3_mean_31, %tmp3_m2_32, %tmp3_weight_33 : tensor<64x64xf32>, tensor<64x64xf32>, tensor<64x64xf32> loc(#loc41)
    } loc(#loc139)
    %0:3 = "tt.reduce"(%tmp3_weight#0, %tmp3_weight#1, %tmp3_weight#2) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(callsite(#loc1 at #loc2)), %arg7: f32 loc(callsite(#loc1 at #loc2)), %arg8: f32 loc(callsite(#loc1 at #loc2)), %arg9: f32 loc(callsite(#loc1 at #loc2)), %arg10: f32 loc(callsite(#loc1 at #loc2)), %arg11: f32 loc(callsite(#loc1 at #loc2))):
      %delta = arith.subf %arg9, %arg6 : f32 loc(#loc127)
      %new_weight = arith.addf %arg8, %arg11 : f32 loc(#loc128)
      %w2_over_w = arith.cmpf oeq, %new_weight, %cst : f32 loc(#loc129)
      %w2_over_w_15 = arith.divf %arg11, %new_weight : f32 loc(#loc130)
      %w2_over_w_16 = arith.select %w2_over_w, %cst, %w2_over_w_15 : f32 loc(#loc131)
      %7 = arith.mulf %delta, %w2_over_w_16 : f32 loc(#loc132)
      %8 = arith.addf %arg6, %7 : f32 loc(#loc133)
      %9 = arith.addf %arg7, %arg10 : f32 loc(#loc134)
      %10 = arith.mulf %delta, %delta : f32 loc(#loc135)
      %11 = arith.mulf %10, %arg8 : f32 loc(#loc136)
      %12 = arith.mulf %11, %w2_over_w_16 : f32 loc(#loc137)
      %13 = arith.addf %9, %12 : f32 loc(#loc138)
      tt.reduce.return %8, %13, %new_weight : f32, f32, f32 loc(#loc108)
    }) : (tensor<64x64xf32>, tensor<64x64xf32>, tensor<64x64xf32>) -> (tensor<64xf32>, tensor<64xf32>, tensor<64xf32>) loc(#loc108)
    %tmp3 = tt.expand_dims %0#0 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc114)
    %tmp7 = tt.expand_dims %0#1 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc115)
    %1 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>> loc(#loc57)
    %2 = tt.addptr %1, %xindex_12 : tensor<64x1x!tt.ptr<f32>>, tensor<64x1xi32> loc(#loc57)
    tt.store %2, %tmp3 : tensor<64x1x!tt.ptr<f32>> loc(#loc58)
    %3 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>> loc(#loc59)
    %4 = tt.addptr %3, %xindex_12 : tensor<64x1x!tt.ptr<f32>>, tensor<64x1xi32> loc(#loc59)
    tt.store %4, %tmp7 : tensor<64x1x!tt.ptr<f32>> loc(#loc60)
    %tmp10_13 = arith.divf %tmp7, %tmp10 : tensor<64x1xf32> loc(#loc73)
    %tmp12_14 = arith.addf %tmp10_13, %tmp12 : tensor<64x1xf32> loc(#loc72)
    %tmp13 = tt.extern_elementwise %tmp12_14 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<64x1xf32>) -> tensor<64x1xf32> loc(#loc116)
    %5 = tt.splat %out_ptr2 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>> loc(#loc62)
    %6 = tt.addptr %5, %xindex_12 : tensor<64x1x!tt.ptr<f32>>, tensor<64x1xi32> loc(#loc62)
    tt.store %6, %tmp13 : tensor<64x1x!tt.ptr<f32>> loc(#loc63)
    tt.return loc(#loc64)
  } loc(#loc)
} loc(#loc)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/lh/clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py":34:40)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/lh/clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py":59:20)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/lh/clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py":57:20)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/lh/clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py":23:28)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/lh/clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py":23:33)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/lh/clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py":24:36)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/lh/clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py":24:44)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/lh/clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py":24:23)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/lh/clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py":26:37)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/lh/clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py":28:19)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/lh/clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py":29:19)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/lh/clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py":35:31)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/lh/clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py":36:29)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/lh/clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py":39:27)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/lh/clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py":40:27)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/lh/clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py":41:43)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/lh/clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py":41:41)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/lh/clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py":41:52)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/lh/clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py":41:48)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/lh/clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py":41:66)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/lh/clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py":41:59)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/lh/clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py":41:34)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/lh/clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py":41:71)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/lh/clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py":41:125)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/lh/clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py":45:62)
#loc28 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":211:7)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/lh/clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py":45:51)
#loc30 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":214:31)
#loc31 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":216:24)
#loc32 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":217:30)
#loc33 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":218:34)
#loc34 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":218:26)
#loc35 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":219:39)
#loc36 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":219:31)
#loc37 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":219:22)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/lh/clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py":47:54)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/lh/clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py":48:50)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/lh/clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py":49:58)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/lh/clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py":49:8)
#loc42 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":237:46)
#loc43 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:21)
#loc44 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":226:28)
#loc45 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":227:39)
#loc46 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":227:60)
#loc47 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":227:49)
#loc48 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":229:25)
#loc49 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":229:17)
#loc50 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:15)
#loc51 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:30)
#loc52 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:38)
#loc53 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:49)
#loc54 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:22)
#loc55 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/lh/clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py":51:16)
#loc56 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/lh/clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py":52:16)
#loc57 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/lh/clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py":54:25)
#loc58 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/lh/clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py":54:36)
#loc59 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/lh/clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py":55:25)
#loc60 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/lh/clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py":55:36)
#loc61 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/lh/clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py":60:28)
#loc62 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/lh/clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py":61:25)
#loc63 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/lh/clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py":61:37)
#loc64 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/lh/clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py":61:4)
#loc72 = loc("tmp12"(#loc4))
#loc73 = loc("tmp10"(#loc5))
#loc74 = loc("xoffset"(#loc6))
#loc75 = loc("xoffset"(#loc7))
#loc76 = loc("xindex"(#loc8))
#loc77 = loc("xindex"(#loc9))
#loc78 = loc("xindex"(#loc10))
#loc79 = loc("r0_base"(#loc11))
#loc80 = loc("x0"(#loc12))
#loc81 = loc("x1"(#loc13))
#loc82 = loc("tmp3_mean"(#loc3))
#loc83 = loc("r0_index"(#loc14))
#loc84 = loc("r0_mask"(#loc15))
#loc85 = loc("r0_2"(#loc16))
#loc86 = loc("r0_3"(#loc17))
#loc87 = loc("tmp0"(#loc18))
#loc88 = loc("tmp0"(#loc19))
#loc89 = loc("tmp0"(#loc20))
#loc90 = loc("tmp0"(#loc21))
#loc91 = loc("tmp0"(#loc22))
#loc92 = loc("tmp0"(#loc23))
#loc93 = loc("tmp0"(#loc24))
#loc94 = loc("tmp0"(#loc25))
#loc95 = loc("tmp0"(#loc26))
#loc96 = loc(callsite(#loc28 at #loc29))
#loc97 = loc("new_m2"(#loc30))
#loc98 = loc("delta"(#loc31))
#loc99 = loc("new_weight"(#loc32))
#loc100 = loc("new_mean"(#loc33))
#loc101 = loc("new_mean"(#loc34))
#loc102 = loc("new_m2"(#loc35))
#loc103 = loc("new_m2"(#loc36))
#loc104 = loc("new_m2"(#loc37))
#loc105 = loc("tmp3_mean"(#loc38))
#loc106 = loc("tmp3_m2"(#loc39))
#loc107 = loc("tmp3_weight"(#loc40))
#loc108 = loc(callsite(#loc42 at #loc2))
#loc109 = loc("delta"(#loc43))
#loc110 = loc("new_weight"(#loc44))
#loc111 = loc("w2_over_w"(#loc45))
#loc112 = loc("w2_over_w"(#loc46))
#loc113 = loc("w2_over_w"(#loc47))
#loc114 = loc("tmp3"(#loc55))
#loc115 = loc("tmp7"(#loc56))
#loc116 = loc("tmp13"(#loc61))
#loc117 = loc("tmp3_m2"(#loc82))
#loc118 = loc("new_m2"(#loc97))
#loc119 = loc(callsite(#loc98 at #loc29))
#loc120 = loc("new_weight"(#loc99))
#loc121 = loc(callsite(#loc100 at #loc29))
#loc122 = loc("new_mean"(#loc101))
#loc123 = loc(callsite(#loc102 at #loc29))
#loc124 = loc(callsite(#loc103 at #loc29))
#loc125 = loc("new_m2"(#loc104))
#loc126 = loc(callsite(#loc104 at #loc29))
#loc127 = loc(callsite(#loc109 at #loc108))
#loc128 = loc(callsite(#loc110 at #loc108))
#loc129 = loc(callsite(#loc111 at #loc108))
#loc130 = loc(callsite(#loc112 at #loc108))
#loc131 = loc(callsite(#loc113 at #loc108))
#loc132 = loc(callsite(#loc48 at #loc108))
#loc133 = loc(callsite(#loc49 at #loc108))
#loc134 = loc(callsite(#loc50 at #loc108))
#loc135 = loc(callsite(#loc51 at #loc108))
#loc136 = loc(callsite(#loc52 at #loc108))
#loc137 = loc(callsite(#loc53 at #loc108))
#loc138 = loc(callsite(#loc54 at #loc108))
#loc139 = loc("tmp3_weight"(#loc117))
#loc140 = loc(callsite(#loc118 at #loc29))
#loc141 = loc(callsite(#loc120 at #loc29))
#loc142 = loc(callsite(#loc122 at #loc29))
#loc143 = loc(callsite(#loc125 at #loc29))
