; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_red_fused__to_copy_clone_native_group_norm_22(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, i32 %5, ptr addrspace(1) readnone captures(none) %6, ptr addrspace(1) readnone captures(none) %7) local_unnamed_addr #0 !dbg !5 {
.peel.next:
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %9 = shl i32 %8, 6, !dbg !9
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %11 = and i32 %10, 496, !dbg !10
  %12 = lshr exact i32 %11, 4, !dbg !10
  %13 = or disjoint i32 %12, %9, !dbg !11
  %14 = or disjoint i32 %13, 32, !dbg !11
  %15 = shl nuw nsw i32 %10, 2, !dbg !12
  %16 = and i32 %15, 60, !dbg !12
  %17 = sdiv i32 %13, 32, !dbg !13
  %18 = mul i32 %17, 32, !dbg !14
  %.decomposed = sub i32 %13, %18, !dbg !14
  %19 = sdiv i32 %14, 32, !dbg !13
  %20 = shl nsw i32 %.decomposed, 2, !dbg !15
  %21 = shl i32 %19, 17, !dbg !16
  %22 = shl i32 %13, 2
  %23 = mul i32 %17, 130944
  %24 = add i32 %23, %22
  %25 = add i32 %21, %20
  %26 = shl nuw nsw i32 %16, 5, !dbg !17
  %27 = add i32 %24, %26, !dbg !18
  %28 = add i32 %25, %26, !dbg !18
  %29 = sext i32 %27 to i64, !dbg !19
  %30 = getelementptr bfloat, ptr addrspace(1) %0, i64 %29, !dbg !19
  %31 = sext i32 %28 to i64, !dbg !19
  %32 = getelementptr bfloat, ptr addrspace(1) %0, i64 %31, !dbg !19
  %33 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !20
  %34 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %30, i64 %33, i1 true) #6, !dbg !20
  %35 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !20
  %36 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %32, i64 %35, i1 true) #6, !dbg !20
  %37 = extractvalue { i32, i32 } %34, 0, !dbg !20
  %38 = bitcast i32 %37 to <2 x bfloat>, !dbg !20
  %39 = extractelement <2 x bfloat> %38, i64 0, !dbg !20
  %40 = fpext bfloat %39 to float, !dbg !21
  %41 = extractelement <2 x bfloat> %38, i64 1, !dbg !20
  %42 = fpext bfloat %41 to float, !dbg !21
  %43 = extractvalue { i32, i32 } %34, 1, !dbg !20
  %44 = bitcast i32 %43 to <2 x bfloat>, !dbg !20
  %45 = extractelement <2 x bfloat> %44, i64 0, !dbg !20
  %46 = fpext bfloat %45 to float, !dbg !21
  %47 = extractelement <2 x bfloat> %44, i64 1, !dbg !20
  %48 = fpext bfloat %47 to float, !dbg !21
  %49 = extractvalue { i32, i32 } %36, 0, !dbg !20
  %50 = bitcast i32 %49 to <2 x bfloat>, !dbg !20
  %51 = extractelement <2 x bfloat> %50, i64 0, !dbg !20
  %52 = fpext bfloat %51 to float, !dbg !21
  %53 = extractelement <2 x bfloat> %50, i64 1, !dbg !20
  %54 = fpext bfloat %53 to float, !dbg !21
  %55 = extractvalue { i32, i32 } %36, 1, !dbg !20
  %56 = bitcast i32 %55 to <2 x bfloat>, !dbg !20
  %57 = extractelement <2 x bfloat> %56, i64 0, !dbg !20
  %58 = fpext bfloat %57 to float, !dbg !21
  %59 = extractelement <2 x bfloat> %56, i64 1, !dbg !20
  %60 = fpext bfloat %59 to float, !dbg !21
  br label %61, !dbg !22

61:                                               ; preds = %.peel.next, %61
  %indvars.iv = phi i64 [ 64, %.peel.next ], [ %indvars.iv.next, %61 ]
  %62 = phi float [ 1.000000e+00, %.peel.next ], [ %122, %61 ]
  %63 = phi float [ 1.000000e+00, %.peel.next ], [ %123, %61 ]
  %64 = phi float [ 1.000000e+00, %.peel.next ], [ %124, %61 ]
  %65 = phi float [ 1.000000e+00, %.peel.next ], [ %125, %61 ]
  %66 = phi float [ 1.000000e+00, %.peel.next ], [ %126, %61 ]
  %67 = phi float [ 1.000000e+00, %.peel.next ], [ %127, %61 ]
  %68 = phi float [ 1.000000e+00, %.peel.next ], [ %128, %61 ]
  %69 = phi float [ 1.000000e+00, %.peel.next ], [ %129, %61 ]
  %70 = phi float [ 0.000000e+00, %.peel.next ], [ %148, %61 ]
  %71 = phi float [ 0.000000e+00, %.peel.next ], [ %151, %61 ]
  %72 = phi float [ 0.000000e+00, %.peel.next ], [ %154, %61 ]
  %73 = phi float [ 0.000000e+00, %.peel.next ], [ %157, %61 ]
  %74 = phi float [ 0.000000e+00, %.peel.next ], [ %160, %61 ]
  %75 = phi float [ 0.000000e+00, %.peel.next ], [ %163, %61 ]
  %76 = phi float [ 0.000000e+00, %.peel.next ], [ %166, %61 ]
  %77 = phi float [ 0.000000e+00, %.peel.next ], [ %169, %61 ]
  %.pn49 = phi float [ %40, %.peel.next ], [ %138, %61 ]
  %.pn47 = phi float [ %42, %.peel.next ], [ %139, %61 ]
  %.pn45 = phi float [ %46, %.peel.next ], [ %140, %61 ]
  %.pn43 = phi float [ %48, %.peel.next ], [ %141, %61 ]
  %.pn41 = phi float [ %52, %.peel.next ], [ %142, %61 ]
  %.pn39 = phi float [ %54, %.peel.next ], [ %143, %61 ]
  %.pn37 = phi float [ %58, %.peel.next ], [ %144, %61 ]
  %.pn35 = phi float [ %60, %.peel.next ], [ %145, %61 ]
  %78 = trunc nuw nsw i64 %indvars.iv to i32, !dbg !18
  %.tr = or disjoint i32 %16, %78, !dbg !18
  %79 = shl nuw nsw i32 %.tr, 5, !dbg !18
  %80 = add i32 %24, %79, !dbg !18
  %81 = add i32 %25, %79, !dbg !18
  %82 = sext i32 %80 to i64, !dbg !19
  %83 = getelementptr bfloat, ptr addrspace(1) %0, i64 %82, !dbg !19
  %84 = sext i32 %81 to i64, !dbg !19
  %85 = getelementptr bfloat, ptr addrspace(1) %0, i64 %84, !dbg !19
  %86 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !20
  %87 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %83, i64 %86, i1 true) #6, !dbg !20
  %88 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !20
  %89 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %85, i64 %88, i1 true) #6, !dbg !20
  %90 = extractvalue { i32, i32 } %89, 1, !dbg !20
  %91 = bitcast i32 %90 to <2 x bfloat>, !dbg !20
  %92 = extractelement <2 x bfloat> %91, i64 1, !dbg !20
  %93 = fpext bfloat %92 to float, !dbg !21
  %94 = extractelement <2 x bfloat> %91, i64 0, !dbg !20
  %95 = fpext bfloat %94 to float, !dbg !21
  %96 = extractvalue { i32, i32 } %89, 0, !dbg !20
  %97 = bitcast i32 %96 to <2 x bfloat>, !dbg !20
  %98 = extractelement <2 x bfloat> %97, i64 1, !dbg !20
  %99 = fpext bfloat %98 to float, !dbg !21
  %100 = extractelement <2 x bfloat> %97, i64 0, !dbg !20
  %101 = fpext bfloat %100 to float, !dbg !21
  %102 = extractvalue { i32, i32 } %87, 1, !dbg !20
  %103 = bitcast i32 %102 to <2 x bfloat>, !dbg !20
  %104 = extractelement <2 x bfloat> %103, i64 1, !dbg !20
  %105 = fpext bfloat %104 to float, !dbg !21
  %106 = extractelement <2 x bfloat> %103, i64 0, !dbg !20
  %107 = fpext bfloat %106 to float, !dbg !21
  %108 = extractvalue { i32, i32 } %87, 0, !dbg !20
  %109 = bitcast i32 %108 to <2 x bfloat>, !dbg !20
  %110 = extractelement <2 x bfloat> %109, i64 1, !dbg !20
  %111 = fpext bfloat %110 to float, !dbg !21
  %112 = extractelement <2 x bfloat> %109, i64 0, !dbg !20
  %113 = fpext bfloat %112 to float, !dbg !21
  %114 = fsub float %113, %.pn49, !dbg !23
  %115 = fsub float %111, %.pn47, !dbg !23
  %116 = fsub float %107, %.pn45, !dbg !23
  %117 = fsub float %105, %.pn43, !dbg !23
  %118 = fsub float %101, %.pn41, !dbg !23
  %119 = fsub float %99, %.pn39, !dbg !23
  %120 = fsub float %95, %.pn37, !dbg !23
  %121 = fsub float %93, %.pn35, !dbg !23
  %122 = fadd float %62, 1.000000e+00, !dbg !27
  %123 = fadd float %63, 1.000000e+00, !dbg !27
  %124 = fadd float %64, 1.000000e+00, !dbg !27
  %125 = fadd float %65, 1.000000e+00, !dbg !27
  %126 = fadd float %66, 1.000000e+00, !dbg !27
  %127 = fadd float %67, 1.000000e+00, !dbg !27
  %128 = fadd float %68, 1.000000e+00, !dbg !27
  %129 = fadd float %69, 1.000000e+00, !dbg !27
  %130 = tail call float @llvm.nvvm.div.full(float %114, float %122), !dbg !28
  %131 = tail call float @llvm.nvvm.div.full(float %115, float %123), !dbg !28
  %132 = tail call float @llvm.nvvm.div.full(float %116, float %124), !dbg !28
  %133 = tail call float @llvm.nvvm.div.full(float %117, float %125), !dbg !28
  %134 = tail call float @llvm.nvvm.div.full(float %118, float %126), !dbg !28
  %135 = tail call float @llvm.nvvm.div.full(float %119, float %127), !dbg !28
  %136 = tail call float @llvm.nvvm.div.full(float %120, float %128), !dbg !28
  %137 = tail call float @llvm.nvvm.div.full(float %121, float %129), !dbg !28
  %138 = fadd float %.pn49, %130, !dbg !29
  %139 = fadd float %.pn47, %131, !dbg !29
  %140 = fadd float %.pn45, %132, !dbg !29
  %141 = fadd float %.pn43, %133, !dbg !29
  %142 = fadd float %.pn41, %134, !dbg !29
  %143 = fadd float %.pn39, %135, !dbg !29
  %144 = fadd float %.pn37, %136, !dbg !29
  %145 = fadd float %.pn35, %137, !dbg !29
  %146 = fsub float %113, %138, !dbg !30
  %147 = fmul float %114, %146, !dbg !31
  %148 = fadd float %70, %147, !dbg !32
  %149 = fsub float %111, %139, !dbg !30
  %150 = fmul float %115, %149, !dbg !31
  %151 = fadd float %71, %150, !dbg !32
  %152 = fsub float %107, %140, !dbg !30
  %153 = fmul float %116, %152, !dbg !31
  %154 = fadd float %72, %153, !dbg !32
  %155 = fsub float %105, %141, !dbg !30
  %156 = fmul float %117, %155, !dbg !31
  %157 = fadd float %73, %156, !dbg !32
  %158 = fsub float %101, %142, !dbg !30
  %159 = fmul float %118, %158, !dbg !31
  %160 = fadd float %74, %159, !dbg !32
  %161 = fsub float %99, %143, !dbg !30
  %162 = fmul float %119, %161, !dbg !31
  %163 = fadd float %75, %162, !dbg !32
  %164 = fsub float %95, %144, !dbg !30
  %165 = fmul float %120, %164, !dbg !31
  %166 = fadd float %76, %165, !dbg !32
  %167 = fsub float %93, %145, !dbg !30
  %168 = fmul float %121, %167, !dbg !31
  %169 = fadd float %77, %168, !dbg !32
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 64, !dbg !22
  %170 = icmp samesign ult i64 %indvars.iv, 4032, !dbg !22
  br i1 %170, label %61, label %.loopexit, !dbg !22, !llvm.loop !33

.loopexit:                                        ; preds = %61
  %171 = and i32 %10, 63, !dbg !10
  %172 = or disjoint i32 %9, %171, !dbg !11
  %173 = fsub float %139, %138, !dbg !35
  %174 = fadd float %122, %123, !dbg !37
  %175 = fcmp oeq float %174, 0.000000e+00, !dbg !38
  %176 = tail call float @llvm.nvvm.div.full(float %123, float %174), !dbg !39
  %177 = select i1 %175, float 0.000000e+00, float %176, !dbg !40
  %178 = fmul float %173, %177, !dbg !41
  %179 = fadd float %138, %178, !dbg !42
  %180 = fadd float %148, %151, !dbg !43
  %181 = fmul float %173, %173, !dbg !44
  %182 = fmul float %181, %122, !dbg !45
  %183 = fmul float %182, %177, !dbg !46
  %184 = fadd float %180, %183, !dbg !47
  %185 = fsub float %140, %179, !dbg !35
  %186 = fadd float %124, %174, !dbg !37
  %187 = fcmp oeq float %186, 0.000000e+00, !dbg !38
  %188 = tail call float @llvm.nvvm.div.full(float %124, float %186), !dbg !39
  %189 = select i1 %187, float 0.000000e+00, float %188, !dbg !40
  %190 = fmul float %189, %185, !dbg !41
  %191 = fadd float %179, %190, !dbg !42
  %192 = fadd float %154, %184, !dbg !43
  %193 = fmul float %185, %185, !dbg !44
  %194 = fmul float %174, %193, !dbg !45
  %195 = fmul float %189, %194, !dbg !46
  %196 = fadd float %192, %195, !dbg !47
  %197 = fsub float %141, %191, !dbg !35
  %198 = fadd float %125, %186, !dbg !37
  %199 = fcmp oeq float %198, 0.000000e+00, !dbg !38
  %200 = tail call float @llvm.nvvm.div.full(float %125, float %198), !dbg !39
  %201 = select i1 %199, float 0.000000e+00, float %200, !dbg !40
  %202 = fmul float %201, %197, !dbg !41
  %203 = fadd float %191, %202, !dbg !42
  %204 = fadd float %157, %196, !dbg !43
  %205 = fmul float %197, %197, !dbg !44
  %206 = fmul float %186, %205, !dbg !45
  %207 = fmul float %201, %206, !dbg !46
  %208 = fadd float %204, %207, !dbg !47
  %209 = fsub float %143, %142, !dbg !35
  %210 = fadd float %126, %127, !dbg !37
  %211 = fcmp oeq float %210, 0.000000e+00, !dbg !38
  %212 = tail call float @llvm.nvvm.div.full(float %127, float %210), !dbg !39
  %213 = select i1 %211, float 0.000000e+00, float %212, !dbg !40
  %214 = fmul float %209, %213, !dbg !41
  %215 = fadd float %142, %214, !dbg !42
  %216 = fadd float %160, %163, !dbg !43
  %217 = fmul float %209, %209, !dbg !44
  %218 = fmul float %217, %126, !dbg !45
  %219 = fmul float %218, %213, !dbg !46
  %220 = fadd float %216, %219, !dbg !47
  %221 = fsub float %144, %215, !dbg !35
  %222 = fadd float %128, %210, !dbg !37
  %223 = fcmp oeq float %222, 0.000000e+00, !dbg !38
  %224 = tail call float @llvm.nvvm.div.full(float %128, float %222), !dbg !39
  %225 = select i1 %223, float 0.000000e+00, float %224, !dbg !40
  %226 = fmul float %225, %221, !dbg !41
  %227 = fadd float %215, %226, !dbg !42
  %228 = fadd float %166, %220, !dbg !43
  %229 = fmul float %221, %221, !dbg !44
  %230 = fmul float %210, %229, !dbg !45
  %231 = fmul float %225, %230, !dbg !46
  %232 = fadd float %228, %231, !dbg !47
  %233 = fsub float %145, %227, !dbg !35
  %234 = fadd float %129, %222, !dbg !37
  %235 = fcmp oeq float %234, 0.000000e+00, !dbg !38
  %236 = tail call float @llvm.nvvm.div.full(float %129, float %234), !dbg !39
  %237 = select i1 %235, float 0.000000e+00, float %236, !dbg !40
  %238 = fmul float %237, %233, !dbg !41
  %239 = fadd float %227, %238, !dbg !42
  %240 = fadd float %169, %232, !dbg !43
  %241 = fmul float %233, %233, !dbg !44
  %242 = fmul float %222, %241, !dbg !45
  %243 = fmul float %237, %242, !dbg !46
  %244 = fadd float %240, %243, !dbg !47
  %245 = bitcast float %203 to i32, !dbg !48
  %246 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %245, i32 8, i32 31), !dbg !48
  %247 = bitcast i32 %246 to float, !dbg !48
  %248 = bitcast float %208 to i32, !dbg !48
  %249 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %248, i32 8, i32 31), !dbg !48
  %250 = bitcast i32 %249 to float, !dbg !48
  %251 = bitcast float %198 to i32, !dbg !48
  %252 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %251, i32 8, i32 31), !dbg !48
  %253 = bitcast i32 %252 to float, !dbg !48
  %254 = fsub float %247, %203, !dbg !35
  %255 = fadd float %198, %253, !dbg !37
  %256 = fcmp oeq float %255, 0.000000e+00, !dbg !38
  %257 = tail call float @llvm.nvvm.div.full(float %253, float %255), !dbg !39
  %258 = select i1 %256, float 0.000000e+00, float %257, !dbg !40
  %259 = fmul float %254, %258, !dbg !41
  %260 = fadd float %203, %259, !dbg !42
  %261 = fadd float %208, %250, !dbg !43
  %262 = fmul float %254, %254, !dbg !44
  %263 = fmul float %198, %262, !dbg !45
  %264 = fmul float %263, %258, !dbg !46
  %265 = fadd float %261, %264, !dbg !47
  %266 = bitcast float %260 to i32, !dbg !48
  %267 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %266, i32 4, i32 31), !dbg !48
  %268 = bitcast i32 %267 to float, !dbg !48
  %269 = bitcast float %265 to i32, !dbg !48
  %270 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %269, i32 4, i32 31), !dbg !48
  %271 = bitcast i32 %270 to float, !dbg !48
  %272 = bitcast float %255 to i32, !dbg !48
  %273 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %272, i32 4, i32 31), !dbg !48
  %274 = bitcast i32 %273 to float, !dbg !48
  %275 = fsub float %268, %260, !dbg !35
  %276 = fadd float %255, %274, !dbg !37
  %277 = fcmp oeq float %276, 0.000000e+00, !dbg !38
  %278 = tail call float @llvm.nvvm.div.full(float %274, float %276), !dbg !39
  %279 = select i1 %277, float 0.000000e+00, float %278, !dbg !40
  %280 = fmul float %275, %279, !dbg !41
  %281 = fadd float %260, %280, !dbg !42
  %282 = fadd float %265, %271, !dbg !43
  %283 = fmul float %275, %275, !dbg !44
  %284 = fmul float %255, %283, !dbg !45
  %285 = fmul float %279, %284, !dbg !46
  %286 = fadd float %282, %285, !dbg !47
  %287 = bitcast float %281 to i32, !dbg !48
  %288 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %287, i32 2, i32 31), !dbg !48
  %289 = bitcast i32 %288 to float, !dbg !48
  %290 = bitcast float %286 to i32, !dbg !48
  %291 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %290, i32 2, i32 31), !dbg !48
  %292 = bitcast i32 %291 to float, !dbg !48
  %293 = bitcast float %276 to i32, !dbg !48
  %294 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %293, i32 2, i32 31), !dbg !48
  %295 = bitcast i32 %294 to float, !dbg !48
  %296 = fsub float %289, %281, !dbg !35
  %297 = fadd float %276, %295, !dbg !37
  %298 = fcmp oeq float %297, 0.000000e+00, !dbg !38
  %299 = tail call float @llvm.nvvm.div.full(float %295, float %297), !dbg !39
  %300 = select i1 %298, float 0.000000e+00, float %299, !dbg !40
  %301 = fmul float %296, %300, !dbg !41
  %302 = fadd float %281, %301, !dbg !42
  %303 = fadd float %286, %292, !dbg !43
  %304 = fmul float %296, %296, !dbg !44
  %305 = fmul float %276, %304, !dbg !45
  %306 = fmul float %300, %305, !dbg !46
  %307 = fadd float %303, %306, !dbg !47
  %308 = bitcast float %302 to i32, !dbg !48
  %309 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %308, i32 1, i32 31), !dbg !48
  %310 = bitcast i32 %309 to float, !dbg !48
  %311 = bitcast float %307 to i32, !dbg !48
  %312 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %311, i32 1, i32 31), !dbg !48
  %313 = bitcast i32 %312 to float, !dbg !48
  %314 = bitcast float %297 to i32, !dbg !48
  %315 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %314, i32 1, i32 31), !dbg !48
  %316 = bitcast i32 %315 to float, !dbg !48
  %317 = fsub float %310, %302, !dbg !35
  %318 = fadd float %297, %316, !dbg !37
  %319 = fcmp oeq float %318, 0.000000e+00, !dbg !38
  %320 = tail call float @llvm.nvvm.div.full(float %316, float %318), !dbg !39
  %321 = select i1 %319, float 0.000000e+00, float %320, !dbg !40
  %322 = fmul float %317, %321, !dbg !41
  %323 = fadd float %302, %322, !dbg !42
  %324 = fadd float %307, %313, !dbg !43
  %325 = fmul float %317, %317, !dbg !44
  %326 = fmul float %297, %325, !dbg !45
  %327 = fmul float %321, %326, !dbg !46
  %328 = fadd float %324, %327, !dbg !47
  %329 = bitcast float %239 to i32, !dbg !48
  %330 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %329, i32 8, i32 31), !dbg !48
  %331 = bitcast i32 %330 to float, !dbg !48
  %332 = bitcast float %244 to i32, !dbg !48
  %333 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %332, i32 8, i32 31), !dbg !48
  %334 = bitcast i32 %333 to float, !dbg !48
  %335 = bitcast float %234 to i32, !dbg !48
  %336 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %335, i32 8, i32 31), !dbg !48
  %337 = bitcast i32 %336 to float, !dbg !48
  %338 = fsub float %331, %239, !dbg !35
  %339 = fadd float %234, %337, !dbg !37
  %340 = fcmp oeq float %339, 0.000000e+00, !dbg !38
  %341 = tail call float @llvm.nvvm.div.full(float %337, float %339), !dbg !39
  %342 = select i1 %340, float 0.000000e+00, float %341, !dbg !40
  %343 = fmul float %338, %342, !dbg !41
  %344 = fadd float %239, %343, !dbg !42
  %345 = fadd float %244, %334, !dbg !43
  %346 = fmul float %338, %338, !dbg !44
  %347 = fmul float %234, %346, !dbg !45
  %348 = fmul float %347, %342, !dbg !46
  %349 = fadd float %345, %348, !dbg !47
  %350 = bitcast float %344 to i32, !dbg !48
  %351 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %350, i32 4, i32 31), !dbg !48
  %352 = bitcast i32 %351 to float, !dbg !48
  %353 = bitcast float %349 to i32, !dbg !48
  %354 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %353, i32 4, i32 31), !dbg !48
  %355 = bitcast i32 %354 to float, !dbg !48
  %356 = bitcast float %339 to i32, !dbg !48
  %357 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %356, i32 4, i32 31), !dbg !48
  %358 = bitcast i32 %357 to float, !dbg !48
  %359 = fsub float %352, %344, !dbg !35
  %360 = fadd float %339, %358, !dbg !37
  %361 = fcmp oeq float %360, 0.000000e+00, !dbg !38
  %362 = tail call float @llvm.nvvm.div.full(float %358, float %360), !dbg !39
  %363 = select i1 %361, float 0.000000e+00, float %362, !dbg !40
  %364 = fmul float %359, %363, !dbg !41
  %365 = fadd float %344, %364, !dbg !42
  %366 = fadd float %349, %355, !dbg !43
  %367 = fmul float %359, %359, !dbg !44
  %368 = fmul float %339, %367, !dbg !45
  %369 = fmul float %363, %368, !dbg !46
  %370 = fadd float %366, %369, !dbg !47
  %371 = bitcast float %365 to i32, !dbg !48
  %372 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %371, i32 2, i32 31), !dbg !48
  %373 = bitcast i32 %372 to float, !dbg !48
  %374 = bitcast float %370 to i32, !dbg !48
  %375 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %374, i32 2, i32 31), !dbg !48
  %376 = bitcast i32 %375 to float, !dbg !48
  %377 = bitcast float %360 to i32, !dbg !48
  %378 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %377, i32 2, i32 31), !dbg !48
  %379 = bitcast i32 %378 to float, !dbg !48
  %380 = fsub float %373, %365, !dbg !35
  %381 = fadd float %360, %379, !dbg !37
  %382 = fcmp oeq float %381, 0.000000e+00, !dbg !38
  %383 = tail call float @llvm.nvvm.div.full(float %379, float %381), !dbg !39
  %384 = select i1 %382, float 0.000000e+00, float %383, !dbg !40
  %385 = fmul float %380, %384, !dbg !41
  %386 = fadd float %365, %385, !dbg !42
  %387 = fadd float %370, %376, !dbg !43
  %388 = fmul float %380, %380, !dbg !44
  %389 = fmul float %360, %388, !dbg !45
  %390 = fmul float %384, %389, !dbg !46
  %391 = fadd float %387, %390, !dbg !47
  %392 = bitcast float %386 to i32, !dbg !48
  %393 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %392, i32 1, i32 31), !dbg !48
  %394 = bitcast i32 %393 to float, !dbg !48
  %395 = bitcast float %391 to i32, !dbg !48
  %396 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %395, i32 1, i32 31), !dbg !48
  %397 = bitcast i32 %396 to float, !dbg !48
  %398 = bitcast float %381 to i32, !dbg !48
  %399 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %398, i32 1, i32 31), !dbg !48
  %400 = bitcast i32 %399 to float, !dbg !48
  %401 = fsub float %394, %386, !dbg !35
  %402 = fadd float %381, %400, !dbg !37
  %403 = fcmp oeq float %402, 0.000000e+00, !dbg !38
  %404 = tail call float @llvm.nvvm.div.full(float %400, float %402), !dbg !39
  %405 = select i1 %403, float 0.000000e+00, float %404, !dbg !40
  %406 = fmul float %401, %405, !dbg !41
  %407 = fadd float %386, %406, !dbg !42
  %408 = fadd float %391, %397, !dbg !43
  %409 = fmul float %401, %401, !dbg !44
  %410 = fmul float %381, %409, !dbg !45
  %411 = fmul float %405, %410, !dbg !46
  %412 = fadd float %408, %411, !dbg !47
  %413 = lshr exact i32 %11, 2, !dbg !49
  %414 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %413, !dbg !49
  store float %323, ptr addrspace(3) %414, align 4, !dbg !49
  %415 = getelementptr inbounds nuw i8, ptr addrspace(3) %414, i32 128, !dbg !49
  store float %407, ptr addrspace(3) %415, align 4, !dbg !49
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !49
  %416 = shl nuw nsw i32 %171, 2, !dbg !49
  %417 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %416, !dbg !49
  %418 = load i32, ptr addrspace(3) %417, align 4, !dbg !49
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !50
  store float %328, ptr addrspace(3) %414, align 4, !dbg !50
  store float %412, ptr addrspace(3) %415, align 4, !dbg !50
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !50
  %419 = load float, ptr addrspace(3) %417, align 4, !dbg !50
  %420 = sext i32 %172 to i64, !dbg !51
  %421 = getelementptr float, ptr addrspace(1) %1, i64 %420, !dbg !51
  %422 = and i32 %10, 448, !dbg !52
  %423 = icmp eq i32 %422, 0, !dbg !52
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %418, ptr addrspace(1) %421, i1 %423) #6, !dbg !52
  %424 = getelementptr float, ptr addrspace(1) %2, i64 %420, !dbg !53
  %425 = bitcast float %419 to i32, !dbg !54
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %425, ptr addrspace(1) %424, i1 %423) #6, !dbg !54
  %426 = tail call float @llvm.nvvm.div.full(float %419, float 4.096000e+03), !dbg !55
  %427 = fadd float %426, 0x3EB0C6F7A0000000, !dbg !56
  %428 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !57
  %.not.i = icmp eq i32 %428, 0, !dbg !57
  br i1 %.not.i, label %431, label %429, !dbg !57

429:                                              ; preds = %.loopexit
  %430 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %427), !dbg !57
  br label %__nv_rsqrtf.exit, !dbg !57

431:                                              ; preds = %.loopexit
  %432 = tail call float @llvm.nvvm.rsqrt.approx.f(float %427), !dbg !57
  br label %__nv_rsqrtf.exit, !dbg !57

__nv_rsqrtf.exit:                                 ; preds = %429, %431
  %.0.i = phi float [ %430, %429 ], [ %432, %431 ], !dbg !57
  %433 = getelementptr float, ptr addrspace(1) %3, i64 %420, !dbg !58
  %434 = bitcast float %.0.i to i32, !dbg !59
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %434, ptr addrspace(1) %433, i1 %423) #6, !dbg !59
  ret void, !dbg !60
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #3

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #4

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #2

attributes #0 = { nounwind "nvvm.reqntid"="512" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #4 = { convergent nocallback nounwind }
attributes #5 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py", directory: "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/lh")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_red_fused__to_copy_clone_native_group_norm_22", linkageName: "triton_red_fused__to_copy_clone_native_group_norm_22", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 23, column: 28, scope: !5)
!9 = !DILocation(line: 23, column: 33, scope: !5)
!10 = !DILocation(line: 24, column: 44, scope: !5)
!11 = !DILocation(line: 24, column: 23, scope: !5)
!12 = !DILocation(line: 26, column: 37, scope: !5)
!13 = !DILocation(line: 29, column: 19, scope: !5)
!14 = !DILocation(line: 28, column: 19, scope: !5)
!15 = !DILocation(line: 41, column: 43, scope: !5)
!16 = !DILocation(line: 41, column: 66, scope: !5)
!17 = !DILocation(line: 41, column: 52, scope: !5)
!18 = !DILocation(line: 41, column: 59, scope: !5)
!19 = !DILocation(line: 41, column: 34, scope: !5)
!20 = !DILocation(line: 41, column: 71, scope: !5)
!21 = !DILocation(line: 41, column: 125, scope: !5)
!22 = !DILocation(line: 34, column: 40, scope: !5)
!23 = !DILocation(line: 216, column: 24, scope: !24, inlinedAt: !26)
!24 = distinct !DILexicalBlockFile(scope: !5, file: !25, discriminator: 0)
!25 = !DIFile(filename: "triton_helpers.py", directory: "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime")
!26 = !DILocation(line: 45, column: 51, scope: !5)
!27 = !DILocation(line: 217, column: 30, scope: !24, inlinedAt: !26)
!28 = !DILocation(line: 218, column: 34, scope: !24, inlinedAt: !26)
!29 = !DILocation(line: 218, column: 26, scope: !24, inlinedAt: !26)
!30 = !DILocation(line: 219, column: 39, scope: !24, inlinedAt: !26)
!31 = !DILocation(line: 219, column: 31, scope: !24, inlinedAt: !26)
!32 = !DILocation(line: 219, column: 22, scope: !24, inlinedAt: !26)
!33 = distinct !{!33, !34}
!34 = !{!"llvm.loop.peeled.count", i32 1}
!35 = !DILocation(line: 225, column: 21, scope: !24, inlinedAt: !36)
!36 = !DILocation(line: 50, column: 79, scope: !5)
!37 = !DILocation(line: 226, column: 28, scope: !24, inlinedAt: !36)
!38 = !DILocation(line: 227, column: 39, scope: !24, inlinedAt: !36)
!39 = !DILocation(line: 227, column: 60, scope: !24, inlinedAt: !36)
!40 = !DILocation(line: 227, column: 49, scope: !24, inlinedAt: !36)
!41 = !DILocation(line: 229, column: 25, scope: !24, inlinedAt: !36)
!42 = !DILocation(line: 229, column: 17, scope: !24, inlinedAt: !36)
!43 = !DILocation(line: 230, column: 15, scope: !24, inlinedAt: !36)
!44 = !DILocation(line: 230, column: 30, scope: !24, inlinedAt: !36)
!45 = !DILocation(line: 230, column: 38, scope: !24, inlinedAt: !36)
!46 = !DILocation(line: 230, column: 49, scope: !24, inlinedAt: !36)
!47 = !DILocation(line: 230, column: 22, scope: !24, inlinedAt: !36)
!48 = !DILocation(line: 237, column: 46, scope: !24, inlinedAt: !36)
!49 = !DILocation(line: 51, column: 16, scope: !5)
!50 = !DILocation(line: 52, column: 16, scope: !5)
!51 = !DILocation(line: 54, column: 25, scope: !5)
!52 = !DILocation(line: 54, column: 36, scope: !5)
!53 = !DILocation(line: 55, column: 25, scope: !5)
!54 = !DILocation(line: 55, column: 36, scope: !5)
!55 = !DILocation(line: 57, column: 20, scope: !5)
!56 = !DILocation(line: 59, column: 20, scope: !5)
!57 = !DILocation(line: 60, column: 28, scope: !5)
!58 = !DILocation(line: 61, column: 25, scope: !5)
!59 = !DILocation(line: 61, column: 37, scope: !5)
!60 = !DILocation(line: 61, column: 4, scope: !5)
