//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_addmm_convolution_mul_native_group_norm_sigmoid_silu_split_with_sizes_transpose_unsqueeze_view_63 // -- Begin function triton_poi_fused_add_addmm_convolution_mul_native_group_norm_sigmoid_silu_split_with_sizes_transpose_unsqueeze_view_63
        // @triton_poi_fused_add_addmm_convolution_mul_native_group_norm_sigmoid_silu_split_with_sizes_transpose_unsqueeze_view_63
.visible .entry triton_poi_fused_add_addmm_convolution_mul_native_group_norm_sigmoid_silu_split_with_sizes_transpose_unsqueeze_view_63(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_mul_native_group_norm_sigmoid_silu_split_with_sizes_transpose_unsqueeze_view_63_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_mul_native_group_norm_sigmoid_silu_split_with_sizes_transpose_unsqueeze_view_63_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_mul_native_group_norm_sigmoid_silu_split_with_sizes_transpose_unsqueeze_view_63_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_mul_native_group_norm_sigmoid_silu_split_with_sizes_transpose_unsqueeze_view_63_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_mul_native_group_norm_sigmoid_silu_split_with_sizes_transpose_unsqueeze_view_63_param_4,
	.param .u32 triton_poi_fused_add_addmm_convolution_mul_native_group_norm_sigmoid_silu_split_with_sizes_transpose_unsqueeze_view_63_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_mul_native_group_norm_sigmoid_silu_split_with_sizes_transpose_unsqueeze_view_63_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_mul_native_group_norm_sigmoid_silu_split_with_sizes_transpose_unsqueeze_view_63_param_7
)
.reqntid 256
{
	.reg .b32 	%r<45>;
	.reg .b64 	%rd<20>;
	.loc	1 18 0        // cw2sily3bkt6zprnrt2w7e4svdvqif4w2thojnwy775tunxs2dzv.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cw2sily3bkt6zprnrt2w7e4svdvqif4w2thojnwy775tunxs2dzv.py:18:0

// %bb.0:
	ld.param.b64 	%rd13, [triton_poi_fused_add_addmm_convolution_mul_native_group_norm_sigmoid_silu_split_with_sizes_transpose_unsqueeze_view_63_param_0];
	ld.param.b64 	%rd14, [triton_poi_fused_add_addmm_convolution_mul_native_group_norm_sigmoid_silu_split_with_sizes_transpose_unsqueeze_view_63_param_1];
$L__tmp0:
	.loc	1 20 28        // cw2sily3bkt6zprnrt2w7e4svdvqif4w2thojnwy775tunxs2dzv.py:20:28
	mov.u32 	%r13, %ctaid.x;
	.loc	1 20 33        // cw2sily3bkt6zprnrt2w7e4svdvqif4w2thojnwy775tunxs2dzv.py:20:33
	shl.b32 	%r14, %r13, 9;
	ld.param.b64 	%rd15, [triton_poi_fused_add_addmm_convolution_mul_native_group_norm_sigmoid_silu_split_with_sizes_transpose_unsqueeze_view_63_param_2];
	ld.param.b64 	%rd16, [triton_poi_fused_add_addmm_convolution_mul_native_group_norm_sigmoid_silu_split_with_sizes_transpose_unsqueeze_view_63_param_3];
	.loc	1 21 36        // cw2sily3bkt6zprnrt2w7e4svdvqif4w2thojnwy775tunxs2dzv.py:21:36
	mov.u32 	%r15, %tid.x;
	shl.b32 	%r16, %r15, 1;
	ld.param.b64 	%rd17, [triton_poi_fused_add_addmm_convolution_mul_native_group_norm_sigmoid_silu_split_with_sizes_transpose_unsqueeze_view_63_param_4];
	and.b32 	%r17, %r16, 510;
	.loc	1 21 23        // cw2sily3bkt6zprnrt2w7e4svdvqif4w2thojnwy775tunxs2dzv.py:21:23
	or.b32 	%r18, %r17, %r14;
	.loc	1 24 19        // cw2sily3bkt6zprnrt2w7e4svdvqif4w2thojnwy775tunxs2dzv.py:24:19
	bfe.s32 	%r19, %r13, 22, 1;
	shr.u32 	%r20, %r19, 25;
	add.s32 	%r21, %r18, %r20;
	and.b32 	%r22, %r21, -128;
	sub.s32 	%r23, %r18, %r22;
	.loc	1 25 19        // cw2sily3bkt6zprnrt2w7e4svdvqif4w2thojnwy775tunxs2dzv.py:25:19
	shr.u32 	%r24, %r19, 15;
	add.s32 	%r25, %r18, %r24;
	shr.s32 	%r26, %r25, 17;
	.loc	1 26 34        // cw2sily3bkt6zprnrt2w7e4svdvqif4w2thojnwy775tunxs2dzv.py:26:34
	mul.wide.s32 	%rd18, %r18, 4;
	add.s64 	%rd1, %rd13, %rd18;
	.loc	1 26 39        // cw2sily3bkt6zprnrt2w7e4svdvqif4w2thojnwy775tunxs2dzv.py:26:39
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 27 30        // cw2sily3bkt6zprnrt2w7e4svdvqif4w2thojnwy775tunxs2dzv.py:27:30
	mul.wide.s32 	%rd19, %r23, 4;
	add.s64 	%rd3, %rd14, %rd19;
	.loc	1 27 35        // cw2sily3bkt6zprnrt2w7e4svdvqif4w2thojnwy775tunxs2dzv.py:27:35
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r3, %r4 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 28 30        // cw2sily3bkt6zprnrt2w7e4svdvqif4w2thojnwy775tunxs2dzv.py:28:30
	add.s64 	%rd5, %rd15, %rd18;
	.loc	1 28 35        // cw2sily3bkt6zprnrt2w7e4svdvqif4w2thojnwy775tunxs2dzv.py:28:35
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	ld.global.v2.b32 { %r5, %r6 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 29 39        // cw2sily3bkt6zprnrt2w7e4svdvqif4w2thojnwy775tunxs2dzv.py:29:39
	shl.b32 	%r27, %r26, 7;
	.loc	1 29 35        // cw2sily3bkt6zprnrt2w7e4svdvqif4w2thojnwy775tunxs2dzv.py:29:35
	add.s32 	%r28, %r27, %r23;
	.loc	1 29 30        // cw2sily3bkt6zprnrt2w7e4svdvqif4w2thojnwy775tunxs2dzv.py:29:30
	mad.wide.s32 	%rd7, %r28, 4, %rd16;
	.loc	1 29 44        // cw2sily3bkt6zprnrt2w7e4svdvqif4w2thojnwy775tunxs2dzv.py:29:44
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r7, %r8 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 30 30        // cw2sily3bkt6zprnrt2w7e4svdvqif4w2thojnwy775tunxs2dzv.py:30:30
	add.s64 	%rd10, %rd17, %rd19;
	.loc	1 30 35        // cw2sily3bkt6zprnrt2w7e4svdvqif4w2thojnwy775tunxs2dzv.py:30:35
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r9, %r10 }, [ %rd10 + 0 ], %rd11;
	// end inline asm
	.loc	1 31 18        // cw2sily3bkt6zprnrt2w7e4svdvqif4w2thojnwy775tunxs2dzv.py:31:18
	add.f32 	%r29, %r1, %r3;
	add.f32 	%r30, %r2, %r4;
	.loc	1 32 18        // cw2sily3bkt6zprnrt2w7e4svdvqif4w2thojnwy775tunxs2dzv.py:32:18
	add.f32 	%r31, %r7, %r9;
	add.f32 	%r32, %r8, %r10;
	mov.b32 	%r33, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ cw2sily3bkt6zprnrt2w7e4svdvqif4w2thojnwy775tunxs2dzv.py:33:22 ]
	sub.f32 	%r34, %r33, %r31;
	sub.f32 	%r35, %r33, %r32;
	.loc	2 48 29        // standard.py:48:29 @[ cw2sily3bkt6zprnrt2w7e4svdvqif4w2thojnwy775tunxs2dzv.py:33:22 ]
	mul.f32 	%r36, %r34, 0f3FB8AA3B;
	ex2.approx.f32 	%r37, %r36;
	mul.f32 	%r38, %r35, 0f3FB8AA3B;
	ex2.approx.f32 	%r39, %r38;
	.loc	2 48 20        // standard.py:48:20 @[ cw2sily3bkt6zprnrt2w7e4svdvqif4w2thojnwy775tunxs2dzv.py:33:22 ]
	add.f32 	%r40, %r37, 0f3F800000;
	add.f32 	%r41, %r39, 0f3F800000;
	mov.b32 	%r42, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cw2sily3bkt6zprnrt2w7e4svdvqif4w2thojnwy775tunxs2dzv.py:33:22 ]
	div.full.f32 	%r43, %r42, %r40;
	div.full.f32 	%r44, %r42, %r41;
$L__tmp2:
	.loc	1 35 18        // cw2sily3bkt6zprnrt2w7e4svdvqif4w2thojnwy775tunxs2dzv.py:35:18
	fma.rn.f32 	%r11, %r43, %r5, %r29;
	fma.rn.f32 	%r12, %r44, %r6, %r30;
	.loc	1 36 39        // cw2sily3bkt6zprnrt2w7e4svdvqif4w2thojnwy775tunxs2dzv.py:36:39
	// begin inline asm
	st.global.v2.b32 [ %rd1 + 0 ], { %r11, %r12 };
	// end inline asm
	.loc	1 36 4        // cw2sily3bkt6zprnrt2w7e4svdvqif4w2thojnwy775tunxs2dzv.py:36:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "./.compile_cache/w2/cw2sily3bkt6zprnrt2w7e4svdvqif4w2thojnwy775tunxs2dzv.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
