//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_addmm_silu_6 // -- Begin function triton_poi_fused_addmm_silu_6
        // @triton_poi_fused_addmm_silu_6
.visible .entry triton_poi_fused_addmm_silu_6(
	.param .u64 .ptr .global .align 1 triton_poi_fused_addmm_silu_6_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_addmm_silu_6_param_1,
	.param .u32 triton_poi_fused_addmm_silu_6_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_addmm_silu_6_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_addmm_silu_6_param_4
)
.reqntid 128
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<32>;
	.reg .b64 	%rd<8>;
	.loc	1 18 0        // cs3goaqf7prtzvwjfg3ufcrrq5pyschzwgezugafuwfh3qhumyd4.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cs3goaqf7prtzvwjfg3ufcrrq5pyschzwgezugafuwfh3qhumyd4.py:18:0

// %bb.0:
	ld.param.b64 	%rd6, [triton_poi_fused_addmm_silu_6_param_0];
	ld.param.b64 	%rd7, [triton_poi_fused_addmm_silu_6_param_1];
$L__tmp0:
	.loc	1 20 28        // cs3goaqf7prtzvwjfg3ufcrrq5pyschzwgezugafuwfh3qhumyd4.py:20:28
	mov.u32 	%r7, %ctaid.x;
	.loc	1 20 33        // cs3goaqf7prtzvwjfg3ufcrrq5pyschzwgezugafuwfh3qhumyd4.py:20:33
	shl.b32 	%r8, %r7, 8;
	.loc	1 21 36        // cs3goaqf7prtzvwjfg3ufcrrq5pyschzwgezugafuwfh3qhumyd4.py:21:36
	mov.u32 	%r9, %tid.x;
	shl.b32 	%r10, %r9, 1;
	and.b32 	%r11, %r10, 254;
	.loc	1 21 23        // cs3goaqf7prtzvwjfg3ufcrrq5pyschzwgezugafuwfh3qhumyd4.py:21:23
	or.b32 	%r12, %r11, %r8;
	.loc	1 22 21        // cs3goaqf7prtzvwjfg3ufcrrq5pyschzwgezugafuwfh3qhumyd4.py:22:21
	setp.lt.s32 	%p1, %r12, 6144;
	.loc	1 24 19        // cs3goaqf7prtzvwjfg3ufcrrq5pyschzwgezugafuwfh3qhumyd4.py:24:19
	bfe.s32 	%r13, %r7, 23, 1;
	shr.u32 	%r14, %r13, 22;
	add.s32 	%r15, %r12, %r14;
	and.b32 	%r16, %r15, -1024;
	sub.s32 	%r17, %r12, %r16;
	.loc	1 25 34        // cs3goaqf7prtzvwjfg3ufcrrq5pyschzwgezugafuwfh3qhumyd4.py:25:34
	mad.wide.s32 	%rd1, %r12, 4, %rd6;
	.loc	1 25 39        // cs3goaqf7prtzvwjfg3ufcrrq5pyschzwgezugafuwfh3qhumyd4.py:25:39
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	@%p1 ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 26 30        // cs3goaqf7prtzvwjfg3ufcrrq5pyschzwgezugafuwfh3qhumyd4.py:26:30
	mad.wide.s32 	%rd3, %r17, 4, %rd7;
	.loc	1 26 35        // cs3goaqf7prtzvwjfg3ufcrrq5pyschzwgezugafuwfh3qhumyd4.py:26:35
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r3, %r4 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 27 18        // cs3goaqf7prtzvwjfg3ufcrrq5pyschzwgezugafuwfh3qhumyd4.py:27:18
	add.f32 	%r18, %r1, %r3;
	add.f32 	%r19, %r2, %r4;
	mov.b32 	%r20, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ cs3goaqf7prtzvwjfg3ufcrrq5pyschzwgezugafuwfh3qhumyd4.py:28:22 ]
	sub.f32 	%r21, %r20, %r18;
	sub.f32 	%r22, %r20, %r19;
	.loc	2 48 29        // standard.py:48:29 @[ cs3goaqf7prtzvwjfg3ufcrrq5pyschzwgezugafuwfh3qhumyd4.py:28:22 ]
	mul.f32 	%r23, %r21, 0f3FB8AA3B;
	ex2.approx.f32 	%r24, %r23;
	mul.f32 	%r25, %r22, 0f3FB8AA3B;
	ex2.approx.f32 	%r26, %r25;
	.loc	2 48 20        // standard.py:48:20 @[ cs3goaqf7prtzvwjfg3ufcrrq5pyschzwgezugafuwfh3qhumyd4.py:28:22 ]
	add.f32 	%r27, %r24, 0f3F800000;
	add.f32 	%r28, %r26, 0f3F800000;
	mov.b32 	%r29, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cs3goaqf7prtzvwjfg3ufcrrq5pyschzwgezugafuwfh3qhumyd4.py:28:22 ]
	div.full.f32 	%r30, %r29, %r27;
	div.full.f32 	%r31, %r29, %r28;
$L__tmp2:
	.loc	1 29 18        // cs3goaqf7prtzvwjfg3ufcrrq5pyschzwgezugafuwfh3qhumyd4.py:29:18
	mul.f32 	%r5, %r18, %r30;
	mul.f32 	%r6, %r19, %r31;
	.loc	1 30 39        // cs3goaqf7prtzvwjfg3ufcrrq5pyschzwgezugafuwfh3qhumyd4.py:30:39
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd1 + 0 ], { %r5, %r6 };
	// end inline asm
	.loc	1 30 4        // cs3goaqf7prtzvwjfg3ufcrrq5pyschzwgezugafuwfh3qhumyd4.py:30:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "./.compile_cache/s3/cs3goaqf7prtzvwjfg3ufcrrq5pyschzwgezugafuwfh3qhumyd4.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
