//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_addmm_convolution_mul_native_layer_norm_sigmoid_silu_transpose_unsqueeze_view_50 // -- Begin function triton_poi_fused_add_addmm_convolution_mul_native_layer_norm_sigmoid_silu_transpose_unsqueeze_view_50
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_add_addmm_convolution_mul_native_layer_norm_sigmoid_silu_transpose_unsqueeze_view_50
.visible .entry triton_poi_fused_add_addmm_convolution_mul_native_layer_norm_sigmoid_silu_transpose_unsqueeze_view_50(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_mul_native_layer_norm_sigmoid_silu_transpose_unsqueeze_view_50_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_mul_native_layer_norm_sigmoid_silu_transpose_unsqueeze_view_50_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_mul_native_layer_norm_sigmoid_silu_transpose_unsqueeze_view_50_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_mul_native_layer_norm_sigmoid_silu_transpose_unsqueeze_view_50_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_mul_native_layer_norm_sigmoid_silu_transpose_unsqueeze_view_50_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_mul_native_layer_norm_sigmoid_silu_transpose_unsqueeze_view_50_param_5,
	.param .u32 triton_poi_fused_add_addmm_convolution_mul_native_layer_norm_sigmoid_silu_transpose_unsqueeze_view_50_param_6,
	.param .u32 triton_poi_fused_add_addmm_convolution_mul_native_layer_norm_sigmoid_silu_transpose_unsqueeze_view_50_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_mul_native_layer_norm_sigmoid_silu_transpose_unsqueeze_view_50_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_mul_native_layer_norm_sigmoid_silu_transpose_unsqueeze_view_50_param_9
)
.reqntid 128
{
	.reg .pred 	%p<15>;
	.reg .b32 	%r<187>;
	.reg .b64 	%rd<42>;
	.loc	1 18 0        // ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py:18:0

// %bb.0:
	ld.param.b64 	%rd27, [triton_poi_fused_add_addmm_convolution_mul_native_layer_norm_sigmoid_silu_transpose_unsqueeze_view_50_param_0];
	ld.param.b64 	%rd28, [triton_poi_fused_add_addmm_convolution_mul_native_layer_norm_sigmoid_silu_transpose_unsqueeze_view_50_param_1];
$L__tmp0:
	.loc	1 21 28        // ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py:21:28
	mov.u32 	%r37, %ctaid.y;
	.loc	1 21 33        // ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py:21:33
	shl.b32 	%r38, %r37, 2;
	ld.param.b64 	%rd29, [triton_poi_fused_add_addmm_convolution_mul_native_layer_norm_sigmoid_silu_transpose_unsqueeze_view_50_param_2];
	ld.param.b64 	%rd30, [triton_poi_fused_add_addmm_convolution_mul_native_layer_norm_sigmoid_silu_transpose_unsqueeze_view_50_param_3];
	.loc	1 22 44        // ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py:22:44
	mov.u32 	%r39, %tid.x;
	and.b32 	%r40, %r39, 64;
	ld.param.b64 	%rd31, [triton_poi_fused_add_addmm_convolution_mul_native_layer_norm_sigmoid_silu_transpose_unsqueeze_view_50_param_4];
	bfe.u32 	%r41, %r39, 6, 1;
	ld.param.b64 	%rd32, [triton_poi_fused_add_addmm_convolution_mul_native_layer_norm_sigmoid_silu_transpose_unsqueeze_view_50_param_5];
	.loc	1 22 23        // ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py:22:23
	or.b32 	%r42, %r41, %r38;
	.loc	1 23 21        // ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py:23:21
	setp.lt.u32 	%p11, %r37, 384;
	.loc	1 24 28        // ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py:24:28
	mov.u32 	%r43, %ctaid.x;
	.loc	1 24 33        // ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py:24:33
	shl.b32 	%r44, %r43, 8;
	.loc	1 25 44        // ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py:25:44
	shl.b32 	%r45, %r39, 2;
	and.b32 	%r46, %r45, 252;
	and.b32 	%r47, %r39, 127;
	shl.b32 	%r48, %r47, 1;
	.loc	1 25 23        // ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py:25:23
	or.b32 	%r49, %r46, %r44;
	or.b32 	%r50, %r48, %r44;
	or.b32 	%r51, %r44, %r47;
	or.b32 	%r52, %r51, 128;
	.loc	1 26 21        // ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py:26:21
	setp.lt.s32 	%p12, %r49, 256;
	setp.lt.s32 	%p3, %r50, 256;
	setp.lt.s32 	%p13, %r51, 256;
	setp.lt.s32 	%p14, %r52, 256;
	.loc	1 30 19        // ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py:30:19
	and.b32 	%r53, %r38, 252;
	.loc	1 31 39        // ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py:31:39
	shl.b32 	%r54, %r42, 8;
	.loc	1 31 35        // ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py:31:35
	add.s32 	%r55, %r54, %r49;
	add.s32 	%r56, %r55, 512;
	.loc	1 31 30        // ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py:31:30
	mul.wide.s32 	%rd33, %r55, 4;
	add.s64 	%rd2, %rd27, %rd33;
	mul.wide.s32 	%rd34, %r56, 4;
	add.s64 	%rd5, %rd27, %rd34;
	.loc	1 31 52        // ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py:31:52
	and.pred 	%p1, %p11, %p12;
	and.pred 	%p9, %p11, %p13;
	and.pred 	%p10, %p11, %p14;
	.loc	1 31 44        // ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py:31:44
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	shl.b32 	%r57, %r39, 5;
	and.b32 	%r58, %r57, 1792;
	shl.b32 	%r59, %r39, 4;
	and.b32 	%r60, %r59, 112;
	shl.b32 	%r61, %r40, 1;
	or.b32 	%r62, %r60, %r61;
	or.b32 	%r63, %r62, %r58;
	mov.b32 	%r64, global_smem;
	add.s32 	%r65, %r64, %r63;
	st.shared.v4.b32 	[%r65], {%r1, %r2, %r5, %r6};
	xor.b32 	%r66, %r63, 64;
	add.s32 	%r67, %r64, %r66;
	st.shared.v4.b32 	[%r67+2048], {%r3, %r4, %r7, %r8};
	bar.sync 	0;
	and.b32 	%r68, %r59, 1792;
	shl.b32 	%r69, %r39, 3;
	and.b32 	%r70, %r69, 112;
	and.b32 	%r71, %r39, 1;
	neg.s32 	%r72, %r71;
	and.b32 	%r73, %r72, 2112;
	or.b32 	%r74, %r68, %r70;
	xor.b32 	%r75, %r74, %r73;
	add.s32 	%r76, %r64, %r75;
	ld.shared.v4.b32 	{%r77, %r78, %r79, %r80}, [%r76];
	ld.shared.v4.b32 	{%r81, %r82, %r83, %r84}, [%r76+128];
	.loc	1 32 30        // ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py:32:30
	mul.wide.s32 	%rd35, %r50, 4;
	add.s64 	%rd8, %rd28, %rd35;
	.loc	1 32 35        // ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py:32:35
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r9, %r10 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	.loc	1 33 30        // ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py:33:30
	add.s64 	%rd11, %rd29, %rd33;
	add.s64 	%rd14, %rd29, %rd34;
	.loc	1 33 44        // ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py:33:44
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r11, %r12, %r13, %r14 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r15, %r16, %r17, %r18 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r65], {%r11, %r12, %r15, %r16};
	st.shared.v4.b32 	[%r67+2048], {%r13, %r14, %r17, %r18};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r85, %r86, %r87, %r88}, [%r76];
	ld.shared.v4.b32 	{%r89, %r90, %r91, %r92}, [%r76+128];
	.loc	1 34 39        // ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py:34:39
	and.b32 	%r93, %r38, 261888;
	.loc	1 34 35        // ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py:34:35
	add.s32 	%r94, %r49, %r93;
	.loc	1 34 30        // ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py:34:30
	mad.wide.s32 	%rd17, %r94, 4, %rd30;
	.loc	1 34 44        // ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py:34:44
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r19, %r20, %r21, %r22 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r23, %r24, %r25, %r26 }, [ %rd17 + 0 ], %rd21;
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r65], {%r19, %r20, %r23, %r24};
	st.shared.v4.b32 	[%r67+2048], {%r21, %r22, %r25, %r26};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r95, %r96, %r97, %r98}, [%r76];
	ld.shared.v4.b32 	{%r99, %r100, %r101, %r102}, [%r76+128];
	.loc	1 35 30        // ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py:35:30
	add.s64 	%rd23, %rd31, %rd35;
	.loc	1 35 35        // ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py:35:35
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r27, %r28 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 37 18        // ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py:37:18
	add.f32 	%r103, %r95, %r27;
	add.f32 	%r104, %r96, %r28;
	add.f32 	%r105, %r99, %r27;
	add.f32 	%r106, %r100, %r28;
	add.f32 	%r107, %r97, %r27;
	add.f32 	%r108, %r98, %r28;
	add.f32 	%r109, %r101, %r27;
	add.f32 	%r110, %r102, %r28;
	mov.b32 	%r111, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py:38:22 ]
	sub.f32 	%r112, %r111, %r103;
	sub.f32 	%r113, %r111, %r104;
	sub.f32 	%r114, %r111, %r105;
	sub.f32 	%r115, %r111, %r106;
	sub.f32 	%r116, %r111, %r107;
	sub.f32 	%r117, %r111, %r108;
	sub.f32 	%r118, %r111, %r109;
	sub.f32 	%r119, %r111, %r110;
	.loc	2 48 29        // standard.py:48:29 @[ ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py:38:22 ]
	mul.f32 	%r120, %r112, 0f3FB8AA3B;
	ex2.approx.f32 	%r121, %r120;
	mul.f32 	%r122, %r113, 0f3FB8AA3B;
	ex2.approx.f32 	%r123, %r122;
	mul.f32 	%r124, %r114, 0f3FB8AA3B;
	ex2.approx.f32 	%r125, %r124;
	mul.f32 	%r126, %r115, 0f3FB8AA3B;
	ex2.approx.f32 	%r127, %r126;
	mul.f32 	%r128, %r116, 0f3FB8AA3B;
	ex2.approx.f32 	%r129, %r128;
	mul.f32 	%r130, %r117, 0f3FB8AA3B;
	ex2.approx.f32 	%r131, %r130;
	mul.f32 	%r132, %r118, 0f3FB8AA3B;
	ex2.approx.f32 	%r133, %r132;
	mul.f32 	%r134, %r119, 0f3FB8AA3B;
	ex2.approx.f32 	%r135, %r134;
	.loc	2 48 20        // standard.py:48:20 @[ ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py:38:22 ]
	add.f32 	%r136, %r121, 0f3F800000;
	add.f32 	%r137, %r123, 0f3F800000;
	add.f32 	%r138, %r125, 0f3F800000;
	add.f32 	%r139, %r127, 0f3F800000;
	add.f32 	%r140, %r129, 0f3F800000;
	add.f32 	%r141, %r131, 0f3F800000;
	add.f32 	%r142, %r133, 0f3F800000;
	add.f32 	%r143, %r135, 0f3F800000;
	mov.b32 	%r144, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py:38:22 ]
	div.full.f32 	%r145, %r144, %r136;
	div.full.f32 	%r146, %r144, %r137;
	div.full.f32 	%r147, %r144, %r138;
	div.full.f32 	%r148, %r144, %r139;
	div.full.f32 	%r149, %r144, %r140;
	div.full.f32 	%r150, %r144, %r141;
	div.full.f32 	%r151, %r144, %r142;
	div.full.f32 	%r152, %r144, %r143;
$L__tmp2:
	.loc	1 36 18        // ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py:36:18
	cvt.u64.u32 	%rd36, %r9;
	shl.b64 	%rd37, %rd36, 32;
	or.b64 	%rd38, %rd36, %rd37;
	mov.b64 	{%r153, %r154}, %rd38;
	add.f32 	%r155, %r77, %r153;
	add.f32 	%r156, %r81, %r154;
	add.f32 	%r157, %r79, %r153;
	add.f32 	%r158, %r83, %r154;
	.loc	1 40 18        // ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py:40:18
	fma.rn.f32 	%r159, %r91, %r151, %r158;
	fma.rn.f32 	%r160, %r87, %r149, %r157;
	fma.rn.f32 	%r161, %r89, %r147, %r156;
	fma.rn.f32 	%r162, %r85, %r145, %r155;
	.loc	1 36 18        // ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py:36:18
	cvt.u64.u32 	%rd39, %r10;
	shl.b64 	%rd40, %rd39, 32;
	or.b64 	%rd41, %rd39, %rd40;
	mov.b64 	{%r163, %r164}, %rd41;
	add.f32 	%r165, %r78, %r163;
	add.f32 	%r166, %r82, %r164;
	add.f32 	%r167, %r80, %r163;
	add.f32 	%r168, %r84, %r164;
	.loc	1 40 18        // ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py:40:18
	fma.rn.f32 	%r169, %r92, %r152, %r168;
	fma.rn.f32 	%r170, %r88, %r150, %r167;
	fma.rn.f32 	%r171, %r90, %r148, %r166;
	fma.rn.f32 	%r172, %r86, %r146, %r165;
	.loc	1 41 34        // ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py:41:34
	shl.b32 	%r173, %r51, 8;
	shl.b32 	%r174, %r52, 8;
	.loc	1 41 45        // ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py:41:45
	shl.b32 	%r175, %r37, 10;
	and.b32 	%r176, %r175, 67043328;
	.loc	1 41 30        // ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py:41:30
	or.b32 	%r177, %r176, %r53;
	.loc	1 41 39        // ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py:41:39
	add.s32 	%r178, %r177, %r173;
	add.s32 	%r179, %r177, %r174;
	.loc	1 41 25        // ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py:41:25
	mad.wide.s32 	%rd25, %r178, 4, %rd32;
	mad.wide.s32 	%rd26, %r179, 4, %rd32;
	.loc	1 41 56        // ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py:41:56
	bar.sync 	0;
	shl.b32 	%r180, %r47, 4;
	add.s32 	%r181, %r64, %r180;
	st.shared.v4.b32 	[%r181], {%r162, %r161, %r160, %r159};
	xor.b32 	%r182, %r180, 64;
	add.s32 	%r183, %r64, %r182;
	st.shared.v4.b32 	[%r183+2048], {%r172, %r171, %r170, %r169};
	bar.sync 	0;
	and.b32 	%r184, %r69, 1008;
	xor.b32 	%r185, %r73, %r184;
	add.s32 	%r186, %r64, %r185;
	ld.shared.v4.b32 	{%r33, %r34, %r35, %r36}, [%r186+1024];
	ld.shared.v4.b32 	{%r29, %r30, %r31, %r32}, [%r186];
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd25 + 0 ], { %r29, %r30, %r31, %r32 };
	// end inline asm
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd26 + 0 ], { %r33, %r34, %r35, %r36 };
	// end inline asm
	.loc	1 41 4        // ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py:41:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "./.compile_cache/tj/ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
