//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_red_fused_sum_87 // -- Begin function triton_red_fused_sum_87
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_sum_87
.visible .entry triton_red_fused_sum_87(
	.param .u64 .ptr .global .align 1 triton_red_fused_sum_87_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_sum_87_param_1,
	.param .u32 triton_red_fused_sum_87_param_2,
	.param .u32 triton_red_fused_sum_87_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_sum_87_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_sum_87_param_5
)
.reqntid 64
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<114>;
	.reg .b64 	%rd<22>;
	.loc	1 18 0        // c37v6hlaudgn3ejcdi2qs5mz6ovjplqveopfsvzw4ma3iniqaohe.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c37v6hlaudgn3ejcdi2qs5mz6ovjplqveopfsvzw4ma3iniqaohe.py:18:0

// %bb.0:
	ld.param.b64 	%rd4, [triton_red_fused_sum_87_param_1];
	ld.param.b64 	%rd3, [triton_red_fused_sum_87_param_0];
$L__tmp0:
	.loc	1 23 28        // c37v6hlaudgn3ejcdi2qs5mz6ovjplqveopfsvzw4ma3iniqaohe.py:23:28
	mov.u32 	%r12, %ctaid.x;
	.loc	1 23 33        // c37v6hlaudgn3ejcdi2qs5mz6ovjplqveopfsvzw4ma3iniqaohe.py:23:33
	shl.b32 	%r1, %r12, 2;
	.loc	1 24 44        // c37v6hlaudgn3ejcdi2qs5mz6ovjplqveopfsvzw4ma3iniqaohe.py:24:44
	mov.u32 	%r2, %tid.x;
	.loc	1 25 21        // c37v6hlaudgn3ejcdi2qs5mz6ovjplqveopfsvzw4ma3iniqaohe.py:25:21
	setp.lt.s32 	%p1, %r1, 512;
	.loc	1 26 37        // c37v6hlaudgn3ejcdi2qs5mz6ovjplqveopfsvzw4ma3iniqaohe.py:26:37
	and.b32 	%r13, %r2, 63;
	.loc	1 36 43        // c37v6hlaudgn3ejcdi2qs5mz6ovjplqveopfsvzw4ma3iniqaohe.py:36:43
	shl.b32 	%r3, %r13, 9;
	.loc	1 36 39        // c37v6hlaudgn3ejcdi2qs5mz6ovjplqveopfsvzw4ma3iniqaohe.py:36:39
	add.s32 	%r14, %r3, %r1;
	.loc	1 36 34        // c37v6hlaudgn3ejcdi2qs5mz6ovjplqveopfsvzw4ma3iniqaohe.py:36:34
	mad.wide.s32 	%rd1, %r14, 2, %rd3;
	.loc	1 36 50        // c37v6hlaudgn3ejcdi2qs5mz6ovjplqveopfsvzw4ma3iniqaohe.py:36:50
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd5, 1.0;
	// end inline asm
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.split.us.preheader
	.loc	1 0 50        // c37v6hlaudgn3ejcdi2qs5mz6ovjplqveopfsvzw4ma3iniqaohe.py:0:50
	mov.b32 	%r28, 0;
	mov.pred 	%p4, -1;
	.loc	1 36 50        // c37v6hlaudgn3ejcdi2qs5mz6ovjplqveopfsvzw4ma3iniqaohe.py:36:50
	// begin inline asm
	mov.u32 %r26, %r28;
	mov.u32 %r27, %r28;
	@%p4 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r26, %r27 }, [ %rd1 + 0 ], %rd5;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r26;
	mov.b32 	{%rs3, %rs4}, %r27;
	.loc	1 36 112        // c37v6hlaudgn3ejcdi2qs5mz6ovjplqveopfsvzw4ma3iniqaohe.py:36:112
	cvt.f32.bf16 	%r34, %rs1;
	cvt.f32.bf16 	%r35, %rs2;
	cvt.f32.bf16 	%r36, %rs3;
	cvt.f32.bf16 	%r37, %rs4;
	.loc	1 39 23        // c37v6hlaudgn3ejcdi2qs5mz6ovjplqveopfsvzw4ma3iniqaohe.py:39:23
	add.f32 	%r38, %r34, 0f00000000;
	add.f32 	%r39, %r35, 0f00000000;
	add.f32 	%r40, %r36, 0f00000000;
	add.f32 	%r41, %r37, 0f00000000;
	.loc	1 36 34        // c37v6hlaudgn3ejcdi2qs5mz6ovjplqveopfsvzw4ma3iniqaohe.py:36:34
	cvt.s64.s32 	%rd16, %r1;
	cvt.u64.u32 	%rd17, %r3;
	add.s64 	%rd18, %rd17, %rd16;
	shl.b64 	%rd19, %rd18, 1;
	add.s64 	%rd20, %rd3, %rd19;
	add.s64 	%rd14, %rd20, 65536;
	.loc	1 36 50        // c37v6hlaudgn3ejcdi2qs5mz6ovjplqveopfsvzw4ma3iniqaohe.py:36:50
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, %r28;
	mov.u32 %r31, %r28;
	@%p4 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r30, %r31 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	mov.b32 	{%rs5, %rs6}, %r30;
	mov.b32 	{%rs7, %rs8}, %r31;
	.loc	1 36 112        // c37v6hlaudgn3ejcdi2qs5mz6ovjplqveopfsvzw4ma3iniqaohe.py:36:112
	cvt.f32.bf16 	%r42, %rs5;
	cvt.f32.bf16 	%r43, %rs6;
	cvt.f32.bf16 	%r44, %rs7;
	cvt.f32.bf16 	%r45, %rs8;
	.loc	1 39 23        // c37v6hlaudgn3ejcdi2qs5mz6ovjplqveopfsvzw4ma3iniqaohe.py:39:23
	add.f32 	%r110, %r38, %r42;
	add.f32 	%r111, %r39, %r43;
	add.f32 	%r112, %r40, %r44;
	add.f32 	%r113, %r41, %r45;
	bra.uni 	$L__BB0_3;
$L__BB0_1:        // %.split.preheader
	.loc	1 0 23        // c37v6hlaudgn3ejcdi2qs5mz6ovjplqveopfsvzw4ma3iniqaohe.py:0:23
	mov.b32 	%r17, 0;
	mov.pred 	%p2, 0;
	.loc	1 36 50        // c37v6hlaudgn3ejcdi2qs5mz6ovjplqveopfsvzw4ma3iniqaohe.py:36:50
	// begin inline asm
	mov.u32 %r15, %r17;
	mov.u32 %r16, %r17;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r15, %r16 }, [ %rd1 + 0 ], %rd5;
	// end inline asm
	.loc	1 36 39        // c37v6hlaudgn3ejcdi2qs5mz6ovjplqveopfsvzw4ma3iniqaohe.py:36:39
	add.s32 	%r24, %r1, %r3;
	add.s32 	%r25, %r24, 32768;
	.loc	1 36 34        // c37v6hlaudgn3ejcdi2qs5mz6ovjplqveopfsvzw4ma3iniqaohe.py:36:34
	mad.wide.s32 	%rd9, %r25, 2, %rd3;
	.loc	1 36 50        // c37v6hlaudgn3ejcdi2qs5mz6ovjplqveopfsvzw4ma3iniqaohe.py:36:50
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, %r17;
	mov.u32 %r20, %r17;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r19, %r20 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	mov.b32 	%r110, 0f00000000;
	mov.b32 	%r111, %r110;
	mov.b32 	%r112, %r110;
	mov.b32 	%r113, %r110;
$L__BB0_3:        // %.split2.us
	.loc	1 24 44        // c37v6hlaudgn3ejcdi2qs5mz6ovjplqveopfsvzw4ma3iniqaohe.py:24:44
	and.b32 	%r61, %r2, 3;
	.loc	1 24 23        // c37v6hlaudgn3ejcdi2qs5mz6ovjplqveopfsvzw4ma3iniqaohe.py:24:23
	or.b32 	%r62, %r1, %r61;
	.loc	1 25 21        // c37v6hlaudgn3ejcdi2qs5mz6ovjplqveopfsvzw4ma3iniqaohe.py:25:21
	setp.lt.s32 	%p13, %r62, 512;
	.loc	1 24 44        // c37v6hlaudgn3ejcdi2qs5mz6ovjplqveopfsvzw4ma3iniqaohe.py:24:44
	and.b32 	%r63, %r2, 31;
$L__tmp1:
	.loc	2 291 36        // standard.py:291:36 @[ c37v6hlaudgn3ejcdi2qs5mz6ovjplqveopfsvzw4ma3iniqaohe.py:41:25 ]
	shfl.sync.bfly.b32 	%r64, %r110, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c37v6hlaudgn3ejcdi2qs5mz6ovjplqveopfsvzw4ma3iniqaohe.py:41:25 ]
	add.f32 	%r65, %r110, %r64;
	.loc	2 291 36        // standard.py:291:36 @[ c37v6hlaudgn3ejcdi2qs5mz6ovjplqveopfsvzw4ma3iniqaohe.py:41:25 ]
	shfl.sync.bfly.b32 	%r66, %r65, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c37v6hlaudgn3ejcdi2qs5mz6ovjplqveopfsvzw4ma3iniqaohe.py:41:25 ]
	add.f32 	%r67, %r65, %r66;
	.loc	2 291 36        // standard.py:291:36 @[ c37v6hlaudgn3ejcdi2qs5mz6ovjplqveopfsvzw4ma3iniqaohe.py:41:25 ]
	shfl.sync.bfly.b32 	%r68, %r67, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c37v6hlaudgn3ejcdi2qs5mz6ovjplqveopfsvzw4ma3iniqaohe.py:41:25 ]
	add.f32 	%r69, %r67, %r68;
	.loc	2 291 36        // standard.py:291:36 @[ c37v6hlaudgn3ejcdi2qs5mz6ovjplqveopfsvzw4ma3iniqaohe.py:41:25 ]
	shfl.sync.bfly.b32 	%r70, %r69, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c37v6hlaudgn3ejcdi2qs5mz6ovjplqveopfsvzw4ma3iniqaohe.py:41:25 ]
	add.f32 	%r71, %r69, %r70;
	.loc	2 291 36        // standard.py:291:36 @[ c37v6hlaudgn3ejcdi2qs5mz6ovjplqveopfsvzw4ma3iniqaohe.py:41:25 ]
	shfl.sync.bfly.b32 	%r72, %r71, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c37v6hlaudgn3ejcdi2qs5mz6ovjplqveopfsvzw4ma3iniqaohe.py:41:25 ]
	add.f32 	%r47, %r71, %r72;
	.loc	2 291 36        // standard.py:291:36 @[ c37v6hlaudgn3ejcdi2qs5mz6ovjplqveopfsvzw4ma3iniqaohe.py:41:25 ]
	shfl.sync.bfly.b32 	%r73, %r111, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c37v6hlaudgn3ejcdi2qs5mz6ovjplqveopfsvzw4ma3iniqaohe.py:41:25 ]
	add.f32 	%r74, %r111, %r73;
	.loc	2 291 36        // standard.py:291:36 @[ c37v6hlaudgn3ejcdi2qs5mz6ovjplqveopfsvzw4ma3iniqaohe.py:41:25 ]
	shfl.sync.bfly.b32 	%r75, %r74, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c37v6hlaudgn3ejcdi2qs5mz6ovjplqveopfsvzw4ma3iniqaohe.py:41:25 ]
	add.f32 	%r76, %r74, %r75;
	.loc	2 291 36        // standard.py:291:36 @[ c37v6hlaudgn3ejcdi2qs5mz6ovjplqveopfsvzw4ma3iniqaohe.py:41:25 ]
	shfl.sync.bfly.b32 	%r77, %r76, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c37v6hlaudgn3ejcdi2qs5mz6ovjplqveopfsvzw4ma3iniqaohe.py:41:25 ]
	add.f32 	%r78, %r76, %r77;
	.loc	2 291 36        // standard.py:291:36 @[ c37v6hlaudgn3ejcdi2qs5mz6ovjplqveopfsvzw4ma3iniqaohe.py:41:25 ]
	shfl.sync.bfly.b32 	%r79, %r78, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c37v6hlaudgn3ejcdi2qs5mz6ovjplqveopfsvzw4ma3iniqaohe.py:41:25 ]
	add.f32 	%r80, %r78, %r79;
	.loc	2 291 36        // standard.py:291:36 @[ c37v6hlaudgn3ejcdi2qs5mz6ovjplqveopfsvzw4ma3iniqaohe.py:41:25 ]
	shfl.sync.bfly.b32 	%r81, %r80, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c37v6hlaudgn3ejcdi2qs5mz6ovjplqveopfsvzw4ma3iniqaohe.py:41:25 ]
	add.f32 	%r49, %r80, %r81;
	.loc	2 291 36        // standard.py:291:36 @[ c37v6hlaudgn3ejcdi2qs5mz6ovjplqveopfsvzw4ma3iniqaohe.py:41:25 ]
	shfl.sync.bfly.b32 	%r82, %r112, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c37v6hlaudgn3ejcdi2qs5mz6ovjplqveopfsvzw4ma3iniqaohe.py:41:25 ]
	add.f32 	%r83, %r112, %r82;
	.loc	2 291 36        // standard.py:291:36 @[ c37v6hlaudgn3ejcdi2qs5mz6ovjplqveopfsvzw4ma3iniqaohe.py:41:25 ]
	shfl.sync.bfly.b32 	%r84, %r83, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c37v6hlaudgn3ejcdi2qs5mz6ovjplqveopfsvzw4ma3iniqaohe.py:41:25 ]
	add.f32 	%r85, %r83, %r84;
	.loc	2 291 36        // standard.py:291:36 @[ c37v6hlaudgn3ejcdi2qs5mz6ovjplqveopfsvzw4ma3iniqaohe.py:41:25 ]
	shfl.sync.bfly.b32 	%r86, %r85, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c37v6hlaudgn3ejcdi2qs5mz6ovjplqveopfsvzw4ma3iniqaohe.py:41:25 ]
	add.f32 	%r87, %r85, %r86;
	.loc	2 291 36        // standard.py:291:36 @[ c37v6hlaudgn3ejcdi2qs5mz6ovjplqveopfsvzw4ma3iniqaohe.py:41:25 ]
	shfl.sync.bfly.b32 	%r88, %r87, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c37v6hlaudgn3ejcdi2qs5mz6ovjplqveopfsvzw4ma3iniqaohe.py:41:25 ]
	add.f32 	%r89, %r87, %r88;
	.loc	2 291 36        // standard.py:291:36 @[ c37v6hlaudgn3ejcdi2qs5mz6ovjplqveopfsvzw4ma3iniqaohe.py:41:25 ]
	shfl.sync.bfly.b32 	%r90, %r89, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c37v6hlaudgn3ejcdi2qs5mz6ovjplqveopfsvzw4ma3iniqaohe.py:41:25 ]
	add.f32 	%r51, %r89, %r90;
	.loc	2 291 36        // standard.py:291:36 @[ c37v6hlaudgn3ejcdi2qs5mz6ovjplqveopfsvzw4ma3iniqaohe.py:41:25 ]
	shfl.sync.bfly.b32 	%r91, %r113, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c37v6hlaudgn3ejcdi2qs5mz6ovjplqveopfsvzw4ma3iniqaohe.py:41:25 ]
	add.f32 	%r92, %r113, %r91;
	.loc	2 291 36        // standard.py:291:36 @[ c37v6hlaudgn3ejcdi2qs5mz6ovjplqveopfsvzw4ma3iniqaohe.py:41:25 ]
	shfl.sync.bfly.b32 	%r93, %r92, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c37v6hlaudgn3ejcdi2qs5mz6ovjplqveopfsvzw4ma3iniqaohe.py:41:25 ]
	add.f32 	%r94, %r92, %r93;
	.loc	2 291 36        // standard.py:291:36 @[ c37v6hlaudgn3ejcdi2qs5mz6ovjplqveopfsvzw4ma3iniqaohe.py:41:25 ]
	shfl.sync.bfly.b32 	%r95, %r94, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c37v6hlaudgn3ejcdi2qs5mz6ovjplqveopfsvzw4ma3iniqaohe.py:41:25 ]
	add.f32 	%r96, %r94, %r95;
	.loc	2 291 36        // standard.py:291:36 @[ c37v6hlaudgn3ejcdi2qs5mz6ovjplqveopfsvzw4ma3iniqaohe.py:41:25 ]
	shfl.sync.bfly.b32 	%r97, %r96, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c37v6hlaudgn3ejcdi2qs5mz6ovjplqveopfsvzw4ma3iniqaohe.py:41:25 ]
	add.f32 	%r98, %r96, %r97;
	.loc	2 291 36        // standard.py:291:36 @[ c37v6hlaudgn3ejcdi2qs5mz6ovjplqveopfsvzw4ma3iniqaohe.py:41:25 ]
	shfl.sync.bfly.b32 	%r99, %r98, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c37v6hlaudgn3ejcdi2qs5mz6ovjplqveopfsvzw4ma3iniqaohe.py:41:25 ]
	add.f32 	%r53, %r98, %r99;
	.loc	2 291 36        // standard.py:291:36 @[ c37v6hlaudgn3ejcdi2qs5mz6ovjplqveopfsvzw4ma3iniqaohe.py:41:25 ]
	setp.eq.b32 	%p6, %r63, 0;
	shr.u32 	%r100, %r2, 3;
	and.b32 	%r101, %r100, 4;
	mov.b32 	%r59, global_smem;
	add.s32 	%r46, %r59, %r101;
	// begin inline asm
	@%p6 st.shared.b32 [ %r46 + 0 ], %r47;
	// end inline asm
	add.s32 	%r48, %r46, 8;
	// begin inline asm
	@%p6 st.shared.b32 [ %r48 + 0 ], %r49;
	// end inline asm
	add.s32 	%r50, %r46, 16;
	// begin inline asm
	@%p6 st.shared.b32 [ %r50 + 0 ], %r51;
	// end inline asm
	add.s32 	%r52, %r46, 24;
	// begin inline asm
	@%p6 st.shared.b32 [ %r52 + 0 ], %r53;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p10, %r2, 8;
	shl.b32 	%r102, %r2, 2;
	add.s32 	%r55, %r59, %r102;
	// begin inline asm
	@%p10 ld.shared.b32 %r54, [ %r55 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r103, %r54, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c37v6hlaudgn3ejcdi2qs5mz6ovjplqveopfsvzw4ma3iniqaohe.py:41:25 ]
	add.f32 	%r57, %r54, %r103;
	.loc	2 291 36        // standard.py:291:36 @[ c37v6hlaudgn3ejcdi2qs5mz6ovjplqveopfsvzw4ma3iniqaohe.py:41:25 ]
	and.b32 	%r104, %r2, 1017;
	setp.eq.b32 	%p11, %r104, 0;
	// begin inline asm
	@%p11 st.shared.b32 [ %r55 + 0 ], %r57;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r105, [global_smem];
	ld.shared.b32 	%r106, [global_smem+8];
	ld.shared.b32 	%r107, [global_smem+16];
	ld.shared.b32 	%r108, [global_smem+24];
$L__tmp2:
	.loc	1 41 28        // c37v6hlaudgn3ejcdi2qs5mz6ovjplqveopfsvzw4ma3iniqaohe.py:41:28
	bar.sync 	0;
	st.shared.v4.b32 	[global_smem], {%r105, %r106, %r107, %r108};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r60}, [%r59];
	// end inline asm
	.loc	1 42 25        // c37v6hlaudgn3ejcdi2qs5mz6ovjplqveopfsvzw4ma3iniqaohe.py:42:25
	mad.wide.s32 	%rd21, %r62, 4, %rd4;
	.loc	1 42 36        // c37v6hlaudgn3ejcdi2qs5mz6ovjplqveopfsvzw4ma3iniqaohe.py:42:36
	and.b32 	%r109, %r2, 60;
	setp.eq.b32 	%p14, %r109, 0;
	and.pred 	%p12, %p14, %p13;
	// begin inline asm
	@%p12 st.global.b32 [ %rd21 + 0 ], { %r60 };
	// end inline asm
	.loc	1 42 4        // c37v6hlaudgn3ejcdi2qs5mz6ovjplqveopfsvzw4ma3iniqaohe.py:42:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/37/c37v6hlaudgn3ejcdi2qs5mz6ovjplqveopfsvzw4ma3iniqaohe.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
