//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_convolution_71 // -- Begin function triton_poi_fused__to_copy_convolution_71
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_convolution_71
.visible .entry triton_poi_fused__to_copy_convolution_71(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_convolution_71_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_convolution_71_param_1,
	.param .u32 triton_poi_fused__to_copy_convolution_71_param_2,
	.param .u32 triton_poi_fused__to_copy_convolution_71_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_convolution_71_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_convolution_71_param_5
)
.reqntid 128
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<50>;
	.reg .b64 	%rd<7>;
	.loc	1 18 0        // cteqzitssldqolqalw6fylyexuvalyhmafbi6itepz7tcuue2qq3.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cteqzitssldqolqalw6fylyexuvalyhmafbi6itepz7tcuue2qq3.py:18:0

// %bb.0:
	ld.param.b64 	%rd5, [triton_poi_fused__to_copy_convolution_71_param_0];
	ld.param.b64 	%rd6, [triton_poi_fused__to_copy_convolution_71_param_1];
$L__tmp0:
	.loc	1 21 28        // cteqzitssldqolqalw6fylyexuvalyhmafbi6itepz7tcuue2qq3.py:21:28
	mov.u32 	%r14, %ctaid.y;
	.loc	1 21 33        // cteqzitssldqolqalw6fylyexuvalyhmafbi6itepz7tcuue2qq3.py:21:33
	shl.b32 	%r15, %r14, 5;
	.loc	1 22 44        // cteqzitssldqolqalw6fylyexuvalyhmafbi6itepz7tcuue2qq3.py:22:44
	mov.u32 	%r16, %tid.x;
	bfe.u32 	%r17, %r16, 2, 5;
	and.b32 	%r18, %r16, 3;
	shl.b32 	%r19, %r18, 3;
	.loc	1 22 23        // cteqzitssldqolqalw6fylyexuvalyhmafbi6itepz7tcuue2qq3.py:22:23
	or.b32 	%r20, %r17, %r15;
	.loc	1 24 28        // cteqzitssldqolqalw6fylyexuvalyhmafbi6itepz7tcuue2qq3.py:24:28
	mov.u32 	%r21, %ctaid.x;
	.loc	1 24 33        // cteqzitssldqolqalw6fylyexuvalyhmafbi6itepz7tcuue2qq3.py:24:33
	shl.b32 	%r22, %r21, 5;
	.loc	1 25 23        // cteqzitssldqolqalw6fylyexuvalyhmafbi6itepz7tcuue2qq3.py:25:23
	or.b32 	%r23, %r19, %r22;
	or.b32 	%r24, %r17, %r22;
	.loc	1 26 21        // cteqzitssldqolqalw6fylyexuvalyhmafbi6itepz7tcuue2qq3.py:26:21
	setp.lt.s32 	%p1, %r23, 1024;
	setp.lt.s32 	%p2, %r24, 1024;
	.loc	1 29 19        // cteqzitssldqolqalw6fylyexuvalyhmafbi6itepz7tcuue2qq3.py:29:19
	and.b32 	%r25, %r15, 96;
	.loc	1 31 40        // cteqzitssldqolqalw6fylyexuvalyhmafbi6itepz7tcuue2qq3.py:31:40
	shl.b32 	%r26, %r20, 10;
	.loc	1 31 35        // cteqzitssldqolqalw6fylyexuvalyhmafbi6itepz7tcuue2qq3.py:31:35
	add.s32 	%r27, %r26, %r23;
	.loc	1 31 30        // cteqzitssldqolqalw6fylyexuvalyhmafbi6itepz7tcuue2qq3.py:31:30
	mad.wide.s32 	%rd2, %r27, 2, %rd5;
	.loc	1 31 45        // cteqzitssldqolqalw6fylyexuvalyhmafbi6itepz7tcuue2qq3.py:31:45
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	.loc	1 32 34        // cteqzitssldqolqalw6fylyexuvalyhmafbi6itepz7tcuue2qq3.py:32:34
	shl.b32 	%r28, %r24, 7;
	.loc	1 32 46        // cteqzitssldqolqalw6fylyexuvalyhmafbi6itepz7tcuue2qq3.py:32:46
	shl.b32 	%r29, %r14, 15;
	and.b32 	%r30, %r29, 2147352576;
	.loc	1 32 30        // cteqzitssldqolqalw6fylyexuvalyhmafbi6itepz7tcuue2qq3.py:32:30
	or.b32 	%r31, %r25, %r30;
	or.b32 	%r32, %r31, %r19;
	.loc	1 32 39        // cteqzitssldqolqalw6fylyexuvalyhmafbi6itepz7tcuue2qq3.py:32:39
	add.s32 	%r33, %r32, %r28;
	.loc	1 32 25        // cteqzitssldqolqalw6fylyexuvalyhmafbi6itepz7tcuue2qq3.py:32:25
	mad.wide.s32 	%rd4, %r33, 2, %rd6;
	.loc	1 32 57        // cteqzitssldqolqalw6fylyexuvalyhmafbi6itepz7tcuue2qq3.py:32:57
	shl.b32 	%r34, %r18, 5;
	shl.b32 	%r35, %r16, 4;
	and.b32 	%r36, %r35, 1920;
	and.b32 	%r37, %r16, 96;
	shl.b32 	%r38, %r16, 2;
	and.b32 	%r39, %r38, 16;
	or.b32 	%r40, %r34, %r36;
	xor.b32 	%r41, %r40, %r37;
	mov.b32 	%r42, global_smem;
	add.s32 	%r43, %r42, %r39;
	add.s32 	%r44, %r43, %r41;
	st.shared.v4.b32 	[%r44], {%r1, %r2, %r3, %r4};
	bar.sync 	0;
	shl.b32 	%r45, %r16, 8;
	and.b32 	%r46, %r45, 1536;
	and.b32 	%r47, %r35, 496;
	xor.b32 	%r48, %r47, %r37;
	add.s32 	%r49, %r42, %r46;
	add.s32 	%r9, %r49, %r48;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r10, %r11, %r12, %r13}, [%r9];
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd4 + 0 ], { %r10, %r11, %r12, %r13 };
	// end inline asm
	.loc	1 32 4        // cteqzitssldqolqalw6fylyexuvalyhmafbi6itepz7tcuue2qq3.py:32:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/te/cteqzitssldqolqalw6fylyexuvalyhmafbi6itepz7tcuue2qq3.py"
