#loc = loc("./.compile_cache/oo/cooh7tzn7tshgpyclccwypo34fq7gmiuzzxj3kx62igtod667ski.py":18:0)
#loc46 = loc("in_ptr0"(#loc))
#loc47 = loc("in_ptr1"(#loc))
#loc48 = loc("in_ptr2"(#loc))
#loc49 = loc("in_ptr3"(#loc))
#loc50 = loc("in_ptr4"(#loc))
#loc51 = loc("out_ptr0"(#loc))
#loc52 = loc("ynumel"(#loc))
#loc53 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_add_addmm_convolution_mul_native_layer_norm_sigmoid_silu_transpose_unsqueeze_view_50(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %tmp7 = arith.constant dense<0.000000e+00> : tensor<64x64xf32> loc(#loc87)
    %tmp7_0 = arith.constant dense<1.000000e+00> : tensor<64x64xf32> loc(#loc88)
    %cst = arith.constant dense<65536> : tensor<64x1xi32> loc(#loc4)
    %cst_1 = arith.constant dense<256> : tensor<64x1xi32> loc(#loc3)
    %cst_2 = arith.constant dense<256> : tensor<1x64xi32> loc(#loc3)
    %ymask = arith.constant dense<7680> : tensor<64x1xi32> loc(#loc55)
    %c64_i32 = arith.constant 64 : i32 loc(#loc3)
    %yoffset = tt.get_program_id y : i32 loc(#loc56)
    %yoffset_3 = arith.muli %yoffset, %c64_i32 : i32 loc(#loc57)
    %yindex = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc58)
    %yindex_4 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc59)
    %yindex_5 = tt.splat %yoffset_3 : i32 -> tensor<64x1xi32> loc(#loc60)
    %yindex_6 = arith.addi %yindex_5, %yindex_4 : tensor<64x1xi32> loc(#loc60)
    %ymask_7 = arith.cmpi slt, %yindex_6, %ymask : tensor<64x1xi32> loc(#loc55)
    %xoffset = tt.get_program_id x : i32 loc(#loc61)
    %xoffset_8 = arith.muli %xoffset, %c64_i32 : i32 loc(#loc62)
    %xindex = tt.expand_dims %yindex {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc63)
    %xindex_9 = tt.splat %xoffset_8 : i32 -> tensor<1x64xi32> loc(#loc64)
    %xindex_10 = arith.addi %xindex_9, %xindex : tensor<1x64xi32> loc(#loc64)
    %xmask = arith.cmpi slt, %xindex_10, %cst_2 : tensor<1x64xi32> loc(#loc65)
    %y1 = arith.divsi %yindex_6, %cst_1 : tensor<64x1xi32> loc(#loc66)
    %y0 = arith.remsi %yindex_6, %cst_1 : tensor<64x1xi32> loc(#loc67)
    %tmp0 = arith.muli %yindex_6, %cst_1 : tensor<64x1xi32> loc(#loc68)
    %tmp0_11 = tt.broadcast %xindex_10 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc69)
    %tmp0_12 = tt.broadcast %tmp0 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc69)
    %tmp0_13 = arith.addi %tmp0_11, %tmp0_12 : tensor<64x64xi32> loc(#loc69)
    %tmp0_14 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>> loc(#loc70)
    %tmp0_15 = tt.addptr %tmp0_14, %tmp0_13 : tensor<64x64x!tt.ptr<f32>>, tensor<64x64xi32> loc(#loc70)
    %tmp0_16 = tt.broadcast %xmask : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc71)
    %tmp0_17 = tt.broadcast %ymask_7 : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc71)
    %tmp0_18 = arith.andi %tmp0_16, %tmp0_17 : tensor<64x64xi1> loc(#loc71)
    %tmp0_19 = tt.load %tmp0_15, %tmp0_18 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<f32>> loc(#loc72)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc73)
    %tmp1_20 = tt.addptr %tmp1, %xindex_10 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc73)
    %tmp1_21 = tt.load %tmp1_20, %xmask evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>> loc(#loc74)
    %tmp3 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>> loc(#loc75)
    %tmp3_22 = tt.addptr %tmp3, %tmp0_13 : tensor<64x64x!tt.ptr<f32>>, tensor<64x64xi32> loc(#loc75)
    %tmp3_23 = tt.load %tmp3_22, %tmp0_18 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<f32>> loc(#loc76)
    %tmp4 = arith.muli %y1, %cst_1 : tensor<64x1xi32> loc(#loc77)
    %tmp4_24 = tt.broadcast %tmp4 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc78)
    %tmp4_25 = arith.addi %tmp0_11, %tmp4_24 : tensor<64x64xi32> loc(#loc78)
    %tmp4_26 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>> loc(#loc79)
    %tmp4_27 = tt.addptr %tmp4_26, %tmp4_25 : tensor<64x64x!tt.ptr<f32>>, tensor<64x64xi32> loc(#loc79)
    %tmp4_28 = tt.load %tmp4_27, %tmp0_18 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<f32>> loc(#loc80)
    %tmp5 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc81)
    %tmp5_29 = tt.addptr %tmp5, %xindex_10 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc81)
    %tmp5_30 = tt.load %tmp5_29, %xmask evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>> loc(#loc82)
    %tmp2 = tt.broadcast %tmp1_21 : tensor<1x64xf32> -> tensor<64x64xf32> loc(#loc83)
    %tmp2_31 = arith.addf %tmp0_19, %tmp2 : tensor<64x64xf32> loc(#loc83)
    %tmp6 = tt.broadcast %tmp5_30 : tensor<1x64xf32> -> tensor<64x64xf32> loc(#loc84)
    %tmp6_32 = arith.addf %tmp4_28, %tmp6 : tensor<64x64xf32> loc(#loc84)
    %tmp7_33 = arith.subf %tmp7, %tmp6_32 : tensor<64x64xf32> loc(#loc87)
    %tmp7_34 = math.exp %tmp7_33 : tensor<64x64xf32> loc(#loc89)
    %tmp7_35 = arith.addf %tmp7_34, %tmp7_0 : tensor<64x64xf32> loc(#loc90)
    %tmp7_36 = arith.divf %tmp7_0, %tmp7_35 : tensor<64x64xf32> loc(#loc91)
    %tmp8 = arith.mulf %tmp3_23, %tmp7_36 : tensor<64x64xf32> loc(#loc85)
    %tmp9 = arith.addf %tmp2_31, %tmp8 : tensor<64x64xf32> loc(#loc86)
    %0 = arith.muli %xindex_10, %cst_2 : tensor<1x64xi32> loc(#loc40)
    %1 = tt.broadcast %y0 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc41)
    %2 = tt.broadcast %0 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc41)
    %3 = arith.addi %1, %2 : tensor<64x64xi32> loc(#loc41)
    %4 = arith.muli %y1, %cst : tensor<64x1xi32> loc(#loc4)
    %5 = tt.broadcast %4 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc42)
    %6 = arith.addi %3, %5 : tensor<64x64xi32> loc(#loc42)
    %7 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>> loc(#loc43)
    %8 = tt.addptr %7, %6 : tensor<64x64x!tt.ptr<f32>>, tensor<64x64xi32> loc(#loc43)
    tt.store %8, %tmp9, %tmp0_18 : tensor<64x64x!tt.ptr<f32>> loc(#loc44)
    tt.return loc(#loc45)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc2 = loc("./.compile_cache/oo/cooh7tzn7tshgpyclccwypo34fq7gmiuzzxj3kx62igtod667ski.py":38:22)
#loc3 = loc(unknown)
#loc4 = loc("./.compile_cache/oo/cooh7tzn7tshgpyclccwypo34fq7gmiuzzxj3kx62igtod667ski.py":41:45)
#loc5 = loc("./.compile_cache/oo/cooh7tzn7tshgpyclccwypo34fq7gmiuzzxj3kx62igtod667ski.py":23:21)
#loc6 = loc("./.compile_cache/oo/cooh7tzn7tshgpyclccwypo34fq7gmiuzzxj3kx62igtod667ski.py":21:28)
#loc7 = loc("./.compile_cache/oo/cooh7tzn7tshgpyclccwypo34fq7gmiuzzxj3kx62igtod667ski.py":21:33)
#loc8 = loc("./.compile_cache/oo/cooh7tzn7tshgpyclccwypo34fq7gmiuzzxj3kx62igtod667ski.py":22:36)
#loc9 = loc("./.compile_cache/oo/cooh7tzn7tshgpyclccwypo34fq7gmiuzzxj3kx62igtod667ski.py":22:44)
#loc10 = loc("./.compile_cache/oo/cooh7tzn7tshgpyclccwypo34fq7gmiuzzxj3kx62igtod667ski.py":22:23)
#loc11 = loc("./.compile_cache/oo/cooh7tzn7tshgpyclccwypo34fq7gmiuzzxj3kx62igtod667ski.py":24:28)
#loc12 = loc("./.compile_cache/oo/cooh7tzn7tshgpyclccwypo34fq7gmiuzzxj3kx62igtod667ski.py":24:33)
#loc13 = loc("./.compile_cache/oo/cooh7tzn7tshgpyclccwypo34fq7gmiuzzxj3kx62igtod667ski.py":25:44)
#loc14 = loc("./.compile_cache/oo/cooh7tzn7tshgpyclccwypo34fq7gmiuzzxj3kx62igtod667ski.py":25:23)
#loc15 = loc("./.compile_cache/oo/cooh7tzn7tshgpyclccwypo34fq7gmiuzzxj3kx62igtod667ski.py":26:21)
#loc16 = loc("./.compile_cache/oo/cooh7tzn7tshgpyclccwypo34fq7gmiuzzxj3kx62igtod667ski.py":29:19)
#loc17 = loc("./.compile_cache/oo/cooh7tzn7tshgpyclccwypo34fq7gmiuzzxj3kx62igtod667ski.py":30:19)
#loc18 = loc("./.compile_cache/oo/cooh7tzn7tshgpyclccwypo34fq7gmiuzzxj3kx62igtod667ski.py":31:39)
#loc19 = loc("./.compile_cache/oo/cooh7tzn7tshgpyclccwypo34fq7gmiuzzxj3kx62igtod667ski.py":31:35)
#loc20 = loc("./.compile_cache/oo/cooh7tzn7tshgpyclccwypo34fq7gmiuzzxj3kx62igtod667ski.py":31:30)
#loc21 = loc("./.compile_cache/oo/cooh7tzn7tshgpyclccwypo34fq7gmiuzzxj3kx62igtod667ski.py":31:52)
#loc22 = loc("./.compile_cache/oo/cooh7tzn7tshgpyclccwypo34fq7gmiuzzxj3kx62igtod667ski.py":31:44)
#loc23 = loc("./.compile_cache/oo/cooh7tzn7tshgpyclccwypo34fq7gmiuzzxj3kx62igtod667ski.py":32:30)
#loc24 = loc("./.compile_cache/oo/cooh7tzn7tshgpyclccwypo34fq7gmiuzzxj3kx62igtod667ski.py":32:35)
#loc25 = loc("./.compile_cache/oo/cooh7tzn7tshgpyclccwypo34fq7gmiuzzxj3kx62igtod667ski.py":33:30)
#loc26 = loc("./.compile_cache/oo/cooh7tzn7tshgpyclccwypo34fq7gmiuzzxj3kx62igtod667ski.py":33:44)
#loc27 = loc("./.compile_cache/oo/cooh7tzn7tshgpyclccwypo34fq7gmiuzzxj3kx62igtod667ski.py":34:39)
#loc28 = loc("./.compile_cache/oo/cooh7tzn7tshgpyclccwypo34fq7gmiuzzxj3kx62igtod667ski.py":34:35)
#loc29 = loc("./.compile_cache/oo/cooh7tzn7tshgpyclccwypo34fq7gmiuzzxj3kx62igtod667ski.py":34:30)
#loc30 = loc("./.compile_cache/oo/cooh7tzn7tshgpyclccwypo34fq7gmiuzzxj3kx62igtod667ski.py":34:44)
#loc31 = loc("./.compile_cache/oo/cooh7tzn7tshgpyclccwypo34fq7gmiuzzxj3kx62igtod667ski.py":35:30)
#loc32 = loc("./.compile_cache/oo/cooh7tzn7tshgpyclccwypo34fq7gmiuzzxj3kx62igtod667ski.py":35:35)
#loc33 = loc("./.compile_cache/oo/cooh7tzn7tshgpyclccwypo34fq7gmiuzzxj3kx62igtod667ski.py":36:18)
#loc34 = loc("./.compile_cache/oo/cooh7tzn7tshgpyclccwypo34fq7gmiuzzxj3kx62igtod667ski.py":37:18)
#loc35 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc36 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc37 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc38 = loc("./.compile_cache/oo/cooh7tzn7tshgpyclccwypo34fq7gmiuzzxj3kx62igtod667ski.py":39:18)
#loc39 = loc("./.compile_cache/oo/cooh7tzn7tshgpyclccwypo34fq7gmiuzzxj3kx62igtod667ski.py":40:18)
#loc40 = loc("./.compile_cache/oo/cooh7tzn7tshgpyclccwypo34fq7gmiuzzxj3kx62igtod667ski.py":41:34)
#loc41 = loc("./.compile_cache/oo/cooh7tzn7tshgpyclccwypo34fq7gmiuzzxj3kx62igtod667ski.py":41:30)
#loc42 = loc("./.compile_cache/oo/cooh7tzn7tshgpyclccwypo34fq7gmiuzzxj3kx62igtod667ski.py":41:39)
#loc43 = loc("./.compile_cache/oo/cooh7tzn7tshgpyclccwypo34fq7gmiuzzxj3kx62igtod667ski.py":41:25)
#loc44 = loc("./.compile_cache/oo/cooh7tzn7tshgpyclccwypo34fq7gmiuzzxj3kx62igtod667ski.py":41:56)
#loc45 = loc("./.compile_cache/oo/cooh7tzn7tshgpyclccwypo34fq7gmiuzzxj3kx62igtod667ski.py":41:4)
#loc54 = loc("tmp7"(#loc2))
#loc55 = loc("ymask"(#loc5))
#loc56 = loc("yoffset"(#loc6))
#loc57 = loc("yoffset"(#loc7))
#loc58 = loc("yindex"(#loc8))
#loc59 = loc("yindex"(#loc9))
#loc60 = loc("yindex"(#loc10))
#loc61 = loc("xoffset"(#loc11))
#loc62 = loc("xoffset"(#loc12))
#loc63 = loc("xindex"(#loc13))
#loc64 = loc("xindex"(#loc14))
#loc65 = loc("xmask"(#loc15))
#loc66 = loc("y1"(#loc16))
#loc67 = loc("y0"(#loc17))
#loc68 = loc("tmp0"(#loc18))
#loc69 = loc("tmp0"(#loc19))
#loc70 = loc("tmp0"(#loc20))
#loc71 = loc("tmp0"(#loc21))
#loc72 = loc("tmp0"(#loc22))
#loc73 = loc("tmp1"(#loc23))
#loc74 = loc("tmp1"(#loc24))
#loc75 = loc("tmp3"(#loc25))
#loc76 = loc("tmp3"(#loc26))
#loc77 = loc("tmp4"(#loc27))
#loc78 = loc("tmp4"(#loc28))
#loc79 = loc("tmp4"(#loc29))
#loc80 = loc("tmp4"(#loc30))
#loc81 = loc("tmp5"(#loc31))
#loc82 = loc("tmp5"(#loc32))
#loc83 = loc("tmp2"(#loc33))
#loc84 = loc("tmp6"(#loc34))
#loc85 = loc("tmp8"(#loc38))
#loc86 = loc("tmp9"(#loc39))
#loc87 = loc(callsite(#loc1 at #loc54))
#loc88 = loc(callsite(#loc3 at #loc54))
#loc89 = loc(callsite(#loc35 at #loc54))
#loc90 = loc(callsite(#loc36 at #loc54))
#loc91 = loc(callsite(#loc37 at #loc54))
