#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dl/cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py":18:0)
#loc1 = loc(unknown)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dl/cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py":51:79)
#loc63 = loc("in_ptr0"(#loc))
#loc64 = loc("in_ptr1"(#loc))
#loc65 = loc("out_ptr0"(#loc))
#loc66 = loc("out_ptr1"(#loc))
#loc67 = loc("xnumel"(#loc))
#loc68 = loc("r0_numel"(#loc))
#loc69 = loc(callsite(#loc1 at #loc2))
module {
  tt.func public @triton_red_fused__to_copy_clone_convolution_native_group_norm_5(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %c131072_i32 = arith.constant 131072 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc69)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<1x2048xf32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x2048xbf16> loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc3)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc3)
    %cst_3 = arith.constant dense<128> : tensor<1x2048xi32> loc(#loc1)
    %cst_4 = arith.constant dense<4> : tensor<1x2048xi32> loc(#loc1)
    %cst_5 = arith.constant dense<4096> : tensor<1x2048xi32> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc70)
    %xmask = arith.cmpi slt, %xoffset, %xnumel : i32 loc(#loc71)
    %xmask_6 = tt.splat %xmask : i1 -> tensor<1x1xi1> loc(#loc71)
    %r0_base = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32> loc(#loc72)
    %r0_base_7 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<2048xi32> -> tensor<1x2048xi32> loc(#loc73)
    %x0 = arith.remsi %xoffset, %c32_i32 : i32 loc(#loc74)
    %x1 = arith.divsi %xoffset, %c32_i32 : i32 loc(#loc75)
    %tmp5_weight:3 = scf.for %r0_offset = %c0_i32 to %c4096_i32 step %c2048_i32 iter_args(%tmp5_mean = %cst_1, %tmp5_m2 = %cst_1, %tmp5_weight_8 = %cst_1) -> (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>)  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x2048xi32> loc(#loc77)
      %r0_index_9 = arith.addi %r0_index, %r0_base_7 : tensor<1x2048xi32> loc(#loc77)
      %r0_mask = arith.cmpi slt, %r0_index_9, %cst_5 : tensor<1x2048xi32> loc(#loc78)
      %r0_2 = arith.remsi %r0_index_9, %cst_4 : tensor<1x2048xi32> loc(#loc79)
      %r0_3 = arith.divsi %r0_index_9, %cst_4 : tensor<1x2048xi32> loc(#loc80)
      %tmp0 = arith.muli %x0, %c4_i32 : i32 loc(#loc81)
      %tmp0_10 = tt.splat %tmp0 : i32 -> tensor<1x2048xi32> loc(#loc116)
      %tmp0_11 = arith.addi %r0_2, %tmp0_10 : tensor<1x2048xi32> loc(#loc82)
      %tmp0_12 = arith.muli %r0_3, %cst_3 : tensor<1x2048xi32> loc(#loc83)
      %tmp0_13 = arith.addi %tmp0_11, %tmp0_12 : tensor<1x2048xi32> loc(#loc84)
      %tmp0_14 = arith.muli %x1, %c131072_i32 : i32 loc(#loc85)
      %tmp0_15 = tt.splat %tmp0_14 : i32 -> tensor<1x2048xi32> loc(#loc117)
      %tmp0_16 = arith.addi %tmp0_13, %tmp0_15 : tensor<1x2048xi32> loc(#loc86)
      %tmp0_17 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc87)
      %tmp0_18 = tt.addptr %tmp0_17, %tmp0_16 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc87)
      %tmp0_19 = tt.splat %xmask : i1 -> tensor<1x2048xi1> loc(#loc118)
      %tmp0_20 = arith.andi %r0_mask, %tmp0_19 : tensor<1x2048xi1> loc(#loc88)
      %tmp0_21 = tt.load %tmp0_18, %tmp0_20, %cst_2 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>> loc(#loc89)
      %tmp0_22 = arith.extf %tmp0_21 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc90)
      %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc91)
      %tmp1_23 = tt.addptr %tmp1, %tmp0_11 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc91)
      %tmp1_24 = tt.load %tmp1_23, %tmp0_20, %cst_2 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>> loc(#loc92)
      %tmp1_25 = arith.extf %tmp1_24 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc93)
      %tmp2 = arith.addf %tmp0_22, %tmp1_25 : tensor<1x2048xf32> loc(#loc94)
      %5 = arith.cmpi eq, %r0_offset, %c0_i32 : i32 loc(#loc28)
      %6:3 = scf.if %5 -> (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>) {
        scf.yield %cst_1, %tmp2, %cst_0 : tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc141)
      } else {
        %delta = arith.subf %tmp2, %tmp5_mean : tensor<1x2048xf32> loc(#loc120)
        %new_weight = arith.addf %tmp5_weight_8, %cst_0 : tensor<1x2048xf32> loc(#loc142)
        %new_mean = arith.divf %delta, %new_weight : tensor<1x2048xf32> loc(#loc122)
        %new_mean_29 = arith.addf %tmp5_mean, %new_mean : tensor<1x2048xf32> loc(#loc143)
        %new_m2 = arith.subf %tmp2, %new_mean_29 : tensor<1x2048xf32> loc(#loc124)
        %new_m2_30 = arith.mulf %delta, %new_m2 : tensor<1x2048xf32> loc(#loc125)
        %new_m2_31 = arith.addf %tmp5_m2, %new_m2_30 : tensor<1x2048xf32> loc(#loc144)
        scf.yield %new_m2_31, %new_mean_29, %new_weight : tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc127)
      } loc(#loc95)
      %tmp5_mean_26 = arith.select %tmp0_20, %6#1, %tmp5_mean : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc104)
      %tmp5_m2_27 = arith.select %tmp0_20, %6#0, %tmp5_m2 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc105)
      %tmp5_weight_28 = arith.select %tmp0_20, %6#2, %tmp5_weight_8 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc106)
      scf.yield %tmp5_mean_26, %tmp5_m2_27, %tmp5_weight_28 : tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc42)
    } loc(#loc140)
    %0:3 = "tt.reduce"(%tmp5_weight#0, %tmp5_weight#1, %tmp5_weight#2) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(callsite(#loc1 at #loc2)), %arg7: f32 loc(callsite(#loc1 at #loc2)), %arg8: f32 loc(callsite(#loc1 at #loc2)), %arg9: f32 loc(callsite(#loc1 at #loc2)), %arg10: f32 loc(callsite(#loc1 at #loc2)), %arg11: f32 loc(callsite(#loc1 at #loc2))):
      %delta = arith.subf %arg9, %arg6 : f32 loc(#loc128)
      %new_weight = arith.addf %arg8, %arg11 : f32 loc(#loc129)
      %w2_over_w = arith.cmpf oeq, %new_weight, %cst : f32 loc(#loc130)
      %w2_over_w_8 = arith.divf %arg11, %new_weight : f32 loc(#loc131)
      %w2_over_w_9 = arith.select %w2_over_w, %cst, %w2_over_w_8 : f32 loc(#loc132)
      %5 = arith.mulf %delta, %w2_over_w_9 : f32 loc(#loc133)
      %6 = arith.addf %arg6, %5 : f32 loc(#loc134)
      %7 = arith.addf %arg7, %arg10 : f32 loc(#loc135)
      %8 = arith.mulf %delta, %delta : f32 loc(#loc136)
      %9 = arith.mulf %8, %arg8 : f32 loc(#loc137)
      %10 = arith.mulf %9, %w2_over_w_9 : f32 loc(#loc138)
      %11 = arith.addf %7, %10 : f32 loc(#loc139)
      tt.reduce.return %6, %11, %new_weight : f32, f32, f32 loc(#loc107)
    }) : (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>) -> (tensor<1xf32>, tensor<1xf32>, tensor<1xf32>) loc(#loc107)
    %tmp5 = tt.expand_dims %0#0 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc113)
    %tmp9 = tt.expand_dims %0#1 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc114)
    %1 = tt.addptr %out_ptr0, %xoffset : !tt.ptr<f32>, i32 loc(#loc58)
    %2 = tt.splat %1 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc58)
    tt.store %2, %tmp5, %xmask_6 : tensor<1x1x!tt.ptr<f32>> loc(#loc59)
    %3 = tt.addptr %out_ptr1, %xoffset : !tt.ptr<f32>, i32 loc(#loc60)
    %4 = tt.splat %3 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc60)
    tt.store %4, %tmp9, %xmask_6 : tensor<1x1x!tt.ptr<f32>> loc(#loc61)
    tt.return loc(#loc62)
  } loc(#loc)
} loc(#loc)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dl/cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py":33:40)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dl/cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py":22:28)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dl/cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py":24:21)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dl/cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py":25:27)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dl/cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py":25:37)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dl/cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py":27:19)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dl/cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py":28:19)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dl/cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py":34:31)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dl/cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py":35:29)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dl/cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py":38:27)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dl/cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py":39:27)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dl/cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py":40:43)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dl/cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py":40:41)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dl/cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py":40:52)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dl/cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py":40:48)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dl/cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py":40:66)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dl/cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py":40:59)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dl/cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py":40:34)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dl/cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py":40:81)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dl/cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py":40:71)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dl/cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py":40:133)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dl/cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py":41:34)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dl/cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py":41:48)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dl/cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py":41:109)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dl/cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py":42:22)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dl/cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py":46:62)
#loc29 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":211:7)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dl/cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py":46:51)
#loc31 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":214:31)
#loc32 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":216:24)
#loc33 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":217:30)
#loc34 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":218:34)
#loc35 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":218:26)
#loc36 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":219:39)
#loc37 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":219:31)
#loc38 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":219:22)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dl/cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py":48:62)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dl/cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py":49:58)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dl/cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py":50:66)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dl/cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py":50:8)
#loc43 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":237:46)
#loc44 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:21)
#loc45 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":226:28)
#loc46 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":227:39)
#loc47 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":227:60)
#loc48 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":227:49)
#loc49 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":229:25)
#loc50 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":229:17)
#loc51 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:15)
#loc52 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:30)
#loc53 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:38)
#loc54 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:49)
#loc55 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:22)
#loc56 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dl/cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py":52:16)
#loc57 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dl/cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py":53:16)
#loc58 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dl/cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py":55:25)
#loc59 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dl/cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py":55:36)
#loc60 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dl/cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py":56:25)
#loc61 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dl/cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py":56:36)
#loc62 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dl/cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py":56:4)
#loc70 = loc("xoffset"(#loc4))
#loc71 = loc("xmask"(#loc5))
#loc72 = loc("r0_base"(#loc6))
#loc73 = loc("r0_base"(#loc7))
#loc74 = loc("x0"(#loc8))
#loc75 = loc("x1"(#loc9))
#loc76 = loc("tmp5_mean"(#loc3))
#loc77 = loc("r0_index"(#loc10))
#loc78 = loc("r0_mask"(#loc11))
#loc79 = loc("r0_2"(#loc12))
#loc80 = loc("r0_3"(#loc13))
#loc81 = loc("tmp0"(#loc14))
#loc82 = loc("tmp0"(#loc15))
#loc83 = loc("tmp0"(#loc16))
#loc84 = loc("tmp0"(#loc17))
#loc85 = loc("tmp0"(#loc18))
#loc86 = loc("tmp0"(#loc19))
#loc87 = loc("tmp0"(#loc20))
#loc88 = loc("tmp0"(#loc21))
#loc89 = loc("tmp0"(#loc22))
#loc90 = loc("tmp0"(#loc23))
#loc91 = loc("tmp1"(#loc24))
#loc92 = loc("tmp1"(#loc25))
#loc93 = loc("tmp1"(#loc26))
#loc94 = loc("tmp2"(#loc27))
#loc95 = loc(callsite(#loc29 at #loc30))
#loc96 = loc("new_m2"(#loc31))
#loc97 = loc("delta"(#loc32))
#loc98 = loc("new_weight"(#loc33))
#loc99 = loc("new_mean"(#loc34))
#loc100 = loc("new_mean"(#loc35))
#loc101 = loc("new_m2"(#loc36))
#loc102 = loc("new_m2"(#loc37))
#loc103 = loc("new_m2"(#loc38))
#loc104 = loc("tmp5_mean"(#loc39))
#loc105 = loc("tmp5_m2"(#loc40))
#loc106 = loc("tmp5_weight"(#loc41))
#loc107 = loc(callsite(#loc43 at #loc2))
#loc108 = loc("delta"(#loc44))
#loc109 = loc("new_weight"(#loc45))
#loc110 = loc("w2_over_w"(#loc46))
#loc111 = loc("w2_over_w"(#loc47))
#loc112 = loc("w2_over_w"(#loc48))
#loc113 = loc("tmp5"(#loc56))
#loc114 = loc("tmp9"(#loc57))
#loc115 = loc("tmp5_m2"(#loc76))
#loc116 = loc(fused[#loc82, #loc81])
#loc117 = loc(fused[#loc86, #loc85])
#loc118 = loc(fused[#loc88, #loc71])
#loc119 = loc("new_m2"(#loc96))
#loc120 = loc(callsite(#loc97 at #loc30))
#loc121 = loc("new_weight"(#loc98))
#loc122 = loc(callsite(#loc99 at #loc30))
#loc123 = loc("new_mean"(#loc100))
#loc124 = loc(callsite(#loc101 at #loc30))
#loc125 = loc(callsite(#loc102 at #loc30))
#loc126 = loc("new_m2"(#loc103))
#loc127 = loc(callsite(#loc103 at #loc30))
#loc128 = loc(callsite(#loc108 at #loc107))
#loc129 = loc(callsite(#loc109 at #loc107))
#loc130 = loc(callsite(#loc110 at #loc107))
#loc131 = loc(callsite(#loc111 at #loc107))
#loc132 = loc(callsite(#loc112 at #loc107))
#loc133 = loc(callsite(#loc49 at #loc107))
#loc134 = loc(callsite(#loc50 at #loc107))
#loc135 = loc(callsite(#loc51 at #loc107))
#loc136 = loc(callsite(#loc52 at #loc107))
#loc137 = loc(callsite(#loc53 at #loc107))
#loc138 = loc(callsite(#loc54 at #loc107))
#loc139 = loc(callsite(#loc55 at #loc107))
#loc140 = loc("tmp5_weight"(#loc115))
#loc141 = loc(callsite(#loc119 at #loc30))
#loc142 = loc(callsite(#loc121 at #loc30))
#loc143 = loc(callsite(#loc123 at #loc30))
#loc144 = loc(callsite(#loc126 at #loc30))
