//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_red_fused__to_copy_clone_convolution_native_group_norm_5 // -- Begin function triton_red_fused__to_copy_clone_convolution_native_group_norm_5
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy_clone_convolution_native_group_norm_5
.visible .entry triton_red_fused__to_copy_clone_convolution_native_group_norm_5(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_clone_convolution_native_group_norm_5_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_clone_convolution_native_group_norm_5_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_clone_convolution_native_group_norm_5_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_clone_convolution_native_group_norm_5_param_3,
	.param .u32 triton_red_fused__to_copy_clone_convolution_native_group_norm_5_param_4,
	.param .u32 triton_red_fused__to_copy_clone_convolution_native_group_norm_5_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_clone_convolution_native_group_norm_5_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_clone_convolution_native_group_norm_5_param_7
)
.reqntid 512
{
	.reg .pred 	%p<29>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<240>;
	.reg .b64 	%rd<21>;
	.loc	1 18 0        // cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:18:0

// %bb.0:
	ld.param.b64 	%rd15, [triton_red_fused__to_copy_clone_convolution_native_group_norm_5_param_0];
	ld.param.b64 	%rd16, [triton_red_fused__to_copy_clone_convolution_native_group_norm_5_param_1];
$L__tmp0:
	.loc	1 22 28        // cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:22:28
	mov.u32 	%r37, %ctaid.x;
	ld.param.b32 	%r38, [triton_red_fused__to_copy_clone_convolution_native_group_norm_5_param_4];
	.loc	1 24 21        // cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:24:21
	setp.lt.s32 	%p1, %r37, %r38;
	ld.param.b64 	%rd17, [triton_red_fused__to_copy_clone_convolution_native_group_norm_5_param_2];
	ld.param.b64 	%rd18, [triton_red_fused__to_copy_clone_convolution_native_group_norm_5_param_3];
	.loc	1 25 37        // cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:25:37
	mov.u32 	%r39, %tid.x;
	shl.b32 	%r40, %r39, 2;
	and.b32 	%r41, %r40, 2044;
	.loc	1 40 43        // cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:40:43
	shl.b32 	%r42, %r37, 2;
	and.b32 	%r43, %r42, 124;
	.loc	1 40 66        // cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:40:66
	shl.b32 	%r44, %r37, 12;
	and.b32 	%r45, %r44, -131072;
	.loc	1 33 40        // cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:33:40
	or.b32 	%r46, %r45, %r43;
	mad.wide.u32 	%rd5, %r43, 2, %rd16;
	.loc	1 40 34        // cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:40:34
	mad.wide.u32 	%rd19, %r41, 64, %rd15;
	mad.wide.s32 	%rd2, %r46, 2, %rd19;
	.loc	1 40 71        // cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:40:71
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd3, 1.0;
	// end inline asm
	mov.b32 	%r3, 0;
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r1, %r2 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	.loc	1 41 48        // cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:41:48
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, %r3;
	mov.u32 %r6, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r5, %r6 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 40 34        // cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:40:34
	add.s64 	%rd8, %rd2, 131072;
	.loc	1 40 71        // cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:40:71
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %r3;
	mov.u32 %r10, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r9, %r10 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	.loc	1 41 48        // cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:41:48
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, %r3;
	mov.u32 %r14, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r13, %r14 }, [ %rd5 + 0 ], %rd12;
	// end inline asm
	.loc	1 40 71        // cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:40:71
	mov.b32 	{%rs1, %rs2}, %r9;
	.loc	1 40 133        // cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:40:133
	cvt.f32.bf16 	%r47, %rs1;
	.loc	1 41 48        // cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:41:48
	mov.b32 	{%rs3, %rs4}, %r13;
	.loc	1 41 109        // cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:41:109
	cvt.f32.bf16 	%r48, %rs3;
	.loc	1 42 22        // cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:42:22
	add.f32 	%r49, %r47, %r48;
	.loc	1 40 71        // cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:40:71
	mov.b32 	{%rs5, %rs6}, %r1;
	.loc	1 40 133        // cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:40:133
	cvt.f32.bf16 	%r50, %rs5;
	.loc	1 41 48        // cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:41:48
	mov.b32 	{%rs7, %rs8}, %r5;
	.loc	1 41 109        // cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:41:109
	cvt.f32.bf16 	%r51, %rs7;
	.loc	1 42 22        // cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:42:22
	add.f32 	%r52, %r50, %r51;
	.loc	1 48 62        // cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:48:62
	selp.f32 	%r53, %r52, 0f00000000, %p1;
$L__tmp1:
	.loc	2 216 24        // triton_helpers.py:216:24 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:46:51 ]
	sub.f32 	%r54, %r49, %r53;
$L__tmp2:
	.loc	1 50 66        // cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:50:66
	selp.f32 	%r55, 0f40000000, 0f3F800000, %p1;
$L__tmp3:
	.loc	2 218 34        // triton_helpers.py:218:34 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:46:51 ]
	div.full.f32 	%r56, %r54, %r55;
	.loc	2 218 26        // triton_helpers.py:218:26 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:46:51 ]
	add.f32 	%r57, %r53, %r56;
	.loc	2 219 39        // triton_helpers.py:219:39 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:46:51 ]
	sub.f32 	%r58, %r49, %r57;
	.loc	2 219 22        // triton_helpers.py:219:22 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:46:51 ]
	fma.rn.f32 	%r59, %r54, %r58, 0f00000000;
$L__tmp4:
	.loc	1 40 133        // cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:40:133
	cvt.f32.bf16 	%r60, %rs2;
	.loc	1 41 109        // cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:41:109
	cvt.f32.bf16 	%r61, %rs4;
	.loc	1 42 22        // cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:42:22
	add.f32 	%r62, %r60, %r61;
	.loc	1 40 133        // cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:40:133
	cvt.f32.bf16 	%r63, %rs6;
	.loc	1 41 109        // cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:41:109
	cvt.f32.bf16 	%r64, %rs8;
	.loc	1 42 22        // cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:42:22
	add.f32 	%r65, %r63, %r64;
	.loc	1 48 62        // cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:48:62
	selp.f32 	%r66, %r65, 0f00000000, %p1;
$L__tmp5:
	.loc	2 216 24        // triton_helpers.py:216:24 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:46:51 ]
	sub.f32 	%r67, %r62, %r66;
	.loc	2 218 34        // triton_helpers.py:218:34 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:46:51 ]
	div.full.f32 	%r68, %r67, %r55;
	.loc	2 218 26        // triton_helpers.py:218:26 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:46:51 ]
	add.f32 	%r69, %r66, %r68;
	.loc	2 219 39        // triton_helpers.py:219:39 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:46:51 ]
	sub.f32 	%r70, %r62, %r69;
	.loc	2 219 22        // triton_helpers.py:219:22 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:46:51 ]
	fma.rn.f32 	%r71, %r67, %r70, 0f00000000;
$L__tmp6:
	.loc	1 40 71        // cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:40:71
	mov.b32 	{%rs9, %rs10}, %r10;
	.loc	1 40 133        // cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:40:133
	cvt.f32.bf16 	%r72, %rs9;
	.loc	1 41 48        // cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:41:48
	mov.b32 	{%rs11, %rs12}, %r14;
	.loc	1 41 109        // cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:41:109
	cvt.f32.bf16 	%r73, %rs11;
	.loc	1 42 22        // cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:42:22
	add.f32 	%r74, %r72, %r73;
	.loc	1 40 71        // cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:40:71
	mov.b32 	{%rs13, %rs14}, %r2;
	.loc	1 40 133        // cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:40:133
	cvt.f32.bf16 	%r75, %rs13;
	.loc	1 41 48        // cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:41:48
	mov.b32 	{%rs15, %rs16}, %r6;
	.loc	1 41 109        // cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:41:109
	cvt.f32.bf16 	%r76, %rs15;
	.loc	1 42 22        // cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:42:22
	add.f32 	%r77, %r75, %r76;
	.loc	1 48 62        // cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:48:62
	selp.f32 	%r78, %r77, 0f00000000, %p1;
$L__tmp7:
	.loc	2 216 24        // triton_helpers.py:216:24 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:46:51 ]
	sub.f32 	%r79, %r74, %r78;
	.loc	2 218 34        // triton_helpers.py:218:34 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:46:51 ]
	div.full.f32 	%r80, %r79, %r55;
	.loc	2 218 26        // triton_helpers.py:218:26 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:46:51 ]
	add.f32 	%r81, %r78, %r80;
	.loc	2 219 39        // triton_helpers.py:219:39 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:46:51 ]
	sub.f32 	%r82, %r74, %r81;
	.loc	2 219 22        // triton_helpers.py:219:22 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:46:51 ]
	fma.rn.f32 	%r83, %r79, %r82, 0f00000000;
$L__tmp8:
	.loc	1 40 133        // cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:40:133
	cvt.f32.bf16 	%r84, %rs10;
	.loc	1 41 109        // cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:41:109
	cvt.f32.bf16 	%r85, %rs12;
	.loc	1 42 22        // cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:42:22
	add.f32 	%r86, %r84, %r85;
	.loc	1 40 133        // cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:40:133
	cvt.f32.bf16 	%r87, %rs14;
	.loc	1 41 109        // cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:41:109
	cvt.f32.bf16 	%r88, %rs16;
	.loc	1 42 22        // cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:42:22
	add.f32 	%r89, %r87, %r88;
	.loc	1 48 62        // cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:48:62
	selp.f32 	%r90, %r89, 0f00000000, %p1;
$L__tmp9:
	.loc	2 216 24        // triton_helpers.py:216:24 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:46:51 ]
	sub.f32 	%r91, %r86, %r90;
	.loc	2 218 34        // triton_helpers.py:218:34 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:46:51 ]
	div.full.f32 	%r92, %r91, %r55;
	.loc	2 218 26        // triton_helpers.py:218:26 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:46:51 ]
	add.f32 	%r93, %r90, %r92;
	.loc	2 219 39        // triton_helpers.py:219:39 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:46:51 ]
	sub.f32 	%r94, %r86, %r93;
	.loc	2 219 22        // triton_helpers.py:219:22 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:46:51 ]
	fma.rn.f32 	%r95, %r91, %r94, 0f00000000;
$L__tmp10:
	.loc	1 48 62        // cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:48:62
	selp.f32 	%r96, %r57, 0f00000000, %p1;
	selp.f32 	%r97, %r69, 0f00000000, %p1;
	selp.f32 	%r98, %r81, 0f00000000, %p1;
	selp.f32 	%r99, %r93, 0f00000000, %p1;
	.loc	1 49 58        // cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:49:58
	selp.f32 	%r100, %r83, 0f00000000, %p1;
	selp.f32 	%r101, %r95, 0f00000000, %p1;
	.loc	1 50 66        // cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:50:66
	selp.f32 	%r102, 0f40000000, 0f00000000, %p1;
	.loc	1 25 37        // cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:25:37
	and.b32 	%r103, %r39, 31;
$L__tmp11:
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:51:79 ]
	sub.f32 	%r104, %r97, %r96;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:51:79 ]
	selp.f32 	%r105, 0f40800000, 0f00000000, %p1;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:51:79 ]
	setp.eq.f32 	%p16, %r105, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:51:79 ]
	div.full.f32 	%r106, %r102, %r105;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:51:79 ]
	selp.f32 	%r107, 0f00000000, %r106, %p16;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:51:79 ]
	fma.rn.f32 	%r108, %r104, %r107, %r96;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:51:79 ]
	add.f32 	%r109, %r59, %r71;
	selp.f32 	%r110, %r109, 0f00000000, %p1;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:51:79 ]
	mul.f32 	%r111, %r104, %r104;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:51:79 ]
	mul.f32 	%r112, %r111, %r102;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:51:79 ]
	fma.rn.f32 	%r113, %r112, %r107, %r110;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:51:79 ]
	sub.f32 	%r114, %r98, %r108;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:51:79 ]
	selp.f32 	%r115, 0f40C00000, 0f00000000, %p1;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:51:79 ]
	setp.eq.f32 	%p17, %r115, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:51:79 ]
	div.full.f32 	%r116, %r102, %r115;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:51:79 ]
	selp.f32 	%r117, 0f00000000, %r116, %p17;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:51:79 ]
	fma.rn.f32 	%r118, %r117, %r114, %r108;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:51:79 ]
	add.f32 	%r119, %r100, %r113;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:51:79 ]
	mul.f32 	%r120, %r114, %r114;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:51:79 ]
	mul.f32 	%r121, %r105, %r120;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:51:79 ]
	fma.rn.f32 	%r122, %r117, %r121, %r119;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:51:79 ]
	sub.f32 	%r123, %r99, %r118;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:51:79 ]
	selp.f32 	%r124, 0f41000000, 0f00000000, %p1;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:51:79 ]
	setp.eq.f32 	%p18, %r124, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:51:79 ]
	div.full.f32 	%r125, %r102, %r124;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:51:79 ]
	selp.f32 	%r126, 0f00000000, %r125, %p18;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:51:79 ]
	fma.rn.f32 	%r127, %r126, %r123, %r118;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:51:79 ]
	add.f32 	%r128, %r101, %r122;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:51:79 ]
	mul.f32 	%r129, %r123, %r123;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:51:79 ]
	mul.f32 	%r130, %r115, %r129;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:51:79 ]
	fma.rn.f32 	%r131, %r126, %r130, %r128;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:51:79 ]
	shfl.sync.bfly.b32 	%r132, %r127, 16, 31, -1;
	shfl.sync.bfly.b32 	%r133, %r131, 16, 31, -1;
	shfl.sync.bfly.b32 	%r134, %r124, 16, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:51:79 ]
	sub.f32 	%r135, %r132, %r127;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:51:79 ]
	add.f32 	%r136, %r124, %r134;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:51:79 ]
	setp.eq.f32 	%p19, %r136, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:51:79 ]
	div.full.f32 	%r137, %r134, %r136;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:51:79 ]
	selp.f32 	%r138, 0f00000000, %r137, %p19;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:51:79 ]
	fma.rn.f32 	%r139, %r138, %r135, %r127;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:51:79 ]
	add.f32 	%r140, %r131, %r133;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:51:79 ]
	mul.f32 	%r141, %r135, %r135;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:51:79 ]
	mul.f32 	%r142, %r124, %r141;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:51:79 ]
	fma.rn.f32 	%r143, %r138, %r142, %r140;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:51:79 ]
	shfl.sync.bfly.b32 	%r144, %r139, 8, 31, -1;
	shfl.sync.bfly.b32 	%r145, %r143, 8, 31, -1;
	shfl.sync.bfly.b32 	%r146, %r136, 8, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:51:79 ]
	sub.f32 	%r147, %r144, %r139;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:51:79 ]
	add.f32 	%r148, %r136, %r146;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:51:79 ]
	setp.eq.f32 	%p20, %r148, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:51:79 ]
	div.full.f32 	%r149, %r146, %r148;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:51:79 ]
	selp.f32 	%r150, 0f00000000, %r149, %p20;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:51:79 ]
	fma.rn.f32 	%r151, %r147, %r150, %r139;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:51:79 ]
	add.f32 	%r152, %r143, %r145;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:51:79 ]
	mul.f32 	%r153, %r147, %r147;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:51:79 ]
	mul.f32 	%r154, %r136, %r153;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:51:79 ]
	fma.rn.f32 	%r155, %r150, %r154, %r152;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:51:79 ]
	shfl.sync.bfly.b32 	%r156, %r151, 4, 31, -1;
	shfl.sync.bfly.b32 	%r157, %r155, 4, 31, -1;
	shfl.sync.bfly.b32 	%r158, %r148, 4, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:51:79 ]
	sub.f32 	%r159, %r156, %r151;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:51:79 ]
	add.f32 	%r160, %r148, %r158;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:51:79 ]
	setp.eq.f32 	%p21, %r160, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:51:79 ]
	div.full.f32 	%r161, %r158, %r160;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:51:79 ]
	selp.f32 	%r162, 0f00000000, %r161, %p21;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:51:79 ]
	fma.rn.f32 	%r163, %r159, %r162, %r151;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:51:79 ]
	add.f32 	%r164, %r155, %r157;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:51:79 ]
	mul.f32 	%r165, %r159, %r159;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:51:79 ]
	mul.f32 	%r166, %r148, %r165;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:51:79 ]
	fma.rn.f32 	%r167, %r162, %r166, %r164;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:51:79 ]
	shfl.sync.bfly.b32 	%r168, %r163, 2, 31, -1;
	shfl.sync.bfly.b32 	%r169, %r167, 2, 31, -1;
	shfl.sync.bfly.b32 	%r170, %r160, 2, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:51:79 ]
	sub.f32 	%r171, %r168, %r163;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:51:79 ]
	add.f32 	%r172, %r160, %r170;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:51:79 ]
	setp.eq.f32 	%p22, %r172, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:51:79 ]
	div.full.f32 	%r173, %r170, %r172;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:51:79 ]
	selp.f32 	%r174, 0f00000000, %r173, %p22;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:51:79 ]
	fma.rn.f32 	%r175, %r171, %r174, %r163;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:51:79 ]
	add.f32 	%r176, %r167, %r169;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:51:79 ]
	mul.f32 	%r177, %r171, %r171;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:51:79 ]
	mul.f32 	%r178, %r160, %r177;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:51:79 ]
	fma.rn.f32 	%r179, %r174, %r178, %r176;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:51:79 ]
	shfl.sync.bfly.b32 	%r180, %r175, 1, 31, -1;
	shfl.sync.bfly.b32 	%r181, %r179, 1, 31, -1;
	shfl.sync.bfly.b32 	%r182, %r172, 1, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:51:79 ]
	sub.f32 	%r183, %r180, %r175;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:51:79 ]
	add.f32 	%r22, %r172, %r182;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:51:79 ]
	setp.eq.f32 	%p23, %r22, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:51:79 ]
	div.full.f32 	%r184, %r182, %r22;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:51:79 ]
	selp.f32 	%r185, 0f00000000, %r184, %p23;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:51:79 ]
	fma.rn.f32 	%r18, %r183, %r185, %r175;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:51:79 ]
	add.f32 	%r186, %r179, %r181;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:51:79 ]
	mul.f32 	%r187, %r183, %r183;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:51:79 ]
	mul.f32 	%r188, %r172, %r187;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:51:79 ]
	fma.rn.f32 	%r20, %r185, %r188, %r186;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:51:79 ]
	setp.eq.b32 	%p5, %r103, 0;
	shr.u32 	%r189, %r39, 3;
	and.b32 	%r190, %r189, 60;
	mov.b32 	%r191, global_smem;
	add.s32 	%r17, %r191, %r190;
	// begin inline asm
	@%p5 st.shared.b32 [ %r17 + 0 ], %r18;
	// end inline asm
	add.s32 	%r192, %r191, 64;
	add.s32 	%r19, %r192, %r190;
	// begin inline asm
	@%p5 st.shared.b32 [ %r19 + 0 ], %r20;
	// end inline asm
	add.s32 	%r193, %r191, 128;
	add.s32 	%r21, %r193, %r190;
	// begin inline asm
	@%p5 st.shared.b32 [ %r21 + 0 ], %r22;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p8, %r39, 16;
	add.s32 	%r24, %r191, %r40;
	// begin inline asm
	@%p8 ld.shared.b32 %r23, [ %r24 + 0 ];
	// end inline asm
	add.s32 	%r26, %r192, %r40;
	// begin inline asm
	@%p8 ld.shared.b32 %r25, [ %r26 + 0 ];
	// end inline asm
	add.s32 	%r28, %r193, %r40;
	// begin inline asm
	@%p8 ld.shared.b32 %r27, [ %r28 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r194, %r23, 8, 31, -1;
	shfl.sync.bfly.b32 	%r195, %r25, 8, 31, -1;
	shfl.sync.bfly.b32 	%r196, %r27, 8, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:51:79 ]
	sub.f32 	%r197, %r194, %r23;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:51:79 ]
	add.f32 	%r198, %r27, %r196;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:51:79 ]
	setp.eq.f32 	%p24, %r198, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:51:79 ]
	div.full.f32 	%r199, %r196, %r198;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:51:79 ]
	selp.f32 	%r200, 0f00000000, %r199, %p24;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:51:79 ]
	fma.rn.f32 	%r201, %r197, %r200, %r23;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:51:79 ]
	add.f32 	%r202, %r25, %r195;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:51:79 ]
	mul.f32 	%r203, %r197, %r197;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:51:79 ]
	mul.f32 	%r204, %r203, %r27;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:51:79 ]
	fma.rn.f32 	%r205, %r204, %r200, %r202;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:51:79 ]
	shfl.sync.bfly.b32 	%r206, %r201, 4, 31, -1;
	shfl.sync.bfly.b32 	%r207, %r205, 4, 31, -1;
	shfl.sync.bfly.b32 	%r208, %r198, 4, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:51:79 ]
	sub.f32 	%r209, %r206, %r201;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:51:79 ]
	add.f32 	%r210, %r198, %r208;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:51:79 ]
	setp.eq.f32 	%p25, %r210, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:51:79 ]
	div.full.f32 	%r211, %r208, %r210;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:51:79 ]
	selp.f32 	%r212, 0f00000000, %r211, %p25;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:51:79 ]
	fma.rn.f32 	%r213, %r209, %r212, %r201;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:51:79 ]
	add.f32 	%r214, %r205, %r207;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:51:79 ]
	mul.f32 	%r215, %r209, %r209;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:51:79 ]
	mul.f32 	%r216, %r198, %r215;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:51:79 ]
	fma.rn.f32 	%r217, %r212, %r216, %r214;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:51:79 ]
	shfl.sync.bfly.b32 	%r218, %r213, 2, 31, -1;
	shfl.sync.bfly.b32 	%r219, %r217, 2, 31, -1;
	shfl.sync.bfly.b32 	%r220, %r210, 2, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:51:79 ]
	sub.f32 	%r221, %r218, %r213;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:51:79 ]
	add.f32 	%r222, %r210, %r220;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:51:79 ]
	setp.eq.f32 	%p26, %r222, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:51:79 ]
	div.full.f32 	%r223, %r220, %r222;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:51:79 ]
	selp.f32 	%r224, 0f00000000, %r223, %p26;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:51:79 ]
	fma.rn.f32 	%r225, %r221, %r224, %r213;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:51:79 ]
	add.f32 	%r226, %r217, %r219;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:51:79 ]
	mul.f32 	%r227, %r221, %r221;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:51:79 ]
	mul.f32 	%r228, %r210, %r227;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:51:79 ]
	fma.rn.f32 	%r229, %r224, %r228, %r226;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:51:79 ]
	shfl.sync.bfly.b32 	%r230, %r225, 1, 31, -1;
	shfl.sync.bfly.b32 	%r231, %r229, 1, 31, -1;
	shfl.sync.bfly.b32 	%r232, %r222, 1, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:51:79 ]
	sub.f32 	%r233, %r230, %r225;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:51:79 ]
	add.f32 	%r34, %r222, %r232;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:51:79 ]
	setp.eq.f32 	%p27, %r34, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:51:79 ]
	div.full.f32 	%r234, %r232, %r34;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:51:79 ]
	selp.f32 	%r235, 0f00000000, %r234, %p27;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:51:79 ]
	fma.rn.f32 	%r30, %r233, %r235, %r225;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:51:79 ]
	add.f32 	%r236, %r229, %r231;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:51:79 ]
	mul.f32 	%r237, %r233, %r233;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:51:79 ]
	mul.f32 	%r238, %r222, %r237;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:51:79 ]
	fma.rn.f32 	%r32, %r235, %r238, %r236;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:51:79 ]
	setp.eq.b32 	%p11, %r39, 0;
	// begin inline asm
	@%p11 st.shared.b32 [ %r24 + 0 ], %r30;
	// end inline asm
	// begin inline asm
	@%p11 st.shared.b32 [ %r26 + 0 ], %r32;
	// end inline asm
	// begin inline asm
	@%p11 st.shared.b32 [ %r28 + 0 ], %r34;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r35, [global_smem];
	ld.shared.b32 	%r36, [global_smem+64];
$L__tmp12:
	.loc	1 55 25        // cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:55:25
	mul.wide.u32 	%rd20, %r37, 4;
	add.s64 	%rd13, %rd17, %rd20;
	.loc	1 55 36        // cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:55:36
	and.b32 	%r239, %r39, 511;
	setp.eq.b32 	%p28, %r239, 0;
	and.pred 	%p14, %p28, %p1;
	// begin inline asm
	@%p14 st.global.b32 [ %rd13 + 0 ], { %r35 };
	// end inline asm
	.loc	1 56 25        // cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:56:25
	add.s64 	%rd14, %rd18, %rd20;
	.loc	1 56 36        // cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:56:36
	// begin inline asm
	@%p14 st.global.b32 [ %rd14 + 0 ], { %r36 };
	// end inline asm
	.loc	1 56 4        // cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py:56:4
	ret;
$L__tmp13:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dl/cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
