#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [0, 1]}>
#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dl/cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py":18:0)
#loc1 = loc(unknown)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dl/cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py":51:79)
#loc62 = loc("in_ptr0"(#loc))
#loc63 = loc("in_ptr1"(#loc))
#loc64 = loc("out_ptr0"(#loc))
#loc65 = loc("out_ptr1"(#loc))
#loc66 = loc("xnumel"(#loc))
#loc67 = loc("r0_numel"(#loc))
#loc105 = loc(callsite(#loc1 at #loc42))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__to_copy_clone_convolution_native_group_norm_5(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e+00> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<128> : tensor<1x2048xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<4> : tensor<1x2048xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<4096> : tensor<1x2048xi32, #blocked> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1x2048xbf16, #blocked> loc(#loc1)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %c131072_i32 = arith.constant 131072 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %cst_4 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc68)
    %xmask = arith.cmpi slt, %xoffset, %xnumel : i32 loc(#loc69)
    %r0_base = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc70)
    %r0_base_6 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x2048xi32, #blocked> loc(#loc70)
    %x0 = arith.remsi %xoffset, %c32_i32 : i32 loc(#loc71)
    %x1 = arith.divsi %xoffset, %c32_i32 : i32 loc(#loc72)
    %tmp0 = arith.muli %x0, %c4_i32 : i32 loc(#loc73)
    %tmp0_7 = tt.splat %tmp0 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc113)
    %tmp0_8 = arith.muli %x1, %c131072_i32 : i32 loc(#loc75)
    %tmp0_9 = tt.splat %tmp0_8 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc114)
    %tmp0_10 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc77)
    %tmp0_11 = tt.splat %xmask : i1 -> tensor<1x2048xi1, #blocked> loc(#loc115)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc79)
    %tmp5_weight:3 = scf.for %tmp5_weight_14 = %c0_i32 to %c4096_i32 step %c2048_i32 iter_args(%arg7 = %cst_5, %arg8 = %cst_5, %arg9 = %cst_5) -> (tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>)  : i32 {
      %r0_index = tt.splat %tmp5_weight_14 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc81)
      %r0_index_15 = arith.addi %r0_index, %r0_base_6 : tensor<1x2048xi32, #blocked> loc(#loc81)
      %r0_mask = arith.cmpi slt, %r0_index_15, %cst_2 : tensor<1x2048xi32, #blocked> loc(#loc82)
      %r0_2 = arith.remsi %r0_index_15, %cst_1 : tensor<1x2048xi32, #blocked> loc(#loc83)
      %r0_3 = arith.divsi %r0_index_15, %cst_1 : tensor<1x2048xi32, #blocked> loc(#loc84)
      %tmp0_16 = arith.addi %r0_2, %tmp0_7 : tensor<1x2048xi32, #blocked> loc(#loc74)
      %tmp0_17 = arith.muli %r0_3, %cst_0 : tensor<1x2048xi32, #blocked> loc(#loc85)
      %tmp0_18 = arith.addi %tmp0_16, %tmp0_17 : tensor<1x2048xi32, #blocked> loc(#loc86)
      %tmp0_19 = arith.addi %tmp0_18, %tmp0_9 : tensor<1x2048xi32, #blocked> loc(#loc76)
      %tmp0_20 = tt.addptr %tmp0_10, %tmp0_19 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc77)
      %tmp0_21 = arith.andi %r0_mask, %tmp0_11 : tensor<1x2048xi1, #blocked> loc(#loc78)
      %tmp0_22 = tt.load %tmp0_20, %tmp0_21, %cst_3 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc87)
      %tmp0_23 = arith.extf %tmp0_22 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc88)
      %tmp1_24 = tt.addptr %tmp1, %tmp0_16 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc79)
      %tmp1_25 = tt.load %tmp1_24, %tmp0_21, %cst_3 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc89)
      %tmp1_26 = arith.extf %tmp1_25 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc90)
      %tmp2 = arith.addf %tmp0_23, %tmp1_26 : tensor<1x2048xf32, #blocked> loc(#loc91)
      %6 = arith.cmpi eq, %tmp5_weight_14, %c0_i32 : i32 loc(#loc26)
      %7:3 = scf.if %6 -> (tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>) {
        scf.yield %cst_5, %tmp2, %cst : tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc139)
      } else {
        %delta = arith.subf %tmp2, %arg7 : tensor<1x2048xf32, #blocked> loc(#loc118)
        %new_weight = arith.addf %arg9, %cst : tensor<1x2048xf32, #blocked> loc(#loc140)
        %new_mean = arith.divf %delta, %new_weight : tensor<1x2048xf32, #blocked> loc(#loc120)
        %new_mean_28 = arith.addf %arg7, %new_mean : tensor<1x2048xf32, #blocked> loc(#loc141)
        %new_m2 = arith.subf %tmp2, %new_mean_28 : tensor<1x2048xf32, #blocked> loc(#loc122)
        %new_m2_29 = arith.mulf %delta, %new_m2 : tensor<1x2048xf32, #blocked> loc(#loc123)
        %new_m2_30 = arith.addf %arg8, %new_m2_29 : tensor<1x2048xf32, #blocked> loc(#loc142)
        scf.yield %new_m2_30, %new_mean_28, %new_weight : tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc125)
      } loc(#loc92)
      %tmp5_mean = arith.select %tmp0_21, %7#1, %arg7 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc101)
      %tmp5_m2 = arith.select %tmp0_21, %7#0, %arg8 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc102)
      %tmp5_weight_27 = arith.select %tmp0_21, %7#2, %arg9 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc103)
      scf.yield %tmp5_mean, %tmp5_m2, %tmp5_weight_27 : tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc40)
    } loc(#loc138)
    %0:3 = "tt.reduce"(%tmp5_weight#0, %tmp5_weight#1, %tmp5_weight#2) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(callsite(#loc1 at #loc42)), %arg7: f32 loc(callsite(#loc1 at #loc42)), %arg8: f32 loc(callsite(#loc1 at #loc42)), %arg9: f32 loc(callsite(#loc1 at #loc42)), %arg10: f32 loc(callsite(#loc1 at #loc42)), %arg11: f32 loc(callsite(#loc1 at #loc42))):
      %delta = arith.subf %arg9, %arg6 : f32 loc(#loc126)
      %new_weight = arith.addf %arg8, %arg11 : f32 loc(#loc127)
      %w2_over_w = arith.cmpf oeq, %new_weight, %cst_4 : f32 loc(#loc128)
      %w2_over_w_14 = arith.divf %arg11, %new_weight : f32 loc(#loc129)
      %w2_over_w_15 = arith.select %w2_over_w, %cst_4, %w2_over_w_14 : f32 loc(#loc130)
      %6 = arith.mulf %delta, %w2_over_w_15 : f32 loc(#loc131)
      %7 = arith.addf %arg6, %6 : f32 loc(#loc132)
      %8 = arith.addf %arg7, %arg10 : f32 loc(#loc133)
      %9 = arith.mulf %delta, %delta : f32 loc(#loc134)
      %10 = arith.mulf %9, %arg8 : f32 loc(#loc135)
      %11 = arith.mulf %10, %w2_over_w_15 : f32 loc(#loc136)
      %12 = arith.addf %8, %11 : f32 loc(#loc137)
      tt.reduce.return %7, %12, %new_weight : f32, f32, f32 loc(#loc104)
    }) : (tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>) -> (tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>>, tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>>, tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>>) loc(#loc104)
    %tmp5 = ttg.convert_layout %0#0 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc111)
    %tmp5_12 = tt.expand_dims %tmp5 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc111)
    %tmp9 = ttg.convert_layout %0#1 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc112)
    %tmp9_13 = tt.expand_dims %tmp9 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc112)
    %1 = tt.addptr %out_ptr0, %xoffset : !tt.ptr<f32>, i32 loc(#loc57)
    %2 = tt.splat %1 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc58)
    %3 = tt.splat %xmask : i1 -> tensor<1x1xi1, #blocked1> loc(#loc58)
    tt.store %2, %tmp5_12, %3 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc58)
    %4 = tt.addptr %out_ptr1, %xoffset : !tt.ptr<f32>, i32 loc(#loc59)
    %5 = tt.splat %4 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc60)
    tt.store %5, %tmp9_13, %3 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc60)
    tt.return loc(#loc61)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dl/cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py":22:28)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dl/cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py":24:21)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dl/cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py":25:37)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dl/cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py":27:19)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dl/cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py":28:19)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dl/cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py":40:43)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dl/cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py":40:41)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dl/cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py":40:66)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dl/cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py":40:59)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dl/cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py":40:34)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dl/cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py":40:81)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dl/cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py":41:34)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dl/cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py":33:40)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dl/cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py":34:31)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dl/cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py":35:29)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dl/cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py":38:27)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dl/cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py":39:27)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dl/cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py":40:52)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dl/cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py":40:48)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dl/cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py":40:71)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dl/cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py":40:133)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dl/cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py":41:48)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dl/cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py":41:109)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dl/cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py":42:22)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dl/cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py":46:62)
#loc27 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":211:7)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dl/cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py":46:51)
#loc29 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":214:31)
#loc30 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":216:24)
#loc31 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":217:30)
#loc32 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":218:34)
#loc33 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":218:26)
#loc34 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":219:39)
#loc35 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":219:31)
#loc36 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":219:22)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dl/cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py":48:62)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dl/cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py":49:58)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dl/cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py":50:66)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dl/cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py":50:8)
#loc41 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":237:46)
#loc43 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:21)
#loc44 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":226:28)
#loc45 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":227:39)
#loc46 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":227:60)
#loc47 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":227:49)
#loc48 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":229:25)
#loc49 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":229:17)
#loc50 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:15)
#loc51 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:30)
#loc52 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:38)
#loc53 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:49)
#loc54 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:22)
#loc55 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dl/cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py":52:16)
#loc56 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dl/cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py":53:16)
#loc57 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dl/cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py":55:25)
#loc58 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dl/cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py":55:36)
#loc59 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dl/cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py":56:25)
#loc60 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dl/cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py":56:36)
#loc61 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dl/cdl6ki4oro7woepvpp5eby7fdnunjradljdcxt3m3noxdjznmz4e.py":56:4)
#loc68 = loc("xoffset"(#loc2))
#loc69 = loc("xmask"(#loc3))
#loc70 = loc("r0_base"(#loc4))
#loc71 = loc("x0"(#loc5))
#loc72 = loc("x1"(#loc6))
#loc73 = loc("tmp0"(#loc7))
#loc74 = loc("tmp0"(#loc8))
#loc75 = loc("tmp0"(#loc9))
#loc76 = loc("tmp0"(#loc10))
#loc77 = loc("tmp0"(#loc11))
#loc78 = loc("tmp0"(#loc12))
#loc79 = loc("tmp1"(#loc13))
#loc80 = loc("tmp5_mean"(#loc14))
#loc81 = loc("r0_index"(#loc15))
#loc82 = loc("r0_mask"(#loc16))
#loc83 = loc("r0_2"(#loc17))
#loc84 = loc("r0_3"(#loc18))
#loc85 = loc("tmp0"(#loc19))
#loc86 = loc("tmp0"(#loc20))
#loc87 = loc("tmp0"(#loc21))
#loc88 = loc("tmp0"(#loc22))
#loc89 = loc("tmp1"(#loc23))
#loc90 = loc("tmp1"(#loc24))
#loc91 = loc("tmp2"(#loc25))
#loc92 = loc(callsite(#loc27 at #loc28))
#loc93 = loc("new_m2"(#loc29))
#loc94 = loc("delta"(#loc30))
#loc95 = loc("new_weight"(#loc31))
#loc96 = loc("new_mean"(#loc32))
#loc97 = loc("new_mean"(#loc33))
#loc98 = loc("new_m2"(#loc34))
#loc99 = loc("new_m2"(#loc35))
#loc100 = loc("new_m2"(#loc36))
#loc101 = loc("tmp5_mean"(#loc37))
#loc102 = loc("tmp5_m2"(#loc38))
#loc103 = loc("tmp5_weight"(#loc39))
#loc104 = loc(callsite(#loc41 at #loc42))
#loc106 = loc("delta"(#loc43))
#loc107 = loc("new_weight"(#loc44))
#loc108 = loc("w2_over_w"(#loc45))
#loc109 = loc("w2_over_w"(#loc46))
#loc110 = loc("w2_over_w"(#loc47))
#loc111 = loc("tmp5"(#loc55))
#loc112 = loc("tmp9"(#loc56))
#loc113 = loc(fused[#loc74, #loc73])
#loc114 = loc(fused[#loc76, #loc75])
#loc115 = loc(fused[#loc78, #loc69])
#loc116 = loc("tmp5_m2"(#loc80))
#loc117 = loc("new_m2"(#loc93))
#loc118 = loc(callsite(#loc94 at #loc28))
#loc119 = loc("new_weight"(#loc95))
#loc120 = loc(callsite(#loc96 at #loc28))
#loc121 = loc("new_mean"(#loc97))
#loc122 = loc(callsite(#loc98 at #loc28))
#loc123 = loc(callsite(#loc99 at #loc28))
#loc124 = loc("new_m2"(#loc100))
#loc125 = loc(callsite(#loc100 at #loc28))
#loc126 = loc(callsite(#loc106 at #loc104))
#loc127 = loc(callsite(#loc107 at #loc104))
#loc128 = loc(callsite(#loc108 at #loc104))
#loc129 = loc(callsite(#loc109 at #loc104))
#loc130 = loc(callsite(#loc110 at #loc104))
#loc131 = loc(callsite(#loc48 at #loc104))
#loc132 = loc(callsite(#loc49 at #loc104))
#loc133 = loc(callsite(#loc50 at #loc104))
#loc134 = loc(callsite(#loc51 at #loc104))
#loc135 = loc(callsite(#loc52 at #loc104))
#loc136 = loc(callsite(#loc53 at #loc104))
#loc137 = loc(callsite(#loc54 at #loc104))
#loc138 = loc("tmp5_weight"(#loc116))
#loc139 = loc(callsite(#loc117 at #loc28))
#loc140 = loc(callsite(#loc119 at #loc28))
#loc141 = loc(callsite(#loc121 at #loc28))
#loc142 = loc(callsite(#loc124 at #loc28))
