#blocked = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [32, 1], warpsPerCTA = [4, 1], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [4, 1], order = [0, 1]}>
#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":18:0)
#loc43 = loc("in_out_ptr0"(#loc))
#loc44 = loc("in_ptr0"(#loc))
#loc45 = loc("in_ptr1"(#loc))
#loc46 = loc("ynumel"(#loc))
#loc47 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__to_copy_add_convolution_silu_63(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<65536> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<256> : tensor<1024x1xi32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<256> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1024x1xf32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<1.000000e+00> : tensor<1024x1xf32, #blocked> loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc48)
    %yoffset_4 = tt.get_program_id z : i32 loc(#loc49)
    %yoffset_5 = tt.get_num_programs y : i32 loc(#loc50)
    %yoffset_6 = arith.muli %yoffset_4, %yoffset_5 : i32 loc(#loc51)
    %yoffset_7 = arith.addi %yoffset, %yoffset_6 : i32 loc(#loc52)
    %yoffset_8 = arith.muli %yoffset_7, %c1024_i32 : i32 loc(#loc53)
    %yindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc54)
    %yindex_9 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc54)
    %yindex_10 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1024x1xi32, #blocked> loc(#loc54)
    %yindex_11 = tt.expand_dims %yindex_9 {axis = 1 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1024x1xi32, #blocked1> loc(#loc54)
    %yindex_12 = tt.splat %yoffset_8 : i32 -> tensor<1024x1xi32, #blocked> loc(#loc55)
    %yindex_13 = tt.splat %yoffset_8 : i32 -> tensor<1024x1xi32, #blocked1> loc(#loc55)
    %yindex_14 = arith.addi %yindex_12, %yindex_10 : tensor<1024x1xi32, #blocked> loc(#loc55)
    %yindex_15 = arith.addi %yindex_13, %yindex_11 : tensor<1024x1xi32, #blocked1> loc(#loc55)
    %ymask = tt.splat %ynumel : i32 -> tensor<1024x1xi32, #blocked> loc(#loc56)
    %ymask_16 = tt.splat %ynumel : i32 -> tensor<1024x1xi32, #blocked1> loc(#loc56)
    %ymask_17 = arith.cmpi slt, %yindex_14, %ymask : tensor<1024x1xi32, #blocked> loc(#loc56)
    %ymask_18 = arith.cmpi slt, %yindex_15, %ymask_16 : tensor<1024x1xi32, #blocked1> loc(#loc56)
    %xoffset = tt.get_program_id x : i32 loc(#loc57)
    %xmask = arith.cmpi slt, %xoffset, %c256_i32 : i32 loc(#loc58)
    %y0 = arith.remsi %yindex_14, %cst_1 : tensor<1024x1xi32, #blocked> loc(#loc59)
    %y1 = arith.divsi %yindex_14, %cst_1 : tensor<1024x1xi32, #blocked> loc(#loc60)
    %tmp0 = arith.muli %yindex_14, %cst_1 : tensor<1024x1xi32, #blocked> loc(#loc61)
    %tmp0_19 = arith.muli %yindex_15, %cst_0 : tensor<1024x1xi32, #blocked1> loc(#loc61)
    %tmp0_20 = tt.splat %xoffset : i32 -> tensor<1024x1xi32, #blocked> loc(#loc82)
    %tmp0_21 = tt.splat %xoffset : i32 -> tensor<1024x1xi32, #blocked1> loc(#loc82)
    %tmp0_22 = arith.addi %tmp0_20, %tmp0 : tensor<1024x1xi32, #blocked> loc(#loc62)
    %tmp0_23 = arith.addi %tmp0_21, %tmp0_19 : tensor<1024x1xi32, #blocked1> loc(#loc62)
    %tmp0_24 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>, #blocked> loc(#loc64)
    %tmp0_25 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>, #blocked1> loc(#loc64)
    %tmp0_26 = tt.addptr %tmp0_24, %tmp0_22 : tensor<1024x1x!tt.ptr<bf16>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc64)
    %tmp0_27 = tt.addptr %tmp0_25, %tmp0_23 : tensor<1024x1x!tt.ptr<bf16>, #blocked1>, tensor<1024x1xi32, #blocked1> loc(#loc64)
    %tmp0_28 = tt.splat %xmask : i1 -> tensor<1024x1xi1, #blocked> loc(#loc83)
    %tmp0_29 = tt.splat %xmask : i1 -> tensor<1024x1xi1, #blocked1> loc(#loc83)
    %tmp0_30 = arith.andi %tmp0_28, %ymask_17 : tensor<1024x1xi1, #blocked> loc(#loc65)
    %tmp0_31 = arith.andi %tmp0_29, %ymask_18 : tensor<1024x1xi1, #blocked1> loc(#loc65)
    %tmp0_32 = tt.load %tmp0_26, %tmp0_30 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<bf16>, #blocked> loc(#loc66)
    %tmp0_33 = arith.extf %tmp0_32 : tensor<1024x1xbf16, #blocked> to tensor<1024x1xf32, #blocked> loc(#loc67)
    %tmp1 = tt.addptr %in_ptr0, %xoffset : !tt.ptr<bf16>, i32 loc(#loc68)
    %tmp1_34 = tt.splat %tmp1 : !tt.ptr<bf16> -> tensor<1x1x!tt.ptr<bf16>, #blocked> loc(#loc69)
    %tmp1_35 = tt.splat %xmask : i1 -> tensor<1x1xi1, #blocked> loc(#loc69)
    %tmp1_36 = tt.load %tmp1_34, %tmp1_35 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<bf16>, #blocked> loc(#loc69)
    %tmp1_37 = arith.extf %tmp1_36 : tensor<1x1xbf16, #blocked> to tensor<1x1xf32, #blocked> loc(#loc70)
    %tmp3 = arith.muli %xoffset, %c256_i32 : i32 loc(#loc71)
    %tmp3_38 = tt.splat %tmp3 : i32 -> tensor<1024x1xi32, #blocked> loc(#loc84)
    %tmp3_39 = arith.addi %y0, %tmp3_38 : tensor<1024x1xi32, #blocked> loc(#loc72)
    %tmp3_40 = arith.muli %y1, %cst : tensor<1024x1xi32, #blocked> loc(#loc73)
    %tmp3_41 = arith.addi %tmp3_39, %tmp3_40 : tensor<1024x1xi32, #blocked> loc(#loc74)
    %tmp3_42 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>, #blocked> loc(#loc75)
    %tmp3_43 = tt.addptr %tmp3_42, %tmp3_41 : tensor<1024x1x!tt.ptr<bf16>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc75)
    %tmp3_44 = tt.load %tmp3_43, %tmp0_30 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<bf16>, #blocked> loc(#loc76)
    %tmp3_45 = arith.extf %tmp3_44 : tensor<1024x1xbf16, #blocked> to tensor<1024x1xf32, #blocked> loc(#loc77)
    %tmp2 = tt.broadcast %tmp1_37 : tensor<1x1xf32, #blocked> -> tensor<1024x1xf32, #blocked> loc(#loc78)
    %tmp2_46 = arith.addf %tmp0_33, %tmp2 : tensor<1024x1xf32, #blocked> loc(#loc78)
    %tmp4 = arith.addf %tmp2_46, %tmp3_45 : tensor<1024x1xf32, #blocked> loc(#loc79)
    %tmp6 = arith.subf %cst_2, %tmp4 : tensor<1024x1xf32, #blocked> loc(#loc85)
    %tmp6_47 = math.exp %tmp6 : tensor<1024x1xf32, #blocked> loc(#loc86)
    %tmp6_48 = arith.addf %tmp6_47, %cst_3 : tensor<1024x1xf32, #blocked> loc(#loc87)
    %tmp6_49 = arith.divf %cst_3, %tmp6_48 : tensor<1024x1xf32, #blocked> loc(#loc88)
    %tmp7 = arith.mulf %tmp4, %tmp6_49 : tensor<1024x1xf32, #blocked> loc(#loc81)
    gpu.barrier loc(#loc40)
    %0 = arith.truncf %tmp7 : tensor<1024x1xf32, #blocked> to tensor<1024x1xbf16, #blocked> loc(#loc41)
    %1 = ttg.convert_layout %0 : tensor<1024x1xbf16, #blocked> -> tensor<1024x1xbf16, #blocked1> loc(#loc41)
    tt.store %tmp0_27, %1, %tmp0_31 : tensor<1024x1x!tt.ptr<bf16>, #blocked1> loc(#loc41)
    tt.return loc(#loc42)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":20:29)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":20:48)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":20:69)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":20:53)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":20:34)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":20:75)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":21:44)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":21:23)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":22:21)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":23:28)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":25:21)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":28:19)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":29:19)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":30:43)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":30:39)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":24:23)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":30:34)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":30:56)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":30:48)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":30:96)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":31:30)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":31:35)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":31:75)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":32:39)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":32:35)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":32:50)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":32:44)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":32:30)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":32:55)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":32:103)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":33:18)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":34:18)
#loc34 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":36:22)
#loc36 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc37 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc38 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":37:18)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":39:4)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":40:48)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":40:4)
#loc48 = loc("yoffset"(#loc2))
#loc49 = loc("yoffset"(#loc3))
#loc50 = loc("yoffset"(#loc4))
#loc51 = loc("yoffset"(#loc5))
#loc52 = loc("yoffset"(#loc6))
#loc53 = loc("yoffset"(#loc7))
#loc54 = loc("yindex"(#loc8))
#loc55 = loc("yindex"(#loc9))
#loc56 = loc("ymask"(#loc10))
#loc57 = loc("xoffset"(#loc11))
#loc58 = loc("xmask"(#loc12))
#loc59 = loc("y0"(#loc13))
#loc60 = loc("y1"(#loc14))
#loc61 = loc("tmp0"(#loc15))
#loc62 = loc("tmp0"(#loc16))
#loc63 = loc("xindex"(#loc17))
#loc64 = loc("tmp0"(#loc18))
#loc65 = loc("tmp0"(#loc19))
#loc66 = loc("tmp0"(#loc20))
#loc67 = loc("tmp0"(#loc21))
#loc68 = loc("tmp1"(#loc22))
#loc69 = loc("tmp1"(#loc23))
#loc70 = loc("tmp1"(#loc24))
#loc71 = loc("tmp3"(#loc25))
#loc72 = loc("tmp3"(#loc26))
#loc73 = loc("tmp3"(#loc27))
#loc74 = loc("tmp3"(#loc28))
#loc75 = loc("tmp3"(#loc29))
#loc76 = loc("tmp3"(#loc30))
#loc77 = loc("tmp3"(#loc31))
#loc78 = loc("tmp2"(#loc32))
#loc79 = loc("tmp4"(#loc33))
#loc80 = loc("tmp6"(#loc35))
#loc81 = loc("tmp7"(#loc39))
#loc82 = loc(fused[#loc62, #loc63])
#loc83 = loc(fused[#loc65, #loc58])
#loc84 = loc(fused[#loc72, #loc71])
#loc85 = loc(callsite(#loc34 at #loc80))
#loc86 = loc(callsite(#loc36 at #loc80))
#loc87 = loc(callsite(#loc37 at #loc80))
#loc88 = loc(callsite(#loc38 at #loc80))
