#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":18:0)
#loc44 = loc("in_out_ptr0"(#loc))
#loc45 = loc("in_ptr0"(#loc))
#loc46 = loc("in_ptr1"(#loc))
#loc47 = loc("ynumel"(#loc))
#loc48 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy_add_convolution_silu_63(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %tmp6 = arith.constant dense<0.000000e+00> : tensor<1024x1xf32> loc(#loc84)
    %tmp6_0 = arith.constant dense<1.000000e+00> : tensor<1024x1xf32> loc(#loc85)
    %tmp3 = arith.constant dense<65536> : tensor<1024x1xi32> loc(#loc50)
    %cst = arith.constant dense<256> : tensor<1024x1xi32> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc51)
    %yoffset_1 = tt.get_program_id z : i32 loc(#loc52)
    %yoffset_2 = tt.get_num_programs y : i32 loc(#loc53)
    %yoffset_3 = arith.muli %yoffset_1, %yoffset_2 : i32 loc(#loc54)
    %yoffset_4 = arith.addi %yoffset, %yoffset_3 : i32 loc(#loc55)
    %yoffset_5 = arith.muli %yoffset_4, %c1024_i32 : i32 loc(#loc56)
    %yindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc57)
    %yindex_6 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<1024xi32> -> tensor<1024x1xi32> loc(#loc58)
    %yindex_7 = tt.splat %yoffset_5 : i32 -> tensor<1024x1xi32> loc(#loc59)
    %yindex_8 = arith.addi %yindex_7, %yindex_6 : tensor<1024x1xi32> loc(#loc59)
    %ymask = tt.splat %ynumel : i32 -> tensor<1024x1xi32> loc(#loc60)
    %ymask_9 = arith.cmpi slt, %yindex_8, %ymask : tensor<1024x1xi32> loc(#loc60)
    %xoffset = tt.get_program_id x : i32 loc(#loc61)
    %xmask = arith.cmpi slt, %xoffset, %c256_i32 : i32 loc(#loc62)
    %xmask_10 = tt.splat %xmask : i1 -> tensor<1x1xi1> loc(#loc62)
    %y0 = arith.remsi %yindex_8, %cst : tensor<1024x1xi32> loc(#loc63)
    %y1 = arith.divsi %yindex_8, %cst : tensor<1024x1xi32> loc(#loc64)
    %tmp0 = arith.muli %yindex_8, %cst : tensor<1024x1xi32> loc(#loc65)
    %tmp0_11 = tt.splat %xoffset : i32 -> tensor<1024x1xi32> loc(#loc86)
    %tmp0_12 = arith.addi %tmp0_11, %tmp0 : tensor<1024x1xi32> loc(#loc66)
    %tmp0_13 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>> loc(#loc68)
    %tmp0_14 = tt.addptr %tmp0_13, %tmp0_12 : tensor<1024x1x!tt.ptr<bf16>>, tensor<1024x1xi32> loc(#loc68)
    %tmp0_15 = tt.splat %xmask : i1 -> tensor<1024x1xi1> loc(#loc87)
    %tmp0_16 = arith.andi %tmp0_15, %ymask_9 : tensor<1024x1xi1> loc(#loc69)
    %tmp0_17 = tt.load %tmp0_14, %tmp0_16 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<bf16>> loc(#loc70)
    %tmp0_18 = arith.extf %tmp0_17 : tensor<1024x1xbf16> to tensor<1024x1xf32> loc(#loc71)
    %tmp1 = tt.addptr %in_ptr0, %xoffset : !tt.ptr<bf16>, i32 loc(#loc72)
    %tmp1_19 = tt.splat %tmp1 : !tt.ptr<bf16> -> tensor<1x1x!tt.ptr<bf16>> loc(#loc72)
    %tmp1_20 = tt.load %tmp1_19, %xmask_10 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<bf16>> loc(#loc73)
    %tmp1_21 = arith.extf %tmp1_20 : tensor<1x1xbf16> to tensor<1x1xf32> loc(#loc74)
    %tmp3_22 = arith.muli %xoffset, %c256_i32 : i32 loc(#loc75)
    %tmp3_23 = tt.splat %tmp3_22 : i32 -> tensor<1024x1xi32> loc(#loc88)
    %tmp3_24 = arith.addi %y0, %tmp3_23 : tensor<1024x1xi32> loc(#loc76)
    %tmp3_25 = arith.muli %y1, %tmp3 : tensor<1024x1xi32> loc(#loc50)
    %tmp3_26 = arith.addi %tmp3_24, %tmp3_25 : tensor<1024x1xi32> loc(#loc77)
    %tmp3_27 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>> loc(#loc78)
    %tmp3_28 = tt.addptr %tmp3_27, %tmp3_26 : tensor<1024x1x!tt.ptr<bf16>>, tensor<1024x1xi32> loc(#loc78)
    %tmp3_29 = tt.load %tmp3_28, %tmp0_16 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<bf16>> loc(#loc79)
    %tmp3_30 = arith.extf %tmp3_29 : tensor<1024x1xbf16> to tensor<1024x1xf32> loc(#loc80)
    %tmp2 = tt.broadcast %tmp1_21 : tensor<1x1xf32> -> tensor<1024x1xf32> loc(#loc81)
    %tmp2_31 = arith.addf %tmp0_18, %tmp2 : tensor<1024x1xf32> loc(#loc81)
    %tmp4 = arith.addf %tmp2_31, %tmp3_30 : tensor<1024x1xf32> loc(#loc82)
    %tmp6_32 = arith.subf %tmp6, %tmp4 : tensor<1024x1xf32> loc(#loc84)
    %tmp6_33 = math.exp %tmp6_32 : tensor<1024x1xf32> loc(#loc89)
    %tmp6_34 = arith.addf %tmp6_33, %tmp6_0 : tensor<1024x1xf32> loc(#loc90)
    %tmp6_35 = arith.divf %tmp6_0, %tmp6_34 : tensor<1024x1xf32> loc(#loc91)
    %tmp7 = arith.mulf %tmp4, %tmp6_35 : tensor<1024x1xf32> loc(#loc83)
    gpu.barrier loc(#loc41)
    %0 = arith.truncf %tmp7 : tensor<1024x1xf32> to tensor<1024x1xbf16> loc(#loc42)
    tt.store %tmp0_14, %0, %tmp0_16 : tensor<1024x1x!tt.ptr<bf16>> loc(#loc42)
    tt.return loc(#loc43)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":36:22)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":32:50)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":20:29)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":20:48)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":20:69)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":20:53)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":20:34)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":20:75)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":21:36)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":21:44)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":21:23)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":22:21)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":23:28)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":25:21)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":28:19)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":29:19)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":30:43)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":30:39)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":24:23)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":30:34)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":30:56)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":30:48)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":30:96)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":31:30)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":31:35)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":31:75)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":32:39)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":32:35)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":32:44)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":32:30)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":32:55)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":32:103)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":33:18)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":34:18)
#loc37 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc38 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc39 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":37:18)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":39:4)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":40:48)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":40:4)
#loc49 = loc("tmp6"(#loc3))
#loc50 = loc("tmp3"(#loc4))
#loc51 = loc("yoffset"(#loc5))
#loc52 = loc("yoffset"(#loc6))
#loc53 = loc("yoffset"(#loc7))
#loc54 = loc("yoffset"(#loc8))
#loc55 = loc("yoffset"(#loc9))
#loc56 = loc("yoffset"(#loc10))
#loc57 = loc("yindex"(#loc11))
#loc58 = loc("yindex"(#loc12))
#loc59 = loc("yindex"(#loc13))
#loc60 = loc("ymask"(#loc14))
#loc61 = loc("xoffset"(#loc15))
#loc62 = loc("xmask"(#loc16))
#loc63 = loc("y0"(#loc17))
#loc64 = loc("y1"(#loc18))
#loc65 = loc("tmp0"(#loc19))
#loc66 = loc("tmp0"(#loc20))
#loc67 = loc("xindex"(#loc21))
#loc68 = loc("tmp0"(#loc22))
#loc69 = loc("tmp0"(#loc23))
#loc70 = loc("tmp0"(#loc24))
#loc71 = loc("tmp0"(#loc25))
#loc72 = loc("tmp1"(#loc26))
#loc73 = loc("tmp1"(#loc27))
#loc74 = loc("tmp1"(#loc28))
#loc75 = loc("tmp3"(#loc29))
#loc76 = loc("tmp3"(#loc30))
#loc77 = loc("tmp3"(#loc31))
#loc78 = loc("tmp3"(#loc32))
#loc79 = loc("tmp3"(#loc33))
#loc80 = loc("tmp3"(#loc34))
#loc81 = loc("tmp2"(#loc35))
#loc82 = loc("tmp4"(#loc36))
#loc83 = loc("tmp7"(#loc40))
#loc84 = loc(callsite(#loc2 at #loc49))
#loc85 = loc(callsite(#loc1 at #loc49))
#loc86 = loc(fused[#loc66, #loc67])
#loc87 = loc(fused[#loc69, #loc62])
#loc88 = loc(fused[#loc76, #loc75])
#loc89 = loc(callsite(#loc37 at #loc49))
#loc90 = loc(callsite(#loc38 at #loc49))
#loc91 = loc(callsite(#loc39 at #loc49))
