//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_convolution_silu_63 // -- Begin function triton_poi_fused__to_copy_add_convolution_silu_63
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_add_convolution_silu_63
.visible .entry triton_poi_fused__to_copy_add_convolution_silu_63(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_silu_63_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_silu_63_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_silu_63_param_2,
	.param .u32 triton_poi_fused__to_copy_add_convolution_silu_63_param_3,
	.param .u32 triton_poi_fused__to_copy_add_convolution_silu_63_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_silu_63_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_silu_63_param_6
)
.reqntid 128
{
	.reg .pred 	%p<35>;
	.reg .b16 	%rs<41>;
	.reg .b32 	%r<180>;
	.reg .b64 	%rd<63>;
	.loc	1 18 0        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:18:0
$L__func_begin0:
	.loc	1 18 0        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:18:0

// %bb.0:
	ld.param.b64 	%rd60, [triton_poi_fused__to_copy_add_convolution_silu_63_param_0];
	ld.param.b64 	%rd61, [triton_poi_fused__to_copy_add_convolution_silu_63_param_1];
$L__tmp0:
	.loc	1 20 29        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:20:29
	mov.u32 	%r5, %ctaid.y;
	ld.param.b64 	%rd62, [triton_poi_fused__to_copy_add_convolution_silu_63_param_2];
	.loc	1 20 48        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:20:48
	mov.u32 	%r6, %ctaid.z;
	ld.param.b32 	%r7, [triton_poi_fused__to_copy_add_convolution_silu_63_param_3];
	.loc	1 20 69        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:20:69
	mov.u32 	%r8, %nctaid.y;
	.loc	1 20 34        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:20:34
	mad.lo.s32 	%r9, %r6, %r8, %r5;
	.loc	1 20 75        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:20:75
	shl.b32 	%r10, %r9, 10;
	.loc	1 21 44        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:21:44
	mov.u32 	%r11, %tid.x;
	and.b32 	%r12, %r11, 127;
	shl.b32 	%r13, %r12, 3;
	.loc	1 21 23        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:21:23
	or.b32 	%r14, %r10, %r13;
	or.b32 	%r15, %r10, %r12;
	or.b32 	%r16, %r15, 128;
	or.b32 	%r17, %r15, 256;
	or.b32 	%r18, %r15, 384;
	or.b32 	%r19, %r15, 512;
	or.b32 	%r20, %r15, 640;
	or.b32 	%r21, %r15, 768;
	or.b32 	%r22, %r11, %r10;
	or.b32 	%r23, %r22, 896;
	.loc	1 22 21        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:22:21
	setp.lt.s32 	%p26, %r14, %r7;
	setp.lt.s32 	%p27, %r15, %r7;
	setp.lt.s32 	%p28, %r16, %r7;
	setp.lt.s32 	%p29, %r17, %r7;
	setp.lt.s32 	%p30, %r18, %r7;
	setp.lt.s32 	%p31, %r19, %r7;
	setp.lt.s32 	%p32, %r20, %r7;
	setp.lt.s32 	%p33, %r21, %r7;
	setp.lt.s32 	%p34, %r23, %r7;
	.loc	1 23 28        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:23:28
	mov.u32 	%r24, %ctaid.x;
	.loc	1 25 21        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:25:21
	setp.lt.u32 	%p9, %r24, 256;
	.loc	1 29 19        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:29:19
	bfe.s32 	%r25, %r9, 21, 1;
	shr.u32 	%r26, %r25, 24;
	add.s32 	%r27, %r14, %r26;
	.loc	1 28 19        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:28:19
	and.b32 	%r28, %r27, -256;
	sub.s32 	%r29, %r14, %r28;
	.loc	1 21 23        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:21:23
	shl.b32 	%r30, %r14, 8;
	.loc	1 30 43        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:30:43
	shl.b32 	%r31, %r15, 8;
	shl.b32 	%r32, %r16, 8;
	shl.b32 	%r33, %r17, 8;
	shl.b32 	%r34, %r18, 8;
	shl.b32 	%r35, %r19, 8;
	shl.b32 	%r36, %r20, 8;
	shl.b32 	%r37, %r21, 8;
	shl.b32 	%r38, %r23, 8;
	.loc	1 30 39        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:30:39
	add.s32 	%r39, %r30, %r24;
	add.s32 	%r40, %r39, 256;
	add.s32 	%r41, %r39, 512;
	add.s32 	%r42, %r39, 768;
	add.s32 	%r43, %r39, 1024;
	add.s32 	%r44, %r39, 1280;
	add.s32 	%r45, %r39, 1536;
	add.s32 	%r46, %r39, 1792;
	add.s32 	%r47, %r31, %r24;
	add.s32 	%r48, %r32, %r24;
	add.s32 	%r49, %r33, %r24;
	add.s32 	%r50, %r34, %r24;
	add.s32 	%r51, %r35, %r24;
	add.s32 	%r52, %r36, %r24;
	add.s32 	%r53, %r37, %r24;
	add.s32 	%r54, %r38, %r24;
	.loc	1 30 34        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:30:34
	mad.wide.s32 	%rd2, %r39, 2, %rd60;
	mad.wide.s32 	%rd5, %r40, 2, %rd60;
	mad.wide.s32 	%rd8, %r41, 2, %rd60;
	mad.wide.s32 	%rd11, %r42, 2, %rd60;
	mad.wide.s32 	%rd14, %r43, 2, %rd60;
	mad.wide.s32 	%rd17, %r44, 2, %rd60;
	mad.wide.s32 	%rd20, %r45, 2, %rd60;
	mad.wide.s32 	%rd23, %r46, 2, %rd60;
	mad.wide.s32 	%rd52, %r47, 2, %rd60;
	mad.wide.s32 	%rd53, %r48, 2, %rd60;
	mad.wide.s32 	%rd54, %r49, 2, %rd60;
	mad.wide.s32 	%rd55, %r50, 2, %rd60;
	mad.wide.s32 	%rd56, %r51, 2, %rd60;
	mad.wide.s32 	%rd57, %r52, 2, %rd60;
	mad.wide.s32 	%rd58, %r53, 2, %rd60;
	mad.wide.s32 	%rd59, %r54, 2, %rd60;
	.loc	1 30 56        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:30:56
	and.pred 	%p1, %p9, %p26;
	and.pred 	%p18, %p9, %p27;
	and.pred 	%p19, %p9, %p28;
	and.pred 	%p20, %p9, %p29;
	and.pred 	%p21, %p9, %p30;
	and.pred 	%p22, %p9, %p31;
	and.pred 	%p23, %p9, %p32;
	and.pred 	%p24, %p9, %p33;
	and.pred 	%p25, %p9, %p34;
	.loc	1 30 48        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:30:48
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs2 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs3 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs4 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs5 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs6 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs7 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs8 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 30 96        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:30:96
	cvt.f32.bf16 	%r55, %rs1;
	cvt.f32.bf16 	%r56, %rs2;
	cvt.f32.bf16 	%r57, %rs3;
	cvt.f32.bf16 	%r58, %rs4;
	cvt.f32.bf16 	%r59, %rs5;
	cvt.f32.bf16 	%r60, %rs6;
	cvt.f32.bf16 	%r61, %rs7;
	cvt.f32.bf16 	%r62, %rs8;
	.loc	1 31 30        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:31:30
	mad.wide.u32 	%rd26, %r24, 2, %rd61;
	.loc	1 31 35        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:31:35
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs9 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs10 }, [ %rd26 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs11 }, [ %rd26 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs12 }, [ %rd26 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs13 }, [ %rd26 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs14 }, [ %rd26 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs15 }, [ %rd26 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs16 }, [ %rd26 + 0 ], %rd48;
	// end inline asm
	.loc	1 31 75        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:31:75
	cvt.f32.bf16 	%r63, %rs16;
	.loc	1 32 39        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:32:39
	shl.b32 	%r64, %r24, 8;
	.loc	1 32 35        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:32:35
	add.s32 	%r65, %r29, %r64;
	.loc	1 32 50        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:32:50
	shl.b32 	%r66, %r27, 8;
	and.b32 	%r67, %r66, -65536;
	.loc	1 32 44        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:32:44
	add.s32 	%r68, %r65, %r67;
	.loc	1 32 30        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:32:30
	mad.wide.s32 	%rd50, %r68, 2, %rd62;
	.loc	1 32 55        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:32:55
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd50 + 0 ], %rd51;
	// end inline asm
	mov.b32 	{%rs25, %rs26}, %r1;
	mov.b32 	{%rs27, %rs28}, %r2;
	mov.b32 	{%rs29, %rs30}, %r3;
	mov.b32 	{%rs31, %rs32}, %r4;
	.loc	1 32 103        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:32:103
	cvt.f32.bf16 	%r69, %rs25;
	cvt.f32.bf16 	%r70, %rs26;
	cvt.f32.bf16 	%r71, %rs27;
	cvt.f32.bf16 	%r72, %rs28;
	cvt.f32.bf16 	%r73, %rs29;
	cvt.f32.bf16 	%r74, %rs30;
	cvt.f32.bf16 	%r75, %rs31;
	cvt.f32.bf16 	%r76, %rs32;
	.loc	1 33 18        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:33:18
	add.f32 	%r77, %r55, %r63;
	add.f32 	%r78, %r56, %r63;
	add.f32 	%r79, %r57, %r63;
	add.f32 	%r80, %r58, %r63;
	add.f32 	%r81, %r59, %r63;
	add.f32 	%r82, %r60, %r63;
	add.f32 	%r83, %r61, %r63;
	add.f32 	%r84, %r62, %r63;
	.loc	1 34 18        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:34:18
	add.f32 	%r85, %r77, %r69;
	add.f32 	%r86, %r78, %r70;
	add.f32 	%r87, %r79, %r71;
	add.f32 	%r88, %r80, %r72;
	add.f32 	%r89, %r81, %r73;
	add.f32 	%r90, %r82, %r74;
	add.f32 	%r91, %r83, %r75;
	add.f32 	%r92, %r84, %r76;
	mov.b32 	%r93, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:36:22 ]
	sub.f32 	%r94, %r93, %r85;
	sub.f32 	%r95, %r93, %r86;
	sub.f32 	%r96, %r93, %r87;
	sub.f32 	%r97, %r93, %r88;
	sub.f32 	%r98, %r93, %r89;
	sub.f32 	%r99, %r93, %r90;
	sub.f32 	%r100, %r93, %r91;
	sub.f32 	%r101, %r93, %r92;
	.loc	2 48 29        // standard.py:48:29 @[ czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:36:22 ]
	mul.f32 	%r102, %r94, 0f3FB8AA3B;
	ex2.approx.f32 	%r103, %r102;
	mul.f32 	%r104, %r95, 0f3FB8AA3B;
	ex2.approx.f32 	%r105, %r104;
	mul.f32 	%r106, %r96, 0f3FB8AA3B;
	ex2.approx.f32 	%r107, %r106;
	mul.f32 	%r108, %r97, 0f3FB8AA3B;
	ex2.approx.f32 	%r109, %r108;
	mul.f32 	%r110, %r98, 0f3FB8AA3B;
	ex2.approx.f32 	%r111, %r110;
	mul.f32 	%r112, %r99, 0f3FB8AA3B;
	ex2.approx.f32 	%r113, %r112;
	mul.f32 	%r114, %r100, 0f3FB8AA3B;
	ex2.approx.f32 	%r115, %r114;
	mul.f32 	%r116, %r101, 0f3FB8AA3B;
	ex2.approx.f32 	%r117, %r116;
	.loc	2 48 20        // standard.py:48:20 @[ czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:36:22 ]
	add.f32 	%r118, %r103, 0f3F800000;
	add.f32 	%r119, %r105, 0f3F800000;
	add.f32 	%r120, %r107, 0f3F800000;
	add.f32 	%r121, %r109, 0f3F800000;
	add.f32 	%r122, %r111, 0f3F800000;
	add.f32 	%r123, %r113, 0f3F800000;
	add.f32 	%r124, %r115, 0f3F800000;
	add.f32 	%r125, %r117, 0f3F800000;
	mov.b32 	%r126, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:36:22 ]
	div.full.f32 	%r127, %r126, %r118;
	div.full.f32 	%r128, %r126, %r119;
	div.full.f32 	%r129, %r126, %r120;
	div.full.f32 	%r130, %r126, %r121;
	div.full.f32 	%r131, %r126, %r122;
	div.full.f32 	%r132, %r126, %r123;
	div.full.f32 	%r133, %r126, %r124;
	div.full.f32 	%r134, %r126, %r125;
$L__tmp2:
	.loc	1 37 18        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:37:18
	mul.f32 	%r135, %r85, %r127;
	mul.f32 	%r136, %r86, %r128;
	mul.f32 	%r137, %r87, %r129;
	mul.f32 	%r138, %r88, %r130;
	mul.f32 	%r139, %r89, %r131;
	mul.f32 	%r140, %r90, %r132;
	mul.f32 	%r141, %r91, %r133;
	mul.f32 	%r142, %r92, %r134;
	.loc	1 39 4        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:39:4
	bar.sync 	0;
	.loc	1 40 48        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:40:48
	cvt.rn.bf16.f32 	%rs33, %r135;
	cvt.rn.bf16.f32 	%rs34, %r136;
	cvt.rn.bf16.f32 	%rs35, %r137;
	cvt.rn.bf16.f32 	%rs36, %r138;
	cvt.rn.bf16.f32 	%rs37, %r139;
	cvt.rn.bf16.f32 	%rs38, %r140;
	cvt.rn.bf16.f32 	%rs39, %r141;
	cvt.rn.bf16.f32 	%rs40, %r142;
	shl.b32 	%r143, %r11, 3;
	and.b32 	%r144, %r143, 120;
	shr.u32 	%r145, %r11, 2;
	and.b32 	%r146, %r145, 4;
	shr.u32 	%r147, %r11, 4;
	and.b32 	%r148, %r147, 2;
	shl.b32 	%r149, %r11, 1;
	and.b32 	%r150, %r149, 128;
	or.b32 	%r151, %r146, %r148;
	or.b32 	%r152, %r151, %r150;
	or.b32 	%r153, %r152, %r144;
	mov.b32 	%r154, global_smem;
	add.s32 	%r155, %r154, %r153;
	st.shared.b16 	[%r155], %rs33;
	xor.b32 	%r156, %r153, 32;
	add.s32 	%r157, %r154, %r156;
	st.shared.b16 	[%r157+256], %rs34;
	xor.b32 	%r158, %r153, 64;
	add.s32 	%r159, %r154, %r158;
	st.shared.b16 	[%r159+512], %rs35;
	xor.b32 	%r160, %r153, 96;
	add.s32 	%r161, %r154, %r160;
	st.shared.b16 	[%r161+768], %rs36;
	xor.b32 	%r162, %r153, 4;
	add.s32 	%r163, %r154, %r162;
	st.shared.b16 	[%r163+1024], %rs37;
	xor.b32 	%r164, %r153, 36;
	add.s32 	%r165, %r154, %r164;
	st.shared.b16 	[%r165+1280], %rs38;
	xor.b32 	%r166, %r153, 68;
	add.s32 	%r167, %r154, %r166;
	st.shared.b16 	[%r167+1536], %rs39;
	xor.b32 	%r168, %r153, 100;
	add.s32 	%r169, %r154, %r168;
	st.shared.b16 	[%r169+1792], %rs40;
	bar.sync 	0;
	shl.b32 	%r170, %r11, 8;
	and.b32 	%r171, %r170, 1792;
	shl.b32 	%r172, %r11, 5;
	and.b32 	%r173, %r172, 96;
	and.b32 	%r174, %r11, 124;
	xor.b32 	%r175, %r173, %r174;
	or.b32 	%r176, %r175, %r171;
	add.s32 	%r177, %r154, %r176;
	ld.shared.v2.b16 	{%rs17, %rs19}, [%r177];
	ld.shared.v2.b16 	{%rs21, %rs23}, [%r177+128];
	xor.b32 	%r178, %r176, 4;
	add.s32 	%r179, %r154, %r178;
	ld.shared.v2.b16 	{%rs18, %rs20}, [%r179];
	ld.shared.v2.b16 	{%rs22, %rs24}, [%r179+128];
	// begin inline asm
	@%p18 st.global.b16 [ %rd52 + 0 ], { %rs17 };
	// end inline asm
	// begin inline asm
	@%p19 st.global.b16 [ %rd53 + 0 ], { %rs18 };
	// end inline asm
	// begin inline asm
	@%p20 st.global.b16 [ %rd54 + 0 ], { %rs19 };
	// end inline asm
	// begin inline asm
	@%p21 st.global.b16 [ %rd55 + 0 ], { %rs20 };
	// end inline asm
	// begin inline asm
	@%p22 st.global.b16 [ %rd56 + 0 ], { %rs21 };
	// end inline asm
	// begin inline asm
	@%p23 st.global.b16 [ %rd57 + 0 ], { %rs22 };
	// end inline asm
	// begin inline asm
	@%p24 st.global.b16 [ %rd58 + 0 ], { %rs23 };
	// end inline asm
	// begin inline asm
	@%p25 st.global.b16 [ %rd59 + 0 ], { %rs24 };
	// end inline asm
	.loc	1 40 4        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:40:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
