//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_convolution_0 // -- Begin function triton_poi_fused_convolution_0
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_convolution_0
.visible .entry triton_poi_fused_convolution_0(
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_0_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_0_param_1,
	.param .u32 triton_poi_fused_convolution_0_param_2,
	.param .u32 triton_poi_fused_convolution_0_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_0_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_0_param_5
)
.reqntid 128
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<91>;
	.reg .b64 	%rd<11>;
	.loc	1 18 0        // c7gmdiqifcwcixyz37xahii7mcx4pkahlz57zcfj6akqnhyegv7s.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c7gmdiqifcwcixyz37xahii7mcx4pkahlz57zcfj6akqnhyegv7s.py:18:0

// %bb.0:
	ld.param.b64 	%rd9, [triton_poi_fused_convolution_0_param_0];
	ld.param.b64 	%rd10, [triton_poi_fused_convolution_0_param_1];
$L__tmp0:
	.loc	1 21 28        // c7gmdiqifcwcixyz37xahii7mcx4pkahlz57zcfj6akqnhyegv7s.py:21:28
	mov.u32 	%r17, %ctaid.y;
	.loc	1 21 33        // c7gmdiqifcwcixyz37xahii7mcx4pkahlz57zcfj6akqnhyegv7s.py:21:33
	shl.b32 	%r18, %r17, 5;
	.loc	1 22 44        // c7gmdiqifcwcixyz37xahii7mcx4pkahlz57zcfj6akqnhyegv7s.py:22:44
	mov.u32 	%r19, %tid.x;
	bfe.u32 	%r20, %r19, 3, 4;
	or.b32 	%r21, %r20, 16;
	shl.b32 	%r22, %r19, 2;
	and.b32 	%r23, %r22, 28;
	.loc	1 22 23        // c7gmdiqifcwcixyz37xahii7mcx4pkahlz57zcfj6akqnhyegv7s.py:22:23
	or.b32 	%r24, %r20, %r18;
	or.b32 	%r25, %r21, %r18;
	or.b32 	%r26, %r23, %r18;
	.loc	1 23 21        // c7gmdiqifcwcixyz37xahii7mcx4pkahlz57zcfj6akqnhyegv7s.py:23:21
	setp.lt.u32 	%p5, %r24, 24;
	setp.lt.u32 	%p6, %r25, 24;
	setp.lt.u32 	%p7, %r26, 24;
	.loc	1 24 28        // c7gmdiqifcwcixyz37xahii7mcx4pkahlz57zcfj6akqnhyegv7s.py:24:28
	mov.u32 	%r27, %ctaid.x;
	.loc	1 24 33        // c7gmdiqifcwcixyz37xahii7mcx4pkahlz57zcfj6akqnhyegv7s.py:24:33
	shl.b32 	%r28, %r27, 5;
	.loc	1 25 23        // c7gmdiqifcwcixyz37xahii7mcx4pkahlz57zcfj6akqnhyegv7s.py:25:23
	or.b32 	%r29, %r23, %r28;
	or.b32 	%r30, %r20, %r28;
	or.b32 	%r31, %r21, %r28;
	.loc	1 26 21        // c7gmdiqifcwcixyz37xahii7mcx4pkahlz57zcfj6akqnhyegv7s.py:26:21
	setp.lt.s32 	%p8, %r29, 1024;
	setp.lt.s32 	%p9, %r30, 1024;
	setp.lt.s32 	%p10, %r31, 1024;
	.loc	1 31 40        // c7gmdiqifcwcixyz37xahii7mcx4pkahlz57zcfj6akqnhyegv7s.py:31:40
	shl.b32 	%r32, %r24, 10;
	shl.b32 	%r33, %r25, 10;
	.loc	1 31 35        // c7gmdiqifcwcixyz37xahii7mcx4pkahlz57zcfj6akqnhyegv7s.py:31:35
	add.s32 	%r34, %r32, %r29;
	add.s32 	%r35, %r33, %r29;
	.loc	1 31 30        // c7gmdiqifcwcixyz37xahii7mcx4pkahlz57zcfj6akqnhyegv7s.py:31:30
	mad.wide.s32 	%rd2, %r34, 4, %rd9;
	mad.wide.s32 	%rd5, %r35, 4, %rd9;
	.loc	1 31 53        // c7gmdiqifcwcixyz37xahii7mcx4pkahlz57zcfj6akqnhyegv7s.py:31:53
	and.pred 	%p1, %p8, %p5;
	and.pred 	%p2, %p8, %p6;
	and.pred 	%p3, %p9, %p7;
	and.pred 	%p4, %p7, %p10;
	.loc	1 31 45        // c7gmdiqifcwcixyz37xahii7mcx4pkahlz57zcfj6akqnhyegv7s.py:31:45
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 32 32        // c7gmdiqifcwcixyz37xahii7mcx4pkahlz57zcfj6akqnhyegv7s.py:32:32
	shl.b32 	%r36, %r30, 2;
	shl.b32 	%r37, %r31, 2;
	.loc	1 32 42        // c7gmdiqifcwcixyz37xahii7mcx4pkahlz57zcfj6akqnhyegv7s.py:32:42
	shl.b32 	%r38, %r26, 10;
	.loc	1 32 37        // c7gmdiqifcwcixyz37xahii7mcx4pkahlz57zcfj6akqnhyegv7s.py:32:37
	add.s32 	%r39, %r36, %r38;
	add.s32 	%r40, %r37, %r38;
	.loc	1 32 25        // c7gmdiqifcwcixyz37xahii7mcx4pkahlz57zcfj6akqnhyegv7s.py:32:25
	mad.wide.s32 	%rd7, %r39, 4, %rd10;
	mad.wide.s32 	%rd8, %r40, 4, %rd10;
	.loc	1 32 53        // c7gmdiqifcwcixyz37xahii7mcx4pkahlz57zcfj6akqnhyegv7s.py:32:53
	shl.b32 	%r41, %r19, 5;
	and.b32 	%r42, %r41, 96;
	shl.b32 	%r43, %r19, 4;
	and.b32 	%r44, %r43, 384;
	and.b32 	%r45, %r19, 28;
	and.b32 	%r46, %r19, 96;
	shr.u32 	%r47, %r46, 2;
	or.b32 	%r48, %r42, %r44;
	xor.b32 	%r49, %r47, %r45;
	or.b32 	%r50, %r48, %r49;
	mov.b32 	%r51, global_smem;
	add.s32 	%r52, %r51, %r50;
	st.shared.b32 	[%r52], %r1;
	xor.b32 	%r53, %r50, 64;
	add.s32 	%r54, %r51, %r53;
	st.shared.b32 	[%r54+1024], %r2;
	xor.b32 	%r55, %r50, 4;
	add.s32 	%r56, %r51, %r55;
	st.shared.b32 	[%r56+2048], %r3;
	xor.b32 	%r57, %r50, 68;
	add.s32 	%r58, %r51, %r57;
	st.shared.b32 	[%r58+3072], %r4;
	xor.b32 	%r59, %r50, 32;
	add.s32 	%r60, %r51, %r59;
	st.shared.b32 	[%r60+512], %r5;
	xor.b32 	%r61, %r50, 96;
	add.s32 	%r62, %r51, %r61;
	st.shared.b32 	[%r62+1536], %r6;
	xor.b32 	%r63, %r50, 36;
	add.s32 	%r64, %r51, %r63;
	st.shared.b32 	[%r64+2560], %r7;
	xor.b32 	%r65, %r50, 100;
	add.s32 	%r66, %r51, %r65;
	st.shared.b32 	[%r66+3584], %r8;
	bar.sync 	0;
	shl.b32 	%r67, %r19, 7;
	and.b32 	%r68, %r67, 1536;
	shl.b32 	%r69, %r19, 3;
	and.b32 	%r70, %r69, 120;
	bfe.s32 	%r71, %r19, 4, 1;
	and.b32 	%r72, %r71, 2052;
	or.b32 	%r73, %r68, %r70;
	xor.b32 	%r74, %r73, %r46;
	or.b32 	%r75, %r74, %r72;
	add.s32 	%r76, %r51, %r75;
	ld.shared.b32 	%r9, [%r76];
	xor.b32 	%r77, %r75, 8;
	add.s32 	%r78, %r51, %r77;
	ld.shared.b32 	%r10, [%r78+128];
	xor.b32 	%r79, %r75, 16;
	add.s32 	%r80, %r51, %r79;
	ld.shared.b32 	%r11, [%r80+256];
	xor.b32 	%r81, %r75, 24;
	add.s32 	%r82, %r51, %r81;
	ld.shared.b32 	%r12, [%r82+384];
	xor.b32 	%r83, %r75, 4;
	add.s32 	%r84, %r51, %r83;
	ld.shared.b32 	%r13, [%r84];
	xor.b32 	%r85, %r75, 12;
	add.s32 	%r86, %r51, %r85;
	ld.shared.b32 	%r14, [%r86+128];
	xor.b32 	%r87, %r75, 20;
	add.s32 	%r88, %r51, %r87;
	ld.shared.b32 	%r15, [%r88+256];
	xor.b32 	%r89, %r75, 28;
	add.s32 	%r90, %r51, %r89;
	ld.shared.b32 	%r16, [%r90+384];
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd7 + 0 ], { %r9, %r10, %r11, %r12 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd8 + 0 ], { %r13, %r14, %r15, %r16 };
	// end inline asm
	.loc	1 32 4        // c7gmdiqifcwcixyz37xahii7mcx4pkahlz57zcfj6akqnhyegv7s.py:32:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "./.compile_cache/7g/c7gmdiqifcwcixyz37xahii7mcx4pkahlz57zcfj6akqnhyegv7s.py"
