#blocked = #ttg.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5u/c5ugnlrsbhafmxw3u7ufnlc4647pjjhfrp7syl67zrcpd5g6b5te.py":18:0)
#loc30 = loc("in_ptr0"(#loc))
#loc31 = loc("in_ptr1"(#loc))
#loc32 = loc("out_ptr0"(#loc))
#loc33 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__to_copy_embedding_dense_backward_slice_86(%in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<512> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<256> : tensor<256xi32, #blocked> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<true> : tensor<256xi1, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<0> : tensor<256xi64, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<4> : tensor<256xi64, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<256> : tensor<256xi64, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<256xf32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<-1> : tensor<256xi64, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc34)
    %xoffset_7 = arith.muli %xoffset, %c256_i32 : i32 loc(#loc35)
    %xindex = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #blocked> loc(#loc36)
    %xindex_8 = tt.splat %xoffset_7 : i32 -> tensor<256xi32, #blocked> loc(#loc37)
    %xindex_9 = arith.addi %xindex_8, %xindex : tensor<256xi32, #blocked> loc(#loc37)
    %x1 = arith.divsi %xindex_9, %cst_0 : tensor<256xi32, #blocked> loc(#loc38)
    %x0 = arith.remsi %xindex_9, %cst_0 : tensor<256xi32, #blocked> loc(#loc39)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<256x!tt.ptr<i64>, #blocked> loc(#loc40)
    %tmp0_10 = tt.addptr %tmp0, %x1 : tensor<256x!tt.ptr<i64>, #blocked>, tensor<256xi32, #blocked> loc(#loc40)
    %tmp0_11 = tt.load %tmp0_10 evictionPolicy = evict_last : tensor<256x!tt.ptr<i64>, #blocked> loc(#loc41)
    %tmp8 = arith.addi %x0, %cst_0 : tensor<256xi32, #blocked> loc(#loc42)
    %tmp8_12 = arith.muli %x1, %cst : tensor<256xi32, #blocked> loc(#loc43)
    %tmp8_13 = arith.addi %tmp8, %tmp8_12 : tensor<256xi32, #blocked> loc(#loc44)
    %tmp8_14 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<256x!tt.ptr<bf16>, #blocked> loc(#loc45)
    %tmp8_15 = tt.addptr %tmp8_14, %tmp8_13 : tensor<256x!tt.ptr<bf16>, #blocked>, tensor<256xi32, #blocked> loc(#loc45)
    %tmp8_16 = tt.load %tmp8_15 : tensor<256x!tt.ptr<bf16>, #blocked> loc(#loc46)
    %tmp8_17 = arith.extf %tmp8_16 : tensor<256xbf16, #blocked> to tensor<256xf32, #blocked> loc(#loc47)
    %tmp2 = arith.addi %tmp0_11, %cst_3 : tensor<256xi64, #blocked> loc(#loc48)
    %tmp3 = arith.cmpi slt, %tmp0_11, %cst_2 : tensor<256xi64, #blocked> loc(#loc49)
    %tmp4 = arith.select %tmp3, %tmp2, %tmp0_11 : tensor<256xi1, #blocked>, tensor<256xi64, #blocked> loc(#loc50)
    %0 = arith.cmpi sge, %tmp4, %cst_2 : tensor<256xi64, #blocked> loc(#loc19)
    %1 = arith.cmpi slt, %tmp4, %cst_3 : tensor<256xi64, #blocked> loc(#loc20)
    %2 = arith.andi %0, %1 : tensor<256xi1, #blocked> loc(#loc21)
    tt.assert %2, "index out of bounds: 0 <= tmp4 < 4" : tensor<256xi1, #blocked> loc(#loc22)
    %tmp7 = arith.cmpi eq, %tmp0_11, %cst_6 : tensor<256xi64, #blocked> loc(#loc51)
    %tmp11 = arith.select %tmp7, %cst_5, %tmp8_17 : tensor<256xi1, #blocked>, tensor<256xf32, #blocked> loc(#loc52)
    %3 = arith.muli %tmp4, %cst_4 : tensor<256xi64, #blocked> loc(#loc25)
    %4 = arith.extsi %x0 : tensor<256xi32, #blocked> to tensor<256xi64, #blocked> loc(#loc26)
    %5 = arith.addi %4, %3 : tensor<256xi64, #blocked> loc(#loc26)
    %6 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc27)
    %7 = tt.addptr %6, %5 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi64, #blocked> loc(#loc27)
    %8 = tt.atomic_rmw fadd, relaxed, gpu, %7, %tmp11, %cst_1 : (tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xf32, #blocked>, tensor<256xi1, #blocked>) -> tensor<256xf32, #blocked> loc(#loc28)
    tt.return loc(#loc29)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5u/c5ugnlrsbhafmxw3u7ufnlc4647pjjhfrp7syl67zrcpd5g6b5te.py":20:28)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5u/c5ugnlrsbhafmxw3u7ufnlc4647pjjhfrp7syl67zrcpd5g6b5te.py":20:33)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5u/c5ugnlrsbhafmxw3u7ufnlc4647pjjhfrp7syl67zrcpd5g6b5te.py":21:36)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5u/c5ugnlrsbhafmxw3u7ufnlc4647pjjhfrp7syl67zrcpd5g6b5te.py":21:23)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5u/c5ugnlrsbhafmxw3u7ufnlc4647pjjhfrp7syl67zrcpd5g6b5te.py":23:19)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5u/c5ugnlrsbhafmxw3u7ufnlc4647pjjhfrp7syl67zrcpd5g6b5te.py":24:19)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5u/c5ugnlrsbhafmxw3u7ufnlc4647pjjhfrp7syl67zrcpd5g6b5te.py":25:30)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5u/c5ugnlrsbhafmxw3u7ufnlc4647pjjhfrp7syl67zrcpd5g6b5te.py":25:35)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5u/c5ugnlrsbhafmxw3u7ufnlc4647pjjhfrp7syl67zrcpd5g6b5te.py":26:36)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5u/c5ugnlrsbhafmxw3u7ufnlc4647pjjhfrp7syl67zrcpd5g6b5te.py":26:45)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5u/c5ugnlrsbhafmxw3u7ufnlc4647pjjhfrp7syl67zrcpd5g6b5te.py":26:41)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5u/c5ugnlrsbhafmxw3u7ufnlc4647pjjhfrp7syl67zrcpd5g6b5te.py":26:30)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5u/c5ugnlrsbhafmxw3u7ufnlc4647pjjhfrp7syl67zrcpd5g6b5te.py":26:50)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5u/c5ugnlrsbhafmxw3u7ufnlc4647pjjhfrp7syl67zrcpd5g6b5te.py":26:59)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5u/c5ugnlrsbhafmxw3u7ufnlc4647pjjhfrp7syl67zrcpd5g6b5te.py":28:18)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5u/c5ugnlrsbhafmxw3u7ufnlc4647pjjhfrp7syl67zrcpd5g6b5te.py":29:18)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5u/c5ugnlrsbhafmxw3u7ufnlc4647pjjhfrp7syl67zrcpd5g6b5te.py":30:32)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5u/c5ugnlrsbhafmxw3u7ufnlc4647pjjhfrp7syl67zrcpd5g6b5te.py":31:27)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5u/c5ugnlrsbhafmxw3u7ufnlc4647pjjhfrp7syl67zrcpd5g6b5te.py":31:43)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5u/c5ugnlrsbhafmxw3u7ufnlc4647pjjhfrp7syl67zrcpd5g6b5te.py":31:36)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5u/c5ugnlrsbhafmxw3u7ufnlc4647pjjhfrp7syl67zrcpd5g6b5te.py":31:47)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5u/c5ugnlrsbhafmxw3u7ufnlc4647pjjhfrp7syl67zrcpd5g6b5te.py":33:19)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5u/c5ugnlrsbhafmxw3u7ufnlc4647pjjhfrp7syl67zrcpd5g6b5te.py":36:34)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5u/c5ugnlrsbhafmxw3u7ufnlc4647pjjhfrp7syl67zrcpd5g6b5te.py":37:39)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5u/c5ugnlrsbhafmxw3u7ufnlc4647pjjhfrp7syl67zrcpd5g6b5te.py":37:35)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5u/c5ugnlrsbhafmxw3u7ufnlc4647pjjhfrp7syl67zrcpd5g6b5te.py":37:30)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5u/c5ugnlrsbhafmxw3u7ufnlc4647pjjhfrp7syl67zrcpd5g6b5te.py":37:53)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5u/c5ugnlrsbhafmxw3u7ufnlc4647pjjhfrp7syl67zrcpd5g6b5te.py":37:4)
#loc34 = loc("xoffset"(#loc2))
#loc35 = loc("xoffset"(#loc3))
#loc36 = loc("xindex"(#loc4))
#loc37 = loc("xindex"(#loc5))
#loc38 = loc("x1"(#loc6))
#loc39 = loc("x0"(#loc7))
#loc40 = loc("tmp0"(#loc8))
#loc41 = loc("tmp0"(#loc9))
#loc42 = loc("tmp8"(#loc10))
#loc43 = loc("tmp8"(#loc11))
#loc44 = loc("tmp8"(#loc12))
#loc45 = loc("tmp8"(#loc13))
#loc46 = loc("tmp8"(#loc14))
#loc47 = loc("tmp8"(#loc15))
#loc48 = loc("tmp2"(#loc16))
#loc49 = loc("tmp3"(#loc17))
#loc50 = loc("tmp4"(#loc18))
#loc51 = loc("tmp7"(#loc23))
#loc52 = loc("tmp11"(#loc24))
