#loc = loc("./.compile_cache/hg/chg7arh5ab36mrt3tjgwnznyx6gmcgu4jgaoasfgdu7ceu6y6xvq.py":18:0)
#loc31 = loc("in_out_ptr0"(#loc))
#loc32 = loc("in_ptr0"(#loc))
#loc33 = loc("in_ptr1"(#loc))
#loc34 = loc("ynumel"(#loc))
#loc35 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_add_addmm_transpose_view_52(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %tmp0 = arith.constant dense<65536> : tensor<1024x1xi32> loc(#loc36)
    %cst = arith.constant dense<256> : tensor<1024x1xi32> loc(#loc1)
    %ymask = arith.constant dense<1536> : tensor<1024x1xi32> loc(#loc37)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc38)
    %yoffset_0 = arith.muli %yoffset, %c1024_i32 : i32 loc(#loc39)
    %yindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc40)
    %yindex_1 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<1024xi32> -> tensor<1024x1xi32> loc(#loc41)
    %yindex_2 = tt.splat %yoffset_0 : i32 -> tensor<1024x1xi32> loc(#loc42)
    %yindex_3 = arith.addi %yindex_2, %yindex_1 : tensor<1024x1xi32> loc(#loc42)
    %ymask_4 = arith.cmpi slt, %yindex_3, %ymask : tensor<1024x1xi32> loc(#loc37)
    %xoffset = tt.get_program_id x : i32 loc(#loc43)
    %xmask = arith.cmpi slt, %xoffset, %c256_i32 : i32 loc(#loc44)
    %xmask_5 = tt.splat %xmask : i1 -> tensor<1x1xi1> loc(#loc44)
    %y0 = arith.remsi %yindex_3, %cst : tensor<1024x1xi32> loc(#loc45)
    %y1 = arith.divsi %yindex_3, %cst : tensor<1024x1xi32> loc(#loc46)
    %tmp0_6 = arith.muli %xoffset, %c256_i32 : i32 loc(#loc47)
    %tmp0_7 = tt.splat %tmp0_6 : i32 -> tensor<1024x1xi32> loc(#loc62)
    %tmp0_8 = arith.addi %y0, %tmp0_7 : tensor<1024x1xi32> loc(#loc48)
    %tmp0_9 = arith.muli %y1, %tmp0 : tensor<1024x1xi32> loc(#loc36)
    %tmp0_10 = arith.addi %tmp0_8, %tmp0_9 : tensor<1024x1xi32> loc(#loc49)
    %tmp0_11 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc50)
    %tmp0_12 = tt.addptr %tmp0_11, %tmp0_10 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc50)
    %tmp0_13 = tt.splat %xmask : i1 -> tensor<1024x1xi1> loc(#loc63)
    %tmp0_14 = arith.andi %tmp0_13, %ymask_4 : tensor<1024x1xi1> loc(#loc51)
    %tmp0_15 = tt.load %tmp0_12, %tmp0_14 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc52)
    %tmp1 = arith.muli %yindex_3, %cst : tensor<1024x1xi32> loc(#loc53)
    %tmp1_16 = tt.splat %xoffset : i32 -> tensor<1024x1xi32> loc(#loc64)
    %tmp1_17 = arith.addi %tmp1_16, %tmp1 : tensor<1024x1xi32> loc(#loc54)
    %tmp1_18 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc56)
    %tmp1_19 = tt.addptr %tmp1_18, %tmp1_17 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc56)
    %tmp1_20 = tt.load %tmp1_19, %tmp0_14 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc57)
    %tmp2 = tt.addptr %in_ptr1, %xoffset : !tt.ptr<f32>, i32 loc(#loc58)
    %tmp2_21 = tt.splat %tmp2 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc58)
    %tmp2_22 = tt.load %tmp2_21, %xmask_5 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc59)
    %tmp3 = tt.broadcast %tmp2_22 : tensor<1x1xf32> -> tensor<1024x1xf32> loc(#loc60)
    %tmp3_23 = arith.addf %tmp1_20, %tmp3 : tensor<1024x1xf32> loc(#loc60)
    %tmp4 = arith.addf %tmp0_15, %tmp3_23 : tensor<1024x1xf32> loc(#loc61)
    gpu.barrier loc(#loc28)
    tt.store %tmp1_19, %tmp4, %tmp0_14 : tensor<1024x1x!tt.ptr<f32>> loc(#loc29)
    tt.return loc(#loc30)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("./.compile_cache/hg/chg7arh5ab36mrt3tjgwnznyx6gmcgu4jgaoasfgdu7ceu6y6xvq.py":31:50)
#loc3 = loc("./.compile_cache/hg/chg7arh5ab36mrt3tjgwnznyx6gmcgu4jgaoasfgdu7ceu6y6xvq.py":23:21)
#loc4 = loc("./.compile_cache/hg/chg7arh5ab36mrt3tjgwnznyx6gmcgu4jgaoasfgdu7ceu6y6xvq.py":21:28)
#loc5 = loc("./.compile_cache/hg/chg7arh5ab36mrt3tjgwnznyx6gmcgu4jgaoasfgdu7ceu6y6xvq.py":21:33)
#loc6 = loc("./.compile_cache/hg/chg7arh5ab36mrt3tjgwnznyx6gmcgu4jgaoasfgdu7ceu6y6xvq.py":22:36)
#loc7 = loc("./.compile_cache/hg/chg7arh5ab36mrt3tjgwnznyx6gmcgu4jgaoasfgdu7ceu6y6xvq.py":22:44)
#loc8 = loc("./.compile_cache/hg/chg7arh5ab36mrt3tjgwnznyx6gmcgu4jgaoasfgdu7ceu6y6xvq.py":22:23)
#loc9 = loc("./.compile_cache/hg/chg7arh5ab36mrt3tjgwnznyx6gmcgu4jgaoasfgdu7ceu6y6xvq.py":24:28)
#loc10 = loc("./.compile_cache/hg/chg7arh5ab36mrt3tjgwnznyx6gmcgu4jgaoasfgdu7ceu6y6xvq.py":26:21)
#loc11 = loc("./.compile_cache/hg/chg7arh5ab36mrt3tjgwnznyx6gmcgu4jgaoasfgdu7ceu6y6xvq.py":28:19)
#loc12 = loc("./.compile_cache/hg/chg7arh5ab36mrt3tjgwnznyx6gmcgu4jgaoasfgdu7ceu6y6xvq.py":29:19)
#loc13 = loc("./.compile_cache/hg/chg7arh5ab36mrt3tjgwnznyx6gmcgu4jgaoasfgdu7ceu6y6xvq.py":31:39)
#loc14 = loc("./.compile_cache/hg/chg7arh5ab36mrt3tjgwnznyx6gmcgu4jgaoasfgdu7ceu6y6xvq.py":31:35)
#loc15 = loc("./.compile_cache/hg/chg7arh5ab36mrt3tjgwnznyx6gmcgu4jgaoasfgdu7ceu6y6xvq.py":31:44)
#loc16 = loc("./.compile_cache/hg/chg7arh5ab36mrt3tjgwnznyx6gmcgu4jgaoasfgdu7ceu6y6xvq.py":31:30)
#loc17 = loc("./.compile_cache/hg/chg7arh5ab36mrt3tjgwnznyx6gmcgu4jgaoasfgdu7ceu6y6xvq.py":31:63)
#loc18 = loc("./.compile_cache/hg/chg7arh5ab36mrt3tjgwnznyx6gmcgu4jgaoasfgdu7ceu6y6xvq.py":31:55)
#loc19 = loc("./.compile_cache/hg/chg7arh5ab36mrt3tjgwnznyx6gmcgu4jgaoasfgdu7ceu6y6xvq.py":32:43)
#loc20 = loc("./.compile_cache/hg/chg7arh5ab36mrt3tjgwnznyx6gmcgu4jgaoasfgdu7ceu6y6xvq.py":32:39)
#loc21 = loc("./.compile_cache/hg/chg7arh5ab36mrt3tjgwnznyx6gmcgu4jgaoasfgdu7ceu6y6xvq.py":25:23)
#loc22 = loc("./.compile_cache/hg/chg7arh5ab36mrt3tjgwnznyx6gmcgu4jgaoasfgdu7ceu6y6xvq.py":32:34)
#loc23 = loc("./.compile_cache/hg/chg7arh5ab36mrt3tjgwnznyx6gmcgu4jgaoasfgdu7ceu6y6xvq.py":32:48)
#loc24 = loc("./.compile_cache/hg/chg7arh5ab36mrt3tjgwnznyx6gmcgu4jgaoasfgdu7ceu6y6xvq.py":33:30)
#loc25 = loc("./.compile_cache/hg/chg7arh5ab36mrt3tjgwnznyx6gmcgu4jgaoasfgdu7ceu6y6xvq.py":33:35)
#loc26 = loc("./.compile_cache/hg/chg7arh5ab36mrt3tjgwnznyx6gmcgu4jgaoasfgdu7ceu6y6xvq.py":34:18)
#loc27 = loc("./.compile_cache/hg/chg7arh5ab36mrt3tjgwnznyx6gmcgu4jgaoasfgdu7ceu6y6xvq.py":35:18)
#loc28 = loc("./.compile_cache/hg/chg7arh5ab36mrt3tjgwnznyx6gmcgu4jgaoasfgdu7ceu6y6xvq.py":36:4)
#loc29 = loc("./.compile_cache/hg/chg7arh5ab36mrt3tjgwnznyx6gmcgu4jgaoasfgdu7ceu6y6xvq.py":37:48)
#loc30 = loc("./.compile_cache/hg/chg7arh5ab36mrt3tjgwnznyx6gmcgu4jgaoasfgdu7ceu6y6xvq.py":37:4)
#loc36 = loc("tmp0"(#loc2))
#loc37 = loc("ymask"(#loc3))
#loc38 = loc("yoffset"(#loc4))
#loc39 = loc("yoffset"(#loc5))
#loc40 = loc("yindex"(#loc6))
#loc41 = loc("yindex"(#loc7))
#loc42 = loc("yindex"(#loc8))
#loc43 = loc("xoffset"(#loc9))
#loc44 = loc("xmask"(#loc10))
#loc45 = loc("y0"(#loc11))
#loc46 = loc("y1"(#loc12))
#loc47 = loc("tmp0"(#loc13))
#loc48 = loc("tmp0"(#loc14))
#loc49 = loc("tmp0"(#loc15))
#loc50 = loc("tmp0"(#loc16))
#loc51 = loc("tmp0"(#loc17))
#loc52 = loc("tmp0"(#loc18))
#loc53 = loc("tmp1"(#loc19))
#loc54 = loc("tmp1"(#loc20))
#loc55 = loc("xindex"(#loc21))
#loc56 = loc("tmp1"(#loc22))
#loc57 = loc("tmp1"(#loc23))
#loc58 = loc("tmp2"(#loc24))
#loc59 = loc("tmp2"(#loc25))
#loc60 = loc("tmp3"(#loc26))
#loc61 = loc("tmp4"(#loc27))
#loc62 = loc(fused[#loc48, #loc47])
#loc63 = loc(fused[#loc51, #loc44])
#loc64 = loc(fused[#loc54, #loc55])
