; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_add_addmm_transpose_view_52(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #0 !dbg !4 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !7
  %9 = shl nuw nsw i32 %8, 10, !dbg !8
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %11 = and i32 %10, 127, !dbg !9
  %12 = shl nuw nsw i32 %11, 2, !dbg !9
  %13 = or disjoint i32 %12, %9, !dbg !10
  %14 = or disjoint i32 %13, 512, !dbg !10
  %15 = or disjoint i32 %9, %11, !dbg !10
  %16 = or disjoint i32 %15, 512, !dbg !10
  %17 = or disjoint i32 %15, 640, !dbg !10
  %18 = or disjoint i32 %15, 768, !dbg !10
  %19 = or disjoint i32 %10, %9, !dbg !10
  %20 = or i32 %19, 896, !dbg !10
  %21 = icmp samesign ult i32 %8, 2, !dbg !11
  %22 = icmp samesign ult i32 %14, 1536, !dbg !11
  %23 = icmp samesign ult i32 %16, 1536, !dbg !11
  %24 = icmp samesign ult i32 %17, 1536, !dbg !11
  %25 = icmp samesign ult i32 %18, 1536, !dbg !11
  %26 = icmp samesign ult i32 %20, 1536, !dbg !11
  %27 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !12
  %28 = icmp samesign ult i32 %27, 256, !dbg !13
  %29 = and i32 %12, 252, !dbg !14
  %30 = shl i32 %27, 8, !dbg !15
  %31 = or disjoint i32 %29, %30, !dbg !16
  %32 = shl i32 %13, 8, !dbg !17
  %33 = and i32 %32, -196608, !dbg !17
  %34 = shl i32 %14, 8, !dbg !17
  %35 = and i32 %34, -65536, !dbg !17
  %36 = add i32 %33, %31, !dbg !18
  %37 = add i32 %35, %31, !dbg !18
  %38 = sext i32 %36 to i64, !dbg !19
  %39 = getelementptr float, ptr addrspace(1) %1, i64 %38, !dbg !19
  %40 = sext i32 %37 to i64, !dbg !19
  %41 = getelementptr float, ptr addrspace(1) %1, i64 %40, !dbg !19
  %42 = and i1 %28, %21, !dbg !20
  %43 = and i1 %28, %22, !dbg !20
  %44 = and i1 %28, %23, !dbg !20
  %45 = and i1 %28, %24, !dbg !20
  %46 = and i1 %28, %25, !dbg !20
  %47 = and i1 %28, %26, !dbg !20
  %48 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !21
  %49 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %39, i64 %48, i1 %42) #3, !dbg !21
  %50 = extractvalue { i32, i32, i32, i32 } %49, 0, !dbg !21
  %51 = extractvalue { i32, i32, i32, i32 } %49, 1, !dbg !21
  %52 = extractvalue { i32, i32, i32, i32 } %49, 2, !dbg !21
  %53 = extractvalue { i32, i32, i32, i32 } %49, 3, !dbg !21
  %54 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !21
  %55 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %41, i64 %54, i1 %43) #3, !dbg !21
  %56 = extractvalue { i32, i32, i32, i32 } %55, 0, !dbg !21
  %57 = extractvalue { i32, i32, i32, i32 } %55, 1, !dbg !21
  %58 = extractvalue { i32, i32, i32, i32 } %55, 2, !dbg !21
  %59 = extractvalue { i32, i32, i32, i32 } %55, 3, !dbg !21
  %60 = or disjoint i32 %32, 256, !dbg !22
  %61 = or disjoint i32 %32, 512, !dbg !22
  %62 = or disjoint i32 %32, 768, !dbg !22
  %63 = or disjoint i32 %32, 131328, !dbg !22
  %64 = or disjoint i32 %32, 131584, !dbg !22
  %65 = or disjoint i32 %32, 131840, !dbg !22
  %66 = shl i32 %15, 8, !dbg !22
  %67 = or disjoint i32 %66, 32768, !dbg !22
  %68 = or disjoint i32 %66, 65536, !dbg !22
  %69 = or disjoint i32 %66, 98304, !dbg !22
  %70 = shl i32 %16, 8, !dbg !22
  %71 = shl i32 %17, 8, !dbg !22
  %72 = shl i32 %18, 8, !dbg !22
  %73 = shl i32 %20, 8, !dbg !22
  %74 = add i32 %32, %27, !dbg !23
  %75 = add i32 %60, %27, !dbg !23
  %76 = add i32 %61, %27, !dbg !23
  %77 = add i32 %62, %27, !dbg !23
  %78 = add i32 %34, %27, !dbg !23
  %79 = add i32 %63, %27, !dbg !23
  %80 = add i32 %64, %27, !dbg !23
  %81 = add i32 %65, %27, !dbg !23
  %82 = add i32 %66, %27, !dbg !23
  %83 = add i32 %67, %27, !dbg !23
  %84 = add i32 %68, %27, !dbg !23
  %85 = add i32 %69, %27, !dbg !23
  %86 = add i32 %70, %27, !dbg !23
  %87 = add i32 %71, %27, !dbg !23
  %88 = add i32 %72, %27, !dbg !23
  %89 = add i32 %73, %27, !dbg !23
  %90 = sext i32 %74 to i64, !dbg !24
  %91 = getelementptr float, ptr addrspace(1) %0, i64 %90, !dbg !24
  %92 = sext i32 %75 to i64, !dbg !24
  %93 = getelementptr float, ptr addrspace(1) %0, i64 %92, !dbg !24
  %94 = sext i32 %76 to i64, !dbg !24
  %95 = getelementptr float, ptr addrspace(1) %0, i64 %94, !dbg !24
  %96 = sext i32 %77 to i64, !dbg !24
  %97 = getelementptr float, ptr addrspace(1) %0, i64 %96, !dbg !24
  %98 = sext i32 %78 to i64, !dbg !24
  %99 = getelementptr float, ptr addrspace(1) %0, i64 %98, !dbg !24
  %100 = sext i32 %79 to i64, !dbg !24
  %101 = getelementptr float, ptr addrspace(1) %0, i64 %100, !dbg !24
  %102 = sext i32 %80 to i64, !dbg !24
  %103 = getelementptr float, ptr addrspace(1) %0, i64 %102, !dbg !24
  %104 = sext i32 %81 to i64, !dbg !24
  %105 = getelementptr float, ptr addrspace(1) %0, i64 %104, !dbg !24
  %106 = sext i32 %82 to i64, !dbg !24
  %107 = getelementptr float, ptr addrspace(1) %0, i64 %106, !dbg !24
  %108 = sext i32 %83 to i64, !dbg !24
  %109 = getelementptr float, ptr addrspace(1) %0, i64 %108, !dbg !24
  %110 = sext i32 %84 to i64, !dbg !24
  %111 = getelementptr float, ptr addrspace(1) %0, i64 %110, !dbg !24
  %112 = sext i32 %85 to i64, !dbg !24
  %113 = getelementptr float, ptr addrspace(1) %0, i64 %112, !dbg !24
  %114 = sext i32 %86 to i64, !dbg !24
  %115 = getelementptr float, ptr addrspace(1) %0, i64 %114, !dbg !24
  %116 = sext i32 %87 to i64, !dbg !24
  %117 = getelementptr float, ptr addrspace(1) %0, i64 %116, !dbg !24
  %118 = sext i32 %88 to i64, !dbg !24
  %119 = getelementptr float, ptr addrspace(1) %0, i64 %118, !dbg !24
  %120 = sext i32 %89 to i64, !dbg !24
  %121 = getelementptr float, ptr addrspace(1) %0, i64 %120, !dbg !24
  %122 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !25
  %123 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %91, i64 %122, i1 %42) #3, !dbg !25
  %124 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !25
  %125 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %93, i64 %124, i1 %42) #3, !dbg !25
  %126 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !25
  %127 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %95, i64 %126, i1 %42) #3, !dbg !25
  %128 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !25
  %129 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %97, i64 %128, i1 %42) #3, !dbg !25
  %130 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !25
  %131 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %99, i64 %130, i1 %43) #3, !dbg !25
  %132 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !25
  %133 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %101, i64 %132, i1 %43) #3, !dbg !25
  %134 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !25
  %135 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %103, i64 %134, i1 %43) #3, !dbg !25
  %136 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !25
  %137 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %105, i64 %136, i1 %43) #3, !dbg !25
  %138 = zext nneg i32 %27 to i64, !dbg !26
  %139 = getelementptr float, ptr addrspace(1) %2, i64 %138, !dbg !26
  %140 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !27
  %141 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %139, i64 %140, i1 %28) #3, !dbg !27
  %142 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !27
  %143 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %139, i64 %142, i1 %28) #3, !dbg !27
  %144 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !27
  %145 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %139, i64 %144, i1 %28) #3, !dbg !27
  %146 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !27
  %147 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %139, i64 %146, i1 %28) #3, !dbg !27
  %148 = insertelement <4 x i32> poison, i32 %50, i64 0, !dbg !21
  %149 = insertelement <4 x i32> %148, i32 %51, i64 1, !dbg !21
  %150 = insertelement <4 x i32> %149, i32 %52, i64 2, !dbg !21
  %151 = insertelement <4 x i32> %150, i32 %53, i64 3, !dbg !21
  %152 = bitcast <4 x i32> %151 to <4 x float>, !dbg !21
  %153 = insertelement <4 x i32> poison, i32 %123, i64 0, !dbg !25
  %154 = insertelement <4 x i32> %153, i32 %125, i64 1, !dbg !25
  %155 = insertelement <4 x i32> %154, i32 %127, i64 2, !dbg !25
  %156 = insertelement <4 x i32> %155, i32 %129, i64 3, !dbg !25
  %157 = bitcast <4 x i32> %156 to <4 x float>, !dbg !25
  %158 = insertelement <4 x i32> poison, i32 %147, i64 0, !dbg !28
  %159 = bitcast <4 x i32> %158 to <4 x float>, !dbg !28
  %160 = shufflevector <4 x float> %159, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !28
  %161 = fadd <4 x float> %160, %157, !dbg !28
  %162 = fadd <4 x float> %161, %152, !dbg !29
  %163 = insertelement <4 x i32> poison, i32 %56, i64 0, !dbg !21
  %164 = insertelement <4 x i32> %163, i32 %57, i64 1, !dbg !21
  %165 = insertelement <4 x i32> %164, i32 %58, i64 2, !dbg !21
  %166 = insertelement <4 x i32> %165, i32 %59, i64 3, !dbg !21
  %167 = bitcast <4 x i32> %166 to <4 x float>, !dbg !21
  %168 = insertelement <4 x i32> poison, i32 %131, i64 0, !dbg !25
  %169 = insertelement <4 x i32> %168, i32 %133, i64 1, !dbg !25
  %170 = insertelement <4 x i32> %169, i32 %135, i64 2, !dbg !25
  %171 = insertelement <4 x i32> %170, i32 %137, i64 3, !dbg !25
  %172 = bitcast <4 x i32> %171 to <4 x float>, !dbg !25
  %173 = fadd <4 x float> %160, %172, !dbg !28
  %174 = fadd <4 x float> %173, %167, !dbg !29
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !30
  %175 = shl nuw nsw i32 %11, 4, !dbg !31
  %176 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %175, !dbg !31
  store <4 x float> %162, ptr addrspace(3) %176, align 16, !dbg !31
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !31
  %177 = shl nuw nsw i32 %10, 6, !dbg !31
  %178 = and i32 %177, 1536, !dbg !31
  %179 = shl nuw nsw i32 %10, 4, !dbg !31
  %180 = and i32 %179, 112, !dbg !31
  %181 = shl nuw nsw i32 %10, 2, !dbg !31
  %182 = and i32 %181, 384, !dbg !31
  %183 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %178, !dbg !31
  %184 = getelementptr inbounds nuw i8, ptr addrspace(3) %183, i32 %180, !dbg !31
  %185 = getelementptr inbounds nuw i8, ptr addrspace(3) %184, i32 %182, !dbg !31
  %186 = ptrtoint ptr addrspace(3) %185 to i32, !dbg !31
  %187 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %186) #3, !dbg !31
  %188 = extractvalue { i32, i32, i32, i32 } %187, 0, !dbg !31
  %189 = extractvalue { i32, i32, i32, i32 } %187, 1, !dbg !31
  %190 = extractvalue { i32, i32, i32, i32 } %187, 2, !dbg !31
  %191 = extractvalue { i32, i32, i32, i32 } %187, 3, !dbg !31
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !31
  store <4 x float> %174, ptr addrspace(3) %176, align 16, !dbg !31
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !31
  %192 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %186) #3, !dbg !31
  %193 = extractvalue { i32, i32, i32, i32 } %192, 0, !dbg !31
  %194 = extractvalue { i32, i32, i32, i32 } %192, 1, !dbg !31
  %195 = extractvalue { i32, i32, i32, i32 } %192, 2, !dbg !31
  %196 = extractvalue { i32, i32, i32, i32 } %192, 3, !dbg !31
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %188, ptr addrspace(1) %107, i1 %42) #3, !dbg !31
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %189, ptr addrspace(1) %109, i1 %42) #3, !dbg !31
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %190, ptr addrspace(1) %111, i1 %42) #3, !dbg !31
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %191, ptr addrspace(1) %113, i1 %42) #3, !dbg !31
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %193, ptr addrspace(1) %115, i1 %44) #3, !dbg !31
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %194, ptr addrspace(1) %117, i1 %45) #3, !dbg !31
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %195, ptr addrspace(1) %119, i1 %46) #3, !dbg !31
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %196, ptr addrspace(1) %121, i1 %47) #3, !dbg !31
  ret void, !dbg !32
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "chg7arh5ab36mrt3tjgwnznyx6gmcgu4jgaoasfgdu7ceu6y6xvq.py", directory: "./.compile_cache/hg")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused_add_addmm_transpose_view_52", linkageName: "triton_poi_fused_add_addmm_transpose_view_52", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 21, column: 28, scope: !4)
!8 = !DILocation(line: 21, column: 33, scope: !4)
!9 = !DILocation(line: 22, column: 44, scope: !4)
!10 = !DILocation(line: 22, column: 23, scope: !4)
!11 = !DILocation(line: 23, column: 21, scope: !4)
!12 = !DILocation(line: 24, column: 28, scope: !4)
!13 = !DILocation(line: 26, column: 21, scope: !4)
!14 = !DILocation(line: 28, column: 19, scope: !4)
!15 = !DILocation(line: 31, column: 39, scope: !4)
!16 = !DILocation(line: 31, column: 35, scope: !4)
!17 = !DILocation(line: 31, column: 50, scope: !4)
!18 = !DILocation(line: 31, column: 44, scope: !4)
!19 = !DILocation(line: 31, column: 30, scope: !4)
!20 = !DILocation(line: 31, column: 63, scope: !4)
!21 = !DILocation(line: 31, column: 55, scope: !4)
!22 = !DILocation(line: 32, column: 43, scope: !4)
!23 = !DILocation(line: 32, column: 39, scope: !4)
!24 = !DILocation(line: 32, column: 34, scope: !4)
!25 = !DILocation(line: 32, column: 48, scope: !4)
!26 = !DILocation(line: 33, column: 30, scope: !4)
!27 = !DILocation(line: 33, column: 35, scope: !4)
!28 = !DILocation(line: 34, column: 18, scope: !4)
!29 = !DILocation(line: 35, column: 18, scope: !4)
!30 = !DILocation(line: 36, column: 4, scope: !4)
!31 = !DILocation(line: 37, column: 48, scope: !4)
!32 = !DILocation(line: 37, column: 4, scope: !4)
