#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [4, 1], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [4, 1], threadsPerWarp = [32, 1], warpsPerCTA = [4, 1], order = [0, 1]}>
#loc = loc("./.compile_cache/hg/chg7arh5ab36mrt3tjgwnznyx6gmcgu4jgaoasfgdu7ceu6y6xvq.py":18:0)
#loc30 = loc("in_out_ptr0"(#loc))
#loc31 = loc("in_ptr0"(#loc))
#loc32 = loc("in_ptr1"(#loc))
#loc33 = loc("ynumel"(#loc))
#loc34 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_add_addmm_transpose_view_52(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<1536> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1536> : tensor<1024x1xi32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<256> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<256> : tensor<1024x1xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<65536> : tensor<1024x1xi32, #blocked1> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc35)
    %yoffset_4 = arith.muli %yoffset, %c1024_i32 : i32 loc(#loc36)
    %yindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc37)
    %yindex_5 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc37)
    %yindex_6 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1024x1xi32, #blocked1> loc(#loc37)
    %yindex_7 = tt.expand_dims %yindex_5 {axis = 1 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1024x1xi32, #blocked> loc(#loc37)
    %yindex_8 = tt.splat %yoffset_4 : i32 -> tensor<1024x1xi32, #blocked1> loc(#loc38)
    %yindex_9 = tt.splat %yoffset_4 : i32 -> tensor<1024x1xi32, #blocked> loc(#loc38)
    %yindex_10 = arith.addi %yindex_8, %yindex_6 : tensor<1024x1xi32, #blocked1> loc(#loc38)
    %yindex_11 = arith.addi %yindex_9, %yindex_7 : tensor<1024x1xi32, #blocked> loc(#loc38)
    %ymask = arith.cmpi slt, %yindex_10, %cst_0 : tensor<1024x1xi32, #blocked1> loc(#loc39)
    %ymask_12 = arith.cmpi slt, %yindex_11, %cst : tensor<1024x1xi32, #blocked> loc(#loc39)
    %xoffset = tt.get_program_id x : i32 loc(#loc40)
    %xmask = arith.cmpi slt, %xoffset, %c256_i32 : i32 loc(#loc41)
    %y0 = arith.remsi %yindex_10, %cst_2 : tensor<1024x1xi32, #blocked1> loc(#loc42)
    %y1 = arith.divsi %yindex_10, %cst_2 : tensor<1024x1xi32, #blocked1> loc(#loc43)
    %tmp0 = arith.muli %xoffset, %c256_i32 : i32 loc(#loc44)
    %tmp0_13 = tt.splat %tmp0 : i32 -> tensor<1024x1xi32, #blocked1> loc(#loc60)
    %tmp0_14 = arith.addi %y0, %tmp0_13 : tensor<1024x1xi32, #blocked1> loc(#loc45)
    %tmp0_15 = arith.muli %y1, %cst_3 : tensor<1024x1xi32, #blocked1> loc(#loc46)
    %tmp0_16 = arith.addi %tmp0_14, %tmp0_15 : tensor<1024x1xi32, #blocked1> loc(#loc47)
    %tmp0_17 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>, #blocked1> loc(#loc48)
    %tmp0_18 = tt.addptr %tmp0_17, %tmp0_16 : tensor<1024x1x!tt.ptr<f32>, #blocked1>, tensor<1024x1xi32, #blocked1> loc(#loc48)
    %tmp0_19 = tt.splat %xmask : i1 -> tensor<1024x1xi1, #blocked1> loc(#loc61)
    %tmp0_20 = tt.splat %xmask : i1 -> tensor<1024x1xi1, #blocked> loc(#loc61)
    %tmp0_21 = arith.andi %tmp0_19, %ymask : tensor<1024x1xi1, #blocked1> loc(#loc49)
    %tmp0_22 = arith.andi %tmp0_20, %ymask_12 : tensor<1024x1xi1, #blocked> loc(#loc49)
    %tmp0_23 = tt.load %tmp0_18, %tmp0_21 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>, #blocked1> loc(#loc50)
    %tmp1 = arith.muli %yindex_10, %cst_2 : tensor<1024x1xi32, #blocked1> loc(#loc51)
    %tmp1_24 = arith.muli %yindex_11, %cst_1 : tensor<1024x1xi32, #blocked> loc(#loc51)
    %tmp1_25 = tt.splat %xoffset : i32 -> tensor<1024x1xi32, #blocked1> loc(#loc62)
    %tmp1_26 = tt.splat %xoffset : i32 -> tensor<1024x1xi32, #blocked> loc(#loc62)
    %tmp1_27 = arith.addi %tmp1_25, %tmp1 : tensor<1024x1xi32, #blocked1> loc(#loc52)
    %tmp1_28 = arith.addi %tmp1_26, %tmp1_24 : tensor<1024x1xi32, #blocked> loc(#loc52)
    %tmp1_29 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>, #blocked1> loc(#loc54)
    %tmp1_30 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc54)
    %tmp1_31 = tt.addptr %tmp1_29, %tmp1_27 : tensor<1024x1x!tt.ptr<f32>, #blocked1>, tensor<1024x1xi32, #blocked1> loc(#loc54)
    %tmp1_32 = tt.addptr %tmp1_30, %tmp1_28 : tensor<1024x1x!tt.ptr<f32>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc54)
    %tmp1_33 = tt.load %tmp1_31, %tmp0_21 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>, #blocked1> loc(#loc55)
    %tmp2 = tt.addptr %in_ptr1, %xoffset : !tt.ptr<f32>, i32 loc(#loc56)
    %tmp2_34 = tt.splat %tmp2 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc57)
    %tmp2_35 = tt.splat %xmask : i1 -> tensor<1x1xi1, #blocked1> loc(#loc57)
    %tmp2_36 = tt.load %tmp2_34, %tmp2_35 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc57)
    %tmp3 = tt.broadcast %tmp2_36 : tensor<1x1xf32, #blocked1> -> tensor<1024x1xf32, #blocked1> loc(#loc58)
    %tmp3_37 = arith.addf %tmp1_33, %tmp3 : tensor<1024x1xf32, #blocked1> loc(#loc58)
    %tmp4 = arith.addf %tmp0_23, %tmp3_37 : tensor<1024x1xf32, #blocked1> loc(#loc59)
    gpu.barrier loc(#loc27)
    %0 = ttg.convert_layout %tmp4 : tensor<1024x1xf32, #blocked1> -> tensor<1024x1xf32, #blocked> loc(#loc28)
    tt.store %tmp1_32, %0, %tmp0_22 : tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc28)
    tt.return loc(#loc29)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("./.compile_cache/hg/chg7arh5ab36mrt3tjgwnznyx6gmcgu4jgaoasfgdu7ceu6y6xvq.py":21:28)
#loc3 = loc("./.compile_cache/hg/chg7arh5ab36mrt3tjgwnznyx6gmcgu4jgaoasfgdu7ceu6y6xvq.py":21:33)
#loc4 = loc("./.compile_cache/hg/chg7arh5ab36mrt3tjgwnznyx6gmcgu4jgaoasfgdu7ceu6y6xvq.py":22:44)
#loc5 = loc("./.compile_cache/hg/chg7arh5ab36mrt3tjgwnznyx6gmcgu4jgaoasfgdu7ceu6y6xvq.py":22:23)
#loc6 = loc("./.compile_cache/hg/chg7arh5ab36mrt3tjgwnznyx6gmcgu4jgaoasfgdu7ceu6y6xvq.py":23:21)
#loc7 = loc("./.compile_cache/hg/chg7arh5ab36mrt3tjgwnznyx6gmcgu4jgaoasfgdu7ceu6y6xvq.py":24:28)
#loc8 = loc("./.compile_cache/hg/chg7arh5ab36mrt3tjgwnznyx6gmcgu4jgaoasfgdu7ceu6y6xvq.py":26:21)
#loc9 = loc("./.compile_cache/hg/chg7arh5ab36mrt3tjgwnznyx6gmcgu4jgaoasfgdu7ceu6y6xvq.py":28:19)
#loc10 = loc("./.compile_cache/hg/chg7arh5ab36mrt3tjgwnznyx6gmcgu4jgaoasfgdu7ceu6y6xvq.py":29:19)
#loc11 = loc("./.compile_cache/hg/chg7arh5ab36mrt3tjgwnznyx6gmcgu4jgaoasfgdu7ceu6y6xvq.py":31:39)
#loc12 = loc("./.compile_cache/hg/chg7arh5ab36mrt3tjgwnznyx6gmcgu4jgaoasfgdu7ceu6y6xvq.py":31:35)
#loc13 = loc("./.compile_cache/hg/chg7arh5ab36mrt3tjgwnznyx6gmcgu4jgaoasfgdu7ceu6y6xvq.py":31:50)
#loc14 = loc("./.compile_cache/hg/chg7arh5ab36mrt3tjgwnznyx6gmcgu4jgaoasfgdu7ceu6y6xvq.py":31:44)
#loc15 = loc("./.compile_cache/hg/chg7arh5ab36mrt3tjgwnznyx6gmcgu4jgaoasfgdu7ceu6y6xvq.py":31:30)
#loc16 = loc("./.compile_cache/hg/chg7arh5ab36mrt3tjgwnznyx6gmcgu4jgaoasfgdu7ceu6y6xvq.py":31:63)
#loc17 = loc("./.compile_cache/hg/chg7arh5ab36mrt3tjgwnznyx6gmcgu4jgaoasfgdu7ceu6y6xvq.py":31:55)
#loc18 = loc("./.compile_cache/hg/chg7arh5ab36mrt3tjgwnznyx6gmcgu4jgaoasfgdu7ceu6y6xvq.py":32:43)
#loc19 = loc("./.compile_cache/hg/chg7arh5ab36mrt3tjgwnznyx6gmcgu4jgaoasfgdu7ceu6y6xvq.py":32:39)
#loc20 = loc("./.compile_cache/hg/chg7arh5ab36mrt3tjgwnznyx6gmcgu4jgaoasfgdu7ceu6y6xvq.py":25:23)
#loc21 = loc("./.compile_cache/hg/chg7arh5ab36mrt3tjgwnznyx6gmcgu4jgaoasfgdu7ceu6y6xvq.py":32:34)
#loc22 = loc("./.compile_cache/hg/chg7arh5ab36mrt3tjgwnznyx6gmcgu4jgaoasfgdu7ceu6y6xvq.py":32:48)
#loc23 = loc("./.compile_cache/hg/chg7arh5ab36mrt3tjgwnznyx6gmcgu4jgaoasfgdu7ceu6y6xvq.py":33:30)
#loc24 = loc("./.compile_cache/hg/chg7arh5ab36mrt3tjgwnznyx6gmcgu4jgaoasfgdu7ceu6y6xvq.py":33:35)
#loc25 = loc("./.compile_cache/hg/chg7arh5ab36mrt3tjgwnznyx6gmcgu4jgaoasfgdu7ceu6y6xvq.py":34:18)
#loc26 = loc("./.compile_cache/hg/chg7arh5ab36mrt3tjgwnznyx6gmcgu4jgaoasfgdu7ceu6y6xvq.py":35:18)
#loc27 = loc("./.compile_cache/hg/chg7arh5ab36mrt3tjgwnznyx6gmcgu4jgaoasfgdu7ceu6y6xvq.py":36:4)
#loc28 = loc("./.compile_cache/hg/chg7arh5ab36mrt3tjgwnznyx6gmcgu4jgaoasfgdu7ceu6y6xvq.py":37:48)
#loc29 = loc("./.compile_cache/hg/chg7arh5ab36mrt3tjgwnznyx6gmcgu4jgaoasfgdu7ceu6y6xvq.py":37:4)
#loc35 = loc("yoffset"(#loc2))
#loc36 = loc("yoffset"(#loc3))
#loc37 = loc("yindex"(#loc4))
#loc38 = loc("yindex"(#loc5))
#loc39 = loc("ymask"(#loc6))
#loc40 = loc("xoffset"(#loc7))
#loc41 = loc("xmask"(#loc8))
#loc42 = loc("y0"(#loc9))
#loc43 = loc("y1"(#loc10))
#loc44 = loc("tmp0"(#loc11))
#loc45 = loc("tmp0"(#loc12))
#loc46 = loc("tmp0"(#loc13))
#loc47 = loc("tmp0"(#loc14))
#loc48 = loc("tmp0"(#loc15))
#loc49 = loc("tmp0"(#loc16))
#loc50 = loc("tmp0"(#loc17))
#loc51 = loc("tmp1"(#loc18))
#loc52 = loc("tmp1"(#loc19))
#loc53 = loc("xindex"(#loc20))
#loc54 = loc("tmp1"(#loc21))
#loc55 = loc("tmp1"(#loc22))
#loc56 = loc("tmp2"(#loc23))
#loc57 = loc("tmp2"(#loc24))
#loc58 = loc("tmp3"(#loc25))
#loc59 = loc("tmp4"(#loc26))
#loc60 = loc(fused[#loc45, #loc44])
#loc61 = loc(fused[#loc49, #loc41])
#loc62 = loc(fused[#loc52, #loc53])
