#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vk/cvkdaiqyfle5rzoxn3qynpllubhj4czv52uigmvcm6vneu4a472p.py":18:0)
#loc30 = loc("in_ptr0"(#loc))
#loc31 = loc("in_ptr1"(#loc))
#loc32 = loc("out_ptr0"(#loc))
#loc33 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy_cat_expand_unsqueeze_5(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 65536 : i32 loc(#loc34)
    %xoffset = tt.get_program_id x : i32 loc(#loc35)
    %xoffset_1 = arith.constant 512 : i32 loc(#loc36)
    %xoffset_2 = arith.constant 512 : i32 loc(#loc36)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc36)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc37)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<512xi32> loc(#loc38)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<512xi32> loc(#loc38)
    %xmask = arith.constant true loc(#loc39)
    %xmask_6 = arith.constant dense<true> : tensor<512xi1> loc(#loc39)
    %x0 = arith.constant 512 : i32 loc(#loc40)
    %x0_7 = arith.constant 512 : i32 loc(#loc40)
    %x0_8 = arith.constant dense<512> : tensor<512xi32> loc(#loc40)
    %x0_9 = arith.remsi %xindex_5, %x0_8 : tensor<512xi32> loc(#loc40)
    %x1 = arith.constant 512 : i32 loc(#loc41)
    %x1_10 = arith.constant 512 : i32 loc(#loc41)
    %x1_11 = arith.constant dense<512> : tensor<512xi32> loc(#loc41)
    %x1_12 = arith.divsi %xindex_5, %x1_11 : tensor<512xi32> loc(#loc41)
    %tmp1 = arith.constant 0 : i64 loc(#loc42)
    %tmp1_13 = arith.constant dense<0> : tensor<1xi64> loc(#loc42)
    %tmp2 = arith.extsi %x0_9 : tensor<512xi32> to tensor<512xi64> loc(#loc43)
    %tmp2_14 = arith.constant dense<0> : tensor<512xi64> loc(#loc43)
    %tmp2_15 = arith.cmpi sge, %tmp2, %tmp2_14 : tensor<512xi64> loc(#loc43)
    %tmp3 = arith.constant 256 : i64 loc(#loc44)
    %tmp3_16 = arith.constant dense<256> : tensor<1xi64> loc(#loc44)
    %tmp4 = arith.extsi %x0_9 : tensor<512xi32> to tensor<512xi64> loc(#loc45)
    %tmp4_17 = arith.constant dense<256> : tensor<512xi64> loc(#loc45)
    %tmp4_18 = arith.cmpi slt, %tmp4, %tmp4_17 : tensor<512xi64> loc(#loc45)
    %tmp5 = arith.constant 256 : i32 loc(#loc46)
    %tmp5_19 = arith.constant 256 : i32 loc(#loc46)
    %tmp5_20 = arith.constant dense<256> : tensor<512xi32> loc(#loc46)
    %tmp5_21 = arith.muli %tmp5_20, %x1_12 : tensor<512xi32> loc(#loc46)
    %tmp5_22 = arith.addi %tmp5_21, %x0_9 : tensor<512xi32> loc(#loc47)
    %tmp5_23 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc48)
    %tmp5_24 = tt.addptr %tmp5_23, %tmp5_22 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc48)
    %tmp5_25 = arith.constant 0.000000e+00 : f32 loc(#loc49)
    %tmp5_26 = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc49)
    %tmp5_27 = arith.truncf %tmp5_26 : tensor<512xf32> to tensor<512xbf16> loc(#loc49)
    %tmp5_28 = tt.load %tmp5_24, %tmp4_18, %tmp5_27 evictionPolicy = evict_last : tensor<512x!tt.ptr<bf16>> loc(#loc49)
    %tmp5_29 = arith.extf %tmp5_28 : tensor<512xbf16> to tensor<512xf32> loc(#loc50)
    %tmp7 = arith.constant 0.000000e+00 : f32 loc(#loc51)
    %tmp7_30 = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc51)
    %tmp8 = arith.select %tmp4_18, %tmp5_29, %tmp7_30 : tensor<512xi1>, tensor<512xf32> loc(#loc52)
    %tmp9 = arith.extsi %x0_9 : tensor<512xi32> to tensor<512xi64> loc(#loc53)
    %tmp9_31 = arith.constant dense<256> : tensor<512xi64> loc(#loc53)
    %tmp9_32 = arith.cmpi sge, %tmp9, %tmp9_31 : tensor<512xi64> loc(#loc53)
    %tmp10 = arith.constant 512 : i64 loc(#loc54)
    %tmp10_33 = arith.constant dense<512> : tensor<1xi64> loc(#loc54)
    %tmp11 = arith.extsi %x0_9 : tensor<512xi32> to tensor<512xi64> loc(#loc55)
    %tmp11_34 = arith.constant dense<512> : tensor<512xi64> loc(#loc55)
    %tmp11_35 = arith.cmpi slt, %tmp11, %tmp11_34 : tensor<512xi64> loc(#loc55)
    %tmp12 = arith.constant -256 : i32 loc(#loc56)
    %tmp12_36 = arith.constant -256 : i32 loc(#loc56)
    %tmp12_37 = arith.constant dense<-256> : tensor<512xi32> loc(#loc56)
    %tmp12_38 = arith.addi %tmp12_37, %x0_9 : tensor<512xi32> loc(#loc56)
    %tmp12_39 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc57)
    %tmp12_40 = tt.addptr %tmp12_39, %tmp12_38 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc57)
    %tmp12_41 = arith.constant 0.000000e+00 : f32 loc(#loc58)
    %tmp12_42 = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc58)
    %tmp12_43 = tt.load %tmp12_40, %tmp9_32, %tmp12_42 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc58)
    %tmp13 = arith.select %tmp4_18, %tmp8, %tmp12_43 : tensor<512xi1>, tensor<512xf32> loc(#loc59)
    %0 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc27)
    %1 = tt.addptr %0, %xindex_5 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc27)
    %2 = arith.truncf %tmp13 : tensor<512xf32> to tensor<512xbf16> loc(#loc28)
    tt.store %1, %2 : tensor<512x!tt.ptr<bf16>> loc(#loc28)
    tt.return loc(#loc29)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vk/cvkdaiqyfle5rzoxn3qynpllubhj4czv52uigmvcm6vneu4a472p.py":19:13)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vk/cvkdaiqyfle5rzoxn3qynpllubhj4czv52uigmvcm6vneu4a472p.py":20:28)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vk/cvkdaiqyfle5rzoxn3qynpllubhj4czv52uigmvcm6vneu4a472p.py":20:33)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vk/cvkdaiqyfle5rzoxn3qynpllubhj4czv52uigmvcm6vneu4a472p.py":21:36)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vk/cvkdaiqyfle5rzoxn3qynpllubhj4czv52uigmvcm6vneu4a472p.py":21:23)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vk/cvkdaiqyfle5rzoxn3qynpllubhj4czv52uigmvcm6vneu4a472p.py":22:36)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vk/cvkdaiqyfle5rzoxn3qynpllubhj4czv52uigmvcm6vneu4a472p.py":23:19)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vk/cvkdaiqyfle5rzoxn3qynpllubhj4czv52uigmvcm6vneu4a472p.py":24:19)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vk/cvkdaiqyfle5rzoxn3qynpllubhj4czv52uigmvcm6vneu4a472p.py":27:27)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vk/cvkdaiqyfle5rzoxn3qynpllubhj4czv52uigmvcm6vneu4a472p.py":28:19)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vk/cvkdaiqyfle5rzoxn3qynpllubhj4czv52uigmvcm6vneu4a472p.py":29:29)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vk/cvkdaiqyfle5rzoxn3qynpllubhj4czv52uigmvcm6vneu4a472p.py":30:18)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vk/cvkdaiqyfle5rzoxn3qynpllubhj4czv52uigmvcm6vneu4a472p.py":31:34)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vk/cvkdaiqyfle5rzoxn3qynpllubhj4czv52uigmvcm6vneu4a472p.py":31:40)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vk/cvkdaiqyfle5rzoxn3qynpllubhj4czv52uigmvcm6vneu4a472p.py":31:30)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vk/cvkdaiqyfle5rzoxn3qynpllubhj4czv52uigmvcm6vneu4a472p.py":31:46)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vk/cvkdaiqyfle5rzoxn3qynpllubhj4czv52uigmvcm6vneu4a472p.py":31:96)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vk/cvkdaiqyfle5rzoxn3qynpllubhj4czv52uigmvcm6vneu4a472p.py":33:36)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vk/cvkdaiqyfle5rzoxn3qynpllubhj4czv52uigmvcm6vneu4a472p.py":34:32)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vk/cvkdaiqyfle5rzoxn3qynpllubhj4czv52uigmvcm6vneu4a472p.py":35:19)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vk/cvkdaiqyfle5rzoxn3qynpllubhj4czv52uigmvcm6vneu4a472p.py":36:30)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vk/cvkdaiqyfle5rzoxn3qynpllubhj4czv52uigmvcm6vneu4a472p.py":37:19)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vk/cvkdaiqyfle5rzoxn3qynpllubhj4czv52uigmvcm6vneu4a472p.py":38:40)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vk/cvkdaiqyfle5rzoxn3qynpllubhj4czv52uigmvcm6vneu4a472p.py":38:31)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vk/cvkdaiqyfle5rzoxn3qynpllubhj4czv52uigmvcm6vneu4a472p.py":38:45)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vk/cvkdaiqyfle5rzoxn3qynpllubhj4czv52uigmvcm6vneu4a472p.py":39:33)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vk/cvkdaiqyfle5rzoxn3qynpllubhj4czv52uigmvcm6vneu4a472p.py":41:25)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vk/cvkdaiqyfle5rzoxn3qynpllubhj4czv52uigmvcm6vneu4a472p.py":41:37)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vk/cvkdaiqyfle5rzoxn3qynpllubhj4czv52uigmvcm6vneu4a472p.py":41:4)
#loc34 = loc("xnumel"(#loc1))
#loc35 = loc("xoffset"(#loc2))
#loc36 = loc("xoffset"(#loc3))
#loc37 = loc("xindex"(#loc4))
#loc38 = loc("xindex"(#loc5))
#loc39 = loc("xmask"(#loc6))
#loc40 = loc("x0"(#loc7))
#loc41 = loc("x1"(#loc8))
#loc42 = loc("tmp1"(#loc9))
#loc43 = loc("tmp2"(#loc10))
#loc44 = loc("tmp3"(#loc11))
#loc45 = loc("tmp4"(#loc12))
#loc46 = loc("tmp5"(#loc13))
#loc47 = loc("tmp5"(#loc14))
#loc48 = loc("tmp5"(#loc15))
#loc49 = loc("tmp5"(#loc16))
#loc50 = loc("tmp5"(#loc17))
#loc51 = loc("tmp7"(#loc18))
#loc52 = loc("tmp8"(#loc19))
#loc53 = loc("tmp9"(#loc20))
#loc54 = loc("tmp10"(#loc21))
#loc55 = loc("tmp11"(#loc22))
#loc56 = loc("tmp12"(#loc23))
#loc57 = loc("tmp12"(#loc24))
#loc58 = loc("tmp12"(#loc25))
#loc59 = loc("tmp13"(#loc26))
