//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_cat_expand_unsqueeze_5 // -- Begin function triton_poi_fused__to_copy_cat_expand_unsqueeze_5
        // @triton_poi_fused__to_copy_cat_expand_unsqueeze_5
.visible .entry triton_poi_fused__to_copy_cat_expand_unsqueeze_5(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_cat_expand_unsqueeze_5_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_cat_expand_unsqueeze_5_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_cat_expand_unsqueeze_5_param_2,
	.param .u32 triton_poi_fused__to_copy_cat_expand_unsqueeze_5_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_cat_expand_unsqueeze_5_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_cat_expand_unsqueeze_5_param_5
)
.reqntid 128
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<13>;
	.reg .b32 	%r<33>;
	.reg .b64 	%rd<20>;
	.loc	1 18 0        // cvkdaiqyfle5rzoxn3qynpllubhj4czv52uigmvcm6vneu4a472p.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cvkdaiqyfle5rzoxn3qynpllubhj4czv52uigmvcm6vneu4a472p.py:18:0

// %bb.0:
	ld.param.b64 	%rd8, [triton_poi_fused__to_copy_cat_expand_unsqueeze_5_param_0];
	ld.param.b64 	%rd9, [triton_poi_fused__to_copy_cat_expand_unsqueeze_5_param_1];
$L__tmp0:
	.loc	1 20 28        // cvkdaiqyfle5rzoxn3qynpllubhj4czv52uigmvcm6vneu4a472p.py:20:28
	mov.u32 	%r15, %ctaid.x;
	.loc	1 20 33        // cvkdaiqyfle5rzoxn3qynpllubhj4czv52uigmvcm6vneu4a472p.py:20:33
	shl.b32 	%r16, %r15, 9;
	ld.param.b64 	%rd10, [triton_poi_fused__to_copy_cat_expand_unsqueeze_5_param_2];
	.loc	1 21 36        // cvkdaiqyfle5rzoxn3qynpllubhj4czv52uigmvcm6vneu4a472p.py:21:36
	mov.u32 	%r17, %tid.x;
	shl.b32 	%r18, %r17, 2;
	and.b32 	%r19, %r18, 508;
	.loc	1 21 23        // cvkdaiqyfle5rzoxn3qynpllubhj4czv52uigmvcm6vneu4a472p.py:21:23
	or.b32 	%r20, %r19, %r16;
	.loc	1 24 19        // cvkdaiqyfle5rzoxn3qynpllubhj4czv52uigmvcm6vneu4a472p.py:24:19
	bfe.s32 	%r21, %r15, 22, 1;
	shr.u32 	%r22, %r21, 23;
	add.s32 	%r23, %r20, %r22;
	shr.s32 	%r24, %r23, 9;
	.loc	1 23 19        // cvkdaiqyfle5rzoxn3qynpllubhj4czv52uigmvcm6vneu4a472p.py:23:19
	and.b32 	%r25, %r23, -512;
	sub.s32 	%r26, %r20, %r25;
	.loc	1 30 18        // cvkdaiqyfle5rzoxn3qynpllubhj4czv52uigmvcm6vneu4a472p.py:30:18
	setp.lt.s32 	%p1, %r26, 256;
	.loc	1 31 34        // cvkdaiqyfle5rzoxn3qynpllubhj4czv52uigmvcm6vneu4a472p.py:31:34
	shl.b32 	%r27, %r24, 8;
	.loc	1 31 40        // cvkdaiqyfle5rzoxn3qynpllubhj4czv52uigmvcm6vneu4a472p.py:31:40
	add.s32 	%r28, %r27, %r26;
	.loc	1 31 30        // cvkdaiqyfle5rzoxn3qynpllubhj4czv52uigmvcm6vneu4a472p.py:31:30
	mad.wide.s32 	%rd2, %r28, 2, %rd8;
	.loc	1 31 46        // cvkdaiqyfle5rzoxn3qynpllubhj4czv52uigmvcm6vneu4a472p.py:31:46
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	mov.b32 	%r3, 0;
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r1, %r2 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	.loc	1 35 19        // cvkdaiqyfle5rzoxn3qynpllubhj4czv52uigmvcm6vneu4a472p.py:35:19
	setp.gt.s32 	%p2, %r26, 255;
	.loc	1 38 31        // cvkdaiqyfle5rzoxn3qynpllubhj4czv52uigmvcm6vneu4a472p.py:38:31
	mad.wide.s32 	%rd11, %r26, 4, %rd9;
	add.s64 	%rd5, %rd11, -1024;
	.loc	1 38 45        // cvkdaiqyfle5rzoxn3qynpllubhj4czv52uigmvcm6vneu4a472p.py:38:45
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, %r3;
	mov.u32 %r6, %r3;
	mov.u32 %r7, %r3;
	mov.u32 %r8, %r3;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 41 25        // cvkdaiqyfle5rzoxn3qynpllubhj4czv52uigmvcm6vneu4a472p.py:41:25
	mad.wide.s32 	%rd7, %r20, 2, %rd10;
	.loc	1 38 45        // cvkdaiqyfle5rzoxn3qynpllubhj4czv52uigmvcm6vneu4a472p.py:38:45
	cvt.u64.u32 	%rd12, %r5;
	cvt.u64.u32 	%rd13, %r6;
	shl.b64 	%rd14, %rd13, 32;
	or.b64 	%rd15, %rd12, %rd14;
	.loc	1 41 37        // cvkdaiqyfle5rzoxn3qynpllubhj4czv52uigmvcm6vneu4a472p.py:41:37
	mov.b64 	{%r29, %r30}, %rd15;
	cvt.rn.bf16.f32 	%rs1, %r29;
	cvt.rn.bf16.f32 	%rs2, %r30;
	.loc	1 0 0        // cvkdaiqyfle5rzoxn3qynpllubhj4czv52uigmvcm6vneu4a472p.py:0
	mov.b32 	{%rs3, %rs4}, %r1;
	selp.b16 	%rs5, %rs4, %rs2, %p1;
	selp.b16 	%rs6, %rs3, %rs1, %p1;
	mov.b32 	%r13, {%rs6, %rs5};
	.loc	1 38 45        // cvkdaiqyfle5rzoxn3qynpllubhj4czv52uigmvcm6vneu4a472p.py:38:45
	cvt.u64.u32 	%rd16, %r7;
	cvt.u64.u32 	%rd17, %r8;
	shl.b64 	%rd18, %rd17, 32;
	or.b64 	%rd19, %rd16, %rd18;
	.loc	1 41 37        // cvkdaiqyfle5rzoxn3qynpllubhj4czv52uigmvcm6vneu4a472p.py:41:37
	mov.b64 	{%r31, %r32}, %rd19;
	cvt.rn.bf16.f32 	%rs7, %r31;
	cvt.rn.bf16.f32 	%rs8, %r32;
	.loc	1 0 0        // cvkdaiqyfle5rzoxn3qynpllubhj4czv52uigmvcm6vneu4a472p.py:0
	mov.b32 	{%rs9, %rs10}, %r2;
	selp.b16 	%rs11, %rs10, %rs8, %p1;
	selp.b16 	%rs12, %rs9, %rs7, %p1;
	mov.b32 	%r14, {%rs12, %rs11};
	.loc	1 41 37        // cvkdaiqyfle5rzoxn3qynpllubhj4czv52uigmvcm6vneu4a472p.py:41:37
	// begin inline asm
	st.global.v2.b32 [ %rd7 + 0 ], { %r13, %r14 };
	// end inline asm
	.loc	1 41 4        // cvkdaiqyfle5rzoxn3qynpllubhj4czv52uigmvcm6vneu4a472p.py:41:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vk/cvkdaiqyfle5rzoxn3qynpllubhj4czv52uigmvcm6vneu4a472p.py"
