#blocked = #ttg.blocked<{sizePerThread = [2, 1], threadsPerWarp = [32, 1], warpsPerCTA = [4, 1], order = [0, 1]}>
#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":18:0)
#loc49 = loc("in_ptr0"(#loc))
#loc50 = loc("in_ptr1"(#loc))
#loc51 = loc("in_ptr2"(#loc))
#loc52 = loc("in_ptr3"(#loc))
#loc53 = loc("in_ptr4"(#loc))
#loc54 = loc("in_ptr5"(#loc))
#loc55 = loc("out_ptr1"(#loc))
#loc56 = loc("ynumel"(#loc))
#loc57 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__to_copy_add_addmm_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_38(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<12288> : tensor<256x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<64> : tensor<256x1xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<16> : tensor<256x1xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<512> : tensor<256x1xi32, #blocked> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<256x1xf32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<1.000000e+00> : tensor<256x1xf32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<9.99999997E-7> : tensor<256x1xf32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<1.024000e+03> : tensor<256x1xf32, #blocked> loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc58)
    %yoffset_7 = arith.muli %yoffset, %c256_i32 : i32 loc(#loc59)
    %yindex = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc60)
    %yindex_8 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<256x1xi32, #blocked> loc(#loc60)
    %yindex_9 = tt.splat %yoffset_7 : i32 -> tensor<256x1xi32, #blocked> loc(#loc61)
    %yindex_10 = arith.addi %yindex_9, %yindex_8 : tensor<256x1xi32, #blocked> loc(#loc61)
    %ymask = arith.cmpi slt, %yindex_10, %cst_2 : tensor<256x1xi32, #blocked> loc(#loc62)
    %xoffset = tt.get_program_id x : i32 loc(#loc63)
    %xmask = arith.cmpi slt, %xoffset, %c64_i32 : i32 loc(#loc64)
    %tmp0 = arith.muli %xoffset, %c512_i32 : i32 loc(#loc65)
    %tmp0_11 = tt.splat %tmp0 : i32 -> tensor<256x1xi32, #blocked> loc(#loc98)
    %tmp0_12 = arith.addi %yindex_10, %tmp0_11 : tensor<256x1xi32, #blocked> loc(#loc66)
    %tmp0_13 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<256x1x!tt.ptr<bf16>, #blocked> loc(#loc67)
    %tmp0_14 = tt.addptr %tmp0_13, %tmp0_12 : tensor<256x1x!tt.ptr<bf16>, #blocked>, tensor<256x1xi32, #blocked> loc(#loc67)
    %tmp0_15 = tt.splat %xmask : i1 -> tensor<256x1xi1, #blocked> loc(#loc99)
    %tmp0_16 = arith.andi %tmp0_15, %ymask : tensor<256x1xi1, #blocked> loc(#loc68)
    %tmp0_17 = tt.load %tmp0_14, %tmp0_16 evictionPolicy = evict_last : tensor<256x1x!tt.ptr<bf16>, #blocked> loc(#loc69)
    %tmp0_18 = arith.extf %tmp0_17 : tensor<256x1xbf16, #blocked> to tensor<256x1xf32, #blocked> loc(#loc70)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<256x1x!tt.ptr<f32>, #blocked> loc(#loc71)
    %tmp1_19 = tt.addptr %tmp1, %yindex_10 : tensor<256x1x!tt.ptr<f32>, #blocked>, tensor<256x1xi32, #blocked> loc(#loc71)
    %tmp1_20 = tt.load %tmp1_19, %ymask evictionPolicy = evict_last : tensor<256x1x!tt.ptr<f32>, #blocked> loc(#loc72)
    %tmp5 = arith.divsi %yindex_10, %cst_1 : tensor<256x1xi32, #blocked> loc(#loc73)
    %tmp5_21 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<256x1x!tt.ptr<f32>, #blocked> loc(#loc74)
    %tmp5_22 = tt.addptr %tmp5_21, %tmp5 : tensor<256x1x!tt.ptr<f32>, #blocked>, tensor<256x1xi32, #blocked> loc(#loc74)
    %tmp5_23 = tt.load %tmp5_22, %ymask evictionPolicy = evict_last : tensor<256x1x!tt.ptr<f32>, #blocked> loc(#loc75)
    %tmp7 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<256x1x!tt.ptr<f32>, #blocked> loc(#loc76)
    %tmp7_24 = tt.addptr %tmp7, %tmp5 : tensor<256x1x!tt.ptr<f32>, #blocked>, tensor<256x1xi32, #blocked> loc(#loc76)
    %tmp7_25 = tt.load %tmp7_24, %ymask evictionPolicy = evict_last : tensor<256x1x!tt.ptr<f32>, #blocked> loc(#loc77)
    %tmp14 = arith.muli %yindex_10, %cst_0 : tensor<256x1xi32, #blocked> loc(#loc78)
    %tmp14_26 = tt.splat %xoffset : i32 -> tensor<256x1xi32, #blocked> loc(#loc100)
    %tmp14_27 = arith.addi %tmp14_26, %tmp14 : tensor<256x1xi32, #blocked> loc(#loc79)
    %tmp14_28 = tt.splat %in_ptr4 : !tt.ptr<bf16> -> tensor<256x1x!tt.ptr<bf16>, #blocked> loc(#loc81)
    %tmp14_29 = tt.addptr %tmp14_28, %tmp14_27 : tensor<256x1x!tt.ptr<bf16>, #blocked>, tensor<256x1xi32, #blocked> loc(#loc81)
    %tmp14_30 = tt.load %tmp14_29, %tmp0_16 evictionPolicy = evict_last : tensor<256x1x!tt.ptr<bf16>, #blocked> loc(#loc82)
    %tmp14_31 = arith.extf %tmp14_30 : tensor<256x1xbf16, #blocked> to tensor<256x1xf32, #blocked> loc(#loc83)
    %tmp17 = arith.addi %yindex_10, %cst : tensor<256x1xi32, #blocked> loc(#loc84)
    %tmp17_32 = tt.splat %in_ptr5 : !tt.ptr<bf16> -> tensor<256x1x!tt.ptr<bf16>, #blocked> loc(#loc85)
    %tmp17_33 = tt.addptr %tmp17_32, %tmp17 : tensor<256x1x!tt.ptr<bf16>, #blocked>, tensor<256x1xi32, #blocked> loc(#loc85)
    %tmp17_34 = tt.load %tmp17_33, %ymask evictionPolicy = evict_last : tensor<256x1x!tt.ptr<bf16>, #blocked> loc(#loc86)
    %tmp17_35 = arith.extf %tmp17_34 : tensor<256x1xbf16, #blocked> to tensor<256x1xf32, #blocked> loc(#loc87)
    %tmp3 = arith.addf %tmp0_18, %tmp1_20 : tensor<256x1xf32, #blocked> loc(#loc88)
    %tmp6 = arith.subf %tmp3, %tmp5_23 : tensor<256x1xf32, #blocked> loc(#loc89)
    %tmp9 = arith.divf %tmp7_25, %cst_6 : tensor<256x1xf32, #blocked> loc(#loc90)
    %tmp11 = arith.addf %tmp9, %cst_5 : tensor<256x1xf32, #blocked> loc(#loc91)
    %tmp12 = tt.extern_elementwise %tmp11 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<256x1xf32, #blocked>) -> tensor<256x1xf32, #blocked> loc(#loc92)
    %tmp13 = arith.mulf %tmp6, %tmp12 : tensor<256x1xf32, #blocked> loc(#loc93)
    %tmp16 = arith.addf %tmp13, %tmp14_31 : tensor<256x1xf32, #blocked> loc(#loc94)
    %tmp19 = arith.addf %tmp16, %tmp17_35 : tensor<256x1xf32, #blocked> loc(#loc95)
    %tmp20 = arith.subf %cst_3, %tmp19 : tensor<256x1xf32, #blocked> loc(#loc101)
    %tmp20_36 = math.exp %tmp20 : tensor<256x1xf32, #blocked> loc(#loc102)
    %tmp20_37 = arith.addf %tmp20_36, %cst_4 : tensor<256x1xf32, #blocked> loc(#loc103)
    %tmp20_38 = arith.divf %cst_4, %tmp20_37 : tensor<256x1xf32, #blocked> loc(#loc104)
    %tmp21 = arith.mulf %tmp19, %tmp20_38 : tensor<256x1xf32, #blocked> loc(#loc97)
    %0 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<256x1x!tt.ptr<bf16>, #blocked> loc(#loc46)
    %1 = tt.addptr %0, %tmp0_12 : tensor<256x1x!tt.ptr<bf16>, #blocked>, tensor<256x1xi32, #blocked> loc(#loc46)
    %2 = arith.truncf %tmp21 : tensor<256x1xf32, #blocked> to tensor<256x1xbf16, #blocked> loc(#loc47)
    tt.store %1, %2, %tmp0_16 : tensor<256x1x!tt.ptr<bf16>, #blocked> loc(#loc47)
    tt.return loc(#loc48)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":21:28)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":21:33)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":22:44)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":22:23)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":23:21)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":24:28)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":26:21)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":29:39)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":29:35)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":29:30)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":29:52)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":29:44)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":29:92)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":30:30)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":30:35)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":31:36)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":31:30)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":31:41)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":32:30)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":32:41)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":33:39)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":33:36)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":25:23)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":33:31)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":33:44)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":33:92)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":34:39)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":34:31)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":34:44)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":34:84)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":36:18)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":38:18)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":40:19)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":42:19)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":43:28)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":44:19)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":46:20)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":48:20)
#loc40 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":49:23)
#loc42 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc43 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc44 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc45 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":50:20)
#loc46 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":52:25)
#loc47 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":52:46)
#loc48 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":52:4)
#loc58 = loc("yoffset"(#loc2))
#loc59 = loc("yoffset"(#loc3))
#loc60 = loc("yindex"(#loc4))
#loc61 = loc("yindex"(#loc5))
#loc62 = loc("ymask"(#loc6))
#loc63 = loc("xoffset"(#loc7))
#loc64 = loc("xmask"(#loc8))
#loc65 = loc("tmp0"(#loc9))
#loc66 = loc("tmp0"(#loc10))
#loc67 = loc("tmp0"(#loc11))
#loc68 = loc("tmp0"(#loc12))
#loc69 = loc("tmp0"(#loc13))
#loc70 = loc("tmp0"(#loc14))
#loc71 = loc("tmp1"(#loc15))
#loc72 = loc("tmp1"(#loc16))
#loc73 = loc("tmp5"(#loc17))
#loc74 = loc("tmp5"(#loc18))
#loc75 = loc("tmp5"(#loc19))
#loc76 = loc("tmp7"(#loc20))
#loc77 = loc("tmp7"(#loc21))
#loc78 = loc("tmp14"(#loc22))
#loc79 = loc("tmp14"(#loc23))
#loc80 = loc("xindex"(#loc24))
#loc81 = loc("tmp14"(#loc25))
#loc82 = loc("tmp14"(#loc26))
#loc83 = loc("tmp14"(#loc27))
#loc84 = loc("tmp17"(#loc28))
#loc85 = loc("tmp17"(#loc29))
#loc86 = loc("tmp17"(#loc30))
#loc87 = loc("tmp17"(#loc31))
#loc88 = loc("tmp3"(#loc32))
#loc89 = loc("tmp6"(#loc33))
#loc90 = loc("tmp9"(#loc34))
#loc91 = loc("tmp11"(#loc35))
#loc92 = loc("tmp12"(#loc36))
#loc93 = loc("tmp13"(#loc37))
#loc94 = loc("tmp16"(#loc38))
#loc95 = loc("tmp19"(#loc39))
#loc96 = loc("tmp20"(#loc41))
#loc97 = loc("tmp21"(#loc45))
#loc98 = loc(fused[#loc66, #loc65])
#loc99 = loc(fused[#loc68, #loc64])
#loc100 = loc(fused[#loc79, #loc80])
#loc101 = loc(callsite(#loc40 at #loc96))
#loc102 = loc(callsite(#loc42 at #loc96))
#loc103 = loc(callsite(#loc43 at #loc96))
#loc104 = loc(callsite(#loc44 at #loc96))
