#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":18:0)
#loc50 = loc("in_ptr0"(#loc))
#loc51 = loc("in_ptr1"(#loc))
#loc52 = loc("in_ptr2"(#loc))
#loc53 = loc("in_ptr3"(#loc))
#loc54 = loc("in_ptr4"(#loc))
#loc55 = loc("in_ptr5"(#loc))
#loc56 = loc("out_ptr1"(#loc))
#loc57 = loc("ynumel"(#loc))
#loc58 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy_add_addmm_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_38(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %xmask = arith.constant 64 : i32 loc(#loc59)
    %tmp20 = arith.constant dense<0.000000e+00> : tensor<256x1xf32> loc(#loc100)
    %tmp20_0 = arith.constant dense<1.000000e+00> : tensor<256x1xf32> loc(#loc101)
    %tmp11 = arith.constant dense<9.99999997E-7> : tensor<256x1xf32> loc(#loc61)
    %tmp9 = arith.constant dense<1.024000e+03> : tensor<256x1xf32> loc(#loc62)
    %tmp17 = arith.constant dense<12288> : tensor<256x1xi32> loc(#loc63)
    %tmp14 = arith.constant dense<64> : tensor<256x1xi32> loc(#loc64)
    %cst = arith.constant dense<16> : tensor<256x1xi32> loc(#loc1)
    %ymask = arith.constant dense<512> : tensor<256x1xi32> loc(#loc65)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc66)
    %yoffset_1 = arith.muli %yoffset, %c256_i32 : i32 loc(#loc67)
    %yindex = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc68)
    %yindex_2 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<256xi32> -> tensor<256x1xi32> loc(#loc69)
    %yindex_3 = tt.splat %yoffset_1 : i32 -> tensor<256x1xi32> loc(#loc70)
    %yindex_4 = arith.addi %yindex_3, %yindex_2 : tensor<256x1xi32> loc(#loc70)
    %ymask_5 = arith.cmpi slt, %yindex_4, %ymask : tensor<256x1xi32> loc(#loc65)
    %xoffset = tt.get_program_id x : i32 loc(#loc71)
    %xmask_6 = arith.cmpi slt, %xoffset, %xmask : i32 loc(#loc59)
    %tmp0 = arith.muli %xoffset, %c512_i32 : i32 loc(#loc72)
    %tmp0_7 = tt.splat %tmp0 : i32 -> tensor<256x1xi32> loc(#loc102)
    %tmp0_8 = arith.addi %yindex_4, %tmp0_7 : tensor<256x1xi32> loc(#loc73)
    %tmp0_9 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<256x1x!tt.ptr<bf16>> loc(#loc74)
    %tmp0_10 = tt.addptr %tmp0_9, %tmp0_8 : tensor<256x1x!tt.ptr<bf16>>, tensor<256x1xi32> loc(#loc74)
    %tmp0_11 = tt.splat %xmask_6 : i1 -> tensor<256x1xi1> loc(#loc103)
    %tmp0_12 = arith.andi %tmp0_11, %ymask_5 : tensor<256x1xi1> loc(#loc75)
    %tmp0_13 = tt.load %tmp0_10, %tmp0_12 evictionPolicy = evict_last : tensor<256x1x!tt.ptr<bf16>> loc(#loc76)
    %tmp0_14 = arith.extf %tmp0_13 : tensor<256x1xbf16> to tensor<256x1xf32> loc(#loc77)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<256x1x!tt.ptr<f32>> loc(#loc78)
    %tmp1_15 = tt.addptr %tmp1, %yindex_4 : tensor<256x1x!tt.ptr<f32>>, tensor<256x1xi32> loc(#loc78)
    %tmp1_16 = tt.load %tmp1_15, %ymask_5 evictionPolicy = evict_last : tensor<256x1x!tt.ptr<f32>> loc(#loc79)
    %tmp5 = arith.divsi %yindex_4, %cst : tensor<256x1xi32> loc(#loc80)
    %tmp5_17 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<256x1x!tt.ptr<f32>> loc(#loc81)
    %tmp5_18 = tt.addptr %tmp5_17, %tmp5 : tensor<256x1x!tt.ptr<f32>>, tensor<256x1xi32> loc(#loc81)
    %tmp5_19 = tt.load %tmp5_18, %ymask_5 evictionPolicy = evict_last : tensor<256x1x!tt.ptr<f32>> loc(#loc82)
    %tmp7 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<256x1x!tt.ptr<f32>> loc(#loc83)
    %tmp7_20 = tt.addptr %tmp7, %tmp5 : tensor<256x1x!tt.ptr<f32>>, tensor<256x1xi32> loc(#loc83)
    %tmp7_21 = tt.load %tmp7_20, %ymask_5 evictionPolicy = evict_last : tensor<256x1x!tt.ptr<f32>> loc(#loc84)
    %tmp14_22 = arith.muli %yindex_4, %tmp14 : tensor<256x1xi32> loc(#loc64)
    %tmp14_23 = tt.splat %xoffset : i32 -> tensor<256x1xi32> loc(#loc104)
    %tmp14_24 = arith.addi %tmp14_23, %tmp14_22 : tensor<256x1xi32> loc(#loc85)
    %tmp14_25 = tt.splat %in_ptr4 : !tt.ptr<bf16> -> tensor<256x1x!tt.ptr<bf16>> loc(#loc87)
    %tmp14_26 = tt.addptr %tmp14_25, %tmp14_24 : tensor<256x1x!tt.ptr<bf16>>, tensor<256x1xi32> loc(#loc87)
    %tmp14_27 = tt.load %tmp14_26, %tmp0_12 evictionPolicy = evict_last : tensor<256x1x!tt.ptr<bf16>> loc(#loc88)
    %tmp14_28 = arith.extf %tmp14_27 : tensor<256x1xbf16> to tensor<256x1xf32> loc(#loc89)
    %tmp17_29 = arith.addi %yindex_4, %tmp17 : tensor<256x1xi32> loc(#loc63)
    %tmp17_30 = tt.splat %in_ptr5 : !tt.ptr<bf16> -> tensor<256x1x!tt.ptr<bf16>> loc(#loc90)
    %tmp17_31 = tt.addptr %tmp17_30, %tmp17_29 : tensor<256x1x!tt.ptr<bf16>>, tensor<256x1xi32> loc(#loc90)
    %tmp17_32 = tt.load %tmp17_31, %ymask_5 evictionPolicy = evict_last : tensor<256x1x!tt.ptr<bf16>> loc(#loc91)
    %tmp17_33 = arith.extf %tmp17_32 : tensor<256x1xbf16> to tensor<256x1xf32> loc(#loc92)
    %tmp3 = arith.addf %tmp0_14, %tmp1_16 : tensor<256x1xf32> loc(#loc93)
    %tmp6 = arith.subf %tmp3, %tmp5_19 : tensor<256x1xf32> loc(#loc94)
    %tmp9_34 = arith.divf %tmp7_21, %tmp9 : tensor<256x1xf32> loc(#loc62)
    %tmp11_35 = arith.addf %tmp9_34, %tmp11 : tensor<256x1xf32> loc(#loc61)
    %tmp12 = tt.extern_elementwise %tmp11_35 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<256x1xf32>) -> tensor<256x1xf32> loc(#loc95)
    %tmp13 = arith.mulf %tmp6, %tmp12 : tensor<256x1xf32> loc(#loc96)
    %tmp16 = arith.addf %tmp13, %tmp14_28 : tensor<256x1xf32> loc(#loc97)
    %tmp19 = arith.addf %tmp16, %tmp17_33 : tensor<256x1xf32> loc(#loc98)
    %tmp20_36 = arith.subf %tmp20, %tmp19 : tensor<256x1xf32> loc(#loc100)
    %tmp20_37 = math.exp %tmp20_36 : tensor<256x1xf32> loc(#loc105)
    %tmp20_38 = arith.addf %tmp20_37, %tmp20_0 : tensor<256x1xf32> loc(#loc106)
    %tmp20_39 = arith.divf %tmp20_0, %tmp20_38 : tensor<256x1xf32> loc(#loc107)
    %tmp21 = arith.mulf %tmp19, %tmp20_39 : tensor<256x1xf32> loc(#loc99)
    %0 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<256x1x!tt.ptr<bf16>> loc(#loc47)
    %1 = tt.addptr %0, %tmp0_8 : tensor<256x1x!tt.ptr<bf16>>, tensor<256x1xi32> loc(#loc47)
    %2 = arith.truncf %tmp21 : tensor<256x1xf32> to tensor<256x1xbf16> loc(#loc48)
    tt.store %1, %2, %tmp0_12 : tensor<256x1x!tt.ptr<bf16>> loc(#loc48)
    tt.return loc(#loc49)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":26:21)
#loc3 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":49:23)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":42:19)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":40:19)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":34:39)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":33:39)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":23:21)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":21:28)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":21:33)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":22:36)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":22:44)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":22:23)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":24:28)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":29:39)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":29:35)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":29:30)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":29:52)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":29:44)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":29:92)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":30:30)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":30:35)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":31:36)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":31:30)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":31:41)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":32:30)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":32:41)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":33:36)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":25:23)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":33:31)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":33:44)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":33:92)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":34:31)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":34:44)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":34:84)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":36:18)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":38:18)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":43:28)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":44:19)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":46:20)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":48:20)
#loc43 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc44 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc45 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc46 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":50:20)
#loc47 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":52:25)
#loc48 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":52:46)
#loc49 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":52:4)
#loc59 = loc("xmask"(#loc2))
#loc60 = loc("tmp20"(#loc4))
#loc61 = loc("tmp11"(#loc5))
#loc62 = loc("tmp9"(#loc6))
#loc63 = loc("tmp17"(#loc7))
#loc64 = loc("tmp14"(#loc8))
#loc65 = loc("ymask"(#loc9))
#loc66 = loc("yoffset"(#loc10))
#loc67 = loc("yoffset"(#loc11))
#loc68 = loc("yindex"(#loc12))
#loc69 = loc("yindex"(#loc13))
#loc70 = loc("yindex"(#loc14))
#loc71 = loc("xoffset"(#loc15))
#loc72 = loc("tmp0"(#loc16))
#loc73 = loc("tmp0"(#loc17))
#loc74 = loc("tmp0"(#loc18))
#loc75 = loc("tmp0"(#loc19))
#loc76 = loc("tmp0"(#loc20))
#loc77 = loc("tmp0"(#loc21))
#loc78 = loc("tmp1"(#loc22))
#loc79 = loc("tmp1"(#loc23))
#loc80 = loc("tmp5"(#loc24))
#loc81 = loc("tmp5"(#loc25))
#loc82 = loc("tmp5"(#loc26))
#loc83 = loc("tmp7"(#loc27))
#loc84 = loc("tmp7"(#loc28))
#loc85 = loc("tmp14"(#loc29))
#loc86 = loc("xindex"(#loc30))
#loc87 = loc("tmp14"(#loc31))
#loc88 = loc("tmp14"(#loc32))
#loc89 = loc("tmp14"(#loc33))
#loc90 = loc("tmp17"(#loc34))
#loc91 = loc("tmp17"(#loc35))
#loc92 = loc("tmp17"(#loc36))
#loc93 = loc("tmp3"(#loc37))
#loc94 = loc("tmp6"(#loc38))
#loc95 = loc("tmp12"(#loc39))
#loc96 = loc("tmp13"(#loc40))
#loc97 = loc("tmp16"(#loc41))
#loc98 = loc("tmp19"(#loc42))
#loc99 = loc("tmp21"(#loc46))
#loc100 = loc(callsite(#loc3 at #loc60))
#loc101 = loc(callsite(#loc1 at #loc60))
#loc102 = loc(fused[#loc73, #loc72])
#loc103 = loc(fused[#loc75, #loc59])
#loc104 = loc(fused[#loc85, #loc86])
#loc105 = loc(callsite(#loc43 at #loc60))
#loc106 = loc(callsite(#loc44 at #loc60))
#loc107 = loc(callsite(#loc45 at #loc60))
