//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_addmm_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_38 // -- Begin function triton_poi_fused__to_copy_add_addmm_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_38
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused__to_copy_add_addmm_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_38
.visible .entry triton_poi_fused__to_copy_add_addmm_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_38(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_38_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_38_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_38_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_38_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_38_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_38_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_38_param_6,
	.param .u32 triton_poi_fused__to_copy_add_addmm_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_38_param_7,
	.param .u32 triton_poi_fused__to_copy_add_addmm_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_38_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_38_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_38_param_10
)
.reqntid 128
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<63>;
	.reg .b64 	%rd<47>;
	.loc	1 18 0        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:18:0
$L__func_begin0:
	.loc	1 18 0        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd29, [triton_poi_fused__to_copy_add_addmm_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_38_param_0];
	ld.param.b64 	%rd30, [triton_poi_fused__to_copy_add_addmm_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_38_param_1];
$L__tmp0:
	.loc	1 21 28        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:21:28
	mov.u32 	%r10, %ctaid.y;
	.loc	1 21 33        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:21:33
	shl.b32 	%r11, %r10, 8;
	ld.param.b64 	%rd31, [triton_poi_fused__to_copy_add_addmm_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_38_param_2];
	ld.param.b64 	%rd32, [triton_poi_fused__to_copy_add_addmm_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_38_param_3];
	.loc	1 22 44        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:22:44
	mov.u32 	%r12, %tid.x;
	shl.b32 	%r13, %r12, 1;
	ld.param.b64 	%rd33, [triton_poi_fused__to_copy_add_addmm_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_38_param_4];
	and.b32 	%r14, %r13, 254;
	ld.param.b64 	%rd34, [triton_poi_fused__to_copy_add_addmm_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_38_param_5];
	.loc	1 22 23        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:22:23
	or.b32 	%r15, %r14, %r11;
	ld.param.b64 	%rd35, [triton_poi_fused__to_copy_add_addmm_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_38_param_6];
	.loc	1 23 21        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:23:21
	setp.lt.u32 	%p2, %r10, 2;
	.loc	1 24 28        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:24:28
	mov.u32 	%r16, %ctaid.x;
	.loc	1 26 21        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:26:21
	setp.lt.u32 	%p11, %r16, 64;
	.loc	1 29 39        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:29:39
	shl.b32 	%r17, %r16, 9;
	.loc	1 29 35        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:29:35
	add.s32 	%r18, %r15, %r17;
	.loc	1 29 30        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:29:30
	mul.wide.s32 	%rd36, %r18, 2;
	add.s64 	%rd2, %rd29, %rd36;
	.loc	1 29 52        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:29:52
	and.pred 	%p1, %p11, %p2;
	.loc	1 29 44        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:29:44
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r1 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	.loc	1 30 30        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:30:30
	mad.wide.u32 	%rd5, %r15, 4, %rd30;
	.loc	1 30 35        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:30:35
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r2, %r3 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 31 36        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:31:36
	shr.u32 	%r19, %r15, 4;
	.loc	1 31 30        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:31:30
	mul.wide.u32 	%rd37, %r19, 4;
	add.s64 	%rd8, %rd31, %rd37;
	.loc	1 31 41        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:31:41
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd8 + 0 ], %rd12;
	// end inline asm
	.loc	1 32 30        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:32:30
	add.s64 	%rd14, %rd32, %rd37;
	.loc	1 32 41        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:32:41
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd14 + 0 ], %rd18;
	// end inline asm
	.loc	1 33 39        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:33:39
	shl.b32 	%r20, %r15, 6;
	.loc	1 33 36        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:33:36
	add.s32 	%r21, %r20, %r16;
	add.s32 	%r22, %r21, 64;
	.loc	1 33 31        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:33:31
	mad.wide.s32 	%rd20, %r21, 2, %rd33;
	mad.wide.s32 	%rd23, %r22, 2, %rd33;
	.loc	1 33 44        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:33:44
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs2 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 34 31        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:34:31
	mad.wide.u32 	%rd38, %r15, 2, %rd34;
	add.s64 	%rd26, %rd38, 24576;
	.loc	1 34 44        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:34:44
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	mov.b32 	%r23, 0f44800000;
	.loc	1 40 19        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:40:19
	div.full.f32 	%r24, %r6, %r23;
	div.full.f32 	%r25, %r7, %r23;
	.loc	1 42 19        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:42:19
	add.f32 	%r26, %r24, 0f358637BD;
	add.f32 	%r27, %r25, 0f358637BD;
	.loc	1 43 28        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:43:28
	rsqrt.approx.ftz.f32 	%r28, %r26;
	rsqrt.approx.ftz.f32 	%r29, %r27;
	.loc	1 31 41        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:31:41
	cvt.u64.u32 	%rd39, %r4;
	cvt.u64.u32 	%rd40, %r5;
	shl.b64 	%rd41, %rd40, 32;
	or.b64 	%rd42, %rd39, %rd41;
	.loc	1 33 44        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:33:44
	mov.b32 	%r30, {%rs1, %rs2};
	.loc	1 52 25        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:52:25
	add.s64 	%rd28, %rd35, %rd36;
	.loc	1 29 92        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:29:92
	mov.b32 	{%rs3, %rs4}, %r1;
	cvt.f32.bf16 	%r31, %rs4;
	cvt.f32.bf16 	%r32, %rs3;
	.loc	1 30 35        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:30:35
	cvt.u64.u32 	%rd43, %r2;
	cvt.u64.u32 	%rd44, %r3;
	shl.b64 	%rd45, %rd44, 32;
	or.b64 	%rd46, %rd43, %rd45;
	.loc	1 36 18        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:36:18
	mov.b64 	{%r33, %r34}, %rd46;
	add.f32 	%r35, %r32, %r33;
	add.f32 	%r36, %r31, %r34;
	.loc	1 38 18        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:38:18
	mov.b64 	{%r37, %r38}, %rd42;
	sub.f32 	%r39, %r36, %r38;
	sub.f32 	%r40, %r35, %r37;
	.loc	1 34 84        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:34:84
	mov.b32 	{%rs5, %rs6}, %r8;
	cvt.f32.bf16 	%r41, %rs5;
	cvt.f32.bf16 	%r42, %rs6;
	.loc	1 33 92        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:33:92
	mov.b32 	{%rs7, %rs8}, %r30;
	cvt.f32.bf16 	%r43, %rs8;
	cvt.f32.bf16 	%r44, %rs7;
	.loc	1 46 20        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:46:20
	fma.rn.f32 	%r45, %r40, %r28, %r44;
	fma.rn.f32 	%r46, %r39, %r29, %r43;
	.loc	1 48 20        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:48:20
	add.f32 	%r47, %r46, %r42;
	add.f32 	%r48, %r45, %r41;
	mov.b32 	%r49, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:49:23 ]
	sub.f32 	%r50, %r49, %r48;
	sub.f32 	%r51, %r49, %r47;
	.loc	2 48 29        // standard.py:48:29 @[ colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:49:23 ]
	mul.f32 	%r52, %r50, 0f3FB8AA3B;
	ex2.approx.f32 	%r53, %r52;
	mul.f32 	%r54, %r51, 0f3FB8AA3B;
	ex2.approx.f32 	%r55, %r54;
	.loc	2 48 20        // standard.py:48:20 @[ colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:49:23 ]
	add.f32 	%r56, %r53, 0f3F800000;
	add.f32 	%r57, %r55, 0f3F800000;
	mov.b32 	%r58, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:49:23 ]
	div.full.f32 	%r59, %r58, %r56;
	div.full.f32 	%r60, %r58, %r57;
$L__tmp2:
	.loc	1 50 20        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:50:20
	mul.f32 	%r61, %r48, %r59;
	mul.f32 	%r62, %r47, %r60;
	.loc	1 52 46        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:52:46
	cvt.rn.bf16x2.f32 	%r9, %r62, %r61;
	// begin inline asm
	@%p1 st.global.b32 [ %rd28 + 0 ], { %r9 };
	// end inline asm
	.loc	1 52 4        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:52:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
