#blocked = #ttg.blocked<{sizePerThread = [4, 1], threadsPerWarp = [16, 2], warpsPerCTA = [1, 8], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [2, 16], warpsPerCTA = [8, 1], order = [1, 0]}>
#loc = loc("./.compile_cache/mr/cmryo4cmdxbp3xaqmo2afxsplakya5flzjdeowlidvrf2dqcdwbv.py":18:0)
#loc44 = loc("in_out_ptr0"(#loc))
#loc45 = loc("in_ptr0"(#loc))
#loc46 = loc("in_ptr1"(#loc))
#loc47 = loc("in_ptr2"(#loc))
#loc48 = loc("in_ptr3"(#loc))
#loc49 = loc("ynumel"(#loc))
#loc50 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_54(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<65536> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<256> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<256> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<256> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<256> : tensor<1x64xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<7680> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<7680> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst_6 = arith.constant dense<0.000000e+00> : tensor<64x64xf32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<1.000000e+00> : tensor<64x64xf32, #blocked> loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc51)
    %yoffset_8 = arith.muli %yoffset, %c64_i32 : i32 loc(#loc52)
    %yindex = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc53)
    %yindex_9 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc53)
    %yindex_10 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc53)
    %yindex_11 = tt.expand_dims %yindex_9 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc53)
    %yindex_12 = tt.splat %yoffset_8 : i32 -> tensor<64x1xi32, #blocked1> loc(#loc54)
    %yindex_13 = tt.splat %yoffset_8 : i32 -> tensor<64x1xi32, #blocked> loc(#loc54)
    %yindex_14 = arith.addi %yindex_12, %yindex_10 : tensor<64x1xi32, #blocked1> loc(#loc54)
    %yindex_15 = arith.addi %yindex_13, %yindex_11 : tensor<64x1xi32, #blocked> loc(#loc54)
    %ymask = arith.cmpi slt, %yindex_14, %cst_5 : tensor<64x1xi32, #blocked1> loc(#loc55)
    %ymask_16 = arith.cmpi slt, %yindex_15, %cst_4 : tensor<64x1xi32, #blocked> loc(#loc55)
    %xoffset = tt.get_program_id x : i32 loc(#loc56)
    %xoffset_17 = arith.muli %xoffset, %c64_i32 : i32 loc(#loc57)
    %xindex = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc58)
    %xindex_18 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc58)
    %xindex_19 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc58)
    %xindex_20 = tt.expand_dims %xindex_18 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc58)
    %xindex_21 = tt.splat %xoffset_17 : i32 -> tensor<1x64xi32, #blocked1> loc(#loc59)
    %xindex_22 = tt.splat %xoffset_17 : i32 -> tensor<1x64xi32, #blocked> loc(#loc59)
    %xindex_23 = arith.addi %xindex_21, %xindex_19 : tensor<1x64xi32, #blocked1> loc(#loc59)
    %xindex_24 = arith.addi %xindex_22, %xindex_20 : tensor<1x64xi32, #blocked> loc(#loc59)
    %xmask = arith.cmpi slt, %xindex_23, %cst_3 : tensor<1x64xi32, #blocked1> loc(#loc60)
    %xmask_25 = arith.cmpi slt, %xindex_24, %cst_2 : tensor<1x64xi32, #blocked> loc(#loc60)
    %y0 = arith.remsi %yindex_15, %cst_0 : tensor<64x1xi32, #blocked> loc(#loc61)
    %y1 = arith.divsi %yindex_15, %cst_0 : tensor<64x1xi32, #blocked> loc(#loc62)
    %tmp0 = arith.muli %yindex_14, %cst_1 : tensor<64x1xi32, #blocked1> loc(#loc63)
    %tmp0_26 = tt.broadcast %xindex_23 : tensor<1x64xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc64)
    %tmp0_27 = tt.broadcast %tmp0 : tensor<64x1xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc64)
    %tmp0_28 = arith.addi %tmp0_26, %tmp0_27 : tensor<64x64xi32, #blocked1> loc(#loc64)
    %tmp0_29 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>, #blocked1> loc(#loc65)
    %tmp0_30 = tt.addptr %tmp0_29, %tmp0_28 : tensor<64x64x!tt.ptr<f32>, #blocked1>, tensor<64x64xi32, #blocked1> loc(#loc65)
    %tmp0_31 = tt.broadcast %xmask : tensor<1x64xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc66)
    %tmp0_32 = tt.broadcast %xmask_25 : tensor<1x64xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc66)
    %tmp0_33 = tt.broadcast %ymask : tensor<64x1xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc66)
    %tmp0_34 = tt.broadcast %ymask_16 : tensor<64x1xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc66)
    %tmp0_35 = arith.andi %tmp0_31, %tmp0_33 : tensor<64x64xi1, #blocked1> loc(#loc66)
    %tmp0_36 = arith.andi %tmp0_32, %tmp0_34 : tensor<64x64xi1, #blocked> loc(#loc66)
    %tmp0_37 = tt.load %tmp0_30, %tmp0_35 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<f32>, #blocked1> loc(#loc67)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>, #blocked1> loc(#loc68)
    %tmp1_38 = tt.addptr %tmp1, %xindex_23 : tensor<1x64x!tt.ptr<f32>, #blocked1>, tensor<1x64xi32, #blocked1> loc(#loc68)
    %tmp1_39 = tt.load %tmp1_38, %xmask evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>, #blocked1> loc(#loc69)
    %tmp3 = arith.muli %xindex_24, %cst_2 : tensor<1x64xi32, #blocked> loc(#loc70)
    %tmp3_40 = tt.broadcast %y0 : tensor<64x1xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc71)
    %tmp3_41 = tt.broadcast %tmp3 : tensor<1x64xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc71)
    %tmp3_42 = arith.addi %tmp3_40, %tmp3_41 : tensor<64x64xi32, #blocked> loc(#loc71)
    %tmp3_43 = arith.muli %y1, %cst : tensor<64x1xi32, #blocked> loc(#loc72)
    %tmp3_44 = tt.broadcast %tmp3_43 : tensor<64x1xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc73)
    %tmp3_45 = arith.addi %tmp3_42, %tmp3_44 : tensor<64x64xi32, #blocked> loc(#loc73)
    %tmp3_46 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>, #blocked> loc(#loc74)
    %tmp3_47 = tt.addptr %tmp3_46, %tmp3_45 : tensor<64x64x!tt.ptr<f32>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc74)
    %tmp3_48 = tt.load %tmp3_47, %tmp0_36 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<f32>, #blocked> loc(#loc75)
    %tmp7 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>, #blocked1> loc(#loc76)
    %tmp7_49 = tt.addptr %tmp7, %tmp0_28 : tensor<64x64x!tt.ptr<f32>, #blocked1>, tensor<64x64xi32, #blocked1> loc(#loc76)
    %tmp7_50 = tt.load %tmp7_49, %tmp0_35 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<f32>, #blocked1> loc(#loc77)
    %tmp8 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>, #blocked1> loc(#loc78)
    %tmp8_51 = tt.addptr %tmp8, %xindex_23 : tensor<1x64x!tt.ptr<f32>, #blocked1>, tensor<1x64xi32, #blocked1> loc(#loc78)
    %tmp8_52 = tt.load %tmp8_51, %xmask evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>, #blocked1> loc(#loc79)
    %tmp2 = tt.broadcast %tmp1_39 : tensor<1x64xf32, #blocked1> -> tensor<64x64xf32, #blocked1> loc(#loc80)
    %tmp2_53 = arith.addf %tmp0_37, %tmp2 : tensor<64x64xf32, #blocked1> loc(#loc80)
    %tmp2_54 = ttg.convert_layout %tmp2_53 : tensor<64x64xf32, #blocked1> -> tensor<64x64xf32, #blocked> loc(#loc80)
    %tmp4 = arith.addf %tmp2_54, %tmp3_48 : tensor<64x64xf32, #blocked> loc(#loc81)
    %tmp5 = arith.subf %cst_6, %tmp4 : tensor<64x64xf32, #blocked> loc(#loc86)
    %tmp5_55 = math.exp %tmp5 : tensor<64x64xf32, #blocked> loc(#loc87)
    %tmp5_56 = arith.addf %tmp5_55, %cst_7 : tensor<64x64xf32, #blocked> loc(#loc88)
    %tmp5_57 = arith.divf %cst_7, %tmp5_56 : tensor<64x64xf32, #blocked> loc(#loc89)
    %tmp6 = arith.mulf %tmp4, %tmp5_57 : tensor<64x64xf32, #blocked> loc(#loc83)
    %tmp6_58 = ttg.convert_layout %tmp6 : tensor<64x64xf32, #blocked> -> tensor<64x64xf32, #blocked1> loc(#loc83)
    %tmp9 = tt.broadcast %tmp8_52 : tensor<1x64xf32, #blocked1> -> tensor<64x64xf32, #blocked1> loc(#loc84)
    %tmp9_59 = arith.addf %tmp7_50, %tmp9 : tensor<64x64xf32, #blocked1> loc(#loc84)
    %tmp10 = arith.addf %tmp6_58, %tmp9_59 : tensor<64x64xf32, #blocked1> loc(#loc85)
    gpu.barrier loc(#loc41)
    tt.store %tmp7_49, %tmp10, %tmp0_35 : tensor<64x64x!tt.ptr<f32>, #blocked1> loc(#loc42)
    tt.return loc(#loc43)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("./.compile_cache/mr/cmryo4cmdxbp3xaqmo2afxsplakya5flzjdeowlidvrf2dqcdwbv.py":21:28)
#loc3 = loc("./.compile_cache/mr/cmryo4cmdxbp3xaqmo2afxsplakya5flzjdeowlidvrf2dqcdwbv.py":21:33)
#loc4 = loc("./.compile_cache/mr/cmryo4cmdxbp3xaqmo2afxsplakya5flzjdeowlidvrf2dqcdwbv.py":22:44)
#loc5 = loc("./.compile_cache/mr/cmryo4cmdxbp3xaqmo2afxsplakya5flzjdeowlidvrf2dqcdwbv.py":22:23)
#loc6 = loc("./.compile_cache/mr/cmryo4cmdxbp3xaqmo2afxsplakya5flzjdeowlidvrf2dqcdwbv.py":23:21)
#loc7 = loc("./.compile_cache/mr/cmryo4cmdxbp3xaqmo2afxsplakya5flzjdeowlidvrf2dqcdwbv.py":24:28)
#loc8 = loc("./.compile_cache/mr/cmryo4cmdxbp3xaqmo2afxsplakya5flzjdeowlidvrf2dqcdwbv.py":24:33)
#loc9 = loc("./.compile_cache/mr/cmryo4cmdxbp3xaqmo2afxsplakya5flzjdeowlidvrf2dqcdwbv.py":25:44)
#loc10 = loc("./.compile_cache/mr/cmryo4cmdxbp3xaqmo2afxsplakya5flzjdeowlidvrf2dqcdwbv.py":25:23)
#loc11 = loc("./.compile_cache/mr/cmryo4cmdxbp3xaqmo2afxsplakya5flzjdeowlidvrf2dqcdwbv.py":26:21)
#loc12 = loc("./.compile_cache/mr/cmryo4cmdxbp3xaqmo2afxsplakya5flzjdeowlidvrf2dqcdwbv.py":29:19)
#loc13 = loc("./.compile_cache/mr/cmryo4cmdxbp3xaqmo2afxsplakya5flzjdeowlidvrf2dqcdwbv.py":30:19)
#loc14 = loc("./.compile_cache/mr/cmryo4cmdxbp3xaqmo2afxsplakya5flzjdeowlidvrf2dqcdwbv.py":31:39)
#loc15 = loc("./.compile_cache/mr/cmryo4cmdxbp3xaqmo2afxsplakya5flzjdeowlidvrf2dqcdwbv.py":31:35)
#loc16 = loc("./.compile_cache/mr/cmryo4cmdxbp3xaqmo2afxsplakya5flzjdeowlidvrf2dqcdwbv.py":31:30)
#loc17 = loc("./.compile_cache/mr/cmryo4cmdxbp3xaqmo2afxsplakya5flzjdeowlidvrf2dqcdwbv.py":31:52)
#loc18 = loc("./.compile_cache/mr/cmryo4cmdxbp3xaqmo2afxsplakya5flzjdeowlidvrf2dqcdwbv.py":31:44)
#loc19 = loc("./.compile_cache/mr/cmryo4cmdxbp3xaqmo2afxsplakya5flzjdeowlidvrf2dqcdwbv.py":32:30)
#loc20 = loc("./.compile_cache/mr/cmryo4cmdxbp3xaqmo2afxsplakya5flzjdeowlidvrf2dqcdwbv.py":32:35)
#loc21 = loc("./.compile_cache/mr/cmryo4cmdxbp3xaqmo2afxsplakya5flzjdeowlidvrf2dqcdwbv.py":33:39)
#loc22 = loc("./.compile_cache/mr/cmryo4cmdxbp3xaqmo2afxsplakya5flzjdeowlidvrf2dqcdwbv.py":33:35)
#loc23 = loc("./.compile_cache/mr/cmryo4cmdxbp3xaqmo2afxsplakya5flzjdeowlidvrf2dqcdwbv.py":33:50)
#loc24 = loc("./.compile_cache/mr/cmryo4cmdxbp3xaqmo2afxsplakya5flzjdeowlidvrf2dqcdwbv.py":33:44)
#loc25 = loc("./.compile_cache/mr/cmryo4cmdxbp3xaqmo2afxsplakya5flzjdeowlidvrf2dqcdwbv.py":33:30)
#loc26 = loc("./.compile_cache/mr/cmryo4cmdxbp3xaqmo2afxsplakya5flzjdeowlidvrf2dqcdwbv.py":33:55)
#loc27 = loc("./.compile_cache/mr/cmryo4cmdxbp3xaqmo2afxsplakya5flzjdeowlidvrf2dqcdwbv.py":34:34)
#loc28 = loc("./.compile_cache/mr/cmryo4cmdxbp3xaqmo2afxsplakya5flzjdeowlidvrf2dqcdwbv.py":34:48)
#loc29 = loc("./.compile_cache/mr/cmryo4cmdxbp3xaqmo2afxsplakya5flzjdeowlidvrf2dqcdwbv.py":35:30)
#loc30 = loc("./.compile_cache/mr/cmryo4cmdxbp3xaqmo2afxsplakya5flzjdeowlidvrf2dqcdwbv.py":35:35)
#loc31 = loc("./.compile_cache/mr/cmryo4cmdxbp3xaqmo2afxsplakya5flzjdeowlidvrf2dqcdwbv.py":36:18)
#loc32 = loc("./.compile_cache/mr/cmryo4cmdxbp3xaqmo2afxsplakya5flzjdeowlidvrf2dqcdwbv.py":37:18)
#loc33 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc34 = loc("./.compile_cache/mr/cmryo4cmdxbp3xaqmo2afxsplakya5flzjdeowlidvrf2dqcdwbv.py":38:22)
#loc35 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc36 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc37 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc38 = loc("./.compile_cache/mr/cmryo4cmdxbp3xaqmo2afxsplakya5flzjdeowlidvrf2dqcdwbv.py":39:18)
#loc39 = loc("./.compile_cache/mr/cmryo4cmdxbp3xaqmo2afxsplakya5flzjdeowlidvrf2dqcdwbv.py":40:18)
#loc40 = loc("./.compile_cache/mr/cmryo4cmdxbp3xaqmo2afxsplakya5flzjdeowlidvrf2dqcdwbv.py":41:19)
#loc41 = loc("./.compile_cache/mr/cmryo4cmdxbp3xaqmo2afxsplakya5flzjdeowlidvrf2dqcdwbv.py":42:4)
#loc42 = loc("./.compile_cache/mr/cmryo4cmdxbp3xaqmo2afxsplakya5flzjdeowlidvrf2dqcdwbv.py":43:49)
#loc43 = loc("./.compile_cache/mr/cmryo4cmdxbp3xaqmo2afxsplakya5flzjdeowlidvrf2dqcdwbv.py":43:4)
#loc51 = loc("yoffset"(#loc2))
#loc52 = loc("yoffset"(#loc3))
#loc53 = loc("yindex"(#loc4))
#loc54 = loc("yindex"(#loc5))
#loc55 = loc("ymask"(#loc6))
#loc56 = loc("xoffset"(#loc7))
#loc57 = loc("xoffset"(#loc8))
#loc58 = loc("xindex"(#loc9))
#loc59 = loc("xindex"(#loc10))
#loc60 = loc("xmask"(#loc11))
#loc61 = loc("y0"(#loc12))
#loc62 = loc("y1"(#loc13))
#loc63 = loc("tmp0"(#loc14))
#loc64 = loc("tmp0"(#loc15))
#loc65 = loc("tmp0"(#loc16))
#loc66 = loc("tmp0"(#loc17))
#loc67 = loc("tmp0"(#loc18))
#loc68 = loc("tmp1"(#loc19))
#loc69 = loc("tmp1"(#loc20))
#loc70 = loc("tmp3"(#loc21))
#loc71 = loc("tmp3"(#loc22))
#loc72 = loc("tmp3"(#loc23))
#loc73 = loc("tmp3"(#loc24))
#loc74 = loc("tmp3"(#loc25))
#loc75 = loc("tmp3"(#loc26))
#loc76 = loc("tmp7"(#loc27))
#loc77 = loc("tmp7"(#loc28))
#loc78 = loc("tmp8"(#loc29))
#loc79 = loc("tmp8"(#loc30))
#loc80 = loc("tmp2"(#loc31))
#loc81 = loc("tmp4"(#loc32))
#loc82 = loc("tmp5"(#loc34))
#loc83 = loc("tmp6"(#loc38))
#loc84 = loc("tmp9"(#loc39))
#loc85 = loc("tmp10"(#loc40))
#loc86 = loc(callsite(#loc33 at #loc82))
#loc87 = loc(callsite(#loc35 at #loc82))
#loc88 = loc(callsite(#loc36 at #loc82))
#loc89 = loc(callsite(#loc37 at #loc82))
