//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_embedding_8 // -- Begin function triton_poi_fused_embedding_8
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[76] = {46, 47, 46, 99, 111, 109, 112, 105, 108, 101, 95, 99, 97, 99, 104, 101, 47, 119, 110, 47, 99, 119, 110, 97, 55, 51, 103, 119, 97, 52, 102, 118, 117, 120, 112, 112, 103, 108, 120, 54, 100, 100, 122, 118, 110, 116, 110, 103, 119, 99, 54, 117, 55, 99, 113, 55, 119, 52, 120, 122, 106, 117, 114, 106, 104, 111, 51, 51, 111, 54, 53, 119, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[35] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 52, 32, 60, 32, 52};
        // @triton_poi_fused_embedding_8
.visible .entry triton_poi_fused_embedding_8(
	.param .u64 .ptr .global .align 1 triton_poi_fused_embedding_8_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_embedding_8_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_embedding_8_param_2,
	.param .u32 triton_poi_fused_embedding_8_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_embedding_8_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_embedding_8_param_5
)
.reqntid 128
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<21>;
	.loc	1 18 0        // cwna73gwa4fvuxppglx6ddzvntngwc6u7cq7w4xzjurjho33o65w.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cwna73gwa4fvuxppglx6ddzvntngwc6u7cq7w4xzjurjho33o65w.py:18:0

// %bb.0:
	ld.param.b64 	%rd8, [triton_poi_fused_embedding_8_param_0];
$L__tmp0:
	.loc	1 20 28        // cwna73gwa4fvuxppglx6ddzvntngwc6u7cq7w4xzjurjho33o65w.py:20:28
	mov.u32 	%r3, %ctaid.x;
	.loc	1 20 33        // cwna73gwa4fvuxppglx6ddzvntngwc6u7cq7w4xzjurjho33o65w.py:20:33
	shl.b32 	%r4, %r3, 7;
	.loc	1 21 36        // cwna73gwa4fvuxppglx6ddzvntngwc6u7cq7w4xzjurjho33o65w.py:21:36
	mov.u32 	%r5, %tid.x;
	and.b32 	%r6, %r5, 127;
	.loc	1 21 23        // cwna73gwa4fvuxppglx6ddzvntngwc6u7cq7w4xzjurjho33o65w.py:21:23
	or.b32 	%r1, %r4, %r6;
	.loc	1 22 21        // cwna73gwa4fvuxppglx6ddzvntngwc6u7cq7w4xzjurjho33o65w.py:22:21
	setp.gt.s32 	%p2, %r1, 1535;
	setp.lt.s32 	%p1, %r1, 1536;
	.loc	1 23 19        // cwna73gwa4fvuxppglx6ddzvntngwc6u7cq7w4xzjurjho33o65w.py:23:19
	bfe.s32 	%r7, %r3, 24, 1;
	shr.u32 	%r8, %r7, 24;
	add.s32 	%r9, %r1, %r8;
	shr.s32 	%r2, %r9, 8;
	.loc	1 25 30        // cwna73gwa4fvuxppglx6ddzvntngwc6u7cq7w4xzjurjho33o65w.py:25:30
	mad.wide.s32 	%rd6, %r2, 8, %rd8;
	.loc	1 25 35        // cwna73gwa4fvuxppglx6ddzvntngwc6u7cq7w4xzjurjho33o65w.py:25:35
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd5, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd5 }, [ %rd6 + 0 ], %rd4;
	// end inline asm
	.loc	1 29 32        // cwna73gwa4fvuxppglx6ddzvntngwc6u7cq7w4xzjurjho33o65w.py:29:32
	shr.u64 	%rd9, %rd5, 61;
	and.b64 	%rd10, %rd9, 4;
	add.s64 	%rd1, %rd10, %rd5;
	.loc	1 30 37        // cwna73gwa4fvuxppglx6ddzvntngwc6u7cq7w4xzjurjho33o65w.py:30:37
	setp.lt.u64 	%p3, %rd1, 4;
	.loc	1 30 60        // cwna73gwa4fvuxppglx6ddzvntngwc6u7cq7w4xzjurjho33o65w.py:30:60
	or.pred 	%p4, %p2, %p3;
	@%p4 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 60        // cwna73gwa4fvuxppglx6ddzvntngwc6u7cq7w4xzjurjho33o65w.py:0:60
	ld.param.b64 	%rd3, [triton_poi_fused_embedding_8_param_2];
	ld.param.b64 	%rd2, [triton_poi_fused_embedding_8_param_1];
	.loc	1 24 19        // cwna73gwa4fvuxppglx6ddzvntngwc6u7cq7w4xzjurjho33o65w.py:24:19
	shl.b32 	%r12, %r2, 8;
	sub.s32 	%r13, %r1, %r12;
	.loc	1 30 60        // cwna73gwa4fvuxppglx6ddzvntngwc6u7cq7w4xzjurjho33o65w.py:30:60
	bar.sync 	0;
	.loc	1 31 30        // cwna73gwa4fvuxppglx6ddzvntngwc6u7cq7w4xzjurjho33o65w.py:31:30
	shl.b64 	%rd13, %rd1, 10;
	add.s64 	%rd14, %rd2, %rd13;
	mad.wide.s32 	%rd11, %r13, 4, %rd14;
	.loc	1 31 46        // cwna73gwa4fvuxppglx6ddzvntngwc6u7cq7w4xzjurjho33o65w.py:31:46
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p1 ld.global.b32 { %r11 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 32 34        // cwna73gwa4fvuxppglx6ddzvntngwc6u7cq7w4xzjurjho33o65w.py:32:34
	shl.b32 	%r14, %r2, 9;
	.loc	1 32 30        // cwna73gwa4fvuxppglx6ddzvntngwc6u7cq7w4xzjurjho33o65w.py:32:30
	add.s32 	%r15, %r14, %r13;
	.loc	1 32 25        // cwna73gwa4fvuxppglx6ddzvntngwc6u7cq7w4xzjurjho33o65w.py:32:25
	mad.wide.s32 	%rd12, %r15, 4, %rd3;
	.loc	1 32 45        // cwna73gwa4fvuxppglx6ddzvntngwc6u7cq7w4xzjurjho33o65w.py:32:45
	// begin inline asm
	@%p1 st.global.b32 [ %rd12 + 0 ], { %r11 };
	// end inline asm
	.loc	1 32 4        // cwna73gwa4fvuxppglx6ddzvntngwc6u7cq7w4xzjurjho33o65w.py:32:4
	ret;
$L__BB0_1:
	.loc	1 30 60        // cwna73gwa4fvuxppglx6ddzvntngwc6u7cq7w4xzjurjho33o65w.py:30:60
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd15, assertFunc_0;
	cvta.global.u64 	%rd16, %rd15;
	st.param.b64 	[param3], %rd16;
	mov.b64 	%rd17, assertFile_0;
	cvta.global.u64 	%rd18, %rd17;
	st.param.b64 	[param1], %rd18;
	mov.b64 	%rd19, assertMessage_0;
	cvta.global.u64 	%rd20, %rd19;
	st.param.b64 	[param0], %rd20;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 30;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "./.compile_cache/wn/cwna73gwa4fvuxppglx6ddzvntngwc6u7cq7w4xzjurjho33o65w.py"
