//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_native_group_norm_native_group_norm_backward_6 // -- Begin function triton_poi_fused_native_group_norm_native_group_norm_backward_6
        // @triton_poi_fused_native_group_norm_native_group_norm_backward_6
.visible .entry triton_poi_fused_native_group_norm_native_group_norm_backward_6(
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_group_norm_native_group_norm_backward_6_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_group_norm_native_group_norm_backward_6_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_group_norm_native_group_norm_backward_6_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_group_norm_native_group_norm_backward_6_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_group_norm_native_group_norm_backward_6_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_group_norm_native_group_norm_backward_6_param_5,
	.param .u32 triton_poi_fused_native_group_norm_native_group_norm_backward_6_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_group_norm_native_group_norm_backward_6_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_group_norm_native_group_norm_backward_6_param_8
)
.reqntid 128
{
	.reg .b32 	%r<90>;
	.reg .b64 	%rd<125>;
	.loc	1 18 0        // cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py:18:0

// %bb.0:
	ld.param.b64 	%rd76, [triton_poi_fused_native_group_norm_native_group_norm_backward_6_param_0];
	ld.param.b64 	%rd77, [triton_poi_fused_native_group_norm_native_group_norm_backward_6_param_1];
$L__tmp0:
	.loc	1 20 28        // cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py:20:28
	mov.u32 	%r31, %ctaid.x;
	.loc	1 20 33        // cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py:20:33
	shl.b32 	%r32, %r31, 8;
	ld.param.b64 	%rd78, [triton_poi_fused_native_group_norm_native_group_norm_backward_6_param_2];
	ld.param.b64 	%rd79, [triton_poi_fused_native_group_norm_native_group_norm_backward_6_param_3];
	.loc	1 21 36        // cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py:21:36
	mov.u32 	%r33, %tid.x;
	shl.b32 	%r34, %r33, 1;
	ld.param.b64 	%rd80, [triton_poi_fused_native_group_norm_native_group_norm_backward_6_param_4];
	and.b32 	%r35, %r34, 254;
	ld.param.b64 	%rd81, [triton_poi_fused_native_group_norm_native_group_norm_backward_6_param_5];
	.loc	1 21 23        // cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py:21:23
	or.b32 	%r36, %r35, %r32;
	or.b32 	%r37, %r36, 1;
	.loc	1 24 19        // cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py:24:19
	bfe.s32 	%r38, %r31, 23, 1;
	shr.u32 	%r39, %r38, 27;
	add.s32 	%r40, %r36, %r39;
	and.b32 	%r41, %r40, 1073741792;
	sub.s32 	%r42, %r36, %r41;
	add.s32 	%r43, %r37, %r39;
	and.b32 	%r44, %r43, 1073741792;
	sub.s32 	%r45, %r37, %r44;
	.loc	1 25 32        // cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py:25:32
	shl.b32 	%r46, %r36, 2;
	shl.b32 	%r47, %r37, 2;
	.loc	1 25 30        // cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py:25:30
	mul.wide.s32 	%rd82, %r46, 4;
	add.s64 	%rd2, %rd76, %rd82;
	mul.wide.s32 	%rd83, %r47, 4;
	add.s64 	%rd5, %rd76, %rd83;
	.loc	1 25 37        // cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py:25:37
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r1 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r2 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 26 32        // cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py:26:32
	shl.b32 	%r48, %r42, 2;
	shl.b32 	%r49, %r45, 2;
	.loc	1 26 30        // cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py:26:30
	mad.wide.s32 	%rd8, %r48, 4, %rd77;
	mad.wide.s32 	%rd11, %r49, 4, %rd77;
	.loc	1 26 37        // cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py:26:37
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 27 30        // cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py:27:30
	add.s64 	%rd14, %rd2, 4;
	add.s64 	%rd17, %rd5, 4;
	.loc	1 27 41        // cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py:27:41
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	.loc	1 28 30        // cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py:28:30
	add.s64 	%rd20, %rd8, 4;
	add.s64 	%rd23, %rd11, 4;
	.loc	1 28 41        // cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py:28:41
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 29 30        // cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py:29:30
	add.s64 	%rd26, %rd2, 8;
	add.s64 	%rd29, %rd5, 8;
	.loc	1 29 41        // cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py:29:41
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	.loc	1 30 30        // cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py:30:30
	add.s64 	%rd32, %rd8, 8;
	add.s64 	%rd35, %rd11, 8;
	.loc	1 30 41        // cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py:30:41
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd32 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd35 + 0 ], %rd36;
	// end inline asm
	.loc	1 31 31        // cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py:31:31
	add.s64 	%rd38, %rd2, 12;
	add.s64 	%rd41, %rd5, 12;
	.loc	1 31 42        // cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py:31:42
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd38 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd41 + 0 ], %rd42;
	// end inline asm
	.loc	1 32 31        // cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py:32:31
	add.s64 	%rd44, %rd8, 12;
	add.s64 	%rd47, %rd11, 12;
	.loc	1 32 42        // cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py:32:42
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd44 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd47 + 0 ], %rd48;
	// end inline asm
	.loc	1 33 31        // cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py:33:31
	mul.wide.s32 	%rd84, %r36, 4;
	add.s64 	%rd49, %rd78, %rd84;
	.loc	1 33 36        // cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py:33:36
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	ld.global.v2.b32 { %r17, %r18 }, [ %rd49 + 0 ];
	// end inline asm
	.loc	1 34 31        // cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py:34:31
	add.s64 	%rd51, %rd79, %rd82;
	add.s64 	%rd54, %rd79, %rd83;
	.loc	1 34 38        // cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py:34:38
	// begin inline asm
	mov.u64 %rd52, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd52, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd51 + 0 ], %rd52;
	// end inline asm
	// begin inline asm
	mov.u64 %rd55, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd55, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r20 }, [ %rd54 + 0 ], %rd55;
	// end inline asm
	.loc	1 35 31        // cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py:35:31
	add.s64 	%rd57, %rd51, 4;
	add.s64 	%rd60, %rd54, 4;
	.loc	1 35 42        // cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py:35:42
	// begin inline asm
	mov.u64 %rd58, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd58, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r21 }, [ %rd57 + 0 ], %rd58;
	// end inline asm
	// begin inline asm
	mov.u64 %rd61, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd61, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r22 }, [ %rd60 + 0 ], %rd61;
	// end inline asm
	.loc	1 36 31        // cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py:36:31
	add.s64 	%rd63, %rd51, 8;
	add.s64 	%rd66, %rd54, 8;
	.loc	1 36 42        // cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py:36:42
	// begin inline asm
	mov.u64 %rd64, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd64, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r23 }, [ %rd63 + 0 ], %rd64;
	// end inline asm
	// begin inline asm
	mov.u64 %rd67, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd67, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r24 }, [ %rd66 + 0 ], %rd67;
	// end inline asm
	.loc	1 37 31        // cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py:37:31
	add.s64 	%rd69, %rd51, 12;
	add.s64 	%rd72, %rd54, 12;
	.loc	1 37 42        // cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py:37:42
	// begin inline asm
	mov.u64 %rd70, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd70, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r25 }, [ %rd69 + 0 ], %rd70;
	// end inline asm
	// begin inline asm
	mov.u64 %rd73, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd73, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r26 }, [ %rd72 + 0 ], %rd73;
	// end inline asm
	.loc	1 25 37        // cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py:25:37
	cvt.u64.u32 	%rd85, %r1;
	cvt.u64.u32 	%rd86, %r19;
	shl.b64 	%rd87, %rd86, 32;
	or.b64 	%rd88, %rd85, %rd87;
	.loc	1 27 41        // cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py:27:41
	cvt.u64.u32 	%rd89, %r5;
	cvt.u64.u32 	%rd90, %r21;
	shl.b64 	%rd91, %rd90, 32;
	or.b64 	%rd92, %rd89, %rd91;
	.loc	1 29 41        // cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py:29:41
	cvt.u64.u32 	%rd93, %r9;
	cvt.u64.u32 	%rd94, %r23;
	shl.b64 	%rd95, %rd94, 32;
	or.b64 	%rd96, %rd93, %rd95;
	.loc	1 31 42        // cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py:31:42
	cvt.u64.u32 	%rd97, %r13;
	cvt.u64.u32 	%rd98, %r25;
	shl.b64 	%rd99, %rd98, 32;
	or.b64 	%rd100, %rd97, %rd99;
	.loc	1 38 18        // cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py:38:18
	cvt.u64.u32 	%rd101, %r3;
	.loc	1 39 18        // cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py:39:18
	cvt.u64.u32 	%rd102, %r7;
	mov.b64 	{%r50, _}, %rd102;
	mov.b64 	{%r51, %r52}, %rd92;
	mul.f32 	%r53, %r50, %r52;
	mul.f32 	%r54, %r50, %r51;
	.loc	1 40 18        // cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py:40:18
	mov.b64 	{%r55, _}, %rd101;
	mov.b64 	{%r56, %r57}, %rd88;
	fma.rn.f32 	%r58, %r55, %r56, %r54;
	fma.rn.f32 	%r59, %r55, %r57, %r53;
	.loc	1 41 18        // cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py:41:18
	cvt.u64.u32 	%rd103, %r11;
	.loc	1 42 19        // cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py:42:19
	mov.b64 	{%r60, _}, %rd103;
	mov.b64 	{%r61, %r62}, %rd96;
	fma.rn.f32 	%r63, %r60, %r62, %r59;
	fma.rn.f32 	%r64, %r60, %r61, %r58;
	.loc	1 43 20        // cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py:43:20
	cvt.u64.u32 	%rd104, %r15;
	.loc	1 44 20        // cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py:44:20
	mov.b64 	{%r65, _}, %rd104;
	mov.b64 	{%r66, %r67}, %rd100;
	fma.rn.f32 	%r27, %r65, %r66, %r64;
	fma.rn.f32 	%r68, %r65, %r67, %r63;
	.loc	1 25 37        // cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py:25:37
	cvt.u64.u32 	%rd105, %r2;
	cvt.u64.u32 	%rd106, %r20;
	shl.b64 	%rd107, %rd106, 32;
	or.b64 	%rd108, %rd105, %rd107;
	.loc	1 27 41        // cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py:27:41
	cvt.u64.u32 	%rd109, %r6;
	cvt.u64.u32 	%rd110, %r22;
	shl.b64 	%rd111, %rd110, 32;
	or.b64 	%rd112, %rd109, %rd111;
	.loc	1 29 41        // cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py:29:41
	cvt.u64.u32 	%rd113, %r10;
	cvt.u64.u32 	%rd114, %r24;
	shl.b64 	%rd115, %rd114, 32;
	or.b64 	%rd116, %rd113, %rd115;
	.loc	1 31 42        // cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py:31:42
	cvt.u64.u32 	%rd117, %r14;
	cvt.u64.u32 	%rd118, %r26;
	shl.b64 	%rd119, %rd118, 32;
	or.b64 	%rd120, %rd117, %rd119;
	.loc	1 38 18        // cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py:38:18
	cvt.u64.u32 	%rd121, %r4;
	.loc	1 39 18        // cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py:39:18
	cvt.u64.u32 	%rd122, %r8;
	mov.b64 	{%r69, _}, %rd122;
	mov.b64 	{%r70, %r71}, %rd112;
	mul.f32 	%r72, %r69, %r71;
	mul.f32 	%r73, %r69, %r70;
	.loc	1 40 18        // cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py:40:18
	mov.b64 	{%r74, _}, %rd121;
	mov.b64 	{%r75, %r76}, %rd108;
	fma.rn.f32 	%r77, %r74, %r75, %r73;
	fma.rn.f32 	%r78, %r74, %r76, %r72;
	.loc	1 41 18        // cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py:41:18
	cvt.u64.u32 	%rd123, %r12;
	.loc	1 42 19        // cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py:42:19
	mov.b64 	{%r79, _}, %rd123;
	mov.b64 	{%r80, %r81}, %rd116;
	fma.rn.f32 	%r82, %r79, %r81, %r78;
	fma.rn.f32 	%r83, %r79, %r80, %r77;
	.loc	1 43 20        // cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py:43:20
	cvt.u64.u32 	%rd124, %r16;
	.loc	1 44 20        // cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py:44:20
	mov.b64 	{%r84, _}, %rd124;
	mov.b64 	{%r85, %r86}, %rd120;
	fma.rn.f32 	%r28, %r84, %r85, %r83;
	fma.rn.f32 	%r87, %r84, %r86, %r82;
	.loc	1 53 20        // cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py:53:20
	neg.f32 	%r88, %r68;
	fma.rn.f32 	%r29, %r27, %r17, %r88;
	neg.f32 	%r89, %r87;
	fma.rn.f32 	%r30, %r28, %r18, %r89;
	.loc	1 54 25        // cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py:54:25
	add.s64 	%rd74, %rd80, %rd84;
	.loc	1 54 37        // cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py:54:37
	// begin inline asm
	st.global.v2.b32 [ %rd74 + 0 ], { %r27, %r28 };
	// end inline asm
	.loc	1 55 25        // cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py:55:25
	add.s64 	%rd75, %rd81, %rd84;
	.loc	1 55 37        // cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py:55:37
	// begin inline asm
	st.global.v2.b32 [ %rd75 + 0 ], { %r29, %r30 };
	// end inline asm
	.loc	1 55 4        // cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py:55:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/uf/cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py"
