#loc = loc("./.compile_cache/wr/cwrlnnpi55uvbm5yoiyfo4w5w3hfmijlqptswugthwlmds5u7ryy.py":18:0)
#loc80 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":210:0)
#loc93 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":131:0)
#loc97 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":109:0)
#loc103 = loc(unknown)
#loc107 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":86:0)
#loc111 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":63:0)
#loc116 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:0)
#loc120 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":224:0)
#loc135 = loc("in_ptr0"(#loc))
#loc136 = loc("in_ptr1"(#loc))
#loc137 = loc("in_ptr2"(#loc))
#loc138 = loc("out_ptr0"(#loc))
#loc139 = loc("out_ptr1"(#loc))
#loc140 = loc("ks0"(#loc))
#loc141 = loc("xnumel"(#loc))
#loc142 = loc("r0_numel"(#loc))
#loc206 = loc("value"(#loc80))
#loc207 = loc("mean"(#loc80))
#loc208 = loc("m2"(#loc80))
#loc209 = loc("weight"(#loc80))
#loc210 = loc("first_iteration"(#loc80))
#loc220 = loc("input"(#loc93))
#loc221 = loc("a"(#loc97))
#loc222 = loc("b"(#loc97))
#loc226 = loc("x"(#loc107))
#loc227 = loc("x"(#loc111))
#loc228 = loc("mean"(#loc116))
#loc229 = loc("m2"(#loc116))
#loc230 = loc("weight"(#loc116))
#loc231 = loc("mean_1"(#loc120))
#loc232 = loc("m2_1"(#loc120))
#loc233 = loc("weight_1"(#loc120))
#loc234 = loc("mean_2"(#loc120))
#loc235 = loc("m2_2"(#loc120))
#loc236 = loc("weight_2"(#loc120))
#loc243 = loc("new_mean"(#loc206))
module {
  tt.func public @triton_red_fused_add_convolution_silu_std_sub_68(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %ks0: i64 loc("ks0"(#loc)), %xnumel: i32 loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 6 : i32 loc(#loc143)
    %r0_numel_1 = arith.constant 4096 : i32 loc(#loc144)
    %xoffset = tt.get_program_id x : i32 loc(#loc145)
    %xoffset_2 = arith.constant 1 : i32 loc(#loc146)
    %xoffset_3 = arith.constant 1 : i32 loc(#loc146)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc146)
    %xindex = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc147)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc148)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<1x1xi32> loc(#loc149)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<1x1xi32> loc(#loc149)
    %xmask = arith.constant dense<6> : tensor<1x1xi32> loc(#loc150)
    %xmask_8 = arith.cmpi slt, %xindex_7, %xmask : tensor<1x1xi32> loc(#loc150)
    %r0_base = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32> loc(#loc151)
    %r0_base_9 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<2048xi32> -> tensor<1x2048xi32> loc(#loc152)
    %tmp4_mean = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(0, 1)cconstexpr_2048__(1,)cconstexpr_fp32_"() : () -> tensor<1x2048xf32> loc(#loc153)
    %tmp4_m2 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(0, 1)cconstexpr_2048__(1,)cconstexpr_fp32_"() : () -> tensor<1x2048xf32> loc(#loc154)
    %tmp4_weight = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(0, 1)cconstexpr_2048__(1,)cconstexpr_fp32_"() : () -> tensor<1x2048xf32> loc(#loc155)
    %tmp25_mean = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(0, 1)cconstexpr_2048__(1,)cconstexpr_fp32_"() : () -> tensor<1x2048xf32> loc(#loc156)
    %tmp25_m2 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(0, 1)cconstexpr_2048__(1,)cconstexpr_fp32_"() : () -> tensor<1x2048xf32> loc(#loc157)
    %tmp25_weight = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(0, 1)cconstexpr_2048__(1,)cconstexpr_fp32_"() : () -> tensor<1x2048xf32> loc(#loc158)
    %c0_i32 = arith.constant 0 : i32 loc(#loc17)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc17)
    %0 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc17)
    %1 = arith.bitcast %r0_numel_1 : i32 to i32 loc(#loc17)
    %2 = arith.bitcast %c2048_i32 : i32 to i32 loc(#loc17)
    %3 = ub.poison : i32 loc(#loc17)
    %tmp25_weight_10:6 = scf.for %r0_offset = %0 to %1 step %2 iter_args(%tmp4_mean_11 = %tmp4_mean, %tmp4_m2_12 = %tmp4_m2, %tmp4_weight_13 = %tmp4_weight, %tmp25_mean_14 = %tmp25_mean, %tmp25_m2_15 = %tmp25_m2, %tmp25_weight_16 = %tmp25_weight) -> (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>)  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x2048xi32> loc(#loc160)
      %r0_index_17 = arith.addi %r0_index, %r0_base_9 : tensor<1x2048xi32> loc(#loc160)
      %r0_mask = arith.constant dense<4096> : tensor<1x2048xi32> loc(#loc161)
      %r0_mask_18 = arith.cmpi slt, %r0_index_17, %r0_mask : tensor<1x2048xi32> loc(#loc161)
      %r0_1 = arith.constant 4 : i32 loc(#loc162)
      %r0_1_19 = arith.constant 4 : i32 loc(#loc162)
      %r0_1_20 = arith.constant dense<4> : tensor<1x2048xi32> loc(#loc162)
      %r0_1_21 = arith.remsi %r0_index_17, %r0_1_20 : tensor<1x2048xi32> loc(#loc162)
      %tmp0 = arith.constant 4096 : i32 loc(#loc163)
      %tmp0_22 = arith.constant 4096 : i32 loc(#loc163)
      %tmp0_23 = arith.constant dense<4096> : tensor<1x1xi32> loc(#loc163)
      %tmp0_24 = arith.muli %tmp0_23, %xindex_7 : tensor<1x1xi32> loc(#loc163)
      %tmp0_25 = tt.broadcast %tmp0_24 : tensor<1x1xi32> -> tensor<1x2048xi32> loc(#loc164)
      %tmp0_26 = arith.addi %r0_index_17, %tmp0_25 : tensor<1x2048xi32> loc(#loc164)
      %tmp0_27 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>> loc(#loc165)
      %tmp0_28 = tt.addptr %tmp0_27, %tmp0_26 : tensor<1x2048x!tt.ptr<f32>>, tensor<1x2048xi32> loc(#loc165)
      %tmp0_29 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc166)
      %tmp0_30 = arith.andi %r0_mask_18, %tmp0_29 : tensor<1x2048xi1> loc(#loc166)
      %tmp0_31 = arith.constant 0.000000e+00 : f32 loc(#loc167)
      %tmp0_32 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc167)
      %tmp0_33 = tt.load %tmp0_28, %tmp0_30, %tmp0_32 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<f32>> loc(#loc167)
      %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>> loc(#loc168)
      %tmp1_34 = tt.addptr %tmp1, %r0_1_21 : tensor<1x2048x!tt.ptr<f32>>, tensor<1x2048xi32> loc(#loc168)
      %tmp1_35 = arith.constant 0.000000e+00 : f32 loc(#loc169)
      %tmp1_36 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc169)
      %tmp1_37 = tt.load %tmp1_34, %r0_mask_18, %tmp1_36 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<f32>> loc(#loc169)
      %tmp10 = arith.constant 4096 : i32 loc(#loc170)
      %tmp10_38 = arith.constant 4096 : i32 loc(#loc170)
      %tmp10_39 = arith.constant dense<4096> : tensor<1x1xi32> loc(#loc170)
      %tmp10_40 = arith.muli %tmp10_39, %xindex_7 : tensor<1x1xi32> loc(#loc170)
      %tmp10_41 = tt.broadcast %tmp10_40 : tensor<1x1xi32> -> tensor<1x2048xi32> loc(#loc171)
      %tmp10_42 = arith.addi %r0_index_17, %tmp10_41 : tensor<1x2048xi32> loc(#loc171)
      %tmp10_43 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>> loc(#loc172)
      %tmp10_44 = tt.addptr %tmp10_43, %tmp10_42 : tensor<1x2048x!tt.ptr<f32>>, tensor<1x2048xi32> loc(#loc172)
      %tmp10_45 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc173)
      %tmp10_46 = arith.andi %r0_mask_18, %tmp10_45 : tensor<1x2048xi1> loc(#loc173)
      %tmp10_47 = arith.constant 0.000000e+00 : f32 loc(#loc174)
      %tmp10_48 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc174)
      %tmp10_49 = tt.load %tmp10_44, %tmp10_46, %tmp10_48 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<f32>> loc(#loc174)
      %tmp2 = arith.addf %tmp0_33, %tmp1_37 : tensor<1x2048xf32> loc(#loc175)
      %c0_i32_50 = arith.constant 0 : i32 loc(#loc34)
      %10 = arith.cmpi eq, %r0_offset, %c0_i32_50 : i32 loc(#loc34)
      %11:3 = tt.call @torch._inductor.runtime.triton_helpers.welford_reduce__fp32S1_2048S_fp32S1_2048S_fp32S1_2048S_fp32S1_2048S_u1__(%tmp2, %tmp4_mean_11, %tmp4_m2_12, %tmp4_weight_13, %10) : (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>, i1) -> (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>) loc(#loc35)
      %tmp4_mean_51 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc176)
      %tmp4_mean_52 = arith.andi %r0_mask_18, %tmp4_mean_51 : tensor<1x2048xi1> loc(#loc176)
      %tmp4_mean_53 = arith.select %tmp4_mean_52, %11#0, %tmp4_mean_11 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc177)
      %tmp4_m2_54 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc178)
      %tmp4_m2_55 = arith.andi %r0_mask_18, %tmp4_m2_54 : tensor<1x2048xi1> loc(#loc178)
      %tmp4_m2_56 = arith.select %tmp4_m2_55, %11#1, %tmp4_m2_12 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc179)
      %tmp4_weight_57 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc180)
      %tmp4_weight_58 = arith.andi %r0_mask_18, %tmp4_weight_57 : tensor<1x2048xi1> loc(#loc180)
      %tmp4_weight_59 = arith.select %tmp4_weight_58, %11#2, %tmp4_weight_13 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc181)
      %tmp11 = arith.addf %tmp10_49, %tmp1_37 : tensor<1x2048xf32> loc(#loc182)
      %tmp12 = arith.subf %tmp2, %tmp11 : tensor<1x2048xf32> loc(#loc183)
      %tmp13 = arith.constant -0.26666666666666666 : f64 loc(#loc184)
      %tmp13_60 = arith.constant dense<-0.26666666666666666> : tensor<1x1xf64> loc(#loc184)
      %tmp15 = arith.sitofp %ks0 : i64 to f64 loc(#loc185)
      %tmp16 = tt.splat %tmp15 : f64 -> tensor<1x1xf64> loc(#loc186)
      %tmp16_61 = arith.mulf %tmp13_60, %tmp16 : tensor<1x1xf64> loc(#loc186)
      %tmp17 = arith.constant 5.000000e+00 : f64 loc(#loc187)
      %tmp17_62 = arith.constant dense<5.000000e+00> : tensor<1x1xf64> loc(#loc187)
      %tmp18 = arith.addf %tmp17_62, %tmp16_61 : tensor<1x1xf64> loc(#loc188)
      %tmp19 = arith.constant 1.000000e+00 : f64 loc(#loc189)
      %tmp19_63 = arith.constant dense<1.000000e+00> : tensor<1x1xf64> loc(#loc189)
      %tmp20 = tt.call @torch._inductor.runtime.triton_helpers.maximum__fp64S1_1S_fp64S1_1S__(%tmp19_63, %tmp18) : (tensor<1x1xf64>, tensor<1x1xf64>) -> tensor<1x1xf64> loc(#loc190)
      %tmp21 = arith.truncf %tmp20 : tensor<1x1xf64> to tensor<1x1xf32> loc(#loc191)
      %tmp22 = tt.broadcast %tmp21 : tensor<1x1xf32> -> tensor<1x2048xf32> loc(#loc192)
      %tmp22_64 = arith.mulf %tmp12, %tmp22 : tensor<1x2048xf32> loc(#loc192)
      %tmp23 = arith.addf %tmp11, %tmp22_64 : tensor<1x2048xf32> loc(#loc193)
      %c0_i32_65 = arith.constant 0 : i32 loc(#loc54)
      %12 = arith.cmpi eq, %r0_offset, %c0_i32_65 : i32 loc(#loc54)
      %13:3 = tt.call @torch._inductor.runtime.triton_helpers.welford_reduce__fp32S1_2048S_fp32S1_2048S_fp32S1_2048S_fp32S1_2048S_u1__(%tmp23, %tmp25_mean_14, %tmp25_m2_15, %tmp25_weight_16, %12) : (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>, i1) -> (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>) loc(#loc55)
      %tmp25_mean_66 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc194)
      %tmp25_mean_67 = arith.andi %r0_mask_18, %tmp25_mean_66 : tensor<1x2048xi1> loc(#loc194)
      %tmp25_mean_68 = arith.select %tmp25_mean_67, %13#0, %tmp25_mean_14 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc195)
      %tmp25_m2_69 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc196)
      %tmp25_m2_70 = arith.andi %r0_mask_18, %tmp25_m2_69 : tensor<1x2048xi1> loc(#loc196)
      %tmp25_m2_71 = arith.select %tmp25_m2_70, %13#1, %tmp25_m2_15 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc197)
      %tmp25_weight_72 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc198)
      %tmp25_weight_73 = arith.andi %r0_mask_18, %tmp25_weight_72 : tensor<1x2048xi1> loc(#loc198)
      %tmp25_weight_74 = arith.select %tmp25_weight_73, %13#2, %tmp25_weight_16 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc199)
      scf.yield %tmp4_mean_53, %tmp4_m2_56, %tmp4_weight_59, %tmp25_mean_68, %tmp25_m2_71, %tmp25_weight_74 : tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc62)
    } loc(#loc254)
    %4:3 = tt.call @"torch._inductor.runtime.triton_helpers.welford__fp32S1_2048S_fp32S1_2048S_fp32S1_2048S__(3,)cconstexpr_1_"(%tmp25_weight_10#0, %tmp25_weight_10#1, %tmp25_weight_10#2) : (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>) -> (tensor<1xf32>, tensor<1xf32>, tensor<1xf32>) loc(#loc63)
    %tmp4 = tt.expand_dims %4#0 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc200)
    %tmp8 = tt.expand_dims %4#1 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc201)
    %tmp9 = tt.expand_dims %4#2 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc202)
    %5:3 = tt.call @"torch._inductor.runtime.triton_helpers.welford__fp32S1_2048S_fp32S1_2048S_fp32S1_2048S__(3,)cconstexpr_1_"(%tmp25_weight_10#3, %tmp25_weight_10#4, %tmp25_weight_10#5) : (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>) -> (tensor<1xf32>, tensor<1xf32>, tensor<1xf32>) loc(#loc67)
    %tmp25 = tt.expand_dims %5#0 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc203)
    %tmp29 = tt.expand_dims %5#1 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc204)
    %tmp30 = tt.expand_dims %5#2 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc205)
    %6 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc71)
    %7 = tt.addptr %6, %xindex_7 : tensor<1x1x!tt.ptr<f32>>, tensor<1x1xi32> loc(#loc71)
    tt.store %7, %tmp8, %xmask_8 : tensor<1x1x!tt.ptr<f32>> loc(#loc72)
    %8 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc73)
    %9 = tt.addptr %8, %xindex_7 : tensor<1x1x!tt.ptr<f32>>, tensor<1x1xi32> loc(#loc73)
    tt.store %9, %tmp29, %xmask_8 : tensor<1x1x!tt.ptr<f32>> loc(#loc74)
    tt.return loc(#loc75)
  } loc(#loc)
  tt.func private @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(0, 1)cconstexpr_2048__(1,)cconstexpr_fp32_"() -> tensor<1x2048xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc77)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc77)
    tt.return %cst_0 : tensor<1x2048xf32> loc(#loc78)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<1x2048xf32> loc(#loc79)
    tt.return %0 : tensor<1x2048xf32> loc(#loc79)
  } loc(#loc76)
  tt.func private @torch._inductor.runtime.triton_helpers.welford_reduce__fp32S1_2048S_fp32S1_2048S_fp32S1_2048S_fp32S1_2048S_u1__(%new_mean: tensor<1x2048xf32> loc("new_mean"(#loc206)), %mean: tensor<1x2048xf32> loc("mean"(#loc80)), %m2: tensor<1x2048xf32> loc("m2"(#loc80)), %weight: tensor<1x2048xf32> loc("weight"(#loc80)), %first_iteration: i1 loc("first_iteration"(#loc80))) -> (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>) attributes {noinline = false} {
    %0:3 = scf.if %first_iteration -> (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>) {
      %new_weight = arith.constant 1.000000e+00 : f32 loc(#loc211)
      %new_weight_0 = arith.constant dense<1.000000e+00> : tensor<1x2048xf32> loc(#loc244)
      %new_m2 = tt.call @triton.language.standard.zeros_like__fp32S1_2048S__(%m2) : (tensor<1x2048xf32>) -> tensor<1x2048xf32> loc(#loc245)
      scf.yield %new_m2, %new_mean, %new_weight_0 : tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc245)
    } else {
      %delta = arith.subf %new_mean, %mean : tensor<1x2048xf32> loc(#loc213)
      %new_weight = arith.constant 1 : i32 loc(#loc214)
      %new_weight_0 = arith.constant 1.000000e+00 : f32 loc(#loc214)
      %new_weight_1 = arith.constant dense<1.000000e+00> : tensor<1x2048xf32> loc(#loc214)
      %new_weight_2 = arith.addf %weight, %new_weight_1 : tensor<1x2048xf32> loc(#loc246)
      %new_mean_3 = arith.divf %delta, %new_weight_2 : tensor<1x2048xf32> loc(#loc215)
      %new_mean_4 = arith.addf %mean, %new_mean_3 : tensor<1x2048xf32> loc(#loc247)
      %new_m2 = arith.subf %new_mean, %new_mean_4 : tensor<1x2048xf32> loc(#loc217)
      %new_m2_5 = arith.mulf %delta, %new_m2 : tensor<1x2048xf32> loc(#loc218)
      %new_m2_6 = arith.addf %m2, %new_m2_5 : tensor<1x2048xf32> loc(#loc248)
      scf.yield %new_m2_6, %new_mean_4, %new_weight_2 : tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc219)
    } loc(#loc81)
    tt.return %0#1, %0#0, %0#2 : tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc91)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1x2048xf32> loc(#loc92)
    %2 = ub.poison : tensor<1x2048xf32> loc(#loc92)
    %3 = ub.poison : tensor<1x2048xf32> loc(#loc92)
    tt.return %1, %2, %3 : tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc92)
  } loc(#loc80)
  tt.func private @triton.language.standard.zeros_like__fp32S1_2048S__(%input: tensor<1x2048xf32> loc("input"(#loc93))) -> tensor<1x2048xf32> attributes {noinline = false} {
    %0 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(0, 1)cconstexpr_2048__(1,)cconstexpr_fp32_"() : () -> tensor<1x2048xf32> loc(#loc94)
    tt.return %0 : tensor<1x2048xf32> loc(#loc95)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1x2048xf32> loc(#loc96)
    tt.return %1 : tensor<1x2048xf32> loc(#loc96)
  } loc(#loc93)
  tt.func private @torch._inductor.runtime.triton_helpers.maximum__fp64S1_1S_fp64S1_1S__(%a: tensor<1x1xf64> loc("a"(#loc97)), %b: tensor<1x1xf64> loc("b"(#loc97))) -> tensor<1x1xf64> attributes {noinline = false} {
    %mask = arith.cmpf ogt, %a, %b : tensor<1x1xf64> loc(#loc249)
    %0 = tt.call @torch._inductor.runtime.triton_helpers.is_floating__fp64S1_1S__(%a) : (tensor<1x1xf64>) -> i1 loc(#loc99)
    %1 = scf.if %0 -> (tensor<1x1xi1>) {
      %mask_0 = arith.cmpf une, %a, %a : tensor<1x1xf64> loc(#loc224)
      %mask_1 = arith.ori %mask, %mask_0 : tensor<1x1xi1> loc(#loc250)
      scf.yield %mask_1 : tensor<1x1xi1> loc(#loc250)
    } else {
      scf.yield %mask : tensor<1x1xi1> loc(#loc103)
    } loc(#loc100)
    %2 = arith.select %1, %a, %b : tensor<1x1xi1>, tensor<1x1xf64> loc(#loc104)
    tt.return %2 : tensor<1x1xf64> loc(#loc105)
  ^bb1:  // no predecessors
    %3 = ub.poison : tensor<1x1xf64> loc(#loc106)
    tt.return %3 : tensor<1x1xf64> loc(#loc106)
  } loc(#loc97)
  tt.func private @torch._inductor.runtime.triton_helpers.is_floating__fp64S1_1S__(%x: tensor<1x1xf64> loc("x"(#loc107))) -> i1 attributes {noinline = false} {
    %0 = tt.call @torch._inductor.runtime.triton_helpers.promote_to_tensor__fp64S1_1S__(%x) : (tensor<1x1xf64>) -> tensor<1x1xf64> loc(#loc108)
    %true = arith.constant true loc(#loc109)
    tt.return %true : i1 loc(#loc109)
  ^bb1:  // no predecessors
    %1 = ub.poison : i1 loc(#loc110)
    tt.return %1 : i1 loc(#loc110)
  } loc(#loc107)
  tt.func private @torch._inductor.runtime.triton_helpers.promote_to_tensor__fp64S1_1S__(%x: tensor<1x1xf64> loc("x"(#loc111))) -> tensor<1x1xf64> attributes {noinline = false} {
    %0 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(1,)cconstexpr_int1_"() : () -> tensor<1xi1> loc(#loc112)
    %1 = arith.uitofp %0 : tensor<1xi1> to tensor<1xf64> loc(#loc113)
    %2 = tt.expand_dims %1 {axis = 0 : i32} : tensor<1xf64> -> tensor<1x1xf64> loc(#loc113)
    %3 = arith.addf %x, %2 : tensor<1x1xf64> loc(#loc113)
    tt.return %3 : tensor<1x1xf64> loc(#loc114)
  ^bb1:  // no predecessors
    %4 = ub.poison : tensor<1x1xf64> loc(#loc115)
    tt.return %4 : tensor<1x1xf64> loc(#loc115)
  } loc(#loc111)
  tt.func private @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(1,)cconstexpr_int1_"() -> tensor<1xi1> attributes {noinline = false} {
    %false = arith.constant false loc(#loc77)
    %cst = arith.constant dense<false> : tensor<1xi1> loc(#loc77)
    tt.return %cst : tensor<1xi1> loc(#loc78)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<1xi1> loc(#loc79)
    tt.return %0 : tensor<1xi1> loc(#loc79)
  } loc(#loc76)
  tt.func private @"torch._inductor.runtime.triton_helpers.welford__fp32S1_2048S_fp32S1_2048S_fp32S1_2048S__(3,)cconstexpr_1_"(%mean: tensor<1x2048xf32> loc("mean"(#loc116)), %m2: tensor<1x2048xf32> loc("m2"(#loc116)), %weight: tensor<1x2048xf32> loc("weight"(#loc116))) -> (tensor<1xf32>, tensor<1xf32>, tensor<1xf32>) attributes {noinline = false} {
    %0:3 = "tt.reduce"(%mean, %m2, %weight) <{axis = 1 : i32}> ({
    ^bb0(%arg3: f32 loc(unknown), %arg4: f32 loc(unknown), %arg5: f32 loc(unknown), %arg6: f32 loc(unknown), %arg7: f32 loc(unknown), %arg8: f32 loc(unknown)):
      %4:3 = tt.call @torch._inductor.runtime.triton_helpers.welford_combine__fp32_fp32_fp32_fp32_fp32_fp32__(%arg3, %arg4, %arg5, %arg6, %arg7, %arg8) : (f32, f32, f32, f32, f32, f32) -> (f32, f32, f32) loc(#loc117)
      tt.reduce.return %4#0, %4#1, %4#2 : f32, f32, f32 loc(#loc117)
    }) : (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>) -> (tensor<1xf32>, tensor<1xf32>, tensor<1xf32>) loc(#loc117)
    tt.return %0#0, %0#1, %0#2 : tensor<1xf32>, tensor<1xf32>, tensor<1xf32> loc(#loc118)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1xf32> loc(#loc119)
    %2 = ub.poison : tensor<1xf32> loc(#loc119)
    %3 = ub.poison : tensor<1xf32> loc(#loc119)
    tt.return %1, %2, %3 : tensor<1xf32>, tensor<1xf32>, tensor<1xf32> loc(#loc119)
  } loc(#loc116)
  tt.func private @torch._inductor.runtime.triton_helpers.welford_combine__fp32_fp32_fp32_fp32_fp32_fp32__(%mean_1: f32 loc("mean_1"(#loc120)), %m2_1: f32 loc("m2_1"(#loc120)), %weight_1: f32 loc("weight_1"(#loc120)), %mean_2: f32 loc("mean_2"(#loc120)), %m2_2: f32 loc("m2_2"(#loc120)), %weight_2: f32 loc("weight_2"(#loc120))) -> (f32, f32, f32) attributes {noinline = false} {
    %delta = arith.subf %mean_2, %mean_1 : f32 loc(#loc237)
    %new_weight = arith.addf %weight_1, %weight_2 : f32 loc(#loc238)
    %w2_over_w = arith.constant 0.000000e+00 : f32 loc(#loc239)
    %w2_over_w_0 = arith.cmpf oeq, %new_weight, %w2_over_w : f32 loc(#loc239)
    %w2_over_w_1 = arith.divf %weight_2, %new_weight : f32 loc(#loc240)
    %w2_over_w_2 = arith.constant 0.000000e+00 : f32 loc(#loc241)
    %w2_over_w_3 = arith.constant 0.000000e+00 : f32 loc(#loc241)
    %w2_over_w_4 = arith.select %w2_over_w_0, %w2_over_w_3, %w2_over_w_1 : f32 loc(#loc241)
    %0 = arith.mulf %delta, %w2_over_w_4 : f32 loc(#loc126)
    %1 = arith.addf %mean_1, %0 : f32 loc(#loc127)
    %2 = arith.addf %m2_1, %m2_2 : f32 loc(#loc128)
    %3 = arith.mulf %delta, %delta : f32 loc(#loc129)
    %4 = arith.mulf %3, %weight_1 : f32 loc(#loc130)
    %5 = arith.mulf %4, %w2_over_w_4 : f32 loc(#loc131)
    %6 = arith.addf %2, %5 : f32 loc(#loc132)
    tt.return %1, %6, %new_weight : f32, f32, f32 loc(#loc133)
  ^bb1:  // no predecessors
    %7 = ub.poison : f32 loc(#loc134)
    %8 = ub.poison : f32 loc(#loc134)
    %9 = ub.poison : f32 loc(#loc134)
    tt.return %7, %8, %9 : f32, f32, f32 loc(#loc134)
  } loc(#loc120)
} loc(#loc)
#loc1 = loc("./.compile_cache/wr/cwrlnnpi55uvbm5yoiyfo4w5w3hfmijlqptswugthwlmds5u7ryy.py":19:13)
#loc2 = loc("./.compile_cache/wr/cwrlnnpi55uvbm5yoiyfo4w5w3hfmijlqptswugthwlmds5u7ryy.py":20:15)
#loc3 = loc("./.compile_cache/wr/cwrlnnpi55uvbm5yoiyfo4w5w3hfmijlqptswugthwlmds5u7ryy.py":23:28)
#loc4 = loc("./.compile_cache/wr/cwrlnnpi55uvbm5yoiyfo4w5w3hfmijlqptswugthwlmds5u7ryy.py":23:33)
#loc5 = loc("./.compile_cache/wr/cwrlnnpi55uvbm5yoiyfo4w5w3hfmijlqptswugthwlmds5u7ryy.py":24:36)
#loc6 = loc("./.compile_cache/wr/cwrlnnpi55uvbm5yoiyfo4w5w3hfmijlqptswugthwlmds5u7ryy.py":24:44)
#loc7 = loc("./.compile_cache/wr/cwrlnnpi55uvbm5yoiyfo4w5w3hfmijlqptswugthwlmds5u7ryy.py":24:23)
#loc8 = loc("./.compile_cache/wr/cwrlnnpi55uvbm5yoiyfo4w5w3hfmijlqptswugthwlmds5u7ryy.py":25:21)
#loc9 = loc("./.compile_cache/wr/cwrlnnpi55uvbm5yoiyfo4w5w3hfmijlqptswugthwlmds5u7ryy.py":26:27)
#loc10 = loc("./.compile_cache/wr/cwrlnnpi55uvbm5yoiyfo4w5w3hfmijlqptswugthwlmds5u7ryy.py":26:37)
#loc11 = loc("./.compile_cache/wr/cwrlnnpi55uvbm5yoiyfo4w5w3hfmijlqptswugthwlmds5u7ryy.py":29:45)
#loc12 = loc("./.compile_cache/wr/cwrlnnpi55uvbm5yoiyfo4w5w3hfmijlqptswugthwlmds5u7ryy.py":30:43)
#loc13 = loc("./.compile_cache/wr/cwrlnnpi55uvbm5yoiyfo4w5w3hfmijlqptswugthwlmds5u7ryy.py":31:47)
#loc14 = loc("./.compile_cache/wr/cwrlnnpi55uvbm5yoiyfo4w5w3hfmijlqptswugthwlmds5u7ryy.py":32:46)
#loc15 = loc("./.compile_cache/wr/cwrlnnpi55uvbm5yoiyfo4w5w3hfmijlqptswugthwlmds5u7ryy.py":33:44)
#loc16 = loc("./.compile_cache/wr/cwrlnnpi55uvbm5yoiyfo4w5w3hfmijlqptswugthwlmds5u7ryy.py":34:48)
#loc17 = loc("./.compile_cache/wr/cwrlnnpi55uvbm5yoiyfo4w5w3hfmijlqptswugthwlmds5u7ryy.py":35:40)
#loc18 = loc("./.compile_cache/wr/cwrlnnpi55uvbm5yoiyfo4w5w3hfmijlqptswugthwlmds5u7ryy.py":36:31)
#loc19 = loc("./.compile_cache/wr/cwrlnnpi55uvbm5yoiyfo4w5w3hfmijlqptswugthwlmds5u7ryy.py":37:29)
#loc20 = loc("./.compile_cache/wr/cwrlnnpi55uvbm5yoiyfo4w5w3hfmijlqptswugthwlmds5u7ryy.py":41:27)
#loc21 = loc("./.compile_cache/wr/cwrlnnpi55uvbm5yoiyfo4w5w3hfmijlqptswugthwlmds5u7ryy.py":42:46)
#loc22 = loc("./.compile_cache/wr/cwrlnnpi55uvbm5yoiyfo4w5w3hfmijlqptswugthwlmds5u7ryy.py":42:41)
#loc23 = loc("./.compile_cache/wr/cwrlnnpi55uvbm5yoiyfo4w5w3hfmijlqptswugthwlmds5u7ryy.py":42:34)
#loc24 = loc("./.compile_cache/wr/cwrlnnpi55uvbm5yoiyfo4w5w3hfmijlqptswugthwlmds5u7ryy.py":42:61)
#loc25 = loc("./.compile_cache/wr/cwrlnnpi55uvbm5yoiyfo4w5w3hfmijlqptswugthwlmds5u7ryy.py":42:51)
#loc26 = loc("./.compile_cache/wr/cwrlnnpi55uvbm5yoiyfo4w5w3hfmijlqptswugthwlmds5u7ryy.py":43:34)
#loc27 = loc("./.compile_cache/wr/cwrlnnpi55uvbm5yoiyfo4w5w3hfmijlqptswugthwlmds5u7ryy.py":43:41)
#loc28 = loc("./.compile_cache/wr/cwrlnnpi55uvbm5yoiyfo4w5w3hfmijlqptswugthwlmds5u7ryy.py":44:47)
#loc29 = loc("./.compile_cache/wr/cwrlnnpi55uvbm5yoiyfo4w5w3hfmijlqptswugthwlmds5u7ryy.py":44:42)
#loc30 = loc("./.compile_cache/wr/cwrlnnpi55uvbm5yoiyfo4w5w3hfmijlqptswugthwlmds5u7ryy.py":44:35)
#loc31 = loc("./.compile_cache/wr/cwrlnnpi55uvbm5yoiyfo4w5w3hfmijlqptswugthwlmds5u7ryy.py":44:62)
#loc32 = loc("./.compile_cache/wr/cwrlnnpi55uvbm5yoiyfo4w5w3hfmijlqptswugthwlmds5u7ryy.py":44:52)
#loc33 = loc("./.compile_cache/wr/cwrlnnpi55uvbm5yoiyfo4w5w3hfmijlqptswugthwlmds5u7ryy.py":45:22)
#loc34 = loc("./.compile_cache/wr/cwrlnnpi55uvbm5yoiyfo4w5w3hfmijlqptswugthwlmds5u7ryy.py":48:62)
#loc35 = loc("./.compile_cache/wr/cwrlnnpi55uvbm5yoiyfo4w5w3hfmijlqptswugthwlmds5u7ryy.py":48:51)
#loc36 = loc("./.compile_cache/wr/cwrlnnpi55uvbm5yoiyfo4w5w3hfmijlqptswugthwlmds5u7ryy.py":50:39)
#loc37 = loc("./.compile_cache/wr/cwrlnnpi55uvbm5yoiyfo4w5w3hfmijlqptswugthwlmds5u7ryy.py":50:62)
#loc38 = loc("./.compile_cache/wr/cwrlnnpi55uvbm5yoiyfo4w5w3hfmijlqptswugthwlmds5u7ryy.py":51:37)
#loc39 = loc("./.compile_cache/wr/cwrlnnpi55uvbm5yoiyfo4w5w3hfmijlqptswugthwlmds5u7ryy.py":51:58)
#loc40 = loc("./.compile_cache/wr/cwrlnnpi55uvbm5yoiyfo4w5w3hfmijlqptswugthwlmds5u7ryy.py":52:41)
#loc41 = loc("./.compile_cache/wr/cwrlnnpi55uvbm5yoiyfo4w5w3hfmijlqptswugthwlmds5u7ryy.py":52:66)
#loc42 = loc("./.compile_cache/wr/cwrlnnpi55uvbm5yoiyfo4w5w3hfmijlqptswugthwlmds5u7ryy.py":53:24)
#loc43 = loc("./.compile_cache/wr/cwrlnnpi55uvbm5yoiyfo4w5w3hfmijlqptswugthwlmds5u7ryy.py":54:23)
#loc44 = loc("./.compile_cache/wr/cwrlnnpi55uvbm5yoiyfo4w5w3hfmijlqptswugthwlmds5u7ryy.py":55:54)
#loc45 = loc("./.compile_cache/wr/cwrlnnpi55uvbm5yoiyfo4w5w3hfmijlqptswugthwlmds5u7ryy.py":57:25)
#loc46 = loc("./.compile_cache/wr/cwrlnnpi55uvbm5yoiyfo4w5w3hfmijlqptswugthwlmds5u7ryy.py":58:24)
#loc47 = loc("./.compile_cache/wr/cwrlnnpi55uvbm5yoiyfo4w5w3hfmijlqptswugthwlmds5u7ryy.py":59:37)
#loc48 = loc("./.compile_cache/wr/cwrlnnpi55uvbm5yoiyfo4w5w3hfmijlqptswugthwlmds5u7ryy.py":60:24)
#loc49 = loc("./.compile_cache/wr/cwrlnnpi55uvbm5yoiyfo4w5w3hfmijlqptswugthwlmds5u7ryy.py":61:37)
#loc50 = loc("./.compile_cache/wr/cwrlnnpi55uvbm5yoiyfo4w5w3hfmijlqptswugthwlmds5u7ryy.py":62:46)
#loc51 = loc("./.compile_cache/wr/cwrlnnpi55uvbm5yoiyfo4w5w3hfmijlqptswugthwlmds5u7ryy.py":63:25)
#loc52 = loc("./.compile_cache/wr/cwrlnnpi55uvbm5yoiyfo4w5w3hfmijlqptswugthwlmds5u7ryy.py":64:24)
#loc53 = loc("./.compile_cache/wr/cwrlnnpi55uvbm5yoiyfo4w5w3hfmijlqptswugthwlmds5u7ryy.py":65:24)
#loc54 = loc("./.compile_cache/wr/cwrlnnpi55uvbm5yoiyfo4w5w3hfmijlqptswugthwlmds5u7ryy.py":68:66)
#loc55 = loc("./.compile_cache/wr/cwrlnnpi55uvbm5yoiyfo4w5w3hfmijlqptswugthwlmds5u7ryy.py":68:55)
#loc56 = loc("./.compile_cache/wr/cwrlnnpi55uvbm5yoiyfo4w5w3hfmijlqptswugthwlmds5u7ryy.py":70:40)
#loc57 = loc("./.compile_cache/wr/cwrlnnpi55uvbm5yoiyfo4w5w3hfmijlqptswugthwlmds5u7ryy.py":70:64)
#loc58 = loc("./.compile_cache/wr/cwrlnnpi55uvbm5yoiyfo4w5w3hfmijlqptswugthwlmds5u7ryy.py":71:38)
#loc59 = loc("./.compile_cache/wr/cwrlnnpi55uvbm5yoiyfo4w5w3hfmijlqptswugthwlmds5u7ryy.py":71:60)
#loc60 = loc("./.compile_cache/wr/cwrlnnpi55uvbm5yoiyfo4w5w3hfmijlqptswugthwlmds5u7ryy.py":72:42)
#loc61 = loc("./.compile_cache/wr/cwrlnnpi55uvbm5yoiyfo4w5w3hfmijlqptswugthwlmds5u7ryy.py":72:68)
#loc62 = loc("./.compile_cache/wr/cwrlnnpi55uvbm5yoiyfo4w5w3hfmijlqptswugthwlmds5u7ryy.py":72:8)
#loc63 = loc("./.compile_cache/wr/cwrlnnpi55uvbm5yoiyfo4w5w3hfmijlqptswugthwlmds5u7ryy.py":73:79)
#loc64 = loc("./.compile_cache/wr/cwrlnnpi55uvbm5yoiyfo4w5w3hfmijlqptswugthwlmds5u7ryy.py":74:16)
#loc65 = loc("./.compile_cache/wr/cwrlnnpi55uvbm5yoiyfo4w5w3hfmijlqptswugthwlmds5u7ryy.py":75:16)
#loc66 = loc("./.compile_cache/wr/cwrlnnpi55uvbm5yoiyfo4w5w3hfmijlqptswugthwlmds5u7ryy.py":76:16)
#loc67 = loc("./.compile_cache/wr/cwrlnnpi55uvbm5yoiyfo4w5w3hfmijlqptswugthwlmds5u7ryy.py":77:85)
#loc68 = loc("./.compile_cache/wr/cwrlnnpi55uvbm5yoiyfo4w5w3hfmijlqptswugthwlmds5u7ryy.py":78:18)
#loc69 = loc("./.compile_cache/wr/cwrlnnpi55uvbm5yoiyfo4w5w3hfmijlqptswugthwlmds5u7ryy.py":79:18)
#loc70 = loc("./.compile_cache/wr/cwrlnnpi55uvbm5yoiyfo4w5w3hfmijlqptswugthwlmds5u7ryy.py":80:18)
#loc71 = loc("./.compile_cache/wr/cwrlnnpi55uvbm5yoiyfo4w5w3hfmijlqptswugthwlmds5u7ryy.py":81:25)
#loc72 = loc("./.compile_cache/wr/cwrlnnpi55uvbm5yoiyfo4w5w3hfmijlqptswugthwlmds5u7ryy.py":81:36)
#loc73 = loc("./.compile_cache/wr/cwrlnnpi55uvbm5yoiyfo4w5w3hfmijlqptswugthwlmds5u7ryy.py":82:25)
#loc74 = loc("./.compile_cache/wr/cwrlnnpi55uvbm5yoiyfo4w5w3hfmijlqptswugthwlmds5u7ryy.py":82:37)
#loc75 = loc("./.compile_cache/wr/cwrlnnpi55uvbm5yoiyfo4w5w3hfmijlqptswugthwlmds5u7ryy.py":82:4)
#loc76 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":118:0)
#loc77 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":127:31)
#loc78 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":127:11)
#loc79 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":127:4)
#loc81 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":211:7)
#loc82 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":212:46)
#loc83 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":214:31)
#loc84 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":216:24)
#loc85 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":217:30)
#loc86 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":218:34)
#loc87 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":218:26)
#loc88 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":219:39)
#loc89 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":219:31)
#loc90 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":219:22)
#loc91 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":220:11)
#loc92 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":220:4)
#loc94 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":138:30)
#loc95 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":138:11)
#loc96 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":138:4)
#loc98 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":110:15)
#loc99 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":111:19)
#loc100 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":111:7)
#loc101 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":112:21)
#loc102 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":112:16)
#loc104 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":113:29)
#loc105 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":113:11)
#loc106 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":113:4)
#loc108 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":87:29)
#loc109 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":87:11)
#loc110 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":87:4)
#loc112 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":65:30)
#loc113 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":65:15)
#loc114 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":65:11)
#loc115 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":65:4)
#loc117 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":237:46)
#loc118 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":237:11)
#loc119 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":237:4)
#loc121 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:21)
#loc122 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":226:28)
#loc123 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":227:39)
#loc124 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":227:60)
#loc125 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":227:49)
#loc126 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":229:25)
#loc127 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":229:17)
#loc128 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:15)
#loc129 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:30)
#loc130 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:38)
#loc131 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:49)
#loc132 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:22)
#loc133 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":228:11)
#loc134 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":228:4)
#loc143 = loc("xnumel"(#loc1))
#loc144 = loc("r0_numel"(#loc2))
#loc145 = loc("xoffset"(#loc3))
#loc146 = loc("xoffset"(#loc4))
#loc147 = loc("xindex"(#loc5))
#loc148 = loc("xindex"(#loc6))
#loc149 = loc("xindex"(#loc7))
#loc150 = loc("xmask"(#loc8))
#loc151 = loc("r0_base"(#loc9))
#loc152 = loc("r0_base"(#loc10))
#loc153 = loc("tmp4_mean"(#loc11))
#loc154 = loc("tmp4_m2"(#loc12))
#loc155 = loc("tmp4_weight"(#loc13))
#loc156 = loc("tmp25_mean"(#loc14))
#loc157 = loc("tmp25_m2"(#loc15))
#loc158 = loc("tmp25_weight"(#loc16))
#loc159 = loc("tmp4_mean"(#loc17))
#loc160 = loc("r0_index"(#loc18))
#loc161 = loc("r0_mask"(#loc19))
#loc162 = loc("r0_1"(#loc20))
#loc163 = loc("tmp0"(#loc21))
#loc164 = loc("tmp0"(#loc22))
#loc165 = loc("tmp0"(#loc23))
#loc166 = loc("tmp0"(#loc24))
#loc167 = loc("tmp0"(#loc25))
#loc168 = loc("tmp1"(#loc26))
#loc169 = loc("tmp1"(#loc27))
#loc170 = loc("tmp10"(#loc28))
#loc171 = loc("tmp10"(#loc29))
#loc172 = loc("tmp10"(#loc30))
#loc173 = loc("tmp10"(#loc31))
#loc174 = loc("tmp10"(#loc32))
#loc175 = loc("tmp2"(#loc33))
#loc176 = loc("tmp4_mean"(#loc36))
#loc177 = loc("tmp4_mean"(#loc37))
#loc178 = loc("tmp4_m2"(#loc38))
#loc179 = loc("tmp4_m2"(#loc39))
#loc180 = loc("tmp4_weight"(#loc40))
#loc181 = loc("tmp4_weight"(#loc41))
#loc182 = loc("tmp11"(#loc42))
#loc183 = loc("tmp12"(#loc43))
#loc184 = loc("tmp13"(#loc44))
#loc185 = loc("tmp15"(#loc45))
#loc186 = loc("tmp16"(#loc46))
#loc187 = loc("tmp17"(#loc47))
#loc188 = loc("tmp18"(#loc48))
#loc189 = loc("tmp19"(#loc49))
#loc190 = loc("tmp20"(#loc50))
#loc191 = loc("tmp21"(#loc51))
#loc192 = loc("tmp22"(#loc52))
#loc193 = loc("tmp23"(#loc53))
#loc194 = loc("tmp25_mean"(#loc56))
#loc195 = loc("tmp25_mean"(#loc57))
#loc196 = loc("tmp25_m2"(#loc58))
#loc197 = loc("tmp25_m2"(#loc59))
#loc198 = loc("tmp25_weight"(#loc60))
#loc199 = loc("tmp25_weight"(#loc61))
#loc200 = loc("tmp4"(#loc64))
#loc201 = loc("tmp8"(#loc65))
#loc202 = loc("tmp9"(#loc66))
#loc203 = loc("tmp25"(#loc68))
#loc204 = loc("tmp29"(#loc69))
#loc205 = loc("tmp30"(#loc70))
#loc211 = loc("new_weight"(#loc82))
#loc212 = loc("new_m2"(#loc83))
#loc213 = loc("delta"(#loc84))
#loc214 = loc("new_weight"(#loc85))
#loc215 = loc("new_mean"(#loc86))
#loc216 = loc("new_mean"(#loc87))
#loc217 = loc("new_m2"(#loc88))
#loc218 = loc("new_m2"(#loc89))
#loc219 = loc("new_m2"(#loc90))
#loc223 = loc("mask"(#loc98))
#loc224 = loc("mask"(#loc101))
#loc225 = loc("mask"(#loc102))
#loc237 = loc("delta"(#loc121))
#loc238 = loc("new_weight"(#loc122))
#loc239 = loc("w2_over_w"(#loc123))
#loc240 = loc("w2_over_w"(#loc124))
#loc241 = loc("w2_over_w"(#loc125))
#loc242 = loc("tmp4_m2"(#loc159))
#loc244 = loc("new_weight"(#loc211))
#loc245 = loc("new_m2"(#loc212))
#loc246 = loc("new_weight"(#loc214))
#loc247 = loc("new_mean"(#loc216))
#loc248 = loc("new_m2"(#loc219))
#loc249 = loc("mask"(#loc223))
#loc250 = loc("mask"(#loc225))
#loc251 = loc("tmp4_weight"(#loc242))
#loc252 = loc("tmp25_mean"(#loc251))
#loc253 = loc("tmp25_m2"(#loc252))
#loc254 = loc("tmp25_weight"(#loc253))
