#loc = loc("./.compile_cache/wr/cwrlnnpi55uvbm5yoiyfo4w5w3hfmijlqptswugthwlmds5u7ryy.py":18:0)
#loc1 = loc(unknown)
#loc51 = loc("./.compile_cache/wr/cwrlnnpi55uvbm5yoiyfo4w5w3hfmijlqptswugthwlmds5u7ryy.py":73:79)
#loc65 = loc("./.compile_cache/wr/cwrlnnpi55uvbm5yoiyfo4w5w3hfmijlqptswugthwlmds5u7ryy.py":77:85)
#loc72 = loc("in_ptr0"(#loc))
#loc73 = loc("in_ptr1"(#loc))
#loc74 = loc("in_ptr2"(#loc))
#loc75 = loc("out_ptr0"(#loc))
#loc76 = loc("out_ptr1"(#loc))
#loc77 = loc("ks0"(#loc))
#loc78 = loc("xnumel"(#loc))
#loc79 = loc("r0_numel"(#loc))
#loc125 = loc(callsite(#loc1 at #loc51))
#loc133 = loc(callsite(#loc1 at #loc65))
module {
  tt.func public @triton_red_fused_add_convolution_silu_std_sub_68(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %ks0: i64 loc("ks0"(#loc)), %xnumel: i32 loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant 1.000000e+00 : f64 loc(#loc1)
    %cst_0 = arith.constant 5.000000e+00 : f64 loc(#loc1)
    %cst_1 = arith.constant -0.26666666666666666 : f64 loc(#loc1)
    %xmask = arith.constant 6 : i32 loc(#loc80)
    %cst_2 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %cst_3 = arith.constant dense<1.000000e+00> : tensor<1x2048xf32> loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc3)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc1)
    %cst_5 = arith.constant dense<4> : tensor<1x2048xi32> loc(#loc1)
    %cst_6 = arith.constant dense<4096> : tensor<1x2048xi32> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc81)
    %xmask_7 = arith.cmpi slt, %xoffset, %xmask : i32 loc(#loc80)
    %xmask_8 = tt.splat %xmask_7 : i1 -> tensor<1x1xi1> loc(#loc80)
    %r0_base = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32> loc(#loc82)
    %r0_base_9 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<2048xi32> -> tensor<1x2048xi32> loc(#loc83)
    %tmp25_weight:6 = scf.for %r0_offset = %c0_i32 to %c4096_i32 step %c2048_i32 iter_args(%tmp4_mean = %cst_4, %tmp4_m2 = %cst_4, %tmp4_weight = %cst_4, %tmp25_mean = %cst_4, %tmp25_m2 = %cst_4, %tmp25_weight_10 = %cst_4) -> (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>)  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x2048xi32> loc(#loc85)
      %r0_index_11 = arith.addi %r0_index, %r0_base_9 : tensor<1x2048xi32> loc(#loc85)
      %r0_mask = arith.cmpi slt, %r0_index_11, %cst_6 : tensor<1x2048xi32> loc(#loc86)
      %r0_1 = arith.remsi %r0_index_11, %cst_5 : tensor<1x2048xi32> loc(#loc87)
      %tmp0 = arith.muli %xoffset, %c4096_i32 : i32 loc(#loc88)
      %tmp0_12 = tt.splat %tmp0 : i32 -> tensor<1x2048xi32> loc(#loc136)
      %tmp0_13 = arith.addi %r0_index_11, %tmp0_12 : tensor<1x2048xi32> loc(#loc89)
      %tmp0_14 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>> loc(#loc90)
      %tmp0_15 = tt.addptr %tmp0_14, %tmp0_13 : tensor<1x2048x!tt.ptr<f32>>, tensor<1x2048xi32> loc(#loc90)
      %tmp0_16 = tt.splat %xmask_7 : i1 -> tensor<1x2048xi1> loc(#loc137)
      %tmp0_17 = arith.andi %r0_mask, %tmp0_16 : tensor<1x2048xi1> loc(#loc91)
      %tmp0_18 = tt.load %tmp0_15, %tmp0_17, %cst_4 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<f32>> loc(#loc92)
      %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>> loc(#loc93)
      %tmp1_19 = tt.addptr %tmp1, %r0_1 : tensor<1x2048x!tt.ptr<f32>>, tensor<1x2048xi32> loc(#loc93)
      %tmp1_20 = tt.load %tmp1_19, %r0_mask, %cst_4 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<f32>> loc(#loc94)
      %tmp10 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>> loc(#loc95)
      %tmp10_21 = tt.addptr %tmp10, %tmp0_13 : tensor<1x2048x!tt.ptr<f32>>, tensor<1x2048xi32> loc(#loc95)
      %tmp10_22 = tt.load %tmp10_21, %tmp0_17, %cst_4 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<f32>> loc(#loc96)
      %tmp2 = arith.addf %tmp0_18, %tmp1_20 : tensor<1x2048xf32> loc(#loc97)
      %6 = arith.cmpi eq, %r0_offset, %c0_i32 : i32 loc(#loc20)
      %7:3 = scf.if %6 -> (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>) {
        scf.yield %cst_4, %tmp2, %cst_3 : tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc180)
      } else {
        %delta = arith.subf %tmp2, %tmp4_mean : tensor<1x2048xf32> loc(#loc139)
        %new_weight = arith.addf %tmp4_weight, %cst_3 : tensor<1x2048xf32> loc(#loc181)
        %new_mean = arith.divf %delta, %new_weight : tensor<1x2048xf32> loc(#loc141)
        %new_mean_30 = arith.addf %tmp4_mean, %new_mean : tensor<1x2048xf32> loc(#loc182)
        %new_m2 = arith.subf %tmp2, %new_mean_30 : tensor<1x2048xf32> loc(#loc143)
        %new_m2_31 = arith.mulf %delta, %new_m2 : tensor<1x2048xf32> loc(#loc144)
        %new_m2_32 = arith.addf %tmp4_m2, %new_m2_31 : tensor<1x2048xf32> loc(#loc183)
        scf.yield %new_m2_32, %new_mean_30, %new_weight : tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc146)
      } loc(#loc98)
      %tmp4_mean_23 = arith.select %tmp0_17, %7#1, %tmp4_mean : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc107)
      %tmp4_m2_24 = arith.select %tmp0_17, %7#0, %tmp4_m2 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc108)
      %tmp4_weight_25 = arith.select %tmp0_17, %7#2, %tmp4_weight : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc109)
      %tmp11 = arith.addf %tmp10_22, %tmp1_20 : tensor<1x2048xf32> loc(#loc110)
      %tmp12 = arith.subf %tmp2, %tmp11 : tensor<1x2048xf32> loc(#loc111)
      %tmp15 = arith.sitofp %ks0 : i64 to f64 loc(#loc112)
      %tmp16 = arith.mulf %tmp15, %cst_1 : f64 loc(#loc113)
      %tmp18 = arith.addf %tmp16, %cst_0 : f64 loc(#loc114)
      %mask = arith.cmpf ogt, %cst, %tmp18 : f64 loc(#loc184)
      %tmp20 = arith.select %mask, %cst, %tmp18 : f64 loc(#loc148)
      %tmp21 = arith.truncf %tmp20 : f64 to f32 loc(#loc117)
      %tmp22 = tt.splat %tmp21 : f32 -> tensor<1x2048xf32> loc(#loc149)
      %tmp22_26 = arith.mulf %tmp12, %tmp22 : tensor<1x2048xf32> loc(#loc118)
      %tmp23 = arith.addf %tmp11, %tmp22_26 : tensor<1x2048xf32> loc(#loc119)
      %8:3 = scf.if %6 -> (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>) {
        scf.yield %cst_4, %tmp23, %cst_3 : tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc185)
      } else {
        %delta = arith.subf %tmp23, %tmp25_mean : tensor<1x2048xf32> loc(#loc150)
        %new_weight = arith.addf %tmp25_weight_10, %cst_3 : tensor<1x2048xf32> loc(#loc186)
        %new_mean = arith.divf %delta, %new_weight : tensor<1x2048xf32> loc(#loc151)
        %new_mean_30 = arith.addf %tmp25_mean, %new_mean : tensor<1x2048xf32> loc(#loc187)
        %new_m2 = arith.subf %tmp23, %new_mean_30 : tensor<1x2048xf32> loc(#loc152)
        %new_m2_31 = arith.mulf %delta, %new_m2 : tensor<1x2048xf32> loc(#loc153)
        %new_m2_32 = arith.addf %tmp25_m2, %new_m2_31 : tensor<1x2048xf32> loc(#loc188)
        scf.yield %new_m2_32, %new_mean_30, %new_weight : tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc154)
      } loc(#loc120)
      %tmp25_mean_27 = arith.select %tmp0_17, %8#1, %tmp25_mean : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc121)
      %tmp25_m2_28 = arith.select %tmp0_17, %8#0, %tmp25_m2 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc122)
      %tmp25_weight_29 = arith.select %tmp0_17, %8#2, %tmp25_weight_10 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc123)
      scf.yield %tmp4_mean_23, %tmp4_m2_24, %tmp4_weight_25, %tmp25_mean_27, %tmp25_m2_28, %tmp25_weight_29 : tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc49)
    } loc(#loc191)
    %0:3 = "tt.reduce"(%tmp25_weight#0, %tmp25_weight#1, %tmp25_weight#2) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(callsite(#loc1 at #loc51)), %arg9: f32 loc(callsite(#loc1 at #loc51)), %arg10: f32 loc(callsite(#loc1 at #loc51)), %arg11: f32 loc(callsite(#loc1 at #loc51)), %arg12: f32 loc(callsite(#loc1 at #loc51)), %arg13: f32 loc(callsite(#loc1 at #loc51))):
      %delta = arith.subf %arg11, %arg8 : f32 loc(#loc155)
      %new_weight = arith.addf %arg10, %arg13 : f32 loc(#loc156)
      %w2_over_w = arith.cmpf oeq, %new_weight, %cst_2 : f32 loc(#loc157)
      %w2_over_w_10 = arith.divf %arg13, %new_weight : f32 loc(#loc158)
      %w2_over_w_11 = arith.select %w2_over_w, %cst_2, %w2_over_w_10 : f32 loc(#loc159)
      %6 = arith.mulf %delta, %w2_over_w_11 : f32 loc(#loc160)
      %7 = arith.addf %arg8, %6 : f32 loc(#loc161)
      %8 = arith.addf %arg9, %arg12 : f32 loc(#loc162)
      %9 = arith.mulf %delta, %delta : f32 loc(#loc163)
      %10 = arith.mulf %9, %arg10 : f32 loc(#loc164)
      %11 = arith.mulf %10, %w2_over_w_11 : f32 loc(#loc165)
      %12 = arith.addf %8, %11 : f32 loc(#loc166)
      tt.reduce.return %7, %12, %new_weight : f32, f32, f32 loc(#loc124)
    }) : (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>) -> (tensor<1xf32>, tensor<1xf32>, tensor<1xf32>) loc(#loc124)
    %tmp8 = tt.expand_dims %0#1 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc131)
    %1:3 = "tt.reduce"(%tmp25_weight#3, %tmp25_weight#4, %tmp25_weight#5) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(callsite(#loc1 at #loc65)), %arg9: f32 loc(callsite(#loc1 at #loc65)), %arg10: f32 loc(callsite(#loc1 at #loc65)), %arg11: f32 loc(callsite(#loc1 at #loc65)), %arg12: f32 loc(callsite(#loc1 at #loc65)), %arg13: f32 loc(callsite(#loc1 at #loc65))):
      %delta = arith.subf %arg11, %arg8 : f32 loc(#loc167)
      %new_weight = arith.addf %arg10, %arg13 : f32 loc(#loc168)
      %w2_over_w = arith.cmpf oeq, %new_weight, %cst_2 : f32 loc(#loc169)
      %w2_over_w_10 = arith.divf %arg13, %new_weight : f32 loc(#loc170)
      %w2_over_w_11 = arith.select %w2_over_w, %cst_2, %w2_over_w_10 : f32 loc(#loc171)
      %6 = arith.mulf %delta, %w2_over_w_11 : f32 loc(#loc172)
      %7 = arith.addf %arg8, %6 : f32 loc(#loc173)
      %8 = arith.addf %arg9, %arg12 : f32 loc(#loc174)
      %9 = arith.mulf %delta, %delta : f32 loc(#loc175)
      %10 = arith.mulf %9, %arg10 : f32 loc(#loc176)
      %11 = arith.mulf %10, %w2_over_w_11 : f32 loc(#loc177)
      %12 = arith.addf %8, %11 : f32 loc(#loc178)
      tt.reduce.return %7, %12, %new_weight : f32, f32, f32 loc(#loc132)
    }) : (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>) -> (tensor<1xf32>, tensor<1xf32>, tensor<1xf32>) loc(#loc132)
    %tmp29 = tt.expand_dims %1#1 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc134)
    %2 = tt.addptr %out_ptr0, %xoffset : !tt.ptr<f32>, i32 loc(#loc67)
    %3 = tt.splat %2 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc67)
    tt.store %3, %tmp8, %xmask_8 : tensor<1x1x!tt.ptr<f32>> loc(#loc68)
    %4 = tt.addptr %out_ptr1, %xoffset : !tt.ptr<f32>, i32 loc(#loc69)
    %5 = tt.splat %4 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc69)
    tt.store %5, %tmp29, %xmask_8 : tensor<1x1x!tt.ptr<f32>> loc(#loc70)
    tt.return loc(#loc71)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("./.compile_cache/wr/cwrlnnpi55uvbm5yoiyfo4w5w3hfmijlqptswugthwlmds5u7ryy.py":25:21)
#loc3 = loc("./.compile_cache/wr/cwrlnnpi55uvbm5yoiyfo4w5w3hfmijlqptswugthwlmds5u7ryy.py":35:40)
#loc4 = loc("./.compile_cache/wr/cwrlnnpi55uvbm5yoiyfo4w5w3hfmijlqptswugthwlmds5u7ryy.py":23:28)
#loc5 = loc("./.compile_cache/wr/cwrlnnpi55uvbm5yoiyfo4w5w3hfmijlqptswugthwlmds5u7ryy.py":26:27)
#loc6 = loc("./.compile_cache/wr/cwrlnnpi55uvbm5yoiyfo4w5w3hfmijlqptswugthwlmds5u7ryy.py":26:37)
#loc7 = loc("./.compile_cache/wr/cwrlnnpi55uvbm5yoiyfo4w5w3hfmijlqptswugthwlmds5u7ryy.py":36:31)
#loc8 = loc("./.compile_cache/wr/cwrlnnpi55uvbm5yoiyfo4w5w3hfmijlqptswugthwlmds5u7ryy.py":37:29)
#loc9 = loc("./.compile_cache/wr/cwrlnnpi55uvbm5yoiyfo4w5w3hfmijlqptswugthwlmds5u7ryy.py":41:27)
#loc10 = loc("./.compile_cache/wr/cwrlnnpi55uvbm5yoiyfo4w5w3hfmijlqptswugthwlmds5u7ryy.py":42:46)
#loc11 = loc("./.compile_cache/wr/cwrlnnpi55uvbm5yoiyfo4w5w3hfmijlqptswugthwlmds5u7ryy.py":42:41)
#loc12 = loc("./.compile_cache/wr/cwrlnnpi55uvbm5yoiyfo4w5w3hfmijlqptswugthwlmds5u7ryy.py":42:34)
#loc13 = loc("./.compile_cache/wr/cwrlnnpi55uvbm5yoiyfo4w5w3hfmijlqptswugthwlmds5u7ryy.py":42:61)
#loc14 = loc("./.compile_cache/wr/cwrlnnpi55uvbm5yoiyfo4w5w3hfmijlqptswugthwlmds5u7ryy.py":42:51)
#loc15 = loc("./.compile_cache/wr/cwrlnnpi55uvbm5yoiyfo4w5w3hfmijlqptswugthwlmds5u7ryy.py":43:34)
#loc16 = loc("./.compile_cache/wr/cwrlnnpi55uvbm5yoiyfo4w5w3hfmijlqptswugthwlmds5u7ryy.py":43:41)
#loc17 = loc("./.compile_cache/wr/cwrlnnpi55uvbm5yoiyfo4w5w3hfmijlqptswugthwlmds5u7ryy.py":44:35)
#loc18 = loc("./.compile_cache/wr/cwrlnnpi55uvbm5yoiyfo4w5w3hfmijlqptswugthwlmds5u7ryy.py":44:52)
#loc19 = loc("./.compile_cache/wr/cwrlnnpi55uvbm5yoiyfo4w5w3hfmijlqptswugthwlmds5u7ryy.py":45:22)
#loc20 = loc("./.compile_cache/wr/cwrlnnpi55uvbm5yoiyfo4w5w3hfmijlqptswugthwlmds5u7ryy.py":48:62)
#loc21 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":211:7)
#loc22 = loc("./.compile_cache/wr/cwrlnnpi55uvbm5yoiyfo4w5w3hfmijlqptswugthwlmds5u7ryy.py":48:51)
#loc23 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":214:31)
#loc24 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":216:24)
#loc25 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":217:30)
#loc26 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":218:34)
#loc27 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":218:26)
#loc28 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":219:39)
#loc29 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":219:31)
#loc30 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":219:22)
#loc31 = loc("./.compile_cache/wr/cwrlnnpi55uvbm5yoiyfo4w5w3hfmijlqptswugthwlmds5u7ryy.py":50:62)
#loc32 = loc("./.compile_cache/wr/cwrlnnpi55uvbm5yoiyfo4w5w3hfmijlqptswugthwlmds5u7ryy.py":51:58)
#loc33 = loc("./.compile_cache/wr/cwrlnnpi55uvbm5yoiyfo4w5w3hfmijlqptswugthwlmds5u7ryy.py":52:66)
#loc34 = loc("./.compile_cache/wr/cwrlnnpi55uvbm5yoiyfo4w5w3hfmijlqptswugthwlmds5u7ryy.py":53:24)
#loc35 = loc("./.compile_cache/wr/cwrlnnpi55uvbm5yoiyfo4w5w3hfmijlqptswugthwlmds5u7ryy.py":54:23)
#loc36 = loc("./.compile_cache/wr/cwrlnnpi55uvbm5yoiyfo4w5w3hfmijlqptswugthwlmds5u7ryy.py":57:25)
#loc37 = loc("./.compile_cache/wr/cwrlnnpi55uvbm5yoiyfo4w5w3hfmijlqptswugthwlmds5u7ryy.py":58:24)
#loc38 = loc("./.compile_cache/wr/cwrlnnpi55uvbm5yoiyfo4w5w3hfmijlqptswugthwlmds5u7ryy.py":60:24)
#loc39 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":110:15)
#loc40 = loc("./.compile_cache/wr/cwrlnnpi55uvbm5yoiyfo4w5w3hfmijlqptswugthwlmds5u7ryy.py":62:46)
#loc41 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":113:29)
#loc42 = loc("./.compile_cache/wr/cwrlnnpi55uvbm5yoiyfo4w5w3hfmijlqptswugthwlmds5u7ryy.py":63:25)
#loc43 = loc("./.compile_cache/wr/cwrlnnpi55uvbm5yoiyfo4w5w3hfmijlqptswugthwlmds5u7ryy.py":64:24)
#loc44 = loc("./.compile_cache/wr/cwrlnnpi55uvbm5yoiyfo4w5w3hfmijlqptswugthwlmds5u7ryy.py":65:24)
#loc45 = loc("./.compile_cache/wr/cwrlnnpi55uvbm5yoiyfo4w5w3hfmijlqptswugthwlmds5u7ryy.py":68:55)
#loc46 = loc("./.compile_cache/wr/cwrlnnpi55uvbm5yoiyfo4w5w3hfmijlqptswugthwlmds5u7ryy.py":70:64)
#loc47 = loc("./.compile_cache/wr/cwrlnnpi55uvbm5yoiyfo4w5w3hfmijlqptswugthwlmds5u7ryy.py":71:60)
#loc48 = loc("./.compile_cache/wr/cwrlnnpi55uvbm5yoiyfo4w5w3hfmijlqptswugthwlmds5u7ryy.py":72:68)
#loc49 = loc("./.compile_cache/wr/cwrlnnpi55uvbm5yoiyfo4w5w3hfmijlqptswugthwlmds5u7ryy.py":72:8)
#loc50 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":237:46)
#loc52 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:21)
#loc53 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":226:28)
#loc54 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":227:39)
#loc55 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":227:60)
#loc56 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":227:49)
#loc57 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":229:25)
#loc58 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":229:17)
#loc59 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:15)
#loc60 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:30)
#loc61 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:38)
#loc62 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:49)
#loc63 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:22)
#loc64 = loc("./.compile_cache/wr/cwrlnnpi55uvbm5yoiyfo4w5w3hfmijlqptswugthwlmds5u7ryy.py":75:16)
#loc66 = loc("./.compile_cache/wr/cwrlnnpi55uvbm5yoiyfo4w5w3hfmijlqptswugthwlmds5u7ryy.py":79:18)
#loc67 = loc("./.compile_cache/wr/cwrlnnpi55uvbm5yoiyfo4w5w3hfmijlqptswugthwlmds5u7ryy.py":81:25)
#loc68 = loc("./.compile_cache/wr/cwrlnnpi55uvbm5yoiyfo4w5w3hfmijlqptswugthwlmds5u7ryy.py":81:36)
#loc69 = loc("./.compile_cache/wr/cwrlnnpi55uvbm5yoiyfo4w5w3hfmijlqptswugthwlmds5u7ryy.py":82:25)
#loc70 = loc("./.compile_cache/wr/cwrlnnpi55uvbm5yoiyfo4w5w3hfmijlqptswugthwlmds5u7ryy.py":82:37)
#loc71 = loc("./.compile_cache/wr/cwrlnnpi55uvbm5yoiyfo4w5w3hfmijlqptswugthwlmds5u7ryy.py":82:4)
#loc80 = loc("xmask"(#loc2))
#loc81 = loc("xoffset"(#loc4))
#loc82 = loc("r0_base"(#loc5))
#loc83 = loc("r0_base"(#loc6))
#loc84 = loc("tmp4_mean"(#loc3))
#loc85 = loc("r0_index"(#loc7))
#loc86 = loc("r0_mask"(#loc8))
#loc87 = loc("r0_1"(#loc9))
#loc88 = loc("tmp0"(#loc10))
#loc89 = loc("tmp0"(#loc11))
#loc90 = loc("tmp0"(#loc12))
#loc91 = loc("tmp0"(#loc13))
#loc92 = loc("tmp0"(#loc14))
#loc93 = loc("tmp1"(#loc15))
#loc94 = loc("tmp1"(#loc16))
#loc95 = loc("tmp10"(#loc17))
#loc96 = loc("tmp10"(#loc18))
#loc97 = loc("tmp2"(#loc19))
#loc98 = loc(callsite(#loc21 at #loc22))
#loc99 = loc("new_m2"(#loc23))
#loc100 = loc("delta"(#loc24))
#loc101 = loc("new_weight"(#loc25))
#loc102 = loc("new_mean"(#loc26))
#loc103 = loc("new_mean"(#loc27))
#loc104 = loc("new_m2"(#loc28))
#loc105 = loc("new_m2"(#loc29))
#loc106 = loc("new_m2"(#loc30))
#loc107 = loc("tmp4_mean"(#loc31))
#loc108 = loc("tmp4_m2"(#loc32))
#loc109 = loc("tmp4_weight"(#loc33))
#loc110 = loc("tmp11"(#loc34))
#loc111 = loc("tmp12"(#loc35))
#loc112 = loc("tmp15"(#loc36))
#loc113 = loc("tmp16"(#loc37))
#loc114 = loc("tmp18"(#loc38))
#loc115 = loc("mask"(#loc39))
#loc116 = loc("tmp20"(#loc40))
#loc117 = loc("tmp21"(#loc42))
#loc118 = loc("tmp22"(#loc43))
#loc119 = loc("tmp23"(#loc44))
#loc120 = loc(callsite(#loc21 at #loc45))
#loc121 = loc("tmp25_mean"(#loc46))
#loc122 = loc("tmp25_m2"(#loc47))
#loc123 = loc("tmp25_weight"(#loc48))
#loc124 = loc(callsite(#loc50 at #loc51))
#loc126 = loc("delta"(#loc52))
#loc127 = loc("new_weight"(#loc53))
#loc128 = loc("w2_over_w"(#loc54))
#loc129 = loc("w2_over_w"(#loc55))
#loc130 = loc("w2_over_w"(#loc56))
#loc131 = loc("tmp8"(#loc64))
#loc132 = loc(callsite(#loc50 at #loc65))
#loc134 = loc("tmp29"(#loc66))
#loc135 = loc("tmp4_m2"(#loc84))
#loc136 = loc(fused[#loc89, #loc88])
#loc137 = loc(fused[#loc91, #loc80])
#loc138 = loc("new_m2"(#loc99))
#loc139 = loc(callsite(#loc100 at #loc22))
#loc140 = loc("new_weight"(#loc101))
#loc141 = loc(callsite(#loc102 at #loc22))
#loc142 = loc("new_mean"(#loc103))
#loc143 = loc(callsite(#loc104 at #loc22))
#loc144 = loc(callsite(#loc105 at #loc22))
#loc145 = loc("new_m2"(#loc106))
#loc146 = loc(callsite(#loc106 at #loc22))
#loc147 = loc("mask"(#loc115))
#loc148 = loc(callsite(#loc41 at #loc116))
#loc149 = loc(fused[#loc118, #loc117])
#loc150 = loc(callsite(#loc100 at #loc45))
#loc151 = loc(callsite(#loc102 at #loc45))
#loc152 = loc(callsite(#loc104 at #loc45))
#loc153 = loc(callsite(#loc105 at #loc45))
#loc154 = loc(callsite(#loc106 at #loc45))
#loc155 = loc(callsite(#loc126 at #loc124))
#loc156 = loc(callsite(#loc127 at #loc124))
#loc157 = loc(callsite(#loc128 at #loc124))
#loc158 = loc(callsite(#loc129 at #loc124))
#loc159 = loc(callsite(#loc130 at #loc124))
#loc160 = loc(callsite(#loc57 at #loc124))
#loc161 = loc(callsite(#loc58 at #loc124))
#loc162 = loc(callsite(#loc59 at #loc124))
#loc163 = loc(callsite(#loc60 at #loc124))
#loc164 = loc(callsite(#loc61 at #loc124))
#loc165 = loc(callsite(#loc62 at #loc124))
#loc166 = loc(callsite(#loc63 at #loc124))
#loc167 = loc(callsite(#loc126 at #loc132))
#loc168 = loc(callsite(#loc127 at #loc132))
#loc169 = loc(callsite(#loc128 at #loc132))
#loc170 = loc(callsite(#loc129 at #loc132))
#loc171 = loc(callsite(#loc130 at #loc132))
#loc172 = loc(callsite(#loc57 at #loc132))
#loc173 = loc(callsite(#loc58 at #loc132))
#loc174 = loc(callsite(#loc59 at #loc132))
#loc175 = loc(callsite(#loc60 at #loc132))
#loc176 = loc(callsite(#loc61 at #loc132))
#loc177 = loc(callsite(#loc62 at #loc132))
#loc178 = loc(callsite(#loc63 at #loc132))
#loc179 = loc("tmp4_weight"(#loc135))
#loc180 = loc(callsite(#loc138 at #loc22))
#loc181 = loc(callsite(#loc140 at #loc22))
#loc182 = loc(callsite(#loc142 at #loc22))
#loc183 = loc(callsite(#loc145 at #loc22))
#loc184 = loc(callsite(#loc147 at #loc116))
#loc185 = loc(callsite(#loc138 at #loc45))
#loc186 = loc(callsite(#loc140 at #loc45))
#loc187 = loc(callsite(#loc142 at #loc45))
#loc188 = loc(callsite(#loc145 at #loc45))
#loc189 = loc("tmp25_mean"(#loc179))
#loc190 = loc("tmp25_m2"(#loc189))
#loc191 = loc("tmp25_weight"(#loc190))
