//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_convolution_div_mul_silu_std_sub_70 // -- Begin function triton_poi_fused_add_convolution_div_mul_silu_std_sub_70
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_poi_fused_add_convolution_div_mul_silu_std_sub_70
.visible .entry triton_poi_fused_add_convolution_div_mul_silu_std_sub_70(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mul_silu_std_sub_70_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mul_silu_std_sub_70_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mul_silu_std_sub_70_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mul_silu_std_sub_70_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mul_silu_std_sub_70_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mul_silu_std_sub_70_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mul_silu_std_sub_70_param_6,
	.param .u64 triton_poi_fused_add_convolution_div_mul_silu_std_sub_70_param_7,
	.param .u32 triton_poi_fused_add_convolution_div_mul_silu_std_sub_70_param_8,
	.param .u32 triton_poi_fused_add_convolution_div_mul_silu_std_sub_70_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mul_silu_std_sub_70_param_10,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mul_silu_std_sub_70_param_11
)
.reqntid 128
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<196>;
	.reg .b64 	%rd<94>;
	.loc	1 18 0        // cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.b64 	%rd36, [triton_poi_fused_add_convolution_div_mul_silu_std_sub_70_param_0];
	ld.param.b64 	%rd37, [triton_poi_fused_add_convolution_div_mul_silu_std_sub_70_param_1];
$L__tmp0:
	.loc	1 21 28        // cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py:21:28
	mov.u32 	%r41, %ctaid.y;
	.loc	1 21 33        // cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py:21:33
	shl.b32 	%r42, %r41, 8;
	ld.param.b64 	%rd38, [triton_poi_fused_add_convolution_div_mul_silu_std_sub_70_param_2];
	ld.param.b64 	%rd39, [triton_poi_fused_add_convolution_div_mul_silu_std_sub_70_param_3];
	.loc	1 22 44        // cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py:22:44
	mov.u32 	%r43, %tid.x;
	and.b32 	%r44, %r43, 127;
	ld.param.b64 	%rd40, [triton_poi_fused_add_convolution_div_mul_silu_std_sub_70_param_4];
	ld.param.b64 	%rd41, [triton_poi_fused_add_convolution_div_mul_silu_std_sub_70_param_5];
	shl.b32 	%r45, %r43, 2;
	ld.param.b64 	%rd42, [triton_poi_fused_add_convolution_div_mul_silu_std_sub_70_param_6];
	and.b32 	%r46, %r45, 252;
	ld.param.b64 	%rd43, [triton_poi_fused_add_convolution_div_mul_silu_std_sub_70_param_7];
	.loc	1 24 28        // cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py:24:28
	mov.u32 	%r47, %ctaid.x;
	.loc	1 24 33        // cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py:24:33
	shl.b32 	%r48, %r47, 2;
	.loc	1 25 44        // cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py:25:44
	bfe.u32 	%r49, %r43, 6, 1;
	.loc	1 25 23        // cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py:25:23
	or.b32 	%r50, %r49, %r48;
	or.b32 	%r51, %r50, 2;
	.loc	1 26 21        // cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py:26:21
	setp.lt.s32 	%p1, %r48, 4;
	setp.lt.s32 	%p6, %r50, 4;
	setp.lt.s32 	%p7, %r51, 4;
	.loc	1 30 19        // cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py:30:19
	and.b32 	%r52, %r42, 768;
	or.b32 	%r53, %r52, %r46;
	.loc	1 22 23        // cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py:22:23
	add.s32 	%r54, %r44, %r47;
	.loc	1 31 35        // cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py:31:35
	add.s32 	%r55, %r54, %r42;
	shl.b32 	%r56, %r55, 2;
	.loc	1 22 23        // cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py:22:23
	add.s32 	%r57, %r42, %r47;
	.loc	1 31 35        // cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py:31:35
	add.s32 	%r58, %r57, %r44;
	shl.b32 	%r59, %r58, 2;
	add.s32 	%r60, %r59, 512;
	.loc	1 31 30        // cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py:31:30
	mul.wide.s32 	%rd44, %r56, 4;
	add.s64 	%rd2, %rd36, %rd44;
	mul.wide.s32 	%rd45, %r60, 4;
	add.s64 	%rd5, %rd36, %rd45;
	.loc	1 31 42        // cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py:31:42
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 32 30        // cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py:32:30
	mad.wide.s32 	%rd8, %r48, 4, %rd37;
	.loc	1 32 35        // cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py:32:35
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	.loc	1 33 30        // cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py:33:30
	add.s64 	%rd11, %rd38, %rd44;
	add.s64 	%rd14, %rd38, %rd45;
	.loc	1 33 42        // cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py:33:42
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	.loc	1 34 31        // cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py:34:31
	and.b32 	%r61, %r41, 65532;
	cvt.u64.u32 	%rd46, %r61;
	add.s64 	%rd17, %rd39, %rd46;
	.loc	1 34 36        // cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py:34:36
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r21 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r22 }, [ %rd17 + 0 ], %rd21;
	// end inline asm
	.loc	1 35 31        // cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py:35:31
	add.s64 	%rd23, %rd40, %rd46;
	.loc	1 35 36        // cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py:35:36
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r23 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r24 }, [ %rd23 + 0 ], %rd27;
	// end inline asm
	.loc	1 36 41        // cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py:36:41
	shl.b32 	%r62, %r50, 10;
	shl.b32 	%r63, %r51, 10;
	.loc	1 36 51        // cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py:36:51
	shl.b32 	%r64, %r41, 10;
	and.b32 	%r65, %r64, 67104768;
	.loc	1 36 36        // cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py:36:36
	or.b32 	%r66, %r53, %r65;
	.loc	1 36 46        // cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py:36:46
	add.s32 	%r67, %r66, %r62;
	add.s32 	%r68, %r66, %r63;
	.loc	1 36 31        // cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py:36:31
	mul.wide.s32 	%rd47, %r67, 4;
	add.s64 	%rd29, %rd41, %rd47;
	mul.wide.s32 	%rd48, %r68, 4;
	add.s64 	%rd32, %rd41, %rd48;
	.loc	1 36 56        // cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py:36:56
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd32 + 0 ], %rd33;
	// end inline asm
	mov.b32 	%r69, 0f457FF000;
	.loc	1 52 21        // cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py:52:21
	div.full.f32 	%r70, %r21, %r69;
	div.full.f32 	%r71, %r22, %r69;
	.loc	1 53 27        // cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py:53:27
	sqrt.approx.ftz.f32 	%r72, %r70;
	sqrt.approx.ftz.f32 	%r73, %r71;
	.loc	1 54 21        // cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py:54:21
	div.full.f32 	%r74, %r23, %r69;
	div.full.f32 	%r75, %r24, %r69;
	.loc	1 55 27        // cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py:55:27
	sqrt.approx.ftz.f32 	%r76, %r74;
	sqrt.approx.ftz.f32 	%r77, %r75;
	.loc	1 42 19        // cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py:42:19
	cvt.rn.f64.s64 	%rd49, %rd43;
	.loc	1 45 20        // cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py:45:20
	fma.rn.f64 	%rd50, %rd49, 0dBFD1111111111111, 0d4014000000000000;
$L__tmp1:
	.loc	2 110 15        // triton_helpers.py:110:15 @[ cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py:47:42 ]
	setp.lt.f64 	%p10, %rd50, 0d3FF0000000000000;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py:47:42 ]
	selp.f64 	%rd51, 0d3FF0000000000000, %rd50, %p10;
$L__tmp2:
	.loc	1 48 21        // cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py:48:21
	cvt.rn.f32.f64 	%r78, %rd51;
	.loc	1 57 20        // cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py:57:20
	add.f32 	%r79, %r76, 0f322BCC77;
	add.f32 	%r80, %r77, 0f322BCC77;
	.loc	1 58 21        // cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py:58:21
	div.full.f32 	%r81, %r72, %r79;
	div.full.f32 	%r82, %r73, %r80;
	.loc	1 33 42        // cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py:33:42
	cvt.u64.u32 	%rd52, %r11;
	shl.b64 	%rd53, %rd52, 32;
	cvt.u64.u32 	%rd54, %r13;
	or.b64 	%rd55, %rd54, %rd53;
	.loc	1 32 35        // cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py:32:35
	cvt.u64.u32 	%rd56, %r9;
	.loc	1 33 42        // cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py:33:42
	or.b64 	%rd57, %rd56, %rd53;
	.loc	1 32 35        // cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py:32:35
	cvt.u64.u32 	%rd58, %r15;
	shl.b64 	%rd59, %rd58, 32;
	or.b64 	%rd60, %rd56, %rd59;
	.loc	1 31 42        // cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py:31:42
	cvt.u64.u32 	%rd61, %r1;
	cvt.u64.u32 	%rd62, %r3;
	shl.b64 	%rd63, %rd62, 32;
	or.b64 	%rd64, %rd61, %rd63;
	.loc	1 37 18        // cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py:37:18
	mov.b64 	{%r83, %r84}, %rd64;
	mov.b64 	{%r85, %r86}, %rd57;
	add.f32 	%r87, %r84, %r86;
	add.f32 	%r88, %r83, %r85;
	.loc	1 38 18        // cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py:38:18
	mov.b64 	{%r89, %r90}, %rd55;
	mov.b64 	{%r91, %r92}, %rd60;
	add.f32 	%r93, %r90, %r92;
	add.f32 	%r94, %r89, %r91;
	.loc	1 39 18        // cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py:39:18
	sub.f32 	%r95, %r94, %r88;
	sub.f32 	%r96, %r93, %r87;
	.loc	1 50 19        // cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py:50:19
	fma.rn.f32 	%r97, %r96, %r78, %r87;
	fma.rn.f32 	%r98, %r95, %r78, %r88;
	.loc	1 59 20        // cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py:59:20
	mul.f32 	%r99, %r98, %r81;
	mul.f32 	%r100, %r97, %r81;
	.loc	1 61 20        // cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py:61:20
	mul.f32 	%r101, %r100, 0f3F333333;
	mul.f32 	%r102, %r99, 0f3F333333;
	.loc	1 64 20        // cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py:64:20
	fma.rn.f32 	%r103, %r98, 0f3E99999A, %r102;
	fma.rn.f32 	%r104, %r97, 0f3E99999A, %r101;
	.loc	1 66 20        // cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py:66:20
	mul.f32 	%r105, %r104, 0f3D888889;
	mul.f32 	%r106, %r103, 0f3D888889;
	.loc	1 31 42        // cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py:31:42
	cvt.u64.u32 	%rd65, %r5;
	cvt.u64.u32 	%rd66, %r7;
	shl.b64 	%rd67, %rd66, 32;
	or.b64 	%rd68, %rd65, %rd67;
	.loc	1 33 42        // cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py:33:42
	cvt.u64.u32 	%rd69, %r17;
	cvt.u64.u32 	%rd70, %r19;
	shl.b64 	%rd71, %rd70, 32;
	or.b64 	%rd72, %rd69, %rd71;
	.loc	1 37 18        // cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py:37:18
	mov.b64 	{%r107, %r108}, %rd68;
	add.f32 	%r109, %r108, %r86;
	add.f32 	%r110, %r107, %r85;
	.loc	1 38 18        // cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py:38:18
	mov.b64 	{%r111, %r112}, %rd72;
	add.f32 	%r113, %r86, %r112;
	add.f32 	%r114, %r85, %r111;
	.loc	1 39 18        // cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py:39:18
	sub.f32 	%r115, %r114, %r110;
	sub.f32 	%r116, %r113, %r109;
	.loc	1 50 19        // cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py:50:19
	fma.rn.f32 	%r117, %r116, %r78, %r109;
	fma.rn.f32 	%r118, %r115, %r78, %r110;
	.loc	1 59 20        // cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py:59:20
	mul.f32 	%r119, %r118, %r82;
	mul.f32 	%r120, %r117, %r82;
	.loc	1 61 20        // cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py:61:20
	mul.f32 	%r121, %r120, 0f3F333333;
	mul.f32 	%r122, %r119, 0f3F333333;
	.loc	1 64 20        // cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py:64:20
	fma.rn.f32 	%r123, %r118, 0f3E99999A, %r122;
	fma.rn.f32 	%r124, %r117, 0f3E99999A, %r121;
	.loc	1 66 20        // cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py:66:20
	mul.f32 	%r125, %r124, 0f3D888889;
	mul.f32 	%r126, %r123, 0f3D888889;
	.loc	1 33 42        // cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py:33:42
	cvt.u64.u32 	%rd73, %r12;
	shl.b64 	%rd74, %rd73, 32;
	cvt.u64.u32 	%rd75, %r14;
	or.b64 	%rd76, %rd75, %rd74;
	.loc	1 32 35        // cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py:32:35
	cvt.u64.u32 	%rd77, %r10;
	.loc	1 33 42        // cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py:33:42
	or.b64 	%rd78, %rd77, %rd74;
	.loc	1 32 35        // cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py:32:35
	cvt.u64.u32 	%rd79, %r16;
	shl.b64 	%rd80, %rd79, 32;
	or.b64 	%rd81, %rd77, %rd80;
	.loc	1 31 42        // cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py:31:42
	cvt.u64.u32 	%rd82, %r2;
	cvt.u64.u32 	%rd83, %r4;
	shl.b64 	%rd84, %rd83, 32;
	or.b64 	%rd85, %rd82, %rd84;
	.loc	1 37 18        // cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py:37:18
	mov.b64 	{%r127, %r128}, %rd85;
	mov.b64 	{%r129, %r130}, %rd78;
	add.f32 	%r131, %r128, %r130;
	add.f32 	%r132, %r127, %r129;
	.loc	1 38 18        // cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py:38:18
	mov.b64 	{%r133, %r134}, %rd76;
	mov.b64 	{%r135, %r136}, %rd81;
	add.f32 	%r137, %r134, %r136;
	add.f32 	%r138, %r133, %r135;
	.loc	1 39 18        // cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py:39:18
	sub.f32 	%r139, %r138, %r132;
	sub.f32 	%r140, %r137, %r131;
	.loc	1 50 19        // cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py:50:19
	fma.rn.f32 	%r141, %r140, %r78, %r131;
	fma.rn.f32 	%r142, %r139, %r78, %r132;
	.loc	1 59 20        // cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py:59:20
	mul.f32 	%r143, %r142, %r81;
	mul.f32 	%r144, %r141, %r81;
	.loc	1 61 20        // cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py:61:20
	mul.f32 	%r145, %r144, 0f3F333333;
	mul.f32 	%r146, %r143, 0f3F333333;
	.loc	1 64 20        // cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py:64:20
	fma.rn.f32 	%r147, %r142, 0f3E99999A, %r146;
	fma.rn.f32 	%r148, %r141, 0f3E99999A, %r145;
	.loc	1 66 20        // cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py:66:20
	mul.f32 	%r149, %r148, 0f3D888889;
	mul.f32 	%r150, %r147, 0f3D888889;
	.loc	1 31 42        // cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py:31:42
	cvt.u64.u32 	%rd86, %r6;
	cvt.u64.u32 	%rd87, %r8;
	shl.b64 	%rd88, %rd87, 32;
	or.b64 	%rd89, %rd86, %rd88;
	.loc	1 33 42        // cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py:33:42
	cvt.u64.u32 	%rd90, %r18;
	cvt.u64.u32 	%rd91, %r20;
	shl.b64 	%rd92, %rd91, 32;
	or.b64 	%rd93, %rd90, %rd92;
	.loc	1 37 18        // cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py:37:18
	mov.b64 	{%r151, %r152}, %rd89;
	add.f32 	%r153, %r152, %r130;
	add.f32 	%r154, %r151, %r129;
	.loc	1 38 18        // cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py:38:18
	mov.b64 	{%r155, %r156}, %rd93;
	add.f32 	%r157, %r130, %r156;
	add.f32 	%r158, %r129, %r155;
	.loc	1 39 18        // cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py:39:18
	sub.f32 	%r159, %r158, %r154;
	sub.f32 	%r160, %r157, %r153;
	.loc	1 50 19        // cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py:50:19
	fma.rn.f32 	%r161, %r160, %r78, %r153;
	fma.rn.f32 	%r162, %r159, %r78, %r154;
	.loc	1 59 20        // cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py:59:20
	mul.f32 	%r163, %r162, %r82;
	mul.f32 	%r164, %r161, %r82;
	.loc	1 61 20        // cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py:61:20
	mul.f32 	%r165, %r164, 0f3F333333;
	mul.f32 	%r166, %r163, 0f3F333333;
	.loc	1 64 20        // cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py:64:20
	fma.rn.f32 	%r167, %r162, 0f3E99999A, %r166;
	fma.rn.f32 	%r168, %r161, 0f3E99999A, %r165;
	.loc	1 66 20        // cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py:66:20
	mul.f32 	%r169, %r168, 0f3D888889;
	mul.f32 	%r170, %r167, 0f3D888889;
	and.b32 	%r171, %r43, 3;
	shl.b32 	%r172, %r171, 10;
	shl.b32 	%r173, %r171, 5;
	shl.b32 	%r174, %r43, 1;
	and.b32 	%r175, %r174, 248;
	xor.b32 	%r176, %r173, %r175;
	mov.b32 	%r177, global_smem;
	add.s32 	%r178, %r177, %r172;
	add.s32 	%r179, %r178, %r176;
	st.shared.v2.b32 	[%r179], {%r106, %r105};
	st.shared.v2.b32 	[%r179+256], {%r126, %r125};
	st.shared.v2.b32 	[%r179+512], {%r150, %r149};
	st.shared.v2.b32 	[%r179+768], {%r170, %r169};
	bar.sync 	0;
	shl.b32 	%r180, %r44, 3;
	add.s32 	%r181, %r177, %r180;
	ld.shared.v2.b32 	{%r182, %r183}, [%r181];
	xor.b32 	%r184, %r180, 32;
	add.s32 	%r185, %r177, %r184;
	ld.shared.v2.b32 	{%r186, %r187}, [%r185+1024];
	xor.b32 	%r188, %r180, 64;
	add.s32 	%r189, %r177, %r188;
	ld.shared.v2.b32 	{%r190, %r191}, [%r189+2048];
	xor.b32 	%r192, %r180, 96;
	add.s32 	%r193, %r177, %r192;
	ld.shared.v2.b32 	{%r194, %r195}, [%r193+3072];
	.loc	1 67 20        // cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py:67:20
	add.f32 	%r33, %r182, %r25;
	add.f32 	%r34, %r186, %r26;
	add.f32 	%r35, %r190, %r27;
	add.f32 	%r36, %r194, %r28;
	add.f32 	%r37, %r183, %r29;
	add.f32 	%r38, %r187, %r30;
	add.f32 	%r39, %r191, %r31;
	add.f32 	%r40, %r195, %r32;
	.loc	1 68 25        // cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py:68:25
	add.s64 	%rd34, %rd42, %rd47;
	add.s64 	%rd35, %rd42, %rd48;
	.loc	1 68 57        // cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py:68:57
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd34 + 0 ], { %r33, %r34, %r35, %r36 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.v4.b32 [ %rd35 + 0 ], { %r37, %r38, %r39, %r40 };
	// end inline asm
	.loc	1 68 4        // cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py:68:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
