#blocked = #ttg.blocked<{sizePerThread = [4, 1], threadsPerWarp = [32, 1], warpsPerCTA = [2, 2], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [32, 1], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [4, 1], order = [0, 1]}>
#loc = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":18:0)
#loc58 = loc("in_ptr0"(#loc))
#loc59 = loc("in_ptr1"(#loc))
#loc60 = loc("in_ptr2"(#loc))
#loc61 = loc("in_ptr3"(#loc))
#loc62 = loc("in_ptr4"(#loc))
#loc63 = loc("in_ptr5"(#loc))
#loc64 = loc("out_ptr1"(#loc))
#loc65 = loc("ks0"(#loc))
#loc66 = loc("ynumel"(#loc))
#loc67 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_add_convolution_div_mul_silu_std_sub_70(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %ks0: i64 loc("ks0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<4096> : tensor<256x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1024> : tensor<1x4xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<4> : tensor<256x1xi32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<1024> : tensor<256x1xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<1024> : tensor<256x1xi32, #blocked2> loc(#loc1)
    %cst_4 = arith.constant dense<4> : tensor<1x4xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<4> : tensor<1x4xi32, #blocked1> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %cst_6 = arith.constant 1.000000e+00 : f64 loc(#loc1)
    %cst_7 = arith.constant 5.000000e+00 : f64 loc(#loc1)
    %cst_8 = arith.constant -0.26666666666666666 : f64 loc(#loc1)
    %cst_9 = arith.constant dense<0.0666666701> : tensor<256x4xf32, #blocked2> loc(#loc1)
    %cst_10 = arith.constant dense<3.000000e-01> : tensor<256x4xf32, #blocked1> loc(#loc1)
    %cst_11 = arith.constant dense<0.699999988> : tensor<256x4xf32, #blocked2> loc(#loc1)
    %cst_12 = arith.constant dense<9.99999993E-9> : tensor<256x1xf32, #blocked2> loc(#loc1)
    %cst_13 = arith.constant dense<4.095000e+03> : tensor<256x1xf32, #blocked2> loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc68)
    %yoffset_14 = arith.muli %yoffset, %c256_i32 : i32 loc(#loc69)
    %yindex = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc70)
    %yindex_15 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc70)
    %yindex_16 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc70)
    %yindex_17 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<256x1xi32, #blocked1> loc(#loc70)
    %yindex_18 = tt.expand_dims %yindex_15 {axis = 1 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<256x1xi32, #blocked> loc(#loc70)
    %yindex_19 = tt.expand_dims %yindex_16 {axis = 1 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<256x1xi32, #blocked2> loc(#loc70)
    %yindex_20 = tt.splat %yoffset_14 : i32 -> tensor<256x1xi32, #blocked1> loc(#loc71)
    %yindex_21 = tt.splat %yoffset_14 : i32 -> tensor<256x1xi32, #blocked> loc(#loc71)
    %yindex_22 = tt.splat %yoffset_14 : i32 -> tensor<256x1xi32, #blocked2> loc(#loc71)
    %yindex_23 = arith.addi %yindex_20, %yindex_17 : tensor<256x1xi32, #blocked1> loc(#loc71)
    %yindex_24 = arith.addi %yindex_21, %yindex_18 : tensor<256x1xi32, #blocked> loc(#loc71)
    %yindex_25 = arith.addi %yindex_22, %yindex_19 : tensor<256x1xi32, #blocked2> loc(#loc71)
    %xoffset = tt.get_program_id x : i32 loc(#loc72)
    %xoffset_26 = arith.muli %xoffset, %c4_i32 : i32 loc(#loc73)
    %xindex = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc74)
    %xindex_27 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc74)
    %xindex_28 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<4xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x4xi32, #blocked1> loc(#loc74)
    %xindex_29 = tt.expand_dims %xindex_27 {axis = 0 : i32} : tensor<4xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x4xi32, #blocked> loc(#loc74)
    %xindex_30 = tt.splat %xoffset_26 : i32 -> tensor<1x4xi32, #blocked1> loc(#loc75)
    %xindex_31 = tt.splat %xoffset_26 : i32 -> tensor<1x4xi32, #blocked> loc(#loc75)
    %xindex_32 = arith.addi %xindex_30, %xindex_28 : tensor<1x4xi32, #blocked1> loc(#loc75)
    %xindex_33 = arith.addi %xindex_31, %xindex_29 : tensor<1x4xi32, #blocked> loc(#loc75)
    %xmask = arith.cmpi slt, %xindex_32, %cst_5 : tensor<1x4xi32, #blocked1> loc(#loc76)
    %xmask_34 = arith.cmpi slt, %xindex_33, %cst_4 : tensor<1x4xi32, #blocked> loc(#loc76)
    %y1 = arith.divsi %yindex_25, %cst_3 : tensor<256x1xi32, #blocked2> loc(#loc77)
    %y1_35 = arith.divsi %yindex_24, %cst_2 : tensor<256x1xi32, #blocked> loc(#loc77)
    %y0 = arith.remsi %yindex_24, %cst_2 : tensor<256x1xi32, #blocked> loc(#loc78)
    %tmp0 = arith.muli %yindex_23, %cst_1 : tensor<256x1xi32, #blocked1> loc(#loc79)
    %tmp0_36 = tt.broadcast %xindex_32 : tensor<1x4xi32, #blocked1> -> tensor<256x4xi32, #blocked1> loc(#loc80)
    %tmp0_37 = tt.broadcast %tmp0 : tensor<256x1xi32, #blocked1> -> tensor<256x4xi32, #blocked1> loc(#loc80)
    %tmp0_38 = arith.addi %tmp0_36, %tmp0_37 : tensor<256x4xi32, #blocked1> loc(#loc80)
    %tmp0_39 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<256x4x!tt.ptr<f32>, #blocked1> loc(#loc81)
    %tmp0_40 = tt.addptr %tmp0_39, %tmp0_38 : tensor<256x4x!tt.ptr<f32>, #blocked1>, tensor<256x4xi32, #blocked1> loc(#loc81)
    %tmp0_41 = tt.broadcast %xmask : tensor<1x4xi1, #blocked1> -> tensor<256x4xi1, #blocked1> loc(#loc82)
    %tmp0_42 = tt.broadcast %xmask_34 : tensor<1x4xi1, #blocked> -> tensor<256x4xi1, #blocked> loc(#loc82)
    %tmp0_43 = tt.load %tmp0_40, %tmp0_41 evictionPolicy = evict_last : tensor<256x4x!tt.ptr<f32>, #blocked1> loc(#loc82)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x4x!tt.ptr<f32>, #blocked1> loc(#loc83)
    %tmp1_44 = tt.addptr %tmp1, %xindex_32 : tensor<1x4x!tt.ptr<f32>, #blocked1>, tensor<1x4xi32, #blocked1> loc(#loc83)
    %tmp1_45 = tt.load %tmp1_44, %xmask evictionPolicy = evict_last : tensor<1x4x!tt.ptr<f32>, #blocked1> loc(#loc84)
    %tmp3 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<256x4x!tt.ptr<f32>, #blocked1> loc(#loc85)
    %tmp3_46 = tt.addptr %tmp3, %tmp0_38 : tensor<256x4x!tt.ptr<f32>, #blocked1>, tensor<256x4xi32, #blocked1> loc(#loc85)
    %tmp3_47 = tt.load %tmp3_46, %tmp0_41 evictionPolicy = evict_last : tensor<256x4x!tt.ptr<f32>, #blocked1> loc(#loc86)
    %tmp17 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<256x1x!tt.ptr<f32>, #blocked2> loc(#loc87)
    %tmp17_48 = tt.addptr %tmp17, %y1 : tensor<256x1x!tt.ptr<f32>, #blocked2>, tensor<256x1xi32, #blocked2> loc(#loc87)
    %tmp17_49 = tt.load %tmp17_48 evictionPolicy = evict_last : tensor<256x1x!tt.ptr<f32>, #blocked2> loc(#loc88)
    %tmp21 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<256x1x!tt.ptr<f32>, #blocked2> loc(#loc89)
    %tmp21_50 = tt.addptr %tmp21, %y1 : tensor<256x1x!tt.ptr<f32>, #blocked2>, tensor<256x1xi32, #blocked2> loc(#loc89)
    %tmp21_51 = tt.load %tmp21_50 evictionPolicy = evict_last : tensor<256x1x!tt.ptr<f32>, #blocked2> loc(#loc90)
    %tmp28 = arith.muli %xindex_33, %cst_0 : tensor<1x4xi32, #blocked> loc(#loc91)
    %tmp28_52 = tt.broadcast %y0 : tensor<256x1xi32, #blocked> -> tensor<256x4xi32, #blocked> loc(#loc92)
    %tmp28_53 = tt.broadcast %tmp28 : tensor<1x4xi32, #blocked> -> tensor<256x4xi32, #blocked> loc(#loc92)
    %tmp28_54 = arith.addi %tmp28_52, %tmp28_53 : tensor<256x4xi32, #blocked> loc(#loc92)
    %tmp28_55 = arith.muli %y1_35, %cst : tensor<256x1xi32, #blocked> loc(#loc93)
    %tmp28_56 = tt.broadcast %tmp28_55 : tensor<256x1xi32, #blocked> -> tensor<256x4xi32, #blocked> loc(#loc94)
    %tmp28_57 = arith.addi %tmp28_54, %tmp28_56 : tensor<256x4xi32, #blocked> loc(#loc94)
    %tmp28_58 = tt.splat %in_ptr5 : !tt.ptr<f32> -> tensor<256x4x!tt.ptr<f32>, #blocked> loc(#loc95)
    %tmp28_59 = tt.addptr %tmp28_58, %tmp28_57 : tensor<256x4x!tt.ptr<f32>, #blocked>, tensor<256x4xi32, #blocked> loc(#loc95)
    %tmp28_60 = tt.load %tmp28_59, %tmp0_42 evictionPolicy = evict_last : tensor<256x4x!tt.ptr<f32>, #blocked> loc(#loc96)
    %tmp2 = tt.broadcast %tmp1_45 : tensor<1x4xf32, #blocked1> -> tensor<256x4xf32, #blocked1> loc(#loc97)
    %tmp2_61 = arith.addf %tmp0_43, %tmp2 : tensor<256x4xf32, #blocked1> loc(#loc97)
    %tmp4 = arith.addf %tmp3_47, %tmp2 : tensor<256x4xf32, #blocked1> loc(#loc98)
    %tmp5 = arith.subf %tmp4, %tmp2_61 : tensor<256x4xf32, #blocked1> loc(#loc99)
    %tmp8 = arith.sitofp %ks0 : i64 to f64 loc(#loc100)
    %tmp9 = arith.mulf %tmp8, %cst_8 : f64 loc(#loc101)
    %tmp11 = arith.addf %tmp9, %cst_7 : f64 loc(#loc102)
    %mask = arith.cmpf ogt, %cst_6, %tmp11 : f64 loc(#loc123)
    %tmp13 = arith.select %mask, %cst_6, %tmp11 : f64 loc(#loc121)
    %tmp14 = arith.truncf %tmp13 : f64 to f32 loc(#loc105)
    %tmp15 = tt.splat %tmp14 : f32 -> tensor<256x4xf32, #blocked1> loc(#loc122)
    %tmp15_62 = arith.mulf %tmp5, %tmp15 : tensor<256x4xf32, #blocked1> loc(#loc106)
    %tmp16 = arith.addf %tmp2_61, %tmp15_62 : tensor<256x4xf32, #blocked1> loc(#loc107)
    %tmp16_63 = ttg.convert_layout %tmp16 : tensor<256x4xf32, #blocked1> -> tensor<256x4xf32, #blocked2> loc(#loc107)
    %tmp19 = arith.divf %tmp17_49, %cst_13 : tensor<256x1xf32, #blocked2> loc(#loc108)
    %tmp20 = tt.extern_elementwise %tmp19 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<256x1xf32, #blocked2>) -> tensor<256x1xf32, #blocked2> loc(#loc109)
    %tmp22 = arith.divf %tmp21_51, %cst_13 : tensor<256x1xf32, #blocked2> loc(#loc110)
    %tmp23 = tt.extern_elementwise %tmp22 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<256x1xf32, #blocked2>) -> tensor<256x1xf32, #blocked2> loc(#loc111)
    %tmp25 = arith.addf %tmp23, %cst_12 : tensor<256x1xf32, #blocked2> loc(#loc112)
    %tmp26 = arith.divf %tmp20, %tmp25 : tensor<256x1xf32, #blocked2> loc(#loc113)
    %tmp27 = tt.broadcast %tmp26 : tensor<256x1xf32, #blocked2> -> tensor<256x4xf32, #blocked2> loc(#loc114)
    %tmp27_64 = arith.mulf %tmp16_63, %tmp27 : tensor<256x4xf32, #blocked2> loc(#loc114)
    %tmp30 = arith.mulf %tmp27_64, %cst_11 : tensor<256x4xf32, #blocked2> loc(#loc115)
    %tmp32 = arith.mulf %tmp16, %cst_10 : tensor<256x4xf32, #blocked1> loc(#loc116)
    %tmp32_65 = ttg.convert_layout %tmp32 : tensor<256x4xf32, #blocked1> -> tensor<256x4xf32, #blocked2> loc(#loc116)
    %tmp33 = arith.addf %tmp30, %tmp32_65 : tensor<256x4xf32, #blocked2> loc(#loc117)
    %tmp35 = arith.mulf %tmp33, %cst_9 : tensor<256x4xf32, #blocked2> loc(#loc118)
    %tmp35_66 = ttg.convert_layout %tmp35 : tensor<256x4xf32, #blocked2> -> tensor<256x4xf32, #blocked> loc(#loc118)
    %tmp36 = arith.addf %tmp28_60, %tmp35_66 : tensor<256x4xf32, #blocked> loc(#loc119)
    %0 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<256x4x!tt.ptr<f32>, #blocked> loc(#loc55)
    %1 = tt.addptr %0, %tmp28_57 : tensor<256x4x!tt.ptr<f32>, #blocked>, tensor<256x4xi32, #blocked> loc(#loc55)
    tt.store %1, %tmp36, %tmp0_42 : tensor<256x4x!tt.ptr<f32>, #blocked> loc(#loc56)
    tt.return loc(#loc57)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":21:28)
#loc3 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":21:33)
#loc4 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":22:44)
#loc5 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":22:23)
#loc6 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":24:28)
#loc7 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":24:33)
#loc8 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":25:44)
#loc9 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":25:23)
#loc10 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":26:21)
#loc11 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":29:19)
#loc12 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":30:19)
#loc13 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":31:37)
#loc14 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":31:35)
#loc15 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":31:30)
#loc16 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":31:42)
#loc17 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":32:30)
#loc18 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":32:35)
#loc19 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":33:30)
#loc20 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":33:42)
#loc21 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":34:31)
#loc22 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":34:36)
#loc23 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":35:31)
#loc24 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":35:36)
#loc25 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":36:41)
#loc26 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":36:36)
#loc27 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":36:51)
#loc28 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":36:46)
#loc29 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":36:31)
#loc30 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":36:56)
#loc31 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":37:18)
#loc32 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":38:18)
#loc33 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":39:18)
#loc34 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":42:19)
#loc35 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":43:18)
#loc36 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":45:20)
#loc37 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":110:15)
#loc38 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":47:42)
#loc39 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":113:29)
#loc40 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":48:21)
#loc41 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":49:19)
#loc42 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":50:19)
#loc43 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":52:21)
#loc44 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":53:27)
#loc45 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":54:21)
#loc46 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":55:27)
#loc47 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":57:20)
#loc48 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":58:21)
#loc49 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":59:20)
#loc50 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":61:20)
#loc51 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":63:20)
#loc52 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":64:20)
#loc53 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":66:20)
#loc54 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":67:20)
#loc55 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":68:25)
#loc56 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":68:57)
#loc57 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":68:4)
#loc68 = loc("yoffset"(#loc2))
#loc69 = loc("yoffset"(#loc3))
#loc70 = loc("yindex"(#loc4))
#loc71 = loc("yindex"(#loc5))
#loc72 = loc("xoffset"(#loc6))
#loc73 = loc("xoffset"(#loc7))
#loc74 = loc("xindex"(#loc8))
#loc75 = loc("xindex"(#loc9))
#loc76 = loc("xmask"(#loc10))
#loc77 = loc("y1"(#loc11))
#loc78 = loc("y0"(#loc12))
#loc79 = loc("tmp0"(#loc13))
#loc80 = loc("tmp0"(#loc14))
#loc81 = loc("tmp0"(#loc15))
#loc82 = loc("tmp0"(#loc16))
#loc83 = loc("tmp1"(#loc17))
#loc84 = loc("tmp1"(#loc18))
#loc85 = loc("tmp3"(#loc19))
#loc86 = loc("tmp3"(#loc20))
#loc87 = loc("tmp17"(#loc21))
#loc88 = loc("tmp17"(#loc22))
#loc89 = loc("tmp21"(#loc23))
#loc90 = loc("tmp21"(#loc24))
#loc91 = loc("tmp28"(#loc25))
#loc92 = loc("tmp28"(#loc26))
#loc93 = loc("tmp28"(#loc27))
#loc94 = loc("tmp28"(#loc28))
#loc95 = loc("tmp28"(#loc29))
#loc96 = loc("tmp28"(#loc30))
#loc97 = loc("tmp2"(#loc31))
#loc98 = loc("tmp4"(#loc32))
#loc99 = loc("tmp5"(#loc33))
#loc100 = loc("tmp8"(#loc34))
#loc101 = loc("tmp9"(#loc35))
#loc102 = loc("tmp11"(#loc36))
#loc103 = loc("mask"(#loc37))
#loc104 = loc("tmp13"(#loc38))
#loc105 = loc("tmp14"(#loc40))
#loc106 = loc("tmp15"(#loc41))
#loc107 = loc("tmp16"(#loc42))
#loc108 = loc("tmp19"(#loc43))
#loc109 = loc("tmp20"(#loc44))
#loc110 = loc("tmp22"(#loc45))
#loc111 = loc("tmp23"(#loc46))
#loc112 = loc("tmp25"(#loc47))
#loc113 = loc("tmp26"(#loc48))
#loc114 = loc("tmp27"(#loc49))
#loc115 = loc("tmp30"(#loc50))
#loc116 = loc("tmp32"(#loc51))
#loc117 = loc("tmp33"(#loc52))
#loc118 = loc("tmp35"(#loc53))
#loc119 = loc("tmp36"(#loc54))
#loc120 = loc("mask"(#loc103))
#loc121 = loc(callsite(#loc39 at #loc104))
#loc122 = loc(fused[#loc106, #loc105])
#loc123 = loc(callsite(#loc120 at #loc104))
