#blocked = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [4, 8], warpsPerCTA = [1, 4], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [8, 4], warpsPerCTA = [4, 1], order = [1, 0]}>
#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hw/chwwumwsu2thyrc7hx7acacvof3ud55dwnnscv5mjbhyefoqyduw.py":18:0)
#loc29 = loc("in_out_ptr0"(#loc))
#loc30 = loc("in_ptr0"(#loc))
#loc31 = loc("ynumel"(#loc))
#loc32 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_add_91(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<1024> : tensor<1x32xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1024> : tensor<1x32xi32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<128> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<1024> : tensor<32x1xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<128> : tensor<1x32xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<131072> : tensor<32x1xi32, #blocked> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc33)
    %yoffset_5 = arith.muli %yoffset, %c32_i32 : i32 loc(#loc34)
    %yindex = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc35)
    %yindex_6 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc35)
    %yindex_7 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xi32, #blocked1> loc(#loc35)
    %yindex_8 = tt.expand_dims %yindex_6 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc35)
    %yindex_9 = tt.splat %yoffset_5 : i32 -> tensor<32x1xi32, #blocked1> loc(#loc36)
    %yindex_10 = tt.splat %yoffset_5 : i32 -> tensor<32x1xi32, #blocked> loc(#loc36)
    %yindex_11 = arith.addi %yindex_9, %yindex_7 : tensor<32x1xi32, #blocked1> loc(#loc36)
    %yindex_12 = arith.addi %yindex_10, %yindex_8 : tensor<32x1xi32, #blocked> loc(#loc36)
    %xoffset = tt.get_program_id x : i32 loc(#loc37)
    %xoffset_13 = arith.muli %xoffset, %c32_i32 : i32 loc(#loc38)
    %xindex = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc39)
    %xindex_14 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc39)
    %xindex_15 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x32xi32, #blocked1> loc(#loc39)
    %xindex_16 = tt.expand_dims %xindex_14 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi32, #blocked> loc(#loc39)
    %xindex_17 = tt.splat %xoffset_13 : i32 -> tensor<1x32xi32, #blocked1> loc(#loc40)
    %xindex_18 = tt.splat %xoffset_13 : i32 -> tensor<1x32xi32, #blocked> loc(#loc40)
    %xindex_19 = arith.addi %xindex_17, %xindex_15 : tensor<1x32xi32, #blocked1> loc(#loc40)
    %xindex_20 = arith.addi %xindex_18, %xindex_16 : tensor<1x32xi32, #blocked> loc(#loc40)
    %xmask = arith.cmpi slt, %xindex_19, %cst_0 : tensor<1x32xi32, #blocked1> loc(#loc41)
    %xmask_21 = arith.cmpi slt, %xindex_20, %cst : tensor<1x32xi32, #blocked> loc(#loc41)
    %y0 = arith.remsi %yindex_12, %cst_1 : tensor<32x1xi32, #blocked> loc(#loc42)
    %y1 = arith.divsi %yindex_12, %cst_1 : tensor<32x1xi32, #blocked> loc(#loc43)
    %tmp0 = arith.muli %yindex_11, %cst_2 : tensor<32x1xi32, #blocked1> loc(#loc44)
    %tmp0_22 = tt.broadcast %xindex_19 : tensor<1x32xi32, #blocked1> -> tensor<32x32xi32, #blocked1> loc(#loc45)
    %tmp0_23 = tt.broadcast %tmp0 : tensor<32x1xi32, #blocked1> -> tensor<32x32xi32, #blocked1> loc(#loc45)
    %tmp0_24 = arith.addi %tmp0_22, %tmp0_23 : tensor<32x32xi32, #blocked1> loc(#loc45)
    %tmp0_25 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<32x32x!tt.ptr<bf16>, #blocked1> loc(#loc46)
    %tmp0_26 = tt.addptr %tmp0_25, %tmp0_24 : tensor<32x32x!tt.ptr<bf16>, #blocked1>, tensor<32x32xi32, #blocked1> loc(#loc46)
    %tmp0_27 = tt.broadcast %xmask : tensor<1x32xi1, #blocked1> -> tensor<32x32xi1, #blocked1> loc(#loc47)
    %tmp0_28 = tt.broadcast %xmask_21 : tensor<1x32xi1, #blocked> -> tensor<32x32xi1, #blocked> loc(#loc47)
    %tmp0_29 = tt.load %tmp0_26, %tmp0_27 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<bf16>, #blocked1> loc(#loc47)
    %tmp0_30 = arith.extf %tmp0_29 : tensor<32x32xbf16, #blocked1> to tensor<32x32xf32, #blocked1> loc(#loc48)
    %tmp1 = arith.muli %xindex_20, %cst_3 : tensor<1x32xi32, #blocked> loc(#loc49)
    %tmp1_31 = tt.broadcast %y0 : tensor<32x1xi32, #blocked> -> tensor<32x32xi32, #blocked> loc(#loc50)
    %tmp1_32 = tt.broadcast %tmp1 : tensor<1x32xi32, #blocked> -> tensor<32x32xi32, #blocked> loc(#loc50)
    %tmp1_33 = arith.addi %tmp1_31, %tmp1_32 : tensor<32x32xi32, #blocked> loc(#loc50)
    %tmp1_34 = arith.muli %y1, %cst_4 : tensor<32x1xi32, #blocked> loc(#loc51)
    %tmp1_35 = tt.broadcast %tmp1_34 : tensor<32x1xi32, #blocked> -> tensor<32x32xi32, #blocked> loc(#loc52)
    %tmp1_36 = arith.addi %tmp1_33, %tmp1_35 : tensor<32x32xi32, #blocked> loc(#loc52)
    %tmp1_37 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<32x32x!tt.ptr<bf16>, #blocked> loc(#loc53)
    %tmp1_38 = tt.addptr %tmp1_37, %tmp1_36 : tensor<32x32x!tt.ptr<bf16>, #blocked>, tensor<32x32xi32, #blocked> loc(#loc53)
    %tmp1_39 = tt.load %tmp1_38, %tmp0_28 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<bf16>, #blocked> loc(#loc54)
    %0 = ttg.convert_layout %tmp1_39 : tensor<32x32xbf16, #blocked> -> tensor<32x32xbf16, #blocked1> loc(#loc24)
    %tmp1_40 = arith.extf %0 : tensor<32x32xbf16, #blocked1> to tensor<32x32xf32, #blocked1> loc(#loc55)
    %tmp2 = arith.addf %tmp0_30, %tmp1_40 : tensor<32x32xf32, #blocked1> loc(#loc56)
    gpu.barrier loc(#loc27)
    %1 = arith.truncf %tmp2 : tensor<32x32xf32, #blocked1> to tensor<32x32xbf16, #blocked1> loc(#loc24)
    tt.store %tmp0_26, %1, %tmp0_27 : tensor<32x32x!tt.ptr<bf16>, #blocked1> loc(#loc24)
    tt.return loc(#loc28)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hw/chwwumwsu2thyrc7hx7acacvof3ud55dwnnscv5mjbhyefoqyduw.py":21:28)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hw/chwwumwsu2thyrc7hx7acacvof3ud55dwnnscv5mjbhyefoqyduw.py":21:33)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hw/chwwumwsu2thyrc7hx7acacvof3ud55dwnnscv5mjbhyefoqyduw.py":22:44)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hw/chwwumwsu2thyrc7hx7acacvof3ud55dwnnscv5mjbhyefoqyduw.py":22:23)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hw/chwwumwsu2thyrc7hx7acacvof3ud55dwnnscv5mjbhyefoqyduw.py":24:28)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hw/chwwumwsu2thyrc7hx7acacvof3ud55dwnnscv5mjbhyefoqyduw.py":24:33)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hw/chwwumwsu2thyrc7hx7acacvof3ud55dwnnscv5mjbhyefoqyduw.py":25:44)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hw/chwwumwsu2thyrc7hx7acacvof3ud55dwnnscv5mjbhyefoqyduw.py":25:23)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hw/chwwumwsu2thyrc7hx7acacvof3ud55dwnnscv5mjbhyefoqyduw.py":26:21)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hw/chwwumwsu2thyrc7hx7acacvof3ud55dwnnscv5mjbhyefoqyduw.py":29:19)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hw/chwwumwsu2thyrc7hx7acacvof3ud55dwnnscv5mjbhyefoqyduw.py":30:19)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hw/chwwumwsu2thyrc7hx7acacvof3ud55dwnnscv5mjbhyefoqyduw.py":31:44)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hw/chwwumwsu2thyrc7hx7acacvof3ud55dwnnscv5mjbhyefoqyduw.py":31:39)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hw/chwwumwsu2thyrc7hx7acacvof3ud55dwnnscv5mjbhyefoqyduw.py":31:34)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hw/chwwumwsu2thyrc7hx7acacvof3ud55dwnnscv5mjbhyefoqyduw.py":31:49)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hw/chwwumwsu2thyrc7hx7acacvof3ud55dwnnscv5mjbhyefoqyduw.py":31:89)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hw/chwwumwsu2thyrc7hx7acacvof3ud55dwnnscv5mjbhyefoqyduw.py":32:39)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hw/chwwumwsu2thyrc7hx7acacvof3ud55dwnnscv5mjbhyefoqyduw.py":32:35)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hw/chwwumwsu2thyrc7hx7acacvof3ud55dwnnscv5mjbhyefoqyduw.py":32:51)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hw/chwwumwsu2thyrc7hx7acacvof3ud55dwnnscv5mjbhyefoqyduw.py":32:44)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hw/chwwumwsu2thyrc7hx7acacvof3ud55dwnnscv5mjbhyefoqyduw.py":32:30)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hw/chwwumwsu2thyrc7hx7acacvof3ud55dwnnscv5mjbhyefoqyduw.py":32:56)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hw/chwwumwsu2thyrc7hx7acacvof3ud55dwnnscv5mjbhyefoqyduw.py":35:49)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hw/chwwumwsu2thyrc7hx7acacvof3ud55dwnnscv5mjbhyefoqyduw.py":32:96)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hw/chwwumwsu2thyrc7hx7acacvof3ud55dwnnscv5mjbhyefoqyduw.py":33:18)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hw/chwwumwsu2thyrc7hx7acacvof3ud55dwnnscv5mjbhyefoqyduw.py":34:4)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hw/chwwumwsu2thyrc7hx7acacvof3ud55dwnnscv5mjbhyefoqyduw.py":35:4)
#loc33 = loc("yoffset"(#loc2))
#loc34 = loc("yoffset"(#loc3))
#loc35 = loc("yindex"(#loc4))
#loc36 = loc("yindex"(#loc5))
#loc37 = loc("xoffset"(#loc6))
#loc38 = loc("xoffset"(#loc7))
#loc39 = loc("xindex"(#loc8))
#loc40 = loc("xindex"(#loc9))
#loc41 = loc("xmask"(#loc10))
#loc42 = loc("y0"(#loc11))
#loc43 = loc("y1"(#loc12))
#loc44 = loc("tmp0"(#loc13))
#loc45 = loc("tmp0"(#loc14))
#loc46 = loc("tmp0"(#loc15))
#loc47 = loc("tmp0"(#loc16))
#loc48 = loc("tmp0"(#loc17))
#loc49 = loc("tmp1"(#loc18))
#loc50 = loc("tmp1"(#loc19))
#loc51 = loc("tmp1"(#loc20))
#loc52 = loc("tmp1"(#loc21))
#loc53 = loc("tmp1"(#loc22))
#loc54 = loc("tmp1"(#loc23))
#loc55 = loc("tmp1"(#loc25))
#loc56 = loc("tmp2"(#loc26))
