//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_11 // -- Begin function triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_11
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_11
.visible .entry triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_11(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_11_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_11_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_11_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_11_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_11_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_11_param_5,
	.param .u32 triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_11_param_6,
	.param .u32 triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_11_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_11_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_11_param_9
)
.reqntid 512
{
	.reg .pred 	%p<20>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<266>;
	.reg .b64 	%rd<89>;
	.loc	1 18 0        // cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:18:0

// %bb.0:
	ld.param.b64 	%rd29, [triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_11_param_5];
	ld.param.b64 	%rd28, [triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_11_param_4];
	ld.param.b64 	%rd27, [triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_11_param_3];
	ld.param.b64 	%rd26, [triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_11_param_0];
	ld.param.b64 	%rd35, [triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_11_param_1];
$L__tmp0:
	.loc	1 23 28        // cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:23:28
	mov.u32 	%r23, %ctaid.x;
	.loc	1 23 33        // cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:23:33
	shl.b32 	%r1, %r23, 3;
	ld.param.b64 	%rd36, [triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_11_param_2];
	.loc	1 24 44        // cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:24:44
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 1;
	shl.b32 	%r24, %r3, 2;
	or.b32 	%r4, %r24, 1;
	or.b32 	%r5, %r24, 2;
	or.b32 	%r6, %r24, 3;
	and.b32 	%r7, %r2, 448;
	and.b32 	%r8, %r2, 7;
	.loc	1 24 23        // cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:24:23
	or.b32 	%r25, %r24, %r1;
	.loc	1 26 37        // cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:26:37
	shl.b32 	%r26, %r2, 2;
	and.b32 	%r27, %r26, 252;
	shr.u32 	%r28, %r2, 1;
	bfe.u32 	%r29, %r2, 1, 8;
	.loc	1 29 19        // cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:29:19
	bfe.s32 	%r30, %r23, 28, 1;
	shr.u32 	%r31, %r30, 25;
	add.s32 	%r32, %r25, %r31;
	shr.u32 	%r33, %r32, 7;
	and.b32 	%r34, %r26, 124;
	and.b32 	%r35, %r2, 32;
	shl.b32 	%r36, %r35, 3;
	shr.u32 	%r9, %r2, 5;
	and.b32 	%r37, %r9, 2;
	and.b32 	%r38, %r2, 128;
	and.b32 	%r39, %r2, 256;
	bfe.s32 	%r40, %r2, 8, 1;
	and.b32 	%r41, %r40, 528;
	or.b32 	%r42, %r36, %r37;
	or.b32 	%r43, %r42, %r38;
	xor.b32 	%r44, %r41, %r34;
	or.b32 	%r45, %r43, %r44;
	mov.b32 	%r46, global_smem;
	add.s32 	%r10, %r46, %r45;
	xor.b32 	%r47, %r45, 32;
	add.s32 	%r11, %r46, %r47;
	xor.b32 	%r48, %r45, 64;
	add.s32 	%r12, %r46, %r48;
	xor.b32 	%r49, %r45, 96;
	add.s32 	%r13, %r46, %r49;
	shl.b32 	%r50, %r8, 9;
	shl.b32 	%r51, %r8, 4;
	and.b32 	%r52, %r28, 124;
	xor.b32 	%r53, %r51, %r52;
	add.s32 	%r54, %r46, %r50;
	add.s32 	%r55, %r54, %r39;
	add.s32 	%r14, %r55, %r53;
	shl.b32 	%r56, %r39, 1;
	add.s32 	%r57, %r54, %r50;
	add.s32 	%r58, %r57, %r56;
	add.s32 	%r15, %r58, %r53;
	shl.b32 	%r59, %r2, 1;
	and.b32 	%r60, %r59, 384;
	shl.b32 	%r61, %r35, 4;
	and.b32 	%r62, %r40, 1040;
	or.b32 	%r63, %r34, %r60;
	xor.b32 	%r64, %r63, %r62;
	or.b32 	%r65, %r64, %r61;
	add.s32 	%r16, %r46, %r65;
	xor.b32 	%r66, %r65, 32;
	add.s32 	%r17, %r46, %r66;
	xor.b32 	%r67, %r65, 64;
	add.s32 	%r18, %r46, %r67;
	xor.b32 	%r68, %r65, 96;
	add.s32 	%r19, %r46, %r68;
	.loc	1 33 40        // cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:33:40
	shl.b32 	%r69, %r23, 13;
	shl.b32 	%r70, %r7, 4;
	or.b32 	%r71, %r69, %r70;
	or.b32 	%r72, %r71, %r27;
	mad.wide.s32 	%rd83, %r72, 2, %rd36;
	shl.b32 	%r73, %r25, 10;
	or.b32 	%r74, %r73, 3072;
	mul.wide.s32 	%rd37, %r74, 4;
	mul.wide.u32 	%rd38, %r29, 4;
	or.b64 	%rd39, %rd37, %rd38;
	add.s64 	%rd82, %rd35, %rd39;
	or.b32 	%r75, %r73, 2048;
	mul.wide.s32 	%rd40, %r75, 4;
	or.b64 	%rd41, %rd40, %rd38;
	add.s64 	%rd81, %rd35, %rd41;
	or.b32 	%r76, %r73, 1024;
	mul.wide.s32 	%rd42, %r76, 4;
	or.b64 	%rd43, %rd42, %rd38;
	add.s64 	%rd80, %rd35, %rd43;
	shl.b32 	%r77, %r3, 12;
	or.b32 	%r78, %r69, %r77;
	mul.wide.s32 	%rd44, %r78, 4;
	or.b64 	%rd45, %rd44, %rd38;
	add.s64 	%rd79, %rd35, %rd45;
	shl.b32 	%r79, %r29, 7;
	mad.lo.s32 	%r80, %r33, 130944, %r79;
	add.s32 	%r265, %r25, %r80;
	mov.b32 	%r81, 0f00000000;
	mov.b64 	%rd85, {%r81, %r81};
	mov.b64 	%rd84, -256;
	mov.b64 	%rd86, %rd85;
	mov.b64 	%rd87, %rd85;
	mov.b64 	%rd88, %rd85;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 39 34        // cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:39:34
	mul.wide.s32 	%rd67, %r265, 2;
	add.s64 	%rd47, %rd26, %rd67;
	.loc	1 39 91        // cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:39:91
	// begin inline asm
	mov.u64 %rd46, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd46, 1.0;
	// end inline asm
	mov.b32 	%r84, 0;
	mov.pred 	%p1, -1;
	// begin inline asm
	mov.u32 %r82, %r84;
	mov.u32 %r83, %r84;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r82, %r83 }, [ %rd47 + 0 ], %rd46;
	// end inline asm
	.loc	1 40 78        // cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:40:78
	// begin inline asm
	mov.u64 %rd49, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd49, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r86, %r84;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b32 { %r86 }, [ %rd79 + 0 ], %rd49;
	// end inline asm
	// begin inline asm
	mov.u64 %rd52, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd52, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r88, %r84;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b32 { %r88 }, [ %rd80 + 0 ], %rd52;
	// end inline asm
	// begin inline asm
	mov.u64 %rd55, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd55, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r90, %r84;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b32 { %r90 }, [ %rd81 + 0 ], %rd55;
	// end inline asm
	// begin inline asm
	mov.u64 %rd58, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd58, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r92, %r84;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b32 { %r92 }, [ %rd82 + 0 ], %rd58;
	// end inline asm
	.loc	1 41 51        // cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:41:51
	// begin inline asm
	mov.u64 %rd61, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd61, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r94, %r84;
	mov.u32 %r95, %r84;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r94, %r95 }, [ %rd83 + 0 ], %rd61;
	// end inline asm
	.loc	1 46 22        // cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:46:22
	bar.sync 	0;
	mov.b32 	{%rs1, %rs2}, %r94;
	st.shared.b16 	[%r10], %rs1;
	st.shared.b16 	[%r11+1024], %rs2;
	mov.b32 	{%rs3, %rs4}, %r95;
	st.shared.b16 	[%r12+2048], %rs3;
	st.shared.b16 	[%r13+3072], %rs4;
	bar.sync 	0;
	.loc	1 42 34        // cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:42:34
	add.s64 	%rd65, %rd27, %rd67;
	.loc	1 39 145        // cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:39:145
	mov.b32 	{%rs5, %rs6}, %r82;
	cvt.f32.bf16 	%r102, %rs5;
	cvt.f32.bf16 	%r103, %rs6;
	mov.b32 	{%rs7, %rs8}, %r83;
	cvt.f32.bf16 	%r104, %rs7;
	cvt.f32.bf16 	%r105, %rs8;
	.loc	1 40 78        // cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:40:78
	cvt.u64.u32 	%rd68, %r86;
	cvt.u64.u32 	%rd69, %r88;
	shl.b64 	%rd70, %rd69, 32;
	or.b64 	%rd71, %rd68, %rd70;
	cvt.u64.u32 	%rd72, %r90;
	cvt.u64.u32 	%rd73, %r92;
	shl.b64 	%rd74, %rd73, 32;
	or.b64 	%rd75, %rd72, %rd74;
	.loc	1 46 22        // cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:46:22
	ld.shared.v2.b16 	{%rs9, %rs10}, [%r14];
	ld.shared.v2.b16 	{%rs11, %rs12}, [%r14+128];
	.loc	1 41 105        // cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:41:105
	cvt.f32.bf16 	%r106, %rs12;
	cvt.f32.bf16 	%r107, %rs11;
	cvt.f32.bf16 	%r108, %rs10;
	cvt.f32.bf16 	%r109, %rs9;
	.loc	1 42 62        // cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:42:62
	// begin inline asm
	mov.u64 %rd64, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd64, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r98, %r84;
	mov.u32 %r99, %r84;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r98, %r99 }, [ %rd65 + 0 ], %rd64;
	// end inline asm
	.loc	1 41 105        // cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:41:105
	cvt.f32.bf16 	%r110, %rs4;
	cvt.f32.bf16 	%r111, %rs3;
	cvt.f32.bf16 	%r112, %rs2;
	cvt.f32.bf16 	%r113, %rs1;
	mov.b32 	{%rs13, %rs14}, %r98;
	cvt.f32.bf16 	%r114, %rs13;
	cvt.f32.bf16 	%r115, %rs14;
	mov.b32 	{%rs15, %rs16}, %r99;
	cvt.f32.bf16 	%r116, %rs15;
	cvt.f32.bf16 	%r117, %rs16;
	.loc	1 44 22        // cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:44:22
	mov.b64 	{%r118, %r119}, %rd75;
	mul.f32 	%r120, %r119, %r105;
	mul.f32 	%r121, %r118, %r104;
	mov.b64 	{%r122, %r123}, %rd71;
	mul.f32 	%r124, %r123, %r103;
	mul.f32 	%r125, %r122, %r102;
	bar.sync 	0;
	st.shared.b32 	[%r15], %r125;
	st.shared.b32 	[%r15+128], %r124;
	st.shared.b32 	[%r15+256], %r121;
	st.shared.b32 	[%r15+384], %r120;
	bar.sync 	0;
	ld.shared.b32 	%r126, [%r16];
	ld.shared.b32 	%r127, [%r17+2048];
	ld.shared.b32 	%r128, [%r18+4096];
	ld.shared.b32 	%r129, [%r19+6144];
	.loc	1 46 22        // cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:46:22
	fma.rn.f32 	%r130, %r122, %r102, %r109;
	fma.rn.f32 	%r131, %r123, %r103, %r108;
	fma.rn.f32 	%r132, %r118, %r104, %r107;
	fma.rn.f32 	%r133, %r119, %r105, %r106;
	add.f32 	%r134, %r126, %r113;
	add.f32 	%r135, %r127, %r112;
	add.f32 	%r136, %r128, %r111;
	add.f32 	%r137, %r129, %r110;
	.loc	1 53 25        // cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:53:25
	mov.b64 	{%r138, %r139}, %rd88;
	fma.rn.f32 	%r140, %r133, %r117, %r139;
	fma.rn.f32 	%r141, %r132, %r116, %r138;
	mov.b64 	%rd88, {%r141, %r140};
	mov.b64 	{%r142, %r143}, %rd87;
	fma.rn.f32 	%r144, %r131, %r115, %r143;
	fma.rn.f32 	%r145, %r130, %r114, %r142;
	mov.b64 	%rd87, {%r145, %r144};
	mov.b64 	{%r146, %r147}, %rd86;
	add.f32 	%r148, %r147, %r137;
	add.f32 	%r149, %r146, %r136;
	mov.b64 	%rd86, {%r149, %r148};
	mov.b64 	{%r150, %r151}, %rd85;
	add.f32 	%r152, %r151, %r135;
	add.f32 	%r153, %r150, %r134;
	mov.b64 	%rd85, {%r153, %r152};
	.loc	1 33 40        // cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:33:40
	add.s64 	%rd84, %rd84, 256;
	add.s64 	%rd83, %rd83, 512;
	add.s64 	%rd82, %rd82, 1024;
	add.s64 	%rd81, %rd81, 1024;
	add.s64 	%rd80, %rd80, 1024;
	add.s64 	%rd79, %rd79, 1024;
	add.s32 	%r265, %r265, 32768;
	setp.lt.u64 	%p8, %rd84, 768;
	@%p8 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 24 23        // cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:24:23
	or.b32 	%r176, %r1, %r8;
	.loc	1 24 44        // cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:24:44
	and.b32 	%r177, %r2, 31;
$L__tmp1:
	.loc	2 291 36        // standard.py:291:36 @[ cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:55:27 ]
	bar.sync 	0;
	mov.b64 	{%r178, %r179}, %rd87;
	shfl.sync.bfly.b32 	%r180, %r178, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:55:27 ]
	add.f32 	%r181, %r178, %r180;
	.loc	2 291 36        // standard.py:291:36 @[ cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:55:27 ]
	shfl.sync.bfly.b32 	%r182, %r181, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:55:27 ]
	add.f32 	%r183, %r181, %r182;
	.loc	2 291 36        // standard.py:291:36 @[ cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:55:27 ]
	shfl.sync.bfly.b32 	%r184, %r183, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:55:27 ]
	add.f32 	%r185, %r183, %r184;
	.loc	2 291 36        // standard.py:291:36 @[ cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:55:27 ]
	shfl.sync.bfly.b32 	%r186, %r185, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:55:27 ]
	add.f32 	%r155, %r185, %r186;
	.loc	2 291 36        // standard.py:291:36 @[ cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:55:27 ]
	shfl.sync.bfly.b32 	%r187, %r179, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:55:27 ]
	add.f32 	%r188, %r179, %r187;
	.loc	2 291 36        // standard.py:291:36 @[ cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:55:27 ]
	shfl.sync.bfly.b32 	%r189, %r188, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:55:27 ]
	add.f32 	%r190, %r188, %r189;
	.loc	2 291 36        // standard.py:291:36 @[ cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:55:27 ]
	shfl.sync.bfly.b32 	%r191, %r190, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:55:27 ]
	add.f32 	%r192, %r190, %r191;
	.loc	2 291 36        // standard.py:291:36 @[ cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:55:27 ]
	shfl.sync.bfly.b32 	%r193, %r192, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:55:27 ]
	add.f32 	%r157, %r192, %r193;
	.loc	2 291 36        // standard.py:291:36 @[ cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:55:27 ]
	mov.b64 	{%r194, %r195}, %rd88;
	shfl.sync.bfly.b32 	%r196, %r194, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:55:27 ]
	add.f32 	%r197, %r194, %r196;
	.loc	2 291 36        // standard.py:291:36 @[ cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:55:27 ]
	shfl.sync.bfly.b32 	%r198, %r197, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:55:27 ]
	add.f32 	%r199, %r197, %r198;
	.loc	2 291 36        // standard.py:291:36 @[ cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:55:27 ]
	shfl.sync.bfly.b32 	%r200, %r199, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:55:27 ]
	add.f32 	%r201, %r199, %r200;
	.loc	2 291 36        // standard.py:291:36 @[ cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:55:27 ]
	shfl.sync.bfly.b32 	%r202, %r201, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:55:27 ]
	add.f32 	%r159, %r201, %r202;
	.loc	2 291 36        // standard.py:291:36 @[ cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:55:27 ]
	shfl.sync.bfly.b32 	%r203, %r195, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:55:27 ]
	add.f32 	%r204, %r195, %r203;
	.loc	2 291 36        // standard.py:291:36 @[ cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:55:27 ]
	shfl.sync.bfly.b32 	%r205, %r204, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:55:27 ]
	add.f32 	%r206, %r204, %r205;
	.loc	2 291 36        // standard.py:291:36 @[ cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:55:27 ]
	shfl.sync.bfly.b32 	%r207, %r206, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:55:27 ]
	add.f32 	%r208, %r206, %r207;
	.loc	2 291 36        // standard.py:291:36 @[ cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:55:27 ]
	shfl.sync.bfly.b32 	%r209, %r208, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:55:27 ]
	add.f32 	%r161, %r208, %r209;
	.loc	2 291 36        // standard.py:291:36 @[ cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:55:27 ]
	and.b32 	%r210, %r9, 15;
	setp.lt.u32 	%p9, %r177, 2;
	shl.b32 	%r211, %r3, 8;
	add.s32 	%r213, %r46, %r211;
	shl.b32 	%r214, %r210, 2;
	add.s32 	%r154, %r213, %r214;
	// begin inline asm
	@%p9 st.shared.b32 [ %r154 + 0 ], %r155;
	// end inline asm
	shl.b32 	%r215, %r4, 6;
	add.s32 	%r216, %r46, %r215;
	add.s32 	%r156, %r216, %r214;
	// begin inline asm
	@%p9 st.shared.b32 [ %r156 + 0 ], %r157;
	// end inline asm
	shl.b32 	%r217, %r5, 6;
	add.s32 	%r218, %r46, %r217;
	add.s32 	%r158, %r218, %r214;
	// begin inline asm
	@%p9 st.shared.b32 [ %r158 + 0 ], %r159;
	// end inline asm
	shl.b32 	%r219, %r6, 6;
	add.s32 	%r220, %r46, %r219;
	add.s32 	%r160, %r220, %r214;
	// begin inline asm
	@%p9 st.shared.b32 [ %r160 + 0 ], %r161;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p13, %r2, 128;
	add.s32 	%r163, %r46, %r26;
	// begin inline asm
	@%p13 ld.shared.b32 %r162, [ %r163 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r222, %r162, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:55:27 ]
	add.f32 	%r223, %r162, %r222;
	.loc	2 291 36        // standard.py:291:36 @[ cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:55:27 ]
	shfl.sync.bfly.b32 	%r224, %r223, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:55:27 ]
	add.f32 	%r225, %r223, %r224;
	.loc	2 291 36        // standard.py:291:36 @[ cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:55:27 ]
	shfl.sync.bfly.b32 	%r226, %r225, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:55:27 ]
	add.f32 	%r227, %r225, %r226;
	.loc	2 291 36        // standard.py:291:36 @[ cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:55:27 ]
	shfl.sync.bfly.b32 	%r228, %r227, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:55:27 ]
	add.f32 	%r165, %r227, %r228;
	.loc	2 291 36        // standard.py:291:36 @[ cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:55:27 ]
	and.b32 	%r229, %r2, 911;
	setp.eq.b32 	%p14, %r229, 0;
	// begin inline asm
	@%p14 st.shared.b32 [ %r163 + 0 ], %r165;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r230, [%r213];
	ld.shared.b32 	%r231, [%r216];
	ld.shared.b32 	%r232, [%r218];
	ld.shared.b32 	%r233, [%r220];
$L__tmp2:
	.loc	1 55 30        // cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:55:30
	bar.sync 	0;
	mad.lo.s32 	%r234, %r3, -240, %r213;
	st.shared.v4.b32 	[%r234], {%r230, %r231, %r232, %r233};
	bar.sync 	0;
	shl.b32 	%r235, %r2, 4;
	and.b32 	%r236, %r235, 16;
	add.s32 	%r167, %r46, %r236;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r174}, [%r167];
	// end inline asm
$L__tmp3:
	.loc	2 291 36        // standard.py:291:36 @[ cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:56:27 ]
	bar.sync 	0;
	.loc	2 261 15        // standard.py:261:15 @[ cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:56:27 ]
	mov.b64 	{%r237, %r238}, %rd85;
	add.f32 	%r239, %r237, %r238;
	mov.b64 	{%r240, %r241}, %rd86;
	add.f32 	%r242, %r240, %r239;
	add.f32 	%r243, %r241, %r242;
	.loc	2 291 36        // standard.py:291:36 @[ cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:56:27 ]
	shfl.sync.bfly.b32 	%r244, %r243, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:56:27 ]
	add.f32 	%r245, %r243, %r244;
	.loc	2 291 36        // standard.py:291:36 @[ cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:56:27 ]
	shfl.sync.bfly.b32 	%r246, %r245, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:56:27 ]
	add.f32 	%r247, %r245, %r246;
	.loc	2 291 36        // standard.py:291:36 @[ cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:56:27 ]
	shfl.sync.bfly.b32 	%r248, %r247, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:56:27 ]
	add.f32 	%r249, %r247, %r248;
	.loc	2 291 36        // standard.py:291:36 @[ cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:56:27 ]
	shfl.sync.bfly.b32 	%r250, %r249, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:56:27 ]
	add.f32 	%r251, %r249, %r250;
	.loc	2 291 36        // standard.py:291:36 @[ cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:56:27 ]
	shfl.sync.bfly.b32 	%r252, %r251, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:56:27 ]
	add.f32 	%r169, %r251, %r252;
	.loc	2 291 36        // standard.py:291:36 @[ cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:56:27 ]
	and.b32 	%r253, %r9, 1;
	setp.eq.b32 	%p15, %r177, 0;
	shr.u32 	%r254, %r7, 3;
	add.s32 	%r255, %r46, %r254;
	shl.b32 	%r256, %r253, 2;
	add.s32 	%r168, %r255, %r256;
	// begin inline asm
	@%p15 st.shared.b32 [ %r168 + 0 ], %r169;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p16, %r2, 16;
	// begin inline asm
	@%p16 ld.shared.b32 %r170, [ %r163 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r257, %r170, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:56:27 ]
	add.f32 	%r173, %r170, %r257;
	.loc	2 291 36        // standard.py:291:36 @[ cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:56:27 ]
	and.b32 	%r258, %r2, 1009;
	setp.eq.b32 	%p17, %r258, 0;
	// begin inline asm
	@%p17 st.shared.b32 [ %r163 + 0 ], %r173;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r259, [%r255];
$L__tmp4:
	.loc	1 56 30        // cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:56:30
	bar.sync 	0;
	shr.u32 	%r260, %r7, 4;
	add.s32 	%r261, %r46, %r260;
	st.shared.b32 	[%r261], %r259;
	bar.sync 	0;
	shl.b32 	%r262, %r8, 2;
	add.s32 	%r263, %r46, %r262;
	ld.shared.b32 	%r175, [%r263];
	.loc	1 57 25        // cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:57:25
	mul.wide.s32 	%rd78, %r176, 4;
	add.s64 	%rd76, %rd28, %rd78;
	.loc	1 57 37        // cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:57:37
	and.b32 	%r264, %r2, 504;
	setp.eq.b32 	%p18, %r264, 0;
	// begin inline asm
	@%p18 st.global.b32 [ %rd76 + 0 ], { %r174 };
	// end inline asm
	.loc	1 58 25        // cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:58:25
	add.s64 	%rd77, %rd29, %rd78;
	.loc	1 58 37        // cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:58:37
	// begin inline asm
	@%p18 st.global.b32 [ %rd77 + 0 ], { %r175 };
	// end inline asm
	.loc	1 58 4        // cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:58:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
