#loc = loc("./.compile_cache/lx/clx2epfyghdtiv4zcfwhsvckdkvoo6a45reb3ryoq54bfynxv5px.py":18:0)
#loc57 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":47:0)
#loc64 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":285:0)
#loc66 = loc(unknown)
#loc69 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":260:0)
#loc73 = loc("in_out_ptr0"(#loc))
#loc74 = loc("in_ptr0"(#loc))
#loc75 = loc("in_ptr1"(#loc))
#loc76 = loc("in_ptr2"(#loc))
#loc77 = loc("in_ptr3"(#loc))
#loc78 = loc("xnumel"(#loc))
#loc79 = loc("r0_numel"(#loc))
#loc131 = loc("x"(#loc57))
#loc132 = loc("input"(#loc64))
#loc133 = loc("a"(#loc69))
#loc134 = loc("b"(#loc69))
module {
  tt.func public @triton_per_fused_add_addmm_native_layer_norm_silu_transpose_view_47(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 2560 : i32 loc(#loc80)
    %r0_numel_1 = arith.constant 512 : i32 loc(#loc81)
    %xoffset = tt.get_program_id x : i32 loc(#loc82)
    %xoffset_2 = arith.constant 1 : i32 loc(#loc83)
    %xoffset_3 = arith.constant 1 : i32 loc(#loc83)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc83)
    %xindex = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc84)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc85)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<1x1xi32> loc(#loc86)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<1x1xi32> loc(#loc86)
    %xmask = arith.constant dense<2560> : tensor<1x1xi32> loc(#loc87)
    %xmask_8 = arith.cmpi slt, %xindex_7, %xmask : tensor<1x1xi32> loc(#loc87)
    %r0_index = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc88)
    %r0_index_9 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<512xi32> -> tensor<1x512xi32> loc(#loc89)
    %r0_offset = arith.constant 0 : i32 loc(#loc90)
    %r0_mask = arith.constant true loc(#loc91)
    %r0_mask_10 = arith.constant dense<true> : tensor<1x512xi1> loc(#loc91)
    %tmp0 = arith.constant 512 : i32 loc(#loc92)
    %tmp0_11 = arith.constant 512 : i32 loc(#loc92)
    %tmp0_12 = arith.constant dense<512> : tensor<1x1xi32> loc(#loc92)
    %tmp0_13 = arith.muli %tmp0_12, %xindex_7 : tensor<1x1xi32> loc(#loc92)
    %tmp0_14 = tt.broadcast %tmp0_13 : tensor<1x1xi32> -> tensor<1x512xi32> loc(#loc93)
    %tmp0_15 = arith.addi %r0_index_9, %tmp0_14 : tensor<1x512xi32> loc(#loc93)
    %tmp0_16 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc94)
    %tmp0_17 = tt.addptr %tmp0_16, %tmp0_15 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc94)
    %tmp0_18 = arith.constant 0.000000e+00 : f32 loc(#loc95)
    %tmp0_19 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x512xi1> loc(#loc95)
    %tmp0_20 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc95)
    %tmp0_21 = tt.load %tmp0_17, %tmp0_19, %tmp0_20 : tensor<1x512x!tt.ptr<f32>> loc(#loc95)
    %tmp3 = arith.constant 512 : i32 loc(#loc96)
    %tmp3_22 = arith.constant 512 : i32 loc(#loc96)
    %tmp3_23 = arith.constant dense<512> : tensor<1x1xi32> loc(#loc96)
    %tmp3_24 = arith.muli %tmp3_23, %xindex_7 : tensor<1x1xi32> loc(#loc96)
    %tmp3_25 = tt.broadcast %tmp3_24 : tensor<1x1xi32> -> tensor<1x512xi32> loc(#loc97)
    %tmp3_26 = arith.addi %r0_index_9, %tmp3_25 : tensor<1x512xi32> loc(#loc97)
    %tmp3_27 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc98)
    %tmp3_28 = tt.addptr %tmp3_27, %tmp3_26 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc98)
    %tmp3_29 = arith.constant 0.000000e+00 : f32 loc(#loc99)
    %tmp3_30 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x512xi1> loc(#loc99)
    %tmp3_31 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc99)
    %tmp3_32 = tt.load %tmp3_28, %tmp3_30, %tmp3_31 : tensor<1x512x!tt.ptr<f32>> loc(#loc99)
    %tmp4 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc100)
    %tmp4_33 = tt.addptr %tmp4, %r0_index_9 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc100)
    %tmp4_34 = tt.load %tmp4_33 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc101)
    %tmp30 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc102)
    %tmp30_35 = tt.addptr %tmp30, %r0_index_9 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc102)
    %tmp30_36 = tt.load %tmp30_35 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc103)
    %tmp32 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc104)
    %tmp32_37 = tt.addptr %tmp32, %r0_index_9 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc104)
    %tmp32_38 = tt.load %tmp32_37 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc105)
    %tmp1 = tt.call @triton.language.standard.sigmoid__fp32S1_512S__(%tmp0_21) : (tensor<1x512xf32>) -> tensor<1x512xf32> loc(#loc106)
    %tmp2 = arith.mulf %tmp0_21, %tmp1 : tensor<1x512xf32> loc(#loc107)
    %tmp5 = arith.addf %tmp3_32, %tmp4_34 : tensor<1x512xf32> loc(#loc108)
    %tmp6 = arith.addf %tmp2, %tmp5 : tensor<1x512xf32> loc(#loc109)
    %tmp9 = arith.constant 0 : i32 loc(#loc110)
    %tmp9_39 = arith.constant 0.000000e+00 : f32 loc(#loc110)
    %tmp9_40 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc110)
    %tmp9_41 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x512xi1> loc(#loc110)
    %tmp9_42 = arith.select %tmp9_41, %tmp6, %tmp9_40 : tensor<1x512xi1>, tensor<1x512xf32> loc(#loc110)
    %tmp12 = arith.constant 0 : i32 loc(#loc111)
    %tmp12_43 = arith.constant 0.000000e+00 : f32 loc(#loc111)
    %tmp12_44 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc111)
    %tmp12_45 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x512xi1> loc(#loc111)
    %tmp12_46 = arith.select %tmp12_45, %tmp6, %tmp12_44 : tensor<1x512xi1>, tensor<1x512xf32> loc(#loc111)
    %tmp13 = tt.call @"triton.language.standard.sum__fp32S1_512S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp12_46) : (tensor<1x512xf32>) -> tensor<1xf32> loc(#loc112)
    %tmp13_47 = tt.expand_dims %tmp13 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc113)
    %tmp14 = arith.constant 512 : i32 loc(#loc114)
    %tmp14_48 = arith.constant dense<512> : tensor<1x1xi32> loc(#loc114)
    %tmp15 = arith.sitofp %tmp14_48 : tensor<1x1xi32> to tensor<1x1xf32> loc(#loc115)
    %tmp16 = arith.divf %tmp13_47, %tmp15 : tensor<1x1xf32> loc(#loc116)
    %tmp17 = tt.broadcast %tmp16 : tensor<1x1xf32> -> tensor<1x512xf32> loc(#loc117)
    %tmp17_49 = arith.subf %tmp6, %tmp17 : tensor<1x512xf32> loc(#loc117)
    %tmp18 = arith.mulf %tmp17_49, %tmp17_49 : tensor<1x512xf32> loc(#loc118)
    %tmp21 = arith.constant 0 : i32 loc(#loc119)
    %tmp21_50 = arith.constant 0.000000e+00 : f32 loc(#loc119)
    %tmp21_51 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc119)
    %tmp21_52 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x512xi1> loc(#loc119)
    %tmp21_53 = arith.select %tmp21_52, %tmp18, %tmp21_51 : tensor<1x512xi1>, tensor<1x512xf32> loc(#loc119)
    %tmp22 = tt.call @"triton.language.standard.sum__fp32S1_512S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp21_53) : (tensor<1x512xf32>) -> tensor<1xf32> loc(#loc120)
    %tmp22_54 = tt.expand_dims %tmp22 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc121)
    %tmp23 = tt.broadcast %tmp16 : tensor<1x1xf32> -> tensor<1x512xf32> loc(#loc122)
    %tmp23_55 = arith.subf %tmp6, %tmp23 : tensor<1x512xf32> loc(#loc122)
    %tmp24 = arith.constant 5.120000e+02 : f32 loc(#loc123)
    %tmp25 = arith.constant dense<5.120000e+02> : tensor<1x1xf32> loc(#loc124)
    %tmp25_56 = arith.divf %tmp22_54, %tmp25 : tensor<1x1xf32> loc(#loc124)
    %tmp26 = arith.constant 9.99999974E-6 : f32 loc(#loc125)
    %tmp27 = arith.constant dense<9.99999974E-6> : tensor<1x1xf32> loc(#loc126)
    %tmp27_57 = arith.addf %tmp25_56, %tmp27 : tensor<1x1xf32> loc(#loc126)
    %tmp28 = tt.extern_elementwise %tmp27_57 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc127)
    %tmp29 = tt.broadcast %tmp28 : tensor<1x1xf32> -> tensor<1x512xf32> loc(#loc128)
    %tmp29_58 = arith.mulf %tmp23_55, %tmp29 : tensor<1x512xf32> loc(#loc128)
    %tmp31 = arith.mulf %tmp29_58, %tmp30_36 : tensor<1x512xf32> loc(#loc129)
    %tmp33 = arith.addf %tmp31, %tmp32_38 : tensor<1x512xf32> loc(#loc130)
    %c512_i32 = arith.constant 512 : i32 loc(#loc52)
    %c512_i32_59 = arith.constant 512 : i32 loc(#loc52)
    %cst = arith.constant dense<512> : tensor<1x1xi32> loc(#loc52)
    %0 = arith.muli %cst, %xindex_7 : tensor<1x1xi32> loc(#loc52)
    %1 = tt.broadcast %0 : tensor<1x1xi32> -> tensor<1x512xi32> loc(#loc53)
    %2 = arith.addi %r0_index_9, %1 : tensor<1x512xi32> loc(#loc53)
    %3 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc54)
    %4 = tt.addptr %3, %2 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc54)
    %5 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x512xi1> loc(#loc55)
    tt.store %4, %tmp33, %5 : tensor<1x512x!tt.ptr<f32>> loc(#loc55)
    tt.return loc(#loc56)
  } loc(#loc)
  tt.func private @triton.language.standard.sigmoid__fp32S1_512S__(%x: tensor<1x512xf32> loc("x"(#loc57))) -> tensor<1x512xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc58)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc58)
    %0 = arith.subf %cst_0, %x : tensor<1x512xf32> loc(#loc58)
    %1 = math.exp %0 : tensor<1x512xf32> loc(#loc59)
    %c1_i32 = arith.constant 1 : i32 loc(#loc60)
    %cst_1 = arith.constant 1.000000e+00 : f32 loc(#loc60)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<1x512xf32> loc(#loc60)
    %2 = arith.addf %cst_2, %1 : tensor<1x512xf32> loc(#loc60)
    %c1_i32_3 = arith.constant 1 : i32 loc(#loc61)
    %cst_4 = arith.constant 1.000000e+00 : f32 loc(#loc61)
    %cst_5 = arith.constant dense<1.000000e+00> : tensor<1x512xf32> loc(#loc61)
    %3 = arith.divf %cst_5, %2 : tensor<1x512xf32> loc(#loc61)
    tt.return %3 : tensor<1x512xf32> loc(#loc62)
  ^bb1:  // no predecessors
    %4 = ub.poison : tensor<1x512xf32> loc(#loc63)
    tt.return %4 : tensor<1x512xf32> loc(#loc63)
  } loc(#loc57)
  tt.func private @"triton.language.standard.sum__fp32S1_512S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<1x512xf32> loc("input"(#loc64))) -> tensor<1xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc65)
      tt.reduce.return %2 : f32 loc(#loc65)
    }) : (tensor<1x512xf32>) -> tensor<1xf32> loc(#loc65)
    tt.return %0 : tensor<1xf32> loc(#loc67)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1xf32> loc(#loc68)
    tt.return %1 : tensor<1xf32> loc(#loc68)
  } loc(#loc64)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc69)), %b: f32 loc("b"(#loc69))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc70)
    tt.return %0 : f32 loc(#loc71)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc72)
    tt.return %1 : f32 loc(#loc72)
  } loc(#loc69)
} loc(#loc)
#loc1 = loc("./.compile_cache/lx/clx2epfyghdtiv4zcfwhsvckdkvoo6a45reb3ryoq54bfynxv5px.py":19:13)
#loc2 = loc("./.compile_cache/lx/clx2epfyghdtiv4zcfwhsvckdkvoo6a45reb3ryoq54bfynxv5px.py":20:15)
#loc3 = loc("./.compile_cache/lx/clx2epfyghdtiv4zcfwhsvckdkvoo6a45reb3ryoq54bfynxv5px.py":24:28)
#loc4 = loc("./.compile_cache/lx/clx2epfyghdtiv4zcfwhsvckdkvoo6a45reb3ryoq54bfynxv5px.py":24:33)
#loc5 = loc("./.compile_cache/lx/clx2epfyghdtiv4zcfwhsvckdkvoo6a45reb3ryoq54bfynxv5px.py":25:36)
#loc6 = loc("./.compile_cache/lx/clx2epfyghdtiv4zcfwhsvckdkvoo6a45reb3ryoq54bfynxv5px.py":25:44)
#loc7 = loc("./.compile_cache/lx/clx2epfyghdtiv4zcfwhsvckdkvoo6a45reb3ryoq54bfynxv5px.py":25:23)
#loc8 = loc("./.compile_cache/lx/clx2epfyghdtiv4zcfwhsvckdkvoo6a45reb3ryoq54bfynxv5px.py":26:21)
#loc9 = loc("./.compile_cache/lx/clx2epfyghdtiv4zcfwhsvckdkvoo6a45reb3ryoq54bfynxv5px.py":27:28)
#loc10 = loc("./.compile_cache/lx/clx2epfyghdtiv4zcfwhsvckdkvoo6a45reb3ryoq54bfynxv5px.py":27:38)
#loc11 = loc("./.compile_cache/lx/clx2epfyghdtiv4zcfwhsvckdkvoo6a45reb3ryoq54bfynxv5px.py":28:16)
#loc12 = loc("./.compile_cache/lx/clx2epfyghdtiv4zcfwhsvckdkvoo6a45reb3ryoq54bfynxv5px.py":29:48)
#loc13 = loc("./.compile_cache/lx/clx2epfyghdtiv4zcfwhsvckdkvoo6a45reb3ryoq54bfynxv5px.py":34:45)
#loc14 = loc("./.compile_cache/lx/clx2epfyghdtiv4zcfwhsvckdkvoo6a45reb3ryoq54bfynxv5px.py":34:41)
#loc15 = loc("./.compile_cache/lx/clx2epfyghdtiv4zcfwhsvckdkvoo6a45reb3ryoq54bfynxv5px.py":34:34)
#loc16 = loc("./.compile_cache/lx/clx2epfyghdtiv4zcfwhsvckdkvoo6a45reb3ryoq54bfynxv5px.py":34:50)
#loc17 = loc("./.compile_cache/lx/clx2epfyghdtiv4zcfwhsvckdkvoo6a45reb3ryoq54bfynxv5px.py":35:41)
#loc18 = loc("./.compile_cache/lx/clx2epfyghdtiv4zcfwhsvckdkvoo6a45reb3ryoq54bfynxv5px.py":35:37)
#loc19 = loc("./.compile_cache/lx/clx2epfyghdtiv4zcfwhsvckdkvoo6a45reb3ryoq54bfynxv5px.py":35:30)
#loc20 = loc("./.compile_cache/lx/clx2epfyghdtiv4zcfwhsvckdkvoo6a45reb3ryoq54bfynxv5px.py":35:46)
#loc21 = loc("./.compile_cache/lx/clx2epfyghdtiv4zcfwhsvckdkvoo6a45reb3ryoq54bfynxv5px.py":36:30)
#loc22 = loc("./.compile_cache/lx/clx2epfyghdtiv4zcfwhsvckdkvoo6a45reb3ryoq54bfynxv5px.py":36:37)
#loc23 = loc("./.compile_cache/lx/clx2epfyghdtiv4zcfwhsvckdkvoo6a45reb3ryoq54bfynxv5px.py":37:31)
#loc24 = loc("./.compile_cache/lx/clx2epfyghdtiv4zcfwhsvckdkvoo6a45reb3ryoq54bfynxv5px.py":37:38)
#loc25 = loc("./.compile_cache/lx/clx2epfyghdtiv4zcfwhsvckdkvoo6a45reb3ryoq54bfynxv5px.py":38:31)
#loc26 = loc("./.compile_cache/lx/clx2epfyghdtiv4zcfwhsvckdkvoo6a45reb3ryoq54bfynxv5px.py":38:38)
#loc27 = loc("./.compile_cache/lx/clx2epfyghdtiv4zcfwhsvckdkvoo6a45reb3ryoq54bfynxv5px.py":39:22)
#loc28 = loc("./.compile_cache/lx/clx2epfyghdtiv4zcfwhsvckdkvoo6a45reb3ryoq54bfynxv5px.py":40:18)
#loc29 = loc("./.compile_cache/lx/clx2epfyghdtiv4zcfwhsvckdkvoo6a45reb3ryoq54bfynxv5px.py":41:18)
#loc30 = loc("./.compile_cache/lx/clx2epfyghdtiv4zcfwhsvckdkvoo6a45reb3ryoq54bfynxv5px.py":42:18)
#loc31 = loc("./.compile_cache/lx/clx2epfyghdtiv4zcfwhsvckdkvoo6a45reb3ryoq54bfynxv5px.py":44:33)
#loc32 = loc("./.compile_cache/lx/clx2epfyghdtiv4zcfwhsvckdkvoo6a45reb3ryoq54bfynxv5px.py":46:35)
#loc33 = loc("./.compile_cache/lx/clx2epfyghdtiv4zcfwhsvckdkvoo6a45reb3ryoq54bfynxv5px.py":47:26)
#loc34 = loc("./.compile_cache/lx/clx2epfyghdtiv4zcfwhsvckdkvoo6a45reb3ryoq54bfynxv5px.py":47:29)
#loc35 = loc("./.compile_cache/lx/clx2epfyghdtiv4zcfwhsvckdkvoo6a45reb3ryoq54bfynxv5px.py":48:38)
#loc36 = loc("./.compile_cache/lx/clx2epfyghdtiv4zcfwhsvckdkvoo6a45reb3ryoq54bfynxv5px.py":49:21)
#loc37 = loc("./.compile_cache/lx/clx2epfyghdtiv4zcfwhsvckdkvoo6a45reb3ryoq54bfynxv5px.py":50:21)
#loc38 = loc("./.compile_cache/lx/clx2epfyghdtiv4zcfwhsvckdkvoo6a45reb3ryoq54bfynxv5px.py":51:19)
#loc39 = loc("./.compile_cache/lx/clx2epfyghdtiv4zcfwhsvckdkvoo6a45reb3ryoq54bfynxv5px.py":52:20)
#loc40 = loc("./.compile_cache/lx/clx2epfyghdtiv4zcfwhsvckdkvoo6a45reb3ryoq54bfynxv5px.py":54:35)
#loc41 = loc("./.compile_cache/lx/clx2epfyghdtiv4zcfwhsvckdkvoo6a45reb3ryoq54bfynxv5px.py":55:26)
#loc42 = loc("./.compile_cache/lx/clx2epfyghdtiv4zcfwhsvckdkvoo6a45reb3ryoq54bfynxv5px.py":55:29)
#loc43 = loc("./.compile_cache/lx/clx2epfyghdtiv4zcfwhsvckdkvoo6a45reb3ryoq54bfynxv5px.py":56:19)
#loc44 = loc("./.compile_cache/lx/clx2epfyghdtiv4zcfwhsvckdkvoo6a45reb3ryoq54bfynxv5px.py":57:12)
#loc45 = loc("./.compile_cache/lx/clx2epfyghdtiv4zcfwhsvckdkvoo6a45reb3ryoq54bfynxv5px.py":58:21)
#loc46 = loc("./.compile_cache/lx/clx2epfyghdtiv4zcfwhsvckdkvoo6a45reb3ryoq54bfynxv5px.py":59:12)
#loc47 = loc("./.compile_cache/lx/clx2epfyghdtiv4zcfwhsvckdkvoo6a45reb3ryoq54bfynxv5px.py":60:20)
#loc48 = loc("./.compile_cache/lx/clx2epfyghdtiv4zcfwhsvckdkvoo6a45reb3ryoq54bfynxv5px.py":61:28)
#loc49 = loc("./.compile_cache/lx/clx2epfyghdtiv4zcfwhsvckdkvoo6a45reb3ryoq54bfynxv5px.py":62:20)
#loc50 = loc("./.compile_cache/lx/clx2epfyghdtiv4zcfwhsvckdkvoo6a45reb3ryoq54bfynxv5px.py":63:20)
#loc51 = loc("./.compile_cache/lx/clx2epfyghdtiv4zcfwhsvckdkvoo6a45reb3ryoq54bfynxv5px.py":64:20)
#loc52 = loc("./.compile_cache/lx/clx2epfyghdtiv4zcfwhsvckdkvoo6a45reb3ryoq54bfynxv5px.py":65:39)
#loc53 = loc("./.compile_cache/lx/clx2epfyghdtiv4zcfwhsvckdkvoo6a45reb3ryoq54bfynxv5px.py":65:35)
#loc54 = loc("./.compile_cache/lx/clx2epfyghdtiv4zcfwhsvckdkvoo6a45reb3ryoq54bfynxv5px.py":65:28)
#loc55 = loc("./.compile_cache/lx/clx2epfyghdtiv4zcfwhsvckdkvoo6a45reb3ryoq54bfynxv5px.py":65:51)
#loc56 = loc("./.compile_cache/lx/clx2epfyghdtiv4zcfwhsvckdkvoo6a45reb3ryoq54bfynxv5px.py":65:4)
#loc58 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc59 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc60 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc61 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc62 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:11)
#loc63 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:4)
#loc65 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc67 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:11)
#loc68 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:4)
#loc70 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc71 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:11)
#loc72 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:4)
#loc80 = loc("xnumel"(#loc1))
#loc81 = loc("r0_numel"(#loc2))
#loc82 = loc("xoffset"(#loc3))
#loc83 = loc("xoffset"(#loc4))
#loc84 = loc("xindex"(#loc5))
#loc85 = loc("xindex"(#loc6))
#loc86 = loc("xindex"(#loc7))
#loc87 = loc("xmask"(#loc8))
#loc88 = loc("r0_index"(#loc9))
#loc89 = loc("r0_index"(#loc10))
#loc90 = loc("r0_offset"(#loc11))
#loc91 = loc("r0_mask"(#loc12))
#loc92 = loc("tmp0"(#loc13))
#loc93 = loc("tmp0"(#loc14))
#loc94 = loc("tmp0"(#loc15))
#loc95 = loc("tmp0"(#loc16))
#loc96 = loc("tmp3"(#loc17))
#loc97 = loc("tmp3"(#loc18))
#loc98 = loc("tmp3"(#loc19))
#loc99 = loc("tmp3"(#loc20))
#loc100 = loc("tmp4"(#loc21))
#loc101 = loc("tmp4"(#loc22))
#loc102 = loc("tmp30"(#loc23))
#loc103 = loc("tmp30"(#loc24))
#loc104 = loc("tmp32"(#loc25))
#loc105 = loc("tmp32"(#loc26))
#loc106 = loc("tmp1"(#loc27))
#loc107 = loc("tmp2"(#loc28))
#loc108 = loc("tmp5"(#loc29))
#loc109 = loc("tmp6"(#loc30))
#loc110 = loc("tmp9"(#loc31))
#loc111 = loc("tmp12"(#loc32))
#loc112 = loc("tmp13"(#loc33))
#loc113 = loc("tmp13"(#loc34))
#loc114 = loc("tmp14"(#loc35))
#loc115 = loc("tmp15"(#loc36))
#loc116 = loc("tmp16"(#loc37))
#loc117 = loc("tmp17"(#loc38))
#loc118 = loc("tmp18"(#loc39))
#loc119 = loc("tmp21"(#loc40))
#loc120 = loc("tmp22"(#loc41))
#loc121 = loc("tmp22"(#loc42))
#loc122 = loc("tmp23"(#loc43))
#loc123 = loc("tmp24"(#loc44))
#loc124 = loc("tmp25"(#loc45))
#loc125 = loc("tmp26"(#loc46))
#loc126 = loc("tmp27"(#loc47))
#loc127 = loc("tmp28"(#loc48))
#loc128 = loc("tmp29"(#loc49))
#loc129 = loc("tmp31"(#loc50))
#loc130 = loc("tmp33"(#loc51))
