#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [1, 0]}>
#loc = loc("./.compile_cache/lx/clx2epfyghdtiv4zcfwhsvckdkvoo6a45reb3ryoq54bfynxv5px.py":18:0)
#loc1 = loc(unknown)
#loc27 = loc("./.compile_cache/lx/clx2epfyghdtiv4zcfwhsvckdkvoo6a45reb3ryoq54bfynxv5px.py":47:26)
#loc34 = loc("./.compile_cache/lx/clx2epfyghdtiv4zcfwhsvckdkvoo6a45reb3ryoq54bfynxv5px.py":55:26)
#loc44 = loc("in_out_ptr0"(#loc))
#loc45 = loc("in_ptr0"(#loc))
#loc46 = loc("in_ptr1"(#loc))
#loc47 = loc("in_ptr2"(#loc))
#loc48 = loc("in_ptr3"(#loc))
#loc49 = loc("xnumel"(#loc))
#loc50 = loc("r0_numel"(#loc))
#loc71 = loc("tmp13"(#loc27))
#loc77 = loc("tmp22"(#loc34))
#loc92 = loc(callsite(#loc1 at #loc71))
#loc94 = loc(callsite(#loc1 at #loc77))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused_add_addmm_native_layer_norm_silu_transpose_view_47(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1x512xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<5.120000e+02> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<9.99999974E-6> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<1x512xf32, #blocked> loc(#loc1)
    %c2560_i32 = arith.constant 2560 : i32 loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc51)
    %xmask = arith.cmpi slt, %xoffset, %c2560_i32 : i32 loc(#loc52)
    %r0_index = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc53)
    %r0_index_3 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x512xi32, #blocked> loc(#loc53)
    %tmp0 = arith.muli %xoffset, %c512_i32 : i32 loc(#loc54)
    %tmp0_4 = tt.splat %tmp0 : i32 -> tensor<1x512xi32, #blocked> loc(#loc85)
    %tmp0_5 = arith.addi %r0_index_3, %tmp0_4 : tensor<1x512xi32, #blocked> loc(#loc55)
    %tmp0_6 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc56)
    %tmp0_7 = tt.addptr %tmp0_6, %tmp0_5 : tensor<1x512x!tt.ptr<f32>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc56)
    %tmp0_8 = tt.splat %xmask : i1 -> tensor<1x512xi1, #blocked> loc(#loc86)
    %tmp0_9 = tt.load %tmp0_7, %tmp0_8, %cst : tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc57)
    %tmp3 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc58)
    %tmp3_10 = tt.addptr %tmp3, %tmp0_5 : tensor<1x512x!tt.ptr<f32>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc58)
    %tmp3_11 = tt.load %tmp3_10, %tmp0_8, %cst : tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc59)
    %tmp4 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc60)
    %tmp4_12 = tt.addptr %tmp4, %r0_index_3 : tensor<1x512x!tt.ptr<f32>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc60)
    %tmp4_13 = tt.load %tmp4_12 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc61)
    %tmp30 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc62)
    %tmp30_14 = tt.addptr %tmp30, %r0_index_3 : tensor<1x512x!tt.ptr<f32>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc62)
    %tmp30_15 = tt.load %tmp30_14 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc63)
    %tmp32 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc64)
    %tmp32_16 = tt.addptr %tmp32, %r0_index_3 : tensor<1x512x!tt.ptr<f32>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc64)
    %tmp32_17 = tt.load %tmp32_16 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc65)
    %tmp1 = arith.subf %cst, %tmp0_9 : tensor<1x512xf32, #blocked> loc(#loc87)
    %tmp1_18 = math.exp %tmp1 : tensor<1x512xf32, #blocked> loc(#loc88)
    %tmp1_19 = arith.addf %tmp1_18, %cst_2 : tensor<1x512xf32, #blocked> loc(#loc89)
    %tmp1_20 = arith.divf %cst_2, %tmp1_19 : tensor<1x512xf32, #blocked> loc(#loc90)
    %tmp2 = arith.mulf %tmp0_9, %tmp1_20 : tensor<1x512xf32, #blocked> loc(#loc67)
    %tmp5 = arith.addf %tmp3_11, %tmp4_13 : tensor<1x512xf32, #blocked> loc(#loc68)
    %tmp6 = arith.addf %tmp2, %tmp5 : tensor<1x512xf32, #blocked> loc(#loc69)
    %tmp12 = arith.select %tmp0_8, %tmp6, %cst : tensor<1x512xi1, #blocked>, tensor<1x512xf32, #blocked> loc(#loc70)
    %tmp13 = "tt.reduce"(%tmp12) <{axis = 1 : i32}> ({
    ^bb0(%tmp13_25: f32 loc(callsite(#loc1 at #loc71)), %tmp13_26: f32 loc(callsite(#loc1 at #loc71))):
      %tmp13_27 = arith.addf %tmp13_25, %tmp13_26 : f32 loc(#loc95)
      tt.reduce.return %tmp13_27 : f32 loc(#loc91)
    }) : (tensor<1x512xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc91)
    %tmp13_21 = tt.expand_dims %tmp13 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc72)
    %tmp16 = arith.divf %tmp13_21, %cst_0 : tensor<1x1xf32, #blocked> loc(#loc73)
    %tmp17 = tt.broadcast %tmp16 : tensor<1x1xf32, #blocked> -> tensor<1x512xf32, #blocked> loc(#loc74)
    %tmp17_22 = arith.subf %tmp6, %tmp17 : tensor<1x512xf32, #blocked> loc(#loc74)
    %tmp18 = arith.mulf %tmp17_22, %tmp17_22 : tensor<1x512xf32, #blocked> loc(#loc75)
    %tmp21 = arith.select %tmp0_8, %tmp18, %cst : tensor<1x512xi1, #blocked>, tensor<1x512xf32, #blocked> loc(#loc76)
    %tmp22 = "tt.reduce"(%tmp21) <{axis = 1 : i32}> ({
    ^bb0(%tmp22_25: f32 loc(callsite(#loc1 at #loc77)), %tmp22_26: f32 loc(callsite(#loc1 at #loc77))):
      %tmp22_27 = arith.addf %tmp22_25, %tmp22_26 : f32 loc(#loc96)
      tt.reduce.return %tmp22_27 : f32 loc(#loc93)
    }) : (tensor<1x512xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc93)
    %tmp22_23 = tt.expand_dims %tmp22 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc78)
    %tmp25 = arith.divf %tmp22_23, %cst_0 : tensor<1x1xf32, #blocked> loc(#loc79)
    %tmp27 = arith.addf %tmp25, %cst_1 : tensor<1x1xf32, #blocked> loc(#loc80)
    %tmp28 = tt.extern_elementwise %tmp27 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc81)
    %tmp29 = tt.broadcast %tmp28 : tensor<1x1xf32, #blocked> -> tensor<1x512xf32, #blocked> loc(#loc82)
    %tmp29_24 = arith.mulf %tmp17_22, %tmp29 : tensor<1x512xf32, #blocked> loc(#loc82)
    %tmp31 = arith.mulf %tmp29_24, %tmp30_15 : tensor<1x512xf32, #blocked> loc(#loc83)
    %tmp33 = arith.addf %tmp31, %tmp32_17 : tensor<1x512xf32, #blocked> loc(#loc84)
    tt.store %tmp0_7, %tmp33, %tmp0_8 : tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc42)
    tt.return loc(#loc43)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("./.compile_cache/lx/clx2epfyghdtiv4zcfwhsvckdkvoo6a45reb3ryoq54bfynxv5px.py":24:28)
#loc3 = loc("./.compile_cache/lx/clx2epfyghdtiv4zcfwhsvckdkvoo6a45reb3ryoq54bfynxv5px.py":26:21)
#loc4 = loc("./.compile_cache/lx/clx2epfyghdtiv4zcfwhsvckdkvoo6a45reb3ryoq54bfynxv5px.py":27:38)
#loc5 = loc("./.compile_cache/lx/clx2epfyghdtiv4zcfwhsvckdkvoo6a45reb3ryoq54bfynxv5px.py":34:45)
#loc6 = loc("./.compile_cache/lx/clx2epfyghdtiv4zcfwhsvckdkvoo6a45reb3ryoq54bfynxv5px.py":34:41)
#loc7 = loc("./.compile_cache/lx/clx2epfyghdtiv4zcfwhsvckdkvoo6a45reb3ryoq54bfynxv5px.py":34:34)
#loc8 = loc("./.compile_cache/lx/clx2epfyghdtiv4zcfwhsvckdkvoo6a45reb3ryoq54bfynxv5px.py":34:50)
#loc9 = loc("./.compile_cache/lx/clx2epfyghdtiv4zcfwhsvckdkvoo6a45reb3ryoq54bfynxv5px.py":35:30)
#loc10 = loc("./.compile_cache/lx/clx2epfyghdtiv4zcfwhsvckdkvoo6a45reb3ryoq54bfynxv5px.py":35:46)
#loc11 = loc("./.compile_cache/lx/clx2epfyghdtiv4zcfwhsvckdkvoo6a45reb3ryoq54bfynxv5px.py":36:30)
#loc12 = loc("./.compile_cache/lx/clx2epfyghdtiv4zcfwhsvckdkvoo6a45reb3ryoq54bfynxv5px.py":36:37)
#loc13 = loc("./.compile_cache/lx/clx2epfyghdtiv4zcfwhsvckdkvoo6a45reb3ryoq54bfynxv5px.py":37:31)
#loc14 = loc("./.compile_cache/lx/clx2epfyghdtiv4zcfwhsvckdkvoo6a45reb3ryoq54bfynxv5px.py":37:38)
#loc15 = loc("./.compile_cache/lx/clx2epfyghdtiv4zcfwhsvckdkvoo6a45reb3ryoq54bfynxv5px.py":38:31)
#loc16 = loc("./.compile_cache/lx/clx2epfyghdtiv4zcfwhsvckdkvoo6a45reb3ryoq54bfynxv5px.py":38:38)
#loc17 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc18 = loc("./.compile_cache/lx/clx2epfyghdtiv4zcfwhsvckdkvoo6a45reb3ryoq54bfynxv5px.py":39:22)
#loc19 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc20 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc21 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc22 = loc("./.compile_cache/lx/clx2epfyghdtiv4zcfwhsvckdkvoo6a45reb3ryoq54bfynxv5px.py":40:18)
#loc23 = loc("./.compile_cache/lx/clx2epfyghdtiv4zcfwhsvckdkvoo6a45reb3ryoq54bfynxv5px.py":41:18)
#loc24 = loc("./.compile_cache/lx/clx2epfyghdtiv4zcfwhsvckdkvoo6a45reb3ryoq54bfynxv5px.py":42:18)
#loc25 = loc("./.compile_cache/lx/clx2epfyghdtiv4zcfwhsvckdkvoo6a45reb3ryoq54bfynxv5px.py":46:35)
#loc26 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc28 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc29 = loc("./.compile_cache/lx/clx2epfyghdtiv4zcfwhsvckdkvoo6a45reb3ryoq54bfynxv5px.py":47:29)
#loc30 = loc("./.compile_cache/lx/clx2epfyghdtiv4zcfwhsvckdkvoo6a45reb3ryoq54bfynxv5px.py":50:21)
#loc31 = loc("./.compile_cache/lx/clx2epfyghdtiv4zcfwhsvckdkvoo6a45reb3ryoq54bfynxv5px.py":51:19)
#loc32 = loc("./.compile_cache/lx/clx2epfyghdtiv4zcfwhsvckdkvoo6a45reb3ryoq54bfynxv5px.py":52:20)
#loc33 = loc("./.compile_cache/lx/clx2epfyghdtiv4zcfwhsvckdkvoo6a45reb3ryoq54bfynxv5px.py":54:35)
#loc35 = loc("./.compile_cache/lx/clx2epfyghdtiv4zcfwhsvckdkvoo6a45reb3ryoq54bfynxv5px.py":55:29)
#loc36 = loc("./.compile_cache/lx/clx2epfyghdtiv4zcfwhsvckdkvoo6a45reb3ryoq54bfynxv5px.py":58:21)
#loc37 = loc("./.compile_cache/lx/clx2epfyghdtiv4zcfwhsvckdkvoo6a45reb3ryoq54bfynxv5px.py":60:20)
#loc38 = loc("./.compile_cache/lx/clx2epfyghdtiv4zcfwhsvckdkvoo6a45reb3ryoq54bfynxv5px.py":61:28)
#loc39 = loc("./.compile_cache/lx/clx2epfyghdtiv4zcfwhsvckdkvoo6a45reb3ryoq54bfynxv5px.py":62:20)
#loc40 = loc("./.compile_cache/lx/clx2epfyghdtiv4zcfwhsvckdkvoo6a45reb3ryoq54bfynxv5px.py":63:20)
#loc41 = loc("./.compile_cache/lx/clx2epfyghdtiv4zcfwhsvckdkvoo6a45reb3ryoq54bfynxv5px.py":64:20)
#loc42 = loc("./.compile_cache/lx/clx2epfyghdtiv4zcfwhsvckdkvoo6a45reb3ryoq54bfynxv5px.py":65:51)
#loc43 = loc("./.compile_cache/lx/clx2epfyghdtiv4zcfwhsvckdkvoo6a45reb3ryoq54bfynxv5px.py":65:4)
#loc51 = loc("xoffset"(#loc2))
#loc52 = loc("xmask"(#loc3))
#loc53 = loc("r0_index"(#loc4))
#loc54 = loc("tmp0"(#loc5))
#loc55 = loc("tmp0"(#loc6))
#loc56 = loc("tmp0"(#loc7))
#loc57 = loc("tmp0"(#loc8))
#loc58 = loc("tmp3"(#loc9))
#loc59 = loc("tmp3"(#loc10))
#loc60 = loc("tmp4"(#loc11))
#loc61 = loc("tmp4"(#loc12))
#loc62 = loc("tmp30"(#loc13))
#loc63 = loc("tmp30"(#loc14))
#loc64 = loc("tmp32"(#loc15))
#loc65 = loc("tmp32"(#loc16))
#loc66 = loc("tmp1"(#loc18))
#loc67 = loc("tmp2"(#loc22))
#loc68 = loc("tmp5"(#loc23))
#loc69 = loc("tmp6"(#loc24))
#loc70 = loc("tmp12"(#loc25))
#loc72 = loc("tmp13"(#loc29))
#loc73 = loc("tmp16"(#loc30))
#loc74 = loc("tmp17"(#loc31))
#loc75 = loc("tmp18"(#loc32))
#loc76 = loc("tmp21"(#loc33))
#loc78 = loc("tmp22"(#loc35))
#loc79 = loc("tmp25"(#loc36))
#loc80 = loc("tmp27"(#loc37))
#loc81 = loc("tmp28"(#loc38))
#loc82 = loc("tmp29"(#loc39))
#loc83 = loc("tmp31"(#loc40))
#loc84 = loc("tmp33"(#loc41))
#loc85 = loc(fused[#loc55, #loc54])
#loc86 = loc(fused[#loc57, #loc52])
#loc87 = loc(callsite(#loc17 at #loc66))
#loc88 = loc(callsite(#loc19 at #loc66))
#loc89 = loc(callsite(#loc20 at #loc66))
#loc90 = loc(callsite(#loc21 at #loc66))
#loc91 = loc(callsite(#loc26 at #loc71))
#loc93 = loc(callsite(#loc26 at #loc77))
#loc95 = loc(callsite(#loc28 at #loc91))
#loc96 = loc(callsite(#loc28 at #loc93))
