#loc = loc("./.compile_cache/tq/ctqlp67yoqjo2fqbysdmn2kazrr6ydnfa6ea4eoqk22zz4unfz4e.py":18:0)
#loc32 = loc("in_out_ptr0"(#loc))
#loc33 = loc("in_ptr0"(#loc))
#loc34 = loc("in_ptr1"(#loc))
#loc35 = loc("in_ptr2"(#loc))
#loc36 = loc("in_ptr3"(#loc))
#loc37 = loc("in_ptr4"(#loc))
#loc38 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_add_addmm_convolution_native_group_norm_silu_split_with_sizes_transpose_view_41(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %tmp7 = arith.constant dense<0.000000e+00> : tensor<1024xf32> loc(#loc63)
    %tmp7_0 = arith.constant dense<1.000000e+00> : tensor<1024xf32> loc(#loc64)
    %x0 = arith.constant dense<512> : tensor<1024xi32> loc(#loc40)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc3)
    %xoffset = tt.get_program_id x : i32 loc(#loc41)
    %xoffset_1 = arith.muli %xoffset, %c1024_i32 : i32 loc(#loc42)
    %xindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc43)
    %xindex_2 = tt.splat %xoffset_1 : i32 -> tensor<1024xi32> loc(#loc44)
    %xindex_3 = arith.addi %xindex_2, %xindex : tensor<1024xi32> loc(#loc44)
    %x0_4 = arith.remsi %xindex_3, %x0 : tensor<1024xi32> loc(#loc40)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc45)
    %tmp0_5 = tt.addptr %tmp0, %xindex_3 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc45)
    %tmp0_6 = tt.load %tmp0_5 : tensor<1024x!tt.ptr<f32>> loc(#loc46)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc47)
    %tmp1_7 = tt.addptr %tmp1, %x0_4 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc47)
    %tmp1_8 = tt.load %tmp1_7 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc48)
    %tmp3 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc49)
    %tmp3_9 = tt.addptr %tmp3, %xindex_3 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc49)
    %tmp3_10 = tt.load %tmp3_9 : tensor<1024x!tt.ptr<f32>> loc(#loc50)
    %tmp4 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc51)
    %tmp4_11 = tt.addptr %tmp4, %x0_4 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc51)
    %tmp4_12 = tt.load %tmp4_11 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc52)
    %tmp9 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc53)
    %tmp9_13 = tt.addptr %tmp9, %xindex_3 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc53)
    %tmp9_14 = tt.load %tmp9_13 : tensor<1024x!tt.ptr<f32>> loc(#loc54)
    %tmp10 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc55)
    %tmp10_15 = tt.addptr %tmp10, %x0_4 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc55)
    %tmp10_16 = tt.load %tmp10_15 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc56)
    %tmp2 = arith.addf %tmp0_6, %tmp1_8 : tensor<1024xf32> loc(#loc57)
    %tmp5 = arith.addf %tmp3_10, %tmp4_12 : tensor<1024xf32> loc(#loc58)
    %tmp6 = arith.addf %tmp2, %tmp5 : tensor<1024xf32> loc(#loc59)
    %tmp7_17 = arith.subf %tmp7, %tmp6 : tensor<1024xf32> loc(#loc63)
    %tmp7_18 = math.exp %tmp7_17 : tensor<1024xf32> loc(#loc65)
    %tmp7_19 = arith.addf %tmp7_18, %tmp7_0 : tensor<1024xf32> loc(#loc66)
    %tmp7_20 = arith.divf %tmp7_0, %tmp7_19 : tensor<1024xf32> loc(#loc67)
    %tmp8 = arith.mulf %tmp6, %tmp7_20 : tensor<1024xf32> loc(#loc60)
    %tmp11 = arith.addf %tmp9_14, %tmp10_16 : tensor<1024xf32> loc(#loc61)
    %tmp12 = arith.addf %tmp8, %tmp11 : tensor<1024xf32> loc(#loc62)
    tt.store %tmp9_13, %tmp12 : tensor<1024x!tt.ptr<f32>> loc(#loc30)
    tt.return loc(#loc31)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc2 = loc("./.compile_cache/tq/ctqlp67yoqjo2fqbysdmn2kazrr6ydnfa6ea4eoqk22zz4unfz4e.py":34:22)
#loc3 = loc(unknown)
#loc4 = loc("./.compile_cache/tq/ctqlp67yoqjo2fqbysdmn2kazrr6ydnfa6ea4eoqk22zz4unfz4e.py":24:19)
#loc5 = loc("./.compile_cache/tq/ctqlp67yoqjo2fqbysdmn2kazrr6ydnfa6ea4eoqk22zz4unfz4e.py":20:28)
#loc6 = loc("./.compile_cache/tq/ctqlp67yoqjo2fqbysdmn2kazrr6ydnfa6ea4eoqk22zz4unfz4e.py":20:33)
#loc7 = loc("./.compile_cache/tq/ctqlp67yoqjo2fqbysdmn2kazrr6ydnfa6ea4eoqk22zz4unfz4e.py":21:36)
#loc8 = loc("./.compile_cache/tq/ctqlp67yoqjo2fqbysdmn2kazrr6ydnfa6ea4eoqk22zz4unfz4e.py":21:23)
#loc9 = loc("./.compile_cache/tq/ctqlp67yoqjo2fqbysdmn2kazrr6ydnfa6ea4eoqk22zz4unfz4e.py":25:30)
#loc10 = loc("./.compile_cache/tq/ctqlp67yoqjo2fqbysdmn2kazrr6ydnfa6ea4eoqk22zz4unfz4e.py":25:35)
#loc11 = loc("./.compile_cache/tq/ctqlp67yoqjo2fqbysdmn2kazrr6ydnfa6ea4eoqk22zz4unfz4e.py":26:30)
#loc12 = loc("./.compile_cache/tq/ctqlp67yoqjo2fqbysdmn2kazrr6ydnfa6ea4eoqk22zz4unfz4e.py":26:35)
#loc13 = loc("./.compile_cache/tq/ctqlp67yoqjo2fqbysdmn2kazrr6ydnfa6ea4eoqk22zz4unfz4e.py":27:30)
#loc14 = loc("./.compile_cache/tq/ctqlp67yoqjo2fqbysdmn2kazrr6ydnfa6ea4eoqk22zz4unfz4e.py":27:35)
#loc15 = loc("./.compile_cache/tq/ctqlp67yoqjo2fqbysdmn2kazrr6ydnfa6ea4eoqk22zz4unfz4e.py":28:30)
#loc16 = loc("./.compile_cache/tq/ctqlp67yoqjo2fqbysdmn2kazrr6ydnfa6ea4eoqk22zz4unfz4e.py":28:35)
#loc17 = loc("./.compile_cache/tq/ctqlp67yoqjo2fqbysdmn2kazrr6ydnfa6ea4eoqk22zz4unfz4e.py":29:34)
#loc18 = loc("./.compile_cache/tq/ctqlp67yoqjo2fqbysdmn2kazrr6ydnfa6ea4eoqk22zz4unfz4e.py":29:39)
#loc19 = loc("./.compile_cache/tq/ctqlp67yoqjo2fqbysdmn2kazrr6ydnfa6ea4eoqk22zz4unfz4e.py":30:31)
#loc20 = loc("./.compile_cache/tq/ctqlp67yoqjo2fqbysdmn2kazrr6ydnfa6ea4eoqk22zz4unfz4e.py":30:36)
#loc21 = loc("./.compile_cache/tq/ctqlp67yoqjo2fqbysdmn2kazrr6ydnfa6ea4eoqk22zz4unfz4e.py":31:18)
#loc22 = loc("./.compile_cache/tq/ctqlp67yoqjo2fqbysdmn2kazrr6ydnfa6ea4eoqk22zz4unfz4e.py":32:18)
#loc23 = loc("./.compile_cache/tq/ctqlp67yoqjo2fqbysdmn2kazrr6ydnfa6ea4eoqk22zz4unfz4e.py":33:18)
#loc24 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc25 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc26 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc27 = loc("./.compile_cache/tq/ctqlp67yoqjo2fqbysdmn2kazrr6ydnfa6ea4eoqk22zz4unfz4e.py":35:18)
#loc28 = loc("./.compile_cache/tq/ctqlp67yoqjo2fqbysdmn2kazrr6ydnfa6ea4eoqk22zz4unfz4e.py":36:19)
#loc29 = loc("./.compile_cache/tq/ctqlp67yoqjo2fqbysdmn2kazrr6ydnfa6ea4eoqk22zz4unfz4e.py":37:19)
#loc30 = loc("./.compile_cache/tq/ctqlp67yoqjo2fqbysdmn2kazrr6ydnfa6ea4eoqk22zz4unfz4e.py":38:40)
#loc31 = loc("./.compile_cache/tq/ctqlp67yoqjo2fqbysdmn2kazrr6ydnfa6ea4eoqk22zz4unfz4e.py":38:4)
#loc39 = loc("tmp7"(#loc2))
#loc40 = loc("x0"(#loc4))
#loc41 = loc("xoffset"(#loc5))
#loc42 = loc("xoffset"(#loc6))
#loc43 = loc("xindex"(#loc7))
#loc44 = loc("xindex"(#loc8))
#loc45 = loc("tmp0"(#loc9))
#loc46 = loc("tmp0"(#loc10))
#loc47 = loc("tmp1"(#loc11))
#loc48 = loc("tmp1"(#loc12))
#loc49 = loc("tmp3"(#loc13))
#loc50 = loc("tmp3"(#loc14))
#loc51 = loc("tmp4"(#loc15))
#loc52 = loc("tmp4"(#loc16))
#loc53 = loc("tmp9"(#loc17))
#loc54 = loc("tmp9"(#loc18))
#loc55 = loc("tmp10"(#loc19))
#loc56 = loc("tmp10"(#loc20))
#loc57 = loc("tmp2"(#loc21))
#loc58 = loc("tmp5"(#loc22))
#loc59 = loc("tmp6"(#loc23))
#loc60 = loc("tmp8"(#loc27))
#loc61 = loc("tmp11"(#loc28))
#loc62 = loc("tmp12"(#loc29))
#loc63 = loc(callsite(#loc1 at #loc39))
#loc64 = loc(callsite(#loc3 at #loc39))
#loc65 = loc(callsite(#loc24 at #loc39))
#loc66 = loc(callsite(#loc25 at #loc39))
#loc67 = loc(callsite(#loc26 at #loc39))
