#loc = loc("./.compile_cache/sw/cswnoxvfyneg5ysf5tc6xn2gztubbr7t5hc4epzkblv4q7t76psq.py":18:0)
#loc29 = loc("in_ptr0"(#loc))
#loc30 = loc("in_ptr1"(#loc))
#loc31 = loc("out_ptr0"(#loc))
#loc32 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_addmm_clone_permute_select_view_44(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 196608 : i32 loc(#loc33)
    %xoffset = tt.get_program_id x : i32 loc(#loc34)
    %xoffset_1 = arith.constant 512 : i32 loc(#loc35)
    %xoffset_2 = arith.constant 512 : i32 loc(#loc35)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc35)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc36)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<512xi32> loc(#loc37)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<512xi32> loc(#loc37)
    %xmask = arith.constant true loc(#loc38)
    %xmask_6 = arith.constant dense<true> : tensor<512xi1> loc(#loc38)
    %x0 = arith.constant 64 : i32 loc(#loc39)
    %x0_7 = arith.constant 64 : i32 loc(#loc39)
    %x0_8 = arith.constant dense<64> : tensor<512xi32> loc(#loc39)
    %x0_9 = arith.remsi %xindex_5, %x0_8 : tensor<512xi32> loc(#loc39)
    %x1 = arith.constant 64 : i32 loc(#loc40)
    %x1_10 = arith.constant 64 : i32 loc(#loc40)
    %x1_11 = arith.constant dense<64> : tensor<512xi32> loc(#loc40)
    %x1_12 = arith.divsi %xindex_5, %x1_11 : tensor<512xi32> loc(#loc40)
    %x1_13 = arith.constant 64 : i32 loc(#loc41)
    %x1_14 = arith.constant 64 : i32 loc(#loc41)
    %x1_15 = arith.constant dense<64> : tensor<512xi32> loc(#loc41)
    %x1_16 = arith.remsi %x1_12, %x1_15 : tensor<512xi32> loc(#loc41)
    %x2 = arith.constant 4096 : i32 loc(#loc42)
    %x2_17 = arith.constant 4096 : i32 loc(#loc42)
    %x2_18 = arith.constant dense<4096> : tensor<512xi32> loc(#loc42)
    %x2_19 = arith.divsi %xindex_5, %x2_18 : tensor<512xi32> loc(#loc42)
    %x2_20 = arith.constant 8 : i32 loc(#loc43)
    %x2_21 = arith.constant 8 : i32 loc(#loc43)
    %x2_22 = arith.constant dense<8> : tensor<512xi32> loc(#loc43)
    %x2_23 = arith.remsi %x2_19, %x2_22 : tensor<512xi32> loc(#loc43)
    %x3 = arith.constant 32768 : i32 loc(#loc44)
    %x3_24 = arith.constant 32768 : i32 loc(#loc44)
    %x3_25 = arith.constant dense<32768> : tensor<512xi32> loc(#loc44)
    %x3_26 = arith.divsi %xindex_5, %x3_25 : tensor<512xi32> loc(#loc44)
    %tmp0 = arith.constant 64 : i32 loc(#loc45)
    %tmp0_27 = arith.constant 64 : i32 loc(#loc45)
    %tmp0_28 = arith.constant dense<64> : tensor<512xi32> loc(#loc45)
    %tmp0_29 = arith.muli %tmp0_28, %x2_23 : tensor<512xi32> loc(#loc45)
    %tmp0_30 = arith.addi %x0_9, %tmp0_29 : tensor<512xi32> loc(#loc46)
    %tmp0_31 = arith.constant 1536 : i32 loc(#loc47)
    %tmp0_32 = arith.constant 1536 : i32 loc(#loc47)
    %tmp0_33 = arith.constant dense<1536> : tensor<512xi32> loc(#loc47)
    %tmp0_34 = arith.muli %tmp0_33, %x1_16 : tensor<512xi32> loc(#loc47)
    %tmp0_35 = arith.addi %tmp0_30, %tmp0_34 : tensor<512xi32> loc(#loc48)
    %tmp0_36 = arith.constant 98304 : i32 loc(#loc49)
    %tmp0_37 = arith.constant 98304 : i32 loc(#loc49)
    %tmp0_38 = arith.constant dense<98304> : tensor<512xi32> loc(#loc49)
    %tmp0_39 = arith.muli %tmp0_38, %x3_26 : tensor<512xi32> loc(#loc49)
    %tmp0_40 = arith.addi %tmp0_35, %tmp0_39 : tensor<512xi32> loc(#loc50)
    %tmp0_41 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc51)
    %tmp0_42 = tt.addptr %tmp0_41, %tmp0_40 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc51)
    %tmp0_43 = tt.load %tmp0_42 : tensor<512x!tt.ptr<f32>> loc(#loc52)
    %tmp1 = arith.constant 64 : i32 loc(#loc53)
    %tmp1_44 = arith.constant 64 : i32 loc(#loc53)
    %tmp1_45 = arith.constant dense<64> : tensor<512xi32> loc(#loc53)
    %tmp1_46 = arith.muli %tmp1_45, %x2_23 : tensor<512xi32> loc(#loc53)
    %tmp1_47 = arith.addi %x0_9, %tmp1_46 : tensor<512xi32> loc(#loc54)
    %tmp1_48 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc55)
    %tmp1_49 = tt.addptr %tmp1_48, %tmp1_47 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc55)
    %tmp1_50 = tt.load %tmp1_49 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc56)
    %tmp2 = arith.addf %tmp0_43, %tmp1_50 : tensor<512xf32> loc(#loc57)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc26)
    %1 = tt.addptr %0, %xindex_5 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc26)
    tt.store %1, %tmp2 : tensor<512x!tt.ptr<f32>> loc(#loc27)
    tt.return loc(#loc28)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("./.compile_cache/sw/cswnoxvfyneg5ysf5tc6xn2gztubbr7t5hc4epzkblv4q7t76psq.py":19:13)
#loc2 = loc("./.compile_cache/sw/cswnoxvfyneg5ysf5tc6xn2gztubbr7t5hc4epzkblv4q7t76psq.py":20:28)
#loc3 = loc("./.compile_cache/sw/cswnoxvfyneg5ysf5tc6xn2gztubbr7t5hc4epzkblv4q7t76psq.py":20:33)
#loc4 = loc("./.compile_cache/sw/cswnoxvfyneg5ysf5tc6xn2gztubbr7t5hc4epzkblv4q7t76psq.py":21:36)
#loc5 = loc("./.compile_cache/sw/cswnoxvfyneg5ysf5tc6xn2gztubbr7t5hc4epzkblv4q7t76psq.py":21:23)
#loc6 = loc("./.compile_cache/sw/cswnoxvfyneg5ysf5tc6xn2gztubbr7t5hc4epzkblv4q7t76psq.py":22:36)
#loc7 = loc("./.compile_cache/sw/cswnoxvfyneg5ysf5tc6xn2gztubbr7t5hc4epzkblv4q7t76psq.py":23:19)
#loc8 = loc("./.compile_cache/sw/cswnoxvfyneg5ysf5tc6xn2gztubbr7t5hc4epzkblv4q7t76psq.py":24:21)
#loc9 = loc("./.compile_cache/sw/cswnoxvfyneg5ysf5tc6xn2gztubbr7t5hc4epzkblv4q7t76psq.py":24:27)
#loc10 = loc("./.compile_cache/sw/cswnoxvfyneg5ysf5tc6xn2gztubbr7t5hc4epzkblv4q7t76psq.py":25:21)
#loc11 = loc("./.compile_cache/sw/cswnoxvfyneg5ysf5tc6xn2gztubbr7t5hc4epzkblv4q7t76psq.py":25:29)
#loc12 = loc("./.compile_cache/sw/cswnoxvfyneg5ysf5tc6xn2gztubbr7t5hc4epzkblv4q7t76psq.py":26:19)
#loc13 = loc("./.compile_cache/sw/cswnoxvfyneg5ysf5tc6xn2gztubbr7t5hc4epzkblv4q7t76psq.py":28:38)
#loc14 = loc("./.compile_cache/sw/cswnoxvfyneg5ysf5tc6xn2gztubbr7t5hc4epzkblv4q7t76psq.py":28:35)
#loc15 = loc("./.compile_cache/sw/cswnoxvfyneg5ysf5tc6xn2gztubbr7t5hc4epzkblv4q7t76psq.py":28:48)
#loc16 = loc("./.compile_cache/sw/cswnoxvfyneg5ysf5tc6xn2gztubbr7t5hc4epzkblv4q7t76psq.py":28:43)
#loc17 = loc("./.compile_cache/sw/cswnoxvfyneg5ysf5tc6xn2gztubbr7t5hc4epzkblv4q7t76psq.py":28:59)
#loc18 = loc("./.compile_cache/sw/cswnoxvfyneg5ysf5tc6xn2gztubbr7t5hc4epzkblv4q7t76psq.py":28:53)
#loc19 = loc("./.compile_cache/sw/cswnoxvfyneg5ysf5tc6xn2gztubbr7t5hc4epzkblv4q7t76psq.py":28:30)
#loc20 = loc("./.compile_cache/sw/cswnoxvfyneg5ysf5tc6xn2gztubbr7t5hc4epzkblv4q7t76psq.py":28:64)
#loc21 = loc("./.compile_cache/sw/cswnoxvfyneg5ysf5tc6xn2gztubbr7t5hc4epzkblv4q7t76psq.py":29:38)
#loc22 = loc("./.compile_cache/sw/cswnoxvfyneg5ysf5tc6xn2gztubbr7t5hc4epzkblv4q7t76psq.py":29:35)
#loc23 = loc("./.compile_cache/sw/cswnoxvfyneg5ysf5tc6xn2gztubbr7t5hc4epzkblv4q7t76psq.py":29:30)
#loc24 = loc("./.compile_cache/sw/cswnoxvfyneg5ysf5tc6xn2gztubbr7t5hc4epzkblv4q7t76psq.py":29:43)
#loc25 = loc("./.compile_cache/sw/cswnoxvfyneg5ysf5tc6xn2gztubbr7t5hc4epzkblv4q7t76psq.py":30:18)
#loc26 = loc("./.compile_cache/sw/cswnoxvfyneg5ysf5tc6xn2gztubbr7t5hc4epzkblv4q7t76psq.py":31:25)
#loc27 = loc("./.compile_cache/sw/cswnoxvfyneg5ysf5tc6xn2gztubbr7t5hc4epzkblv4q7t76psq.py":31:36)
#loc28 = loc("./.compile_cache/sw/cswnoxvfyneg5ysf5tc6xn2gztubbr7t5hc4epzkblv4q7t76psq.py":31:4)
#loc33 = loc("xnumel"(#loc1))
#loc34 = loc("xoffset"(#loc2))
#loc35 = loc("xoffset"(#loc3))
#loc36 = loc("xindex"(#loc4))
#loc37 = loc("xindex"(#loc5))
#loc38 = loc("xmask"(#loc6))
#loc39 = loc("x0"(#loc7))
#loc40 = loc("x1"(#loc8))
#loc41 = loc("x1"(#loc9))
#loc42 = loc("x2"(#loc10))
#loc43 = loc("x2"(#loc11))
#loc44 = loc("x3"(#loc12))
#loc45 = loc("tmp0"(#loc13))
#loc46 = loc("tmp0"(#loc14))
#loc47 = loc("tmp0"(#loc15))
#loc48 = loc("tmp0"(#loc16))
#loc49 = loc("tmp0"(#loc17))
#loc50 = loc("tmp0"(#loc18))
#loc51 = loc("tmp0"(#loc19))
#loc52 = loc("tmp0"(#loc20))
#loc53 = loc("tmp1"(#loc21))
#loc54 = loc("tmp1"(#loc22))
#loc55 = loc("tmp1"(#loc23))
#loc56 = loc("tmp1"(#loc24))
#loc57 = loc("tmp2"(#loc25))
