#blocked = #ttg.blocked<{sizePerThread = [4, 1], threadsPerWarp = [16, 2], warpsPerCTA = [1, 8], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [2, 16], warpsPerCTA = [8, 1], order = [1, 0]}>
#loc = loc("./.compile_cache/so/csoxj6d2kduipj4aahoemfwd7qdfa5hfseyenbud4p2sepyqspta.py":18:0)
#loc41 = loc("in_ptr0"(#loc))
#loc42 = loc("in_ptr1"(#loc))
#loc43 = loc("in_ptr2"(#loc))
#loc44 = loc("out_ptr0"(#loc))
#loc45 = loc("ynumel"(#loc))
#loc46 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_11(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<131072> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<128> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<3200> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<3072> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<1024> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<128> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<128> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<1024> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<1024> : tensor<1x64xi32, #blocked1> loc(#loc1)
    %cst_8 = arith.constant dense<3840> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<3840> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst_10 = arith.constant dense<0.000000e+00> : tensor<64x64xf32, #blocked1> loc(#loc1)
    %cst_11 = arith.constant dense<1.000000e+00> : tensor<64x64xf32, #blocked1> loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc47)
    %yoffset_12 = arith.muli %yoffset, %c64_i32 : i32 loc(#loc48)
    %yindex = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc49)
    %yindex_13 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc49)
    %yindex_14 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc49)
    %yindex_15 = tt.expand_dims %yindex_13 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc49)
    %yindex_16 = tt.splat %yoffset_12 : i32 -> tensor<64x1xi32, #blocked1> loc(#loc50)
    %yindex_17 = tt.splat %yoffset_12 : i32 -> tensor<64x1xi32, #blocked> loc(#loc50)
    %yindex_18 = arith.addi %yindex_16, %yindex_14 : tensor<64x1xi32, #blocked1> loc(#loc50)
    %yindex_19 = arith.addi %yindex_17, %yindex_15 : tensor<64x1xi32, #blocked> loc(#loc50)
    %ymask = arith.cmpi slt, %yindex_18, %cst_9 : tensor<64x1xi32, #blocked1> loc(#loc51)
    %ymask_20 = arith.cmpi slt, %yindex_19, %cst_8 : tensor<64x1xi32, #blocked> loc(#loc51)
    %xoffset = tt.get_program_id x : i32 loc(#loc52)
    %xoffset_21 = arith.muli %xoffset, %c64_i32 : i32 loc(#loc53)
    %xindex = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc54)
    %xindex_22 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc54)
    %xindex_23 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc54)
    %xindex_24 = tt.expand_dims %xindex_22 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc54)
    %xindex_25 = tt.splat %xoffset_21 : i32 -> tensor<1x64xi32, #blocked1> loc(#loc55)
    %xindex_26 = tt.splat %xoffset_21 : i32 -> tensor<1x64xi32, #blocked> loc(#loc55)
    %xindex_27 = arith.addi %xindex_25, %xindex_23 : tensor<1x64xi32, #blocked1> loc(#loc55)
    %xindex_28 = arith.addi %xindex_26, %xindex_24 : tensor<1x64xi32, #blocked> loc(#loc55)
    %xmask = arith.cmpi slt, %xindex_27, %cst_7 : tensor<1x64xi32, #blocked1> loc(#loc56)
    %xmask_29 = arith.cmpi slt, %xindex_28, %cst_6 : tensor<1x64xi32, #blocked> loc(#loc56)
    %y0 = arith.remsi %yindex_18, %cst_5 : tensor<64x1xi32, #blocked1> loc(#loc57)
    %y0_30 = arith.remsi %yindex_19, %cst_4 : tensor<64x1xi32, #blocked> loc(#loc57)
    %y1 = arith.divsi %yindex_18, %cst_5 : tensor<64x1xi32, #blocked1> loc(#loc58)
    %y1_31 = arith.divsi %yindex_19, %cst_4 : tensor<64x1xi32, #blocked> loc(#loc58)
    %tmp0 = arith.muli %yindex_18, %cst_3 : tensor<64x1xi32, #blocked1> loc(#loc59)
    %tmp0_32 = tt.broadcast %xindex_27 : tensor<1x64xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc60)
    %tmp0_33 = tt.broadcast %tmp0 : tensor<64x1xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc60)
    %tmp0_34 = arith.addi %tmp0_32, %tmp0_33 : tensor<64x64xi32, #blocked1> loc(#loc60)
    %tmp0_35 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>, #blocked1> loc(#loc61)
    %tmp0_36 = tt.addptr %tmp0_35, %tmp0_34 : tensor<64x64x!tt.ptr<f32>, #blocked1>, tensor<64x64xi32, #blocked1> loc(#loc61)
    %tmp0_37 = tt.broadcast %xmask : tensor<1x64xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc62)
    %tmp0_38 = tt.broadcast %xmask_29 : tensor<1x64xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc62)
    %tmp0_39 = tt.broadcast %ymask : tensor<64x1xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc62)
    %tmp0_40 = tt.broadcast %ymask_20 : tensor<64x1xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc62)
    %tmp0_41 = arith.andi %tmp0_37, %tmp0_39 : tensor<64x64xi1, #blocked1> loc(#loc62)
    %tmp0_42 = arith.andi %tmp0_38, %tmp0_40 : tensor<64x64xi1, #blocked> loc(#loc62)
    %tmp0_43 = tt.load %tmp0_36, %tmp0_41 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<f32>, #blocked1> loc(#loc63)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>, #blocked1> loc(#loc64)
    %tmp1_44 = tt.addptr %tmp1, %tmp0_34 : tensor<64x64x!tt.ptr<f32>, #blocked1>, tensor<64x64xi32, #blocked1> loc(#loc64)
    %tmp1_45 = tt.load %tmp1_44, %tmp0_41 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<f32>, #blocked1> loc(#loc65)
    %tmp3 = arith.addi %y0, %cst_2 : tensor<64x1xi32, #blocked1> loc(#loc66)
    %tmp3_46 = arith.muli %y1, %cst_1 : tensor<64x1xi32, #blocked1> loc(#loc67)
    %tmp3_47 = arith.addi %tmp3, %tmp3_46 : tensor<64x1xi32, #blocked1> loc(#loc68)
    %tmp3_48 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>, #blocked1> loc(#loc69)
    %tmp3_49 = tt.addptr %tmp3_48, %tmp3_47 : tensor<64x1x!tt.ptr<f32>, #blocked1>, tensor<64x1xi32, #blocked1> loc(#loc69)
    %tmp3_50 = tt.load %tmp3_49, %ymask evictionPolicy = evict_last : tensor<64x1x!tt.ptr<f32>, #blocked1> loc(#loc70)
    %tmp2 = arith.addf %tmp0_43, %tmp1_45 : tensor<64x64xf32, #blocked1> loc(#loc71)
    %tmp4 = tt.broadcast %tmp3_50 : tensor<64x1xf32, #blocked1> -> tensor<64x64xf32, #blocked1> loc(#loc72)
    %tmp4_51 = arith.addf %tmp2, %tmp4 : tensor<64x64xf32, #blocked1> loc(#loc72)
    %tmp5 = arith.subf %cst_10, %tmp4_51 : tensor<64x64xf32, #blocked1> loc(#loc75)
    %tmp5_52 = math.exp %tmp5 : tensor<64x64xf32, #blocked1> loc(#loc76)
    %tmp5_53 = arith.addf %tmp5_52, %cst_11 : tensor<64x64xf32, #blocked1> loc(#loc77)
    %tmp5_54 = arith.divf %cst_11, %tmp5_53 : tensor<64x64xf32, #blocked1> loc(#loc78)
    %tmp6 = arith.mulf %tmp4_51, %tmp5_54 : tensor<64x64xf32, #blocked1> loc(#loc74)
    %0 = arith.muli %xindex_28, %cst_0 : tensor<1x64xi32, #blocked> loc(#loc34)
    %1 = tt.broadcast %y0_30 : tensor<64x1xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc35)
    %2 = tt.broadcast %0 : tensor<1x64xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc35)
    %3 = arith.addi %1, %2 : tensor<64x64xi32, #blocked> loc(#loc35)
    %4 = arith.muli %y1_31, %cst : tensor<64x1xi32, #blocked> loc(#loc36)
    %5 = tt.broadcast %4 : tensor<64x1xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc37)
    %6 = arith.addi %3, %5 : tensor<64x64xi32, #blocked> loc(#loc37)
    %7 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>, #blocked> loc(#loc38)
    %8 = tt.addptr %7, %6 : tensor<64x64x!tt.ptr<f32>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc38)
    %9 = ttg.convert_layout %tmp6 : tensor<64x64xf32, #blocked1> -> tensor<64x64xf32, #blocked> loc(#loc39)
    tt.store %8, %9, %tmp0_42 : tensor<64x64x!tt.ptr<f32>, #blocked> loc(#loc39)
    tt.return loc(#loc40)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("./.compile_cache/so/csoxj6d2kduipj4aahoemfwd7qdfa5hfseyenbud4p2sepyqspta.py":21:28)
#loc3 = loc("./.compile_cache/so/csoxj6d2kduipj4aahoemfwd7qdfa5hfseyenbud4p2sepyqspta.py":21:33)
#loc4 = loc("./.compile_cache/so/csoxj6d2kduipj4aahoemfwd7qdfa5hfseyenbud4p2sepyqspta.py":22:44)
#loc5 = loc("./.compile_cache/so/csoxj6d2kduipj4aahoemfwd7qdfa5hfseyenbud4p2sepyqspta.py":22:23)
#loc6 = loc("./.compile_cache/so/csoxj6d2kduipj4aahoemfwd7qdfa5hfseyenbud4p2sepyqspta.py":23:21)
#loc7 = loc("./.compile_cache/so/csoxj6d2kduipj4aahoemfwd7qdfa5hfseyenbud4p2sepyqspta.py":24:28)
#loc8 = loc("./.compile_cache/so/csoxj6d2kduipj4aahoemfwd7qdfa5hfseyenbud4p2sepyqspta.py":24:33)
#loc9 = loc("./.compile_cache/so/csoxj6d2kduipj4aahoemfwd7qdfa5hfseyenbud4p2sepyqspta.py":25:44)
#loc10 = loc("./.compile_cache/so/csoxj6d2kduipj4aahoemfwd7qdfa5hfseyenbud4p2sepyqspta.py":25:23)
#loc11 = loc("./.compile_cache/so/csoxj6d2kduipj4aahoemfwd7qdfa5hfseyenbud4p2sepyqspta.py":26:21)
#loc12 = loc("./.compile_cache/so/csoxj6d2kduipj4aahoemfwd7qdfa5hfseyenbud4p2sepyqspta.py":29:19)
#loc13 = loc("./.compile_cache/so/csoxj6d2kduipj4aahoemfwd7qdfa5hfseyenbud4p2sepyqspta.py":30:19)
#loc14 = loc("./.compile_cache/so/csoxj6d2kduipj4aahoemfwd7qdfa5hfseyenbud4p2sepyqspta.py":31:40)
#loc15 = loc("./.compile_cache/so/csoxj6d2kduipj4aahoemfwd7qdfa5hfseyenbud4p2sepyqspta.py":31:35)
#loc16 = loc("./.compile_cache/so/csoxj6d2kduipj4aahoemfwd7qdfa5hfseyenbud4p2sepyqspta.py":31:30)
#loc17 = loc("./.compile_cache/so/csoxj6d2kduipj4aahoemfwd7qdfa5hfseyenbud4p2sepyqspta.py":31:53)
#loc18 = loc("./.compile_cache/so/csoxj6d2kduipj4aahoemfwd7qdfa5hfseyenbud4p2sepyqspta.py":31:45)
#loc19 = loc("./.compile_cache/so/csoxj6d2kduipj4aahoemfwd7qdfa5hfseyenbud4p2sepyqspta.py":32:30)
#loc20 = loc("./.compile_cache/so/csoxj6d2kduipj4aahoemfwd7qdfa5hfseyenbud4p2sepyqspta.py":32:45)
#loc21 = loc("./.compile_cache/so/csoxj6d2kduipj4aahoemfwd7qdfa5hfseyenbud4p2sepyqspta.py":33:37)
#loc22 = loc("./.compile_cache/so/csoxj6d2kduipj4aahoemfwd7qdfa5hfseyenbud4p2sepyqspta.py":33:47)
#loc23 = loc("./.compile_cache/so/csoxj6d2kduipj4aahoemfwd7qdfa5hfseyenbud4p2sepyqspta.py":33:42)
#loc24 = loc("./.compile_cache/so/csoxj6d2kduipj4aahoemfwd7qdfa5hfseyenbud4p2sepyqspta.py":33:30)
#loc25 = loc("./.compile_cache/so/csoxj6d2kduipj4aahoemfwd7qdfa5hfseyenbud4p2sepyqspta.py":33:52)
#loc26 = loc("./.compile_cache/so/csoxj6d2kduipj4aahoemfwd7qdfa5hfseyenbud4p2sepyqspta.py":34:18)
#loc27 = loc("./.compile_cache/so/csoxj6d2kduipj4aahoemfwd7qdfa5hfseyenbud4p2sepyqspta.py":35:18)
#loc28 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc29 = loc("./.compile_cache/so/csoxj6d2kduipj4aahoemfwd7qdfa5hfseyenbud4p2sepyqspta.py":36:22)
#loc30 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc31 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc32 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc33 = loc("./.compile_cache/so/csoxj6d2kduipj4aahoemfwd7qdfa5hfseyenbud4p2sepyqspta.py":37:18)
#loc34 = loc("./.compile_cache/so/csoxj6d2kduipj4aahoemfwd7qdfa5hfseyenbud4p2sepyqspta.py":38:34)
#loc35 = loc("./.compile_cache/so/csoxj6d2kduipj4aahoemfwd7qdfa5hfseyenbud4p2sepyqspta.py":38:30)
#loc36 = loc("./.compile_cache/so/csoxj6d2kduipj4aahoemfwd7qdfa5hfseyenbud4p2sepyqspta.py":38:46)
#loc37 = loc("./.compile_cache/so/csoxj6d2kduipj4aahoemfwd7qdfa5hfseyenbud4p2sepyqspta.py":38:39)
#loc38 = loc("./.compile_cache/so/csoxj6d2kduipj4aahoemfwd7qdfa5hfseyenbud4p2sepyqspta.py":38:25)
#loc39 = loc("./.compile_cache/so/csoxj6d2kduipj4aahoemfwd7qdfa5hfseyenbud4p2sepyqspta.py":38:57)
#loc40 = loc("./.compile_cache/so/csoxj6d2kduipj4aahoemfwd7qdfa5hfseyenbud4p2sepyqspta.py":38:4)
#loc47 = loc("yoffset"(#loc2))
#loc48 = loc("yoffset"(#loc3))
#loc49 = loc("yindex"(#loc4))
#loc50 = loc("yindex"(#loc5))
#loc51 = loc("ymask"(#loc6))
#loc52 = loc("xoffset"(#loc7))
#loc53 = loc("xoffset"(#loc8))
#loc54 = loc("xindex"(#loc9))
#loc55 = loc("xindex"(#loc10))
#loc56 = loc("xmask"(#loc11))
#loc57 = loc("y0"(#loc12))
#loc58 = loc("y1"(#loc13))
#loc59 = loc("tmp0"(#loc14))
#loc60 = loc("tmp0"(#loc15))
#loc61 = loc("tmp0"(#loc16))
#loc62 = loc("tmp0"(#loc17))
#loc63 = loc("tmp0"(#loc18))
#loc64 = loc("tmp1"(#loc19))
#loc65 = loc("tmp1"(#loc20))
#loc66 = loc("tmp3"(#loc21))
#loc67 = loc("tmp3"(#loc22))
#loc68 = loc("tmp3"(#loc23))
#loc69 = loc("tmp3"(#loc24))
#loc70 = loc("tmp3"(#loc25))
#loc71 = loc("tmp2"(#loc26))
#loc72 = loc("tmp4"(#loc27))
#loc73 = loc("tmp5"(#loc29))
#loc74 = loc("tmp6"(#loc33))
#loc75 = loc(callsite(#loc28 at #loc73))
#loc76 = loc(callsite(#loc30 at #loc73))
#loc77 = loc(callsite(#loc31 at #loc73))
#loc78 = loc(callsite(#loc32 at #loc73))
