; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_convolution_native_group_norm_10(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5, i32 %6, ptr addrspace(1) readnone captures(none) %7, ptr addrspace(1) readnone captures(none) %8) local_unnamed_addr #0 !dbg !5 {
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !8
  %11 = shl nuw nsw i32 %10, 10, !dbg !9
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %13 = and i32 %12, 127, !dbg !10
  %14 = shl nuw nsw i32 %13, 2, !dbg !10
  %15 = or disjoint i32 %14, %11, !dbg !11
  %16 = or disjoint i32 %15, 512, !dbg !11
  %17 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !12
  %18 = icmp samesign ult i32 %17, 1024, !dbg !13
  %19 = and i32 %14, 124, !dbg !14
  %20 = lshr exact i32 %15, 2, !dbg !15
  %21 = lshr exact i32 %16, 2, !dbg !15
  %22 = shl i32 %17, 7, !dbg !16
  %23 = or disjoint i32 %19, %22, !dbg !17
  %24 = shl i32 %15, 10, !dbg !18
  %25 = and i32 %24, -655360, !dbg !18
  %26 = shl i32 %16, 10, !dbg !18
  %27 = and i32 %26, -131072, !dbg !18
  %28 = add i32 %25, %23, !dbg !19
  %29 = add i32 %27, %23, !dbg !19
  %30 = sext i32 %28 to i64, !dbg !20
  %31 = getelementptr float, ptr addrspace(1) %0, i64 %30, !dbg !20
  %32 = sext i32 %29 to i64, !dbg !20
  %33 = getelementptr float, ptr addrspace(1) %0, i64 %32, !dbg !20
  %34 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !21
  %35 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %31, i64 %34, i1 %18) #5, !dbg !21
  %36 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !21
  %37 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %33, i64 %36, i1 %18) #5, !dbg !21
  %38 = zext nneg i32 %19 to i64, !dbg !22
  %39 = getelementptr float, ptr addrspace(1) %1, i64 %38, !dbg !22
  %40 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !23
  %41 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %39, i64 %40) #5, !dbg !23
  %42 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !23
  %43 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %39, i64 %42) #5, !dbg !23
  %44 = zext nneg i32 %20 to i64, !dbg !24
  %45 = getelementptr float, ptr addrspace(1) %2, i64 %44, !dbg !24
  %46 = zext nneg i32 %21 to i64, !dbg !24
  %47 = getelementptr float, ptr addrspace(1) %2, i64 %46, !dbg !24
  %48 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !25
  %49 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %45, i64 %48) #5, !dbg !25
  %50 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !25
  %51 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %45, i64 %50) #5, !dbg !25
  %52 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !25
  %53 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %45, i64 %52) #5, !dbg !25
  %54 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !25
  %55 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %45, i64 %54) #5, !dbg !25
  %56 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !25
  %57 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %47, i64 %56) #5, !dbg !25
  %58 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !25
  %59 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %47, i64 %58) #5, !dbg !25
  %60 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !25
  %61 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %47, i64 %60) #5, !dbg !25
  %62 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !25
  %63 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %47, i64 %62) #5, !dbg !25
  %64 = getelementptr float, ptr addrspace(1) %3, i64 %44, !dbg !26
  %65 = getelementptr float, ptr addrspace(1) %3, i64 %46, !dbg !26
  %66 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !27
  %67 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %64, i64 %66) #5, !dbg !27
  %68 = bitcast i32 %67 to float, !dbg !27
  %69 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !27
  %70 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %64, i64 %69) #5, !dbg !27
  %71 = bitcast i32 %70 to float, !dbg !27
  %72 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !27
  %73 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %64, i64 %72) #5, !dbg !27
  %74 = bitcast i32 %73 to float, !dbg !27
  %75 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !27
  %76 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %64, i64 %75) #5, !dbg !27
  %77 = bitcast i32 %76 to float, !dbg !27
  %78 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !27
  %79 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %65, i64 %78) #5, !dbg !27
  %80 = bitcast i32 %79 to float, !dbg !27
  %81 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !27
  %82 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %65, i64 %81) #5, !dbg !27
  %83 = bitcast i32 %82 to float, !dbg !27
  %84 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !27
  %85 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %65, i64 %84) #5, !dbg !27
  %86 = bitcast i32 %85 to float, !dbg !27
  %87 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !27
  %88 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %65, i64 %87) #5, !dbg !27
  %89 = bitcast i32 %88 to float, !dbg !27
  %90 = tail call float @llvm.nvvm.div.full(float %68, float 4.096000e+03), !dbg !28
  %91 = tail call float @llvm.nvvm.div.full(float %71, float 4.096000e+03), !dbg !28
  %92 = tail call float @llvm.nvvm.div.full(float %74, float 4.096000e+03), !dbg !28
  %93 = tail call float @llvm.nvvm.div.full(float %77, float 4.096000e+03), !dbg !28
  %94 = tail call float @llvm.nvvm.div.full(float %80, float 4.096000e+03), !dbg !28
  %95 = tail call float @llvm.nvvm.div.full(float %83, float 4.096000e+03), !dbg !28
  %96 = tail call float @llvm.nvvm.div.full(float %86, float 4.096000e+03), !dbg !28
  %97 = tail call float @llvm.nvvm.div.full(float %89, float 4.096000e+03), !dbg !28
  %98 = fadd float %90, 0x3EB0C6F7A0000000, !dbg !29
  %99 = fadd float %91, 0x3EB0C6F7A0000000, !dbg !29
  %100 = fadd float %92, 0x3EB0C6F7A0000000, !dbg !29
  %101 = fadd float %93, 0x3EB0C6F7A0000000, !dbg !29
  %102 = fadd float %94, 0x3EB0C6F7A0000000, !dbg !29
  %103 = fadd float %95, 0x3EB0C6F7A0000000, !dbg !29
  %104 = fadd float %96, 0x3EB0C6F7A0000000, !dbg !29
  %105 = fadd float %97, 0x3EB0C6F7A0000000, !dbg !29
  %106 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %.not.i = icmp eq i32 %106, 0, !dbg !30
  br i1 %.not.i, label %109, label %107, !dbg !30

107:                                              ; preds = %9
  %108 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %98), !dbg !30
  br label %__nv_rsqrtf.exit, !dbg !30

109:                                              ; preds = %9
  %110 = tail call float @llvm.nvvm.rsqrt.approx.f(float %98), !dbg !30
  br label %__nv_rsqrtf.exit, !dbg !30

__nv_rsqrtf.exit:                                 ; preds = %107, %109
  %.0.i = phi float [ %108, %107 ], [ %110, %109 ], !dbg !30
  %111 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %.not.i1 = icmp eq i32 %111, 0, !dbg !30
  br i1 %.not.i1, label %114, label %112, !dbg !30

112:                                              ; preds = %__nv_rsqrtf.exit
  %113 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %99), !dbg !30
  br label %__nv_rsqrtf.exit3, !dbg !30

114:                                              ; preds = %__nv_rsqrtf.exit
  %115 = tail call float @llvm.nvvm.rsqrt.approx.f(float %99), !dbg !30
  br label %__nv_rsqrtf.exit3, !dbg !30

__nv_rsqrtf.exit3:                                ; preds = %112, %114
  %.0.i2 = phi float [ %113, %112 ], [ %115, %114 ], !dbg !30
  %116 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %.not.i4 = icmp eq i32 %116, 0, !dbg !30
  br i1 %.not.i4, label %119, label %117, !dbg !30

117:                                              ; preds = %__nv_rsqrtf.exit3
  %118 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %100), !dbg !30
  br label %__nv_rsqrtf.exit6, !dbg !30

119:                                              ; preds = %__nv_rsqrtf.exit3
  %120 = tail call float @llvm.nvvm.rsqrt.approx.f(float %100), !dbg !30
  br label %__nv_rsqrtf.exit6, !dbg !30

__nv_rsqrtf.exit6:                                ; preds = %117, %119
  %.0.i5 = phi float [ %118, %117 ], [ %120, %119 ], !dbg !30
  %121 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %.not.i7 = icmp eq i32 %121, 0, !dbg !30
  br i1 %.not.i7, label %124, label %122, !dbg !30

122:                                              ; preds = %__nv_rsqrtf.exit6
  %123 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %101), !dbg !30
  br label %__nv_rsqrtf.exit9, !dbg !30

124:                                              ; preds = %__nv_rsqrtf.exit6
  %125 = tail call float @llvm.nvvm.rsqrt.approx.f(float %101), !dbg !30
  br label %__nv_rsqrtf.exit9, !dbg !30

__nv_rsqrtf.exit9:                                ; preds = %122, %124
  %.0.i8 = phi float [ %123, %122 ], [ %125, %124 ], !dbg !30
  %126 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %.not.i10 = icmp eq i32 %126, 0, !dbg !30
  br i1 %.not.i10, label %129, label %127, !dbg !30

127:                                              ; preds = %__nv_rsqrtf.exit9
  %128 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %102), !dbg !30
  br label %__nv_rsqrtf.exit12, !dbg !30

129:                                              ; preds = %__nv_rsqrtf.exit9
  %130 = tail call float @llvm.nvvm.rsqrt.approx.f(float %102), !dbg !30
  br label %__nv_rsqrtf.exit12, !dbg !30

__nv_rsqrtf.exit12:                               ; preds = %127, %129
  %.0.i11 = phi float [ %128, %127 ], [ %130, %129 ], !dbg !30
  %131 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %.not.i13 = icmp eq i32 %131, 0, !dbg !30
  br i1 %.not.i13, label %134, label %132, !dbg !30

132:                                              ; preds = %__nv_rsqrtf.exit12
  %133 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %103), !dbg !30
  br label %__nv_rsqrtf.exit15, !dbg !30

134:                                              ; preds = %__nv_rsqrtf.exit12
  %135 = tail call float @llvm.nvvm.rsqrt.approx.f(float %103), !dbg !30
  br label %__nv_rsqrtf.exit15, !dbg !30

__nv_rsqrtf.exit15:                               ; preds = %132, %134
  %.0.i14 = phi float [ %133, %132 ], [ %135, %134 ], !dbg !30
  %136 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %.not.i16 = icmp eq i32 %136, 0, !dbg !30
  br i1 %.not.i16, label %139, label %137, !dbg !30

137:                                              ; preds = %__nv_rsqrtf.exit15
  %138 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %104), !dbg !30
  br label %__nv_rsqrtf.exit18, !dbg !30

139:                                              ; preds = %__nv_rsqrtf.exit15
  %140 = tail call float @llvm.nvvm.rsqrt.approx.f(float %104), !dbg !30
  br label %__nv_rsqrtf.exit18, !dbg !30

__nv_rsqrtf.exit18:                               ; preds = %137, %139
  %.0.i17 = phi float [ %138, %137 ], [ %140, %139 ], !dbg !30
  %141 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %.not.i19 = icmp eq i32 %141, 0, !dbg !30
  br i1 %.not.i19, label %144, label %142, !dbg !30

142:                                              ; preds = %__nv_rsqrtf.exit18
  %143 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %105), !dbg !30
  br label %__nv_rsqrtf.exit21, !dbg !30

144:                                              ; preds = %__nv_rsqrtf.exit18
  %145 = tail call float @llvm.nvvm.rsqrt.approx.f(float %105), !dbg !30
  br label %__nv_rsqrtf.exit21, !dbg !30

__nv_rsqrtf.exit21:                               ; preds = %142, %144
  %.0.i20 = phi float [ %143, %142 ], [ %145, %144 ], !dbg !30
  %146 = extractvalue { i32, i32, i32, i32 } %37, 3, !dbg !21
  %147 = extractvalue { i32, i32, i32, i32 } %43, 3, !dbg !23
  %148 = insertelement <4 x i32> poison, i32 %57, i64 0, !dbg !25
  %149 = insertelement <4 x i32> %148, i32 %59, i64 1, !dbg !25
  %150 = insertelement <4 x i32> %149, i32 %61, i64 2, !dbg !25
  %151 = insertelement <4 x i32> %150, i32 %63, i64 3, !dbg !25
  %152 = bitcast <4 x i32> %151 to <4 x float>, !dbg !25
  %153 = extractvalue { i32, i32, i32, i32 } %37, 2, !dbg !21
  %154 = extractvalue { i32, i32, i32, i32 } %43, 2, !dbg !23
  %155 = extractvalue { i32, i32, i32, i32 } %37, 1, !dbg !21
  %156 = extractvalue { i32, i32, i32, i32 } %43, 1, !dbg !23
  %157 = extractvalue { i32, i32, i32, i32 } %37, 0, !dbg !21
  %158 = extractvalue { i32, i32, i32, i32 } %43, 0, !dbg !23
  %159 = extractvalue { i32, i32, i32, i32 } %35, 3, !dbg !21
  %160 = extractvalue { i32, i32, i32, i32 } %41, 3, !dbg !23
  %161 = insertelement <4 x i32> poison, i32 %49, i64 0, !dbg !25
  %162 = insertelement <4 x i32> %161, i32 %51, i64 1, !dbg !25
  %163 = insertelement <4 x i32> %162, i32 %53, i64 2, !dbg !25
  %164 = insertelement <4 x i32> %163, i32 %55, i64 3, !dbg !25
  %165 = bitcast <4 x i32> %164 to <4 x float>, !dbg !25
  %166 = extractvalue { i32, i32, i32, i32 } %35, 2, !dbg !21
  %167 = extractvalue { i32, i32, i32, i32 } %41, 2, !dbg !23
  %168 = extractvalue { i32, i32, i32, i32 } %35, 1, !dbg !21
  %169 = extractvalue { i32, i32, i32, i32 } %41, 1, !dbg !23
  %170 = extractvalue { i32, i32, i32, i32 } %35, 0, !dbg !21
  %171 = extractvalue { i32, i32, i32, i32 } %41, 0, !dbg !23
  %172 = or i32 %12, 896, !dbg !10
  %173 = or disjoint i32 %11, %172, !dbg !11
  %174 = or disjoint i32 %13, %11, !dbg !11
  %175 = insertelement <4 x i32> poison, i32 %170, i64 0, !dbg !21
  %176 = insertelement <4 x i32> %175, i32 %168, i64 1, !dbg !21
  %177 = insertelement <4 x i32> %176, i32 %166, i64 2, !dbg !21
  %178 = insertelement <4 x i32> %177, i32 %159, i64 3, !dbg !21
  %179 = bitcast <4 x i32> %178 to <4 x float>, !dbg !21
  %180 = insertelement <4 x i32> poison, i32 %171, i64 0, !dbg !23
  %181 = insertelement <4 x i32> %180, i32 %169, i64 1, !dbg !23
  %182 = insertelement <4 x i32> %181, i32 %167, i64 2, !dbg !23
  %183 = insertelement <4 x i32> %182, i32 %160, i64 3, !dbg !23
  %184 = bitcast <4 x i32> %183 to <4 x float>, !dbg !23
  %185 = fadd <4 x float> %179, %184, !dbg !31
  %186 = fsub <4 x float> %185, %165, !dbg !32
  %187 = insertelement <4 x float> poison, float %.0.i, i64 0, !dbg !33
  %188 = insertelement <4 x float> %187, float %.0.i2, i64 1, !dbg !33
  %189 = insertelement <4 x float> %188, float %.0.i5, i64 2, !dbg !33
  %190 = insertelement <4 x float> %189, float %.0.i8, i64 3, !dbg !33
  %191 = fmul <4 x float> %186, %190, !dbg !33
  %192 = insertelement <4 x i32> poison, i32 %157, i64 0, !dbg !21
  %193 = insertelement <4 x i32> %192, i32 %155, i64 1, !dbg !21
  %194 = insertelement <4 x i32> %193, i32 %153, i64 2, !dbg !21
  %195 = insertelement <4 x i32> %194, i32 %146, i64 3, !dbg !21
  %196 = bitcast <4 x i32> %195 to <4 x float>, !dbg !21
  %197 = insertelement <4 x i32> poison, i32 %158, i64 0, !dbg !23
  %198 = insertelement <4 x i32> %197, i32 %156, i64 1, !dbg !23
  %199 = insertelement <4 x i32> %198, i32 %154, i64 2, !dbg !23
  %200 = insertelement <4 x i32> %199, i32 %147, i64 3, !dbg !23
  %201 = bitcast <4 x i32> %200 to <4 x float>, !dbg !23
  %202 = fadd <4 x float> %196, %201, !dbg !31
  %203 = fsub <4 x float> %202, %152, !dbg !32
  %204 = insertelement <4 x float> poison, float %.0.i11, i64 0, !dbg !33
  %205 = insertelement <4 x float> %204, float %.0.i14, i64 1, !dbg !33
  %206 = insertelement <4 x float> %205, float %.0.i17, i64 2, !dbg !33
  %207 = insertelement <4 x float> %206, float %.0.i20, i64 3, !dbg !33
  %208 = fmul <4 x float> %203, %207, !dbg !33
  %209 = shl i32 %174, 10, !dbg !34
  %210 = or disjoint i32 %209, 131072, !dbg !34
  %211 = or disjoint i32 %209, 262144, !dbg !34
  %212 = or disjoint i32 %209, 393216, !dbg !34
  %213 = or disjoint i32 %209, 524288, !dbg !34
  %214 = or disjoint i32 %209, 655360, !dbg !34
  %215 = or disjoint i32 %209, 786432, !dbg !34
  %216 = shl i32 %173, 10, !dbg !34
  %217 = add i32 %209, %17, !dbg !35
  %218 = add i32 %210, %17, !dbg !35
  %219 = add i32 %211, %17, !dbg !35
  %220 = add i32 %212, %17, !dbg !35
  %221 = add i32 %213, %17, !dbg !35
  %222 = add i32 %214, %17, !dbg !35
  %223 = add i32 %215, %17, !dbg !35
  %224 = add i32 %216, %17, !dbg !35
  %225 = sext i32 %217 to i64, !dbg !36
  %226 = getelementptr float, ptr addrspace(1) %4, i64 %225, !dbg !36
  %227 = sext i32 %218 to i64, !dbg !36
  %228 = getelementptr float, ptr addrspace(1) %4, i64 %227, !dbg !36
  %229 = sext i32 %219 to i64, !dbg !36
  %230 = getelementptr float, ptr addrspace(1) %4, i64 %229, !dbg !36
  %231 = sext i32 %220 to i64, !dbg !36
  %232 = getelementptr float, ptr addrspace(1) %4, i64 %231, !dbg !36
  %233 = sext i32 %221 to i64, !dbg !36
  %234 = getelementptr float, ptr addrspace(1) %4, i64 %233, !dbg !36
  %235 = sext i32 %222 to i64, !dbg !36
  %236 = getelementptr float, ptr addrspace(1) %4, i64 %235, !dbg !36
  %237 = sext i32 %223 to i64, !dbg !36
  %238 = getelementptr float, ptr addrspace(1) %4, i64 %237, !dbg !36
  %239 = sext i32 %224 to i64, !dbg !36
  %240 = getelementptr float, ptr addrspace(1) %4, i64 %239, !dbg !36
  %241 = shl nuw nsw i32 %13, 4, !dbg !37
  %242 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %241, !dbg !37
  store <4 x float> %191, ptr addrspace(3) %242, align 16, !dbg !37
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !37
  %243 = shl nuw nsw i32 %12, 6, !dbg !37
  %244 = and i32 %243, 1536, !dbg !37
  %245 = shl nuw nsw i32 %12, 4, !dbg !37
  %246 = and i32 %245, 112, !dbg !37
  %247 = shl nuw nsw i32 %12, 2, !dbg !37
  %248 = and i32 %247, 384, !dbg !37
  %249 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %244, !dbg !37
  %250 = getelementptr inbounds nuw i8, ptr addrspace(3) %249, i32 %246, !dbg !37
  %251 = getelementptr inbounds nuw i8, ptr addrspace(3) %250, i32 %248, !dbg !37
  %252 = ptrtoint ptr addrspace(3) %251 to i32, !dbg !37
  %253 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %252) #5, !dbg !37
  %254 = extractvalue { i32, i32, i32, i32 } %253, 0, !dbg !37
  %255 = extractvalue { i32, i32, i32, i32 } %253, 1, !dbg !37
  %256 = extractvalue { i32, i32, i32, i32 } %253, 2, !dbg !37
  %257 = extractvalue { i32, i32, i32, i32 } %253, 3, !dbg !37
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !37
  store <4 x float> %208, ptr addrspace(3) %242, align 16, !dbg !37
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !37
  %258 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %252) #5, !dbg !37
  %259 = extractvalue { i32, i32, i32, i32 } %258, 0, !dbg !37
  %260 = extractvalue { i32, i32, i32, i32 } %258, 1, !dbg !37
  %261 = extractvalue { i32, i32, i32, i32 } %258, 2, !dbg !37
  %262 = extractvalue { i32, i32, i32, i32 } %258, 3, !dbg !37
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %254, ptr addrspace(1) %226, i1 %18) #5, !dbg !37
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %255, ptr addrspace(1) %228, i1 %18) #5, !dbg !37
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %256, ptr addrspace(1) %230, i1 %18) #5, !dbg !37
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %257, ptr addrspace(1) %232, i1 %18) #5, !dbg !37
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %259, ptr addrspace(1) %234, i1 %18) #5, !dbg !37
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %260, ptr addrspace(1) %236, i1 %18) #5, !dbg !37
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %261, ptr addrspace(1) %238, i1 %18) #5, !dbg !37
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %262, ptr addrspace(1) %240, i1 %18) #5, !dbg !37
  ret void, !dbg !38
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #2

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py", directory: "./.compile_cache/u2")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_poi_fused_convolution_native_group_norm_10", linkageName: "triton_poi_fused_convolution_native_group_norm_10", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 21, column: 28, scope: !5)
!9 = !DILocation(line: 21, column: 33, scope: !5)
!10 = !DILocation(line: 22, column: 44, scope: !5)
!11 = !DILocation(line: 22, column: 23, scope: !5)
!12 = !DILocation(line: 24, column: 28, scope: !5)
!13 = !DILocation(line: 26, column: 21, scope: !5)
!14 = !DILocation(line: 29, column: 19, scope: !5)
!15 = !DILocation(line: 30, column: 19, scope: !5)
!16 = !DILocation(line: 32, column: 39, scope: !5)
!17 = !DILocation(line: 32, column: 35, scope: !5)
!18 = !DILocation(line: 32, column: 51, scope: !5)
!19 = !DILocation(line: 32, column: 44, scope: !5)
!20 = !DILocation(line: 32, column: 30, scope: !5)
!21 = !DILocation(line: 32, column: 56, scope: !5)
!22 = !DILocation(line: 33, column: 30, scope: !5)
!23 = !DILocation(line: 33, column: 35, scope: !5)
!24 = !DILocation(line: 34, column: 30, scope: !5)
!25 = !DILocation(line: 34, column: 35, scope: !5)
!26 = !DILocation(line: 35, column: 30, scope: !5)
!27 = !DILocation(line: 35, column: 35, scope: !5)
!28 = !DILocation(line: 39, column: 19, scope: !5)
!29 = !DILocation(line: 41, column: 18, scope: !5)
!30 = !DILocation(line: 42, column: 28, scope: !5)
!31 = !DILocation(line: 36, column: 18, scope: !5)
!32 = !DILocation(line: 37, column: 18, scope: !5)
!33 = !DILocation(line: 43, column: 19, scope: !5)
!34 = !DILocation(line: 44, column: 35, scope: !5)
!35 = !DILocation(line: 44, column: 30, scope: !5)
!36 = !DILocation(line: 44, column: 25, scope: !5)
!37 = !DILocation(line: 44, column: 47, scope: !5)
!38 = !DILocation(line: 44, column: 4, scope: !5)
