//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_red_fused_add_addmm_convolution_native_group_norm_transpose_view_22 // -- Begin function triton_red_fused_add_addmm_convolution_native_group_norm_transpose_view_22
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_add_addmm_convolution_native_group_norm_transpose_view_22
.visible .entry triton_red_fused_add_addmm_convolution_native_group_norm_transpose_view_22(
	.param .u64 .ptr .global .align 1 triton_red_fused_add_addmm_convolution_native_group_norm_transpose_view_22_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_addmm_convolution_native_group_norm_transpose_view_22_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_addmm_convolution_native_group_norm_transpose_view_22_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_addmm_convolution_native_group_norm_transpose_view_22_param_3,
	.param .u32 triton_red_fused_add_addmm_convolution_native_group_norm_transpose_view_22_param_4,
	.param .u32 triton_red_fused_add_addmm_convolution_native_group_norm_transpose_view_22_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_addmm_convolution_native_group_norm_transpose_view_22_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_addmm_convolution_native_group_norm_transpose_view_22_param_7
)
.reqntid 512
{
	.reg .pred 	%p<27>;
	.reg .b32 	%r<192>;
	.reg .b64 	%rd<14>;
	.loc	1 18 0        // cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:18:0

// %bb.0:
	ld.param.b64 	%rd9, [triton_red_fused_add_addmm_convolution_native_group_norm_transpose_view_22_param_0];
	ld.param.b64 	%rd10, [triton_red_fused_add_addmm_convolution_native_group_norm_transpose_view_22_param_1];
$L__tmp0:
	.loc	1 23 28        // cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:23:28
	mov.u32 	%r37, %ctaid.x;
	.loc	1 25 21        // cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:25:21
	setp.lt.u32 	%p1, %r37, 960;
	ld.param.b64 	%rd11, [triton_red_fused_add_addmm_convolution_native_group_norm_transpose_view_22_param_2];
	ld.param.b64 	%rd12, [triton_red_fused_add_addmm_convolution_native_group_norm_transpose_view_22_param_3];
	.loc	1 26 37        // cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:26:37
	mov.u32 	%r38, %tid.x;
	and.b32 	%r39, %r38, 31;
	shl.b32 	%r40, %r38, 2;
	.loc	1 39 27        // cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:39:27
	and.b32 	%r41, %r40, 4;
	.loc	1 41 43        // cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:41:43
	shl.b32 	%r42, %r37, 3;
	and.b32 	%r43, %r42, 248;
	.loc	1 41 41        // cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:41:41
	or.b32 	%r44, %r41, %r43;
	.loc	1 41 52        // cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:41:52
	shl.b32 	%r45, %r38, 7;
	and.b32 	%r46, %r45, 65280;
	.loc	1 41 65        // cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:41:65
	shl.b32 	%r47, %r37, 11;
	and.b32 	%r48, %r47, -65536;
	.loc	1 41 59        // cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:41:59
	or.b32 	%r49, %r46, %r48;
	or.b32 	%r50, %r49, %r44;
	.loc	1 41 34        // cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:41:34
	mad.wide.s32 	%rd2, %r50, 4, %rd9;
	.loc	1 41 70        // cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:41:70
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd3, 1.0;
	// end inline asm
	mov.b32 	%r5, 0;
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	.loc	1 42 34        // cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:42:34
	mad.wide.u32 	%rd5, %r44, 4, %rd10;
	.loc	1 42 48        // cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:42:48
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %r5;
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 43 22        // cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:43:22
	add.f32 	%r51, %r1, %r9;
	add.f32 	%r52, %r2, %r10;
	add.f32 	%r53, %r3, %r11;
	add.f32 	%r54, %r4, %r12;
	.loc	1 48 62        // cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:48:62
	selp.f32 	%r55, %r51, 0f00000000, %p1;
	selp.f32 	%r56, %r52, 0f00000000, %p1;
	selp.f32 	%r57, %r53, 0f00000000, %p1;
	selp.f32 	%r58, %r54, 0f00000000, %p1;
	.loc	1 50 66        // cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:50:66
	selp.f32 	%r59, 0f3F800000, 0f00000000, %p1;
$L__tmp1:
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:51:79 ]
	sub.f32 	%r60, %r56, %r55;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:51:79 ]
	selp.f32 	%r61, 0f40000000, 0f00000000, %p1;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:51:79 ]
	setp.eq.f32 	%p14, %r61, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:51:79 ]
	div.full.f32 	%r62, %r59, %r61;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:51:79 ]
	selp.f32 	%r63, 0f00000000, %r62, %p14;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:51:79 ]
	fma.rn.f32 	%r64, %r63, %r60, %r55;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:51:79 ]
	mul.f32 	%r65, %r60, %r60;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:51:79 ]
	mul.f32 	%r66, %r59, %r65;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:51:79 ]
	fma.rn.f32 	%r67, %r63, %r66, 0f00000000;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:51:79 ]
	sub.f32 	%r68, %r57, %r64;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:51:79 ]
	selp.f32 	%r69, 0f40400000, 0f00000000, %p1;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:51:79 ]
	setp.eq.f32 	%p15, %r69, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:51:79 ]
	div.full.f32 	%r70, %r59, %r69;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:51:79 ]
	selp.f32 	%r71, 0f00000000, %r70, %p15;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:51:79 ]
	fma.rn.f32 	%r72, %r71, %r68, %r64;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:51:79 ]
	mul.f32 	%r73, %r68, %r68;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:51:79 ]
	mul.f32 	%r74, %r61, %r73;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:51:79 ]
	fma.rn.f32 	%r75, %r71, %r74, %r67;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:51:79 ]
	sub.f32 	%r76, %r58, %r72;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:51:79 ]
	selp.f32 	%r77, 0f40800000, 0f00000000, %p1;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:51:79 ]
	setp.eq.f32 	%p16, %r77, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:51:79 ]
	div.full.f32 	%r78, %r59, %r77;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:51:79 ]
	selp.f32 	%r79, 0f00000000, %r78, %p16;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:51:79 ]
	fma.rn.f32 	%r80, %r79, %r76, %r72;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:51:79 ]
	mul.f32 	%r81, %r76, %r76;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:51:79 ]
	mul.f32 	%r82, %r69, %r81;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:51:79 ]
	fma.rn.f32 	%r83, %r79, %r82, %r75;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:51:79 ]
	shfl.sync.bfly.b32 	%r84, %r80, 16, 31, -1;
	shfl.sync.bfly.b32 	%r85, %r83, 16, 31, -1;
	shfl.sync.bfly.b32 	%r86, %r77, 16, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:51:79 ]
	sub.f32 	%r87, %r84, %r80;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:51:79 ]
	add.f32 	%r88, %r77, %r86;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:51:79 ]
	setp.eq.f32 	%p17, %r88, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:51:79 ]
	div.full.f32 	%r89, %r86, %r88;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:51:79 ]
	selp.f32 	%r90, 0f00000000, %r89, %p17;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:51:79 ]
	fma.rn.f32 	%r91, %r90, %r87, %r80;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:51:79 ]
	add.f32 	%r92, %r83, %r85;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:51:79 ]
	mul.f32 	%r93, %r87, %r87;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:51:79 ]
	mul.f32 	%r94, %r77, %r93;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:51:79 ]
	fma.rn.f32 	%r95, %r90, %r94, %r92;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:51:79 ]
	shfl.sync.bfly.b32 	%r96, %r91, 8, 31, -1;
	shfl.sync.bfly.b32 	%r97, %r95, 8, 31, -1;
	shfl.sync.bfly.b32 	%r98, %r88, 8, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:51:79 ]
	sub.f32 	%r99, %r96, %r91;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:51:79 ]
	add.f32 	%r100, %r88, %r98;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:51:79 ]
	setp.eq.f32 	%p18, %r100, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:51:79 ]
	div.full.f32 	%r101, %r98, %r100;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:51:79 ]
	selp.f32 	%r102, 0f00000000, %r101, %p18;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:51:79 ]
	fma.rn.f32 	%r103, %r102, %r99, %r91;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:51:79 ]
	add.f32 	%r104, %r95, %r97;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:51:79 ]
	mul.f32 	%r105, %r99, %r99;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:51:79 ]
	mul.f32 	%r106, %r88, %r105;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:51:79 ]
	fma.rn.f32 	%r107, %r102, %r106, %r104;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:51:79 ]
	shfl.sync.bfly.b32 	%r108, %r103, 4, 31, -1;
	shfl.sync.bfly.b32 	%r109, %r107, 4, 31, -1;
	shfl.sync.bfly.b32 	%r110, %r100, 4, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:51:79 ]
	sub.f32 	%r111, %r108, %r103;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:51:79 ]
	add.f32 	%r112, %r100, %r110;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:51:79 ]
	setp.eq.f32 	%p19, %r112, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:51:79 ]
	div.full.f32 	%r113, %r110, %r112;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:51:79 ]
	selp.f32 	%r114, 0f00000000, %r113, %p19;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:51:79 ]
	fma.rn.f32 	%r115, %r114, %r111, %r103;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:51:79 ]
	add.f32 	%r116, %r107, %r109;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:51:79 ]
	mul.f32 	%r117, %r111, %r111;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:51:79 ]
	mul.f32 	%r118, %r100, %r117;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:51:79 ]
	fma.rn.f32 	%r119, %r114, %r118, %r116;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:51:79 ]
	shfl.sync.bfly.b32 	%r120, %r115, 2, 31, -1;
	shfl.sync.bfly.b32 	%r121, %r119, 2, 31, -1;
	shfl.sync.bfly.b32 	%r122, %r112, 2, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:51:79 ]
	sub.f32 	%r123, %r120, %r115;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:51:79 ]
	add.f32 	%r124, %r112, %r122;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:51:79 ]
	setp.eq.f32 	%p20, %r124, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:51:79 ]
	div.full.f32 	%r125, %r122, %r124;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:51:79 ]
	selp.f32 	%r126, 0f00000000, %r125, %p20;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:51:79 ]
	fma.rn.f32 	%r127, %r126, %r123, %r115;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:51:79 ]
	add.f32 	%r128, %r119, %r121;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:51:79 ]
	mul.f32 	%r129, %r123, %r123;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:51:79 ]
	mul.f32 	%r130, %r112, %r129;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:51:79 ]
	fma.rn.f32 	%r131, %r126, %r130, %r128;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:51:79 ]
	shfl.sync.bfly.b32 	%r132, %r127, 1, 31, -1;
	shfl.sync.bfly.b32 	%r133, %r131, 1, 31, -1;
	shfl.sync.bfly.b32 	%r134, %r124, 1, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:51:79 ]
	sub.f32 	%r135, %r132, %r127;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:51:79 ]
	add.f32 	%r22, %r124, %r134;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:51:79 ]
	setp.eq.f32 	%p21, %r22, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:51:79 ]
	div.full.f32 	%r136, %r134, %r22;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:51:79 ]
	selp.f32 	%r137, 0f00000000, %r136, %p21;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:51:79 ]
	fma.rn.f32 	%r18, %r135, %r137, %r127;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:51:79 ]
	add.f32 	%r138, %r131, %r133;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:51:79 ]
	mul.f32 	%r139, %r135, %r135;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:51:79 ]
	mul.f32 	%r140, %r124, %r139;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:51:79 ]
	fma.rn.f32 	%r20, %r137, %r140, %r138;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:51:79 ]
	setp.eq.b32 	%p3, %r39, 0;
	shr.u32 	%r141, %r38, 3;
	and.b32 	%r142, %r141, 60;
	mov.b32 	%r143, global_smem;
	add.s32 	%r17, %r143, %r142;
	// begin inline asm
	@%p3 st.shared.b32 [ %r17 + 0 ], %r18;
	// end inline asm
	add.s32 	%r144, %r143, 64;
	add.s32 	%r19, %r144, %r142;
	// begin inline asm
	@%p3 st.shared.b32 [ %r19 + 0 ], %r20;
	// end inline asm
	add.s32 	%r145, %r143, 128;
	add.s32 	%r21, %r145, %r142;
	// begin inline asm
	@%p3 st.shared.b32 [ %r21 + 0 ], %r22;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p6, %r38, 16;
	add.s32 	%r24, %r143, %r40;
	// begin inline asm
	@%p6 ld.shared.b32 %r23, [ %r24 + 0 ];
	// end inline asm
	add.s32 	%r26, %r144, %r40;
	// begin inline asm
	@%p6 ld.shared.b32 %r25, [ %r26 + 0 ];
	// end inline asm
	add.s32 	%r28, %r145, %r40;
	// begin inline asm
	@%p6 ld.shared.b32 %r27, [ %r28 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r146, %r23, 8, 31, -1;
	shfl.sync.bfly.b32 	%r147, %r25, 8, 31, -1;
	shfl.sync.bfly.b32 	%r148, %r27, 8, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:51:79 ]
	sub.f32 	%r149, %r146, %r23;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:51:79 ]
	add.f32 	%r150, %r27, %r148;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:51:79 ]
	setp.eq.f32 	%p22, %r150, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:51:79 ]
	div.full.f32 	%r151, %r148, %r150;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:51:79 ]
	selp.f32 	%r152, 0f00000000, %r151, %p22;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:51:79 ]
	fma.rn.f32 	%r153, %r149, %r152, %r23;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:51:79 ]
	add.f32 	%r154, %r25, %r147;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:51:79 ]
	mul.f32 	%r155, %r149, %r149;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:51:79 ]
	mul.f32 	%r156, %r155, %r27;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:51:79 ]
	fma.rn.f32 	%r157, %r156, %r152, %r154;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:51:79 ]
	shfl.sync.bfly.b32 	%r158, %r153, 4, 31, -1;
	shfl.sync.bfly.b32 	%r159, %r157, 4, 31, -1;
	shfl.sync.bfly.b32 	%r160, %r150, 4, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:51:79 ]
	sub.f32 	%r161, %r158, %r153;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:51:79 ]
	add.f32 	%r162, %r150, %r160;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:51:79 ]
	setp.eq.f32 	%p23, %r162, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:51:79 ]
	div.full.f32 	%r163, %r160, %r162;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:51:79 ]
	selp.f32 	%r164, 0f00000000, %r163, %p23;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:51:79 ]
	fma.rn.f32 	%r165, %r161, %r164, %r153;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:51:79 ]
	add.f32 	%r166, %r157, %r159;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:51:79 ]
	mul.f32 	%r167, %r161, %r161;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:51:79 ]
	mul.f32 	%r168, %r150, %r167;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:51:79 ]
	fma.rn.f32 	%r169, %r164, %r168, %r166;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:51:79 ]
	shfl.sync.bfly.b32 	%r170, %r165, 2, 31, -1;
	shfl.sync.bfly.b32 	%r171, %r169, 2, 31, -1;
	shfl.sync.bfly.b32 	%r172, %r162, 2, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:51:79 ]
	sub.f32 	%r173, %r170, %r165;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:51:79 ]
	add.f32 	%r174, %r162, %r172;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:51:79 ]
	setp.eq.f32 	%p24, %r174, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:51:79 ]
	div.full.f32 	%r175, %r172, %r174;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:51:79 ]
	selp.f32 	%r176, 0f00000000, %r175, %p24;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:51:79 ]
	fma.rn.f32 	%r177, %r173, %r176, %r165;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:51:79 ]
	add.f32 	%r178, %r169, %r171;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:51:79 ]
	mul.f32 	%r179, %r173, %r173;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:51:79 ]
	mul.f32 	%r180, %r162, %r179;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:51:79 ]
	fma.rn.f32 	%r181, %r176, %r180, %r178;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:51:79 ]
	shfl.sync.bfly.b32 	%r182, %r177, 1, 31, -1;
	shfl.sync.bfly.b32 	%r183, %r181, 1, 31, -1;
	shfl.sync.bfly.b32 	%r184, %r174, 1, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:51:79 ]
	sub.f32 	%r185, %r182, %r177;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:51:79 ]
	add.f32 	%r34, %r174, %r184;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:51:79 ]
	setp.eq.f32 	%p25, %r34, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:51:79 ]
	div.full.f32 	%r186, %r184, %r34;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:51:79 ]
	selp.f32 	%r187, 0f00000000, %r186, %p25;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:51:79 ]
	fma.rn.f32 	%r30, %r185, %r187, %r177;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:51:79 ]
	add.f32 	%r188, %r181, %r183;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:51:79 ]
	mul.f32 	%r189, %r185, %r185;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:51:79 ]
	mul.f32 	%r190, %r174, %r189;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:51:79 ]
	fma.rn.f32 	%r32, %r187, %r190, %r188;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:51:79 ]
	setp.eq.b32 	%p9, %r38, 0;
	// begin inline asm
	@%p9 st.shared.b32 [ %r24 + 0 ], %r30;
	// end inline asm
	// begin inline asm
	@%p9 st.shared.b32 [ %r26 + 0 ], %r32;
	// end inline asm
	// begin inline asm
	@%p9 st.shared.b32 [ %r28 + 0 ], %r34;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r35, [global_smem];
	ld.shared.b32 	%r36, [global_smem+64];
$L__tmp2:
	.loc	1 55 25        // cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:55:25
	mul.wide.u32 	%rd13, %r37, 4;
	add.s64 	%rd7, %rd11, %rd13;
	.loc	1 55 36        // cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:55:36
	and.b32 	%r191, %r38, 511;
	setp.eq.b32 	%p26, %r191, 0;
	and.pred 	%p12, %p1, %p26;
	// begin inline asm
	@%p12 st.global.b32 [ %rd7 + 0 ], { %r35 };
	// end inline asm
	.loc	1 56 25        // cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:56:25
	add.s64 	%rd8, %rd12, %rd13;
	.loc	1 56 36        // cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:56:36
	// begin inline asm
	@%p12 st.global.b32 [ %rd8 + 0 ], { %r36 };
	// end inline asm
	.loc	1 56 4        // cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py:56:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "./.compile_cache/pq/cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
