#loc = loc("./.compile_cache/pq/cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py":18:0)
#loc58 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":210:0)
#loc71 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":131:0)
#loc75 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:0)
#loc77 = loc(unknown)
#loc80 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":224:0)
#loc95 = loc("in_ptr0"(#loc))
#loc96 = loc("in_ptr1"(#loc))
#loc97 = loc("out_ptr0"(#loc))
#loc98 = loc("out_ptr1"(#loc))
#loc99 = loc("xnumel"(#loc))
#loc100 = loc("r0_numel"(#loc))
#loc145 = loc("value"(#loc58))
#loc146 = loc("mean"(#loc58))
#loc147 = loc("m2"(#loc58))
#loc148 = loc("weight"(#loc58))
#loc149 = loc("first_iteration"(#loc58))
#loc159 = loc("input"(#loc71))
#loc160 = loc("mean"(#loc75))
#loc161 = loc("m2"(#loc75))
#loc162 = loc("weight"(#loc75))
#loc163 = loc("mean_1"(#loc80))
#loc164 = loc("m2_1"(#loc80))
#loc165 = loc("weight_1"(#loc80))
#loc166 = loc("mean_2"(#loc80))
#loc167 = loc("m2_2"(#loc80))
#loc168 = loc("weight_2"(#loc80))
#loc175 = loc("new_mean"(#loc145))
module {
  tt.func public @triton_red_fused_add_addmm_convolution_native_group_norm_transpose_view_22(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 960 : i32 loc(#loc101)
    %r0_numel_1 = arith.constant 2048 : i32 loc(#loc102)
    %xoffset = tt.get_program_id x : i32 loc(#loc103)
    %xoffset_2 = arith.constant 1 : i32 loc(#loc104)
    %xoffset_3 = arith.constant 1 : i32 loc(#loc104)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc104)
    %xindex = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc105)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc106)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<1x1xi32> loc(#loc107)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<1x1xi32> loc(#loc107)
    %xmask = arith.constant dense<960> : tensor<1x1xi32> loc(#loc108)
    %xmask_8 = arith.cmpi slt, %xindex_7, %xmask : tensor<1x1xi32> loc(#loc108)
    %r0_base = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32> loc(#loc109)
    %r0_base_9 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<2048xi32> -> tensor<1x2048xi32> loc(#loc110)
    %x0 = arith.constant 32 : i32 loc(#loc111)
    %x0_10 = arith.constant 32 : i32 loc(#loc111)
    %x0_11 = arith.constant dense<32> : tensor<1x1xi32> loc(#loc111)
    %x0_12 = arith.remsi %xindex_7, %x0_11 : tensor<1x1xi32> loc(#loc111)
    %x1 = arith.constant 32 : i32 loc(#loc112)
    %x1_13 = arith.constant 32 : i32 loc(#loc112)
    %x1_14 = arith.constant dense<32> : tensor<1x1xi32> loc(#loc112)
    %x1_15 = arith.divsi %xindex_7, %x1_14 : tensor<1x1xi32> loc(#loc112)
    %tmp4_mean = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(0, 1)cconstexpr_2048__(1,)cconstexpr_fp32_"() : () -> tensor<1x2048xf32> loc(#loc113)
    %tmp4_m2 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(0, 1)cconstexpr_2048__(1,)cconstexpr_fp32_"() : () -> tensor<1x2048xf32> loc(#loc114)
    %tmp4_weight = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(0, 1)cconstexpr_2048__(1,)cconstexpr_fp32_"() : () -> tensor<1x2048xf32> loc(#loc115)
    %c0_i32 = arith.constant 0 : i32 loc(#loc16)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc16)
    %0 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc16)
    %1 = arith.bitcast %r0_numel_1 : i32 to i32 loc(#loc16)
    %2 = arith.bitcast %c2048_i32 : i32 to i32 loc(#loc16)
    %3 = ub.poison : i32 loc(#loc16)
    %tmp4_weight_16:3 = scf.for %r0_offset = %0 to %1 step %2 iter_args(%tmp4_mean_17 = %tmp4_mean, %tmp4_m2_18 = %tmp4_m2, %tmp4_weight_19 = %tmp4_weight) -> (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>)  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x2048xi32> loc(#loc117)
      %r0_index_20 = arith.addi %r0_index, %r0_base_9 : tensor<1x2048xi32> loc(#loc117)
      %r0_mask = arith.constant dense<2048> : tensor<1x2048xi32> loc(#loc118)
      %r0_mask_21 = arith.cmpi slt, %r0_index_20, %r0_mask : tensor<1x2048xi32> loc(#loc118)
      %r0_2 = arith.constant 8 : i32 loc(#loc119)
      %r0_2_22 = arith.constant 8 : i32 loc(#loc119)
      %r0_2_23 = arith.constant dense<8> : tensor<1x2048xi32> loc(#loc119)
      %r0_2_24 = arith.remsi %r0_index_20, %r0_2_23 : tensor<1x2048xi32> loc(#loc119)
      %r0_3 = arith.constant 8 : i32 loc(#loc120)
      %r0_3_25 = arith.constant 8 : i32 loc(#loc120)
      %r0_3_26 = arith.constant dense<8> : tensor<1x2048xi32> loc(#loc120)
      %r0_3_27 = arith.divsi %r0_index_20, %r0_3_26 : tensor<1x2048xi32> loc(#loc120)
      %tmp0 = arith.constant 8 : i32 loc(#loc121)
      %tmp0_28 = arith.constant 8 : i32 loc(#loc121)
      %tmp0_29 = arith.constant dense<8> : tensor<1x1xi32> loc(#loc121)
      %tmp0_30 = arith.muli %tmp0_29, %x0_12 : tensor<1x1xi32> loc(#loc121)
      %tmp0_31 = tt.broadcast %tmp0_30 : tensor<1x1xi32> -> tensor<1x2048xi32> loc(#loc122)
      %tmp0_32 = arith.addi %r0_2_24, %tmp0_31 : tensor<1x2048xi32> loc(#loc122)
      %tmp0_33 = arith.constant 256 : i32 loc(#loc123)
      %tmp0_34 = arith.constant 256 : i32 loc(#loc123)
      %tmp0_35 = arith.constant dense<256> : tensor<1x2048xi32> loc(#loc123)
      %tmp0_36 = arith.muli %tmp0_35, %r0_3_27 : tensor<1x2048xi32> loc(#loc123)
      %tmp0_37 = arith.addi %tmp0_32, %tmp0_36 : tensor<1x2048xi32> loc(#loc124)
      %tmp0_38 = arith.constant 65536 : i32 loc(#loc125)
      %tmp0_39 = arith.constant 65536 : i32 loc(#loc125)
      %tmp0_40 = arith.constant dense<65536> : tensor<1x1xi32> loc(#loc125)
      %tmp0_41 = arith.muli %tmp0_40, %x1_15 : tensor<1x1xi32> loc(#loc125)
      %tmp0_42 = tt.broadcast %tmp0_41 : tensor<1x1xi32> -> tensor<1x2048xi32> loc(#loc126)
      %tmp0_43 = arith.addi %tmp0_37, %tmp0_42 : tensor<1x2048xi32> loc(#loc126)
      %tmp0_44 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>> loc(#loc127)
      %tmp0_45 = tt.addptr %tmp0_44, %tmp0_43 : tensor<1x2048x!tt.ptr<f32>>, tensor<1x2048xi32> loc(#loc127)
      %tmp0_46 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc128)
      %tmp0_47 = arith.andi %r0_mask_21, %tmp0_46 : tensor<1x2048xi1> loc(#loc128)
      %tmp0_48 = arith.constant 0.000000e+00 : f32 loc(#loc129)
      %tmp0_49 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc129)
      %tmp0_50 = tt.load %tmp0_45, %tmp0_47, %tmp0_49 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<f32>> loc(#loc129)
      %tmp1 = arith.constant 8 : i32 loc(#loc130)
      %tmp1_51 = arith.constant 8 : i32 loc(#loc130)
      %tmp1_52 = arith.constant dense<8> : tensor<1x1xi32> loc(#loc130)
      %tmp1_53 = arith.muli %tmp1_52, %x0_12 : tensor<1x1xi32> loc(#loc130)
      %tmp1_54 = tt.broadcast %tmp1_53 : tensor<1x1xi32> -> tensor<1x2048xi32> loc(#loc131)
      %tmp1_55 = arith.addi %r0_2_24, %tmp1_54 : tensor<1x2048xi32> loc(#loc131)
      %tmp1_56 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>> loc(#loc132)
      %tmp1_57 = tt.addptr %tmp1_56, %tmp1_55 : tensor<1x2048x!tt.ptr<f32>>, tensor<1x2048xi32> loc(#loc132)
      %tmp1_58 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc133)
      %tmp1_59 = arith.andi %r0_mask_21, %tmp1_58 : tensor<1x2048xi1> loc(#loc133)
      %tmp1_60 = arith.constant 0.000000e+00 : f32 loc(#loc134)
      %tmp1_61 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc134)
      %tmp1_62 = tt.load %tmp1_57, %tmp1_59, %tmp1_61 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<f32>> loc(#loc134)
      %tmp2 = arith.addf %tmp0_50, %tmp1_62 : tensor<1x2048xf32> loc(#loc135)
      %c0_i32_63 = arith.constant 0 : i32 loc(#loc36)
      %9 = arith.cmpi eq, %r0_offset, %c0_i32_63 : i32 loc(#loc36)
      %10:3 = tt.call @torch._inductor.runtime.triton_helpers.welford_reduce__fp32S1_2048S_fp32S1_2048S_fp32S1_2048S_fp32S1_2048S_u1__(%tmp2, %tmp4_mean_17, %tmp4_m2_18, %tmp4_weight_19, %9) : (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>, i1) -> (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>) loc(#loc37)
      %tmp4_mean_64 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc136)
      %tmp4_mean_65 = arith.andi %r0_mask_21, %tmp4_mean_64 : tensor<1x2048xi1> loc(#loc136)
      %tmp4_mean_66 = arith.select %tmp4_mean_65, %10#0, %tmp4_mean_17 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc137)
      %tmp4_m2_67 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc138)
      %tmp4_m2_68 = arith.andi %r0_mask_21, %tmp4_m2_67 : tensor<1x2048xi1> loc(#loc138)
      %tmp4_m2_69 = arith.select %tmp4_m2_68, %10#1, %tmp4_m2_18 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc139)
      %tmp4_weight_70 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc140)
      %tmp4_weight_71 = arith.andi %r0_mask_21, %tmp4_weight_70 : tensor<1x2048xi1> loc(#loc140)
      %tmp4_weight_72 = arith.select %tmp4_weight_71, %10#2, %tmp4_weight_19 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc141)
      scf.yield %tmp4_mean_66, %tmp4_m2_69, %tmp4_weight_72 : tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc44)
    } loc(#loc181)
    %4:3 = tt.call @"torch._inductor.runtime.triton_helpers.welford__fp32S1_2048S_fp32S1_2048S_fp32S1_2048S__(3,)cconstexpr_1_"(%tmp4_weight_16#0, %tmp4_weight_16#1, %tmp4_weight_16#2) : (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>) -> (tensor<1xf32>, tensor<1xf32>, tensor<1xf32>) loc(#loc45)
    %tmp4 = tt.expand_dims %4#0 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc142)
    %tmp8 = tt.expand_dims %4#1 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc143)
    %tmp9 = tt.expand_dims %4#2 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc144)
    %5 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc49)
    %6 = tt.addptr %5, %xindex_7 : tensor<1x1x!tt.ptr<f32>>, tensor<1x1xi32> loc(#loc49)
    tt.store %6, %tmp4, %xmask_8 : tensor<1x1x!tt.ptr<f32>> loc(#loc50)
    %7 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc51)
    %8 = tt.addptr %7, %xindex_7 : tensor<1x1x!tt.ptr<f32>>, tensor<1x1xi32> loc(#loc51)
    tt.store %8, %tmp8, %xmask_8 : tensor<1x1x!tt.ptr<f32>> loc(#loc52)
    tt.return loc(#loc53)
  } loc(#loc)
  tt.func private @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(0, 1)cconstexpr_2048__(1,)cconstexpr_fp32_"() -> tensor<1x2048xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc55)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc55)
    tt.return %cst_0 : tensor<1x2048xf32> loc(#loc56)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<1x2048xf32> loc(#loc57)
    tt.return %0 : tensor<1x2048xf32> loc(#loc57)
  } loc(#loc54)
  tt.func private @torch._inductor.runtime.triton_helpers.welford_reduce__fp32S1_2048S_fp32S1_2048S_fp32S1_2048S_fp32S1_2048S_u1__(%new_mean: tensor<1x2048xf32> loc("new_mean"(#loc145)), %mean: tensor<1x2048xf32> loc("mean"(#loc58)), %m2: tensor<1x2048xf32> loc("m2"(#loc58)), %weight: tensor<1x2048xf32> loc("weight"(#loc58)), %first_iteration: i1 loc("first_iteration"(#loc58))) -> (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>) attributes {noinline = false} {
    %0:3 = scf.if %first_iteration -> (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>) {
      %new_weight = arith.constant 1.000000e+00 : f32 loc(#loc150)
      %new_weight_0 = arith.constant dense<1.000000e+00> : tensor<1x2048xf32> loc(#loc176)
      %new_m2 = tt.call @triton.language.standard.zeros_like__fp32S1_2048S__(%m2) : (tensor<1x2048xf32>) -> tensor<1x2048xf32> loc(#loc177)
      scf.yield %new_m2, %new_mean, %new_weight_0 : tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc177)
    } else {
      %delta = arith.subf %new_mean, %mean : tensor<1x2048xf32> loc(#loc152)
      %new_weight = arith.constant 1 : i32 loc(#loc153)
      %new_weight_0 = arith.constant 1.000000e+00 : f32 loc(#loc153)
      %new_weight_1 = arith.constant dense<1.000000e+00> : tensor<1x2048xf32> loc(#loc153)
      %new_weight_2 = arith.addf %weight, %new_weight_1 : tensor<1x2048xf32> loc(#loc178)
      %new_mean_3 = arith.divf %delta, %new_weight_2 : tensor<1x2048xf32> loc(#loc154)
      %new_mean_4 = arith.addf %mean, %new_mean_3 : tensor<1x2048xf32> loc(#loc179)
      %new_m2 = arith.subf %new_mean, %new_mean_4 : tensor<1x2048xf32> loc(#loc156)
      %new_m2_5 = arith.mulf %delta, %new_m2 : tensor<1x2048xf32> loc(#loc157)
      %new_m2_6 = arith.addf %m2, %new_m2_5 : tensor<1x2048xf32> loc(#loc180)
      scf.yield %new_m2_6, %new_mean_4, %new_weight_2 : tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc158)
    } loc(#loc59)
    tt.return %0#1, %0#0, %0#2 : tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc69)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1x2048xf32> loc(#loc70)
    %2 = ub.poison : tensor<1x2048xf32> loc(#loc70)
    %3 = ub.poison : tensor<1x2048xf32> loc(#loc70)
    tt.return %1, %2, %3 : tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc70)
  } loc(#loc58)
  tt.func private @triton.language.standard.zeros_like__fp32S1_2048S__(%input: tensor<1x2048xf32> loc("input"(#loc71))) -> tensor<1x2048xf32> attributes {noinline = false} {
    %0 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(0, 1)cconstexpr_2048__(1,)cconstexpr_fp32_"() : () -> tensor<1x2048xf32> loc(#loc72)
    tt.return %0 : tensor<1x2048xf32> loc(#loc73)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1x2048xf32> loc(#loc74)
    tt.return %1 : tensor<1x2048xf32> loc(#loc74)
  } loc(#loc71)
  tt.func private @"torch._inductor.runtime.triton_helpers.welford__fp32S1_2048S_fp32S1_2048S_fp32S1_2048S__(3,)cconstexpr_1_"(%mean: tensor<1x2048xf32> loc("mean"(#loc75)), %m2: tensor<1x2048xf32> loc("m2"(#loc75)), %weight: tensor<1x2048xf32> loc("weight"(#loc75))) -> (tensor<1xf32>, tensor<1xf32>, tensor<1xf32>) attributes {noinline = false} {
    %0:3 = "tt.reduce"(%mean, %m2, %weight) <{axis = 1 : i32}> ({
    ^bb0(%arg3: f32 loc(unknown), %arg4: f32 loc(unknown), %arg5: f32 loc(unknown), %arg6: f32 loc(unknown), %arg7: f32 loc(unknown), %arg8: f32 loc(unknown)):
      %4:3 = tt.call @torch._inductor.runtime.triton_helpers.welford_combine__fp32_fp32_fp32_fp32_fp32_fp32__(%arg3, %arg4, %arg5, %arg6, %arg7, %arg8) : (f32, f32, f32, f32, f32, f32) -> (f32, f32, f32) loc(#loc76)
      tt.reduce.return %4#0, %4#1, %4#2 : f32, f32, f32 loc(#loc76)
    }) : (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>) -> (tensor<1xf32>, tensor<1xf32>, tensor<1xf32>) loc(#loc76)
    tt.return %0#0, %0#1, %0#2 : tensor<1xf32>, tensor<1xf32>, tensor<1xf32> loc(#loc78)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1xf32> loc(#loc79)
    %2 = ub.poison : tensor<1xf32> loc(#loc79)
    %3 = ub.poison : tensor<1xf32> loc(#loc79)
    tt.return %1, %2, %3 : tensor<1xf32>, tensor<1xf32>, tensor<1xf32> loc(#loc79)
  } loc(#loc75)
  tt.func private @torch._inductor.runtime.triton_helpers.welford_combine__fp32_fp32_fp32_fp32_fp32_fp32__(%mean_1: f32 loc("mean_1"(#loc80)), %m2_1: f32 loc("m2_1"(#loc80)), %weight_1: f32 loc("weight_1"(#loc80)), %mean_2: f32 loc("mean_2"(#loc80)), %m2_2: f32 loc("m2_2"(#loc80)), %weight_2: f32 loc("weight_2"(#loc80))) -> (f32, f32, f32) attributes {noinline = false} {
    %delta = arith.subf %mean_2, %mean_1 : f32 loc(#loc169)
    %new_weight = arith.addf %weight_1, %weight_2 : f32 loc(#loc170)
    %w2_over_w = arith.constant 0.000000e+00 : f32 loc(#loc171)
    %w2_over_w_0 = arith.cmpf oeq, %new_weight, %w2_over_w : f32 loc(#loc171)
    %w2_over_w_1 = arith.divf %weight_2, %new_weight : f32 loc(#loc172)
    %w2_over_w_2 = arith.constant 0.000000e+00 : f32 loc(#loc173)
    %w2_over_w_3 = arith.constant 0.000000e+00 : f32 loc(#loc173)
    %w2_over_w_4 = arith.select %w2_over_w_0, %w2_over_w_3, %w2_over_w_1 : f32 loc(#loc173)
    %0 = arith.mulf %delta, %w2_over_w_4 : f32 loc(#loc86)
    %1 = arith.addf %mean_1, %0 : f32 loc(#loc87)
    %2 = arith.addf %m2_1, %m2_2 : f32 loc(#loc88)
    %3 = arith.mulf %delta, %delta : f32 loc(#loc89)
    %4 = arith.mulf %3, %weight_1 : f32 loc(#loc90)
    %5 = arith.mulf %4, %w2_over_w_4 : f32 loc(#loc91)
    %6 = arith.addf %2, %5 : f32 loc(#loc92)
    tt.return %1, %6, %new_weight : f32, f32, f32 loc(#loc93)
  ^bb1:  // no predecessors
    %7 = ub.poison : f32 loc(#loc94)
    %8 = ub.poison : f32 loc(#loc94)
    %9 = ub.poison : f32 loc(#loc94)
    tt.return %7, %8, %9 : f32, f32, f32 loc(#loc94)
  } loc(#loc80)
} loc(#loc)
#loc1 = loc("./.compile_cache/pq/cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py":19:13)
#loc2 = loc("./.compile_cache/pq/cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py":20:15)
#loc3 = loc("./.compile_cache/pq/cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py":23:28)
#loc4 = loc("./.compile_cache/pq/cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py":23:33)
#loc5 = loc("./.compile_cache/pq/cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py":24:36)
#loc6 = loc("./.compile_cache/pq/cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py":24:44)
#loc7 = loc("./.compile_cache/pq/cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py":24:23)
#loc8 = loc("./.compile_cache/pq/cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py":25:21)
#loc9 = loc("./.compile_cache/pq/cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py":26:27)
#loc10 = loc("./.compile_cache/pq/cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py":26:37)
#loc11 = loc("./.compile_cache/pq/cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py":28:19)
#loc12 = loc("./.compile_cache/pq/cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py":29:19)
#loc13 = loc("./.compile_cache/pq/cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py":30:45)
#loc14 = loc("./.compile_cache/pq/cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py":31:43)
#loc15 = loc("./.compile_cache/pq/cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py":32:47)
#loc16 = loc("./.compile_cache/pq/cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py":34:40)
#loc17 = loc("./.compile_cache/pq/cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py":35:31)
#loc18 = loc("./.compile_cache/pq/cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py":36:29)
#loc19 = loc("./.compile_cache/pq/cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py":39:27)
#loc20 = loc("./.compile_cache/pq/cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py":40:27)
#loc21 = loc("./.compile_cache/pq/cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py":41:43)
#loc22 = loc("./.compile_cache/pq/cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py":41:41)
#loc23 = loc("./.compile_cache/pq/cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py":41:52)
#loc24 = loc("./.compile_cache/pq/cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py":41:48)
#loc25 = loc("./.compile_cache/pq/cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py":41:65)
#loc26 = loc("./.compile_cache/pq/cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py":41:59)
#loc27 = loc("./.compile_cache/pq/cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py":41:34)
#loc28 = loc("./.compile_cache/pq/cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py":41:80)
#loc29 = loc("./.compile_cache/pq/cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py":41:70)
#loc30 = loc("./.compile_cache/pq/cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py":42:43)
#loc31 = loc("./.compile_cache/pq/cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py":42:41)
#loc32 = loc("./.compile_cache/pq/cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py":42:34)
#loc33 = loc("./.compile_cache/pq/cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py":42:58)
#loc34 = loc("./.compile_cache/pq/cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py":42:48)
#loc35 = loc("./.compile_cache/pq/cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py":43:22)
#loc36 = loc("./.compile_cache/pq/cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py":46:62)
#loc37 = loc("./.compile_cache/pq/cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py":46:51)
#loc38 = loc("./.compile_cache/pq/cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py":48:39)
#loc39 = loc("./.compile_cache/pq/cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py":48:62)
#loc40 = loc("./.compile_cache/pq/cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py":49:37)
#loc41 = loc("./.compile_cache/pq/cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py":49:58)
#loc42 = loc("./.compile_cache/pq/cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py":50:41)
#loc43 = loc("./.compile_cache/pq/cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py":50:66)
#loc44 = loc("./.compile_cache/pq/cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py":50:8)
#loc45 = loc("./.compile_cache/pq/cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py":51:79)
#loc46 = loc("./.compile_cache/pq/cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py":52:16)
#loc47 = loc("./.compile_cache/pq/cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py":53:16)
#loc48 = loc("./.compile_cache/pq/cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py":54:16)
#loc49 = loc("./.compile_cache/pq/cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py":55:25)
#loc50 = loc("./.compile_cache/pq/cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py":55:36)
#loc51 = loc("./.compile_cache/pq/cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py":56:25)
#loc52 = loc("./.compile_cache/pq/cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py":56:36)
#loc53 = loc("./.compile_cache/pq/cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py":56:4)
#loc54 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":118:0)
#loc55 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":127:31)
#loc56 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":127:11)
#loc57 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":127:4)
#loc59 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":211:7)
#loc60 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":212:46)
#loc61 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":214:31)
#loc62 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":216:24)
#loc63 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":217:30)
#loc64 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":218:34)
#loc65 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":218:26)
#loc66 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":219:39)
#loc67 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":219:31)
#loc68 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":219:22)
#loc69 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":220:11)
#loc70 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":220:4)
#loc72 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":138:30)
#loc73 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":138:11)
#loc74 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":138:4)
#loc76 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":237:46)
#loc78 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":237:11)
#loc79 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":237:4)
#loc81 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:21)
#loc82 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":226:28)
#loc83 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":227:39)
#loc84 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":227:60)
#loc85 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":227:49)
#loc86 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":229:25)
#loc87 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":229:17)
#loc88 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:15)
#loc89 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:30)
#loc90 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:38)
#loc91 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:49)
#loc92 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:22)
#loc93 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":228:11)
#loc94 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":228:4)
#loc101 = loc("xnumel"(#loc1))
#loc102 = loc("r0_numel"(#loc2))
#loc103 = loc("xoffset"(#loc3))
#loc104 = loc("xoffset"(#loc4))
#loc105 = loc("xindex"(#loc5))
#loc106 = loc("xindex"(#loc6))
#loc107 = loc("xindex"(#loc7))
#loc108 = loc("xmask"(#loc8))
#loc109 = loc("r0_base"(#loc9))
#loc110 = loc("r0_base"(#loc10))
#loc111 = loc("x0"(#loc11))
#loc112 = loc("x1"(#loc12))
#loc113 = loc("tmp4_mean"(#loc13))
#loc114 = loc("tmp4_m2"(#loc14))
#loc115 = loc("tmp4_weight"(#loc15))
#loc116 = loc("tmp4_mean"(#loc16))
#loc117 = loc("r0_index"(#loc17))
#loc118 = loc("r0_mask"(#loc18))
#loc119 = loc("r0_2"(#loc19))
#loc120 = loc("r0_3"(#loc20))
#loc121 = loc("tmp0"(#loc21))
#loc122 = loc("tmp0"(#loc22))
#loc123 = loc("tmp0"(#loc23))
#loc124 = loc("tmp0"(#loc24))
#loc125 = loc("tmp0"(#loc25))
#loc126 = loc("tmp0"(#loc26))
#loc127 = loc("tmp0"(#loc27))
#loc128 = loc("tmp0"(#loc28))
#loc129 = loc("tmp0"(#loc29))
#loc130 = loc("tmp1"(#loc30))
#loc131 = loc("tmp1"(#loc31))
#loc132 = loc("tmp1"(#loc32))
#loc133 = loc("tmp1"(#loc33))
#loc134 = loc("tmp1"(#loc34))
#loc135 = loc("tmp2"(#loc35))
#loc136 = loc("tmp4_mean"(#loc38))
#loc137 = loc("tmp4_mean"(#loc39))
#loc138 = loc("tmp4_m2"(#loc40))
#loc139 = loc("tmp4_m2"(#loc41))
#loc140 = loc("tmp4_weight"(#loc42))
#loc141 = loc("tmp4_weight"(#loc43))
#loc142 = loc("tmp4"(#loc46))
#loc143 = loc("tmp8"(#loc47))
#loc144 = loc("tmp9"(#loc48))
#loc150 = loc("new_weight"(#loc60))
#loc151 = loc("new_m2"(#loc61))
#loc152 = loc("delta"(#loc62))
#loc153 = loc("new_weight"(#loc63))
#loc154 = loc("new_mean"(#loc64))
#loc155 = loc("new_mean"(#loc65))
#loc156 = loc("new_m2"(#loc66))
#loc157 = loc("new_m2"(#loc67))
#loc158 = loc("new_m2"(#loc68))
#loc169 = loc("delta"(#loc81))
#loc170 = loc("new_weight"(#loc82))
#loc171 = loc("w2_over_w"(#loc83))
#loc172 = loc("w2_over_w"(#loc84))
#loc173 = loc("w2_over_w"(#loc85))
#loc174 = loc("tmp4_m2"(#loc116))
#loc176 = loc("new_weight"(#loc150))
#loc177 = loc("new_m2"(#loc151))
#loc178 = loc("new_weight"(#loc153))
#loc179 = loc("new_mean"(#loc155))
#loc180 = loc("new_m2"(#loc158))
#loc181 = loc("tmp4_weight"(#loc174))
