#loc = loc("./.compile_cache/pq/cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py":18:0)
#loc2 = loc(unknown)
#loc4 = loc("./.compile_cache/pq/cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py":51:79)
#loc47 = loc("in_ptr0"(#loc))
#loc48 = loc("in_ptr1"(#loc))
#loc49 = loc("out_ptr0"(#loc))
#loc50 = loc("out_ptr1"(#loc))
#loc51 = loc("xnumel"(#loc))
#loc52 = loc("r0_numel"(#loc))
#loc55 = loc(callsite(#loc2 at #loc4))
module {
  tt.func public @triton_red_fused_add_addmm_convolution_native_group_norm_transpose_view_22(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %tmp0 = arith.constant 65536 : i32 loc(#loc53)
    %c8_i32 = arith.constant 8 : i32 loc(#loc2)
    %c32_i32 = arith.constant 32 : i32 loc(#loc2)
    %xmask = arith.constant 960 : i32 loc(#loc54)
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc55)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<1x2048xf32> loc(#loc56)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc2)
    %cst_2 = arith.constant dense<256> : tensor<1x2048xi32> loc(#loc2)
    %cst_3 = arith.constant dense<8> : tensor<1x2048xi32> loc(#loc2)
    %cst_4 = arith.constant dense<2048> : tensor<1x2048xi32> loc(#loc2)
    %xoffset = tt.get_program_id x : i32 loc(#loc57)
    %xmask_5 = arith.cmpi slt, %xoffset, %xmask : i32 loc(#loc54)
    %xmask_6 = tt.splat %xmask_5 : i1 -> tensor<1x1xi1> loc(#loc54)
    %r0_base = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32> loc(#loc58)
    %r0_base_7 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<2048xi32> -> tensor<1x2048xi32> loc(#loc59)
    %x0 = arith.remsi %xoffset, %c32_i32 : i32 loc(#loc60)
    %x1 = arith.divsi %xoffset, %c32_i32 : i32 loc(#loc61)
    %r0_mask = arith.cmpi slt, %r0_base_7, %cst_4 : tensor<1x2048xi32> loc(#loc62)
    %r0_2 = arith.remsi %r0_base_7, %cst_3 : tensor<1x2048xi32> loc(#loc63)
    %r0_3 = arith.divsi %r0_base_7, %cst_3 : tensor<1x2048xi32> loc(#loc64)
    %tmp0_8 = arith.muli %x0, %c8_i32 : i32 loc(#loc65)
    %tmp0_9 = tt.splat %tmp0_8 : i32 -> tensor<1x2048xi32> loc(#loc86)
    %tmp0_10 = arith.addi %r0_2, %tmp0_9 : tensor<1x2048xi32> loc(#loc66)
    %tmp0_11 = arith.muli %r0_3, %cst_2 : tensor<1x2048xi32> loc(#loc67)
    %tmp0_12 = arith.addi %tmp0_10, %tmp0_11 : tensor<1x2048xi32> loc(#loc68)
    %tmp0_13 = arith.muli %x1, %tmp0 : i32 loc(#loc53)
    %tmp0_14 = tt.splat %tmp0_13 : i32 -> tensor<1x2048xi32> loc(#loc87)
    %tmp0_15 = arith.addi %tmp0_12, %tmp0_14 : tensor<1x2048xi32> loc(#loc69)
    %tmp0_16 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>> loc(#loc70)
    %tmp0_17 = tt.addptr %tmp0_16, %tmp0_15 : tensor<1x2048x!tt.ptr<f32>>, tensor<1x2048xi32> loc(#loc70)
    %tmp0_18 = tt.splat %xmask_5 : i1 -> tensor<1x2048xi1> loc(#loc88)
    %tmp0_19 = arith.andi %r0_mask, %tmp0_18 : tensor<1x2048xi1> loc(#loc71)
    %tmp0_20 = tt.load %tmp0_17, %tmp0_19, %cst_1 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<f32>> loc(#loc72)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>> loc(#loc73)
    %tmp1_21 = tt.addptr %tmp1, %tmp0_10 : tensor<1x2048x!tt.ptr<f32>>, tensor<1x2048xi32> loc(#loc73)
    %tmp1_22 = tt.load %tmp1_21, %tmp0_19, %cst_1 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<f32>> loc(#loc74)
    %tmp2 = arith.addf %tmp0_20, %tmp1_22 : tensor<1x2048xf32> loc(#loc75)
    %tmp4_mean = arith.select %tmp0_19, %tmp2, %cst_1 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc76)
    %tmp4_weight = arith.select %tmp0_19, %cst_0, %cst_1 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc77)
    %0:3 = "tt.reduce"(%tmp4_mean, %cst_1, %tmp4_weight) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(callsite(#loc2 at #loc4)), %arg7: f32 loc(callsite(#loc2 at #loc4)), %arg8: f32 loc(callsite(#loc2 at #loc4)), %arg9: f32 loc(callsite(#loc2 at #loc4)), %arg10: f32 loc(callsite(#loc2 at #loc4)), %arg11: f32 loc(callsite(#loc2 at #loc4))):
      %delta = arith.subf %arg9, %arg6 : f32 loc(#loc89)
      %new_weight = arith.addf %arg8, %arg11 : f32 loc(#loc90)
      %w2_over_w = arith.cmpf oeq, %new_weight, %cst : f32 loc(#loc91)
      %w2_over_w_23 = arith.divf %arg11, %new_weight : f32 loc(#loc92)
      %w2_over_w_24 = arith.select %w2_over_w, %cst, %w2_over_w_23 : f32 loc(#loc93)
      %5 = arith.mulf %delta, %w2_over_w_24 : f32 loc(#loc94)
      %6 = arith.addf %arg6, %5 : f32 loc(#loc95)
      %7 = arith.addf %arg7, %arg10 : f32 loc(#loc96)
      %8 = arith.mulf %delta, %delta : f32 loc(#loc97)
      %9 = arith.mulf %8, %arg8 : f32 loc(#loc98)
      %10 = arith.mulf %9, %w2_over_w_24 : f32 loc(#loc99)
      %11 = arith.addf %7, %10 : f32 loc(#loc100)
      tt.reduce.return %6, %11, %new_weight : f32, f32, f32 loc(#loc78)
    }) : (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>) -> (tensor<1xf32>, tensor<1xf32>, tensor<1xf32>) loc(#loc78)
    %tmp4 = tt.expand_dims %0#0 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc84)
    %tmp8 = tt.expand_dims %0#1 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc85)
    %1 = tt.addptr %out_ptr0, %xoffset : !tt.ptr<f32>, i32 loc(#loc42)
    %2 = tt.splat %1 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc42)
    tt.store %2, %tmp4, %xmask_6 : tensor<1x1x!tt.ptr<f32>> loc(#loc43)
    %3 = tt.addptr %out_ptr1, %xoffset : !tt.ptr<f32>, i32 loc(#loc44)
    %4 = tt.splat %3 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc44)
    tt.store %4, %tmp8, %xmask_6 : tensor<1x1x!tt.ptr<f32>> loc(#loc45)
    tt.return loc(#loc46)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("./.compile_cache/pq/cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py":41:65)
#loc3 = loc("./.compile_cache/pq/cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py":25:21)
#loc5 = loc("./.compile_cache/pq/cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py":46:51)
#loc6 = loc("./.compile_cache/pq/cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py":23:28)
#loc7 = loc("./.compile_cache/pq/cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py":26:27)
#loc8 = loc("./.compile_cache/pq/cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py":26:37)
#loc9 = loc("./.compile_cache/pq/cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py":28:19)
#loc10 = loc("./.compile_cache/pq/cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py":29:19)
#loc11 = loc("./.compile_cache/pq/cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py":36:29)
#loc12 = loc("./.compile_cache/pq/cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py":39:27)
#loc13 = loc("./.compile_cache/pq/cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py":40:27)
#loc14 = loc("./.compile_cache/pq/cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py":41:43)
#loc15 = loc("./.compile_cache/pq/cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py":41:41)
#loc16 = loc("./.compile_cache/pq/cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py":41:52)
#loc17 = loc("./.compile_cache/pq/cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py":41:48)
#loc18 = loc("./.compile_cache/pq/cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py":41:59)
#loc19 = loc("./.compile_cache/pq/cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py":41:34)
#loc20 = loc("./.compile_cache/pq/cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py":41:80)
#loc21 = loc("./.compile_cache/pq/cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py":41:70)
#loc22 = loc("./.compile_cache/pq/cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py":42:34)
#loc23 = loc("./.compile_cache/pq/cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py":42:48)
#loc24 = loc("./.compile_cache/pq/cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py":43:22)
#loc25 = loc("./.compile_cache/pq/cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py":48:62)
#loc26 = loc("./.compile_cache/pq/cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py":50:66)
#loc27 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":237:46)
#loc28 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:21)
#loc29 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":226:28)
#loc30 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":227:39)
#loc31 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":227:60)
#loc32 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":227:49)
#loc33 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":229:25)
#loc34 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":229:17)
#loc35 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:15)
#loc36 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:30)
#loc37 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:38)
#loc38 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:49)
#loc39 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:22)
#loc40 = loc("./.compile_cache/pq/cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py":52:16)
#loc41 = loc("./.compile_cache/pq/cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py":53:16)
#loc42 = loc("./.compile_cache/pq/cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py":55:25)
#loc43 = loc("./.compile_cache/pq/cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py":55:36)
#loc44 = loc("./.compile_cache/pq/cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py":56:25)
#loc45 = loc("./.compile_cache/pq/cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py":56:36)
#loc46 = loc("./.compile_cache/pq/cpqoi4dwsdk5bbtlwydk7aspli6vtoimcabtxj2vn5b56jodcber.py":56:4)
#loc53 = loc("tmp0"(#loc1))
#loc54 = loc("xmask"(#loc3))
#loc56 = loc(callsite(#loc2 at #loc5))
#loc57 = loc("xoffset"(#loc6))
#loc58 = loc("r0_base"(#loc7))
#loc59 = loc("r0_base"(#loc8))
#loc60 = loc("x0"(#loc9))
#loc61 = loc("x1"(#loc10))
#loc62 = loc("r0_mask"(#loc11))
#loc63 = loc("r0_2"(#loc12))
#loc64 = loc("r0_3"(#loc13))
#loc65 = loc("tmp0"(#loc14))
#loc66 = loc("tmp0"(#loc15))
#loc67 = loc("tmp0"(#loc16))
#loc68 = loc("tmp0"(#loc17))
#loc69 = loc("tmp0"(#loc18))
#loc70 = loc("tmp0"(#loc19))
#loc71 = loc("tmp0"(#loc20))
#loc72 = loc("tmp0"(#loc21))
#loc73 = loc("tmp1"(#loc22))
#loc74 = loc("tmp1"(#loc23))
#loc75 = loc("tmp2"(#loc24))
#loc76 = loc("tmp4_mean"(#loc25))
#loc77 = loc("tmp4_weight"(#loc26))
#loc78 = loc(callsite(#loc27 at #loc4))
#loc79 = loc("delta"(#loc28))
#loc80 = loc("new_weight"(#loc29))
#loc81 = loc("w2_over_w"(#loc30))
#loc82 = loc("w2_over_w"(#loc31))
#loc83 = loc("w2_over_w"(#loc32))
#loc84 = loc("tmp4"(#loc40))
#loc85 = loc("tmp8"(#loc41))
#loc86 = loc(fused[#loc66, #loc65])
#loc87 = loc(fused[#loc69, #loc53])
#loc88 = loc(fused[#loc71, #loc54])
#loc89 = loc(callsite(#loc79 at #loc78))
#loc90 = loc(callsite(#loc80 at #loc78))
#loc91 = loc(callsite(#loc81 at #loc78))
#loc92 = loc(callsite(#loc82 at #loc78))
#loc93 = loc(callsite(#loc83 at #loc78))
#loc94 = loc(callsite(#loc33 at #loc78))
#loc95 = loc(callsite(#loc34 at #loc78))
#loc96 = loc(callsite(#loc35 at #loc78))
#loc97 = loc(callsite(#loc36 at #loc78))
#loc98 = loc(callsite(#loc37 at #loc78))
#loc99 = loc(callsite(#loc38 at #loc78))
#loc100 = loc(callsite(#loc39 at #loc78))
