#blocked = #ttg.blocked<{sizePerThread = [4, 1], threadsPerWarp = [4, 8], warpsPerCTA = [1, 8], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [4, 2], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 8], order = [1, 0]}>
#loc = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":18:0)
#loc43 = loc("in_ptr0"(#loc))
#loc44 = loc("in_ptr1"(#loc))
#loc45 = loc("in_ptr2"(#loc))
#loc46 = loc("in_ptr3"(#loc))
#loc47 = loc("in_ptr4"(#loc))
#loc48 = loc("out_ptr0"(#loc))
#loc49 = loc("ynumel"(#loc))
#loc50 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_add_addmm_convolution_mul_native_layer_norm_sigmoid_silu_transpose_unsqueeze_view_49(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<256> : tensor<1x256xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<256> : tensor<1x256xi32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<256> : tensor<16x1xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<256> : tensor<16x1xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<65536> : tensor<16x1xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<1.000000e+00> : tensor<16x256xf32, #blocked2> loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<16x256xf32, #blocked2> loc(#loc1)
    %cst_6 = arith.constant dense<256> : tensor<1x256xi32, #blocked2> loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc51)
    %yoffset_7 = arith.muli %yoffset, %c16_i32 : i32 loc(#loc52)
    %yindex = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc53)
    %yindex_8 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc53)
    %yindex_9 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<16x1xi32, #blocked1> loc(#loc53)
    %yindex_10 = tt.expand_dims %yindex_8 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<16x1xi32, #blocked> loc(#loc53)
    %yindex_11 = tt.splat %yoffset_7 : i32 -> tensor<16x1xi32, #blocked1> loc(#loc54)
    %yindex_12 = tt.splat %yoffset_7 : i32 -> tensor<16x1xi32, #blocked> loc(#loc54)
    %yindex_13 = arith.addi %yindex_11, %yindex_9 : tensor<16x1xi32, #blocked1> loc(#loc54)
    %yindex_14 = arith.addi %yindex_12, %yindex_10 : tensor<16x1xi32, #blocked> loc(#loc54)
    %xoffset = tt.get_program_id x : i32 loc(#loc55)
    %xoffset_15 = arith.muli %xoffset, %c256_i32 : i32 loc(#loc56)
    %xindex = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc57)
    %xindex_16 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc57)
    %xindex_17 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc57)
    %xindex_18 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x256xi32, #blocked1> loc(#loc57)
    %xindex_19 = tt.expand_dims %xindex_16 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x256xi32, #blocked> loc(#loc57)
    %xindex_20 = tt.expand_dims %xindex_17 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x256xi32, #blocked2> loc(#loc57)
    %xindex_21 = tt.splat %xoffset_15 : i32 -> tensor<1x256xi32, #blocked1> loc(#loc58)
    %xindex_22 = tt.splat %xoffset_15 : i32 -> tensor<1x256xi32, #blocked> loc(#loc58)
    %xindex_23 = tt.splat %xoffset_15 : i32 -> tensor<1x256xi32, #blocked2> loc(#loc58)
    %xindex_24 = arith.addi %xindex_21, %xindex_18 : tensor<1x256xi32, #blocked1> loc(#loc58)
    %xindex_25 = arith.addi %xindex_22, %xindex_19 : tensor<1x256xi32, #blocked> loc(#loc58)
    %xindex_26 = arith.addi %xindex_23, %xindex_20 : tensor<1x256xi32, #blocked2> loc(#loc58)
    %xmask = arith.cmpi slt, %xindex_24, %cst_0 : tensor<1x256xi32, #blocked1> loc(#loc59)
    %xmask_27 = arith.cmpi slt, %xindex_25, %cst : tensor<1x256xi32, #blocked> loc(#loc59)
    %xmask_28 = arith.cmpi slt, %xindex_26, %cst_6 : tensor<1x256xi32, #blocked2> loc(#loc59)
    %y1 = arith.divsi %yindex_13, %cst_2 : tensor<16x1xi32, #blocked1> loc(#loc60)
    %y1_29 = arith.divsi %yindex_14, %cst_1 : tensor<16x1xi32, #blocked> loc(#loc60)
    %y0 = arith.remsi %yindex_14, %cst_1 : tensor<16x1xi32, #blocked> loc(#loc61)
    %tmp0 = arith.muli %yindex_13, %cst_2 : tensor<16x1xi32, #blocked1> loc(#loc62)
    %tmp0_30 = tt.broadcast %xindex_24 : tensor<1x256xi32, #blocked1> -> tensor<16x256xi32, #blocked1> loc(#loc63)
    %tmp0_31 = tt.broadcast %tmp0 : tensor<16x1xi32, #blocked1> -> tensor<16x256xi32, #blocked1> loc(#loc63)
    %tmp0_32 = arith.addi %tmp0_30, %tmp0_31 : tensor<16x256xi32, #blocked1> loc(#loc63)
    %tmp0_33 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<16x256x!tt.ptr<f32>, #blocked1> loc(#loc64)
    %tmp0_34 = tt.addptr %tmp0_33, %tmp0_32 : tensor<16x256x!tt.ptr<f32>, #blocked1>, tensor<16x256xi32, #blocked1> loc(#loc64)
    %tmp0_35 = tt.broadcast %xmask : tensor<1x256xi1, #blocked1> -> tensor<16x256xi1, #blocked1> loc(#loc65)
    %tmp0_36 = tt.broadcast %xmask_27 : tensor<1x256xi1, #blocked> -> tensor<16x256xi1, #blocked> loc(#loc65)
    %tmp0_37 = tt.load %tmp0_34, %tmp0_35 evictionPolicy = evict_last : tensor<16x256x!tt.ptr<f32>, #blocked1> loc(#loc65)
    %tmp0_38 = ttg.convert_layout %tmp0_37 : tensor<16x256xf32, #blocked1> -> tensor<16x256xf32, #blocked2> loc(#loc65)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked2> loc(#loc66)
    %tmp1_39 = tt.addptr %tmp1, %xindex_26 : tensor<1x256x!tt.ptr<f32>, #blocked2>, tensor<1x256xi32, #blocked2> loc(#loc66)
    %tmp1_40 = tt.load %tmp1_39, %xmask_28 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked2> loc(#loc67)
    %tmp3 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<16x256x!tt.ptr<f32>, #blocked1> loc(#loc68)
    %tmp3_41 = tt.addptr %tmp3, %tmp0_32 : tensor<16x256x!tt.ptr<f32>, #blocked1>, tensor<16x256xi32, #blocked1> loc(#loc68)
    %tmp3_42 = tt.load %tmp3_41, %tmp0_35 evictionPolicy = evict_last : tensor<16x256x!tt.ptr<f32>, #blocked1> loc(#loc69)
    %tmp3_43 = ttg.convert_layout %tmp3_42 : tensor<16x256xf32, #blocked1> -> tensor<16x256xf32, #blocked2> loc(#loc69)
    %tmp4 = arith.muli %y1, %cst_2 : tensor<16x1xi32, #blocked1> loc(#loc70)
    %tmp4_44 = tt.broadcast %tmp4 : tensor<16x1xi32, #blocked1> -> tensor<16x256xi32, #blocked1> loc(#loc71)
    %tmp4_45 = arith.addi %tmp0_30, %tmp4_44 : tensor<16x256xi32, #blocked1> loc(#loc71)
    %tmp4_46 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<16x256x!tt.ptr<f32>, #blocked1> loc(#loc72)
    %tmp4_47 = tt.addptr %tmp4_46, %tmp4_45 : tensor<16x256x!tt.ptr<f32>, #blocked1>, tensor<16x256xi32, #blocked1> loc(#loc72)
    %tmp4_48 = tt.load %tmp4_47, %tmp0_35 evictionPolicy = evict_last : tensor<16x256x!tt.ptr<f32>, #blocked1> loc(#loc73)
    %tmp4_49 = ttg.convert_layout %tmp4_48 : tensor<16x256xf32, #blocked1> -> tensor<16x256xf32, #blocked2> loc(#loc73)
    %tmp5 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked2> loc(#loc74)
    %tmp5_50 = tt.addptr %tmp5, %xindex_26 : tensor<1x256x!tt.ptr<f32>, #blocked2>, tensor<1x256xi32, #blocked2> loc(#loc74)
    %tmp5_51 = tt.load %tmp5_50, %xmask_28 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked2> loc(#loc75)
    %tmp2 = tt.broadcast %tmp1_40 : tensor<1x256xf32, #blocked2> -> tensor<16x256xf32, #blocked2> loc(#loc76)
    %tmp2_52 = arith.addf %tmp0_38, %tmp2 : tensor<16x256xf32, #blocked2> loc(#loc76)
    %tmp6 = tt.broadcast %tmp5_51 : tensor<1x256xf32, #blocked2> -> tensor<16x256xf32, #blocked2> loc(#loc77)
    %tmp6_53 = arith.addf %tmp4_49, %tmp6 : tensor<16x256xf32, #blocked2> loc(#loc77)
    %tmp7 = arith.subf %cst_5, %tmp6_53 : tensor<16x256xf32, #blocked2> loc(#loc81)
    %tmp7_54 = math.exp %tmp7 : tensor<16x256xf32, #blocked2> loc(#loc82)
    %tmp7_55 = arith.addf %tmp7_54, %cst_4 : tensor<16x256xf32, #blocked2> loc(#loc83)
    %tmp7_56 = arith.divf %cst_4, %tmp7_55 : tensor<16x256xf32, #blocked2> loc(#loc84)
    %tmp8 = arith.mulf %tmp3_43, %tmp7_56 : tensor<16x256xf32, #blocked2> loc(#loc79)
    %tmp9 = arith.addf %tmp2_52, %tmp8 : tensor<16x256xf32, #blocked2> loc(#loc80)
    %0 = arith.muli %xindex_25, %cst : tensor<1x256xi32, #blocked> loc(#loc36)
    %1 = tt.broadcast %y0 : tensor<16x1xi32, #blocked> -> tensor<16x256xi32, #blocked> loc(#loc37)
    %2 = tt.broadcast %0 : tensor<1x256xi32, #blocked> -> tensor<16x256xi32, #blocked> loc(#loc37)
    %3 = arith.addi %1, %2 : tensor<16x256xi32, #blocked> loc(#loc37)
    %4 = arith.muli %y1_29, %cst_3 : tensor<16x1xi32, #blocked> loc(#loc38)
    %5 = tt.broadcast %4 : tensor<16x1xi32, #blocked> -> tensor<16x256xi32, #blocked> loc(#loc39)
    %6 = arith.addi %3, %5 : tensor<16x256xi32, #blocked> loc(#loc39)
    %7 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<16x256x!tt.ptr<f32>, #blocked> loc(#loc40)
    %8 = tt.addptr %7, %6 : tensor<16x256x!tt.ptr<f32>, #blocked>, tensor<16x256xi32, #blocked> loc(#loc40)
    %9 = ttg.convert_layout %tmp9 : tensor<16x256xf32, #blocked2> -> tensor<16x256xf32, #blocked> loc(#loc41)
    tt.store %8, %9, %tmp0_36 : tensor<16x256x!tt.ptr<f32>, #blocked> loc(#loc41)
    tt.return loc(#loc42)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":21:28)
#loc3 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":21:33)
#loc4 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":22:44)
#loc5 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":22:23)
#loc6 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":24:28)
#loc7 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":24:33)
#loc8 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":25:44)
#loc9 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":25:23)
#loc10 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":26:21)
#loc11 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":29:19)
#loc12 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":30:19)
#loc13 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":31:39)
#loc14 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":31:35)
#loc15 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":31:30)
#loc16 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":31:44)
#loc17 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":32:30)
#loc18 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":32:35)
#loc19 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":33:30)
#loc20 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":33:44)
#loc21 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":34:39)
#loc22 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":34:35)
#loc23 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":34:30)
#loc24 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":34:44)
#loc25 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":35:30)
#loc26 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":35:35)
#loc27 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":36:18)
#loc28 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":37:18)
#loc29 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc30 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":38:22)
#loc31 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc32 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc33 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc34 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":39:18)
#loc35 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":40:18)
#loc36 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":41:34)
#loc37 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":41:30)
#loc38 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":41:45)
#loc39 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":41:39)
#loc40 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":41:25)
#loc41 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":41:56)
#loc42 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":41:4)
#loc51 = loc("yoffset"(#loc2))
#loc52 = loc("yoffset"(#loc3))
#loc53 = loc("yindex"(#loc4))
#loc54 = loc("yindex"(#loc5))
#loc55 = loc("xoffset"(#loc6))
#loc56 = loc("xoffset"(#loc7))
#loc57 = loc("xindex"(#loc8))
#loc58 = loc("xindex"(#loc9))
#loc59 = loc("xmask"(#loc10))
#loc60 = loc("y1"(#loc11))
#loc61 = loc("y0"(#loc12))
#loc62 = loc("tmp0"(#loc13))
#loc63 = loc("tmp0"(#loc14))
#loc64 = loc("tmp0"(#loc15))
#loc65 = loc("tmp0"(#loc16))
#loc66 = loc("tmp1"(#loc17))
#loc67 = loc("tmp1"(#loc18))
#loc68 = loc("tmp3"(#loc19))
#loc69 = loc("tmp3"(#loc20))
#loc70 = loc("tmp4"(#loc21))
#loc71 = loc("tmp4"(#loc22))
#loc72 = loc("tmp4"(#loc23))
#loc73 = loc("tmp4"(#loc24))
#loc74 = loc("tmp5"(#loc25))
#loc75 = loc("tmp5"(#loc26))
#loc76 = loc("tmp2"(#loc27))
#loc77 = loc("tmp6"(#loc28))
#loc78 = loc("tmp7"(#loc30))
#loc79 = loc("tmp8"(#loc34))
#loc80 = loc("tmp9"(#loc35))
#loc81 = loc(callsite(#loc29 at #loc78))
#loc82 = loc(callsite(#loc31 at #loc78))
#loc83 = loc(callsite(#loc32 at #loc78))
#loc84 = loc(callsite(#loc33 at #loc78))
