//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_37 // -- Begin function triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_37
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_37
.visible .entry triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_37(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_37_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_37_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_37_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_37_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_37_param_4,
	.param .u32 triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_37_param_5,
	.param .u32 triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_37_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_37_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_37_param_8
)
.reqntid 128
{
	.reg .pred 	%p<29>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<106>;
	.reg .b64 	%rd<83>;
	.loc	1 18 0        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd77, [triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_37_param_0];
	ld.param.b64 	%rd78, [triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_37_param_1];
$L__tmp0:
	.loc	1 21 28        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:21:28
	mov.u32 	%r38, %ctaid.y;
	.loc	1 21 33        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:21:33
	shl.b32 	%r39, %r38, 5;
	ld.param.b64 	%rd79, [triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_37_param_2];
	ld.param.b64 	%rd80, [triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_37_param_3];
	.loc	1 22 44        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:22:44
	mov.u32 	%r40, %tid.x;
	and.b32 	%r41, %r40, 3;
	ld.param.b64 	%rd81, [triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_37_param_4];
	shl.b32 	%r42, %r41, 3;
	bfe.u32 	%r43, %r40, 2, 5;
	.loc	1 22 23        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:22:23
	or.b32 	%r44, %r42, %r39;
	or.b32 	%r45, %r43, %r39;
	.loc	1 23 21        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:23:21
	setp.lt.u32 	%p2, %r38, 16;
	.loc	1 24 28        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:24:28
	mov.u32 	%r46, %ctaid.x;
	.loc	1 24 33        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:24:33
	shl.b32 	%r47, %r46, 5;
	.loc	1 25 23        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:25:23
	or.b32 	%r48, %r43, %r47;
	.loc	1 26 21        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:26:21
	setp.lt.s32 	%p27, %r48, 64;
	.loc	1 29 39        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:29:39
	shl.b32 	%r49, %r48, 9;
	.loc	1 29 35        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:29:35
	add.s32 	%r50, %r44, %r49;
	.loc	1 29 30        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:29:30
	mad.wide.s32 	%rd2, %r50, 2, %rd77;
	.loc	1 29 77        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:29:77
	and.pred 	%p1, %p2, %p27;
	.loc	1 29 69        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:29:69
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	.loc	1 44 45        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:44:45
	shl.b32 	%r51, %r41, 9;
	shl.b32 	%r52, %r41, 5;
	shl.b32 	%r53, %r40, 4;
	and.b32 	%r54, %r53, 384;
	and.b32 	%r55, %r40, 96;
	shl.b32 	%r56, %r40, 2;
	and.b32 	%r57, %r56, 16;
	or.b32 	%r58, %r52, %r54;
	xor.b32 	%r59, %r58, %r55;
	mov.b32 	%r60, global_smem;
	add.s32 	%r61, %r60, %r51;
	add.s32 	%r62, %r61, %r57;
	add.s32 	%r63, %r62, %r59;
	st.shared.v4.b32 	[%r63], {%r1, %r2, %r3, %r4};
	bar.sync 	0;
	and.b32 	%r64, %r53, 2032;
	xor.b32 	%r65, %r64, %r55;
	add.s32 	%r9, %r60, %r65;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r5, %r6, %r7, %r8}, [%r9];
	// end inline asm
	.loc	1 30 30        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:30:30
	mad.wide.u32 	%rd5, %r45, 4, %rd78;
	.loc	1 30 35        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:30:35
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd5 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd5 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd5 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd5 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd5 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd5 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd5 + 0 ], %rd27;
	// end inline asm
	.loc	1 31 36        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:31:36
	shr.u32 	%r66, %r45, 4;
	.loc	1 31 30        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:31:30
	mul.wide.u32 	%rd82, %r66, 4;
	add.s64 	%rd29, %rd79, %rd82;
	.loc	1 31 41        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:31:41
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r18 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd29 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r20 }, [ %rd29 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r21 }, [ %rd29 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r22 }, [ %rd29 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r23 }, [ %rd29 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r24 }, [ %rd29 + 0 ], %rd48;
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r25 }, [ %rd29 + 0 ], %rd51;
	// end inline asm
	.loc	1 32 30        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:32:30
	add.s64 	%rd53, %rd80, %rd82;
	.loc	1 32 41        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:32:41
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r26 }, [ %rd53 + 0 ], %rd54;
	// end inline asm
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r27 }, [ %rd53 + 0 ], %rd57;
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r28, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r28 }, [ %rd53 + 0 ], %rd60;
	// end inline asm
	// begin inline asm
	mov.u64 %rd63, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd63, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r29 }, [ %rd53 + 0 ], %rd63;
	// end inline asm
	// begin inline asm
	mov.u64 %rd66, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd66, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r30 }, [ %rd53 + 0 ], %rd66;
	// end inline asm
	// begin inline asm
	mov.u64 %rd69, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd69, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r31, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r31 }, [ %rd53 + 0 ], %rd69;
	// end inline asm
	// begin inline asm
	mov.u64 %rd72, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd72, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r32, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r32 }, [ %rd53 + 0 ], %rd72;
	// end inline asm
	// begin inline asm
	mov.u64 %rd75, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd75, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r33 }, [ %rd53 + 0 ], %rd75;
	// end inline asm
	mov.b32 	%r67, 0f44800000;
	.loc	1 38 19        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:38:19
	div.full.f32 	%r68, %r33, %r67;
	.loc	1 40 19        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:40:19
	add.f32 	%r69, %r68, 0f358637BD;
	.loc	1 41 28        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:41:28
	rsqrt.approx.ftz.f32 	%r70, %r69;
	.loc	1 44 45        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:44:45
	mov.b32 	{%rs1, %rs2}, %r8;
	.loc	1 29 117        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:29:117
	cvt.f32.bf16 	%r71, %rs2;
	.loc	1 34 18        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:34:18
	add.f32 	%r72, %r71, %r17;
	.loc	1 36 18        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:36:18
	sub.f32 	%r73, %r72, %r25;
	.loc	1 29 117        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:29:117
	cvt.f32.bf16 	%r74, %rs1;
	.loc	1 34 18        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:34:18
	add.f32 	%r75, %r74, %r17;
	.loc	1 36 18        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:36:18
	sub.f32 	%r76, %r75, %r25;
	.loc	1 44 45        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:44:45
	mov.b32 	{%rs3, %rs4}, %r7;
	.loc	1 29 117        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:29:117
	cvt.f32.bf16 	%r77, %rs4;
	.loc	1 34 18        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:34:18
	add.f32 	%r78, %r77, %r17;
	.loc	1 36 18        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:36:18
	sub.f32 	%r79, %r78, %r25;
	.loc	1 29 117        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:29:117
	cvt.f32.bf16 	%r80, %rs3;
	.loc	1 34 18        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:34:18
	add.f32 	%r81, %r80, %r17;
	.loc	1 36 18        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:36:18
	sub.f32 	%r82, %r81, %r25;
	.loc	1 44 45        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:44:45
	mov.b32 	{%rs5, %rs6}, %r6;
	.loc	1 29 117        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:29:117
	cvt.f32.bf16 	%r83, %rs6;
	.loc	1 34 18        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:34:18
	add.f32 	%r84, %r83, %r17;
	.loc	1 36 18        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:36:18
	sub.f32 	%r85, %r84, %r25;
	.loc	1 29 117        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:29:117
	cvt.f32.bf16 	%r86, %rs5;
	.loc	1 34 18        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:34:18
	add.f32 	%r87, %r86, %r17;
	.loc	1 36 18        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:36:18
	sub.f32 	%r88, %r87, %r25;
	.loc	1 44 45        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:44:45
	mov.b32 	{%rs7, %rs8}, %r5;
	.loc	1 29 117        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:29:117
	cvt.f32.bf16 	%r89, %rs8;
	.loc	1 34 18        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:34:18
	add.f32 	%r90, %r89, %r17;
	.loc	1 36 18        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:36:18
	sub.f32 	%r91, %r90, %r25;
	.loc	1 29 117        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:29:117
	cvt.f32.bf16 	%r92, %rs7;
	.loc	1 34 18        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:34:18
	add.f32 	%r93, %r92, %r17;
	.loc	1 36 18        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:36:18
	sub.f32 	%r94, %r93, %r25;
	.loc	1 25 23        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:25:23
	or.b32 	%r95, %r42, %r47;
	.loc	1 26 21        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:26:21
	setp.lt.s32 	%p28, %r95, 64;
	.loc	1 29 77        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:29:77
	and.pred 	%p26, %p2, %p28;
	.loc	1 42 19        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:42:19
	mul.f32 	%r96, %r94, %r70;
	mul.f32 	%r97, %r91, %r70;
	mul.f32 	%r98, %r88, %r70;
	mul.f32 	%r99, %r85, %r70;
	mul.f32 	%r100, %r82, %r70;
	mul.f32 	%r101, %r79, %r70;
	mul.f32 	%r102, %r76, %r70;
	mul.f32 	%r103, %r73, %r70;
	.loc	1 44 33        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:44:33
	shl.b32 	%r104, %r45, 6;
	.loc	1 44 30        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:44:30
	add.s32 	%r105, %r104, %r95;
	.loc	1 44 25        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:44:25
	mad.wide.s32 	%rd76, %r105, 2, %rd81;
	.loc	1 44 45        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:44:45
	cvt.rn.bf16x2.f32 	%r34, %r97, %r96;
	cvt.rn.bf16x2.f32 	%r35, %r99, %r98;
	cvt.rn.bf16x2.f32 	%r36, %r101, %r100;
	cvt.rn.bf16x2.f32 	%r37, %r103, %r102;
	// begin inline asm
	@%p26 st.global.v4.b32 [ %rd76 + 0 ], { %r34, %r35, %r36, %r37 };
	// end inline asm
	.loc	1 44 4        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:44:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mi/cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py"
