//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_red_fused__to_copy_mul_sum_view_26 // -- Begin function triton_red_fused__to_copy_mul_sum_view_26
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy_mul_sum_view_26
.visible .entry triton_red_fused__to_copy_mul_sum_view_26(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_sum_view_26_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_sum_view_26_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_sum_view_26_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_sum_view_26_param_3,
	.param .u32 triton_red_fused__to_copy_mul_sum_view_26_param_4,
	.param .u32 triton_red_fused__to_copy_mul_sum_view_26_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_sum_view_26_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_sum_view_26_param_7
)
.reqntid 64
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<13>;
	.reg .b32 	%r<90>;
	.reg .b64 	%rd<30>;
	.loc	1 18 0        // cqdyrtfbzhgnnvdxc5ptgsodoe3hvd3wnswa7tf3e2zwnsjheqvg.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cqdyrtfbzhgnnvdxc5ptgsodoe3hvd3wnswa7tf3e2zwnsjheqvg.py:18:0

// %bb.0:
	ld.param.b64 	%rd18, [triton_red_fused__to_copy_mul_sum_view_26_param_0];
	ld.param.b64 	%rd19, [triton_red_fused__to_copy_mul_sum_view_26_param_1];
$L__tmp0:
	.loc	1 23 28        // cqdyrtfbzhgnnvdxc5ptgsodoe3hvd3wnswa7tf3e2zwnsjheqvg.py:23:28
	mov.u32 	%r18, %ctaid.x;
	ld.param.b64 	%rd20, [triton_red_fused__to_copy_mul_sum_view_26_param_2];
	.loc	1 26 37        // cqdyrtfbzhgnnvdxc5ptgsodoe3hvd3wnswa7tf3e2zwnsjheqvg.py:26:37
	mov.u32 	%r19, %tid.x;
	and.b32 	%r20, %r19, 31;
	ld.param.b64 	%rd21, [triton_red_fused__to_copy_mul_sum_view_26_param_3];
	and.b32 	%r21, %r19, 63;
	shl.b32 	%r22, %r21, 2;
	.loc	1 28 19        // cqdyrtfbzhgnnvdxc5ptgsodoe3hvd3wnswa7tf3e2zwnsjheqvg.py:28:19
	and.b32 	%r23, %r18, 255;
	.loc	1 38 43        // cqdyrtfbzhgnnvdxc5ptgsodoe3hvd3wnswa7tf3e2zwnsjheqvg.py:38:43
	shl.b32 	%r24, %r21, 8;
	.loc	1 38 39        // cqdyrtfbzhgnnvdxc5ptgsodoe3hvd3wnswa7tf3e2zwnsjheqvg.py:38:39
	or.b32 	%r25, %r24, %r23;
	.loc	1 38 56        // cqdyrtfbzhgnnvdxc5ptgsodoe3hvd3wnswa7tf3e2zwnsjheqvg.py:38:56
	shl.b32 	%r26, %r18, 8;
	and.b32 	%r27, %r26, -65536;
	.loc	1 38 50        // cqdyrtfbzhgnnvdxc5ptgsodoe3hvd3wnswa7tf3e2zwnsjheqvg.py:38:50
	or.b32 	%r28, %r25, %r27;
	.loc	1 38 34        // cqdyrtfbzhgnnvdxc5ptgsodoe3hvd3wnswa7tf3e2zwnsjheqvg.py:38:34
	mad.wide.s32 	%rd2, %r28, 2, %rd18;
	add.s64 	%rd5, %rd2, 32768;
	add.s64 	%rd8, %rd2, 65536;
	add.s64 	%rd11, %rd2, 98304;
	.loc	1 38 61        // cqdyrtfbzhgnnvdxc5ptgsodoe3hvd3wnswa7tf3e2zwnsjheqvg.py:38:61
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd3, 1.0;
	// end inline asm
	mov.b16 	%rs2, 0;
	mov.pred 	%p1, -1;
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs1 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs3 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs5 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, %rs2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs7 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 38 115        // cqdyrtfbzhgnnvdxc5ptgsodoe3hvd3wnswa7tf3e2zwnsjheqvg.py:38:115
	shl.b32 	%r29, %r19, 1;
	and.b32 	%r30, %r29, 120;
	and.b32 	%r31, %r19, 1;
	neg.s32 	%r32, %r31;
	and.b32 	%r33, %r32, 192;
	bfe.s32 	%r34, %r19, 1, 1;
	and.b32 	%r35, %r34, 260;
	xor.b32 	%r36, %r33, %r30;
	or.b32 	%r37, %r36, %r35;
	mov.b32 	%r38, global_smem;
	add.s32 	%r39, %r38, %r37;
	st.shared.v2.b16 	[%r39], {%rs1, %rs5};
	xor.b32 	%r40, %r37, 4;
	add.s32 	%r41, %r38, %r40;
	st.shared.v2.b16 	[%r41], {%rs3, %rs7};
	bar.sync 	0;
	shl.b32 	%r42, %r19, 3;
	and.b32 	%r43, %r42, 120;
	shr.u32 	%r44, %r19, 2;
	and.b32 	%r45, %r44, 4;
	shr.u32 	%r46, %r19, 4;
	and.b32 	%r47, %r46, 2;
	or.b32 	%r48, %r45, %r47;
	or.b32 	%r49, %r48, %r43;
	add.s32 	%r50, %r38, %r49;
	ld.shared.b16 	%rs9, [%r50];
	xor.b32 	%r51, %r49, 64;
	add.s32 	%r52, %r38, %r51;
	ld.shared.b16 	%rs10, [%r52+128];
	xor.b32 	%r53, %r49, 4;
	add.s32 	%r54, %r38, %r53;
	ld.shared.b16 	%rs11, [%r54+256];
	xor.b32 	%r55, %r49, 68;
	add.s32 	%r56, %r38, %r55;
	ld.shared.b16 	%rs12, [%r56+384];
	.loc	1 39 41        // cqdyrtfbzhgnnvdxc5ptgsodoe3hvd3wnswa7tf3e2zwnsjheqvg.py:39:41
	or.b32 	%r57, %r22, %r26;
	.loc	1 39 34        // cqdyrtfbzhgnnvdxc5ptgsodoe3hvd3wnswa7tf3e2zwnsjheqvg.py:39:34
	mad.wide.s32 	%rd14, %r57, 4, %rd19;
	.loc	1 39 50        // cqdyrtfbzhgnnvdxc5ptgsodoe3hvd3wnswa7tf3e2zwnsjheqvg.py:39:50
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd15, 1.0;
	// end inline asm
	mov.b32 	%r5, 0;
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	.loc	1 46 29        // cqdyrtfbzhgnnvdxc5ptgsodoe3hvd3wnswa7tf3e2zwnsjheqvg.py:46:29
	mad.wide.s32 	%rd16, %r57, 2, %rd21;
	.loc	1 38 115        // cqdyrtfbzhgnnvdxc5ptgsodoe3hvd3wnswa7tf3e2zwnsjheqvg.py:38:115
	cvt.f32.bf16 	%r58, %rs10;
	cvt.f32.bf16 	%r59, %rs9;
	.loc	1 39 50        // cqdyrtfbzhgnnvdxc5ptgsodoe3hvd3wnswa7tf3e2zwnsjheqvg.py:39:50
	cvt.u64.u32 	%rd22, %r1;
	cvt.u64.u32 	%rd23, %r2;
	shl.b64 	%rd24, %rd23, 32;
	or.b64 	%rd25, %rd22, %rd24;
	.loc	1 41 22        // cqdyrtfbzhgnnvdxc5ptgsodoe3hvd3wnswa7tf3e2zwnsjheqvg.py:41:22
	mov.b64 	{%r60, %r61}, %rd25;
	mul.f32 	%r62, %r59, %r60;
	mul.f32 	%r63, %r58, %r61;
	.loc	1 43 23        // cqdyrtfbzhgnnvdxc5ptgsodoe3hvd3wnswa7tf3e2zwnsjheqvg.py:43:23
	fma.rn.f32 	%r64, %r59, %r60, 0f00000000;
	fma.rn.f32 	%r65, %r58, %r61, 0f00000000;
	.loc	1 46 51        // cqdyrtfbzhgnnvdxc5ptgsodoe3hvd3wnswa7tf3e2zwnsjheqvg.py:46:51
	cvt.rn.bf16x2.f32 	%r9, %r63, %r62;
	.loc	1 38 115        // cqdyrtfbzhgnnvdxc5ptgsodoe3hvd3wnswa7tf3e2zwnsjheqvg.py:38:115
	cvt.f32.bf16 	%r66, %rs12;
	cvt.f32.bf16 	%r67, %rs11;
	.loc	1 39 50        // cqdyrtfbzhgnnvdxc5ptgsodoe3hvd3wnswa7tf3e2zwnsjheqvg.py:39:50
	cvt.u64.u32 	%rd26, %r3;
	cvt.u64.u32 	%rd27, %r4;
	shl.b64 	%rd28, %rd27, 32;
	or.b64 	%rd29, %rd26, %rd28;
	.loc	1 41 22        // cqdyrtfbzhgnnvdxc5ptgsodoe3hvd3wnswa7tf3e2zwnsjheqvg.py:41:22
	mov.b64 	{%r68, %r69}, %rd29;
	mul.f32 	%r70, %r67, %r68;
	mul.f32 	%r71, %r66, %r69;
	.loc	1 43 23        // cqdyrtfbzhgnnvdxc5ptgsodoe3hvd3wnswa7tf3e2zwnsjheqvg.py:43:23
	fma.rn.f32 	%r72, %r67, %r68, 0f00000000;
	fma.rn.f32 	%r73, %r66, %r69, 0f00000000;
	.loc	1 46 51        // cqdyrtfbzhgnnvdxc5ptgsodoe3hvd3wnswa7tf3e2zwnsjheqvg.py:46:51
	cvt.rn.bf16x2.f32 	%r10, %r71, %r70;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd16 + 0 ], { %r9, %r10 };
	// end inline asm
$L__tmp1:
	.loc	2 291 36        // standard.py:291:36 @[ cqdyrtfbzhgnnvdxc5ptgsodoe3hvd3wnswa7tf3e2zwnsjheqvg.py:47:25 ]
	bar.sync 	0;
	.loc	2 261 15        // standard.py:261:15 @[ cqdyrtfbzhgnnvdxc5ptgsodoe3hvd3wnswa7tf3e2zwnsjheqvg.py:47:25 ]
	add.f32 	%r74, %r64, %r65;
	add.f32 	%r75, %r72, %r74;
	add.f32 	%r76, %r73, %r75;
	.loc	2 291 36        // standard.py:291:36 @[ cqdyrtfbzhgnnvdxc5ptgsodoe3hvd3wnswa7tf3e2zwnsjheqvg.py:47:25 ]
	shfl.sync.bfly.b32 	%r77, %r76, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cqdyrtfbzhgnnvdxc5ptgsodoe3hvd3wnswa7tf3e2zwnsjheqvg.py:47:25 ]
	add.f32 	%r78, %r76, %r77;
	.loc	2 291 36        // standard.py:291:36 @[ cqdyrtfbzhgnnvdxc5ptgsodoe3hvd3wnswa7tf3e2zwnsjheqvg.py:47:25 ]
	shfl.sync.bfly.b32 	%r79, %r78, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cqdyrtfbzhgnnvdxc5ptgsodoe3hvd3wnswa7tf3e2zwnsjheqvg.py:47:25 ]
	add.f32 	%r80, %r78, %r79;
	.loc	2 291 36        // standard.py:291:36 @[ cqdyrtfbzhgnnvdxc5ptgsodoe3hvd3wnswa7tf3e2zwnsjheqvg.py:47:25 ]
	shfl.sync.bfly.b32 	%r81, %r80, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cqdyrtfbzhgnnvdxc5ptgsodoe3hvd3wnswa7tf3e2zwnsjheqvg.py:47:25 ]
	add.f32 	%r82, %r80, %r81;
	.loc	2 291 36        // standard.py:291:36 @[ cqdyrtfbzhgnnvdxc5ptgsodoe3hvd3wnswa7tf3e2zwnsjheqvg.py:47:25 ]
	shfl.sync.bfly.b32 	%r83, %r82, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cqdyrtfbzhgnnvdxc5ptgsodoe3hvd3wnswa7tf3e2zwnsjheqvg.py:47:25 ]
	add.f32 	%r84, %r82, %r83;
	.loc	2 291 36        // standard.py:291:36 @[ cqdyrtfbzhgnnvdxc5ptgsodoe3hvd3wnswa7tf3e2zwnsjheqvg.py:47:25 ]
	shfl.sync.bfly.b32 	%r85, %r84, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cqdyrtfbzhgnnvdxc5ptgsodoe3hvd3wnswa7tf3e2zwnsjheqvg.py:47:25 ]
	add.f32 	%r12, %r84, %r85;
	.loc	2 291 36        // standard.py:291:36 @[ cqdyrtfbzhgnnvdxc5ptgsodoe3hvd3wnswa7tf3e2zwnsjheqvg.py:47:25 ]
	setp.eq.b32 	%p7, %r20, 0;
	shr.u32 	%r86, %r19, 3;
	and.b32 	%r87, %r86, 4;
	add.s32 	%r11, %r38, %r87;
	// begin inline asm
	@%p7 st.shared.b32 [ %r11 + 0 ], %r12;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p8, %r19, 2;
	shl.b32 	%r88, %r19, 2;
	add.s32 	%r14, %r38, %r88;
	// begin inline asm
	@%p8 ld.shared.b32 %r13, [ %r14 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r89, %r13, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cqdyrtfbzhgnnvdxc5ptgsodoe3hvd3wnswa7tf3e2zwnsjheqvg.py:47:25 ]
	add.f32 	%r16, %r13, %r89;
	.loc	2 291 36        // standard.py:291:36 @[ cqdyrtfbzhgnnvdxc5ptgsodoe3hvd3wnswa7tf3e2zwnsjheqvg.py:47:25 ]
	setp.eq.b32 	%p9, %r19, 0;
	// begin inline asm
	@%p9 st.shared.b32 [ %r14 + 0 ], %r16;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r17, [global_smem];
$L__tmp2:
	.loc	1 48 25        // cqdyrtfbzhgnnvdxc5ptgsodoe3hvd3wnswa7tf3e2zwnsjheqvg.py:48:25
	mad.wide.u32 	%rd17, %r18, 4, %rd20;
	.loc	1 48 36        // cqdyrtfbzhgnnvdxc5ptgsodoe3hvd3wnswa7tf3e2zwnsjheqvg.py:48:36
	setp.eq.b32 	%p10, %r21, 0;
	// begin inline asm
	@%p10 st.global.b32 [ %rd17 + 0 ], { %r17 };
	// end inline asm
	.loc	1 48 4        // cqdyrtfbzhgnnvdxc5ptgsodoe3hvd3wnswa7tf3e2zwnsjheqvg.py:48:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qd/cqdyrtfbzhgnnvdxc5ptgsodoe3hvd3wnswa7tf3e2zwnsjheqvg.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
