//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_clone_native_group_norm_silu_4 // -- Begin function triton_poi_fused_clone_native_group_norm_silu_4
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_clone_native_group_norm_silu_4
.visible .entry triton_poi_fused_clone_native_group_norm_silu_4(
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_native_group_norm_silu_4_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_native_group_norm_silu_4_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_native_group_norm_silu_4_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_native_group_norm_silu_4_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_native_group_norm_silu_4_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_native_group_norm_silu_4_param_5,
	.param .u32 triton_poi_fused_clone_native_group_norm_silu_4_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_native_group_norm_silu_4_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_native_group_norm_silu_4_param_8
)
.reqntid 128
{
	.reg .b16 	%rs<51>;
	.reg .b32 	%r<224>;
	.reg .b64 	%rd<148>;
	.loc	1 18 0        // cqukm2wyl5gxjelseysrhqgkzvl7lx4shbecu4luxxf4jcvhqwow.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cqukm2wyl5gxjelseysrhqgkzvl7lx4shbecu4luxxf4jcvhqwow.py:18:0

// %bb.0:
	ld.param.b64 	%rd64, [triton_poi_fused_clone_native_group_norm_silu_4_param_0];
	ld.param.b64 	%rd65, [triton_poi_fused_clone_native_group_norm_silu_4_param_1];
$L__tmp0:
	.loc	1 20 28        // cqukm2wyl5gxjelseysrhqgkzvl7lx4shbecu4luxxf4jcvhqwow.py:20:28
	mov.u32 	%r45, %ctaid.x;
	.loc	1 20 33        // cqukm2wyl5gxjelseysrhqgkzvl7lx4shbecu4luxxf4jcvhqwow.py:20:33
	shl.b32 	%r46, %r45, 10;
	ld.param.b64 	%rd66, [triton_poi_fused_clone_native_group_norm_silu_4_param_2];
	ld.param.b64 	%rd67, [triton_poi_fused_clone_native_group_norm_silu_4_param_3];
	.loc	1 21 36        // cqukm2wyl5gxjelseysrhqgkzvl7lx4shbecu4luxxf4jcvhqwow.py:21:36
	mov.u32 	%r47, %tid.x;
	and.b32 	%r48, %r47, 127;
	ld.param.b64 	%rd68, [triton_poi_fused_clone_native_group_norm_silu_4_param_4];
	shl.b32 	%r49, %r48, 3;
	ld.param.b64 	%rd69, [triton_poi_fused_clone_native_group_norm_silu_4_param_5];
	shl.b32 	%r50, %r48, 2;
	.loc	1 21 23        // cqukm2wyl5gxjelseysrhqgkzvl7lx4shbecu4luxxf4jcvhqwow.py:21:23
	or.b32 	%r51, %r49, %r46;
	or.b32 	%r52, %r51, 1;
	or.b32 	%r53, %r51, 2;
	or.b32 	%r54, %r51, 3;
	or.b32 	%r55, %r51, 4;
	or.b32 	%r56, %r51, 5;
	or.b32 	%r57, %r51, 6;
	or.b32 	%r58, %r51, 7;
	or.b32 	%r59, %r50, %r46;
	.loc	1 24 19        // cqukm2wyl5gxjelseysrhqgkzvl7lx4shbecu4luxxf4jcvhqwow.py:24:19
	bfe.s32 	%r60, %r45, 21, 1;
	shr.u32 	%r61, %r60, 25;
	add.s32 	%r62, %r51, %r61;
	and.b32 	%r63, %r62, -128;
	sub.s32 	%r64, %r51, %r63;
	add.s32 	%r65, %r52, %r61;
	and.b32 	%r66, %r65, 65408;
	sub.s32 	%r67, %r52, %r66;
	add.s32 	%r68, %r53, %r61;
	and.b32 	%r69, %r68, 65408;
	sub.s32 	%r70, %r53, %r69;
	add.s32 	%r71, %r54, %r61;
	and.b32 	%r72, %r71, 65408;
	sub.s32 	%r73, %r54, %r72;
	add.s32 	%r74, %r55, %r61;
	and.b32 	%r75, %r74, -128;
	sub.s32 	%r76, %r55, %r75;
	add.s32 	%r77, %r56, %r61;
	and.b32 	%r78, %r77, 65408;
	sub.s32 	%r79, %r56, %r78;
	add.s32 	%r80, %r57, %r61;
	and.b32 	%r81, %r80, 65408;
	sub.s32 	%r82, %r57, %r81;
	add.s32 	%r83, %r58, %r61;
	and.b32 	%r84, %r83, 65408;
	sub.s32 	%r85, %r58, %r84;
	.loc	1 25 19        // cqukm2wyl5gxjelseysrhqgkzvl7lx4shbecu4luxxf4jcvhqwow.py:25:19
	shr.u32 	%r86, %r60, 15;
	add.s32 	%r87, %r51, %r86;
	shr.s32 	%r88, %r87, 17;
	.loc	1 26 30        // cqukm2wyl5gxjelseysrhqgkzvl7lx4shbecu4luxxf4jcvhqwow.py:26:30
	mad.wide.s32 	%rd1, %r51, 2, %rd64;
	.loc	1 26 35        // cqukm2wyl5gxjelseysrhqgkzvl7lx4shbecu4luxxf4jcvhqwow.py:26:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 27 33        // cqukm2wyl5gxjelseysrhqgkzvl7lx4shbecu4luxxf4jcvhqwow.py:27:33
	shl.b32 	%r89, %r88, 5;
	.loc	1 27 45        // cqukm2wyl5gxjelseysrhqgkzvl7lx4shbecu4luxxf4jcvhqwow.py:27:45
	shr.s32 	%r90, %r64, 2;
	cvt.u16.u32 	%rs1, %r67;
	cvt.s8.s32 	%rs2, %r67;
	shr.u16 	%rs3, %rs2, 13;
	and.b16 	%rs4, %rs3, 3;
	add.s16 	%rs5, %rs1, %rs4;
	cvt.s16.s8 	%rs6, %rs5;
	shr.s16 	%rs7, %rs6, 2;
	cvt.s32.s16 	%r91, %rs7;
	cvt.u16.u32 	%rs8, %r70;
	cvt.s8.s32 	%rs9, %r70;
	shr.u16 	%rs10, %rs9, 13;
	and.b16 	%rs11, %rs10, 3;
	add.s16 	%rs12, %rs8, %rs11;
	cvt.s16.s8 	%rs13, %rs12;
	shr.s16 	%rs14, %rs13, 2;
	cvt.s32.s16 	%r92, %rs14;
	cvt.u16.u32 	%rs15, %r73;
	cvt.s8.s32 	%rs16, %r73;
	shr.u16 	%rs17, %rs16, 13;
	and.b16 	%rs18, %rs17, 3;
	add.s16 	%rs19, %rs15, %rs18;
	cvt.s16.s8 	%rs20, %rs19;
	shr.s16 	%rs21, %rs20, 2;
	cvt.s32.s16 	%r93, %rs21;
	shr.s32 	%r94, %r76, 2;
	cvt.u16.u32 	%rs22, %r79;
	cvt.s8.s32 	%rs23, %r79;
	shr.u16 	%rs24, %rs23, 13;
	and.b16 	%rs25, %rs24, 3;
	add.s16 	%rs26, %rs22, %rs25;
	cvt.s16.s8 	%rs27, %rs26;
	shr.s16 	%rs28, %rs27, 2;
	cvt.s32.s16 	%r95, %rs28;
	cvt.u16.u32 	%rs29, %r82;
	cvt.s8.s32 	%rs30, %r82;
	shr.u16 	%rs31, %rs30, 13;
	and.b16 	%rs32, %rs31, 3;
	add.s16 	%rs33, %rs29, %rs32;
	cvt.s16.s8 	%rs34, %rs33;
	shr.s16 	%rs35, %rs34, 2;
	cvt.s32.s16 	%r96, %rs35;
	cvt.u16.u32 	%rs36, %r85;
	cvt.s8.s32 	%rs37, %r85;
	shr.u16 	%rs38, %rs37, 13;
	and.b16 	%rs39, %rs38, 3;
	add.s16 	%rs40, %rs36, %rs39;
	cvt.s16.s8 	%rs41, %rs40;
	shr.s16 	%rs42, %rs41, 2;
	cvt.s32.s16 	%r97, %rs42;
	.loc	1 27 39        // cqukm2wyl5gxjelseysrhqgkzvl7lx4shbecu4luxxf4jcvhqwow.py:27:39
	add.s32 	%r98, %r89, %r90;
	add.s32 	%r99, %r89, %r91;
	add.s32 	%r100, %r89, %r92;
	add.s32 	%r101, %r89, %r93;
	add.s32 	%r102, %r94, %r89;
	add.s32 	%r103, %r89, %r95;
	add.s32 	%r104, %r89, %r96;
	add.s32 	%r105, %r89, %r97;
	.loc	1 27 30        // cqukm2wyl5gxjelseysrhqgkzvl7lx4shbecu4luxxf4jcvhqwow.py:27:30
	mul.wide.s32 	%rd70, %r98, 4;
	add.s64 	%rd3, %rd65, %rd70;
	mul.wide.s32 	%rd71, %r99, 4;
	add.s64 	%rd6, %rd65, %rd71;
	mul.wide.s32 	%rd72, %r100, 4;
	add.s64 	%rd9, %rd65, %rd72;
	mul.wide.s32 	%rd73, %r101, 4;
	add.s64 	%rd12, %rd65, %rd73;
	mul.wide.s32 	%rd74, %r102, 4;
	add.s64 	%rd15, %rd65, %rd74;
	mul.wide.s32 	%rd75, %r103, 4;
	add.s64 	%rd18, %rd65, %rd75;
	mul.wide.s32 	%rd76, %r104, 4;
	add.s64 	%rd21, %rd65, %rd76;
	mul.wide.s32 	%rd77, %r105, 4;
	add.s64 	%rd24, %rd65, %rd77;
	.loc	1 27 50        // cqukm2wyl5gxjelseysrhqgkzvl7lx4shbecu4luxxf4jcvhqwow.py:27:50
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd6 + 0 ], %rd7;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd12 + 0 ], %rd13;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd18 + 0 ], %rd19;
	// end inline asm
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd21 + 0 ], %rd22;
	// end inline asm
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd24 + 0 ], %rd25;
	// end inline asm
	.loc	1 28 30        // cqukm2wyl5gxjelseysrhqgkzvl7lx4shbecu4luxxf4jcvhqwow.py:28:30
	add.s64 	%rd27, %rd66, %rd70;
	add.s64 	%rd30, %rd66, %rd71;
	add.s64 	%rd33, %rd66, %rd72;
	add.s64 	%rd36, %rd66, %rd73;
	add.s64 	%rd39, %rd66, %rd74;
	add.s64 	%rd42, %rd66, %rd75;
	add.s64 	%rd45, %rd66, %rd76;
	add.s64 	%rd48, %rd66, %rd77;
	.loc	1 28 50        // cqukm2wyl5gxjelseysrhqgkzvl7lx4shbecu4luxxf4jcvhqwow.py:28:50
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd27 + 0 ], %rd28;
	// end inline asm
	// begin inline asm
	mov.u64 %rd31, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd31, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd30 + 0 ], %rd31;
	// end inline asm
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd33 + 0 ], %rd34;
	// end inline asm
	// begin inline asm
	mov.u64 %rd37, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd37, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd36 + 0 ], %rd37;
	// end inline asm
	// begin inline asm
	mov.u64 %rd40, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd40, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd39 + 0 ], %rd40;
	// end inline asm
	// begin inline asm
	mov.u64 %rd43, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd43, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r18 }, [ %rd42 + 0 ], %rd43;
	// end inline asm
	// begin inline asm
	mov.u64 %rd46, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd46, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd45 + 0 ], %rd46;
	// end inline asm
	// begin inline asm
	mov.u64 %rd49, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd49, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r20 }, [ %rd48 + 0 ], %rd49;
	// end inline asm
	.loc	1 29 30        // cqukm2wyl5gxjelseysrhqgkzvl7lx4shbecu4luxxf4jcvhqwow.py:29:30
	mul.wide.s32 	%rd78, %r64, 4;
	add.s64 	%rd51, %rd67, %rd78;
	mul.wide.s32 	%rd79, %r76, 4;
	add.s64 	%rd54, %rd67, %rd79;
	.loc	1 29 35        // cqukm2wyl5gxjelseysrhqgkzvl7lx4shbecu4luxxf4jcvhqwow.py:29:35
	// begin inline asm
	mov.u64 %rd52, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd52, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd51 + 0 ], %rd52;
	// end inline asm
	// begin inline asm
	mov.u64 %rd55, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd55, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd54 + 0 ], %rd55;
	// end inline asm
	.loc	1 30 31        // cqukm2wyl5gxjelseysrhqgkzvl7lx4shbecu4luxxf4jcvhqwow.py:30:31
	add.s64 	%rd57, %rd68, %rd78;
	add.s64 	%rd60, %rd68, %rd79;
	.loc	1 30 36        // cqukm2wyl5gxjelseysrhqgkzvl7lx4shbecu4luxxf4jcvhqwow.py:30:36
	// begin inline asm
	mov.u64 %rd58, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd58, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd57 + 0 ], %rd58;
	// end inline asm
	// begin inline asm
	mov.u64 %rd61, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd61, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd60 + 0 ], %rd61;
	// end inline asm
	.loc	1 26 44        // cqukm2wyl5gxjelseysrhqgkzvl7lx4shbecu4luxxf4jcvhqwow.py:26:44
	mov.b32 	{%rs43, %rs44}, %r2;
	cvt.f32.bf16 	%r106, %rs44;
	cvt.f32.bf16 	%r107, %rs43;
	mov.b32 	{%rs45, %rs46}, %r1;
	cvt.f32.bf16 	%r108, %rs46;
	cvt.f32.bf16 	%r109, %rs45;
	.loc	1 27 50        // cqukm2wyl5gxjelseysrhqgkzvl7lx4shbecu4luxxf4jcvhqwow.py:27:50
	cvt.u64.u32 	%rd80, %r7;
	cvt.u64.u32 	%rd81, %r8;
	shl.b64 	%rd82, %rd81, 32;
	or.b64 	%rd83, %rd80, %rd82;
	cvt.u64.u32 	%rd84, %r6;
	shl.b64 	%rd85, %rd84, 32;
	cvt.u64.u32 	%rd86, %r5;
	or.b64 	%rd87, %rd86, %rd85;
	xor.b64 	%rd88, %rd83, -9223372034707292160;
	xor.b64 	%rd89, %rd87, -9223372034707292160;
	.loc	1 28 50        // cqukm2wyl5gxjelseysrhqgkzvl7lx4shbecu4luxxf4jcvhqwow.py:28:50
	cvt.u64.u32 	%rd90, %r15;
	cvt.u64.u32 	%rd91, %r16;
	shl.b64 	%rd92, %rd91, 32;
	or.b64 	%rd93, %rd90, %rd92;
	cvt.u64.u32 	%rd94, %r14;
	shl.b64 	%rd95, %rd94, 32;
	cvt.u64.u32 	%rd96, %r13;
	or.b64 	%rd97, %rd96, %rd95;
	.loc	1 29 35        // cqukm2wyl5gxjelseysrhqgkzvl7lx4shbecu4luxxf4jcvhqwow.py:29:35
	cvt.u64.u32 	%rd98, %r21;
	cvt.u64.u32 	%rd99, %r22;
	shl.b64 	%rd100, %rd99, 32;
	or.b64 	%rd101, %rd98, %rd100;
	cvt.u64.u32 	%rd102, %r23;
	cvt.u64.u32 	%rd103, %r24;
	shl.b64 	%rd104, %rd103, 32;
	or.b64 	%rd105, %rd102, %rd104;
	.loc	1 30 36        // cqukm2wyl5gxjelseysrhqgkzvl7lx4shbecu4luxxf4jcvhqwow.py:30:36
	cvt.u64.u32 	%rd106, %r29;
	cvt.u64.u32 	%rd107, %r30;
	shl.b64 	%rd108, %rd107, 32;
	or.b64 	%rd109, %rd106, %rd108;
	cvt.u64.u32 	%rd110, %r31;
	cvt.u64.u32 	%rd111, %r32;
	shl.b64 	%rd112, %rd111, 32;
	or.b64 	%rd113, %rd110, %rd112;
	mov.b32 	%r110, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ cqukm2wyl5gxjelseysrhqgkzvl7lx4shbecu4luxxf4jcvhqwow.py:32:22 ]
	sub.f32 	%r111, %r110, %r109;
	sub.f32 	%r112, %r110, %r108;
	sub.f32 	%r113, %r110, %r107;
	sub.f32 	%r114, %r110, %r106;
	.loc	2 48 29        // standard.py:48:29 @[ cqukm2wyl5gxjelseysrhqgkzvl7lx4shbecu4luxxf4jcvhqwow.py:32:22 ]
	mul.f32 	%r115, %r111, 0f3FB8AA3B;
	ex2.approx.f32 	%r116, %r115;
	mul.f32 	%r117, %r112, 0f3FB8AA3B;
	ex2.approx.f32 	%r118, %r117;
	mul.f32 	%r119, %r113, 0f3FB8AA3B;
	ex2.approx.f32 	%r120, %r119;
	mul.f32 	%r121, %r114, 0f3FB8AA3B;
	ex2.approx.f32 	%r122, %r121;
	.loc	2 48 20        // standard.py:48:20 @[ cqukm2wyl5gxjelseysrhqgkzvl7lx4shbecu4luxxf4jcvhqwow.py:32:22 ]
	add.f32 	%r123, %r116, 0f3F800000;
	add.f32 	%r124, %r118, 0f3F800000;
	add.f32 	%r125, %r120, 0f3F800000;
	add.f32 	%r126, %r122, 0f3F800000;
	mov.b32 	%r127, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cqukm2wyl5gxjelseysrhqgkzvl7lx4shbecu4luxxf4jcvhqwow.py:32:22 ]
	div.full.f32 	%r128, %r127, %r123;
	div.full.f32 	%r129, %r127, %r124;
	div.full.f32 	%r130, %r127, %r125;
	div.full.f32 	%r131, %r127, %r126;
$L__tmp2:
	.loc	1 34 18        // cqukm2wyl5gxjelseysrhqgkzvl7lx4shbecu4luxxf4jcvhqwow.py:34:18
	mov.b64 	{%r132, %r133}, %rd88;
	fma.rn.f32 	%r134, %r131, %r106, %r133;
	fma.rn.f32 	%r135, %r130, %r107, %r132;
	mov.b64 	{%r136, %r137}, %rd89;
	fma.rn.f32 	%r138, %r129, %r108, %r137;
	fma.rn.f32 	%r139, %r128, %r109, %r136;
	.loc	1 35 18        // cqukm2wyl5gxjelseysrhqgkzvl7lx4shbecu4luxxf4jcvhqwow.py:35:18
	mov.b64 	{%r140, %r141}, %rd93;
	mul.f32 	%r142, %r135, %r140;
	mul.f32 	%r143, %r134, %r141;
	mov.b64 	{%r144, %r145}, %rd97;
	mul.f32 	%r146, %r139, %r144;
	mul.f32 	%r147, %r138, %r145;
	.loc	1 37 19        // cqukm2wyl5gxjelseysrhqgkzvl7lx4shbecu4luxxf4jcvhqwow.py:37:19
	mov.b64 	{%r148, %r149}, %rd105;
	mov.b64 	{%r150, %r151}, %rd113;
	fma.rn.f32 	%r152, %r143, %r149, %r151;
	fma.rn.f32 	%r153, %r142, %r148, %r150;
	mov.b64 	{%r154, %r155}, %rd101;
	mov.b64 	{%r156, %r157}, %rd109;
	fma.rn.f32 	%r158, %r147, %r155, %r157;
	fma.rn.f32 	%r159, %r146, %r154, %r156;
	.loc	1 26 44        // cqukm2wyl5gxjelseysrhqgkzvl7lx4shbecu4luxxf4jcvhqwow.py:26:44
	mov.b32 	{%rs47, %rs48}, %r4;
	cvt.f32.bf16 	%r160, %rs48;
	cvt.f32.bf16 	%r161, %rs47;
	mov.b32 	{%rs49, %rs50}, %r3;
	cvt.f32.bf16 	%r162, %rs50;
	cvt.f32.bf16 	%r163, %rs49;
	.loc	1 27 50        // cqukm2wyl5gxjelseysrhqgkzvl7lx4shbecu4luxxf4jcvhqwow.py:27:50
	cvt.u64.u32 	%rd114, %r11;
	cvt.u64.u32 	%rd115, %r12;
	shl.b64 	%rd116, %rd115, 32;
	or.b64 	%rd117, %rd114, %rd116;
	cvt.u64.u32 	%rd118, %r10;
	shl.b64 	%rd119, %rd118, 32;
	cvt.u64.u32 	%rd120, %r9;
	or.b64 	%rd121, %rd120, %rd119;
	xor.b64 	%rd122, %rd117, -9223372034707292160;
	xor.b64 	%rd123, %rd121, -9223372034707292160;
	.loc	1 28 50        // cqukm2wyl5gxjelseysrhqgkzvl7lx4shbecu4luxxf4jcvhqwow.py:28:50
	cvt.u64.u32 	%rd124, %r19;
	cvt.u64.u32 	%rd125, %r20;
	shl.b64 	%rd126, %rd125, 32;
	or.b64 	%rd127, %rd124, %rd126;
	cvt.u64.u32 	%rd128, %r18;
	shl.b64 	%rd129, %rd128, 32;
	cvt.u64.u32 	%rd130, %r17;
	or.b64 	%rd131, %rd130, %rd129;
	.loc	1 29 35        // cqukm2wyl5gxjelseysrhqgkzvl7lx4shbecu4luxxf4jcvhqwow.py:29:35
	cvt.u64.u32 	%rd132, %r25;
	cvt.u64.u32 	%rd133, %r26;
	shl.b64 	%rd134, %rd133, 32;
	or.b64 	%rd135, %rd132, %rd134;
	cvt.u64.u32 	%rd136, %r27;
	cvt.u64.u32 	%rd137, %r28;
	shl.b64 	%rd138, %rd137, 32;
	or.b64 	%rd139, %rd136, %rd138;
	.loc	1 30 36        // cqukm2wyl5gxjelseysrhqgkzvl7lx4shbecu4luxxf4jcvhqwow.py:30:36
	cvt.u64.u32 	%rd140, %r33;
	cvt.u64.u32 	%rd141, %r34;
	shl.b64 	%rd142, %rd141, 32;
	or.b64 	%rd143, %rd140, %rd142;
	cvt.u64.u32 	%rd144, %r35;
	cvt.u64.u32 	%rd145, %r36;
	shl.b64 	%rd146, %rd145, 32;
	or.b64 	%rd147, %rd144, %rd146;
$L__tmp3:
	.loc	2 48 30        // standard.py:48:30 @[ cqukm2wyl5gxjelseysrhqgkzvl7lx4shbecu4luxxf4jcvhqwow.py:32:22 ]
	sub.f32 	%r164, %r110, %r163;
	sub.f32 	%r165, %r110, %r162;
	sub.f32 	%r166, %r110, %r161;
	sub.f32 	%r167, %r110, %r160;
	.loc	2 48 29        // standard.py:48:29 @[ cqukm2wyl5gxjelseysrhqgkzvl7lx4shbecu4luxxf4jcvhqwow.py:32:22 ]
	mul.f32 	%r168, %r164, 0f3FB8AA3B;
	ex2.approx.f32 	%r169, %r168;
	mul.f32 	%r170, %r165, 0f3FB8AA3B;
	ex2.approx.f32 	%r171, %r170;
	mul.f32 	%r172, %r166, 0f3FB8AA3B;
	ex2.approx.f32 	%r173, %r172;
	mul.f32 	%r174, %r167, 0f3FB8AA3B;
	ex2.approx.f32 	%r175, %r174;
	.loc	2 48 20        // standard.py:48:20 @[ cqukm2wyl5gxjelseysrhqgkzvl7lx4shbecu4luxxf4jcvhqwow.py:32:22 ]
	add.f32 	%r176, %r169, 0f3F800000;
	add.f32 	%r177, %r171, 0f3F800000;
	add.f32 	%r178, %r173, 0f3F800000;
	add.f32 	%r179, %r175, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cqukm2wyl5gxjelseysrhqgkzvl7lx4shbecu4luxxf4jcvhqwow.py:32:22 ]
	div.full.f32 	%r180, %r127, %r176;
	div.full.f32 	%r181, %r127, %r177;
	div.full.f32 	%r182, %r127, %r178;
	div.full.f32 	%r183, %r127, %r179;
$L__tmp4:
	.loc	1 34 18        // cqukm2wyl5gxjelseysrhqgkzvl7lx4shbecu4luxxf4jcvhqwow.py:34:18
	mov.b64 	{%r184, %r185}, %rd122;
	fma.rn.f32 	%r186, %r183, %r160, %r185;
	fma.rn.f32 	%r187, %r182, %r161, %r184;
	mov.b64 	{%r188, %r189}, %rd123;
	fma.rn.f32 	%r190, %r181, %r162, %r189;
	fma.rn.f32 	%r191, %r180, %r163, %r188;
	.loc	1 35 18        // cqukm2wyl5gxjelseysrhqgkzvl7lx4shbecu4luxxf4jcvhqwow.py:35:18
	mov.b64 	{%r192, %r193}, %rd127;
	mul.f32 	%r194, %r187, %r192;
	mul.f32 	%r195, %r186, %r193;
	mov.b64 	{%r196, %r197}, %rd131;
	mul.f32 	%r198, %r191, %r196;
	mul.f32 	%r199, %r190, %r197;
	.loc	1 37 19        // cqukm2wyl5gxjelseysrhqgkzvl7lx4shbecu4luxxf4jcvhqwow.py:37:19
	mov.b64 	{%r200, %r201}, %rd139;
	mov.b64 	{%r202, %r203}, %rd147;
	fma.rn.f32 	%r204, %r195, %r201, %r203;
	fma.rn.f32 	%r205, %r194, %r200, %r202;
	mov.b64 	{%r206, %r207}, %rd135;
	mov.b64 	{%r208, %r209}, %rd143;
	fma.rn.f32 	%r210, %r199, %r207, %r209;
	fma.rn.f32 	%r211, %r198, %r206, %r208;
	.loc	1 38 25        // cqukm2wyl5gxjelseysrhqgkzvl7lx4shbecu4luxxf4jcvhqwow.py:38:25
	mad.wide.s32 	%rd62, %r59, 4, %rd69;
	add.s64 	%rd63, %rd62, 2048;
	.loc	1 38 37        // cqukm2wyl5gxjelseysrhqgkzvl7lx4shbecu4luxxf4jcvhqwow.py:38:37
	shl.b32 	%r212, %r48, 4;
	mov.b32 	%r213, global_smem;
	add.s32 	%r214, %r213, %r212;
	st.shared.v4.b32 	[%r214], {%r159, %r158, %r153, %r152};
	xor.b32 	%r215, %r212, 64;
	add.s32 	%r216, %r213, %r215;
	st.shared.v4.b32 	[%r216+2048], {%r211, %r210, %r205, %r204};
	bar.sync 	0;
	shl.b32 	%r217, %r47, 3;
	and.b32 	%r218, %r217, 1008;
	and.b32 	%r219, %r47, 1;
	neg.s32 	%r220, %r219;
	and.b32 	%r221, %r220, 2112;
	xor.b32 	%r222, %r221, %r218;
	add.s32 	%r223, %r213, %r222;
	ld.shared.v4.b32 	{%r41, %r42, %r43, %r44}, [%r223+1024];
	ld.shared.v4.b32 	{%r37, %r38, %r39, %r40}, [%r223];
	// begin inline asm
	st.global.v4.b32 [ %rd62 + 0 ], { %r37, %r38, %r39, %r40 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd63 + 0 ], { %r41, %r42, %r43, %r44 };
	// end inline asm
	.loc	1 38 4        // cqukm2wyl5gxjelseysrhqgkzvl7lx4shbecu4luxxf4jcvhqwow.py:38:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qu/cqukm2wyl5gxjelseysrhqgkzvl7lx4shbecu4luxxf4jcvhqwow.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
