#blocked = #ttg.blocked<{sizePerThread = [8], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [4], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qu/cqukm2wyl5gxjelseysrhqgkzvl7lx4shbecu4luxxf4jcvhqwow.py":18:0)
#loc35 = loc("in_ptr0"(#loc))
#loc36 = loc("in_ptr1"(#loc))
#loc37 = loc("in_ptr2"(#loc))
#loc38 = loc("in_ptr3"(#loc))
#loc39 = loc("in_ptr4"(#loc))
#loc40 = loc("out_ptr0"(#loc))
#loc41 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_clone_native_group_norm_silu_4(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<4> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<32> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<131072> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<128> : tensor<1024xi32, #blocked> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1024xf32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<1.000000e+00> : tensor<1024xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc42)
    %xoffset_5 = arith.muli %xoffset, %c1024_i32 : i32 loc(#loc43)
    %xindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #blocked> loc(#loc44)
    %xindex_6 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #blocked1> loc(#loc44)
    %xindex_7 = tt.splat %xoffset_5 : i32 -> tensor<1024xi32, #blocked> loc(#loc45)
    %xindex_8 = tt.splat %xoffset_5 : i32 -> tensor<1024xi32, #blocked1> loc(#loc45)
    %xindex_9 = arith.addi %xindex_7, %xindex : tensor<1024xi32, #blocked> loc(#loc45)
    %xindex_10 = arith.addi %xindex_8, %xindex_6 : tensor<1024xi32, #blocked1> loc(#loc45)
    %x0 = arith.remsi %xindex_9, %cst_2 : tensor<1024xi32, #blocked> loc(#loc46)
    %x2 = arith.divsi %xindex_9, %cst_1 : tensor<1024xi32, #blocked> loc(#loc47)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc48)
    %tmp0_11 = tt.addptr %tmp0, %xindex_9 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi32, #blocked> loc(#loc48)
    %tmp0_12 = tt.load %tmp0_11 : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc49)
    %tmp0_13 = arith.extf %tmp0_12 : tensor<1024xbf16, #blocked> to tensor<1024xf32, #blocked> loc(#loc50)
    %tmp4 = arith.muli %x2, %cst_0 : tensor<1024xi32, #blocked> loc(#loc51)
    %tmp4_14 = arith.divsi %x0, %cst : tensor<1024xi32, #blocked> loc(#loc52)
    %tmp4_15 = arith.addi %tmp4, %tmp4_14 : tensor<1024xi32, #blocked> loc(#loc53)
    %tmp4_16 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc54)
    %tmp4_17 = tt.addptr %tmp4_16, %tmp4_15 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc54)
    %tmp4_18 = tt.load %tmp4_17 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc55)
    %tmp6 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc56)
    %tmp6_19 = tt.addptr %tmp6, %tmp4_15 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc56)
    %tmp6_20 = tt.load %tmp6_19 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc57)
    %tmp8 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc58)
    %tmp8_21 = tt.addptr %tmp8, %x0 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc58)
    %tmp8_22 = tt.load %tmp8_21 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc59)
    %tmp10 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc60)
    %tmp10_23 = tt.addptr %tmp10, %x0 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc60)
    %tmp10_24 = tt.load %tmp10_23 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc61)
    %tmp2 = arith.subf %cst_3, %tmp0_13 : tensor<1024xf32, #blocked> loc(#loc68)
    %tmp2_25 = math.exp %tmp2 : tensor<1024xf32, #blocked> loc(#loc69)
    %tmp2_26 = arith.addf %tmp2_25, %cst_4 : tensor<1024xf32, #blocked> loc(#loc70)
    %tmp2_27 = arith.divf %cst_4, %tmp2_26 : tensor<1024xf32, #blocked> loc(#loc71)
    %tmp3 = arith.mulf %tmp0_13, %tmp2_27 : tensor<1024xf32, #blocked> loc(#loc63)
    %tmp5 = arith.subf %tmp3, %tmp4_18 : tensor<1024xf32, #blocked> loc(#loc64)
    %tmp7 = arith.mulf %tmp5, %tmp6_20 : tensor<1024xf32, #blocked> loc(#loc65)
    %tmp9 = arith.mulf %tmp7, %tmp8_22 : tensor<1024xf32, #blocked> loc(#loc66)
    %tmp11 = arith.addf %tmp9, %tmp10_24 : tensor<1024xf32, #blocked> loc(#loc67)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked1> loc(#loc32)
    %1 = tt.addptr %0, %xindex_10 : tensor<1024x!tt.ptr<f32>, #blocked1>, tensor<1024xi32, #blocked1> loc(#loc32)
    %2 = ttg.convert_layout %tmp11 : tensor<1024xf32, #blocked> -> tensor<1024xf32, #blocked1> loc(#loc33)
    tt.store %1, %2 : tensor<1024x!tt.ptr<f32>, #blocked1> loc(#loc33)
    tt.return loc(#loc34)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qu/cqukm2wyl5gxjelseysrhqgkzvl7lx4shbecu4luxxf4jcvhqwow.py":20:28)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qu/cqukm2wyl5gxjelseysrhqgkzvl7lx4shbecu4luxxf4jcvhqwow.py":20:33)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qu/cqukm2wyl5gxjelseysrhqgkzvl7lx4shbecu4luxxf4jcvhqwow.py":21:36)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qu/cqukm2wyl5gxjelseysrhqgkzvl7lx4shbecu4luxxf4jcvhqwow.py":21:23)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qu/cqukm2wyl5gxjelseysrhqgkzvl7lx4shbecu4luxxf4jcvhqwow.py":24:19)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qu/cqukm2wyl5gxjelseysrhqgkzvl7lx4shbecu4luxxf4jcvhqwow.py":25:19)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qu/cqukm2wyl5gxjelseysrhqgkzvl7lx4shbecu4luxxf4jcvhqwow.py":26:30)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qu/cqukm2wyl5gxjelseysrhqgkzvl7lx4shbecu4luxxf4jcvhqwow.py":26:35)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qu/cqukm2wyl5gxjelseysrhqgkzvl7lx4shbecu4luxxf4jcvhqwow.py":26:44)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qu/cqukm2wyl5gxjelseysrhqgkzvl7lx4shbecu4luxxf4jcvhqwow.py":27:33)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qu/cqukm2wyl5gxjelseysrhqgkzvl7lx4shbecu4luxxf4jcvhqwow.py":27:45)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qu/cqukm2wyl5gxjelseysrhqgkzvl7lx4shbecu4luxxf4jcvhqwow.py":27:39)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qu/cqukm2wyl5gxjelseysrhqgkzvl7lx4shbecu4luxxf4jcvhqwow.py":27:30)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qu/cqukm2wyl5gxjelseysrhqgkzvl7lx4shbecu4luxxf4jcvhqwow.py":27:50)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qu/cqukm2wyl5gxjelseysrhqgkzvl7lx4shbecu4luxxf4jcvhqwow.py":28:30)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qu/cqukm2wyl5gxjelseysrhqgkzvl7lx4shbecu4luxxf4jcvhqwow.py":28:50)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qu/cqukm2wyl5gxjelseysrhqgkzvl7lx4shbecu4luxxf4jcvhqwow.py":29:30)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qu/cqukm2wyl5gxjelseysrhqgkzvl7lx4shbecu4luxxf4jcvhqwow.py":29:35)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qu/cqukm2wyl5gxjelseysrhqgkzvl7lx4shbecu4luxxf4jcvhqwow.py":30:31)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qu/cqukm2wyl5gxjelseysrhqgkzvl7lx4shbecu4luxxf4jcvhqwow.py":30:36)
#loc22 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qu/cqukm2wyl5gxjelseysrhqgkzvl7lx4shbecu4luxxf4jcvhqwow.py":32:22)
#loc24 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc25 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc26 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qu/cqukm2wyl5gxjelseysrhqgkzvl7lx4shbecu4luxxf4jcvhqwow.py":33:18)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qu/cqukm2wyl5gxjelseysrhqgkzvl7lx4shbecu4luxxf4jcvhqwow.py":34:18)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qu/cqukm2wyl5gxjelseysrhqgkzvl7lx4shbecu4luxxf4jcvhqwow.py":35:18)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qu/cqukm2wyl5gxjelseysrhqgkzvl7lx4shbecu4luxxf4jcvhqwow.py":36:18)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qu/cqukm2wyl5gxjelseysrhqgkzvl7lx4shbecu4luxxf4jcvhqwow.py":37:19)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qu/cqukm2wyl5gxjelseysrhqgkzvl7lx4shbecu4luxxf4jcvhqwow.py":38:25)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qu/cqukm2wyl5gxjelseysrhqgkzvl7lx4shbecu4luxxf4jcvhqwow.py":38:37)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qu/cqukm2wyl5gxjelseysrhqgkzvl7lx4shbecu4luxxf4jcvhqwow.py":38:4)
#loc42 = loc("xoffset"(#loc2))
#loc43 = loc("xoffset"(#loc3))
#loc44 = loc("xindex"(#loc4))
#loc45 = loc("xindex"(#loc5))
#loc46 = loc("x0"(#loc6))
#loc47 = loc("x2"(#loc7))
#loc48 = loc("tmp0"(#loc8))
#loc49 = loc("tmp0"(#loc9))
#loc50 = loc("tmp0"(#loc10))
#loc51 = loc("tmp4"(#loc11))
#loc52 = loc("tmp4"(#loc12))
#loc53 = loc("tmp4"(#loc13))
#loc54 = loc("tmp4"(#loc14))
#loc55 = loc("tmp4"(#loc15))
#loc56 = loc("tmp6"(#loc16))
#loc57 = loc("tmp6"(#loc17))
#loc58 = loc("tmp8"(#loc18))
#loc59 = loc("tmp8"(#loc19))
#loc60 = loc("tmp10"(#loc20))
#loc61 = loc("tmp10"(#loc21))
#loc62 = loc("tmp2"(#loc23))
#loc63 = loc("tmp3"(#loc27))
#loc64 = loc("tmp5"(#loc28))
#loc65 = loc("tmp7"(#loc29))
#loc66 = loc("tmp9"(#loc30))
#loc67 = loc("tmp11"(#loc31))
#loc68 = loc(callsite(#loc22 at #loc62))
#loc69 = loc(callsite(#loc24 at #loc62))
#loc70 = loc(callsite(#loc25 at #loc62))
#loc71 = loc(callsite(#loc26 at #loc62))
