//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_convolution_silu_66 // -- Begin function triton_poi_fused_convolution_silu_66
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_convolution_silu_66
.visible .entry triton_poi_fused_convolution_silu_66(
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_silu_66_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_silu_66_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_silu_66_param_2,
	.param .u32 triton_poi_fused_convolution_silu_66_param_3,
	.param .u32 triton_poi_fused_convolution_silu_66_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_silu_66_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_silu_66_param_6
)
.reqntid 128
{
	.reg .pred 	%p<22>;
	.reg .b32 	%r<82>;
	.reg .b64 	%rd<33>;
	.loc	1 18 0        // cnvfi6alzudnqlduf5gzjrwlont3d2hhvd5cuvyhys46cs4lrrug.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cnvfi6alzudnqlduf5gzjrwlont3d2hhvd5cuvyhys46cs4lrrug.py:18:0

// %bb.0:
	ld.param.b64 	%rd30, [triton_poi_fused_convolution_silu_66_param_0];
	ld.param.b64 	%rd31, [triton_poi_fused_convolution_silu_66_param_1];
$L__tmp0:
	.loc	1 21 28        // cnvfi6alzudnqlduf5gzjrwlont3d2hhvd5cuvyhys46cs4lrrug.py:21:28
	mov.u32 	%r18, %ctaid.y;
	.loc	1 23 21        // cnvfi6alzudnqlduf5gzjrwlont3d2hhvd5cuvyhys46cs4lrrug.py:23:21
	setp.lt.u32 	%p9, %r18, 120;
	ld.param.b64 	%rd32, [triton_poi_fused_convolution_silu_66_param_2];
	.loc	1 24 28        // cnvfi6alzudnqlduf5gzjrwlont3d2hhvd5cuvyhys46cs4lrrug.py:24:28
	mov.u32 	%r19, %ctaid.x;
	.loc	1 24 33        // cnvfi6alzudnqlduf5gzjrwlont3d2hhvd5cuvyhys46cs4lrrug.py:24:33
	shl.b32 	%r20, %r19, 10;
	.loc	1 25 44        // cnvfi6alzudnqlduf5gzjrwlont3d2hhvd5cuvyhys46cs4lrrug.py:25:44
	mov.u32 	%r21, %tid.x;
	and.b32 	%r22, %r21, 127;
	shl.b32 	%r23, %r22, 2;
	.loc	1 25 23        // cnvfi6alzudnqlduf5gzjrwlont3d2hhvd5cuvyhys46cs4lrrug.py:25:23
	or.b32 	%r24, %r20, %r22;
	or.b32 	%r25, %r24, 128;
	or.b32 	%r26, %r24, 256;
	or.b32 	%r27, %r24, 384;
	or.b32 	%r28, %r24, 512;
	or.b32 	%r29, %r24, 640;
	or.b32 	%r30, %r24, 768;
	or.b32 	%r31, %r21, %r20;
	or.b32 	%r32, %r31, 896;
	or.b32 	%r33, %r23, %r20;
	or.b32 	%r34, %r33, 512;
	.loc	1 26 21        // cnvfi6alzudnqlduf5gzjrwlont3d2hhvd5cuvyhys46cs4lrrug.py:26:21
	setp.lt.s32 	%p12, %r24, 1024;
	setp.lt.s32 	%p13, %r25, 1024;
	setp.lt.s32 	%p14, %r26, 1024;
	setp.lt.s32 	%p15, %r27, 1024;
	setp.lt.s32 	%p16, %r28, 1024;
	setp.lt.s32 	%p17, %r29, 1024;
	setp.lt.s32 	%p18, %r30, 1024;
	setp.lt.s32 	%p19, %r32, 1024;
	setp.lt.s32 	%p20, %r33, 1024;
	setp.lt.s32 	%p21, %r34, 1024;
	.loc	1 28 19        // cnvfi6alzudnqlduf5gzjrwlont3d2hhvd5cuvyhys46cs4lrrug.py:28:19
	and.b32 	%r35, %r18, 3;
	.loc	1 31 37        // cnvfi6alzudnqlduf5gzjrwlont3d2hhvd5cuvyhys46cs4lrrug.py:31:37
	shl.b32 	%r36, %r24, 2;
	shl.b32 	%r37, %r25, 2;
	shl.b32 	%r38, %r26, 2;
	shl.b32 	%r39, %r27, 2;
	shl.b32 	%r40, %r28, 2;
	shl.b32 	%r41, %r29, 2;
	shl.b32 	%r42, %r30, 2;
	shl.b32 	%r43, %r32, 2;
	.loc	1 31 47        // cnvfi6alzudnqlduf5gzjrwlont3d2hhvd5cuvyhys46cs4lrrug.py:31:47
	shl.b32 	%r44, %r18, 10;
	and.b32 	%r45, %r44, 67104768;
	.loc	1 31 35        // cnvfi6alzudnqlduf5gzjrwlont3d2hhvd5cuvyhys46cs4lrrug.py:31:35
	or.b32 	%r46, %r45, %r35;
	.loc	1 31 42        // cnvfi6alzudnqlduf5gzjrwlont3d2hhvd5cuvyhys46cs4lrrug.py:31:42
	add.s32 	%r47, %r46, %r36;
	add.s32 	%r48, %r46, %r37;
	add.s32 	%r49, %r46, %r38;
	add.s32 	%r50, %r46, %r39;
	add.s32 	%r51, %r46, %r40;
	add.s32 	%r52, %r46, %r41;
	add.s32 	%r53, %r46, %r42;
	add.s32 	%r54, %r46, %r43;
	.loc	1 31 30        // cnvfi6alzudnqlduf5gzjrwlont3d2hhvd5cuvyhys46cs4lrrug.py:31:30
	mad.wide.s32 	%rd2, %r47, 4, %rd30;
	mad.wide.s32 	%rd5, %r48, 4, %rd30;
	mad.wide.s32 	%rd8, %r49, 4, %rd30;
	mad.wide.s32 	%rd11, %r50, 4, %rd30;
	mad.wide.s32 	%rd14, %r51, 4, %rd30;
	mad.wide.s32 	%rd17, %r52, 4, %rd30;
	mad.wide.s32 	%rd20, %r53, 4, %rd30;
	mad.wide.s32 	%rd23, %r54, 4, %rd30;
	.loc	1 31 60        // cnvfi6alzudnqlduf5gzjrwlont3d2hhvd5cuvyhys46cs4lrrug.py:31:60
	and.pred 	%p1, %p9, %p12;
	and.pred 	%p2, %p9, %p13;
	and.pred 	%p3, %p9, %p14;
	and.pred 	%p4, %p9, %p15;
	and.pred 	%p5, %p9, %p16;
	and.pred 	%p6, %p9, %p17;
	and.pred 	%p7, %p9, %p18;
	and.pred 	%p8, %p9, %p19;
	and.pred 	%p10, %p9, %p20;
	and.pred 	%p11, %p9, %p21;
	.loc	1 31 52        // cnvfi6alzudnqlduf5gzjrwlont3d2hhvd5cuvyhys46cs4lrrug.py:31:52
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r1 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r2 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 32 30        // cnvfi6alzudnqlduf5gzjrwlont3d2hhvd5cuvyhys46cs4lrrug.py:32:30
	mad.wide.u32 	%rd26, %r35, 4, %rd31;
	.loc	1 32 35        // cnvfi6alzudnqlduf5gzjrwlont3d2hhvd5cuvyhys46cs4lrrug.py:32:35
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	.loc	1 33 18        // cnvfi6alzudnqlduf5gzjrwlont3d2hhvd5cuvyhys46cs4lrrug.py:33:18
	add.f32 	%r55, %r1, %r9;
	add.f32 	%r56, %r2, %r9;
	add.f32 	%r57, %r3, %r9;
	add.f32 	%r58, %r4, %r9;
	add.f32 	%r59, %r5, %r9;
	add.f32 	%r60, %r6, %r9;
	add.f32 	%r61, %r7, %r9;
	add.f32 	%r62, %r8, %r9;
	.loc	1 34 30        // cnvfi6alzudnqlduf5gzjrwlont3d2hhvd5cuvyhys46cs4lrrug.py:34:30
	add.s32 	%r63, %r33, %r44;
	add.s32 	%r64, %r34, %r44;
	.loc	1 34 25        // cnvfi6alzudnqlduf5gzjrwlont3d2hhvd5cuvyhys46cs4lrrug.py:34:25
	mad.wide.s32 	%rd28, %r63, 4, %rd32;
	mad.wide.s32 	%rd29, %r64, 4, %rd32;
	.loc	1 34 46        // cnvfi6alzudnqlduf5gzjrwlont3d2hhvd5cuvyhys46cs4lrrug.py:34:46
	and.b32 	%r65, %r21, 3;
	shl.b32 	%r66, %r65, 10;
	shl.b32 	%r67, %r65, 5;
	shl.b32 	%r68, %r21, 1;
	and.b32 	%r69, %r68, 248;
	xor.b32 	%r70, %r67, %r69;
	mov.b32 	%r71, global_smem;
	add.s32 	%r72, %r71, %r66;
	add.s32 	%r73, %r72, %r70;
	st.shared.v2.b32 	[%r73], {%r55, %r59};
	st.shared.v2.b32 	[%r73+256], {%r56, %r60};
	st.shared.v2.b32 	[%r73+512], {%r57, %r61};
	st.shared.v2.b32 	[%r73+768], {%r58, %r62};
	bar.sync 	0;
	shl.b32 	%r74, %r22, 3;
	add.s32 	%r75, %r71, %r74;
	ld.shared.v2.b32 	{%r10, %r14}, [%r75];
	xor.b32 	%r76, %r74, 32;
	add.s32 	%r77, %r71, %r76;
	ld.shared.v2.b32 	{%r11, %r15}, [%r77+1024];
	xor.b32 	%r78, %r74, 64;
	add.s32 	%r79, %r71, %r78;
	ld.shared.v2.b32 	{%r12, %r16}, [%r79+2048];
	xor.b32 	%r80, %r74, 96;
	add.s32 	%r81, %r71, %r80;
	ld.shared.v2.b32 	{%r13, %r17}, [%r81+3072];
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd28 + 0 ], { %r10, %r11, %r12, %r13 };
	// end inline asm
	// begin inline asm
	@%p11 st.global.v4.b32 [ %rd29 + 0 ], { %r14, %r15, %r16, %r17 };
	// end inline asm
	.loc	1 34 4        // cnvfi6alzudnqlduf5gzjrwlont3d2hhvd5cuvyhys46cs4lrrug.py:34:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "./.compile_cache/nv/cnvfi6alzudnqlduf5gzjrwlont3d2hhvd5cuvyhys46cs4lrrug.py"
