//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_addmm_clone_permute_select_view_47 // -- Begin function triton_poi_fused_addmm_clone_permute_select_view_47
        // @triton_poi_fused_addmm_clone_permute_select_view_47
.visible .entry triton_poi_fused_addmm_clone_permute_select_view_47(
	.param .u64 .ptr .global .align 1 triton_poi_fused_addmm_clone_permute_select_view_47_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_addmm_clone_permute_select_view_47_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_addmm_clone_permute_select_view_47_param_2,
	.param .u32 triton_poi_fused_addmm_clone_permute_select_view_47_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_addmm_clone_permute_select_view_47_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_addmm_clone_permute_select_view_47_param_5
)
.reqntid 256
{
	.reg .b32 	%r<41>;
	.reg .b64 	%rd<9>;
	.loc	1 18 0        // ci6joducozsb6jg22s222vs6ny6vjtml5xf7grsgqqvjp2wshlb6.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ci6joducozsb6jg22s222vs6ny6vjtml5xf7grsgqqvjp2wshlb6.py:18:0

// %bb.0:
	ld.param.b64 	%rd6, [triton_poi_fused_addmm_clone_permute_select_view_47_param_0];
	ld.param.b64 	%rd7, [triton_poi_fused_addmm_clone_permute_select_view_47_param_1];
$L__tmp0:
	.loc	1 20 28        // ci6joducozsb6jg22s222vs6ny6vjtml5xf7grsgqqvjp2wshlb6.py:20:28
	mov.u32 	%r7, %ctaid.x;
	.loc	1 20 33        // ci6joducozsb6jg22s222vs6ny6vjtml5xf7grsgqqvjp2wshlb6.py:20:33
	shl.b32 	%r8, %r7, 9;
	ld.param.b64 	%rd8, [triton_poi_fused_addmm_clone_permute_select_view_47_param_2];
	.loc	1 21 36        // ci6joducozsb6jg22s222vs6ny6vjtml5xf7grsgqqvjp2wshlb6.py:21:36
	mov.u32 	%r9, %tid.x;
	shl.b32 	%r10, %r9, 1;
	and.b32 	%r11, %r10, 510;
	.loc	1 21 23        // ci6joducozsb6jg22s222vs6ny6vjtml5xf7grsgqqvjp2wshlb6.py:21:23
	or.b32 	%r12, %r11, %r8;
	.loc	1 23 19        // ci6joducozsb6jg22s222vs6ny6vjtml5xf7grsgqqvjp2wshlb6.py:23:19
	bfe.s32 	%r13, %r7, 22, 1;
	shr.u32 	%r14, %r13, 26;
	add.s32 	%r15, %r12, %r14;
	and.b32 	%r16, %r15, -64;
	sub.s32 	%r17, %r12, %r16;
	.loc	1 26 19        // ci6joducozsb6jg22s222vs6ny6vjtml5xf7grsgqqvjp2wshlb6.py:26:19
	shr.u32 	%r18, %r13, 17;
	add.s32 	%r19, %r12, %r18;
	shr.u32 	%r20, %r19, 15;
	.loc	1 24 21        // ci6joducozsb6jg22s222vs6ny6vjtml5xf7grsgqqvjp2wshlb6.py:24:21
	shr.u32 	%r21, %r13, 20;
	add.s32 	%r22, %r12, %r21;
	shr.s32 	%r23, %r22, 12;
	.loc	1 24 27        // ci6joducozsb6jg22s222vs6ny6vjtml5xf7grsgqqvjp2wshlb6.py:24:27
	shr.s32 	%r24, %r22, 31;
	shr.u32 	%r25, %r24, 29;
	add.s32 	%r26, %r23, %r25;
	and.b32 	%r27, %r26, 67108856;
	sub.s32 	%r28, %r23, %r27;
	.loc	1 28 55        // ci6joducozsb6jg22s222vs6ny6vjtml5xf7grsgqqvjp2wshlb6.py:28:55
	shl.b32 	%r29, %r28, 6;
	.loc	1 28 37        // ci6joducozsb6jg22s222vs6ny6vjtml5xf7grsgqqvjp2wshlb6.py:28:37
	add.s32 	%r30, %r17, %r29;
	.loc	1 28 66        // ci6joducozsb6jg22s222vs6ny6vjtml5xf7grsgqqvjp2wshlb6.py:28:66
	mul.lo.s32 	%r31, %r20, 98304;
	.loc	1 24 21        // ci6joducozsb6jg22s222vs6ny6vjtml5xf7grsgqqvjp2wshlb6.py:24:21
	shr.s32 	%r32, %r15, 6;
	.loc	1 24 27        // ci6joducozsb6jg22s222vs6ny6vjtml5xf7grsgqqvjp2wshlb6.py:24:27
	shr.s32 	%r33, %r15, 31;
	shr.u32 	%r34, %r33, 26;
	add.s32 	%r35, %r32, %r34;
	and.b32 	%r36, %r35, 8388544;
	sub.s32 	%r37, %r32, %r36;
	.loc	1 28 50        // ci6joducozsb6jg22s222vs6ny6vjtml5xf7grsgqqvjp2wshlb6.py:28:50
	add.s32 	%r38, %r30, 1024;
	mad.lo.s32 	%r39, %r37, 1536, %r31;
	.loc	1 28 60        // ci6joducozsb6jg22s222vs6ny6vjtml5xf7grsgqqvjp2wshlb6.py:28:60
	add.s32 	%r40, %r39, %r38;
	.loc	1 28 30        // ci6joducozsb6jg22s222vs6ny6vjtml5xf7grsgqqvjp2wshlb6.py:28:30
	mad.wide.s32 	%rd1, %r40, 4, %rd6;
	.loc	1 28 71        // ci6joducozsb6jg22s222vs6ny6vjtml5xf7grsgqqvjp2wshlb6.py:28:71
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 29 30        // ci6joducozsb6jg22s222vs6ny6vjtml5xf7grsgqqvjp2wshlb6.py:29:30
	mad.wide.u32 	%rd3, %r38, 4, %rd7;
	.loc	1 29 50        // ci6joducozsb6jg22s222vs6ny6vjtml5xf7grsgqqvjp2wshlb6.py:29:50
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r3, %r4 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 30 18        // ci6joducozsb6jg22s222vs6ny6vjtml5xf7grsgqqvjp2wshlb6.py:30:18
	add.f32 	%r5, %r1, %r3;
	add.f32 	%r6, %r2, %r4;
	.loc	1 31 25        // ci6joducozsb6jg22s222vs6ny6vjtml5xf7grsgqqvjp2wshlb6.py:31:25
	mad.wide.s32 	%rd5, %r12, 4, %rd8;
	.loc	1 31 36        // ci6joducozsb6jg22s222vs6ny6vjtml5xf7grsgqqvjp2wshlb6.py:31:36
	// begin inline asm
	st.global.v2.b32 [ %rd5 + 0 ], { %r5, %r6 };
	// end inline asm
	.loc	1 31 4        // ci6joducozsb6jg22s222vs6ny6vjtml5xf7grsgqqvjp2wshlb6.py:31:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "./.compile_cache/i6/ci6joducozsb6jg22s222vs6ny6vjtml5xf7grsgqqvjp2wshlb6.py"
