; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_addmm_clone_permute_select_view_47(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, ptr addrspace(1) readnone captures(none) %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr #0 !dbg !4 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %8 = shl i32 %7, 9, !dbg !8
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %10 = shl nuw nsw i32 %9, 1, !dbg !9
  %11 = and i32 %10, 510, !dbg !9
  %12 = or disjoint i32 %11, %8, !dbg !10
  %13 = srem i32 %12, 64, !dbg !11
  %14 = sdiv i32 %12, 32768, !dbg !12
  %15 = add nsw i32 %13, 1024, !dbg !13
  %16 = mul i32 %14, 98304, !dbg !14
  %17 = insertelement <2 x i32> poison, i32 %12, i64 0, !dbg !15
  %18 = shufflevector <2 x i32> %17, <2 x i32> poison, <2 x i32> zeroinitializer, !dbg !15
  %19 = sdiv <2 x i32> %18, <i32 64, i32 4096>, !dbg !15
  %20 = srem <2 x i32> %19, <i32 64, i32 8>, !dbg !16
  %21 = mul nsw <2 x i32> %20, <i32 1536, i32 64>, !dbg !17
  %22 = insertelement <2 x i32> poison, i32 %16, i64 0, !dbg !18
  %23 = insertelement <2 x i32> %22, i32 %15, i64 1, !dbg !18
  %24 = add <2 x i32> %21, %23, !dbg !18
  %25 = extractelement <2 x i32> %24, i64 0, !dbg !19
  %26 = extractelement <2 x i32> %24, i64 1, !dbg !19
  %27 = add i32 %25, %26, !dbg !19
  %28 = sext i32 %27 to i64, !dbg !20
  %29 = getelementptr float, ptr addrspace(1) %0, i64 %28, !dbg !20
  %30 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %29) #2, !dbg !21
  %31 = extractvalue { i32, i32 } %30, 0, !dbg !21
  %32 = extractvalue { i32, i32 } %30, 1, !dbg !21
  %33 = bitcast i32 %31 to float, !dbg !21
  %34 = bitcast i32 %32 to float, !dbg !21
  %35 = zext nneg i32 %26 to i64, !dbg !22
  %36 = getelementptr float, ptr addrspace(1) %1, i64 %35, !dbg !22
  %37 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !23
  %38 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $2 + 0 ], $3;", "=r,=r,l,l"(ptr addrspace(1) %36, i64 %37) #2, !dbg !23
  %39 = extractvalue { i32, i32 } %38, 0, !dbg !23
  %40 = extractvalue { i32, i32 } %38, 1, !dbg !23
  %41 = bitcast i32 %39 to float, !dbg !23
  %42 = bitcast i32 %40 to float, !dbg !23
  %43 = fadd float %33, %41, !dbg !24
  %44 = fadd float %34, %42, !dbg !24
  %45 = sext i32 %12 to i64, !dbg !25
  %46 = getelementptr float, ptr addrspace(1) %2, i64 %45, !dbg !25
  %47 = bitcast float %43 to i32, !dbg !26
  %48 = bitcast float %44 to i32, !dbg !26
  tail call void asm sideeffect "st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l"(i32 %47, i32 %48, ptr addrspace(1) %46) #2, !dbg !26
  ret void, !dbg !27
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "ci6joducozsb6jg22s222vs6ny6vjtml5xf7grsgqqvjp2wshlb6.py", directory: "./.compile_cache/i6")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused_addmm_clone_permute_select_view_47", linkageName: "triton_poi_fused_addmm_clone_permute_select_view_47", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 20, column: 28, scope: !4)
!8 = !DILocation(line: 20, column: 33, scope: !4)
!9 = !DILocation(line: 21, column: 36, scope: !4)
!10 = !DILocation(line: 21, column: 23, scope: !4)
!11 = !DILocation(line: 23, column: 19, scope: !4)
!12 = !DILocation(line: 26, column: 19, scope: !4)
!13 = !DILocation(line: 28, column: 37, scope: !4)
!14 = !DILocation(line: 28, column: 66, scope: !4)
!15 = !DILocation(line: 24, column: 21, scope: !4)
!16 = !DILocation(line: 24, column: 27, scope: !4)
!17 = !DILocation(line: 28, column: 55, scope: !4)
!18 = !DILocation(line: 28, column: 50, scope: !4)
!19 = !DILocation(line: 28, column: 60, scope: !4)
!20 = !DILocation(line: 28, column: 30, scope: !4)
!21 = !DILocation(line: 28, column: 71, scope: !4)
!22 = !DILocation(line: 29, column: 30, scope: !4)
!23 = !DILocation(line: 29, column: 50, scope: !4)
!24 = !DILocation(line: 30, column: 18, scope: !4)
!25 = !DILocation(line: 31, column: 25, scope: !4)
!26 = !DILocation(line: 31, column: 36, scope: !4)
!27 = !DILocation(line: 31, column: 4, scope: !4)
