//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_red_fused_clone_native_group_norm_silu_68 // -- Begin function triton_red_fused_clone_native_group_norm_silu_68
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused_clone_native_group_norm_silu_68
.visible .entry triton_red_fused_clone_native_group_norm_silu_68(
	.param .u64 .ptr .global .align 1 triton_red_fused_clone_native_group_norm_silu_68_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_clone_native_group_norm_silu_68_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_clone_native_group_norm_silu_68_param_2,
	.param .u32 triton_red_fused_clone_native_group_norm_silu_68_param_3,
	.param .u32 triton_red_fused_clone_native_group_norm_silu_68_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_clone_native_group_norm_silu_68_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused_clone_native_group_norm_silu_68_param_6
)
.reqntid 512
{
	.reg .pred 	%p<21>;
	.reg .b16 	%rs<11>;
	.reg .b32 	%r<406>;
	.reg .b64 	%rd<17>;
	.loc	1 18 0        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:18:0

// %bb.0:
	ld.param.b64 	%rd5, [triton_red_fused_clone_native_group_norm_silu_68_param_2];
	ld.param.b64 	%rd4, [triton_red_fused_clone_native_group_norm_silu_68_param_1];
	ld.param.b64 	%rd3, [triton_red_fused_clone_native_group_norm_silu_68_param_0];
$L__tmp0:
	.loc	1 23 28        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:23:28
	mov.u32 	%r91, %ctaid.x;
	.loc	1 23 33        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:23:33
	shl.b32 	%r1, %r91, 6;
	.loc	1 24 44        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:24:44
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 496;
	bfe.u32 	%r92, %r2, 4, 5;
	.loc	1 24 23        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:24:23
	or.b32 	%r93, %r92, %r1;
	.loc	1 29 19        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:29:19
	bfe.s32 	%r94, %r91, 25, 1;
	shr.u32 	%r95, %r94, 27;
	add.s32 	%r96, %r95, %r93;
	shr.u32 	%r97, %r96, 5;
	.loc	1 28 19        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:28:19
	and.b32 	%r98, %r96, 1073741792;
	.loc	1 29 19        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:29:19
	shl.b32 	%r99, %r96, 12;
	.loc	1 41 66        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:41:66
	add.s32 	%r100, %r99, 131072;
	and.b32 	%r101, %r100, -131072;
	.loc	1 34 40        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:34:40
	cvt.u16.u32 	%rs1, %r2;
	and.b16 	%rs2, %rs1, 15;
	mul.wide.u16 	%r102, %rs2, 128;
	or.b32 	%r103, %r101, %r102;
	sub.s32 	%r104, %r93, %r98;
	shl.b32 	%r105, %r104, 2;
	add.s32 	%r357, %r103, %r105;
	shl.b32 	%r106, %r91, 8;
	mad.lo.s32 	%r107, %r97, 130944, %r106;
	add.s32 	%r108, %r107, %r102;
	shl.b32 	%r109, %r92, 2;
	or.b32 	%r356, %r108, %r109;
	mov.b32 	%r90, 0f00000000;
	mov.b64 	%rd16, -64;
	mov.b32 	%r358, %r90;
	mov.b32 	%r359, %r90;
	mov.b32 	%r360, %r90;
	mov.b32 	%r361, %r90;
	mov.b32 	%r362, %r90;
	mov.b32 	%r363, %r90;
	mov.b32 	%r364, %r90;
	mov.b32 	%r365, %r90;
	mov.b32 	%r366, %r90;
	mov.b32 	%r367, %r90;
	mov.b32 	%r368, %r90;
	mov.b32 	%r369, %r90;
	mov.b32 	%r370, %r90;
	mov.b32 	%r371, %r90;
	mov.b32 	%r372, %r90;
	mov.b32 	%r373, %r90;
	mov.b32 	%r374, %r90;
	mov.b32 	%r375, %r90;
	mov.b32 	%r376, %r90;
	mov.b32 	%r377, %r90;
	mov.b32 	%r378, %r90;
	mov.b32 	%r379, %r90;
	mov.b32 	%r380, %r90;
	mov.b32 	%r381, %r90;
	bra.uni 	$L__BB0_1;
$L__BB0_3:        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 34 40        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:34:40
	add.s64 	%rd16, %rd16, 64;
	add.s32 	%r357, %r357, 2048;
	add.s32 	%r356, %r356, 2048;
	setp.lt.u64 	%p4, %rd16, 4032;
	mov.b32 	%r358, %r398;
	mov.b32 	%r359, %r399;
	mov.b32 	%r360, %r400;
	mov.b32 	%r361, %r401;
	mov.b32 	%r362, %r402;
	mov.b32 	%r363, %r403;
	mov.b32 	%r364, %r404;
	mov.b32 	%r365, %r405;
	mov.b32 	%r366, %r382;
	mov.b32 	%r367, %r383;
	mov.b32 	%r368, %r384;
	mov.b32 	%r369, %r385;
	mov.b32 	%r370, %r386;
	mov.b32 	%r371, %r387;
	mov.b32 	%r372, %r388;
	mov.b32 	%r373, %r389;
	mov.b32 	%r374, %r390;
	mov.b32 	%r375, %r391;
	mov.b32 	%r376, %r392;
	mov.b32 	%r377, %r393;
	mov.b32 	%r378, %r394;
	mov.b32 	%r379, %r395;
	mov.b32 	%r380, %r396;
	mov.b32 	%r381, %r397;
	@%p4 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_4;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 41 34        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:41:34
	mad.wide.s32 	%rd8, %r356, 2, %rd4;
	mad.wide.s32 	%rd11, %r357, 2, %rd4;
	.loc	1 41 71        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:41:71
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd7, 1.0;
	// end inline asm
	mov.b32 	%r112, 0;
	mov.pred 	%p1, -1;
	// begin inline asm
	mov.u32 %r110, %r112;
	mov.u32 %r111, %r112;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r110, %r111 }, [ %rd8 + 0 ], %rd7;
	// end inline asm
	mov.b32 	{%rs3, %rs4}, %r110;
	mov.b32 	{%rs5, %rs6}, %r111;
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r114, %r112;
	mov.u32 %r115, %r112;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r114, %r115 }, [ %rd11 + 0 ], %rd10;
	// end inline asm
	mov.b32 	{%rs7, %rs8}, %r114;
	mov.b32 	{%rs9, %rs10}, %r115;
	.loc	1 41 125        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:41:125
	cvt.f32.bf16 	%r120, %rs3;
	cvt.f32.bf16 	%r121, %rs4;
	cvt.f32.bf16 	%r122, %rs5;
	cvt.f32.bf16 	%r123, %rs6;
	cvt.f32.bf16 	%r124, %rs7;
	cvt.f32.bf16 	%r125, %rs8;
	cvt.f32.bf16 	%r126, %rs9;
	cvt.f32.bf16 	%r127, %rs10;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:43:26 ]
	sub.f32 	%r128, %r90, %r120;
	sub.f32 	%r129, %r90, %r121;
	sub.f32 	%r130, %r90, %r122;
	sub.f32 	%r131, %r90, %r123;
	sub.f32 	%r132, %r90, %r124;
	sub.f32 	%r133, %r90, %r125;
	sub.f32 	%r134, %r90, %r126;
	sub.f32 	%r135, %r90, %r127;
	.loc	2 48 29        // standard.py:48:29 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:43:26 ]
	mul.f32 	%r136, %r128, 0f3FB8AA3B;
	ex2.approx.f32 	%r137, %r136;
	mul.f32 	%r138, %r129, 0f3FB8AA3B;
	ex2.approx.f32 	%r139, %r138;
	mul.f32 	%r140, %r130, 0f3FB8AA3B;
	ex2.approx.f32 	%r141, %r140;
	mul.f32 	%r142, %r131, 0f3FB8AA3B;
	ex2.approx.f32 	%r143, %r142;
	mul.f32 	%r144, %r132, 0f3FB8AA3B;
	ex2.approx.f32 	%r145, %r144;
	mul.f32 	%r146, %r133, 0f3FB8AA3B;
	ex2.approx.f32 	%r147, %r146;
	mul.f32 	%r148, %r134, 0f3FB8AA3B;
	ex2.approx.f32 	%r149, %r148;
	mul.f32 	%r150, %r135, 0f3FB8AA3B;
	ex2.approx.f32 	%r151, %r150;
	.loc	2 48 20        // standard.py:48:20 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:43:26 ]
	add.f32 	%r152, %r137, 0f3F800000;
	add.f32 	%r153, %r139, 0f3F800000;
	add.f32 	%r154, %r141, 0f3F800000;
	add.f32 	%r155, %r143, 0f3F800000;
	add.f32 	%r156, %r145, 0f3F800000;
	add.f32 	%r157, %r147, 0f3F800000;
	add.f32 	%r158, %r149, 0f3F800000;
	add.f32 	%r159, %r151, 0f3F800000;
	mov.b32 	%r398, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:43:26 ]
	div.full.f32 	%r160, %r398, %r152;
	div.full.f32 	%r161, %r398, %r153;
	div.full.f32 	%r162, %r398, %r154;
	div.full.f32 	%r163, %r398, %r155;
	div.full.f32 	%r164, %r398, %r156;
	div.full.f32 	%r165, %r398, %r157;
	div.full.f32 	%r166, %r398, %r158;
	div.full.f32 	%r167, %r398, %r159;
$L__tmp2:
	.loc	1 44 22        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:44:22
	mul.f32 	%r390, %r160, %r120;
	mul.f32 	%r391, %r161, %r121;
	mul.f32 	%r392, %r162, %r122;
	mul.f32 	%r393, %r163, %r123;
	mul.f32 	%r394, %r164, %r124;
	mul.f32 	%r395, %r165, %r125;
	mul.f32 	%r396, %r166, %r126;
	mul.f32 	%r397, %r167, %r127;
	.loc	1 47 62        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:47:62
	setp.eq.b64 	%p3, %rd16, -64;
	mov.b32 	%r382, %r90;
	mov.b32 	%r383, %r90;
	mov.b32 	%r384, %r90;
	mov.b32 	%r385, %r90;
	mov.b32 	%r386, %r90;
	mov.b32 	%r387, %r90;
	mov.b32 	%r388, %r90;
	mov.b32 	%r389, %r90;
	mov.b32 	%r399, %r398;
	mov.b32 	%r400, %r398;
	mov.b32 	%r401, %r398;
	mov.b32 	%r402, %r398;
	mov.b32 	%r403, %r398;
	mov.b32 	%r404, %r398;
	mov.b32 	%r405, %r398;
$L__tmp3:
	.loc	3 211 7        // triton_helpers.py:211:7 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:47:51 ]
	@%p3 bra 	$L__BB0_3;
// %bb.2:        //   in Loop: Header=BB0_1 Depth=1
	.loc	3 216 24        // triton_helpers.py:216:24 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:47:51 ]
	sub.f32 	%r168, %r390, %r374;
	sub.f32 	%r169, %r391, %r375;
	sub.f32 	%r170, %r392, %r376;
	sub.f32 	%r171, %r393, %r377;
	sub.f32 	%r172, %r394, %r378;
	sub.f32 	%r173, %r395, %r379;
	sub.f32 	%r174, %r396, %r380;
	sub.f32 	%r175, %r397, %r381;
	.loc	3 217 30        // triton_helpers.py:217:30 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:47:51 ]
	add.f32 	%r398, %r358, 0f3F800000;
	add.f32 	%r399, %r359, 0f3F800000;
	add.f32 	%r400, %r360, 0f3F800000;
	add.f32 	%r401, %r361, 0f3F800000;
	add.f32 	%r402, %r362, 0f3F800000;
	add.f32 	%r403, %r363, 0f3F800000;
	add.f32 	%r404, %r364, 0f3F800000;
	add.f32 	%r405, %r365, 0f3F800000;
	.loc	3 218 34        // triton_helpers.py:218:34 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:47:51 ]
	div.full.f32 	%r176, %r168, %r398;
	div.full.f32 	%r177, %r169, %r399;
	div.full.f32 	%r178, %r170, %r400;
	div.full.f32 	%r179, %r171, %r401;
	div.full.f32 	%r180, %r172, %r402;
	div.full.f32 	%r181, %r173, %r403;
	div.full.f32 	%r182, %r174, %r404;
	div.full.f32 	%r183, %r175, %r405;
	.loc	3 218 26        // triton_helpers.py:218:26 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:47:51 ]
	add.f32 	%r48, %r374, %r176;
	add.f32 	%r49, %r375, %r177;
	add.f32 	%r50, %r376, %r178;
	add.f32 	%r51, %r377, %r179;
	add.f32 	%r52, %r378, %r180;
	add.f32 	%r53, %r379, %r181;
	add.f32 	%r54, %r380, %r182;
	add.f32 	%r55, %r381, %r183;
	.loc	3 219 39        // triton_helpers.py:219:39 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:47:51 ]
	sub.f32 	%r184, %r390, %r48;
	sub.f32 	%r185, %r391, %r49;
	sub.f32 	%r186, %r392, %r50;
	sub.f32 	%r187, %r393, %r51;
	sub.f32 	%r188, %r394, %r52;
	sub.f32 	%r189, %r395, %r53;
	sub.f32 	%r190, %r396, %r54;
	sub.f32 	%r191, %r397, %r55;
	.loc	3 219 22        // triton_helpers.py:219:22 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:47:51 ]
	fma.rn.f32 	%r382, %r168, %r184, %r366;
	fma.rn.f32 	%r383, %r169, %r185, %r367;
	fma.rn.f32 	%r384, %r170, %r186, %r368;
	fma.rn.f32 	%r385, %r171, %r187, %r369;
	fma.rn.f32 	%r386, %r172, %r188, %r370;
	fma.rn.f32 	%r387, %r173, %r189, %r371;
	fma.rn.f32 	%r388, %r174, %r190, %r372;
	fma.rn.f32 	%r389, %r175, %r191, %r373;
	mov.b32 	%r390, %r48;
	mov.b32 	%r391, %r49;
	mov.b32 	%r392, %r50;
	mov.b32 	%r393, %r51;
	mov.b32 	%r394, %r52;
	mov.b32 	%r395, %r53;
	mov.b32 	%r396, %r54;
	mov.b32 	%r397, %r55;
	bra.uni 	$L__BB0_3;
$L__tmp4:
$L__BB0_4:        // %__nv_rsqrtf.exit
	.loc	1 24 44        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:24:44
	and.b32 	%r194, %r2, 63;
	.loc	1 24 23        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:24:23
	or.b32 	%r195, %r1, %r194;
$L__tmp5:
	.loc	3 225 21        // triton_helpers.py:225:21 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	sub.f32 	%r196, %r391, %r390;
	.loc	3 226 28        // triton_helpers.py:226:28 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	add.f32 	%r197, %r398, %r399;
	.loc	3 227 39        // triton_helpers.py:227:39 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	setp.eq.f32 	%p7, %r197, 0f00000000;
	.loc	3 227 60        // triton_helpers.py:227:60 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	div.full.f32 	%r198, %r399, %r197;
	.loc	3 227 49        // triton_helpers.py:227:49 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	selp.f32 	%r199, 0f00000000, %r198, %p7;
	.loc	3 229 17        // triton_helpers.py:229:17 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	fma.rn.f32 	%r200, %r196, %r199, %r390;
	.loc	3 230 15        // triton_helpers.py:230:15 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	add.f32 	%r201, %r382, %r383;
	.loc	3 230 30        // triton_helpers.py:230:30 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	mul.f32 	%r202, %r196, %r196;
	.loc	3 230 38        // triton_helpers.py:230:38 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	mul.f32 	%r203, %r202, %r398;
	.loc	3 230 22        // triton_helpers.py:230:22 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	fma.rn.f32 	%r204, %r203, %r199, %r201;
	.loc	3 225 21        // triton_helpers.py:225:21 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	sub.f32 	%r205, %r392, %r200;
	.loc	3 226 28        // triton_helpers.py:226:28 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	add.f32 	%r206, %r400, %r197;
	.loc	3 227 39        // triton_helpers.py:227:39 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	setp.eq.f32 	%p8, %r206, 0f00000000;
	.loc	3 227 60        // triton_helpers.py:227:60 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	div.full.f32 	%r207, %r400, %r206;
	.loc	3 227 49        // triton_helpers.py:227:49 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	selp.f32 	%r208, 0f00000000, %r207, %p8;
	.loc	3 229 17        // triton_helpers.py:229:17 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	fma.rn.f32 	%r209, %r208, %r205, %r200;
	.loc	3 230 15        // triton_helpers.py:230:15 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	add.f32 	%r210, %r384, %r204;
	.loc	3 230 30        // triton_helpers.py:230:30 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	mul.f32 	%r211, %r205, %r205;
	.loc	3 230 38        // triton_helpers.py:230:38 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	mul.f32 	%r212, %r197, %r211;
	.loc	3 230 22        // triton_helpers.py:230:22 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	fma.rn.f32 	%r213, %r208, %r212, %r210;
	.loc	3 225 21        // triton_helpers.py:225:21 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	sub.f32 	%r214, %r393, %r209;
	.loc	3 226 28        // triton_helpers.py:226:28 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	add.f32 	%r215, %r401, %r206;
	.loc	3 227 39        // triton_helpers.py:227:39 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	setp.eq.f32 	%p9, %r215, 0f00000000;
	.loc	3 227 60        // triton_helpers.py:227:60 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	div.full.f32 	%r216, %r401, %r215;
	.loc	3 227 49        // triton_helpers.py:227:49 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	selp.f32 	%r217, 0f00000000, %r216, %p9;
	.loc	3 229 17        // triton_helpers.py:229:17 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	fma.rn.f32 	%r218, %r217, %r214, %r209;
	.loc	3 230 15        // triton_helpers.py:230:15 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	add.f32 	%r219, %r385, %r213;
	.loc	3 230 30        // triton_helpers.py:230:30 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	mul.f32 	%r220, %r214, %r214;
	.loc	3 230 38        // triton_helpers.py:230:38 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	mul.f32 	%r221, %r206, %r220;
	.loc	3 230 22        // triton_helpers.py:230:22 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	fma.rn.f32 	%r222, %r217, %r221, %r219;
	.loc	3 225 21        // triton_helpers.py:225:21 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	sub.f32 	%r223, %r395, %r394;
	.loc	3 226 28        // triton_helpers.py:226:28 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	add.f32 	%r224, %r402, %r403;
	.loc	3 227 39        // triton_helpers.py:227:39 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	setp.eq.f32 	%p10, %r224, 0f00000000;
	.loc	3 227 60        // triton_helpers.py:227:60 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	div.full.f32 	%r225, %r403, %r224;
	.loc	3 227 49        // triton_helpers.py:227:49 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	selp.f32 	%r226, 0f00000000, %r225, %p10;
	.loc	3 229 17        // triton_helpers.py:229:17 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	fma.rn.f32 	%r227, %r223, %r226, %r394;
	.loc	3 230 15        // triton_helpers.py:230:15 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	add.f32 	%r228, %r386, %r387;
	.loc	3 230 30        // triton_helpers.py:230:30 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	mul.f32 	%r229, %r223, %r223;
	.loc	3 230 38        // triton_helpers.py:230:38 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	mul.f32 	%r230, %r229, %r402;
	.loc	3 230 22        // triton_helpers.py:230:22 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	fma.rn.f32 	%r231, %r230, %r226, %r228;
	.loc	3 225 21        // triton_helpers.py:225:21 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	sub.f32 	%r232, %r396, %r227;
	.loc	3 226 28        // triton_helpers.py:226:28 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	add.f32 	%r233, %r404, %r224;
	.loc	3 227 39        // triton_helpers.py:227:39 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	setp.eq.f32 	%p11, %r233, 0f00000000;
	.loc	3 227 60        // triton_helpers.py:227:60 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	div.full.f32 	%r234, %r404, %r233;
	.loc	3 227 49        // triton_helpers.py:227:49 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	selp.f32 	%r235, 0f00000000, %r234, %p11;
	.loc	3 229 17        // triton_helpers.py:229:17 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	fma.rn.f32 	%r236, %r235, %r232, %r227;
	.loc	3 230 15        // triton_helpers.py:230:15 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	add.f32 	%r237, %r388, %r231;
	.loc	3 230 30        // triton_helpers.py:230:30 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	mul.f32 	%r238, %r232, %r232;
	.loc	3 230 38        // triton_helpers.py:230:38 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	mul.f32 	%r239, %r224, %r238;
	.loc	3 230 22        // triton_helpers.py:230:22 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	fma.rn.f32 	%r240, %r235, %r239, %r237;
	.loc	3 225 21        // triton_helpers.py:225:21 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	sub.f32 	%r241, %r397, %r236;
	.loc	3 226 28        // triton_helpers.py:226:28 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	add.f32 	%r242, %r405, %r233;
	.loc	3 227 39        // triton_helpers.py:227:39 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	setp.eq.f32 	%p12, %r242, 0f00000000;
	.loc	3 227 60        // triton_helpers.py:227:60 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	div.full.f32 	%r243, %r405, %r242;
	.loc	3 227 49        // triton_helpers.py:227:49 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	selp.f32 	%r244, 0f00000000, %r243, %p12;
	.loc	3 229 17        // triton_helpers.py:229:17 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	fma.rn.f32 	%r245, %r244, %r241, %r236;
	.loc	3 230 15        // triton_helpers.py:230:15 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	add.f32 	%r246, %r389, %r240;
	.loc	3 230 30        // triton_helpers.py:230:30 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	mul.f32 	%r247, %r241, %r241;
	.loc	3 230 38        // triton_helpers.py:230:38 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	mul.f32 	%r248, %r233, %r247;
	.loc	3 230 22        // triton_helpers.py:230:22 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	fma.rn.f32 	%r249, %r244, %r248, %r246;
	.loc	3 237 46        // triton_helpers.py:237:46 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	shfl.sync.bfly.b32 	%r250, %r218, 8, 31, -1;
	shfl.sync.bfly.b32 	%r251, %r222, 8, 31, -1;
	shfl.sync.bfly.b32 	%r252, %r215, 8, 31, -1;
	.loc	3 225 21        // triton_helpers.py:225:21 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	sub.f32 	%r253, %r250, %r218;
	.loc	3 226 28        // triton_helpers.py:226:28 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	add.f32 	%r254, %r215, %r252;
	.loc	3 227 39        // triton_helpers.py:227:39 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	setp.eq.f32 	%p13, %r254, 0f00000000;
	.loc	3 227 60        // triton_helpers.py:227:60 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	div.full.f32 	%r255, %r252, %r254;
	.loc	3 227 49        // triton_helpers.py:227:49 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	selp.f32 	%r256, 0f00000000, %r255, %p13;
	.loc	3 229 17        // triton_helpers.py:229:17 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	fma.rn.f32 	%r257, %r253, %r256, %r218;
	.loc	3 230 15        // triton_helpers.py:230:15 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	add.f32 	%r258, %r222, %r251;
	.loc	3 230 30        // triton_helpers.py:230:30 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	mul.f32 	%r259, %r253, %r253;
	.loc	3 230 38        // triton_helpers.py:230:38 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	mul.f32 	%r260, %r215, %r259;
	.loc	3 230 22        // triton_helpers.py:230:22 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	fma.rn.f32 	%r261, %r260, %r256, %r258;
	.loc	3 237 46        // triton_helpers.py:237:46 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	shfl.sync.bfly.b32 	%r262, %r257, 4, 31, -1;
	shfl.sync.bfly.b32 	%r263, %r261, 4, 31, -1;
	shfl.sync.bfly.b32 	%r264, %r254, 4, 31, -1;
	.loc	3 225 21        // triton_helpers.py:225:21 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	sub.f32 	%r265, %r262, %r257;
	.loc	3 226 28        // triton_helpers.py:226:28 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	add.f32 	%r266, %r254, %r264;
	.loc	3 227 39        // triton_helpers.py:227:39 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	setp.eq.f32 	%p14, %r266, 0f00000000;
	.loc	3 227 60        // triton_helpers.py:227:60 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	div.full.f32 	%r267, %r264, %r266;
	.loc	3 227 49        // triton_helpers.py:227:49 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	selp.f32 	%r268, 0f00000000, %r267, %p14;
	.loc	3 229 17        // triton_helpers.py:229:17 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	fma.rn.f32 	%r269, %r265, %r268, %r257;
	.loc	3 230 15        // triton_helpers.py:230:15 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	add.f32 	%r270, %r261, %r263;
	.loc	3 230 30        // triton_helpers.py:230:30 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	mul.f32 	%r271, %r265, %r265;
	.loc	3 230 38        // triton_helpers.py:230:38 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	mul.f32 	%r272, %r254, %r271;
	.loc	3 230 22        // triton_helpers.py:230:22 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	fma.rn.f32 	%r273, %r268, %r272, %r270;
	.loc	3 237 46        // triton_helpers.py:237:46 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	shfl.sync.bfly.b32 	%r274, %r269, 2, 31, -1;
	shfl.sync.bfly.b32 	%r275, %r273, 2, 31, -1;
	shfl.sync.bfly.b32 	%r276, %r266, 2, 31, -1;
	.loc	3 225 21        // triton_helpers.py:225:21 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	sub.f32 	%r277, %r274, %r269;
	.loc	3 226 28        // triton_helpers.py:226:28 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	add.f32 	%r278, %r266, %r276;
	.loc	3 227 39        // triton_helpers.py:227:39 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	setp.eq.f32 	%p15, %r278, 0f00000000;
	.loc	3 227 60        // triton_helpers.py:227:60 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	div.full.f32 	%r279, %r276, %r278;
	.loc	3 227 49        // triton_helpers.py:227:49 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	selp.f32 	%r280, 0f00000000, %r279, %p15;
	.loc	3 229 17        // triton_helpers.py:229:17 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	fma.rn.f32 	%r281, %r277, %r280, %r269;
	.loc	3 230 15        // triton_helpers.py:230:15 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	add.f32 	%r282, %r273, %r275;
	.loc	3 230 30        // triton_helpers.py:230:30 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	mul.f32 	%r283, %r277, %r277;
	.loc	3 230 38        // triton_helpers.py:230:38 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	mul.f32 	%r284, %r266, %r283;
	.loc	3 230 22        // triton_helpers.py:230:22 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	fma.rn.f32 	%r285, %r280, %r284, %r282;
	.loc	3 237 46        // triton_helpers.py:237:46 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	shfl.sync.bfly.b32 	%r286, %r281, 1, 31, -1;
	shfl.sync.bfly.b32 	%r287, %r285, 1, 31, -1;
	shfl.sync.bfly.b32 	%r288, %r278, 1, 31, -1;
	.loc	3 225 21        // triton_helpers.py:225:21 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	sub.f32 	%r289, %r286, %r281;
	.loc	3 226 28        // triton_helpers.py:226:28 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	add.f32 	%r290, %r278, %r288;
	.loc	3 227 39        // triton_helpers.py:227:39 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	setp.eq.f32 	%p16, %r290, 0f00000000;
	.loc	3 227 60        // triton_helpers.py:227:60 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	div.full.f32 	%r291, %r288, %r290;
	.loc	3 227 49        // triton_helpers.py:227:49 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	selp.f32 	%r292, 0f00000000, %r291, %p16;
	.loc	3 229 17        // triton_helpers.py:229:17 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	fma.rn.f32 	%r293, %r289, %r292, %r281;
	.loc	3 230 15        // triton_helpers.py:230:15 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	add.f32 	%r294, %r285, %r287;
	.loc	3 230 30        // triton_helpers.py:230:30 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	mul.f32 	%r295, %r289, %r289;
	.loc	3 230 38        // triton_helpers.py:230:38 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	mul.f32 	%r296, %r278, %r295;
	.loc	3 230 22        // triton_helpers.py:230:22 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	fma.rn.f32 	%r297, %r292, %r296, %r294;
	.loc	3 237 46        // triton_helpers.py:237:46 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	shfl.sync.bfly.b32 	%r298, %r245, 8, 31, -1;
	shfl.sync.bfly.b32 	%r299, %r249, 8, 31, -1;
	shfl.sync.bfly.b32 	%r300, %r242, 8, 31, -1;
	.loc	3 225 21        // triton_helpers.py:225:21 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	sub.f32 	%r301, %r298, %r245;
	.loc	3 226 28        // triton_helpers.py:226:28 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	add.f32 	%r302, %r242, %r300;
	.loc	3 227 39        // triton_helpers.py:227:39 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	setp.eq.f32 	%p17, %r302, 0f00000000;
	.loc	3 227 60        // triton_helpers.py:227:60 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	div.full.f32 	%r303, %r300, %r302;
	.loc	3 227 49        // triton_helpers.py:227:49 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	selp.f32 	%r304, 0f00000000, %r303, %p17;
	.loc	3 229 17        // triton_helpers.py:229:17 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	fma.rn.f32 	%r305, %r301, %r304, %r245;
	.loc	3 230 15        // triton_helpers.py:230:15 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	add.f32 	%r306, %r249, %r299;
	.loc	3 230 30        // triton_helpers.py:230:30 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	mul.f32 	%r307, %r301, %r301;
	.loc	3 230 38        // triton_helpers.py:230:38 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	mul.f32 	%r308, %r242, %r307;
	.loc	3 230 22        // triton_helpers.py:230:22 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	fma.rn.f32 	%r309, %r308, %r304, %r306;
	.loc	3 237 46        // triton_helpers.py:237:46 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	shfl.sync.bfly.b32 	%r310, %r305, 4, 31, -1;
	shfl.sync.bfly.b32 	%r311, %r309, 4, 31, -1;
	shfl.sync.bfly.b32 	%r312, %r302, 4, 31, -1;
	.loc	3 225 21        // triton_helpers.py:225:21 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	sub.f32 	%r313, %r310, %r305;
	.loc	3 226 28        // triton_helpers.py:226:28 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	add.f32 	%r314, %r302, %r312;
	.loc	3 227 39        // triton_helpers.py:227:39 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	setp.eq.f32 	%p18, %r314, 0f00000000;
	.loc	3 227 60        // triton_helpers.py:227:60 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	div.full.f32 	%r315, %r312, %r314;
	.loc	3 227 49        // triton_helpers.py:227:49 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	selp.f32 	%r316, 0f00000000, %r315, %p18;
	.loc	3 229 17        // triton_helpers.py:229:17 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	fma.rn.f32 	%r317, %r313, %r316, %r305;
	.loc	3 230 15        // triton_helpers.py:230:15 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	add.f32 	%r318, %r309, %r311;
	.loc	3 230 30        // triton_helpers.py:230:30 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	mul.f32 	%r319, %r313, %r313;
	.loc	3 230 38        // triton_helpers.py:230:38 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	mul.f32 	%r320, %r302, %r319;
	.loc	3 230 22        // triton_helpers.py:230:22 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	fma.rn.f32 	%r321, %r316, %r320, %r318;
	.loc	3 237 46        // triton_helpers.py:237:46 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	shfl.sync.bfly.b32 	%r322, %r317, 2, 31, -1;
	shfl.sync.bfly.b32 	%r323, %r321, 2, 31, -1;
	shfl.sync.bfly.b32 	%r324, %r314, 2, 31, -1;
	.loc	3 225 21        // triton_helpers.py:225:21 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	sub.f32 	%r325, %r322, %r317;
	.loc	3 226 28        // triton_helpers.py:226:28 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	add.f32 	%r326, %r314, %r324;
	.loc	3 227 39        // triton_helpers.py:227:39 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	setp.eq.f32 	%p19, %r326, 0f00000000;
	.loc	3 227 60        // triton_helpers.py:227:60 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	div.full.f32 	%r327, %r324, %r326;
	.loc	3 227 49        // triton_helpers.py:227:49 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	selp.f32 	%r328, 0f00000000, %r327, %p19;
	.loc	3 229 17        // triton_helpers.py:229:17 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	fma.rn.f32 	%r329, %r325, %r328, %r317;
	.loc	3 230 15        // triton_helpers.py:230:15 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	add.f32 	%r330, %r321, %r323;
	.loc	3 230 30        // triton_helpers.py:230:30 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	mul.f32 	%r331, %r325, %r325;
	.loc	3 230 38        // triton_helpers.py:230:38 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	mul.f32 	%r332, %r314, %r331;
	.loc	3 230 22        // triton_helpers.py:230:22 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	fma.rn.f32 	%r333, %r328, %r332, %r330;
	.loc	3 237 46        // triton_helpers.py:237:46 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	shfl.sync.bfly.b32 	%r334, %r329, 1, 31, -1;
	shfl.sync.bfly.b32 	%r335, %r333, 1, 31, -1;
	shfl.sync.bfly.b32 	%r336, %r326, 1, 31, -1;
	.loc	3 225 21        // triton_helpers.py:225:21 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	sub.f32 	%r337, %r334, %r329;
	.loc	3 226 28        // triton_helpers.py:226:28 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	add.f32 	%r338, %r326, %r336;
	.loc	3 227 39        // triton_helpers.py:227:39 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	setp.eq.f32 	%p20, %r338, 0f00000000;
	.loc	3 227 60        // triton_helpers.py:227:60 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	div.full.f32 	%r339, %r336, %r338;
	.loc	3 227 49        // triton_helpers.py:227:49 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	selp.f32 	%r340, 0f00000000, %r339, %p20;
	.loc	3 229 17        // triton_helpers.py:229:17 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	fma.rn.f32 	%r341, %r337, %r340, %r329;
	.loc	3 230 15        // triton_helpers.py:230:15 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	add.f32 	%r342, %r333, %r335;
	.loc	3 230 30        // triton_helpers.py:230:30 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	mul.f32 	%r343, %r337, %r337;
	.loc	3 230 38        // triton_helpers.py:230:38 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	mul.f32 	%r344, %r326, %r343;
	.loc	3 230 22        // triton_helpers.py:230:22 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	fma.rn.f32 	%r345, %r340, %r344, %r342;
$L__tmp6:
	.loc	1 53 16        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:53:16
	shr.u32 	%r346, %r3, 2;
	mov.b32 	%r347, global_smem;
	add.s32 	%r348, %r347, %r346;
	st.shared.b32 	[%r348], %r293;
	st.shared.b32 	[%r348+128], %r341;
	bar.sync 	0;
	shl.b32 	%r349, %r194, 2;
	add.s32 	%r350, %r347, %r349;
	ld.shared.b32 	%r192, [%r350];
	.loc	1 61 28        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:61:28
	bar.sync 	0;
	st.shared.b32 	[%r348], %r297;
	st.shared.b32 	[%r348+128], %r345;
	bar.sync 	0;
	ld.shared.b32 	%r351, [%r350];
	.loc	1 56 25        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:56:25
	mul.wide.s32 	%rd15, %r195, 4;
	add.s64 	%rd13, %rd5, %rd15;
	.loc	1 56 36        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:56:36
	and.b32 	%r352, %r2, 448;
	setp.eq.b32 	%p5, %r352, 0;
	// begin inline asm
	@%p5 st.global.b32 [ %rd13 + 0 ], { %r192 };
	// end inline asm
	mov.b32 	%r353, 0f45800000;
	.loc	1 58 20        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:58:20
	div.full.f32 	%r354, %r351, %r353;
	.loc	1 60 20        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:60:20
	add.f32 	%r355, %r354, 0f3727C5AC;
	.loc	1 61 28        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:61:28
	rsqrt.approx.ftz.f32 	%r193, %r355;
	.loc	1 62 4        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:62:4
	bar.sync 	0;
	.loc	1 63 28        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:63:28
	add.s64 	%rd14, %rd3, %rd15;
	.loc	1 63 40        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:63:40
	// begin inline asm
	@%p5 st.global.b32 [ %rd14 + 0 ], { %r193 };
	// end inline asm
	.loc	1 63 4        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:63:4
	ret;
$L__tmp7:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
	.file	3 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
