#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [2, 8], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [2, 16], warpsPerCTA = [16, 1], order = [1, 0]}>
#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":18:0)
#loc1 = loc(unknown)
#loc45 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":52:79)
#loc69 = loc("in_out_ptr0"(#loc))
#loc70 = loc("in_ptr0"(#loc))
#loc71 = loc("out_ptr0"(#loc))
#loc72 = loc("xnumel"(#loc))
#loc73 = loc("r0_numel"(#loc))
#loc110 = loc(callsite(#loc1 at #loc45))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused_clone_native_group_norm_silu_68(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<9.99999974E-6> : tensor<64x1xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<4.096000e+03> : tensor<64x1xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<64x64xf32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<64x64xf32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<64x64xbf16, #blocked1> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst_5 = arith.constant dense<32> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<4096> : tensor<1x64xi32, #blocked1> loc(#loc1)
    %cst_7 = arith.constant dense<4> : tensor<1x64xi32, #blocked1> loc(#loc1)
    %cst_8 = arith.constant dense<4> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %cst_9 = arith.constant dense<128> : tensor<1x64xi32, #blocked1> loc(#loc1)
    %cst_10 = arith.constant dense<131072> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc74)
    %xoffset_11 = arith.muli %xoffset, %c64_i32 : i32 loc(#loc75)
    %xindex = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc76)
    %xindex_12 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc76)
    %xindex_13 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc76)
    %xindex_14 = tt.expand_dims %xindex_12 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc76)
    %xindex_15 = tt.splat %xoffset_11 : i32 -> tensor<64x1xi32, #blocked1> loc(#loc77)
    %xindex_16 = tt.splat %xoffset_11 : i32 -> tensor<64x1xi32, #blocked> loc(#loc77)
    %xindex_17 = arith.addi %xindex_15, %xindex_13 : tensor<64x1xi32, #blocked1> loc(#loc77)
    %xindex_18 = arith.addi %xindex_16, %xindex_14 : tensor<64x1xi32, #blocked> loc(#loc77)
    %r0_base = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc78)
    %r0_base_19 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc78)
    %x0 = arith.remsi %xindex_17, %cst_5 : tensor<64x1xi32, #blocked1> loc(#loc79)
    %x1 = arith.divsi %xindex_17, %cst_5 : tensor<64x1xi32, #blocked1> loc(#loc80)
    %tmp0 = arith.muli %x0, %cst_8 : tensor<64x1xi32, #blocked1> loc(#loc81)
    %tmp0_20 = tt.broadcast %tmp0 : tensor<64x1xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc82)
    %tmp0_21 = arith.muli %x1, %cst_10 : tensor<64x1xi32, #blocked1> loc(#loc83)
    %tmp0_22 = tt.broadcast %tmp0_21 : tensor<64x1xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc84)
    %tmp0_23 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>, #blocked1> loc(#loc85)
    %tmp5_weight:3 = scf.for %tmp5_weight_26 = %c0_i32 to %c4096_i32 step %c64_i32 iter_args(%arg6 = %cst_1, %arg7 = %cst_1, %arg8 = %cst_1) -> (tensor<64x64xf32, #blocked1>, tensor<64x64xf32, #blocked1>, tensor<64x64xf32, #blocked1>)  : i32 {
      %r0_index = tt.splat %tmp5_weight_26 : i32 -> tensor<1x64xi32, #blocked1> loc(#loc87)
      %r0_index_27 = arith.addi %r0_index, %r0_base_19 : tensor<1x64xi32, #blocked1> loc(#loc87)
      %r0_mask = arith.cmpi slt, %r0_index_27, %cst_6 : tensor<1x64xi32, #blocked1> loc(#loc88)
      %r0_2 = arith.remsi %r0_index_27, %cst_7 : tensor<1x64xi32, #blocked1> loc(#loc89)
      %r0_3 = arith.divsi %r0_index_27, %cst_7 : tensor<1x64xi32, #blocked1> loc(#loc90)
      %tmp0_28 = tt.broadcast %r0_2 : tensor<1x64xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc82)
      %tmp0_29 = arith.addi %tmp0_28, %tmp0_20 : tensor<64x64xi32, #blocked1> loc(#loc82)
      %tmp0_30 = arith.muli %r0_3, %cst_9 : tensor<1x64xi32, #blocked1> loc(#loc91)
      %tmp0_31 = tt.broadcast %tmp0_30 : tensor<1x64xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc92)
      %tmp0_32 = arith.addi %tmp0_29, %tmp0_31 : tensor<64x64xi32, #blocked1> loc(#loc92)
      %tmp0_33 = arith.addi %tmp0_32, %tmp0_22 : tensor<64x64xi32, #blocked1> loc(#loc84)
      %tmp0_34 = tt.addptr %tmp0_23, %tmp0_33 : tensor<64x64x!tt.ptr<bf16>, #blocked1>, tensor<64x64xi32, #blocked1> loc(#loc85)
      %tmp0_35 = tt.broadcast %r0_mask : tensor<1x64xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc93)
      %tmp0_36 = tt.load %tmp0_34, %tmp0_35, %cst_4 evictionPolicy = evict_first : tensor<64x64x!tt.ptr<bf16>, #blocked1> loc(#loc93)
      %tmp0_37 = arith.extf %tmp0_36 : tensor<64x64xbf16, #blocked1> to tensor<64x64xf32, #blocked1> loc(#loc94)
      %tmp2 = arith.subf %cst_1, %tmp0_37 : tensor<64x64xf32, #blocked1> loc(#loc122)
      %tmp2_38 = math.exp %tmp2 : tensor<64x64xf32, #blocked1> loc(#loc123)
      %tmp2_39 = arith.addf %tmp2_38, %cst_2 : tensor<64x64xf32, #blocked1> loc(#loc124)
      %tmp2_40 = arith.divf %cst_2, %tmp2_39 : tensor<64x64xf32, #blocked1> loc(#loc125)
      %tmp3 = arith.mulf %tmp0_37, %tmp2_40 : tensor<64x64xf32, #blocked1> loc(#loc96)
      %5 = arith.cmpi eq, %tmp5_weight_26, %c0_i32 : i32 loc(#loc29)
      %6:3 = scf.if %5 -> (tensor<64x64xf32, #blocked1>, tensor<64x64xf32, #blocked1>, tensor<64x64xf32, #blocked1>) {
        scf.yield %cst_1, %tmp3, %cst_2 : tensor<64x64xf32, #blocked1>, tensor<64x64xf32, #blocked1>, tensor<64x64xf32, #blocked1> loc(#loc148)
      } else {
        %delta = arith.subf %tmp3, %arg6 : tensor<64x64xf32, #blocked1> loc(#loc127)
        %new_weight = arith.addf %arg8, %cst_2 : tensor<64x64xf32, #blocked1> loc(#loc149)
        %new_mean = arith.divf %delta, %new_weight : tensor<64x64xf32, #blocked1> loc(#loc129)
        %new_mean_42 = arith.addf %arg6, %new_mean : tensor<64x64xf32, #blocked1> loc(#loc150)
        %new_m2 = arith.subf %tmp3, %new_mean_42 : tensor<64x64xf32, #blocked1> loc(#loc131)
        %new_m2_43 = arith.mulf %delta, %new_m2 : tensor<64x64xf32, #blocked1> loc(#loc132)
        %new_m2_44 = arith.addf %arg7, %new_m2_43 : tensor<64x64xf32, #blocked1> loc(#loc151)
        scf.yield %new_m2_44, %new_mean_42, %new_weight : tensor<64x64xf32, #blocked1>, tensor<64x64xf32, #blocked1>, tensor<64x64xf32, #blocked1> loc(#loc134)
      } loc(#loc97)
      %tmp5_mean = arith.select %tmp0_35, %6#1, %arg6 : tensor<64x64xi1, #blocked1>, tensor<64x64xf32, #blocked1> loc(#loc106)
      %tmp5_m2 = arith.select %tmp0_35, %6#0, %arg7 : tensor<64x64xi1, #blocked1>, tensor<64x64xf32, #blocked1> loc(#loc107)
      %tmp5_weight_41 = arith.select %tmp0_35, %6#2, %arg8 : tensor<64x64xi1, #blocked1>, tensor<64x64xf32, #blocked1> loc(#loc108)
      scf.yield %tmp5_mean, %tmp5_m2, %tmp5_weight_41 : tensor<64x64xf32, #blocked1>, tensor<64x64xf32, #blocked1>, tensor<64x64xf32, #blocked1> loc(#loc43)
    } loc(#loc147)
    %0:3 = "tt.reduce"(%tmp5_weight#0, %tmp5_weight#1, %tmp5_weight#2) <{axis = 1 : i32}> ({
    ^bb0(%arg5: f32 loc(callsite(#loc1 at #loc45)), %arg6: f32 loc(callsite(#loc1 at #loc45)), %arg7: f32 loc(callsite(#loc1 at #loc45)), %arg8: f32 loc(callsite(#loc1 at #loc45)), %arg9: f32 loc(callsite(#loc1 at #loc45)), %arg10: f32 loc(callsite(#loc1 at #loc45))):
      %delta = arith.subf %arg8, %arg5 : f32 loc(#loc135)
      %new_weight = arith.addf %arg7, %arg10 : f32 loc(#loc136)
      %w2_over_w = arith.cmpf oeq, %new_weight, %cst_3 : f32 loc(#loc137)
      %w2_over_w_26 = arith.divf %arg10, %new_weight : f32 loc(#loc138)
      %w2_over_w_27 = arith.select %w2_over_w, %cst_3, %w2_over_w_26 : f32 loc(#loc139)
      %5 = arith.mulf %delta, %w2_over_w_27 : f32 loc(#loc140)
      %6 = arith.addf %arg5, %5 : f32 loc(#loc141)
      %7 = arith.addf %arg6, %arg9 : f32 loc(#loc142)
      %8 = arith.mulf %delta, %delta : f32 loc(#loc143)
      %9 = arith.mulf %8, %arg7 : f32 loc(#loc144)
      %10 = arith.mulf %9, %w2_over_w_27 : f32 loc(#loc145)
      %11 = arith.addf %7, %10 : f32 loc(#loc146)
      tt.reduce.return %6, %11, %new_weight : f32, f32, f32 loc(#loc109)
    }) : (tensor<64x64xf32, #blocked1>, tensor<64x64xf32, #blocked1>, tensor<64x64xf32, #blocked1>) -> (tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked1}>>, tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked1}>>, tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked1}>>) loc(#loc109)
    %tmp5 = ttg.convert_layout %0#0 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc116)
    %tmp5_24 = tt.expand_dims %tmp5 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xf32, #blocked> loc(#loc116)
    %tmp15 = ttg.convert_layout %0#1 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc117)
    %tmp9 = tt.expand_dims %tmp15 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xf32, #blocked> loc(#loc118)
    %1 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>, #blocked> loc(#loc61)
    %2 = tt.addptr %1, %xindex_18 : tensor<64x1x!tt.ptr<f32>, #blocked>, tensor<64x1xi32, #blocked> loc(#loc61)
    tt.store %2, %tmp5_24 : tensor<64x1x!tt.ptr<f32>, #blocked> loc(#loc62)
    %tmp12 = arith.divf %tmp9, %cst_0 : tensor<64x1xf32, #blocked> loc(#loc119)
    %tmp14 = arith.addf %tmp12, %cst : tensor<64x1xf32, #blocked> loc(#loc120)
    %tmp15_25 = tt.extern_elementwise %tmp14 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<64x1xf32, #blocked>) -> tensor<64x1xf32, #blocked> loc(#loc117)
    gpu.barrier loc(#loc65)
    %3 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>, #blocked> loc(#loc66)
    %4 = tt.addptr %3, %xindex_18 : tensor<64x1x!tt.ptr<f32>, #blocked>, tensor<64x1xi32, #blocked> loc(#loc66)
    tt.store %4, %tmp15_25 : tensor<64x1x!tt.ptr<f32>, #blocked> loc(#loc67)
    tt.return loc(#loc68)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":23:28)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":23:33)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":24:44)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":24:23)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":26:37)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":28:19)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":29:19)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":41:43)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":41:41)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":41:66)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":41:59)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":41:34)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":34:40)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":35:31)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":36:29)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":39:27)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":40:27)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":41:52)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":41:48)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":41:71)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":41:125)
#loc23 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":43:26)
#loc25 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc26 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc27 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":44:22)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":47:62)
#loc30 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":211:7)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":47:51)
#loc32 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":214:31)
#loc33 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":216:24)
#loc34 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":217:30)
#loc35 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":218:34)
#loc36 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":218:26)
#loc37 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":219:39)
#loc38 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":219:31)
#loc39 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":219:22)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":49:54)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":50:50)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":51:58)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":51:8)
#loc44 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":237:46)
#loc46 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:21)
#loc47 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":226:28)
#loc48 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":227:39)
#loc49 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":227:60)
#loc50 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":227:49)
#loc51 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":229:25)
#loc52 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":229:17)
#loc53 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:15)
#loc54 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:30)
#loc55 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:38)
#loc56 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:49)
#loc57 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:22)
#loc58 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":53:16)
#loc59 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":61:28)
#loc60 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":54:16)
#loc61 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":56:25)
#loc62 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":56:36)
#loc63 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":58:20)
#loc64 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":60:20)
#loc65 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":62:4)
#loc66 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":63:28)
#loc67 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":63:40)
#loc68 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":63:4)
#loc74 = loc("xoffset"(#loc2))
#loc75 = loc("xoffset"(#loc3))
#loc76 = loc("xindex"(#loc4))
#loc77 = loc("xindex"(#loc5))
#loc78 = loc("r0_base"(#loc6))
#loc79 = loc("x0"(#loc7))
#loc80 = loc("x1"(#loc8))
#loc81 = loc("tmp0"(#loc9))
#loc82 = loc("tmp0"(#loc10))
#loc83 = loc("tmp0"(#loc11))
#loc84 = loc("tmp0"(#loc12))
#loc85 = loc("tmp0"(#loc13))
#loc86 = loc("tmp5_mean"(#loc14))
#loc87 = loc("r0_index"(#loc15))
#loc88 = loc("r0_mask"(#loc16))
#loc89 = loc("r0_2"(#loc17))
#loc90 = loc("r0_3"(#loc18))
#loc91 = loc("tmp0"(#loc19))
#loc92 = loc("tmp0"(#loc20))
#loc93 = loc("tmp0"(#loc21))
#loc94 = loc("tmp0"(#loc22))
#loc95 = loc("tmp2"(#loc24))
#loc96 = loc("tmp3"(#loc28))
#loc97 = loc(callsite(#loc30 at #loc31))
#loc98 = loc("new_m2"(#loc32))
#loc99 = loc("delta"(#loc33))
#loc100 = loc("new_weight"(#loc34))
#loc101 = loc("new_mean"(#loc35))
#loc102 = loc("new_mean"(#loc36))
#loc103 = loc("new_m2"(#loc37))
#loc104 = loc("new_m2"(#loc38))
#loc105 = loc("new_m2"(#loc39))
#loc106 = loc("tmp5_mean"(#loc40))
#loc107 = loc("tmp5_m2"(#loc41))
#loc108 = loc("tmp5_weight"(#loc42))
#loc109 = loc(callsite(#loc44 at #loc45))
#loc111 = loc("delta"(#loc46))
#loc112 = loc("new_weight"(#loc47))
#loc113 = loc("w2_over_w"(#loc48))
#loc114 = loc("w2_over_w"(#loc49))
#loc115 = loc("w2_over_w"(#loc50))
#loc116 = loc("tmp5"(#loc58))
#loc117 = loc("tmp15"(#loc59))
#loc118 = loc("tmp9"(#loc60))
#loc119 = loc("tmp12"(#loc63))
#loc120 = loc("tmp14"(#loc64))
#loc121 = loc("tmp5_m2"(#loc86))
#loc122 = loc(callsite(#loc23 at #loc95))
#loc123 = loc(callsite(#loc25 at #loc95))
#loc124 = loc(callsite(#loc26 at #loc95))
#loc125 = loc(callsite(#loc27 at #loc95))
#loc126 = loc("new_m2"(#loc98))
#loc127 = loc(callsite(#loc99 at #loc31))
#loc128 = loc("new_weight"(#loc100))
#loc129 = loc(callsite(#loc101 at #loc31))
#loc130 = loc("new_mean"(#loc102))
#loc131 = loc(callsite(#loc103 at #loc31))
#loc132 = loc(callsite(#loc104 at #loc31))
#loc133 = loc("new_m2"(#loc105))
#loc134 = loc(callsite(#loc105 at #loc31))
#loc135 = loc(callsite(#loc111 at #loc109))
#loc136 = loc(callsite(#loc112 at #loc109))
#loc137 = loc(callsite(#loc113 at #loc109))
#loc138 = loc(callsite(#loc114 at #loc109))
#loc139 = loc(callsite(#loc115 at #loc109))
#loc140 = loc(callsite(#loc51 at #loc109))
#loc141 = loc(callsite(#loc52 at #loc109))
#loc142 = loc(callsite(#loc53 at #loc109))
#loc143 = loc(callsite(#loc54 at #loc109))
#loc144 = loc(callsite(#loc55 at #loc109))
#loc145 = loc(callsite(#loc56 at #loc109))
#loc146 = loc(callsite(#loc57 at #loc109))
#loc147 = loc("tmp5_weight"(#loc121))
#loc148 = loc(callsite(#loc126 at #loc31))
#loc149 = loc(callsite(#loc128 at #loc31))
#loc150 = loc(callsite(#loc130 at #loc31))
#loc151 = loc(callsite(#loc133 at #loc31))
