//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy__unsafe_view_add_cat_clone_transpose_view_71 // -- Begin function triton_poi_fused__to_copy__unsafe_view_add_cat_clone_transpose_view_71
        // @triton_poi_fused__to_copy__unsafe_view_add_cat_clone_transpose_view_71
.visible .entry triton_poi_fused__to_copy__unsafe_view_add_cat_clone_transpose_view_71(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_cat_clone_transpose_view_71_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_cat_clone_transpose_view_71_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_cat_clone_transpose_view_71_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_cat_clone_transpose_view_71_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_cat_clone_transpose_view_71_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_cat_clone_transpose_view_71_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_cat_clone_transpose_view_71_param_6,
	.param .u32 triton_poi_fused__to_copy__unsafe_view_add_cat_clone_transpose_view_71_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_cat_clone_transpose_view_71_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_cat_clone_transpose_view_71_param_9
)
.reqntid 256
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<39>;
	.reg .b32 	%r<69>;
	.reg .b64 	%rd<49>;
	.loc	1 18 0        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:18:0

// %bb.0:
	ld.param.b64 	%rd26, [triton_poi_fused__to_copy__unsafe_view_add_cat_clone_transpose_view_71_param_0];
	ld.param.b64 	%rd27, [triton_poi_fused__to_copy__unsafe_view_add_cat_clone_transpose_view_71_param_1];
$L__tmp0:
	.loc	1 20 28        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:20:28
	mov.u32 	%r14, %ctaid.x;
	.loc	1 20 33        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:20:33
	shl.b32 	%r15, %r14, 9;
	ld.param.b64 	%rd28, [triton_poi_fused__to_copy__unsafe_view_add_cat_clone_transpose_view_71_param_2];
	ld.param.b64 	%rd29, [triton_poi_fused__to_copy__unsafe_view_add_cat_clone_transpose_view_71_param_3];
	.loc	1 21 36        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:21:36
	mov.u32 	%r16, %tid.x;
	shl.b32 	%r17, %r16, 1;
	ld.param.b64 	%rd30, [triton_poi_fused__to_copy__unsafe_view_add_cat_clone_transpose_view_71_param_4];
	and.b32 	%r18, %r17, 510;
	ld.param.b64 	%rd31, [triton_poi_fused__to_copy__unsafe_view_add_cat_clone_transpose_view_71_param_5];
	.loc	1 21 23        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:21:23
	or.b32 	%r19, %r18, %r15;
	ld.param.b64 	%rd32, [triton_poi_fused__to_copy__unsafe_view_add_cat_clone_transpose_view_71_param_6];
	or.b32 	%r20, %r19, 1;
	.loc	1 24 19        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:24:19
	mul.hi.s32 	%r21, %r19, 1374389535;
	shr.u32 	%r22, %r21, 31;
	shr.s32 	%r23, %r21, 12;
	add.s32 	%r24, %r23, %r22;
	.loc	1 23 19        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:23:19
	mul.lo.s32 	%r25, %r24, 12800;
	sub.s32 	%r26, %r19, %r25;
	mul.hi.s32 	%r28, %r20, 1374389535;
	shr.u32 	%r29, %r28, 31;
	shr.u32 	%r30, %r28, 12;
	add.s32 	%r31, %r30, %r29;
	mul.lo.s32 	%r32, %r31, 12800;
	sub.s32 	%r33, %r20, %r32;
	.loc	1 30 18        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:30:18
	setp.lt.s32 	%p1, %r26, 6144;
	.loc	1 31 35        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:31:35
	mul.lo.s32 	%r34, %r24, 6144;
	.loc	1 31 41        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:31:41
	add.s32 	%r35, %r34, %r26;
	.loc	1 31 30        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:31:30
	mul.wide.s32 	%rd33, %r35, 2;
	add.s64 	%rd2, %rd26, %rd33;
	.loc	1 31 47        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:31:47
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	mov.b32 	%r2, 0;
	// begin inline asm
	mov.u32 %r1, %r2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r1 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	.loc	1 35 18        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:35:18
	add.s32 	%r36, %r26, -6144;
	setp.lt.u32 	%p2, %r36, 6144;
	.loc	1 36 54        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:36:54
	cvt.u16.u32 	%rs9, %r36;
	.loc	1 36 92        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:36:92
	mul.hi.s16 	%rs10, %rs9, 10923;
	shr.u16 	%rs11, %rs10, 15;
	shr.s16 	%rs12, %rs10, 1;
	add.s16 	%rs13, %rs12, %rs11;
	.loc	1 36 54        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:36:54
	mul.lo.s16 	%rs14, %rs13, 12;
	sub.s16 	%rs15, %rs9, %rs14;
	cvt.u16.u32 	%rs16, %r33;
	add.s16 	%rs17, %rs16, -6144;
	.loc	1 36 98        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:36:98
	mul.hi.s16 	%rs18, %rs13, -32767;
	add.s16 	%rs19, %rs18, %rs13;
	shr.u16 	%rs20, %rs19, 15;
	shr.u16 	%rs21, %rs19, 8;
	add.s16 	%rs22, %rs21, %rs20;
	shl.b16 	%rs23, %rs22, 9;
	sub.s16 	%rs24, %rs13, %rs23;
	mul.hi.s16 	%rs25, %rs17, 10923;
	shr.u16 	%rs26, %rs25, 15;
	shr.u16 	%rs27, %rs25, 1;
	add.s16 	%rs28, %rs27, %rs26;
	mul.lo.s16 	%rs29, %rs28, 12;
	sub.s16 	%rs30, %rs17, %rs29;
	cvt.s32.s16 	%r37, %rs24;
	.loc	1 36 73        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:36:73
	add.s32 	%r38, %r34, %r37;
	mad.wide.s16 	%r39, %rs15, 512, %r38;
	mad.wide.s16 	%r40, %rs30, 512, %r38;
	.loc	1 36 31        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:36:31
	mul.wide.s32 	%rd34, %r39, 2;
	add.s64 	%rd5, %rd27, %rd34;
	mul.wide.s32 	%rd35, %r40, 2;
	add.s64 	%rd8, %rd27, %rd35;
	.loc	1 36 106        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:36:106
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	mov.b16 	%rs2, 0;
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs3 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	.loc	1 37 20        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:37:20
	setp.gt.s32 	%p4, %r26, 12287;
	.loc	1 40 31        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:40:31
	cvt.s64.s32 	%rd36, %r26;
	mad.wide.s32 	%rd37, %r24, 512, %rd36;
	shl.b64 	%rd38, %rd37, 2;
	add.s64 	%rd39, %rd28, %rd38;
	add.s64 	%rd11, %rd39, -49152;
	.loc	1 40 58        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:40:58
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, %r2;
	mov.u32 %r4, %r2;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r3, %r4 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 46 31        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:46:31
	add.s64 	%rd14, %rd29, %rd33;
	.loc	1 46 48        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:46:48
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %r2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	.loc	1 47 31        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:47:31
	add.s64 	%rd17, %rd30, %rd34;
	add.s64 	%rd20, %rd30, %rd35;
	.loc	1 47 106        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:47:106
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs5 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, %rs2;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs7 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	.loc	1 48 31        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:48:31
	add.s64 	%rd40, %rd31, %rd38;
	add.s64 	%rd23, %rd40, -49152;
	.loc	1 48 58        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:48:58
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %r2;
	mov.u32 %r10, %r2;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r9, %r10 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 55 25        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:55:25
	mad.wide.s32 	%rd25, %r19, 2, %rd32;
	.loc	1 31 97        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:31:97
	mov.b32 	{%rs31, %rs32}, %r1;
	cvt.f32.bf16 	%r41, %rs31;
	cvt.f32.bf16 	%r42, %rs32;
	.loc	1 36 106        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:36:106
	mov.b32 	%r43, {%rs1, %rs3};
	.loc	1 36 156        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:36:156
	mov.b32 	{%rs33, %rs34}, %r43;
	cvt.f32.bf16 	%r44, %rs34;
	cvt.f32.bf16 	%r45, %rs33;
	.loc	1 40 58        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:40:58
	cvt.u64.u32 	%rd41, %r3;
	cvt.u64.u32 	%rd42, %r4;
	shl.b64 	%rd43, %rd42, 32;
	or.b64 	%rd44, %rd41, %rd43;
	.loc	1 43 35        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:43:35
	mov.b64 	{%r46, %r47}, %rd44;
	selp.f32 	%r48, %r47, 0f00000000, %p4;
	selp.f32 	%r49, %r46, 0f00000000, %p4;
	.loc	1 44 34        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:44:34
	selp.f32 	%r50, %r45, %r49, %p2;
	selp.f32 	%r51, %r44, %r48, %p2;
	.loc	1 45 33        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:45:33
	selp.f32 	%r52, %r42, %r51, %p1;
	selp.f32 	%r53, %r41, %r50, %p1;
	.loc	1 46 98        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:46:98
	mov.b32 	{%rs35, %rs36}, %r7;
	cvt.f32.bf16 	%r54, %rs35;
	cvt.f32.bf16 	%r55, %rs36;
	.loc	1 47 106        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:47:106
	mov.b32 	%r56, {%rs5, %rs7};
	.loc	1 47 156        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:47:156
	mov.b32 	{%rs37, %rs38}, %r56;
	cvt.f32.bf16 	%r57, %rs38;
	cvt.f32.bf16 	%r58, %rs37;
	.loc	1 48 58        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:48:58
	cvt.u64.u32 	%rd45, %r9;
	cvt.u64.u32 	%rd46, %r10;
	shl.b64 	%rd47, %rd46, 32;
	or.b64 	%rd48, %rd45, %rd47;
	.loc	1 51 35        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:51:35
	mov.b64 	{%r59, %r60}, %rd48;
	selp.f32 	%r61, %r60, 0f00000000, %p4;
	selp.f32 	%r62, %r59, 0f00000000, %p4;
	.loc	1 52 34        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:52:34
	selp.f32 	%r63, %r58, %r62, %p2;
	selp.f32 	%r64, %r57, %r61, %p2;
	.loc	1 53 34        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:53:34
	selp.f32 	%r65, %r55, %r64, %p1;
	selp.f32 	%r66, %r54, %r63, %p1;
	.loc	1 54 20        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:54:20
	add.f32 	%r67, %r53, %r66;
	add.f32 	%r68, %r52, %r65;
	.loc	1 55 37        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:55:37
	cvt.rn.bf16x2.f32 	%r13, %r68, %r67;
	// begin inline asm
	st.global.b32 [ %rd25 + 0 ], { %r13 };
	// end inline asm
	.loc	1 55 4        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:55:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t2/ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py"
