//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_13 // -- Begin function triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_13
        // @triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_13
.visible .entry triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_13(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_13_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_13_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_13_param_2,
	.param .u32 triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_13_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_13_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_13_param_5
)
.reqntid 256
{
	.reg .b32 	%r<36>;
	.reg .b64 	%rd<11>;
	.loc	1 18 0        // cpfswdscdiwz3hgs5co5xzzuup2rmjxewg7olfbcpq5qrrkxph5u.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cpfswdscdiwz3hgs5co5xzzuup2rmjxewg7olfbcpq5qrrkxph5u.py:18:0

// %bb.0:
	ld.param.b64 	%rd7, [triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_13_param_0];
	ld.param.b64 	%rd8, [triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_13_param_1];
$L__tmp0:
	.loc	1 20 28        // cpfswdscdiwz3hgs5co5xzzuup2rmjxewg7olfbcpq5qrrkxph5u.py:20:28
	mov.u32 	%r9, %ctaid.x;
	.loc	1 20 33        // cpfswdscdiwz3hgs5co5xzzuup2rmjxewg7olfbcpq5qrrkxph5u.py:20:33
	shl.b32 	%r10, %r9, 9;
	ld.param.b64 	%rd9, [triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_13_param_2];
	.loc	1 21 36        // cpfswdscdiwz3hgs5co5xzzuup2rmjxewg7olfbcpq5qrrkxph5u.py:21:36
	mov.u32 	%r11, %tid.x;
	shl.b32 	%r12, %r11, 1;
	and.b32 	%r13, %r12, 510;
	.loc	1 21 23        // cpfswdscdiwz3hgs5co5xzzuup2rmjxewg7olfbcpq5qrrkxph5u.py:21:23
	or.b32 	%r14, %r13, %r10;
	.loc	1 24 19        // cpfswdscdiwz3hgs5co5xzzuup2rmjxewg7olfbcpq5qrrkxph5u.py:24:19
	bfe.s32 	%r15, %r9, 22, 1;
	shr.u32 	%r16, %r15, 25;
	add.s32 	%r17, %r14, %r16;
	and.b32 	%r18, %r17, -128;
	sub.s32 	%r19, %r14, %r18;
	.loc	1 25 34        // cpfswdscdiwz3hgs5co5xzzuup2rmjxewg7olfbcpq5qrrkxph5u.py:25:34
	mul.wide.s32 	%rd10, %r14, 4;
	add.s64 	%rd1, %rd7, %rd10;
	.loc	1 25 39        // cpfswdscdiwz3hgs5co5xzzuup2rmjxewg7olfbcpq5qrrkxph5u.py:25:39
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 26 30        // cpfswdscdiwz3hgs5co5xzzuup2rmjxewg7olfbcpq5qrrkxph5u.py:26:30
	mad.wide.s32 	%rd3, %r19, 4, %rd8;
	.loc	1 26 35        // cpfswdscdiwz3hgs5co5xzzuup2rmjxewg7olfbcpq5qrrkxph5u.py:26:35
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r3, %r4 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 27 30        // cpfswdscdiwz3hgs5co5xzzuup2rmjxewg7olfbcpq5qrrkxph5u.py:27:30
	add.s64 	%rd5, %rd9, %rd10;
	.loc	1 27 35        // cpfswdscdiwz3hgs5co5xzzuup2rmjxewg7olfbcpq5qrrkxph5u.py:27:35
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	ld.global.v2.b32 { %r5, %r6 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 28 18        // cpfswdscdiwz3hgs5co5xzzuup2rmjxewg7olfbcpq5qrrkxph5u.py:28:18
	add.f32 	%r20, %r1, %r3;
	add.f32 	%r21, %r2, %r4;
	.loc	1 29 18        // cpfswdscdiwz3hgs5co5xzzuup2rmjxewg7olfbcpq5qrrkxph5u.py:29:18
	add.f32 	%r22, %r20, %r5;
	add.f32 	%r23, %r21, %r6;
	mov.b32 	%r24, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ cpfswdscdiwz3hgs5co5xzzuup2rmjxewg7olfbcpq5qrrkxph5u.py:30:22 ]
	sub.f32 	%r25, %r24, %r22;
	sub.f32 	%r26, %r24, %r23;
	.loc	2 48 29        // standard.py:48:29 @[ cpfswdscdiwz3hgs5co5xzzuup2rmjxewg7olfbcpq5qrrkxph5u.py:30:22 ]
	mul.f32 	%r27, %r25, 0f3FB8AA3B;
	ex2.approx.f32 	%r28, %r27;
	mul.f32 	%r29, %r26, 0f3FB8AA3B;
	ex2.approx.f32 	%r30, %r29;
	.loc	2 48 20        // standard.py:48:20 @[ cpfswdscdiwz3hgs5co5xzzuup2rmjxewg7olfbcpq5qrrkxph5u.py:30:22 ]
	add.f32 	%r31, %r28, 0f3F800000;
	add.f32 	%r32, %r30, 0f3F800000;
	mov.b32 	%r33, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cpfswdscdiwz3hgs5co5xzzuup2rmjxewg7olfbcpq5qrrkxph5u.py:30:22 ]
	div.full.f32 	%r34, %r33, %r31;
	div.full.f32 	%r35, %r33, %r32;
$L__tmp2:
	.loc	1 31 18        // cpfswdscdiwz3hgs5co5xzzuup2rmjxewg7olfbcpq5qrrkxph5u.py:31:18
	mul.f32 	%r7, %r22, %r34;
	mul.f32 	%r8, %r23, %r35;
	.loc	1 32 39        // cpfswdscdiwz3hgs5co5xzzuup2rmjxewg7olfbcpq5qrrkxph5u.py:32:39
	// begin inline asm
	st.global.v2.b32 [ %rd1 + 0 ], { %r7, %r8 };
	// end inline asm
	.loc	1 32 4        // cpfswdscdiwz3hgs5co5xzzuup2rmjxewg7olfbcpq5qrrkxph5u.py:32:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "./.compile_cache/pf/cpfswdscdiwz3hgs5co5xzzuup2rmjxewg7olfbcpq5qrrkxph5u.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
