#blocked = #ttg.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [8], order = [0]}>
#loc = loc("./.compile_cache/pf/cpfswdscdiwz3hgs5co5xzzuup2rmjxewg7olfbcpq5qrrkxph5u.py":18:0)
#loc23 = loc("in_out_ptr0"(#loc))
#loc24 = loc("in_ptr0"(#loc))
#loc25 = loc("in_ptr1"(#loc))
#loc26 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_13(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<128> : tensor<512xi32, #blocked> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<512xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<1.000000e+00> : tensor<512xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc27)
    %xoffset_2 = arith.muli %xoffset, %c512_i32 : i32 loc(#loc28)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #blocked> loc(#loc29)
    %xindex_3 = tt.splat %xoffset_2 : i32 -> tensor<512xi32, #blocked> loc(#loc30)
    %xindex_4 = arith.addi %xindex_3, %xindex : tensor<512xi32, #blocked> loc(#loc30)
    %x0 = arith.remsi %xindex_4, %cst : tensor<512xi32, #blocked> loc(#loc31)
    %tmp0 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc32)
    %tmp0_5 = tt.addptr %tmp0, %xindex_4 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc32)
    %tmp0_6 = tt.load %tmp0_5 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc33)
    %tmp1 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc34)
    %tmp1_7 = tt.addptr %tmp1, %x0 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc34)
    %tmp1_8 = tt.load %tmp1_7 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc35)
    %tmp3 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc36)
    %tmp3_9 = tt.addptr %tmp3, %xindex_4 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc36)
    %tmp3_10 = tt.load %tmp3_9 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc37)
    %tmp2 = arith.addf %tmp0_6, %tmp1_8 : tensor<512xf32, #blocked> loc(#loc38)
    %tmp4 = arith.addf %tmp2, %tmp3_10 : tensor<512xf32, #blocked> loc(#loc39)
    %tmp5 = arith.subf %cst_0, %tmp4 : tensor<512xf32, #blocked> loc(#loc42)
    %tmp5_11 = math.exp %tmp5 : tensor<512xf32, #blocked> loc(#loc43)
    %tmp5_12 = arith.addf %tmp5_11, %cst_1 : tensor<512xf32, #blocked> loc(#loc44)
    %tmp5_13 = arith.divf %cst_1, %tmp5_12 : tensor<512xf32, #blocked> loc(#loc45)
    %tmp6 = arith.mulf %tmp4, %tmp5_13 : tensor<512xf32, #blocked> loc(#loc41)
    tt.store %tmp0_5, %tmp6 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc21)
    tt.return loc(#loc22)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("./.compile_cache/pf/cpfswdscdiwz3hgs5co5xzzuup2rmjxewg7olfbcpq5qrrkxph5u.py":20:28)
#loc3 = loc("./.compile_cache/pf/cpfswdscdiwz3hgs5co5xzzuup2rmjxewg7olfbcpq5qrrkxph5u.py":20:33)
#loc4 = loc("./.compile_cache/pf/cpfswdscdiwz3hgs5co5xzzuup2rmjxewg7olfbcpq5qrrkxph5u.py":21:36)
#loc5 = loc("./.compile_cache/pf/cpfswdscdiwz3hgs5co5xzzuup2rmjxewg7olfbcpq5qrrkxph5u.py":21:23)
#loc6 = loc("./.compile_cache/pf/cpfswdscdiwz3hgs5co5xzzuup2rmjxewg7olfbcpq5qrrkxph5u.py":24:19)
#loc7 = loc("./.compile_cache/pf/cpfswdscdiwz3hgs5co5xzzuup2rmjxewg7olfbcpq5qrrkxph5u.py":25:34)
#loc8 = loc("./.compile_cache/pf/cpfswdscdiwz3hgs5co5xzzuup2rmjxewg7olfbcpq5qrrkxph5u.py":25:39)
#loc9 = loc("./.compile_cache/pf/cpfswdscdiwz3hgs5co5xzzuup2rmjxewg7olfbcpq5qrrkxph5u.py":26:30)
#loc10 = loc("./.compile_cache/pf/cpfswdscdiwz3hgs5co5xzzuup2rmjxewg7olfbcpq5qrrkxph5u.py":26:35)
#loc11 = loc("./.compile_cache/pf/cpfswdscdiwz3hgs5co5xzzuup2rmjxewg7olfbcpq5qrrkxph5u.py":27:30)
#loc12 = loc("./.compile_cache/pf/cpfswdscdiwz3hgs5co5xzzuup2rmjxewg7olfbcpq5qrrkxph5u.py":27:35)
#loc13 = loc("./.compile_cache/pf/cpfswdscdiwz3hgs5co5xzzuup2rmjxewg7olfbcpq5qrrkxph5u.py":28:18)
#loc14 = loc("./.compile_cache/pf/cpfswdscdiwz3hgs5co5xzzuup2rmjxewg7olfbcpq5qrrkxph5u.py":29:18)
#loc15 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc16 = loc("./.compile_cache/pf/cpfswdscdiwz3hgs5co5xzzuup2rmjxewg7olfbcpq5qrrkxph5u.py":30:22)
#loc17 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc18 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc19 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc20 = loc("./.compile_cache/pf/cpfswdscdiwz3hgs5co5xzzuup2rmjxewg7olfbcpq5qrrkxph5u.py":31:18)
#loc21 = loc("./.compile_cache/pf/cpfswdscdiwz3hgs5co5xzzuup2rmjxewg7olfbcpq5qrrkxph5u.py":32:39)
#loc22 = loc("./.compile_cache/pf/cpfswdscdiwz3hgs5co5xzzuup2rmjxewg7olfbcpq5qrrkxph5u.py":32:4)
#loc27 = loc("xoffset"(#loc2))
#loc28 = loc("xoffset"(#loc3))
#loc29 = loc("xindex"(#loc4))
#loc30 = loc("xindex"(#loc5))
#loc31 = loc("x0"(#loc6))
#loc32 = loc("tmp0"(#loc7))
#loc33 = loc("tmp0"(#loc8))
#loc34 = loc("tmp1"(#loc9))
#loc35 = loc("tmp1"(#loc10))
#loc36 = loc("tmp3"(#loc11))
#loc37 = loc("tmp3"(#loc12))
#loc38 = loc("tmp2"(#loc13))
#loc39 = loc("tmp4"(#loc14))
#loc40 = loc("tmp5"(#loc16))
#loc41 = loc("tmp6"(#loc20))
#loc42 = loc(callsite(#loc15 at #loc40))
#loc43 = loc(callsite(#loc17 at #loc40))
#loc44 = loc(callsite(#loc18 at #loc40))
#loc45 = loc(callsite(#loc19 at #loc40))
