#blocked = #ttg.blocked<{sizePerThread = [4, 1], threadsPerWarp = [4, 8], warpsPerCTA = [1, 8], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [4, 2], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 8], order = [1, 0]}>
#loc = loc("./.compile_cache/y3/cy3uf4u6ikxnwufbvlx2otwwjajcl47wyqm6kvjqncbvgzzk4y5x.py":18:0)
#loc36 = loc("in_ptr0"(#loc))
#loc37 = loc("in_ptr1"(#loc))
#loc38 = loc("in_ptr2"(#loc))
#loc39 = loc("out_ptr0"(#loc))
#loc40 = loc("ynumel"(#loc))
#loc41 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_52(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<65536> : tensor<16x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<256> : tensor<16x1xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<256> : tensor<16x1xi32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<256> : tensor<1x256xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<256> : tensor<1x256xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<256> : tensor<1x256xi32, #blocked2> loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<16x256xf32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<1.000000e+00> : tensor<16x256xf32, #blocked> loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc42)
    %yoffset_7 = arith.muli %yoffset, %c16_i32 : i32 loc(#loc43)
    %yindex = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc44)
    %yindex_8 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc44)
    %yindex_9 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<16x1xi32, #blocked1> loc(#loc44)
    %yindex_10 = tt.expand_dims %yindex_8 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<16x1xi32, #blocked> loc(#loc44)
    %yindex_11 = tt.splat %yoffset_7 : i32 -> tensor<16x1xi32, #blocked1> loc(#loc45)
    %yindex_12 = tt.splat %yoffset_7 : i32 -> tensor<16x1xi32, #blocked> loc(#loc45)
    %yindex_13 = arith.addi %yindex_11, %yindex_9 : tensor<16x1xi32, #blocked1> loc(#loc45)
    %yindex_14 = arith.addi %yindex_12, %yindex_10 : tensor<16x1xi32, #blocked> loc(#loc45)
    %xoffset = tt.get_program_id x : i32 loc(#loc46)
    %xoffset_15 = arith.muli %xoffset, %c256_i32 : i32 loc(#loc47)
    %xindex = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc48)
    %xindex_16 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc48)
    %xindex_17 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc48)
    %xindex_18 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x256xi32, #blocked1> loc(#loc48)
    %xindex_19 = tt.expand_dims %xindex_16 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x256xi32, #blocked> loc(#loc48)
    %xindex_20 = tt.expand_dims %xindex_17 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x256xi32, #blocked2> loc(#loc48)
    %xindex_21 = tt.splat %xoffset_15 : i32 -> tensor<1x256xi32, #blocked1> loc(#loc49)
    %xindex_22 = tt.splat %xoffset_15 : i32 -> tensor<1x256xi32, #blocked> loc(#loc49)
    %xindex_23 = tt.splat %xoffset_15 : i32 -> tensor<1x256xi32, #blocked2> loc(#loc49)
    %xindex_24 = arith.addi %xindex_21, %xindex_18 : tensor<1x256xi32, #blocked1> loc(#loc49)
    %xindex_25 = arith.addi %xindex_22, %xindex_19 : tensor<1x256xi32, #blocked> loc(#loc49)
    %xindex_26 = arith.addi %xindex_23, %xindex_20 : tensor<1x256xi32, #blocked2> loc(#loc49)
    %xmask = arith.cmpi slt, %xindex_24, %cst_3 : tensor<1x256xi32, #blocked1> loc(#loc50)
    %xmask_27 = arith.cmpi slt, %xindex_25, %cst_2 : tensor<1x256xi32, #blocked> loc(#loc50)
    %xmask_28 = arith.cmpi slt, %xindex_26, %cst_4 : tensor<1x256xi32, #blocked2> loc(#loc50)
    %y0 = arith.remsi %yindex_14, %cst_0 : tensor<16x1xi32, #blocked> loc(#loc51)
    %y1 = arith.divsi %yindex_14, %cst_0 : tensor<16x1xi32, #blocked> loc(#loc52)
    %tmp0 = arith.muli %yindex_13, %cst_1 : tensor<16x1xi32, #blocked1> loc(#loc53)
    %tmp0_29 = tt.broadcast %xindex_24 : tensor<1x256xi32, #blocked1> -> tensor<16x256xi32, #blocked1> loc(#loc54)
    %tmp0_30 = tt.broadcast %tmp0 : tensor<16x1xi32, #blocked1> -> tensor<16x256xi32, #blocked1> loc(#loc54)
    %tmp0_31 = arith.addi %tmp0_29, %tmp0_30 : tensor<16x256xi32, #blocked1> loc(#loc54)
    %tmp0_32 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<16x256x!tt.ptr<f32>, #blocked1> loc(#loc55)
    %tmp0_33 = tt.addptr %tmp0_32, %tmp0_31 : tensor<16x256x!tt.ptr<f32>, #blocked1>, tensor<16x256xi32, #blocked1> loc(#loc55)
    %tmp0_34 = tt.broadcast %xmask : tensor<1x256xi1, #blocked1> -> tensor<16x256xi1, #blocked1> loc(#loc56)
    %tmp0_35 = tt.broadcast %xmask_27 : tensor<1x256xi1, #blocked> -> tensor<16x256xi1, #blocked> loc(#loc56)
    %tmp0_36 = tt.load %tmp0_33, %tmp0_34 evictionPolicy = evict_last : tensor<16x256x!tt.ptr<f32>, #blocked1> loc(#loc56)
    %tmp0_37 = ttg.convert_layout %tmp0_36 : tensor<16x256xf32, #blocked1> -> tensor<16x256xf32, #blocked> loc(#loc56)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked2> loc(#loc57)
    %tmp1_38 = tt.addptr %tmp1, %xindex_26 : tensor<1x256x!tt.ptr<f32>, #blocked2>, tensor<1x256xi32, #blocked2> loc(#loc57)
    %tmp1_39 = tt.load %tmp1_38, %xmask_28 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked2> loc(#loc58)
    %tmp3 = arith.muli %xindex_25, %cst_2 : tensor<1x256xi32, #blocked> loc(#loc59)
    %tmp3_40 = tt.broadcast %y0 : tensor<16x1xi32, #blocked> -> tensor<16x256xi32, #blocked> loc(#loc60)
    %tmp3_41 = tt.broadcast %tmp3 : tensor<1x256xi32, #blocked> -> tensor<16x256xi32, #blocked> loc(#loc60)
    %tmp3_42 = arith.addi %tmp3_40, %tmp3_41 : tensor<16x256xi32, #blocked> loc(#loc60)
    %tmp3_43 = arith.muli %y1, %cst : tensor<16x1xi32, #blocked> loc(#loc61)
    %tmp3_44 = tt.broadcast %tmp3_43 : tensor<16x1xi32, #blocked> -> tensor<16x256xi32, #blocked> loc(#loc62)
    %tmp3_45 = arith.addi %tmp3_42, %tmp3_44 : tensor<16x256xi32, #blocked> loc(#loc62)
    %tmp3_46 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<16x256x!tt.ptr<f32>, #blocked> loc(#loc63)
    %tmp3_47 = tt.addptr %tmp3_46, %tmp3_45 : tensor<16x256x!tt.ptr<f32>, #blocked>, tensor<16x256xi32, #blocked> loc(#loc63)
    %tmp3_48 = tt.load %tmp3_47, %tmp0_35 evictionPolicy = evict_last : tensor<16x256x!tt.ptr<f32>, #blocked> loc(#loc64)
    %tmp2 = ttg.convert_layout %tmp1_39 : tensor<1x256xf32, #blocked2> -> tensor<1x256xf32, #blocked> loc(#loc65)
    %tmp2_49 = tt.broadcast %tmp2 : tensor<1x256xf32, #blocked> -> tensor<16x256xf32, #blocked> loc(#loc65)
    %tmp2_50 = arith.addf %tmp0_37, %tmp2_49 : tensor<16x256xf32, #blocked> loc(#loc65)
    %tmp4 = arith.addf %tmp2_50, %tmp3_48 : tensor<16x256xf32, #blocked> loc(#loc66)
    %tmp5 = arith.subf %cst_5, %tmp4 : tensor<16x256xf32, #blocked> loc(#loc69)
    %tmp5_51 = math.exp %tmp5 : tensor<16x256xf32, #blocked> loc(#loc70)
    %tmp5_52 = arith.addf %tmp5_51, %cst_6 : tensor<16x256xf32, #blocked> loc(#loc71)
    %tmp5_53 = arith.divf %cst_6, %tmp5_52 : tensor<16x256xf32, #blocked> loc(#loc72)
    %tmp6 = arith.mulf %tmp4, %tmp5_53 : tensor<16x256xf32, #blocked> loc(#loc68)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<16x256x!tt.ptr<f32>, #blocked1> loc(#loc33)
    %1 = tt.addptr %0, %tmp0_31 : tensor<16x256x!tt.ptr<f32>, #blocked1>, tensor<16x256xi32, #blocked1> loc(#loc33)
    %2 = ttg.convert_layout %tmp6 : tensor<16x256xf32, #blocked> -> tensor<16x256xf32, #blocked1> loc(#loc34)
    tt.store %1, %2, %tmp0_34 : tensor<16x256x!tt.ptr<f32>, #blocked1> loc(#loc34)
    tt.return loc(#loc35)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("./.compile_cache/y3/cy3uf4u6ikxnwufbvlx2otwwjajcl47wyqm6kvjqncbvgzzk4y5x.py":21:28)
#loc3 = loc("./.compile_cache/y3/cy3uf4u6ikxnwufbvlx2otwwjajcl47wyqm6kvjqncbvgzzk4y5x.py":21:33)
#loc4 = loc("./.compile_cache/y3/cy3uf4u6ikxnwufbvlx2otwwjajcl47wyqm6kvjqncbvgzzk4y5x.py":22:44)
#loc5 = loc("./.compile_cache/y3/cy3uf4u6ikxnwufbvlx2otwwjajcl47wyqm6kvjqncbvgzzk4y5x.py":22:23)
#loc6 = loc("./.compile_cache/y3/cy3uf4u6ikxnwufbvlx2otwwjajcl47wyqm6kvjqncbvgzzk4y5x.py":24:28)
#loc7 = loc("./.compile_cache/y3/cy3uf4u6ikxnwufbvlx2otwwjajcl47wyqm6kvjqncbvgzzk4y5x.py":24:33)
#loc8 = loc("./.compile_cache/y3/cy3uf4u6ikxnwufbvlx2otwwjajcl47wyqm6kvjqncbvgzzk4y5x.py":25:44)
#loc9 = loc("./.compile_cache/y3/cy3uf4u6ikxnwufbvlx2otwwjajcl47wyqm6kvjqncbvgzzk4y5x.py":25:23)
#loc10 = loc("./.compile_cache/y3/cy3uf4u6ikxnwufbvlx2otwwjajcl47wyqm6kvjqncbvgzzk4y5x.py":26:21)
#loc11 = loc("./.compile_cache/y3/cy3uf4u6ikxnwufbvlx2otwwjajcl47wyqm6kvjqncbvgzzk4y5x.py":29:19)
#loc12 = loc("./.compile_cache/y3/cy3uf4u6ikxnwufbvlx2otwwjajcl47wyqm6kvjqncbvgzzk4y5x.py":30:19)
#loc13 = loc("./.compile_cache/y3/cy3uf4u6ikxnwufbvlx2otwwjajcl47wyqm6kvjqncbvgzzk4y5x.py":31:39)
#loc14 = loc("./.compile_cache/y3/cy3uf4u6ikxnwufbvlx2otwwjajcl47wyqm6kvjqncbvgzzk4y5x.py":31:35)
#loc15 = loc("./.compile_cache/y3/cy3uf4u6ikxnwufbvlx2otwwjajcl47wyqm6kvjqncbvgzzk4y5x.py":31:30)
#loc16 = loc("./.compile_cache/y3/cy3uf4u6ikxnwufbvlx2otwwjajcl47wyqm6kvjqncbvgzzk4y5x.py":31:44)
#loc17 = loc("./.compile_cache/y3/cy3uf4u6ikxnwufbvlx2otwwjajcl47wyqm6kvjqncbvgzzk4y5x.py":32:30)
#loc18 = loc("./.compile_cache/y3/cy3uf4u6ikxnwufbvlx2otwwjajcl47wyqm6kvjqncbvgzzk4y5x.py":32:35)
#loc19 = loc("./.compile_cache/y3/cy3uf4u6ikxnwufbvlx2otwwjajcl47wyqm6kvjqncbvgzzk4y5x.py":33:39)
#loc20 = loc("./.compile_cache/y3/cy3uf4u6ikxnwufbvlx2otwwjajcl47wyqm6kvjqncbvgzzk4y5x.py":33:35)
#loc21 = loc("./.compile_cache/y3/cy3uf4u6ikxnwufbvlx2otwwjajcl47wyqm6kvjqncbvgzzk4y5x.py":33:50)
#loc22 = loc("./.compile_cache/y3/cy3uf4u6ikxnwufbvlx2otwwjajcl47wyqm6kvjqncbvgzzk4y5x.py":33:44)
#loc23 = loc("./.compile_cache/y3/cy3uf4u6ikxnwufbvlx2otwwjajcl47wyqm6kvjqncbvgzzk4y5x.py":33:30)
#loc24 = loc("./.compile_cache/y3/cy3uf4u6ikxnwufbvlx2otwwjajcl47wyqm6kvjqncbvgzzk4y5x.py":33:55)
#loc25 = loc("./.compile_cache/y3/cy3uf4u6ikxnwufbvlx2otwwjajcl47wyqm6kvjqncbvgzzk4y5x.py":34:18)
#loc26 = loc("./.compile_cache/y3/cy3uf4u6ikxnwufbvlx2otwwjajcl47wyqm6kvjqncbvgzzk4y5x.py":35:18)
#loc27 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc28 = loc("./.compile_cache/y3/cy3uf4u6ikxnwufbvlx2otwwjajcl47wyqm6kvjqncbvgzzk4y5x.py":36:22)
#loc29 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc30 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc31 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc32 = loc("./.compile_cache/y3/cy3uf4u6ikxnwufbvlx2otwwjajcl47wyqm6kvjqncbvgzzk4y5x.py":37:18)
#loc33 = loc("./.compile_cache/y3/cy3uf4u6ikxnwufbvlx2otwwjajcl47wyqm6kvjqncbvgzzk4y5x.py":38:25)
#loc34 = loc("./.compile_cache/y3/cy3uf4u6ikxnwufbvlx2otwwjajcl47wyqm6kvjqncbvgzzk4y5x.py":38:45)
#loc35 = loc("./.compile_cache/y3/cy3uf4u6ikxnwufbvlx2otwwjajcl47wyqm6kvjqncbvgzzk4y5x.py":38:4)
#loc42 = loc("yoffset"(#loc2))
#loc43 = loc("yoffset"(#loc3))
#loc44 = loc("yindex"(#loc4))
#loc45 = loc("yindex"(#loc5))
#loc46 = loc("xoffset"(#loc6))
#loc47 = loc("xoffset"(#loc7))
#loc48 = loc("xindex"(#loc8))
#loc49 = loc("xindex"(#loc9))
#loc50 = loc("xmask"(#loc10))
#loc51 = loc("y0"(#loc11))
#loc52 = loc("y1"(#loc12))
#loc53 = loc("tmp0"(#loc13))
#loc54 = loc("tmp0"(#loc14))
#loc55 = loc("tmp0"(#loc15))
#loc56 = loc("tmp0"(#loc16))
#loc57 = loc("tmp1"(#loc17))
#loc58 = loc("tmp1"(#loc18))
#loc59 = loc("tmp3"(#loc19))
#loc60 = loc("tmp3"(#loc20))
#loc61 = loc("tmp3"(#loc21))
#loc62 = loc("tmp3"(#loc22))
#loc63 = loc("tmp3"(#loc23))
#loc64 = loc("tmp3"(#loc24))
#loc65 = loc("tmp2"(#loc25))
#loc66 = loc("tmp4"(#loc26))
#loc67 = loc("tmp5"(#loc28))
#loc68 = loc("tmp6"(#loc32))
#loc69 = loc(callsite(#loc27 at #loc67))
#loc70 = loc(callsite(#loc29 at #loc67))
#loc71 = loc(callsite(#loc30 at #loc67))
#loc72 = loc(callsite(#loc31 at #loc67))
