#loc = loc("./.compile_cache/cy/ccyp7qdeqi2e6kmawcj3ai5w63rkqvkw5lcrwhvj3vtf7j3mcokv.py":18:0)
#loc31 = loc("in_out_ptr0"(#loc))
#loc32 = loc("in_ptr0"(#loc))
#loc33 = loc("in_ptr1"(#loc))
#loc34 = loc("in_ptr2"(#loc))
#loc35 = loc("in_ptr3"(#loc))
#loc36 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_add_addmm_convolution_native_group_norm_silu_split_with_sizes_transpose_view_59(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<512xf32> loc(#loc1)
    %x0 = arith.constant dense<256> : tensor<512xi32> loc(#loc37)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc38)
    %xoffset_1 = arith.muli %xoffset, %c512_i32 : i32 loc(#loc39)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc40)
    %xindex_2 = tt.splat %xoffset_1 : i32 -> tensor<512xi32> loc(#loc41)
    %xindex_3 = arith.addi %xindex_2, %xindex : tensor<512xi32> loc(#loc41)
    %x0_4 = arith.remsi %xindex_3, %x0 : tensor<512xi32> loc(#loc37)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc42)
    %tmp0_5 = tt.addptr %tmp0, %xindex_3 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc42)
    %tmp0_6 = tt.load %tmp0_5 : tensor<512x!tt.ptr<f32>> loc(#loc43)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc44)
    %tmp1_7 = tt.addptr %tmp1, %x0_4 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc44)
    %tmp1_8 = tt.load %tmp1_7 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc45)
    %tmp3 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc46)
    %tmp3_9 = tt.addptr %tmp3, %xindex_3 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc46)
    %tmp3_10 = tt.load %tmp3_9 : tensor<512x!tt.ptr<f32>> loc(#loc47)
    %tmp9 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc48)
    %tmp9_11 = tt.addptr %tmp9, %xindex_3 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc48)
    %tmp9_12 = tt.load %tmp9_11 : tensor<512x!tt.ptr<f32>> loc(#loc49)
    %tmp10 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc50)
    %tmp10_13 = tt.addptr %tmp10, %x0_4 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc50)
    %tmp10_14 = tt.load %tmp10_13 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc51)
    %tmp2 = arith.addf %tmp0_6, %tmp1_8 : tensor<512xf32> loc(#loc52)
    %tmp4 = arith.subf %cst, %tmp3_10 : tensor<512xf32> loc(#loc60)
    %tmp4_15 = math.exp %tmp4 : tensor<512xf32> loc(#loc61)
    %tmp4_16 = arith.addf %tmp4_15, %cst_0 : tensor<512xf32> loc(#loc62)
    %tmp4_17 = arith.divf %cst_0, %tmp4_16 : tensor<512xf32> loc(#loc63)
    %tmp5 = arith.mulf %tmp3_10, %tmp4_17 : tensor<512xf32> loc(#loc54)
    %tmp6 = arith.addf %tmp2, %tmp5 : tensor<512xf32> loc(#loc55)
    %tmp7 = arith.subf %cst, %tmp6 : tensor<512xf32> loc(#loc64)
    %tmp7_18 = math.exp %tmp7 : tensor<512xf32> loc(#loc65)
    %tmp7_19 = arith.addf %tmp7_18, %cst_0 : tensor<512xf32> loc(#loc66)
    %tmp7_20 = arith.divf %cst_0, %tmp7_19 : tensor<512xf32> loc(#loc67)
    %tmp8 = arith.mulf %tmp6, %tmp7_20 : tensor<512xf32> loc(#loc57)
    %tmp11 = arith.addf %tmp9_12, %tmp10_14 : tensor<512xf32> loc(#loc58)
    %tmp12 = arith.addf %tmp8, %tmp11 : tensor<512xf32> loc(#loc59)
    tt.store %tmp9_11, %tmp12 : tensor<512x!tt.ptr<f32>> loc(#loc29)
    tt.return loc(#loc30)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("./.compile_cache/cy/ccyp7qdeqi2e6kmawcj3ai5w63rkqvkw5lcrwhvj3vtf7j3mcokv.py":24:19)
#loc3 = loc("./.compile_cache/cy/ccyp7qdeqi2e6kmawcj3ai5w63rkqvkw5lcrwhvj3vtf7j3mcokv.py":20:28)
#loc4 = loc("./.compile_cache/cy/ccyp7qdeqi2e6kmawcj3ai5w63rkqvkw5lcrwhvj3vtf7j3mcokv.py":20:33)
#loc5 = loc("./.compile_cache/cy/ccyp7qdeqi2e6kmawcj3ai5w63rkqvkw5lcrwhvj3vtf7j3mcokv.py":21:36)
#loc6 = loc("./.compile_cache/cy/ccyp7qdeqi2e6kmawcj3ai5w63rkqvkw5lcrwhvj3vtf7j3mcokv.py":21:23)
#loc7 = loc("./.compile_cache/cy/ccyp7qdeqi2e6kmawcj3ai5w63rkqvkw5lcrwhvj3vtf7j3mcokv.py":25:30)
#loc8 = loc("./.compile_cache/cy/ccyp7qdeqi2e6kmawcj3ai5w63rkqvkw5lcrwhvj3vtf7j3mcokv.py":25:35)
#loc9 = loc("./.compile_cache/cy/ccyp7qdeqi2e6kmawcj3ai5w63rkqvkw5lcrwhvj3vtf7j3mcokv.py":26:30)
#loc10 = loc("./.compile_cache/cy/ccyp7qdeqi2e6kmawcj3ai5w63rkqvkw5lcrwhvj3vtf7j3mcokv.py":26:35)
#loc11 = loc("./.compile_cache/cy/ccyp7qdeqi2e6kmawcj3ai5w63rkqvkw5lcrwhvj3vtf7j3mcokv.py":27:30)
#loc12 = loc("./.compile_cache/cy/ccyp7qdeqi2e6kmawcj3ai5w63rkqvkw5lcrwhvj3vtf7j3mcokv.py":27:35)
#loc13 = loc("./.compile_cache/cy/ccyp7qdeqi2e6kmawcj3ai5w63rkqvkw5lcrwhvj3vtf7j3mcokv.py":28:34)
#loc14 = loc("./.compile_cache/cy/ccyp7qdeqi2e6kmawcj3ai5w63rkqvkw5lcrwhvj3vtf7j3mcokv.py":28:39)
#loc15 = loc("./.compile_cache/cy/ccyp7qdeqi2e6kmawcj3ai5w63rkqvkw5lcrwhvj3vtf7j3mcokv.py":29:31)
#loc16 = loc("./.compile_cache/cy/ccyp7qdeqi2e6kmawcj3ai5w63rkqvkw5lcrwhvj3vtf7j3mcokv.py":29:36)
#loc17 = loc("./.compile_cache/cy/ccyp7qdeqi2e6kmawcj3ai5w63rkqvkw5lcrwhvj3vtf7j3mcokv.py":30:18)
#loc18 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc19 = loc("./.compile_cache/cy/ccyp7qdeqi2e6kmawcj3ai5w63rkqvkw5lcrwhvj3vtf7j3mcokv.py":31:22)
#loc20 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc21 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc22 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc23 = loc("./.compile_cache/cy/ccyp7qdeqi2e6kmawcj3ai5w63rkqvkw5lcrwhvj3vtf7j3mcokv.py":32:18)
#loc24 = loc("./.compile_cache/cy/ccyp7qdeqi2e6kmawcj3ai5w63rkqvkw5lcrwhvj3vtf7j3mcokv.py":33:18)
#loc25 = loc("./.compile_cache/cy/ccyp7qdeqi2e6kmawcj3ai5w63rkqvkw5lcrwhvj3vtf7j3mcokv.py":34:22)
#loc26 = loc("./.compile_cache/cy/ccyp7qdeqi2e6kmawcj3ai5w63rkqvkw5lcrwhvj3vtf7j3mcokv.py":35:18)
#loc27 = loc("./.compile_cache/cy/ccyp7qdeqi2e6kmawcj3ai5w63rkqvkw5lcrwhvj3vtf7j3mcokv.py":36:19)
#loc28 = loc("./.compile_cache/cy/ccyp7qdeqi2e6kmawcj3ai5w63rkqvkw5lcrwhvj3vtf7j3mcokv.py":37:19)
#loc29 = loc("./.compile_cache/cy/ccyp7qdeqi2e6kmawcj3ai5w63rkqvkw5lcrwhvj3vtf7j3mcokv.py":38:40)
#loc30 = loc("./.compile_cache/cy/ccyp7qdeqi2e6kmawcj3ai5w63rkqvkw5lcrwhvj3vtf7j3mcokv.py":38:4)
#loc37 = loc("x0"(#loc2))
#loc38 = loc("xoffset"(#loc3))
#loc39 = loc("xoffset"(#loc4))
#loc40 = loc("xindex"(#loc5))
#loc41 = loc("xindex"(#loc6))
#loc42 = loc("tmp0"(#loc7))
#loc43 = loc("tmp0"(#loc8))
#loc44 = loc("tmp1"(#loc9))
#loc45 = loc("tmp1"(#loc10))
#loc46 = loc("tmp3"(#loc11))
#loc47 = loc("tmp3"(#loc12))
#loc48 = loc("tmp9"(#loc13))
#loc49 = loc("tmp9"(#loc14))
#loc50 = loc("tmp10"(#loc15))
#loc51 = loc("tmp10"(#loc16))
#loc52 = loc("tmp2"(#loc17))
#loc53 = loc("tmp4"(#loc19))
#loc54 = loc("tmp5"(#loc23))
#loc55 = loc("tmp6"(#loc24))
#loc56 = loc("tmp7"(#loc25))
#loc57 = loc("tmp8"(#loc26))
#loc58 = loc("tmp11"(#loc27))
#loc59 = loc("tmp12"(#loc28))
#loc60 = loc(callsite(#loc18 at #loc53))
#loc61 = loc(callsite(#loc20 at #loc53))
#loc62 = loc(callsite(#loc21 at #loc53))
#loc63 = loc(callsite(#loc22 at #loc53))
#loc64 = loc(callsite(#loc18 at #loc56))
#loc65 = loc(callsite(#loc20 at #loc56))
#loc66 = loc(callsite(#loc21 at #loc56))
#loc67 = loc(callsite(#loc22 at #loc56))
