#blocked = #ttg.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [8], order = [0]}>
#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fk/cfkyoinvsvktzubteog7ycih3fqvepdqavhlb2upfhlud44tr5bt.py":18:0)
#loc27 = loc("in_ptr0"(#loc))
#loc28 = loc("in_ptr1"(#loc))
#loc29 = loc("in_ptr2"(#loc))
#loc30 = loc("out_ptr0"(#loc))
#loc31 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__to_copy_add_convolution_silu_41(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<256> : tensor<512xi32, #blocked> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<512xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<1.000000e+00> : tensor<512xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc32)
    %xoffset_2 = arith.muli %xoffset, %c512_i32 : i32 loc(#loc33)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #blocked> loc(#loc34)
    %xindex_3 = tt.splat %xoffset_2 : i32 -> tensor<512xi32, #blocked> loc(#loc35)
    %xindex_4 = arith.addi %xindex_3, %xindex : tensor<512xi32, #blocked> loc(#loc35)
    %x0 = arith.remsi %xindex_4, %cst : tensor<512xi32, #blocked> loc(#loc36)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc37)
    %tmp0_5 = tt.addptr %tmp0, %xindex_4 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc37)
    %tmp0_6 = tt.load %tmp0_5 : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc38)
    %tmp0_7 = arith.extf %tmp0_6 : tensor<512xbf16, #blocked> to tensor<512xf32, #blocked> loc(#loc39)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc40)
    %tmp1_8 = tt.addptr %tmp1, %x0 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc40)
    %tmp1_9 = tt.load %tmp1_8 evictionPolicy = evict_last : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc41)
    %tmp1_10 = arith.extf %tmp1_9 : tensor<512xbf16, #blocked> to tensor<512xf32, #blocked> loc(#loc42)
    %tmp3 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc43)
    %tmp3_11 = tt.addptr %tmp3, %xindex_4 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc43)
    %tmp3_12 = tt.load %tmp3_11 : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc44)
    %tmp3_13 = arith.extf %tmp3_12 : tensor<512xbf16, #blocked> to tensor<512xf32, #blocked> loc(#loc45)
    %tmp2 = arith.addf %tmp0_7, %tmp1_10 : tensor<512xf32, #blocked> loc(#loc46)
    %tmp4 = arith.addf %tmp2, %tmp3_13 : tensor<512xf32, #blocked> loc(#loc47)
    %tmp6 = arith.subf %cst_0, %tmp4 : tensor<512xf32, #blocked> loc(#loc50)
    %tmp6_14 = math.exp %tmp6 : tensor<512xf32, #blocked> loc(#loc51)
    %tmp6_15 = arith.addf %tmp6_14, %cst_1 : tensor<512xf32, #blocked> loc(#loc52)
    %tmp6_16 = arith.divf %cst_1, %tmp6_15 : tensor<512xf32, #blocked> loc(#loc53)
    %tmp7 = arith.mulf %tmp4, %tmp6_16 : tensor<512xf32, #blocked> loc(#loc49)
    %0 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc24)
    %1 = tt.addptr %0, %xindex_4 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc24)
    %2 = arith.truncf %tmp7 : tensor<512xf32, #blocked> to tensor<512xbf16, #blocked> loc(#loc25)
    tt.store %1, %2 : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc25)
    tt.return loc(#loc26)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fk/cfkyoinvsvktzubteog7ycih3fqvepdqavhlb2upfhlud44tr5bt.py":20:28)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fk/cfkyoinvsvktzubteog7ycih3fqvepdqavhlb2upfhlud44tr5bt.py":20:33)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fk/cfkyoinvsvktzubteog7ycih3fqvepdqavhlb2upfhlud44tr5bt.py":21:36)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fk/cfkyoinvsvktzubteog7ycih3fqvepdqavhlb2upfhlud44tr5bt.py":21:23)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fk/cfkyoinvsvktzubteog7ycih3fqvepdqavhlb2upfhlud44tr5bt.py":24:19)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fk/cfkyoinvsvktzubteog7ycih3fqvepdqavhlb2upfhlud44tr5bt.py":25:30)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fk/cfkyoinvsvktzubteog7ycih3fqvepdqavhlb2upfhlud44tr5bt.py":25:35)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fk/cfkyoinvsvktzubteog7ycih3fqvepdqavhlb2upfhlud44tr5bt.py":25:44)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fk/cfkyoinvsvktzubteog7ycih3fqvepdqavhlb2upfhlud44tr5bt.py":26:30)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fk/cfkyoinvsvktzubteog7ycih3fqvepdqavhlb2upfhlud44tr5bt.py":26:35)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fk/cfkyoinvsvktzubteog7ycih3fqvepdqavhlb2upfhlud44tr5bt.py":26:74)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fk/cfkyoinvsvktzubteog7ycih3fqvepdqavhlb2upfhlud44tr5bt.py":27:30)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fk/cfkyoinvsvktzubteog7ycih3fqvepdqavhlb2upfhlud44tr5bt.py":27:35)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fk/cfkyoinvsvktzubteog7ycih3fqvepdqavhlb2upfhlud44tr5bt.py":27:44)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fk/cfkyoinvsvktzubteog7ycih3fqvepdqavhlb2upfhlud44tr5bt.py":28:18)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fk/cfkyoinvsvktzubteog7ycih3fqvepdqavhlb2upfhlud44tr5bt.py":29:18)
#loc18 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fk/cfkyoinvsvktzubteog7ycih3fqvepdqavhlb2upfhlud44tr5bt.py":31:22)
#loc20 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc21 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc22 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fk/cfkyoinvsvktzubteog7ycih3fqvepdqavhlb2upfhlud44tr5bt.py":32:18)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fk/cfkyoinvsvktzubteog7ycih3fqvepdqavhlb2upfhlud44tr5bt.py":34:25)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fk/cfkyoinvsvktzubteog7ycih3fqvepdqavhlb2upfhlud44tr5bt.py":34:36)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fk/cfkyoinvsvktzubteog7ycih3fqvepdqavhlb2upfhlud44tr5bt.py":34:4)
#loc32 = loc("xoffset"(#loc2))
#loc33 = loc("xoffset"(#loc3))
#loc34 = loc("xindex"(#loc4))
#loc35 = loc("xindex"(#loc5))
#loc36 = loc("x0"(#loc6))
#loc37 = loc("tmp0"(#loc7))
#loc38 = loc("tmp0"(#loc8))
#loc39 = loc("tmp0"(#loc9))
#loc40 = loc("tmp1"(#loc10))
#loc41 = loc("tmp1"(#loc11))
#loc42 = loc("tmp1"(#loc12))
#loc43 = loc("tmp3"(#loc13))
#loc44 = loc("tmp3"(#loc14))
#loc45 = loc("tmp3"(#loc15))
#loc46 = loc("tmp2"(#loc16))
#loc47 = loc("tmp4"(#loc17))
#loc48 = loc("tmp6"(#loc19))
#loc49 = loc("tmp7"(#loc23))
#loc50 = loc(callsite(#loc18 at #loc48))
#loc51 = loc(callsite(#loc20 at #loc48))
#loc52 = loc(callsite(#loc21 at #loc48))
#loc53 = loc(callsite(#loc22 at #loc48))
