#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fk/cfkyoinvsvktzubteog7ycih3fqvepdqavhlb2upfhlud44tr5bt.py":18:0)
#loc24 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":47:0)
#loc31 = loc("in_ptr0"(#loc))
#loc32 = loc("in_ptr1"(#loc))
#loc33 = loc("in_ptr2"(#loc))
#loc34 = loc("out_ptr0"(#loc))
#loc35 = loc("xnumel"(#loc))
#loc56 = loc("x"(#loc24))
module {
  tt.func public @triton_poi_fused__to_copy_add_convolution_silu_41(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 8388608 : i32 loc(#loc36)
    %xoffset = tt.get_program_id x : i32 loc(#loc37)
    %xoffset_1 = arith.constant 512 : i32 loc(#loc38)
    %xoffset_2 = arith.constant 512 : i32 loc(#loc38)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc38)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc39)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<512xi32> loc(#loc40)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<512xi32> loc(#loc40)
    %xmask = arith.constant true loc(#loc41)
    %xmask_6 = arith.constant dense<true> : tensor<512xi1> loc(#loc41)
    %x0 = arith.constant 256 : i32 loc(#loc42)
    %x0_7 = arith.constant 256 : i32 loc(#loc42)
    %x0_8 = arith.constant dense<256> : tensor<512xi32> loc(#loc42)
    %x0_9 = arith.remsi %xindex_5, %x0_8 : tensor<512xi32> loc(#loc42)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc43)
    %tmp0_10 = tt.addptr %tmp0, %xindex_5 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc43)
    %tmp0_11 = tt.load %tmp0_10 : tensor<512x!tt.ptr<bf16>> loc(#loc44)
    %tmp0_12 = arith.extf %tmp0_11 : tensor<512xbf16> to tensor<512xf32> loc(#loc45)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc46)
    %tmp1_13 = tt.addptr %tmp1, %x0_9 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc46)
    %tmp1_14 = tt.load %tmp1_13 evictionPolicy = evict_last : tensor<512x!tt.ptr<bf16>> loc(#loc47)
    %tmp1_15 = arith.extf %tmp1_14 : tensor<512xbf16> to tensor<512xf32> loc(#loc48)
    %tmp3 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc49)
    %tmp3_16 = tt.addptr %tmp3, %xindex_5 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc49)
    %tmp3_17 = tt.load %tmp3_16 : tensor<512x!tt.ptr<bf16>> loc(#loc50)
    %tmp3_18 = arith.extf %tmp3_17 : tensor<512xbf16> to tensor<512xf32> loc(#loc51)
    %tmp2 = arith.addf %tmp0_12, %tmp1_15 : tensor<512xf32> loc(#loc52)
    %tmp4 = arith.addf %tmp2, %tmp3_18 : tensor<512xf32> loc(#loc53)
    %tmp6 = tt.call @triton.language.standard.sigmoid__fp32S512S__(%tmp4) : (tensor<512xf32>) -> tensor<512xf32> loc(#loc54)
    %tmp7 = arith.mulf %tmp4, %tmp6 : tensor<512xf32> loc(#loc55)
    %0 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc21)
    %1 = tt.addptr %0, %xindex_5 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc21)
    %2 = arith.truncf %tmp7 : tensor<512xf32> to tensor<512xbf16> loc(#loc22)
    tt.store %1, %2 : tensor<512x!tt.ptr<bf16>> loc(#loc22)
    tt.return loc(#loc23)
  } loc(#loc)
  tt.func private @triton.language.standard.sigmoid__fp32S512S__(%x: tensor<512xf32> loc("x"(#loc24))) -> tensor<512xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc25)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc25)
    %0 = arith.subf %cst_0, %x : tensor<512xf32> loc(#loc25)
    %1 = math.exp %0 : tensor<512xf32> loc(#loc26)
    %c1_i32 = arith.constant 1 : i32 loc(#loc27)
    %cst_1 = arith.constant 1.000000e+00 : f32 loc(#loc27)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<512xf32> loc(#loc27)
    %2 = arith.addf %cst_2, %1 : tensor<512xf32> loc(#loc27)
    %c1_i32_3 = arith.constant 1 : i32 loc(#loc28)
    %cst_4 = arith.constant 1.000000e+00 : f32 loc(#loc28)
    %cst_5 = arith.constant dense<1.000000e+00> : tensor<512xf32> loc(#loc28)
    %3 = arith.divf %cst_5, %2 : tensor<512xf32> loc(#loc28)
    tt.return %3 : tensor<512xf32> loc(#loc29)
  ^bb1:  // no predecessors
    %4 = ub.poison : tensor<512xf32> loc(#loc30)
    tt.return %4 : tensor<512xf32> loc(#loc30)
  } loc(#loc24)
} loc(#loc)
#loc1 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fk/cfkyoinvsvktzubteog7ycih3fqvepdqavhlb2upfhlud44tr5bt.py":19:13)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fk/cfkyoinvsvktzubteog7ycih3fqvepdqavhlb2upfhlud44tr5bt.py":20:28)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fk/cfkyoinvsvktzubteog7ycih3fqvepdqavhlb2upfhlud44tr5bt.py":20:33)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fk/cfkyoinvsvktzubteog7ycih3fqvepdqavhlb2upfhlud44tr5bt.py":21:36)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fk/cfkyoinvsvktzubteog7ycih3fqvepdqavhlb2upfhlud44tr5bt.py":21:23)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fk/cfkyoinvsvktzubteog7ycih3fqvepdqavhlb2upfhlud44tr5bt.py":22:36)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fk/cfkyoinvsvktzubteog7ycih3fqvepdqavhlb2upfhlud44tr5bt.py":24:19)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fk/cfkyoinvsvktzubteog7ycih3fqvepdqavhlb2upfhlud44tr5bt.py":25:30)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fk/cfkyoinvsvktzubteog7ycih3fqvepdqavhlb2upfhlud44tr5bt.py":25:35)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fk/cfkyoinvsvktzubteog7ycih3fqvepdqavhlb2upfhlud44tr5bt.py":25:44)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fk/cfkyoinvsvktzubteog7ycih3fqvepdqavhlb2upfhlud44tr5bt.py":26:30)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fk/cfkyoinvsvktzubteog7ycih3fqvepdqavhlb2upfhlud44tr5bt.py":26:35)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fk/cfkyoinvsvktzubteog7ycih3fqvepdqavhlb2upfhlud44tr5bt.py":26:74)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fk/cfkyoinvsvktzubteog7ycih3fqvepdqavhlb2upfhlud44tr5bt.py":27:30)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fk/cfkyoinvsvktzubteog7ycih3fqvepdqavhlb2upfhlud44tr5bt.py":27:35)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fk/cfkyoinvsvktzubteog7ycih3fqvepdqavhlb2upfhlud44tr5bt.py":27:44)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fk/cfkyoinvsvktzubteog7ycih3fqvepdqavhlb2upfhlud44tr5bt.py":28:18)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fk/cfkyoinvsvktzubteog7ycih3fqvepdqavhlb2upfhlud44tr5bt.py":29:18)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fk/cfkyoinvsvktzubteog7ycih3fqvepdqavhlb2upfhlud44tr5bt.py":31:22)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fk/cfkyoinvsvktzubteog7ycih3fqvepdqavhlb2upfhlud44tr5bt.py":32:18)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fk/cfkyoinvsvktzubteog7ycih3fqvepdqavhlb2upfhlud44tr5bt.py":34:25)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fk/cfkyoinvsvktzubteog7ycih3fqvepdqavhlb2upfhlud44tr5bt.py":34:36)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fk/cfkyoinvsvktzubteog7ycih3fqvepdqavhlb2upfhlud44tr5bt.py":34:4)
#loc25 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc26 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc27 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc28 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc29 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:11)
#loc30 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:4)
#loc36 = loc("xnumel"(#loc1))
#loc37 = loc("xoffset"(#loc2))
#loc38 = loc("xoffset"(#loc3))
#loc39 = loc("xindex"(#loc4))
#loc40 = loc("xindex"(#loc5))
#loc41 = loc("xmask"(#loc6))
#loc42 = loc("x0"(#loc7))
#loc43 = loc("tmp0"(#loc8))
#loc44 = loc("tmp0"(#loc9))
#loc45 = loc("tmp0"(#loc10))
#loc46 = loc("tmp1"(#loc11))
#loc47 = loc("tmp1"(#loc12))
#loc48 = loc("tmp1"(#loc13))
#loc49 = loc("tmp3"(#loc14))
#loc50 = loc("tmp3"(#loc15))
#loc51 = loc("tmp3"(#loc16))
#loc52 = loc("tmp2"(#loc17))
#loc53 = loc("tmp4"(#loc18))
#loc54 = loc("tmp6"(#loc19))
#loc55 = loc("tmp7"(#loc20))
