#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":18:0)
#loc65 = loc("in_ptr0"(#loc))
#loc66 = loc("in_ptr1"(#loc))
#loc67 = loc("in_ptr2"(#loc))
#loc68 = loc("out_ptr0"(#loc))
#loc69 = loc("out_ptr1"(#loc))
#loc70 = loc("ynumel"(#loc))
#loc71 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_23(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %ynumel_0 = arith.constant 131072 : i32 loc(#loc72)
    %xnumel_1 = arith.constant 128 : i32 loc(#loc73)
    %yoffset = tt.get_program_id y : i32 loc(#loc74)
    %yoffset_2 = tt.get_program_id z : i32 loc(#loc75)
    %yoffset_3 = tt.get_num_programs y : i32 loc(#loc76)
    %yoffset_4 = arith.muli %yoffset_2, %yoffset_3 : i32 loc(#loc77)
    %yoffset_5 = arith.addi %yoffset, %yoffset_4 : i32 loc(#loc78)
    %yoffset_6 = arith.constant 32 : i32 loc(#loc79)
    %yoffset_7 = arith.constant 32 : i32 loc(#loc79)
    %yoffset_8 = arith.muli %yoffset_5, %yoffset_7 : i32 loc(#loc79)
    %yindex = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc80)
    %yindex_9 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc81)
    %yindex_10 = tt.splat %yoffset_8 : i32 -> tensor<32x1xi32> loc(#loc82)
    %yindex_11 = arith.addi %yindex_10, %yindex_9 : tensor<32x1xi32> loc(#loc82)
    %ymask = arith.constant dense<131072> : tensor<32x1xi32> loc(#loc83)
    %ymask_12 = arith.cmpi slt, %yindex_11, %ymask : tensor<32x1xi32> loc(#loc83)
    %xoffset = tt.get_program_id x : i32 loc(#loc84)
    %xoffset_13 = arith.constant 128 : i32 loc(#loc85)
    %xoffset_14 = arith.constant 128 : i32 loc(#loc85)
    %xoffset_15 = arith.muli %xoffset, %xoffset_14 : i32 loc(#loc85)
    %xindex = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc86)
    %xindex_16 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc87)
    %xindex_17 = tt.splat %xoffset_15 : i32 -> tensor<1x128xi32> loc(#loc88)
    %xindex_18 = arith.addi %xindex_17, %xindex_16 : tensor<1x128xi32> loc(#loc88)
    %xmask = arith.constant dense<128> : tensor<1x128xi32> loc(#loc89)
    %xmask_19 = arith.cmpi slt, %xindex_18, %xmask : tensor<1x128xi32> loc(#loc89)
    %y0 = arith.constant 1024 : i32 loc(#loc90)
    %y0_20 = arith.constant 1024 : i32 loc(#loc90)
    %y0_21 = arith.constant dense<1024> : tensor<32x1xi32> loc(#loc90)
    %y0_22 = arith.remsi %yindex_11, %y0_21 : tensor<32x1xi32> loc(#loc90)
    %y1 = arith.constant 1024 : i32 loc(#loc91)
    %y1_23 = arith.constant 1024 : i32 loc(#loc91)
    %y1_24 = arith.constant dense<1024> : tensor<32x1xi32> loc(#loc91)
    %y1_25 = arith.divsi %yindex_11, %y1_24 : tensor<32x1xi32> loc(#loc91)
    %tmp0 = arith.constant 128 : i32 loc(#loc92)
    %tmp0_26 = arith.constant 128 : i32 loc(#loc92)
    %tmp0_27 = arith.constant dense<128> : tensor<32x1xi32> loc(#loc92)
    %tmp0_28 = arith.muli %tmp0_27, %y0_22 : tensor<32x1xi32> loc(#loc92)
    %tmp0_29 = tt.broadcast %xindex_18 : tensor<1x128xi32> -> tensor<32x128xi32> loc(#loc93)
    %tmp0_30 = tt.broadcast %tmp0_28 : tensor<32x1xi32> -> tensor<32x128xi32> loc(#loc93)
    %tmp0_31 = arith.addi %tmp0_29, %tmp0_30 : tensor<32x128xi32> loc(#loc93)
    %tmp0_32 = arith.constant 32 : i32 loc(#loc94)
    %tmp0_33 = arith.constant 32 : i32 loc(#loc94)
    %tmp0_34 = arith.constant dense<32> : tensor<32x1xi32> loc(#loc94)
    %tmp0_35 = arith.remsi %y0_22, %tmp0_34 : tensor<32x1xi32> loc(#loc94)
    %tmp0_36 = arith.constant 32 : i32 loc(#loc95)
    %tmp0_37 = arith.constant 32 : i32 loc(#loc95)
    %tmp0_38 = arith.constant dense<32> : tensor<32x1xi32> loc(#loc95)
    %tmp0_39 = arith.divsi %tmp0_35, %tmp0_38 : tensor<32x1xi32> loc(#loc95)
    %tmp0_40 = arith.constant 4096 : i32 loc(#loc96)
    %tmp0_41 = arith.constant 4096 : i32 loc(#loc96)
    %tmp0_42 = arith.constant dense<4096> : tensor<32x1xi32> loc(#loc96)
    %tmp0_43 = arith.muli %tmp0_42, %tmp0_39 : tensor<32x1xi32> loc(#loc96)
    %tmp0_44 = tt.broadcast %tmp0_43 : tensor<32x1xi32> -> tensor<32x128xi32> loc(#loc97)
    %tmp0_45 = arith.addi %tmp0_31, %tmp0_44 : tensor<32x128xi32> loc(#loc97)
    %tmp0_46 = arith.constant 131072 : i32 loc(#loc98)
    %tmp0_47 = arith.constant 131072 : i32 loc(#loc98)
    %tmp0_48 = arith.constant dense<131072> : tensor<32x1xi32> loc(#loc98)
    %tmp0_49 = arith.muli %tmp0_48, %y1_25 : tensor<32x1xi32> loc(#loc98)
    %tmp0_50 = tt.broadcast %tmp0_49 : tensor<32x1xi32> -> tensor<32x128xi32> loc(#loc99)
    %tmp0_51 = arith.addi %tmp0_45, %tmp0_50 : tensor<32x128xi32> loc(#loc99)
    %tmp0_52 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<32x128x!tt.ptr<bf16>> loc(#loc100)
    %tmp0_53 = tt.addptr %tmp0_52, %tmp0_51 : tensor<32x128x!tt.ptr<bf16>>, tensor<32x128xi32> loc(#loc100)
    %tmp0_54 = tt.broadcast %xmask_19 : tensor<1x128xi1> -> tensor<32x128xi1> loc(#loc101)
    %tmp0_55 = tt.broadcast %ymask_12 : tensor<32x1xi1> -> tensor<32x128xi1> loc(#loc101)
    %tmp0_56 = arith.andi %tmp0_54, %tmp0_55 : tensor<32x128xi1> loc(#loc101)
    %tmp0_57 = tt.load %tmp0_53, %tmp0_56 evictionPolicy = evict_last : tensor<32x128x!tt.ptr<bf16>> loc(#loc102)
    %tmp0_58 = arith.extf %tmp0_57 : tensor<32x128xbf16> to tensor<32x128xf32> loc(#loc103)
    %tmp2 = arith.constant 32 : i32 loc(#loc104)
    %tmp2_59 = arith.constant 32 : i32 loc(#loc104)
    %tmp2_60 = arith.constant dense<32> : tensor<32x1xi32> loc(#loc104)
    %tmp2_61 = arith.muli %tmp2_60, %y1_25 : tensor<32x1xi32> loc(#loc104)
    %tmp2_62 = arith.constant 4 : i32 loc(#loc105)
    %tmp2_63 = arith.constant 4 : i32 loc(#loc105)
    %tmp2_64 = arith.constant dense<4> : tensor<1x128xi32> loc(#loc105)
    %tmp2_65 = arith.divsi %xindex_18, %tmp2_64 : tensor<1x128xi32> loc(#loc105)
    %tmp2_66 = tt.broadcast %tmp2_61 : tensor<32x1xi32> -> tensor<32x128xi32> loc(#loc106)
    %tmp2_67 = tt.broadcast %tmp2_65 : tensor<1x128xi32> -> tensor<32x128xi32> loc(#loc106)
    %tmp2_68 = arith.addi %tmp2_66, %tmp2_67 : tensor<32x128xi32> loc(#loc106)
    %tmp2_69 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<32x128x!tt.ptr<f32>> loc(#loc107)
    %tmp2_70 = tt.addptr %tmp2_69, %tmp2_68 : tensor<32x128x!tt.ptr<f32>>, tensor<32x128xi32> loc(#loc107)
    %tmp2_71 = tt.broadcast %xmask_19 : tensor<1x128xi1> -> tensor<32x128xi1> loc(#loc108)
    %tmp2_72 = tt.broadcast %ymask_12 : tensor<32x1xi1> -> tensor<32x128xi1> loc(#loc108)
    %tmp2_73 = arith.andi %tmp2_71, %tmp2_72 : tensor<32x128xi1> loc(#loc108)
    %tmp2_74 = tt.load %tmp2_70, %tmp2_73 evictionPolicy = evict_last : tensor<32x128x!tt.ptr<f32>> loc(#loc109)
    %tmp4 = arith.constant 32 : i32 loc(#loc110)
    %tmp4_75 = arith.constant 32 : i32 loc(#loc110)
    %tmp4_76 = arith.constant dense<32> : tensor<32x1xi32> loc(#loc110)
    %tmp4_77 = arith.muli %tmp4_76, %y1_25 : tensor<32x1xi32> loc(#loc110)
    %tmp4_78 = arith.constant 4 : i32 loc(#loc111)
    %tmp4_79 = arith.constant 4 : i32 loc(#loc111)
    %tmp4_80 = arith.constant dense<4> : tensor<1x128xi32> loc(#loc111)
    %tmp4_81 = arith.divsi %xindex_18, %tmp4_80 : tensor<1x128xi32> loc(#loc111)
    %tmp4_82 = tt.broadcast %tmp4_77 : tensor<32x1xi32> -> tensor<32x128xi32> loc(#loc112)
    %tmp4_83 = tt.broadcast %tmp4_81 : tensor<1x128xi32> -> tensor<32x128xi32> loc(#loc112)
    %tmp4_84 = arith.addi %tmp4_82, %tmp4_83 : tensor<32x128xi32> loc(#loc112)
    %tmp4_85 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<32x128x!tt.ptr<f32>> loc(#loc113)
    %tmp4_86 = tt.addptr %tmp4_85, %tmp4_84 : tensor<32x128x!tt.ptr<f32>>, tensor<32x128xi32> loc(#loc113)
    %tmp4_87 = tt.broadcast %xmask_19 : tensor<1x128xi1> -> tensor<32x128xi1> loc(#loc114)
    %tmp4_88 = tt.broadcast %ymask_12 : tensor<32x1xi1> -> tensor<32x128xi1> loc(#loc114)
    %tmp4_89 = arith.andi %tmp4_87, %tmp4_88 : tensor<32x128xi1> loc(#loc114)
    %tmp4_90 = tt.load %tmp4_86, %tmp4_89 evictionPolicy = evict_last : tensor<32x128x!tt.ptr<f32>> loc(#loc115)
    %tmp3 = arith.subf %tmp0_58, %tmp2_74 : tensor<32x128xf32> loc(#loc116)
    %tmp5 = arith.constant 4.096000e+03 : f32 loc(#loc117)
    %tmp6 = arith.constant dense<4.096000e+03> : tensor<32x128xf32> loc(#loc118)
    %tmp6_91 = arith.divf %tmp4_90, %tmp6 : tensor<32x128xf32> loc(#loc118)
    %tmp7 = arith.constant 9.99999997E-7 : f32 loc(#loc119)
    %tmp8 = arith.constant dense<9.99999997E-7> : tensor<32x128xf32> loc(#loc120)
    %tmp8_92 = arith.addf %tmp6_91, %tmp8 : tensor<32x128xf32> loc(#loc120)
    %tmp9 = tt.extern_elementwise %tmp8_92 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<32x128xf32>) -> tensor<32x128xf32> loc(#loc121)
    %tmp10 = arith.mulf %tmp3, %tmp9 : tensor<32x128xf32> loc(#loc122)
    %c128_i32 = arith.constant 128 : i32 loc(#loc52)
    %c128_i32_93 = arith.constant 128 : i32 loc(#loc52)
    %cst = arith.constant dense<128> : tensor<32x1xi32> loc(#loc52)
    %0 = arith.muli %cst, %yindex_11 : tensor<32x1xi32> loc(#loc52)
    %1 = tt.broadcast %xindex_18 : tensor<1x128xi32> -> tensor<32x128xi32> loc(#loc53)
    %2 = tt.broadcast %0 : tensor<32x1xi32> -> tensor<32x128xi32> loc(#loc53)
    %3 = arith.addi %1, %2 : tensor<32x128xi32> loc(#loc53)
    %4 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<32x128x!tt.ptr<bf16>> loc(#loc54)
    %5 = tt.addptr %4, %3 : tensor<32x128x!tt.ptr<bf16>>, tensor<32x128xi32> loc(#loc54)
    %6 = tt.broadcast %xmask_19 : tensor<1x128xi1> -> tensor<32x128xi1> loc(#loc55)
    %7 = tt.broadcast %ymask_12 : tensor<32x1xi1> -> tensor<32x128xi1> loc(#loc55)
    %8 = arith.andi %6, %7 : tensor<32x128xi1> loc(#loc55)
    %9 = arith.truncf %tmp10 : tensor<32x128xf32> to tensor<32x128xbf16> loc(#loc56)
    tt.store %5, %9, %8 : tensor<32x128x!tt.ptr<bf16>> loc(#loc56)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc57)
    %c1024_i32_94 = arith.constant 1024 : i32 loc(#loc57)
    %cst_95 = arith.constant dense<1024> : tensor<1x128xi32> loc(#loc57)
    %10 = arith.muli %cst_95, %xindex_18 : tensor<1x128xi32> loc(#loc57)
    %11 = tt.broadcast %y0_22 : tensor<32x1xi32> -> tensor<32x128xi32> loc(#loc58)
    %12 = tt.broadcast %10 : tensor<1x128xi32> -> tensor<32x128xi32> loc(#loc58)
    %13 = arith.addi %11, %12 : tensor<32x128xi32> loc(#loc58)
    %c131072_i32 = arith.constant 131072 : i32 loc(#loc59)
    %c131072_i32_96 = arith.constant 131072 : i32 loc(#loc59)
    %cst_97 = arith.constant dense<131072> : tensor<32x1xi32> loc(#loc59)
    %14 = arith.muli %cst_97, %y1_25 : tensor<32x1xi32> loc(#loc59)
    %15 = tt.broadcast %14 : tensor<32x1xi32> -> tensor<32x128xi32> loc(#loc60)
    %16 = arith.addi %13, %15 : tensor<32x128xi32> loc(#loc60)
    %17 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<32x128x!tt.ptr<bf16>> loc(#loc61)
    %18 = tt.addptr %17, %16 : tensor<32x128x!tt.ptr<bf16>>, tensor<32x128xi32> loc(#loc61)
    %19 = tt.broadcast %xmask_19 : tensor<1x128xi1> -> tensor<32x128xi1> loc(#loc62)
    %20 = tt.broadcast %ymask_12 : tensor<32x1xi1> -> tensor<32x128xi1> loc(#loc62)
    %21 = arith.andi %19, %20 : tensor<32x128xi1> loc(#loc62)
    %22 = arith.truncf %tmp10 : tensor<32x128xf32> to tensor<32x128xbf16> loc(#loc63)
    tt.store %18, %22, %21 : tensor<32x128x!tt.ptr<bf16>> loc(#loc63)
    tt.return loc(#loc64)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":19:13)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":20:13)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":21:29)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":21:48)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":21:69)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":21:53)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":21:34)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":21:75)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":22:36)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":22:44)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":22:23)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":23:21)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":24:28)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":24:33)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":25:36)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":25:44)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":25:23)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":26:21)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":28:19)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":29:19)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":31:39)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":31:35)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":31:57)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":31:65)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":31:50)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":31:44)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":31:78)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":31:71)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":31:30)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":31:91)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":31:83)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":31:131)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":32:33)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":32:45)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":32:39)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":32:30)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":32:58)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":32:50)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":33:33)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":33:45)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":33:39)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":33:30)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":33:58)
#loc44 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":33:50)
#loc45 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":35:18)
#loc46 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":36:11)
#loc47 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":37:19)
#loc48 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":38:11)
#loc49 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":39:18)
#loc50 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":40:27)
#loc51 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":41:19)
#loc52 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":43:34)
#loc53 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":43:30)
#loc54 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":43:25)
#loc55 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":43:54)
#loc56 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":43:46)
#loc57 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":44:35)
#loc58 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":44:30)
#loc59 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":44:47)
#loc60 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":44:40)
#loc61 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":44:25)
#loc62 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":44:67)
#loc63 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":44:59)
#loc64 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":44:4)
#loc72 = loc("ynumel"(#loc1))
#loc73 = loc("xnumel"(#loc2))
#loc74 = loc("yoffset"(#loc3))
#loc75 = loc("yoffset"(#loc4))
#loc76 = loc("yoffset"(#loc5))
#loc77 = loc("yoffset"(#loc6))
#loc78 = loc("yoffset"(#loc7))
#loc79 = loc("yoffset"(#loc8))
#loc80 = loc("yindex"(#loc9))
#loc81 = loc("yindex"(#loc10))
#loc82 = loc("yindex"(#loc11))
#loc83 = loc("ymask"(#loc12))
#loc84 = loc("xoffset"(#loc13))
#loc85 = loc("xoffset"(#loc14))
#loc86 = loc("xindex"(#loc15))
#loc87 = loc("xindex"(#loc16))
#loc88 = loc("xindex"(#loc17))
#loc89 = loc("xmask"(#loc18))
#loc90 = loc("y0"(#loc19))
#loc91 = loc("y1"(#loc20))
#loc92 = loc("tmp0"(#loc21))
#loc93 = loc("tmp0"(#loc22))
#loc94 = loc("tmp0"(#loc23))
#loc95 = loc("tmp0"(#loc24))
#loc96 = loc("tmp0"(#loc25))
#loc97 = loc("tmp0"(#loc26))
#loc98 = loc("tmp0"(#loc27))
#loc99 = loc("tmp0"(#loc28))
#loc100 = loc("tmp0"(#loc29))
#loc101 = loc("tmp0"(#loc30))
#loc102 = loc("tmp0"(#loc31))
#loc103 = loc("tmp0"(#loc32))
#loc104 = loc("tmp2"(#loc33))
#loc105 = loc("tmp2"(#loc34))
#loc106 = loc("tmp2"(#loc35))
#loc107 = loc("tmp2"(#loc36))
#loc108 = loc("tmp2"(#loc37))
#loc109 = loc("tmp2"(#loc38))
#loc110 = loc("tmp4"(#loc39))
#loc111 = loc("tmp4"(#loc40))
#loc112 = loc("tmp4"(#loc41))
#loc113 = loc("tmp4"(#loc42))
#loc114 = loc("tmp4"(#loc43))
#loc115 = loc("tmp4"(#loc44))
#loc116 = loc("tmp3"(#loc45))
#loc117 = loc("tmp5"(#loc46))
#loc118 = loc("tmp6"(#loc47))
#loc119 = loc("tmp7"(#loc48))
#loc120 = loc("tmp8"(#loc49))
#loc121 = loc("tmp9"(#loc50))
#loc122 = loc("tmp10"(#loc51))
