//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_23 // -- Begin function triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_23
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_23
.visible .entry triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_23(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_23_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_23_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_23_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_23_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_23_param_4,
	.param .u32 triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_23_param_5,
	.param .u32 triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_23_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_23_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_23_param_8
)
.reqntid 256
{
	.reg .pred 	%p<45>;
	.reg .b16 	%rs<49>;
	.reg .b32 	%r<315>;
	.reg .b64 	%rd<130>;
	.loc	1 18 0        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd107, [triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_23_param_0];
	ld.param.b64 	%rd108, [triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_23_param_1];
$L__tmp0:
	.loc	1 21 29        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:21:29
	mov.u32 	%r67, %ctaid.y;
	ld.param.b64 	%rd109, [triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_23_param_2];
	.loc	1 21 48        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:21:48
	mov.u32 	%r68, %ctaid.z;
	ld.param.b64 	%rd110, [triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_23_param_3];
	.loc	1 21 69        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:21:69
	mov.u32 	%r69, %nctaid.y;
	ld.param.b64 	%rd111, [triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_23_param_4];
	.loc	1 21 34        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:21:34
	mad.lo.s32 	%r70, %r68, %r69, %r67;
	.loc	1 21 75        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:21:75
	shl.b32 	%r71, %r70, 5;
	.loc	1 22 44        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:22:44
	mov.u32 	%r72, %tid.x;
	shr.u32 	%r73, %r72, 4;
	bfe.u32 	%r74, %r72, 4, 4;
	shl.b32 	%r75, %r72, 3;
	and.b32 	%r76, %r75, 24;
	.loc	1 22 23        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:22:23
	or.b32 	%r77, %r71, %r74;
	or.b32 	%r78, %r77, 16;
	or.b32 	%r79, %r71, %r76;
	.loc	1 23 21        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:23:21
	setp.lt.s32 	%p39, %r77, 131072;
	setp.lt.s32 	%p40, %r78, 131072;
	setp.lt.s32 	%p41, %r79, 131072;
	.loc	1 24 28        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:24:28
	mov.u32 	%r80, %ctaid.x;
	.loc	1 24 33        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:24:33
	shl.b32 	%r81, %r80, 7;
	.loc	1 25 44        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:25:44
	and.b32 	%r82, %r75, 120;
	bfe.u32 	%r83, %r72, 2, 6;
	.loc	1 25 23        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:25:23
	or.b32 	%r84, %r82, %r81;
	or.b32 	%r85, %r83, %r81;
	or.b32 	%r86, %r85, 64;
	.loc	1 26 21        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:26:21
	setp.lt.s32 	%p42, %r84, 128;
	setp.lt.s32 	%p43, %r85, 128;
	setp.lt.s32 	%p44, %r86, 128;
	.loc	1 29 19        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:29:19
	bfe.s32 	%r87, %r70, 26, 1;
	shr.u32 	%r88, %r87, 22;
	add.s32 	%r89, %r77, %r88;
	.loc	1 28 19        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:28:19
	and.b32 	%r90, %r89, 33553408;
	sub.s32 	%r91, %r77, %r90;
	.loc	1 29 19        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:29:19
	add.s32 	%r92, %r78, %r88;
	.loc	1 28 19        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:28:19
	and.b32 	%r93, %r92, 33553408;
	sub.s32 	%r94, %r78, %r93;
	.loc	1 29 19        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:29:19
	add.s32 	%r95, %r79, %r88;
	shr.s32 	%r96, %r95, 10;
	.loc	1 31 39        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:31:39
	shl.b32 	%r97, %r91, 7;
	shl.b32 	%r98, %r94, 7;
	.loc	1 31 35        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:31:35
	add.s32 	%r99, %r97, %r84;
	add.s32 	%r100, %r98, %r84;
	.loc	1 31 78        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:31:78
	shl.b32 	%r101, %r89, 7;
	and.b32 	%r102, %r101, -131072;
	shl.b32 	%r103, %r92, 7;
	and.b32 	%r104, %r103, -131072;
	.loc	1 31 71        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:31:71
	add.s32 	%r105, %r99, %r102;
	add.s32 	%r106, %r100, %r104;
	.loc	1 31 30        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:31:30
	mad.wide.s32 	%rd2, %r105, 2, %rd107;
	mad.wide.s32 	%rd5, %r106, 2, %rd107;
	.loc	1 31 91        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:31:91
	and.pred 	%p1, %p42, %p39;
	and.pred 	%p2, %p42, %p40;
	and.pred 	%p3, %p43, %p41;
	and.pred 	%p11, %p44, %p41;
	.loc	1 31 83        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:31:83
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 31 131        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:31:131
	and.b32 	%r107, %r72, 7;
	shl.b32 	%r108, %r107, 4;
	shl.b32 	%r109, %r72, 2;
	and.b32 	%r110, %r109, 384;
	shl.b32 	%r111, %r72, 6;
	and.b32 	%r112, %r111, 512;
	bfe.s32 	%r113, %r72, 4, 1;
	and.b32 	%r114, %r113, 1040;
	bfe.s32 	%r115, %r72, 7, 1;
	and.b32 	%r116, %r115, 2080;
	or.b32 	%r117, %r108, %r110;
	or.b32 	%r118, %r114, %r116;
	xor.b32 	%r119, %r118, %r117;
	or.b32 	%r120, %r119, %r112;
	mov.b32 	%r121, global_smem;
	add.s32 	%r122, %r121, %r120;
	st.shared.v4.b32 	[%r122], {%r1, %r2, %r3, %r4};
	xor.b32 	%r123, %r120, 64;
	add.s32 	%r124, %r121, %r123;
	st.shared.v4.b32 	[%r124+4096], {%r5, %r6, %r7, %r8};
	bar.sync 	0;
	shl.b32 	%r125, %r107, 10;
	shl.b32 	%r126, %r72, 4;
	and.b32 	%r127, %r126, 496;
	shr.u32 	%r128, %r72, 1;
	and.b32 	%r129, %r128, 112;
	xor.b32 	%r130, %r127, %r129;
	add.s32 	%r131, %r121, %r125;
	add.s32 	%r13, %r131, %r130;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r9, %r10, %r11, %r12}, [%r13];
	// end inline asm
	add.s32 	%r18, %r13, 512;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r14, %r15, %r16, %r17}, [%r18];
	// end inline asm
	.loc	1 32 33        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:32:33
	shl.b32 	%r132, %r96, 5;
	.loc	1 32 45        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:32:45
	bfe.s32 	%r133, %r80, 24, 1;
	shr.u32 	%r134, %r133, 30;
	add.s32 	%r135, %r85, %r134;
	shr.s32 	%r136, %r135, 2;
	add.s32 	%r137, %r86, %r134;
	shr.s32 	%r138, %r137, 2;
	.loc	1 32 39        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:32:39
	add.s32 	%r139, %r132, %r136;
	add.s32 	%r140, %r132, %r138;
	.loc	1 32 30        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:32:30
	mul.wide.s32 	%rd112, %r139, 4;
	add.s64 	%rd8, %rd108, %rd112;
	mul.wide.s32 	%rd113, %r140, 4;
	add.s64 	%rd32, %rd108, %rd113;
	.loc	1 32 50        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:32:50
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r20 }, [ %rd8 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r21 }, [ %rd8 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r22 }, [ %rd8 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r23 }, [ %rd8 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r24 }, [ %rd8 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r25 }, [ %rd8 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r26 }, [ %rd8 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r27 }, [ %rd32 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r28, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r28 }, [ %rd32 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r29 }, [ %rd32 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r30 }, [ %rd32 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r31, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r31 }, [ %rd32 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r32, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r32 }, [ %rd32 + 0 ], %rd48;
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r33 }, [ %rd32 + 0 ], %rd51;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r34, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r34 }, [ %rd32 + 0 ], %rd54;
	// end inline asm
	.loc	1 33 30        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:33:30
	add.s64 	%rd56, %rd109, %rd112;
	add.s64 	%rd80, %rd109, %rd113;
	.loc	1 33 50        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:33:50
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r35, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r35 }, [ %rd56 + 0 ], %rd57;
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r36, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r36 }, [ %rd56 + 0 ], %rd60;
	// end inline asm
	// begin inline asm
	mov.u64 %rd63, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd63, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r37 }, [ %rd56 + 0 ], %rd63;
	// end inline asm
	// begin inline asm
	mov.u64 %rd66, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd66, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r38, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r38 }, [ %rd56 + 0 ], %rd66;
	// end inline asm
	// begin inline asm
	mov.u64 %rd69, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd69, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r39, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r39 }, [ %rd56 + 0 ], %rd69;
	// end inline asm
	// begin inline asm
	mov.u64 %rd72, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd72, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r40, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r40 }, [ %rd56 + 0 ], %rd72;
	// end inline asm
	// begin inline asm
	mov.u64 %rd75, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd75, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r41 }, [ %rd56 + 0 ], %rd75;
	// end inline asm
	// begin inline asm
	mov.u64 %rd78, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd78, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r42, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r42 }, [ %rd56 + 0 ], %rd78;
	// end inline asm
	// begin inline asm
	mov.u64 %rd81, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd81, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r43, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r43 }, [ %rd80 + 0 ], %rd81;
	// end inline asm
	// begin inline asm
	mov.u64 %rd84, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd84, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r44, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r44 }, [ %rd80 + 0 ], %rd84;
	// end inline asm
	// begin inline asm
	mov.u64 %rd87, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd87, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r45, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r45 }, [ %rd80 + 0 ], %rd87;
	// end inline asm
	// begin inline asm
	mov.u64 %rd90, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd90, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r46, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r46 }, [ %rd80 + 0 ], %rd90;
	// end inline asm
	// begin inline asm
	mov.u64 %rd93, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd93, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r47, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r47 }, [ %rd80 + 0 ], %rd93;
	// end inline asm
	// begin inline asm
	mov.u64 %rd96, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd96, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r48, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r48 }, [ %rd80 + 0 ], %rd96;
	// end inline asm
	// begin inline asm
	mov.u64 %rd99, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd99, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r49, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r49 }, [ %rd80 + 0 ], %rd99;
	// end inline asm
	// begin inline asm
	mov.u64 %rd102, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd102, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r50, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r50 }, [ %rd80 + 0 ], %rd102;
	// end inline asm
	mov.b32 	%r141, 0f45800000;
	.loc	1 37 19        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:37:19
	div.full.f32 	%r142, %r35, %r141;
	div.full.f32 	%r143, %r36, %r141;
	div.full.f32 	%r144, %r37, %r141;
	div.full.f32 	%r145, %r38, %r141;
	div.full.f32 	%r146, %r39, %r141;
	div.full.f32 	%r147, %r40, %r141;
	div.full.f32 	%r148, %r41, %r141;
	div.full.f32 	%r149, %r42, %r141;
	div.full.f32 	%r150, %r43, %r141;
	div.full.f32 	%r151, %r44, %r141;
	div.full.f32 	%r152, %r45, %r141;
	div.full.f32 	%r153, %r46, %r141;
	div.full.f32 	%r154, %r47, %r141;
	div.full.f32 	%r155, %r48, %r141;
	div.full.f32 	%r156, %r49, %r141;
	div.full.f32 	%r157, %r50, %r141;
	.loc	1 39 18        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:39:18
	add.f32 	%r158, %r142, 0f358637BD;
	add.f32 	%r159, %r143, 0f358637BD;
	add.f32 	%r160, %r144, 0f358637BD;
	add.f32 	%r161, %r145, 0f358637BD;
	add.f32 	%r162, %r146, 0f358637BD;
	add.f32 	%r163, %r147, 0f358637BD;
	add.f32 	%r164, %r148, 0f358637BD;
	add.f32 	%r165, %r149, 0f358637BD;
	add.f32 	%r166, %r150, 0f358637BD;
	add.f32 	%r167, %r151, 0f358637BD;
	add.f32 	%r168, %r152, 0f358637BD;
	add.f32 	%r169, %r153, 0f358637BD;
	add.f32 	%r170, %r154, 0f358637BD;
	add.f32 	%r171, %r155, 0f358637BD;
	add.f32 	%r172, %r156, 0f358637BD;
	add.f32 	%r173, %r157, 0f358637BD;
	.loc	1 40 27        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:40:27
	rsqrt.approx.ftz.f32 	%r174, %r158;
	rsqrt.approx.ftz.f32 	%r175, %r159;
	rsqrt.approx.ftz.f32 	%r176, %r160;
	rsqrt.approx.ftz.f32 	%r177, %r161;
	rsqrt.approx.ftz.f32 	%r178, %r162;
	rsqrt.approx.ftz.f32 	%r179, %r163;
	rsqrt.approx.ftz.f32 	%r180, %r164;
	rsqrt.approx.ftz.f32 	%r181, %r165;
	rsqrt.approx.ftz.f32 	%r182, %r166;
	rsqrt.approx.ftz.f32 	%r183, %r167;
	rsqrt.approx.ftz.f32 	%r184, %r168;
	rsqrt.approx.ftz.f32 	%r185, %r169;
	rsqrt.approx.ftz.f32 	%r186, %r170;
	rsqrt.approx.ftz.f32 	%r187, %r171;
	rsqrt.approx.ftz.f32 	%r188, %r172;
	rsqrt.approx.ftz.f32 	%r189, %r173;
	.loc	1 32 50        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:32:50
	cvt.u64.u32 	%rd114, %r32;
	cvt.u64.u32 	%rd115, %r34;
	shl.b64 	%rd116, %rd115, 32;
	or.b64 	%rd117, %rd114, %rd116;
	.loc	1 31 131        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:31:131
	mov.b32 	{%rs1, %rs2}, %r17;
	cvt.f32.bf16 	%r190, %rs1;
	.loc	1 35 18        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:35:18
	sub.f32 	%r191, %r190, %r33;
	.loc	1 31 131        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:31:131
	mov.b32 	{%rs3, %rs4}, %r16;
	cvt.f32.bf16 	%r192, %rs3;
	.loc	1 35 18        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:35:18
	sub.f32 	%r193, %r192, %r31;
	.loc	1 32 50        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:32:50
	cvt.u64.u32 	%rd118, %r28;
	cvt.u64.u32 	%rd119, %r30;
	shl.b64 	%rd120, %rd119, 32;
	or.b64 	%rd121, %rd118, %rd120;
	.loc	1 31 131        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:31:131
	mov.b32 	{%rs5, %rs6}, %r15;
	cvt.f32.bf16 	%r194, %rs5;
	.loc	1 35 18        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:35:18
	sub.f32 	%r195, %r194, %r29;
	.loc	1 31 131        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:31:131
	mov.b32 	{%rs7, %rs8}, %r14;
	cvt.f32.bf16 	%r196, %rs7;
	.loc	1 35 18        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:35:18
	sub.f32 	%r197, %r196, %r27;
	.loc	1 32 50        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:32:50
	cvt.u64.u32 	%rd122, %r24;
	cvt.u64.u32 	%rd123, %r26;
	shl.b64 	%rd124, %rd123, 32;
	or.b64 	%rd125, %rd122, %rd124;
	.loc	1 31 131        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:31:131
	mov.b32 	{%rs9, %rs10}, %r12;
	cvt.f32.bf16 	%r198, %rs9;
	.loc	1 35 18        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:35:18
	sub.f32 	%r199, %r198, %r25;
	.loc	1 31 131        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:31:131
	mov.b32 	{%rs11, %rs12}, %r11;
	cvt.f32.bf16 	%r200, %rs11;
	.loc	1 35 18        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:35:18
	sub.f32 	%r201, %r200, %r23;
	.loc	1 32 50        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:32:50
	cvt.u64.u32 	%rd126, %r20;
	cvt.u64.u32 	%rd127, %r22;
	shl.b64 	%rd128, %rd127, 32;
	or.b64 	%rd129, %rd126, %rd128;
	.loc	1 31 131        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:31:131
	mov.b32 	{%rs13, %rs14}, %r10;
	cvt.f32.bf16 	%r202, %rs13;
	.loc	1 35 18        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:35:18
	sub.f32 	%r203, %r202, %r21;
	.loc	1 31 131        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:31:131
	mov.b32 	{%rs15, %rs16}, %r9;
	cvt.f32.bf16 	%r204, %rs15;
	.loc	1 35 18        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:35:18
	sub.f32 	%r205, %r204, %r19;
	.loc	1 41 19        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:41:19
	mul.f32 	%r206, %r205, %r174;
	mul.f32 	%r207, %r203, %r176;
	mul.f32 	%r208, %r201, %r178;
	mul.f32 	%r209, %r199, %r180;
	mul.f32 	%r210, %r197, %r182;
	mul.f32 	%r211, %r195, %r184;
	mul.f32 	%r212, %r193, %r186;
	mul.f32 	%r213, %r191, %r188;
	.loc	1 43 34        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:43:34
	shl.b32 	%r214, %r77, 7;
	shl.b32 	%r215, %r78, 7;
	.loc	1 43 30        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:43:30
	add.s32 	%r216, %r214, %r84;
	add.s32 	%r217, %r215, %r84;
	.loc	1 43 25        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:43:25
	mad.wide.s32 	%rd103, %r216, 2, %rd110;
	mad.wide.s32 	%rd104, %r217, 2, %rd110;
	.loc	1 43 46        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:43:46
	cvt.rn.bf16.f32 	%rs17, %r206;
	cvt.rn.bf16.f32 	%rs18, %r207;
	.loc	1 31 131        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:31:131
	cvt.f32.bf16 	%r218, %rs14;
	cvt.f32.bf16 	%r219, %rs16;
	.loc	1 35 18        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:35:18
	mov.b64 	{%r220, %r221}, %rd129;
	sub.f32 	%r222, %r219, %r220;
	sub.f32 	%r223, %r218, %r221;
	.loc	1 41 19        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:41:19
	mul.f32 	%r224, %r223, %r177;
	mul.f32 	%r225, %r222, %r175;
	.loc	1 43 46        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:43:46
	cvt.rn.bf16.f32 	%rs19, %r225;
	cvt.rn.bf16.f32 	%rs20, %r224;
	mov.b32 	%r226, {%rs19, %rs20};
	cvt.rn.bf16.f32 	%rs21, %r208;
	cvt.rn.bf16.f32 	%rs22, %r209;
	.loc	1 31 131        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:31:131
	cvt.f32.bf16 	%r227, %rs10;
	cvt.f32.bf16 	%r228, %rs12;
	.loc	1 35 18        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:35:18
	mov.b64 	{%r229, %r230}, %rd125;
	sub.f32 	%r231, %r228, %r229;
	sub.f32 	%r232, %r227, %r230;
	.loc	1 41 19        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:41:19
	mul.f32 	%r233, %r232, %r181;
	mul.f32 	%r234, %r231, %r179;
	.loc	1 43 46        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:43:46
	cvt.rn.bf16.f32 	%rs23, %r234;
	cvt.rn.bf16.f32 	%rs24, %r233;
	mov.b32 	%r235, {%rs23, %rs24};
	cvt.rn.bf16.f32 	%rs25, %r210;
	cvt.rn.bf16.f32 	%rs26, %r211;
	.loc	1 31 131        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:31:131
	cvt.f32.bf16 	%r236, %rs6;
	cvt.f32.bf16 	%r237, %rs8;
	.loc	1 35 18        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:35:18
	mov.b64 	{%r238, %r239}, %rd121;
	sub.f32 	%r240, %r237, %r238;
	sub.f32 	%r241, %r236, %r239;
	.loc	1 41 19        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:41:19
	mul.f32 	%r242, %r241, %r185;
	mul.f32 	%r243, %r240, %r183;
	.loc	1 43 46        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:43:46
	cvt.rn.bf16.f32 	%rs27, %r243;
	cvt.rn.bf16.f32 	%rs28, %r242;
	mov.b32 	%r244, {%rs27, %rs28};
	cvt.rn.bf16.f32 	%rs29, %r212;
	cvt.rn.bf16.f32 	%rs30, %r213;
	.loc	1 31 131        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:31:131
	cvt.f32.bf16 	%r245, %rs2;
	cvt.f32.bf16 	%r246, %rs4;
	.loc	1 35 18        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:35:18
	mov.b64 	{%r247, %r248}, %rd117;
	sub.f32 	%r249, %r246, %r247;
	sub.f32 	%r250, %r245, %r248;
	.loc	1 41 19        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:41:19
	mul.f32 	%r251, %r250, %r189;
	mul.f32 	%r252, %r249, %r187;
	.loc	1 43 46        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:43:46
	cvt.rn.bf16.f32 	%rs31, %r252;
	cvt.rn.bf16.f32 	%rs32, %r251;
	mov.b32 	%r253, {%rs31, %rs32};
	bar.sync 	0;
	shl.b32 	%r254, %r72, 8;
	and.b32 	%r255, %r254, 3584;
	and.b32 	%r256, %r113, 4100;
	or.b32 	%r257, %r255, %r82;
	xor.b32 	%r258, %r257, %r129;
	or.b32 	%r259, %r258, %r256;
	add.s32 	%r260, %r121, %r259;
	mov.b32 	%r261, {%rs17, %rs18};
	st.shared.b32 	[%r260], %r261;
	mov.b32 	%r262, {%rs21, %rs22};
	st.shared.b32 	[%r260+128], %r262;
	xor.b32 	%r263, %r259, 8;
	add.s32 	%r264, %r121, %r263;
	st.shared.b32 	[%r264+256], %r226;
	st.shared.b32 	[%r264+384], %r235;
	xor.b32 	%r265, %r259, 4;
	add.s32 	%r266, %r121, %r265;
	mov.b32 	%r267, {%rs25, %rs26};
	st.shared.b32 	[%r266], %r267;
	mov.b32 	%r268, {%rs29, %rs30};
	st.shared.b32 	[%r266+128], %r268;
	xor.b32 	%r269, %r259, 12;
	add.s32 	%r270, %r121, %r269;
	st.shared.b32 	[%r270+256], %r244;
	st.shared.b32 	[%r270+384], %r253;
	bar.sync 	0;
	and.b32 	%r271, %r126, 368;
	and.b32 	%r272, %r128, 12;
	and.b32 	%r273, %r73, 10;
	shl.b32 	%r274, %r72, 1;
	and.b32 	%r275, %r274, 128;
	or.b32 	%r276, %r271, %r272;
	xor.b32 	%r277, %r276, %r273;
	or.b32 	%r278, %r277, %r275;
	add.s32 	%r279, %r121, %r278;
	ld.shared.b16 	%rs33, [%r279];
	xor.b32 	%r280, %r278, 32;
	add.s32 	%r281, %r121, %r280;
	ld.shared.b16 	%rs34, [%r281+1024];
	xor.b32 	%r282, %r278, 64;
	add.s32 	%r283, %r121, %r282;
	ld.shared.b16 	%rs35, [%r283+2048];
	xor.b32 	%r284, %r278, 96;
	add.s32 	%r285, %r121, %r284;
	ld.shared.b16 	%rs36, [%r285+3072];
	xor.b32 	%r286, %r278, 4;
	add.s32 	%r287, %r121, %r286;
	ld.shared.b16 	%rs37, [%r287+4096];
	xor.b32 	%r288, %r278, 36;
	add.s32 	%r289, %r121, %r288;
	ld.shared.b16 	%rs38, [%r289+5120];
	xor.b32 	%r290, %r278, 68;
	add.s32 	%r291, %r121, %r290;
	ld.shared.b16 	%rs39, [%r291+6144];
	xor.b32 	%r292, %r278, 100;
	add.s32 	%r293, %r121, %r292;
	ld.shared.b16 	%rs40, [%r293+7168];
	xor.b32 	%r294, %r278, 16;
	add.s32 	%r295, %r121, %r294;
	ld.shared.b16 	%rs41, [%r295+512];
	xor.b32 	%r296, %r278, 48;
	add.s32 	%r297, %r121, %r296;
	ld.shared.b16 	%rs42, [%r297+1536];
	xor.b32 	%r298, %r278, 80;
	add.s32 	%r299, %r121, %r298;
	ld.shared.b16 	%rs43, [%r299+2560];
	xor.b32 	%r300, %r278, 112;
	add.s32 	%r301, %r121, %r300;
	ld.shared.b16 	%rs44, [%r301+3584];
	xor.b32 	%r302, %r278, 20;
	add.s32 	%r303, %r121, %r302;
	ld.shared.b16 	%rs45, [%r303+4608];
	xor.b32 	%r304, %r278, 52;
	add.s32 	%r305, %r121, %r304;
	ld.shared.b16 	%rs46, [%r305+5632];
	xor.b32 	%r306, %r278, 84;
	add.s32 	%r307, %r121, %r306;
	ld.shared.b16 	%rs47, [%r307+6656];
	xor.b32 	%r308, %r278, 116;
	add.s32 	%r309, %r121, %r308;
	ld.shared.b16 	%rs48, [%r309+7680];
	mov.b32 	%r51, {%rs33, %rs34};
	mov.b32 	%r52, {%rs35, %rs36};
	mov.b32 	%r53, {%rs37, %rs38};
	mov.b32 	%r54, {%rs39, %rs40};
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd103 + 0 ], { %r51, %r52, %r53, %r54 };
	// end inline asm
	mov.b32 	%r55, {%rs41, %rs42};
	mov.b32 	%r56, {%rs43, %rs44};
	mov.b32 	%r57, {%rs45, %rs46};
	mov.b32 	%r58, {%rs47, %rs48};
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd104 + 0 ], { %r55, %r56, %r57, %r58 };
	// end inline asm
	.loc	1 44 35        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:44:35
	shl.b32 	%r310, %r85, 10;
	shl.b32 	%r311, %r86, 10;
	.loc	1 44 30        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:44:30
	mad.lo.s32 	%r312, %r96, 130048, %r79;
	.loc	1 44 40        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:44:40
	add.s32 	%r313, %r312, %r310;
	add.s32 	%r314, %r312, %r311;
	.loc	1 44 25        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:44:25
	mad.wide.s32 	%rd105, %r313, 2, %rd111;
	mad.wide.s32 	%rd106, %r314, 2, %rd111;
	.loc	1 44 59        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:44:59
	mov.b32 	%r59, {%rs17, %rs19};
	mov.b32 	%r60, {%rs18, %rs20};
	mov.b32 	%r61, {%rs21, %rs23};
	mov.b32 	%r62, {%rs22, %rs24};
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd105 + 0 ], { %r59, %r60, %r61, %r62 };
	// end inline asm
	mov.b32 	%r63, {%rs25, %rs27};
	mov.b32 	%r64, {%rs26, %rs28};
	mov.b32 	%r65, {%rs29, %rs31};
	mov.b32 	%r66, {%rs30, %rs32};
	// begin inline asm
	@%p11 st.global.v4.b32 [ %rd106 + 0 ], { %r63, %r64, %r65, %r66 };
	// end inline asm
	.loc	1 44 4        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:44:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py"
