#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":18:0)
#loc54 = loc("in_ptr0"(#loc))
#loc55 = loc("in_ptr1"(#loc))
#loc56 = loc("in_ptr2"(#loc))
#loc57 = loc("out_ptr0"(#loc))
#loc58 = loc("out_ptr1"(#loc))
#loc59 = loc("ynumel"(#loc))
#loc60 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_23(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<1024> : tensor<1x128xi32> loc(#loc1)
    %tmp8 = arith.constant dense<9.99999997E-7> : tensor<32x128xf32> loc(#loc61)
    %tmp6 = arith.constant dense<4.096000e+03> : tensor<32x128xf32> loc(#loc62)
    %cst_0 = arith.constant dense<4> : tensor<1x128xi32> loc(#loc4)
    %tmp0 = arith.constant dense<4096> : tensor<32x1xi32> loc(#loc63)
    %cst_1 = arith.constant dense<32> : tensor<32x1xi32> loc(#loc4)
    %cst_2 = arith.constant dense<128> : tensor<32x1xi32> loc(#loc4)
    %cst_3 = arith.constant dense<1024> : tensor<32x1xi32> loc(#loc4)
    %xmask = arith.constant dense<128> : tensor<1x128xi32> loc(#loc64)
    %cst_4 = arith.constant dense<131072> : tensor<32x1xi32> loc(#loc4)
    %c32_i32 = arith.constant 32 : i32 loc(#loc4)
    %c128_i32 = arith.constant 128 : i32 loc(#loc4)
    %yoffset = tt.get_program_id y : i32 loc(#loc65)
    %yoffset_5 = tt.get_program_id z : i32 loc(#loc66)
    %yoffset_6 = tt.get_num_programs y : i32 loc(#loc67)
    %yoffset_7 = arith.muli %yoffset_5, %yoffset_6 : i32 loc(#loc68)
    %yoffset_8 = arith.addi %yoffset, %yoffset_7 : i32 loc(#loc69)
    %yoffset_9 = arith.muli %yoffset_8, %c32_i32 : i32 loc(#loc70)
    %yindex = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc71)
    %yindex_10 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc72)
    %yindex_11 = tt.splat %yoffset_9 : i32 -> tensor<32x1xi32> loc(#loc73)
    %yindex_12 = arith.addi %yindex_11, %yindex_10 : tensor<32x1xi32> loc(#loc73)
    %ymask = arith.cmpi slt, %yindex_12, %cst_4 : tensor<32x1xi32> loc(#loc74)
    %xoffset = tt.get_program_id x : i32 loc(#loc75)
    %xoffset_13 = arith.muli %xoffset, %c128_i32 : i32 loc(#loc76)
    %xindex = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc77)
    %xindex_14 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc78)
    %xindex_15 = tt.splat %xoffset_13 : i32 -> tensor<1x128xi32> loc(#loc79)
    %xindex_16 = arith.addi %xindex_15, %xindex_14 : tensor<1x128xi32> loc(#loc79)
    %xmask_17 = arith.cmpi slt, %xindex_16, %xmask : tensor<1x128xi32> loc(#loc64)
    %y0 = arith.remsi %yindex_12, %cst_3 : tensor<32x1xi32> loc(#loc80)
    %y1 = arith.divsi %yindex_12, %cst_3 : tensor<32x1xi32> loc(#loc81)
    %tmp0_18 = arith.muli %y0, %cst_2 : tensor<32x1xi32> loc(#loc82)
    %tmp0_19 = tt.broadcast %xindex_16 : tensor<1x128xi32> -> tensor<32x128xi32> loc(#loc83)
    %tmp0_20 = tt.broadcast %tmp0_18 : tensor<32x1xi32> -> tensor<32x128xi32> loc(#loc83)
    %tmp0_21 = arith.addi %tmp0_19, %tmp0_20 : tensor<32x128xi32> loc(#loc83)
    %tmp0_22 = arith.remsi %y0, %cst_1 : tensor<32x1xi32> loc(#loc84)
    %tmp0_23 = arith.divsi %tmp0_22, %cst_1 : tensor<32x1xi32> loc(#loc85)
    %tmp0_24 = arith.muli %tmp0_23, %tmp0 : tensor<32x1xi32> loc(#loc63)
    %tmp0_25 = tt.broadcast %tmp0_24 : tensor<32x1xi32> -> tensor<32x128xi32> loc(#loc86)
    %tmp0_26 = arith.addi %tmp0_21, %tmp0_25 : tensor<32x128xi32> loc(#loc86)
    %tmp0_27 = arith.muli %y1, %cst_4 : tensor<32x1xi32> loc(#loc87)
    %tmp0_28 = tt.broadcast %tmp0_27 : tensor<32x1xi32> -> tensor<32x128xi32> loc(#loc88)
    %tmp0_29 = arith.addi %tmp0_26, %tmp0_28 : tensor<32x128xi32> loc(#loc88)
    %tmp0_30 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<32x128x!tt.ptr<bf16>> loc(#loc89)
    %tmp0_31 = tt.addptr %tmp0_30, %tmp0_29 : tensor<32x128x!tt.ptr<bf16>>, tensor<32x128xi32> loc(#loc89)
    %tmp0_32 = tt.broadcast %xmask_17 : tensor<1x128xi1> -> tensor<32x128xi1> loc(#loc90)
    %tmp0_33 = tt.broadcast %ymask : tensor<32x1xi1> -> tensor<32x128xi1> loc(#loc90)
    %tmp0_34 = arith.andi %tmp0_32, %tmp0_33 : tensor<32x128xi1> loc(#loc90)
    %tmp0_35 = tt.load %tmp0_31, %tmp0_34 evictionPolicy = evict_last : tensor<32x128x!tt.ptr<bf16>> loc(#loc91)
    %tmp0_36 = arith.extf %tmp0_35 : tensor<32x128xbf16> to tensor<32x128xf32> loc(#loc92)
    %tmp2 = arith.muli %y1, %cst_1 : tensor<32x1xi32> loc(#loc93)
    %tmp2_37 = arith.divsi %xindex_16, %cst_0 : tensor<1x128xi32> loc(#loc94)
    %tmp2_38 = tt.broadcast %tmp2 : tensor<32x1xi32> -> tensor<32x128xi32> loc(#loc95)
    %tmp2_39 = tt.broadcast %tmp2_37 : tensor<1x128xi32> -> tensor<32x128xi32> loc(#loc95)
    %tmp2_40 = arith.addi %tmp2_38, %tmp2_39 : tensor<32x128xi32> loc(#loc95)
    %tmp2_41 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<32x128x!tt.ptr<f32>> loc(#loc96)
    %tmp2_42 = tt.addptr %tmp2_41, %tmp2_40 : tensor<32x128x!tt.ptr<f32>>, tensor<32x128xi32> loc(#loc96)
    %tmp2_43 = tt.load %tmp2_42, %tmp0_34 evictionPolicy = evict_last : tensor<32x128x!tt.ptr<f32>> loc(#loc97)
    %tmp4 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<32x128x!tt.ptr<f32>> loc(#loc98)
    %tmp4_44 = tt.addptr %tmp4, %tmp2_40 : tensor<32x128x!tt.ptr<f32>>, tensor<32x128xi32> loc(#loc98)
    %tmp4_45 = tt.load %tmp4_44, %tmp0_34 evictionPolicy = evict_last : tensor<32x128x!tt.ptr<f32>> loc(#loc99)
    %tmp3 = arith.subf %tmp0_36, %tmp2_43 : tensor<32x128xf32> loc(#loc100)
    %tmp6_46 = arith.divf %tmp4_45, %tmp6 : tensor<32x128xf32> loc(#loc62)
    %tmp8_47 = arith.addf %tmp6_46, %tmp8 : tensor<32x128xf32> loc(#loc61)
    %tmp9 = tt.extern_elementwise %tmp8_47 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<32x128xf32>) -> tensor<32x128xf32> loc(#loc101)
    %tmp10 = arith.mulf %tmp3, %tmp9 : tensor<32x128xf32> loc(#loc102)
    %0 = arith.muli %yindex_12, %cst_2 : tensor<32x1xi32> loc(#loc45)
    %1 = tt.broadcast %0 : tensor<32x1xi32> -> tensor<32x128xi32> loc(#loc46)
    %2 = arith.addi %tmp0_19, %1 : tensor<32x128xi32> loc(#loc46)
    %3 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<32x128x!tt.ptr<bf16>> loc(#loc47)
    %4 = tt.addptr %3, %2 : tensor<32x128x!tt.ptr<bf16>>, tensor<32x128xi32> loc(#loc47)
    %5 = arith.truncf %tmp10 : tensor<32x128xf32> to tensor<32x128xbf16> loc(#loc48)
    tt.store %4, %5, %tmp0_34 : tensor<32x128x!tt.ptr<bf16>> loc(#loc48)
    %6 = arith.muli %xindex_16, %cst : tensor<1x128xi32> loc(#loc1)
    %7 = tt.broadcast %y0 : tensor<32x1xi32> -> tensor<32x128xi32> loc(#loc49)
    %8 = tt.broadcast %6 : tensor<1x128xi32> -> tensor<32x128xi32> loc(#loc49)
    %9 = arith.addi %7, %8 : tensor<32x128xi32> loc(#loc49)
    %10 = arith.addi %9, %tmp0_28 : tensor<32x128xi32> loc(#loc50)
    %11 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<32x128x!tt.ptr<bf16>> loc(#loc51)
    %12 = tt.addptr %11, %10 : tensor<32x128x!tt.ptr<bf16>>, tensor<32x128xi32> loc(#loc51)
    tt.store %12, %5, %tmp0_34 : tensor<32x128x!tt.ptr<bf16>> loc(#loc52)
    tt.return loc(#loc53)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":44:35)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":39:18)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":37:19)
#loc4 = loc(unknown)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":31:50)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":26:21)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":21:29)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":21:48)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":21:69)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":21:53)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":21:34)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":21:75)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":22:36)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":22:44)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":22:23)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":23:21)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":24:28)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":24:33)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":25:36)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":25:44)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":25:23)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":28:19)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":29:19)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":31:39)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":31:35)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":31:57)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":31:65)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":31:44)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":31:78)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":31:71)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":31:30)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":31:91)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":31:83)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":31:131)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":32:33)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":32:45)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":32:39)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":32:30)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":32:50)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":33:30)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":33:50)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":35:18)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":40:27)
#loc44 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":41:19)
#loc45 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":43:34)
#loc46 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":43:30)
#loc47 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":43:25)
#loc48 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":43:46)
#loc49 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":44:30)
#loc50 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":44:40)
#loc51 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":44:25)
#loc52 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":44:59)
#loc53 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":44:4)
#loc61 = loc("tmp8"(#loc2))
#loc62 = loc("tmp6"(#loc3))
#loc63 = loc("tmp0"(#loc5))
#loc64 = loc("xmask"(#loc6))
#loc65 = loc("yoffset"(#loc7))
#loc66 = loc("yoffset"(#loc8))
#loc67 = loc("yoffset"(#loc9))
#loc68 = loc("yoffset"(#loc10))
#loc69 = loc("yoffset"(#loc11))
#loc70 = loc("yoffset"(#loc12))
#loc71 = loc("yindex"(#loc13))
#loc72 = loc("yindex"(#loc14))
#loc73 = loc("yindex"(#loc15))
#loc74 = loc("ymask"(#loc16))
#loc75 = loc("xoffset"(#loc17))
#loc76 = loc("xoffset"(#loc18))
#loc77 = loc("xindex"(#loc19))
#loc78 = loc("xindex"(#loc20))
#loc79 = loc("xindex"(#loc21))
#loc80 = loc("y0"(#loc22))
#loc81 = loc("y1"(#loc23))
#loc82 = loc("tmp0"(#loc24))
#loc83 = loc("tmp0"(#loc25))
#loc84 = loc("tmp0"(#loc26))
#loc85 = loc("tmp0"(#loc27))
#loc86 = loc("tmp0"(#loc28))
#loc87 = loc("tmp0"(#loc29))
#loc88 = loc("tmp0"(#loc30))
#loc89 = loc("tmp0"(#loc31))
#loc90 = loc("tmp0"(#loc32))
#loc91 = loc("tmp0"(#loc33))
#loc92 = loc("tmp0"(#loc34))
#loc93 = loc("tmp2"(#loc35))
#loc94 = loc("tmp2"(#loc36))
#loc95 = loc("tmp2"(#loc37))
#loc96 = loc("tmp2"(#loc38))
#loc97 = loc("tmp2"(#loc39))
#loc98 = loc("tmp4"(#loc40))
#loc99 = loc("tmp4"(#loc41))
#loc100 = loc("tmp3"(#loc42))
#loc101 = loc("tmp9"(#loc43))
#loc102 = loc("tmp10"(#loc44))
