//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_60 // -- Begin function triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_60
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_60
.visible .entry triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_60(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_60_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_60_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_60_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_60_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_60_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_60_param_5,
	.param .u32 triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_60_param_6,
	.param .u32 triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_60_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_60_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_60_param_9
)
.reqntid 256
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<57>;
	.reg .b32 	%r<308>;
	.reg .b64 	%rd<38>;
	.loc	1 18 0        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:18:0

// %bb.0:
	ld.param.b64 	%rd30, [triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_60_param_0];
	ld.param.b64 	%rd31, [triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_60_param_1];
$L__tmp0:
	.loc	1 20 29        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:20:29
	mov.u32 	%r55, %ctaid.y;
	ld.param.b64 	%rd32, [triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_60_param_2];
	.loc	1 20 48        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:20:48
	mov.u32 	%r56, %ctaid.z;
	ld.param.b64 	%rd33, [triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_60_param_3];
	.loc	1 20 69        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:20:69
	mov.u32 	%r57, %nctaid.y;
	ld.param.b64 	%rd34, [triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_60_param_4];
	.loc	1 20 34        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:20:34
	mad.lo.s32 	%r58, %r56, %r57, %r55;
	ld.param.b64 	%rd35, [triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_60_param_5];
	.loc	1 20 75        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:20:75
	shl.b32 	%r59, %r58, 6;
	ld.param.b32 	%r60, [triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_60_param_6];
	.loc	1 21 44        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:21:44
	mov.u32 	%r61, %tid.x;
	bfe.u32 	%r62, %r61, 3, 5;
	or.b32 	%r63, %r62, 32;
	and.b32 	%r64, %r61, 7;
	shl.b32 	%r65, %r64, 3;
	.loc	1 21 23        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:21:23
	or.b32 	%r66, %r59, %r62;
	or.b32 	%r67, %r59, %r63;
	or.b32 	%r68, %r59, %r65;
	.loc	1 22 21        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:22:21
	setp.lt.s32 	%p12, %r66, %r60;
	setp.lt.s32 	%p13, %r67, %r60;
	setp.lt.s32 	%p14, %r68, %r60;
	.loc	1 23 28        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:23:28
	mov.u32 	%r69, %ctaid.x;
	.loc	1 23 33        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:23:33
	shl.b32 	%r70, %r69, 6;
	.loc	1 24 23        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:24:23
	or.b32 	%r71, %r65, %r70;
	or.b32 	%r72, %r62, %r70;
	or.b32 	%r73, %r63, %r70;
	.loc	1 25 21        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:25:21
	setp.lt.s32 	%p3, %r71, 256;
	setp.lt.s32 	%p15, %r72, 256;
	setp.lt.s32 	%p16, %r73, 256;
	.loc	1 28 19        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:28:19
	bfe.s32 	%r74, %r58, 25, 1;
	shr.u32 	%r75, %r74, 24;
	add.s32 	%r76, %r66, %r75;
	add.s32 	%r77, %r67, %r75;
	add.s32 	%r78, %r68, %r75;
	shr.u32 	%r79, %r78, 8;
	.loc	1 30 39        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:30:39
	shl.b32 	%r80, %r66, 8;
	shl.b32 	%r81, %r67, 8;
	.loc	1 30 35        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:30:35
	add.s32 	%r82, %r80, %r71;
	add.s32 	%r83, %r81, %r71;
	.loc	1 30 30        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:30:30
	mul.wide.s32 	%rd36, %r82, 2;
	add.s64 	%rd2, %rd30, %rd36;
	mul.wide.s32 	%rd37, %r83, 2;
	add.s64 	%rd5, %rd30, %rd37;
	.loc	1 30 52        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:30:52
	and.pred 	%p1, %p3, %p12;
	and.pred 	%p2, %p3, %p13;
	and.pred 	%p10, %p15, %p14;
	and.pred 	%p11, %p16, %p14;
	.loc	1 30 44        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:30:44
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 31 30        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:31:30
	mad.wide.s32 	%rd8, %r71, 2, %rd31;
	.loc	1 31 35        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:31:35
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r9;
	mov.b32 	{%rs3, %rs4}, %r10;
	mov.b32 	{%rs5, %rs6}, %r11;
	mov.b32 	{%rs7, %rs8}, %r12;
	.loc	1 31 75        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:31:75
	cvt.f32.bf16 	%r84, %rs1;
	cvt.f32.bf16 	%r85, %rs2;
	cvt.f32.bf16 	%r86, %rs3;
	cvt.f32.bf16 	%r87, %rs4;
	cvt.f32.bf16 	%r88, %rs5;
	cvt.f32.bf16 	%r89, %rs6;
	cvt.f32.bf16 	%r90, %rs7;
	cvt.f32.bf16 	%r91, %rs8;
	.loc	1 32 30        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:32:30
	add.s64 	%rd11, %rd32, %rd36;
	add.s64 	%rd14, %rd32, %rd37;
	.loc	1 32 44        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:32:44
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	.loc	1 33 39        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:33:39
	and.b32 	%r92, %r76, -256;
	and.b32 	%r93, %r77, -256;
	.loc	1 33 35        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:33:35
	add.s32 	%r94, %r92, %r71;
	add.s32 	%r95, %r93, %r71;
	.loc	1 33 30        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:33:30
	mad.wide.s32 	%rd17, %r94, 2, %rd33;
	mad.wide.s32 	%rd20, %r95, 2, %rd33;
	.loc	1 33 44        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:33:44
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r21;
	mov.b32 	{%rs11, %rs12}, %r22;
	mov.b32 	{%rs13, %rs14}, %r23;
	mov.b32 	{%rs15, %rs16}, %r24;
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r25;
	mov.b32 	{%rs19, %rs20}, %r26;
	mov.b32 	{%rs21, %rs22}, %r27;
	mov.b32 	{%rs23, %rs24}, %r28;
	.loc	1 33 92        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:33:92
	cvt.f32.bf16 	%r96, %rs9;
	cvt.f32.bf16 	%r97, %rs10;
	cvt.f32.bf16 	%r98, %rs11;
	cvt.f32.bf16 	%r99, %rs12;
	cvt.f32.bf16 	%r100, %rs13;
	cvt.f32.bf16 	%r101, %rs14;
	cvt.f32.bf16 	%r102, %rs15;
	cvt.f32.bf16 	%r103, %rs16;
	cvt.f32.bf16 	%r104, %rs17;
	cvt.f32.bf16 	%r105, %rs18;
	cvt.f32.bf16 	%r106, %rs19;
	cvt.f32.bf16 	%r107, %rs20;
	cvt.f32.bf16 	%r108, %rs21;
	cvt.f32.bf16 	%r109, %rs22;
	cvt.f32.bf16 	%r110, %rs23;
	cvt.f32.bf16 	%r111, %rs24;
	.loc	1 34 30        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:34:30
	mad.wide.s32 	%rd23, %r71, 4, %rd34;
	add.s64 	%rd26, %rd23, 16;
	.loc	1 34 35        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:34:35
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	.loc	1 37 18        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:37:18
	add.f32 	%r112, %r96, %r29;
	add.f32 	%r113, %r97, %r30;
	add.f32 	%r114, %r98, %r31;
	add.f32 	%r115, %r99, %r32;
	add.f32 	%r116, %r100, %r33;
	add.f32 	%r117, %r101, %r34;
	add.f32 	%r118, %r102, %r35;
	add.f32 	%r119, %r103, %r36;
	add.f32 	%r120, %r104, %r29;
	add.f32 	%r121, %r105, %r30;
	add.f32 	%r122, %r106, %r31;
	add.f32 	%r123, %r107, %r32;
	add.f32 	%r124, %r108, %r33;
	add.f32 	%r125, %r109, %r34;
	add.f32 	%r126, %r110, %r35;
	add.f32 	%r127, %r111, %r36;
	mov.b32 	%r128, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:38:22 ]
	sub.f32 	%r129, %r128, %r112;
	sub.f32 	%r130, %r128, %r113;
	sub.f32 	%r131, %r128, %r114;
	sub.f32 	%r132, %r128, %r115;
	sub.f32 	%r133, %r128, %r116;
	sub.f32 	%r134, %r128, %r117;
	sub.f32 	%r135, %r128, %r118;
	sub.f32 	%r136, %r128, %r119;
	sub.f32 	%r137, %r128, %r120;
	sub.f32 	%r138, %r128, %r121;
	sub.f32 	%r139, %r128, %r122;
	sub.f32 	%r140, %r128, %r123;
	sub.f32 	%r141, %r128, %r124;
	sub.f32 	%r142, %r128, %r125;
	sub.f32 	%r143, %r128, %r126;
	sub.f32 	%r144, %r128, %r127;
	.loc	2 48 29        // standard.py:48:29 @[ cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:38:22 ]
	mul.f32 	%r145, %r129, 0f3FB8AA3B;
	ex2.approx.f32 	%r146, %r145;
	mul.f32 	%r147, %r130, 0f3FB8AA3B;
	ex2.approx.f32 	%r148, %r147;
	mul.f32 	%r149, %r131, 0f3FB8AA3B;
	ex2.approx.f32 	%r150, %r149;
	mul.f32 	%r151, %r132, 0f3FB8AA3B;
	ex2.approx.f32 	%r152, %r151;
	mul.f32 	%r153, %r133, 0f3FB8AA3B;
	ex2.approx.f32 	%r154, %r153;
	mul.f32 	%r155, %r134, 0f3FB8AA3B;
	ex2.approx.f32 	%r156, %r155;
	mul.f32 	%r157, %r135, 0f3FB8AA3B;
	ex2.approx.f32 	%r158, %r157;
	mul.f32 	%r159, %r136, 0f3FB8AA3B;
	ex2.approx.f32 	%r160, %r159;
	mul.f32 	%r161, %r137, 0f3FB8AA3B;
	ex2.approx.f32 	%r162, %r161;
	mul.f32 	%r163, %r138, 0f3FB8AA3B;
	ex2.approx.f32 	%r164, %r163;
	mul.f32 	%r165, %r139, 0f3FB8AA3B;
	ex2.approx.f32 	%r166, %r165;
	mul.f32 	%r167, %r140, 0f3FB8AA3B;
	ex2.approx.f32 	%r168, %r167;
	mul.f32 	%r169, %r141, 0f3FB8AA3B;
	ex2.approx.f32 	%r170, %r169;
	mul.f32 	%r171, %r142, 0f3FB8AA3B;
	ex2.approx.f32 	%r172, %r171;
	mul.f32 	%r173, %r143, 0f3FB8AA3B;
	ex2.approx.f32 	%r174, %r173;
	mul.f32 	%r175, %r144, 0f3FB8AA3B;
	ex2.approx.f32 	%r176, %r175;
	.loc	2 48 20        // standard.py:48:20 @[ cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:38:22 ]
	add.f32 	%r177, %r146, 0f3F800000;
	add.f32 	%r178, %r148, 0f3F800000;
	add.f32 	%r179, %r150, 0f3F800000;
	add.f32 	%r180, %r152, 0f3F800000;
	add.f32 	%r181, %r154, 0f3F800000;
	add.f32 	%r182, %r156, 0f3F800000;
	add.f32 	%r183, %r158, 0f3F800000;
	add.f32 	%r184, %r160, 0f3F800000;
	add.f32 	%r185, %r162, 0f3F800000;
	add.f32 	%r186, %r164, 0f3F800000;
	add.f32 	%r187, %r166, 0f3F800000;
	add.f32 	%r188, %r168, 0f3F800000;
	add.f32 	%r189, %r170, 0f3F800000;
	add.f32 	%r190, %r172, 0f3F800000;
	add.f32 	%r191, %r174, 0f3F800000;
	add.f32 	%r192, %r176, 0f3F800000;
	mov.b32 	%r193, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:38:22 ]
	div.full.f32 	%r194, %r193, %r177;
	div.full.f32 	%r195, %r193, %r178;
	div.full.f32 	%r196, %r193, %r179;
	div.full.f32 	%r197, %r193, %r180;
	div.full.f32 	%r198, %r193, %r181;
	div.full.f32 	%r199, %r193, %r182;
	div.full.f32 	%r200, %r193, %r183;
	div.full.f32 	%r201, %r193, %r184;
	div.full.f32 	%r202, %r193, %r185;
	div.full.f32 	%r203, %r193, %r186;
	div.full.f32 	%r204, %r193, %r187;
	div.full.f32 	%r205, %r193, %r188;
	div.full.f32 	%r206, %r193, %r189;
	div.full.f32 	%r207, %r193, %r190;
	div.full.f32 	%r208, %r193, %r191;
	div.full.f32 	%r209, %r193, %r192;
$L__tmp2:
	.loc	1 41 34        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:41:34
	shl.b32 	%r210, %r72, 8;
	shl.b32 	%r211, %r73, 8;
	.loc	1 41 30        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:41:30
	mad.lo.s32 	%r212, %r79, 65280, %r68;
	.loc	1 41 39        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:41:39
	add.s32 	%r213, %r212, %r210;
	add.s32 	%r214, %r212, %r211;
	.loc	1 41 25        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:41:25
	mad.wide.s32 	%rd28, %r213, 2, %rd35;
	mad.wide.s32 	%rd29, %r214, 2, %rd35;
	.loc	1 30 92        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:30:92
	mov.b32 	{%rs25, %rs26}, %r1;
	cvt.f32.bf16 	%r215, %rs25;
	mov.b32 	{%rs27, %rs28}, %r5;
	cvt.f32.bf16 	%r216, %rs27;
	.loc	1 32 92        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:32:92
	mov.b32 	{%rs29, %rs30}, %r17;
	cvt.f32.bf16 	%r217, %rs29;
	mov.b32 	{%rs31, %rs32}, %r13;
	cvt.f32.bf16 	%r218, %rs31;
	.loc	1 35 18        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:35:18
	add.f32 	%r219, %r84, %r216;
	add.f32 	%r220, %r84, %r215;
	.loc	1 40 19        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:40:19
	fma.rn.f32 	%r221, %r194, %r218, %r220;
	fma.rn.f32 	%r222, %r202, %r217, %r219;
	.loc	1 41 57        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:41:57
	cvt.rn.bf16x2.f32 	%r223, %r222, %r221;
	.loc	1 30 92        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:30:92
	cvt.f32.bf16 	%r224, %rs26;
	cvt.f32.bf16 	%r225, %rs28;
	.loc	1 32 92        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:32:92
	cvt.f32.bf16 	%r226, %rs30;
	cvt.f32.bf16 	%r227, %rs32;
	.loc	1 35 18        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:35:18
	add.f32 	%r228, %r85, %r225;
	add.f32 	%r229, %r85, %r224;
	.loc	1 40 19        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:40:19
	fma.rn.f32 	%r230, %r195, %r227, %r229;
	fma.rn.f32 	%r231, %r203, %r226, %r228;
	.loc	1 41 57        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:41:57
	cvt.rn.bf16x2.f32 	%r232, %r231, %r230;
	.loc	1 30 92        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:30:92
	mov.b32 	{%rs33, %rs34}, %r2;
	cvt.f32.bf16 	%r233, %rs33;
	mov.b32 	{%rs35, %rs36}, %r6;
	cvt.f32.bf16 	%r234, %rs35;
	.loc	1 32 92        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:32:92
	mov.b32 	{%rs37, %rs38}, %r18;
	cvt.f32.bf16 	%r235, %rs37;
	mov.b32 	{%rs39, %rs40}, %r14;
	cvt.f32.bf16 	%r236, %rs39;
	.loc	1 35 18        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:35:18
	add.f32 	%r237, %r86, %r234;
	add.f32 	%r238, %r86, %r233;
	.loc	1 40 19        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:40:19
	fma.rn.f32 	%r239, %r196, %r236, %r238;
	fma.rn.f32 	%r240, %r204, %r235, %r237;
	.loc	1 41 57        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:41:57
	cvt.rn.bf16x2.f32 	%r241, %r240, %r239;
	.loc	1 30 92        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:30:92
	cvt.f32.bf16 	%r242, %rs34;
	cvt.f32.bf16 	%r243, %rs36;
	.loc	1 32 92        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:32:92
	cvt.f32.bf16 	%r244, %rs38;
	cvt.f32.bf16 	%r245, %rs40;
	.loc	1 35 18        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:35:18
	add.f32 	%r246, %r87, %r243;
	add.f32 	%r247, %r87, %r242;
	.loc	1 40 19        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:40:19
	fma.rn.f32 	%r248, %r197, %r245, %r247;
	fma.rn.f32 	%r249, %r205, %r244, %r246;
	.loc	1 41 57        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:41:57
	cvt.rn.bf16x2.f32 	%r250, %r249, %r248;
	.loc	1 30 92        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:30:92
	mov.b32 	{%rs41, %rs42}, %r3;
	cvt.f32.bf16 	%r251, %rs41;
	mov.b32 	{%rs43, %rs44}, %r7;
	cvt.f32.bf16 	%r252, %rs43;
	.loc	1 32 92        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:32:92
	mov.b32 	{%rs45, %rs46}, %r19;
	cvt.f32.bf16 	%r253, %rs45;
	mov.b32 	{%rs47, %rs48}, %r15;
	cvt.f32.bf16 	%r254, %rs47;
	.loc	1 35 18        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:35:18
	add.f32 	%r255, %r88, %r252;
	add.f32 	%r256, %r88, %r251;
	.loc	1 40 19        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:40:19
	fma.rn.f32 	%r257, %r198, %r254, %r256;
	fma.rn.f32 	%r258, %r206, %r253, %r255;
	.loc	1 41 57        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:41:57
	cvt.rn.bf16x2.f32 	%r259, %r258, %r257;
	.loc	1 30 92        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:30:92
	cvt.f32.bf16 	%r260, %rs42;
	cvt.f32.bf16 	%r261, %rs44;
	.loc	1 32 92        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:32:92
	cvt.f32.bf16 	%r262, %rs46;
	cvt.f32.bf16 	%r263, %rs48;
	.loc	1 35 18        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:35:18
	add.f32 	%r264, %r89, %r261;
	add.f32 	%r265, %r89, %r260;
	.loc	1 40 19        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:40:19
	fma.rn.f32 	%r266, %r199, %r263, %r265;
	fma.rn.f32 	%r267, %r207, %r262, %r264;
	.loc	1 41 57        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:41:57
	cvt.rn.bf16x2.f32 	%r268, %r267, %r266;
	.loc	1 30 92        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:30:92
	mov.b32 	{%rs49, %rs50}, %r4;
	cvt.f32.bf16 	%r269, %rs49;
	mov.b32 	{%rs51, %rs52}, %r8;
	cvt.f32.bf16 	%r270, %rs51;
	.loc	1 32 92        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:32:92
	mov.b32 	{%rs53, %rs54}, %r20;
	cvt.f32.bf16 	%r271, %rs53;
	mov.b32 	{%rs55, %rs56}, %r16;
	cvt.f32.bf16 	%r272, %rs55;
	.loc	1 35 18        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:35:18
	add.f32 	%r273, %r90, %r270;
	add.f32 	%r274, %r90, %r269;
	.loc	1 40 19        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:40:19
	fma.rn.f32 	%r275, %r200, %r272, %r274;
	fma.rn.f32 	%r276, %r208, %r271, %r273;
	.loc	1 41 57        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:41:57
	cvt.rn.bf16x2.f32 	%r277, %r276, %r275;
	.loc	1 30 92        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:30:92
	cvt.f32.bf16 	%r278, %rs50;
	cvt.f32.bf16 	%r279, %rs52;
	.loc	1 32 92        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:32:92
	cvt.f32.bf16 	%r280, %rs54;
	cvt.f32.bf16 	%r281, %rs56;
	.loc	1 35 18        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:35:18
	add.f32 	%r282, %r91, %r279;
	add.f32 	%r283, %r91, %r278;
	.loc	1 40 19        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:40:19
	fma.rn.f32 	%r284, %r201, %r281, %r283;
	fma.rn.f32 	%r285, %r209, %r280, %r282;
	.loc	1 41 57        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:41:57
	cvt.rn.bf16x2.f32 	%r286, %r285, %r284;
	and.b32 	%r287, %r61, 192;
	shl.b32 	%r288, %r287, 5;
	shl.b32 	%r289, %r64, 4;
	shl.b32 	%r290, %r61, 3;
	and.b32 	%r291, %r290, 384;
	shr.u32 	%r292, %r287, 1;
	bfe.s32 	%r293, %r61, 3, 1;
	and.b32 	%r294, %r293, 1040;
	or.b32 	%r295, %r288, %r289;
	or.b32 	%r296, %r291, %r292;
	xor.b32 	%r297, %r295, %r296;
	xor.b32 	%r298, %r297, %r294;
	mov.b32 	%r299, global_smem;
	add.s32 	%r300, %r299, %r298;
	st.shared.v4.b32 	[%r300], {%r223, %r232, %r241, %r250};
	st.shared.v4.b32 	[%r300+512], {%r259, %r268, %r277, %r286};
	bar.sync 	0;
	shl.b32 	%r301, %r64, 10;
	shl.b32 	%r302, %r61, 4;
	and.b32 	%r303, %r302, 1008;
	shr.u32 	%r304, %r287, 2;
	xor.b32 	%r305, %r303, %r304;
	or.b32 	%r306, %r305, %r301;
	add.s32 	%r41, %r299, %r306;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r47, %r48, %r49, %r50}, [%r41];
	// end inline asm
	xor.b32 	%r307, %r306, 64;
	add.s32 	%r46, %r299, %r307;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r51, %r52, %r53, %r54}, [%r46];
	// end inline asm
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd28 + 0 ], { %r47, %r48, %r49, %r50 };
	// end inline asm
	// begin inline asm
	@%p11 st.global.v4.b32 [ %rd29 + 0 ], { %r51, %r52, %r53, %r54 };
	// end inline asm
	.loc	1 41 4        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:41:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
