#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [1, 0]}>
#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2p/c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py":18:0)
#loc1 = loc(unknown)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2p/c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py":42:24)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2p/c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py":48:26)
#loc36 = loc("in_out_ptr0"(#loc))
#loc37 = loc("in_ptr0"(#loc))
#loc38 = loc("in_ptr1"(#loc))
#loc39 = loc("in_ptr2"(#loc))
#loc40 = loc("in_ptr3"(#loc))
#loc41 = loc("xnumel"(#loc))
#loc42 = loc("r0_numel"(#loc))
#loc60 = loc("tmp6"(#loc20))
#loc65 = loc("tmp16"(#loc26))
#loc75 = loc(callsite(#loc1 at #loc60))
#loc77 = loc(callsite(#loc1 at #loc65))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__to_copy_native_layer_norm_native_layer_norm_backward_transpose_view_45(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.001953125> : tensor<1x1xf32, #blocked> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<5.120000e+02> : tensor<1x512xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc43)
    %r0_index = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc44)
    %r0_index_1 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x512xi32, #blocked> loc(#loc44)
    %tmp0 = arith.muli %xoffset, %c512_i32 : i32 loc(#loc45)
    %tmp0_2 = tt.splat %tmp0 : i32 -> tensor<1x512xi32, #blocked> loc(#loc73)
    %tmp0_3 = arith.addi %r0_index_1, %tmp0_2 : tensor<1x512xi32, #blocked> loc(#loc46)
    %tmp0_4 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc47)
    %tmp0_5 = tt.addptr %tmp0_4, %tmp0_3 : tensor<1x512x!tt.ptr<bf16>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc47)
    %tmp0_6 = tt.load %tmp0_5 : tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc48)
    %tmp0_7 = arith.extf %tmp0_6 : tensor<1x512xbf16, #blocked> to tensor<1x512xf32, #blocked> loc(#loc49)
    %tmp2 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc50)
    %tmp2_8 = tt.addptr %tmp2, %r0_index_1 : tensor<1x512x!tt.ptr<f32>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc50)
    %tmp2_9 = tt.load %tmp2_8 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc51)
    %tmp7 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc52)
    %tmp7_10 = tt.addptr %tmp7, %tmp0_3 : tensor<1x512x!tt.ptr<bf16>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc52)
    %tmp7_11 = tt.load %tmp7_10 : tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc53)
    %tmp7_12 = arith.extf %tmp7_11 : tensor<1x512xbf16, #blocked> to tensor<1x512xf32, #blocked> loc(#loc54)
    %tmp9 = tt.addptr %in_ptr2, %xoffset : !tt.ptr<f32>, i32 loc(#loc55)
    %tmp9_13 = tt.splat %tmp9 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc56)
    %tmp9_14 = tt.load %tmp9_13 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc56)
    %tmp11 = tt.addptr %in_ptr3, %xoffset : !tt.ptr<f32>, i32 loc(#loc57)
    %tmp11_15 = tt.splat %tmp11 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc58)
    %tmp11_16 = tt.load %tmp11_15 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc58)
    %tmp3 = arith.mulf %tmp0_7, %tmp2_9 : tensor<1x512xf32, #blocked> loc(#loc59)
    %tmp6 = "tt.reduce"(%tmp3) <{axis = 1 : i32}> ({
    ^bb0(%tmp6_24: f32 loc(callsite(#loc1 at #loc60)), %tmp6_25: f32 loc(callsite(#loc1 at #loc60))):
      %tmp6_26 = arith.addf %tmp6_24, %tmp6_25 : f32 loc(#loc78)
      tt.reduce.return %tmp6_26 : f32 loc(#loc74)
    }) : (tensor<1x512xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc74)
    %tmp6_17 = tt.expand_dims %tmp6 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc61)
    %tmp10 = tt.broadcast %tmp9_14 : tensor<1x1xf32, #blocked> -> tensor<1x512xf32, #blocked> loc(#loc62)
    %tmp10_18 = arith.subf %tmp7_12, %tmp10 : tensor<1x512xf32, #blocked> loc(#loc62)
    %tmp12 = tt.broadcast %tmp11_16 : tensor<1x1xf32, #blocked> -> tensor<1x512xf32, #blocked> loc(#loc63)
    %tmp12_19 = arith.mulf %tmp10_18, %tmp12 : tensor<1x512xf32, #blocked> loc(#loc63)
    %tmp13 = arith.mulf %tmp3, %tmp12_19 : tensor<1x512xf32, #blocked> loc(#loc64)
    %tmp16 = "tt.reduce"(%tmp13) <{axis = 1 : i32}> ({
    ^bb0(%tmp16_24: f32 loc(callsite(#loc1 at #loc65)), %tmp16_25: f32 loc(callsite(#loc1 at #loc65))):
      %tmp16_26 = arith.addf %tmp16_24, %tmp16_25 : f32 loc(#loc79)
      tt.reduce.return %tmp16_26 : f32 loc(#loc76)
    }) : (tensor<1x512xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc76)
    %tmp16_20 = tt.expand_dims %tmp16 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc66)
    %tmp18 = arith.mulf %tmp11_16, %cst : tensor<1x1xf32, #blocked> loc(#loc67)
    %tmp20 = arith.mulf %tmp3, %cst_0 : tensor<1x512xf32, #blocked> loc(#loc68)
    %tmp21 = tt.broadcast %tmp6_17 : tensor<1x1xf32, #blocked> -> tensor<1x512xf32, #blocked> loc(#loc69)
    %tmp21_21 = arith.subf %tmp20, %tmp21 : tensor<1x512xf32, #blocked> loc(#loc69)
    %tmp22 = tt.broadcast %tmp16_20 : tensor<1x1xf32, #blocked> -> tensor<1x512xf32, #blocked> loc(#loc70)
    %tmp22_22 = arith.mulf %tmp12_19, %tmp22 : tensor<1x512xf32, #blocked> loc(#loc70)
    %tmp23 = arith.subf %tmp21_21, %tmp22_22 : tensor<1x512xf32, #blocked> loc(#loc71)
    %tmp24 = tt.broadcast %tmp18 : tensor<1x1xf32, #blocked> -> tensor<1x512xf32, #blocked> loc(#loc72)
    %tmp24_23 = arith.mulf %tmp24, %tmp23 : tensor<1x512xf32, #blocked> loc(#loc72)
    %0 = arith.truncf %tmp24_23 : tensor<1x512xf32, #blocked> to tensor<1x512xbf16, #blocked> loc(#loc34)
    tt.store %tmp0_5, %0 : tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc34)
    tt.return loc(#loc35)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2p/c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py":24:28)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2p/c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py":27:38)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2p/c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py":34:45)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2p/c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py":34:41)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2p/c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py":34:34)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2p/c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py":34:50)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2p/c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py":34:59)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2p/c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py":35:30)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2p/c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py":35:37)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2p/c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py":36:30)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2p/c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py":36:46)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2p/c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py":36:55)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2p/c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py":37:30)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2p/c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py":37:35)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2p/c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py":38:31)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2p/c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py":38:36)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2p/c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py":40:18)
#loc19 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc21 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2p/c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py":42:27)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2p/c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py":44:19)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2p/c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py":45:20)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2p/c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py":46:19)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2p/c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py":48:29)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2p/c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py":50:20)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2p/c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py":52:19)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2p/c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py":53:20)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2p/c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py":54:20)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2p/c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py":55:20)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2p/c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py":56:20)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2p/c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py":58:51)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2p/c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py":58:4)
#loc43 = loc("xoffset"(#loc2))
#loc44 = loc("r0_index"(#loc3))
#loc45 = loc("tmp0"(#loc4))
#loc46 = loc("tmp0"(#loc5))
#loc47 = loc("tmp0"(#loc6))
#loc48 = loc("tmp0"(#loc7))
#loc49 = loc("tmp0"(#loc8))
#loc50 = loc("tmp2"(#loc9))
#loc51 = loc("tmp2"(#loc10))
#loc52 = loc("tmp7"(#loc11))
#loc53 = loc("tmp7"(#loc12))
#loc54 = loc("tmp7"(#loc13))
#loc55 = loc("tmp9"(#loc14))
#loc56 = loc("tmp9"(#loc15))
#loc57 = loc("tmp11"(#loc16))
#loc58 = loc("tmp11"(#loc17))
#loc59 = loc("tmp3"(#loc18))
#loc61 = loc("tmp6"(#loc22))
#loc62 = loc("tmp10"(#loc23))
#loc63 = loc("tmp12"(#loc24))
#loc64 = loc("tmp13"(#loc25))
#loc66 = loc("tmp16"(#loc27))
#loc67 = loc("tmp18"(#loc28))
#loc68 = loc("tmp20"(#loc29))
#loc69 = loc("tmp21"(#loc30))
#loc70 = loc("tmp22"(#loc31))
#loc71 = loc("tmp23"(#loc32))
#loc72 = loc("tmp24"(#loc33))
#loc73 = loc(fused[#loc46, #loc45])
#loc74 = loc(callsite(#loc19 at #loc60))
#loc76 = loc(callsite(#loc19 at #loc65))
#loc78 = loc(callsite(#loc21 at #loc74))
#loc79 = loc(callsite(#loc21 at #loc76))
