#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2p/c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py":18:0)
#loc50 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":285:0)
#loc52 = loc(unknown)
#loc55 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":260:0)
#loc59 = loc("in_out_ptr0"(#loc))
#loc60 = loc("in_ptr0"(#loc))
#loc61 = loc("in_ptr1"(#loc))
#loc62 = loc("in_ptr2"(#loc))
#loc63 = loc("in_ptr3"(#loc))
#loc64 = loc("xnumel"(#loc))
#loc65 = loc("r0_numel"(#loc))
#loc110 = loc("input"(#loc50))
#loc111 = loc("a"(#loc55))
#loc112 = loc("b"(#loc55))
module {
  tt.func public @triton_per_fused__to_copy_native_layer_norm_native_layer_norm_backward_transpose_view_45(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 8192 : i32 loc(#loc66)
    %r0_numel_1 = arith.constant 512 : i32 loc(#loc67)
    %xoffset = tt.get_program_id x : i32 loc(#loc68)
    %xoffset_2 = arith.constant 1 : i32 loc(#loc69)
    %xoffset_3 = arith.constant 1 : i32 loc(#loc69)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc69)
    %xindex = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc70)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc71)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<1x1xi32> loc(#loc72)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<1x1xi32> loc(#loc72)
    %xmask = arith.constant true loc(#loc73)
    %xmask_8 = arith.constant dense<true> : tensor<1x512xi1> loc(#loc73)
    %r0_index = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc74)
    %r0_index_9 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<512xi32> -> tensor<1x512xi32> loc(#loc75)
    %r0_offset = arith.constant 0 : i32 loc(#loc76)
    %r0_mask = arith.constant true loc(#loc77)
    %r0_mask_10 = arith.constant dense<true> : tensor<1x512xi1> loc(#loc77)
    %tmp0 = arith.constant 512 : i32 loc(#loc78)
    %tmp0_11 = arith.constant 512 : i32 loc(#loc78)
    %tmp0_12 = arith.constant dense<512> : tensor<1x1xi32> loc(#loc78)
    %tmp0_13 = arith.muli %tmp0_12, %xindex_7 : tensor<1x1xi32> loc(#loc78)
    %tmp0_14 = tt.broadcast %tmp0_13 : tensor<1x1xi32> -> tensor<1x512xi32> loc(#loc79)
    %tmp0_15 = arith.addi %r0_index_9, %tmp0_14 : tensor<1x512xi32> loc(#loc79)
    %tmp0_16 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc80)
    %tmp0_17 = tt.addptr %tmp0_16, %tmp0_15 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc80)
    %tmp0_18 = tt.load %tmp0_17 : tensor<1x512x!tt.ptr<bf16>> loc(#loc81)
    %tmp0_19 = arith.extf %tmp0_18 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc82)
    %tmp2 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc83)
    %tmp2_20 = tt.addptr %tmp2, %r0_index_9 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc83)
    %tmp2_21 = tt.load %tmp2_20 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc84)
    %tmp7 = arith.constant 512 : i32 loc(#loc85)
    %tmp7_22 = arith.constant 512 : i32 loc(#loc85)
    %tmp7_23 = arith.constant dense<512> : tensor<1x1xi32> loc(#loc85)
    %tmp7_24 = arith.muli %tmp7_23, %xindex_7 : tensor<1x1xi32> loc(#loc85)
    %tmp7_25 = tt.broadcast %tmp7_24 : tensor<1x1xi32> -> tensor<1x512xi32> loc(#loc86)
    %tmp7_26 = arith.addi %r0_index_9, %tmp7_25 : tensor<1x512xi32> loc(#loc86)
    %tmp7_27 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc87)
    %tmp7_28 = tt.addptr %tmp7_27, %tmp7_26 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc87)
    %tmp7_29 = tt.load %tmp7_28 : tensor<1x512x!tt.ptr<bf16>> loc(#loc88)
    %tmp7_30 = arith.extf %tmp7_29 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc89)
    %tmp9 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc90)
    %tmp9_31 = tt.addptr %tmp9, %xindex_7 : tensor<1x1x!tt.ptr<f32>>, tensor<1x1xi32> loc(#loc90)
    %tmp9_32 = tt.load %tmp9_31 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc91)
    %tmp11 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc92)
    %tmp11_33 = tt.addptr %tmp11, %xindex_7 : tensor<1x1x!tt.ptr<f32>>, tensor<1x1xi32> loc(#loc92)
    %tmp11_34 = tt.load %tmp11_33 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc93)
    %tmp3 = arith.mulf %tmp0_19, %tmp2_21 : tensor<1x512xf32> loc(#loc94)
    %tmp6 = tt.call @"triton.language.standard.sum__fp32S1_512S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp3) : (tensor<1x512xf32>) -> tensor<1xf32> loc(#loc95)
    %tmp6_35 = tt.expand_dims %tmp6 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc96)
    %tmp10 = tt.broadcast %tmp9_32 : tensor<1x1xf32> -> tensor<1x512xf32> loc(#loc97)
    %tmp10_36 = arith.subf %tmp7_30, %tmp10 : tensor<1x512xf32> loc(#loc97)
    %tmp12 = tt.broadcast %tmp11_34 : tensor<1x1xf32> -> tensor<1x512xf32> loc(#loc98)
    %tmp12_37 = arith.mulf %tmp10_36, %tmp12 : tensor<1x512xf32> loc(#loc98)
    %tmp13 = arith.mulf %tmp3, %tmp12_37 : tensor<1x512xf32> loc(#loc99)
    %tmp16 = tt.call @"triton.language.standard.sum__fp32S1_512S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp13) : (tensor<1x512xf32>) -> tensor<1xf32> loc(#loc100)
    %tmp16_38 = tt.expand_dims %tmp16 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc101)
    %tmp17 = arith.constant 0.001953125 : f32 loc(#loc102)
    %tmp18 = arith.constant dense<0.001953125> : tensor<1x1xf32> loc(#loc103)
    %tmp18_39 = arith.mulf %tmp11_34, %tmp18 : tensor<1x1xf32> loc(#loc103)
    %tmp19 = arith.constant 5.120000e+02 : f32 loc(#loc104)
    %tmp20 = arith.constant dense<5.120000e+02> : tensor<1x512xf32> loc(#loc105)
    %tmp20_40 = arith.mulf %tmp3, %tmp20 : tensor<1x512xf32> loc(#loc105)
    %tmp21 = tt.broadcast %tmp6_35 : tensor<1x1xf32> -> tensor<1x512xf32> loc(#loc106)
    %tmp21_41 = arith.subf %tmp20_40, %tmp21 : tensor<1x512xf32> loc(#loc106)
    %tmp22 = tt.broadcast %tmp16_38 : tensor<1x1xf32> -> tensor<1x512xf32> loc(#loc107)
    %tmp22_42 = arith.mulf %tmp12_37, %tmp22 : tensor<1x512xf32> loc(#loc107)
    %tmp23 = arith.subf %tmp21_41, %tmp22_42 : tensor<1x512xf32> loc(#loc108)
    %tmp24 = tt.broadcast %tmp18_39 : tensor<1x1xf32> -> tensor<1x512xf32> loc(#loc109)
    %tmp24_43 = arith.mulf %tmp24, %tmp23 : tensor<1x512xf32> loc(#loc109)
    %c512_i32 = arith.constant 512 : i32 loc(#loc45)
    %c512_i32_44 = arith.constant 512 : i32 loc(#loc45)
    %cst = arith.constant dense<512> : tensor<1x1xi32> loc(#loc45)
    %0 = arith.muli %cst, %xindex_7 : tensor<1x1xi32> loc(#loc45)
    %1 = tt.broadcast %0 : tensor<1x1xi32> -> tensor<1x512xi32> loc(#loc46)
    %2 = arith.addi %r0_index_9, %1 : tensor<1x512xi32> loc(#loc46)
    %3 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc47)
    %4 = tt.addptr %3, %2 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc47)
    %5 = arith.truncf %tmp24_43 : tensor<1x512xf32> to tensor<1x512xbf16> loc(#loc48)
    tt.store %4, %5 : tensor<1x512x!tt.ptr<bf16>> loc(#loc48)
    tt.return loc(#loc49)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S1_512S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<1x512xf32> loc("input"(#loc50))) -> tensor<1xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc51)
      tt.reduce.return %2 : f32 loc(#loc51)
    }) : (tensor<1x512xf32>) -> tensor<1xf32> loc(#loc51)
    tt.return %0 : tensor<1xf32> loc(#loc53)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1xf32> loc(#loc54)
    tt.return %1 : tensor<1xf32> loc(#loc54)
  } loc(#loc50)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc55)), %b: f32 loc("b"(#loc55))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc56)
    tt.return %0 : f32 loc(#loc57)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc58)
    tt.return %1 : f32 loc(#loc58)
  } loc(#loc55)
} loc(#loc)
#loc1 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2p/c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py":19:13)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2p/c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py":20:15)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2p/c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py":24:28)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2p/c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py":24:33)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2p/c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py":25:36)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2p/c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py":25:44)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2p/c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py":25:23)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2p/c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py":26:46)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2p/c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py":27:28)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2p/c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py":27:38)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2p/c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py":28:16)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2p/c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py":29:48)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2p/c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py":34:45)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2p/c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py":34:41)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2p/c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py":34:34)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2p/c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py":34:50)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2p/c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py":34:59)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2p/c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py":35:30)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2p/c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py":35:37)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2p/c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py":36:41)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2p/c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py":36:37)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2p/c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py":36:30)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2p/c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py":36:46)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2p/c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py":36:55)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2p/c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py":37:30)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2p/c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py":37:35)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2p/c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py":38:31)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2p/c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py":38:36)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2p/c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py":40:18)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2p/c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py":42:24)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2p/c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py":42:27)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2p/c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py":44:19)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2p/c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py":45:20)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2p/c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py":46:19)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2p/c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py":48:26)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2p/c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py":48:29)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2p/c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py":49:12)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2p/c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py":50:20)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2p/c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py":51:12)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2p/c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py":52:19)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2p/c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py":53:20)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2p/c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py":54:20)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2p/c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py":55:20)
#loc44 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2p/c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py":56:20)
#loc45 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2p/c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py":58:39)
#loc46 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2p/c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py":58:35)
#loc47 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2p/c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py":58:28)
#loc48 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2p/c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py":58:51)
#loc49 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2p/c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py":58:4)
#loc51 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc53 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:11)
#loc54 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:4)
#loc56 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc57 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:11)
#loc58 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:4)
#loc66 = loc("xnumel"(#loc1))
#loc67 = loc("r0_numel"(#loc2))
#loc68 = loc("xoffset"(#loc3))
#loc69 = loc("xoffset"(#loc4))
#loc70 = loc("xindex"(#loc5))
#loc71 = loc("xindex"(#loc6))
#loc72 = loc("xindex"(#loc7))
#loc73 = loc("xmask"(#loc8))
#loc74 = loc("r0_index"(#loc9))
#loc75 = loc("r0_index"(#loc10))
#loc76 = loc("r0_offset"(#loc11))
#loc77 = loc("r0_mask"(#loc12))
#loc78 = loc("tmp0"(#loc13))
#loc79 = loc("tmp0"(#loc14))
#loc80 = loc("tmp0"(#loc15))
#loc81 = loc("tmp0"(#loc16))
#loc82 = loc("tmp0"(#loc17))
#loc83 = loc("tmp2"(#loc18))
#loc84 = loc("tmp2"(#loc19))
#loc85 = loc("tmp7"(#loc20))
#loc86 = loc("tmp7"(#loc21))
#loc87 = loc("tmp7"(#loc22))
#loc88 = loc("tmp7"(#loc23))
#loc89 = loc("tmp7"(#loc24))
#loc90 = loc("tmp9"(#loc25))
#loc91 = loc("tmp9"(#loc26))
#loc92 = loc("tmp11"(#loc27))
#loc93 = loc("tmp11"(#loc28))
#loc94 = loc("tmp3"(#loc29))
#loc95 = loc("tmp6"(#loc30))
#loc96 = loc("tmp6"(#loc31))
#loc97 = loc("tmp10"(#loc32))
#loc98 = loc("tmp12"(#loc33))
#loc99 = loc("tmp13"(#loc34))
#loc100 = loc("tmp16"(#loc35))
#loc101 = loc("tmp16"(#loc36))
#loc102 = loc("tmp17"(#loc37))
#loc103 = loc("tmp18"(#loc38))
#loc104 = loc("tmp19"(#loc39))
#loc105 = loc("tmp20"(#loc40))
#loc106 = loc("tmp21"(#loc41))
#loc107 = loc("tmp22"(#loc42))
#loc108 = loc("tmp23"(#loc43))
#loc109 = loc("tmp24"(#loc44))
