//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_per_fused__to_copy_native_layer_norm_native_layer_norm_backward_transpose_view_45 // -- Begin function triton_per_fused__to_copy_native_layer_norm_native_layer_norm_backward_transpose_view_45
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused__to_copy_native_layer_norm_native_layer_norm_backward_transpose_view_45
.visible .entry triton_per_fused__to_copy_native_layer_norm_native_layer_norm_backward_transpose_view_45(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_native_layer_norm_native_layer_norm_backward_transpose_view_45_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_native_layer_norm_native_layer_norm_backward_transpose_view_45_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_native_layer_norm_native_layer_norm_backward_transpose_view_45_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_native_layer_norm_native_layer_norm_backward_transpose_view_45_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_native_layer_norm_native_layer_norm_backward_transpose_view_45_param_4,
	.param .u32 triton_per_fused__to_copy_native_layer_norm_native_layer_norm_backward_transpose_view_45_param_5,
	.param .u32 triton_per_fused__to_copy_native_layer_norm_native_layer_norm_backward_transpose_view_45_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_native_layer_norm_native_layer_norm_backward_transpose_view_45_param_7,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_native_layer_norm_native_layer_norm_backward_transpose_view_45_param_8
)
.reqntid 128
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<116>;
	.reg .b64 	%rd<46>;
	.loc	1 18 0        // c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py:18:0

// %bb.0:
	ld.param.b64 	%rd31, [triton_per_fused__to_copy_native_layer_norm_native_layer_norm_backward_transpose_view_45_param_0];
	ld.param.b64 	%rd32, [triton_per_fused__to_copy_native_layer_norm_native_layer_norm_backward_transpose_view_45_param_1];
$L__tmp0:
	.loc	1 24 28        // c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py:24:28
	mov.u32 	%r31, %ctaid.x;
	ld.param.b64 	%rd33, [triton_per_fused__to_copy_native_layer_norm_native_layer_norm_backward_transpose_view_45_param_2];
	.loc	1 27 38        // c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py:27:38
	mov.u32 	%r32, %tid.x;
	and.b32 	%r33, %r32, 31;
	ld.param.b64 	%rd34, [triton_per_fused__to_copy_native_layer_norm_native_layer_norm_backward_transpose_view_45_param_3];
	ld.param.b64 	%rd35, [triton_per_fused__to_copy_native_layer_norm_native_layer_norm_backward_transpose_view_45_param_4];
	shl.b32 	%r34, %r32, 2;
	and.b32 	%r35, %r34, 508;
	.loc	1 34 45        // c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py:34:45
	shl.b32 	%r36, %r31, 9;
	.loc	1 34 41        // c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py:34:41
	or.b32 	%r37, %r35, %r36;
	.loc	1 34 34        // c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py:34:34
	mul.wide.s32 	%rd36, %r37, 2;
	add.s64 	%rd1, %rd31, %rd36;
	.loc	1 34 50        // c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py:34:50
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 35 30        // c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py:35:30
	mad.wide.u32 	%rd3, %r35, 4, %rd32;
	.loc	1 35 37        // c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py:35:37
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r3, %r4, %r5, %r6 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 36 30        // c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py:36:30
	add.s64 	%rd5, %rd33, %rd36;
	.loc	1 36 46        // c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py:36:46
	// begin inline asm
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v2.b32 { %r7, %r8 }, [ %rd5 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r7;
	mov.b32 	{%rs3, %rs4}, %r8;
	.loc	1 36 55        // c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py:36:55
	cvt.f32.bf16 	%r38, %rs1;
	cvt.f32.bf16 	%r39, %rs2;
	cvt.f32.bf16 	%r40, %rs3;
	cvt.f32.bf16 	%r41, %rs4;
	.loc	1 37 30        // c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py:37:30
	mul.wide.u32 	%rd37, %r31, 4;
	add.s64 	%rd7, %rd34, %rd37;
	.loc	1 37 35        // c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py:37:35
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd7 + 0 ], %rd11;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd7 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd7 + 0 ], %rd17;
	// end inline asm
	.loc	1 38 31        // c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py:38:31
	add.s64 	%rd19, %rd35, %rd37;
	.loc	1 38 36        // c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py:38:36
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd19 + 0 ], %rd23;
	// end inline asm
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd19 + 0 ], %rd26;
	// end inline asm
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd29, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd19 + 0 ], %rd29;
	// end inline asm
	.loc	1 34 59        // c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py:34:59
	mov.b32 	{%rs5, %rs6}, %r1;
	cvt.f32.bf16 	%r42, %rs6;
	cvt.f32.bf16 	%r43, %rs5;
	.loc	1 35 37        // c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py:35:37
	cvt.u64.u32 	%rd38, %r3;
	cvt.u64.u32 	%rd39, %r4;
	shl.b64 	%rd40, %rd39, 32;
	or.b64 	%rd41, %rd38, %rd40;
	.loc	1 40 18        // c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py:40:18
	mov.b64 	{%r44, %r45}, %rd41;
	mul.f32 	%r46, %r43, %r44;
	mul.f32 	%r47, %r42, %r45;
	.loc	1 34 59        // c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py:34:59
	mov.b32 	{%rs7, %rs8}, %r2;
	cvt.f32.bf16 	%r48, %rs7;
	cvt.f32.bf16 	%r49, %rs8;
	.loc	1 35 37        // c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py:35:37
	cvt.u64.u32 	%rd42, %r5;
	cvt.u64.u32 	%rd43, %r6;
	shl.b64 	%rd44, %rd43, 32;
	or.b64 	%rd45, %rd42, %rd44;
	.loc	1 40 18        // c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py:40:18
	mov.b64 	{%r50, %r51}, %rd45;
	mul.f32 	%r52, %r49, %r51;
	mul.f32 	%r53, %r48, %r50;
$L__tmp1:
	.loc	2 261 15        // standard.py:261:15 @[ c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py:42:24 ]
	fma.rn.f32 	%r54, %r43, %r44, %r47;
	fma.rn.f32 	%r55, %r48, %r50, %r54;
	fma.rn.f32 	%r56, %r49, %r51, %r55;
	.loc	2 291 36        // standard.py:291:36 @[ c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py:42:24 ]
	shfl.sync.bfly.b32 	%r57, %r56, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py:42:24 ]
	add.f32 	%r58, %r56, %r57;
	.loc	2 291 36        // standard.py:291:36 @[ c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py:42:24 ]
	shfl.sync.bfly.b32 	%r59, %r58, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py:42:24 ]
	add.f32 	%r60, %r58, %r59;
	.loc	2 291 36        // standard.py:291:36 @[ c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py:42:24 ]
	shfl.sync.bfly.b32 	%r61, %r60, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py:42:24 ]
	add.f32 	%r62, %r60, %r61;
	.loc	2 291 36        // standard.py:291:36 @[ c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py:42:24 ]
	shfl.sync.bfly.b32 	%r63, %r62, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py:42:24 ]
	add.f32 	%r64, %r62, %r63;
	.loc	2 291 36        // standard.py:291:36 @[ c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py:42:24 ]
	shfl.sync.bfly.b32 	%r65, %r64, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py:42:24 ]
	add.f32 	%r18, %r64, %r65;
	.loc	2 291 36        // standard.py:291:36 @[ c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py:42:24 ]
	setp.eq.b32 	%p1, %r33, 0;
	shr.u32 	%r66, %r32, 3;
	and.b32 	%r67, %r66, 12;
	mov.b32 	%r68, global_smem;
	add.s32 	%r17, %r68, %r67;
	// begin inline asm
	@%p1 st.shared.b32 [ %r17 + 0 ], %r18;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p2, %r32, 4;
	add.s32 	%r20, %r68, %r34;
	// begin inline asm
	@%p2 ld.shared.b32 %r19, [ %r20 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r69, %r19, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py:42:24 ]
	add.f32 	%r70, %r19, %r69;
	.loc	2 291 36        // standard.py:291:36 @[ c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py:42:24 ]
	shfl.sync.bfly.b32 	%r71, %r70, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py:42:24 ]
	add.f32 	%r22, %r70, %r71;
	.loc	2 291 36        // standard.py:291:36 @[ c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py:42:24 ]
	setp.eq.b32 	%p3, %r32, 0;
	// begin inline asm
	@%p3 st.shared.b32 [ %r20 + 0 ], %r22;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r72, [global_smem];
$L__tmp2:
	.loc	1 44 19        // c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py:44:19
	sub.f32 	%r73, %r38, %r12;
	sub.f32 	%r74, %r39, %r12;
	sub.f32 	%r75, %r40, %r12;
	sub.f32 	%r76, %r41, %r12;
	.loc	1 45 20        // c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py:45:20
	mul.f32 	%r77, %r73, %r16;
	mul.f32 	%r78, %r74, %r16;
	mul.f32 	%r79, %r75, %r16;
	mul.f32 	%r80, %r76, %r16;
	.loc	1 46 19        // c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py:46:19
	mul.f32 	%r81, %r47, %r78;
$L__tmp3:
	.loc	2 291 36        // standard.py:291:36 @[ c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py:48:26 ]
	bar.sync 	0;
	.loc	2 261 15        // standard.py:261:15 @[ c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py:48:26 ]
	fma.rn.f32 	%r82, %r46, %r77, %r81;
	fma.rn.f32 	%r83, %r53, %r79, %r82;
	fma.rn.f32 	%r84, %r52, %r80, %r83;
	.loc	2 291 36        // standard.py:291:36 @[ c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py:48:26 ]
	shfl.sync.bfly.b32 	%r85, %r84, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py:48:26 ]
	add.f32 	%r86, %r84, %r85;
	.loc	2 291 36        // standard.py:291:36 @[ c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py:48:26 ]
	shfl.sync.bfly.b32 	%r87, %r86, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py:48:26 ]
	add.f32 	%r88, %r86, %r87;
	.loc	2 291 36        // standard.py:291:36 @[ c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py:48:26 ]
	shfl.sync.bfly.b32 	%r89, %r88, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py:48:26 ]
	add.f32 	%r90, %r88, %r89;
	.loc	2 291 36        // standard.py:291:36 @[ c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py:48:26 ]
	shfl.sync.bfly.b32 	%r91, %r90, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py:48:26 ]
	add.f32 	%r92, %r90, %r91;
	.loc	2 291 36        // standard.py:291:36 @[ c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py:48:26 ]
	shfl.sync.bfly.b32 	%r93, %r92, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py:48:26 ]
	add.f32 	%r24, %r92, %r93;
	.loc	2 291 36        // standard.py:291:36 @[ c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py:48:26 ]
	// begin inline asm
	@%p1 st.shared.b32 [ %r17 + 0 ], %r24;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2 ld.shared.b32 %r25, [ %r20 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r94, %r25, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py:48:26 ]
	add.f32 	%r95, %r25, %r94;
	.loc	2 291 36        // standard.py:291:36 @[ c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py:48:26 ]
	shfl.sync.bfly.b32 	%r96, %r95, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py:48:26 ]
	add.f32 	%r28, %r95, %r96;
	.loc	2 291 36        // standard.py:291:36 @[ c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py:48:26 ]
	// begin inline asm
	@%p3 st.shared.b32 [ %r20 + 0 ], %r28;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r97, [global_smem];
$L__tmp4:
	.loc	1 50 20        // c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py:50:20
	mul.f32 	%r98, %r16, 0f3B000000;
	.loc	1 53 20        // c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py:53:20
	neg.f32 	%r99, %r72;
	fma.rn.f32 	%r100, %r46, 0f44000000, %r99;
	fma.rn.f32 	%r101, %r47, 0f44000000, %r99;
	fma.rn.f32 	%r102, %r53, 0f44000000, %r99;
	fma.rn.f32 	%r103, %r52, 0f44000000, %r99;
	.loc	1 55 20        // c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py:55:20
	neg.f32 	%r104, %r77;
	fma.rn.f32 	%r105, %r104, %r97, %r100;
	neg.f32 	%r106, %r78;
	fma.rn.f32 	%r107, %r106, %r97, %r101;
	neg.f32 	%r108, %r79;
	fma.rn.f32 	%r109, %r108, %r97, %r102;
	neg.f32 	%r110, %r80;
	fma.rn.f32 	%r111, %r110, %r97, %r103;
	.loc	1 56 20        // c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py:56:20
	mul.f32 	%r112, %r98, %r105;
	mul.f32 	%r113, %r98, %r107;
	mul.f32 	%r114, %r98, %r109;
	mul.f32 	%r115, %r98, %r111;
	.loc	1 58 51        // c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py:58:51
	cvt.rn.bf16x2.f32 	%r29, %r113, %r112;
	cvt.rn.bf16x2.f32 	%r30, %r115, %r114;
	// begin inline asm
	st.global.v2.b32 [ %rd1 + 0 ], { %r29, %r30 };
	// end inline asm
	.loc	1 58 4        // c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py:58:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2p/c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
