; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused__to_copy_native_layer_norm_native_layer_norm_backward_transpose_view_45(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5, i32 %6, ptr addrspace(1) readnone captures(none) %7, ptr addrspace(1) readnone captures(none) %8) local_unnamed_addr #0 !dbg !4 {
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !8
  %12 = and i32 %11, 31, !dbg !8
  %13 = lshr i32 %11, 5, !dbg !8
  %14 = shl nuw nsw i32 %11, 2, !dbg !8
  %15 = and i32 %14, 508, !dbg !8
  %16 = shl i32 %10, 9, !dbg !9
  %17 = or disjoint i32 %15, %16, !dbg !10
  %18 = sext i32 %17 to i64, !dbg !11
  %19 = getelementptr bfloat, ptr addrspace(1) %0, i64 %18, !dbg !11
  %20 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %19) #4, !dbg !12
  %21 = extractvalue { i32, i32 } %20, 0, !dbg !12
  %22 = bitcast i32 %21 to <2 x bfloat>, !dbg !12
  %23 = extractvalue { i32, i32 } %20, 1, !dbg !12
  %24 = bitcast i32 %23 to <2 x bfloat>, !dbg !12
  %25 = zext nneg i32 %15 to i64, !dbg !13
  %26 = getelementptr float, ptr addrspace(1) %1, i64 %25, !dbg !13
  %27 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !14
  %28 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %26, i64 %27) #4, !dbg !14
  %29 = extractvalue { i32, i32, i32, i32 } %28, 0, !dbg !14
  %30 = extractvalue { i32, i32, i32, i32 } %28, 1, !dbg !14
  %31 = extractvalue { i32, i32, i32, i32 } %28, 2, !dbg !14
  %32 = extractvalue { i32, i32, i32, i32 } %28, 3, !dbg !14
  %33 = getelementptr bfloat, ptr addrspace(1) %2, i64 %18, !dbg !15
  %34 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %33) #4, !dbg !16
  %35 = extractvalue { i32, i32 } %34, 0, !dbg !16
  %36 = bitcast i32 %35 to <2 x bfloat>, !dbg !16
  %37 = extractvalue { i32, i32 } %34, 1, !dbg !16
  %38 = bitcast i32 %37 to <2 x bfloat>, !dbg !16
  %39 = extractelement <2 x bfloat> %36, i64 0, !dbg !16
  %40 = extractelement <2 x bfloat> %36, i64 1, !dbg !16
  %41 = extractelement <2 x bfloat> %38, i64 0, !dbg !16
  %42 = extractelement <2 x bfloat> %38, i64 1, !dbg !16
  %43 = fpext bfloat %39 to float, !dbg !17
  %44 = fpext bfloat %40 to float, !dbg !17
  %45 = fpext bfloat %41 to float, !dbg !17
  %46 = fpext bfloat %42 to float, !dbg !17
  %47 = zext nneg i32 %10 to i64, !dbg !18
  %48 = getelementptr float, ptr addrspace(1) %3, i64 %47, !dbg !18
  %49 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !19
  %50 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %48, i64 %49) #4, !dbg !19
  %51 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !19
  %52 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %48, i64 %51) #4, !dbg !19
  %53 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !19
  %54 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %48, i64 %53) #4, !dbg !19
  %55 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !19
  %56 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %48, i64 %55) #4, !dbg !19
  %57 = bitcast i32 %56 to float, !dbg !19
  %58 = getelementptr float, ptr addrspace(1) %4, i64 %47, !dbg !20
  %59 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !21
  %60 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %58, i64 %59) #4, !dbg !21
  %61 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !21
  %62 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %58, i64 %61) #4, !dbg !21
  %63 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !21
  %64 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %58, i64 %63) #4, !dbg !21
  %65 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !21
  %66 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %58, i64 %65) #4, !dbg !21
  %67 = bitcast i32 %66 to float, !dbg !21
  %68 = fpext <2 x bfloat> %22 to <2 x float>, !dbg !22
  %69 = insertelement <2 x i32> poison, i32 %29, i64 0, !dbg !14
  %70 = insertelement <2 x i32> %69, i32 %30, i64 1, !dbg !14
  %71 = bitcast <2 x i32> %70 to <2 x float>, !dbg !14
  %72 = fmul <2 x float> %68, %71, !dbg !23
  %73 = fpext <2 x bfloat> %24 to <2 x float>, !dbg !22
  %74 = insertelement <2 x i32> poison, i32 %31, i64 0, !dbg !14
  %75 = insertelement <2 x i32> %74, i32 %32, i64 1, !dbg !14
  %76 = bitcast <2 x i32> %75 to <2 x float>, !dbg !14
  %77 = fmul <2 x float> %73, %76, !dbg !23
  %78 = extractelement <2 x float> %72, i64 0, !dbg !24
  %79 = extractelement <2 x float> %72, i64 1, !dbg !24
  %80 = fadd float %78, %79, !dbg !25
  %81 = extractelement <2 x float> %77, i64 0, !dbg !24
  %82 = fadd float %81, %80, !dbg !25
  %83 = extractelement <2 x float> %77, i64 1, !dbg !24
  %84 = fadd float %83, %82, !dbg !25
  %85 = bitcast float %84 to i32, !dbg !29
  %86 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %85, i32 16, i32 31), !dbg !29
  %87 = bitcast i32 %86 to float, !dbg !29
  %88 = fadd float %84, %87, !dbg !25
  %89 = bitcast float %88 to i32, !dbg !29
  %90 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %89, i32 8, i32 31), !dbg !29
  %91 = bitcast i32 %90 to float, !dbg !29
  %92 = fadd float %88, %91, !dbg !25
  %93 = bitcast float %92 to i32, !dbg !29
  %94 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %93, i32 4, i32 31), !dbg !29
  %95 = bitcast i32 %94 to float, !dbg !29
  %96 = fadd float %92, %95, !dbg !25
  %97 = bitcast float %96 to i32, !dbg !29
  %98 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %97, i32 2, i32 31), !dbg !29
  %99 = bitcast i32 %98 to float, !dbg !29
  %100 = fadd float %96, %99, !dbg !25
  %101 = bitcast float %100 to i32, !dbg !29
  %102 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %101, i32 1, i32 31), !dbg !29
  %103 = bitcast i32 %102 to float, !dbg !29
  %104 = fadd float %100, %103, !dbg !25
  %105 = and i32 %13, 3, !dbg !29
  %106 = icmp eq i32 %12, 0, !dbg !29
  %107 = getelementptr float, ptr addrspace(3) @global_smem, i32 %105, !dbg !29
  %108 = bitcast float %104 to <1 x i32>, !dbg !29
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %107, <1 x i32> %108, i1 %106) #4, !dbg !29
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !29
  %109 = icmp samesign ult i32 %11, 4, !dbg !29
  %110 = getelementptr float, ptr addrspace(3) @global_smem, i32 %11, !dbg !29
  %111 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %110, i1 %109) #4, !dbg !29
  %112 = bitcast i32 %111 to float, !dbg !29
  %113 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %111, i32 2, i32 31), !dbg !29
  %114 = bitcast i32 %113 to float, !dbg !29
  %115 = fadd float %112, %114, !dbg !25
  %116 = bitcast float %115 to i32, !dbg !29
  %117 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %116, i32 1, i32 31), !dbg !29
  %118 = bitcast i32 %117 to float, !dbg !29
  %119 = fadd float %115, %118, !dbg !25
  %120 = icmp eq i32 %11, 0, !dbg !29
  %121 = bitcast float %119 to <1 x i32>, !dbg !29
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %110, <1 x i32> %121, i1 %120) #4, !dbg !29
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !29
  %122 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !29
  %123 = fsub float %43, %57, !dbg !30
  %124 = fsub float %44, %57, !dbg !30
  %125 = fsub float %45, %57, !dbg !30
  %126 = fsub float %46, %57, !dbg !30
  %127 = fmul float %123, %67, !dbg !31
  %128 = fmul float %124, %67, !dbg !31
  %129 = fmul float %125, %67, !dbg !31
  %130 = fmul float %126, %67, !dbg !31
  %131 = fmul float %78, %127, !dbg !32
  %132 = fmul float %79, %128, !dbg !32
  %133 = fmul float %81, %129, !dbg !32
  %134 = fmul float %83, %130, !dbg !32
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !33
  %135 = fadd float %131, %132, !dbg !35
  %136 = fadd float %133, %135, !dbg !35
  %137 = fadd float %134, %136, !dbg !35
  %138 = bitcast float %137 to i32, !dbg !33
  %139 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %138, i32 16, i32 31), !dbg !33
  %140 = bitcast i32 %139 to float, !dbg !33
  %141 = fadd float %137, %140, !dbg !35
  %142 = bitcast float %141 to i32, !dbg !33
  %143 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %142, i32 8, i32 31), !dbg !33
  %144 = bitcast i32 %143 to float, !dbg !33
  %145 = fadd float %141, %144, !dbg !35
  %146 = bitcast float %145 to i32, !dbg !33
  %147 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %146, i32 4, i32 31), !dbg !33
  %148 = bitcast i32 %147 to float, !dbg !33
  %149 = fadd float %145, %148, !dbg !35
  %150 = bitcast float %149 to i32, !dbg !33
  %151 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %150, i32 2, i32 31), !dbg !33
  %152 = bitcast i32 %151 to float, !dbg !33
  %153 = fadd float %149, %152, !dbg !35
  %154 = bitcast float %153 to i32, !dbg !33
  %155 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %154, i32 1, i32 31), !dbg !33
  %156 = bitcast i32 %155 to float, !dbg !33
  %157 = fadd float %153, %156, !dbg !35
  %158 = bitcast float %157 to <1 x i32>, !dbg !33
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %107, <1 x i32> %158, i1 %106) #4, !dbg !33
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !33
  %159 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %110, i1 %109) #4, !dbg !33
  %160 = bitcast i32 %159 to float, !dbg !33
  %161 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %159, i32 2, i32 31), !dbg !33
  %162 = bitcast i32 %161 to float, !dbg !33
  %163 = fadd float %160, %162, !dbg !35
  %164 = bitcast float %163 to i32, !dbg !33
  %165 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %164, i32 1, i32 31), !dbg !33
  %166 = bitcast i32 %165 to float, !dbg !33
  %167 = fadd float %163, %166, !dbg !35
  %168 = bitcast float %167 to <1 x i32>, !dbg !33
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %110, <1 x i32> %168, i1 %120) #4, !dbg !33
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !33
  %169 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !33
  %170 = fmul float %67, 0x3F60000000000000, !dbg !36
  %171 = fmul float %78, 5.120000e+02, !dbg !24
  %172 = fmul float %79, 5.120000e+02, !dbg !24
  %173 = fmul float %81, 5.120000e+02, !dbg !24
  %174 = fmul float %83, 5.120000e+02, !dbg !24
  %175 = fsub float %171, %122, !dbg !37
  %176 = fsub float %172, %122, !dbg !37
  %177 = fsub float %173, %122, !dbg !37
  %178 = fsub float %174, %122, !dbg !37
  %179 = fmul float %127, %169, !dbg !38
  %180 = fmul float %128, %169, !dbg !38
  %181 = fmul float %129, %169, !dbg !38
  %182 = fmul float %130, %169, !dbg !38
  %183 = fsub float %175, %179, !dbg !39
  %184 = fsub float %176, %180, !dbg !39
  %185 = fsub float %177, %181, !dbg !39
  %186 = fsub float %178, %182, !dbg !39
  %187 = fmul float %170, %183, !dbg !40
  %188 = fmul float %170, %184, !dbg !40
  %189 = fmul float %170, %185, !dbg !40
  %190 = fmul float %170, %186, !dbg !40
  %191 = fptrunc float %187 to bfloat, !dbg !41
  %192 = fptrunc float %188 to bfloat, !dbg !41
  %193 = fptrunc float %189 to bfloat, !dbg !41
  %194 = fptrunc float %190 to bfloat, !dbg !41
  %195 = insertelement <2 x bfloat> poison, bfloat %191, i64 0, !dbg !41
  %196 = insertelement <2 x bfloat> %195, bfloat %192, i64 1, !dbg !41
  %197 = bitcast <2 x bfloat> %196 to i32, !dbg !41
  %198 = insertelement <2 x bfloat> poison, bfloat %193, i64 0, !dbg !41
  %199 = insertelement <2 x bfloat> %198, bfloat %194, i64 1, !dbg !41
  %200 = bitcast <2 x bfloat> %199 to i32, !dbg !41
  tail call void asm sideeffect "st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l"(i32 %197, i32 %200, ptr addrspace(1) %19) #4, !dbg !41
  ret void, !dbg !42
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c2pvsrohmy64xwwja36fcyze47mmot3qnv74q2h3e2ptvhc4sie6.py", directory: "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2p")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_per_fused__to_copy_native_layer_norm_native_layer_norm_backward_transpose_view_45", linkageName: "triton_per_fused__to_copy_native_layer_norm_native_layer_norm_backward_transpose_view_45", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 24, column: 28, scope: !4)
!8 = !DILocation(line: 27, column: 38, scope: !4)
!9 = !DILocation(line: 34, column: 45, scope: !4)
!10 = !DILocation(line: 34, column: 41, scope: !4)
!11 = !DILocation(line: 34, column: 34, scope: !4)
!12 = !DILocation(line: 34, column: 50, scope: !4)
!13 = !DILocation(line: 35, column: 30, scope: !4)
!14 = !DILocation(line: 35, column: 37, scope: !4)
!15 = !DILocation(line: 36, column: 30, scope: !4)
!16 = !DILocation(line: 36, column: 46, scope: !4)
!17 = !DILocation(line: 36, column: 55, scope: !4)
!18 = !DILocation(line: 37, column: 30, scope: !4)
!19 = !DILocation(line: 37, column: 35, scope: !4)
!20 = !DILocation(line: 38, column: 31, scope: !4)
!21 = !DILocation(line: 38, column: 36, scope: !4)
!22 = !DILocation(line: 34, column: 59, scope: !4)
!23 = !DILocation(line: 40, column: 18, scope: !4)
!24 = !DILocation(line: 52, column: 19, scope: !4)
!25 = !DILocation(line: 261, column: 15, scope: !26, inlinedAt: !28)
!26 = distinct !DILexicalBlockFile(scope: !4, file: !27, discriminator: 0)
!27 = !DIFile(filename: "standard.py", directory: "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language")
!28 = !DILocation(line: 42, column: 24, scope: !4)
!29 = !DILocation(line: 291, column: 36, scope: !26, inlinedAt: !28)
!30 = !DILocation(line: 44, column: 19, scope: !4)
!31 = !DILocation(line: 45, column: 20, scope: !4)
!32 = !DILocation(line: 46, column: 19, scope: !4)
!33 = !DILocation(line: 291, column: 36, scope: !26, inlinedAt: !34)
!34 = !DILocation(line: 48, column: 26, scope: !4)
!35 = !DILocation(line: 261, column: 15, scope: !26, inlinedAt: !34)
!36 = !DILocation(line: 50, column: 20, scope: !4)
!37 = !DILocation(line: 53, column: 20, scope: !4)
!38 = !DILocation(line: 54, column: 20, scope: !4)
!39 = !DILocation(line: 55, column: 20, scope: !4)
!40 = !DILocation(line: 56, column: 20, scope: !4)
!41 = !DILocation(line: 58, column: 51, scope: !4)
!42 = !DILocation(line: 58, column: 4, scope: !4)
