//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_addmm_clone_permute_select_transpose_view_44 // -- Begin function triton_poi_fused_addmm_clone_permute_select_transpose_view_44
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_addmm_clone_permute_select_transpose_view_44
.visible .entry triton_poi_fused_addmm_clone_permute_select_transpose_view_44(
	.param .u64 .ptr .global .align 1 triton_poi_fused_addmm_clone_permute_select_transpose_view_44_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_addmm_clone_permute_select_transpose_view_44_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_addmm_clone_permute_select_transpose_view_44_param_2,
	.param .u32 triton_poi_fused_addmm_clone_permute_select_transpose_view_44_param_3,
	.param .u32 triton_poi_fused_addmm_clone_permute_select_transpose_view_44_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_addmm_clone_permute_select_transpose_view_44_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_addmm_clone_permute_select_transpose_view_44_param_6
)
.reqntid 128
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<97>;
	.reg .b64 	%rd<16>;
	.loc	1 18 0        // chefm7zdoaepo7xtlmd2jxynvmipqkzv2ubtk2lrklbnmkv5zxkz.py:18:0
$L__func_begin0:
	.loc	1 18 0        // chefm7zdoaepo7xtlmd2jxynvmipqkzv2ubtk2lrklbnmkv5zxkz.py:18:0

// %bb.0:
	ld.param.b64 	%rd12, [triton_poi_fused_addmm_clone_permute_select_transpose_view_44_param_0];
	ld.param.b64 	%rd13, [triton_poi_fused_addmm_clone_permute_select_transpose_view_44_param_1];
$L__tmp0:
	.loc	1 21 28        // chefm7zdoaepo7xtlmd2jxynvmipqkzv2ubtk2lrklbnmkv5zxkz.py:21:28
	mov.u32 	%r21, %ctaid.y;
	.loc	1 21 33        // chefm7zdoaepo7xtlmd2jxynvmipqkzv2ubtk2lrklbnmkv5zxkz.py:21:33
	shl.b32 	%r22, %r21, 4;
	ld.param.b64 	%rd14, [triton_poi_fused_addmm_clone_permute_select_transpose_view_44_param_2];
	.loc	1 22 44        // chefm7zdoaepo7xtlmd2jxynvmipqkzv2ubtk2lrklbnmkv5zxkz.py:22:44
	mov.u32 	%r23, %tid.x;
	shl.b32 	%r24, %r23, 2;
	and.b32 	%r25, %r24, 12;
	and.b32 	%r26, %r23, 112;
	bfe.u32 	%r27, %r23, 4, 3;
	.loc	1 22 23        // chefm7zdoaepo7xtlmd2jxynvmipqkzv2ubtk2lrklbnmkv5zxkz.py:22:23
	or.b32 	%r28, %r27, %r22;
	.loc	1 24 28        // chefm7zdoaepo7xtlmd2jxynvmipqkzv2ubtk2lrklbnmkv5zxkz.py:24:28
	mov.u32 	%r29, %ctaid.x;
	.loc	1 24 33        // chefm7zdoaepo7xtlmd2jxynvmipqkzv2ubtk2lrklbnmkv5zxkz.py:24:33
	shl.b32 	%r30, %r29, 6;
	.loc	1 25 44        // chefm7zdoaepo7xtlmd2jxynvmipqkzv2ubtk2lrklbnmkv5zxkz.py:25:44
	bfe.u32 	%r31, %r23, 2, 5;
	and.b32 	%r32, %r24, 60;
	.loc	1 25 23        // chefm7zdoaepo7xtlmd2jxynvmipqkzv2ubtk2lrklbnmkv5zxkz.py:25:23
	or.b32 	%r33, %r31, %r30;
	or.b32 	%r34, %r33, 32;
	or.b32 	%r35, %r32, %r30;
	.loc	1 26 21        // chefm7zdoaepo7xtlmd2jxynvmipqkzv2ubtk2lrklbnmkv5zxkz.py:26:21
	setp.lt.s32 	%p1, %r33, 64;
	setp.lt.s32 	%p2, %r34, 64;
	setp.lt.s32 	%p3, %r35, 64;
	.loc	1 28 19        // chefm7zdoaepo7xtlmd2jxynvmipqkzv2ubtk2lrklbnmkv5zxkz.py:28:19
	and.b32 	%r36, %r22, 496;
	.loc	1 29 19        // chefm7zdoaepo7xtlmd2jxynvmipqkzv2ubtk2lrklbnmkv5zxkz.py:29:19
	shr.u32 	%r37, %r21, 5;
	.loc	1 31 36        // chefm7zdoaepo7xtlmd2jxynvmipqkzv2ubtk2lrklbnmkv5zxkz.py:31:36
	or.b32 	%r38, %r25, %r36;
	.loc	1 31 57        // chefm7zdoaepo7xtlmd2jxynvmipqkzv2ubtk2lrklbnmkv5zxkz.py:31:57
	mul.lo.s32 	%r39, %r37, 98304;
	.loc	1 31 36        // chefm7zdoaepo7xtlmd2jxynvmipqkzv2ubtk2lrklbnmkv5zxkz.py:31:36
	or.b32 	%r40, %r38, %r39;
	.loc	1 31 51        // chefm7zdoaepo7xtlmd2jxynvmipqkzv2ubtk2lrklbnmkv5zxkz.py:31:51
	mad.lo.s32 	%r41, %r33, 1536, %r40;
	add.s32 	%r42, %r41, 512;
	add.s32 	%r43, %r41, 49664;
	.loc	1 31 30        // chefm7zdoaepo7xtlmd2jxynvmipqkzv2ubtk2lrklbnmkv5zxkz.py:31:30
	mad.wide.s32 	%rd2, %r42, 4, %rd12;
	mad.wide.s32 	%rd5, %r43, 4, %rd12;
	.loc	1 31 62        // chefm7zdoaepo7xtlmd2jxynvmipqkzv2ubtk2lrklbnmkv5zxkz.py:31:62
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 32 30        // chefm7zdoaepo7xtlmd2jxynvmipqkzv2ubtk2lrklbnmkv5zxkz.py:32:30
	mad.wide.u32 	%rd15, %r38, 4, %rd13;
	add.s64 	%rd8, %rd15, 2048;
	.loc	1 32 41        // chefm7zdoaepo7xtlmd2jxynvmipqkzv2ubtk2lrklbnmkv5zxkz.py:32:41
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	.loc	1 33 18        // chefm7zdoaepo7xtlmd2jxynvmipqkzv2ubtk2lrklbnmkv5zxkz.py:33:18
	add.f32 	%r44, %r1, %r9;
	add.f32 	%r45, %r2, %r10;
	add.f32 	%r46, %r3, %r11;
	add.f32 	%r47, %r4, %r12;
	add.f32 	%r48, %r5, %r9;
	add.f32 	%r49, %r6, %r10;
	add.f32 	%r50, %r7, %r11;
	add.f32 	%r51, %r8, %r12;
	.loc	1 34 33        // chefm7zdoaepo7xtlmd2jxynvmipqkzv2ubtk2lrklbnmkv5zxkz.py:34:33
	shl.b32 	%r52, %r28, 6;
	.loc	1 34 30        // chefm7zdoaepo7xtlmd2jxynvmipqkzv2ubtk2lrklbnmkv5zxkz.py:34:30
	add.s32 	%r53, %r52, %r35;
	add.s32 	%r54, %r53, 512;
	.loc	1 34 25        // chefm7zdoaepo7xtlmd2jxynvmipqkzv2ubtk2lrklbnmkv5zxkz.py:34:25
	mad.wide.s32 	%rd10, %r53, 4, %rd14;
	mad.wide.s32 	%rd11, %r54, 4, %rd14;
	.loc	1 34 44        // chefm7zdoaepo7xtlmd2jxynvmipqkzv2ubtk2lrklbnmkv5zxkz.py:34:44
	and.b32 	%r55, %r23, 6;
	shl.b32 	%r56, %r23, 3;
	and.b32 	%r57, %r56, 8;
	bfe.s32 	%r58, %r23, 3, 1;
	and.b32 	%r59, %r58, 2052;
	or.b32 	%r60, %r59, %r57;
	mul.lo.s32 	%r61, %r55, 272;
	xor.b32 	%r62, %r61, %r26;
	or.b32 	%r63, %r60, %r62;
	mov.b32 	%r64, global_smem;
	add.s32 	%r65, %r64, %r63;
	st.shared.b32 	[%r65], %r44;
	st.shared.b32 	[%r65+128], %r46;
	xor.b32 	%r66, %r63, 264;
	add.s32 	%r67, %r64, %r66;
	st.shared.b32 	[%r67], %r45;
	st.shared.b32 	[%r67+128], %r47;
	xor.b32 	%r68, %r63, 4;
	add.s32 	%r69, %r64, %r68;
	st.shared.b32 	[%r69], %r48;
	st.shared.b32 	[%r69+128], %r50;
	xor.b32 	%r70, %r63, 268;
	add.s32 	%r71, %r64, %r70;
	st.shared.b32 	[%r71], %r49;
	st.shared.b32 	[%r71+128], %r51;
	bar.sync 	0;
	shl.b32 	%r72, %r23, 4;
	and.b32 	%r73, %r72, 368;
	shr.u32 	%r74, %r23, 1;
	and.b32 	%r75, %r74, 12;
	and.b32 	%r76, %r24, 128;
	shr.u32 	%r77, %r23, 3;
	and.b32 	%r78, %r77, 8;
	or.b32 	%r79, %r73, %r75;
	xor.b32 	%r80, %r79, %r78;
	or.b32 	%r81, %r80, %r76;
	add.s32 	%r82, %r64, %r81;
	ld.shared.b32 	%r13, [%r82];
	xor.b32 	%r83, %r81, 64;
	add.s32 	%r84, %r64, %r83;
	ld.shared.b32 	%r14, [%r84+1024];
	xor.b32 	%r85, %r81, 4;
	add.s32 	%r86, %r64, %r85;
	ld.shared.b32 	%r15, [%r86+2048];
	xor.b32 	%r87, %r81, 68;
	add.s32 	%r88, %r64, %r87;
	ld.shared.b32 	%r16, [%r88+3072];
	xor.b32 	%r89, %r81, 32;
	add.s32 	%r90, %r64, %r89;
	ld.shared.b32 	%r17, [%r90+512];
	xor.b32 	%r91, %r81, 96;
	add.s32 	%r92, %r64, %r91;
	ld.shared.b32 	%r18, [%r92+1536];
	xor.b32 	%r93, %r81, 36;
	add.s32 	%r94, %r64, %r93;
	ld.shared.b32 	%r19, [%r94+2560];
	xor.b32 	%r95, %r81, 100;
	add.s32 	%r96, %r64, %r95;
	ld.shared.b32 	%r20, [%r96+3584];
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd10 + 0 ], { %r13, %r14, %r15, %r16 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd11 + 0 ], { %r17, %r18, %r19, %r20 };
	// end inline asm
	.loc	1 34 4        // chefm7zdoaepo7xtlmd2jxynvmipqkzv2ubtk2lrklbnmkv5zxkz.py:34:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "./.compile_cache/he/chefm7zdoaepo7xtlmd2jxynvmipqkzv2ubtk2lrklbnmkv5zxkz.py"
