; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_addmm_clone_permute_select_transpose_view_44(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #0 !dbg !4 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !7
  %9 = shl nuw nsw i32 %8, 4, !dbg !8
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %11 = shl nuw nsw i32 %10, 2, !dbg !9
  %12 = and i32 %11, 12, !dbg !9
  %13 = and i32 %10, 112, !dbg !9
  %14 = lshr exact i32 %13, 4, !dbg !9
  %15 = or disjoint i32 %14, %9, !dbg !10
  %16 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !11
  %17 = shl i32 %16, 6, !dbg !12
  %18 = lshr i32 %10, 2, !dbg !13
  %19 = and i32 %18, 31, !dbg !13
  %20 = and i32 %11, 60, !dbg !13
  %21 = or disjoint i32 %19, %17, !dbg !14
  %22 = or disjoint i32 %21, 32, !dbg !14
  %23 = or disjoint i32 %20, %17, !dbg !14
  %24 = icmp slt i32 %21, 64, !dbg !15
  %25 = icmp slt i32 %22, 64, !dbg !15
  %26 = icmp slt i32 %23, 64, !dbg !15
  %.masked = and i32 %9, 496, !dbg !16
  %27 = lshr i32 %8, 5, !dbg !17
  %28 = or disjoint i32 %12, %.masked, !dbg !18
  %29 = or disjoint i32 %28, 512, !dbg !18
  %30 = mul i32 %21, 1536, !dbg !19
  %31 = mul i32 %22, 1536, !dbg !19
  %32 = mul nuw nsw i32 %27, 98304, !dbg !20
  %33 = or disjoint i32 %29, %32, !dbg !21
  %34 = add i32 %33, %30, !dbg !22
  %35 = add i32 %33, %31, !dbg !22
  %36 = sext i32 %34 to i64, !dbg !23
  %37 = getelementptr float, ptr addrspace(1) %0, i64 %36, !dbg !23
  %38 = sext i32 %35 to i64, !dbg !23
  %39 = getelementptr float, ptr addrspace(1) %0, i64 %38, !dbg !23
  %40 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !24
  %41 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %37, i64 %40, i1 %24) #3, !dbg !24
  %42 = extractvalue { i32, i32, i32, i32 } %41, 0, !dbg !24
  %43 = extractvalue { i32, i32, i32, i32 } %41, 1, !dbg !24
  %44 = extractvalue { i32, i32, i32, i32 } %41, 2, !dbg !24
  %45 = extractvalue { i32, i32, i32, i32 } %41, 3, !dbg !24
  %46 = bitcast i32 %42 to float, !dbg !24
  %47 = bitcast i32 %43 to float, !dbg !24
  %48 = bitcast i32 %44 to float, !dbg !24
  %49 = bitcast i32 %45 to float, !dbg !24
  %50 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !24
  %51 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %39, i64 %50, i1 %25) #3, !dbg !24
  %52 = extractvalue { i32, i32, i32, i32 } %51, 0, !dbg !24
  %53 = extractvalue { i32, i32, i32, i32 } %51, 1, !dbg !24
  %54 = extractvalue { i32, i32, i32, i32 } %51, 2, !dbg !24
  %55 = extractvalue { i32, i32, i32, i32 } %51, 3, !dbg !24
  %56 = bitcast i32 %52 to float, !dbg !24
  %57 = bitcast i32 %53 to float, !dbg !24
  %58 = bitcast i32 %54 to float, !dbg !24
  %59 = bitcast i32 %55 to float, !dbg !24
  %60 = zext nneg i32 %29 to i64, !dbg !25
  %61 = getelementptr float, ptr addrspace(1) %1, i64 %60, !dbg !25
  %62 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !26
  %63 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %61, i64 %62) #3, !dbg !26
  %64 = extractvalue { i32, i32, i32, i32 } %63, 0, !dbg !26
  %65 = extractvalue { i32, i32, i32, i32 } %63, 1, !dbg !26
  %66 = extractvalue { i32, i32, i32, i32 } %63, 2, !dbg !26
  %67 = extractvalue { i32, i32, i32, i32 } %63, 3, !dbg !26
  %68 = bitcast i32 %64 to float, !dbg !26
  %69 = bitcast i32 %65 to float, !dbg !26
  %70 = bitcast i32 %66 to float, !dbg !26
  %71 = bitcast i32 %67 to float, !dbg !26
  %72 = fadd float %46, %68, !dbg !27
  %73 = fadd float %47, %69, !dbg !27
  %74 = fadd float %48, %70, !dbg !27
  %75 = fadd float %49, %71, !dbg !27
  %76 = fadd float %56, %68, !dbg !27
  %77 = fadd float %57, %69, !dbg !27
  %78 = fadd float %58, %70, !dbg !27
  %79 = fadd float %59, %71, !dbg !27
  %80 = shl nuw nsw i32 %15, 6, !dbg !28
  %81 = or disjoint i32 %80, 512, !dbg !28
  %82 = add i32 %80, %23, !dbg !29
  %83 = add i32 %81, %23, !dbg !29
  %84 = sext i32 %82 to i64, !dbg !30
  %85 = getelementptr float, ptr addrspace(1) %2, i64 %84, !dbg !30
  %86 = sext i32 %83 to i64, !dbg !30
  %87 = getelementptr float, ptr addrspace(1) %2, i64 %86, !dbg !30
  %88 = and i32 %10, 6, !dbg !31
  %89 = shl nuw nsw i32 %10, 3, !dbg !31
  %90 = and i32 %89, 8, !dbg !31
  %91 = and i32 %10, 8, !dbg !31
  %92 = icmp eq i32 %91, 0, !dbg !31
  %93 = select i1 %92, i32 0, i32 2052, !dbg !31
  %94 = or disjoint i32 %93, %90, !dbg !31
  %95 = mul nuw nsw i32 %88, 272, !dbg !31
  %96 = xor i32 %95, %13, !dbg !31
  %97 = or disjoint i32 %94, %96, !dbg !31
  %98 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %97, !dbg !31
  store float %72, ptr addrspace(3) %98, align 4, !dbg !31
  %99 = getelementptr inbounds nuw i8, ptr addrspace(3) %98, i32 128, !dbg !31
  store float %74, ptr addrspace(3) %99, align 4, !dbg !31
  %100 = xor i32 %97, 264, !dbg !31
  %101 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %100, !dbg !31
  store float %73, ptr addrspace(3) %101, align 4, !dbg !31
  %102 = getelementptr inbounds nuw i8, ptr addrspace(3) %101, i32 128, !dbg !31
  store float %75, ptr addrspace(3) %102, align 4, !dbg !31
  %103 = xor i32 %97, 4, !dbg !31
  %104 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %103, !dbg !31
  store float %76, ptr addrspace(3) %104, align 4, !dbg !31
  %105 = getelementptr inbounds nuw i8, ptr addrspace(3) %104, i32 128, !dbg !31
  store float %78, ptr addrspace(3) %105, align 4, !dbg !31
  %106 = xor i32 %97, 268, !dbg !31
  %107 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %106, !dbg !31
  store float %77, ptr addrspace(3) %107, align 4, !dbg !31
  %108 = getelementptr inbounds nuw i8, ptr addrspace(3) %107, i32 128, !dbg !31
  store float %79, ptr addrspace(3) %108, align 4, !dbg !31
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !31
  %109 = shl nuw nsw i32 %10, 4, !dbg !31
  %110 = and i32 %109, 368, !dbg !31
  %111 = lshr i32 %10, 1, !dbg !31
  %112 = and i32 %111, 12, !dbg !31
  %113 = and i32 %11, 128, !dbg !31
  %114 = lshr i32 %10, 3, !dbg !31
  %115 = and i32 %114, 8, !dbg !31
  %116 = or disjoint i32 %110, %112, !dbg !31
  %117 = xor i32 %116, %115, !dbg !31
  %118 = or disjoint i32 %117, %113, !dbg !31
  %119 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %118, !dbg !31
  %120 = load i32, ptr addrspace(3) %119, align 4, !dbg !31
  %121 = xor i32 %118, 1088, !dbg !31
  %122 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %121, !dbg !31
  %123 = load i32, ptr addrspace(3) %122, align 4, !dbg !31
  %124 = xor i32 %118, 2052, !dbg !31
  %125 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %124, !dbg !31
  %126 = load i32, ptr addrspace(3) %125, align 4, !dbg !31
  %127 = xor i32 %118, 3140, !dbg !31
  %128 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %127, !dbg !31
  %129 = load i32, ptr addrspace(3) %128, align 4, !dbg !31
  %130 = xor i32 %118, 544, !dbg !31
  %131 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %130, !dbg !31
  %132 = load i32, ptr addrspace(3) %131, align 4, !dbg !31
  %133 = xor i32 %118, 1632, !dbg !31
  %134 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %133, !dbg !31
  %135 = load i32, ptr addrspace(3) %134, align 4, !dbg !31
  %136 = xor i32 %118, 2596, !dbg !31
  %137 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %136, !dbg !31
  %138 = load i32, ptr addrspace(3) %137, align 4, !dbg !31
  %139 = xor i32 %118, 3684, !dbg !31
  %140 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %139, !dbg !31
  %141 = load i32, ptr addrspace(3) %140, align 4, !dbg !31
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %120, i32 %123, i32 %126, i32 %129, ptr addrspace(1) %85, i1 %26) #3, !dbg !31
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %132, i32 %135, i32 %138, i32 %141, ptr addrspace(1) %87, i1 %26) #3, !dbg !31
  ret void, !dbg !32
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "chefm7zdoaepo7xtlmd2jxynvmipqkzv2ubtk2lrklbnmkv5zxkz.py", directory: "./.compile_cache/he")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused_addmm_clone_permute_select_transpose_view_44", linkageName: "triton_poi_fused_addmm_clone_permute_select_transpose_view_44", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 21, column: 28, scope: !4)
!8 = !DILocation(line: 21, column: 33, scope: !4)
!9 = !DILocation(line: 22, column: 44, scope: !4)
!10 = !DILocation(line: 22, column: 23, scope: !4)
!11 = !DILocation(line: 24, column: 28, scope: !4)
!12 = !DILocation(line: 24, column: 33, scope: !4)
!13 = !DILocation(line: 25, column: 44, scope: !4)
!14 = !DILocation(line: 25, column: 23, scope: !4)
!15 = !DILocation(line: 26, column: 21, scope: !4)
!16 = !DILocation(line: 28, column: 19, scope: !4)
!17 = !DILocation(line: 29, column: 19, scope: !4)
!18 = !DILocation(line: 31, column: 36, scope: !4)
!19 = !DILocation(line: 31, column: 46, scope: !4)
!20 = !DILocation(line: 31, column: 57, scope: !4)
!21 = !DILocation(line: 31, column: 41, scope: !4)
!22 = !DILocation(line: 31, column: 51, scope: !4)
!23 = !DILocation(line: 31, column: 30, scope: !4)
!24 = !DILocation(line: 31, column: 62, scope: !4)
!25 = !DILocation(line: 32, column: 30, scope: !4)
!26 = !DILocation(line: 32, column: 41, scope: !4)
!27 = !DILocation(line: 33, column: 18, scope: !4)
!28 = !DILocation(line: 34, column: 33, scope: !4)
!29 = !DILocation(line: 34, column: 30, scope: !4)
!30 = !DILocation(line: 34, column: 25, scope: !4)
!31 = !DILocation(line: 34, column: 44, scope: !4)
!32 = !DILocation(line: 34, column: 4, scope: !4)
