#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e3/ce36h7kf6mmosnpv65wej7sapt7aeohxkzftlwjv5acvkcocwiak.py":18:0)
#loc23 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":47:0)
#loc30 = loc("in_out_ptr0"(#loc))
#loc31 = loc("in_ptr0"(#loc))
#loc32 = loc("in_ptr1"(#loc))
#loc33 = loc("xnumel"(#loc))
#loc53 = loc("x"(#loc23))
module {
  tt.func public @triton_poi_fused__to_copy_add_convolution_silu_35(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %xoffset = tt.get_program_id x : i32 loc(#loc34)
    %xoffset_0 = arith.constant 1024 : i32 loc(#loc35)
    %xoffset_1 = arith.constant 1024 : i32 loc(#loc35)
    %xoffset_2 = arith.muli %xoffset, %xoffset_1 : i32 loc(#loc35)
    %xindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc36)
    %xindex_3 = tt.splat %xoffset_2 : i32 -> tensor<1024xi32> loc(#loc37)
    %xindex_4 = arith.addi %xindex_3, %xindex : tensor<1024xi32> loc(#loc37)
    %xmask = arith.constant true loc(#loc38)
    %xmask_5 = arith.constant dense<true> : tensor<1024xi1> loc(#loc38)
    %x0 = arith.constant 256 : i32 loc(#loc39)
    %x0_6 = arith.constant 256 : i32 loc(#loc39)
    %x0_7 = arith.constant dense<256> : tensor<1024xi32> loc(#loc39)
    %x0_8 = arith.remsi %xindex_4, %x0_7 : tensor<1024xi32> loc(#loc39)
    %tmp0 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc40)
    %tmp0_9 = tt.addptr %tmp0, %xindex_4 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc40)
    %tmp0_10 = tt.load %tmp0_9 : tensor<1024x!tt.ptr<bf16>> loc(#loc41)
    %tmp0_11 = arith.extf %tmp0_10 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc42)
    %tmp1 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc43)
    %tmp1_12 = tt.addptr %tmp1, %x0_8 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc43)
    %tmp1_13 = tt.load %tmp1_12 evictionPolicy = evict_last : tensor<1024x!tt.ptr<bf16>> loc(#loc44)
    %tmp1_14 = arith.extf %tmp1_13 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc45)
    %tmp3 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc46)
    %tmp3_15 = tt.addptr %tmp3, %xindex_4 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc46)
    %tmp3_16 = tt.load %tmp3_15 : tensor<1024x!tt.ptr<bf16>> loc(#loc47)
    %tmp3_17 = arith.extf %tmp3_16 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc48)
    %tmp2 = arith.addf %tmp0_11, %tmp1_14 : tensor<1024xf32> loc(#loc49)
    %tmp4 = arith.addf %tmp2, %tmp3_17 : tensor<1024xf32> loc(#loc50)
    %tmp6 = tt.call @triton.language.standard.sigmoid__fp32S1024S__(%tmp4) : (tensor<1024xf32>) -> tensor<1024xf32> loc(#loc51)
    %tmp7 = arith.mulf %tmp4, %tmp6 : tensor<1024xf32> loc(#loc52)
    %0 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc20)
    %1 = tt.addptr %0, %xindex_4 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc20)
    %2 = arith.truncf %tmp7 : tensor<1024xf32> to tensor<1024xbf16> loc(#loc21)
    tt.store %1, %2 : tensor<1024x!tt.ptr<bf16>> loc(#loc21)
    tt.return loc(#loc22)
  } loc(#loc)
  tt.func private @triton.language.standard.sigmoid__fp32S1024S__(%x: tensor<1024xf32> loc("x"(#loc23))) -> tensor<1024xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc24)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1024xf32> loc(#loc24)
    %0 = arith.subf %cst_0, %x : tensor<1024xf32> loc(#loc24)
    %1 = math.exp %0 : tensor<1024xf32> loc(#loc25)
    %c1_i32 = arith.constant 1 : i32 loc(#loc26)
    %cst_1 = arith.constant 1.000000e+00 : f32 loc(#loc26)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<1024xf32> loc(#loc26)
    %2 = arith.addf %cst_2, %1 : tensor<1024xf32> loc(#loc26)
    %c1_i32_3 = arith.constant 1 : i32 loc(#loc27)
    %cst_4 = arith.constant 1.000000e+00 : f32 loc(#loc27)
    %cst_5 = arith.constant dense<1.000000e+00> : tensor<1024xf32> loc(#loc27)
    %3 = arith.divf %cst_5, %2 : tensor<1024xf32> loc(#loc27)
    tt.return %3 : tensor<1024xf32> loc(#loc28)
  ^bb1:  // no predecessors
    %4 = ub.poison : tensor<1024xf32> loc(#loc29)
    tt.return %4 : tensor<1024xf32> loc(#loc29)
  } loc(#loc23)
} loc(#loc)
#loc1 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e3/ce36h7kf6mmosnpv65wej7sapt7aeohxkzftlwjv5acvkcocwiak.py":19:28)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e3/ce36h7kf6mmosnpv65wej7sapt7aeohxkzftlwjv5acvkcocwiak.py":19:33)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e3/ce36h7kf6mmosnpv65wej7sapt7aeohxkzftlwjv5acvkcocwiak.py":20:36)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e3/ce36h7kf6mmosnpv65wej7sapt7aeohxkzftlwjv5acvkcocwiak.py":20:23)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e3/ce36h7kf6mmosnpv65wej7sapt7aeohxkzftlwjv5acvkcocwiak.py":21:36)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e3/ce36h7kf6mmosnpv65wej7sapt7aeohxkzftlwjv5acvkcocwiak.py":23:19)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e3/ce36h7kf6mmosnpv65wej7sapt7aeohxkzftlwjv5acvkcocwiak.py":24:34)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e3/ce36h7kf6mmosnpv65wej7sapt7aeohxkzftlwjv5acvkcocwiak.py":24:39)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e3/ce36h7kf6mmosnpv65wej7sapt7aeohxkzftlwjv5acvkcocwiak.py":24:48)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e3/ce36h7kf6mmosnpv65wej7sapt7aeohxkzftlwjv5acvkcocwiak.py":25:30)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e3/ce36h7kf6mmosnpv65wej7sapt7aeohxkzftlwjv5acvkcocwiak.py":25:35)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e3/ce36h7kf6mmosnpv65wej7sapt7aeohxkzftlwjv5acvkcocwiak.py":25:74)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e3/ce36h7kf6mmosnpv65wej7sapt7aeohxkzftlwjv5acvkcocwiak.py":26:30)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e3/ce36h7kf6mmosnpv65wej7sapt7aeohxkzftlwjv5acvkcocwiak.py":26:35)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e3/ce36h7kf6mmosnpv65wej7sapt7aeohxkzftlwjv5acvkcocwiak.py":26:44)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e3/ce36h7kf6mmosnpv65wej7sapt7aeohxkzftlwjv5acvkcocwiak.py":27:18)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e3/ce36h7kf6mmosnpv65wej7sapt7aeohxkzftlwjv5acvkcocwiak.py":28:18)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e3/ce36h7kf6mmosnpv65wej7sapt7aeohxkzftlwjv5acvkcocwiak.py":30:22)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e3/ce36h7kf6mmosnpv65wej7sapt7aeohxkzftlwjv5acvkcocwiak.py":31:18)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e3/ce36h7kf6mmosnpv65wej7sapt7aeohxkzftlwjv5acvkcocwiak.py":33:28)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e3/ce36h7kf6mmosnpv65wej7sapt7aeohxkzftlwjv5acvkcocwiak.py":33:39)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e3/ce36h7kf6mmosnpv65wej7sapt7aeohxkzftlwjv5acvkcocwiak.py":33:4)
#loc24 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc25 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc26 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc27 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc28 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:11)
#loc29 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:4)
#loc34 = loc("xoffset"(#loc1))
#loc35 = loc("xoffset"(#loc2))
#loc36 = loc("xindex"(#loc3))
#loc37 = loc("xindex"(#loc4))
#loc38 = loc("xmask"(#loc5))
#loc39 = loc("x0"(#loc6))
#loc40 = loc("tmp0"(#loc7))
#loc41 = loc("tmp0"(#loc8))
#loc42 = loc("tmp0"(#loc9))
#loc43 = loc("tmp1"(#loc10))
#loc44 = loc("tmp1"(#loc11))
#loc45 = loc("tmp1"(#loc12))
#loc46 = loc("tmp3"(#loc13))
#loc47 = loc("tmp3"(#loc14))
#loc48 = loc("tmp3"(#loc15))
#loc49 = loc("tmp2"(#loc16))
#loc50 = loc("tmp4"(#loc17))
#loc51 = loc("tmp6"(#loc18))
#loc52 = loc("tmp7"(#loc19))
