#loc = loc("./.compile_cache/b5/cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py":18:0)
#loc40 = loc("in_ptr0"(#loc))
#loc41 = loc("in_ptr1"(#loc))
#loc42 = loc("in_ptr2"(#loc))
#loc43 = loc("in_ptr3"(#loc))
#loc44 = loc("out_ptr0"(#loc))
#loc45 = loc("ynumel"(#loc))
#loc46 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_convolution_native_group_norm_11(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<1024> : tensor<32x1xi32> loc(#loc1)
    %tmp9 = arith.constant dense<9.99999997E-7> : tensor<32x1xf32> loc(#loc47)
    %tmp7 = arith.constant dense<4.096000e+03> : tensor<32x1xf32> loc(#loc48)
    %tmp0 = arith.constant dense<131072> : tensor<32x1xi32> loc(#loc49)
    %tmp0_0 = arith.constant dense<128> : tensor<1x32xi32> loc(#loc50)
    %y5 = arith.constant dense<4> : tensor<32x1xi32> loc(#loc51)
    %cst_1 = arith.constant dense<128> : tensor<32x1xi32> loc(#loc7)
    %xmask = arith.constant dense<1024> : tensor<1x32xi32> loc(#loc52)
    %ymask = arith.constant dense<768> : tensor<32x1xi32> loc(#loc53)
    %c32_i32 = arith.constant 32 : i32 loc(#loc7)
    %yoffset = tt.get_program_id y : i32 loc(#loc54)
    %yoffset_2 = arith.muli %yoffset, %c32_i32 : i32 loc(#loc55)
    %yindex = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc56)
    %yindex_3 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc57)
    %yindex_4 = tt.splat %yoffset_2 : i32 -> tensor<32x1xi32> loc(#loc58)
    %yindex_5 = arith.addi %yindex_4, %yindex_3 : tensor<32x1xi32> loc(#loc58)
    %ymask_6 = arith.cmpi slt, %yindex_5, %ymask : tensor<32x1xi32> loc(#loc53)
    %xoffset = tt.get_program_id x : i32 loc(#loc59)
    %xoffset_7 = arith.muli %xoffset, %c32_i32 : i32 loc(#loc60)
    %xindex = tt.expand_dims %yindex {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc61)
    %xindex_8 = tt.splat %xoffset_7 : i32 -> tensor<1x32xi32> loc(#loc62)
    %xindex_9 = arith.addi %xindex_8, %xindex : tensor<1x32xi32> loc(#loc62)
    %xmask_10 = arith.cmpi slt, %xindex_9, %xmask : tensor<1x32xi32> loc(#loc52)
    %y2 = arith.divsi %yindex_5, %cst_1 : tensor<32x1xi32> loc(#loc63)
    %y4 = arith.remsi %yindex_5, %cst_1 : tensor<32x1xi32> loc(#loc64)
    %y5_11 = arith.divsi %yindex_5, %y5 : tensor<32x1xi32> loc(#loc51)
    %tmp0_12 = arith.muli %xindex_9, %tmp0_0 : tensor<1x32xi32> loc(#loc50)
    %tmp0_13 = tt.broadcast %y4 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc65)
    %tmp0_14 = tt.broadcast %tmp0_12 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc65)
    %tmp0_15 = arith.addi %tmp0_13, %tmp0_14 : tensor<32x32xi32> loc(#loc65)
    %tmp0_16 = arith.muli %y2, %tmp0 : tensor<32x1xi32> loc(#loc49)
    %tmp0_17 = tt.broadcast %tmp0_16 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc66)
    %tmp0_18 = arith.addi %tmp0_15, %tmp0_17 : tensor<32x32xi32> loc(#loc66)
    %tmp0_19 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>> loc(#loc67)
    %tmp0_20 = tt.addptr %tmp0_19, %tmp0_18 : tensor<32x32x!tt.ptr<f32>>, tensor<32x32xi32> loc(#loc67)
    %tmp0_21 = tt.broadcast %xmask_10 : tensor<1x32xi1> -> tensor<32x32xi1> loc(#loc68)
    %tmp0_22 = tt.broadcast %ymask_6 : tensor<32x1xi1> -> tensor<32x32xi1> loc(#loc68)
    %tmp0_23 = arith.andi %tmp0_21, %tmp0_22 : tensor<32x32xi1> loc(#loc68)
    %tmp0_24 = tt.load %tmp0_20, %tmp0_23 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<f32>> loc(#loc69)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>> loc(#loc70)
    %tmp1_25 = tt.addptr %tmp1, %y4 : tensor<32x1x!tt.ptr<f32>>, tensor<32x1xi32> loc(#loc70)
    %tmp1_26 = tt.load %tmp1_25, %ymask_6 evictionPolicy = evict_last : tensor<32x1x!tt.ptr<f32>> loc(#loc71)
    %tmp3 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>> loc(#loc72)
    %tmp3_27 = tt.addptr %tmp3, %y5_11 : tensor<32x1x!tt.ptr<f32>>, tensor<32x1xi32> loc(#loc72)
    %tmp3_28 = tt.load %tmp3_27, %ymask_6 evictionPolicy = evict_last : tensor<32x1x!tt.ptr<f32>> loc(#loc73)
    %tmp5 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>> loc(#loc74)
    %tmp5_29 = tt.addptr %tmp5, %y5_11 : tensor<32x1x!tt.ptr<f32>>, tensor<32x1xi32> loc(#loc74)
    %tmp5_30 = tt.load %tmp5_29, %ymask_6 evictionPolicy = evict_last : tensor<32x1x!tt.ptr<f32>> loc(#loc75)
    %tmp2 = tt.broadcast %tmp1_26 : tensor<32x1xf32> -> tensor<32x32xf32> loc(#loc76)
    %tmp2_31 = arith.addf %tmp0_24, %tmp2 : tensor<32x32xf32> loc(#loc76)
    %tmp4 = tt.broadcast %tmp3_28 : tensor<32x1xf32> -> tensor<32x32xf32> loc(#loc77)
    %tmp4_32 = arith.subf %tmp2_31, %tmp4 : tensor<32x32xf32> loc(#loc77)
    %tmp7_33 = arith.divf %tmp5_30, %tmp7 : tensor<32x1xf32> loc(#loc48)
    %tmp9_34 = arith.addf %tmp7_33, %tmp9 : tensor<32x1xf32> loc(#loc47)
    %tmp10 = tt.extern_elementwise %tmp9_34 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<32x1xf32>) -> tensor<32x1xf32> loc(#loc78)
    %tmp11 = tt.broadcast %tmp10 : tensor<32x1xf32> -> tensor<32x32xf32> loc(#loc79)
    %tmp11_35 = arith.mulf %tmp4_32, %tmp11 : tensor<32x32xf32> loc(#loc79)
    %0 = arith.muli %yindex_5, %cst : tensor<32x1xi32> loc(#loc1)
    %1 = tt.broadcast %xindex_9 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc36)
    %2 = tt.broadcast %0 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc36)
    %3 = arith.addi %1, %2 : tensor<32x32xi32> loc(#loc36)
    %4 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>> loc(#loc37)
    %5 = tt.addptr %4, %3 : tensor<32x32x!tt.ptr<f32>>, tensor<32x32xi32> loc(#loc37)
    tt.store %5, %tmp11_35, %tmp0_23 : tensor<32x32x!tt.ptr<f32>> loc(#loc38)
    tt.return loc(#loc39)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("./.compile_cache/b5/cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py":44:35)
#loc2 = loc("./.compile_cache/b5/cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py":41:18)
#loc3 = loc("./.compile_cache/b5/cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py":39:19)
#loc4 = loc("./.compile_cache/b5/cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py":32:51)
#loc5 = loc("./.compile_cache/b5/cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py":32:39)
#loc6 = loc("./.compile_cache/b5/cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py":30:19)
#loc7 = loc(unknown)
#loc8 = loc("./.compile_cache/b5/cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py":26:21)
#loc9 = loc("./.compile_cache/b5/cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py":23:21)
#loc10 = loc("./.compile_cache/b5/cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py":21:28)
#loc11 = loc("./.compile_cache/b5/cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py":21:33)
#loc12 = loc("./.compile_cache/b5/cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py":22:36)
#loc13 = loc("./.compile_cache/b5/cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py":22:44)
#loc14 = loc("./.compile_cache/b5/cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py":22:23)
#loc15 = loc("./.compile_cache/b5/cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py":24:28)
#loc16 = loc("./.compile_cache/b5/cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py":24:33)
#loc17 = loc("./.compile_cache/b5/cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py":25:44)
#loc18 = loc("./.compile_cache/b5/cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py":25:23)
#loc19 = loc("./.compile_cache/b5/cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py":28:19)
#loc20 = loc("./.compile_cache/b5/cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py":29:19)
#loc21 = loc("./.compile_cache/b5/cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py":32:35)
#loc22 = loc("./.compile_cache/b5/cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py":32:44)
#loc23 = loc("./.compile_cache/b5/cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py":32:30)
#loc24 = loc("./.compile_cache/b5/cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py":32:64)
#loc25 = loc("./.compile_cache/b5/cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py":32:56)
#loc26 = loc("./.compile_cache/b5/cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py":33:30)
#loc27 = loc("./.compile_cache/b5/cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py":33:35)
#loc28 = loc("./.compile_cache/b5/cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py":34:30)
#loc29 = loc("./.compile_cache/b5/cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py":34:35)
#loc30 = loc("./.compile_cache/b5/cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py":35:30)
#loc31 = loc("./.compile_cache/b5/cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py":35:35)
#loc32 = loc("./.compile_cache/b5/cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py":36:18)
#loc33 = loc("./.compile_cache/b5/cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py":37:18)
#loc34 = loc("./.compile_cache/b5/cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py":42:28)
#loc35 = loc("./.compile_cache/b5/cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py":43:19)
#loc36 = loc("./.compile_cache/b5/cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py":44:30)
#loc37 = loc("./.compile_cache/b5/cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py":44:25)
#loc38 = loc("./.compile_cache/b5/cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py":44:47)
#loc39 = loc("./.compile_cache/b5/cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py":44:4)
#loc47 = loc("tmp9"(#loc2))
#loc48 = loc("tmp7"(#loc3))
#loc49 = loc("tmp0"(#loc4))
#loc50 = loc("tmp0"(#loc5))
#loc51 = loc("y5"(#loc6))
#loc52 = loc("xmask"(#loc8))
#loc53 = loc("ymask"(#loc9))
#loc54 = loc("yoffset"(#loc10))
#loc55 = loc("yoffset"(#loc11))
#loc56 = loc("yindex"(#loc12))
#loc57 = loc("yindex"(#loc13))
#loc58 = loc("yindex"(#loc14))
#loc59 = loc("xoffset"(#loc15))
#loc60 = loc("xoffset"(#loc16))
#loc61 = loc("xindex"(#loc17))
#loc62 = loc("xindex"(#loc18))
#loc63 = loc("y2"(#loc19))
#loc64 = loc("y4"(#loc20))
#loc65 = loc("tmp0"(#loc21))
#loc66 = loc("tmp0"(#loc22))
#loc67 = loc("tmp0"(#loc23))
#loc68 = loc("tmp0"(#loc24))
#loc69 = loc("tmp0"(#loc25))
#loc70 = loc("tmp1"(#loc26))
#loc71 = loc("tmp1"(#loc27))
#loc72 = loc("tmp3"(#loc28))
#loc73 = loc("tmp3"(#loc29))
#loc74 = loc("tmp5"(#loc30))
#loc75 = loc("tmp5"(#loc31))
#loc76 = loc("tmp2"(#loc32))
#loc77 = loc("tmp4"(#loc33))
#loc78 = loc("tmp10"(#loc34))
#loc79 = loc("tmp11"(#loc35))
