//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_convolution_fill_mul_sigmoid_sub_73 // -- Begin function triton_poi_fused__to_copy_add_convolution_fill_mul_sigmoid_sub_73
        // @triton_poi_fused__to_copy_add_convolution_fill_mul_sigmoid_sub_73
.visible .entry triton_poi_fused__to_copy_add_convolution_fill_mul_sigmoid_sub_73(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_fill_mul_sigmoid_sub_73_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_fill_mul_sigmoid_sub_73_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_fill_mul_sigmoid_sub_73_param_2,
	.param .u32 triton_poi_fused__to_copy_add_convolution_fill_mul_sigmoid_sub_73_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_fill_mul_sigmoid_sub_73_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_fill_mul_sigmoid_sub_73_param_5
)
.reqntid 256
{
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<44>;
	.reg .b64 	%rd<11>;
	.loc	1 18 0        // ckznuirqrz5qu7mf3zl4yyrfy657yjmziuczhmeou3w2aapnpdhi.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ckznuirqrz5qu7mf3zl4yyrfy657yjmziuczhmeou3w2aapnpdhi.py:18:0

// %bb.0:
	ld.param.b64 	%rd7, [triton_poi_fused__to_copy_add_convolution_fill_mul_sigmoid_sub_73_param_0];
	ld.param.b64 	%rd8, [triton_poi_fused__to_copy_add_convolution_fill_mul_sigmoid_sub_73_param_1];
$L__tmp0:
	.loc	1 20 28        // ckznuirqrz5qu7mf3zl4yyrfy657yjmziuczhmeou3w2aapnpdhi.py:20:28
	mov.u32 	%r5, %ctaid.x;
	.loc	1 20 33        // ckznuirqrz5qu7mf3zl4yyrfy657yjmziuczhmeou3w2aapnpdhi.py:20:33
	shl.b32 	%r6, %r5, 9;
	ld.param.b64 	%rd9, [triton_poi_fused__to_copy_add_convolution_fill_mul_sigmoid_sub_73_param_2];
	.loc	1 21 36        // ckznuirqrz5qu7mf3zl4yyrfy657yjmziuczhmeou3w2aapnpdhi.py:21:36
	mov.u32 	%r7, %tid.x;
	shl.b32 	%r8, %r7, 1;
	and.b32 	%r9, %r8, 510;
	.loc	1 21 23        // ckznuirqrz5qu7mf3zl4yyrfy657yjmziuczhmeou3w2aapnpdhi.py:21:23
	or.b32 	%r10, %r9, %r6;
	.loc	1 24 19        // ckznuirqrz5qu7mf3zl4yyrfy657yjmziuczhmeou3w2aapnpdhi.py:24:19
	bfe.s32 	%r11, %r5, 22, 1;
	shr.u32 	%r12, %r11, 25;
	add.s32 	%r13, %r10, %r12;
	and.b32 	%r14, %r13, -128;
	sub.s32 	%r15, %r10, %r14;
	.loc	1 25 34        // ckznuirqrz5qu7mf3zl4yyrfy657yjmziuczhmeou3w2aapnpdhi.py:25:34
	mul.wide.s32 	%rd10, %r10, 2;
	add.s64 	%rd1, %rd7, %rd10;
	.loc	1 25 39        // ckznuirqrz5qu7mf3zl4yyrfy657yjmziuczhmeou3w2aapnpdhi.py:25:39
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 26 30        // ckznuirqrz5qu7mf3zl4yyrfy657yjmziuczhmeou3w2aapnpdhi.py:26:30
	mad.wide.s32 	%rd3, %r15, 2, %rd8;
	.loc	1 26 35        // ckznuirqrz5qu7mf3zl4yyrfy657yjmziuczhmeou3w2aapnpdhi.py:26:35
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r2 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 27 30        // ckznuirqrz5qu7mf3zl4yyrfy657yjmziuczhmeou3w2aapnpdhi.py:27:30
	add.s64 	%rd5, %rd9, %rd10;
	.loc	1 27 35        // ckznuirqrz5qu7mf3zl4yyrfy657yjmziuczhmeou3w2aapnpdhi.py:27:35
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.b32 { %r3 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 25 48        // ckznuirqrz5qu7mf3zl4yyrfy657yjmziuczhmeou3w2aapnpdhi.py:25:48
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r16, %rs2;
	cvt.f32.bf16 	%r17, %rs1;
	.loc	1 26 74        // ckznuirqrz5qu7mf3zl4yyrfy657yjmziuczhmeou3w2aapnpdhi.py:26:74
	mov.b32 	{%rs3, %rs4}, %r2;
	cvt.f32.bf16 	%r18, %rs4;
	cvt.f32.bf16 	%r19, %rs3;
	.loc	1 27 44        // ckznuirqrz5qu7mf3zl4yyrfy657yjmziuczhmeou3w2aapnpdhi.py:27:44
	mov.b32 	{%rs5, %rs6}, %r3;
	cvt.f32.bf16 	%r20, %rs5;
	cvt.f32.bf16 	%r21, %rs6;
	.loc	1 28 18        // ckznuirqrz5qu7mf3zl4yyrfy657yjmziuczhmeou3w2aapnpdhi.py:28:18
	add.f32 	%r22, %r17, %r19;
	add.f32 	%r23, %r16, %r18;
	.loc	1 29 18        // ckznuirqrz5qu7mf3zl4yyrfy657yjmziuczhmeou3w2aapnpdhi.py:29:18
	add.f32 	%r24, %r23, %r21;
	add.f32 	%r25, %r22, %r20;
	mov.b32 	%r26, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ ckznuirqrz5qu7mf3zl4yyrfy657yjmziuczhmeou3w2aapnpdhi.py:30:22 ]
	sub.f32 	%r27, %r26, %r25;
	sub.f32 	%r28, %r26, %r24;
	.loc	2 48 29        // standard.py:48:29 @[ ckznuirqrz5qu7mf3zl4yyrfy657yjmziuczhmeou3w2aapnpdhi.py:30:22 ]
	mul.f32 	%r29, %r27, 0f3FB8AA3B;
	ex2.approx.f32 	%r30, %r29;
	mul.f32 	%r31, %r28, 0f3FB8AA3B;
	ex2.approx.f32 	%r32, %r31;
	.loc	2 48 20        // standard.py:48:20 @[ ckznuirqrz5qu7mf3zl4yyrfy657yjmziuczhmeou3w2aapnpdhi.py:30:22 ]
	add.f32 	%r33, %r30, 0f3F800000;
	add.f32 	%r34, %r32, 0f3F800000;
	mov.b32 	%r35, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ ckznuirqrz5qu7mf3zl4yyrfy657yjmziuczhmeou3w2aapnpdhi.py:30:22 ]
	div.full.f32 	%r36, %r35, %r33;
	div.full.f32 	%r37, %r35, %r34;
$L__tmp2:
	.loc	1 32 18        // ckznuirqrz5qu7mf3zl4yyrfy657yjmziuczhmeou3w2aapnpdhi.py:32:18
	sub.f32 	%r38, %r35, %r36;
	sub.f32 	%r39, %r35, %r37;
	.loc	1 34 18        // ckznuirqrz5qu7mf3zl4yyrfy657yjmziuczhmeou3w2aapnpdhi.py:34:18
	fma.rn.f32 	%r40, %r24, %r39, 0f3F800000;
	fma.rn.f32 	%r41, %r25, %r38, 0f3F800000;
	.loc	1 35 19        // ckznuirqrz5qu7mf3zl4yyrfy657yjmziuczhmeou3w2aapnpdhi.py:35:19
	mul.f32 	%r42, %r36, %r41;
	mul.f32 	%r43, %r37, %r40;
	.loc	1 36 40        // ckznuirqrz5qu7mf3zl4yyrfy657yjmziuczhmeou3w2aapnpdhi.py:36:40
	cvt.rn.bf16x2.f32 	%r4, %r43, %r42;
	// begin inline asm
	st.global.b32 [ %rd1 + 0 ], { %r4 };
	// end inline asm
	.loc	1 36 4        // ckznuirqrz5qu7mf3zl4yyrfy657yjmziuczhmeou3w2aapnpdhi.py:36:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/kz/ckznuirqrz5qu7mf3zl4yyrfy657yjmziuczhmeou3w2aapnpdhi.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
