; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_mm_t_transpose_view_51(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, ptr addrspace(1) readnone captures(none) %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr #0 !dbg !4 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %7 = shl i32 %6, 10, !dbg !8
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %9 = shl nuw nsw i32 %8, 2, !dbg !9
  %10 = and i32 %9, 508, !dbg !9
  %11 = or disjoint i32 %10, %7, !dbg !10
  %12 = or disjoint i32 %11, 1, !dbg !10
  %13 = or disjoint i32 %11, 2, !dbg !10
  %14 = or disjoint i32 %11, 3, !dbg !10
  %15 = or disjoint i32 %11, 512, !dbg !10
  %16 = or disjoint i32 %11, 513, !dbg !10
  %17 = or disjoint i32 %11, 514, !dbg !10
  %18 = or disjoint i32 %11, 515, !dbg !10
  %19 = sdiv i32 %11, 1536, !dbg !11
  %20 = mul i32 %19, 1536, !dbg !12
  %.decomposed = sub i32 %11, %20, !dbg !12
  %21 = srem i32 %12, 1536, !dbg !12
  %22 = srem i32 %13, 1536, !dbg !12
  %23 = srem i32 %14, 1536, !dbg !12
  %24 = sdiv i32 %15, 1536, !dbg !11
  %25 = mul i32 %24, 1536, !dbg !12
  %.decomposed31 = sub i32 %15, %25, !dbg !12
  %26 = srem i32 %16, 1536, !dbg !12
  %27 = srem i32 %17, 1536, !dbg !12
  %28 = srem i32 %18, 1536, !dbg !12
  %29 = shl nsw i32 %19, 8, !dbg !13
  %30 = shl nsw i32 %24, 8, !dbg !13
  %.lhs.trunc = trunc nsw i32 %.decomposed to i16, !dbg !14
  %.lhs.trunc.frozen = freeze i16 %.lhs.trunc, !dbg !14
  %31 = sdiv i16 %.lhs.trunc.frozen, 256, !dbg !14
  %.sext = sext i16 %31 to i32, !dbg !14
  %.lhs.trunc1 = trunc nsw i32 %21 to i16, !dbg !14
  %.lhs.trunc1.frozen = freeze i16 %.lhs.trunc1, !dbg !14
  %32 = sdiv i16 %.lhs.trunc1.frozen, 256, !dbg !14
  %.sext2 = sext i16 %32 to i32, !dbg !14
  %.lhs.trunc3 = trunc nsw i32 %22 to i16, !dbg !14
  %.lhs.trunc3.frozen = freeze i16 %.lhs.trunc3, !dbg !14
  %33 = sdiv i16 %.lhs.trunc3.frozen, 256, !dbg !14
  %.sext4 = sext i16 %33 to i32, !dbg !14
  %.lhs.trunc5 = trunc nsw i32 %23 to i16, !dbg !14
  %.lhs.trunc5.frozen = freeze i16 %.lhs.trunc5, !dbg !14
  %34 = sdiv i16 %.lhs.trunc5.frozen, 256, !dbg !14
  %.sext6 = sext i16 %34 to i32, !dbg !14
  %.lhs.trunc7 = trunc nsw i32 %.decomposed31 to i16, !dbg !14
  %.lhs.trunc7.frozen = freeze i16 %.lhs.trunc7, !dbg !14
  %35 = sdiv i16 %.lhs.trunc7.frozen, 256, !dbg !14
  %.sext8 = sext i16 %35 to i32, !dbg !14
  %.lhs.trunc9 = trunc nsw i32 %26 to i16, !dbg !14
  %.lhs.trunc9.frozen = freeze i16 %.lhs.trunc9, !dbg !14
  %36 = sdiv i16 %.lhs.trunc9.frozen, 256, !dbg !14
  %.sext10 = sext i16 %36 to i32, !dbg !14
  %.lhs.trunc11 = trunc nsw i32 %27 to i16, !dbg !14
  %.lhs.trunc11.frozen = freeze i16 %.lhs.trunc11, !dbg !14
  %37 = sdiv i16 %.lhs.trunc11.frozen, 256, !dbg !14
  %.sext12 = sext i16 %37 to i32, !dbg !14
  %.lhs.trunc13 = trunc nsw i32 %28 to i16, !dbg !14
  %.lhs.trunc13.frozen = freeze i16 %.lhs.trunc13, !dbg !14
  %38 = sdiv i16 %.lhs.trunc13.frozen, 256, !dbg !14
  %.sext14 = sext i16 %38 to i32, !dbg !14
  %39 = shl nsw i32 %.sext, 16, !dbg !15
  %40 = shl nsw i32 %.sext2, 16, !dbg !15
  %41 = shl nsw i32 %.sext4, 16, !dbg !15
  %42 = shl nsw i32 %.sext6, 16, !dbg !15
  %43 = shl nsw i32 %.sext8, 16, !dbg !15
  %44 = shl nsw i32 %.sext10, 16, !dbg !15
  %45 = shl nsw i32 %.sext12, 16, !dbg !15
  %46 = shl nsw i32 %.sext14, 16, !dbg !15
  %47 = mul i16 %31, 256, !dbg !16
  %.decomposed32 = sub i16 %.lhs.trunc.frozen, %47, !dbg !16
  %.sext16 = sext i16 %.decomposed32 to i32, !dbg !16
  %48 = mul i16 %32, 256, !dbg !16
  %.decomposed33 = sub i16 %.lhs.trunc1.frozen, %48, !dbg !16
  %.sext18 = sext i16 %.decomposed33 to i32, !dbg !16
  %49 = mul i16 %33, 256, !dbg !16
  %.decomposed34 = sub i16 %.lhs.trunc3.frozen, %49, !dbg !16
  %.sext20 = sext i16 %.decomposed34 to i32, !dbg !16
  %50 = mul i16 %34, 256, !dbg !16
  %.decomposed35 = sub i16 %.lhs.trunc5.frozen, %50, !dbg !16
  %.sext22 = sext i16 %.decomposed35 to i32, !dbg !16
  %51 = mul i16 %35, 256, !dbg !16
  %.decomposed36 = sub i16 %.lhs.trunc7.frozen, %51, !dbg !16
  %.sext24 = sext i16 %.decomposed36 to i32, !dbg !16
  %52 = mul i16 %36, 256, !dbg !16
  %.decomposed37 = sub i16 %.lhs.trunc9.frozen, %52, !dbg !16
  %.sext26 = sext i16 %.decomposed37 to i32, !dbg !16
  %53 = mul i16 %37, 256, !dbg !16
  %.decomposed38 = sub i16 %.lhs.trunc11.frozen, %53, !dbg !16
  %.sext28 = sext i16 %.decomposed38 to i32, !dbg !16
  %54 = mul i16 %38, 256, !dbg !16
  %.decomposed39 = sub i16 %.lhs.trunc13.frozen, %54, !dbg !16
  %.sext30 = sext i16 %.decomposed39 to i32, !dbg !16
  %55 = add nsw i32 %29, %.sext16, !dbg !17
  %56 = add nsw i32 %55, %39, !dbg !18
  %57 = add nsw i32 %29, %.sext18, !dbg !17
  %58 = add nsw i32 %57, %40, !dbg !18
  %59 = add nsw i32 %29, %.sext20, !dbg !17
  %60 = add nsw i32 %59, %41, !dbg !18
  %61 = add nsw i32 %29, %.sext22, !dbg !17
  %62 = add nsw i32 %61, %42, !dbg !18
  %63 = add nsw i32 %30, %.sext24, !dbg !17
  %64 = add nsw i32 %63, %43, !dbg !18
  %65 = add nsw i32 %30, %.sext26, !dbg !17
  %66 = add nsw i32 %65, %44, !dbg !18
  %67 = add nsw i32 %30, %.sext28, !dbg !17
  %68 = add nsw i32 %67, %45, !dbg !18
  %69 = add nsw i32 %30, %.sext30, !dbg !17
  %70 = add nsw i32 %69, %46, !dbg !18
  %71 = sext i32 %56 to i64, !dbg !19
  %72 = getelementptr float, ptr addrspace(1) %0, i64 %71, !dbg !19
  %73 = sext i32 %58 to i64, !dbg !19
  %74 = getelementptr float, ptr addrspace(1) %0, i64 %73, !dbg !19
  %75 = sext i32 %60 to i64, !dbg !19
  %76 = getelementptr float, ptr addrspace(1) %0, i64 %75, !dbg !19
  %77 = sext i32 %62 to i64, !dbg !19
  %78 = getelementptr float, ptr addrspace(1) %0, i64 %77, !dbg !19
  %79 = sext i32 %64 to i64, !dbg !19
  %80 = getelementptr float, ptr addrspace(1) %0, i64 %79, !dbg !19
  %81 = sext i32 %66 to i64, !dbg !19
  %82 = getelementptr float, ptr addrspace(1) %0, i64 %81, !dbg !19
  %83 = sext i32 %68 to i64, !dbg !19
  %84 = getelementptr float, ptr addrspace(1) %0, i64 %83, !dbg !19
  %85 = sext i32 %70 to i64, !dbg !19
  %86 = getelementptr float, ptr addrspace(1) %0, i64 %85, !dbg !19
  %87 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %72) #2, !dbg !20
  %88 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %74) #2, !dbg !20
  %89 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %76) #2, !dbg !20
  %90 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %78) #2, !dbg !20
  %91 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %80) #2, !dbg !20
  %92 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %82) #2, !dbg !20
  %93 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %84) #2, !dbg !20
  %94 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %86) #2, !dbg !20
  %95 = sext i32 %11 to i64, !dbg !21
  %96 = getelementptr float, ptr addrspace(1) %1, i64 %95, !dbg !21
  %97 = sext i32 %15 to i64, !dbg !21
  %98 = getelementptr float, ptr addrspace(1) %1, i64 %97, !dbg !21
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %87, i32 %88, i32 %89, i32 %90, ptr addrspace(1) %96) #2, !dbg !22
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %91, i32 %92, i32 %93, i32 %94, ptr addrspace(1) %98) #2, !dbg !22
  ret void, !dbg !23
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cr3db6cy4vl4kyyfzd5u7g7ozi3zw6dmfoprhxv7uqhl26hjtawc.py", directory: "./.compile_cache/r3")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused_mm_t_transpose_view_51", linkageName: "triton_poi_fused_mm_t_transpose_view_51", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 20, column: 28, scope: !4)
!8 = !DILocation(line: 20, column: 33, scope: !4)
!9 = !DILocation(line: 21, column: 36, scope: !4)
!10 = !DILocation(line: 21, column: 23, scope: !4)
!11 = !DILocation(line: 24, column: 19, scope: !4)
!12 = !DILocation(line: 23, column: 19, scope: !4)
!13 = !DILocation(line: 26, column: 34, scope: !4)
!14 = !DILocation(line: 26, column: 52, scope: !4)
!15 = !DILocation(line: 26, column: 46, scope: !4)
!16 = !DILocation(line: 26, column: 66, scope: !4)
!17 = !DILocation(line: 26, column: 39, scope: !4)
!18 = !DILocation(line: 26, column: 61, scope: !4)
!19 = !DILocation(line: 26, column: 30, scope: !4)
!20 = !DILocation(line: 26, column: 74, scope: !4)
!21 = !DILocation(line: 27, column: 25, scope: !4)
!22 = !DILocation(line: 27, column: 36, scope: !4)
!23 = !DILocation(line: 27, column: 4, scope: !4)
