#loc = loc("./.compile_cache/3n/c3ncarz5isablxdvs7nh4phncjpx65c4hztp5vnnlpvmeqwm2nrr.py":18:0)
#loc16 = loc("in_ptr0"(#loc))
#loc17 = loc("in_ptr1"(#loc))
#loc18 = loc("out_ptr0"(#loc))
#loc19 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_clone_convolution_transpose_view_14(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 2621440 : i32 loc(#loc20)
    %xoffset = tt.get_program_id x : i32 loc(#loc21)
    %xoffset_1 = arith.constant 1024 : i32 loc(#loc22)
    %xoffset_2 = arith.constant 1024 : i32 loc(#loc22)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc22)
    %xindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc23)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<1024xi32> loc(#loc24)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<1024xi32> loc(#loc24)
    %xmask = arith.constant true loc(#loc25)
    %xmask_6 = arith.constant dense<true> : tensor<1024xi1> loc(#loc25)
    %x0 = arith.constant 256 : i32 loc(#loc26)
    %x0_7 = arith.constant 256 : i32 loc(#loc26)
    %x0_8 = arith.constant dense<256> : tensor<1024xi32> loc(#loc26)
    %x0_9 = arith.remsi %xindex_5, %x0_8 : tensor<1024xi32> loc(#loc26)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc27)
    %tmp0_10 = tt.addptr %tmp0, %xindex_5 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc27)
    %tmp0_11 = tt.load %tmp0_10 : tensor<1024x!tt.ptr<f32>> loc(#loc28)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc29)
    %tmp1_12 = tt.addptr %tmp1, %x0_9 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc29)
    %tmp1_13 = tt.load %tmp1_12 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc30)
    %tmp2 = arith.addf %tmp0_11, %tmp1_13 : tensor<1024xf32> loc(#loc31)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc13)
    %1 = tt.addptr %0, %xindex_5 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc13)
    tt.store %1, %tmp2 : tensor<1024x!tt.ptr<f32>> loc(#loc14)
    tt.return loc(#loc15)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("./.compile_cache/3n/c3ncarz5isablxdvs7nh4phncjpx65c4hztp5vnnlpvmeqwm2nrr.py":19:13)
#loc2 = loc("./.compile_cache/3n/c3ncarz5isablxdvs7nh4phncjpx65c4hztp5vnnlpvmeqwm2nrr.py":20:28)
#loc3 = loc("./.compile_cache/3n/c3ncarz5isablxdvs7nh4phncjpx65c4hztp5vnnlpvmeqwm2nrr.py":20:33)
#loc4 = loc("./.compile_cache/3n/c3ncarz5isablxdvs7nh4phncjpx65c4hztp5vnnlpvmeqwm2nrr.py":21:36)
#loc5 = loc("./.compile_cache/3n/c3ncarz5isablxdvs7nh4phncjpx65c4hztp5vnnlpvmeqwm2nrr.py":21:23)
#loc6 = loc("./.compile_cache/3n/c3ncarz5isablxdvs7nh4phncjpx65c4hztp5vnnlpvmeqwm2nrr.py":22:36)
#loc7 = loc("./.compile_cache/3n/c3ncarz5isablxdvs7nh4phncjpx65c4hztp5vnnlpvmeqwm2nrr.py":24:19)
#loc8 = loc("./.compile_cache/3n/c3ncarz5isablxdvs7nh4phncjpx65c4hztp5vnnlpvmeqwm2nrr.py":25:30)
#loc9 = loc("./.compile_cache/3n/c3ncarz5isablxdvs7nh4phncjpx65c4hztp5vnnlpvmeqwm2nrr.py":25:35)
#loc10 = loc("./.compile_cache/3n/c3ncarz5isablxdvs7nh4phncjpx65c4hztp5vnnlpvmeqwm2nrr.py":26:30)
#loc11 = loc("./.compile_cache/3n/c3ncarz5isablxdvs7nh4phncjpx65c4hztp5vnnlpvmeqwm2nrr.py":26:35)
#loc12 = loc("./.compile_cache/3n/c3ncarz5isablxdvs7nh4phncjpx65c4hztp5vnnlpvmeqwm2nrr.py":27:18)
#loc13 = loc("./.compile_cache/3n/c3ncarz5isablxdvs7nh4phncjpx65c4hztp5vnnlpvmeqwm2nrr.py":28:25)
#loc14 = loc("./.compile_cache/3n/c3ncarz5isablxdvs7nh4phncjpx65c4hztp5vnnlpvmeqwm2nrr.py":28:36)
#loc15 = loc("./.compile_cache/3n/c3ncarz5isablxdvs7nh4phncjpx65c4hztp5vnnlpvmeqwm2nrr.py":28:4)
#loc20 = loc("xnumel"(#loc1))
#loc21 = loc("xoffset"(#loc2))
#loc22 = loc("xoffset"(#loc3))
#loc23 = loc("xindex"(#loc4))
#loc24 = loc("xindex"(#loc5))
#loc25 = loc("xmask"(#loc6))
#loc26 = loc("x0"(#loc7))
#loc27 = loc("tmp0"(#loc8))
#loc28 = loc("tmp0"(#loc9))
#loc29 = loc("tmp1"(#loc10))
#loc30 = loc("tmp1"(#loc11))
#loc31 = loc("tmp2"(#loc12))
