//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_addmm_silu_14 // -- Begin function triton_poi_fused__to_copy_addmm_silu_14
        // @triton_poi_fused__to_copy_addmm_silu_14
.visible .entry triton_poi_fused__to_copy_addmm_silu_14(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_addmm_silu_14_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_addmm_silu_14_param_1,
	.param .u32 triton_poi_fused__to_copy_addmm_silu_14_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_addmm_silu_14_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_addmm_silu_14_param_4
)
.reqntid 128
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<37>;
	.reg .b64 	%rd<12>;
	.loc	1 18 0        // cme5bvblthwopbgxbar4cefesxgy2x7iu42ctblqlew3hoqnm4dj.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cme5bvblthwopbgxbar4cefesxgy2x7iu42ctblqlew3hoqnm4dj.py:18:0

// %bb.0:
	ld.param.b64 	%rd6, [triton_poi_fused__to_copy_addmm_silu_14_param_0];
	ld.param.b64 	%rd7, [triton_poi_fused__to_copy_addmm_silu_14_param_1];
$L__tmp0:
	.loc	1 19 28        // cme5bvblthwopbgxbar4cefesxgy2x7iu42ctblqlew3hoqnm4dj.py:19:28
	mov.u32 	%r5, %ctaid.x;
	.loc	1 19 33        // cme5bvblthwopbgxbar4cefesxgy2x7iu42ctblqlew3hoqnm4dj.py:19:33
	shl.b32 	%r6, %r5, 8;
	ld.param.b32 	%r7, [triton_poi_fused__to_copy_addmm_silu_14_param_2];
	.loc	1 20 36        // cme5bvblthwopbgxbar4cefesxgy2x7iu42ctblqlew3hoqnm4dj.py:20:36
	mov.u32 	%r8, %tid.x;
	shl.b32 	%r9, %r8, 1;
	and.b32 	%r10, %r9, 254;
	.loc	1 20 23        // cme5bvblthwopbgxbar4cefesxgy2x7iu42ctblqlew3hoqnm4dj.py:20:23
	or.b32 	%r11, %r10, %r6;
	.loc	1 21 21        // cme5bvblthwopbgxbar4cefesxgy2x7iu42ctblqlew3hoqnm4dj.py:21:21
	setp.lt.s32 	%p1, %r11, %r7;
	.loc	1 23 19        // cme5bvblthwopbgxbar4cefesxgy2x7iu42ctblqlew3hoqnm4dj.py:23:19
	bfe.s32 	%r12, %r5, 23, 1;
	shr.u32 	%r13, %r12, 24;
	add.s32 	%r14, %r11, %r13;
	and.b32 	%r15, %r14, -256;
	sub.s32 	%r16, %r11, %r15;
	.loc	1 24 34        // cme5bvblthwopbgxbar4cefesxgy2x7iu42ctblqlew3hoqnm4dj.py:24:34
	mad.wide.s32 	%rd1, %r11, 2, %rd6;
	.loc	1 24 39        // cme5bvblthwopbgxbar4cefesxgy2x7iu42ctblqlew3hoqnm4dj.py:24:39
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 25 30        // cme5bvblthwopbgxbar4cefesxgy2x7iu42ctblqlew3hoqnm4dj.py:25:30
	mad.wide.s32 	%rd3, %r16, 4, %rd7;
	.loc	1 25 35        // cme5bvblthwopbgxbar4cefesxgy2x7iu42ctblqlew3hoqnm4dj.py:25:35
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r2, %r3 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 24 49        // cme5bvblthwopbgxbar4cefesxgy2x7iu42ctblqlew3hoqnm4dj.py:24:49
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r17, %rs1;
	cvt.f32.bf16 	%r18, %rs2;
	.loc	1 25 35        // cme5bvblthwopbgxbar4cefesxgy2x7iu42ctblqlew3hoqnm4dj.py:25:35
	cvt.u64.u32 	%rd8, %r2;
	cvt.u64.u32 	%rd9, %r3;
	shl.b64 	%rd10, %rd9, 32;
	or.b64 	%rd11, %rd8, %rd10;
	.loc	1 27 18        // cme5bvblthwopbgxbar4cefesxgy2x7iu42ctblqlew3hoqnm4dj.py:27:18
	mov.b64 	{%r19, %r20}, %rd11;
	add.f32 	%r21, %r18, %r20;
	add.f32 	%r22, %r17, %r19;
	mov.b32 	%r23, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ cme5bvblthwopbgxbar4cefesxgy2x7iu42ctblqlew3hoqnm4dj.py:29:22 ]
	sub.f32 	%r24, %r23, %r22;
	sub.f32 	%r25, %r23, %r21;
	.loc	2 48 29        // standard.py:48:29 @[ cme5bvblthwopbgxbar4cefesxgy2x7iu42ctblqlew3hoqnm4dj.py:29:22 ]
	mul.f32 	%r26, %r24, 0f3FB8AA3B;
	ex2.approx.f32 	%r27, %r26;
	mul.f32 	%r28, %r25, 0f3FB8AA3B;
	ex2.approx.f32 	%r29, %r28;
	.loc	2 48 20        // standard.py:48:20 @[ cme5bvblthwopbgxbar4cefesxgy2x7iu42ctblqlew3hoqnm4dj.py:29:22 ]
	add.f32 	%r30, %r27, 0f3F800000;
	add.f32 	%r31, %r29, 0f3F800000;
	mov.b32 	%r32, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cme5bvblthwopbgxbar4cefesxgy2x7iu42ctblqlew3hoqnm4dj.py:29:22 ]
	div.full.f32 	%r33, %r32, %r30;
	div.full.f32 	%r34, %r32, %r31;
$L__tmp2:
	.loc	1 30 18        // cme5bvblthwopbgxbar4cefesxgy2x7iu42ctblqlew3hoqnm4dj.py:30:18
	mul.f32 	%r35, %r22, %r33;
	mul.f32 	%r36, %r21, %r34;
	.loc	1 32 39        // cme5bvblthwopbgxbar4cefesxgy2x7iu42ctblqlew3hoqnm4dj.py:32:39
	cvt.rn.bf16x2.f32 	%r4, %r36, %r35;
	// begin inline asm
	@%p1 st.global.b32 [ %rd1 + 0 ], { %r4 };
	// end inline asm
	.loc	1 32 4        // cme5bvblthwopbgxbar4cefesxgy2x7iu42ctblqlew3hoqnm4dj.py:32:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/me/cme5bvblthwopbgxbar4cefesxgy2x7iu42ctblqlew3hoqnm4dj.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
