//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_45 // -- Begin function triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_45
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_45
.visible .entry triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_45(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_45_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_45_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_45_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_45_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_45_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_45_param_5,
	.param .u32 triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_45_param_6,
	.param .u32 triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_45_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_45_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_45_param_9
)
.reqntid 256
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<41>;
	.reg .b32 	%r<229>;
	.reg .b64 	%rd<31>;
	.loc	1 18 0        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:18:0
$L__func_begin0:
	.loc	1 18 0        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:18:0

// %bb.0:
	ld.param.b64 	%rd22, [triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_45_param_0];
	ld.param.b64 	%rd23, [triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_45_param_1];
$L__tmp0:
	.loc	1 21 28        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:21:28
	mov.u32 	%r55, %ctaid.y;
	.loc	1 21 33        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:21:33
	shl.b32 	%r56, %r55, 6;
	ld.param.b64 	%rd24, [triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_45_param_2];
	ld.param.b64 	%rd25, [triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_45_param_3];
	.loc	1 22 44        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:22:44
	mov.u32 	%r57, %tid.x;
	ld.param.b64 	%rd26, [triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_45_param_4];
	bfe.u32 	%r58, %r57, 3, 5;
	ld.param.b64 	%rd27, [triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_45_param_5];
	or.b32 	%r59, %r58, 32;
	and.b32 	%r60, %r57, 7;
	shl.b32 	%r61, %r60, 3;
	.loc	1 22 23        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:22:23
	or.b32 	%r62, %r58, %r56;
	or.b32 	%r63, %r59, %r56;
	or.b32 	%r64, %r61, %r56;
	.loc	1 23 21        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:23:21
	setp.lt.u32 	%p12, %r55, 4;
	.loc	1 24 28        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:24:28
	mov.u32 	%r65, %ctaid.x;
	.loc	1 24 33        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:24:33
	shl.b32 	%r66, %r65, 6;
	.loc	1 25 23        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:25:23
	or.b32 	%r67, %r61, %r66;
	or.b32 	%r68, %r58, %r66;
	or.b32 	%r69, %r59, %r66;
	.loc	1 26 21        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:26:21
	setp.lt.s32 	%p3, %r67, 256;
	setp.lt.s32 	%p13, %r68, 256;
	setp.lt.s32 	%p14, %r69, 256;
	.loc	1 29 39        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:29:39
	shl.b32 	%r70, %r62, 8;
	shl.b32 	%r71, %r63, 8;
	.loc	1 29 35        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:29:35
	add.s32 	%r72, %r70, %r67;
	add.s32 	%r73, %r71, %r67;
	.loc	1 29 30        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:29:30
	mul.wide.s32 	%rd28, %r72, 2;
	add.s64 	%rd1, %rd22, %rd28;
	mul.wide.s32 	%rd29, %r73, 2;
	add.s64 	%rd2, %rd22, %rd29;
	.loc	1 29 52        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:29:52
	and.pred 	%p1, %p12, %p3;
	and.pred 	%p10, %p12, %p13;
	and.pred 	%p11, %p12, %p14;
	.loc	1 29 44        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:29:44
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	mov.b32 	{%rs3, %rs4}, %r2;
	mov.b32 	{%rs5, %rs6}, %r3;
	mov.b32 	{%rs7, %rs8}, %r4;
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r5;
	mov.b32 	{%rs11, %rs12}, %r6;
	mov.b32 	{%rs13, %rs14}, %r7;
	mov.b32 	{%rs15, %rs16}, %r8;
	.loc	1 29 62        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:29:62
	cvt.f32.bf16 	%r74, %rs1;
	cvt.f32.bf16 	%r75, %rs2;
	cvt.f32.bf16 	%r76, %rs3;
	cvt.f32.bf16 	%r77, %rs4;
	cvt.f32.bf16 	%r78, %rs5;
	cvt.f32.bf16 	%r79, %rs6;
	cvt.f32.bf16 	%r80, %rs7;
	cvt.f32.bf16 	%r81, %rs8;
	cvt.f32.bf16 	%r82, %rs9;
	cvt.f32.bf16 	%r83, %rs10;
	cvt.f32.bf16 	%r84, %rs11;
	cvt.f32.bf16 	%r85, %rs12;
	cvt.f32.bf16 	%r86, %rs13;
	cvt.f32.bf16 	%r87, %rs14;
	cvt.f32.bf16 	%r88, %rs15;
	cvt.f32.bf16 	%r89, %rs16;
	.loc	1 30 30        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:30:30
	mul.wide.s32 	%rd30, %r67, 4;
	add.s64 	%rd4, %rd23, %rd30;
	add.s64 	%rd7, %rd4, 16;
	.loc	1 30 35        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:30:35
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd4 + 0 ], %rd5;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 31 30        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:31:30
	add.s64 	%rd9, %rd24, %rd28;
	add.s64 	%rd10, %rd24, %rd29;
	.loc	1 31 44        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:31:44
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p1 ld.global.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd9 + 0 ];
	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r17;
	mov.b32 	{%rs19, %rs20}, %r18;
	mov.b32 	{%rs21, %rs22}, %r19;
	mov.b32 	{%rs23, %rs24}, %r20;
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p1 ld.global.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd10 + 0 ];
	// end inline asm
	mov.b32 	{%rs25, %rs26}, %r21;
	mov.b32 	{%rs27, %rs28}, %r22;
	mov.b32 	{%rs29, %rs30}, %r23;
	mov.b32 	{%rs31, %rs32}, %r24;
	.loc	1 31 62        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:31:62
	cvt.f32.bf16 	%r90, %rs17;
	cvt.f32.bf16 	%r91, %rs18;
	cvt.f32.bf16 	%r92, %rs19;
	cvt.f32.bf16 	%r93, %rs20;
	cvt.f32.bf16 	%r94, %rs21;
	cvt.f32.bf16 	%r95, %rs22;
	cvt.f32.bf16 	%r96, %rs23;
	cvt.f32.bf16 	%r97, %rs24;
	cvt.f32.bf16 	%r98, %rs25;
	cvt.f32.bf16 	%r99, %rs26;
	cvt.f32.bf16 	%r100, %rs27;
	cvt.f32.bf16 	%r101, %rs28;
	cvt.f32.bf16 	%r102, %rs29;
	cvt.f32.bf16 	%r103, %rs30;
	cvt.f32.bf16 	%r104, %rs31;
	cvt.f32.bf16 	%r105, %rs32;
	.loc	1 32 30        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:32:30
	mad.wide.s32 	%rd12, %r67, 2, %rd25;
	.loc	1 32 35        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:32:35
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd12 + 0 ], %rd13;
	// end inline asm
	mov.b32 	{%rs33, %rs34}, %r25;
	mov.b32 	{%rs35, %rs36}, %r26;
	mov.b32 	{%rs37, %rs38}, %r27;
	mov.b32 	{%rs39, %rs40}, %r28;
	.loc	1 32 75        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:32:75
	cvt.f32.bf16 	%r106, %rs33;
	cvt.f32.bf16 	%r107, %rs34;
	cvt.f32.bf16 	%r108, %rs35;
	cvt.f32.bf16 	%r109, %rs36;
	cvt.f32.bf16 	%r110, %rs37;
	cvt.f32.bf16 	%r111, %rs38;
	cvt.f32.bf16 	%r112, %rs39;
	cvt.f32.bf16 	%r113, %rs40;
	.loc	1 33 30        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:33:30
	add.s64 	%rd15, %rd26, %rd30;
	add.s64 	%rd18, %rd15, 16;
	.loc	1 33 35        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:33:35
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd18 + 0 ], %rd19;
	// end inline asm
	.loc	1 35 18        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:35:18
	add.f32 	%r114, %r74, %r9;
	add.f32 	%r115, %r75, %r10;
	add.f32 	%r116, %r76, %r11;
	add.f32 	%r117, %r77, %r12;
	add.f32 	%r118, %r78, %r13;
	add.f32 	%r119, %r79, %r14;
	add.f32 	%r120, %r80, %r15;
	add.f32 	%r121, %r81, %r16;
	add.f32 	%r122, %r82, %r9;
	add.f32 	%r123, %r83, %r10;
	add.f32 	%r124, %r84, %r11;
	add.f32 	%r125, %r85, %r12;
	add.f32 	%r126, %r86, %r13;
	add.f32 	%r127, %r87, %r14;
	add.f32 	%r128, %r88, %r15;
	add.f32 	%r129, %r89, %r16;
	.loc	1 37 18        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:37:18
	add.f32 	%r130, %r106, %r29;
	add.f32 	%r131, %r107, %r30;
	add.f32 	%r132, %r108, %r31;
	add.f32 	%r133, %r109, %r32;
	add.f32 	%r134, %r110, %r33;
	add.f32 	%r135, %r111, %r34;
	add.f32 	%r136, %r112, %r35;
	add.f32 	%r137, %r113, %r36;
	mov.b32 	%r138, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:38:22 ]
	sub.f32 	%r139, %r138, %r130;
	sub.f32 	%r140, %r138, %r131;
	sub.f32 	%r141, %r138, %r132;
	sub.f32 	%r142, %r138, %r133;
	sub.f32 	%r143, %r138, %r134;
	sub.f32 	%r144, %r138, %r135;
	sub.f32 	%r145, %r138, %r136;
	sub.f32 	%r146, %r138, %r137;
	.loc	2 48 29        // standard.py:48:29 @[ conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:38:22 ]
	mul.f32 	%r147, %r139, 0f3FB8AA3B;
	ex2.approx.f32 	%r148, %r147;
	mul.f32 	%r149, %r140, 0f3FB8AA3B;
	ex2.approx.f32 	%r150, %r149;
	mul.f32 	%r151, %r141, 0f3FB8AA3B;
	ex2.approx.f32 	%r152, %r151;
	mul.f32 	%r153, %r142, 0f3FB8AA3B;
	ex2.approx.f32 	%r154, %r153;
	mul.f32 	%r155, %r143, 0f3FB8AA3B;
	ex2.approx.f32 	%r156, %r155;
	mul.f32 	%r157, %r144, 0f3FB8AA3B;
	ex2.approx.f32 	%r158, %r157;
	mul.f32 	%r159, %r145, 0f3FB8AA3B;
	ex2.approx.f32 	%r160, %r159;
	mul.f32 	%r161, %r146, 0f3FB8AA3B;
	ex2.approx.f32 	%r162, %r161;
	.loc	2 48 20        // standard.py:48:20 @[ conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:38:22 ]
	add.f32 	%r163, %r148, 0f3F800000;
	add.f32 	%r164, %r150, 0f3F800000;
	add.f32 	%r165, %r152, 0f3F800000;
	add.f32 	%r166, %r154, 0f3F800000;
	add.f32 	%r167, %r156, 0f3F800000;
	add.f32 	%r168, %r158, 0f3F800000;
	add.f32 	%r169, %r160, 0f3F800000;
	add.f32 	%r170, %r162, 0f3F800000;
	mov.b32 	%r171, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:38:22 ]
	div.full.f32 	%r172, %r171, %r163;
	div.full.f32 	%r173, %r171, %r164;
	div.full.f32 	%r174, %r171, %r165;
	div.full.f32 	%r175, %r171, %r166;
	div.full.f32 	%r176, %r171, %r167;
	div.full.f32 	%r177, %r171, %r168;
	div.full.f32 	%r178, %r171, %r169;
	div.full.f32 	%r179, %r171, %r170;
$L__tmp2:
	.loc	1 40 19        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:40:19
	fma.rn.f32 	%r180, %r172, %r90, %r114;
	fma.rn.f32 	%r181, %r173, %r91, %r115;
	fma.rn.f32 	%r182, %r174, %r92, %r116;
	fma.rn.f32 	%r183, %r175, %r93, %r117;
	fma.rn.f32 	%r184, %r176, %r94, %r118;
	fma.rn.f32 	%r185, %r177, %r95, %r119;
	fma.rn.f32 	%r186, %r178, %r96, %r120;
	fma.rn.f32 	%r187, %r179, %r97, %r121;
	fma.rn.f32 	%r188, %r172, %r98, %r122;
	fma.rn.f32 	%r189, %r173, %r99, %r123;
	fma.rn.f32 	%r190, %r174, %r100, %r124;
	fma.rn.f32 	%r191, %r175, %r101, %r125;
	fma.rn.f32 	%r192, %r176, %r102, %r126;
	fma.rn.f32 	%r193, %r177, %r103, %r127;
	fma.rn.f32 	%r194, %r178, %r104, %r128;
	fma.rn.f32 	%r195, %r179, %r105, %r129;
	.loc	1 41 34        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:41:34
	shl.b32 	%r196, %r68, 8;
	shl.b32 	%r197, %r69, 8;
	.loc	1 41 30        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:41:30
	add.s32 	%r198, %r196, %r64;
	add.s32 	%r199, %r197, %r64;
	.loc	1 41 25        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:41:25
	mad.wide.s32 	%rd20, %r198, 2, %rd27;
	mad.wide.s32 	%rd21, %r199, 2, %rd27;
	.loc	1 41 46        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:41:46
	and.b32 	%r200, %r57, 192;
	shl.b32 	%r201, %r200, 5;
	shl.b32 	%r202, %r60, 4;
	shl.b32 	%r203, %r57, 3;
	and.b32 	%r204, %r203, 384;
	shr.u32 	%r205, %r200, 1;
	bfe.s32 	%r206, %r57, 3, 1;
	and.b32 	%r207, %r206, 1040;
	or.b32 	%r208, %r201, %r202;
	or.b32 	%r209, %r204, %r205;
	xor.b32 	%r210, %r208, %r209;
	xor.b32 	%r211, %r210, %r207;
	mov.b32 	%r212, global_smem;
	add.s32 	%r213, %r212, %r211;
	cvt.rn.bf16x2.f32 	%r214, %r191, %r183;
	cvt.rn.bf16x2.f32 	%r215, %r190, %r182;
	cvt.rn.bf16x2.f32 	%r216, %r189, %r181;
	cvt.rn.bf16x2.f32 	%r217, %r188, %r180;
	st.shared.v4.b32 	[%r213], {%r217, %r216, %r215, %r214};
	cvt.rn.bf16x2.f32 	%r218, %r195, %r187;
	cvt.rn.bf16x2.f32 	%r219, %r194, %r186;
	cvt.rn.bf16x2.f32 	%r220, %r193, %r185;
	cvt.rn.bf16x2.f32 	%r221, %r192, %r184;
	st.shared.v4.b32 	[%r213+512], {%r221, %r220, %r219, %r218};
	bar.sync 	0;
	shl.b32 	%r222, %r60, 10;
	shl.b32 	%r223, %r57, 4;
	and.b32 	%r224, %r223, 1008;
	shr.u32 	%r225, %r200, 2;
	xor.b32 	%r226, %r224, %r225;
	or.b32 	%r227, %r226, %r222;
	add.s32 	%r41, %r212, %r227;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r47, %r48, %r49, %r50}, [%r41];
	// end inline asm
	xor.b32 	%r228, %r227, 64;
	add.s32 	%r46, %r212, %r228;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r51, %r52, %r53, %r54}, [%r46];
	// end inline asm
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd20 + 0 ], { %r47, %r48, %r49, %r50 };
	// end inline asm
	// begin inline asm
	@%p11 st.global.v4.b32 [ %rd21 + 0 ], { %r51, %r52, %r53, %r54 };
	// end inline asm
	.loc	1 41 4        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:41:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/on/conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
