#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [1, 0]}>
#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yb/cyb7ezsppf6isqfbtqbyjy5tv2fagupbef6ow45vhjo33uafbzhu.py":18:0)
#loc1 = loc(unknown)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yb/cyb7ezsppf6isqfbtqbyjy5tv2fagupbef6ow45vhjo33uafbzhu.py":41:24)
#loc27 = loc("in_ptr0"(#loc))
#loc28 = loc("in_ptr1"(#loc))
#loc29 = loc("out_ptr0"(#loc))
#loc30 = loc("out_ptr1"(#loc))
#loc31 = loc("xnumel"(#loc))
#loc32 = loc("r0_numel"(#loc))
#loc49 = loc("tmp6"(#loc19))
#loc55 = loc(callsite(#loc1 at #loc49))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 2 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__to_copy_mul_sum_view_59(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<512> : tensor<1x64xi32, #blocked> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %c32768_i32 = arith.constant 32768 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc33)
    %r0_index = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc34)
    %r0_index_0 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc34)
    %r0_index_1 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc34)
    %r0_index_2 = tt.expand_dims %r0_index_0 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc34)
    %x0 = arith.remsi %xoffset, %c512_i32 : i32 loc(#loc35)
    %x1 = arith.divsi %xoffset, %c512_i32 : i32 loc(#loc36)
    %tmp0 = arith.muli %r0_index_1, %cst : tensor<1x64xi32, #blocked> loc(#loc37)
    %tmp0_3 = tt.splat %x0 : i32 -> tensor<1x64xi32, #blocked> loc(#loc51)
    %tmp0_4 = arith.addi %tmp0_3, %tmp0 : tensor<1x64xi32, #blocked> loc(#loc38)
    %tmp0_5 = arith.muli %x1, %c32768_i32 : i32 loc(#loc39)
    %tmp0_6 = tt.splat %tmp0_5 : i32 -> tensor<1x64xi32, #blocked> loc(#loc52)
    %tmp0_7 = arith.addi %tmp0_4, %tmp0_6 : tensor<1x64xi32, #blocked> loc(#loc40)
    %tmp0_8 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x64x!tt.ptr<bf16>, #blocked> loc(#loc41)
    %tmp0_9 = tt.addptr %tmp0_8, %tmp0_7 : tensor<1x64x!tt.ptr<bf16>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc41)
    %tmp0_10 = tt.load %tmp0_9 : tensor<1x64x!tt.ptr<bf16>, #blocked> loc(#loc42)
    %tmp0_11 = ttg.convert_layout %tmp0_10 : tensor<1x64xbf16, #blocked> -> tensor<1x64xbf16, #blocked1> loc(#loc43)
    %tmp0_12 = arith.extf %tmp0_11 : tensor<1x64xbf16, #blocked1> to tensor<1x64xf32, #blocked1> loc(#loc43)
    %tmp2 = arith.muli %xoffset, %c64_i32 : i32 loc(#loc44)
    %tmp2_13 = tt.splat %tmp2 : i32 -> tensor<1x64xi32, #blocked1> loc(#loc53)
    %tmp2_14 = arith.addi %r0_index_2, %tmp2_13 : tensor<1x64xi32, #blocked1> loc(#loc45)
    %tmp2_15 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>, #blocked1> loc(#loc46)
    %tmp2_16 = tt.addptr %tmp2_15, %tmp2_14 : tensor<1x64x!tt.ptr<f32>, #blocked1>, tensor<1x64xi32, #blocked1> loc(#loc46)
    %tmp2_17 = tt.load %tmp2_16 : tensor<1x64x!tt.ptr<f32>, #blocked1> loc(#loc47)
    %tmp3 = arith.mulf %tmp0_12, %tmp2_17 : tensor<1x64xf32, #blocked1> loc(#loc48)
    %tmp6 = "tt.reduce"(%tmp3) <{axis = 1 : i32}> ({
    ^bb0(%tmp6_20: f32 loc(callsite(#loc1 at #loc49)), %tmp6_21: f32 loc(callsite(#loc1 at #loc49))):
      %tmp6_22 = arith.addf %tmp6_20, %tmp6_21 : f32 loc(#loc56)
      tt.reduce.return %tmp6_22 : f32 loc(#loc54)
    }) : (tensor<1x64xf32, #blocked1>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc54)
    %tmp6_18 = ttg.convert_layout %tmp6 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc50)
    %tmp6_19 = tt.expand_dims %tmp6_18 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc50)
    %0 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<1x64x!tt.ptr<bf16>, #blocked1> loc(#loc22)
    %1 = tt.addptr %0, %tmp2_14 : tensor<1x64x!tt.ptr<bf16>, #blocked1>, tensor<1x64xi32, #blocked1> loc(#loc22)
    %2 = arith.truncf %tmp3 : tensor<1x64xf32, #blocked1> to tensor<1x64xbf16, #blocked1> loc(#loc23)
    tt.store %1, %2 : tensor<1x64x!tt.ptr<bf16>, #blocked1> loc(#loc23)
    %3 = tt.addptr %out_ptr0, %xoffset : !tt.ptr<f32>, i32 loc(#loc24)
    %4 = tt.splat %3 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc25)
    tt.store %4, %tmp6_19 : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc25)
    tt.return loc(#loc26)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yb/cyb7ezsppf6isqfbtqbyjy5tv2fagupbef6ow45vhjo33uafbzhu.py":24:28)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yb/cyb7ezsppf6isqfbtqbyjy5tv2fagupbef6ow45vhjo33uafbzhu.py":27:38)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yb/cyb7ezsppf6isqfbtqbyjy5tv2fagupbef6ow45vhjo33uafbzhu.py":33:19)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yb/cyb7ezsppf6isqfbtqbyjy5tv2fagupbef6ow45vhjo33uafbzhu.py":34:19)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yb/cyb7ezsppf6isqfbtqbyjy5tv2fagupbef6ow45vhjo33uafbzhu.py":36:39)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yb/cyb7ezsppf6isqfbtqbyjy5tv2fagupbef6ow45vhjo33uafbzhu.py":36:35)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yb/cyb7ezsppf6isqfbtqbyjy5tv2fagupbef6ow45vhjo33uafbzhu.py":36:52)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yb/cyb7ezsppf6isqfbtqbyjy5tv2fagupbef6ow45vhjo33uafbzhu.py":36:46)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yb/cyb7ezsppf6isqfbtqbyjy5tv2fagupbef6ow45vhjo33uafbzhu.py":36:30)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yb/cyb7ezsppf6isqfbtqbyjy5tv2fagupbef6ow45vhjo33uafbzhu.py":36:57)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yb/cyb7ezsppf6isqfbtqbyjy5tv2fagupbef6ow45vhjo33uafbzhu.py":36:66)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yb/cyb7ezsppf6isqfbtqbyjy5tv2fagupbef6ow45vhjo33uafbzhu.py":37:40)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yb/cyb7ezsppf6isqfbtqbyjy5tv2fagupbef6ow45vhjo33uafbzhu.py":37:37)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yb/cyb7ezsppf6isqfbtqbyjy5tv2fagupbef6ow45vhjo33uafbzhu.py":37:30)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yb/cyb7ezsppf6isqfbtqbyjy5tv2fagupbef6ow45vhjo33uafbzhu.py":37:45)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yb/cyb7ezsppf6isqfbtqbyjy5tv2fagupbef6ow45vhjo33uafbzhu.py":39:18)
#loc18 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc20 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yb/cyb7ezsppf6isqfbtqbyjy5tv2fagupbef6ow45vhjo33uafbzhu.py":41:27)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yb/cyb7ezsppf6isqfbtqbyjy5tv2fagupbef6ow45vhjo33uafbzhu.py":43:25)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yb/cyb7ezsppf6isqfbtqbyjy5tv2fagupbef6ow45vhjo33uafbzhu.py":43:46)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yb/cyb7ezsppf6isqfbtqbyjy5tv2fagupbef6ow45vhjo33uafbzhu.py":44:25)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yb/cyb7ezsppf6isqfbtqbyjy5tv2fagupbef6ow45vhjo33uafbzhu.py":44:36)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yb/cyb7ezsppf6isqfbtqbyjy5tv2fagupbef6ow45vhjo33uafbzhu.py":44:4)
#loc33 = loc("xoffset"(#loc2))
#loc34 = loc("r0_index"(#loc3))
#loc35 = loc("x0"(#loc4))
#loc36 = loc("x1"(#loc5))
#loc37 = loc("tmp0"(#loc6))
#loc38 = loc("tmp0"(#loc7))
#loc39 = loc("tmp0"(#loc8))
#loc40 = loc("tmp0"(#loc9))
#loc41 = loc("tmp0"(#loc10))
#loc42 = loc("tmp0"(#loc11))
#loc43 = loc("tmp0"(#loc12))
#loc44 = loc("tmp2"(#loc13))
#loc45 = loc("tmp2"(#loc14))
#loc46 = loc("tmp2"(#loc15))
#loc47 = loc("tmp2"(#loc16))
#loc48 = loc("tmp3"(#loc17))
#loc50 = loc("tmp6"(#loc21))
#loc51 = loc(fused[#loc38, #loc35])
#loc52 = loc(fused[#loc40, #loc39])
#loc53 = loc(fused[#loc45, #loc44])
#loc54 = loc(callsite(#loc18 at #loc49))
#loc56 = loc(callsite(#loc20 at #loc54))
