//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_per_fused__to_copy_mul_sum_view_59 // -- Begin function triton_per_fused__to_copy_mul_sum_view_59
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused__to_copy_mul_sum_view_59
.visible .entry triton_per_fused__to_copy_mul_sum_view_59(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_mul_sum_view_59_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_mul_sum_view_59_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_mul_sum_view_59_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_mul_sum_view_59_param_3,
	.param .u32 triton_per_fused__to_copy_mul_sum_view_59_param_4,
	.param .u32 triton_per_fused__to_copy_mul_sum_view_59_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_mul_sum_view_59_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_mul_sum_view_59_param_7
)
.reqntid 64
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<36>;
	.reg .b64 	%rd<9>;
	.loc	1 18 0        // cyb7ezsppf6isqfbtqbyjy5tv2fagupbef6ow45vhjo33uafbzhu.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cyb7ezsppf6isqfbtqbyjy5tv2fagupbef6ow45vhjo33uafbzhu.py:18:0

// %bb.0:
	ld.param.b64 	%rd5, [triton_per_fused__to_copy_mul_sum_view_59_param_0];
	ld.param.b64 	%rd6, [triton_per_fused__to_copy_mul_sum_view_59_param_1];
$L__tmp0:
	.loc	1 24 28        // cyb7ezsppf6isqfbtqbyjy5tv2fagupbef6ow45vhjo33uafbzhu.py:24:28
	mov.u32 	%r9, %ctaid.x;
	ld.param.b64 	%rd7, [triton_per_fused__to_copy_mul_sum_view_59_param_2];
	.loc	1 27 38        // cyb7ezsppf6isqfbtqbyjy5tv2fagupbef6ow45vhjo33uafbzhu.py:27:38
	mov.u32 	%r10, %tid.x;
	and.b32 	%r11, %r10, 31;
	ld.param.b64 	%rd8, [triton_per_fused__to_copy_mul_sum_view_59_param_3];
	and.b32 	%r12, %r10, 63;
	.loc	1 33 19        // cyb7ezsppf6isqfbtqbyjy5tv2fagupbef6ow45vhjo33uafbzhu.py:33:19
	and.b32 	%r13, %r9, 511;
	.loc	1 36 39        // cyb7ezsppf6isqfbtqbyjy5tv2fagupbef6ow45vhjo33uafbzhu.py:36:39
	shl.b32 	%r14, %r12, 9;
	.loc	1 36 35        // cyb7ezsppf6isqfbtqbyjy5tv2fagupbef6ow45vhjo33uafbzhu.py:36:35
	or.b32 	%r15, %r14, %r13;
	.loc	1 36 52        // cyb7ezsppf6isqfbtqbyjy5tv2fagupbef6ow45vhjo33uafbzhu.py:36:52
	shl.b32 	%r16, %r9, 6;
	and.b32 	%r17, %r16, -32768;
	.loc	1 36 46        // cyb7ezsppf6isqfbtqbyjy5tv2fagupbef6ow45vhjo33uafbzhu.py:36:46
	or.b32 	%r18, %r15, %r17;
	.loc	1 36 30        // cyb7ezsppf6isqfbtqbyjy5tv2fagupbef6ow45vhjo33uafbzhu.py:36:30
	mad.wide.s32 	%rd1, %r18, 2, %rd5;
	.loc	1 36 57        // cyb7ezsppf6isqfbtqbyjy5tv2fagupbef6ow45vhjo33uafbzhu.py:36:57
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.b16 { %rs1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 36 66        // cyb7ezsppf6isqfbtqbyjy5tv2fagupbef6ow45vhjo33uafbzhu.py:36:66
	cvt.f32.bf16 	%r19, %rs1;
	.loc	1 37 37        // cyb7ezsppf6isqfbtqbyjy5tv2fagupbef6ow45vhjo33uafbzhu.py:37:37
	or.b32 	%r20, %r12, %r16;
	.loc	1 37 30        // cyb7ezsppf6isqfbtqbyjy5tv2fagupbef6ow45vhjo33uafbzhu.py:37:30
	mad.wide.s32 	%rd2, %r20, 4, %rd6;
	.loc	1 37 45        // cyb7ezsppf6isqfbtqbyjy5tv2fagupbef6ow45vhjo33uafbzhu.py:37:45
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 39 18        // cyb7ezsppf6isqfbtqbyjy5tv2fagupbef6ow45vhjo33uafbzhu.py:39:18
	mul.f32 	%r21, %r19, %r1;
$L__tmp1:
	.loc	2 291 36        // standard.py:291:36 @[ cyb7ezsppf6isqfbtqbyjy5tv2fagupbef6ow45vhjo33uafbzhu.py:41:24 ]
	shfl.sync.bfly.b32 	%r22, %r21, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cyb7ezsppf6isqfbtqbyjy5tv2fagupbef6ow45vhjo33uafbzhu.py:41:24 ]
	fma.rn.f32 	%r23, %r19, %r1, %r22;
	.loc	2 291 36        // standard.py:291:36 @[ cyb7ezsppf6isqfbtqbyjy5tv2fagupbef6ow45vhjo33uafbzhu.py:41:24 ]
	shfl.sync.bfly.b32 	%r24, %r23, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cyb7ezsppf6isqfbtqbyjy5tv2fagupbef6ow45vhjo33uafbzhu.py:41:24 ]
	add.f32 	%r25, %r23, %r24;
	.loc	2 291 36        // standard.py:291:36 @[ cyb7ezsppf6isqfbtqbyjy5tv2fagupbef6ow45vhjo33uafbzhu.py:41:24 ]
	shfl.sync.bfly.b32 	%r26, %r25, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cyb7ezsppf6isqfbtqbyjy5tv2fagupbef6ow45vhjo33uafbzhu.py:41:24 ]
	add.f32 	%r27, %r25, %r26;
	.loc	2 291 36        // standard.py:291:36 @[ cyb7ezsppf6isqfbtqbyjy5tv2fagupbef6ow45vhjo33uafbzhu.py:41:24 ]
	shfl.sync.bfly.b32 	%r28, %r27, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cyb7ezsppf6isqfbtqbyjy5tv2fagupbef6ow45vhjo33uafbzhu.py:41:24 ]
	add.f32 	%r29, %r27, %r28;
	.loc	2 291 36        // standard.py:291:36 @[ cyb7ezsppf6isqfbtqbyjy5tv2fagupbef6ow45vhjo33uafbzhu.py:41:24 ]
	shfl.sync.bfly.b32 	%r30, %r29, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cyb7ezsppf6isqfbtqbyjy5tv2fagupbef6ow45vhjo33uafbzhu.py:41:24 ]
	add.f32 	%r3, %r29, %r30;
	.loc	2 291 36        // standard.py:291:36 @[ cyb7ezsppf6isqfbtqbyjy5tv2fagupbef6ow45vhjo33uafbzhu.py:41:24 ]
	setp.eq.b32 	%p1, %r11, 0;
	shr.u32 	%r31, %r10, 3;
	and.b32 	%r32, %r31, 4;
	mov.b32 	%r33, global_smem;
	add.s32 	%r2, %r33, %r32;
	// begin inline asm
	@%p1 st.shared.b32 [ %r2 + 0 ], %r3;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p2, %r10, 2;
	shl.b32 	%r34, %r10, 2;
	add.s32 	%r5, %r33, %r34;
	// begin inline asm
	@%p2 ld.shared.b32 %r4, [ %r5 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r35, %r4, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cyb7ezsppf6isqfbtqbyjy5tv2fagupbef6ow45vhjo33uafbzhu.py:41:24 ]
	add.f32 	%r7, %r4, %r35;
	.loc	2 291 36        // standard.py:291:36 @[ cyb7ezsppf6isqfbtqbyjy5tv2fagupbef6ow45vhjo33uafbzhu.py:41:24 ]
	setp.eq.b32 	%p3, %r10, 0;
	// begin inline asm
	@%p3 st.shared.b32 [ %r5 + 0 ], %r7;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r8, [global_smem];
$L__tmp2:
	.loc	1 43 25        // cyb7ezsppf6isqfbtqbyjy5tv2fagupbef6ow45vhjo33uafbzhu.py:43:25
	mad.wide.s32 	%rd3, %r20, 2, %rd8;
	.loc	1 43 46        // cyb7ezsppf6isqfbtqbyjy5tv2fagupbef6ow45vhjo33uafbzhu.py:43:46
	cvt.rn.bf16.f32 	%rs2, %r21;
	// begin inline asm
	st.global.b16 [ %rd3 + 0 ], { %rs2 };
	// end inline asm
	.loc	1 44 25        // cyb7ezsppf6isqfbtqbyjy5tv2fagupbef6ow45vhjo33uafbzhu.py:44:25
	mad.wide.u32 	%rd4, %r9, 4, %rd7;
	.loc	1 44 36        // cyb7ezsppf6isqfbtqbyjy5tv2fagupbef6ow45vhjo33uafbzhu.py:44:36
	setp.eq.b32 	%p4, %r12, 0;
	// begin inline asm
	@%p4 st.global.b32 [ %rd4 + 0 ], { %r8 };
	// end inline asm
	.loc	1 44 4        // cyb7ezsppf6isqfbtqbyjy5tv2fagupbef6ow45vhjo33uafbzhu.py:44:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yb/cyb7ezsppf6isqfbtqbyjy5tv2fagupbef6ow45vhjo33uafbzhu.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
