#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/uf/cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py":18:0)
#loc76 = loc("in_ptr0"(#loc))
#loc77 = loc("in_ptr1"(#loc))
#loc78 = loc("in_ptr2"(#loc))
#loc79 = loc("in_ptr3"(#loc))
#loc80 = loc("out_ptr0"(#loc))
#loc81 = loc("out_ptr1"(#loc))
#loc82 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_native_group_norm_native_group_norm_backward_6(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 4096 : i32 loc(#loc83)
    %xoffset = tt.get_program_id x : i32 loc(#loc84)
    %xoffset_1 = arith.constant 128 : i32 loc(#loc85)
    %xoffset_2 = arith.constant 128 : i32 loc(#loc85)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc85)
    %xindex = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc86)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<128xi32> loc(#loc87)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<128xi32> loc(#loc87)
    %xmask = arith.constant true loc(#loc88)
    %xmask_6 = arith.constant dense<true> : tensor<128xi1> loc(#loc88)
    %x0 = arith.constant 32 : i32 loc(#loc89)
    %x0_7 = arith.constant 32 : i32 loc(#loc89)
    %x0_8 = arith.constant dense<32> : tensor<128xi32> loc(#loc89)
    %x0_9 = arith.remsi %xindex_5, %x0_8 : tensor<128xi32> loc(#loc89)
    %tmp0 = arith.constant 4 : i32 loc(#loc90)
    %tmp0_10 = arith.constant 4 : i32 loc(#loc90)
    %tmp0_11 = arith.constant dense<4> : tensor<128xi32> loc(#loc90)
    %tmp0_12 = arith.muli %tmp0_11, %xindex_5 : tensor<128xi32> loc(#loc90)
    %tmp0_13 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc91)
    %tmp0_14 = tt.addptr %tmp0_13, %tmp0_12 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc91)
    %tmp0_15 = tt.load %tmp0_14 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc92)
    %tmp1 = arith.constant 4 : i32 loc(#loc93)
    %tmp1_16 = arith.constant 4 : i32 loc(#loc93)
    %tmp1_17 = arith.constant dense<4> : tensor<128xi32> loc(#loc93)
    %tmp1_18 = arith.muli %tmp1_17, %x0_9 : tensor<128xi32> loc(#loc93)
    %tmp1_19 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc94)
    %tmp1_20 = tt.addptr %tmp1_19, %tmp1_18 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc94)
    %tmp1_21 = tt.load %tmp1_20 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc95)
    %tmp3 = arith.constant 4 : i32 loc(#loc96)
    %tmp3_22 = arith.constant 4 : i32 loc(#loc96)
    %tmp3_23 = arith.constant dense<4> : tensor<128xi32> loc(#loc96)
    %tmp3_24 = arith.muli %tmp3_23, %xindex_5 : tensor<128xi32> loc(#loc96)
    %tmp3_25 = arith.constant 1 : i32 loc(#loc97)
    %tmp3_26 = arith.constant 1 : i32 loc(#loc97)
    %tmp3_27 = arith.constant dense<1> : tensor<128xi32> loc(#loc97)
    %tmp3_28 = arith.addi %tmp3_27, %tmp3_24 : tensor<128xi32> loc(#loc97)
    %tmp3_29 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc98)
    %tmp3_30 = tt.addptr %tmp3_29, %tmp3_28 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc98)
    %tmp3_31 = tt.load %tmp3_30 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc99)
    %tmp4 = arith.constant 4 : i32 loc(#loc100)
    %tmp4_32 = arith.constant 4 : i32 loc(#loc100)
    %tmp4_33 = arith.constant dense<4> : tensor<128xi32> loc(#loc100)
    %tmp4_34 = arith.muli %tmp4_33, %x0_9 : tensor<128xi32> loc(#loc100)
    %tmp4_35 = arith.constant 1 : i32 loc(#loc101)
    %tmp4_36 = arith.constant 1 : i32 loc(#loc101)
    %tmp4_37 = arith.constant dense<1> : tensor<128xi32> loc(#loc101)
    %tmp4_38 = arith.addi %tmp4_37, %tmp4_34 : tensor<128xi32> loc(#loc101)
    %tmp4_39 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc102)
    %tmp4_40 = tt.addptr %tmp4_39, %tmp4_38 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc102)
    %tmp4_41 = tt.load %tmp4_40 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc103)
    %tmp7 = arith.constant 4 : i32 loc(#loc104)
    %tmp7_42 = arith.constant 4 : i32 loc(#loc104)
    %tmp7_43 = arith.constant dense<4> : tensor<128xi32> loc(#loc104)
    %tmp7_44 = arith.muli %tmp7_43, %xindex_5 : tensor<128xi32> loc(#loc104)
    %tmp7_45 = arith.constant 2 : i32 loc(#loc105)
    %tmp7_46 = arith.constant 2 : i32 loc(#loc105)
    %tmp7_47 = arith.constant dense<2> : tensor<128xi32> loc(#loc105)
    %tmp7_48 = arith.addi %tmp7_47, %tmp7_44 : tensor<128xi32> loc(#loc105)
    %tmp7_49 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc106)
    %tmp7_50 = tt.addptr %tmp7_49, %tmp7_48 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc106)
    %tmp7_51 = tt.load %tmp7_50 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc107)
    %tmp8 = arith.constant 4 : i32 loc(#loc108)
    %tmp8_52 = arith.constant 4 : i32 loc(#loc108)
    %tmp8_53 = arith.constant dense<4> : tensor<128xi32> loc(#loc108)
    %tmp8_54 = arith.muli %tmp8_53, %x0_9 : tensor<128xi32> loc(#loc108)
    %tmp8_55 = arith.constant 2 : i32 loc(#loc109)
    %tmp8_56 = arith.constant 2 : i32 loc(#loc109)
    %tmp8_57 = arith.constant dense<2> : tensor<128xi32> loc(#loc109)
    %tmp8_58 = arith.addi %tmp8_57, %tmp8_54 : tensor<128xi32> loc(#loc109)
    %tmp8_59 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc110)
    %tmp8_60 = tt.addptr %tmp8_59, %tmp8_58 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc110)
    %tmp8_61 = tt.load %tmp8_60 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc111)
    %tmp11 = arith.constant 4 : i32 loc(#loc112)
    %tmp11_62 = arith.constant 4 : i32 loc(#loc112)
    %tmp11_63 = arith.constant dense<4> : tensor<128xi32> loc(#loc112)
    %tmp11_64 = arith.muli %tmp11_63, %xindex_5 : tensor<128xi32> loc(#loc112)
    %tmp11_65 = arith.constant 3 : i32 loc(#loc113)
    %tmp11_66 = arith.constant 3 : i32 loc(#loc113)
    %tmp11_67 = arith.constant dense<3> : tensor<128xi32> loc(#loc113)
    %tmp11_68 = arith.addi %tmp11_67, %tmp11_64 : tensor<128xi32> loc(#loc113)
    %tmp11_69 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc114)
    %tmp11_70 = tt.addptr %tmp11_69, %tmp11_68 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc114)
    %tmp11_71 = tt.load %tmp11_70 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc115)
    %tmp12 = arith.constant 4 : i32 loc(#loc116)
    %tmp12_72 = arith.constant 4 : i32 loc(#loc116)
    %tmp12_73 = arith.constant dense<4> : tensor<128xi32> loc(#loc116)
    %tmp12_74 = arith.muli %tmp12_73, %x0_9 : tensor<128xi32> loc(#loc116)
    %tmp12_75 = arith.constant 3 : i32 loc(#loc117)
    %tmp12_76 = arith.constant 3 : i32 loc(#loc117)
    %tmp12_77 = arith.constant dense<3> : tensor<128xi32> loc(#loc117)
    %tmp12_78 = arith.addi %tmp12_77, %tmp12_74 : tensor<128xi32> loc(#loc117)
    %tmp12_79 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc118)
    %tmp12_80 = tt.addptr %tmp12_79, %tmp12_78 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc118)
    %tmp12_81 = tt.load %tmp12_80 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc119)
    %tmp15 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc120)
    %tmp15_82 = tt.addptr %tmp15, %xindex_5 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc120)
    %tmp15_83 = tt.load %tmp15_82 : tensor<128x!tt.ptr<f32>> loc(#loc121)
    %tmp17 = arith.constant 4 : i32 loc(#loc122)
    %tmp17_84 = arith.constant 4 : i32 loc(#loc122)
    %tmp17_85 = arith.constant dense<4> : tensor<128xi32> loc(#loc122)
    %tmp17_86 = arith.muli %tmp17_85, %xindex_5 : tensor<128xi32> loc(#loc122)
    %tmp17_87 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc123)
    %tmp17_88 = tt.addptr %tmp17_87, %tmp17_86 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc123)
    %tmp17_89 = tt.load %tmp17_88 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc124)
    %tmp19 = arith.constant 4 : i32 loc(#loc125)
    %tmp19_90 = arith.constant 4 : i32 loc(#loc125)
    %tmp19_91 = arith.constant dense<4> : tensor<128xi32> loc(#loc125)
    %tmp19_92 = arith.muli %tmp19_91, %xindex_5 : tensor<128xi32> loc(#loc125)
    %tmp19_93 = arith.constant 1 : i32 loc(#loc126)
    %tmp19_94 = arith.constant 1 : i32 loc(#loc126)
    %tmp19_95 = arith.constant dense<1> : tensor<128xi32> loc(#loc126)
    %tmp19_96 = arith.addi %tmp19_95, %tmp19_92 : tensor<128xi32> loc(#loc126)
    %tmp19_97 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc127)
    %tmp19_98 = tt.addptr %tmp19_97, %tmp19_96 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc127)
    %tmp19_99 = tt.load %tmp19_98 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc128)
    %tmp22 = arith.constant 4 : i32 loc(#loc129)
    %tmp22_100 = arith.constant 4 : i32 loc(#loc129)
    %tmp22_101 = arith.constant dense<4> : tensor<128xi32> loc(#loc129)
    %tmp22_102 = arith.muli %tmp22_101, %xindex_5 : tensor<128xi32> loc(#loc129)
    %tmp22_103 = arith.constant 2 : i32 loc(#loc130)
    %tmp22_104 = arith.constant 2 : i32 loc(#loc130)
    %tmp22_105 = arith.constant dense<2> : tensor<128xi32> loc(#loc130)
    %tmp22_106 = arith.addi %tmp22_105, %tmp22_102 : tensor<128xi32> loc(#loc130)
    %tmp22_107 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc131)
    %tmp22_108 = tt.addptr %tmp22_107, %tmp22_106 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc131)
    %tmp22_109 = tt.load %tmp22_108 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc132)
    %tmp25 = arith.constant 4 : i32 loc(#loc133)
    %tmp25_110 = arith.constant 4 : i32 loc(#loc133)
    %tmp25_111 = arith.constant dense<4> : tensor<128xi32> loc(#loc133)
    %tmp25_112 = arith.muli %tmp25_111, %xindex_5 : tensor<128xi32> loc(#loc133)
    %tmp25_113 = arith.constant 3 : i32 loc(#loc134)
    %tmp25_114 = arith.constant 3 : i32 loc(#loc134)
    %tmp25_115 = arith.constant dense<3> : tensor<128xi32> loc(#loc134)
    %tmp25_116 = arith.addi %tmp25_115, %tmp25_112 : tensor<128xi32> loc(#loc134)
    %tmp25_117 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc135)
    %tmp25_118 = tt.addptr %tmp25_117, %tmp25_116 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc135)
    %tmp25_119 = tt.load %tmp25_118 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc136)
    %tmp2 = arith.mulf %tmp0_15, %tmp1_21 : tensor<128xf32> loc(#loc137)
    %tmp5 = arith.mulf %tmp3_31, %tmp4_41 : tensor<128xf32> loc(#loc138)
    %tmp6 = arith.addf %tmp2, %tmp5 : tensor<128xf32> loc(#loc139)
    %tmp9 = arith.mulf %tmp7_51, %tmp8_61 : tensor<128xf32> loc(#loc140)
    %tmp10 = arith.addf %tmp6, %tmp9 : tensor<128xf32> loc(#loc141)
    %tmp13 = arith.mulf %tmp11_71, %tmp12_81 : tensor<128xf32> loc(#loc142)
    %tmp14 = arith.addf %tmp10, %tmp13 : tensor<128xf32> loc(#loc143)
    %tmp16 = arith.mulf %tmp14, %tmp15_83 : tensor<128xf32> loc(#loc144)
    %tmp18 = arith.mulf %tmp17_89, %tmp1_21 : tensor<128xf32> loc(#loc145)
    %tmp20 = arith.mulf %tmp19_99, %tmp4_41 : tensor<128xf32> loc(#loc146)
    %tmp21 = arith.addf %tmp18, %tmp20 : tensor<128xf32> loc(#loc147)
    %tmp23 = arith.mulf %tmp22_109, %tmp8_61 : tensor<128xf32> loc(#loc148)
    %tmp24 = arith.addf %tmp21, %tmp23 : tensor<128xf32> loc(#loc149)
    %tmp26 = arith.mulf %tmp25_119, %tmp12_81 : tensor<128xf32> loc(#loc150)
    %tmp27 = arith.addf %tmp24, %tmp26 : tensor<128xf32> loc(#loc151)
    %tmp28 = arith.subf %tmp16, %tmp27 : tensor<128xf32> loc(#loc152)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc71)
    %1 = tt.addptr %0, %xindex_5 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc71)
    tt.store %1, %tmp14 : tensor<128x!tt.ptr<f32>> loc(#loc72)
    %2 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc73)
    %3 = tt.addptr %2, %xindex_5 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc73)
    tt.store %3, %tmp28 : tensor<128x!tt.ptr<f32>> loc(#loc74)
    tt.return loc(#loc75)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/uf/cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py":19:13)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/uf/cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py":20:28)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/uf/cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py":20:33)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/uf/cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py":21:36)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/uf/cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py":21:23)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/uf/cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py":22:36)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/uf/cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py":24:19)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/uf/cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py":25:32)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/uf/cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py":25:30)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/uf/cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py":25:37)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/uf/cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py":26:32)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/uf/cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py":26:30)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/uf/cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py":26:37)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/uf/cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py":27:36)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/uf/cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py":27:34)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/uf/cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py":27:30)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/uf/cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py":27:41)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/uf/cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py":28:36)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/uf/cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py":28:34)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/uf/cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py":28:30)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/uf/cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py":28:41)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/uf/cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py":29:36)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/uf/cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py":29:34)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/uf/cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py":29:30)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/uf/cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py":29:41)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/uf/cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py":30:36)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/uf/cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py":30:34)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/uf/cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py":30:30)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/uf/cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py":30:41)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/uf/cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py":31:37)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/uf/cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py":31:35)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/uf/cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py":31:31)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/uf/cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py":31:42)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/uf/cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py":32:37)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/uf/cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py":32:35)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/uf/cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py":32:31)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/uf/cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py":32:42)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/uf/cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py":33:31)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/uf/cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py":33:36)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/uf/cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py":34:33)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/uf/cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py":34:31)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/uf/cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py":34:38)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/uf/cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py":35:37)
#loc44 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/uf/cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py":35:35)
#loc45 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/uf/cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py":35:31)
#loc46 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/uf/cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py":35:42)
#loc47 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/uf/cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py":36:37)
#loc48 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/uf/cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py":36:35)
#loc49 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/uf/cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py":36:31)
#loc50 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/uf/cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py":36:42)
#loc51 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/uf/cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py":37:37)
#loc52 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/uf/cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py":37:35)
#loc53 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/uf/cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py":37:31)
#loc54 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/uf/cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py":37:42)
#loc55 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/uf/cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py":38:18)
#loc56 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/uf/cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py":39:18)
#loc57 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/uf/cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py":40:18)
#loc58 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/uf/cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py":41:18)
#loc59 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/uf/cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py":42:19)
#loc60 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/uf/cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py":43:20)
#loc61 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/uf/cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py":44:20)
#loc62 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/uf/cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py":45:20)
#loc63 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/uf/cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py":46:20)
#loc64 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/uf/cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py":47:20)
#loc65 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/uf/cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py":48:20)
#loc66 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/uf/cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py":49:20)
#loc67 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/uf/cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py":50:20)
#loc68 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/uf/cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py":51:20)
#loc69 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/uf/cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py":52:20)
#loc70 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/uf/cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py":53:20)
#loc71 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/uf/cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py":54:25)
#loc72 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/uf/cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py":54:37)
#loc73 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/uf/cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py":55:25)
#loc74 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/uf/cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py":55:37)
#loc75 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/uf/cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py":55:4)
#loc83 = loc("xnumel"(#loc1))
#loc84 = loc("xoffset"(#loc2))
#loc85 = loc("xoffset"(#loc3))
#loc86 = loc("xindex"(#loc4))
#loc87 = loc("xindex"(#loc5))
#loc88 = loc("xmask"(#loc6))
#loc89 = loc("x0"(#loc7))
#loc90 = loc("tmp0"(#loc8))
#loc91 = loc("tmp0"(#loc9))
#loc92 = loc("tmp0"(#loc10))
#loc93 = loc("tmp1"(#loc11))
#loc94 = loc("tmp1"(#loc12))
#loc95 = loc("tmp1"(#loc13))
#loc96 = loc("tmp3"(#loc14))
#loc97 = loc("tmp3"(#loc15))
#loc98 = loc("tmp3"(#loc16))
#loc99 = loc("tmp3"(#loc17))
#loc100 = loc("tmp4"(#loc18))
#loc101 = loc("tmp4"(#loc19))
#loc102 = loc("tmp4"(#loc20))
#loc103 = loc("tmp4"(#loc21))
#loc104 = loc("tmp7"(#loc22))
#loc105 = loc("tmp7"(#loc23))
#loc106 = loc("tmp7"(#loc24))
#loc107 = loc("tmp7"(#loc25))
#loc108 = loc("tmp8"(#loc26))
#loc109 = loc("tmp8"(#loc27))
#loc110 = loc("tmp8"(#loc28))
#loc111 = loc("tmp8"(#loc29))
#loc112 = loc("tmp11"(#loc30))
#loc113 = loc("tmp11"(#loc31))
#loc114 = loc("tmp11"(#loc32))
#loc115 = loc("tmp11"(#loc33))
#loc116 = loc("tmp12"(#loc34))
#loc117 = loc("tmp12"(#loc35))
#loc118 = loc("tmp12"(#loc36))
#loc119 = loc("tmp12"(#loc37))
#loc120 = loc("tmp15"(#loc38))
#loc121 = loc("tmp15"(#loc39))
#loc122 = loc("tmp17"(#loc40))
#loc123 = loc("tmp17"(#loc41))
#loc124 = loc("tmp17"(#loc42))
#loc125 = loc("tmp19"(#loc43))
#loc126 = loc("tmp19"(#loc44))
#loc127 = loc("tmp19"(#loc45))
#loc128 = loc("tmp19"(#loc46))
#loc129 = loc("tmp22"(#loc47))
#loc130 = loc("tmp22"(#loc48))
#loc131 = loc("tmp22"(#loc49))
#loc132 = loc("tmp22"(#loc50))
#loc133 = loc("tmp25"(#loc51))
#loc134 = loc("tmp25"(#loc52))
#loc135 = loc("tmp25"(#loc53))
#loc136 = loc("tmp25"(#loc54))
#loc137 = loc("tmp2"(#loc55))
#loc138 = loc("tmp5"(#loc56))
#loc139 = loc("tmp6"(#loc57))
#loc140 = loc("tmp9"(#loc58))
#loc141 = loc("tmp10"(#loc59))
#loc142 = loc("tmp13"(#loc60))
#loc143 = loc("tmp14"(#loc61))
#loc144 = loc("tmp16"(#loc62))
#loc145 = loc("tmp18"(#loc63))
#loc146 = loc("tmp20"(#loc64))
#loc147 = loc("tmp21"(#loc65))
#loc148 = loc("tmp23"(#loc66))
#loc149 = loc("tmp24"(#loc67))
#loc150 = loc("tmp26"(#loc68))
#loc151 = loc("tmp27"(#loc69))
#loc152 = loc("tmp28"(#loc70))
