//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_native_group_norm_native_group_norm_backward_6 // -- Begin function triton_poi_fused_native_group_norm_native_group_norm_backward_6
        // @triton_poi_fused_native_group_norm_native_group_norm_backward_6
.visible .entry triton_poi_fused_native_group_norm_native_group_norm_backward_6(
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_group_norm_native_group_norm_backward_6_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_group_norm_native_group_norm_backward_6_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_group_norm_native_group_norm_backward_6_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_group_norm_native_group_norm_backward_6_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_group_norm_native_group_norm_backward_6_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_group_norm_native_group_norm_backward_6_param_5,
	.param .u32 triton_poi_fused_native_group_norm_native_group_norm_backward_6_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_group_norm_native_group_norm_backward_6_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_group_norm_native_group_norm_backward_6_param_8
)
.reqntid 128
{
	.reg .b32 	%r<48>;
	.reg .b64 	%rd<68>;
	.loc	1 18 0        // cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py:18:0

// %bb.0:
	ld.param.b64 	%rd40, [triton_poi_fused_native_group_norm_native_group_norm_backward_6_param_0];
	ld.param.b64 	%rd41, [triton_poi_fused_native_group_norm_native_group_norm_backward_6_param_1];
$L__tmp0:
	.loc	1 20 28        // cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py:20:28
	mov.u32 	%r16, %ctaid.x;
	.loc	1 20 33        // cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py:20:33
	shl.b32 	%r17, %r16, 7;
	ld.param.b64 	%rd42, [triton_poi_fused_native_group_norm_native_group_norm_backward_6_param_2];
	ld.param.b64 	%rd43, [triton_poi_fused_native_group_norm_native_group_norm_backward_6_param_3];
	.loc	1 21 36        // cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py:21:36
	mov.u32 	%r18, %tid.x;
	and.b32 	%r19, %r18, 127;
	ld.param.b64 	%rd44, [triton_poi_fused_native_group_norm_native_group_norm_backward_6_param_4];
	.loc	1 21 23        // cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py:21:23
	or.b32 	%r20, %r17, %r19;
	ld.param.b64 	%rd45, [triton_poi_fused_native_group_norm_native_group_norm_backward_6_param_5];
	.loc	1 24 19        // cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py:24:19
	bfe.s32 	%r21, %r16, 24, 1;
	shr.u32 	%r22, %r21, 27;
	add.s32 	%r23, %r20, %r22;
	and.b32 	%r24, %r23, 1073741792;
	sub.s32 	%r25, %r20, %r24;
	.loc	1 25 32        // cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py:25:32
	shl.b32 	%r26, %r20, 2;
	.loc	1 25 30        // cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py:25:30
	mul.wide.s32 	%rd46, %r26, 4;
	add.s64 	%rd2, %rd40, %rd46;
	.loc	1 25 37        // cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py:25:37
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r1 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	.loc	1 26 32        // cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py:26:32
	shl.b32 	%r27, %r25, 2;
	.loc	1 26 30        // cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py:26:30
	mad.wide.s32 	%rd5, %r27, 4, %rd41;
	.loc	1 26 37        // cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py:26:37
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r2 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 27 30        // cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py:27:30
	add.s64 	%rd8, %rd2, 4;
	.loc	1 27 41        // cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py:27:41
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	.loc	1 28 30        // cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py:28:30
	add.s64 	%rd11, %rd5, 4;
	.loc	1 28 41        // cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py:28:41
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 29 30        // cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py:29:30
	add.s64 	%rd14, %rd2, 8;
	.loc	1 29 41        // cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py:29:41
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	.loc	1 30 30        // cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py:30:30
	add.s64 	%rd17, %rd5, 8;
	.loc	1 30 41        // cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py:30:41
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	.loc	1 31 31        // cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py:31:31
	add.s64 	%rd20, %rd2, 12;
	.loc	1 31 42        // cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py:31:42
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	.loc	1 32 31        // cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py:32:31
	add.s64 	%rd23, %rd5, 12;
	.loc	1 32 42        // cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py:32:42
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 33 31        // cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py:33:31
	mul.wide.s32 	%rd47, %r20, 4;
	add.s64 	%rd25, %rd42, %rd47;
	.loc	1 33 36        // cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py:33:36
	// begin inline asm
	mov.u32 %r9, 0x0;
	ld.global.b32 { %r9 }, [ %rd25 + 0 ];
	// end inline asm
	.loc	1 34 31        // cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py:34:31
	add.s64 	%rd27, %rd43, %rd46;
	.loc	1 34 38        // cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py:34:38
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd27 + 0 ], %rd28;
	// end inline asm
	.loc	1 35 31        // cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py:35:31
	add.s64 	%rd30, %rd27, 4;
	.loc	1 35 42        // cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py:35:42
	// begin inline asm
	mov.u64 %rd31, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd31, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd30 + 0 ], %rd31;
	// end inline asm
	.loc	1 36 31        // cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py:36:31
	add.s64 	%rd33, %rd27, 8;
	.loc	1 36 42        // cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py:36:42
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd33 + 0 ], %rd34;
	// end inline asm
	.loc	1 37 31        // cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py:37:31
	add.s64 	%rd36, %rd27, 12;
	.loc	1 37 42        // cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py:37:42
	// begin inline asm
	mov.u64 %rd37, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd37, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd36 + 0 ], %rd37;
	// end inline asm
	.loc	1 25 37        // cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py:25:37
	cvt.u64.u32 	%rd48, %r1;
	cvt.u64.u32 	%rd49, %r10;
	shl.b64 	%rd50, %rd49, 32;
	or.b64 	%rd51, %rd48, %rd50;
	.loc	1 27 41        // cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py:27:41
	cvt.u64.u32 	%rd52, %r3;
	cvt.u64.u32 	%rd53, %r11;
	shl.b64 	%rd54, %rd53, 32;
	or.b64 	%rd55, %rd52, %rd54;
	.loc	1 29 41        // cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py:29:41
	cvt.u64.u32 	%rd56, %r5;
	cvt.u64.u32 	%rd57, %r12;
	shl.b64 	%rd58, %rd57, 32;
	or.b64 	%rd59, %rd56, %rd58;
	.loc	1 31 42        // cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py:31:42
	cvt.u64.u32 	%rd60, %r7;
	cvt.u64.u32 	%rd61, %r13;
	shl.b64 	%rd62, %rd61, 32;
	or.b64 	%rd63, %rd60, %rd62;
	.loc	1 38 18        // cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py:38:18
	cvt.u64.u32 	%rd64, %r2;
	.loc	1 39 18        // cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py:39:18
	cvt.u64.u32 	%rd65, %r4;
	mov.b64 	{%r28, _}, %rd65;
	mov.b64 	{%r29, %r30}, %rd55;
	mul.f32 	%r31, %r28, %r30;
	mul.f32 	%r32, %r28, %r29;
	.loc	1 40 18        // cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py:40:18
	mov.b64 	{%r33, _}, %rd64;
	mov.b64 	{%r34, %r35}, %rd51;
	fma.rn.f32 	%r36, %r33, %r34, %r32;
	fma.rn.f32 	%r37, %r33, %r35, %r31;
	.loc	1 41 18        // cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py:41:18
	cvt.u64.u32 	%rd66, %r6;
	.loc	1 42 19        // cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py:42:19
	mov.b64 	{%r38, _}, %rd66;
	mov.b64 	{%r39, %r40}, %rd59;
	fma.rn.f32 	%r41, %r38, %r40, %r37;
	fma.rn.f32 	%r42, %r38, %r39, %r36;
	.loc	1 43 20        // cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py:43:20
	cvt.u64.u32 	%rd67, %r8;
	.loc	1 44 20        // cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py:44:20
	mov.b64 	{%r43, _}, %rd67;
	mov.b64 	{%r44, %r45}, %rd63;
	fma.rn.f32 	%r14, %r43, %r44, %r42;
	fma.rn.f32 	%r46, %r43, %r45, %r41;
	.loc	1 53 20        // cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py:53:20
	neg.f32 	%r47, %r46;
	fma.rn.f32 	%r15, %r14, %r9, %r47;
	.loc	1 54 25        // cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py:54:25
	add.s64 	%rd38, %rd44, %rd47;
	.loc	1 54 37        // cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py:54:37
	// begin inline asm
	st.global.b32 [ %rd38 + 0 ], { %r14 };
	// end inline asm
	.loc	1 55 25        // cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py:55:25
	add.s64 	%rd39, %rd45, %rd47;
	.loc	1 55 37        // cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py:55:37
	// begin inline asm
	st.global.b32 [ %rd39 + 0 ], { %r15 };
	// end inline asm
	.loc	1 55 4        // cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py:55:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/uf/cufcmbxd4osh7aefsjop6d3utlzjdotahipj5jsase7c6mhszt2e.py"
