; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_red_fused_add_convolution_silu_std_sub_69(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i64 %5, i32 %6, i32 %7, ptr addrspace(1) readnone captures(none) %8, ptr addrspace(1) readnone captures(none) %9) local_unnamed_addr #0 !dbg !4 {
._crit_edge43:
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %11 = icmp samesign ult i32 %10, 6, !dbg !8
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %13 = shl nuw nsw i32 %12, 2, !dbg !9
  %14 = and i32 %13, 2044, !dbg !9
  %15 = shl i32 %10, 12, !dbg !10
  %16 = sitofp i64 %5 to double, !dbg !11
  %17 = fmul double %16, 0x3FD1111111111111, !dbg !12
  %18 = fsub double 5.000000e+00, %17, !dbg !13
  %19 = fcmp olt double %18, 1.000000e+00, !dbg !14
  %20 = select i1 %19, double 1.000000e+00, double %18, !dbg !18
  %21 = fptrunc double %20 to float, !dbg !19
  %22 = or disjoint i32 %14, %15
  %23 = sext i32 %22 to i64, !dbg !20
  %24 = insertelement <4 x i1> poison, i1 %11, i64 0, !dbg !21
  %25 = shufflevector <4 x i1> %24, <4 x i1> poison, <4 x i32> zeroinitializer, !dbg !21
  %26 = insertelement <4 x float> poison, float %21, i64 0, !dbg !22
  %27 = shufflevector <4 x float> %26, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !22
  %28 = getelementptr float, ptr addrspace(1) %0, i64 %23, !dbg !23
  %29 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #5, !dbg !24
  %30 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %28, i64 %29, i1 %11) #5, !dbg !24
  %31 = extractvalue { i32, i32, i32, i32 } %30, 0, !dbg !24
  %32 = extractvalue { i32, i32, i32, i32 } %30, 1, !dbg !24
  %33 = extractvalue { i32, i32, i32, i32 } %30, 2, !dbg !24
  %34 = extractvalue { i32, i32, i32, i32 } %30, 3, !dbg !24
  %35 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !25
  %36 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %1, i64 %35, i1 true) #5, !dbg !25
  %37 = extractvalue { i32, i32, i32, i32 } %36, 0, !dbg !25
  %38 = extractvalue { i32, i32, i32, i32 } %36, 1, !dbg !25
  %39 = extractvalue { i32, i32, i32, i32 } %36, 2, !dbg !25
  %40 = extractvalue { i32, i32, i32, i32 } %36, 3, !dbg !25
  %41 = getelementptr float, ptr addrspace(1) %2, i64 %23, !dbg !26
  %42 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #5, !dbg !27
  %43 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %41, i64 %42, i1 %11) #5, !dbg !27
  %44 = extractvalue { i32, i32, i32, i32 } %43, 0, !dbg !27
  %45 = extractvalue { i32, i32, i32, i32 } %43, 1, !dbg !27
  %46 = extractvalue { i32, i32, i32, i32 } %43, 2, !dbg !27
  %47 = extractvalue { i32, i32, i32, i32 } %43, 3, !dbg !27
  %48 = insertelement <4 x i32> poison, i32 %31, i64 0, !dbg !24
  %49 = insertelement <4 x i32> %48, i32 %32, i64 1, !dbg !24
  %50 = insertelement <4 x i32> %49, i32 %33, i64 2, !dbg !24
  %51 = insertelement <4 x i32> %50, i32 %34, i64 3, !dbg !24
  %52 = bitcast <4 x i32> %51 to <4 x float>, !dbg !24
  %53 = insertelement <4 x i32> poison, i32 %37, i64 0, !dbg !25
  %54 = insertelement <4 x i32> %53, i32 %38, i64 1, !dbg !25
  %55 = insertelement <4 x i32> %54, i32 %39, i64 2, !dbg !25
  %56 = insertelement <4 x i32> %55, i32 %40, i64 3, !dbg !25
  %57 = bitcast <4 x i32> %56 to <4 x float>, !dbg !25
  %58 = insertelement <4 x i32> poison, i32 %44, i64 0, !dbg !27
  %59 = insertelement <4 x i32> %58, i32 %45, i64 1, !dbg !27
  %60 = insertelement <4 x i32> %59, i32 %46, i64 2, !dbg !27
  %61 = insertelement <4 x i32> %60, i32 %40, i64 3, !dbg !27
  %62 = bitcast <4 x i32> %61 to <4 x float>, !dbg !27
  %63 = insertelement <4 x i32> %56, i32 %47, i64 3, !dbg !25
  %64 = bitcast <4 x i32> %63 to <4 x float>, !dbg !25
  %65 = fadd <4 x float> %52, %57, !dbg !28
  %66 = extractelement <4 x float> %65, i64 0, !dbg !29
  %67 = extractelement <4 x float> %65, i64 1, !dbg !29
  %68 = extractelement <4 x float> %65, i64 2, !dbg !29
  %69 = extractelement <4 x float> %65, i64 3, !dbg !29
  %70 = select i1 %11, float %66, float 0.000000e+00, !dbg !31
  %71 = select i1 %11, float %67, float 0.000000e+00, !dbg !31
  %72 = select i1 %11, float %68, float 0.000000e+00, !dbg !31
  %73 = select i1 %11, float %69, float 0.000000e+00, !dbg !31
  %74 = fadd <4 x float> %62, %64, !dbg !32
  %75 = fsub <4 x float> %65, %74, !dbg !33
  %76 = fmul <4 x float> %75, %27, !dbg !22
  %77 = fadd <4 x float> %74, %76, !dbg !34
  %78 = select <4 x i1> %25, <4 x float> %77, <4 x float> zeroinitializer, !dbg !21
  %79 = or disjoint i64 %23, 2048, !dbg !35
  %80 = getelementptr float, ptr addrspace(1) %0, i64 %79, !dbg !23
  %81 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #5, !dbg !24
  %82 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %80, i64 %81, i1 %11) #5, !dbg !24
  %83 = extractvalue { i32, i32, i32, i32 } %82, 0, !dbg !24
  %84 = extractvalue { i32, i32, i32, i32 } %82, 1, !dbg !24
  %85 = extractvalue { i32, i32, i32, i32 } %82, 2, !dbg !24
  %86 = extractvalue { i32, i32, i32, i32 } %82, 3, !dbg !24
  %87 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !25
  %88 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %1, i64 %87, i1 true) #5, !dbg !25
  %89 = extractvalue { i32, i32, i32, i32 } %88, 0, !dbg !25
  %90 = extractvalue { i32, i32, i32, i32 } %88, 1, !dbg !25
  %91 = extractvalue { i32, i32, i32, i32 } %88, 2, !dbg !25
  %92 = extractvalue { i32, i32, i32, i32 } %88, 3, !dbg !25
  %93 = getelementptr float, ptr addrspace(1) %2, i64 %79, !dbg !26
  %94 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #5, !dbg !27
  %95 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %93, i64 %94, i1 %11) #5, !dbg !27
  %96 = extractvalue { i32, i32, i32, i32 } %95, 0, !dbg !27
  %97 = extractvalue { i32, i32, i32, i32 } %95, 1, !dbg !27
  %98 = extractvalue { i32, i32, i32, i32 } %95, 2, !dbg !27
  %99 = extractvalue { i32, i32, i32, i32 } %95, 3, !dbg !27
  %100 = insertelement <4 x i32> poison, i32 %83, i64 0, !dbg !24
  %101 = insertelement <4 x i32> %100, i32 %84, i64 1, !dbg !24
  %102 = insertelement <4 x i32> %101, i32 %85, i64 2, !dbg !24
  %103 = insertelement <4 x i32> %102, i32 %86, i64 3, !dbg !24
  %104 = bitcast <4 x i32> %103 to <4 x float>, !dbg !24
  %105 = insertelement <4 x i32> poison, i32 %89, i64 0, !dbg !25
  %106 = insertelement <4 x i32> %105, i32 %90, i64 1, !dbg !25
  %107 = insertelement <4 x i32> %106, i32 %91, i64 2, !dbg !25
  %108 = insertelement <4 x i32> %107, i32 %92, i64 3, !dbg !25
  %109 = bitcast <4 x i32> %108 to <4 x float>, !dbg !25
  %110 = insertelement <4 x i32> poison, i32 %96, i64 0, !dbg !27
  %111 = insertelement <4 x i32> %110, i32 %97, i64 1, !dbg !27
  %112 = insertelement <4 x i32> %111, i32 %98, i64 2, !dbg !27
  %113 = insertelement <4 x i32> %112, i32 %92, i64 3, !dbg !27
  %114 = bitcast <4 x i32> %113 to <4 x float>, !dbg !27
  %115 = insertelement <4 x i32> %108, i32 %99, i64 3, !dbg !25
  %116 = bitcast <4 x i32> %115 to <4 x float>, !dbg !25
  %117 = fadd <4 x float> %104, %109, !dbg !28
  %118 = extractelement <4 x float> %117, i64 3, !dbg !29
  %119 = extractelement <4 x float> %117, i64 2, !dbg !29
  %120 = extractelement <4 x float> %117, i64 1, !dbg !29
  %121 = extractelement <4 x float> %117, i64 0, !dbg !29
  %122 = fsub float %121, %70, !dbg !36
  %123 = fsub float %120, %71, !dbg !36
  %124 = fsub float %119, %72, !dbg !36
  %125 = fsub float %118, %73, !dbg !36
  %126 = select i1 %11, float 2.000000e+00, float 1.000000e+00, !dbg !37
  %127 = select i1 %11, float 2.000000e+00, float 1.000000e+00, !dbg !37
  %128 = select i1 %11, float 2.000000e+00, float 1.000000e+00, !dbg !37
  %129 = select i1 %11, float 2.000000e+00, float 1.000000e+00, !dbg !37
  %130 = tail call float @llvm.nvvm.div.full(float %122, float %126), !dbg !38
  %131 = tail call float @llvm.nvvm.div.full(float %123, float %127), !dbg !38
  %132 = tail call float @llvm.nvvm.div.full(float %124, float %128), !dbg !38
  %133 = tail call float @llvm.nvvm.div.full(float %125, float %129), !dbg !38
  %134 = fadd float %70, %130, !dbg !39
  %135 = fadd float %71, %131, !dbg !39
  %136 = fadd float %72, %132, !dbg !39
  %137 = fadd float %73, %133, !dbg !39
  %138 = fsub float %121, %134, !dbg !40
  %139 = fsub float %120, %135, !dbg !40
  %140 = fsub float %119, %136, !dbg !40
  %141 = fsub float %118, %137, !dbg !40
  %142 = fmul float %122, %138, !dbg !41
  %143 = fmul float %123, %139, !dbg !41
  %144 = fmul float %124, %140, !dbg !41
  %145 = fmul float %125, %141, !dbg !41
  %146 = fadd float %142, 0.000000e+00, !dbg !42
  %147 = fadd float %143, 0.000000e+00, !dbg !42
  %148 = fadd float %144, 0.000000e+00, !dbg !42
  %149 = fadd float %145, 0.000000e+00, !dbg !42
  %150 = fadd <4 x float> %114, %116, !dbg !32
  %151 = fsub <4 x float> %117, %150, !dbg !33
  %152 = fmul <4 x float> %151, %27, !dbg !22
  %153 = fadd <4 x float> %150, %152, !dbg !34
  %foldExtExtBinop.1 = fsub <4 x float> %153, %78, !dbg !43
  %154 = extractelement <4 x float> %foldExtExtBinop.1, i64 0, !dbg !43
  %foldExtExtBinop137.1 = fsub <4 x float> %153, %78, !dbg !43
  %155 = extractelement <4 x float> %foldExtExtBinop137.1, i64 1, !dbg !43
  %foldExtExtBinop139.1 = fsub <4 x float> %153, %78, !dbg !43
  %156 = extractelement <4 x float> %foldExtExtBinop139.1, i64 2, !dbg !43
  %foldExtExtBinop141.1 = fsub <4 x float> %153, %78, !dbg !43
  %157 = extractelement <4 x float> %foldExtExtBinop141.1, i64 3, !dbg !43
  %158 = select i1 %11, float 2.000000e+00, float 1.000000e+00, !dbg !45
  %159 = select i1 %11, float 2.000000e+00, float 1.000000e+00, !dbg !45
  %160 = select i1 %11, float 2.000000e+00, float 1.000000e+00, !dbg !45
  %161 = select i1 %11, float 2.000000e+00, float 1.000000e+00, !dbg !45
  %162 = tail call float @llvm.nvvm.div.full(float %154, float %158), !dbg !46
  %163 = tail call float @llvm.nvvm.div.full(float %155, float %159), !dbg !46
  %164 = tail call float @llvm.nvvm.div.full(float %156, float %160), !dbg !46
  %165 = tail call float @llvm.nvvm.div.full(float %157, float %161), !dbg !46
  %166 = insertelement <4 x float> poison, float %162, i64 0, !dbg !47
  %167 = insertelement <4 x float> %166, float %163, i64 1, !dbg !47
  %168 = insertelement <4 x float> %167, float %164, i64 2, !dbg !47
  %169 = insertelement <4 x float> %168, float %165, i64 3, !dbg !47
  %170 = fadd <4 x float> %78, %169, !dbg !47
  %foldExtExtBinop143.1 = fsub <4 x float> %153, %170, !dbg !48
  %foldExtExtBinop145.1 = fsub <4 x float> %153, %170, !dbg !48
  %foldExtExtBinop147.1 = fsub <4 x float> %153, %170, !dbg !48
  %foldExtExtBinop149.1 = fsub <4 x float> %153, %170, !dbg !48
  %foldExtExtBinop151.1 = fmul <4 x float> %foldExtExtBinop.1, %foldExtExtBinop143.1, !dbg !49
  %171 = extractelement <4 x float> %foldExtExtBinop151.1, i64 0, !dbg !49
  %foldExtExtBinop153.1 = fmul <4 x float> %foldExtExtBinop137.1, %foldExtExtBinop145.1, !dbg !49
  %172 = extractelement <4 x float> %foldExtExtBinop153.1, i64 1, !dbg !49
  %foldExtExtBinop155.1 = fmul <4 x float> %foldExtExtBinop139.1, %foldExtExtBinop147.1, !dbg !49
  %173 = extractelement <4 x float> %foldExtExtBinop155.1, i64 2, !dbg !49
  %foldExtExtBinop157.1 = fmul <4 x float> %foldExtExtBinop141.1, %foldExtExtBinop149.1, !dbg !49
  %174 = extractelement <4 x float> %foldExtExtBinop157.1, i64 3, !dbg !49
  %175 = fadd float %171, 0.000000e+00, !dbg !50
  %176 = fadd float %172, 0.000000e+00, !dbg !50
  %177 = fadd float %173, 0.000000e+00, !dbg !50
  %178 = fadd float %174, 0.000000e+00, !dbg !50
  %179 = select i1 %11, float %129, float 0.000000e+00, !dbg !37
  %180 = select i1 %11, float %128, float 0.000000e+00, !dbg !37
  %181 = select i1 %11, float %127, float 0.000000e+00, !dbg !37
  %182 = select i1 %11, float %126, float 0.000000e+00, !dbg !37
  %183 = select i1 %11, float %149, float 0.000000e+00, !dbg !51
  %184 = select i1 %11, float %148, float 0.000000e+00, !dbg !51
  %185 = select i1 %11, float %137, float 0.000000e+00, !dbg !31
  %186 = select i1 %11, float %136, float 0.000000e+00, !dbg !31
  %187 = select i1 %11, float %135, float 0.000000e+00, !dbg !31
  %188 = select i1 %11, float %134, float 0.000000e+00, !dbg !31
  %189 = select <4 x i1> %25, <4 x float> %170, <4 x float> zeroinitializer, !dbg !21
  %190 = select i1 %11, float %177, float 0.000000e+00, !dbg !52
  %191 = select i1 %11, float %178, float 0.000000e+00, !dbg !52
  %192 = select i1 %11, float %158, float 0.000000e+00, !dbg !45
  %193 = select i1 %11, float %159, float 0.000000e+00, !dbg !45
  %194 = select i1 %11, float %160, float 0.000000e+00, !dbg !45
  %195 = select i1 %11, float %161, float 0.000000e+00, !dbg !45
  %196 = and i32 %12, 31, !dbg !9
  %197 = lshr i32 %12, 5, !dbg !9
  %198 = fsub float %187, %188, !dbg !53
  %199 = fadd float %182, %181, !dbg !55
  %200 = fcmp oeq float %199, 0.000000e+00, !dbg !56
  %201 = tail call float @llvm.nvvm.div.full(float %181, float %199), !dbg !57
  %202 = select i1 %200, float 0.000000e+00, float %201, !dbg !58
  %203 = fmul float %198, %202, !dbg !59
  %204 = fadd float %188, %203, !dbg !60
  %205 = fadd float %146, %147, !dbg !61
  %206 = select i1 %11, float %205, float 0.000000e+00, !dbg !61
  %207 = fmul float %198, %198, !dbg !62
  %208 = fmul float %207, %182, !dbg !63
  %209 = fmul float %208, %202, !dbg !64
  %210 = fadd float %206, %209, !dbg !65
  %211 = fsub float %186, %204, !dbg !53
  %212 = fadd float %180, %199, !dbg !55
  %213 = fcmp oeq float %212, 0.000000e+00, !dbg !56
  %214 = tail call float @llvm.nvvm.div.full(float %180, float %212), !dbg !57
  %215 = select i1 %213, float 0.000000e+00, float %214, !dbg !58
  %216 = fmul float %215, %211, !dbg !59
  %217 = fadd float %204, %216, !dbg !60
  %218 = fadd float %184, %210, !dbg !61
  %219 = fmul float %211, %211, !dbg !62
  %220 = fmul float %199, %219, !dbg !63
  %221 = fmul float %215, %220, !dbg !64
  %222 = fadd float %218, %221, !dbg !65
  %223 = fsub float %185, %217, !dbg !53
  %224 = fadd float %179, %212, !dbg !55
  %225 = fcmp oeq float %224, 0.000000e+00, !dbg !56
  %226 = tail call float @llvm.nvvm.div.full(float %179, float %224), !dbg !57
  %227 = select i1 %225, float 0.000000e+00, float %226, !dbg !58
  %228 = fmul float %227, %223, !dbg !59
  %229 = fadd float %217, %228, !dbg !60
  %230 = fadd float %183, %222, !dbg !61
  %231 = fmul float %223, %223, !dbg !62
  %232 = fmul float %212, %231, !dbg !63
  %233 = fmul float %227, %232, !dbg !64
  %234 = fadd float %230, %233, !dbg !65
  %235 = bitcast float %229 to i32, !dbg !66
  %236 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %235, i32 16, i32 31), !dbg !66
  %237 = bitcast i32 %236 to float, !dbg !66
  %238 = bitcast float %234 to i32, !dbg !66
  %239 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %238, i32 16, i32 31), !dbg !66
  %240 = bitcast i32 %239 to float, !dbg !66
  %241 = bitcast float %224 to i32, !dbg !66
  %242 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %241, i32 16, i32 31), !dbg !66
  %243 = bitcast i32 %242 to float, !dbg !66
  %244 = fsub float %237, %229, !dbg !53
  %245 = fadd float %224, %243, !dbg !55
  %246 = fcmp oeq float %245, 0.000000e+00, !dbg !56
  %247 = tail call float @llvm.nvvm.div.full(float %243, float %245), !dbg !57
  %248 = select i1 %246, float 0.000000e+00, float %247, !dbg !58
  %249 = fmul float %248, %244, !dbg !59
  %250 = fadd float %229, %249, !dbg !60
  %251 = fadd float %234, %240, !dbg !61
  %252 = fmul float %244, %244, !dbg !62
  %253 = fmul float %224, %252, !dbg !63
  %254 = fmul float %248, %253, !dbg !64
  %255 = fadd float %251, %254, !dbg !65
  %256 = bitcast float %250 to i32, !dbg !66
  %257 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %256, i32 8, i32 31), !dbg !66
  %258 = bitcast i32 %257 to float, !dbg !66
  %259 = bitcast float %255 to i32, !dbg !66
  %260 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %259, i32 8, i32 31), !dbg !66
  %261 = bitcast i32 %260 to float, !dbg !66
  %262 = bitcast float %245 to i32, !dbg !66
  %263 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %262, i32 8, i32 31), !dbg !66
  %264 = bitcast i32 %263 to float, !dbg !66
  %265 = fsub float %258, %250, !dbg !53
  %266 = fadd float %245, %264, !dbg !55
  %267 = fcmp oeq float %266, 0.000000e+00, !dbg !56
  %268 = tail call float @llvm.nvvm.div.full(float %264, float %266), !dbg !57
  %269 = select i1 %267, float 0.000000e+00, float %268, !dbg !58
  %270 = fmul float %265, %269, !dbg !59
  %271 = fadd float %250, %270, !dbg !60
  %272 = fadd float %255, %261, !dbg !61
  %273 = fmul float %265, %265, !dbg !62
  %274 = fmul float %245, %273, !dbg !63
  %275 = fmul float %269, %274, !dbg !64
  %276 = fadd float %272, %275, !dbg !65
  %277 = bitcast float %271 to i32, !dbg !66
  %278 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %277, i32 4, i32 31), !dbg !66
  %279 = bitcast i32 %278 to float, !dbg !66
  %280 = bitcast float %276 to i32, !dbg !66
  %281 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %280, i32 4, i32 31), !dbg !66
  %282 = bitcast i32 %281 to float, !dbg !66
  %283 = bitcast float %266 to i32, !dbg !66
  %284 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %283, i32 4, i32 31), !dbg !66
  %285 = bitcast i32 %284 to float, !dbg !66
  %286 = fsub float %279, %271, !dbg !53
  %287 = fadd float %266, %285, !dbg !55
  %288 = fcmp oeq float %287, 0.000000e+00, !dbg !56
  %289 = tail call float @llvm.nvvm.div.full(float %285, float %287), !dbg !57
  %290 = select i1 %288, float 0.000000e+00, float %289, !dbg !58
  %291 = fmul float %286, %290, !dbg !59
  %292 = fadd float %271, %291, !dbg !60
  %293 = fadd float %276, %282, !dbg !61
  %294 = fmul float %286, %286, !dbg !62
  %295 = fmul float %266, %294, !dbg !63
  %296 = fmul float %290, %295, !dbg !64
  %297 = fadd float %293, %296, !dbg !65
  %298 = bitcast float %292 to i32, !dbg !66
  %299 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %298, i32 2, i32 31), !dbg !66
  %300 = bitcast i32 %299 to float, !dbg !66
  %301 = bitcast float %297 to i32, !dbg !66
  %302 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %301, i32 2, i32 31), !dbg !66
  %303 = bitcast i32 %302 to float, !dbg !66
  %304 = bitcast float %287 to i32, !dbg !66
  %305 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %304, i32 2, i32 31), !dbg !66
  %306 = bitcast i32 %305 to float, !dbg !66
  %307 = fsub float %300, %292, !dbg !53
  %308 = fadd float %287, %306, !dbg !55
  %309 = fcmp oeq float %308, 0.000000e+00, !dbg !56
  %310 = tail call float @llvm.nvvm.div.full(float %306, float %308), !dbg !57
  %311 = select i1 %309, float 0.000000e+00, float %310, !dbg !58
  %312 = fmul float %307, %311, !dbg !59
  %313 = fadd float %292, %312, !dbg !60
  %314 = fadd float %297, %303, !dbg !61
  %315 = fmul float %307, %307, !dbg !62
  %316 = fmul float %287, %315, !dbg !63
  %317 = fmul float %311, %316, !dbg !64
  %318 = fadd float %314, %317, !dbg !65
  %319 = bitcast float %313 to i32, !dbg !66
  %320 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %319, i32 1, i32 31), !dbg !66
  %321 = bitcast i32 %320 to float, !dbg !66
  %322 = bitcast float %318 to i32, !dbg !66
  %323 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %322, i32 1, i32 31), !dbg !66
  %324 = bitcast i32 %323 to float, !dbg !66
  %325 = bitcast float %308 to i32, !dbg !66
  %326 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %325, i32 1, i32 31), !dbg !66
  %327 = bitcast i32 %326 to float, !dbg !66
  %328 = fsub float %321, %313, !dbg !53
  %329 = fadd float %308, %327, !dbg !55
  %330 = fcmp oeq float %329, 0.000000e+00, !dbg !56
  %331 = tail call float @llvm.nvvm.div.full(float %327, float %329), !dbg !57
  %332 = select i1 %330, float 0.000000e+00, float %331, !dbg !58
  %333 = fmul float %328, %332, !dbg !59
  %334 = fadd float %313, %333, !dbg !60
  %335 = fadd float %318, %324, !dbg !61
  %336 = fmul float %328, %328, !dbg !62
  %337 = fmul float %308, %336, !dbg !63
  %338 = fmul float %332, %337, !dbg !64
  %339 = fadd float %335, %338, !dbg !65
  %340 = and i32 %197, 15, !dbg !66
  %341 = icmp eq i32 %196, 0, !dbg !66
  %342 = getelementptr float, ptr addrspace(3) @global_smem, i32 %340, !dbg !66
  %343 = bitcast float %334 to <1 x i32>, !dbg !66
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %342, <1 x i32> %343, i1 %341) #5, !dbg !66
  %344 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 64), i32 %340, !dbg !66
  %345 = bitcast float %339 to <1 x i32>, !dbg !66
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %344, <1 x i32> %345, i1 %341) #5, !dbg !66
  %346 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 128), i32 %340, !dbg !66
  %347 = bitcast float %329 to <1 x i32>, !dbg !66
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %346, <1 x i32> %347, i1 %341) #5, !dbg !66
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !66
  %348 = icmp samesign ult i32 %12, 16, !dbg !66
  %349 = getelementptr float, ptr addrspace(3) @global_smem, i32 %12, !dbg !66
  %350 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %349, i1 %348) #5, !dbg !66
  %351 = bitcast i32 %350 to float, !dbg !66
  %352 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 64), i32 %12, !dbg !66
  %353 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %352, i1 %348) #5, !dbg !66
  %354 = bitcast i32 %353 to float, !dbg !66
  %355 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 128), i32 %12, !dbg !66
  %356 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %355, i1 %348) #5, !dbg !66
  %357 = bitcast i32 %356 to float, !dbg !66
  %358 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %350, i32 8, i32 31), !dbg !66
  %359 = bitcast i32 %358 to float, !dbg !66
  %360 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %353, i32 8, i32 31), !dbg !66
  %361 = bitcast i32 %360 to float, !dbg !66
  %362 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %356, i32 8, i32 31), !dbg !66
  %363 = bitcast i32 %362 to float, !dbg !66
  %364 = fsub float %359, %351, !dbg !53
  %365 = fadd float %357, %363, !dbg !55
  %366 = fcmp oeq float %365, 0.000000e+00, !dbg !56
  %367 = tail call float @llvm.nvvm.div.full(float %363, float %365), !dbg !57
  %368 = select i1 %366, float 0.000000e+00, float %367, !dbg !58
  %369 = fmul float %364, %368, !dbg !59
  %370 = fadd float %369, %351, !dbg !60
  %371 = fadd float %354, %361, !dbg !61
  %372 = fmul float %364, %364, !dbg !62
  %373 = fmul float %372, %357, !dbg !63
  %374 = fmul float %373, %368, !dbg !64
  %375 = fadd float %371, %374, !dbg !65
  %376 = bitcast float %370 to i32, !dbg !66
  %377 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %376, i32 4, i32 31), !dbg !66
  %378 = bitcast i32 %377 to float, !dbg !66
  %379 = bitcast float %375 to i32, !dbg !66
  %380 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %379, i32 4, i32 31), !dbg !66
  %381 = bitcast i32 %380 to float, !dbg !66
  %382 = bitcast float %365 to i32, !dbg !66
  %383 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %382, i32 4, i32 31), !dbg !66
  %384 = bitcast i32 %383 to float, !dbg !66
  %385 = fsub float %378, %370, !dbg !53
  %386 = fadd float %365, %384, !dbg !55
  %387 = fcmp oeq float %386, 0.000000e+00, !dbg !56
  %388 = tail call float @llvm.nvvm.div.full(float %384, float %386), !dbg !57
  %389 = select i1 %387, float 0.000000e+00, float %388, !dbg !58
  %390 = fmul float %385, %389, !dbg !59
  %391 = fadd float %370, %390, !dbg !60
  %392 = fadd float %375, %381, !dbg !61
  %393 = fmul float %385, %385, !dbg !62
  %394 = fmul float %365, %393, !dbg !63
  %395 = fmul float %389, %394, !dbg !64
  %396 = fadd float %392, %395, !dbg !65
  %397 = bitcast float %391 to i32, !dbg !66
  %398 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %397, i32 2, i32 31), !dbg !66
  %399 = bitcast i32 %398 to float, !dbg !66
  %400 = bitcast float %396 to i32, !dbg !66
  %401 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %400, i32 2, i32 31), !dbg !66
  %402 = bitcast i32 %401 to float, !dbg !66
  %403 = bitcast float %386 to i32, !dbg !66
  %404 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %403, i32 2, i32 31), !dbg !66
  %405 = bitcast i32 %404 to float, !dbg !66
  %406 = fsub float %399, %391, !dbg !53
  %407 = fadd float %386, %405, !dbg !55
  %408 = fcmp oeq float %407, 0.000000e+00, !dbg !56
  %409 = tail call float @llvm.nvvm.div.full(float %405, float %407), !dbg !57
  %410 = select i1 %408, float 0.000000e+00, float %409, !dbg !58
  %411 = fmul float %406, %410, !dbg !59
  %412 = fadd float %391, %411, !dbg !60
  %413 = fadd float %396, %402, !dbg !61
  %414 = fmul float %406, %406, !dbg !62
  %415 = fmul float %386, %414, !dbg !63
  %416 = fmul float %410, %415, !dbg !64
  %417 = fadd float %413, %416, !dbg !65
  %418 = bitcast float %412 to i32, !dbg !66
  %419 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %418, i32 1, i32 31), !dbg !66
  %420 = bitcast i32 %419 to float, !dbg !66
  %421 = bitcast float %417 to i32, !dbg !66
  %422 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %421, i32 1, i32 31), !dbg !66
  %423 = bitcast i32 %422 to float, !dbg !66
  %424 = bitcast float %407 to i32, !dbg !66
  %425 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %424, i32 1, i32 31), !dbg !66
  %426 = bitcast i32 %425 to float, !dbg !66
  %427 = fsub float %420, %412, !dbg !53
  %428 = fadd float %407, %426, !dbg !55
  %429 = fcmp oeq float %428, 0.000000e+00, !dbg !56
  %430 = tail call float @llvm.nvvm.div.full(float %426, float %428), !dbg !57
  %431 = select i1 %429, float 0.000000e+00, float %430, !dbg !58
  %432 = fmul float %427, %431, !dbg !59
  %433 = fadd float %412, %432, !dbg !60
  %434 = fadd float %417, %423, !dbg !61
  %435 = fmul float %427, %427, !dbg !62
  %436 = fmul float %407, %435, !dbg !63
  %437 = fmul float %431, %436, !dbg !64
  %438 = fadd float %434, %437, !dbg !65
  %439 = icmp eq i32 %12, 0, !dbg !66
  %440 = bitcast float %433 to <1 x i32>, !dbg !66
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %349, <1 x i32> %440, i1 %439) #5, !dbg !66
  %441 = bitcast float %438 to <1 x i32>, !dbg !66
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %352, <1 x i32> %441, i1 %439) #5, !dbg !66
  %442 = bitcast float %428 to <1 x i32>, !dbg !66
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %355, <1 x i32> %442, i1 %439) #5, !dbg !66
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !66
  %443 = load i32, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 64), align 16, !dbg !66
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !67
  %444 = extractelement <4 x float> %189, i64 0, !dbg !69
  %445 = extractelement <4 x float> %189, i64 1, !dbg !69
  %446 = fsub float %445, %444, !dbg !69
  %447 = fadd float %192, %193, !dbg !70
  %448 = fcmp oeq float %447, 0.000000e+00, !dbg !71
  %449 = tail call float @llvm.nvvm.div.full(float %193, float %447), !dbg !72
  %450 = select i1 %448, float 0.000000e+00, float %449, !dbg !73
  %451 = fmul float %446, %450, !dbg !74
  %452 = fadd float %444, %451, !dbg !75
  %453 = fadd float %175, %176, !dbg !76
  %454 = select i1 %11, float %453, float 0.000000e+00, !dbg !76
  %455 = fmul float %446, %446, !dbg !77
  %456 = fmul float %455, %192, !dbg !78
  %457 = fmul float %456, %450, !dbg !79
  %458 = fadd float %454, %457, !dbg !80
  %459 = extractelement <4 x float> %189, i64 2, !dbg !69
  %460 = fsub float %459, %452, !dbg !69
  %461 = fadd float %194, %447, !dbg !70
  %462 = fcmp oeq float %461, 0.000000e+00, !dbg !71
  %463 = tail call float @llvm.nvvm.div.full(float %194, float %461), !dbg !72
  %464 = select i1 %462, float 0.000000e+00, float %463, !dbg !73
  %465 = fmul float %464, %460, !dbg !74
  %466 = fadd float %452, %465, !dbg !75
  %467 = fadd float %190, %458, !dbg !76
  %468 = fmul float %460, %460, !dbg !77
  %469 = fmul float %447, %468, !dbg !78
  %470 = fmul float %464, %469, !dbg !79
  %471 = fadd float %467, %470, !dbg !80
  %472 = extractelement <4 x float> %189, i64 3, !dbg !69
  %473 = fsub float %472, %466, !dbg !69
  %474 = fadd float %195, %461, !dbg !70
  %475 = fcmp oeq float %474, 0.000000e+00, !dbg !71
  %476 = tail call float @llvm.nvvm.div.full(float %195, float %474), !dbg !72
  %477 = select i1 %475, float 0.000000e+00, float %476, !dbg !73
  %478 = fmul float %477, %473, !dbg !74
  %479 = fadd float %466, %478, !dbg !75
  %480 = fadd float %191, %471, !dbg !76
  %481 = fmul float %473, %473, !dbg !77
  %482 = fmul float %461, %481, !dbg !78
  %483 = fmul float %477, %482, !dbg !79
  %484 = fadd float %480, %483, !dbg !80
  %485 = bitcast float %479 to i32, !dbg !67
  %486 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %485, i32 16, i32 31), !dbg !67
  %487 = bitcast i32 %486 to float, !dbg !67
  %488 = bitcast float %484 to i32, !dbg !67
  %489 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %488, i32 16, i32 31), !dbg !67
  %490 = bitcast i32 %489 to float, !dbg !67
  %491 = bitcast float %474 to i32, !dbg !67
  %492 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %491, i32 16, i32 31), !dbg !67
  %493 = bitcast i32 %492 to float, !dbg !67
  %494 = fsub float %487, %479, !dbg !69
  %495 = fadd float %474, %493, !dbg !70
  %496 = fcmp oeq float %495, 0.000000e+00, !dbg !71
  %497 = tail call float @llvm.nvvm.div.full(float %493, float %495), !dbg !72
  %498 = select i1 %496, float 0.000000e+00, float %497, !dbg !73
  %499 = fmul float %498, %494, !dbg !74
  %500 = fadd float %479, %499, !dbg !75
  %501 = fadd float %484, %490, !dbg !76
  %502 = fmul float %494, %494, !dbg !77
  %503 = fmul float %474, %502, !dbg !78
  %504 = fmul float %498, %503, !dbg !79
  %505 = fadd float %501, %504, !dbg !80
  %506 = bitcast float %500 to i32, !dbg !67
  %507 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %506, i32 8, i32 31), !dbg !67
  %508 = bitcast i32 %507 to float, !dbg !67
  %509 = bitcast float %505 to i32, !dbg !67
  %510 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %509, i32 8, i32 31), !dbg !67
  %511 = bitcast i32 %510 to float, !dbg !67
  %512 = bitcast float %495 to i32, !dbg !67
  %513 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %512, i32 8, i32 31), !dbg !67
  %514 = bitcast i32 %513 to float, !dbg !67
  %515 = fsub float %508, %500, !dbg !69
  %516 = fadd float %495, %514, !dbg !70
  %517 = fcmp oeq float %516, 0.000000e+00, !dbg !71
  %518 = tail call float @llvm.nvvm.div.full(float %514, float %516), !dbg !72
  %519 = select i1 %517, float 0.000000e+00, float %518, !dbg !73
  %520 = fmul float %515, %519, !dbg !74
  %521 = fadd float %500, %520, !dbg !75
  %522 = fadd float %505, %511, !dbg !76
  %523 = fmul float %515, %515, !dbg !77
  %524 = fmul float %495, %523, !dbg !78
  %525 = fmul float %519, %524, !dbg !79
  %526 = fadd float %522, %525, !dbg !80
  %527 = bitcast float %521 to i32, !dbg !67
  %528 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %527, i32 4, i32 31), !dbg !67
  %529 = bitcast i32 %528 to float, !dbg !67
  %530 = bitcast float %526 to i32, !dbg !67
  %531 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %530, i32 4, i32 31), !dbg !67
  %532 = bitcast i32 %531 to float, !dbg !67
  %533 = bitcast float %516 to i32, !dbg !67
  %534 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %533, i32 4, i32 31), !dbg !67
  %535 = bitcast i32 %534 to float, !dbg !67
  %536 = fsub float %529, %521, !dbg !69
  %537 = fadd float %516, %535, !dbg !70
  %538 = fcmp oeq float %537, 0.000000e+00, !dbg !71
  %539 = tail call float @llvm.nvvm.div.full(float %535, float %537), !dbg !72
  %540 = select i1 %538, float 0.000000e+00, float %539, !dbg !73
  %541 = fmul float %536, %540, !dbg !74
  %542 = fadd float %521, %541, !dbg !75
  %543 = fadd float %526, %532, !dbg !76
  %544 = fmul float %536, %536, !dbg !77
  %545 = fmul float %516, %544, !dbg !78
  %546 = fmul float %540, %545, !dbg !79
  %547 = fadd float %543, %546, !dbg !80
  %548 = bitcast float %542 to i32, !dbg !67
  %549 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %548, i32 2, i32 31), !dbg !67
  %550 = bitcast i32 %549 to float, !dbg !67
  %551 = bitcast float %547 to i32, !dbg !67
  %552 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %551, i32 2, i32 31), !dbg !67
  %553 = bitcast i32 %552 to float, !dbg !67
  %554 = bitcast float %537 to i32, !dbg !67
  %555 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %554, i32 2, i32 31), !dbg !67
  %556 = bitcast i32 %555 to float, !dbg !67
  %557 = fsub float %550, %542, !dbg !69
  %558 = fadd float %537, %556, !dbg !70
  %559 = fcmp oeq float %558, 0.000000e+00, !dbg !71
  %560 = tail call float @llvm.nvvm.div.full(float %556, float %558), !dbg !72
  %561 = select i1 %559, float 0.000000e+00, float %560, !dbg !73
  %562 = fmul float %557, %561, !dbg !74
  %563 = fadd float %542, %562, !dbg !75
  %564 = fadd float %547, %553, !dbg !76
  %565 = fmul float %557, %557, !dbg !77
  %566 = fmul float %537, %565, !dbg !78
  %567 = fmul float %561, %566, !dbg !79
  %568 = fadd float %564, %567, !dbg !80
  %569 = bitcast float %563 to i32, !dbg !67
  %570 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %569, i32 1, i32 31), !dbg !67
  %571 = bitcast i32 %570 to float, !dbg !67
  %572 = bitcast float %568 to i32, !dbg !67
  %573 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %572, i32 1, i32 31), !dbg !67
  %574 = bitcast i32 %573 to float, !dbg !67
  %575 = bitcast float %558 to i32, !dbg !67
  %576 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %575, i32 1, i32 31), !dbg !67
  %577 = bitcast i32 %576 to float, !dbg !67
  %578 = fsub float %571, %563, !dbg !69
  %579 = fadd float %558, %577, !dbg !70
  %580 = fcmp oeq float %579, 0.000000e+00, !dbg !71
  %581 = tail call float @llvm.nvvm.div.full(float %577, float %579), !dbg !72
  %582 = select i1 %580, float 0.000000e+00, float %581, !dbg !73
  %583 = fmul float %578, %582, !dbg !74
  %584 = fadd float %563, %583, !dbg !75
  %585 = fadd float %568, %574, !dbg !76
  %586 = fmul float %578, %578, !dbg !77
  %587 = fmul float %558, %586, !dbg !78
  %588 = fmul float %582, %587, !dbg !79
  %589 = fadd float %585, %588, !dbg !80
  %590 = bitcast float %584 to <1 x i32>, !dbg !67
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %342, <1 x i32> %590, i1 %341) #5, !dbg !67
  %591 = bitcast float %589 to <1 x i32>, !dbg !67
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %344, <1 x i32> %591, i1 %341) #5, !dbg !67
  %592 = bitcast float %579 to <1 x i32>, !dbg !67
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %346, <1 x i32> %592, i1 %341) #5, !dbg !67
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !67
  %593 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %349, i1 %348) #5, !dbg !67
  %594 = bitcast i32 %593 to float, !dbg !67
  %595 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %352, i1 %348) #5, !dbg !67
  %596 = bitcast i32 %595 to float, !dbg !67
  %597 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %355, i1 %348) #5, !dbg !67
  %598 = bitcast i32 %597 to float, !dbg !67
  %599 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %593, i32 8, i32 31), !dbg !67
  %600 = bitcast i32 %599 to float, !dbg !67
  %601 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %595, i32 8, i32 31), !dbg !67
  %602 = bitcast i32 %601 to float, !dbg !67
  %603 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %597, i32 8, i32 31), !dbg !67
  %604 = bitcast i32 %603 to float, !dbg !67
  %605 = fsub float %600, %594, !dbg !69
  %606 = fadd float %598, %604, !dbg !70
  %607 = fcmp oeq float %606, 0.000000e+00, !dbg !71
  %608 = tail call float @llvm.nvvm.div.full(float %604, float %606), !dbg !72
  %609 = select i1 %607, float 0.000000e+00, float %608, !dbg !73
  %610 = fmul float %605, %609, !dbg !74
  %611 = fadd float %610, %594, !dbg !75
  %612 = fadd float %596, %602, !dbg !76
  %613 = fmul float %605, %605, !dbg !77
  %614 = fmul float %613, %598, !dbg !78
  %615 = fmul float %614, %609, !dbg !79
  %616 = fadd float %612, %615, !dbg !80
  %617 = bitcast float %611 to i32, !dbg !67
  %618 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %617, i32 4, i32 31), !dbg !67
  %619 = bitcast i32 %618 to float, !dbg !67
  %620 = bitcast float %616 to i32, !dbg !67
  %621 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %620, i32 4, i32 31), !dbg !67
  %622 = bitcast i32 %621 to float, !dbg !67
  %623 = bitcast float %606 to i32, !dbg !67
  %624 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %623, i32 4, i32 31), !dbg !67
  %625 = bitcast i32 %624 to float, !dbg !67
  %626 = fsub float %619, %611, !dbg !69
  %627 = fadd float %606, %625, !dbg !70
  %628 = fcmp oeq float %627, 0.000000e+00, !dbg !71
  %629 = tail call float @llvm.nvvm.div.full(float %625, float %627), !dbg !72
  %630 = select i1 %628, float 0.000000e+00, float %629, !dbg !73
  %631 = fmul float %626, %630, !dbg !74
  %632 = fadd float %611, %631, !dbg !75
  %633 = fadd float %616, %622, !dbg !76
  %634 = fmul float %626, %626, !dbg !77
  %635 = fmul float %606, %634, !dbg !78
  %636 = fmul float %630, %635, !dbg !79
  %637 = fadd float %633, %636, !dbg !80
  %638 = bitcast float %632 to i32, !dbg !67
  %639 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %638, i32 2, i32 31), !dbg !67
  %640 = bitcast i32 %639 to float, !dbg !67
  %641 = bitcast float %637 to i32, !dbg !67
  %642 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %641, i32 2, i32 31), !dbg !67
  %643 = bitcast i32 %642 to float, !dbg !67
  %644 = bitcast float %627 to i32, !dbg !67
  %645 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %644, i32 2, i32 31), !dbg !67
  %646 = bitcast i32 %645 to float, !dbg !67
  %647 = fsub float %640, %632, !dbg !69
  %648 = fadd float %627, %646, !dbg !70
  %649 = fcmp oeq float %648, 0.000000e+00, !dbg !71
  %650 = tail call float @llvm.nvvm.div.full(float %646, float %648), !dbg !72
  %651 = select i1 %649, float 0.000000e+00, float %650, !dbg !73
  %652 = fmul float %647, %651, !dbg !74
  %653 = fadd float %632, %652, !dbg !75
  %654 = fadd float %637, %643, !dbg !76
  %655 = fmul float %647, %647, !dbg !77
  %656 = fmul float %627, %655, !dbg !78
  %657 = fmul float %651, %656, !dbg !79
  %658 = fadd float %654, %657, !dbg !80
  %659 = bitcast float %653 to i32, !dbg !67
  %660 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %659, i32 1, i32 31), !dbg !67
  %661 = bitcast i32 %660 to float, !dbg !67
  %662 = bitcast float %658 to i32, !dbg !67
  %663 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %662, i32 1, i32 31), !dbg !67
  %664 = bitcast i32 %663 to float, !dbg !67
  %665 = bitcast float %648 to i32, !dbg !67
  %666 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %665, i32 1, i32 31), !dbg !67
  %667 = bitcast i32 %666 to float, !dbg !67
  %668 = fsub float %661, %653, !dbg !69
  %669 = fadd float %648, %667, !dbg !70
  %670 = fcmp oeq float %669, 0.000000e+00, !dbg !71
  %671 = tail call float @llvm.nvvm.div.full(float %667, float %669), !dbg !72
  %672 = select i1 %670, float 0.000000e+00, float %671, !dbg !73
  %673 = fmul float %668, %672, !dbg !74
  %674 = fadd float %653, %673, !dbg !75
  %675 = fadd float %658, %664, !dbg !76
  %676 = fmul float %668, %668, !dbg !77
  %677 = fmul float %648, %676, !dbg !78
  %678 = fmul float %672, %677, !dbg !79
  %679 = fadd float %675, %678, !dbg !80
  %680 = bitcast float %674 to <1 x i32>, !dbg !67
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %349, <1 x i32> %680, i1 %439) #5, !dbg !67
  %681 = bitcast float %679 to <1 x i32>, !dbg !67
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %352, <1 x i32> %681, i1 %439) #5, !dbg !67
  %682 = bitcast float %669 to <1 x i32>, !dbg !67
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %355, <1 x i32> %682, i1 %439) #5, !dbg !67
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !67
  %683 = load i32, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 64), align 16, !dbg !67
  %684 = zext nneg i32 %10 to i64, !dbg !81
  %685 = getelementptr float, ptr addrspace(1) %3, i64 %684, !dbg !81
  %686 = and i32 %12, 511, !dbg !82
  %687 = icmp eq i32 %686, 0, !dbg !82
  %688 = and i1 %11, %687, !dbg !82
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %443, ptr addrspace(1) %685, i1 %688) #5, !dbg !82
  %689 = getelementptr float, ptr addrspace(1) %4, i64 %684, !dbg !83
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %683, ptr addrspace(1) %689, i1 %688) #5, !dbg !84
  ret void, !dbg !85
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #3

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #4

attributes #0 = { nounwind "nvvm.reqntid"="512" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #4 = { convergent nocallback nounwind }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cjv4cjzblxbpf7jg5ndxab6cihiuetdtu6rttrmh6peyforh5jrj.py", directory: "./.compile_cache/jv")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_red_fused_add_convolution_silu_std_sub_69", linkageName: "triton_red_fused_add_convolution_silu_std_sub_69", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 23, column: 28, scope: !4)
!8 = !DILocation(line: 25, column: 21, scope: !4)
!9 = !DILocation(line: 26, column: 37, scope: !4)
!10 = !DILocation(line: 42, column: 46, scope: !4)
!11 = !DILocation(line: 57, column: 25, scope: !4)
!12 = !DILocation(line: 58, column: 24, scope: !4)
!13 = !DILocation(line: 60, column: 24, scope: !4)
!14 = !DILocation(line: 110, column: 15, scope: !15, inlinedAt: !17)
!15 = distinct !DILexicalBlockFile(scope: !4, file: !16, discriminator: 0)
!16 = !DIFile(filename: "triton_helpers.py", directory: "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime")
!17 = !DILocation(line: 62, column: 46, scope: !4)
!18 = !DILocation(line: 113, column: 29, scope: !15, inlinedAt: !17)
!19 = !DILocation(line: 63, column: 25, scope: !4)
!20 = !DILocation(line: 35, column: 40, scope: !4)
!21 = !DILocation(line: 70, column: 64, scope: !4)
!22 = !DILocation(line: 64, column: 24, scope: !4)
!23 = !DILocation(line: 42, column: 34, scope: !4)
!24 = !DILocation(line: 42, column: 51, scope: !4)
!25 = !DILocation(line: 43, column: 41, scope: !4)
!26 = !DILocation(line: 44, column: 35, scope: !4)
!27 = !DILocation(line: 44, column: 52, scope: !4)
!28 = !DILocation(line: 45, column: 22, scope: !4)
!29 = !DILocation(line: 211, column: 7, scope: !15, inlinedAt: !30)
!30 = !DILocation(line: 48, column: 51, scope: !4)
!31 = !DILocation(line: 50, column: 62, scope: !4)
!32 = !DILocation(line: 53, column: 24, scope: !4)
!33 = !DILocation(line: 54, column: 23, scope: !4)
!34 = !DILocation(line: 65, column: 24, scope: !4)
!35 = !DILocation(line: 42, column: 41, scope: !4)
!36 = !DILocation(line: 216, column: 24, scope: !15, inlinedAt: !30)
!37 = !DILocation(line: 52, column: 66, scope: !4)
!38 = !DILocation(line: 218, column: 34, scope: !15, inlinedAt: !30)
!39 = !DILocation(line: 218, column: 26, scope: !15, inlinedAt: !30)
!40 = !DILocation(line: 219, column: 39, scope: !15, inlinedAt: !30)
!41 = !DILocation(line: 219, column: 31, scope: !15, inlinedAt: !30)
!42 = !DILocation(line: 219, column: 22, scope: !15, inlinedAt: !30)
!43 = !DILocation(line: 216, column: 24, scope: !15, inlinedAt: !44)
!44 = !DILocation(line: 68, column: 55, scope: !4)
!45 = !DILocation(line: 72, column: 68, scope: !4)
!46 = !DILocation(line: 218, column: 34, scope: !15, inlinedAt: !44)
!47 = !DILocation(line: 218, column: 26, scope: !15, inlinedAt: !44)
!48 = !DILocation(line: 219, column: 39, scope: !15, inlinedAt: !44)
!49 = !DILocation(line: 219, column: 31, scope: !15, inlinedAt: !44)
!50 = !DILocation(line: 219, column: 22, scope: !15, inlinedAt: !44)
!51 = !DILocation(line: 51, column: 58, scope: !4)
!52 = !DILocation(line: 71, column: 60, scope: !4)
!53 = !DILocation(line: 225, column: 21, scope: !15, inlinedAt: !54)
!54 = !DILocation(line: 73, column: 79, scope: !4)
!55 = !DILocation(line: 226, column: 28, scope: !15, inlinedAt: !54)
!56 = !DILocation(line: 227, column: 39, scope: !15, inlinedAt: !54)
!57 = !DILocation(line: 227, column: 60, scope: !15, inlinedAt: !54)
!58 = !DILocation(line: 227, column: 49, scope: !15, inlinedAt: !54)
!59 = !DILocation(line: 229, column: 25, scope: !15, inlinedAt: !54)
!60 = !DILocation(line: 229, column: 17, scope: !15, inlinedAt: !54)
!61 = !DILocation(line: 230, column: 15, scope: !15, inlinedAt: !54)
!62 = !DILocation(line: 230, column: 30, scope: !15, inlinedAt: !54)
!63 = !DILocation(line: 230, column: 38, scope: !15, inlinedAt: !54)
!64 = !DILocation(line: 230, column: 49, scope: !15, inlinedAt: !54)
!65 = !DILocation(line: 230, column: 22, scope: !15, inlinedAt: !54)
!66 = !DILocation(line: 237, column: 46, scope: !15, inlinedAt: !54)
!67 = !DILocation(line: 237, column: 46, scope: !15, inlinedAt: !68)
!68 = !DILocation(line: 77, column: 85, scope: !4)
!69 = !DILocation(line: 225, column: 21, scope: !15, inlinedAt: !68)
!70 = !DILocation(line: 226, column: 28, scope: !15, inlinedAt: !68)
!71 = !DILocation(line: 227, column: 39, scope: !15, inlinedAt: !68)
!72 = !DILocation(line: 227, column: 60, scope: !15, inlinedAt: !68)
!73 = !DILocation(line: 227, column: 49, scope: !15, inlinedAt: !68)
!74 = !DILocation(line: 229, column: 25, scope: !15, inlinedAt: !68)
!75 = !DILocation(line: 229, column: 17, scope: !15, inlinedAt: !68)
!76 = !DILocation(line: 230, column: 15, scope: !15, inlinedAt: !68)
!77 = !DILocation(line: 230, column: 30, scope: !15, inlinedAt: !68)
!78 = !DILocation(line: 230, column: 38, scope: !15, inlinedAt: !68)
!79 = !DILocation(line: 230, column: 49, scope: !15, inlinedAt: !68)
!80 = !DILocation(line: 230, column: 22, scope: !15, inlinedAt: !68)
!81 = !DILocation(line: 81, column: 25, scope: !4)
!82 = !DILocation(line: 81, column: 36, scope: !4)
!83 = !DILocation(line: 82, column: 25, scope: !4)
!84 = !DILocation(line: 82, column: 37, scope: !4)
!85 = !DILocation(line: 82, column: 4, scope: !4)
