//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_convolution_mul_sigmoid_unsqueeze_63 // -- Begin function triton_poi_fused__to_copy_add_convolution_mul_sigmoid_unsqueeze_63
        // @triton_poi_fused__to_copy_add_convolution_mul_sigmoid_unsqueeze_63
.visible .entry triton_poi_fused__to_copy_add_convolution_mul_sigmoid_unsqueeze_63(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_mul_sigmoid_unsqueeze_63_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_mul_sigmoid_unsqueeze_63_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_mul_sigmoid_unsqueeze_63_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_mul_sigmoid_unsqueeze_63_param_3,
	.param .u32 triton_poi_fused__to_copy_add_convolution_mul_sigmoid_unsqueeze_63_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_mul_sigmoid_unsqueeze_63_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_mul_sigmoid_unsqueeze_63_param_6
)
.reqntid 256
{
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<46>;
	.reg .b64 	%rd<15>;
	.loc	1 18 0        // cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py:18:0

// %bb.0:
	ld.param.b64 	%rd10, [triton_poi_fused__to_copy_add_convolution_mul_sigmoid_unsqueeze_63_param_0];
	ld.param.b64 	%rd11, [triton_poi_fused__to_copy_add_convolution_mul_sigmoid_unsqueeze_63_param_1];
$L__tmp0:
	.loc	1 20 28        // cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py:20:28
	mov.u32 	%r6, %ctaid.x;
	.loc	1 20 33        // cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py:20:33
	shl.b32 	%r7, %r6, 9;
	ld.param.b64 	%rd12, [triton_poi_fused__to_copy_add_convolution_mul_sigmoid_unsqueeze_63_param_2];
	ld.param.b64 	%rd13, [triton_poi_fused__to_copy_add_convolution_mul_sigmoid_unsqueeze_63_param_3];
	.loc	1 21 36        // cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py:21:36
	mov.u32 	%r8, %tid.x;
	shl.b32 	%r9, %r8, 1;
	and.b32 	%r10, %r9, 510;
	.loc	1 21 23        // cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py:21:23
	or.b32 	%r11, %r10, %r7;
	.loc	1 24 19        // cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py:24:19
	bfe.s32 	%r12, %r6, 22, 1;
	shr.u32 	%r13, %r12, 24;
	add.s32 	%r14, %r11, %r13;
	and.b32 	%r15, %r14, -256;
	sub.s32 	%r16, %r11, %r15;
	.loc	1 25 19        // cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py:25:19
	shr.u32 	%r17, %r12, 16;
	add.s32 	%r18, %r11, %r17;
	shr.s32 	%r19, %r18, 16;
	.loc	1 26 34        // cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py:26:34
	mul.wide.s32 	%rd14, %r11, 2;
	add.s64 	%rd1, %rd10, %rd14;
	.loc	1 26 39        // cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py:26:39
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 27 30        // cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py:27:30
	mad.wide.s32 	%rd3, %r16, 2, %rd11;
	.loc	1 27 35        // cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py:27:35
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r2 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 28 30        // cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py:28:30
	add.s64 	%rd5, %rd12, %rd14;
	.loc	1 28 35        // cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py:28:35
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.b32 { %r3 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 29 39        // cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py:29:39
	shl.b32 	%r20, %r19, 8;
	.loc	1 29 35        // cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py:29:35
	add.s32 	%r21, %r20, %r16;
	.loc	1 29 30        // cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py:29:30
	mad.wide.s32 	%rd7, %r21, 2, %rd13;
	.loc	1 29 44        // cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py:29:44
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r4;
	.loc	1 29 83        // cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py:29:83
	cvt.f32.bf16 	%r22, %rs1;
	cvt.f32.bf16 	%r23, %rs2;
	mov.b32 	%r24, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py:31:22 ]
	sub.f32 	%r25, %r24, %r22;
	sub.f32 	%r26, %r24, %r23;
	.loc	2 48 29        // standard.py:48:29 @[ cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py:31:22 ]
	mul.f32 	%r27, %r25, 0f3FB8AA3B;
	ex2.approx.f32 	%r28, %r27;
	mul.f32 	%r29, %r26, 0f3FB8AA3B;
	ex2.approx.f32 	%r30, %r29;
	.loc	2 48 20        // standard.py:48:20 @[ cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py:31:22 ]
	add.f32 	%r31, %r28, 0f3F800000;
	add.f32 	%r32, %r30, 0f3F800000;
	mov.b32 	%r33, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py:31:22 ]
	div.full.f32 	%r34, %r33, %r31;
	div.full.f32 	%r35, %r33, %r32;
$L__tmp2:
	.loc	1 26 48        // cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py:26:48
	mov.b32 	{%rs3, %rs4}, %r1;
	cvt.f32.bf16 	%r36, %rs3;
	cvt.f32.bf16 	%r37, %rs4;
	.loc	1 27 74        // cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py:27:74
	mov.b32 	{%rs5, %rs6}, %r2;
	cvt.f32.bf16 	%r38, %rs5;
	cvt.f32.bf16 	%r39, %rs6;
	.loc	1 28 44        // cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py:28:44
	mov.b32 	{%rs7, %rs8}, %r3;
	cvt.f32.bf16 	%r40, %rs8;
	cvt.f32.bf16 	%r41, %rs7;
	.loc	1 30 18        // cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py:30:18
	add.f32 	%r42, %r37, %r39;
	add.f32 	%r43, %r36, %r38;
	.loc	1 33 18        // cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py:33:18
	fma.rn.f32 	%r44, %r34, %r41, %r43;
	fma.rn.f32 	%r45, %r35, %r40, %r42;
	.loc	1 34 39        // cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py:34:39
	cvt.rn.bf16x2.f32 	%r5, %r45, %r44;
	// begin inline asm
	st.global.b32 [ %rd1 + 0 ], { %r5 };
	// end inline asm
	.loc	1 34 4        // cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py:34:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mg/cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
