; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__to_copy_add_convolution_mul_sigmoid_unsqueeze_63(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #0 !dbg !4 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %9 = shl i32 %8, 9, !dbg !8
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %11 = shl nuw nsw i32 %10, 1, !dbg !9
  %12 = and i32 %11, 510, !dbg !9
  %13 = or disjoint i32 %12, %9, !dbg !10
  %14 = srem i32 %13, 256, !dbg !11
  %15 = sdiv i32 %13, 65536, !dbg !12
  %16 = sext i32 %13 to i64, !dbg !13
  %17 = getelementptr bfloat, ptr addrspace(1) %0, i64 %16, !dbg !13
  %18 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %17) #3, !dbg !14
  %19 = bitcast i32 %18 to <2 x bfloat>, !dbg !14
  %20 = sext i32 %14 to i64, !dbg !15
  %21 = getelementptr bfloat, ptr addrspace(1) %1, i64 %20, !dbg !15
  %22 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !16
  %23 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %21, i64 %22) #3, !dbg !16
  %24 = bitcast i32 %23 to <2 x bfloat>, !dbg !16
  %25 = getelementptr bfloat, ptr addrspace(1) %2, i64 %16, !dbg !17
  %26 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %25) #3, !dbg !18
  %27 = bitcast i32 %26 to <2 x bfloat>, !dbg !18
  %28 = shl nsw i32 %15, 8, !dbg !19
  %29 = add nsw i32 %28, %14, !dbg !20
  %30 = sext i32 %29 to i64, !dbg !21
  %31 = getelementptr bfloat, ptr addrspace(1) %3, i64 %30, !dbg !21
  %32 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !22
  %33 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %31, i64 %32) #3, !dbg !22
  %34 = bitcast i32 %33 to <2 x bfloat>, !dbg !22
  %35 = extractelement <2 x bfloat> %34, i64 0, !dbg !22
  %36 = extractelement <2 x bfloat> %34, i64 1, !dbg !22
  %37 = fpext bfloat %35 to float, !dbg !23
  %38 = fpext bfloat %36 to float, !dbg !23
  %39 = fsub float 0.000000e+00, %37, !dbg !24
  %40 = fsub float 0.000000e+00, %38, !dbg !24
  %41 = fmul float %39, 0x3FF7154760000000, !dbg !28
  %42 = tail call float @llvm.nvvm.ex2.approx.f(float %41), !dbg !28
  %43 = fmul float %40, 0x3FF7154760000000, !dbg !28
  %44 = tail call float @llvm.nvvm.ex2.approx.f(float %43), !dbg !28
  %45 = fadd float %42, 1.000000e+00, !dbg !29
  %46 = fadd float %44, 1.000000e+00, !dbg !29
  %47 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %45), !dbg !30
  %48 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %46), !dbg !30
  %49 = fpext <2 x bfloat> %19 to <2 x float>, !dbg !31
  %50 = fpext <2 x bfloat> %24 to <2 x float>, !dbg !32
  %51 = fpext <2 x bfloat> %27 to <2 x float>, !dbg !33
  %52 = fadd <2 x float> %49, %50, !dbg !34
  %53 = insertelement <2 x float> poison, float %47, i64 0, !dbg !35
  %54 = insertelement <2 x float> %53, float %48, i64 1, !dbg !35
  %55 = fmul <2 x float> %54, %51, !dbg !35
  %56 = fadd <2 x float> %52, %55, !dbg !36
  %57 = fptrunc <2 x float> %56 to <2 x bfloat>, !dbg !37
  %58 = bitcast <2 x bfloat> %57 to i32, !dbg !37
  tail call void asm sideeffect "st.global.b32 [ $1 + 0 ], { $0 };", "r,l"(i32 %58, ptr addrspace(1) %17) #3, !dbg !37
  ret void, !dbg !38
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py", directory: "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mg")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_add_convolution_mul_sigmoid_unsqueeze_63", linkageName: "triton_poi_fused__to_copy_add_convolution_mul_sigmoid_unsqueeze_63", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 20, column: 28, scope: !4)
!8 = !DILocation(line: 20, column: 33, scope: !4)
!9 = !DILocation(line: 21, column: 36, scope: !4)
!10 = !DILocation(line: 21, column: 23, scope: !4)
!11 = !DILocation(line: 24, column: 19, scope: !4)
!12 = !DILocation(line: 25, column: 19, scope: !4)
!13 = !DILocation(line: 26, column: 34, scope: !4)
!14 = !DILocation(line: 26, column: 39, scope: !4)
!15 = !DILocation(line: 27, column: 30, scope: !4)
!16 = !DILocation(line: 27, column: 35, scope: !4)
!17 = !DILocation(line: 28, column: 30, scope: !4)
!18 = !DILocation(line: 28, column: 35, scope: !4)
!19 = !DILocation(line: 29, column: 39, scope: !4)
!20 = !DILocation(line: 29, column: 35, scope: !4)
!21 = !DILocation(line: 29, column: 30, scope: !4)
!22 = !DILocation(line: 29, column: 44, scope: !4)
!23 = !DILocation(line: 29, column: 83, scope: !4)
!24 = !DILocation(line: 48, column: 30, scope: !25, inlinedAt: !27)
!25 = distinct !DILexicalBlockFile(scope: !4, file: !26, discriminator: 0)
!26 = !DIFile(filename: "standard.py", directory: "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language")
!27 = !DILocation(line: 31, column: 22, scope: !4)
!28 = !DILocation(line: 48, column: 29, scope: !25, inlinedAt: !27)
!29 = !DILocation(line: 48, column: 20, scope: !25, inlinedAt: !27)
!30 = !DILocation(line: 48, column: 16, scope: !25, inlinedAt: !27)
!31 = !DILocation(line: 26, column: 48, scope: !4)
!32 = !DILocation(line: 27, column: 74, scope: !4)
!33 = !DILocation(line: 28, column: 44, scope: !4)
!34 = !DILocation(line: 30, column: 18, scope: !4)
!35 = !DILocation(line: 32, column: 18, scope: !4)
!36 = !DILocation(line: 33, column: 18, scope: !4)
!37 = !DILocation(line: 34, column: 39, scope: !4)
!38 = !DILocation(line: 34, column: 4, scope: !4)
