#blocked = #ttg.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [8], order = [0]}>
#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mg/cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py":18:0)
#loc32 = loc("in_out_ptr0"(#loc))
#loc33 = loc("in_ptr0"(#loc))
#loc34 = loc("in_ptr1"(#loc))
#loc35 = loc("in_ptr2"(#loc))
#loc36 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__to_copy_add_convolution_mul_sigmoid_unsqueeze_63(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<65536> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<256> : tensor<512xi32, #blocked> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<512xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<512xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc37)
    %xoffset_3 = arith.muli %xoffset, %c512_i32 : i32 loc(#loc38)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #blocked> loc(#loc39)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<512xi32, #blocked> loc(#loc40)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<512xi32, #blocked> loc(#loc40)
    %x0 = arith.remsi %xindex_5, %cst_0 : tensor<512xi32, #blocked> loc(#loc41)
    %x2 = arith.divsi %xindex_5, %cst : tensor<512xi32, #blocked> loc(#loc42)
    %tmp0 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc43)
    %tmp0_6 = tt.addptr %tmp0, %xindex_5 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc43)
    %tmp0_7 = tt.load %tmp0_6 : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc44)
    %tmp0_8 = arith.extf %tmp0_7 : tensor<512xbf16, #blocked> to tensor<512xf32, #blocked> loc(#loc45)
    %tmp1 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc46)
    %tmp1_9 = tt.addptr %tmp1, %x0 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc46)
    %tmp1_10 = tt.load %tmp1_9 evictionPolicy = evict_last : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc47)
    %tmp1_11 = arith.extf %tmp1_10 : tensor<512xbf16, #blocked> to tensor<512xf32, #blocked> loc(#loc48)
    %tmp3 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc49)
    %tmp3_12 = tt.addptr %tmp3, %xindex_5 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc49)
    %tmp3_13 = tt.load %tmp3_12 : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc50)
    %tmp3_14 = arith.extf %tmp3_13 : tensor<512xbf16, #blocked> to tensor<512xf32, #blocked> loc(#loc51)
    %tmp4 = arith.muli %x2, %cst_0 : tensor<512xi32, #blocked> loc(#loc52)
    %tmp4_15 = arith.addi %x0, %tmp4 : tensor<512xi32, #blocked> loc(#loc53)
    %tmp4_16 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc54)
    %tmp4_17 = tt.addptr %tmp4_16, %tmp4_15 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc54)
    %tmp4_18 = tt.load %tmp4_17 evictionPolicy = evict_last : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc55)
    %tmp4_19 = arith.extf %tmp4_18 : tensor<512xbf16, #blocked> to tensor<512xf32, #blocked> loc(#loc56)
    %tmp2 = arith.addf %tmp0_8, %tmp1_11 : tensor<512xf32, #blocked> loc(#loc57)
    %tmp5 = arith.subf %cst_1, %tmp4_19 : tensor<512xf32, #blocked> loc(#loc61)
    %tmp5_20 = math.exp %tmp5 : tensor<512xf32, #blocked> loc(#loc62)
    %tmp5_21 = arith.addf %tmp5_20, %cst_2 : tensor<512xf32, #blocked> loc(#loc63)
    %tmp5_22 = arith.divf %cst_2, %tmp5_21 : tensor<512xf32, #blocked> loc(#loc64)
    %tmp6 = arith.mulf %tmp3_14, %tmp5_22 : tensor<512xf32, #blocked> loc(#loc59)
    %tmp7 = arith.addf %tmp2, %tmp6 : tensor<512xf32, #blocked> loc(#loc60)
    %0 = arith.truncf %tmp7 : tensor<512xf32, #blocked> to tensor<512xbf16, #blocked> loc(#loc30)
    tt.store %tmp0_6, %0 : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc30)
    tt.return loc(#loc31)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mg/cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py":20:28)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mg/cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py":20:33)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mg/cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py":21:36)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mg/cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py":21:23)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mg/cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py":24:19)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mg/cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py":25:19)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mg/cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py":26:34)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mg/cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py":26:39)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mg/cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py":26:48)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mg/cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py":27:30)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mg/cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py":27:35)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mg/cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py":27:74)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mg/cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py":28:30)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mg/cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py":28:35)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mg/cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py":28:44)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mg/cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py":29:39)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mg/cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py":29:35)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mg/cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py":29:30)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mg/cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py":29:44)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mg/cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py":29:83)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mg/cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py":30:18)
#loc23 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mg/cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py":31:22)
#loc25 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc26 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc27 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mg/cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py":32:18)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mg/cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py":33:18)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mg/cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py":34:39)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mg/cmgz6avacsvpz4fpfxk6tqazneoe4dqepr5xjplpfauyqkgzcpzg.py":34:4)
#loc37 = loc("xoffset"(#loc2))
#loc38 = loc("xoffset"(#loc3))
#loc39 = loc("xindex"(#loc4))
#loc40 = loc("xindex"(#loc5))
#loc41 = loc("x0"(#loc6))
#loc42 = loc("x2"(#loc7))
#loc43 = loc("tmp0"(#loc8))
#loc44 = loc("tmp0"(#loc9))
#loc45 = loc("tmp0"(#loc10))
#loc46 = loc("tmp1"(#loc11))
#loc47 = loc("tmp1"(#loc12))
#loc48 = loc("tmp1"(#loc13))
#loc49 = loc("tmp3"(#loc14))
#loc50 = loc("tmp3"(#loc15))
#loc51 = loc("tmp3"(#loc16))
#loc52 = loc("tmp4"(#loc17))
#loc53 = loc("tmp4"(#loc18))
#loc54 = loc("tmp4"(#loc19))
#loc55 = loc("tmp4"(#loc20))
#loc56 = loc("tmp4"(#loc21))
#loc57 = loc("tmp2"(#loc22))
#loc58 = loc("tmp5"(#loc24))
#loc59 = loc("tmp6"(#loc28))
#loc60 = loc("tmp7"(#loc29))
#loc61 = loc(callsite(#loc23 at #loc58))
#loc62 = loc(callsite(#loc25 at #loc58))
#loc63 = loc(callsite(#loc26 at #loc58))
#loc64 = loc(callsite(#loc27 at #loc58))
