//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_red_fused__to_copy_mul_sum_view_11 // -- Begin function triton_red_fused__to_copy_mul_sum_view_11
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy_mul_sum_view_11
.visible .entry triton_red_fused__to_copy_mul_sum_view_11(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_sum_view_11_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_sum_view_11_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_sum_view_11_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_sum_view_11_param_3,
	.param .u32 triton_red_fused__to_copy_mul_sum_view_11_param_4,
	.param .u32 triton_red_fused__to_copy_mul_sum_view_11_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_sum_view_11_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_sum_view_11_param_7
)
.reqntid 256
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<62>;
	.reg .b64 	%rd<25>;
	.loc	1 18 0        // ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py:18:0

// %bb.0:
	ld.param.b64 	%rd10, [triton_red_fused__to_copy_mul_sum_view_11_param_2];
	ld.param.b64 	%rd9, [triton_red_fused__to_copy_mul_sum_view_11_param_0];
	ld.param.b64 	%rd12, [triton_red_fused__to_copy_mul_sum_view_11_param_1];
$L__tmp0:
	.loc	1 23 28        // ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py:23:28
	mov.u32 	%r13, %ctaid.x;
	.loc	1 23 33        // ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py:23:33
	shl.b32 	%r14, %r13, 6;
	ld.param.b64 	%rd13, [triton_red_fused__to_copy_mul_sum_view_11_param_3];
	.loc	1 24 44        // ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py:24:44
	mov.u32 	%r15, %tid.x;
	and.b32 	%r1, %r15, 63;
	and.b32 	%r2, %r15, 252;
	.loc	1 24 23        // ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py:24:23
	or.b32 	%r3, %r14, %r1;
	.loc	1 26 37        // ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py:26:37
	and.b32 	%r4, %r15, 192;
	and.b32 	%r16, %r15, 3;
	.loc	1 29 19        // ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py:29:19
	bfe.s32 	%r17, %r13, 25, 1;
	shr.u32 	%r18, %r17, 25;
	add.s32 	%r19, %r3, %r18;
	shr.u32 	%r20, %r19, 7;
	shl.b32 	%r21, %r15, 4;
	and.b32 	%r22, %r21, 384;
	shl.b32 	%r23, %r15, 2;
	and.b32 	%r24, %r23, 124;
	shr.u32 	%r25, %r4, 1;
	shr.u32 	%r26, %r15, 4;
	and.b32 	%r27, %r26, 2;
	or.b32 	%r28, %r22, %r24;
	xor.b32 	%r29, %r28, %r25;
	mov.b32 	%r30, global_smem;
	add.s32 	%r31, %r30, %r27;
	add.s32 	%r5, %r31, %r29;
	shl.b32 	%r32, %r16, 5;
	and.b32 	%r33, %r23, 384;
	and.b32 	%r34, %r15, 124;
	shr.u32 	%r35, %r15, 6;
	and.b32 	%r36, %r35, 2;
	or.b32 	%r37, %r32, %r33;
	xor.b32 	%r38, %r37, %r34;
	add.s32 	%r39, %r30, %r36;
	add.s32 	%r6, %r39, %r38;
	.loc	1 32 40        // ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py:32:40
	shl.b32 	%r40, %r13, 16;
	shl.b32 	%r41, %r2, 8;
	or.b32 	%r42, %r40, %r41;
	or.b32 	%r43, %r42, %r16;
	mad.wide.s32 	%rd23, %r43, 2, %rd13;
	mad.wide.s32 	%rd22, %r43, 4, %rd12;
	shl.b32 	%r44, %r4, 1;
	mad.lo.s32 	%r45, %r20, 130944, %r44;
	add.s32 	%r46, %r45, %r14;
	or.b32 	%r60, %r46, %r1;
	mov.b32 	%r61, 0f00000000;
	mov.b64 	%rd24, -4;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 38 34        // ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py:38:34
	mad.wide.s32 	%rd15, %r60, 2, %rd9;
	.loc	1 38 62        // ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py:38:62
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd14, 1.0;
	// end inline asm
	mov.b16 	%rs2, 0;
	mov.pred 	%p1, -1;
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs1 }, [ %rd15 + 0 ], %rd14;
	// end inline asm
	.loc	1 38 116        // ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py:38:116
	bar.sync 	0;
	st.shared.b16 	[%r5], %rs1;
	bar.sync 	0;
	ld.shared.b16 	%rs4, [%r6];
	cvt.f32.bf16 	%r49, %rs4;
	.loc	1 39 51        // ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py:39:51
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd17, 1.0;
	// end inline asm
	mov.b32 	%r48, 0;
	// begin inline asm
	mov.u32 %r47, %r48;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b32 { %r47 }, [ %rd22 + 0 ], %rd17;
	// end inline asm
	.loc	1 41 22        // ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py:41:22
	mul.f32 	%r50, %r49, %r47;
	.loc	1 43 23        // ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py:43:23
	fma.rn.f32 	%r61, %r49, %r47, %r61;
	.loc	1 46 52        // ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py:46:52
	cvt.rn.bf16.f32 	%rs3, %r50;
	// begin inline asm
	@%p1 st.global.b16 [ %rd23 + 0 ], { %rs3 };
	// end inline asm
	.loc	1 32 40        // ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py:32:40
	add.s64 	%rd24, %rd24, 4;
	add.s64 	%rd23, %rd23, 8;
	add.s64 	%rd22, %rd22, 16;
	add.s32 	%r60, %r60, 512;
	setp.lt.u64 	%p4, %rd24, 1020;
	@%p4 bra 	$L__BB0_1;
// %bb.2:
$L__tmp1:
	.loc	2 291 36        // standard.py:291:36 @[ ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py:47:25 ]
	shfl.sync.bfly.b32 	%r52, %r61, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py:47:25 ]
	add.f32 	%r53, %r61, %r52;
	.loc	2 291 36        // standard.py:291:36 @[ ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py:47:25 ]
	shfl.sync.bfly.b32 	%r54, %r53, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py:47:25 ]
	add.f32 	%r55, %r53, %r54;
$L__tmp2:
	.loc	1 47 28        // ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py:47:28
	bar.sync 	0;
	add.s32 	%r57, %r30, %r2;
	st.shared.b32 	[%r57], %r55;
	bar.sync 	0;
	shl.b32 	%r58, %r1, 2;
	add.s32 	%r59, %r30, %r58;
	ld.shared.b32 	%r51, [%r59];
	.loc	1 48 25        // ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py:48:25
	mad.wide.s32 	%rd21, %r3, 4, %rd10;
	.loc	1 48 36        // ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py:48:36
	setp.eq.b32 	%p5, %r4, 0;
	// begin inline asm
	@%p5 st.global.b32 [ %rd21 + 0 ], { %r51 };
	// end inline asm
	.loc	1 48 4        // ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py:48:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e2/ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
