; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_red_fused__to_copy_mul_sum_view_11(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, i32 %5, ptr addrspace(1) readnone captures(none) %6, ptr addrspace(1) readnone captures(none) %7) local_unnamed_addr #0 !dbg !4 {
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %10 = shl i32 %9, 6, !dbg !8
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %12 = and i32 %11, 63, !dbg !9
  %13 = and i32 %11, 252, !dbg !9
  %14 = lshr exact i32 %13, 2, !dbg !9
  %15 = or disjoint i32 %10, %12, !dbg !10
  %16 = or disjoint i32 %14, %10, !dbg !10
  %17 = and i32 %11, 192, !dbg !11
  %18 = lshr exact i32 %17, 6, !dbg !11
  %19 = and i32 %11, 3, !dbg !11
  %20 = sdiv i32 %15, 128, !dbg !12
  %21 = shl i32 %16, 10, !dbg !13
  %22 = mul i32 %20, 130944
  %23 = add i32 %22, %15
  %24 = shl nuw nsw i32 %11, 4
  %25 = and i32 %24, 384
  %26 = shl nuw nsw i32 %11, 2
  %27 = and i32 %26, 124
  %28 = lshr exact i32 %17, 1
  %29 = lshr i32 %11, 4
  %30 = and i32 %29, 2
  %31 = or disjoint i32 %25, %27
  %32 = xor i32 %31, %28
  %33 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %30
  %34 = getelementptr inbounds nuw i8, ptr addrspace(3) %33, i32 %32
  %35 = shl nuw nsw i32 %19, 5
  %36 = and i32 %26, 384
  %37 = and i32 %11, 124
  %38 = lshr i32 %11, 6
  %39 = and i32 %38, 2
  %40 = or disjoint i32 %35, %36
  %41 = xor i32 %40, %37
  %42 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %39
  %43 = getelementptr inbounds nuw i8, ptr addrspace(3) %42, i32 %41
  %44 = or disjoint i32 %21, %19
  %45 = sext i32 %44 to i64, !dbg !14
  br label %46, !dbg !14

46:                                               ; preds = %8, %46
  %indvars.iv = phi i64 [ 0, %8 ], [ %indvars.iv.next, %46 ]
  %47 = phi float [ 0.000000e+00, %8 ], [ %64, %46 ]
  %48 = trunc nuw nsw i64 %indvars.iv to i32, !dbg !15
  %.tr = or disjoint i32 %18, %48, !dbg !15
  %49 = shl nuw nsw i32 %.tr, 7, !dbg !15
  %50 = add i32 %23, %49, !dbg !15
  %51 = sext i32 %50 to i64, !dbg !16
  %52 = getelementptr bfloat, ptr addrspace(1) %0, i64 %51, !dbg !16
  %53 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !17
  %54 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %52, i64 %53, i1 true) #4, !dbg !17
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !18
  %55 = insertelement <1 x i16> poison, i16 %54, i64 0, !dbg !18
  store <1 x i16> %55, ptr addrspace(3) %34, align 2, !dbg !18
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !18
  %56 = load bfloat, ptr addrspace(3) %43, align 2, !dbg !18
  %57 = fpext bfloat %56 to float, !dbg !18
  %58 = add nuw nsw i64 %indvars.iv, %45, !dbg !19
  %59 = getelementptr float, ptr addrspace(1) %1, i64 %58, !dbg !20
  %60 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !21
  %61 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %59, i64 %60, i1 true) #4, !dbg !21
  %62 = bitcast i32 %61 to float, !dbg !21
  %63 = fmul float %57, %62, !dbg !22
  %64 = fadd float %47, %63, !dbg !23
  %65 = getelementptr bfloat, ptr addrspace(1) %3, i64 %58, !dbg !24
  %66 = fptrunc float %63 to bfloat, !dbg !25
  %67 = bitcast bfloat %66 to i16, !dbg !25
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %67, ptr addrspace(1) %65, i1 true) #4, !dbg !25
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 4, !dbg !14
  %68 = icmp samesign ult i64 %indvars.iv, 1020, !dbg !14
  br i1 %68, label %46, label %69, !dbg !14

69:                                               ; preds = %46
  %70 = bitcast float %64 to i32, !dbg !26
  %71 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %70, i32 2, i32 31), !dbg !26
  %72 = bitcast i32 %71 to float, !dbg !26
  %73 = fadd float %64, %72, !dbg !30
  %74 = bitcast float %73 to i32, !dbg !26
  %75 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %74, i32 1, i32 31), !dbg !26
  %76 = bitcast i32 %75 to float, !dbg !26
  %77 = fadd float %73, %76, !dbg !30
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !31
  %78 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %13, !dbg !31
  store float %77, ptr addrspace(3) %78, align 4, !dbg !31
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !31
  %79 = shl nuw nsw i32 %12, 2, !dbg !31
  %80 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %79, !dbg !31
  %81 = load i32, ptr addrspace(3) %80, align 4, !dbg !31
  %82 = sext i32 %15 to i64, !dbg !32
  %83 = getelementptr float, ptr addrspace(1) %2, i64 %82, !dbg !32
  %84 = icmp eq i32 %17, 0, !dbg !33
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %81, ptr addrspace(1) %83, i1 %84) #4, !dbg !33
  ret void, !dbg !34
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py", directory: "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e2")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_red_fused__to_copy_mul_sum_view_11", linkageName: "triton_red_fused__to_copy_mul_sum_view_11", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 23, column: 28, scope: !4)
!8 = !DILocation(line: 23, column: 33, scope: !4)
!9 = !DILocation(line: 24, column: 44, scope: !4)
!10 = !DILocation(line: 24, column: 23, scope: !4)
!11 = !DILocation(line: 26, column: 37, scope: !4)
!12 = !DILocation(line: 29, column: 19, scope: !4)
!13 = !DILocation(line: 39, column: 46, scope: !4)
!14 = !DILocation(line: 32, column: 40, scope: !4)
!15 = !DILocation(line: 38, column: 50, scope: !4)
!16 = !DILocation(line: 38, column: 34, scope: !4)
!17 = !DILocation(line: 38, column: 62, scope: !4)
!18 = !DILocation(line: 38, column: 116, scope: !4)
!19 = !DILocation(line: 39, column: 41, scope: !4)
!20 = !DILocation(line: 39, column: 34, scope: !4)
!21 = !DILocation(line: 39, column: 51, scope: !4)
!22 = !DILocation(line: 41, column: 22, scope: !4)
!23 = !DILocation(line: 43, column: 23, scope: !4)
!24 = !DILocation(line: 46, column: 29, scope: !4)
!25 = !DILocation(line: 46, column: 52, scope: !4)
!26 = !DILocation(line: 291, column: 36, scope: !27, inlinedAt: !29)
!27 = distinct !DILexicalBlockFile(scope: !4, file: !28, discriminator: 0)
!28 = !DIFile(filename: "standard.py", directory: "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language")
!29 = !DILocation(line: 47, column: 25, scope: !4)
!30 = !DILocation(line: 261, column: 15, scope: !27, inlinedAt: !29)
!31 = !DILocation(line: 47, column: 28, scope: !4)
!32 = !DILocation(line: 48, column: 25, scope: !4)
!33 = !DILocation(line: 48, column: 36, scope: !4)
!34 = !DILocation(line: 48, column: 4, scope: !4)
