//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_clone_split_transpose_unsqueeze_view_33 // -- Begin function triton_poi_fused_clone_split_transpose_unsqueeze_view_33
        // @triton_poi_fused_clone_split_transpose_unsqueeze_view_33
.visible .entry triton_poi_fused_clone_split_transpose_unsqueeze_view_33(
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_split_transpose_unsqueeze_view_33_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_split_transpose_unsqueeze_view_33_param_1,
	.param .u32 triton_poi_fused_clone_split_transpose_unsqueeze_view_33_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_split_transpose_unsqueeze_view_33_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_split_transpose_unsqueeze_view_33_param_4
)
.reqntid 128
{
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<5>;
	.loc	1 18 0        // crvawhcahnkgcyd4gc4gfrwfa24kkdww3rbw5tgs6hwlgen264qi.py:18:0
$L__func_begin0:
	.loc	1 18 0        // crvawhcahnkgcyd4gc4gfrwfa24kkdww3rbw5tgs6hwlgen264qi.py:18:0

// %bb.0:
	ld.param.b64 	%rd3, [triton_poi_fused_clone_split_transpose_unsqueeze_view_33_param_0];
	ld.param.b64 	%rd4, [triton_poi_fused_clone_split_transpose_unsqueeze_view_33_param_1];
$L__tmp0:
	.loc	1 20 28        // crvawhcahnkgcyd4gc4gfrwfa24kkdww3rbw5tgs6hwlgen264qi.py:20:28
	mov.u32 	%r5, %ctaid.x;
	.loc	1 20 33        // crvawhcahnkgcyd4gc4gfrwfa24kkdww3rbw5tgs6hwlgen264qi.py:20:33
	shl.b32 	%r6, %r5, 8;
	.loc	1 21 36        // crvawhcahnkgcyd4gc4gfrwfa24kkdww3rbw5tgs6hwlgen264qi.py:21:36
	mov.u32 	%r7, %tid.x;
	shl.b32 	%r8, %r7, 1;
	and.b32 	%r9, %r8, 254;
	.loc	1 21 23        // crvawhcahnkgcyd4gc4gfrwfa24kkdww3rbw5tgs6hwlgen264qi.py:21:23
	or.b32 	%r10, %r9, %r6;
	.loc	1 24 19        // crvawhcahnkgcyd4gc4gfrwfa24kkdww3rbw5tgs6hwlgen264qi.py:24:19
	bfe.s32 	%r11, %r5, 23, 1;
	shr.u32 	%r12, %r11, 23;
	add.s32 	%r13, %r10, %r12;
	.loc	1 23 19        // crvawhcahnkgcyd4gc4gfrwfa24kkdww3rbw5tgs6hwlgen264qi.py:23:19
	and.b32 	%r14, %r13, -512;
	sub.s32 	%r15, %r10, %r14;
	.loc	1 26 46        // crvawhcahnkgcyd4gc4gfrwfa24kkdww3rbw5tgs6hwlgen264qi.py:26:46
	shl.b32 	%r16, %r13, 1;
	and.b32 	%r17, %r16, -1024;
	.loc	1 26 36        // crvawhcahnkgcyd4gc4gfrwfa24kkdww3rbw5tgs6hwlgen264qi.py:26:36
	add.s32 	%r18, %r15, %r17;
	.loc	1 26 41        // crvawhcahnkgcyd4gc4gfrwfa24kkdww3rbw5tgs6hwlgen264qi.py:26:41
	add.s32 	%r19, %r18, 512;
	.loc	1 26 30        // crvawhcahnkgcyd4gc4gfrwfa24kkdww3rbw5tgs6hwlgen264qi.py:26:30
	mad.wide.s32 	%rd1, %r19, 4, %rd3;
	.loc	1 26 51        // crvawhcahnkgcyd4gc4gfrwfa24kkdww3rbw5tgs6hwlgen264qi.py:26:51
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v2.b32 { %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 27 25        // crvawhcahnkgcyd4gc4gfrwfa24kkdww3rbw5tgs6hwlgen264qi.py:27:25
	mad.wide.s32 	%rd2, %r10, 4, %rd4;
	.loc	1 27 36        // crvawhcahnkgcyd4gc4gfrwfa24kkdww3rbw5tgs6hwlgen264qi.py:27:36
	// begin inline asm
	st.global.v2.b32 [ %rd2 + 0 ], { %r3, %r4 };
	// end inline asm
	.loc	1 27 4        // crvawhcahnkgcyd4gc4gfrwfa24kkdww3rbw5tgs6hwlgen264qi.py:27:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "./.compile_cache/rv/crvawhcahnkgcyd4gc4gfrwfa24kkdww3rbw5tgs6hwlgen264qi.py"
