//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_clone_fill_mul_native_group_norm_native_group_norm_backward_sigmoid_silu_sub_7 // -- Begin function triton_poi_fused__to_copy_add_clone_fill_mul_native_group_norm_native_group_norm_backward_sigmoid_silu_sub_7
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_add_clone_fill_mul_native_group_norm_native_group_norm_backward_sigmoid_silu_sub_7
.visible .entry triton_poi_fused__to_copy_add_clone_fill_mul_native_group_norm_native_group_norm_backward_sigmoid_silu_sub_7(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_fill_mul_native_group_norm_native_group_norm_backward_sigmoid_silu_sub_7_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_fill_mul_native_group_norm_native_group_norm_backward_sigmoid_silu_sub_7_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_fill_mul_native_group_norm_native_group_norm_backward_sigmoid_silu_sub_7_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_fill_mul_native_group_norm_native_group_norm_backward_sigmoid_silu_sub_7_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_fill_mul_native_group_norm_native_group_norm_backward_sigmoid_silu_sub_7_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_fill_mul_native_group_norm_native_group_norm_backward_sigmoid_silu_sub_7_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_fill_mul_native_group_norm_native_group_norm_backward_sigmoid_silu_sub_7_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_fill_mul_native_group_norm_native_group_norm_backward_sigmoid_silu_sub_7_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_fill_mul_native_group_norm_native_group_norm_backward_sigmoid_silu_sub_7_param_8,
	.param .u32 triton_poi_fused__to_copy_add_clone_fill_mul_native_group_norm_native_group_norm_backward_sigmoid_silu_sub_7_param_9,
	.param .u32 triton_poi_fused__to_copy_add_clone_fill_mul_native_group_norm_native_group_norm_backward_sigmoid_silu_sub_7_param_10,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_fill_mul_native_group_norm_native_group_norm_backward_sigmoid_silu_sub_7_param_11,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_fill_mul_native_group_norm_native_group_norm_backward_sigmoid_silu_sub_7_param_12
)
.reqntid 256
{
	.reg .pred 	%p<95>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<897>;
	.reg .b64 	%rd<431>;
	.loc	1 18 0        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:18:0

// %bb.0:
	ld.param.b64 	%rd267, [triton_poi_fused__to_copy_add_clone_fill_mul_native_group_norm_native_group_norm_backward_sigmoid_silu_sub_7_param_0];
	ld.param.b64 	%rd268, [triton_poi_fused__to_copy_add_clone_fill_mul_native_group_norm_native_group_norm_backward_sigmoid_silu_sub_7_param_1];
$L__tmp0:
	.loc	1 21 29        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:21:29
	mov.u32 	%r131, %ctaid.y;
	ld.param.b64 	%rd269, [triton_poi_fused__to_copy_add_clone_fill_mul_native_group_norm_native_group_norm_backward_sigmoid_silu_sub_7_param_2];
	.loc	1 21 48        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:21:48
	mov.u32 	%r132, %ctaid.z;
	ld.param.b64 	%rd270, [triton_poi_fused__to_copy_add_clone_fill_mul_native_group_norm_native_group_norm_backward_sigmoid_silu_sub_7_param_3];
	.loc	1 21 69        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:21:69
	mov.u32 	%r133, %nctaid.y;
	ld.param.b64 	%rd271, [triton_poi_fused__to_copy_add_clone_fill_mul_native_group_norm_native_group_norm_backward_sigmoid_silu_sub_7_param_4];
	.loc	1 21 34        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:21:34
	mad.lo.s32 	%r134, %r132, %r133, %r131;
	ld.param.b64 	%rd272, [triton_poi_fused__to_copy_add_clone_fill_mul_native_group_norm_native_group_norm_backward_sigmoid_silu_sub_7_param_5];
	.loc	1 21 75        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:21:75
	shl.b32 	%r135, %r134, 6;
	ld.param.b64 	%rd273, [triton_poi_fused__to_copy_add_clone_fill_mul_native_group_norm_native_group_norm_backward_sigmoid_silu_sub_7_param_6];
	ld.param.b64 	%rd274, [triton_poi_fused__to_copy_add_clone_fill_mul_native_group_norm_native_group_norm_backward_sigmoid_silu_sub_7_param_7];
	.loc	1 22 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:22:44
	mov.u32 	%r136, %tid.x;
	ld.param.b64 	%rd275, [triton_poi_fused__to_copy_add_clone_fill_mul_native_group_norm_native_group_norm_backward_sigmoid_silu_sub_7_param_8];
	bfe.u32 	%r137, %r136, 3, 5;
	or.b32 	%r138, %r137, 32;
	and.b32 	%r139, %r136, 7;
	shl.b32 	%r140, %r139, 3;
	.loc	1 22 23        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:22:23
	or.b32 	%r141, %r135, %r137;
	or.b32 	%r142, %r135, %r138;
	or.b32 	%r143, %r135, %r140;
	.loc	1 23 21        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:23:21
	setp.lt.s32 	%p91, %r141, 131072;
	setp.lt.s32 	%p92, %r142, 131072;
	setp.lt.s32 	%p93, %r143, 131072;
	.loc	1 24 28        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:24:28
	mov.u32 	%r144, %ctaid.x;
	.loc	1 24 33        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:24:33
	shl.b32 	%r145, %r144, 6;
	.loc	1 25 23        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:25:23
	or.b32 	%r146, %r140, %r145;
	or.b32 	%r147, %r146, 4;
	or.b32 	%r148, %r137, %r145;
	or.b32 	%r149, %r138, %r145;
	.loc	1 26 21        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:26:21
	setp.lt.s32 	%p94, %r146, 128;
	setp.lt.s32 	%p23, %r148, 128;
	setp.lt.s32 	%p31, %r149, 128;
	.loc	1 29 19        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:29:19
	bfe.s32 	%r150, %r144, 25, 1;
	shr.u32 	%r151, %r150, 30;
	add.s32 	%r152, %r148, %r151;
	shr.s32 	%r153, %r152, 2;
	add.s32 	%r154, %r149, %r151;
	shr.s32 	%r155, %r154, 2;
	.loc	1 30 19        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:30:19
	bfe.s32 	%r156, %r134, 25, 1;
	shr.u32 	%r157, %r156, 22;
	add.s32 	%r158, %r143, %r157;
	shr.s32 	%r159, %r158, 10;
	.loc	1 32 39        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:32:39
	shl.b32 	%r160, %r141, 7;
	shl.b32 	%r161, %r142, 7;
	.loc	1 32 35        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:32:35
	add.s32 	%r162, %r160, %r146;
	add.s32 	%r163, %r160, %r147;
	add.s32 	%r164, %r161, %r146;
	add.s32 	%r165, %r161, %r147;
	.loc	1 32 30        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:32:30
	mul.wide.s32 	%rd276, %r162, 2;
	add.s64 	%rd2, %rd267, %rd276;
	mul.wide.s32 	%rd277, %r164, 2;
	add.s64 	%rd5, %rd267, %rd277;
	.loc	1 32 52        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:32:52
	and.pred 	%p1, %p94, %p91;
	and.pred 	%p2, %p94, %p92;
	and.pred 	%p7, %p23, %p93;
	and.pred 	%p15, %p31, %p93;
	.loc	1 32 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:32:44
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	mov.b32 	{%rs3, %rs4}, %r2;
	mov.b32 	{%rs5, %rs6}, %r3;
	mov.b32 	{%rs7, %rs8}, %r4;
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r5;
	mov.b32 	{%rs11, %rs12}, %r6;
	mov.b32 	{%rs13, %rs14}, %r7;
	mov.b32 	{%rs15, %rs16}, %r8;
	.loc	1 32 92        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:32:92
	cvt.f32.bf16 	%r166, %rs1;
	cvt.f32.bf16 	%r167, %rs2;
	cvt.f32.bf16 	%r168, %rs3;
	cvt.f32.bf16 	%r169, %rs4;
	cvt.f32.bf16 	%r170, %rs5;
	cvt.f32.bf16 	%r171, %rs6;
	cvt.f32.bf16 	%r172, %rs7;
	cvt.f32.bf16 	%r173, %rs8;
	cvt.f32.bf16 	%r174, %rs9;
	cvt.f32.bf16 	%r175, %rs10;
	cvt.f32.bf16 	%r176, %rs11;
	cvt.f32.bf16 	%r177, %rs12;
	cvt.f32.bf16 	%r178, %rs13;
	cvt.f32.bf16 	%r179, %rs14;
	cvt.f32.bf16 	%r180, %rs15;
	cvt.f32.bf16 	%r181, %rs16;
	.loc	1 33 30        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:33:30
	mad.wide.s32 	%rd8, %r162, 4, %rd268;
	mad.wide.s32 	%rd11, %r163, 4, %rd268;
	mad.wide.s32 	%rd14, %r164, 4, %rd268;
	mad.wide.s32 	%rd17, %r165, 4, %rd268;
	.loc	1 33 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:33:44
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	.loc	1 34 39        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:34:39
	shl.b32 	%r182, %r159, 5;
	.loc	1 34 36        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:34:36
	add.s32 	%r183, %r182, %r153;
	add.s32 	%r184, %r182, %r155;
	.loc	1 34 31        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:34:31
	mul.wide.s32 	%rd278, %r183, 4;
	add.s64 	%rd20, %rd269, %rd278;
	mul.wide.s32 	%rd279, %r184, 4;
	add.s64 	%rd44, %rd269, %rd279;
	.loc	1 34 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:34:44
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r25 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r26 }, [ %rd20 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r27 }, [ %rd20 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r28, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r28 }, [ %rd20 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r29 }, [ %rd20 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r30 }, [ %rd20 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r31, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r31 }, [ %rd20 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r32, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r32 }, [ %rd20 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	@%p15 ld.global.L1::evict_last.L2::cache_hint.b32 { %r33 }, [ %rd44 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r34, 0x0;
	@%p15 ld.global.L1::evict_last.L2::cache_hint.b32 { %r34 }, [ %rd44 + 0 ], %rd48;
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r35, 0x0;
	@%p15 ld.global.L1::evict_last.L2::cache_hint.b32 { %r35 }, [ %rd44 + 0 ], %rd51;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r36, 0x0;
	@%p15 ld.global.L1::evict_last.L2::cache_hint.b32 { %r36 }, [ %rd44 + 0 ], %rd54;
	// end inline asm
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	@%p15 ld.global.L1::evict_last.L2::cache_hint.b32 { %r37 }, [ %rd44 + 0 ], %rd57;
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r38, 0x0;
	@%p15 ld.global.L1::evict_last.L2::cache_hint.b32 { %r38 }, [ %rd44 + 0 ], %rd60;
	// end inline asm
	// begin inline asm
	mov.u64 %rd63, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd63, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r39, 0x0;
	@%p15 ld.global.L1::evict_last.L2::cache_hint.b32 { %r39 }, [ %rd44 + 0 ], %rd63;
	// end inline asm
	// begin inline asm
	mov.u64 %rd66, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd66, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r40, 0x0;
	@%p15 ld.global.L1::evict_last.L2::cache_hint.b32 { %r40 }, [ %rd44 + 0 ], %rd66;
	// end inline asm
	.loc	1 35 31        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:35:31
	mad.wide.s32 	%rd68, %r148, 4, %rd270;
	cvt.s64.s32 	%rd280, %r145;
	cvt.u64.u32 	%rd281, %r137;
	or.b64 	%rd282, %rd281, %rd280;
	shl.b64 	%rd283, %rd282, 2;
	add.s64 	%rd284, %rd270, %rd283;
	add.s64 	%rd92, %rd284, 128;
	.loc	1 35 36        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:35:36
	// begin inline asm
	mov.u64 %rd69, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd69, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0x0;
	@%p23 ld.global.L1::evict_last.L2::cache_hint.b32 { %r41 }, [ %rd68 + 0 ], %rd69;
	// end inline asm
	// begin inline asm
	mov.u64 %rd72, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd72, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r42, 0x0;
	@%p23 ld.global.L1::evict_last.L2::cache_hint.b32 { %r42 }, [ %rd68 + 0 ], %rd72;
	// end inline asm
	// begin inline asm
	mov.u64 %rd75, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd75, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r43, 0x0;
	@%p23 ld.global.L1::evict_last.L2::cache_hint.b32 { %r43 }, [ %rd68 + 0 ], %rd75;
	// end inline asm
	// begin inline asm
	mov.u64 %rd78, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd78, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r44, 0x0;
	@%p23 ld.global.L1::evict_last.L2::cache_hint.b32 { %r44 }, [ %rd68 + 0 ], %rd78;
	// end inline asm
	// begin inline asm
	mov.u64 %rd81, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd81, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r45, 0x0;
	@%p23 ld.global.L1::evict_last.L2::cache_hint.b32 { %r45 }, [ %rd68 + 0 ], %rd81;
	// end inline asm
	// begin inline asm
	mov.u64 %rd84, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd84, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r46, 0x0;
	@%p23 ld.global.L1::evict_last.L2::cache_hint.b32 { %r46 }, [ %rd68 + 0 ], %rd84;
	// end inline asm
	// begin inline asm
	mov.u64 %rd87, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd87, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r47, 0x0;
	@%p23 ld.global.L1::evict_last.L2::cache_hint.b32 { %r47 }, [ %rd68 + 0 ], %rd87;
	// end inline asm
	// begin inline asm
	mov.u64 %rd90, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd90, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r48, 0x0;
	@%p23 ld.global.L1::evict_last.L2::cache_hint.b32 { %r48 }, [ %rd68 + 0 ], %rd90;
	// end inline asm
	// begin inline asm
	mov.u64 %rd93, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd93, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r49, 0x0;
	@%p31 ld.global.L1::evict_last.L2::cache_hint.b32 { %r49 }, [ %rd92 + 0 ], %rd93;
	// end inline asm
	// begin inline asm
	mov.u64 %rd96, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd96, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r50, 0x0;
	@%p31 ld.global.L1::evict_last.L2::cache_hint.b32 { %r50 }, [ %rd92 + 0 ], %rd96;
	// end inline asm
	// begin inline asm
	mov.u64 %rd99, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd99, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r51, 0x0;
	@%p31 ld.global.L1::evict_last.L2::cache_hint.b32 { %r51 }, [ %rd92 + 0 ], %rd99;
	// end inline asm
	// begin inline asm
	mov.u64 %rd102, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd102, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r52, 0x0;
	@%p31 ld.global.L1::evict_last.L2::cache_hint.b32 { %r52 }, [ %rd92 + 0 ], %rd102;
	// end inline asm
	// begin inline asm
	mov.u64 %rd105, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd105, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r53, 0x0;
	@%p31 ld.global.L1::evict_last.L2::cache_hint.b32 { %r53 }, [ %rd92 + 0 ], %rd105;
	// end inline asm
	// begin inline asm
	mov.u64 %rd108, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd108, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r54, 0x0;
	@%p31 ld.global.L1::evict_last.L2::cache_hint.b32 { %r54 }, [ %rd92 + 0 ], %rd108;
	// end inline asm
	// begin inline asm
	mov.u64 %rd111, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd111, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r55, 0x0;
	@%p31 ld.global.L1::evict_last.L2::cache_hint.b32 { %r55 }, [ %rd92 + 0 ], %rd111;
	// end inline asm
	// begin inline asm
	mov.u64 %rd114, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd114, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r56, 0x0;
	@%p31 ld.global.L1::evict_last.L2::cache_hint.b32 { %r56 }, [ %rd92 + 0 ], %rd114;
	// end inline asm
	.loc	1 36 31        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:36:31
	add.s64 	%rd116, %rd271, %rd276;
	add.s64 	%rd119, %rd271, %rd277;
	.loc	1 36 45        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:36:45
	// begin inline asm
	mov.u64 %rd117, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd117, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r57, 0x0;
	mov.u32 %r58, 0x0;
	mov.u32 %r59, 0x0;
	mov.u32 %r60, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r57, %r58, %r59, %r60 }, [ %rd116 + 0 ], %rd117;
	// end inline asm
	// begin inline asm
	mov.u64 %rd120, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd120, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r61, 0x0;
	mov.u32 %r62, 0x0;
	mov.u32 %r63, 0x0;
	mov.u32 %r64, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r61, %r62, %r63, %r64 }, [ %rd119 + 0 ], %rd120;
	// end inline asm
	prmt.b32 	%r185, %r57, %r61, 0x7632U;
	prmt.b32 	%r186, %r58, %r62, 0x7632U;
	prmt.b32 	%r187, %r59, %r63, 0x7632U;
	prmt.b32 	%r188, %r60, %r64, 0x7632U;
	.loc	1 52 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:52:20
	and.b32 	%r189, %r136, 192;
	shl.b32 	%r190, %r189, 5;
	shl.b32 	%r191, %r139, 4;
	shl.b32 	%r192, %r136, 3;
	and.b32 	%r193, %r192, 384;
	shr.u32 	%r194, %r189, 1;
	bfe.s32 	%r195, %r136, 3, 1;
	and.b32 	%r196, %r195, 1040;
	or.b32 	%r197, %r190, %r191;
	or.b32 	%r198, %r193, %r194;
	xor.b32 	%r199, %r197, %r198;
	xor.b32 	%r200, %r199, %r196;
	mov.b32 	%r201, global_smem;
	add.s32 	%r202, %r201, %r200;
	prmt.b32 	%r203, %r57, %r61, 0x5410U;
	prmt.b32 	%r204, %r58, %r62, 0x5410U;
	st.shared.v4.b32 	[%r202], {%r203, %r185, %r204, %r186};
	prmt.b32 	%r205, %r59, %r63, 0x5410U;
	prmt.b32 	%r206, %r60, %r64, 0x5410U;
	st.shared.v4.b32 	[%r202+512], {%r205, %r187, %r206, %r188};
	bar.sync 	0;
	shl.b32 	%r207, %r139, 10;
	shl.b32 	%r208, %r136, 4;
	and.b32 	%r209, %r208, 1008;
	shr.u32 	%r210, %r189, 2;
	xor.b32 	%r211, %r209, %r210;
	or.b32 	%r212, %r211, %r207;
	add.s32 	%r69, %r201, %r212;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r65, %r66, %r67, %r68}, [%r69];
	// end inline asm
	xor.b32 	%r213, %r212, 64;
	add.s32 	%r74, %r201, %r213;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r70, %r71, %r72, %r73}, [%r74];
	// end inline asm
	.loc	1 37 31        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:37:31
	add.s64 	%rd122, %rd272, %rd278;
	add.s64 	%rd146, %rd272, %rd279;
	.loc	1 37 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:37:44
	// begin inline asm
	mov.u64 %rd123, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd123, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r75, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r75 }, [ %rd122 + 0 ], %rd123;
	// end inline asm
	// begin inline asm
	mov.u64 %rd126, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd126, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r76, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r76 }, [ %rd122 + 0 ], %rd126;
	// end inline asm
	// begin inline asm
	mov.u64 %rd129, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd129, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r77, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r77 }, [ %rd122 + 0 ], %rd129;
	// end inline asm
	// begin inline asm
	mov.u64 %rd132, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd132, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r78, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r78 }, [ %rd122 + 0 ], %rd132;
	// end inline asm
	// begin inline asm
	mov.u64 %rd135, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd135, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r79, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r79 }, [ %rd122 + 0 ], %rd135;
	// end inline asm
	// begin inline asm
	mov.u64 %rd138, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd138, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r80, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r80 }, [ %rd122 + 0 ], %rd138;
	// end inline asm
	// begin inline asm
	mov.u64 %rd141, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd141, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r81, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r81 }, [ %rd122 + 0 ], %rd141;
	// end inline asm
	// begin inline asm
	mov.u64 %rd144, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd144, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r82, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r82 }, [ %rd122 + 0 ], %rd144;
	// end inline asm
	// begin inline asm
	mov.u64 %rd147, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd147, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r83, 0x0;
	@%p15 ld.global.L1::evict_last.L2::cache_hint.b32 { %r83 }, [ %rd146 + 0 ], %rd147;
	// end inline asm
	// begin inline asm
	mov.u64 %rd150, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd150, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r84, 0x0;
	@%p15 ld.global.L1::evict_last.L2::cache_hint.b32 { %r84 }, [ %rd146 + 0 ], %rd150;
	// end inline asm
	// begin inline asm
	mov.u64 %rd153, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd153, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r85, 0x0;
	@%p15 ld.global.L1::evict_last.L2::cache_hint.b32 { %r85 }, [ %rd146 + 0 ], %rd153;
	// end inline asm
	// begin inline asm
	mov.u64 %rd156, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd156, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r86, 0x0;
	@%p15 ld.global.L1::evict_last.L2::cache_hint.b32 { %r86 }, [ %rd146 + 0 ], %rd156;
	// end inline asm
	// begin inline asm
	mov.u64 %rd159, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd159, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r87, 0x0;
	@%p15 ld.global.L1::evict_last.L2::cache_hint.b32 { %r87 }, [ %rd146 + 0 ], %rd159;
	// end inline asm
	// begin inline asm
	mov.u64 %rd162, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd162, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r88, 0x0;
	@%p15 ld.global.L1::evict_last.L2::cache_hint.b32 { %r88 }, [ %rd146 + 0 ], %rd162;
	// end inline asm
	// begin inline asm
	mov.u64 %rd165, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd165, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r89, 0x0;
	@%p15 ld.global.L1::evict_last.L2::cache_hint.b32 { %r89 }, [ %rd146 + 0 ], %rd165;
	// end inline asm
	// begin inline asm
	mov.u64 %rd168, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd168, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r90, 0x0;
	@%p15 ld.global.L1::evict_last.L2::cache_hint.b32 { %r90 }, [ %rd146 + 0 ], %rd168;
	// end inline asm
	.loc	1 38 31        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:38:31
	add.s64 	%rd170, %rd273, %rd278;
	add.s64 	%rd194, %rd273, %rd279;
	.loc	1 38 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:38:44
	// begin inline asm
	mov.u64 %rd171, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd171, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r91, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r91 }, [ %rd170 + 0 ], %rd171;
	// end inline asm
	// begin inline asm
	mov.u64 %rd174, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd174, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r92, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r92 }, [ %rd170 + 0 ], %rd174;
	// end inline asm
	// begin inline asm
	mov.u64 %rd177, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd177, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r93, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r93 }, [ %rd170 + 0 ], %rd177;
	// end inline asm
	// begin inline asm
	mov.u64 %rd180, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd180, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r94, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r94 }, [ %rd170 + 0 ], %rd180;
	// end inline asm
	// begin inline asm
	mov.u64 %rd183, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd183, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r95, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r95 }, [ %rd170 + 0 ], %rd183;
	// end inline asm
	// begin inline asm
	mov.u64 %rd186, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd186, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r96, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r96 }, [ %rd170 + 0 ], %rd186;
	// end inline asm
	// begin inline asm
	mov.u64 %rd189, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd189, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r97, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r97 }, [ %rd170 + 0 ], %rd189;
	// end inline asm
	// begin inline asm
	mov.u64 %rd192, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd192, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r98, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r98 }, [ %rd170 + 0 ], %rd192;
	// end inline asm
	// begin inline asm
	mov.u64 %rd195, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd195, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r99, 0x0;
	@%p15 ld.global.L1::evict_last.L2::cache_hint.b32 { %r99 }, [ %rd194 + 0 ], %rd195;
	// end inline asm
	// begin inline asm
	mov.u64 %rd198, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd198, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r100, 0x0;
	@%p15 ld.global.L1::evict_last.L2::cache_hint.b32 { %r100 }, [ %rd194 + 0 ], %rd198;
	// end inline asm
	// begin inline asm
	mov.u64 %rd201, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd201, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r101, 0x0;
	@%p15 ld.global.L1::evict_last.L2::cache_hint.b32 { %r101 }, [ %rd194 + 0 ], %rd201;
	// end inline asm
	// begin inline asm
	mov.u64 %rd204, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd204, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r102, 0x0;
	@%p15 ld.global.L1::evict_last.L2::cache_hint.b32 { %r102 }, [ %rd194 + 0 ], %rd204;
	// end inline asm
	// begin inline asm
	mov.u64 %rd207, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd207, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r103, 0x0;
	@%p15 ld.global.L1::evict_last.L2::cache_hint.b32 { %r103 }, [ %rd194 + 0 ], %rd207;
	// end inline asm
	// begin inline asm
	mov.u64 %rd210, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd210, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r104, 0x0;
	@%p15 ld.global.L1::evict_last.L2::cache_hint.b32 { %r104 }, [ %rd194 + 0 ], %rd210;
	// end inline asm
	// begin inline asm
	mov.u64 %rd213, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd213, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r105, 0x0;
	@%p15 ld.global.L1::evict_last.L2::cache_hint.b32 { %r105 }, [ %rd194 + 0 ], %rd213;
	// end inline asm
	// begin inline asm
	mov.u64 %rd216, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd216, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r106, 0x0;
	@%p15 ld.global.L1::evict_last.L2::cache_hint.b32 { %r106 }, [ %rd194 + 0 ], %rd216;
	// end inline asm
	.loc	1 39 31        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:39:31
	add.s64 	%rd218, %rd274, %rd278;
	add.s64 	%rd242, %rd274, %rd279;
	.loc	1 39 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:39:44
	// begin inline asm
	mov.u64 %rd219, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd219, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r107, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r107 }, [ %rd218 + 0 ], %rd219;
	// end inline asm
	// begin inline asm
	mov.u64 %rd222, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd222, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r108, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r108 }, [ %rd218 + 0 ], %rd222;
	// end inline asm
	// begin inline asm
	mov.u64 %rd225, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd225, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r109, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r109 }, [ %rd218 + 0 ], %rd225;
	// end inline asm
	// begin inline asm
	mov.u64 %rd228, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd228, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r110, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r110 }, [ %rd218 + 0 ], %rd228;
	// end inline asm
	// begin inline asm
	mov.u64 %rd231, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd231, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r111, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r111 }, [ %rd218 + 0 ], %rd231;
	// end inline asm
	// begin inline asm
	mov.u64 %rd234, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd234, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r112, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r112 }, [ %rd218 + 0 ], %rd234;
	// end inline asm
	// begin inline asm
	mov.u64 %rd237, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd237, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r113, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r113 }, [ %rd218 + 0 ], %rd237;
	// end inline asm
	// begin inline asm
	mov.u64 %rd240, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd240, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r114, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r114 }, [ %rd218 + 0 ], %rd240;
	// end inline asm
	// begin inline asm
	mov.u64 %rd243, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd243, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r115, 0x0;
	@%p15 ld.global.L1::evict_last.L2::cache_hint.b32 { %r115 }, [ %rd242 + 0 ], %rd243;
	// end inline asm
	// begin inline asm
	mov.u64 %rd246, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd246, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r116, 0x0;
	@%p15 ld.global.L1::evict_last.L2::cache_hint.b32 { %r116 }, [ %rd242 + 0 ], %rd246;
	// end inline asm
	// begin inline asm
	mov.u64 %rd249, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd249, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r117, 0x0;
	@%p15 ld.global.L1::evict_last.L2::cache_hint.b32 { %r117 }, [ %rd242 + 0 ], %rd249;
	// end inline asm
	// begin inline asm
	mov.u64 %rd252, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd252, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r118, 0x0;
	@%p15 ld.global.L1::evict_last.L2::cache_hint.b32 { %r118 }, [ %rd242 + 0 ], %rd252;
	// end inline asm
	// begin inline asm
	mov.u64 %rd255, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd255, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r119, 0x0;
	@%p15 ld.global.L1::evict_last.L2::cache_hint.b32 { %r119 }, [ %rd242 + 0 ], %rd255;
	// end inline asm
	// begin inline asm
	mov.u64 %rd258, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd258, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r120, 0x0;
	@%p15 ld.global.L1::evict_last.L2::cache_hint.b32 { %r120 }, [ %rd242 + 0 ], %rd258;
	// end inline asm
	// begin inline asm
	mov.u64 %rd261, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd261, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r121, 0x0;
	@%p15 ld.global.L1::evict_last.L2::cache_hint.b32 { %r121 }, [ %rd242 + 0 ], %rd261;
	// end inline asm
	// begin inline asm
	mov.u64 %rd264, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd264, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r122, 0x0;
	@%p15 ld.global.L1::evict_last.L2::cache_hint.b32 { %r122 }, [ %rd242 + 0 ], %rd264;
	// end inline asm
	mov.b32 	%r214, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:41:22 ]
	sub.f32 	%r215, %r214, %r9;
	sub.f32 	%r216, %r214, %r10;
	sub.f32 	%r217, %r214, %r11;
	sub.f32 	%r218, %r214, %r12;
	sub.f32 	%r219, %r214, %r13;
	sub.f32 	%r220, %r214, %r14;
	sub.f32 	%r221, %r214, %r15;
	sub.f32 	%r222, %r214, %r16;
	sub.f32 	%r223, %r214, %r17;
	sub.f32 	%r224, %r214, %r18;
	sub.f32 	%r225, %r214, %r19;
	sub.f32 	%r226, %r214, %r20;
	sub.f32 	%r227, %r214, %r21;
	sub.f32 	%r228, %r214, %r22;
	sub.f32 	%r229, %r214, %r23;
	sub.f32 	%r230, %r214, %r24;
	.loc	2 48 29        // standard.py:48:29 @[ cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:41:22 ]
	mul.f32 	%r231, %r215, 0f3FB8AA3B;
	ex2.approx.f32 	%r232, %r231;
	mul.f32 	%r233, %r216, 0f3FB8AA3B;
	ex2.approx.f32 	%r234, %r233;
	mul.f32 	%r235, %r217, 0f3FB8AA3B;
	ex2.approx.f32 	%r236, %r235;
	mul.f32 	%r237, %r218, 0f3FB8AA3B;
	ex2.approx.f32 	%r238, %r237;
	mul.f32 	%r239, %r219, 0f3FB8AA3B;
	ex2.approx.f32 	%r240, %r239;
	mul.f32 	%r241, %r220, 0f3FB8AA3B;
	ex2.approx.f32 	%r242, %r241;
	mul.f32 	%r243, %r221, 0f3FB8AA3B;
	ex2.approx.f32 	%r244, %r243;
	mul.f32 	%r245, %r222, 0f3FB8AA3B;
	ex2.approx.f32 	%r246, %r245;
	mul.f32 	%r247, %r223, 0f3FB8AA3B;
	ex2.approx.f32 	%r248, %r247;
	mul.f32 	%r249, %r224, 0f3FB8AA3B;
	ex2.approx.f32 	%r250, %r249;
	mul.f32 	%r251, %r225, 0f3FB8AA3B;
	ex2.approx.f32 	%r252, %r251;
	mul.f32 	%r253, %r226, 0f3FB8AA3B;
	ex2.approx.f32 	%r254, %r253;
	mul.f32 	%r255, %r227, 0f3FB8AA3B;
	ex2.approx.f32 	%r256, %r255;
	mul.f32 	%r257, %r228, 0f3FB8AA3B;
	ex2.approx.f32 	%r258, %r257;
	mul.f32 	%r259, %r229, 0f3FB8AA3B;
	ex2.approx.f32 	%r260, %r259;
	mul.f32 	%r261, %r230, 0f3FB8AA3B;
	ex2.approx.f32 	%r262, %r261;
	.loc	2 48 20        // standard.py:48:20 @[ cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:41:22 ]
	add.f32 	%r263, %r232, 0f3F800000;
	add.f32 	%r264, %r234, 0f3F800000;
	add.f32 	%r265, %r236, 0f3F800000;
	add.f32 	%r266, %r238, 0f3F800000;
	add.f32 	%r267, %r240, 0f3F800000;
	add.f32 	%r268, %r242, 0f3F800000;
	add.f32 	%r269, %r244, 0f3F800000;
	add.f32 	%r270, %r246, 0f3F800000;
	add.f32 	%r271, %r248, 0f3F800000;
	add.f32 	%r272, %r250, 0f3F800000;
	add.f32 	%r273, %r252, 0f3F800000;
	add.f32 	%r274, %r254, 0f3F800000;
	add.f32 	%r275, %r256, 0f3F800000;
	add.f32 	%r276, %r258, 0f3F800000;
	add.f32 	%r277, %r260, 0f3F800000;
	add.f32 	%r278, %r262, 0f3F800000;
	mov.b32 	%r279, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:41:22 ]
	div.full.f32 	%r280, %r279, %r263;
	div.full.f32 	%r281, %r279, %r264;
	div.full.f32 	%r282, %r279, %r265;
	div.full.f32 	%r283, %r279, %r266;
	div.full.f32 	%r284, %r279, %r267;
	div.full.f32 	%r285, %r279, %r268;
	div.full.f32 	%r286, %r279, %r269;
	div.full.f32 	%r287, %r279, %r270;
	div.full.f32 	%r288, %r279, %r271;
	div.full.f32 	%r289, %r279, %r272;
	div.full.f32 	%r290, %r279, %r273;
	div.full.f32 	%r291, %r279, %r274;
	div.full.f32 	%r292, %r279, %r275;
	div.full.f32 	%r293, %r279, %r276;
	div.full.f32 	%r294, %r279, %r277;
	div.full.f32 	%r295, %r279, %r278;
$L__tmp2:
	.loc	1 43 18        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:43:18
	sub.f32 	%r296, %r279, %r280;
	sub.f32 	%r297, %r279, %r281;
	sub.f32 	%r298, %r279, %r282;
	sub.f32 	%r299, %r279, %r283;
	sub.f32 	%r300, %r279, %r284;
	sub.f32 	%r301, %r279, %r285;
	sub.f32 	%r302, %r279, %r286;
	sub.f32 	%r303, %r279, %r287;
	sub.f32 	%r304, %r279, %r288;
	sub.f32 	%r305, %r279, %r289;
	sub.f32 	%r306, %r279, %r290;
	sub.f32 	%r307, %r279, %r291;
	sub.f32 	%r308, %r279, %r292;
	sub.f32 	%r309, %r279, %r293;
	sub.f32 	%r310, %r279, %r294;
	sub.f32 	%r311, %r279, %r295;
	.loc	1 45 18        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:45:18
	fma.rn.f32 	%r312, %r296, %r9, 0f3F800000;
	fma.rn.f32 	%r313, %r297, %r10, 0f3F800000;
	fma.rn.f32 	%r314, %r298, %r11, 0f3F800000;
	fma.rn.f32 	%r315, %r299, %r12, 0f3F800000;
	fma.rn.f32 	%r316, %r300, %r13, 0f3F800000;
	fma.rn.f32 	%r317, %r301, %r14, 0f3F800000;
	fma.rn.f32 	%r318, %r302, %r15, 0f3F800000;
	fma.rn.f32 	%r319, %r303, %r16, 0f3F800000;
	fma.rn.f32 	%r320, %r304, %r17, 0f3F800000;
	fma.rn.f32 	%r321, %r305, %r18, 0f3F800000;
	fma.rn.f32 	%r322, %r306, %r19, 0f3F800000;
	fma.rn.f32 	%r323, %r307, %r20, 0f3F800000;
	fma.rn.f32 	%r324, %r308, %r21, 0f3F800000;
	fma.rn.f32 	%r325, %r309, %r22, 0f3F800000;
	fma.rn.f32 	%r326, %r310, %r23, 0f3F800000;
	fma.rn.f32 	%r327, %r311, %r24, 0f3F800000;
	.loc	1 46 18        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:46:18
	mul.f32 	%r328, %r280, %r312;
	mul.f32 	%r329, %r281, %r313;
	mul.f32 	%r330, %r282, %r314;
	mul.f32 	%r331, %r283, %r315;
	mul.f32 	%r332, %r284, %r316;
	mul.f32 	%r333, %r285, %r317;
	mul.f32 	%r334, %r286, %r318;
	mul.f32 	%r335, %r287, %r319;
	mul.f32 	%r336, %r288, %r320;
	mul.f32 	%r337, %r289, %r321;
	mul.f32 	%r338, %r290, %r322;
	mul.f32 	%r339, %r291, %r323;
	mul.f32 	%r340, %r292, %r324;
	mul.f32 	%r341, %r293, %r325;
	mul.f32 	%r342, %r294, %r326;
	mul.f32 	%r343, %r295, %r327;
	.loc	1 47 18        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:47:18
	mul.f32 	%r344, %r328, %r166;
	mul.f32 	%r345, %r329, %r167;
	mul.f32 	%r346, %r330, %r168;
	mul.f32 	%r347, %r331, %r169;
	mul.f32 	%r348, %r332, %r170;
	mul.f32 	%r349, %r333, %r171;
	mul.f32 	%r350, %r334, %r172;
	mul.f32 	%r351, %r335, %r173;
	mul.f32 	%r352, %r336, %r174;
	mul.f32 	%r353, %r337, %r175;
	mul.f32 	%r354, %r338, %r176;
	mul.f32 	%r355, %r339, %r177;
	mul.f32 	%r356, %r340, %r178;
	mul.f32 	%r357, %r341, %r179;
	mul.f32 	%r358, %r342, %r180;
	mul.f32 	%r359, %r343, %r181;
	bar.sync 	0;
	shl.b32 	%r360, %r136, 6;
	and.b32 	%r361, %r360, 1536;
	shl.b32 	%r362, %r136, 5;
	and.b32 	%r363, %r362, 96;
	and.b32 	%r364, %r136, 28;
	shr.u32 	%r365, %r189, 3;
	shl.b32 	%r366, %r136, 2;
	and.b32 	%r367, %r366, 128;
	or.b32 	%r368, %r361, %r363;
	xor.b32 	%r369, %r365, %r364;
	or.b32 	%r370, %r368, %r367;
	or.b32 	%r371, %r370, %r369;
	add.s32 	%r372, %r201, %r371;
	st.shared.b32 	[%r372], %r344;
	st.shared.b32 	[%r372+256], %r348;
	xor.b32 	%r373, %r371, 64;
	add.s32 	%r374, %r201, %r373;
	st.shared.b32 	[%r374+4096], %r345;
	st.shared.b32 	[%r374+4352], %r349;
	xor.b32 	%r375, %r371, 4;
	add.s32 	%r376, %r201, %r375;
	st.shared.b32 	[%r376+8192], %r346;
	st.shared.b32 	[%r376+8448], %r350;
	xor.b32 	%r377, %r371, 68;
	add.s32 	%r378, %r201, %r377;
	st.shared.b32 	[%r378+12288], %r347;
	st.shared.b32 	[%r378+12544], %r351;
	xor.b32 	%r379, %r371, 32;
	add.s32 	%r380, %r201, %r379;
	st.shared.b32 	[%r380+2048], %r352;
	st.shared.b32 	[%r380+2304], %r356;
	xor.b32 	%r381, %r371, 96;
	add.s32 	%r382, %r201, %r381;
	st.shared.b32 	[%r382+6144], %r353;
	st.shared.b32 	[%r382+6400], %r357;
	xor.b32 	%r383, %r371, 36;
	add.s32 	%r384, %r201, %r383;
	st.shared.b32 	[%r384+10240], %r354;
	st.shared.b32 	[%r384+10496], %r358;
	xor.b32 	%r385, %r371, 100;
	add.s32 	%r386, %r201, %r385;
	st.shared.b32 	[%r386+14336], %r355;
	st.shared.b32 	[%r386+14592], %r359;
	bar.sync 	0;
	shl.b32 	%r387, %r136, 9;
	and.b32 	%r388, %r387, 6144;
	and.b32 	%r389, %r192, 376;
	bfe.s32 	%r390, %r136, 4, 1;
	and.b32 	%r391, %r390, 8196;
	or.b32 	%r392, %r388, %r389;
	xor.b32 	%r393, %r392, %r194;
	or.b32 	%r394, %r393, %r391;
	add.s32 	%r395, %r201, %r394;
	ld.shared.b32 	%r396, [%r395];
	ld.shared.b32 	%r397, [%r395+128];
	xor.b32 	%r398, %r394, 8;
	add.s32 	%r399, %r201, %r398;
	ld.shared.b32 	%r400, [%r399+512];
	ld.shared.b32 	%r401, [%r399+640];
	xor.b32 	%r402, %r394, 16;
	add.s32 	%r403, %r201, %r402;
	ld.shared.b32 	%r404, [%r403+1024];
	ld.shared.b32 	%r405, [%r403+1152];
	xor.b32 	%r406, %r394, 24;
	add.s32 	%r407, %r201, %r406;
	ld.shared.b32 	%r408, [%r407+1536];
	ld.shared.b32 	%r409, [%r407+1664];
	xor.b32 	%r410, %r394, 4;
	add.s32 	%r411, %r201, %r410;
	ld.shared.b32 	%r412, [%r411];
	ld.shared.b32 	%r413, [%r411+128];
	xor.b32 	%r414, %r394, 12;
	add.s32 	%r415, %r201, %r414;
	ld.shared.b32 	%r416, [%r415+512];
	ld.shared.b32 	%r417, [%r415+640];
	xor.b32 	%r418, %r394, 20;
	add.s32 	%r419, %r201, %r418;
	ld.shared.b32 	%r420, [%r419+1024];
	ld.shared.b32 	%r421, [%r419+1152];
	xor.b32 	%r422, %r394, 28;
	add.s32 	%r423, %r201, %r422;
	ld.shared.b32 	%r424, [%r423+1536];
	ld.shared.b32 	%r425, [%r423+1664];
	.loc	1 73 35        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:73:35
	shl.b32 	%r426, %r148, 10;
	shl.b32 	%r427, %r149, 10;
	.loc	1 73 30        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:73:30
	mad.lo.s32 	%r428, %r159, 130048, %r143;
	.loc	1 73 40        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:73:40
	add.s32 	%r429, %r428, %r426;
	add.s32 	%r430, %r428, %r427;
	.loc	1 73 25        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:73:25
	mad.wide.s32 	%rd265, %r429, 2, %rd275;
	mad.wide.s32 	%rd266, %r430, 2, %rd275;
	.loc	1 36 93        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:36:93
	mov.b32 	{%rs17, %rs18}, %r65;
	cvt.f32.bf16 	%r431, %rs18;
	cvt.f32.bf16 	%r432, %rs17;
	.loc	1 34 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:34:44
	cvt.u64.u32 	%rd285, %r26;
	shl.b64 	%rd286, %rd285, 32;
	.loc	1 39 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:39:44
	cvt.u64.u32 	%rd287, %r107;
	.loc	1 34 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:34:44
	or.b64 	%rd288, %rd287, %rd286;
	cvt.u64.u32 	%rd289, %r25;
	or.b64 	%rd290, %rd289, %rd286;
	.loc	1 37 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:37:44
	cvt.u64.u32 	%rd291, %r75;
	.loc	1 34 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:34:44
	or.b64 	%rd292, %rd291, %rd286;
	cvt.u64.u32 	%rd293, %r76;
	shl.b64 	%rd294, %rd293, 32;
	or.b64 	%rd295, %rd289, %rd294;
	.loc	1 38 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:38:44
	cvt.u64.u32 	%rd296, %r91;
	cvt.u64.u32 	%rd297, %r92;
	shl.b64 	%rd298, %rd297, 32;
	or.b64 	%rd299, %rd296, %rd298;
	.loc	1 34 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:34:44
	cvt.u64.u32 	%rd300, %r108;
	shl.b64 	%rd301, %rd300, 32;
	or.b64 	%rd302, %rd289, %rd301;
	.loc	1 48 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:48:20
	cvt.u64.u32 	%rd303, %r48;
	mov.b64 	{%r433, _}, %rd303;
	.loc	1 53 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:53:20
	mov.b64 	{%r434, %r435}, %rd292;
	.loc	1 48 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:48:20
	mul.f32 	%r436, %r435, %r433;
	mov.b64 	{%r437, %r438}, %rd295;
	mul.f32 	%r439, %r437, %r433;
$L__tmp3:
	.loc	2 48 30        // standard.py:48:30 @[ cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:51:23 ]
	sub.f32 	%r440, %r214, %r432;
	sub.f32 	%r441, %r214, %r431;
	.loc	2 48 29        // standard.py:48:29 @[ cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:51:23 ]
	mul.f32 	%r442, %r440, 0f3FB8AA3B;
	ex2.approx.f32 	%r443, %r442;
	mul.f32 	%r444, %r441, 0f3FB8AA3B;
	ex2.approx.f32 	%r445, %r444;
	.loc	2 48 20        // standard.py:48:20 @[ cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:51:23 ]
	add.f32 	%r446, %r443, 0f3F800000;
	add.f32 	%r447, %r445, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:51:23 ]
	div.full.f32 	%r448, %r279, %r446;
	div.full.f32 	%r449, %r279, %r447;
$L__tmp4:
	.loc	1 52 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:52:20
	mul.f32 	%r450, %r448, %r432;
	mul.f32 	%r451, %r449, %r431;
	.loc	1 53 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:53:20
	mul.f32 	%r452, %r435, %r438;
	mul.f32 	%r453, %r434, %r437;
	.loc	1 54 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:54:20
	mov.b64 	{%r454, %r455}, %rd290;
	mul.f32 	%r456, %r453, %r454;
	mul.f32 	%r457, %r452, %r455;
	.loc	1 55 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:55:20
	mul.f32 	%r458, %r457, %r435;
	mul.f32 	%r459, %r456, %r437;
	.loc	1 57 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:57:20
	mul.f32 	%r460, %r459, 0f39800000;
	mul.f32 	%r461, %r458, 0f39800000;
	.loc	1 58 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:58:20
	mul.f32 	%r462, %r461, %r451;
	mul.f32 	%r463, %r460, %r450;
	.loc	1 59 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:59:20
	fma.rn.f32 	%r464, %r439, %r396, %r463;
	fma.rn.f32 	%r465, %r436, %r400, %r462;
	.loc	1 60 13        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:60:13
	fma.rn.f32 	%r466, %r458, 0fB9800000, 0f00000000;
	fma.rn.f32 	%r467, %r459, 0fB9800000, 0f00000000;
	.loc	1 62 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:62:20
	mov.b64 	{%r468, %r469}, %rd288;
	mov.b64 	{%r470, %r471}, %rd302;
	mul.f32 	%r472, %r468, %r470;
	mul.f32 	%r473, %r469, %r471;
	.loc	1 63 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:63:20
	mul.f32 	%r474, %r473, 0fB9800000;
	mul.f32 	%r475, %r472, 0fB9800000;
	.loc	1 64 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:64:20
	mov.b64 	{%r476, %r477}, %rd299;
	fma.rn.f32 	%r478, %r467, %r476, %r475;
	fma.rn.f32 	%r479, %r466, %r477, %r474;
	.loc	1 65 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:65:20
	add.f32 	%r480, %r479, %r465;
	add.f32 	%r481, %r478, %r464;
	.loc	1 68 19        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:68:19
	sub.f32 	%r482, %r279, %r449;
	sub.f32 	%r483, %r279, %r448;
	.loc	1 70 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:70:20
	fma.rn.f32 	%r484, %r483, %r432, 0f3F800000;
	fma.rn.f32 	%r485, %r482, %r431, 0f3F800000;
	.loc	1 71 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:71:20
	mul.f32 	%r486, %r449, %r485;
	mul.f32 	%r487, %r448, %r484;
	.loc	1 72 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:72:20
	mul.f32 	%r488, %r481, %r487;
	mul.f32 	%r489, %r480, %r486;
	.loc	1 73 59        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:73:59
	cvt.rn.bf16x2.f32 	%r123, %r489, %r488;
	.loc	1 36 93        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:36:93
	mov.b32 	{%rs19, %rs20}, %r66;
	cvt.f32.bf16 	%r490, %rs20;
	cvt.f32.bf16 	%r491, %rs19;
	.loc	1 34 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:34:44
	cvt.u64.u32 	%rd304, %r28;
	shl.b64 	%rd305, %rd304, 32;
	.loc	1 39 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:39:44
	cvt.u64.u32 	%rd306, %r109;
	.loc	1 34 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:34:44
	or.b64 	%rd307, %rd306, %rd305;
	cvt.u64.u32 	%rd308, %r27;
	or.b64 	%rd309, %rd308, %rd305;
	.loc	1 37 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:37:44
	cvt.u64.u32 	%rd310, %r77;
	.loc	1 34 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:34:44
	or.b64 	%rd311, %rd310, %rd305;
	cvt.u64.u32 	%rd312, %r78;
	shl.b64 	%rd313, %rd312, 32;
	or.b64 	%rd314, %rd308, %rd313;
	.loc	1 38 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:38:44
	cvt.u64.u32 	%rd315, %r93;
	cvt.u64.u32 	%rd316, %r94;
	shl.b64 	%rd317, %rd316, 32;
	or.b64 	%rd318, %rd315, %rd317;
	.loc	1 34 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:34:44
	cvt.u64.u32 	%rd319, %r110;
	shl.b64 	%rd320, %rd319, 32;
	or.b64 	%rd321, %rd308, %rd320;
	.loc	1 53 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:53:20
	mov.b64 	{%r492, %r493}, %rd311;
	.loc	1 48 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:48:20
	mul.f32 	%r494, %r493, %r433;
	mov.b64 	{%r495, %r496}, %rd314;
	mul.f32 	%r497, %r495, %r433;
$L__tmp5:
	.loc	2 48 30        // standard.py:48:30 @[ cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:51:23 ]
	sub.f32 	%r498, %r214, %r491;
	sub.f32 	%r499, %r214, %r490;
	.loc	2 48 29        // standard.py:48:29 @[ cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:51:23 ]
	mul.f32 	%r500, %r498, 0f3FB8AA3B;
	ex2.approx.f32 	%r501, %r500;
	mul.f32 	%r502, %r499, 0f3FB8AA3B;
	ex2.approx.f32 	%r503, %r502;
	.loc	2 48 20        // standard.py:48:20 @[ cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:51:23 ]
	add.f32 	%r504, %r501, 0f3F800000;
	add.f32 	%r505, %r503, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:51:23 ]
	div.full.f32 	%r506, %r279, %r504;
	div.full.f32 	%r507, %r279, %r505;
$L__tmp6:
	.loc	1 52 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:52:20
	mul.f32 	%r508, %r506, %r491;
	mul.f32 	%r509, %r507, %r490;
	.loc	1 53 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:53:20
	mul.f32 	%r510, %r493, %r496;
	mul.f32 	%r511, %r492, %r495;
	.loc	1 54 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:54:20
	mov.b64 	{%r512, %r513}, %rd309;
	mul.f32 	%r514, %r511, %r512;
	mul.f32 	%r515, %r510, %r513;
	.loc	1 55 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:55:20
	mul.f32 	%r516, %r515, %r493;
	mul.f32 	%r517, %r514, %r495;
	.loc	1 57 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:57:20
	mul.f32 	%r518, %r517, 0f39800000;
	mul.f32 	%r519, %r516, 0f39800000;
	.loc	1 58 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:58:20
	mul.f32 	%r520, %r519, %r509;
	mul.f32 	%r521, %r518, %r508;
	.loc	1 59 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:59:20
	fma.rn.f32 	%r522, %r497, %r404, %r521;
	fma.rn.f32 	%r523, %r494, %r408, %r520;
	.loc	1 60 13        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:60:13
	fma.rn.f32 	%r524, %r516, 0fB9800000, 0f00000000;
	fma.rn.f32 	%r525, %r517, 0fB9800000, 0f00000000;
	.loc	1 62 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:62:20
	mov.b64 	{%r526, %r527}, %rd307;
	mov.b64 	{%r528, %r529}, %rd321;
	mul.f32 	%r530, %r526, %r528;
	mul.f32 	%r531, %r527, %r529;
	.loc	1 63 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:63:20
	mul.f32 	%r532, %r531, 0fB9800000;
	mul.f32 	%r533, %r530, 0fB9800000;
	.loc	1 64 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:64:20
	mov.b64 	{%r534, %r535}, %rd318;
	fma.rn.f32 	%r536, %r525, %r534, %r533;
	fma.rn.f32 	%r537, %r524, %r535, %r532;
	.loc	1 65 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:65:20
	add.f32 	%r538, %r537, %r523;
	add.f32 	%r539, %r536, %r522;
	.loc	1 68 19        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:68:19
	sub.f32 	%r540, %r279, %r507;
	sub.f32 	%r541, %r279, %r506;
	.loc	1 70 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:70:20
	fma.rn.f32 	%r542, %r541, %r491, 0f3F800000;
	fma.rn.f32 	%r543, %r540, %r490, 0f3F800000;
	.loc	1 71 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:71:20
	mul.f32 	%r544, %r507, %r543;
	mul.f32 	%r545, %r506, %r542;
	.loc	1 72 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:72:20
	mul.f32 	%r546, %r539, %r545;
	mul.f32 	%r547, %r538, %r544;
	.loc	1 73 59        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:73:59
	cvt.rn.bf16x2.f32 	%r124, %r547, %r546;
	.loc	1 36 93        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:36:93
	mov.b32 	{%rs21, %rs22}, %r67;
	cvt.f32.bf16 	%r548, %rs22;
	cvt.f32.bf16 	%r549, %rs21;
	.loc	1 34 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:34:44
	cvt.u64.u32 	%rd322, %r30;
	shl.b64 	%rd323, %rd322, 32;
	.loc	1 39 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:39:44
	cvt.u64.u32 	%rd324, %r111;
	.loc	1 34 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:34:44
	or.b64 	%rd325, %rd324, %rd323;
	cvt.u64.u32 	%rd326, %r29;
	or.b64 	%rd327, %rd326, %rd323;
	.loc	1 37 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:37:44
	cvt.u64.u32 	%rd328, %r79;
	.loc	1 34 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:34:44
	or.b64 	%rd329, %rd328, %rd323;
	cvt.u64.u32 	%rd330, %r80;
	shl.b64 	%rd331, %rd330, 32;
	or.b64 	%rd332, %rd326, %rd331;
	.loc	1 38 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:38:44
	cvt.u64.u32 	%rd333, %r95;
	cvt.u64.u32 	%rd334, %r96;
	shl.b64 	%rd335, %rd334, 32;
	or.b64 	%rd336, %rd333, %rd335;
	.loc	1 34 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:34:44
	cvt.u64.u32 	%rd337, %r112;
	shl.b64 	%rd338, %rd337, 32;
	or.b64 	%rd339, %rd326, %rd338;
	.loc	1 53 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:53:20
	mov.b64 	{%r550, %r551}, %rd329;
	.loc	1 48 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:48:20
	mul.f32 	%r552, %r551, %r433;
	mov.b64 	{%r553, %r554}, %rd332;
	mul.f32 	%r555, %r553, %r433;
$L__tmp7:
	.loc	2 48 30        // standard.py:48:30 @[ cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:51:23 ]
	sub.f32 	%r556, %r214, %r549;
	sub.f32 	%r557, %r214, %r548;
	.loc	2 48 29        // standard.py:48:29 @[ cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:51:23 ]
	mul.f32 	%r558, %r556, 0f3FB8AA3B;
	ex2.approx.f32 	%r559, %r558;
	mul.f32 	%r560, %r557, 0f3FB8AA3B;
	ex2.approx.f32 	%r561, %r560;
	.loc	2 48 20        // standard.py:48:20 @[ cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:51:23 ]
	add.f32 	%r562, %r559, 0f3F800000;
	add.f32 	%r563, %r561, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:51:23 ]
	div.full.f32 	%r564, %r279, %r562;
	div.full.f32 	%r565, %r279, %r563;
$L__tmp8:
	.loc	1 52 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:52:20
	mul.f32 	%r566, %r564, %r549;
	mul.f32 	%r567, %r565, %r548;
	.loc	1 53 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:53:20
	mul.f32 	%r568, %r551, %r554;
	mul.f32 	%r569, %r550, %r553;
	.loc	1 54 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:54:20
	mov.b64 	{%r570, %r571}, %rd327;
	mul.f32 	%r572, %r569, %r570;
	mul.f32 	%r573, %r568, %r571;
	.loc	1 55 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:55:20
	mul.f32 	%r574, %r573, %r551;
	mul.f32 	%r575, %r572, %r553;
	.loc	1 57 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:57:20
	mul.f32 	%r576, %r575, 0f39800000;
	mul.f32 	%r577, %r574, 0f39800000;
	.loc	1 58 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:58:20
	mul.f32 	%r578, %r577, %r567;
	mul.f32 	%r579, %r576, %r566;
	.loc	1 59 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:59:20
	fma.rn.f32 	%r580, %r555, %r397, %r579;
	fma.rn.f32 	%r581, %r552, %r401, %r578;
	.loc	1 60 13        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:60:13
	fma.rn.f32 	%r582, %r574, 0fB9800000, 0f00000000;
	fma.rn.f32 	%r583, %r575, 0fB9800000, 0f00000000;
	.loc	1 62 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:62:20
	mov.b64 	{%r584, %r585}, %rd325;
	mov.b64 	{%r586, %r587}, %rd339;
	mul.f32 	%r588, %r584, %r586;
	mul.f32 	%r589, %r585, %r587;
	.loc	1 63 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:63:20
	mul.f32 	%r590, %r589, 0fB9800000;
	mul.f32 	%r591, %r588, 0fB9800000;
	.loc	1 64 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:64:20
	mov.b64 	{%r592, %r593}, %rd336;
	fma.rn.f32 	%r594, %r583, %r592, %r591;
	fma.rn.f32 	%r595, %r582, %r593, %r590;
	.loc	1 65 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:65:20
	add.f32 	%r596, %r595, %r581;
	add.f32 	%r597, %r594, %r580;
	.loc	1 68 19        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:68:19
	sub.f32 	%r598, %r279, %r565;
	sub.f32 	%r599, %r279, %r564;
	.loc	1 70 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:70:20
	fma.rn.f32 	%r600, %r599, %r549, 0f3F800000;
	fma.rn.f32 	%r601, %r598, %r548, 0f3F800000;
	.loc	1 71 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:71:20
	mul.f32 	%r602, %r565, %r601;
	mul.f32 	%r603, %r564, %r600;
	.loc	1 72 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:72:20
	mul.f32 	%r604, %r597, %r603;
	mul.f32 	%r605, %r596, %r602;
	.loc	1 73 59        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:73:59
	cvt.rn.bf16x2.f32 	%r125, %r605, %r604;
	.loc	1 36 93        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:36:93
	mov.b32 	{%rs23, %rs24}, %r68;
	cvt.f32.bf16 	%r606, %rs24;
	cvt.f32.bf16 	%r607, %rs23;
	.loc	1 34 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:34:44
	cvt.u64.u32 	%rd340, %r32;
	shl.b64 	%rd341, %rd340, 32;
	.loc	1 39 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:39:44
	cvt.u64.u32 	%rd342, %r113;
	.loc	1 34 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:34:44
	or.b64 	%rd343, %rd342, %rd341;
	cvt.u64.u32 	%rd344, %r31;
	or.b64 	%rd345, %rd344, %rd341;
	.loc	1 37 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:37:44
	cvt.u64.u32 	%rd346, %r81;
	.loc	1 34 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:34:44
	or.b64 	%rd347, %rd346, %rd341;
	cvt.u64.u32 	%rd348, %r82;
	shl.b64 	%rd349, %rd348, 32;
	or.b64 	%rd350, %rd344, %rd349;
	.loc	1 38 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:38:44
	cvt.u64.u32 	%rd351, %r97;
	cvt.u64.u32 	%rd352, %r98;
	shl.b64 	%rd353, %rd352, 32;
	or.b64 	%rd354, %rd351, %rd353;
	.loc	1 34 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:34:44
	cvt.u64.u32 	%rd355, %r114;
	shl.b64 	%rd356, %rd355, 32;
	or.b64 	%rd357, %rd344, %rd356;
	.loc	1 53 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:53:20
	mov.b64 	{%r608, %r609}, %rd347;
	.loc	1 48 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:48:20
	mul.f32 	%r610, %r609, %r433;
	mov.b64 	{%r611, %r612}, %rd350;
	mul.f32 	%r613, %r611, %r433;
$L__tmp9:
	.loc	2 48 30        // standard.py:48:30 @[ cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:51:23 ]
	sub.f32 	%r614, %r214, %r607;
	sub.f32 	%r615, %r214, %r606;
	.loc	2 48 29        // standard.py:48:29 @[ cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:51:23 ]
	mul.f32 	%r616, %r614, 0f3FB8AA3B;
	ex2.approx.f32 	%r617, %r616;
	mul.f32 	%r618, %r615, 0f3FB8AA3B;
	ex2.approx.f32 	%r619, %r618;
	.loc	2 48 20        // standard.py:48:20 @[ cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:51:23 ]
	add.f32 	%r620, %r617, 0f3F800000;
	add.f32 	%r621, %r619, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:51:23 ]
	div.full.f32 	%r622, %r279, %r620;
	div.full.f32 	%r623, %r279, %r621;
$L__tmp10:
	.loc	1 52 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:52:20
	mul.f32 	%r624, %r622, %r607;
	mul.f32 	%r625, %r623, %r606;
	.loc	1 53 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:53:20
	mul.f32 	%r626, %r609, %r612;
	mul.f32 	%r627, %r608, %r611;
	.loc	1 54 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:54:20
	mov.b64 	{%r628, %r629}, %rd345;
	mul.f32 	%r630, %r627, %r628;
	mul.f32 	%r631, %r626, %r629;
	.loc	1 55 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:55:20
	mul.f32 	%r632, %r631, %r609;
	mul.f32 	%r633, %r630, %r611;
	.loc	1 57 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:57:20
	mul.f32 	%r634, %r633, 0f39800000;
	mul.f32 	%r635, %r632, 0f39800000;
	.loc	1 58 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:58:20
	mul.f32 	%r636, %r635, %r625;
	mul.f32 	%r637, %r634, %r624;
	.loc	1 59 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:59:20
	fma.rn.f32 	%r638, %r613, %r405, %r637;
	fma.rn.f32 	%r639, %r610, %r409, %r636;
	.loc	1 60 13        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:60:13
	fma.rn.f32 	%r640, %r632, 0fB9800000, 0f00000000;
	fma.rn.f32 	%r641, %r633, 0fB9800000, 0f00000000;
	.loc	1 62 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:62:20
	mov.b64 	{%r642, %r643}, %rd343;
	mov.b64 	{%r644, %r645}, %rd357;
	mul.f32 	%r646, %r642, %r644;
	mul.f32 	%r647, %r643, %r645;
	.loc	1 63 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:63:20
	mul.f32 	%r648, %r647, 0fB9800000;
	mul.f32 	%r649, %r646, 0fB9800000;
	.loc	1 64 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:64:20
	mov.b64 	{%r650, %r651}, %rd354;
	fma.rn.f32 	%r652, %r641, %r650, %r649;
	fma.rn.f32 	%r653, %r640, %r651, %r648;
	.loc	1 65 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:65:20
	add.f32 	%r654, %r653, %r639;
	add.f32 	%r655, %r652, %r638;
	.loc	1 68 19        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:68:19
	sub.f32 	%r656, %r279, %r623;
	sub.f32 	%r657, %r279, %r622;
	.loc	1 70 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:70:20
	fma.rn.f32 	%r658, %r657, %r607, 0f3F800000;
	fma.rn.f32 	%r659, %r656, %r606, 0f3F800000;
	.loc	1 71 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:71:20
	mul.f32 	%r660, %r623, %r659;
	mul.f32 	%r661, %r622, %r658;
	.loc	1 72 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:72:20
	mul.f32 	%r662, %r655, %r661;
	mul.f32 	%r663, %r654, %r660;
	.loc	1 73 59        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:73:59
	cvt.rn.bf16x2.f32 	%r126, %r663, %r662;
	.loc	1 36 93        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:36:93
	mov.b32 	{%rs25, %rs26}, %r70;
	cvt.f32.bf16 	%r664, %rs26;
	cvt.f32.bf16 	%r665, %rs25;
	.loc	1 34 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:34:44
	cvt.u64.u32 	%rd358, %r34;
	shl.b64 	%rd359, %rd358, 32;
	.loc	1 39 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:39:44
	cvt.u64.u32 	%rd360, %r115;
	.loc	1 34 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:34:44
	or.b64 	%rd361, %rd360, %rd359;
	cvt.u64.u32 	%rd362, %r33;
	or.b64 	%rd363, %rd362, %rd359;
	.loc	1 37 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:37:44
	cvt.u64.u32 	%rd364, %r83;
	.loc	1 34 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:34:44
	or.b64 	%rd365, %rd364, %rd359;
	cvt.u64.u32 	%rd366, %r84;
	shl.b64 	%rd367, %rd366, 32;
	or.b64 	%rd368, %rd362, %rd367;
	.loc	1 38 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:38:44
	cvt.u64.u32 	%rd369, %r99;
	cvt.u64.u32 	%rd370, %r100;
	shl.b64 	%rd371, %rd370, 32;
	or.b64 	%rd372, %rd369, %rd371;
	.loc	1 34 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:34:44
	cvt.u64.u32 	%rd373, %r116;
	shl.b64 	%rd374, %rd373, 32;
	or.b64 	%rd375, %rd362, %rd374;
	.loc	1 48 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:48:20
	cvt.u64.u32 	%rd376, %r56;
	mov.b64 	{%r666, _}, %rd376;
	.loc	1 53 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:53:20
	mov.b64 	{%r667, %r668}, %rd365;
	.loc	1 48 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:48:20
	mul.f32 	%r669, %r668, %r666;
	mov.b64 	{%r670, %r671}, %rd368;
	mul.f32 	%r672, %r670, %r666;
$L__tmp11:
	.loc	2 48 30        // standard.py:48:30 @[ cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:51:23 ]
	sub.f32 	%r673, %r214, %r665;
	sub.f32 	%r674, %r214, %r664;
	.loc	2 48 29        // standard.py:48:29 @[ cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:51:23 ]
	mul.f32 	%r675, %r673, 0f3FB8AA3B;
	ex2.approx.f32 	%r676, %r675;
	mul.f32 	%r677, %r674, 0f3FB8AA3B;
	ex2.approx.f32 	%r678, %r677;
	.loc	2 48 20        // standard.py:48:20 @[ cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:51:23 ]
	add.f32 	%r679, %r676, 0f3F800000;
	add.f32 	%r680, %r678, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:51:23 ]
	div.full.f32 	%r681, %r279, %r679;
	div.full.f32 	%r682, %r279, %r680;
$L__tmp12:
	.loc	1 52 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:52:20
	mul.f32 	%r683, %r681, %r665;
	mul.f32 	%r684, %r682, %r664;
	.loc	1 53 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:53:20
	mul.f32 	%r685, %r668, %r671;
	mul.f32 	%r686, %r667, %r670;
	.loc	1 54 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:54:20
	mov.b64 	{%r687, %r688}, %rd363;
	mul.f32 	%r689, %r686, %r687;
	mul.f32 	%r690, %r685, %r688;
	.loc	1 55 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:55:20
	mul.f32 	%r691, %r690, %r668;
	mul.f32 	%r692, %r689, %r670;
	.loc	1 57 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:57:20
	mul.f32 	%r693, %r692, 0f39800000;
	mul.f32 	%r694, %r691, 0f39800000;
	.loc	1 58 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:58:20
	mul.f32 	%r695, %r694, %r684;
	mul.f32 	%r696, %r693, %r683;
	.loc	1 59 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:59:20
	fma.rn.f32 	%r697, %r672, %r412, %r696;
	fma.rn.f32 	%r698, %r669, %r416, %r695;
	.loc	1 60 13        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:60:13
	fma.rn.f32 	%r699, %r691, 0fB9800000, 0f00000000;
	fma.rn.f32 	%r700, %r692, 0fB9800000, 0f00000000;
	.loc	1 62 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:62:20
	mov.b64 	{%r701, %r702}, %rd361;
	mov.b64 	{%r703, %r704}, %rd375;
	mul.f32 	%r705, %r701, %r703;
	mul.f32 	%r706, %r702, %r704;
	.loc	1 63 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:63:20
	mul.f32 	%r707, %r706, 0fB9800000;
	mul.f32 	%r708, %r705, 0fB9800000;
	.loc	1 64 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:64:20
	mov.b64 	{%r709, %r710}, %rd372;
	fma.rn.f32 	%r711, %r700, %r709, %r708;
	fma.rn.f32 	%r712, %r699, %r710, %r707;
	.loc	1 65 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:65:20
	add.f32 	%r713, %r712, %r698;
	add.f32 	%r714, %r711, %r697;
	.loc	1 68 19        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:68:19
	sub.f32 	%r715, %r279, %r682;
	sub.f32 	%r716, %r279, %r681;
	.loc	1 70 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:70:20
	fma.rn.f32 	%r717, %r716, %r665, 0f3F800000;
	fma.rn.f32 	%r718, %r715, %r664, 0f3F800000;
	.loc	1 71 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:71:20
	mul.f32 	%r719, %r682, %r718;
	mul.f32 	%r720, %r681, %r717;
	.loc	1 72 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:72:20
	mul.f32 	%r721, %r714, %r720;
	mul.f32 	%r722, %r713, %r719;
	.loc	1 73 59        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:73:59
	cvt.rn.bf16x2.f32 	%r127, %r722, %r721;
	.loc	1 36 93        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:36:93
	mov.b32 	{%rs27, %rs28}, %r71;
	cvt.f32.bf16 	%r723, %rs28;
	cvt.f32.bf16 	%r724, %rs27;
	.loc	1 34 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:34:44
	cvt.u64.u32 	%rd377, %r36;
	shl.b64 	%rd378, %rd377, 32;
	.loc	1 39 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:39:44
	cvt.u64.u32 	%rd379, %r117;
	.loc	1 34 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:34:44
	or.b64 	%rd380, %rd379, %rd378;
	cvt.u64.u32 	%rd381, %r35;
	or.b64 	%rd382, %rd381, %rd378;
	.loc	1 37 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:37:44
	cvt.u64.u32 	%rd383, %r85;
	.loc	1 34 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:34:44
	or.b64 	%rd384, %rd383, %rd378;
	cvt.u64.u32 	%rd385, %r86;
	shl.b64 	%rd386, %rd385, 32;
	or.b64 	%rd387, %rd381, %rd386;
	.loc	1 38 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:38:44
	cvt.u64.u32 	%rd388, %r101;
	cvt.u64.u32 	%rd389, %r102;
	shl.b64 	%rd390, %rd389, 32;
	or.b64 	%rd391, %rd388, %rd390;
	.loc	1 34 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:34:44
	cvt.u64.u32 	%rd392, %r118;
	shl.b64 	%rd393, %rd392, 32;
	or.b64 	%rd394, %rd381, %rd393;
	.loc	1 53 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:53:20
	mov.b64 	{%r725, %r726}, %rd384;
	.loc	1 48 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:48:20
	mul.f32 	%r727, %r726, %r666;
	mov.b64 	{%r728, %r729}, %rd387;
	mul.f32 	%r730, %r728, %r666;
$L__tmp13:
	.loc	2 48 30        // standard.py:48:30 @[ cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:51:23 ]
	sub.f32 	%r731, %r214, %r724;
	sub.f32 	%r732, %r214, %r723;
	.loc	2 48 29        // standard.py:48:29 @[ cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:51:23 ]
	mul.f32 	%r733, %r731, 0f3FB8AA3B;
	ex2.approx.f32 	%r734, %r733;
	mul.f32 	%r735, %r732, 0f3FB8AA3B;
	ex2.approx.f32 	%r736, %r735;
	.loc	2 48 20        // standard.py:48:20 @[ cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:51:23 ]
	add.f32 	%r737, %r734, 0f3F800000;
	add.f32 	%r738, %r736, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:51:23 ]
	div.full.f32 	%r739, %r279, %r737;
	div.full.f32 	%r740, %r279, %r738;
$L__tmp14:
	.loc	1 52 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:52:20
	mul.f32 	%r741, %r739, %r724;
	mul.f32 	%r742, %r740, %r723;
	.loc	1 53 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:53:20
	mul.f32 	%r743, %r726, %r729;
	mul.f32 	%r744, %r725, %r728;
	.loc	1 54 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:54:20
	mov.b64 	{%r745, %r746}, %rd382;
	mul.f32 	%r747, %r744, %r745;
	mul.f32 	%r748, %r743, %r746;
	.loc	1 55 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:55:20
	mul.f32 	%r749, %r748, %r726;
	mul.f32 	%r750, %r747, %r728;
	.loc	1 57 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:57:20
	mul.f32 	%r751, %r750, 0f39800000;
	mul.f32 	%r752, %r749, 0f39800000;
	.loc	1 58 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:58:20
	mul.f32 	%r753, %r752, %r742;
	mul.f32 	%r754, %r751, %r741;
	.loc	1 59 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:59:20
	fma.rn.f32 	%r755, %r730, %r420, %r754;
	fma.rn.f32 	%r756, %r727, %r424, %r753;
	.loc	1 60 13        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:60:13
	fma.rn.f32 	%r757, %r749, 0fB9800000, 0f00000000;
	fma.rn.f32 	%r758, %r750, 0fB9800000, 0f00000000;
	.loc	1 62 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:62:20
	mov.b64 	{%r759, %r760}, %rd380;
	mov.b64 	{%r761, %r762}, %rd394;
	mul.f32 	%r763, %r759, %r761;
	mul.f32 	%r764, %r760, %r762;
	.loc	1 63 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:63:20
	mul.f32 	%r765, %r764, 0fB9800000;
	mul.f32 	%r766, %r763, 0fB9800000;
	.loc	1 64 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:64:20
	mov.b64 	{%r767, %r768}, %rd391;
	fma.rn.f32 	%r769, %r758, %r767, %r766;
	fma.rn.f32 	%r770, %r757, %r768, %r765;
	.loc	1 65 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:65:20
	add.f32 	%r771, %r770, %r756;
	add.f32 	%r772, %r769, %r755;
	.loc	1 68 19        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:68:19
	sub.f32 	%r773, %r279, %r740;
	sub.f32 	%r774, %r279, %r739;
	.loc	1 70 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:70:20
	fma.rn.f32 	%r775, %r774, %r724, 0f3F800000;
	fma.rn.f32 	%r776, %r773, %r723, 0f3F800000;
	.loc	1 71 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:71:20
	mul.f32 	%r777, %r740, %r776;
	mul.f32 	%r778, %r739, %r775;
	.loc	1 72 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:72:20
	mul.f32 	%r779, %r772, %r778;
	mul.f32 	%r780, %r771, %r777;
	.loc	1 73 59        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:73:59
	cvt.rn.bf16x2.f32 	%r128, %r780, %r779;
	.loc	1 36 93        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:36:93
	mov.b32 	{%rs29, %rs30}, %r72;
	cvt.f32.bf16 	%r781, %rs30;
	cvt.f32.bf16 	%r782, %rs29;
	.loc	1 34 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:34:44
	cvt.u64.u32 	%rd395, %r38;
	shl.b64 	%rd396, %rd395, 32;
	.loc	1 39 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:39:44
	cvt.u64.u32 	%rd397, %r119;
	.loc	1 34 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:34:44
	or.b64 	%rd398, %rd397, %rd396;
	cvt.u64.u32 	%rd399, %r37;
	or.b64 	%rd400, %rd399, %rd396;
	.loc	1 37 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:37:44
	cvt.u64.u32 	%rd401, %r87;
	.loc	1 34 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:34:44
	or.b64 	%rd402, %rd401, %rd396;
	cvt.u64.u32 	%rd403, %r88;
	shl.b64 	%rd404, %rd403, 32;
	or.b64 	%rd405, %rd399, %rd404;
	.loc	1 38 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:38:44
	cvt.u64.u32 	%rd406, %r103;
	cvt.u64.u32 	%rd407, %r104;
	shl.b64 	%rd408, %rd407, 32;
	or.b64 	%rd409, %rd406, %rd408;
	.loc	1 34 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:34:44
	cvt.u64.u32 	%rd410, %r120;
	shl.b64 	%rd411, %rd410, 32;
	or.b64 	%rd412, %rd399, %rd411;
	.loc	1 53 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:53:20
	mov.b64 	{%r783, %r784}, %rd402;
	.loc	1 48 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:48:20
	mul.f32 	%r785, %r784, %r666;
	mov.b64 	{%r786, %r787}, %rd405;
	mul.f32 	%r788, %r786, %r666;
$L__tmp15:
	.loc	2 48 30        // standard.py:48:30 @[ cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:51:23 ]
	sub.f32 	%r789, %r214, %r782;
	sub.f32 	%r790, %r214, %r781;
	.loc	2 48 29        // standard.py:48:29 @[ cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:51:23 ]
	mul.f32 	%r791, %r789, 0f3FB8AA3B;
	ex2.approx.f32 	%r792, %r791;
	mul.f32 	%r793, %r790, 0f3FB8AA3B;
	ex2.approx.f32 	%r794, %r793;
	.loc	2 48 20        // standard.py:48:20 @[ cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:51:23 ]
	add.f32 	%r795, %r792, 0f3F800000;
	add.f32 	%r796, %r794, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:51:23 ]
	div.full.f32 	%r797, %r279, %r795;
	div.full.f32 	%r798, %r279, %r796;
$L__tmp16:
	.loc	1 52 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:52:20
	mul.f32 	%r799, %r797, %r782;
	mul.f32 	%r800, %r798, %r781;
	.loc	1 53 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:53:20
	mul.f32 	%r801, %r784, %r787;
	mul.f32 	%r802, %r783, %r786;
	.loc	1 54 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:54:20
	mov.b64 	{%r803, %r804}, %rd400;
	mul.f32 	%r805, %r802, %r803;
	mul.f32 	%r806, %r801, %r804;
	.loc	1 55 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:55:20
	mul.f32 	%r807, %r806, %r784;
	mul.f32 	%r808, %r805, %r786;
	.loc	1 57 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:57:20
	mul.f32 	%r809, %r808, 0f39800000;
	mul.f32 	%r810, %r807, 0f39800000;
	.loc	1 58 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:58:20
	mul.f32 	%r811, %r810, %r800;
	mul.f32 	%r812, %r809, %r799;
	.loc	1 59 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:59:20
	fma.rn.f32 	%r813, %r788, %r413, %r812;
	fma.rn.f32 	%r814, %r785, %r417, %r811;
	.loc	1 60 13        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:60:13
	fma.rn.f32 	%r815, %r807, 0fB9800000, 0f00000000;
	fma.rn.f32 	%r816, %r808, 0fB9800000, 0f00000000;
	.loc	1 62 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:62:20
	mov.b64 	{%r817, %r818}, %rd398;
	mov.b64 	{%r819, %r820}, %rd412;
	mul.f32 	%r821, %r817, %r819;
	mul.f32 	%r822, %r818, %r820;
	.loc	1 63 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:63:20
	mul.f32 	%r823, %r822, 0fB9800000;
	mul.f32 	%r824, %r821, 0fB9800000;
	.loc	1 64 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:64:20
	mov.b64 	{%r825, %r826}, %rd409;
	fma.rn.f32 	%r827, %r816, %r825, %r824;
	fma.rn.f32 	%r828, %r815, %r826, %r823;
	.loc	1 65 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:65:20
	add.f32 	%r829, %r828, %r814;
	add.f32 	%r830, %r827, %r813;
	.loc	1 68 19        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:68:19
	sub.f32 	%r831, %r279, %r798;
	sub.f32 	%r832, %r279, %r797;
	.loc	1 70 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:70:20
	fma.rn.f32 	%r833, %r832, %r782, 0f3F800000;
	fma.rn.f32 	%r834, %r831, %r781, 0f3F800000;
	.loc	1 71 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:71:20
	mul.f32 	%r835, %r798, %r834;
	mul.f32 	%r836, %r797, %r833;
	.loc	1 72 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:72:20
	mul.f32 	%r837, %r830, %r836;
	mul.f32 	%r838, %r829, %r835;
	.loc	1 73 59        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:73:59
	cvt.rn.bf16x2.f32 	%r129, %r838, %r837;
	.loc	1 36 93        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:36:93
	mov.b32 	{%rs31, %rs32}, %r73;
	cvt.f32.bf16 	%r839, %rs32;
	cvt.f32.bf16 	%r840, %rs31;
	.loc	1 34 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:34:44
	cvt.u64.u32 	%rd413, %r40;
	shl.b64 	%rd414, %rd413, 32;
	.loc	1 39 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:39:44
	cvt.u64.u32 	%rd415, %r121;
	.loc	1 34 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:34:44
	or.b64 	%rd416, %rd415, %rd414;
	cvt.u64.u32 	%rd417, %r39;
	or.b64 	%rd418, %rd417, %rd414;
	.loc	1 37 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:37:44
	cvt.u64.u32 	%rd419, %r89;
	.loc	1 34 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:34:44
	or.b64 	%rd420, %rd419, %rd414;
	cvt.u64.u32 	%rd421, %r90;
	shl.b64 	%rd422, %rd421, 32;
	or.b64 	%rd423, %rd417, %rd422;
	.loc	1 38 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:38:44
	cvt.u64.u32 	%rd424, %r105;
	cvt.u64.u32 	%rd425, %r106;
	shl.b64 	%rd426, %rd425, 32;
	or.b64 	%rd427, %rd424, %rd426;
	.loc	1 34 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:34:44
	cvt.u64.u32 	%rd428, %r122;
	shl.b64 	%rd429, %rd428, 32;
	or.b64 	%rd430, %rd417, %rd429;
	.loc	1 53 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:53:20
	mov.b64 	{%r841, %r842}, %rd420;
	.loc	1 48 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:48:20
	mul.f32 	%r843, %r842, %r666;
	mov.b64 	{%r844, %r845}, %rd423;
	mul.f32 	%r846, %r844, %r666;
$L__tmp17:
	.loc	2 48 30        // standard.py:48:30 @[ cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:51:23 ]
	sub.f32 	%r847, %r214, %r840;
	sub.f32 	%r848, %r214, %r839;
	.loc	2 48 29        // standard.py:48:29 @[ cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:51:23 ]
	mul.f32 	%r849, %r847, 0f3FB8AA3B;
	ex2.approx.f32 	%r850, %r849;
	mul.f32 	%r851, %r848, 0f3FB8AA3B;
	ex2.approx.f32 	%r852, %r851;
	.loc	2 48 20        // standard.py:48:20 @[ cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:51:23 ]
	add.f32 	%r853, %r850, 0f3F800000;
	add.f32 	%r854, %r852, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:51:23 ]
	div.full.f32 	%r855, %r279, %r853;
	div.full.f32 	%r856, %r279, %r854;
$L__tmp18:
	.loc	1 52 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:52:20
	mul.f32 	%r857, %r855, %r840;
	mul.f32 	%r858, %r856, %r839;
	.loc	1 53 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:53:20
	mul.f32 	%r859, %r842, %r845;
	mul.f32 	%r860, %r841, %r844;
	.loc	1 54 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:54:20
	mov.b64 	{%r861, %r862}, %rd418;
	mul.f32 	%r863, %r860, %r861;
	mul.f32 	%r864, %r859, %r862;
	.loc	1 55 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:55:20
	mul.f32 	%r865, %r864, %r842;
	mul.f32 	%r866, %r863, %r844;
	.loc	1 57 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:57:20
	mul.f32 	%r867, %r866, 0f39800000;
	mul.f32 	%r868, %r865, 0f39800000;
	.loc	1 58 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:58:20
	mul.f32 	%r869, %r868, %r858;
	mul.f32 	%r870, %r867, %r857;
	.loc	1 59 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:59:20
	fma.rn.f32 	%r871, %r846, %r421, %r870;
	fma.rn.f32 	%r872, %r843, %r425, %r869;
	.loc	1 60 13        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:60:13
	fma.rn.f32 	%r873, %r865, 0fB9800000, 0f00000000;
	fma.rn.f32 	%r874, %r866, 0fB9800000, 0f00000000;
	.loc	1 62 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:62:20
	mov.b64 	{%r875, %r876}, %rd416;
	mov.b64 	{%r877, %r878}, %rd430;
	mul.f32 	%r879, %r875, %r877;
	mul.f32 	%r880, %r876, %r878;
	.loc	1 63 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:63:20
	mul.f32 	%r881, %r880, 0fB9800000;
	mul.f32 	%r882, %r879, 0fB9800000;
	.loc	1 64 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:64:20
	mov.b64 	{%r883, %r884}, %rd427;
	fma.rn.f32 	%r885, %r874, %r883, %r882;
	fma.rn.f32 	%r886, %r873, %r884, %r881;
	.loc	1 65 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:65:20
	add.f32 	%r887, %r886, %r872;
	add.f32 	%r888, %r885, %r871;
	.loc	1 68 19        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:68:19
	sub.f32 	%r889, %r279, %r856;
	sub.f32 	%r890, %r279, %r855;
	.loc	1 70 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:70:20
	fma.rn.f32 	%r891, %r890, %r840, 0f3F800000;
	fma.rn.f32 	%r892, %r889, %r839, 0f3F800000;
	.loc	1 71 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:71:20
	mul.f32 	%r893, %r856, %r892;
	mul.f32 	%r894, %r855, %r891;
	.loc	1 72 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:72:20
	mul.f32 	%r895, %r888, %r894;
	mul.f32 	%r896, %r887, %r893;
	.loc	1 73 59        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:73:59
	cvt.rn.bf16x2.f32 	%r130, %r896, %r895;
	// begin inline asm
	@%p7 st.global.v4.b32 [ %rd265 + 0 ], { %r123, %r124, %r125, %r126 };
	// end inline asm
	// begin inline asm
	@%p15 st.global.v4.b32 [ %rd266 + 0 ], { %r127, %r128, %r129, %r130 };
	// end inline asm
	.loc	1 73 4        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:73:4
	ret;
$L__tmp19:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
