//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_69 // -- Begin function triton_poi_fused_add_69
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_add_69
.visible .entry triton_poi_fused_add_69(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_69_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_69_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_69_param_2,
	.param .u32 triton_poi_fused_add_69_param_3,
	.param .u32 triton_poi_fused_add_69_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_69_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_69_param_6
)
.reqntid 128
{
	.reg .pred 	%p<13>;
	.reg .b32 	%r<131>;
	.reg .b64 	%rd<36>;
	.loc	1 18 0        // cwzunghbc2xy3te6l5jvqwjn2dc7ya6hifsmzpg722nvcswh75pl.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cwzunghbc2xy3te6l5jvqwjn2dc7ya6hifsmzpg722nvcswh75pl.py:18:0

// %bb.0:
	ld.param.b64 	%rd15, [triton_poi_fused_add_69_param_0];
	ld.param.b64 	%rd16, [triton_poi_fused_add_69_param_1];
$L__tmp0:
	.loc	1 21 28        // cwzunghbc2xy3te6l5jvqwjn2dc7ya6hifsmzpg722nvcswh75pl.py:21:28
	mov.u32 	%r35, %ctaid.y;
	.loc	1 21 33        // cwzunghbc2xy3te6l5jvqwjn2dc7ya6hifsmzpg722nvcswh75pl.py:21:33
	shl.b32 	%r36, %r35, 7;
	ld.param.b64 	%rd17, [triton_poi_fused_add_69_param_2];
	.loc	1 22 44        // cwzunghbc2xy3te6l5jvqwjn2dc7ya6hifsmzpg722nvcswh75pl.py:22:44
	mov.u32 	%r37, %tid.x;
	bfe.u32 	%r38, %r37, 1, 6;
	shl.b32 	%r39, %r37, 2;
	and.b32 	%r40, %r39, 124;
	.loc	1 22 23        // cwzunghbc2xy3te6l5jvqwjn2dc7ya6hifsmzpg722nvcswh75pl.py:22:23
	or.b32 	%r41, %r38, %r36;
	or.b32 	%r42, %r41, 64;
	or.b32 	%r43, %r40, %r36;
	.loc	1 23 21        // cwzunghbc2xy3te6l5jvqwjn2dc7ya6hifsmzpg722nvcswh75pl.py:23:21
	setp.lt.u32 	%p7, %r41, 120;
	setp.lt.u32 	%p8, %r42, 120;
	setp.lt.u32 	%p9, %r43, 120;
	.loc	1 24 28        // cwzunghbc2xy3te6l5jvqwjn2dc7ya6hifsmzpg722nvcswh75pl.py:24:28
	mov.u32 	%r44, %ctaid.x;
	.loc	1 24 33        // cwzunghbc2xy3te6l5jvqwjn2dc7ya6hifsmzpg722nvcswh75pl.py:24:33
	shl.b32 	%r45, %r44, 3;
	.loc	1 25 44        // cwzunghbc2xy3te6l5jvqwjn2dc7ya6hifsmzpg722nvcswh75pl.py:25:44
	and.b32 	%r46, %r37, 1;
	neg.s32 	%r47, %r46;
	shl.b32 	%r48, %r46, 2;
	and.b32 	%r49, %r37, 96;
	bfe.u32 	%r50, %r37, 5, 2;
	.loc	1 25 23        // cwzunghbc2xy3te6l5jvqwjn2dc7ya6hifsmzpg722nvcswh75pl.py:25:23
	or.b32 	%r51, %r48, %r45;
	or.b32 	%r52, %r50, %r45;
	or.b32 	%r53, %r52, 4;
	.loc	1 26 21        // cwzunghbc2xy3te6l5jvqwjn2dc7ya6hifsmzpg722nvcswh75pl.py:26:21
	setp.lt.s32 	%p10, %r51, 1024;
	setp.lt.s32 	%p11, %r52, 1024;
	setp.lt.s32 	%p12, %r53, 1024;
	.loc	1 31 40        // cwzunghbc2xy3te6l5jvqwjn2dc7ya6hifsmzpg722nvcswh75pl.py:31:40
	shl.b32 	%r54, %r41, 10;
	shl.b32 	%r55, %r42, 10;
	.loc	1 31 35        // cwzunghbc2xy3te6l5jvqwjn2dc7ya6hifsmzpg722nvcswh75pl.py:31:35
	add.s32 	%r56, %r54, %r51;
	add.s32 	%r57, %r55, %r51;
	.loc	1 31 30        // cwzunghbc2xy3te6l5jvqwjn2dc7ya6hifsmzpg722nvcswh75pl.py:31:30
	mul.wide.s32 	%rd18, %r56, 4;
	add.s64 	%rd2, %rd15, %rd18;
	mul.wide.s32 	%rd19, %r57, 4;
	add.s64 	%rd5, %rd15, %rd19;
	.loc	1 31 53        // cwzunghbc2xy3te6l5jvqwjn2dc7ya6hifsmzpg722nvcswh75pl.py:31:53
	and.pred 	%p1, %p10, %p7;
	and.pred 	%p2, %p10, %p8;
	and.pred 	%p3, %p11, %p9;
	and.pred 	%p4, %p9, %p12;
	.loc	1 31 45        // cwzunghbc2xy3te6l5jvqwjn2dc7ya6hifsmzpg722nvcswh75pl.py:31:45
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	and.b32 	%r58, %r37, 6;
	and.b32 	%r59, %r37, 120;
	mul.lo.s32 	%r60, %r58, 272;
	xor.b32 	%r61, %r60, %r59;
	or.b32 	%r62, %r61, %r48;
	mov.b32 	%r63, global_smem;
	add.s32 	%r64, %r63, %r62;
	st.shared.b32 	[%r64], %r1;
	st.shared.b32 	[%r64+128], %r2;
	st.shared.b32 	[%r64+256], %r3;
	st.shared.b32 	[%r64+384], %r4;
	xor.b32 	%r65, %r62, 4;
	add.s32 	%r66, %r63, %r65;
	st.shared.b32 	[%r66+2048], %r5;
	st.shared.b32 	[%r66+2176], %r6;
	st.shared.b32 	[%r66+2304], %r7;
	st.shared.b32 	[%r66+2432], %r8;
	bar.sync 	0;
	shl.b32 	%r67, %r37, 3;
	and.b32 	%r68, %r67, 120;
	shl.b32 	%r69, %r49, 2;
	bfe.s32 	%r70, %r37, 4, 1;
	and.b32 	%r71, %r70, 2052;
	or.b32 	%r72, %r71, %r69;
	or.b32 	%r73, %r72, %r68;
	add.s32 	%r74, %r63, %r73;
	ld.shared.b32 	%r75, [%r74];
	xor.b32 	%r76, %r73, 32;
	add.s32 	%r77, %r63, %r76;
	ld.shared.b32 	%r78, [%r77+512];
	xor.b32 	%r79, %r73, 64;
	add.s32 	%r80, %r63, %r79;
	ld.shared.b32 	%r81, [%r80+1024];
	xor.b32 	%r82, %r73, 96;
	add.s32 	%r83, %r63, %r82;
	ld.shared.b32 	%r84, [%r83+1536];
	xor.b32 	%r85, %r73, 4;
	add.s32 	%r86, %r63, %r85;
	ld.shared.b32 	%r87, [%r86];
	xor.b32 	%r88, %r73, 36;
	add.s32 	%r89, %r63, %r88;
	ld.shared.b32 	%r90, [%r89+512];
	xor.b32 	%r91, %r73, 68;
	add.s32 	%r92, %r63, %r91;
	ld.shared.b32 	%r93, [%r92+1024];
	xor.b32 	%r94, %r73, 100;
	add.s32 	%r95, %r63, %r94;
	ld.shared.b32 	%r96, [%r95+1536];
	.loc	1 32 37        // cwzunghbc2xy3te6l5jvqwjn2dc7ya6hifsmzpg722nvcswh75pl.py:32:37
	shl.b32 	%r97, %r52, 2;
	shl.b32 	%r98, %r53, 2;
	.loc	1 32 47        // cwzunghbc2xy3te6l5jvqwjn2dc7ya6hifsmzpg722nvcswh75pl.py:32:47
	shl.b32 	%r99, %r43, 10;
	.loc	1 32 42        // cwzunghbc2xy3te6l5jvqwjn2dc7ya6hifsmzpg722nvcswh75pl.py:32:42
	add.s32 	%r100, %r97, %r99;
	add.s32 	%r101, %r98, %r99;
	.loc	1 32 30        // cwzunghbc2xy3te6l5jvqwjn2dc7ya6hifsmzpg722nvcswh75pl.py:32:30
	mad.wide.s32 	%rd8, %r100, 4, %rd16;
	mad.wide.s32 	%rd11, %r101, 4, %rd16;
	.loc	1 32 52        // cwzunghbc2xy3te6l5jvqwjn2dc7ya6hifsmzpg722nvcswh75pl.py:32:52
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	cvt.u64.u32 	%rd20, %r9;
	cvt.u64.u32 	%rd21, %r13;
	shl.b64 	%rd22, %rd21, 32;
	or.b64 	%rd23, %rd20, %rd22;
	cvt.u64.u32 	%rd24, %r10;
	cvt.u64.u32 	%rd25, %r14;
	shl.b64 	%rd26, %rd25, 32;
	or.b64 	%rd27, %rd24, %rd26;
	.loc	1 33 18        // cwzunghbc2xy3te6l5jvqwjn2dc7ya6hifsmzpg722nvcswh75pl.py:33:18
	mov.b64 	{%r102, %r103}, %rd27;
	add.f32 	%r104, %r90, %r103;
	add.f32 	%r105, %r78, %r102;
	mov.b64 	{%r106, %r107}, %rd23;
	add.f32 	%r108, %r87, %r107;
	add.f32 	%r109, %r75, %r106;
	.loc	1 32 52        // cwzunghbc2xy3te6l5jvqwjn2dc7ya6hifsmzpg722nvcswh75pl.py:32:52
	cvt.u64.u32 	%rd28, %r11;
	cvt.u64.u32 	%rd29, %r15;
	shl.b64 	%rd30, %rd29, 32;
	or.b64 	%rd31, %rd28, %rd30;
	cvt.u64.u32 	%rd32, %r12;
	cvt.u64.u32 	%rd33, %r16;
	shl.b64 	%rd34, %rd33, 32;
	or.b64 	%rd35, %rd32, %rd34;
	.loc	1 33 18        // cwzunghbc2xy3te6l5jvqwjn2dc7ya6hifsmzpg722nvcswh75pl.py:33:18
	mov.b64 	{%r110, %r111}, %rd35;
	add.f32 	%r112, %r96, %r111;
	add.f32 	%r113, %r84, %r110;
	mov.b64 	{%r114, %r115}, %rd31;
	add.f32 	%r116, %r93, %r115;
	add.f32 	%r117, %r81, %r114;
	.loc	1 34 25        // cwzunghbc2xy3te6l5jvqwjn2dc7ya6hifsmzpg722nvcswh75pl.py:34:25
	add.s64 	%rd13, %rd17, %rd18;
	add.s64 	%rd14, %rd17, %rd19;
	.loc	1 34 46        // cwzunghbc2xy3te6l5jvqwjn2dc7ya6hifsmzpg722nvcswh75pl.py:34:46
	bar.sync 	0;
	shl.b32 	%r118, %r37, 4;
	and.b32 	%r119, %r118, 2032;
	add.s32 	%r120, %r63, %r119;
	st.shared.v4.b32 	[%r120], {%r109, %r108, %r105, %r104};
	xor.b32 	%r121, %r119, 64;
	add.s32 	%r122, %r63, %r121;
	st.shared.v4.b32 	[%r122+2048], {%r117, %r116, %r113, %r112};
	bar.sync 	0;
	shl.b32 	%r123, %r37, 6;
	and.b32 	%r124, %r123, 1536;
	shl.b32 	%r125, %r58, 3;
	shl.b32 	%r126, %r49, 1;
	and.b32 	%r127, %r47, 2112;
	xor.b32 	%r128, %r127, %r126;
	add.s32 	%r129, %r63, %r124;
	add.s32 	%r130, %r129, %r125;
	add.s32 	%r21, %r130, %r128;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r27, %r28, %r29, %r30}, [%r21];
	// end inline asm
	add.s32 	%r26, %r21, 256;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r31, %r32, %r33, %r34}, [%r26];
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd13 + 0 ], { %r27, %r28, %r29, %r30 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd14 + 0 ], { %r31, %r32, %r33, %r34 };
	// end inline asm
	.loc	1 34 4        // cwzunghbc2xy3te6l5jvqwjn2dc7ya6hifsmzpg722nvcswh75pl.py:34:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "./.compile_cache/wz/cwzunghbc2xy3te6l5jvqwjn2dc7ya6hifsmzpg722nvcswh75pl.py"
