//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_per_fused_any_full_like_gt_lt_where_zeros_like_64 // -- Begin function triton_per_fused_any_full_like_gt_lt_where_zeros_like_64
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused_any_full_like_gt_lt_where_zeros_like_64
.visible .entry triton_per_fused_any_full_like_gt_lt_where_zeros_like_64(
	.param .u64 .ptr .global .align 1 triton_per_fused_any_full_like_gt_lt_where_zeros_like_64_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused_any_full_like_gt_lt_where_zeros_like_64_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused_any_full_like_gt_lt_where_zeros_like_64_param_2,
	.param .u32 triton_per_fused_any_full_like_gt_lt_where_zeros_like_64_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused_any_full_like_gt_lt_where_zeros_like_64_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused_any_full_like_gt_lt_where_zeros_like_64_param_5
)
.reqntid 64
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<7>;
	.loc	1 18 0        // crtu26w7ci3cjokicbnzag7e5bn4qf6fjfyvbf4ynvjwsalrohxj.py:18:0
$L__func_begin0:
	.loc	1 18 0        // crtu26w7ci3cjokicbnzag7e5bn4qf6fjfyvbf4ynvjwsalrohxj.py:18:0

// %bb.0:
	ld.param.b64 	%rd4, [triton_per_fused_any_full_like_gt_lt_where_zeros_like_64_param_0];
	ld.param.b64 	%rd5, [triton_per_fused_any_full_like_gt_lt_where_zeros_like_64_param_1];
$L__tmp0:
	.loc	1 27 38        // crtu26w7ci3cjokicbnzag7e5bn4qf6fjfyvbf4ynvjwsalrohxj.py:27:38
	mov.u32 	%r7, %tid.x;
	and.b32 	%r8, %r7, 31;
	ld.param.b64 	%rd3, [triton_per_fused_any_full_like_gt_lt_where_zeros_like_64_param_2];
	and.b32 	%r9, %r7, 63;
	.loc	1 29 25        // crtu26w7ci3cjokicbnzag7e5bn4qf6fjfyvbf4ynvjwsalrohxj.py:29:25
	setp.lt.u32 	%p1, %r9, 40;
	.loc	1 33 30        // crtu26w7ci3cjokicbnzag7e5bn4qf6fjfyvbf4ynvjwsalrohxj.py:33:30
	mul.wide.u32 	%rd6, %r9, 4;
	add.s64 	%rd1, %rd4, %rd6;
	mov.b32 	%r2, 0;
	.loc	1 33 37        // crtu26w7ci3cjokicbnzag7e5bn4qf6fjfyvbf4ynvjwsalrohxj.py:33:37
	// begin inline asm
	mov.u32 %r1, %r2;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 35 18        // crtu26w7ci3cjokicbnzag7e5bn4qf6fjfyvbf4ynvjwsalrohxj.py:35:18
	setp.lt.f32 	%p7, %r1, 0f3F000000;
	.loc	1 38 32        // crtu26w7ci3cjokicbnzag7e5bn4qf6fjfyvbf4ynvjwsalrohxj.py:38:32
	selp.f32 	%r6, 0f00000000, 0f3E99999A, %p7;
	.loc	1 39 18        // crtu26w7ci3cjokicbnzag7e5bn4qf6fjfyvbf4ynvjwsalrohxj.py:39:18
	setp.gt.f32 	%p8, %r6, 0f00000000;
	.loc	1 41 35        // crtu26w7ci3cjokicbnzag7e5bn4qf6fjfyvbf4ynvjwsalrohxj.py:41:35
	and.pred 	%p9, %p1, %p8;
$L__tmp1:
	.loc	2 265 29        // triton_helpers.py:265:29 @[ crtu26w7ci3cjokicbnzag7e5bn4qf6fjfyvbf4ynvjwsalrohxj.py:42:37 ]
	selp.b32 	%r10, 1, 0, %p9;
	mov.b32 	%r11, -1;
	redux.sync.or.b32 	%r12, %r10, %r11;
	cvt.u16.u32 	%rs5, %r12;
	bfe.u32 	%r13, %r7, 5, 1;
	setp.eq.b32 	%p2, %r8, 0;
	mov.b32 	%r14, global_smem;
	add.s32 	%r3, %r14, %r13;
	and.b16 	%rs1, %rs5, 1;
	// begin inline asm
	@%p2 st.shared.b8 [ %r3 + 0 ], %rs1;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p3, %r7, 2;
	add.s32 	%r4, %r14, %r7;
	// begin inline asm
	@%p3 ld.shared.b8 %rs2, [ %r4 + 0 ];
	// end inline asm
	cvt.u32.u16 	%r15, %rs2;
	and.b16 	%rs6, %rs2, 1;
	setp.ne.b16 	%p10, %rs6, 0;
	and.b32 	%r16, %r15, 1;
	shfl.sync.bfly.b32 	%r17, %r16, 1, 31, -1;
	and.b32 	%r18, %r17, 1;
	setp.ne.b32 	%p11, %r18, 0;
	.loc	2 260 15        // triton_helpers.py:260:15 @[ crtu26w7ci3cjokicbnzag7e5bn4qf6fjfyvbf4ynvjwsalrohxj.py:42:37 ]
	or.pred 	%p12, %p10, %p11;
	.loc	2 265 29        // triton_helpers.py:265:29 @[ crtu26w7ci3cjokicbnzag7e5bn4qf6fjfyvbf4ynvjwsalrohxj.py:42:37 ]
	setp.eq.b32 	%p4, %r7, 0;
	selp.b16 	%rs3, 1, 0, %p12;
	// begin inline asm
	@%p4 st.shared.b8 [ %r4 + 0 ], %rs3;
	// end inline asm
	bar.sync 	0;
	ld.shared.b8 	%rs4, [global_smem];
$L__tmp2:
	.loc	1 43 25        // crtu26w7ci3cjokicbnzag7e5bn4qf6fjfyvbf4ynvjwsalrohxj.py:43:25
	add.s64 	%rd2, %rd5, %rd6;
	.loc	1 43 75        // crtu26w7ci3cjokicbnzag7e5bn4qf6fjfyvbf4ynvjwsalrohxj.py:43:75
	// begin inline asm
	@%p1 st.global.b32 [ %rd2 + 0 ], { %r6 };
	// end inline asm
	.loc	1 44 68        // crtu26w7ci3cjokicbnzag7e5bn4qf6fjfyvbf4ynvjwsalrohxj.py:44:68
	setp.eq.b32 	%p6, %r9, 0;
	// begin inline asm
	@%p6 st.global.b8 [ %rd3 + 0 ], { %rs4 };
	// end inline asm
	.loc	1 44 4        // crtu26w7ci3cjokicbnzag7e5bn4qf6fjfyvbf4ynvjwsalrohxj.py:44:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "./.compile_cache/rt/crtu26w7ci3cjokicbnzag7e5bn4qf6fjfyvbf4ynvjwsalrohxj.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
