#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dt/cdttbt3zrcrv3rbezn7pjcp62t6o6vxas67ohkg7vlerrk44ijfo.py":18:0)
#loc1 = loc(unknown)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dt/cdttbt3zrcrv3rbezn7pjcp62t6o6vxas67ohkg7vlerrk44ijfo.py":42:25)
#loc31 = loc("in_ptr0"(#loc))
#loc32 = loc("out_ptr0"(#loc))
#loc33 = loc("xnumel"(#loc))
#loc34 = loc("r0_numel"(#loc))
#loc56 = loc("tmp2"(#loc25))
#loc59 = loc(callsite(#loc1 at #loc56))
module {
  tt.func public @triton_red_fused_convolution_backward_1(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<16x32xbf16> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc2)
    %c128_i32 = arith.constant 128 : i32 loc(#loc2)
    %c0_i32 = arith.constant 0 : i32 loc(#loc2)
    %cst_0 = arith.constant dense<512> : tensor<16x1xi32> loc(#loc1)
    %cst_1 = arith.constant dense<4> : tensor<1x32xi32> loc(#loc1)
    %cst_2 = arith.constant dense<128> : tensor<1x32xi32> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<16x32xf32> loc(#loc1)
    %cst_4 = arith.constant dense<4> : tensor<16x1xi32> loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc35)
    %xoffset_5 = arith.muli %xoffset, %c16_i32 : i32 loc(#loc36)
    %xindex = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc37)
    %xindex_6 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc38)
    %xindex_7 = tt.splat %xoffset_5 : i32 -> tensor<16x1xi32> loc(#loc39)
    %xindex_8 = arith.addi %xindex_7, %xindex_6 : tensor<16x1xi32> loc(#loc39)
    %r0_base = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc40)
    %r0_base_9 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc41)
    %x0 = arith.remsi %xindex_8, %cst_4 : tensor<16x1xi32> loc(#loc42)
    %x1 = arith.divsi %xindex_8, %cst_4 : tensor<16x1xi32> loc(#loc43)
    %_tmp2 = scf.for %r0_offset = %c0_i32 to %c128_i32 step %c32_i32 iter_args(%_tmp2_11 = %cst_3) -> (tensor<16x32xf32>)  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x32xi32> loc(#loc45)
      %r0_index_12 = arith.addi %r0_index, %r0_base_9 : tensor<1x32xi32> loc(#loc45)
      %r0_mask = arith.cmpi slt, %r0_index_12, %cst_2 : tensor<1x32xi32> loc(#loc46)
      %tmp0 = arith.muli %r0_index_12, %cst_1 : tensor<1x32xi32> loc(#loc47)
      %tmp0_13 = tt.broadcast %x0 : tensor<16x1xi32> -> tensor<16x32xi32> loc(#loc48)
      %tmp0_14 = tt.broadcast %tmp0 : tensor<1x32xi32> -> tensor<16x32xi32> loc(#loc48)
      %tmp0_15 = arith.addi %tmp0_13, %tmp0_14 : tensor<16x32xi32> loc(#loc48)
      %tmp0_16 = arith.muli %x1, %cst_0 : tensor<16x1xi32> loc(#loc49)
      %tmp0_17 = tt.broadcast %tmp0_16 : tensor<16x1xi32> -> tensor<16x32xi32> loc(#loc50)
      %tmp0_18 = arith.addi %tmp0_15, %tmp0_17 : tensor<16x32xi32> loc(#loc50)
      %tmp0_19 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<16x32x!tt.ptr<bf16>> loc(#loc51)
      %tmp0_20 = tt.addptr %tmp0_19, %tmp0_18 : tensor<16x32x!tt.ptr<bf16>>, tensor<16x32xi32> loc(#loc51)
      %tmp0_21 = tt.broadcast %r0_mask : tensor<1x32xi1> -> tensor<16x32xi1> loc(#loc52)
      %tmp0_22 = tt.load %tmp0_20, %tmp0_21, %cst evictionPolicy = evict_first : tensor<16x32x!tt.ptr<bf16>> loc(#loc52)
      %tmp0_23 = arith.extf %tmp0_22 : tensor<16x32xbf16> to tensor<16x32xf32> loc(#loc53)
      %tmp3 = arith.addf %_tmp2_11, %tmp0_23 : tensor<16x32xf32> loc(#loc54)
      %_tmp2_24 = arith.select %tmp0_21, %tmp3, %_tmp2_11 : tensor<16x32xi1>, tensor<16x32xf32> loc(#loc55)
      scf.yield %_tmp2_24 : tensor<16x32xf32> loc(#loc23)
    } loc(#loc44)
    %tmp2 = "tt.reduce"(%_tmp2) <{axis = 1 : i32}> ({
    ^bb0(%tmp2_11: f32 loc(callsite(#loc1 at #loc56)), %tmp2_12: f32 loc(callsite(#loc1 at #loc56))):
      %tmp2_13 = arith.addf %tmp2_11, %tmp2_12 : f32 loc(#loc60)
      tt.reduce.return %tmp2_13 : f32 loc(#loc58)
    }) : (tensor<16x32xf32>) -> tensor<16xf32> loc(#loc58)
    %tmp2_10 = tt.expand_dims %tmp2 {axis = 1 : i32} : tensor<16xf32> -> tensor<16x1xf32> loc(#loc57)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<16x1x!tt.ptr<f32>> loc(#loc28)
    %1 = tt.addptr %0, %xindex_8 : tensor<16x1x!tt.ptr<f32>>, tensor<16x1xi32> loc(#loc28)
    tt.store %1, %tmp2_10 : tensor<16x1x!tt.ptr<f32>> loc(#loc29)
    tt.return loc(#loc30)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dt/cdttbt3zrcrv3rbezn7pjcp62t6o6vxas67ohkg7vlerrk44ijfo.py":32:40)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dt/cdttbt3zrcrv3rbezn7pjcp62t6o6vxas67ohkg7vlerrk44ijfo.py":23:28)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dt/cdttbt3zrcrv3rbezn7pjcp62t6o6vxas67ohkg7vlerrk44ijfo.py":23:33)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dt/cdttbt3zrcrv3rbezn7pjcp62t6o6vxas67ohkg7vlerrk44ijfo.py":24:36)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dt/cdttbt3zrcrv3rbezn7pjcp62t6o6vxas67ohkg7vlerrk44ijfo.py":24:44)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dt/cdttbt3zrcrv3rbezn7pjcp62t6o6vxas67ohkg7vlerrk44ijfo.py":24:23)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dt/cdttbt3zrcrv3rbezn7pjcp62t6o6vxas67ohkg7vlerrk44ijfo.py":26:27)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dt/cdttbt3zrcrv3rbezn7pjcp62t6o6vxas67ohkg7vlerrk44ijfo.py":26:37)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dt/cdttbt3zrcrv3rbezn7pjcp62t6o6vxas67ohkg7vlerrk44ijfo.py":28:19)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dt/cdttbt3zrcrv3rbezn7pjcp62t6o6vxas67ohkg7vlerrk44ijfo.py":29:19)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dt/cdttbt3zrcrv3rbezn7pjcp62t6o6vxas67ohkg7vlerrk44ijfo.py":33:31)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dt/cdttbt3zrcrv3rbezn7pjcp62t6o6vxas67ohkg7vlerrk44ijfo.py":34:29)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dt/cdttbt3zrcrv3rbezn7pjcp62t6o6vxas67ohkg7vlerrk44ijfo.py":38:41)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dt/cdttbt3zrcrv3rbezn7pjcp62t6o6vxas67ohkg7vlerrk44ijfo.py":38:39)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dt/cdttbt3zrcrv3rbezn7pjcp62t6o6vxas67ohkg7vlerrk44ijfo.py":38:52)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dt/cdttbt3zrcrv3rbezn7pjcp62t6o6vxas67ohkg7vlerrk44ijfo.py":38:48)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dt/cdttbt3zrcrv3rbezn7pjcp62t6o6vxas67ohkg7vlerrk44ijfo.py":38:34)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dt/cdttbt3zrcrv3rbezn7pjcp62t6o6vxas67ohkg7vlerrk44ijfo.py":38:57)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dt/cdttbt3zrcrv3rbezn7pjcp62t6o6vxas67ohkg7vlerrk44ijfo.py":38:111)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dt/cdttbt3zrcrv3rbezn7pjcp62t6o6vxas67ohkg7vlerrk44ijfo.py":40:23)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dt/cdttbt3zrcrv3rbezn7pjcp62t6o6vxas67ohkg7vlerrk44ijfo.py":41:40)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dt/cdttbt3zrcrv3rbezn7pjcp62t6o6vxas67ohkg7vlerrk44ijfo.py":41:8)
#loc24 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc26 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dt/cdttbt3zrcrv3rbezn7pjcp62t6o6vxas67ohkg7vlerrk44ijfo.py":42:28)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dt/cdttbt3zrcrv3rbezn7pjcp62t6o6vxas67ohkg7vlerrk44ijfo.py":43:25)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dt/cdttbt3zrcrv3rbezn7pjcp62t6o6vxas67ohkg7vlerrk44ijfo.py":43:36)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dt/cdttbt3zrcrv3rbezn7pjcp62t6o6vxas67ohkg7vlerrk44ijfo.py":43:4)
#loc35 = loc("xoffset"(#loc3))
#loc36 = loc("xoffset"(#loc4))
#loc37 = loc("xindex"(#loc5))
#loc38 = loc("xindex"(#loc6))
#loc39 = loc("xindex"(#loc7))
#loc40 = loc("r0_base"(#loc8))
#loc41 = loc("r0_base"(#loc9))
#loc42 = loc("x0"(#loc10))
#loc43 = loc("x1"(#loc11))
#loc44 = loc("_tmp2"(#loc2))
#loc45 = loc("r0_index"(#loc12))
#loc46 = loc("r0_mask"(#loc13))
#loc47 = loc("tmp0"(#loc14))
#loc48 = loc("tmp0"(#loc15))
#loc49 = loc("tmp0"(#loc16))
#loc50 = loc("tmp0"(#loc17))
#loc51 = loc("tmp0"(#loc18))
#loc52 = loc("tmp0"(#loc19))
#loc53 = loc("tmp0"(#loc20))
#loc54 = loc("tmp3"(#loc21))
#loc55 = loc("_tmp2"(#loc22))
#loc57 = loc("tmp2"(#loc27))
#loc58 = loc(callsite(#loc24 at #loc56))
#loc60 = loc(callsite(#loc26 at #loc58))
