//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_mul_sigmoid_unsqueeze_80 // -- Begin function triton_poi_fused_add_mul_sigmoid_unsqueeze_80
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_add_mul_sigmoid_unsqueeze_80
.visible .entry triton_poi_fused_add_mul_sigmoid_unsqueeze_80(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_sigmoid_unsqueeze_80_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_sigmoid_unsqueeze_80_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_sigmoid_unsqueeze_80_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_sigmoid_unsqueeze_80_param_3,
	.param .u32 triton_poi_fused_add_mul_sigmoid_unsqueeze_80_param_4,
	.param .u32 triton_poi_fused_add_mul_sigmoid_unsqueeze_80_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_sigmoid_unsqueeze_80_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_sigmoid_unsqueeze_80_param_7
)
.reqntid 256
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<66>;
	.reg .b32 	%r<236>;
	.reg .b64 	%rd<30>;
	.loc	1 18 0        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:18:0

// %bb.0:
	ld.param.b64 	%rd24, [triton_poi_fused_add_mul_sigmoid_unsqueeze_80_param_0];
	ld.param.b64 	%rd25, [triton_poi_fused_add_mul_sigmoid_unsqueeze_80_param_1];
$L__tmp0:
	.loc	1 21 28        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:21:28
	mov.u32 	%r33, %ctaid.y;
	.loc	1 21 33        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:21:33
	shl.b32 	%r34, %r33, 8;
	ld.param.b64 	%rd26, [triton_poi_fused_add_mul_sigmoid_unsqueeze_80_param_2];
	ld.param.b64 	%rd27, [triton_poi_fused_add_mul_sigmoid_unsqueeze_80_param_3];
	.loc	1 22 44        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:22:44
	mov.u32 	%r35, %tid.x;
	shr.u32 	%r36, %r35, 1;
	bfe.u32 	%r37, %r35, 1, 7;
	and.b32 	%r38, %r35, 31;
	shl.b32 	%r39, %r38, 3;
	and.b32 	%r40, %r35, 255;
	.loc	1 22 23        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:22:23
	or.b32 	%r41, %r37, %r34;
	or.b32 	%r42, %r39, %r34;
	or.b32 	%r43, %r34, %r40;
	.loc	1 24 28        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:24:28
	mov.u32 	%r44, %ctaid.x;
	.loc	1 24 33        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:24:33
	shl.b32 	%r45, %r44, 4;
	.loc	1 25 44        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:25:44
	and.b32 	%r46, %r35, 1;
	shl.b32 	%r47, %r46, 3;
	bfe.u32 	%r48, %r35, 5, 3;
	.loc	1 25 23        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:25:23
	or.b32 	%r49, %r47, %r45;
	or.b32 	%r50, %r48, %r45;
	or.b32 	%r51, %r50, 8;
	.loc	1 26 21        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:26:21
	setp.lt.s32 	%p1, %r49, 1024;
	setp.lt.s32 	%p3, %r50, 1024;
	setp.lt.s32 	%p4, %r51, 1024;
	.loc	1 29 19        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:29:19
	and.b32 	%r52, %r39, 120;
	.loc	1 31 44        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:31:44
	shl.b32 	%r53, %r41, 10;
	.loc	1 31 39        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:31:39
	add.s32 	%r54, %r53, %r49;
	add.s32 	%r55, %r54, 131072;
	.loc	1 31 34        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:31:34
	mad.wide.s32 	%rd2, %r54, 2, %rd24;
	mad.wide.s32 	%rd5, %r55, 2, %rd24;
	.loc	1 31 49        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:31:49
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 31 89        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:31:89
	and.b32 	%r56, %r35, 14;
	shr.u32 	%r57, %r35, 2;
	and.b32 	%r58, %r57, 60;
	shl.b32 	%r59, %r46, 6;
	mul.lo.s32 	%r60, %r56, 260;
	xor.b32 	%r61, %r60, %r58;
	add.s32 	%r62, %r61, %r59;
	mov.b32 	%r63, global_smem;
	add.s32 	%r64, %r63, %r62;
	st.shared.b32 	[%r64], %r1;
	st.shared.b32 	[%r64+128], %r2;
	st.shared.b32 	[%r64+256], %r3;
	st.shared.b32 	[%r64+384], %r4;
	xor.b32 	%r65, %r62, 4160;
	add.s32 	%r66, %r63, %r65;
	st.shared.b32 	[%r66], %r5;
	st.shared.b32 	[%r66+128], %r6;
	st.shared.b32 	[%r66+256], %r7;
	st.shared.b32 	[%r66+384], %r8;
	bar.sync 	0;
	shl.b32 	%r67, %r35, 2;
	and.b32 	%r68, %r67, 60;
	shl.b32 	%r69, %r35, 1;
	and.b32 	%r70, %r69, 384;
	bfe.s32 	%r71, %r35, 4, 1;
	and.b32 	%r72, %r71, 4160;
	shr.u32 	%r73, %r35, 4;
	and.b32 	%r74, %r73, 2;
	or.b32 	%r75, %r74, %r70;
	or.b32 	%r76, %r75, %r68;
	or.b32 	%r77, %r76, %r72;
	add.s32 	%r78, %r63, %r77;
	ld.shared.b16 	%rs2, [%r78];
	xor.b32 	%r79, %r77, 8;
	add.s32 	%r80, %r63, %r79;
	ld.shared.b16 	%rs3, [%r80+512];
	xor.b32 	%r81, %r77, 16;
	add.s32 	%r82, %r63, %r81;
	ld.shared.b16 	%rs4, [%r82+1024];
	xor.b32 	%r83, %r77, 24;
	add.s32 	%r84, %r63, %r83;
	ld.shared.b16 	%rs5, [%r84+1536];
	xor.b32 	%r85, %r77, 32;
	add.s32 	%r86, %r63, %r85;
	ld.shared.b16 	%rs6, [%r86+2048];
	xor.b32 	%r87, %r77, 40;
	add.s32 	%r88, %r63, %r87;
	ld.shared.b16 	%rs7, [%r88+2560];
	xor.b32 	%r89, %r77, 48;
	add.s32 	%r90, %r63, %r89;
	ld.shared.b16 	%rs8, [%r90+3072];
	xor.b32 	%r91, %r77, 56;
	add.s32 	%r92, %r63, %r91;
	ld.shared.b16 	%rs9, [%r92+3584];
	xor.b32 	%r93, %r77, 64;
	add.s32 	%r94, %r63, %r93;
	ld.shared.b16 	%rs10, [%r94];
	xor.b32 	%r95, %r77, 72;
	add.s32 	%r96, %r63, %r95;
	ld.shared.b16 	%rs11, [%r96+512];
	xor.b32 	%r97, %r77, 80;
	add.s32 	%r98, %r63, %r97;
	ld.shared.b16 	%rs12, [%r98+1024];
	xor.b32 	%r99, %r77, 88;
	add.s32 	%r100, %r63, %r99;
	ld.shared.b16 	%rs13, [%r100+1536];
	xor.b32 	%r101, %r77, 96;
	add.s32 	%r102, %r63, %r101;
	ld.shared.b16 	%rs14, [%r102+2048];
	xor.b32 	%r103, %r77, 104;
	add.s32 	%r104, %r63, %r103;
	ld.shared.b16 	%rs15, [%r104+2560];
	xor.b32 	%r105, %r77, 112;
	add.s32 	%r106, %r63, %r105;
	ld.shared.b16 	%rs16, [%r106+3072];
	xor.b32 	%r107, %r77, 120;
	add.s32 	%r108, %r63, %r107;
	ld.shared.b16 	%rs17, [%r108+3584];
	cvt.f32.bf16 	%r109, %rs2;
	cvt.f32.bf16 	%r110, %rs3;
	cvt.f32.bf16 	%r111, %rs4;
	cvt.f32.bf16 	%r112, %rs5;
	cvt.f32.bf16 	%r113, %rs6;
	cvt.f32.bf16 	%r114, %rs7;
	cvt.f32.bf16 	%r115, %rs8;
	cvt.f32.bf16 	%r116, %rs9;
	cvt.f32.bf16 	%r117, %rs10;
	cvt.f32.bf16 	%r118, %rs11;
	cvt.f32.bf16 	%r119, %rs12;
	cvt.f32.bf16 	%r120, %rs13;
	cvt.f32.bf16 	%r121, %rs14;
	cvt.f32.bf16 	%r122, %rs15;
	cvt.f32.bf16 	%r123, %rs16;
	cvt.f32.bf16 	%r124, %rs17;
	.loc	1 32 30        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:32:30
	mad.wide.u32 	%rd8, %r43, 2, %rd25;
	.loc	1 32 35        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:32:35
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	.loc	1 32 74        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:32:74
	cvt.f32.bf16 	%r125, %rs1;
	.loc	1 33 39        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:33:39
	shl.b32 	%r126, %r50, 7;
	shl.b32 	%r127, %r51, 7;
	.loc	1 33 35        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:33:35
	or.b32 	%r128, %r126, %r52;
	or.b32 	%r129, %r127, %r52;
	.loc	1 33 51        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:33:51
	shl.b32 	%r130, %r42, 10;
	and.b32 	%r131, %r130, -131072;
	.loc	1 33 44        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:33:44
	add.s32 	%r132, %r128, %r131;
	add.s32 	%r133, %r129, %r131;
	.loc	1 33 30        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:33:30
	mul.wide.s32 	%rd28, %r132, 2;
	add.s64 	%rd11, %rd26, %rd28;
	mul.wide.s32 	%rd29, %r133, 2;
	add.s64 	%rd14, %rd26, %rd29;
	.loc	1 33 56        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:33:56
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	mov.b32 	{%rs18, %rs19}, %r9;
	mov.b32 	{%rs20, %rs21}, %r10;
	mov.b32 	{%rs22, %rs23}, %r11;
	mov.b32 	{%rs24, %rs25}, %r12;
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	mov.b32 	{%rs26, %rs27}, %r13;
	mov.b32 	{%rs28, %rs29}, %r14;
	mov.b32 	{%rs30, %rs31}, %r15;
	mov.b32 	{%rs32, %rs33}, %r16;
	.loc	1 33 96        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:33:96
	cvt.f32.bf16 	%r134, %rs18;
	cvt.f32.bf16 	%r135, %rs19;
	cvt.f32.bf16 	%r136, %rs20;
	cvt.f32.bf16 	%r137, %rs21;
	cvt.f32.bf16 	%r138, %rs22;
	cvt.f32.bf16 	%r139, %rs23;
	cvt.f32.bf16 	%r140, %rs24;
	cvt.f32.bf16 	%r141, %rs25;
	cvt.f32.bf16 	%r142, %rs26;
	cvt.f32.bf16 	%r143, %rs27;
	cvt.f32.bf16 	%r144, %rs28;
	cvt.f32.bf16 	%r145, %rs29;
	cvt.f32.bf16 	%r146, %rs30;
	cvt.f32.bf16 	%r147, %rs31;
	cvt.f32.bf16 	%r148, %rs32;
	cvt.f32.bf16 	%r149, %rs33;
	.loc	1 34 30        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:34:30
	add.s64 	%rd17, %rd27, %rd28;
	add.s64 	%rd20, %rd27, %rd29;
	.loc	1 34 56        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:34:56
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	mov.b32 	{%rs34, %rs35}, %r17;
	mov.b32 	{%rs36, %rs37}, %r18;
	mov.b32 	{%rs38, %rs39}, %r19;
	mov.b32 	{%rs40, %rs41}, %r20;
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	mov.b32 	{%rs42, %rs43}, %r21;
	mov.b32 	{%rs44, %rs45}, %r22;
	mov.b32 	{%rs46, %rs47}, %r23;
	mov.b32 	{%rs48, %rs49}, %r24;
	.loc	1 34 96        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:34:96
	cvt.f32.bf16 	%r150, %rs34;
	cvt.f32.bf16 	%r151, %rs35;
	cvt.f32.bf16 	%r152, %rs36;
	cvt.f32.bf16 	%r153, %rs37;
	cvt.f32.bf16 	%r154, %rs38;
	cvt.f32.bf16 	%r155, %rs39;
	cvt.f32.bf16 	%r156, %rs40;
	cvt.f32.bf16 	%r157, %rs41;
	cvt.f32.bf16 	%r158, %rs42;
	cvt.f32.bf16 	%r159, %rs43;
	cvt.f32.bf16 	%r160, %rs44;
	cvt.f32.bf16 	%r161, %rs45;
	cvt.f32.bf16 	%r162, %rs46;
	cvt.f32.bf16 	%r163, %rs47;
	cvt.f32.bf16 	%r164, %rs48;
	cvt.f32.bf16 	%r165, %rs49;
	mov.b32 	%r166, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:35:22 ]
	sub.f32 	%r167, %r166, %r125;
	.loc	2 48 29        // standard.py:48:29 @[ cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:35:22 ]
	mul.f32 	%r168, %r167, 0f3FB8AA3B;
	ex2.approx.f32 	%r169, %r168;
	.loc	2 48 20        // standard.py:48:20 @[ cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:35:22 ]
	add.f32 	%r170, %r169, 0f3F800000;
	mov.b32 	%r171, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:35:22 ]
	div.full.f32 	%r172, %r171, %r170;
$L__tmp2:
	.loc	1 36 18        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:36:18
	bar.sync 	0;
	and.b32 	%r173, %r35, 7;
	shl.b32 	%r174, %r173, 7;
	shl.b32 	%r175, %r173, 4;
	and.b32 	%r176, %r36, 124;
	xor.b32 	%r177, %r175, %r176;
	add.s32 	%r178, %r63, %r174;
	add.s32 	%r179, %r178, %r177;
	st.shared.b32 	[%r179], %r172;
	bar.sync 	0;
	shl.b32 	%r180, %r38, 2;
	add.s32 	%r181, %r63, %r180;
	ld.shared.b32 	%r182, [%r181];
	xor.b32 	%r183, %r180, 16;
	add.s32 	%r184, %r63, %r183;
	ld.shared.b32 	%r185, [%r184+128];
	xor.b32 	%r186, %r180, 32;
	add.s32 	%r187, %r63, %r186;
	ld.shared.b32 	%r188, [%r187+256];
	xor.b32 	%r189, %r180, 48;
	add.s32 	%r190, %r63, %r189;
	ld.shared.b32 	%r191, [%r190+384];
	xor.b32 	%r192, %r180, 64;
	add.s32 	%r193, %r63, %r192;
	ld.shared.b32 	%r194, [%r193+512];
	xor.b32 	%r195, %r180, 80;
	add.s32 	%r196, %r63, %r195;
	ld.shared.b32 	%r197, [%r196+640];
	xor.b32 	%r198, %r180, 96;
	add.s32 	%r199, %r63, %r198;
	ld.shared.b32 	%r200, [%r199+768];
	xor.b32 	%r201, %r180, 112;
	add.s32 	%r202, %r63, %r201;
	ld.shared.b32 	%r203, [%r202+896];
	.loc	1 37 18        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:37:18
	fma.rn.f32 	%r204, %r182, %r109, %r134;
	fma.rn.f32 	%r205, %r185, %r110, %r135;
	fma.rn.f32 	%r206, %r188, %r111, %r136;
	fma.rn.f32 	%r207, %r191, %r112, %r137;
	fma.rn.f32 	%r208, %r194, %r113, %r138;
	fma.rn.f32 	%r209, %r197, %r114, %r139;
	fma.rn.f32 	%r210, %r200, %r115, %r140;
	fma.rn.f32 	%r211, %r203, %r116, %r141;
	fma.rn.f32 	%r212, %r182, %r117, %r142;
	fma.rn.f32 	%r213, %r185, %r118, %r143;
	fma.rn.f32 	%r214, %r188, %r119, %r144;
	fma.rn.f32 	%r215, %r191, %r120, %r145;
	fma.rn.f32 	%r216, %r194, %r121, %r146;
	fma.rn.f32 	%r217, %r197, %r122, %r147;
	fma.rn.f32 	%r218, %r200, %r123, %r148;
	fma.rn.f32 	%r219, %r203, %r124, %r149;
	.loc	1 38 18        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:38:18
	mul.f32 	%r220, %r204, %r150;
	mul.f32 	%r221, %r205, %r151;
	mul.f32 	%r222, %r206, %r152;
	mul.f32 	%r223, %r207, %r153;
	mul.f32 	%r224, %r208, %r154;
	mul.f32 	%r225, %r209, %r155;
	mul.f32 	%r226, %r210, %r156;
	mul.f32 	%r227, %r211, %r157;
	mul.f32 	%r228, %r212, %r158;
	mul.f32 	%r229, %r213, %r159;
	mul.f32 	%r230, %r214, %r160;
	mul.f32 	%r231, %r215, %r161;
	mul.f32 	%r232, %r216, %r162;
	mul.f32 	%r233, %r217, %r163;
	mul.f32 	%r234, %r218, %r164;
	mul.f32 	%r235, %r219, %r165;
	.loc	1 39 4        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:39:4
	bar.sync 	0;
	.loc	1 40 49        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:40:49
	cvt.rn.bf16.f32 	%rs50, %r220;
	cvt.rn.bf16.f32 	%rs51, %r221;
	cvt.rn.bf16.f32 	%rs52, %r222;
	cvt.rn.bf16.f32 	%rs53, %r223;
	cvt.rn.bf16.f32 	%rs54, %r224;
	cvt.rn.bf16.f32 	%rs55, %r225;
	cvt.rn.bf16.f32 	%rs56, %r226;
	cvt.rn.bf16.f32 	%rs57, %r227;
	cvt.rn.bf16.f32 	%rs58, %r228;
	cvt.rn.bf16.f32 	%rs59, %r229;
	cvt.rn.bf16.f32 	%rs60, %r230;
	cvt.rn.bf16.f32 	%rs61, %r231;
	cvt.rn.bf16.f32 	%rs62, %r232;
	cvt.rn.bf16.f32 	%rs63, %r233;
	cvt.rn.bf16.f32 	%rs64, %r234;
	cvt.rn.bf16.f32 	%rs65, %r235;
	st.shared.b16 	[%r78], %rs50;
	st.shared.b16 	[%r80+512], %rs51;
	st.shared.b16 	[%r82+1024], %rs52;
	st.shared.b16 	[%r84+1536], %rs53;
	st.shared.b16 	[%r86+2048], %rs54;
	st.shared.b16 	[%r88+2560], %rs55;
	st.shared.b16 	[%r90+3072], %rs56;
	st.shared.b16 	[%r92+3584], %rs57;
	st.shared.b16 	[%r94], %rs58;
	st.shared.b16 	[%r96+512], %rs59;
	st.shared.b16 	[%r98+1024], %rs60;
	st.shared.b16 	[%r100+1536], %rs61;
	st.shared.b16 	[%r102+2048], %rs62;
	st.shared.b16 	[%r104+2560], %rs63;
	st.shared.b16 	[%r106+3072], %rs64;
	st.shared.b16 	[%r108+3584], %rs65;
	bar.sync 	0;
	ld.shared.b32 	%r25, [%r64];
	ld.shared.b32 	%r26, [%r64+128];
	ld.shared.b32 	%r27, [%r64+256];
	ld.shared.b32 	%r28, [%r64+384];
	ld.shared.b32 	%r29, [%r66];
	ld.shared.b32 	%r30, [%r66+128];
	ld.shared.b32 	%r31, [%r66+256];
	ld.shared.b32 	%r32, [%r66+384];
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd2 + 0 ], { %r25, %r26, %r27, %r28 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd5 + 0 ], { %r29, %r30, %r31, %r32 };
	// end inline asm
	.loc	1 40 4        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:40:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
