#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":18:0)
#loc44 = loc("in_out_ptr0"(#loc))
#loc45 = loc("in_ptr0"(#loc))
#loc46 = loc("in_ptr1"(#loc))
#loc47 = loc("in_ptr2"(#loc))
#loc48 = loc("ynumel"(#loc))
#loc49 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_add_mul_sigmoid_unsqueeze_80(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %tmp2 = arith.constant dense<0.000000e+00> : tensor<256x1xf32> loc(#loc85)
    %tmp2_0 = arith.constant dense<1.000000e+00> : tensor<256x1xf32> loc(#loc86)
    %cst = arith.constant dense<131072> : tensor<256x1xi32> loc(#loc3)
    %cst_1 = arith.constant dense<128> : tensor<1x16xi32> loc(#loc3)
    %cst_2 = arith.constant dense<1024> : tensor<256x1xi32> loc(#loc3)
    %cst_3 = arith.constant dense<128> : tensor<256x1xi32> loc(#loc3)
    %xmask = arith.constant dense<1024> : tensor<1x16xi32> loc(#loc51)
    %c16_i32 = arith.constant 16 : i32 loc(#loc3)
    %c256_i32 = arith.constant 256 : i32 loc(#loc3)
    %yoffset = tt.get_program_id y : i32 loc(#loc52)
    %yoffset_4 = arith.muli %yoffset, %c256_i32 : i32 loc(#loc53)
    %yindex = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc54)
    %yindex_5 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<256xi32> -> tensor<256x1xi32> loc(#loc55)
    %yindex_6 = tt.splat %yoffset_4 : i32 -> tensor<256x1xi32> loc(#loc56)
    %yindex_7 = arith.addi %yindex_6, %yindex_5 : tensor<256x1xi32> loc(#loc56)
    %xoffset = tt.get_program_id x : i32 loc(#loc57)
    %xoffset_8 = arith.muli %xoffset, %c16_i32 : i32 loc(#loc58)
    %xindex = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc59)
    %xindex_9 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc60)
    %xindex_10 = tt.splat %xoffset_8 : i32 -> tensor<1x16xi32> loc(#loc61)
    %xindex_11 = arith.addi %xindex_10, %xindex_9 : tensor<1x16xi32> loc(#loc61)
    %xmask_12 = arith.cmpi slt, %xindex_11, %xmask : tensor<1x16xi32> loc(#loc51)
    %y0 = arith.remsi %yindex_7, %cst_3 : tensor<256x1xi32> loc(#loc62)
    %y1 = arith.divsi %yindex_7, %cst_3 : tensor<256x1xi32> loc(#loc63)
    %tmp0 = arith.muli %yindex_7, %cst_2 : tensor<256x1xi32> loc(#loc64)
    %tmp0_13 = tt.broadcast %xindex_11 : tensor<1x16xi32> -> tensor<256x16xi32> loc(#loc65)
    %tmp0_14 = tt.broadcast %tmp0 : tensor<256x1xi32> -> tensor<256x16xi32> loc(#loc65)
    %tmp0_15 = arith.addi %tmp0_13, %tmp0_14 : tensor<256x16xi32> loc(#loc65)
    %tmp0_16 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<256x16x!tt.ptr<bf16>> loc(#loc66)
    %tmp0_17 = tt.addptr %tmp0_16, %tmp0_15 : tensor<256x16x!tt.ptr<bf16>>, tensor<256x16xi32> loc(#loc66)
    %tmp0_18 = tt.broadcast %xmask_12 : tensor<1x16xi1> -> tensor<256x16xi1> loc(#loc67)
    %tmp0_19 = tt.load %tmp0_17, %tmp0_18 evictionPolicy = evict_last : tensor<256x16x!tt.ptr<bf16>> loc(#loc67)
    %tmp0_20 = arith.extf %tmp0_19 : tensor<256x16xbf16> to tensor<256x16xf32> loc(#loc68)
    %tmp1 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<256x1x!tt.ptr<bf16>> loc(#loc69)
    %tmp1_21 = tt.addptr %tmp1, %yindex_7 : tensor<256x1x!tt.ptr<bf16>>, tensor<256x1xi32> loc(#loc69)
    %tmp1_22 = tt.load %tmp1_21 evictionPolicy = evict_last : tensor<256x1x!tt.ptr<bf16>> loc(#loc70)
    %tmp1_23 = arith.extf %tmp1_22 : tensor<256x1xbf16> to tensor<256x1xf32> loc(#loc71)
    %tmp4 = arith.muli %xindex_11, %cst_1 : tensor<1x16xi32> loc(#loc72)
    %tmp4_24 = tt.broadcast %y0 : tensor<256x1xi32> -> tensor<256x16xi32> loc(#loc73)
    %tmp4_25 = tt.broadcast %tmp4 : tensor<1x16xi32> -> tensor<256x16xi32> loc(#loc73)
    %tmp4_26 = arith.addi %tmp4_24, %tmp4_25 : tensor<256x16xi32> loc(#loc73)
    %tmp4_27 = arith.muli %y1, %cst : tensor<256x1xi32> loc(#loc74)
    %tmp4_28 = tt.broadcast %tmp4_27 : tensor<256x1xi32> -> tensor<256x16xi32> loc(#loc75)
    %tmp4_29 = arith.addi %tmp4_26, %tmp4_28 : tensor<256x16xi32> loc(#loc75)
    %tmp4_30 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<256x16x!tt.ptr<bf16>> loc(#loc76)
    %tmp4_31 = tt.addptr %tmp4_30, %tmp4_29 : tensor<256x16x!tt.ptr<bf16>>, tensor<256x16xi32> loc(#loc76)
    %tmp4_32 = tt.load %tmp4_31, %tmp0_18 evictionPolicy = evict_last : tensor<256x16x!tt.ptr<bf16>> loc(#loc77)
    %tmp4_33 = arith.extf %tmp4_32 : tensor<256x16xbf16> to tensor<256x16xf32> loc(#loc78)
    %tmp6 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<256x16x!tt.ptr<bf16>> loc(#loc79)
    %tmp6_34 = tt.addptr %tmp6, %tmp4_29 : tensor<256x16x!tt.ptr<bf16>>, tensor<256x16xi32> loc(#loc79)
    %tmp6_35 = tt.load %tmp6_34, %tmp0_18 evictionPolicy = evict_last : tensor<256x16x!tt.ptr<bf16>> loc(#loc80)
    %tmp6_36 = arith.extf %tmp6_35 : tensor<256x16xbf16> to tensor<256x16xf32> loc(#loc81)
    %tmp2_37 = arith.subf %tmp2, %tmp1_23 : tensor<256x1xf32> loc(#loc85)
    %tmp2_38 = math.exp %tmp2_37 : tensor<256x1xf32> loc(#loc87)
    %tmp2_39 = arith.addf %tmp2_38, %tmp2_0 : tensor<256x1xf32> loc(#loc88)
    %tmp2_40 = arith.divf %tmp2_0, %tmp2_39 : tensor<256x1xf32> loc(#loc89)
    %tmp3 = tt.broadcast %tmp2_40 : tensor<256x1xf32> -> tensor<256x16xf32> loc(#loc82)
    %tmp3_41 = arith.mulf %tmp0_20, %tmp3 : tensor<256x16xf32> loc(#loc82)
    %tmp5 = arith.addf %tmp3_41, %tmp4_33 : tensor<256x16xf32> loc(#loc83)
    %tmp7 = arith.mulf %tmp5, %tmp6_36 : tensor<256x16xf32> loc(#loc84)
    gpu.barrier loc(#loc41)
    %0 = arith.truncf %tmp7 : tensor<256x16xf32> to tensor<256x16xbf16> loc(#loc42)
    tt.store %tmp0_17, %0, %tmp0_18 : tensor<256x16x!tt.ptr<bf16>> loc(#loc42)
    tt.return loc(#loc43)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":35:22)
#loc3 = loc(unknown)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":26:21)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":21:28)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":21:33)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":22:36)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":22:44)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":22:23)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":24:28)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":24:33)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":25:36)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":25:44)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":25:23)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":29:19)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":30:19)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":31:44)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":31:39)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":31:34)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":31:49)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":31:89)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":32:30)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":32:35)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":32:74)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":33:39)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":33:35)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":33:51)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":33:44)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":33:30)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":33:56)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":33:96)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":34:30)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":34:56)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":34:96)
#loc35 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc36 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc37 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":36:18)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":37:18)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":38:18)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":39:4)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":40:49)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py":40:4)
#loc50 = loc("tmp2"(#loc2))
#loc51 = loc("xmask"(#loc4))
#loc52 = loc("yoffset"(#loc5))
#loc53 = loc("yoffset"(#loc6))
#loc54 = loc("yindex"(#loc7))
#loc55 = loc("yindex"(#loc8))
#loc56 = loc("yindex"(#loc9))
#loc57 = loc("xoffset"(#loc10))
#loc58 = loc("xoffset"(#loc11))
#loc59 = loc("xindex"(#loc12))
#loc60 = loc("xindex"(#loc13))
#loc61 = loc("xindex"(#loc14))
#loc62 = loc("y0"(#loc15))
#loc63 = loc("y1"(#loc16))
#loc64 = loc("tmp0"(#loc17))
#loc65 = loc("tmp0"(#loc18))
#loc66 = loc("tmp0"(#loc19))
#loc67 = loc("tmp0"(#loc20))
#loc68 = loc("tmp0"(#loc21))
#loc69 = loc("tmp1"(#loc22))
#loc70 = loc("tmp1"(#loc23))
#loc71 = loc("tmp1"(#loc24))
#loc72 = loc("tmp4"(#loc25))
#loc73 = loc("tmp4"(#loc26))
#loc74 = loc("tmp4"(#loc27))
#loc75 = loc("tmp4"(#loc28))
#loc76 = loc("tmp4"(#loc29))
#loc77 = loc("tmp4"(#loc30))
#loc78 = loc("tmp4"(#loc31))
#loc79 = loc("tmp6"(#loc32))
#loc80 = loc("tmp6"(#loc33))
#loc81 = loc("tmp6"(#loc34))
#loc82 = loc("tmp3"(#loc38))
#loc83 = loc("tmp5"(#loc39))
#loc84 = loc("tmp7"(#loc40))
#loc85 = loc(callsite(#loc1 at #loc50))
#loc86 = loc(callsite(#loc3 at #loc50))
#loc87 = loc(callsite(#loc35 at #loc50))
#loc88 = loc(callsite(#loc36 at #loc50))
#loc89 = loc(callsite(#loc37 at #loc50))
