; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__to_copy_add_clone_fill_mul_native_group_norm_native_group_norm_backward_sigmoid_silu_sub_8(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, ptr addrspace(1) %8, i32 %9, i32 %10, ptr addrspace(1) readnone captures(none) %11, ptr addrspace(1) readnone captures(none) %12) local_unnamed_addr #0 !dbg !4 {
  %14 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !7
  %15 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.z(), !dbg !8
  %16 = tail call i32 @llvm.nvvm.read.ptx.sreg.nctaid.y(), !dbg !9
  %17 = mul nuw i32 %15, %16, !dbg !10
  %18 = add nuw i32 %17, %14, !dbg !11
  %19 = shl i32 %18, 5, !dbg !12
  %20 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !13
  %21 = lshr i32 %20, 2, !dbg !13
  %22 = and i32 %21, 31, !dbg !13
  %23 = and i32 %20, 3, !dbg !13
  %24 = shl nuw nsw i32 %23, 3, !dbg !13
  %25 = or disjoint i32 %19, %22, !dbg !14
  %26 = or disjoint i32 %19, %24, !dbg !14
  %27 = icmp slt i32 %25, 131072, !dbg !15
  %28 = icmp slt i32 %26, 131072, !dbg !15
  %29 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !16
  %30 = shl i32 %29, 5, !dbg !17
  %31 = or disjoint i32 %24, %30, !dbg !18
  %32 = or disjoint i32 %31, 4, !dbg !18
  %33 = or disjoint i32 %22, %30, !dbg !18
  %34 = icmp slt i32 %31, 128, !dbg !19
  %35 = icmp slt i32 %33, 128, !dbg !19
  %36 = sdiv i32 %33, 4, !dbg !20
  %37 = sdiv i32 %26, 1024, !dbg !21
  %38 = mul i32 %37, 1024, !dbg !22
  %.decomposed = sub i32 %26, %38, !dbg !22
  %39 = shl i32 %25, 7, !dbg !23
  %40 = add i32 %39, %31, !dbg !24
  %41 = add i32 %32, %39, !dbg !24
  %42 = sext i32 %40 to i64, !dbg !25
  %43 = getelementptr bfloat, ptr addrspace(1) %0, i64 %42, !dbg !25
  %44 = and i1 %34, %27, !dbg !26
  %45 = and i1 %35, %28, !dbg !26
  %46 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !27
  %47 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %43, i64 %46, i1 %44) #4, !dbg !27
  %48 = extractvalue { i32, i32, i32, i32 } %47, 0, !dbg !27
  %49 = bitcast i32 %48 to <2 x bfloat>, !dbg !27
  %50 = extractvalue { i32, i32, i32, i32 } %47, 1, !dbg !27
  %51 = bitcast i32 %50 to <2 x bfloat>, !dbg !27
  %52 = extractvalue { i32, i32, i32, i32 } %47, 2, !dbg !27
  %53 = bitcast i32 %52 to <2 x bfloat>, !dbg !27
  %54 = extractvalue { i32, i32, i32, i32 } %47, 3, !dbg !27
  %55 = bitcast i32 %54 to <2 x bfloat>, !dbg !27
  %56 = extractelement <2 x bfloat> %49, i64 0, !dbg !27
  %57 = extractelement <2 x bfloat> %49, i64 1, !dbg !27
  %58 = extractelement <2 x bfloat> %51, i64 0, !dbg !27
  %59 = extractelement <2 x bfloat> %51, i64 1, !dbg !27
  %60 = extractelement <2 x bfloat> %53, i64 0, !dbg !27
  %61 = extractelement <2 x bfloat> %53, i64 1, !dbg !27
  %62 = extractelement <2 x bfloat> %55, i64 0, !dbg !27
  %63 = extractelement <2 x bfloat> %55, i64 1, !dbg !27
  %64 = fpext bfloat %56 to float, !dbg !28
  %65 = fpext bfloat %57 to float, !dbg !28
  %66 = fpext bfloat %58 to float, !dbg !28
  %67 = fpext bfloat %59 to float, !dbg !28
  %68 = fpext bfloat %60 to float, !dbg !28
  %69 = fpext bfloat %61 to float, !dbg !28
  %70 = fpext bfloat %62 to float, !dbg !28
  %71 = fpext bfloat %63 to float, !dbg !28
  %72 = getelementptr float, ptr addrspace(1) %1, i64 %42, !dbg !29
  %73 = sext i32 %41 to i64, !dbg !29
  %74 = getelementptr float, ptr addrspace(1) %1, i64 %73, !dbg !29
  %75 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !30
  %76 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %72, i64 %75, i1 %44) #4, !dbg !30
  %77 = extractvalue { i32, i32, i32, i32 } %76, 0, !dbg !30
  %78 = extractvalue { i32, i32, i32, i32 } %76, 1, !dbg !30
  %79 = extractvalue { i32, i32, i32, i32 } %76, 2, !dbg !30
  %80 = extractvalue { i32, i32, i32, i32 } %76, 3, !dbg !30
  %81 = bitcast i32 %77 to float, !dbg !30
  %82 = bitcast i32 %78 to float, !dbg !30
  %83 = bitcast i32 %79 to float, !dbg !30
  %84 = bitcast i32 %80 to float, !dbg !30
  %85 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !30
  %86 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %74, i64 %85, i1 %44) #4, !dbg !30
  %87 = extractvalue { i32, i32, i32, i32 } %86, 0, !dbg !30
  %88 = extractvalue { i32, i32, i32, i32 } %86, 1, !dbg !30
  %89 = extractvalue { i32, i32, i32, i32 } %86, 2, !dbg !30
  %90 = extractvalue { i32, i32, i32, i32 } %86, 3, !dbg !30
  %91 = bitcast i32 %87 to float, !dbg !30
  %92 = bitcast i32 %88 to float, !dbg !30
  %93 = bitcast i32 %89 to float, !dbg !30
  %94 = bitcast i32 %90 to float, !dbg !30
  %95 = shl nsw i32 %37, 5, !dbg !31
  %96 = add nsw i32 %95, %36, !dbg !32
  %97 = sext i32 %96 to i64, !dbg !33
  %98 = getelementptr float, ptr addrspace(1) %2, i64 %97, !dbg !33
  %99 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !34
  %100 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %98, i64 %99, i1 %45) #4, !dbg !34
  %101 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !34
  %102 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %98, i64 %101, i1 %45) #4, !dbg !34
  %103 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !34
  %104 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %98, i64 %103, i1 %45) #4, !dbg !34
  %105 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !34
  %106 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %98, i64 %105, i1 %45) #4, !dbg !34
  %107 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !34
  %108 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %98, i64 %107, i1 %45) #4, !dbg !34
  %109 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !34
  %110 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %98, i64 %109, i1 %45) #4, !dbg !34
  %111 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !34
  %112 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %98, i64 %111, i1 %45) #4, !dbg !34
  %113 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !34
  %114 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %98, i64 %113, i1 %45) #4, !dbg !34
  %115 = sext i32 %33 to i64, !dbg !35
  %116 = getelementptr float, ptr addrspace(1) %3, i64 %115, !dbg !35
  %117 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !36
  %118 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %116, i64 %117, i1 %35) #4, !dbg !36
  %119 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !36
  %120 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %116, i64 %119, i1 %35) #4, !dbg !36
  %121 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !36
  %122 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %116, i64 %121, i1 %35) #4, !dbg !36
  %123 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !36
  %124 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %116, i64 %123, i1 %35) #4, !dbg !36
  %125 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !36
  %126 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %116, i64 %125, i1 %35) #4, !dbg !36
  %127 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !36
  %128 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %116, i64 %127, i1 %35) #4, !dbg !36
  %129 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !36
  %130 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %116, i64 %129, i1 %35) #4, !dbg !36
  %131 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !36
  %132 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %116, i64 %131, i1 %35) #4, !dbg !36
  %133 = getelementptr bfloat, ptr addrspace(1) %4, i64 %42, !dbg !37
  %134 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !38
  %135 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %133, i64 %134, i1 %44) #4, !dbg !38
  %136 = extractvalue { i32, i32, i32, i32 } %135, 0, !dbg !38
  %137 = extractvalue { i32, i32, i32, i32 } %135, 1, !dbg !38
  %138 = extractvalue { i32, i32, i32, i32 } %135, 2, !dbg !38
  %139 = extractvalue { i32, i32, i32, i32 } %135, 3, !dbg !38
  %140 = shl nuw nsw i32 %23, 5, !dbg !39
  %141 = shl nuw nsw i32 %20, 4, !dbg !39
  %142 = and i32 %141, 1920, !dbg !39
  %143 = and i32 %20, 96, !dbg !39
  %144 = shl nuw nsw i32 %20, 2, !dbg !39
  %145 = and i32 %144, 16, !dbg !39
  %146 = or disjoint i32 %140, %142, !dbg !39
  %147 = xor i32 %146, %143, !dbg !39
  %148 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %145, !dbg !39
  %149 = getelementptr inbounds nuw i8, ptr addrspace(3) %148, i32 %147, !dbg !39
  %150 = insertelement <4 x i32> poison, i32 %136, i64 0, !dbg !39
  %151 = insertelement <4 x i32> %150, i32 %137, i64 1, !dbg !39
  %152 = insertelement <4 x i32> %151, i32 %138, i64 2, !dbg !39
  %153 = insertelement <4 x i32> %152, i32 %139, i64 3, !dbg !39
  store <4 x i32> %153, ptr addrspace(3) %149, align 16, !dbg !39
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !39
  %154 = shl nuw nsw i32 %20, 8, !dbg !39
  %155 = and i32 %154, 1536, !dbg !39
  %156 = and i32 %20, 31, !dbg !39
  %157 = shl nuw nsw i32 %156, 4, !dbg !39
  %158 = xor i32 %157, %143, !dbg !39
  %159 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %155, !dbg !39
  %160 = getelementptr inbounds nuw i8, ptr addrspace(3) %159, i32 %158, !dbg !39
  %161 = ptrtoint ptr addrspace(3) %160 to i32, !dbg !39
  %162 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %161) #4, !dbg !39
  %163 = extractvalue { i32, i32, i32, i32 } %162, 0, !dbg !39
  %164 = bitcast i32 %163 to <2 x bfloat>, !dbg !39
  %165 = extractvalue { i32, i32, i32, i32 } %162, 1, !dbg !39
  %166 = bitcast i32 %165 to <2 x bfloat>, !dbg !39
  %167 = extractvalue { i32, i32, i32, i32 } %162, 2, !dbg !39
  %168 = bitcast i32 %167 to <2 x bfloat>, !dbg !39
  %169 = extractvalue { i32, i32, i32, i32 } %162, 3, !dbg !39
  %170 = bitcast i32 %169 to <2 x bfloat>, !dbg !39
  %171 = getelementptr float, ptr addrspace(1) %5, i64 %97, !dbg !40
  %172 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !41
  %173 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %171, i64 %172, i1 %45) #4, !dbg !41
  %174 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !41
  %175 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %171, i64 %174, i1 %45) #4, !dbg !41
  %176 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !41
  %177 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %171, i64 %176, i1 %45) #4, !dbg !41
  %178 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !41
  %179 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %171, i64 %178, i1 %45) #4, !dbg !41
  %180 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !41
  %181 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %171, i64 %180, i1 %45) #4, !dbg !41
  %182 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !41
  %183 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %171, i64 %182, i1 %45) #4, !dbg !41
  %184 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !41
  %185 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %171, i64 %184, i1 %45) #4, !dbg !41
  %186 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !41
  %187 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %171, i64 %186, i1 %45) #4, !dbg !41
  %188 = getelementptr float, ptr addrspace(1) %6, i64 %97, !dbg !42
  %189 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !43
  %190 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %188, i64 %189, i1 %45) #4, !dbg !43
  %191 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !43
  %192 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %188, i64 %191, i1 %45) #4, !dbg !43
  %193 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !43
  %194 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %188, i64 %193, i1 %45) #4, !dbg !43
  %195 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !43
  %196 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %188, i64 %195, i1 %45) #4, !dbg !43
  %197 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !43
  %198 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %188, i64 %197, i1 %45) #4, !dbg !43
  %199 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !43
  %200 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %188, i64 %199, i1 %45) #4, !dbg !43
  %201 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !43
  %202 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %188, i64 %201, i1 %45) #4, !dbg !43
  %203 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !43
  %204 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %188, i64 %203, i1 %45) #4, !dbg !43
  %205 = getelementptr float, ptr addrspace(1) %7, i64 %97, !dbg !44
  %206 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !45
  %207 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %205, i64 %206, i1 %45) #4, !dbg !45
  %208 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !45
  %209 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %205, i64 %208, i1 %45) #4, !dbg !45
  %210 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !45
  %211 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %205, i64 %210, i1 %45) #4, !dbg !45
  %212 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !45
  %213 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %205, i64 %212, i1 %45) #4, !dbg !45
  %214 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !45
  %215 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %205, i64 %214, i1 %45) #4, !dbg !45
  %216 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !45
  %217 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %205, i64 %216, i1 %45) #4, !dbg !45
  %218 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !45
  %219 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %205, i64 %218, i1 %45) #4, !dbg !45
  %220 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !45
  %221 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %205, i64 %220, i1 %45) #4, !dbg !45
  %222 = fsub float 0.000000e+00, %81, !dbg !46
  %223 = fsub float 0.000000e+00, %82, !dbg !46
  %224 = fsub float 0.000000e+00, %83, !dbg !46
  %225 = fsub float 0.000000e+00, %84, !dbg !46
  %226 = fsub float 0.000000e+00, %91, !dbg !46
  %227 = fsub float 0.000000e+00, %92, !dbg !46
  %228 = fsub float 0.000000e+00, %93, !dbg !46
  %229 = fsub float 0.000000e+00, %94, !dbg !46
  %230 = fmul float %222, 0x3FF7154760000000, !dbg !50
  %231 = tail call float @llvm.nvvm.ex2.approx.f(float %230), !dbg !50
  %232 = fmul float %223, 0x3FF7154760000000, !dbg !50
  %233 = tail call float @llvm.nvvm.ex2.approx.f(float %232), !dbg !50
  %234 = fmul float %224, 0x3FF7154760000000, !dbg !50
  %235 = tail call float @llvm.nvvm.ex2.approx.f(float %234), !dbg !50
  %236 = fmul float %225, 0x3FF7154760000000, !dbg !50
  %237 = tail call float @llvm.nvvm.ex2.approx.f(float %236), !dbg !50
  %238 = fmul float %226, 0x3FF7154760000000, !dbg !50
  %239 = tail call float @llvm.nvvm.ex2.approx.f(float %238), !dbg !50
  %240 = fmul float %227, 0x3FF7154760000000, !dbg !50
  %241 = tail call float @llvm.nvvm.ex2.approx.f(float %240), !dbg !50
  %242 = fmul float %228, 0x3FF7154760000000, !dbg !50
  %243 = tail call float @llvm.nvvm.ex2.approx.f(float %242), !dbg !50
  %244 = fmul float %229, 0x3FF7154760000000, !dbg !50
  %245 = tail call float @llvm.nvvm.ex2.approx.f(float %244), !dbg !50
  %246 = fadd float %231, 1.000000e+00, !dbg !51
  %247 = fadd float %233, 1.000000e+00, !dbg !51
  %248 = fadd float %235, 1.000000e+00, !dbg !51
  %249 = fadd float %237, 1.000000e+00, !dbg !51
  %250 = fadd float %239, 1.000000e+00, !dbg !51
  %251 = fadd float %241, 1.000000e+00, !dbg !51
  %252 = fadd float %243, 1.000000e+00, !dbg !51
  %253 = fadd float %245, 1.000000e+00, !dbg !51
  %254 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %246), !dbg !52
  %255 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %247), !dbg !52
  %256 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %248), !dbg !52
  %257 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %249), !dbg !52
  %258 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %250), !dbg !52
  %259 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %251), !dbg !52
  %260 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %252), !dbg !52
  %261 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %253), !dbg !52
  %262 = fsub float 1.000000e+00, %254, !dbg !53
  %263 = fsub float 1.000000e+00, %255, !dbg !53
  %264 = fsub float 1.000000e+00, %256, !dbg !53
  %265 = fsub float 1.000000e+00, %257, !dbg !53
  %266 = fsub float 1.000000e+00, %258, !dbg !53
  %267 = fsub float 1.000000e+00, %259, !dbg !53
  %268 = fsub float 1.000000e+00, %260, !dbg !53
  %269 = fsub float 1.000000e+00, %261, !dbg !53
  %270 = fmul float %262, %81, !dbg !54
  %271 = fmul float %263, %82, !dbg !54
  %272 = fmul float %264, %83, !dbg !54
  %273 = fmul float %265, %84, !dbg !54
  %274 = fmul float %266, %91, !dbg !54
  %275 = fmul float %267, %92, !dbg !54
  %276 = fmul float %268, %93, !dbg !54
  %277 = fmul float %269, %94, !dbg !54
  %278 = fadd float %270, 1.000000e+00, !dbg !55
  %279 = fadd float %271, 1.000000e+00, !dbg !55
  %280 = fadd float %272, 1.000000e+00, !dbg !55
  %281 = fadd float %273, 1.000000e+00, !dbg !55
  %282 = fadd float %274, 1.000000e+00, !dbg !55
  %283 = fadd float %275, 1.000000e+00, !dbg !55
  %284 = fadd float %276, 1.000000e+00, !dbg !55
  %285 = fadd float %277, 1.000000e+00, !dbg !55
  %286 = fmul float %254, %278, !dbg !56
  %287 = fmul float %255, %279, !dbg !56
  %288 = fmul float %256, %280, !dbg !56
  %289 = fmul float %257, %281, !dbg !56
  %290 = fmul float %258, %282, !dbg !56
  %291 = fmul float %259, %283, !dbg !56
  %292 = fmul float %260, %284, !dbg !56
  %293 = fmul float %261, %285, !dbg !56
  %294 = fmul float %286, %64, !dbg !57
  %295 = fmul float %287, %65, !dbg !57
  %296 = fmul float %288, %66, !dbg !57
  %297 = fmul float %289, %67, !dbg !57
  %298 = fmul float %290, %68, !dbg !57
  %299 = fmul float %291, %69, !dbg !57
  %300 = fmul float %292, %70, !dbg !57
  %301 = fmul float %293, %71, !dbg !57
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !57
  %302 = shl nuw nsw i32 %156, 5, !dbg !57
  %303 = shl nuw nsw i32 %20, 1, !dbg !57
  %304 = and i32 %303, 24, !dbg !57
  %305 = and i32 %21, 28, !dbg !57
  %306 = or disjoint i32 %302, %304, !dbg !57
  %307 = xor i32 %306, %305, !dbg !57
  %308 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %307, !dbg !57
  store float %294, ptr addrspace(3) %308, align 4, !dbg !57
  %309 = xor i32 %307, 4, !dbg !57
  %310 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %309, !dbg !57
  store float %295, ptr addrspace(3) %310, align 4, !dbg !57
  %311 = xor i32 %307, 1056, !dbg !57
  %312 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %311, !dbg !57
  store float %296, ptr addrspace(3) %312, align 4, !dbg !57
  %313 = xor i32 %307, 1060, !dbg !57
  %314 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %313, !dbg !57
  store float %297, ptr addrspace(3) %314, align 4, !dbg !57
  %315 = xor i32 %307, 2112, !dbg !57
  %316 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %315, !dbg !57
  store float %298, ptr addrspace(3) %316, align 4, !dbg !57
  %317 = xor i32 %307, 2116, !dbg !57
  %318 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %317, !dbg !57
  store float %299, ptr addrspace(3) %318, align 4, !dbg !57
  %319 = xor i32 %307, 3168, !dbg !57
  %320 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %319, !dbg !57
  store float %300, ptr addrspace(3) %320, align 4, !dbg !57
  %321 = xor i32 %307, 3172, !dbg !57
  %322 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %321, !dbg !57
  store float %301, ptr addrspace(3) %322, align 4, !dbg !57
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !57
  %323 = and i32 %20, 24, !dbg !57
  %324 = shl nuw nsw i32 %323, 7, !dbg !57
  %325 = shl nuw nsw i32 %323, 2, !dbg !57
  %326 = and i32 %20, 100, !dbg !57
  %327 = xor i32 %325, %326, !dbg !57
  %328 = or disjoint i32 %327, %324, !dbg !57
  %329 = or disjoint i32 %328, %24, !dbg !57
  %330 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %329, !dbg !57
  %331 = load float, ptr addrspace(3) %330, align 4, !dbg !57
  %332 = xor i32 %329, 136, !dbg !57
  %333 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %332, !dbg !57
  %334 = load float, ptr addrspace(3) %333, align 4, !dbg !57
  %335 = xor i32 %329, 272, !dbg !57
  %336 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %335, !dbg !57
  %337 = load float, ptr addrspace(3) %336, align 4, !dbg !57
  %338 = xor i32 %329, 408, !dbg !57
  %339 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %338, !dbg !57
  %340 = load float, ptr addrspace(3) %339, align 4, !dbg !57
  %341 = xor i32 %329, 516, !dbg !57
  %342 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %341, !dbg !57
  %343 = load float, ptr addrspace(3) %342, align 4, !dbg !57
  %344 = xor i32 %329, 652, !dbg !57
  %345 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %344, !dbg !57
  %346 = load float, ptr addrspace(3) %345, align 4, !dbg !57
  %347 = xor i32 %329, 788, !dbg !57
  %348 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %347, !dbg !57
  %349 = load float, ptr addrspace(3) %348, align 4, !dbg !57
  %350 = xor i32 %329, 924, !dbg !57
  %351 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %350, !dbg !57
  %352 = load float, ptr addrspace(3) %351, align 4, !dbg !57
  %353 = shl i32 %33, 10, !dbg !58
  %354 = add i32 %.decomposed, %353, !dbg !59
  %355 = shl i32 %37, 17, !dbg !60
  %356 = add i32 %354, %355, !dbg !61
  %357 = sext i32 %356 to i64, !dbg !62
  %358 = getelementptr bfloat, ptr addrspace(1) %8, i64 %357, !dbg !62
  %359 = fpext <2 x bfloat> %164 to <2 x float>, !dbg !63
  %360 = insertelement <2 x i32> poison, i32 %100, i64 0, !dbg !34
  %361 = insertelement <2 x i32> %360, i32 %102, i64 1, !dbg !34
  %362 = bitcast <2 x i32> %361 to <2 x float>, !dbg !34
  %363 = insertelement <2 x i32> %361, i32 %173, i64 0, !dbg !41
  %364 = bitcast <2 x i32> %363 to <2 x float>, !dbg !41
  %365 = insertelement <2 x i32> %361, i32 %175, i64 1, !dbg !34
  %366 = bitcast <2 x i32> %365 to <2 x float>, !dbg !34
  %367 = insertelement <2 x i32> poison, i32 %190, i64 0, !dbg !43
  %368 = insertelement <2 x i32> %367, i32 %192, i64 1, !dbg !43
  %369 = bitcast <2 x i32> %368 to <2 x float>, !dbg !43
  %370 = insertelement <2 x i32> %363, i32 %207, i64 0, !dbg !45
  %371 = bitcast <2 x i32> %370 to <2 x float>, !dbg !45
  %372 = insertelement <2 x i32> %365, i32 %209, i64 1, !dbg !34
  %373 = bitcast <2 x i32> %372 to <2 x float>, !dbg !34
  %374 = shufflevector <2 x float> %366, <2 x float> %364, <2 x i32> <i32 0, i32 3>, !dbg !64
  %375 = insertelement <2 x i32> poison, i32 %132, i64 0, !dbg !64
  %376 = bitcast <2 x i32> %375 to <2 x float>, !dbg !64
  %377 = shufflevector <2 x float> %376, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !64
  %378 = fmul <2 x float> %374, %377, !dbg !64
  %379 = insertelement <2 x float> poison, float %331, i64 0, !dbg !65
  %380 = insertelement <2 x float> %379, float %334, i64 1, !dbg !65
  %381 = fmul <2 x float> %378, %380, !dbg !65
  %382 = extractelement <2 x float> %359, i64 0, !dbg !66
  %383 = fsub float 0.000000e+00, %382, !dbg !66
  %384 = extractelement <2 x float> %359, i64 1, !dbg !66
  %385 = fsub float 0.000000e+00, %384, !dbg !66
  %386 = fmul float %383, 0x3FF7154760000000, !dbg !68
  %387 = tail call float @llvm.nvvm.ex2.approx.f(float %386), !dbg !68
  %388 = fmul float %385, 0x3FF7154760000000, !dbg !68
  %389 = tail call float @llvm.nvvm.ex2.approx.f(float %388), !dbg !68
  %390 = fadd float %387, 1.000000e+00, !dbg !69
  %391 = fadd float %389, 1.000000e+00, !dbg !69
  %392 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %390), !dbg !70
  %393 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %391), !dbg !70
  %394 = insertelement <2 x float> poison, float %392, i64 0, !dbg !39
  %395 = insertelement <2 x float> %394, float %393, i64 1, !dbg !39
  %396 = fmul <2 x float> %395, %359, !dbg !39
  %397 = fmul <2 x float> %364, %366, !dbg !71
  %398 = fmul <2 x float> %397, %362, !dbg !72
  %399 = fmul <2 x float> %398, %374, !dbg !73
  %400 = fmul <2 x float> %399, splat (float 0x3F30000000000000), !dbg !74
  %401 = fmul <2 x float> %400, %396, !dbg !75
  %402 = fadd <2 x float> %381, %401, !dbg !76
  %403 = fsub <2 x float> zeroinitializer, %400, !dbg !77
  %404 = fmul <2 x float> %403, %369, !dbg !78
  %405 = fmul <2 x float> %371, %373, !dbg !79
  %406 = fmul <2 x float> %405, splat (float 0x3F30000000000000), !dbg !80
  %407 = fsub <2 x float> %404, %406, !dbg !81
  %408 = fadd <2 x float> %407, %402, !dbg !82
  %409 = fsub <2 x float> splat (float 1.000000e+00), %395, !dbg !83
  %410 = fmul <2 x float> %409, %359, !dbg !84
  %411 = fadd <2 x float> %410, splat (float 1.000000e+00), !dbg !85
  %412 = fmul <2 x float> %395, %411, !dbg !86
  %413 = fmul <2 x float> %408, %412, !dbg !87
  %414 = fptrunc <2 x float> %413 to <2 x bfloat>, !dbg !88
  %415 = fpext <2 x bfloat> %166 to <2 x float>, !dbg !63
  %416 = insertelement <2 x i32> poison, i32 %104, i64 0, !dbg !34
  %417 = insertelement <2 x i32> %416, i32 %106, i64 1, !dbg !34
  %418 = bitcast <2 x i32> %417 to <2 x float>, !dbg !34
  %419 = insertelement <2 x i32> %417, i32 %177, i64 0, !dbg !41
  %420 = bitcast <2 x i32> %419 to <2 x float>, !dbg !41
  %421 = insertelement <2 x i32> %417, i32 %179, i64 1, !dbg !34
  %422 = bitcast <2 x i32> %421 to <2 x float>, !dbg !34
  %423 = insertelement <2 x i32> poison, i32 %194, i64 0, !dbg !43
  %424 = insertelement <2 x i32> %423, i32 %196, i64 1, !dbg !43
  %425 = bitcast <2 x i32> %424 to <2 x float>, !dbg !43
  %426 = insertelement <2 x i32> %419, i32 %211, i64 0, !dbg !45
  %427 = bitcast <2 x i32> %426 to <2 x float>, !dbg !45
  %428 = insertelement <2 x i32> %421, i32 %213, i64 1, !dbg !34
  %429 = bitcast <2 x i32> %428 to <2 x float>, !dbg !34
  %430 = shufflevector <2 x float> %422, <2 x float> %420, <2 x i32> <i32 0, i32 3>, !dbg !64
  %431 = fmul <2 x float> %430, %377, !dbg !64
  %432 = insertelement <2 x float> poison, float %337, i64 0, !dbg !65
  %433 = insertelement <2 x float> %432, float %340, i64 1, !dbg !65
  %434 = fmul <2 x float> %431, %433, !dbg !65
  %435 = extractelement <2 x float> %415, i64 0, !dbg !66
  %436 = fsub float 0.000000e+00, %435, !dbg !66
  %437 = extractelement <2 x float> %415, i64 1, !dbg !66
  %438 = fsub float 0.000000e+00, %437, !dbg !66
  %439 = fmul float %436, 0x3FF7154760000000, !dbg !68
  %440 = tail call float @llvm.nvvm.ex2.approx.f(float %439), !dbg !68
  %441 = fmul float %438, 0x3FF7154760000000, !dbg !68
  %442 = tail call float @llvm.nvvm.ex2.approx.f(float %441), !dbg !68
  %443 = fadd float %440, 1.000000e+00, !dbg !69
  %444 = fadd float %442, 1.000000e+00, !dbg !69
  %445 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %443), !dbg !70
  %446 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %444), !dbg !70
  %447 = insertelement <2 x float> poison, float %445, i64 0, !dbg !39
  %448 = insertelement <2 x float> %447, float %446, i64 1, !dbg !39
  %449 = fmul <2 x float> %448, %415, !dbg !39
  %450 = fmul <2 x float> %420, %422, !dbg !71
  %451 = fmul <2 x float> %450, %418, !dbg !72
  %452 = fmul <2 x float> %451, %430, !dbg !73
  %453 = fmul <2 x float> %452, splat (float 0x3F30000000000000), !dbg !74
  %454 = fmul <2 x float> %453, %449, !dbg !75
  %455 = fadd <2 x float> %434, %454, !dbg !76
  %456 = fsub <2 x float> zeroinitializer, %453, !dbg !77
  %457 = fmul <2 x float> %456, %425, !dbg !78
  %458 = fmul <2 x float> %427, %429, !dbg !79
  %459 = fmul <2 x float> %458, splat (float 0x3F30000000000000), !dbg !80
  %460 = fsub <2 x float> %457, %459, !dbg !81
  %461 = fadd <2 x float> %460, %455, !dbg !82
  %462 = fsub <2 x float> splat (float 1.000000e+00), %448, !dbg !83
  %463 = fmul <2 x float> %462, %415, !dbg !84
  %464 = fadd <2 x float> %463, splat (float 1.000000e+00), !dbg !85
  %465 = fmul <2 x float> %448, %464, !dbg !86
  %466 = fmul <2 x float> %461, %465, !dbg !87
  %467 = fptrunc <2 x float> %466 to <2 x bfloat>, !dbg !88
  %468 = fpext <2 x bfloat> %168 to <2 x float>, !dbg !63
  %469 = insertelement <2 x i32> poison, i32 %108, i64 0, !dbg !34
  %470 = insertelement <2 x i32> %469, i32 %110, i64 1, !dbg !34
  %471 = bitcast <2 x i32> %470 to <2 x float>, !dbg !34
  %472 = insertelement <2 x i32> %470, i32 %181, i64 0, !dbg !41
  %473 = bitcast <2 x i32> %472 to <2 x float>, !dbg !41
  %474 = insertelement <2 x i32> %470, i32 %183, i64 1, !dbg !34
  %475 = bitcast <2 x i32> %474 to <2 x float>, !dbg !34
  %476 = insertelement <2 x i32> poison, i32 %198, i64 0, !dbg !43
  %477 = insertelement <2 x i32> %476, i32 %200, i64 1, !dbg !43
  %478 = bitcast <2 x i32> %477 to <2 x float>, !dbg !43
  %479 = insertelement <2 x i32> %472, i32 %215, i64 0, !dbg !45
  %480 = bitcast <2 x i32> %479 to <2 x float>, !dbg !45
  %481 = insertelement <2 x i32> %474, i32 %217, i64 1, !dbg !34
  %482 = bitcast <2 x i32> %481 to <2 x float>, !dbg !34
  %483 = shufflevector <2 x float> %475, <2 x float> %473, <2 x i32> <i32 0, i32 3>, !dbg !64
  %484 = fmul <2 x float> %483, %377, !dbg !64
  %485 = insertelement <2 x float> poison, float %343, i64 0, !dbg !65
  %486 = insertelement <2 x float> %485, float %346, i64 1, !dbg !65
  %487 = fmul <2 x float> %484, %486, !dbg !65
  %488 = extractelement <2 x float> %468, i64 0, !dbg !66
  %489 = fsub float 0.000000e+00, %488, !dbg !66
  %490 = extractelement <2 x float> %468, i64 1, !dbg !66
  %491 = fsub float 0.000000e+00, %490, !dbg !66
  %492 = fmul float %489, 0x3FF7154760000000, !dbg !68
  %493 = tail call float @llvm.nvvm.ex2.approx.f(float %492), !dbg !68
  %494 = fmul float %491, 0x3FF7154760000000, !dbg !68
  %495 = tail call float @llvm.nvvm.ex2.approx.f(float %494), !dbg !68
  %496 = fadd float %493, 1.000000e+00, !dbg !69
  %497 = fadd float %495, 1.000000e+00, !dbg !69
  %498 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %496), !dbg !70
  %499 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %497), !dbg !70
  %500 = insertelement <2 x float> poison, float %498, i64 0, !dbg !39
  %501 = insertelement <2 x float> %500, float %499, i64 1, !dbg !39
  %502 = fmul <2 x float> %501, %468, !dbg !39
  %503 = fmul <2 x float> %473, %475, !dbg !71
  %504 = fmul <2 x float> %503, %471, !dbg !72
  %505 = fmul <2 x float> %504, %483, !dbg !73
  %506 = fmul <2 x float> %505, splat (float 0x3F30000000000000), !dbg !74
  %507 = fmul <2 x float> %506, %502, !dbg !75
  %508 = fadd <2 x float> %487, %507, !dbg !76
  %509 = fsub <2 x float> zeroinitializer, %506, !dbg !77
  %510 = fmul <2 x float> %509, %478, !dbg !78
  %511 = fmul <2 x float> %480, %482, !dbg !79
  %512 = fmul <2 x float> %511, splat (float 0x3F30000000000000), !dbg !80
  %513 = fsub <2 x float> %510, %512, !dbg !81
  %514 = fadd <2 x float> %513, %508, !dbg !82
  %515 = fsub <2 x float> splat (float 1.000000e+00), %501, !dbg !83
  %516 = fmul <2 x float> %515, %468, !dbg !84
  %517 = fadd <2 x float> %516, splat (float 1.000000e+00), !dbg !85
  %518 = fmul <2 x float> %501, %517, !dbg !86
  %519 = fmul <2 x float> %514, %518, !dbg !87
  %520 = fptrunc <2 x float> %519 to <2 x bfloat>, !dbg !88
  %521 = fpext <2 x bfloat> %170 to <2 x float>, !dbg !63
  %522 = insertelement <2 x i32> poison, i32 %112, i64 0, !dbg !34
  %523 = insertelement <2 x i32> %522, i32 %114, i64 1, !dbg !34
  %524 = bitcast <2 x i32> %523 to <2 x float>, !dbg !34
  %525 = insertelement <2 x i32> %523, i32 %185, i64 0, !dbg !41
  %526 = bitcast <2 x i32> %525 to <2 x float>, !dbg !41
  %527 = insertelement <2 x i32> %523, i32 %187, i64 1, !dbg !34
  %528 = bitcast <2 x i32> %527 to <2 x float>, !dbg !34
  %529 = insertelement <2 x i32> poison, i32 %202, i64 0, !dbg !43
  %530 = insertelement <2 x i32> %529, i32 %204, i64 1, !dbg !43
  %531 = bitcast <2 x i32> %530 to <2 x float>, !dbg !43
  %532 = insertelement <2 x i32> %525, i32 %219, i64 0, !dbg !45
  %533 = bitcast <2 x i32> %532 to <2 x float>, !dbg !45
  %534 = insertelement <2 x i32> %527, i32 %221, i64 1, !dbg !34
  %535 = bitcast <2 x i32> %534 to <2 x float>, !dbg !34
  %536 = shufflevector <2 x float> %528, <2 x float> %526, <2 x i32> <i32 0, i32 3>, !dbg !64
  %537 = fmul <2 x float> %536, %377, !dbg !64
  %538 = insertelement <2 x float> poison, float %349, i64 0, !dbg !65
  %539 = insertelement <2 x float> %538, float %352, i64 1, !dbg !65
  %540 = fmul <2 x float> %537, %539, !dbg !65
  %541 = extractelement <2 x float> %521, i64 0, !dbg !66
  %542 = fsub float 0.000000e+00, %541, !dbg !66
  %543 = extractelement <2 x float> %521, i64 1, !dbg !66
  %544 = fsub float 0.000000e+00, %543, !dbg !66
  %545 = fmul float %542, 0x3FF7154760000000, !dbg !68
  %546 = tail call float @llvm.nvvm.ex2.approx.f(float %545), !dbg !68
  %547 = fmul float %544, 0x3FF7154760000000, !dbg !68
  %548 = tail call float @llvm.nvvm.ex2.approx.f(float %547), !dbg !68
  %549 = fadd float %546, 1.000000e+00, !dbg !69
  %550 = fadd float %548, 1.000000e+00, !dbg !69
  %551 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %549), !dbg !70
  %552 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %550), !dbg !70
  %553 = insertelement <2 x float> poison, float %551, i64 0, !dbg !39
  %554 = insertelement <2 x float> %553, float %552, i64 1, !dbg !39
  %555 = fmul <2 x float> %554, %521, !dbg !39
  %556 = fmul <2 x float> %526, %528, !dbg !71
  %557 = fmul <2 x float> %556, %524, !dbg !72
  %558 = fmul <2 x float> %557, %536, !dbg !73
  %559 = fmul <2 x float> %558, splat (float 0x3F30000000000000), !dbg !74
  %560 = fmul <2 x float> %559, %555, !dbg !75
  %561 = fadd <2 x float> %540, %560, !dbg !76
  %562 = fsub <2 x float> zeroinitializer, %559, !dbg !77
  %563 = fmul <2 x float> %562, %531, !dbg !78
  %564 = fmul <2 x float> %533, %535, !dbg !79
  %565 = fmul <2 x float> %564, splat (float 0x3F30000000000000), !dbg !80
  %566 = fsub <2 x float> %563, %565, !dbg !81
  %567 = fadd <2 x float> %566, %561, !dbg !82
  %568 = fsub <2 x float> splat (float 1.000000e+00), %554, !dbg !83
  %569 = fmul <2 x float> %568, %521, !dbg !84
  %570 = fadd <2 x float> %569, splat (float 1.000000e+00), !dbg !85
  %571 = fmul <2 x float> %554, %570, !dbg !86
  %572 = fmul <2 x float> %567, %571, !dbg !87
  %573 = fptrunc <2 x float> %572 to <2 x bfloat>, !dbg !88
  %574 = bitcast <2 x bfloat> %414 to i32, !dbg !88
  %575 = bitcast <2 x bfloat> %467 to i32, !dbg !88
  %576 = bitcast <2 x bfloat> %520 to i32, !dbg !88
  %577 = bitcast <2 x bfloat> %573 to i32, !dbg !88
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %574, i32 %575, i32 %576, i32 %577, ptr addrspace(1) %358, i1 %45) #4, !dbg !88
  ret void, !dbg !89
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.z() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 1, 65536) i32 @llvm.nvvm.read.ptx.sreg.nctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #3

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py", directory: "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_add_clone_fill_mul_native_group_norm_native_group_norm_backward_sigmoid_silu_sub_8", linkageName: "triton_poi_fused__to_copy_add_clone_fill_mul_native_group_norm_native_group_norm_backward_sigmoid_silu_sub_8", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 21, column: 29, scope: !4)
!8 = !DILocation(line: 21, column: 48, scope: !4)
!9 = !DILocation(line: 21, column: 69, scope: !4)
!10 = !DILocation(line: 21, column: 53, scope: !4)
!11 = !DILocation(line: 21, column: 34, scope: !4)
!12 = !DILocation(line: 21, column: 75, scope: !4)
!13 = !DILocation(line: 22, column: 44, scope: !4)
!14 = !DILocation(line: 22, column: 23, scope: !4)
!15 = !DILocation(line: 23, column: 21, scope: !4)
!16 = !DILocation(line: 24, column: 28, scope: !4)
!17 = !DILocation(line: 24, column: 33, scope: !4)
!18 = !DILocation(line: 25, column: 23, scope: !4)
!19 = !DILocation(line: 26, column: 21, scope: !4)
!20 = !DILocation(line: 29, column: 19, scope: !4)
!21 = !DILocation(line: 30, column: 19, scope: !4)
!22 = !DILocation(line: 31, column: 19, scope: !4)
!23 = !DILocation(line: 32, column: 39, scope: !4)
!24 = !DILocation(line: 32, column: 35, scope: !4)
!25 = !DILocation(line: 32, column: 30, scope: !4)
!26 = !DILocation(line: 32, column: 52, scope: !4)
!27 = !DILocation(line: 32, column: 44, scope: !4)
!28 = !DILocation(line: 32, column: 92, scope: !4)
!29 = !DILocation(line: 33, column: 30, scope: !4)
!30 = !DILocation(line: 33, column: 44, scope: !4)
!31 = !DILocation(line: 34, column: 39, scope: !4)
!32 = !DILocation(line: 34, column: 36, scope: !4)
!33 = !DILocation(line: 34, column: 31, scope: !4)
!34 = !DILocation(line: 34, column: 44, scope: !4)
!35 = !DILocation(line: 35, column: 31, scope: !4)
!36 = !DILocation(line: 35, column: 36, scope: !4)
!37 = !DILocation(line: 36, column: 31, scope: !4)
!38 = !DILocation(line: 36, column: 45, scope: !4)
!39 = !DILocation(line: 52, column: 20, scope: !4)
!40 = !DILocation(line: 37, column: 31, scope: !4)
!41 = !DILocation(line: 37, column: 44, scope: !4)
!42 = !DILocation(line: 38, column: 31, scope: !4)
!43 = !DILocation(line: 38, column: 44, scope: !4)
!44 = !DILocation(line: 39, column: 31, scope: !4)
!45 = !DILocation(line: 39, column: 44, scope: !4)
!46 = !DILocation(line: 48, column: 30, scope: !47, inlinedAt: !49)
!47 = distinct !DILexicalBlockFile(scope: !4, file: !48, discriminator: 0)
!48 = !DIFile(filename: "standard.py", directory: "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language")
!49 = !DILocation(line: 41, column: 22, scope: !4)
!50 = !DILocation(line: 48, column: 29, scope: !47, inlinedAt: !49)
!51 = !DILocation(line: 48, column: 20, scope: !47, inlinedAt: !49)
!52 = !DILocation(line: 48, column: 16, scope: !47, inlinedAt: !49)
!53 = !DILocation(line: 43, column: 18, scope: !4)
!54 = !DILocation(line: 44, column: 18, scope: !4)
!55 = !DILocation(line: 45, column: 18, scope: !4)
!56 = !DILocation(line: 46, column: 18, scope: !4)
!57 = !DILocation(line: 47, column: 18, scope: !4)
!58 = !DILocation(line: 73, column: 35, scope: !4)
!59 = !DILocation(line: 73, column: 30, scope: !4)
!60 = !DILocation(line: 73, column: 47, scope: !4)
!61 = !DILocation(line: 73, column: 40, scope: !4)
!62 = !DILocation(line: 73, column: 25, scope: !4)
!63 = !DILocation(line: 36, column: 93, scope: !4)
!64 = !DILocation(line: 48, column: 20, scope: !4)
!65 = !DILocation(line: 49, column: 19, scope: !4)
!66 = !DILocation(line: 48, column: 30, scope: !47, inlinedAt: !67)
!67 = !DILocation(line: 51, column: 23, scope: !4)
!68 = !DILocation(line: 48, column: 29, scope: !47, inlinedAt: !67)
!69 = !DILocation(line: 48, column: 20, scope: !47, inlinedAt: !67)
!70 = !DILocation(line: 48, column: 16, scope: !47, inlinedAt: !67)
!71 = !DILocation(line: 53, column: 20, scope: !4)
!72 = !DILocation(line: 54, column: 20, scope: !4)
!73 = !DILocation(line: 55, column: 20, scope: !4)
!74 = !DILocation(line: 57, column: 20, scope: !4)
!75 = !DILocation(line: 58, column: 20, scope: !4)
!76 = !DILocation(line: 59, column: 20, scope: !4)
!77 = !DILocation(line: 60, column: 13, scope: !4)
!78 = !DILocation(line: 61, column: 20, scope: !4)
!79 = !DILocation(line: 62, column: 20, scope: !4)
!80 = !DILocation(line: 63, column: 20, scope: !4)
!81 = !DILocation(line: 64, column: 20, scope: !4)
!82 = !DILocation(line: 65, column: 20, scope: !4)
!83 = !DILocation(line: 68, column: 19, scope: !4)
!84 = !DILocation(line: 69, column: 20, scope: !4)
!85 = !DILocation(line: 70, column: 20, scope: !4)
!86 = !DILocation(line: 71, column: 20, scope: !4)
!87 = !DILocation(line: 72, column: 20, scope: !4)
!88 = !DILocation(line: 73, column: 59, scope: !4)
!89 = !DILocation(line: 73, column: 4, scope: !4)
