//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_clone_fill_mul_native_group_norm_native_group_norm_backward_sigmoid_silu_sub_8 // -- Begin function triton_poi_fused__to_copy_add_clone_fill_mul_native_group_norm_native_group_norm_backward_sigmoid_silu_sub_8
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_add_clone_fill_mul_native_group_norm_native_group_norm_backward_sigmoid_silu_sub_8
.visible .entry triton_poi_fused__to_copy_add_clone_fill_mul_native_group_norm_native_group_norm_backward_sigmoid_silu_sub_8(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_fill_mul_native_group_norm_native_group_norm_backward_sigmoid_silu_sub_8_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_fill_mul_native_group_norm_native_group_norm_backward_sigmoid_silu_sub_8_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_fill_mul_native_group_norm_native_group_norm_backward_sigmoid_silu_sub_8_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_fill_mul_native_group_norm_native_group_norm_backward_sigmoid_silu_sub_8_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_fill_mul_native_group_norm_native_group_norm_backward_sigmoid_silu_sub_8_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_fill_mul_native_group_norm_native_group_norm_backward_sigmoid_silu_sub_8_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_fill_mul_native_group_norm_native_group_norm_backward_sigmoid_silu_sub_8_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_fill_mul_native_group_norm_native_group_norm_backward_sigmoid_silu_sub_8_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_fill_mul_native_group_norm_native_group_norm_backward_sigmoid_silu_sub_8_param_8,
	.param .u32 triton_poi_fused__to_copy_add_clone_fill_mul_native_group_norm_native_group_norm_backward_sigmoid_silu_sub_8_param_9,
	.param .u32 triton_poi_fused__to_copy_add_clone_fill_mul_native_group_norm_native_group_norm_backward_sigmoid_silu_sub_8_param_10,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_fill_mul_native_group_norm_native_group_norm_backward_sigmoid_silu_sub_8_param_11,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_fill_mul_native_group_norm_native_group_norm_backward_sigmoid_silu_sub_8_param_12
)
.reqntid 128
{
	.reg .pred 	%p<49>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<484>;
	.reg .b64 	%rd<218>;
	.loc	1 18 0        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:18:0

// %bb.0:
	ld.param.b64 	%rd134, [triton_poi_fused__to_copy_add_clone_fill_mul_native_group_norm_native_group_norm_backward_sigmoid_silu_sub_8_param_0];
	ld.param.b64 	%rd135, [triton_poi_fused__to_copy_add_clone_fill_mul_native_group_norm_native_group_norm_backward_sigmoid_silu_sub_8_param_1];
$L__tmp0:
	.loc	1 21 29        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:21:29
	mov.u32 	%r66, %ctaid.y;
	ld.param.b64 	%rd136, [triton_poi_fused__to_copy_add_clone_fill_mul_native_group_norm_native_group_norm_backward_sigmoid_silu_sub_8_param_2];
	.loc	1 21 48        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:21:48
	mov.u32 	%r67, %ctaid.z;
	ld.param.b64 	%rd137, [triton_poi_fused__to_copy_add_clone_fill_mul_native_group_norm_native_group_norm_backward_sigmoid_silu_sub_8_param_3];
	.loc	1 21 69        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:21:69
	mov.u32 	%r68, %nctaid.y;
	ld.param.b64 	%rd138, [triton_poi_fused__to_copy_add_clone_fill_mul_native_group_norm_native_group_norm_backward_sigmoid_silu_sub_8_param_4];
	.loc	1 21 34        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:21:34
	mad.lo.s32 	%r69, %r67, %r68, %r66;
	ld.param.b64 	%rd139, [triton_poi_fused__to_copy_add_clone_fill_mul_native_group_norm_native_group_norm_backward_sigmoid_silu_sub_8_param_5];
	.loc	1 21 75        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:21:75
	shl.b32 	%r70, %r69, 5;
	ld.param.b64 	%rd140, [triton_poi_fused__to_copy_add_clone_fill_mul_native_group_norm_native_group_norm_backward_sigmoid_silu_sub_8_param_6];
	ld.param.b64 	%rd141, [triton_poi_fused__to_copy_add_clone_fill_mul_native_group_norm_native_group_norm_backward_sigmoid_silu_sub_8_param_7];
	.loc	1 22 44        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:22:44
	mov.u32 	%r71, %tid.x;
	shr.u32 	%r72, %r71, 2;
	ld.param.b64 	%rd142, [triton_poi_fused__to_copy_add_clone_fill_mul_native_group_norm_native_group_norm_backward_sigmoid_silu_sub_8_param_8];
	bfe.u32 	%r73, %r71, 2, 5;
	and.b32 	%r74, %r71, 3;
	shl.b32 	%r75, %r74, 3;
	.loc	1 22 23        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:22:23
	or.b32 	%r76, %r70, %r73;
	or.b32 	%r77, %r70, %r75;
	.loc	1 23 21        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:23:21
	setp.lt.s32 	%p46, %r76, 131072;
	setp.lt.s32 	%p47, %r77, 131072;
	.loc	1 24 28        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:24:28
	mov.u32 	%r78, %ctaid.x;
	.loc	1 24 33        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:24:33
	shl.b32 	%r79, %r78, 5;
	.loc	1 25 23        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:25:23
	or.b32 	%r80, %r75, %r79;
	or.b32 	%r81, %r73, %r79;
	.loc	1 26 21        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:26:21
	setp.lt.s32 	%p48, %r80, 128;
	setp.lt.s32 	%p12, %r81, 128;
	.loc	1 29 19        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:29:19
	bfe.s32 	%r82, %r78, 26, 1;
	shr.u32 	%r83, %r82, 30;
	add.s32 	%r84, %r81, %r83;
	shr.s32 	%r85, %r84, 2;
	.loc	1 30 19        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:30:19
	bfe.s32 	%r86, %r69, 26, 1;
	shr.u32 	%r87, %r86, 22;
	add.s32 	%r88, %r77, %r87;
	shr.s32 	%r89, %r88, 10;
	.loc	1 31 19        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:31:19
	and.b32 	%r90, %r88, -1024;
	sub.s32 	%r91, %r77, %r90;
	.loc	1 32 39        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:32:39
	shl.b32 	%r92, %r76, 7;
	.loc	1 32 35        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:32:35
	add.s32 	%r93, %r92, %r80;
	or.b32 	%r94, %r93, 4;
	.loc	1 32 30        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:32:30
	mul.wide.s32 	%rd143, %r93, 2;
	add.s64 	%rd2, %rd134, %rd143;
	.loc	1 32 52        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:32:52
	and.pred 	%p1, %p48, %p46;
	and.pred 	%p4, %p12, %p47;
	.loc	1 32 44        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:32:44
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	mov.b32 	{%rs3, %rs4}, %r2;
	mov.b32 	{%rs5, %rs6}, %r3;
	mov.b32 	{%rs7, %rs8}, %r4;
	.loc	1 32 92        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:32:92
	cvt.f32.bf16 	%r95, %rs1;
	cvt.f32.bf16 	%r96, %rs2;
	cvt.f32.bf16 	%r97, %rs3;
	cvt.f32.bf16 	%r98, %rs4;
	cvt.f32.bf16 	%r99, %rs5;
	cvt.f32.bf16 	%r100, %rs6;
	cvt.f32.bf16 	%r101, %rs7;
	cvt.f32.bf16 	%r102, %rs8;
	.loc	1 33 30        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:33:30
	mad.wide.s32 	%rd5, %r93, 4, %rd135;
	mad.wide.s32 	%rd8, %r94, 4, %rd135;
	.loc	1 33 44        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:33:44
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	.loc	1 34 39        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:34:39
	shl.b32 	%r103, %r89, 5;
	.loc	1 34 36        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:34:36
	add.s32 	%r104, %r103, %r85;
	.loc	1 34 31        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:34:31
	mul.wide.s32 	%rd144, %r104, 4;
	add.s64 	%rd11, %rd136, %rd144;
	.loc	1 34 44        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:34:44
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd11 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd11 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd11 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd11 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r18 }, [ %rd11 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd11 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r20 }, [ %rd11 + 0 ], %rd33;
	// end inline asm
	.loc	1 35 31        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:35:31
	mad.wide.s32 	%rd35, %r81, 4, %rd137;
	.loc	1 35 36        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:35:36
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r21 }, [ %rd35 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r22 }, [ %rd35 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r23 }, [ %rd35 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r24 }, [ %rd35 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r25 }, [ %rd35 + 0 ], %rd48;
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r26 }, [ %rd35 + 0 ], %rd51;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, 0x0;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r27 }, [ %rd35 + 0 ], %rd54;
	// end inline asm
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r28, 0x0;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r28 }, [ %rd35 + 0 ], %rd57;
	// end inline asm
	.loc	1 36 31        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:36:31
	add.s64 	%rd59, %rd138, %rd143;
	.loc	1 36 45        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:36:45
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd59 + 0 ], %rd60;
	// end inline asm
	.loc	1 52 20        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:52:20
	shl.b32 	%r105, %r74, 5;
	shl.b32 	%r106, %r71, 4;
	and.b32 	%r107, %r106, 1920;
	and.b32 	%r108, %r71, 96;
	shl.b32 	%r109, %r71, 2;
	and.b32 	%r110, %r109, 16;
	or.b32 	%r111, %r105, %r107;
	xor.b32 	%r112, %r111, %r108;
	mov.b32 	%r113, global_smem;
	add.s32 	%r114, %r113, %r110;
	add.s32 	%r115, %r114, %r112;
	st.shared.v4.b32 	[%r115], {%r29, %r30, %r31, %r32};
	bar.sync 	0;
	shl.b32 	%r116, %r71, 8;
	and.b32 	%r117, %r116, 1536;
	and.b32 	%r118, %r71, 31;
	shl.b32 	%r119, %r118, 4;
	xor.b32 	%r120, %r119, %r108;
	add.s32 	%r121, %r113, %r117;
	add.s32 	%r37, %r121, %r120;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r33, %r34, %r35, %r36}, [%r37];
	// end inline asm
	.loc	1 37 31        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:37:31
	add.s64 	%rd62, %rd139, %rd144;
	.loc	1 37 44        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:37:44
	// begin inline asm
	mov.u64 %rd63, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd63, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r38, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r38 }, [ %rd62 + 0 ], %rd63;
	// end inline asm
	// begin inline asm
	mov.u64 %rd66, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd66, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r39, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r39 }, [ %rd62 + 0 ], %rd66;
	// end inline asm
	// begin inline asm
	mov.u64 %rd69, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd69, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r40, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r40 }, [ %rd62 + 0 ], %rd69;
	// end inline asm
	// begin inline asm
	mov.u64 %rd72, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd72, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r41 }, [ %rd62 + 0 ], %rd72;
	// end inline asm
	// begin inline asm
	mov.u64 %rd75, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd75, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r42, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r42 }, [ %rd62 + 0 ], %rd75;
	// end inline asm
	// begin inline asm
	mov.u64 %rd78, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd78, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r43, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r43 }, [ %rd62 + 0 ], %rd78;
	// end inline asm
	// begin inline asm
	mov.u64 %rd81, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd81, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r44, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r44 }, [ %rd62 + 0 ], %rd81;
	// end inline asm
	// begin inline asm
	mov.u64 %rd84, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd84, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r45, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r45 }, [ %rd62 + 0 ], %rd84;
	// end inline asm
	.loc	1 38 31        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:38:31
	add.s64 	%rd86, %rd140, %rd144;
	.loc	1 38 44        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:38:44
	// begin inline asm
	mov.u64 %rd87, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd87, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r46, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r46 }, [ %rd86 + 0 ], %rd87;
	// end inline asm
	// begin inline asm
	mov.u64 %rd90, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd90, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r47, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r47 }, [ %rd86 + 0 ], %rd90;
	// end inline asm
	// begin inline asm
	mov.u64 %rd93, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd93, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r48, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r48 }, [ %rd86 + 0 ], %rd93;
	// end inline asm
	// begin inline asm
	mov.u64 %rd96, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd96, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r49, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r49 }, [ %rd86 + 0 ], %rd96;
	// end inline asm
	// begin inline asm
	mov.u64 %rd99, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd99, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r50, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r50 }, [ %rd86 + 0 ], %rd99;
	// end inline asm
	// begin inline asm
	mov.u64 %rd102, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd102, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r51, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r51 }, [ %rd86 + 0 ], %rd102;
	// end inline asm
	// begin inline asm
	mov.u64 %rd105, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd105, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r52, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r52 }, [ %rd86 + 0 ], %rd105;
	// end inline asm
	// begin inline asm
	mov.u64 %rd108, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd108, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r53, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r53 }, [ %rd86 + 0 ], %rd108;
	// end inline asm
	.loc	1 39 31        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:39:31
	add.s64 	%rd110, %rd141, %rd144;
	.loc	1 39 44        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:39:44
	// begin inline asm
	mov.u64 %rd111, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd111, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r54, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r54 }, [ %rd110 + 0 ], %rd111;
	// end inline asm
	// begin inline asm
	mov.u64 %rd114, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd114, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r55, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r55 }, [ %rd110 + 0 ], %rd114;
	// end inline asm
	// begin inline asm
	mov.u64 %rd117, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd117, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r56, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r56 }, [ %rd110 + 0 ], %rd117;
	// end inline asm
	// begin inline asm
	mov.u64 %rd120, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd120, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r57, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r57 }, [ %rd110 + 0 ], %rd120;
	// end inline asm
	// begin inline asm
	mov.u64 %rd123, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd123, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r58, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r58 }, [ %rd110 + 0 ], %rd123;
	// end inline asm
	// begin inline asm
	mov.u64 %rd126, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd126, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r59, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r59 }, [ %rd110 + 0 ], %rd126;
	// end inline asm
	// begin inline asm
	mov.u64 %rd129, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd129, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r60, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r60 }, [ %rd110 + 0 ], %rd129;
	// end inline asm
	// begin inline asm
	mov.u64 %rd132, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd132, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r61, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r61 }, [ %rd110 + 0 ], %rd132;
	// end inline asm
	mov.b32 	%r122, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:41:22 ]
	sub.f32 	%r123, %r122, %r5;
	sub.f32 	%r124, %r122, %r6;
	sub.f32 	%r125, %r122, %r7;
	sub.f32 	%r126, %r122, %r8;
	sub.f32 	%r127, %r122, %r9;
	sub.f32 	%r128, %r122, %r10;
	sub.f32 	%r129, %r122, %r11;
	sub.f32 	%r130, %r122, %r12;
	.loc	2 48 29        // standard.py:48:29 @[ cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:41:22 ]
	mul.f32 	%r131, %r123, 0f3FB8AA3B;
	ex2.approx.f32 	%r132, %r131;
	mul.f32 	%r133, %r124, 0f3FB8AA3B;
	ex2.approx.f32 	%r134, %r133;
	mul.f32 	%r135, %r125, 0f3FB8AA3B;
	ex2.approx.f32 	%r136, %r135;
	mul.f32 	%r137, %r126, 0f3FB8AA3B;
	ex2.approx.f32 	%r138, %r137;
	mul.f32 	%r139, %r127, 0f3FB8AA3B;
	ex2.approx.f32 	%r140, %r139;
	mul.f32 	%r141, %r128, 0f3FB8AA3B;
	ex2.approx.f32 	%r142, %r141;
	mul.f32 	%r143, %r129, 0f3FB8AA3B;
	ex2.approx.f32 	%r144, %r143;
	mul.f32 	%r145, %r130, 0f3FB8AA3B;
	ex2.approx.f32 	%r146, %r145;
	.loc	2 48 20        // standard.py:48:20 @[ cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:41:22 ]
	add.f32 	%r147, %r132, 0f3F800000;
	add.f32 	%r148, %r134, 0f3F800000;
	add.f32 	%r149, %r136, 0f3F800000;
	add.f32 	%r150, %r138, 0f3F800000;
	add.f32 	%r151, %r140, 0f3F800000;
	add.f32 	%r152, %r142, 0f3F800000;
	add.f32 	%r153, %r144, 0f3F800000;
	add.f32 	%r154, %r146, 0f3F800000;
	mov.b32 	%r155, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:41:22 ]
	div.full.f32 	%r156, %r155, %r147;
	div.full.f32 	%r157, %r155, %r148;
	div.full.f32 	%r158, %r155, %r149;
	div.full.f32 	%r159, %r155, %r150;
	div.full.f32 	%r160, %r155, %r151;
	div.full.f32 	%r161, %r155, %r152;
	div.full.f32 	%r162, %r155, %r153;
	div.full.f32 	%r163, %r155, %r154;
$L__tmp2:
	.loc	1 43 18        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:43:18
	sub.f32 	%r164, %r155, %r156;
	sub.f32 	%r165, %r155, %r157;
	sub.f32 	%r166, %r155, %r158;
	sub.f32 	%r167, %r155, %r159;
	sub.f32 	%r168, %r155, %r160;
	sub.f32 	%r169, %r155, %r161;
	sub.f32 	%r170, %r155, %r162;
	sub.f32 	%r171, %r155, %r163;
	.loc	1 45 18        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:45:18
	fma.rn.f32 	%r172, %r164, %r5, 0f3F800000;
	fma.rn.f32 	%r173, %r165, %r6, 0f3F800000;
	fma.rn.f32 	%r174, %r166, %r7, 0f3F800000;
	fma.rn.f32 	%r175, %r167, %r8, 0f3F800000;
	fma.rn.f32 	%r176, %r168, %r9, 0f3F800000;
	fma.rn.f32 	%r177, %r169, %r10, 0f3F800000;
	fma.rn.f32 	%r178, %r170, %r11, 0f3F800000;
	fma.rn.f32 	%r179, %r171, %r12, 0f3F800000;
	.loc	1 46 18        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:46:18
	mul.f32 	%r180, %r156, %r172;
	mul.f32 	%r181, %r157, %r173;
	mul.f32 	%r182, %r158, %r174;
	mul.f32 	%r183, %r159, %r175;
	mul.f32 	%r184, %r160, %r176;
	mul.f32 	%r185, %r161, %r177;
	mul.f32 	%r186, %r162, %r178;
	mul.f32 	%r187, %r163, %r179;
	.loc	1 47 18        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:47:18
	mul.f32 	%r188, %r180, %r95;
	mul.f32 	%r189, %r181, %r96;
	mul.f32 	%r190, %r182, %r97;
	mul.f32 	%r191, %r183, %r98;
	mul.f32 	%r192, %r184, %r99;
	mul.f32 	%r193, %r185, %r100;
	mul.f32 	%r194, %r186, %r101;
	mul.f32 	%r195, %r187, %r102;
	bar.sync 	0;
	shl.b32 	%r196, %r118, 5;
	shl.b32 	%r197, %r71, 1;
	and.b32 	%r198, %r197, 24;
	and.b32 	%r199, %r72, 28;
	or.b32 	%r200, %r196, %r198;
	xor.b32 	%r201, %r200, %r199;
	add.s32 	%r202, %r113, %r201;
	st.shared.b32 	[%r202], %r188;
	xor.b32 	%r203, %r201, 4;
	add.s32 	%r204, %r113, %r203;
	st.shared.b32 	[%r204], %r189;
	xor.b32 	%r205, %r201, 32;
	add.s32 	%r206, %r113, %r205;
	st.shared.b32 	[%r206+1024], %r190;
	xor.b32 	%r207, %r201, 36;
	add.s32 	%r208, %r113, %r207;
	st.shared.b32 	[%r208+1024], %r191;
	xor.b32 	%r209, %r201, 64;
	add.s32 	%r210, %r113, %r209;
	st.shared.b32 	[%r210+2048], %r192;
	xor.b32 	%r211, %r201, 68;
	add.s32 	%r212, %r113, %r211;
	st.shared.b32 	[%r212+2048], %r193;
	xor.b32 	%r213, %r201, 96;
	add.s32 	%r214, %r113, %r213;
	st.shared.b32 	[%r214+3072], %r194;
	xor.b32 	%r215, %r201, 100;
	add.s32 	%r216, %r113, %r215;
	st.shared.b32 	[%r216+3072], %r195;
	bar.sync 	0;
	and.b32 	%r217, %r71, 24;
	shl.b32 	%r218, %r217, 7;
	shl.b32 	%r219, %r217, 2;
	and.b32 	%r220, %r71, 100;
	xor.b32 	%r221, %r219, %r220;
	or.b32 	%r222, %r221, %r218;
	or.b32 	%r223, %r222, %r75;
	add.s32 	%r224, %r113, %r223;
	ld.shared.b32 	%r225, [%r224];
	xor.b32 	%r226, %r223, 8;
	add.s32 	%r227, %r113, %r226;
	ld.shared.b32 	%r228, [%r227+128];
	xor.b32 	%r229, %r223, 16;
	add.s32 	%r230, %r113, %r229;
	ld.shared.b32 	%r231, [%r230+256];
	xor.b32 	%r232, %r223, 24;
	add.s32 	%r233, %r113, %r232;
	ld.shared.b32 	%r234, [%r233+384];
	xor.b32 	%r235, %r223, 4;
	add.s32 	%r236, %r113, %r235;
	ld.shared.b32 	%r237, [%r236+512];
	xor.b32 	%r238, %r223, 12;
	add.s32 	%r239, %r113, %r238;
	ld.shared.b32 	%r240, [%r239+640];
	xor.b32 	%r241, %r223, 20;
	add.s32 	%r242, %r113, %r241;
	ld.shared.b32 	%r243, [%r242+768];
	xor.b32 	%r244, %r223, 28;
	add.s32 	%r245, %r113, %r244;
	ld.shared.b32 	%r246, [%r245+896];
	.loc	1 73 35        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:73:35
	shl.b32 	%r247, %r81, 10;
	.loc	1 73 30        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:73:30
	add.s32 	%r248, %r91, %r247;
	.loc	1 73 47        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:73:47
	shl.b32 	%r249, %r89, 17;
	.loc	1 73 40        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:73:40
	add.s32 	%r250, %r248, %r249;
	.loc	1 73 25        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:73:25
	mad.wide.s32 	%rd133, %r250, 2, %rd142;
	.loc	1 36 93        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:36:93
	mov.b32 	{%rs9, %rs10}, %r33;
	cvt.f32.bf16 	%r251, %rs10;
	cvt.f32.bf16 	%r252, %rs9;
	.loc	1 34 44        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:34:44
	cvt.u64.u32 	%rd145, %r14;
	shl.b64 	%rd146, %rd145, 32;
	.loc	1 39 44        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:39:44
	cvt.u64.u32 	%rd147, %r54;
	.loc	1 34 44        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:34:44
	or.b64 	%rd148, %rd147, %rd146;
	cvt.u64.u32 	%rd149, %r13;
	or.b64 	%rd150, %rd149, %rd146;
	.loc	1 37 44        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:37:44
	cvt.u64.u32 	%rd151, %r38;
	.loc	1 34 44        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:34:44
	or.b64 	%rd152, %rd151, %rd146;
	cvt.u64.u32 	%rd153, %r39;
	shl.b64 	%rd154, %rd153, 32;
	or.b64 	%rd155, %rd149, %rd154;
	.loc	1 38 44        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:38:44
	cvt.u64.u32 	%rd156, %r46;
	cvt.u64.u32 	%rd157, %r47;
	shl.b64 	%rd158, %rd157, 32;
	or.b64 	%rd159, %rd156, %rd158;
	.loc	1 34 44        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:34:44
	cvt.u64.u32 	%rd160, %r55;
	shl.b64 	%rd161, %rd160, 32;
	or.b64 	%rd162, %rd149, %rd161;
	.loc	1 48 20        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:48:20
	cvt.u64.u32 	%rd163, %r28;
	mov.b64 	{%r253, _}, %rd163;
	.loc	1 53 20        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:53:20
	mov.b64 	{%r254, %r255}, %rd152;
	.loc	1 48 20        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:48:20
	mul.f32 	%r256, %r255, %r253;
	mov.b64 	{%r257, %r258}, %rd155;
	mul.f32 	%r259, %r257, %r253;
$L__tmp3:
	.loc	2 48 30        // standard.py:48:30 @[ cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:51:23 ]
	sub.f32 	%r260, %r122, %r252;
	sub.f32 	%r261, %r122, %r251;
	.loc	2 48 29        // standard.py:48:29 @[ cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:51:23 ]
	mul.f32 	%r262, %r260, 0f3FB8AA3B;
	ex2.approx.f32 	%r263, %r262;
	mul.f32 	%r264, %r261, 0f3FB8AA3B;
	ex2.approx.f32 	%r265, %r264;
	.loc	2 48 20        // standard.py:48:20 @[ cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:51:23 ]
	add.f32 	%r266, %r263, 0f3F800000;
	add.f32 	%r267, %r265, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:51:23 ]
	div.full.f32 	%r268, %r155, %r266;
	div.full.f32 	%r269, %r155, %r267;
$L__tmp4:
	.loc	1 52 20        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:52:20
	mul.f32 	%r270, %r268, %r252;
	mul.f32 	%r271, %r269, %r251;
	.loc	1 53 20        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:53:20
	mul.f32 	%r272, %r255, %r258;
	mul.f32 	%r273, %r254, %r257;
	.loc	1 54 20        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:54:20
	mov.b64 	{%r274, %r275}, %rd150;
	mul.f32 	%r276, %r273, %r274;
	mul.f32 	%r277, %r272, %r275;
	.loc	1 55 20        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:55:20
	mul.f32 	%r278, %r277, %r255;
	mul.f32 	%r279, %r276, %r257;
	.loc	1 57 20        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:57:20
	mul.f32 	%r280, %r279, 0f39800000;
	mul.f32 	%r281, %r278, 0f39800000;
	.loc	1 58 20        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:58:20
	mul.f32 	%r282, %r281, %r271;
	mul.f32 	%r283, %r280, %r270;
	.loc	1 59 20        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:59:20
	fma.rn.f32 	%r284, %r259, %r225, %r283;
	fma.rn.f32 	%r285, %r256, %r228, %r282;
	.loc	1 60 13        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:60:13
	fma.rn.f32 	%r286, %r278, 0fB9800000, 0f00000000;
	fma.rn.f32 	%r287, %r279, 0fB9800000, 0f00000000;
	.loc	1 62 20        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:62:20
	mov.b64 	{%r288, %r289}, %rd148;
	mov.b64 	{%r290, %r291}, %rd162;
	mul.f32 	%r292, %r288, %r290;
	mul.f32 	%r293, %r289, %r291;
	.loc	1 63 20        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:63:20
	mul.f32 	%r294, %r293, 0fB9800000;
	mul.f32 	%r295, %r292, 0fB9800000;
	.loc	1 64 20        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:64:20
	mov.b64 	{%r296, %r297}, %rd159;
	fma.rn.f32 	%r298, %r287, %r296, %r295;
	fma.rn.f32 	%r299, %r286, %r297, %r294;
	.loc	1 65 20        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:65:20
	add.f32 	%r300, %r299, %r285;
	add.f32 	%r301, %r298, %r284;
	.loc	1 68 19        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:68:19
	sub.f32 	%r302, %r155, %r269;
	sub.f32 	%r303, %r155, %r268;
	.loc	1 70 20        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:70:20
	fma.rn.f32 	%r304, %r303, %r252, 0f3F800000;
	fma.rn.f32 	%r305, %r302, %r251, 0f3F800000;
	.loc	1 71 20        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:71:20
	mul.f32 	%r306, %r269, %r305;
	mul.f32 	%r307, %r268, %r304;
	.loc	1 72 20        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:72:20
	mul.f32 	%r308, %r301, %r307;
	mul.f32 	%r309, %r300, %r306;
	.loc	1 73 59        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:73:59
	cvt.rn.bf16x2.f32 	%r62, %r309, %r308;
	.loc	1 36 93        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:36:93
	mov.b32 	{%rs11, %rs12}, %r34;
	cvt.f32.bf16 	%r310, %rs12;
	cvt.f32.bf16 	%r311, %rs11;
	.loc	1 34 44        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:34:44
	cvt.u64.u32 	%rd164, %r16;
	shl.b64 	%rd165, %rd164, 32;
	.loc	1 39 44        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:39:44
	cvt.u64.u32 	%rd166, %r56;
	.loc	1 34 44        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:34:44
	or.b64 	%rd167, %rd166, %rd165;
	cvt.u64.u32 	%rd168, %r15;
	or.b64 	%rd169, %rd168, %rd165;
	.loc	1 37 44        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:37:44
	cvt.u64.u32 	%rd170, %r40;
	.loc	1 34 44        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:34:44
	or.b64 	%rd171, %rd170, %rd165;
	cvt.u64.u32 	%rd172, %r41;
	shl.b64 	%rd173, %rd172, 32;
	or.b64 	%rd174, %rd168, %rd173;
	.loc	1 38 44        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:38:44
	cvt.u64.u32 	%rd175, %r48;
	cvt.u64.u32 	%rd176, %r49;
	shl.b64 	%rd177, %rd176, 32;
	or.b64 	%rd178, %rd175, %rd177;
	.loc	1 34 44        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:34:44
	cvt.u64.u32 	%rd179, %r57;
	shl.b64 	%rd180, %rd179, 32;
	or.b64 	%rd181, %rd168, %rd180;
	.loc	1 53 20        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:53:20
	mov.b64 	{%r312, %r313}, %rd171;
	.loc	1 48 20        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:48:20
	mul.f32 	%r314, %r313, %r253;
	mov.b64 	{%r315, %r316}, %rd174;
	mul.f32 	%r317, %r315, %r253;
$L__tmp5:
	.loc	2 48 30        // standard.py:48:30 @[ cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:51:23 ]
	sub.f32 	%r318, %r122, %r311;
	sub.f32 	%r319, %r122, %r310;
	.loc	2 48 29        // standard.py:48:29 @[ cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:51:23 ]
	mul.f32 	%r320, %r318, 0f3FB8AA3B;
	ex2.approx.f32 	%r321, %r320;
	mul.f32 	%r322, %r319, 0f3FB8AA3B;
	ex2.approx.f32 	%r323, %r322;
	.loc	2 48 20        // standard.py:48:20 @[ cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:51:23 ]
	add.f32 	%r324, %r321, 0f3F800000;
	add.f32 	%r325, %r323, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:51:23 ]
	div.full.f32 	%r326, %r155, %r324;
	div.full.f32 	%r327, %r155, %r325;
$L__tmp6:
	.loc	1 52 20        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:52:20
	mul.f32 	%r328, %r326, %r311;
	mul.f32 	%r329, %r327, %r310;
	.loc	1 53 20        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:53:20
	mul.f32 	%r330, %r313, %r316;
	mul.f32 	%r331, %r312, %r315;
	.loc	1 54 20        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:54:20
	mov.b64 	{%r332, %r333}, %rd169;
	mul.f32 	%r334, %r331, %r332;
	mul.f32 	%r335, %r330, %r333;
	.loc	1 55 20        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:55:20
	mul.f32 	%r336, %r335, %r313;
	mul.f32 	%r337, %r334, %r315;
	.loc	1 57 20        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:57:20
	mul.f32 	%r338, %r337, 0f39800000;
	mul.f32 	%r339, %r336, 0f39800000;
	.loc	1 58 20        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:58:20
	mul.f32 	%r340, %r339, %r329;
	mul.f32 	%r341, %r338, %r328;
	.loc	1 59 20        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:59:20
	fma.rn.f32 	%r342, %r317, %r231, %r341;
	fma.rn.f32 	%r343, %r314, %r234, %r340;
	.loc	1 60 13        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:60:13
	fma.rn.f32 	%r344, %r336, 0fB9800000, 0f00000000;
	fma.rn.f32 	%r345, %r337, 0fB9800000, 0f00000000;
	.loc	1 62 20        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:62:20
	mov.b64 	{%r346, %r347}, %rd167;
	mov.b64 	{%r348, %r349}, %rd181;
	mul.f32 	%r350, %r346, %r348;
	mul.f32 	%r351, %r347, %r349;
	.loc	1 63 20        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:63:20
	mul.f32 	%r352, %r351, 0fB9800000;
	mul.f32 	%r353, %r350, 0fB9800000;
	.loc	1 64 20        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:64:20
	mov.b64 	{%r354, %r355}, %rd178;
	fma.rn.f32 	%r356, %r345, %r354, %r353;
	fma.rn.f32 	%r357, %r344, %r355, %r352;
	.loc	1 65 20        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:65:20
	add.f32 	%r358, %r357, %r343;
	add.f32 	%r359, %r356, %r342;
	.loc	1 68 19        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:68:19
	sub.f32 	%r360, %r155, %r327;
	sub.f32 	%r361, %r155, %r326;
	.loc	1 70 20        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:70:20
	fma.rn.f32 	%r362, %r361, %r311, 0f3F800000;
	fma.rn.f32 	%r363, %r360, %r310, 0f3F800000;
	.loc	1 71 20        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:71:20
	mul.f32 	%r364, %r327, %r363;
	mul.f32 	%r365, %r326, %r362;
	.loc	1 72 20        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:72:20
	mul.f32 	%r366, %r359, %r365;
	mul.f32 	%r367, %r358, %r364;
	.loc	1 73 59        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:73:59
	cvt.rn.bf16x2.f32 	%r63, %r367, %r366;
	.loc	1 36 93        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:36:93
	mov.b32 	{%rs13, %rs14}, %r35;
	cvt.f32.bf16 	%r368, %rs14;
	cvt.f32.bf16 	%r369, %rs13;
	.loc	1 34 44        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:34:44
	cvt.u64.u32 	%rd182, %r18;
	shl.b64 	%rd183, %rd182, 32;
	.loc	1 39 44        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:39:44
	cvt.u64.u32 	%rd184, %r58;
	.loc	1 34 44        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:34:44
	or.b64 	%rd185, %rd184, %rd183;
	cvt.u64.u32 	%rd186, %r17;
	or.b64 	%rd187, %rd186, %rd183;
	.loc	1 37 44        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:37:44
	cvt.u64.u32 	%rd188, %r42;
	.loc	1 34 44        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:34:44
	or.b64 	%rd189, %rd188, %rd183;
	cvt.u64.u32 	%rd190, %r43;
	shl.b64 	%rd191, %rd190, 32;
	or.b64 	%rd192, %rd186, %rd191;
	.loc	1 38 44        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:38:44
	cvt.u64.u32 	%rd193, %r50;
	cvt.u64.u32 	%rd194, %r51;
	shl.b64 	%rd195, %rd194, 32;
	or.b64 	%rd196, %rd193, %rd195;
	.loc	1 34 44        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:34:44
	cvt.u64.u32 	%rd197, %r59;
	shl.b64 	%rd198, %rd197, 32;
	or.b64 	%rd199, %rd186, %rd198;
	.loc	1 53 20        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:53:20
	mov.b64 	{%r370, %r371}, %rd189;
	.loc	1 48 20        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:48:20
	mul.f32 	%r372, %r371, %r253;
	mov.b64 	{%r373, %r374}, %rd192;
	mul.f32 	%r375, %r373, %r253;
$L__tmp7:
	.loc	2 48 30        // standard.py:48:30 @[ cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:51:23 ]
	sub.f32 	%r376, %r122, %r369;
	sub.f32 	%r377, %r122, %r368;
	.loc	2 48 29        // standard.py:48:29 @[ cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:51:23 ]
	mul.f32 	%r378, %r376, 0f3FB8AA3B;
	ex2.approx.f32 	%r379, %r378;
	mul.f32 	%r380, %r377, 0f3FB8AA3B;
	ex2.approx.f32 	%r381, %r380;
	.loc	2 48 20        // standard.py:48:20 @[ cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:51:23 ]
	add.f32 	%r382, %r379, 0f3F800000;
	add.f32 	%r383, %r381, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:51:23 ]
	div.full.f32 	%r384, %r155, %r382;
	div.full.f32 	%r385, %r155, %r383;
$L__tmp8:
	.loc	1 52 20        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:52:20
	mul.f32 	%r386, %r384, %r369;
	mul.f32 	%r387, %r385, %r368;
	.loc	1 53 20        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:53:20
	mul.f32 	%r388, %r371, %r374;
	mul.f32 	%r389, %r370, %r373;
	.loc	1 54 20        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:54:20
	mov.b64 	{%r390, %r391}, %rd187;
	mul.f32 	%r392, %r389, %r390;
	mul.f32 	%r393, %r388, %r391;
	.loc	1 55 20        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:55:20
	mul.f32 	%r394, %r393, %r371;
	mul.f32 	%r395, %r392, %r373;
	.loc	1 57 20        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:57:20
	mul.f32 	%r396, %r395, 0f39800000;
	mul.f32 	%r397, %r394, 0f39800000;
	.loc	1 58 20        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:58:20
	mul.f32 	%r398, %r397, %r387;
	mul.f32 	%r399, %r396, %r386;
	.loc	1 59 20        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:59:20
	fma.rn.f32 	%r400, %r375, %r237, %r399;
	fma.rn.f32 	%r401, %r372, %r240, %r398;
	.loc	1 60 13        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:60:13
	fma.rn.f32 	%r402, %r394, 0fB9800000, 0f00000000;
	fma.rn.f32 	%r403, %r395, 0fB9800000, 0f00000000;
	.loc	1 62 20        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:62:20
	mov.b64 	{%r404, %r405}, %rd185;
	mov.b64 	{%r406, %r407}, %rd199;
	mul.f32 	%r408, %r404, %r406;
	mul.f32 	%r409, %r405, %r407;
	.loc	1 63 20        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:63:20
	mul.f32 	%r410, %r409, 0fB9800000;
	mul.f32 	%r411, %r408, 0fB9800000;
	.loc	1 64 20        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:64:20
	mov.b64 	{%r412, %r413}, %rd196;
	fma.rn.f32 	%r414, %r403, %r412, %r411;
	fma.rn.f32 	%r415, %r402, %r413, %r410;
	.loc	1 65 20        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:65:20
	add.f32 	%r416, %r415, %r401;
	add.f32 	%r417, %r414, %r400;
	.loc	1 68 19        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:68:19
	sub.f32 	%r418, %r155, %r385;
	sub.f32 	%r419, %r155, %r384;
	.loc	1 70 20        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:70:20
	fma.rn.f32 	%r420, %r419, %r369, 0f3F800000;
	fma.rn.f32 	%r421, %r418, %r368, 0f3F800000;
	.loc	1 71 20        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:71:20
	mul.f32 	%r422, %r385, %r421;
	mul.f32 	%r423, %r384, %r420;
	.loc	1 72 20        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:72:20
	mul.f32 	%r424, %r417, %r423;
	mul.f32 	%r425, %r416, %r422;
	.loc	1 73 59        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:73:59
	cvt.rn.bf16x2.f32 	%r64, %r425, %r424;
	.loc	1 36 93        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:36:93
	mov.b32 	{%rs15, %rs16}, %r36;
	cvt.f32.bf16 	%r426, %rs16;
	cvt.f32.bf16 	%r427, %rs15;
	.loc	1 34 44        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:34:44
	cvt.u64.u32 	%rd200, %r20;
	shl.b64 	%rd201, %rd200, 32;
	.loc	1 39 44        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:39:44
	cvt.u64.u32 	%rd202, %r60;
	.loc	1 34 44        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:34:44
	or.b64 	%rd203, %rd202, %rd201;
	cvt.u64.u32 	%rd204, %r19;
	or.b64 	%rd205, %rd204, %rd201;
	.loc	1 37 44        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:37:44
	cvt.u64.u32 	%rd206, %r44;
	.loc	1 34 44        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:34:44
	or.b64 	%rd207, %rd206, %rd201;
	cvt.u64.u32 	%rd208, %r45;
	shl.b64 	%rd209, %rd208, 32;
	or.b64 	%rd210, %rd204, %rd209;
	.loc	1 38 44        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:38:44
	cvt.u64.u32 	%rd211, %r52;
	cvt.u64.u32 	%rd212, %r53;
	shl.b64 	%rd213, %rd212, 32;
	or.b64 	%rd214, %rd211, %rd213;
	.loc	1 34 44        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:34:44
	cvt.u64.u32 	%rd215, %r61;
	shl.b64 	%rd216, %rd215, 32;
	or.b64 	%rd217, %rd204, %rd216;
	.loc	1 53 20        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:53:20
	mov.b64 	{%r428, %r429}, %rd207;
	.loc	1 48 20        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:48:20
	mul.f32 	%r430, %r429, %r253;
	mov.b64 	{%r431, %r432}, %rd210;
	mul.f32 	%r433, %r431, %r253;
$L__tmp9:
	.loc	2 48 30        // standard.py:48:30 @[ cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:51:23 ]
	sub.f32 	%r434, %r122, %r427;
	sub.f32 	%r435, %r122, %r426;
	.loc	2 48 29        // standard.py:48:29 @[ cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:51:23 ]
	mul.f32 	%r436, %r434, 0f3FB8AA3B;
	ex2.approx.f32 	%r437, %r436;
	mul.f32 	%r438, %r435, 0f3FB8AA3B;
	ex2.approx.f32 	%r439, %r438;
	.loc	2 48 20        // standard.py:48:20 @[ cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:51:23 ]
	add.f32 	%r440, %r437, 0f3F800000;
	add.f32 	%r441, %r439, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:51:23 ]
	div.full.f32 	%r442, %r155, %r440;
	div.full.f32 	%r443, %r155, %r441;
$L__tmp10:
	.loc	1 52 20        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:52:20
	mul.f32 	%r444, %r442, %r427;
	mul.f32 	%r445, %r443, %r426;
	.loc	1 53 20        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:53:20
	mul.f32 	%r446, %r429, %r432;
	mul.f32 	%r447, %r428, %r431;
	.loc	1 54 20        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:54:20
	mov.b64 	{%r448, %r449}, %rd205;
	mul.f32 	%r450, %r447, %r448;
	mul.f32 	%r451, %r446, %r449;
	.loc	1 55 20        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:55:20
	mul.f32 	%r452, %r451, %r429;
	mul.f32 	%r453, %r450, %r431;
	.loc	1 57 20        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:57:20
	mul.f32 	%r454, %r453, 0f39800000;
	mul.f32 	%r455, %r452, 0f39800000;
	.loc	1 58 20        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:58:20
	mul.f32 	%r456, %r455, %r445;
	mul.f32 	%r457, %r454, %r444;
	.loc	1 59 20        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:59:20
	fma.rn.f32 	%r458, %r433, %r243, %r457;
	fma.rn.f32 	%r459, %r430, %r246, %r456;
	.loc	1 60 13        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:60:13
	fma.rn.f32 	%r460, %r452, 0fB9800000, 0f00000000;
	fma.rn.f32 	%r461, %r453, 0fB9800000, 0f00000000;
	.loc	1 62 20        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:62:20
	mov.b64 	{%r462, %r463}, %rd203;
	mov.b64 	{%r464, %r465}, %rd217;
	mul.f32 	%r466, %r462, %r464;
	mul.f32 	%r467, %r463, %r465;
	.loc	1 63 20        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:63:20
	mul.f32 	%r468, %r467, 0fB9800000;
	mul.f32 	%r469, %r466, 0fB9800000;
	.loc	1 64 20        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:64:20
	mov.b64 	{%r470, %r471}, %rd214;
	fma.rn.f32 	%r472, %r461, %r470, %r469;
	fma.rn.f32 	%r473, %r460, %r471, %r468;
	.loc	1 65 20        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:65:20
	add.f32 	%r474, %r473, %r459;
	add.f32 	%r475, %r472, %r458;
	.loc	1 68 19        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:68:19
	sub.f32 	%r476, %r155, %r443;
	sub.f32 	%r477, %r155, %r442;
	.loc	1 70 20        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:70:20
	fma.rn.f32 	%r478, %r477, %r427, 0f3F800000;
	fma.rn.f32 	%r479, %r476, %r426, 0f3F800000;
	.loc	1 71 20        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:71:20
	mul.f32 	%r480, %r443, %r479;
	mul.f32 	%r481, %r442, %r478;
	.loc	1 72 20        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:72:20
	mul.f32 	%r482, %r475, %r481;
	mul.f32 	%r483, %r474, %r480;
	.loc	1 73 59        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:73:59
	cvt.rn.bf16x2.f32 	%r65, %r483, %r482;
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd133 + 0 ], { %r62, %r63, %r64, %r65 };
	// end inline asm
	.loc	1 73 4        // cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py:73:4
	ret;
$L__tmp11:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
