//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_addmm_clone_permute_select_transpose_view_44 // -- Begin function triton_poi_fused_addmm_clone_permute_select_transpose_view_44
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_addmm_clone_permute_select_transpose_view_44
.visible .entry triton_poi_fused_addmm_clone_permute_select_transpose_view_44(
	.param .u64 .ptr .global .align 1 triton_poi_fused_addmm_clone_permute_select_transpose_view_44_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_addmm_clone_permute_select_transpose_view_44_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_addmm_clone_permute_select_transpose_view_44_param_2,
	.param .u32 triton_poi_fused_addmm_clone_permute_select_transpose_view_44_param_3,
	.param .u32 triton_poi_fused_addmm_clone_permute_select_transpose_view_44_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_addmm_clone_permute_select_transpose_view_44_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_addmm_clone_permute_select_transpose_view_44_param_6
)
.reqntid 128
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<105>;
	.reg .b64 	%rd<16>;
	.loc	1 18 0        // ckerhaaybwbkjyl5bixvigrlmoh6e45yjvkzomq7frjrckzm6zkv.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ckerhaaybwbkjyl5bixvigrlmoh6e45yjvkzomq7frjrckzm6zkv.py:18:0

// %bb.0:
	ld.param.b64 	%rd12, [triton_poi_fused_addmm_clone_permute_select_transpose_view_44_param_0];
	ld.param.b64 	%rd13, [triton_poi_fused_addmm_clone_permute_select_transpose_view_44_param_1];
$L__tmp0:
	.loc	1 21 28        // ckerhaaybwbkjyl5bixvigrlmoh6e45yjvkzomq7frjrckzm6zkv.py:21:28
	mov.u32 	%r21, %ctaid.y;
	.loc	1 21 33        // ckerhaaybwbkjyl5bixvigrlmoh6e45yjvkzomq7frjrckzm6zkv.py:21:33
	shl.b32 	%r22, %r21, 5;
	ld.param.b64 	%rd14, [triton_poi_fused_addmm_clone_permute_select_transpose_view_44_param_2];
	.loc	1 22 44        // ckerhaaybwbkjyl5bixvigrlmoh6e45yjvkzomq7frjrckzm6zkv.py:22:44
	mov.u32 	%r23, %tid.x;
	shl.b32 	%r24, %r23, 2;
	and.b32 	%r25, %r24, 28;
	bfe.u32 	%r26, %r23, 3, 4;
	or.b32 	%r27, %r26, 16;
	.loc	1 22 23        // ckerhaaybwbkjyl5bixvigrlmoh6e45yjvkzomq7frjrckzm6zkv.py:22:23
	or.b32 	%r28, %r26, %r22;
	or.b32 	%r29, %r27, %r22;
	.loc	1 24 28        // ckerhaaybwbkjyl5bixvigrlmoh6e45yjvkzomq7frjrckzm6zkv.py:24:28
	mov.u32 	%r30, %ctaid.x;
	.loc	1 24 33        // ckerhaaybwbkjyl5bixvigrlmoh6e45yjvkzomq7frjrckzm6zkv.py:24:33
	shl.b32 	%r31, %r30, 5;
	.loc	1 25 23        // ckerhaaybwbkjyl5bixvigrlmoh6e45yjvkzomq7frjrckzm6zkv.py:25:23
	or.b32 	%r32, %r26, %r31;
	or.b32 	%r33, %r27, %r31;
	or.b32 	%r34, %r25, %r31;
	.loc	1 26 21        // ckerhaaybwbkjyl5bixvigrlmoh6e45yjvkzomq7frjrckzm6zkv.py:26:21
	setp.lt.s32 	%p1, %r32, 64;
	setp.lt.s32 	%p2, %r33, 64;
	setp.lt.s32 	%p3, %r34, 64;
	.loc	1 28 19        // ckerhaaybwbkjyl5bixvigrlmoh6e45yjvkzomq7frjrckzm6zkv.py:28:19
	and.b32 	%r35, %r22, 480;
	.loc	1 29 19        // ckerhaaybwbkjyl5bixvigrlmoh6e45yjvkzomq7frjrckzm6zkv.py:29:19
	shr.u32 	%r36, %r21, 4;
	.loc	1 31 36        // ckerhaaybwbkjyl5bixvigrlmoh6e45yjvkzomq7frjrckzm6zkv.py:31:36
	or.b32 	%r37, %r25, %r35;
	.loc	1 31 57        // ckerhaaybwbkjyl5bixvigrlmoh6e45yjvkzomq7frjrckzm6zkv.py:31:57
	mul.lo.s32 	%r38, %r36, 98304;
	.loc	1 31 36        // ckerhaaybwbkjyl5bixvigrlmoh6e45yjvkzomq7frjrckzm6zkv.py:31:36
	or.b32 	%r39, %r37, %r38;
	.loc	1 31 41        // ckerhaaybwbkjyl5bixvigrlmoh6e45yjvkzomq7frjrckzm6zkv.py:31:41
	or.b32 	%r40, %r39, 512;
	.loc	1 31 51        // ckerhaaybwbkjyl5bixvigrlmoh6e45yjvkzomq7frjrckzm6zkv.py:31:51
	mad.lo.s32 	%r41, %r32, 1536, %r40;
	mad.lo.s32 	%r42, %r33, 1536, %r40;
	.loc	1 31 30        // ckerhaaybwbkjyl5bixvigrlmoh6e45yjvkzomq7frjrckzm6zkv.py:31:30
	mad.wide.s32 	%rd2, %r41, 4, %rd12;
	mad.wide.s32 	%rd5, %r42, 4, %rd12;
	.loc	1 31 62        // ckerhaaybwbkjyl5bixvigrlmoh6e45yjvkzomq7frjrckzm6zkv.py:31:62
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 32 30        // ckerhaaybwbkjyl5bixvigrlmoh6e45yjvkzomq7frjrckzm6zkv.py:32:30
	mad.wide.u32 	%rd15, %r37, 4, %rd13;
	add.s64 	%rd8, %rd15, 2048;
	.loc	1 32 41        // ckerhaaybwbkjyl5bixvigrlmoh6e45yjvkzomq7frjrckzm6zkv.py:32:41
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	.loc	1 33 18        // ckerhaaybwbkjyl5bixvigrlmoh6e45yjvkzomq7frjrckzm6zkv.py:33:18
	add.f32 	%r43, %r1, %r9;
	add.f32 	%r44, %r2, %r10;
	add.f32 	%r45, %r3, %r11;
	add.f32 	%r46, %r4, %r12;
	add.f32 	%r47, %r5, %r9;
	add.f32 	%r48, %r6, %r10;
	add.f32 	%r49, %r7, %r11;
	add.f32 	%r50, %r8, %r12;
	.loc	1 34 33        // ckerhaaybwbkjyl5bixvigrlmoh6e45yjvkzomq7frjrckzm6zkv.py:34:33
	shl.b32 	%r51, %r28, 6;
	shl.b32 	%r52, %r29, 6;
	.loc	1 34 30        // ckerhaaybwbkjyl5bixvigrlmoh6e45yjvkzomq7frjrckzm6zkv.py:34:30
	add.s32 	%r53, %r51, %r34;
	add.s32 	%r54, %r52, %r34;
	.loc	1 34 25        // ckerhaaybwbkjyl5bixvigrlmoh6e45yjvkzomq7frjrckzm6zkv.py:34:25
	mad.wide.s32 	%rd10, %r53, 4, %rd14;
	mad.wide.s32 	%rd11, %r54, 4, %rd14;
	.loc	1 34 44        // ckerhaaybwbkjyl5bixvigrlmoh6e45yjvkzomq7frjrckzm6zkv.py:34:44
	shl.b32 	%r55, %r23, 7;
	and.b32 	%r56, %r55, 1536;
	shl.b32 	%r57, %r23, 3;
	and.b32 	%r58, %r57, 120;
	and.b32 	%r59, %r23, 96;
	bfe.s32 	%r60, %r23, 4, 1;
	and.b32 	%r61, %r60, 2052;
	or.b32 	%r62, %r56, %r58;
	xor.b32 	%r63, %r62, %r59;
	or.b32 	%r64, %r63, %r61;
	mov.b32 	%r65, global_smem;
	add.s32 	%r66, %r65, %r64;
	st.shared.b32 	[%r66], %r43;
	xor.b32 	%r67, %r64, 8;
	add.s32 	%r68, %r65, %r67;
	st.shared.b32 	[%r68+128], %r44;
	xor.b32 	%r69, %r64, 16;
	add.s32 	%r70, %r65, %r69;
	st.shared.b32 	[%r70+256], %r45;
	xor.b32 	%r71, %r64, 24;
	add.s32 	%r72, %r65, %r71;
	st.shared.b32 	[%r72+384], %r46;
	xor.b32 	%r73, %r64, 4;
	add.s32 	%r74, %r65, %r73;
	st.shared.b32 	[%r74], %r47;
	xor.b32 	%r75, %r64, 12;
	add.s32 	%r76, %r65, %r75;
	st.shared.b32 	[%r76+128], %r48;
	xor.b32 	%r77, %r64, 20;
	add.s32 	%r78, %r65, %r77;
	st.shared.b32 	[%r78+256], %r49;
	xor.b32 	%r79, %r64, 28;
	add.s32 	%r80, %r65, %r79;
	st.shared.b32 	[%r80+384], %r50;
	bar.sync 	0;
	shl.b32 	%r81, %r23, 5;
	and.b32 	%r82, %r81, 96;
	shl.b32 	%r83, %r23, 4;
	and.b32 	%r84, %r83, 384;
	and.b32 	%r85, %r23, 28;
	shr.u32 	%r86, %r59, 2;
	or.b32 	%r87, %r82, %r84;
	xor.b32 	%r88, %r86, %r85;
	or.b32 	%r89, %r87, %r88;
	add.s32 	%r90, %r65, %r89;
	ld.shared.b32 	%r13, [%r90];
	xor.b32 	%r91, %r89, 64;
	add.s32 	%r92, %r65, %r91;
	ld.shared.b32 	%r14, [%r92+1024];
	xor.b32 	%r93, %r89, 4;
	add.s32 	%r94, %r65, %r93;
	ld.shared.b32 	%r15, [%r94+2048];
	xor.b32 	%r95, %r89, 68;
	add.s32 	%r96, %r65, %r95;
	ld.shared.b32 	%r16, [%r96+3072];
	xor.b32 	%r97, %r89, 32;
	add.s32 	%r98, %r65, %r97;
	ld.shared.b32 	%r17, [%r98+512];
	xor.b32 	%r99, %r89, 96;
	add.s32 	%r100, %r65, %r99;
	ld.shared.b32 	%r18, [%r100+1536];
	xor.b32 	%r101, %r89, 36;
	add.s32 	%r102, %r65, %r101;
	ld.shared.b32 	%r19, [%r102+2560];
	xor.b32 	%r103, %r89, 100;
	add.s32 	%r104, %r65, %r103;
	ld.shared.b32 	%r20, [%r104+3584];
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd10 + 0 ], { %r13, %r14, %r15, %r16 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd11 + 0 ], { %r17, %r18, %r19, %r20 };
	// end inline asm
	.loc	1 34 4        // ckerhaaybwbkjyl5bixvigrlmoh6e45yjvkzomq7frjrckzm6zkv.py:34:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "./.compile_cache/ke/ckerhaaybwbkjyl5bixvigrlmoh6e45yjvkzomq7frjrckzm6zkv.py"
