; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_add_68(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #0 !dbg !4 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !7
  %9 = icmp samesign ult i32 %8, 160, !dbg !8
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %11 = shl i32 %10, 10, !dbg !10
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %13 = and i32 %12, 127, !dbg !11
  %14 = shl nuw nsw i32 %13, 2, !dbg !11
  %15 = or disjoint i32 %14, %11, !dbg !12
  %16 = or disjoint i32 %15, 512, !dbg !12
  %17 = or disjoint i32 %11, %13, !dbg !12
  %18 = or disjoint i32 %17, 128, !dbg !12
  %19 = or disjoint i32 %17, 256, !dbg !12
  %20 = or disjoint i32 %17, 384, !dbg !12
  %21 = or disjoint i32 %17, 512, !dbg !12
  %22 = or disjoint i32 %17, 640, !dbg !12
  %23 = or disjoint i32 %17, 768, !dbg !12
  %24 = or disjoint i32 %12, %11, !dbg !12
  %25 = or i32 %24, 896, !dbg !12
  %26 = icmp slt i32 %15, 1024, !dbg !13
  %27 = icmp slt i32 %16, 1024, !dbg !13
  %28 = icmp slt i32 %17, 1024, !dbg !13
  %29 = icmp slt i32 %18, 1024, !dbg !13
  %30 = icmp slt i32 %19, 1024, !dbg !13
  %31 = icmp slt i32 %20, 1024, !dbg !13
  %32 = icmp slt i32 %21, 1024, !dbg !13
  %33 = icmp slt i32 %22, 1024, !dbg !13
  %34 = icmp slt i32 %23, 1024, !dbg !13
  %35 = icmp slt i32 %25, 1024, !dbg !13
  %36 = and i32 %8, 3, !dbg !14
  %37 = shl nuw nsw i32 %8, 10, !dbg !15
  %38 = add i32 %15, %37, !dbg !16
  %39 = add i32 %16, %37, !dbg !16
  %40 = sext i32 %38 to i64, !dbg !17
  %41 = getelementptr float, ptr addrspace(1) %0, i64 %40, !dbg !17
  %42 = sext i32 %39 to i64, !dbg !17
  %43 = getelementptr float, ptr addrspace(1) %0, i64 %42, !dbg !17
  %44 = and i1 %9, %26, !dbg !18
  %45 = and i1 %9, %27, !dbg !18
  %46 = and i1 %9, %28, !dbg !18
  %47 = and i1 %9, %29, !dbg !18
  %48 = and i1 %9, %30, !dbg !18
  %49 = and i1 %9, %31, !dbg !18
  %50 = and i1 %9, %32, !dbg !18
  %51 = and i1 %9, %33, !dbg !18
  %52 = and i1 %9, %34, !dbg !18
  %53 = and i1 %9, %35, !dbg !18
  %54 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !19
  %55 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %41, i64 %54, i1 %44) #3, !dbg !19
  %56 = extractvalue { i32, i32, i32, i32 } %55, 0, !dbg !19
  %57 = extractvalue { i32, i32, i32, i32 } %55, 1, !dbg !19
  %58 = extractvalue { i32, i32, i32, i32 } %55, 2, !dbg !19
  %59 = extractvalue { i32, i32, i32, i32 } %55, 3, !dbg !19
  %60 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !19
  %61 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %43, i64 %60, i1 %45) #3, !dbg !19
  %62 = extractvalue { i32, i32, i32, i32 } %61, 0, !dbg !19
  %63 = extractvalue { i32, i32, i32, i32 } %61, 1, !dbg !19
  %64 = extractvalue { i32, i32, i32, i32 } %61, 2, !dbg !19
  %65 = extractvalue { i32, i32, i32, i32 } %61, 3, !dbg !19
  %66 = shl nuw nsw i32 %13, 4, !dbg !19
  %67 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %66, !dbg !19
  %68 = insertelement <4 x i32> poison, i32 %56, i64 0, !dbg !19
  %69 = insertelement <4 x i32> %68, i32 %57, i64 1, !dbg !19
  %70 = insertelement <4 x i32> %69, i32 %58, i64 2, !dbg !19
  %71 = insertelement <4 x i32> %70, i32 %59, i64 3, !dbg !19
  store <4 x i32> %71, ptr addrspace(3) %67, align 16, !dbg !19
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !19
  %72 = shl nuw nsw i32 %12, 6, !dbg !19
  %73 = and i32 %72, 1536, !dbg !19
  %74 = shl nuw nsw i32 %12, 4, !dbg !19
  %75 = and i32 %74, 112, !dbg !19
  %76 = shl nuw nsw i32 %12, 2, !dbg !19
  %77 = and i32 %76, 384, !dbg !19
  %78 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %73, !dbg !19
  %79 = getelementptr inbounds nuw i8, ptr addrspace(3) %78, i32 %75, !dbg !19
  %80 = getelementptr inbounds nuw i8, ptr addrspace(3) %79, i32 %77, !dbg !19
  %81 = ptrtoint ptr addrspace(3) %80 to i32, !dbg !19
  %82 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %81) #3, !dbg !19
  %83 = extractvalue { i32, i32, i32, i32 } %82, 0, !dbg !19
  %84 = extractvalue { i32, i32, i32, i32 } %82, 1, !dbg !19
  %85 = extractvalue { i32, i32, i32, i32 } %82, 2, !dbg !19
  %86 = extractvalue { i32, i32, i32, i32 } %82, 3, !dbg !19
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !19
  %87 = insertelement <4 x i32> poison, i32 %62, i64 0, !dbg !19
  %88 = insertelement <4 x i32> %87, i32 %63, i64 1, !dbg !19
  %89 = insertelement <4 x i32> %88, i32 %64, i64 2, !dbg !19
  %90 = insertelement <4 x i32> %89, i32 %65, i64 3, !dbg !19
  store <4 x i32> %90, ptr addrspace(3) %67, align 16, !dbg !19
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !19
  %91 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %81) #3, !dbg !19
  %92 = extractvalue { i32, i32, i32, i32 } %91, 0, !dbg !19
  %93 = extractvalue { i32, i32, i32, i32 } %91, 1, !dbg !19
  %94 = extractvalue { i32, i32, i32, i32 } %91, 2, !dbg !19
  %95 = extractvalue { i32, i32, i32, i32 } %91, 3, !dbg !19
  %96 = shl i32 %17, 2, !dbg !20
  %97 = shl i32 %18, 2, !dbg !20
  %98 = shl i32 %19, 2, !dbg !20
  %99 = shl i32 %20, 2, !dbg !20
  %100 = shl i32 %21, 2, !dbg !20
  %101 = shl i32 %22, 2, !dbg !20
  %102 = shl i32 %23, 2, !dbg !20
  %103 = shl i32 %25, 2, !dbg !20
  %104 = and i32 %37, 67104768, !dbg !21
  %105 = or disjoint i32 %104, %36, !dbg !22
  %106 = add i32 %105, %96, !dbg !23
  %107 = add i32 %105, %97, !dbg !23
  %108 = add i32 %105, %98, !dbg !23
  %109 = add i32 %105, %99, !dbg !23
  %110 = add i32 %105, %100, !dbg !23
  %111 = add i32 %105, %101, !dbg !23
  %112 = add i32 %105, %102, !dbg !23
  %113 = add i32 %105, %103, !dbg !23
  %114 = sext i32 %106 to i64, !dbg !24
  %115 = getelementptr float, ptr addrspace(1) %1, i64 %114, !dbg !24
  %116 = sext i32 %107 to i64, !dbg !24
  %117 = getelementptr float, ptr addrspace(1) %1, i64 %116, !dbg !24
  %118 = sext i32 %108 to i64, !dbg !24
  %119 = getelementptr float, ptr addrspace(1) %1, i64 %118, !dbg !24
  %120 = sext i32 %109 to i64, !dbg !24
  %121 = getelementptr float, ptr addrspace(1) %1, i64 %120, !dbg !24
  %122 = sext i32 %110 to i64, !dbg !24
  %123 = getelementptr float, ptr addrspace(1) %1, i64 %122, !dbg !24
  %124 = sext i32 %111 to i64, !dbg !24
  %125 = getelementptr float, ptr addrspace(1) %1, i64 %124, !dbg !24
  %126 = sext i32 %112 to i64, !dbg !24
  %127 = getelementptr float, ptr addrspace(1) %1, i64 %126, !dbg !24
  %128 = sext i32 %113 to i64, !dbg !24
  %129 = getelementptr float, ptr addrspace(1) %1, i64 %128, !dbg !24
  %130 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !25
  %131 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %115, i64 %130, i1 %46) #3, !dbg !25
  %132 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !25
  %133 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %117, i64 %132, i1 %47) #3, !dbg !25
  %134 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !25
  %135 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %119, i64 %134, i1 %48) #3, !dbg !25
  %136 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !25
  %137 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %121, i64 %136, i1 %49) #3, !dbg !25
  %138 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !25
  %139 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %123, i64 %138, i1 %50) #3, !dbg !25
  %140 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !25
  %141 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %125, i64 %140, i1 %51) #3, !dbg !25
  %142 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !25
  %143 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %127, i64 %142, i1 %52) #3, !dbg !25
  %144 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !25
  %145 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %129, i64 %144, i1 %53) #3, !dbg !25
  %146 = insertelement <2 x i32> poison, i32 %83, i64 0, !dbg !19
  %147 = insertelement <2 x i32> %146, i32 %92, i64 1, !dbg !19
  %148 = bitcast <2 x i32> %147 to <2 x float>, !dbg !19
  %149 = insertelement <2 x i32> poison, i32 %131, i64 0, !dbg !25
  %150 = insertelement <2 x i32> %149, i32 %139, i64 1, !dbg !25
  %151 = bitcast <2 x i32> %150 to <2 x float>, !dbg !25
  %152 = fadd <2 x float> %148, %151, !dbg !26
  %153 = insertelement <2 x i32> poison, i32 %84, i64 0, !dbg !19
  %154 = insertelement <2 x i32> %153, i32 %93, i64 1, !dbg !19
  %155 = bitcast <2 x i32> %154 to <2 x float>, !dbg !19
  %156 = insertelement <2 x i32> poison, i32 %133, i64 0, !dbg !25
  %157 = insertelement <2 x i32> %156, i32 %141, i64 1, !dbg !25
  %158 = bitcast <2 x i32> %157 to <2 x float>, !dbg !25
  %159 = fadd <2 x float> %155, %158, !dbg !26
  %160 = insertelement <2 x i32> poison, i32 %85, i64 0, !dbg !19
  %161 = insertelement <2 x i32> %160, i32 %94, i64 1, !dbg !19
  %162 = bitcast <2 x i32> %161 to <2 x float>, !dbg !19
  %163 = insertelement <2 x i32> poison, i32 %135, i64 0, !dbg !25
  %164 = insertelement <2 x i32> %163, i32 %143, i64 1, !dbg !25
  %165 = bitcast <2 x i32> %164 to <2 x float>, !dbg !25
  %166 = fadd <2 x float> %162, %165, !dbg !26
  %167 = insertelement <2 x i32> poison, i32 %86, i64 0, !dbg !19
  %168 = insertelement <2 x i32> %167, i32 %95, i64 1, !dbg !19
  %169 = bitcast <2 x i32> %168 to <2 x float>, !dbg !19
  %170 = insertelement <2 x i32> poison, i32 %137, i64 0, !dbg !25
  %171 = insertelement <2 x i32> %170, i32 %145, i64 1, !dbg !25
  %172 = bitcast <2 x i32> %171 to <2 x float>, !dbg !25
  %173 = fadd <2 x float> %169, %172, !dbg !26
  %174 = getelementptr float, ptr addrspace(1) %2, i64 %40, !dbg !27
  %175 = getelementptr float, ptr addrspace(1) %2, i64 %42, !dbg !27
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !28
  %176 = and i32 %12, 3, !dbg !28
  %177 = shl nuw nsw i32 %176, 10, !dbg !28
  %178 = shl nuw nsw i32 %176, 5, !dbg !28
  %179 = shl nuw nsw i32 %12, 1, !dbg !28
  %180 = and i32 %179, 248, !dbg !28
  %181 = xor i32 %178, %180, !dbg !28
  %182 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %177, !dbg !28
  %183 = getelementptr inbounds nuw i8, ptr addrspace(3) %182, i32 %181, !dbg !28
  store <2 x float> %152, ptr addrspace(3) %183, align 8, !dbg !28
  %184 = getelementptr inbounds nuw i8, ptr addrspace(3) %183, i32 256, !dbg !28
  store <2 x float> %159, ptr addrspace(3) %184, align 8, !dbg !28
  %185 = getelementptr inbounds nuw i8, ptr addrspace(3) %183, i32 512, !dbg !28
  store <2 x float> %166, ptr addrspace(3) %185, align 8, !dbg !28
  %186 = getelementptr inbounds nuw i8, ptr addrspace(3) %183, i32 768, !dbg !28
  store <2 x float> %173, ptr addrspace(3) %186, align 8, !dbg !28
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !28
  %187 = shl nuw nsw i32 %13, 3, !dbg !28
  %188 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %187, !dbg !28
  %189 = load <2 x i32>, ptr addrspace(3) %188, align 8, !dbg !28
  %190 = xor i32 %187, 1056, !dbg !28
  %191 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %190, !dbg !28
  %192 = load <2 x i32>, ptr addrspace(3) %191, align 8, !dbg !28
  %193 = xor i32 %187, 2112, !dbg !28
  %194 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %193, !dbg !28
  %195 = load <2 x i32>, ptr addrspace(3) %194, align 8, !dbg !28
  %196 = xor i32 %187, 3168, !dbg !28
  %197 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %196, !dbg !28
  %198 = load <2 x i32>, ptr addrspace(3) %197, align 8, !dbg !28
  %.extract = extractelement <2 x i32> %189, i64 0, !dbg !28
  %.extract8 = extractelement <2 x i32> %192, i64 0, !dbg !28
  %.extract9 = extractelement <2 x i32> %195, i64 0, !dbg !28
  %.extract10 = extractelement <2 x i32> %198, i64 0, !dbg !28
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract, i32 %.extract8, i32 %.extract9, i32 %.extract10, ptr addrspace(1) %174, i1 %44) #3, !dbg !28
  %.extract11 = extractelement <2 x i32> %189, i64 1, !dbg !28
  %.extract12 = extractelement <2 x i32> %192, i64 1, !dbg !28
  %.extract13 = extractelement <2 x i32> %195, i64 1, !dbg !28
  %.extract14 = extractelement <2 x i32> %198, i64 1, !dbg !28
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract11, i32 %.extract12, i32 %.extract13, i32 %.extract14, ptr addrspace(1) %175, i1 %45) #3, !dbg !28
  ret void, !dbg !29
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py", directory: "./.compile_cache/gr")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused_add_68", linkageName: "triton_poi_fused_add_68", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 21, column: 28, scope: !4)
!8 = !DILocation(line: 23, column: 21, scope: !4)
!9 = !DILocation(line: 24, column: 28, scope: !4)
!10 = !DILocation(line: 24, column: 33, scope: !4)
!11 = !DILocation(line: 25, column: 44, scope: !4)
!12 = !DILocation(line: 25, column: 23, scope: !4)
!13 = !DILocation(line: 26, column: 21, scope: !4)
!14 = !DILocation(line: 29, column: 19, scope: !4)
!15 = !DILocation(line: 31, column: 40, scope: !4)
!16 = !DILocation(line: 31, column: 35, scope: !4)
!17 = !DILocation(line: 31, column: 30, scope: !4)
!18 = !DILocation(line: 31, column: 53, scope: !4)
!19 = !DILocation(line: 31, column: 45, scope: !4)
!20 = !DILocation(line: 32, column: 37, scope: !4)
!21 = !DILocation(line: 32, column: 47, scope: !4)
!22 = !DILocation(line: 32, column: 35, scope: !4)
!23 = !DILocation(line: 32, column: 42, scope: !4)
!24 = !DILocation(line: 32, column: 30, scope: !4)
!25 = !DILocation(line: 32, column: 52, scope: !4)
!26 = !DILocation(line: 33, column: 18, scope: !4)
!27 = !DILocation(line: 34, column: 25, scope: !4)
!28 = !DILocation(line: 34, column: 46, scope: !4)
!29 = !DILocation(line: 34, column: 4, scope: !4)
