//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_68 // -- Begin function triton_poi_fused_add_68
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_add_68
.visible .entry triton_poi_fused_add_68(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_68_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_68_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_68_param_2,
	.param .u32 triton_poi_fused_add_68_param_3,
	.param .u32 triton_poi_fused_add_68_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_68_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_68_param_6
)
.reqntid 128
{
	.reg .pred 	%p<24>;
	.reg .b32 	%r<125>;
	.reg .b64 	%rd<70>;
	.loc	1 18 0        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:18:0

// %bb.0:
	ld.param.b64 	%rd33, [triton_poi_fused_add_68_param_0];
	ld.param.b64 	%rd34, [triton_poi_fused_add_68_param_1];
$L__tmp0:
	.loc	1 21 28        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:21:28
	mov.u32 	%r35, %ctaid.y;
	.loc	1 23 21        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:23:21
	setp.lt.u32 	%p13, %r35, 160;
	ld.param.b64 	%rd35, [triton_poi_fused_add_68_param_2];
	.loc	1 24 28        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:24:28
	mov.u32 	%r36, %ctaid.x;
	.loc	1 24 33        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:24:33
	shl.b32 	%r37, %r36, 10;
	.loc	1 25 44        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:25:44
	mov.u32 	%r38, %tid.x;
	and.b32 	%r39, %r38, 127;
	shl.b32 	%r40, %r39, 2;
	.loc	1 25 23        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:25:23
	or.b32 	%r41, %r40, %r37;
	or.b32 	%r42, %r41, 512;
	or.b32 	%r43, %r37, %r39;
	or.b32 	%r44, %r43, 128;
	or.b32 	%r45, %r43, 256;
	or.b32 	%r46, %r43, 384;
	or.b32 	%r47, %r43, 512;
	or.b32 	%r48, %r43, 640;
	or.b32 	%r49, %r43, 768;
	or.b32 	%r50, %r38, %r37;
	or.b32 	%r51, %r50, 896;
	.loc	1 26 21        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:26:21
	setp.lt.s32 	%p14, %r41, 1024;
	setp.lt.s32 	%p15, %r42, 1024;
	setp.lt.s32 	%p16, %r43, 1024;
	setp.lt.s32 	%p17, %r44, 1024;
	setp.lt.s32 	%p18, %r45, 1024;
	setp.lt.s32 	%p19, %r46, 1024;
	setp.lt.s32 	%p20, %r47, 1024;
	setp.lt.s32 	%p21, %r48, 1024;
	setp.lt.s32 	%p22, %r49, 1024;
	setp.lt.s32 	%p23, %r51, 1024;
	.loc	1 29 19        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:29:19
	and.b32 	%r52, %r35, 3;
	.loc	1 31 40        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:31:40
	shl.b32 	%r53, %r35, 10;
	.loc	1 31 35        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:31:35
	add.s32 	%r54, %r41, %r53;
	add.s32 	%r55, %r42, %r53;
	.loc	1 31 30        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:31:30
	mul.wide.s32 	%rd36, %r54, 4;
	add.s64 	%rd2, %rd33, %rd36;
	mul.wide.s32 	%rd37, %r55, 4;
	add.s64 	%rd5, %rd33, %rd37;
	.loc	1 31 53        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:31:53
	and.pred 	%p1, %p13, %p14;
	and.pred 	%p2, %p13, %p15;
	and.pred 	%p3, %p13, %p16;
	and.pred 	%p4, %p13, %p17;
	and.pred 	%p5, %p13, %p18;
	and.pred 	%p6, %p13, %p19;
	and.pred 	%p7, %p13, %p20;
	and.pred 	%p8, %p13, %p21;
	and.pred 	%p9, %p13, %p22;
	and.pred 	%p10, %p13, %p23;
	.loc	1 31 45        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:31:45
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	shl.b32 	%r56, %r39, 4;
	mov.b32 	%r57, global_smem;
	add.s32 	%r58, %r57, %r56;
	st.shared.v4.b32 	[%r58], {%r1, %r2, %r3, %r4};
	bar.sync 	0;
	shl.b32 	%r59, %r38, 6;
	and.b32 	%r60, %r59, 1536;
	shl.b32 	%r61, %r38, 4;
	and.b32 	%r62, %r61, 112;
	shl.b32 	%r63, %r38, 2;
	and.b32 	%r64, %r63, 384;
	add.s32 	%r65, %r57, %r60;
	add.s32 	%r66, %r65, %r62;
	add.s32 	%r13, %r66, %r64;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r9, %r10, %r11, %r12}, [%r13];
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r58], {%r5, %r6, %r7, %r8};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r14, %r15, %r16, %r17}, [%r13];
	// end inline asm
	.loc	1 32 37        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:32:37
	shl.b32 	%r67, %r43, 2;
	shl.b32 	%r68, %r44, 2;
	shl.b32 	%r69, %r45, 2;
	shl.b32 	%r70, %r46, 2;
	shl.b32 	%r71, %r47, 2;
	shl.b32 	%r72, %r48, 2;
	shl.b32 	%r73, %r49, 2;
	shl.b32 	%r74, %r51, 2;
	.loc	1 32 47        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:32:47
	and.b32 	%r75, %r53, 67104768;
	.loc	1 32 35        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:32:35
	or.b32 	%r76, %r75, %r52;
	.loc	1 32 42        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:32:42
	add.s32 	%r77, %r76, %r67;
	add.s32 	%r78, %r76, %r68;
	add.s32 	%r79, %r76, %r69;
	add.s32 	%r80, %r76, %r70;
	add.s32 	%r81, %r76, %r71;
	add.s32 	%r82, %r76, %r72;
	add.s32 	%r83, %r76, %r73;
	add.s32 	%r84, %r76, %r74;
	.loc	1 32 30        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:32:30
	mad.wide.s32 	%rd8, %r77, 4, %rd34;
	mad.wide.s32 	%rd11, %r78, 4, %rd34;
	mad.wide.s32 	%rd14, %r79, 4, %rd34;
	mad.wide.s32 	%rd17, %r80, 4, %rd34;
	mad.wide.s32 	%rd20, %r81, 4, %rd34;
	mad.wide.s32 	%rd23, %r82, 4, %rd34;
	mad.wide.s32 	%rd26, %r83, 4, %rd34;
	mad.wide.s32 	%rd29, %r84, 4, %rd34;
	.loc	1 32 52        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:32:52
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r20 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r21 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b32 { %r22 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r23 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.b32 { %r24 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r25 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b32 { %r26 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	.loc	1 31 45        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:31:45
	cvt.u64.u32 	%rd38, %r9;
	cvt.u64.u32 	%rd39, %r14;
	shl.b64 	%rd40, %rd39, 32;
	or.b64 	%rd41, %rd38, %rd40;
	.loc	1 32 52        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:32:52
	cvt.u64.u32 	%rd42, %r19;
	cvt.u64.u32 	%rd43, %r23;
	shl.b64 	%rd44, %rd43, 32;
	or.b64 	%rd45, %rd42, %rd44;
	.loc	1 33 18        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:33:18
	mov.b64 	{%r85, %r86}, %rd45;
	mov.b64 	{%r87, %r88}, %rd41;
	add.f32 	%r89, %r88, %r86;
	add.f32 	%r90, %r87, %r85;
	.loc	1 31 45        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:31:45
	cvt.u64.u32 	%rd46, %r10;
	cvt.u64.u32 	%rd47, %r15;
	shl.b64 	%rd48, %rd47, 32;
	or.b64 	%rd49, %rd46, %rd48;
	.loc	1 32 52        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:32:52
	cvt.u64.u32 	%rd50, %r20;
	cvt.u64.u32 	%rd51, %r24;
	shl.b64 	%rd52, %rd51, 32;
	or.b64 	%rd53, %rd50, %rd52;
	.loc	1 33 18        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:33:18
	mov.b64 	{%r91, %r92}, %rd53;
	mov.b64 	{%r93, %r94}, %rd49;
	add.f32 	%r95, %r94, %r92;
	add.f32 	%r96, %r93, %r91;
	.loc	1 31 45        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:31:45
	cvt.u64.u32 	%rd54, %r11;
	cvt.u64.u32 	%rd55, %r16;
	shl.b64 	%rd56, %rd55, 32;
	or.b64 	%rd57, %rd54, %rd56;
	.loc	1 32 52        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:32:52
	cvt.u64.u32 	%rd58, %r21;
	cvt.u64.u32 	%rd59, %r25;
	shl.b64 	%rd60, %rd59, 32;
	or.b64 	%rd61, %rd58, %rd60;
	.loc	1 33 18        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:33:18
	mov.b64 	{%r97, %r98}, %rd61;
	mov.b64 	{%r99, %r100}, %rd57;
	add.f32 	%r101, %r100, %r98;
	add.f32 	%r102, %r99, %r97;
	.loc	1 31 45        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:31:45
	cvt.u64.u32 	%rd62, %r12;
	cvt.u64.u32 	%rd63, %r17;
	shl.b64 	%rd64, %rd63, 32;
	or.b64 	%rd65, %rd62, %rd64;
	.loc	1 32 52        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:32:52
	cvt.u64.u32 	%rd66, %r22;
	cvt.u64.u32 	%rd67, %r26;
	shl.b64 	%rd68, %rd67, 32;
	or.b64 	%rd69, %rd66, %rd68;
	.loc	1 33 18        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:33:18
	mov.b64 	{%r103, %r104}, %rd69;
	mov.b64 	{%r105, %r106}, %rd65;
	add.f32 	%r107, %r106, %r104;
	add.f32 	%r108, %r105, %r103;
	.loc	1 34 25        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:34:25
	add.s64 	%rd31, %rd35, %rd36;
	add.s64 	%rd32, %rd35, %rd37;
	.loc	1 34 46        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:34:46
	bar.sync 	0;
	and.b32 	%r109, %r38, 3;
	shl.b32 	%r110, %r109, 10;
	shl.b32 	%r111, %r109, 5;
	shl.b32 	%r112, %r38, 1;
	and.b32 	%r113, %r112, 248;
	xor.b32 	%r114, %r111, %r113;
	add.s32 	%r115, %r57, %r110;
	add.s32 	%r116, %r115, %r114;
	st.shared.v2.b32 	[%r116], {%r90, %r89};
	st.shared.v2.b32 	[%r116+256], {%r96, %r95};
	st.shared.v2.b32 	[%r116+512], {%r102, %r101};
	st.shared.v2.b32 	[%r116+768], {%r108, %r107};
	bar.sync 	0;
	shl.b32 	%r117, %r39, 3;
	sub.s32 	%r118, %r58, %r117;
	ld.shared.v2.b32 	{%r27, %r31}, [%r118];
	xor.b32 	%r119, %r117, 32;
	add.s32 	%r120, %r57, %r119;
	ld.shared.v2.b32 	{%r28, %r32}, [%r120+1024];
	xor.b32 	%r121, %r117, 64;
	add.s32 	%r122, %r57, %r121;
	ld.shared.v2.b32 	{%r29, %r33}, [%r122+2048];
	xor.b32 	%r123, %r117, 96;
	add.s32 	%r124, %r57, %r123;
	ld.shared.v2.b32 	{%r30, %r34}, [%r124+3072];
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd31 + 0 ], { %r27, %r28, %r29, %r30 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd32 + 0 ], { %r31, %r32, %r33, %r34 };
	// end inline asm
	.loc	1 34 4        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:34:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "./.compile_cache/gr/cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py"
