//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_mul_sigmoid_unsqueeze_80 // -- Begin function triton_poi_fused_add_mul_sigmoid_unsqueeze_80
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_add_mul_sigmoid_unsqueeze_80
.visible .entry triton_poi_fused_add_mul_sigmoid_unsqueeze_80(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_sigmoid_unsqueeze_80_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_sigmoid_unsqueeze_80_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_sigmoid_unsqueeze_80_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_sigmoid_unsqueeze_80_param_3,
	.param .u32 triton_poi_fused_add_mul_sigmoid_unsqueeze_80_param_4,
	.param .u32 triton_poi_fused_add_mul_sigmoid_unsqueeze_80_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_sigmoid_unsqueeze_80_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_sigmoid_unsqueeze_80_param_7
)
.reqntid 128
{
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<49>;
	.reg .b32 	%r<174>;
	.reg .b64 	%rd<47>;
	.loc	1 18 0        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:18:0

// %bb.0:
	ld.param.b64 	%rd42, [triton_poi_fused_add_mul_sigmoid_unsqueeze_80_param_0];
	ld.param.b64 	%rd43, [triton_poi_fused_add_mul_sigmoid_unsqueeze_80_param_1];
$L__tmp0:
	.loc	1 21 28        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:21:28
	mov.u32 	%r13, %ctaid.y;
	.loc	1 21 33        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:21:33
	shl.b32 	%r14, %r13, 10;
	ld.param.b64 	%rd44, [triton_poi_fused_add_mul_sigmoid_unsqueeze_80_param_2];
	ld.param.b64 	%rd45, [triton_poi_fused_add_mul_sigmoid_unsqueeze_80_param_3];
	.loc	1 22 44        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:22:44
	mov.u32 	%r15, %tid.x;
	and.b32 	%r16, %r15, 127;
	shl.b32 	%r17, %r16, 3;
	or.b32 	%r18, %r15, %r14;
	.loc	1 22 23        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:22:23
	or.b32 	%r19, %r17, %r14;
	or.b32 	%r20, %r14, %r16;
	shl.b32 	%r21, %r18, 10;
	.loc	1 24 28        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:24:28
	mov.u32 	%r22, %ctaid.x;
	.loc	1 26 21        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:26:21
	setp.lt.u32 	%p1, %r22, 1024;
	.loc	1 29 19        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:29:19
	and.b32 	%r23, %r17, 120;
	.loc	1 31 44        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:31:44
	shl.b32 	%r24, %r19, 10;
	shl.b32 	%r25, %r20, 10;
	or.b32 	%r26, %r21, 917504;
	.loc	1 31 39        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:31:39
	add.s32 	%r27, %r24, %r22;
	add.s32 	%r28, %r27, 1024;
	add.s32 	%r29, %r27, 2048;
	add.s32 	%r30, %r27, 3072;
	add.s32 	%r31, %r27, 4096;
	add.s32 	%r32, %r27, 5120;
	add.s32 	%r33, %r27, 6144;
	add.s32 	%r34, %r27, 7168;
	add.s32 	%r35, %r25, %r22;
	add.s32 	%r36, %r35, 131072;
	add.s32 	%r37, %r35, 262144;
	add.s32 	%r38, %r35, 393216;
	add.s32 	%r39, %r35, 524288;
	add.s32 	%r40, %r35, 655360;
	add.s32 	%r41, %r35, 786432;
	add.s32 	%r42, %r26, %r22;
	.loc	1 31 34        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:31:34
	mad.wide.s32 	%rd2, %r27, 2, %rd42;
	mad.wide.s32 	%rd5, %r28, 2, %rd42;
	mad.wide.s32 	%rd8, %r29, 2, %rd42;
	mad.wide.s32 	%rd11, %r30, 2, %rd42;
	mad.wide.s32 	%rd14, %r31, 2, %rd42;
	mad.wide.s32 	%rd17, %r32, 2, %rd42;
	mad.wide.s32 	%rd20, %r33, 2, %rd42;
	mad.wide.s32 	%rd23, %r34, 2, %rd42;
	mad.wide.s32 	%rd34, %r35, 2, %rd42;
	mad.wide.s32 	%rd35, %r36, 2, %rd42;
	mad.wide.s32 	%rd36, %r37, 2, %rd42;
	mad.wide.s32 	%rd37, %r38, 2, %rd42;
	mad.wide.s32 	%rd38, %r39, 2, %rd42;
	mad.wide.s32 	%rd39, %r40, 2, %rd42;
	mad.wide.s32 	%rd40, %r41, 2, %rd42;
	mad.wide.s32 	%rd41, %r42, 2, %rd42;
	.loc	1 31 49        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:31:49
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs2 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs3 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs4 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs5 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs6 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs7 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs8 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 31 89        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:31:89
	cvt.f32.bf16 	%r43, %rs1;
	cvt.f32.bf16 	%r44, %rs2;
	cvt.f32.bf16 	%r45, %rs3;
	cvt.f32.bf16 	%r46, %rs4;
	cvt.f32.bf16 	%r47, %rs5;
	cvt.f32.bf16 	%r48, %rs6;
	cvt.f32.bf16 	%r49, %rs7;
	cvt.f32.bf16 	%r50, %rs8;
	.loc	1 32 30        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:32:30
	mad.wide.u32 	%rd26, %r19, 2, %rd43;
	.loc	1 32 35        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:32:35
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r1;
	mov.b32 	{%rs19, %rs20}, %r2;
	mov.b32 	{%rs21, %rs22}, %r3;
	mov.b32 	{%rs23, %rs24}, %r4;
	.loc	1 32 74        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:32:74
	cvt.f32.bf16 	%r51, %rs17;
	cvt.f32.bf16 	%r52, %rs18;
	cvt.f32.bf16 	%r53, %rs19;
	cvt.f32.bf16 	%r54, %rs20;
	cvt.f32.bf16 	%r55, %rs21;
	cvt.f32.bf16 	%r56, %rs22;
	cvt.f32.bf16 	%r57, %rs23;
	cvt.f32.bf16 	%r58, %rs24;
	.loc	1 33 39        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:33:39
	shl.b32 	%r59, %r22, 7;
	.loc	1 33 35        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:33:35
	or.b32 	%r60, %r23, %r59;
	.loc	1 33 51        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:33:51
	and.b32 	%r61, %r24, -131072;
	.loc	1 33 44        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:33:44
	add.s32 	%r62, %r60, %r61;
	.loc	1 33 30        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:33:30
	mul.wide.s32 	%rd46, %r62, 2;
	add.s64 	%rd29, %rd44, %rd46;
	.loc	1 33 56        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:33:56
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	mov.b32 	{%rs25, %rs26}, %r5;
	mov.b32 	{%rs27, %rs28}, %r6;
	mov.b32 	{%rs29, %rs30}, %r7;
	mov.b32 	{%rs31, %rs32}, %r8;
	.loc	1 33 96        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:33:96
	cvt.f32.bf16 	%r63, %rs25;
	cvt.f32.bf16 	%r64, %rs26;
	cvt.f32.bf16 	%r65, %rs27;
	cvt.f32.bf16 	%r66, %rs28;
	cvt.f32.bf16 	%r67, %rs29;
	cvt.f32.bf16 	%r68, %rs30;
	cvt.f32.bf16 	%r69, %rs31;
	cvt.f32.bf16 	%r70, %rs32;
	.loc	1 34 30        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:34:30
	add.s64 	%rd32, %rd45, %rd46;
	.loc	1 34 56        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:34:56
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd32 + 0 ], %rd33;
	// end inline asm
	mov.b32 	{%rs33, %rs34}, %r9;
	mov.b32 	{%rs35, %rs36}, %r10;
	mov.b32 	{%rs37, %rs38}, %r11;
	mov.b32 	{%rs39, %rs40}, %r12;
	.loc	1 34 96        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:34:96
	cvt.f32.bf16 	%r71, %rs33;
	cvt.f32.bf16 	%r72, %rs34;
	cvt.f32.bf16 	%r73, %rs35;
	cvt.f32.bf16 	%r74, %rs36;
	cvt.f32.bf16 	%r75, %rs37;
	cvt.f32.bf16 	%r76, %rs38;
	cvt.f32.bf16 	%r77, %rs39;
	cvt.f32.bf16 	%r78, %rs40;
	mov.b32 	%r79, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:35:22 ]
	sub.f32 	%r80, %r79, %r51;
	sub.f32 	%r81, %r79, %r52;
	sub.f32 	%r82, %r79, %r53;
	sub.f32 	%r83, %r79, %r54;
	sub.f32 	%r84, %r79, %r55;
	sub.f32 	%r85, %r79, %r56;
	sub.f32 	%r86, %r79, %r57;
	sub.f32 	%r87, %r79, %r58;
	.loc	2 48 29        // standard.py:48:29 @[ cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:35:22 ]
	mul.f32 	%r88, %r80, 0f3FB8AA3B;
	ex2.approx.f32 	%r89, %r88;
	mul.f32 	%r90, %r81, 0f3FB8AA3B;
	ex2.approx.f32 	%r91, %r90;
	mul.f32 	%r92, %r82, 0f3FB8AA3B;
	ex2.approx.f32 	%r93, %r92;
	mul.f32 	%r94, %r83, 0f3FB8AA3B;
	ex2.approx.f32 	%r95, %r94;
	mul.f32 	%r96, %r84, 0f3FB8AA3B;
	ex2.approx.f32 	%r97, %r96;
	mul.f32 	%r98, %r85, 0f3FB8AA3B;
	ex2.approx.f32 	%r99, %r98;
	mul.f32 	%r100, %r86, 0f3FB8AA3B;
	ex2.approx.f32 	%r101, %r100;
	mul.f32 	%r102, %r87, 0f3FB8AA3B;
	ex2.approx.f32 	%r103, %r102;
	.loc	2 48 20        // standard.py:48:20 @[ cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:35:22 ]
	add.f32 	%r104, %r89, 0f3F800000;
	add.f32 	%r105, %r91, 0f3F800000;
	add.f32 	%r106, %r93, 0f3F800000;
	add.f32 	%r107, %r95, 0f3F800000;
	add.f32 	%r108, %r97, 0f3F800000;
	add.f32 	%r109, %r99, 0f3F800000;
	add.f32 	%r110, %r101, 0f3F800000;
	add.f32 	%r111, %r103, 0f3F800000;
	mov.b32 	%r112, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:35:22 ]
	div.full.f32 	%r113, %r112, %r104;
	div.full.f32 	%r114, %r112, %r105;
	div.full.f32 	%r115, %r112, %r106;
	div.full.f32 	%r116, %r112, %r107;
	div.full.f32 	%r117, %r112, %r108;
	div.full.f32 	%r118, %r112, %r109;
	div.full.f32 	%r119, %r112, %r110;
	div.full.f32 	%r120, %r112, %r111;
$L__tmp2:
	.loc	1 37 18        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:37:18
	fma.rn.f32 	%r121, %r113, %r43, %r63;
	fma.rn.f32 	%r122, %r114, %r44, %r64;
	fma.rn.f32 	%r123, %r115, %r45, %r65;
	fma.rn.f32 	%r124, %r116, %r46, %r66;
	fma.rn.f32 	%r125, %r117, %r47, %r67;
	fma.rn.f32 	%r126, %r118, %r48, %r68;
	fma.rn.f32 	%r127, %r119, %r49, %r69;
	fma.rn.f32 	%r128, %r120, %r50, %r70;
	.loc	1 38 18        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:38:18
	mul.f32 	%r129, %r121, %r71;
	mul.f32 	%r130, %r122, %r72;
	mul.f32 	%r131, %r123, %r73;
	mul.f32 	%r132, %r124, %r74;
	mul.f32 	%r133, %r125, %r75;
	mul.f32 	%r134, %r126, %r76;
	mul.f32 	%r135, %r127, %r77;
	mul.f32 	%r136, %r128, %r78;
	.loc	1 39 4        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:39:4
	bar.sync 	0;
	.loc	1 40 49        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:40:49
	cvt.rn.bf16.f32 	%rs41, %r129;
	cvt.rn.bf16.f32 	%rs42, %r130;
	cvt.rn.bf16.f32 	%rs43, %r131;
	cvt.rn.bf16.f32 	%rs44, %r132;
	cvt.rn.bf16.f32 	%rs45, %r133;
	cvt.rn.bf16.f32 	%rs46, %r134;
	cvt.rn.bf16.f32 	%rs47, %r135;
	cvt.rn.bf16.f32 	%rs48, %r136;
	shl.b32 	%r137, %r15, 3;
	and.b32 	%r138, %r137, 120;
	shr.u32 	%r139, %r15, 2;
	and.b32 	%r140, %r139, 4;
	shr.u32 	%r141, %r15, 4;
	and.b32 	%r142, %r141, 2;
	shl.b32 	%r143, %r15, 1;
	and.b32 	%r144, %r143, 128;
	or.b32 	%r145, %r140, %r142;
	or.b32 	%r146, %r145, %r144;
	or.b32 	%r147, %r146, %r138;
	mov.b32 	%r148, global_smem;
	add.s32 	%r149, %r148, %r147;
	st.shared.b16 	[%r149], %rs41;
	xor.b32 	%r150, %r147, 32;
	add.s32 	%r151, %r148, %r150;
	st.shared.b16 	[%r151+256], %rs42;
	xor.b32 	%r152, %r147, 64;
	add.s32 	%r153, %r148, %r152;
	st.shared.b16 	[%r153+512], %rs43;
	xor.b32 	%r154, %r147, 96;
	add.s32 	%r155, %r148, %r154;
	st.shared.b16 	[%r155+768], %rs44;
	xor.b32 	%r156, %r147, 4;
	add.s32 	%r157, %r148, %r156;
	st.shared.b16 	[%r157+1024], %rs45;
	xor.b32 	%r158, %r147, 36;
	add.s32 	%r159, %r148, %r158;
	st.shared.b16 	[%r159+1280], %rs46;
	xor.b32 	%r160, %r147, 68;
	add.s32 	%r161, %r148, %r160;
	st.shared.b16 	[%r161+1536], %rs47;
	xor.b32 	%r162, %r147, 100;
	add.s32 	%r163, %r148, %r162;
	st.shared.b16 	[%r163+1792], %rs48;
	bar.sync 	0;
	shl.b32 	%r164, %r15, 8;
	and.b32 	%r165, %r164, 1792;
	shl.b32 	%r166, %r15, 5;
	and.b32 	%r167, %r166, 96;
	and.b32 	%r168, %r15, 124;
	xor.b32 	%r169, %r167, %r168;
	or.b32 	%r170, %r169, %r165;
	add.s32 	%r171, %r148, %r170;
	ld.shared.v2.b16 	{%rs9, %rs11}, [%r171];
	ld.shared.v2.b16 	{%rs13, %rs15}, [%r171+128];
	xor.b32 	%r172, %r170, 4;
	add.s32 	%r173, %r148, %r172;
	ld.shared.v2.b16 	{%rs10, %rs12}, [%r173];
	ld.shared.v2.b16 	{%rs14, %rs16}, [%r173+128];
	// begin inline asm
	@%p1 st.global.b16 [ %rd34 + 0 ], { %rs9 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b16 [ %rd35 + 0 ], { %rs10 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b16 [ %rd36 + 0 ], { %rs11 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b16 [ %rd37 + 0 ], { %rs12 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b16 [ %rd38 + 0 ], { %rs13 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b16 [ %rd39 + 0 ], { %rs14 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b16 [ %rd40 + 0 ], { %rs15 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b16 [ %rd41 + 0 ], { %rs16 };
	// end inline asm
	.loc	1 40 4        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:40:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
