; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_add_mul_sigmoid_unsqueeze_80(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, i32 %5, ptr addrspace(1) readnone captures(none) %6, ptr addrspace(1) readnone captures(none) %7) local_unnamed_addr #0 !dbg !4 {
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !7
  %10 = shl nuw nsw i32 %9, 10, !dbg !8
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %12 = and i32 %11, 127, !dbg !9
  %13 = shl nuw nsw i32 %12, 3, !dbg !9
  %14 = or i32 %11, 896, !dbg !9
  %15 = or disjoint i32 %13, %10, !dbg !10
  %16 = or disjoint i32 %10, %12, !dbg !10
  %17 = or disjoint i32 %10, %14, !dbg !10
  %18 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !11
  %19 = icmp samesign ult i32 %18, 1024, !dbg !12
  %20 = and i32 %13, 120, !dbg !13
  %21 = shl i32 %15, 10, !dbg !14
  %22 = or disjoint i32 %21, 1024, !dbg !14
  %23 = or disjoint i32 %21, 2048, !dbg !14
  %24 = or disjoint i32 %21, 3072, !dbg !14
  %25 = or disjoint i32 %21, 4096, !dbg !14
  %26 = or disjoint i32 %21, 5120, !dbg !14
  %27 = or disjoint i32 %21, 6144, !dbg !14
  %28 = or disjoint i32 %21, 7168, !dbg !14
  %29 = shl i32 %16, 10, !dbg !14
  %30 = or disjoint i32 %29, 131072, !dbg !14
  %31 = or disjoint i32 %29, 262144, !dbg !14
  %32 = or disjoint i32 %29, 393216, !dbg !14
  %33 = or disjoint i32 %29, 524288, !dbg !14
  %34 = or disjoint i32 %29, 655360, !dbg !14
  %35 = or disjoint i32 %29, 786432, !dbg !14
  %36 = shl i32 %17, 10, !dbg !14
  %37 = add i32 %21, %18, !dbg !15
  %38 = add i32 %22, %18, !dbg !15
  %39 = add i32 %23, %18, !dbg !15
  %40 = add i32 %24, %18, !dbg !15
  %41 = add i32 %25, %18, !dbg !15
  %42 = add i32 %26, %18, !dbg !15
  %43 = add i32 %27, %18, !dbg !15
  %44 = add i32 %28, %18, !dbg !15
  %45 = add i32 %29, %18, !dbg !15
  %46 = add i32 %30, %18, !dbg !15
  %47 = add i32 %31, %18, !dbg !15
  %48 = add i32 %32, %18, !dbg !15
  %49 = add i32 %33, %18, !dbg !15
  %50 = add i32 %34, %18, !dbg !15
  %51 = add i32 %35, %18, !dbg !15
  %52 = add i32 %36, %18, !dbg !15
  %53 = sext i32 %37 to i64, !dbg !16
  %54 = getelementptr bfloat, ptr addrspace(1) %0, i64 %53, !dbg !16
  %55 = sext i32 %38 to i64, !dbg !16
  %56 = getelementptr bfloat, ptr addrspace(1) %0, i64 %55, !dbg !16
  %57 = sext i32 %39 to i64, !dbg !16
  %58 = getelementptr bfloat, ptr addrspace(1) %0, i64 %57, !dbg !16
  %59 = sext i32 %40 to i64, !dbg !16
  %60 = getelementptr bfloat, ptr addrspace(1) %0, i64 %59, !dbg !16
  %61 = sext i32 %41 to i64, !dbg !16
  %62 = getelementptr bfloat, ptr addrspace(1) %0, i64 %61, !dbg !16
  %63 = sext i32 %42 to i64, !dbg !16
  %64 = getelementptr bfloat, ptr addrspace(1) %0, i64 %63, !dbg !16
  %65 = sext i32 %43 to i64, !dbg !16
  %66 = getelementptr bfloat, ptr addrspace(1) %0, i64 %65, !dbg !16
  %67 = sext i32 %44 to i64, !dbg !16
  %68 = getelementptr bfloat, ptr addrspace(1) %0, i64 %67, !dbg !16
  %69 = sext i32 %45 to i64, !dbg !16
  %70 = getelementptr bfloat, ptr addrspace(1) %0, i64 %69, !dbg !16
  %71 = sext i32 %46 to i64, !dbg !16
  %72 = getelementptr bfloat, ptr addrspace(1) %0, i64 %71, !dbg !16
  %73 = sext i32 %47 to i64, !dbg !16
  %74 = getelementptr bfloat, ptr addrspace(1) %0, i64 %73, !dbg !16
  %75 = sext i32 %48 to i64, !dbg !16
  %76 = getelementptr bfloat, ptr addrspace(1) %0, i64 %75, !dbg !16
  %77 = sext i32 %49 to i64, !dbg !16
  %78 = getelementptr bfloat, ptr addrspace(1) %0, i64 %77, !dbg !16
  %79 = sext i32 %50 to i64, !dbg !16
  %80 = getelementptr bfloat, ptr addrspace(1) %0, i64 %79, !dbg !16
  %81 = sext i32 %51 to i64, !dbg !16
  %82 = getelementptr bfloat, ptr addrspace(1) %0, i64 %81, !dbg !16
  %83 = sext i32 %52 to i64, !dbg !16
  %84 = getelementptr bfloat, ptr addrspace(1) %0, i64 %83, !dbg !16
  %85 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !17
  %86 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %54, i64 %85, i1 %19) #4, !dbg !17
  %87 = bitcast i16 %86 to bfloat, !dbg !17
  %88 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !17
  %89 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %56, i64 %88, i1 %19) #4, !dbg !17
  %90 = bitcast i16 %89 to bfloat, !dbg !17
  %91 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !17
  %92 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %58, i64 %91, i1 %19) #4, !dbg !17
  %93 = bitcast i16 %92 to bfloat, !dbg !17
  %94 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !17
  %95 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %60, i64 %94, i1 %19) #4, !dbg !17
  %96 = bitcast i16 %95 to bfloat, !dbg !17
  %97 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !17
  %98 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %62, i64 %97, i1 %19) #4, !dbg !17
  %99 = bitcast i16 %98 to bfloat, !dbg !17
  %100 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !17
  %101 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %64, i64 %100, i1 %19) #4, !dbg !17
  %102 = bitcast i16 %101 to bfloat, !dbg !17
  %103 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !17
  %104 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %66, i64 %103, i1 %19) #4, !dbg !17
  %105 = bitcast i16 %104 to bfloat, !dbg !17
  %106 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !17
  %107 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %68, i64 %106, i1 %19) #4, !dbg !17
  %108 = bitcast i16 %107 to bfloat, !dbg !17
  %109 = fpext bfloat %87 to float, !dbg !18
  %110 = fpext bfloat %90 to float, !dbg !18
  %111 = fpext bfloat %93 to float, !dbg !18
  %112 = fpext bfloat %96 to float, !dbg !18
  %113 = fpext bfloat %99 to float, !dbg !18
  %114 = fpext bfloat %102 to float, !dbg !18
  %115 = fpext bfloat %105 to float, !dbg !18
  %116 = fpext bfloat %108 to float, !dbg !18
  %117 = zext nneg i32 %15 to i64, !dbg !19
  %118 = getelementptr bfloat, ptr addrspace(1) %1, i64 %117, !dbg !19
  %119 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !20
  %120 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %118, i64 %119) #4, !dbg !20
  %121 = extractvalue { i32, i32, i32, i32 } %120, 0, !dbg !20
  %122 = bitcast i32 %121 to <2 x bfloat>, !dbg !20
  %123 = extractvalue { i32, i32, i32, i32 } %120, 1, !dbg !20
  %124 = bitcast i32 %123 to <2 x bfloat>, !dbg !20
  %125 = extractvalue { i32, i32, i32, i32 } %120, 2, !dbg !20
  %126 = bitcast i32 %125 to <2 x bfloat>, !dbg !20
  %127 = extractvalue { i32, i32, i32, i32 } %120, 3, !dbg !20
  %128 = bitcast i32 %127 to <2 x bfloat>, !dbg !20
  %129 = extractelement <2 x bfloat> %122, i64 0, !dbg !20
  %130 = extractelement <2 x bfloat> %122, i64 1, !dbg !20
  %131 = extractelement <2 x bfloat> %124, i64 0, !dbg !20
  %132 = extractelement <2 x bfloat> %124, i64 1, !dbg !20
  %133 = extractelement <2 x bfloat> %126, i64 0, !dbg !20
  %134 = extractelement <2 x bfloat> %126, i64 1, !dbg !20
  %135 = extractelement <2 x bfloat> %128, i64 0, !dbg !20
  %136 = extractelement <2 x bfloat> %128, i64 1, !dbg !20
  %137 = fpext bfloat %129 to float, !dbg !21
  %138 = fpext bfloat %130 to float, !dbg !21
  %139 = fpext bfloat %131 to float, !dbg !21
  %140 = fpext bfloat %132 to float, !dbg !21
  %141 = fpext bfloat %133 to float, !dbg !21
  %142 = fpext bfloat %134 to float, !dbg !21
  %143 = fpext bfloat %135 to float, !dbg !21
  %144 = fpext bfloat %136 to float, !dbg !21
  %145 = shl i32 %18, 7, !dbg !22
  %146 = or disjoint i32 %20, %145, !dbg !23
  %147 = and i32 %21, -131072, !dbg !24
  %148 = add i32 %146, %147, !dbg !25
  %149 = sext i32 %148 to i64, !dbg !26
  %150 = getelementptr bfloat, ptr addrspace(1) %2, i64 %149, !dbg !26
  %151 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !27
  %152 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %150, i64 %151, i1 %19) #4, !dbg !27
  %153 = extractvalue { i32, i32, i32, i32 } %152, 0, !dbg !27
  %154 = bitcast i32 %153 to <2 x bfloat>, !dbg !27
  %155 = extractvalue { i32, i32, i32, i32 } %152, 1, !dbg !27
  %156 = bitcast i32 %155 to <2 x bfloat>, !dbg !27
  %157 = extractvalue { i32, i32, i32, i32 } %152, 2, !dbg !27
  %158 = bitcast i32 %157 to <2 x bfloat>, !dbg !27
  %159 = extractvalue { i32, i32, i32, i32 } %152, 3, !dbg !27
  %160 = bitcast i32 %159 to <2 x bfloat>, !dbg !27
  %161 = extractelement <2 x bfloat> %154, i64 0, !dbg !27
  %162 = extractelement <2 x bfloat> %154, i64 1, !dbg !27
  %163 = extractelement <2 x bfloat> %156, i64 0, !dbg !27
  %164 = extractelement <2 x bfloat> %156, i64 1, !dbg !27
  %165 = extractelement <2 x bfloat> %158, i64 0, !dbg !27
  %166 = extractelement <2 x bfloat> %158, i64 1, !dbg !27
  %167 = extractelement <2 x bfloat> %160, i64 0, !dbg !27
  %168 = extractelement <2 x bfloat> %160, i64 1, !dbg !27
  %169 = fpext bfloat %161 to float, !dbg !28
  %170 = fpext bfloat %162 to float, !dbg !28
  %171 = fpext bfloat %163 to float, !dbg !28
  %172 = fpext bfloat %164 to float, !dbg !28
  %173 = fpext bfloat %165 to float, !dbg !28
  %174 = fpext bfloat %166 to float, !dbg !28
  %175 = fpext bfloat %167 to float, !dbg !28
  %176 = fpext bfloat %168 to float, !dbg !28
  %177 = getelementptr bfloat, ptr addrspace(1) %3, i64 %149, !dbg !29
  %178 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !30
  %179 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %177, i64 %178, i1 %19) #4, !dbg !30
  %180 = extractvalue { i32, i32, i32, i32 } %179, 0, !dbg !30
  %181 = bitcast i32 %180 to <2 x bfloat>, !dbg !30
  %182 = extractvalue { i32, i32, i32, i32 } %179, 1, !dbg !30
  %183 = bitcast i32 %182 to <2 x bfloat>, !dbg !30
  %184 = extractvalue { i32, i32, i32, i32 } %179, 2, !dbg !30
  %185 = bitcast i32 %184 to <2 x bfloat>, !dbg !30
  %186 = extractvalue { i32, i32, i32, i32 } %179, 3, !dbg !30
  %187 = bitcast i32 %186 to <2 x bfloat>, !dbg !30
  %188 = extractelement <2 x bfloat> %181, i64 0, !dbg !30
  %189 = extractelement <2 x bfloat> %181, i64 1, !dbg !30
  %190 = extractelement <2 x bfloat> %183, i64 0, !dbg !30
  %191 = extractelement <2 x bfloat> %183, i64 1, !dbg !30
  %192 = extractelement <2 x bfloat> %185, i64 0, !dbg !30
  %193 = extractelement <2 x bfloat> %185, i64 1, !dbg !30
  %194 = extractelement <2 x bfloat> %187, i64 0, !dbg !30
  %195 = extractelement <2 x bfloat> %187, i64 1, !dbg !30
  %196 = fpext bfloat %188 to float, !dbg !31
  %197 = fpext bfloat %189 to float, !dbg !31
  %198 = fpext bfloat %190 to float, !dbg !31
  %199 = fpext bfloat %191 to float, !dbg !31
  %200 = fpext bfloat %192 to float, !dbg !31
  %201 = fpext bfloat %193 to float, !dbg !31
  %202 = fpext bfloat %194 to float, !dbg !31
  %203 = fpext bfloat %195 to float, !dbg !31
  %204 = fsub float 0.000000e+00, %137, !dbg !32
  %205 = fsub float 0.000000e+00, %138, !dbg !32
  %206 = fsub float 0.000000e+00, %139, !dbg !32
  %207 = fsub float 0.000000e+00, %140, !dbg !32
  %208 = fsub float 0.000000e+00, %141, !dbg !32
  %209 = fsub float 0.000000e+00, %142, !dbg !32
  %210 = fsub float 0.000000e+00, %143, !dbg !32
  %211 = fsub float 0.000000e+00, %144, !dbg !32
  %212 = fmul float %204, 0x3FF7154760000000, !dbg !36
  %213 = tail call float @llvm.nvvm.ex2.approx.f(float %212), !dbg !36
  %214 = fmul float %205, 0x3FF7154760000000, !dbg !36
  %215 = tail call float @llvm.nvvm.ex2.approx.f(float %214), !dbg !36
  %216 = fmul float %206, 0x3FF7154760000000, !dbg !36
  %217 = tail call float @llvm.nvvm.ex2.approx.f(float %216), !dbg !36
  %218 = fmul float %207, 0x3FF7154760000000, !dbg !36
  %219 = tail call float @llvm.nvvm.ex2.approx.f(float %218), !dbg !36
  %220 = fmul float %208, 0x3FF7154760000000, !dbg !36
  %221 = tail call float @llvm.nvvm.ex2.approx.f(float %220), !dbg !36
  %222 = fmul float %209, 0x3FF7154760000000, !dbg !36
  %223 = tail call float @llvm.nvvm.ex2.approx.f(float %222), !dbg !36
  %224 = fmul float %210, 0x3FF7154760000000, !dbg !36
  %225 = tail call float @llvm.nvvm.ex2.approx.f(float %224), !dbg !36
  %226 = fmul float %211, 0x3FF7154760000000, !dbg !36
  %227 = tail call float @llvm.nvvm.ex2.approx.f(float %226), !dbg !36
  %228 = fadd float %213, 1.000000e+00, !dbg !37
  %229 = fadd float %215, 1.000000e+00, !dbg !37
  %230 = fadd float %217, 1.000000e+00, !dbg !37
  %231 = fadd float %219, 1.000000e+00, !dbg !37
  %232 = fadd float %221, 1.000000e+00, !dbg !37
  %233 = fadd float %223, 1.000000e+00, !dbg !37
  %234 = fadd float %225, 1.000000e+00, !dbg !37
  %235 = fadd float %227, 1.000000e+00, !dbg !37
  %236 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %228), !dbg !38
  %237 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %229), !dbg !38
  %238 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %230), !dbg !38
  %239 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %231), !dbg !38
  %240 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %232), !dbg !38
  %241 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %233), !dbg !38
  %242 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %234), !dbg !38
  %243 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %235), !dbg !38
  %244 = fmul float %236, %109, !dbg !39
  %245 = fmul float %237, %110, !dbg !39
  %246 = fmul float %238, %111, !dbg !39
  %247 = fmul float %239, %112, !dbg !39
  %248 = fmul float %240, %113, !dbg !39
  %249 = fmul float %241, %114, !dbg !39
  %250 = fmul float %242, %115, !dbg !39
  %251 = fmul float %243, %116, !dbg !39
  %252 = fadd float %244, %169, !dbg !40
  %253 = fadd float %245, %170, !dbg !40
  %254 = fadd float %246, %171, !dbg !40
  %255 = fadd float %247, %172, !dbg !40
  %256 = fadd float %248, %173, !dbg !40
  %257 = fadd float %249, %174, !dbg !40
  %258 = fadd float %250, %175, !dbg !40
  %259 = fadd float %251, %176, !dbg !40
  %260 = fmul float %252, %196, !dbg !41
  %261 = fmul float %253, %197, !dbg !41
  %262 = fmul float %254, %198, !dbg !41
  %263 = fmul float %255, %199, !dbg !41
  %264 = fmul float %256, %200, !dbg !41
  %265 = fmul float %257, %201, !dbg !41
  %266 = fmul float %258, %202, !dbg !41
  %267 = fmul float %259, %203, !dbg !41
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !42
  %268 = fptrunc float %260 to bfloat, !dbg !43
  %269 = fptrunc float %261 to bfloat, !dbg !43
  %270 = fptrunc float %262 to bfloat, !dbg !43
  %271 = fptrunc float %263 to bfloat, !dbg !43
  %272 = fptrunc float %264 to bfloat, !dbg !43
  %273 = fptrunc float %265 to bfloat, !dbg !43
  %274 = fptrunc float %266 to bfloat, !dbg !43
  %275 = fptrunc float %267 to bfloat, !dbg !43
  %276 = shl nuw nsw i32 %11, 3, !dbg !43
  %277 = and i32 %276, 120, !dbg !43
  %278 = lshr i32 %11, 2, !dbg !43
  %279 = and i32 %278, 4, !dbg !43
  %280 = lshr i32 %11, 4, !dbg !43
  %281 = and i32 %280, 2, !dbg !43
  %282 = shl nuw nsw i32 %11, 1, !dbg !43
  %283 = and i32 %282, 128, !dbg !43
  %284 = or disjoint i32 %279, %281, !dbg !43
  %285 = or disjoint i32 %284, %283, !dbg !43
  %286 = or disjoint i32 %285, %277, !dbg !43
  %287 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %286, !dbg !43
  store bfloat %268, ptr addrspace(3) %287, align 2, !dbg !43
  %288 = xor i32 %286, 288, !dbg !43
  %289 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %288, !dbg !43
  store bfloat %269, ptr addrspace(3) %289, align 2, !dbg !43
  %290 = xor i32 %286, 576, !dbg !43
  %291 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %290, !dbg !43
  store bfloat %270, ptr addrspace(3) %291, align 2, !dbg !43
  %292 = xor i32 %286, 864, !dbg !43
  %293 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %292, !dbg !43
  store bfloat %271, ptr addrspace(3) %293, align 2, !dbg !43
  %294 = xor i32 %286, 1028, !dbg !43
  %295 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %294, !dbg !43
  store bfloat %272, ptr addrspace(3) %295, align 2, !dbg !43
  %296 = xor i32 %286, 1316, !dbg !43
  %297 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %296, !dbg !43
  store bfloat %273, ptr addrspace(3) %297, align 2, !dbg !43
  %298 = xor i32 %286, 1604, !dbg !43
  %299 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %298, !dbg !43
  store bfloat %274, ptr addrspace(3) %299, align 2, !dbg !43
  %300 = xor i32 %286, 1892, !dbg !43
  %301 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %300, !dbg !43
  store bfloat %275, ptr addrspace(3) %301, align 2, !dbg !43
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !43
  %302 = shl nuw nsw i32 %11, 8, !dbg !43
  %303 = and i32 %302, 1792, !dbg !43
  %304 = shl nuw nsw i32 %11, 5, !dbg !43
  %305 = and i32 %304, 96, !dbg !43
  %306 = and i32 %11, 124, !dbg !43
  %307 = xor i32 %305, %306, !dbg !43
  %308 = or disjoint i32 %307, %303, !dbg !43
  %309 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %308, !dbg !43
  %310 = load <2 x i16>, ptr addrspace(3) %309, align 4, !dbg !43
  %311 = getelementptr inbounds nuw i8, ptr addrspace(3) %309, i32 128, !dbg !43
  %312 = load <2 x i16>, ptr addrspace(3) %311, align 4, !dbg !43
  %313 = xor i32 %308, 4, !dbg !43
  %314 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %313, !dbg !43
  %315 = load <2 x i16>, ptr addrspace(3) %314, align 4, !dbg !43
  %316 = getelementptr inbounds nuw i8, ptr addrspace(3) %314, i32 128, !dbg !43
  %317 = load <2 x i16>, ptr addrspace(3) %316, align 4, !dbg !43
  %.extract = extractelement <2 x i16> %310, i64 0, !dbg !43
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %.extract, ptr addrspace(1) %70, i1 %19) #4, !dbg !43
  %.extract8 = extractelement <2 x i16> %315, i64 0, !dbg !43
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %.extract8, ptr addrspace(1) %72, i1 %19) #4, !dbg !43
  %.extract9 = extractelement <2 x i16> %310, i64 1, !dbg !43
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %.extract9, ptr addrspace(1) %74, i1 %19) #4, !dbg !43
  %.extract10 = extractelement <2 x i16> %315, i64 1, !dbg !43
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %.extract10, ptr addrspace(1) %76, i1 %19) #4, !dbg !43
  %.extract11 = extractelement <2 x i16> %312, i64 0, !dbg !43
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %.extract11, ptr addrspace(1) %78, i1 %19) #4, !dbg !43
  %.extract12 = extractelement <2 x i16> %317, i64 0, !dbg !43
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %.extract12, ptr addrspace(1) %80, i1 %19) #4, !dbg !43
  %.extract13 = extractelement <2 x i16> %312, i64 1, !dbg !43
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %.extract13, ptr addrspace(1) %82, i1 %19) #4, !dbg !43
  %.extract14 = extractelement <2 x i16> %317, i64 1, !dbg !43
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %.extract14, ptr addrspace(1) %84, i1 %19) #4, !dbg !43
  ret void, !dbg !44
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py", directory: "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused_add_mul_sigmoid_unsqueeze_80", linkageName: "triton_poi_fused_add_mul_sigmoid_unsqueeze_80", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 21, column: 28, scope: !4)
!8 = !DILocation(line: 21, column: 33, scope: !4)
!9 = !DILocation(line: 22, column: 44, scope: !4)
!10 = !DILocation(line: 22, column: 23, scope: !4)
!11 = !DILocation(line: 24, column: 28, scope: !4)
!12 = !DILocation(line: 26, column: 21, scope: !4)
!13 = !DILocation(line: 29, column: 19, scope: !4)
!14 = !DILocation(line: 31, column: 44, scope: !4)
!15 = !DILocation(line: 31, column: 39, scope: !4)
!16 = !DILocation(line: 31, column: 34, scope: !4)
!17 = !DILocation(line: 31, column: 49, scope: !4)
!18 = !DILocation(line: 31, column: 89, scope: !4)
!19 = !DILocation(line: 32, column: 30, scope: !4)
!20 = !DILocation(line: 32, column: 35, scope: !4)
!21 = !DILocation(line: 32, column: 74, scope: !4)
!22 = !DILocation(line: 33, column: 39, scope: !4)
!23 = !DILocation(line: 33, column: 35, scope: !4)
!24 = !DILocation(line: 33, column: 51, scope: !4)
!25 = !DILocation(line: 33, column: 44, scope: !4)
!26 = !DILocation(line: 33, column: 30, scope: !4)
!27 = !DILocation(line: 33, column: 56, scope: !4)
!28 = !DILocation(line: 33, column: 96, scope: !4)
!29 = !DILocation(line: 34, column: 30, scope: !4)
!30 = !DILocation(line: 34, column: 56, scope: !4)
!31 = !DILocation(line: 34, column: 96, scope: !4)
!32 = !DILocation(line: 48, column: 30, scope: !33, inlinedAt: !35)
!33 = distinct !DILexicalBlockFile(scope: !4, file: !34, discriminator: 0)
!34 = !DIFile(filename: "standard.py", directory: "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language")
!35 = !DILocation(line: 35, column: 22, scope: !4)
!36 = !DILocation(line: 48, column: 29, scope: !33, inlinedAt: !35)
!37 = !DILocation(line: 48, column: 20, scope: !33, inlinedAt: !35)
!38 = !DILocation(line: 48, column: 16, scope: !33, inlinedAt: !35)
!39 = !DILocation(line: 36, column: 18, scope: !4)
!40 = !DILocation(line: 37, column: 18, scope: !4)
!41 = !DILocation(line: 38, column: 18, scope: !4)
!42 = !DILocation(line: 39, column: 4, scope: !4)
!43 = !DILocation(line: 40, column: 49, scope: !4)
!44 = !DILocation(line: 40, column: 4, scope: !4)
