#blocked = #ttg.blocked<{sizePerThread = [2, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [2, 2], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [2, 16], warpsPerCTA = [1, 4], order = [0, 1]}>
#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/je/cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py":18:0)
#loc1 = loc(unknown)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/je/cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py":55:27)
#loc46 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/je/cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py":56:27)
#loc53 = loc("in_ptr0"(#loc))
#loc54 = loc("in_ptr1"(#loc))
#loc55 = loc("in_ptr2"(#loc))
#loc56 = loc("in_ptr3"(#loc))
#loc57 = loc("out_ptr0"(#loc))
#loc58 = loc("out_ptr1"(#loc))
#loc59 = loc("xnumel"(#loc))
#loc60 = loc("r0_numel"(#loc))
#loc101 = loc("tmp11"(#loc43))
#loc103 = loc("tmp14"(#loc46))
#loc106 = loc(callsite(#loc1 at #loc101))
#loc108 = loc(callsite(#loc1 at #loc103))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_28(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<256> : tensor<1x256xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<256> : tensor<1x256xi32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<16> : tensor<1x256xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<4096> : tensor<1x256xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<65536> : tensor<2x1xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<256> : tensor<2x1xi32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<256> : tensor<2x1xi32, #blocked> loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst_6 = arith.constant dense<0.000000e+00> : tensor<2x256xbf16, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<0.000000e+00> : tensor<2x256xbf16, #blocked1> loc(#loc1)
    %cst_8 = arith.constant dense<0.000000e+00> : tensor<2x256xf32, #blocked1> loc(#loc1)
    %cst_9 = arith.constant dense<0.000000e+00> : tensor<2x256xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc61)
    %xoffset_10 = arith.muli %xoffset, %c2_i32 : i32 loc(#loc62)
    %xindex = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc63)
    %xindex_11 = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc63)
    %xindex_12 = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc63)
    %xindex_13 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<2x1xi32, #blocked> loc(#loc63)
    %xindex_14 = tt.expand_dims %xindex_11 {axis = 1 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<2x1xi32, #blocked1> loc(#loc63)
    %xindex_15 = tt.expand_dims %xindex_12 {axis = 1 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<2x1xi32, #blocked2> loc(#loc63)
    %xindex_16 = tt.splat %xoffset_10 : i32 -> tensor<2x1xi32, #blocked> loc(#loc64)
    %xindex_17 = tt.splat %xoffset_10 : i32 -> tensor<2x1xi32, #blocked1> loc(#loc64)
    %xindex_18 = tt.splat %xoffset_10 : i32 -> tensor<2x1xi32, #blocked2> loc(#loc64)
    %xindex_19 = arith.addi %xindex_16, %xindex_13 : tensor<2x1xi32, #blocked> loc(#loc64)
    %xindex_20 = arith.addi %xindex_17, %xindex_14 : tensor<2x1xi32, #blocked1> loc(#loc64)
    %xindex_21 = arith.addi %xindex_18, %xindex_15 : tensor<2x1xi32, #blocked2> loc(#loc64)
    %r0_base = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc65)
    %r0_base_22 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc65)
    %r0_base_23 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x256xi32, #blocked1> loc(#loc65)
    %r0_base_24 = tt.expand_dims %r0_base_22 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x256xi32, #blocked> loc(#loc65)
    %x0 = arith.remsi %xindex_19, %cst_5 : tensor<2x1xi32, #blocked> loc(#loc66)
    %x1 = arith.divsi %xindex_19, %cst_5 : tensor<2x1xi32, #blocked> loc(#loc67)
    %r0_mask = arith.cmpi slt, %r0_base_23, %cst_0 : tensor<1x256xi32, #blocked1> loc(#loc68)
    %r0_mask_25 = arith.cmpi slt, %r0_base_24, %cst : tensor<1x256xi32, #blocked> loc(#loc68)
    %tmp0 = arith.muli %r0_base_24, %cst : tensor<1x256xi32, #blocked> loc(#loc69)
    %tmp0_26 = tt.broadcast %x0 : tensor<2x1xi32, #blocked> -> tensor<2x256xi32, #blocked> loc(#loc70)
    %tmp0_27 = tt.broadcast %tmp0 : tensor<1x256xi32, #blocked> -> tensor<2x256xi32, #blocked> loc(#loc70)
    %tmp0_28 = arith.addi %tmp0_26, %tmp0_27 : tensor<2x256xi32, #blocked> loc(#loc70)
    %tmp0_29 = arith.remsi %r0_base_24, %cst_1 : tensor<1x256xi32, #blocked> loc(#loc71)
    %tmp0_30 = arith.divsi %tmp0_29, %cst_1 : tensor<1x256xi32, #blocked> loc(#loc72)
    %tmp0_31 = arith.muli %tmp0_30, %cst_2 : tensor<1x256xi32, #blocked> loc(#loc73)
    %tmp0_32 = tt.broadcast %tmp0_31 : tensor<1x256xi32, #blocked> -> tensor<2x256xi32, #blocked> loc(#loc74)
    %tmp0_33 = arith.addi %tmp0_28, %tmp0_32 : tensor<2x256xi32, #blocked> loc(#loc74)
    %tmp0_34 = arith.muli %x1, %cst_3 : tensor<2x1xi32, #blocked> loc(#loc75)
    %tmp0_35 = tt.broadcast %tmp0_34 : tensor<2x1xi32, #blocked> -> tensor<2x256xi32, #blocked> loc(#loc76)
    %tmp0_36 = arith.addi %tmp0_33, %tmp0_35 : tensor<2x256xi32, #blocked> loc(#loc76)
    %tmp0_37 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<2x256x!tt.ptr<bf16>, #blocked> loc(#loc77)
    %tmp0_38 = tt.addptr %tmp0_37, %tmp0_36 : tensor<2x256x!tt.ptr<bf16>, #blocked>, tensor<2x256xi32, #blocked> loc(#loc77)
    %tmp0_39 = tt.broadcast %r0_mask : tensor<1x256xi1, #blocked1> -> tensor<2x256xi1, #blocked1> loc(#loc78)
    %tmp0_40 = tt.broadcast %r0_mask_25 : tensor<1x256xi1, #blocked> -> tensor<2x256xi1, #blocked> loc(#loc78)
    %tmp0_41 = tt.load %tmp0_38, %tmp0_40, %cst_6 evictionPolicy = evict_first : tensor<2x256x!tt.ptr<bf16>, #blocked> loc(#loc78)
    %tmp0_42 = arith.extf %tmp0_41 : tensor<2x256xbf16, #blocked> to tensor<2x256xf32, #blocked> loc(#loc79)
    %tmp2 = arith.muli %tmp0_30, %cst_1 : tensor<1x256xi32, #blocked> loc(#loc80)
    %tmp2_43 = arith.addi %r0_base_24, %tmp2 : tensor<1x256xi32, #blocked> loc(#loc81)
    %tmp2_44 = arith.muli %xindex_19, %cst_5 : tensor<2x1xi32, #blocked> loc(#loc82)
    %tmp2_45 = arith.muli %xindex_20, %cst_4 : tensor<2x1xi32, #blocked1> loc(#loc82)
    %tmp2_46 = tt.broadcast %tmp2_43 : tensor<1x256xi32, #blocked> -> tensor<2x256xi32, #blocked> loc(#loc83)
    %tmp2_47 = tt.broadcast %tmp2_44 : tensor<2x1xi32, #blocked> -> tensor<2x256xi32, #blocked> loc(#loc83)
    %tmp2_48 = tt.broadcast %tmp2_45 : tensor<2x1xi32, #blocked1> -> tensor<2x256xi32, #blocked1> loc(#loc83)
    %tmp2_49 = arith.addi %tmp2_46, %tmp2_47 : tensor<2x256xi32, #blocked> loc(#loc83)
    %tmp2_50 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<2x256x!tt.ptr<f32>, #blocked> loc(#loc84)
    %tmp2_51 = tt.addptr %tmp2_50, %tmp2_49 : tensor<2x256x!tt.ptr<f32>, #blocked>, tensor<2x256xi32, #blocked> loc(#loc84)
    %tmp2_52 = tt.load %tmp2_51, %tmp0_40, %cst_9 evictionPolicy = evict_first : tensor<2x256x!tt.ptr<f32>, #blocked> loc(#loc85)
    %tmp4 = tt.broadcast %r0_base_23 : tensor<1x256xi32, #blocked1> -> tensor<2x256xi32, #blocked1> loc(#loc86)
    %tmp4_53 = arith.addi %tmp4, %tmp2_48 : tensor<2x256xi32, #blocked1> loc(#loc86)
    %tmp4_54 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<2x256x!tt.ptr<bf16>, #blocked1> loc(#loc87)
    %tmp4_55 = tt.addptr %tmp4_54, %tmp4_53 : tensor<2x256x!tt.ptr<bf16>, #blocked1>, tensor<2x256xi32, #blocked1> loc(#loc87)
    %tmp4_56 = tt.load %tmp4_55, %tmp0_39, %cst_7 evictionPolicy = evict_first : tensor<2x256x!tt.ptr<bf16>, #blocked1> loc(#loc88)
    %tmp6 = ttg.convert_layout %tmp4_56 : tensor<2x256xbf16, #blocked1> -> tensor<2x256xbf16, #blocked> loc(#loc89)
    %tmp4_57 = arith.extf %tmp6 : tensor<2x256xbf16, #blocked> to tensor<2x256xf32, #blocked> loc(#loc90)
    %tmp4_58 = arith.extf %tmp4_56 : tensor<2x256xbf16, #blocked1> to tensor<2x256xf32, #blocked1> loc(#loc90)
    %tmp7 = arith.addi %tmp0_28, %tmp0_35 : tensor<2x256xi32, #blocked> loc(#loc91)
    %tmp7_59 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<2x256x!tt.ptr<bf16>, #blocked> loc(#loc92)
    %tmp7_60 = tt.addptr %tmp7_59, %tmp7 : tensor<2x256x!tt.ptr<bf16>, #blocked>, tensor<2x256xi32, #blocked> loc(#loc92)
    %tmp7_61 = tt.load %tmp7_60, %tmp0_40, %cst_6 evictionPolicy = evict_first : tensor<2x256x!tt.ptr<bf16>, #blocked> loc(#loc93)
    %tmp7_62 = arith.extf %tmp7_61 : tensor<2x256xbf16, #blocked> to tensor<2x256xf32, #blocked> loc(#loc94)
    %tmp3 = arith.mulf %tmp0_42, %tmp2_52 : tensor<2x256xf32, #blocked> loc(#loc95)
    %tmp3_63 = ttg.convert_layout %tmp3 : tensor<2x256xf32, #blocked> -> tensor<2x256xf32, #blocked1> loc(#loc95)
    %tmp6_64 = arith.addf %tmp3, %tmp4_57 : tensor<2x256xf32, #blocked> loc(#loc89)
    %tmp6_65 = arith.addf %tmp3_63, %tmp4_58 : tensor<2x256xf32, #blocked1> loc(#loc89)
    %tmp9 = arith.mulf %tmp6_64, %tmp7_62 : tensor<2x256xf32, #blocked> loc(#loc96)
    %tmp12 = arith.addf %tmp9, %cst_9 : tensor<2x256xf32, #blocked> loc(#loc97)
    %_tmp11 = arith.select %tmp0_40, %tmp12, %cst_9 : tensor<2x256xi1, #blocked>, tensor<2x256xf32, #blocked> loc(#loc98)
    %tmp15 = arith.addf %tmp6_65, %cst_8 : tensor<2x256xf32, #blocked1> loc(#loc99)
    %_tmp14 = arith.select %tmp0_39, %tmp15, %cst_8 : tensor<2x256xi1, #blocked1>, tensor<2x256xf32, #blocked1> loc(#loc100)
    %tmp11 = "tt.reduce"(%_tmp11) <{axis = 1 : i32}> ({
    ^bb0(%tmp11_70: f32 loc(callsite(#loc1 at #loc101)), %tmp11_71: f32 loc(callsite(#loc1 at #loc101))):
      %tmp11_72 = arith.addf %tmp11_70, %tmp11_71 : f32 loc(#loc109)
      tt.reduce.return %tmp11_72 : f32 loc(#loc105)
    }) : (tensor<2x256xf32, #blocked>) -> tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc105)
    %tmp11_66 = ttg.convert_layout %tmp11 : tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc102)
    %tmp11_67 = tt.expand_dims %tmp11_66 {axis = 1 : i32} : tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<2x1xf32, #blocked2> loc(#loc102)
    %tmp14 = "tt.reduce"(%_tmp14) <{axis = 1 : i32}> ({
    ^bb0(%tmp14_70: f32 loc(callsite(#loc1 at #loc103)), %tmp14_71: f32 loc(callsite(#loc1 at #loc103))):
      %tmp14_72 = arith.addf %tmp14_70, %tmp14_71 : f32 loc(#loc110)
      tt.reduce.return %tmp14_72 : f32 loc(#loc107)
    }) : (tensor<2x256xf32, #blocked1>) -> tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc107)
    %tmp14_68 = ttg.convert_layout %tmp14 : tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc104)
    %tmp14_69 = tt.expand_dims %tmp14_68 {axis = 1 : i32} : tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<2x1xf32, #blocked2> loc(#loc104)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<2x1x!tt.ptr<f32>, #blocked2> loc(#loc48)
    %1 = tt.addptr %0, %xindex_21 : tensor<2x1x!tt.ptr<f32>, #blocked2>, tensor<2x1xi32, #blocked2> loc(#loc48)
    tt.store %1, %tmp11_67 : tensor<2x1x!tt.ptr<f32>, #blocked2> loc(#loc49)
    %2 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<2x1x!tt.ptr<f32>, #blocked2> loc(#loc50)
    %3 = tt.addptr %2, %xindex_21 : tensor<2x1x!tt.ptr<f32>, #blocked2>, tensor<2x1xi32, #blocked2> loc(#loc50)
    tt.store %3, %tmp14_69 : tensor<2x1x!tt.ptr<f32>, #blocked2> loc(#loc51)
    tt.return loc(#loc52)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/je/cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py":23:28)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/je/cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py":23:33)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/je/cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py":24:44)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/je/cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py":24:23)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/je/cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py":26:37)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/je/cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py":28:19)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/je/cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py":29:19)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/je/cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py":35:29)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/je/cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py":39:43)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/je/cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py":39:39)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/je/cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py":39:65)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/je/cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py":39:73)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/je/cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py":39:56)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/je/cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py":39:50)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/je/cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py":39:85)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/je/cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py":39:79)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/je/cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py":39:34)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/je/cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py":39:90)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/je/cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py":39:144)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/je/cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py":40:45)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/je/cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py":40:41)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/je/cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py":40:72)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/je/cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py":40:68)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/je/cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py":40:34)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/je/cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py":40:77)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/je/cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py":41:41)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/je/cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py":41:34)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/je/cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py":41:50)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/je/cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py":46:22)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/je/cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py":41:104)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/je/cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py":42:50)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/je/cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py":42:34)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/je/cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py":42:61)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/je/cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py":42:115)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/je/cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py":44:22)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/je/cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py":48:22)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/je/cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py":50:25)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/je/cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py":51:42)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/je/cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py":53:25)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/je/cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py":54:42)
#loc42 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc44 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc45 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/je/cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py":55:30)
#loc47 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/je/cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py":56:30)
#loc48 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/je/cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py":57:25)
#loc49 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/je/cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py":57:37)
#loc50 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/je/cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py":58:25)
#loc51 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/je/cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py":58:37)
#loc52 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/je/cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py":58:4)
#loc61 = loc("xoffset"(#loc2))
#loc62 = loc("xoffset"(#loc3))
#loc63 = loc("xindex"(#loc4))
#loc64 = loc("xindex"(#loc5))
#loc65 = loc("r0_base"(#loc6))
#loc66 = loc("x0"(#loc7))
#loc67 = loc("x1"(#loc8))
#loc68 = loc("r0_mask"(#loc9))
#loc69 = loc("tmp0"(#loc10))
#loc70 = loc("tmp0"(#loc11))
#loc71 = loc("tmp0"(#loc12))
#loc72 = loc("tmp0"(#loc13))
#loc73 = loc("tmp0"(#loc14))
#loc74 = loc("tmp0"(#loc15))
#loc75 = loc("tmp0"(#loc16))
#loc76 = loc("tmp0"(#loc17))
#loc77 = loc("tmp0"(#loc18))
#loc78 = loc("tmp0"(#loc19))
#loc79 = loc("tmp0"(#loc20))
#loc80 = loc("tmp2"(#loc21))
#loc81 = loc("tmp2"(#loc22))
#loc82 = loc("tmp2"(#loc23))
#loc83 = loc("tmp2"(#loc24))
#loc84 = loc("tmp2"(#loc25))
#loc85 = loc("tmp2"(#loc26))
#loc86 = loc("tmp4"(#loc27))
#loc87 = loc("tmp4"(#loc28))
#loc88 = loc("tmp4"(#loc29))
#loc89 = loc("tmp6"(#loc30))
#loc90 = loc("tmp4"(#loc31))
#loc91 = loc("tmp7"(#loc32))
#loc92 = loc("tmp7"(#loc33))
#loc93 = loc("tmp7"(#loc34))
#loc94 = loc("tmp7"(#loc35))
#loc95 = loc("tmp3"(#loc36))
#loc96 = loc("tmp9"(#loc37))
#loc97 = loc("tmp12"(#loc38))
#loc98 = loc("_tmp11"(#loc39))
#loc99 = loc("tmp15"(#loc40))
#loc100 = loc("_tmp14"(#loc41))
#loc102 = loc("tmp11"(#loc45))
#loc104 = loc("tmp14"(#loc47))
#loc105 = loc(callsite(#loc42 at #loc101))
#loc107 = loc(callsite(#loc42 at #loc103))
#loc109 = loc(callsite(#loc44 at #loc105))
#loc110 = loc(callsite(#loc44 at #loc107))
