; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_54(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5, i32 %6, ptr addrspace(1) readnone captures(none) %7, ptr addrspace(1) readnone captures(none) %8) local_unnamed_addr #0 !dbg !4 {
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !7
  %11 = shl nuw nsw i32 %10, 2, !dbg !8
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %13 = and i32 %12, 64, !dbg !9
  %.lobit = lshr exact i32 %13, 6, !dbg !9
  %14 = or disjoint i32 %.lobit, %11, !dbg !10
  %15 = icmp samesign ult i32 %10, 1920, !dbg !11
  %16 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !12
  %17 = shl i32 %16, 8, !dbg !13
  %18 = and i32 %12, 63, !dbg !14
  %19 = shl nuw nsw i32 %18, 2, !dbg !14
  %20 = and i32 %12, 127, !dbg !14
  %21 = shl nuw nsw i32 %20, 1, !dbg !14
  %22 = or disjoint i32 %19, %17, !dbg !15
  %23 = or disjoint i32 %21, %17, !dbg !15
  %24 = or disjoint i32 %17, %20, !dbg !15
  %25 = or disjoint i32 %24, 128, !dbg !15
  %26 = icmp slt i32 %22, 256, !dbg !16
  %27 = icmp slt i32 %23, 256, !dbg !16
  %28 = icmp slt i32 %24, 256, !dbg !16
  %29 = icmp slt i32 %25, 256, !dbg !16
  %30 = and i32 %11, 252, !dbg !17
  %31 = shl nuw nsw i32 %14, 8, !dbg !18
  %32 = or disjoint i32 %31, 512, !dbg !18
  %33 = add i32 %31, %22, !dbg !19
  %34 = add i32 %32, %22, !dbg !19
  %35 = sext i32 %33 to i64, !dbg !20
  %36 = getelementptr float, ptr addrspace(1) %1, i64 %35, !dbg !20
  %37 = sext i32 %34 to i64, !dbg !20
  %38 = getelementptr float, ptr addrspace(1) %1, i64 %37, !dbg !20
  %39 = and i1 %15, %26, !dbg !21
  %40 = and i1 %15, %28, !dbg !21
  %41 = and i1 %15, %29, !dbg !21
  %42 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !22
  %43 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %36, i64 %42, i1 %39) #4, !dbg !22
  %44 = extractvalue { i32, i32, i32, i32 } %43, 0, !dbg !22
  %45 = extractvalue { i32, i32, i32, i32 } %43, 1, !dbg !22
  %46 = extractvalue { i32, i32, i32, i32 } %43, 2, !dbg !22
  %47 = extractvalue { i32, i32, i32, i32 } %43, 3, !dbg !22
  %48 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !22
  %49 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %38, i64 %48, i1 %39) #4, !dbg !22
  %50 = extractvalue { i32, i32, i32, i32 } %49, 0, !dbg !22
  %51 = extractvalue { i32, i32, i32, i32 } %49, 1, !dbg !22
  %52 = extractvalue { i32, i32, i32, i32 } %49, 2, !dbg !22
  %53 = extractvalue { i32, i32, i32, i32 } %49, 3, !dbg !22
  %54 = shl nuw nsw i32 %12, 5, !dbg !22
  %55 = and i32 %54, 1792, !dbg !22
  %56 = shl nuw nsw i32 %12, 4, !dbg !22
  %57 = and i32 %56, 112, !dbg !22
  %58 = shl nuw nsw i32 %13, 1, !dbg !22
  %59 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %55, !dbg !22
  %60 = getelementptr inbounds nuw i8, ptr addrspace(3) %59, i32 %57, !dbg !22
  %61 = getelementptr inbounds nuw i8, ptr addrspace(3) %60, i32 %58, !dbg !22
  %62 = insertelement <4 x i32> poison, i32 %44, i64 0, !dbg !22
  %63 = insertelement <4 x i32> %62, i32 %45, i64 1, !dbg !22
  %64 = insertelement <4 x i32> %63, i32 %46, i64 2, !dbg !22
  %65 = insertelement <4 x i32> %64, i32 %47, i64 3, !dbg !22
  store <4 x i32> %65, ptr addrspace(3) %61, align 16, !dbg !22
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !22
  %66 = and i32 %12, 15, !dbg !22
  %67 = shl nuw nsw i32 %66, 4, !dbg !22
  %68 = shl nuw nsw i32 %12, 3, !dbg !22
  %69 = and i32 %68, 768, !dbg !22
  %70 = shl nuw nsw i32 %12, 6, !dbg !22
  %71 = and i32 %70, 1024, !dbg !22
  %72 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %67, !dbg !22
  %73 = getelementptr inbounds nuw i8, ptr addrspace(3) %72, i32 %71, !dbg !22
  %74 = getelementptr inbounds nuw i8, ptr addrspace(3) %73, i32 %69, !dbg !22
  %75 = ptrtoint ptr addrspace(3) %74 to i32, !dbg !22
  %76 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %75) #4, !dbg !22
  %77 = extractvalue { i32, i32, i32, i32 } %76, 0, !dbg !22
  %78 = extractvalue { i32, i32, i32, i32 } %76, 1, !dbg !22
  %79 = extractvalue { i32, i32, i32, i32 } %76, 2, !dbg !22
  %80 = extractvalue { i32, i32, i32, i32 } %76, 3, !dbg !22
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !22
  %81 = insertelement <4 x i32> poison, i32 %50, i64 0, !dbg !22
  %82 = insertelement <4 x i32> %81, i32 %51, i64 1, !dbg !22
  %83 = insertelement <4 x i32> %82, i32 %52, i64 2, !dbg !22
  %84 = insertelement <4 x i32> %83, i32 %53, i64 3, !dbg !22
  store <4 x i32> %84, ptr addrspace(3) %61, align 16, !dbg !22
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !22
  %85 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %75) #4, !dbg !22
  %86 = extractvalue { i32, i32, i32, i32 } %85, 0, !dbg !22
  %87 = extractvalue { i32, i32, i32, i32 } %85, 1, !dbg !22
  %88 = extractvalue { i32, i32, i32, i32 } %85, 2, !dbg !22
  %89 = extractvalue { i32, i32, i32, i32 } %85, 3, !dbg !22
  %90 = sext i32 %23 to i64, !dbg !23
  %91 = getelementptr float, ptr addrspace(1) %2, i64 %90, !dbg !23
  %92 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !24
  %93 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $2 + 0 ], $3;", "=r,=r,l,l,b"(ptr addrspace(1) %91, i64 %92, i1 %27) #4, !dbg !24
  %94 = extractvalue { i32, i32 } %93, 0, !dbg !24
  %95 = extractvalue { i32, i32 } %93, 1, !dbg !24
  %96 = shl i32 %24, 8, !dbg !25
  %97 = shl i32 %25, 8, !dbg !25
  %98 = shl nuw nsw i32 %10, 10, !dbg !26
  %99 = and i32 %98, 67043328, !dbg !26
  %100 = or disjoint i32 %99, %30, !dbg !27
  %101 = add i32 %100, %96, !dbg !28
  %102 = add i32 %100, %97, !dbg !28
  %103 = sext i32 %101 to i64, !dbg !29
  %104 = getelementptr float, ptr addrspace(1) %3, i64 %103, !dbg !29
  %105 = sext i32 %102 to i64, !dbg !29
  %106 = getelementptr float, ptr addrspace(1) %3, i64 %105, !dbg !29
  %107 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !30
  %108 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %104, i64 %107, i1 %40) #4, !dbg !30
  %109 = extractvalue { i32, i32, i32, i32 } %108, 0, !dbg !30
  %110 = extractvalue { i32, i32, i32, i32 } %108, 1, !dbg !30
  %111 = extractvalue { i32, i32, i32, i32 } %108, 2, !dbg !30
  %112 = extractvalue { i32, i32, i32, i32 } %108, 3, !dbg !30
  %113 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !30
  %114 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %106, i64 %113, i1 %41) #4, !dbg !30
  %115 = extractvalue { i32, i32, i32, i32 } %114, 0, !dbg !30
  %116 = extractvalue { i32, i32, i32, i32 } %114, 1, !dbg !30
  %117 = extractvalue { i32, i32, i32, i32 } %114, 2, !dbg !30
  %118 = extractvalue { i32, i32, i32, i32 } %114, 3, !dbg !30
  %119 = getelementptr float, ptr addrspace(1) %0, i64 %35, !dbg !31
  %120 = getelementptr float, ptr addrspace(1) %0, i64 %37, !dbg !31
  %121 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !32
  %122 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %119, i64 %121, i1 %39) #4, !dbg !32
  %123 = extractvalue { i32, i32, i32, i32 } %122, 0, !dbg !32
  %124 = extractvalue { i32, i32, i32, i32 } %122, 1, !dbg !32
  %125 = extractvalue { i32, i32, i32, i32 } %122, 2, !dbg !32
  %126 = extractvalue { i32, i32, i32, i32 } %122, 3, !dbg !32
  %127 = bitcast i32 %123 to float, !dbg !32
  %128 = bitcast i32 %124 to float, !dbg !32
  %129 = bitcast i32 %125 to float, !dbg !32
  %130 = bitcast i32 %126 to float, !dbg !32
  %131 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !32
  %132 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %120, i64 %131, i1 %39) #4, !dbg !32
  %133 = extractvalue { i32, i32, i32, i32 } %132, 0, !dbg !32
  %134 = extractvalue { i32, i32, i32, i32 } %132, 1, !dbg !32
  %135 = extractvalue { i32, i32, i32, i32 } %132, 2, !dbg !32
  %136 = extractvalue { i32, i32, i32, i32 } %132, 3, !dbg !32
  %137 = bitcast i32 %133 to float, !dbg !32
  %138 = bitcast i32 %134 to float, !dbg !32
  %139 = bitcast i32 %135 to float, !dbg !32
  %140 = bitcast i32 %136 to float, !dbg !32
  %141 = getelementptr float, ptr addrspace(1) %4, i64 %90, !dbg !33
  %142 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !34
  %143 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $2 + 0 ], $3;", "=r,=r,l,l,b"(ptr addrspace(1) %141, i64 %142, i1 %27) #4, !dbg !34
  %144 = extractvalue { i32, i32 } %143, 0, !dbg !34
  %145 = extractvalue { i32, i32 } %143, 1, !dbg !34
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !35
  %146 = shl nuw nsw i32 %20, 2, !dbg !35
  %147 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %146, !dbg !35
  %148 = insertelement <1 x i32> poison, i32 %94, i64 0, !dbg !35
  store <1 x i32> %148, ptr addrspace(3) %147, align 4, !dbg !35
  %149 = xor i32 %146, 576, !dbg !35
  %150 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %149, !dbg !35
  %151 = insertelement <1 x i32> poison, i32 %95, i64 0, !dbg !35
  store <1 x i32> %151, ptr addrspace(3) %150, align 4, !dbg !35
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !35
  %152 = and i32 %12, 126, !dbg !35
  %153 = shl nuw nsw i32 %152, 1, !dbg !35
  %154 = and i32 %12, 1, !dbg !35
  %155 = icmp eq i32 %154, 0, !dbg !35
  %156 = select i1 %155, i32 0, i32 576, !dbg !35
  %157 = xor i32 %156, %153, !dbg !35
  %158 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %157, !dbg !35
  %159 = load float, ptr addrspace(3) %158, align 4, !dbg !35
  %160 = getelementptr inbounds nuw i8, ptr addrspace(3) %158, i32 256, !dbg !35
  %161 = load float, ptr addrspace(3) %160, align 4, !dbg !35
  %162 = insertelement <2 x i32> poison, i32 %77, i64 0, !dbg !22
  %163 = insertelement <2 x i32> %162, i32 %86, i64 1, !dbg !22
  %164 = bitcast <2 x i32> %163 to <2 x float>, !dbg !22
  %165 = insertelement <2 x i32> poison, i32 %109, i64 0, !dbg !30
  %166 = insertelement <2 x i32> %165, i32 %111, i64 1, !dbg !30
  %167 = bitcast <2 x i32> %166 to <2 x float>, !dbg !30
  %168 = insertelement <2 x float> poison, float %159, i64 0, !dbg !35
  %169 = shufflevector <2 x float> %168, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !35
  %170 = fadd <2 x float> %169, %164, !dbg !35
  %171 = fadd <2 x float> %170, %167, !dbg !36
  %172 = extractelement <2 x float> %171, i64 0, !dbg !37
  %173 = fsub float 0.000000e+00, %172, !dbg !37
  %174 = extractelement <2 x float> %171, i64 1, !dbg !37
  %175 = fsub float 0.000000e+00, %174, !dbg !37
  %176 = fmul float %173, 0x3FF7154760000000, !dbg !41
  %177 = tail call float @llvm.nvvm.ex2.approx.f(float %176), !dbg !41
  %178 = fmul float %175, 0x3FF7154760000000, !dbg !41
  %179 = tail call float @llvm.nvvm.ex2.approx.f(float %178), !dbg !41
  %180 = fadd float %177, 1.000000e+00, !dbg !42
  %181 = fadd float %179, 1.000000e+00, !dbg !42
  %182 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %180), !dbg !43
  %183 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %181), !dbg !43
  %184 = insertelement <2 x float> poison, float %182, i64 0, !dbg !44
  %185 = insertelement <2 x float> %184, float %183, i64 1, !dbg !44
  %186 = fmul <2 x float> %171, %185, !dbg !44
  %187 = insertelement <2 x i32> poison, i32 %78, i64 0, !dbg !22
  %188 = insertelement <2 x i32> %187, i32 %87, i64 1, !dbg !22
  %189 = bitcast <2 x i32> %188 to <2 x float>, !dbg !22
  %190 = insertelement <2 x i32> poison, i32 %110, i64 0, !dbg !30
  %191 = insertelement <2 x i32> %190, i32 %112, i64 1, !dbg !30
  %192 = bitcast <2 x i32> %191 to <2 x float>, !dbg !30
  %193 = fadd <2 x float> %169, %189, !dbg !35
  %194 = fadd <2 x float> %193, %192, !dbg !36
  %195 = extractelement <2 x float> %194, i64 0, !dbg !37
  %196 = fsub float 0.000000e+00, %195, !dbg !37
  %197 = extractelement <2 x float> %194, i64 1, !dbg !37
  %198 = fsub float 0.000000e+00, %197, !dbg !37
  %199 = fmul float %196, 0x3FF7154760000000, !dbg !41
  %200 = tail call float @llvm.nvvm.ex2.approx.f(float %199), !dbg !41
  %201 = fmul float %198, 0x3FF7154760000000, !dbg !41
  %202 = tail call float @llvm.nvvm.ex2.approx.f(float %201), !dbg !41
  %203 = fadd float %200, 1.000000e+00, !dbg !42
  %204 = fadd float %202, 1.000000e+00, !dbg !42
  %205 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %203), !dbg !43
  %206 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %204), !dbg !43
  %207 = insertelement <2 x float> poison, float %205, i64 0, !dbg !44
  %208 = insertelement <2 x float> %207, float %206, i64 1, !dbg !44
  %209 = fmul <2 x float> %194, %208, !dbg !44
  %210 = insertelement <2 x i32> poison, i32 %79, i64 0, !dbg !22
  %211 = insertelement <2 x i32> %210, i32 %88, i64 1, !dbg !22
  %212 = bitcast <2 x i32> %211 to <2 x float>, !dbg !22
  %213 = insertelement <2 x i32> poison, i32 %115, i64 0, !dbg !30
  %214 = insertelement <2 x i32> %213, i32 %117, i64 1, !dbg !30
  %215 = bitcast <2 x i32> %214 to <2 x float>, !dbg !30
  %216 = insertelement <2 x float> poison, float %161, i64 0, !dbg !35
  %217 = shufflevector <2 x float> %216, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !35
  %218 = fadd <2 x float> %217, %212, !dbg !35
  %219 = fadd <2 x float> %218, %215, !dbg !36
  %220 = extractelement <2 x float> %219, i64 0, !dbg !37
  %221 = fsub float 0.000000e+00, %220, !dbg !37
  %222 = extractelement <2 x float> %219, i64 1, !dbg !37
  %223 = fsub float 0.000000e+00, %222, !dbg !37
  %224 = fmul float %221, 0x3FF7154760000000, !dbg !41
  %225 = tail call float @llvm.nvvm.ex2.approx.f(float %224), !dbg !41
  %226 = fmul float %223, 0x3FF7154760000000, !dbg !41
  %227 = tail call float @llvm.nvvm.ex2.approx.f(float %226), !dbg !41
  %228 = fadd float %225, 1.000000e+00, !dbg !42
  %229 = fadd float %227, 1.000000e+00, !dbg !42
  %230 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %228), !dbg !43
  %231 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %229), !dbg !43
  %232 = insertelement <2 x float> poison, float %230, i64 0, !dbg !44
  %233 = insertelement <2 x float> %232, float %231, i64 1, !dbg !44
  %234 = fmul <2 x float> %219, %233, !dbg !44
  %235 = insertelement <2 x i32> poison, i32 %80, i64 0, !dbg !22
  %236 = insertelement <2 x i32> %235, i32 %89, i64 1, !dbg !22
  %237 = bitcast <2 x i32> %236 to <2 x float>, !dbg !22
  %238 = insertelement <2 x i32> poison, i32 %116, i64 0, !dbg !30
  %239 = insertelement <2 x i32> %238, i32 %118, i64 1, !dbg !30
  %240 = bitcast <2 x i32> %239 to <2 x float>, !dbg !30
  %241 = fadd <2 x float> %217, %237, !dbg !35
  %242 = fadd <2 x float> %241, %240, !dbg !36
  %243 = extractelement <2 x float> %242, i64 0, !dbg !37
  %244 = fsub float 0.000000e+00, %243, !dbg !37
  %245 = extractelement <2 x float> %242, i64 1, !dbg !37
  %246 = fsub float 0.000000e+00, %245, !dbg !37
  %247 = fmul float %244, 0x3FF7154760000000, !dbg !41
  %248 = tail call float @llvm.nvvm.ex2.approx.f(float %247), !dbg !41
  %249 = fmul float %246, 0x3FF7154760000000, !dbg !41
  %250 = tail call float @llvm.nvvm.ex2.approx.f(float %249), !dbg !41
  %251 = fadd float %248, 1.000000e+00, !dbg !42
  %252 = fadd float %250, 1.000000e+00, !dbg !42
  %253 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %251), !dbg !43
  %254 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %252), !dbg !43
  %255 = insertelement <2 x float> poison, float %253, i64 0, !dbg !44
  %256 = insertelement <2 x float> %255, float %254, i64 1, !dbg !44
  %257 = fmul <2 x float> %242, %256, !dbg !44
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !44
  %258 = and i32 %12, 3, !dbg !44
  %259 = shl nuw nsw i32 %258, 10, !dbg !44
  %260 = shl nuw nsw i32 %258, 5, !dbg !44
  %261 = shl nuw nsw i32 %12, 1, !dbg !44
  %262 = and i32 %261, 120, !dbg !44
  %263 = shl nuw nsw i32 %13, 2, !dbg !44
  %264 = xor i32 %260, %262, !dbg !44
  %265 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %259, !dbg !44
  %266 = getelementptr inbounds nuw i8, ptr addrspace(3) %265, i32 %263, !dbg !44
  %267 = getelementptr inbounds nuw i8, ptr addrspace(3) %266, i32 %264, !dbg !44
  store <2 x float> %186, ptr addrspace(3) %267, align 8, !dbg !44
  %268 = getelementptr inbounds nuw i8, ptr addrspace(3) %267, i32 128, !dbg !44
  store <2 x float> %209, ptr addrspace(3) %268, align 8, !dbg !44
  %269 = getelementptr inbounds nuw i8, ptr addrspace(3) %267, i32 512, !dbg !44
  store <2 x float> %234, ptr addrspace(3) %269, align 8, !dbg !44
  %270 = getelementptr inbounds nuw i8, ptr addrspace(3) %267, i32 640, !dbg !44
  store <2 x float> %257, ptr addrspace(3) %270, align 8, !dbg !44
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !44
  %271 = and i32 %56, 768, !dbg !44
  %272 = shl nuw nsw i32 %66, 3, !dbg !44
  %273 = or disjoint i32 %272, %271, !dbg !44
  %274 = or disjoint i32 %273, %58, !dbg !44
  %275 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %274, !dbg !44
  %276 = load float, ptr addrspace(3) %275, align 8, !dbg !44
  %277 = getelementptr inbounds nuw i8, ptr addrspace(3) %275, i32 4, !dbg !44
  %278 = load float, ptr addrspace(3) %277, align 4, !dbg !44
  %279 = xor i32 %274, 1056, !dbg !44
  %280 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %279, !dbg !44
  %281 = load float, ptr addrspace(3) %280, align 8, !dbg !44
  %282 = getelementptr inbounds nuw i8, ptr addrspace(3) %280, i32 4, !dbg !44
  %283 = load float, ptr addrspace(3) %282, align 4, !dbg !44
  %284 = xor i32 %274, 2112, !dbg !44
  %285 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %284, !dbg !44
  %286 = load float, ptr addrspace(3) %285, align 8, !dbg !44
  %287 = getelementptr inbounds nuw i8, ptr addrspace(3) %285, i32 4, !dbg !44
  %288 = load float, ptr addrspace(3) %287, align 4, !dbg !44
  %289 = xor i32 %274, 3168, !dbg !44
  %290 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %289, !dbg !44
  %291 = load float, ptr addrspace(3) %290, align 8, !dbg !44
  %292 = getelementptr inbounds nuw i8, ptr addrspace(3) %290, i32 4, !dbg !44
  %293 = load float, ptr addrspace(3) %292, align 4, !dbg !44
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !45
  %294 = shl nuw nsw i32 %152, 2, !dbg !45
  %295 = xor i32 %156, %294, !dbg !45
  %296 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %295, !dbg !45
  %297 = insertelement <2 x i32> poison, i32 %144, i64 0, !dbg !45
  %298 = insertelement <2 x i32> %297, i32 %145, i64 1, !dbg !45
  store <2 x i32> %298, ptr addrspace(3) %296, align 8, !dbg !45
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !45
  %299 = shl nuw nsw i32 %18, 3, !dbg !45
  %300 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %299, !dbg !45
  %301 = load float, ptr addrspace(3) %300, align 8, !dbg !45
  %302 = getelementptr inbounds nuw i8, ptr addrspace(3) %300, i32 4, !dbg !45
  %303 = load float, ptr addrspace(3) %302, align 4, !dbg !45
  %304 = xor i32 %299, 576, !dbg !45
  %305 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %304, !dbg !45
  %306 = load float, ptr addrspace(3) %305, align 8, !dbg !45
  %307 = getelementptr inbounds nuw i8, ptr addrspace(3) %305, i32 4, !dbg !45
  %308 = load float, ptr addrspace(3) %307, align 4, !dbg !45
  %309 = fadd float %301, %127, !dbg !46
  %310 = fadd float %303, %128, !dbg !46
  %311 = fadd float %306, %129, !dbg !46
  %312 = fadd float %308, %130, !dbg !46
  %313 = fadd float %301, %137, !dbg !46
  %314 = fadd float %303, %138, !dbg !46
  %315 = fadd float %306, %139, !dbg !46
  %316 = fadd float %308, %140, !dbg !46
  %317 = fadd float %276, %309, !dbg !45
  %318 = fadd float %281, %310, !dbg !45
  %319 = fadd float %286, %311, !dbg !45
  %320 = fadd float %291, %312, !dbg !45
  %321 = fadd float %278, %313, !dbg !45
  %322 = fadd float %283, %314, !dbg !45
  %323 = fadd float %288, %315, !dbg !45
  %324 = fadd float %293, %316, !dbg !45
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !47
  %325 = bitcast float %317 to i32, !dbg !48
  %326 = bitcast float %318 to i32, !dbg !48
  %327 = bitcast float %319 to i32, !dbg !48
  %328 = bitcast float %320 to i32, !dbg !48
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %325, i32 %326, i32 %327, i32 %328, ptr addrspace(1) %119, i1 %39) #4, !dbg !48
  %329 = bitcast float %321 to i32, !dbg !48
  %330 = bitcast float %322 to i32, !dbg !48
  %331 = bitcast float %323 to i32, !dbg !48
  %332 = bitcast float %324 to i32, !dbg !48
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %329, i32 %330, i32 %331, i32 %332, ptr addrspace(1) %120, i1 %39) #4, !dbg !48
  ret void, !dbg !49
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #3

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cmryo4cmdxbp3xaqmo2afxsplakya5flzjdeowlidvrf2dqcdwbv.py", directory: "./.compile_cache/mr")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_54", linkageName: "triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_54", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 21, column: 28, scope: !4)
!8 = !DILocation(line: 21, column: 33, scope: !4)
!9 = !DILocation(line: 22, column: 44, scope: !4)
!10 = !DILocation(line: 22, column: 23, scope: !4)
!11 = !DILocation(line: 23, column: 21, scope: !4)
!12 = !DILocation(line: 24, column: 28, scope: !4)
!13 = !DILocation(line: 24, column: 33, scope: !4)
!14 = !DILocation(line: 25, column: 44, scope: !4)
!15 = !DILocation(line: 25, column: 23, scope: !4)
!16 = !DILocation(line: 26, column: 21, scope: !4)
!17 = !DILocation(line: 29, column: 19, scope: !4)
!18 = !DILocation(line: 31, column: 39, scope: !4)
!19 = !DILocation(line: 31, column: 35, scope: !4)
!20 = !DILocation(line: 31, column: 30, scope: !4)
!21 = !DILocation(line: 31, column: 52, scope: !4)
!22 = !DILocation(line: 31, column: 44, scope: !4)
!23 = !DILocation(line: 32, column: 30, scope: !4)
!24 = !DILocation(line: 32, column: 35, scope: !4)
!25 = !DILocation(line: 33, column: 39, scope: !4)
!26 = !DILocation(line: 33, column: 50, scope: !4)
!27 = !DILocation(line: 33, column: 35, scope: !4)
!28 = !DILocation(line: 33, column: 44, scope: !4)
!29 = !DILocation(line: 33, column: 30, scope: !4)
!30 = !DILocation(line: 33, column: 55, scope: !4)
!31 = !DILocation(line: 34, column: 34, scope: !4)
!32 = !DILocation(line: 34, column: 48, scope: !4)
!33 = !DILocation(line: 35, column: 30, scope: !4)
!34 = !DILocation(line: 35, column: 35, scope: !4)
!35 = !DILocation(line: 36, column: 18, scope: !4)
!36 = !DILocation(line: 37, column: 18, scope: !4)
!37 = !DILocation(line: 48, column: 30, scope: !38, inlinedAt: !40)
!38 = distinct !DILexicalBlockFile(scope: !4, file: !39, discriminator: 0)
!39 = !DIFile(filename: "standard.py", directory: "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language")
!40 = !DILocation(line: 38, column: 22, scope: !4)
!41 = !DILocation(line: 48, column: 29, scope: !38, inlinedAt: !40)
!42 = !DILocation(line: 48, column: 20, scope: !38, inlinedAt: !40)
!43 = !DILocation(line: 48, column: 16, scope: !38, inlinedAt: !40)
!44 = !DILocation(line: 39, column: 18, scope: !4)
!45 = !DILocation(line: 41, column: 19, scope: !4)
!46 = !DILocation(line: 40, column: 18, scope: !4)
!47 = !DILocation(line: 42, column: 4, scope: !4)
!48 = !DILocation(line: 43, column: 49, scope: !4)
!49 = !DILocation(line: 43, column: 4, scope: !4)
