//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__unsafe_view_clone_transpose_view_30 // -- Begin function triton_poi_fused__unsafe_view_clone_transpose_view_30
        // @triton_poi_fused__unsafe_view_clone_transpose_view_30
.visible .entry triton_poi_fused__unsafe_view_clone_transpose_view_30(
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_clone_transpose_view_30_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_clone_transpose_view_30_param_1,
	.param .u32 triton_poi_fused__unsafe_view_clone_transpose_view_30_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_clone_transpose_view_30_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_clone_transpose_view_30_param_4
)
.reqntid 128
{
	.reg .b32 	%r<72>;
	.reg .b64 	%rd<7>;
	.loc	1 18 0        // crj3acc4j7eiwde3naiwogza5mvvv4r5brf5fuj3d7aqxnsnfzqk.py:18:0
$L__func_begin0:
	.loc	1 18 0        // crj3acc4j7eiwde3naiwogza5mvvv4r5brf5fuj3d7aqxnsnfzqk.py:18:0

// %bb.0:
	ld.param.b64 	%rd5, [triton_poi_fused__unsafe_view_clone_transpose_view_30_param_0];
	ld.param.b64 	%rd6, [triton_poi_fused__unsafe_view_clone_transpose_view_30_param_1];
$L__tmp0:
	.loc	1 20 28        // crj3acc4j7eiwde3naiwogza5mvvv4r5brf5fuj3d7aqxnsnfzqk.py:20:28
	mov.u32 	%r17, %ctaid.x;
	.loc	1 20 33        // crj3acc4j7eiwde3naiwogza5mvvv4r5brf5fuj3d7aqxnsnfzqk.py:20:33
	shl.b32 	%r18, %r17, 10;
	.loc	1 21 36        // crj3acc4j7eiwde3naiwogza5mvvv4r5brf5fuj3d7aqxnsnfzqk.py:21:36
	mov.u32 	%r19, %tid.x;
	shl.b32 	%r20, %r19, 2;
	and.b32 	%r21, %r20, 508;
	.loc	1 21 23        // crj3acc4j7eiwde3naiwogza5mvvv4r5brf5fuj3d7aqxnsnfzqk.py:21:23
	or.b32 	%r22, %r21, %r18;
	or.b32 	%r23, %r22, 512;
	.loc	1 23 19        // crj3acc4j7eiwde3naiwogza5mvvv4r5brf5fuj3d7aqxnsnfzqk.py:23:19
	bfe.s32 	%r24, %r17, 21, 1;
	shr.u32 	%r25, %r24, 26;
	add.s32 	%r26, %r22, %r25;
	and.b32 	%r27, %r26, -64;
	sub.s32 	%r28, %r22, %r27;
	.loc	1 26 19        // crj3acc4j7eiwde3naiwogza5mvvv4r5brf5fuj3d7aqxnsnfzqk.py:26:19
	shr.u32 	%r29, %r24, 17;
	add.s32 	%r30, %r22, %r29;
	add.s32 	%r31, %r23, %r29;
	.loc	1 25 21        // crj3acc4j7eiwde3naiwogza5mvvv4r5brf5fuj3d7aqxnsnfzqk.py:25:21
	shr.u32 	%r32, %r24, 20;
	add.s32 	%r33, %r22, %r32;
	shr.s32 	%r34, %r33, 12;
	shr.s32 	%r35, %r26, 6;
	.loc	1 25 29        // crj3acc4j7eiwde3naiwogza5mvvv4r5brf5fuj3d7aqxnsnfzqk.py:25:29
	shr.s32 	%r36, %r26, 31;
	shr.u32 	%r37, %r36, 26;
	add.s32 	%r38, %r35, %r37;
	and.b32 	%r39, %r38, 8388544;
	sub.s32 	%r40, %r35, %r39;
	shr.s32 	%r41, %r33, 31;
	shr.u32 	%r42, %r41, 29;
	add.s32 	%r43, %r34, %r42;
	and.b32 	%r44, %r43, 67108856;
	sub.s32 	%r45, %r34, %r44;
	.loc	1 28 38        // crj3acc4j7eiwde3naiwogza5mvvv4r5brf5fuj3d7aqxnsnfzqk.py:28:38
	shl.b32 	%r46, %r45, 6;
	.loc	1 25 21        // crj3acc4j7eiwde3naiwogza5mvvv4r5brf5fuj3d7aqxnsnfzqk.py:25:21
	add.s32 	%r47, %r23, %r32;
	shr.s32 	%r48, %r47, 12;
	add.s32 	%r49, %r23, %r25;
	shr.s32 	%r50, %r49, 6;
	.loc	1 25 29        // crj3acc4j7eiwde3naiwogza5mvvv4r5brf5fuj3d7aqxnsnfzqk.py:25:29
	shr.s32 	%r51, %r49, 31;
	shr.u32 	%r52, %r51, 26;
	add.s32 	%r53, %r50, %r52;
	and.b32 	%r54, %r53, 8388544;
	sub.s32 	%r55, %r50, %r54;
	shr.s32 	%r56, %r47, 31;
	shr.u32 	%r57, %r56, 29;
	add.s32 	%r58, %r48, %r57;
	and.b32 	%r59, %r58, 67108856;
	sub.s32 	%r60, %r48, %r59;
	.loc	1 28 38        // crj3acc4j7eiwde3naiwogza5mvvv4r5brf5fuj3d7aqxnsnfzqk.py:28:38
	shl.b32 	%r61, %r60, 6;
	.loc	1 28 58        // crj3acc4j7eiwde3naiwogza5mvvv4r5brf5fuj3d7aqxnsnfzqk.py:28:58
	and.b32 	%r62, %r30, -32768;
	and.b32 	%r63, %r31, -32768;
	.loc	1 28 35        // crj3acc4j7eiwde3naiwogza5mvvv4r5brf5fuj3d7aqxnsnfzqk.py:28:35
	add.s32 	%r64, %r62, %r28;
	.loc	1 28 43        // crj3acc4j7eiwde3naiwogza5mvvv4r5brf5fuj3d7aqxnsnfzqk.py:28:43
	add.s32 	%r65, %r64, %r46;
	.loc	1 28 52        // crj3acc4j7eiwde3naiwogza5mvvv4r5brf5fuj3d7aqxnsnfzqk.py:28:52
	shl.b32 	%r66, %r40, 9;
	add.s32 	%r67, %r65, %r66;
	.loc	1 28 35        // crj3acc4j7eiwde3naiwogza5mvvv4r5brf5fuj3d7aqxnsnfzqk.py:28:35
	add.s32 	%r68, %r63, %r28;
	.loc	1 28 43        // crj3acc4j7eiwde3naiwogza5mvvv4r5brf5fuj3d7aqxnsnfzqk.py:28:43
	add.s32 	%r69, %r68, %r61;
	.loc	1 28 52        // crj3acc4j7eiwde3naiwogza5mvvv4r5brf5fuj3d7aqxnsnfzqk.py:28:52
	shl.b32 	%r70, %r55, 9;
	add.s32 	%r71, %r69, %r70;
	.loc	1 28 30        // crj3acc4j7eiwde3naiwogza5mvvv4r5brf5fuj3d7aqxnsnfzqk.py:28:30
	mad.wide.s32 	%rd1, %r67, 4, %rd5;
	mad.wide.s32 	%rd2, %r71, 4, %rd5;
	.loc	1 28 63        // crj3acc4j7eiwde3naiwogza5mvvv4r5brf5fuj3d7aqxnsnfzqk.py:28:63
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	ld.global.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 29 25        // crj3acc4j7eiwde3naiwogza5mvvv4r5brf5fuj3d7aqxnsnfzqk.py:29:25
	mad.wide.s32 	%rd3, %r22, 4, %rd6;
	add.s64 	%rd4, %rd3, 2048;
	.loc	1 29 36        // crj3acc4j7eiwde3naiwogza5mvvv4r5brf5fuj3d7aqxnsnfzqk.py:29:36
	// begin inline asm
	st.global.v4.b32 [ %rd3 + 0 ], { %r9, %r10, %r11, %r12 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd4 + 0 ], { %r13, %r14, %r15, %r16 };
	// end inline asm
	.loc	1 29 4        // crj3acc4j7eiwde3naiwogza5mvvv4r5brf5fuj3d7aqxnsnfzqk.py:29:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "./.compile_cache/rj/crj3acc4j7eiwde3naiwogza5mvvv4r5brf5fuj3d7aqxnsnfzqk.py"
