//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_52 // -- Begin function triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_52
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_52
.visible .entry triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_52(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_52_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_52_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_52_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_52_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_52_param_4,
	.param .u32 triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_52_param_5,
	.param .u32 triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_52_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_52_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_52_param_8
)
.reqntid 128
{
	.reg .pred 	%p<23>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<173>;
	.reg .b64 	%rd<82>;
	.loc	1 18 0        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd57, [triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_52_param_0];
	ld.param.b64 	%rd58, [triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_52_param_1];
$L__tmp0:
	.loc	1 21 28        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:21:28
	mov.u32 	%r29, %ctaid.y;
	.loc	1 21 33        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:21:33
	shl.b32 	%r30, %r29, 1;
	ld.param.b64 	%rd59, [triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_52_param_2];
	ld.param.b64 	%rd60, [triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_52_param_3];
	.loc	1 22 44        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:22:44
	mov.u32 	%r31, %tid.x;
	and.b32 	%r32, %r31, 64;
	ld.param.b64 	%rd61, [triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_52_param_4];
	bfe.u32 	%r33, %r31, 6, 1;
	.loc	1 22 23        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:22:23
	or.b32 	%r34, %r33, %r30;
	.loc	1 24 28        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:24:28
	mov.u32 	%r35, %ctaid.x;
	.loc	1 24 33        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:24:33
	shl.b32 	%r36, %r35, 9;
	.loc	1 25 44        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:25:44
	shl.b32 	%r37, %r31, 3;
	and.b32 	%r38, %r37, 504;
	and.b32 	%r39, %r31, 127;
	.loc	1 25 23        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:25:23
	or.b32 	%r40, %r38, %r36;
	or.b32 	%r41, %r36, %r39;
	or.b32 	%r42, %r41, 128;
	or.b32 	%r43, %r41, 256;
	or.b32 	%r44, %r41, 384;
	.loc	1 26 21        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:26:21
	setp.lt.s32 	%p1, %r40, 512;
	setp.lt.s32 	%p2, %r41, 512;
	setp.lt.s32 	%p4, %r42, 512;
	setp.lt.s32 	%p6, %r43, 512;
	setp.lt.s32 	%p8, %r44, 512;
	.loc	1 31 39        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:31:39
	shl.b32 	%r45, %r34, 9;
	and.b32 	%r46, %r45, 32256;
	.loc	1 31 75        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:31:75
	shl.b32 	%r47, %r29, 10;
	and.b32 	%r48, %r47, 67076096;
	.loc	1 31 35        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:31:35
	add.s32 	%r49, %r40, %r48;
	.loc	1 31 69        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:31:69
	add.s32 	%r50, %r49, %r46;
	.loc	1 31 30        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:31:30
	mad.wide.s32 	%rd2, %r50, 2, %rd57;
	.loc	1 31 80        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:31:80
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	shr.u32 	%r51, %r1, 16;
	shr.u32 	%r52, %r2, 16;
	shr.u32 	%r53, %r3, 16;
	shr.u32 	%r54, %r4, 16;
	.loc	1 31 120        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:31:120
	and.b32 	%r55, %r37, 120;
	shr.u32 	%r56, %r31, 2;
	and.b32 	%r57, %r56, 4;
	shl.b32 	%r58, %r31, 2;
	and.b32 	%r59, %r58, 128;
	shr.u32 	%r60, %r32, 5;
	or.b32 	%r61, %r57, %r59;
	or.b32 	%r62, %r61, %r60;
	or.b32 	%r63, %r62, %r55;
	mov.b32 	%r64, global_smem;
	add.s32 	%r65, %r64, %r63;
	st.shared.b16 	[%r65], %r1;
	xor.b32 	%r66, %r63, 32;
	add.s32 	%r67, %r64, %r66;
	st.shared.b16 	[%r67+256], %r51;
	xor.b32 	%r68, %r63, 64;
	add.s32 	%r69, %r64, %r68;
	st.shared.b16 	[%r69+512], %r2;
	xor.b32 	%r70, %r63, 96;
	add.s32 	%r71, %r64, %r70;
	st.shared.b16 	[%r71+768], %r52;
	xor.b32 	%r72, %r63, 4;
	add.s32 	%r73, %r64, %r72;
	st.shared.b16 	[%r73+1024], %r3;
	xor.b32 	%r74, %r63, 36;
	add.s32 	%r75, %r64, %r74;
	st.shared.b16 	[%r75+1280], %r53;
	xor.b32 	%r76, %r63, 68;
	add.s32 	%r77, %r64, %r76;
	st.shared.b16 	[%r77+1536], %r4;
	xor.b32 	%r78, %r63, 100;
	add.s32 	%r79, %r64, %r78;
	st.shared.b16 	[%r79+1792], %r54;
	bar.sync 	0;
	shl.b32 	%r80, %r31, 8;
	and.b32 	%r81, %r80, 1792;
	shl.b32 	%r82, %r31, 5;
	and.b32 	%r83, %r82, 96;
	and.b32 	%r84, %r31, 124;
	xor.b32 	%r85, %r83, %r84;
	or.b32 	%r86, %r85, %r81;
	add.s32 	%r87, %r64, %r86;
	ld.shared.v2.b16 	{%rs1, %rs2}, [%r87];
	ld.shared.v2.b16 	{%rs3, %rs4}, [%r87+128];
	xor.b32 	%r88, %r86, 4;
	add.s32 	%r89, %r64, %r88;
	ld.shared.v2.b16 	{%rs5, %rs6}, [%r89];
	ld.shared.v2.b16 	{%rs7, %rs8}, [%r89+128];
	.loc	1 32 33        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:32:33
	and.b32 	%r90, %r29, 65504;
	.loc	1 32 45        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:32:45
	bfe.s32 	%r91, %r35, 22, 1;
	shr.u32 	%r92, %r91, 28;
	add.s32 	%r93, %r41, %r92;
	shr.s32 	%r94, %r93, 4;
	add.s32 	%r95, %r42, %r92;
	shr.s32 	%r96, %r95, 4;
	add.s32 	%r97, %r43, %r92;
	shr.s32 	%r98, %r97, 4;
	add.s32 	%r99, %r44, %r92;
	shr.s32 	%r100, %r99, 4;
	.loc	1 32 39        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:32:39
	add.s32 	%r101, %r94, %r90;
	add.s32 	%r102, %r96, %r90;
	add.s32 	%r103, %r98, %r90;
	add.s32 	%r104, %r100, %r90;
	.loc	1 32 30        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:32:30
	mul.wide.s32 	%rd62, %r101, 4;
	add.s64 	%rd5, %rd58, %rd62;
	mul.wide.s32 	%rd63, %r102, 4;
	add.s64 	%rd11, %rd58, %rd63;
	mul.wide.s32 	%rd64, %r103, 4;
	add.s64 	%rd17, %rd58, %rd64;
	mul.wide.s32 	%rd65, %r104, 4;
	add.s64 	%rd23, %rd58, %rd65;
	.loc	1 32 51        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:32:51
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd5 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd11 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd17 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd23 + 0 ], %rd27;
	// end inline asm
	.loc	1 33 30        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:33:30
	add.s64 	%rd29, %rd59, %rd62;
	add.s64 	%rd35, %rd59, %rd63;
	add.s64 	%rd41, %rd59, %rd64;
	add.s64 	%rd47, %rd59, %rd65;
	.loc	1 33 51        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:33:51
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd29 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd35 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd35 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd41 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b32 { %r18 }, [ %rd41 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd47 + 0 ], %rd48;
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.b32 { %r20 }, [ %rd47 + 0 ], %rd51;
	// end inline asm
	mov.b32 	%r105, 0f44800000;
	.loc	1 37 19        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:37:19
	div.full.f32 	%r106, %r13, %r105;
	div.full.f32 	%r107, %r14, %r105;
	div.full.f32 	%r108, %r15, %r105;
	div.full.f32 	%r109, %r16, %r105;
	div.full.f32 	%r110, %r17, %r105;
	div.full.f32 	%r111, %r18, %r105;
	div.full.f32 	%r112, %r19, %r105;
	div.full.f32 	%r113, %r20, %r105;
	.loc	1 39 18        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:39:18
	add.f32 	%r114, %r106, 0f358637BD;
	add.f32 	%r115, %r107, 0f358637BD;
	add.f32 	%r116, %r108, 0f358637BD;
	add.f32 	%r117, %r109, 0f358637BD;
	add.f32 	%r118, %r110, 0f358637BD;
	add.f32 	%r119, %r111, 0f358637BD;
	add.f32 	%r120, %r112, 0f358637BD;
	add.f32 	%r121, %r113, 0f358637BD;
	.loc	1 40 27        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:40:27
	rsqrt.approx.ftz.f32 	%r122, %r114;
	rsqrt.approx.ftz.f32 	%r123, %r115;
	rsqrt.approx.ftz.f32 	%r124, %r116;
	rsqrt.approx.ftz.f32 	%r125, %r117;
	rsqrt.approx.ftz.f32 	%r126, %r118;
	rsqrt.approx.ftz.f32 	%r127, %r119;
	rsqrt.approx.ftz.f32 	%r128, %r120;
	rsqrt.approx.ftz.f32 	%r129, %r121;
	.loc	1 32 51        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:32:51
	cvt.u64.u32 	%rd66, %r11;
	cvt.u64.u32 	%rd67, %r12;
	shl.b64 	%rd68, %rd67, 32;
	or.b64 	%rd69, %rd66, %rd68;
	cvt.u64.u32 	%rd70, %r9;
	cvt.u64.u32 	%rd71, %r10;
	shl.b64 	%rd72, %rd71, 32;
	or.b64 	%rd73, %rd70, %rd72;
	cvt.u64.u32 	%rd74, %r7;
	cvt.u64.u32 	%rd75, %r8;
	shl.b64 	%rd76, %rd75, 32;
	or.b64 	%rd77, %rd74, %rd76;
	cvt.u64.u32 	%rd78, %r5;
	cvt.u64.u32 	%rd79, %r6;
	shl.b64 	%rd80, %rd79, 32;
	or.b64 	%rd81, %rd78, %rd80;
	.loc	1 28 19        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:28:19
	and.b32 	%r130, %r30, 62;
	.loc	1 43 30        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:43:30
	add.s32 	%r131, %r45, %r40;
	.loc	1 43 25        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:43:25
	mad.wide.s32 	%rd52, %r131, 2, %rd60;
	.loc	1 31 120        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:31:120
	cvt.f32.bf16 	%r132, %rs1;
	cvt.f32.bf16 	%r133, %rs2;
	.loc	1 35 18        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:35:18
	mov.b64 	{%r134, %r135}, %rd81;
	sub.f32 	%r136, %r133, %r135;
	sub.f32 	%r137, %r132, %r134;
	.loc	1 41 19        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:41:19
	mul.f32 	%r138, %r137, %r122;
	mul.f32 	%r139, %r136, %r123;
	.loc	1 43 46        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:43:46
	cvt.rn.bf16x2.f32 	%r25, %r139, %r138;
	.loc	1 31 120        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:31:120
	cvt.f32.bf16 	%r140, %rs5;
	cvt.f32.bf16 	%r141, %rs6;
	.loc	1 35 18        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:35:18
	mov.b64 	{%r142, %r143}, %rd77;
	sub.f32 	%r144, %r141, %r143;
	sub.f32 	%r145, %r140, %r142;
	.loc	1 41 19        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:41:19
	mul.f32 	%r146, %r145, %r124;
	mul.f32 	%r147, %r144, %r125;
	.loc	1 43 46        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:43:46
	cvt.rn.bf16x2.f32 	%r26, %r147, %r146;
	.loc	1 31 120        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:31:120
	cvt.f32.bf16 	%r148, %rs3;
	cvt.f32.bf16 	%r149, %rs4;
	.loc	1 35 18        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:35:18
	mov.b64 	{%r150, %r151}, %rd73;
	sub.f32 	%r152, %r149, %r151;
	sub.f32 	%r153, %r148, %r150;
	.loc	1 41 19        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:41:19
	mul.f32 	%r154, %r153, %r126;
	mul.f32 	%r155, %r152, %r127;
	.loc	1 43 46        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:43:46
	cvt.rn.bf16x2.f32 	%r27, %r155, %r154;
	.loc	1 31 120        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:31:120
	cvt.f32.bf16 	%r156, %rs7;
	cvt.f32.bf16 	%r157, %rs8;
	.loc	1 35 18        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:35:18
	mov.b64 	{%r158, %r159}, %rd69;
	sub.f32 	%r160, %r157, %r159;
	sub.f32 	%r161, %r156, %r158;
	.loc	1 41 19        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:41:19
	mul.f32 	%r162, %r161, %r128;
	mul.f32 	%r163, %r160, %r129;
	.loc	1 43 46        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:43:46
	cvt.rn.bf16x2.f32 	%r28, %r163, %r162;
	bar.sync 	0;
	st.shared.b32 	[%r87], %r25;
	st.shared.b32 	[%r87+128], %r27;
	st.shared.b32 	[%r89], %r26;
	st.shared.b32 	[%r89+128], %r28;
	bar.sync 	0;
	ld.shared.b16 	%rs9, [%r65];
	ld.shared.b16 	%rs10, [%r67+256];
	ld.shared.b16 	%rs11, [%r69+512];
	ld.shared.b16 	%rs12, [%r71+768];
	ld.shared.b16 	%rs13, [%r73+1024];
	ld.shared.b16 	%rs14, [%r75+1280];
	ld.shared.b16 	%rs15, [%r77+1536];
	ld.shared.b16 	%rs16, [%r79+1792];
	mov.b32 	%r21, {%rs9, %rs10};
	mov.b32 	%r22, {%rs11, %rs12};
	mov.b32 	%r23, {%rs13, %rs14};
	mov.b32 	%r24, {%rs15, %rs16};
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd52 + 0 ], { %r21, %r22, %r23, %r24 };
	// end inline asm
	.loc	1 44 33        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:44:33
	shl.b32 	%r164, %r41, 6;
	shl.b32 	%r165, %r42, 6;
	shl.b32 	%r166, %r43, 6;
	shl.b32 	%r167, %r44, 6;
	.loc	1 44 30        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:44:30
	or.b32 	%r168, %r48, %r130;
	.loc	1 44 38        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:44:38
	add.s32 	%r169, %r168, %r164;
	add.s32 	%r170, %r168, %r165;
	add.s32 	%r171, %r168, %r166;
	add.s32 	%r172, %r168, %r167;
	.loc	1 44 25        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:44:25
	mad.wide.s32 	%rd53, %r169, 2, %rd61;
	mad.wide.s32 	%rd54, %r170, 2, %rd61;
	mad.wide.s32 	%rd55, %r171, 2, %rd61;
	mad.wide.s32 	%rd56, %r172, 2, %rd61;
	.loc	1 44 56        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:44:56
	// begin inline asm
	@%p2 st.global.b32 [ %rd53 + 0 ], { %r25 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b32 [ %rd54 + 0 ], { %r26 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b32 [ %rd55 + 0 ], { %r27 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.b32 [ %rd56 + 0 ], { %r28 };
	// end inline asm
	.loc	1 44 4        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:44:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py"
