; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_52(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5, i32 %6, ptr addrspace(1) readnone captures(none) %7, ptr addrspace(1) readnone captures(none) %8) local_unnamed_addr #0 !dbg !5 {
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !8
  %11 = shl nuw nsw i32 %10, 1, !dbg !9
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %13 = and i32 %12, 64, !dbg !10
  %.lobit = lshr exact i32 %13, 6, !dbg !10
  %14 = or disjoint i32 %.lobit, %11, !dbg !11
  %15 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !12
  %16 = shl i32 %15, 9, !dbg !13
  %17 = shl nuw nsw i32 %12, 3, !dbg !14
  %18 = and i32 %17, 504, !dbg !14
  %19 = and i32 %12, 127, !dbg !14
  %20 = or disjoint i32 %18, %16, !dbg !15
  %21 = or disjoint i32 %16, %19, !dbg !15
  %22 = or disjoint i32 %21, 128, !dbg !15
  %23 = or disjoint i32 %21, 256, !dbg !15
  %24 = or disjoint i32 %21, 384, !dbg !15
  %25 = icmp slt i32 %20, 512, !dbg !16
  %26 = icmp slt i32 %21, 512, !dbg !16
  %27 = icmp slt i32 %22, 512, !dbg !16
  %28 = icmp slt i32 %23, 512, !dbg !16
  %29 = icmp slt i32 %24, 512, !dbg !16
  %30 = shl nuw nsw i32 %14, 9, !dbg !17
  %31 = and i32 %30, 32256, !dbg !17
  %32 = shl nuw nsw i32 %10, 10, !dbg !18
  %33 = and i32 %32, 67076096, !dbg !18
  %34 = add i32 %20, %33, !dbg !19
  %35 = add i32 %34, %31, !dbg !20
  %36 = sext i32 %35 to i64, !dbg !21
  %37 = getelementptr bfloat, ptr addrspace(1) %0, i64 %36, !dbg !21
  %38 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !22
  %39 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %37, i64 %38, i1 %25) #5, !dbg !22
  %40 = extractvalue { i32, i32, i32, i32 } %39, 0, !dbg !22
  %41 = extractvalue { i32, i32, i32, i32 } %39, 1, !dbg !22
  %42 = extractvalue { i32, i32, i32, i32 } %39, 2, !dbg !22
  %43 = extractvalue { i32, i32, i32, i32 } %39, 3, !dbg !22
  %extelt.offset = lshr i32 %40, 16, !dbg !22
  %44 = trunc nuw i32 %extelt.offset to i16, !dbg !22
  %extelt.offset1 = lshr i32 %41, 16, !dbg !22
  %45 = trunc nuw i32 %extelt.offset1 to i16, !dbg !22
  %extelt.offset2 = lshr i32 %42, 16, !dbg !22
  %46 = trunc nuw i32 %extelt.offset2 to i16, !dbg !22
  %extelt.offset3 = lshr i32 %43, 16, !dbg !22
  %47 = trunc nuw i32 %extelt.offset3 to i16, !dbg !22
  %48 = and i32 %17, 120, !dbg !23
  %49 = lshr i32 %12, 2, !dbg !23
  %50 = and i32 %49, 4, !dbg !23
  %51 = shl nuw nsw i32 %12, 2, !dbg !23
  %52 = and i32 %51, 128, !dbg !23
  %53 = lshr exact i32 %13, 5, !dbg !23
  %54 = or disjoint i32 %50, %52, !dbg !23
  %55 = or disjoint i32 %54, %53, !dbg !23
  %56 = or disjoint i32 %55, %48, !dbg !23
  %57 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %56, !dbg !23
  %58 = trunc i32 %40 to i16, !dbg !23
  %59 = insertelement <1 x i16> poison, i16 %58, i64 0, !dbg !23
  store <1 x i16> %59, ptr addrspace(3) %57, align 2, !dbg !23
  %60 = xor i32 %56, 288, !dbg !23
  %61 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %60, !dbg !23
  %62 = insertelement <1 x i16> poison, i16 %44, i64 0, !dbg !23
  store <1 x i16> %62, ptr addrspace(3) %61, align 2, !dbg !23
  %63 = xor i32 %56, 576, !dbg !23
  %64 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %63, !dbg !23
  %65 = trunc i32 %41 to i16, !dbg !23
  %66 = insertelement <1 x i16> poison, i16 %65, i64 0, !dbg !23
  store <1 x i16> %66, ptr addrspace(3) %64, align 2, !dbg !23
  %67 = xor i32 %56, 864, !dbg !23
  %68 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %67, !dbg !23
  %69 = insertelement <1 x i16> poison, i16 %45, i64 0, !dbg !23
  store <1 x i16> %69, ptr addrspace(3) %68, align 2, !dbg !23
  %70 = xor i32 %56, 1028, !dbg !23
  %71 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %70, !dbg !23
  %72 = trunc i32 %42 to i16, !dbg !23
  %73 = insertelement <1 x i16> poison, i16 %72, i64 0, !dbg !23
  store <1 x i16> %73, ptr addrspace(3) %71, align 2, !dbg !23
  %74 = xor i32 %56, 1316, !dbg !23
  %75 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %74, !dbg !23
  %76 = insertelement <1 x i16> poison, i16 %46, i64 0, !dbg !23
  store <1 x i16> %76, ptr addrspace(3) %75, align 2, !dbg !23
  %77 = xor i32 %56, 1604, !dbg !23
  %78 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %77, !dbg !23
  %79 = trunc i32 %43 to i16, !dbg !23
  %80 = insertelement <1 x i16> poison, i16 %79, i64 0, !dbg !23
  store <1 x i16> %80, ptr addrspace(3) %78, align 2, !dbg !23
  %81 = xor i32 %56, 1892, !dbg !23
  %82 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %81, !dbg !23
  %83 = insertelement <1 x i16> poison, i16 %47, i64 0, !dbg !23
  store <1 x i16> %83, ptr addrspace(3) %82, align 2, !dbg !23
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !23
  %84 = shl nuw nsw i32 %12, 8, !dbg !23
  %85 = and i32 %84, 1792, !dbg !23
  %86 = shl nuw nsw i32 %12, 5, !dbg !23
  %87 = and i32 %86, 96, !dbg !23
  %88 = and i32 %12, 124, !dbg !23
  %89 = xor i32 %87, %88, !dbg !23
  %90 = or disjoint i32 %89, %85, !dbg !23
  %91 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %90, !dbg !23
  %92 = load <2 x bfloat>, ptr addrspace(3) %91, align 4, !dbg !23
  %93 = getelementptr inbounds nuw i8, ptr addrspace(3) %91, i32 128, !dbg !23
  %94 = load <2 x bfloat>, ptr addrspace(3) %93, align 4, !dbg !23
  %95 = xor i32 %90, 4, !dbg !23
  %96 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %95, !dbg !23
  %97 = load <2 x bfloat>, ptr addrspace(3) %96, align 4, !dbg !23
  %98 = getelementptr inbounds nuw i8, ptr addrspace(3) %96, i32 128, !dbg !23
  %99 = load <2 x bfloat>, ptr addrspace(3) %98, align 4, !dbg !23
  %100 = and i32 %10, 65504, !dbg !24
  %101 = sdiv i32 %21, 16, !dbg !25
  %102 = sdiv i32 %22, 16, !dbg !25
  %103 = sdiv i32 %23, 16, !dbg !25
  %104 = sdiv i32 %24, 16, !dbg !25
  %105 = add nsw i32 %101, %100, !dbg !26
  %106 = add nsw i32 %102, %100, !dbg !26
  %107 = add nsw i32 %103, %100, !dbg !26
  %108 = add nsw i32 %104, %100, !dbg !26
  %109 = sext i32 %105 to i64, !dbg !27
  %110 = getelementptr float, ptr addrspace(1) %1, i64 %109, !dbg !27
  %111 = sext i32 %106 to i64, !dbg !27
  %112 = getelementptr float, ptr addrspace(1) %1, i64 %111, !dbg !27
  %113 = sext i32 %107 to i64, !dbg !27
  %114 = getelementptr float, ptr addrspace(1) %1, i64 %113, !dbg !27
  %115 = sext i32 %108 to i64, !dbg !27
  %116 = getelementptr float, ptr addrspace(1) %1, i64 %115, !dbg !27
  %117 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !28
  %118 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %110, i64 %117, i1 %26) #5, !dbg !28
  %119 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !28
  %120 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %110, i64 %119, i1 %26) #5, !dbg !28
  %121 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !28
  %122 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %112, i64 %121, i1 %27) #5, !dbg !28
  %123 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !28
  %124 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %112, i64 %123, i1 %27) #5, !dbg !28
  %125 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !28
  %126 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %114, i64 %125, i1 %28) #5, !dbg !28
  %127 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !28
  %128 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %114, i64 %127, i1 %28) #5, !dbg !28
  %129 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !28
  %130 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %116, i64 %129, i1 %29) #5, !dbg !28
  %131 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !28
  %132 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %116, i64 %131, i1 %29) #5, !dbg !28
  %133 = getelementptr float, ptr addrspace(1) %2, i64 %109, !dbg !29
  %134 = getelementptr float, ptr addrspace(1) %2, i64 %111, !dbg !29
  %135 = getelementptr float, ptr addrspace(1) %2, i64 %113, !dbg !29
  %136 = getelementptr float, ptr addrspace(1) %2, i64 %115, !dbg !29
  %137 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !30
  %138 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %133, i64 %137, i1 %26) #5, !dbg !30
  %139 = bitcast i32 %138 to float, !dbg !30
  %140 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !30
  %141 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %133, i64 %140, i1 %26) #5, !dbg !30
  %142 = bitcast i32 %141 to float, !dbg !30
  %143 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !30
  %144 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %134, i64 %143, i1 %27) #5, !dbg !30
  %145 = bitcast i32 %144 to float, !dbg !30
  %146 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !30
  %147 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %134, i64 %146, i1 %27) #5, !dbg !30
  %148 = bitcast i32 %147 to float, !dbg !30
  %149 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !30
  %150 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %135, i64 %149, i1 %28) #5, !dbg !30
  %151 = bitcast i32 %150 to float, !dbg !30
  %152 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !30
  %153 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %135, i64 %152, i1 %28) #5, !dbg !30
  %154 = bitcast i32 %153 to float, !dbg !30
  %155 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !30
  %156 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %136, i64 %155, i1 %29) #5, !dbg !30
  %157 = bitcast i32 %156 to float, !dbg !30
  %158 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !30
  %159 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %136, i64 %158, i1 %29) #5, !dbg !30
  %160 = bitcast i32 %159 to float, !dbg !30
  %161 = tail call float @llvm.nvvm.div.full(float %139, float 1.024000e+03), !dbg !31
  %162 = tail call float @llvm.nvvm.div.full(float %142, float 1.024000e+03), !dbg !31
  %163 = tail call float @llvm.nvvm.div.full(float %145, float 1.024000e+03), !dbg !31
  %164 = tail call float @llvm.nvvm.div.full(float %148, float 1.024000e+03), !dbg !31
  %165 = tail call float @llvm.nvvm.div.full(float %151, float 1.024000e+03), !dbg !31
  %166 = tail call float @llvm.nvvm.div.full(float %154, float 1.024000e+03), !dbg !31
  %167 = tail call float @llvm.nvvm.div.full(float %157, float 1.024000e+03), !dbg !31
  %168 = tail call float @llvm.nvvm.div.full(float %160, float 1.024000e+03), !dbg !31
  %169 = fadd float %161, 0x3EB0C6F7A0000000, !dbg !32
  %170 = fadd float %162, 0x3EB0C6F7A0000000, !dbg !32
  %171 = fadd float %163, 0x3EB0C6F7A0000000, !dbg !32
  %172 = fadd float %164, 0x3EB0C6F7A0000000, !dbg !32
  %173 = fadd float %165, 0x3EB0C6F7A0000000, !dbg !32
  %174 = fadd float %166, 0x3EB0C6F7A0000000, !dbg !32
  %175 = fadd float %167, 0x3EB0C6F7A0000000, !dbg !32
  %176 = fadd float %168, 0x3EB0C6F7A0000000, !dbg !32
  %177 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !33
  %.not.i = icmp eq i32 %177, 0, !dbg !33
  br i1 %.not.i, label %180, label %178, !dbg !33

178:                                              ; preds = %9
  %179 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %169), !dbg !33
  br label %__nv_rsqrtf.exit, !dbg !33

180:                                              ; preds = %9
  %181 = tail call float @llvm.nvvm.rsqrt.approx.f(float %169), !dbg !33
  br label %__nv_rsqrtf.exit, !dbg !33

__nv_rsqrtf.exit:                                 ; preds = %178, %180
  %.0.i = phi float [ %179, %178 ], [ %181, %180 ], !dbg !33
  %182 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !33
  %.not.i11 = icmp eq i32 %182, 0, !dbg !33
  br i1 %.not.i11, label %185, label %183, !dbg !33

183:                                              ; preds = %__nv_rsqrtf.exit
  %184 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %170), !dbg !33
  br label %__nv_rsqrtf.exit13, !dbg !33

185:                                              ; preds = %__nv_rsqrtf.exit
  %186 = tail call float @llvm.nvvm.rsqrt.approx.f(float %170), !dbg !33
  br label %__nv_rsqrtf.exit13, !dbg !33

__nv_rsqrtf.exit13:                               ; preds = %183, %185
  %.0.i12 = phi float [ %184, %183 ], [ %186, %185 ], !dbg !33
  %187 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !33
  %.not.i14 = icmp eq i32 %187, 0, !dbg !33
  br i1 %.not.i14, label %190, label %188, !dbg !33

188:                                              ; preds = %__nv_rsqrtf.exit13
  %189 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %171), !dbg !33
  br label %__nv_rsqrtf.exit16, !dbg !33

190:                                              ; preds = %__nv_rsqrtf.exit13
  %191 = tail call float @llvm.nvvm.rsqrt.approx.f(float %171), !dbg !33
  br label %__nv_rsqrtf.exit16, !dbg !33

__nv_rsqrtf.exit16:                               ; preds = %188, %190
  %.0.i15 = phi float [ %189, %188 ], [ %191, %190 ], !dbg !33
  %192 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !33
  %.not.i17 = icmp eq i32 %192, 0, !dbg !33
  br i1 %.not.i17, label %195, label %193, !dbg !33

193:                                              ; preds = %__nv_rsqrtf.exit16
  %194 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %172), !dbg !33
  br label %__nv_rsqrtf.exit19, !dbg !33

195:                                              ; preds = %__nv_rsqrtf.exit16
  %196 = tail call float @llvm.nvvm.rsqrt.approx.f(float %172), !dbg !33
  br label %__nv_rsqrtf.exit19, !dbg !33

__nv_rsqrtf.exit19:                               ; preds = %193, %195
  %.0.i18 = phi float [ %194, %193 ], [ %196, %195 ], !dbg !33
  %197 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !33
  %.not.i20 = icmp eq i32 %197, 0, !dbg !33
  br i1 %.not.i20, label %200, label %198, !dbg !33

198:                                              ; preds = %__nv_rsqrtf.exit19
  %199 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %173), !dbg !33
  br label %__nv_rsqrtf.exit22, !dbg !33

200:                                              ; preds = %__nv_rsqrtf.exit19
  %201 = tail call float @llvm.nvvm.rsqrt.approx.f(float %173), !dbg !33
  br label %__nv_rsqrtf.exit22, !dbg !33

__nv_rsqrtf.exit22:                               ; preds = %198, %200
  %.0.i21 = phi float [ %199, %198 ], [ %201, %200 ], !dbg !33
  %202 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !33
  %.not.i23 = icmp eq i32 %202, 0, !dbg !33
  br i1 %.not.i23, label %205, label %203, !dbg !33

203:                                              ; preds = %__nv_rsqrtf.exit22
  %204 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %174), !dbg !33
  br label %__nv_rsqrtf.exit25, !dbg !33

205:                                              ; preds = %__nv_rsqrtf.exit22
  %206 = tail call float @llvm.nvvm.rsqrt.approx.f(float %174), !dbg !33
  br label %__nv_rsqrtf.exit25, !dbg !33

__nv_rsqrtf.exit25:                               ; preds = %203, %205
  %.0.i24 = phi float [ %204, %203 ], [ %206, %205 ], !dbg !33
  %207 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !33
  %.not.i26 = icmp eq i32 %207, 0, !dbg !33
  br i1 %.not.i26, label %210, label %208, !dbg !33

208:                                              ; preds = %__nv_rsqrtf.exit25
  %209 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %175), !dbg !33
  br label %__nv_rsqrtf.exit28, !dbg !33

210:                                              ; preds = %__nv_rsqrtf.exit25
  %211 = tail call float @llvm.nvvm.rsqrt.approx.f(float %175), !dbg !33
  br label %__nv_rsqrtf.exit28, !dbg !33

__nv_rsqrtf.exit28:                               ; preds = %208, %210
  %.0.i27 = phi float [ %209, %208 ], [ %211, %210 ], !dbg !33
  %212 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !33
  %.not.i29 = icmp eq i32 %212, 0, !dbg !33
  br i1 %.not.i29, label %215, label %213, !dbg !33

213:                                              ; preds = %__nv_rsqrtf.exit28
  %214 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %176), !dbg !33
  br label %__nv_rsqrtf.exit31, !dbg !33

215:                                              ; preds = %__nv_rsqrtf.exit28
  %216 = tail call float @llvm.nvvm.rsqrt.approx.f(float %176), !dbg !33
  br label %__nv_rsqrtf.exit31, !dbg !33

__nv_rsqrtf.exit31:                               ; preds = %213, %215
  %.0.i30 = phi float [ %214, %213 ], [ %216, %215 ], !dbg !33
  %217 = insertelement <2 x i32> poison, i32 %130, i64 0, !dbg !28
  %218 = insertelement <2 x i32> %217, i32 %132, i64 1, !dbg !28
  %219 = bitcast <2 x i32> %218 to <2 x float>, !dbg !28
  %220 = insertelement <2 x i32> poison, i32 %126, i64 0, !dbg !28
  %221 = insertelement <2 x i32> %220, i32 %128, i64 1, !dbg !28
  %222 = bitcast <2 x i32> %221 to <2 x float>, !dbg !28
  %223 = insertelement <2 x i32> poison, i32 %122, i64 0, !dbg !28
  %224 = insertelement <2 x i32> %223, i32 %124, i64 1, !dbg !28
  %225 = bitcast <2 x i32> %224 to <2 x float>, !dbg !28
  %226 = insertelement <2 x i32> poison, i32 %118, i64 0, !dbg !28
  %227 = insertelement <2 x i32> %226, i32 %120, i64 1, !dbg !28
  %228 = bitcast <2 x i32> %227 to <2 x float>, !dbg !28
  %229 = and i32 %11, 62, !dbg !34
  %230 = add i32 %30, %20, !dbg !35
  %231 = sext i32 %230 to i64, !dbg !36
  %232 = getelementptr bfloat, ptr addrspace(1) %3, i64 %231, !dbg !36
  %233 = fpext <2 x bfloat> %92 to <2 x float>, !dbg !23
  %234 = fsub <2 x float> %233, %228, !dbg !37
  %235 = insertelement <2 x float> poison, float %.0.i, i64 0, !dbg !38
  %236 = insertelement <2 x float> %235, float %.0.i12, i64 1, !dbg !38
  %237 = fmul <2 x float> %234, %236, !dbg !38
  %238 = fptrunc <2 x float> %237 to <2 x bfloat>, !dbg !39
  %239 = fpext <2 x bfloat> %97 to <2 x float>, !dbg !23
  %240 = fsub <2 x float> %239, %225, !dbg !37
  %241 = insertelement <2 x float> poison, float %.0.i15, i64 0, !dbg !38
  %242 = insertelement <2 x float> %241, float %.0.i18, i64 1, !dbg !38
  %243 = fmul <2 x float> %240, %242, !dbg !38
  %244 = fptrunc <2 x float> %243 to <2 x bfloat>, !dbg !39
  %245 = fpext <2 x bfloat> %94 to <2 x float>, !dbg !23
  %246 = fsub <2 x float> %245, %222, !dbg !37
  %247 = insertelement <2 x float> poison, float %.0.i21, i64 0, !dbg !38
  %248 = insertelement <2 x float> %247, float %.0.i24, i64 1, !dbg !38
  %249 = fmul <2 x float> %246, %248, !dbg !38
  %250 = fptrunc <2 x float> %249 to <2 x bfloat>, !dbg !39
  %251 = fpext <2 x bfloat> %99 to <2 x float>, !dbg !23
  %252 = fsub <2 x float> %251, %219, !dbg !37
  %253 = insertelement <2 x float> poison, float %.0.i27, i64 0, !dbg !38
  %254 = insertelement <2 x float> %253, float %.0.i30, i64 1, !dbg !38
  %255 = fmul <2 x float> %252, %254, !dbg !38
  %256 = fptrunc <2 x float> %255 to <2 x bfloat>, !dbg !39
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !39
  store <2 x bfloat> %238, ptr addrspace(3) %91, align 4, !dbg !39
  store <2 x bfloat> %250, ptr addrspace(3) %93, align 4, !dbg !39
  store <2 x bfloat> %244, ptr addrspace(3) %96, align 4, !dbg !39
  store <2 x bfloat> %256, ptr addrspace(3) %98, align 4, !dbg !39
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !39
  %257 = load bfloat, ptr addrspace(3) %57, align 2, !dbg !39
  %258 = load bfloat, ptr addrspace(3) %61, align 2, !dbg !39
  %259 = load bfloat, ptr addrspace(3) %64, align 2, !dbg !39
  %260 = load bfloat, ptr addrspace(3) %68, align 2, !dbg !39
  %261 = load bfloat, ptr addrspace(3) %71, align 2, !dbg !39
  %262 = load bfloat, ptr addrspace(3) %75, align 2, !dbg !39
  %263 = load bfloat, ptr addrspace(3) %78, align 2, !dbg !39
  %264 = load bfloat, ptr addrspace(3) %82, align 2, !dbg !39
  %265 = insertelement <2 x bfloat> poison, bfloat %257, i64 0, !dbg !39
  %266 = insertelement <2 x bfloat> %265, bfloat %258, i64 1, !dbg !39
  %267 = bitcast <2 x bfloat> %266 to i32, !dbg !39
  %268 = insertelement <2 x bfloat> poison, bfloat %259, i64 0, !dbg !39
  %269 = insertelement <2 x bfloat> %268, bfloat %260, i64 1, !dbg !39
  %270 = bitcast <2 x bfloat> %269 to i32, !dbg !39
  %271 = insertelement <2 x bfloat> poison, bfloat %261, i64 0, !dbg !39
  %272 = insertelement <2 x bfloat> %271, bfloat %262, i64 1, !dbg !39
  %273 = bitcast <2 x bfloat> %272 to i32, !dbg !39
  %274 = insertelement <2 x bfloat> poison, bfloat %263, i64 0, !dbg !39
  %275 = insertelement <2 x bfloat> %274, bfloat %264, i64 1, !dbg !39
  %276 = bitcast <2 x bfloat> %275 to i32, !dbg !39
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %267, i32 %270, i32 %273, i32 %276, ptr addrspace(1) %232, i1 %25) #5, !dbg !39
  %277 = shl i32 %21, 6, !dbg !40
  %278 = shl i32 %22, 6, !dbg !40
  %279 = shl i32 %23, 6, !dbg !40
  %280 = shl i32 %24, 6, !dbg !40
  %281 = or disjoint i32 %33, %229, !dbg !41
  %282 = add i32 %281, %277, !dbg !42
  %283 = add i32 %281, %278, !dbg !42
  %284 = add i32 %281, %279, !dbg !42
  %285 = add i32 %281, %280, !dbg !42
  %286 = sext i32 %282 to i64, !dbg !43
  %287 = getelementptr bfloat, ptr addrspace(1) %4, i64 %286, !dbg !43
  %288 = sext i32 %283 to i64, !dbg !43
  %289 = getelementptr bfloat, ptr addrspace(1) %4, i64 %288, !dbg !43
  %290 = sext i32 %284 to i64, !dbg !43
  %291 = getelementptr bfloat, ptr addrspace(1) %4, i64 %290, !dbg !43
  %292 = sext i32 %285 to i64, !dbg !43
  %293 = getelementptr bfloat, ptr addrspace(1) %4, i64 %292, !dbg !43
  %294 = bitcast <2 x bfloat> %238 to i32, !dbg !44
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %294, ptr addrspace(1) %287, i1 %26) #5, !dbg !44
  %295 = bitcast <2 x bfloat> %244 to i32, !dbg !44
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %295, ptr addrspace(1) %289, i1 %27) #5, !dbg !44
  %296 = bitcast <2 x bfloat> %250 to i32, !dbg !44
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %296, ptr addrspace(1) %291, i1 %28) #5, !dbg !44
  %297 = bitcast <2 x bfloat> %256 to i32, !dbg !44
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %297, ptr addrspace(1) %293, i1 %29) #5, !dbg !44
  ret void, !dbg !45
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #3

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #3

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py", directory: "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_52", linkageName: "triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_52", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 21, column: 28, scope: !5)
!9 = !DILocation(line: 21, column: 33, scope: !5)
!10 = !DILocation(line: 22, column: 44, scope: !5)
!11 = !DILocation(line: 22, column: 23, scope: !5)
!12 = !DILocation(line: 24, column: 28, scope: !5)
!13 = !DILocation(line: 24, column: 33, scope: !5)
!14 = !DILocation(line: 25, column: 44, scope: !5)
!15 = !DILocation(line: 25, column: 23, scope: !5)
!16 = !DILocation(line: 26, column: 21, scope: !5)
!17 = !DILocation(line: 31, column: 39, scope: !5)
!18 = !DILocation(line: 31, column: 75, scope: !5)
!19 = !DILocation(line: 31, column: 35, scope: !5)
!20 = !DILocation(line: 31, column: 69, scope: !5)
!21 = !DILocation(line: 31, column: 30, scope: !5)
!22 = !DILocation(line: 31, column: 80, scope: !5)
!23 = !DILocation(line: 31, column: 120, scope: !5)
!24 = !DILocation(line: 32, column: 33, scope: !5)
!25 = !DILocation(line: 32, column: 45, scope: !5)
!26 = !DILocation(line: 32, column: 39, scope: !5)
!27 = !DILocation(line: 32, column: 30, scope: !5)
!28 = !DILocation(line: 32, column: 51, scope: !5)
!29 = !DILocation(line: 33, column: 30, scope: !5)
!30 = !DILocation(line: 33, column: 51, scope: !5)
!31 = !DILocation(line: 37, column: 19, scope: !5)
!32 = !DILocation(line: 39, column: 18, scope: !5)
!33 = !DILocation(line: 40, column: 27, scope: !5)
!34 = !DILocation(line: 28, column: 19, scope: !5)
!35 = !DILocation(line: 43, column: 30, scope: !5)
!36 = !DILocation(line: 43, column: 25, scope: !5)
!37 = !DILocation(line: 35, column: 18, scope: !5)
!38 = !DILocation(line: 41, column: 19, scope: !5)
!39 = !DILocation(line: 43, column: 46, scope: !5)
!40 = !DILocation(line: 44, column: 33, scope: !5)
!41 = !DILocation(line: 44, column: 30, scope: !5)
!42 = !DILocation(line: 44, column: 38, scope: !5)
!43 = !DILocation(line: 44, column: 25, scope: !5)
!44 = !DILocation(line: 44, column: 56, scope: !5)
!45 = !DILocation(line: 44, column: 4, scope: !5)
