; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_convolution_silu_66(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #0 !dbg !4 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !7
  %9 = shl nuw nsw i32 %8, 8, !dbg !8
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %11 = shl nuw nsw i32 %10, 2, !dbg !9
  %12 = and i32 %11, 128, !dbg !9
  %13 = lshr i32 %10, 4, !dbg !9
  %14 = and i32 %13, 15, !dbg !9
  %15 = or disjoint i32 %12, %9, !dbg !10
  %16 = or disjoint i32 %14, %9, !dbg !10
  %17 = or disjoint i32 %13, %9, !dbg !10
  %18 = or i32 %17, 48, !dbg !10
  %19 = or i32 %17, 112, !dbg !10
  %20 = or i32 %17, 176, !dbg !10
  %21 = or i32 %17, 240, !dbg !10
  %22 = icmp samesign ult i32 %8, 2, !dbg !11
  %23 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !12
  %24 = shl i32 %23, 4, !dbg !13
  %25 = lshr i32 %10, 6, !dbg !14
  %26 = and i32 %25, 3, !dbg !14
  %27 = and i32 %10, 15, !dbg !14
  %28 = or disjoint i32 %26, %24, !dbg !15
  %29 = or disjoint i32 %28, 4, !dbg !15
  %30 = or disjoint i32 %28, 8, !dbg !15
  %31 = or disjoint i32 %25, %24, !dbg !15
  %32 = or disjoint i32 %24, %27, !dbg !15
  %33 = icmp slt i32 %28, 9, !dbg !16
  %34 = icmp slt i32 %29, 9, !dbg !16
  %35 = icmp slt i32 %30, 9, !dbg !16
  %36 = icmp slt i32 %24, 0, !dbg !16
  %37 = icmp slt i32 %32, 9, !dbg !16
  %38 = and i32 %11, 124, !dbg !17
  %39 = lshr exact i32 %15, 7, !dbg !18
  %40 = mul nuw nsw i32 %16, 9, !dbg !19
  %41 = add nuw nsw i32 %40, 144, !dbg !19
  %42 = add nuw nsw i32 %40, 288, !dbg !19
  %43 = mul nuw nsw i32 %18, 9, !dbg !19
  %44 = add nuw nsw i32 %40, 576, !dbg !19
  %45 = add nuw nsw i32 %40, 720, !dbg !19
  %46 = add nuw nsw i32 %40, 864, !dbg !19
  %47 = mul nuw nsw i32 %19, 9, !dbg !19
  %48 = add nuw nsw i32 %40, 1152, !dbg !19
  %49 = add nuw nsw i32 %40, 1296, !dbg !19
  %50 = add nuw nsw i32 %40, 1440, !dbg !19
  %51 = mul nuw nsw i32 %20, 9, !dbg !19
  %52 = add nuw nsw i32 %40, 1728, !dbg !19
  %53 = add nuw nsw i32 %40, 1872, !dbg !19
  %54 = add nuw nsw i32 %40, 2016, !dbg !19
  %55 = mul nuw nsw i32 %21, 9, !dbg !19
  %56 = add i32 %40, %32, !dbg !20
  %57 = add i32 %41, %32, !dbg !20
  %58 = add i32 %42, %32, !dbg !20
  %59 = add i32 %43, %32, !dbg !20
  %60 = add i32 %44, %32, !dbg !20
  %61 = add i32 %45, %32, !dbg !20
  %62 = add i32 %46, %32, !dbg !20
  %63 = add i32 %47, %32, !dbg !20
  %64 = add i32 %48, %32, !dbg !20
  %65 = add i32 %49, %32, !dbg !20
  %66 = add i32 %50, %32, !dbg !20
  %67 = add i32 %51, %32, !dbg !20
  %68 = add i32 %52, %32, !dbg !20
  %69 = add i32 %53, %32, !dbg !20
  %70 = add i32 %54, %32, !dbg !20
  %71 = add i32 %55, %32, !dbg !20
  %72 = sext i32 %56 to i64, !dbg !21
  %73 = getelementptr float, ptr addrspace(1) %0, i64 %72, !dbg !21
  %74 = sext i32 %57 to i64, !dbg !21
  %75 = getelementptr float, ptr addrspace(1) %0, i64 %74, !dbg !21
  %76 = sext i32 %58 to i64, !dbg !21
  %77 = getelementptr float, ptr addrspace(1) %0, i64 %76, !dbg !21
  %78 = sext i32 %59 to i64, !dbg !21
  %79 = getelementptr float, ptr addrspace(1) %0, i64 %78, !dbg !21
  %80 = sext i32 %60 to i64, !dbg !21
  %81 = getelementptr float, ptr addrspace(1) %0, i64 %80, !dbg !21
  %82 = sext i32 %61 to i64, !dbg !21
  %83 = getelementptr float, ptr addrspace(1) %0, i64 %82, !dbg !21
  %84 = sext i32 %62 to i64, !dbg !21
  %85 = getelementptr float, ptr addrspace(1) %0, i64 %84, !dbg !21
  %86 = sext i32 %63 to i64, !dbg !21
  %87 = getelementptr float, ptr addrspace(1) %0, i64 %86, !dbg !21
  %88 = sext i32 %64 to i64, !dbg !21
  %89 = getelementptr float, ptr addrspace(1) %0, i64 %88, !dbg !21
  %90 = sext i32 %65 to i64, !dbg !21
  %91 = getelementptr float, ptr addrspace(1) %0, i64 %90, !dbg !21
  %92 = sext i32 %66 to i64, !dbg !21
  %93 = getelementptr float, ptr addrspace(1) %0, i64 %92, !dbg !21
  %94 = sext i32 %67 to i64, !dbg !21
  %95 = getelementptr float, ptr addrspace(1) %0, i64 %94, !dbg !21
  %96 = sext i32 %68 to i64, !dbg !21
  %97 = getelementptr float, ptr addrspace(1) %0, i64 %96, !dbg !21
  %98 = sext i32 %69 to i64, !dbg !21
  %99 = getelementptr float, ptr addrspace(1) %0, i64 %98, !dbg !21
  %100 = sext i32 %70 to i64, !dbg !21
  %101 = getelementptr float, ptr addrspace(1) %0, i64 %100, !dbg !21
  %102 = sext i32 %71 to i64, !dbg !21
  %103 = getelementptr float, ptr addrspace(1) %0, i64 %102, !dbg !21
  %104 = and i1 %22, %33, !dbg !22
  %105 = and i1 %22, %34, !dbg !22
  %106 = and i1 %22, %35, !dbg !22
  %107 = and i1 %22, %36, !dbg !22
  %108 = and i1 %22, %37, !dbg !22
  %109 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !23
  %110 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %73, i64 %109, i1 %108) #3, !dbg !23
  %111 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !23
  %112 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %75, i64 %111, i1 %108) #3, !dbg !23
  %113 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !23
  %114 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %77, i64 %113, i1 %108) #3, !dbg !23
  %115 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !23
  %116 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %79, i64 %115, i1 %108) #3, !dbg !23
  %117 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !23
  %118 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %81, i64 %117, i1 %108) #3, !dbg !23
  %119 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !23
  %120 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %83, i64 %119, i1 %108) #3, !dbg !23
  %121 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !23
  %122 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %85, i64 %121, i1 %108) #3, !dbg !23
  %123 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !23
  %124 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %87, i64 %123, i1 %108) #3, !dbg !23
  %125 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !23
  %126 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %89, i64 %125, i1 %108) #3, !dbg !23
  %127 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !23
  %128 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %91, i64 %127, i1 %108) #3, !dbg !23
  %129 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !23
  %130 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %93, i64 %129, i1 %108) #3, !dbg !23
  %131 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !23
  %132 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %95, i64 %131, i1 %108) #3, !dbg !23
  %133 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !23
  %134 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %97, i64 %133, i1 %108) #3, !dbg !23
  %135 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !23
  %136 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %99, i64 %135, i1 %108) #3, !dbg !23
  %137 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !23
  %138 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %101, i64 %137, i1 %108) #3, !dbg !23
  %139 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !23
  %140 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %103, i64 %139, i1 %108) #3, !dbg !23
  %141 = shl i32 %28, 7, !dbg !24
  %142 = shl i32 %29, 7, !dbg !24
  %143 = shl i32 %30, 7, !dbg !24
  %144 = shl i32 %31, 7, !dbg !24
  %145 = or disjoint i32 %141, %38, !dbg !25
  %146 = or disjoint i32 %142, %38, !dbg !25
  %147 = or disjoint i32 %143, %38, !dbg !25
  %148 = or disjoint i32 %144, %38, !dbg !25
  %149 = or i32 %148, 1536, !dbg !25
  %150 = mul nuw nsw i32 %39, 1152, !dbg !26
  %151 = add i32 %145, %150, !dbg !27
  %152 = add i32 %146, %150, !dbg !27
  %153 = add i32 %147, %150, !dbg !27
  %154 = add i32 %149, %150, !dbg !27
  %155 = sext i32 %151 to i64, !dbg !28
  %156 = getelementptr float, ptr addrspace(1) %1, i64 %155, !dbg !28
  %157 = sext i32 %152 to i64, !dbg !28
  %158 = getelementptr float, ptr addrspace(1) %1, i64 %157, !dbg !28
  %159 = sext i32 %153 to i64, !dbg !28
  %160 = getelementptr float, ptr addrspace(1) %1, i64 %159, !dbg !28
  %161 = sext i32 %154 to i64, !dbg !28
  %162 = getelementptr float, ptr addrspace(1) %1, i64 %161, !dbg !28
  %163 = shl nuw nsw i32 %10, 5, !dbg !29
  %164 = and i32 %163, 608, !dbg !29
  %165 = and i32 %10, 28, !dbg !29
  %166 = and i32 %10, 32, !dbg !29
  %167 = shl nuw nsw i32 %166, 2, !dbg !29
  %168 = lshr i32 %10, 2, !dbg !29
  %169 = and i32 %168, 16, !dbg !29
  %170 = and i32 %10, 128, !dbg !29
  %171 = icmp eq i32 %170, 0, !dbg !29
  %172 = select i1 %171, i32 0, i32 1056, !dbg !29
  %173 = or disjoint i32 %164, %165, !dbg !29
  %174 = or disjoint i32 %172, %169, !dbg !29
  %175 = xor i32 %174, %173, !dbg !29
  %176 = or disjoint i32 %175, %167, !dbg !29
  %177 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %176, !dbg !29
  %178 = insertelement <1 x i32> poison, i32 %110, i64 0, !dbg !29
  store <1 x i32> %178, ptr addrspace(3) %177, align 4, !dbg !29
  %179 = getelementptr inbounds nuw i8, ptr addrspace(3) %177, i32 256, !dbg !29
  %180 = insertelement <1 x i32> poison, i32 %126, i64 0, !dbg !29
  store <1 x i32> %180, ptr addrspace(3) %179, align 4, !dbg !29
  %181 = xor i32 %176, 2112, !dbg !29
  %182 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %181, !dbg !29
  %183 = insertelement <1 x i32> poison, i32 %112, i64 0, !dbg !29
  store <1 x i32> %183, ptr addrspace(3) %182, align 4, !dbg !29
  %184 = getelementptr inbounds nuw i8, ptr addrspace(3) %182, i32 256, !dbg !29
  %185 = insertelement <1 x i32> poison, i32 %128, i64 0, !dbg !29
  store <1 x i32> %185, ptr addrspace(3) %184, align 4, !dbg !29
  %186 = xor i32 %176, 4100, !dbg !29
  %187 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %186, !dbg !29
  %188 = insertelement <1 x i32> poison, i32 %114, i64 0, !dbg !29
  store <1 x i32> %188, ptr addrspace(3) %187, align 4, !dbg !29
  %189 = getelementptr inbounds nuw i8, ptr addrspace(3) %187, i32 256, !dbg !29
  %190 = insertelement <1 x i32> poison, i32 %130, i64 0, !dbg !29
  store <1 x i32> %190, ptr addrspace(3) %189, align 4, !dbg !29
  %191 = xor i32 %176, 6212, !dbg !29
  %192 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %191, !dbg !29
  %193 = insertelement <1 x i32> poison, i32 %116, i64 0, !dbg !29
  store <1 x i32> %193, ptr addrspace(3) %192, align 4, !dbg !29
  %194 = getelementptr inbounds nuw i8, ptr addrspace(3) %192, i32 256, !dbg !29
  %195 = insertelement <1 x i32> poison, i32 %132, i64 0, !dbg !29
  store <1 x i32> %195, ptr addrspace(3) %194, align 4, !dbg !29
  %196 = xor i32 %176, 8200, !dbg !29
  %197 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %196, !dbg !29
  %198 = insertelement <1 x i32> poison, i32 %118, i64 0, !dbg !29
  store <1 x i32> %198, ptr addrspace(3) %197, align 4, !dbg !29
  %199 = getelementptr inbounds nuw i8, ptr addrspace(3) %197, i32 256, !dbg !29
  %200 = insertelement <1 x i32> poison, i32 %134, i64 0, !dbg !29
  store <1 x i32> %200, ptr addrspace(3) %199, align 4, !dbg !29
  %201 = xor i32 %176, 10312, !dbg !29
  %202 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %201, !dbg !29
  %203 = insertelement <1 x i32> poison, i32 %120, i64 0, !dbg !29
  store <1 x i32> %203, ptr addrspace(3) %202, align 4, !dbg !29
  %204 = getelementptr inbounds nuw i8, ptr addrspace(3) %202, i32 256, !dbg !29
  %205 = insertelement <1 x i32> poison, i32 %136, i64 0, !dbg !29
  store <1 x i32> %205, ptr addrspace(3) %204, align 4, !dbg !29
  %206 = xor i32 %176, 12300, !dbg !29
  %207 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %206, !dbg !29
  %208 = insertelement <1 x i32> poison, i32 %122, i64 0, !dbg !29
  store <1 x i32> %208, ptr addrspace(3) %207, align 4, !dbg !29
  %209 = getelementptr inbounds nuw i8, ptr addrspace(3) %207, i32 256, !dbg !29
  %210 = insertelement <1 x i32> poison, i32 %138, i64 0, !dbg !29
  store <1 x i32> %210, ptr addrspace(3) %209, align 4, !dbg !29
  %211 = xor i32 %176, 14412, !dbg !29
  %212 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %211, !dbg !29
  %213 = insertelement <1 x i32> poison, i32 %124, i64 0, !dbg !29
  store <1 x i32> %213, ptr addrspace(3) %212, align 4, !dbg !29
  %214 = getelementptr inbounds nuw i8, ptr addrspace(3) %212, i32 256, !dbg !29
  %215 = insertelement <1 x i32> poison, i32 %140, i64 0, !dbg !29
  store <1 x i32> %215, ptr addrspace(3) %214, align 4, !dbg !29
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !29
  %216 = shl nuw nsw i32 %10, 9, !dbg !29
  %217 = and i32 %216, 15360, !dbg !29
  %218 = shl nuw nsw i32 %10, 4, !dbg !29
  %219 = and i32 %218, 112, !dbg !29
  %220 = lshr i32 %10, 1, !dbg !29
  %221 = and i32 %220, 108, !dbg !29
  %222 = shl nuw nsw i32 %166, 3, !dbg !29
  %223 = or disjoint i32 %217, %219, !dbg !29
  %224 = xor i32 %223, %221, !dbg !29
  %225 = or disjoint i32 %224, %222, !dbg !29
  %226 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %225, !dbg !29
  %227 = load i32, ptr addrspace(3) %226, align 4, !dbg !29
  %228 = getelementptr inbounds nuw i8, ptr addrspace(3) %226, i32 128, !dbg !29
  %229 = load i32, ptr addrspace(3) %228, align 4, !dbg !29
  %230 = xor i32 %225, 528, !dbg !29
  %231 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %230, !dbg !29
  %232 = load i32, ptr addrspace(3) %231, align 4, !dbg !29
  %233 = getelementptr inbounds nuw i8, ptr addrspace(3) %231, i32 128, !dbg !29
  %234 = load i32, ptr addrspace(3) %233, align 4, !dbg !29
  %235 = xor i32 %225, 4, !dbg !29
  %236 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %235, !dbg !29
  %237 = load i32, ptr addrspace(3) %236, align 4, !dbg !29
  %238 = getelementptr inbounds nuw i8, ptr addrspace(3) %236, i32 128, !dbg !29
  %239 = load i32, ptr addrspace(3) %238, align 4, !dbg !29
  %240 = xor i32 %225, 532, !dbg !29
  %241 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %240, !dbg !29
  %242 = load i32, ptr addrspace(3) %241, align 4, !dbg !29
  %243 = getelementptr inbounds nuw i8, ptr addrspace(3) %241, i32 128, !dbg !29
  %244 = load i32, ptr addrspace(3) %243, align 4, !dbg !29
  %245 = xor i32 %225, 8, !dbg !29
  %246 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %245, !dbg !29
  %247 = load i32, ptr addrspace(3) %246, align 4, !dbg !29
  %248 = getelementptr inbounds nuw i8, ptr addrspace(3) %246, i32 128, !dbg !29
  %249 = load i32, ptr addrspace(3) %248, align 4, !dbg !29
  %250 = xor i32 %225, 536, !dbg !29
  %251 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %250, !dbg !29
  %252 = load i32, ptr addrspace(3) %251, align 4, !dbg !29
  %253 = getelementptr inbounds nuw i8, ptr addrspace(3) %251, i32 128, !dbg !29
  %254 = load i32, ptr addrspace(3) %253, align 4, !dbg !29
  %255 = xor i32 %225, 12, !dbg !29
  %256 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %255, !dbg !29
  %257 = load i32, ptr addrspace(3) %256, align 4, !dbg !29
  %258 = getelementptr inbounds nuw i8, ptr addrspace(3) %256, i32 128, !dbg !29
  %259 = load i32, ptr addrspace(3) %258, align 4, !dbg !29
  %260 = xor i32 %225, 540, !dbg !29
  %261 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %260, !dbg !29
  %262 = load i32, ptr addrspace(3) %261, align 4, !dbg !29
  %263 = getelementptr inbounds nuw i8, ptr addrspace(3) %261, i32 128, !dbg !29
  %264 = load i32, ptr addrspace(3) %263, align 4, !dbg !29
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %227, i32 %232, i32 %229, i32 %234, ptr addrspace(1) %156, i1 %104) #3, !dbg !29
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %237, i32 %242, i32 %239, i32 %244, ptr addrspace(1) %158, i1 %105) #3, !dbg !29
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %247, i32 %252, i32 %249, i32 %254, ptr addrspace(1) %160, i1 %106) #3, !dbg !29
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %257, i32 %262, i32 %259, i32 %264, ptr addrspace(1) %162, i1 %107) #3, !dbg !29
  %265 = getelementptr float, ptr addrspace(1) %2, i64 %155, !dbg !30
  %266 = getelementptr float, ptr addrspace(1) %2, i64 %157, !dbg !30
  %267 = getelementptr float, ptr addrspace(1) %2, i64 %159, !dbg !30
  %268 = getelementptr float, ptr addrspace(1) %2, i64 %161, !dbg !30
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %227, i32 %232, i32 %229, i32 %234, ptr addrspace(1) %265, i1 %104) #3, !dbg !31
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %237, i32 %242, i32 %239, i32 %244, ptr addrspace(1) %266, i1 %105) #3, !dbg !31
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %247, i32 %252, i32 %249, i32 %254, ptr addrspace(1) %267, i1 %106) #3, !dbg !31
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %257, i32 %262, i32 %259, i32 %264, ptr addrspace(1) %268, i1 %107) #3, !dbg !31
  ret void, !dbg !32
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cxgywzoz257kmqvsxavm2bsveg75ijsnz5q7d3ntf5qsr6q2zkqm.py", directory: "./.compile_cache/xg")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused_convolution_silu_66", linkageName: "triton_poi_fused_convolution_silu_66", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 21, column: 28, scope: !4)
!8 = !DILocation(line: 21, column: 33, scope: !4)
!9 = !DILocation(line: 22, column: 44, scope: !4)
!10 = !DILocation(line: 22, column: 23, scope: !4)
!11 = !DILocation(line: 23, column: 21, scope: !4)
!12 = !DILocation(line: 24, column: 28, scope: !4)
!13 = !DILocation(line: 24, column: 33, scope: !4)
!14 = !DILocation(line: 25, column: 44, scope: !4)
!15 = !DILocation(line: 25, column: 23, scope: !4)
!16 = !DILocation(line: 26, column: 21, scope: !4)
!17 = !DILocation(line: 29, column: 19, scope: !4)
!18 = !DILocation(line: 30, column: 19, scope: !4)
!19 = !DILocation(line: 31, column: 37, scope: !4)
!20 = !DILocation(line: 31, column: 35, scope: !4)
!21 = !DILocation(line: 31, column: 30, scope: !4)
!22 = !DILocation(line: 31, column: 50, scope: !4)
!23 = !DILocation(line: 31, column: 42, scope: !4)
!24 = !DILocation(line: 32, column: 34, scope: !4)
!25 = !DILocation(line: 32, column: 30, scope: !4)
!26 = !DILocation(line: 32, column: 44, scope: !4)
!27 = !DILocation(line: 32, column: 39, scope: !4)
!28 = !DILocation(line: 32, column: 25, scope: !4)
!29 = !DILocation(line: 32, column: 55, scope: !4)
!30 = !DILocation(line: 33, column: 25, scope: !4)
!31 = !DILocation(line: 33, column: 55, scope: !4)
!32 = !DILocation(line: 33, column: 4, scope: !4)
