//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_addmm_transpose_view_32 // -- Begin function triton_poi_fused__to_copy_add_addmm_transpose_view_32
        // @triton_poi_fused__to_copy_add_addmm_transpose_view_32
.visible .entry triton_poi_fused__to_copy_add_addmm_transpose_view_32(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_transpose_view_32_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_transpose_view_32_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_transpose_view_32_param_2,
	.param .u32 triton_poi_fused__to_copy_add_addmm_transpose_view_32_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_transpose_view_32_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_transpose_view_32_param_5
)
.reqntid 128
{
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<11>;
	.loc	1 18 0        // cqlxt5gzpobhiv2dpdsr2qcso4x2qgjrythggzf6zv4qcjjmyxz7.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cqlxt5gzpobhiv2dpdsr2qcso4x2qgjrythggzf6zv4qcjjmyxz7.py:18:0

// %bb.0:
	ld.param.b64 	%rd7, [triton_poi_fused__to_copy_add_addmm_transpose_view_32_param_0];
	ld.param.b64 	%rd8, [triton_poi_fused__to_copy_add_addmm_transpose_view_32_param_1];
$L__tmp0:
	.loc	1 20 28        // cqlxt5gzpobhiv2dpdsr2qcso4x2qgjrythggzf6zv4qcjjmyxz7.py:20:28
	mov.u32 	%r2, %ctaid.x;
	.loc	1 20 33        // cqlxt5gzpobhiv2dpdsr2qcso4x2qgjrythggzf6zv4qcjjmyxz7.py:20:33
	shl.b32 	%r3, %r2, 7;
	ld.param.b64 	%rd9, [triton_poi_fused__to_copy_add_addmm_transpose_view_32_param_2];
	.loc	1 21 36        // cqlxt5gzpobhiv2dpdsr2qcso4x2qgjrythggzf6zv4qcjjmyxz7.py:21:36
	mov.u32 	%r4, %tid.x;
	and.b32 	%r5, %r4, 127;
	.loc	1 21 23        // cqlxt5gzpobhiv2dpdsr2qcso4x2qgjrythggzf6zv4qcjjmyxz7.py:21:23
	or.b32 	%r6, %r3, %r5;
	.loc	1 24 19        // cqlxt5gzpobhiv2dpdsr2qcso4x2qgjrythggzf6zv4qcjjmyxz7.py:24:19
	bfe.s32 	%r7, %r2, 24, 1;
	shr.u32 	%r8, %r7, 23;
	add.s32 	%r9, %r6, %r8;
	and.b32 	%r10, %r9, -512;
	sub.s32 	%r11, %r6, %r10;
	.loc	1 25 30        // cqlxt5gzpobhiv2dpdsr2qcso4x2qgjrythggzf6zv4qcjjmyxz7.py:25:30
	mul.wide.s32 	%rd10, %r6, 2;
	add.s64 	%rd1, %rd8, %rd10;
	.loc	1 25 35        // cqlxt5gzpobhiv2dpdsr2qcso4x2qgjrythggzf6zv4qcjjmyxz7.py:25:35
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.b16 { %rs1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 25 44        // cqlxt5gzpobhiv2dpdsr2qcso4x2qgjrythggzf6zv4qcjjmyxz7.py:25:44
	cvt.f32.bf16 	%r12, %rs1;
	.loc	1 26 34        // cqlxt5gzpobhiv2dpdsr2qcso4x2qgjrythggzf6zv4qcjjmyxz7.py:26:34
	add.s64 	%rd2, %rd7, %rd10;
	.loc	1 26 39        // cqlxt5gzpobhiv2dpdsr2qcso4x2qgjrythggzf6zv4qcjjmyxz7.py:26:39
	// begin inline asm
	mov.u16 %rs2, 0x0;
	ld.global.b16 { %rs2 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 26 48        // cqlxt5gzpobhiv2dpdsr2qcso4x2qgjrythggzf6zv4qcjjmyxz7.py:26:48
	cvt.f32.bf16 	%r13, %rs2;
	.loc	1 27 30        // cqlxt5gzpobhiv2dpdsr2qcso4x2qgjrythggzf6zv4qcjjmyxz7.py:27:30
	mad.wide.s32 	%rd4, %r11, 4, %rd9;
	.loc	1 27 35        // cqlxt5gzpobhiv2dpdsr2qcso4x2qgjrythggzf6zv4qcjjmyxz7.py:27:35
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r1 }, [ %rd4 + 0 ], %rd5;
	// end inline asm
	.loc	1 29 18        // cqlxt5gzpobhiv2dpdsr2qcso4x2qgjrythggzf6zv4qcjjmyxz7.py:29:18
	add.f32 	%r14, %r13, %r1;
	.loc	1 30 18        // cqlxt5gzpobhiv2dpdsr2qcso4x2qgjrythggzf6zv4qcjjmyxz7.py:30:18
	add.f32 	%r15, %r14, %r12;
	.loc	1 31 39        // cqlxt5gzpobhiv2dpdsr2qcso4x2qgjrythggzf6zv4qcjjmyxz7.py:31:39
	cvt.rn.bf16.f32 	%rs3, %r15;
	// begin inline asm
	st.global.b16 [ %rd2 + 0 ], { %rs3 };
	// end inline asm
	.loc	1 31 4        // cqlxt5gzpobhiv2dpdsr2qcso4x2qgjrythggzf6zv4qcjjmyxz7.py:31:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ql/cqlxt5gzpobhiv2dpdsr2qcso4x2qgjrythggzf6zv4qcjjmyxz7.py"
