//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_red_fused__to_copy_add_mul_sigmoid_sigmoid_backward_squeeze_sum_17 // -- Begin function triton_red_fused__to_copy_add_mul_sigmoid_sigmoid_backward_squeeze_sum_17
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy_add_mul_sigmoid_sigmoid_backward_squeeze_sum_17
.visible .entry triton_red_fused__to_copy_add_mul_sigmoid_sigmoid_backward_squeeze_sum_17(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_sigmoid_sigmoid_backward_squeeze_sum_17_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_sigmoid_sigmoid_backward_squeeze_sum_17_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_sigmoid_sigmoid_backward_squeeze_sum_17_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_sigmoid_sigmoid_backward_squeeze_sum_17_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_sigmoid_sigmoid_backward_squeeze_sum_17_param_4,
	.param .u32 triton_red_fused__to_copy_add_mul_sigmoid_sigmoid_backward_squeeze_sum_17_param_5,
	.param .u32 triton_red_fused__to_copy_add_mul_sigmoid_sigmoid_backward_squeeze_sum_17_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_sigmoid_sigmoid_backward_squeeze_sum_17_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_sigmoid_sigmoid_backward_squeeze_sum_17_param_8
)
.reqntid 512
{
	.reg .pred 	%p<20>;
	.reg .b16 	%rs<83>;
	.reg .b32 	%r<333>;
	.reg .b64 	%rd<33>;
	.loc	1 18 0        // cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:18:0

// %bb.0:
	ld.param.b64 	%rd25, [triton_red_fused__to_copy_add_mul_sigmoid_sigmoid_backward_squeeze_sum_17_param_0];
	ld.param.b64 	%rd26, [triton_red_fused__to_copy_add_mul_sigmoid_sigmoid_backward_squeeze_sum_17_param_1];
$L__tmp0:
	.loc	1 24 44        // cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:24:44
	mov.u32 	%r79, %tid.x;
	ld.param.b64 	%rd27, [triton_red_fused__to_copy_add_mul_sigmoid_sigmoid_backward_squeeze_sum_17_param_2];
	bfe.u32 	%r80, %r79, 6, 3;
	ld.param.b64 	%rd28, [triton_red_fused__to_copy_add_mul_sigmoid_sigmoid_backward_squeeze_sum_17_param_3];
	ld.param.b64 	%rd29, [triton_red_fused__to_copy_add_mul_sigmoid_sigmoid_backward_squeeze_sum_17_param_4];
	.loc	1 23 28        // cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:23:28
	mov.u32 	%r81, %ctaid.x;
	.loc	1 23 33        // cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:23:33
	shl.b32 	%r82, %r81, 3;
	.loc	1 24 23        // cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:24:23
	or.b32 	%r83, %r80, %r82;
	.loc	1 38 50        // cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:38:50
	shl.b32 	%r84, %r83, 10;
	.loc	1 26 37        // cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:26:37
	shl.b32 	%r85, %r79, 3;
	and.b32 	%r86, %r85, 504;
	or.b32 	%r87, %r84, %r86;
	.loc	1 32 40        // cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:32:40
	mad.wide.s32 	%rd2, %r87, 2, %rd25;
	.loc	1 30 19        // cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:30:19
	bfe.s32 	%r88, %r81, 28, 1;
	shr.u32 	%r89, %r88, 25;
	add.s32 	%r90, %r82, %r89;
	shr.u32 	%r91, %r90, 7;
	mad.lo.s32 	%r92, %r91, 130944, %r82;
	.loc	1 24 44        // cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:24:44
	and.b32 	%r93, %r79, 7;
	shl.b32 	%r94, %r93, 10;
	mov.b32 	%r95, global_smem;
	add.s32 	%r96, %r95, %r94;
	shl.b32 	%r97, %r79, 1;
	and.b32 	%r98, %r97, 512;
	add.s32 	%r99, %r96, %r98;
	shl.b32 	%r100, %r93, 4;
	shr.u32 	%r101, %r79, 1;
	and.b32 	%r102, %r101, 124;
	xor.b32 	%r103, %r100, %r102;
	add.s32 	%r104, %r99, %r103;
	shr.u32 	%r105, %r79, 5;
	and.b32 	%r106, %r105, 2;
	and.b32 	%r107, %r79, 384;
	or.b32 	%r108, %r106, %r107;
	shl.b32 	%r109, %r79, 4;
	and.b32 	%r110, %r109, 512;
	or.b32 	%r111, %r108, %r110;
	shl.b32 	%r112, %r79, 2;
	and.b32 	%r113, %r112, 124;
	or.b32 	%r114, %r111, %r113;
	xor.b32 	%r115, %r114, 112;
	add.s32 	%r116, %r95, %r115;
	xor.b32 	%r117, %r114, 96;
	add.s32 	%r118, %r95, %r117;
	xor.b32 	%r119, %r114, 80;
	add.s32 	%r120, %r95, %r119;
	xor.b32 	%r121, %r114, 64;
	add.s32 	%r122, %r95, %r121;
	xor.b32 	%r123, %r114, 48;
	add.s32 	%r124, %r95, %r123;
	xor.b32 	%r125, %r114, 32;
	add.s32 	%r126, %r95, %r125;
	xor.b32 	%r127, %r114, 16;
	add.s32 	%r128, %r95, %r127;
	add.s32 	%r129, %r95, %r114;
	.loc	1 38 55        // cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:38:55
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd3, 1.0;
	// end inline asm
	mov.b32 	%r5, 0;
	mov.pred 	%p1, -1;
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	.loc	1 38 109        // cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:38:109
	bar.sync 	0;
	mov.b32 	{%rs3, %rs4}, %r1;
	st.shared.b16 	[%r129], %rs3;
	st.shared.b16 	[%r128+1024], %rs4;
	mov.b32 	{%rs5, %rs6}, %r2;
	st.shared.b16 	[%r126+2048], %rs5;
	st.shared.b16 	[%r124+3072], %rs6;
	mov.b32 	{%rs7, %rs8}, %r3;
	st.shared.b16 	[%r122+4096], %rs7;
	st.shared.b16 	[%r120+5120], %rs8;
	mov.b32 	{%rs9, %rs10}, %r4;
	st.shared.b16 	[%r118+6144], %rs9;
	st.shared.b16 	[%r116+7168], %rs10;
	bar.sync 	0;
	.loc	1 39 50        // cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:39:50
	shl.b32 	%r130, %r79, 7;
	and.b32 	%r131, %r130, 65408;
	add.s32 	%r132, %r92, %r131;
	.loc	1 39 34        // cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:39:34
	mul.wide.s32 	%rd30, %r132, 2;
	add.s64 	%rd5, %rd26, %rd30;
	.loc	1 40 34        // cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:40:34
	add.s64 	%rd8, %rd27, %rd30;
	.loc	1 38 109        // cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:38:109
	ld.shared.v2.b16 	{%rs11, %rs12}, [%r104];
	ld.shared.v2.b16 	{%rs13, %rs14}, [%r104+128];
	ld.shared.v2.b16 	{%rs15, %rs16}, [%r104+256];
	ld.shared.v2.b16 	{%rs17, %rs18}, [%r104+384];
	cvt.f32.bf16 	%r133, %rs11;
	cvt.f32.bf16 	%r134, %rs12;
	cvt.f32.bf16 	%r135, %rs13;
	cvt.f32.bf16 	%r136, %rs14;
	cvt.f32.bf16 	%r137, %rs15;
	cvt.f32.bf16 	%r138, %rs16;
	cvt.f32.bf16 	%r139, %rs17;
	cvt.f32.bf16 	%r140, %rs18;
	.loc	1 39 62        // cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:39:62
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %r5;
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 47 55        // cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:47:55
	bar.sync 	0;
	st.shared.b32 	[%r104], %r9;
	st.shared.b32 	[%r104+128], %r10;
	st.shared.b32 	[%r104+256], %r11;
	st.shared.b32 	[%r104+384], %r12;
	bar.sync 	0;
	ld.shared.b16 	%rs19, [%r129];
	ld.shared.b16 	%rs20, [%r128+1024];
	ld.shared.b16 	%rs21, [%r126+2048];
	ld.shared.b16 	%rs22, [%r124+3072];
	ld.shared.b16 	%rs23, [%r122+4096];
	ld.shared.b16 	%rs24, [%r120+5120];
	ld.shared.b16 	%rs25, [%r118+6144];
	ld.shared.b16 	%rs26, [%r116+7168];
	.loc	1 39 116        // cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:39:116
	mov.b32 	{%rs27, %rs28}, %r9;
	cvt.f32.bf16 	%r141, %rs27;
	cvt.f32.bf16 	%r142, %rs28;
	mov.b32 	{%rs29, %rs30}, %r10;
	cvt.f32.bf16 	%r143, %rs29;
	cvt.f32.bf16 	%r144, %rs30;
	mov.b32 	{%rs31, %rs32}, %r11;
	cvt.f32.bf16 	%r145, %rs31;
	cvt.f32.bf16 	%r146, %rs32;
	mov.b32 	{%rs33, %rs34}, %r12;
	cvt.f32.bf16 	%r147, %rs33;
	cvt.f32.bf16 	%r148, %rs34;
	.loc	1 40 62        // cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:40:62
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, %r5;
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	.loc	1 40 116        // cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:40:116
	mov.b32 	{%rs35, %rs36}, %r20;
	cvt.f32.bf16 	%r149, %rs36;
	cvt.f32.bf16 	%r150, %rs35;
	mov.b32 	{%rs37, %rs38}, %r19;
	cvt.f32.bf16 	%r151, %rs38;
	cvt.f32.bf16 	%r152, %rs37;
	mov.b32 	{%rs39, %rs40}, %r18;
	cvt.f32.bf16 	%r153, %rs40;
	cvt.f32.bf16 	%r154, %rs39;
	mov.b32 	{%rs41, %rs42}, %r17;
	cvt.f32.bf16 	%r155, %rs42;
	cvt.f32.bf16 	%r156, %rs41;
	.loc	1 41 22        // cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:41:22
	add.f32 	%r157, %r140, %r148;
	add.f32 	%r158, %r139, %r147;
	add.f32 	%r159, %r138, %r146;
	add.f32 	%r160, %r137, %r145;
	add.f32 	%r161, %r136, %r144;
	add.f32 	%r162, %r135, %r143;
	add.f32 	%r163, %r134, %r142;
	add.f32 	%r164, %r133, %r141;
	.loc	1 45 23        // cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:45:23
	fma.rn.f32 	%r165, %r164, %r156, 0f00000000;
	fma.rn.f32 	%r166, %r163, %r155, 0f00000000;
	fma.rn.f32 	%r167, %r162, %r154, 0f00000000;
	fma.rn.f32 	%r168, %r161, %r153, 0f00000000;
	fma.rn.f32 	%r169, %r160, %r152, 0f00000000;
	fma.rn.f32 	%r170, %r159, %r151, 0f00000000;
	fma.rn.f32 	%r171, %r158, %r150, 0f00000000;
	fma.rn.f32 	%r172, %r157, %r149, 0f00000000;
	.loc	1 47 55        // cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:47:55
	mov.b32 	%r173, {%rs19, %rs20};
	mov.b32 	%r174, 1065369472;
	fma.rn.bf16x2 	%r25, %r173, %r174, %r1;
	mov.b32 	%r175, {%rs21, %rs22};
	fma.rn.bf16x2 	%r26, %r175, %r174, %r2;
	mov.b32 	%r176, {%rs23, %rs24};
	fma.rn.bf16x2 	%r27, %r176, %r174, %r3;
	mov.b32 	%r177, {%rs25, %rs26};
	fma.rn.bf16x2 	%r28, %r177, %r174, %r4;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd2 + 0 ], { %r25, %r26, %r27, %r28 };
	// end inline asm
	.loc	1 38 38        // cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:38:38
	add.s64 	%rd12, %rd2, 1024;
	.loc	1 38 55        // cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:38:55
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, %r5;
	mov.u32 %r30, %r5;
	mov.u32 %r31, %r5;
	mov.u32 %r32, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd12 + 0 ], %rd13;
	// end inline asm
	.loc	1 38 109        // cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:38:109
	bar.sync 	0;
	mov.b32 	{%rs43, %rs44}, %r29;
	st.shared.b16 	[%r129], %rs43;
	st.shared.b16 	[%r128+1024], %rs44;
	mov.b32 	{%rs45, %rs46}, %r30;
	st.shared.b16 	[%r126+2048], %rs45;
	st.shared.b16 	[%r124+3072], %rs46;
	mov.b32 	{%rs47, %rs48}, %r31;
	st.shared.b16 	[%r122+4096], %rs47;
	st.shared.b16 	[%r120+5120], %rs48;
	mov.b32 	{%rs49, %rs50}, %r32;
	st.shared.b16 	[%r118+6144], %rs49;
	st.shared.b16 	[%r116+7168], %rs50;
	bar.sync 	0;
	.loc	1 39 50        // cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:39:50
	or.b32 	%r178, %r130, 65536;
	add.s32 	%r179, %r92, %r178;
	.loc	1 39 34        // cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:39:34
	mul.wide.s32 	%rd31, %r179, 2;
	add.s64 	%rd15, %rd26, %rd31;
	.loc	1 40 34        // cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:40:34
	add.s64 	%rd18, %rd27, %rd31;
	.loc	1 38 109        // cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:38:109
	ld.shared.v2.b16 	{%rs51, %rs52}, [%r104];
	ld.shared.v2.b16 	{%rs53, %rs54}, [%r104+128];
	ld.shared.v2.b16 	{%rs55, %rs56}, [%r104+256];
	ld.shared.v2.b16 	{%rs57, %rs58}, [%r104+384];
	cvt.f32.bf16 	%r180, %rs58;
	cvt.f32.bf16 	%r181, %rs57;
	cvt.f32.bf16 	%r182, %rs56;
	cvt.f32.bf16 	%r183, %rs55;
	cvt.f32.bf16 	%r184, %rs54;
	cvt.f32.bf16 	%r185, %rs53;
	cvt.f32.bf16 	%r186, %rs52;
	cvt.f32.bf16 	%r187, %rs51;
	.loc	1 39 62        // cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:39:62
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, %r5;
	mov.u32 %r38, %r5;
	mov.u32 %r39, %r5;
	mov.u32 %r40, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r37, %r38, %r39, %r40 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	.loc	1 47 55        // cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:47:55
	bar.sync 	0;
	st.shared.b32 	[%r104], %r37;
	st.shared.b32 	[%r104+128], %r38;
	st.shared.b32 	[%r104+256], %r39;
	st.shared.b32 	[%r104+384], %r40;
	bar.sync 	0;
	ld.shared.b16 	%rs59, [%r129];
	ld.shared.b16 	%rs60, [%r128+1024];
	ld.shared.b16 	%rs61, [%r126+2048];
	ld.shared.b16 	%rs62, [%r124+3072];
	ld.shared.b16 	%rs63, [%r122+4096];
	ld.shared.b16 	%rs64, [%r120+5120];
	ld.shared.b16 	%rs65, [%r118+6144];
	ld.shared.b16 	%rs66, [%r116+7168];
	.loc	1 39 116        // cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:39:116
	mov.b32 	{%rs67, %rs68}, %r40;
	cvt.f32.bf16 	%r188, %rs68;
	cvt.f32.bf16 	%r189, %rs67;
	mov.b32 	{%rs69, %rs70}, %r39;
	cvt.f32.bf16 	%r190, %rs70;
	cvt.f32.bf16 	%r191, %rs69;
	mov.b32 	{%rs71, %rs72}, %r38;
	cvt.f32.bf16 	%r192, %rs72;
	cvt.f32.bf16 	%r193, %rs71;
	mov.b32 	{%rs73, %rs74}, %r37;
	cvt.f32.bf16 	%r194, %rs74;
	cvt.f32.bf16 	%r195, %rs73;
	.loc	1 40 62        // cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:40:62
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r45, %r5;
	mov.u32 %r46, %r5;
	mov.u32 %r47, %r5;
	mov.u32 %r48, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r45, %r46, %r47, %r48 }, [ %rd18 + 0 ], %rd19;
	// end inline asm
	.loc	1 40 116        // cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:40:116
	mov.b32 	{%rs75, %rs76}, %r45;
	cvt.f32.bf16 	%r196, %rs75;
	cvt.f32.bf16 	%r197, %rs76;
	mov.b32 	{%rs77, %rs78}, %r46;
	cvt.f32.bf16 	%r198, %rs77;
	cvt.f32.bf16 	%r199, %rs78;
	mov.b32 	{%rs79, %rs80}, %r47;
	cvt.f32.bf16 	%r200, %rs79;
	cvt.f32.bf16 	%r201, %rs80;
	mov.b32 	{%rs81, %rs82}, %r48;
	cvt.f32.bf16 	%r202, %rs81;
	cvt.f32.bf16 	%r203, %rs82;
	.loc	1 41 22        // cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:41:22
	add.f32 	%r204, %r187, %r195;
	add.f32 	%r205, %r186, %r194;
	add.f32 	%r206, %r185, %r193;
	add.f32 	%r207, %r184, %r192;
	add.f32 	%r208, %r183, %r191;
	add.f32 	%r209, %r182, %r190;
	add.f32 	%r210, %r181, %r189;
	add.f32 	%r211, %r180, %r188;
	.loc	1 45 23        // cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:45:23
	fma.rn.f32 	%r212, %r211, %r203, %r172;
	fma.rn.f32 	%r213, %r210, %r202, %r171;
	fma.rn.f32 	%r214, %r209, %r201, %r170;
	fma.rn.f32 	%r215, %r208, %r200, %r169;
	fma.rn.f32 	%r216, %r207, %r199, %r168;
	fma.rn.f32 	%r217, %r206, %r198, %r167;
	fma.rn.f32 	%r218, %r205, %r197, %r166;
	fma.rn.f32 	%r219, %r204, %r196, %r165;
	.loc	1 47 55        // cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:47:55
	mov.b32 	%r220, {%rs59, %rs60};
	fma.rn.bf16x2 	%r53, %r220, %r174, %r29;
	mov.b32 	%r221, {%rs61, %rs62};
	fma.rn.bf16x2 	%r54, %r221, %r174, %r30;
	mov.b32 	%r222, {%rs63, %rs64};
	fma.rn.bf16x2 	%r55, %r222, %r174, %r31;
	mov.b32 	%r223, {%rs65, %rs66};
	fma.rn.bf16x2 	%r56, %r223, %r174, %r32;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd12 + 0 ], { %r53, %r54, %r55, %r56 };
	// end inline asm
	.loc	1 24 23        // cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:24:23
	or.b32 	%r224, %r82, %r93;
	.loc	1 24 44        // cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:24:44
	and.b32 	%r225, %r79, 31;
$L__tmp1:
	.loc	2 291 36        // standard.py:291:36 @[ cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:48:25 ]
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r226, %r219, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:48:25 ]
	add.f32 	%r227, %r219, %r226;
	.loc	2 291 36        // standard.py:291:36 @[ cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:48:25 ]
	shfl.sync.bfly.b32 	%r228, %r227, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:48:25 ]
	add.f32 	%r229, %r227, %r228;
	.loc	2 291 36        // standard.py:291:36 @[ cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:48:25 ]
	shfl.sync.bfly.b32 	%r230, %r229, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:48:25 ]
	add.f32 	%r231, %r229, %r230;
	.loc	2 291 36        // standard.py:291:36 @[ cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:48:25 ]
	shfl.sync.bfly.b32 	%r232, %r231, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:48:25 ]
	add.f32 	%r233, %r231, %r232;
	.loc	2 291 36        // standard.py:291:36 @[ cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:48:25 ]
	shfl.sync.bfly.b32 	%r234, %r233, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:48:25 ]
	add.f32 	%r58, %r233, %r234;
	.loc	2 291 36        // standard.py:291:36 @[ cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:48:25 ]
	shfl.sync.bfly.b32 	%r235, %r218, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:48:25 ]
	add.f32 	%r236, %r218, %r235;
	.loc	2 291 36        // standard.py:291:36 @[ cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:48:25 ]
	shfl.sync.bfly.b32 	%r237, %r236, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:48:25 ]
	add.f32 	%r238, %r236, %r237;
	.loc	2 291 36        // standard.py:291:36 @[ cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:48:25 ]
	shfl.sync.bfly.b32 	%r239, %r238, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:48:25 ]
	add.f32 	%r240, %r238, %r239;
	.loc	2 291 36        // standard.py:291:36 @[ cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:48:25 ]
	shfl.sync.bfly.b32 	%r241, %r240, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:48:25 ]
	add.f32 	%r242, %r240, %r241;
	.loc	2 291 36        // standard.py:291:36 @[ cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:48:25 ]
	shfl.sync.bfly.b32 	%r243, %r242, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:48:25 ]
	add.f32 	%r60, %r242, %r243;
	.loc	2 291 36        // standard.py:291:36 @[ cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:48:25 ]
	shfl.sync.bfly.b32 	%r244, %r217, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:48:25 ]
	add.f32 	%r245, %r217, %r244;
	.loc	2 291 36        // standard.py:291:36 @[ cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:48:25 ]
	shfl.sync.bfly.b32 	%r246, %r245, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:48:25 ]
	add.f32 	%r247, %r245, %r246;
	.loc	2 291 36        // standard.py:291:36 @[ cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:48:25 ]
	shfl.sync.bfly.b32 	%r248, %r247, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:48:25 ]
	add.f32 	%r249, %r247, %r248;
	.loc	2 291 36        // standard.py:291:36 @[ cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:48:25 ]
	shfl.sync.bfly.b32 	%r250, %r249, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:48:25 ]
	add.f32 	%r251, %r249, %r250;
	.loc	2 291 36        // standard.py:291:36 @[ cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:48:25 ]
	shfl.sync.bfly.b32 	%r252, %r251, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:48:25 ]
	add.f32 	%r62, %r251, %r252;
	.loc	2 291 36        // standard.py:291:36 @[ cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:48:25 ]
	shfl.sync.bfly.b32 	%r253, %r216, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:48:25 ]
	add.f32 	%r254, %r216, %r253;
	.loc	2 291 36        // standard.py:291:36 @[ cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:48:25 ]
	shfl.sync.bfly.b32 	%r255, %r254, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:48:25 ]
	add.f32 	%r256, %r254, %r255;
	.loc	2 291 36        // standard.py:291:36 @[ cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:48:25 ]
	shfl.sync.bfly.b32 	%r257, %r256, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:48:25 ]
	add.f32 	%r258, %r256, %r257;
	.loc	2 291 36        // standard.py:291:36 @[ cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:48:25 ]
	shfl.sync.bfly.b32 	%r259, %r258, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:48:25 ]
	add.f32 	%r260, %r258, %r259;
	.loc	2 291 36        // standard.py:291:36 @[ cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:48:25 ]
	shfl.sync.bfly.b32 	%r261, %r260, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:48:25 ]
	add.f32 	%r64, %r260, %r261;
	.loc	2 291 36        // standard.py:291:36 @[ cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:48:25 ]
	shfl.sync.bfly.b32 	%r262, %r215, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:48:25 ]
	add.f32 	%r263, %r215, %r262;
	.loc	2 291 36        // standard.py:291:36 @[ cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:48:25 ]
	shfl.sync.bfly.b32 	%r264, %r263, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:48:25 ]
	add.f32 	%r265, %r263, %r264;
	.loc	2 291 36        // standard.py:291:36 @[ cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:48:25 ]
	shfl.sync.bfly.b32 	%r266, %r265, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:48:25 ]
	add.f32 	%r267, %r265, %r266;
	.loc	2 291 36        // standard.py:291:36 @[ cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:48:25 ]
	shfl.sync.bfly.b32 	%r268, %r267, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:48:25 ]
	add.f32 	%r269, %r267, %r268;
	.loc	2 291 36        // standard.py:291:36 @[ cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:48:25 ]
	shfl.sync.bfly.b32 	%r270, %r269, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:48:25 ]
	add.f32 	%r66, %r269, %r270;
	.loc	2 291 36        // standard.py:291:36 @[ cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:48:25 ]
	shfl.sync.bfly.b32 	%r271, %r214, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:48:25 ]
	add.f32 	%r272, %r214, %r271;
	.loc	2 291 36        // standard.py:291:36 @[ cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:48:25 ]
	shfl.sync.bfly.b32 	%r273, %r272, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:48:25 ]
	add.f32 	%r274, %r272, %r273;
	.loc	2 291 36        // standard.py:291:36 @[ cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:48:25 ]
	shfl.sync.bfly.b32 	%r275, %r274, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:48:25 ]
	add.f32 	%r276, %r274, %r275;
	.loc	2 291 36        // standard.py:291:36 @[ cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:48:25 ]
	shfl.sync.bfly.b32 	%r277, %r276, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:48:25 ]
	add.f32 	%r278, %r276, %r277;
	.loc	2 291 36        // standard.py:291:36 @[ cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:48:25 ]
	shfl.sync.bfly.b32 	%r279, %r278, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:48:25 ]
	add.f32 	%r68, %r278, %r279;
	.loc	2 291 36        // standard.py:291:36 @[ cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:48:25 ]
	shfl.sync.bfly.b32 	%r280, %r213, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:48:25 ]
	add.f32 	%r281, %r213, %r280;
	.loc	2 291 36        // standard.py:291:36 @[ cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:48:25 ]
	shfl.sync.bfly.b32 	%r282, %r281, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:48:25 ]
	add.f32 	%r283, %r281, %r282;
	.loc	2 291 36        // standard.py:291:36 @[ cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:48:25 ]
	shfl.sync.bfly.b32 	%r284, %r283, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:48:25 ]
	add.f32 	%r285, %r283, %r284;
	.loc	2 291 36        // standard.py:291:36 @[ cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:48:25 ]
	shfl.sync.bfly.b32 	%r286, %r285, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:48:25 ]
	add.f32 	%r287, %r285, %r286;
	.loc	2 291 36        // standard.py:291:36 @[ cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:48:25 ]
	shfl.sync.bfly.b32 	%r288, %r287, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:48:25 ]
	add.f32 	%r70, %r287, %r288;
	.loc	2 291 36        // standard.py:291:36 @[ cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:48:25 ]
	shfl.sync.bfly.b32 	%r289, %r212, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:48:25 ]
	add.f32 	%r290, %r212, %r289;
	.loc	2 291 36        // standard.py:291:36 @[ cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:48:25 ]
	shfl.sync.bfly.b32 	%r291, %r290, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:48:25 ]
	add.f32 	%r292, %r290, %r291;
	.loc	2 291 36        // standard.py:291:36 @[ cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:48:25 ]
	shfl.sync.bfly.b32 	%r293, %r292, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:48:25 ]
	add.f32 	%r294, %r292, %r293;
	.loc	2 291 36        // standard.py:291:36 @[ cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:48:25 ]
	shfl.sync.bfly.b32 	%r295, %r294, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:48:25 ]
	add.f32 	%r296, %r294, %r295;
	.loc	2 291 36        // standard.py:291:36 @[ cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:48:25 ]
	shfl.sync.bfly.b32 	%r297, %r296, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:48:25 ]
	add.f32 	%r72, %r296, %r297;
	.loc	2 291 36        // standard.py:291:36 @[ cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:48:25 ]
	setp.eq.b32 	%p9, %r225, 0;
	shl.b32 	%r298, %r105, 2;
	and.b32 	%r299, %r298, 60;
	add.s32 	%r57, %r95, %r299;
	// begin inline asm
	@%p9 st.shared.b32 [ %r57 + 0 ], %r58;
	// end inline asm
	or.b32 	%r300, %r298, 64;
	add.s32 	%r59, %r95, %r300;
	// begin inline asm
	@%p9 st.shared.b32 [ %r59 + 0 ], %r60;
	// end inline asm
	add.s32 	%r61, %r57, 128;
	// begin inline asm
	@%p9 st.shared.b32 [ %r61 + 0 ], %r62;
	// end inline asm
	or.b32 	%r301, %r298, 192;
	add.s32 	%r63, %r95, %r301;
	// begin inline asm
	@%p9 st.shared.b32 [ %r63 + 0 ], %r64;
	// end inline asm
	add.s32 	%r65, %r57, 256;
	// begin inline asm
	@%p9 st.shared.b32 [ %r65 + 0 ], %r66;
	// end inline asm
	or.b32 	%r302, %r298, 320;
	add.s32 	%r67, %r95, %r302;
	// begin inline asm
	@%p9 st.shared.b32 [ %r67 + 0 ], %r68;
	// end inline asm
	add.s32 	%r69, %r57, 384;
	// begin inline asm
	@%p9 st.shared.b32 [ %r69 + 0 ], %r70;
	// end inline asm
	or.b32 	%r303, %r298, 448;
	add.s32 	%r71, %r95, %r303;
	// begin inline asm
	@%p9 st.shared.b32 [ %r71 + 0 ], %r72;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p17, %r79, 128;
	add.s32 	%r74, %r95, %r112;
	// begin inline asm
	@%p17 ld.shared.b32 %r73, [ %r74 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r304, %r73, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:48:25 ]
	add.f32 	%r305, %r73, %r304;
	.loc	2 291 36        // standard.py:291:36 @[ cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:48:25 ]
	shfl.sync.bfly.b32 	%r306, %r305, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:48:25 ]
	add.f32 	%r307, %r305, %r306;
	.loc	2 291 36        // standard.py:291:36 @[ cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:48:25 ]
	shfl.sync.bfly.b32 	%r308, %r307, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:48:25 ]
	add.f32 	%r309, %r307, %r308;
	.loc	2 291 36        // standard.py:291:36 @[ cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:48:25 ]
	shfl.sync.bfly.b32 	%r310, %r309, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:48:25 ]
	add.f32 	%r76, %r309, %r310;
	.loc	2 291 36        // standard.py:291:36 @[ cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:48:25 ]
	and.b32 	%r311, %r79, 911;
	setp.eq.b32 	%p18, %r311, 0;
	// begin inline asm
	@%p18 st.shared.b32 [ %r74 + 0 ], %r76;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r312, [global_smem];
	ld.shared.b32 	%r313, [global_smem+64];
	ld.shared.b32 	%r314, [global_smem+128];
	ld.shared.b32 	%r315, [global_smem+192];
	ld.shared.b32 	%r316, [global_smem+256];
	ld.shared.b32 	%r317, [global_smem+320];
	ld.shared.b32 	%r318, [global_smem+384];
	ld.shared.b32 	%r319, [global_smem+448];
$L__tmp2:
	.loc	1 59 37        // cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:59:37
	bar.sync 	0;
	st.shared.v4.b32 	[global_smem], {%r312, %r313, %r314, %r315};
	st.shared.v4.b32 	[global_smem+16], {%r316, %r317, %r318, %r319};
	bar.sync 	0;
	and.b32 	%r320, %r109, 16;
	add.s32 	%r78, %r95, %r320;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r77}, [%r78];
	// end inline asm
	.loc	1 49 31        // cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:49:31
	mul.wide.s32 	%rd32, %r224, 2;
	add.s64 	%rd22, %rd28, %rd32;
	.loc	1 49 36        // cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:49:36
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd22 + 0 ], %rd23;
	// end inline asm
	.loc	1 49 75        // cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:49:75
	cvt.f32.bf16 	%r321, %rs1;
	mov.b32 	%r322, 0f00000000;
$L__tmp3:
	.loc	2 48 30        // standard.py:48:30 @[ cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:52:23 ]
	sub.f32 	%r323, %r322, %r321;
	.loc	2 48 29        // standard.py:48:29 @[ cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:52:23 ]
	mul.f32 	%r324, %r323, 0f3FB8AA3B;
	ex2.approx.f32 	%r325, %r324;
	.loc	2 48 20        // standard.py:48:20 @[ cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:52:23 ]
	add.f32 	%r326, %r325, 0f3F800000;
	mov.b32 	%r327, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:52:23 ]
	div.full.f32 	%r328, %r327, %r326;
$L__tmp4:
	.loc	1 55 20        // cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:55:20
	sub.f32 	%r329, %r327, %r328;
	.loc	1 56 20        // cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:56:20
	mul.f32 	%r330, %r328, %r329;
	.loc	1 57 20        // cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:57:20
	mul.f32 	%r331, %r330, %r77;
	.loc	1 59 25        // cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:59:25
	add.s64 	%rd24, %rd29, %rd32;
	.loc	1 59 37        // cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:59:37
	cvt.rn.bf16.f32 	%rs2, %r331;
	and.b32 	%r332, %r79, 504;
	setp.eq.b32 	%p19, %r332, 0;
	// begin inline asm
	@%p19 st.global.b16 [ %rd24 + 0 ], { %rs2 };
	// end inline asm
	.loc	1 59 4        // cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:59:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
