#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":18:0)
#loc3 = loc(unknown)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":48:25)
#loc53 = loc("in_out_ptr0"(#loc))
#loc54 = loc("in_ptr0"(#loc))
#loc55 = loc("in_ptr1"(#loc))
#loc56 = loc("in_ptr2"(#loc))
#loc57 = loc("out_ptr1"(#loc))
#loc58 = loc("xnumel"(#loc))
#loc59 = loc("r0_numel"(#loc))
#loc92 = loc("tmp7"(#loc38))
#loc102 = loc(callsite(#loc3 at #loc92))
module {
  tt.func public @triton_red_fused__to_copy_add_mul_sigmoid_sigmoid_backward_squeeze_sum_17(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %tmp12 = arith.constant dense<0.000000e+00> : tensor<8x1xf32> loc(#loc100)
    %cst = arith.constant dense<0.000000e+00> : tensor<8x512xbf16> loc(#loc3)
    %c512_i32 = arith.constant 512 : i32 loc(#loc4)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc4)
    %c0_i32 = arith.constant 0 : i32 loc(#loc4)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<8x1xf32> loc(#loc3)
    %cst_1 = arith.constant dense<131072> : tensor<8x1xi32> loc(#loc3)
    %cst_2 = arith.constant dense<128> : tensor<1x512xi32> loc(#loc3)
    %cst_3 = arith.constant dense<1024> : tensor<8x1xi32> loc(#loc3)
    %cst_4 = arith.constant dense<1024> : tensor<1x512xi32> loc(#loc3)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<8x512xf32> loc(#loc3)
    %cst_6 = arith.constant dense<128> : tensor<8x1xi32> loc(#loc3)
    %c8_i32 = arith.constant 8 : i32 loc(#loc3)
    %xoffset = tt.get_program_id x : i32 loc(#loc61)
    %xoffset_7 = arith.muli %xoffset, %c8_i32 : i32 loc(#loc62)
    %xindex = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc63)
    %xindex_8 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<8xi32> -> tensor<8x1xi32> loc(#loc64)
    %xindex_9 = tt.splat %xoffset_7 : i32 -> tensor<8x1xi32> loc(#loc65)
    %xindex_10 = arith.addi %xindex_9, %xindex_8 : tensor<8x1xi32> loc(#loc65)
    %r0_base = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc66)
    %r0_base_11 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<512xi32> -> tensor<1x512xi32> loc(#loc67)
    %x0 = arith.remsi %xindex_10, %cst_6 : tensor<8x1xi32> loc(#loc68)
    %x1 = arith.divsi %xindex_10, %cst_6 : tensor<8x1xi32> loc(#loc69)
    %_tmp7 = scf.for %r0_offset = %c0_i32 to %c1024_i32 step %c512_i32 iter_args(%_tmp7_20 = %cst_5) -> (tensor<8x512xf32>)  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x512xi32> loc(#loc71)
      %r0_index_21 = arith.addi %r0_index, %r0_base_11 : tensor<1x512xi32> loc(#loc71)
      %r0_mask = arith.cmpi slt, %r0_index_21, %cst_4 : tensor<1x512xi32> loc(#loc72)
      %tmp0 = arith.muli %xindex_10, %cst_3 : tensor<8x1xi32> loc(#loc73)
      %tmp0_22 = tt.broadcast %r0_index_21 : tensor<1x512xi32> -> tensor<8x512xi32> loc(#loc74)
      %tmp0_23 = tt.broadcast %tmp0 : tensor<8x1xi32> -> tensor<8x512xi32> loc(#loc74)
      %tmp0_24 = arith.addi %tmp0_22, %tmp0_23 : tensor<8x512xi32> loc(#loc74)
      %tmp0_25 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<8x512x!tt.ptr<bf16>> loc(#loc75)
      %tmp0_26 = tt.addptr %tmp0_25, %tmp0_24 : tensor<8x512x!tt.ptr<bf16>>, tensor<8x512xi32> loc(#loc75)
      %tmp0_27 = tt.broadcast %r0_mask : tensor<1x512xi1> -> tensor<8x512xi1> loc(#loc76)
      %tmp0_28 = tt.load %tmp0_26, %tmp0_27, %cst evictionPolicy = evict_first : tensor<8x512x!tt.ptr<bf16>> loc(#loc76)
      %tmp0_29 = arith.extf %tmp0_28 : tensor<8x512xbf16> to tensor<8x512xf32> loc(#loc77)
      %tmp1 = arith.muli %r0_index_21, %cst_2 : tensor<1x512xi32> loc(#loc78)
      %tmp1_30 = tt.broadcast %x0 : tensor<8x1xi32> -> tensor<8x512xi32> loc(#loc79)
      %tmp1_31 = tt.broadcast %tmp1 : tensor<1x512xi32> -> tensor<8x512xi32> loc(#loc79)
      %tmp1_32 = arith.addi %tmp1_30, %tmp1_31 : tensor<8x512xi32> loc(#loc79)
      %tmp1_33 = arith.muli %x1, %cst_1 : tensor<8x1xi32> loc(#loc80)
      %tmp1_34 = tt.broadcast %tmp1_33 : tensor<8x1xi32> -> tensor<8x512xi32> loc(#loc81)
      %tmp1_35 = arith.addi %tmp1_32, %tmp1_34 : tensor<8x512xi32> loc(#loc81)
      %tmp1_36 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<8x512x!tt.ptr<bf16>> loc(#loc82)
      %tmp1_37 = tt.addptr %tmp1_36, %tmp1_35 : tensor<8x512x!tt.ptr<bf16>>, tensor<8x512xi32> loc(#loc82)
      %tmp1_38 = tt.load %tmp1_37, %tmp0_27, %cst evictionPolicy = evict_first : tensor<8x512x!tt.ptr<bf16>> loc(#loc83)
      %tmp1_39 = arith.extf %tmp1_38 : tensor<8x512xbf16> to tensor<8x512xf32> loc(#loc84)
      %tmp3 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<8x512x!tt.ptr<bf16>> loc(#loc85)
      %tmp3_40 = tt.addptr %tmp3, %tmp1_35 : tensor<8x512x!tt.ptr<bf16>>, tensor<8x512xi32> loc(#loc85)
      %tmp3_41 = tt.load %tmp3_40, %tmp0_27, %cst evictionPolicy = evict_first : tensor<8x512x!tt.ptr<bf16>> loc(#loc86)
      %tmp3_42 = arith.extf %tmp3_41 : tensor<8x512xbf16> to tensor<8x512xf32> loc(#loc87)
      %tmp2 = arith.addf %tmp0_29, %tmp1_39 : tensor<8x512xf32> loc(#loc88)
      %tmp4 = arith.mulf %tmp2, %tmp3_42 : tensor<8x512xf32> loc(#loc89)
      %tmp8 = arith.addf %_tmp7_20, %tmp4 : tensor<8x512xf32> loc(#loc90)
      %_tmp7_43 = arith.select %tmp0_27, %tmp8, %_tmp7_20 : tensor<8x512xi1>, tensor<8x512xf32> loc(#loc91)
      %3 = arith.truncf %tmp2 : tensor<8x512xf32> to tensor<8x512xbf16> loc(#loc35)
      tt.store %tmp0_26, %3, %tmp0_27 : tensor<8x512x!tt.ptr<bf16>> loc(#loc35)
      scf.yield %_tmp7_43 : tensor<8x512xf32> loc(#loc36)
    } loc(#loc70)
    %tmp7 = "tt.reduce"(%_tmp7) <{axis = 1 : i32}> ({
    ^bb0(%tmp7_20: f32 loc(callsite(#loc3 at #loc92)), %tmp7_21: f32 loc(callsite(#loc3 at #loc92))):
      %tmp7_22 = arith.addf %tmp7_20, %tmp7_21 : f32 loc(#loc106)
      tt.reduce.return %tmp7_22 : f32 loc(#loc101)
    }) : (tensor<8x512xf32>) -> tensor<8xf32> loc(#loc101)
    %tmp7_12 = tt.expand_dims %tmp7 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc93)
    %tmp11 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<8x1x!tt.ptr<bf16>> loc(#loc94)
    %tmp11_13 = tt.addptr %tmp11, %xindex_10 : tensor<8x1x!tt.ptr<bf16>>, tensor<8x1xi32> loc(#loc94)
    %tmp11_14 = tt.load %tmp11_13 evictionPolicy = evict_last : tensor<8x1x!tt.ptr<bf16>> loc(#loc95)
    %tmp11_15 = arith.extf %tmp11_14 : tensor<8x1xbf16> to tensor<8x1xf32> loc(#loc96)
    %tmp12_16 = arith.subf %tmp12, %tmp11_15 : tensor<8x1xf32> loc(#loc100)
    %tmp12_17 = math.exp %tmp12_16 : tensor<8x1xf32> loc(#loc103)
    %tmp12_18 = arith.addf %tmp12_17, %cst_0 : tensor<8x1xf32> loc(#loc104)
    %tmp12_19 = arith.divf %cst_0, %tmp12_18 : tensor<8x1xf32> loc(#loc105)
    %tmp15 = arith.subf %cst_0, %tmp12_19 : tensor<8x1xf32> loc(#loc97)
    %tmp16 = arith.mulf %tmp12_19, %tmp15 : tensor<8x1xf32> loc(#loc98)
    %tmp17 = arith.mulf %tmp7_12, %tmp16 : tensor<8x1xf32> loc(#loc99)
    %0 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<8x1x!tt.ptr<bf16>> loc(#loc50)
    %1 = tt.addptr %0, %xindex_10 : tensor<8x1x!tt.ptr<bf16>>, tensor<8x1xi32> loc(#loc50)
    %2 = arith.truncf %tmp17 : tensor<8x1xf32> to tensor<8x1xbf16> loc(#loc51)
    tt.store %1, %2 : tensor<8x1x!tt.ptr<bf16>> loc(#loc51)
    tt.return loc(#loc52)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":52:23)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":32:40)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":23:28)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":23:33)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":24:36)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":24:44)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":24:23)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":26:27)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":26:37)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":29:19)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":30:19)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":33:31)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":34:29)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":38:50)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":38:45)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":38:38)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":38:55)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":38:109)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":39:43)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":39:39)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":39:57)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":39:50)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":39:34)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":39:62)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":39:116)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":40:34)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":40:62)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":40:116)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":41:22)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":42:22)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":45:23)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":46:40)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":47:55)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":47:8)
#loc37 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc39 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":48:28)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":49:31)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":49:36)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":49:75)
#loc44 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc45 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc46 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc47 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":55:20)
#loc48 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":56:20)
#loc49 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":57:20)
#loc50 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":59:25)
#loc51 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":59:37)
#loc52 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":59:4)
#loc60 = loc("tmp12"(#loc2))
#loc61 = loc("xoffset"(#loc5))
#loc62 = loc("xoffset"(#loc6))
#loc63 = loc("xindex"(#loc7))
#loc64 = loc("xindex"(#loc8))
#loc65 = loc("xindex"(#loc9))
#loc66 = loc("r0_base"(#loc10))
#loc67 = loc("r0_base"(#loc11))
#loc68 = loc("x0"(#loc12))
#loc69 = loc("x1"(#loc13))
#loc70 = loc("_tmp7"(#loc4))
#loc71 = loc("r0_index"(#loc14))
#loc72 = loc("r0_mask"(#loc15))
#loc73 = loc("tmp0"(#loc16))
#loc74 = loc("tmp0"(#loc17))
#loc75 = loc("tmp0"(#loc18))
#loc76 = loc("tmp0"(#loc19))
#loc77 = loc("tmp0"(#loc20))
#loc78 = loc("tmp1"(#loc21))
#loc79 = loc("tmp1"(#loc22))
#loc80 = loc("tmp1"(#loc23))
#loc81 = loc("tmp1"(#loc24))
#loc82 = loc("tmp1"(#loc25))
#loc83 = loc("tmp1"(#loc26))
#loc84 = loc("tmp1"(#loc27))
#loc85 = loc("tmp3"(#loc28))
#loc86 = loc("tmp3"(#loc29))
#loc87 = loc("tmp3"(#loc30))
#loc88 = loc("tmp2"(#loc31))
#loc89 = loc("tmp4"(#loc32))
#loc90 = loc("tmp8"(#loc33))
#loc91 = loc("_tmp7"(#loc34))
#loc93 = loc("tmp7"(#loc40))
#loc94 = loc("tmp11"(#loc41))
#loc95 = loc("tmp11"(#loc42))
#loc96 = loc("tmp11"(#loc43))
#loc97 = loc("tmp15"(#loc47))
#loc98 = loc("tmp16"(#loc48))
#loc99 = loc("tmp17"(#loc49))
#loc100 = loc(callsite(#loc1 at #loc60))
#loc101 = loc(callsite(#loc37 at #loc92))
#loc103 = loc(callsite(#loc44 at #loc60))
#loc104 = loc(callsite(#loc45 at #loc60))
#loc105 = loc(callsite(#loc46 at #loc60))
#loc106 = loc(callsite(#loc39 at #loc101))
