//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_convolution_silu_66 // -- Begin function triton_poi_fused_convolution_silu_66
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_convolution_silu_66
.visible .entry triton_poi_fused_convolution_silu_66(
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_silu_66_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_silu_66_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_silu_66_param_2,
	.param .u32 triton_poi_fused_convolution_silu_66_param_3,
	.param .u32 triton_poi_fused_convolution_silu_66_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_silu_66_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_silu_66_param_6
)
.reqntid 128
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<53>;
	.reg .b64 	%rd<13>;
	.loc	1 18 0        // cxgywzoz257kmqvsxavm2bsveg75ijsnz5q7d3ntf5qsr6q2zkqm.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cxgywzoz257kmqvsxavm2bsveg75ijsnz5q7d3ntf5qsr6q2zkqm.py:18:0

// %bb.0:
	ld.param.b64 	%rd9, [triton_poi_fused_convolution_silu_66_param_0];
	ld.param.b64 	%rd10, [triton_poi_fused_convolution_silu_66_param_1];
$L__tmp0:
	.loc	1 21 28        // cxgywzoz257kmqvsxavm2bsveg75ijsnz5q7d3ntf5qsr6q2zkqm.py:21:28
	mov.u32 	%r7, %ctaid.y;
	.loc	1 21 33        // cxgywzoz257kmqvsxavm2bsveg75ijsnz5q7d3ntf5qsr6q2zkqm.py:21:33
	shl.b32 	%r8, %r7, 4;
	ld.param.b64 	%rd11, [triton_poi_fused_convolution_silu_66_param_2];
	.loc	1 22 44        // cxgywzoz257kmqvsxavm2bsveg75ijsnz5q7d3ntf5qsr6q2zkqm.py:22:44
	mov.u32 	%r9, %tid.x;
	shl.b32 	%r10, %r9, 1;
	and.b32 	%r11, %r10, 14;
	bfe.u32 	%r12, %r9, 4, 3;
	.loc	1 22 23        // cxgywzoz257kmqvsxavm2bsveg75ijsnz5q7d3ntf5qsr6q2zkqm.py:22:23
	or.b32 	%r13, %r12, %r8;
	.loc	1 23 21        // cxgywzoz257kmqvsxavm2bsveg75ijsnz5q7d3ntf5qsr6q2zkqm.py:23:21
	setp.lt.u32 	%p5, %r7, 32;
	.loc	1 24 28        // cxgywzoz257kmqvsxavm2bsveg75ijsnz5q7d3ntf5qsr6q2zkqm.py:24:28
	mov.u32 	%r14, %ctaid.x;
	.loc	1 24 33        // cxgywzoz257kmqvsxavm2bsveg75ijsnz5q7d3ntf5qsr6q2zkqm.py:24:33
	shl.b32 	%r15, %r14, 4;
	.loc	1 25 44        // cxgywzoz257kmqvsxavm2bsveg75ijsnz5q7d3ntf5qsr6q2zkqm.py:25:44
	and.b32 	%r16, %r9, 120;
	bfe.u32 	%r17, %r9, 3, 4;
	and.b32 	%r18, %r9, 15;
	.loc	1 25 23        // cxgywzoz257kmqvsxavm2bsveg75ijsnz5q7d3ntf5qsr6q2zkqm.py:25:23
	or.b32 	%r19, %r17, %r15;
	or.b32 	%r20, %r15, %r18;
	.loc	1 26 21        // cxgywzoz257kmqvsxavm2bsveg75ijsnz5q7d3ntf5qsr6q2zkqm.py:26:21
	setp.lt.s32 	%p6, %r19, 9;
	setp.lt.s32 	%p7, %r20, 9;
	.loc	1 29 19        // cxgywzoz257kmqvsxavm2bsveg75ijsnz5q7d3ntf5qsr6q2zkqm.py:29:19
	and.b32 	%r21, %r8, 112;
	or.b32 	%r22, %r21, %r11;
	.loc	1 30 19        // cxgywzoz257kmqvsxavm2bsveg75ijsnz5q7d3ntf5qsr6q2zkqm.py:30:19
	shr.u32 	%r23, %r7, 3;
	.loc	1 31 37        // cxgywzoz257kmqvsxavm2bsveg75ijsnz5q7d3ntf5qsr6q2zkqm.py:31:37
	mad.lo.s32 	%r24, %r13, 9, %r20;
	.loc	1 31 35        // cxgywzoz257kmqvsxavm2bsveg75ijsnz5q7d3ntf5qsr6q2zkqm.py:31:35
	add.s32 	%r25, %r24, 72;
	.loc	1 31 30        // cxgywzoz257kmqvsxavm2bsveg75ijsnz5q7d3ntf5qsr6q2zkqm.py:31:30
	mad.wide.s32 	%rd2, %r24, 4, %rd9;
	mad.wide.s32 	%rd5, %r25, 4, %rd9;
	.loc	1 31 50        // cxgywzoz257kmqvsxavm2bsveg75ijsnz5q7d3ntf5qsr6q2zkqm.py:31:50
	and.pred 	%p3, %p5, %p6;
	and.pred 	%p1, %p5, %p7;
	.loc	1 31 42        // cxgywzoz257kmqvsxavm2bsveg75ijsnz5q7d3ntf5qsr6q2zkqm.py:31:42
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r1 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r2 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 32 34        // cxgywzoz257kmqvsxavm2bsveg75ijsnz5q7d3ntf5qsr6q2zkqm.py:32:34
	shl.b32 	%r26, %r19, 7;
	.loc	1 32 44        // cxgywzoz257kmqvsxavm2bsveg75ijsnz5q7d3ntf5qsr6q2zkqm.py:32:44
	mul.lo.s32 	%r27, %r23, 1152;
	.loc	1 32 30        // cxgywzoz257kmqvsxavm2bsveg75ijsnz5q7d3ntf5qsr6q2zkqm.py:32:30
	or.b32 	%r28, %r22, %r27;
	.loc	1 32 39        // cxgywzoz257kmqvsxavm2bsveg75ijsnz5q7d3ntf5qsr6q2zkqm.py:32:39
	add.s32 	%r29, %r28, %r26;
	.loc	1 32 25        // cxgywzoz257kmqvsxavm2bsveg75ijsnz5q7d3ntf5qsr6q2zkqm.py:32:25
	mul.wide.s32 	%rd12, %r29, 4;
	add.s64 	%rd7, %rd10, %rd12;
	.loc	1 32 55        // cxgywzoz257kmqvsxavm2bsveg75ijsnz5q7d3ntf5qsr6q2zkqm.py:32:55
	shl.b32 	%r30, %r18, 3;
	bfe.s32 	%r31, %r9, 4, 1;
	and.b32 	%r32, %r31, 132;
	shr.u32 	%r33, %r9, 3;
	and.b32 	%r34, %r33, 4;
	bfe.s32 	%r35, %r9, 6, 1;
	and.b32 	%r36, %r35, 288;
	or.b32 	%r37, %r32, %r30;
	or.b32 	%r38, %r36, %r34;
	xor.b32 	%r39, %r37, %r38;
	mov.b32 	%r40, global_smem;
	add.s32 	%r41, %r40, %r39;
	st.shared.b32 	[%r41], %r1;
	xor.b32 	%r42, %r39, 64;
	add.s32 	%r43, %r40, %r42;
	st.shared.b32 	[%r43+512], %r2;
	bar.sync 	0;
	and.b32 	%r44, %r9, 6;
	shl.b32 	%r45, %r9, 2;
	and.b32 	%r46, %r45, 4;
	mul.lo.s32 	%r47, %r44, 144;
	xor.b32 	%r48, %r47, %r16;
	or.b32 	%r49, %r48, %r46;
	add.s32 	%r50, %r40, %r49;
	ld.shared.b32 	%r5, [%r50];
	xor.b32 	%r51, %r49, 132;
	add.s32 	%r52, %r40, %r51;
	ld.shared.b32 	%r6, [%r52];
	// begin inline asm
	@%p3 st.global.v2.b32 [ %rd7 + 0 ], { %r5, %r6 };
	// end inline asm
	.loc	1 33 25        // cxgywzoz257kmqvsxavm2bsveg75ijsnz5q7d3ntf5qsr6q2zkqm.py:33:25
	add.s64 	%rd8, %rd11, %rd12;
	.loc	1 33 55        // cxgywzoz257kmqvsxavm2bsveg75ijsnz5q7d3ntf5qsr6q2zkqm.py:33:55
	// begin inline asm
	@%p3 st.global.v2.b32 [ %rd8 + 0 ], { %r5, %r6 };
	// end inline asm
	.loc	1 33 4        // cxgywzoz257kmqvsxavm2bsveg75ijsnz5q7d3ntf5qsr6q2zkqm.py:33:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "./.compile_cache/xg/cxgywzoz257kmqvsxavm2bsveg75ijsnz5q7d3ntf5qsr6q2zkqm.py"
