//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_68 // -- Begin function triton_poi_fused_add_68
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_add_68
.visible .entry triton_poi_fused_add_68(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_68_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_68_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_68_param_2,
	.param .u32 triton_poi_fused_add_68_param_3,
	.param .u32 triton_poi_fused_add_68_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_68_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_68_param_6
)
.reqntid 128
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<115>;
	.reg .b64 	%rd<20>;
	.loc	1 18 0        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:18:0

// %bb.0:
	ld.param.b64 	%rd15, [triton_poi_fused_add_68_param_0];
	ld.param.b64 	%rd16, [triton_poi_fused_add_68_param_1];
$L__tmp0:
	.loc	1 21 28        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:21:28
	mov.u32 	%r25, %ctaid.y;
	.loc	1 21 33        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:21:33
	shl.b32 	%r26, %r25, 5;
	ld.param.b64 	%rd17, [triton_poi_fused_add_68_param_2];
	.loc	1 22 44        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:22:44
	mov.u32 	%r27, %tid.x;
	bfe.u32 	%r28, %r27, 3, 4;
	or.b32 	%r29, %r28, 16;
	shl.b32 	%r30, %r27, 2;
	and.b32 	%r31, %r30, 28;
	.loc	1 22 23        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:22:23
	or.b32 	%r32, %r28, %r26;
	or.b32 	%r33, %r29, %r26;
	or.b32 	%r34, %r31, %r26;
	.loc	1 23 21        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:23:21
	setp.lt.u32 	%p7, %r25, 5;
	.loc	1 24 28        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:24:28
	mov.u32 	%r35, %ctaid.x;
	.loc	1 24 33        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:24:33
	shl.b32 	%r36, %r35, 5;
	.loc	1 25 23        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:25:23
	or.b32 	%r37, %r31, %r36;
	or.b32 	%r38, %r28, %r36;
	or.b32 	%r39, %r29, %r36;
	.loc	1 26 21        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:26:21
	setp.lt.s32 	%p8, %r37, 1024;
	setp.lt.s32 	%p9, %r38, 1024;
	setp.lt.s32 	%p10, %r39, 1024;
	.loc	1 31 40        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:31:40
	shl.b32 	%r40, %r32, 10;
	shl.b32 	%r41, %r33, 10;
	.loc	1 31 35        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:31:35
	add.s32 	%r42, %r40, %r37;
	add.s32 	%r43, %r41, %r37;
	.loc	1 31 30        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:31:30
	mul.wide.s32 	%rd18, %r42, 4;
	add.s64 	%rd2, %rd15, %rd18;
	mul.wide.s32 	%rd19, %r43, 4;
	add.s64 	%rd5, %rd15, %rd19;
	.loc	1 31 53        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:31:53
	and.pred 	%p1, %p7, %p8;
	and.pred 	%p3, %p7, %p9;
	and.pred 	%p4, %p7, %p10;
	.loc	1 31 45        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:31:45
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	shl.b32 	%r44, %r27, 5;
	and.b32 	%r45, %r44, 96;
	shl.b32 	%r46, %r27, 4;
	and.b32 	%r47, %r46, 384;
	and.b32 	%r48, %r27, 28;
	and.b32 	%r49, %r27, 96;
	shr.u32 	%r50, %r49, 2;
	or.b32 	%r51, %r45, %r47;
	xor.b32 	%r52, %r50, %r48;
	or.b32 	%r53, %r51, %r52;
	mov.b32 	%r54, global_smem;
	add.s32 	%r55, %r54, %r53;
	st.shared.b32 	[%r55], %r1;
	xor.b32 	%r56, %r53, 64;
	add.s32 	%r57, %r54, %r56;
	st.shared.b32 	[%r57+1024], %r2;
	xor.b32 	%r58, %r53, 4;
	add.s32 	%r59, %r54, %r58;
	st.shared.b32 	[%r59+2048], %r3;
	xor.b32 	%r60, %r53, 68;
	add.s32 	%r61, %r54, %r60;
	st.shared.b32 	[%r61+3072], %r4;
	xor.b32 	%r62, %r53, 32;
	add.s32 	%r63, %r54, %r62;
	st.shared.b32 	[%r63+512], %r5;
	xor.b32 	%r64, %r53, 96;
	add.s32 	%r65, %r54, %r64;
	st.shared.b32 	[%r65+1536], %r6;
	xor.b32 	%r66, %r53, 36;
	add.s32 	%r67, %r54, %r66;
	st.shared.b32 	[%r67+2560], %r7;
	xor.b32 	%r68, %r53, 100;
	add.s32 	%r69, %r54, %r68;
	st.shared.b32 	[%r69+3584], %r8;
	bar.sync 	0;
	shl.b32 	%r70, %r27, 7;
	and.b32 	%r71, %r70, 1536;
	shl.b32 	%r72, %r27, 3;
	and.b32 	%r73, %r72, 120;
	bfe.s32 	%r74, %r27, 4, 1;
	and.b32 	%r75, %r74, 2052;
	or.b32 	%r76, %r71, %r73;
	xor.b32 	%r77, %r76, %r49;
	or.b32 	%r78, %r77, %r75;
	add.s32 	%r79, %r54, %r78;
	ld.shared.b32 	%r80, [%r79];
	xor.b32 	%r81, %r78, 8;
	add.s32 	%r82, %r54, %r81;
	ld.shared.b32 	%r83, [%r82+128];
	xor.b32 	%r84, %r78, 16;
	add.s32 	%r85, %r54, %r84;
	ld.shared.b32 	%r86, [%r85+256];
	xor.b32 	%r87, %r78, 24;
	add.s32 	%r88, %r54, %r87;
	ld.shared.b32 	%r89, [%r88+384];
	xor.b32 	%r90, %r78, 4;
	add.s32 	%r91, %r54, %r90;
	ld.shared.b32 	%r92, [%r91];
	xor.b32 	%r93, %r78, 12;
	add.s32 	%r94, %r54, %r93;
	ld.shared.b32 	%r95, [%r94+128];
	xor.b32 	%r96, %r78, 20;
	add.s32 	%r97, %r54, %r96;
	ld.shared.b32 	%r98, [%r97+256];
	xor.b32 	%r99, %r78, 28;
	add.s32 	%r100, %r54, %r99;
	ld.shared.b32 	%r101, [%r100+384];
	.loc	1 32 37        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:32:37
	shl.b32 	%r102, %r38, 2;
	shl.b32 	%r103, %r39, 2;
	.loc	1 32 47        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:32:47
	shl.b32 	%r104, %r34, 10;
	.loc	1 32 42        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:32:42
	add.s32 	%r105, %r102, %r104;
	add.s32 	%r106, %r103, %r104;
	.loc	1 32 30        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:32:30
	mad.wide.s32 	%rd8, %r105, 4, %rd16;
	mad.wide.s32 	%rd11, %r106, 4, %rd16;
	.loc	1 32 52        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:32:52
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 33 18        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:33:18
	add.f32 	%r107, %r80, %r9;
	add.f32 	%r108, %r83, %r10;
	add.f32 	%r109, %r86, %r11;
	add.f32 	%r110, %r89, %r12;
	add.f32 	%r111, %r92, %r13;
	add.f32 	%r112, %r95, %r14;
	add.f32 	%r113, %r98, %r15;
	add.f32 	%r114, %r101, %r16;
	.loc	1 34 25        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:34:25
	add.s64 	%rd13, %rd17, %rd18;
	add.s64 	%rd14, %rd17, %rd19;
	.loc	1 34 46        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:34:46
	bar.sync 	0;
	st.shared.b32 	[%r79], %r107;
	st.shared.b32 	[%r82+128], %r108;
	st.shared.b32 	[%r85+256], %r109;
	st.shared.b32 	[%r88+384], %r110;
	st.shared.b32 	[%r91], %r111;
	st.shared.b32 	[%r94+128], %r112;
	st.shared.b32 	[%r97+256], %r113;
	st.shared.b32 	[%r100+384], %r114;
	bar.sync 	0;
	ld.shared.b32 	%r17, [%r55];
	ld.shared.b32 	%r18, [%r57+1024];
	ld.shared.b32 	%r19, [%r59+2048];
	ld.shared.b32 	%r20, [%r61+3072];
	ld.shared.b32 	%r21, [%r63+512];
	ld.shared.b32 	%r22, [%r65+1536];
	ld.shared.b32 	%r23, [%r67+2560];
	ld.shared.b32 	%r24, [%r69+3584];
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd13 + 0 ], { %r17, %r18, %r19, %r20 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd14 + 0 ], { %r21, %r22, %r23, %r24 };
	// end inline asm
	.loc	1 34 4        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:34:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "./.compile_cache/gr/cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py"
