#loc = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":18:0)
#loc60 = loc("in_ptr0"(#loc))
#loc61 = loc("in_ptr1"(#loc))
#loc62 = loc("in_ptr2"(#loc))
#loc63 = loc("in_ptr3"(#loc))
#loc64 = loc("in_ptr4"(#loc))
#loc65 = loc("in_ptr5"(#loc))
#loc66 = loc("out_ptr1"(#loc))
#loc67 = loc("ks0"(#loc))
#loc68 = loc("ynumel"(#loc))
#loc69 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_add_convolution_div_mul_silu_std_sub_70(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %ks0: i64 loc("ks0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant 1.000000e+00 : f64 loc(#loc1)
    %tmp11 = arith.constant 5.000000e+00 : f64 loc(#loc70)
    %tmp9 = arith.constant -0.26666666666666666 : f64 loc(#loc71)
    %tmp35 = arith.constant dense<0.0666666701> : tensor<1024x4xf32> loc(#loc72)
    %tmp32 = arith.constant dense<3.000000e-01> : tensor<1024x4xf32> loc(#loc73)
    %tmp30 = arith.constant dense<0.699999988> : tensor<1024x4xf32> loc(#loc74)
    %tmp25 = arith.constant dense<9.99999993E-9> : tensor<1024x1xf32> loc(#loc75)
    %cst_0 = arith.constant dense<4.095000e+03> : tensor<1024x1xf32> loc(#loc1)
    %cst_1 = arith.constant dense<4096> : tensor<1024x1xi32> loc(#loc1)
    %cst_2 = arith.constant dense<1024> : tensor<1x4xi32> loc(#loc1)
    %cst_3 = arith.constant dense<4> : tensor<1024x1xi32> loc(#loc1)
    %cst_4 = arith.constant dense<1024> : tensor<1024x1xi32> loc(#loc1)
    %xmask = arith.constant dense<4> : tensor<1x4xi32> loc(#loc76)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc77)
    %yoffset_5 = arith.muli %yoffset, %c1024_i32 : i32 loc(#loc78)
    %yindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc79)
    %yindex_6 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<1024xi32> -> tensor<1024x1xi32> loc(#loc80)
    %yindex_7 = tt.splat %yoffset_5 : i32 -> tensor<1024x1xi32> loc(#loc81)
    %yindex_8 = arith.addi %yindex_7, %yindex_6 : tensor<1024x1xi32> loc(#loc81)
    %xoffset = tt.get_program_id x : i32 loc(#loc82)
    %xoffset_9 = arith.muli %xoffset, %c4_i32 : i32 loc(#loc83)
    %xindex = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32> loc(#loc84)
    %xindex_10 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<4xi32> -> tensor<1x4xi32> loc(#loc85)
    %xindex_11 = tt.splat %xoffset_9 : i32 -> tensor<1x4xi32> loc(#loc86)
    %xindex_12 = arith.addi %xindex_11, %xindex_10 : tensor<1x4xi32> loc(#loc86)
    %xmask_13 = arith.cmpi slt, %xindex_12, %xmask : tensor<1x4xi32> loc(#loc76)
    %y1 = arith.divsi %yindex_8, %cst_4 : tensor<1024x1xi32> loc(#loc87)
    %y0 = arith.remsi %yindex_8, %cst_4 : tensor<1024x1xi32> loc(#loc88)
    %tmp0 = arith.muli %yindex_8, %cst_3 : tensor<1024x1xi32> loc(#loc89)
    %tmp0_14 = tt.broadcast %xindex_12 : tensor<1x4xi32> -> tensor<1024x4xi32> loc(#loc90)
    %tmp0_15 = tt.broadcast %tmp0 : tensor<1024x1xi32> -> tensor<1024x4xi32> loc(#loc90)
    %tmp0_16 = arith.addi %tmp0_14, %tmp0_15 : tensor<1024x4xi32> loc(#loc90)
    %tmp0_17 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1024x4x!tt.ptr<f32>> loc(#loc91)
    %tmp0_18 = tt.addptr %tmp0_17, %tmp0_16 : tensor<1024x4x!tt.ptr<f32>>, tensor<1024x4xi32> loc(#loc91)
    %tmp0_19 = tt.broadcast %xmask_13 : tensor<1x4xi1> -> tensor<1024x4xi1> loc(#loc92)
    %tmp0_20 = tt.load %tmp0_18, %tmp0_19 evictionPolicy = evict_last : tensor<1024x4x!tt.ptr<f32>> loc(#loc92)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x4x!tt.ptr<f32>> loc(#loc93)
    %tmp1_21 = tt.addptr %tmp1, %xindex_12 : tensor<1x4x!tt.ptr<f32>>, tensor<1x4xi32> loc(#loc93)
    %tmp1_22 = tt.load %tmp1_21, %xmask_13 evictionPolicy = evict_last : tensor<1x4x!tt.ptr<f32>> loc(#loc94)
    %tmp3 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1024x4x!tt.ptr<f32>> loc(#loc95)
    %tmp3_23 = tt.addptr %tmp3, %tmp0_16 : tensor<1024x4x!tt.ptr<f32>>, tensor<1024x4xi32> loc(#loc95)
    %tmp3_24 = tt.load %tmp3_23, %tmp0_19 evictionPolicy = evict_last : tensor<1024x4x!tt.ptr<f32>> loc(#loc96)
    %tmp17 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc97)
    %tmp17_25 = tt.addptr %tmp17, %y1 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc97)
    %tmp17_26 = tt.load %tmp17_25 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc98)
    %tmp21 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc99)
    %tmp21_27 = tt.addptr %tmp21, %y1 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc99)
    %tmp21_28 = tt.load %tmp21_27 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc100)
    %tmp28 = arith.muli %xindex_12, %cst_2 : tensor<1x4xi32> loc(#loc101)
    %tmp28_29 = tt.broadcast %y0 : tensor<1024x1xi32> -> tensor<1024x4xi32> loc(#loc102)
    %tmp28_30 = tt.broadcast %tmp28 : tensor<1x4xi32> -> tensor<1024x4xi32> loc(#loc102)
    %tmp28_31 = arith.addi %tmp28_29, %tmp28_30 : tensor<1024x4xi32> loc(#loc102)
    %tmp28_32 = arith.muli %y1, %cst_1 : tensor<1024x1xi32> loc(#loc103)
    %tmp28_33 = tt.broadcast %tmp28_32 : tensor<1024x1xi32> -> tensor<1024x4xi32> loc(#loc104)
    %tmp28_34 = arith.addi %tmp28_31, %tmp28_33 : tensor<1024x4xi32> loc(#loc104)
    %tmp28_35 = tt.splat %in_ptr5 : !tt.ptr<f32> -> tensor<1024x4x!tt.ptr<f32>> loc(#loc105)
    %tmp28_36 = tt.addptr %tmp28_35, %tmp28_34 : tensor<1024x4x!tt.ptr<f32>>, tensor<1024x4xi32> loc(#loc105)
    %tmp28_37 = tt.load %tmp28_36, %tmp0_19 evictionPolicy = evict_last : tensor<1024x4x!tt.ptr<f32>> loc(#loc106)
    %tmp2 = tt.broadcast %tmp1_22 : tensor<1x4xf32> -> tensor<1024x4xf32> loc(#loc107)
    %tmp2_38 = arith.addf %tmp0_20, %tmp2 : tensor<1024x4xf32> loc(#loc107)
    %tmp4 = arith.addf %tmp3_24, %tmp2 : tensor<1024x4xf32> loc(#loc108)
    %tmp5 = arith.subf %tmp4, %tmp2_38 : tensor<1024x4xf32> loc(#loc109)
    %tmp8 = arith.sitofp %ks0 : i64 to f64 loc(#loc110)
    %tmp9_39 = arith.mulf %tmp8, %tmp9 : f64 loc(#loc71)
    %tmp11_40 = arith.addf %tmp9_39, %tmp11 : f64 loc(#loc70)
    %mask = arith.cmpf ogt, %cst, %tmp11_40 : f64 loc(#loc127)
    %tmp13 = arith.select %mask, %cst, %tmp11_40 : f64 loc(#loc125)
    %tmp14 = arith.truncf %tmp13 : f64 to f32 loc(#loc113)
    %tmp15 = tt.splat %tmp14 : f32 -> tensor<1024x4xf32> loc(#loc126)
    %tmp15_41 = arith.mulf %tmp5, %tmp15 : tensor<1024x4xf32> loc(#loc114)
    %tmp16 = arith.addf %tmp2_38, %tmp15_41 : tensor<1024x4xf32> loc(#loc115)
    %tmp19 = arith.divf %tmp17_26, %cst_0 : tensor<1024x1xf32> loc(#loc116)
    %tmp20 = tt.extern_elementwise %tmp19 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<1024x1xf32>) -> tensor<1024x1xf32> loc(#loc117)
    %tmp22 = arith.divf %tmp21_28, %cst_0 : tensor<1024x1xf32> loc(#loc118)
    %tmp23 = tt.extern_elementwise %tmp22 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<1024x1xf32>) -> tensor<1024x1xf32> loc(#loc119)
    %tmp25_42 = arith.addf %tmp23, %tmp25 : tensor<1024x1xf32> loc(#loc75)
    %tmp26 = arith.divf %tmp20, %tmp25_42 : tensor<1024x1xf32> loc(#loc120)
    %tmp27 = tt.broadcast %tmp26 : tensor<1024x1xf32> -> tensor<1024x4xf32> loc(#loc121)
    %tmp27_43 = arith.mulf %tmp16, %tmp27 : tensor<1024x4xf32> loc(#loc121)
    %tmp30_44 = arith.mulf %tmp27_43, %tmp30 : tensor<1024x4xf32> loc(#loc74)
    %tmp32_45 = arith.mulf %tmp16, %tmp32 : tensor<1024x4xf32> loc(#loc73)
    %tmp33 = arith.addf %tmp30_44, %tmp32_45 : tensor<1024x4xf32> loc(#loc122)
    %tmp35_46 = arith.mulf %tmp33, %tmp35 : tensor<1024x4xf32> loc(#loc72)
    %tmp36 = arith.addf %tmp28_37, %tmp35_46 : tensor<1024x4xf32> loc(#loc123)
    %0 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<1024x4x!tt.ptr<f32>> loc(#loc57)
    %1 = tt.addptr %0, %tmp28_34 : tensor<1024x4x!tt.ptr<f32>>, tensor<1024x4xi32> loc(#loc57)
    tt.store %1, %tmp36, %tmp0_19 : tensor<1024x4x!tt.ptr<f32>> loc(#loc58)
    tt.return loc(#loc59)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":45:20)
#loc3 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":43:18)
#loc4 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":66:20)
#loc5 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":63:20)
#loc6 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":61:20)
#loc7 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":57:20)
#loc8 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":26:21)
#loc9 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":21:28)
#loc10 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":21:33)
#loc11 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":22:36)
#loc12 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":22:44)
#loc13 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":22:23)
#loc14 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":24:28)
#loc15 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":24:33)
#loc16 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":25:36)
#loc17 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":25:44)
#loc18 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":25:23)
#loc19 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":29:19)
#loc20 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":30:19)
#loc21 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":31:37)
#loc22 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":31:35)
#loc23 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":31:30)
#loc24 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":31:42)
#loc25 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":32:30)
#loc26 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":32:35)
#loc27 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":33:30)
#loc28 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":33:42)
#loc29 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":34:31)
#loc30 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":34:36)
#loc31 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":35:31)
#loc32 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":35:36)
#loc33 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":36:41)
#loc34 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":36:36)
#loc35 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":36:51)
#loc36 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":36:46)
#loc37 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":36:31)
#loc38 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":36:56)
#loc39 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":37:18)
#loc40 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":38:18)
#loc41 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":39:18)
#loc42 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":42:19)
#loc43 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":110:15)
#loc44 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":47:42)
#loc45 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":113:29)
#loc46 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":48:21)
#loc47 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":49:19)
#loc48 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":50:19)
#loc49 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":52:21)
#loc50 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":53:27)
#loc51 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":54:21)
#loc52 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":55:27)
#loc53 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":58:21)
#loc54 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":59:20)
#loc55 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":64:20)
#loc56 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":67:20)
#loc57 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":68:25)
#loc58 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":68:57)
#loc59 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":68:4)
#loc70 = loc("tmp11"(#loc2))
#loc71 = loc("tmp9"(#loc3))
#loc72 = loc("tmp35"(#loc4))
#loc73 = loc("tmp32"(#loc5))
#loc74 = loc("tmp30"(#loc6))
#loc75 = loc("tmp25"(#loc7))
#loc76 = loc("xmask"(#loc8))
#loc77 = loc("yoffset"(#loc9))
#loc78 = loc("yoffset"(#loc10))
#loc79 = loc("yindex"(#loc11))
#loc80 = loc("yindex"(#loc12))
#loc81 = loc("yindex"(#loc13))
#loc82 = loc("xoffset"(#loc14))
#loc83 = loc("xoffset"(#loc15))
#loc84 = loc("xindex"(#loc16))
#loc85 = loc("xindex"(#loc17))
#loc86 = loc("xindex"(#loc18))
#loc87 = loc("y1"(#loc19))
#loc88 = loc("y0"(#loc20))
#loc89 = loc("tmp0"(#loc21))
#loc90 = loc("tmp0"(#loc22))
#loc91 = loc("tmp0"(#loc23))
#loc92 = loc("tmp0"(#loc24))
#loc93 = loc("tmp1"(#loc25))
#loc94 = loc("tmp1"(#loc26))
#loc95 = loc("tmp3"(#loc27))
#loc96 = loc("tmp3"(#loc28))
#loc97 = loc("tmp17"(#loc29))
#loc98 = loc("tmp17"(#loc30))
#loc99 = loc("tmp21"(#loc31))
#loc100 = loc("tmp21"(#loc32))
#loc101 = loc("tmp28"(#loc33))
#loc102 = loc("tmp28"(#loc34))
#loc103 = loc("tmp28"(#loc35))
#loc104 = loc("tmp28"(#loc36))
#loc105 = loc("tmp28"(#loc37))
#loc106 = loc("tmp28"(#loc38))
#loc107 = loc("tmp2"(#loc39))
#loc108 = loc("tmp4"(#loc40))
#loc109 = loc("tmp5"(#loc41))
#loc110 = loc("tmp8"(#loc42))
#loc111 = loc("mask"(#loc43))
#loc112 = loc("tmp13"(#loc44))
#loc113 = loc("tmp14"(#loc46))
#loc114 = loc("tmp15"(#loc47))
#loc115 = loc("tmp16"(#loc48))
#loc116 = loc("tmp19"(#loc49))
#loc117 = loc("tmp20"(#loc50))
#loc118 = loc("tmp22"(#loc51))
#loc119 = loc("tmp23"(#loc52))
#loc120 = loc("tmp26"(#loc53))
#loc121 = loc("tmp27"(#loc54))
#loc122 = loc("tmp33"(#loc55))
#loc123 = loc("tmp36"(#loc56))
#loc124 = loc("mask"(#loc111))
#loc125 = loc(callsite(#loc45 at #loc112))
#loc126 = loc(fused[#loc114, #loc113])
#loc127 = loc(callsite(#loc124 at #loc112))
