#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [16, 2], warpsPerCTA = [2, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [1, 2], order = [0, 1]}>
#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/j3/cj35wbyit3eq6wliiwthdkiexirl5ojkwyxnjqdkn4aizqelj45k.py":18:0)
#loc1 = loc(unknown)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/j3/cj35wbyit3eq6wliiwthdkiexirl5ojkwyxnjqdkn4aizqelj45k.py":36:24)
#loc18 = loc("in_ptr0"(#loc))
#loc19 = loc("out_ptr0"(#loc))
#loc20 = loc("xnumel"(#loc))
#loc21 = loc("r0_numel"(#loc))
#loc31 = loc("tmp3"(#loc12))
#loc34 = loc(callsite(#loc1 at #loc31))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 2 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused_native_group_norm_backward_29(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<8> : tensor<32x1xi32, #blocked> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc22)
    %xoffset_0 = arith.muli %xoffset, %c32_i32 : i32 loc(#loc23)
    %xindex = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc24)
    %xindex_1 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc24)
    %xindex_2 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc24)
    %xindex_3 = tt.expand_dims %xindex_1 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xi32, #blocked1> loc(#loc24)
    %xindex_4 = tt.splat %xoffset_0 : i32 -> tensor<32x1xi32, #blocked> loc(#loc25)
    %xindex_5 = tt.splat %xoffset_0 : i32 -> tensor<32x1xi32, #blocked1> loc(#loc25)
    %xindex_6 = arith.addi %xindex_4, %xindex_2 : tensor<32x1xi32, #blocked> loc(#loc25)
    %xindex_7 = arith.addi %xindex_5, %xindex_3 : tensor<32x1xi32, #blocked1> loc(#loc25)
    %r0_index = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc26)
    %r0_index_8 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x8xi32, #blocked> loc(#loc26)
    %tmp0 = arith.muli %xindex_6, %cst : tensor<32x1xi32, #blocked> loc(#loc27)
    %tmp0_9 = tt.broadcast %r0_index_8 : tensor<1x8xi32, #blocked> -> tensor<32x8xi32, #blocked> loc(#loc28)
    %tmp0_10 = tt.broadcast %tmp0 : tensor<32x1xi32, #blocked> -> tensor<32x8xi32, #blocked> loc(#loc28)
    %tmp0_11 = arith.addi %tmp0_9, %tmp0_10 : tensor<32x8xi32, #blocked> loc(#loc28)
    %tmp0_12 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<32x8x!tt.ptr<f32>, #blocked> loc(#loc29)
    %tmp0_13 = tt.addptr %tmp0_12, %tmp0_11 : tensor<32x8x!tt.ptr<f32>, #blocked>, tensor<32x8xi32, #blocked> loc(#loc29)
    %tmp0_14 = tt.load %tmp0_13 : tensor<32x8x!tt.ptr<f32>, #blocked> loc(#loc30)
    %tmp3 = "tt.reduce"(%tmp0_14) <{axis = 1 : i32}> ({
    ^bb0(%tmp3_17: f32 loc(callsite(#loc1 at #loc31)), %tmp3_18: f32 loc(callsite(#loc1 at #loc31))):
      %tmp3_19 = arith.addf %tmp3_17, %tmp3_18 : f32 loc(#loc35)
      tt.reduce.return %tmp3_19 : f32 loc(#loc33)
    }) : (tensor<32x8xf32, #blocked>) -> tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc33)
    %tmp3_15 = ttg.convert_layout %tmp3 : tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc32)
    %tmp3_16 = tt.expand_dims %tmp3_15 {axis = 1 : i32} : tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xf32, #blocked1> loc(#loc32)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>, #blocked1> loc(#loc15)
    %1 = tt.addptr %0, %xindex_7 : tensor<32x1x!tt.ptr<f32>, #blocked1>, tensor<32x1xi32, #blocked1> loc(#loc15)
    tt.store %1, %tmp3_16 : tensor<32x1x!tt.ptr<f32>, #blocked1> loc(#loc16)
    tt.return loc(#loc17)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/j3/cj35wbyit3eq6wliiwthdkiexirl5ojkwyxnjqdkn4aizqelj45k.py":24:28)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/j3/cj35wbyit3eq6wliiwthdkiexirl5ojkwyxnjqdkn4aizqelj45k.py":24:33)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/j3/cj35wbyit3eq6wliiwthdkiexirl5ojkwyxnjqdkn4aizqelj45k.py":25:44)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/j3/cj35wbyit3eq6wliiwthdkiexirl5ojkwyxnjqdkn4aizqelj45k.py":25:23)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/j3/cj35wbyit3eq6wliiwthdkiexirl5ojkwyxnjqdkn4aizqelj45k.py":27:38)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/j3/cj35wbyit3eq6wliiwthdkiexirl5ojkwyxnjqdkn4aizqelj45k.py":34:39)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/j3/cj35wbyit3eq6wliiwthdkiexirl5ojkwyxnjqdkn4aizqelj45k.py":34:37)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/j3/cj35wbyit3eq6wliiwthdkiexirl5ojkwyxnjqdkn4aizqelj45k.py":34:30)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/j3/cj35wbyit3eq6wliiwthdkiexirl5ojkwyxnjqdkn4aizqelj45k.py":34:44)
#loc11 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc13 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/j3/cj35wbyit3eq6wliiwthdkiexirl5ojkwyxnjqdkn4aizqelj45k.py":36:27)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/j3/cj35wbyit3eq6wliiwthdkiexirl5ojkwyxnjqdkn4aizqelj45k.py":37:25)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/j3/cj35wbyit3eq6wliiwthdkiexirl5ojkwyxnjqdkn4aizqelj45k.py":37:36)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/j3/cj35wbyit3eq6wliiwthdkiexirl5ojkwyxnjqdkn4aizqelj45k.py":37:4)
#loc22 = loc("xoffset"(#loc2))
#loc23 = loc("xoffset"(#loc3))
#loc24 = loc("xindex"(#loc4))
#loc25 = loc("xindex"(#loc5))
#loc26 = loc("r0_index"(#loc6))
#loc27 = loc("tmp0"(#loc7))
#loc28 = loc("tmp0"(#loc8))
#loc29 = loc("tmp0"(#loc9))
#loc30 = loc("tmp0"(#loc10))
#loc32 = loc("tmp3"(#loc14))
#loc33 = loc(callsite(#loc11 at #loc31))
#loc35 = loc(callsite(#loc13 at #loc33))
