//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_red_fused__to_copy_add_clone_fill_mul_native_group_norm_backward_silu_sub_5 // -- Begin function triton_red_fused__to_copy_add_clone_fill_mul_native_group_norm_backward_silu_sub_5
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy_add_clone_fill_mul_native_group_norm_backward_silu_sub_5
.visible .entry triton_red_fused__to_copy_add_clone_fill_mul_native_group_norm_backward_silu_sub_5(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_fill_mul_native_group_norm_backward_silu_sub_5_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_fill_mul_native_group_norm_backward_silu_sub_5_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_fill_mul_native_group_norm_backward_silu_sub_5_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_fill_mul_native_group_norm_backward_silu_sub_5_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_fill_mul_native_group_norm_backward_silu_sub_5_param_4,
	.param .u32 triton_red_fused__to_copy_add_clone_fill_mul_native_group_norm_backward_silu_sub_5_param_5,
	.param .u32 triton_red_fused__to_copy_add_clone_fill_mul_native_group_norm_backward_silu_sub_5_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_fill_mul_native_group_norm_backward_silu_sub_5_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_fill_mul_native_group_norm_backward_silu_sub_5_param_8
)
.reqntid 256
{
	.reg .pred 	%p<21>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<161>;
	.reg .b64 	%rd<55>;
	.loc	1 18 0        // c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:18:0

// %bb.0:
	ld.param.b64 	%rd39, [triton_red_fused__to_copy_add_clone_fill_mul_native_group_norm_backward_silu_sub_5_param_0];
	ld.param.b64 	%rd40, [triton_red_fused__to_copy_add_clone_fill_mul_native_group_norm_backward_silu_sub_5_param_1];
$L__tmp0:
	.loc	1 23 28        // c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:23:28
	mov.u32 	%r23, %ctaid.x;
	ld.param.b64 	%rd41, [triton_red_fused__to_copy_add_clone_fill_mul_native_group_norm_backward_silu_sub_5_param_2];
	.loc	1 26 37        // c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:26:37
	mov.u32 	%r24, %tid.x;
	and.b32 	%r25, %r24, 31;
	ld.param.b64 	%rd42, [triton_red_fused__to_copy_add_clone_fill_mul_native_group_norm_backward_silu_sub_5_param_3];
	ld.param.b64 	%rd43, [triton_red_fused__to_copy_add_clone_fill_mul_native_group_norm_backward_silu_sub_5_param_4];
	and.b32 	%r26, %r24, 255;
	.loc	1 28 19        // c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:28:19
	and.b32 	%r27, %r23, 127;
	.loc	1 39 43        // c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:39:43
	shl.b32 	%r28, %r26, 7;
	shl.b32 	%r29, %r24, 7;
	.loc	1 39 57        // c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:39:57
	shl.b32 	%r30, %r23, 10;
	and.b32 	%r31, %r30, -131072;
	.loc	1 39 50        // c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:39:50
	or.b32 	%r32, %r27, %r28;
	or.b32 	%r33, %r32, %r31;
	or.b32 	%r34, %r27, %r29;
	or.b32 	%r35, %r34, %r31;
	or.b32 	%r36, %r35, 98304;
	.loc	1 39 34        // c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:39:34
	mul.wide.s32 	%rd44, %r33, 2;
	add.s64 	%rd2, %rd39, %rd44;
	add.s64 	%rd5, %rd2, 65536;
	add.s64 	%rd8, %rd2, 131072;
	mul.wide.s32 	%rd45, %r36, 2;
	add.s64 	%rd11, %rd39, %rd45;
	.loc	1 39 62        // c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:39:62
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd3, 1.0;
	// end inline asm
	mov.b16 	%rs2, 0;
	mov.pred 	%p1, -1;
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs1 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs3 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs5 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, %rs2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs7 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 40 34        // c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:40:34
	mad.wide.s32 	%rd14, %r33, 4, %rd40;
	add.s64 	%rd17, %rd14, 131072;
	add.s64 	%rd20, %rd14, 262144;
	mad.wide.s32 	%rd23, %r36, 4, %rd40;
	.loc	1 40 62        // c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:40:62
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd15, 1.0;
	// end inline asm
	mov.b32 	%r2, 0;
	// begin inline asm
	mov.u32 %r1, %r2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b32 { %r1 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, %r2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b32 { %r3 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, %r2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b32 { %r5 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %r2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b32 { %r7 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 41 35        // c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:41:35
	add.s64 	%rd26, %rd41, %rd44;
	add.s64 	%rd29, %rd26, 65536;
	add.s64 	%rd32, %rd26, 131072;
	add.s64 	%rd35, %rd41, %rd45;
	.loc	1 41 63        // c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:41:63
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, %rs2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs9 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, %rs2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs11 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, %rs2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs13 }, [ %rd32 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, %rs2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs15 }, [ %rd35 + 0 ], %rd36;
	// end inline asm
	.loc	1 39 62        // c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:39:62
	mov.b32 	%r37, {%rs1, %rs3};
	.loc	1 39 116        // c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:39:116
	mov.b32 	{%rs17, %rs18}, %r37;
	cvt.f32.bf16 	%r38, %rs18;
	cvt.f32.bf16 	%r39, %rs17;
	.loc	1 40 62        // c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:40:62
	cvt.u64.u32 	%rd46, %r1;
	cvt.u64.u32 	%rd47, %r3;
	shl.b64 	%rd48, %rd47, 32;
	or.b64 	%rd49, %rd46, %rd48;
	.loc	1 41 63        // c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:41:63
	mov.b32 	%r40, {%rs9, %rs11};
	.loc	1 41 117        // c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:41:117
	mov.b32 	{%rs19, %rs20}, %r40;
	cvt.f32.bf16 	%r41, %rs20;
	cvt.f32.bf16 	%r42, %rs19;
	mov.b32 	%r43, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:43:26 ]
	sub.f32 	%r44, %r43, %r1;
	sub.f32 	%r45, %r43, %r3;
	.loc	2 48 29        // standard.py:48:29 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:43:26 ]
	mul.f32 	%r46, %r44, 0f3FB8AA3B;
	ex2.approx.f32 	%r47, %r46;
	mul.f32 	%r48, %r45, 0f3FB8AA3B;
	ex2.approx.f32 	%r49, %r48;
	.loc	2 48 20        // standard.py:48:20 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:43:26 ]
	add.f32 	%r50, %r47, 0f3F800000;
	add.f32 	%r51, %r49, 0f3F800000;
	mov.b32 	%r52, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:43:26 ]
	div.full.f32 	%r53, %r52, %r50;
	div.full.f32 	%r54, %r52, %r51;
$L__tmp2:
	.loc	1 45 22        // c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:45:22
	sub.f32 	%r55, %r52, %r54;
	sub.f32 	%r56, %r52, %r53;
	.loc	1 47 22        // c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:47:22
	mov.b64 	{%r57, %r58}, %rd49;
	fma.rn.f32 	%r59, %r56, %r57, 0f3F800000;
	fma.rn.f32 	%r60, %r55, %r58, 0f3F800000;
	.loc	1 48 22        // c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:48:22
	mul.f32 	%r61, %r54, %r60;
	mul.f32 	%r62, %r53, %r59;
	.loc	1 49 22        // c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:49:22
	mul.f32 	%r63, %r62, %r39;
	mul.f32 	%r64, %r61, %r38;
$L__tmp3:
	.loc	2 48 30        // standard.py:48:30 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:51:27 ]
	sub.f32 	%r65, %r43, %r42;
	sub.f32 	%r66, %r43, %r41;
	.loc	2 48 29        // standard.py:48:29 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:51:27 ]
	mul.f32 	%r67, %r65, 0f3FB8AA3B;
	ex2.approx.f32 	%r68, %r67;
	mul.f32 	%r69, %r66, 0f3FB8AA3B;
	ex2.approx.f32 	%r70, %r69;
	.loc	2 48 20        // standard.py:48:20 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:51:27 ]
	add.f32 	%r71, %r68, 0f3F800000;
	add.f32 	%r72, %r70, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:51:27 ]
	div.full.f32 	%r73, %r52, %r71;
	div.full.f32 	%r74, %r52, %r72;
$L__tmp4:
	.loc	1 52 24        // c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:52:24
	mul.f32 	%r75, %r73, %r42;
	mul.f32 	%r76, %r74, %r41;
	.loc	1 55 25        // c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:55:25
	fma.rn.f32 	%r77, %r64, %r76, 0f00000000;
	fma.rn.f32 	%r78, %r63, %r75, 0f00000000;
	.loc	1 39 62        // c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:39:62
	mov.b32 	%r79, {%rs5, %rs7};
	.loc	1 39 116        // c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:39:116
	mov.b32 	{%rs21, %rs22}, %r79;
	cvt.f32.bf16 	%r80, %rs22;
	cvt.f32.bf16 	%r81, %rs21;
	.loc	1 40 62        // c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:40:62
	cvt.u64.u32 	%rd50, %r5;
	cvt.u64.u32 	%rd51, %r7;
	shl.b64 	%rd52, %rd51, 32;
	or.b64 	%rd53, %rd50, %rd52;
	.loc	1 41 63        // c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:41:63
	mov.b32 	%r82, {%rs13, %rs15};
	.loc	1 41 117        // c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:41:117
	mov.b32 	{%rs23, %rs24}, %r82;
	cvt.f32.bf16 	%r83, %rs24;
	cvt.f32.bf16 	%r84, %rs23;
$L__tmp5:
	.loc	2 48 30        // standard.py:48:30 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:43:26 ]
	sub.f32 	%r85, %r43, %r5;
	sub.f32 	%r86, %r43, %r7;
	.loc	2 48 29        // standard.py:48:29 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:43:26 ]
	mul.f32 	%r87, %r85, 0f3FB8AA3B;
	ex2.approx.f32 	%r88, %r87;
	mul.f32 	%r89, %r86, 0f3FB8AA3B;
	ex2.approx.f32 	%r90, %r89;
	.loc	2 48 20        // standard.py:48:20 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:43:26 ]
	add.f32 	%r91, %r88, 0f3F800000;
	add.f32 	%r92, %r90, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:43:26 ]
	div.full.f32 	%r93, %r52, %r91;
	div.full.f32 	%r94, %r52, %r92;
$L__tmp6:
	.loc	1 45 22        // c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:45:22
	sub.f32 	%r95, %r52, %r94;
	sub.f32 	%r96, %r52, %r93;
	.loc	1 47 22        // c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:47:22
	mov.b64 	{%r97, %r98}, %rd53;
	fma.rn.f32 	%r99, %r96, %r97, 0f3F800000;
	fma.rn.f32 	%r100, %r95, %r98, 0f3F800000;
	.loc	1 48 22        // c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:48:22
	mul.f32 	%r101, %r94, %r100;
	mul.f32 	%r102, %r93, %r99;
	.loc	1 49 22        // c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:49:22
	mul.f32 	%r103, %r102, %r81;
	mul.f32 	%r104, %r101, %r80;
$L__tmp7:
	.loc	2 48 30        // standard.py:48:30 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:51:27 ]
	sub.f32 	%r105, %r43, %r84;
	sub.f32 	%r106, %r43, %r83;
	.loc	2 48 29        // standard.py:48:29 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:51:27 ]
	mul.f32 	%r107, %r105, 0f3FB8AA3B;
	ex2.approx.f32 	%r108, %r107;
	mul.f32 	%r109, %r106, 0f3FB8AA3B;
	ex2.approx.f32 	%r110, %r109;
	.loc	2 48 20        // standard.py:48:20 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:51:27 ]
	add.f32 	%r111, %r108, 0f3F800000;
	add.f32 	%r112, %r110, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:51:27 ]
	div.full.f32 	%r113, %r52, %r111;
	div.full.f32 	%r114, %r52, %r112;
$L__tmp8:
	.loc	1 52 24        // c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:52:24
	mul.f32 	%r115, %r113, %r84;
	mul.f32 	%r116, %r114, %r83;
	.loc	1 55 25        // c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:55:25
	fma.rn.f32 	%r117, %r104, %r116, 0f00000000;
	fma.rn.f32 	%r118, %r103, %r115, 0f00000000;
	.loc	1 58 25        // c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:58:25
	fma.rn.f32 	%r119, %r62, %r39, 0f00000000;
	fma.rn.f32 	%r120, %r61, %r38, 0f00000000;
	fma.rn.f32 	%r121, %r102, %r81, 0f00000000;
	fma.rn.f32 	%r122, %r101, %r80, 0f00000000;
$L__tmp9:
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	add.f32 	%r123, %r78, %r77;
	add.f32 	%r124, %r123, %r118;
	add.f32 	%r125, %r124, %r117;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	shfl.sync.bfly.b32 	%r126, %r125, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	add.f32 	%r127, %r125, %r126;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	shfl.sync.bfly.b32 	%r128, %r127, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	add.f32 	%r129, %r127, %r128;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	shfl.sync.bfly.b32 	%r130, %r129, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	add.f32 	%r131, %r129, %r130;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	shfl.sync.bfly.b32 	%r132, %r131, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	add.f32 	%r133, %r131, %r132;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	shfl.sync.bfly.b32 	%r134, %r133, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	add.f32 	%r10, %r133, %r134;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	setp.eq.b32 	%p13, %r25, 0;
	shr.u32 	%r135, %r24, 3;
	and.b32 	%r136, %r135, 28;
	mov.b32 	%r137, global_smem;
	add.s32 	%r9, %r137, %r136;
	// begin inline asm
	@%p13 st.shared.b32 [ %r9 + 0 ], %r10;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p14, %r24, 8;
	shl.b32 	%r138, %r24, 2;
	add.s32 	%r12, %r137, %r138;
	// begin inline asm
	@%p14 ld.shared.b32 %r11, [ %r12 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r139, %r11, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	add.f32 	%r140, %r11, %r139;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	shfl.sync.bfly.b32 	%r141, %r140, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	add.f32 	%r142, %r140, %r141;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	shfl.sync.bfly.b32 	%r143, %r142, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	add.f32 	%r14, %r142, %r143;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	setp.eq.b32 	%p15, %r24, 0;
	// begin inline asm
	@%p15 st.shared.b32 [ %r12 + 0 ], %r14;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r21, [global_smem];
$L__tmp10:
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	bar.sync 	0;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	add.f32 	%r144, %r119, %r120;
	add.f32 	%r145, %r144, %r121;
	add.f32 	%r146, %r145, %r122;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	shfl.sync.bfly.b32 	%r147, %r146, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	add.f32 	%r148, %r146, %r147;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	shfl.sync.bfly.b32 	%r149, %r148, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	add.f32 	%r150, %r148, %r149;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	shfl.sync.bfly.b32 	%r151, %r150, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	add.f32 	%r152, %r150, %r151;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	shfl.sync.bfly.b32 	%r153, %r152, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	add.f32 	%r154, %r152, %r153;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	shfl.sync.bfly.b32 	%r155, %r154, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	add.f32 	%r16, %r154, %r155;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	// begin inline asm
	@%p13 st.shared.b32 [ %r9 + 0 ], %r16;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p14 ld.shared.b32 %r17, [ %r12 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r156, %r17, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	add.f32 	%r157, %r17, %r156;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	shfl.sync.bfly.b32 	%r158, %r157, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	add.f32 	%r159, %r157, %r158;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	shfl.sync.bfly.b32 	%r160, %r159, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	add.f32 	%r20, %r159, %r160;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	// begin inline asm
	@%p15 st.shared.b32 [ %r12 + 0 ], %r20;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r22, [global_smem];
$L__tmp11:
	.loc	1 62 25        // c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:62:25
	mul.wide.u32 	%rd54, %r23, 4;
	add.s64 	%rd37, %rd42, %rd54;
	.loc	1 62 37        // c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:62:37
	setp.eq.b32 	%p19, %r26, 0;
	// begin inline asm
	@%p19 st.global.b32 [ %rd37 + 0 ], { %r21 };
	// end inline asm
	.loc	1 63 25        // c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:63:25
	add.s64 	%rd38, %rd43, %rd54;
	.loc	1 63 37        // c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:63:37
	// begin inline asm
	@%p19 st.global.b32 [ %rd38 + 0 ], { %r22 };
	// end inline asm
	.loc	1 63 4        // c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:63:4
	ret;
$L__tmp12:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6h/c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
