//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_convolution_13 // -- Begin function triton_poi_fused_convolution_13
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_convolution_13
.visible .entry triton_poi_fused_convolution_13(
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_13_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_13_param_1,
	.param .u32 triton_poi_fused_convolution_13_param_2,
	.param .u32 triton_poi_fused_convolution_13_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_13_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_13_param_5
)
.reqntid 128
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<92>;
	.reg .b64 	%rd<29>;
	.loc	1 18 0        // cxv44fzgy52ofut65hpi7olsilzolkm367yf3bygg6xjmcxc5t6c.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cxv44fzgy52ofut65hpi7olsilzolkm367yf3bygg6xjmcxc5t6c.py:18:0

// %bb.0:
	ld.param.b64 	%rd27, [triton_poi_fused_convolution_13_param_0];
	ld.param.b64 	%rd28, [triton_poi_fused_convolution_13_param_1];
$L__tmp0:
	.loc	1 21 28        // cxv44fzgy52ofut65hpi7olsilzolkm367yf3bygg6xjmcxc5t6c.py:21:28
	mov.u32 	%r17, %ctaid.y;
	.loc	1 21 33        // cxv44fzgy52ofut65hpi7olsilzolkm367yf3bygg6xjmcxc5t6c.py:21:33
	shl.b32 	%r18, %r17, 6;
	.loc	1 22 44        // cxv44fzgy52ofut65hpi7olsilzolkm367yf3bygg6xjmcxc5t6c.py:22:44
	mov.u32 	%r19, %tid.x;
	and.b32 	%r20, %r19, 15;
	shl.b32 	%r21, %r20, 2;
	and.b32 	%r22, %r19, 112;
	bfe.u32 	%r23, %r19, 4, 3;
	or.b32 	%r24, %r23, 8;
	.loc	1 22 23        // cxv44fzgy52ofut65hpi7olsilzolkm367yf3bygg6xjmcxc5t6c.py:22:23
	or.b32 	%r25, %r23, %r18;
	or.b32 	%r26, %r24, %r18;
	.loc	1 24 28        // cxv44fzgy52ofut65hpi7olsilzolkm367yf3bygg6xjmcxc5t6c.py:24:28
	mov.u32 	%r27, %ctaid.x;
	.loc	1 24 33        // cxv44fzgy52ofut65hpi7olsilzolkm367yf3bygg6xjmcxc5t6c.py:24:33
	shl.b32 	%r28, %r27, 4;
	.loc	1 25 23        // cxv44fzgy52ofut65hpi7olsilzolkm367yf3bygg6xjmcxc5t6c.py:25:23
	or.b32 	%r29, %r23, %r28;
	or.b32 	%r30, %r24, %r28;
	or.b32 	%r31, %r28, %r20;
	.loc	1 26 21        // cxv44fzgy52ofut65hpi7olsilzolkm367yf3bygg6xjmcxc5t6c.py:26:21
	setp.lt.s32 	%p9, %r29, 9;
	setp.lt.s32 	%p10, %r30, 9;
	setp.lt.s32 	%p1, %r31, 9;
	.loc	1 29 19        // cxv44fzgy52ofut65hpi7olsilzolkm367yf3bygg6xjmcxc5t6c.py:29:19
	and.b32 	%r32, %r18, 64;
	or.b32 	%r33, %r32, %r21;
	.loc	1 30 19        // cxv44fzgy52ofut65hpi7olsilzolkm367yf3bygg6xjmcxc5t6c.py:30:19
	shr.u32 	%r34, %r17, 1;
	.loc	1 31 37        // cxv44fzgy52ofut65hpi7olsilzolkm367yf3bygg6xjmcxc5t6c.py:31:37
	mad.lo.s32 	%r35, %r25, 9, %r31;
	.loc	1 31 35        // cxv44fzgy52ofut65hpi7olsilzolkm367yf3bygg6xjmcxc5t6c.py:31:35
	mad.lo.s32 	%r36, %r26, 9, %r31;
	add.s32 	%r37, %r35, 144;
	add.s32 	%r38, %r35, 216;
	add.s32 	%r39, %r35, 288;
	add.s32 	%r40, %r35, 360;
	add.s32 	%r41, %r35, 432;
	add.s32 	%r42, %r35, 504;
	.loc	1 31 30        // cxv44fzgy52ofut65hpi7olsilzolkm367yf3bygg6xjmcxc5t6c.py:31:30
	mad.wide.s32 	%rd2, %r35, 4, %rd27;
	mad.wide.s32 	%rd5, %r36, 4, %rd27;
	mad.wide.s32 	%rd8, %r37, 4, %rd27;
	mad.wide.s32 	%rd11, %r38, 4, %rd27;
	mad.wide.s32 	%rd14, %r39, 4, %rd27;
	mad.wide.s32 	%rd17, %r40, 4, %rd27;
	mad.wide.s32 	%rd20, %r41, 4, %rd27;
	mad.wide.s32 	%rd23, %r42, 4, %rd27;
	.loc	1 31 42        // cxv44fzgy52ofut65hpi7olsilzolkm367yf3bygg6xjmcxc5t6c.py:31:42
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r1 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r2 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 32 34        // cxv44fzgy52ofut65hpi7olsilzolkm367yf3bygg6xjmcxc5t6c.py:32:34
	shl.b32 	%r43, %r29, 7;
	shl.b32 	%r44, %r30, 7;
	.loc	1 32 44        // cxv44fzgy52ofut65hpi7olsilzolkm367yf3bygg6xjmcxc5t6c.py:32:44
	mul.lo.s32 	%r45, %r34, 1152;
	.loc	1 32 30        // cxv44fzgy52ofut65hpi7olsilzolkm367yf3bygg6xjmcxc5t6c.py:32:30
	or.b32 	%r46, %r33, %r45;
	.loc	1 32 39        // cxv44fzgy52ofut65hpi7olsilzolkm367yf3bygg6xjmcxc5t6c.py:32:39
	add.s32 	%r47, %r46, %r43;
	add.s32 	%r48, %r46, %r44;
	.loc	1 32 25        // cxv44fzgy52ofut65hpi7olsilzolkm367yf3bygg6xjmcxc5t6c.py:32:25
	mad.wide.s32 	%rd25, %r47, 4, %rd28;
	mad.wide.s32 	%rd26, %r48, 4, %rd28;
	.loc	1 32 55        // cxv44fzgy52ofut65hpi7olsilzolkm367yf3bygg6xjmcxc5t6c.py:32:55
	shl.b32 	%r49, %r19, 4;
	and.b32 	%r50, %r49, 368;
	shr.u32 	%r51, %r19, 1;
	and.b32 	%r52, %r51, 12;
	shl.b32 	%r53, %r19, 2;
	and.b32 	%r54, %r53, 128;
	shr.u32 	%r55, %r19, 3;
	and.b32 	%r56, %r55, 8;
	or.b32 	%r57, %r50, %r52;
	xor.b32 	%r58, %r57, %r56;
	or.b32 	%r59, %r58, %r54;
	mov.b32 	%r60, global_smem;
	add.s32 	%r61, %r60, %r59;
	st.shared.b32 	[%r61], %r1;
	xor.b32 	%r62, %r59, 32;
	add.s32 	%r63, %r60, %r62;
	st.shared.b32 	[%r63+512], %r2;
	xor.b32 	%r64, %r59, 64;
	add.s32 	%r65, %r60, %r64;
	st.shared.b32 	[%r65+1024], %r3;
	xor.b32 	%r66, %r59, 96;
	add.s32 	%r67, %r60, %r66;
	st.shared.b32 	[%r67+1536], %r4;
	xor.b32 	%r68, %r59, 4;
	add.s32 	%r69, %r60, %r68;
	st.shared.b32 	[%r69+2048], %r5;
	xor.b32 	%r70, %r59, 36;
	add.s32 	%r71, %r60, %r70;
	st.shared.b32 	[%r71+2560], %r6;
	xor.b32 	%r72, %r59, 68;
	add.s32 	%r73, %r60, %r72;
	st.shared.b32 	[%r73+3072], %r7;
	xor.b32 	%r74, %r59, 100;
	add.s32 	%r75, %r60, %r74;
	st.shared.b32 	[%r75+3584], %r8;
	bar.sync 	0;
	and.b32 	%r76, %r19, 6;
	shl.b32 	%r77, %r19, 3;
	and.b32 	%r78, %r77, 8;
	bfe.s32 	%r79, %r19, 3, 1;
	and.b32 	%r80, %r79, 2052;
	or.b32 	%r81, %r80, %r78;
	mul.lo.s32 	%r82, %r76, 272;
	xor.b32 	%r83, %r82, %r22;
	or.b32 	%r84, %r81, %r83;
	add.s32 	%r85, %r60, %r84;
	ld.shared.b32 	%r9, [%r85];
	ld.shared.b32 	%r11, [%r85+128];
	xor.b32 	%r86, %r84, 264;
	add.s32 	%r87, %r60, %r86;
	ld.shared.b32 	%r10, [%r87];
	ld.shared.b32 	%r12, [%r87+128];
	xor.b32 	%r88, %r84, 4;
	add.s32 	%r89, %r60, %r88;
	ld.shared.b32 	%r13, [%r89];
	ld.shared.b32 	%r15, [%r89+128];
	xor.b32 	%r90, %r84, 268;
	add.s32 	%r91, %r60, %r90;
	ld.shared.b32 	%r14, [%r91];
	ld.shared.b32 	%r16, [%r91+128];
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd25 + 0 ], { %r9, %r10, %r11, %r12 };
	// end inline asm
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd26 + 0 ], { %r13, %r14, %r15, %r16 };
	// end inline asm
	.loc	1 32 4        // cxv44fzgy52ofut65hpi7olsilzolkm367yf3bygg6xjmcxc5t6c.py:32:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "./.compile_cache/xv/cxv44fzgy52ofut65hpi7olsilzolkm367yf3bygg6xjmcxc5t6c.py"
