//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_addmm_transpose_view_52 // -- Begin function triton_poi_fused_add_addmm_transpose_view_52
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_add_addmm_transpose_view_52
.visible .entry triton_poi_fused_add_addmm_transpose_view_52(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_transpose_view_52_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_transpose_view_52_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_transpose_view_52_param_2,
	.param .u32 triton_poi_fused_add_addmm_transpose_view_52_param_3,
	.param .u32 triton_poi_fused_add_addmm_transpose_view_52_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_transpose_view_52_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_transpose_view_52_param_6
)
.reqntid 256
{
	.reg .pred 	%p<19>;
	.reg .b32 	%r<147>;
	.reg .b64 	%rd<35>;
	.loc	1 18 0        // chg7arh5ab36mrt3tjgwnznyx6gmcgu4jgaoasfgdu7ceu6y6xvq.py:18:0
$L__func_begin0:
	.loc	1 18 0        // chg7arh5ab36mrt3tjgwnznyx6gmcgu4jgaoasfgdu7ceu6y6xvq.py:18:0

// %bb.0:
	ld.param.b64 	%rd32, [triton_poi_fused_add_addmm_transpose_view_52_param_0];
	ld.param.b64 	%rd33, [triton_poi_fused_add_addmm_transpose_view_52_param_1];
$L__tmp0:
	.loc	1 21 28        // chg7arh5ab36mrt3tjgwnznyx6gmcgu4jgaoasfgdu7ceu6y6xvq.py:21:28
	mov.u32 	%r73, %ctaid.y;
	.loc	1 21 33        // chg7arh5ab36mrt3tjgwnznyx6gmcgu4jgaoasfgdu7ceu6y6xvq.py:21:33
	shl.b32 	%r74, %r73, 8;
	ld.param.b64 	%rd34, [triton_poi_fused_add_addmm_transpose_view_52_param_2];
	.loc	1 22 44        // chg7arh5ab36mrt3tjgwnznyx6gmcgu4jgaoasfgdu7ceu6y6xvq.py:22:44
	mov.u32 	%r75, %tid.x;
	shl.b32 	%r76, %r75, 2;
	and.b32 	%r77, %r76, 252;
	shr.u32 	%r78, %r75, 2;
	bfe.u32 	%r79, %r75, 2, 6;
	.loc	1 22 23        // chg7arh5ab36mrt3tjgwnznyx6gmcgu4jgaoasfgdu7ceu6y6xvq.py:22:23
	or.b32 	%r80, %r79, %r74;
	or.b32 	%r81, %r78, %r74;
	.loc	1 23 21        // chg7arh5ab36mrt3tjgwnznyx6gmcgu4jgaoasfgdu7ceu6y6xvq.py:23:21
	setp.lt.u32 	%p14, %r73, 6;
	.loc	1 24 28        // chg7arh5ab36mrt3tjgwnznyx6gmcgu4jgaoasfgdu7ceu6y6xvq.py:24:28
	mov.u32 	%r82, %ctaid.x;
	.loc	1 24 33        // chg7arh5ab36mrt3tjgwnznyx6gmcgu4jgaoasfgdu7ceu6y6xvq.py:24:33
	shl.b32 	%r83, %r82, 4;
	.loc	1 25 44        // chg7arh5ab36mrt3tjgwnznyx6gmcgu4jgaoasfgdu7ceu6y6xvq.py:25:44
	shr.u32 	%r84, %r75, 6;
	bfe.u32 	%r85, %r75, 6, 2;
	and.b32 	%r86, %r75, 3;
	shl.b32 	%r87, %r86, 2;
	.loc	1 25 23        // chg7arh5ab36mrt3tjgwnznyx6gmcgu4jgaoasfgdu7ceu6y6xvq.py:25:23
	or.b32 	%r88, %r85, %r83;
	or.b32 	%r89, %r88, 4;
	or.b32 	%r90, %r88, 8;
	or.b32 	%r91, %r84, %r83;
	or.b32 	%r92, %r91, 12;
	or.b32 	%r93, %r87, %r83;
	.loc	1 26 21        // chg7arh5ab36mrt3tjgwnznyx6gmcgu4jgaoasfgdu7ceu6y6xvq.py:26:21
	setp.lt.s32 	%p15, %r88, 256;
	setp.lt.s32 	%p16, %r89, 256;
	setp.lt.s32 	%p17, %r90, 256;
	setp.lt.s32 	%p18, %r92, 256;
	setp.lt.s32 	%p9, %r93, 256;
	.loc	1 31 39        // chg7arh5ab36mrt3tjgwnznyx6gmcgu4jgaoasfgdu7ceu6y6xvq.py:31:39
	shl.b32 	%r94, %r88, 8;
	shl.b32 	%r95, %r89, 8;
	shl.b32 	%r96, %r90, 8;
	shl.b32 	%r97, %r92, 8;
	.loc	1 31 50        // chg7arh5ab36mrt3tjgwnznyx6gmcgu4jgaoasfgdu7ceu6y6xvq.py:31:50
	shl.b32 	%r98, %r73, 16;
	.loc	1 31 35        // chg7arh5ab36mrt3tjgwnznyx6gmcgu4jgaoasfgdu7ceu6y6xvq.py:31:35
	or.b32 	%r99, %r77, %r98;
	.loc	1 31 44        // chg7arh5ab36mrt3tjgwnznyx6gmcgu4jgaoasfgdu7ceu6y6xvq.py:31:44
	add.s32 	%r100, %r99, %r94;
	add.s32 	%r101, %r99, %r95;
	add.s32 	%r102, %r99, %r96;
	add.s32 	%r103, %r99, %r97;
	.loc	1 31 30        // chg7arh5ab36mrt3tjgwnznyx6gmcgu4jgaoasfgdu7ceu6y6xvq.py:31:30
	mad.wide.s32 	%rd2, %r100, 4, %rd33;
	mad.wide.s32 	%rd5, %r101, 4, %rd33;
	mad.wide.s32 	%rd8, %r102, 4, %rd33;
	mad.wide.s32 	%rd11, %r103, 4, %rd33;
	.loc	1 31 63        // chg7arh5ab36mrt3tjgwnznyx6gmcgu4jgaoasfgdu7ceu6y6xvq.py:31:63
	and.pred 	%p1, %p14, %p15;
	and.pred 	%p2, %p14, %p16;
	and.pred 	%p3, %p14, %p17;
	and.pred 	%p4, %p14, %p18;
	and.pred 	%p5, %p14, %p9;
	.loc	1 31 55        // chg7arh5ab36mrt3tjgwnznyx6gmcgu4jgaoasfgdu7ceu6y6xvq.py:31:55
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	shl.b32 	%r104, %r75, 4;
	and.b32 	%r105, %r104, 4080;
	mov.b32 	%r106, global_smem;
	add.s32 	%r107, %r106, %r105;
	st.shared.v4.b32 	[%r107], {%r1, %r5, %r9, %r13};
	xor.b32 	%r108, %r105, 32;
	add.s32 	%r109, %r106, %r108;
	st.shared.v4.b32 	[%r109+4096], {%r2, %r6, %r10, %r14};
	xor.b32 	%r110, %r105, 64;
	add.s32 	%r111, %r106, %r110;
	st.shared.v4.b32 	[%r111+8192], {%r3, %r7, %r11, %r15};
	xor.b32 	%r112, %r105, 96;
	add.s32 	%r113, %r106, %r112;
	st.shared.v4.b32 	[%r113+12288], {%r4, %r8, %r12, %r16};
	bar.sync 	0;
	shl.b32 	%r114, %r86, 12;
	shl.b32 	%r115, %r75, 7;
	and.b32 	%r116, %r115, 3072;
	shl.b32 	%r117, %r86, 5;
	and.b32 	%r118, %r75, 224;
	and.b32 	%r119, %r76, 16;
	or.b32 	%r120, %r116, %r117;
	xor.b32 	%r121, %r120, %r118;
	add.s32 	%r122, %r106, %r114;
	add.s32 	%r123, %r122, %r119;
	add.s32 	%r21, %r123, %r121;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r17, %r18, %r19, %r20}, [%r21];
	// end inline asm
	add.s32 	%r26, %r21, 256;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r22, %r23, %r24, %r25}, [%r26];
	// end inline asm
	add.s32 	%r31, %r21, 512;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r27, %r28, %r29, %r30}, [%r31];
	// end inline asm
	add.s32 	%r36, %r21, 768;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r32, %r33, %r34, %r35}, [%r36];
	// end inline asm
	.loc	1 32 43        // chg7arh5ab36mrt3tjgwnznyx6gmcgu4jgaoasfgdu7ceu6y6xvq.py:32:43
	shl.b32 	%r124, %r80, 8;
	shl.b32 	%r125, %r81, 8;
	or.b32 	%r126, %r125, 49152;
	.loc	1 32 39        // chg7arh5ab36mrt3tjgwnznyx6gmcgu4jgaoasfgdu7ceu6y6xvq.py:32:39
	add.s32 	%r127, %r124, %r93;
	add.s32 	%r128, %r127, 16384;
	add.s32 	%r129, %r127, 32768;
	add.s32 	%r130, %r126, %r93;
	.loc	1 32 34        // chg7arh5ab36mrt3tjgwnznyx6gmcgu4jgaoasfgdu7ceu6y6xvq.py:32:34
	mad.wide.s32 	%rd14, %r127, 4, %rd32;
	mad.wide.s32 	%rd17, %r128, 4, %rd32;
	mad.wide.s32 	%rd20, %r129, 4, %rd32;
	mad.wide.s32 	%rd23, %r130, 4, %rd32;
	.loc	1 32 48        // chg7arh5ab36mrt3tjgwnznyx6gmcgu4jgaoasfgdu7ceu6y6xvq.py:32:48
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r37, %r38, %r39, %r40 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0x0;
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r45, 0x0;
	mov.u32 %r46, 0x0;
	mov.u32 %r47, 0x0;
	mov.u32 %r48, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r45, %r46, %r47, %r48 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r49, 0x0;
	mov.u32 %r50, 0x0;
	mov.u32 %r51, 0x0;
	mov.u32 %r52, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r49, %r50, %r51, %r52 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 33 30        // chg7arh5ab36mrt3tjgwnznyx6gmcgu4jgaoasfgdu7ceu6y6xvq.py:33:30
	mad.wide.s32 	%rd26, %r93, 4, %rd34;
	.loc	1 33 35        // chg7arh5ab36mrt3tjgwnznyx6gmcgu4jgaoasfgdu7ceu6y6xvq.py:33:35
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r53, 0x0;
	mov.u32 %r54, 0x0;
	mov.u32 %r55, 0x0;
	mov.u32 %r56, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r53, %r54, %r55, %r56 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	.loc	1 34 18        // chg7arh5ab36mrt3tjgwnznyx6gmcgu4jgaoasfgdu7ceu6y6xvq.py:34:18
	add.f32 	%r131, %r37, %r53;
	add.f32 	%r132, %r38, %r54;
	add.f32 	%r133, %r39, %r55;
	add.f32 	%r134, %r40, %r56;
	add.f32 	%r135, %r41, %r53;
	add.f32 	%r136, %r42, %r54;
	add.f32 	%r137, %r43, %r55;
	add.f32 	%r138, %r44, %r56;
	add.f32 	%r139, %r45, %r53;
	add.f32 	%r140, %r46, %r54;
	add.f32 	%r141, %r47, %r55;
	add.f32 	%r142, %r48, %r56;
	add.f32 	%r143, %r49, %r53;
	add.f32 	%r144, %r50, %r54;
	add.f32 	%r145, %r51, %r55;
	add.f32 	%r146, %r52, %r56;
	.loc	1 35 18        // chg7arh5ab36mrt3tjgwnznyx6gmcgu4jgaoasfgdu7ceu6y6xvq.py:35:18
	add.f32 	%r57, %r131, %r17;
	add.f32 	%r58, %r132, %r18;
	add.f32 	%r59, %r133, %r19;
	add.f32 	%r60, %r134, %r20;
	add.f32 	%r61, %r135, %r22;
	add.f32 	%r62, %r136, %r23;
	add.f32 	%r63, %r137, %r24;
	add.f32 	%r64, %r138, %r25;
	add.f32 	%r65, %r139, %r27;
	add.f32 	%r66, %r140, %r28;
	add.f32 	%r67, %r141, %r29;
	add.f32 	%r68, %r142, %r30;
	add.f32 	%r69, %r143, %r32;
	add.f32 	%r70, %r144, %r33;
	add.f32 	%r71, %r145, %r34;
	add.f32 	%r72, %r146, %r35;
	.loc	1 36 4        // chg7arh5ab36mrt3tjgwnznyx6gmcgu4jgaoasfgdu7ceu6y6xvq.py:36:4
	bar.sync 	0;
	.loc	1 37 48        // chg7arh5ab36mrt3tjgwnznyx6gmcgu4jgaoasfgdu7ceu6y6xvq.py:37:48
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd14 + 0 ], { %r57, %r58, %r59, %r60 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd17 + 0 ], { %r61, %r62, %r63, %r64 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd20 + 0 ], { %r65, %r66, %r67, %r68 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd23 + 0 ], { %r69, %r70, %r71, %r72 };
	// end inline asm
	.loc	1 37 4        // chg7arh5ab36mrt3tjgwnznyx6gmcgu4jgaoasfgdu7ceu6y6xvq.py:37:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "./.compile_cache/hg/chg7arh5ab36mrt3tjgwnznyx6gmcgu4jgaoasfgdu7ceu6y6xvq.py"
