//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_cat_expand_unsqueeze_64 // -- Begin function triton_poi_fused_cat_expand_unsqueeze_64
        // @triton_poi_fused_cat_expand_unsqueeze_64
.visible .entry triton_poi_fused_cat_expand_unsqueeze_64(
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_expand_unsqueeze_64_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_expand_unsqueeze_64_param_1,
	.param .u32 triton_poi_fused_cat_expand_unsqueeze_64_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_expand_unsqueeze_64_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_expand_unsqueeze_64_param_4
)
.reqntid 128
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<7>;
	.loc	1 18 0        // cgap2kiklcdmlidaofdir3mciqksiapw6omruk5f7nmxvnecsgfp.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cgap2kiklcdmlidaofdir3mciqksiapw6omruk5f7nmxvnecsgfp.py:18:0

// %bb.0:
	ld.param.b64 	%rd5, [triton_poi_fused_cat_expand_unsqueeze_64_param_0];
	ld.param.b64 	%rd6, [triton_poi_fused_cat_expand_unsqueeze_64_param_1];
$L__tmp0:
	.loc	1 20 28        // cgap2kiklcdmlidaofdir3mciqksiapw6omruk5f7nmxvnecsgfp.py:20:28
	mov.u32 	%r5, %ctaid.x;
	.loc	1 20 33        // cgap2kiklcdmlidaofdir3mciqksiapw6omruk5f7nmxvnecsgfp.py:20:33
	shl.b32 	%r6, %r5, 8;
	.loc	1 21 36        // cgap2kiklcdmlidaofdir3mciqksiapw6omruk5f7nmxvnecsgfp.py:21:36
	mov.u32 	%r7, %tid.x;
	shl.b32 	%r8, %r7, 1;
	and.b32 	%r9, %r8, 254;
	.loc	1 21 23        // cgap2kiklcdmlidaofdir3mciqksiapw6omruk5f7nmxvnecsgfp.py:21:23
	or.b32 	%r10, %r9, %r6;
	.loc	1 22 21        // cgap2kiklcdmlidaofdir3mciqksiapw6omruk5f7nmxvnecsgfp.py:22:21
	setp.lt.s32 	%p1, %r10, 7680;
	.loc	1 24 19        // cgap2kiklcdmlidaofdir3mciqksiapw6omruk5f7nmxvnecsgfp.py:24:19
	bfe.s32 	%r11, %r5, 23, 1;
	shr.u32 	%r12, %r11, 24;
	add.s32 	%r13, %r10, %r12;
	.loc	1 23 19        // cgap2kiklcdmlidaofdir3mciqksiapw6omruk5f7nmxvnecsgfp.py:23:19
	and.b32 	%r14, %r13, -256;
	sub.s32 	%r15, %r10, %r14;
	.loc	1 25 30        // cgap2kiklcdmlidaofdir3mciqksiapw6omruk5f7nmxvnecsgfp.py:25:30
	mad.wide.s32 	%rd2, %r15, 4, %rd5;
	.loc	1 25 35        // cgap2kiklcdmlidaofdir3mciqksiapw6omruk5f7nmxvnecsgfp.py:25:35
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	.loc	1 26 34        // cgap2kiklcdmlidaofdir3mciqksiapw6omruk5f7nmxvnecsgfp.py:26:34
	shl.b32 	%r16, %r13, 1;
	and.b32 	%r17, %r16, -512;
	.loc	1 26 30        // cgap2kiklcdmlidaofdir3mciqksiapw6omruk5f7nmxvnecsgfp.py:26:30
	add.s32 	%r18, %r17, %r15;
	.loc	1 26 25        // cgap2kiklcdmlidaofdir3mciqksiapw6omruk5f7nmxvnecsgfp.py:26:25
	mad.wide.s32 	%rd4, %r18, 4, %rd6;
	.loc	1 26 45        // cgap2kiklcdmlidaofdir3mciqksiapw6omruk5f7nmxvnecsgfp.py:26:45
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd4 + 0 ], { %r3, %r4 };
	// end inline asm
	.loc	1 26 4        // cgap2kiklcdmlidaofdir3mciqksiapw6omruk5f7nmxvnecsgfp.py:26:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "./.compile_cache/ga/cgap2kiklcdmlidaofdir3mciqksiapw6omruk5f7nmxvnecsgfp.py"
