//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_clone_convolution_native_group_norm_view_16 // -- Begin function triton_poi_fused__to_copy_clone_convolution_native_group_norm_view_16
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused__to_copy_clone_convolution_native_group_norm_view_16
.visible .entry triton_poi_fused__to_copy_clone_convolution_native_group_norm_view_16(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_convolution_native_group_norm_view_16_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_convolution_native_group_norm_view_16_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_convolution_native_group_norm_view_16_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_convolution_native_group_norm_view_16_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_convolution_native_group_norm_view_16_param_4,
	.param .u32 triton_poi_fused__to_copy_clone_convolution_native_group_norm_view_16_param_5,
	.param .u32 triton_poi_fused__to_copy_clone_convolution_native_group_norm_view_16_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_convolution_native_group_norm_view_16_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_convolution_native_group_norm_view_16_param_8
)
.reqntid 256
{
	.reg .pred 	%p<56>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<215>;
	.reg .b64 	%rd<160>;
	.loc	1 18 0        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd153, [triton_poi_fused__to_copy_clone_convolution_native_group_norm_view_16_param_0];
	ld.param.b64 	%rd154, [triton_poi_fused__to_copy_clone_convolution_native_group_norm_view_16_param_1];
$L__tmp0:
	.loc	1 21 28        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:21:28
	mov.u32 	%r65, %ctaid.y;
	.loc	1 21 33        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:21:33
	shl.b32 	%r66, %r65, 4;
	ld.param.b64 	%rd155, [triton_poi_fused__to_copy_clone_convolution_native_group_norm_view_16_param_2];
	ld.param.b64 	%rd156, [triton_poi_fused__to_copy_clone_convolution_native_group_norm_view_16_param_3];
	.loc	1 22 44        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:22:44
	mov.u32 	%r67, %tid.x;
	shl.b32 	%r68, %r67, 3;
	ld.param.b64 	%rd157, [triton_poi_fused__to_copy_clone_convolution_native_group_norm_view_16_param_4];
	and.b32 	%r69, %r68, 8;
	bfe.u32 	%r70, %r67, 5, 3;
	.loc	1 22 23        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:22:23
	or.b32 	%r71, %r69, %r66;
	or.b32 	%r72, %r70, %r66;
	or.b32 	%r73, %r72, 8;
	.loc	1 23 21        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:23:21
	setp.lt.u32 	%p3, %r65, 8;
	.loc	1 24 28        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:24:28
	mov.u32 	%r74, %ctaid.x;
	.loc	1 24 33        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:24:33
	shl.b32 	%r75, %r74, 8;
	.loc	1 25 44        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:25:44
	shr.u32 	%r76, %r67, 1;
	bfe.u32 	%r77, %r67, 1, 7;
	.loc	1 25 23        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:25:23
	or.b32 	%r78, %r77, %r75;
	or.b32 	%r79, %r78, 128;
	.loc	1 26 21        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:26:21
	setp.lt.s32 	%p53, %r78, 1024;
	setp.lt.s32 	%p54, %r79, 1024;
	.loc	1 29 39        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:29:39
	shl.b32 	%r80, %r78, 7;
	shl.b32 	%r81, %r79, 7;
	.loc	1 29 35        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:29:35
	add.s32 	%r82, %r80, %r71;
	add.s32 	%r83, %r81, %r71;
	.loc	1 29 30        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:29:30
	mad.wide.s32 	%rd2, %r82, 2, %rd153;
	mad.wide.s32 	%rd5, %r83, 2, %rd153;
	.loc	1 29 79        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:29:79
	and.pred 	%p1, %p3, %p53;
	and.pred 	%p2, %p3, %p54;
	.loc	1 29 71        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:29:71
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 44 47        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:44:47
	and.b32 	%r84, %r67, 15;
	shl.b32 	%r85, %r84, 9;
	shl.b32 	%r86, %r67, 4;
	and.b32 	%r87, %r86, 112;
	and.b32 	%r88, %r76, 124;
	xor.b32 	%r89, %r87, %r88;
	or.b32 	%r90, %r89, %r85;
	mov.b32 	%r91, global_smem;
	add.s32 	%r92, %r91, %r90;
	st.shared.b32 	[%r92], %r1;
	st.shared.b32 	[%r92+128], %r2;
	st.shared.b32 	[%r92+256], %r3;
	st.shared.b32 	[%r92+384], %r4;
	xor.b32 	%r93, %r90, 4;
	add.s32 	%r94, %r91, %r93;
	st.shared.b32 	[%r94], %r5;
	st.shared.b32 	[%r94+128], %r6;
	st.shared.b32 	[%r94+256], %r7;
	st.shared.b32 	[%r94+384], %r8;
	bar.sync 	0;
	shl.b32 	%r95, %r84, 3;
	shl.b32 	%r96, %r67, 1;
	and.b32 	%r97, %r96, 384;
	shr.u32 	%r98, %r67, 2;
	and.b32 	%r99, %r98, 4;
	shr.u32 	%r100, %r67, 4;
	and.b32 	%r101, %r100, 2;
	or.b32 	%r102, %r97, %r99;
	or.b32 	%r103, %r102, %r101;
	or.b32 	%r104, %r103, %r95;
	add.s32 	%r105, %r91, %r104;
	ld.shared.b16 	%rs1, [%r105];
	xor.b32 	%r106, %r104, 32;
	add.s32 	%r107, %r91, %r106;
	ld.shared.b16 	%rs2, [%r107+1024];
	xor.b32 	%r108, %r104, 64;
	add.s32 	%r109, %r91, %r108;
	ld.shared.b16 	%rs3, [%r109+2048];
	xor.b32 	%r110, %r104, 96;
	add.s32 	%r111, %r91, %r110;
	ld.shared.b16 	%rs4, [%r111+3072];
	xor.b32 	%r112, %r104, 4;
	add.s32 	%r113, %r91, %r112;
	ld.shared.b16 	%rs5, [%r113+4096];
	xor.b32 	%r114, %r104, 36;
	add.s32 	%r115, %r91, %r114;
	ld.shared.b16 	%rs6, [%r115+5120];
	xor.b32 	%r116, %r104, 68;
	add.s32 	%r117, %r91, %r116;
	ld.shared.b16 	%rs7, [%r117+6144];
	xor.b32 	%r118, %r104, 100;
	add.s32 	%r119, %r91, %r118;
	ld.shared.b16 	%rs8, [%r119+7168];
	xor.b32 	%r120, %r104, 16;
	add.s32 	%r121, %r91, %r120;
	ld.shared.b16 	%rs9, [%r121+512];
	xor.b32 	%r122, %r104, 48;
	add.s32 	%r123, %r91, %r122;
	ld.shared.b16 	%rs10, [%r123+1536];
	xor.b32 	%r124, %r104, 80;
	add.s32 	%r125, %r91, %r124;
	ld.shared.b16 	%rs11, [%r125+2560];
	xor.b32 	%r126, %r104, 112;
	add.s32 	%r127, %r91, %r126;
	ld.shared.b16 	%rs12, [%r127+3584];
	xor.b32 	%r128, %r104, 20;
	add.s32 	%r129, %r91, %r128;
	ld.shared.b16 	%rs13, [%r129+4608];
	xor.b32 	%r130, %r104, 52;
	add.s32 	%r131, %r91, %r130;
	ld.shared.b16 	%rs14, [%r131+5632];
	xor.b32 	%r132, %r104, 84;
	add.s32 	%r133, %r91, %r132;
	ld.shared.b16 	%rs15, [%r133+6656];
	xor.b32 	%r134, %r104, 116;
	add.s32 	%r135, %r91, %r134;
	ld.shared.b16 	%rs16, [%r135+7680];
	.loc	1 30 30        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:30:30
	mad.wide.u32 	%rd8, %r72, 4, %rd154;
	add.s64 	%rd32, %rd8, 32;
	.loc	1 30 35        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:30:35
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd8 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd8 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd8 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd8 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd8 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd8 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd8 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd32 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r18 }, [ %rd32 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd32 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r20 }, [ %rd32 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r21 }, [ %rd32 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r22 }, [ %rd32 + 0 ], %rd48;
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r23 }, [ %rd32 + 0 ], %rd51;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r24 }, [ %rd32 + 0 ], %rd54;
	// end inline asm
	.loc	1 31 30        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:31:30
	and.b32 	%r136, %r72, 1048564;
	cvt.u64.u32 	%rd158, %r136;
	add.s64 	%rd56, %rd155, %rd158;
	and.b32 	%r137, %r73, 1048572;
	cvt.u64.u32 	%rd159, %r137;
	add.s64 	%rd80, %rd155, %rd159;
	.loc	1 31 40        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:31:40
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r25 }, [ %rd56 + 0 ], %rd57;
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r26 }, [ %rd56 + 0 ], %rd60;
	// end inline asm
	// begin inline asm
	mov.u64 %rd63, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd63, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r27 }, [ %rd56 + 0 ], %rd63;
	// end inline asm
	// begin inline asm
	mov.u64 %rd66, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd66, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r28, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r28 }, [ %rd56 + 0 ], %rd66;
	// end inline asm
	// begin inline asm
	mov.u64 %rd69, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd69, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r29 }, [ %rd56 + 0 ], %rd69;
	// end inline asm
	// begin inline asm
	mov.u64 %rd72, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd72, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r30 }, [ %rd56 + 0 ], %rd72;
	// end inline asm
	// begin inline asm
	mov.u64 %rd75, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd75, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r31, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r31 }, [ %rd56 + 0 ], %rd75;
	// end inline asm
	// begin inline asm
	mov.u64 %rd78, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd78, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r32, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r32 }, [ %rd56 + 0 ], %rd78;
	// end inline asm
	// begin inline asm
	mov.u64 %rd81, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd81, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r33 }, [ %rd80 + 0 ], %rd81;
	// end inline asm
	// begin inline asm
	mov.u64 %rd84, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd84, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r34, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r34 }, [ %rd80 + 0 ], %rd84;
	// end inline asm
	// begin inline asm
	mov.u64 %rd87, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd87, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r35, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r35 }, [ %rd80 + 0 ], %rd87;
	// end inline asm
	// begin inline asm
	mov.u64 %rd90, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd90, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r36, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r36 }, [ %rd80 + 0 ], %rd90;
	// end inline asm
	// begin inline asm
	mov.u64 %rd93, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd93, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r37 }, [ %rd80 + 0 ], %rd93;
	// end inline asm
	// begin inline asm
	mov.u64 %rd96, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd96, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r38, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r38 }, [ %rd80 + 0 ], %rd96;
	// end inline asm
	// begin inline asm
	mov.u64 %rd99, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd99, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r39, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r39 }, [ %rd80 + 0 ], %rd99;
	// end inline asm
	// begin inline asm
	mov.u64 %rd102, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd102, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r40, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r40 }, [ %rd80 + 0 ], %rd102;
	// end inline asm
	.loc	1 32 30        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:32:30
	add.s64 	%rd104, %rd156, %rd158;
	add.s64 	%rd128, %rd156, %rd159;
	.loc	1 32 40        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:32:40
	// begin inline asm
	mov.u64 %rd105, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd105, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r41 }, [ %rd104 + 0 ], %rd105;
	// end inline asm
	// begin inline asm
	mov.u64 %rd108, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd108, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r42, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r42 }, [ %rd104 + 0 ], %rd108;
	// end inline asm
	// begin inline asm
	mov.u64 %rd111, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd111, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r43, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r43 }, [ %rd104 + 0 ], %rd111;
	// end inline asm
	// begin inline asm
	mov.u64 %rd114, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd114, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r44, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r44 }, [ %rd104 + 0 ], %rd114;
	// end inline asm
	// begin inline asm
	mov.u64 %rd117, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd117, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r45, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r45 }, [ %rd104 + 0 ], %rd117;
	// end inline asm
	// begin inline asm
	mov.u64 %rd120, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd120, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r46, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r46 }, [ %rd104 + 0 ], %rd120;
	// end inline asm
	// begin inline asm
	mov.u64 %rd123, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd123, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r47, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r47 }, [ %rd104 + 0 ], %rd123;
	// end inline asm
	// begin inline asm
	mov.u64 %rd126, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd126, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r48, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r48 }, [ %rd104 + 0 ], %rd126;
	// end inline asm
	// begin inline asm
	mov.u64 %rd129, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd129, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r49, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r49 }, [ %rd128 + 0 ], %rd129;
	// end inline asm
	// begin inline asm
	mov.u64 %rd132, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd132, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r50, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r50 }, [ %rd128 + 0 ], %rd132;
	// end inline asm
	// begin inline asm
	mov.u64 %rd135, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd135, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r51, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r51 }, [ %rd128 + 0 ], %rd135;
	// end inline asm
	// begin inline asm
	mov.u64 %rd138, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd138, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r52, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r52 }, [ %rd128 + 0 ], %rd138;
	// end inline asm
	// begin inline asm
	mov.u64 %rd141, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd141, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r53, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r53 }, [ %rd128 + 0 ], %rd141;
	// end inline asm
	// begin inline asm
	mov.u64 %rd144, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd144, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r54, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r54 }, [ %rd128 + 0 ], %rd144;
	// end inline asm
	// begin inline asm
	mov.u64 %rd147, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd147, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r55, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r55 }, [ %rd128 + 0 ], %rd147;
	// end inline asm
	// begin inline asm
	mov.u64 %rd150, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd150, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r56, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r56 }, [ %rd128 + 0 ], %rd150;
	// end inline asm
	mov.b32 	%r138, 0f45800000;
	.loc	1 38 19        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:38:19
	div.full.f32 	%r139, %r48, %r138;
	div.full.f32 	%r140, %r56, %r138;
	.loc	1 40 19        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:40:19
	add.f32 	%r141, %r139, 0f358637BD;
	add.f32 	%r142, %r140, 0f358637BD;
	.loc	1 41 28        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:41:28
	rsqrt.approx.ftz.f32 	%r143, %r141;
	rsqrt.approx.ftz.f32 	%r144, %r142;
	.loc	1 29 119        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:29:119
	cvt.f32.bf16 	%r145, %rs16;
	.loc	1 34 18        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:34:18
	add.f32 	%r146, %r145, %r24;
	.loc	1 36 18        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:36:18
	sub.f32 	%r147, %r146, %r40;
	.loc	1 29 119        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:29:119
	cvt.f32.bf16 	%r148, %rs15;
	.loc	1 34 18        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:34:18
	add.f32 	%r149, %r148, %r24;
	.loc	1 36 18        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:36:18
	sub.f32 	%r150, %r149, %r40;
	.loc	1 29 119        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:29:119
	cvt.f32.bf16 	%r151, %rs14;
	.loc	1 34 18        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:34:18
	add.f32 	%r152, %r151, %r24;
	.loc	1 36 18        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:36:18
	sub.f32 	%r153, %r152, %r40;
	.loc	1 29 119        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:29:119
	cvt.f32.bf16 	%r154, %rs13;
	.loc	1 34 18        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:34:18
	add.f32 	%r155, %r154, %r24;
	.loc	1 36 18        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:36:18
	sub.f32 	%r156, %r155, %r40;
	.loc	1 29 119        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:29:119
	cvt.f32.bf16 	%r157, %rs12;
	.loc	1 34 18        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:34:18
	add.f32 	%r158, %r157, %r24;
	.loc	1 36 18        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:36:18
	sub.f32 	%r159, %r158, %r40;
	.loc	1 29 119        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:29:119
	cvt.f32.bf16 	%r160, %rs11;
	.loc	1 34 18        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:34:18
	add.f32 	%r161, %r160, %r24;
	.loc	1 36 18        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:36:18
	sub.f32 	%r162, %r161, %r40;
	.loc	1 29 119        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:29:119
	cvt.f32.bf16 	%r163, %rs10;
	.loc	1 34 18        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:34:18
	add.f32 	%r164, %r163, %r24;
	.loc	1 36 18        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:36:18
	sub.f32 	%r165, %r164, %r40;
	.loc	1 29 119        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:29:119
	cvt.f32.bf16 	%r166, %rs9;
	.loc	1 34 18        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:34:18
	add.f32 	%r167, %r166, %r24;
	.loc	1 36 18        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:36:18
	sub.f32 	%r168, %r167, %r40;
	.loc	1 29 119        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:29:119
	cvt.f32.bf16 	%r169, %rs8;
	.loc	1 34 18        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:34:18
	add.f32 	%r170, %r169, %r16;
	.loc	1 36 18        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:36:18
	sub.f32 	%r171, %r170, %r32;
	.loc	1 29 119        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:29:119
	cvt.f32.bf16 	%r172, %rs7;
	.loc	1 34 18        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:34:18
	add.f32 	%r173, %r172, %r16;
	.loc	1 36 18        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:36:18
	sub.f32 	%r174, %r173, %r32;
	.loc	1 29 119        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:29:119
	cvt.f32.bf16 	%r175, %rs6;
	.loc	1 34 18        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:34:18
	add.f32 	%r176, %r175, %r16;
	.loc	1 36 18        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:36:18
	sub.f32 	%r177, %r176, %r32;
	.loc	1 29 119        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:29:119
	cvt.f32.bf16 	%r178, %rs5;
	.loc	1 34 18        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:34:18
	add.f32 	%r179, %r178, %r16;
	.loc	1 36 18        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:36:18
	sub.f32 	%r180, %r179, %r32;
	.loc	1 29 119        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:29:119
	cvt.f32.bf16 	%r181, %rs4;
	.loc	1 34 18        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:34:18
	add.f32 	%r182, %r181, %r16;
	.loc	1 36 18        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:36:18
	sub.f32 	%r183, %r182, %r32;
	.loc	1 29 119        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:29:119
	cvt.f32.bf16 	%r184, %rs3;
	.loc	1 34 18        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:34:18
	add.f32 	%r185, %r184, %r16;
	.loc	1 36 18        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:36:18
	sub.f32 	%r186, %r185, %r32;
	.loc	1 29 119        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:29:119
	cvt.f32.bf16 	%r187, %rs2;
	.loc	1 34 18        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:34:18
	add.f32 	%r188, %r187, %r16;
	.loc	1 36 18        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:36:18
	sub.f32 	%r189, %r188, %r32;
	.loc	1 29 119        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:29:119
	cvt.f32.bf16 	%r190, %rs1;
	.loc	1 34 18        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:34:18
	add.f32 	%r191, %r190, %r16;
	.loc	1 36 18        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:36:18
	sub.f32 	%r192, %r191, %r32;
	.loc	1 25 44        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:25:44
	and.b32 	%r193, %r68, 248;
	.loc	1 25 23        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:25:23
	or.b32 	%r194, %r193, %r75;
	.loc	1 26 21        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:26:21
	setp.lt.s32 	%p55, %r194, 1024;
	.loc	1 29 79        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:29:79
	and.pred 	%p51, %p3, %p55;
	.loc	1 42 19        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:42:19
	mul.f32 	%r195, %r192, %r143;
	mul.f32 	%r196, %r189, %r143;
	mul.f32 	%r197, %r186, %r143;
	mul.f32 	%r198, %r183, %r143;
	mul.f32 	%r199, %r180, %r143;
	mul.f32 	%r200, %r177, %r143;
	mul.f32 	%r201, %r174, %r143;
	mul.f32 	%r202, %r171, %r143;
	mul.f32 	%r203, %r168, %r144;
	mul.f32 	%r204, %r165, %r144;
	mul.f32 	%r205, %r162, %r144;
	mul.f32 	%r206, %r159, %r144;
	mul.f32 	%r207, %r156, %r144;
	mul.f32 	%r208, %r153, %r144;
	mul.f32 	%r209, %r150, %r144;
	mul.f32 	%r210, %r147, %r144;
	.loc	1 44 35        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:44:35
	shl.b32 	%r211, %r72, 10;
	shl.b32 	%r212, %r73, 10;
	.loc	1 44 30        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:44:30
	add.s32 	%r213, %r211, %r194;
	add.s32 	%r214, %r212, %r194;
	.loc	1 44 25        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:44:25
	mad.wide.s32 	%rd151, %r213, 2, %rd157;
	mad.wide.s32 	%rd152, %r214, 2, %rd157;
	.loc	1 44 47        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:44:47
	cvt.rn.bf16x2.f32 	%r57, %r196, %r195;
	cvt.rn.bf16x2.f32 	%r58, %r198, %r197;
	cvt.rn.bf16x2.f32 	%r59, %r200, %r199;
	cvt.rn.bf16x2.f32 	%r60, %r202, %r201;
	// begin inline asm
	@%p51 st.global.v4.b32 [ %rd151 + 0 ], { %r57, %r58, %r59, %r60 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r61, %r204, %r203;
	cvt.rn.bf16x2.f32 	%r62, %r206, %r205;
	cvt.rn.bf16x2.f32 	%r63, %r208, %r207;
	cvt.rn.bf16x2.f32 	%r64, %r210, %r209;
	// begin inline asm
	@%p51 st.global.v4.b32 [ %rd152 + 0 ], { %r61, %r62, %r63, %r64 };
	// end inline asm
	.loc	1 44 4        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:44:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py"
