; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__to_copy_clone_convolution_native_group_norm_view_16(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5, i32 %6, ptr addrspace(1) readnone captures(none) %7, ptr addrspace(1) readnone captures(none) %8) local_unnamed_addr #0 !dbg !5 {
__nv_rsqrtf.exit:
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !8
  %10 = shl nuw nsw i32 %9, 4, !dbg !9
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %12 = shl nuw nsw i32 %11, 3, !dbg !10
  %13 = and i32 %12, 8, !dbg !10
  %14 = lshr i32 %11, 5, !dbg !10
  %15 = and i32 %14, 7, !dbg !10
  %16 = or disjoint i32 %13, %10, !dbg !11
  %17 = or disjoint i32 %15, %10, !dbg !11
  %18 = or disjoint i32 %17, 8, !dbg !11
  %19 = icmp samesign ult i32 %9, 8, !dbg !12
  %20 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !13
  %21 = shl i32 %20, 8, !dbg !14
  %22 = lshr i32 %11, 1, !dbg !15
  %23 = and i32 %22, 127, !dbg !15
  %24 = or disjoint i32 %23, %21, !dbg !16
  %25 = or disjoint i32 %24, 128, !dbg !16
  %26 = icmp slt i32 %24, 1024, !dbg !17
  %27 = icmp slt i32 %25, 1024, !dbg !17
  %28 = shl i32 %24, 7, !dbg !18
  %29 = shl i32 %25, 7, !dbg !18
  %30 = add i32 %28, %16, !dbg !19
  %31 = add i32 %29, %16, !dbg !19
  %32 = sext i32 %30 to i64, !dbg !20
  %33 = getelementptr bfloat, ptr addrspace(1) %0, i64 %32, !dbg !20
  %34 = sext i32 %31 to i64, !dbg !20
  %35 = getelementptr bfloat, ptr addrspace(1) %0, i64 %34, !dbg !20
  %36 = and i1 %19, %26, !dbg !21
  %37 = and i1 %19, %27, !dbg !21
  %38 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !22
  %39 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %33, i64 %38, i1 %36) #5, !dbg !22
  %40 = extractvalue { i32, i32, i32, i32 } %39, 0, !dbg !22
  %41 = extractvalue { i32, i32, i32, i32 } %39, 1, !dbg !22
  %42 = extractvalue { i32, i32, i32, i32 } %39, 2, !dbg !22
  %43 = extractvalue { i32, i32, i32, i32 } %39, 3, !dbg !22
  %44 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !22
  %45 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %35, i64 %44, i1 %37) #5, !dbg !22
  %46 = extractvalue { i32, i32, i32, i32 } %45, 0, !dbg !22
  %47 = extractvalue { i32, i32, i32, i32 } %45, 1, !dbg !22
  %48 = extractvalue { i32, i32, i32, i32 } %45, 2, !dbg !22
  %49 = extractvalue { i32, i32, i32, i32 } %45, 3, !dbg !22
  %50 = and i32 %11, 15, !dbg !23
  %51 = shl nuw nsw i32 %50, 9, !dbg !23
  %52 = shl nuw nsw i32 %11, 4, !dbg !23
  %53 = and i32 %52, 112, !dbg !23
  %54 = and i32 %22, 124, !dbg !23
  %55 = xor i32 %53, %54, !dbg !23
  %56 = or disjoint i32 %55, %51, !dbg !23
  %57 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %56, !dbg !23
  store i32 %40, ptr addrspace(3) %57, align 4, !dbg !23
  %58 = getelementptr inbounds nuw i8, ptr addrspace(3) %57, i32 128, !dbg !23
  store i32 %41, ptr addrspace(3) %58, align 4, !dbg !23
  %59 = getelementptr inbounds nuw i8, ptr addrspace(3) %57, i32 256, !dbg !23
  store i32 %42, ptr addrspace(3) %59, align 4, !dbg !23
  %60 = getelementptr inbounds nuw i8, ptr addrspace(3) %57, i32 384, !dbg !23
  store i32 %43, ptr addrspace(3) %60, align 4, !dbg !23
  %61 = xor i32 %56, 4, !dbg !23
  %62 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %61, !dbg !23
  store i32 %46, ptr addrspace(3) %62, align 4, !dbg !23
  %63 = getelementptr inbounds nuw i8, ptr addrspace(3) %62, i32 128, !dbg !23
  store i32 %47, ptr addrspace(3) %63, align 4, !dbg !23
  %64 = getelementptr inbounds nuw i8, ptr addrspace(3) %62, i32 256, !dbg !23
  store i32 %48, ptr addrspace(3) %64, align 4, !dbg !23
  %65 = getelementptr inbounds nuw i8, ptr addrspace(3) %62, i32 384, !dbg !23
  store i32 %49, ptr addrspace(3) %65, align 4, !dbg !23
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !23
  %66 = shl nuw nsw i32 %50, 3, !dbg !23
  %67 = shl nuw nsw i32 %11, 1, !dbg !23
  %68 = and i32 %67, 384, !dbg !23
  %69 = lshr i32 %11, 2, !dbg !23
  %70 = and i32 %69, 4, !dbg !23
  %71 = lshr i32 %11, 4, !dbg !23
  %72 = and i32 %71, 2, !dbg !23
  %73 = or disjoint i32 %68, %70, !dbg !23
  %74 = or disjoint i32 %73, %72, !dbg !23
  %75 = or disjoint i32 %74, %66, !dbg !23
  %76 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %75, !dbg !23
  %77 = load bfloat, ptr addrspace(3) %76, align 2, !dbg !23
  %78 = xor i32 %75, 1056, !dbg !23
  %79 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %78, !dbg !23
  %80 = load bfloat, ptr addrspace(3) %79, align 2, !dbg !23
  %81 = xor i32 %75, 2112, !dbg !23
  %82 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %81, !dbg !23
  %83 = load bfloat, ptr addrspace(3) %82, align 2, !dbg !23
  %84 = xor i32 %75, 3168, !dbg !23
  %85 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %84, !dbg !23
  %86 = load bfloat, ptr addrspace(3) %85, align 2, !dbg !23
  %87 = xor i32 %75, 4100, !dbg !23
  %88 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %87, !dbg !23
  %89 = load bfloat, ptr addrspace(3) %88, align 2, !dbg !23
  %90 = xor i32 %75, 5156, !dbg !23
  %91 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %90, !dbg !23
  %92 = load bfloat, ptr addrspace(3) %91, align 2, !dbg !23
  %93 = xor i32 %75, 6212, !dbg !23
  %94 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %93, !dbg !23
  %95 = load bfloat, ptr addrspace(3) %94, align 2, !dbg !23
  %96 = xor i32 %75, 7268, !dbg !23
  %97 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %96, !dbg !23
  %98 = load bfloat, ptr addrspace(3) %97, align 2, !dbg !23
  %99 = xor i32 %75, 528, !dbg !23
  %100 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %99, !dbg !23
  %101 = load bfloat, ptr addrspace(3) %100, align 2, !dbg !23
  %102 = xor i32 %75, 1584, !dbg !23
  %103 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %102, !dbg !23
  %104 = load bfloat, ptr addrspace(3) %103, align 2, !dbg !23
  %105 = xor i32 %75, 2640, !dbg !23
  %106 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %105, !dbg !23
  %107 = load bfloat, ptr addrspace(3) %106, align 2, !dbg !23
  %108 = xor i32 %75, 3696, !dbg !23
  %109 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %108, !dbg !23
  %110 = load bfloat, ptr addrspace(3) %109, align 2, !dbg !23
  %111 = xor i32 %75, 4628, !dbg !23
  %112 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %111, !dbg !23
  %113 = load bfloat, ptr addrspace(3) %112, align 2, !dbg !23
  %114 = xor i32 %75, 5684, !dbg !23
  %115 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %114, !dbg !23
  %116 = load bfloat, ptr addrspace(3) %115, align 2, !dbg !23
  %117 = xor i32 %75, 6740, !dbg !23
  %118 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %117, !dbg !23
  %119 = load bfloat, ptr addrspace(3) %118, align 2, !dbg !23
  %120 = xor i32 %75, 7796, !dbg !23
  %121 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %120, !dbg !23
  %122 = load bfloat, ptr addrspace(3) %121, align 2, !dbg !23
  %123 = zext nneg i32 %17 to i64, !dbg !24
  %124 = getelementptr float, ptr addrspace(1) %1, i64 %123, !dbg !24
  %125 = zext nneg i32 %18 to i64, !dbg !24
  %126 = getelementptr float, ptr addrspace(1) %1, i64 %125, !dbg !24
  %127 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !25
  %128 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %124, i64 %127, i1 %19) #5, !dbg !25
  %129 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !25
  %130 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %124, i64 %129, i1 %19) #5, !dbg !25
  %131 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !25
  %132 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %124, i64 %131, i1 %19) #5, !dbg !25
  %133 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !25
  %134 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %124, i64 %133, i1 %19) #5, !dbg !25
  %135 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !25
  %136 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %124, i64 %135, i1 %19) #5, !dbg !25
  %137 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !25
  %138 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %124, i64 %137, i1 %19) #5, !dbg !25
  %139 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !25
  %140 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %124, i64 %139, i1 %19) #5, !dbg !25
  %141 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !25
  %142 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %124, i64 %141, i1 %19) #5, !dbg !25
  %143 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !25
  %144 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %126, i64 %143, i1 %19) #5, !dbg !25
  %145 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !25
  %146 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %126, i64 %145, i1 %19) #5, !dbg !25
  %147 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !25
  %148 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %126, i64 %147, i1 %19) #5, !dbg !25
  %149 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !25
  %150 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %126, i64 %149, i1 %19) #5, !dbg !25
  %151 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !25
  %152 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %126, i64 %151, i1 %19) #5, !dbg !25
  %153 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !25
  %154 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %126, i64 %153, i1 %19) #5, !dbg !25
  %155 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !25
  %156 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %126, i64 %155, i1 %19) #5, !dbg !25
  %157 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !25
  %158 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %126, i64 %157, i1 %19) #5, !dbg !25
  %159 = lshr i32 %17, 2, !dbg !26
  %160 = lshr i32 %18, 2, !dbg !26
  %161 = zext nneg i32 %159 to i64, !dbg !27
  %162 = getelementptr float, ptr addrspace(1) %2, i64 %161, !dbg !27
  %163 = zext nneg i32 %160 to i64, !dbg !27
  %164 = getelementptr float, ptr addrspace(1) %2, i64 %163, !dbg !27
  %165 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !28
  %166 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %162, i64 %165, i1 %19) #5, !dbg !28
  %167 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !28
  %168 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %162, i64 %167, i1 %19) #5, !dbg !28
  %169 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !28
  %170 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %162, i64 %169, i1 %19) #5, !dbg !28
  %171 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !28
  %172 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %162, i64 %171, i1 %19) #5, !dbg !28
  %173 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !28
  %174 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %162, i64 %173, i1 %19) #5, !dbg !28
  %175 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !28
  %176 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %162, i64 %175, i1 %19) #5, !dbg !28
  %177 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !28
  %178 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %162, i64 %177, i1 %19) #5, !dbg !28
  %179 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !28
  %180 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %162, i64 %179, i1 %19) #5, !dbg !28
  %181 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !28
  %182 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %164, i64 %181, i1 %19) #5, !dbg !28
  %183 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !28
  %184 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %164, i64 %183, i1 %19) #5, !dbg !28
  %185 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !28
  %186 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %164, i64 %185, i1 %19) #5, !dbg !28
  %187 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !28
  %188 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %164, i64 %187, i1 %19) #5, !dbg !28
  %189 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !28
  %190 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %164, i64 %189, i1 %19) #5, !dbg !28
  %191 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !28
  %192 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %164, i64 %191, i1 %19) #5, !dbg !28
  %193 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !28
  %194 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %164, i64 %193, i1 %19) #5, !dbg !28
  %195 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !28
  %196 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %164, i64 %195, i1 %19) #5, !dbg !28
  %197 = getelementptr float, ptr addrspace(1) %3, i64 %161, !dbg !29
  %198 = getelementptr float, ptr addrspace(1) %3, i64 %163, !dbg !29
  %199 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !30
  %200 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %197, i64 %199, i1 %19) #5, !dbg !30
  %201 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !30
  %202 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %197, i64 %201, i1 %19) #5, !dbg !30
  %203 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !30
  %204 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %197, i64 %203, i1 %19) #5, !dbg !30
  %205 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !30
  %206 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %197, i64 %205, i1 %19) #5, !dbg !30
  %207 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !30
  %208 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %197, i64 %207, i1 %19) #5, !dbg !30
  %209 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !30
  %210 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %197, i64 %209, i1 %19) #5, !dbg !30
  %211 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !30
  %212 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %197, i64 %211, i1 %19) #5, !dbg !30
  %213 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !30
  %214 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %197, i64 %213, i1 %19) #5, !dbg !30
  %215 = bitcast i32 %214 to float, !dbg !30
  %216 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !30
  %217 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %198, i64 %216, i1 %19) #5, !dbg !30
  %218 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !30
  %219 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %198, i64 %218, i1 %19) #5, !dbg !30
  %220 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !30
  %221 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %198, i64 %220, i1 %19) #5, !dbg !30
  %222 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !30
  %223 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %198, i64 %222, i1 %19) #5, !dbg !30
  %224 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !30
  %225 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %198, i64 %224, i1 %19) #5, !dbg !30
  %226 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !30
  %227 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %198, i64 %226, i1 %19) #5, !dbg !30
  %228 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !30
  %229 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %198, i64 %228, i1 %19) #5, !dbg !30
  %230 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !30
  %231 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %198, i64 %230, i1 %19) #5, !dbg !30
  %232 = bitcast i32 %231 to float, !dbg !30
  %233 = tail call float @llvm.nvvm.div.full(float %215, float 4.096000e+03), !dbg !31
  %234 = tail call float @llvm.nvvm.div.full(float %232, float 4.096000e+03), !dbg !31
  %235 = fadd float %233, 0x3EB0C6F7A0000000, !dbg !32
  %236 = fadd float %234, 0x3EB0C6F7A0000000, !dbg !32
  %237 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !33
  %238 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !33
  %239 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !33
  %240 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !33
  %241 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !33
  %242 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !33
  %243 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !33
  %244 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !33
  %.not.i19 = icmp eq i32 %244, 0, !dbg !33
  br i1 %.not.i19, label %247, label %245, !dbg !33

245:                                              ; preds = %__nv_rsqrtf.exit
  %246 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %235), !dbg !33
  br label %__nv_rsqrtf.exit21, !dbg !33

247:                                              ; preds = %__nv_rsqrtf.exit
  %248 = tail call float @llvm.nvvm.rsqrt.approx.f(float %235), !dbg !33
  br label %__nv_rsqrtf.exit21, !dbg !33

__nv_rsqrtf.exit21:                               ; preds = %245, %247
  %.0.i20 = phi float [ %246, %245 ], [ %248, %247 ], !dbg !33
  %249 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !33
  %250 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !33
  %251 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !33
  %252 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !33
  %253 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !33
  %254 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !33
  %255 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !33
  %256 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !33
  %.not.i43 = icmp eq i32 %256, 0, !dbg !33
  br i1 %.not.i43, label %259, label %257, !dbg !33

257:                                              ; preds = %__nv_rsqrtf.exit21
  %258 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %236), !dbg !33
  br label %__nv_rsqrtf.exit45, !dbg !33

259:                                              ; preds = %__nv_rsqrtf.exit21
  %260 = tail call float @llvm.nvvm.rsqrt.approx.f(float %236), !dbg !33
  br label %__nv_rsqrtf.exit45, !dbg !33

__nv_rsqrtf.exit45:                               ; preds = %257, %259
  %.0.i44 = phi float [ %258, %257 ], [ %260, %259 ], !dbg !33
  %261 = fpext bfloat %122 to float, !dbg !34
  %262 = bitcast i32 %158 to float, !dbg !25
  %263 = fadd float %261, %262, !dbg !35
  %264 = bitcast i32 %196 to float, !dbg !28
  %265 = fsub float %263, %264, !dbg !36
  %266 = fpext bfloat %119 to float, !dbg !34
  %267 = fadd float %266, %262, !dbg !35
  %268 = fsub float %267, %264, !dbg !36
  %269 = fpext bfloat %116 to float, !dbg !34
  %270 = fadd float %269, %262, !dbg !35
  %271 = fsub float %270, %264, !dbg !36
  %272 = fpext bfloat %113 to float, !dbg !34
  %273 = fadd float %272, %262, !dbg !35
  %274 = fsub float %273, %264, !dbg !36
  %275 = fpext bfloat %110 to float, !dbg !34
  %276 = fadd float %275, %262, !dbg !35
  %277 = fsub float %276, %264, !dbg !36
  %278 = fpext bfloat %107 to float, !dbg !34
  %279 = fadd float %278, %262, !dbg !35
  %280 = fsub float %279, %264, !dbg !36
  %281 = fpext bfloat %104 to float, !dbg !34
  %282 = fadd float %281, %262, !dbg !35
  %283 = fsub float %282, %264, !dbg !36
  %284 = fpext bfloat %101 to float, !dbg !34
  %285 = fadd float %284, %262, !dbg !35
  %286 = fsub float %285, %264, !dbg !36
  %287 = fpext bfloat %98 to float, !dbg !34
  %288 = bitcast i32 %142 to float, !dbg !25
  %289 = fadd float %287, %288, !dbg !35
  %290 = bitcast i32 %180 to float, !dbg !28
  %291 = fsub float %289, %290, !dbg !36
  %292 = fpext bfloat %95 to float, !dbg !34
  %293 = fadd float %292, %288, !dbg !35
  %294 = fsub float %293, %290, !dbg !36
  %295 = fpext bfloat %92 to float, !dbg !34
  %296 = fadd float %295, %288, !dbg !35
  %297 = fsub float %296, %290, !dbg !36
  %298 = fpext bfloat %89 to float, !dbg !34
  %299 = fadd float %298, %288, !dbg !35
  %300 = fsub float %299, %290, !dbg !36
  %301 = fpext bfloat %86 to float, !dbg !34
  %302 = fadd float %301, %288, !dbg !35
  %303 = fsub float %302, %290, !dbg !36
  %304 = fpext bfloat %83 to float, !dbg !34
  %305 = fadd float %304, %288, !dbg !35
  %306 = fsub float %305, %290, !dbg !36
  %307 = fpext bfloat %80 to float, !dbg !34
  %308 = fadd float %307, %288, !dbg !35
  %309 = fsub float %308, %290, !dbg !36
  %310 = fpext bfloat %77 to float, !dbg !34
  %311 = fadd float %310, %288, !dbg !35
  %312 = fsub float %311, %290, !dbg !36
  %313 = and i32 %12, 248, !dbg !15
  %314 = or disjoint i32 %313, %21, !dbg !16
  %315 = icmp slt i32 %314, 1024, !dbg !17
  %316 = and i1 %19, %315, !dbg !21
  %317 = fmul float %312, %.0.i20, !dbg !37
  %318 = fmul float %309, %.0.i20, !dbg !37
  %319 = fmul float %306, %.0.i20, !dbg !37
  %320 = fmul float %303, %.0.i20, !dbg !37
  %321 = fmul float %300, %.0.i20, !dbg !37
  %322 = fmul float %297, %.0.i20, !dbg !37
  %323 = fmul float %294, %.0.i20, !dbg !37
  %324 = fmul float %291, %.0.i20, !dbg !37
  %325 = fmul float %286, %.0.i44, !dbg !37
  %326 = fmul float %283, %.0.i44, !dbg !37
  %327 = fmul float %280, %.0.i44, !dbg !37
  %328 = fmul float %277, %.0.i44, !dbg !37
  %329 = fmul float %274, %.0.i44, !dbg !37
  %330 = fmul float %271, %.0.i44, !dbg !37
  %331 = fmul float %268, %.0.i44, !dbg !37
  %332 = fmul float %265, %.0.i44, !dbg !37
  %333 = shl nuw nsw i32 %17, 10, !dbg !38
  %334 = shl nuw nsw i32 %18, 10, !dbg !38
  %335 = add i32 %333, %314, !dbg !39
  %336 = add i32 %334, %314, !dbg !39
  %337 = sext i32 %335 to i64, !dbg !40
  %338 = getelementptr bfloat, ptr addrspace(1) %4, i64 %337, !dbg !40
  %339 = sext i32 %336 to i64, !dbg !40
  %340 = getelementptr bfloat, ptr addrspace(1) %4, i64 %339, !dbg !40
  %341 = fptrunc float %317 to bfloat, !dbg !23
  %342 = fptrunc float %318 to bfloat, !dbg !23
  %343 = fptrunc float %319 to bfloat, !dbg !23
  %344 = fptrunc float %320 to bfloat, !dbg !23
  %345 = fptrunc float %321 to bfloat, !dbg !23
  %346 = fptrunc float %322 to bfloat, !dbg !23
  %347 = fptrunc float %323 to bfloat, !dbg !23
  %348 = fptrunc float %324 to bfloat, !dbg !23
  %349 = fptrunc float %325 to bfloat, !dbg !23
  %350 = fptrunc float %326 to bfloat, !dbg !23
  %351 = fptrunc float %327 to bfloat, !dbg !23
  %352 = fptrunc float %328 to bfloat, !dbg !23
  %353 = fptrunc float %329 to bfloat, !dbg !23
  %354 = fptrunc float %330 to bfloat, !dbg !23
  %355 = fptrunc float %331 to bfloat, !dbg !23
  %356 = fptrunc float %332 to bfloat, !dbg !23
  %357 = insertelement <2 x bfloat> poison, bfloat %341, i64 0, !dbg !23
  %358 = insertelement <2 x bfloat> %357, bfloat %342, i64 1, !dbg !23
  %359 = bitcast <2 x bfloat> %358 to i32, !dbg !23
  %360 = insertelement <2 x bfloat> poison, bfloat %343, i64 0, !dbg !23
  %361 = insertelement <2 x bfloat> %360, bfloat %344, i64 1, !dbg !23
  %362 = bitcast <2 x bfloat> %361 to i32, !dbg !23
  %363 = insertelement <2 x bfloat> poison, bfloat %345, i64 0, !dbg !23
  %364 = insertelement <2 x bfloat> %363, bfloat %346, i64 1, !dbg !23
  %365 = bitcast <2 x bfloat> %364 to i32, !dbg !23
  %366 = insertelement <2 x bfloat> poison, bfloat %347, i64 0, !dbg !23
  %367 = insertelement <2 x bfloat> %366, bfloat %348, i64 1, !dbg !23
  %368 = bitcast <2 x bfloat> %367 to i32, !dbg !23
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %359, i32 %362, i32 %365, i32 %368, ptr addrspace(1) %338, i1 %316) #5, !dbg !23
  %369 = insertelement <2 x bfloat> poison, bfloat %349, i64 0, !dbg !23
  %370 = insertelement <2 x bfloat> %369, bfloat %350, i64 1, !dbg !23
  %371 = bitcast <2 x bfloat> %370 to i32, !dbg !23
  %372 = insertelement <2 x bfloat> poison, bfloat %351, i64 0, !dbg !23
  %373 = insertelement <2 x bfloat> %372, bfloat %352, i64 1, !dbg !23
  %374 = bitcast <2 x bfloat> %373 to i32, !dbg !23
  %375 = insertelement <2 x bfloat> poison, bfloat %353, i64 0, !dbg !23
  %376 = insertelement <2 x bfloat> %375, bfloat %354, i64 1, !dbg !23
  %377 = bitcast <2 x bfloat> %376 to i32, !dbg !23
  %378 = insertelement <2 x bfloat> poison, bfloat %355, i64 0, !dbg !23
  %379 = insertelement <2 x bfloat> %378, bfloat %356, i64 1, !dbg !23
  %380 = bitcast <2 x bfloat> %379 to i32, !dbg !23
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %371, i32 %374, i32 %377, i32 %380, ptr addrspace(1) %340, i1 %316) #5, !dbg !23
  ret void, !dbg !41
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #3

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #3

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py", directory: "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_clone_convolution_native_group_norm_view_16", linkageName: "triton_poi_fused__to_copy_clone_convolution_native_group_norm_view_16", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 21, column: 28, scope: !5)
!9 = !DILocation(line: 21, column: 33, scope: !5)
!10 = !DILocation(line: 22, column: 44, scope: !5)
!11 = !DILocation(line: 22, column: 23, scope: !5)
!12 = !DILocation(line: 23, column: 21, scope: !5)
!13 = !DILocation(line: 24, column: 28, scope: !5)
!14 = !DILocation(line: 24, column: 33, scope: !5)
!15 = !DILocation(line: 25, column: 44, scope: !5)
!16 = !DILocation(line: 25, column: 23, scope: !5)
!17 = !DILocation(line: 26, column: 21, scope: !5)
!18 = !DILocation(line: 29, column: 39, scope: !5)
!19 = !DILocation(line: 29, column: 35, scope: !5)
!20 = !DILocation(line: 29, column: 30, scope: !5)
!21 = !DILocation(line: 29, column: 79, scope: !5)
!22 = !DILocation(line: 29, column: 71, scope: !5)
!23 = !DILocation(line: 44, column: 47, scope: !5)
!24 = !DILocation(line: 30, column: 30, scope: !5)
!25 = !DILocation(line: 30, column: 35, scope: !5)
!26 = !DILocation(line: 31, column: 36, scope: !5)
!27 = !DILocation(line: 31, column: 30, scope: !5)
!28 = !DILocation(line: 31, column: 40, scope: !5)
!29 = !DILocation(line: 32, column: 30, scope: !5)
!30 = !DILocation(line: 32, column: 40, scope: !5)
!31 = !DILocation(line: 38, column: 19, scope: !5)
!32 = !DILocation(line: 40, column: 19, scope: !5)
!33 = !DILocation(line: 41, column: 28, scope: !5)
!34 = !DILocation(line: 29, column: 119, scope: !5)
!35 = !DILocation(line: 34, column: 18, scope: !5)
!36 = !DILocation(line: 36, column: 18, scope: !5)
!37 = !DILocation(line: 42, column: 19, scope: !5)
!38 = !DILocation(line: 44, column: 35, scope: !5)
!39 = !DILocation(line: 44, column: 30, scope: !5)
!40 = !DILocation(line: 44, column: 25, scope: !5)
!41 = !DILocation(line: 44, column: 4, scope: !5)
