#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zi/czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py":18:0)
#loc1 = loc(unknown)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zi/czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py":39:37)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zi/czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py":45:26)
#loc32 = loc("in_ptr0"(#loc))
#loc33 = loc("out_ptr0"(#loc))
#loc34 = loc("out_ptr1"(#loc))
#loc35 = loc("out_ptr2"(#loc))
#loc36 = loc("xnumel"(#loc))
#loc37 = loc("r0_numel"(#loc))
#loc47 = loc("tmp6"(#loc12))
#loc54 = loc("tmp13"(#loc21))
#loc59 = loc(callsite(#loc1 at #loc47))
#loc63 = loc(callsite(#loc1 at #loc54))
module {
  tt.func public @triton_per_fused__softmax__to_copy_amax_mul_sub_view_59(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %tmp9 = arith.constant dense<1.250000e-01> : tensor<1x64xf32> loc(#loc38)
    %xoffset = tt.get_program_id x : i32 loc(#loc39)
    %r0_index = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc40)
    %r0_index_0 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc41)
    %tmp0 = arith.muli %xoffset, %c64_i32 : i32 loc(#loc42)
    %tmp0_1 = tt.splat %tmp0 : i32 -> tensor<1x64xi32> loc(#loc57)
    %tmp0_2 = arith.addi %r0_index_0, %tmp0_1 : tensor<1x64xi32> loc(#loc43)
    %tmp0_3 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x64x!tt.ptr<bf16>> loc(#loc44)
    %tmp0_4 = tt.addptr %tmp0_3, %tmp0_2 : tensor<1x64x!tt.ptr<bf16>>, tensor<1x64xi32> loc(#loc44)
    %tmp0_5 = tt.load %tmp0_4 : tensor<1x64x!tt.ptr<bf16>> loc(#loc45)
    %tmp0_6 = arith.extf %tmp0_5 : tensor<1x64xbf16> to tensor<1x64xf32> loc(#loc46)
    %tmp6 = "tt.reduce"(%tmp0_6) <{axis = 1 : i32}> ({
    ^bb0(%tmp6_12: f32 loc(callsite(#loc1 at #loc47)), %tmp6_13: f32 loc(callsite(#loc1 at #loc47))):
      %mask = arith.cmpf ogt, %tmp6_12, %tmp6_13 : f32 loc(#loc64)
      %mask_14 = arith.cmpf une, %tmp6_12, %tmp6_12 : f32 loc(#loc65)
      %mask_15 = arith.ori %mask, %mask_14 : i1 loc(#loc66)
      %tmp6_16 = arith.select %mask_15, %tmp6_12, %tmp6_13 : f32 loc(#loc67)
      tt.reduce.return %tmp6_16 : f32 loc(#loc58)
    }) : (tensor<1x64xf32>) -> tensor<1xf32> loc(#loc58)
    %tmp6_7 = tt.expand_dims %tmp6 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc51)
    %tmp7 = tt.broadcast %tmp6_7 : tensor<1x1xf32> -> tensor<1x64xf32> loc(#loc52)
    %tmp7_8 = arith.subf %tmp0_6, %tmp7 : tensor<1x64xf32> loc(#loc52)
    %tmp9_9 = arith.mulf %tmp7_8, %tmp9 : tensor<1x64xf32> loc(#loc38)
    %tmp10 = tt.extern_elementwise %tmp9_9 {libname = "", libpath = "", pure = true, symbol = "__nv_expf"} : (tensor<1x64xf32>) -> tensor<1x64xf32> loc(#loc53)
    %tmp13 = "tt.reduce"(%tmp10) <{axis = 1 : i32}> ({
    ^bb0(%tmp13_12: f32 loc(callsite(#loc1 at #loc54)), %tmp13_13: f32 loc(callsite(#loc1 at #loc54))):
      %tmp13_14 = arith.addf %tmp13_12, %tmp13_13 : f32 loc(#loc68)
      tt.reduce.return %tmp13_14 : f32 loc(#loc62)
    }) : (tensor<1x64xf32>) -> tensor<1xf32> loc(#loc62)
    %tmp13_10 = tt.expand_dims %tmp13 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc55)
    %tmp14 = tt.broadcast %tmp13_10 : tensor<1x1xf32> -> tensor<1x64xf32> loc(#loc56)
    %tmp14_11 = arith.divf %tmp10, %tmp14 : tensor<1x64xf32> loc(#loc56)
    %0 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<1x64x!tt.ptr<bf16>> loc(#loc25)
    %1 = tt.addptr %0, %tmp0_2 : tensor<1x64x!tt.ptr<bf16>>, tensor<1x64xi32> loc(#loc25)
    %2 = arith.truncf %tmp14_11 : tensor<1x64xf32> to tensor<1x64xbf16> loc(#loc26)
    tt.store %1, %2 : tensor<1x64x!tt.ptr<bf16>> loc(#loc26)
    %3 = tt.addptr %out_ptr0, %xoffset : !tt.ptr<f32>, i32 loc(#loc27)
    %4 = tt.splat %3 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc27)
    tt.store %4, %tmp6_7 : tensor<1x1x!tt.ptr<f32>> loc(#loc28)
    %5 = tt.addptr %out_ptr1, %xoffset : !tt.ptr<f32>, i32 loc(#loc29)
    %6 = tt.splat %5 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc29)
    tt.store %6, %tmp13_10 : tensor<1x1x!tt.ptr<f32>> loc(#loc30)
    tt.return loc(#loc31)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zi/czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py":42:18)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zi/czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py":24:28)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zi/czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py":27:28)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zi/czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py":27:38)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zi/czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py":34:40)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zi/czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py":34:37)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zi/czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py":34:30)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zi/czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py":34:45)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zi/czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py":34:54)
#loc11 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":123:29)
#loc13 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":110:15)
#loc14 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":112:21)
#loc15 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":112:16)
#loc16 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":113:29)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zi/czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py":39:40)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zi/czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py":40:18)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zi/czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py":43:26)
#loc20 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc22 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zi/czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py":45:29)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zi/czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py":46:21)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zi/czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py":48:25)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zi/czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py":48:47)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zi/czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py":49:25)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zi/czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py":49:36)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zi/czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py":50:25)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zi/czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py":50:37)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zi/czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py":50:4)
#loc38 = loc("tmp9"(#loc2))
#loc39 = loc("xoffset"(#loc3))
#loc40 = loc("r0_index"(#loc4))
#loc41 = loc("r0_index"(#loc5))
#loc42 = loc("tmp0"(#loc6))
#loc43 = loc("tmp0"(#loc7))
#loc44 = loc("tmp0"(#loc8))
#loc45 = loc("tmp0"(#loc9))
#loc46 = loc("tmp0"(#loc10))
#loc48 = loc("mask"(#loc13))
#loc49 = loc("mask"(#loc14))
#loc50 = loc("mask"(#loc15))
#loc51 = loc("tmp6"(#loc17))
#loc52 = loc("tmp7"(#loc18))
#loc53 = loc("tmp10"(#loc19))
#loc55 = loc("tmp13"(#loc23))
#loc56 = loc("tmp14"(#loc24))
#loc57 = loc(fused[#loc43, #loc42])
#loc58 = loc(callsite(#loc11 at #loc47))
#loc60 = loc("mask"(#loc48))
#loc61 = loc("mask"(#loc50))
#loc62 = loc(callsite(#loc20 at #loc54))
#loc64 = loc(callsite(#loc60 at #loc58))
#loc65 = loc(callsite(#loc49 at #loc58))
#loc66 = loc(callsite(#loc61 at #loc58))
#loc67 = loc(callsite(#loc16 at #loc58))
#loc68 = loc(callsite(#loc22 at #loc62))
