#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zi/czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py":18:0)
#loc38 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":122:0)
#loc40 = loc(unknown)
#loc43 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":109:0)
#loc52 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":86:0)
#loc56 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":63:0)
#loc65 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":285:0)
#loc69 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":260:0)
#loc73 = loc("in_ptr0"(#loc))
#loc74 = loc("out_ptr0"(#loc))
#loc75 = loc("out_ptr1"(#loc))
#loc76 = loc("out_ptr2"(#loc))
#loc77 = loc("xnumel"(#loc))
#loc78 = loc("r0_numel"(#loc))
#loc107 = loc("a"(#loc38))
#loc108 = loc("a"(#loc43))
#loc109 = loc("b"(#loc43))
#loc113 = loc("x"(#loc52))
#loc114 = loc("x"(#loc56))
#loc115 = loc("input"(#loc65))
#loc116 = loc("a"(#loc69))
#loc117 = loc("b"(#loc69))
module {
  tt.func public @triton_per_fused__softmax__to_copy_amax_mul_sub_view_59(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 65536 : i32 loc(#loc79)
    %r0_numel_1 = arith.constant 64 : i32 loc(#loc80)
    %xoffset = tt.get_program_id x : i32 loc(#loc81)
    %xoffset_2 = arith.constant 1 : i32 loc(#loc82)
    %xoffset_3 = arith.constant 1 : i32 loc(#loc82)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc82)
    %xindex = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc83)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc84)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<1x1xi32> loc(#loc85)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<1x1xi32> loc(#loc85)
    %xmask = arith.constant true loc(#loc86)
    %xmask_8 = arith.constant dense<true> : tensor<1x64xi1> loc(#loc86)
    %r0_index = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc87)
    %r0_index_9 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc88)
    %r0_offset = arith.constant 0 : i32 loc(#loc89)
    %r0_mask = arith.constant true loc(#loc90)
    %r0_mask_10 = arith.constant dense<true> : tensor<1x64xi1> loc(#loc90)
    %tmp0 = arith.constant 64 : i32 loc(#loc91)
    %tmp0_11 = arith.constant 64 : i32 loc(#loc91)
    %tmp0_12 = arith.constant dense<64> : tensor<1x1xi32> loc(#loc91)
    %tmp0_13 = arith.muli %tmp0_12, %xindex_7 : tensor<1x1xi32> loc(#loc91)
    %tmp0_14 = tt.broadcast %tmp0_13 : tensor<1x1xi32> -> tensor<1x64xi32> loc(#loc92)
    %tmp0_15 = arith.addi %r0_index_9, %tmp0_14 : tensor<1x64xi32> loc(#loc92)
    %tmp0_16 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x64x!tt.ptr<bf16>> loc(#loc93)
    %tmp0_17 = tt.addptr %tmp0_16, %tmp0_15 : tensor<1x64x!tt.ptr<bf16>>, tensor<1x64xi32> loc(#loc93)
    %tmp0_18 = tt.load %tmp0_17 : tensor<1x64x!tt.ptr<bf16>> loc(#loc94)
    %tmp0_19 = arith.extf %tmp0_18 : tensor<1x64xbf16> to tensor<1x64xf32> loc(#loc95)
    %tmp2 = arith.constant 1.000000e+00 : f32 loc(#loc96)
    %tmp3 = arith.constant dense<1.000000e+00> : tensor<1x64xf32> loc(#loc97)
    %tmp3_20 = arith.mulf %tmp0_19, %tmp3 : tensor<1x64xf32> loc(#loc97)
    %tmp6 = tt.call @"torch._inductor.runtime.triton_helpers.max2__fp32S1_64S__(1,)cconstexpr_1_"(%tmp3_20) : (tensor<1x64xf32>) -> tensor<1xf32> loc(#loc98)
    %tmp6_21 = tt.expand_dims %tmp6 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc99)
    %tmp7 = tt.broadcast %tmp6_21 : tensor<1x1xf32> -> tensor<1x64xf32> loc(#loc100)
    %tmp7_22 = arith.subf %tmp3_20, %tmp7 : tensor<1x64xf32> loc(#loc100)
    %tmp8 = arith.constant 1.250000e-01 : f32 loc(#loc101)
    %tmp9 = arith.constant dense<1.250000e-01> : tensor<1x64xf32> loc(#loc102)
    %tmp9_23 = arith.mulf %tmp7_22, %tmp9 : tensor<1x64xf32> loc(#loc102)
    %tmp10 = tt.extern_elementwise %tmp9_23 {libname = "", libpath = "", pure = true, symbol = "__nv_expf"} : (tensor<1x64xf32>) -> tensor<1x64xf32> loc(#loc103)
    %tmp13 = tt.call @"triton.language.standard.sum__fp32S1_64S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp10) : (tensor<1x64xf32>) -> tensor<1xf32> loc(#loc104)
    %tmp13_24 = tt.expand_dims %tmp13 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc105)
    %tmp14 = tt.broadcast %tmp13_24 : tensor<1x1xf32> -> tensor<1x64xf32> loc(#loc106)
    %tmp14_25 = arith.divf %tmp10, %tmp14 : tensor<1x64xf32> loc(#loc106)
    %c64_i32 = arith.constant 64 : i32 loc(#loc29)
    %c64_i32_26 = arith.constant 64 : i32 loc(#loc29)
    %cst = arith.constant dense<64> : tensor<1x1xi32> loc(#loc29)
    %0 = arith.muli %cst, %xindex_7 : tensor<1x1xi32> loc(#loc29)
    %1 = tt.broadcast %0 : tensor<1x1xi32> -> tensor<1x64xi32> loc(#loc30)
    %2 = arith.addi %r0_index_9, %1 : tensor<1x64xi32> loc(#loc30)
    %3 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<1x64x!tt.ptr<bf16>> loc(#loc31)
    %4 = tt.addptr %3, %2 : tensor<1x64x!tt.ptr<bf16>>, tensor<1x64xi32> loc(#loc31)
    %5 = arith.truncf %tmp14_25 : tensor<1x64xf32> to tensor<1x64xbf16> loc(#loc32)
    tt.store %4, %5 : tensor<1x64x!tt.ptr<bf16>> loc(#loc32)
    %6 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc33)
    %7 = tt.addptr %6, %xindex_7 : tensor<1x1x!tt.ptr<f32>>, tensor<1x1xi32> loc(#loc33)
    tt.store %7, %tmp6_21 : tensor<1x1x!tt.ptr<f32>> loc(#loc34)
    %8 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc35)
    %9 = tt.addptr %8, %xindex_7 : tensor<1x1x!tt.ptr<f32>>, tensor<1x1xi32> loc(#loc35)
    tt.store %9, %tmp13_24 : tensor<1x1x!tt.ptr<f32>> loc(#loc36)
    tt.return loc(#loc37)
  } loc(#loc)
  tt.func private @"torch._inductor.runtime.triton_helpers.max2__fp32S1_64S__(1,)cconstexpr_1_"(%a: tensor<1x64xf32> loc("a"(#loc38))) -> tensor<1xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%a) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @torch._inductor.runtime.triton_helpers.maximum__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc39)
      tt.reduce.return %2 : f32 loc(#loc39)
    }) : (tensor<1x64xf32>) -> tensor<1xf32> loc(#loc39)
    tt.return %0 : tensor<1xf32> loc(#loc41)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1xf32> loc(#loc42)
    tt.return %1 : tensor<1xf32> loc(#loc42)
  } loc(#loc38)
  tt.func private @torch._inductor.runtime.triton_helpers.maximum__fp32_fp32__(%a: f32 loc("a"(#loc43)), %b: f32 loc("b"(#loc43))) -> f32 attributes {noinline = false} {
    %mask = arith.cmpf ogt, %a, %b : f32 loc(#loc118)
    %0 = tt.call @torch._inductor.runtime.triton_helpers.is_floating__fp32__(%a) : (f32) -> i1 loc(#loc45)
    %1 = scf.if %0 -> (i1) {
      %mask_0 = arith.cmpf une, %a, %a : f32 loc(#loc111)
      %mask_1 = arith.ori %mask, %mask_0 : i1 loc(#loc119)
      scf.yield %mask_1 : i1 loc(#loc119)
    } else {
      scf.yield %mask : i1 loc(#loc40)
    } loc(#loc46)
    %2 = arith.select %1, %a, %b : f32 loc(#loc49)
    tt.return %2 : f32 loc(#loc50)
  ^bb1:  // no predecessors
    %3 = ub.poison : f32 loc(#loc51)
    tt.return %3 : f32 loc(#loc51)
  } loc(#loc43)
  tt.func private @torch._inductor.runtime.triton_helpers.is_floating__fp32__(%x: f32 loc("x"(#loc52))) -> i1 attributes {noinline = false} {
    %0 = tt.call @torch._inductor.runtime.triton_helpers.promote_to_tensor__fp32__(%x) : (f32) -> tensor<1xf32> loc(#loc53)
    %true = arith.constant true loc(#loc54)
    tt.return %true : i1 loc(#loc54)
  ^bb1:  // no predecessors
    %1 = ub.poison : i1 loc(#loc55)
    tt.return %1 : i1 loc(#loc55)
  } loc(#loc52)
  tt.func private @torch._inductor.runtime.triton_helpers.promote_to_tensor__fp32__(%x: f32 loc("x"(#loc56))) -> tensor<1xf32> attributes {noinline = false} {
    %0 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(1,)cconstexpr_int1_"() : () -> tensor<1xi1> loc(#loc57)
    %1 = arith.uitofp %0 : tensor<1xi1> to tensor<1xf32> loc(#loc58)
    %2 = tt.splat %x : f32 -> tensor<1xf32> loc(#loc58)
    %3 = arith.addf %2, %1 : tensor<1xf32> loc(#loc58)
    tt.return %3 : tensor<1xf32> loc(#loc59)
  ^bb1:  // no predecessors
    %4 = ub.poison : tensor<1xf32> loc(#loc60)
    tt.return %4 : tensor<1xf32> loc(#loc60)
  } loc(#loc56)
  tt.func private @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(1,)cconstexpr_int1_"() -> tensor<1xi1> attributes {noinline = false} {
    %false = arith.constant false loc(#loc62)
    %cst = arith.constant dense<false> : tensor<1xi1> loc(#loc62)
    tt.return %cst : tensor<1xi1> loc(#loc63)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<1xi1> loc(#loc64)
    tt.return %0 : tensor<1xi1> loc(#loc64)
  } loc(#loc61)
  tt.func private @"triton.language.standard.sum__fp32S1_64S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<1x64xf32> loc("input"(#loc65))) -> tensor<1xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc66)
      tt.reduce.return %2 : f32 loc(#loc66)
    }) : (tensor<1x64xf32>) -> tensor<1xf32> loc(#loc66)
    tt.return %0 : tensor<1xf32> loc(#loc67)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1xf32> loc(#loc68)
    tt.return %1 : tensor<1xf32> loc(#loc68)
  } loc(#loc65)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc69)), %b: f32 loc("b"(#loc69))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc70)
    tt.return %0 : f32 loc(#loc71)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc72)
    tt.return %1 : f32 loc(#loc72)
  } loc(#loc69)
} loc(#loc)
#loc1 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zi/czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py":19:13)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zi/czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py":20:15)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zi/czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py":24:28)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zi/czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py":24:33)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zi/czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py":25:36)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zi/czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py":25:44)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zi/czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py":25:23)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zi/czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py":26:46)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zi/czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py":27:28)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zi/czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py":27:38)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zi/czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py":28:16)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zi/czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py":29:48)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zi/czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py":34:40)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zi/czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py":34:37)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zi/czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py":34:30)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zi/czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py":34:45)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zi/czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py":34:54)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zi/czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py":36:11)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zi/czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py":37:18)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zi/czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py":39:37)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zi/czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py":39:40)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zi/czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py":40:18)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zi/czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py":41:11)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zi/czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py":42:18)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zi/czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py":43:26)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zi/czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py":45:26)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zi/czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py":45:29)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zi/czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py":46:21)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zi/czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py":48:35)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zi/czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py":48:32)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zi/czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py":48:25)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zi/czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py":48:47)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zi/czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py":49:25)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zi/czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py":49:36)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zi/czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py":50:25)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zi/czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py":50:37)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zi/czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py":50:4)
#loc39 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":123:29)
#loc41 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":123:11)
#loc42 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":123:4)
#loc44 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":110:15)
#loc45 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":111:19)
#loc46 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":111:7)
#loc47 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":112:21)
#loc48 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":112:16)
#loc49 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":113:29)
#loc50 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":113:11)
#loc51 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":113:4)
#loc53 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":87:29)
#loc54 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":87:11)
#loc55 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":87:4)
#loc57 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":65:30)
#loc58 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":65:15)
#loc59 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":65:11)
#loc60 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":65:4)
#loc61 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":118:0)
#loc62 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":127:31)
#loc63 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":127:11)
#loc64 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":127:4)
#loc66 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc67 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:11)
#loc68 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:4)
#loc70 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc71 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:11)
#loc72 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:4)
#loc79 = loc("xnumel"(#loc1))
#loc80 = loc("r0_numel"(#loc2))
#loc81 = loc("xoffset"(#loc3))
#loc82 = loc("xoffset"(#loc4))
#loc83 = loc("xindex"(#loc5))
#loc84 = loc("xindex"(#loc6))
#loc85 = loc("xindex"(#loc7))
#loc86 = loc("xmask"(#loc8))
#loc87 = loc("r0_index"(#loc9))
#loc88 = loc("r0_index"(#loc10))
#loc89 = loc("r0_offset"(#loc11))
#loc90 = loc("r0_mask"(#loc12))
#loc91 = loc("tmp0"(#loc13))
#loc92 = loc("tmp0"(#loc14))
#loc93 = loc("tmp0"(#loc15))
#loc94 = loc("tmp0"(#loc16))
#loc95 = loc("tmp0"(#loc17))
#loc96 = loc("tmp2"(#loc18))
#loc97 = loc("tmp3"(#loc19))
#loc98 = loc("tmp6"(#loc20))
#loc99 = loc("tmp6"(#loc21))
#loc100 = loc("tmp7"(#loc22))
#loc101 = loc("tmp8"(#loc23))
#loc102 = loc("tmp9"(#loc24))
#loc103 = loc("tmp10"(#loc25))
#loc104 = loc("tmp13"(#loc26))
#loc105 = loc("tmp13"(#loc27))
#loc106 = loc("tmp14"(#loc28))
#loc110 = loc("mask"(#loc44))
#loc111 = loc("mask"(#loc47))
#loc112 = loc("mask"(#loc48))
#loc118 = loc("mask"(#loc110))
#loc119 = loc("mask"(#loc112))
