//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_per_fused__softmax__to_copy_amax_mul_sub_view_59 // -- Begin function triton_per_fused__softmax__to_copy_amax_mul_sub_view_59
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused__softmax__to_copy_amax_mul_sub_view_59
.visible .entry triton_per_fused__softmax__to_copy_amax_mul_sub_view_59(
	.param .u64 .ptr .global .align 1 triton_per_fused__softmax__to_copy_amax_mul_sub_view_59_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__softmax__to_copy_amax_mul_sub_view_59_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__softmax__to_copy_amax_mul_sub_view_59_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__softmax__to_copy_amax_mul_sub_view_59_param_3,
	.param .u32 triton_per_fused__softmax__to_copy_amax_mul_sub_view_59_param_4,
	.param .u32 triton_per_fused__softmax__to_copy_amax_mul_sub_view_59_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__softmax__to_copy_amax_mul_sub_view_59_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused__softmax__to_copy_amax_mul_sub_view_59_param_7
)
.reqntid 64
{
	.reg .pred 	%p<21>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<71>;
	.reg .b64 	%rd<11>;
	.loc	1 18 0        // czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py:18:0
$L__func_begin0:
	.loc	1 18 0        // czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py:18:0

// %bb.0:
	ld.param.b64 	%rd5, [triton_per_fused__softmax__to_copy_amax_mul_sub_view_59_param_0];
	ld.param.b64 	%rd6, [triton_per_fused__softmax__to_copy_amax_mul_sub_view_59_param_1];
$L__tmp0:
	.loc	1 24 28        // czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py:24:28
	mov.u32 	%r15, %ctaid.x;
	ld.param.b64 	%rd7, [triton_per_fused__softmax__to_copy_amax_mul_sub_view_59_param_2];
	.loc	1 27 38        // czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py:27:38
	mov.u32 	%r16, %tid.x;
	and.b32 	%r17, %r16, 31;
	ld.param.b64 	%rd8, [triton_per_fused__softmax__to_copy_amax_mul_sub_view_59_param_3];
	and.b32 	%r18, %r16, 63;
	.loc	1 34 40        // czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py:34:40
	shl.b32 	%r19, %r15, 6;
	.loc	1 34 37        // czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py:34:37
	or.b32 	%r20, %r18, %r19;
	.loc	1 34 30        // czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py:34:30
	mul.wide.s32 	%rd9, %r20, 2;
	add.s64 	%rd1, %rd5, %rd9;
	.loc	1 34 45        // czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py:34:45
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.b16 { %rs1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 34 54        // czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py:34:54
	cvt.f32.bf16 	%r21, %rs1;
$L__tmp1:
	.loc	2 123 29        // triton_helpers.py:123:29 @[ czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py:39:37 ]
	shfl.sync.bfly.b32 	%r22, %r21, 16, 31, -1;
	.loc	2 110 15        // triton_helpers.py:110:15 @[ czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py:39:37 ]
	setp.gt.f32 	%p9, %r21, %r22;
	.loc	2 112 21        // triton_helpers.py:112:21 @[ czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py:39:37 ]
	setp.nan.f32 	%p10, %r21, %r21;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py:39:37 ]
	selp.f32 	%r23, %r21, %r22, %p9;
	selp.f32 	%r24, %r21, %r23, %p10;
	.loc	2 123 29        // triton_helpers.py:123:29 @[ czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py:39:37 ]
	shfl.sync.bfly.b32 	%r25, %r24, 8, 31, -1;
	.loc	2 110 15        // triton_helpers.py:110:15 @[ czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py:39:37 ]
	setp.gt.f32 	%p11, %r24, %r25;
	.loc	2 112 21        // triton_helpers.py:112:21 @[ czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py:39:37 ]
	setp.nan.f32 	%p12, %r24, %r24;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py:39:37 ]
	selp.f32 	%r26, %r24, %r25, %p12;
	selp.f32 	%r27, %r24, %r26, %p11;
	.loc	2 123 29        // triton_helpers.py:123:29 @[ czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py:39:37 ]
	shfl.sync.bfly.b32 	%r28, %r27, 4, 31, -1;
	.loc	2 110 15        // triton_helpers.py:110:15 @[ czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py:39:37 ]
	setp.gt.f32 	%p13, %r27, %r28;
	.loc	2 112 21        // triton_helpers.py:112:21 @[ czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py:39:37 ]
	setp.nan.f32 	%p14, %r27, %r27;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py:39:37 ]
	selp.f32 	%r29, %r27, %r28, %p14;
	selp.f32 	%r30, %r27, %r29, %p13;
	.loc	2 123 29        // triton_helpers.py:123:29 @[ czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py:39:37 ]
	shfl.sync.bfly.b32 	%r31, %r30, 2, 31, -1;
	.loc	2 110 15        // triton_helpers.py:110:15 @[ czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py:39:37 ]
	setp.gt.f32 	%p15, %r30, %r31;
	.loc	2 112 21        // triton_helpers.py:112:21 @[ czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py:39:37 ]
	setp.nan.f32 	%p16, %r30, %r30;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py:39:37 ]
	selp.f32 	%r32, %r30, %r31, %p16;
	selp.f32 	%r33, %r30, %r32, %p15;
	.loc	2 123 29        // triton_helpers.py:123:29 @[ czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py:39:37 ]
	shfl.sync.bfly.b32 	%r34, %r33, 1, 31, -1;
	.loc	2 110 15        // triton_helpers.py:110:15 @[ czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py:39:37 ]
	setp.gt.f32 	%p17, %r33, %r34;
	.loc	2 112 21        // triton_helpers.py:112:21 @[ czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py:39:37 ]
	setp.nan.f32 	%p18, %r33, %r33;
	.loc	2 123 29        // triton_helpers.py:123:29 @[ czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py:39:37 ]
	setp.eq.b32 	%p1, %r17, 0;
	shr.u32 	%r35, %r16, 3;
	and.b32 	%r36, %r35, 4;
	mov.b32 	%r37, global_smem;
	add.s32 	%r1, %r37, %r36;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py:39:37 ]
	selp.b32 	%r38, %r33, %r34, %p18;
	selp.b32 	%r2, %r33, %r38, %p17;
	.loc	2 123 29        // triton_helpers.py:123:29 @[ czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py:39:37 ]
	// begin inline asm
	@%p1 st.shared.b32 [ %r1 + 0 ], %r2;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p2, %r16, 2;
	shl.b32 	%r39, %r16, 2;
	add.s32 	%r4, %r37, %r39;
	// begin inline asm
	@%p2 ld.shared.b32 %r3, [ %r4 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r40, %r3, 1, 31, -1;
	.loc	2 110 15        // triton_helpers.py:110:15 @[ czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py:39:37 ]
	setp.gt.f32 	%p19, %r3, %r40;
	.loc	2 112 21        // triton_helpers.py:112:21 @[ czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py:39:37 ]
	setp.nan.f32 	%p20, %r3, %r3;
	.loc	2 123 29        // triton_helpers.py:123:29 @[ czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py:39:37 ]
	setp.eq.b32 	%p3, %r16, 0;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py:39:37 ]
	selp.b32 	%r41, %r3, %r40, %p19;
	selp.b32 	%r6, %r3, %r41, %p20;
	.loc	2 123 29        // triton_helpers.py:123:29 @[ czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py:39:37 ]
	// begin inline asm
	@%p3 st.shared.b32 [ %r4 + 0 ], %r6;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r13, [global_smem];
$L__tmp2:
	.loc	1 40 18        // czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py:40:18
	sub.f32 	%r42, %r21, %r13;
	.loc	1 42 18        // czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py:42:18
	mul.f32 	%r43, %r42, 0f3E000000;
	mov.b32 	%r44, 0f3F000000;
	mov.b32 	%r45, 0f3BBB989D;
	.loc	1 43 26        // czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py:43:26
	fma.rn.ftz.f32 	%r46, %r43, %r45, %r44;
	cvt.ftz.sat.f32.f32 	%r47, %r46;
	mov.b32 	%r48, 0f4B400001;
	mov.b32 	%r49, 0f437C0000;
	fma.rm.ftz.f32 	%r50, %r47, %r49, %r48;
	add.f32 	%r51, %r50, 0fCB40007F;
	neg.f32 	%r52, %r51;
	mov.b32 	%r53, 0f3FB8AA3B;
	fma.rn.ftz.f32 	%r54, %r43, %r53, %r52;
	mov.b32 	%r55, 0f32A57060;
	fma.rn.ftz.f32 	%r56, %r43, %r55, %r54;
	shl.b32 	%r57, %r50, 23;
	ex2.approx.ftz.f32 	%r58, %r56;
	mul.f32 	%r59, %r58, %r57;
$L__tmp3:
	.loc	3 291 36        // standard.py:291:36 @[ czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py:45:26 ]
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r60, %r59, 16, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py:45:26 ]
	fma.rn.f32 	%r61, %r58, %r57, %r60;
	.loc	3 291 36        // standard.py:291:36 @[ czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py:45:26 ]
	shfl.sync.bfly.b32 	%r62, %r61, 8, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py:45:26 ]
	add.f32 	%r63, %r61, %r62;
	.loc	3 291 36        // standard.py:291:36 @[ czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py:45:26 ]
	shfl.sync.bfly.b32 	%r64, %r63, 4, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py:45:26 ]
	add.f32 	%r65, %r63, %r64;
	.loc	3 291 36        // standard.py:291:36 @[ czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py:45:26 ]
	shfl.sync.bfly.b32 	%r66, %r65, 2, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py:45:26 ]
	add.f32 	%r67, %r65, %r66;
	.loc	3 291 36        // standard.py:291:36 @[ czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py:45:26 ]
	shfl.sync.bfly.b32 	%r68, %r67, 1, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py:45:26 ]
	add.f32 	%r8, %r67, %r68;
	.loc	3 291 36        // standard.py:291:36 @[ czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py:45:26 ]
	// begin inline asm
	@%p1 st.shared.b32 [ %r1 + 0 ], %r8;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2 ld.shared.b32 %r9, [ %r4 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r69, %r9, 1, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py:45:26 ]
	add.f32 	%r12, %r9, %r69;
	.loc	3 291 36        // standard.py:291:36 @[ czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py:45:26 ]
	// begin inline asm
	@%p3 st.shared.b32 [ %r4 + 0 ], %r12;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r14, [global_smem];
$L__tmp4:
	.loc	1 46 21        // czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py:46:21
	div.full.f32 	%r70, %r59, %r14;
	.loc	1 48 25        // czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py:48:25
	add.s64 	%rd2, %rd8, %rd9;
	.loc	1 48 47        // czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py:48:47
	cvt.rn.bf16.f32 	%rs2, %r70;
	// begin inline asm
	st.global.b16 [ %rd2 + 0 ], { %rs2 };
	// end inline asm
	.loc	1 49 25        // czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py:49:25
	mul.wide.u32 	%rd10, %r15, 4;
	add.s64 	%rd3, %rd6, %rd10;
	.loc	1 49 36        // czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py:49:36
	setp.eq.b32 	%p7, %r18, 0;
	// begin inline asm
	@%p7 st.global.b32 [ %rd3 + 0 ], { %r13 };
	// end inline asm
	.loc	1 50 25        // czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py:50:25
	add.s64 	%rd4, %rd7, %rd10;
	.loc	1 50 37        // czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py:50:37
	// begin inline asm
	@%p7 st.global.b32 [ %rd4 + 0 ], { %r14 };
	// end inline asm
	.loc	1 50 4        // czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py:50:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zi/czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
