#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [0, 1]}>
#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zi/czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py":18:0)
#loc1 = loc(unknown)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zi/czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py":39:37)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zi/czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py":45:26)
#loc31 = loc("in_ptr0"(#loc))
#loc32 = loc("out_ptr0"(#loc))
#loc33 = loc("out_ptr1"(#loc))
#loc34 = loc("out_ptr2"(#loc))
#loc35 = loc("xnumel"(#loc))
#loc36 = loc("r0_numel"(#loc))
#loc44 = loc("tmp6"(#loc10))
#loc52 = loc("tmp13"(#loc20))
#loc57 = loc(callsite(#loc1 at #loc44))
#loc61 = loc(callsite(#loc1 at #loc52))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 2 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__softmax__to_copy_amax_mul_sub_view_59(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<1.250000e-01> : tensor<1x64xf32, #blocked> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc37)
    %r0_index = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc38)
    %r0_index_0 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc38)
    %tmp0 = arith.muli %xoffset, %c64_i32 : i32 loc(#loc39)
    %tmp0_1 = tt.splat %tmp0 : i32 -> tensor<1x64xi32, #blocked> loc(#loc55)
    %tmp0_2 = arith.addi %r0_index_0, %tmp0_1 : tensor<1x64xi32, #blocked> loc(#loc40)
    %tmp0_3 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x64x!tt.ptr<bf16>, #blocked> loc(#loc41)
    %tmp0_4 = tt.addptr %tmp0_3, %tmp0_2 : tensor<1x64x!tt.ptr<bf16>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc41)
    %tmp0_5 = tt.load %tmp0_4 : tensor<1x64x!tt.ptr<bf16>, #blocked> loc(#loc42)
    %tmp0_6 = arith.extf %tmp0_5 : tensor<1x64xbf16, #blocked> to tensor<1x64xf32, #blocked> loc(#loc43)
    %tmp6 = "tt.reduce"(%tmp0_6) <{axis = 1 : i32}> ({
    ^bb0(%tmp6_15: f32 loc(callsite(#loc1 at #loc44)), %tmp6_16: f32 loc(callsite(#loc1 at #loc44))):
      %mask = arith.cmpf ogt, %tmp6_15, %tmp6_16 : f32 loc(#loc62)
      %mask_17 = arith.cmpf une, %tmp6_15, %tmp6_15 : f32 loc(#loc63)
      %mask_18 = arith.ori %mask, %mask_17 : i1 loc(#loc64)
      %tmp6_19 = arith.select %mask_18, %tmp6_15, %tmp6_16 : f32 loc(#loc65)
      tt.reduce.return %tmp6_19 : f32 loc(#loc56)
    }) : (tensor<1x64xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc56)
    %tmp6_7 = ttg.convert_layout %tmp6 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc48)
    %tmp6_8 = tt.expand_dims %tmp6_7 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc48)
    %tmp6_9 = tt.expand_dims %tmp6 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc48)
    %tmp7 = tt.broadcast %tmp6_9 : tensor<1x1xf32, #blocked> -> tensor<1x64xf32, #blocked> loc(#loc49)
    %tmp7_10 = arith.subf %tmp0_6, %tmp7 : tensor<1x64xf32, #blocked> loc(#loc49)
    %tmp9 = arith.mulf %tmp7_10, %cst : tensor<1x64xf32, #blocked> loc(#loc50)
    %tmp10 = tt.extern_elementwise %tmp9 {libname = "", libpath = "", pure = true, symbol = "__nv_expf"} : (tensor<1x64xf32, #blocked>) -> tensor<1x64xf32, #blocked> loc(#loc51)
    %tmp13 = "tt.reduce"(%tmp10) <{axis = 1 : i32}> ({
    ^bb0(%tmp13_15: f32 loc(callsite(#loc1 at #loc52)), %tmp13_16: f32 loc(callsite(#loc1 at #loc52))):
      %tmp13_17 = arith.addf %tmp13_15, %tmp13_16 : f32 loc(#loc66)
      tt.reduce.return %tmp13_17 : f32 loc(#loc60)
    }) : (tensor<1x64xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc60)
    %tmp13_11 = ttg.convert_layout %tmp13 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc53)
    %tmp13_12 = tt.expand_dims %tmp13_11 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc53)
    %tmp13_13 = tt.expand_dims %tmp13 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc53)
    %tmp14 = tt.broadcast %tmp13_13 : tensor<1x1xf32, #blocked> -> tensor<1x64xf32, #blocked> loc(#loc54)
    %tmp14_14 = arith.divf %tmp10, %tmp14 : tensor<1x64xf32, #blocked> loc(#loc54)
    %0 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<1x64x!tt.ptr<bf16>, #blocked> loc(#loc24)
    %1 = tt.addptr %0, %tmp0_2 : tensor<1x64x!tt.ptr<bf16>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc24)
    %2 = arith.truncf %tmp14_14 : tensor<1x64xf32, #blocked> to tensor<1x64xbf16, #blocked> loc(#loc25)
    tt.store %1, %2 : tensor<1x64x!tt.ptr<bf16>, #blocked> loc(#loc25)
    %3 = tt.addptr %out_ptr0, %xoffset : !tt.ptr<f32>, i32 loc(#loc26)
    %4 = tt.splat %3 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc27)
    tt.store %4, %tmp6_8 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc27)
    %5 = tt.addptr %out_ptr1, %xoffset : !tt.ptr<f32>, i32 loc(#loc28)
    %6 = tt.splat %5 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc29)
    tt.store %6, %tmp13_12 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc29)
    tt.return loc(#loc30)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zi/czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py":24:28)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zi/czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py":27:38)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zi/czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py":34:40)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zi/czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py":34:37)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zi/czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py":34:30)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zi/czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py":34:45)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zi/czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py":34:54)
#loc9 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":123:29)
#loc11 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":110:15)
#loc12 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":112:21)
#loc13 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":112:16)
#loc14 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":113:29)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zi/czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py":39:40)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zi/czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py":40:18)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zi/czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py":42:18)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zi/czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py":43:26)
#loc19 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc21 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zi/czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py":45:29)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zi/czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py":46:21)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zi/czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py":48:25)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zi/czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py":48:47)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zi/czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py":49:25)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zi/czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py":49:36)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zi/czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py":50:25)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zi/czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py":50:37)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zi/czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py":50:4)
#loc37 = loc("xoffset"(#loc2))
#loc38 = loc("r0_index"(#loc3))
#loc39 = loc("tmp0"(#loc4))
#loc40 = loc("tmp0"(#loc5))
#loc41 = loc("tmp0"(#loc6))
#loc42 = loc("tmp0"(#loc7))
#loc43 = loc("tmp0"(#loc8))
#loc45 = loc("mask"(#loc11))
#loc46 = loc("mask"(#loc12))
#loc47 = loc("mask"(#loc13))
#loc48 = loc("tmp6"(#loc15))
#loc49 = loc("tmp7"(#loc16))
#loc50 = loc("tmp9"(#loc17))
#loc51 = loc("tmp10"(#loc18))
#loc53 = loc("tmp13"(#loc22))
#loc54 = loc("tmp14"(#loc23))
#loc55 = loc(fused[#loc40, #loc39])
#loc56 = loc(callsite(#loc9 at #loc44))
#loc58 = loc("mask"(#loc45))
#loc59 = loc("mask"(#loc47))
#loc60 = loc(callsite(#loc19 at #loc52))
#loc62 = loc(callsite(#loc58 at #loc56))
#loc63 = loc(callsite(#loc46 at #loc56))
#loc64 = loc(callsite(#loc59 at #loc56))
#loc65 = loc(callsite(#loc14 at #loc56))
#loc66 = loc(callsite(#loc21 at #loc60))
