//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_68 // -- Begin function triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_68
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_68
.visible .entry triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_68(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_68_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_68_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_68_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_68_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_68_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_68_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_68_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_68_param_7,
	.param .u32 triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_68_param_8,
	.param .u32 triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_68_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_68_param_10,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_68_param_11
)
.reqntid 256
{
	.reg .pred 	%p<75>;
	.reg .b16 	%rs<41>;
	.reg .b32 	%r<586>;
	.reg .b64 	%rd<265>;
	.loc	1 18 0        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd210, [triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_68_param_0];
	ld.param.b64 	%rd211, [triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_68_param_1];
$L__tmp0:
	.loc	1 20 29        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:20:29
	mov.u32 	%r93, %ctaid.y;
	ld.param.b64 	%rd212, [triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_68_param_2];
	.loc	1 20 48        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:20:48
	mov.u32 	%r94, %ctaid.z;
	ld.param.b64 	%rd213, [triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_68_param_3];
	.loc	1 20 69        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:20:69
	mov.u32 	%r95, %nctaid.y;
	ld.param.b64 	%rd214, [triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_68_param_4];
	.loc	1 20 34        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:20:34
	mad.lo.s32 	%r96, %r94, %r95, %r93;
	ld.param.b64 	%rd215, [triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_68_param_5];
	.loc	1 20 75        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:20:75
	shl.b32 	%r97, %r96, 6;
	ld.param.b64 	%rd216, [triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_68_param_6];
	ld.param.b64 	%rd217, [triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_68_param_7];
	.loc	1 21 44        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:21:44
	mov.u32 	%r98, %tid.x;
	ld.param.b32 	%r99, [triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_68_param_8];
	bfe.u32 	%r100, %r98, 3, 5;
	or.b32 	%r101, %r100, 32;
	shl.b32 	%r102, %r98, 3;
	and.b32 	%r103, %r102, 56;
	.loc	1 21 23        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:21:23
	or.b32 	%r104, %r97, %r100;
	or.b32 	%r105, %r97, %r101;
	or.b32 	%r106, %r97, %r103;
	.loc	1 22 21        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:22:21
	setp.lt.s32 	%p72, %r104, %r99;
	setp.lt.s32 	%p73, %r105, %r99;
	setp.lt.s32 	%p74, %r106, %r99;
	.loc	1 23 28        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:23:28
	mov.u32 	%r107, %ctaid.x;
	.loc	1 23 33        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:23:33
	shl.b32 	%r108, %r107, 6;
	.loc	1 24 23        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:24:23
	or.b32 	%r109, %r103, %r108;
	or.b32 	%r110, %r100, %r108;
	or.b32 	%r111, %r101, %r108;
	.loc	1 25 21        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:25:21
	setp.lt.s32 	%p3, %r109, 128;
	setp.lt.s32 	%p38, %r110, 128;
	setp.lt.s32 	%p46, %r111, 128;
	.loc	1 28 19        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:28:19
	bfe.s32 	%r112, %r96, 25, 1;
	shr.u32 	%r113, %r112, 22;
	add.s32 	%r114, %r106, %r113;
	shr.s32 	%r115, %r114, 10;
	.loc	1 30 39        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:30:39
	shl.b32 	%r116, %r104, 7;
	shl.b32 	%r117, %r105, 7;
	.loc	1 30 35        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:30:35
	add.s32 	%r118, %r116, %r109;
	add.s32 	%r119, %r117, %r109;
	.loc	1 30 30        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:30:30
	mul.wide.s32 	%rd218, %r118, 2;
	add.s64 	%rd2, %rd210, %rd218;
	mul.wide.s32 	%rd219, %r119, 2;
	add.s64 	%rd5, %rd210, %rd219;
	.loc	1 30 52        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:30:52
	and.pred 	%p1, %p3, %p72;
	and.pred 	%p2, %p3, %p73;
	and.pred 	%p6, %p38, %p74;
	and.pred 	%p14, %p46, %p74;
	.loc	1 30 44        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:30:44
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	mov.b32 	{%rs3, %rs4}, %r2;
	mov.b32 	{%rs5, %rs6}, %r3;
	mov.b32 	{%rs7, %rs8}, %r4;
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r5;
	mov.b32 	{%rs11, %rs12}, %r6;
	mov.b32 	{%rs13, %rs14}, %r7;
	mov.b32 	{%rs15, %rs16}, %r8;
	.loc	1 30 92        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:30:92
	cvt.f32.bf16 	%r120, %rs1;
	cvt.f32.bf16 	%r121, %rs2;
	cvt.f32.bf16 	%r122, %rs3;
	cvt.f32.bf16 	%r123, %rs4;
	cvt.f32.bf16 	%r124, %rs5;
	cvt.f32.bf16 	%r125, %rs6;
	cvt.f32.bf16 	%r126, %rs7;
	cvt.f32.bf16 	%r127, %rs8;
	cvt.f32.bf16 	%r128, %rs9;
	cvt.f32.bf16 	%r129, %rs10;
	cvt.f32.bf16 	%r130, %rs11;
	cvt.f32.bf16 	%r131, %rs12;
	cvt.f32.bf16 	%r132, %rs13;
	cvt.f32.bf16 	%r133, %rs14;
	cvt.f32.bf16 	%r134, %rs15;
	cvt.f32.bf16 	%r135, %rs16;
	.loc	1 31 30        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:31:30
	mad.wide.s32 	%rd8, %r109, 2, %rd211;
	.loc	1 31 35        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:31:35
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r9;
	mov.b32 	{%rs19, %rs20}, %r10;
	mov.b32 	{%rs21, %rs22}, %r11;
	mov.b32 	{%rs23, %rs24}, %r12;
	.loc	1 31 75        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:31:75
	cvt.f32.bf16 	%r136, %rs17;
	cvt.f32.bf16 	%r137, %rs18;
	cvt.f32.bf16 	%r138, %rs19;
	cvt.f32.bf16 	%r139, %rs20;
	cvt.f32.bf16 	%r140, %rs21;
	cvt.f32.bf16 	%r141, %rs22;
	cvt.f32.bf16 	%r142, %rs23;
	cvt.f32.bf16 	%r143, %rs24;
	.loc	1 32 30        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:32:30
	add.s64 	%rd11, %rd212, %rd218;
	add.s64 	%rd14, %rd212, %rd219;
	.loc	1 32 44        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:32:44
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	mov.b32 	{%rs25, %rs26}, %r13;
	mov.b32 	{%rs27, %rs28}, %r14;
	mov.b32 	{%rs29, %rs30}, %r15;
	mov.b32 	{%rs31, %rs32}, %r16;
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	mov.b32 	{%rs33, %rs34}, %r17;
	mov.b32 	{%rs35, %rs36}, %r18;
	mov.b32 	{%rs37, %rs38}, %r19;
	mov.b32 	{%rs39, %rs40}, %r20;
	.loc	1 32 92        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:32:92
	cvt.f32.bf16 	%r144, %rs25;
	cvt.f32.bf16 	%r145, %rs26;
	cvt.f32.bf16 	%r146, %rs27;
	cvt.f32.bf16 	%r147, %rs28;
	cvt.f32.bf16 	%r148, %rs29;
	cvt.f32.bf16 	%r149, %rs30;
	cvt.f32.bf16 	%r150, %rs31;
	cvt.f32.bf16 	%r151, %rs32;
	cvt.f32.bf16 	%r152, %rs33;
	cvt.f32.bf16 	%r153, %rs34;
	cvt.f32.bf16 	%r154, %rs35;
	cvt.f32.bf16 	%r155, %rs36;
	cvt.f32.bf16 	%r156, %rs37;
	cvt.f32.bf16 	%r157, %rs38;
	cvt.f32.bf16 	%r158, %rs39;
	cvt.f32.bf16 	%r159, %rs40;
	.loc	1 33 33        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:33:33
	shl.b32 	%r160, %r115, 5;
	.loc	1 33 45        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:33:45
	bfe.s32 	%r161, %r107, 25, 1;
	shr.u32 	%r162, %r161, 30;
	add.s32 	%r163, %r110, %r162;
	shr.s32 	%r164, %r163, 2;
	add.s32 	%r165, %r111, %r162;
	shr.s32 	%r166, %r165, 2;
	.loc	1 33 39        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:33:39
	add.s32 	%r167, %r160, %r164;
	add.s32 	%r168, %r160, %r166;
	.loc	1 33 30        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:33:30
	mul.wide.s32 	%rd220, %r167, 4;
	add.s64 	%rd17, %rd213, %rd220;
	mul.wide.s32 	%rd221, %r168, 4;
	add.s64 	%rd41, %rd213, %rd221;
	.loc	1 33 50        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:33:50
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b32 { %r21 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b32 { %r22 }, [ %rd17 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b32 { %r23 }, [ %rd17 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b32 { %r24 }, [ %rd17 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b32 { %r25 }, [ %rd17 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b32 { %r26 }, [ %rd17 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b32 { %r27 }, [ %rd17 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r28, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b32 { %r28 }, [ %rd17 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	@%p14 ld.global.L1::evict_last.L2::cache_hint.b32 { %r29 }, [ %rd41 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, 0x0;
	@%p14 ld.global.L1::evict_last.L2::cache_hint.b32 { %r30 }, [ %rd41 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r31, 0x0;
	@%p14 ld.global.L1::evict_last.L2::cache_hint.b32 { %r31 }, [ %rd41 + 0 ], %rd48;
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r32, 0x0;
	@%p14 ld.global.L1::evict_last.L2::cache_hint.b32 { %r32 }, [ %rd41 + 0 ], %rd51;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	@%p14 ld.global.L1::evict_last.L2::cache_hint.b32 { %r33 }, [ %rd41 + 0 ], %rd54;
	// end inline asm
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r34, 0x0;
	@%p14 ld.global.L1::evict_last.L2::cache_hint.b32 { %r34 }, [ %rd41 + 0 ], %rd57;
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r35, 0x0;
	@%p14 ld.global.L1::evict_last.L2::cache_hint.b32 { %r35 }, [ %rd41 + 0 ], %rd60;
	// end inline asm
	// begin inline asm
	mov.u64 %rd63, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd63, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r36, 0x0;
	@%p14 ld.global.L1::evict_last.L2::cache_hint.b32 { %r36 }, [ %rd41 + 0 ], %rd63;
	// end inline asm
	.loc	1 34 31        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:34:31
	add.s64 	%rd65, %rd214, %rd220;
	add.s64 	%rd89, %rd214, %rd221;
	.loc	1 34 51        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:34:51
	// begin inline asm
	mov.u64 %rd66, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd66, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b32 { %r37 }, [ %rd65 + 0 ], %rd66;
	// end inline asm
	// begin inline asm
	mov.u64 %rd69, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd69, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r38, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b32 { %r38 }, [ %rd65 + 0 ], %rd69;
	// end inline asm
	// begin inline asm
	mov.u64 %rd72, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd72, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r39, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b32 { %r39 }, [ %rd65 + 0 ], %rd72;
	// end inline asm
	// begin inline asm
	mov.u64 %rd75, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd75, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r40, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b32 { %r40 }, [ %rd65 + 0 ], %rd75;
	// end inline asm
	// begin inline asm
	mov.u64 %rd78, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd78, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b32 { %r41 }, [ %rd65 + 0 ], %rd78;
	// end inline asm
	// begin inline asm
	mov.u64 %rd81, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd81, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r42, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b32 { %r42 }, [ %rd65 + 0 ], %rd81;
	// end inline asm
	// begin inline asm
	mov.u64 %rd84, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd84, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r43, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b32 { %r43 }, [ %rd65 + 0 ], %rd84;
	// end inline asm
	// begin inline asm
	mov.u64 %rd87, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd87, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r44, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b32 { %r44 }, [ %rd65 + 0 ], %rd87;
	// end inline asm
	// begin inline asm
	mov.u64 %rd90, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd90, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r45, 0x0;
	@%p14 ld.global.L1::evict_last.L2::cache_hint.b32 { %r45 }, [ %rd89 + 0 ], %rd90;
	// end inline asm
	// begin inline asm
	mov.u64 %rd93, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd93, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r46, 0x0;
	@%p14 ld.global.L1::evict_last.L2::cache_hint.b32 { %r46 }, [ %rd89 + 0 ], %rd93;
	// end inline asm
	// begin inline asm
	mov.u64 %rd96, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd96, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r47, 0x0;
	@%p14 ld.global.L1::evict_last.L2::cache_hint.b32 { %r47 }, [ %rd89 + 0 ], %rd96;
	// end inline asm
	// begin inline asm
	mov.u64 %rd99, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd99, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r48, 0x0;
	@%p14 ld.global.L1::evict_last.L2::cache_hint.b32 { %r48 }, [ %rd89 + 0 ], %rd99;
	// end inline asm
	// begin inline asm
	mov.u64 %rd102, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd102, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r49, 0x0;
	@%p14 ld.global.L1::evict_last.L2::cache_hint.b32 { %r49 }, [ %rd89 + 0 ], %rd102;
	// end inline asm
	// begin inline asm
	mov.u64 %rd105, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd105, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r50, 0x0;
	@%p14 ld.global.L1::evict_last.L2::cache_hint.b32 { %r50 }, [ %rd89 + 0 ], %rd105;
	// end inline asm
	// begin inline asm
	mov.u64 %rd108, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd108, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r51, 0x0;
	@%p14 ld.global.L1::evict_last.L2::cache_hint.b32 { %r51 }, [ %rd89 + 0 ], %rd108;
	// end inline asm
	// begin inline asm
	mov.u64 %rd111, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd111, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r52, 0x0;
	@%p14 ld.global.L1::evict_last.L2::cache_hint.b32 { %r52 }, [ %rd89 + 0 ], %rd111;
	// end inline asm
	.loc	1 35 31        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:35:31
	mul.wide.s32 	%rd222, %r110, 4;
	add.s64 	%rd113, %rd215, %rd222;
	cvt.s64.s32 	%rd223, %r108;
	cvt.u64.u32 	%rd224, %r100;
	or.b64 	%rd225, %rd224, %rd223;
	shl.b64 	%rd226, %rd225, 2;
	add.s64 	%rd227, %rd215, %rd226;
	add.s64 	%rd137, %rd227, 128;
	.loc	1 35 36        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:35:36
	// begin inline asm
	mov.u64 %rd114, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd114, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r53, 0x0;
	@%p38 ld.global.L1::evict_last.L2::cache_hint.b32 { %r53 }, [ %rd113 + 0 ], %rd114;
	// end inline asm
	// begin inline asm
	mov.u64 %rd117, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd117, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r54, 0x0;
	@%p38 ld.global.L1::evict_last.L2::cache_hint.b32 { %r54 }, [ %rd113 + 0 ], %rd117;
	// end inline asm
	// begin inline asm
	mov.u64 %rd120, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd120, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r55, 0x0;
	@%p38 ld.global.L1::evict_last.L2::cache_hint.b32 { %r55 }, [ %rd113 + 0 ], %rd120;
	// end inline asm
	// begin inline asm
	mov.u64 %rd123, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd123, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r56, 0x0;
	@%p38 ld.global.L1::evict_last.L2::cache_hint.b32 { %r56 }, [ %rd113 + 0 ], %rd123;
	// end inline asm
	// begin inline asm
	mov.u64 %rd126, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd126, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r57, 0x0;
	@%p38 ld.global.L1::evict_last.L2::cache_hint.b32 { %r57 }, [ %rd113 + 0 ], %rd126;
	// end inline asm
	// begin inline asm
	mov.u64 %rd129, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd129, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r58, 0x0;
	@%p38 ld.global.L1::evict_last.L2::cache_hint.b32 { %r58 }, [ %rd113 + 0 ], %rd129;
	// end inline asm
	// begin inline asm
	mov.u64 %rd132, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd132, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r59, 0x0;
	@%p38 ld.global.L1::evict_last.L2::cache_hint.b32 { %r59 }, [ %rd113 + 0 ], %rd132;
	// end inline asm
	// begin inline asm
	mov.u64 %rd135, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd135, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r60, 0x0;
	@%p38 ld.global.L1::evict_last.L2::cache_hint.b32 { %r60 }, [ %rd113 + 0 ], %rd135;
	// end inline asm
	// begin inline asm
	mov.u64 %rd138, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd138, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r61, 0x0;
	@%p46 ld.global.L1::evict_last.L2::cache_hint.b32 { %r61 }, [ %rd137 + 0 ], %rd138;
	// end inline asm
	// begin inline asm
	mov.u64 %rd141, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd141, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r62, 0x0;
	@%p46 ld.global.L1::evict_last.L2::cache_hint.b32 { %r62 }, [ %rd137 + 0 ], %rd141;
	// end inline asm
	// begin inline asm
	mov.u64 %rd144, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd144, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r63, 0x0;
	@%p46 ld.global.L1::evict_last.L2::cache_hint.b32 { %r63 }, [ %rd137 + 0 ], %rd144;
	// end inline asm
	// begin inline asm
	mov.u64 %rd147, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd147, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r64, 0x0;
	@%p46 ld.global.L1::evict_last.L2::cache_hint.b32 { %r64 }, [ %rd137 + 0 ], %rd147;
	// end inline asm
	// begin inline asm
	mov.u64 %rd150, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd150, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r65, 0x0;
	@%p46 ld.global.L1::evict_last.L2::cache_hint.b32 { %r65 }, [ %rd137 + 0 ], %rd150;
	// end inline asm
	// begin inline asm
	mov.u64 %rd153, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd153, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r66, 0x0;
	@%p46 ld.global.L1::evict_last.L2::cache_hint.b32 { %r66 }, [ %rd137 + 0 ], %rd153;
	// end inline asm
	// begin inline asm
	mov.u64 %rd156, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd156, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r67, 0x0;
	@%p46 ld.global.L1::evict_last.L2::cache_hint.b32 { %r67 }, [ %rd137 + 0 ], %rd156;
	// end inline asm
	// begin inline asm
	mov.u64 %rd159, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd159, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r68, 0x0;
	@%p46 ld.global.L1::evict_last.L2::cache_hint.b32 { %r68 }, [ %rd137 + 0 ], %rd159;
	// end inline asm
	.loc	1 36 31        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:36:31
	add.s64 	%rd161, %rd216, %rd222;
	add.s64 	%rd228, %rd216, %rd226;
	add.s64 	%rd185, %rd228, 128;
	.loc	1 36 36        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:36:36
	// begin inline asm
	mov.u64 %rd162, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd162, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r69, 0x0;
	@%p38 ld.global.L1::evict_last.L2::cache_hint.b32 { %r69 }, [ %rd161 + 0 ], %rd162;
	// end inline asm
	// begin inline asm
	mov.u64 %rd165, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd165, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r70, 0x0;
	@%p38 ld.global.L1::evict_last.L2::cache_hint.b32 { %r70 }, [ %rd161 + 0 ], %rd165;
	// end inline asm
	// begin inline asm
	mov.u64 %rd168, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd168, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r71, 0x0;
	@%p38 ld.global.L1::evict_last.L2::cache_hint.b32 { %r71 }, [ %rd161 + 0 ], %rd168;
	// end inline asm
	// begin inline asm
	mov.u64 %rd171, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd171, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r72, 0x0;
	@%p38 ld.global.L1::evict_last.L2::cache_hint.b32 { %r72 }, [ %rd161 + 0 ], %rd171;
	// end inline asm
	// begin inline asm
	mov.u64 %rd174, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd174, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r73, 0x0;
	@%p38 ld.global.L1::evict_last.L2::cache_hint.b32 { %r73 }, [ %rd161 + 0 ], %rd174;
	// end inline asm
	// begin inline asm
	mov.u64 %rd177, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd177, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r74, 0x0;
	@%p38 ld.global.L1::evict_last.L2::cache_hint.b32 { %r74 }, [ %rd161 + 0 ], %rd177;
	// end inline asm
	// begin inline asm
	mov.u64 %rd180, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd180, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r75, 0x0;
	@%p38 ld.global.L1::evict_last.L2::cache_hint.b32 { %r75 }, [ %rd161 + 0 ], %rd180;
	// end inline asm
	// begin inline asm
	mov.u64 %rd183, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd183, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r76, 0x0;
	@%p38 ld.global.L1::evict_last.L2::cache_hint.b32 { %r76 }, [ %rd161 + 0 ], %rd183;
	// end inline asm
	// begin inline asm
	mov.u64 %rd186, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd186, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r77, 0x0;
	@%p46 ld.global.L1::evict_last.L2::cache_hint.b32 { %r77 }, [ %rd185 + 0 ], %rd186;
	// end inline asm
	// begin inline asm
	mov.u64 %rd189, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd189, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r78, 0x0;
	@%p46 ld.global.L1::evict_last.L2::cache_hint.b32 { %r78 }, [ %rd185 + 0 ], %rd189;
	// end inline asm
	// begin inline asm
	mov.u64 %rd192, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd192, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r79, 0x0;
	@%p46 ld.global.L1::evict_last.L2::cache_hint.b32 { %r79 }, [ %rd185 + 0 ], %rd192;
	// end inline asm
	// begin inline asm
	mov.u64 %rd195, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd195, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r80, 0x0;
	@%p46 ld.global.L1::evict_last.L2::cache_hint.b32 { %r80 }, [ %rd185 + 0 ], %rd195;
	// end inline asm
	// begin inline asm
	mov.u64 %rd198, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd198, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r81, 0x0;
	@%p46 ld.global.L1::evict_last.L2::cache_hint.b32 { %r81 }, [ %rd185 + 0 ], %rd198;
	// end inline asm
	// begin inline asm
	mov.u64 %rd201, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd201, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r82, 0x0;
	@%p46 ld.global.L1::evict_last.L2::cache_hint.b32 { %r82 }, [ %rd185 + 0 ], %rd201;
	// end inline asm
	// begin inline asm
	mov.u64 %rd204, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd204, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r83, 0x0;
	@%p46 ld.global.L1::evict_last.L2::cache_hint.b32 { %r83 }, [ %rd185 + 0 ], %rd204;
	// end inline asm
	// begin inline asm
	mov.u64 %rd207, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd207, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r84, 0x0;
	@%p46 ld.global.L1::evict_last.L2::cache_hint.b32 { %r84 }, [ %rd185 + 0 ], %rd207;
	// end inline asm
	.loc	1 37 18        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:37:18
	add.f32 	%r169, %r120, %r136;
	add.f32 	%r170, %r121, %r137;
	add.f32 	%r171, %r122, %r138;
	add.f32 	%r172, %r123, %r139;
	add.f32 	%r173, %r124, %r140;
	add.f32 	%r174, %r125, %r141;
	add.f32 	%r175, %r126, %r142;
	add.f32 	%r176, %r127, %r143;
	add.f32 	%r177, %r128, %r136;
	add.f32 	%r178, %r129, %r137;
	add.f32 	%r179, %r130, %r138;
	add.f32 	%r180, %r131, %r139;
	add.f32 	%r181, %r132, %r140;
	add.f32 	%r182, %r133, %r141;
	add.f32 	%r183, %r134, %r142;
	add.f32 	%r184, %r135, %r143;
	.loc	1 38 18        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:38:18
	add.f32 	%r185, %r169, %r144;
	add.f32 	%r186, %r170, %r145;
	add.f32 	%r187, %r171, %r146;
	add.f32 	%r188, %r172, %r147;
	add.f32 	%r189, %r173, %r148;
	add.f32 	%r190, %r174, %r149;
	add.f32 	%r191, %r175, %r150;
	add.f32 	%r192, %r176, %r151;
	add.f32 	%r193, %r177, %r152;
	add.f32 	%r194, %r178, %r153;
	add.f32 	%r195, %r179, %r154;
	add.f32 	%r196, %r180, %r155;
	add.f32 	%r197, %r181, %r156;
	add.f32 	%r198, %r182, %r157;
	add.f32 	%r199, %r183, %r158;
	add.f32 	%r200, %r184, %r159;
	mov.b32 	%r201, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:40:22 ]
	sub.f32 	%r202, %r201, %r185;
	sub.f32 	%r203, %r201, %r186;
	sub.f32 	%r204, %r201, %r187;
	sub.f32 	%r205, %r201, %r188;
	sub.f32 	%r206, %r201, %r189;
	sub.f32 	%r207, %r201, %r190;
	sub.f32 	%r208, %r201, %r191;
	sub.f32 	%r209, %r201, %r192;
	sub.f32 	%r210, %r201, %r193;
	sub.f32 	%r211, %r201, %r194;
	sub.f32 	%r212, %r201, %r195;
	sub.f32 	%r213, %r201, %r196;
	sub.f32 	%r214, %r201, %r197;
	sub.f32 	%r215, %r201, %r198;
	sub.f32 	%r216, %r201, %r199;
	sub.f32 	%r217, %r201, %r200;
	.loc	2 48 29        // standard.py:48:29 @[ c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:40:22 ]
	mul.f32 	%r218, %r202, 0f3FB8AA3B;
	ex2.approx.f32 	%r219, %r218;
	mul.f32 	%r220, %r203, 0f3FB8AA3B;
	ex2.approx.f32 	%r221, %r220;
	mul.f32 	%r222, %r204, 0f3FB8AA3B;
	ex2.approx.f32 	%r223, %r222;
	mul.f32 	%r224, %r205, 0f3FB8AA3B;
	ex2.approx.f32 	%r225, %r224;
	mul.f32 	%r226, %r206, 0f3FB8AA3B;
	ex2.approx.f32 	%r227, %r226;
	mul.f32 	%r228, %r207, 0f3FB8AA3B;
	ex2.approx.f32 	%r229, %r228;
	mul.f32 	%r230, %r208, 0f3FB8AA3B;
	ex2.approx.f32 	%r231, %r230;
	mul.f32 	%r232, %r209, 0f3FB8AA3B;
	ex2.approx.f32 	%r233, %r232;
	mul.f32 	%r234, %r210, 0f3FB8AA3B;
	ex2.approx.f32 	%r235, %r234;
	mul.f32 	%r236, %r211, 0f3FB8AA3B;
	ex2.approx.f32 	%r237, %r236;
	mul.f32 	%r238, %r212, 0f3FB8AA3B;
	ex2.approx.f32 	%r239, %r238;
	mul.f32 	%r240, %r213, 0f3FB8AA3B;
	ex2.approx.f32 	%r241, %r240;
	mul.f32 	%r242, %r214, 0f3FB8AA3B;
	ex2.approx.f32 	%r243, %r242;
	mul.f32 	%r244, %r215, 0f3FB8AA3B;
	ex2.approx.f32 	%r245, %r244;
	mul.f32 	%r246, %r216, 0f3FB8AA3B;
	ex2.approx.f32 	%r247, %r246;
	mul.f32 	%r248, %r217, 0f3FB8AA3B;
	ex2.approx.f32 	%r249, %r248;
	.loc	2 48 20        // standard.py:48:20 @[ c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:40:22 ]
	add.f32 	%r250, %r219, 0f3F800000;
	add.f32 	%r251, %r221, 0f3F800000;
	add.f32 	%r252, %r223, 0f3F800000;
	add.f32 	%r253, %r225, 0f3F800000;
	add.f32 	%r254, %r227, 0f3F800000;
	add.f32 	%r255, %r229, 0f3F800000;
	add.f32 	%r256, %r231, 0f3F800000;
	add.f32 	%r257, %r233, 0f3F800000;
	add.f32 	%r258, %r235, 0f3F800000;
	add.f32 	%r259, %r237, 0f3F800000;
	add.f32 	%r260, %r239, 0f3F800000;
	add.f32 	%r261, %r241, 0f3F800000;
	add.f32 	%r262, %r243, 0f3F800000;
	add.f32 	%r263, %r245, 0f3F800000;
	add.f32 	%r264, %r247, 0f3F800000;
	add.f32 	%r265, %r249, 0f3F800000;
	mov.b32 	%r266, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:40:22 ]
	div.full.f32 	%r267, %r266, %r250;
	div.full.f32 	%r268, %r266, %r251;
	div.full.f32 	%r269, %r266, %r252;
	div.full.f32 	%r270, %r266, %r253;
	div.full.f32 	%r271, %r266, %r254;
	div.full.f32 	%r272, %r266, %r255;
	div.full.f32 	%r273, %r266, %r256;
	div.full.f32 	%r274, %r266, %r257;
	div.full.f32 	%r275, %r266, %r258;
	div.full.f32 	%r276, %r266, %r259;
	div.full.f32 	%r277, %r266, %r260;
	div.full.f32 	%r278, %r266, %r261;
	div.full.f32 	%r279, %r266, %r262;
	div.full.f32 	%r280, %r266, %r263;
	div.full.f32 	%r281, %r266, %r264;
	div.full.f32 	%r282, %r266, %r265;
$L__tmp2:
	.loc	1 41 18        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:41:18
	mul.f32 	%r283, %r185, %r267;
	mul.f32 	%r284, %r186, %r268;
	mul.f32 	%r285, %r187, %r269;
	mul.f32 	%r286, %r188, %r270;
	mul.f32 	%r287, %r189, %r271;
	mul.f32 	%r288, %r190, %r272;
	mul.f32 	%r289, %r191, %r273;
	mul.f32 	%r290, %r192, %r274;
	mul.f32 	%r291, %r193, %r275;
	mul.f32 	%r292, %r194, %r276;
	mul.f32 	%r293, %r195, %r277;
	mul.f32 	%r294, %r196, %r278;
	mul.f32 	%r295, %r197, %r279;
	mul.f32 	%r296, %r198, %r280;
	mul.f32 	%r297, %r199, %r281;
	mul.f32 	%r298, %r200, %r282;
	shl.b32 	%r299, %r98, 6;
	and.b32 	%r300, %r299, 1536;
	shl.b32 	%r301, %r98, 5;
	and.b32 	%r302, %r301, 96;
	and.b32 	%r303, %r98, 28;
	and.b32 	%r304, %r98, 192;
	shr.u32 	%r305, %r304, 3;
	shl.b32 	%r306, %r98, 2;
	and.b32 	%r307, %r306, 128;
	or.b32 	%r308, %r300, %r302;
	xor.b32 	%r309, %r305, %r303;
	or.b32 	%r310, %r308, %r307;
	or.b32 	%r311, %r310, %r309;
	mov.b32 	%r312, global_smem;
	add.s32 	%r313, %r312, %r311;
	st.shared.b32 	[%r313], %r283;
	st.shared.b32 	[%r313+256], %r287;
	xor.b32 	%r314, %r311, 64;
	add.s32 	%r315, %r312, %r314;
	st.shared.b32 	[%r315+4096], %r284;
	st.shared.b32 	[%r315+4352], %r288;
	xor.b32 	%r316, %r311, 4;
	add.s32 	%r317, %r312, %r316;
	st.shared.b32 	[%r317+8192], %r285;
	st.shared.b32 	[%r317+8448], %r289;
	xor.b32 	%r318, %r311, 68;
	add.s32 	%r319, %r312, %r318;
	st.shared.b32 	[%r319+12288], %r286;
	st.shared.b32 	[%r319+12544], %r290;
	xor.b32 	%r320, %r311, 32;
	add.s32 	%r321, %r312, %r320;
	st.shared.b32 	[%r321+2048], %r291;
	st.shared.b32 	[%r321+2304], %r295;
	xor.b32 	%r322, %r311, 96;
	add.s32 	%r323, %r312, %r322;
	st.shared.b32 	[%r323+6144], %r292;
	st.shared.b32 	[%r323+6400], %r296;
	xor.b32 	%r324, %r311, 36;
	add.s32 	%r325, %r312, %r324;
	st.shared.b32 	[%r325+10240], %r293;
	st.shared.b32 	[%r325+10496], %r297;
	xor.b32 	%r326, %r311, 100;
	add.s32 	%r327, %r312, %r326;
	st.shared.b32 	[%r327+14336], %r294;
	st.shared.b32 	[%r327+14592], %r298;
	bar.sync 	0;
	shl.b32 	%r328, %r98, 9;
	and.b32 	%r329, %r328, 6144;
	and.b32 	%r330, %r102, 376;
	shr.u32 	%r331, %r304, 1;
	bfe.s32 	%r332, %r98, 4, 1;
	and.b32 	%r333, %r332, 8196;
	or.b32 	%r334, %r329, %r330;
	xor.b32 	%r335, %r334, %r331;
	or.b32 	%r336, %r335, %r333;
	add.s32 	%r337, %r312, %r336;
	ld.shared.b32 	%r338, [%r337];
	ld.shared.b32 	%r339, [%r337+128];
	xor.b32 	%r340, %r336, 8;
	add.s32 	%r341, %r312, %r340;
	ld.shared.b32 	%r342, [%r341+512];
	ld.shared.b32 	%r343, [%r341+640];
	xor.b32 	%r344, %r336, 16;
	add.s32 	%r345, %r312, %r344;
	ld.shared.b32 	%r346, [%r345+1024];
	ld.shared.b32 	%r347, [%r345+1152];
	xor.b32 	%r348, %r336, 24;
	add.s32 	%r349, %r312, %r348;
	ld.shared.b32 	%r350, [%r349+1536];
	ld.shared.b32 	%r351, [%r349+1664];
	xor.b32 	%r352, %r336, 4;
	add.s32 	%r353, %r312, %r352;
	ld.shared.b32 	%r354, [%r353];
	ld.shared.b32 	%r355, [%r353+128];
	xor.b32 	%r356, %r336, 12;
	add.s32 	%r357, %r312, %r356;
	ld.shared.b32 	%r358, [%r357+512];
	ld.shared.b32 	%r359, [%r357+640];
	xor.b32 	%r360, %r336, 20;
	add.s32 	%r361, %r312, %r360;
	ld.shared.b32 	%r362, [%r361+1024];
	ld.shared.b32 	%r363, [%r361+1152];
	xor.b32 	%r364, %r336, 28;
	add.s32 	%r365, %r312, %r364;
	ld.shared.b32 	%r366, [%r365+1536];
	ld.shared.b32 	%r367, [%r365+1664];
	mov.b32 	%r368, 0f45800000;
	.loc	1 44 21        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:44:21
	div.full.f32 	%r369, %r37, %r368;
	div.full.f32 	%r370, %r38, %r368;
	div.full.f32 	%r371, %r39, %r368;
	div.full.f32 	%r372, %r40, %r368;
	div.full.f32 	%r373, %r41, %r368;
	div.full.f32 	%r374, %r42, %r368;
	div.full.f32 	%r375, %r43, %r368;
	div.full.f32 	%r376, %r44, %r368;
	div.full.f32 	%r377, %r45, %r368;
	div.full.f32 	%r378, %r46, %r368;
	div.full.f32 	%r379, %r47, %r368;
	div.full.f32 	%r380, %r48, %r368;
	div.full.f32 	%r381, %r49, %r368;
	div.full.f32 	%r382, %r50, %r368;
	div.full.f32 	%r383, %r51, %r368;
	div.full.f32 	%r384, %r52, %r368;
	.loc	1 46 20        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:46:20
	add.f32 	%r385, %r369, 0f3727C5AC;
	add.f32 	%r386, %r370, 0f3727C5AC;
	add.f32 	%r387, %r371, 0f3727C5AC;
	add.f32 	%r388, %r372, 0f3727C5AC;
	add.f32 	%r389, %r373, 0f3727C5AC;
	add.f32 	%r390, %r374, 0f3727C5AC;
	add.f32 	%r391, %r375, 0f3727C5AC;
	add.f32 	%r392, %r376, 0f3727C5AC;
	add.f32 	%r393, %r377, 0f3727C5AC;
	add.f32 	%r394, %r378, 0f3727C5AC;
	add.f32 	%r395, %r379, 0f3727C5AC;
	add.f32 	%r396, %r380, 0f3727C5AC;
	add.f32 	%r397, %r381, 0f3727C5AC;
	add.f32 	%r398, %r382, 0f3727C5AC;
	add.f32 	%r399, %r383, 0f3727C5AC;
	add.f32 	%r400, %r384, 0f3727C5AC;
	.loc	1 47 28        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:47:28
	rsqrt.approx.ftz.f32 	%r401, %r385;
	rsqrt.approx.ftz.f32 	%r402, %r386;
	rsqrt.approx.ftz.f32 	%r403, %r387;
	rsqrt.approx.ftz.f32 	%r404, %r388;
	rsqrt.approx.ftz.f32 	%r405, %r389;
	rsqrt.approx.ftz.f32 	%r406, %r390;
	rsqrt.approx.ftz.f32 	%r407, %r391;
	rsqrt.approx.ftz.f32 	%r408, %r392;
	rsqrt.approx.ftz.f32 	%r409, %r393;
	rsqrt.approx.ftz.f32 	%r410, %r394;
	rsqrt.approx.ftz.f32 	%r411, %r395;
	rsqrt.approx.ftz.f32 	%r412, %r396;
	rsqrt.approx.ftz.f32 	%r413, %r397;
	rsqrt.approx.ftz.f32 	%r414, %r398;
	rsqrt.approx.ftz.f32 	%r415, %r399;
	rsqrt.approx.ftz.f32 	%r416, %r400;
	.loc	1 33 50        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:33:50
	cvt.u64.u32 	%rd229, %r35;
	cvt.u64.u32 	%rd230, %r36;
	shl.b64 	%rd231, %rd230, 32;
	or.b64 	%rd232, %rd229, %rd231;
	cvt.u64.u32 	%rd233, %r33;
	cvt.u64.u32 	%rd234, %r34;
	shl.b64 	%rd235, %rd234, 32;
	or.b64 	%rd236, %rd233, %rd235;
	cvt.u64.u32 	%rd237, %r31;
	cvt.u64.u32 	%rd238, %r32;
	shl.b64 	%rd239, %rd238, 32;
	or.b64 	%rd240, %rd237, %rd239;
	cvt.u64.u32 	%rd241, %r29;
	cvt.u64.u32 	%rd242, %r30;
	shl.b64 	%rd243, %rd242, 32;
	or.b64 	%rd244, %rd241, %rd243;
	cvt.u64.u32 	%rd245, %r27;
	cvt.u64.u32 	%rd246, %r28;
	shl.b64 	%rd247, %rd246, 32;
	or.b64 	%rd248, %rd245, %rd247;
	cvt.u64.u32 	%rd249, %r25;
	cvt.u64.u32 	%rd250, %r26;
	shl.b64 	%rd251, %rd250, 32;
	or.b64 	%rd252, %rd249, %rd251;
	cvt.u64.u32 	%rd253, %r23;
	cvt.u64.u32 	%rd254, %r24;
	shl.b64 	%rd255, %rd254, 32;
	or.b64 	%rd256, %rd253, %rd255;
	cvt.u64.u32 	%rd257, %r21;
	cvt.u64.u32 	%rd258, %r22;
	shl.b64 	%rd259, %rd258, 32;
	or.b64 	%rd260, %rd257, %rd259;
	.loc	1 54 35        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:54:35
	shl.b32 	%r417, %r110, 10;
	shl.b32 	%r418, %r111, 10;
	.loc	1 54 30        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:54:30
	mad.lo.s32 	%r419, %r115, 130048, %r106;
	.loc	1 54 40        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:54:40
	add.s32 	%r420, %r419, %r417;
	add.s32 	%r421, %r419, %r418;
	.loc	1 54 25        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:54:25
	mad.wide.s32 	%rd208, %r420, 2, %rd217;
	mad.wide.s32 	%rd209, %r421, 2, %rd217;
	.loc	1 42 18        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:42:18
	mov.b64 	{%r422, %r423}, %rd260;
	sub.f32 	%r424, %r342, %r423;
	sub.f32 	%r425, %r338, %r422;
	.loc	1 48 19        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:48:19
	mul.f32 	%r426, %r425, %r401;
	mul.f32 	%r427, %r424, %r402;
	.loc	1 49 20        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:49:20
	cvt.u64.u32 	%rd261, %r60;
	.loc	1 50 20        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:50:20
	cvt.u64.u32 	%rd262, %r76;
	mov.b64 	{%r428, _}, %rd261;
	mov.b64 	{%r429, _}, %rd262;
	fma.rn.f32 	%r430, %r427, %r428, %r429;
	fma.rn.f32 	%r431, %r426, %r428, %r429;
$L__tmp3:
	.loc	2 48 30        // standard.py:48:30 @[ c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:51:23 ]
	sub.f32 	%r432, %r201, %r431;
	sub.f32 	%r433, %r201, %r430;
	.loc	2 48 29        // standard.py:48:29 @[ c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:51:23 ]
	mul.f32 	%r434, %r432, 0f3FB8AA3B;
	ex2.approx.f32 	%r435, %r434;
	mul.f32 	%r436, %r433, 0f3FB8AA3B;
	ex2.approx.f32 	%r437, %r436;
	.loc	2 48 20        // standard.py:48:20 @[ c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:51:23 ]
	add.f32 	%r438, %r435, 0f3F800000;
	add.f32 	%r439, %r437, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:51:23 ]
	div.full.f32 	%r440, %r266, %r438;
	div.full.f32 	%r441, %r266, %r439;
$L__tmp4:
	.loc	1 52 20        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:52:20
	mul.f32 	%r442, %r431, %r440;
	mul.f32 	%r443, %r430, %r441;
	.loc	1 54 59        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:54:59
	cvt.rn.bf16x2.f32 	%r85, %r443, %r442;
	.loc	1 42 18        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:42:18
	mov.b64 	{%r444, %r445}, %rd256;
	sub.f32 	%r446, %r350, %r445;
	sub.f32 	%r447, %r346, %r444;
	.loc	1 48 19        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:48:19
	mul.f32 	%r448, %r447, %r403;
	mul.f32 	%r449, %r446, %r404;
	.loc	1 50 20        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:50:20
	fma.rn.f32 	%r450, %r449, %r428, %r429;
	fma.rn.f32 	%r451, %r448, %r428, %r429;
$L__tmp5:
	.loc	2 48 30        // standard.py:48:30 @[ c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:51:23 ]
	sub.f32 	%r452, %r201, %r451;
	sub.f32 	%r453, %r201, %r450;
	.loc	2 48 29        // standard.py:48:29 @[ c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:51:23 ]
	mul.f32 	%r454, %r452, 0f3FB8AA3B;
	ex2.approx.f32 	%r455, %r454;
	mul.f32 	%r456, %r453, 0f3FB8AA3B;
	ex2.approx.f32 	%r457, %r456;
	.loc	2 48 20        // standard.py:48:20 @[ c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:51:23 ]
	add.f32 	%r458, %r455, 0f3F800000;
	add.f32 	%r459, %r457, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:51:23 ]
	div.full.f32 	%r460, %r266, %r458;
	div.full.f32 	%r461, %r266, %r459;
$L__tmp6:
	.loc	1 52 20        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:52:20
	mul.f32 	%r462, %r451, %r460;
	mul.f32 	%r463, %r450, %r461;
	.loc	1 54 59        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:54:59
	cvt.rn.bf16x2.f32 	%r86, %r463, %r462;
	.loc	1 42 18        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:42:18
	mov.b64 	{%r464, %r465}, %rd252;
	sub.f32 	%r466, %r343, %r465;
	sub.f32 	%r467, %r339, %r464;
	.loc	1 48 19        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:48:19
	mul.f32 	%r468, %r467, %r405;
	mul.f32 	%r469, %r466, %r406;
	.loc	1 50 20        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:50:20
	fma.rn.f32 	%r470, %r469, %r428, %r429;
	fma.rn.f32 	%r471, %r468, %r428, %r429;
$L__tmp7:
	.loc	2 48 30        // standard.py:48:30 @[ c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:51:23 ]
	sub.f32 	%r472, %r201, %r471;
	sub.f32 	%r473, %r201, %r470;
	.loc	2 48 29        // standard.py:48:29 @[ c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:51:23 ]
	mul.f32 	%r474, %r472, 0f3FB8AA3B;
	ex2.approx.f32 	%r475, %r474;
	mul.f32 	%r476, %r473, 0f3FB8AA3B;
	ex2.approx.f32 	%r477, %r476;
	.loc	2 48 20        // standard.py:48:20 @[ c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:51:23 ]
	add.f32 	%r478, %r475, 0f3F800000;
	add.f32 	%r479, %r477, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:51:23 ]
	div.full.f32 	%r480, %r266, %r478;
	div.full.f32 	%r481, %r266, %r479;
$L__tmp8:
	.loc	1 52 20        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:52:20
	mul.f32 	%r482, %r471, %r480;
	mul.f32 	%r483, %r470, %r481;
	.loc	1 54 59        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:54:59
	cvt.rn.bf16x2.f32 	%r87, %r483, %r482;
	.loc	1 42 18        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:42:18
	mov.b64 	{%r484, %r485}, %rd248;
	sub.f32 	%r486, %r351, %r485;
	sub.f32 	%r487, %r347, %r484;
	.loc	1 48 19        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:48:19
	mul.f32 	%r488, %r487, %r407;
	mul.f32 	%r489, %r486, %r408;
	.loc	1 50 20        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:50:20
	fma.rn.f32 	%r490, %r489, %r428, %r429;
	fma.rn.f32 	%r491, %r488, %r428, %r429;
$L__tmp9:
	.loc	2 48 30        // standard.py:48:30 @[ c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:51:23 ]
	sub.f32 	%r492, %r201, %r491;
	sub.f32 	%r493, %r201, %r490;
	.loc	2 48 29        // standard.py:48:29 @[ c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:51:23 ]
	mul.f32 	%r494, %r492, 0f3FB8AA3B;
	ex2.approx.f32 	%r495, %r494;
	mul.f32 	%r496, %r493, 0f3FB8AA3B;
	ex2.approx.f32 	%r497, %r496;
	.loc	2 48 20        // standard.py:48:20 @[ c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:51:23 ]
	add.f32 	%r498, %r495, 0f3F800000;
	add.f32 	%r499, %r497, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:51:23 ]
	div.full.f32 	%r500, %r266, %r498;
	div.full.f32 	%r501, %r266, %r499;
$L__tmp10:
	.loc	1 52 20        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:52:20
	mul.f32 	%r502, %r491, %r500;
	mul.f32 	%r503, %r490, %r501;
	.loc	1 54 59        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:54:59
	cvt.rn.bf16x2.f32 	%r88, %r503, %r502;
	.loc	1 42 18        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:42:18
	mov.b64 	{%r504, %r505}, %rd244;
	sub.f32 	%r506, %r358, %r505;
	sub.f32 	%r507, %r354, %r504;
	.loc	1 48 19        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:48:19
	mul.f32 	%r508, %r507, %r409;
	mul.f32 	%r509, %r506, %r410;
	.loc	1 49 20        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:49:20
	cvt.u64.u32 	%rd263, %r68;
	.loc	1 50 20        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:50:20
	cvt.u64.u32 	%rd264, %r84;
	mov.b64 	{%r510, _}, %rd263;
	mov.b64 	{%r511, _}, %rd264;
	fma.rn.f32 	%r512, %r509, %r510, %r511;
	fma.rn.f32 	%r513, %r508, %r510, %r511;
$L__tmp11:
	.loc	2 48 30        // standard.py:48:30 @[ c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:51:23 ]
	sub.f32 	%r514, %r201, %r513;
	sub.f32 	%r515, %r201, %r512;
	.loc	2 48 29        // standard.py:48:29 @[ c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:51:23 ]
	mul.f32 	%r516, %r514, 0f3FB8AA3B;
	ex2.approx.f32 	%r517, %r516;
	mul.f32 	%r518, %r515, 0f3FB8AA3B;
	ex2.approx.f32 	%r519, %r518;
	.loc	2 48 20        // standard.py:48:20 @[ c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:51:23 ]
	add.f32 	%r520, %r517, 0f3F800000;
	add.f32 	%r521, %r519, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:51:23 ]
	div.full.f32 	%r522, %r266, %r520;
	div.full.f32 	%r523, %r266, %r521;
$L__tmp12:
	.loc	1 52 20        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:52:20
	mul.f32 	%r524, %r513, %r522;
	mul.f32 	%r525, %r512, %r523;
	.loc	1 54 59        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:54:59
	cvt.rn.bf16x2.f32 	%r89, %r525, %r524;
	.loc	1 42 18        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:42:18
	mov.b64 	{%r526, %r527}, %rd240;
	sub.f32 	%r528, %r366, %r527;
	sub.f32 	%r529, %r362, %r526;
	.loc	1 48 19        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:48:19
	mul.f32 	%r530, %r529, %r411;
	mul.f32 	%r531, %r528, %r412;
	.loc	1 50 20        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:50:20
	fma.rn.f32 	%r532, %r531, %r510, %r511;
	fma.rn.f32 	%r533, %r530, %r510, %r511;
$L__tmp13:
	.loc	2 48 30        // standard.py:48:30 @[ c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:51:23 ]
	sub.f32 	%r534, %r201, %r533;
	sub.f32 	%r535, %r201, %r532;
	.loc	2 48 29        // standard.py:48:29 @[ c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:51:23 ]
	mul.f32 	%r536, %r534, 0f3FB8AA3B;
	ex2.approx.f32 	%r537, %r536;
	mul.f32 	%r538, %r535, 0f3FB8AA3B;
	ex2.approx.f32 	%r539, %r538;
	.loc	2 48 20        // standard.py:48:20 @[ c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:51:23 ]
	add.f32 	%r540, %r537, 0f3F800000;
	add.f32 	%r541, %r539, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:51:23 ]
	div.full.f32 	%r542, %r266, %r540;
	div.full.f32 	%r543, %r266, %r541;
$L__tmp14:
	.loc	1 52 20        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:52:20
	mul.f32 	%r544, %r533, %r542;
	mul.f32 	%r545, %r532, %r543;
	.loc	1 54 59        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:54:59
	cvt.rn.bf16x2.f32 	%r90, %r545, %r544;
	.loc	1 42 18        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:42:18
	mov.b64 	{%r546, %r547}, %rd236;
	sub.f32 	%r548, %r359, %r547;
	sub.f32 	%r549, %r355, %r546;
	.loc	1 48 19        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:48:19
	mul.f32 	%r550, %r549, %r413;
	mul.f32 	%r551, %r548, %r414;
	.loc	1 50 20        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:50:20
	fma.rn.f32 	%r552, %r551, %r510, %r511;
	fma.rn.f32 	%r553, %r550, %r510, %r511;
$L__tmp15:
	.loc	2 48 30        // standard.py:48:30 @[ c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:51:23 ]
	sub.f32 	%r554, %r201, %r553;
	sub.f32 	%r555, %r201, %r552;
	.loc	2 48 29        // standard.py:48:29 @[ c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:51:23 ]
	mul.f32 	%r556, %r554, 0f3FB8AA3B;
	ex2.approx.f32 	%r557, %r556;
	mul.f32 	%r558, %r555, 0f3FB8AA3B;
	ex2.approx.f32 	%r559, %r558;
	.loc	2 48 20        // standard.py:48:20 @[ c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:51:23 ]
	add.f32 	%r560, %r557, 0f3F800000;
	add.f32 	%r561, %r559, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:51:23 ]
	div.full.f32 	%r562, %r266, %r560;
	div.full.f32 	%r563, %r266, %r561;
$L__tmp16:
	.loc	1 52 20        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:52:20
	mul.f32 	%r564, %r553, %r562;
	mul.f32 	%r565, %r552, %r563;
	.loc	1 54 59        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:54:59
	cvt.rn.bf16x2.f32 	%r91, %r565, %r564;
	.loc	1 42 18        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:42:18
	mov.b64 	{%r566, %r567}, %rd232;
	sub.f32 	%r568, %r367, %r567;
	sub.f32 	%r569, %r363, %r566;
	.loc	1 48 19        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:48:19
	mul.f32 	%r570, %r569, %r415;
	mul.f32 	%r571, %r568, %r416;
	.loc	1 50 20        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:50:20
	fma.rn.f32 	%r572, %r571, %r510, %r511;
	fma.rn.f32 	%r573, %r570, %r510, %r511;
$L__tmp17:
	.loc	2 48 30        // standard.py:48:30 @[ c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:51:23 ]
	sub.f32 	%r574, %r201, %r573;
	sub.f32 	%r575, %r201, %r572;
	.loc	2 48 29        // standard.py:48:29 @[ c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:51:23 ]
	mul.f32 	%r576, %r574, 0f3FB8AA3B;
	ex2.approx.f32 	%r577, %r576;
	mul.f32 	%r578, %r575, 0f3FB8AA3B;
	ex2.approx.f32 	%r579, %r578;
	.loc	2 48 20        // standard.py:48:20 @[ c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:51:23 ]
	add.f32 	%r580, %r577, 0f3F800000;
	add.f32 	%r581, %r579, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:51:23 ]
	div.full.f32 	%r582, %r266, %r580;
	div.full.f32 	%r583, %r266, %r581;
$L__tmp18:
	.loc	1 52 20        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:52:20
	mul.f32 	%r584, %r573, %r582;
	mul.f32 	%r585, %r572, %r583;
	.loc	1 54 59        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:54:59
	cvt.rn.bf16x2.f32 	%r92, %r585, %r584;
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd208 + 0 ], { %r85, %r86, %r87, %r88 };
	// end inline asm
	// begin inline asm
	@%p14 st.global.v4.b32 [ %rd209 + 0 ], { %r89, %r90, %r91, %r92 };
	// end inline asm
	.loc	1 54 4        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:54:4
	ret;
$L__tmp19:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
