#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":18:0)
#loc74 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":47:0)
#loc81 = loc("in_ptr0"(#loc))
#loc82 = loc("in_ptr1"(#loc))
#loc83 = loc("in_ptr2"(#loc))
#loc84 = loc("in_ptr3"(#loc))
#loc85 = loc("in_ptr4"(#loc))
#loc86 = loc("in_ptr5"(#loc))
#loc87 = loc("in_ptr6"(#loc))
#loc88 = loc("out_ptr1"(#loc))
#loc89 = loc("ynumel"(#loc))
#loc90 = loc("xnumel"(#loc))
#loc156 = loc("x"(#loc74))
module {
  tt.func public @triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_68(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %in_ptr6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr6"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 128 : i32 loc(#loc91)
    %yoffset = tt.get_program_id y : i32 loc(#loc92)
    %yoffset_1 = tt.get_program_id z : i32 loc(#loc93)
    %yoffset_2 = tt.get_num_programs y : i32 loc(#loc94)
    %yoffset_3 = arith.muli %yoffset_1, %yoffset_2 : i32 loc(#loc95)
    %yoffset_4 = arith.addi %yoffset, %yoffset_3 : i32 loc(#loc96)
    %yoffset_5 = arith.constant 64 : i32 loc(#loc97)
    %yoffset_6 = arith.constant 64 : i32 loc(#loc97)
    %yoffset_7 = arith.muli %yoffset_4, %yoffset_6 : i32 loc(#loc97)
    %yindex = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc98)
    %yindex_8 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc99)
    %yindex_9 = tt.splat %yoffset_7 : i32 -> tensor<64x1xi32> loc(#loc100)
    %yindex_10 = arith.addi %yindex_9, %yindex_8 : tensor<64x1xi32> loc(#loc100)
    %ymask = tt.splat %ynumel : i32 -> tensor<64x1xi32> loc(#loc101)
    %ymask_11 = arith.cmpi slt, %yindex_10, %ymask : tensor<64x1xi32> loc(#loc101)
    %xoffset = tt.get_program_id x : i32 loc(#loc102)
    %xoffset_12 = arith.constant 64 : i32 loc(#loc103)
    %xoffset_13 = arith.constant 64 : i32 loc(#loc103)
    %xoffset_14 = arith.muli %xoffset, %xoffset_13 : i32 loc(#loc103)
    %xindex = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc104)
    %xindex_15 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc105)
    %xindex_16 = tt.splat %xoffset_14 : i32 -> tensor<1x64xi32> loc(#loc106)
    %xindex_17 = arith.addi %xindex_16, %xindex_15 : tensor<1x64xi32> loc(#loc106)
    %xmask = arith.constant dense<128> : tensor<1x64xi32> loc(#loc107)
    %xmask_18 = arith.cmpi slt, %xindex_17, %xmask : tensor<1x64xi32> loc(#loc107)
    %y1 = arith.constant 1024 : i32 loc(#loc108)
    %y1_19 = arith.constant 1024 : i32 loc(#loc108)
    %y1_20 = arith.constant dense<1024> : tensor<64x1xi32> loc(#loc108)
    %y1_21 = arith.divsi %yindex_10, %y1_20 : tensor<64x1xi32> loc(#loc108)
    %y0 = arith.constant 1024 : i32 loc(#loc109)
    %y0_22 = arith.constant 1024 : i32 loc(#loc109)
    %y0_23 = arith.constant dense<1024> : tensor<64x1xi32> loc(#loc109)
    %y0_24 = arith.remsi %yindex_10, %y0_23 : tensor<64x1xi32> loc(#loc109)
    %tmp0 = arith.constant 128 : i32 loc(#loc110)
    %tmp0_25 = arith.constant 128 : i32 loc(#loc110)
    %tmp0_26 = arith.constant dense<128> : tensor<64x1xi32> loc(#loc110)
    %tmp0_27 = arith.muli %tmp0_26, %yindex_10 : tensor<64x1xi32> loc(#loc110)
    %tmp0_28 = tt.broadcast %xindex_17 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc111)
    %tmp0_29 = tt.broadcast %tmp0_27 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc111)
    %tmp0_30 = arith.addi %tmp0_28, %tmp0_29 : tensor<64x64xi32> loc(#loc111)
    %tmp0_31 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc112)
    %tmp0_32 = tt.addptr %tmp0_31, %tmp0_30 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc112)
    %tmp0_33 = tt.broadcast %xmask_18 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc113)
    %tmp0_34 = tt.broadcast %ymask_11 : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc113)
    %tmp0_35 = arith.andi %tmp0_33, %tmp0_34 : tensor<64x64xi1> loc(#loc113)
    %tmp0_36 = tt.load %tmp0_32, %tmp0_35 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<bf16>> loc(#loc114)
    %tmp0_37 = arith.extf %tmp0_36 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc115)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x64x!tt.ptr<bf16>> loc(#loc116)
    %tmp1_38 = tt.addptr %tmp1, %xindex_17 : tensor<1x64x!tt.ptr<bf16>>, tensor<1x64xi32> loc(#loc116)
    %tmp1_39 = tt.load %tmp1_38, %xmask_18 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<bf16>> loc(#loc117)
    %tmp1_40 = arith.extf %tmp1_39 : tensor<1x64xbf16> to tensor<1x64xf32> loc(#loc118)
    %tmp3 = arith.constant 128 : i32 loc(#loc119)
    %tmp3_41 = arith.constant 128 : i32 loc(#loc119)
    %tmp3_42 = arith.constant dense<128> : tensor<64x1xi32> loc(#loc119)
    %tmp3_43 = arith.muli %tmp3_42, %yindex_10 : tensor<64x1xi32> loc(#loc119)
    %tmp3_44 = tt.broadcast %xindex_17 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc120)
    %tmp3_45 = tt.broadcast %tmp3_43 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc120)
    %tmp3_46 = arith.addi %tmp3_44, %tmp3_45 : tensor<64x64xi32> loc(#loc120)
    %tmp3_47 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc121)
    %tmp3_48 = tt.addptr %tmp3_47, %tmp3_46 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc121)
    %tmp3_49 = tt.broadcast %xmask_18 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc122)
    %tmp3_50 = tt.broadcast %ymask_11 : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc122)
    %tmp3_51 = arith.andi %tmp3_49, %tmp3_50 : tensor<64x64xi1> loc(#loc122)
    %tmp3_52 = tt.load %tmp3_48, %tmp3_51 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<bf16>> loc(#loc123)
    %tmp3_53 = arith.extf %tmp3_52 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc124)
    %tmp8 = arith.constant 32 : i32 loc(#loc125)
    %tmp8_54 = arith.constant 32 : i32 loc(#loc125)
    %tmp8_55 = arith.constant dense<32> : tensor<64x1xi32> loc(#loc125)
    %tmp8_56 = arith.muli %tmp8_55, %y1_21 : tensor<64x1xi32> loc(#loc125)
    %tmp8_57 = arith.constant 4 : i32 loc(#loc126)
    %tmp8_58 = arith.constant 4 : i32 loc(#loc126)
    %tmp8_59 = arith.constant dense<4> : tensor<1x64xi32> loc(#loc126)
    %tmp8_60 = arith.divsi %xindex_17, %tmp8_59 : tensor<1x64xi32> loc(#loc126)
    %tmp8_61 = tt.broadcast %tmp8_56 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc127)
    %tmp8_62 = tt.broadcast %tmp8_60 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc127)
    %tmp8_63 = arith.addi %tmp8_61, %tmp8_62 : tensor<64x64xi32> loc(#loc127)
    %tmp8_64 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>> loc(#loc128)
    %tmp8_65 = tt.addptr %tmp8_64, %tmp8_63 : tensor<64x64x!tt.ptr<f32>>, tensor<64x64xi32> loc(#loc128)
    %tmp8_66 = tt.broadcast %xmask_18 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc129)
    %tmp8_67 = tt.broadcast %ymask_11 : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc129)
    %tmp8_68 = arith.andi %tmp8_66, %tmp8_67 : tensor<64x64xi1> loc(#loc129)
    %tmp8_69 = tt.load %tmp8_65, %tmp8_68 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<f32>> loc(#loc130)
    %tmp10 = arith.constant 32 : i32 loc(#loc131)
    %tmp10_70 = arith.constant 32 : i32 loc(#loc131)
    %tmp10_71 = arith.constant dense<32> : tensor<64x1xi32> loc(#loc131)
    %tmp10_72 = arith.muli %tmp10_71, %y1_21 : tensor<64x1xi32> loc(#loc131)
    %tmp10_73 = arith.constant 4 : i32 loc(#loc132)
    %tmp10_74 = arith.constant 4 : i32 loc(#loc132)
    %tmp10_75 = arith.constant dense<4> : tensor<1x64xi32> loc(#loc132)
    %tmp10_76 = arith.divsi %xindex_17, %tmp10_75 : tensor<1x64xi32> loc(#loc132)
    %tmp10_77 = tt.broadcast %tmp10_72 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc133)
    %tmp10_78 = tt.broadcast %tmp10_76 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc133)
    %tmp10_79 = arith.addi %tmp10_77, %tmp10_78 : tensor<64x64xi32> loc(#loc133)
    %tmp10_80 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>> loc(#loc134)
    %tmp10_81 = tt.addptr %tmp10_80, %tmp10_79 : tensor<64x64x!tt.ptr<f32>>, tensor<64x64xi32> loc(#loc134)
    %tmp10_82 = tt.broadcast %xmask_18 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc135)
    %tmp10_83 = tt.broadcast %ymask_11 : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc135)
    %tmp10_84 = arith.andi %tmp10_82, %tmp10_83 : tensor<64x64xi1> loc(#loc135)
    %tmp10_85 = tt.load %tmp10_81, %tmp10_84 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<f32>> loc(#loc136)
    %tmp17 = tt.splat %in_ptr5 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc137)
    %tmp17_86 = tt.addptr %tmp17, %xindex_17 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc137)
    %tmp17_87 = tt.load %tmp17_86, %xmask_18 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>> loc(#loc138)
    %tmp19 = tt.splat %in_ptr6 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc139)
    %tmp19_88 = tt.addptr %tmp19, %xindex_17 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc139)
    %tmp19_89 = tt.load %tmp19_88, %xmask_18 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>> loc(#loc140)
    %tmp2 = tt.broadcast %tmp1_40 : tensor<1x64xf32> -> tensor<64x64xf32> loc(#loc141)
    %tmp2_90 = arith.addf %tmp0_37, %tmp2 : tensor<64x64xf32> loc(#loc141)
    %tmp4 = arith.addf %tmp2_90, %tmp3_53 : tensor<64x64xf32> loc(#loc142)
    %tmp6 = tt.call @triton.language.standard.sigmoid__fp32S64_64S__(%tmp4) : (tensor<64x64xf32>) -> tensor<64x64xf32> loc(#loc143)
    %tmp7 = arith.mulf %tmp4, %tmp6 : tensor<64x64xf32> loc(#loc144)
    %tmp9 = arith.subf %tmp7, %tmp8_69 : tensor<64x64xf32> loc(#loc145)
    %tmp11 = arith.constant 4.096000e+03 : f32 loc(#loc146)
    %tmp12 = arith.constant dense<4.096000e+03> : tensor<64x64xf32> loc(#loc147)
    %tmp12_91 = arith.divf %tmp10_85, %tmp12 : tensor<64x64xf32> loc(#loc147)
    %tmp13 = arith.constant 9.99999974E-6 : f32 loc(#loc148)
    %tmp14 = arith.constant dense<9.99999974E-6> : tensor<64x64xf32> loc(#loc149)
    %tmp14_92 = arith.addf %tmp12_91, %tmp14 : tensor<64x64xf32> loc(#loc149)
    %tmp15 = tt.extern_elementwise %tmp14_92 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<64x64xf32>) -> tensor<64x64xf32> loc(#loc150)
    %tmp16 = arith.mulf %tmp9, %tmp15 : tensor<64x64xf32> loc(#loc151)
    %tmp18 = tt.broadcast %tmp17_87 : tensor<1x64xf32> -> tensor<64x64xf32> loc(#loc152)
    %tmp18_93 = arith.mulf %tmp16, %tmp18 : tensor<64x64xf32> loc(#loc152)
    %tmp20 = tt.broadcast %tmp19_89 : tensor<1x64xf32> -> tensor<64x64xf32> loc(#loc153)
    %tmp20_94 = arith.addf %tmp18_93, %tmp20 : tensor<64x64xf32> loc(#loc153)
    %tmp21 = tt.call @triton.language.standard.sigmoid__fp32S64_64S__(%tmp20_94) : (tensor<64x64xf32>) -> tensor<64x64xf32> loc(#loc154)
    %tmp22 = arith.mulf %tmp20_94, %tmp21 : tensor<64x64xf32> loc(#loc155)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc66)
    %c1024_i32_95 = arith.constant 1024 : i32 loc(#loc66)
    %cst = arith.constant dense<1024> : tensor<1x64xi32> loc(#loc66)
    %0 = arith.muli %cst, %xindex_17 : tensor<1x64xi32> loc(#loc66)
    %1 = tt.broadcast %y0_24 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc67)
    %2 = tt.broadcast %0 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc67)
    %3 = arith.addi %1, %2 : tensor<64x64xi32> loc(#loc67)
    %c131072_i32 = arith.constant 131072 : i32 loc(#loc68)
    %c131072_i32_96 = arith.constant 131072 : i32 loc(#loc68)
    %cst_97 = arith.constant dense<131072> : tensor<64x1xi32> loc(#loc68)
    %4 = arith.muli %cst_97, %y1_21 : tensor<64x1xi32> loc(#loc68)
    %5 = tt.broadcast %4 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc69)
    %6 = arith.addi %3, %5 : tensor<64x64xi32> loc(#loc69)
    %7 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc70)
    %8 = tt.addptr %7, %6 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc70)
    %9 = tt.broadcast %xmask_18 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc71)
    %10 = tt.broadcast %ymask_11 : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc71)
    %11 = arith.andi %9, %10 : tensor<64x64xi1> loc(#loc71)
    %12 = arith.truncf %tmp22 : tensor<64x64xf32> to tensor<64x64xbf16> loc(#loc72)
    tt.store %8, %12, %11 : tensor<64x64x!tt.ptr<bf16>> loc(#loc72)
    tt.return loc(#loc73)
  } loc(#loc)
  tt.func private @triton.language.standard.sigmoid__fp32S64_64S__(%x: tensor<64x64xf32> loc("x"(#loc74))) -> tensor<64x64xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc75)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<64x64xf32> loc(#loc75)
    %0 = arith.subf %cst_0, %x : tensor<64x64xf32> loc(#loc75)
    %1 = math.exp %0 : tensor<64x64xf32> loc(#loc76)
    %c1_i32 = arith.constant 1 : i32 loc(#loc77)
    %cst_1 = arith.constant 1.000000e+00 : f32 loc(#loc77)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<64x64xf32> loc(#loc77)
    %2 = arith.addf %cst_2, %1 : tensor<64x64xf32> loc(#loc77)
    %c1_i32_3 = arith.constant 1 : i32 loc(#loc78)
    %cst_4 = arith.constant 1.000000e+00 : f32 loc(#loc78)
    %cst_5 = arith.constant dense<1.000000e+00> : tensor<64x64xf32> loc(#loc78)
    %3 = arith.divf %cst_5, %2 : tensor<64x64xf32> loc(#loc78)
    tt.return %3 : tensor<64x64xf32> loc(#loc79)
  ^bb1:  // no predecessors
    %4 = ub.poison : tensor<64x64xf32> loc(#loc80)
    tt.return %4 : tensor<64x64xf32> loc(#loc80)
  } loc(#loc74)
} loc(#loc)
#loc1 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":19:13)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":20:29)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":20:48)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":20:69)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":20:53)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":20:34)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":20:75)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":21:36)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":21:44)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":21:23)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":22:21)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":23:28)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":23:33)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":24:36)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":24:44)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":24:23)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":25:21)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":28:19)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":29:19)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":30:39)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":30:35)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":30:30)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":30:52)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":30:44)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":30:92)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":31:30)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":31:35)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":31:75)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":32:39)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":32:35)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":32:30)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":32:52)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":32:44)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":32:92)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":33:33)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":33:45)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":33:39)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":33:30)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":33:58)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":33:50)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":34:34)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":34:46)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":34:40)
#loc44 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":34:31)
#loc45 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":34:59)
#loc46 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":34:51)
#loc47 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":35:31)
#loc48 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":35:36)
#loc49 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":36:31)
#loc50 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":36:36)
#loc51 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":37:18)
#loc52 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":38:18)
#loc53 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":40:22)
#loc54 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":41:18)
#loc55 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":42:18)
#loc56 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":43:12)
#loc57 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":44:21)
#loc58 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":45:12)
#loc59 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":46:20)
#loc60 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":47:28)
#loc61 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":48:19)
#loc62 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":49:20)
#loc63 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":50:20)
#loc64 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":51:23)
#loc65 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":52:20)
#loc66 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":54:35)
#loc67 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":54:30)
#loc68 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":54:47)
#loc69 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":54:40)
#loc70 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":54:25)
#loc71 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":54:67)
#loc72 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":54:59)
#loc73 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":54:4)
#loc75 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc76 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc77 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc78 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc79 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:11)
#loc80 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:4)
#loc91 = loc("xnumel"(#loc1))
#loc92 = loc("yoffset"(#loc2))
#loc93 = loc("yoffset"(#loc3))
#loc94 = loc("yoffset"(#loc4))
#loc95 = loc("yoffset"(#loc5))
#loc96 = loc("yoffset"(#loc6))
#loc97 = loc("yoffset"(#loc7))
#loc98 = loc("yindex"(#loc8))
#loc99 = loc("yindex"(#loc9))
#loc100 = loc("yindex"(#loc10))
#loc101 = loc("ymask"(#loc11))
#loc102 = loc("xoffset"(#loc12))
#loc103 = loc("xoffset"(#loc13))
#loc104 = loc("xindex"(#loc14))
#loc105 = loc("xindex"(#loc15))
#loc106 = loc("xindex"(#loc16))
#loc107 = loc("xmask"(#loc17))
#loc108 = loc("y1"(#loc18))
#loc109 = loc("y0"(#loc19))
#loc110 = loc("tmp0"(#loc20))
#loc111 = loc("tmp0"(#loc21))
#loc112 = loc("tmp0"(#loc22))
#loc113 = loc("tmp0"(#loc23))
#loc114 = loc("tmp0"(#loc24))
#loc115 = loc("tmp0"(#loc25))
#loc116 = loc("tmp1"(#loc26))
#loc117 = loc("tmp1"(#loc27))
#loc118 = loc("tmp1"(#loc28))
#loc119 = loc("tmp3"(#loc29))
#loc120 = loc("tmp3"(#loc30))
#loc121 = loc("tmp3"(#loc31))
#loc122 = loc("tmp3"(#loc32))
#loc123 = loc("tmp3"(#loc33))
#loc124 = loc("tmp3"(#loc34))
#loc125 = loc("tmp8"(#loc35))
#loc126 = loc("tmp8"(#loc36))
#loc127 = loc("tmp8"(#loc37))
#loc128 = loc("tmp8"(#loc38))
#loc129 = loc("tmp8"(#loc39))
#loc130 = loc("tmp8"(#loc40))
#loc131 = loc("tmp10"(#loc41))
#loc132 = loc("tmp10"(#loc42))
#loc133 = loc("tmp10"(#loc43))
#loc134 = loc("tmp10"(#loc44))
#loc135 = loc("tmp10"(#loc45))
#loc136 = loc("tmp10"(#loc46))
#loc137 = loc("tmp17"(#loc47))
#loc138 = loc("tmp17"(#loc48))
#loc139 = loc("tmp19"(#loc49))
#loc140 = loc("tmp19"(#loc50))
#loc141 = loc("tmp2"(#loc51))
#loc142 = loc("tmp4"(#loc52))
#loc143 = loc("tmp6"(#loc53))
#loc144 = loc("tmp7"(#loc54))
#loc145 = loc("tmp9"(#loc55))
#loc146 = loc("tmp11"(#loc56))
#loc147 = loc("tmp12"(#loc57))
#loc148 = loc("tmp13"(#loc58))
#loc149 = loc("tmp14"(#loc59))
#loc150 = loc("tmp15"(#loc60))
#loc151 = loc("tmp16"(#loc61))
#loc152 = loc("tmp18"(#loc62))
#loc153 = loc("tmp20"(#loc63))
#loc154 = loc("tmp21"(#loc64))
#loc155 = loc("tmp22"(#loc65))
