#loc = loc("./.compile_cache/s3/cs3goaqf7prtzvwjfg3ufcrrq5pyschzwgezugafuwfh3qhumyd4.py":18:0)
#loc21 = loc("in_out_ptr0"(#loc))
#loc22 = loc("in_ptr0"(#loc))
#loc23 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_addmm_silu_6(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %tmp3 = arith.constant dense<0.000000e+00> : tensor<128xf32> loc(#loc37)
    %tmp3_0 = arith.constant dense<1.000000e+00> : tensor<128xf32> loc(#loc38)
    %x0 = arith.constant dense<1024> : tensor<128xi32> loc(#loc25)
    %xmask = arith.constant dense<6144> : tensor<128xi32> loc(#loc26)
    %c128_i32 = arith.constant 128 : i32 loc(#loc3)
    %xoffset = tt.get_program_id x : i32 loc(#loc27)
    %xoffset_1 = arith.muli %xoffset, %c128_i32 : i32 loc(#loc28)
    %xindex = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc29)
    %xindex_2 = tt.splat %xoffset_1 : i32 -> tensor<128xi32> loc(#loc30)
    %xindex_3 = arith.addi %xindex_2, %xindex : tensor<128xi32> loc(#loc30)
    %xmask_4 = arith.cmpi slt, %xindex_3, %xmask : tensor<128xi32> loc(#loc26)
    %x0_5 = arith.remsi %xindex_3, %x0 : tensor<128xi32> loc(#loc25)
    %tmp0 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc31)
    %tmp0_6 = tt.addptr %tmp0, %xindex_3 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc31)
    %tmp0_7 = tt.load %tmp0_6, %xmask_4 : tensor<128x!tt.ptr<f32>> loc(#loc32)
    %tmp1 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc33)
    %tmp1_8 = tt.addptr %tmp1, %x0_5 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc33)
    %tmp1_9 = tt.load %tmp1_8, %xmask_4 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc34)
    %tmp2 = arith.addf %tmp0_7, %tmp1_9 : tensor<128xf32> loc(#loc35)
    %tmp3_10 = arith.subf %tmp3, %tmp2 : tensor<128xf32> loc(#loc37)
    %tmp3_11 = math.exp %tmp3_10 : tensor<128xf32> loc(#loc39)
    %tmp3_12 = arith.addf %tmp3_11, %tmp3_0 : tensor<128xf32> loc(#loc40)
    %tmp3_13 = arith.divf %tmp3_0, %tmp3_12 : tensor<128xf32> loc(#loc41)
    %tmp4 = arith.mulf %tmp2, %tmp3_13 : tensor<128xf32> loc(#loc36)
    tt.store %tmp0_6, %tmp4, %xmask_4 : tensor<128x!tt.ptr<f32>> loc(#loc19)
    tt.return loc(#loc20)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc2 = loc("./.compile_cache/s3/cs3goaqf7prtzvwjfg3ufcrrq5pyschzwgezugafuwfh3qhumyd4.py":28:22)
#loc3 = loc(unknown)
#loc4 = loc("./.compile_cache/s3/cs3goaqf7prtzvwjfg3ufcrrq5pyschzwgezugafuwfh3qhumyd4.py":24:19)
#loc5 = loc("./.compile_cache/s3/cs3goaqf7prtzvwjfg3ufcrrq5pyschzwgezugafuwfh3qhumyd4.py":22:21)
#loc6 = loc("./.compile_cache/s3/cs3goaqf7prtzvwjfg3ufcrrq5pyschzwgezugafuwfh3qhumyd4.py":20:28)
#loc7 = loc("./.compile_cache/s3/cs3goaqf7prtzvwjfg3ufcrrq5pyschzwgezugafuwfh3qhumyd4.py":20:33)
#loc8 = loc("./.compile_cache/s3/cs3goaqf7prtzvwjfg3ufcrrq5pyschzwgezugafuwfh3qhumyd4.py":21:36)
#loc9 = loc("./.compile_cache/s3/cs3goaqf7prtzvwjfg3ufcrrq5pyschzwgezugafuwfh3qhumyd4.py":21:23)
#loc10 = loc("./.compile_cache/s3/cs3goaqf7prtzvwjfg3ufcrrq5pyschzwgezugafuwfh3qhumyd4.py":25:34)
#loc11 = loc("./.compile_cache/s3/cs3goaqf7prtzvwjfg3ufcrrq5pyschzwgezugafuwfh3qhumyd4.py":25:39)
#loc12 = loc("./.compile_cache/s3/cs3goaqf7prtzvwjfg3ufcrrq5pyschzwgezugafuwfh3qhumyd4.py":26:30)
#loc13 = loc("./.compile_cache/s3/cs3goaqf7prtzvwjfg3ufcrrq5pyschzwgezugafuwfh3qhumyd4.py":26:35)
#loc14 = loc("./.compile_cache/s3/cs3goaqf7prtzvwjfg3ufcrrq5pyschzwgezugafuwfh3qhumyd4.py":27:18)
#loc15 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc16 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc17 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc18 = loc("./.compile_cache/s3/cs3goaqf7prtzvwjfg3ufcrrq5pyschzwgezugafuwfh3qhumyd4.py":29:18)
#loc19 = loc("./.compile_cache/s3/cs3goaqf7prtzvwjfg3ufcrrq5pyschzwgezugafuwfh3qhumyd4.py":30:39)
#loc20 = loc("./.compile_cache/s3/cs3goaqf7prtzvwjfg3ufcrrq5pyschzwgezugafuwfh3qhumyd4.py":30:4)
#loc24 = loc("tmp3"(#loc2))
#loc25 = loc("x0"(#loc4))
#loc26 = loc("xmask"(#loc5))
#loc27 = loc("xoffset"(#loc6))
#loc28 = loc("xoffset"(#loc7))
#loc29 = loc("xindex"(#loc8))
#loc30 = loc("xindex"(#loc9))
#loc31 = loc("tmp0"(#loc10))
#loc32 = loc("tmp0"(#loc11))
#loc33 = loc("tmp1"(#loc12))
#loc34 = loc("tmp1"(#loc13))
#loc35 = loc("tmp2"(#loc14))
#loc36 = loc("tmp4"(#loc18))
#loc37 = loc(callsite(#loc1 at #loc24))
#loc38 = loc(callsite(#loc3 at #loc24))
#loc39 = loc(callsite(#loc15 at #loc24))
#loc40 = loc(callsite(#loc16 at #loc24))
#loc41 = loc(callsite(#loc17 at #loc24))
