#blocked = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("./.compile_cache/s3/cs3goaqf7prtzvwjfg3ufcrrq5pyschzwgezugafuwfh3qhumyd4.py":18:0)
#loc21 = loc("in_out_ptr0"(#loc))
#loc22 = loc("in_ptr0"(#loc))
#loc23 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_addmm_silu_6(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst = arith.constant dense<6144> : tensor<128xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1024> : tensor<128xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<1.000000e+00> : tensor<128xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<128xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc24)
    %xoffset_3 = arith.muli %xoffset, %c128_i32 : i32 loc(#loc25)
    %xindex = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #blocked> loc(#loc26)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<128xi32, #blocked> loc(#loc27)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<128xi32, #blocked> loc(#loc27)
    %xmask = arith.cmpi slt, %xindex_5, %cst : tensor<128xi32, #blocked> loc(#loc28)
    %x0 = arith.remsi %xindex_5, %cst_0 : tensor<128xi32, #blocked> loc(#loc29)
    %tmp0 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc30)
    %tmp0_6 = tt.addptr %tmp0, %xindex_5 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc30)
    %tmp0_7 = tt.load %tmp0_6, %xmask : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc31)
    %tmp1 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc32)
    %tmp1_8 = tt.addptr %tmp1, %x0 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc32)
    %tmp1_9 = tt.load %tmp1_8, %xmask evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc33)
    %tmp2 = arith.addf %tmp0_7, %tmp1_9 : tensor<128xf32, #blocked> loc(#loc34)
    %tmp3 = arith.subf %cst_2, %tmp2 : tensor<128xf32, #blocked> loc(#loc37)
    %tmp3_10 = math.exp %tmp3 : tensor<128xf32, #blocked> loc(#loc38)
    %tmp3_11 = arith.addf %tmp3_10, %cst_1 : tensor<128xf32, #blocked> loc(#loc39)
    %tmp3_12 = arith.divf %cst_1, %tmp3_11 : tensor<128xf32, #blocked> loc(#loc40)
    %tmp4 = arith.mulf %tmp2, %tmp3_12 : tensor<128xf32, #blocked> loc(#loc36)
    tt.store %tmp0_6, %tmp4, %xmask : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc19)
    tt.return loc(#loc20)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("./.compile_cache/s3/cs3goaqf7prtzvwjfg3ufcrrq5pyschzwgezugafuwfh3qhumyd4.py":20:28)
#loc3 = loc("./.compile_cache/s3/cs3goaqf7prtzvwjfg3ufcrrq5pyschzwgezugafuwfh3qhumyd4.py":20:33)
#loc4 = loc("./.compile_cache/s3/cs3goaqf7prtzvwjfg3ufcrrq5pyschzwgezugafuwfh3qhumyd4.py":21:36)
#loc5 = loc("./.compile_cache/s3/cs3goaqf7prtzvwjfg3ufcrrq5pyschzwgezugafuwfh3qhumyd4.py":21:23)
#loc6 = loc("./.compile_cache/s3/cs3goaqf7prtzvwjfg3ufcrrq5pyschzwgezugafuwfh3qhumyd4.py":22:21)
#loc7 = loc("./.compile_cache/s3/cs3goaqf7prtzvwjfg3ufcrrq5pyschzwgezugafuwfh3qhumyd4.py":24:19)
#loc8 = loc("./.compile_cache/s3/cs3goaqf7prtzvwjfg3ufcrrq5pyschzwgezugafuwfh3qhumyd4.py":25:34)
#loc9 = loc("./.compile_cache/s3/cs3goaqf7prtzvwjfg3ufcrrq5pyschzwgezugafuwfh3qhumyd4.py":25:39)
#loc10 = loc("./.compile_cache/s3/cs3goaqf7prtzvwjfg3ufcrrq5pyschzwgezugafuwfh3qhumyd4.py":26:30)
#loc11 = loc("./.compile_cache/s3/cs3goaqf7prtzvwjfg3ufcrrq5pyschzwgezugafuwfh3qhumyd4.py":26:35)
#loc12 = loc("./.compile_cache/s3/cs3goaqf7prtzvwjfg3ufcrrq5pyschzwgezugafuwfh3qhumyd4.py":27:18)
#loc13 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc14 = loc("./.compile_cache/s3/cs3goaqf7prtzvwjfg3ufcrrq5pyschzwgezugafuwfh3qhumyd4.py":28:22)
#loc15 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc16 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc17 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc18 = loc("./.compile_cache/s3/cs3goaqf7prtzvwjfg3ufcrrq5pyschzwgezugafuwfh3qhumyd4.py":29:18)
#loc19 = loc("./.compile_cache/s3/cs3goaqf7prtzvwjfg3ufcrrq5pyschzwgezugafuwfh3qhumyd4.py":30:39)
#loc20 = loc("./.compile_cache/s3/cs3goaqf7prtzvwjfg3ufcrrq5pyschzwgezugafuwfh3qhumyd4.py":30:4)
#loc24 = loc("xoffset"(#loc2))
#loc25 = loc("xoffset"(#loc3))
#loc26 = loc("xindex"(#loc4))
#loc27 = loc("xindex"(#loc5))
#loc28 = loc("xmask"(#loc6))
#loc29 = loc("x0"(#loc7))
#loc30 = loc("tmp0"(#loc8))
#loc31 = loc("tmp0"(#loc9))
#loc32 = loc("tmp1"(#loc10))
#loc33 = loc("tmp1"(#loc11))
#loc34 = loc("tmp2"(#loc12))
#loc35 = loc("tmp3"(#loc14))
#loc36 = loc("tmp4"(#loc18))
#loc37 = loc(callsite(#loc13 at #loc35))
#loc38 = loc(callsite(#loc15 at #loc35))
#loc39 = loc(callsite(#loc16 at #loc35))
#loc40 = loc(callsite(#loc17 at #loc35))
