#blocked = #ttg.blocked<{sizePerThread = [4], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/73/c734slwafahqtarj23p3ujly7olray2ixmrzjbnjv3q7huukvzem.py":18:0)
#loc24 = loc("in_ptr0"(#loc))
#loc25 = loc("in_ptr1"(#loc))
#loc26 = loc("out_ptr0"(#loc))
#loc27 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_cat_transpose_view_37(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<512> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<256> : tensor<512xi64, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<256> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<-256> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<512xbf16, #blocked> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc28)
    %xoffset_4 = arith.muli %xoffset, %c512_i32 : i32 loc(#loc29)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #blocked> loc(#loc30)
    %xindex_5 = tt.splat %xoffset_4 : i32 -> tensor<512xi32, #blocked> loc(#loc31)
    %xindex_6 = arith.addi %xindex_5, %xindex : tensor<512xi32, #blocked> loc(#loc31)
    %x0 = arith.remsi %xindex_6, %cst : tensor<512xi32, #blocked> loc(#loc32)
    %x1 = arith.divsi %xindex_6, %cst : tensor<512xi32, #blocked> loc(#loc33)
    %tmp4 = arith.extsi %x0 : tensor<512xi32, #blocked> to tensor<512xi64, #blocked> loc(#loc34)
    %tmp4_7 = arith.cmpi slt, %tmp4, %cst_0 : tensor<512xi64, #blocked> loc(#loc34)
    %tmp5 = arith.muli %x1, %cst_1 : tensor<512xi32, #blocked> loc(#loc35)
    %tmp5_8 = arith.addi %tmp5, %x0 : tensor<512xi32, #blocked> loc(#loc36)
    %tmp5_9 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc37)
    %tmp5_10 = tt.addptr %tmp5_9, %tmp5_8 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc37)
    %tmp5_11 = tt.load %tmp5_10, %tmp4_7, %cst_3 evictionPolicy = evict_last : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc38)
    %tmp5_12 = arith.extf %tmp5_11 : tensor<512xbf16, #blocked> to tensor<512xf32, #blocked> loc(#loc39)
    %tmp6 = arith.cmpi sge, %tmp4, %cst_0 : tensor<512xi64, #blocked> loc(#loc40)
    %tmp9 = arith.addi %x0, %cst_2 : tensor<512xi32, #blocked> loc(#loc41)
    %tmp9_13 = arith.addi %tmp5, %tmp9 : tensor<512xi32, #blocked> loc(#loc42)
    %tmp9_14 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc43)
    %tmp9_15 = tt.addptr %tmp9_14, %tmp9_13 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc43)
    %tmp9_16 = tt.load %tmp9_15, %tmp6, %cst_3 evictionPolicy = evict_last : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc44)
    %tmp9_17 = arith.extf %tmp9_16 : tensor<512xbf16, #blocked> to tensor<512xf32, #blocked> loc(#loc45)
    %tmp10 = arith.select %tmp4_7, %tmp5_12, %tmp9_17 : tensor<512xi1, #blocked>, tensor<512xf32, #blocked> loc(#loc46)
    %0 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc21)
    %1 = tt.addptr %0, %xindex_6 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc21)
    %2 = arith.truncf %tmp10 : tensor<512xf32, #blocked> to tensor<512xbf16, #blocked> loc(#loc22)
    tt.store %1, %2 : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc22)
    tt.return loc(#loc23)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/73/c734slwafahqtarj23p3ujly7olray2ixmrzjbnjv3q7huukvzem.py":20:28)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/73/c734slwafahqtarj23p3ujly7olray2ixmrzjbnjv3q7huukvzem.py":20:33)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/73/c734slwafahqtarj23p3ujly7olray2ixmrzjbnjv3q7huukvzem.py":21:36)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/73/c734slwafahqtarj23p3ujly7olray2ixmrzjbnjv3q7huukvzem.py":21:23)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/73/c734slwafahqtarj23p3ujly7olray2ixmrzjbnjv3q7huukvzem.py":23:19)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/73/c734slwafahqtarj23p3ujly7olray2ixmrzjbnjv3q7huukvzem.py":24:19)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/73/c734slwafahqtarj23p3ujly7olray2ixmrzjbnjv3q7huukvzem.py":30:18)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/73/c734slwafahqtarj23p3ujly7olray2ixmrzjbnjv3q7huukvzem.py":31:34)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/73/c734slwafahqtarj23p3ujly7olray2ixmrzjbnjv3q7huukvzem.py":31:40)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/73/c734slwafahqtarj23p3ujly7olray2ixmrzjbnjv3q7huukvzem.py":31:30)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/73/c734slwafahqtarj23p3ujly7olray2ixmrzjbnjv3q7huukvzem.py":31:46)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/73/c734slwafahqtarj23p3ujly7olray2ixmrzjbnjv3q7huukvzem.py":31:96)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/73/c734slwafahqtarj23p3ujly7olray2ixmrzjbnjv3q7huukvzem.py":32:19)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/73/c734slwafahqtarj23p3ujly7olray2ixmrzjbnjv3q7huukvzem.py":35:49)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/73/c734slwafahqtarj23p3ujly7olray2ixmrzjbnjv3q7huukvzem.py":35:40)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/73/c734slwafahqtarj23p3ujly7olray2ixmrzjbnjv3q7huukvzem.py":35:30)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/73/c734slwafahqtarj23p3ujly7olray2ixmrzjbnjv3q7huukvzem.py":35:55)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/73/c734slwafahqtarj23p3ujly7olray2ixmrzjbnjv3q7huukvzem.py":35:105)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/73/c734slwafahqtarj23p3ujly7olray2ixmrzjbnjv3q7huukvzem.py":36:33)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/73/c734slwafahqtarj23p3ujly7olray2ixmrzjbnjv3q7huukvzem.py":37:25)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/73/c734slwafahqtarj23p3ujly7olray2ixmrzjbnjv3q7huukvzem.py":37:37)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/73/c734slwafahqtarj23p3ujly7olray2ixmrzjbnjv3q7huukvzem.py":37:4)
#loc28 = loc("xoffset"(#loc2))
#loc29 = loc("xoffset"(#loc3))
#loc30 = loc("xindex"(#loc4))
#loc31 = loc("xindex"(#loc5))
#loc32 = loc("x0"(#loc6))
#loc33 = loc("x1"(#loc7))
#loc34 = loc("tmp4"(#loc8))
#loc35 = loc("tmp5"(#loc9))
#loc36 = loc("tmp5"(#loc10))
#loc37 = loc("tmp5"(#loc11))
#loc38 = loc("tmp5"(#loc12))
#loc39 = loc("tmp5"(#loc13))
#loc40 = loc("tmp6"(#loc14))
#loc41 = loc("tmp9"(#loc15))
#loc42 = loc("tmp9"(#loc16))
#loc43 = loc("tmp9"(#loc17))
#loc44 = loc("tmp9"(#loc18))
#loc45 = loc("tmp9"(#loc19))
#loc46 = loc("tmp10"(#loc20))
