//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_60 // -- Begin function triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_60
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_60
.visible .entry triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_60(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_60_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_60_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_60_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_60_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_60_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_60_param_5,
	.param .u32 triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_60_param_6,
	.param .u32 triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_60_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_60_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_60_param_9
)
.reqntid 128
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<183>;
	.reg .b64 	%rd<27>;
	.loc	1 18 0        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:18:0

// %bb.0:
	ld.param.b64 	%rd20, [triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_60_param_0];
	ld.param.b64 	%rd21, [triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_60_param_1];
$L__tmp0:
	.loc	1 20 29        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:20:29
	mov.u32 	%r34, %ctaid.y;
	ld.param.b64 	%rd22, [triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_60_param_2];
	.loc	1 20 48        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:20:48
	mov.u32 	%r35, %ctaid.z;
	ld.param.b64 	%rd23, [triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_60_param_3];
	.loc	1 20 69        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:20:69
	mov.u32 	%r36, %nctaid.y;
	ld.param.b64 	%rd24, [triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_60_param_4];
	.loc	1 20 34        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:20:34
	mad.lo.s32 	%r37, %r35, %r36, %r34;
	ld.param.b64 	%rd25, [triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_60_param_5];
	.loc	1 20 75        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:20:75
	shl.b32 	%r38, %r37, 5;
	ld.param.b32 	%r39, [triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_60_param_6];
	.loc	1 21 44        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:21:44
	mov.u32 	%r40, %tid.x;
	bfe.u32 	%r41, %r40, 2, 5;
	and.b32 	%r42, %r40, 3;
	shl.b32 	%r43, %r42, 3;
	.loc	1 21 23        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:21:23
	or.b32 	%r44, %r38, %r41;
	or.b32 	%r45, %r38, %r43;
	.loc	1 22 21        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:22:21
	setp.lt.s32 	%p8, %r44, %r39;
	setp.lt.s32 	%p9, %r45, %r39;
	.loc	1 23 28        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:23:28
	mov.u32 	%r46, %ctaid.x;
	.loc	1 23 33        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:23:33
	shl.b32 	%r47, %r46, 5;
	.loc	1 24 23        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:24:23
	or.b32 	%r48, %r43, %r47;
	or.b32 	%r49, %r41, %r47;
	.loc	1 25 21        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:25:21
	setp.lt.s32 	%p2, %r48, 256;
	setp.lt.s32 	%p10, %r49, 256;
	.loc	1 28 19        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:28:19
	bfe.s32 	%r50, %r37, 26, 1;
	shr.u32 	%r51, %r50, 24;
	add.s32 	%r52, %r44, %r51;
	add.s32 	%r53, %r45, %r51;
	.loc	1 29 19        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:29:19
	and.b32 	%r54, %r53, -256;
	sub.s32 	%r55, %r45, %r54;
	.loc	1 30 39        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:30:39
	shl.b32 	%r56, %r44, 8;
	.loc	1 30 35        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:30:35
	add.s32 	%r57, %r56, %r48;
	.loc	1 30 30        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:30:30
	mul.wide.s32 	%rd26, %r57, 2;
	add.s64 	%rd2, %rd20, %rd26;
	.loc	1 30 52        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:30:52
	and.pred 	%p1, %p2, %p8;
	and.pred 	%p7, %p10, %p9;
	.loc	1 30 44        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:30:44
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	.loc	1 31 30        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:31:30
	mad.wide.s32 	%rd5, %r48, 2, %rd21;
	.loc	1 31 35        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:31:35
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 32 30        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:32:30
	add.s64 	%rd8, %rd22, %rd26;
	.loc	1 32 44        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:32:44
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	.loc	1 33 39        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:33:39
	and.b32 	%r58, %r52, -256;
	.loc	1 33 35        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:33:35
	add.s32 	%r59, %r58, %r48;
	.loc	1 33 30        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:33:30
	mad.wide.s32 	%rd11, %r59, 2, %rd23;
	.loc	1 33 44        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:33:44
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r13;
	mov.b32 	{%rs3, %rs4}, %r14;
	mov.b32 	{%rs5, %rs6}, %r15;
	mov.b32 	{%rs7, %rs8}, %r16;
	.loc	1 33 92        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:33:92
	cvt.f32.bf16 	%r60, %rs1;
	cvt.f32.bf16 	%r61, %rs2;
	cvt.f32.bf16 	%r62, %rs3;
	cvt.f32.bf16 	%r63, %rs4;
	cvt.f32.bf16 	%r64, %rs5;
	cvt.f32.bf16 	%r65, %rs6;
	cvt.f32.bf16 	%r66, %rs7;
	cvt.f32.bf16 	%r67, %rs8;
	.loc	1 34 30        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:34:30
	mad.wide.s32 	%rd14, %r48, 4, %rd24;
	add.s64 	%rd17, %rd14, 16;
	.loc	1 34 35        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:34:35
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	.loc	1 37 18        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:37:18
	add.f32 	%r68, %r60, %r17;
	add.f32 	%r69, %r61, %r18;
	add.f32 	%r70, %r62, %r19;
	add.f32 	%r71, %r63, %r20;
	add.f32 	%r72, %r64, %r21;
	add.f32 	%r73, %r65, %r22;
	add.f32 	%r74, %r66, %r23;
	add.f32 	%r75, %r67, %r24;
	mov.b32 	%r76, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:38:22 ]
	sub.f32 	%r77, %r76, %r68;
	sub.f32 	%r78, %r76, %r69;
	sub.f32 	%r79, %r76, %r70;
	sub.f32 	%r80, %r76, %r71;
	sub.f32 	%r81, %r76, %r72;
	sub.f32 	%r82, %r76, %r73;
	sub.f32 	%r83, %r76, %r74;
	sub.f32 	%r84, %r76, %r75;
	.loc	2 48 29        // standard.py:48:29 @[ cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:38:22 ]
	mul.f32 	%r85, %r77, 0f3FB8AA3B;
	ex2.approx.f32 	%r86, %r85;
	mul.f32 	%r87, %r78, 0f3FB8AA3B;
	ex2.approx.f32 	%r88, %r87;
	mul.f32 	%r89, %r79, 0f3FB8AA3B;
	ex2.approx.f32 	%r90, %r89;
	mul.f32 	%r91, %r80, 0f3FB8AA3B;
	ex2.approx.f32 	%r92, %r91;
	mul.f32 	%r93, %r81, 0f3FB8AA3B;
	ex2.approx.f32 	%r94, %r93;
	mul.f32 	%r95, %r82, 0f3FB8AA3B;
	ex2.approx.f32 	%r96, %r95;
	mul.f32 	%r97, %r83, 0f3FB8AA3B;
	ex2.approx.f32 	%r98, %r97;
	mul.f32 	%r99, %r84, 0f3FB8AA3B;
	ex2.approx.f32 	%r100, %r99;
	.loc	2 48 20        // standard.py:48:20 @[ cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:38:22 ]
	add.f32 	%r101, %r86, 0f3F800000;
	add.f32 	%r102, %r88, 0f3F800000;
	add.f32 	%r103, %r90, 0f3F800000;
	add.f32 	%r104, %r92, 0f3F800000;
	add.f32 	%r105, %r94, 0f3F800000;
	add.f32 	%r106, %r96, 0f3F800000;
	add.f32 	%r107, %r98, 0f3F800000;
	add.f32 	%r108, %r100, 0f3F800000;
	mov.b32 	%r109, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:38:22 ]
	div.full.f32 	%r110, %r109, %r101;
	div.full.f32 	%r111, %r109, %r102;
	div.full.f32 	%r112, %r109, %r103;
	div.full.f32 	%r113, %r109, %r104;
	div.full.f32 	%r114, %r109, %r105;
	div.full.f32 	%r115, %r109, %r106;
	div.full.f32 	%r116, %r109, %r107;
	div.full.f32 	%r117, %r109, %r108;
$L__tmp2:
	.loc	1 41 34        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:41:34
	shl.b32 	%r118, %r49, 8;
	.loc	1 41 30        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:41:30
	add.s32 	%r119, %r55, %r118;
	.loc	1 41 45        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:41:45
	shl.b32 	%r120, %r53, 8;
	and.b32 	%r121, %r120, -65536;
	.loc	1 41 39        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:41:39
	add.s32 	%r122, %r119, %r121;
	.loc	1 41 25        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:41:25
	mad.wide.s32 	%rd19, %r122, 2, %rd25;
	.loc	1 30 92        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:30:92
	mov.b32 	{%rs9, %rs10}, %r1;
	cvt.f32.bf16 	%r123, %rs9;
	cvt.f32.bf16 	%r124, %rs10;
	.loc	1 31 75        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:31:75
	mov.b32 	{%rs11, %rs12}, %r5;
	cvt.f32.bf16 	%r125, %rs11;
	cvt.f32.bf16 	%r126, %rs12;
	.loc	1 32 92        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:32:92
	mov.b32 	{%rs13, %rs14}, %r9;
	cvt.f32.bf16 	%r127, %rs14;
	cvt.f32.bf16 	%r128, %rs13;
	.loc	1 35 18        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:35:18
	add.f32 	%r129, %r124, %r126;
	add.f32 	%r130, %r123, %r125;
	.loc	1 40 19        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:40:19
	fma.rn.f32 	%r131, %r110, %r128, %r130;
	fma.rn.f32 	%r132, %r111, %r127, %r129;
	.loc	1 41 57        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:41:57
	cvt.rn.bf16x2.f32 	%r133, %r132, %r131;
	.loc	1 30 92        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:30:92
	mov.b32 	{%rs15, %rs16}, %r2;
	cvt.f32.bf16 	%r134, %rs15;
	cvt.f32.bf16 	%r135, %rs16;
	.loc	1 31 75        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:31:75
	mov.b32 	{%rs17, %rs18}, %r6;
	cvt.f32.bf16 	%r136, %rs17;
	cvt.f32.bf16 	%r137, %rs18;
	.loc	1 32 92        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:32:92
	mov.b32 	{%rs19, %rs20}, %r10;
	cvt.f32.bf16 	%r138, %rs20;
	cvt.f32.bf16 	%r139, %rs19;
	.loc	1 35 18        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:35:18
	add.f32 	%r140, %r135, %r137;
	add.f32 	%r141, %r134, %r136;
	.loc	1 40 19        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:40:19
	fma.rn.f32 	%r142, %r112, %r139, %r141;
	fma.rn.f32 	%r143, %r113, %r138, %r140;
	.loc	1 41 57        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:41:57
	cvt.rn.bf16x2.f32 	%r144, %r143, %r142;
	.loc	1 30 92        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:30:92
	mov.b32 	{%rs21, %rs22}, %r3;
	cvt.f32.bf16 	%r145, %rs21;
	cvt.f32.bf16 	%r146, %rs22;
	.loc	1 31 75        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:31:75
	mov.b32 	{%rs23, %rs24}, %r7;
	cvt.f32.bf16 	%r147, %rs23;
	cvt.f32.bf16 	%r148, %rs24;
	.loc	1 32 92        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:32:92
	mov.b32 	{%rs25, %rs26}, %r11;
	cvt.f32.bf16 	%r149, %rs26;
	cvt.f32.bf16 	%r150, %rs25;
	.loc	1 35 18        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:35:18
	add.f32 	%r151, %r146, %r148;
	add.f32 	%r152, %r145, %r147;
	.loc	1 40 19        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:40:19
	fma.rn.f32 	%r153, %r114, %r150, %r152;
	fma.rn.f32 	%r154, %r115, %r149, %r151;
	.loc	1 41 57        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:41:57
	cvt.rn.bf16x2.f32 	%r155, %r154, %r153;
	.loc	1 30 92        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:30:92
	mov.b32 	{%rs27, %rs28}, %r4;
	cvt.f32.bf16 	%r156, %rs27;
	cvt.f32.bf16 	%r157, %rs28;
	.loc	1 31 75        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:31:75
	mov.b32 	{%rs29, %rs30}, %r8;
	cvt.f32.bf16 	%r158, %rs29;
	cvt.f32.bf16 	%r159, %rs30;
	.loc	1 32 92        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:32:92
	mov.b32 	{%rs31, %rs32}, %r12;
	cvt.f32.bf16 	%r160, %rs32;
	cvt.f32.bf16 	%r161, %rs31;
	.loc	1 35 18        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:35:18
	add.f32 	%r162, %r157, %r159;
	add.f32 	%r163, %r156, %r158;
	.loc	1 40 19        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:40:19
	fma.rn.f32 	%r164, %r116, %r161, %r163;
	fma.rn.f32 	%r165, %r117, %r160, %r162;
	.loc	1 41 57        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:41:57
	cvt.rn.bf16x2.f32 	%r166, %r165, %r164;
	shl.b32 	%r167, %r42, 5;
	shl.b32 	%r168, %r40, 4;
	and.b32 	%r169, %r168, 1920;
	and.b32 	%r170, %r40, 96;
	shl.b32 	%r171, %r40, 2;
	and.b32 	%r172, %r171, 16;
	or.b32 	%r173, %r167, %r169;
	xor.b32 	%r174, %r173, %r170;
	mov.b32 	%r175, global_smem;
	add.s32 	%r176, %r175, %r172;
	add.s32 	%r177, %r176, %r174;
	st.shared.v4.b32 	[%r177], {%r133, %r144, %r155, %r166};
	bar.sync 	0;
	shl.b32 	%r178, %r40, 8;
	and.b32 	%r179, %r178, 1536;
	and.b32 	%r180, %r168, 496;
	xor.b32 	%r181, %r180, %r170;
	add.s32 	%r182, %r175, %r179;
	add.s32 	%r29, %r182, %r181;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r30, %r31, %r32, %r33}, [%r29];
	// end inline asm
	// begin inline asm
	@%p7 st.global.v4.b32 [ %rd19 + 0 ], { %r30, %r31, %r32, %r33 };
	// end inline asm
	.loc	1 41 4        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:41:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
