//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_red_fused__to_copy_add_clone_fill_mul_native_group_norm_backward_silu_sub_4 // -- Begin function triton_red_fused__to_copy_add_clone_fill_mul_native_group_norm_backward_silu_sub_4
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy_add_clone_fill_mul_native_group_norm_backward_silu_sub_4
.visible .entry triton_red_fused__to_copy_add_clone_fill_mul_native_group_norm_backward_silu_sub_4(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_fill_mul_native_group_norm_backward_silu_sub_4_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_fill_mul_native_group_norm_backward_silu_sub_4_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_fill_mul_native_group_norm_backward_silu_sub_4_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_fill_mul_native_group_norm_backward_silu_sub_4_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_fill_mul_native_group_norm_backward_silu_sub_4_param_4,
	.param .u32 triton_red_fused__to_copy_add_clone_fill_mul_native_group_norm_backward_silu_sub_4_param_5,
	.param .u32 triton_red_fused__to_copy_add_clone_fill_mul_native_group_norm_backward_silu_sub_4_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_fill_mul_native_group_norm_backward_silu_sub_4_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_fill_mul_native_group_norm_backward_silu_sub_4_param_8
)
.reqntid 128
{
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<228>;
	.reg .b64 	%rd<23>;
	.loc	1 18 0        // c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:18:0

// %bb.0:
	ld.param.b64 	%rd7, [triton_red_fused__to_copy_add_clone_fill_mul_native_group_norm_backward_silu_sub_4_param_4];
	ld.param.b64 	%rd6, [triton_red_fused__to_copy_add_clone_fill_mul_native_group_norm_backward_silu_sub_4_param_3];
	ld.param.b64 	%rd5, [triton_red_fused__to_copy_add_clone_fill_mul_native_group_norm_backward_silu_sub_4_param_2];
	ld.param.b64 	%rd4, [triton_red_fused__to_copy_add_clone_fill_mul_native_group_norm_backward_silu_sub_4_param_1];
	ld.param.b64 	%rd3, [triton_red_fused__to_copy_add_clone_fill_mul_native_group_norm_backward_silu_sub_4_param_0];
$L__tmp0:
	.loc	1 23 28        // c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:23:28
	mov.u32 	%r24, %ctaid.x;
	.loc	1 23 33        // c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:23:33
	shl.b32 	%r1, %r24, 4;
	.loc	1 24 44        // c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:24:44
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 3;
	shl.b32 	%r25, %r3, 2;
	.loc	1 24 23        // c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:24:23
	or.b32 	%r26, %r25, %r1;
	.loc	1 29 19        // c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:29:19
	bfe.s32 	%r27, %r24, 27, 1;
	shr.u32 	%r28, %r27, 25;
	add.s32 	%r29, %r26, %r28;
	shr.u32 	%r30, %r29, 7;
	.loc	1 33 40        // c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:33:40
	shl.b32 	%r31, %r2, 5;
	and.b32 	%r32, %r31, 3968;
	mad.lo.s32 	%r33, %r30, 130944, %r32;
	add.s32 	%r34, %r33, %r1;
	or.b32 	%r219, %r34, %r25;
	mov.b32 	%r23, 0f00000000;
	mov.b64 	%rd22, -32;
	mov.b32 	%r220, %r23;
	mov.b32 	%r221, %r23;
	mov.b32 	%r222, %r23;
	mov.b32 	%r223, %r23;
	mov.b32 	%r224, %r23;
	mov.b32 	%r225, %r23;
	mov.b32 	%r226, %r23;
	mov.b32 	%r227, %r23;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 39 34        // c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:39:34
	mul.wide.s32 	%rd18, %r219, 2;
	add.s64 	%rd10, %rd3, %rd18;
	.loc	1 39 62        // c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:39:62
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd9, 1.0;
	// end inline asm
	mov.b32 	%r37, 0;
	mov.pred 	%p1, -1;
	// begin inline asm
	mov.u32 %r35, %r37;
	mov.u32 %r36, %r37;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r35, %r36 }, [ %rd10 + 0 ], %rd9;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r35;
	mov.b32 	{%rs3, %rs4}, %r36;
	.loc	1 39 116        // c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:39:116
	cvt.f32.bf16 	%r51, %rs1;
	cvt.f32.bf16 	%r52, %rs2;
	cvt.f32.bf16 	%r53, %rs3;
	cvt.f32.bf16 	%r54, %rs4;
	.loc	1 40 34        // c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:40:34
	mad.wide.s32 	%rd13, %r219, 4, %rd4;
	.loc	1 40 62        // c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:40:62
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r39, %r37;
	mov.u32 %r40, %r37;
	mov.u32 %r41, %r37;
	mov.u32 %r42, %r37;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r39, %r40, %r41, %r42 }, [ %rd13 + 0 ], %rd12;
	// end inline asm
	.loc	1 41 35        // c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:41:35
	add.s64 	%rd16, %rd5, %rd18;
	.loc	1 41 63        // c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:41:63
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r47, %r37;
	mov.u32 %r48, %r37;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r47, %r48 }, [ %rd16 + 0 ], %rd15;
	// end inline asm
	mov.b32 	{%rs5, %rs6}, %r47;
	mov.b32 	{%rs7, %rs8}, %r48;
	.loc	1 41 117        // c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:41:117
	cvt.f32.bf16 	%r55, %rs5;
	cvt.f32.bf16 	%r56, %rs6;
	cvt.f32.bf16 	%r57, %rs7;
	cvt.f32.bf16 	%r58, %rs8;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:43:26 ]
	sub.f32 	%r60, %r23, %r39;
	sub.f32 	%r61, %r23, %r40;
	sub.f32 	%r62, %r23, %r41;
	sub.f32 	%r63, %r23, %r42;
	.loc	2 48 29        // standard.py:48:29 @[ c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:43:26 ]
	mul.f32 	%r64, %r60, 0f3FB8AA3B;
	ex2.approx.f32 	%r65, %r64;
	mul.f32 	%r66, %r61, 0f3FB8AA3B;
	ex2.approx.f32 	%r67, %r66;
	mul.f32 	%r68, %r62, 0f3FB8AA3B;
	ex2.approx.f32 	%r69, %r68;
	mul.f32 	%r70, %r63, 0f3FB8AA3B;
	ex2.approx.f32 	%r71, %r70;
	.loc	2 48 20        // standard.py:48:20 @[ c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:43:26 ]
	add.f32 	%r72, %r65, 0f3F800000;
	add.f32 	%r73, %r67, 0f3F800000;
	add.f32 	%r74, %r69, 0f3F800000;
	add.f32 	%r75, %r71, 0f3F800000;
	mov.b32 	%r76, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:43:26 ]
	div.full.f32 	%r77, %r76, %r72;
	div.full.f32 	%r78, %r76, %r73;
	div.full.f32 	%r79, %r76, %r74;
	div.full.f32 	%r80, %r76, %r75;
$L__tmp2:
	.loc	1 45 22        // c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:45:22
	sub.f32 	%r81, %r76, %r77;
	sub.f32 	%r82, %r76, %r78;
	sub.f32 	%r83, %r76, %r79;
	sub.f32 	%r84, %r76, %r80;
	.loc	1 47 22        // c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:47:22
	fma.rn.f32 	%r85, %r81, %r39, 0f3F800000;
	fma.rn.f32 	%r86, %r82, %r40, 0f3F800000;
	fma.rn.f32 	%r87, %r83, %r41, 0f3F800000;
	fma.rn.f32 	%r88, %r84, %r42, 0f3F800000;
	.loc	1 48 22        // c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:48:22
	mul.f32 	%r89, %r77, %r85;
	mul.f32 	%r90, %r78, %r86;
	mul.f32 	%r91, %r79, %r87;
	mul.f32 	%r92, %r80, %r88;
	.loc	1 49 22        // c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:49:22
	mul.f32 	%r93, %r89, %r51;
	mul.f32 	%r94, %r90, %r52;
	mul.f32 	%r95, %r91, %r53;
	mul.f32 	%r96, %r92, %r54;
$L__tmp3:
	.loc	2 48 30        // standard.py:48:30 @[ c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:51:27 ]
	sub.f32 	%r97, %r23, %r55;
	sub.f32 	%r98, %r23, %r56;
	sub.f32 	%r99, %r23, %r57;
	sub.f32 	%r100, %r23, %r58;
	.loc	2 48 29        // standard.py:48:29 @[ c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:51:27 ]
	mul.f32 	%r101, %r97, 0f3FB8AA3B;
	ex2.approx.f32 	%r102, %r101;
	mul.f32 	%r103, %r98, 0f3FB8AA3B;
	ex2.approx.f32 	%r104, %r103;
	mul.f32 	%r105, %r99, 0f3FB8AA3B;
	ex2.approx.f32 	%r106, %r105;
	mul.f32 	%r107, %r100, 0f3FB8AA3B;
	ex2.approx.f32 	%r108, %r107;
	.loc	2 48 20        // standard.py:48:20 @[ c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:51:27 ]
	add.f32 	%r109, %r102, 0f3F800000;
	add.f32 	%r110, %r104, 0f3F800000;
	add.f32 	%r111, %r106, 0f3F800000;
	add.f32 	%r112, %r108, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:51:27 ]
	div.full.f32 	%r113, %r76, %r109;
	div.full.f32 	%r114, %r76, %r110;
	div.full.f32 	%r115, %r76, %r111;
	div.full.f32 	%r116, %r76, %r112;
$L__tmp4:
	.loc	1 52 24        // c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:52:24
	mul.f32 	%r117, %r113, %r55;
	mul.f32 	%r118, %r114, %r56;
	mul.f32 	%r119, %r115, %r57;
	mul.f32 	%r120, %r116, %r58;
	.loc	1 55 25        // c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:55:25
	fma.rn.f32 	%r224, %r93, %r117, %r224;
	fma.rn.f32 	%r225, %r94, %r118, %r225;
	fma.rn.f32 	%r226, %r95, %r119, %r226;
	fma.rn.f32 	%r227, %r96, %r120, %r227;
	.loc	1 58 25        // c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:58:25
	fma.rn.f32 	%r220, %r89, %r51, %r220;
	fma.rn.f32 	%r221, %r90, %r52, %r221;
	fma.rn.f32 	%r222, %r91, %r53, %r222;
	fma.rn.f32 	%r223, %r92, %r54, %r223;
	.loc	1 33 40        // c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:33:40
	add.s64 	%rd22, %rd22, 32;
	add.s32 	%r219, %r219, 4096;
	setp.lt.u64 	%p4, %rd22, 992;
	@%p4 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 24 44        // c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:24:44
	and.b32 	%r151, %r2, 15;
	.loc	1 24 23        // c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:24:23
	or.b32 	%r152, %r1, %r151;
	.loc	1 24 44        // c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:24:44
	and.b32 	%r153, %r2, 28;
$L__tmp5:
	.loc	2 291 36        // standard.py:291:36 @[ c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:60:27 ]
	shfl.sync.bfly.b32 	%r154, %r224, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:60:27 ]
	add.f32 	%r155, %r224, %r154;
	.loc	2 291 36        // standard.py:291:36 @[ c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:60:27 ]
	shfl.sync.bfly.b32 	%r156, %r155, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:60:27 ]
	add.f32 	%r157, %r155, %r156;
	.loc	2 291 36        // standard.py:291:36 @[ c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:60:27 ]
	shfl.sync.bfly.b32 	%r158, %r157, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:60:27 ]
	add.f32 	%r122, %r157, %r158;
	.loc	2 291 36        // standard.py:291:36 @[ c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:60:27 ]
	shfl.sync.bfly.b32 	%r159, %r225, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:60:27 ]
	add.f32 	%r160, %r225, %r159;
	.loc	2 291 36        // standard.py:291:36 @[ c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:60:27 ]
	shfl.sync.bfly.b32 	%r161, %r160, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:60:27 ]
	add.f32 	%r162, %r160, %r161;
	.loc	2 291 36        // standard.py:291:36 @[ c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:60:27 ]
	shfl.sync.bfly.b32 	%r163, %r162, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:60:27 ]
	add.f32 	%r124, %r162, %r163;
	.loc	2 291 36        // standard.py:291:36 @[ c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:60:27 ]
	shfl.sync.bfly.b32 	%r164, %r226, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:60:27 ]
	add.f32 	%r165, %r226, %r164;
	.loc	2 291 36        // standard.py:291:36 @[ c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:60:27 ]
	shfl.sync.bfly.b32 	%r166, %r165, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:60:27 ]
	add.f32 	%r167, %r165, %r166;
	.loc	2 291 36        // standard.py:291:36 @[ c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:60:27 ]
	shfl.sync.bfly.b32 	%r168, %r167, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:60:27 ]
	add.f32 	%r126, %r167, %r168;
	.loc	2 291 36        // standard.py:291:36 @[ c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:60:27 ]
	shfl.sync.bfly.b32 	%r169, %r227, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:60:27 ]
	add.f32 	%r170, %r227, %r169;
	.loc	2 291 36        // standard.py:291:36 @[ c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:60:27 ]
	shfl.sync.bfly.b32 	%r171, %r170, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:60:27 ]
	add.f32 	%r172, %r170, %r171;
	.loc	2 291 36        // standard.py:291:36 @[ c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:60:27 ]
	shfl.sync.bfly.b32 	%r173, %r172, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:60:27 ]
	add.f32 	%r128, %r172, %r173;
	.loc	2 291 36        // standard.py:291:36 @[ c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:60:27 ]
	setp.eq.b32 	%p5, %r153, 0;
	shl.b32 	%r174, %r3, 6;
	mov.b32 	%r175, global_smem;
	add.s32 	%r176, %r175, %r174;
	shr.u32 	%r177, %r2, 3;
	and.b32 	%r178, %r177, 12;
	add.s32 	%r121, %r176, %r178;
	// begin inline asm
	@%p5 st.shared.b32 [ %r121 + 0 ], %r122;
	// end inline asm
	add.s32 	%r123, %r121, 16;
	// begin inline asm
	@%p5 st.shared.b32 [ %r123 + 0 ], %r124;
	// end inline asm
	add.s32 	%r125, %r121, 32;
	// begin inline asm
	@%p5 st.shared.b32 [ %r125 + 0 ], %r126;
	// end inline asm
	add.s32 	%r127, %r121, 48;
	// begin inline asm
	@%p5 st.shared.b32 [ %r127 + 0 ], %r128;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p9, %r2, 64;
	shl.b32 	%r179, %r2, 2;
	add.s32 	%r130, %r175, %r179;
	// begin inline asm
	@%p9 ld.shared.b32 %r129, [ %r130 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r180, %r129, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:60:27 ]
	add.f32 	%r181, %r129, %r180;
	.loc	2 291 36        // standard.py:291:36 @[ c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:60:27 ]
	shfl.sync.bfly.b32 	%r182, %r181, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:60:27 ]
	add.f32 	%r132, %r181, %r182;
	.loc	2 291 36        // standard.py:291:36 @[ c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:60:27 ]
	and.b32 	%r183, %r2, 963;
	setp.eq.b32 	%p10, %r183, 0;
	// begin inline asm
	@%p10 st.shared.b32 [ %r130 + 0 ], %r132;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r184, [%r176];
	ld.shared.b32 	%r185, [%r176+16];
	ld.shared.b32 	%r186, [%r176+32];
	ld.shared.b32 	%r187, [%r176+48];
$L__tmp6:
	.loc	1 60 30        // c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:60:30
	bar.sync 	0;
	mad.lo.s32 	%r188, %r3, -48, %r176;
	st.shared.v4.b32 	[%r188], {%r184, %r185, %r186, %r187};
	bar.sync 	0;
	shl.b32 	%r189, %r2, 4;
	and.b32 	%r190, %r189, 48;
	add.s32 	%r134, %r175, %r190;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r149}, [%r134];
	// end inline asm
$L__tmp7:
	.loc	2 291 36        // standard.py:291:36 @[ c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:61:27 ]
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r191, %r220, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:61:27 ]
	add.f32 	%r192, %r220, %r191;
	.loc	2 291 36        // standard.py:291:36 @[ c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:61:27 ]
	shfl.sync.bfly.b32 	%r193, %r192, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:61:27 ]
	add.f32 	%r194, %r192, %r193;
	.loc	2 291 36        // standard.py:291:36 @[ c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:61:27 ]
	shfl.sync.bfly.b32 	%r195, %r194, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:61:27 ]
	add.f32 	%r136, %r194, %r195;
	.loc	2 291 36        // standard.py:291:36 @[ c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:61:27 ]
	shfl.sync.bfly.b32 	%r196, %r221, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:61:27 ]
	add.f32 	%r197, %r221, %r196;
	.loc	2 291 36        // standard.py:291:36 @[ c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:61:27 ]
	shfl.sync.bfly.b32 	%r198, %r197, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:61:27 ]
	add.f32 	%r199, %r197, %r198;
	.loc	2 291 36        // standard.py:291:36 @[ c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:61:27 ]
	shfl.sync.bfly.b32 	%r200, %r199, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:61:27 ]
	add.f32 	%r138, %r199, %r200;
	.loc	2 291 36        // standard.py:291:36 @[ c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:61:27 ]
	shfl.sync.bfly.b32 	%r201, %r222, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:61:27 ]
	add.f32 	%r202, %r222, %r201;
	.loc	2 291 36        // standard.py:291:36 @[ c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:61:27 ]
	shfl.sync.bfly.b32 	%r203, %r202, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:61:27 ]
	add.f32 	%r204, %r202, %r203;
	.loc	2 291 36        // standard.py:291:36 @[ c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:61:27 ]
	shfl.sync.bfly.b32 	%r205, %r204, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:61:27 ]
	add.f32 	%r140, %r204, %r205;
	.loc	2 291 36        // standard.py:291:36 @[ c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:61:27 ]
	shfl.sync.bfly.b32 	%r206, %r223, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:61:27 ]
	add.f32 	%r207, %r223, %r206;
	.loc	2 291 36        // standard.py:291:36 @[ c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:61:27 ]
	shfl.sync.bfly.b32 	%r208, %r207, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:61:27 ]
	add.f32 	%r209, %r207, %r208;
	.loc	2 291 36        // standard.py:291:36 @[ c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:61:27 ]
	shfl.sync.bfly.b32 	%r210, %r209, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:61:27 ]
	add.f32 	%r142, %r209, %r210;
	.loc	2 291 36        // standard.py:291:36 @[ c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:61:27 ]
	// begin inline asm
	@%p5 st.shared.b32 [ %r121 + 0 ], %r136;
	// end inline asm
	// begin inline asm
	@%p5 st.shared.b32 [ %r123 + 0 ], %r138;
	// end inline asm
	// begin inline asm
	@%p5 st.shared.b32 [ %r125 + 0 ], %r140;
	// end inline asm
	// begin inline asm
	@%p5 st.shared.b32 [ %r127 + 0 ], %r142;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p9 ld.shared.b32 %r143, [ %r130 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r211, %r143, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:61:27 ]
	add.f32 	%r212, %r143, %r211;
	.loc	2 291 36        // standard.py:291:36 @[ c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:61:27 ]
	shfl.sync.bfly.b32 	%r213, %r212, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:61:27 ]
	add.f32 	%r146, %r212, %r213;
	.loc	2 291 36        // standard.py:291:36 @[ c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:61:27 ]
	// begin inline asm
	@%p10 st.shared.b32 [ %r130 + 0 ], %r146;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r214, [%r176];
	ld.shared.b32 	%r215, [%r176+16];
	ld.shared.b32 	%r216, [%r176+32];
	ld.shared.b32 	%r217, [%r176+48];
$L__tmp8:
	.loc	1 61 30        // c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:61:30
	bar.sync 	0;
	st.shared.v4.b32 	[%r188], {%r214, %r215, %r216, %r217};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r150}, [%r134];
	// end inline asm
	.loc	1 62 25        // c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:62:25
	mul.wide.s32 	%rd21, %r152, 4;
	add.s64 	%rd19, %rd6, %rd21;
	.loc	1 62 37        // c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:62:37
	and.b32 	%r218, %r2, 112;
	setp.eq.b32 	%p17, %r218, 0;
	// begin inline asm
	@%p17 st.global.b32 [ %rd19 + 0 ], { %r149 };
	// end inline asm
	.loc	1 63 25        // c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:63:25
	add.s64 	%rd20, %rd7, %rd21;
	.loc	1 63 37        // c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:63:37
	// begin inline asm
	@%p17 st.global.b32 [ %rd20 + 0 ], { %r150 };
	// end inline asm
	.loc	1 63 4        // c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:63:4
	ret;
$L__tmp9:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5c/c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
