//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__unsafe_view_clone_transpose_view_39 // -- Begin function triton_poi_fused__unsafe_view_clone_transpose_view_39
        // @triton_poi_fused__unsafe_view_clone_transpose_view_39
.visible .entry triton_poi_fused__unsafe_view_clone_transpose_view_39(
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_clone_transpose_view_39_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_clone_transpose_view_39_param_1,
	.param .u32 triton_poi_fused__unsafe_view_clone_transpose_view_39_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_clone_transpose_view_39_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_clone_transpose_view_39_param_4
)
.reqntid 256
{
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<35>;
	.reg .b64 	%rd<6>;
	.loc	1 18 0        // cf6yknav232tvyah43gawxuqdpasj3noitkmqduo6gvzloxahxwi.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cf6yknav232tvyah43gawxuqdpasj3noitkmqduo6gvzloxahxwi.py:18:0

// %bb.0:
	ld.param.b64 	%rd4, [triton_poi_fused__unsafe_view_clone_transpose_view_39_param_0];
	ld.param.b64 	%rd5, [triton_poi_fused__unsafe_view_clone_transpose_view_39_param_1];
$L__tmp0:
	.loc	1 20 28        // cf6yknav232tvyah43gawxuqdpasj3noitkmqduo6gvzloxahxwi.py:20:28
	mov.u32 	%r2, %ctaid.x;
	.loc	1 20 33        // cf6yknav232tvyah43gawxuqdpasj3noitkmqduo6gvzloxahxwi.py:20:33
	shl.b32 	%r3, %r2, 9;
	.loc	1 21 36        // cf6yknav232tvyah43gawxuqdpasj3noitkmqduo6gvzloxahxwi.py:21:36
	mov.u32 	%r4, %tid.x;
	shl.b32 	%r5, %r4, 1;
	and.b32 	%r6, %r5, 510;
	.loc	1 21 23        // cf6yknav232tvyah43gawxuqdpasj3noitkmqduo6gvzloxahxwi.py:21:23
	or.b32 	%r7, %r6, %r3;
	or.b32 	%r8, %r5, %r3;
	or.b32 	%r9, %r8, 1;
	.loc	1 24 19        // cf6yknav232tvyah43gawxuqdpasj3noitkmqduo6gvzloxahxwi.py:24:19
	bfe.s32 	%r10, %r2, 22, 1;
	.loc	1 23 19        // cf6yknav232tvyah43gawxuqdpasj3noitkmqduo6gvzloxahxwi.py:23:19
	shr.u32 	%r11, %r10, 24;
	.loc	1 24 19        // cf6yknav232tvyah43gawxuqdpasj3noitkmqduo6gvzloxahxwi.py:24:19
	add.s32 	%r12, %r7, %r11;
	shr.s32 	%r13, %r12, 8;
	.loc	1 23 19        // cf6yknav232tvyah43gawxuqdpasj3noitkmqduo6gvzloxahxwi.py:23:19
	and.b32 	%r14, %r12, -256;
	sub.s32 	%r15, %r7, %r14;
	add.s32 	%r17, %r9, %r11;
	and.b32 	%r18, %r17, 65280;
	sub.s32 	%r19, %r9, %r18;
	.loc	1 26 40        // cf6yknav232tvyah43gawxuqdpasj3noitkmqduo6gvzloxahxwi.py:26:40
	shr.u32 	%r20, %r13, 24;
	add.s32 	%r21, %r13, %r20;
	and.b32 	%r22, %r21, 67108608;
	sub.s32 	%r23, %r13, %r22;
	.loc	1 26 35        // cf6yknav232tvyah43gawxuqdpasj3noitkmqduo6gvzloxahxwi.py:26:35
	shl.b32 	%r24, %r23, 6;
	.loc	1 26 61        // cf6yknav232tvyah43gawxuqdpasj3noitkmqduo6gvzloxahxwi.py:26:61
	cvt.u16.u32 	%rs3, %r15;
	shr.s16 	%rs4, %rs3, 15;
	shr.u16 	%rs5, %rs4, 10;
	add.s16 	%rs6, %rs3, %rs5;
	shr.s16 	%rs7, %rs6, 6;
	cvt.u16.u32 	%rs8, %r19;
	shr.s16 	%rs9, %rs8, 15;
	shr.u16 	%rs10, %rs9, 10;
	add.s16 	%rs11, %rs8, %rs10;
	shr.s16 	%rs12, %rs11, 6;
	.loc	1 26 80        // cf6yknav232tvyah43gawxuqdpasj3noitkmqduo6gvzloxahxwi.py:26:80
	shr.u32 	%r25, %r10, 16;
	add.s32 	%r26, %r7, %r25;
	.loc	1 26 74        // cf6yknav232tvyah43gawxuqdpasj3noitkmqduo6gvzloxahxwi.py:26:74
	and.b32 	%r27, %r26, -65536;
	.loc	1 26 94        // cf6yknav232tvyah43gawxuqdpasj3noitkmqduo6gvzloxahxwi.py:26:94
	and.b16 	%rs13, %rs6, -64;
	sub.s16 	%rs14, %rs3, %rs13;
	cvt.s32.s16 	%r28, %rs14;
	and.b16 	%rs15, %rs11, -64;
	sub.s16 	%rs16, %rs8, %rs15;
	cvt.s32.s16 	%r29, %rs16;
	.loc	1 26 48        // cf6yknav232tvyah43gawxuqdpasj3noitkmqduo6gvzloxahxwi.py:26:48
	add.s32 	%r30, %r24, %r27;
	.loc	1 26 67        // cf6yknav232tvyah43gawxuqdpasj3noitkmqduo6gvzloxahxwi.py:26:67
	add.s32 	%r31, %r30, %r28;
	.loc	1 26 89        // cf6yknav232tvyah43gawxuqdpasj3noitkmqduo6gvzloxahxwi.py:26:89
	mad.wide.s16 	%r32, %rs7, 16384, %r31;
	.loc	1 26 67        // cf6yknav232tvyah43gawxuqdpasj3noitkmqduo6gvzloxahxwi.py:26:67
	add.s32 	%r33, %r30, %r29;
	.loc	1 26 89        // cf6yknav232tvyah43gawxuqdpasj3noitkmqduo6gvzloxahxwi.py:26:89
	mad.wide.s16 	%r34, %rs12, 16384, %r33;
	.loc	1 26 30        // cf6yknav232tvyah43gawxuqdpasj3noitkmqduo6gvzloxahxwi.py:26:30
	mad.wide.s32 	%rd1, %r32, 2, %rd4;
	mad.wide.s32 	%rd2, %r34, 2, %rd4;
	.loc	1 26 101        // cf6yknav232tvyah43gawxuqdpasj3noitkmqduo6gvzloxahxwi.py:26:101
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.b16 { %rs1 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	ld.global.b16 { %rs2 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 27 25        // cf6yknav232tvyah43gawxuqdpasj3noitkmqduo6gvzloxahxwi.py:27:25
	mad.wide.s32 	%rd3, %r7, 2, %rd5;
	.loc	1 27 36        // cf6yknav232tvyah43gawxuqdpasj3noitkmqduo6gvzloxahxwi.py:27:36
	mov.b32 	%r1, {%rs1, %rs2};
	// begin inline asm
	st.global.b32 [ %rd3 + 0 ], { %r1 };
	// end inline asm
	.loc	1 27 4        // cf6yknav232tvyah43gawxuqdpasj3noitkmqduo6gvzloxahxwi.py:27:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/f6/cf6yknav232tvyah43gawxuqdpasj3noitkmqduo6gvzloxahxwi.py"
