#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2y/c2ytoqn4u4xwyhb22h6wxu7mgtco5yisazplufoeav3mbvyiiqhw.py":18:0)
#loc36 = loc("in_out_ptr0"(#loc))
#loc37 = loc("in_ptr0"(#loc))
#loc38 = loc("in_ptr1"(#loc))
#loc39 = loc("in_ptr2"(#loc))
#loc40 = loc("in_ptr3"(#loc))
#loc41 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_add_fill_mul_sigmoid_sub_transpose_view_70(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %tmp8 = arith.constant dense<0.000000e+00> : tensor<1024xf32> loc(#loc70)
    %cst = arith.constant dense<1.000000e+00> : tensor<1024xf32> loc(#loc3)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc3)
    %xoffset = tt.get_program_id x : i32 loc(#loc43)
    %xoffset_0 = arith.muli %xoffset, %c1024_i32 : i32 loc(#loc44)
    %xindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc45)
    %xindex_1 = tt.splat %xoffset_0 : i32 -> tensor<1024xi32> loc(#loc46)
    %xindex_2 = arith.addi %xindex_1, %xindex : tensor<1024xi32> loc(#loc46)
    %tmp0 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc47)
    %tmp0_3 = tt.addptr %tmp0, %xindex_2 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc47)
    %tmp0_4 = tt.load %tmp0_3 : tensor<1024x!tt.ptr<bf16>> loc(#loc48)
    %tmp0_5 = arith.extf %tmp0_4 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc49)
    %tmp1 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc50)
    %tmp1_6 = tt.addptr %tmp1, %xindex_2 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc50)
    %tmp1_7 = tt.load %tmp1_6 : tensor<1024x!tt.ptr<bf16>> loc(#loc51)
    %tmp1_8 = arith.extf %tmp1_7 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc52)
    %tmp3 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc53)
    %tmp3_9 = tt.addptr %tmp3, %xindex_2 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc53)
    %tmp3_10 = tt.load %tmp3_9 : tensor<1024x!tt.ptr<bf16>> loc(#loc54)
    %tmp3_11 = arith.extf %tmp3_10 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc55)
    %tmp5 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc56)
    %tmp5_12 = tt.addptr %tmp5, %xindex_2 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc56)
    %tmp5_13 = tt.load %tmp5_12 : tensor<1024x!tt.ptr<bf16>> loc(#loc57)
    %tmp5_14 = arith.extf %tmp5_13 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc58)
    %tmp6 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc59)
    %tmp6_15 = tt.addptr %tmp6, %xindex_2 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc59)
    %tmp6_16 = tt.load %tmp6_15 : tensor<1024x!tt.ptr<bf16>> loc(#loc60)
    %tmp6_17 = arith.extf %tmp6_16 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc61)
    %tmp2 = arith.addf %tmp0_5, %tmp1_8 : tensor<1024xf32> loc(#loc62)
    %tmp4 = arith.addf %tmp2, %tmp3_11 : tensor<1024xf32> loc(#loc63)
    %tmp7 = arith.addf %tmp5_14, %tmp6_17 : tensor<1024xf32> loc(#loc64)
    %tmp8_18 = arith.subf %tmp8, %tmp7 : tensor<1024xf32> loc(#loc70)
    %tmp8_19 = math.exp %tmp8_18 : tensor<1024xf32> loc(#loc71)
    %tmp8_20 = arith.addf %tmp8_19, %cst : tensor<1024xf32> loc(#loc72)
    %tmp8_21 = arith.divf %cst, %tmp8_20 : tensor<1024xf32> loc(#loc73)
    %tmp10 = arith.subf %cst, %tmp8_21 : tensor<1024xf32> loc(#loc65)
    %tmp11 = arith.mulf %tmp7, %tmp10 : tensor<1024xf32> loc(#loc66)
    %tmp12 = arith.addf %tmp11, %cst : tensor<1024xf32> loc(#loc67)
    %tmp13 = arith.mulf %tmp8_21, %tmp12 : tensor<1024xf32> loc(#loc68)
    %tmp14 = arith.mulf %tmp4, %tmp13 : tensor<1024xf32> loc(#loc69)
    %0 = arith.truncf %tmp14 : tensor<1024xf32> to tensor<1024xbf16> loc(#loc34)
    tt.store %tmp0_3, %0 : tensor<1024x!tt.ptr<bf16>> loc(#loc34)
    tt.return loc(#loc35)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2y/c2ytoqn4u4xwyhb22h6wxu7mgtco5yisazplufoeav3mbvyiiqhw.py":32:22)
#loc3 = loc(unknown)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2y/c2ytoqn4u4xwyhb22h6wxu7mgtco5yisazplufoeav3mbvyiiqhw.py":20:28)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2y/c2ytoqn4u4xwyhb22h6wxu7mgtco5yisazplufoeav3mbvyiiqhw.py":20:33)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2y/c2ytoqn4u4xwyhb22h6wxu7mgtco5yisazplufoeav3mbvyiiqhw.py":21:36)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2y/c2ytoqn4u4xwyhb22h6wxu7mgtco5yisazplufoeav3mbvyiiqhw.py":21:23)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2y/c2ytoqn4u4xwyhb22h6wxu7mgtco5yisazplufoeav3mbvyiiqhw.py":24:34)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2y/c2ytoqn4u4xwyhb22h6wxu7mgtco5yisazplufoeav3mbvyiiqhw.py":24:39)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2y/c2ytoqn4u4xwyhb22h6wxu7mgtco5yisazplufoeav3mbvyiiqhw.py":24:48)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2y/c2ytoqn4u4xwyhb22h6wxu7mgtco5yisazplufoeav3mbvyiiqhw.py":25:30)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2y/c2ytoqn4u4xwyhb22h6wxu7mgtco5yisazplufoeav3mbvyiiqhw.py":25:35)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2y/c2ytoqn4u4xwyhb22h6wxu7mgtco5yisazplufoeav3mbvyiiqhw.py":25:44)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2y/c2ytoqn4u4xwyhb22h6wxu7mgtco5yisazplufoeav3mbvyiiqhw.py":26:30)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2y/c2ytoqn4u4xwyhb22h6wxu7mgtco5yisazplufoeav3mbvyiiqhw.py":26:35)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2y/c2ytoqn4u4xwyhb22h6wxu7mgtco5yisazplufoeav3mbvyiiqhw.py":26:44)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2y/c2ytoqn4u4xwyhb22h6wxu7mgtco5yisazplufoeav3mbvyiiqhw.py":27:30)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2y/c2ytoqn4u4xwyhb22h6wxu7mgtco5yisazplufoeav3mbvyiiqhw.py":27:35)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2y/c2ytoqn4u4xwyhb22h6wxu7mgtco5yisazplufoeav3mbvyiiqhw.py":27:44)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2y/c2ytoqn4u4xwyhb22h6wxu7mgtco5yisazplufoeav3mbvyiiqhw.py":28:30)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2y/c2ytoqn4u4xwyhb22h6wxu7mgtco5yisazplufoeav3mbvyiiqhw.py":28:35)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2y/c2ytoqn4u4xwyhb22h6wxu7mgtco5yisazplufoeav3mbvyiiqhw.py":28:44)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2y/c2ytoqn4u4xwyhb22h6wxu7mgtco5yisazplufoeav3mbvyiiqhw.py":29:18)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2y/c2ytoqn4u4xwyhb22h6wxu7mgtco5yisazplufoeav3mbvyiiqhw.py":30:18)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2y/c2ytoqn4u4xwyhb22h6wxu7mgtco5yisazplufoeav3mbvyiiqhw.py":31:18)
#loc26 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc27 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc28 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2y/c2ytoqn4u4xwyhb22h6wxu7mgtco5yisazplufoeav3mbvyiiqhw.py":34:19)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2y/c2ytoqn4u4xwyhb22h6wxu7mgtco5yisazplufoeav3mbvyiiqhw.py":35:19)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2y/c2ytoqn4u4xwyhb22h6wxu7mgtco5yisazplufoeav3mbvyiiqhw.py":36:20)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2y/c2ytoqn4u4xwyhb22h6wxu7mgtco5yisazplufoeav3mbvyiiqhw.py":37:19)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2y/c2ytoqn4u4xwyhb22h6wxu7mgtco5yisazplufoeav3mbvyiiqhw.py":38:19)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2y/c2ytoqn4u4xwyhb22h6wxu7mgtco5yisazplufoeav3mbvyiiqhw.py":39:40)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2y/c2ytoqn4u4xwyhb22h6wxu7mgtco5yisazplufoeav3mbvyiiqhw.py":39:4)
#loc42 = loc("tmp8"(#loc2))
#loc43 = loc("xoffset"(#loc4))
#loc44 = loc("xoffset"(#loc5))
#loc45 = loc("xindex"(#loc6))
#loc46 = loc("xindex"(#loc7))
#loc47 = loc("tmp0"(#loc8))
#loc48 = loc("tmp0"(#loc9))
#loc49 = loc("tmp0"(#loc10))
#loc50 = loc("tmp1"(#loc11))
#loc51 = loc("tmp1"(#loc12))
#loc52 = loc("tmp1"(#loc13))
#loc53 = loc("tmp3"(#loc14))
#loc54 = loc("tmp3"(#loc15))
#loc55 = loc("tmp3"(#loc16))
#loc56 = loc("tmp5"(#loc17))
#loc57 = loc("tmp5"(#loc18))
#loc58 = loc("tmp5"(#loc19))
#loc59 = loc("tmp6"(#loc20))
#loc60 = loc("tmp6"(#loc21))
#loc61 = loc("tmp6"(#loc22))
#loc62 = loc("tmp2"(#loc23))
#loc63 = loc("tmp4"(#loc24))
#loc64 = loc("tmp7"(#loc25))
#loc65 = loc("tmp10"(#loc29))
#loc66 = loc("tmp11"(#loc30))
#loc67 = loc("tmp12"(#loc31))
#loc68 = loc("tmp13"(#loc32))
#loc69 = loc("tmp14"(#loc33))
#loc70 = loc(callsite(#loc1 at #loc42))
#loc71 = loc(callsite(#loc26 at #loc42))
#loc72 = loc(callsite(#loc27 at #loc42))
#loc73 = loc(callsite(#loc28 at #loc42))
