; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_add_addmm_convolution_mul_native_layer_norm_sigmoid_silu_transpose_unsqueeze_view_49(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6, i32 %7, ptr addrspace(1) readnone captures(none) %8, ptr addrspace(1) readnone captures(none) %9) local_unnamed_addr #0 !dbg !4 {
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !7
  %12 = shl nuw nsw i32 %11, 6, !dbg !8
  %13 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %14 = lshr i32 %13, 4, !dbg !9
  %15 = and i32 %14, 15, !dbg !9
  %16 = or disjoint i32 %15, 16, !dbg !9
  %17 = or disjoint i32 %15, 32, !dbg !9
  %18 = or i32 %14, 48, !dbg !9
  %19 = shl nuw nsw i32 %13, 2, !dbg !9
  %20 = and i32 %19, 60, !dbg !9
  %21 = or disjoint i32 %15, %12, !dbg !10
  %22 = or disjoint i32 %16, %12, !dbg !10
  %23 = or disjoint i32 %17, %12, !dbg !10
  %24 = or disjoint i32 %18, %12, !dbg !10
  %25 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !11
  %26 = shl i32 %25, 6, !dbg !12
  %27 = or disjoint i32 %20, %26, !dbg !13
  %28 = or disjoint i32 %15, %26, !dbg !13
  %29 = or disjoint i32 %16, %26, !dbg !13
  %30 = or disjoint i32 %17, %26, !dbg !13
  %31 = or disjoint i32 %18, %26, !dbg !13
  %32 = icmp slt i32 %27, 256, !dbg !14
  %33 = icmp slt i32 %28, 256, !dbg !14
  %34 = icmp slt i32 %29, 256, !dbg !14
  %35 = icmp slt i32 %30, 256, !dbg !14
  %36 = icmp slt i32 %31, 256, !dbg !14
  %.masked = and i32 %12, 192, !dbg !15
  %37 = shl nuw nsw i32 %21, 8, !dbg !16
  %38 = shl nuw nsw i32 %22, 8, !dbg !16
  %39 = shl nuw nsw i32 %23, 8, !dbg !16
  %40 = shl nuw nsw i32 %24, 8, !dbg !16
  %41 = add i32 %37, %27, !dbg !17
  %42 = add i32 %38, %27, !dbg !17
  %43 = add i32 %39, %27, !dbg !17
  %44 = add i32 %40, %27, !dbg !17
  %45 = sext i32 %41 to i64, !dbg !18
  %46 = getelementptr float, ptr addrspace(1) %0, i64 %45, !dbg !18
  %47 = sext i32 %42 to i64, !dbg !18
  %48 = getelementptr float, ptr addrspace(1) %0, i64 %47, !dbg !18
  %49 = sext i32 %43 to i64, !dbg !18
  %50 = getelementptr float, ptr addrspace(1) %0, i64 %49, !dbg !18
  %51 = sext i32 %44 to i64, !dbg !18
  %52 = getelementptr float, ptr addrspace(1) %0, i64 %51, !dbg !18
  %53 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !19
  %54 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %46, i64 %53, i1 %32) #4, !dbg !19
  %55 = extractvalue { i32, i32, i32, i32 } %54, 0, !dbg !19
  %56 = extractvalue { i32, i32, i32, i32 } %54, 1, !dbg !19
  %57 = extractvalue { i32, i32, i32, i32 } %54, 2, !dbg !19
  %58 = extractvalue { i32, i32, i32, i32 } %54, 3, !dbg !19
  %59 = bitcast i32 %55 to float, !dbg !19
  %60 = bitcast i32 %56 to float, !dbg !19
  %61 = bitcast i32 %57 to float, !dbg !19
  %62 = bitcast i32 %58 to float, !dbg !19
  %63 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !19
  %64 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %48, i64 %63, i1 %32) #4, !dbg !19
  %65 = extractvalue { i32, i32, i32, i32 } %64, 0, !dbg !19
  %66 = extractvalue { i32, i32, i32, i32 } %64, 1, !dbg !19
  %67 = extractvalue { i32, i32, i32, i32 } %64, 2, !dbg !19
  %68 = extractvalue { i32, i32, i32, i32 } %64, 3, !dbg !19
  %69 = bitcast i32 %65 to float, !dbg !19
  %70 = bitcast i32 %66 to float, !dbg !19
  %71 = bitcast i32 %67 to float, !dbg !19
  %72 = bitcast i32 %68 to float, !dbg !19
  %73 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !19
  %74 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %50, i64 %73, i1 %32) #4, !dbg !19
  %75 = extractvalue { i32, i32, i32, i32 } %74, 0, !dbg !19
  %76 = extractvalue { i32, i32, i32, i32 } %74, 1, !dbg !19
  %77 = extractvalue { i32, i32, i32, i32 } %74, 2, !dbg !19
  %78 = extractvalue { i32, i32, i32, i32 } %74, 3, !dbg !19
  %79 = bitcast i32 %75 to float, !dbg !19
  %80 = bitcast i32 %76 to float, !dbg !19
  %81 = bitcast i32 %77 to float, !dbg !19
  %82 = bitcast i32 %78 to float, !dbg !19
  %83 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !19
  %84 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %52, i64 %83, i1 %32) #4, !dbg !19
  %85 = extractvalue { i32, i32, i32, i32 } %84, 0, !dbg !19
  %86 = extractvalue { i32, i32, i32, i32 } %84, 1, !dbg !19
  %87 = extractvalue { i32, i32, i32, i32 } %84, 2, !dbg !19
  %88 = extractvalue { i32, i32, i32, i32 } %84, 3, !dbg !19
  %89 = bitcast i32 %85 to float, !dbg !19
  %90 = bitcast i32 %86 to float, !dbg !19
  %91 = bitcast i32 %87 to float, !dbg !19
  %92 = bitcast i32 %88 to float, !dbg !19
  %93 = sext i32 %27 to i64, !dbg !20
  %94 = getelementptr float, ptr addrspace(1) %1, i64 %93, !dbg !20
  %95 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !21
  %96 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %94, i64 %95, i1 %32) #4, !dbg !21
  %97 = extractvalue { i32, i32, i32, i32 } %96, 0, !dbg !21
  %98 = extractvalue { i32, i32, i32, i32 } %96, 1, !dbg !21
  %99 = extractvalue { i32, i32, i32, i32 } %96, 2, !dbg !21
  %100 = extractvalue { i32, i32, i32, i32 } %96, 3, !dbg !21
  %101 = bitcast i32 %97 to float, !dbg !21
  %102 = bitcast i32 %98 to float, !dbg !21
  %103 = bitcast i32 %99 to float, !dbg !21
  %104 = bitcast i32 %100 to float, !dbg !21
  %105 = getelementptr float, ptr addrspace(1) %2, i64 %45, !dbg !22
  %106 = getelementptr float, ptr addrspace(1) %2, i64 %47, !dbg !22
  %107 = getelementptr float, ptr addrspace(1) %2, i64 %49, !dbg !22
  %108 = getelementptr float, ptr addrspace(1) %2, i64 %51, !dbg !22
  %109 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !23
  %110 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %105, i64 %109, i1 %32) #4, !dbg !23
  %111 = extractvalue { i32, i32, i32, i32 } %110, 0, !dbg !23
  %112 = extractvalue { i32, i32, i32, i32 } %110, 1, !dbg !23
  %113 = extractvalue { i32, i32, i32, i32 } %110, 2, !dbg !23
  %114 = extractvalue { i32, i32, i32, i32 } %110, 3, !dbg !23
  %115 = bitcast i32 %111 to float, !dbg !23
  %116 = bitcast i32 %112 to float, !dbg !23
  %117 = bitcast i32 %113 to float, !dbg !23
  %118 = bitcast i32 %114 to float, !dbg !23
  %119 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !23
  %120 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %106, i64 %119, i1 %32) #4, !dbg !23
  %121 = extractvalue { i32, i32, i32, i32 } %120, 0, !dbg !23
  %122 = extractvalue { i32, i32, i32, i32 } %120, 1, !dbg !23
  %123 = extractvalue { i32, i32, i32, i32 } %120, 2, !dbg !23
  %124 = extractvalue { i32, i32, i32, i32 } %120, 3, !dbg !23
  %125 = bitcast i32 %121 to float, !dbg !23
  %126 = bitcast i32 %122 to float, !dbg !23
  %127 = bitcast i32 %123 to float, !dbg !23
  %128 = bitcast i32 %124 to float, !dbg !23
  %129 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !23
  %130 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %107, i64 %129, i1 %32) #4, !dbg !23
  %131 = extractvalue { i32, i32, i32, i32 } %130, 0, !dbg !23
  %132 = extractvalue { i32, i32, i32, i32 } %130, 1, !dbg !23
  %133 = extractvalue { i32, i32, i32, i32 } %130, 2, !dbg !23
  %134 = extractvalue { i32, i32, i32, i32 } %130, 3, !dbg !23
  %135 = bitcast i32 %131 to float, !dbg !23
  %136 = bitcast i32 %132 to float, !dbg !23
  %137 = bitcast i32 %133 to float, !dbg !23
  %138 = bitcast i32 %134 to float, !dbg !23
  %139 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !23
  %140 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %108, i64 %139, i1 %32) #4, !dbg !23
  %141 = extractvalue { i32, i32, i32, i32 } %140, 0, !dbg !23
  %142 = extractvalue { i32, i32, i32, i32 } %140, 1, !dbg !23
  %143 = extractvalue { i32, i32, i32, i32 } %140, 2, !dbg !23
  %144 = extractvalue { i32, i32, i32, i32 } %140, 3, !dbg !23
  %145 = bitcast i32 %141 to float, !dbg !23
  %146 = bitcast i32 %142 to float, !dbg !23
  %147 = bitcast i32 %143 to float, !dbg !23
  %148 = bitcast i32 %144 to float, !dbg !23
  %149 = and i32 %12, 4194048, !dbg !24
  %150 = add i32 %27, %149, !dbg !25
  %151 = sext i32 %150 to i64, !dbg !26
  %152 = getelementptr float, ptr addrspace(1) %3, i64 %151, !dbg !26
  %153 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !27
  %154 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %152, i64 %153, i1 %32) #4, !dbg !27
  %155 = extractvalue { i32, i32, i32, i32 } %154, 0, !dbg !27
  %156 = extractvalue { i32, i32, i32, i32 } %154, 1, !dbg !27
  %157 = extractvalue { i32, i32, i32, i32 } %154, 2, !dbg !27
  %158 = extractvalue { i32, i32, i32, i32 } %154, 3, !dbg !27
  %159 = bitcast i32 %155 to float, !dbg !27
  %160 = bitcast i32 %156 to float, !dbg !27
  %161 = bitcast i32 %157 to float, !dbg !27
  %162 = bitcast i32 %158 to float, !dbg !27
  %163 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !27
  %164 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %152, i64 %163, i1 %32) #4, !dbg !27
  %165 = extractvalue { i32, i32, i32, i32 } %164, 0, !dbg !27
  %166 = extractvalue { i32, i32, i32, i32 } %164, 1, !dbg !27
  %167 = extractvalue { i32, i32, i32, i32 } %164, 2, !dbg !27
  %168 = extractvalue { i32, i32, i32, i32 } %164, 3, !dbg !27
  %169 = bitcast i32 %165 to float, !dbg !27
  %170 = bitcast i32 %166 to float, !dbg !27
  %171 = bitcast i32 %167 to float, !dbg !27
  %172 = bitcast i32 %168 to float, !dbg !27
  %173 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !27
  %174 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %152, i64 %173, i1 %32) #4, !dbg !27
  %175 = extractvalue { i32, i32, i32, i32 } %174, 0, !dbg !27
  %176 = extractvalue { i32, i32, i32, i32 } %174, 1, !dbg !27
  %177 = extractvalue { i32, i32, i32, i32 } %174, 2, !dbg !27
  %178 = extractvalue { i32, i32, i32, i32 } %174, 3, !dbg !27
  %179 = bitcast i32 %175 to float, !dbg !27
  %180 = bitcast i32 %176 to float, !dbg !27
  %181 = bitcast i32 %177 to float, !dbg !27
  %182 = bitcast i32 %178 to float, !dbg !27
  %183 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !27
  %184 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %152, i64 %183, i1 %32) #4, !dbg !27
  %185 = extractvalue { i32, i32, i32, i32 } %184, 0, !dbg !27
  %186 = extractvalue { i32, i32, i32, i32 } %184, 1, !dbg !27
  %187 = extractvalue { i32, i32, i32, i32 } %184, 2, !dbg !27
  %188 = extractvalue { i32, i32, i32, i32 } %184, 3, !dbg !27
  %189 = bitcast i32 %185 to float, !dbg !27
  %190 = bitcast i32 %186 to float, !dbg !27
  %191 = bitcast i32 %187 to float, !dbg !27
  %192 = bitcast i32 %188 to float, !dbg !27
  %193 = getelementptr float, ptr addrspace(1) %4, i64 %93, !dbg !28
  %194 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !29
  %195 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %193, i64 %194, i1 %32) #4, !dbg !29
  %196 = extractvalue { i32, i32, i32, i32 } %195, 0, !dbg !29
  %197 = extractvalue { i32, i32, i32, i32 } %195, 1, !dbg !29
  %198 = extractvalue { i32, i32, i32, i32 } %195, 2, !dbg !29
  %199 = extractvalue { i32, i32, i32, i32 } %195, 3, !dbg !29
  %200 = bitcast i32 %196 to float, !dbg !29
  %201 = bitcast i32 %197 to float, !dbg !29
  %202 = bitcast i32 %198 to float, !dbg !29
  %203 = bitcast i32 %199 to float, !dbg !29
  %204 = fadd float %59, %101, !dbg !30
  %205 = fadd float %60, %102, !dbg !30
  %206 = fadd float %61, %103, !dbg !30
  %207 = fadd float %62, %104, !dbg !30
  %208 = fadd float %69, %101, !dbg !30
  %209 = fadd float %70, %102, !dbg !30
  %210 = fadd float %71, %103, !dbg !30
  %211 = fadd float %72, %104, !dbg !30
  %212 = fadd float %79, %101, !dbg !30
  %213 = fadd float %80, %102, !dbg !30
  %214 = fadd float %81, %103, !dbg !30
  %215 = fadd float %82, %104, !dbg !30
  %216 = fadd float %89, %101, !dbg !30
  %217 = fadd float %90, %102, !dbg !30
  %218 = fadd float %91, %103, !dbg !30
  %219 = fadd float %92, %104, !dbg !30
  %220 = fadd float %159, %200, !dbg !31
  %221 = fadd float %160, %201, !dbg !31
  %222 = fadd float %161, %202, !dbg !31
  %223 = fadd float %162, %203, !dbg !31
  %224 = fadd float %169, %200, !dbg !31
  %225 = fadd float %170, %201, !dbg !31
  %226 = fadd float %171, %202, !dbg !31
  %227 = fadd float %172, %203, !dbg !31
  %228 = fadd float %179, %200, !dbg !31
  %229 = fadd float %180, %201, !dbg !31
  %230 = fadd float %181, %202, !dbg !31
  %231 = fadd float %182, %203, !dbg !31
  %232 = fadd float %189, %200, !dbg !31
  %233 = fadd float %190, %201, !dbg !31
  %234 = fadd float %191, %202, !dbg !31
  %235 = fadd float %192, %203, !dbg !31
  %236 = fsub float 0.000000e+00, %220, !dbg !32
  %237 = fsub float 0.000000e+00, %221, !dbg !32
  %238 = fsub float 0.000000e+00, %222, !dbg !32
  %239 = fsub float 0.000000e+00, %223, !dbg !32
  %240 = fsub float 0.000000e+00, %224, !dbg !32
  %241 = fsub float 0.000000e+00, %225, !dbg !32
  %242 = fsub float 0.000000e+00, %226, !dbg !32
  %243 = fsub float 0.000000e+00, %227, !dbg !32
  %244 = fsub float 0.000000e+00, %228, !dbg !32
  %245 = fsub float 0.000000e+00, %229, !dbg !32
  %246 = fsub float 0.000000e+00, %230, !dbg !32
  %247 = fsub float 0.000000e+00, %231, !dbg !32
  %248 = fsub float 0.000000e+00, %232, !dbg !32
  %249 = fsub float 0.000000e+00, %233, !dbg !32
  %250 = fsub float 0.000000e+00, %234, !dbg !32
  %251 = fsub float 0.000000e+00, %235, !dbg !32
  %252 = fmul float %236, 0x3FF7154760000000, !dbg !36
  %253 = tail call float @llvm.nvvm.ex2.approx.f(float %252), !dbg !36
  %254 = fmul float %237, 0x3FF7154760000000, !dbg !36
  %255 = tail call float @llvm.nvvm.ex2.approx.f(float %254), !dbg !36
  %256 = fmul float %238, 0x3FF7154760000000, !dbg !36
  %257 = tail call float @llvm.nvvm.ex2.approx.f(float %256), !dbg !36
  %258 = fmul float %239, 0x3FF7154760000000, !dbg !36
  %259 = tail call float @llvm.nvvm.ex2.approx.f(float %258), !dbg !36
  %260 = fmul float %240, 0x3FF7154760000000, !dbg !36
  %261 = tail call float @llvm.nvvm.ex2.approx.f(float %260), !dbg !36
  %262 = fmul float %241, 0x3FF7154760000000, !dbg !36
  %263 = tail call float @llvm.nvvm.ex2.approx.f(float %262), !dbg !36
  %264 = fmul float %242, 0x3FF7154760000000, !dbg !36
  %265 = tail call float @llvm.nvvm.ex2.approx.f(float %264), !dbg !36
  %266 = fmul float %243, 0x3FF7154760000000, !dbg !36
  %267 = tail call float @llvm.nvvm.ex2.approx.f(float %266), !dbg !36
  %268 = fmul float %244, 0x3FF7154760000000, !dbg !36
  %269 = tail call float @llvm.nvvm.ex2.approx.f(float %268), !dbg !36
  %270 = fmul float %245, 0x3FF7154760000000, !dbg !36
  %271 = tail call float @llvm.nvvm.ex2.approx.f(float %270), !dbg !36
  %272 = fmul float %246, 0x3FF7154760000000, !dbg !36
  %273 = tail call float @llvm.nvvm.ex2.approx.f(float %272), !dbg !36
  %274 = fmul float %247, 0x3FF7154760000000, !dbg !36
  %275 = tail call float @llvm.nvvm.ex2.approx.f(float %274), !dbg !36
  %276 = fmul float %248, 0x3FF7154760000000, !dbg !36
  %277 = tail call float @llvm.nvvm.ex2.approx.f(float %276), !dbg !36
  %278 = fmul float %249, 0x3FF7154760000000, !dbg !36
  %279 = tail call float @llvm.nvvm.ex2.approx.f(float %278), !dbg !36
  %280 = fmul float %250, 0x3FF7154760000000, !dbg !36
  %281 = tail call float @llvm.nvvm.ex2.approx.f(float %280), !dbg !36
  %282 = fmul float %251, 0x3FF7154760000000, !dbg !36
  %283 = tail call float @llvm.nvvm.ex2.approx.f(float %282), !dbg !36
  %284 = fadd float %253, 1.000000e+00, !dbg !37
  %285 = fadd float %255, 1.000000e+00, !dbg !37
  %286 = fadd float %257, 1.000000e+00, !dbg !37
  %287 = fadd float %259, 1.000000e+00, !dbg !37
  %288 = fadd float %261, 1.000000e+00, !dbg !37
  %289 = fadd float %263, 1.000000e+00, !dbg !37
  %290 = fadd float %265, 1.000000e+00, !dbg !37
  %291 = fadd float %267, 1.000000e+00, !dbg !37
  %292 = fadd float %269, 1.000000e+00, !dbg !37
  %293 = fadd float %271, 1.000000e+00, !dbg !37
  %294 = fadd float %273, 1.000000e+00, !dbg !37
  %295 = fadd float %275, 1.000000e+00, !dbg !37
  %296 = fadd float %277, 1.000000e+00, !dbg !37
  %297 = fadd float %279, 1.000000e+00, !dbg !37
  %298 = fadd float %281, 1.000000e+00, !dbg !37
  %299 = fadd float %283, 1.000000e+00, !dbg !37
  %300 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %284), !dbg !38
  %301 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %285), !dbg !38
  %302 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %286), !dbg !38
  %303 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %287), !dbg !38
  %304 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %288), !dbg !38
  %305 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %289), !dbg !38
  %306 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %290), !dbg !38
  %307 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %291), !dbg !38
  %308 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %292), !dbg !38
  %309 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %293), !dbg !38
  %310 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %294), !dbg !38
  %311 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %295), !dbg !38
  %312 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %296), !dbg !38
  %313 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %297), !dbg !38
  %314 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %298), !dbg !38
  %315 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %299), !dbg !38
  %316 = fmul float %300, %115, !dbg !39
  %317 = fmul float %301, %116, !dbg !39
  %318 = fmul float %302, %117, !dbg !39
  %319 = fmul float %303, %118, !dbg !39
  %320 = fmul float %304, %125, !dbg !39
  %321 = fmul float %305, %126, !dbg !39
  %322 = fmul float %306, %127, !dbg !39
  %323 = fmul float %307, %128, !dbg !39
  %324 = fmul float %308, %135, !dbg !39
  %325 = fmul float %309, %136, !dbg !39
  %326 = fmul float %310, %137, !dbg !39
  %327 = fmul float %311, %138, !dbg !39
  %328 = fmul float %312, %145, !dbg !39
  %329 = fmul float %313, %146, !dbg !39
  %330 = fmul float %314, %147, !dbg !39
  %331 = fmul float %315, %148, !dbg !39
  %332 = fadd float %204, %316, !dbg !40
  %333 = fadd float %205, %317, !dbg !40
  %334 = fadd float %206, %318, !dbg !40
  %335 = fadd float %207, %319, !dbg !40
  %336 = fadd float %208, %320, !dbg !40
  %337 = fadd float %209, %321, !dbg !40
  %338 = fadd float %210, %322, !dbg !40
  %339 = fadd float %211, %323, !dbg !40
  %340 = fadd float %212, %324, !dbg !40
  %341 = fadd float %213, %325, !dbg !40
  %342 = fadd float %214, %326, !dbg !40
  %343 = fadd float %215, %327, !dbg !40
  %344 = fadd float %216, %328, !dbg !40
  %345 = fadd float %217, %329, !dbg !40
  %346 = fadd float %218, %330, !dbg !40
  %347 = fadd float %219, %331, !dbg !40
  %348 = shl i32 %28, 8, !dbg !41
  %349 = shl i32 %29, 8, !dbg !41
  %350 = shl i32 %30, 8, !dbg !41
  %351 = shl i32 %31, 8, !dbg !41
  %352 = shl nuw nsw i32 %11, 14, !dbg !42
  %353 = and i32 %352, 1073676288, !dbg !42
  %354 = or disjoint i32 %.masked, %353, !dbg !43
  %355 = or disjoint i32 %354, %20, !dbg !43
  %356 = add i32 %355, %348, !dbg !44
  %357 = add i32 %355, %349, !dbg !44
  %358 = add i32 %355, %350, !dbg !44
  %359 = add i32 %355, %351, !dbg !44
  %360 = sext i32 %356 to i64, !dbg !45
  %361 = getelementptr float, ptr addrspace(1) %5, i64 %360, !dbg !45
  %362 = sext i32 %357 to i64, !dbg !45
  %363 = getelementptr float, ptr addrspace(1) %5, i64 %362, !dbg !45
  %364 = sext i32 %358 to i64, !dbg !45
  %365 = getelementptr float, ptr addrspace(1) %5, i64 %364, !dbg !45
  %366 = sext i32 %359 to i64, !dbg !45
  %367 = getelementptr float, ptr addrspace(1) %5, i64 %366, !dbg !45
  %368 = shl nuw nsw i32 %13, 5, !dbg !46
  %369 = and i32 %368, 608, !dbg !46
  %370 = and i32 %13, 28, !dbg !46
  %371 = and i32 %13, 32, !dbg !46
  %372 = shl nuw nsw i32 %371, 2, !dbg !46
  %373 = lshr i32 %13, 2, !dbg !46
  %374 = and i32 %373, 16, !dbg !46
  %375 = and i32 %13, 128, !dbg !46
  %376 = icmp eq i32 %375, 0, !dbg !46
  %377 = select i1 %376, i32 0, i32 1056, !dbg !46
  %378 = or disjoint i32 %369, %370, !dbg !46
  %379 = or disjoint i32 %377, %374, !dbg !46
  %380 = xor i32 %379, %378, !dbg !46
  %381 = or disjoint i32 %380, %372, !dbg !46
  %382 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %381, !dbg !46
  store float %332, ptr addrspace(3) %382, align 4, !dbg !46
  %383 = getelementptr inbounds nuw i8, ptr addrspace(3) %382, i32 256, !dbg !46
  store float %334, ptr addrspace(3) %383, align 4, !dbg !46
  %384 = xor i32 %381, 8200, !dbg !46
  %385 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %384, !dbg !46
  store float %333, ptr addrspace(3) %385, align 4, !dbg !46
  %386 = getelementptr inbounds nuw i8, ptr addrspace(3) %385, i32 256, !dbg !46
  store float %335, ptr addrspace(3) %386, align 4, !dbg !46
  %387 = xor i32 %381, 2112, !dbg !46
  %388 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %387, !dbg !46
  store float %336, ptr addrspace(3) %388, align 4, !dbg !46
  %389 = getelementptr inbounds nuw i8, ptr addrspace(3) %388, i32 256, !dbg !46
  store float %338, ptr addrspace(3) %389, align 4, !dbg !46
  %390 = xor i32 %381, 10312, !dbg !46
  %391 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %390, !dbg !46
  store float %337, ptr addrspace(3) %391, align 4, !dbg !46
  %392 = getelementptr inbounds nuw i8, ptr addrspace(3) %391, i32 256, !dbg !46
  store float %339, ptr addrspace(3) %392, align 4, !dbg !46
  %393 = xor i32 %381, 4100, !dbg !46
  %394 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %393, !dbg !46
  store float %340, ptr addrspace(3) %394, align 4, !dbg !46
  %395 = getelementptr inbounds nuw i8, ptr addrspace(3) %394, i32 256, !dbg !46
  store float %342, ptr addrspace(3) %395, align 4, !dbg !46
  %396 = xor i32 %381, 12300, !dbg !46
  %397 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %396, !dbg !46
  store float %341, ptr addrspace(3) %397, align 4, !dbg !46
  %398 = getelementptr inbounds nuw i8, ptr addrspace(3) %397, i32 256, !dbg !46
  store float %343, ptr addrspace(3) %398, align 4, !dbg !46
  %399 = xor i32 %381, 6212, !dbg !46
  %400 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %399, !dbg !46
  store float %344, ptr addrspace(3) %400, align 4, !dbg !46
  %401 = getelementptr inbounds nuw i8, ptr addrspace(3) %400, i32 256, !dbg !46
  store float %346, ptr addrspace(3) %401, align 4, !dbg !46
  %402 = xor i32 %381, 14412, !dbg !46
  %403 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %402, !dbg !46
  store float %345, ptr addrspace(3) %403, align 4, !dbg !46
  %404 = getelementptr inbounds nuw i8, ptr addrspace(3) %403, i32 256, !dbg !46
  store float %347, ptr addrspace(3) %404, align 4, !dbg !46
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !46
  %405 = shl nuw nsw i32 %13, 9, !dbg !46
  %406 = and i32 %405, 15360, !dbg !46
  %407 = shl nuw nsw i32 %13, 4, !dbg !46
  %408 = and i32 %407, 112, !dbg !46
  %409 = lshr i32 %13, 1, !dbg !46
  %410 = and i32 %409, 108, !dbg !46
  %411 = shl nuw nsw i32 %371, 3, !dbg !46
  %412 = or disjoint i32 %406, %408, !dbg !46
  %413 = xor i32 %412, %410, !dbg !46
  %414 = or disjoint i32 %413, %411, !dbg !46
  %415 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %414, !dbg !46
  %416 = load i32, ptr addrspace(3) %415, align 4, !dbg !46
  %417 = getelementptr inbounds nuw i8, ptr addrspace(3) %415, i32 128, !dbg !46
  %418 = load i32, ptr addrspace(3) %417, align 4, !dbg !46
  %419 = xor i32 %414, 528, !dbg !46
  %420 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %419, !dbg !46
  %421 = load i32, ptr addrspace(3) %420, align 4, !dbg !46
  %422 = getelementptr inbounds nuw i8, ptr addrspace(3) %420, i32 128, !dbg !46
  %423 = load i32, ptr addrspace(3) %422, align 4, !dbg !46
  %424 = xor i32 %414, 4, !dbg !46
  %425 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %424, !dbg !46
  %426 = load i32, ptr addrspace(3) %425, align 4, !dbg !46
  %427 = getelementptr inbounds nuw i8, ptr addrspace(3) %425, i32 128, !dbg !46
  %428 = load i32, ptr addrspace(3) %427, align 4, !dbg !46
  %429 = xor i32 %414, 532, !dbg !46
  %430 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %429, !dbg !46
  %431 = load i32, ptr addrspace(3) %430, align 4, !dbg !46
  %432 = getelementptr inbounds nuw i8, ptr addrspace(3) %430, i32 128, !dbg !46
  %433 = load i32, ptr addrspace(3) %432, align 4, !dbg !46
  %434 = xor i32 %414, 8, !dbg !46
  %435 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %434, !dbg !46
  %436 = load i32, ptr addrspace(3) %435, align 4, !dbg !46
  %437 = getelementptr inbounds nuw i8, ptr addrspace(3) %435, i32 128, !dbg !46
  %438 = load i32, ptr addrspace(3) %437, align 4, !dbg !46
  %439 = xor i32 %414, 536, !dbg !46
  %440 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %439, !dbg !46
  %441 = load i32, ptr addrspace(3) %440, align 4, !dbg !46
  %442 = getelementptr inbounds nuw i8, ptr addrspace(3) %440, i32 128, !dbg !46
  %443 = load i32, ptr addrspace(3) %442, align 4, !dbg !46
  %444 = xor i32 %414, 12, !dbg !46
  %445 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %444, !dbg !46
  %446 = load i32, ptr addrspace(3) %445, align 4, !dbg !46
  %447 = getelementptr inbounds nuw i8, ptr addrspace(3) %445, i32 128, !dbg !46
  %448 = load i32, ptr addrspace(3) %447, align 4, !dbg !46
  %449 = xor i32 %414, 540, !dbg !46
  %450 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %449, !dbg !46
  %451 = load i32, ptr addrspace(3) %450, align 4, !dbg !46
  %452 = getelementptr inbounds nuw i8, ptr addrspace(3) %450, i32 128, !dbg !46
  %453 = load i32, ptr addrspace(3) %452, align 4, !dbg !46
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %416, i32 %421, i32 %418, i32 %423, ptr addrspace(1) %361, i1 %33) #4, !dbg !46
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %426, i32 %431, i32 %428, i32 %433, ptr addrspace(1) %363, i1 %34) #4, !dbg !46
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %436, i32 %441, i32 %438, i32 %443, ptr addrspace(1) %365, i1 %35) #4, !dbg !46
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %446, i32 %451, i32 %448, i32 %453, ptr addrspace(1) %367, i1 %36) #4, !dbg !46
  ret void, !dbg !47
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py", directory: "./.compile_cache/e4")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused_add_addmm_convolution_mul_native_layer_norm_sigmoid_silu_transpose_unsqueeze_view_49", linkageName: "triton_poi_fused_add_addmm_convolution_mul_native_layer_norm_sigmoid_silu_transpose_unsqueeze_view_49", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 21, column: 28, scope: !4)
!8 = !DILocation(line: 21, column: 33, scope: !4)
!9 = !DILocation(line: 22, column: 44, scope: !4)
!10 = !DILocation(line: 22, column: 23, scope: !4)
!11 = !DILocation(line: 24, column: 28, scope: !4)
!12 = !DILocation(line: 24, column: 33, scope: !4)
!13 = !DILocation(line: 25, column: 23, scope: !4)
!14 = !DILocation(line: 26, column: 21, scope: !4)
!15 = !DILocation(line: 30, column: 19, scope: !4)
!16 = !DILocation(line: 31, column: 39, scope: !4)
!17 = !DILocation(line: 31, column: 35, scope: !4)
!18 = !DILocation(line: 31, column: 30, scope: !4)
!19 = !DILocation(line: 31, column: 44, scope: !4)
!20 = !DILocation(line: 32, column: 30, scope: !4)
!21 = !DILocation(line: 32, column: 35, scope: !4)
!22 = !DILocation(line: 33, column: 30, scope: !4)
!23 = !DILocation(line: 33, column: 44, scope: !4)
!24 = !DILocation(line: 34, column: 39, scope: !4)
!25 = !DILocation(line: 34, column: 35, scope: !4)
!26 = !DILocation(line: 34, column: 30, scope: !4)
!27 = !DILocation(line: 34, column: 44, scope: !4)
!28 = !DILocation(line: 35, column: 30, scope: !4)
!29 = !DILocation(line: 35, column: 35, scope: !4)
!30 = !DILocation(line: 36, column: 18, scope: !4)
!31 = !DILocation(line: 37, column: 18, scope: !4)
!32 = !DILocation(line: 48, column: 30, scope: !33, inlinedAt: !35)
!33 = distinct !DILexicalBlockFile(scope: !4, file: !34, discriminator: 0)
!34 = !DIFile(filename: "standard.py", directory: "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language")
!35 = !DILocation(line: 38, column: 22, scope: !4)
!36 = !DILocation(line: 48, column: 29, scope: !33, inlinedAt: !35)
!37 = !DILocation(line: 48, column: 20, scope: !33, inlinedAt: !35)
!38 = !DILocation(line: 48, column: 16, scope: !33, inlinedAt: !35)
!39 = !DILocation(line: 39, column: 18, scope: !4)
!40 = !DILocation(line: 40, column: 18, scope: !4)
!41 = !DILocation(line: 41, column: 34, scope: !4)
!42 = !DILocation(line: 41, column: 45, scope: !4)
!43 = !DILocation(line: 41, column: 30, scope: !4)
!44 = !DILocation(line: 41, column: 39, scope: !4)
!45 = !DILocation(line: 41, column: 25, scope: !4)
!46 = !DILocation(line: 41, column: 56, scope: !4)
!47 = !DILocation(line: 41, column: 4, scope: !4)
