//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_native_group_norm_backward_13 // -- Begin function triton_poi_fused_native_group_norm_backward_13
        // @triton_poi_fused_native_group_norm_backward_13
.visible .entry triton_poi_fused_native_group_norm_backward_13(
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_group_norm_backward_13_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_group_norm_backward_13_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_group_norm_backward_13_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_group_norm_backward_13_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_group_norm_backward_13_param_4,
	.param .u32 triton_poi_fused_native_group_norm_backward_13_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_group_norm_backward_13_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_group_norm_backward_13_param_7
)
.reqntid 128
{
	.reg .b32 	%r<74>;
	.reg .b64 	%rd<92>;
	.loc	1 18 0        // cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py:18:0

// %bb.0:
	ld.param.b64 	%rd53, [triton_poi_fused_native_group_norm_backward_13_param_0];
	ld.param.b64 	%rd54, [triton_poi_fused_native_group_norm_backward_13_param_1];
$L__tmp0:
	.loc	1 20 28        // cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py:20:28
	mov.u32 	%r25, %ctaid.x;
	.loc	1 20 33        // cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py:20:33
	shl.b32 	%r26, %r25, 8;
	ld.param.b64 	%rd55, [triton_poi_fused_native_group_norm_backward_13_param_2];
	ld.param.b64 	%rd56, [triton_poi_fused_native_group_norm_backward_13_param_3];
	.loc	1 21 36        // cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py:21:36
	mov.u32 	%r27, %tid.x;
	shl.b32 	%r28, %r27, 1;
	ld.param.b64 	%rd57, [triton_poi_fused_native_group_norm_backward_13_param_4];
	and.b32 	%r29, %r28, 254;
	.loc	1 21 23        // cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py:21:23
	or.b32 	%r30, %r29, %r26;
	.loc	1 24 32        // cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py:24:32
	shl.b32 	%r31, %r30, 2;
	.loc	1 24 30        // cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py:24:30
	mul.wide.s32 	%rd58, %r31, 4;
	add.s64 	%rd2, %rd54, %rd58;
	add.s64 	%rd5, %rd2, 16;
	.loc	1 24 37        // cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py:24:37
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r1 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r2 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 25 30        // cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py:25:30
	add.s64 	%rd8, %rd2, 4;
	add.s64 	%rd11, %rd2, 20;
	.loc	1 25 41        // cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py:25:41
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 26 30        // cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py:26:30
	add.s64 	%rd14, %rd2, 8;
	add.s64 	%rd17, %rd2, 24;
	.loc	1 26 41        // cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py:26:41
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	.loc	1 27 30        // cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py:27:30
	add.s64 	%rd20, %rd2, 12;
	add.s64 	%rd23, %rd2, 28;
	.loc	1 27 41        // cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py:27:41
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 28 34        // cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py:28:34
	mul.wide.s32 	%rd59, %r30, 4;
	add.s64 	%rd25, %rd53, %rd59;
	.loc	1 28 39        // cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py:28:39
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	ld.global.v2.b32 { %r9, %r10 }, [ %rd25 + 0 ];
	// end inline asm
	.loc	1 29 30        // cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py:29:30
	add.s64 	%rd27, %rd55, %rd58;
	add.s64 	%rd30, %rd27, 16;
	.loc	1 29 37        // cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py:29:37
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd27 + 0 ], %rd28;
	// end inline asm
	// begin inline asm
	mov.u64 %rd31, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd31, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd30 + 0 ], %rd31;
	// end inline asm
	.loc	1 30 31        // cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py:30:31
	add.s64 	%rd33, %rd27, 4;
	add.s64 	%rd36, %rd27, 20;
	.loc	1 30 42        // cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py:30:42
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd33 + 0 ], %rd34;
	// end inline asm
	// begin inline asm
	mov.u64 %rd37, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd37, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd36 + 0 ], %rd37;
	// end inline asm
	.loc	1 31 31        // cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py:31:31
	add.s64 	%rd39, %rd27, 8;
	add.s64 	%rd42, %rd27, 24;
	.loc	1 31 42        // cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py:31:42
	// begin inline asm
	mov.u64 %rd40, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd40, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd39 + 0 ], %rd40;
	// end inline asm
	// begin inline asm
	mov.u64 %rd43, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd43, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd42 + 0 ], %rd43;
	// end inline asm
	.loc	1 32 31        // cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py:32:31
	add.s64 	%rd45, %rd27, 12;
	add.s64 	%rd48, %rd27, 28;
	.loc	1 32 42        // cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py:32:42
	// begin inline asm
	mov.u64 %rd46, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd46, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd45 + 0 ], %rd46;
	// end inline asm
	// begin inline asm
	mov.u64 %rd49, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd49, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r18 }, [ %rd48 + 0 ], %rd49;
	// end inline asm
	.loc	1 33 31        // cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py:33:31
	add.s64 	%rd50, %rd56, %rd59;
	.loc	1 33 36        // cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py:33:36
	// begin inline asm
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	ld.global.v2.b32 { %r19, %r20 }, [ %rd50 + 0 ];
	// end inline asm
	.loc	1 24 37        // cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py:24:37
	cvt.u64.u32 	%rd60, %r1;
	cvt.u64.u32 	%rd61, %r11;
	shl.b64 	%rd62, %rd61, 32;
	or.b64 	%rd63, %rd60, %rd62;
	.loc	1 25 41        // cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py:25:41
	cvt.u64.u32 	%rd64, %r3;
	cvt.u64.u32 	%rd65, %r13;
	shl.b64 	%rd66, %rd65, 32;
	or.b64 	%rd67, %rd64, %rd66;
	.loc	1 26 41        // cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py:26:41
	cvt.u64.u32 	%rd68, %r5;
	cvt.u64.u32 	%rd69, %r15;
	shl.b64 	%rd70, %rd69, 32;
	or.b64 	%rd71, %rd68, %rd70;
	.loc	1 27 41        // cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py:27:41
	cvt.u64.u32 	%rd72, %r7;
	cvt.u64.u32 	%rd73, %r17;
	shl.b64 	%rd74, %rd73, 32;
	or.b64 	%rd75, %rd72, %rd74;
	.loc	1 34 18        // cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py:34:18
	mov.b64 	{%r32, %r33}, %rd63;
	mov.b64 	{%r34, %r35}, %rd67;
	add.f32 	%r36, %r32, %r34;
	add.f32 	%r37, %r33, %r35;
	.loc	1 35 18        // cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py:35:18
	mov.b64 	{%r38, %r39}, %rd71;
	add.f32 	%r40, %r37, %r39;
	add.f32 	%r41, %r36, %r38;
	.loc	1 36 18        // cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py:36:18
	mov.b64 	{%r42, %r43}, %rd75;
	add.f32 	%r44, %r41, %r42;
	add.f32 	%r45, %r40, %r43;
	.loc	1 24 37        // cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py:24:37
	cvt.u64.u32 	%rd76, %r2;
	cvt.u64.u32 	%rd77, %r12;
	shl.b64 	%rd78, %rd77, 32;
	or.b64 	%rd79, %rd76, %rd78;
	.loc	1 25 41        // cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py:25:41
	cvt.u64.u32 	%rd80, %r4;
	cvt.u64.u32 	%rd81, %r14;
	shl.b64 	%rd82, %rd81, 32;
	or.b64 	%rd83, %rd80, %rd82;
	.loc	1 26 41        // cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py:26:41
	cvt.u64.u32 	%rd84, %r6;
	cvt.u64.u32 	%rd85, %r16;
	shl.b64 	%rd86, %rd85, 32;
	or.b64 	%rd87, %rd84, %rd86;
	.loc	1 27 41        // cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py:27:41
	cvt.u64.u32 	%rd88, %r8;
	cvt.u64.u32 	%rd89, %r18;
	shl.b64 	%rd90, %rd89, 32;
	or.b64 	%rd91, %rd88, %rd90;
	.loc	1 34 18        // cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py:34:18
	mov.b64 	{%r46, %r47}, %rd79;
	mov.b64 	{%r48, %r49}, %rd83;
	add.f32 	%r50, %r46, %r48;
	add.f32 	%r51, %r47, %r49;
	.loc	1 35 18        // cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py:35:18
	mov.b64 	{%r52, %r53}, %rd87;
	add.f32 	%r54, %r51, %r53;
	add.f32 	%r55, %r50, %r52;
	.loc	1 36 18        // cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py:36:18
	mov.b64 	{%r56, %r57}, %rd91;
	add.f32 	%r58, %r55, %r56;
	add.f32 	%r59, %r54, %r57;
	.loc	1 41 19        // cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py:41:19
	neg.f32 	%r60, %r45;
	fma.rn.f32 	%r21, %r44, %r9, %r60;
	neg.f32 	%r61, %r59;
	fma.rn.f32 	%r22, %r58, %r10, %r61;
	.loc	1 42 20        // cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py:42:20
	mul.f32 	%r62, %r21, %r19;
	mul.f32 	%r63, %r22, %r20;
	.loc	1 43 20        // cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py:43:20
	mul.f32 	%r64, %r62, %r19;
	mul.f32 	%r65, %r63, %r20;
	.loc	1 44 20        // cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py:44:20
	mul.f32 	%r66, %r64, %r19;
	mul.f32 	%r67, %r65, %r20;
	.loc	1 47 13        // cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py:47:13
	fma.rn.f32 	%r68, %r66, 0fB9800000, 0f00000000;
	fma.rn.f32 	%r69, %r67, 0fB9800000, 0f00000000;
	.loc	1 49 19        // cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py:49:19
	mul.f32 	%r70, %r44, %r19;
	mul.f32 	%r71, %r58, %r20;
	.loc	1 50 20        // cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py:50:20
	mul.f32 	%r72, %r70, 0fB9800000;
	mul.f32 	%r73, %r71, 0fB9800000;
	.loc	1 51 20        // cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py:51:20
	fma.rn.f32 	%r23, %r68, %r9, %r72;
	fma.rn.f32 	%r24, %r69, %r10, %r73;
	.loc	1 52 25        // cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py:52:25
	add.s64 	%rd51, %rd57, %rd59;
	.loc	1 52 37        // cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py:52:37
	// begin inline asm
	st.global.v2.b32 [ %rd51 + 0 ], { %r21, %r22 };
	// end inline asm
	.loc	1 53 40        // cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py:53:40
	// begin inline asm
	st.global.v2.b32 [ %rd25 + 0 ], { %r23, %r24 };
	// end inline asm
	.loc	1 53 4        // cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py:53:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xn/cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py"
