#blocked = #ttg.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xn/cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py":18:0)
#loc51 = loc("in_out_ptr0"(#loc))
#loc52 = loc("in_ptr0"(#loc))
#loc53 = loc("in_ptr1"(#loc))
#loc54 = loc("in_ptr2"(#loc))
#loc55 = loc("out_ptr0"(#loc))
#loc56 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_native_group_norm_backward_13(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<3> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<2> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<1> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<4> : tensor<256xi32, #blocked> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<256xf32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<2.44140625E-4> : tensor<256xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc57)
    %xoffset_5 = arith.muli %xoffset, %c256_i32 : i32 loc(#loc58)
    %xindex = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #blocked> loc(#loc59)
    %xindex_6 = tt.splat %xoffset_5 : i32 -> tensor<256xi32, #blocked> loc(#loc60)
    %xindex_7 = arith.addi %xindex_6, %xindex : tensor<256xi32, #blocked> loc(#loc60)
    %tmp0 = arith.muli %xindex_7, %cst_2 : tensor<256xi32, #blocked> loc(#loc61)
    %tmp0_8 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc62)
    %tmp0_9 = tt.addptr %tmp0_8, %tmp0 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc62)
    %tmp0_10 = tt.load %tmp0_9 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc63)
    %tmp1 = arith.addi %tmp0, %cst_1 : tensor<256xi32, #blocked> loc(#loc64)
    %tmp1_11 = tt.addptr %tmp0_8, %tmp1 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc65)
    %tmp1_12 = tt.load %tmp1_11 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc66)
    %tmp3 = arith.addi %tmp0, %cst_0 : tensor<256xi32, #blocked> loc(#loc67)
    %tmp3_13 = tt.addptr %tmp0_8, %tmp3 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc68)
    %tmp3_14 = tt.load %tmp3_13 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc69)
    %tmp5 = arith.addi %tmp0, %cst : tensor<256xi32, #blocked> loc(#loc70)
    %tmp5_15 = tt.addptr %tmp0_8, %tmp5 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc71)
    %tmp5_16 = tt.load %tmp5_15 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc72)
    %tmp7 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc73)
    %tmp7_17 = tt.addptr %tmp7, %xindex_7 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc73)
    %tmp7_18 = tt.load %tmp7_17 : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc74)
    %tmp9 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc75)
    %tmp9_19 = tt.addptr %tmp9, %tmp0 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc75)
    %tmp9_20 = tt.load %tmp9_19 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc76)
    %tmp10 = tt.addptr %tmp9, %tmp1 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc77)
    %tmp10_21 = tt.load %tmp10 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc78)
    %tmp12 = tt.addptr %tmp9, %tmp3 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc79)
    %tmp12_22 = tt.load %tmp12 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc80)
    %tmp14 = tt.addptr %tmp9, %tmp5 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc81)
    %tmp14_23 = tt.load %tmp14 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc82)
    %tmp17 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc83)
    %tmp17_24 = tt.addptr %tmp17, %xindex_7 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc83)
    %tmp17_25 = tt.load %tmp17_24 : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc84)
    %tmp2 = arith.addf %tmp0_10, %tmp1_12 : tensor<256xf32, #blocked> loc(#loc85)
    %tmp4 = arith.addf %tmp2, %tmp3_14 : tensor<256xf32, #blocked> loc(#loc86)
    %tmp6 = arith.addf %tmp4, %tmp5_16 : tensor<256xf32, #blocked> loc(#loc87)
    %tmp8 = arith.mulf %tmp6, %tmp7_18 : tensor<256xf32, #blocked> loc(#loc88)
    %tmp11 = arith.addf %tmp9_20, %tmp10_21 : tensor<256xf32, #blocked> loc(#loc89)
    %tmp13 = arith.addf %tmp11, %tmp12_22 : tensor<256xf32, #blocked> loc(#loc90)
    %tmp15 = arith.addf %tmp13, %tmp14_23 : tensor<256xf32, #blocked> loc(#loc91)
    %tmp16 = arith.subf %tmp8, %tmp15 : tensor<256xf32, #blocked> loc(#loc92)
    %tmp18 = arith.mulf %tmp16, %tmp17_25 : tensor<256xf32, #blocked> loc(#loc93)
    %tmp19 = arith.mulf %tmp18, %tmp17_25 : tensor<256xf32, #blocked> loc(#loc94)
    %tmp20 = arith.mulf %tmp19, %tmp17_25 : tensor<256xf32, #blocked> loc(#loc95)
    %tmp22 = arith.mulf %tmp20, %cst_4 : tensor<256xf32, #blocked> loc(#loc96)
    %tmp23 = arith.subf %cst_3, %tmp22 : tensor<256xf32, #blocked> loc(#loc97)
    %tmp24 = arith.mulf %tmp23, %tmp7_18 : tensor<256xf32, #blocked> loc(#loc98)
    %tmp25 = arith.mulf %tmp6, %tmp17_25 : tensor<256xf32, #blocked> loc(#loc99)
    %tmp26 = arith.mulf %tmp25, %cst_4 : tensor<256xf32, #blocked> loc(#loc100)
    %tmp27 = arith.subf %tmp24, %tmp26 : tensor<256xf32, #blocked> loc(#loc101)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc47)
    %1 = tt.addptr %0, %xindex_7 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc47)
    tt.store %1, %tmp16 : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc48)
    tt.store %tmp7_17, %tmp27 : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc49)
    tt.return loc(#loc50)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xn/cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py":20:28)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xn/cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py":20:33)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xn/cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py":21:36)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xn/cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py":21:23)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xn/cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py":24:32)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xn/cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py":24:30)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xn/cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py":24:37)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xn/cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py":25:34)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xn/cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py":25:30)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xn/cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py":25:41)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xn/cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py":26:34)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xn/cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py":26:30)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xn/cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py":26:41)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xn/cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py":27:34)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xn/cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py":27:30)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xn/cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py":27:41)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xn/cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py":28:34)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xn/cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py":28:39)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xn/cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py":29:30)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xn/cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py":29:37)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xn/cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py":30:31)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xn/cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py":30:42)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xn/cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py":31:31)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xn/cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py":31:42)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xn/cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py":32:31)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xn/cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py":32:42)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xn/cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py":33:31)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xn/cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py":33:36)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xn/cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py":34:18)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xn/cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py":35:18)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xn/cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py":36:18)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xn/cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py":37:18)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xn/cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py":38:19)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xn/cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py":39:20)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xn/cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py":40:20)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xn/cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py":41:19)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xn/cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py":42:20)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xn/cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py":43:20)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xn/cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py":44:20)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xn/cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py":46:20)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xn/cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py":47:13)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xn/cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py":48:20)
#loc44 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xn/cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py":49:19)
#loc45 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xn/cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py":50:20)
#loc46 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xn/cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py":51:20)
#loc47 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xn/cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py":52:25)
#loc48 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xn/cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py":52:37)
#loc49 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xn/cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py":53:40)
#loc50 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xn/cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py":53:4)
#loc57 = loc("xoffset"(#loc2))
#loc58 = loc("xoffset"(#loc3))
#loc59 = loc("xindex"(#loc4))
#loc60 = loc("xindex"(#loc5))
#loc61 = loc("tmp0"(#loc6))
#loc62 = loc("tmp0"(#loc7))
#loc63 = loc("tmp0"(#loc8))
#loc64 = loc("tmp1"(#loc9))
#loc65 = loc("tmp1"(#loc10))
#loc66 = loc("tmp1"(#loc11))
#loc67 = loc("tmp3"(#loc12))
#loc68 = loc("tmp3"(#loc13))
#loc69 = loc("tmp3"(#loc14))
#loc70 = loc("tmp5"(#loc15))
#loc71 = loc("tmp5"(#loc16))
#loc72 = loc("tmp5"(#loc17))
#loc73 = loc("tmp7"(#loc18))
#loc74 = loc("tmp7"(#loc19))
#loc75 = loc("tmp9"(#loc20))
#loc76 = loc("tmp9"(#loc21))
#loc77 = loc("tmp10"(#loc22))
#loc78 = loc("tmp10"(#loc23))
#loc79 = loc("tmp12"(#loc24))
#loc80 = loc("tmp12"(#loc25))
#loc81 = loc("tmp14"(#loc26))
#loc82 = loc("tmp14"(#loc27))
#loc83 = loc("tmp17"(#loc28))
#loc84 = loc("tmp17"(#loc29))
#loc85 = loc("tmp2"(#loc30))
#loc86 = loc("tmp4"(#loc31))
#loc87 = loc("tmp6"(#loc32))
#loc88 = loc("tmp8"(#loc33))
#loc89 = loc("tmp11"(#loc34))
#loc90 = loc("tmp13"(#loc35))
#loc91 = loc("tmp15"(#loc36))
#loc92 = loc("tmp16"(#loc37))
#loc93 = loc("tmp18"(#loc38))
#loc94 = loc("tmp19"(#loc39))
#loc95 = loc("tmp20"(#loc40))
#loc96 = loc("tmp22"(#loc41))
#loc97 = loc("tmp23"(#loc42))
#loc98 = loc("tmp24"(#loc43))
#loc99 = loc("tmp25"(#loc44))
#loc100 = loc("tmp26"(#loc45))
#loc101 = loc("tmp27"(#loc46))
