; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_native_group_norm_backward_13(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5, ptr addrspace(1) readnone captures(none) %6, ptr addrspace(1) readnone captures(none) %7) local_unnamed_addr #0 !dbg !4 {
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %10 = shl i32 %9, 8, !dbg !8
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %12 = shl nuw nsw i32 %11, 1, !dbg !9
  %13 = and i32 %12, 254, !dbg !9
  %14 = or disjoint i32 %13, %10, !dbg !10
  %15 = shl i32 %14, 2, !dbg !11
  %16 = or disjoint i32 %15, 4, !dbg !11
  %17 = sext i32 %15 to i64, !dbg !12
  %18 = getelementptr float, ptr addrspace(1) %1, i64 %17, !dbg !12
  %19 = sext i32 %16 to i64, !dbg !12
  %20 = getelementptr float, ptr addrspace(1) %1, i64 %19, !dbg !12
  %21 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !13
  %22 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %18, i64 %21) #2, !dbg !13
  %23 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !13
  %24 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %20, i64 %23) #2, !dbg !13
  %25 = or disjoint i32 %15, 1, !dbg !14
  %26 = or disjoint i32 %15, 5, !dbg !14
  %27 = sext i32 %25 to i64, !dbg !15
  %28 = getelementptr float, ptr addrspace(1) %1, i64 %27, !dbg !15
  %29 = sext i32 %26 to i64, !dbg !15
  %30 = getelementptr float, ptr addrspace(1) %1, i64 %29, !dbg !15
  %31 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !16
  %32 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %28, i64 %31) #2, !dbg !16
  %33 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !16
  %34 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %30, i64 %33) #2, !dbg !16
  %35 = or disjoint i32 %15, 2, !dbg !17
  %36 = or disjoint i32 %15, 6, !dbg !17
  %37 = sext i32 %35 to i64, !dbg !18
  %38 = getelementptr float, ptr addrspace(1) %1, i64 %37, !dbg !18
  %39 = sext i32 %36 to i64, !dbg !18
  %40 = getelementptr float, ptr addrspace(1) %1, i64 %39, !dbg !18
  %41 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !19
  %42 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %38, i64 %41) #2, !dbg !19
  %43 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !19
  %44 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %40, i64 %43) #2, !dbg !19
  %45 = or disjoint i32 %15, 3, !dbg !20
  %46 = or disjoint i32 %15, 7, !dbg !20
  %47 = sext i32 %45 to i64, !dbg !21
  %48 = getelementptr float, ptr addrspace(1) %1, i64 %47, !dbg !21
  %49 = sext i32 %46 to i64, !dbg !21
  %50 = getelementptr float, ptr addrspace(1) %1, i64 %49, !dbg !21
  %51 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !22
  %52 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %48, i64 %51) #2, !dbg !22
  %53 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !22
  %54 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %50, i64 %53) #2, !dbg !22
  %55 = sext i32 %14 to i64, !dbg !23
  %56 = getelementptr float, ptr addrspace(1) %0, i64 %55, !dbg !23
  %57 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %56) #2, !dbg !24
  %58 = extractvalue { i32, i32 } %57, 0, !dbg !24
  %59 = extractvalue { i32, i32 } %57, 1, !dbg !24
  %60 = bitcast i32 %58 to float, !dbg !24
  %61 = bitcast i32 %59 to float, !dbg !24
  %62 = getelementptr float, ptr addrspace(1) %2, i64 %17, !dbg !25
  %63 = getelementptr float, ptr addrspace(1) %2, i64 %19, !dbg !25
  %64 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !26
  %65 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %62, i64 %64) #2, !dbg !26
  %66 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !26
  %67 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %63, i64 %66) #2, !dbg !26
  %68 = getelementptr float, ptr addrspace(1) %2, i64 %27, !dbg !27
  %69 = getelementptr float, ptr addrspace(1) %2, i64 %29, !dbg !27
  %70 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !28
  %71 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %68, i64 %70) #2, !dbg !28
  %72 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !28
  %73 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %69, i64 %72) #2, !dbg !28
  %74 = getelementptr float, ptr addrspace(1) %2, i64 %37, !dbg !29
  %75 = getelementptr float, ptr addrspace(1) %2, i64 %39, !dbg !29
  %76 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !30
  %77 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %74, i64 %76) #2, !dbg !30
  %78 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !30
  %79 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %75, i64 %78) #2, !dbg !30
  %80 = getelementptr float, ptr addrspace(1) %2, i64 %47, !dbg !31
  %81 = getelementptr float, ptr addrspace(1) %2, i64 %49, !dbg !31
  %82 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !32
  %83 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %80, i64 %82) #2, !dbg !32
  %84 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !32
  %85 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %81, i64 %84) #2, !dbg !32
  %86 = getelementptr float, ptr addrspace(1) %3, i64 %55, !dbg !33
  %87 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %86) #2, !dbg !34
  %88 = extractvalue { i32, i32 } %87, 0, !dbg !34
  %89 = extractvalue { i32, i32 } %87, 1, !dbg !34
  %90 = bitcast i32 %88 to float, !dbg !34
  %91 = bitcast i32 %89 to float, !dbg !34
  %92 = insertelement <2 x i32> poison, i32 %22, i64 0, !dbg !13
  %93 = insertelement <2 x i32> %92, i32 %65, i64 1, !dbg !13
  %94 = bitcast <2 x i32> %93 to <2 x float>, !dbg !13
  %95 = insertelement <2 x i32> poison, i32 %32, i64 0, !dbg !16
  %96 = insertelement <2 x i32> %95, i32 %71, i64 1, !dbg !16
  %97 = bitcast <2 x i32> %96 to <2 x float>, !dbg !16
  %98 = insertelement <2 x i32> poison, i32 %42, i64 0, !dbg !19
  %99 = insertelement <2 x i32> %98, i32 %77, i64 1, !dbg !19
  %100 = bitcast <2 x i32> %99 to <2 x float>, !dbg !19
  %101 = insertelement <2 x i32> poison, i32 %52, i64 0, !dbg !22
  %102 = insertelement <2 x i32> %101, i32 %83, i64 1, !dbg !22
  %103 = bitcast <2 x i32> %102 to <2 x float>, !dbg !22
  %104 = fadd <2 x float> %94, %97, !dbg !35
  %105 = fadd <2 x float> %104, %100, !dbg !36
  %106 = fadd <2 x float> %105, %103, !dbg !37
  %107 = extractelement <2 x float> %106, i64 0, !dbg !38
  %108 = fmul float %107, %60, !dbg !39
  %109 = insertelement <2 x i32> poison, i32 %24, i64 0, !dbg !13
  %110 = insertelement <2 x i32> %109, i32 %67, i64 1, !dbg !13
  %111 = bitcast <2 x i32> %110 to <2 x float>, !dbg !13
  %112 = insertelement <2 x i32> poison, i32 %34, i64 0, !dbg !16
  %113 = insertelement <2 x i32> %112, i32 %73, i64 1, !dbg !16
  %114 = bitcast <2 x i32> %113 to <2 x float>, !dbg !16
  %115 = insertelement <2 x i32> poison, i32 %44, i64 0, !dbg !19
  %116 = insertelement <2 x i32> %115, i32 %79, i64 1, !dbg !19
  %117 = bitcast <2 x i32> %116 to <2 x float>, !dbg !19
  %118 = insertelement <2 x i32> poison, i32 %54, i64 0, !dbg !22
  %119 = insertelement <2 x i32> %118, i32 %85, i64 1, !dbg !22
  %120 = bitcast <2 x i32> %119 to <2 x float>, !dbg !22
  %121 = fadd <2 x float> %111, %114, !dbg !35
  %122 = fadd <2 x float> %121, %117, !dbg !36
  %123 = fadd <2 x float> %122, %120, !dbg !37
  %124 = extractelement <2 x float> %123, i64 0, !dbg !38
  %125 = fmul float %124, %61, !dbg !39
  %126 = extractelement <2 x float> %106, i64 1, !dbg !40
  %127 = fsub float %108, %126, !dbg !40
  %128 = extractelement <2 x float> %123, i64 1, !dbg !40
  %129 = fsub float %125, %128, !dbg !40
  %130 = fmul float %127, %90, !dbg !41
  %131 = fmul float %129, %91, !dbg !41
  %132 = fmul float %130, %90, !dbg !42
  %133 = fmul float %131, %91, !dbg !42
  %134 = fmul float %132, %90, !dbg !43
  %135 = fmul float %133, %91, !dbg !43
  %136 = fmul float %134, 0x3F30000000000000, !dbg !44
  %137 = fmul float %135, 0x3F30000000000000, !dbg !44
  %138 = fsub float 0.000000e+00, %136, !dbg !45
  %139 = fsub float 0.000000e+00, %137, !dbg !45
  %140 = fmul float %138, %60, !dbg !46
  %141 = fmul float %139, %61, !dbg !46
  %142 = fmul float %107, %90, !dbg !38
  %143 = fmul float %124, %91, !dbg !38
  %144 = fmul float %142, 0x3F30000000000000, !dbg !47
  %145 = fmul float %143, 0x3F30000000000000, !dbg !47
  %146 = fsub float %140, %144, !dbg !48
  %147 = fsub float %141, %145, !dbg !48
  %148 = getelementptr float, ptr addrspace(1) %4, i64 %55, !dbg !49
  %149 = bitcast float %127 to i32, !dbg !50
  %150 = bitcast float %129 to i32, !dbg !50
  tail call void asm sideeffect "st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l"(i32 %149, i32 %150, ptr addrspace(1) %148) #2, !dbg !50
  %151 = bitcast float %146 to i32, !dbg !51
  %152 = bitcast float %147 to i32, !dbg !51
  tail call void asm sideeffect "st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l"(i32 %151, i32 %152, ptr addrspace(1) %56) #2, !dbg !51
  ret void, !dbg !52
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py", directory: "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xn")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused_native_group_norm_backward_13", linkageName: "triton_poi_fused_native_group_norm_backward_13", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 20, column: 28, scope: !4)
!8 = !DILocation(line: 20, column: 33, scope: !4)
!9 = !DILocation(line: 21, column: 36, scope: !4)
!10 = !DILocation(line: 21, column: 23, scope: !4)
!11 = !DILocation(line: 24, column: 32, scope: !4)
!12 = !DILocation(line: 24, column: 30, scope: !4)
!13 = !DILocation(line: 24, column: 37, scope: !4)
!14 = !DILocation(line: 25, column: 34, scope: !4)
!15 = !DILocation(line: 25, column: 30, scope: !4)
!16 = !DILocation(line: 25, column: 41, scope: !4)
!17 = !DILocation(line: 26, column: 34, scope: !4)
!18 = !DILocation(line: 26, column: 30, scope: !4)
!19 = !DILocation(line: 26, column: 41, scope: !4)
!20 = !DILocation(line: 27, column: 34, scope: !4)
!21 = !DILocation(line: 27, column: 30, scope: !4)
!22 = !DILocation(line: 27, column: 41, scope: !4)
!23 = !DILocation(line: 28, column: 34, scope: !4)
!24 = !DILocation(line: 28, column: 39, scope: !4)
!25 = !DILocation(line: 29, column: 30, scope: !4)
!26 = !DILocation(line: 29, column: 37, scope: !4)
!27 = !DILocation(line: 30, column: 31, scope: !4)
!28 = !DILocation(line: 30, column: 42, scope: !4)
!29 = !DILocation(line: 31, column: 31, scope: !4)
!30 = !DILocation(line: 31, column: 42, scope: !4)
!31 = !DILocation(line: 32, column: 31, scope: !4)
!32 = !DILocation(line: 32, column: 42, scope: !4)
!33 = !DILocation(line: 33, column: 31, scope: !4)
!34 = !DILocation(line: 33, column: 36, scope: !4)
!35 = !DILocation(line: 34, column: 18, scope: !4)
!36 = !DILocation(line: 35, column: 18, scope: !4)
!37 = !DILocation(line: 36, column: 18, scope: !4)
!38 = !DILocation(line: 49, column: 19, scope: !4)
!39 = !DILocation(line: 37, column: 18, scope: !4)
!40 = !DILocation(line: 41, column: 19, scope: !4)
!41 = !DILocation(line: 42, column: 20, scope: !4)
!42 = !DILocation(line: 43, column: 20, scope: !4)
!43 = !DILocation(line: 44, column: 20, scope: !4)
!44 = !DILocation(line: 46, column: 20, scope: !4)
!45 = !DILocation(line: 47, column: 13, scope: !4)
!46 = !DILocation(line: 48, column: 20, scope: !4)
!47 = !DILocation(line: 50, column: 20, scope: !4)
!48 = !DILocation(line: 51, column: 20, scope: !4)
!49 = !DILocation(line: 52, column: 25, scope: !4)
!50 = !DILocation(line: 52, column: 37, scope: !4)
!51 = !DILocation(line: 53, column: 40, scope: !4)
!52 = !DILocation(line: 53, column: 4, scope: !4)
