//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_convolution_silu_67 // -- Begin function triton_poi_fused_convolution_silu_67
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_convolution_silu_67
.visible .entry triton_poi_fused_convolution_silu_67(
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_silu_67_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_silu_67_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_silu_67_param_2,
	.param .u32 triton_poi_fused_convolution_silu_67_param_3,
	.param .u32 triton_poi_fused_convolution_silu_67_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_silu_67_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_silu_67_param_6
)
.reqntid 128
{
	.reg .pred 	%p<17>;
	.reg .b32 	%r<100>;
	.reg .b64 	%rd<34>;
	.loc	1 18 0        // cwnoiiocon6u6xuhhwt5h6uzop3qhjjulpfowfk2hbxt6wqntrek.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cwnoiiocon6u6xuhhwt5h6uzop3qhjjulpfowfk2hbxt6wqntrek.py:18:0

// %bb.0:
	ld.param.b64 	%rd29, [triton_poi_fused_convolution_silu_67_param_0];
	ld.param.b64 	%rd30, [triton_poi_fused_convolution_silu_67_param_1];
$L__tmp0:
	.loc	1 21 28        // cwnoiiocon6u6xuhhwt5h6uzop3qhjjulpfowfk2hbxt6wqntrek.py:21:28
	mov.u32 	%r25, %ctaid.y;
	.loc	1 21 33        // cwnoiiocon6u6xuhhwt5h6uzop3qhjjulpfowfk2hbxt6wqntrek.py:21:33
	shl.b32 	%r26, %r25, 6;
	ld.param.b64 	%rd31, [triton_poi_fused_convolution_silu_67_param_2];
	.loc	1 22 44        // cwnoiiocon6u6xuhhwt5h6uzop3qhjjulpfowfk2hbxt6wqntrek.py:22:44
	mov.u32 	%r27, %tid.x;
	and.b32 	%r28, %r27, 15;
	shl.b32 	%r29, %r28, 2;
	and.b32 	%r30, %r27, 112;
	bfe.u32 	%r31, %r27, 4, 3;
	or.b32 	%r32, %r31, 8;
	.loc	1 22 23        // cwnoiiocon6u6xuhhwt5h6uzop3qhjjulpfowfk2hbxt6wqntrek.py:22:23
	or.b32 	%r33, %r31, %r26;
	or.b32 	%r34, %r32, %r26;
	.loc	1 23 21        // cwnoiiocon6u6xuhhwt5h6uzop3qhjjulpfowfk2hbxt6wqntrek.py:23:21
	setp.lt.u32 	%p13, %r25, 8;
	.loc	1 24 28        // cwnoiiocon6u6xuhhwt5h6uzop3qhjjulpfowfk2hbxt6wqntrek.py:24:28
	mov.u32 	%r35, %ctaid.x;
	.loc	1 24 33        // cwnoiiocon6u6xuhhwt5h6uzop3qhjjulpfowfk2hbxt6wqntrek.py:24:33
	shl.b32 	%r36, %r35, 4;
	.loc	1 25 23        // cwnoiiocon6u6xuhhwt5h6uzop3qhjjulpfowfk2hbxt6wqntrek.py:25:23
	or.b32 	%r37, %r31, %r36;
	or.b32 	%r38, %r32, %r36;
	or.b32 	%r39, %r36, %r28;
	.loc	1 26 21        // cwnoiiocon6u6xuhhwt5h6uzop3qhjjulpfowfk2hbxt6wqntrek.py:26:21
	setp.lt.s32 	%p14, %r37, 9;
	setp.lt.s32 	%p15, %r38, 9;
	setp.lt.s32 	%p16, %r39, 9;
	.loc	1 29 19        // cwnoiiocon6u6xuhhwt5h6uzop3qhjjulpfowfk2hbxt6wqntrek.py:29:19
	and.b32 	%r40, %r26, 64;
	or.b32 	%r41, %r40, %r29;
	.loc	1 30 19        // cwnoiiocon6u6xuhhwt5h6uzop3qhjjulpfowfk2hbxt6wqntrek.py:30:19
	shr.u32 	%r42, %r25, 1;
	.loc	1 31 37        // cwnoiiocon6u6xuhhwt5h6uzop3qhjjulpfowfk2hbxt6wqntrek.py:31:37
	mad.lo.s32 	%r43, %r33, 9, %r39;
	.loc	1 31 35        // cwnoiiocon6u6xuhhwt5h6uzop3qhjjulpfowfk2hbxt6wqntrek.py:31:35
	mad.lo.s32 	%r44, %r34, 9, %r39;
	add.s32 	%r45, %r43, 144;
	add.s32 	%r46, %r43, 216;
	add.s32 	%r47, %r43, 288;
	add.s32 	%r48, %r43, 360;
	add.s32 	%r49, %r43, 432;
	add.s32 	%r50, %r43, 504;
	.loc	1 31 30        // cwnoiiocon6u6xuhhwt5h6uzop3qhjjulpfowfk2hbxt6wqntrek.py:31:30
	mad.wide.s32 	%rd2, %r43, 4, %rd29;
	mad.wide.s32 	%rd5, %r44, 4, %rd29;
	mad.wide.s32 	%rd8, %r45, 4, %rd29;
	mad.wide.s32 	%rd11, %r46, 4, %rd29;
	mad.wide.s32 	%rd14, %r47, 4, %rd29;
	mad.wide.s32 	%rd17, %r48, 4, %rd29;
	mad.wide.s32 	%rd20, %r49, 4, %rd29;
	mad.wide.s32 	%rd23, %r50, 4, %rd29;
	.loc	1 31 50        // cwnoiiocon6u6xuhhwt5h6uzop3qhjjulpfowfk2hbxt6wqntrek.py:31:50
	and.pred 	%p9, %p13, %p14;
	and.pred 	%p10, %p13, %p15;
	and.pred 	%p1, %p13, %p16;
	.loc	1 31 42        // cwnoiiocon6u6xuhhwt5h6uzop3qhjjulpfowfk2hbxt6wqntrek.py:31:42
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r1 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r2 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 32 34        // cwnoiiocon6u6xuhhwt5h6uzop3qhjjulpfowfk2hbxt6wqntrek.py:32:34
	shl.b32 	%r51, %r37, 7;
	shl.b32 	%r52, %r38, 7;
	.loc	1 32 44        // cwnoiiocon6u6xuhhwt5h6uzop3qhjjulpfowfk2hbxt6wqntrek.py:32:44
	mul.lo.s32 	%r53, %r42, 1152;
	.loc	1 32 30        // cwnoiiocon6u6xuhhwt5h6uzop3qhjjulpfowfk2hbxt6wqntrek.py:32:30
	or.b32 	%r54, %r41, %r53;
	.loc	1 32 39        // cwnoiiocon6u6xuhhwt5h6uzop3qhjjulpfowfk2hbxt6wqntrek.py:32:39
	add.s32 	%r55, %r54, %r51;
	add.s32 	%r56, %r54, %r52;
	.loc	1 32 25        // cwnoiiocon6u6xuhhwt5h6uzop3qhjjulpfowfk2hbxt6wqntrek.py:32:25
	mul.wide.s32 	%rd32, %r55, 4;
	add.s64 	%rd25, %rd30, %rd32;
	mul.wide.s32 	%rd33, %r56, 4;
	add.s64 	%rd26, %rd30, %rd33;
	.loc	1 32 55        // cwnoiiocon6u6xuhhwt5h6uzop3qhjjulpfowfk2hbxt6wqntrek.py:32:55
	shl.b32 	%r57, %r27, 4;
	and.b32 	%r58, %r57, 368;
	shr.u32 	%r59, %r27, 1;
	and.b32 	%r60, %r59, 12;
	shl.b32 	%r61, %r27, 2;
	and.b32 	%r62, %r61, 128;
	shr.u32 	%r63, %r27, 3;
	and.b32 	%r64, %r63, 8;
	or.b32 	%r65, %r58, %r60;
	xor.b32 	%r66, %r65, %r64;
	or.b32 	%r67, %r66, %r62;
	mov.b32 	%r68, global_smem;
	add.s32 	%r69, %r68, %r67;
	st.shared.b32 	[%r69], %r1;
	xor.b32 	%r70, %r67, 32;
	add.s32 	%r71, %r68, %r70;
	st.shared.b32 	[%r71+512], %r2;
	xor.b32 	%r72, %r67, 64;
	add.s32 	%r73, %r68, %r72;
	st.shared.b32 	[%r73+1024], %r3;
	xor.b32 	%r74, %r67, 96;
	add.s32 	%r75, %r68, %r74;
	st.shared.b32 	[%r75+1536], %r4;
	xor.b32 	%r76, %r67, 4;
	add.s32 	%r77, %r68, %r76;
	st.shared.b32 	[%r77+2048], %r5;
	xor.b32 	%r78, %r67, 36;
	add.s32 	%r79, %r68, %r78;
	st.shared.b32 	[%r79+2560], %r6;
	xor.b32 	%r80, %r67, 68;
	add.s32 	%r81, %r68, %r80;
	st.shared.b32 	[%r81+3072], %r7;
	xor.b32 	%r82, %r67, 100;
	add.s32 	%r83, %r68, %r82;
	st.shared.b32 	[%r83+3584], %r8;
	bar.sync 	0;
	and.b32 	%r84, %r27, 6;
	shl.b32 	%r85, %r27, 3;
	and.b32 	%r86, %r85, 8;
	bfe.s32 	%r87, %r27, 3, 1;
	and.b32 	%r88, %r87, 2052;
	or.b32 	%r89, %r88, %r86;
	mul.lo.s32 	%r90, %r84, 272;
	xor.b32 	%r91, %r90, %r30;
	or.b32 	%r92, %r89, %r91;
	add.s32 	%r93, %r68, %r92;
	ld.shared.b32 	%r17, [%r93];
	ld.shared.b32 	%r19, [%r93+128];
	xor.b32 	%r94, %r92, 264;
	add.s32 	%r95, %r68, %r94;
	ld.shared.b32 	%r18, [%r95];
	ld.shared.b32 	%r20, [%r95+128];
	xor.b32 	%r96, %r92, 4;
	add.s32 	%r97, %r68, %r96;
	ld.shared.b32 	%r21, [%r97];
	ld.shared.b32 	%r23, [%r97+128];
	xor.b32 	%r98, %r92, 268;
	add.s32 	%r99, %r68, %r98;
	ld.shared.b32 	%r22, [%r99];
	ld.shared.b32 	%r24, [%r99+128];
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd25 + 0 ], { %r17, %r18, %r19, %r20 };
	// end inline asm
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd26 + 0 ], { %r21, %r22, %r23, %r24 };
	// end inline asm
	.loc	1 33 25        // cwnoiiocon6u6xuhhwt5h6uzop3qhjjulpfowfk2hbxt6wqntrek.py:33:25
	add.s64 	%rd27, %rd31, %rd32;
	add.s64 	%rd28, %rd31, %rd33;
	.loc	1 33 55        // cwnoiiocon6u6xuhhwt5h6uzop3qhjjulpfowfk2hbxt6wqntrek.py:33:55
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd27 + 0 ], { %r17, %r18, %r19, %r20 };
	// end inline asm
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd28 + 0 ], { %r21, %r22, %r23, %r24 };
	// end inline asm
	.loc	1 33 4        // cwnoiiocon6u6xuhhwt5h6uzop3qhjjulpfowfk2hbxt6wqntrek.py:33:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "./.compile_cache/wn/cwnoiiocon6u6xuhhwt5h6uzop3qhjjulpfowfk2hbxt6wqntrek.py"
