#blocked = #ttg.blocked<{sizePerThread = [8], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ha/chacwuyzgd4yshq6dlch6c4plyqg3ydyntwzyvq2c3n4c4aykrbl.py":18:0)
#loc31 = loc("in_out_ptr0"(#loc))
#loc32 = loc("in_ptr0"(#loc))
#loc33 = loc("in_ptr1"(#loc))
#loc34 = loc("in_ptr2"(#loc))
#loc35 = loc("in_ptr3"(#loc))
#loc36 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__to_copy_add_addmm_convolution_mul_sigmoid_silu_unsqueeze_50(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<128> : tensor<1024xi32, #blocked> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1024xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<1.000000e+00> : tensor<1024xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc37)
    %xoffset_2 = arith.muli %xoffset, %c1024_i32 : i32 loc(#loc38)
    %xindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #blocked> loc(#loc39)
    %xindex_3 = tt.splat %xoffset_2 : i32 -> tensor<1024xi32, #blocked> loc(#loc40)
    %xindex_4 = arith.addi %xindex_3, %xindex : tensor<1024xi32, #blocked> loc(#loc40)
    %x0 = arith.remsi %xindex_4, %cst : tensor<1024xi32, #blocked> loc(#loc41)
    %tmp0 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc42)
    %tmp0_5 = tt.addptr %tmp0, %xindex_4 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi32, #blocked> loc(#loc42)
    %tmp0_6 = tt.load %tmp0_5 : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc43)
    %tmp0_7 = arith.extf %tmp0_6 : tensor<1024xbf16, #blocked> to tensor<1024xf32, #blocked> loc(#loc44)
    %tmp1 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc45)
    %tmp1_8 = tt.addptr %tmp1, %x0 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc45)
    %tmp1_9 = tt.load %tmp1_8 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc46)
    %tmp4 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc47)
    %tmp4_10 = tt.addptr %tmp4, %xindex_4 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi32, #blocked> loc(#loc47)
    %tmp4_11 = tt.load %tmp4_10 : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc48)
    %tmp4_12 = arith.extf %tmp4_11 : tensor<1024xbf16, #blocked> to tensor<1024xf32, #blocked> loc(#loc49)
    %tmp5 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc50)
    %tmp5_13 = tt.addptr %tmp5, %x0 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi32, #blocked> loc(#loc50)
    %tmp5_14 = tt.load %tmp5_13 evictionPolicy = evict_last : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc51)
    %tmp5_15 = arith.extf %tmp5_14 : tensor<1024xbf16, #blocked> to tensor<1024xf32, #blocked> loc(#loc52)
    %tmp6 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc53)
    %tmp6_16 = tt.addptr %tmp6, %x0 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc53)
    %tmp6_17 = tt.load %tmp6_16 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc54)
    %tmp3 = arith.addf %tmp0_7, %tmp1_9 : tensor<1024xf32, #blocked> loc(#loc55)
    %tmp8 = arith.addf %tmp5_15, %tmp6_17 : tensor<1024xf32, #blocked> loc(#loc56)
    %tmp9 = arith.subf %cst_0, %tmp8 : tensor<1024xf32, #blocked> loc(#loc60)
    %tmp9_18 = math.exp %tmp9 : tensor<1024xf32, #blocked> loc(#loc61)
    %tmp9_19 = arith.addf %tmp9_18, %cst_1 : tensor<1024xf32, #blocked> loc(#loc62)
    %tmp9_20 = arith.divf %cst_1, %tmp9_19 : tensor<1024xf32, #blocked> loc(#loc63)
    %tmp10 = arith.mulf %tmp4_12, %tmp9_20 : tensor<1024xf32, #blocked> loc(#loc58)
    %tmp11 = arith.addf %tmp3, %tmp10 : tensor<1024xf32, #blocked> loc(#loc59)
    %0 = arith.truncf %tmp11 : tensor<1024xf32, #blocked> to tensor<1024xbf16, #blocked> loc(#loc29)
    tt.store %tmp0_5, %0 : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc29)
    tt.return loc(#loc30)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ha/chacwuyzgd4yshq6dlch6c4plyqg3ydyntwzyvq2c3n4c4aykrbl.py":20:28)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ha/chacwuyzgd4yshq6dlch6c4plyqg3ydyntwzyvq2c3n4c4aykrbl.py":20:33)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ha/chacwuyzgd4yshq6dlch6c4plyqg3ydyntwzyvq2c3n4c4aykrbl.py":21:36)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ha/chacwuyzgd4yshq6dlch6c4plyqg3ydyntwzyvq2c3n4c4aykrbl.py":21:23)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ha/chacwuyzgd4yshq6dlch6c4plyqg3ydyntwzyvq2c3n4c4aykrbl.py":24:19)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ha/chacwuyzgd4yshq6dlch6c4plyqg3ydyntwzyvq2c3n4c4aykrbl.py":25:34)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ha/chacwuyzgd4yshq6dlch6c4plyqg3ydyntwzyvq2c3n4c4aykrbl.py":25:39)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ha/chacwuyzgd4yshq6dlch6c4plyqg3ydyntwzyvq2c3n4c4aykrbl.py":25:48)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ha/chacwuyzgd4yshq6dlch6c4plyqg3ydyntwzyvq2c3n4c4aykrbl.py":26:30)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ha/chacwuyzgd4yshq6dlch6c4plyqg3ydyntwzyvq2c3n4c4aykrbl.py":26:35)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ha/chacwuyzgd4yshq6dlch6c4plyqg3ydyntwzyvq2c3n4c4aykrbl.py":27:30)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ha/chacwuyzgd4yshq6dlch6c4plyqg3ydyntwzyvq2c3n4c4aykrbl.py":27:35)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ha/chacwuyzgd4yshq6dlch6c4plyqg3ydyntwzyvq2c3n4c4aykrbl.py":27:44)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ha/chacwuyzgd4yshq6dlch6c4plyqg3ydyntwzyvq2c3n4c4aykrbl.py":28:30)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ha/chacwuyzgd4yshq6dlch6c4plyqg3ydyntwzyvq2c3n4c4aykrbl.py":28:35)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ha/chacwuyzgd4yshq6dlch6c4plyqg3ydyntwzyvq2c3n4c4aykrbl.py":28:74)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ha/chacwuyzgd4yshq6dlch6c4plyqg3ydyntwzyvq2c3n4c4aykrbl.py":29:30)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ha/chacwuyzgd4yshq6dlch6c4plyqg3ydyntwzyvq2c3n4c4aykrbl.py":29:35)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ha/chacwuyzgd4yshq6dlch6c4plyqg3ydyntwzyvq2c3n4c4aykrbl.py":31:18)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ha/chacwuyzgd4yshq6dlch6c4plyqg3ydyntwzyvq2c3n4c4aykrbl.py":33:18)
#loc22 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ha/chacwuyzgd4yshq6dlch6c4plyqg3ydyntwzyvq2c3n4c4aykrbl.py":34:22)
#loc24 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc25 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc26 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ha/chacwuyzgd4yshq6dlch6c4plyqg3ydyntwzyvq2c3n4c4aykrbl.py":35:19)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ha/chacwuyzgd4yshq6dlch6c4plyqg3ydyntwzyvq2c3n4c4aykrbl.py":36:19)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ha/chacwuyzgd4yshq6dlch6c4plyqg3ydyntwzyvq2c3n4c4aykrbl.py":37:40)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ha/chacwuyzgd4yshq6dlch6c4plyqg3ydyntwzyvq2c3n4c4aykrbl.py":37:4)
#loc37 = loc("xoffset"(#loc2))
#loc38 = loc("xoffset"(#loc3))
#loc39 = loc("xindex"(#loc4))
#loc40 = loc("xindex"(#loc5))
#loc41 = loc("x0"(#loc6))
#loc42 = loc("tmp0"(#loc7))
#loc43 = loc("tmp0"(#loc8))
#loc44 = loc("tmp0"(#loc9))
#loc45 = loc("tmp1"(#loc10))
#loc46 = loc("tmp1"(#loc11))
#loc47 = loc("tmp4"(#loc12))
#loc48 = loc("tmp4"(#loc13))
#loc49 = loc("tmp4"(#loc14))
#loc50 = loc("tmp5"(#loc15))
#loc51 = loc("tmp5"(#loc16))
#loc52 = loc("tmp5"(#loc17))
#loc53 = loc("tmp6"(#loc18))
#loc54 = loc("tmp6"(#loc19))
#loc55 = loc("tmp3"(#loc20))
#loc56 = loc("tmp8"(#loc21))
#loc57 = loc("tmp9"(#loc23))
#loc58 = loc("tmp10"(#loc27))
#loc59 = loc("tmp11"(#loc28))
#loc60 = loc(callsite(#loc22 at #loc57))
#loc61 = loc(callsite(#loc24 at #loc57))
#loc62 = loc(callsite(#loc25 at #loc57))
#loc63 = loc(callsite(#loc26 at #loc57))
