#loc = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":18:0)
#loc44 = loc("in_out_ptr0"(#loc))
#loc45 = loc("in_ptr0"(#loc))
#loc46 = loc("in_ptr1"(#loc))
#loc47 = loc("in_ptr2"(#loc))
#loc48 = loc("in_ptr3"(#loc))
#loc49 = loc("ynumel"(#loc))
#loc50 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_53(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %tmp5 = arith.constant dense<0.000000e+00> : tensor<16x256xf32> loc(#loc86)
    %tmp5_0 = arith.constant dense<1.000000e+00> : tensor<16x256xf32> loc(#loc87)
    %tmp3 = arith.constant dense<65536> : tensor<16x1xi32> loc(#loc52)
    %cst = arith.constant dense<256> : tensor<16x1xi32> loc(#loc3)
    %cst_1 = arith.constant dense<256> : tensor<1x256xi32> loc(#loc3)
    %c16_i32 = arith.constant 16 : i32 loc(#loc3)
    %c256_i32 = arith.constant 256 : i32 loc(#loc3)
    %yoffset = tt.get_program_id y : i32 loc(#loc53)
    %yoffset_2 = arith.muli %yoffset, %c16_i32 : i32 loc(#loc54)
    %yindex = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc55)
    %yindex_3 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc56)
    %yindex_4 = tt.splat %yoffset_2 : i32 -> tensor<16x1xi32> loc(#loc57)
    %yindex_5 = arith.addi %yindex_4, %yindex_3 : tensor<16x1xi32> loc(#loc57)
    %xoffset = tt.get_program_id x : i32 loc(#loc58)
    %xoffset_6 = arith.muli %xoffset, %c256_i32 : i32 loc(#loc59)
    %xindex = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc60)
    %xindex_7 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc61)
    %xindex_8 = tt.splat %xoffset_6 : i32 -> tensor<1x256xi32> loc(#loc62)
    %xindex_9 = arith.addi %xindex_8, %xindex_7 : tensor<1x256xi32> loc(#loc62)
    %xmask = arith.cmpi slt, %xindex_9, %cst_1 : tensor<1x256xi32> loc(#loc63)
    %y0 = arith.remsi %yindex_5, %cst : tensor<16x1xi32> loc(#loc64)
    %y1 = arith.divsi %yindex_5, %cst : tensor<16x1xi32> loc(#loc65)
    %tmp0 = arith.muli %yindex_5, %cst : tensor<16x1xi32> loc(#loc66)
    %tmp0_10 = tt.broadcast %xindex_9 : tensor<1x256xi32> -> tensor<16x256xi32> loc(#loc67)
    %tmp0_11 = tt.broadcast %tmp0 : tensor<16x1xi32> -> tensor<16x256xi32> loc(#loc67)
    %tmp0_12 = arith.addi %tmp0_10, %tmp0_11 : tensor<16x256xi32> loc(#loc67)
    %tmp0_13 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<16x256x!tt.ptr<f32>> loc(#loc68)
    %tmp0_14 = tt.addptr %tmp0_13, %tmp0_12 : tensor<16x256x!tt.ptr<f32>>, tensor<16x256xi32> loc(#loc68)
    %tmp0_15 = tt.broadcast %xmask : tensor<1x256xi1> -> tensor<16x256xi1> loc(#loc69)
    %tmp0_16 = tt.load %tmp0_14, %tmp0_15 evictionPolicy = evict_last : tensor<16x256x!tt.ptr<f32>> loc(#loc69)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc70)
    %tmp1_17 = tt.addptr %tmp1, %xindex_9 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc70)
    %tmp1_18 = tt.load %tmp1_17, %xmask evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc71)
    %tmp3_19 = arith.muli %xindex_9, %cst_1 : tensor<1x256xi32> loc(#loc72)
    %tmp3_20 = tt.broadcast %y0 : tensor<16x1xi32> -> tensor<16x256xi32> loc(#loc73)
    %tmp3_21 = tt.broadcast %tmp3_19 : tensor<1x256xi32> -> tensor<16x256xi32> loc(#loc73)
    %tmp3_22 = arith.addi %tmp3_20, %tmp3_21 : tensor<16x256xi32> loc(#loc73)
    %tmp3_23 = arith.muli %y1, %tmp3 : tensor<16x1xi32> loc(#loc52)
    %tmp3_24 = tt.broadcast %tmp3_23 : tensor<16x1xi32> -> tensor<16x256xi32> loc(#loc74)
    %tmp3_25 = arith.addi %tmp3_22, %tmp3_24 : tensor<16x256xi32> loc(#loc74)
    %tmp3_26 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<16x256x!tt.ptr<f32>> loc(#loc75)
    %tmp3_27 = tt.addptr %tmp3_26, %tmp3_25 : tensor<16x256x!tt.ptr<f32>>, tensor<16x256xi32> loc(#loc75)
    %tmp3_28 = tt.load %tmp3_27, %tmp0_15 evictionPolicy = evict_last : tensor<16x256x!tt.ptr<f32>> loc(#loc76)
    %tmp7 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<16x256x!tt.ptr<f32>> loc(#loc77)
    %tmp7_29 = tt.addptr %tmp7, %tmp0_12 : tensor<16x256x!tt.ptr<f32>>, tensor<16x256xi32> loc(#loc77)
    %tmp7_30 = tt.load %tmp7_29, %tmp0_15 evictionPolicy = evict_last : tensor<16x256x!tt.ptr<f32>> loc(#loc78)
    %tmp8 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc79)
    %tmp8_31 = tt.addptr %tmp8, %xindex_9 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc79)
    %tmp8_32 = tt.load %tmp8_31, %xmask evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc80)
    %tmp2 = tt.broadcast %tmp1_18 : tensor<1x256xf32> -> tensor<16x256xf32> loc(#loc81)
    %tmp2_33 = arith.addf %tmp0_16, %tmp2 : tensor<16x256xf32> loc(#loc81)
    %tmp4 = arith.addf %tmp2_33, %tmp3_28 : tensor<16x256xf32> loc(#loc82)
    %tmp5_34 = arith.subf %tmp5, %tmp4 : tensor<16x256xf32> loc(#loc86)
    %tmp5_35 = math.exp %tmp5_34 : tensor<16x256xf32> loc(#loc88)
    %tmp5_36 = arith.addf %tmp5_35, %tmp5_0 : tensor<16x256xf32> loc(#loc89)
    %tmp5_37 = arith.divf %tmp5_0, %tmp5_36 : tensor<16x256xf32> loc(#loc90)
    %tmp6 = arith.mulf %tmp4, %tmp5_37 : tensor<16x256xf32> loc(#loc83)
    %tmp9 = tt.broadcast %tmp8_32 : tensor<1x256xf32> -> tensor<16x256xf32> loc(#loc84)
    %tmp9_38 = arith.addf %tmp7_30, %tmp9 : tensor<16x256xf32> loc(#loc84)
    %tmp10 = arith.addf %tmp6, %tmp9_38 : tensor<16x256xf32> loc(#loc85)
    gpu.barrier loc(#loc41)
    tt.store %tmp7_29, %tmp10, %tmp0_15 : tensor<16x256x!tt.ptr<f32>> loc(#loc42)
    tt.return loc(#loc43)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc2 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":38:22)
#loc3 = loc(unknown)
#loc4 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":33:50)
#loc5 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":21:28)
#loc6 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":21:33)
#loc7 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":22:36)
#loc8 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":22:44)
#loc9 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":22:23)
#loc10 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":24:28)
#loc11 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":24:33)
#loc12 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":25:36)
#loc13 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":25:44)
#loc14 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":25:23)
#loc15 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":26:21)
#loc16 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":29:19)
#loc17 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":30:19)
#loc18 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":31:39)
#loc19 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":31:35)
#loc20 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":31:30)
#loc21 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":31:44)
#loc22 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":32:30)
#loc23 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":32:35)
#loc24 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":33:39)
#loc25 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":33:35)
#loc26 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":33:44)
#loc27 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":33:30)
#loc28 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":33:55)
#loc29 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":34:34)
#loc30 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":34:48)
#loc31 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":35:30)
#loc32 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":35:35)
#loc33 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":36:18)
#loc34 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":37:18)
#loc35 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc36 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc37 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc38 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":39:18)
#loc39 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":40:18)
#loc40 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":41:19)
#loc41 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":42:4)
#loc42 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":43:49)
#loc43 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":43:4)
#loc51 = loc("tmp5"(#loc2))
#loc52 = loc("tmp3"(#loc4))
#loc53 = loc("yoffset"(#loc5))
#loc54 = loc("yoffset"(#loc6))
#loc55 = loc("yindex"(#loc7))
#loc56 = loc("yindex"(#loc8))
#loc57 = loc("yindex"(#loc9))
#loc58 = loc("xoffset"(#loc10))
#loc59 = loc("xoffset"(#loc11))
#loc60 = loc("xindex"(#loc12))
#loc61 = loc("xindex"(#loc13))
#loc62 = loc("xindex"(#loc14))
#loc63 = loc("xmask"(#loc15))
#loc64 = loc("y0"(#loc16))
#loc65 = loc("y1"(#loc17))
#loc66 = loc("tmp0"(#loc18))
#loc67 = loc("tmp0"(#loc19))
#loc68 = loc("tmp0"(#loc20))
#loc69 = loc("tmp0"(#loc21))
#loc70 = loc("tmp1"(#loc22))
#loc71 = loc("tmp1"(#loc23))
#loc72 = loc("tmp3"(#loc24))
#loc73 = loc("tmp3"(#loc25))
#loc74 = loc("tmp3"(#loc26))
#loc75 = loc("tmp3"(#loc27))
#loc76 = loc("tmp3"(#loc28))
#loc77 = loc("tmp7"(#loc29))
#loc78 = loc("tmp7"(#loc30))
#loc79 = loc("tmp8"(#loc31))
#loc80 = loc("tmp8"(#loc32))
#loc81 = loc("tmp2"(#loc33))
#loc82 = loc("tmp4"(#loc34))
#loc83 = loc("tmp6"(#loc38))
#loc84 = loc("tmp9"(#loc39))
#loc85 = loc("tmp10"(#loc40))
#loc86 = loc(callsite(#loc1 at #loc51))
#loc87 = loc(callsite(#loc3 at #loc51))
#loc88 = loc(callsite(#loc35 at #loc51))
#loc89 = loc(callsite(#loc36 at #loc51))
#loc90 = loc(callsite(#loc37 at #loc51))
