; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_53(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5, i32 %6, ptr addrspace(1) readnone captures(none) %7, ptr addrspace(1) readnone captures(none) %8) local_unnamed_addr #0 !dbg !4 {
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !7
  %11 = shl nuw nsw i32 %10, 4, !dbg !8
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %13 = and i32 %12, 192, !dbg !9
  %14 = lshr exact i32 %13, 6, !dbg !9
  %15 = and i32 %12, 3, !dbg !9
  %16 = shl nuw nsw i32 %15, 2, !dbg !9
  %17 = or disjoint i32 %14, %11, !dbg !10
  %18 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !11
  %19 = shl i32 %18, 8, !dbg !12
  %20 = shl nuw nsw i32 %12, 2, !dbg !13
  %21 = and i32 %20, 252, !dbg !13
  %22 = and i32 %12, 252, !dbg !13
  %23 = lshr exact i32 %22, 2, !dbg !13
  %24 = and i32 %12, 255, !dbg !13
  %25 = or disjoint i32 %21, %19, !dbg !14
  %26 = or disjoint i32 %23, %19, !dbg !14
  %27 = or disjoint i32 %26, 64, !dbg !14
  %28 = or disjoint i32 %26, 128, !dbg !14
  %29 = or disjoint i32 %26, 192, !dbg !14
  %30 = or disjoint i32 %19, %24, !dbg !14
  %31 = icmp slt i32 %25, 256, !dbg !15
  %32 = icmp slt i32 %26, 256, !dbg !15
  %33 = icmp slt i32 %27, 256, !dbg !15
  %34 = icmp slt i32 %28, 256, !dbg !15
  %35 = icmp slt i32 %29, 256, !dbg !15
  %36 = icmp slt i32 %30, 256, !dbg !15
  %.masked = and i32 %11, 240, !dbg !16
  %37 = or disjoint i32 %.masked, %16, !dbg !16
  %38 = shl nuw nsw i32 %17, 8, !dbg !17
  %39 = or disjoint i32 %38, 1024, !dbg !17
  %40 = or disjoint i32 %38, 2048, !dbg !17
  %41 = or disjoint i32 %38, 3072, !dbg !17
  %42 = add i32 %38, %25, !dbg !18
  %43 = add i32 %39, %25, !dbg !18
  %44 = add i32 %40, %25, !dbg !18
  %45 = add i32 %41, %25, !dbg !18
  %46 = sext i32 %42 to i64, !dbg !19
  %47 = getelementptr float, ptr addrspace(1) %1, i64 %46, !dbg !19
  %48 = sext i32 %43 to i64, !dbg !19
  %49 = getelementptr float, ptr addrspace(1) %1, i64 %48, !dbg !19
  %50 = sext i32 %44 to i64, !dbg !19
  %51 = getelementptr float, ptr addrspace(1) %1, i64 %50, !dbg !19
  %52 = sext i32 %45 to i64, !dbg !19
  %53 = getelementptr float, ptr addrspace(1) %1, i64 %52, !dbg !19
  %54 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !20
  %55 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %47, i64 %54, i1 %31) #4, !dbg !20
  %56 = extractvalue { i32, i32, i32, i32 } %55, 0, !dbg !20
  %57 = extractvalue { i32, i32, i32, i32 } %55, 1, !dbg !20
  %58 = extractvalue { i32, i32, i32, i32 } %55, 2, !dbg !20
  %59 = extractvalue { i32, i32, i32, i32 } %55, 3, !dbg !20
  %60 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !20
  %61 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %49, i64 %60, i1 %31) #4, !dbg !20
  %62 = extractvalue { i32, i32, i32, i32 } %61, 0, !dbg !20
  %63 = extractvalue { i32, i32, i32, i32 } %61, 1, !dbg !20
  %64 = extractvalue { i32, i32, i32, i32 } %61, 2, !dbg !20
  %65 = extractvalue { i32, i32, i32, i32 } %61, 3, !dbg !20
  %66 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !20
  %67 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %51, i64 %66, i1 %31) #4, !dbg !20
  %68 = extractvalue { i32, i32, i32, i32 } %67, 0, !dbg !20
  %69 = extractvalue { i32, i32, i32, i32 } %67, 1, !dbg !20
  %70 = extractvalue { i32, i32, i32, i32 } %67, 2, !dbg !20
  %71 = extractvalue { i32, i32, i32, i32 } %67, 3, !dbg !20
  %72 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !20
  %73 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %53, i64 %72, i1 %31) #4, !dbg !20
  %74 = extractvalue { i32, i32, i32, i32 } %73, 0, !dbg !20
  %75 = extractvalue { i32, i32, i32, i32 } %73, 1, !dbg !20
  %76 = extractvalue { i32, i32, i32, i32 } %73, 2, !dbg !20
  %77 = extractvalue { i32, i32, i32, i32 } %73, 3, !dbg !20
  %78 = shl nuw nsw i32 %12, 6, !dbg !20
  %79 = and i32 %78, 3584, !dbg !20
  %80 = shl nuw nsw i32 %12, 4, !dbg !20
  %81 = and i32 %80, 112, !dbg !20
  %82 = shl nuw nsw i32 %13, 1, !dbg !20
  %83 = or disjoint i32 %79, %82, !dbg !20
  %84 = or disjoint i32 %83, %81, !dbg !20
  %85 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %84, !dbg !20
  %86 = insertelement <4 x i32> poison, i32 %56, i64 0, !dbg !20
  %87 = insertelement <4 x i32> %86, i32 %62, i64 1, !dbg !20
  %88 = insertelement <4 x i32> %87, i32 %68, i64 2, !dbg !20
  %89 = insertelement <4 x i32> %88, i32 %74, i64 3, !dbg !20
  store <4 x i32> %89, ptr addrspace(3) %85, align 16, !dbg !20
  %90 = xor i32 %84, 4128, !dbg !20
  %91 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %90, !dbg !20
  %92 = insertelement <4 x i32> poison, i32 %57, i64 0, !dbg !20
  %93 = insertelement <4 x i32> %92, i32 %63, i64 1, !dbg !20
  %94 = insertelement <4 x i32> %93, i32 %69, i64 2, !dbg !20
  %95 = insertelement <4 x i32> %94, i32 %75, i64 3, !dbg !20
  store <4 x i32> %95, ptr addrspace(3) %91, align 16, !dbg !20
  %96 = xor i32 %84, 8256, !dbg !20
  %97 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %96, !dbg !20
  %98 = insertelement <4 x i32> poison, i32 %58, i64 0, !dbg !20
  %99 = insertelement <4 x i32> %98, i32 %64, i64 1, !dbg !20
  %100 = insertelement <4 x i32> %99, i32 %70, i64 2, !dbg !20
  %101 = insertelement <4 x i32> %100, i32 %76, i64 3, !dbg !20
  store <4 x i32> %101, ptr addrspace(3) %97, align 16, !dbg !20
  %102 = xor i32 %84, 12384, !dbg !20
  %103 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %102, !dbg !20
  %104 = insertelement <4 x i32> poison, i32 %59, i64 0, !dbg !20
  %105 = insertelement <4 x i32> %104, i32 %65, i64 1, !dbg !20
  %106 = insertelement <4 x i32> %105, i32 %71, i64 2, !dbg !20
  %107 = insertelement <4 x i32> %106, i32 %77, i64 3, !dbg !20
  store <4 x i32> %107, ptr addrspace(3) %103, align 16, !dbg !20
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !20
  %108 = shl nuw nsw i32 %15, 12, !dbg !20
  %109 = shl nuw nsw i32 %15, 5, !dbg !20
  %110 = and i32 %80, 384, !dbg !20
  %111 = and i32 %20, 528, !dbg !20
  %112 = and i32 %12, 96, !dbg !20
  %113 = or disjoint i32 %109, %110, !dbg !20
  %114 = or disjoint i32 %111, %112, !dbg !20
  %115 = xor i32 %113, %114, !dbg !20
  %116 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %108, !dbg !20
  %117 = getelementptr inbounds nuw i8, ptr addrspace(3) %116, i32 %115, !dbg !20
  %118 = ptrtoint ptr addrspace(3) %117 to i32, !dbg !20
  %119 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %118) #4, !dbg !20
  %120 = extractvalue { i32, i32, i32, i32 } %119, 0, !dbg !20
  %121 = bitcast i32 %120 to float, !dbg !20
  %122 = extractvalue { i32, i32, i32, i32 } %119, 1, !dbg !20
  %123 = bitcast i32 %122 to float, !dbg !20
  %124 = extractvalue { i32, i32, i32, i32 } %119, 2, !dbg !20
  %125 = bitcast i32 %124 to float, !dbg !20
  %126 = extractvalue { i32, i32, i32, i32 } %119, 3, !dbg !20
  %127 = bitcast i32 %126 to float, !dbg !20
  %128 = getelementptr inbounds nuw i8, ptr addrspace(3) %117, i32 1024, !dbg !20
  %129 = ptrtoint ptr addrspace(3) %128 to i32, !dbg !20
  %130 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %129) #4, !dbg !20
  %131 = extractvalue { i32, i32, i32, i32 } %130, 0, !dbg !20
  %132 = bitcast i32 %131 to float, !dbg !20
  %133 = extractvalue { i32, i32, i32, i32 } %130, 1, !dbg !20
  %134 = bitcast i32 %133 to float, !dbg !20
  %135 = extractvalue { i32, i32, i32, i32 } %130, 2, !dbg !20
  %136 = bitcast i32 %135 to float, !dbg !20
  %137 = extractvalue { i32, i32, i32, i32 } %130, 3, !dbg !20
  %138 = bitcast i32 %137 to float, !dbg !20
  %139 = getelementptr inbounds nuw i8, ptr addrspace(3) %117, i32 2048, !dbg !20
  %140 = ptrtoint ptr addrspace(3) %139 to i32, !dbg !20
  %141 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %140) #4, !dbg !20
  %142 = extractvalue { i32, i32, i32, i32 } %141, 0, !dbg !20
  %143 = bitcast i32 %142 to float, !dbg !20
  %144 = extractvalue { i32, i32, i32, i32 } %141, 1, !dbg !20
  %145 = bitcast i32 %144 to float, !dbg !20
  %146 = extractvalue { i32, i32, i32, i32 } %141, 2, !dbg !20
  %147 = bitcast i32 %146 to float, !dbg !20
  %148 = extractvalue { i32, i32, i32, i32 } %141, 3, !dbg !20
  %149 = bitcast i32 %148 to float, !dbg !20
  %150 = getelementptr inbounds nuw i8, ptr addrspace(3) %117, i32 3072, !dbg !20
  %151 = ptrtoint ptr addrspace(3) %150 to i32, !dbg !20
  %152 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %151) #4, !dbg !20
  %153 = extractvalue { i32, i32, i32, i32 } %152, 0, !dbg !20
  %154 = bitcast i32 %153 to float, !dbg !20
  %155 = extractvalue { i32, i32, i32, i32 } %152, 1, !dbg !20
  %156 = bitcast i32 %155 to float, !dbg !20
  %157 = extractvalue { i32, i32, i32, i32 } %152, 2, !dbg !20
  %158 = bitcast i32 %157 to float, !dbg !20
  %159 = extractvalue { i32, i32, i32, i32 } %152, 3, !dbg !20
  %160 = bitcast i32 %159 to float, !dbg !20
  %161 = sext i32 %30 to i64, !dbg !21
  %162 = getelementptr float, ptr addrspace(1) %2, i64 %161, !dbg !21
  %163 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !22
  %164 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %162, i64 %163, i1 %36) #4, !dbg !22
  %165 = shl i32 %26, 8, !dbg !23
  %166 = shl i32 %27, 8, !dbg !23
  %167 = shl i32 %28, 8, !dbg !23
  %168 = shl i32 %29, 8, !dbg !23
  %169 = shl nuw nsw i32 %10, 12, !dbg !24
  %170 = and i32 %169, 268369920, !dbg !24
  %171 = or disjoint i32 %37, %170, !dbg !25
  %172 = add i32 %171, %165, !dbg !26
  %173 = add i32 %171, %166, !dbg !26
  %174 = add i32 %171, %167, !dbg !26
  %175 = add i32 %171, %168, !dbg !26
  %176 = sext i32 %172 to i64, !dbg !27
  %177 = getelementptr float, ptr addrspace(1) %3, i64 %176, !dbg !27
  %178 = sext i32 %173 to i64, !dbg !27
  %179 = getelementptr float, ptr addrspace(1) %3, i64 %178, !dbg !27
  %180 = sext i32 %174 to i64, !dbg !27
  %181 = getelementptr float, ptr addrspace(1) %3, i64 %180, !dbg !27
  %182 = sext i32 %175 to i64, !dbg !27
  %183 = getelementptr float, ptr addrspace(1) %3, i64 %182, !dbg !27
  %184 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !28
  %185 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %177, i64 %184, i1 %32) #4, !dbg !28
  %186 = extractvalue { i32, i32, i32, i32 } %185, 0, !dbg !28
  %187 = extractvalue { i32, i32, i32, i32 } %185, 1, !dbg !28
  %188 = extractvalue { i32, i32, i32, i32 } %185, 2, !dbg !28
  %189 = extractvalue { i32, i32, i32, i32 } %185, 3, !dbg !28
  %190 = bitcast i32 %186 to float, !dbg !28
  %191 = bitcast i32 %187 to float, !dbg !28
  %192 = bitcast i32 %188 to float, !dbg !28
  %193 = bitcast i32 %189 to float, !dbg !28
  %194 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !28
  %195 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %179, i64 %194, i1 %33) #4, !dbg !28
  %196 = extractvalue { i32, i32, i32, i32 } %195, 0, !dbg !28
  %197 = extractvalue { i32, i32, i32, i32 } %195, 1, !dbg !28
  %198 = extractvalue { i32, i32, i32, i32 } %195, 2, !dbg !28
  %199 = extractvalue { i32, i32, i32, i32 } %195, 3, !dbg !28
  %200 = bitcast i32 %196 to float, !dbg !28
  %201 = bitcast i32 %197 to float, !dbg !28
  %202 = bitcast i32 %198 to float, !dbg !28
  %203 = bitcast i32 %199 to float, !dbg !28
  %204 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !28
  %205 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %181, i64 %204, i1 %34) #4, !dbg !28
  %206 = extractvalue { i32, i32, i32, i32 } %205, 0, !dbg !28
  %207 = extractvalue { i32, i32, i32, i32 } %205, 1, !dbg !28
  %208 = extractvalue { i32, i32, i32, i32 } %205, 2, !dbg !28
  %209 = extractvalue { i32, i32, i32, i32 } %205, 3, !dbg !28
  %210 = bitcast i32 %206 to float, !dbg !28
  %211 = bitcast i32 %207 to float, !dbg !28
  %212 = bitcast i32 %208 to float, !dbg !28
  %213 = bitcast i32 %209 to float, !dbg !28
  %214 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !28
  %215 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %183, i64 %214, i1 %35) #4, !dbg !28
  %216 = extractvalue { i32, i32, i32, i32 } %215, 0, !dbg !28
  %217 = extractvalue { i32, i32, i32, i32 } %215, 1, !dbg !28
  %218 = extractvalue { i32, i32, i32, i32 } %215, 2, !dbg !28
  %219 = extractvalue { i32, i32, i32, i32 } %215, 3, !dbg !28
  %220 = bitcast i32 %216 to float, !dbg !28
  %221 = bitcast i32 %217 to float, !dbg !28
  %222 = bitcast i32 %218 to float, !dbg !28
  %223 = bitcast i32 %219 to float, !dbg !28
  %224 = getelementptr float, ptr addrspace(1) %0, i64 %46, !dbg !29
  %225 = getelementptr float, ptr addrspace(1) %0, i64 %48, !dbg !29
  %226 = getelementptr float, ptr addrspace(1) %0, i64 %50, !dbg !29
  %227 = getelementptr float, ptr addrspace(1) %0, i64 %52, !dbg !29
  %228 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !30
  %229 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %224, i64 %228, i1 %31) #4, !dbg !30
  %230 = extractvalue { i32, i32, i32, i32 } %229, 0, !dbg !30
  %231 = extractvalue { i32, i32, i32, i32 } %229, 1, !dbg !30
  %232 = extractvalue { i32, i32, i32, i32 } %229, 2, !dbg !30
  %233 = extractvalue { i32, i32, i32, i32 } %229, 3, !dbg !30
  %234 = bitcast i32 %230 to float, !dbg !30
  %235 = bitcast i32 %231 to float, !dbg !30
  %236 = bitcast i32 %232 to float, !dbg !30
  %237 = bitcast i32 %233 to float, !dbg !30
  %238 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !30
  %239 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %225, i64 %238, i1 %31) #4, !dbg !30
  %240 = extractvalue { i32, i32, i32, i32 } %239, 0, !dbg !30
  %241 = extractvalue { i32, i32, i32, i32 } %239, 1, !dbg !30
  %242 = extractvalue { i32, i32, i32, i32 } %239, 2, !dbg !30
  %243 = extractvalue { i32, i32, i32, i32 } %239, 3, !dbg !30
  %244 = bitcast i32 %240 to float, !dbg !30
  %245 = bitcast i32 %241 to float, !dbg !30
  %246 = bitcast i32 %242 to float, !dbg !30
  %247 = bitcast i32 %243 to float, !dbg !30
  %248 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !30
  %249 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %226, i64 %248, i1 %31) #4, !dbg !30
  %250 = extractvalue { i32, i32, i32, i32 } %249, 0, !dbg !30
  %251 = extractvalue { i32, i32, i32, i32 } %249, 1, !dbg !30
  %252 = extractvalue { i32, i32, i32, i32 } %249, 2, !dbg !30
  %253 = extractvalue { i32, i32, i32, i32 } %249, 3, !dbg !30
  %254 = bitcast i32 %250 to float, !dbg !30
  %255 = bitcast i32 %251 to float, !dbg !30
  %256 = bitcast i32 %252 to float, !dbg !30
  %257 = bitcast i32 %253 to float, !dbg !30
  %258 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !30
  %259 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %227, i64 %258, i1 %31) #4, !dbg !30
  %260 = extractvalue { i32, i32, i32, i32 } %259, 0, !dbg !30
  %261 = extractvalue { i32, i32, i32, i32 } %259, 1, !dbg !30
  %262 = extractvalue { i32, i32, i32, i32 } %259, 2, !dbg !30
  %263 = extractvalue { i32, i32, i32, i32 } %259, 3, !dbg !30
  %264 = bitcast i32 %260 to float, !dbg !30
  %265 = bitcast i32 %261 to float, !dbg !30
  %266 = bitcast i32 %262 to float, !dbg !30
  %267 = bitcast i32 %263 to float, !dbg !30
  %268 = getelementptr float, ptr addrspace(1) %4, i64 %161, !dbg !31
  %269 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !32
  %270 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %268, i64 %269, i1 %36) #4, !dbg !32
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !33
  %271 = shl nuw nsw i32 %24, 2, !dbg !33
  %272 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %271, !dbg !33
  %273 = insertelement <1 x i32> poison, i32 %164, i64 0, !dbg !33
  store <1 x i32> %273, ptr addrspace(3) %272, align 4, !dbg !33
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !33
  %274 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %22, !dbg !33
  %275 = load float, ptr addrspace(3) %274, align 4, !dbg !33
  %276 = getelementptr inbounds nuw i8, ptr addrspace(3) %274, i32 256, !dbg !33
  %277 = load float, ptr addrspace(3) %276, align 4, !dbg !33
  %278 = getelementptr inbounds nuw i8, ptr addrspace(3) %274, i32 512, !dbg !33
  %279 = load float, ptr addrspace(3) %278, align 4, !dbg !33
  %280 = getelementptr inbounds nuw i8, ptr addrspace(3) %274, i32 768, !dbg !33
  %281 = load float, ptr addrspace(3) %280, align 4, !dbg !33
  %282 = fadd float %275, %121, !dbg !33
  %283 = fadd float %275, %123, !dbg !33
  %284 = fadd float %275, %125, !dbg !33
  %285 = fadd float %275, %127, !dbg !33
  %286 = fadd float %277, %132, !dbg !33
  %287 = fadd float %277, %134, !dbg !33
  %288 = fadd float %277, %136, !dbg !33
  %289 = fadd float %277, %138, !dbg !33
  %290 = fadd float %279, %143, !dbg !33
  %291 = fadd float %279, %145, !dbg !33
  %292 = fadd float %279, %147, !dbg !33
  %293 = fadd float %279, %149, !dbg !33
  %294 = fadd float %281, %154, !dbg !33
  %295 = fadd float %281, %156, !dbg !33
  %296 = fadd float %281, %158, !dbg !33
  %297 = fadd float %281, %160, !dbg !33
  %298 = fadd float %282, %190, !dbg !34
  %299 = fadd float %283, %191, !dbg !34
  %300 = fadd float %284, %192, !dbg !34
  %301 = fadd float %285, %193, !dbg !34
  %302 = fadd float %286, %200, !dbg !34
  %303 = fadd float %287, %201, !dbg !34
  %304 = fadd float %288, %202, !dbg !34
  %305 = fadd float %289, %203, !dbg !34
  %306 = fadd float %290, %210, !dbg !34
  %307 = fadd float %291, %211, !dbg !34
  %308 = fadd float %292, %212, !dbg !34
  %309 = fadd float %293, %213, !dbg !34
  %310 = fadd float %294, %220, !dbg !34
  %311 = fadd float %295, %221, !dbg !34
  %312 = fadd float %296, %222, !dbg !34
  %313 = fadd float %297, %223, !dbg !34
  %314 = fsub float 0.000000e+00, %298, !dbg !35
  %315 = fsub float 0.000000e+00, %299, !dbg !35
  %316 = fsub float 0.000000e+00, %300, !dbg !35
  %317 = fsub float 0.000000e+00, %301, !dbg !35
  %318 = fsub float 0.000000e+00, %302, !dbg !35
  %319 = fsub float 0.000000e+00, %303, !dbg !35
  %320 = fsub float 0.000000e+00, %304, !dbg !35
  %321 = fsub float 0.000000e+00, %305, !dbg !35
  %322 = fsub float 0.000000e+00, %306, !dbg !35
  %323 = fsub float 0.000000e+00, %307, !dbg !35
  %324 = fsub float 0.000000e+00, %308, !dbg !35
  %325 = fsub float 0.000000e+00, %309, !dbg !35
  %326 = fsub float 0.000000e+00, %310, !dbg !35
  %327 = fsub float 0.000000e+00, %311, !dbg !35
  %328 = fsub float 0.000000e+00, %312, !dbg !35
  %329 = fsub float 0.000000e+00, %313, !dbg !35
  %330 = fmul float %314, 0x3FF7154760000000, !dbg !39
  %331 = tail call float @llvm.nvvm.ex2.approx.f(float %330), !dbg !39
  %332 = fmul float %315, 0x3FF7154760000000, !dbg !39
  %333 = tail call float @llvm.nvvm.ex2.approx.f(float %332), !dbg !39
  %334 = fmul float %316, 0x3FF7154760000000, !dbg !39
  %335 = tail call float @llvm.nvvm.ex2.approx.f(float %334), !dbg !39
  %336 = fmul float %317, 0x3FF7154760000000, !dbg !39
  %337 = tail call float @llvm.nvvm.ex2.approx.f(float %336), !dbg !39
  %338 = fmul float %318, 0x3FF7154760000000, !dbg !39
  %339 = tail call float @llvm.nvvm.ex2.approx.f(float %338), !dbg !39
  %340 = fmul float %319, 0x3FF7154760000000, !dbg !39
  %341 = tail call float @llvm.nvvm.ex2.approx.f(float %340), !dbg !39
  %342 = fmul float %320, 0x3FF7154760000000, !dbg !39
  %343 = tail call float @llvm.nvvm.ex2.approx.f(float %342), !dbg !39
  %344 = fmul float %321, 0x3FF7154760000000, !dbg !39
  %345 = tail call float @llvm.nvvm.ex2.approx.f(float %344), !dbg !39
  %346 = fmul float %322, 0x3FF7154760000000, !dbg !39
  %347 = tail call float @llvm.nvvm.ex2.approx.f(float %346), !dbg !39
  %348 = fmul float %323, 0x3FF7154760000000, !dbg !39
  %349 = tail call float @llvm.nvvm.ex2.approx.f(float %348), !dbg !39
  %350 = fmul float %324, 0x3FF7154760000000, !dbg !39
  %351 = tail call float @llvm.nvvm.ex2.approx.f(float %350), !dbg !39
  %352 = fmul float %325, 0x3FF7154760000000, !dbg !39
  %353 = tail call float @llvm.nvvm.ex2.approx.f(float %352), !dbg !39
  %354 = fmul float %326, 0x3FF7154760000000, !dbg !39
  %355 = tail call float @llvm.nvvm.ex2.approx.f(float %354), !dbg !39
  %356 = fmul float %327, 0x3FF7154760000000, !dbg !39
  %357 = tail call float @llvm.nvvm.ex2.approx.f(float %356), !dbg !39
  %358 = fmul float %328, 0x3FF7154760000000, !dbg !39
  %359 = tail call float @llvm.nvvm.ex2.approx.f(float %358), !dbg !39
  %360 = fmul float %329, 0x3FF7154760000000, !dbg !39
  %361 = tail call float @llvm.nvvm.ex2.approx.f(float %360), !dbg !39
  %362 = fadd float %331, 1.000000e+00, !dbg !40
  %363 = fadd float %333, 1.000000e+00, !dbg !40
  %364 = fadd float %335, 1.000000e+00, !dbg !40
  %365 = fadd float %337, 1.000000e+00, !dbg !40
  %366 = fadd float %339, 1.000000e+00, !dbg !40
  %367 = fadd float %341, 1.000000e+00, !dbg !40
  %368 = fadd float %343, 1.000000e+00, !dbg !40
  %369 = fadd float %345, 1.000000e+00, !dbg !40
  %370 = fadd float %347, 1.000000e+00, !dbg !40
  %371 = fadd float %349, 1.000000e+00, !dbg !40
  %372 = fadd float %351, 1.000000e+00, !dbg !40
  %373 = fadd float %353, 1.000000e+00, !dbg !40
  %374 = fadd float %355, 1.000000e+00, !dbg !40
  %375 = fadd float %357, 1.000000e+00, !dbg !40
  %376 = fadd float %359, 1.000000e+00, !dbg !40
  %377 = fadd float %361, 1.000000e+00, !dbg !40
  %378 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %362), !dbg !41
  %379 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %363), !dbg !41
  %380 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %364), !dbg !41
  %381 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %365), !dbg !41
  %382 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %366), !dbg !41
  %383 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %367), !dbg !41
  %384 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %368), !dbg !41
  %385 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %369), !dbg !41
  %386 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %370), !dbg !41
  %387 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %371), !dbg !41
  %388 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %372), !dbg !41
  %389 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %373), !dbg !41
  %390 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %374), !dbg !41
  %391 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %375), !dbg !41
  %392 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %376), !dbg !41
  %393 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %377), !dbg !41
  %394 = fmul float %298, %378, !dbg !42
  %395 = fmul float %299, %379, !dbg !42
  %396 = fmul float %300, %380, !dbg !42
  %397 = fmul float %301, %381, !dbg !42
  %398 = fmul float %302, %382, !dbg !42
  %399 = fmul float %303, %383, !dbg !42
  %400 = fmul float %304, %384, !dbg !42
  %401 = fmul float %305, %385, !dbg !42
  %402 = fmul float %306, %386, !dbg !42
  %403 = fmul float %307, %387, !dbg !42
  %404 = fmul float %308, %388, !dbg !42
  %405 = fmul float %309, %389, !dbg !42
  %406 = fmul float %310, %390, !dbg !42
  %407 = fmul float %311, %391, !dbg !42
  %408 = fmul float %312, %392, !dbg !42
  %409 = fmul float %313, %393, !dbg !42
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !42
  %410 = and i32 %12, 15, !dbg !42
  %411 = shl nuw nsw i32 %410, 10, !dbg !42
  %412 = lshr i32 %12, 1, !dbg !42
  %413 = and i32 %412, 124, !dbg !42
  %414 = xor i32 %81, %413, !dbg !42
  %415 = or disjoint i32 %414, %411, !dbg !42
  %416 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %415, !dbg !42
  store float %394, ptr addrspace(3) %416, align 4, !dbg !42
  %417 = getelementptr inbounds nuw i8, ptr addrspace(3) %416, i32 128, !dbg !42
  store float %395, ptr addrspace(3) %417, align 4, !dbg !42
  %418 = getelementptr inbounds nuw i8, ptr addrspace(3) %416, i32 256, !dbg !42
  store float %396, ptr addrspace(3) %418, align 4, !dbg !42
  %419 = getelementptr inbounds nuw i8, ptr addrspace(3) %416, i32 384, !dbg !42
  store float %397, ptr addrspace(3) %419, align 4, !dbg !42
  %420 = getelementptr inbounds nuw i8, ptr addrspace(3) %416, i32 512, !dbg !42
  store float %402, ptr addrspace(3) %420, align 4, !dbg !42
  %421 = getelementptr inbounds nuw i8, ptr addrspace(3) %416, i32 640, !dbg !42
  store float %403, ptr addrspace(3) %421, align 4, !dbg !42
  %422 = getelementptr inbounds nuw i8, ptr addrspace(3) %416, i32 768, !dbg !42
  store float %404, ptr addrspace(3) %422, align 4, !dbg !42
  %423 = getelementptr inbounds nuw i8, ptr addrspace(3) %416, i32 896, !dbg !42
  store float %405, ptr addrspace(3) %423, align 4, !dbg !42
  %424 = xor i32 %415, 4, !dbg !42
  %425 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %424, !dbg !42
  store float %398, ptr addrspace(3) %425, align 4, !dbg !42
  %426 = getelementptr inbounds nuw i8, ptr addrspace(3) %425, i32 128, !dbg !42
  store float %399, ptr addrspace(3) %426, align 4, !dbg !42
  %427 = getelementptr inbounds nuw i8, ptr addrspace(3) %425, i32 256, !dbg !42
  store float %400, ptr addrspace(3) %427, align 4, !dbg !42
  %428 = getelementptr inbounds nuw i8, ptr addrspace(3) %425, i32 384, !dbg !42
  store float %401, ptr addrspace(3) %428, align 4, !dbg !42
  %429 = getelementptr inbounds nuw i8, ptr addrspace(3) %425, i32 512, !dbg !42
  store float %406, ptr addrspace(3) %429, align 4, !dbg !42
  %430 = getelementptr inbounds nuw i8, ptr addrspace(3) %425, i32 640, !dbg !42
  store float %407, ptr addrspace(3) %430, align 4, !dbg !42
  %431 = getelementptr inbounds nuw i8, ptr addrspace(3) %425, i32 768, !dbg !42
  store float %408, ptr addrspace(3) %431, align 4, !dbg !42
  %432 = getelementptr inbounds nuw i8, ptr addrspace(3) %425, i32 896, !dbg !42
  store float %409, ptr addrspace(3) %432, align 4, !dbg !42
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !42
  %433 = shl nuw nsw i32 %410, 3, !dbg !42
  %434 = lshr i32 %12, 2, !dbg !42
  %435 = and i32 %434, 4, !dbg !42
  %436 = and i32 %80, 512, !dbg !42
  %437 = or disjoint i32 %435, %436, !dbg !42
  %438 = or disjoint i32 %433, %82, !dbg !42
  %439 = or disjoint i32 %437, %438, !dbg !42
  %440 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %439, !dbg !42
  %441 = load float, ptr addrspace(3) %440, align 4, !dbg !42
  %442 = xor i32 %439, 4160, !dbg !42
  %443 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %442, !dbg !42
  %444 = load float, ptr addrspace(3) %443, align 4, !dbg !42
  %445 = xor i32 %439, 8196, !dbg !42
  %446 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %445, !dbg !42
  %447 = load float, ptr addrspace(3) %446, align 4, !dbg !42
  %448 = xor i32 %439, 12356, !dbg !42
  %449 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %448, !dbg !42
  %450 = load float, ptr addrspace(3) %449, align 4, !dbg !42
  %451 = xor i32 %439, 1040, !dbg !42
  %452 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %451, !dbg !42
  %453 = load float, ptr addrspace(3) %452, align 4, !dbg !42
  %454 = xor i32 %439, 5200, !dbg !42
  %455 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %454, !dbg !42
  %456 = load float, ptr addrspace(3) %455, align 4, !dbg !42
  %457 = xor i32 %439, 9236, !dbg !42
  %458 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %457, !dbg !42
  %459 = load float, ptr addrspace(3) %458, align 4, !dbg !42
  %460 = xor i32 %439, 13396, !dbg !42
  %461 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %460, !dbg !42
  %462 = load float, ptr addrspace(3) %461, align 4, !dbg !42
  %463 = xor i32 %439, 2080, !dbg !42
  %464 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %463, !dbg !42
  %465 = load float, ptr addrspace(3) %464, align 4, !dbg !42
  %466 = xor i32 %439, 6240, !dbg !42
  %467 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %466, !dbg !42
  %468 = load float, ptr addrspace(3) %467, align 4, !dbg !42
  %469 = xor i32 %439, 10276, !dbg !42
  %470 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %469, !dbg !42
  %471 = load float, ptr addrspace(3) %470, align 4, !dbg !42
  %472 = xor i32 %439, 14436, !dbg !42
  %473 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %472, !dbg !42
  %474 = load float, ptr addrspace(3) %473, align 4, !dbg !42
  %475 = xor i32 %439, 3120, !dbg !42
  %476 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %475, !dbg !42
  %477 = load float, ptr addrspace(3) %476, align 4, !dbg !42
  %478 = xor i32 %439, 7280, !dbg !42
  %479 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %478, !dbg !42
  %480 = load float, ptr addrspace(3) %479, align 4, !dbg !42
  %481 = xor i32 %439, 11316, !dbg !42
  %482 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %481, !dbg !42
  %483 = load float, ptr addrspace(3) %482, align 4, !dbg !42
  %484 = xor i32 %439, 15476, !dbg !42
  %485 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %484, !dbg !42
  %486 = load float, ptr addrspace(3) %485, align 4, !dbg !42
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !43
  %487 = shl nuw nsw i32 %15, 8, !dbg !43
  %488 = xor i32 %109, %22, !dbg !43
  %489 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %487, !dbg !43
  %490 = getelementptr inbounds nuw i8, ptr addrspace(3) %489, i32 %488, !dbg !43
  %491 = insertelement <1 x i32> poison, i32 %270, i64 0, !dbg !43
  store <1 x i32> %491, ptr addrspace(3) %490, align 4, !dbg !43
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !43
  %492 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %21, !dbg !43
  %493 = load float, ptr addrspace(3) %492, align 4, !dbg !43
  %494 = xor i32 %21, 288, !dbg !43
  %495 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %494, !dbg !43
  %496 = load float, ptr addrspace(3) %495, align 4, !dbg !43
  %497 = xor i32 %21, 576, !dbg !43
  %498 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %497, !dbg !43
  %499 = load float, ptr addrspace(3) %498, align 4, !dbg !43
  %500 = xor i32 %21, 864, !dbg !43
  %501 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %500, !dbg !43
  %502 = load float, ptr addrspace(3) %501, align 4, !dbg !43
  %503 = fadd float %493, %234, !dbg !44
  %504 = fadd float %496, %235, !dbg !44
  %505 = fadd float %499, %236, !dbg !44
  %506 = fadd float %502, %237, !dbg !44
  %507 = fadd float %493, %244, !dbg !44
  %508 = fadd float %496, %245, !dbg !44
  %509 = fadd float %499, %246, !dbg !44
  %510 = fadd float %502, %247, !dbg !44
  %511 = fadd float %493, %254, !dbg !44
  %512 = fadd float %496, %255, !dbg !44
  %513 = fadd float %499, %256, !dbg !44
  %514 = fadd float %502, %257, !dbg !44
  %515 = fadd float %493, %264, !dbg !44
  %516 = fadd float %496, %265, !dbg !44
  %517 = fadd float %499, %266, !dbg !44
  %518 = fadd float %502, %267, !dbg !44
  %519 = fadd float %441, %503, !dbg !43
  %520 = fadd float %444, %504, !dbg !43
  %521 = fadd float %447, %505, !dbg !43
  %522 = fadd float %450, %506, !dbg !43
  %523 = fadd float %453, %507, !dbg !43
  %524 = fadd float %456, %508, !dbg !43
  %525 = fadd float %459, %509, !dbg !43
  %526 = fadd float %462, %510, !dbg !43
  %527 = fadd float %465, %511, !dbg !43
  %528 = fadd float %468, %512, !dbg !43
  %529 = fadd float %471, %513, !dbg !43
  %530 = fadd float %474, %514, !dbg !43
  %531 = fadd float %477, %515, !dbg !43
  %532 = fadd float %480, %516, !dbg !43
  %533 = fadd float %483, %517, !dbg !43
  %534 = fadd float %486, %518, !dbg !43
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !45
  %535 = bitcast float %519 to i32, !dbg !46
  %536 = bitcast float %520 to i32, !dbg !46
  %537 = bitcast float %521 to i32, !dbg !46
  %538 = bitcast float %522 to i32, !dbg !46
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %535, i32 %536, i32 %537, i32 %538, ptr addrspace(1) %224, i1 %31) #4, !dbg !46
  %539 = bitcast float %523 to i32, !dbg !46
  %540 = bitcast float %524 to i32, !dbg !46
  %541 = bitcast float %525 to i32, !dbg !46
  %542 = bitcast float %526 to i32, !dbg !46
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %539, i32 %540, i32 %541, i32 %542, ptr addrspace(1) %225, i1 %31) #4, !dbg !46
  %543 = bitcast float %527 to i32, !dbg !46
  %544 = bitcast float %528 to i32, !dbg !46
  %545 = bitcast float %529 to i32, !dbg !46
  %546 = bitcast float %530 to i32, !dbg !46
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %543, i32 %544, i32 %545, i32 %546, ptr addrspace(1) %226, i1 %31) #4, !dbg !46
  %547 = bitcast float %531 to i32, !dbg !46
  %548 = bitcast float %532 to i32, !dbg !46
  %549 = bitcast float %533 to i32, !dbg !46
  %550 = bitcast float %534 to i32, !dbg !46
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %547, i32 %548, i32 %549, i32 %550, ptr addrspace(1) %227, i1 %31) #4, !dbg !46
  ret void, !dbg !47
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #3

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py", directory: "./.compile_cache/j7")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_53", linkageName: "triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_53", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 21, column: 28, scope: !4)
!8 = !DILocation(line: 21, column: 33, scope: !4)
!9 = !DILocation(line: 22, column: 44, scope: !4)
!10 = !DILocation(line: 22, column: 23, scope: !4)
!11 = !DILocation(line: 24, column: 28, scope: !4)
!12 = !DILocation(line: 24, column: 33, scope: !4)
!13 = !DILocation(line: 25, column: 44, scope: !4)
!14 = !DILocation(line: 25, column: 23, scope: !4)
!15 = !DILocation(line: 26, column: 21, scope: !4)
!16 = !DILocation(line: 29, column: 19, scope: !4)
!17 = !DILocation(line: 31, column: 39, scope: !4)
!18 = !DILocation(line: 31, column: 35, scope: !4)
!19 = !DILocation(line: 31, column: 30, scope: !4)
!20 = !DILocation(line: 31, column: 44, scope: !4)
!21 = !DILocation(line: 32, column: 30, scope: !4)
!22 = !DILocation(line: 32, column: 35, scope: !4)
!23 = !DILocation(line: 33, column: 39, scope: !4)
!24 = !DILocation(line: 33, column: 50, scope: !4)
!25 = !DILocation(line: 33, column: 35, scope: !4)
!26 = !DILocation(line: 33, column: 44, scope: !4)
!27 = !DILocation(line: 33, column: 30, scope: !4)
!28 = !DILocation(line: 33, column: 55, scope: !4)
!29 = !DILocation(line: 34, column: 34, scope: !4)
!30 = !DILocation(line: 34, column: 48, scope: !4)
!31 = !DILocation(line: 35, column: 30, scope: !4)
!32 = !DILocation(line: 35, column: 35, scope: !4)
!33 = !DILocation(line: 36, column: 18, scope: !4)
!34 = !DILocation(line: 37, column: 18, scope: !4)
!35 = !DILocation(line: 48, column: 30, scope: !36, inlinedAt: !38)
!36 = distinct !DILexicalBlockFile(scope: !4, file: !37, discriminator: 0)
!37 = !DIFile(filename: "standard.py", directory: "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language")
!38 = !DILocation(line: 38, column: 22, scope: !4)
!39 = !DILocation(line: 48, column: 29, scope: !36, inlinedAt: !38)
!40 = !DILocation(line: 48, column: 20, scope: !36, inlinedAt: !38)
!41 = !DILocation(line: 48, column: 16, scope: !36, inlinedAt: !38)
!42 = !DILocation(line: 39, column: 18, scope: !4)
!43 = !DILocation(line: 41, column: 19, scope: !4)
!44 = !DILocation(line: 40, column: 18, scope: !4)
!45 = !DILocation(line: 42, column: 4, scope: !4)
!46 = !DILocation(line: 43, column: 49, scope: !4)
!47 = !DILocation(line: 43, column: 4, scope: !4)
