//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_native_dropout_backward_transpose_view_32 // -- Begin function triton_poi_fused_native_dropout_backward_transpose_view_32
        // @triton_poi_fused_native_dropout_backward_transpose_view_32
.visible .entry triton_poi_fused_native_dropout_backward_transpose_view_32(
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_dropout_backward_transpose_view_32_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_dropout_backward_transpose_view_32_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_dropout_backward_transpose_view_32_param_2,
	.param .u32 triton_poi_fused_native_dropout_backward_transpose_view_32_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_dropout_backward_transpose_view_32_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_dropout_backward_transpose_view_32_param_5
)
.reqntid 128
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<49>;
	.reg .b64 	%rd<9>;
	.loc	1 18 0        // cdon2gagtpl2tkonx2j25st5zi3whhmtcynxbydut47ssczypdum.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cdon2gagtpl2tkonx2j25st5zi3whhmtcynxbydut47ssczypdum.py:18:0

// %bb.0:
	ld.param.b64 	%rd4, [triton_poi_fused_native_dropout_backward_transpose_view_32_param_0];
	ld.param.b64 	%rd5, [triton_poi_fused_native_dropout_backward_transpose_view_32_param_1];
$L__tmp0:
	.loc	1 20 28        // cdon2gagtpl2tkonx2j25st5zi3whhmtcynxbydut47ssczypdum.py:20:28
	mov.u32 	%r11, %ctaid.x;
	.loc	1 20 33        // cdon2gagtpl2tkonx2j25st5zi3whhmtcynxbydut47ssczypdum.py:20:33
	shl.b32 	%r12, %r11, 10;
	ld.param.b64 	%rd6, [triton_poi_fused_native_dropout_backward_transpose_view_32_param_2];
	.loc	1 21 36        // cdon2gagtpl2tkonx2j25st5zi3whhmtcynxbydut47ssczypdum.py:21:36
	mov.u32 	%r13, %tid.x;
	shl.b32 	%r14, %r13, 3;
	and.b32 	%r15, %r14, 1016;
	.loc	1 21 23        // cdon2gagtpl2tkonx2j25st5zi3whhmtcynxbydut47ssczypdum.py:21:23
	or.b32 	%r16, %r15, %r12;
	.loc	1 24 30        // cdon2gagtpl2tkonx2j25st5zi3whhmtcynxbydut47ssczypdum.py:24:30
	cvt.s64.s32 	%rd7, %r16;
	mul.wide.s32 	%rd8, %r16, 2;
	add.s64 	%rd1, %rd4, %rd8;
	.loc	1 24 35        // cdon2gagtpl2tkonx2j25st5zi3whhmtcynxbydut47ssczypdum.py:24:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 25 30        // cdon2gagtpl2tkonx2j25st5zi3whhmtcynxbydut47ssczypdum.py:25:30
	add.s64 	%rd2, %rd5, %rd7;
	.loc	1 25 35        // cdon2gagtpl2tkonx2j25st5zi3whhmtcynxbydut47ssczypdum.py:25:35
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	ld.global.v2.b32 { %r5, %r6 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 30 25        // cdon2gagtpl2tkonx2j25st5zi3whhmtcynxbydut47ssczypdum.py:30:25
	add.s64 	%rd3, %rd6, %rd8;
	.loc	1 24 44        // cdon2gagtpl2tkonx2j25st5zi3whhmtcynxbydut47ssczypdum.py:24:44
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r17, %rs2;
	cvt.f32.bf16 	%r18, %rs1;
	.loc	1 25 35        // cdon2gagtpl2tkonx2j25st5zi3whhmtcynxbydut47ssczypdum.py:25:35
	prmt.b32 	%r19, %r5, 0, 0x7771U;
	prmt.b32 	%r20, %r5, 0, 0x7770U;
	setp.ne.b32 	%p1, %r20, 0;
	setp.ne.b32 	%p2, %r19, 0;
	.loc	1 26 19        // cdon2gagtpl2tkonx2j25st5zi3whhmtcynxbydut47ssczypdum.py:26:19
	selp.f32 	%r21, 0f3F8E38E4, 0f00000000, %p2;
	selp.f32 	%r22, 0f3F8E38E4, 0f00000000, %p1;
	.loc	1 29 18        // cdon2gagtpl2tkonx2j25st5zi3whhmtcynxbydut47ssczypdum.py:29:18
	mul.f32 	%r23, %r22, %r18;
	mul.f32 	%r24, %r21, %r17;
	.loc	1 30 36        // cdon2gagtpl2tkonx2j25st5zi3whhmtcynxbydut47ssczypdum.py:30:36
	cvt.rn.bf16x2.f32 	%r7, %r24, %r23;
	.loc	1 24 44        // cdon2gagtpl2tkonx2j25st5zi3whhmtcynxbydut47ssczypdum.py:24:44
	mov.b32 	{%rs3, %rs4}, %r2;
	cvt.f32.bf16 	%r25, %rs4;
	cvt.f32.bf16 	%r26, %rs3;
	.loc	1 25 35        // cdon2gagtpl2tkonx2j25st5zi3whhmtcynxbydut47ssczypdum.py:25:35
	prmt.b32 	%r27, %r5, 0, 0x7773U;
	prmt.b32 	%r28, %r5, 0, 0x7772U;
	setp.ne.b32 	%p3, %r28, 0;
	setp.ne.b32 	%p4, %r27, 0;
	.loc	1 26 19        // cdon2gagtpl2tkonx2j25st5zi3whhmtcynxbydut47ssczypdum.py:26:19
	selp.f32 	%r29, 0f3F8E38E4, 0f00000000, %p4;
	selp.f32 	%r30, 0f3F8E38E4, 0f00000000, %p3;
	.loc	1 29 18        // cdon2gagtpl2tkonx2j25st5zi3whhmtcynxbydut47ssczypdum.py:29:18
	mul.f32 	%r31, %r30, %r26;
	mul.f32 	%r32, %r29, %r25;
	.loc	1 30 36        // cdon2gagtpl2tkonx2j25st5zi3whhmtcynxbydut47ssczypdum.py:30:36
	cvt.rn.bf16x2.f32 	%r8, %r32, %r31;
	.loc	1 24 44        // cdon2gagtpl2tkonx2j25st5zi3whhmtcynxbydut47ssczypdum.py:24:44
	mov.b32 	{%rs5, %rs6}, %r3;
	cvt.f32.bf16 	%r33, %rs6;
	cvt.f32.bf16 	%r34, %rs5;
	.loc	1 25 35        // cdon2gagtpl2tkonx2j25st5zi3whhmtcynxbydut47ssczypdum.py:25:35
	prmt.b32 	%r35, %r6, 0, 0x7771U;
	prmt.b32 	%r36, %r6, 0, 0x7770U;
	setp.ne.b32 	%p5, %r36, 0;
	setp.ne.b32 	%p6, %r35, 0;
	.loc	1 26 19        // cdon2gagtpl2tkonx2j25st5zi3whhmtcynxbydut47ssczypdum.py:26:19
	selp.f32 	%r37, 0f3F8E38E4, 0f00000000, %p6;
	selp.f32 	%r38, 0f3F8E38E4, 0f00000000, %p5;
	.loc	1 29 18        // cdon2gagtpl2tkonx2j25st5zi3whhmtcynxbydut47ssczypdum.py:29:18
	mul.f32 	%r39, %r38, %r34;
	mul.f32 	%r40, %r37, %r33;
	.loc	1 30 36        // cdon2gagtpl2tkonx2j25st5zi3whhmtcynxbydut47ssczypdum.py:30:36
	cvt.rn.bf16x2.f32 	%r9, %r40, %r39;
	.loc	1 24 44        // cdon2gagtpl2tkonx2j25st5zi3whhmtcynxbydut47ssczypdum.py:24:44
	mov.b32 	{%rs7, %rs8}, %r4;
	cvt.f32.bf16 	%r41, %rs8;
	cvt.f32.bf16 	%r42, %rs7;
	.loc	1 25 35        // cdon2gagtpl2tkonx2j25st5zi3whhmtcynxbydut47ssczypdum.py:25:35
	prmt.b32 	%r43, %r6, 0, 0x7773U;
	prmt.b32 	%r44, %r6, 0, 0x7772U;
	setp.ne.b32 	%p7, %r44, 0;
	setp.ne.b32 	%p8, %r43, 0;
	.loc	1 26 19        // cdon2gagtpl2tkonx2j25st5zi3whhmtcynxbydut47ssczypdum.py:26:19
	selp.f32 	%r45, 0f3F8E38E4, 0f00000000, %p8;
	selp.f32 	%r46, 0f3F8E38E4, 0f00000000, %p7;
	.loc	1 29 18        // cdon2gagtpl2tkonx2j25st5zi3whhmtcynxbydut47ssczypdum.py:29:18
	mul.f32 	%r47, %r46, %r42;
	mul.f32 	%r48, %r45, %r41;
	.loc	1 30 36        // cdon2gagtpl2tkonx2j25st5zi3whhmtcynxbydut47ssczypdum.py:30:36
	cvt.rn.bf16x2.f32 	%r10, %r48, %r47;
	// begin inline asm
	st.global.v4.b32 [ %rd3 + 0 ], { %r7, %r8, %r9, %r10 };
	// end inline asm
	.loc	1 30 4        // cdon2gagtpl2tkonx2j25st5zi3whhmtcynxbydut47ssczypdum.py:30:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdon2gagtpl2tkonx2j25st5zi3whhmtcynxbydut47ssczypdum.py"
