; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__to_copy_addmm_clone_permute_select_transpose_view_58(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #0 !dbg !4 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !7
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.z(), !dbg !8
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.nctaid.y(), !dbg !9
  %11 = mul nuw i32 %9, %10, !dbg !10
  %12 = add nuw i32 %11, %8, !dbg !11
  %13 = shl i32 %12, 5, !dbg !12
  %14 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !13
  %15 = and i32 %14, 3, !dbg !13
  %16 = shl nuw nsw i32 %15, 3, !dbg !13
  %17 = lshr i32 %14, 2, !dbg !13
  %18 = and i32 %17, 31, !dbg !13
  %19 = or disjoint i32 %13, %16, !dbg !14
  %20 = or disjoint i32 %13, %18, !dbg !14
  %21 = icmp slt i32 %19, 65536, !dbg !15
  %22 = icmp slt i32 %20, 65536, !dbg !15
  %23 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !16
  %24 = shl i32 %23, 5, !dbg !17
  %25 = or disjoint i32 %18, %24, !dbg !18
  %26 = or disjoint i32 %16, %24, !dbg !18
  %27 = icmp slt i32 %25, 64, !dbg !19
  %28 = icmp slt i32 %26, 64, !dbg !19
  %29 = sdiv i32 %19, 512, !dbg !20
  %30 = mul i32 %29, 512, !dbg !21
  %.decomposed = sub i32 %19, %30, !dbg !21
  %31 = srem i32 %20, 512, !dbg !21
  %32 = mul i32 %25, 1536, !dbg !22
  %33 = mul i32 %29, 98304, !dbg !23
  %34 = add i32 %32, 512, !dbg !24
  %35 = add i32 %34, %.decomposed, !dbg !25
  %36 = add i32 %35, %33, !dbg !26
  %37 = sext i32 %36 to i64, !dbg !27
  %38 = getelementptr bfloat, ptr addrspace(1) %0, i64 %37, !dbg !27
  %39 = and i1 %27, %21, !dbg !28
  %40 = and i1 %28, %22, !dbg !28
  %41 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !29
  %42 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %38, i64 %41, i1 %39) #3, !dbg !29
  %43 = extractvalue { i32, i32, i32, i32 } %42, 0, !dbg !29
  %44 = extractvalue { i32, i32, i32, i32 } %42, 1, !dbg !29
  %45 = extractvalue { i32, i32, i32, i32 } %42, 2, !dbg !29
  %46 = extractvalue { i32, i32, i32, i32 } %42, 3, !dbg !29
  %47 = shl nuw nsw i32 %15, 9, !dbg !30
  %48 = shl nuw nsw i32 %15, 5, !dbg !30
  %49 = shl nuw nsw i32 %14, 4, !dbg !30
  %50 = and i32 %49, 384, !dbg !30
  %51 = and i32 %14, 96, !dbg !30
  %52 = shl nuw nsw i32 %14, 2, !dbg !30
  %53 = and i32 %52, 16, !dbg !30
  %54 = or disjoint i32 %48, %50, !dbg !30
  %55 = xor i32 %54, %51, !dbg !30
  %56 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %47, !dbg !30
  %57 = getelementptr inbounds nuw i8, ptr addrspace(3) %56, i32 %53, !dbg !30
  %58 = getelementptr inbounds nuw i8, ptr addrspace(3) %57, i32 %55, !dbg !30
  %59 = insertelement <4 x i32> poison, i32 %43, i64 0, !dbg !30
  %60 = insertelement <4 x i32> %59, i32 %44, i64 1, !dbg !30
  %61 = insertelement <4 x i32> %60, i32 %45, i64 2, !dbg !30
  %62 = insertelement <4 x i32> %61, i32 %46, i64 3, !dbg !30
  store <4 x i32> %62, ptr addrspace(3) %58, align 16, !dbg !30
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !30
  %63 = and i32 %49, 2032, !dbg !30
  %64 = xor i32 %63, %51, !dbg !30
  %65 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %64, !dbg !30
  %66 = ptrtoint ptr addrspace(3) %65 to i32, !dbg !30
  %67 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %66) #3, !dbg !30
  %68 = extractvalue { i32, i32, i32, i32 } %67, 0, !dbg !30
  %69 = bitcast i32 %68 to <2 x bfloat>, !dbg !30
  %70 = extractvalue { i32, i32, i32, i32 } %67, 1, !dbg !30
  %71 = bitcast i32 %70 to <2 x bfloat>, !dbg !30
  %72 = extractvalue { i32, i32, i32, i32 } %67, 2, !dbg !30
  %73 = bitcast i32 %72 to <2 x bfloat>, !dbg !30
  %74 = extractvalue { i32, i32, i32, i32 } %67, 3, !dbg !30
  %75 = bitcast i32 %74 to <2 x bfloat>, !dbg !30
  %76 = sext i32 %31 to i64, !dbg !31
  %77 = getelementptr float, ptr addrspace(1) %1, i64 %76, !dbg !31
  %78 = getelementptr i8, ptr addrspace(1) %77, i64 2048, !dbg !31
  %79 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !32
  %80 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %78, i64 %79, i1 %22) #3, !dbg !32
  %81 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !32
  %82 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %78, i64 %81, i1 %22) #3, !dbg !32
  %83 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !32
  %84 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %78, i64 %83, i1 %22) #3, !dbg !32
  %85 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !32
  %86 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %78, i64 %85, i1 %22) #3, !dbg !32
  %87 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !32
  %88 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %78, i64 %87, i1 %22) #3, !dbg !32
  %89 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !32
  %90 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %78, i64 %89, i1 %22) #3, !dbg !32
  %91 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !32
  %92 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %78, i64 %91, i1 %22) #3, !dbg !32
  %93 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !32
  %94 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %78, i64 %93, i1 %22) #3, !dbg !32
  %95 = shl i32 %20, 6, !dbg !33
  %96 = add i32 %95, %26, !dbg !34
  %97 = sext i32 %96 to i64, !dbg !35
  %98 = getelementptr bfloat, ptr addrspace(1) %2, i64 %97, !dbg !35
  %99 = fpext <2 x bfloat> %69 to <2 x float>, !dbg !36
  %100 = insertelement <2 x i32> poison, i32 %94, i64 0, !dbg !37
  %101 = bitcast <2 x i32> %100 to <2 x float>, !dbg !37
  %102 = shufflevector <2 x float> %101, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !37
  %103 = fadd <2 x float> %102, %99, !dbg !37
  %104 = fptrunc <2 x float> %103 to <2 x bfloat>, !dbg !30
  %105 = fpext <2 x bfloat> %71 to <2 x float>, !dbg !36
  %106 = fadd <2 x float> %102, %105, !dbg !37
  %107 = fptrunc <2 x float> %106 to <2 x bfloat>, !dbg !30
  %108 = fpext <2 x bfloat> %73 to <2 x float>, !dbg !36
  %109 = fadd <2 x float> %102, %108, !dbg !37
  %110 = fptrunc <2 x float> %109 to <2 x bfloat>, !dbg !30
  %111 = fpext <2 x bfloat> %75 to <2 x float>, !dbg !36
  %112 = fadd <2 x float> %102, %111, !dbg !37
  %113 = fptrunc <2 x float> %112 to <2 x bfloat>, !dbg !30
  %114 = bitcast <2 x bfloat> %104 to i32, !dbg !30
  %115 = bitcast <2 x bfloat> %107 to i32, !dbg !30
  %116 = bitcast <2 x bfloat> %110 to i32, !dbg !30
  %117 = bitcast <2 x bfloat> %113 to i32, !dbg !30
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %114, i32 %115, i32 %116, i32 %117, ptr addrspace(1) %98, i1 %40) #3, !dbg !30
  ret void, !dbg !38
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.z() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 1, 65536) i32 @llvm.nvvm.read.ptx.sreg.nctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py", directory: "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_addmm_clone_permute_select_transpose_view_58", linkageName: "triton_poi_fused__to_copy_addmm_clone_permute_select_transpose_view_58", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 21, column: 29, scope: !4)
!8 = !DILocation(line: 21, column: 48, scope: !4)
!9 = !DILocation(line: 21, column: 69, scope: !4)
!10 = !DILocation(line: 21, column: 53, scope: !4)
!11 = !DILocation(line: 21, column: 34, scope: !4)
!12 = !DILocation(line: 21, column: 75, scope: !4)
!13 = !DILocation(line: 22, column: 44, scope: !4)
!14 = !DILocation(line: 22, column: 23, scope: !4)
!15 = !DILocation(line: 23, column: 21, scope: !4)
!16 = !DILocation(line: 24, column: 28, scope: !4)
!17 = !DILocation(line: 24, column: 33, scope: !4)
!18 = !DILocation(line: 25, column: 23, scope: !4)
!19 = !DILocation(line: 26, column: 21, scope: !4)
!20 = !DILocation(line: 29, column: 19, scope: !4)
!21 = !DILocation(line: 28, column: 19, scope: !4)
!22 = !DILocation(line: 31, column: 46, scope: !4)
!23 = !DILocation(line: 31, column: 57, scope: !4)
!24 = !DILocation(line: 31, column: 36, scope: !4)
!25 = !DILocation(line: 31, column: 41, scope: !4)
!26 = !DILocation(line: 31, column: 51, scope: !4)
!27 = !DILocation(line: 31, column: 30, scope: !4)
!28 = !DILocation(line: 31, column: 70, scope: !4)
!29 = !DILocation(line: 31, column: 62, scope: !4)
!30 = !DILocation(line: 35, column: 44, scope: !4)
!31 = !DILocation(line: 32, column: 30, scope: !4)
!32 = !DILocation(line: 32, column: 41, scope: !4)
!33 = !DILocation(line: 35, column: 33, scope: !4)
!34 = !DILocation(line: 35, column: 30, scope: !4)
!35 = !DILocation(line: 35, column: 25, scope: !4)
!36 = !DILocation(line: 31, column: 110, scope: !4)
!37 = !DILocation(line: 34, column: 18, scope: !4)
!38 = !DILocation(line: 35, column: 4, scope: !4)
