#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [8, 4], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [4, 8], warpsPerCTA = [1, 4], order = [0, 1]}>
#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":18:0)
#loc35 = loc("in_ptr0"(#loc))
#loc36 = loc("in_ptr1"(#loc))
#loc37 = loc("out_ptr0"(#loc))
#loc38 = loc("ynumel"(#loc))
#loc39 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__to_copy_addmm_clone_permute_select_transpose_view_58(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<512> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<512> : tensor<32x1xi32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<1536> : tensor<1x32xi32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<98304> : tensor<32x1xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<64> : tensor<32x1xi32, #blocked> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %cst_4 = arith.constant dense<64> : tensor<1x32xi32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<64> : tensor<1x32xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<65536> : tensor<32x1xi32, #blocked1> loc(#loc1)
    %cst_7 = arith.constant dense<65536> : tensor<32x1xi32, #blocked> loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc40)
    %yoffset_8 = tt.get_program_id z : i32 loc(#loc41)
    %yoffset_9 = tt.get_num_programs y : i32 loc(#loc42)
    %yoffset_10 = arith.muli %yoffset_8, %yoffset_9 : i32 loc(#loc43)
    %yoffset_11 = arith.addi %yoffset, %yoffset_10 : i32 loc(#loc44)
    %yoffset_12 = arith.muli %yoffset_11, %c32_i32 : i32 loc(#loc45)
    %yindex = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc46)
    %yindex_13 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc46)
    %yindex_14 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xi32, #blocked1> loc(#loc46)
    %yindex_15 = tt.expand_dims %yindex_13 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc46)
    %yindex_16 = tt.splat %yoffset_12 : i32 -> tensor<32x1xi32, #blocked1> loc(#loc47)
    %yindex_17 = tt.splat %yoffset_12 : i32 -> tensor<32x1xi32, #blocked> loc(#loc47)
    %yindex_18 = arith.addi %yindex_16, %yindex_14 : tensor<32x1xi32, #blocked1> loc(#loc47)
    %yindex_19 = arith.addi %yindex_17, %yindex_15 : tensor<32x1xi32, #blocked> loc(#loc47)
    %ymask = arith.cmpi slt, %yindex_18, %cst_6 : tensor<32x1xi32, #blocked1> loc(#loc48)
    %ymask_20 = arith.cmpi slt, %yindex_19, %cst_7 : tensor<32x1xi32, #blocked> loc(#loc48)
    %xoffset = tt.get_program_id x : i32 loc(#loc49)
    %xoffset_21 = arith.muli %xoffset, %c32_i32 : i32 loc(#loc50)
    %xindex = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc51)
    %xindex_22 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc51)
    %xindex_23 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x32xi32, #blocked1> loc(#loc51)
    %xindex_24 = tt.expand_dims %xindex_22 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi32, #blocked> loc(#loc51)
    %xindex_25 = tt.splat %xoffset_21 : i32 -> tensor<1x32xi32, #blocked1> loc(#loc52)
    %xindex_26 = tt.splat %xoffset_21 : i32 -> tensor<1x32xi32, #blocked> loc(#loc52)
    %xindex_27 = arith.addi %xindex_25, %xindex_23 : tensor<1x32xi32, #blocked1> loc(#loc52)
    %xindex_28 = arith.addi %xindex_26, %xindex_24 : tensor<1x32xi32, #blocked> loc(#loc52)
    %xmask = arith.cmpi slt, %xindex_27, %cst_4 : tensor<1x32xi32, #blocked1> loc(#loc53)
    %xmask_29 = arith.cmpi slt, %xindex_28, %cst_5 : tensor<1x32xi32, #blocked> loc(#loc53)
    %y0 = arith.remsi %yindex_18, %cst_0 : tensor<32x1xi32, #blocked1> loc(#loc54)
    %y0_30 = arith.remsi %yindex_19, %cst : tensor<32x1xi32, #blocked> loc(#loc54)
    %y1 = arith.divsi %yindex_18, %cst_0 : tensor<32x1xi32, #blocked1> loc(#loc55)
    %tmp0 = arith.addi %y0, %cst_0 : tensor<32x1xi32, #blocked1> loc(#loc56)
    %tmp0_31 = arith.addi %y0_30, %cst : tensor<32x1xi32, #blocked> loc(#loc56)
    %tmp0_32 = arith.muli %xindex_27, %cst_1 : tensor<1x32xi32, #blocked1> loc(#loc57)
    %tmp0_33 = tt.broadcast %tmp0 : tensor<32x1xi32, #blocked1> -> tensor<32x32xi32, #blocked1> loc(#loc58)
    %tmp0_34 = tt.broadcast %tmp0_32 : tensor<1x32xi32, #blocked1> -> tensor<32x32xi32, #blocked1> loc(#loc58)
    %tmp0_35 = arith.addi %tmp0_33, %tmp0_34 : tensor<32x32xi32, #blocked1> loc(#loc58)
    %tmp0_36 = arith.muli %y1, %cst_2 : tensor<32x1xi32, #blocked1> loc(#loc59)
    %tmp0_37 = tt.broadcast %tmp0_36 : tensor<32x1xi32, #blocked1> -> tensor<32x32xi32, #blocked1> loc(#loc60)
    %tmp0_38 = arith.addi %tmp0_35, %tmp0_37 : tensor<32x32xi32, #blocked1> loc(#loc60)
    %tmp0_39 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<32x32x!tt.ptr<bf16>, #blocked1> loc(#loc61)
    %tmp0_40 = tt.addptr %tmp0_39, %tmp0_38 : tensor<32x32x!tt.ptr<bf16>, #blocked1>, tensor<32x32xi32, #blocked1> loc(#loc61)
    %tmp0_41 = tt.broadcast %xmask : tensor<1x32xi1, #blocked1> -> tensor<32x32xi1, #blocked1> loc(#loc62)
    %tmp0_42 = tt.broadcast %xmask_29 : tensor<1x32xi1, #blocked> -> tensor<32x32xi1, #blocked> loc(#loc62)
    %tmp0_43 = tt.broadcast %ymask : tensor<32x1xi1, #blocked1> -> tensor<32x32xi1, #blocked1> loc(#loc62)
    %tmp0_44 = tt.broadcast %ymask_20 : tensor<32x1xi1, #blocked> -> tensor<32x32xi1, #blocked> loc(#loc62)
    %tmp0_45 = arith.andi %tmp0_41, %tmp0_43 : tensor<32x32xi1, #blocked1> loc(#loc62)
    %tmp0_46 = arith.andi %tmp0_42, %tmp0_44 : tensor<32x32xi1, #blocked> loc(#loc62)
    %tmp0_47 = tt.load %tmp0_40, %tmp0_45 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<bf16>, #blocked1> loc(#loc63)
    %0 = ttg.convert_layout %tmp0_47 : tensor<32x32xbf16, #blocked1> -> tensor<32x32xbf16, #blocked> loc(#loc26)
    %tmp0_48 = arith.extf %0 : tensor<32x32xbf16, #blocked> to tensor<32x32xf32, #blocked> loc(#loc64)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>, #blocked> loc(#loc65)
    %tmp1_49 = tt.addptr %tmp1, %tmp0_31 : tensor<32x1x!tt.ptr<f32>, #blocked>, tensor<32x1xi32, #blocked> loc(#loc65)
    %tmp1_50 = tt.load %tmp1_49, %ymask_20 evictionPolicy = evict_last : tensor<32x1x!tt.ptr<f32>, #blocked> loc(#loc66)
    %tmp3 = tt.broadcast %tmp1_50 : tensor<32x1xf32, #blocked> -> tensor<32x32xf32, #blocked> loc(#loc67)
    %tmp3_51 = arith.addf %tmp0_48, %tmp3 : tensor<32x32xf32, #blocked> loc(#loc67)
    %1 = arith.muli %yindex_19, %cst_3 : tensor<32x1xi32, #blocked> loc(#loc31)
    %2 = tt.broadcast %xindex_28 : tensor<1x32xi32, #blocked> -> tensor<32x32xi32, #blocked> loc(#loc32)
    %3 = tt.broadcast %1 : tensor<32x1xi32, #blocked> -> tensor<32x32xi32, #blocked> loc(#loc32)
    %4 = arith.addi %2, %3 : tensor<32x32xi32, #blocked> loc(#loc32)
    %5 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<32x32x!tt.ptr<bf16>, #blocked> loc(#loc33)
    %6 = tt.addptr %5, %4 : tensor<32x32x!tt.ptr<bf16>, #blocked>, tensor<32x32xi32, #blocked> loc(#loc33)
    %7 = arith.truncf %tmp3_51 : tensor<32x32xf32, #blocked> to tensor<32x32xbf16, #blocked> loc(#loc26)
    tt.store %6, %7, %tmp0_46 : tensor<32x32x!tt.ptr<bf16>, #blocked> loc(#loc26)
    tt.return loc(#loc34)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":21:29)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":21:48)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":21:69)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":21:53)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":21:34)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":21:75)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":22:44)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":22:23)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":23:21)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":24:28)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":24:33)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":25:44)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":25:23)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":26:21)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":28:19)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":29:19)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":31:36)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":31:46)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":31:41)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":31:57)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":31:51)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":31:30)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":31:70)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":31:62)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":35:44)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":31:110)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":32:30)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":32:41)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":34:18)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":35:33)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":35:30)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":35:25)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":35:4)
#loc40 = loc("yoffset"(#loc2))
#loc41 = loc("yoffset"(#loc3))
#loc42 = loc("yoffset"(#loc4))
#loc43 = loc("yoffset"(#loc5))
#loc44 = loc("yoffset"(#loc6))
#loc45 = loc("yoffset"(#loc7))
#loc46 = loc("yindex"(#loc8))
#loc47 = loc("yindex"(#loc9))
#loc48 = loc("ymask"(#loc10))
#loc49 = loc("xoffset"(#loc11))
#loc50 = loc("xoffset"(#loc12))
#loc51 = loc("xindex"(#loc13))
#loc52 = loc("xindex"(#loc14))
#loc53 = loc("xmask"(#loc15))
#loc54 = loc("y0"(#loc16))
#loc55 = loc("y1"(#loc17))
#loc56 = loc("tmp0"(#loc18))
#loc57 = loc("tmp0"(#loc19))
#loc58 = loc("tmp0"(#loc20))
#loc59 = loc("tmp0"(#loc21))
#loc60 = loc("tmp0"(#loc22))
#loc61 = loc("tmp0"(#loc23))
#loc62 = loc("tmp0"(#loc24))
#loc63 = loc("tmp0"(#loc25))
#loc64 = loc("tmp0"(#loc27))
#loc65 = loc("tmp1"(#loc28))
#loc66 = loc("tmp1"(#loc29))
#loc67 = loc("tmp3"(#loc30))
