#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":18:0)
#loc36 = loc("in_ptr0"(#loc))
#loc37 = loc("in_ptr1"(#loc))
#loc38 = loc("out_ptr0"(#loc))
#loc39 = loc("ynumel"(#loc))
#loc40 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy_addmm_clone_permute_select_transpose_view_58(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<64> : tensor<32x1xi32> loc(#loc1)
    %tmp0 = arith.constant dense<98304> : tensor<32x1xi32> loc(#loc41)
    %tmp0_0 = arith.constant dense<1536> : tensor<1x32xi32> loc(#loc42)
    %cst_1 = arith.constant dense<512> : tensor<32x1xi32> loc(#loc4)
    %xmask = arith.constant dense<64> : tensor<1x32xi32> loc(#loc43)
    %ymask = arith.constant dense<65536> : tensor<32x1xi32> loc(#loc44)
    %c32_i32 = arith.constant 32 : i32 loc(#loc4)
    %yoffset = tt.get_program_id y : i32 loc(#loc45)
    %yoffset_2 = tt.get_program_id z : i32 loc(#loc46)
    %yoffset_3 = tt.get_num_programs y : i32 loc(#loc47)
    %yoffset_4 = arith.muli %yoffset_2, %yoffset_3 : i32 loc(#loc48)
    %yoffset_5 = arith.addi %yoffset, %yoffset_4 : i32 loc(#loc49)
    %yoffset_6 = arith.muli %yoffset_5, %c32_i32 : i32 loc(#loc50)
    %yindex = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc51)
    %yindex_7 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc52)
    %yindex_8 = tt.splat %yoffset_6 : i32 -> tensor<32x1xi32> loc(#loc53)
    %yindex_9 = arith.addi %yindex_8, %yindex_7 : tensor<32x1xi32> loc(#loc53)
    %ymask_10 = arith.cmpi slt, %yindex_9, %ymask : tensor<32x1xi32> loc(#loc44)
    %xoffset = tt.get_program_id x : i32 loc(#loc54)
    %xoffset_11 = arith.muli %xoffset, %c32_i32 : i32 loc(#loc55)
    %xindex = tt.expand_dims %yindex {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc56)
    %xindex_12 = tt.splat %xoffset_11 : i32 -> tensor<1x32xi32> loc(#loc57)
    %xindex_13 = arith.addi %xindex_12, %xindex : tensor<1x32xi32> loc(#loc57)
    %xmask_14 = arith.cmpi slt, %xindex_13, %xmask : tensor<1x32xi32> loc(#loc43)
    %y0 = arith.remsi %yindex_9, %cst_1 : tensor<32x1xi32> loc(#loc58)
    %y1 = arith.divsi %yindex_9, %cst_1 : tensor<32x1xi32> loc(#loc59)
    %tmp0_15 = arith.addi %y0, %cst_1 : tensor<32x1xi32> loc(#loc60)
    %tmp0_16 = arith.muli %xindex_13, %tmp0_0 : tensor<1x32xi32> loc(#loc42)
    %tmp0_17 = tt.broadcast %tmp0_15 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc61)
    %tmp0_18 = tt.broadcast %tmp0_16 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc61)
    %tmp0_19 = arith.addi %tmp0_17, %tmp0_18 : tensor<32x32xi32> loc(#loc61)
    %tmp0_20 = arith.muli %y1, %tmp0 : tensor<32x1xi32> loc(#loc41)
    %tmp0_21 = tt.broadcast %tmp0_20 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc62)
    %tmp0_22 = arith.addi %tmp0_19, %tmp0_21 : tensor<32x32xi32> loc(#loc62)
    %tmp0_23 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<32x32x!tt.ptr<bf16>> loc(#loc63)
    %tmp0_24 = tt.addptr %tmp0_23, %tmp0_22 : tensor<32x32x!tt.ptr<bf16>>, tensor<32x32xi32> loc(#loc63)
    %tmp0_25 = tt.broadcast %xmask_14 : tensor<1x32xi1> -> tensor<32x32xi1> loc(#loc64)
    %tmp0_26 = tt.broadcast %ymask_10 : tensor<32x1xi1> -> tensor<32x32xi1> loc(#loc64)
    %tmp0_27 = arith.andi %tmp0_25, %tmp0_26 : tensor<32x32xi1> loc(#loc64)
    %tmp0_28 = tt.load %tmp0_24, %tmp0_27 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<bf16>> loc(#loc65)
    %tmp0_29 = arith.extf %tmp0_28 : tensor<32x32xbf16> to tensor<32x32xf32> loc(#loc66)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>> loc(#loc67)
    %tmp1_30 = tt.addptr %tmp1, %tmp0_15 : tensor<32x1x!tt.ptr<f32>>, tensor<32x1xi32> loc(#loc67)
    %tmp1_31 = tt.load %tmp1_30, %ymask_10 evictionPolicy = evict_last : tensor<32x1x!tt.ptr<f32>> loc(#loc68)
    %tmp3 = tt.broadcast %tmp1_31 : tensor<32x1xf32> -> tensor<32x32xf32> loc(#loc69)
    %tmp3_32 = arith.addf %tmp0_29, %tmp3 : tensor<32x32xf32> loc(#loc69)
    %0 = arith.muli %yindex_9, %cst : tensor<32x1xi32> loc(#loc1)
    %1 = tt.broadcast %xindex_13 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc32)
    %2 = tt.broadcast %0 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc32)
    %3 = arith.addi %1, %2 : tensor<32x32xi32> loc(#loc32)
    %4 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<32x32x!tt.ptr<bf16>> loc(#loc33)
    %5 = tt.addptr %4, %3 : tensor<32x32x!tt.ptr<bf16>>, tensor<32x32xi32> loc(#loc33)
    %6 = arith.truncf %tmp3_32 : tensor<32x32xf32> to tensor<32x32xbf16> loc(#loc34)
    tt.store %5, %6, %tmp0_27 : tensor<32x32x!tt.ptr<bf16>> loc(#loc34)
    tt.return loc(#loc35)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":35:33)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":31:57)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":31:46)
#loc4 = loc(unknown)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":26:21)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":23:21)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":21:29)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":21:48)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":21:69)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":21:53)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":21:34)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":21:75)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":22:36)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":22:44)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":22:23)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":24:28)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":24:33)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":25:44)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":25:23)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":28:19)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":29:19)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":31:36)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":31:41)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":31:51)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":31:30)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":31:70)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":31:62)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":31:110)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":32:30)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":32:41)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":34:18)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":35:30)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":35:25)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":35:44)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":35:4)
#loc41 = loc("tmp0"(#loc2))
#loc42 = loc("tmp0"(#loc3))
#loc43 = loc("xmask"(#loc5))
#loc44 = loc("ymask"(#loc6))
#loc45 = loc("yoffset"(#loc7))
#loc46 = loc("yoffset"(#loc8))
#loc47 = loc("yoffset"(#loc9))
#loc48 = loc("yoffset"(#loc10))
#loc49 = loc("yoffset"(#loc11))
#loc50 = loc("yoffset"(#loc12))
#loc51 = loc("yindex"(#loc13))
#loc52 = loc("yindex"(#loc14))
#loc53 = loc("yindex"(#loc15))
#loc54 = loc("xoffset"(#loc16))
#loc55 = loc("xoffset"(#loc17))
#loc56 = loc("xindex"(#loc18))
#loc57 = loc("xindex"(#loc19))
#loc58 = loc("y0"(#loc20))
#loc59 = loc("y1"(#loc21))
#loc60 = loc("tmp0"(#loc22))
#loc61 = loc("tmp0"(#loc23))
#loc62 = loc("tmp0"(#loc24))
#loc63 = loc("tmp0"(#loc25))
#loc64 = loc("tmp0"(#loc26))
#loc65 = loc("tmp0"(#loc27))
#loc66 = loc("tmp0"(#loc28))
#loc67 = loc("tmp1"(#loc29))
#loc68 = loc("tmp1"(#loc30))
#loc69 = loc("tmp3"(#loc31))
