//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_addmm_clone_permute_select_transpose_view_58 // -- Begin function triton_poi_fused__to_copy_addmm_clone_permute_select_transpose_view_58
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_addmm_clone_permute_select_transpose_view_58
.visible .entry triton_poi_fused__to_copy_addmm_clone_permute_select_transpose_view_58(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_addmm_clone_permute_select_transpose_view_58_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_addmm_clone_permute_select_transpose_view_58_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_addmm_clone_permute_select_transpose_view_58_param_2,
	.param .u32 triton_poi_fused__to_copy_addmm_clone_permute_select_transpose_view_58_param_3,
	.param .u32 triton_poi_fused__to_copy_addmm_clone_permute_select_transpose_view_58_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_addmm_clone_permute_select_transpose_view_58_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_addmm_clone_permute_select_transpose_view_58_param_6
)
.reqntid 128
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<83>;
	.reg .b64 	%rd<34>;
	.loc	1 18 0        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:18:0

// %bb.0:
	ld.param.b64 	%rd29, [triton_poi_fused__to_copy_addmm_clone_permute_select_transpose_view_58_param_0];
	ld.param.b64 	%rd30, [triton_poi_fused__to_copy_addmm_clone_permute_select_transpose_view_58_param_1];
$L__tmp0:
	.loc	1 21 29        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:21:29
	mov.u32 	%r22, %ctaid.y;
	ld.param.b64 	%rd31, [triton_poi_fused__to_copy_addmm_clone_permute_select_transpose_view_58_param_2];
	.loc	1 21 48        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:21:48
	mov.u32 	%r23, %ctaid.z;
	.loc	1 21 69        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:21:69
	mov.u32 	%r24, %nctaid.y;
	.loc	1 21 34        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:21:34
	mad.lo.s32 	%r25, %r23, %r24, %r22;
	.loc	1 21 75        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:21:75
	shl.b32 	%r26, %r25, 5;
	.loc	1 22 44        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:22:44
	mov.u32 	%r27, %tid.x;
	and.b32 	%r28, %r27, 3;
	shl.b32 	%r29, %r28, 3;
	bfe.u32 	%r30, %r27, 2, 5;
	.loc	1 22 23        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:22:23
	or.b32 	%r31, %r26, %r29;
	or.b32 	%r32, %r26, %r30;
	.loc	1 23 21        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:23:21
	setp.lt.s32 	%p11, %r31, 65536;
	setp.lt.s32 	%p2, %r32, 65536;
	.loc	1 24 28        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:24:28
	mov.u32 	%r33, %ctaid.x;
	.loc	1 24 33        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:24:33
	shl.b32 	%r34, %r33, 5;
	.loc	1 25 23        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:25:23
	or.b32 	%r35, %r30, %r34;
	or.b32 	%r36, %r29, %r34;
	.loc	1 26 21        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:26:21
	setp.lt.s32 	%p12, %r35, 64;
	setp.lt.s32 	%p13, %r36, 64;
	.loc	1 29 19        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:29:19
	bfe.s32 	%r37, %r25, 26, 1;
	.loc	1 28 19        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:28:19
	shr.u32 	%r38, %r37, 23;
	.loc	1 29 19        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:29:19
	add.s32 	%r39, %r31, %r38;
	shr.u32 	%r40, %r39, 9;
	.loc	1 28 19        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:28:19
	and.b32 	%r41, %r39, -512;
	sub.s32 	%r42, %r31, %r41;
	add.s32 	%r43, %r32, %r38;
	and.b32 	%r44, %r43, -512;
	sub.s32 	%r45, %r32, %r44;
	.loc	1 31 36        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:31:36
	mad.lo.s32 	%r46, %r35, 1536, %r42;
	.loc	1 31 41        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:31:41
	mad.lo.s32 	%r47, %r40, 98304, %r46;
	.loc	1 31 51        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:31:51
	add.s32 	%r48, %r47, 512;
	.loc	1 31 30        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:31:30
	mad.wide.s32 	%rd2, %r48, 2, %rd29;
	.loc	1 31 70        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:31:70
	and.pred 	%p1, %p12, %p11;
	and.pred 	%p10, %p13, %p2;
	.loc	1 31 62        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:31:62
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	.loc	1 35 44        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:35:44
	shl.b32 	%r49, %r28, 9;
	shl.b32 	%r50, %r28, 5;
	shl.b32 	%r51, %r27, 4;
	and.b32 	%r52, %r51, 384;
	and.b32 	%r53, %r27, 96;
	shl.b32 	%r54, %r27, 2;
	and.b32 	%r55, %r54, 16;
	or.b32 	%r56, %r50, %r52;
	xor.b32 	%r57, %r56, %r53;
	mov.b32 	%r58, global_smem;
	add.s32 	%r59, %r58, %r49;
	add.s32 	%r60, %r59, %r55;
	add.s32 	%r61, %r60, %r57;
	st.shared.v4.b32 	[%r61], {%r1, %r2, %r3, %r4};
	bar.sync 	0;
	and.b32 	%r62, %r51, 2032;
	xor.b32 	%r63, %r62, %r53;
	add.s32 	%r9, %r58, %r63;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r5, %r6, %r7, %r8}, [%r9];
	// end inline asm
	.loc	1 32 30        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:32:30
	mad.wide.s32 	%rd32, %r45, 4, %rd30;
	add.s64 	%rd5, %rd32, 2048;
	.loc	1 32 41        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:32:41
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd5 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd5 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd5 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd5 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd5 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd5 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd5 + 0 ], %rd27;
	// end inline asm
	.loc	1 35 33        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:35:33
	shl.b32 	%r64, %r32, 6;
	.loc	1 35 30        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:35:30
	add.s32 	%r65, %r64, %r36;
	.loc	1 35 25        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:35:25
	mad.wide.s32 	%rd28, %r65, 2, %rd31;
	.loc	1 31 110        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:31:110
	mov.b32 	{%rs1, %rs2}, %r5;
	cvt.f32.bf16 	%r66, %rs2;
	cvt.f32.bf16 	%r67, %rs1;
	.loc	1 34 18        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:34:18
	cvt.u64.u32 	%rd33, %r17;
	mov.b64 	{%r68, _}, %rd33;
	add.f32 	%r69, %r68, %r67;
	add.f32 	%r70, %r68, %r66;
	.loc	1 35 44        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:35:44
	cvt.rn.bf16x2.f32 	%r18, %r70, %r69;
	.loc	1 31 110        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:31:110
	mov.b32 	{%rs3, %rs4}, %r6;
	cvt.f32.bf16 	%r71, %rs4;
	cvt.f32.bf16 	%r72, %rs3;
	.loc	1 34 18        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:34:18
	add.f32 	%r73, %r68, %r72;
	add.f32 	%r74, %r68, %r71;
	.loc	1 35 44        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:35:44
	cvt.rn.bf16x2.f32 	%r19, %r74, %r73;
	.loc	1 31 110        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:31:110
	mov.b32 	{%rs5, %rs6}, %r7;
	cvt.f32.bf16 	%r75, %rs6;
	cvt.f32.bf16 	%r76, %rs5;
	.loc	1 34 18        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:34:18
	add.f32 	%r77, %r68, %r76;
	add.f32 	%r78, %r68, %r75;
	.loc	1 35 44        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:35:44
	cvt.rn.bf16x2.f32 	%r20, %r78, %r77;
	.loc	1 31 110        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:31:110
	mov.b32 	{%rs7, %rs8}, %r8;
	cvt.f32.bf16 	%r79, %rs8;
	cvt.f32.bf16 	%r80, %rs7;
	.loc	1 34 18        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:34:18
	add.f32 	%r81, %r68, %r80;
	add.f32 	%r82, %r68, %r79;
	.loc	1 35 44        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:35:44
	cvt.rn.bf16x2.f32 	%r21, %r82, %r81;
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd28 + 0 ], { %r18, %r19, %r20, %r21 };
	// end inline asm
	.loc	1 35 4        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:35:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py"
