#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [0, 1]}>
#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py":18:0)
#loc1 = loc(unknown)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py":49:25)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py":50:25)
#loc44 = loc("in_ptr0"(#loc))
#loc45 = loc("in_ptr1"(#loc))
#loc46 = loc("in_ptr2"(#loc))
#loc47 = loc("out_ptr1"(#loc))
#loc48 = loc("out_ptr2"(#loc))
#loc49 = loc("xnumel"(#loc))
#loc50 = loc("r0_numel"(#loc))
#loc71 = loc("tmp5"(#loc23))
#loc73 = loc("tmp8"(#loc26))
#loc85 = loc(callsite(#loc1 at #loc71))
#loc87 = loc(callsite(#loc1 at #loc73))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 2 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__to_copy_convolution_backward_mul_sigmoid_sigmoid_backward_squeeze_sum_43(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<256> : tensor<1x256xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x1xf32, #blocked> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c65536_i32 = arith.constant 65536 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x256xbf16, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1x256xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc51)
    %r0_base = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc52)
    %r0_base_4 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x256xi32, #blocked> loc(#loc52)
    %x0 = arith.remsi %xoffset, %c256_i32 : i32 loc(#loc53)
    %x1 = arith.divsi %xoffset, %c256_i32 : i32 loc(#loc54)
    %r0_mask = arith.cmpi slt, %r0_base_4, %cst : tensor<1x256xi32, #blocked> loc(#loc55)
    %tmp0 = arith.muli %r0_base_4, %cst : tensor<1x256xi32, #blocked> loc(#loc56)
    %tmp0_5 = tt.splat %x0 : i32 -> tensor<1x256xi32, #blocked> loc(#loc82)
    %tmp0_6 = arith.addi %tmp0_5, %tmp0 : tensor<1x256xi32, #blocked> loc(#loc57)
    %tmp0_7 = arith.muli %x1, %c65536_i32 : i32 loc(#loc58)
    %tmp0_8 = tt.splat %tmp0_7 : i32 -> tensor<1x256xi32, #blocked> loc(#loc83)
    %tmp0_9 = arith.addi %tmp0_6, %tmp0_8 : tensor<1x256xi32, #blocked> loc(#loc59)
    %tmp0_10 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x256x!tt.ptr<bf16>, #blocked> loc(#loc60)
    %tmp0_11 = tt.addptr %tmp0_10, %tmp0_9 : tensor<1x256x!tt.ptr<bf16>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc60)
    %tmp0_12 = tt.load %tmp0_11, %r0_mask, %cst_2 evictionPolicy = evict_first : tensor<1x256x!tt.ptr<bf16>, #blocked> loc(#loc61)
    %tmp0_13 = arith.extf %tmp0_12 : tensor<1x256xbf16, #blocked> to tensor<1x256xf32, #blocked> loc(#loc62)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x256x!tt.ptr<bf16>, #blocked> loc(#loc63)
    %tmp1_14 = tt.addptr %tmp1, %tmp0_9 : tensor<1x256x!tt.ptr<bf16>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc63)
    %tmp1_15 = tt.load %tmp1_14, %r0_mask, %cst_2 evictionPolicy = evict_first : tensor<1x256x!tt.ptr<bf16>, #blocked> loc(#loc64)
    %tmp1_16 = arith.extf %tmp1_15 : tensor<1x256xbf16, #blocked> to tensor<1x256xf32, #blocked> loc(#loc65)
    %tmp2 = arith.mulf %tmp0_13, %tmp1_16 : tensor<1x256xf32, #blocked> loc(#loc66)
    %tmp6 = arith.addf %tmp2, %cst_3 : tensor<1x256xf32, #blocked> loc(#loc67)
    %_tmp5 = arith.select %r0_mask, %tmp6, %cst_3 : tensor<1x256xi1, #blocked>, tensor<1x256xf32, #blocked> loc(#loc68)
    %tmp9 = arith.addf %tmp0_13, %cst_3 : tensor<1x256xf32, #blocked> loc(#loc69)
    %_tmp8 = arith.select %r0_mask, %tmp9, %cst_3 : tensor<1x256xi1, #blocked>, tensor<1x256xf32, #blocked> loc(#loc70)
    %tmp5 = "tt.reduce"(%_tmp5) <{axis = 1 : i32}> ({
    ^bb0(%tmp5_25: f32 loc(callsite(#loc1 at #loc71)), %tmp5_26: f32 loc(callsite(#loc1 at #loc71))):
      %tmp5_27 = arith.addf %tmp5_25, %tmp5_26 : f32 loc(#loc92)
      tt.reduce.return %tmp5_27 : f32 loc(#loc84)
    }) : (tensor<1x256xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc84)
    %tmp5_17 = tt.expand_dims %tmp5 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc72)
    %tmp8 = "tt.reduce"(%_tmp8) <{axis = 1 : i32}> ({
    ^bb0(%tmp8_25: f32 loc(callsite(#loc1 at #loc73)), %tmp8_26: f32 loc(callsite(#loc1 at #loc73))):
      %tmp8_27 = arith.addf %tmp8_25, %tmp8_26 : f32 loc(#loc93)
      tt.reduce.return %tmp8_27 : f32 loc(#loc86)
    }) : (tensor<1x256xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc86)
    %tmp8_18 = tt.expand_dims %tmp8 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc74)
    %0 = tt.addptr %out_ptr1, %xoffset : !tt.ptr<f32>, i32 loc(#loc28)
    %1 = tt.splat %0 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc29)
    tt.store %1, %tmp8_18 : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc29)
    %tmp12 = tt.addptr %in_ptr2, %xoffset : !tt.ptr<bf16>, i32 loc(#loc75)
    %tmp12_19 = tt.splat %tmp12 : !tt.ptr<bf16> -> tensor<1x1x!tt.ptr<bf16>, #blocked> loc(#loc76)
    %tmp12_20 = tt.load %tmp12_19 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<bf16>, #blocked> loc(#loc76)
    %tmp12_21 = arith.extf %tmp12_20 : tensor<1x1xbf16, #blocked> to tensor<1x1xf32, #blocked> loc(#loc77)
    %tmp13 = arith.subf %cst_1, %tmp12_21 : tensor<1x1xf32, #blocked> loc(#loc88)
    %tmp13_22 = math.exp %tmp13 : tensor<1x1xf32, #blocked> loc(#loc89)
    %tmp13_23 = arith.addf %tmp13_22, %cst_0 : tensor<1x1xf32, #blocked> loc(#loc90)
    %tmp13_24 = arith.divf %cst_0, %tmp13_23 : tensor<1x1xf32, #blocked> loc(#loc91)
    %tmp16 = arith.subf %cst_0, %tmp13_24 : tensor<1x1xf32, #blocked> loc(#loc79)
    %tmp17 = arith.mulf %tmp13_24, %tmp16 : tensor<1x1xf32, #blocked> loc(#loc80)
    %tmp18 = arith.mulf %tmp5_17, %tmp17 : tensor<1x1xf32, #blocked> loc(#loc81)
    %2 = tt.addptr %out_ptr2, %xoffset : !tt.ptr<bf16>, i32 loc(#loc41)
    %3 = arith.truncf %tmp18 : tensor<1x1xf32, #blocked> to tensor<1x1xbf16, #blocked> loc(#loc42)
    %4 = tt.splat %2 : !tt.ptr<bf16> -> tensor<1x1x!tt.ptr<bf16>, #blocked> loc(#loc42)
    tt.store %4, %3 : tensor<1x1x!tt.ptr<bf16>, #blocked> loc(#loc42)
    tt.return loc(#loc43)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py":23:28)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py":26:37)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py":28:19)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py":29:19)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py":35:29)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py":39:43)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py":39:39)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py":39:56)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py":39:50)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py":39:34)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py":39:61)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py":39:115)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py":40:34)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py":40:61)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py":40:115)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py":41:22)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py":44:23)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py":45:40)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py":47:23)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py":48:40)
#loc22 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc24 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py":49:28)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py":50:28)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py":51:25)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py":51:36)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py":52:31)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py":52:36)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py":52:75)
#loc33 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py":55:23)
#loc35 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc36 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc37 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py":58:20)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py":59:20)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py":60:20)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py":62:25)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py":62:37)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py":62:4)
#loc51 = loc("xoffset"(#loc2))
#loc52 = loc("r0_base"(#loc3))
#loc53 = loc("x0"(#loc4))
#loc54 = loc("x1"(#loc5))
#loc55 = loc("r0_mask"(#loc6))
#loc56 = loc("tmp0"(#loc7))
#loc57 = loc("tmp0"(#loc8))
#loc58 = loc("tmp0"(#loc9))
#loc59 = loc("tmp0"(#loc10))
#loc60 = loc("tmp0"(#loc11))
#loc61 = loc("tmp0"(#loc12))
#loc62 = loc("tmp0"(#loc13))
#loc63 = loc("tmp1"(#loc14))
#loc64 = loc("tmp1"(#loc15))
#loc65 = loc("tmp1"(#loc16))
#loc66 = loc("tmp2"(#loc17))
#loc67 = loc("tmp6"(#loc18))
#loc68 = loc("_tmp5"(#loc19))
#loc69 = loc("tmp9"(#loc20))
#loc70 = loc("_tmp8"(#loc21))
#loc72 = loc("tmp5"(#loc25))
#loc74 = loc("tmp8"(#loc27))
#loc75 = loc("tmp12"(#loc30))
#loc76 = loc("tmp12"(#loc31))
#loc77 = loc("tmp12"(#loc32))
#loc78 = loc("tmp13"(#loc34))
#loc79 = loc("tmp16"(#loc38))
#loc80 = loc("tmp17"(#loc39))
#loc81 = loc("tmp18"(#loc40))
#loc82 = loc(fused[#loc57, #loc53])
#loc83 = loc(fused[#loc59, #loc58])
#loc84 = loc(callsite(#loc22 at #loc71))
#loc86 = loc(callsite(#loc22 at #loc73))
#loc88 = loc(callsite(#loc33 at #loc78))
#loc89 = loc(callsite(#loc35 at #loc78))
#loc90 = loc(callsite(#loc36 at #loc78))
#loc91 = loc(callsite(#loc37 at #loc78))
#loc92 = loc(callsite(#loc24 at #loc84))
#loc93 = loc(callsite(#loc24 at #loc86))
