#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py":18:0)
#loc55 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":285:0)
#loc57 = loc(unknown)
#loc60 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":260:0)
#loc64 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":47:0)
#loc71 = loc("in_ptr0"(#loc))
#loc72 = loc("in_ptr1"(#loc))
#loc73 = loc("in_ptr2"(#loc))
#loc74 = loc("out_ptr1"(#loc))
#loc75 = loc("out_ptr2"(#loc))
#loc76 = loc("xnumel"(#loc))
#loc77 = loc("r0_numel"(#loc))
#loc126 = loc("input"(#loc55))
#loc127 = loc("a"(#loc60))
#loc128 = loc("b"(#loc60))
#loc129 = loc("x"(#loc64))
module {
  tt.func public @triton_red_fused__to_copy_convolution_backward_mul_sigmoid_sigmoid_backward_squeeze_sum_43(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 32768 : i32 loc(#loc78)
    %r0_numel_1 = arith.constant 256 : i32 loc(#loc79)
    %xoffset = tt.get_program_id x : i32 loc(#loc80)
    %xoffset_2 = arith.constant 1 : i32 loc(#loc81)
    %xoffset_3 = arith.constant 1 : i32 loc(#loc81)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc81)
    %xindex = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc82)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc83)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<1x1xi32> loc(#loc84)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<1x1xi32> loc(#loc84)
    %xmask = arith.constant true loc(#loc85)
    %xmask_8 = arith.constant dense<true> : tensor<1x256xi1> loc(#loc85)
    %r0_base = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc86)
    %r0_base_9 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc87)
    %x0 = arith.constant 256 : i32 loc(#loc88)
    %x0_10 = arith.constant 256 : i32 loc(#loc88)
    %x0_11 = arith.constant dense<256> : tensor<1x1xi32> loc(#loc88)
    %x0_12 = arith.remsi %xindex_7, %x0_11 : tensor<1x1xi32> loc(#loc88)
    %x1 = arith.constant 256 : i32 loc(#loc89)
    %x1_13 = arith.constant 256 : i32 loc(#loc89)
    %x1_14 = arith.constant dense<256> : tensor<1x1xi32> loc(#loc89)
    %x1_15 = arith.divsi %xindex_7, %x1_14 : tensor<1x1xi32> loc(#loc89)
    %_tmp5 = arith.constant 0.000000e+00 : f32 loc(#loc90)
    %_tmp5_16 = arith.constant dense<0.000000e+00> : tensor<1x256xf32> loc(#loc90)
    %_tmp8 = arith.constant 0.000000e+00 : f32 loc(#loc91)
    %_tmp8_17 = arith.constant dense<0.000000e+00> : tensor<1x256xf32> loc(#loc91)
    %c0_i32 = arith.constant 0 : i32 loc(#loc15)
    %c256_i32 = arith.constant 256 : i32 loc(#loc15)
    %0 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc15)
    %1 = arith.bitcast %r0_numel_1 : i32 to i32 loc(#loc15)
    %2 = arith.bitcast %c256_i32 : i32 to i32 loc(#loc15)
    %3 = ub.poison : i32 loc(#loc15)
    %_tmp8_18:2 = scf.for %r0_offset = %0 to %1 step %2 iter_args(%_tmp5_25 = %_tmp5_16, %_tmp8_26 = %_tmp8_17) -> (tensor<1x256xf32>, tensor<1x256xf32>)  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x256xi32> loc(#loc93)
      %r0_index_27 = arith.addi %r0_index, %r0_base_9 : tensor<1x256xi32> loc(#loc93)
      %r0_mask = arith.constant dense<256> : tensor<1x256xi32> loc(#loc94)
      %r0_mask_28 = arith.cmpi slt, %r0_index_27, %r0_mask : tensor<1x256xi32> loc(#loc94)
      %tmp0 = arith.constant 256 : i32 loc(#loc95)
      %tmp0_29 = arith.constant 256 : i32 loc(#loc95)
      %tmp0_30 = arith.constant dense<256> : tensor<1x256xi32> loc(#loc95)
      %tmp0_31 = arith.muli %tmp0_30, %r0_index_27 : tensor<1x256xi32> loc(#loc95)
      %tmp0_32 = tt.broadcast %x0_12 : tensor<1x1xi32> -> tensor<1x256xi32> loc(#loc96)
      %tmp0_33 = arith.addi %tmp0_32, %tmp0_31 : tensor<1x256xi32> loc(#loc96)
      %tmp0_34 = arith.constant 65536 : i32 loc(#loc97)
      %tmp0_35 = arith.constant 65536 : i32 loc(#loc97)
      %tmp0_36 = arith.constant dense<65536> : tensor<1x1xi32> loc(#loc97)
      %tmp0_37 = arith.muli %tmp0_36, %x1_15 : tensor<1x1xi32> loc(#loc97)
      %tmp0_38 = tt.broadcast %tmp0_37 : tensor<1x1xi32> -> tensor<1x256xi32> loc(#loc98)
      %tmp0_39 = arith.addi %tmp0_33, %tmp0_38 : tensor<1x256xi32> loc(#loc98)
      %tmp0_40 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x256x!tt.ptr<bf16>> loc(#loc99)
      %tmp0_41 = tt.addptr %tmp0_40, %tmp0_39 : tensor<1x256x!tt.ptr<bf16>>, tensor<1x256xi32> loc(#loc99)
      %tmp0_42 = arith.constant 0.000000e+00 : f32 loc(#loc100)
      %tmp0_43 = arith.constant dense<0.000000e+00> : tensor<1x256xf32> loc(#loc100)
      %tmp0_44 = arith.truncf %tmp0_43 : tensor<1x256xf32> to tensor<1x256xbf16> loc(#loc100)
      %tmp0_45 = tt.load %tmp0_41, %r0_mask_28, %tmp0_44 evictionPolicy = evict_first : tensor<1x256x!tt.ptr<bf16>> loc(#loc100)
      %tmp0_46 = arith.extf %tmp0_45 : tensor<1x256xbf16> to tensor<1x256xf32> loc(#loc101)
      %tmp1 = arith.constant 256 : i32 loc(#loc102)
      %tmp1_47 = arith.constant 256 : i32 loc(#loc102)
      %tmp1_48 = arith.constant dense<256> : tensor<1x256xi32> loc(#loc102)
      %tmp1_49 = arith.muli %tmp1_48, %r0_index_27 : tensor<1x256xi32> loc(#loc102)
      %tmp1_50 = tt.broadcast %x0_12 : tensor<1x1xi32> -> tensor<1x256xi32> loc(#loc103)
      %tmp1_51 = arith.addi %tmp1_50, %tmp1_49 : tensor<1x256xi32> loc(#loc103)
      %tmp1_52 = arith.constant 65536 : i32 loc(#loc104)
      %tmp1_53 = arith.constant 65536 : i32 loc(#loc104)
      %tmp1_54 = arith.constant dense<65536> : tensor<1x1xi32> loc(#loc104)
      %tmp1_55 = arith.muli %tmp1_54, %x1_15 : tensor<1x1xi32> loc(#loc104)
      %tmp1_56 = tt.broadcast %tmp1_55 : tensor<1x1xi32> -> tensor<1x256xi32> loc(#loc105)
      %tmp1_57 = arith.addi %tmp1_51, %tmp1_56 : tensor<1x256xi32> loc(#loc105)
      %tmp1_58 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x256x!tt.ptr<bf16>> loc(#loc106)
      %tmp1_59 = tt.addptr %tmp1_58, %tmp1_57 : tensor<1x256x!tt.ptr<bf16>>, tensor<1x256xi32> loc(#loc106)
      %tmp1_60 = arith.constant 0.000000e+00 : f32 loc(#loc107)
      %tmp1_61 = arith.constant dense<0.000000e+00> : tensor<1x256xf32> loc(#loc107)
      %tmp1_62 = arith.truncf %tmp1_61 : tensor<1x256xf32> to tensor<1x256xbf16> loc(#loc107)
      %tmp1_63 = tt.load %tmp1_59, %r0_mask_28, %tmp1_62 evictionPolicy = evict_first : tensor<1x256x!tt.ptr<bf16>> loc(#loc107)
      %tmp1_64 = arith.extf %tmp1_63 : tensor<1x256xbf16> to tensor<1x256xf32> loc(#loc108)
      %tmp2 = arith.mulf %tmp0_46, %tmp1_64 : tensor<1x256xf32> loc(#loc109)
      %tmp6 = arith.addf %_tmp5_25, %tmp2 : tensor<1x256xf32> loc(#loc110)
      %_tmp5_65 = arith.select %r0_mask_28, %tmp6, %_tmp5_25 : tensor<1x256xi1>, tensor<1x256xf32> loc(#loc111)
      %tmp9 = arith.addf %_tmp8_26, %tmp0_46 : tensor<1x256xf32> loc(#loc112)
      %_tmp8_66 = arith.select %r0_mask_28, %tmp9, %_tmp8_26 : tensor<1x256xi1>, tensor<1x256xf32> loc(#loc113)
      scf.yield %_tmp5_65, %_tmp8_66 : tensor<1x256xf32>, tensor<1x256xf32> loc(#loc37)
    } loc(#loc130)
    %tmp5 = tt.call @"triton.language.standard.sum__fp32S1_256S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%_tmp8_18#0) : (tensor<1x256xf32>) -> tensor<1xf32> loc(#loc114)
    %tmp5_19 = tt.expand_dims %tmp5 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc115)
    %tmp8 = tt.call @"triton.language.standard.sum__fp32S1_256S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%_tmp8_18#1) : (tensor<1x256xf32>) -> tensor<1xf32> loc(#loc116)
    %tmp8_20 = tt.expand_dims %tmp8 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc117)
    %4 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc42)
    %5 = tt.addptr %4, %xindex_7 : tensor<1x1x!tt.ptr<f32>>, tensor<1x1xi32> loc(#loc42)
    tt.store %5, %tmp8_20 : tensor<1x1x!tt.ptr<f32>> loc(#loc43)
    %tmp12 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1x1x!tt.ptr<bf16>> loc(#loc118)
    %tmp12_21 = tt.addptr %tmp12, %xindex_7 : tensor<1x1x!tt.ptr<bf16>>, tensor<1x1xi32> loc(#loc118)
    %tmp12_22 = tt.load %tmp12_21 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<bf16>> loc(#loc119)
    %tmp12_23 = arith.extf %tmp12_22 : tensor<1x1xbf16> to tensor<1x1xf32> loc(#loc120)
    %tmp13 = tt.call @triton.language.standard.sigmoid__fp32S1_1S__(%tmp12_23) : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc121)
    %tmp15 = arith.constant 1.000000e+00 : f32 loc(#loc122)
    %tmp16 = arith.constant dense<1.000000e+00> : tensor<1x1xf32> loc(#loc123)
    %tmp16_24 = arith.subf %tmp16, %tmp13 : tensor<1x1xf32> loc(#loc123)
    %tmp17 = arith.mulf %tmp13, %tmp16_24 : tensor<1x1xf32> loc(#loc124)
    %tmp18 = arith.mulf %tmp5_19, %tmp17 : tensor<1x1xf32> loc(#loc125)
    %6 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<1x1x!tt.ptr<bf16>> loc(#loc52)
    %7 = tt.addptr %6, %xindex_7 : tensor<1x1x!tt.ptr<bf16>>, tensor<1x1xi32> loc(#loc52)
    %8 = arith.truncf %tmp18 : tensor<1x1xf32> to tensor<1x1xbf16> loc(#loc53)
    tt.store %7, %8 : tensor<1x1x!tt.ptr<bf16>> loc(#loc53)
    tt.return loc(#loc54)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S1_256S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<1x256xf32> loc("input"(#loc55))) -> tensor<1xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc56)
      tt.reduce.return %2 : f32 loc(#loc56)
    }) : (tensor<1x256xf32>) -> tensor<1xf32> loc(#loc56)
    tt.return %0 : tensor<1xf32> loc(#loc58)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1xf32> loc(#loc59)
    tt.return %1 : tensor<1xf32> loc(#loc59)
  } loc(#loc55)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc60)), %b: f32 loc("b"(#loc60))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc61)
    tt.return %0 : f32 loc(#loc62)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc63)
    tt.return %1 : f32 loc(#loc63)
  } loc(#loc60)
  tt.func private @triton.language.standard.sigmoid__fp32S1_1S__(%x: tensor<1x1xf32> loc("x"(#loc64))) -> tensor<1x1xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc65)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x1xf32> loc(#loc65)
    %0 = arith.subf %cst_0, %x : tensor<1x1xf32> loc(#loc65)
    %1 = math.exp %0 : tensor<1x1xf32> loc(#loc66)
    %c1_i32 = arith.constant 1 : i32 loc(#loc67)
    %cst_1 = arith.constant 1.000000e+00 : f32 loc(#loc67)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<1x1xf32> loc(#loc67)
    %2 = arith.addf %cst_2, %1 : tensor<1x1xf32> loc(#loc67)
    %c1_i32_3 = arith.constant 1 : i32 loc(#loc68)
    %cst_4 = arith.constant 1.000000e+00 : f32 loc(#loc68)
    %cst_5 = arith.constant dense<1.000000e+00> : tensor<1x1xf32> loc(#loc68)
    %3 = arith.divf %cst_5, %2 : tensor<1x1xf32> loc(#loc68)
    tt.return %3 : tensor<1x1xf32> loc(#loc69)
  ^bb1:  // no predecessors
    %4 = ub.poison : tensor<1x1xf32> loc(#loc70)
    tt.return %4 : tensor<1x1xf32> loc(#loc70)
  } loc(#loc64)
} loc(#loc)
#loc1 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py":19:13)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py":20:15)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py":23:28)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py":23:33)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py":24:36)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py":24:44)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py":24:23)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py":25:46)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py":26:27)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py":26:37)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py":28:19)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py":29:19)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py":30:43)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py":32:43)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py":33:40)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py":34:31)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py":35:29)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py":39:43)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py":39:39)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py":39:56)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py":39:50)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py":39:34)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py":39:61)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py":39:115)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py":40:43)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py":40:39)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py":40:56)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py":40:50)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py":40:34)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py":40:61)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py":40:115)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py":41:22)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py":44:23)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py":45:40)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py":47:23)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py":48:40)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py":48:8)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py":49:25)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py":49:28)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py":50:25)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py":50:28)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py":51:25)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py":51:36)
#loc44 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py":52:31)
#loc45 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py":52:36)
#loc46 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py":52:75)
#loc47 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py":55:23)
#loc48 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py":57:12)
#loc49 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py":58:20)
#loc50 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py":59:20)
#loc51 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py":60:20)
#loc52 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py":62:25)
#loc53 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py":62:37)
#loc54 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py":62:4)
#loc56 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc58 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:11)
#loc59 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:4)
#loc61 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc62 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:11)
#loc63 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:4)
#loc65 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc66 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc67 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc68 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc69 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:11)
#loc70 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:4)
#loc78 = loc("xnumel"(#loc1))
#loc79 = loc("r0_numel"(#loc2))
#loc80 = loc("xoffset"(#loc3))
#loc81 = loc("xoffset"(#loc4))
#loc82 = loc("xindex"(#loc5))
#loc83 = loc("xindex"(#loc6))
#loc84 = loc("xindex"(#loc7))
#loc85 = loc("xmask"(#loc8))
#loc86 = loc("r0_base"(#loc9))
#loc87 = loc("r0_base"(#loc10))
#loc88 = loc("x0"(#loc11))
#loc89 = loc("x1"(#loc12))
#loc90 = loc("_tmp5"(#loc13))
#loc91 = loc("_tmp8"(#loc14))
#loc92 = loc("_tmp5"(#loc15))
#loc93 = loc("r0_index"(#loc16))
#loc94 = loc("r0_mask"(#loc17))
#loc95 = loc("tmp0"(#loc18))
#loc96 = loc("tmp0"(#loc19))
#loc97 = loc("tmp0"(#loc20))
#loc98 = loc("tmp0"(#loc21))
#loc99 = loc("tmp0"(#loc22))
#loc100 = loc("tmp0"(#loc23))
#loc101 = loc("tmp0"(#loc24))
#loc102 = loc("tmp1"(#loc25))
#loc103 = loc("tmp1"(#loc26))
#loc104 = loc("tmp1"(#loc27))
#loc105 = loc("tmp1"(#loc28))
#loc106 = loc("tmp1"(#loc29))
#loc107 = loc("tmp1"(#loc30))
#loc108 = loc("tmp1"(#loc31))
#loc109 = loc("tmp2"(#loc32))
#loc110 = loc("tmp6"(#loc33))
#loc111 = loc("_tmp5"(#loc34))
#loc112 = loc("tmp9"(#loc35))
#loc113 = loc("_tmp8"(#loc36))
#loc114 = loc("tmp5"(#loc38))
#loc115 = loc("tmp5"(#loc39))
#loc116 = loc("tmp8"(#loc40))
#loc117 = loc("tmp8"(#loc41))
#loc118 = loc("tmp12"(#loc44))
#loc119 = loc("tmp12"(#loc45))
#loc120 = loc("tmp12"(#loc46))
#loc121 = loc("tmp13"(#loc47))
#loc122 = loc("tmp15"(#loc48))
#loc123 = loc("tmp16"(#loc49))
#loc124 = loc("tmp17"(#loc50))
#loc125 = loc("tmp18"(#loc51))
#loc130 = loc("_tmp8"(#loc92))
