#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 8], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 8], order = [0, 1]}>
#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":18:0)
#loc45 = loc("in_out_ptr0"(#loc))
#loc46 = loc("in_ptr0"(#loc))
#loc47 = loc("in_ptr1"(#loc))
#loc48 = loc("ynumel"(#loc))
#loc49 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__to_copy_add_convolution_silu_63(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<64x64xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<64x64xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<256> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<256> : tensor<1x64xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<256> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<256> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<65536> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc50)
    %yoffset_6 = tt.get_program_id z : i32 loc(#loc51)
    %yoffset_7 = tt.get_num_programs y : i32 loc(#loc52)
    %yoffset_8 = arith.muli %yoffset_6, %yoffset_7 : i32 loc(#loc53)
    %yoffset_9 = arith.addi %yoffset, %yoffset_8 : i32 loc(#loc54)
    %yoffset_10 = arith.muli %yoffset_9, %c64_i32 : i32 loc(#loc55)
    %yindex = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc56)
    %yindex_11 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc56)
    %yindex_12 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc56)
    %yindex_13 = tt.expand_dims %yindex_11 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc56)
    %yindex_14 = tt.splat %yoffset_10 : i32 -> tensor<64x1xi32, #blocked> loc(#loc57)
    %yindex_15 = tt.splat %yoffset_10 : i32 -> tensor<64x1xi32, #blocked1> loc(#loc57)
    %yindex_16 = arith.addi %yindex_14, %yindex_12 : tensor<64x1xi32, #blocked> loc(#loc57)
    %yindex_17 = arith.addi %yindex_15, %yindex_13 : tensor<64x1xi32, #blocked1> loc(#loc57)
    %ymask = tt.splat %ynumel : i32 -> tensor<64x1xi32, #blocked> loc(#loc58)
    %ymask_18 = tt.splat %ynumel : i32 -> tensor<64x1xi32, #blocked1> loc(#loc58)
    %ymask_19 = arith.cmpi slt, %yindex_16, %ymask : tensor<64x1xi32, #blocked> loc(#loc58)
    %ymask_20 = arith.cmpi slt, %yindex_17, %ymask_18 : tensor<64x1xi32, #blocked1> loc(#loc58)
    %xoffset = tt.get_program_id x : i32 loc(#loc59)
    %xoffset_21 = arith.muli %xoffset, %c64_i32 : i32 loc(#loc60)
    %xindex = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc61)
    %xindex_22 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc61)
    %xindex_23 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc61)
    %xindex_24 = tt.expand_dims %xindex_22 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc61)
    %xindex_25 = tt.splat %xoffset_21 : i32 -> tensor<1x64xi32, #blocked> loc(#loc62)
    %xindex_26 = tt.splat %xoffset_21 : i32 -> tensor<1x64xi32, #blocked1> loc(#loc62)
    %xindex_27 = arith.addi %xindex_25, %xindex_23 : tensor<1x64xi32, #blocked> loc(#loc62)
    %xindex_28 = arith.addi %xindex_26, %xindex_24 : tensor<1x64xi32, #blocked1> loc(#loc62)
    %xmask = arith.cmpi slt, %xindex_27, %cst_1 : tensor<1x64xi32, #blocked> loc(#loc63)
    %xmask_29 = arith.cmpi slt, %xindex_28, %cst_2 : tensor<1x64xi32, #blocked1> loc(#loc63)
    %y0 = arith.remsi %yindex_17, %cst_4 : tensor<64x1xi32, #blocked1> loc(#loc64)
    %y1 = arith.divsi %yindex_17, %cst_4 : tensor<64x1xi32, #blocked1> loc(#loc65)
    %tmp0 = arith.muli %yindex_16, %cst_3 : tensor<64x1xi32, #blocked> loc(#loc66)
    %tmp0_30 = tt.broadcast %xindex_27 : tensor<1x64xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc67)
    %tmp0_31 = tt.broadcast %tmp0 : tensor<64x1xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc67)
    %tmp0_32 = arith.addi %tmp0_30, %tmp0_31 : tensor<64x64xi32, #blocked> loc(#loc67)
    %tmp0_33 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc68)
    %tmp0_34 = tt.addptr %tmp0_33, %tmp0_32 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc68)
    %tmp0_35 = tt.broadcast %xmask : tensor<1x64xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc69)
    %tmp0_36 = tt.broadcast %xmask_29 : tensor<1x64xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc69)
    %tmp0_37 = tt.broadcast %ymask_19 : tensor<64x1xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc69)
    %tmp0_38 = tt.broadcast %ymask_20 : tensor<64x1xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc69)
    %tmp0_39 = arith.andi %tmp0_35, %tmp0_37 : tensor<64x64xi1, #blocked> loc(#loc69)
    %tmp0_40 = arith.andi %tmp0_36, %tmp0_38 : tensor<64x64xi1, #blocked1> loc(#loc69)
    %tmp0_41 = tt.load %tmp0_34, %tmp0_39 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc70)
    %tmp0_42 = arith.extf %tmp0_41 : tensor<64x64xbf16, #blocked> to tensor<64x64xf32, #blocked> loc(#loc71)
    %tmp1 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x64x!tt.ptr<bf16>, #blocked> loc(#loc72)
    %tmp1_43 = tt.addptr %tmp1, %xindex_27 : tensor<1x64x!tt.ptr<bf16>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc72)
    %tmp1_44 = tt.load %tmp1_43, %xmask evictionPolicy = evict_last : tensor<1x64x!tt.ptr<bf16>, #blocked> loc(#loc73)
    %tmp1_45 = arith.extf %tmp1_44 : tensor<1x64xbf16, #blocked> to tensor<1x64xf32, #blocked> loc(#loc74)
    %tmp3 = arith.muli %xindex_28, %cst_2 : tensor<1x64xi32, #blocked1> loc(#loc75)
    %tmp3_46 = tt.broadcast %y0 : tensor<64x1xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc76)
    %tmp3_47 = tt.broadcast %tmp3 : tensor<1x64xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc76)
    %tmp3_48 = arith.addi %tmp3_46, %tmp3_47 : tensor<64x64xi32, #blocked1> loc(#loc76)
    %tmp3_49 = arith.muli %y1, %cst_5 : tensor<64x1xi32, #blocked1> loc(#loc77)
    %tmp3_50 = tt.broadcast %tmp3_49 : tensor<64x1xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc78)
    %tmp3_51 = arith.addi %tmp3_48, %tmp3_50 : tensor<64x64xi32, #blocked1> loc(#loc78)
    %tmp3_52 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>, #blocked1> loc(#loc79)
    %tmp3_53 = tt.addptr %tmp3_52, %tmp3_51 : tensor<64x64x!tt.ptr<bf16>, #blocked1>, tensor<64x64xi32, #blocked1> loc(#loc79)
    %tmp3_54 = tt.load %tmp3_53, %tmp0_40 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<bf16>, #blocked1> loc(#loc80)
    %0 = ttg.convert_layout %tmp3_54 : tensor<64x64xbf16, #blocked1> -> tensor<64x64xbf16, #blocked> loc(#loc33)
    %tmp3_55 = arith.extf %0 : tensor<64x64xbf16, #blocked> to tensor<64x64xf32, #blocked> loc(#loc81)
    %tmp2 = tt.broadcast %tmp1_45 : tensor<1x64xf32, #blocked> -> tensor<64x64xf32, #blocked> loc(#loc82)
    %tmp2_56 = arith.addf %tmp0_42, %tmp2 : tensor<64x64xf32, #blocked> loc(#loc82)
    %tmp4 = arith.addf %tmp2_56, %tmp3_55 : tensor<64x64xf32, #blocked> loc(#loc83)
    %tmp6 = arith.subf %cst, %tmp4 : tensor<64x64xf32, #blocked> loc(#loc86)
    %tmp6_57 = math.exp %tmp6 : tensor<64x64xf32, #blocked> loc(#loc87)
    %tmp6_58 = arith.addf %tmp6_57, %cst_0 : tensor<64x64xf32, #blocked> loc(#loc88)
    %tmp6_59 = arith.divf %cst_0, %tmp6_58 : tensor<64x64xf32, #blocked> loc(#loc89)
    %tmp7 = arith.mulf %tmp4, %tmp6_59 : tensor<64x64xf32, #blocked> loc(#loc85)
    gpu.barrier loc(#loc43)
    %1 = arith.truncf %tmp7 : tensor<64x64xf32, #blocked> to tensor<64x64xbf16, #blocked> loc(#loc33)
    tt.store %tmp0_34, %1, %tmp0_39 : tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc33)
    tt.return loc(#loc44)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":20:29)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":20:48)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":20:69)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":20:53)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":20:34)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":20:75)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":21:44)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":21:23)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":22:21)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":23:28)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":23:33)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":24:44)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":24:23)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":25:21)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":28:19)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":29:19)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":30:43)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":30:39)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":30:34)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":30:56)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":30:48)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":30:96)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":31:30)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":31:35)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":31:75)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":32:39)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":32:35)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":32:50)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":32:44)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":32:30)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":32:55)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":40:48)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":32:103)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":33:18)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":34:18)
#loc37 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":36:22)
#loc39 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc40 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc41 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":37:18)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":39:4)
#loc44 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":40:4)
#loc50 = loc("yoffset"(#loc2))
#loc51 = loc("yoffset"(#loc3))
#loc52 = loc("yoffset"(#loc4))
#loc53 = loc("yoffset"(#loc5))
#loc54 = loc("yoffset"(#loc6))
#loc55 = loc("yoffset"(#loc7))
#loc56 = loc("yindex"(#loc8))
#loc57 = loc("yindex"(#loc9))
#loc58 = loc("ymask"(#loc10))
#loc59 = loc("xoffset"(#loc11))
#loc60 = loc("xoffset"(#loc12))
#loc61 = loc("xindex"(#loc13))
#loc62 = loc("xindex"(#loc14))
#loc63 = loc("xmask"(#loc15))
#loc64 = loc("y0"(#loc16))
#loc65 = loc("y1"(#loc17))
#loc66 = loc("tmp0"(#loc18))
#loc67 = loc("tmp0"(#loc19))
#loc68 = loc("tmp0"(#loc20))
#loc69 = loc("tmp0"(#loc21))
#loc70 = loc("tmp0"(#loc22))
#loc71 = loc("tmp0"(#loc23))
#loc72 = loc("tmp1"(#loc24))
#loc73 = loc("tmp1"(#loc25))
#loc74 = loc("tmp1"(#loc26))
#loc75 = loc("tmp3"(#loc27))
#loc76 = loc("tmp3"(#loc28))
#loc77 = loc("tmp3"(#loc29))
#loc78 = loc("tmp3"(#loc30))
#loc79 = loc("tmp3"(#loc31))
#loc80 = loc("tmp3"(#loc32))
#loc81 = loc("tmp3"(#loc34))
#loc82 = loc("tmp2"(#loc35))
#loc83 = loc("tmp4"(#loc36))
#loc84 = loc("tmp6"(#loc38))
#loc85 = loc("tmp7"(#loc42))
#loc86 = loc(callsite(#loc37 at #loc84))
#loc87 = loc(callsite(#loc39 at #loc84))
#loc88 = loc(callsite(#loc40 at #loc84))
#loc89 = loc(callsite(#loc41 at #loc84))
