; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__to_copy_add_convolution_silu_63(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #0 !dbg !4 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !7
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.z(), !dbg !8
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.nctaid.y(), !dbg !9
  %11 = mul nuw i32 %9, %10, !dbg !10
  %12 = add nuw i32 %11, %8, !dbg !11
  %13 = shl i32 %12, 6, !dbg !12
  %14 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !13
  %15 = lshr i32 %14, 3, !dbg !13
  %16 = and i32 %15, 31, !dbg !13
  %17 = or disjoint i32 %16, 32, !dbg !13
  %18 = and i32 %14, 7, !dbg !13
  %19 = shl nuw nsw i32 %18, 3, !dbg !13
  %20 = or disjoint i32 %13, %16, !dbg !14
  %21 = or disjoint i32 %13, %17, !dbg !14
  %22 = or disjoint i32 %13, %19, !dbg !14
  %23 = icmp slt i32 %20, %3, !dbg !15
  %24 = icmp slt i32 %21, %3, !dbg !15
  %25 = icmp slt i32 %22, %3, !dbg !15
  %26 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !16
  %27 = shl i32 %26, 6, !dbg !17
  %28 = or disjoint i32 %19, %27, !dbg !18
  %29 = or disjoint i32 %16, %27, !dbg !18
  %30 = or disjoint i32 %17, %27, !dbg !18
  %31 = icmp slt i32 %28, 256, !dbg !19
  %32 = icmp slt i32 %29, 256, !dbg !19
  %33 = icmp slt i32 %30, 256, !dbg !19
  %34 = sdiv i32 %22, 256, !dbg !20
  %35 = shl i32 %20, 8, !dbg !21
  %36 = shl i32 %21, 8, !dbg !21
  %37 = add i32 %35, %28, !dbg !22
  %38 = add i32 %36, %28, !dbg !22
  %39 = sext i32 %37 to i64, !dbg !23
  %40 = getelementptr bfloat, ptr addrspace(1) %0, i64 %39, !dbg !23
  %41 = sext i32 %38 to i64, !dbg !23
  %42 = getelementptr bfloat, ptr addrspace(1) %0, i64 %41, !dbg !23
  %43 = and i1 %31, %23, !dbg !24
  %44 = and i1 %31, %24, !dbg !24
  %45 = and i1 %32, %25, !dbg !24
  %46 = and i1 %33, %25, !dbg !24
  %47 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %48 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %40, i64 %47, i1 %43) #4, !dbg !25
  %49 = extractvalue { i32, i32, i32, i32 } %48, 0, !dbg !25
  %50 = bitcast i32 %49 to <2 x bfloat>, !dbg !25
  %51 = extractvalue { i32, i32, i32, i32 } %48, 1, !dbg !25
  %52 = bitcast i32 %51 to <2 x bfloat>, !dbg !25
  %53 = extractvalue { i32, i32, i32, i32 } %48, 2, !dbg !25
  %54 = bitcast i32 %53 to <2 x bfloat>, !dbg !25
  %55 = extractvalue { i32, i32, i32, i32 } %48, 3, !dbg !25
  %56 = bitcast i32 %55 to <2 x bfloat>, !dbg !25
  %57 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %58 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %42, i64 %57, i1 %44) #4, !dbg !25
  %59 = extractvalue { i32, i32, i32, i32 } %58, 0, !dbg !25
  %60 = bitcast i32 %59 to <2 x bfloat>, !dbg !25
  %61 = extractvalue { i32, i32, i32, i32 } %58, 1, !dbg !25
  %62 = bitcast i32 %61 to <2 x bfloat>, !dbg !25
  %63 = extractvalue { i32, i32, i32, i32 } %58, 2, !dbg !25
  %64 = bitcast i32 %63 to <2 x bfloat>, !dbg !25
  %65 = extractvalue { i32, i32, i32, i32 } %58, 3, !dbg !25
  %66 = bitcast i32 %65 to <2 x bfloat>, !dbg !25
  %67 = sext i32 %28 to i64, !dbg !26
  %68 = getelementptr bfloat, ptr addrspace(1) %1, i64 %67, !dbg !26
  %69 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !27
  %70 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %68, i64 %69, i1 %31) #4, !dbg !27
  %71 = extractvalue { i32, i32, i32, i32 } %70, 0, !dbg !27
  %72 = bitcast i32 %71 to <2 x bfloat>, !dbg !27
  %73 = extractvalue { i32, i32, i32, i32 } %70, 1, !dbg !27
  %74 = bitcast i32 %73 to <2 x bfloat>, !dbg !27
  %75 = extractvalue { i32, i32, i32, i32 } %70, 2, !dbg !27
  %76 = bitcast i32 %75 to <2 x bfloat>, !dbg !27
  %77 = extractvalue { i32, i32, i32, i32 } %70, 3, !dbg !27
  %78 = bitcast i32 %77 to <2 x bfloat>, !dbg !27
  %79 = shl i32 %29, 8, !dbg !28
  %80 = shl i32 %30, 8, !dbg !28
  %81 = mul i32 %34, 65280, !dbg !29
  %82 = add i32 %81, %22, !dbg !29
  %83 = add i32 %82, %79, !dbg !30
  %84 = add i32 %82, %80, !dbg !30
  %85 = sext i32 %83 to i64, !dbg !31
  %86 = getelementptr bfloat, ptr addrspace(1) %2, i64 %85, !dbg !31
  %87 = sext i32 %84 to i64, !dbg !31
  %88 = getelementptr bfloat, ptr addrspace(1) %2, i64 %87, !dbg !31
  %89 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !32
  %90 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %86, i64 %89, i1 %45) #4, !dbg !32
  %91 = extractvalue { i32, i32, i32, i32 } %90, 0, !dbg !32
  %92 = extractvalue { i32, i32, i32, i32 } %90, 1, !dbg !32
  %93 = extractvalue { i32, i32, i32, i32 } %90, 2, !dbg !32
  %94 = extractvalue { i32, i32, i32, i32 } %90, 3, !dbg !32
  %95 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !32
  %96 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %88, i64 %95, i1 %46) #4, !dbg !32
  %97 = extractvalue { i32, i32, i32, i32 } %96, 0, !dbg !32
  %98 = extractvalue { i32, i32, i32, i32 } %96, 1, !dbg !32
  %99 = extractvalue { i32, i32, i32, i32 } %96, 2, !dbg !32
  %100 = extractvalue { i32, i32, i32, i32 } %96, 3, !dbg !32
  %101 = insertelement <2 x i32> poison, i32 %91, i64 0, !dbg !32
  %102 = insertelement <2 x i32> %101, i32 %97, i64 1, !dbg !32
  %103 = lshr <2 x i32> %102, splat (i32 16), !dbg !32
  %104 = trunc nuw <2 x i32> %103 to <2 x i16>, !dbg !32
  %105 = insertelement <2 x i32> poison, i32 %92, i64 0, !dbg !32
  %106 = insertelement <2 x i32> %105, i32 %98, i64 1, !dbg !32
  %107 = lshr <2 x i32> %106, splat (i32 16), !dbg !32
  %108 = trunc nuw <2 x i32> %107 to <2 x i16>, !dbg !32
  %109 = insertelement <2 x i32> poison, i32 %93, i64 0, !dbg !32
  %110 = insertelement <2 x i32> %109, i32 %99, i64 1, !dbg !32
  %111 = lshr <2 x i32> %110, splat (i32 16), !dbg !32
  %112 = trunc nuw <2 x i32> %111 to <2 x i16>, !dbg !32
  %113 = insertelement <2 x i32> poison, i32 %94, i64 0, !dbg !32
  %114 = insertelement <2 x i32> %113, i32 %100, i64 1, !dbg !32
  %115 = lshr <2 x i32> %114, splat (i32 16), !dbg !32
  %116 = trunc nuw <2 x i32> %115 to <2 x i16>, !dbg !32
  %117 = shl nuw nsw i32 %18, 10, !dbg !33
  %118 = shl nuw nsw i32 %14, 4, !dbg !33
  %119 = and i32 %118, 880, !dbg !33
  %120 = and i32 %14, 192, !dbg !33
  %121 = lshr exact i32 %120, 1, !dbg !33
  %122 = shl nuw nsw i32 %14, 1, !dbg !33
  %123 = and i32 %122, 16, !dbg !33
  %124 = xor i32 %119, %121, !dbg !33
  %125 = xor i32 %124, %123, !dbg !33
  %126 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %117, !dbg !33
  %127 = getelementptr inbounds nuw i8, ptr addrspace(3) %126, i32 %125, !dbg !33
  %128 = trunc i32 %91 to i16, !dbg !33
  %129 = trunc i32 %97 to i16, !dbg !33
  %130 = trunc i32 %92 to i16, !dbg !33
  %131 = trunc i32 %98 to i16, !dbg !33
  %132 = insertelement <2 x i16> poison, i16 %128, i64 0, !dbg !33
  %133 = insertelement <2 x i16> %132, i16 %129, i64 1, !dbg !33
  %134 = bitcast <2 x i16> %133 to i32, !dbg !33
  %135 = bitcast <2 x i16> %104 to i32, !dbg !33
  %136 = insertelement <2 x i16> poison, i16 %130, i64 0, !dbg !33
  %137 = insertelement <2 x i16> %136, i16 %131, i64 1, !dbg !33
  %138 = bitcast <2 x i16> %137 to i32, !dbg !33
  %139 = bitcast <2 x i16> %108 to i32, !dbg !33
  %140 = insertelement <4 x i32> poison, i32 %134, i64 0, !dbg !33
  %141 = insertelement <4 x i32> %140, i32 %135, i64 1, !dbg !33
  %142 = insertelement <4 x i32> %141, i32 %138, i64 2, !dbg !33
  %143 = insertelement <4 x i32> %142, i32 %139, i64 3, !dbg !33
  store <4 x i32> %143, ptr addrspace(3) %127, align 16, !dbg !33
  %144 = getelementptr inbounds nuw i8, ptr addrspace(3) %127, i32 128, !dbg !33
  %145 = trunc i32 %93 to i16, !dbg !33
  %146 = trunc i32 %99 to i16, !dbg !33
  %147 = trunc i32 %94 to i16, !dbg !33
  %148 = trunc i32 %100 to i16, !dbg !33
  %149 = insertelement <2 x i16> poison, i16 %145, i64 0, !dbg !33
  %150 = insertelement <2 x i16> %149, i16 %146, i64 1, !dbg !33
  %151 = bitcast <2 x i16> %150 to i32, !dbg !33
  %152 = bitcast <2 x i16> %112 to i32, !dbg !33
  %153 = insertelement <2 x i16> poison, i16 %147, i64 0, !dbg !33
  %154 = insertelement <2 x i16> %153, i16 %148, i64 1, !dbg !33
  %155 = bitcast <2 x i16> %154 to i32, !dbg !33
  %156 = bitcast <2 x i16> %116 to i32, !dbg !33
  %157 = insertelement <4 x i32> poison, i32 %151, i64 0, !dbg !33
  %158 = insertelement <4 x i32> %157, i32 %152, i64 1, !dbg !33
  %159 = insertelement <4 x i32> %158, i32 %155, i64 2, !dbg !33
  %160 = insertelement <4 x i32> %159, i32 %156, i64 3, !dbg !33
  store <4 x i32> %160, ptr addrspace(3) %144, align 16, !dbg !33
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !33
  %161 = shl nuw nsw i32 %14, 5, !dbg !33
  %162 = and i32 %161, 768, !dbg !33
  %163 = and i32 %118, 3184, !dbg !33
  %164 = lshr exact i32 %120, 2, !dbg !33
  %165 = shl nuw nsw i32 %14, 2, !dbg !33
  %166 = and i32 %165, 128, !dbg !33
  %167 = or disjoint i32 %162, %163, !dbg !33
  %168 = xor i32 %167, %164, !dbg !33
  %169 = or disjoint i32 %168, %166, !dbg !33
  %170 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %169, !dbg !33
  %171 = ptrtoint ptr addrspace(3) %170 to i32, !dbg !33
  %172 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %171) #4, !dbg !33
  %173 = extractvalue { i32, i32, i32, i32 } %172, 0, !dbg !33
  %174 = bitcast i32 %173 to <2 x bfloat>, !dbg !33
  %175 = extractvalue { i32, i32, i32, i32 } %172, 1, !dbg !33
  %176 = bitcast i32 %175 to <2 x bfloat>, !dbg !33
  %177 = extractvalue { i32, i32, i32, i32 } %172, 2, !dbg !33
  %178 = bitcast i32 %177 to <2 x bfloat>, !dbg !33
  %179 = extractvalue { i32, i32, i32, i32 } %172, 3, !dbg !33
  %180 = bitcast i32 %179 to <2 x bfloat>, !dbg !33
  %181 = xor i32 %169, 4160, !dbg !33
  %182 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %181, !dbg !33
  %183 = ptrtoint ptr addrspace(3) %182 to i32, !dbg !33
  %184 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %183) #4, !dbg !33
  %185 = extractvalue { i32, i32, i32, i32 } %184, 0, !dbg !33
  %186 = bitcast i32 %185 to <2 x bfloat>, !dbg !33
  %187 = extractvalue { i32, i32, i32, i32 } %184, 1, !dbg !33
  %188 = bitcast i32 %187 to <2 x bfloat>, !dbg !33
  %189 = extractvalue { i32, i32, i32, i32 } %184, 2, !dbg !33
  %190 = bitcast i32 %189 to <2 x bfloat>, !dbg !33
  %191 = extractvalue { i32, i32, i32, i32 } %184, 3, !dbg !33
  %192 = bitcast i32 %191 to <2 x bfloat>, !dbg !33
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !34
  %193 = fpext <2 x bfloat> %50 to <2 x float>, !dbg !35
  %194 = fpext <2 x bfloat> %72 to <2 x float>, !dbg !36
  %195 = fpext <2 x bfloat> %174 to <2 x float>, !dbg !37
  %196 = fadd <2 x float> %193, %194, !dbg !38
  %197 = fadd <2 x float> %196, %195, !dbg !39
  %198 = extractelement <2 x float> %197, i64 0, !dbg !40
  %199 = fsub float 0.000000e+00, %198, !dbg !40
  %200 = extractelement <2 x float> %197, i64 1, !dbg !40
  %201 = fsub float 0.000000e+00, %200, !dbg !40
  %202 = fmul float %199, 0x3FF7154760000000, !dbg !44
  %203 = tail call float @llvm.nvvm.ex2.approx.f(float %202), !dbg !44
  %204 = fmul float %201, 0x3FF7154760000000, !dbg !44
  %205 = tail call float @llvm.nvvm.ex2.approx.f(float %204), !dbg !44
  %206 = fadd float %203, 1.000000e+00, !dbg !45
  %207 = fadd float %205, 1.000000e+00, !dbg !45
  %208 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %206), !dbg !46
  %209 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %207), !dbg !46
  %210 = insertelement <2 x float> poison, float %208, i64 0, !dbg !47
  %211 = insertelement <2 x float> %210, float %209, i64 1, !dbg !47
  %212 = fmul <2 x float> %197, %211, !dbg !47
  %213 = fptrunc <2 x float> %212 to <2 x bfloat>, !dbg !33
  %214 = fpext <2 x bfloat> %52 to <2 x float>, !dbg !35
  %215 = fpext <2 x bfloat> %74 to <2 x float>, !dbg !36
  %216 = fpext <2 x bfloat> %176 to <2 x float>, !dbg !37
  %217 = fadd <2 x float> %214, %215, !dbg !38
  %218 = fadd <2 x float> %217, %216, !dbg !39
  %219 = extractelement <2 x float> %218, i64 0, !dbg !40
  %220 = fsub float 0.000000e+00, %219, !dbg !40
  %221 = extractelement <2 x float> %218, i64 1, !dbg !40
  %222 = fsub float 0.000000e+00, %221, !dbg !40
  %223 = fmul float %220, 0x3FF7154760000000, !dbg !44
  %224 = tail call float @llvm.nvvm.ex2.approx.f(float %223), !dbg !44
  %225 = fmul float %222, 0x3FF7154760000000, !dbg !44
  %226 = tail call float @llvm.nvvm.ex2.approx.f(float %225), !dbg !44
  %227 = fadd float %224, 1.000000e+00, !dbg !45
  %228 = fadd float %226, 1.000000e+00, !dbg !45
  %229 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %227), !dbg !46
  %230 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %228), !dbg !46
  %231 = insertelement <2 x float> poison, float %229, i64 0, !dbg !47
  %232 = insertelement <2 x float> %231, float %230, i64 1, !dbg !47
  %233 = fmul <2 x float> %218, %232, !dbg !47
  %234 = fptrunc <2 x float> %233 to <2 x bfloat>, !dbg !33
  %235 = fpext <2 x bfloat> %54 to <2 x float>, !dbg !35
  %236 = fpext <2 x bfloat> %76 to <2 x float>, !dbg !36
  %237 = fpext <2 x bfloat> %178 to <2 x float>, !dbg !37
  %238 = fadd <2 x float> %235, %236, !dbg !38
  %239 = fadd <2 x float> %238, %237, !dbg !39
  %240 = extractelement <2 x float> %239, i64 0, !dbg !40
  %241 = fsub float 0.000000e+00, %240, !dbg !40
  %242 = extractelement <2 x float> %239, i64 1, !dbg !40
  %243 = fsub float 0.000000e+00, %242, !dbg !40
  %244 = fmul float %241, 0x3FF7154760000000, !dbg !44
  %245 = tail call float @llvm.nvvm.ex2.approx.f(float %244), !dbg !44
  %246 = fmul float %243, 0x3FF7154760000000, !dbg !44
  %247 = tail call float @llvm.nvvm.ex2.approx.f(float %246), !dbg !44
  %248 = fadd float %245, 1.000000e+00, !dbg !45
  %249 = fadd float %247, 1.000000e+00, !dbg !45
  %250 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %248), !dbg !46
  %251 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %249), !dbg !46
  %252 = insertelement <2 x float> poison, float %250, i64 0, !dbg !47
  %253 = insertelement <2 x float> %252, float %251, i64 1, !dbg !47
  %254 = fmul <2 x float> %239, %253, !dbg !47
  %255 = fptrunc <2 x float> %254 to <2 x bfloat>, !dbg !33
  %256 = fpext <2 x bfloat> %56 to <2 x float>, !dbg !35
  %257 = fpext <2 x bfloat> %78 to <2 x float>, !dbg !36
  %258 = fpext <2 x bfloat> %180 to <2 x float>, !dbg !37
  %259 = fadd <2 x float> %256, %257, !dbg !38
  %260 = fadd <2 x float> %259, %258, !dbg !39
  %261 = extractelement <2 x float> %260, i64 0, !dbg !40
  %262 = fsub float 0.000000e+00, %261, !dbg !40
  %263 = extractelement <2 x float> %260, i64 1, !dbg !40
  %264 = fsub float 0.000000e+00, %263, !dbg !40
  %265 = fmul float %262, 0x3FF7154760000000, !dbg !44
  %266 = tail call float @llvm.nvvm.ex2.approx.f(float %265), !dbg !44
  %267 = fmul float %264, 0x3FF7154760000000, !dbg !44
  %268 = tail call float @llvm.nvvm.ex2.approx.f(float %267), !dbg !44
  %269 = fadd float %266, 1.000000e+00, !dbg !45
  %270 = fadd float %268, 1.000000e+00, !dbg !45
  %271 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %269), !dbg !46
  %272 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %270), !dbg !46
  %273 = insertelement <2 x float> poison, float %271, i64 0, !dbg !47
  %274 = insertelement <2 x float> %273, float %272, i64 1, !dbg !47
  %275 = fmul <2 x float> %260, %274, !dbg !47
  %276 = fptrunc <2 x float> %275 to <2 x bfloat>, !dbg !33
  %277 = fpext <2 x bfloat> %60 to <2 x float>, !dbg !35
  %278 = fpext <2 x bfloat> %186 to <2 x float>, !dbg !37
  %279 = fadd <2 x float> %277, %194, !dbg !38
  %280 = fadd <2 x float> %279, %278, !dbg !39
  %281 = extractelement <2 x float> %280, i64 0, !dbg !40
  %282 = fsub float 0.000000e+00, %281, !dbg !40
  %283 = extractelement <2 x float> %280, i64 1, !dbg !40
  %284 = fsub float 0.000000e+00, %283, !dbg !40
  %285 = fmul float %282, 0x3FF7154760000000, !dbg !44
  %286 = tail call float @llvm.nvvm.ex2.approx.f(float %285), !dbg !44
  %287 = fmul float %284, 0x3FF7154760000000, !dbg !44
  %288 = tail call float @llvm.nvvm.ex2.approx.f(float %287), !dbg !44
  %289 = fadd float %286, 1.000000e+00, !dbg !45
  %290 = fadd float %288, 1.000000e+00, !dbg !45
  %291 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %289), !dbg !46
  %292 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %290), !dbg !46
  %293 = insertelement <2 x float> poison, float %291, i64 0, !dbg !47
  %294 = insertelement <2 x float> %293, float %292, i64 1, !dbg !47
  %295 = fmul <2 x float> %280, %294, !dbg !47
  %296 = fptrunc <2 x float> %295 to <2 x bfloat>, !dbg !33
  %297 = fpext <2 x bfloat> %62 to <2 x float>, !dbg !35
  %298 = fpext <2 x bfloat> %188 to <2 x float>, !dbg !37
  %299 = fadd <2 x float> %297, %215, !dbg !38
  %300 = fadd <2 x float> %299, %298, !dbg !39
  %301 = extractelement <2 x float> %300, i64 0, !dbg !40
  %302 = fsub float 0.000000e+00, %301, !dbg !40
  %303 = extractelement <2 x float> %300, i64 1, !dbg !40
  %304 = fsub float 0.000000e+00, %303, !dbg !40
  %305 = fmul float %302, 0x3FF7154760000000, !dbg !44
  %306 = tail call float @llvm.nvvm.ex2.approx.f(float %305), !dbg !44
  %307 = fmul float %304, 0x3FF7154760000000, !dbg !44
  %308 = tail call float @llvm.nvvm.ex2.approx.f(float %307), !dbg !44
  %309 = fadd float %306, 1.000000e+00, !dbg !45
  %310 = fadd float %308, 1.000000e+00, !dbg !45
  %311 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %309), !dbg !46
  %312 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %310), !dbg !46
  %313 = insertelement <2 x float> poison, float %311, i64 0, !dbg !47
  %314 = insertelement <2 x float> %313, float %312, i64 1, !dbg !47
  %315 = fmul <2 x float> %300, %314, !dbg !47
  %316 = fptrunc <2 x float> %315 to <2 x bfloat>, !dbg !33
  %317 = fpext <2 x bfloat> %64 to <2 x float>, !dbg !35
  %318 = fpext <2 x bfloat> %190 to <2 x float>, !dbg !37
  %319 = fadd <2 x float> %317, %236, !dbg !38
  %320 = fadd <2 x float> %319, %318, !dbg !39
  %321 = extractelement <2 x float> %320, i64 0, !dbg !40
  %322 = fsub float 0.000000e+00, %321, !dbg !40
  %323 = extractelement <2 x float> %320, i64 1, !dbg !40
  %324 = fsub float 0.000000e+00, %323, !dbg !40
  %325 = fmul float %322, 0x3FF7154760000000, !dbg !44
  %326 = tail call float @llvm.nvvm.ex2.approx.f(float %325), !dbg !44
  %327 = fmul float %324, 0x3FF7154760000000, !dbg !44
  %328 = tail call float @llvm.nvvm.ex2.approx.f(float %327), !dbg !44
  %329 = fadd float %326, 1.000000e+00, !dbg !45
  %330 = fadd float %328, 1.000000e+00, !dbg !45
  %331 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %329), !dbg !46
  %332 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %330), !dbg !46
  %333 = insertelement <2 x float> poison, float %331, i64 0, !dbg !47
  %334 = insertelement <2 x float> %333, float %332, i64 1, !dbg !47
  %335 = fmul <2 x float> %320, %334, !dbg !47
  %336 = fptrunc <2 x float> %335 to <2 x bfloat>, !dbg !33
  %337 = fpext <2 x bfloat> %66 to <2 x float>, !dbg !35
  %338 = fpext <2 x bfloat> %192 to <2 x float>, !dbg !37
  %339 = fadd <2 x float> %337, %257, !dbg !38
  %340 = fadd <2 x float> %339, %338, !dbg !39
  %341 = extractelement <2 x float> %340, i64 0, !dbg !40
  %342 = fsub float 0.000000e+00, %341, !dbg !40
  %343 = extractelement <2 x float> %340, i64 1, !dbg !40
  %344 = fsub float 0.000000e+00, %343, !dbg !40
  %345 = fmul float %342, 0x3FF7154760000000, !dbg !44
  %346 = tail call float @llvm.nvvm.ex2.approx.f(float %345), !dbg !44
  %347 = fmul float %344, 0x3FF7154760000000, !dbg !44
  %348 = tail call float @llvm.nvvm.ex2.approx.f(float %347), !dbg !44
  %349 = fadd float %346, 1.000000e+00, !dbg !45
  %350 = fadd float %348, 1.000000e+00, !dbg !45
  %351 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %349), !dbg !46
  %352 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %350), !dbg !46
  %353 = insertelement <2 x float> poison, float %351, i64 0, !dbg !47
  %354 = insertelement <2 x float> %353, float %352, i64 1, !dbg !47
  %355 = fmul <2 x float> %340, %354, !dbg !47
  %356 = fptrunc <2 x float> %355 to <2 x bfloat>, !dbg !33
  %357 = bitcast <2 x bfloat> %213 to i32, !dbg !33
  %358 = bitcast <2 x bfloat> %234 to i32, !dbg !33
  %359 = bitcast <2 x bfloat> %255 to i32, !dbg !33
  %360 = bitcast <2 x bfloat> %276 to i32, !dbg !33
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %357, i32 %358, i32 %359, i32 %360, ptr addrspace(1) %40, i1 %43) #4, !dbg !33
  %361 = bitcast <2 x bfloat> %296 to i32, !dbg !33
  %362 = bitcast <2 x bfloat> %316 to i32, !dbg !33
  %363 = bitcast <2 x bfloat> %336 to i32, !dbg !33
  %364 = bitcast <2 x bfloat> %356 to i32, !dbg !33
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %361, i32 %362, i32 %363, i32 %364, ptr addrspace(1) %42, i1 %44) #4, !dbg !33
  ret void, !dbg !48
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.z() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 1, 65536) i32 @llvm.nvvm.read.ptx.sreg.nctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #3

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py", directory: "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_add_convolution_silu_63", linkageName: "triton_poi_fused__to_copy_add_convolution_silu_63", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 20, column: 29, scope: !4)
!8 = !DILocation(line: 20, column: 48, scope: !4)
!9 = !DILocation(line: 20, column: 69, scope: !4)
!10 = !DILocation(line: 20, column: 53, scope: !4)
!11 = !DILocation(line: 20, column: 34, scope: !4)
!12 = !DILocation(line: 20, column: 75, scope: !4)
!13 = !DILocation(line: 21, column: 44, scope: !4)
!14 = !DILocation(line: 21, column: 23, scope: !4)
!15 = !DILocation(line: 22, column: 21, scope: !4)
!16 = !DILocation(line: 23, column: 28, scope: !4)
!17 = !DILocation(line: 23, column: 33, scope: !4)
!18 = !DILocation(line: 24, column: 23, scope: !4)
!19 = !DILocation(line: 25, column: 21, scope: !4)
!20 = !DILocation(line: 29, column: 19, scope: !4)
!21 = !DILocation(line: 30, column: 43, scope: !4)
!22 = !DILocation(line: 30, column: 39, scope: !4)
!23 = !DILocation(line: 30, column: 34, scope: !4)
!24 = !DILocation(line: 30, column: 56, scope: !4)
!25 = !DILocation(line: 30, column: 48, scope: !4)
!26 = !DILocation(line: 31, column: 30, scope: !4)
!27 = !DILocation(line: 31, column: 35, scope: !4)
!28 = !DILocation(line: 32, column: 39, scope: !4)
!29 = !DILocation(line: 32, column: 35, scope: !4)
!30 = !DILocation(line: 32, column: 44, scope: !4)
!31 = !DILocation(line: 32, column: 30, scope: !4)
!32 = !DILocation(line: 32, column: 55, scope: !4)
!33 = !DILocation(line: 40, column: 48, scope: !4)
!34 = !DILocation(line: 39, column: 4, scope: !4)
!35 = !DILocation(line: 30, column: 96, scope: !4)
!36 = !DILocation(line: 31, column: 75, scope: !4)
!37 = !DILocation(line: 32, column: 103, scope: !4)
!38 = !DILocation(line: 33, column: 18, scope: !4)
!39 = !DILocation(line: 34, column: 18, scope: !4)
!40 = !DILocation(line: 48, column: 30, scope: !41, inlinedAt: !43)
!41 = distinct !DILexicalBlockFile(scope: !4, file: !42, discriminator: 0)
!42 = !DIFile(filename: "standard.py", directory: "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language")
!43 = !DILocation(line: 36, column: 22, scope: !4)
!44 = !DILocation(line: 48, column: 29, scope: !41, inlinedAt: !43)
!45 = !DILocation(line: 48, column: 20, scope: !41, inlinedAt: !43)
!46 = !DILocation(line: 48, column: 16, scope: !41, inlinedAt: !43)
!47 = !DILocation(line: 37, column: 18, scope: !4)
!48 = !DILocation(line: 40, column: 4, scope: !4)
