//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_clone_native_group_norm_silu_4 // -- Begin function triton_poi_fused_clone_native_group_norm_silu_4
        // @triton_poi_fused_clone_native_group_norm_silu_4
.visible .entry triton_poi_fused_clone_native_group_norm_silu_4(
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_native_group_norm_silu_4_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_native_group_norm_silu_4_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_native_group_norm_silu_4_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_native_group_norm_silu_4_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_native_group_norm_silu_4_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_native_group_norm_silu_4_param_5,
	.param .u32 triton_poi_fused_clone_native_group_norm_silu_4_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_native_group_norm_silu_4_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_native_group_norm_silu_4_param_8
)
.reqntid 256
{
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<56>;
	.reg .b64 	%rd<30>;
	.loc	1 18 0        // cqukm2wyl5gxjelseysrhqgkzvl7lx4shbecu4luxxf4jcvhqwow.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cqukm2wyl5gxjelseysrhqgkzvl7lx4shbecu4luxxf4jcvhqwow.py:18:0

// %bb.0:
	ld.param.b64 	%rd21, [triton_poi_fused_clone_native_group_norm_silu_4_param_0];
	ld.param.b64 	%rd22, [triton_poi_fused_clone_native_group_norm_silu_4_param_1];
$L__tmp0:
	.loc	1 20 28        // cqukm2wyl5gxjelseysrhqgkzvl7lx4shbecu4luxxf4jcvhqwow.py:20:28
	mov.u32 	%r12, %ctaid.x;
	.loc	1 20 33        // cqukm2wyl5gxjelseysrhqgkzvl7lx4shbecu4luxxf4jcvhqwow.py:20:33
	shl.b32 	%r13, %r12, 9;
	ld.param.b64 	%rd23, [triton_poi_fused_clone_native_group_norm_silu_4_param_2];
	ld.param.b64 	%rd24, [triton_poi_fused_clone_native_group_norm_silu_4_param_3];
	.loc	1 21 36        // cqukm2wyl5gxjelseysrhqgkzvl7lx4shbecu4luxxf4jcvhqwow.py:21:36
	mov.u32 	%r14, %tid.x;
	shl.b32 	%r15, %r14, 1;
	ld.param.b64 	%rd25, [triton_poi_fused_clone_native_group_norm_silu_4_param_4];
	and.b32 	%r16, %r15, 510;
	ld.param.b64 	%rd26, [triton_poi_fused_clone_native_group_norm_silu_4_param_5];
	.loc	1 21 23        // cqukm2wyl5gxjelseysrhqgkzvl7lx4shbecu4luxxf4jcvhqwow.py:21:23
	or.b32 	%r17, %r16, %r13;
	or.b32 	%r18, %r15, %r13;
	or.b32 	%r19, %r18, 1;
	.loc	1 24 19        // cqukm2wyl5gxjelseysrhqgkzvl7lx4shbecu4luxxf4jcvhqwow.py:24:19
	bfe.s32 	%r20, %r12, 22, 1;
	shr.u32 	%r21, %r20, 25;
	add.s32 	%r22, %r17, %r21;
	and.b32 	%r23, %r22, -128;
	sub.s32 	%r24, %r17, %r23;
	add.s32 	%r25, %r19, %r21;
	and.b32 	%r26, %r25, 65408;
	sub.s32 	%r27, %r19, %r26;
	.loc	1 25 19        // cqukm2wyl5gxjelseysrhqgkzvl7lx4shbecu4luxxf4jcvhqwow.py:25:19
	shr.u32 	%r28, %r20, 15;
	add.s32 	%r29, %r17, %r28;
	shr.s32 	%r30, %r29, 17;
	.loc	1 26 30        // cqukm2wyl5gxjelseysrhqgkzvl7lx4shbecu4luxxf4jcvhqwow.py:26:30
	mad.wide.s32 	%rd1, %r17, 2, %rd21;
	.loc	1 26 35        // cqukm2wyl5gxjelseysrhqgkzvl7lx4shbecu4luxxf4jcvhqwow.py:26:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	.loc	1 26 44        // cqukm2wyl5gxjelseysrhqgkzvl7lx4shbecu4luxxf4jcvhqwow.py:26:44
	cvt.f32.bf16 	%r31, %rs1;
	cvt.f32.bf16 	%r32, %rs2;
	.loc	1 27 33        // cqukm2wyl5gxjelseysrhqgkzvl7lx4shbecu4luxxf4jcvhqwow.py:27:33
	shl.b32 	%r33, %r30, 5;
	.loc	1 27 45        // cqukm2wyl5gxjelseysrhqgkzvl7lx4shbecu4luxxf4jcvhqwow.py:27:45
	cvt.u16.u32 	%rs3, %r24;
	cvt.s8.s32 	%rs4, %r24;
	shr.u16 	%rs5, %rs4, 13;
	and.b16 	%rs6, %rs5, 3;
	add.s16 	%rs7, %rs3, %rs6;
	cvt.s16.s8 	%rs8, %rs7;
	shr.s16 	%rs9, %rs8, 2;
	cvt.s32.s16 	%r34, %rs9;
	cvt.u16.u32 	%rs10, %r27;
	cvt.s8.s32 	%rs11, %r27;
	shr.u16 	%rs12, %rs11, 13;
	and.b16 	%rs13, %rs12, 3;
	add.s16 	%rs14, %rs10, %rs13;
	cvt.s16.s8 	%rs15, %rs14;
	shr.s16 	%rs16, %rs15, 2;
	cvt.s32.s16 	%r35, %rs16;
	.loc	1 27 39        // cqukm2wyl5gxjelseysrhqgkzvl7lx4shbecu4luxxf4jcvhqwow.py:27:39
	add.s32 	%r36, %r33, %r34;
	add.s32 	%r37, %r33, %r35;
	.loc	1 27 30        // cqukm2wyl5gxjelseysrhqgkzvl7lx4shbecu4luxxf4jcvhqwow.py:27:30
	mul.wide.s32 	%rd27, %r36, 4;
	add.s64 	%rd3, %rd22, %rd27;
	mul.wide.s32 	%rd28, %r37, 4;
	add.s64 	%rd6, %rd22, %rd28;
	.loc	1 27 50        // cqukm2wyl5gxjelseysrhqgkzvl7lx4shbecu4luxxf4jcvhqwow.py:27:50
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r2 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	xor.b32 	%r38, %r2, -2147483648;
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd6 + 0 ], %rd7;
	// end inline asm
	xor.b32 	%r39, %r3, -2147483648;
	.loc	1 28 30        // cqukm2wyl5gxjelseysrhqgkzvl7lx4shbecu4luxxf4jcvhqwow.py:28:30
	add.s64 	%rd9, %rd23, %rd27;
	add.s64 	%rd12, %rd23, %rd28;
	.loc	1 28 50        // cqukm2wyl5gxjelseysrhqgkzvl7lx4shbecu4luxxf4jcvhqwow.py:28:50
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd12 + 0 ], %rd13;
	// end inline asm
	.loc	1 29 30        // cqukm2wyl5gxjelseysrhqgkzvl7lx4shbecu4luxxf4jcvhqwow.py:29:30
	mul.wide.s32 	%rd29, %r24, 4;
	add.s64 	%rd15, %rd24, %rd29;
	.loc	1 29 35        // cqukm2wyl5gxjelseysrhqgkzvl7lx4shbecu4luxxf4jcvhqwow.py:29:35
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r6, %r7 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	.loc	1 30 31        // cqukm2wyl5gxjelseysrhqgkzvl7lx4shbecu4luxxf4jcvhqwow.py:30:31
	add.s64 	%rd18, %rd25, %rd29;
	.loc	1 30 36        // cqukm2wyl5gxjelseysrhqgkzvl7lx4shbecu4luxxf4jcvhqwow.py:30:36
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r8, %r9 }, [ %rd18 + 0 ], %rd19;
	// end inline asm
	mov.b32 	%r40, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ cqukm2wyl5gxjelseysrhqgkzvl7lx4shbecu4luxxf4jcvhqwow.py:32:22 ]
	sub.f32 	%r41, %r40, %r31;
	sub.f32 	%r42, %r40, %r32;
	.loc	2 48 29        // standard.py:48:29 @[ cqukm2wyl5gxjelseysrhqgkzvl7lx4shbecu4luxxf4jcvhqwow.py:32:22 ]
	mul.f32 	%r43, %r41, 0f3FB8AA3B;
	ex2.approx.f32 	%r44, %r43;
	mul.f32 	%r45, %r42, 0f3FB8AA3B;
	ex2.approx.f32 	%r46, %r45;
	.loc	2 48 20        // standard.py:48:20 @[ cqukm2wyl5gxjelseysrhqgkzvl7lx4shbecu4luxxf4jcvhqwow.py:32:22 ]
	add.f32 	%r47, %r44, 0f3F800000;
	add.f32 	%r48, %r46, 0f3F800000;
	mov.b32 	%r49, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cqukm2wyl5gxjelseysrhqgkzvl7lx4shbecu4luxxf4jcvhqwow.py:32:22 ]
	div.full.f32 	%r50, %r49, %r47;
	div.full.f32 	%r51, %r49, %r48;
$L__tmp2:
	.loc	1 34 18        // cqukm2wyl5gxjelseysrhqgkzvl7lx4shbecu4luxxf4jcvhqwow.py:34:18
	fma.rn.f32 	%r52, %r50, %r31, %r38;
	fma.rn.f32 	%r53, %r51, %r32, %r39;
	.loc	1 35 18        // cqukm2wyl5gxjelseysrhqgkzvl7lx4shbecu4luxxf4jcvhqwow.py:35:18
	mul.f32 	%r54, %r52, %r4;
	mul.f32 	%r55, %r53, %r5;
	.loc	1 37 19        // cqukm2wyl5gxjelseysrhqgkzvl7lx4shbecu4luxxf4jcvhqwow.py:37:19
	fma.rn.f32 	%r10, %r54, %r6, %r8;
	fma.rn.f32 	%r11, %r55, %r7, %r9;
	.loc	1 38 25        // cqukm2wyl5gxjelseysrhqgkzvl7lx4shbecu4luxxf4jcvhqwow.py:38:25
	mad.wide.s32 	%rd20, %r17, 4, %rd26;
	.loc	1 38 37        // cqukm2wyl5gxjelseysrhqgkzvl7lx4shbecu4luxxf4jcvhqwow.py:38:37
	// begin inline asm
	st.global.v2.b32 [ %rd20 + 0 ], { %r10, %r11 };
	// end inline asm
	.loc	1 38 4        // cqukm2wyl5gxjelseysrhqgkzvl7lx4shbecu4luxxf4jcvhqwow.py:38:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qu/cqukm2wyl5gxjelseysrhqgkzvl7lx4shbecu4luxxf4jcvhqwow.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
