//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_red_fused__to_copy_clone_native_group_norm_37 // -- Begin function triton_red_fused__to_copy_clone_native_group_norm_37
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_clone_native_group_norm_37
.visible .entry triton_red_fused__to_copy_clone_native_group_norm_37(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_clone_native_group_norm_37_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_clone_native_group_norm_37_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_clone_native_group_norm_37_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_clone_native_group_norm_37_param_3,
	.param .u32 triton_red_fused__to_copy_clone_native_group_norm_37_param_4,
	.param .u32 triton_red_fused__to_copy_clone_native_group_norm_37_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_clone_native_group_norm_37_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_clone_native_group_norm_37_param_7
)
.reqntid 512
{
	.reg .pred 	%p<23>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<375>;
	.reg .b64 	%rd<21>;
	.loc	1 18 0        // cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:18:0

// %bb.0:        // %.peel.next
	ld.param.b64 	%rd16, [triton_red_fused__to_copy_clone_native_group_norm_37_param_0];
	ld.param.b64 	%rd17, [triton_red_fused__to_copy_clone_native_group_norm_37_param_1];
$L__tmp0:
	.loc	1 23 28        // cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:23:28
	mov.u32 	%r54, %ctaid.x;
	.loc	1 23 33        // cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:23:33
	shl.b32 	%r55, %r54, 3;
	ld.param.b64 	%rd18, [triton_red_fused__to_copy_clone_native_group_norm_37_param_2];
	ld.param.b64 	%rd19, [triton_red_fused__to_copy_clone_native_group_norm_37_param_3];
	.loc	1 24 44        // cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:24:44
	mov.u32 	%r56, %tid.x;
	and.b32 	%r57, %r56, 448;
	bfe.u32 	%r58, %r56, 6, 3;
	.loc	1 24 23        // cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:24:23
	or.b32 	%r59, %r58, %r55;
	.loc	1 29 19        // cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:29:19
	bfe.s32 	%r60, %r54, 28, 1;
	shr.u32 	%r61, %r60, 27;
	add.s32 	%r62, %r59, %r61;
	shr.u32 	%r63, %r62, 5;
	shl.b32 	%r64, %r59, 3;
	mad.lo.s32 	%r65, %r63, 65280, %r64;
	.loc	1 41 52        // cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:41:52
	shl.b32 	%r66, %r56, 8;
	and.b32 	%r67, %r66, 16128;
	.loc	1 41 59        // cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:41:59
	add.s32 	%r68, %r65, %r67;
	.loc	1 41 34        // cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:41:34
	mad.wide.s32 	%rd2, %r68, 2, %rd16;
	.loc	1 41 70        // cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:41:70
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd3, 1.0;
	// end inline asm
	mov.b32 	%r5, 0;
	mov.pred 	%p1, -1;
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r4;
	.loc	1 41 124        // cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:41:124
	cvt.f32.bf16 	%r69, %rs2;
	cvt.f32.bf16 	%r70, %rs1;
	.loc	1 41 70        // cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:41:70
	mov.b32 	{%rs3, %rs4}, %r3;
	.loc	1 41 124        // cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:41:124
	cvt.f32.bf16 	%r71, %rs4;
	cvt.f32.bf16 	%r72, %rs3;
	.loc	1 41 70        // cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:41:70
	mov.b32 	{%rs5, %rs6}, %r2;
	.loc	1 41 124        // cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:41:124
	cvt.f32.bf16 	%r73, %rs6;
	cvt.f32.bf16 	%r74, %rs5;
	.loc	1 41 70        // cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:41:70
	mov.b32 	{%rs7, %rs8}, %r1;
	.loc	1 41 124        // cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:41:124
	cvt.f32.bf16 	%r75, %rs8;
	cvt.f32.bf16 	%r76, %rs7;
	.loc	1 41 59        // cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:41:59
	add.s32 	%r77, %r68, 16384;
	.loc	1 41 34        // cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:41:34
	mad.wide.s32 	%rd5, %r77, 2, %rd16;
	.loc	1 41 70        // cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:41:70
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %r5;
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r12;
	.loc	1 41 124        // cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:41:124
	cvt.f32.bf16 	%r78, %rs10;
	cvt.f32.bf16 	%r79, %rs9;
	.loc	1 41 70        // cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:41:70
	mov.b32 	{%rs11, %rs12}, %r11;
	.loc	1 41 124        // cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:41:124
	cvt.f32.bf16 	%r80, %rs12;
	cvt.f32.bf16 	%r81, %rs11;
	.loc	1 41 70        // cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:41:70
	mov.b32 	{%rs13, %rs14}, %r10;
	.loc	1 41 124        // cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:41:124
	cvt.f32.bf16 	%r82, %rs14;
	cvt.f32.bf16 	%r83, %rs13;
	.loc	1 41 70        // cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:41:70
	mov.b32 	{%rs15, %rs16}, %r9;
	.loc	1 41 124        // cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:41:124
	cvt.f32.bf16 	%r84, %rs16;
	cvt.f32.bf16 	%r85, %rs15;
$L__tmp1:
	.loc	2 216 24        // triton_helpers.py:216:24 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:45:51 ]
	sub.f32 	%r86, %r85, %r76;
	sub.f32 	%r87, %r84, %r75;
	sub.f32 	%r88, %r83, %r74;
	sub.f32 	%r89, %r82, %r73;
	sub.f32 	%r90, %r81, %r72;
	sub.f32 	%r91, %r80, %r71;
	sub.f32 	%r92, %r79, %r70;
	sub.f32 	%r93, %r78, %r69;
	mov.b32 	%r94, 0f40000000;
	.loc	2 218 34        // triton_helpers.py:218:34 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:45:51 ]
	div.full.f32 	%r95, %r86, %r94;
	div.full.f32 	%r96, %r87, %r94;
	div.full.f32 	%r97, %r88, %r94;
	div.full.f32 	%r98, %r89, %r94;
	div.full.f32 	%r99, %r90, %r94;
	div.full.f32 	%r100, %r91, %r94;
	div.full.f32 	%r101, %r92, %r94;
	div.full.f32 	%r102, %r93, %r94;
	.loc	2 218 26        // triton_helpers.py:218:26 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:45:51 ]
	add.f32 	%r103, %r95, %r76;
	add.f32 	%r104, %r96, %r75;
	add.f32 	%r105, %r97, %r74;
	add.f32 	%r106, %r98, %r73;
	add.f32 	%r107, %r99, %r72;
	add.f32 	%r108, %r100, %r71;
	add.f32 	%r109, %r101, %r70;
	add.f32 	%r110, %r102, %r69;
	.loc	2 219 39        // triton_helpers.py:219:39 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:45:51 ]
	sub.f32 	%r111, %r85, %r103;
	.loc	2 219 22        // triton_helpers.py:219:22 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:45:51 ]
	fma.rn.f32 	%r112, %r86, %r111, 0f00000000;
	.loc	2 219 39        // triton_helpers.py:219:39 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:45:51 ]
	sub.f32 	%r113, %r84, %r104;
	.loc	2 219 22        // triton_helpers.py:219:22 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:45:51 ]
	fma.rn.f32 	%r114, %r87, %r113, 0f00000000;
	.loc	2 219 39        // triton_helpers.py:219:39 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:45:51 ]
	sub.f32 	%r115, %r83, %r105;
	.loc	2 219 22        // triton_helpers.py:219:22 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:45:51 ]
	fma.rn.f32 	%r116, %r88, %r115, 0f00000000;
	.loc	2 219 39        // triton_helpers.py:219:39 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:45:51 ]
	sub.f32 	%r117, %r82, %r106;
	.loc	2 219 22        // triton_helpers.py:219:22 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:45:51 ]
	fma.rn.f32 	%r118, %r89, %r117, 0f00000000;
	.loc	2 219 39        // triton_helpers.py:219:39 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:45:51 ]
	sub.f32 	%r119, %r81, %r107;
	.loc	2 219 22        // triton_helpers.py:219:22 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:45:51 ]
	fma.rn.f32 	%r120, %r90, %r119, 0f00000000;
	.loc	2 219 39        // triton_helpers.py:219:39 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:45:51 ]
	sub.f32 	%r121, %r80, %r108;
	.loc	2 219 22        // triton_helpers.py:219:22 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:45:51 ]
	fma.rn.f32 	%r122, %r91, %r121, 0f00000000;
	.loc	2 219 39        // triton_helpers.py:219:39 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:45:51 ]
	sub.f32 	%r123, %r79, %r109;
	.loc	2 219 22        // triton_helpers.py:219:22 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:45:51 ]
	fma.rn.f32 	%r124, %r92, %r123, 0f00000000;
	.loc	2 219 39        // triton_helpers.py:219:39 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:45:51 ]
	sub.f32 	%r125, %r78, %r110;
	.loc	2 219 22        // triton_helpers.py:219:22 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:45:51 ]
	fma.rn.f32 	%r126, %r93, %r125, 0f00000000;
$L__tmp2:
	.loc	1 41 59        // cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:41:59
	add.s32 	%r127, %r68, 32768;
	.loc	1 41 34        // cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:41:34
	mad.wide.s32 	%rd8, %r127, 2, %rd16;
	.loc	1 41 70        // cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:41:70
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, %r5;
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r20;
	.loc	1 41 124        // cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:41:124
	cvt.f32.bf16 	%r128, %rs18;
	cvt.f32.bf16 	%r129, %rs17;
	.loc	1 41 70        // cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:41:70
	mov.b32 	{%rs19, %rs20}, %r19;
	.loc	1 41 124        // cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:41:124
	cvt.f32.bf16 	%r130, %rs20;
	cvt.f32.bf16 	%r131, %rs19;
	.loc	1 41 70        // cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:41:70
	mov.b32 	{%rs21, %rs22}, %r18;
	.loc	1 41 124        // cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:41:124
	cvt.f32.bf16 	%r132, %rs22;
	cvt.f32.bf16 	%r133, %rs21;
	.loc	1 41 70        // cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:41:70
	mov.b32 	{%rs23, %rs24}, %r17;
	.loc	1 41 124        // cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:41:124
	cvt.f32.bf16 	%r134, %rs24;
	cvt.f32.bf16 	%r135, %rs23;
$L__tmp3:
	.loc	2 216 24        // triton_helpers.py:216:24 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:45:51 ]
	sub.f32 	%r136, %r135, %r103;
	sub.f32 	%r137, %r134, %r104;
	sub.f32 	%r138, %r133, %r105;
	sub.f32 	%r139, %r132, %r106;
	sub.f32 	%r140, %r131, %r107;
	sub.f32 	%r141, %r130, %r108;
	sub.f32 	%r142, %r129, %r109;
	sub.f32 	%r143, %r128, %r110;
	mov.b32 	%r144, 0f40400000;
	.loc	2 218 34        // triton_helpers.py:218:34 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:45:51 ]
	div.full.f32 	%r145, %r136, %r144;
	div.full.f32 	%r146, %r137, %r144;
	div.full.f32 	%r147, %r138, %r144;
	div.full.f32 	%r148, %r139, %r144;
	div.full.f32 	%r149, %r140, %r144;
	div.full.f32 	%r150, %r141, %r144;
	div.full.f32 	%r151, %r142, %r144;
	div.full.f32 	%r152, %r143, %r144;
	.loc	2 218 26        // triton_helpers.py:218:26 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:45:51 ]
	add.f32 	%r153, %r103, %r145;
	add.f32 	%r154, %r104, %r146;
	add.f32 	%r155, %r105, %r147;
	add.f32 	%r156, %r106, %r148;
	add.f32 	%r157, %r107, %r149;
	add.f32 	%r158, %r108, %r150;
	add.f32 	%r159, %r109, %r151;
	add.f32 	%r160, %r110, %r152;
	.loc	2 219 39        // triton_helpers.py:219:39 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:45:51 ]
	sub.f32 	%r161, %r135, %r153;
	.loc	2 219 22        // triton_helpers.py:219:22 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:45:51 ]
	fma.rn.f32 	%r162, %r136, %r161, %r112;
	.loc	2 219 39        // triton_helpers.py:219:39 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:45:51 ]
	sub.f32 	%r163, %r134, %r154;
	.loc	2 219 22        // triton_helpers.py:219:22 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:45:51 ]
	fma.rn.f32 	%r164, %r137, %r163, %r114;
	.loc	2 219 39        // triton_helpers.py:219:39 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:45:51 ]
	sub.f32 	%r165, %r133, %r155;
	.loc	2 219 22        // triton_helpers.py:219:22 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:45:51 ]
	fma.rn.f32 	%r166, %r138, %r165, %r116;
	.loc	2 219 39        // triton_helpers.py:219:39 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:45:51 ]
	sub.f32 	%r167, %r132, %r156;
	.loc	2 219 22        // triton_helpers.py:219:22 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:45:51 ]
	fma.rn.f32 	%r168, %r139, %r167, %r118;
	.loc	2 219 39        // triton_helpers.py:219:39 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:45:51 ]
	sub.f32 	%r169, %r131, %r157;
	.loc	2 219 22        // triton_helpers.py:219:22 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:45:51 ]
	fma.rn.f32 	%r170, %r140, %r169, %r120;
	.loc	2 219 39        // triton_helpers.py:219:39 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:45:51 ]
	sub.f32 	%r171, %r130, %r158;
	.loc	2 219 22        // triton_helpers.py:219:22 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:45:51 ]
	fma.rn.f32 	%r172, %r141, %r171, %r122;
	.loc	2 219 39        // triton_helpers.py:219:39 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:45:51 ]
	sub.f32 	%r173, %r129, %r159;
	.loc	2 219 22        // triton_helpers.py:219:22 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:45:51 ]
	fma.rn.f32 	%r174, %r142, %r173, %r124;
	.loc	2 219 39        // triton_helpers.py:219:39 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:45:51 ]
	sub.f32 	%r175, %r128, %r160;
	.loc	2 219 22        // triton_helpers.py:219:22 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:45:51 ]
	fma.rn.f32 	%r176, %r143, %r175, %r126;
$L__tmp4:
	.loc	1 41 59        // cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:41:59
	add.s32 	%r177, %r68, 49152;
	.loc	1 41 34        // cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:41:34
	mad.wide.s32 	%rd11, %r177, 2, %rd16;
	.loc	1 41 70        // cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:41:70
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, %r5;
	mov.u32 %r26, %r5;
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	mov.b32 	{%rs25, %rs26}, %r28;
	.loc	1 41 124        // cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:41:124
	cvt.f32.bf16 	%r178, %rs26;
	cvt.f32.bf16 	%r179, %rs25;
	.loc	1 41 70        // cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:41:70
	mov.b32 	{%rs27, %rs28}, %r27;
	.loc	1 41 124        // cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:41:124
	cvt.f32.bf16 	%r180, %rs28;
	cvt.f32.bf16 	%r181, %rs27;
	.loc	1 41 70        // cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:41:70
	mov.b32 	{%rs29, %rs30}, %r26;
	.loc	1 41 124        // cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:41:124
	cvt.f32.bf16 	%r182, %rs30;
	cvt.f32.bf16 	%r183, %rs29;
	.loc	1 41 70        // cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:41:70
	mov.b32 	{%rs31, %rs32}, %r25;
	.loc	1 41 124        // cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:41:124
	cvt.f32.bf16 	%r184, %rs32;
	cvt.f32.bf16 	%r185, %rs31;
$L__tmp5:
	.loc	2 216 24        // triton_helpers.py:216:24 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:45:51 ]
	sub.f32 	%r186, %r185, %r153;
	sub.f32 	%r187, %r184, %r154;
	sub.f32 	%r188, %r183, %r155;
	sub.f32 	%r189, %r182, %r156;
	sub.f32 	%r190, %r181, %r157;
	sub.f32 	%r191, %r180, %r158;
	sub.f32 	%r192, %r179, %r159;
	sub.f32 	%r193, %r178, %r160;
	mov.b32 	%r194, 0f40800000;
	.loc	2 218 34        // triton_helpers.py:218:34 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:45:51 ]
	div.full.f32 	%r195, %r186, %r194;
	div.full.f32 	%r196, %r187, %r194;
	div.full.f32 	%r197, %r188, %r194;
	div.full.f32 	%r198, %r189, %r194;
	div.full.f32 	%r199, %r190, %r194;
	div.full.f32 	%r200, %r191, %r194;
	div.full.f32 	%r201, %r192, %r194;
	div.full.f32 	%r202, %r193, %r194;
	.loc	2 218 26        // triton_helpers.py:218:26 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:45:51 ]
	add.f32 	%r203, %r153, %r195;
	add.f32 	%r204, %r154, %r196;
	add.f32 	%r205, %r155, %r197;
	add.f32 	%r206, %r156, %r198;
	add.f32 	%r207, %r157, %r199;
	add.f32 	%r208, %r158, %r200;
	add.f32 	%r209, %r159, %r201;
	add.f32 	%r210, %r160, %r202;
	.loc	2 219 39        // triton_helpers.py:219:39 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:45:51 ]
	sub.f32 	%r211, %r185, %r203;
	.loc	2 219 22        // triton_helpers.py:219:22 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:45:51 ]
	fma.rn.f32 	%r212, %r186, %r211, %r162;
	.loc	2 219 39        // triton_helpers.py:219:39 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:45:51 ]
	sub.f32 	%r213, %r184, %r204;
	.loc	2 219 22        // triton_helpers.py:219:22 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:45:51 ]
	fma.rn.f32 	%r214, %r187, %r213, %r164;
	.loc	2 219 39        // triton_helpers.py:219:39 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:45:51 ]
	sub.f32 	%r215, %r183, %r205;
	.loc	2 219 22        // triton_helpers.py:219:22 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:45:51 ]
	fma.rn.f32 	%r216, %r188, %r215, %r166;
	.loc	2 219 39        // triton_helpers.py:219:39 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:45:51 ]
	sub.f32 	%r217, %r182, %r206;
	.loc	2 219 22        // triton_helpers.py:219:22 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:45:51 ]
	fma.rn.f32 	%r218, %r189, %r217, %r168;
	.loc	2 219 39        // triton_helpers.py:219:39 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:45:51 ]
	sub.f32 	%r219, %r181, %r207;
	.loc	2 219 22        // triton_helpers.py:219:22 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:45:51 ]
	fma.rn.f32 	%r220, %r190, %r219, %r170;
	.loc	2 219 39        // triton_helpers.py:219:39 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:45:51 ]
	sub.f32 	%r221, %r180, %r208;
	.loc	2 219 22        // triton_helpers.py:219:22 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:45:51 ]
	fma.rn.f32 	%r222, %r191, %r221, %r172;
	.loc	2 219 39        // triton_helpers.py:219:39 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:45:51 ]
	sub.f32 	%r223, %r179, %r209;
	.loc	2 219 22        // triton_helpers.py:219:22 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:45:51 ]
	fma.rn.f32 	%r224, %r192, %r223, %r174;
	.loc	2 219 39        // triton_helpers.py:219:39 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:45:51 ]
	sub.f32 	%r225, %r178, %r210;
	.loc	2 219 22        // triton_helpers.py:219:22 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:45:51 ]
	fma.rn.f32 	%r226, %r193, %r225, %r176;
$L__tmp6:
	.loc	1 24 44        // cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:24:44
	and.b32 	%r227, %r56, 7;
	.loc	1 24 23        // cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:24:23
	or.b32 	%r228, %r55, %r227;
	.loc	1 24 44        // cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:24:44
	and.b32 	%r229, %r56, 31;
$L__tmp7:
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	sub.f32 	%r230, %r204, %r203;
	mov.b32 	%r231, 0f41000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	div.full.f32 	%r232, %r194, %r231;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	fma.rn.f32 	%r233, %r230, %r232, %r203;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	add.f32 	%r234, %r212, %r214;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	mul.f32 	%r235, %r230, %r230;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	mul.f32 	%r236, %r235, 0f40800000;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	fma.rn.f32 	%r237, %r236, %r232, %r234;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	sub.f32 	%r238, %r205, %r233;
	mov.b32 	%r239, 0f41400000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	div.full.f32 	%r240, %r194, %r239;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	fma.rn.f32 	%r241, %r240, %r238, %r233;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	add.f32 	%r242, %r216, %r237;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	mul.f32 	%r243, %r238, %r238;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	mul.f32 	%r244, %r243, 0f41000000;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	fma.rn.f32 	%r245, %r240, %r244, %r242;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	sub.f32 	%r246, %r206, %r241;
	mov.b32 	%r247, 0f41800000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	div.full.f32 	%r248, %r194, %r247;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	fma.rn.f32 	%r249, %r248, %r246, %r241;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	add.f32 	%r250, %r218, %r245;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	mul.f32 	%r251, %r246, %r246;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	mul.f32 	%r252, %r251, 0f41400000;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	fma.rn.f32 	%r253, %r248, %r252, %r250;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	sub.f32 	%r254, %r207, %r249;
	mov.b32 	%r255, 0f41A00000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	div.full.f32 	%r256, %r194, %r255;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	fma.rn.f32 	%r257, %r256, %r254, %r249;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	add.f32 	%r258, %r220, %r253;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	mul.f32 	%r259, %r254, %r254;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	mul.f32 	%r260, %r259, 0f41800000;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	fma.rn.f32 	%r261, %r256, %r260, %r258;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	sub.f32 	%r262, %r208, %r257;
	mov.b32 	%r263, 0f41C00000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	div.full.f32 	%r264, %r194, %r263;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	fma.rn.f32 	%r265, %r264, %r262, %r257;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	add.f32 	%r266, %r222, %r261;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	mul.f32 	%r267, %r262, %r262;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	mul.f32 	%r268, %r267, 0f41A00000;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	fma.rn.f32 	%r269, %r264, %r268, %r266;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	sub.f32 	%r270, %r209, %r265;
	mov.b32 	%r271, 0f41E00000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	div.full.f32 	%r272, %r194, %r271;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	fma.rn.f32 	%r273, %r272, %r270, %r265;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	add.f32 	%r274, %r224, %r269;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	mul.f32 	%r275, %r270, %r270;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	mul.f32 	%r276, %r275, 0f41C00000;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	fma.rn.f32 	%r277, %r272, %r276, %r274;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	sub.f32 	%r278, %r210, %r273;
	mov.b32 	%r279, 0f42000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	div.full.f32 	%r280, %r194, %r279;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	fma.rn.f32 	%r281, %r280, %r278, %r273;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	add.f32 	%r282, %r226, %r277;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	mul.f32 	%r283, %r278, %r278;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	mul.f32 	%r284, %r283, 0f41E00000;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	fma.rn.f32 	%r285, %r280, %r284, %r282;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	shfl.sync.bfly.b32 	%r286, %r281, 16, 31, -1;
	shfl.sync.bfly.b32 	%r287, %r285, 16, 31, -1;
	mov.b32 	%r288, 1107296256;
	shfl.sync.bfly.b32 	%r289, %r288, 16, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	sub.f32 	%r290, %r286, %r281;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	add.f32 	%r291, %r289, 0f42000000;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	setp.eq.f32 	%p17, %r291, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	div.full.f32 	%r292, %r289, %r291;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	selp.f32 	%r293, 0f00000000, %r292, %p17;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	fma.rn.f32 	%r294, %r293, %r290, %r281;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	add.f32 	%r295, %r285, %r287;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	mul.f32 	%r296, %r290, %r290;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	mul.f32 	%r297, %r296, 0f42000000;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	fma.rn.f32 	%r298, %r293, %r297, %r295;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	shfl.sync.bfly.b32 	%r299, %r294, 8, 31, -1;
	shfl.sync.bfly.b32 	%r300, %r298, 8, 31, -1;
	shfl.sync.bfly.b32 	%r301, %r291, 8, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	sub.f32 	%r302, %r299, %r294;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	add.f32 	%r303, %r291, %r301;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	setp.eq.f32 	%p18, %r303, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	div.full.f32 	%r304, %r301, %r303;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	selp.f32 	%r305, 0f00000000, %r304, %p18;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	fma.rn.f32 	%r306, %r305, %r302, %r294;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	add.f32 	%r307, %r298, %r300;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	mul.f32 	%r308, %r302, %r302;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	mul.f32 	%r309, %r291, %r308;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	fma.rn.f32 	%r310, %r305, %r309, %r307;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	shfl.sync.bfly.b32 	%r311, %r306, 4, 31, -1;
	shfl.sync.bfly.b32 	%r312, %r310, 4, 31, -1;
	shfl.sync.bfly.b32 	%r313, %r303, 4, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	sub.f32 	%r314, %r311, %r306;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	add.f32 	%r315, %r303, %r313;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	setp.eq.f32 	%p19, %r315, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	div.full.f32 	%r316, %r313, %r315;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	selp.f32 	%r317, 0f00000000, %r316, %p19;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	fma.rn.f32 	%r318, %r317, %r314, %r306;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	add.f32 	%r319, %r310, %r312;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	mul.f32 	%r320, %r314, %r314;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	mul.f32 	%r321, %r303, %r320;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	fma.rn.f32 	%r322, %r317, %r321, %r319;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	shfl.sync.bfly.b32 	%r323, %r318, 2, 31, -1;
	shfl.sync.bfly.b32 	%r324, %r322, 2, 31, -1;
	shfl.sync.bfly.b32 	%r325, %r315, 2, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	sub.f32 	%r326, %r323, %r318;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	add.f32 	%r327, %r315, %r325;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	setp.eq.f32 	%p20, %r327, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	div.full.f32 	%r328, %r325, %r327;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	selp.f32 	%r329, 0f00000000, %r328, %p20;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	fma.rn.f32 	%r330, %r329, %r326, %r318;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	add.f32 	%r331, %r322, %r324;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	mul.f32 	%r332, %r326, %r326;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	mul.f32 	%r333, %r315, %r332;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	fma.rn.f32 	%r334, %r329, %r333, %r331;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	shfl.sync.bfly.b32 	%r335, %r330, 1, 31, -1;
	shfl.sync.bfly.b32 	%r336, %r334, 1, 31, -1;
	shfl.sync.bfly.b32 	%r337, %r327, 1, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	sub.f32 	%r338, %r335, %r330;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	add.f32 	%r38, %r327, %r337;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	setp.eq.f32 	%p21, %r38, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	div.full.f32 	%r339, %r337, %r38;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	selp.f32 	%r340, 0f00000000, %r339, %p21;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	fma.rn.f32 	%r34, %r340, %r338, %r330;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	add.f32 	%r341, %r334, %r336;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	mul.f32 	%r342, %r338, %r338;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	mul.f32 	%r343, %r327, %r342;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	fma.rn.f32 	%r36, %r340, %r343, %r341;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	bfe.u32 	%r344, %r56, 5, 1;
	setp.eq.b32 	%p5, %r229, 0;
	shr.u32 	%r345, %r57, 5;
	or.b32 	%r346, %r345, %r344;
	shl.b32 	%r347, %r346, 2;
	mov.b32 	%r348, global_smem;
	add.s32 	%r33, %r348, %r347;
	// begin inline asm
	@%p5 st.shared.b32 [ %r33 + 0 ], %r34;
	// end inline asm
	add.s32 	%r349, %r348, 64;
	add.s32 	%r35, %r349, %r347;
	// begin inline asm
	@%p5 st.shared.b32 [ %r35 + 0 ], %r36;
	// end inline asm
	add.s32 	%r350, %r348, 128;
	add.s32 	%r37, %r350, %r347;
	// begin inline asm
	@%p5 st.shared.b32 [ %r37 + 0 ], %r38;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p8, %r56, 16;
	shl.b32 	%r351, %r56, 2;
	add.s32 	%r40, %r348, %r351;
	// begin inline asm
	@%p8 ld.shared.b32 %r39, [ %r40 + 0 ];
	// end inline asm
	add.s32 	%r42, %r349, %r351;
	// begin inline asm
	@%p8 ld.shared.b32 %r41, [ %r42 + 0 ];
	// end inline asm
	add.s32 	%r44, %r350, %r351;
	// begin inline asm
	@%p8 ld.shared.b32 %r43, [ %r44 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r352, %r39, 1, 31, -1;
	shfl.sync.bfly.b32 	%r353, %r41, 1, 31, -1;
	shfl.sync.bfly.b32 	%r354, %r43, 1, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	sub.f32 	%r355, %r352, %r39;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	add.f32 	%r50, %r43, %r354;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	setp.eq.f32 	%p22, %r50, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	div.full.f32 	%r356, %r354, %r50;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	selp.f32 	%r357, 0f00000000, %r356, %p22;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	fma.rn.f32 	%r46, %r355, %r357, %r39;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	add.f32 	%r358, %r41, %r353;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	mul.f32 	%r359, %r355, %r355;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	mul.f32 	%r360, %r359, %r43;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	fma.rn.f32 	%r48, %r360, %r357, %r358;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	and.b32 	%r361, %r56, 1009;
	setp.eq.b32 	%p11, %r361, 0;
	// begin inline asm
	@%p11 st.shared.b32 [ %r40 + 0 ], %r46;
	// end inline asm
	// begin inline asm
	@%p11 st.shared.b32 [ %r42 + 0 ], %r48;
	// end inline asm
	// begin inline asm
	@%p11 st.shared.b32 [ %r44 + 0 ], %r50;
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r362, %r57, 3;
	add.s32 	%r363, %r348, %r362;
	ld.shared.b32 	%r364, [%r363];
	add.s32 	%r365, %r349, %r362;
	ld.shared.b32 	%r366, [%r365];
$L__tmp8:
	.loc	1 51 16        // cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:51:16
	bar.sync 	0;
	shr.u32 	%r367, %r57, 4;
	add.s32 	%r368, %r348, %r367;
	st.shared.b32 	[%r368], %r364;
	bar.sync 	0;
	shl.b32 	%r369, %r227, 2;
	add.s32 	%r370, %r348, %r369;
	ld.shared.b32 	%r51, [%r370];
	.loc	1 52 16        // cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:52:16
	bar.sync 	0;
	st.shared.b32 	[%r368], %r366;
	bar.sync 	0;
	ld.shared.b32 	%r52, [%r370];
	.loc	1 54 25        // cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:54:25
	mul.wide.s32 	%rd20, %r228, 4;
	add.s64 	%rd13, %rd17, %rd20;
	.loc	1 54 36        // cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:54:36
	and.b32 	%r371, %r56, 504;
	setp.eq.b32 	%p14, %r371, 0;
	// begin inline asm
	@%p14 st.global.b32 [ %rd13 + 0 ], { %r51 };
	// end inline asm
	.loc	1 55 25        // cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:55:25
	add.s64 	%rd14, %rd18, %rd20;
	.loc	1 55 36        // cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:55:36
	// begin inline asm
	@%p14 st.global.b32 [ %rd14 + 0 ], { %r52 };
	// end inline asm
	mov.b32 	%r372, 0f45000000;
	.loc	1 57 20        // cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:57:20
	div.full.f32 	%r373, %r52, %r372;
	.loc	1 59 20        // cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:59:20
	add.f32 	%r374, %r373, 0f358637BD;
	.loc	1 60 28        // cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:60:28
	rsqrt.approx.ftz.f32 	%r53, %r374;
	.loc	1 61 25        // cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:61:25
	add.s64 	%rd15, %rd19, %rd20;
	.loc	1 61 37        // cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:61:37
	// begin inline asm
	@%p14 st.global.b32 [ %rd15 + 0 ], { %r53 };
	// end inline asm
	.loc	1 61 4        // cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:61:4
	ret;
$L__tmp9:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fx/cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
