#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fx/cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py":18:0)
#loc56 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":210:0)
#loc69 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":131:0)
#loc73 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:0)
#loc75 = loc(unknown)
#loc78 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":224:0)
#loc93 = loc("in_ptr0"(#loc))
#loc94 = loc("out_ptr0"(#loc))
#loc95 = loc("out_ptr1"(#loc))
#loc96 = loc("out_ptr2"(#loc))
#loc97 = loc("xnumel"(#loc))
#loc98 = loc("r0_numel"(#loc))
#loc139 = loc("value"(#loc56))
#loc140 = loc("mean"(#loc56))
#loc141 = loc("m2"(#loc56))
#loc142 = loc("weight"(#loc56))
#loc143 = loc("first_iteration"(#loc56))
#loc153 = loc("input"(#loc69))
#loc154 = loc("mean"(#loc73))
#loc155 = loc("m2"(#loc73))
#loc156 = loc("weight"(#loc73))
#loc157 = loc("mean_1"(#loc78))
#loc158 = loc("m2_1"(#loc78))
#loc159 = loc("weight_1"(#loc78))
#loc160 = loc("mean_2"(#loc78))
#loc161 = loc("m2_2"(#loc78))
#loc162 = loc("weight_2"(#loc78))
#loc169 = loc("new_mean"(#loc139))
module {
  tt.func public @triton_red_fused__to_copy_clone_native_group_norm_37(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %out_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 4096 : i32 loc(#loc99)
    %r0_numel_1 = arith.constant 2048 : i32 loc(#loc100)
    %xoffset = tt.get_program_id x : i32 loc(#loc101)
    %xoffset_2 = arith.constant 8 : i32 loc(#loc102)
    %xoffset_3 = arith.constant 8 : i32 loc(#loc102)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc102)
    %xindex = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc103)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<8xi32> -> tensor<8x1xi32> loc(#loc104)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<8x1xi32> loc(#loc105)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<8x1xi32> loc(#loc105)
    %xmask = arith.constant true loc(#loc106)
    %xmask_8 = arith.constant dense<true> : tensor<8x512xi1> loc(#loc106)
    %r0_base = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc107)
    %r0_base_9 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<512xi32> -> tensor<1x512xi32> loc(#loc108)
    %x0 = arith.constant 32 : i32 loc(#loc109)
    %x0_10 = arith.constant 32 : i32 loc(#loc109)
    %x0_11 = arith.constant dense<32> : tensor<8x1xi32> loc(#loc109)
    %x0_12 = arith.remsi %xindex_7, %x0_11 : tensor<8x1xi32> loc(#loc109)
    %x1 = arith.constant 32 : i32 loc(#loc110)
    %x1_13 = arith.constant 32 : i32 loc(#loc110)
    %x1_14 = arith.constant dense<32> : tensor<8x1xi32> loc(#loc110)
    %x1_15 = arith.divsi %xindex_7, %x1_14 : tensor<8x1xi32> loc(#loc110)
    %tmp3_mean = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_8__(0, 1)cconstexpr_512__(1,)cconstexpr_fp32_"() : () -> tensor<8x512xf32> loc(#loc111)
    %tmp3_m2 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_8__(0, 1)cconstexpr_512__(1,)cconstexpr_fp32_"() : () -> tensor<8x512xf32> loc(#loc112)
    %tmp3_weight = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_8__(0, 1)cconstexpr_512__(1,)cconstexpr_fp32_"() : () -> tensor<8x512xf32> loc(#loc113)
    %c0_i32 = arith.constant 0 : i32 loc(#loc16)
    %c512_i32 = arith.constant 512 : i32 loc(#loc16)
    %0 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc16)
    %1 = arith.bitcast %r0_numel_1 : i32 to i32 loc(#loc16)
    %2 = arith.bitcast %c512_i32 : i32 to i32 loc(#loc16)
    %3 = ub.poison : i32 loc(#loc16)
    %tmp3_weight_16:3 = scf.for %r0_offset = %0 to %1 step %2 iter_args(%tmp3_mean_19 = %tmp3_mean, %tmp3_m2_20 = %tmp3_m2, %tmp3_weight_21 = %tmp3_weight) -> (tensor<8x512xf32>, tensor<8x512xf32>, tensor<8x512xf32>)  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x512xi32> loc(#loc115)
      %r0_index_22 = arith.addi %r0_index, %r0_base_9 : tensor<1x512xi32> loc(#loc115)
      %r0_mask = arith.constant dense<2048> : tensor<1x512xi32> loc(#loc116)
      %r0_mask_23 = arith.cmpi slt, %r0_index_22, %r0_mask : tensor<1x512xi32> loc(#loc116)
      %r0_2 = arith.constant 8 : i32 loc(#loc117)
      %r0_2_24 = arith.constant 8 : i32 loc(#loc117)
      %r0_2_25 = arith.constant dense<8> : tensor<1x512xi32> loc(#loc117)
      %r0_2_26 = arith.remsi %r0_index_22, %r0_2_25 : tensor<1x512xi32> loc(#loc117)
      %r0_3 = arith.constant 8 : i32 loc(#loc118)
      %r0_3_27 = arith.constant 8 : i32 loc(#loc118)
      %r0_3_28 = arith.constant dense<8> : tensor<1x512xi32> loc(#loc118)
      %r0_3_29 = arith.divsi %r0_index_22, %r0_3_28 : tensor<1x512xi32> loc(#loc118)
      %tmp0 = arith.constant 8 : i32 loc(#loc119)
      %tmp0_30 = arith.constant 8 : i32 loc(#loc119)
      %tmp0_31 = arith.constant dense<8> : tensor<8x1xi32> loc(#loc119)
      %tmp0_32 = arith.muli %tmp0_31, %x0_12 : tensor<8x1xi32> loc(#loc119)
      %tmp0_33 = tt.broadcast %r0_2_26 : tensor<1x512xi32> -> tensor<8x512xi32> loc(#loc120)
      %tmp0_34 = tt.broadcast %tmp0_32 : tensor<8x1xi32> -> tensor<8x512xi32> loc(#loc120)
      %tmp0_35 = arith.addi %tmp0_33, %tmp0_34 : tensor<8x512xi32> loc(#loc120)
      %tmp0_36 = arith.constant 256 : i32 loc(#loc121)
      %tmp0_37 = arith.constant 256 : i32 loc(#loc121)
      %tmp0_38 = arith.constant dense<256> : tensor<1x512xi32> loc(#loc121)
      %tmp0_39 = arith.muli %tmp0_38, %r0_3_29 : tensor<1x512xi32> loc(#loc121)
      %tmp0_40 = tt.broadcast %tmp0_39 : tensor<1x512xi32> -> tensor<8x512xi32> loc(#loc122)
      %tmp0_41 = arith.addi %tmp0_35, %tmp0_40 : tensor<8x512xi32> loc(#loc122)
      %tmp0_42 = arith.constant 65536 : i32 loc(#loc123)
      %tmp0_43 = arith.constant 65536 : i32 loc(#loc123)
      %tmp0_44 = arith.constant dense<65536> : tensor<8x1xi32> loc(#loc123)
      %tmp0_45 = arith.muli %tmp0_44, %x1_15 : tensor<8x1xi32> loc(#loc123)
      %tmp0_46 = tt.broadcast %tmp0_45 : tensor<8x1xi32> -> tensor<8x512xi32> loc(#loc124)
      %tmp0_47 = arith.addi %tmp0_41, %tmp0_46 : tensor<8x512xi32> loc(#loc124)
      %tmp0_48 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<8x512x!tt.ptr<bf16>> loc(#loc125)
      %tmp0_49 = tt.addptr %tmp0_48, %tmp0_47 : tensor<8x512x!tt.ptr<bf16>>, tensor<8x512xi32> loc(#loc125)
      %tmp0_50 = arith.constant 0.000000e+00 : f32 loc(#loc126)
      %tmp0_51 = tt.broadcast %r0_mask_23 : tensor<1x512xi1> -> tensor<8x512xi1> loc(#loc126)
      %tmp0_52 = arith.constant dense<0.000000e+00> : tensor<8x512xf32> loc(#loc126)
      %tmp0_53 = arith.truncf %tmp0_52 : tensor<8x512xf32> to tensor<8x512xbf16> loc(#loc126)
      %tmp0_54 = tt.load %tmp0_49, %tmp0_51, %tmp0_53 evictionPolicy = evict_first : tensor<8x512x!tt.ptr<bf16>> loc(#loc126)
      %tmp0_55 = arith.extf %tmp0_54 : tensor<8x512xbf16> to tensor<8x512xf32> loc(#loc127)
      %c0_i32_56 = arith.constant 0 : i32 loc(#loc30)
      %11 = arith.cmpi eq, %r0_offset, %c0_i32_56 : i32 loc(#loc30)
      %12:3 = tt.call @torch._inductor.runtime.triton_helpers.welford_reduce__fp32S8_512S_fp32S8_512S_fp32S8_512S_fp32S8_512S_u1__(%tmp0_55, %tmp3_mean_19, %tmp3_m2_20, %tmp3_weight_21, %11) : (tensor<8x512xf32>, tensor<8x512xf32>, tensor<8x512xf32>, tensor<8x512xf32>, i1) -> (tensor<8x512xf32>, tensor<8x512xf32>, tensor<8x512xf32>) loc(#loc31)
      %tmp3_mean_57 = tt.broadcast %r0_mask_23 : tensor<1x512xi1> -> tensor<8x512xi1> loc(#loc128)
      %tmp3_mean_58 = arith.select %tmp3_mean_57, %12#0, %tmp3_mean_19 : tensor<8x512xi1>, tensor<8x512xf32> loc(#loc128)
      %tmp3_m2_59 = tt.broadcast %r0_mask_23 : tensor<1x512xi1> -> tensor<8x512xi1> loc(#loc129)
      %tmp3_m2_60 = arith.select %tmp3_m2_59, %12#1, %tmp3_m2_20 : tensor<8x512xi1>, tensor<8x512xf32> loc(#loc129)
      %tmp3_weight_61 = tt.broadcast %r0_mask_23 : tensor<1x512xi1> -> tensor<8x512xi1> loc(#loc130)
      %tmp3_weight_62 = arith.select %tmp3_weight_61, %12#2, %tmp3_weight_21 : tensor<8x512xi1>, tensor<8x512xf32> loc(#loc130)
      scf.yield %tmp3_mean_58, %tmp3_m2_60, %tmp3_weight_62 : tensor<8x512xf32>, tensor<8x512xf32>, tensor<8x512xf32> loc(#loc35)
    } loc(#loc175)
    %4:3 = tt.call @"torch._inductor.runtime.triton_helpers.welford__fp32S8_512S_fp32S8_512S_fp32S8_512S__(3,)cconstexpr_1_"(%tmp3_weight_16#0, %tmp3_weight_16#1, %tmp3_weight_16#2) : (tensor<8x512xf32>, tensor<8x512xf32>, tensor<8x512xf32>) -> (tensor<8xf32>, tensor<8xf32>, tensor<8xf32>) loc(#loc36)
    %tmp3 = tt.expand_dims %4#0 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc131)
    %tmp7 = tt.expand_dims %4#1 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc132)
    %tmp8 = tt.expand_dims %4#2 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc133)
    %5 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>> loc(#loc40)
    %6 = tt.addptr %5, %xindex_7 : tensor<8x1x!tt.ptr<f32>>, tensor<8x1xi32> loc(#loc40)
    tt.store %6, %tmp3 : tensor<8x1x!tt.ptr<f32>> loc(#loc41)
    %7 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>> loc(#loc42)
    %8 = tt.addptr %7, %xindex_7 : tensor<8x1x!tt.ptr<f32>>, tensor<8x1xi32> loc(#loc42)
    tt.store %8, %tmp7 : tensor<8x1x!tt.ptr<f32>> loc(#loc43)
    %tmp9 = arith.constant 2.048000e+03 : f32 loc(#loc134)
    %tmp10 = arith.constant dense<2.048000e+03> : tensor<8x1xf32> loc(#loc135)
    %tmp10_17 = arith.divf %tmp7, %tmp10 : tensor<8x1xf32> loc(#loc135)
    %tmp11 = arith.constant 9.99999997E-7 : f32 loc(#loc136)
    %tmp12 = arith.constant dense<9.99999997E-7> : tensor<8x1xf32> loc(#loc137)
    %tmp12_18 = arith.addf %tmp10_17, %tmp12 : tensor<8x1xf32> loc(#loc137)
    %tmp13 = tt.extern_elementwise %tmp12_18 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<8x1xf32>) -> tensor<8x1xf32> loc(#loc138)
    %9 = tt.splat %out_ptr2 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>> loc(#loc49)
    %10 = tt.addptr %9, %xindex_7 : tensor<8x1x!tt.ptr<f32>>, tensor<8x1xi32> loc(#loc49)
    tt.store %10, %tmp13 : tensor<8x1x!tt.ptr<f32>> loc(#loc50)
    tt.return loc(#loc51)
  } loc(#loc)
  tt.func private @"triton.language.standard.zeros____(0, 0)cconstexpr_8__(0, 1)cconstexpr_512__(1,)cconstexpr_fp32_"() -> tensor<8x512xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc53)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<8x512xf32> loc(#loc53)
    tt.return %cst_0 : tensor<8x512xf32> loc(#loc54)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<8x512xf32> loc(#loc55)
    tt.return %0 : tensor<8x512xf32> loc(#loc55)
  } loc(#loc52)
  tt.func private @torch._inductor.runtime.triton_helpers.welford_reduce__fp32S8_512S_fp32S8_512S_fp32S8_512S_fp32S8_512S_u1__(%new_mean: tensor<8x512xf32> loc("new_mean"(#loc139)), %mean: tensor<8x512xf32> loc("mean"(#loc56)), %m2: tensor<8x512xf32> loc("m2"(#loc56)), %weight: tensor<8x512xf32> loc("weight"(#loc56)), %first_iteration: i1 loc("first_iteration"(#loc56))) -> (tensor<8x512xf32>, tensor<8x512xf32>, tensor<8x512xf32>) attributes {noinline = false} {
    %0:3 = scf.if %first_iteration -> (tensor<8x512xf32>, tensor<8x512xf32>, tensor<8x512xf32>) {
      %new_weight = arith.constant 1.000000e+00 : f32 loc(#loc144)
      %new_weight_0 = arith.constant dense<1.000000e+00> : tensor<8x512xf32> loc(#loc170)
      %new_m2 = tt.call @triton.language.standard.zeros_like__fp32S8_512S__(%m2) : (tensor<8x512xf32>) -> tensor<8x512xf32> loc(#loc171)
      scf.yield %new_m2, %new_mean, %new_weight_0 : tensor<8x512xf32>, tensor<8x512xf32>, tensor<8x512xf32> loc(#loc171)
    } else {
      %delta = arith.subf %new_mean, %mean : tensor<8x512xf32> loc(#loc146)
      %new_weight = arith.constant 1 : i32 loc(#loc147)
      %new_weight_0 = arith.constant 1.000000e+00 : f32 loc(#loc147)
      %new_weight_1 = arith.constant dense<1.000000e+00> : tensor<8x512xf32> loc(#loc147)
      %new_weight_2 = arith.addf %weight, %new_weight_1 : tensor<8x512xf32> loc(#loc172)
      %new_mean_3 = arith.divf %delta, %new_weight_2 : tensor<8x512xf32> loc(#loc148)
      %new_mean_4 = arith.addf %mean, %new_mean_3 : tensor<8x512xf32> loc(#loc173)
      %new_m2 = arith.subf %new_mean, %new_mean_4 : tensor<8x512xf32> loc(#loc150)
      %new_m2_5 = arith.mulf %delta, %new_m2 : tensor<8x512xf32> loc(#loc151)
      %new_m2_6 = arith.addf %m2, %new_m2_5 : tensor<8x512xf32> loc(#loc174)
      scf.yield %new_m2_6, %new_mean_4, %new_weight_2 : tensor<8x512xf32>, tensor<8x512xf32>, tensor<8x512xf32> loc(#loc152)
    } loc(#loc57)
    tt.return %0#1, %0#0, %0#2 : tensor<8x512xf32>, tensor<8x512xf32>, tensor<8x512xf32> loc(#loc67)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<8x512xf32> loc(#loc68)
    %2 = ub.poison : tensor<8x512xf32> loc(#loc68)
    %3 = ub.poison : tensor<8x512xf32> loc(#loc68)
    tt.return %1, %2, %3 : tensor<8x512xf32>, tensor<8x512xf32>, tensor<8x512xf32> loc(#loc68)
  } loc(#loc56)
  tt.func private @triton.language.standard.zeros_like__fp32S8_512S__(%input: tensor<8x512xf32> loc("input"(#loc69))) -> tensor<8x512xf32> attributes {noinline = false} {
    %0 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_8__(0, 1)cconstexpr_512__(1,)cconstexpr_fp32_"() : () -> tensor<8x512xf32> loc(#loc70)
    tt.return %0 : tensor<8x512xf32> loc(#loc71)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<8x512xf32> loc(#loc72)
    tt.return %1 : tensor<8x512xf32> loc(#loc72)
  } loc(#loc69)
  tt.func private @"torch._inductor.runtime.triton_helpers.welford__fp32S8_512S_fp32S8_512S_fp32S8_512S__(3,)cconstexpr_1_"(%mean: tensor<8x512xf32> loc("mean"(#loc73)), %m2: tensor<8x512xf32> loc("m2"(#loc73)), %weight: tensor<8x512xf32> loc("weight"(#loc73))) -> (tensor<8xf32>, tensor<8xf32>, tensor<8xf32>) attributes {noinline = false} {
    %0:3 = "tt.reduce"(%mean, %m2, %weight) <{axis = 1 : i32}> ({
    ^bb0(%arg3: f32 loc(unknown), %arg4: f32 loc(unknown), %arg5: f32 loc(unknown), %arg6: f32 loc(unknown), %arg7: f32 loc(unknown), %arg8: f32 loc(unknown)):
      %4:3 = tt.call @torch._inductor.runtime.triton_helpers.welford_combine__fp32_fp32_fp32_fp32_fp32_fp32__(%arg3, %arg4, %arg5, %arg6, %arg7, %arg8) : (f32, f32, f32, f32, f32, f32) -> (f32, f32, f32) loc(#loc74)
      tt.reduce.return %4#0, %4#1, %4#2 : f32, f32, f32 loc(#loc74)
    }) : (tensor<8x512xf32>, tensor<8x512xf32>, tensor<8x512xf32>) -> (tensor<8xf32>, tensor<8xf32>, tensor<8xf32>) loc(#loc74)
    tt.return %0#0, %0#1, %0#2 : tensor<8xf32>, tensor<8xf32>, tensor<8xf32> loc(#loc76)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<8xf32> loc(#loc77)
    %2 = ub.poison : tensor<8xf32> loc(#loc77)
    %3 = ub.poison : tensor<8xf32> loc(#loc77)
    tt.return %1, %2, %3 : tensor<8xf32>, tensor<8xf32>, tensor<8xf32> loc(#loc77)
  } loc(#loc73)
  tt.func private @torch._inductor.runtime.triton_helpers.welford_combine__fp32_fp32_fp32_fp32_fp32_fp32__(%mean_1: f32 loc("mean_1"(#loc78)), %m2_1: f32 loc("m2_1"(#loc78)), %weight_1: f32 loc("weight_1"(#loc78)), %mean_2: f32 loc("mean_2"(#loc78)), %m2_2: f32 loc("m2_2"(#loc78)), %weight_2: f32 loc("weight_2"(#loc78))) -> (f32, f32, f32) attributes {noinline = false} {
    %delta = arith.subf %mean_2, %mean_1 : f32 loc(#loc163)
    %new_weight = arith.addf %weight_1, %weight_2 : f32 loc(#loc164)
    %w2_over_w = arith.constant 0.000000e+00 : f32 loc(#loc165)
    %w2_over_w_0 = arith.cmpf oeq, %new_weight, %w2_over_w : f32 loc(#loc165)
    %w2_over_w_1 = arith.divf %weight_2, %new_weight : f32 loc(#loc166)
    %w2_over_w_2 = arith.constant 0.000000e+00 : f32 loc(#loc167)
    %w2_over_w_3 = arith.constant 0.000000e+00 : f32 loc(#loc167)
    %w2_over_w_4 = arith.select %w2_over_w_0, %w2_over_w_3, %w2_over_w_1 : f32 loc(#loc167)
    %0 = arith.mulf %delta, %w2_over_w_4 : f32 loc(#loc84)
    %1 = arith.addf %mean_1, %0 : f32 loc(#loc85)
    %2 = arith.addf %m2_1, %m2_2 : f32 loc(#loc86)
    %3 = arith.mulf %delta, %delta : f32 loc(#loc87)
    %4 = arith.mulf %3, %weight_1 : f32 loc(#loc88)
    %5 = arith.mulf %4, %w2_over_w_4 : f32 loc(#loc89)
    %6 = arith.addf %2, %5 : f32 loc(#loc90)
    tt.return %1, %6, %new_weight : f32, f32, f32 loc(#loc91)
  ^bb1:  // no predecessors
    %7 = ub.poison : f32 loc(#loc92)
    %8 = ub.poison : f32 loc(#loc92)
    %9 = ub.poison : f32 loc(#loc92)
    tt.return %7, %8, %9 : f32, f32, f32 loc(#loc92)
  } loc(#loc78)
} loc(#loc)
#loc1 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fx/cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py":19:13)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fx/cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py":20:15)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fx/cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py":23:28)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fx/cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py":23:33)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fx/cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py":24:36)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fx/cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py":24:44)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fx/cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py":24:23)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fx/cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py":25:46)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fx/cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py":26:27)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fx/cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py":26:37)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fx/cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py":28:19)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fx/cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py":29:19)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fx/cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py":30:45)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fx/cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py":31:43)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fx/cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py":32:47)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fx/cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py":34:40)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fx/cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py":35:31)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fx/cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py":36:29)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fx/cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py":39:27)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fx/cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py":40:27)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fx/cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py":41:43)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fx/cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py":41:41)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fx/cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py":41:52)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fx/cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py":41:48)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fx/cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py":41:65)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fx/cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py":41:59)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fx/cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py":41:34)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fx/cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py":41:70)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fx/cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py":41:124)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fx/cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py":45:62)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fx/cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py":45:51)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fx/cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py":47:54)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fx/cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py":48:50)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fx/cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py":49:58)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fx/cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py":49:8)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fx/cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py":50:79)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fx/cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py":51:16)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fx/cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py":52:16)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fx/cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py":53:16)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fx/cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py":54:25)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fx/cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py":54:36)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fx/cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py":55:25)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fx/cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py":55:36)
#loc44 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fx/cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py":56:11)
#loc45 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fx/cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py":57:20)
#loc46 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fx/cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py":58:12)
#loc47 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fx/cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py":59:20)
#loc48 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fx/cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py":60:28)
#loc49 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fx/cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py":61:25)
#loc50 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fx/cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py":61:37)
#loc51 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fx/cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py":61:4)
#loc52 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":118:0)
#loc53 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":127:31)
#loc54 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":127:11)
#loc55 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":127:4)
#loc57 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":211:7)
#loc58 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":212:46)
#loc59 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":214:31)
#loc60 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":216:24)
#loc61 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":217:30)
#loc62 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":218:34)
#loc63 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":218:26)
#loc64 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":219:39)
#loc65 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":219:31)
#loc66 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":219:22)
#loc67 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":220:11)
#loc68 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":220:4)
#loc70 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":138:30)
#loc71 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":138:11)
#loc72 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":138:4)
#loc74 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":237:46)
#loc76 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":237:11)
#loc77 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":237:4)
#loc79 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:21)
#loc80 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":226:28)
#loc81 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":227:39)
#loc82 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":227:60)
#loc83 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":227:49)
#loc84 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":229:25)
#loc85 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":229:17)
#loc86 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:15)
#loc87 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:30)
#loc88 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:38)
#loc89 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:49)
#loc90 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:22)
#loc91 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":228:11)
#loc92 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":228:4)
#loc99 = loc("xnumel"(#loc1))
#loc100 = loc("r0_numel"(#loc2))
#loc101 = loc("xoffset"(#loc3))
#loc102 = loc("xoffset"(#loc4))
#loc103 = loc("xindex"(#loc5))
#loc104 = loc("xindex"(#loc6))
#loc105 = loc("xindex"(#loc7))
#loc106 = loc("xmask"(#loc8))
#loc107 = loc("r0_base"(#loc9))
#loc108 = loc("r0_base"(#loc10))
#loc109 = loc("x0"(#loc11))
#loc110 = loc("x1"(#loc12))
#loc111 = loc("tmp3_mean"(#loc13))
#loc112 = loc("tmp3_m2"(#loc14))
#loc113 = loc("tmp3_weight"(#loc15))
#loc114 = loc("tmp3_mean"(#loc16))
#loc115 = loc("r0_index"(#loc17))
#loc116 = loc("r0_mask"(#loc18))
#loc117 = loc("r0_2"(#loc19))
#loc118 = loc("r0_3"(#loc20))
#loc119 = loc("tmp0"(#loc21))
#loc120 = loc("tmp0"(#loc22))
#loc121 = loc("tmp0"(#loc23))
#loc122 = loc("tmp0"(#loc24))
#loc123 = loc("tmp0"(#loc25))
#loc124 = loc("tmp0"(#loc26))
#loc125 = loc("tmp0"(#loc27))
#loc126 = loc("tmp0"(#loc28))
#loc127 = loc("tmp0"(#loc29))
#loc128 = loc("tmp3_mean"(#loc32))
#loc129 = loc("tmp3_m2"(#loc33))
#loc130 = loc("tmp3_weight"(#loc34))
#loc131 = loc("tmp3"(#loc37))
#loc132 = loc("tmp7"(#loc38))
#loc133 = loc("tmp8"(#loc39))
#loc134 = loc("tmp9"(#loc44))
#loc135 = loc("tmp10"(#loc45))
#loc136 = loc("tmp11"(#loc46))
#loc137 = loc("tmp12"(#loc47))
#loc138 = loc("tmp13"(#loc48))
#loc144 = loc("new_weight"(#loc58))
#loc145 = loc("new_m2"(#loc59))
#loc146 = loc("delta"(#loc60))
#loc147 = loc("new_weight"(#loc61))
#loc148 = loc("new_mean"(#loc62))
#loc149 = loc("new_mean"(#loc63))
#loc150 = loc("new_m2"(#loc64))
#loc151 = loc("new_m2"(#loc65))
#loc152 = loc("new_m2"(#loc66))
#loc163 = loc("delta"(#loc79))
#loc164 = loc("new_weight"(#loc80))
#loc165 = loc("w2_over_w"(#loc81))
#loc166 = loc("w2_over_w"(#loc82))
#loc167 = loc("w2_over_w"(#loc83))
#loc168 = loc("tmp3_m2"(#loc114))
#loc170 = loc("new_weight"(#loc144))
#loc171 = loc("new_m2"(#loc145))
#loc172 = loc("new_weight"(#loc147))
#loc173 = loc("new_mean"(#loc149))
#loc174 = loc("new_m2"(#loc152))
#loc175 = loc("tmp3_weight"(#loc168))
