#loc = loc("./.compile_cache/os/cosot5zz64m7l56g2olauyzuaiv4zx2tgaiyb2oqfwt2iv5bklkg.py":18:0)
#loc27 = loc("in_ptr0"(#loc))
#loc28 = loc("in_ptr1"(#loc))
#loc29 = loc("out_ptr0"(#loc))
#loc30 = loc("ynumel"(#loc))
#loc31 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_add_70(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %tmp1 = arith.constant 4096 : i32 loc(#loc32)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc2)
    %c4_i32 = arith.constant 4 : i32 loc(#loc2)
    %ymask = arith.constant 24 : i32 loc(#loc33)
    %tmp1_0 = arith.constant dense<4> : tensor<1x256xi32> loc(#loc34)
    %xmask = arith.constant dense<1024> : tensor<1x256xi32> loc(#loc35)
    %c256_i32 = arith.constant 256 : i32 loc(#loc2)
    %yoffset = tt.get_program_id y : i32 loc(#loc36)
    %ymask_1 = arith.cmpi slt, %yoffset, %ymask : i32 loc(#loc33)
    %xoffset = tt.get_program_id x : i32 loc(#loc37)
    %xoffset_2 = arith.muli %xoffset, %c256_i32 : i32 loc(#loc38)
    %xindex = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc39)
    %xindex_3 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc40)
    %xindex_4 = tt.splat %xoffset_2 : i32 -> tensor<1x256xi32> loc(#loc41)
    %xindex_5 = arith.addi %xindex_4, %xindex_3 : tensor<1x256xi32> loc(#loc41)
    %xmask_6 = arith.cmpi slt, %xindex_5, %xmask : tensor<1x256xi32> loc(#loc35)
    %y0 = arith.remsi %yoffset, %c4_i32 : i32 loc(#loc42)
    %y1 = arith.divsi %yoffset, %c4_i32 : i32 loc(#loc43)
    %tmp0 = arith.muli %yoffset, %c1024_i32 : i32 loc(#loc44)
    %tmp0_7 = tt.splat %tmp0 : i32 -> tensor<1x256xi32> loc(#loc54)
    %tmp0_8 = arith.addi %xindex_5, %tmp0_7 : tensor<1x256xi32> loc(#loc45)
    %tmp0_9 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc46)
    %tmp0_10 = tt.addptr %tmp0_9, %tmp0_8 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc46)
    %tmp0_11 = tt.splat %ymask_1 : i1 -> tensor<1x256xi1> loc(#loc55)
    %tmp0_12 = arith.andi %xmask_6, %tmp0_11 : tensor<1x256xi1> loc(#loc47)
    %tmp0_13 = tt.load %tmp0_10, %tmp0_12 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc48)
    %tmp1_14 = arith.muli %xindex_5, %tmp1_0 : tensor<1x256xi32> loc(#loc34)
    %tmp1_15 = tt.splat %y0 : i32 -> tensor<1x256xi32> loc(#loc56)
    %tmp1_16 = arith.addi %tmp1_15, %tmp1_14 : tensor<1x256xi32> loc(#loc49)
    %tmp1_17 = arith.muli %y1, %tmp1 : i32 loc(#loc32)
    %tmp1_18 = tt.splat %tmp1_17 : i32 -> tensor<1x256xi32> loc(#loc57)
    %tmp1_19 = arith.addi %tmp1_16, %tmp1_18 : tensor<1x256xi32> loc(#loc50)
    %tmp1_20 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc51)
    %tmp1_21 = tt.addptr %tmp1_20, %tmp1_19 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc51)
    %tmp1_22 = tt.load %tmp1_21, %tmp0_12 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc52)
    %tmp2 = arith.addf %tmp0_13, %tmp1_22 : tensor<1x256xf32> loc(#loc53)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc24)
    %1 = tt.addptr %0, %tmp0_8 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc24)
    tt.store %1, %tmp2, %tmp0_12 : tensor<1x256x!tt.ptr<f32>> loc(#loc25)
    tt.return loc(#loc26)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("./.compile_cache/os/cosot5zz64m7l56g2olauyzuaiv4zx2tgaiyb2oqfwt2iv5bklkg.py":32:47)
#loc2 = loc(unknown)
#loc3 = loc("./.compile_cache/os/cosot5zz64m7l56g2olauyzuaiv4zx2tgaiyb2oqfwt2iv5bklkg.py":23:21)
#loc4 = loc("./.compile_cache/os/cosot5zz64m7l56g2olauyzuaiv4zx2tgaiyb2oqfwt2iv5bklkg.py":32:37)
#loc5 = loc("./.compile_cache/os/cosot5zz64m7l56g2olauyzuaiv4zx2tgaiyb2oqfwt2iv5bklkg.py":26:21)
#loc6 = loc("./.compile_cache/os/cosot5zz64m7l56g2olauyzuaiv4zx2tgaiyb2oqfwt2iv5bklkg.py":21:28)
#loc7 = loc("./.compile_cache/os/cosot5zz64m7l56g2olauyzuaiv4zx2tgaiyb2oqfwt2iv5bklkg.py":24:28)
#loc8 = loc("./.compile_cache/os/cosot5zz64m7l56g2olauyzuaiv4zx2tgaiyb2oqfwt2iv5bklkg.py":24:33)
#loc9 = loc("./.compile_cache/os/cosot5zz64m7l56g2olauyzuaiv4zx2tgaiyb2oqfwt2iv5bklkg.py":25:36)
#loc10 = loc("./.compile_cache/os/cosot5zz64m7l56g2olauyzuaiv4zx2tgaiyb2oqfwt2iv5bklkg.py":25:44)
#loc11 = loc("./.compile_cache/os/cosot5zz64m7l56g2olauyzuaiv4zx2tgaiyb2oqfwt2iv5bklkg.py":25:23)
#loc12 = loc("./.compile_cache/os/cosot5zz64m7l56g2olauyzuaiv4zx2tgaiyb2oqfwt2iv5bklkg.py":29:19)
#loc13 = loc("./.compile_cache/os/cosot5zz64m7l56g2olauyzuaiv4zx2tgaiyb2oqfwt2iv5bklkg.py":30:19)
#loc14 = loc("./.compile_cache/os/cosot5zz64m7l56g2olauyzuaiv4zx2tgaiyb2oqfwt2iv5bklkg.py":31:40)
#loc15 = loc("./.compile_cache/os/cosot5zz64m7l56g2olauyzuaiv4zx2tgaiyb2oqfwt2iv5bklkg.py":31:35)
#loc16 = loc("./.compile_cache/os/cosot5zz64m7l56g2olauyzuaiv4zx2tgaiyb2oqfwt2iv5bklkg.py":31:30)
#loc17 = loc("./.compile_cache/os/cosot5zz64m7l56g2olauyzuaiv4zx2tgaiyb2oqfwt2iv5bklkg.py":31:53)
#loc18 = loc("./.compile_cache/os/cosot5zz64m7l56g2olauyzuaiv4zx2tgaiyb2oqfwt2iv5bklkg.py":31:45)
#loc19 = loc("./.compile_cache/os/cosot5zz64m7l56g2olauyzuaiv4zx2tgaiyb2oqfwt2iv5bklkg.py":32:35)
#loc20 = loc("./.compile_cache/os/cosot5zz64m7l56g2olauyzuaiv4zx2tgaiyb2oqfwt2iv5bklkg.py":32:42)
#loc21 = loc("./.compile_cache/os/cosot5zz64m7l56g2olauyzuaiv4zx2tgaiyb2oqfwt2iv5bklkg.py":32:30)
#loc22 = loc("./.compile_cache/os/cosot5zz64m7l56g2olauyzuaiv4zx2tgaiyb2oqfwt2iv5bklkg.py":32:52)
#loc23 = loc("./.compile_cache/os/cosot5zz64m7l56g2olauyzuaiv4zx2tgaiyb2oqfwt2iv5bklkg.py":33:18)
#loc24 = loc("./.compile_cache/os/cosot5zz64m7l56g2olauyzuaiv4zx2tgaiyb2oqfwt2iv5bklkg.py":34:25)
#loc25 = loc("./.compile_cache/os/cosot5zz64m7l56g2olauyzuaiv4zx2tgaiyb2oqfwt2iv5bklkg.py":34:46)
#loc26 = loc("./.compile_cache/os/cosot5zz64m7l56g2olauyzuaiv4zx2tgaiyb2oqfwt2iv5bklkg.py":34:4)
#loc32 = loc("tmp1"(#loc1))
#loc33 = loc("ymask"(#loc3))
#loc34 = loc("tmp1"(#loc4))
#loc35 = loc("xmask"(#loc5))
#loc36 = loc("yoffset"(#loc6))
#loc37 = loc("xoffset"(#loc7))
#loc38 = loc("xoffset"(#loc8))
#loc39 = loc("xindex"(#loc9))
#loc40 = loc("xindex"(#loc10))
#loc41 = loc("xindex"(#loc11))
#loc42 = loc("y0"(#loc12))
#loc43 = loc("y1"(#loc13))
#loc44 = loc("tmp0"(#loc14))
#loc45 = loc("tmp0"(#loc15))
#loc46 = loc("tmp0"(#loc16))
#loc47 = loc("tmp0"(#loc17))
#loc48 = loc("tmp0"(#loc18))
#loc49 = loc("tmp1"(#loc19))
#loc50 = loc("tmp1"(#loc20))
#loc51 = loc("tmp1"(#loc21))
#loc52 = loc("tmp1"(#loc22))
#loc53 = loc("tmp2"(#loc23))
#loc54 = loc(fused[#loc45, #loc44])
#loc55 = loc(fused[#loc47, #loc33])
#loc56 = loc(fused[#loc49, #loc42])
#loc57 = loc(fused[#loc50, #loc32])
