; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_add_70(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #0 !dbg !4 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !7
  %9 = icmp samesign ult i32 %8, 24, !dbg !8
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %11 = shl i32 %10, 8, !dbg !10
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %13 = and i32 %12, 127, !dbg !11
  %14 = shl nuw nsw i32 %13, 1, !dbg !11
  %15 = or disjoint i32 %14, %11, !dbg !12
  %16 = or disjoint i32 %11, %13, !dbg !12
  %17 = or disjoint i32 %16, 128, !dbg !12
  %18 = icmp slt i32 %15, 1024, !dbg !13
  %19 = icmp slt i32 %16, 1024, !dbg !13
  %20 = icmp slt i32 %17, 1024, !dbg !13
  %21 = and i32 %8, 3, !dbg !14
  %22 = shl nuw nsw i32 %8, 10, !dbg !15
  %23 = add i32 %15, %22, !dbg !16
  %24 = sext i32 %23 to i64, !dbg !17
  %25 = getelementptr float, ptr addrspace(1) %0, i64 %24, !dbg !17
  %26 = and i1 %9, %18, !dbg !18
  %27 = and i1 %9, %19, !dbg !18
  %28 = and i1 %9, %20, !dbg !18
  %29 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !19
  %30 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $2 + 0 ], $3;", "=r,=r,l,l,b"(ptr addrspace(1) %25, i64 %29, i1 %26) #3, !dbg !19
  %31 = extractvalue { i32, i32 } %30, 0, !dbg !19
  %32 = extractvalue { i32, i32 } %30, 1, !dbg !19
  %33 = shl nuw nsw i32 %13, 2, !dbg !19
  %34 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %33, !dbg !19
  %35 = insertelement <1 x i32> poison, i32 %31, i64 0, !dbg !19
  store <1 x i32> %35, ptr addrspace(3) %34, align 4, !dbg !19
  %36 = xor i32 %33, 576, !dbg !19
  %37 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %36, !dbg !19
  %38 = insertelement <1 x i32> poison, i32 %32, i64 0, !dbg !19
  store <1 x i32> %38, ptr addrspace(3) %37, align 4, !dbg !19
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !19
  %39 = shl nuw nsw i32 %12, 1, !dbg !19
  %40 = and i32 %39, 252, !dbg !19
  %41 = and i32 %12, 1, !dbg !19
  %42 = icmp eq i32 %41, 0, !dbg !19
  %43 = select i1 %42, i32 0, i32 576, !dbg !19
  %44 = xor i32 %43, %40, !dbg !19
  %45 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %44, !dbg !19
  %46 = load float, ptr addrspace(3) %45, align 4, !dbg !19
  %47 = getelementptr inbounds nuw i8, ptr addrspace(3) %45, i32 256, !dbg !19
  %48 = load float, ptr addrspace(3) %47, align 4, !dbg !19
  %49 = shl i32 %16, 2, !dbg !20
  %50 = shl i32 %17, 2, !dbg !20
  %51 = and i32 %22, 67104768, !dbg !21
  %52 = or disjoint i32 %51, %21, !dbg !22
  %53 = add i32 %52, %49, !dbg !23
  %54 = add i32 %52, %50, !dbg !23
  %55 = sext i32 %53 to i64, !dbg !24
  %56 = getelementptr float, ptr addrspace(1) %1, i64 %55, !dbg !24
  %57 = sext i32 %54 to i64, !dbg !24
  %58 = getelementptr float, ptr addrspace(1) %1, i64 %57, !dbg !24
  %59 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !25
  %60 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %56, i64 %59, i1 %27) #3, !dbg !25
  %61 = bitcast i32 %60 to float, !dbg !25
  %62 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !25
  %63 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %58, i64 %62, i1 %28) #3, !dbg !25
  %64 = bitcast i32 %63 to float, !dbg !25
  %65 = fadd float %46, %61, !dbg !26
  %66 = fadd float %48, %64, !dbg !26
  %67 = getelementptr float, ptr addrspace(1) %2, i64 %24, !dbg !27
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !28
  store float %65, ptr addrspace(3) %45, align 4, !dbg !28
  store float %66, ptr addrspace(3) %47, align 4, !dbg !28
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !28
  %68 = load i32, ptr addrspace(3) %34, align 4, !dbg !28
  %69 = load i32, ptr addrspace(3) %37, align 4, !dbg !28
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %68, i32 %69, ptr addrspace(1) %67, i1 %26) #3, !dbg !28
  ret void, !dbg !29
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cosot5zz64m7l56g2olauyzuaiv4zx2tgaiyb2oqfwt2iv5bklkg.py", directory: "./.compile_cache/os")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused_add_70", linkageName: "triton_poi_fused_add_70", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 21, column: 28, scope: !4)
!8 = !DILocation(line: 23, column: 21, scope: !4)
!9 = !DILocation(line: 24, column: 28, scope: !4)
!10 = !DILocation(line: 24, column: 33, scope: !4)
!11 = !DILocation(line: 25, column: 44, scope: !4)
!12 = !DILocation(line: 25, column: 23, scope: !4)
!13 = !DILocation(line: 26, column: 21, scope: !4)
!14 = !DILocation(line: 29, column: 19, scope: !4)
!15 = !DILocation(line: 31, column: 40, scope: !4)
!16 = !DILocation(line: 31, column: 35, scope: !4)
!17 = !DILocation(line: 31, column: 30, scope: !4)
!18 = !DILocation(line: 31, column: 53, scope: !4)
!19 = !DILocation(line: 31, column: 45, scope: !4)
!20 = !DILocation(line: 32, column: 37, scope: !4)
!21 = !DILocation(line: 32, column: 47, scope: !4)
!22 = !DILocation(line: 32, column: 35, scope: !4)
!23 = !DILocation(line: 32, column: 42, scope: !4)
!24 = !DILocation(line: 32, column: 30, scope: !4)
!25 = !DILocation(line: 32, column: 52, scope: !4)
!26 = !DILocation(line: 33, column: 18, scope: !4)
!27 = !DILocation(line: 34, column: 25, scope: !4)
!28 = !DILocation(line: 34, column: 46, scope: !4)
!29 = !DILocation(line: 34, column: 4, scope: !4)
