//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_red_fused__to_copy_clone_native_group_norm_22 // -- Begin function triton_red_fused__to_copy_clone_native_group_norm_22
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_clone_native_group_norm_22
.visible .entry triton_red_fused__to_copy_clone_native_group_norm_22(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_clone_native_group_norm_22_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_clone_native_group_norm_22_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_clone_native_group_norm_22_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_clone_native_group_norm_22_param_3,
	.param .u32 triton_red_fused__to_copy_clone_native_group_norm_22_param_4,
	.param .u32 triton_red_fused__to_copy_clone_native_group_norm_22_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_clone_native_group_norm_22_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_clone_native_group_norm_22_param_7
)
.reqntid 512
{
	.reg .pred 	%p<39>;
	.reg .b16 	%rs<19>;
	.reg .b32 	%r<423>;
	.reg .b64 	%rd<25>;
	.loc	1 18 0        // clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:18:0
$L__func_begin0:
	.loc	1 18 0        // clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:18:0

// %bb.0:        // %.peel.next
	ld.param.b64 	%rd6, [triton_red_fused__to_copy_clone_native_group_norm_22_param_3];
	ld.param.b64 	%rd5, [triton_red_fused__to_copy_clone_native_group_norm_22_param_2];
	ld.param.b64 	%rd4, [triton_red_fused__to_copy_clone_native_group_norm_22_param_1];
	ld.param.b64 	%rd3, [triton_red_fused__to_copy_clone_native_group_norm_22_param_0];
$L__tmp0:
	.loc	1 23 28        // clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:23:28
	mov.u32 	%r77, %ctaid.x;
	.loc	1 23 33        // clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:23:33
	shl.b32 	%r1, %r77, 3;
	.loc	1 24 44        // clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:24:44
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 384;
	bfe.u32 	%r78, %r2, 7, 2;
	or.b32 	%r4, %r78, 4;
	.loc	1 24 23        // clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:24:23
	or.b32 	%r79, %r78, %r1;
	or.b32 	%r80, %r4, %r1;
	.loc	1 29 19        // clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:29:19
	bfe.s32 	%r81, %r77, 28, 1;
	shr.u32 	%r82, %r81, 27;
	add.s32 	%r83, %r79, %r82;
	shr.u32 	%r84, %r83, 5;
	add.s32 	%r85, %r80, %r82;
	shr.u32 	%r86, %r85, 5;
	shl.b32 	%r87, %r79, 2;
	mul.lo.s32 	%r88, %r84, 130944;
	add.s32 	%r89, %r88, %r87;
	shl.b32 	%r90, %r80, 2;
	mul.lo.s32 	%r91, %r86, 130944;
	add.s32 	%r92, %r91, %r90;
	.loc	1 41 52        // clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:41:52
	shl.b32 	%r93, %r2, 7;
	and.b32 	%r94, %r93, 16256;
	.loc	1 41 59        // clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:41:59
	add.s32 	%r95, %r89, %r94;
	add.s32 	%r96, %r92, %r94;
	.loc	1 41 34        // clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:41:34
	mad.wide.s32 	%rd8, %r95, 2, %rd3;
	mad.wide.s32 	%rd11, %r96, 2, %rd3;
	.loc	1 41 71        // clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:41:71
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd9, 1.0;
	// end inline asm
	mov.b32 	%r69, 0;
	mov.pred 	%p1, -1;
	// begin inline asm
	mov.u32 %r67, %r69;
	mov.u32 %r68, %r69;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r67, %r68 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r71, %r69;
	mov.u32 %r72, %r69;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r71, %r72 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r67;
	.loc	1 41 125        // clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:41:125
	cvt.f32.bf16 	%r415, %rs1;
	cvt.f32.bf16 	%r416, %rs2;
	.loc	1 41 71        // clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:41:71
	mov.b32 	{%rs3, %rs4}, %r68;
	.loc	1 41 125        // clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:41:125
	cvt.f32.bf16 	%r417, %rs3;
	cvt.f32.bf16 	%r418, %rs4;
	.loc	1 41 71        // clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:41:71
	mov.b32 	{%rs5, %rs6}, %r71;
	.loc	1 41 125        // clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:41:125
	cvt.f32.bf16 	%r419, %rs5;
	cvt.f32.bf16 	%r420, %rs6;
	.loc	1 41 71        // clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:41:71
	mov.b32 	{%rs7, %rs8}, %r72;
	.loc	1 41 125        // clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:41:125
	cvt.f32.bf16 	%r421, %rs7;
	cvt.f32.bf16 	%r422, %rs8;
	.loc	1 34 40        // clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:34:40
	cvt.u16.u32 	%rs9, %r2;
	and.b16 	%rs10, %rs9, 127;
	mul.wide.u16 	%r97, %rs10, 128;
	add.s32 	%r98, %r91, %r97;
	shl.b32 	%r99, %r77, 5;
	add.s32 	%r100, %r98, %r99;
	shl.b32 	%r101, %r78, 2;
	or.b32 	%r102, %r100, %r101;
	add.s32 	%r398, %r102, 16400;
	add.s32 	%r103, %r88, %r97;
	add.s32 	%r104, %r103, %r99;
	or.b32 	%r105, %r104, %r101;
	add.s32 	%r397, %r105, 16384;
	mov.b32 	%r407, 0f00000000;
	mov.b32 	%r399, 0f3F800000;
	mov.b64 	%rd24, 0;
	mov.b32 	%r400, %r399;
	mov.b32 	%r401, %r399;
	mov.b32 	%r402, %r399;
	mov.b32 	%r403, %r399;
	mov.b32 	%r404, %r399;
	mov.b32 	%r405, %r399;
	mov.b32 	%r406, %r399;
	mov.b32 	%r408, %r407;
	mov.b32 	%r409, %r407;
	mov.b32 	%r410, %r407;
	mov.b32 	%r411, %r407;
	mov.b32 	%r412, %r407;
	mov.b32 	%r413, %r407;
	mov.b32 	%r414, %r407;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 41 34        // clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:41:34
	mad.wide.s32 	%rd15, %r397, 2, %rd3;
	mad.wide.s32 	%rd18, %r398, 2, %rd3;
	.loc	1 41 71        // clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:41:71
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r106, %r69;
	mov.u32 %r107, %r69;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r106, %r107 }, [ %rd15 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r110, %r69;
	mov.u32 %r111, %r69;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r110, %r111 }, [ %rd18 + 0 ], %rd17;
	// end inline asm
	mov.b32 	{%rs11, %rs12}, %r111;
	.loc	1 41 125        // clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:41:125
	cvt.f32.bf16 	%r114, %rs12;
	cvt.f32.bf16 	%r115, %rs11;
	.loc	1 41 71        // clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:41:71
	mov.b32 	{%rs13, %rs14}, %r110;
	.loc	1 41 125        // clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:41:125
	cvt.f32.bf16 	%r116, %rs14;
	cvt.f32.bf16 	%r117, %rs13;
	.loc	1 41 71        // clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:41:71
	mov.b32 	{%rs15, %rs16}, %r107;
	.loc	1 41 125        // clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:41:125
	cvt.f32.bf16 	%r118, %rs16;
	cvt.f32.bf16 	%r119, %rs15;
	.loc	1 41 71        // clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:41:71
	mov.b32 	{%rs17, %rs18}, %r106;
	.loc	1 41 125        // clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:41:125
	cvt.f32.bf16 	%r120, %rs18;
	cvt.f32.bf16 	%r121, %rs17;
$L__tmp1:
	.loc	2 216 24        // triton_helpers.py:216:24 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:45:51 ]
	sub.f32 	%r122, %r121, %r415;
	sub.f32 	%r123, %r120, %r416;
	sub.f32 	%r124, %r119, %r417;
	sub.f32 	%r125, %r118, %r418;
	sub.f32 	%r126, %r117, %r419;
	sub.f32 	%r127, %r116, %r420;
	sub.f32 	%r128, %r115, %r421;
	sub.f32 	%r129, %r114, %r422;
	.loc	2 217 30        // triton_helpers.py:217:30 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:45:51 ]
	add.f32 	%r399, %r399, 0f3F800000;
	add.f32 	%r400, %r400, 0f3F800000;
	add.f32 	%r401, %r401, 0f3F800000;
	add.f32 	%r402, %r402, 0f3F800000;
	add.f32 	%r403, %r403, 0f3F800000;
	add.f32 	%r404, %r404, 0f3F800000;
	add.f32 	%r405, %r405, 0f3F800000;
	add.f32 	%r406, %r406, 0f3F800000;
	.loc	2 218 34        // triton_helpers.py:218:34 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:45:51 ]
	div.full.f32 	%r130, %r122, %r399;
	div.full.f32 	%r131, %r123, %r400;
	div.full.f32 	%r132, %r124, %r401;
	div.full.f32 	%r133, %r125, %r402;
	div.full.f32 	%r134, %r126, %r403;
	div.full.f32 	%r135, %r127, %r404;
	div.full.f32 	%r136, %r128, %r405;
	div.full.f32 	%r137, %r129, %r406;
	.loc	2 218 26        // triton_helpers.py:218:26 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:45:51 ]
	add.f32 	%r415, %r415, %r130;
	add.f32 	%r416, %r416, %r131;
	add.f32 	%r417, %r417, %r132;
	add.f32 	%r418, %r418, %r133;
	add.f32 	%r419, %r419, %r134;
	add.f32 	%r420, %r420, %r135;
	add.f32 	%r421, %r421, %r136;
	add.f32 	%r422, %r422, %r137;
	.loc	2 219 39        // triton_helpers.py:219:39 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:45:51 ]
	sub.f32 	%r138, %r121, %r415;
	.loc	2 219 22        // triton_helpers.py:219:22 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:45:51 ]
	fma.rn.f32 	%r407, %r122, %r138, %r407;
	.loc	2 219 39        // triton_helpers.py:219:39 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:45:51 ]
	sub.f32 	%r139, %r120, %r416;
	.loc	2 219 22        // triton_helpers.py:219:22 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:45:51 ]
	fma.rn.f32 	%r408, %r123, %r139, %r408;
	.loc	2 219 39        // triton_helpers.py:219:39 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:45:51 ]
	sub.f32 	%r140, %r119, %r417;
	.loc	2 219 22        // triton_helpers.py:219:22 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:45:51 ]
	fma.rn.f32 	%r409, %r124, %r140, %r409;
	.loc	2 219 39        // triton_helpers.py:219:39 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:45:51 ]
	sub.f32 	%r141, %r118, %r418;
	.loc	2 219 22        // triton_helpers.py:219:22 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:45:51 ]
	fma.rn.f32 	%r410, %r125, %r141, %r410;
	.loc	2 219 39        // triton_helpers.py:219:39 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:45:51 ]
	sub.f32 	%r142, %r117, %r419;
	.loc	2 219 22        // triton_helpers.py:219:22 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:45:51 ]
	fma.rn.f32 	%r411, %r126, %r142, %r411;
	.loc	2 219 39        // triton_helpers.py:219:39 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:45:51 ]
	sub.f32 	%r143, %r116, %r420;
	.loc	2 219 22        // triton_helpers.py:219:22 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:45:51 ]
	fma.rn.f32 	%r412, %r127, %r143, %r412;
	.loc	2 219 39        // triton_helpers.py:219:39 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:45:51 ]
	sub.f32 	%r144, %r115, %r421;
	.loc	2 219 22        // triton_helpers.py:219:22 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:45:51 ]
	fma.rn.f32 	%r413, %r128, %r144, %r413;
	.loc	2 219 39        // triton_helpers.py:219:39 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:45:51 ]
	sub.f32 	%r145, %r114, %r422;
	.loc	2 219 22        // triton_helpers.py:219:22 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:45:51 ]
	fma.rn.f32 	%r414, %r129, %r145, %r414;
$L__tmp2:
	.loc	1 34 40        // clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:34:40
	add.s64 	%rd24, %rd24, 512;
	add.s32 	%r398, %r398, 16384;
	add.s32 	%r397, %r397, 16384;
	setp.lt.u64 	%p5, %rd24, 3584;
	@%p5 bra 	$L__BB0_1;
// %bb.2:        // %.loopexit
	.loc	1 24 44        // clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:24:44
	and.b32 	%r173, %r2, 7;
	.loc	1 24 23        // clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:24:23
	or.b32 	%r174, %r1, %r173;
	.loc	1 24 44        // clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:24:44
	and.b32 	%r175, %r2, 31;
$L__tmp3:
	.loc	2 225 21        // triton_helpers.py:225:21 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	sub.f32 	%r176, %r416, %r415;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	add.f32 	%r177, %r399, %r400;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	setp.eq.f32 	%p21, %r177, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	div.full.f32 	%r178, %r400, %r177;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	selp.f32 	%r179, 0f00000000, %r178, %p21;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	fma.rn.f32 	%r180, %r176, %r179, %r415;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	add.f32 	%r181, %r407, %r408;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	mul.f32 	%r182, %r176, %r176;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	mul.f32 	%r183, %r182, %r399;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	fma.rn.f32 	%r184, %r183, %r179, %r181;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	sub.f32 	%r185, %r417, %r180;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	add.f32 	%r186, %r401, %r177;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	setp.eq.f32 	%p22, %r186, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	div.full.f32 	%r187, %r401, %r186;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	selp.f32 	%r188, 0f00000000, %r187, %p22;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	fma.rn.f32 	%r189, %r188, %r185, %r180;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	add.f32 	%r190, %r409, %r184;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	mul.f32 	%r191, %r185, %r185;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	mul.f32 	%r192, %r177, %r191;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	fma.rn.f32 	%r193, %r188, %r192, %r190;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	sub.f32 	%r194, %r418, %r189;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	add.f32 	%r195, %r402, %r186;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	setp.eq.f32 	%p23, %r195, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	div.full.f32 	%r196, %r402, %r195;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	selp.f32 	%r197, 0f00000000, %r196, %p23;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	fma.rn.f32 	%r198, %r197, %r194, %r189;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	add.f32 	%r199, %r410, %r193;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	mul.f32 	%r200, %r194, %r194;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	mul.f32 	%r201, %r186, %r200;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	fma.rn.f32 	%r202, %r197, %r201, %r199;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	sub.f32 	%r203, %r420, %r419;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	add.f32 	%r204, %r403, %r404;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	setp.eq.f32 	%p24, %r204, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	div.full.f32 	%r205, %r404, %r204;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	selp.f32 	%r206, 0f00000000, %r205, %p24;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	fma.rn.f32 	%r207, %r203, %r206, %r419;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	add.f32 	%r208, %r411, %r412;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	mul.f32 	%r209, %r203, %r203;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	mul.f32 	%r210, %r209, %r403;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	fma.rn.f32 	%r211, %r210, %r206, %r208;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	sub.f32 	%r212, %r421, %r207;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	add.f32 	%r213, %r405, %r204;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	setp.eq.f32 	%p25, %r213, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	div.full.f32 	%r214, %r405, %r213;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	selp.f32 	%r215, 0f00000000, %r214, %p25;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	fma.rn.f32 	%r216, %r215, %r212, %r207;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	add.f32 	%r217, %r413, %r211;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	mul.f32 	%r218, %r212, %r212;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	mul.f32 	%r219, %r204, %r218;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	fma.rn.f32 	%r220, %r215, %r219, %r217;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	sub.f32 	%r221, %r422, %r216;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	add.f32 	%r222, %r406, %r213;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	setp.eq.f32 	%p26, %r222, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	div.full.f32 	%r223, %r406, %r222;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	selp.f32 	%r224, 0f00000000, %r223, %p26;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	fma.rn.f32 	%r225, %r224, %r221, %r216;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	add.f32 	%r226, %r414, %r220;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	mul.f32 	%r227, %r221, %r221;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	mul.f32 	%r228, %r213, %r227;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	fma.rn.f32 	%r229, %r224, %r228, %r226;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	shfl.sync.bfly.b32 	%r230, %r198, 16, 31, -1;
	shfl.sync.bfly.b32 	%r231, %r202, 16, 31, -1;
	shfl.sync.bfly.b32 	%r232, %r195, 16, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	sub.f32 	%r233, %r230, %r198;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	add.f32 	%r234, %r195, %r232;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	setp.eq.f32 	%p27, %r234, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	div.full.f32 	%r235, %r232, %r234;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	selp.f32 	%r236, 0f00000000, %r235, %p27;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	fma.rn.f32 	%r237, %r233, %r236, %r198;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	add.f32 	%r238, %r202, %r231;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	mul.f32 	%r239, %r233, %r233;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	mul.f32 	%r240, %r195, %r239;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	fma.rn.f32 	%r241, %r240, %r236, %r238;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	shfl.sync.bfly.b32 	%r242, %r237, 8, 31, -1;
	shfl.sync.bfly.b32 	%r243, %r241, 8, 31, -1;
	shfl.sync.bfly.b32 	%r244, %r234, 8, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	sub.f32 	%r245, %r242, %r237;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	add.f32 	%r246, %r234, %r244;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	setp.eq.f32 	%p28, %r246, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	div.full.f32 	%r247, %r244, %r246;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	selp.f32 	%r248, 0f00000000, %r247, %p28;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	fma.rn.f32 	%r249, %r245, %r248, %r237;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	add.f32 	%r250, %r241, %r243;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	mul.f32 	%r251, %r245, %r245;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	mul.f32 	%r252, %r234, %r251;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	fma.rn.f32 	%r253, %r248, %r252, %r250;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	shfl.sync.bfly.b32 	%r254, %r249, 4, 31, -1;
	shfl.sync.bfly.b32 	%r255, %r253, 4, 31, -1;
	shfl.sync.bfly.b32 	%r256, %r246, 4, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	sub.f32 	%r257, %r254, %r249;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	add.f32 	%r258, %r246, %r256;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	setp.eq.f32 	%p29, %r258, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	div.full.f32 	%r259, %r256, %r258;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	selp.f32 	%r260, 0f00000000, %r259, %p29;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	fma.rn.f32 	%r261, %r257, %r260, %r249;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	add.f32 	%r262, %r253, %r255;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	mul.f32 	%r263, %r257, %r257;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	mul.f32 	%r264, %r246, %r263;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	fma.rn.f32 	%r265, %r260, %r264, %r262;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	shfl.sync.bfly.b32 	%r266, %r261, 2, 31, -1;
	shfl.sync.bfly.b32 	%r267, %r265, 2, 31, -1;
	shfl.sync.bfly.b32 	%r268, %r258, 2, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	sub.f32 	%r269, %r266, %r261;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	add.f32 	%r270, %r258, %r268;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	setp.eq.f32 	%p30, %r270, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	div.full.f32 	%r271, %r268, %r270;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	selp.f32 	%r272, 0f00000000, %r271, %p30;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	fma.rn.f32 	%r273, %r269, %r272, %r261;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	add.f32 	%r274, %r265, %r267;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	mul.f32 	%r275, %r269, %r269;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	mul.f32 	%r276, %r258, %r275;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	fma.rn.f32 	%r277, %r272, %r276, %r274;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	shfl.sync.bfly.b32 	%r278, %r273, 1, 31, -1;
	shfl.sync.bfly.b32 	%r279, %r277, 1, 31, -1;
	shfl.sync.bfly.b32 	%r280, %r270, 1, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	sub.f32 	%r281, %r278, %r273;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	add.f32 	%r151, %r270, %r280;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	setp.eq.f32 	%p31, %r151, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	div.full.f32 	%r282, %r280, %r151;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	selp.f32 	%r283, 0f00000000, %r282, %p31;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	fma.rn.f32 	%r147, %r281, %r283, %r273;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	add.f32 	%r284, %r277, %r279;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	mul.f32 	%r285, %r281, %r281;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	mul.f32 	%r286, %r270, %r285;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	fma.rn.f32 	%r149, %r283, %r286, %r284;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	shfl.sync.bfly.b32 	%r287, %r225, 16, 31, -1;
	shfl.sync.bfly.b32 	%r288, %r229, 16, 31, -1;
	shfl.sync.bfly.b32 	%r289, %r222, 16, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	sub.f32 	%r290, %r287, %r225;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	add.f32 	%r291, %r222, %r289;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	setp.eq.f32 	%p32, %r291, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	div.full.f32 	%r292, %r289, %r291;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	selp.f32 	%r293, 0f00000000, %r292, %p32;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	fma.rn.f32 	%r294, %r290, %r293, %r225;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	add.f32 	%r295, %r229, %r288;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	mul.f32 	%r296, %r290, %r290;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	mul.f32 	%r297, %r222, %r296;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	fma.rn.f32 	%r298, %r297, %r293, %r295;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	shfl.sync.bfly.b32 	%r299, %r294, 8, 31, -1;
	shfl.sync.bfly.b32 	%r300, %r298, 8, 31, -1;
	shfl.sync.bfly.b32 	%r301, %r291, 8, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	sub.f32 	%r302, %r299, %r294;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	add.f32 	%r303, %r291, %r301;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	setp.eq.f32 	%p33, %r303, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	div.full.f32 	%r304, %r301, %r303;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	selp.f32 	%r305, 0f00000000, %r304, %p33;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	fma.rn.f32 	%r306, %r302, %r305, %r294;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	add.f32 	%r307, %r298, %r300;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	mul.f32 	%r308, %r302, %r302;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	mul.f32 	%r309, %r291, %r308;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	fma.rn.f32 	%r310, %r305, %r309, %r307;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	shfl.sync.bfly.b32 	%r311, %r306, 4, 31, -1;
	shfl.sync.bfly.b32 	%r312, %r310, 4, 31, -1;
	shfl.sync.bfly.b32 	%r313, %r303, 4, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	sub.f32 	%r314, %r311, %r306;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	add.f32 	%r315, %r303, %r313;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	setp.eq.f32 	%p34, %r315, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	div.full.f32 	%r316, %r313, %r315;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	selp.f32 	%r317, 0f00000000, %r316, %p34;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	fma.rn.f32 	%r318, %r314, %r317, %r306;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	add.f32 	%r319, %r310, %r312;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	mul.f32 	%r320, %r314, %r314;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	mul.f32 	%r321, %r303, %r320;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	fma.rn.f32 	%r322, %r317, %r321, %r319;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	shfl.sync.bfly.b32 	%r323, %r318, 2, 31, -1;
	shfl.sync.bfly.b32 	%r324, %r322, 2, 31, -1;
	shfl.sync.bfly.b32 	%r325, %r315, 2, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	sub.f32 	%r326, %r323, %r318;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	add.f32 	%r327, %r315, %r325;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	setp.eq.f32 	%p35, %r327, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	div.full.f32 	%r328, %r325, %r327;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	selp.f32 	%r329, 0f00000000, %r328, %p35;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	fma.rn.f32 	%r330, %r326, %r329, %r318;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	add.f32 	%r331, %r322, %r324;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	mul.f32 	%r332, %r326, %r326;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	mul.f32 	%r333, %r315, %r332;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	fma.rn.f32 	%r334, %r329, %r333, %r331;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	shfl.sync.bfly.b32 	%r335, %r330, 1, 31, -1;
	shfl.sync.bfly.b32 	%r336, %r334, 1, 31, -1;
	shfl.sync.bfly.b32 	%r337, %r327, 1, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	sub.f32 	%r338, %r335, %r330;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	add.f32 	%r157, %r327, %r337;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	setp.eq.f32 	%p36, %r157, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	div.full.f32 	%r339, %r337, %r157;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	selp.f32 	%r340, 0f00000000, %r339, %p36;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	fma.rn.f32 	%r153, %r338, %r340, %r330;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	add.f32 	%r341, %r334, %r336;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	mul.f32 	%r342, %r338, %r338;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	mul.f32 	%r343, %r327, %r342;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	fma.rn.f32 	%r155, %r340, %r343, %r341;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	bfe.u32 	%r344, %r2, 5, 2;
	setp.eq.b32 	%p6, %r175, 0;
	shr.u32 	%r345, %r3, 5;
	or.b32 	%r346, %r345, %r344;
	shl.b32 	%r347, %r346, 2;
	mov.b32 	%r348, global_smem;
	add.s32 	%r146, %r348, %r347;
	// begin inline asm
	@%p6 st.shared.b32 [ %r146 + 0 ], %r147;
	// end inline asm
	add.s32 	%r349, %r348, 128;
	add.s32 	%r148, %r349, %r347;
	// begin inline asm
	@%p6 st.shared.b32 [ %r148 + 0 ], %r149;
	// end inline asm
	add.s32 	%r350, %r348, 256;
	add.s32 	%r150, %r350, %r347;
	// begin inline asm
	@%p6 st.shared.b32 [ %r150 + 0 ], %r151;
	// end inline asm
	shl.b32 	%r351, %r344, 2;
	shl.b32 	%r352, %r4, 4;
	or.b32 	%r353, %r352, %r351;
	add.s32 	%r152, %r348, %r353;
	// begin inline asm
	@%p6 st.shared.b32 [ %r152 + 0 ], %r153;
	// end inline asm
	add.s32 	%r154, %r349, %r353;
	// begin inline asm
	@%p6 st.shared.b32 [ %r154 + 0 ], %r155;
	// end inline asm
	add.s32 	%r156, %r350, %r353;
	// begin inline asm
	@%p6 st.shared.b32 [ %r156 + 0 ], %r157;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p12, %r2, 32;
	shl.b32 	%r354, %r2, 2;
	add.s32 	%r159, %r348, %r354;
	// begin inline asm
	@%p12 ld.shared.b32 %r158, [ %r159 + 0 ];
	// end inline asm
	add.s32 	%r161, %r349, %r354;
	// begin inline asm
	@%p12 ld.shared.b32 %r160, [ %r161 + 0 ];
	// end inline asm
	add.s32 	%r163, %r350, %r354;
	// begin inline asm
	@%p12 ld.shared.b32 %r162, [ %r163 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r355, %r158, 2, 31, -1;
	shfl.sync.bfly.b32 	%r356, %r160, 2, 31, -1;
	shfl.sync.bfly.b32 	%r357, %r162, 2, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	sub.f32 	%r358, %r355, %r158;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	add.f32 	%r359, %r162, %r357;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	setp.eq.f32 	%p37, %r359, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	div.full.f32 	%r360, %r357, %r359;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	selp.f32 	%r361, 0f00000000, %r360, %p37;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	fma.rn.f32 	%r362, %r358, %r361, %r158;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	add.f32 	%r363, %r160, %r356;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	mul.f32 	%r364, %r358, %r358;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	mul.f32 	%r365, %r364, %r162;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	fma.rn.f32 	%r366, %r365, %r361, %r363;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	shfl.sync.bfly.b32 	%r367, %r362, 1, 31, -1;
	shfl.sync.bfly.b32 	%r368, %r366, 1, 31, -1;
	shfl.sync.bfly.b32 	%r369, %r359, 1, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	sub.f32 	%r370, %r367, %r362;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	add.f32 	%r169, %r359, %r369;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	setp.eq.f32 	%p38, %r169, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	div.full.f32 	%r371, %r369, %r169;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	selp.f32 	%r372, 0f00000000, %r371, %p38;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	fma.rn.f32 	%r165, %r370, %r372, %r362;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	add.f32 	%r373, %r366, %r368;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	mul.f32 	%r374, %r370, %r370;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	mul.f32 	%r375, %r359, %r374;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	fma.rn.f32 	%r167, %r372, %r375, %r373;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	and.b32 	%r376, %r2, 995;
	setp.eq.b32 	%p15, %r376, 0;
	// begin inline asm
	@%p15 st.shared.b32 [ %r159 + 0 ], %r165;
	// end inline asm
	// begin inline asm
	@%p15 st.shared.b32 [ %r161 + 0 ], %r167;
	// end inline asm
	// begin inline asm
	@%p15 st.shared.b32 [ %r163 + 0 ], %r169;
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r377, %r3, 3;
	add.s32 	%r378, %r348, %r377;
	ld.shared.b32 	%r379, [%r378];
	add.s32 	%r380, %r348, %r352;
	ld.shared.b32 	%r381, [%r380];
	add.s32 	%r382, %r349, %r377;
	ld.shared.b32 	%r383, [%r382];
	add.s32 	%r384, %r349, %r352;
	ld.shared.b32 	%r385, [%r384];
$L__tmp4:
	.loc	1 51 16        // clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:51:16
	bar.sync 	0;
	shr.u32 	%r386, %r3, 4;
	add.s32 	%r387, %r348, %r386;
	st.shared.v2.b32 	[%r387], {%r379, %r381};
	bar.sync 	0;
	shl.b32 	%r388, %r2, 3;
	and.b32 	%r389, %r388, 24;
	and.b32 	%r390, %r2, 4;
	add.s32 	%r391, %r348, %r389;
	add.s32 	%r392, %r391, %r390;
	ld.shared.b32 	%r170, [%r392];
	.loc	1 52 16        // clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:52:16
	bar.sync 	0;
	st.shared.v2.b32 	[%r387], {%r383, %r385};
	bar.sync 	0;
	ld.shared.b32 	%r171, [%r392];
	.loc	1 54 25        // clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:54:25
	mul.wide.s32 	%rd23, %r174, 4;
	add.s64 	%rd20, %rd4, %rd23;
	.loc	1 54 36        // clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:54:36
	and.b32 	%r393, %r2, 504;
	setp.eq.b32 	%p18, %r393, 0;
	// begin inline asm
	@%p18 st.global.b32 [ %rd20 + 0 ], { %r170 };
	// end inline asm
	.loc	1 55 25        // clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:55:25
	add.s64 	%rd21, %rd5, %rd23;
	.loc	1 55 36        // clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:55:36
	// begin inline asm
	@%p18 st.global.b32 [ %rd21 + 0 ], { %r171 };
	// end inline asm
	mov.b32 	%r394, 0f45800000;
	.loc	1 57 20        // clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:57:20
	div.full.f32 	%r395, %r171, %r394;
	.loc	1 59 20        // clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:59:20
	add.f32 	%r396, %r395, 0f358637BD;
	.loc	1 60 28        // clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:60:28
	rsqrt.approx.ftz.f32 	%r172, %r396;
	.loc	1 61 25        // clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:61:25
	add.s64 	%rd22, %rd6, %rd23;
	.loc	1 61 37        // clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:61:37
	// begin inline asm
	@%p18 st.global.b32 [ %rd22 + 0 ], { %r172 };
	// end inline asm
	.loc	1 61 4        // clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:61:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/lh/clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
