//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_fill_mul_sigmoid_sub_transpose_view_77 // -- Begin function triton_poi_fused_add_fill_mul_sigmoid_sub_transpose_view_77
        // @triton_poi_fused_add_fill_mul_sigmoid_sub_transpose_view_77
.visible .entry triton_poi_fused_add_fill_mul_sigmoid_sub_transpose_view_77(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_fill_mul_sigmoid_sub_transpose_view_77_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_fill_mul_sigmoid_sub_transpose_view_77_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_fill_mul_sigmoid_sub_transpose_view_77_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_fill_mul_sigmoid_sub_transpose_view_77_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_fill_mul_sigmoid_sub_transpose_view_77_param_4,
	.param .u32 triton_poi_fused_add_fill_mul_sigmoid_sub_transpose_view_77_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_fill_mul_sigmoid_sub_transpose_view_77_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_fill_mul_sigmoid_sub_transpose_view_77_param_7
)
.reqntid 128
{
	.reg .b16 	%rs<41>;
	.reg .b32 	%r<169>;
	.reg .b64 	%rd<13>;
	.loc	1 18 0        // cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py:18:0

// %bb.0:
	ld.param.b64 	%rd7, [triton_poi_fused_add_fill_mul_sigmoid_sub_transpose_view_77_param_0];
	ld.param.b64 	%rd8, [triton_poi_fused_add_fill_mul_sigmoid_sub_transpose_view_77_param_1];
$L__tmp0:
	.loc	1 20 28        // cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py:20:28
	mov.u32 	%r25, %ctaid.x;
	.loc	1 20 33        // cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py:20:33
	shl.b32 	%r26, %r25, 10;
	ld.param.b64 	%rd9, [triton_poi_fused_add_fill_mul_sigmoid_sub_transpose_view_77_param_2];
	ld.param.b64 	%rd10, [triton_poi_fused_add_fill_mul_sigmoid_sub_transpose_view_77_param_3];
	.loc	1 21 36        // cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py:21:36
	mov.u32 	%r27, %tid.x;
	shl.b32 	%r28, %r27, 3;
	ld.param.b64 	%rd11, [triton_poi_fused_add_fill_mul_sigmoid_sub_transpose_view_77_param_4];
	and.b32 	%r29, %r28, 1016;
	.loc	1 21 23        // cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py:21:23
	or.b32 	%r30, %r29, %r26;
	.loc	1 24 34        // cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py:24:34
	mul.wide.s32 	%rd12, %r30, 2;
	add.s64 	%rd1, %rd7, %rd12;
	.loc	1 24 39        // cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py:24:39
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 25 30        // cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py:25:30
	add.s64 	%rd2, %rd8, %rd12;
	.loc	1 25 35        // cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py:25:35
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 26 30        // cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py:26:30
	add.s64 	%rd3, %rd9, %rd12;
	.loc	1 26 35        // cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py:26:35
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 27 30        // cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py:27:30
	add.s64 	%rd4, %rd10, %rd12;
	.loc	1 27 35        // cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py:27:35
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	ld.global.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 28 30        // cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py:28:30
	add.s64 	%rd5, %rd11, %rd12;
	.loc	1 28 35        // cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py:28:35
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	ld.global.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 24 48        // cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py:24:48
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r31, %rs2;
	cvt.f32.bf16 	%r32, %rs1;
	.loc	1 25 44        // cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py:25:44
	mov.b32 	{%rs3, %rs4}, %r5;
	cvt.f32.bf16 	%r33, %rs4;
	cvt.f32.bf16 	%r34, %rs3;
	.loc	1 26 44        // cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py:26:44
	mov.b32 	{%rs5, %rs6}, %r9;
	cvt.f32.bf16 	%r35, %rs5;
	cvt.f32.bf16 	%r36, %rs6;
	.loc	1 27 44        // cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py:27:44
	mov.b32 	{%rs7, %rs8}, %r13;
	cvt.f32.bf16 	%r37, %rs7;
	cvt.f32.bf16 	%r38, %rs8;
	.loc	1 28 44        // cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py:28:44
	mov.b32 	{%rs9, %rs10}, %r17;
	cvt.f32.bf16 	%r39, %rs9;
	cvt.f32.bf16 	%r40, %rs10;
	.loc	1 29 18        // cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py:29:18
	add.f32 	%r41, %r32, %r34;
	add.f32 	%r42, %r31, %r33;
	.loc	1 30 18        // cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py:30:18
	add.f32 	%r43, %r42, %r36;
	add.f32 	%r44, %r41, %r35;
	.loc	1 31 18        // cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py:31:18
	add.f32 	%r45, %r38, %r40;
	add.f32 	%r46, %r37, %r39;
	mov.b32 	%r47, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py:32:22 ]
	sub.f32 	%r48, %r47, %r46;
	sub.f32 	%r49, %r47, %r45;
	.loc	2 48 29        // standard.py:48:29 @[ cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py:32:22 ]
	mul.f32 	%r50, %r48, 0f3FB8AA3B;
	ex2.approx.f32 	%r51, %r50;
	mul.f32 	%r52, %r49, 0f3FB8AA3B;
	ex2.approx.f32 	%r53, %r52;
	.loc	2 48 20        // standard.py:48:20 @[ cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py:32:22 ]
	add.f32 	%r54, %r51, 0f3F800000;
	add.f32 	%r55, %r53, 0f3F800000;
	mov.b32 	%r56, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py:32:22 ]
	div.full.f32 	%r57, %r56, %r54;
	div.full.f32 	%r58, %r56, %r55;
$L__tmp2:
	.loc	1 34 19        // cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py:34:19
	sub.f32 	%r59, %r56, %r58;
	sub.f32 	%r60, %r56, %r57;
	.loc	1 36 20        // cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py:36:20
	fma.rn.f32 	%r61, %r46, %r60, 0f3F800000;
	fma.rn.f32 	%r62, %r45, %r59, 0f3F800000;
	.loc	1 37 19        // cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py:37:19
	mul.f32 	%r63, %r58, %r62;
	mul.f32 	%r64, %r57, %r61;
	.loc	1 38 19        // cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py:38:19
	mul.f32 	%r65, %r44, %r64;
	mul.f32 	%r66, %r43, %r63;
	.loc	1 39 40        // cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py:39:40
	cvt.rn.bf16x2.f32 	%r21, %r66, %r65;
	.loc	1 24 48        // cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py:24:48
	mov.b32 	{%rs11, %rs12}, %r2;
	cvt.f32.bf16 	%r67, %rs12;
	cvt.f32.bf16 	%r68, %rs11;
	.loc	1 25 44        // cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py:25:44
	mov.b32 	{%rs13, %rs14}, %r6;
	cvt.f32.bf16 	%r69, %rs14;
	cvt.f32.bf16 	%r70, %rs13;
	.loc	1 26 44        // cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py:26:44
	mov.b32 	{%rs15, %rs16}, %r10;
	cvt.f32.bf16 	%r71, %rs15;
	cvt.f32.bf16 	%r72, %rs16;
	.loc	1 27 44        // cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py:27:44
	mov.b32 	{%rs17, %rs18}, %r14;
	cvt.f32.bf16 	%r73, %rs17;
	cvt.f32.bf16 	%r74, %rs18;
	.loc	1 28 44        // cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py:28:44
	mov.b32 	{%rs19, %rs20}, %r18;
	cvt.f32.bf16 	%r75, %rs19;
	cvt.f32.bf16 	%r76, %rs20;
	.loc	1 29 18        // cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py:29:18
	add.f32 	%r77, %r68, %r70;
	add.f32 	%r78, %r67, %r69;
	.loc	1 30 18        // cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py:30:18
	add.f32 	%r79, %r78, %r72;
	add.f32 	%r80, %r77, %r71;
	.loc	1 31 18        // cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py:31:18
	add.f32 	%r81, %r74, %r76;
	add.f32 	%r82, %r73, %r75;
$L__tmp3:
	.loc	2 48 30        // standard.py:48:30 @[ cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py:32:22 ]
	sub.f32 	%r83, %r47, %r82;
	sub.f32 	%r84, %r47, %r81;
	.loc	2 48 29        // standard.py:48:29 @[ cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py:32:22 ]
	mul.f32 	%r85, %r83, 0f3FB8AA3B;
	ex2.approx.f32 	%r86, %r85;
	mul.f32 	%r87, %r84, 0f3FB8AA3B;
	ex2.approx.f32 	%r88, %r87;
	.loc	2 48 20        // standard.py:48:20 @[ cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py:32:22 ]
	add.f32 	%r89, %r86, 0f3F800000;
	add.f32 	%r90, %r88, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py:32:22 ]
	div.full.f32 	%r91, %r56, %r89;
	div.full.f32 	%r92, %r56, %r90;
$L__tmp4:
	.loc	1 34 19        // cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py:34:19
	sub.f32 	%r93, %r56, %r92;
	sub.f32 	%r94, %r56, %r91;
	.loc	1 36 20        // cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py:36:20
	fma.rn.f32 	%r95, %r82, %r94, 0f3F800000;
	fma.rn.f32 	%r96, %r81, %r93, 0f3F800000;
	.loc	1 37 19        // cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py:37:19
	mul.f32 	%r97, %r92, %r96;
	mul.f32 	%r98, %r91, %r95;
	.loc	1 38 19        // cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py:38:19
	mul.f32 	%r99, %r80, %r98;
	mul.f32 	%r100, %r79, %r97;
	.loc	1 39 40        // cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py:39:40
	cvt.rn.bf16x2.f32 	%r22, %r100, %r99;
	.loc	1 24 48        // cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py:24:48
	mov.b32 	{%rs21, %rs22}, %r3;
	cvt.f32.bf16 	%r101, %rs22;
	cvt.f32.bf16 	%r102, %rs21;
	.loc	1 25 44        // cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py:25:44
	mov.b32 	{%rs23, %rs24}, %r7;
	cvt.f32.bf16 	%r103, %rs24;
	cvt.f32.bf16 	%r104, %rs23;
	.loc	1 26 44        // cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py:26:44
	mov.b32 	{%rs25, %rs26}, %r11;
	cvt.f32.bf16 	%r105, %rs25;
	cvt.f32.bf16 	%r106, %rs26;
	.loc	1 27 44        // cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py:27:44
	mov.b32 	{%rs27, %rs28}, %r15;
	cvt.f32.bf16 	%r107, %rs27;
	cvt.f32.bf16 	%r108, %rs28;
	.loc	1 28 44        // cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py:28:44
	mov.b32 	{%rs29, %rs30}, %r19;
	cvt.f32.bf16 	%r109, %rs29;
	cvt.f32.bf16 	%r110, %rs30;
	.loc	1 29 18        // cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py:29:18
	add.f32 	%r111, %r102, %r104;
	add.f32 	%r112, %r101, %r103;
	.loc	1 30 18        // cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py:30:18
	add.f32 	%r113, %r112, %r106;
	add.f32 	%r114, %r111, %r105;
	.loc	1 31 18        // cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py:31:18
	add.f32 	%r115, %r108, %r110;
	add.f32 	%r116, %r107, %r109;
$L__tmp5:
	.loc	2 48 30        // standard.py:48:30 @[ cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py:32:22 ]
	sub.f32 	%r117, %r47, %r116;
	sub.f32 	%r118, %r47, %r115;
	.loc	2 48 29        // standard.py:48:29 @[ cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py:32:22 ]
	mul.f32 	%r119, %r117, 0f3FB8AA3B;
	ex2.approx.f32 	%r120, %r119;
	mul.f32 	%r121, %r118, 0f3FB8AA3B;
	ex2.approx.f32 	%r122, %r121;
	.loc	2 48 20        // standard.py:48:20 @[ cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py:32:22 ]
	add.f32 	%r123, %r120, 0f3F800000;
	add.f32 	%r124, %r122, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py:32:22 ]
	div.full.f32 	%r125, %r56, %r123;
	div.full.f32 	%r126, %r56, %r124;
$L__tmp6:
	.loc	1 34 19        // cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py:34:19
	sub.f32 	%r127, %r56, %r126;
	sub.f32 	%r128, %r56, %r125;
	.loc	1 36 20        // cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py:36:20
	fma.rn.f32 	%r129, %r116, %r128, 0f3F800000;
	fma.rn.f32 	%r130, %r115, %r127, 0f3F800000;
	.loc	1 37 19        // cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py:37:19
	mul.f32 	%r131, %r126, %r130;
	mul.f32 	%r132, %r125, %r129;
	.loc	1 38 19        // cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py:38:19
	mul.f32 	%r133, %r114, %r132;
	mul.f32 	%r134, %r113, %r131;
	.loc	1 39 40        // cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py:39:40
	cvt.rn.bf16x2.f32 	%r23, %r134, %r133;
	.loc	1 24 48        // cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py:24:48
	mov.b32 	{%rs31, %rs32}, %r4;
	cvt.f32.bf16 	%r135, %rs32;
	cvt.f32.bf16 	%r136, %rs31;
	.loc	1 25 44        // cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py:25:44
	mov.b32 	{%rs33, %rs34}, %r8;
	cvt.f32.bf16 	%r137, %rs34;
	cvt.f32.bf16 	%r138, %rs33;
	.loc	1 26 44        // cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py:26:44
	mov.b32 	{%rs35, %rs36}, %r12;
	cvt.f32.bf16 	%r139, %rs35;
	cvt.f32.bf16 	%r140, %rs36;
	.loc	1 27 44        // cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py:27:44
	mov.b32 	{%rs37, %rs38}, %r16;
	cvt.f32.bf16 	%r141, %rs37;
	cvt.f32.bf16 	%r142, %rs38;
	.loc	1 28 44        // cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py:28:44
	mov.b32 	{%rs39, %rs40}, %r20;
	cvt.f32.bf16 	%r143, %rs39;
	cvt.f32.bf16 	%r144, %rs40;
	.loc	1 29 18        // cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py:29:18
	add.f32 	%r145, %r136, %r138;
	add.f32 	%r146, %r135, %r137;
	.loc	1 30 18        // cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py:30:18
	add.f32 	%r147, %r146, %r140;
	add.f32 	%r148, %r145, %r139;
	.loc	1 31 18        // cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py:31:18
	add.f32 	%r149, %r142, %r144;
	add.f32 	%r150, %r141, %r143;
$L__tmp7:
	.loc	2 48 30        // standard.py:48:30 @[ cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py:32:22 ]
	sub.f32 	%r151, %r47, %r150;
	sub.f32 	%r152, %r47, %r149;
	.loc	2 48 29        // standard.py:48:29 @[ cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py:32:22 ]
	mul.f32 	%r153, %r151, 0f3FB8AA3B;
	ex2.approx.f32 	%r154, %r153;
	mul.f32 	%r155, %r152, 0f3FB8AA3B;
	ex2.approx.f32 	%r156, %r155;
	.loc	2 48 20        // standard.py:48:20 @[ cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py:32:22 ]
	add.f32 	%r157, %r154, 0f3F800000;
	add.f32 	%r158, %r156, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py:32:22 ]
	div.full.f32 	%r159, %r56, %r157;
	div.full.f32 	%r160, %r56, %r158;
$L__tmp8:
	.loc	1 34 19        // cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py:34:19
	sub.f32 	%r161, %r56, %r160;
	sub.f32 	%r162, %r56, %r159;
	.loc	1 36 20        // cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py:36:20
	fma.rn.f32 	%r163, %r150, %r162, 0f3F800000;
	fma.rn.f32 	%r164, %r149, %r161, 0f3F800000;
	.loc	1 37 19        // cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py:37:19
	mul.f32 	%r165, %r160, %r164;
	mul.f32 	%r166, %r159, %r163;
	.loc	1 38 19        // cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py:38:19
	mul.f32 	%r167, %r148, %r166;
	mul.f32 	%r168, %r147, %r165;
	.loc	1 39 40        // cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py:39:40
	cvt.rn.bf16x2.f32 	%r24, %r168, %r167;
	// begin inline asm
	st.global.v4.b32 [ %rd1 + 0 ], { %r21, %r22, %r23, %r24 };
	// end inline asm
	.loc	1 39 4        // cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py:39:4
	ret;
$L__tmp9:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yt/cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
