#blocked = #ttg.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("./.compile_cache/o6/co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py":18:0)
#loc37 = loc("in_ptr0"(#loc))
#loc38 = loc("in_ptr1"(#loc))
#loc39 = loc("in_ptr2"(#loc))
#loc40 = loc("out_ptr0"(#loc))
#loc41 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_addmm_cat_embedding_8(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<-256> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<true> : tensor<256xi1, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<256> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<512> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<3072> : tensor<256xi32, #blocked> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<256xf32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<4> : tensor<256xi64, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<0> : tensor<256xi64, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<256> : tensor<256xi64, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc42)
    %xoffset_8 = arith.muli %xoffset, %c256_i32 : i32 loc(#loc43)
    %xindex = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #blocked> loc(#loc44)
    %xindex_9 = tt.splat %xoffset_8 : i32 -> tensor<256xi32, #blocked> loc(#loc45)
    %xindex_10 = arith.addi %xindex_9, %xindex : tensor<256xi32, #blocked> loc(#loc45)
    %xmask = arith.cmpi slt, %xindex_10, %cst_3 : tensor<256xi32, #blocked> loc(#loc46)
    %x0 = arith.remsi %xindex_10, %cst_2 : tensor<256xi32, #blocked> loc(#loc47)
    %x1 = arith.divsi %xindex_10, %cst_2 : tensor<256xi32, #blocked> loc(#loc48)
    %tmp4 = arith.extsi %x0 : tensor<256xi32, #blocked> to tensor<256xi64, #blocked> loc(#loc49)
    %tmp4_11 = arith.cmpi slt, %tmp4, %cst_7 : tensor<256xi64, #blocked> loc(#loc49)
    %tmp5 = arith.muli %x1, %cst_1 : tensor<256xi32, #blocked> loc(#loc50)
    %tmp5_12 = arith.addi %tmp5, %x0 : tensor<256xi32, #blocked> loc(#loc51)
    %tmp5_13 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc52)
    %tmp5_14 = tt.addptr %tmp5_13, %tmp5_12 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc52)
    %tmp5_15 = arith.andi %tmp4_11, %xmask : tensor<256xi1, #blocked> loc(#loc53)
    %tmp5_16 = tt.load %tmp5_14, %tmp5_15, %cst_4 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc54)
    %tmp6 = arith.cmpi sge, %tmp4, %cst_7 : tensor<256xi64, #blocked> loc(#loc55)
    %tmp9 = tt.splat %in_ptr1 : !tt.ptr<i64> -> tensor<256x!tt.ptr<i64>, #blocked> loc(#loc56)
    %tmp9_17 = tt.addptr %tmp9, %x1 : tensor<256x!tt.ptr<i64>, #blocked>, tensor<256xi32, #blocked> loc(#loc56)
    %tmp9_18 = arith.andi %tmp6, %xmask : tensor<256xi1, #blocked> loc(#loc57)
    %tmp9_19 = tt.load %tmp9_17, %tmp9_18, %cst_6 evictionPolicy = evict_last : tensor<256x!tt.ptr<i64>, #blocked> loc(#loc58)
    %tmp11 = arith.addi %tmp9_19, %cst_5 : tensor<256xi64, #blocked> loc(#loc59)
    %tmp12 = arith.cmpi slt, %tmp9_19, %cst_6 : tensor<256xi64, #blocked> loc(#loc60)
    %tmp13 = arith.select %tmp12, %tmp11, %tmp9_19 : tensor<256xi1, #blocked>, tensor<256xi64, #blocked> loc(#loc61)
    %0 = arith.cmpi sge, %tmp13, %cst_6 : tensor<256xi64, #blocked> loc(#loc22)
    %1 = arith.cmpi slt, %tmp13, %cst_5 : tensor<256xi64, #blocked> loc(#loc23)
    %2 = arith.andi %0, %1 : tensor<256xi1, #blocked> loc(#loc24)
    %3 = arith.xori %tmp9_18, %cst_0 : tensor<256xi1, #blocked> loc(#loc25)
    %4 = arith.ori %2, %3 : tensor<256xi1, #blocked> loc(#loc26)
    tt.assert %4, "index out of bounds: 0 <= tl.broadcast_to(tmp13, [XBLOCK]) < 4" : tensor<256xi1, #blocked> loc(#loc27)
    %tmp15 = arith.muli %tmp13, %cst_7 : tensor<256xi64, #blocked> loc(#loc62)
    %tmp15_20 = arith.addi %x0, %cst : tensor<256xi32, #blocked> loc(#loc63)
    %tmp15_21 = arith.extsi %tmp15_20 : tensor<256xi32, #blocked> to tensor<256xi64, #blocked> loc(#loc64)
    %tmp15_22 = arith.addi %tmp15, %tmp15_21 : tensor<256xi64, #blocked> loc(#loc64)
    %tmp15_23 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc65)
    %tmp15_24 = tt.addptr %tmp15_23, %tmp15_22 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi64, #blocked> loc(#loc65)
    %tmp15_25 = tt.load %tmp15_24, %tmp9_18, %cst_4 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc66)
    %tmp16 = arith.select %tmp4_11, %tmp5_16, %tmp15_25 : tensor<256xi1, #blocked>, tensor<256xf32, #blocked> loc(#loc67)
    %5 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc34)
    %6 = tt.addptr %5, %xindex_10 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc34)
    tt.store %6, %tmp16, %xmask : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc35)
    tt.return loc(#loc36)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("./.compile_cache/o6/co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py":20:28)
#loc3 = loc("./.compile_cache/o6/co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py":20:33)
#loc4 = loc("./.compile_cache/o6/co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py":21:36)
#loc5 = loc("./.compile_cache/o6/co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py":21:23)
#loc6 = loc("./.compile_cache/o6/co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py":22:21)
#loc7 = loc("./.compile_cache/o6/co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py":23:19)
#loc8 = loc("./.compile_cache/o6/co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py":24:19)
#loc9 = loc("./.compile_cache/o6/co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py":30:18)
#loc10 = loc("./.compile_cache/o6/co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py":31:34)
#loc11 = loc("./.compile_cache/o6/co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py":31:40)
#loc12 = loc("./.compile_cache/o6/co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py":31:30)
#loc13 = loc("./.compile_cache/o6/co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py":31:53)
#loc14 = loc("./.compile_cache/o6/co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py":31:46)
#loc15 = loc("./.compile_cache/o6/co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py":32:19)
#loc16 = loc("./.compile_cache/o6/co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py":35:30)
#loc17 = loc("./.compile_cache/o6/co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py":35:42)
#loc18 = loc("./.compile_cache/o6/co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py":35:35)
#loc19 = loc("./.compile_cache/o6/co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py":37:19)
#loc20 = loc("./.compile_cache/o6/co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py":38:19)
#loc21 = loc("./.compile_cache/o6/co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py":39:35)
#loc22 = loc("./.compile_cache/o6/co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py":40:28)
#loc23 = loc("./.compile_cache/o6/co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py":40:100)
#loc24 = loc("./.compile_cache/o6/co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py":40:65)
#loc25 = loc("./.compile_cache/o6/co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py":40:108)
#loc26 = loc("./.compile_cache/o6/co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py":40:106)
#loc27 = loc("./.compile_cache/o6/co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py":40:123)
#loc28 = loc("./.compile_cache/o6/co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py":41:35)
#loc29 = loc("./.compile_cache/o6/co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py":41:53)
#loc30 = loc("./.compile_cache/o6/co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py":41:44)
#loc31 = loc("./.compile_cache/o6/co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py":41:31)
#loc32 = loc("./.compile_cache/o6/co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py":41:59)
#loc33 = loc("./.compile_cache/o6/co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py":42:33)
#loc34 = loc("./.compile_cache/o6/co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py":43:25)
#loc35 = loc("./.compile_cache/o6/co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py":43:37)
#loc36 = loc("./.compile_cache/o6/co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py":43:4)
#loc42 = loc("xoffset"(#loc2))
#loc43 = loc("xoffset"(#loc3))
#loc44 = loc("xindex"(#loc4))
#loc45 = loc("xindex"(#loc5))
#loc46 = loc("xmask"(#loc6))
#loc47 = loc("x0"(#loc7))
#loc48 = loc("x1"(#loc8))
#loc49 = loc("tmp4"(#loc9))
#loc50 = loc("tmp5"(#loc10))
#loc51 = loc("tmp5"(#loc11))
#loc52 = loc("tmp5"(#loc12))
#loc53 = loc("tmp5"(#loc13))
#loc54 = loc("tmp5"(#loc14))
#loc55 = loc("tmp6"(#loc15))
#loc56 = loc("tmp9"(#loc16))
#loc57 = loc("tmp9"(#loc17))
#loc58 = loc("tmp9"(#loc18))
#loc59 = loc("tmp11"(#loc19))
#loc60 = loc("tmp12"(#loc20))
#loc61 = loc("tmp13"(#loc21))
#loc62 = loc("tmp15"(#loc28))
#loc63 = loc("tmp15"(#loc29))
#loc64 = loc("tmp15"(#loc30))
#loc65 = loc("tmp15"(#loc31))
#loc66 = loc("tmp15"(#loc32))
#loc67 = loc("tmp16"(#loc33))
