//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_93 // -- Begin function triton_poi_fused_add_93
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_add_93
.visible .entry triton_poi_fused_add_93(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_93_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_93_param_1,
	.param .u32 triton_poi_fused_add_93_param_2,
	.param .u32 triton_poi_fused_add_93_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_93_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_93_param_5
)
.reqntid 128
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<54>;
	.reg .b64 	%rd<10>;
	.loc	1 18 0        // cbwbryxqkehs3a2m4fxlk7eapeygnzzgrqkmx73nlemt3ncynwft.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cbwbryxqkehs3a2m4fxlk7eapeygnzzgrqkmx73nlemt3ncynwft.py:18:0

// %bb.0:
	ld.param.b64 	%rd8, [triton_poi_fused_add_93_param_0];
	ld.param.b64 	%rd9, [triton_poi_fused_add_93_param_1];
$L__tmp0:
	.loc	1 21 28        // cbwbryxqkehs3a2m4fxlk7eapeygnzzgrqkmx73nlemt3ncynwft.py:21:28
	mov.u32 	%r18, %ctaid.y;
	.loc	1 21 33        // cbwbryxqkehs3a2m4fxlk7eapeygnzzgrqkmx73nlemt3ncynwft.py:21:33
	shl.b32 	%r19, %r18, 5;
	.loc	1 22 44        // cbwbryxqkehs3a2m4fxlk7eapeygnzzgrqkmx73nlemt3ncynwft.py:22:44
	mov.u32 	%r20, %tid.x;
	bfe.u32 	%r21, %r20, 2, 5;
	and.b32 	%r22, %r20, 3;
	shl.b32 	%r23, %r22, 3;
	.loc	1 22 23        // cbwbryxqkehs3a2m4fxlk7eapeygnzzgrqkmx73nlemt3ncynwft.py:22:23
	or.b32 	%r24, %r21, %r19;
	.loc	1 24 28        // cbwbryxqkehs3a2m4fxlk7eapeygnzzgrqkmx73nlemt3ncynwft.py:24:28
	mov.u32 	%r25, %ctaid.x;
	.loc	1 24 33        // cbwbryxqkehs3a2m4fxlk7eapeygnzzgrqkmx73nlemt3ncynwft.py:24:33
	shl.b32 	%r26, %r25, 5;
	.loc	1 25 23        // cbwbryxqkehs3a2m4fxlk7eapeygnzzgrqkmx73nlemt3ncynwft.py:25:23
	or.b32 	%r27, %r23, %r26;
	or.b32 	%r28, %r21, %r26;
	.loc	1 26 21        // cbwbryxqkehs3a2m4fxlk7eapeygnzzgrqkmx73nlemt3ncynwft.py:26:21
	setp.lt.s32 	%p1, %r27, 1024;
	setp.lt.s32 	%p2, %r28, 1024;
	.loc	1 29 19        // cbwbryxqkehs3a2m4fxlk7eapeygnzzgrqkmx73nlemt3ncynwft.py:29:19
	and.b32 	%r29, %r19, 96;
	.loc	1 31 44        // cbwbryxqkehs3a2m4fxlk7eapeygnzzgrqkmx73nlemt3ncynwft.py:31:44
	shl.b32 	%r30, %r24, 10;
	.loc	1 31 39        // cbwbryxqkehs3a2m4fxlk7eapeygnzzgrqkmx73nlemt3ncynwft.py:31:39
	add.s32 	%r31, %r30, %r27;
	.loc	1 31 34        // cbwbryxqkehs3a2m4fxlk7eapeygnzzgrqkmx73nlemt3ncynwft.py:31:34
	mad.wide.s32 	%rd2, %r31, 2, %rd8;
	.loc	1 31 49        // cbwbryxqkehs3a2m4fxlk7eapeygnzzgrqkmx73nlemt3ncynwft.py:31:49
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	.loc	1 32 39        // cbwbryxqkehs3a2m4fxlk7eapeygnzzgrqkmx73nlemt3ncynwft.py:32:39
	shl.b32 	%r32, %r28, 7;
	.loc	1 32 51        // cbwbryxqkehs3a2m4fxlk7eapeygnzzgrqkmx73nlemt3ncynwft.py:32:51
	shl.b32 	%r33, %r18, 15;
	and.b32 	%r34, %r33, 2147352576;
	.loc	1 32 35        // cbwbryxqkehs3a2m4fxlk7eapeygnzzgrqkmx73nlemt3ncynwft.py:32:35
	or.b32 	%r35, %r29, %r34;
	or.b32 	%r36, %r35, %r23;
	.loc	1 32 44        // cbwbryxqkehs3a2m4fxlk7eapeygnzzgrqkmx73nlemt3ncynwft.py:32:44
	add.s32 	%r37, %r36, %r32;
	.loc	1 32 30        // cbwbryxqkehs3a2m4fxlk7eapeygnzzgrqkmx73nlemt3ncynwft.py:32:30
	mad.wide.s32 	%rd5, %r37, 2, %rd9;
	.loc	1 32 56        // cbwbryxqkehs3a2m4fxlk7eapeygnzzgrqkmx73nlemt3ncynwft.py:32:56
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 35 49        // cbwbryxqkehs3a2m4fxlk7eapeygnzzgrqkmx73nlemt3ncynwft.py:35:49
	shl.b32 	%r38, %r22, 9;
	shl.b32 	%r39, %r22, 5;
	shl.b32 	%r40, %r20, 4;
	and.b32 	%r41, %r40, 384;
	and.b32 	%r42, %r20, 96;
	shl.b32 	%r43, %r20, 2;
	and.b32 	%r44, %r43, 16;
	or.b32 	%r45, %r39, %r41;
	xor.b32 	%r46, %r45, %r42;
	mov.b32 	%r47, global_smem;
	add.s32 	%r48, %r47, %r38;
	add.s32 	%r49, %r48, %r44;
	add.s32 	%r50, %r49, %r46;
	st.shared.v4.b32 	[%r50], {%r5, %r6, %r7, %r8};
	bar.sync 	0;
	and.b32 	%r51, %r40, 2032;
	xor.b32 	%r52, %r51, %r42;
	add.s32 	%r13, %r47, %r52;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r9, %r10, %r11, %r12}, [%r13];
	// end inline asm
	.loc	1 34 4        // cbwbryxqkehs3a2m4fxlk7eapeygnzzgrqkmx73nlemt3ncynwft.py:34:4
	bar.sync 	0;
	.loc	1 35 49        // cbwbryxqkehs3a2m4fxlk7eapeygnzzgrqkmx73nlemt3ncynwft.py:35:49
	mov.b32 	%r53, 1065369472;
	fma.rn.bf16x2 	%r14, %r1, %r53, %r9;
	fma.rn.bf16x2 	%r15, %r2, %r53, %r10;
	fma.rn.bf16x2 	%r16, %r3, %r53, %r11;
	fma.rn.bf16x2 	%r17, %r4, %r53, %r12;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd2 + 0 ], { %r14, %r15, %r16, %r17 };
	// end inline asm
	.loc	1 35 4        // cbwbryxqkehs3a2m4fxlk7eapeygnzzgrqkmx73nlemt3ncynwft.py:35:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bw/cbwbryxqkehs3a2m4fxlk7eapeygnzzgrqkmx73nlemt3ncynwft.py"
