#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bw/cbwbryxqkehs3a2m4fxlk7eapeygnzzgrqkmx73nlemt3ncynwft.py":18:0)
#loc30 = loc("in_out_ptr0"(#loc))
#loc31 = loc("in_ptr0"(#loc))
#loc32 = loc("ynumel"(#loc))
#loc33 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_add_93(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %tmp1 = arith.constant dense<131072> : tensor<32x1xi32> loc(#loc34)
    %tmp1_0 = arith.constant dense<128> : tensor<1x32xi32> loc(#loc35)
    %cst = arith.constant dense<1024> : tensor<32x1xi32> loc(#loc3)
    %cst_1 = arith.constant dense<128> : tensor<32x1xi32> loc(#loc3)
    %xmask = arith.constant dense<1024> : tensor<1x32xi32> loc(#loc36)
    %c32_i32 = arith.constant 32 : i32 loc(#loc3)
    %yoffset = tt.get_program_id y : i32 loc(#loc37)
    %yoffset_2 = arith.muli %yoffset, %c32_i32 : i32 loc(#loc38)
    %yindex = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc39)
    %yindex_3 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc40)
    %yindex_4 = tt.splat %yoffset_2 : i32 -> tensor<32x1xi32> loc(#loc41)
    %yindex_5 = arith.addi %yindex_4, %yindex_3 : tensor<32x1xi32> loc(#loc41)
    %xoffset = tt.get_program_id x : i32 loc(#loc42)
    %xoffset_6 = arith.muli %xoffset, %c32_i32 : i32 loc(#loc43)
    %xindex = tt.expand_dims %yindex {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc44)
    %xindex_7 = tt.splat %xoffset_6 : i32 -> tensor<1x32xi32> loc(#loc45)
    %xindex_8 = arith.addi %xindex_7, %xindex : tensor<1x32xi32> loc(#loc45)
    %xmask_9 = arith.cmpi slt, %xindex_8, %xmask : tensor<1x32xi32> loc(#loc36)
    %y0 = arith.remsi %yindex_5, %cst_1 : tensor<32x1xi32> loc(#loc46)
    %y1 = arith.divsi %yindex_5, %cst_1 : tensor<32x1xi32> loc(#loc47)
    %tmp0 = arith.muli %yindex_5, %cst : tensor<32x1xi32> loc(#loc48)
    %tmp0_10 = tt.broadcast %xindex_8 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc49)
    %tmp0_11 = tt.broadcast %tmp0 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc49)
    %tmp0_12 = arith.addi %tmp0_10, %tmp0_11 : tensor<32x32xi32> loc(#loc49)
    %tmp0_13 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<32x32x!tt.ptr<bf16>> loc(#loc50)
    %tmp0_14 = tt.addptr %tmp0_13, %tmp0_12 : tensor<32x32x!tt.ptr<bf16>>, tensor<32x32xi32> loc(#loc50)
    %tmp0_15 = tt.broadcast %xmask_9 : tensor<1x32xi1> -> tensor<32x32xi1> loc(#loc51)
    %tmp0_16 = tt.load %tmp0_14, %tmp0_15 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<bf16>> loc(#loc51)
    %tmp0_17 = arith.extf %tmp0_16 : tensor<32x32xbf16> to tensor<32x32xf32> loc(#loc52)
    %tmp1_18 = arith.muli %xindex_8, %tmp1_0 : tensor<1x32xi32> loc(#loc35)
    %tmp1_19 = tt.broadcast %y0 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc53)
    %tmp1_20 = tt.broadcast %tmp1_18 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc53)
    %tmp1_21 = arith.addi %tmp1_19, %tmp1_20 : tensor<32x32xi32> loc(#loc53)
    %tmp1_22 = arith.muli %y1, %tmp1 : tensor<32x1xi32> loc(#loc34)
    %tmp1_23 = tt.broadcast %tmp1_22 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc54)
    %tmp1_24 = arith.addi %tmp1_21, %tmp1_23 : tensor<32x32xi32> loc(#loc54)
    %tmp1_25 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<32x32x!tt.ptr<bf16>> loc(#loc55)
    %tmp1_26 = tt.addptr %tmp1_25, %tmp1_24 : tensor<32x32x!tt.ptr<bf16>>, tensor<32x32xi32> loc(#loc55)
    %tmp1_27 = tt.load %tmp1_26, %tmp0_15 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<bf16>> loc(#loc56)
    %tmp1_28 = arith.extf %tmp1_27 : tensor<32x32xbf16> to tensor<32x32xf32> loc(#loc57)
    %tmp2 = arith.addf %tmp0_17, %tmp1_28 : tensor<32x32xf32> loc(#loc58)
    gpu.barrier loc(#loc27)
    %0 = arith.truncf %tmp2 : tensor<32x32xf32> to tensor<32x32xbf16> loc(#loc28)
    tt.store %tmp0_14, %0, %tmp0_15 : tensor<32x32x!tt.ptr<bf16>> loc(#loc28)
    tt.return loc(#loc29)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bw/cbwbryxqkehs3a2m4fxlk7eapeygnzzgrqkmx73nlemt3ncynwft.py":32:51)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bw/cbwbryxqkehs3a2m4fxlk7eapeygnzzgrqkmx73nlemt3ncynwft.py":32:39)
#loc3 = loc(unknown)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bw/cbwbryxqkehs3a2m4fxlk7eapeygnzzgrqkmx73nlemt3ncynwft.py":26:21)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bw/cbwbryxqkehs3a2m4fxlk7eapeygnzzgrqkmx73nlemt3ncynwft.py":21:28)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bw/cbwbryxqkehs3a2m4fxlk7eapeygnzzgrqkmx73nlemt3ncynwft.py":21:33)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bw/cbwbryxqkehs3a2m4fxlk7eapeygnzzgrqkmx73nlemt3ncynwft.py":22:36)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bw/cbwbryxqkehs3a2m4fxlk7eapeygnzzgrqkmx73nlemt3ncynwft.py":22:44)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bw/cbwbryxqkehs3a2m4fxlk7eapeygnzzgrqkmx73nlemt3ncynwft.py":22:23)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bw/cbwbryxqkehs3a2m4fxlk7eapeygnzzgrqkmx73nlemt3ncynwft.py":24:28)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bw/cbwbryxqkehs3a2m4fxlk7eapeygnzzgrqkmx73nlemt3ncynwft.py":24:33)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bw/cbwbryxqkehs3a2m4fxlk7eapeygnzzgrqkmx73nlemt3ncynwft.py":25:44)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bw/cbwbryxqkehs3a2m4fxlk7eapeygnzzgrqkmx73nlemt3ncynwft.py":25:23)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bw/cbwbryxqkehs3a2m4fxlk7eapeygnzzgrqkmx73nlemt3ncynwft.py":29:19)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bw/cbwbryxqkehs3a2m4fxlk7eapeygnzzgrqkmx73nlemt3ncynwft.py":30:19)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bw/cbwbryxqkehs3a2m4fxlk7eapeygnzzgrqkmx73nlemt3ncynwft.py":31:44)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bw/cbwbryxqkehs3a2m4fxlk7eapeygnzzgrqkmx73nlemt3ncynwft.py":31:39)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bw/cbwbryxqkehs3a2m4fxlk7eapeygnzzgrqkmx73nlemt3ncynwft.py":31:34)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bw/cbwbryxqkehs3a2m4fxlk7eapeygnzzgrqkmx73nlemt3ncynwft.py":31:49)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bw/cbwbryxqkehs3a2m4fxlk7eapeygnzzgrqkmx73nlemt3ncynwft.py":31:89)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bw/cbwbryxqkehs3a2m4fxlk7eapeygnzzgrqkmx73nlemt3ncynwft.py":32:35)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bw/cbwbryxqkehs3a2m4fxlk7eapeygnzzgrqkmx73nlemt3ncynwft.py":32:44)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bw/cbwbryxqkehs3a2m4fxlk7eapeygnzzgrqkmx73nlemt3ncynwft.py":32:30)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bw/cbwbryxqkehs3a2m4fxlk7eapeygnzzgrqkmx73nlemt3ncynwft.py":32:56)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bw/cbwbryxqkehs3a2m4fxlk7eapeygnzzgrqkmx73nlemt3ncynwft.py":32:96)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bw/cbwbryxqkehs3a2m4fxlk7eapeygnzzgrqkmx73nlemt3ncynwft.py":33:18)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bw/cbwbryxqkehs3a2m4fxlk7eapeygnzzgrqkmx73nlemt3ncynwft.py":34:4)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bw/cbwbryxqkehs3a2m4fxlk7eapeygnzzgrqkmx73nlemt3ncynwft.py":35:49)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bw/cbwbryxqkehs3a2m4fxlk7eapeygnzzgrqkmx73nlemt3ncynwft.py":35:4)
#loc34 = loc("tmp1"(#loc1))
#loc35 = loc("tmp1"(#loc2))
#loc36 = loc("xmask"(#loc4))
#loc37 = loc("yoffset"(#loc5))
#loc38 = loc("yoffset"(#loc6))
#loc39 = loc("yindex"(#loc7))
#loc40 = loc("yindex"(#loc8))
#loc41 = loc("yindex"(#loc9))
#loc42 = loc("xoffset"(#loc10))
#loc43 = loc("xoffset"(#loc11))
#loc44 = loc("xindex"(#loc12))
#loc45 = loc("xindex"(#loc13))
#loc46 = loc("y0"(#loc14))
#loc47 = loc("y1"(#loc15))
#loc48 = loc("tmp0"(#loc16))
#loc49 = loc("tmp0"(#loc17))
#loc50 = loc("tmp0"(#loc18))
#loc51 = loc("tmp0"(#loc19))
#loc52 = loc("tmp0"(#loc20))
#loc53 = loc("tmp1"(#loc21))
#loc54 = loc("tmp1"(#loc22))
#loc55 = loc("tmp1"(#loc23))
#loc56 = loc("tmp1"(#loc24))
#loc57 = loc("tmp1"(#loc25))
#loc58 = loc("tmp2"(#loc26))
