#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bw/cbwbryxqkehs3a2m4fxlk7eapeygnzzgrqkmx73nlemt3ncynwft.py":18:0)
#loc36 = loc("in_out_ptr0"(#loc))
#loc37 = loc("in_ptr0"(#loc))
#loc38 = loc("ynumel"(#loc))
#loc39 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_add_93(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %ynumel_0 = arith.constant 16384 : i32 loc(#loc40)
    %xnumel_1 = arith.constant 1024 : i32 loc(#loc41)
    %yoffset = tt.get_program_id y : i32 loc(#loc42)
    %yoffset_2 = arith.constant 32 : i32 loc(#loc43)
    %yoffset_3 = arith.constant 32 : i32 loc(#loc43)
    %yoffset_4 = arith.muli %yoffset, %yoffset_3 : i32 loc(#loc43)
    %yindex = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc44)
    %yindex_5 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc45)
    %yindex_6 = tt.splat %yoffset_4 : i32 -> tensor<32x1xi32> loc(#loc46)
    %yindex_7 = arith.addi %yindex_6, %yindex_5 : tensor<32x1xi32> loc(#loc46)
    %ymask = arith.constant true loc(#loc47)
    %ymask_8 = arith.constant dense<true> : tensor<32x32xi1> loc(#loc47)
    %xoffset = tt.get_program_id x : i32 loc(#loc48)
    %xoffset_9 = arith.constant 32 : i32 loc(#loc49)
    %xoffset_10 = arith.constant 32 : i32 loc(#loc49)
    %xoffset_11 = arith.muli %xoffset, %xoffset_10 : i32 loc(#loc49)
    %xindex = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc50)
    %xindex_12 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc51)
    %xindex_13 = tt.splat %xoffset_11 : i32 -> tensor<1x32xi32> loc(#loc52)
    %xindex_14 = arith.addi %xindex_13, %xindex_12 : tensor<1x32xi32> loc(#loc52)
    %xmask = arith.constant dense<1024> : tensor<1x32xi32> loc(#loc53)
    %xmask_15 = arith.cmpi slt, %xindex_14, %xmask : tensor<1x32xi32> loc(#loc53)
    %y0 = arith.constant 128 : i32 loc(#loc54)
    %y0_16 = arith.constant 128 : i32 loc(#loc54)
    %y0_17 = arith.constant dense<128> : tensor<32x1xi32> loc(#loc54)
    %y0_18 = arith.remsi %yindex_7, %y0_17 : tensor<32x1xi32> loc(#loc54)
    %y1 = arith.constant 128 : i32 loc(#loc55)
    %y1_19 = arith.constant 128 : i32 loc(#loc55)
    %y1_20 = arith.constant dense<128> : tensor<32x1xi32> loc(#loc55)
    %y1_21 = arith.divsi %yindex_7, %y1_20 : tensor<32x1xi32> loc(#loc55)
    %tmp0 = arith.constant 1024 : i32 loc(#loc56)
    %tmp0_22 = arith.constant 1024 : i32 loc(#loc56)
    %tmp0_23 = arith.constant dense<1024> : tensor<32x1xi32> loc(#loc56)
    %tmp0_24 = arith.muli %tmp0_23, %yindex_7 : tensor<32x1xi32> loc(#loc56)
    %tmp0_25 = tt.broadcast %xindex_14 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc57)
    %tmp0_26 = tt.broadcast %tmp0_24 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc57)
    %tmp0_27 = arith.addi %tmp0_25, %tmp0_26 : tensor<32x32xi32> loc(#loc57)
    %tmp0_28 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<32x32x!tt.ptr<bf16>> loc(#loc58)
    %tmp0_29 = tt.addptr %tmp0_28, %tmp0_27 : tensor<32x32x!tt.ptr<bf16>>, tensor<32x32xi32> loc(#loc58)
    %tmp0_30 = tt.broadcast %xmask_15 : tensor<1x32xi1> -> tensor<32x32xi1> loc(#loc59)
    %tmp0_31 = tt.load %tmp0_29, %tmp0_30 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<bf16>> loc(#loc59)
    %tmp0_32 = arith.extf %tmp0_31 : tensor<32x32xbf16> to tensor<32x32xf32> loc(#loc60)
    %tmp1 = arith.constant 128 : i32 loc(#loc61)
    %tmp1_33 = arith.constant 128 : i32 loc(#loc61)
    %tmp1_34 = arith.constant dense<128> : tensor<1x32xi32> loc(#loc61)
    %tmp1_35 = arith.muli %tmp1_34, %xindex_14 : tensor<1x32xi32> loc(#loc61)
    %tmp1_36 = tt.broadcast %y0_18 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc62)
    %tmp1_37 = tt.broadcast %tmp1_35 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc62)
    %tmp1_38 = arith.addi %tmp1_36, %tmp1_37 : tensor<32x32xi32> loc(#loc62)
    %tmp1_39 = arith.constant 131072 : i32 loc(#loc63)
    %tmp1_40 = arith.constant 131072 : i32 loc(#loc63)
    %tmp1_41 = arith.constant dense<131072> : tensor<32x1xi32> loc(#loc63)
    %tmp1_42 = arith.muli %tmp1_41, %y1_21 : tensor<32x1xi32> loc(#loc63)
    %tmp1_43 = tt.broadcast %tmp1_42 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc64)
    %tmp1_44 = arith.addi %tmp1_38, %tmp1_43 : tensor<32x32xi32> loc(#loc64)
    %tmp1_45 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<32x32x!tt.ptr<bf16>> loc(#loc65)
    %tmp1_46 = tt.addptr %tmp1_45, %tmp1_44 : tensor<32x32x!tt.ptr<bf16>>, tensor<32x32xi32> loc(#loc65)
    %tmp1_47 = tt.broadcast %xmask_15 : tensor<1x32xi1> -> tensor<32x32xi1> loc(#loc66)
    %tmp1_48 = tt.load %tmp1_46, %tmp1_47 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<bf16>> loc(#loc66)
    %tmp1_49 = arith.extf %tmp1_48 : tensor<32x32xbf16> to tensor<32x32xf32> loc(#loc67)
    %tmp2 = arith.addf %tmp0_32, %tmp1_49 : tensor<32x32xf32> loc(#loc68)
    gpu.barrier loc(#loc30)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc31)
    %c1024_i32_50 = arith.constant 1024 : i32 loc(#loc31)
    %cst = arith.constant dense<1024> : tensor<32x1xi32> loc(#loc31)
    %0 = arith.muli %cst, %yindex_7 : tensor<32x1xi32> loc(#loc31)
    %1 = tt.broadcast %xindex_14 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc32)
    %2 = tt.broadcast %0 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc32)
    %3 = arith.addi %1, %2 : tensor<32x32xi32> loc(#loc32)
    %4 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<32x32x!tt.ptr<bf16>> loc(#loc33)
    %5 = tt.addptr %4, %3 : tensor<32x32x!tt.ptr<bf16>>, tensor<32x32xi32> loc(#loc33)
    %6 = tt.broadcast %xmask_15 : tensor<1x32xi1> -> tensor<32x32xi1> loc(#loc34)
    %7 = arith.truncf %tmp2 : tensor<32x32xf32> to tensor<32x32xbf16> loc(#loc34)
    tt.store %5, %7, %6 : tensor<32x32x!tt.ptr<bf16>> loc(#loc34)
    tt.return loc(#loc35)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bw/cbwbryxqkehs3a2m4fxlk7eapeygnzzgrqkmx73nlemt3ncynwft.py":19:13)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bw/cbwbryxqkehs3a2m4fxlk7eapeygnzzgrqkmx73nlemt3ncynwft.py":20:13)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bw/cbwbryxqkehs3a2m4fxlk7eapeygnzzgrqkmx73nlemt3ncynwft.py":21:28)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bw/cbwbryxqkehs3a2m4fxlk7eapeygnzzgrqkmx73nlemt3ncynwft.py":21:33)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bw/cbwbryxqkehs3a2m4fxlk7eapeygnzzgrqkmx73nlemt3ncynwft.py":22:36)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bw/cbwbryxqkehs3a2m4fxlk7eapeygnzzgrqkmx73nlemt3ncynwft.py":22:44)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bw/cbwbryxqkehs3a2m4fxlk7eapeygnzzgrqkmx73nlemt3ncynwft.py":22:23)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bw/cbwbryxqkehs3a2m4fxlk7eapeygnzzgrqkmx73nlemt3ncynwft.py":23:44)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bw/cbwbryxqkehs3a2m4fxlk7eapeygnzzgrqkmx73nlemt3ncynwft.py":24:28)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bw/cbwbryxqkehs3a2m4fxlk7eapeygnzzgrqkmx73nlemt3ncynwft.py":24:33)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bw/cbwbryxqkehs3a2m4fxlk7eapeygnzzgrqkmx73nlemt3ncynwft.py":25:36)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bw/cbwbryxqkehs3a2m4fxlk7eapeygnzzgrqkmx73nlemt3ncynwft.py":25:44)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bw/cbwbryxqkehs3a2m4fxlk7eapeygnzzgrqkmx73nlemt3ncynwft.py":25:23)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bw/cbwbryxqkehs3a2m4fxlk7eapeygnzzgrqkmx73nlemt3ncynwft.py":26:21)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bw/cbwbryxqkehs3a2m4fxlk7eapeygnzzgrqkmx73nlemt3ncynwft.py":29:19)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bw/cbwbryxqkehs3a2m4fxlk7eapeygnzzgrqkmx73nlemt3ncynwft.py":30:19)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bw/cbwbryxqkehs3a2m4fxlk7eapeygnzzgrqkmx73nlemt3ncynwft.py":31:44)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bw/cbwbryxqkehs3a2m4fxlk7eapeygnzzgrqkmx73nlemt3ncynwft.py":31:39)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bw/cbwbryxqkehs3a2m4fxlk7eapeygnzzgrqkmx73nlemt3ncynwft.py":31:34)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bw/cbwbryxqkehs3a2m4fxlk7eapeygnzzgrqkmx73nlemt3ncynwft.py":31:49)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bw/cbwbryxqkehs3a2m4fxlk7eapeygnzzgrqkmx73nlemt3ncynwft.py":31:89)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bw/cbwbryxqkehs3a2m4fxlk7eapeygnzzgrqkmx73nlemt3ncynwft.py":32:39)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bw/cbwbryxqkehs3a2m4fxlk7eapeygnzzgrqkmx73nlemt3ncynwft.py":32:35)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bw/cbwbryxqkehs3a2m4fxlk7eapeygnzzgrqkmx73nlemt3ncynwft.py":32:51)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bw/cbwbryxqkehs3a2m4fxlk7eapeygnzzgrqkmx73nlemt3ncynwft.py":32:44)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bw/cbwbryxqkehs3a2m4fxlk7eapeygnzzgrqkmx73nlemt3ncynwft.py":32:30)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bw/cbwbryxqkehs3a2m4fxlk7eapeygnzzgrqkmx73nlemt3ncynwft.py":32:56)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bw/cbwbryxqkehs3a2m4fxlk7eapeygnzzgrqkmx73nlemt3ncynwft.py":32:96)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bw/cbwbryxqkehs3a2m4fxlk7eapeygnzzgrqkmx73nlemt3ncynwft.py":33:18)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bw/cbwbryxqkehs3a2m4fxlk7eapeygnzzgrqkmx73nlemt3ncynwft.py":34:4)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bw/cbwbryxqkehs3a2m4fxlk7eapeygnzzgrqkmx73nlemt3ncynwft.py":35:38)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bw/cbwbryxqkehs3a2m4fxlk7eapeygnzzgrqkmx73nlemt3ncynwft.py":35:33)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bw/cbwbryxqkehs3a2m4fxlk7eapeygnzzgrqkmx73nlemt3ncynwft.py":35:28)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bw/cbwbryxqkehs3a2m4fxlk7eapeygnzzgrqkmx73nlemt3ncynwft.py":35:49)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bw/cbwbryxqkehs3a2m4fxlk7eapeygnzzgrqkmx73nlemt3ncynwft.py":35:4)
#loc40 = loc("ynumel"(#loc1))
#loc41 = loc("xnumel"(#loc2))
#loc42 = loc("yoffset"(#loc3))
#loc43 = loc("yoffset"(#loc4))
#loc44 = loc("yindex"(#loc5))
#loc45 = loc("yindex"(#loc6))
#loc46 = loc("yindex"(#loc7))
#loc47 = loc("ymask"(#loc8))
#loc48 = loc("xoffset"(#loc9))
#loc49 = loc("xoffset"(#loc10))
#loc50 = loc("xindex"(#loc11))
#loc51 = loc("xindex"(#loc12))
#loc52 = loc("xindex"(#loc13))
#loc53 = loc("xmask"(#loc14))
#loc54 = loc("y0"(#loc15))
#loc55 = loc("y1"(#loc16))
#loc56 = loc("tmp0"(#loc17))
#loc57 = loc("tmp0"(#loc18))
#loc58 = loc("tmp0"(#loc19))
#loc59 = loc("tmp0"(#loc20))
#loc60 = loc("tmp0"(#loc21))
#loc61 = loc("tmp1"(#loc22))
#loc62 = loc("tmp1"(#loc23))
#loc63 = loc("tmp1"(#loc24))
#loc64 = loc("tmp1"(#loc25))
#loc65 = loc("tmp1"(#loc26))
#loc66 = loc("tmp1"(#loc27))
#loc67 = loc("tmp1"(#loc28))
#loc68 = loc("tmp2"(#loc29))
