//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_mul_14 // -- Begin function triton_poi_fused_add_mul_14
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_add_mul_14
.visible .entry triton_poi_fused_add_mul_14(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_14_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_14_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_14_param_2,
	.param .u32 triton_poi_fused_add_mul_14_param_3,
	.param .u32 triton_poi_fused_add_mul_14_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_14_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_14_param_6
)
.reqntid 128
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<116>;
	.reg .b64 	%rd<15>;
	.loc	1 18 0        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:18:0

// %bb.0:
	ld.param.b64 	%rd11, [triton_poi_fused_add_mul_14_param_0];
	ld.param.b64 	%rd12, [triton_poi_fused_add_mul_14_param_1];
$L__tmp0:
	.loc	1 21 28        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:21:28
	mov.u32 	%r27, %ctaid.y;
	.loc	1 21 33        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:21:33
	shl.b32 	%r28, %r27, 5;
	ld.param.b64 	%rd13, [triton_poi_fused_add_mul_14_param_2];
	.loc	1 22 44        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:22:44
	mov.u32 	%r29, %tid.x;
	bfe.u32 	%r30, %r29, 2, 5;
	and.b32 	%r31, %r29, 3;
	shl.b32 	%r32, %r31, 3;
	.loc	1 22 23        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:22:23
	or.b32 	%r33, %r30, %r28;
	.loc	1 24 28        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:24:28
	mov.u32 	%r34, %ctaid.x;
	.loc	1 24 33        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:24:33
	shl.b32 	%r35, %r34, 5;
	.loc	1 25 23        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:25:23
	or.b32 	%r36, %r32, %r35;
	or.b32 	%r37, %r30, %r35;
	.loc	1 26 21        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:26:21
	setp.lt.s32 	%p1, %r36, 1024;
	setp.lt.s32 	%p2, %r37, 1024;
	.loc	1 29 19        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:29:19
	and.b32 	%r38, %r28, 96;
	.loc	1 31 44        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:31:44
	shl.b32 	%r39, %r33, 10;
	.loc	1 31 39        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:31:39
	add.s32 	%r40, %r39, %r36;
	.loc	1 31 34        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:31:34
	mad.wide.s32 	%rd2, %r40, 2, %rd11;
	.loc	1 31 49        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:31:49
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	.loc	1 31 89        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:31:89
	shl.b32 	%r41, %r31, 5;
	shl.b32 	%r42, %r29, 4;
	and.b32 	%r43, %r42, 1920;
	and.b32 	%r44, %r29, 96;
	shl.b32 	%r45, %r29, 2;
	and.b32 	%r46, %r45, 16;
	or.b32 	%r47, %r41, %r43;
	xor.b32 	%r48, %r47, %r44;
	mov.b32 	%r49, global_smem;
	add.s32 	%r50, %r49, %r46;
	add.s32 	%r51, %r50, %r48;
	st.shared.v4.b32 	[%r51], {%r1, %r2, %r3, %r4};
	bar.sync 	0;
	shl.b32 	%r52, %r29, 8;
	and.b32 	%r53, %r52, 1536;
	and.b32 	%r54, %r42, 496;
	xor.b32 	%r55, %r54, %r44;
	add.s32 	%r56, %r49, %r53;
	add.s32 	%r9, %r56, %r55;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r5, %r6, %r7, %r8}, [%r9];
	// end inline asm
	.loc	1 32 39        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:32:39
	shl.b32 	%r57, %r37, 7;
	.loc	1 32 51        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:32:51
	shl.b32 	%r58, %r27, 15;
	and.b32 	%r59, %r58, 2147352576;
	.loc	1 32 35        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:32:35
	or.b32 	%r60, %r38, %r59;
	or.b32 	%r61, %r60, %r32;
	.loc	1 32 44        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:32:44
	add.s32 	%r62, %r61, %r57;
	.loc	1 32 30        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:32:30
	mul.wide.s32 	%rd14, %r62, 2;
	add.s64 	%rd5, %rd12, %rd14;
	.loc	1 32 56        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:32:56
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 33 30        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:33:30
	add.s64 	%rd8, %rd13, %rd14;
	.loc	1 33 56        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:33:56
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	.loc	1 36 4        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:36:4
	bar.sync 	0;
	.loc	1 31 89        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:31:89
	mov.b32 	{%rs1, %rs2}, %r5;
	cvt.f32.bf16 	%r63, %rs1;
	cvt.f32.bf16 	%r64, %rs2;
	.loc	1 32 96        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:32:96
	mov.b32 	{%rs3, %rs4}, %r10;
	cvt.f32.bf16 	%r65, %rs3;
	cvt.f32.bf16 	%r66, %rs4;
	.loc	1 33 96        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:33:96
	mov.b32 	{%rs5, %rs6}, %r14;
	cvt.f32.bf16 	%r67, %rs6;
	cvt.f32.bf16 	%r68, %rs5;
	.loc	1 34 18        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:34:18
	add.f32 	%r69, %r64, %r66;
	add.f32 	%r70, %r63, %r65;
	.loc	1 35 18        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:35:18
	mul.f32 	%r71, %r70, %r68;
	mul.f32 	%r72, %r69, %r67;
	.loc	1 37 49        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:37:49
	cvt.rn.bf16x2.f32 	%r73, %r72, %r71;
	.loc	1 31 89        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:31:89
	mov.b32 	{%rs7, %rs8}, %r6;
	cvt.f32.bf16 	%r74, %rs7;
	cvt.f32.bf16 	%r75, %rs8;
	.loc	1 32 96        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:32:96
	mov.b32 	{%rs9, %rs10}, %r11;
	cvt.f32.bf16 	%r76, %rs9;
	cvt.f32.bf16 	%r77, %rs10;
	.loc	1 33 96        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:33:96
	mov.b32 	{%rs11, %rs12}, %r15;
	cvt.f32.bf16 	%r78, %rs12;
	cvt.f32.bf16 	%r79, %rs11;
	.loc	1 34 18        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:34:18
	add.f32 	%r80, %r75, %r77;
	add.f32 	%r81, %r74, %r76;
	.loc	1 35 18        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:35:18
	mul.f32 	%r82, %r81, %r79;
	mul.f32 	%r83, %r80, %r78;
	.loc	1 37 49        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:37:49
	cvt.rn.bf16x2.f32 	%r84, %r83, %r82;
	.loc	1 31 89        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:31:89
	mov.b32 	{%rs13, %rs14}, %r7;
	cvt.f32.bf16 	%r85, %rs13;
	cvt.f32.bf16 	%r86, %rs14;
	.loc	1 32 96        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:32:96
	mov.b32 	{%rs15, %rs16}, %r12;
	cvt.f32.bf16 	%r87, %rs15;
	cvt.f32.bf16 	%r88, %rs16;
	.loc	1 33 96        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:33:96
	mov.b32 	{%rs17, %rs18}, %r16;
	cvt.f32.bf16 	%r89, %rs18;
	cvt.f32.bf16 	%r90, %rs17;
	.loc	1 34 18        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:34:18
	add.f32 	%r91, %r86, %r88;
	add.f32 	%r92, %r85, %r87;
	.loc	1 35 18        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:35:18
	mul.f32 	%r93, %r92, %r90;
	mul.f32 	%r94, %r91, %r89;
	.loc	1 37 49        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:37:49
	cvt.rn.bf16x2.f32 	%r95, %r94, %r93;
	.loc	1 31 89        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:31:89
	mov.b32 	{%rs19, %rs20}, %r8;
	cvt.f32.bf16 	%r96, %rs19;
	cvt.f32.bf16 	%r97, %rs20;
	.loc	1 32 96        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:32:96
	mov.b32 	{%rs21, %rs22}, %r13;
	cvt.f32.bf16 	%r98, %rs21;
	cvt.f32.bf16 	%r99, %rs22;
	.loc	1 33 96        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:33:96
	mov.b32 	{%rs23, %rs24}, %r17;
	cvt.f32.bf16 	%r100, %rs24;
	cvt.f32.bf16 	%r101, %rs23;
	.loc	1 34 18        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:34:18
	add.f32 	%r102, %r97, %r99;
	add.f32 	%r103, %r96, %r98;
	.loc	1 35 18        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:35:18
	mul.f32 	%r104, %r103, %r101;
	mul.f32 	%r105, %r102, %r100;
	.loc	1 37 49        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:37:49
	cvt.rn.bf16x2.f32 	%r106, %r105, %r104;
	shl.b32 	%r107, %r31, 9;
	and.b32 	%r108, %r42, 384;
	or.b32 	%r109, %r41, %r108;
	xor.b32 	%r110, %r109, %r44;
	add.s32 	%r111, %r49, %r107;
	add.s32 	%r112, %r111, %r110;
	add.s32 	%r113, %r112, %r46;
	st.shared.v4.b32 	[%r113], {%r73, %r84, %r95, %r106};
	bar.sync 	0;
	and.b32 	%r114, %r42, 2032;
	xor.b32 	%r115, %r114, %r44;
	add.s32 	%r22, %r49, %r115;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r23, %r24, %r25, %r26}, [%r22];
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd2 + 0 ], { %r23, %r24, %r25, %r26 };
	// end inline asm
	.loc	1 37 4        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:37:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ve/cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py"
