#loc = loc("./.compile_cache/ql/cqldec5fycuejw4pp2tkrvte7b25r5ahj3m3y7s3rlrjnwxvatpy.py":18:0)
#loc15 = loc("in_ptr0"(#loc))
#loc16 = loc("out_ptr0"(#loc))
#loc17 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_clone_split_transpose_unsqueeze_view_31(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %tmp0 = arith.constant dense<1024> : tensor<128xi32> loc(#loc18)
    %cst = arith.constant dense<512> : tensor<128xi32> loc(#loc2)
    %c128_i32 = arith.constant 128 : i32 loc(#loc2)
    %xoffset = tt.get_program_id x : i32 loc(#loc19)
    %xoffset_0 = arith.muli %xoffset, %c128_i32 : i32 loc(#loc20)
    %xindex = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc21)
    %xindex_1 = tt.splat %xoffset_0 : i32 -> tensor<128xi32> loc(#loc22)
    %xindex_2 = arith.addi %xindex_1, %xindex : tensor<128xi32> loc(#loc22)
    %x0 = arith.remsi %xindex_2, %cst : tensor<128xi32> loc(#loc23)
    %x1 = arith.divsi %xindex_2, %cst : tensor<128xi32> loc(#loc24)
    %tmp0_3 = arith.muli %x1, %tmp0 : tensor<128xi32> loc(#loc18)
    %tmp0_4 = arith.addi %x0, %tmp0_3 : tensor<128xi32> loc(#loc25)
    %tmp0_5 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc26)
    %tmp0_6 = tt.addptr %tmp0_5, %tmp0_4 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc26)
    %tmp0_7 = tt.load %tmp0_6 : tensor<128x!tt.ptr<f32>> loc(#loc27)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc12)
    %1 = tt.addptr %0, %xindex_2 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc12)
    tt.store %1, %tmp0_7 : tensor<128x!tt.ptr<f32>> loc(#loc13)
    tt.return loc(#loc14)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("./.compile_cache/ql/cqldec5fycuejw4pp2tkrvte7b25r5ahj3m3y7s3rlrjnwxvatpy.py":26:40)
#loc2 = loc(unknown)
#loc3 = loc("./.compile_cache/ql/cqldec5fycuejw4pp2tkrvte7b25r5ahj3m3y7s3rlrjnwxvatpy.py":20:28)
#loc4 = loc("./.compile_cache/ql/cqldec5fycuejw4pp2tkrvte7b25r5ahj3m3y7s3rlrjnwxvatpy.py":20:33)
#loc5 = loc("./.compile_cache/ql/cqldec5fycuejw4pp2tkrvte7b25r5ahj3m3y7s3rlrjnwxvatpy.py":21:36)
#loc6 = loc("./.compile_cache/ql/cqldec5fycuejw4pp2tkrvte7b25r5ahj3m3y7s3rlrjnwxvatpy.py":21:23)
#loc7 = loc("./.compile_cache/ql/cqldec5fycuejw4pp2tkrvte7b25r5ahj3m3y7s3rlrjnwxvatpy.py":23:19)
#loc8 = loc("./.compile_cache/ql/cqldec5fycuejw4pp2tkrvte7b25r5ahj3m3y7s3rlrjnwxvatpy.py":24:19)
#loc9 = loc("./.compile_cache/ql/cqldec5fycuejw4pp2tkrvte7b25r5ahj3m3y7s3rlrjnwxvatpy.py":26:35)
#loc10 = loc("./.compile_cache/ql/cqldec5fycuejw4pp2tkrvte7b25r5ahj3m3y7s3rlrjnwxvatpy.py":26:30)
#loc11 = loc("./.compile_cache/ql/cqldec5fycuejw4pp2tkrvte7b25r5ahj3m3y7s3rlrjnwxvatpy.py":26:45)
#loc12 = loc("./.compile_cache/ql/cqldec5fycuejw4pp2tkrvte7b25r5ahj3m3y7s3rlrjnwxvatpy.py":27:25)
#loc13 = loc("./.compile_cache/ql/cqldec5fycuejw4pp2tkrvte7b25r5ahj3m3y7s3rlrjnwxvatpy.py":27:36)
#loc14 = loc("./.compile_cache/ql/cqldec5fycuejw4pp2tkrvte7b25r5ahj3m3y7s3rlrjnwxvatpy.py":27:4)
#loc18 = loc("tmp0"(#loc1))
#loc19 = loc("xoffset"(#loc3))
#loc20 = loc("xoffset"(#loc4))
#loc21 = loc("xindex"(#loc5))
#loc22 = loc("xindex"(#loc6))
#loc23 = loc("x0"(#loc7))
#loc24 = loc("x1"(#loc8))
#loc25 = loc("tmp0"(#loc9))
#loc26 = loc("tmp0"(#loc10))
#loc27 = loc("tmp0"(#loc11))
