//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_mul_sigmoid_unsqueeze_74 // -- Begin function triton_poi_fused_add_mul_sigmoid_unsqueeze_74
        // @triton_poi_fused_add_mul_sigmoid_unsqueeze_74
.visible .entry triton_poi_fused_add_mul_sigmoid_unsqueeze_74(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_sigmoid_unsqueeze_74_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_sigmoid_unsqueeze_74_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_sigmoid_unsqueeze_74_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_sigmoid_unsqueeze_74_param_3,
	.param .u32 triton_poi_fused_add_mul_sigmoid_unsqueeze_74_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_sigmoid_unsqueeze_74_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_sigmoid_unsqueeze_74_param_6
)
.reqntid 256
{
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<46>;
	.reg .b64 	%rd<13>;
	.loc	1 18 0        // cc3baxgkidfe2t44wfz5q7bpl23udxpxedmxds2xcgmbfznbrszx.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cc3baxgkidfe2t44wfz5q7bpl23udxpxedmxds2xcgmbfznbrszx.py:18:0

// %bb.0:
	ld.param.b64 	%rd8, [triton_poi_fused_add_mul_sigmoid_unsqueeze_74_param_0];
	ld.param.b64 	%rd9, [triton_poi_fused_add_mul_sigmoid_unsqueeze_74_param_1];
$L__tmp0:
	.loc	1 20 28        // cc3baxgkidfe2t44wfz5q7bpl23udxpxedmxds2xcgmbfznbrszx.py:20:28
	mov.u32 	%r6, %ctaid.x;
	.loc	1 20 33        // cc3baxgkidfe2t44wfz5q7bpl23udxpxedmxds2xcgmbfznbrszx.py:20:33
	shl.b32 	%r7, %r6, 9;
	ld.param.b64 	%rd10, [triton_poi_fused_add_mul_sigmoid_unsqueeze_74_param_2];
	ld.param.b64 	%rd11, [triton_poi_fused_add_mul_sigmoid_unsqueeze_74_param_3];
	.loc	1 21 36        // cc3baxgkidfe2t44wfz5q7bpl23udxpxedmxds2xcgmbfznbrszx.py:21:36
	mov.u32 	%r8, %tid.x;
	shl.b32 	%r9, %r8, 1;
	and.b32 	%r10, %r9, 510;
	.loc	1 21 23        // cc3baxgkidfe2t44wfz5q7bpl23udxpxedmxds2xcgmbfznbrszx.py:21:23
	or.b32 	%r11, %r10, %r7;
	.loc	1 24 19        // cc3baxgkidfe2t44wfz5q7bpl23udxpxedmxds2xcgmbfznbrszx.py:24:19
	bfe.s32 	%r12, %r6, 22, 1;
	shr.u32 	%r13, %r12, 24;
	add.s32 	%r14, %r11, %r13;
	and.b32 	%r15, %r14, -256;
	sub.s32 	%r16, %r11, %r15;
	.loc	1 25 19        // cc3baxgkidfe2t44wfz5q7bpl23udxpxedmxds2xcgmbfznbrszx.py:25:19
	shr.u32 	%r17, %r12, 16;
	add.s32 	%r18, %r11, %r17;
	shr.s32 	%r19, %r18, 16;
	.loc	1 26 34        // cc3baxgkidfe2t44wfz5q7bpl23udxpxedmxds2xcgmbfznbrszx.py:26:34
	mul.wide.s32 	%rd12, %r11, 2;
	add.s64 	%rd1, %rd8, %rd12;
	.loc	1 26 39        // cc3baxgkidfe2t44wfz5q7bpl23udxpxedmxds2xcgmbfznbrszx.py:26:39
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 27 39        // cc3baxgkidfe2t44wfz5q7bpl23udxpxedmxds2xcgmbfznbrszx.py:27:39
	shl.b32 	%r20, %r19, 8;
	.loc	1 27 35        // cc3baxgkidfe2t44wfz5q7bpl23udxpxedmxds2xcgmbfznbrszx.py:27:35
	add.s32 	%r21, %r20, %r16;
	.loc	1 27 30        // cc3baxgkidfe2t44wfz5q7bpl23udxpxedmxds2xcgmbfznbrszx.py:27:30
	mad.wide.s32 	%rd3, %r21, 2, %rd9;
	.loc	1 27 44        // cc3baxgkidfe2t44wfz5q7bpl23udxpxedmxds2xcgmbfznbrszx.py:27:44
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r2 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r2;
	.loc	1 27 83        // cc3baxgkidfe2t44wfz5q7bpl23udxpxedmxds2xcgmbfznbrszx.py:27:83
	cvt.f32.bf16 	%r22, %rs1;
	cvt.f32.bf16 	%r23, %rs2;
	.loc	1 28 30        // cc3baxgkidfe2t44wfz5q7bpl23udxpxedmxds2xcgmbfznbrszx.py:28:30
	add.s64 	%rd5, %rd10, %rd12;
	.loc	1 28 35        // cc3baxgkidfe2t44wfz5q7bpl23udxpxedmxds2xcgmbfznbrszx.py:28:35
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.b32 { %r3 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 29 30        // cc3baxgkidfe2t44wfz5q7bpl23udxpxedmxds2xcgmbfznbrszx.py:29:30
	add.s64 	%rd6, %rd11, %rd12;
	.loc	1 29 35        // cc3baxgkidfe2t44wfz5q7bpl23udxpxedmxds2xcgmbfznbrszx.py:29:35
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.b32 { %r4 }, [ %rd6 + 0 ];
	// end inline asm
	mov.b32 	%r24, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ cc3baxgkidfe2t44wfz5q7bpl23udxpxedmxds2xcgmbfznbrszx.py:30:22 ]
	sub.f32 	%r25, %r24, %r22;
	sub.f32 	%r26, %r24, %r23;
	.loc	2 48 29        // standard.py:48:29 @[ cc3baxgkidfe2t44wfz5q7bpl23udxpxedmxds2xcgmbfznbrszx.py:30:22 ]
	mul.f32 	%r27, %r25, 0f3FB8AA3B;
	ex2.approx.f32 	%r28, %r27;
	mul.f32 	%r29, %r26, 0f3FB8AA3B;
	ex2.approx.f32 	%r30, %r29;
	.loc	2 48 20        // standard.py:48:20 @[ cc3baxgkidfe2t44wfz5q7bpl23udxpxedmxds2xcgmbfznbrszx.py:30:22 ]
	add.f32 	%r31, %r28, 0f3F800000;
	add.f32 	%r32, %r30, 0f3F800000;
	mov.b32 	%r33, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cc3baxgkidfe2t44wfz5q7bpl23udxpxedmxds2xcgmbfznbrszx.py:30:22 ]
	div.full.f32 	%r34, %r33, %r31;
	div.full.f32 	%r35, %r33, %r32;
$L__tmp2:
	.loc	1 26 48        // cc3baxgkidfe2t44wfz5q7bpl23udxpxedmxds2xcgmbfznbrszx.py:26:48
	mov.b32 	{%rs3, %rs4}, %r1;
	cvt.f32.bf16 	%r36, %rs3;
	cvt.f32.bf16 	%r37, %rs4;
	.loc	1 28 44        // cc3baxgkidfe2t44wfz5q7bpl23udxpxedmxds2xcgmbfznbrszx.py:28:44
	mov.b32 	{%rs5, %rs6}, %r3;
	cvt.f32.bf16 	%r38, %rs5;
	cvt.f32.bf16 	%r39, %rs6;
	.loc	1 29 44        // cc3baxgkidfe2t44wfz5q7bpl23udxpxedmxds2xcgmbfznbrszx.py:29:44
	mov.b32 	{%rs7, %rs8}, %r4;
	cvt.f32.bf16 	%r40, %rs8;
	cvt.f32.bf16 	%r41, %rs7;
	.loc	1 32 18        // cc3baxgkidfe2t44wfz5q7bpl23udxpxedmxds2xcgmbfznbrszx.py:32:18
	fma.rn.f32 	%r42, %r35, %r37, %r39;
	fma.rn.f32 	%r43, %r34, %r36, %r38;
	.loc	1 33 18        // cc3baxgkidfe2t44wfz5q7bpl23udxpxedmxds2xcgmbfznbrszx.py:33:18
	mul.f32 	%r44, %r43, %r41;
	mul.f32 	%r45, %r42, %r40;
	.loc	1 34 39        // cc3baxgkidfe2t44wfz5q7bpl23udxpxedmxds2xcgmbfznbrszx.py:34:39
	cvt.rn.bf16x2.f32 	%r5, %r45, %r44;
	// begin inline asm
	st.global.b32 [ %rd1 + 0 ], { %r5 };
	// end inline asm
	.loc	1 34 4        // cc3baxgkidfe2t44wfz5q7bpl23udxpxedmxds2xcgmbfznbrszx.py:34:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c3/cc3baxgkidfe2t44wfz5q7bpl23udxpxedmxds2xcgmbfznbrszx.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
