#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c3/cc3baxgkidfe2t44wfz5q7bpl23udxpxedmxds2xcgmbfznbrszx.py":18:0)
#loc30 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":47:0)
#loc37 = loc("in_out_ptr0"(#loc))
#loc38 = loc("in_ptr0"(#loc))
#loc39 = loc("in_ptr1"(#loc))
#loc40 = loc("in_ptr2"(#loc))
#loc41 = loc("xnumel"(#loc))
#loc68 = loc("x"(#loc30))
module {
  tt.func public @triton_poi_fused_add_mul_sigmoid_unsqueeze_74(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 8388608 : i32 loc(#loc42)
    %xoffset = tt.get_program_id x : i32 loc(#loc43)
    %xoffset_1 = arith.constant 512 : i32 loc(#loc44)
    %xoffset_2 = arith.constant 512 : i32 loc(#loc44)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc44)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc45)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<512xi32> loc(#loc46)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<512xi32> loc(#loc46)
    %xmask = arith.constant true loc(#loc47)
    %xmask_6 = arith.constant dense<true> : tensor<512xi1> loc(#loc47)
    %x0 = arith.constant 256 : i32 loc(#loc48)
    %x0_7 = arith.constant 256 : i32 loc(#loc48)
    %x0_8 = arith.constant dense<256> : tensor<512xi32> loc(#loc48)
    %x0_9 = arith.remsi %xindex_5, %x0_8 : tensor<512xi32> loc(#loc48)
    %x2 = arith.constant 65536 : i32 loc(#loc49)
    %x2_10 = arith.constant 65536 : i32 loc(#loc49)
    %x2_11 = arith.constant dense<65536> : tensor<512xi32> loc(#loc49)
    %x2_12 = arith.divsi %xindex_5, %x2_11 : tensor<512xi32> loc(#loc49)
    %tmp0 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc50)
    %tmp0_13 = tt.addptr %tmp0, %xindex_5 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc50)
    %tmp0_14 = tt.load %tmp0_13 : tensor<512x!tt.ptr<bf16>> loc(#loc51)
    %tmp0_15 = arith.extf %tmp0_14 : tensor<512xbf16> to tensor<512xf32> loc(#loc52)
    %tmp1 = arith.constant 256 : i32 loc(#loc53)
    %tmp1_16 = arith.constant 256 : i32 loc(#loc53)
    %tmp1_17 = arith.constant dense<256> : tensor<512xi32> loc(#loc53)
    %tmp1_18 = arith.muli %tmp1_17, %x2_12 : tensor<512xi32> loc(#loc53)
    %tmp1_19 = arith.addi %x0_9, %tmp1_18 : tensor<512xi32> loc(#loc54)
    %tmp1_20 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc55)
    %tmp1_21 = tt.addptr %tmp1_20, %tmp1_19 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc55)
    %tmp1_22 = tt.load %tmp1_21 evictionPolicy = evict_last : tensor<512x!tt.ptr<bf16>> loc(#loc56)
    %tmp1_23 = arith.extf %tmp1_22 : tensor<512xbf16> to tensor<512xf32> loc(#loc57)
    %tmp4 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc58)
    %tmp4_24 = tt.addptr %tmp4, %xindex_5 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc58)
    %tmp4_25 = tt.load %tmp4_24 : tensor<512x!tt.ptr<bf16>> loc(#loc59)
    %tmp4_26 = arith.extf %tmp4_25 : tensor<512xbf16> to tensor<512xf32> loc(#loc60)
    %tmp6 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc61)
    %tmp6_27 = tt.addptr %tmp6, %xindex_5 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc61)
    %tmp6_28 = tt.load %tmp6_27 : tensor<512x!tt.ptr<bf16>> loc(#loc62)
    %tmp6_29 = arith.extf %tmp6_28 : tensor<512xbf16> to tensor<512xf32> loc(#loc63)
    %tmp2 = tt.call @triton.language.standard.sigmoid__fp32S512S__(%tmp1_23) : (tensor<512xf32>) -> tensor<512xf32> loc(#loc64)
    %tmp3 = arith.mulf %tmp0_15, %tmp2 : tensor<512xf32> loc(#loc65)
    %tmp5 = arith.addf %tmp3, %tmp4_26 : tensor<512xf32> loc(#loc66)
    %tmp7 = arith.mulf %tmp5, %tmp6_29 : tensor<512xf32> loc(#loc67)
    %0 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc27)
    %1 = tt.addptr %0, %xindex_5 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc27)
    %2 = arith.truncf %tmp7 : tensor<512xf32> to tensor<512xbf16> loc(#loc28)
    tt.store %1, %2 : tensor<512x!tt.ptr<bf16>> loc(#loc28)
    tt.return loc(#loc29)
  } loc(#loc)
  tt.func private @triton.language.standard.sigmoid__fp32S512S__(%x: tensor<512xf32> loc("x"(#loc30))) -> tensor<512xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc31)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc31)
    %0 = arith.subf %cst_0, %x : tensor<512xf32> loc(#loc31)
    %1 = math.exp %0 : tensor<512xf32> loc(#loc32)
    %c1_i32 = arith.constant 1 : i32 loc(#loc33)
    %cst_1 = arith.constant 1.000000e+00 : f32 loc(#loc33)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<512xf32> loc(#loc33)
    %2 = arith.addf %cst_2, %1 : tensor<512xf32> loc(#loc33)
    %c1_i32_3 = arith.constant 1 : i32 loc(#loc34)
    %cst_4 = arith.constant 1.000000e+00 : f32 loc(#loc34)
    %cst_5 = arith.constant dense<1.000000e+00> : tensor<512xf32> loc(#loc34)
    %3 = arith.divf %cst_5, %2 : tensor<512xf32> loc(#loc34)
    tt.return %3 : tensor<512xf32> loc(#loc35)
  ^bb1:  // no predecessors
    %4 = ub.poison : tensor<512xf32> loc(#loc36)
    tt.return %4 : tensor<512xf32> loc(#loc36)
  } loc(#loc30)
} loc(#loc)
#loc1 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c3/cc3baxgkidfe2t44wfz5q7bpl23udxpxedmxds2xcgmbfznbrszx.py":19:13)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c3/cc3baxgkidfe2t44wfz5q7bpl23udxpxedmxds2xcgmbfznbrszx.py":20:28)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c3/cc3baxgkidfe2t44wfz5q7bpl23udxpxedmxds2xcgmbfznbrszx.py":20:33)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c3/cc3baxgkidfe2t44wfz5q7bpl23udxpxedmxds2xcgmbfznbrszx.py":21:36)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c3/cc3baxgkidfe2t44wfz5q7bpl23udxpxedmxds2xcgmbfznbrszx.py":21:23)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c3/cc3baxgkidfe2t44wfz5q7bpl23udxpxedmxds2xcgmbfznbrszx.py":22:36)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c3/cc3baxgkidfe2t44wfz5q7bpl23udxpxedmxds2xcgmbfznbrszx.py":24:19)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c3/cc3baxgkidfe2t44wfz5q7bpl23udxpxedmxds2xcgmbfznbrszx.py":25:19)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c3/cc3baxgkidfe2t44wfz5q7bpl23udxpxedmxds2xcgmbfznbrszx.py":26:34)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c3/cc3baxgkidfe2t44wfz5q7bpl23udxpxedmxds2xcgmbfznbrszx.py":26:39)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c3/cc3baxgkidfe2t44wfz5q7bpl23udxpxedmxds2xcgmbfznbrszx.py":26:48)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c3/cc3baxgkidfe2t44wfz5q7bpl23udxpxedmxds2xcgmbfznbrszx.py":27:39)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c3/cc3baxgkidfe2t44wfz5q7bpl23udxpxedmxds2xcgmbfznbrszx.py":27:35)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c3/cc3baxgkidfe2t44wfz5q7bpl23udxpxedmxds2xcgmbfznbrszx.py":27:30)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c3/cc3baxgkidfe2t44wfz5q7bpl23udxpxedmxds2xcgmbfznbrszx.py":27:44)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c3/cc3baxgkidfe2t44wfz5q7bpl23udxpxedmxds2xcgmbfznbrszx.py":27:83)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c3/cc3baxgkidfe2t44wfz5q7bpl23udxpxedmxds2xcgmbfznbrszx.py":28:30)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c3/cc3baxgkidfe2t44wfz5q7bpl23udxpxedmxds2xcgmbfznbrszx.py":28:35)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c3/cc3baxgkidfe2t44wfz5q7bpl23udxpxedmxds2xcgmbfznbrszx.py":28:44)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c3/cc3baxgkidfe2t44wfz5q7bpl23udxpxedmxds2xcgmbfznbrszx.py":29:30)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c3/cc3baxgkidfe2t44wfz5q7bpl23udxpxedmxds2xcgmbfznbrszx.py":29:35)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c3/cc3baxgkidfe2t44wfz5q7bpl23udxpxedmxds2xcgmbfznbrszx.py":29:44)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c3/cc3baxgkidfe2t44wfz5q7bpl23udxpxedmxds2xcgmbfznbrszx.py":30:22)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c3/cc3baxgkidfe2t44wfz5q7bpl23udxpxedmxds2xcgmbfznbrszx.py":31:18)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c3/cc3baxgkidfe2t44wfz5q7bpl23udxpxedmxds2xcgmbfznbrszx.py":32:18)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c3/cc3baxgkidfe2t44wfz5q7bpl23udxpxedmxds2xcgmbfznbrszx.py":33:18)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c3/cc3baxgkidfe2t44wfz5q7bpl23udxpxedmxds2xcgmbfznbrszx.py":34:28)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c3/cc3baxgkidfe2t44wfz5q7bpl23udxpxedmxds2xcgmbfznbrszx.py":34:39)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c3/cc3baxgkidfe2t44wfz5q7bpl23udxpxedmxds2xcgmbfznbrszx.py":34:4)
#loc31 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc32 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc33 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc34 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc35 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:11)
#loc36 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:4)
#loc42 = loc("xnumel"(#loc1))
#loc43 = loc("xoffset"(#loc2))
#loc44 = loc("xoffset"(#loc3))
#loc45 = loc("xindex"(#loc4))
#loc46 = loc("xindex"(#loc5))
#loc47 = loc("xmask"(#loc6))
#loc48 = loc("x0"(#loc7))
#loc49 = loc("x2"(#loc8))
#loc50 = loc("tmp0"(#loc9))
#loc51 = loc("tmp0"(#loc10))
#loc52 = loc("tmp0"(#loc11))
#loc53 = loc("tmp1"(#loc12))
#loc54 = loc("tmp1"(#loc13))
#loc55 = loc("tmp1"(#loc14))
#loc56 = loc("tmp1"(#loc15))
#loc57 = loc("tmp1"(#loc16))
#loc58 = loc("tmp4"(#loc17))
#loc59 = loc("tmp4"(#loc18))
#loc60 = loc("tmp4"(#loc19))
#loc61 = loc("tmp6"(#loc20))
#loc62 = loc("tmp6"(#loc21))
#loc63 = loc("tmp6"(#loc22))
#loc64 = loc("tmp2"(#loc23))
#loc65 = loc("tmp3"(#loc24))
#loc66 = loc("tmp5"(#loc25))
#loc67 = loc("tmp7"(#loc26))
