//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_red_fused__to_copy_clone_native_group_norm_51 // -- Begin function triton_red_fused__to_copy_clone_native_group_norm_51
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_clone_native_group_norm_51
.visible .entry triton_red_fused__to_copy_clone_native_group_norm_51(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_clone_native_group_norm_51_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_clone_native_group_norm_51_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_clone_native_group_norm_51_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_clone_native_group_norm_51_param_3,
	.param .u32 triton_red_fused__to_copy_clone_native_group_norm_51_param_4,
	.param .u32 triton_red_fused__to_copy_clone_native_group_norm_51_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_clone_native_group_norm_51_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_clone_native_group_norm_51_param_7
)
.reqntid 256
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<80>;
	.reg .b64 	%rd<15>;
	.loc	1 18 0        // cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:18:0

// %bb.0:        // %.peel.next
	ld.param.b64 	%rd4, [triton_red_fused__to_copy_clone_native_group_norm_51_param_3];
	ld.param.b64 	%rd3, [triton_red_fused__to_copy_clone_native_group_norm_51_param_2];
	ld.param.b64 	%rd2, [triton_red_fused__to_copy_clone_native_group_norm_51_param_1];
	ld.param.b64 	%rd1, [triton_red_fused__to_copy_clone_native_group_norm_51_param_0];
$L__tmp0:
	.loc	1 23 28        // cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:23:28
	mov.u32 	%r20, %ctaid.x;
	.loc	1 23 33        // cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:23:33
	shl.b32 	%r1, %r20, 6;
	.loc	1 24 44        // cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:24:44
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 252;
	bfe.u32 	%r21, %r2, 2, 6;
	.loc	1 24 23        // cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:24:23
	or.b32 	%r22, %r21, %r1;
	.loc	1 26 37        // cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:26:37
	and.b32 	%r23, %r2, 3;
	.loc	1 29 19        // cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:29:19
	bfe.s32 	%r24, %r20, 25, 1;
	shr.u32 	%r25, %r24, 27;
	add.s32 	%r26, %r22, %r25;
	shr.u32 	%r27, %r26, 5;
	shl.b32 	%r28, %r22, 4;
	mad.lo.s32 	%r29, %r27, 32256, %r28;
	.loc	1 41 49        // cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:41:49
	or.b32 	%r4, %r29, %r23;
	.loc	1 41 34        // cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:41:34
	mad.wide.s32 	%rd6, %r4, 2, %rd1;
	.loc	1 41 71        // cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:41:71
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd7, 1.0;
	// end inline asm
	mov.b16 	%rs2, 0;
	mov.pred 	%p1, -1;
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs1 }, [ %rd6 + 0 ], %rd7;
	// end inline asm
	.loc	1 41 125        // cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:41:125
	cvt.f32.bf16 	%r79, %rs1;
	mov.b32 	%r78, 0f00000000;
	mov.b32 	%r77, 0f3F800000;
	mov.b32 	%r76, 0;
	mov.b32 	%r75, 128;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 39 27        // cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:39:27
	add.s32 	%r76, %r76, 4;
	and.b32 	%r30, %r76, 12;
	.loc	1 41 53        // cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:41:53
	and.b32 	%r31, %r75, 32256;
	or.b32 	%r32, %r30, %r4;
	.loc	1 41 60        // cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:41:60
	add.s32 	%r33, %r32, %r31;
	.loc	1 41 34        // cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:41:34
	mad.wide.s32 	%rd9, %r33, 2, %rd1;
	.loc	1 41 71        // cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:41:71
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs3 }, [ %rd9 + 0 ], %rd8;
	// end inline asm
	.loc	1 41 125        // cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:41:125
	cvt.f32.bf16 	%r34, %rs3;
$L__tmp1:
	.loc	2 216 24        // triton_helpers.py:216:24 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:45:51 ]
	sub.f32 	%r35, %r34, %r79;
	.loc	2 217 30        // triton_helpers.py:217:30 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:45:51 ]
	add.f32 	%r77, %r77, 0f3F800000;
	.loc	2 218 34        // triton_helpers.py:218:34 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:45:51 ]
	div.full.f32 	%r36, %r35, %r77;
	.loc	2 218 26        // triton_helpers.py:218:26 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:45:51 ]
	add.f32 	%r79, %r79, %r36;
	.loc	2 219 39        // triton_helpers.py:219:39 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:45:51 ]
	sub.f32 	%r37, %r34, %r79;
	.loc	2 219 22        // triton_helpers.py:219:22 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:45:51 ]
	fma.rn.f32 	%r78, %r35, %r37, %r78;
$L__tmp2:
	.loc	1 34 40        // cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:34:40
	add.s32 	%r75, %r75, 128;
	setp.lt.u32 	%p3, %r76, 1020;
	@%p3 bra 	$L__BB0_1;
// %bb.2:        // %.loopexit
	.loc	1 24 44        // cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:24:44
	and.b32 	%r41, %r2, 63;
	.loc	1 24 23        // cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:24:23
	or.b32 	%r42, %r1, %r41;
$L__tmp3:
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	shfl.sync.bfly.b32 	%r43, %r79, 2, 31, -1;
	shfl.sync.bfly.b32 	%r44, %r78, 2, 31, -1;
	shfl.sync.bfly.b32 	%r45, %r77, 2, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	sub.f32 	%r46, %r43, %r79;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	add.f32 	%r47, %r77, %r45;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	setp.eq.f32 	%p7, %r47, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	div.full.f32 	%r48, %r45, %r47;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	selp.f32 	%r49, 0f00000000, %r48, %p7;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	fma.rn.f32 	%r50, %r46, %r49, %r79;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	add.f32 	%r51, %r78, %r44;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	mul.f32 	%r52, %r46, %r46;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	mul.f32 	%r53, %r77, %r52;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	fma.rn.f32 	%r54, %r53, %r49, %r51;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	shfl.sync.bfly.b32 	%r55, %r50, 1, 31, -1;
	shfl.sync.bfly.b32 	%r56, %r54, 1, 31, -1;
	shfl.sync.bfly.b32 	%r57, %r47, 1, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	sub.f32 	%r58, %r55, %r50;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	add.f32 	%r59, %r47, %r57;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	setp.eq.f32 	%p8, %r59, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	div.full.f32 	%r60, %r57, %r59;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	selp.f32 	%r61, 0f00000000, %r60, %p8;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	fma.rn.f32 	%r62, %r58, %r61, %r50;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	add.f32 	%r63, %r54, %r56;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	mul.f32 	%r64, %r58, %r58;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	mul.f32 	%r65, %r47, %r64;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	fma.rn.f32 	%r66, %r61, %r65, %r63;
$L__tmp4:
	.loc	1 51 16        // cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:51:16
	mov.b32 	%r67, global_smem;
	add.s32 	%r68, %r67, %r3;
	st.shared.b32 	[%r68], %r62;
	bar.sync 	0;
	shl.b32 	%r69, %r41, 2;
	add.s32 	%r70, %r67, %r69;
	ld.shared.b32 	%r38, [%r70];
	.loc	1 52 16        // cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:52:16
	bar.sync 	0;
	st.shared.b32 	[%r68], %r66;
	bar.sync 	0;
	ld.shared.b32 	%r39, [%r70];
	.loc	1 54 25        // cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:54:25
	mul.wide.s32 	%rd14, %r42, 4;
	add.s64 	%rd11, %rd2, %rd14;
	.loc	1 54 36        // cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:54:36
	and.b32 	%r71, %r2, 192;
	setp.eq.b32 	%p4, %r71, 0;
	// begin inline asm
	@%p4 st.global.b32 [ %rd11 + 0 ], { %r38 };
	// end inline asm
	.loc	1 55 25        // cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:55:25
	add.s64 	%rd12, %rd3, %rd14;
	.loc	1 55 36        // cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:55:36
	// begin inline asm
	@%p4 st.global.b32 [ %rd12 + 0 ], { %r39 };
	// end inline asm
	mov.b32 	%r72, 0f44800000;
	.loc	1 57 20        // cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:57:20
	div.full.f32 	%r73, %r39, %r72;
	.loc	1 59 20        // cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:59:20
	add.f32 	%r74, %r73, 0f358637BD;
	.loc	1 60 28        // cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:60:28
	rsqrt.approx.ftz.f32 	%r40, %r74;
	.loc	1 61 25        // cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:61:25
	add.s64 	%rd13, %rd4, %rd14;
	.loc	1 61 37        // cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:61:37
	// begin inline asm
	@%p4 st.global.b32 [ %rd13 + 0 ], { %r40 };
	// end inline asm
	.loc	1 61 4        // cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:61:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/gz/cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
