#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xh/cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py":18:0)
#loc3 = loc(unknown)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xh/cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py":48:25)
#loc52 = loc("in_out_ptr0"(#loc))
#loc53 = loc("in_ptr0"(#loc))
#loc54 = loc("in_ptr1"(#loc))
#loc55 = loc("in_ptr2"(#loc))
#loc56 = loc("out_ptr1"(#loc))
#loc57 = loc("xnumel"(#loc))
#loc58 = loc("r0_numel"(#loc))
#loc90 = loc("tmp7"(#loc37))
#loc100 = loc(callsite(#loc3 at #loc90))
module {
  tt.func public @triton_red_fused__to_copy_add_mul_sigmoid_sigmoid_backward_squeeze_sum_16(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %tmp12 = arith.constant dense<0.000000e+00> : tensor<64x1xf32> loc(#loc98)
    %cst = arith.constant dense<0.000000e+00> : tensor<64x64xbf16> loc(#loc3)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc4)
    %c0_i32 = arith.constant 0 : i32 loc(#loc4)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<64x1xf32> loc(#loc3)
    %cst_1 = arith.constant dense<131072> : tensor<64x1xi32> loc(#loc3)
    %cst_2 = arith.constant dense<128> : tensor<1x64xi32> loc(#loc3)
    %cst_3 = arith.constant dense<1024> : tensor<64x1xi32> loc(#loc3)
    %cst_4 = arith.constant dense<1024> : tensor<1x64xi32> loc(#loc3)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<64x64xf32> loc(#loc3)
    %cst_6 = arith.constant dense<128> : tensor<64x1xi32> loc(#loc3)
    %c64_i32 = arith.constant 64 : i32 loc(#loc3)
    %xoffset = tt.get_program_id x : i32 loc(#loc60)
    %xoffset_7 = arith.muli %xoffset, %c64_i32 : i32 loc(#loc61)
    %xindex = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc62)
    %xindex_8 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc63)
    %xindex_9 = tt.splat %xoffset_7 : i32 -> tensor<64x1xi32> loc(#loc64)
    %xindex_10 = arith.addi %xindex_9, %xindex_8 : tensor<64x1xi32> loc(#loc64)
    %r0_base = tt.expand_dims %xindex {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc65)
    %x0 = arith.remsi %xindex_10, %cst_6 : tensor<64x1xi32> loc(#loc66)
    %x1 = arith.divsi %xindex_10, %cst_6 : tensor<64x1xi32> loc(#loc67)
    %_tmp7 = scf.for %r0_offset = %c0_i32 to %c1024_i32 step %c64_i32 iter_args(%_tmp7_19 = %cst_5) -> (tensor<64x64xf32>)  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x64xi32> loc(#loc69)
      %r0_index_20 = arith.addi %r0_index, %r0_base : tensor<1x64xi32> loc(#loc69)
      %r0_mask = arith.cmpi slt, %r0_index_20, %cst_4 : tensor<1x64xi32> loc(#loc70)
      %tmp0 = arith.muli %xindex_10, %cst_3 : tensor<64x1xi32> loc(#loc71)
      %tmp0_21 = tt.broadcast %r0_index_20 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc72)
      %tmp0_22 = tt.broadcast %tmp0 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc72)
      %tmp0_23 = arith.addi %tmp0_21, %tmp0_22 : tensor<64x64xi32> loc(#loc72)
      %tmp0_24 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc73)
      %tmp0_25 = tt.addptr %tmp0_24, %tmp0_23 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc73)
      %tmp0_26 = tt.broadcast %r0_mask : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc74)
      %tmp0_27 = tt.load %tmp0_25, %tmp0_26, %cst evictionPolicy = evict_first : tensor<64x64x!tt.ptr<bf16>> loc(#loc74)
      %tmp0_28 = arith.extf %tmp0_27 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc75)
      %tmp1 = arith.muli %r0_index_20, %cst_2 : tensor<1x64xi32> loc(#loc76)
      %tmp1_29 = tt.broadcast %x0 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc77)
      %tmp1_30 = tt.broadcast %tmp1 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc77)
      %tmp1_31 = arith.addi %tmp1_29, %tmp1_30 : tensor<64x64xi32> loc(#loc77)
      %tmp1_32 = arith.muli %x1, %cst_1 : tensor<64x1xi32> loc(#loc78)
      %tmp1_33 = tt.broadcast %tmp1_32 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc79)
      %tmp1_34 = arith.addi %tmp1_31, %tmp1_33 : tensor<64x64xi32> loc(#loc79)
      %tmp1_35 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc80)
      %tmp1_36 = tt.addptr %tmp1_35, %tmp1_34 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc80)
      %tmp1_37 = tt.load %tmp1_36, %tmp0_26, %cst evictionPolicy = evict_first : tensor<64x64x!tt.ptr<bf16>> loc(#loc81)
      %tmp1_38 = arith.extf %tmp1_37 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc82)
      %tmp3 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc83)
      %tmp3_39 = tt.addptr %tmp3, %tmp1_34 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc83)
      %tmp3_40 = tt.load %tmp3_39, %tmp0_26, %cst evictionPolicy = evict_first : tensor<64x64x!tt.ptr<bf16>> loc(#loc84)
      %tmp3_41 = arith.extf %tmp3_40 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc85)
      %tmp2 = arith.addf %tmp0_28, %tmp1_38 : tensor<64x64xf32> loc(#loc86)
      %tmp4 = arith.mulf %tmp2, %tmp3_41 : tensor<64x64xf32> loc(#loc87)
      %tmp8 = arith.addf %_tmp7_19, %tmp4 : tensor<64x64xf32> loc(#loc88)
      %_tmp7_42 = arith.select %tmp0_26, %tmp8, %_tmp7_19 : tensor<64x64xi1>, tensor<64x64xf32> loc(#loc89)
      %3 = arith.truncf %tmp2 : tensor<64x64xf32> to tensor<64x64xbf16> loc(#loc34)
      tt.store %tmp0_25, %3, %tmp0_26 : tensor<64x64x!tt.ptr<bf16>> loc(#loc34)
      scf.yield %_tmp7_42 : tensor<64x64xf32> loc(#loc35)
    } loc(#loc68)
    %tmp7 = "tt.reduce"(%_tmp7) <{axis = 1 : i32}> ({
    ^bb0(%tmp7_19: f32 loc(callsite(#loc3 at #loc90)), %tmp7_20: f32 loc(callsite(#loc3 at #loc90))):
      %tmp7_21 = arith.addf %tmp7_19, %tmp7_20 : f32 loc(#loc104)
      tt.reduce.return %tmp7_21 : f32 loc(#loc99)
    }) : (tensor<64x64xf32>) -> tensor<64xf32> loc(#loc99)
    %tmp7_11 = tt.expand_dims %tmp7 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc91)
    %tmp11 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<64x1x!tt.ptr<bf16>> loc(#loc92)
    %tmp11_12 = tt.addptr %tmp11, %xindex_10 : tensor<64x1x!tt.ptr<bf16>>, tensor<64x1xi32> loc(#loc92)
    %tmp11_13 = tt.load %tmp11_12 evictionPolicy = evict_last : tensor<64x1x!tt.ptr<bf16>> loc(#loc93)
    %tmp11_14 = arith.extf %tmp11_13 : tensor<64x1xbf16> to tensor<64x1xf32> loc(#loc94)
    %tmp12_15 = arith.subf %tmp12, %tmp11_14 : tensor<64x1xf32> loc(#loc98)
    %tmp12_16 = math.exp %tmp12_15 : tensor<64x1xf32> loc(#loc101)
    %tmp12_17 = arith.addf %tmp12_16, %cst_0 : tensor<64x1xf32> loc(#loc102)
    %tmp12_18 = arith.divf %cst_0, %tmp12_17 : tensor<64x1xf32> loc(#loc103)
    %tmp15 = arith.subf %cst_0, %tmp12_18 : tensor<64x1xf32> loc(#loc95)
    %tmp16 = arith.mulf %tmp12_18, %tmp15 : tensor<64x1xf32> loc(#loc96)
    %tmp17 = arith.mulf %tmp7_11, %tmp16 : tensor<64x1xf32> loc(#loc97)
    %0 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<64x1x!tt.ptr<bf16>> loc(#loc49)
    %1 = tt.addptr %0, %xindex_10 : tensor<64x1x!tt.ptr<bf16>>, tensor<64x1xi32> loc(#loc49)
    %2 = arith.truncf %tmp17 : tensor<64x1xf32> to tensor<64x1xbf16> loc(#loc50)
    tt.store %1, %2 : tensor<64x1x!tt.ptr<bf16>> loc(#loc50)
    tt.return loc(#loc51)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xh/cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py":52:23)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xh/cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py":32:40)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xh/cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py":23:28)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xh/cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py":23:33)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xh/cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py":24:36)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xh/cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py":24:44)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xh/cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py":24:23)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xh/cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py":26:37)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xh/cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py":29:19)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xh/cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py":30:19)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xh/cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py":33:31)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xh/cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py":34:29)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xh/cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py":38:50)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xh/cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py":38:45)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xh/cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py":38:38)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xh/cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py":38:55)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xh/cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py":38:109)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xh/cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py":39:43)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xh/cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py":39:39)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xh/cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py":39:57)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xh/cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py":39:50)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xh/cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py":39:34)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xh/cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py":39:62)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xh/cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py":39:116)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xh/cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py":40:34)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xh/cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py":40:62)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xh/cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py":40:116)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xh/cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py":41:22)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xh/cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py":42:22)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xh/cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py":45:23)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xh/cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py":46:40)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xh/cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py":47:55)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xh/cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py":47:8)
#loc36 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc38 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xh/cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py":48:28)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xh/cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py":49:31)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xh/cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py":49:36)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xh/cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py":49:75)
#loc43 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc44 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc45 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc46 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xh/cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py":55:20)
#loc47 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xh/cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py":56:20)
#loc48 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xh/cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py":57:20)
#loc49 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xh/cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py":59:25)
#loc50 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xh/cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py":59:37)
#loc51 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xh/cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py":59:4)
#loc59 = loc("tmp12"(#loc2))
#loc60 = loc("xoffset"(#loc5))
#loc61 = loc("xoffset"(#loc6))
#loc62 = loc("xindex"(#loc7))
#loc63 = loc("xindex"(#loc8))
#loc64 = loc("xindex"(#loc9))
#loc65 = loc("r0_base"(#loc10))
#loc66 = loc("x0"(#loc11))
#loc67 = loc("x1"(#loc12))
#loc68 = loc("_tmp7"(#loc4))
#loc69 = loc("r0_index"(#loc13))
#loc70 = loc("r0_mask"(#loc14))
#loc71 = loc("tmp0"(#loc15))
#loc72 = loc("tmp0"(#loc16))
#loc73 = loc("tmp0"(#loc17))
#loc74 = loc("tmp0"(#loc18))
#loc75 = loc("tmp0"(#loc19))
#loc76 = loc("tmp1"(#loc20))
#loc77 = loc("tmp1"(#loc21))
#loc78 = loc("tmp1"(#loc22))
#loc79 = loc("tmp1"(#loc23))
#loc80 = loc("tmp1"(#loc24))
#loc81 = loc("tmp1"(#loc25))
#loc82 = loc("tmp1"(#loc26))
#loc83 = loc("tmp3"(#loc27))
#loc84 = loc("tmp3"(#loc28))
#loc85 = loc("tmp3"(#loc29))
#loc86 = loc("tmp2"(#loc30))
#loc87 = loc("tmp4"(#loc31))
#loc88 = loc("tmp8"(#loc32))
#loc89 = loc("_tmp7"(#loc33))
#loc91 = loc("tmp7"(#loc39))
#loc92 = loc("tmp11"(#loc40))
#loc93 = loc("tmp11"(#loc41))
#loc94 = loc("tmp11"(#loc42))
#loc95 = loc("tmp15"(#loc46))
#loc96 = loc("tmp16"(#loc47))
#loc97 = loc("tmp17"(#loc48))
#loc98 = loc(callsite(#loc1 at #loc59))
#loc99 = loc(callsite(#loc36 at #loc90))
#loc101 = loc(callsite(#loc43 at #loc59))
#loc102 = loc(callsite(#loc44 at #loc59))
#loc103 = loc(callsite(#loc45 at #loc59))
#loc104 = loc(callsite(#loc38 at #loc99))
