//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_red_fused__to_copy_add_mul_sigmoid_sigmoid_backward_squeeze_sum_16 // -- Begin function triton_red_fused__to_copy_add_mul_sigmoid_sigmoid_backward_squeeze_sum_16
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy_add_mul_sigmoid_sigmoid_backward_squeeze_sum_16
.visible .entry triton_red_fused__to_copy_add_mul_sigmoid_sigmoid_backward_squeeze_sum_16(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_sigmoid_sigmoid_backward_squeeze_sum_16_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_sigmoid_sigmoid_backward_squeeze_sum_16_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_sigmoid_sigmoid_backward_squeeze_sum_16_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_sigmoid_sigmoid_backward_squeeze_sum_16_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_sigmoid_sigmoid_backward_squeeze_sum_16_param_4,
	.param .u32 triton_red_fused__to_copy_add_mul_sigmoid_sigmoid_backward_squeeze_sum_16_param_5,
	.param .u32 triton_red_fused__to_copy_add_mul_sigmoid_sigmoid_backward_squeeze_sum_16_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_sigmoid_sigmoid_backward_squeeze_sum_16_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_sigmoid_sigmoid_backward_squeeze_sum_16_param_8
)
.reqntid 512
{
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<47>;
	.reg .b32 	%r<254>;
	.reg .b64 	%rd<46>;
	.loc	1 18 0        // cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:18:0

// %bb.0:
	ld.param.b64 	%rd17, [triton_red_fused__to_copy_add_mul_sigmoid_sigmoid_backward_squeeze_sum_16_param_4];
	ld.param.b64 	%rd16, [triton_red_fused__to_copy_add_mul_sigmoid_sigmoid_backward_squeeze_sum_16_param_3];
	ld.param.b64 	%rd15, [triton_red_fused__to_copy_add_mul_sigmoid_sigmoid_backward_squeeze_sum_16_param_2];
	ld.param.b64 	%rd14, [triton_red_fused__to_copy_add_mul_sigmoid_sigmoid_backward_squeeze_sum_16_param_1];
	ld.param.b64 	%rd23, [triton_red_fused__to_copy_add_mul_sigmoid_sigmoid_backward_squeeze_sum_16_param_0];
$L__tmp0:
	.loc	1 23 28        // cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:23:28
	mov.u32 	%r18, %ctaid.x;
	.loc	1 23 33        // cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:23:33
	shl.b32 	%r1, %r18, 6;
	.loc	1 24 44        // cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:24:44
	mov.u32 	%r2, %tid.x;
	bfe.u32 	%r19, %r2, 3, 6;
	and.b32 	%r3, %r2, 7;
	shl.b32 	%r20, %r3, 3;
	and.b32 	%r4, %r2, 63;
	.loc	1 24 23        // cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:24:23
	or.b32 	%r21, %r20, %r1;
	.loc	1 30 19        // cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:30:19
	bfe.s32 	%r22, %r18, 25, 1;
	shr.u32 	%r23, %r22, 25;
	add.s32 	%r24, %r21, %r23;
	shr.u32 	%r25, %r24, 7;
	and.b32 	%r5, %r2, 24;
	shl.b32 	%r26, %r5, 5;
	shl.b32 	%r6, %r3, 4;
	shr.u32 	%r27, %r5, 1;
	shr.u32 	%r28, %r2, 4;
	and.b32 	%r29, %r28, 14;
	bfe.s32 	%r30, %r2, 8, 1;
	and.b32 	%r31, %r30, 1040;
	xor.b32 	%r32, %r27, %r29;
	or.b32 	%r33, %r26, %r32;
	or.b32 	%r34, %r33, %r6;
	xor.b32 	%r35, %r34, %r31;
	mov.b32 	%r36, global_smem;
	add.s32 	%r7, %r36, %r35;
	xor.b32 	%r37, %r35, 32;
	add.s32 	%r8, %r36, %r37;
	xor.b32 	%r38, %r35, 64;
	add.s32 	%r9, %r36, %r38;
	xor.b32 	%r39, %r35, 96;
	add.s32 	%r10, %r36, %r39;
	shl.b32 	%r40, %r2, 8;
	and.b32 	%r41, %r40, 7168;
	shl.b32 	%r42, %r4, 2;
	shr.u32 	%r43, %r2, 2;
	and.b32 	%r44, %r43, 112;
	or.b32 	%r45, %r41, %r42;
	xor.b32 	%r46, %r45, %r44;
	add.s32 	%r11, %r36, %r46;
	xor.b32 	%r47, %r46, 4;
	add.s32 	%r12, %r36, %r47;
	xor.b32 	%r48, %r46, 8;
	add.s32 	%r13, %r36, %r48;
	xor.b32 	%r49, %r46, 12;
	add.s32 	%r14, %r36, %r49;
	.loc	1 32 40        // cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:32:40
	shl.b32 	%r50, %r19, 7;
	mad.lo.s32 	%r51, %r25, 130944, %r50;
	add.s32 	%r52, %r51, %r1;
	or.b32 	%r253, %r52, %r20;
	shl.b32 	%r53, %r18, 16;
	shl.b32 	%r54, %r19, 10;
	or.b32 	%r55, %r53, %r54;
	or.b32 	%r56, %r55, %r20;
	mad.wide.s32 	%rd40, %r56, 2, %rd23;
	mov.b32 	%r57, 0f00000000;
	mov.b64 	%rd42, {%r57, %r57};
	mov.b64 	%rd41, -64;
	mov.b64 	%rd43, %rd42;
	mov.b64 	%rd44, %rd42;
	mov.b64 	%rd45, %rd42;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 38 55        // cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:38:55
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd24, 1.0;
	// end inline asm
	mov.b32 	%r62, 0;
	mov.pred 	%p14, -1;
	// begin inline asm
	mov.u32 %r58, %r62;
	mov.u32 %r59, %r62;
	mov.u32 %r60, %r62;
	mov.u32 %r61, %r62;
	@%p14 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r58, %r59, %r60, %r61 }, [ %rd40 + 0 ], %rd24;
	// end inline asm
	.loc	1 38 109        // cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:38:109
	bar.sync 	0;
	mov.b32 	{%rs1, %rs2}, %r58;
	st.shared.b16 	[%r7], %rs1;
	mov.b32 	{%rs3, %rs4}, %r60;
	st.shared.b16 	[%r7+128], %rs3;
	st.shared.b16 	[%r8+2048], %rs2;
	st.shared.b16 	[%r8+2176], %rs4;
	mov.b32 	{%rs5, %rs6}, %r59;
	st.shared.b16 	[%r9+4096], %rs5;
	mov.b32 	{%rs7, %rs8}, %r61;
	st.shared.b16 	[%r9+4224], %rs7;
	st.shared.b16 	[%r10+6144], %rs6;
	st.shared.b16 	[%r10+6272], %rs8;
	bar.sync 	0;
	.loc	1 39 34        // cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:39:34
	mul.wide.s32 	%rd34, %r253, 2;
	add.s64 	%rd28, %rd14, %rd34;
	.loc	1 40 34        // cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:40:34
	add.s64 	%rd31, %rd15, %rd34;
	.loc	1 38 109        // cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:38:109
	ld.shared.v2.b16 	{%rs9, %rs10}, [%r11];
	ld.shared.v2.b16 	{%rs11, %rs12}, [%r12+256];
	ld.shared.v2.b16 	{%rs13, %rs14}, [%r13+512];
	ld.shared.v2.b16 	{%rs15, %rs16}, [%r14+768];
	cvt.f32.bf16 	%r86, %rs16;
	cvt.f32.bf16 	%r87, %rs15;
	cvt.f32.bf16 	%r88, %rs14;
	cvt.f32.bf16 	%r89, %rs13;
	cvt.f32.bf16 	%r90, %rs12;
	cvt.f32.bf16 	%r91, %rs11;
	cvt.f32.bf16 	%r92, %rs10;
	cvt.f32.bf16 	%r93, %rs9;
	.loc	1 39 62        // cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:39:62
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r66, %r62;
	mov.u32 %r67, %r62;
	mov.u32 %r68, %r62;
	mov.u32 %r69, %r62;
	@%p14 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r66, %r67, %r68, %r69 }, [ %rd28 + 0 ], %rd27;
	// end inline asm
	.loc	1 47 55        // cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:47:55
	bar.sync 	0;
	mov.b32 	{%rs17, %rs18}, %r68;
	mov.b32 	{%rs19, %rs20}, %r66;
	st.shared.v2.b16 	[%r11], {%rs19, %rs17};
	mov.b32 	{_, %rs21}, %r68;
	mov.b32 	{_, %rs22}, %r66;
	mov.b32 	%r94, {%rs22, %rs21};
	st.shared.b32 	[%r12+256], %r94;
	mov.b32 	{%rs23, %rs24}, %r69;
	mov.b32 	{%rs25, %rs26}, %r67;
	st.shared.v2.b16 	[%r13+512], {%rs25, %rs23};
	mov.b32 	{_, %rs27}, %r69;
	mov.b32 	{_, %rs28}, %r67;
	mov.b32 	%r95, {%rs28, %rs27};
	st.shared.b32 	[%r14+768], %r95;
	bar.sync 	0;
	ld.shared.b16 	%rs29, [%r7];
	ld.shared.b16 	%rs30, [%r7+128];
	ld.shared.b16 	%rs31, [%r8+2048];
	ld.shared.b16 	%rs32, [%r8+2176];
	ld.shared.b16 	%rs33, [%r9+4096];
	ld.shared.b16 	%rs34, [%r9+4224];
	ld.shared.b16 	%rs35, [%r10+6144];
	ld.shared.b16 	%rs36, [%r10+6272];
	.loc	1 39 116        // cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:39:116
	cvt.f32.bf16 	%r96, %rs24;
	cvt.f32.bf16 	%r97, %rs26;
	cvt.f32.bf16 	%r98, %rs23;
	cvt.f32.bf16 	%r99, %rs25;
	cvt.f32.bf16 	%r100, %rs18;
	cvt.f32.bf16 	%r101, %rs20;
	cvt.f32.bf16 	%r102, %rs17;
	cvt.f32.bf16 	%r103, %rs19;
	.loc	1 40 62        // cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:40:62
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r74, %r62;
	mov.u32 %r75, %r62;
	mov.u32 %r76, %r62;
	mov.u32 %r77, %r62;
	@%p14 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r74, %r75, %r76, %r77 }, [ %rd31 + 0 ], %rd30;
	// end inline asm
	.loc	1 40 116        // cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:40:116
	mov.b32 	{%rs37, %rs38}, %r74;
	cvt.f32.bf16 	%r104, %rs37;
	mov.b32 	{%rs39, %rs40}, %r76;
	cvt.f32.bf16 	%r105, %rs39;
	cvt.f32.bf16 	%r106, %rs38;
	cvt.f32.bf16 	%r107, %rs40;
	mov.b32 	{%rs41, %rs42}, %r75;
	cvt.f32.bf16 	%r108, %rs41;
	mov.b32 	{%rs43, %rs44}, %r77;
	cvt.f32.bf16 	%r109, %rs43;
	cvt.f32.bf16 	%r110, %rs42;
	cvt.f32.bf16 	%r111, %rs44;
	.loc	1 41 22        // cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:41:22
	add.f32 	%r112, %r93, %r103;
	add.f32 	%r113, %r92, %r102;
	add.f32 	%r114, %r91, %r101;
	add.f32 	%r115, %r90, %r100;
	add.f32 	%r116, %r89, %r99;
	add.f32 	%r117, %r88, %r98;
	add.f32 	%r118, %r87, %r97;
	add.f32 	%r119, %r86, %r96;
	.loc	1 45 23        // cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:45:23
	mov.b64 	{%r120, %r121}, %rd45;
	fma.rn.f32 	%r122, %r119, %r111, %r121;
	fma.rn.f32 	%r123, %r118, %r110, %r120;
	mov.b64 	%rd45, {%r123, %r122};
	mov.b64 	{%r124, %r125}, %rd44;
	fma.rn.f32 	%r126, %r117, %r109, %r125;
	fma.rn.f32 	%r127, %r116, %r108, %r124;
	mov.b64 	%rd44, {%r127, %r126};
	mov.b64 	{%r128, %r129}, %rd43;
	fma.rn.f32 	%r130, %r115, %r107, %r129;
	fma.rn.f32 	%r131, %r114, %r106, %r128;
	mov.b64 	%rd43, {%r131, %r130};
	mov.b64 	{%r132, %r133}, %rd42;
	fma.rn.f32 	%r134, %r113, %r105, %r133;
	fma.rn.f32 	%r135, %r112, %r104, %r132;
	mov.b64 	%rd42, {%r135, %r134};
	.loc	1 47 55        // cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:47:55
	mov.b32 	%r136, {%rs29, %rs31};
	mov.b32 	%r137, 1065369472;
	fma.rn.bf16x2 	%r82, %r136, %r137, %r58;
	mov.b32 	%r138, {%rs33, %rs35};
	fma.rn.bf16x2 	%r83, %r138, %r137, %r59;
	mov.b32 	%r139, {%rs30, %rs32};
	fma.rn.bf16x2 	%r84, %r139, %r137, %r60;
	mov.b32 	%r140, {%rs34, %rs36};
	fma.rn.bf16x2 	%r85, %r140, %r137, %r61;
	// begin inline asm
	@%p14 st.global.v4.b32 [ %rd40 + 0 ], { %r82, %r83, %r84, %r85 };
	// end inline asm
	.loc	1 32 40        // cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:32:40
	add.s64 	%rd41, %rd41, 64;
	add.s32 	%r253, %r253, 8192;
	add.s64 	%rd40, %rd40, 128;
	setp.lt.u64 	%p5, %rd41, 960;
	@%p5 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 24 23        // cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:24:23
	or.b32 	%r167, %r1, %r4;
$L__tmp1:
	.loc	2 291 36        // standard.py:291:36 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:48:25 ]
	bar.sync 	0;
	mov.b64 	{%r168, %r169}, %rd42;
	shfl.sync.bfly.b32 	%r170, %r168, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:48:25 ]
	add.f32 	%r171, %r168, %r170;
	.loc	2 291 36        // standard.py:291:36 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:48:25 ]
	shfl.sync.bfly.b32 	%r172, %r171, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:48:25 ]
	add.f32 	%r142, %r171, %r172;
	.loc	2 291 36        // standard.py:291:36 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:48:25 ]
	mov.b64 	{%r173, %r174}, %rd43;
	shfl.sync.bfly.b32 	%r175, %r173, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:48:25 ]
	add.f32 	%r176, %r173, %r175;
	.loc	2 291 36        // standard.py:291:36 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:48:25 ]
	shfl.sync.bfly.b32 	%r177, %r176, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:48:25 ]
	add.f32 	%r144, %r176, %r177;
	.loc	2 291 36        // standard.py:291:36 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:48:25 ]
	mov.b64 	{%r178, %r179}, %rd44;
	shfl.sync.bfly.b32 	%r180, %r178, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:48:25 ]
	add.f32 	%r181, %r178, %r180;
	.loc	2 291 36        // standard.py:291:36 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:48:25 ]
	shfl.sync.bfly.b32 	%r182, %r181, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:48:25 ]
	add.f32 	%r146, %r181, %r182;
	.loc	2 291 36        // standard.py:291:36 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:48:25 ]
	mov.b64 	{%r183, %r184}, %rd45;
	shfl.sync.bfly.b32 	%r185, %r183, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:48:25 ]
	add.f32 	%r186, %r183, %r185;
	.loc	2 291 36        // standard.py:291:36 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:48:25 ]
	shfl.sync.bfly.b32 	%r187, %r186, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:48:25 ]
	add.f32 	%r148, %r186, %r187;
	.loc	2 291 36        // standard.py:291:36 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:48:25 ]
	shfl.sync.bfly.b32 	%r188, %r169, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:48:25 ]
	add.f32 	%r189, %r169, %r188;
	.loc	2 291 36        // standard.py:291:36 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:48:25 ]
	shfl.sync.bfly.b32 	%r190, %r189, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:48:25 ]
	add.f32 	%r150, %r189, %r190;
	.loc	2 291 36        // standard.py:291:36 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:48:25 ]
	shfl.sync.bfly.b32 	%r191, %r174, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:48:25 ]
	add.f32 	%r192, %r174, %r191;
	.loc	2 291 36        // standard.py:291:36 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:48:25 ]
	shfl.sync.bfly.b32 	%r193, %r192, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:48:25 ]
	add.f32 	%r152, %r192, %r193;
	.loc	2 291 36        // standard.py:291:36 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:48:25 ]
	shfl.sync.bfly.b32 	%r194, %r179, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:48:25 ]
	add.f32 	%r195, %r179, %r194;
	.loc	2 291 36        // standard.py:291:36 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:48:25 ]
	shfl.sync.bfly.b32 	%r196, %r195, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:48:25 ]
	add.f32 	%r154, %r195, %r196;
	.loc	2 291 36        // standard.py:291:36 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:48:25 ]
	shfl.sync.bfly.b32 	%r197, %r184, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:48:25 ]
	add.f32 	%r198, %r184, %r197;
	.loc	2 291 36        // standard.py:291:36 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:48:25 ]
	shfl.sync.bfly.b32 	%r199, %r198, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:48:25 ]
	add.f32 	%r156, %r198, %r199;
	.loc	2 291 36        // standard.py:291:36 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:48:25 ]
	setp.eq.b32 	%p6, %r5, 0;
	shl.b32 	%r200, %r3, 9;
	add.s32 	%r202, %r36, %r200;
	shr.u32 	%r203, %r2, 3;
	and.b32 	%r204, %r203, 60;
	add.s32 	%r141, %r202, %r204;
	// begin inline asm
	@%p6 st.shared.b32 [ %r141 + 0 ], %r142;
	// end inline asm
	add.s32 	%r143, %r141, 64;
	// begin inline asm
	@%p6 st.shared.b32 [ %r143 + 0 ], %r144;
	// end inline asm
	add.s32 	%r145, %r141, 128;
	// begin inline asm
	@%p6 st.shared.b32 [ %r145 + 0 ], %r146;
	// end inline asm
	add.s32 	%r147, %r141, 192;
	// begin inline asm
	@%p6 st.shared.b32 [ %r147 + 0 ], %r148;
	// end inline asm
	add.s32 	%r149, %r141, 256;
	// begin inline asm
	@%p6 st.shared.b32 [ %r149 + 0 ], %r150;
	// end inline asm
	add.s32 	%r151, %r141, 320;
	// begin inline asm
	@%p6 st.shared.b32 [ %r151 + 0 ], %r152;
	// end inline asm
	add.s32 	%r153, %r141, 384;
	// begin inline asm
	@%p6 st.shared.b32 [ %r153 + 0 ], %r154;
	// end inline asm
	add.s32 	%r155, %r141, 448;
	// begin inline asm
	@%p6 st.shared.b32 [ %r155 + 0 ], %r156;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r205, %r2, 2;
	add.s32 	%r158, %r36, %r205;
	// begin inline asm
	@%p14 ld.shared.b32 %r157, [ %r158 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r206, %r157, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:48:25 ]
	add.f32 	%r207, %r157, %r206;
	.loc	2 291 36        // standard.py:291:36 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:48:25 ]
	shfl.sync.bfly.b32 	%r208, %r207, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:48:25 ]
	add.f32 	%r209, %r207, %r208;
	.loc	2 291 36        // standard.py:291:36 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:48:25 ]
	shfl.sync.bfly.b32 	%r210, %r209, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:48:25 ]
	add.f32 	%r211, %r209, %r210;
	.loc	2 291 36        // standard.py:291:36 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:48:25 ]
	shfl.sync.bfly.b32 	%r212, %r211, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:48:25 ]
	add.f32 	%r160, %r211, %r212;
	.loc	2 291 36        // standard.py:291:36 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:48:25 ]
	and.b32 	%r213, %r2, 15;
	setp.eq.b32 	%p15, %r213, 0;
	// begin inline asm
	@%p15 st.shared.b32 [ %r158 + 0 ], %r160;
	// end inline asm
	add.s32 	%r162, %r158, 2048;
	// begin inline asm
	@%p14 ld.shared.b32 %r161, [ %r162 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r214, %r161, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:48:25 ]
	add.f32 	%r215, %r161, %r214;
	.loc	2 291 36        // standard.py:291:36 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:48:25 ]
	shfl.sync.bfly.b32 	%r216, %r215, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:48:25 ]
	add.f32 	%r217, %r215, %r216;
	.loc	2 291 36        // standard.py:291:36 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:48:25 ]
	shfl.sync.bfly.b32 	%r218, %r217, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:48:25 ]
	add.f32 	%r219, %r217, %r218;
	.loc	2 291 36        // standard.py:291:36 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:48:25 ]
	shfl.sync.bfly.b32 	%r220, %r219, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:48:25 ]
	add.f32 	%r164, %r219, %r220;
	.loc	2 291 36        // standard.py:291:36 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:48:25 ]
	// begin inline asm
	@%p15 st.shared.b32 [ %r162 + 0 ], %r164;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r221, [%r202];
	ld.shared.b32 	%r222, [%r202+64];
	ld.shared.b32 	%r223, [%r202+128];
	ld.shared.b32 	%r224, [%r202+192];
	ld.shared.b32 	%r225, [%r202+256];
	ld.shared.b32 	%r226, [%r202+320];
	ld.shared.b32 	%r227, [%r202+384];
	ld.shared.b32 	%r228, [%r202+448];
$L__tmp2:
	.loc	1 59 37        // cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:59:37
	bar.sync 	0;
	mad.lo.s32 	%r229, %r3, -496, %r202;
	st.shared.v4.b32 	[%r229], {%r221, %r222, %r223, %r224};
	xor.b32 	%r230, %r6, 64;
	add.s32 	%r231, %r36, %r230;
	st.shared.v4.b32 	[%r231+128], {%r225, %r226, %r227, %r228};
	bar.sync 	0;
	shl.b32 	%r232, %r2, 1;
	and.b32 	%r233, %r232, 64;
	shl.b32 	%r234, %r2, 3;
	or.b32 	%r235, %r233, %r234;
	and.b32 	%r236, %r235, 112;
	and.b32 	%r237, %r2, 1;
	neg.s32 	%r238, %r237;
	and.b32 	%r239, %r238, 192;
	xor.b32 	%r240, %r236, %r239;
	add.s32 	%r166, %r36, %r240;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r165}, [%r166];
	// end inline asm
	.loc	1 49 31        // cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:49:31
	mul.wide.s32 	%rd39, %r167, 2;
	add.s64 	%rd36, %rd16, %rd39;
	.loc	1 49 36        // cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:49:36
	// begin inline asm
	mov.u64 %rd37, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd37, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs45, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs45 }, [ %rd36 + 0 ], %rd37;
	// end inline asm
	.loc	1 49 75        // cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:49:75
	cvt.f32.bf16 	%r241, %rs45;
	mov.b32 	%r242, 0f00000000;
$L__tmp3:
	.loc	2 48 30        // standard.py:48:30 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:52:23 ]
	sub.f32 	%r243, %r242, %r241;
	.loc	2 48 29        // standard.py:48:29 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:52:23 ]
	mul.f32 	%r244, %r243, 0f3FB8AA3B;
	ex2.approx.f32 	%r245, %r244;
	.loc	2 48 20        // standard.py:48:20 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:52:23 ]
	add.f32 	%r246, %r245, 0f3F800000;
	mov.b32 	%r247, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:52:23 ]
	div.full.f32 	%r248, %r247, %r246;
$L__tmp4:
	.loc	1 55 20        // cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:55:20
	sub.f32 	%r249, %r247, %r248;
	.loc	1 56 20        // cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:56:20
	mul.f32 	%r250, %r248, %r249;
	.loc	1 57 20        // cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:57:20
	mul.f32 	%r251, %r250, %r165;
	.loc	1 59 25        // cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:59:25
	add.s64 	%rd38, %rd17, %rd39;
	.loc	1 59 37        // cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:59:37
	cvt.rn.bf16.f32 	%rs46, %r251;
	and.b32 	%r252, %r2, 448;
	setp.eq.b32 	%p18, %r252, 0;
	// begin inline asm
	@%p18 st.global.b16 [ %rd38 + 0 ], { %rs46 };
	// end inline asm
	.loc	1 59 4        // cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:59:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xh/cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
