//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_convolution_21 // -- Begin function triton_poi_fused__to_copy_convolution_21
        // @triton_poi_fused__to_copy_convolution_21
.visible .entry triton_poi_fused__to_copy_convolution_21(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_convolution_21_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_convolution_21_param_1,
	.param .u32 triton_poi_fused__to_copy_convolution_21_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_convolution_21_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_convolution_21_param_4
)
.reqntid 128
{
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<12>;
	.loc	1 18 0        // cwkyhukcl6sghehb3e3rtdcwrb3zknzpl4fuzf7pke4fxvhzcpxb.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cwkyhukcl6sghehb3e3rtdcwrb3zknzpl4fuzf7pke4fxvhzcpxb.py:18:0

// %bb.0:
	ld.param.b64 	%rd6, [triton_poi_fused__to_copy_convolution_21_param_0];
	ld.param.b64 	%rd7, [triton_poi_fused__to_copy_convolution_21_param_1];
$L__tmp0:
	.loc	1 20 28        // cwkyhukcl6sghehb3e3rtdcwrb3zknzpl4fuzf7pke4fxvhzcpxb.py:20:28
	mov.u32 	%r5, %ctaid.x;
	.loc	1 20 33        // cwkyhukcl6sghehb3e3rtdcwrb3zknzpl4fuzf7pke4fxvhzcpxb.py:20:33
	shl.b32 	%r6, %r5, 8;
	.loc	1 21 36        // cwkyhukcl6sghehb3e3rtdcwrb3zknzpl4fuzf7pke4fxvhzcpxb.py:21:36
	mov.u32 	%r7, %tid.x;
	shl.b32 	%r8, %r7, 1;
	and.b32 	%r9, %r8, 254;
	.loc	1 21 23        // cwkyhukcl6sghehb3e3rtdcwrb3zknzpl4fuzf7pke4fxvhzcpxb.py:21:23
	or.b32 	%r10, %r9, %r6;
	.loc	1 24 19        // cwkyhukcl6sghehb3e3rtdcwrb3zknzpl4fuzf7pke4fxvhzcpxb.py:24:19
	bfe.s32 	%r11, %r5, 23, 1;
	shr.u32 	%r12, %r11, 24;
	add.s32 	%r13, %r10, %r12;
	and.b32 	%r14, %r13, -256;
	sub.s32 	%r15, %r10, %r14;
	.loc	1 25 34        // cwkyhukcl6sghehb3e3rtdcwrb3zknzpl4fuzf7pke4fxvhzcpxb.py:25:34
	mad.wide.s32 	%rd1, %r10, 2, %rd6;
	.loc	1 25 39        // cwkyhukcl6sghehb3e3rtdcwrb3zknzpl4fuzf7pke4fxvhzcpxb.py:25:39
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 26 30        // cwkyhukcl6sghehb3e3rtdcwrb3zknzpl4fuzf7pke4fxvhzcpxb.py:26:30
	mad.wide.s32 	%rd3, %r15, 4, %rd7;
	.loc	1 26 35        // cwkyhukcl6sghehb3e3rtdcwrb3zknzpl4fuzf7pke4fxvhzcpxb.py:26:35
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r2, %r3 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 25 48        // cwkyhukcl6sghehb3e3rtdcwrb3zknzpl4fuzf7pke4fxvhzcpxb.py:25:48
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r16, %rs2;
	cvt.f32.bf16 	%r17, %rs1;
	.loc	1 26 35        // cwkyhukcl6sghehb3e3rtdcwrb3zknzpl4fuzf7pke4fxvhzcpxb.py:26:35
	cvt.u64.u32 	%rd8, %r2;
	cvt.u64.u32 	%rd9, %r3;
	shl.b64 	%rd10, %rd9, 32;
	or.b64 	%rd11, %rd8, %rd10;
	.loc	1 28 18        // cwkyhukcl6sghehb3e3rtdcwrb3zknzpl4fuzf7pke4fxvhzcpxb.py:28:18
	mov.b64 	{%r18, %r19}, %rd11;
	add.f32 	%r20, %r17, %r18;
	add.f32 	%r21, %r16, %r19;
	.loc	1 29 39        // cwkyhukcl6sghehb3e3rtdcwrb3zknzpl4fuzf7pke4fxvhzcpxb.py:29:39
	cvt.rn.bf16x2.f32 	%r4, %r21, %r20;
	// begin inline asm
	st.global.b32 [ %rd1 + 0 ], { %r4 };
	// end inline asm
	.loc	1 29 4        // cwkyhukcl6sghehb3e3rtdcwrb3zknzpl4fuzf7pke4fxvhzcpxb.py:29:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wk/cwkyhukcl6sghehb3e3rtdcwrb3zknzpl4fuzf7pke4fxvhzcpxb.py"
