; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1
@__cudart_i2opi_f = internal unnamed_addr addrspace(1) constant [6 x i32] [i32 1011060801, i32 -614296167, i32 -181084736, i32 -64530479, i32 1313084713, i32 -1560706194], align 4

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_arange_cat_cos_div_exp_mul_sin_unsqueeze_5(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, ptr addrspace(1) readnone captures(none) %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr #0 !dbg !5 {
  %result.i.i.i.i1 = alloca [7 x i32], align 4
  %result.i.i.i.i = alloca [7 x i32], align 4
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %7 = shl i32 %6, 7, !dbg !9
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %9 = and i32 %8, 127, !dbg !10
  %10 = or disjoint i32 %7, %9, !dbg !11
  %11 = icmp slt i32 %10, 7680, !dbg !12
  %12 = sdiv i32 %10, 256, !dbg !13
  %13 = mul i32 %12, 256, !dbg !14
  %.decomposed = sub i32 %10, %13, !dbg !14
  %14 = icmp slt i32 %.decomposed, 128, !dbg !15
  %15 = sext i32 %12 to i64, !dbg !16
  %16 = getelementptr float, ptr addrspace(1) %0, i64 %15, !dbg !16
  %17 = and i1 %11, %14, !dbg !17
  %18 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !18
  %19 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %16, i64 %18, i1 %17) #6, !dbg !18
  %20 = bitcast i32 %19 to float, !dbg !18
  %21 = sitofp i32 %.decomposed to float, !dbg !19
  %22 = fmul float %21, 0xC0226BB1C0000000, !dbg !20
  %23 = fmul float %22, 7.812500e-03, !dbg !21
  %24 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !22
  %.not.i54 = icmp eq i32 %24, 0, !dbg !22
  %25 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %23, float 0x3F777313A0000000, float 5.000000e-01) #6, !dbg !22
  %26 = tail call float @llvm.nvvm.fma.rn.f(float %23, float 0x3F777313A0000000, float 5.000000e-01) #6, !dbg !22
  %.02.i55 = select i1 %.not.i54, float %26, float %25, !dbg !22
  %27 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !22
  %.not1.i = icmp eq i32 %27, 0, !dbg !22
  %28 = tail call float @llvm.nvvm.saturate.ftz.f(float %.02.i55) #6, !dbg !22
  %29 = tail call float @llvm.nvvm.saturate.f(float %.02.i55) #6, !dbg !22
  %.03.i56 = select i1 %.not1.i, float %29, float %28, !dbg !22
  %30 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !22
  %.not2.i = icmp eq i32 %30, 0, !dbg !22
  %31 = tail call float @llvm.nvvm.fma.rm.ftz.f(float %.03.i56, float 2.520000e+02, float 0x4168000020000000) #6, !dbg !22
  %32 = tail call float @llvm.nvvm.fma.rm.f(float %.03.i56, float 2.520000e+02, float 0x4168000020000000) #6, !dbg !22
  %.04.i57 = select i1 %.not2.i, float %32, float %31, !dbg !22
  %33 = fadd float %.04.i57, 0xC168000FE0000000, !dbg !22
  %34 = fneg float %33, !dbg !22
  %35 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !22
  %.not3.i = icmp eq i32 %35, 0, !dbg !22
  %36 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %23, float 0x3FF7154760000000, float %34) #6, !dbg !22
  %37 = tail call float @llvm.nvvm.fma.rn.f(float %23, float 0x3FF7154760000000, float %34) #6, !dbg !22
  %.0.i58 = select i1 %.not3.i, float %37, float %36, !dbg !22
  %38 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !22
  %.not4.i = icmp eq i32 %38, 0, !dbg !22
  %39 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %23, float 0x3E54AE0C00000000, float %.0.i58) #6, !dbg !22
  %40 = tail call float @llvm.nvvm.fma.rn.f(float %23, float 0x3E54AE0C00000000, float %.0.i58) #6, !dbg !22
  %.01.i59 = select i1 %.not4.i, float %40, float %39, !dbg !22
  %41 = bitcast float %.04.i57 to i32, !dbg !22
  %42 = shl i32 %41, 23, !dbg !22
  %43 = bitcast i32 %42 to float, !dbg !22
  %44 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.01.i59) #6, !dbg !22
  %45 = fmul float %44, %43, !dbg !22
  %46 = fmul float %45, %20, !dbg !23
  call void @llvm.lifetime.start.p0(ptr nonnull %result.i.i.i.i1), !dbg !24
  %47 = fmul float %46, 0x3FE45F3060000000, !dbg !24
  %48 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !24
  %.not.i2 = icmp eq i32 %48, 0, !dbg !24
  %49 = tail call i32 @llvm.nvvm.f2i.rn.ftz(float %47) #6, !dbg !24
  %50 = tail call i32 @llvm.nvvm.f2i.rn(float %47) #6, !dbg !24
  %.01.i3 = select i1 %.not.i2, i32 %50, i32 %49, !dbg !24
  %51 = sitofp i32 %.01.i3 to float, !dbg !24
  %52 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !24
  %.not15.i4 = icmp eq i32 %52, 0, !dbg !24
  %53 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %51, float 0xBFF921FB40000000, float %46) #6, !dbg !24
  %54 = tail call float @llvm.nvvm.fma.rn.f(float %51, float 0xBFF921FB40000000, float %46) #6, !dbg !24
  %.02.i5 = select i1 %.not15.i4, float %54, float %53, !dbg !24
  %55 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !24
  %.not16.i6 = icmp eq i32 %55, 0, !dbg !24
  %56 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %51, float 0xBE74442D00000000, float %.02.i5) #6, !dbg !24
  %57 = tail call float @llvm.nvvm.fma.rn.f(float %51, float 0xBE74442D00000000, float %.02.i5) #6, !dbg !24
  %.03.i7 = select i1 %.not16.i6, float %57, float %56, !dbg !24
  %58 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !24
  %.not17.i8 = icmp eq i32 %58, 0, !dbg !24
  %59 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %51, float 0xBCF84698A0000000, float %.03.i7) #6, !dbg !24
  %60 = tail call float @llvm.nvvm.fma.rn.f(float %51, float 0xBCF84698A0000000, float %.03.i7) #6, !dbg !24
  %.04.i9 = select i1 %.not17.i8, float %60, float %59, !dbg !24
  %61 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !24
  %.not18.i10 = icmp eq i32 %61, 0, !dbg !24
  %62 = tail call float @llvm.nvvm.fabs.ftz.f32(float %46), !dbg !24
  %63 = tail call float @llvm.nvvm.fabs.f32(float %46), !dbg !24
  %.06.i11 = select i1 %.not18.i10, float %63, float %62, !dbg !24
  %64 = fcmp ult float %.06.i11, 1.056150e+05, !dbg !24
  br i1 %64, label %__internal_trig_reduction_kernel.exit.i.i29, label %__nv_isinff.exit.i.i.i12, !dbg !24

__nv_isinff.exit.i.i.i12:                         ; preds = %5
  %65 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !24
  %.not19.i13 = icmp eq i32 %65, 0, !dbg !24
  %.07.i14 = select i1 %.not19.i13, float %63, float %62, !dbg !24
  %66 = fcmp oeq float %.07.i14, 0x7FF0000000000000, !dbg !24
  br i1 %66, label %__nv_fmul_rn.exit.i.i.i51, label %70, !dbg !24

__nv_fmul_rn.exit.i.i.i51:                        ; preds = %__nv_isinff.exit.i.i.i12
  %67 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !24
  %.not27.i52 = icmp eq i32 %67, 0, !dbg !24
  %68 = tail call float @llvm.nvvm.mul.rn.ftz.f(float %46, float 0.000000e+00) #6, !dbg !24
  %69 = tail call float @llvm.nvvm.mul.rn.f(float %46, float 0.000000e+00) #6, !dbg !24
  %.08.i53 = select i1 %.not27.i52, float %69, float %68, !dbg !24
  br label %__internal_trig_reduction_kernel.exit.i.i29, !dbg !24

70:                                               ; preds = %__nv_isinff.exit.i.i.i12
  %71 = bitcast float %46 to i32, !dbg !24
  %72 = shl i32 %71, 8, !dbg !24
  %73 = or i32 %72, -2147483648, !dbg !24
  br label %74, !dbg !24

74:                                               ; preds = %70, %74
  %indvars.iv = phi i64 [ 0, %70 ], [ %indvars.iv.next, %74 ]
  %hi.i.i.i.0.i1570 = phi i32 [ 0, %70 ], [ %79, %74 ]
  %75 = getelementptr inbounds nuw [6 x i32], ptr addrspace(1) @__cudart_i2opi_f, i64 0, i64 %indvars.iv, !dbg !24
  %76 = load i32, ptr addrspace(1) %75, align 4, !dbg !24
  %77 = tail call { i32, i32 } asm "{\0A\09mad.lo.cc.u32   $0, $2, $3, $4;\0A\09madc.hi.u32     $1, $2, $3,  0;\0A\09}", "=r,=r,r,r,r"(i32 %76, i32 %73, i32 %hi.i.i.i.0.i1570) #7, !dbg !24, !srcloc !25
  %78 = extractvalue { i32, i32 } %77, 0, !dbg !24
  %79 = extractvalue { i32, i32 } %77, 1, !dbg !24
  %80 = getelementptr inbounds nuw [7 x i32], ptr %result.i.i.i.i1, i64 0, i64 %indvars.iv, !dbg !24
  store i32 %78, ptr %80, align 4, !dbg !24
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !24
  %exitcond.not = icmp eq i64 %indvars.iv.next, 6, !dbg !24
  br i1 %exitcond.not, label %81, label %74, !dbg !24, !llvm.loop !26

81:                                               ; preds = %74
  %82 = lshr i32 %71, 23, !dbg !24
  %83 = and i32 %82, 224, !dbg !24
  %84 = add nsw i32 %83, -128, !dbg !24
  %85 = lshr exact i32 %84, 5, !dbg !24
  %86 = getelementptr inbounds nuw i8, ptr %result.i.i.i.i1, i64 24, !dbg !24
  store i32 %79, ptr %86, align 4, !dbg !24
  %87 = sub nsw i32 6, %85, !dbg !24
  %88 = sext i32 %87 to i64, !dbg !24
  %89 = getelementptr inbounds [7 x i32], ptr %result.i.i.i.i1, i64 0, i64 %88, !dbg !24
  %90 = load i32, ptr %89, align 4, !dbg !24
  %91 = sub nsw i32 5, %85, !dbg !24
  %92 = sext i32 %91 to i64, !dbg !24
  %93 = getelementptr inbounds [7 x i32], ptr %result.i.i.i.i1, i64 0, i64 %92, !dbg !24
  %94 = load i32, ptr %93, align 4, !dbg !24
  %95 = freeze i32 %94, !dbg !24
  %96 = and i32 %71, 260046848, !dbg !24
  %.not20.i17 = icmp eq i32 %96, 0, !dbg !24
  br i1 %.not20.i17, label %__internal_trig_reduction_slowpath.exit.i.i.i18, label %97, !dbg !24

97:                                               ; preds = %81
  %98 = sub nsw i32 4, %85, !dbg !24
  %99 = sext i32 %98 to i64, !dbg !24
  %100 = getelementptr inbounds [7 x i32], ptr %result.i.i.i.i1, i64 0, i64 %99, !dbg !24
  %101 = load i32, ptr %100, align 4, !dbg !24
  %102 = tail call i32 @llvm.fshl.i32(i32 %95, i32 %101, i32 %82), !dbg !24
  br label %__internal_trig_reduction_slowpath.exit.i.i.i18, !dbg !24

__internal_trig_reduction_slowpath.exit.i.i.i18:  ; preds = %97, %81
  %lo.i.i.i.0.i20 = phi i32 [ %102, %97 ], [ %95, %81 ], !dbg !24
  %103 = tail call i32 @llvm.fshl.i32(i32 %90, i32 %95, i32 %82), !dbg !24
  %104 = lshr i32 %103, 30, !dbg !24
  %105 = tail call i32 @llvm.fshl.i32(i32 %103, i32 %lo.i.i.i.0.i20, i32 2), !dbg !24
  %106 = shl i32 %lo.i.i.i.0.i20, 2, !dbg !24
  %107 = lshr i32 %105, 31, !dbg !24
  %108 = add nuw nsw i32 %107, %104, !dbg !24
  %109 = sub nsw i32 0, %108, !dbg !24
  %.not2123.i21 = icmp slt i32 %71, 0, !dbg !24
  %spec.select.i22 = select i1 %.not2123.i21, i32 %109, i32 %108, !dbg !24
  %110 = xor i32 %105, %71, !dbg !24
  %.lobit.i23 = ashr i32 %105, 31, !dbg !24
  %hi.i.i.i.2.i24 = xor i32 %.lobit.i23, %105, !dbg !24
  %lo.i.i.i.1.i26 = xor i32 %.lobit.i23, %106, !dbg !24
  %111 = zext i32 %hi.i.i.i.2.i24 to i64, !dbg !24
  %112 = shl nuw i64 %111, 32, !dbg !24
  %113 = zext i32 %lo.i.i.i.1.i26 to i64, !dbg !24
  %114 = or disjoint i64 %112, %113, !dbg !24
  %115 = sitofp i64 %114 to double, !dbg !24
  %116 = fmul double %115, 0x3BF921FB54442D19, !dbg !24
  %117 = fptrunc double %116 to float, !dbg !24
  %118 = fneg float %117, !dbg !24
  %.not2526.i27 = icmp slt i32 %110, 0, !dbg !24
  %r.i.i.i.0.i28 = select i1 %.not2526.i27, float %118, float %117, !dbg !24
  br label %__internal_trig_reduction_kernel.exit.i.i29, !dbg !24

__internal_trig_reduction_kernel.exit.i.i29:      ; preds = %__internal_trig_reduction_slowpath.exit.i.i.i18, %__nv_fmul_rn.exit.i.i.i51, %5
  %i.i.1.i30 = phi i32 [ %.01.i3, %5 ], [ 0, %__nv_fmul_rn.exit.i.i.i51 ], [ %spec.select.i22, %__internal_trig_reduction_slowpath.exit.i.i.i18 ], !dbg !24
  %t.i.i.1.i31 = phi float [ %.04.i9, %5 ], [ %.08.i53, %__nv_fmul_rn.exit.i.i.i51 ], [ %r.i.i.i.0.i28, %__internal_trig_reduction_slowpath.exit.i.i.i18 ], !dbg !24
  %119 = add i32 %i.i.1.i30, 1, !dbg !24
  %120 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !24
  %.not28.i32 = icmp eq i32 %120, 0, !dbg !24
  %121 = tail call float @llvm.nvvm.mul.rn.ftz.f(float %t.i.i.1.i31, float %t.i.i.1.i31) #6, !dbg !24
  %122 = tail call float @llvm.nvvm.mul.rn.f(float %t.i.i.1.i31, float %t.i.i.1.i31) #6, !dbg !24
  %.011.i33 = select i1 %.not28.i32, float %122, float %121, !dbg !24
  %123 = and i32 %i.i.1.i30, 1, !dbg !24
  %.not29.not.i = icmp eq i32 %123, 0, !dbg !24
  %124 = select i1 %.not29.not.i, float 1.000000e+00, float %t.i.i.1.i31, !dbg !24
  %125 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !24
  %.not30.i34 = icmp eq i32 %125, 0, !dbg !24
  %126 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.011.i33, float %124, float 0.000000e+00) #6, !dbg !24
  %127 = tail call float @llvm.nvvm.fma.rn.f(float %.011.i33, float %124, float 0.000000e+00) #6, !dbg !24
  %.012.i35 = select i1 %.not30.i34, float %127, float %126, !dbg !24
  br i1 %.not29.not.i, label %__internal_fmad.exit1.i.i.i48, label %__internal_fmad.exit2.i.i.i36, !dbg !24

__internal_fmad.exit1.i.i.i48:                    ; preds = %__internal_trig_reduction_kernel.exit.i.i29
  %128 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !24
  %.not31.i49 = icmp eq i32 %128, 0, !dbg !24
  %129 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3EF9758000000000, float %.011.i33, float 0xBF56C0FDA0000000) #6, !dbg !24
  %130 = tail call float @llvm.nvvm.fma.rn.f(float 0x3EF9758000000000, float %.011.i33, float 0xBF56C0FDA0000000) #6, !dbg !24
  %.013.i50 = select i1 %.not31.i49, float %130, float %129, !dbg !24
  br label %__internal_fmad.exit2.i.i.i36, !dbg !24

__internal_fmad.exit2.i.i.i36:                    ; preds = %__internal_fmad.exit1.i.i.i48, %__internal_trig_reduction_kernel.exit.i.i29
  %131 = phi float [ 0xBFDFFFFFE0000000, %__internal_fmad.exit1.i.i.i48 ], [ 0xBFC5555500000000, %__internal_trig_reduction_kernel.exit.i.i29 ], !dbg !24
  %132 = phi float [ 0x3FA5555760000000, %__internal_fmad.exit1.i.i.i48 ], [ 0x3F8110BC80000000, %__internal_trig_reduction_kernel.exit.i.i29 ], !dbg !24
  %133 = phi float [ %.013.i50, %__internal_fmad.exit1.i.i.i48 ], [ 0xBF29A82A60000000, %__internal_trig_reduction_kernel.exit.i.i29 ], !dbg !24
  %134 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !24
  %.not32.i37 = icmp eq i32 %134, 0, !dbg !24
  %135 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %133, float %.011.i33, float %132) #6, !dbg !24
  %136 = tail call float @llvm.nvvm.fma.rn.f(float %133, float %.011.i33, float %132) #6, !dbg !24
  %.010.i38 = select i1 %.not32.i37, float %136, float %135, !dbg !24
  %137 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !24
  %.not33.i39 = icmp eq i32 %137, 0, !dbg !24
  %138 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.010.i38, float %.011.i33, float %131) #6, !dbg !24
  %139 = tail call float @llvm.nvvm.fma.rn.f(float %.010.i38, float %.011.i33, float %131) #6, !dbg !24
  %.09.i40 = select i1 %.not33.i39, float %139, float %138, !dbg !24
  %140 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !24
  %.not34.i41 = icmp eq i32 %140, 0, !dbg !24
  %141 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.09.i40, float %.012.i35, float %124) #6, !dbg !24
  %142 = tail call float @llvm.nvvm.fma.rn.f(float %.09.i40, float %.012.i35, float %124) #6, !dbg !24
  %.05.i42 = select i1 %.not34.i41, float %142, float %141, !dbg !24
  %143 = and i32 %119, 2, !dbg !24
  %.not35.i43 = icmp eq i32 %143, 0, !dbg !24
  br i1 %.not35.i43, label %__nv_cosf.exit, label %__internal_fmad.exit5.i.i.i44, !dbg !24

__internal_fmad.exit5.i.i.i44:                    ; preds = %__internal_fmad.exit2.i.i.i36
  %144 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !24
  %.not36.i45 = icmp eq i32 %144, 0, !dbg !24
  %145 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i42, float -1.000000e+00, float 0.000000e+00) #6, !dbg !24
  %146 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i42, float -1.000000e+00, float 0.000000e+00) #6, !dbg !24
  %.0.i46 = select i1 %.not36.i45, float %146, float %145, !dbg !24
  br label %__nv_cosf.exit, !dbg !24

__nv_cosf.exit:                                   ; preds = %__internal_fmad.exit2.i.i.i36, %__internal_fmad.exit5.i.i.i44
  %z.i.i.0.i47 = phi float [ %.0.i46, %__internal_fmad.exit5.i.i.i44 ], [ %.05.i42, %__internal_fmad.exit2.i.i.i36 ], !dbg !24
  call void @llvm.lifetime.end.p0(ptr nonnull %result.i.i.i.i1), !dbg !24
  %147 = icmp sgt i32 %.decomposed, 127, !dbg !28
  %148 = and i1 %11, %147, !dbg !29
  %149 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !30
  %150 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %16, i64 %149, i1 %148) #6, !dbg !30
  %151 = bitcast i32 %150 to float, !dbg !30
  %152 = add nsw i32 %.decomposed, -128, !dbg !31
  %153 = sitofp i32 %152 to float, !dbg !32
  %154 = fmul float %153, 0xC0226BB1C0000000, !dbg !33
  %155 = fmul float %154, 7.812500e-03, !dbg !34
  %156 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !35
  %.not.i60 = icmp eq i32 %156, 0, !dbg !35
  %157 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %155, float 0x3F777313A0000000, float 5.000000e-01) #6, !dbg !35
  %158 = tail call float @llvm.nvvm.fma.rn.f(float %155, float 0x3F777313A0000000, float 5.000000e-01) #6, !dbg !35
  %.02.i61 = select i1 %.not.i60, float %158, float %157, !dbg !35
  %159 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !35
  %.not1.i62 = icmp eq i32 %159, 0, !dbg !35
  %160 = tail call float @llvm.nvvm.saturate.ftz.f(float %.02.i61) #6, !dbg !35
  %161 = tail call float @llvm.nvvm.saturate.f(float %.02.i61) #6, !dbg !35
  %.03.i63 = select i1 %.not1.i62, float %161, float %160, !dbg !35
  %162 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !35
  %.not2.i64 = icmp eq i32 %162, 0, !dbg !35
  %163 = tail call float @llvm.nvvm.fma.rm.ftz.f(float %.03.i63, float 2.520000e+02, float 0x4168000020000000) #6, !dbg !35
  %164 = tail call float @llvm.nvvm.fma.rm.f(float %.03.i63, float 2.520000e+02, float 0x4168000020000000) #6, !dbg !35
  %.04.i65 = select i1 %.not2.i64, float %164, float %163, !dbg !35
  %165 = fadd float %.04.i65, 0xC168000FE0000000, !dbg !35
  %166 = fneg float %165, !dbg !35
  %167 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !35
  %.not3.i66 = icmp eq i32 %167, 0, !dbg !35
  %168 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %155, float 0x3FF7154760000000, float %166) #6, !dbg !35
  %169 = tail call float @llvm.nvvm.fma.rn.f(float %155, float 0x3FF7154760000000, float %166) #6, !dbg !35
  %.0.i67 = select i1 %.not3.i66, float %169, float %168, !dbg !35
  %170 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !35
  %.not4.i68 = icmp eq i32 %170, 0, !dbg !35
  %171 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %155, float 0x3E54AE0C00000000, float %.0.i67) #6, !dbg !35
  %172 = tail call float @llvm.nvvm.fma.rn.f(float %155, float 0x3E54AE0C00000000, float %.0.i67) #6, !dbg !35
  %.01.i69 = select i1 %.not4.i68, float %172, float %171, !dbg !35
  %173 = bitcast float %.04.i65 to i32, !dbg !35
  %174 = shl i32 %173, 23, !dbg !35
  %175 = bitcast i32 %174 to float, !dbg !35
  %176 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.01.i69) #6, !dbg !35
  %177 = fmul float %176, %175, !dbg !35
  %178 = fmul float %177, %151, !dbg !36
  call void @llvm.lifetime.start.p0(ptr nonnull %result.i.i.i.i), !dbg !37
  %179 = fmul float %178, 0x3FE45F3060000000, !dbg !37
  %180 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !37
  %.not.i = icmp eq i32 %180, 0, !dbg !37
  %181 = tail call i32 @llvm.nvvm.f2i.rn.ftz(float %179) #6, !dbg !37
  %182 = tail call i32 @llvm.nvvm.f2i.rn(float %179) #6, !dbg !37
  %.01.i = select i1 %.not.i, i32 %182, i32 %181, !dbg !37
  %183 = sitofp i32 %.01.i to float, !dbg !37
  %184 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !37
  %.not15.i = icmp eq i32 %184, 0, !dbg !37
  %185 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %183, float 0xBFF921FB40000000, float %178) #6, !dbg !37
  %186 = tail call float @llvm.nvvm.fma.rn.f(float %183, float 0xBFF921FB40000000, float %178) #6, !dbg !37
  %.02.i = select i1 %.not15.i, float %186, float %185, !dbg !37
  %187 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !37
  %.not16.i = icmp eq i32 %187, 0, !dbg !37
  %188 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %183, float 0xBE74442D00000000, float %.02.i) #6, !dbg !37
  %189 = tail call float @llvm.nvvm.fma.rn.f(float %183, float 0xBE74442D00000000, float %.02.i) #6, !dbg !37
  %.03.i = select i1 %.not16.i, float %189, float %188, !dbg !37
  %190 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !37
  %.not17.i = icmp eq i32 %190, 0, !dbg !37
  %191 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %183, float 0xBCF84698A0000000, float %.03.i) #6, !dbg !37
  %192 = tail call float @llvm.nvvm.fma.rn.f(float %183, float 0xBCF84698A0000000, float %.03.i) #6, !dbg !37
  %.04.i = select i1 %.not17.i, float %192, float %191, !dbg !37
  %193 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !37
  %.not18.i = icmp eq i32 %193, 0, !dbg !37
  %194 = tail call float @llvm.nvvm.fabs.ftz.f32(float %178), !dbg !37
  %195 = tail call float @llvm.nvvm.fabs.f32(float %178), !dbg !37
  %.06.i = select i1 %.not18.i, float %195, float %194, !dbg !37
  %196 = fcmp ult float %.06.i, 1.056150e+05, !dbg !37
  br i1 %196, label %__internal_trig_reduction_kernel.exit.i.i, label %__nv_isinff.exit.i.i.i, !dbg !37

__nv_isinff.exit.i.i.i:                           ; preds = %__nv_cosf.exit
  %197 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !37
  %.not19.i = icmp eq i32 %197, 0, !dbg !37
  %.07.i = select i1 %.not19.i, float %195, float %194, !dbg !37
  %198 = fcmp oeq float %.07.i, 0x7FF0000000000000, !dbg !37
  br i1 %198, label %__nv_fmul_rn.exit.i.i.i, label %202, !dbg !37

__nv_fmul_rn.exit.i.i.i:                          ; preds = %__nv_isinff.exit.i.i.i
  %199 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !37
  %.not27.i = icmp eq i32 %199, 0, !dbg !37
  %200 = tail call float @llvm.nvvm.mul.rn.ftz.f(float %178, float 0.000000e+00) #6, !dbg !37
  %201 = tail call float @llvm.nvvm.mul.rn.f(float %178, float 0.000000e+00) #6, !dbg !37
  %.08.i = select i1 %.not27.i, float %201, float %200, !dbg !37
  br label %__internal_trig_reduction_kernel.exit.i.i, !dbg !37

202:                                              ; preds = %__nv_isinff.exit.i.i.i
  %203 = bitcast float %178 to i32, !dbg !37
  %204 = shl i32 %203, 8, !dbg !37
  %205 = or i32 %204, -2147483648, !dbg !37
  br label %206, !dbg !37

206:                                              ; preds = %202, %206
  %indvars.iv77 = phi i64 [ 0, %202 ], [ %indvars.iv.next78, %206 ]
  %hi.i.i.i.0.i72 = phi i32 [ 0, %202 ], [ %211, %206 ]
  %207 = getelementptr inbounds nuw [6 x i32], ptr addrspace(1) @__cudart_i2opi_f, i64 0, i64 %indvars.iv77, !dbg !37
  %208 = load i32, ptr addrspace(1) %207, align 4, !dbg !37
  %209 = tail call { i32, i32 } asm "{\0A\09mad.lo.cc.u32   $0, $2, $3, $4;\0A\09madc.hi.u32     $1, $2, $3,  0;\0A\09}", "=r,=r,r,r,r"(i32 %208, i32 %205, i32 %hi.i.i.i.0.i72) #7, !dbg !37, !srcloc !25
  %210 = extractvalue { i32, i32 } %209, 0, !dbg !37
  %211 = extractvalue { i32, i32 } %209, 1, !dbg !37
  %212 = getelementptr inbounds nuw [7 x i32], ptr %result.i.i.i.i, i64 0, i64 %indvars.iv77, !dbg !37
  store i32 %210, ptr %212, align 4, !dbg !37
  %indvars.iv.next78 = add nuw nsw i64 %indvars.iv77, 1, !dbg !37
  %exitcond79.not = icmp eq i64 %indvars.iv.next78, 6, !dbg !37
  br i1 %exitcond79.not, label %213, label %206, !dbg !37, !llvm.loop !38

213:                                              ; preds = %206
  %214 = lshr i32 %203, 23, !dbg !37
  %215 = and i32 %214, 224, !dbg !37
  %216 = add nsw i32 %215, -128, !dbg !37
  %217 = lshr exact i32 %216, 5, !dbg !37
  %218 = getelementptr inbounds nuw i8, ptr %result.i.i.i.i, i64 24, !dbg !37
  store i32 %211, ptr %218, align 4, !dbg !37
  %219 = sub nsw i32 6, %217, !dbg !37
  %220 = sext i32 %219 to i64, !dbg !37
  %221 = getelementptr inbounds [7 x i32], ptr %result.i.i.i.i, i64 0, i64 %220, !dbg !37
  %222 = load i32, ptr %221, align 4, !dbg !37
  %223 = sub nsw i32 5, %217, !dbg !37
  %224 = sext i32 %223 to i64, !dbg !37
  %225 = getelementptr inbounds [7 x i32], ptr %result.i.i.i.i, i64 0, i64 %224, !dbg !37
  %226 = load i32, ptr %225, align 4, !dbg !37
  %227 = freeze i32 %226, !dbg !37
  %228 = and i32 %203, 260046848, !dbg !37
  %.not20.i = icmp eq i32 %228, 0, !dbg !37
  br i1 %.not20.i, label %__internal_trig_reduction_slowpath.exit.i.i.i, label %229, !dbg !37

229:                                              ; preds = %213
  %230 = sub nsw i32 4, %217, !dbg !37
  %231 = sext i32 %230 to i64, !dbg !37
  %232 = getelementptr inbounds [7 x i32], ptr %result.i.i.i.i, i64 0, i64 %231, !dbg !37
  %233 = load i32, ptr %232, align 4, !dbg !37
  %234 = tail call i32 @llvm.fshl.i32(i32 %227, i32 %233, i32 %214), !dbg !37
  br label %__internal_trig_reduction_slowpath.exit.i.i.i, !dbg !37

__internal_trig_reduction_slowpath.exit.i.i.i:    ; preds = %229, %213
  %lo.i.i.i.0.i = phi i32 [ %234, %229 ], [ %227, %213 ], !dbg !37
  %235 = tail call i32 @llvm.fshl.i32(i32 %222, i32 %227, i32 %214), !dbg !37
  %236 = lshr i32 %235, 30, !dbg !37
  %237 = tail call i32 @llvm.fshl.i32(i32 %235, i32 %lo.i.i.i.0.i, i32 2), !dbg !37
  %238 = shl i32 %lo.i.i.i.0.i, 2, !dbg !37
  %239 = lshr i32 %237, 31, !dbg !37
  %240 = add nuw nsw i32 %239, %236, !dbg !37
  %241 = sub nsw i32 0, %240, !dbg !37
  %.not2123.i = icmp slt i32 %203, 0, !dbg !37
  %spec.select.i = select i1 %.not2123.i, i32 %241, i32 %240, !dbg !37
  %242 = xor i32 %237, %203, !dbg !37
  %.lobit.i = ashr i32 %237, 31, !dbg !37
  %hi.i.i.i.2.i = xor i32 %.lobit.i, %237, !dbg !37
  %lo.i.i.i.1.i = xor i32 %.lobit.i, %238, !dbg !37
  %243 = zext i32 %hi.i.i.i.2.i to i64, !dbg !37
  %244 = shl nuw i64 %243, 32, !dbg !37
  %245 = zext i32 %lo.i.i.i.1.i to i64, !dbg !37
  %246 = or disjoint i64 %244, %245, !dbg !37
  %247 = sitofp i64 %246 to double, !dbg !37
  %248 = fmul double %247, 0x3BF921FB54442D19, !dbg !37
  %249 = fptrunc double %248 to float, !dbg !37
  %250 = fneg float %249, !dbg !37
  %.not2526.i = icmp slt i32 %242, 0, !dbg !37
  %r.i.i.i.0.i = select i1 %.not2526.i, float %250, float %249, !dbg !37
  br label %__internal_trig_reduction_kernel.exit.i.i, !dbg !37

__internal_trig_reduction_kernel.exit.i.i:        ; preds = %__internal_trig_reduction_slowpath.exit.i.i.i, %__nv_fmul_rn.exit.i.i.i, %__nv_cosf.exit
  %i.i.1.i = phi i32 [ %.01.i, %__nv_cosf.exit ], [ 0, %__nv_fmul_rn.exit.i.i.i ], [ %spec.select.i, %__internal_trig_reduction_slowpath.exit.i.i.i ], !dbg !37
  %t.i.i.1.i = phi float [ %.04.i, %__nv_cosf.exit ], [ %.08.i, %__nv_fmul_rn.exit.i.i.i ], [ %r.i.i.i.0.i, %__internal_trig_reduction_slowpath.exit.i.i.i ], !dbg !37
  %251 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !37
  %.not28.i = icmp eq i32 %251, 0, !dbg !37
  %252 = tail call float @llvm.nvvm.mul.rn.ftz.f(float %t.i.i.1.i, float %t.i.i.1.i) #6, !dbg !37
  %253 = tail call float @llvm.nvvm.mul.rn.f(float %t.i.i.1.i, float %t.i.i.1.i) #6, !dbg !37
  %.011.i = select i1 %.not28.i, float %253, float %252, !dbg !37
  %254 = and i32 %i.i.1.i, 1, !dbg !37
  %.not29.i = icmp eq i32 %254, 0, !dbg !37
  %255 = select i1 %.not29.i, float %t.i.i.1.i, float 1.000000e+00, !dbg !37
  %256 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !37
  %.not30.i = icmp eq i32 %256, 0, !dbg !37
  %257 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.011.i, float %255, float 0.000000e+00) #6, !dbg !37
  %258 = tail call float @llvm.nvvm.fma.rn.f(float %.011.i, float %255, float 0.000000e+00) #6, !dbg !37
  %.012.i = select i1 %.not30.i, float %258, float %257, !dbg !37
  br i1 %.not29.i, label %__internal_fmad.exit2.i.i.i, label %__internal_fmad.exit1.i.i.i, !dbg !37

__internal_fmad.exit1.i.i.i:                      ; preds = %__internal_trig_reduction_kernel.exit.i.i
  %259 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !37
  %.not31.i = icmp eq i32 %259, 0, !dbg !37
  %260 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3EF9758000000000, float %.011.i, float 0xBF56C0FDA0000000) #6, !dbg !37
  %261 = tail call float @llvm.nvvm.fma.rn.f(float 0x3EF9758000000000, float %.011.i, float 0xBF56C0FDA0000000) #6, !dbg !37
  %.013.i = select i1 %.not31.i, float %261, float %260, !dbg !37
  br label %__internal_fmad.exit2.i.i.i, !dbg !37

__internal_fmad.exit2.i.i.i:                      ; preds = %__internal_fmad.exit1.i.i.i, %__internal_trig_reduction_kernel.exit.i.i
  %262 = phi float [ 0xBFDFFFFFE0000000, %__internal_fmad.exit1.i.i.i ], [ 0xBFC5555500000000, %__internal_trig_reduction_kernel.exit.i.i ], !dbg !37
  %263 = phi float [ 0x3FA5555760000000, %__internal_fmad.exit1.i.i.i ], [ 0x3F8110BC80000000, %__internal_trig_reduction_kernel.exit.i.i ], !dbg !37
  %264 = phi float [ %.013.i, %__internal_fmad.exit1.i.i.i ], [ 0xBF29A82A60000000, %__internal_trig_reduction_kernel.exit.i.i ], !dbg !37
  %265 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !37
  %.not32.i = icmp eq i32 %265, 0, !dbg !37
  %266 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %264, float %.011.i, float %263) #6, !dbg !37
  %267 = tail call float @llvm.nvvm.fma.rn.f(float %264, float %.011.i, float %263) #6, !dbg !37
  %.010.i = select i1 %.not32.i, float %267, float %266, !dbg !37
  %268 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !37
  %.not33.i = icmp eq i32 %268, 0, !dbg !37
  %269 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.010.i, float %.011.i, float %262) #6, !dbg !37
  %270 = tail call float @llvm.nvvm.fma.rn.f(float %.010.i, float %.011.i, float %262) #6, !dbg !37
  %.09.i = select i1 %.not33.i, float %270, float %269, !dbg !37
  %271 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !37
  %.not34.i = icmp eq i32 %271, 0, !dbg !37
  %272 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.09.i, float %.012.i, float %255) #6, !dbg !37
  %273 = tail call float @llvm.nvvm.fma.rn.f(float %.09.i, float %.012.i, float %255) #6, !dbg !37
  %.05.i = select i1 %.not34.i, float %273, float %272, !dbg !37
  %274 = and i32 %i.i.1.i, 2, !dbg !37
  %.not35.i = icmp eq i32 %274, 0, !dbg !37
  br i1 %.not35.i, label %__nv_sinf.exit, label %__internal_fmad.exit5.i.i.i, !dbg !37

__internal_fmad.exit5.i.i.i:                      ; preds = %__internal_fmad.exit2.i.i.i
  %275 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !37
  %.not36.i = icmp eq i32 %275, 0, !dbg !37
  %276 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i, float -1.000000e+00, float 0.000000e+00) #6, !dbg !37
  %277 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i, float -1.000000e+00, float 0.000000e+00) #6, !dbg !37
  %.0.i = select i1 %.not36.i, float %277, float %276, !dbg !37
  br label %__nv_sinf.exit, !dbg !37

__nv_sinf.exit:                                   ; preds = %__internal_fmad.exit2.i.i.i, %__internal_fmad.exit5.i.i.i
  %z.i.i.0.i = phi float [ %.0.i, %__internal_fmad.exit5.i.i.i ], [ %.05.i, %__internal_fmad.exit2.i.i.i ], !dbg !37
  call void @llvm.lifetime.end.p0(ptr nonnull %result.i.i.i.i), !dbg !37
  %278 = select i1 %14, float %z.i.i.0.i47, float %z.i.i.0.i, !dbg !39
  %279 = sext i32 %10 to i64, !dbg !40
  %280 = getelementptr float, ptr addrspace(1) %1, i64 %279, !dbg !40
  %281 = bitcast float %278 to i32, !dbg !41
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %281, ptr addrspace(1) %280, i1 %11) #6, !dbg !41
  ret void, !dbg !42
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.nvvm.f2i.rn.ftz(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.nvvm.f2i.rn(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.ftz.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fabs.ftz.f32(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fabs.f32(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.mul.rn.ftz.f(float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.mul.rn.f(float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.saturate.ftz.f(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.saturate.f(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rm.ftz.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rm.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.ftz.f(float) #3

; Function Attrs: nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.fshl.i32(i32, i32, i32) #4

; Function Attrs: nocallback nofree nosync nounwind willreturn memory(argmem: readwrite)
declare void @llvm.lifetime.start.p0(ptr captures(none)) #5

; Function Attrs: nocallback nofree nosync nounwind willreturn memory(argmem: readwrite)
declare void @llvm.lifetime.end.p0(ptr captures(none)) #5

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #5 = { nocallback nofree nosync nounwind willreturn memory(argmem: readwrite) }
attributes #6 = { nounwind }
attributes #7 = { nounwind memory(none) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cifvkj5nhco6wdx3jybxbh3yv3dcq4bv23pstscserv5dk5e4vgm.py", directory: "./.compile_cache/if")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_poi_fused_arange_cat_cos_div_exp_mul_sin_unsqueeze_5", linkageName: "triton_poi_fused_arange_cat_cos_div_exp_mul_sin_unsqueeze_5", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 20, column: 28, scope: !5)
!9 = !DILocation(line: 20, column: 33, scope: !5)
!10 = !DILocation(line: 21, column: 36, scope: !5)
!11 = !DILocation(line: 21, column: 23, scope: !5)
!12 = !DILocation(line: 22, column: 21, scope: !5)
!13 = !DILocation(line: 24, column: 19, scope: !5)
!14 = !DILocation(line: 23, column: 19, scope: !5)
!15 = !DILocation(line: 30, column: 18, scope: !5)
!16 = !DILocation(line: 31, column: 30, scope: !5)
!17 = !DILocation(line: 31, column: 42, scope: !5)
!18 = !DILocation(line: 31, column: 35, scope: !5)
!19 = !DILocation(line: 33, column: 19, scope: !5)
!20 = !DILocation(line: 35, column: 18, scope: !5)
!21 = !DILocation(line: 37, column: 19, scope: !5)
!22 = !DILocation(line: 38, column: 26, scope: !5)
!23 = !DILocation(line: 39, column: 19, scope: !5)
!24 = !DILocation(line: 40, column: 24, scope: !5)
!25 = !{i32 30999, i32 31003, i32 31048, i32 31093}
!26 = distinct !{!26, !27}
!27 = !{!"llvm.loop.unroll.count", i32 1}
!28 = !DILocation(line: 43, column: 20, scope: !5)
!29 = !DILocation(line: 46, column: 44, scope: !5)
!30 = !DILocation(line: 46, column: 36, scope: !5)
!31 = !DILocation(line: 47, column: 21, scope: !5)
!32 = !DILocation(line: 48, column: 21, scope: !5)
!33 = !DILocation(line: 50, column: 20, scope: !5)
!34 = !DILocation(line: 52, column: 20, scope: !5)
!35 = !DILocation(line: 53, column: 26, scope: !5)
!36 = !DILocation(line: 54, column: 20, scope: !5)
!37 = !DILocation(line: 55, column: 24, scope: !5)
!38 = distinct !{!38, !27}
!39 = !DILocation(line: 0, scope: !5)
!40 = !DILocation(line: 59, column: 25, scope: !5)
!41 = !DILocation(line: 59, column: 37, scope: !5)
!42 = !DILocation(line: 59, column: 4, scope: !5)
