#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":18:0)
#loc68 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":47:0)
#loc75 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":285:0)
#loc77 = loc(unknown)
#loc80 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":260:0)
#loc84 = loc("in_ptr0"(#loc))
#loc85 = loc("in_ptr1"(#loc))
#loc86 = loc("in_ptr2"(#loc))
#loc87 = loc("in_ptr3"(#loc))
#loc88 = loc("in_ptr4"(#loc))
#loc89 = loc("in_ptr5"(#loc))
#loc90 = loc("in_ptr6"(#loc))
#loc91 = loc("out_ptr3"(#loc))
#loc92 = loc("xnumel"(#loc))
#loc93 = loc("r0_numel"(#loc))
#loc156 = loc("x"(#loc68))
#loc157 = loc("input"(#loc75))
#loc158 = loc("a"(#loc80))
#loc159 = loc("b"(#loc80))
module {
  tt.func public @triton_per_fused__to_copy_add_addmm_convolution_native_layer_norm_silu_transpose_view_58(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %in_ptr6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr6"(#loc)), %out_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr3"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %r0_numel_0 = arith.constant 512 : i32 loc(#loc94)
    %xoffset = tt.get_program_id x : i32 loc(#loc95)
    %xoffset_1 = arith.constant 1 : i32 loc(#loc96)
    %xoffset_2 = arith.constant 1 : i32 loc(#loc96)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc96)
    %xindex = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc97)
    %xindex_4 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc98)
    %xindex_5 = tt.splat %xoffset_3 : i32 -> tensor<1x1xi32> loc(#loc99)
    %xindex_6 = arith.addi %xindex_5, %xindex_4 : tensor<1x1xi32> loc(#loc99)
    %xmask = tt.splat %xnumel : i32 -> tensor<1x1xi32> loc(#loc100)
    %xmask_7 = arith.cmpi slt, %xindex_6, %xmask : tensor<1x1xi32> loc(#loc100)
    %r0_index = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc101)
    %r0_index_8 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<512xi32> -> tensor<1x512xi32> loc(#loc102)
    %r0_offset = arith.constant 0 : i32 loc(#loc103)
    %r0_mask = arith.constant true loc(#loc104)
    %r0_mask_9 = arith.constant dense<true> : tensor<1x512xi1> loc(#loc104)
    %tmp0 = arith.constant 512 : i32 loc(#loc105)
    %tmp0_10 = arith.constant 512 : i32 loc(#loc105)
    %tmp0_11 = arith.constant dense<512> : tensor<1x1xi32> loc(#loc105)
    %tmp0_12 = arith.muli %tmp0_11, %xindex_6 : tensor<1x1xi32> loc(#loc105)
    %tmp0_13 = tt.broadcast %tmp0_12 : tensor<1x1xi32> -> tensor<1x512xi32> loc(#loc106)
    %tmp0_14 = arith.addi %r0_index_8, %tmp0_13 : tensor<1x512xi32> loc(#loc106)
    %tmp0_15 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc107)
    %tmp0_16 = tt.addptr %tmp0_15, %tmp0_14 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc107)
    %tmp0_17 = arith.constant 0.000000e+00 : f32 loc(#loc108)
    %tmp0_18 = tt.broadcast %xmask_7 : tensor<1x1xi1> -> tensor<1x512xi1> loc(#loc108)
    %tmp0_19 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc108)
    %tmp0_20 = arith.truncf %tmp0_19 : tensor<1x512xf32> to tensor<1x512xbf16> loc(#loc108)
    %tmp0_21 = tt.load %tmp0_16, %tmp0_18, %tmp0_20 : tensor<1x512x!tt.ptr<bf16>> loc(#loc108)
    %tmp0_22 = arith.extf %tmp0_21 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc109)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc110)
    %tmp1_23 = tt.addptr %tmp1, %r0_index_8 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc110)
    %tmp1_24 = tt.load %tmp1_23 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<bf16>> loc(#loc111)
    %tmp1_25 = arith.extf %tmp1_24 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc112)
    %tmp3 = arith.constant 512 : i32 loc(#loc113)
    %tmp3_26 = arith.constant 512 : i32 loc(#loc113)
    %tmp3_27 = arith.constant dense<512> : tensor<1x1xi32> loc(#loc113)
    %tmp3_28 = arith.muli %tmp3_27, %xindex_6 : tensor<1x1xi32> loc(#loc113)
    %tmp3_29 = tt.broadcast %tmp3_28 : tensor<1x1xi32> -> tensor<1x512xi32> loc(#loc114)
    %tmp3_30 = arith.addi %r0_index_8, %tmp3_29 : tensor<1x512xi32> loc(#loc114)
    %tmp3_31 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc115)
    %tmp3_32 = tt.addptr %tmp3_31, %tmp3_30 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc115)
    %tmp3_33 = arith.constant 0.000000e+00 : f32 loc(#loc116)
    %tmp3_34 = tt.broadcast %xmask_7 : tensor<1x1xi1> -> tensor<1x512xi1> loc(#loc116)
    %tmp3_35 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc116)
    %tmp3_36 = arith.truncf %tmp3_35 : tensor<1x512xf32> to tensor<1x512xbf16> loc(#loc116)
    %tmp3_37 = tt.load %tmp3_32, %tmp3_34, %tmp3_36 : tensor<1x512x!tt.ptr<bf16>> loc(#loc116)
    %tmp3_38 = arith.extf %tmp3_37 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc117)
    %tmp9 = arith.constant 512 : i32 loc(#loc118)
    %tmp9_39 = arith.constant 512 : i32 loc(#loc118)
    %tmp9_40 = arith.constant dense<512> : tensor<1x1xi32> loc(#loc118)
    %tmp9_41 = arith.muli %tmp9_40, %xindex_6 : tensor<1x1xi32> loc(#loc118)
    %tmp9_42 = tt.broadcast %tmp9_41 : tensor<1x1xi32> -> tensor<1x512xi32> loc(#loc119)
    %tmp9_43 = arith.addi %r0_index_8, %tmp9_42 : tensor<1x512xi32> loc(#loc119)
    %tmp9_44 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc120)
    %tmp9_45 = tt.addptr %tmp9_44, %tmp9_43 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc120)
    %tmp9_46 = arith.constant 0.000000e+00 : f32 loc(#loc121)
    %tmp9_47 = tt.broadcast %xmask_7 : tensor<1x1xi1> -> tensor<1x512xi1> loc(#loc121)
    %tmp9_48 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc121)
    %tmp9_49 = arith.truncf %tmp9_48 : tensor<1x512xf32> to tensor<1x512xbf16> loc(#loc121)
    %tmp9_50 = tt.load %tmp9_45, %tmp9_47, %tmp9_49 : tensor<1x512x!tt.ptr<bf16>> loc(#loc121)
    %tmp9_51 = arith.extf %tmp9_50 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc122)
    %tmp10 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc123)
    %tmp10_52 = tt.addptr %tmp10, %r0_index_8 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc123)
    %tmp10_53 = tt.load %tmp10_52 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc124)
    %tmp38 = tt.splat %in_ptr5 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc125)
    %tmp38_54 = tt.addptr %tmp38, %r0_index_8 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc125)
    %tmp38_55 = tt.load %tmp38_54 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc126)
    %tmp40 = tt.splat %in_ptr6 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc127)
    %tmp40_56 = tt.addptr %tmp40, %r0_index_8 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc127)
    %tmp40_57 = tt.load %tmp40_56 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc128)
    %tmp2 = arith.addf %tmp0_22, %tmp1_25 : tensor<1x512xf32> loc(#loc129)
    %tmp4 = arith.addf %tmp2, %tmp3_38 : tensor<1x512xf32> loc(#loc130)
    %tmp6 = tt.call @triton.language.standard.sigmoid__fp32S1_512S__(%tmp4) : (tensor<1x512xf32>) -> tensor<1x512xf32> loc(#loc131)
    %tmp7 = arith.mulf %tmp4, %tmp6 : tensor<1x512xf32> loc(#loc132)
    %tmp12 = arith.addf %tmp9_51, %tmp10_53 : tensor<1x512xf32> loc(#loc133)
    %tmp13 = arith.addf %tmp7, %tmp12 : tensor<1x512xf32> loc(#loc134)
    %tmp17 = arith.constant 0 : i32 loc(#loc135)
    %tmp17_58 = arith.constant 0.000000e+00 : f32 loc(#loc135)
    %tmp17_59 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc135)
    %tmp17_60 = tt.broadcast %xmask_7 : tensor<1x1xi1> -> tensor<1x512xi1> loc(#loc135)
    %tmp17_61 = arith.select %tmp17_60, %tmp13, %tmp17_59 : tensor<1x512xi1>, tensor<1x512xf32> loc(#loc135)
    %tmp20 = arith.constant 0 : i32 loc(#loc136)
    %tmp20_62 = arith.constant 0.000000e+00 : f32 loc(#loc136)
    %tmp20_63 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc136)
    %tmp20_64 = tt.broadcast %xmask_7 : tensor<1x1xi1> -> tensor<1x512xi1> loc(#loc136)
    %tmp20_65 = arith.select %tmp20_64, %tmp13, %tmp20_63 : tensor<1x512xi1>, tensor<1x512xf32> loc(#loc136)
    %tmp21 = tt.call @"triton.language.standard.sum__fp32S1_512S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp20_65) : (tensor<1x512xf32>) -> tensor<1xf32> loc(#loc137)
    %tmp21_66 = tt.expand_dims %tmp21 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc138)
    %tmp22 = arith.constant 512 : i32 loc(#loc139)
    %tmp22_67 = arith.constant dense<512> : tensor<1x1xi32> loc(#loc139)
    %tmp23 = arith.sitofp %tmp22_67 : tensor<1x1xi32> to tensor<1x1xf32> loc(#loc140)
    %tmp24 = arith.divf %tmp21_66, %tmp23 : tensor<1x1xf32> loc(#loc141)
    %tmp25 = tt.broadcast %tmp24 : tensor<1x1xf32> -> tensor<1x512xf32> loc(#loc142)
    %tmp25_68 = arith.subf %tmp13, %tmp25 : tensor<1x512xf32> loc(#loc142)
    %tmp26 = arith.mulf %tmp25_68, %tmp25_68 : tensor<1x512xf32> loc(#loc143)
    %tmp29 = arith.constant 0 : i32 loc(#loc144)
    %tmp29_69 = arith.constant 0.000000e+00 : f32 loc(#loc144)
    %tmp29_70 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc144)
    %tmp29_71 = tt.broadcast %xmask_7 : tensor<1x1xi1> -> tensor<1x512xi1> loc(#loc144)
    %tmp29_72 = arith.select %tmp29_71, %tmp26, %tmp29_70 : tensor<1x512xi1>, tensor<1x512xf32> loc(#loc144)
    %tmp30 = tt.call @"triton.language.standard.sum__fp32S1_512S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp29_72) : (tensor<1x512xf32>) -> tensor<1xf32> loc(#loc145)
    %tmp30_73 = tt.expand_dims %tmp30 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc146)
    %tmp31 = tt.broadcast %tmp24 : tensor<1x1xf32> -> tensor<1x512xf32> loc(#loc147)
    %tmp31_74 = arith.subf %tmp13, %tmp31 : tensor<1x512xf32> loc(#loc147)
    %tmp32 = arith.constant 5.120000e+02 : f32 loc(#loc148)
    %tmp33 = arith.constant dense<5.120000e+02> : tensor<1x1xf32> loc(#loc149)
    %tmp33_75 = arith.divf %tmp30_73, %tmp33 : tensor<1x1xf32> loc(#loc149)
    %tmp34 = arith.constant 9.99999974E-6 : f32 loc(#loc150)
    %tmp35 = arith.constant dense<9.99999974E-6> : tensor<1x1xf32> loc(#loc151)
    %tmp35_76 = arith.addf %tmp33_75, %tmp35 : tensor<1x1xf32> loc(#loc151)
    %tmp36 = tt.extern_elementwise %tmp35_76 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc152)
    %tmp37 = tt.broadcast %tmp36 : tensor<1x1xf32> -> tensor<1x512xf32> loc(#loc153)
    %tmp37_77 = arith.mulf %tmp31_74, %tmp37 : tensor<1x512xf32> loc(#loc153)
    %tmp39 = arith.mulf %tmp37_77, %tmp38_55 : tensor<1x512xf32> loc(#loc154)
    %tmp41 = arith.addf %tmp39, %tmp40_57 : tensor<1x512xf32> loc(#loc155)
    %c512_i32 = arith.constant 512 : i32 loc(#loc63)
    %c512_i32_78 = arith.constant 512 : i32 loc(#loc63)
    %cst = arith.constant dense<512> : tensor<1x1xi32> loc(#loc63)
    %0 = arith.muli %cst, %xindex_6 : tensor<1x1xi32> loc(#loc63)
    %1 = tt.broadcast %0 : tensor<1x1xi32> -> tensor<1x512xi32> loc(#loc64)
    %2 = arith.addi %r0_index_8, %1 : tensor<1x512xi32> loc(#loc64)
    %3 = tt.splat %out_ptr3 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc65)
    %4 = tt.addptr %3, %2 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc65)
    %5 = tt.broadcast %xmask_7 : tensor<1x1xi1> -> tensor<1x512xi1> loc(#loc66)
    %6 = arith.truncf %tmp41 : tensor<1x512xf32> to tensor<1x512xbf16> loc(#loc66)
    tt.store %4, %6, %5 : tensor<1x512x!tt.ptr<bf16>> loc(#loc66)
    tt.return loc(#loc67)
  } loc(#loc)
  tt.func private @triton.language.standard.sigmoid__fp32S1_512S__(%x: tensor<1x512xf32> loc("x"(#loc68))) -> tensor<1x512xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc69)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc69)
    %0 = arith.subf %cst_0, %x : tensor<1x512xf32> loc(#loc69)
    %1 = math.exp %0 : tensor<1x512xf32> loc(#loc70)
    %c1_i32 = arith.constant 1 : i32 loc(#loc71)
    %cst_1 = arith.constant 1.000000e+00 : f32 loc(#loc71)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<1x512xf32> loc(#loc71)
    %2 = arith.addf %cst_2, %1 : tensor<1x512xf32> loc(#loc71)
    %c1_i32_3 = arith.constant 1 : i32 loc(#loc72)
    %cst_4 = arith.constant 1.000000e+00 : f32 loc(#loc72)
    %cst_5 = arith.constant dense<1.000000e+00> : tensor<1x512xf32> loc(#loc72)
    %3 = arith.divf %cst_5, %2 : tensor<1x512xf32> loc(#loc72)
    tt.return %3 : tensor<1x512xf32> loc(#loc73)
  ^bb1:  // no predecessors
    %4 = ub.poison : tensor<1x512xf32> loc(#loc74)
    tt.return %4 : tensor<1x512xf32> loc(#loc74)
  } loc(#loc68)
  tt.func private @"triton.language.standard.sum__fp32S1_512S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<1x512xf32> loc("input"(#loc75))) -> tensor<1xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc76)
      tt.reduce.return %2 : f32 loc(#loc76)
    }) : (tensor<1x512xf32>) -> tensor<1xf32> loc(#loc76)
    tt.return %0 : tensor<1xf32> loc(#loc78)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1xf32> loc(#loc79)
    tt.return %1 : tensor<1xf32> loc(#loc79)
  } loc(#loc75)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc80)), %b: f32 loc("b"(#loc80))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc81)
    tt.return %0 : f32 loc(#loc82)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc83)
    tt.return %1 : f32 loc(#loc83)
  } loc(#loc80)
} loc(#loc)
#loc1 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":19:15)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":23:28)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":23:33)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":24:36)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":24:44)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":24:23)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":25:21)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":26:28)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":26:38)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":27:16)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":28:48)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":33:41)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":33:37)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":33:30)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":33:46)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":33:67)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":34:30)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":34:37)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":34:76)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":35:41)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":35:37)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":35:30)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":35:46)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":35:67)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":36:41)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":36:37)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":36:30)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":36:46)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":36:67)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":37:31)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":37:38)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":38:31)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":38:38)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":39:31)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":39:38)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":40:18)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":41:18)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":43:22)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":44:18)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":47:19)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":48:19)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":51:35)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":53:35)
#loc44 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":54:26)
#loc45 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":54:29)
#loc46 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":55:38)
#loc47 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":56:21)
#loc48 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":57:21)
#loc49 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":58:20)
#loc50 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":59:20)
#loc51 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":61:35)
#loc52 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":62:26)
#loc53 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":62:29)
#loc54 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":63:20)
#loc55 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":64:12)
#loc56 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":65:21)
#loc57 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":66:12)
#loc58 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":67:20)
#loc59 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":68:28)
#loc60 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":69:20)
#loc61 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":70:20)
#loc62 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":71:20)
#loc63 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":73:36)
#loc64 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":73:32)
#loc65 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":73:25)
#loc66 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":73:48)
#loc67 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":73:4)
#loc69 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc70 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc71 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc72 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc73 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:11)
#loc74 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:4)
#loc76 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc78 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:11)
#loc79 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:4)
#loc81 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc82 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:11)
#loc83 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:4)
#loc94 = loc("r0_numel"(#loc1))
#loc95 = loc("xoffset"(#loc2))
#loc96 = loc("xoffset"(#loc3))
#loc97 = loc("xindex"(#loc4))
#loc98 = loc("xindex"(#loc5))
#loc99 = loc("xindex"(#loc6))
#loc100 = loc("xmask"(#loc7))
#loc101 = loc("r0_index"(#loc8))
#loc102 = loc("r0_index"(#loc9))
#loc103 = loc("r0_offset"(#loc10))
#loc104 = loc("r0_mask"(#loc11))
#loc105 = loc("tmp0"(#loc12))
#loc106 = loc("tmp0"(#loc13))
#loc107 = loc("tmp0"(#loc14))
#loc108 = loc("tmp0"(#loc15))
#loc109 = loc("tmp0"(#loc16))
#loc110 = loc("tmp1"(#loc17))
#loc111 = loc("tmp1"(#loc18))
#loc112 = loc("tmp1"(#loc19))
#loc113 = loc("tmp3"(#loc20))
#loc114 = loc("tmp3"(#loc21))
#loc115 = loc("tmp3"(#loc22))
#loc116 = loc("tmp3"(#loc23))
#loc117 = loc("tmp3"(#loc24))
#loc118 = loc("tmp9"(#loc25))
#loc119 = loc("tmp9"(#loc26))
#loc120 = loc("tmp9"(#loc27))
#loc121 = loc("tmp9"(#loc28))
#loc122 = loc("tmp9"(#loc29))
#loc123 = loc("tmp10"(#loc30))
#loc124 = loc("tmp10"(#loc31))
#loc125 = loc("tmp38"(#loc32))
#loc126 = loc("tmp38"(#loc33))
#loc127 = loc("tmp40"(#loc34))
#loc128 = loc("tmp40"(#loc35))
#loc129 = loc("tmp2"(#loc36))
#loc130 = loc("tmp4"(#loc37))
#loc131 = loc("tmp6"(#loc38))
#loc132 = loc("tmp7"(#loc39))
#loc133 = loc("tmp12"(#loc40))
#loc134 = loc("tmp13"(#loc41))
#loc135 = loc("tmp17"(#loc42))
#loc136 = loc("tmp20"(#loc43))
#loc137 = loc("tmp21"(#loc44))
#loc138 = loc("tmp21"(#loc45))
#loc139 = loc("tmp22"(#loc46))
#loc140 = loc("tmp23"(#loc47))
#loc141 = loc("tmp24"(#loc48))
#loc142 = loc("tmp25"(#loc49))
#loc143 = loc("tmp26"(#loc50))
#loc144 = loc("tmp29"(#loc51))
#loc145 = loc("tmp30"(#loc52))
#loc146 = loc("tmp30"(#loc53))
#loc147 = loc("tmp31"(#loc54))
#loc148 = loc("tmp32"(#loc55))
#loc149 = loc("tmp33"(#loc56))
#loc150 = loc("tmp34"(#loc57))
#loc151 = loc("tmp35"(#loc58))
#loc152 = loc("tmp36"(#loc59))
#loc153 = loc("tmp37"(#loc60))
#loc154 = loc("tmp39"(#loc61))
#loc155 = loc("tmp41"(#loc62))
