#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [1, 0]}>
#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":18:0)
#loc1 = loc(unknown)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":54:26)
#loc44 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":62:26)
#loc55 = loc("in_ptr0"(#loc))
#loc56 = loc("in_ptr1"(#loc))
#loc57 = loc("in_ptr2"(#loc))
#loc58 = loc("in_ptr3"(#loc))
#loc59 = loc("in_ptr4"(#loc))
#loc60 = loc("in_ptr5"(#loc))
#loc61 = loc("in_ptr6"(#loc))
#loc62 = loc("out_ptr3"(#loc))
#loc63 = loc("xnumel"(#loc))
#loc64 = loc("r0_numel"(#loc))
#loc95 = loc("tmp21"(#loc37))
#loc101 = loc("tmp30"(#loc44))
#loc116 = loc(callsite(#loc1 at #loc95))
#loc118 = loc(callsite(#loc1 at #loc101))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__to_copy_add_addmm_convolution_native_layer_norm_silu_transpose_view_58(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %in_ptr6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr6"(#loc)), %out_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr3"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1x512xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<5.120000e+02> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<9.99999974E-6> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<1x512xf32, #blocked> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1x512xbf16, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc65)
    %xmask = arith.cmpi slt, %xoffset, %xnumel : i32 loc(#loc66)
    %r0_index = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc67)
    %r0_index_4 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x512xi32, #blocked> loc(#loc67)
    %tmp0 = arith.muli %xoffset, %c512_i32 : i32 loc(#loc68)
    %tmp0_5 = tt.splat %tmp0 : i32 -> tensor<1x512xi32, #blocked> loc(#loc109)
    %tmp0_6 = arith.addi %r0_index_4, %tmp0_5 : tensor<1x512xi32, #blocked> loc(#loc69)
    %tmp0_7 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc70)
    %tmp0_8 = tt.addptr %tmp0_7, %tmp0_6 : tensor<1x512x!tt.ptr<bf16>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc70)
    %tmp0_9 = tt.splat %xmask : i1 -> tensor<1x512xi1, #blocked> loc(#loc110)
    %tmp0_10 = tt.load %tmp0_8, %tmp0_9, %cst_3 : tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc71)
    %tmp0_11 = arith.extf %tmp0_10 : tensor<1x512xbf16, #blocked> to tensor<1x512xf32, #blocked> loc(#loc72)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc73)
    %tmp1_12 = tt.addptr %tmp1, %r0_index_4 : tensor<1x512x!tt.ptr<bf16>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc73)
    %tmp1_13 = tt.load %tmp1_12 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc74)
    %tmp1_14 = arith.extf %tmp1_13 : tensor<1x512xbf16, #blocked> to tensor<1x512xf32, #blocked> loc(#loc75)
    %tmp3 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc76)
    %tmp3_15 = tt.addptr %tmp3, %tmp0_6 : tensor<1x512x!tt.ptr<bf16>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc76)
    %tmp3_16 = tt.load %tmp3_15, %tmp0_9, %cst_3 : tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc77)
    %tmp3_17 = arith.extf %tmp3_16 : tensor<1x512xbf16, #blocked> to tensor<1x512xf32, #blocked> loc(#loc78)
    %tmp9 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc79)
    %tmp9_18 = tt.addptr %tmp9, %tmp0_6 : tensor<1x512x!tt.ptr<bf16>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc79)
    %tmp9_19 = tt.load %tmp9_18, %tmp0_9, %cst_3 : tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc80)
    %tmp9_20 = arith.extf %tmp9_19 : tensor<1x512xbf16, #blocked> to tensor<1x512xf32, #blocked> loc(#loc81)
    %tmp10 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc82)
    %tmp10_21 = tt.addptr %tmp10, %r0_index_4 : tensor<1x512x!tt.ptr<f32>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc82)
    %tmp10_22 = tt.load %tmp10_21 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc83)
    %tmp38 = tt.splat %in_ptr5 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc84)
    %tmp38_23 = tt.addptr %tmp38, %r0_index_4 : tensor<1x512x!tt.ptr<f32>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc84)
    %tmp38_24 = tt.load %tmp38_23 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc85)
    %tmp40 = tt.splat %in_ptr6 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc86)
    %tmp40_25 = tt.addptr %tmp40, %r0_index_4 : tensor<1x512x!tt.ptr<f32>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc86)
    %tmp40_26 = tt.load %tmp40_25 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc87)
    %tmp2 = arith.addf %tmp0_11, %tmp1_14 : tensor<1x512xf32, #blocked> loc(#loc88)
    %tmp4 = arith.addf %tmp2, %tmp3_17 : tensor<1x512xf32, #blocked> loc(#loc89)
    %tmp6 = arith.subf %cst, %tmp4 : tensor<1x512xf32, #blocked> loc(#loc111)
    %tmp6_27 = math.exp %tmp6 : tensor<1x512xf32, #blocked> loc(#loc112)
    %tmp6_28 = arith.addf %tmp6_27, %cst_2 : tensor<1x512xf32, #blocked> loc(#loc113)
    %tmp6_29 = arith.divf %cst_2, %tmp6_28 : tensor<1x512xf32, #blocked> loc(#loc114)
    %tmp7 = arith.mulf %tmp4, %tmp6_29 : tensor<1x512xf32, #blocked> loc(#loc91)
    %tmp12 = arith.addf %tmp9_20, %tmp10_22 : tensor<1x512xf32, #blocked> loc(#loc92)
    %tmp13 = arith.addf %tmp7, %tmp12 : tensor<1x512xf32, #blocked> loc(#loc93)
    %tmp20 = arith.select %tmp0_9, %tmp13, %cst : tensor<1x512xi1, #blocked>, tensor<1x512xf32, #blocked> loc(#loc94)
    %tmp21 = "tt.reduce"(%tmp20) <{axis = 1 : i32}> ({
    ^bb0(%tmp21_34: f32 loc(callsite(#loc1 at #loc95)), %tmp21_35: f32 loc(callsite(#loc1 at #loc95))):
      %tmp21_36 = arith.addf %tmp21_34, %tmp21_35 : f32 loc(#loc119)
      tt.reduce.return %tmp21_36 : f32 loc(#loc115)
    }) : (tensor<1x512xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc115)
    %tmp21_30 = tt.expand_dims %tmp21 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc96)
    %tmp24 = arith.divf %tmp21_30, %cst_0 : tensor<1x1xf32, #blocked> loc(#loc97)
    %tmp25 = tt.broadcast %tmp24 : tensor<1x1xf32, #blocked> -> tensor<1x512xf32, #blocked> loc(#loc98)
    %tmp25_31 = arith.subf %tmp13, %tmp25 : tensor<1x512xf32, #blocked> loc(#loc98)
    %tmp26 = arith.mulf %tmp25_31, %tmp25_31 : tensor<1x512xf32, #blocked> loc(#loc99)
    %tmp29 = arith.select %tmp0_9, %tmp26, %cst : tensor<1x512xi1, #blocked>, tensor<1x512xf32, #blocked> loc(#loc100)
    %tmp30 = "tt.reduce"(%tmp29) <{axis = 1 : i32}> ({
    ^bb0(%tmp30_34: f32 loc(callsite(#loc1 at #loc101)), %tmp30_35: f32 loc(callsite(#loc1 at #loc101))):
      %tmp30_36 = arith.addf %tmp30_34, %tmp30_35 : f32 loc(#loc120)
      tt.reduce.return %tmp30_36 : f32 loc(#loc117)
    }) : (tensor<1x512xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc117)
    %tmp30_32 = tt.expand_dims %tmp30 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc102)
    %tmp33 = arith.divf %tmp30_32, %cst_0 : tensor<1x1xf32, #blocked> loc(#loc103)
    %tmp35 = arith.addf %tmp33, %cst_1 : tensor<1x1xf32, #blocked> loc(#loc104)
    %tmp36 = tt.extern_elementwise %tmp35 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc105)
    %tmp37 = tt.broadcast %tmp36 : tensor<1x1xf32, #blocked> -> tensor<1x512xf32, #blocked> loc(#loc106)
    %tmp37_33 = arith.mulf %tmp25_31, %tmp37 : tensor<1x512xf32, #blocked> loc(#loc106)
    %tmp39 = arith.mulf %tmp37_33, %tmp38_24 : tensor<1x512xf32, #blocked> loc(#loc107)
    %tmp41 = arith.addf %tmp39, %tmp40_26 : tensor<1x512xf32, #blocked> loc(#loc108)
    %0 = tt.splat %out_ptr3 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc52)
    %1 = tt.addptr %0, %tmp0_6 : tensor<1x512x!tt.ptr<bf16>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc52)
    %2 = arith.truncf %tmp41 : tensor<1x512xf32, #blocked> to tensor<1x512xbf16, #blocked> loc(#loc53)
    tt.store %1, %2, %tmp0_9 : tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc53)
    tt.return loc(#loc54)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":23:28)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":25:21)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":26:38)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":33:41)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":33:37)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":33:30)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":33:46)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":33:67)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":34:30)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":34:37)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":34:76)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":35:30)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":35:46)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":35:67)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":36:30)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":36:46)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":36:67)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":37:31)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":37:38)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":38:31)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":38:38)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":39:31)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":39:38)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":40:18)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":41:18)
#loc27 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":43:22)
#loc29 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc30 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc31 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":44:18)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":47:19)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":48:19)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":53:35)
#loc36 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc38 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":54:29)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":57:21)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":58:20)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":59:20)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":61:35)
#loc45 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":62:29)
#loc46 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":65:21)
#loc47 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":67:20)
#loc48 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":68:28)
#loc49 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":69:20)
#loc50 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":70:20)
#loc51 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":71:20)
#loc52 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":73:25)
#loc53 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":73:48)
#loc54 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":73:4)
#loc65 = loc("xoffset"(#loc2))
#loc66 = loc("xmask"(#loc3))
#loc67 = loc("r0_index"(#loc4))
#loc68 = loc("tmp0"(#loc5))
#loc69 = loc("tmp0"(#loc6))
#loc70 = loc("tmp0"(#loc7))
#loc71 = loc("tmp0"(#loc8))
#loc72 = loc("tmp0"(#loc9))
#loc73 = loc("tmp1"(#loc10))
#loc74 = loc("tmp1"(#loc11))
#loc75 = loc("tmp1"(#loc12))
#loc76 = loc("tmp3"(#loc13))
#loc77 = loc("tmp3"(#loc14))
#loc78 = loc("tmp3"(#loc15))
#loc79 = loc("tmp9"(#loc16))
#loc80 = loc("tmp9"(#loc17))
#loc81 = loc("tmp9"(#loc18))
#loc82 = loc("tmp10"(#loc19))
#loc83 = loc("tmp10"(#loc20))
#loc84 = loc("tmp38"(#loc21))
#loc85 = loc("tmp38"(#loc22))
#loc86 = loc("tmp40"(#loc23))
#loc87 = loc("tmp40"(#loc24))
#loc88 = loc("tmp2"(#loc25))
#loc89 = loc("tmp4"(#loc26))
#loc90 = loc("tmp6"(#loc28))
#loc91 = loc("tmp7"(#loc32))
#loc92 = loc("tmp12"(#loc33))
#loc93 = loc("tmp13"(#loc34))
#loc94 = loc("tmp20"(#loc35))
#loc96 = loc("tmp21"(#loc39))
#loc97 = loc("tmp24"(#loc40))
#loc98 = loc("tmp25"(#loc41))
#loc99 = loc("tmp26"(#loc42))
#loc100 = loc("tmp29"(#loc43))
#loc102 = loc("tmp30"(#loc45))
#loc103 = loc("tmp33"(#loc46))
#loc104 = loc("tmp35"(#loc47))
#loc105 = loc("tmp36"(#loc48))
#loc106 = loc("tmp37"(#loc49))
#loc107 = loc("tmp39"(#loc50))
#loc108 = loc("tmp41"(#loc51))
#loc109 = loc(fused[#loc69, #loc68])
#loc110 = loc(fused[#loc71, #loc66])
#loc111 = loc(callsite(#loc27 at #loc90))
#loc112 = loc(callsite(#loc29 at #loc90))
#loc113 = loc(callsite(#loc30 at #loc90))
#loc114 = loc(callsite(#loc31 at #loc90))
#loc115 = loc(callsite(#loc36 at #loc95))
#loc117 = loc(callsite(#loc36 at #loc101))
#loc119 = loc(callsite(#loc38 at #loc115))
#loc120 = loc(callsite(#loc38 at #loc117))
