#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":18:0)
#loc1 = loc(unknown)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":54:26)
#loc46 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":62:26)
#loc56 = loc("in_ptr0"(#loc))
#loc57 = loc("in_ptr1"(#loc))
#loc58 = loc("in_ptr2"(#loc))
#loc59 = loc("in_ptr3"(#loc))
#loc60 = loc("in_ptr4"(#loc))
#loc61 = loc("in_ptr5"(#loc))
#loc62 = loc("in_ptr6"(#loc))
#loc63 = loc("out_ptr3"(#loc))
#loc64 = loc("xnumel"(#loc))
#loc65 = loc("r0_numel"(#loc))
#loc98 = loc("tmp21"(#loc39))
#loc104 = loc("tmp30"(#loc46))
#loc119 = loc(callsite(#loc1 at #loc98))
#loc121 = loc(callsite(#loc1 at #loc104))
module {
  tt.func public @triton_per_fused__to_copy_add_addmm_convolution_native_layer_norm_silu_transpose_view_58(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %in_ptr6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr6"(#loc)), %out_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr3"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %tmp6 = arith.constant dense<1.000000e+00> : tensor<1x512xf32> loc(#loc111)
    %cst = arith.constant dense<0.000000e+00> : tensor<1x512xbf16> loc(#loc1)
    %tmp35 = arith.constant dense<9.99999974E-6> : tensor<1x1xf32> loc(#loc67)
    %cst_0 = arith.constant dense<5.120000e+02> : tensor<1x1xf32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc68)
    %xmask = arith.cmpi slt, %xoffset, %xnumel : i32 loc(#loc69)
    %r0_index = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc70)
    %r0_index_2 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<512xi32> -> tensor<1x512xi32> loc(#loc71)
    %tmp0 = arith.muli %xoffset, %c512_i32 : i32 loc(#loc72)
    %tmp0_3 = tt.splat %tmp0 : i32 -> tensor<1x512xi32> loc(#loc112)
    %tmp0_4 = arith.addi %r0_index_2, %tmp0_3 : tensor<1x512xi32> loc(#loc73)
    %tmp0_5 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc74)
    %tmp0_6 = tt.addptr %tmp0_5, %tmp0_4 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc74)
    %tmp0_7 = tt.splat %xmask : i1 -> tensor<1x512xi1> loc(#loc113)
    %tmp0_8 = tt.load %tmp0_6, %tmp0_7, %cst : tensor<1x512x!tt.ptr<bf16>> loc(#loc75)
    %tmp0_9 = arith.extf %tmp0_8 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc76)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc77)
    %tmp1_10 = tt.addptr %tmp1, %r0_index_2 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc77)
    %tmp1_11 = tt.load %tmp1_10 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<bf16>> loc(#loc78)
    %tmp1_12 = arith.extf %tmp1_11 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc79)
    %tmp3 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc80)
    %tmp3_13 = tt.addptr %tmp3, %tmp0_4 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc80)
    %tmp3_14 = tt.load %tmp3_13, %tmp0_7, %cst : tensor<1x512x!tt.ptr<bf16>> loc(#loc81)
    %tmp3_15 = arith.extf %tmp3_14 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc82)
    %tmp9 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc83)
    %tmp9_16 = tt.addptr %tmp9, %tmp0_4 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc83)
    %tmp9_17 = tt.load %tmp9_16, %tmp0_7, %cst : tensor<1x512x!tt.ptr<bf16>> loc(#loc84)
    %tmp9_18 = arith.extf %tmp9_17 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc85)
    %tmp10 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc86)
    %tmp10_19 = tt.addptr %tmp10, %r0_index_2 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc86)
    %tmp10_20 = tt.load %tmp10_19 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc87)
    %tmp38 = tt.splat %in_ptr5 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc88)
    %tmp38_21 = tt.addptr %tmp38, %r0_index_2 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc88)
    %tmp38_22 = tt.load %tmp38_21 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc89)
    %tmp40 = tt.splat %in_ptr6 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc90)
    %tmp40_23 = tt.addptr %tmp40, %r0_index_2 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc90)
    %tmp40_24 = tt.load %tmp40_23 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc91)
    %tmp2 = arith.addf %tmp0_9, %tmp1_12 : tensor<1x512xf32> loc(#loc92)
    %tmp4 = arith.addf %tmp2, %tmp3_15 : tensor<1x512xf32> loc(#loc93)
    %tmp6_25 = arith.subf %cst_1, %tmp4 : tensor<1x512xf32> loc(#loc114)
    %tmp6_26 = math.exp %tmp6_25 : tensor<1x512xf32> loc(#loc115)
    %tmp6_27 = arith.addf %tmp6_26, %tmp6 : tensor<1x512xf32> loc(#loc116)
    %tmp6_28 = arith.divf %tmp6, %tmp6_27 : tensor<1x512xf32> loc(#loc117)
    %tmp7 = arith.mulf %tmp4, %tmp6_28 : tensor<1x512xf32> loc(#loc94)
    %tmp12 = arith.addf %tmp9_18, %tmp10_20 : tensor<1x512xf32> loc(#loc95)
    %tmp13 = arith.addf %tmp7, %tmp12 : tensor<1x512xf32> loc(#loc96)
    %tmp20 = arith.select %tmp0_7, %tmp13, %cst_1 : tensor<1x512xi1>, tensor<1x512xf32> loc(#loc97)
    %tmp21 = "tt.reduce"(%tmp20) <{axis = 1 : i32}> ({
    ^bb0(%tmp21_34: f32 loc(callsite(#loc1 at #loc98)), %tmp21_35: f32 loc(callsite(#loc1 at #loc98))):
      %tmp21_36 = arith.addf %tmp21_34, %tmp21_35 : f32 loc(#loc122)
      tt.reduce.return %tmp21_36 : f32 loc(#loc118)
    }) : (tensor<1x512xf32>) -> tensor<1xf32> loc(#loc118)
    %tmp21_29 = tt.expand_dims %tmp21 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc99)
    %tmp24 = arith.divf %tmp21_29, %cst_0 : tensor<1x1xf32> loc(#loc100)
    %tmp25 = tt.broadcast %tmp24 : tensor<1x1xf32> -> tensor<1x512xf32> loc(#loc101)
    %tmp25_30 = arith.subf %tmp13, %tmp25 : tensor<1x512xf32> loc(#loc101)
    %tmp26 = arith.mulf %tmp25_30, %tmp25_30 : tensor<1x512xf32> loc(#loc102)
    %tmp29 = arith.select %tmp0_7, %tmp26, %cst_1 : tensor<1x512xi1>, tensor<1x512xf32> loc(#loc103)
    %tmp30 = "tt.reduce"(%tmp29) <{axis = 1 : i32}> ({
    ^bb0(%tmp30_34: f32 loc(callsite(#loc1 at #loc104)), %tmp30_35: f32 loc(callsite(#loc1 at #loc104))):
      %tmp30_36 = arith.addf %tmp30_34, %tmp30_35 : f32 loc(#loc123)
      tt.reduce.return %tmp30_36 : f32 loc(#loc120)
    }) : (tensor<1x512xf32>) -> tensor<1xf32> loc(#loc120)
    %tmp30_31 = tt.expand_dims %tmp30 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc105)
    %tmp33 = arith.divf %tmp30_31, %cst_0 : tensor<1x1xf32> loc(#loc106)
    %tmp35_32 = arith.addf %tmp33, %tmp35 : tensor<1x1xf32> loc(#loc67)
    %tmp36 = tt.extern_elementwise %tmp35_32 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc107)
    %tmp37 = tt.broadcast %tmp36 : tensor<1x1xf32> -> tensor<1x512xf32> loc(#loc108)
    %tmp37_33 = arith.mulf %tmp25_30, %tmp37 : tensor<1x512xf32> loc(#loc108)
    %tmp39 = arith.mulf %tmp37_33, %tmp38_22 : tensor<1x512xf32> loc(#loc109)
    %tmp41 = arith.addf %tmp39, %tmp40_24 : tensor<1x512xf32> loc(#loc110)
    %0 = tt.splat %out_ptr3 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc53)
    %1 = tt.addptr %0, %tmp0_4 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc53)
    %2 = arith.truncf %tmp41 : tensor<1x512xf32> to tensor<1x512xbf16> loc(#loc54)
    tt.store %1, %2, %tmp0_7 : tensor<1x512x!tt.ptr<bf16>> loc(#loc54)
    tt.return loc(#loc55)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":43:22)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":67:20)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":23:28)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":25:21)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":26:28)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":26:38)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":33:41)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":33:37)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":33:30)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":33:46)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":33:67)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":34:30)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":34:37)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":34:76)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":35:30)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":35:46)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":35:67)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":36:30)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":36:46)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":36:67)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":37:31)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":37:38)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":38:31)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":38:38)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":39:31)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":39:38)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":40:18)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":41:18)
#loc30 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc31 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc32 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc33 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":44:18)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":47:19)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":48:19)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":53:35)
#loc38 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc40 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":54:29)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":57:21)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":58:20)
#loc44 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":59:20)
#loc45 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":61:35)
#loc47 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":62:29)
#loc48 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":65:21)
#loc49 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":68:28)
#loc50 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":69:20)
#loc51 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":70:20)
#loc52 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":71:20)
#loc53 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":73:25)
#loc54 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":73:48)
#loc55 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py":73:4)
#loc66 = loc("tmp6"(#loc2))
#loc67 = loc("tmp35"(#loc3))
#loc68 = loc("xoffset"(#loc4))
#loc69 = loc("xmask"(#loc5))
#loc70 = loc("r0_index"(#loc6))
#loc71 = loc("r0_index"(#loc7))
#loc72 = loc("tmp0"(#loc8))
#loc73 = loc("tmp0"(#loc9))
#loc74 = loc("tmp0"(#loc10))
#loc75 = loc("tmp0"(#loc11))
#loc76 = loc("tmp0"(#loc12))
#loc77 = loc("tmp1"(#loc13))
#loc78 = loc("tmp1"(#loc14))
#loc79 = loc("tmp1"(#loc15))
#loc80 = loc("tmp3"(#loc16))
#loc81 = loc("tmp3"(#loc17))
#loc82 = loc("tmp3"(#loc18))
#loc83 = loc("tmp9"(#loc19))
#loc84 = loc("tmp9"(#loc20))
#loc85 = loc("tmp9"(#loc21))
#loc86 = loc("tmp10"(#loc22))
#loc87 = loc("tmp10"(#loc23))
#loc88 = loc("tmp38"(#loc24))
#loc89 = loc("tmp38"(#loc25))
#loc90 = loc("tmp40"(#loc26))
#loc91 = loc("tmp40"(#loc27))
#loc92 = loc("tmp2"(#loc28))
#loc93 = loc("tmp4"(#loc29))
#loc94 = loc("tmp7"(#loc34))
#loc95 = loc("tmp12"(#loc35))
#loc96 = loc("tmp13"(#loc36))
#loc97 = loc("tmp20"(#loc37))
#loc99 = loc("tmp21"(#loc41))
#loc100 = loc("tmp24"(#loc42))
#loc101 = loc("tmp25"(#loc43))
#loc102 = loc("tmp26"(#loc44))
#loc103 = loc("tmp29"(#loc45))
#loc105 = loc("tmp30"(#loc47))
#loc106 = loc("tmp33"(#loc48))
#loc107 = loc("tmp36"(#loc49))
#loc108 = loc("tmp37"(#loc50))
#loc109 = loc("tmp39"(#loc51))
#loc110 = loc("tmp41"(#loc52))
#loc111 = loc(callsite(#loc1 at #loc66))
#loc112 = loc(fused[#loc73, #loc72])
#loc113 = loc(fused[#loc75, #loc69])
#loc114 = loc(callsite(#loc30 at #loc66))
#loc115 = loc(callsite(#loc31 at #loc66))
#loc116 = loc(callsite(#loc32 at #loc66))
#loc117 = loc(callsite(#loc33 at #loc66))
#loc118 = loc(callsite(#loc38 at #loc98))
#loc120 = loc(callsite(#loc38 at #loc104))
#loc122 = loc(callsite(#loc40 at #loc118))
#loc123 = loc(callsite(#loc40 at #loc120))
