//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_per_fused__to_copy_add_addmm_convolution_native_layer_norm_silu_transpose_view_58 // -- Begin function triton_per_fused__to_copy_add_addmm_convolution_native_layer_norm_silu_transpose_view_58
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused__to_copy_add_addmm_convolution_native_layer_norm_silu_transpose_view_58
.visible .entry triton_per_fused__to_copy_add_addmm_convolution_native_layer_norm_silu_transpose_view_58(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_addmm_convolution_native_layer_norm_silu_transpose_view_58_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_addmm_convolution_native_layer_norm_silu_transpose_view_58_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_addmm_convolution_native_layer_norm_silu_transpose_view_58_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_addmm_convolution_native_layer_norm_silu_transpose_view_58_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_addmm_convolution_native_layer_norm_silu_transpose_view_58_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_addmm_convolution_native_layer_norm_silu_transpose_view_58_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_addmm_convolution_native_layer_norm_silu_transpose_view_58_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_addmm_convolution_native_layer_norm_silu_transpose_view_58_param_7,
	.param .u32 triton_per_fused__to_copy_add_addmm_convolution_native_layer_norm_silu_transpose_view_58_param_8,
	.param .u32 triton_per_fused__to_copy_add_addmm_convolution_native_layer_norm_silu_transpose_view_58_param_9,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_addmm_convolution_native_layer_norm_silu_transpose_view_58_param_10,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_addmm_convolution_native_layer_norm_silu_transpose_view_58_param_11
)
.reqntid 128
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<170>;
	.reg .b64 	%rd<51>;
	.loc	1 18 0        // cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd17, [triton_per_fused__to_copy_add_addmm_convolution_native_layer_norm_silu_transpose_view_58_param_0];
	ld.param.b64 	%rd18, [triton_per_fused__to_copy_add_addmm_convolution_native_layer_norm_silu_transpose_view_58_param_1];
$L__tmp0:
	.loc	1 23 28        // cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py:23:28
	mov.u32 	%r41, %ctaid.x;
	ld.param.b32 	%r42, [triton_per_fused__to_copy_add_addmm_convolution_native_layer_norm_silu_transpose_view_58_param_8];
	.loc	1 25 21        // cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py:25:21
	setp.lt.s32 	%p1, %r41, %r42;
	ld.param.b64 	%rd19, [triton_per_fused__to_copy_add_addmm_convolution_native_layer_norm_silu_transpose_view_58_param_2];
	ld.param.b64 	%rd20, [triton_per_fused__to_copy_add_addmm_convolution_native_layer_norm_silu_transpose_view_58_param_3];
	.loc	1 26 38        // cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py:26:38
	mov.u32 	%r43, %tid.x;
	and.b32 	%r44, %r43, 31;
	ld.param.b64 	%rd21, [triton_per_fused__to_copy_add_addmm_convolution_native_layer_norm_silu_transpose_view_58_param_4];
	ld.param.b64 	%rd22, [triton_per_fused__to_copy_add_addmm_convolution_native_layer_norm_silu_transpose_view_58_param_5];
	shl.b32 	%r45, %r43, 2;
	ld.param.b64 	%rd23, [triton_per_fused__to_copy_add_addmm_convolution_native_layer_norm_silu_transpose_view_58_param_6];
	and.b32 	%r46, %r45, 508;
	ld.param.b64 	%rd24, [triton_per_fused__to_copy_add_addmm_convolution_native_layer_norm_silu_transpose_view_58_param_7];
	.loc	1 33 41        // cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py:33:41
	shl.b32 	%r47, %r41, 9;
	.loc	1 33 37        // cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py:33:37
	or.b32 	%r48, %r46, %r47;
	.loc	1 33 30        // cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py:33:30
	mul.wide.s32 	%rd25, %r48, 2;
	add.s64 	%rd1, %rd17, %rd25;
	mov.b32 	%r3, 0;
	.loc	1 33 46        // cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py:33:46
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 34 30        // cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py:34:30
	mad.wide.u32 	%rd3, %r46, 2, %rd18;
	.loc	1 34 37        // cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py:34:37
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r5, %r6 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 35 30        // cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py:35:30
	add.s64 	%rd5, %rd19, %rd25;
	.loc	1 35 46        // cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py:35:46
	// begin inline asm
	mov.u32 %r7, %r3;
	mov.u32 %r8, %r3;
	@%p1 ld.global.v2.b32 { %r7, %r8 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 36 30        // cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py:36:30
	add.s64 	%rd6, %rd20, %rd25;
	.loc	1 36 46        // cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py:36:46
	// begin inline asm
	mov.u32 %r11, %r3;
	mov.u32 %r12, %r3;
	@%p1 ld.global.v2.b32 { %r11, %r12 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 37 31        // cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py:37:31
	mul.wide.u32 	%rd26, %r46, 4;
	add.s64 	%rd8, %rd21, %rd26;
	.loc	1 37 38        // cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py:37:38
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r15, %r16, %r17, %r18 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	.loc	1 38 31        // cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py:38:31
	add.s64 	%rd11, %rd22, %rd26;
	.loc	1 38 38        // cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py:38:38
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r19, %r20, %r21, %r22 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 39 31        // cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py:39:31
	add.s64 	%rd14, %rd23, %rd26;
	.loc	1 39 38        // cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py:39:38
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r23, %r24, %r25, %r26 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
$L__tmp1:
	.loc	2 291 36        // standard.py:291:36 @[ cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py:54:26 ]
	setp.eq.b32 	%p4, %r44, 0;
	shr.u32 	%r49, %r43, 3;
	and.b32 	%r50, %r49, 12;
	mov.b32 	%r51, global_smem;
	add.s32 	%r27, %r51, %r50;
	setp.lt.u32 	%p5, %r43, 4;
	add.s32 	%r30, %r51, %r45;
	setp.eq.b32 	%p6, %r43, 0;
$L__tmp2:
	.loc	1 33 67        // cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py:33:67
	mov.b32 	{%rs1, %rs2}, %r2;
	cvt.f32.bf16 	%r52, %rs2;
	cvt.f32.bf16 	%r53, %rs1;
	.loc	1 34 76        // cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py:34:76
	mov.b32 	{%rs3, %rs4}, %r6;
	cvt.f32.bf16 	%r54, %rs4;
	cvt.f32.bf16 	%r55, %rs3;
	.loc	1 35 67        // cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py:35:67
	mov.b32 	{%rs5, %rs6}, %r8;
	cvt.f32.bf16 	%r56, %rs5;
	cvt.f32.bf16 	%r57, %rs6;
	.loc	1 36 67        // cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py:36:67
	mov.b32 	{%rs7, %rs8}, %r12;
	cvt.f32.bf16 	%r58, %rs8;
	cvt.f32.bf16 	%r59, %rs7;
	.loc	1 37 38        // cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py:37:38
	cvt.u64.u32 	%rd27, %r17;
	cvt.u64.u32 	%rd28, %r18;
	shl.b64 	%rd29, %rd28, 32;
	or.b64 	%rd30, %rd27, %rd29;
	.loc	1 40 18        // cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py:40:18
	add.f32 	%r60, %r53, %r55;
	add.f32 	%r61, %r52, %r54;
	.loc	1 41 18        // cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py:41:18
	add.f32 	%r62, %r61, %r57;
	add.f32 	%r63, %r60, %r56;
	mov.b32 	%r64, 0f00000000;
$L__tmp3:
	.loc	2 48 30        // standard.py:48:30 @[ cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py:43:22 ]
	sub.f32 	%r65, %r64, %r63;
	sub.f32 	%r66, %r64, %r62;
	.loc	2 48 29        // standard.py:48:29 @[ cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py:43:22 ]
	mul.f32 	%r67, %r65, 0f3FB8AA3B;
	ex2.approx.f32 	%r68, %r67;
	mul.f32 	%r69, %r66, 0f3FB8AA3B;
	ex2.approx.f32 	%r70, %r69;
	.loc	2 48 20        // standard.py:48:20 @[ cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py:43:22 ]
	add.f32 	%r71, %r68, 0f3F800000;
	add.f32 	%r72, %r70, 0f3F800000;
	mov.b32 	%r73, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py:43:22 ]
	div.full.f32 	%r74, %r73, %r71;
	div.full.f32 	%r75, %r73, %r72;
$L__tmp4:
	.loc	1 47 19        // cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py:47:19
	mov.b64 	{%r76, %r77}, %rd30;
	add.f32 	%r78, %r59, %r76;
	add.f32 	%r79, %r58, %r77;
	.loc	1 48 19        // cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py:48:19
	fma.rn.f32 	%r80, %r62, %r75, %r79;
	fma.rn.f32 	%r81, %r63, %r74, %r78;
	.loc	1 33 67        // cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py:33:67
	mov.b32 	{%rs9, %rs10}, %r1;
	cvt.f32.bf16 	%r82, %rs10;
	cvt.f32.bf16 	%r83, %rs9;
	.loc	1 34 76        // cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py:34:76
	mov.b32 	{%rs11, %rs12}, %r5;
	cvt.f32.bf16 	%r84, %rs12;
	cvt.f32.bf16 	%r85, %rs11;
	.loc	1 35 67        // cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py:35:67
	mov.b32 	{%rs13, %rs14}, %r7;
	cvt.f32.bf16 	%r86, %rs13;
	cvt.f32.bf16 	%r87, %rs14;
	.loc	1 36 67        // cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py:36:67
	mov.b32 	{%rs15, %rs16}, %r11;
	cvt.f32.bf16 	%r88, %rs16;
	cvt.f32.bf16 	%r89, %rs15;
	.loc	1 37 38        // cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py:37:38
	cvt.u64.u32 	%rd31, %r15;
	cvt.u64.u32 	%rd32, %r16;
	shl.b64 	%rd33, %rd32, 32;
	or.b64 	%rd34, %rd31, %rd33;
	.loc	1 40 18        // cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py:40:18
	add.f32 	%r90, %r83, %r85;
	add.f32 	%r91, %r82, %r84;
	.loc	1 41 18        // cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py:41:18
	add.f32 	%r92, %r91, %r87;
	add.f32 	%r93, %r90, %r86;
$L__tmp5:
	.loc	2 48 30        // standard.py:48:30 @[ cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py:43:22 ]
	sub.f32 	%r94, %r64, %r93;
	sub.f32 	%r95, %r64, %r92;
	.loc	2 48 29        // standard.py:48:29 @[ cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py:43:22 ]
	mul.f32 	%r96, %r94, 0f3FB8AA3B;
	ex2.approx.f32 	%r97, %r96;
	mul.f32 	%r98, %r95, 0f3FB8AA3B;
	ex2.approx.f32 	%r99, %r98;
	.loc	2 48 20        // standard.py:48:20 @[ cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py:43:22 ]
	add.f32 	%r100, %r97, 0f3F800000;
	add.f32 	%r101, %r99, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py:43:22 ]
	div.full.f32 	%r102, %r73, %r100;
	div.full.f32 	%r103, %r73, %r101;
$L__tmp6:
	.loc	1 47 19        // cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py:47:19
	mov.b64 	{%r104, %r105}, %rd34;
	add.f32 	%r106, %r89, %r104;
	add.f32 	%r107, %r88, %r105;
	.loc	1 48 19        // cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py:48:19
	fma.rn.f32 	%r108, %r92, %r103, %r107;
	fma.rn.f32 	%r109, %r93, %r102, %r106;
$L__tmp7:
	.loc	2 261 15        // standard.py:261:15 @[ cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py:54:26 ]
	add.f32 	%r110, %r109, %r108;
	add.f32 	%r111, %r110, %r81;
	add.f32 	%r112, %r111, %r80;
	selp.f32 	%r113, %r112, 0f00000000, %p1;
	.loc	2 291 36        // standard.py:291:36 @[ cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py:54:26 ]
	shfl.sync.bfly.b32 	%r114, %r113, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py:54:26 ]
	add.f32 	%r115, %r113, %r114;
	.loc	2 291 36        // standard.py:291:36 @[ cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py:54:26 ]
	shfl.sync.bfly.b32 	%r116, %r115, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py:54:26 ]
	add.f32 	%r117, %r115, %r116;
	.loc	2 291 36        // standard.py:291:36 @[ cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py:54:26 ]
	shfl.sync.bfly.b32 	%r118, %r117, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py:54:26 ]
	add.f32 	%r119, %r117, %r118;
	.loc	2 291 36        // standard.py:291:36 @[ cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py:54:26 ]
	shfl.sync.bfly.b32 	%r120, %r119, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py:54:26 ]
	add.f32 	%r121, %r119, %r120;
	.loc	2 291 36        // standard.py:291:36 @[ cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py:54:26 ]
	shfl.sync.bfly.b32 	%r122, %r121, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py:54:26 ]
	add.f32 	%r28, %r121, %r122;
	.loc	2 291 36        // standard.py:291:36 @[ cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py:54:26 ]
	// begin inline asm
	@%p4 st.shared.b32 [ %r27 + 0 ], %r28;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p5 ld.shared.b32 %r29, [ %r30 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r123, %r29, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py:54:26 ]
	add.f32 	%r124, %r29, %r123;
	.loc	2 291 36        // standard.py:291:36 @[ cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py:54:26 ]
	shfl.sync.bfly.b32 	%r125, %r124, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py:54:26 ]
	add.f32 	%r32, %r124, %r125;
	.loc	2 291 36        // standard.py:291:36 @[ cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py:54:26 ]
	// begin inline asm
	@%p6 st.shared.b32 [ %r30 + 0 ], %r32;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r126, [global_smem];
	mov.b32 	%r127, 0f44000000;
$L__tmp8:
	.loc	1 57 21        // cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py:57:21
	div.full.f32 	%r128, %r126, %r127;
	.loc	1 58 20        // cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py:58:20
	sub.f32 	%r129, %r109, %r128;
	sub.f32 	%r130, %r108, %r128;
	sub.f32 	%r131, %r80, %r128;
	sub.f32 	%r132, %r81, %r128;
	.loc	1 59 20        // cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py:59:20
	mul.f32 	%r133, %r130, %r130;
$L__tmp9:
	.loc	2 291 36        // standard.py:291:36 @[ cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py:62:26 ]
	bar.sync 	0;
	.loc	2 261 15        // standard.py:261:15 @[ cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py:62:26 ]
	fma.rn.f32 	%r134, %r129, %r129, %r133;
	fma.rn.f32 	%r135, %r132, %r132, %r134;
	fma.rn.f32 	%r136, %r131, %r131, %r135;
	selp.f32 	%r137, %r136, 0f00000000, %p1;
	.loc	2 291 36        // standard.py:291:36 @[ cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py:62:26 ]
	shfl.sync.bfly.b32 	%r138, %r137, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py:62:26 ]
	add.f32 	%r139, %r137, %r138;
	.loc	2 291 36        // standard.py:291:36 @[ cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py:62:26 ]
	shfl.sync.bfly.b32 	%r140, %r139, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py:62:26 ]
	add.f32 	%r141, %r139, %r140;
	.loc	2 291 36        // standard.py:291:36 @[ cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py:62:26 ]
	shfl.sync.bfly.b32 	%r142, %r141, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py:62:26 ]
	add.f32 	%r143, %r141, %r142;
	.loc	2 291 36        // standard.py:291:36 @[ cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py:62:26 ]
	shfl.sync.bfly.b32 	%r144, %r143, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py:62:26 ]
	add.f32 	%r145, %r143, %r144;
	.loc	2 291 36        // standard.py:291:36 @[ cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py:62:26 ]
	shfl.sync.bfly.b32 	%r146, %r145, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py:62:26 ]
	add.f32 	%r34, %r145, %r146;
	.loc	2 291 36        // standard.py:291:36 @[ cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py:62:26 ]
	// begin inline asm
	@%p4 st.shared.b32 [ %r27 + 0 ], %r34;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p5 ld.shared.b32 %r35, [ %r30 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r147, %r35, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py:62:26 ]
	add.f32 	%r148, %r35, %r147;
	.loc	2 291 36        // standard.py:291:36 @[ cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py:62:26 ]
	shfl.sync.bfly.b32 	%r149, %r148, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py:62:26 ]
	add.f32 	%r38, %r148, %r149;
	.loc	2 291 36        // standard.py:291:36 @[ cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py:62:26 ]
	// begin inline asm
	@%p6 st.shared.b32 [ %r30 + 0 ], %r38;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r150, [global_smem];
$L__tmp10:
	.loc	1 65 21        // cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py:65:21
	div.full.f32 	%r151, %r150, %r127;
	.loc	1 67 20        // cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py:67:20
	add.f32 	%r152, %r151, 0f3727C5AC;
	.loc	1 68 28        // cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py:68:28
	rsqrt.approx.ftz.f32 	%r153, %r152;
	.loc	1 69 20        // cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py:69:20
	mul.f32 	%r154, %r130, %r153;
	mul.f32 	%r155, %r129, %r153;
	mul.f32 	%r156, %r131, %r153;
	mul.f32 	%r157, %r132, %r153;
	.loc	1 73 25        // cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py:73:25
	add.s64 	%rd16, %rd24, %rd25;
	.loc	1 39 38        // cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py:39:38
	cvt.u64.u32 	%rd35, %r23;
	cvt.u64.u32 	%rd36, %r24;
	shl.b64 	%rd37, %rd36, 32;
	or.b64 	%rd38, %rd35, %rd37;
	.loc	1 38 38        // cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py:38:38
	cvt.u64.u32 	%rd39, %r19;
	cvt.u64.u32 	%rd40, %r20;
	shl.b64 	%rd41, %rd40, 32;
	or.b64 	%rd42, %rd39, %rd41;
	.loc	1 71 20        // cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py:71:20
	mov.b64 	{%r158, %r159}, %rd42;
	mov.b64 	{%r160, %r161}, %rd38;
	fma.rn.f32 	%r162, %r155, %r158, %r160;
	fma.rn.f32 	%r163, %r154, %r159, %r161;
	.loc	1 73 48        // cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py:73:48
	cvt.rn.bf16x2.f32 	%r39, %r163, %r162;
	.loc	1 39 38        // cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py:39:38
	cvt.u64.u32 	%rd43, %r25;
	cvt.u64.u32 	%rd44, %r26;
	shl.b64 	%rd45, %rd44, 32;
	or.b64 	%rd46, %rd43, %rd45;
	.loc	1 38 38        // cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py:38:38
	cvt.u64.u32 	%rd47, %r21;
	cvt.u64.u32 	%rd48, %r22;
	shl.b64 	%rd49, %rd48, 32;
	or.b64 	%rd50, %rd47, %rd49;
	.loc	1 71 20        // cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py:71:20
	mov.b64 	{%r164, %r165}, %rd50;
	mov.b64 	{%r166, %r167}, %rd46;
	fma.rn.f32 	%r168, %r157, %r164, %r166;
	fma.rn.f32 	%r169, %r156, %r165, %r167;
	.loc	1 73 48        // cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py:73:48
	cvt.rn.bf16x2.f32 	%r40, %r169, %r168;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd16 + 0 ], { %r39, %r40 };
	// end inline asm
	.loc	1 73 4        // cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py:73:4
	ret;
$L__tmp11:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jy/cjydmfb7wwjngn3ljo2vcptwpyfbbbcb6gfzu4g4ogpf3sdzxgq6.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
