#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":18:0)
#loc1 = loc(unknown)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":55:27)
#loc44 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":56:27)
#loc51 = loc("in_ptr0"(#loc))
#loc52 = loc("in_ptr1"(#loc))
#loc53 = loc("in_ptr2"(#loc))
#loc54 = loc("in_ptr3"(#loc))
#loc55 = loc("out_ptr0"(#loc))
#loc56 = loc("out_ptr1"(#loc))
#loc57 = loc("xnumel"(#loc))
#loc58 = loc("r0_numel"(#loc))
#loc97 = loc("tmp11"(#loc41))
#loc99 = loc("tmp14"(#loc44))
#loc105 = loc(callsite(#loc1 at #loc97))
#loc107 = loc(callsite(#loc1 at #loc99))
module {
  tt.func public @triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_11(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %c131072_i32 = arith.constant 131072 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<1x1024xbf16> loc(#loc1)
    %cst_0 = arith.constant dense<4096> : tensor<1x1024xi32> loc(#loc1)
    %cst_1 = arith.constant dense<32> : tensor<1x1024xi32> loc(#loc1)
    %cst_2 = arith.constant dense<128> : tensor<1x1024xi32> loc(#loc1)
    %cst_3 = arith.constant dense<1024> : tensor<1x1024xi32> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc59)
    %r0_base = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc60)
    %r0_base_5 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<1024xi32> -> tensor<1x1024xi32> loc(#loc61)
    %x0 = arith.remsi %xoffset, %c128_i32 : i32 loc(#loc62)
    %x1 = arith.divsi %xoffset, %c128_i32 : i32 loc(#loc63)
    %r0_mask = arith.cmpi slt, %r0_base_5, %cst_3 : tensor<1x1024xi32> loc(#loc64)
    %tmp0 = arith.muli %r0_base_5, %cst_2 : tensor<1x1024xi32> loc(#loc65)
    %tmp0_6 = tt.splat %x0 : i32 -> tensor<1x1024xi32> loc(#loc101)
    %tmp0_7 = arith.addi %tmp0_6, %tmp0 : tensor<1x1024xi32> loc(#loc66)
    %tmp0_8 = arith.remsi %r0_base_5, %cst_1 : tensor<1x1024xi32> loc(#loc67)
    %tmp0_9 = arith.divsi %tmp0_8, %cst_1 : tensor<1x1024xi32> loc(#loc68)
    %tmp0_10 = arith.muli %tmp0_9, %cst_0 : tensor<1x1024xi32> loc(#loc69)
    %tmp0_11 = arith.addi %tmp0_7, %tmp0_10 : tensor<1x1024xi32> loc(#loc70)
    %tmp0_12 = arith.muli %x1, %c131072_i32 : i32 loc(#loc71)
    %tmp0_13 = tt.splat %tmp0_12 : i32 -> tensor<1x1024xi32> loc(#loc102)
    %tmp0_14 = arith.addi %tmp0_11, %tmp0_13 : tensor<1x1024xi32> loc(#loc72)
    %tmp0_15 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc73)
    %tmp0_16 = tt.addptr %tmp0_15, %tmp0_14 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc73)
    %tmp0_17 = tt.load %tmp0_16, %r0_mask, %cst evictionPolicy = evict_first : tensor<1x1024x!tt.ptr<bf16>> loc(#loc74)
    %tmp0_18 = arith.extf %tmp0_17 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc75)
    %tmp2 = arith.muli %tmp0_9, %cst_1 : tensor<1x1024xi32> loc(#loc76)
    %tmp2_19 = arith.addi %r0_base_5, %tmp2 : tensor<1x1024xi32> loc(#loc77)
    %tmp2_20 = arith.muli %xoffset, %c1024_i32 : i32 loc(#loc78)
    %tmp2_21 = tt.splat %tmp2_20 : i32 -> tensor<1x1024xi32> loc(#loc103)
    %tmp2_22 = arith.addi %tmp2_19, %tmp2_21 : tensor<1x1024xi32> loc(#loc79)
    %tmp2_23 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>> loc(#loc80)
    %tmp2_24 = tt.addptr %tmp2_23, %tmp2_22 : tensor<1x1024x!tt.ptr<f32>>, tensor<1x1024xi32> loc(#loc80)
    %tmp2_25 = tt.load %tmp2_24, %r0_mask, %cst_4 evictionPolicy = evict_first : tensor<1x1024x!tt.ptr<f32>> loc(#loc81)
    %tmp4 = arith.addi %r0_base_5, %tmp2_21 : tensor<1x1024xi32> loc(#loc82)
    %tmp4_26 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc83)
    %tmp4_27 = tt.addptr %tmp4_26, %tmp4 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc83)
    %tmp4_28 = tt.load %tmp4_27, %r0_mask, %cst evictionPolicy = evict_first : tensor<1x1024x!tt.ptr<bf16>> loc(#loc84)
    %tmp4_29 = arith.extf %tmp4_28 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc85)
    %tmp7 = arith.addi %tmp0_7, %tmp0_13 : tensor<1x1024xi32> loc(#loc86)
    %tmp7_30 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc87)
    %tmp7_31 = tt.addptr %tmp7_30, %tmp7 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc87)
    %tmp7_32 = tt.load %tmp7_31, %r0_mask, %cst evictionPolicy = evict_first : tensor<1x1024x!tt.ptr<bf16>> loc(#loc88)
    %tmp7_33 = arith.extf %tmp7_32 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc89)
    %tmp3 = arith.mulf %tmp0_18, %tmp2_25 : tensor<1x1024xf32> loc(#loc90)
    %tmp6 = arith.addf %tmp3, %tmp4_29 : tensor<1x1024xf32> loc(#loc91)
    %tmp9 = arith.mulf %tmp6, %tmp7_33 : tensor<1x1024xf32> loc(#loc92)
    %tmp12 = arith.addf %tmp9, %cst_4 : tensor<1x1024xf32> loc(#loc93)
    %_tmp11 = arith.select %r0_mask, %tmp12, %cst_4 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc94)
    %tmp15 = arith.addf %tmp6, %cst_4 : tensor<1x1024xf32> loc(#loc95)
    %_tmp14 = arith.select %r0_mask, %tmp15, %cst_4 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc96)
    %tmp11 = "tt.reduce"(%_tmp11) <{axis = 1 : i32}> ({
    ^bb0(%tmp11_36: f32 loc(callsite(#loc1 at #loc97)), %tmp11_37: f32 loc(callsite(#loc1 at #loc97))):
      %tmp11_38 = arith.addf %tmp11_36, %tmp11_37 : f32 loc(#loc108)
      tt.reduce.return %tmp11_38 : f32 loc(#loc104)
    }) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc104)
    %tmp11_34 = tt.expand_dims %tmp11 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc98)
    %tmp14 = "tt.reduce"(%_tmp14) <{axis = 1 : i32}> ({
    ^bb0(%tmp14_36: f32 loc(callsite(#loc1 at #loc99)), %tmp14_37: f32 loc(callsite(#loc1 at #loc99))):
      %tmp14_38 = arith.addf %tmp14_36, %tmp14_37 : f32 loc(#loc109)
      tt.reduce.return %tmp14_38 : f32 loc(#loc106)
    }) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc106)
    %tmp14_35 = tt.expand_dims %tmp14 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc100)
    %0 = tt.addptr %out_ptr0, %xoffset : !tt.ptr<f32>, i32 loc(#loc46)
    %1 = tt.splat %0 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc46)
    tt.store %1, %tmp11_34 : tensor<1x1x!tt.ptr<f32>> loc(#loc47)
    %2 = tt.addptr %out_ptr1, %xoffset : !tt.ptr<f32>, i32 loc(#loc48)
    %3 = tt.splat %2 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc48)
    tt.store %3, %tmp14_35 : tensor<1x1x!tt.ptr<f32>> loc(#loc49)
    tt.return loc(#loc50)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":23:28)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":26:27)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":26:37)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":28:19)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":29:19)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":35:29)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":39:43)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":39:39)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":39:65)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":39:73)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":39:56)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":39:50)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":39:86)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":39:79)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":39:34)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":39:91)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":39:145)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":40:45)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":40:41)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":40:73)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":40:68)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":40:34)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":40:78)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":41:41)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":41:34)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":41:51)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":41:105)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":42:50)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":42:34)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":42:62)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":42:116)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":44:22)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":46:22)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":48:22)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":50:25)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":51:42)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":53:25)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":54:42)
#loc40 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc42 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":55:30)
#loc45 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":56:30)
#loc46 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":57:25)
#loc47 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":57:37)
#loc48 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":58:25)
#loc49 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":58:37)
#loc50 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":58:4)
#loc59 = loc("xoffset"(#loc2))
#loc60 = loc("r0_base"(#loc3))
#loc61 = loc("r0_base"(#loc4))
#loc62 = loc("x0"(#loc5))
#loc63 = loc("x1"(#loc6))
#loc64 = loc("r0_mask"(#loc7))
#loc65 = loc("tmp0"(#loc8))
#loc66 = loc("tmp0"(#loc9))
#loc67 = loc("tmp0"(#loc10))
#loc68 = loc("tmp0"(#loc11))
#loc69 = loc("tmp0"(#loc12))
#loc70 = loc("tmp0"(#loc13))
#loc71 = loc("tmp0"(#loc14))
#loc72 = loc("tmp0"(#loc15))
#loc73 = loc("tmp0"(#loc16))
#loc74 = loc("tmp0"(#loc17))
#loc75 = loc("tmp0"(#loc18))
#loc76 = loc("tmp2"(#loc19))
#loc77 = loc("tmp2"(#loc20))
#loc78 = loc("tmp2"(#loc21))
#loc79 = loc("tmp2"(#loc22))
#loc80 = loc("tmp2"(#loc23))
#loc81 = loc("tmp2"(#loc24))
#loc82 = loc("tmp4"(#loc25))
#loc83 = loc("tmp4"(#loc26))
#loc84 = loc("tmp4"(#loc27))
#loc85 = loc("tmp4"(#loc28))
#loc86 = loc("tmp7"(#loc29))
#loc87 = loc("tmp7"(#loc30))
#loc88 = loc("tmp7"(#loc31))
#loc89 = loc("tmp7"(#loc32))
#loc90 = loc("tmp3"(#loc33))
#loc91 = loc("tmp6"(#loc34))
#loc92 = loc("tmp9"(#loc35))
#loc93 = loc("tmp12"(#loc36))
#loc94 = loc("_tmp11"(#loc37))
#loc95 = loc("tmp15"(#loc38))
#loc96 = loc("_tmp14"(#loc39))
#loc98 = loc("tmp11"(#loc43))
#loc100 = loc("tmp14"(#loc45))
#loc101 = loc(fused[#loc66, #loc62])
#loc102 = loc(fused[#loc72, #loc71])
#loc103 = loc(fused[#loc79, #loc78])
#loc104 = loc(callsite(#loc40 at #loc97))
#loc106 = loc(callsite(#loc40 at #loc99))
#loc108 = loc(callsite(#loc42 at #loc104))
#loc109 = loc(callsite(#loc42 at #loc106))
