; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_11(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6, i32 %7, ptr addrspace(1) readnone captures(none) %8, ptr addrspace(1) readnone captures(none) %9) local_unnamed_addr #0 !dbg !4 {
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !8
  %13 = and i32 %12, 31, !dbg !8
  %14 = lshr i32 %12, 5, !dbg !8
  %15 = and i32 %12, 255, !dbg !8
  %16 = shl nuw nsw i32 %15, 2, !dbg !8
  %17 = or disjoint i32 %15, 256, !dbg !8
  %18 = or disjoint i32 %15, 512, !dbg !8
  %19 = or i32 %12, 768, !dbg !8
  %20 = and i32 %11, 127, !dbg !9
  %21 = shl nuw nsw i32 %15, 7, !dbg !10
  %22 = shl nuw nsw i32 %17, 7, !dbg !10
  %23 = shl nuw nsw i32 %18, 7, !dbg !10
  %24 = shl nuw nsw i32 %19, 7, !dbg !10
  %25 = or disjoint i32 %21, %20, !dbg !11
  %26 = or disjoint i32 %22, %20, !dbg !11
  %27 = or disjoint i32 %23, %20, !dbg !11
  %28 = or disjoint i32 %24, %20, !dbg !11
  %29 = shl i32 %11, 10, !dbg !12
  %30 = and i32 %29, -131072, !dbg !12
  %31 = or disjoint i32 %25, %30, !dbg !13
  %32 = or disjoint i32 %26, %30, !dbg !13
  %33 = or disjoint i32 %27, %30, !dbg !13
  %34 = or disjoint i32 %28, %30, !dbg !13
  %35 = sext i32 %31 to i64, !dbg !14
  %36 = getelementptr bfloat, ptr addrspace(1) %0, i64 %35, !dbg !14
  %37 = sext i32 %32 to i64, !dbg !14
  %38 = getelementptr bfloat, ptr addrspace(1) %0, i64 %37, !dbg !14
  %39 = sext i32 %33 to i64, !dbg !14
  %40 = getelementptr bfloat, ptr addrspace(1) %0, i64 %39, !dbg !14
  %41 = sext i32 %34 to i64, !dbg !14
  %42 = getelementptr bfloat, ptr addrspace(1) %0, i64 %41, !dbg !14
  %43 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !15
  %44 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %36, i64 %43, i1 true) #4, !dbg !15
  %45 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !15
  %46 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %38, i64 %45, i1 true) #4, !dbg !15
  %47 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !15
  %48 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %40, i64 %47, i1 true) #4, !dbg !15
  %49 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !15
  %50 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %42, i64 %49, i1 true) #4, !dbg !15
  %51 = or disjoint i32 %15, %29, !dbg !16
  %52 = or disjoint i32 %17, %29, !dbg !16
  %53 = or disjoint i32 %18, %29, !dbg !16
  %54 = or disjoint i32 %19, %29, !dbg !16
  %55 = sext i32 %51 to i64, !dbg !17
  %56 = getelementptr float, ptr addrspace(1) %1, i64 %55, !dbg !17
  %57 = sext i32 %52 to i64, !dbg !17
  %58 = getelementptr float, ptr addrspace(1) %1, i64 %57, !dbg !17
  %59 = sext i32 %53 to i64, !dbg !17
  %60 = getelementptr float, ptr addrspace(1) %1, i64 %59, !dbg !17
  %61 = sext i32 %54 to i64, !dbg !17
  %62 = getelementptr float, ptr addrspace(1) %1, i64 %61, !dbg !17
  %63 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !18
  %64 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %56, i64 %63, i1 true) #4, !dbg !18
  %65 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !18
  %66 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %58, i64 %65, i1 true) #4, !dbg !18
  %67 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !18
  %68 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %60, i64 %67, i1 true) #4, !dbg !18
  %69 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !18
  %70 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %62, i64 %69, i1 true) #4, !dbg !18
  %71 = or disjoint i32 %16, %29, !dbg !19
  %72 = sext i32 %71 to i64, !dbg !20
  %73 = getelementptr bfloat, ptr addrspace(1) %2, i64 %72, !dbg !20
  %74 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !21
  %75 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %73, i64 %74, i1 true) #4, !dbg !21
  %76 = extractvalue { i32, i32 } %75, 0, !dbg !21
  %77 = bitcast i32 %76 to <2 x bfloat>, !dbg !21
  %78 = extractvalue { i32, i32 } %75, 1, !dbg !21
  %79 = bitcast i32 %78 to <2 x bfloat>, !dbg !21
  %80 = shl nuw nsw i32 %12, 2, !dbg !22
  %81 = and i32 %80, 252, !dbg !22
  %82 = and i32 %14, 2, !dbg !22
  %83 = shl nuw nsw i32 %12, 1, !dbg !22
  %84 = and i32 %83, 256, !dbg !22
  %85 = or disjoint i32 %82, %84, !dbg !22
  %86 = or disjoint i32 %85, %81, !dbg !22
  %87 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %86, !dbg !22
  %88 = shufflevector <2 x bfloat> %77, <2 x bfloat> poison, <1 x i32> zeroinitializer, !dbg !22
  store <1 x bfloat> %88, ptr addrspace(3) %87, align 2, !dbg !22
  %89 = xor i32 %86, 544, !dbg !22
  %90 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %89, !dbg !22
  %91 = shufflevector <2 x bfloat> %77, <2 x bfloat> poison, <1 x i32> <i32 1>, !dbg !22
  store <1 x bfloat> %91, ptr addrspace(3) %90, align 2, !dbg !22
  %92 = xor i32 %86, 1088, !dbg !22
  %93 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %92, !dbg !22
  %94 = shufflevector <2 x bfloat> %79, <2 x bfloat> poison, <1 x i32> zeroinitializer, !dbg !22
  store <1 x bfloat> %94, ptr addrspace(3) %93, align 2, !dbg !22
  %95 = xor i32 %86, 1632, !dbg !22
  %96 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %95, !dbg !22
  %97 = shufflevector <2 x bfloat> %79, <2 x bfloat> poison, <1 x i32> <i32 1>, !dbg !22
  store <1 x bfloat> %97, ptr addrspace(3) %96, align 2, !dbg !22
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !22
  %98 = and i32 %12, 3, !dbg !22
  %99 = shl nuw nsw i32 %98, 9, !dbg !22
  %100 = shl nuw nsw i32 %98, 5, !dbg !22
  %101 = and i32 %12, 252, !dbg !22
  %102 = xor i32 %100, %101, !dbg !22
  %103 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %99, !dbg !22
  %104 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 %102, !dbg !22
  %105 = getelementptr inbounds nuw i8, ptr addrspace(3) %104, i32 256, !dbg !22
  %106 = getelementptr bfloat, ptr addrspace(1) %3, i64 %35, !dbg !23
  %107 = getelementptr bfloat, ptr addrspace(1) %3, i64 %37, !dbg !23
  %108 = getelementptr bfloat, ptr addrspace(1) %3, i64 %39, !dbg !23
  %109 = getelementptr bfloat, ptr addrspace(1) %3, i64 %41, !dbg !23
  %110 = shl nuw nsw i32 %98, 10, !dbg !24
  %111 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %110, !dbg !24
  %112 = getelementptr inbounds nuw i8, ptr addrspace(3) %111, i32 %102, !dbg !24
  %113 = getelementptr inbounds nuw i8, ptr addrspace(3) %112, i32 256, !dbg !24
  %114 = getelementptr inbounds nuw i8, ptr addrspace(3) %112, i32 512, !dbg !24
  %115 = getelementptr inbounds nuw i8, ptr addrspace(3) %112, i32 768, !dbg !24
  %116 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %16, !dbg !24
  %117 = xor i32 %16, 1056, !dbg !24
  %118 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %117, !dbg !24
  %119 = xor i32 %16, 2112, !dbg !24
  %120 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %119, !dbg !24
  %121 = xor i32 %16, 3168, !dbg !24
  %122 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %121, !dbg !24
  %123 = insertelement <2 x i16> poison, i16 %48, i64 0, !dbg !15
  %124 = insertelement <2 x i16> %123, i16 %50, i64 1, !dbg !15
  %125 = bitcast <2 x i16> %124 to <2 x bfloat>, !dbg !15
  %126 = fpext <2 x bfloat> %125 to <2 x float>, !dbg !25
  %127 = insertelement <2 x i32> poison, i32 %68, i64 0, !dbg !18
  %128 = insertelement <2 x i32> %127, i32 %70, i64 1, !dbg !18
  %129 = bitcast <2 x i32> %128 to <2 x float>, !dbg !18
  %130 = load <2 x bfloat>, ptr addrspace(3) %105, align 4, !dbg !22
  %131 = fpext <2 x bfloat> %130 to <2 x float>, !dbg !26
  %132 = fmul <2 x float> %126, %129, !dbg !24
  %133 = extractelement <2 x float> %132, i64 0, !dbg !24
  %134 = extractelement <2 x float> %132, i64 1, !dbg !24
  %135 = fadd <2 x float> %132, %131, !dbg !22
  %136 = insertelement <2 x i16> poison, i16 %44, i64 0, !dbg !15
  %137 = insertelement <2 x i16> %136, i16 %46, i64 1, !dbg !15
  %138 = bitcast <2 x i16> %137 to <2 x bfloat>, !dbg !15
  %139 = fpext <2 x bfloat> %138 to <2 x float>, !dbg !25
  %140 = insertelement <2 x i32> poison, i32 %64, i64 0, !dbg !18
  %141 = insertelement <2 x i32> %140, i32 %66, i64 1, !dbg !18
  %142 = bitcast <2 x i32> %141 to <2 x float>, !dbg !18
  %143 = load <2 x bfloat>, ptr addrspace(3) %104, align 4, !dbg !22
  %144 = fpext <2 x bfloat> %143 to <2 x float>, !dbg !26
  %145 = fmul <2 x float> %139, %142, !dbg !24
  %146 = fadd <2 x float> %145, %144, !dbg !22
  %147 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !27
  %148 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %106, i64 %147, i1 true) #4, !dbg !27
  %149 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !27
  %150 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %107, i64 %149, i1 true) #4, !dbg !27
  %151 = insertelement <2 x i16> poison, i16 %148, i64 0, !dbg !27
  %152 = insertelement <2 x i16> %151, i16 %150, i64 1, !dbg !27
  %153 = bitcast <2 x i16> %152 to <2 x bfloat>, !dbg !27
  %154 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !27
  %155 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %108, i64 %154, i1 true) #4, !dbg !27
  %156 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !27
  %157 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %109, i64 %156, i1 true) #4, !dbg !27
  %158 = insertelement <2 x i16> poison, i16 %155, i64 0, !dbg !27
  %159 = insertelement <2 x i16> %158, i16 %157, i64 1, !dbg !27
  %160 = bitcast <2 x i16> %159 to <2 x bfloat>, !dbg !27
  %161 = fpext <2 x bfloat> %153 to <2 x float>, !dbg !28
  %162 = fpext <2 x bfloat> %160 to <2 x float>, !dbg !28
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !24
  %163 = extractelement <2 x float> %145, i64 0, !dbg !24
  store float %163, ptr addrspace(3) %112, align 4, !dbg !24
  %164 = extractelement <2 x float> %145, i64 1, !dbg !24
  store float %164, ptr addrspace(3) %113, align 4, !dbg !24
  store float %133, ptr addrspace(3) %114, align 4, !dbg !24
  store float %134, ptr addrspace(3) %115, align 4, !dbg !24
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !24
  %165 = load float, ptr addrspace(3) %116, align 4, !dbg !24
  %166 = load float, ptr addrspace(3) %118, align 4, !dbg !24
  %167 = load float, ptr addrspace(3) %120, align 4, !dbg !24
  %168 = load float, ptr addrspace(3) %122, align 4, !dbg !24
  %169 = fmul <2 x float> %146, %161, !dbg !29
  %170 = fmul <2 x float> %135, %162, !dbg !29
  %171 = fadd <2 x float> %169, zeroinitializer, !dbg !30
  %172 = fadd <2 x float> %170, zeroinitializer, !dbg !30
  %173 = fpext <2 x bfloat> %77 to <2 x float>, !dbg !26
  %174 = insertelement <2 x float> poison, float %165, i64 0, !dbg !22
  %175 = insertelement <2 x float> %174, float %166, i64 1, !dbg !22
  %176 = fadd <2 x float> %175, %173, !dbg !22
  %177 = fadd <2 x float> %176, zeroinitializer, !dbg !31
  %178 = fpext <2 x bfloat> %79 to <2 x float>, !dbg !26
  %179 = insertelement <2 x float> poison, float %167, i64 0, !dbg !22
  %180 = insertelement <2 x float> %179, float %168, i64 1, !dbg !22
  %181 = fadd <2 x float> %180, %178, !dbg !22
  %182 = fadd <2 x float> %181, zeroinitializer, !dbg !31
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !32
  %shift = shufflevector <2 x float> %171, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !36
  %foldExtExtBinop = fadd <2 x float> %171, %shift, !dbg !36
  %foldExtExtBinop5 = fadd <2 x float> %foldExtExtBinop, %172, !dbg !36
  %shift7 = shufflevector <2 x float> %172, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !36
  %foldExtExtBinop8 = fadd <2 x float> %foldExtExtBinop5, %shift7, !dbg !36
  %183 = extractelement <2 x float> %foldExtExtBinop8, i64 0, !dbg !36
  %184 = bitcast float %183 to i32, !dbg !32
  %185 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %184, i32 16, i32 31), !dbg !32
  %186 = bitcast i32 %185 to float, !dbg !32
  %187 = fadd float %183, %186, !dbg !36
  %188 = bitcast float %187 to i32, !dbg !32
  %189 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %188, i32 8, i32 31), !dbg !32
  %190 = bitcast i32 %189 to float, !dbg !32
  %191 = fadd float %187, %190, !dbg !36
  %192 = bitcast float %191 to i32, !dbg !32
  %193 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %192, i32 4, i32 31), !dbg !32
  %194 = bitcast i32 %193 to float, !dbg !32
  %195 = fadd float %191, %194, !dbg !36
  %196 = bitcast float %195 to i32, !dbg !32
  %197 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %196, i32 2, i32 31), !dbg !32
  %198 = bitcast i32 %197 to float, !dbg !32
  %199 = fadd float %195, %198, !dbg !36
  %200 = bitcast float %199 to i32, !dbg !32
  %201 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %200, i32 1, i32 31), !dbg !32
  %202 = bitcast i32 %201 to float, !dbg !32
  %203 = fadd float %199, %202, !dbg !36
  %204 = and i32 %14, 7, !dbg !32
  %205 = icmp eq i32 %13, 0, !dbg !32
  %206 = getelementptr float, ptr addrspace(3) @global_smem, i32 %204, !dbg !32
  %207 = bitcast float %203 to <1 x i32>, !dbg !32
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %206, <1 x i32> %207, i1 %205) #4, !dbg !32
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !32
  %208 = icmp samesign ult i32 %12, 8, !dbg !32
  %209 = getelementptr float, ptr addrspace(3) @global_smem, i32 %12, !dbg !32
  %210 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %209, i1 %208) #4, !dbg !32
  %211 = bitcast i32 %210 to float, !dbg !32
  %212 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %210, i32 4, i32 31), !dbg !32
  %213 = bitcast i32 %212 to float, !dbg !32
  %214 = fadd float %211, %213, !dbg !36
  %215 = bitcast float %214 to i32, !dbg !32
  %216 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %215, i32 2, i32 31), !dbg !32
  %217 = bitcast i32 %216 to float, !dbg !32
  %218 = fadd float %214, %217, !dbg !36
  %219 = bitcast float %218 to i32, !dbg !32
  %220 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %219, i32 1, i32 31), !dbg !32
  %221 = bitcast i32 %220 to float, !dbg !32
  %222 = fadd float %218, %221, !dbg !36
  %223 = icmp eq i32 %12, 0, !dbg !32
  %224 = bitcast float %222 to <1 x i32>, !dbg !32
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %209, <1 x i32> %224, i1 %223) #4, !dbg !32
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !32
  %225 = load i32, ptr addrspace(3) @global_smem, align 16, !dbg !32
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !37
  %shift10 = shufflevector <2 x float> %177, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !39
  %foldExtExtBinop11 = fadd <2 x float> %177, %shift10, !dbg !39
  %foldExtExtBinop13 = fadd <2 x float> %foldExtExtBinop11, %182, !dbg !39
  %shift15 = shufflevector <2 x float> %182, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !39
  %foldExtExtBinop16 = fadd <2 x float> %foldExtExtBinop13, %shift15, !dbg !39
  %226 = extractelement <2 x float> %foldExtExtBinop16, i64 0, !dbg !39
  %227 = bitcast float %226 to i32, !dbg !37
  %228 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %227, i32 16, i32 31), !dbg !37
  %229 = bitcast i32 %228 to float, !dbg !37
  %230 = fadd float %226, %229, !dbg !39
  %231 = bitcast float %230 to i32, !dbg !37
  %232 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %231, i32 8, i32 31), !dbg !37
  %233 = bitcast i32 %232 to float, !dbg !37
  %234 = fadd float %230, %233, !dbg !39
  %235 = bitcast float %234 to i32, !dbg !37
  %236 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %235, i32 4, i32 31), !dbg !37
  %237 = bitcast i32 %236 to float, !dbg !37
  %238 = fadd float %234, %237, !dbg !39
  %239 = bitcast float %238 to i32, !dbg !37
  %240 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %239, i32 2, i32 31), !dbg !37
  %241 = bitcast i32 %240 to float, !dbg !37
  %242 = fadd float %238, %241, !dbg !39
  %243 = bitcast float %242 to i32, !dbg !37
  %244 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %243, i32 1, i32 31), !dbg !37
  %245 = bitcast i32 %244 to float, !dbg !37
  %246 = fadd float %242, %245, !dbg !39
  %247 = bitcast float %246 to <1 x i32>, !dbg !37
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %206, <1 x i32> %247, i1 %205) #4, !dbg !37
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !37
  %248 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %209, i1 %208) #4, !dbg !37
  %249 = bitcast i32 %248 to float, !dbg !37
  %250 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %248, i32 4, i32 31), !dbg !37
  %251 = bitcast i32 %250 to float, !dbg !37
  %252 = fadd float %249, %251, !dbg !39
  %253 = bitcast float %252 to i32, !dbg !37
  %254 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %253, i32 2, i32 31), !dbg !37
  %255 = bitcast i32 %254 to float, !dbg !37
  %256 = fadd float %252, %255, !dbg !39
  %257 = bitcast float %256 to i32, !dbg !37
  %258 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %257, i32 1, i32 31), !dbg !37
  %259 = bitcast i32 %258 to float, !dbg !37
  %260 = fadd float %256, %259, !dbg !39
  %261 = bitcast float %260 to <1 x i32>, !dbg !37
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %209, <1 x i32> %261, i1 %223) #4, !dbg !37
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !37
  %262 = load i32, ptr addrspace(3) @global_smem, align 16, !dbg !37
  %263 = zext nneg i32 %11 to i64, !dbg !40
  %264 = getelementptr float, ptr addrspace(1) %4, i64 %263, !dbg !40
  %265 = icmp eq i32 %15, 0, !dbg !41
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %225, ptr addrspace(1) %264, i1 %265) #4, !dbg !41
  %266 = getelementptr float, ptr addrspace(1) %5, i64 %263, !dbg !42
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %262, ptr addrspace(1) %266, i1 %265) #4, !dbg !43
  ret void, !dbg !44
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #3

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py", directory: "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_11", linkageName: "triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_11", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 23, column: 28, scope: !4)
!8 = !DILocation(line: 26, column: 37, scope: !4)
!9 = !DILocation(line: 28, column: 19, scope: !4)
!10 = !DILocation(line: 39, column: 43, scope: !4)
!11 = !DILocation(line: 39, column: 39, scope: !4)
!12 = !DILocation(line: 39, column: 86, scope: !4)
!13 = !DILocation(line: 39, column: 79, scope: !4)
!14 = !DILocation(line: 39, column: 34, scope: !4)
!15 = !DILocation(line: 39, column: 91, scope: !4)
!16 = !DILocation(line: 40, column: 68, scope: !4)
!17 = !DILocation(line: 40, column: 34, scope: !4)
!18 = !DILocation(line: 40, column: 78, scope: !4)
!19 = !DILocation(line: 41, column: 41, scope: !4)
!20 = !DILocation(line: 41, column: 34, scope: !4)
!21 = !DILocation(line: 41, column: 51, scope: !4)
!22 = !DILocation(line: 46, column: 22, scope: !4)
!23 = !DILocation(line: 42, column: 34, scope: !4)
!24 = !DILocation(line: 44, column: 22, scope: !4)
!25 = !DILocation(line: 39, column: 145, scope: !4)
!26 = !DILocation(line: 41, column: 105, scope: !4)
!27 = !DILocation(line: 42, column: 62, scope: !4)
!28 = !DILocation(line: 42, column: 116, scope: !4)
!29 = !DILocation(line: 48, column: 22, scope: !4)
!30 = !DILocation(line: 50, column: 25, scope: !4)
!31 = !DILocation(line: 53, column: 25, scope: !4)
!32 = !DILocation(line: 291, column: 36, scope: !33, inlinedAt: !35)
!33 = distinct !DILexicalBlockFile(scope: !4, file: !34, discriminator: 0)
!34 = !DIFile(filename: "standard.py", directory: "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language")
!35 = !DILocation(line: 55, column: 27, scope: !4)
!36 = !DILocation(line: 261, column: 15, scope: !33, inlinedAt: !35)
!37 = !DILocation(line: 291, column: 36, scope: !33, inlinedAt: !38)
!38 = !DILocation(line: 56, column: 27, scope: !4)
!39 = !DILocation(line: 261, column: 15, scope: !33, inlinedAt: !38)
!40 = !DILocation(line: 57, column: 25, scope: !4)
!41 = !DILocation(line: 57, column: 37, scope: !4)
!42 = !DILocation(line: 58, column: 25, scope: !4)
!43 = !DILocation(line: 58, column: 37, scope: !4)
!44 = !DILocation(line: 58, column: 4, scope: !4)
