//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_11 // -- Begin function triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_11
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_11
.visible .entry triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_11(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_11_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_11_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_11_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_11_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_11_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_11_param_5,
	.param .u32 triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_11_param_6,
	.param .u32 triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_11_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_11_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_11_param_9
)
.reqntid 256
{
	.reg .pred 	%p<22>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<162>;
	.reg .b64 	%rd<66>;
	.loc	1 18 0        // cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:18:0

// %bb.0:
	ld.param.b64 	%rd42, [triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_11_param_0];
	ld.param.b64 	%rd43, [triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_11_param_1];
$L__tmp0:
	.loc	1 23 28        // cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:23:28
	mov.u32 	%r27, %ctaid.x;
	ld.param.b64 	%rd44, [triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_11_param_2];
	.loc	1 26 37        // cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:26:37
	mov.u32 	%r28, %tid.x;
	and.b32 	%r29, %r28, 31;
	ld.param.b64 	%rd45, [triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_11_param_3];
	shr.u32 	%r30, %r28, 5;
	ld.param.b64 	%rd46, [triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_11_param_4];
	and.b32 	%r31, %r28, 255;
	ld.param.b64 	%rd47, [triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_11_param_5];
	shl.b32 	%r32, %r31, 2;
	or.b32 	%r33, %r28, 768;
	.loc	1 28 19        // cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:28:19
	and.b32 	%r34, %r27, 127;
	.loc	1 26 37        // cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:26:37
	shl.b32 	%r35, %r31, 7;
	.loc	1 39 43        // cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:39:43
	shl.b32 	%r36, %r33, 7;
	or.b32 	%r37, %r35, %r34;
	.loc	1 39 39        // cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:39:39
	or.b32 	%r38, %r36, %r34;
	.loc	1 39 86        // cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:39:86
	shl.b32 	%r39, %r27, 10;
	and.b32 	%r40, %r39, -131072;
	.loc	1 39 39        // cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:39:39
	or.b32 	%r41, %r37, %r40;
	.loc	1 39 79        // cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:39:79
	or.b32 	%r42, %r41, 32768;
	or.b32 	%r43, %r41, 65536;
	or.b32 	%r44, %r38, %r40;
	.loc	1 39 34        // cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:39:34
	mul.wide.s32 	%rd48, %r41, 2;
	add.s64 	%rd2, %rd42, %rd48;
	mul.wide.s32 	%rd49, %r42, 2;
	add.s64 	%rd5, %rd42, %rd49;
	mul.wide.s32 	%rd50, %r43, 2;
	add.s64 	%rd8, %rd42, %rd50;
	mul.wide.s32 	%rd51, %r44, 2;
	add.s64 	%rd11, %rd42, %rd51;
	.loc	1 39 91        // cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:39:91
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd3, 1.0;
	// end inline asm
	mov.b16 	%rs2, 0;
	mov.pred 	%p1, -1;
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs1 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs3 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs5 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, %rs2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs7 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 40 68        // cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:40:68
	or.b32 	%r45, %r31, %r39;
	or.b32 	%r46, %r33, %r39;
	.loc	1 40 34        // cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:40:34
	mad.wide.s32 	%rd14, %r45, 4, %rd43;
	cvt.s64.s32 	%rd52, %r39;
	cvt.u64.u32 	%rd53, %r31;
	or.b64 	%rd54, %rd53, %rd52;
	shl.b64 	%rd55, %rd54, 2;
	add.s64 	%rd56, %rd43, %rd55;
	add.s64 	%rd17, %rd56, 1024;
	add.s64 	%rd20, %rd56, 2048;
	mad.wide.s32 	%rd23, %r46, 4, %rd43;
	.loc	1 40 78        // cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:40:78
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd15, 1.0;
	// end inline asm
	mov.b32 	%r2, 0;
	// begin inline asm
	mov.u32 %r1, %r2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b32 { %r1 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, %r2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b32 { %r3 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, %r2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b32 { %r5 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %r2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b32 { %r7 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 41 41        // cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:41:41
	or.b32 	%r47, %r32, %r39;
	.loc	1 41 34        // cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:41:34
	mad.wide.s32 	%rd26, %r47, 2, %rd44;
	.loc	1 41 51        // cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:41:51
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %r2;
	mov.u32 %r10, %r2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r9, %r10 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	.loc	1 46 22        // cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:46:22
	shl.b32 	%r48, %r28, 2;
	and.b32 	%r49, %r48, 252;
	and.b32 	%r50, %r30, 2;
	shl.b32 	%r51, %r28, 1;
	and.b32 	%r52, %r51, 256;
	or.b32 	%r53, %r50, %r52;
	or.b32 	%r54, %r53, %r49;
	mov.b32 	%r55, global_smem;
	add.s32 	%r56, %r55, %r54;
	mov.b32 	{%rs17, %rs18}, %r9;
	st.shared.b16 	[%r56], %rs17;
	xor.b32 	%r57, %r54, 32;
	add.s32 	%r58, %r55, %r57;
	st.shared.b16 	[%r58+512], %rs18;
	xor.b32 	%r59, %r54, 64;
	add.s32 	%r60, %r55, %r59;
	mov.b32 	{%rs19, %rs20}, %r10;
	st.shared.b16 	[%r60+1024], %rs19;
	xor.b32 	%r61, %r54, 96;
	add.s32 	%r62, %r55, %r61;
	st.shared.b16 	[%r62+1536], %rs20;
	bar.sync 	0;
	and.b32 	%r63, %r28, 3;
	shl.b32 	%r64, %r63, 9;
	shl.b32 	%r65, %r63, 5;
	and.b32 	%r66, %r28, 252;
	xor.b32 	%r67, %r65, %r66;
	add.s32 	%r68, %r55, %r64;
	add.s32 	%r69, %r68, %r67;
	.loc	1 42 34        // cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:42:34
	add.s64 	%rd29, %rd45, %rd48;
	add.s64 	%rd32, %rd45, %rd49;
	add.s64 	%rd35, %rd45, %rd50;
	add.s64 	%rd38, %rd45, %rd51;
	.loc	1 44 22        // cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:44:22
	add.s32 	%r70, %r69, %r64;
	add.s32 	%r71, %r55, %r32;
	xor.b32 	%r72, %r32, 32;
	add.s32 	%r73, %r55, %r72;
	xor.b32 	%r74, %r32, 64;
	add.s32 	%r75, %r55, %r74;
	xor.b32 	%r76, %r32, 96;
	add.s32 	%r77, %r55, %r76;
	.loc	1 39 91        // cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:39:91
	mov.b32 	%r78, {%rs5, %rs7};
	.loc	1 39 145        // cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:39:145
	mov.b32 	{%rs21, %rs22}, %r78;
	cvt.f32.bf16 	%r79, %rs21;
	cvt.f32.bf16 	%r80, %rs22;
	.loc	1 40 78        // cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:40:78
	cvt.u64.u32 	%rd57, %r5;
	cvt.u64.u32 	%rd58, %r7;
	shl.b64 	%rd59, %rd58, 32;
	or.b64 	%rd60, %rd57, %rd59;
	.loc	1 46 22        // cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:46:22
	ld.shared.v2.b16 	{%rs23, %rs24}, [%r69+256];
	.loc	1 41 105        // cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:41:105
	cvt.f32.bf16 	%r81, %rs24;
	cvt.f32.bf16 	%r82, %rs23;
	.loc	1 44 22        // cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:44:22
	mov.b64 	{%r83, %r84}, %rd60;
	mul.f32 	%r85, %r80, %r84;
	mul.f32 	%r86, %r79, %r83;
	.loc	1 46 22        // cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:46:22
	fma.rn.f32 	%r87, %r79, %r83, %r82;
	fma.rn.f32 	%r88, %r80, %r84, %r81;
	.loc	1 39 91        // cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:39:91
	mov.b32 	%r89, {%rs1, %rs3};
	.loc	1 39 145        // cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:39:145
	mov.b32 	{%rs25, %rs26}, %r89;
	cvt.f32.bf16 	%r90, %rs25;
	cvt.f32.bf16 	%r91, %rs26;
	.loc	1 40 78        // cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:40:78
	cvt.u64.u32 	%rd61, %r1;
	cvt.u64.u32 	%rd62, %r3;
	shl.b64 	%rd63, %rd62, 32;
	or.b64 	%rd64, %rd61, %rd63;
	.loc	1 46 22        // cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:46:22
	ld.shared.v2.b16 	{%rs27, %rs28}, [%r69];
	.loc	1 41 105        // cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:41:105
	cvt.f32.bf16 	%r92, %rs28;
	cvt.f32.bf16 	%r93, %rs27;
	.loc	1 44 22        // cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:44:22
	mov.b64 	{%r94, %r95}, %rd64;
	mul.f32 	%r96, %r91, %r95;
	mul.f32 	%r97, %r90, %r94;
	.loc	1 46 22        // cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:46:22
	fma.rn.f32 	%r98, %r90, %r94, %r93;
	fma.rn.f32 	%r99, %r91, %r95, %r92;
	.loc	1 42 62        // cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:42:62
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, %rs2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs9 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, %rs2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs11 }, [ %rd32 + 0 ], %rd33;
	// end inline asm
	mov.b32 	%r100, {%rs9, %rs11};
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, %rs2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs13 }, [ %rd35 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, %rs2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs15 }, [ %rd38 + 0 ], %rd39;
	// end inline asm
	mov.b32 	%r101, {%rs13, %rs15};
	.loc	1 42 116        // cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:42:116
	mov.b32 	{%rs29, %rs30}, %r100;
	cvt.f32.bf16 	%r102, %rs29;
	cvt.f32.bf16 	%r103, %rs30;
	mov.b32 	{%rs31, %rs32}, %r101;
	cvt.f32.bf16 	%r104, %rs31;
	cvt.f32.bf16 	%r105, %rs32;
	.loc	1 44 22        // cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:44:22
	bar.sync 	0;
	st.shared.b32 	[%r70], %r97;
	st.shared.b32 	[%r70+256], %r96;
	st.shared.b32 	[%r70+512], %r86;
	st.shared.b32 	[%r70+768], %r85;
	bar.sync 	0;
	ld.shared.b32 	%r106, [%r71];
	ld.shared.b32 	%r107, [%r73+1024];
	ld.shared.b32 	%r108, [%r75+2048];
	ld.shared.b32 	%r109, [%r77+3072];
	.loc	1 50 25        // cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:50:25
	fma.rn.f32 	%r110, %r99, %r103, 0f00000000;
	fma.rn.f32 	%r111, %r98, %r102, 0f00000000;
	fma.rn.f32 	%r112, %r88, %r105, 0f00000000;
	fma.rn.f32 	%r113, %r87, %r104, 0f00000000;
	.loc	1 41 105        // cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:41:105
	cvt.f32.bf16 	%r114, %rs18;
	cvt.f32.bf16 	%r115, %rs17;
	.loc	1 46 22        // cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:46:22
	add.f32 	%r116, %r106, %r115;
	add.f32 	%r117, %r107, %r114;
	.loc	1 53 25        // cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:53:25
	add.f32 	%r118, %r117, 0f00000000;
	add.f32 	%r119, %r116, 0f00000000;
	.loc	1 41 105        // cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:41:105
	cvt.f32.bf16 	%r120, %rs20;
	cvt.f32.bf16 	%r121, %rs19;
	.loc	1 46 22        // cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:46:22
	add.f32 	%r122, %r108, %r121;
	add.f32 	%r123, %r109, %r120;
	.loc	1 53 25        // cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:53:25
	add.f32 	%r124, %r123, 0f00000000;
	add.f32 	%r125, %r122, 0f00000000;
$L__tmp1:
	.loc	2 291 36        // standard.py:291:36 @[ cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:55:27 ]
	bar.sync 	0;
	.loc	2 261 15        // standard.py:261:15 @[ cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:55:27 ]
	add.f32 	%r126, %r111, %r110;
	add.f32 	%r127, %r126, %r113;
	add.f32 	%r128, %r127, %r112;
	.loc	2 291 36        // standard.py:291:36 @[ cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:55:27 ]
	shfl.sync.bfly.b32 	%r129, %r128, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:55:27 ]
	add.f32 	%r130, %r128, %r129;
	.loc	2 291 36        // standard.py:291:36 @[ cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:55:27 ]
	shfl.sync.bfly.b32 	%r131, %r130, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:55:27 ]
	add.f32 	%r132, %r130, %r131;
	.loc	2 291 36        // standard.py:291:36 @[ cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:55:27 ]
	shfl.sync.bfly.b32 	%r133, %r132, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:55:27 ]
	add.f32 	%r134, %r132, %r133;
	.loc	2 291 36        // standard.py:291:36 @[ cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:55:27 ]
	shfl.sync.bfly.b32 	%r135, %r134, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:55:27 ]
	add.f32 	%r136, %r134, %r135;
	.loc	2 291 36        // standard.py:291:36 @[ cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:55:27 ]
	shfl.sync.bfly.b32 	%r137, %r136, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:55:27 ]
	add.f32 	%r14, %r136, %r137;
	.loc	2 291 36        // standard.py:291:36 @[ cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:55:27 ]
	setp.eq.b32 	%p14, %r29, 0;
	shr.u32 	%r138, %r28, 3;
	and.b32 	%r139, %r138, 28;
	add.s32 	%r13, %r55, %r139;
	// begin inline asm
	@%p14 st.shared.b32 [ %r13 + 0 ], %r14;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p15, %r28, 8;
	add.s32 	%r16, %r55, %r48;
	// begin inline asm
	@%p15 ld.shared.b32 %r15, [ %r16 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r140, %r15, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:55:27 ]
	add.f32 	%r141, %r15, %r140;
	.loc	2 291 36        // standard.py:291:36 @[ cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:55:27 ]
	shfl.sync.bfly.b32 	%r142, %r141, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:55:27 ]
	add.f32 	%r143, %r141, %r142;
	.loc	2 291 36        // standard.py:291:36 @[ cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:55:27 ]
	shfl.sync.bfly.b32 	%r144, %r143, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:55:27 ]
	add.f32 	%r18, %r143, %r144;
	.loc	2 291 36        // standard.py:291:36 @[ cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:55:27 ]
	setp.eq.b32 	%p16, %r28, 0;
	// begin inline asm
	@%p16 st.shared.b32 [ %r16 + 0 ], %r18;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r25, [global_smem];
$L__tmp2:
	.loc	2 291 36        // standard.py:291:36 @[ cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:56:27 ]
	bar.sync 	0;
	.loc	2 261 15        // standard.py:261:15 @[ cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:56:27 ]
	add.f32 	%r145, %r119, %r118;
	add.f32 	%r146, %r145, %r125;
	add.f32 	%r147, %r146, %r124;
	.loc	2 291 36        // standard.py:291:36 @[ cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:56:27 ]
	shfl.sync.bfly.b32 	%r148, %r147, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:56:27 ]
	add.f32 	%r149, %r147, %r148;
	.loc	2 291 36        // standard.py:291:36 @[ cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:56:27 ]
	shfl.sync.bfly.b32 	%r150, %r149, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:56:27 ]
	add.f32 	%r151, %r149, %r150;
	.loc	2 291 36        // standard.py:291:36 @[ cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:56:27 ]
	shfl.sync.bfly.b32 	%r152, %r151, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:56:27 ]
	add.f32 	%r153, %r151, %r152;
	.loc	2 291 36        // standard.py:291:36 @[ cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:56:27 ]
	shfl.sync.bfly.b32 	%r154, %r153, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:56:27 ]
	add.f32 	%r155, %r153, %r154;
	.loc	2 291 36        // standard.py:291:36 @[ cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:56:27 ]
	shfl.sync.bfly.b32 	%r156, %r155, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:56:27 ]
	add.f32 	%r20, %r155, %r156;
	.loc	2 291 36        // standard.py:291:36 @[ cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:56:27 ]
	// begin inline asm
	@%p14 st.shared.b32 [ %r13 + 0 ], %r20;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p15 ld.shared.b32 %r21, [ %r16 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r157, %r21, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:56:27 ]
	add.f32 	%r158, %r21, %r157;
	.loc	2 291 36        // standard.py:291:36 @[ cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:56:27 ]
	shfl.sync.bfly.b32 	%r159, %r158, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:56:27 ]
	add.f32 	%r160, %r158, %r159;
	.loc	2 291 36        // standard.py:291:36 @[ cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:56:27 ]
	shfl.sync.bfly.b32 	%r161, %r160, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:56:27 ]
	add.f32 	%r24, %r160, %r161;
	.loc	2 291 36        // standard.py:291:36 @[ cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:56:27 ]
	// begin inline asm
	@%p16 st.shared.b32 [ %r16 + 0 ], %r24;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r26, [global_smem];
$L__tmp3:
	.loc	1 57 25        // cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:57:25
	mul.wide.u32 	%rd65, %r27, 4;
	add.s64 	%rd40, %rd46, %rd65;
	.loc	1 57 37        // cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:57:37
	setp.eq.b32 	%p20, %r31, 0;
	// begin inline asm
	@%p20 st.global.b32 [ %rd40 + 0 ], { %r25 };
	// end inline asm
	.loc	1 58 25        // cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:58:25
	add.s64 	%rd41, %rd47, %rd65;
	.loc	1 58 37        // cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:58:37
	// begin inline asm
	@%p20 st.global.b32 [ %rd41 + 0 ], { %r26 };
	// end inline asm
	.loc	1 58 4        // cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:58:4
	ret;
$L__tmp4:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
