#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":18:0)
#loc68 = loc("in_out_ptr0"(#loc))
#loc69 = loc("in_ptr0"(#loc))
#loc70 = loc("in_ptr1"(#loc))
#loc71 = loc("in_ptr2"(#loc))
#loc72 = loc("in_ptr3"(#loc))
#loc73 = loc("in_ptr4"(#loc))
#loc74 = loc("in_ptr5"(#loc))
#loc75 = loc("ynumel"(#loc))
#loc76 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_13(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %ynumel_0 = arith.constant 16384 : i32 loc(#loc77)
    %xnumel_1 = arith.constant 1024 : i32 loc(#loc78)
    %yoffset = tt.get_program_id y : i32 loc(#loc79)
    %yoffset_2 = arith.constant 64 : i32 loc(#loc80)
    %yoffset_3 = arith.constant 64 : i32 loc(#loc80)
    %yoffset_4 = arith.muli %yoffset, %yoffset_3 : i32 loc(#loc80)
    %yindex = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc81)
    %yindex_5 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc82)
    %yindex_6 = tt.splat %yoffset_4 : i32 -> tensor<64x1xi32> loc(#loc83)
    %yindex_7 = arith.addi %yindex_6, %yindex_5 : tensor<64x1xi32> loc(#loc83)
    %ymask = arith.constant true loc(#loc84)
    %ymask_8 = arith.constant dense<true> : tensor<64x64xi1> loc(#loc84)
    %xoffset = tt.get_program_id x : i32 loc(#loc85)
    %xoffset_9 = arith.constant 64 : i32 loc(#loc86)
    %xoffset_10 = arith.constant 64 : i32 loc(#loc86)
    %xoffset_11 = arith.muli %xoffset, %xoffset_10 : i32 loc(#loc86)
    %xindex = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc87)
    %xindex_12 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc88)
    %xindex_13 = tt.splat %xoffset_11 : i32 -> tensor<1x64xi32> loc(#loc89)
    %xindex_14 = arith.addi %xindex_13, %xindex_12 : tensor<1x64xi32> loc(#loc89)
    %xmask = arith.constant dense<1024> : tensor<1x64xi32> loc(#loc90)
    %xmask_15 = arith.cmpi slt, %xindex_14, %xmask : tensor<1x64xi32> loc(#loc90)
    %y0 = arith.constant 128 : i32 loc(#loc91)
    %y0_16 = arith.constant 128 : i32 loc(#loc91)
    %y0_17 = arith.constant dense<128> : tensor<64x1xi32> loc(#loc91)
    %y0_18 = arith.remsi %yindex_7, %y0_17 : tensor<64x1xi32> loc(#loc91)
    %y1 = arith.constant 128 : i32 loc(#loc92)
    %y1_19 = arith.constant 128 : i32 loc(#loc92)
    %y1_20 = arith.constant dense<128> : tensor<64x1xi32> loc(#loc92)
    %y1_21 = arith.divsi %yindex_7, %y1_20 : tensor<64x1xi32> loc(#loc92)
    %tmp0 = arith.constant 128 : i32 loc(#loc93)
    %tmp0_22 = arith.constant 128 : i32 loc(#loc93)
    %tmp0_23 = arith.constant dense<128> : tensor<1x64xi32> loc(#loc93)
    %tmp0_24 = arith.muli %tmp0_23, %xindex_14 : tensor<1x64xi32> loc(#loc93)
    %tmp0_25 = tt.broadcast %y0_18 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc94)
    %tmp0_26 = tt.broadcast %tmp0_24 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc94)
    %tmp0_27 = arith.addi %tmp0_25, %tmp0_26 : tensor<64x64xi32> loc(#loc94)
    %tmp0_28 = arith.constant 131072 : i32 loc(#loc95)
    %tmp0_29 = arith.constant 131072 : i32 loc(#loc95)
    %tmp0_30 = arith.constant dense<131072> : tensor<64x1xi32> loc(#loc95)
    %tmp0_31 = arith.muli %tmp0_30, %y1_21 : tensor<64x1xi32> loc(#loc95)
    %tmp0_32 = tt.broadcast %tmp0_31 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc96)
    %tmp0_33 = arith.addi %tmp0_27, %tmp0_32 : tensor<64x64xi32> loc(#loc96)
    %tmp0_34 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc97)
    %tmp0_35 = tt.addptr %tmp0_34, %tmp0_33 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc97)
    %tmp0_36 = tt.broadcast %xmask_15 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc98)
    %tmp0_37 = tt.load %tmp0_35, %tmp0_36 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<bf16>> loc(#loc98)
    %tmp0_38 = arith.extf %tmp0_37 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc99)
    %tmp2 = arith.constant 1024 : i32 loc(#loc100)
    %tmp2_39 = arith.constant 1024 : i32 loc(#loc100)
    %tmp2_40 = arith.constant dense<1024> : tensor<64x1xi32> loc(#loc100)
    %tmp2_41 = arith.muli %tmp2_40, %yindex_7 : tensor<64x1xi32> loc(#loc100)
    %tmp2_42 = tt.broadcast %xindex_14 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc101)
    %tmp2_43 = tt.broadcast %tmp2_41 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc101)
    %tmp2_44 = arith.addi %tmp2_42, %tmp2_43 : tensor<64x64xi32> loc(#loc101)
    %tmp2_45 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>> loc(#loc102)
    %tmp2_46 = tt.addptr %tmp2_45, %tmp2_44 : tensor<64x64x!tt.ptr<f32>>, tensor<64x64xi32> loc(#loc102)
    %tmp2_47 = tt.broadcast %xmask_15 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc103)
    %tmp2_48 = tt.load %tmp2_46, %tmp2_47 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<f32>> loc(#loc103)
    %tmp4 = arith.constant 1024 : i32 loc(#loc104)
    %tmp4_49 = arith.constant 1024 : i32 loc(#loc104)
    %tmp4_50 = arith.constant dense<1024> : tensor<64x1xi32> loc(#loc104)
    %tmp4_51 = arith.muli %tmp4_50, %yindex_7 : tensor<64x1xi32> loc(#loc104)
    %tmp4_52 = tt.broadcast %xindex_14 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc105)
    %tmp4_53 = tt.broadcast %tmp4_51 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc105)
    %tmp4_54 = arith.addi %tmp4_52, %tmp4_53 : tensor<64x64xi32> loc(#loc105)
    %tmp4_55 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc106)
    %tmp4_56 = tt.addptr %tmp4_55, %tmp4_54 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc106)
    %tmp4_57 = tt.broadcast %xmask_15 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc107)
    %tmp4_58 = tt.load %tmp4_56, %tmp4_57 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<bf16>> loc(#loc107)
    %tmp4_59 = arith.extf %tmp4_58 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc108)
    %tmp7 = arith.constant 4 : i32 loc(#loc109)
    %tmp7_60 = arith.constant 4 : i32 loc(#loc109)
    %tmp7_61 = arith.constant dense<4> : tensor<64x1xi32> loc(#loc109)
    %tmp7_62 = arith.divsi %yindex_7, %tmp7_61 : tensor<64x1xi32> loc(#loc109)
    %tmp7_63 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>> loc(#loc110)
    %tmp7_64 = tt.addptr %tmp7_63, %tmp7_62 : tensor<64x1x!tt.ptr<f32>>, tensor<64x1xi32> loc(#loc110)
    %tmp7_65 = tt.load %tmp7_64 evictionPolicy = evict_last : tensor<64x1x!tt.ptr<f32>> loc(#loc111)
    %tmp11 = arith.constant 128 : i32 loc(#loc112)
    %tmp11_66 = arith.constant 128 : i32 loc(#loc112)
    %tmp11_67 = arith.constant dense<128> : tensor<1x64xi32> loc(#loc112)
    %tmp11_68 = arith.muli %tmp11_67, %xindex_14 : tensor<1x64xi32> loc(#loc112)
    %tmp11_69 = tt.broadcast %y0_18 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc113)
    %tmp11_70 = tt.broadcast %tmp11_68 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc113)
    %tmp11_71 = arith.addi %tmp11_69, %tmp11_70 : tensor<64x64xi32> loc(#loc113)
    %tmp11_72 = arith.constant 131072 : i32 loc(#loc114)
    %tmp11_73 = arith.constant 131072 : i32 loc(#loc114)
    %tmp11_74 = arith.constant dense<131072> : tensor<64x1xi32> loc(#loc114)
    %tmp11_75 = arith.muli %tmp11_74, %y1_21 : tensor<64x1xi32> loc(#loc114)
    %tmp11_76 = tt.broadcast %tmp11_75 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc115)
    %tmp11_77 = arith.addi %tmp11_71, %tmp11_76 : tensor<64x64xi32> loc(#loc115)
    %tmp11_78 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc116)
    %tmp11_79 = tt.addptr %tmp11_78, %tmp11_77 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc116)
    %tmp11_80 = tt.broadcast %xmask_15 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc117)
    %tmp11_81 = tt.load %tmp11_79, %tmp11_80 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<bf16>> loc(#loc117)
    %tmp11_82 = arith.extf %tmp11_81 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc118)
    %tmp13 = arith.constant 4 : i32 loc(#loc119)
    %tmp13_83 = arith.constant 4 : i32 loc(#loc119)
    %tmp13_84 = arith.constant dense<4> : tensor<64x1xi32> loc(#loc119)
    %tmp13_85 = arith.divsi %yindex_7, %tmp13_84 : tensor<64x1xi32> loc(#loc119)
    %tmp13_86 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>> loc(#loc120)
    %tmp13_87 = tt.addptr %tmp13_86, %tmp13_85 : tensor<64x1x!tt.ptr<f32>>, tensor<64x1xi32> loc(#loc120)
    %tmp13_88 = tt.load %tmp13_87 evictionPolicy = evict_last : tensor<64x1x!tt.ptr<f32>> loc(#loc121)
    %tmp21 = arith.constant 4 : i32 loc(#loc122)
    %tmp21_89 = arith.constant 4 : i32 loc(#loc122)
    %tmp21_90 = arith.constant dense<4> : tensor<64x1xi32> loc(#loc122)
    %tmp21_91 = arith.divsi %yindex_7, %tmp21_90 : tensor<64x1xi32> loc(#loc122)
    %tmp21_92 = tt.splat %in_ptr5 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>> loc(#loc123)
    %tmp21_93 = tt.addptr %tmp21_92, %tmp21_91 : tensor<64x1x!tt.ptr<f32>>, tensor<64x1xi32> loc(#loc123)
    %tmp21_94 = tt.load %tmp21_93 evictionPolicy = evict_last : tensor<64x1x!tt.ptr<f32>> loc(#loc124)
    %tmp3 = arith.mulf %tmp0_38, %tmp2_48 : tensor<64x64xf32> loc(#loc125)
    %tmp6 = arith.addf %tmp3, %tmp4_59 : tensor<64x64xf32> loc(#loc126)
    %tmp8 = arith.constant 1.000000e+00 : f32 loc(#loc127)
    %tmp9 = arith.constant dense<1.000000e+00> : tensor<64x1xf32> loc(#loc128)
    %tmp9_95 = arith.mulf %tmp7_65, %tmp9 : tensor<64x1xf32> loc(#loc128)
    %tmp10 = tt.broadcast %tmp9_95 : tensor<64x1xf32> -> tensor<64x64xf32> loc(#loc129)
    %tmp10_96 = arith.mulf %tmp6, %tmp10 : tensor<64x64xf32> loc(#loc129)
    %tmp14 = arith.mulf %tmp13_88, %tmp7_65 : tensor<64x1xf32> loc(#loc130)
    %tmp15 = arith.mulf %tmp14, %tmp7_65 : tensor<64x1xf32> loc(#loc131)
    %tmp16 = arith.mulf %tmp15, %tmp7_65 : tensor<64x1xf32> loc(#loc132)
    %tmp17 = arith.constant 2.44140625E-4 : f32 loc(#loc133)
    %tmp18 = arith.constant dense<2.44140625E-4> : tensor<64x1xf32> loc(#loc134)
    %tmp18_97 = arith.mulf %tmp16, %tmp18 : tensor<64x1xf32> loc(#loc134)
    %tmp19 = tt.broadcast %tmp18_97 : tensor<64x1xf32> -> tensor<64x64xf32> loc(#loc135)
    %tmp19_98 = arith.mulf %tmp11_82, %tmp19 : tensor<64x64xf32> loc(#loc135)
    %tmp20 = arith.addf %tmp10_96, %tmp19_98 : tensor<64x64xf32> loc(#loc136)
    %tmp22 = tt.broadcast %tmp21_94 : tensor<64x1xf32> -> tensor<64x64xf32> loc(#loc137)
    %tmp22_99 = arith.addf %tmp20, %tmp22 : tensor<64x64xf32> loc(#loc137)
    gpu.barrier loc(#loc62)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc63)
    %c1024_i32_100 = arith.constant 1024 : i32 loc(#loc63)
    %cst = arith.constant dense<1024> : tensor<64x1xi32> loc(#loc63)
    %0 = arith.muli %cst, %yindex_7 : tensor<64x1xi32> loc(#loc63)
    %1 = tt.broadcast %xindex_14 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc64)
    %2 = tt.broadcast %0 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc64)
    %3 = arith.addi %1, %2 : tensor<64x64xi32> loc(#loc64)
    %4 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc65)
    %5 = tt.addptr %4, %3 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc65)
    %6 = tt.broadcast %xmask_15 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc66)
    %7 = arith.truncf %tmp22_99 : tensor<64x64xf32> to tensor<64x64xbf16> loc(#loc66)
    tt.store %5, %7, %6 : tensor<64x64x!tt.ptr<bf16>> loc(#loc66)
    tt.return loc(#loc67)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":19:13)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":20:13)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":21:28)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":21:33)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":22:36)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":22:44)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":22:23)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":23:44)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":24:28)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":24:33)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":25:36)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":25:44)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":25:23)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":26:21)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":28:19)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":29:19)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":31:39)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":31:35)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":31:51)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":31:44)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":31:30)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":31:56)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":31:96)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":32:40)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":32:35)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":32:30)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":32:45)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":33:44)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":33:39)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":33:34)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":33:49)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":33:89)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":34:36)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":34:30)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":34:40)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":35:40)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":35:36)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":35:52)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":35:45)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":35:31)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":35:57)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":35:97)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":36:37)
#loc44 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":36:31)
#loc45 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":36:41)
#loc46 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":37:37)
#loc47 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":37:31)
#loc48 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":37:41)
#loc49 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":39:18)
#loc50 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":41:18)
#loc51 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":42:11)
#loc52 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":43:18)
#loc53 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":44:19)
#loc54 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":46:20)
#loc55 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":47:20)
#loc56 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":48:20)
#loc57 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":49:12)
#loc58 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":50:20)
#loc59 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":51:20)
#loc60 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":52:20)
#loc61 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":53:20)
#loc62 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":55:4)
#loc63 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":56:38)
#loc64 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":56:33)
#loc65 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":56:28)
#loc66 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":56:50)
#loc67 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":56:4)
#loc77 = loc("ynumel"(#loc1))
#loc78 = loc("xnumel"(#loc2))
#loc79 = loc("yoffset"(#loc3))
#loc80 = loc("yoffset"(#loc4))
#loc81 = loc("yindex"(#loc5))
#loc82 = loc("yindex"(#loc6))
#loc83 = loc("yindex"(#loc7))
#loc84 = loc("ymask"(#loc8))
#loc85 = loc("xoffset"(#loc9))
#loc86 = loc("xoffset"(#loc10))
#loc87 = loc("xindex"(#loc11))
#loc88 = loc("xindex"(#loc12))
#loc89 = loc("xindex"(#loc13))
#loc90 = loc("xmask"(#loc14))
#loc91 = loc("y0"(#loc15))
#loc92 = loc("y1"(#loc16))
#loc93 = loc("tmp0"(#loc17))
#loc94 = loc("tmp0"(#loc18))
#loc95 = loc("tmp0"(#loc19))
#loc96 = loc("tmp0"(#loc20))
#loc97 = loc("tmp0"(#loc21))
#loc98 = loc("tmp0"(#loc22))
#loc99 = loc("tmp0"(#loc23))
#loc100 = loc("tmp2"(#loc24))
#loc101 = loc("tmp2"(#loc25))
#loc102 = loc("tmp2"(#loc26))
#loc103 = loc("tmp2"(#loc27))
#loc104 = loc("tmp4"(#loc28))
#loc105 = loc("tmp4"(#loc29))
#loc106 = loc("tmp4"(#loc30))
#loc107 = loc("tmp4"(#loc31))
#loc108 = loc("tmp4"(#loc32))
#loc109 = loc("tmp7"(#loc33))
#loc110 = loc("tmp7"(#loc34))
#loc111 = loc("tmp7"(#loc35))
#loc112 = loc("tmp11"(#loc36))
#loc113 = loc("tmp11"(#loc37))
#loc114 = loc("tmp11"(#loc38))
#loc115 = loc("tmp11"(#loc39))
#loc116 = loc("tmp11"(#loc40))
#loc117 = loc("tmp11"(#loc41))
#loc118 = loc("tmp11"(#loc42))
#loc119 = loc("tmp13"(#loc43))
#loc120 = loc("tmp13"(#loc44))
#loc121 = loc("tmp13"(#loc45))
#loc122 = loc("tmp21"(#loc46))
#loc123 = loc("tmp21"(#loc47))
#loc124 = loc("tmp21"(#loc48))
#loc125 = loc("tmp3"(#loc49))
#loc126 = loc("tmp6"(#loc50))
#loc127 = loc("tmp8"(#loc51))
#loc128 = loc("tmp9"(#loc52))
#loc129 = loc("tmp10"(#loc53))
#loc130 = loc("tmp14"(#loc54))
#loc131 = loc("tmp15"(#loc55))
#loc132 = loc("tmp16"(#loc56))
#loc133 = loc("tmp17"(#loc57))
#loc134 = loc("tmp18"(#loc58))
#loc135 = loc("tmp19"(#loc59))
#loc136 = loc("tmp20"(#loc60))
#loc137 = loc("tmp22"(#loc61))
