//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_13 // -- Begin function triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_13
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_13
.visible .entry triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_13(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_13_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_13_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_13_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_13_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_13_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_13_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_13_param_6,
	.param .u32 triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_13_param_7,
	.param .u32 triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_13_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_13_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_13_param_10
)
.reqntid 256
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<49>;
	.reg .b32 	%r<326>;
	.reg .b64 	%rd<222>;
	.loc	1 18 0        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:18:0

// %bb.0:
	ld.param.b64 	%rd177, [triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_13_param_0];
	ld.param.b64 	%rd178, [triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_13_param_1];
$L__tmp0:
	.loc	1 21 28        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:21:28
	mov.u32 	%r117, %ctaid.y;
	.loc	1 21 33        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:21:33
	shl.b32 	%r118, %r117, 6;
	ld.param.b64 	%rd179, [triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_13_param_2];
	ld.param.b64 	%rd180, [triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_13_param_3];
	.loc	1 22 44        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:22:44
	mov.u32 	%r119, %tid.x;
	and.b32 	%r120, %r119, 7;
	ld.param.b64 	%rd181, [triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_13_param_4];
	shl.b32 	%r121, %r120, 3;
	ld.param.b64 	%rd182, [triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_13_param_5];
	ld.param.b64 	%rd183, [triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_13_param_6];
	bfe.u32 	%r122, %r119, 3, 5;
	or.b32 	%r123, %r122, 32;
	.loc	1 22 23        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:22:23
	or.b32 	%r124, %r122, %r118;
	or.b32 	%r125, %r123, %r118;
	.loc	1 24 28        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:24:28
	mov.u32 	%r126, %ctaid.x;
	.loc	1 24 33        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:24:33
	shl.b32 	%r127, %r126, 6;
	.loc	1 25 23        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:25:23
	or.b32 	%r128, %r122, %r127;
	or.b32 	%r129, %r123, %r127;
	or.b32 	%r130, %r121, %r127;
	or.b32 	%r131, %r130, 4;
	.loc	1 26 21        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:26:21
	setp.lt.s32 	%p1, %r128, 1024;
	setp.lt.s32 	%p2, %r129, 1024;
	setp.lt.s32 	%p3, %r130, 1024;
	.loc	1 28 19        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:28:19
	and.b32 	%r132, %r118, 64;
	.loc	1 31 39        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:31:39
	shl.b32 	%r133, %r128, 7;
	shl.b32 	%r134, %r129, 7;
	.loc	1 31 51        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:31:51
	shl.b32 	%r135, %r117, 16;
	and.b32 	%r136, %r135, -131072;
	.loc	1 31 35        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:31:35
	or.b32 	%r137, %r132, %r136;
	or.b32 	%r138, %r137, %r121;
	.loc	1 31 44        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:31:44
	add.s32 	%r139, %r138, %r133;
	add.s32 	%r140, %r138, %r134;
	.loc	1 31 30        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:31:30
	mul.wide.s32 	%rd184, %r139, 2;
	add.s64 	%rd2, %rd178, %rd184;
	mul.wide.s32 	%rd185, %r140, 2;
	add.s64 	%rd5, %rd178, %rd185;
	.loc	1 31 56        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:31:56
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	prmt.b32 	%r141, %r1, %r5, 0x7632U;
	prmt.b32 	%r142, %r2, %r6, 0x7632U;
	prmt.b32 	%r143, %r3, %r7, 0x7632U;
	prmt.b32 	%r144, %r4, %r8, 0x7632U;
	.loc	1 31 96        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:31:96
	shl.b32 	%r145, %r120, 10;
	shl.b32 	%r146, %r119, 4;
	and.b32 	%r147, %r146, 880;
	and.b32 	%r148, %r119, 192;
	shr.u32 	%r149, %r148, 1;
	shl.b32 	%r150, %r119, 1;
	and.b32 	%r151, %r150, 16;
	xor.b32 	%r152, %r147, %r149;
	xor.b32 	%r153, %r152, %r151;
	mov.b32 	%r154, global_smem;
	add.s32 	%r155, %r154, %r145;
	add.s32 	%r156, %r155, %r153;
	prmt.b32 	%r157, %r1, %r5, 0x5410U;
	prmt.b32 	%r158, %r2, %r6, 0x5410U;
	st.shared.v4.b32 	[%r156], {%r157, %r141, %r158, %r142};
	prmt.b32 	%r159, %r3, %r7, 0x5410U;
	prmt.b32 	%r160, %r4, %r8, 0x5410U;
	st.shared.v4.b32 	[%r156+128], {%r159, %r143, %r160, %r144};
	bar.sync 	0;
	shl.b32 	%r161, %r119, 5;
	and.b32 	%r162, %r161, 768;
	and.b32 	%r163, %r146, 3184;
	shr.u32 	%r164, %r148, 2;
	shl.b32 	%r165, %r119, 2;
	and.b32 	%r166, %r165, 128;
	or.b32 	%r167, %r162, %r163;
	xor.b32 	%r168, %r167, %r164;
	or.b32 	%r169, %r168, %r166;
	add.s32 	%r13, %r154, %r169;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r9, %r10, %r11, %r12}, [%r13];
	// end inline asm
	xor.b32 	%r170, %r169, 64;
	add.s32 	%r171, %r154, %r170;
	add.s32 	%r18, %r171, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r14, %r15, %r16, %r17}, [%r18];
	// end inline asm
	.loc	1 32 40        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:32:40
	shl.b32 	%r172, %r124, 10;
	shl.b32 	%r173, %r125, 10;
	.loc	1 32 35        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:32:35
	add.s32 	%r174, %r172, %r130;
	add.s32 	%r175, %r131, %r172;
	add.s32 	%r176, %r173, %r130;
	add.s32 	%r177, %r173, %r131;
	.loc	1 32 30        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:32:30
	mad.wide.s32 	%rd8, %r174, 4, %rd179;
	mad.wide.s32 	%rd11, %r175, 4, %rd179;
	mad.wide.s32 	%rd14, %r176, 4, %rd179;
	mad.wide.s32 	%rd17, %r177, 4, %rd179;
	.loc	1 32 45        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:32:45
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r19, %r20, %r21, %r22 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r23, %r24, %r25, %r26 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r27, %r28, %r29, %r30 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r31, %r32, %r33, %r34 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	.loc	1 33 34        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:33:34
	mad.wide.s32 	%rd20, %r174, 2, %rd177;
	mad.wide.s32 	%rd23, %r176, 2, %rd177;
	.loc	1 33 49        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:33:49
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r35, %r36, %r37, %r38 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	mov.u32 %r41, 0x0;
	mov.u32 %r42, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r39, %r40, %r41, %r42 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 34 30        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:34:30
	and.b32 	%r178, %r124, 4194268;
	cvt.u64.u32 	%rd186, %r178;
	add.s64 	%rd26, %rd180, %rd186;
	and.b32 	%r179, %r125, 4194300;
	cvt.u64.u32 	%rd187, %r179;
	add.s64 	%rd50, %rd180, %rd187;
	.loc	1 34 40        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:34:40
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r43, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r43 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r44, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r44 }, [ %rd26 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r45, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r45 }, [ %rd26 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r46, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r46 }, [ %rd26 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r47, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r47 }, [ %rd26 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r48, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r48 }, [ %rd26 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r49, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r49 }, [ %rd26 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r50, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r50 }, [ %rd26 + 0 ], %rd48;
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r51, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r51 }, [ %rd50 + 0 ], %rd51;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r52, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r52 }, [ %rd50 + 0 ], %rd54;
	// end inline asm
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r53, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r53 }, [ %rd50 + 0 ], %rd57;
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r54, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r54 }, [ %rd50 + 0 ], %rd60;
	// end inline asm
	// begin inline asm
	mov.u64 %rd63, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd63, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r55, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r55 }, [ %rd50 + 0 ], %rd63;
	// end inline asm
	// begin inline asm
	mov.u64 %rd66, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd66, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r56, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r56 }, [ %rd50 + 0 ], %rd66;
	// end inline asm
	// begin inline asm
	mov.u64 %rd69, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd69, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r57, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r57 }, [ %rd50 + 0 ], %rd69;
	// end inline asm
	// begin inline asm
	mov.u64 %rd72, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd72, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r58, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r58 }, [ %rd50 + 0 ], %rd72;
	// end inline asm
	.loc	1 35 31        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:35:31
	add.s64 	%rd74, %rd181, %rd184;
	add.s64 	%rd77, %rd181, %rd185;
	.loc	1 35 57        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:35:57
	// begin inline asm
	mov.u64 %rd75, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd75, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r59, 0x0;
	mov.u32 %r60, 0x0;
	mov.u32 %r61, 0x0;
	mov.u32 %r62, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r59, %r60, %r61, %r62 }, [ %rd74 + 0 ], %rd75;
	// end inline asm
	// begin inline asm
	mov.u64 %rd78, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd78, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r63, 0x0;
	mov.u32 %r64, 0x0;
	mov.u32 %r65, 0x0;
	mov.u32 %r66, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r63, %r64, %r65, %r66 }, [ %rd77 + 0 ], %rd78;
	// end inline asm
	prmt.b32 	%r180, %r59, %r63, 0x7632U;
	prmt.b32 	%r181, %r60, %r64, 0x7632U;
	prmt.b32 	%r182, %r61, %r65, 0x7632U;
	prmt.b32 	%r183, %r62, %r66, 0x7632U;
	.loc	1 56 50        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:56:50
	bar.sync 	0;
	prmt.b32 	%r184, %r59, %r63, 0x5410U;
	prmt.b32 	%r185, %r60, %r64, 0x5410U;
	st.shared.v4.b32 	[%r156], {%r184, %r180, %r185, %r181};
	prmt.b32 	%r186, %r61, %r65, 0x5410U;
	prmt.b32 	%r187, %r62, %r66, 0x5410U;
	st.shared.v4.b32 	[%r156+128], {%r186, %r182, %r187, %r183};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r67, %r68, %r69, %r70}, [%r13];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r72, %r73, %r74, %r75}, [%r18];
	// end inline asm
	.loc	1 36 31        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:36:31
	add.s64 	%rd80, %rd182, %rd186;
	add.s64 	%rd104, %rd182, %rd187;
	.loc	1 36 41        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:36:41
	// begin inline asm
	mov.u64 %rd81, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd81, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r77, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r77 }, [ %rd80 + 0 ], %rd81;
	// end inline asm
	// begin inline asm
	mov.u64 %rd84, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd84, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r78, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r78 }, [ %rd80 + 0 ], %rd84;
	// end inline asm
	// begin inline asm
	mov.u64 %rd87, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd87, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r79, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r79 }, [ %rd80 + 0 ], %rd87;
	// end inline asm
	// begin inline asm
	mov.u64 %rd90, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd90, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r80, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r80 }, [ %rd80 + 0 ], %rd90;
	// end inline asm
	// begin inline asm
	mov.u64 %rd93, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd93, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r81, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r81 }, [ %rd80 + 0 ], %rd93;
	// end inline asm
	// begin inline asm
	mov.u64 %rd96, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd96, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r82, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r82 }, [ %rd80 + 0 ], %rd96;
	// end inline asm
	// begin inline asm
	mov.u64 %rd99, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd99, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r83, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r83 }, [ %rd80 + 0 ], %rd99;
	// end inline asm
	// begin inline asm
	mov.u64 %rd102, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd102, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r84, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r84 }, [ %rd80 + 0 ], %rd102;
	// end inline asm
	// begin inline asm
	mov.u64 %rd105, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd105, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r85, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r85 }, [ %rd104 + 0 ], %rd105;
	// end inline asm
	// begin inline asm
	mov.u64 %rd108, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd108, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r86, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r86 }, [ %rd104 + 0 ], %rd108;
	// end inline asm
	// begin inline asm
	mov.u64 %rd111, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd111, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r87, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r87 }, [ %rd104 + 0 ], %rd111;
	// end inline asm
	// begin inline asm
	mov.u64 %rd114, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd114, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r88, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r88 }, [ %rd104 + 0 ], %rd114;
	// end inline asm
	// begin inline asm
	mov.u64 %rd117, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd117, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r89, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r89 }, [ %rd104 + 0 ], %rd117;
	// end inline asm
	// begin inline asm
	mov.u64 %rd120, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd120, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r90, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r90 }, [ %rd104 + 0 ], %rd120;
	// end inline asm
	// begin inline asm
	mov.u64 %rd123, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd123, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r91, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r91 }, [ %rd104 + 0 ], %rd123;
	// end inline asm
	// begin inline asm
	mov.u64 %rd126, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd126, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r92, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r92 }, [ %rd104 + 0 ], %rd126;
	// end inline asm
	.loc	1 37 31        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:37:31
	add.s64 	%rd128, %rd183, %rd186;
	add.s64 	%rd152, %rd183, %rd187;
	.loc	1 37 41        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:37:41
	// begin inline asm
	mov.u64 %rd129, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd129, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r93, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r93 }, [ %rd128 + 0 ], %rd129;
	// end inline asm
	// begin inline asm
	mov.u64 %rd132, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd132, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r94, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r94 }, [ %rd128 + 0 ], %rd132;
	// end inline asm
	// begin inline asm
	mov.u64 %rd135, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd135, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r95, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r95 }, [ %rd128 + 0 ], %rd135;
	// end inline asm
	// begin inline asm
	mov.u64 %rd138, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd138, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r96, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r96 }, [ %rd128 + 0 ], %rd138;
	// end inline asm
	// begin inline asm
	mov.u64 %rd141, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd141, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r97, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r97 }, [ %rd128 + 0 ], %rd141;
	// end inline asm
	// begin inline asm
	mov.u64 %rd144, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd144, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r98, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r98 }, [ %rd128 + 0 ], %rd144;
	// end inline asm
	// begin inline asm
	mov.u64 %rd147, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd147, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r99, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r99 }, [ %rd128 + 0 ], %rd147;
	// end inline asm
	// begin inline asm
	mov.u64 %rd150, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd150, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r100, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r100 }, [ %rd128 + 0 ], %rd150;
	// end inline asm
	// begin inline asm
	mov.u64 %rd153, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd153, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r101, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r101 }, [ %rd152 + 0 ], %rd153;
	// end inline asm
	// begin inline asm
	mov.u64 %rd156, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd156, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r102, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r102 }, [ %rd152 + 0 ], %rd156;
	// end inline asm
	// begin inline asm
	mov.u64 %rd159, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd159, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r103, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r103 }, [ %rd152 + 0 ], %rd159;
	// end inline asm
	// begin inline asm
	mov.u64 %rd162, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd162, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r104, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r104 }, [ %rd152 + 0 ], %rd162;
	// end inline asm
	// begin inline asm
	mov.u64 %rd165, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd165, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r105, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r105 }, [ %rd152 + 0 ], %rd165;
	// end inline asm
	// begin inline asm
	mov.u64 %rd168, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd168, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r106, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r106 }, [ %rd152 + 0 ], %rd168;
	// end inline asm
	// begin inline asm
	mov.u64 %rd171, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd171, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r107, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r107 }, [ %rd152 + 0 ], %rd171;
	// end inline asm
	// begin inline asm
	mov.u64 %rd174, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd174, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r108, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r108 }, [ %rd152 + 0 ], %rd174;
	// end inline asm
	.loc	1 46 20        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:46:20
	mul.f32 	%r188, %r50, %r84;
	mul.f32 	%r189, %r58, %r92;
	.loc	1 47 20        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:47:20
	mul.f32 	%r190, %r188, %r50;
	mul.f32 	%r191, %r189, %r58;
	.loc	1 48 20        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:48:20
	mul.f32 	%r192, %r190, %r50;
	mul.f32 	%r193, %r191, %r58;
	.loc	1 50 20        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:50:20
	mul.f32 	%r194, %r192, 0f39800000;
	mul.f32 	%r195, %r193, 0f39800000;
	.loc	1 55 4        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:55:4
	bar.sync 	0;
	.loc	1 31 96        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:31:96
	mov.b32 	{%rs1, %rs2}, %r9;
	cvt.f32.bf16 	%r196, %rs2;
	cvt.f32.bf16 	%r197, %rs1;
	.loc	1 32 45        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:32:45
	cvt.u64.u32 	%rd188, %r19;
	cvt.u64.u32 	%rd189, %r20;
	shl.b64 	%rd190, %rd189, 32;
	or.b64 	%rd191, %rd188, %rd190;
	.loc	1 33 89        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:33:89
	mov.b32 	{%rs3, %rs4}, %r35;
	cvt.f32.bf16 	%r198, %rs4;
	cvt.f32.bf16 	%r199, %rs3;
	.loc	1 35 97        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:35:97
	mov.b32 	{%rs5, %rs6}, %r67;
	cvt.f32.bf16 	%r200, %rs6;
	cvt.f32.bf16 	%r201, %rs5;
	.loc	1 41 18        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:41:18
	mov.b64 	{%r202, %r203}, %rd191;
	fma.rn.f32 	%r204, %r197, %r202, %r199;
	fma.rn.f32 	%r205, %r196, %r203, %r198;
	.loc	1 51 20        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:51:20
	mul.f32 	%r206, %r194, %r201;
	mul.f32 	%r207, %r194, %r200;
	.loc	1 52 20        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:52:20
	fma.rn.f32 	%r208, %r205, %r50, %r207;
	fma.rn.f32 	%r209, %r204, %r50, %r206;
	.loc	1 53 20        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:53:20
	cvt.u64.u32 	%rd192, %r100;
	mov.b64 	{%r210, _}, %rd192;
	add.f32 	%r211, %r209, %r210;
	add.f32 	%r212, %r208, %r210;
	.loc	1 56 50        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:56:50
	cvt.rn.bf16x2.f32 	%r109, %r212, %r211;
	.loc	1 31 96        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:31:96
	mov.b32 	{%rs7, %rs8}, %r10;
	cvt.f32.bf16 	%r213, %rs8;
	cvt.f32.bf16 	%r214, %rs7;
	.loc	1 32 45        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:32:45
	cvt.u64.u32 	%rd193, %r21;
	cvt.u64.u32 	%rd194, %r22;
	shl.b64 	%rd195, %rd194, 32;
	or.b64 	%rd196, %rd193, %rd195;
	.loc	1 33 89        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:33:89
	mov.b32 	{%rs9, %rs10}, %r36;
	cvt.f32.bf16 	%r215, %rs10;
	cvt.f32.bf16 	%r216, %rs9;
	.loc	1 35 97        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:35:97
	mov.b32 	{%rs11, %rs12}, %r68;
	cvt.f32.bf16 	%r217, %rs12;
	cvt.f32.bf16 	%r218, %rs11;
	.loc	1 41 18        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:41:18
	mov.b64 	{%r219, %r220}, %rd196;
	fma.rn.f32 	%r221, %r214, %r219, %r216;
	fma.rn.f32 	%r222, %r213, %r220, %r215;
	.loc	1 51 20        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:51:20
	mul.f32 	%r223, %r194, %r218;
	mul.f32 	%r224, %r194, %r217;
	.loc	1 52 20        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:52:20
	fma.rn.f32 	%r225, %r222, %r50, %r224;
	fma.rn.f32 	%r226, %r221, %r50, %r223;
	.loc	1 53 20        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:53:20
	add.f32 	%r227, %r226, %r210;
	add.f32 	%r228, %r225, %r210;
	.loc	1 56 50        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:56:50
	cvt.rn.bf16x2.f32 	%r110, %r228, %r227;
	.loc	1 31 96        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:31:96
	mov.b32 	{%rs13, %rs14}, %r11;
	cvt.f32.bf16 	%r229, %rs14;
	cvt.f32.bf16 	%r230, %rs13;
	.loc	1 32 45        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:32:45
	cvt.u64.u32 	%rd197, %r23;
	cvt.u64.u32 	%rd198, %r24;
	shl.b64 	%rd199, %rd198, 32;
	or.b64 	%rd200, %rd197, %rd199;
	.loc	1 33 89        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:33:89
	mov.b32 	{%rs15, %rs16}, %r37;
	cvt.f32.bf16 	%r231, %rs16;
	cvt.f32.bf16 	%r232, %rs15;
	.loc	1 35 97        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:35:97
	mov.b32 	{%rs17, %rs18}, %r69;
	cvt.f32.bf16 	%r233, %rs18;
	cvt.f32.bf16 	%r234, %rs17;
	.loc	1 41 18        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:41:18
	mov.b64 	{%r235, %r236}, %rd200;
	fma.rn.f32 	%r237, %r230, %r235, %r232;
	fma.rn.f32 	%r238, %r229, %r236, %r231;
	.loc	1 51 20        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:51:20
	mul.f32 	%r239, %r194, %r234;
	mul.f32 	%r240, %r194, %r233;
	.loc	1 52 20        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:52:20
	fma.rn.f32 	%r241, %r238, %r50, %r240;
	fma.rn.f32 	%r242, %r237, %r50, %r239;
	.loc	1 53 20        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:53:20
	add.f32 	%r243, %r242, %r210;
	add.f32 	%r244, %r241, %r210;
	.loc	1 56 50        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:56:50
	cvt.rn.bf16x2.f32 	%r111, %r244, %r243;
	.loc	1 31 96        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:31:96
	mov.b32 	{%rs19, %rs20}, %r12;
	cvt.f32.bf16 	%r245, %rs20;
	cvt.f32.bf16 	%r246, %rs19;
	.loc	1 32 45        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:32:45
	cvt.u64.u32 	%rd201, %r25;
	cvt.u64.u32 	%rd202, %r26;
	shl.b64 	%rd203, %rd202, 32;
	or.b64 	%rd204, %rd201, %rd203;
	.loc	1 33 89        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:33:89
	mov.b32 	{%rs21, %rs22}, %r38;
	cvt.f32.bf16 	%r247, %rs22;
	cvt.f32.bf16 	%r248, %rs21;
	.loc	1 35 97        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:35:97
	mov.b32 	{%rs23, %rs24}, %r70;
	cvt.f32.bf16 	%r249, %rs24;
	cvt.f32.bf16 	%r250, %rs23;
	.loc	1 41 18        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:41:18
	mov.b64 	{%r251, %r252}, %rd204;
	fma.rn.f32 	%r253, %r246, %r251, %r248;
	fma.rn.f32 	%r254, %r245, %r252, %r247;
	.loc	1 51 20        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:51:20
	mul.f32 	%r255, %r194, %r250;
	mul.f32 	%r256, %r194, %r249;
	.loc	1 52 20        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:52:20
	fma.rn.f32 	%r257, %r254, %r50, %r256;
	fma.rn.f32 	%r258, %r253, %r50, %r255;
	.loc	1 53 20        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:53:20
	add.f32 	%r259, %r258, %r210;
	add.f32 	%r260, %r257, %r210;
	.loc	1 56 50        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:56:50
	cvt.rn.bf16x2.f32 	%r112, %r260, %r259;
	.loc	1 31 96        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:31:96
	mov.b32 	{%rs25, %rs26}, %r14;
	cvt.f32.bf16 	%r261, %rs26;
	cvt.f32.bf16 	%r262, %rs25;
	.loc	1 32 45        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:32:45
	cvt.u64.u32 	%rd205, %r27;
	cvt.u64.u32 	%rd206, %r28;
	shl.b64 	%rd207, %rd206, 32;
	or.b64 	%rd208, %rd205, %rd207;
	.loc	1 33 89        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:33:89
	mov.b32 	{%rs27, %rs28}, %r39;
	cvt.f32.bf16 	%r263, %rs28;
	cvt.f32.bf16 	%r264, %rs27;
	.loc	1 35 97        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:35:97
	mov.b32 	{%rs29, %rs30}, %r72;
	cvt.f32.bf16 	%r265, %rs30;
	cvt.f32.bf16 	%r266, %rs29;
	.loc	1 41 18        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:41:18
	mov.b64 	{%r267, %r268}, %rd208;
	fma.rn.f32 	%r269, %r262, %r267, %r264;
	fma.rn.f32 	%r270, %r261, %r268, %r263;
	.loc	1 51 20        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:51:20
	mul.f32 	%r271, %r195, %r266;
	mul.f32 	%r272, %r195, %r265;
	.loc	1 52 20        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:52:20
	fma.rn.f32 	%r273, %r270, %r58, %r272;
	fma.rn.f32 	%r274, %r269, %r58, %r271;
	.loc	1 53 20        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:53:20
	cvt.u64.u32 	%rd209, %r108;
	mov.b64 	{%r275, _}, %rd209;
	add.f32 	%r276, %r274, %r275;
	add.f32 	%r277, %r273, %r275;
	.loc	1 56 50        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:56:50
	cvt.rn.bf16x2.f32 	%r113, %r277, %r276;
	.loc	1 31 96        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:31:96
	mov.b32 	{%rs31, %rs32}, %r15;
	cvt.f32.bf16 	%r278, %rs32;
	cvt.f32.bf16 	%r279, %rs31;
	.loc	1 32 45        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:32:45
	cvt.u64.u32 	%rd210, %r29;
	cvt.u64.u32 	%rd211, %r30;
	shl.b64 	%rd212, %rd211, 32;
	or.b64 	%rd213, %rd210, %rd212;
	.loc	1 33 89        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:33:89
	mov.b32 	{%rs33, %rs34}, %r40;
	cvt.f32.bf16 	%r280, %rs34;
	cvt.f32.bf16 	%r281, %rs33;
	.loc	1 35 97        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:35:97
	mov.b32 	{%rs35, %rs36}, %r73;
	cvt.f32.bf16 	%r282, %rs36;
	cvt.f32.bf16 	%r283, %rs35;
	.loc	1 41 18        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:41:18
	mov.b64 	{%r284, %r285}, %rd213;
	fma.rn.f32 	%r286, %r279, %r284, %r281;
	fma.rn.f32 	%r287, %r278, %r285, %r280;
	.loc	1 51 20        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:51:20
	mul.f32 	%r288, %r195, %r283;
	mul.f32 	%r289, %r195, %r282;
	.loc	1 52 20        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:52:20
	fma.rn.f32 	%r290, %r287, %r58, %r289;
	fma.rn.f32 	%r291, %r286, %r58, %r288;
	.loc	1 53 20        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:53:20
	add.f32 	%r292, %r291, %r275;
	add.f32 	%r293, %r290, %r275;
	.loc	1 56 50        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:56:50
	cvt.rn.bf16x2.f32 	%r114, %r293, %r292;
	.loc	1 31 96        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:31:96
	mov.b32 	{%rs37, %rs38}, %r16;
	cvt.f32.bf16 	%r294, %rs38;
	cvt.f32.bf16 	%r295, %rs37;
	.loc	1 32 45        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:32:45
	cvt.u64.u32 	%rd214, %r31;
	cvt.u64.u32 	%rd215, %r32;
	shl.b64 	%rd216, %rd215, 32;
	or.b64 	%rd217, %rd214, %rd216;
	.loc	1 33 89        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:33:89
	mov.b32 	{%rs39, %rs40}, %r41;
	cvt.f32.bf16 	%r296, %rs40;
	cvt.f32.bf16 	%r297, %rs39;
	.loc	1 35 97        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:35:97
	mov.b32 	{%rs41, %rs42}, %r74;
	cvt.f32.bf16 	%r298, %rs42;
	cvt.f32.bf16 	%r299, %rs41;
	.loc	1 41 18        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:41:18
	mov.b64 	{%r300, %r301}, %rd217;
	fma.rn.f32 	%r302, %r295, %r300, %r297;
	fma.rn.f32 	%r303, %r294, %r301, %r296;
	.loc	1 51 20        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:51:20
	mul.f32 	%r304, %r195, %r299;
	mul.f32 	%r305, %r195, %r298;
	.loc	1 52 20        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:52:20
	fma.rn.f32 	%r306, %r303, %r58, %r305;
	fma.rn.f32 	%r307, %r302, %r58, %r304;
	.loc	1 53 20        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:53:20
	add.f32 	%r308, %r307, %r275;
	add.f32 	%r309, %r306, %r275;
	.loc	1 56 50        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:56:50
	cvt.rn.bf16x2.f32 	%r115, %r309, %r308;
	.loc	1 31 96        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:31:96
	mov.b32 	{%rs43, %rs44}, %r17;
	cvt.f32.bf16 	%r310, %rs44;
	cvt.f32.bf16 	%r311, %rs43;
	.loc	1 32 45        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:32:45
	cvt.u64.u32 	%rd218, %r33;
	cvt.u64.u32 	%rd219, %r34;
	shl.b64 	%rd220, %rd219, 32;
	or.b64 	%rd221, %rd218, %rd220;
	.loc	1 33 89        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:33:89
	mov.b32 	{%rs45, %rs46}, %r42;
	cvt.f32.bf16 	%r312, %rs46;
	cvt.f32.bf16 	%r313, %rs45;
	.loc	1 35 97        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:35:97
	mov.b32 	{%rs47, %rs48}, %r75;
	cvt.f32.bf16 	%r314, %rs48;
	cvt.f32.bf16 	%r315, %rs47;
	.loc	1 41 18        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:41:18
	mov.b64 	{%r316, %r317}, %rd221;
	fma.rn.f32 	%r318, %r311, %r316, %r313;
	fma.rn.f32 	%r319, %r310, %r317, %r312;
	.loc	1 51 20        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:51:20
	mul.f32 	%r320, %r195, %r315;
	mul.f32 	%r321, %r195, %r314;
	.loc	1 52 20        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:52:20
	fma.rn.f32 	%r322, %r319, %r58, %r321;
	fma.rn.f32 	%r323, %r318, %r58, %r320;
	.loc	1 53 20        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:53:20
	add.f32 	%r324, %r323, %r275;
	add.f32 	%r325, %r322, %r275;
	.loc	1 56 50        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:56:50
	cvt.rn.bf16x2.f32 	%r116, %r325, %r324;
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd20 + 0 ], { %r109, %r110, %r111, %r112 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd23 + 0 ], { %r113, %r114, %r115, %r116 };
	// end inline asm
	.loc	1 56 4        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:56:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py"
