//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_addmm_convolution_native_group_norm_transpose_view_24 // -- Begin function triton_poi_fused_add_addmm_convolution_native_group_norm_transpose_view_24
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused_add_addmm_convolution_native_group_norm_transpose_view_24
.visible .entry triton_poi_fused_add_addmm_convolution_native_group_norm_transpose_view_24(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_native_group_norm_transpose_view_24_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_native_group_norm_transpose_view_24_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_native_group_norm_transpose_view_24_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_native_group_norm_transpose_view_24_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_native_group_norm_transpose_view_24_param_4,
	.param .u32 triton_poi_fused_add_addmm_convolution_native_group_norm_transpose_view_24_param_5,
	.param .u32 triton_poi_fused_add_addmm_convolution_native_group_norm_transpose_view_24_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_native_group_norm_transpose_view_24_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_native_group_norm_transpose_view_24_param_8
)
.reqntid 256
{
	.reg .pred 	%p<23>;
	.reg .b32 	%r<195>;
	.reg .b64 	%rd<50>;
	.loc	1 18 0        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd44, [triton_poi_fused_add_addmm_convolution_native_group_norm_transpose_view_24_param_0];
	ld.param.b64 	%rd45, [triton_poi_fused_add_addmm_convolution_native_group_norm_transpose_view_24_param_1];
$L__tmp0:
	.loc	1 21 28        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:21:28
	mov.u32 	%r45, %ctaid.y;
	.loc	1 21 33        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:21:33
	shl.b32 	%r46, %r45, 4;
	ld.param.b64 	%rd46, [triton_poi_fused_add_addmm_convolution_native_group_norm_transpose_view_24_param_2];
	ld.param.b64 	%rd47, [triton_poi_fused_add_addmm_convolution_native_group_norm_transpose_view_24_param_3];
	.loc	1 22 44        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:22:44
	mov.u32 	%r47, %tid.x;
	shl.b32 	%r48, %r47, 2;
	ld.param.b64 	%rd48, [triton_poi_fused_add_addmm_convolution_native_group_norm_transpose_view_24_param_4];
	and.b32 	%r49, %r48, 12;
	.loc	1 22 23        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:22:23
	or.b32 	%r50, %r49, %r46;
	.loc	1 23 21        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:23:21
	setp.lt.u32 	%p5, %r45, 96;
	.loc	1 24 28        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:24:28
	mov.u32 	%r51, %ctaid.x;
	.loc	1 24 33        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:24:33
	shl.b32 	%r52, %r51, 8;
	.loc	1 25 44        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:25:44
	shr.u32 	%r53, %r47, 2;
	bfe.u32 	%r54, %r47, 2, 6;
	.loc	1 25 23        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:25:23
	or.b32 	%r55, %r54, %r52;
	or.b32 	%r56, %r55, 64;
	or.b32 	%r57, %r55, 128;
	or.b32 	%r58, %r53, %r52;
	or.b32 	%r59, %r58, 192;
	.loc	1 26 21        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:26:21
	setp.lt.s32 	%p18, %r55, 256;
	setp.lt.s32 	%p19, %r56, 256;
	setp.lt.s32 	%p20, %r57, 256;
	setp.lt.s32 	%p21, %r59, 256;
	.loc	1 29 19        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:29:19
	and.b32 	%r60, %r50, 252;
	.loc	1 30 19        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:30:19
	shr.u32 	%r61, %r50, 3;
	.loc	1 32 39        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:32:39
	shl.b32 	%r62, %r55, 8;
	shl.b32 	%r63, %r56, 8;
	shl.b32 	%r64, %r57, 8;
	shl.b32 	%r65, %r59, 8;
	.loc	1 32 50        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:32:50
	shl.b32 	%r66, %r45, 12;
	and.b32 	%r67, %r66, 268369920;
	.loc	1 32 35        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:32:35
	add.s32 	%r68, %r62, %r67;
	.loc	1 32 44        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:32:44
	or.b32 	%r69, %r68, %r60;
	.loc	1 32 35        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:32:35
	or.b32 	%r70, %r60, %r67;
	.loc	1 32 44        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:32:44
	add.s32 	%r71, %r70, %r63;
	add.s32 	%r72, %r70, %r64;
	.loc	1 32 35        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:32:35
	add.s32 	%r73, %r65, %r67;
	.loc	1 32 44        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:32:44
	or.b32 	%r74, %r73, %r60;
	.loc	1 32 30        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:32:30
	mad.wide.s32 	%rd2, %r69, 4, %rd44;
	mad.wide.s32 	%rd5, %r71, 4, %rd44;
	mad.wide.s32 	%rd8, %r72, 4, %rd44;
	mad.wide.s32 	%rd11, %r74, 4, %rd44;
	.loc	1 32 63        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:32:63
	and.pred 	%p1, %p5, %p18;
	and.pred 	%p2, %p5, %p19;
	and.pred 	%p3, %p5, %p20;
	and.pred 	%p4, %p5, %p21;
	.loc	1 32 55        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:32:55
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 33 30        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:33:30
	mad.wide.u32 	%rd14, %r60, 4, %rd45;
	.loc	1 33 35        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:33:35
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	.loc	1 34 30        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:34:30
	mul.wide.u32 	%rd49, %r61, 4;
	add.s64 	%rd17, %rd46, %rd49;
	.loc	1 34 35        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:34:35
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r21 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r22 }, [ %rd17 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r23 }, [ %rd17 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r24 }, [ %rd17 + 0 ], %rd27;
	// end inline asm
	.loc	1 35 30        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:35:30
	add.s64 	%rd29, %rd47, %rd49;
	.loc	1 35 35        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:35:35
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r25 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r26 }, [ %rd29 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r27 }, [ %rd29 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r28, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r28 }, [ %rd29 + 0 ], %rd39;
	// end inline asm
	mov.b32 	%r75, 0f45000000;
	.loc	1 39 19        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:39:19
	div.full.f32 	%r76, %r25, %r75;
	div.full.f32 	%r77, %r26, %r75;
	div.full.f32 	%r78, %r27, %r75;
	div.full.f32 	%r79, %r28, %r75;
	.loc	1 41 18        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:41:18
	add.f32 	%r80, %r76, 0f358637BD;
	add.f32 	%r81, %r77, 0f358637BD;
	add.f32 	%r82, %r78, 0f358637BD;
	add.f32 	%r83, %r79, 0f358637BD;
	.loc	1 42 28        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:42:28
	rsqrt.approx.ftz.f32 	%r84, %r80;
	rsqrt.approx.ftz.f32 	%r85, %r81;
	rsqrt.approx.ftz.f32 	%r86, %r82;
	rsqrt.approx.ftz.f32 	%r87, %r83;
	.loc	1 36 18        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:36:18
	add.f32 	%r88, %r16, %r20;
	.loc	1 37 18        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:37:18
	sub.f32 	%r89, %r88, %r24;
	.loc	1 36 18        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:36:18
	add.f32 	%r90, %r15, %r19;
	.loc	1 37 18        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:37:18
	sub.f32 	%r91, %r90, %r23;
	.loc	1 36 18        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:36:18
	add.f32 	%r92, %r14, %r18;
	.loc	1 37 18        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:37:18
	sub.f32 	%r93, %r92, %r22;
	.loc	1 36 18        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:36:18
	add.f32 	%r94, %r13, %r17;
	.loc	1 37 18        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:37:18
	sub.f32 	%r95, %r94, %r21;
	.loc	1 36 18        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:36:18
	add.f32 	%r96, %r12, %r20;
	.loc	1 37 18        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:37:18
	sub.f32 	%r97, %r96, %r24;
	.loc	1 36 18        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:36:18
	add.f32 	%r98, %r11, %r19;
	.loc	1 37 18        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:37:18
	sub.f32 	%r99, %r98, %r23;
	.loc	1 36 18        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:36:18
	add.f32 	%r100, %r10, %r18;
	.loc	1 37 18        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:37:18
	sub.f32 	%r101, %r100, %r22;
	.loc	1 36 18        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:36:18
	add.f32 	%r102, %r9, %r17;
	.loc	1 37 18        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:37:18
	sub.f32 	%r103, %r102, %r21;
	.loc	1 36 18        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:36:18
	add.f32 	%r104, %r8, %r20;
	.loc	1 37 18        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:37:18
	sub.f32 	%r105, %r104, %r24;
	.loc	1 36 18        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:36:18
	add.f32 	%r106, %r7, %r19;
	.loc	1 37 18        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:37:18
	sub.f32 	%r107, %r106, %r23;
	.loc	1 36 18        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:36:18
	add.f32 	%r108, %r6, %r18;
	.loc	1 37 18        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:37:18
	sub.f32 	%r109, %r108, %r22;
	.loc	1 36 18        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:36:18
	add.f32 	%r110, %r5, %r17;
	.loc	1 37 18        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:37:18
	sub.f32 	%r111, %r110, %r21;
	.loc	1 36 18        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:36:18
	add.f32 	%r112, %r4, %r20;
	.loc	1 37 18        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:37:18
	sub.f32 	%r113, %r112, %r24;
	.loc	1 36 18        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:36:18
	add.f32 	%r114, %r3, %r19;
	.loc	1 37 18        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:37:18
	sub.f32 	%r115, %r114, %r23;
	.loc	1 36 18        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:36:18
	add.f32 	%r116, %r2, %r18;
	.loc	1 37 18        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:37:18
	sub.f32 	%r117, %r116, %r22;
	.loc	1 36 18        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:36:18
	add.f32 	%r118, %r1, %r17;
	.loc	1 37 18        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:37:18
	sub.f32 	%r119, %r118, %r21;
	.loc	1 25 44        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:25:44
	and.b32 	%r120, %r48, 252;
	.loc	1 25 23        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:25:23
	or.b32 	%r121, %r120, %r52;
	.loc	1 26 21        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:26:21
	setp.lt.s32 	%p22, %r121, 256;
	.loc	1 32 63        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:32:63
	and.pred 	%p14, %p5, %p22;
	.loc	1 22 44        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:22:44
	and.b32 	%r122, %r47, 192;
	bfe.u32 	%r123, %r47, 6, 2;
	.loc	1 22 23        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:22:23
	or.b32 	%r124, %r123, %r46;
	.loc	1 43 19        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:43:19
	mul.f32 	%r125, %r119, %r84;
	mul.f32 	%r126, %r117, %r85;
	mul.f32 	%r127, %r115, %r86;
	mul.f32 	%r128, %r113, %r87;
	mul.f32 	%r129, %r111, %r84;
	mul.f32 	%r130, %r109, %r85;
	mul.f32 	%r131, %r107, %r86;
	mul.f32 	%r132, %r105, %r87;
	mul.f32 	%r133, %r103, %r84;
	mul.f32 	%r134, %r101, %r85;
	mul.f32 	%r135, %r99, %r86;
	mul.f32 	%r136, %r97, %r87;
	mul.f32 	%r137, %r95, %r84;
	mul.f32 	%r138, %r93, %r85;
	mul.f32 	%r139, %r91, %r86;
	mul.f32 	%r140, %r89, %r87;
	.loc	1 44 34        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:44:34
	shl.b32 	%r141, %r124, 8;
	.loc	1 44 30        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:44:30
	add.s32 	%r142, %r141, %r121;
	add.s32 	%r143, %r142, 1024;
	add.s32 	%r144, %r142, 2048;
	add.s32 	%r145, %r142, 3072;
	.loc	1 44 25        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:44:25
	mad.wide.s32 	%rd40, %r142, 4, %rd48;
	mad.wide.s32 	%rd41, %r143, 4, %rd48;
	mad.wide.s32 	%rd42, %r144, 4, %rd48;
	mad.wide.s32 	%rd43, %r145, 4, %rd48;
	.loc	1 44 46        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:44:46
	and.b32 	%r146, %r47, 15;
	shl.b32 	%r147, %r146, 10;
	shl.b32 	%r148, %r47, 4;
	and.b32 	%r149, %r148, 112;
	shr.u32 	%r150, %r47, 1;
	and.b32 	%r151, %r150, 124;
	xor.b32 	%r152, %r149, %r151;
	or.b32 	%r153, %r152, %r147;
	mov.b32 	%r154, global_smem;
	add.s32 	%r155, %r154, %r153;
	st.shared.b32 	[%r155], %r125;
	st.shared.b32 	[%r155+128], %r126;
	st.shared.b32 	[%r155+256], %r127;
	st.shared.b32 	[%r155+384], %r128;
	st.shared.b32 	[%r155+512], %r133;
	st.shared.b32 	[%r155+640], %r134;
	st.shared.b32 	[%r155+768], %r135;
	st.shared.b32 	[%r155+896], %r136;
	xor.b32 	%r156, %r153, 4;
	add.s32 	%r157, %r154, %r156;
	st.shared.b32 	[%r157], %r129;
	st.shared.b32 	[%r157+128], %r130;
	st.shared.b32 	[%r157+256], %r131;
	st.shared.b32 	[%r157+384], %r132;
	st.shared.b32 	[%r157+512], %r137;
	st.shared.b32 	[%r157+640], %r138;
	st.shared.b32 	[%r157+768], %r139;
	st.shared.b32 	[%r157+896], %r140;
	bar.sync 	0;
	shl.b32 	%r158, %r146, 3;
	shl.b32 	%r159, %r122, 1;
	or.b32 	%r160, %r53, %r148;
	and.b32 	%r161, %r160, 516;
	or.b32 	%r162, %r158, %r159;
	or.b32 	%r163, %r161, %r162;
	add.s32 	%r164, %r154, %r163;
	ld.shared.b32 	%r29, [%r164];
	xor.b32 	%r165, %r163, 64;
	add.s32 	%r166, %r154, %r165;
	ld.shared.b32 	%r30, [%r166+4096];
	xor.b32 	%r167, %r163, 4;
	add.s32 	%r168, %r154, %r167;
	ld.shared.b32 	%r31, [%r168+8192];
	xor.b32 	%r169, %r163, 68;
	add.s32 	%r170, %r154, %r169;
	ld.shared.b32 	%r32, [%r170+12288];
	xor.b32 	%r171, %r163, 16;
	add.s32 	%r172, %r154, %r171;
	ld.shared.b32 	%r33, [%r172+1024];
	xor.b32 	%r173, %r163, 80;
	add.s32 	%r174, %r154, %r173;
	ld.shared.b32 	%r34, [%r174+5120];
	xor.b32 	%r175, %r163, 20;
	add.s32 	%r176, %r154, %r175;
	ld.shared.b32 	%r35, [%r176+9216];
	xor.b32 	%r177, %r163, 84;
	add.s32 	%r178, %r154, %r177;
	ld.shared.b32 	%r36, [%r178+13312];
	xor.b32 	%r179, %r163, 32;
	add.s32 	%r180, %r154, %r179;
	ld.shared.b32 	%r37, [%r180+2048];
	xor.b32 	%r181, %r163, 96;
	add.s32 	%r182, %r154, %r181;
	ld.shared.b32 	%r38, [%r182+6144];
	xor.b32 	%r183, %r163, 36;
	add.s32 	%r184, %r154, %r183;
	ld.shared.b32 	%r39, [%r184+10240];
	xor.b32 	%r185, %r163, 100;
	add.s32 	%r186, %r154, %r185;
	ld.shared.b32 	%r40, [%r186+14336];
	xor.b32 	%r187, %r163, 48;
	add.s32 	%r188, %r154, %r187;
	ld.shared.b32 	%r41, [%r188+3072];
	xor.b32 	%r189, %r163, 112;
	add.s32 	%r190, %r154, %r189;
	ld.shared.b32 	%r42, [%r190+7168];
	xor.b32 	%r191, %r163, 52;
	add.s32 	%r192, %r154, %r191;
	ld.shared.b32 	%r43, [%r192+11264];
	xor.b32 	%r193, %r163, 116;
	add.s32 	%r194, %r154, %r193;
	ld.shared.b32 	%r44, [%r194+15360];
	// begin inline asm
	@%p14 st.global.v4.b32 [ %rd40 + 0 ], { %r29, %r30, %r31, %r32 };
	// end inline asm
	// begin inline asm
	@%p14 st.global.v4.b32 [ %rd41 + 0 ], { %r33, %r34, %r35, %r36 };
	// end inline asm
	// begin inline asm
	@%p14 st.global.v4.b32 [ %rd42 + 0 ], { %r37, %r38, %r39, %r40 };
	// end inline asm
	// begin inline asm
	@%p14 st.global.v4.b32 [ %rd43 + 0 ], { %r41, %r42, %r43, %r44 };
	// end inline asm
	.loc	1 44 4        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:44:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "./.compile_cache/ip/cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py"
