//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_68 // -- Begin function triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_68
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_68
.visible .entry triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_68(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_68_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_68_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_68_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_68_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_68_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_68_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_68_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_68_param_7,
	.param .u32 triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_68_param_8,
	.param .u32 triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_68_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_68_param_10,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_68_param_11
)
.reqntid 128
{
	.reg .pred 	%p<26>;
	.reg .b16 	%rs<18>;
	.reg .b32 	%r<317>;
	.reg .b64 	%rd<110>;
	.loc	1 18 0        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd65, [triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_68_param_0];
	ld.param.b64 	%rd66, [triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_68_param_1];
$L__tmp0:
	.loc	1 20 29        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:20:29
	mov.u32 	%r41, %ctaid.y;
	ld.param.b64 	%rd67, [triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_68_param_2];
	.loc	1 20 48        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:20:48
	mov.u32 	%r42, %ctaid.z;
	ld.param.b64 	%rd68, [triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_68_param_3];
	.loc	1 20 69        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:20:69
	mov.u32 	%r43, %nctaid.y;
	ld.param.b64 	%rd69, [triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_68_param_4];
	.loc	1 20 34        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:20:34
	mad.lo.s32 	%r44, %r42, %r43, %r41;
	ld.param.b64 	%rd70, [triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_68_param_5];
	.loc	1 20 75        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:20:75
	shl.b32 	%r45, %r44, 3;
	ld.param.b64 	%rd71, [triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_68_param_6];
	ld.param.b64 	%rd72, [triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_68_param_7];
	.loc	1 21 44        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:21:44
	mov.u32 	%r46, %tid.x;
	and.b32 	%r47, %r46, 112;
	ld.param.b32 	%r48, [triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_68_param_8];
	bfe.u32 	%r49, %r46, 4, 3;
	.loc	1 21 23        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:21:23
	or.b32 	%r50, %r45, %r49;
	.loc	1 22 21        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:22:21
	setp.lt.s32 	%p23, %r50, %r48;
	setp.lt.s32 	%p24, %r45, %r48;
	.loc	1 23 28        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:23:28
	mov.u32 	%r51, %ctaid.x;
	.loc	1 23 33        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:23:33
	shl.b32 	%r52, %r51, 7;
	.loc	1 24 44        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:24:44
	shl.b32 	%r53, %r46, 3;
	and.b32 	%r54, %r53, 120;
	and.b32 	%r55, %r46, 127;
	.loc	1 24 23        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:24:23
	or.b32 	%r56, %r54, %r52;
	or.b32 	%r57, %r52, %r55;
	.loc	1 25 21        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:25:21
	setp.lt.s32 	%p25, %r56, 128;
	setp.lt.s32 	%p2, %r57, 128;
	.loc	1 28 19        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:28:19
	bfe.s32 	%r58, %r44, 28, 1;
	shr.u32 	%r59, %r58, 22;
	add.s32 	%r60, %r45, %r59;
	shr.s32 	%r61, %r60, 10;
	.loc	1 30 39        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:30:39
	shl.b32 	%r62, %r50, 7;
	.loc	1 30 35        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:30:35
	add.s32 	%r63, %r62, %r56;
	.loc	1 30 30        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:30:30
	mul.wide.s32 	%rd73, %r63, 2;
	add.s64 	%rd2, %rd65, %rd73;
	.loc	1 30 52        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:30:52
	and.pred 	%p1, %p25, %p23;
	and.pred 	%p4, %p2, %p24;
	.loc	1 30 44        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:30:44
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	.loc	1 31 30        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:31:30
	mad.wide.s32 	%rd5, %r57, 2, %rd66;
	.loc	1 31 35        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:31:35
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 31 75        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:31:75
	cvt.f32.bf16 	%r64, %rs1;
	.loc	1 32 30        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:32:30
	add.s64 	%rd8, %rd67, %rd73;
	.loc	1 32 44        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:32:44
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	.loc	1 33 33        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:33:33
	shl.b32 	%r65, %r61, 5;
	.loc	1 33 45        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:33:45
	bfe.s32 	%r66, %r51, 24, 1;
	shr.u32 	%r67, %r66, 30;
	add.s32 	%r68, %r57, %r67;
	shr.s32 	%r69, %r68, 2;
	.loc	1 33 39        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:33:39
	add.s32 	%r70, %r65, %r69;
	.loc	1 33 30        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:33:30
	mul.wide.s32 	%rd74, %r70, 4;
	add.s64 	%rd11, %rd68, %rd74;
	.loc	1 33 50        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:33:50
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd11 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd11 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd11 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd11 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd11 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd11 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd11 + 0 ], %rd33;
	// end inline asm
	.loc	1 34 31        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:34:31
	add.s64 	%rd35, %rd69, %rd74;
	.loc	1 34 51        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:34:51
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd35 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r18 }, [ %rd35 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd35 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r20 }, [ %rd35 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r21 }, [ %rd35 + 0 ], %rd48;
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r22 }, [ %rd35 + 0 ], %rd51;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r23 }, [ %rd35 + 0 ], %rd54;
	// end inline asm
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r24 }, [ %rd35 + 0 ], %rd57;
	// end inline asm
	.loc	1 35 31        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:35:31
	mul.wide.s32 	%rd75, %r57, 4;
	add.s64 	%rd59, %rd70, %rd75;
	.loc	1 35 36        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:35:36
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r25 }, [ %rd59 + 0 ], %rd60;
	// end inline asm
	.loc	1 36 31        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:36:31
	add.s64 	%rd62, %rd71, %rd75;
	.loc	1 36 36        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:36:36
	// begin inline asm
	mov.u64 %rd63, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd63, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r26 }, [ %rd62 + 0 ], %rd63;
	// end inline asm
	.loc	1 37 18        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:37:18
	and.b32 	%r71, %r46, 3;
	shl.b32 	%r72, %r71, 7;
	shl.b32 	%r73, %r71, 5;
	and.b32 	%r74, %r46, 124;
	xor.b32 	%r75, %r73, %r74;
	mov.b32 	%r76, global_smem;
	add.s32 	%r77, %r76, %r72;
	add.s32 	%r78, %r77, %r75;
	st.shared.b32 	[%r78], %r64;
	bar.sync 	0;
	add.s32 	%r79, %r76, %r54;
	ld.shared.v2.b32 	{%r80, %r81}, [%r79];
	xor.b32 	%r82, %r54, 32;
	add.s32 	%r83, %r76, %r82;
	ld.shared.v2.b32 	{%r84, %r85}, [%r83+128];
	xor.b32 	%r86, %r54, 64;
	add.s32 	%r87, %r76, %r86;
	ld.shared.v2.b32 	{%r88, %r89}, [%r87+256];
	xor.b32 	%r90, %r54, 96;
	add.s32 	%r91, %r76, %r90;
	ld.shared.v2.b32 	{%r92, %r93}, [%r91+384];
	.loc	1 30 92        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:30:92
	mov.b32 	{%rs2, %rs3}, %r2;
	cvt.f32.bf16 	%r94, %rs3;
	cvt.f32.bf16 	%r95, %rs2;
	mov.b32 	{%rs4, %rs5}, %r1;
	cvt.f32.bf16 	%r96, %rs5;
	cvt.f32.bf16 	%r97, %rs4;
	.loc	1 32 92        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:32:92
	mov.b32 	{%rs6, %rs7}, %r5;
	cvt.f32.bf16 	%r98, %rs6;
	cvt.f32.bf16 	%r99, %rs7;
	mov.b32 	{%rs8, %rs9}, %r6;
	cvt.f32.bf16 	%r100, %rs8;
	cvt.f32.bf16 	%r101, %rs9;
	.loc	1 37 18        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:37:18
	add.f32 	%r102, %r80, %r97;
	add.f32 	%r103, %r84, %r96;
	add.f32 	%r104, %r88, %r95;
	add.f32 	%r105, %r92, %r94;
	.loc	1 38 18        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:38:18
	add.f32 	%r106, %r105, %r101;
	add.f32 	%r107, %r104, %r100;
	add.f32 	%r108, %r103, %r99;
	add.f32 	%r109, %r102, %r98;
	mov.b32 	%r110, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:40:22 ]
	sub.f32 	%r111, %r110, %r109;
	sub.f32 	%r112, %r110, %r108;
	sub.f32 	%r113, %r110, %r107;
	sub.f32 	%r114, %r110, %r106;
	.loc	2 48 29        // standard.py:48:29 @[ c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:40:22 ]
	mul.f32 	%r115, %r111, 0f3FB8AA3B;
	ex2.approx.f32 	%r116, %r115;
	mul.f32 	%r117, %r112, 0f3FB8AA3B;
	ex2.approx.f32 	%r118, %r117;
	mul.f32 	%r119, %r113, 0f3FB8AA3B;
	ex2.approx.f32 	%r120, %r119;
	mul.f32 	%r121, %r114, 0f3FB8AA3B;
	ex2.approx.f32 	%r122, %r121;
	.loc	2 48 20        // standard.py:48:20 @[ c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:40:22 ]
	add.f32 	%r123, %r116, 0f3F800000;
	add.f32 	%r124, %r118, 0f3F800000;
	add.f32 	%r125, %r120, 0f3F800000;
	add.f32 	%r126, %r122, 0f3F800000;
	mov.b32 	%r127, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:40:22 ]
	div.full.f32 	%r128, %r127, %r123;
	div.full.f32 	%r129, %r127, %r124;
	div.full.f32 	%r130, %r127, %r125;
	div.full.f32 	%r131, %r127, %r126;
$L__tmp2:
	.loc	1 41 18        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:41:18
	mul.f32 	%r132, %r106, %r131;
	mul.f32 	%r133, %r107, %r130;
	mul.f32 	%r134, %r108, %r129;
	mul.f32 	%r135, %r109, %r128;
	.loc	1 30 92        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:30:92
	mov.b32 	{%rs10, %rs11}, %r4;
	cvt.f32.bf16 	%r136, %rs11;
	cvt.f32.bf16 	%r137, %rs10;
	mov.b32 	{%rs12, %rs13}, %r3;
	cvt.f32.bf16 	%r138, %rs13;
	cvt.f32.bf16 	%r139, %rs12;
	.loc	1 32 92        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:32:92
	mov.b32 	{%rs14, %rs15}, %r7;
	cvt.f32.bf16 	%r140, %rs14;
	cvt.f32.bf16 	%r141, %rs15;
	mov.b32 	{%rs16, %rs17}, %r8;
	cvt.f32.bf16 	%r142, %rs16;
	cvt.f32.bf16 	%r143, %rs17;
	.loc	1 37 18        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:37:18
	add.f32 	%r144, %r81, %r139;
	add.f32 	%r145, %r85, %r138;
	add.f32 	%r146, %r89, %r137;
	add.f32 	%r147, %r93, %r136;
	.loc	1 38 18        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:38:18
	add.f32 	%r148, %r147, %r143;
	add.f32 	%r149, %r146, %r142;
	add.f32 	%r150, %r145, %r141;
	add.f32 	%r151, %r144, %r140;
$L__tmp3:
	.loc	2 48 30        // standard.py:48:30 @[ c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:40:22 ]
	sub.f32 	%r152, %r110, %r151;
	sub.f32 	%r153, %r110, %r150;
	sub.f32 	%r154, %r110, %r149;
	sub.f32 	%r155, %r110, %r148;
	.loc	2 48 29        // standard.py:48:29 @[ c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:40:22 ]
	mul.f32 	%r156, %r152, 0f3FB8AA3B;
	ex2.approx.f32 	%r157, %r156;
	mul.f32 	%r158, %r153, 0f3FB8AA3B;
	ex2.approx.f32 	%r159, %r158;
	mul.f32 	%r160, %r154, 0f3FB8AA3B;
	ex2.approx.f32 	%r161, %r160;
	mul.f32 	%r162, %r155, 0f3FB8AA3B;
	ex2.approx.f32 	%r163, %r162;
	.loc	2 48 20        // standard.py:48:20 @[ c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:40:22 ]
	add.f32 	%r164, %r157, 0f3F800000;
	add.f32 	%r165, %r159, 0f3F800000;
	add.f32 	%r166, %r161, 0f3F800000;
	add.f32 	%r167, %r163, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:40:22 ]
	div.full.f32 	%r168, %r127, %r164;
	div.full.f32 	%r169, %r127, %r165;
	div.full.f32 	%r170, %r127, %r166;
	div.full.f32 	%r171, %r127, %r167;
$L__tmp4:
	.loc	1 41 18        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:41:18
	mul.f32 	%r172, %r148, %r171;
	mul.f32 	%r173, %r149, %r170;
	mul.f32 	%r174, %r150, %r169;
	mul.f32 	%r175, %r151, %r168;
	bar.sync 	0;
	shl.b32 	%r176, %r46, 4;
	and.b32 	%r177, %r176, 112;
	shl.b32 	%r178, %r47, 3;
	shl.b32 	%r179, %r46, 7;
	and.b32 	%r180, %r179, 1024;
	or.b32 	%r181, %r177, %r180;
	or.b32 	%r182, %r181, %r178;
	add.s32 	%r183, %r76, %r182;
	st.shared.v4.b32 	[%r183], {%r135, %r134, %r133, %r132};
	xor.b32 	%r184, %r182, 64;
	add.s32 	%r185, %r76, %r184;
	st.shared.v4.b32 	[%r185+2048], {%r175, %r174, %r173, %r172};
	bar.sync 	0;
	and.b32 	%r186, %r176, 1408;
	and.b32 	%r187, %r53, 48;
	and.b32 	%r188, %r46, 1;
	neg.s32 	%r189, %r188;
	and.b32 	%r190, %r189, 2112;
	shl.b32 	%r191, %r46, 1;
	and.b32 	%r192, %r191, 64;
	xor.b32 	%r193, %r190, %r192;
	add.s32 	%r194, %r76, %r186;
	add.s32 	%r195, %r194, %r187;
	add.s32 	%r31, %r195, %r193;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r27, %r28, %r29, %r30}, [%r31];
	// end inline asm
	add.s32 	%r36, %r31, 512;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r32, %r33, %r34, %r35}, [%r36];
	// end inline asm
	mov.b32 	%r196, 0f45800000;
	.loc	1 44 21        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:44:21
	div.full.f32 	%r197, %r17, %r196;
	div.full.f32 	%r198, %r18, %r196;
	div.full.f32 	%r199, %r19, %r196;
	div.full.f32 	%r200, %r20, %r196;
	div.full.f32 	%r201, %r21, %r196;
	div.full.f32 	%r202, %r22, %r196;
	div.full.f32 	%r203, %r23, %r196;
	div.full.f32 	%r204, %r24, %r196;
	.loc	1 46 20        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:46:20
	add.f32 	%r205, %r197, 0f3727C5AC;
	add.f32 	%r206, %r198, 0f3727C5AC;
	add.f32 	%r207, %r199, 0f3727C5AC;
	add.f32 	%r208, %r200, 0f3727C5AC;
	add.f32 	%r209, %r201, 0f3727C5AC;
	add.f32 	%r210, %r202, 0f3727C5AC;
	add.f32 	%r211, %r203, 0f3727C5AC;
	add.f32 	%r212, %r204, 0f3727C5AC;
	.loc	1 47 28        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:47:28
	rsqrt.approx.ftz.f32 	%r213, %r205;
	rsqrt.approx.ftz.f32 	%r214, %r206;
	rsqrt.approx.ftz.f32 	%r215, %r207;
	rsqrt.approx.ftz.f32 	%r216, %r208;
	rsqrt.approx.ftz.f32 	%r217, %r209;
	rsqrt.approx.ftz.f32 	%r218, %r210;
	rsqrt.approx.ftz.f32 	%r219, %r211;
	rsqrt.approx.ftz.f32 	%r220, %r212;
	.loc	1 33 50        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:33:50
	cvt.u64.u32 	%rd76, %r15;
	cvt.u64.u32 	%rd77, %r16;
	shl.b64 	%rd78, %rd77, 32;
	or.b64 	%rd79, %rd76, %rd78;
	cvt.u64.u32 	%rd80, %r13;
	cvt.u64.u32 	%rd81, %r14;
	shl.b64 	%rd82, %rd81, 32;
	or.b64 	%rd83, %rd80, %rd82;
	cvt.u64.u32 	%rd84, %r11;
	cvt.u64.u32 	%rd85, %r12;
	shl.b64 	%rd86, %rd85, 32;
	or.b64 	%rd87, %rd84, %rd86;
	cvt.u64.u32 	%rd88, %r9;
	cvt.u64.u32 	%rd89, %r10;
	shl.b64 	%rd90, %rd89, 32;
	or.b64 	%rd91, %rd88, %rd90;
	.loc	1 29 19        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:29:19
	and.b32 	%r221, %r60, -1024;
	sub.s32 	%r222, %r45, %r221;
	.loc	1 54 35        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:54:35
	shl.b32 	%r223, %r57, 10;
	.loc	1 54 30        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:54:30
	add.s32 	%r224, %r222, %r223;
	.loc	1 54 47        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:54:47
	shl.b32 	%r225, %r61, 17;
	.loc	1 54 40        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:54:40
	add.s32 	%r226, %r224, %r225;
	.loc	1 54 25        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:54:25
	mad.wide.s32 	%rd64, %r226, 2, %rd72;
	.loc	1 41 18        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:41:18
	cvt.u64.u32 	%rd92, %r27;
	cvt.u64.u32 	%rd93, %r28;
	shl.b64 	%rd94, %rd93, 32;
	or.b64 	%rd95, %rd92, %rd94;
	.loc	1 42 18        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:42:18
	mov.b64 	{%r227, %r228}, %rd91;
	mov.b64 	{%r229, %r230}, %rd95;
	sub.f32 	%r231, %r230, %r228;
	sub.f32 	%r232, %r229, %r227;
	.loc	1 48 19        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:48:19
	mul.f32 	%r233, %r232, %r213;
	mul.f32 	%r234, %r231, %r214;
	.loc	1 49 20        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:49:20
	cvt.u64.u32 	%rd96, %r25;
	.loc	1 50 20        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:50:20
	cvt.u64.u32 	%rd97, %r26;
	mov.b64 	{%r235, _}, %rd96;
	mov.b64 	{%r236, _}, %rd97;
	fma.rn.f32 	%r237, %r234, %r235, %r236;
	fma.rn.f32 	%r238, %r233, %r235, %r236;
$L__tmp5:
	.loc	2 48 30        // standard.py:48:30 @[ c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:51:23 ]
	sub.f32 	%r239, %r110, %r238;
	sub.f32 	%r240, %r110, %r237;
	.loc	2 48 29        // standard.py:48:29 @[ c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:51:23 ]
	mul.f32 	%r241, %r239, 0f3FB8AA3B;
	ex2.approx.f32 	%r242, %r241;
	mul.f32 	%r243, %r240, 0f3FB8AA3B;
	ex2.approx.f32 	%r244, %r243;
	.loc	2 48 20        // standard.py:48:20 @[ c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:51:23 ]
	add.f32 	%r245, %r242, 0f3F800000;
	add.f32 	%r246, %r244, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:51:23 ]
	div.full.f32 	%r247, %r127, %r245;
	div.full.f32 	%r248, %r127, %r246;
$L__tmp6:
	.loc	1 52 20        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:52:20
	mul.f32 	%r249, %r238, %r247;
	mul.f32 	%r250, %r237, %r248;
	.loc	1 54 59        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:54:59
	cvt.rn.bf16x2.f32 	%r37, %r250, %r249;
	.loc	1 41 18        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:41:18
	cvt.u64.u32 	%rd98, %r29;
	cvt.u64.u32 	%rd99, %r30;
	shl.b64 	%rd100, %rd99, 32;
	or.b64 	%rd101, %rd98, %rd100;
	.loc	1 42 18        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:42:18
	mov.b64 	{%r251, %r252}, %rd87;
	mov.b64 	{%r253, %r254}, %rd101;
	sub.f32 	%r255, %r254, %r252;
	sub.f32 	%r256, %r253, %r251;
	.loc	1 48 19        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:48:19
	mul.f32 	%r257, %r256, %r215;
	mul.f32 	%r258, %r255, %r216;
	.loc	1 50 20        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:50:20
	fma.rn.f32 	%r259, %r258, %r235, %r236;
	fma.rn.f32 	%r260, %r257, %r235, %r236;
$L__tmp7:
	.loc	2 48 30        // standard.py:48:30 @[ c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:51:23 ]
	sub.f32 	%r261, %r110, %r260;
	sub.f32 	%r262, %r110, %r259;
	.loc	2 48 29        // standard.py:48:29 @[ c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:51:23 ]
	mul.f32 	%r263, %r261, 0f3FB8AA3B;
	ex2.approx.f32 	%r264, %r263;
	mul.f32 	%r265, %r262, 0f3FB8AA3B;
	ex2.approx.f32 	%r266, %r265;
	.loc	2 48 20        // standard.py:48:20 @[ c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:51:23 ]
	add.f32 	%r267, %r264, 0f3F800000;
	add.f32 	%r268, %r266, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:51:23 ]
	div.full.f32 	%r269, %r127, %r267;
	div.full.f32 	%r270, %r127, %r268;
$L__tmp8:
	.loc	1 52 20        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:52:20
	mul.f32 	%r271, %r260, %r269;
	mul.f32 	%r272, %r259, %r270;
	.loc	1 54 59        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:54:59
	cvt.rn.bf16x2.f32 	%r38, %r272, %r271;
	.loc	1 41 18        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:41:18
	cvt.u64.u32 	%rd102, %r32;
	cvt.u64.u32 	%rd103, %r33;
	shl.b64 	%rd104, %rd103, 32;
	or.b64 	%rd105, %rd102, %rd104;
	.loc	1 42 18        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:42:18
	mov.b64 	{%r273, %r274}, %rd83;
	mov.b64 	{%r275, %r276}, %rd105;
	sub.f32 	%r277, %r276, %r274;
	sub.f32 	%r278, %r275, %r273;
	.loc	1 48 19        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:48:19
	mul.f32 	%r279, %r278, %r217;
	mul.f32 	%r280, %r277, %r218;
	.loc	1 50 20        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:50:20
	fma.rn.f32 	%r281, %r280, %r235, %r236;
	fma.rn.f32 	%r282, %r279, %r235, %r236;
$L__tmp9:
	.loc	2 48 30        // standard.py:48:30 @[ c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:51:23 ]
	sub.f32 	%r283, %r110, %r282;
	sub.f32 	%r284, %r110, %r281;
	.loc	2 48 29        // standard.py:48:29 @[ c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:51:23 ]
	mul.f32 	%r285, %r283, 0f3FB8AA3B;
	ex2.approx.f32 	%r286, %r285;
	mul.f32 	%r287, %r284, 0f3FB8AA3B;
	ex2.approx.f32 	%r288, %r287;
	.loc	2 48 20        // standard.py:48:20 @[ c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:51:23 ]
	add.f32 	%r289, %r286, 0f3F800000;
	add.f32 	%r290, %r288, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:51:23 ]
	div.full.f32 	%r291, %r127, %r289;
	div.full.f32 	%r292, %r127, %r290;
$L__tmp10:
	.loc	1 52 20        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:52:20
	mul.f32 	%r293, %r282, %r291;
	mul.f32 	%r294, %r281, %r292;
	.loc	1 54 59        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:54:59
	cvt.rn.bf16x2.f32 	%r39, %r294, %r293;
	.loc	1 41 18        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:41:18
	cvt.u64.u32 	%rd106, %r34;
	cvt.u64.u32 	%rd107, %r35;
	shl.b64 	%rd108, %rd107, 32;
	or.b64 	%rd109, %rd106, %rd108;
	.loc	1 42 18        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:42:18
	mov.b64 	{%r295, %r296}, %rd79;
	mov.b64 	{%r297, %r298}, %rd109;
	sub.f32 	%r299, %r298, %r296;
	sub.f32 	%r300, %r297, %r295;
	.loc	1 48 19        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:48:19
	mul.f32 	%r301, %r300, %r219;
	mul.f32 	%r302, %r299, %r220;
	.loc	1 50 20        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:50:20
	fma.rn.f32 	%r303, %r302, %r235, %r236;
	fma.rn.f32 	%r304, %r301, %r235, %r236;
$L__tmp11:
	.loc	2 48 30        // standard.py:48:30 @[ c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:51:23 ]
	sub.f32 	%r305, %r110, %r304;
	sub.f32 	%r306, %r110, %r303;
	.loc	2 48 29        // standard.py:48:29 @[ c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:51:23 ]
	mul.f32 	%r307, %r305, 0f3FB8AA3B;
	ex2.approx.f32 	%r308, %r307;
	mul.f32 	%r309, %r306, 0f3FB8AA3B;
	ex2.approx.f32 	%r310, %r309;
	.loc	2 48 20        // standard.py:48:20 @[ c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:51:23 ]
	add.f32 	%r311, %r308, 0f3F800000;
	add.f32 	%r312, %r310, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:51:23 ]
	div.full.f32 	%r313, %r127, %r311;
	div.full.f32 	%r314, %r127, %r312;
$L__tmp12:
	.loc	1 52 20        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:52:20
	mul.f32 	%r315, %r304, %r313;
	mul.f32 	%r316, %r303, %r314;
	.loc	1 54 59        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:54:59
	cvt.rn.bf16x2.f32 	%r40, %r316, %r315;
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd64 + 0 ], { %r37, %r38, %r39, %r40 };
	// end inline asm
	.loc	1 54 4        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:54:4
	ret;
$L__tmp13:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
