; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused__softmax_amax_mul_sub_view_45(ptr addrspace(1) %0, i32 %1, i32 %2, ptr addrspace(1) readnone captures(none) %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr #0 !dbg !5 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %7 = shl i32 %6, 5, !dbg !9
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %9 = lshr i32 %8, 4, !dbg !10
  %10 = and i32 %9, 15, !dbg !10
  %11 = or disjoint i32 %10, %7, !dbg !11
  %12 = or disjoint i32 %11, 16, !dbg !11
  %13 = icmp slt i32 %11, 15360, !dbg !12
  %14 = icmp slt i32 %12, 15360, !dbg !12
  %15 = shl nuw nsw i32 %8, 2, !dbg !13
  %16 = and i32 %15, 60, !dbg !13
  %17 = shl i32 %11, 6, !dbg !14
  %18 = shl i32 %12, 6, !dbg !14
  %19 = or disjoint i32 %17, %16, !dbg !15
  %20 = or disjoint i32 %18, %16, !dbg !15
  %21 = sext i32 %19 to i64, !dbg !16
  %22 = getelementptr float, ptr addrspace(1) %0, i64 %21, !dbg !16
  %23 = sext i32 %20 to i64, !dbg !16
  %24 = getelementptr float, ptr addrspace(1) %0, i64 %23, !dbg !16
  %25 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %22, i1 %13) #5, !dbg !17
  %26 = extractvalue { i32, i32, i32, i32 } %25, 0, !dbg !17
  %27 = extractvalue { i32, i32, i32, i32 } %25, 1, !dbg !17
  %28 = extractvalue { i32, i32, i32, i32 } %25, 2, !dbg !17
  %29 = extractvalue { i32, i32, i32, i32 } %25, 3, !dbg !17
  %30 = bitcast i32 %26 to float, !dbg !17
  %31 = bitcast i32 %27 to float, !dbg !17
  %32 = bitcast i32 %28 to float, !dbg !17
  %33 = bitcast i32 %29 to float, !dbg !17
  %34 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %24, i1 %14) #5, !dbg !17
  %35 = extractvalue { i32, i32, i32, i32 } %34, 0, !dbg !17
  %36 = extractvalue { i32, i32, i32, i32 } %34, 1, !dbg !17
  %37 = extractvalue { i32, i32, i32, i32 } %34, 2, !dbg !17
  %38 = extractvalue { i32, i32, i32, i32 } %34, 3, !dbg !17
  %39 = bitcast i32 %35 to float, !dbg !17
  %40 = bitcast i32 %36 to float, !dbg !17
  %41 = bitcast i32 %37 to float, !dbg !17
  %42 = bitcast i32 %38 to float, !dbg !17
  %43 = select i1 %13, float %30, float 0xFFF0000000000000, !dbg !18
  %44 = select i1 %13, float %31, float 0xFFF0000000000000, !dbg !18
  %45 = select i1 %13, float %32, float 0xFFF0000000000000, !dbg !18
  %46 = select i1 %13, float %33, float 0xFFF0000000000000, !dbg !18
  %47 = select i1 %14, float %39, float 0xFFF0000000000000, !dbg !18
  %48 = select i1 %14, float %40, float 0xFFF0000000000000, !dbg !18
  %49 = select i1 %14, float %41, float 0xFFF0000000000000, !dbg !18
  %50 = select i1 %14, float %42, float 0xFFF0000000000000, !dbg !18
  %51 = fcmp ogt float %43, %44, !dbg !19
  %52 = fcmp uno float %43, 0.000000e+00, !dbg !23
  %53 = or i1 %51, %52, !dbg !24
  %54 = select i1 %53, float %43, float %44, !dbg !25
  %55 = fcmp ogt float %54, %45, !dbg !19
  %56 = fcmp uno float %54, 0.000000e+00, !dbg !23
  %57 = or i1 %55, %56, !dbg !24
  %58 = select i1 %57, float %54, float %45, !dbg !25
  %59 = fcmp ogt float %58, %46, !dbg !19
  %60 = fcmp uno float %58, 0.000000e+00, !dbg !23
  %61 = or i1 %59, %60, !dbg !24
  %62 = select i1 %61, float %58, float %46, !dbg !25
  %63 = fcmp ogt float %47, %48, !dbg !19
  %64 = fcmp uno float %47, 0.000000e+00, !dbg !23
  %65 = or i1 %63, %64, !dbg !24
  %66 = select i1 %65, float %47, float %48, !dbg !25
  %67 = fcmp ogt float %66, %49, !dbg !19
  %68 = fcmp uno float %66, 0.000000e+00, !dbg !23
  %69 = or i1 %67, %68, !dbg !24
  %70 = select i1 %69, float %66, float %49, !dbg !25
  %71 = fcmp ogt float %70, %50, !dbg !19
  %72 = fcmp uno float %70, 0.000000e+00, !dbg !23
  %73 = or i1 %71, %72, !dbg !24
  %74 = select i1 %73, float %70, float %50, !dbg !25
  %75 = bitcast float %62 to i32, !dbg !26
  %76 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %75, i32 8, i32 31), !dbg !26
  %77 = bitcast i32 %76 to float, !dbg !26
  %78 = fcmp ogt float %62, %77, !dbg !19
  %79 = fcmp uno float %62, 0.000000e+00, !dbg !23
  %80 = or i1 %78, %79, !dbg !24
  %81 = select i1 %80, float %62, float %77, !dbg !25
  %82 = bitcast float %81 to i32, !dbg !26
  %83 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %82, i32 4, i32 31), !dbg !26
  %84 = bitcast i32 %83 to float, !dbg !26
  %85 = fcmp ogt float %81, %84, !dbg !19
  %86 = fcmp uno float %81, 0.000000e+00, !dbg !23
  %87 = or i1 %85, %86, !dbg !24
  %88 = select i1 %87, float %81, float %84, !dbg !25
  %89 = bitcast float %88 to i32, !dbg !26
  %90 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %89, i32 2, i32 31), !dbg !26
  %91 = bitcast i32 %90 to float, !dbg !26
  %92 = fcmp ogt float %88, %91, !dbg !19
  %93 = fcmp uno float %88, 0.000000e+00, !dbg !23
  %94 = or i1 %92, %93, !dbg !24
  %95 = select i1 %94, float %88, float %91, !dbg !25
  %96 = bitcast float %95 to i32, !dbg !26
  %97 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %96, i32 1, i32 31), !dbg !26
  %98 = bitcast i32 %97 to float, !dbg !26
  %99 = fcmp ogt float %95, %98, !dbg !19
  %100 = fcmp uno float %95, 0.000000e+00, !dbg !23
  %101 = or i1 %99, %100, !dbg !24
  %102 = select i1 %101, float %95, float %98, !dbg !25
  %103 = bitcast float %74 to i32, !dbg !26
  %104 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %103, i32 8, i32 31), !dbg !26
  %105 = bitcast i32 %104 to float, !dbg !26
  %106 = fcmp ogt float %74, %105, !dbg !19
  %107 = fcmp uno float %74, 0.000000e+00, !dbg !23
  %108 = or i1 %106, %107, !dbg !24
  %109 = select i1 %108, float %74, float %105, !dbg !25
  %110 = bitcast float %109 to i32, !dbg !26
  %111 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %110, i32 4, i32 31), !dbg !26
  %112 = bitcast i32 %111 to float, !dbg !26
  %113 = fcmp ogt float %109, %112, !dbg !19
  %114 = fcmp uno float %109, 0.000000e+00, !dbg !23
  %115 = or i1 %113, %114, !dbg !24
  %116 = select i1 %115, float %109, float %112, !dbg !25
  %117 = bitcast float %116 to i32, !dbg !26
  %118 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %117, i32 2, i32 31), !dbg !26
  %119 = bitcast i32 %118 to float, !dbg !26
  %120 = fcmp ogt float %116, %119, !dbg !19
  %121 = fcmp uno float %116, 0.000000e+00, !dbg !23
  %122 = or i1 %120, %121, !dbg !24
  %123 = select i1 %122, float %116, float %119, !dbg !25
  %124 = bitcast float %123 to i32, !dbg !26
  %125 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %124, i32 1, i32 31), !dbg !26
  %126 = bitcast i32 %125 to float, !dbg !26
  %127 = fcmp ogt float %123, %126, !dbg !19
  %128 = fcmp uno float %123, 0.000000e+00, !dbg !23
  %129 = or i1 %127, %128, !dbg !24
  %130 = select i1 %129, float %123, float %126, !dbg !25
  %131 = fsub float %30, %102, !dbg !27
  %132 = fsub float %31, %102, !dbg !27
  %133 = fsub float %32, %102, !dbg !27
  %134 = fsub float %33, %102, !dbg !27
  %135 = fsub float %39, %130, !dbg !27
  %136 = fsub float %40, %130, !dbg !27
  %137 = fsub float %41, %130, !dbg !27
  %138 = fsub float %42, %130, !dbg !27
  %139 = fmul float %131, 1.250000e-01, !dbg !28
  %140 = fmul float %132, 1.250000e-01, !dbg !28
  %141 = fmul float %133, 1.250000e-01, !dbg !28
  %142 = fmul float %134, 1.250000e-01, !dbg !28
  %143 = fmul float %135, 1.250000e-01, !dbg !28
  %144 = fmul float %136, 1.250000e-01, !dbg !28
  %145 = fmul float %137, 1.250000e-01, !dbg !28
  %146 = fmul float %138, 1.250000e-01, !dbg !28
  %147 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !29
  %.not.i = icmp eq i32 %147, 0, !dbg !29
  %148 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %139, float 0x3F777313A0000000, float 5.000000e-01) #5, !dbg !29
  %149 = tail call float @llvm.nvvm.fma.rn.f(float %139, float 0x3F777313A0000000, float 5.000000e-01) #5, !dbg !29
  %.02.i = select i1 %.not.i, float %149, float %148, !dbg !29
  %150 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !29
  %.not1.i = icmp eq i32 %150, 0, !dbg !29
  %151 = tail call float @llvm.nvvm.saturate.ftz.f(float %.02.i) #5, !dbg !29
  %152 = tail call float @llvm.nvvm.saturate.f(float %.02.i) #5, !dbg !29
  %.03.i = select i1 %.not1.i, float %152, float %151, !dbg !29
  %153 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !29
  %154 = tail call float @llvm.nvvm.fma.rm.ftz.f(float %.03.i, float 2.520000e+02, float 0x4168000020000000) #5, !dbg !29
  %155 = tail call float @llvm.nvvm.fma.rm.f(float %.03.i, float 2.520000e+02, float 0x4168000020000000) #5, !dbg !29
  %156 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !29
  %.not3.i = icmp eq i32 %156, 0, !dbg !29
  %157 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !29
  %.not4.i = icmp eq i32 %157, 0, !dbg !29
  %158 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !29
  %.not.i1 = icmp eq i32 %158, 0, !dbg !29
  %159 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %140, float 0x3F777313A0000000, float 5.000000e-01) #5, !dbg !29
  %160 = tail call float @llvm.nvvm.fma.rn.f(float %140, float 0x3F777313A0000000, float 5.000000e-01) #5, !dbg !29
  %.02.i2 = select i1 %.not.i1, float %160, float %159, !dbg !29
  %161 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !29
  %.not1.i3 = icmp eq i32 %161, 0, !dbg !29
  %162 = tail call float @llvm.nvvm.saturate.ftz.f(float %.02.i2) #5, !dbg !29
  %163 = tail call float @llvm.nvvm.saturate.f(float %.02.i2) #5, !dbg !29
  %.03.i4 = select i1 %.not1.i3, float %163, float %162, !dbg !29
  %164 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !29
  %165 = tail call float @llvm.nvvm.fma.rm.ftz.f(float %.03.i4, float 2.520000e+02, float 0x4168000020000000) #5, !dbg !29
  %166 = tail call float @llvm.nvvm.fma.rm.f(float %.03.i4, float 2.520000e+02, float 0x4168000020000000) #5, !dbg !29
  %167 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !29
  %.not3.i7 = icmp eq i32 %167, 0, !dbg !29
  %168 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !29
  %.not4.i9 = icmp eq i32 %168, 0, !dbg !29
  %169 = insertelement <2 x i32> poison, i32 %153, i64 0, !dbg !29
  %170 = insertelement <2 x i32> %169, i32 %164, i64 1, !dbg !29
  %171 = icmp eq <2 x i32> %170, zeroinitializer, !dbg !29
  %172 = insertelement <2 x float> poison, float %155, i64 0, !dbg !29
  %173 = insertelement <2 x float> %172, float %166, i64 1, !dbg !29
  %174 = insertelement <2 x float> poison, float %154, i64 0, !dbg !29
  %175 = insertelement <2 x float> %174, float %165, i64 1, !dbg !29
  %176 = select <2 x i1> %171, <2 x float> %173, <2 x float> %175, !dbg !29
  %177 = extractelement <2 x float> %176, i64 0, !dbg !29
  %178 = fadd float %177, 0xC168000FE0000000, !dbg !29
  %179 = fneg float %178, !dbg !29
  %180 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %139, float 0x3FF7154760000000, float %179) #5, !dbg !29
  %181 = tail call float @llvm.nvvm.fma.rn.f(float %139, float 0x3FF7154760000000, float %179) #5, !dbg !29
  %.0.i = select i1 %.not3.i, float %181, float %180, !dbg !29
  %182 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %139, float 0x3E54AE0C00000000, float %.0.i) #5, !dbg !29
  %183 = tail call float @llvm.nvvm.fma.rn.f(float %139, float 0x3E54AE0C00000000, float %.0.i) #5, !dbg !29
  %.01.i = select i1 %.not4.i, float %183, float %182, !dbg !29
  %184 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.01.i) #5, !dbg !29
  %185 = extractelement <2 x float> %176, i64 1, !dbg !29
  %186 = fadd float %185, 0xC168000FE0000000, !dbg !29
  %187 = fneg float %186, !dbg !29
  %188 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %140, float 0x3FF7154760000000, float %187) #5, !dbg !29
  %189 = tail call float @llvm.nvvm.fma.rn.f(float %140, float 0x3FF7154760000000, float %187) #5, !dbg !29
  %.0.i8 = select i1 %.not3.i7, float %189, float %188, !dbg !29
  %190 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %140, float 0x3E54AE0C00000000, float %.0.i8) #5, !dbg !29
  %191 = tail call float @llvm.nvvm.fma.rn.f(float %140, float 0x3E54AE0C00000000, float %.0.i8) #5, !dbg !29
  %.01.i10 = select i1 %.not4.i9, float %191, float %190, !dbg !29
  %192 = bitcast <2 x float> %176 to <2 x i32>, !dbg !29
  %193 = shl <2 x i32> %192, splat (i32 23), !dbg !29
  %194 = bitcast <2 x i32> %193 to <2 x float>, !dbg !29
  %195 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.01.i10) #5, !dbg !29
  %196 = insertelement <2 x float> poison, float %184, i64 0, !dbg !29
  %197 = insertelement <2 x float> %196, float %195, i64 1, !dbg !29
  %198 = fmul <2 x float> %197, %194, !dbg !29
  %199 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !29
  %.not.i11 = icmp eq i32 %199, 0, !dbg !29
  %200 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %141, float 0x3F777313A0000000, float 5.000000e-01) #5, !dbg !29
  %201 = tail call float @llvm.nvvm.fma.rn.f(float %141, float 0x3F777313A0000000, float 5.000000e-01) #5, !dbg !29
  %.02.i12 = select i1 %.not.i11, float %201, float %200, !dbg !29
  %202 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !29
  %.not1.i13 = icmp eq i32 %202, 0, !dbg !29
  %203 = tail call float @llvm.nvvm.saturate.ftz.f(float %.02.i12) #5, !dbg !29
  %204 = tail call float @llvm.nvvm.saturate.f(float %.02.i12) #5, !dbg !29
  %.03.i14 = select i1 %.not1.i13, float %204, float %203, !dbg !29
  %205 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !29
  %206 = tail call float @llvm.nvvm.fma.rm.ftz.f(float %.03.i14, float 2.520000e+02, float 0x4168000020000000) #5, !dbg !29
  %207 = tail call float @llvm.nvvm.fma.rm.f(float %.03.i14, float 2.520000e+02, float 0x4168000020000000) #5, !dbg !29
  %208 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !29
  %.not3.i17 = icmp eq i32 %208, 0, !dbg !29
  %209 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !29
  %.not4.i19 = icmp eq i32 %209, 0, !dbg !29
  %210 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !29
  %.not.i21 = icmp eq i32 %210, 0, !dbg !29
  %211 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %142, float 0x3F777313A0000000, float 5.000000e-01) #5, !dbg !29
  %212 = tail call float @llvm.nvvm.fma.rn.f(float %142, float 0x3F777313A0000000, float 5.000000e-01) #5, !dbg !29
  %.02.i22 = select i1 %.not.i21, float %212, float %211, !dbg !29
  %213 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !29
  %.not1.i23 = icmp eq i32 %213, 0, !dbg !29
  %214 = tail call float @llvm.nvvm.saturate.ftz.f(float %.02.i22) #5, !dbg !29
  %215 = tail call float @llvm.nvvm.saturate.f(float %.02.i22) #5, !dbg !29
  %.03.i24 = select i1 %.not1.i23, float %215, float %214, !dbg !29
  %216 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !29
  %217 = tail call float @llvm.nvvm.fma.rm.ftz.f(float %.03.i24, float 2.520000e+02, float 0x4168000020000000) #5, !dbg !29
  %218 = tail call float @llvm.nvvm.fma.rm.f(float %.03.i24, float 2.520000e+02, float 0x4168000020000000) #5, !dbg !29
  %219 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !29
  %.not3.i27 = icmp eq i32 %219, 0, !dbg !29
  %220 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !29
  %.not4.i29 = icmp eq i32 %220, 0, !dbg !29
  %221 = insertelement <2 x i32> poison, i32 %205, i64 0, !dbg !29
  %222 = insertelement <2 x i32> %221, i32 %216, i64 1, !dbg !29
  %223 = icmp eq <2 x i32> %222, zeroinitializer, !dbg !29
  %224 = insertelement <2 x float> poison, float %207, i64 0, !dbg !29
  %225 = insertelement <2 x float> %224, float %218, i64 1, !dbg !29
  %226 = insertelement <2 x float> poison, float %206, i64 0, !dbg !29
  %227 = insertelement <2 x float> %226, float %217, i64 1, !dbg !29
  %228 = select <2 x i1> %223, <2 x float> %225, <2 x float> %227, !dbg !29
  %229 = extractelement <2 x float> %228, i64 0, !dbg !29
  %230 = fadd float %229, 0xC168000FE0000000, !dbg !29
  %231 = fneg float %230, !dbg !29
  %232 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %141, float 0x3FF7154760000000, float %231) #5, !dbg !29
  %233 = tail call float @llvm.nvvm.fma.rn.f(float %141, float 0x3FF7154760000000, float %231) #5, !dbg !29
  %.0.i18 = select i1 %.not3.i17, float %233, float %232, !dbg !29
  %234 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %141, float 0x3E54AE0C00000000, float %.0.i18) #5, !dbg !29
  %235 = tail call float @llvm.nvvm.fma.rn.f(float %141, float 0x3E54AE0C00000000, float %.0.i18) #5, !dbg !29
  %.01.i20 = select i1 %.not4.i19, float %235, float %234, !dbg !29
  %236 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.01.i20) #5, !dbg !29
  %237 = extractelement <2 x float> %228, i64 1, !dbg !29
  %238 = fadd float %237, 0xC168000FE0000000, !dbg !29
  %239 = fneg float %238, !dbg !29
  %240 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %142, float 0x3FF7154760000000, float %239) #5, !dbg !29
  %241 = tail call float @llvm.nvvm.fma.rn.f(float %142, float 0x3FF7154760000000, float %239) #5, !dbg !29
  %.0.i28 = select i1 %.not3.i27, float %241, float %240, !dbg !29
  %242 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %142, float 0x3E54AE0C00000000, float %.0.i28) #5, !dbg !29
  %243 = tail call float @llvm.nvvm.fma.rn.f(float %142, float 0x3E54AE0C00000000, float %.0.i28) #5, !dbg !29
  %.01.i30 = select i1 %.not4.i29, float %243, float %242, !dbg !29
  %244 = bitcast <2 x float> %228 to <2 x i32>, !dbg !29
  %245 = shl <2 x i32> %244, splat (i32 23), !dbg !29
  %246 = bitcast <2 x i32> %245 to <2 x float>, !dbg !29
  %247 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.01.i30) #5, !dbg !29
  %248 = insertelement <2 x float> poison, float %236, i64 0, !dbg !29
  %249 = insertelement <2 x float> %248, float %247, i64 1, !dbg !29
  %250 = fmul <2 x float> %249, %246, !dbg !29
  %251 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !29
  %.not.i31 = icmp eq i32 %251, 0, !dbg !29
  %252 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %143, float 0x3F777313A0000000, float 5.000000e-01) #5, !dbg !29
  %253 = tail call float @llvm.nvvm.fma.rn.f(float %143, float 0x3F777313A0000000, float 5.000000e-01) #5, !dbg !29
  %.02.i32 = select i1 %.not.i31, float %253, float %252, !dbg !29
  %254 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !29
  %.not1.i33 = icmp eq i32 %254, 0, !dbg !29
  %255 = tail call float @llvm.nvvm.saturate.ftz.f(float %.02.i32) #5, !dbg !29
  %256 = tail call float @llvm.nvvm.saturate.f(float %.02.i32) #5, !dbg !29
  %.03.i34 = select i1 %.not1.i33, float %256, float %255, !dbg !29
  %257 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !29
  %258 = tail call float @llvm.nvvm.fma.rm.ftz.f(float %.03.i34, float 2.520000e+02, float 0x4168000020000000) #5, !dbg !29
  %259 = tail call float @llvm.nvvm.fma.rm.f(float %.03.i34, float 2.520000e+02, float 0x4168000020000000) #5, !dbg !29
  %260 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !29
  %.not3.i37 = icmp eq i32 %260, 0, !dbg !29
  %261 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !29
  %.not4.i39 = icmp eq i32 %261, 0, !dbg !29
  %262 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !29
  %.not.i41 = icmp eq i32 %262, 0, !dbg !29
  %263 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %144, float 0x3F777313A0000000, float 5.000000e-01) #5, !dbg !29
  %264 = tail call float @llvm.nvvm.fma.rn.f(float %144, float 0x3F777313A0000000, float 5.000000e-01) #5, !dbg !29
  %.02.i42 = select i1 %.not.i41, float %264, float %263, !dbg !29
  %265 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !29
  %.not1.i43 = icmp eq i32 %265, 0, !dbg !29
  %266 = tail call float @llvm.nvvm.saturate.ftz.f(float %.02.i42) #5, !dbg !29
  %267 = tail call float @llvm.nvvm.saturate.f(float %.02.i42) #5, !dbg !29
  %.03.i44 = select i1 %.not1.i43, float %267, float %266, !dbg !29
  %268 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !29
  %269 = tail call float @llvm.nvvm.fma.rm.ftz.f(float %.03.i44, float 2.520000e+02, float 0x4168000020000000) #5, !dbg !29
  %270 = tail call float @llvm.nvvm.fma.rm.f(float %.03.i44, float 2.520000e+02, float 0x4168000020000000) #5, !dbg !29
  %271 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !29
  %.not3.i47 = icmp eq i32 %271, 0, !dbg !29
  %272 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !29
  %.not4.i49 = icmp eq i32 %272, 0, !dbg !29
  %273 = insertelement <2 x i32> poison, i32 %257, i64 0, !dbg !29
  %274 = insertelement <2 x i32> %273, i32 %268, i64 1, !dbg !29
  %275 = icmp eq <2 x i32> %274, zeroinitializer, !dbg !29
  %276 = insertelement <2 x float> poison, float %259, i64 0, !dbg !29
  %277 = insertelement <2 x float> %276, float %270, i64 1, !dbg !29
  %278 = insertelement <2 x float> poison, float %258, i64 0, !dbg !29
  %279 = insertelement <2 x float> %278, float %269, i64 1, !dbg !29
  %280 = select <2 x i1> %275, <2 x float> %277, <2 x float> %279, !dbg !29
  %281 = extractelement <2 x float> %280, i64 0, !dbg !29
  %282 = fadd float %281, 0xC168000FE0000000, !dbg !29
  %283 = fneg float %282, !dbg !29
  %284 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %143, float 0x3FF7154760000000, float %283) #5, !dbg !29
  %285 = tail call float @llvm.nvvm.fma.rn.f(float %143, float 0x3FF7154760000000, float %283) #5, !dbg !29
  %.0.i38 = select i1 %.not3.i37, float %285, float %284, !dbg !29
  %286 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %143, float 0x3E54AE0C00000000, float %.0.i38) #5, !dbg !29
  %287 = tail call float @llvm.nvvm.fma.rn.f(float %143, float 0x3E54AE0C00000000, float %.0.i38) #5, !dbg !29
  %.01.i40 = select i1 %.not4.i39, float %287, float %286, !dbg !29
  %288 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.01.i40) #5, !dbg !29
  %289 = extractelement <2 x float> %280, i64 1, !dbg !29
  %290 = fadd float %289, 0xC168000FE0000000, !dbg !29
  %291 = fneg float %290, !dbg !29
  %292 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %144, float 0x3FF7154760000000, float %291) #5, !dbg !29
  %293 = tail call float @llvm.nvvm.fma.rn.f(float %144, float 0x3FF7154760000000, float %291) #5, !dbg !29
  %.0.i48 = select i1 %.not3.i47, float %293, float %292, !dbg !29
  %294 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %144, float 0x3E54AE0C00000000, float %.0.i48) #5, !dbg !29
  %295 = tail call float @llvm.nvvm.fma.rn.f(float %144, float 0x3E54AE0C00000000, float %.0.i48) #5, !dbg !29
  %.01.i50 = select i1 %.not4.i49, float %295, float %294, !dbg !29
  %296 = bitcast <2 x float> %280 to <2 x i32>, !dbg !29
  %297 = shl <2 x i32> %296, splat (i32 23), !dbg !29
  %298 = bitcast <2 x i32> %297 to <2 x float>, !dbg !29
  %299 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.01.i50) #5, !dbg !29
  %300 = insertelement <2 x float> poison, float %288, i64 0, !dbg !29
  %301 = insertelement <2 x float> %300, float %299, i64 1, !dbg !29
  %302 = fmul <2 x float> %301, %298, !dbg !29
  %303 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !29
  %.not.i51 = icmp eq i32 %303, 0, !dbg !29
  %304 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %145, float 0x3F777313A0000000, float 5.000000e-01) #5, !dbg !29
  %305 = tail call float @llvm.nvvm.fma.rn.f(float %145, float 0x3F777313A0000000, float 5.000000e-01) #5, !dbg !29
  %.02.i52 = select i1 %.not.i51, float %305, float %304, !dbg !29
  %306 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !29
  %.not1.i53 = icmp eq i32 %306, 0, !dbg !29
  %307 = tail call float @llvm.nvvm.saturate.ftz.f(float %.02.i52) #5, !dbg !29
  %308 = tail call float @llvm.nvvm.saturate.f(float %.02.i52) #5, !dbg !29
  %.03.i54 = select i1 %.not1.i53, float %308, float %307, !dbg !29
  %309 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !29
  %310 = tail call float @llvm.nvvm.fma.rm.ftz.f(float %.03.i54, float 2.520000e+02, float 0x4168000020000000) #5, !dbg !29
  %311 = tail call float @llvm.nvvm.fma.rm.f(float %.03.i54, float 2.520000e+02, float 0x4168000020000000) #5, !dbg !29
  %312 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !29
  %.not3.i57 = icmp eq i32 %312, 0, !dbg !29
  %313 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !29
  %.not4.i59 = icmp eq i32 %313, 0, !dbg !29
  %314 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !29
  %.not.i61 = icmp eq i32 %314, 0, !dbg !29
  %315 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %146, float 0x3F777313A0000000, float 5.000000e-01) #5, !dbg !29
  %316 = tail call float @llvm.nvvm.fma.rn.f(float %146, float 0x3F777313A0000000, float 5.000000e-01) #5, !dbg !29
  %.02.i62 = select i1 %.not.i61, float %316, float %315, !dbg !29
  %317 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !29
  %.not1.i63 = icmp eq i32 %317, 0, !dbg !29
  %318 = tail call float @llvm.nvvm.saturate.ftz.f(float %.02.i62) #5, !dbg !29
  %319 = tail call float @llvm.nvvm.saturate.f(float %.02.i62) #5, !dbg !29
  %.03.i64 = select i1 %.not1.i63, float %319, float %318, !dbg !29
  %320 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !29
  %321 = tail call float @llvm.nvvm.fma.rm.ftz.f(float %.03.i64, float 2.520000e+02, float 0x4168000020000000) #5, !dbg !29
  %322 = tail call float @llvm.nvvm.fma.rm.f(float %.03.i64, float 2.520000e+02, float 0x4168000020000000) #5, !dbg !29
  %323 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !29
  %.not3.i67 = icmp eq i32 %323, 0, !dbg !29
  %324 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !29
  %.not4.i69 = icmp eq i32 %324, 0, !dbg !29
  %325 = insertelement <2 x i32> poison, i32 %309, i64 0, !dbg !29
  %326 = insertelement <2 x i32> %325, i32 %320, i64 1, !dbg !29
  %327 = icmp eq <2 x i32> %326, zeroinitializer, !dbg !29
  %328 = insertelement <2 x float> poison, float %311, i64 0, !dbg !29
  %329 = insertelement <2 x float> %328, float %322, i64 1, !dbg !29
  %330 = insertelement <2 x float> poison, float %310, i64 0, !dbg !29
  %331 = insertelement <2 x float> %330, float %321, i64 1, !dbg !29
  %332 = select <2 x i1> %327, <2 x float> %329, <2 x float> %331, !dbg !29
  %333 = extractelement <2 x float> %332, i64 0, !dbg !29
  %334 = fadd float %333, 0xC168000FE0000000, !dbg !29
  %335 = fneg float %334, !dbg !29
  %336 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %145, float 0x3FF7154760000000, float %335) #5, !dbg !29
  %337 = tail call float @llvm.nvvm.fma.rn.f(float %145, float 0x3FF7154760000000, float %335) #5, !dbg !29
  %.0.i58 = select i1 %.not3.i57, float %337, float %336, !dbg !29
  %338 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %145, float 0x3E54AE0C00000000, float %.0.i58) #5, !dbg !29
  %339 = tail call float @llvm.nvvm.fma.rn.f(float %145, float 0x3E54AE0C00000000, float %.0.i58) #5, !dbg !29
  %.01.i60 = select i1 %.not4.i59, float %339, float %338, !dbg !29
  %340 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.01.i60) #5, !dbg !29
  %341 = extractelement <2 x float> %332, i64 1, !dbg !29
  %342 = fadd float %341, 0xC168000FE0000000, !dbg !29
  %343 = fneg float %342, !dbg !29
  %344 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %146, float 0x3FF7154760000000, float %343) #5, !dbg !29
  %345 = tail call float @llvm.nvvm.fma.rn.f(float %146, float 0x3FF7154760000000, float %343) #5, !dbg !29
  %.0.i68 = select i1 %.not3.i67, float %345, float %344, !dbg !29
  %346 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %146, float 0x3E54AE0C00000000, float %.0.i68) #5, !dbg !29
  %347 = tail call float @llvm.nvvm.fma.rn.f(float %146, float 0x3E54AE0C00000000, float %.0.i68) #5, !dbg !29
  %.01.i70 = select i1 %.not4.i69, float %347, float %346, !dbg !29
  %348 = bitcast <2 x float> %332 to <2 x i32>, !dbg !29
  %349 = shl <2 x i32> %348, splat (i32 23), !dbg !29
  %350 = bitcast <2 x i32> %349 to <2 x float>, !dbg !29
  %351 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.01.i70) #5, !dbg !29
  %352 = insertelement <2 x float> poison, float %340, i64 0, !dbg !29
  %353 = insertelement <2 x float> %352, float %351, i64 1, !dbg !29
  %354 = fmul <2 x float> %353, %350, !dbg !29
  %355 = extractelement <2 x float> %198, i64 0, !dbg !30
  %356 = extractelement <2 x float> %198, i64 1, !dbg !30
  %357 = fadd float %355, %356, !dbg !31
  %358 = extractelement <2 x float> %250, i64 0, !dbg !30
  %359 = fadd float %358, %357, !dbg !31
  %360 = extractelement <2 x float> %250, i64 1, !dbg !30
  %361 = fadd float %359, %360, !dbg !31
  %362 = select i1 %13, float %361, float 0.000000e+00, !dbg !31
  %363 = extractelement <2 x float> %302, i64 0, !dbg !30
  %364 = extractelement <2 x float> %302, i64 1, !dbg !30
  %365 = fadd float %363, %364, !dbg !31
  %366 = extractelement <2 x float> %354, i64 0, !dbg !30
  %367 = fadd float %365, %366, !dbg !31
  %368 = extractelement <2 x float> %354, i64 1, !dbg !30
  %369 = fadd float %367, %368, !dbg !31
  %370 = select i1 %14, float %369, float 0.000000e+00, !dbg !31
  %371 = bitcast float %362 to i32, !dbg !35
  %372 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %371, i32 8, i32 31), !dbg !35
  %373 = bitcast i32 %372 to float, !dbg !35
  %374 = fadd float %362, %373, !dbg !31
  %375 = bitcast float %374 to i32, !dbg !35
  %376 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %375, i32 4, i32 31), !dbg !35
  %377 = bitcast i32 %376 to float, !dbg !35
  %378 = fadd float %374, %377, !dbg !31
  %379 = bitcast float %378 to i32, !dbg !35
  %380 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %379, i32 2, i32 31), !dbg !35
  %381 = bitcast i32 %380 to float, !dbg !35
  %382 = fadd float %378, %381, !dbg !31
  %383 = bitcast float %382 to i32, !dbg !35
  %384 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %383, i32 1, i32 31), !dbg !35
  %385 = bitcast i32 %384 to float, !dbg !35
  %386 = fadd float %382, %385, !dbg !31
  %387 = bitcast float %370 to i32, !dbg !35
  %388 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %387, i32 8, i32 31), !dbg !35
  %389 = bitcast i32 %388 to float, !dbg !35
  %390 = fadd float %370, %389, !dbg !31
  %391 = bitcast float %390 to i32, !dbg !35
  %392 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %391, i32 4, i32 31), !dbg !35
  %393 = bitcast i32 %392 to float, !dbg !35
  %394 = fadd float %390, %393, !dbg !31
  %395 = bitcast float %394 to i32, !dbg !35
  %396 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %395, i32 2, i32 31), !dbg !35
  %397 = bitcast i32 %396 to float, !dbg !35
  %398 = fadd float %394, %397, !dbg !31
  %399 = bitcast float %398 to i32, !dbg !35
  %400 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %399, i32 1, i32 31), !dbg !35
  %401 = bitcast i32 %400 to float, !dbg !35
  %402 = fadd float %398, %401, !dbg !31
  %403 = tail call float @llvm.nvvm.div.full(float %355, float %386), !dbg !30
  %404 = tail call float @llvm.nvvm.div.full(float %356, float %386), !dbg !30
  %405 = tail call float @llvm.nvvm.div.full(float %358, float %386), !dbg !30
  %406 = tail call float @llvm.nvvm.div.full(float %360, float %386), !dbg !30
  %407 = tail call float @llvm.nvvm.div.full(float %363, float %402), !dbg !30
  %408 = tail call float @llvm.nvvm.div.full(float %364, float %402), !dbg !30
  %409 = tail call float @llvm.nvvm.div.full(float %366, float %402), !dbg !30
  %410 = tail call float @llvm.nvvm.div.full(float %368, float %402), !dbg !30
  %411 = bitcast float %403 to i32, !dbg !36
  %412 = bitcast float %404 to i32, !dbg !36
  %413 = bitcast float %405 to i32, !dbg !36
  %414 = bitcast float %406 to i32, !dbg !36
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %411, i32 %412, i32 %413, i32 %414, ptr addrspace(1) %22, i1 %13) #5, !dbg !36
  %415 = bitcast float %407 to i32, !dbg !36
  %416 = bitcast float %408 to i32, !dbg !36
  %417 = bitcast float %409 to i32, !dbg !36
  %418 = bitcast float %410 to i32, !dbg !36
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %415, i32 %416, i32 %417, i32 %418, ptr addrspace(1) %24, i1 %14) #5, !dbg !36
  ret void, !dbg !37
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #3

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.ftz.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.saturate.ftz.f(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.saturate.f(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rm.ftz.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rm.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.ftz.f(float) #3

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cwkd32jyjklfuzczhskyonibvnyg2bhou5bjy462c3mobfjy5jhw.py", directory: "./.compile_cache/wk")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_per_fused__softmax_amax_mul_sub_view_45", linkageName: "triton_per_fused__softmax_amax_mul_sub_view_45", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 24, column: 28, scope: !5)
!9 = !DILocation(line: 24, column: 33, scope: !5)
!10 = !DILocation(line: 25, column: 44, scope: !5)
!11 = !DILocation(line: 25, column: 23, scope: !5)
!12 = !DILocation(line: 26, column: 21, scope: !5)
!13 = !DILocation(line: 27, column: 38, scope: !5)
!14 = !DILocation(line: 34, column: 44, scope: !5)
!15 = !DILocation(line: 34, column: 41, scope: !5)
!16 = !DILocation(line: 34, column: 34, scope: !5)
!17 = !DILocation(line: 34, column: 49, scope: !5)
!18 = !DILocation(line: 38, column: 33, scope: !5)
!19 = !DILocation(line: 110, column: 15, scope: !20, inlinedAt: !22)
!20 = distinct !DILexicalBlockFile(scope: !5, file: !21, discriminator: 0)
!21 = !DIFile(filename: "triton_helpers.py", directory: "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime")
!22 = !DILocation(line: 39, column: 37, scope: !5)
!23 = !DILocation(line: 112, column: 21, scope: !20, inlinedAt: !22)
!24 = !DILocation(line: 112, column: 16, scope: !20, inlinedAt: !22)
!25 = !DILocation(line: 113, column: 29, scope: !20, inlinedAt: !22)
!26 = !DILocation(line: 123, column: 29, scope: !20, inlinedAt: !22)
!27 = !DILocation(line: 40, column: 18, scope: !5)
!28 = !DILocation(line: 42, column: 18, scope: !5)
!29 = !DILocation(line: 43, column: 26, scope: !5)
!30 = !DILocation(line: 47, column: 21, scope: !5)
!31 = !DILocation(line: 261, column: 15, scope: !32, inlinedAt: !34)
!32 = distinct !DILexicalBlockFile(scope: !5, file: !33, discriminator: 0)
!33 = !DIFile(filename: "standard.py", directory: "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language")
!34 = !DILocation(line: 46, column: 26, scope: !5)
!35 = !DILocation(line: 291, column: 36, scope: !32, inlinedAt: !34)
!36 = !DILocation(line: 48, column: 50, scope: !5)
!37 = !DILocation(line: 48, column: 4, scope: !5)
