#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [8, 4], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [4, 1], threadsPerWarp = [32, 1], warpsPerCTA = [2, 4], order = [0, 1]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [8, 1], order = [0, 1]}>
#loc = loc("./.compile_cache/ke/ckerhaaybwbkjyl5bixvigrlmoh6e45yjvkzomq7frjrckzm6zkv.py":18:0)
#loc28 = loc("in_ptr0"(#loc))
#loc29 = loc("in_ptr1"(#loc))
#loc30 = loc("out_ptr0"(#loc))
#loc31 = loc("ynumel"(#loc))
#loc32 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_addmm_clone_permute_select_transpose_view_44(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<64> : tensor<1x16xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<64> : tensor<1x16xi32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<512> : tensor<256x1xi32, #blocked2> loc(#loc1)
    %cst_2 = arith.constant dense<512> : tensor<256x1xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<1536> : tensor<1x16xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<98304> : tensor<256x1xi32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<64> : tensor<256x1xi32, #blocked> loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc33)
    %yoffset_6 = arith.muli %yoffset, %c256_i32 : i32 loc(#loc34)
    %yindex = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc35)
    %yindex_7 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc35)
    %yindex_8 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc35)
    %yindex_9 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<256x1xi32, #blocked1> loc(#loc35)
    %yindex_10 = tt.expand_dims %yindex_7 {axis = 1 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<256x1xi32, #blocked> loc(#loc35)
    %yindex_11 = tt.expand_dims %yindex_8 {axis = 1 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<256x1xi32, #blocked2> loc(#loc35)
    %yindex_12 = tt.splat %yoffset_6 : i32 -> tensor<256x1xi32, #blocked1> loc(#loc36)
    %yindex_13 = tt.splat %yoffset_6 : i32 -> tensor<256x1xi32, #blocked> loc(#loc36)
    %yindex_14 = tt.splat %yoffset_6 : i32 -> tensor<256x1xi32, #blocked2> loc(#loc36)
    %yindex_15 = arith.addi %yindex_12, %yindex_9 : tensor<256x1xi32, #blocked1> loc(#loc36)
    %yindex_16 = arith.addi %yindex_13, %yindex_10 : tensor<256x1xi32, #blocked> loc(#loc36)
    %yindex_17 = arith.addi %yindex_14, %yindex_11 : tensor<256x1xi32, #blocked2> loc(#loc36)
    %xoffset = tt.get_program_id x : i32 loc(#loc37)
    %xoffset_18 = arith.muli %xoffset, %c16_i32 : i32 loc(#loc38)
    %xindex = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc39)
    %xindex_19 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc39)
    %xindex_20 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x16xi32, #blocked1> loc(#loc39)
    %xindex_21 = tt.expand_dims %xindex_19 {axis = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x16xi32, #blocked> loc(#loc39)
    %xindex_22 = tt.splat %xoffset_18 : i32 -> tensor<1x16xi32, #blocked1> loc(#loc40)
    %xindex_23 = tt.splat %xoffset_18 : i32 -> tensor<1x16xi32, #blocked> loc(#loc40)
    %xindex_24 = arith.addi %xindex_22, %xindex_20 : tensor<1x16xi32, #blocked1> loc(#loc40)
    %xindex_25 = arith.addi %xindex_23, %xindex_21 : tensor<1x16xi32, #blocked> loc(#loc40)
    %xmask = arith.cmpi slt, %xindex_24, %cst_0 : tensor<1x16xi32, #blocked1> loc(#loc41)
    %xmask_26 = arith.cmpi slt, %xindex_25, %cst : tensor<1x16xi32, #blocked> loc(#loc41)
    %y0 = arith.remsi %yindex_15, %cst_2 : tensor<256x1xi32, #blocked1> loc(#loc42)
    %y0_27 = arith.remsi %yindex_17, %cst_1 : tensor<256x1xi32, #blocked2> loc(#loc42)
    %y1 = arith.divsi %yindex_15, %cst_2 : tensor<256x1xi32, #blocked1> loc(#loc43)
    %tmp0 = arith.addi %y0, %cst_2 : tensor<256x1xi32, #blocked1> loc(#loc44)
    %tmp0_28 = arith.addi %y0_27, %cst_1 : tensor<256x1xi32, #blocked2> loc(#loc44)
    %tmp0_29 = arith.muli %xindex_24, %cst_3 : tensor<1x16xi32, #blocked1> loc(#loc45)
    %tmp0_30 = tt.broadcast %tmp0 : tensor<256x1xi32, #blocked1> -> tensor<256x16xi32, #blocked1> loc(#loc46)
    %tmp0_31 = tt.broadcast %tmp0_29 : tensor<1x16xi32, #blocked1> -> tensor<256x16xi32, #blocked1> loc(#loc46)
    %tmp0_32 = arith.addi %tmp0_30, %tmp0_31 : tensor<256x16xi32, #blocked1> loc(#loc46)
    %tmp0_33 = arith.muli %y1, %cst_4 : tensor<256x1xi32, #blocked1> loc(#loc47)
    %tmp0_34 = tt.broadcast %tmp0_33 : tensor<256x1xi32, #blocked1> -> tensor<256x16xi32, #blocked1> loc(#loc48)
    %tmp0_35 = arith.addi %tmp0_32, %tmp0_34 : tensor<256x16xi32, #blocked1> loc(#loc48)
    %tmp0_36 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<256x16x!tt.ptr<f32>, #blocked1> loc(#loc49)
    %tmp0_37 = tt.addptr %tmp0_36, %tmp0_35 : tensor<256x16x!tt.ptr<f32>, #blocked1>, tensor<256x16xi32, #blocked1> loc(#loc49)
    %tmp0_38 = tt.broadcast %xmask : tensor<1x16xi1, #blocked1> -> tensor<256x16xi1, #blocked1> loc(#loc50)
    %tmp0_39 = tt.broadcast %xmask_26 : tensor<1x16xi1, #blocked> -> tensor<256x16xi1, #blocked> loc(#loc50)
    %tmp0_40 = tt.load %tmp0_37, %tmp0_38 evictionPolicy = evict_last : tensor<256x16x!tt.ptr<f32>, #blocked1> loc(#loc50)
    %tmp0_41 = ttg.convert_layout %tmp0_40 : tensor<256x16xf32, #blocked1> -> tensor<256x16xf32, #blocked> loc(#loc50)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<256x1x!tt.ptr<f32>, #blocked2> loc(#loc51)
    %tmp1_42 = tt.addptr %tmp1, %tmp0_28 : tensor<256x1x!tt.ptr<f32>, #blocked2>, tensor<256x1xi32, #blocked2> loc(#loc51)
    %tmp1_43 = tt.load %tmp1_42 evictionPolicy = evict_last : tensor<256x1x!tt.ptr<f32>, #blocked2> loc(#loc52)
    %tmp2 = ttg.convert_layout %tmp1_43 : tensor<256x1xf32, #blocked2> -> tensor<256x1xf32, #blocked> loc(#loc53)
    %tmp2_44 = tt.broadcast %tmp2 : tensor<256x1xf32, #blocked> -> tensor<256x16xf32, #blocked> loc(#loc53)
    %tmp2_45 = arith.addf %tmp0_41, %tmp2_44 : tensor<256x16xf32, #blocked> loc(#loc53)
    %0 = arith.muli %yindex_16, %cst_5 : tensor<256x1xi32, #blocked> loc(#loc23)
    %1 = tt.broadcast %xindex_25 : tensor<1x16xi32, #blocked> -> tensor<256x16xi32, #blocked> loc(#loc24)
    %2 = tt.broadcast %0 : tensor<256x1xi32, #blocked> -> tensor<256x16xi32, #blocked> loc(#loc24)
    %3 = arith.addi %1, %2 : tensor<256x16xi32, #blocked> loc(#loc24)
    %4 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<256x16x!tt.ptr<f32>, #blocked> loc(#loc25)
    %5 = tt.addptr %4, %3 : tensor<256x16x!tt.ptr<f32>, #blocked>, tensor<256x16xi32, #blocked> loc(#loc25)
    tt.store %5, %tmp2_45, %tmp0_39 : tensor<256x16x!tt.ptr<f32>, #blocked> loc(#loc26)
    tt.return loc(#loc27)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("./.compile_cache/ke/ckerhaaybwbkjyl5bixvigrlmoh6e45yjvkzomq7frjrckzm6zkv.py":21:28)
#loc3 = loc("./.compile_cache/ke/ckerhaaybwbkjyl5bixvigrlmoh6e45yjvkzomq7frjrckzm6zkv.py":21:33)
#loc4 = loc("./.compile_cache/ke/ckerhaaybwbkjyl5bixvigrlmoh6e45yjvkzomq7frjrckzm6zkv.py":22:44)
#loc5 = loc("./.compile_cache/ke/ckerhaaybwbkjyl5bixvigrlmoh6e45yjvkzomq7frjrckzm6zkv.py":22:23)
#loc6 = loc("./.compile_cache/ke/ckerhaaybwbkjyl5bixvigrlmoh6e45yjvkzomq7frjrckzm6zkv.py":24:28)
#loc7 = loc("./.compile_cache/ke/ckerhaaybwbkjyl5bixvigrlmoh6e45yjvkzomq7frjrckzm6zkv.py":24:33)
#loc8 = loc("./.compile_cache/ke/ckerhaaybwbkjyl5bixvigrlmoh6e45yjvkzomq7frjrckzm6zkv.py":25:44)
#loc9 = loc("./.compile_cache/ke/ckerhaaybwbkjyl5bixvigrlmoh6e45yjvkzomq7frjrckzm6zkv.py":25:23)
#loc10 = loc("./.compile_cache/ke/ckerhaaybwbkjyl5bixvigrlmoh6e45yjvkzomq7frjrckzm6zkv.py":26:21)
#loc11 = loc("./.compile_cache/ke/ckerhaaybwbkjyl5bixvigrlmoh6e45yjvkzomq7frjrckzm6zkv.py":28:19)
#loc12 = loc("./.compile_cache/ke/ckerhaaybwbkjyl5bixvigrlmoh6e45yjvkzomq7frjrckzm6zkv.py":29:19)
#loc13 = loc("./.compile_cache/ke/ckerhaaybwbkjyl5bixvigrlmoh6e45yjvkzomq7frjrckzm6zkv.py":31:36)
#loc14 = loc("./.compile_cache/ke/ckerhaaybwbkjyl5bixvigrlmoh6e45yjvkzomq7frjrckzm6zkv.py":31:46)
#loc15 = loc("./.compile_cache/ke/ckerhaaybwbkjyl5bixvigrlmoh6e45yjvkzomq7frjrckzm6zkv.py":31:41)
#loc16 = loc("./.compile_cache/ke/ckerhaaybwbkjyl5bixvigrlmoh6e45yjvkzomq7frjrckzm6zkv.py":31:57)
#loc17 = loc("./.compile_cache/ke/ckerhaaybwbkjyl5bixvigrlmoh6e45yjvkzomq7frjrckzm6zkv.py":31:51)
#loc18 = loc("./.compile_cache/ke/ckerhaaybwbkjyl5bixvigrlmoh6e45yjvkzomq7frjrckzm6zkv.py":31:30)
#loc19 = loc("./.compile_cache/ke/ckerhaaybwbkjyl5bixvigrlmoh6e45yjvkzomq7frjrckzm6zkv.py":31:62)
#loc20 = loc("./.compile_cache/ke/ckerhaaybwbkjyl5bixvigrlmoh6e45yjvkzomq7frjrckzm6zkv.py":32:30)
#loc21 = loc("./.compile_cache/ke/ckerhaaybwbkjyl5bixvigrlmoh6e45yjvkzomq7frjrckzm6zkv.py":32:41)
#loc22 = loc("./.compile_cache/ke/ckerhaaybwbkjyl5bixvigrlmoh6e45yjvkzomq7frjrckzm6zkv.py":33:18)
#loc23 = loc("./.compile_cache/ke/ckerhaaybwbkjyl5bixvigrlmoh6e45yjvkzomq7frjrckzm6zkv.py":34:33)
#loc24 = loc("./.compile_cache/ke/ckerhaaybwbkjyl5bixvigrlmoh6e45yjvkzomq7frjrckzm6zkv.py":34:30)
#loc25 = loc("./.compile_cache/ke/ckerhaaybwbkjyl5bixvigrlmoh6e45yjvkzomq7frjrckzm6zkv.py":34:25)
#loc26 = loc("./.compile_cache/ke/ckerhaaybwbkjyl5bixvigrlmoh6e45yjvkzomq7frjrckzm6zkv.py":34:44)
#loc27 = loc("./.compile_cache/ke/ckerhaaybwbkjyl5bixvigrlmoh6e45yjvkzomq7frjrckzm6zkv.py":34:4)
#loc33 = loc("yoffset"(#loc2))
#loc34 = loc("yoffset"(#loc3))
#loc35 = loc("yindex"(#loc4))
#loc36 = loc("yindex"(#loc5))
#loc37 = loc("xoffset"(#loc6))
#loc38 = loc("xoffset"(#loc7))
#loc39 = loc("xindex"(#loc8))
#loc40 = loc("xindex"(#loc9))
#loc41 = loc("xmask"(#loc10))
#loc42 = loc("y0"(#loc11))
#loc43 = loc("y1"(#loc12))
#loc44 = loc("tmp0"(#loc13))
#loc45 = loc("tmp0"(#loc14))
#loc46 = loc("tmp0"(#loc15))
#loc47 = loc("tmp0"(#loc16))
#loc48 = loc("tmp0"(#loc17))
#loc49 = loc("tmp0"(#loc18))
#loc50 = loc("tmp0"(#loc19))
#loc51 = loc("tmp1"(#loc20))
#loc52 = loc("tmp1"(#loc21))
#loc53 = loc("tmp2"(#loc22))
