#loc = loc("./.compile_cache/ke/ckerhaaybwbkjyl5bixvigrlmoh6e45yjvkzomq7frjrckzm6zkv.py":18:0)
#loc30 = loc("in_ptr0"(#loc))
#loc31 = loc("in_ptr1"(#loc))
#loc32 = loc("out_ptr0"(#loc))
#loc33 = loc("ynumel"(#loc))
#loc34 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_addmm_clone_permute_select_transpose_view_44(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<64> : tensor<256x1xi32> loc(#loc1)
    %tmp0 = arith.constant dense<98304> : tensor<256x1xi32> loc(#loc35)
    %tmp0_0 = arith.constant dense<1536> : tensor<1x16xi32> loc(#loc36)
    %cst_1 = arith.constant dense<512> : tensor<256x1xi32> loc(#loc4)
    %xmask = arith.constant dense<64> : tensor<1x16xi32> loc(#loc37)
    %c16_i32 = arith.constant 16 : i32 loc(#loc4)
    %c256_i32 = arith.constant 256 : i32 loc(#loc4)
    %yoffset = tt.get_program_id y : i32 loc(#loc38)
    %yoffset_2 = arith.muli %yoffset, %c256_i32 : i32 loc(#loc39)
    %yindex = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc40)
    %yindex_3 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<256xi32> -> tensor<256x1xi32> loc(#loc41)
    %yindex_4 = tt.splat %yoffset_2 : i32 -> tensor<256x1xi32> loc(#loc42)
    %yindex_5 = arith.addi %yindex_4, %yindex_3 : tensor<256x1xi32> loc(#loc42)
    %xoffset = tt.get_program_id x : i32 loc(#loc43)
    %xoffset_6 = arith.muli %xoffset, %c16_i32 : i32 loc(#loc44)
    %xindex = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc45)
    %xindex_7 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc46)
    %xindex_8 = tt.splat %xoffset_6 : i32 -> tensor<1x16xi32> loc(#loc47)
    %xindex_9 = arith.addi %xindex_8, %xindex_7 : tensor<1x16xi32> loc(#loc47)
    %xmask_10 = arith.cmpi slt, %xindex_9, %xmask : tensor<1x16xi32> loc(#loc37)
    %y0 = arith.remsi %yindex_5, %cst_1 : tensor<256x1xi32> loc(#loc48)
    %y1 = arith.divsi %yindex_5, %cst_1 : tensor<256x1xi32> loc(#loc49)
    %tmp0_11 = arith.addi %y0, %cst_1 : tensor<256x1xi32> loc(#loc50)
    %tmp0_12 = arith.muli %xindex_9, %tmp0_0 : tensor<1x16xi32> loc(#loc36)
    %tmp0_13 = tt.broadcast %tmp0_11 : tensor<256x1xi32> -> tensor<256x16xi32> loc(#loc51)
    %tmp0_14 = tt.broadcast %tmp0_12 : tensor<1x16xi32> -> tensor<256x16xi32> loc(#loc51)
    %tmp0_15 = arith.addi %tmp0_13, %tmp0_14 : tensor<256x16xi32> loc(#loc51)
    %tmp0_16 = arith.muli %y1, %tmp0 : tensor<256x1xi32> loc(#loc35)
    %tmp0_17 = tt.broadcast %tmp0_16 : tensor<256x1xi32> -> tensor<256x16xi32> loc(#loc52)
    %tmp0_18 = arith.addi %tmp0_15, %tmp0_17 : tensor<256x16xi32> loc(#loc52)
    %tmp0_19 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<256x16x!tt.ptr<f32>> loc(#loc53)
    %tmp0_20 = tt.addptr %tmp0_19, %tmp0_18 : tensor<256x16x!tt.ptr<f32>>, tensor<256x16xi32> loc(#loc53)
    %tmp0_21 = tt.broadcast %xmask_10 : tensor<1x16xi1> -> tensor<256x16xi1> loc(#loc54)
    %tmp0_22 = tt.load %tmp0_20, %tmp0_21 evictionPolicy = evict_last : tensor<256x16x!tt.ptr<f32>> loc(#loc54)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<256x1x!tt.ptr<f32>> loc(#loc55)
    %tmp1_23 = tt.addptr %tmp1, %tmp0_11 : tensor<256x1x!tt.ptr<f32>>, tensor<256x1xi32> loc(#loc55)
    %tmp1_24 = tt.load %tmp1_23 evictionPolicy = evict_last : tensor<256x1x!tt.ptr<f32>> loc(#loc56)
    %tmp2 = tt.broadcast %tmp1_24 : tensor<256x1xf32> -> tensor<256x16xf32> loc(#loc57)
    %tmp2_25 = arith.addf %tmp0_22, %tmp2 : tensor<256x16xf32> loc(#loc57)
    %0 = arith.muli %yindex_5, %cst : tensor<256x1xi32> loc(#loc1)
    %1 = tt.broadcast %xindex_9 : tensor<1x16xi32> -> tensor<256x16xi32> loc(#loc26)
    %2 = tt.broadcast %0 : tensor<256x1xi32> -> tensor<256x16xi32> loc(#loc26)
    %3 = arith.addi %1, %2 : tensor<256x16xi32> loc(#loc26)
    %4 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<256x16x!tt.ptr<f32>> loc(#loc27)
    %5 = tt.addptr %4, %3 : tensor<256x16x!tt.ptr<f32>>, tensor<256x16xi32> loc(#loc27)
    tt.store %5, %tmp2_25, %tmp0_21 : tensor<256x16x!tt.ptr<f32>> loc(#loc28)
    tt.return loc(#loc29)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("./.compile_cache/ke/ckerhaaybwbkjyl5bixvigrlmoh6e45yjvkzomq7frjrckzm6zkv.py":34:33)
#loc2 = loc("./.compile_cache/ke/ckerhaaybwbkjyl5bixvigrlmoh6e45yjvkzomq7frjrckzm6zkv.py":31:57)
#loc3 = loc("./.compile_cache/ke/ckerhaaybwbkjyl5bixvigrlmoh6e45yjvkzomq7frjrckzm6zkv.py":31:46)
#loc4 = loc(unknown)
#loc5 = loc("./.compile_cache/ke/ckerhaaybwbkjyl5bixvigrlmoh6e45yjvkzomq7frjrckzm6zkv.py":26:21)
#loc6 = loc("./.compile_cache/ke/ckerhaaybwbkjyl5bixvigrlmoh6e45yjvkzomq7frjrckzm6zkv.py":21:28)
#loc7 = loc("./.compile_cache/ke/ckerhaaybwbkjyl5bixvigrlmoh6e45yjvkzomq7frjrckzm6zkv.py":21:33)
#loc8 = loc("./.compile_cache/ke/ckerhaaybwbkjyl5bixvigrlmoh6e45yjvkzomq7frjrckzm6zkv.py":22:36)
#loc9 = loc("./.compile_cache/ke/ckerhaaybwbkjyl5bixvigrlmoh6e45yjvkzomq7frjrckzm6zkv.py":22:44)
#loc10 = loc("./.compile_cache/ke/ckerhaaybwbkjyl5bixvigrlmoh6e45yjvkzomq7frjrckzm6zkv.py":22:23)
#loc11 = loc("./.compile_cache/ke/ckerhaaybwbkjyl5bixvigrlmoh6e45yjvkzomq7frjrckzm6zkv.py":24:28)
#loc12 = loc("./.compile_cache/ke/ckerhaaybwbkjyl5bixvigrlmoh6e45yjvkzomq7frjrckzm6zkv.py":24:33)
#loc13 = loc("./.compile_cache/ke/ckerhaaybwbkjyl5bixvigrlmoh6e45yjvkzomq7frjrckzm6zkv.py":25:36)
#loc14 = loc("./.compile_cache/ke/ckerhaaybwbkjyl5bixvigrlmoh6e45yjvkzomq7frjrckzm6zkv.py":25:44)
#loc15 = loc("./.compile_cache/ke/ckerhaaybwbkjyl5bixvigrlmoh6e45yjvkzomq7frjrckzm6zkv.py":25:23)
#loc16 = loc("./.compile_cache/ke/ckerhaaybwbkjyl5bixvigrlmoh6e45yjvkzomq7frjrckzm6zkv.py":28:19)
#loc17 = loc("./.compile_cache/ke/ckerhaaybwbkjyl5bixvigrlmoh6e45yjvkzomq7frjrckzm6zkv.py":29:19)
#loc18 = loc("./.compile_cache/ke/ckerhaaybwbkjyl5bixvigrlmoh6e45yjvkzomq7frjrckzm6zkv.py":31:36)
#loc19 = loc("./.compile_cache/ke/ckerhaaybwbkjyl5bixvigrlmoh6e45yjvkzomq7frjrckzm6zkv.py":31:41)
#loc20 = loc("./.compile_cache/ke/ckerhaaybwbkjyl5bixvigrlmoh6e45yjvkzomq7frjrckzm6zkv.py":31:51)
#loc21 = loc("./.compile_cache/ke/ckerhaaybwbkjyl5bixvigrlmoh6e45yjvkzomq7frjrckzm6zkv.py":31:30)
#loc22 = loc("./.compile_cache/ke/ckerhaaybwbkjyl5bixvigrlmoh6e45yjvkzomq7frjrckzm6zkv.py":31:62)
#loc23 = loc("./.compile_cache/ke/ckerhaaybwbkjyl5bixvigrlmoh6e45yjvkzomq7frjrckzm6zkv.py":32:30)
#loc24 = loc("./.compile_cache/ke/ckerhaaybwbkjyl5bixvigrlmoh6e45yjvkzomq7frjrckzm6zkv.py":32:41)
#loc25 = loc("./.compile_cache/ke/ckerhaaybwbkjyl5bixvigrlmoh6e45yjvkzomq7frjrckzm6zkv.py":33:18)
#loc26 = loc("./.compile_cache/ke/ckerhaaybwbkjyl5bixvigrlmoh6e45yjvkzomq7frjrckzm6zkv.py":34:30)
#loc27 = loc("./.compile_cache/ke/ckerhaaybwbkjyl5bixvigrlmoh6e45yjvkzomq7frjrckzm6zkv.py":34:25)
#loc28 = loc("./.compile_cache/ke/ckerhaaybwbkjyl5bixvigrlmoh6e45yjvkzomq7frjrckzm6zkv.py":34:44)
#loc29 = loc("./.compile_cache/ke/ckerhaaybwbkjyl5bixvigrlmoh6e45yjvkzomq7frjrckzm6zkv.py":34:4)
#loc35 = loc("tmp0"(#loc2))
#loc36 = loc("tmp0"(#loc3))
#loc37 = loc("xmask"(#loc5))
#loc38 = loc("yoffset"(#loc6))
#loc39 = loc("yoffset"(#loc7))
#loc40 = loc("yindex"(#loc8))
#loc41 = loc("yindex"(#loc9))
#loc42 = loc("yindex"(#loc10))
#loc43 = loc("xoffset"(#loc11))
#loc44 = loc("xoffset"(#loc12))
#loc45 = loc("xindex"(#loc13))
#loc46 = loc("xindex"(#loc14))
#loc47 = loc("xindex"(#loc15))
#loc48 = loc("y0"(#loc16))
#loc49 = loc("y1"(#loc17))
#loc50 = loc("tmp0"(#loc18))
#loc51 = loc("tmp0"(#loc19))
#loc52 = loc("tmp0"(#loc20))
#loc53 = loc("tmp0"(#loc21))
#loc54 = loc("tmp0"(#loc22))
#loc55 = loc("tmp1"(#loc23))
#loc56 = loc("tmp1"(#loc24))
#loc57 = loc("tmp2"(#loc25))
