//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_addmm_clone_permute_select_transpose_view_44 // -- Begin function triton_poi_fused_addmm_clone_permute_select_transpose_view_44
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_addmm_clone_permute_select_transpose_view_44
.visible .entry triton_poi_fused_addmm_clone_permute_select_transpose_view_44(
	.param .u64 .ptr .global .align 1 triton_poi_fused_addmm_clone_permute_select_transpose_view_44_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_addmm_clone_permute_select_transpose_view_44_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_addmm_clone_permute_select_transpose_view_44_param_2,
	.param .u32 triton_poi_fused_addmm_clone_permute_select_transpose_view_44_param_3,
	.param .u32 triton_poi_fused_addmm_clone_permute_select_transpose_view_44_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_addmm_clone_permute_select_transpose_view_44_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_addmm_clone_permute_select_transpose_view_44_param_6
)
.reqntid 256
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<116>;
	.reg .b64 	%rd<24>;
	.loc	1 18 0        // ckerhaaybwbkjyl5bixvigrlmoh6e45yjvkzomq7frjrckzm6zkv.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ckerhaaybwbkjyl5bixvigrlmoh6e45yjvkzomq7frjrckzm6zkv.py:18:0

// %bb.0:
	ld.param.b64 	%rd20, [triton_poi_fused_addmm_clone_permute_select_transpose_view_44_param_0];
	ld.param.b64 	%rd21, [triton_poi_fused_addmm_clone_permute_select_transpose_view_44_param_1];
$L__tmp0:
	.loc	1 21 28        // ckerhaaybwbkjyl5bixvigrlmoh6e45yjvkzomq7frjrckzm6zkv.py:21:28
	mov.u32 	%r54, %ctaid.y;
	.loc	1 21 33        // ckerhaaybwbkjyl5bixvigrlmoh6e45yjvkzomq7frjrckzm6zkv.py:21:33
	shl.b32 	%r55, %r54, 8;
	ld.param.b64 	%rd22, [triton_poi_fused_addmm_clone_permute_select_transpose_view_44_param_2];
	.loc	1 22 44        // ckerhaaybwbkjyl5bixvigrlmoh6e45yjvkzomq7frjrckzm6zkv.py:22:44
	mov.u32 	%r56, %tid.x;
	shl.b32 	%r57, %r56, 2;
	and.b32 	%r58, %r57, 252;
	and.b32 	%r59, %r56, 252;
	bfe.u32 	%r60, %r56, 2, 6;
	and.b32 	%r61, %r56, 255;
	.loc	1 22 23        // ckerhaaybwbkjyl5bixvigrlmoh6e45yjvkzomq7frjrckzm6zkv.py:22:23
	or.b32 	%r62, %r60, %r55;
	.loc	1 24 28        // ckerhaaybwbkjyl5bixvigrlmoh6e45yjvkzomq7frjrckzm6zkv.py:24:28
	mov.u32 	%r63, %ctaid.x;
	.loc	1 24 33        // ckerhaaybwbkjyl5bixvigrlmoh6e45yjvkzomq7frjrckzm6zkv.py:24:33
	shl.b32 	%r64, %r63, 4;
	.loc	1 25 44        // ckerhaaybwbkjyl5bixvigrlmoh6e45yjvkzomq7frjrckzm6zkv.py:25:44
	shr.u32 	%r65, %r56, 6;
	bfe.u32 	%r66, %r56, 6, 2;
	and.b32 	%r67, %r56, 3;
	shl.b32 	%r68, %r67, 2;
	.loc	1 25 23        // ckerhaaybwbkjyl5bixvigrlmoh6e45yjvkzomq7frjrckzm6zkv.py:25:23
	or.b32 	%r69, %r66, %r64;
	or.b32 	%r70, %r69, 4;
	or.b32 	%r71, %r69, 8;
	or.b32 	%r72, %r65, %r64;
	or.b32 	%r73, %r72, 12;
	or.b32 	%r74, %r68, %r64;
	.loc	1 26 21        // ckerhaaybwbkjyl5bixvigrlmoh6e45yjvkzomq7frjrckzm6zkv.py:26:21
	setp.lt.s32 	%p1, %r69, 64;
	setp.lt.s32 	%p2, %r70, 64;
	setp.lt.s32 	%p3, %r71, 64;
	setp.lt.s32 	%p4, %r73, 64;
	setp.lt.s32 	%p5, %r74, 64;
	.loc	1 28 19        // ckerhaaybwbkjyl5bixvigrlmoh6e45yjvkzomq7frjrckzm6zkv.py:28:19
	and.b32 	%r75, %r55, 256;
	or.b32 	%r76, %r75, %r61;
	.loc	1 29 19        // ckerhaaybwbkjyl5bixvigrlmoh6e45yjvkzomq7frjrckzm6zkv.py:29:19
	shr.u32 	%r77, %r54, 1;
	.loc	1 31 57        // ckerhaaybwbkjyl5bixvigrlmoh6e45yjvkzomq7frjrckzm6zkv.py:31:57
	mul.lo.s32 	%r78, %r77, 98304;
	.loc	1 31 41        // ckerhaaybwbkjyl5bixvigrlmoh6e45yjvkzomq7frjrckzm6zkv.py:31:41
	or.b32 	%r79, %r58, %r78;
	or.b32 	%r80, %r79, %r75;
	or.b32 	%r81, %r80, 512;
	.loc	1 31 51        // ckerhaaybwbkjyl5bixvigrlmoh6e45yjvkzomq7frjrckzm6zkv.py:31:51
	mad.lo.s32 	%r82, %r69, 1536, %r81;
	add.s32 	%r83, %r82, 6144;
	add.s32 	%r84, %r82, 12288;
	mad.lo.s32 	%r85, %r73, 1536, %r81;
	.loc	1 31 30        // ckerhaaybwbkjyl5bixvigrlmoh6e45yjvkzomq7frjrckzm6zkv.py:31:30
	mad.wide.s32 	%rd2, %r82, 4, %rd20;
	mad.wide.s32 	%rd5, %r83, 4, %rd20;
	mad.wide.s32 	%rd8, %r84, 4, %rd20;
	mad.wide.s32 	%rd11, %r85, 4, %rd20;
	.loc	1 31 62        // ckerhaaybwbkjyl5bixvigrlmoh6e45yjvkzomq7frjrckzm6zkv.py:31:62
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	shl.b32 	%r86, %r61, 4;
	mov.b32 	%r87, global_smem;
	add.s32 	%r88, %r87, %r86;
	st.shared.v4.b32 	[%r88], {%r1, %r5, %r9, %r13};
	xor.b32 	%r89, %r86, 32;
	add.s32 	%r90, %r87, %r89;
	st.shared.v4.b32 	[%r90+4096], {%r2, %r6, %r10, %r14};
	xor.b32 	%r91, %r86, 64;
	add.s32 	%r92, %r87, %r91;
	st.shared.v4.b32 	[%r92+8192], {%r3, %r7, %r11, %r15};
	xor.b32 	%r93, %r86, 96;
	add.s32 	%r94, %r87, %r93;
	st.shared.v4.b32 	[%r94+12288], {%r4, %r8, %r12, %r16};
	bar.sync 	0;
	shl.b32 	%r95, %r67, 12;
	shl.b32 	%r96, %r56, 7;
	and.b32 	%r97, %r96, 3072;
	shl.b32 	%r98, %r67, 5;
	and.b32 	%r99, %r56, 224;
	and.b32 	%r100, %r57, 16;
	or.b32 	%r101, %r97, %r98;
	xor.b32 	%r102, %r101, %r99;
	add.s32 	%r103, %r87, %r95;
	add.s32 	%r104, %r103, %r100;
	add.s32 	%r21, %r104, %r102;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r17, %r18, %r19, %r20}, [%r21];
	// end inline asm
	add.s32 	%r26, %r21, 256;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r22, %r23, %r24, %r25}, [%r26];
	// end inline asm
	add.s32 	%r31, %r21, 512;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r27, %r28, %r29, %r30}, [%r31];
	// end inline asm
	add.s32 	%r36, %r21, 768;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r32, %r33, %r34, %r35}, [%r36];
	// end inline asm
	.loc	1 32 30        // ckerhaaybwbkjyl5bixvigrlmoh6e45yjvkzomq7frjrckzm6zkv.py:32:30
	mad.wide.u32 	%rd23, %r76, 4, %rd21;
	add.s64 	%rd14, %rd23, 2048;
	.loc	1 32 41        // ckerhaaybwbkjyl5bixvigrlmoh6e45yjvkzomq7frjrckzm6zkv.py:32:41
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r37 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	.loc	1 33 18        // ckerhaaybwbkjyl5bixvigrlmoh6e45yjvkzomq7frjrckzm6zkv.py:33:18
	bar.sync 	0;
	mad.lo.s32 	%r105, %r61, -12, %r88;
	st.shared.b32 	[%r105], %r37;
	bar.sync 	0;
	add.s32 	%r106, %r87, %r59;
	ld.shared.b32 	%r107, [%r106];
	ld.shared.b32 	%r108, [%r106+256];
	ld.shared.b32 	%r109, [%r106+512];
	ld.shared.b32 	%r110, [%r106+768];
	add.f32 	%r38, %r107, %r17;
	add.f32 	%r39, %r107, %r18;
	add.f32 	%r40, %r107, %r19;
	add.f32 	%r41, %r107, %r20;
	add.f32 	%r42, %r108, %r22;
	add.f32 	%r43, %r108, %r23;
	add.f32 	%r44, %r108, %r24;
	add.f32 	%r45, %r108, %r25;
	add.f32 	%r46, %r109, %r27;
	add.f32 	%r47, %r109, %r28;
	add.f32 	%r48, %r109, %r29;
	add.f32 	%r49, %r109, %r30;
	add.f32 	%r50, %r110, %r32;
	add.f32 	%r51, %r110, %r33;
	add.f32 	%r52, %r110, %r34;
	add.f32 	%r53, %r110, %r35;
	.loc	1 34 33        // ckerhaaybwbkjyl5bixvigrlmoh6e45yjvkzomq7frjrckzm6zkv.py:34:33
	shl.b32 	%r111, %r62, 6;
	.loc	1 34 30        // ckerhaaybwbkjyl5bixvigrlmoh6e45yjvkzomq7frjrckzm6zkv.py:34:30
	add.s32 	%r112, %r111, %r74;
	add.s32 	%r113, %r112, 4096;
	add.s32 	%r114, %r112, 8192;
	add.s32 	%r115, %r112, 12288;
	.loc	1 34 25        // ckerhaaybwbkjyl5bixvigrlmoh6e45yjvkzomq7frjrckzm6zkv.py:34:25
	mad.wide.s32 	%rd16, %r112, 4, %rd22;
	mad.wide.s32 	%rd17, %r113, 4, %rd22;
	mad.wide.s32 	%rd18, %r114, 4, %rd22;
	mad.wide.s32 	%rd19, %r115, 4, %rd22;
	.loc	1 34 44        // ckerhaaybwbkjyl5bixvigrlmoh6e45yjvkzomq7frjrckzm6zkv.py:34:44
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd16 + 0 ], { %r38, %r39, %r40, %r41 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd17 + 0 ], { %r42, %r43, %r44, %r45 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd18 + 0 ], { %r46, %r47, %r48, %r49 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd19 + 0 ], { %r50, %r51, %r52, %r53 };
	// end inline asm
	.loc	1 34 4        // ckerhaaybwbkjyl5bixvigrlmoh6e45yjvkzomq7frjrckzm6zkv.py:34:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "./.compile_cache/ke/ckerhaaybwbkjyl5bixvigrlmoh6e45yjvkzomq7frjrckzm6zkv.py"
