; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_add_69(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #0 !dbg !4 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !7
  %9 = shl nuw nsw i32 %8, 5, !dbg !8
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %11 = lshr i32 %10, 2, !dbg !9
  %12 = and i32 %11, 31, !dbg !9
  %13 = shl nuw nsw i32 %10, 1, !dbg !9
  %14 = and i32 %13, 30, !dbg !9
  %15 = or disjoint i32 %12, %9, !dbg !10
  %16 = or disjoint i32 %14, %9, !dbg !10
  %17 = icmp samesign ult i32 %15, 24, !dbg !11
  %18 = icmp samesign ult i32 %16, 24, !dbg !11
  %19 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !12
  %20 = shl i32 %19, 3, !dbg !13
  %21 = and i32 %13, 6, !dbg !14
  %22 = lshr i32 %10, 4, !dbg !14
  %23 = and i32 %22, 7, !dbg !14
  %24 = or disjoint i32 %21, %20, !dbg !15
  %25 = or disjoint i32 %23, %20, !dbg !15
  %26 = icmp slt i32 %24, 1024, !dbg !16
  %27 = icmp slt i32 %25, 1024, !dbg !16
  %28 = and i32 %13, 2, !dbg !17
  %29 = shl nuw nsw i32 %15, 10, !dbg !18
  %30 = add i32 %29, %24, !dbg !19
  %31 = sext i32 %30 to i64, !dbg !20
  %32 = getelementptr float, ptr addrspace(1) %0, i64 %31, !dbg !20
  %33 = and i1 %26, %17, !dbg !21
  %34 = and i1 %27, %18, !dbg !21
  %35 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !22
  %36 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $2 + 0 ], $3;", "=r,=r,l,l,b"(ptr addrspace(1) %32, i64 %35, i1 %33) #3, !dbg !22
  %37 = extractvalue { i32, i32 } %36, 0, !dbg !22
  %38 = extractvalue { i32, i32 } %36, 1, !dbg !22
  %39 = shl nuw nsw i32 %10, 5, !dbg !22
  %40 = and i32 %39, 224, !dbg !22
  %41 = shl nuw nsw i32 %10, 2, !dbg !22
  %42 = and i32 %41, 272, !dbg !22
  %43 = lshr i32 %10, 1, !dbg !22
  %44 = and i32 %43, 60, !dbg !22
  %45 = or disjoint i32 %40, %42, !dbg !22
  %46 = xor i32 %45, %44, !dbg !22
  %47 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %46, !dbg !22
  %48 = insertelement <1 x i32> poison, i32 %37, i64 0, !dbg !22
  store <1 x i32> %48, ptr addrspace(3) %47, align 4, !dbg !22
  %49 = xor i32 %46, 576, !dbg !22
  %50 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %49, !dbg !22
  %51 = insertelement <1 x i32> poison, i32 %38, i64 0, !dbg !22
  store <1 x i32> %51, ptr addrspace(3) %50, align 4, !dbg !22
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !22
  %52 = and i32 %39, 768, !dbg !22
  %53 = and i32 %41, 124, !dbg !22
  %54 = and i32 %10, 96, !dbg !22
  %55 = or disjoint i32 %52, %53, !dbg !22
  %56 = xor i32 %55, %54, !dbg !22
  %57 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %56, !dbg !22
  %58 = load float, ptr addrspace(3) %57, align 4, !dbg !22
  %59 = xor i32 %56, 144, !dbg !22
  %60 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %59, !dbg !22
  %61 = load float, ptr addrspace(3) %60, align 4, !dbg !22
  %62 = shl i32 %25, 2, !dbg !23
  %63 = or disjoint i32 %62, %28, !dbg !24
  %64 = shl nuw nsw i32 %16, 10, !dbg !25
  %65 = and i32 %64, 2147479552, !dbg !25
  %66 = add i32 %63, %65, !dbg !26
  %67 = sext i32 %66 to i64, !dbg !27
  %68 = getelementptr float, ptr addrspace(1) %1, i64 %67, !dbg !27
  %69 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !28
  %70 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $2 + 0 ], $3;", "=r,=r,l,l,b"(ptr addrspace(1) %68, i64 %69, i1 %34) #3, !dbg !28
  %71 = extractvalue { i32, i32 } %70, 0, !dbg !28
  %72 = extractvalue { i32, i32 } %70, 1, !dbg !28
  %73 = bitcast i32 %71 to float, !dbg !28
  %74 = bitcast i32 %72 to float, !dbg !28
  %75 = fadd float %58, %73, !dbg !29
  %76 = fadd float %61, %74, !dbg !29
  %77 = getelementptr float, ptr addrspace(1) %2, i64 %31, !dbg !30
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !31
  store float %75, ptr addrspace(3) %57, align 4, !dbg !31
  store float %76, ptr addrspace(3) %60, align 4, !dbg !31
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !31
  %78 = load i32, ptr addrspace(3) %47, align 4, !dbg !31
  %79 = load i32, ptr addrspace(3) %50, align 4, !dbg !31
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %78, i32 %79, ptr addrspace(1) %77, i1 %33) #3, !dbg !31
  ret void, !dbg !32
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cscb42ywdh3b72pmmgyok3oi36kezienpjvwoizsdaztpn4rhybi.py", directory: "./.compile_cache/sc")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused_add_69", linkageName: "triton_poi_fused_add_69", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 21, column: 28, scope: !4)
!8 = !DILocation(line: 21, column: 33, scope: !4)
!9 = !DILocation(line: 22, column: 44, scope: !4)
!10 = !DILocation(line: 22, column: 23, scope: !4)
!11 = !DILocation(line: 23, column: 21, scope: !4)
!12 = !DILocation(line: 24, column: 28, scope: !4)
!13 = !DILocation(line: 24, column: 33, scope: !4)
!14 = !DILocation(line: 25, column: 44, scope: !4)
!15 = !DILocation(line: 25, column: 23, scope: !4)
!16 = !DILocation(line: 26, column: 21, scope: !4)
!17 = !DILocation(line: 29, column: 19, scope: !4)
!18 = !DILocation(line: 31, column: 40, scope: !4)
!19 = !DILocation(line: 31, column: 35, scope: !4)
!20 = !DILocation(line: 31, column: 30, scope: !4)
!21 = !DILocation(line: 31, column: 53, scope: !4)
!22 = !DILocation(line: 31, column: 45, scope: !4)
!23 = !DILocation(line: 32, column: 37, scope: !4)
!24 = !DILocation(line: 32, column: 35, scope: !4)
!25 = !DILocation(line: 32, column: 47, scope: !4)
!26 = !DILocation(line: 32, column: 42, scope: !4)
!27 = !DILocation(line: 32, column: 30, scope: !4)
!28 = !DILocation(line: 32, column: 52, scope: !4)
!29 = !DILocation(line: 33, column: 18, scope: !4)
!30 = !DILocation(line: 34, column: 25, scope: !4)
!31 = !DILocation(line: 34, column: 46, scope: !4)
!32 = !DILocation(line: 34, column: 4, scope: !4)
