//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_69 // -- Begin function triton_poi_fused_add_69
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_add_69
.visible .entry triton_poi_fused_add_69(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_69_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_69_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_69_param_2,
	.param .u32 triton_poi_fused_add_69_param_3,
	.param .u32 triton_poi_fused_add_69_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_69_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_69_param_6
)
.reqntid 128
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<53>;
	.reg .b64 	%rd<12>;
	.loc	1 18 0        // cscb42ywdh3b72pmmgyok3oi36kezienpjvwoizsdaztpn4rhybi.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cscb42ywdh3b72pmmgyok3oi36kezienpjvwoizsdaztpn4rhybi.py:18:0

// %bb.0:
	ld.param.b64 	%rd8, [triton_poi_fused_add_69_param_0];
	ld.param.b64 	%rd9, [triton_poi_fused_add_69_param_1];
$L__tmp0:
	.loc	1 21 28        // cscb42ywdh3b72pmmgyok3oi36kezienpjvwoizsdaztpn4rhybi.py:21:28
	mov.u32 	%r7, %ctaid.y;
	.loc	1 21 33        // cscb42ywdh3b72pmmgyok3oi36kezienpjvwoizsdaztpn4rhybi.py:21:33
	shl.b32 	%r8, %r7, 5;
	ld.param.b64 	%rd10, [triton_poi_fused_add_69_param_2];
	.loc	1 22 44        // cscb42ywdh3b72pmmgyok3oi36kezienpjvwoizsdaztpn4rhybi.py:22:44
	mov.u32 	%r9, %tid.x;
	bfe.u32 	%r10, %r9, 2, 5;
	shl.b32 	%r11, %r9, 1;
	and.b32 	%r12, %r11, 30;
	.loc	1 22 23        // cscb42ywdh3b72pmmgyok3oi36kezienpjvwoizsdaztpn4rhybi.py:22:23
	or.b32 	%r13, %r10, %r8;
	or.b32 	%r14, %r12, %r8;
	.loc	1 23 21        // cscb42ywdh3b72pmmgyok3oi36kezienpjvwoizsdaztpn4rhybi.py:23:21
	setp.lt.u32 	%p4, %r13, 24;
	setp.lt.u32 	%p5, %r14, 24;
	.loc	1 24 28        // cscb42ywdh3b72pmmgyok3oi36kezienpjvwoizsdaztpn4rhybi.py:24:28
	mov.u32 	%r15, %ctaid.x;
	.loc	1 24 33        // cscb42ywdh3b72pmmgyok3oi36kezienpjvwoizsdaztpn4rhybi.py:24:33
	shl.b32 	%r16, %r15, 3;
	.loc	1 25 44        // cscb42ywdh3b72pmmgyok3oi36kezienpjvwoizsdaztpn4rhybi.py:25:44
	and.b32 	%r17, %r11, 6;
	bfe.u32 	%r18, %r9, 4, 3;
	.loc	1 25 23        // cscb42ywdh3b72pmmgyok3oi36kezienpjvwoizsdaztpn4rhybi.py:25:23
	or.b32 	%r19, %r17, %r16;
	or.b32 	%r20, %r18, %r16;
	.loc	1 26 21        // cscb42ywdh3b72pmmgyok3oi36kezienpjvwoizsdaztpn4rhybi.py:26:21
	setp.lt.s32 	%p6, %r19, 1024;
	setp.lt.s32 	%p7, %r20, 1024;
	.loc	1 29 19        // cscb42ywdh3b72pmmgyok3oi36kezienpjvwoizsdaztpn4rhybi.py:29:19
	and.b32 	%r21, %r11, 2;
	.loc	1 31 40        // cscb42ywdh3b72pmmgyok3oi36kezienpjvwoizsdaztpn4rhybi.py:31:40
	shl.b32 	%r22, %r13, 10;
	.loc	1 31 35        // cscb42ywdh3b72pmmgyok3oi36kezienpjvwoizsdaztpn4rhybi.py:31:35
	add.s32 	%r23, %r22, %r19;
	.loc	1 31 30        // cscb42ywdh3b72pmmgyok3oi36kezienpjvwoizsdaztpn4rhybi.py:31:30
	mul.wide.s32 	%rd11, %r23, 4;
	add.s64 	%rd2, %rd8, %rd11;
	.loc	1 31 53        // cscb42ywdh3b72pmmgyok3oi36kezienpjvwoizsdaztpn4rhybi.py:31:53
	and.pred 	%p1, %p6, %p4;
	and.pred 	%p2, %p7, %p5;
	.loc	1 31 45        // cscb42ywdh3b72pmmgyok3oi36kezienpjvwoizsdaztpn4rhybi.py:31:45
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r1, %r2 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	shl.b32 	%r24, %r9, 5;
	and.b32 	%r25, %r24, 224;
	shl.b32 	%r26, %r9, 2;
	and.b32 	%r27, %r26, 272;
	shr.u32 	%r28, %r9, 1;
	and.b32 	%r29, %r28, 60;
	or.b32 	%r30, %r25, %r27;
	xor.b32 	%r31, %r30, %r29;
	mov.b32 	%r32, global_smem;
	add.s32 	%r33, %r32, %r31;
	st.shared.b32 	[%r33], %r1;
	xor.b32 	%r34, %r31, 64;
	add.s32 	%r35, %r32, %r34;
	st.shared.b32 	[%r35+512], %r2;
	bar.sync 	0;
	and.b32 	%r36, %r24, 768;
	and.b32 	%r37, %r26, 124;
	and.b32 	%r38, %r9, 96;
	or.b32 	%r39, %r36, %r37;
	xor.b32 	%r40, %r39, %r38;
	add.s32 	%r41, %r32, %r40;
	ld.shared.b32 	%r42, [%r41];
	xor.b32 	%r43, %r40, 16;
	add.s32 	%r44, %r32, %r43;
	ld.shared.b32 	%r45, [%r44+128];
	.loc	1 32 37        // cscb42ywdh3b72pmmgyok3oi36kezienpjvwoizsdaztpn4rhybi.py:32:37
	shl.b32 	%r46, %r20, 2;
	.loc	1 32 35        // cscb42ywdh3b72pmmgyok3oi36kezienpjvwoizsdaztpn4rhybi.py:32:35
	or.b32 	%r47, %r46, %r21;
	.loc	1 32 47        // cscb42ywdh3b72pmmgyok3oi36kezienpjvwoizsdaztpn4rhybi.py:32:47
	shl.b32 	%r48, %r14, 10;
	and.b32 	%r49, %r48, 2147479552;
	.loc	1 32 42        // cscb42ywdh3b72pmmgyok3oi36kezienpjvwoizsdaztpn4rhybi.py:32:42
	add.s32 	%r50, %r47, %r49;
	.loc	1 32 30        // cscb42ywdh3b72pmmgyok3oi36kezienpjvwoizsdaztpn4rhybi.py:32:30
	mad.wide.s32 	%rd5, %r50, 4, %rd9;
	.loc	1 32 52        // cscb42ywdh3b72pmmgyok3oi36kezienpjvwoizsdaztpn4rhybi.py:32:52
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r3, %r4 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 33 18        // cscb42ywdh3b72pmmgyok3oi36kezienpjvwoizsdaztpn4rhybi.py:33:18
	add.f32 	%r51, %r42, %r3;
	add.f32 	%r52, %r45, %r4;
	.loc	1 34 25        // cscb42ywdh3b72pmmgyok3oi36kezienpjvwoizsdaztpn4rhybi.py:34:25
	add.s64 	%rd7, %rd10, %rd11;
	.loc	1 34 46        // cscb42ywdh3b72pmmgyok3oi36kezienpjvwoizsdaztpn4rhybi.py:34:46
	bar.sync 	0;
	st.shared.b32 	[%r41], %r51;
	st.shared.b32 	[%r44+128], %r52;
	bar.sync 	0;
	ld.shared.b32 	%r5, [%r33];
	ld.shared.b32 	%r6, [%r35+512];
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd7 + 0 ], { %r5, %r6 };
	// end inline asm
	.loc	1 34 4        // cscb42ywdh3b72pmmgyok3oi36kezienpjvwoizsdaztpn4rhybi.py:34:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "./.compile_cache/sc/cscb42ywdh3b72pmmgyok3oi36kezienpjvwoizsdaztpn4rhybi.py"
