//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_per_fused__to_copy_add_clone_mul_native_group_norm_backward_view_60 // -- Begin function triton_per_fused__to_copy_add_clone_mul_native_group_norm_backward_view_60
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused__to_copy_add_clone_mul_native_group_norm_backward_view_60
.visible .entry triton_per_fused__to_copy_add_clone_mul_native_group_norm_backward_view_60(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_clone_mul_native_group_norm_backward_view_60_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_clone_mul_native_group_norm_backward_view_60_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_clone_mul_native_group_norm_backward_view_60_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_clone_mul_native_group_norm_backward_view_60_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_clone_mul_native_group_norm_backward_view_60_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_clone_mul_native_group_norm_backward_view_60_param_5,
	.param .u32 triton_per_fused__to_copy_add_clone_mul_native_group_norm_backward_view_60_param_6,
	.param .u32 triton_per_fused__to_copy_add_clone_mul_native_group_norm_backward_view_60_param_7,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_clone_mul_native_group_norm_backward_view_60_param_8,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_clone_mul_native_group_norm_backward_view_60_param_9
)
.reqntid 256
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<328>;
	.reg .b64 	%rd<22>;
	.loc	1 18 0        // cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:18:0

// %bb.0:
	ld.param.b64 	%rd14, [triton_per_fused__to_copy_add_clone_mul_native_group_norm_backward_view_60_param_0];
	ld.param.b64 	%rd15, [triton_per_fused__to_copy_add_clone_mul_native_group_norm_backward_view_60_param_1];
$L__tmp0:
	.loc	1 24 28        // cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:24:28
	mov.u32 	%r50, %ctaid.x;
	.loc	1 24 33        // cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:24:33
	shl.b32 	%r51, %r50, 5;
	ld.param.b64 	%rd16, [triton_per_fused__to_copy_add_clone_mul_native_group_norm_backward_view_60_param_2];
	ld.param.b64 	%rd17, [triton_per_fused__to_copy_add_clone_mul_native_group_norm_backward_view_60_param_3];
	.loc	1 25 44        // cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:25:44
	mov.u32 	%r52, %tid.x;
	and.b32 	%r53, %r52, 28;
	ld.param.b64 	%rd18, [triton_per_fused__to_copy_add_clone_mul_native_group_norm_backward_view_60_param_4];
	ld.param.b64 	%rd19, [triton_per_fused__to_copy_add_clone_mul_native_group_norm_backward_view_60_param_5];
	and.b32 	%r54, %r52, 3;
	shl.b32 	%r55, %r54, 3;
	or.b32 	%r56, %r55, 1;
	or.b32 	%r57, %r55, 2;
	or.b32 	%r58, %r55, 3;
	or.b32 	%r59, %r55, 4;
	or.b32 	%r60, %r55, 5;
	or.b32 	%r61, %r55, 6;
	or.b32 	%r62, %r55, 7;
	and.b32 	%r63, %r52, 248;
	bfe.u32 	%r64, %r52, 3, 5;
	and.b32 	%r65, %r52, 31;
	.loc	1 25 23        // cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:25:23
	or.b32 	%r66, %r55, %r51;
	or.b32 	%r67, %r56, %r51;
	or.b32 	%r68, %r57, %r51;
	or.b32 	%r69, %r58, %r51;
	or.b32 	%r70, %r59, %r51;
	or.b32 	%r71, %r60, %r51;
	or.b32 	%r72, %r61, %r51;
	or.b32 	%r73, %r62, %r51;
	or.b32 	%r74, %r64, %r51;
	or.b32 	%r75, %r51, %r65;
	.loc	1 27 38        // cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:27:38
	shr.u32 	%r76, %r52, 2;
	bfe.u32 	%r77, %r52, 2, 6;
	and.b32 	%r78, %r52, 7;
	shl.b32 	%r79, %r78, 3;
	.loc	1 34 19        // cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:34:19
	bfe.s32 	%r80, %r50, 26, 1;
	shr.u32 	%r81, %r80, 23;
	add.s32 	%r82, %r66, %r81;
	.loc	1 33 19        // cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:33:19
	and.b32 	%r83, %r82, -512;
	sub.s32 	%r84, %r66, %r83;
	.loc	1 36 39        // cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:36:39
	shl.b32 	%r85, %r77, 9;
	.loc	1 36 35        // cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:36:35
	add.s32 	%r86, %r84, %r85;
	.loc	1 36 79        // cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:36:79
	shl.b32 	%r87, %r82, 6;
	and.b32 	%r88, %r87, -32768;
	.loc	1 36 73        // cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:36:73
	add.s32 	%r89, %r86, %r88;
	.loc	1 36 30        // cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:36:30
	mul.wide.s32 	%rd20, %r89, 2;
	add.s64 	%rd1, %rd14, %rd20;
	.loc	1 36 84        // cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:36:84
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	mov.b32 	{%rs3, %rs4}, %r2;
	mov.b32 	{%rs5, %rs6}, %r3;
	mov.b32 	{%rs7, %rs8}, %r4;
	.loc	1 36 93        // cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:36:93
	cvt.f32.bf16 	%r90, %rs1;
	cvt.f32.bf16 	%r91, %rs2;
	cvt.f32.bf16 	%r92, %rs3;
	cvt.f32.bf16 	%r93, %rs4;
	cvt.f32.bf16 	%r94, %rs5;
	cvt.f32.bf16 	%r95, %rs6;
	cvt.f32.bf16 	%r96, %rs7;
	cvt.f32.bf16 	%r97, %rs8;
	.loc	1 37 64        // cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:37:64
	shl.b32 	%r98, %r66, 6;
	shl.b32 	%r99, %r67, 6;
	shl.b32 	%r100, %r68, 6;
	shl.b32 	%r101, %r69, 6;
	shl.b32 	%r102, %r70, 6;
	shl.b32 	%r103, %r71, 6;
	shl.b32 	%r104, %r72, 6;
	shl.b32 	%r105, %r73, 6;
	shl.b32 	%r106, %r74, 6;
	.loc	1 37 61        // cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:37:61
	or.b32 	%r107, %r98, %r77;
	or.b32 	%r108, %r99, %r77;
	or.b32 	%r109, %r100, %r77;
	or.b32 	%r110, %r101, %r76;
	or.b32 	%r111, %r102, %r77;
	or.b32 	%r112, %r103, %r77;
	or.b32 	%r113, %r104, %r77;
	or.b32 	%r114, %r105, %r76;
	.loc	1 37 30        // cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:37:30
	mad.wide.s32 	%rd2, %r107, 4, %rd15;
	mad.wide.s32 	%rd3, %r108, 4, %rd15;
	mad.wide.s32 	%rd4, %r109, 4, %rd15;
	mad.wide.s32 	%rd5, %r110, 4, %rd15;
	mad.wide.s32 	%rd6, %r111, 4, %rd15;
	mad.wide.s32 	%rd7, %r112, 4, %rd15;
	mad.wide.s32 	%rd8, %r113, 4, %rd15;
	mad.wide.s32 	%rd9, %r114, 4, %rd15;
	.loc	1 37 69        // cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:37:69
	// begin inline asm
	mov.u32 %r5, 0x0;
	ld.global.b32 { %r5 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	ld.global.b32 { %r6 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	ld.global.b32 { %r7 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	ld.global.b32 { %r8 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	ld.global.b32 { %r9 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	ld.global.b32 { %r10 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	ld.global.b32 { %r11 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	ld.global.b32 { %r12 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 38 37        // cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:38:37
	or.b32 	%r115, %r106, %r79;
	.loc	1 38 30        // cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:38:30
	mad.wide.s32 	%rd10, %r115, 2, %rd16;
	.loc	1 38 45        // cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:38:45
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	ld.global.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd10 + 0 ];
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r13;
	mov.b32 	{%rs11, %rs12}, %r14;
	mov.b32 	{%rs13, %rs14}, %r15;
	mov.b32 	{%rs15, %rs16}, %r16;
	.loc	1 43 18        // cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:43:18
	shl.b32 	%r116, %r52, 4;
	and.b32 	%r117, %r116, 3184;
	shl.b32 	%r118, %r52, 3;
	and.b32 	%r119, %r118, 384;
	and.b32 	%r120, %r52, 192;
	shr.u32 	%r121, %r120, 1;
	bfe.s32 	%r122, %r52, 3, 1;
	and.b32 	%r123, %r122, 528;
	or.b32 	%r124, %r117, %r119;
	or.b32 	%r125, %r123, %r121;
	xor.b32 	%r126, %r125, %r124;
	mov.b32 	%r127, global_smem;
	add.s32 	%r128, %r127, %r126;
	st.shared.v4.b32 	[%r128], {%r13, %r14, %r15, %r16};
	bar.sync 	0;
	shl.b32 	%r129, %r78, 9;
	shl.b32 	%r130, %r65, 4;
	shr.u32 	%r131, %r52, 1;
	and.b32 	%r132, %r131, 112;
	xor.b32 	%r133, %r130, %r132;
	add.s32 	%r134, %r127, %r129;
	add.s32 	%r21, %r134, %r133;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r17, %r18, %r19, %r20}, [%r21];
	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r17;
	mov.b32 	{%rs19, %rs20}, %r18;
	mov.b32 	{%rs21, %rs22}, %r19;
	mov.b32 	{%rs23, %rs24}, %r20;
	.loc	1 38 54        // cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:38:54
	cvt.f32.bf16 	%r135, %rs17;
	cvt.f32.bf16 	%r136, %rs18;
	cvt.f32.bf16 	%r137, %rs19;
	cvt.f32.bf16 	%r138, %rs20;
	cvt.f32.bf16 	%r139, %rs21;
	cvt.f32.bf16 	%r140, %rs22;
	cvt.f32.bf16 	%r141, %rs23;
	cvt.f32.bf16 	%r142, %rs24;
	cvt.f32.bf16 	%r143, %rs9;
	cvt.f32.bf16 	%r144, %rs10;
	cvt.f32.bf16 	%r145, %rs11;
	cvt.f32.bf16 	%r146, %rs12;
	cvt.f32.bf16 	%r147, %rs13;
	cvt.f32.bf16 	%r148, %rs14;
	cvt.f32.bf16 	%r149, %rs15;
	cvt.f32.bf16 	%r150, %rs16;
	.loc	1 39 30        // cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:39:30
	add.s64 	%rd11, %rd17, %rd20;
	.loc	1 39 57        // cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:39:57
	// begin inline asm
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	ld.global.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd11 + 0 ];
	// end inline asm
	mov.b32 	{%rs25, %rs26}, %r22;
	mov.b32 	{%rs27, %rs28}, %r23;
	mov.b32 	{%rs29, %rs30}, %r24;
	mov.b32 	{%rs31, %rs32}, %r25;
	.loc	1 39 66        // cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:39:66
	cvt.f32.bf16 	%r151, %rs25;
	cvt.f32.bf16 	%r152, %rs26;
	cvt.f32.bf16 	%r153, %rs27;
	cvt.f32.bf16 	%r154, %rs28;
	cvt.f32.bf16 	%r155, %rs29;
	cvt.f32.bf16 	%r156, %rs30;
	cvt.f32.bf16 	%r157, %rs31;
	cvt.f32.bf16 	%r158, %rs32;
	.loc	1 41 18        // cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:41:18
	mul.f32 	%r159, %r5, %r90;
	mul.f32 	%r160, %r6, %r91;
	mul.f32 	%r161, %r92, %r7;
	mul.f32 	%r162, %r93, %r8;
	mul.f32 	%r163, %r94, %r9;
	mul.f32 	%r164, %r95, %r10;
	mul.f32 	%r165, %r96, %r11;
	mul.f32 	%r166, %r97, %r12;
	bar.sync 	0;
	shl.b32 	%r167, %r52, 8;
	and.b32 	%r168, %r167, 7168;
	shl.b32 	%r169, %r65, 2;
	or.b32 	%r170, %r168, %r169;
	xor.b32 	%r171, %r170, %r132;
	add.s32 	%r172, %r127, %r171;
	st.shared.b32 	[%r172], %r159;
	st.shared.b32 	[%r172+128], %r163;
	xor.b32 	%r173, %r171, 4;
	add.s32 	%r174, %r127, %r173;
	st.shared.b32 	[%r174+256], %r160;
	st.shared.b32 	[%r174+384], %r164;
	xor.b32 	%r175, %r171, 8;
	add.s32 	%r176, %r127, %r175;
	st.shared.b32 	[%r176+512], %r161;
	st.shared.b32 	[%r176+640], %r165;
	xor.b32 	%r177, %r171, 12;
	add.s32 	%r178, %r127, %r177;
	st.shared.b32 	[%r178+768], %r162;
	st.shared.b32 	[%r178+896], %r166;
	bar.sync 	0;
	and.b32 	%r179, %r52, 24;
	shl.b32 	%r180, %r179, 5;
	shl.b32 	%r181, %r78, 4;
	shr.u32 	%r182, %r179, 1;
	shr.u32 	%r183, %r120, 4;
	shl.b32 	%r184, %r52, 2;
	and.b32 	%r185, %r184, 128;
	or.b32 	%r186, %r180, %r181;
	xor.b32 	%r187, %r182, %r183;
	or.b32 	%r188, %r186, %r187;
	or.b32 	%r189, %r188, %r185;
	add.s32 	%r190, %r127, %r189;
	ld.shared.b32 	%r191, [%r190];
	xor.b32 	%r192, %r189, 16;
	add.s32 	%r193, %r127, %r192;
	ld.shared.b32 	%r194, [%r193+1024];
	xor.b32 	%r195, %r189, 32;
	add.s32 	%r196, %r127, %r195;
	ld.shared.b32 	%r197, [%r196+2048];
	xor.b32 	%r198, %r189, 48;
	add.s32 	%r199, %r127, %r198;
	ld.shared.b32 	%r200, [%r199+3072];
	xor.b32 	%r201, %r189, 64;
	add.s32 	%r202, %r127, %r201;
	ld.shared.b32 	%r203, [%r202+4096];
	xor.b32 	%r204, %r189, 80;
	add.s32 	%r205, %r127, %r204;
	ld.shared.b32 	%r206, [%r205+5120];
	xor.b32 	%r207, %r189, 96;
	add.s32 	%r208, %r127, %r207;
	ld.shared.b32 	%r209, [%r208+6144];
	xor.b32 	%r210, %r189, 112;
	add.s32 	%r211, %r127, %r210;
	ld.shared.b32 	%r212, [%r211+7168];
	.loc	1 43 18        // cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:43:18
	fma.rn.f32 	%r213, %r5, %r90, %r135;
	fma.rn.f32 	%r214, %r6, %r91, %r136;
	fma.rn.f32 	%r215, %r92, %r7, %r137;
	fma.rn.f32 	%r216, %r93, %r8, %r138;
	fma.rn.f32 	%r217, %r94, %r9, %r139;
	fma.rn.f32 	%r218, %r95, %r10, %r140;
	fma.rn.f32 	%r219, %r96, %r11, %r141;
	fma.rn.f32 	%r220, %r97, %r12, %r142;
	add.f32 	%r221, %r191, %r143;
	add.f32 	%r222, %r194, %r144;
	add.f32 	%r223, %r197, %r145;
	add.f32 	%r224, %r200, %r146;
	add.f32 	%r225, %r203, %r147;
	add.f32 	%r226, %r206, %r148;
	add.f32 	%r227, %r209, %r149;
	add.f32 	%r228, %r212, %r150;
	.loc	1 45 18        // cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:45:18
	mul.f32 	%r229, %r213, %r151;
	mul.f32 	%r230, %r214, %r152;
	mul.f32 	%r231, %r215, %r153;
	mul.f32 	%r232, %r216, %r154;
	mul.f32 	%r233, %r217, %r155;
	mul.f32 	%r234, %r218, %r156;
	mul.f32 	%r235, %r219, %r157;
	mul.f32 	%r236, %r220, %r158;
$L__tmp1:
	.loc	2 291 36        // standard.py:291:36 @[ cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:47:26 ]
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r237, %r229, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:47:26 ]
	fma.rn.f32 	%r238, %r213, %r151, %r237;
	.loc	2 291 36        // standard.py:291:36 @[ cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:47:26 ]
	shfl.sync.bfly.b32 	%r239, %r238, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:47:26 ]
	add.f32 	%r240, %r238, %r239;
	.loc	2 291 36        // standard.py:291:36 @[ cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:47:26 ]
	shfl.sync.bfly.b32 	%r241, %r240, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:47:26 ]
	add.f32 	%r27, %r240, %r241;
	.loc	2 291 36        // standard.py:291:36 @[ cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:47:26 ]
	shfl.sync.bfly.b32 	%r242, %r230, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:47:26 ]
	fma.rn.f32 	%r243, %r214, %r152, %r242;
	.loc	2 291 36        // standard.py:291:36 @[ cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:47:26 ]
	shfl.sync.bfly.b32 	%r244, %r243, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:47:26 ]
	add.f32 	%r245, %r243, %r244;
	.loc	2 291 36        // standard.py:291:36 @[ cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:47:26 ]
	shfl.sync.bfly.b32 	%r246, %r245, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:47:26 ]
	add.f32 	%r29, %r245, %r246;
	.loc	2 291 36        // standard.py:291:36 @[ cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:47:26 ]
	shfl.sync.bfly.b32 	%r247, %r231, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:47:26 ]
	fma.rn.f32 	%r248, %r215, %r153, %r247;
	.loc	2 291 36        // standard.py:291:36 @[ cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:47:26 ]
	shfl.sync.bfly.b32 	%r249, %r248, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:47:26 ]
	add.f32 	%r250, %r248, %r249;
	.loc	2 291 36        // standard.py:291:36 @[ cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:47:26 ]
	shfl.sync.bfly.b32 	%r251, %r250, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:47:26 ]
	add.f32 	%r31, %r250, %r251;
	.loc	2 291 36        // standard.py:291:36 @[ cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:47:26 ]
	shfl.sync.bfly.b32 	%r252, %r232, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:47:26 ]
	fma.rn.f32 	%r253, %r216, %r154, %r252;
	.loc	2 291 36        // standard.py:291:36 @[ cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:47:26 ]
	shfl.sync.bfly.b32 	%r254, %r253, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:47:26 ]
	add.f32 	%r255, %r253, %r254;
	.loc	2 291 36        // standard.py:291:36 @[ cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:47:26 ]
	shfl.sync.bfly.b32 	%r256, %r255, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:47:26 ]
	add.f32 	%r33, %r255, %r256;
	.loc	2 291 36        // standard.py:291:36 @[ cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:47:26 ]
	shfl.sync.bfly.b32 	%r257, %r233, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:47:26 ]
	fma.rn.f32 	%r258, %r217, %r155, %r257;
	.loc	2 291 36        // standard.py:291:36 @[ cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:47:26 ]
	shfl.sync.bfly.b32 	%r259, %r258, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:47:26 ]
	add.f32 	%r260, %r258, %r259;
	.loc	2 291 36        // standard.py:291:36 @[ cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:47:26 ]
	shfl.sync.bfly.b32 	%r261, %r260, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:47:26 ]
	add.f32 	%r35, %r260, %r261;
	.loc	2 291 36        // standard.py:291:36 @[ cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:47:26 ]
	shfl.sync.bfly.b32 	%r262, %r234, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:47:26 ]
	fma.rn.f32 	%r263, %r218, %r156, %r262;
	.loc	2 291 36        // standard.py:291:36 @[ cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:47:26 ]
	shfl.sync.bfly.b32 	%r264, %r263, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:47:26 ]
	add.f32 	%r265, %r263, %r264;
	.loc	2 291 36        // standard.py:291:36 @[ cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:47:26 ]
	shfl.sync.bfly.b32 	%r266, %r265, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:47:26 ]
	add.f32 	%r37, %r265, %r266;
	.loc	2 291 36        // standard.py:291:36 @[ cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:47:26 ]
	shfl.sync.bfly.b32 	%r267, %r235, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:47:26 ]
	fma.rn.f32 	%r268, %r219, %r157, %r267;
	.loc	2 291 36        // standard.py:291:36 @[ cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:47:26 ]
	shfl.sync.bfly.b32 	%r269, %r268, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:47:26 ]
	add.f32 	%r270, %r268, %r269;
	.loc	2 291 36        // standard.py:291:36 @[ cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:47:26 ]
	shfl.sync.bfly.b32 	%r271, %r270, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:47:26 ]
	add.f32 	%r39, %r270, %r271;
	.loc	2 291 36        // standard.py:291:36 @[ cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:47:26 ]
	shfl.sync.bfly.b32 	%r272, %r236, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:47:26 ]
	fma.rn.f32 	%r273, %r220, %r158, %r272;
	.loc	2 291 36        // standard.py:291:36 @[ cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:47:26 ]
	shfl.sync.bfly.b32 	%r274, %r273, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:47:26 ]
	add.f32 	%r275, %r273, %r274;
	.loc	2 291 36        // standard.py:291:36 @[ cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:47:26 ]
	shfl.sync.bfly.b32 	%r276, %r275, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:47:26 ]
	add.f32 	%r41, %r275, %r276;
	.loc	2 291 36        // standard.py:291:36 @[ cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:47:26 ]
	setp.eq.b32 	%p1, %r53, 0;
	shl.b32 	%r277, %r54, 8;
	add.s32 	%r278, %r127, %r277;
	shr.u32 	%r279, %r52, 3;
	and.b32 	%r280, %r279, 28;
	add.s32 	%r26, %r278, %r280;
	// begin inline asm
	@%p1 st.shared.b32 [ %r26 + 0 ], %r27;
	// end inline asm
	shl.b32 	%r281, %r56, 5;
	add.s32 	%r282, %r127, %r281;
	add.s32 	%r28, %r282, %r280;
	// begin inline asm
	@%p1 st.shared.b32 [ %r28 + 0 ], %r29;
	// end inline asm
	shl.b32 	%r283, %r57, 5;
	add.s32 	%r284, %r127, %r283;
	add.s32 	%r30, %r284, %r280;
	// begin inline asm
	@%p1 st.shared.b32 [ %r30 + 0 ], %r31;
	// end inline asm
	shl.b32 	%r285, %r58, 5;
	add.s32 	%r286, %r127, %r285;
	add.s32 	%r32, %r286, %r280;
	// begin inline asm
	@%p1 st.shared.b32 [ %r32 + 0 ], %r33;
	// end inline asm
	shl.b32 	%r287, %r59, 5;
	add.s32 	%r288, %r127, %r287;
	add.s32 	%r34, %r288, %r280;
	// begin inline asm
	@%p1 st.shared.b32 [ %r34 + 0 ], %r35;
	// end inline asm
	shl.b32 	%r289, %r60, 5;
	add.s32 	%r290, %r127, %r289;
	add.s32 	%r36, %r290, %r280;
	// begin inline asm
	@%p1 st.shared.b32 [ %r36 + 0 ], %r37;
	// end inline asm
	shl.b32 	%r291, %r61, 5;
	add.s32 	%r292, %r127, %r291;
	add.s32 	%r38, %r292, %r280;
	// begin inline asm
	@%p1 st.shared.b32 [ %r38 + 0 ], %r39;
	// end inline asm
	shl.b32 	%r293, %r62, 5;
	add.s32 	%r294, %r127, %r293;
	add.s32 	%r40, %r294, %r280;
	// begin inline asm
	@%p1 st.shared.b32 [ %r40 + 0 ], %r41;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p9, %r52, 256;
	add.s32 	%r43, %r127, %r184;
	// begin inline asm
	@%p9 ld.shared.b32 %r42, [ %r43 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r295, %r42, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:47:26 ]
	add.f32 	%r296, %r42, %r295;
	.loc	2 291 36        // standard.py:291:36 @[ cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:47:26 ]
	shfl.sync.bfly.b32 	%r297, %r296, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:47:26 ]
	add.f32 	%r298, %r296, %r297;
	.loc	2 291 36        // standard.py:291:36 @[ cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:47:26 ]
	shfl.sync.bfly.b32 	%r299, %r298, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:47:26 ]
	add.f32 	%r45, %r298, %r299;
	.loc	2 291 36        // standard.py:291:36 @[ cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:47:26 ]
	and.b32 	%r300, %r52, 775;
	setp.eq.b32 	%p10, %r300, 0;
	// begin inline asm
	@%p10 st.shared.b32 [ %r43 + 0 ], %r45;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r301, [%r278];
	ld.shared.b32 	%r302, [%r282];
	ld.shared.b32 	%r303, [%r284];
	ld.shared.b32 	%r304, [%r286];
	ld.shared.b32 	%r305, [%r288];
	ld.shared.b32 	%r306, [%r290];
	ld.shared.b32 	%r307, [%r292];
	ld.shared.b32 	%r308, [%r294];
$L__tmp2:
	.loc	1 47 29        // cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:47:29
	bar.sync 	0;
	mad.lo.s32 	%r309, %r54, -224, %r278;
	st.shared.v4.b32 	[%r309], {%r301, %r302, %r303, %r304};
	st.shared.v4.b32 	[%r309+16], {%r305, %r306, %r307, %r308};
	bar.sync 	0;
	and.b32 	%r310, %r116, 112;
	add.s32 	%r47, %r127, %r310;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r48}, [%r47];
	// end inline asm
$L__tmp3:
	.loc	2 261 15        // standard.py:261:15 @[ cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:49:26 ]
	add.f32 	%r311, %r221, %r222;
	add.f32 	%r312, %r311, %r223;
	add.f32 	%r313, %r312, %r224;
	add.f32 	%r314, %r313, %r225;
	add.f32 	%r315, %r314, %r226;
	add.f32 	%r316, %r315, %r227;
	add.f32 	%r317, %r316, %r228;
	.loc	2 291 36        // standard.py:291:36 @[ cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:49:26 ]
	shfl.sync.bfly.b32 	%r318, %r317, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:49:26 ]
	add.f32 	%r319, %r317, %r318;
	.loc	2 291 36        // standard.py:291:36 @[ cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:49:26 ]
	shfl.sync.bfly.b32 	%r320, %r319, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:49:26 ]
	add.f32 	%r321, %r319, %r320;
	.loc	2 291 36        // standard.py:291:36 @[ cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:49:26 ]
	shfl.sync.bfly.b32 	%r322, %r321, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:49:26 ]
	add.f32 	%r323, %r321, %r322;
$L__tmp4:
	.loc	1 49 29        // cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:49:29
	bar.sync 	0;
	shr.u32 	%r324, %r63, 1;
	add.s32 	%r325, %r127, %r324;
	st.shared.b32 	[%r325], %r323;
	bar.sync 	0;
	add.s32 	%r326, %r127, %r169;
	ld.shared.b32 	%r49, [%r326];
	.loc	1 50 25        // cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:50:25
	mul.wide.s32 	%rd21, %r75, 4;
	add.s64 	%rd12, %rd18, %rd21;
	.loc	1 50 37        // cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:50:37
	and.b32 	%r327, %r52, 224;
	setp.eq.b32 	%p11, %r327, 0;
	// begin inline asm
	@%p11 st.global.b32 [ %rd12 + 0 ], { %r48 };
	// end inline asm
	.loc	1 51 25        // cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:51:25
	add.s64 	%rd13, %rd19, %rd21;
	.loc	1 51 37        // cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:51:37
	// begin inline asm
	@%p11 st.global.b32 [ %rd13 + 0 ], { %r49 };
	// end inline asm
	.loc	1 51 4        // cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py:51:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pt/cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
