#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pt/cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py":18:0)
#loc1 = loc(unknown)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pt/cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py":47:26)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pt/cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py":49:26)
#loc50 = loc("in_ptr0"(#loc))
#loc51 = loc("in_ptr1"(#loc))
#loc52 = loc("in_ptr2"(#loc))
#loc53 = loc("in_ptr3"(#loc))
#loc54 = loc("out_ptr0"(#loc))
#loc55 = loc("out_ptr1"(#loc))
#loc56 = loc("xnumel"(#loc))
#loc57 = loc("r0_numel"(#loc))
#loc95 = loc("tmp12"(#loc40))
#loc97 = loc("tmp15"(#loc43))
#loc100 = loc(callsite(#loc1 at #loc95))
#loc102 = loc(callsite(#loc1 at #loc97))
module {
  tt.func public @triton_per_fused__to_copy_add_clone_mul_native_group_norm_backward_view_60(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<64> : tensor<32x1xi32> loc(#loc1)
    %cst_0 = arith.constant dense<32768> : tensor<32x1xi32> loc(#loc1)
    %tmp0 = arith.constant dense<4096> : tensor<1x64xi32> loc(#loc58)
    %cst_1 = arith.constant dense<8> : tensor<1x64xi32> loc(#loc1)
    %cst_2 = arith.constant dense<512> : tensor<1x64xi32> loc(#loc1)
    %cst_3 = arith.constant dense<512> : tensor<32x1xi32> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc59)
    %xoffset_4 = arith.muli %xoffset, %c32_i32 : i32 loc(#loc60)
    %xindex = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc61)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc62)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<32x1xi32> loc(#loc63)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<32x1xi32> loc(#loc63)
    %r0_index = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc64)
    %r0_index_8 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc65)
    %x0 = arith.remsi %xindex_7, %cst_3 : tensor<32x1xi32> loc(#loc66)
    %x1 = arith.divsi %xindex_7, %cst_3 : tensor<32x1xi32> loc(#loc67)
    %tmp0_9 = arith.muli %r0_index_8, %cst_2 : tensor<1x64xi32> loc(#loc68)
    %tmp0_10 = tt.broadcast %x0 : tensor<32x1xi32> -> tensor<32x64xi32> loc(#loc69)
    %tmp0_11 = tt.broadcast %tmp0_9 : tensor<1x64xi32> -> tensor<32x64xi32> loc(#loc69)
    %tmp0_12 = arith.addi %tmp0_10, %tmp0_11 : tensor<32x64xi32> loc(#loc69)
    %tmp0_13 = arith.remsi %r0_index_8, %cst_1 : tensor<1x64xi32> loc(#loc70)
    %tmp0_14 = arith.divsi %tmp0_13, %cst_1 : tensor<1x64xi32> loc(#loc71)
    %tmp0_15 = arith.muli %tmp0_14, %tmp0 : tensor<1x64xi32> loc(#loc58)
    %tmp0_16 = tt.broadcast %tmp0_15 : tensor<1x64xi32> -> tensor<32x64xi32> loc(#loc72)
    %tmp0_17 = arith.addi %tmp0_12, %tmp0_16 : tensor<32x64xi32> loc(#loc72)
    %tmp0_18 = arith.muli %x1, %cst_0 : tensor<32x1xi32> loc(#loc73)
    %tmp0_19 = tt.broadcast %tmp0_18 : tensor<32x1xi32> -> tensor<32x64xi32> loc(#loc74)
    %tmp0_20 = arith.addi %tmp0_17, %tmp0_19 : tensor<32x64xi32> loc(#loc74)
    %tmp0_21 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<32x64x!tt.ptr<bf16>> loc(#loc75)
    %tmp0_22 = tt.addptr %tmp0_21, %tmp0_20 : tensor<32x64x!tt.ptr<bf16>>, tensor<32x64xi32> loc(#loc75)
    %tmp0_23 = tt.load %tmp0_22 : tensor<32x64x!tt.ptr<bf16>> loc(#loc76)
    %tmp0_24 = arith.extf %tmp0_23 : tensor<32x64xbf16> to tensor<32x64xf32> loc(#loc77)
    %tmp2 = arith.muli %tmp0_14, %cst_1 : tensor<1x64xi32> loc(#loc78)
    %tmp2_25 = arith.addi %r0_index_8, %tmp2 : tensor<1x64xi32> loc(#loc79)
    %tmp2_26 = arith.muli %xindex_7, %cst : tensor<32x1xi32> loc(#loc80)
    %tmp2_27 = tt.broadcast %tmp2_25 : tensor<1x64xi32> -> tensor<32x64xi32> loc(#loc81)
    %tmp2_28 = tt.broadcast %tmp2_26 : tensor<32x1xi32> -> tensor<32x64xi32> loc(#loc81)
    %tmp2_29 = arith.addi %tmp2_27, %tmp2_28 : tensor<32x64xi32> loc(#loc81)
    %tmp2_30 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<32x64x!tt.ptr<f32>> loc(#loc82)
    %tmp2_31 = tt.addptr %tmp2_30, %tmp2_29 : tensor<32x64x!tt.ptr<f32>>, tensor<32x64xi32> loc(#loc82)
    %tmp2_32 = tt.load %tmp2_31 : tensor<32x64x!tt.ptr<f32>> loc(#loc83)
    %tmp4 = tt.broadcast %r0_index_8 : tensor<1x64xi32> -> tensor<32x64xi32> loc(#loc84)
    %tmp4_33 = arith.addi %tmp4, %tmp2_28 : tensor<32x64xi32> loc(#loc84)
    %tmp4_34 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<32x64x!tt.ptr<bf16>> loc(#loc85)
    %tmp4_35 = tt.addptr %tmp4_34, %tmp4_33 : tensor<32x64x!tt.ptr<bf16>>, tensor<32x64xi32> loc(#loc85)
    %tmp4_36 = tt.load %tmp4_35 : tensor<32x64x!tt.ptr<bf16>> loc(#loc86)
    %tmp4_37 = arith.extf %tmp4_36 : tensor<32x64xbf16> to tensor<32x64xf32> loc(#loc87)
    %tmp7 = arith.addi %tmp0_12, %tmp0_19 : tensor<32x64xi32> loc(#loc88)
    %tmp7_38 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<32x64x!tt.ptr<bf16>> loc(#loc89)
    %tmp7_39 = tt.addptr %tmp7_38, %tmp7 : tensor<32x64x!tt.ptr<bf16>>, tensor<32x64xi32> loc(#loc89)
    %tmp7_40 = tt.load %tmp7_39 : tensor<32x64x!tt.ptr<bf16>> loc(#loc90)
    %tmp7_41 = arith.extf %tmp7_40 : tensor<32x64xbf16> to tensor<32x64xf32> loc(#loc91)
    %tmp3 = arith.mulf %tmp0_24, %tmp2_32 : tensor<32x64xf32> loc(#loc92)
    %tmp6 = arith.addf %tmp3, %tmp4_37 : tensor<32x64xf32> loc(#loc93)
    %tmp9 = arith.mulf %tmp6, %tmp7_41 : tensor<32x64xf32> loc(#loc94)
    %tmp12 = "tt.reduce"(%tmp9) <{axis = 1 : i32}> ({
    ^bb0(%tmp12_44: f32 loc(callsite(#loc1 at #loc95)), %tmp12_45: f32 loc(callsite(#loc1 at #loc95))):
      %tmp12_46 = arith.addf %tmp12_44, %tmp12_45 : f32 loc(#loc103)
      tt.reduce.return %tmp12_46 : f32 loc(#loc99)
    }) : (tensor<32x64xf32>) -> tensor<32xf32> loc(#loc99)
    %tmp12_42 = tt.expand_dims %tmp12 {axis = 1 : i32} : tensor<32xf32> -> tensor<32x1xf32> loc(#loc96)
    %tmp15 = "tt.reduce"(%tmp6) <{axis = 1 : i32}> ({
    ^bb0(%tmp15_44: f32 loc(callsite(#loc1 at #loc97)), %tmp15_45: f32 loc(callsite(#loc1 at #loc97))):
      %tmp15_46 = arith.addf %tmp15_44, %tmp15_45 : f32 loc(#loc104)
      tt.reduce.return %tmp15_46 : f32 loc(#loc101)
    }) : (tensor<32x64xf32>) -> tensor<32xf32> loc(#loc101)
    %tmp15_43 = tt.expand_dims %tmp15 {axis = 1 : i32} : tensor<32xf32> -> tensor<32x1xf32> loc(#loc98)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>> loc(#loc45)
    %1 = tt.addptr %0, %xindex_7 : tensor<32x1x!tt.ptr<f32>>, tensor<32x1xi32> loc(#loc45)
    tt.store %1, %tmp12_42 : tensor<32x1x!tt.ptr<f32>> loc(#loc46)
    %2 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>> loc(#loc47)
    %3 = tt.addptr %2, %xindex_7 : tensor<32x1x!tt.ptr<f32>>, tensor<32x1xi32> loc(#loc47)
    tt.store %3, %tmp15_43 : tensor<32x1x!tt.ptr<f32>> loc(#loc48)
    tt.return loc(#loc49)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pt/cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py":36:52)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pt/cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py":24:28)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pt/cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py":24:33)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pt/cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py":25:36)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pt/cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py":25:44)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pt/cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py":25:23)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pt/cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py":27:28)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pt/cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py":27:38)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pt/cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py":33:19)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pt/cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py":34:19)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pt/cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py":36:39)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pt/cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py":36:35)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pt/cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py":36:61)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pt/cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py":36:68)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pt/cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py":36:46)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pt/cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py":36:79)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pt/cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py":36:73)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pt/cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py":36:30)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pt/cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py":36:84)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pt/cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py":36:93)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pt/cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py":37:40)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pt/cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py":37:37)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pt/cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py":37:64)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pt/cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py":37:61)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pt/cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py":37:30)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pt/cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py":37:69)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pt/cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py":38:37)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pt/cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py":38:30)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pt/cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py":38:45)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pt/cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py":38:54)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pt/cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py":39:46)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pt/cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py":39:30)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pt/cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py":39:57)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pt/cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py":39:66)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pt/cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py":41:18)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pt/cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py":43:18)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pt/cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py":45:18)
#loc39 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc41 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pt/cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py":47:29)
#loc44 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pt/cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py":49:29)
#loc45 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pt/cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py":50:25)
#loc46 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pt/cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py":50:37)
#loc47 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pt/cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py":51:25)
#loc48 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pt/cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py":51:37)
#loc49 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pt/cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py":51:4)
#loc58 = loc("tmp0"(#loc2))
#loc59 = loc("xoffset"(#loc3))
#loc60 = loc("xoffset"(#loc4))
#loc61 = loc("xindex"(#loc5))
#loc62 = loc("xindex"(#loc6))
#loc63 = loc("xindex"(#loc7))
#loc64 = loc("r0_index"(#loc8))
#loc65 = loc("r0_index"(#loc9))
#loc66 = loc("x0"(#loc10))
#loc67 = loc("x1"(#loc11))
#loc68 = loc("tmp0"(#loc12))
#loc69 = loc("tmp0"(#loc13))
#loc70 = loc("tmp0"(#loc14))
#loc71 = loc("tmp0"(#loc15))
#loc72 = loc("tmp0"(#loc16))
#loc73 = loc("tmp0"(#loc17))
#loc74 = loc("tmp0"(#loc18))
#loc75 = loc("tmp0"(#loc19))
#loc76 = loc("tmp0"(#loc20))
#loc77 = loc("tmp0"(#loc21))
#loc78 = loc("tmp2"(#loc22))
#loc79 = loc("tmp2"(#loc23))
#loc80 = loc("tmp2"(#loc24))
#loc81 = loc("tmp2"(#loc25))
#loc82 = loc("tmp2"(#loc26))
#loc83 = loc("tmp2"(#loc27))
#loc84 = loc("tmp4"(#loc28))
#loc85 = loc("tmp4"(#loc29))
#loc86 = loc("tmp4"(#loc30))
#loc87 = loc("tmp4"(#loc31))
#loc88 = loc("tmp7"(#loc32))
#loc89 = loc("tmp7"(#loc33))
#loc90 = loc("tmp7"(#loc34))
#loc91 = loc("tmp7"(#loc35))
#loc92 = loc("tmp3"(#loc36))
#loc93 = loc("tmp6"(#loc37))
#loc94 = loc("tmp9"(#loc38))
#loc96 = loc("tmp12"(#loc42))
#loc98 = loc("tmp15"(#loc44))
#loc99 = loc(callsite(#loc39 at #loc95))
#loc101 = loc(callsite(#loc39 at #loc97))
#loc103 = loc(callsite(#loc41 at #loc99))
#loc104 = loc(callsite(#loc41 at #loc101))
