#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7b/c7bdbc6sranhw2pvysv7nv4ke5ljpr3pdfzfrhh7roea2ghuotd5.py":18:0)
#loc51 = loc("in_out_ptr0"(#loc))
#loc52 = loc("in_ptr0"(#loc))
#loc53 = loc("in_ptr1"(#loc))
#loc54 = loc("in_ptr2"(#loc))
#loc55 = loc("out_ptr0"(#loc))
#loc56 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_native_group_norm_backward_12(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %tmp23 = arith.constant dense<0.000000e+00> : tensor<128xf32> loc(#loc57)
    %cst = arith.constant dense<2.44140625E-4> : tensor<128xf32> loc(#loc2)
    %cst_0 = arith.constant dense<3> : tensor<128xi32> loc(#loc2)
    %cst_1 = arith.constant dense<2> : tensor<128xi32> loc(#loc2)
    %cst_2 = arith.constant dense<1> : tensor<128xi32> loc(#loc2)
    %cst_3 = arith.constant dense<4> : tensor<128xi32> loc(#loc2)
    %c128_i32 = arith.constant 128 : i32 loc(#loc2)
    %xoffset = tt.get_program_id x : i32 loc(#loc58)
    %xoffset_4 = arith.muli %xoffset, %c128_i32 : i32 loc(#loc59)
    %xindex = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc60)
    %xindex_5 = tt.splat %xoffset_4 : i32 -> tensor<128xi32> loc(#loc61)
    %xindex_6 = arith.addi %xindex_5, %xindex : tensor<128xi32> loc(#loc61)
    %tmp0 = arith.muli %xindex_6, %cst_3 : tensor<128xi32> loc(#loc62)
    %tmp0_7 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc63)
    %tmp0_8 = tt.addptr %tmp0_7, %tmp0 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc63)
    %tmp0_9 = tt.load %tmp0_8 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc64)
    %tmp1 = arith.addi %tmp0, %cst_2 : tensor<128xi32> loc(#loc65)
    %tmp1_10 = tt.addptr %tmp0_7, %tmp1 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc66)
    %tmp1_11 = tt.load %tmp1_10 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc67)
    %tmp3 = arith.addi %tmp0, %cst_1 : tensor<128xi32> loc(#loc68)
    %tmp3_12 = tt.addptr %tmp0_7, %tmp3 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc69)
    %tmp3_13 = tt.load %tmp3_12 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc70)
    %tmp5 = arith.addi %tmp0, %cst_0 : tensor<128xi32> loc(#loc71)
    %tmp5_14 = tt.addptr %tmp0_7, %tmp5 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc72)
    %tmp5_15 = tt.load %tmp5_14 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc73)
    %tmp7 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc74)
    %tmp7_16 = tt.addptr %tmp7, %xindex_6 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc74)
    %tmp7_17 = tt.load %tmp7_16 : tensor<128x!tt.ptr<f32>> loc(#loc75)
    %tmp9 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc76)
    %tmp9_18 = tt.addptr %tmp9, %tmp0 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc76)
    %tmp9_19 = tt.load %tmp9_18 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc77)
    %tmp10 = tt.addptr %tmp9, %tmp1 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc78)
    %tmp10_20 = tt.load %tmp10 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc79)
    %tmp12 = tt.addptr %tmp9, %tmp3 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc80)
    %tmp12_21 = tt.load %tmp12 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc81)
    %tmp14 = tt.addptr %tmp9, %tmp5 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc82)
    %tmp14_22 = tt.load %tmp14 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc83)
    %tmp17 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc84)
    %tmp17_23 = tt.addptr %tmp17, %xindex_6 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc84)
    %tmp17_24 = tt.load %tmp17_23 : tensor<128x!tt.ptr<f32>> loc(#loc85)
    %tmp2 = arith.addf %tmp0_9, %tmp1_11 : tensor<128xf32> loc(#loc86)
    %tmp4 = arith.addf %tmp2, %tmp3_13 : tensor<128xf32> loc(#loc87)
    %tmp6 = arith.addf %tmp4, %tmp5_15 : tensor<128xf32> loc(#loc88)
    %tmp8 = arith.mulf %tmp6, %tmp7_17 : tensor<128xf32> loc(#loc89)
    %tmp11 = arith.addf %tmp9_19, %tmp10_20 : tensor<128xf32> loc(#loc90)
    %tmp13 = arith.addf %tmp11, %tmp12_21 : tensor<128xf32> loc(#loc91)
    %tmp15 = arith.addf %tmp13, %tmp14_22 : tensor<128xf32> loc(#loc92)
    %tmp16 = arith.subf %tmp8, %tmp15 : tensor<128xf32> loc(#loc93)
    %tmp18 = arith.mulf %tmp16, %tmp17_24 : tensor<128xf32> loc(#loc94)
    %tmp19 = arith.mulf %tmp18, %tmp17_24 : tensor<128xf32> loc(#loc95)
    %tmp20 = arith.mulf %tmp19, %tmp17_24 : tensor<128xf32> loc(#loc96)
    %tmp22 = arith.mulf %tmp20, %cst : tensor<128xf32> loc(#loc97)
    %tmp23_25 = arith.subf %tmp23, %tmp22 : tensor<128xf32> loc(#loc57)
    %tmp24 = arith.mulf %tmp23_25, %tmp7_17 : tensor<128xf32> loc(#loc98)
    %tmp25 = arith.mulf %tmp6, %tmp17_24 : tensor<128xf32> loc(#loc99)
    %tmp26 = arith.mulf %tmp25, %cst : tensor<128xf32> loc(#loc100)
    %tmp27 = arith.subf %tmp24, %tmp26 : tensor<128xf32> loc(#loc101)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc47)
    %1 = tt.addptr %0, %xindex_6 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc47)
    tt.store %1, %tmp16 : tensor<128x!tt.ptr<f32>> loc(#loc48)
    tt.store %tmp7_16, %tmp27 : tensor<128x!tt.ptr<f32>> loc(#loc49)
    tt.return loc(#loc50)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7b/c7bdbc6sranhw2pvysv7nv4ke5ljpr3pdfzfrhh7roea2ghuotd5.py":47:13)
#loc2 = loc(unknown)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7b/c7bdbc6sranhw2pvysv7nv4ke5ljpr3pdfzfrhh7roea2ghuotd5.py":20:28)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7b/c7bdbc6sranhw2pvysv7nv4ke5ljpr3pdfzfrhh7roea2ghuotd5.py":20:33)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7b/c7bdbc6sranhw2pvysv7nv4ke5ljpr3pdfzfrhh7roea2ghuotd5.py":21:36)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7b/c7bdbc6sranhw2pvysv7nv4ke5ljpr3pdfzfrhh7roea2ghuotd5.py":21:23)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7b/c7bdbc6sranhw2pvysv7nv4ke5ljpr3pdfzfrhh7roea2ghuotd5.py":24:32)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7b/c7bdbc6sranhw2pvysv7nv4ke5ljpr3pdfzfrhh7roea2ghuotd5.py":24:30)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7b/c7bdbc6sranhw2pvysv7nv4ke5ljpr3pdfzfrhh7roea2ghuotd5.py":24:37)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7b/c7bdbc6sranhw2pvysv7nv4ke5ljpr3pdfzfrhh7roea2ghuotd5.py":25:34)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7b/c7bdbc6sranhw2pvysv7nv4ke5ljpr3pdfzfrhh7roea2ghuotd5.py":25:30)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7b/c7bdbc6sranhw2pvysv7nv4ke5ljpr3pdfzfrhh7roea2ghuotd5.py":25:41)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7b/c7bdbc6sranhw2pvysv7nv4ke5ljpr3pdfzfrhh7roea2ghuotd5.py":26:34)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7b/c7bdbc6sranhw2pvysv7nv4ke5ljpr3pdfzfrhh7roea2ghuotd5.py":26:30)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7b/c7bdbc6sranhw2pvysv7nv4ke5ljpr3pdfzfrhh7roea2ghuotd5.py":26:41)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7b/c7bdbc6sranhw2pvysv7nv4ke5ljpr3pdfzfrhh7roea2ghuotd5.py":27:34)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7b/c7bdbc6sranhw2pvysv7nv4ke5ljpr3pdfzfrhh7roea2ghuotd5.py":27:30)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7b/c7bdbc6sranhw2pvysv7nv4ke5ljpr3pdfzfrhh7roea2ghuotd5.py":27:41)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7b/c7bdbc6sranhw2pvysv7nv4ke5ljpr3pdfzfrhh7roea2ghuotd5.py":28:34)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7b/c7bdbc6sranhw2pvysv7nv4ke5ljpr3pdfzfrhh7roea2ghuotd5.py":28:39)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7b/c7bdbc6sranhw2pvysv7nv4ke5ljpr3pdfzfrhh7roea2ghuotd5.py":29:30)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7b/c7bdbc6sranhw2pvysv7nv4ke5ljpr3pdfzfrhh7roea2ghuotd5.py":29:37)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7b/c7bdbc6sranhw2pvysv7nv4ke5ljpr3pdfzfrhh7roea2ghuotd5.py":30:31)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7b/c7bdbc6sranhw2pvysv7nv4ke5ljpr3pdfzfrhh7roea2ghuotd5.py":30:42)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7b/c7bdbc6sranhw2pvysv7nv4ke5ljpr3pdfzfrhh7roea2ghuotd5.py":31:31)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7b/c7bdbc6sranhw2pvysv7nv4ke5ljpr3pdfzfrhh7roea2ghuotd5.py":31:42)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7b/c7bdbc6sranhw2pvysv7nv4ke5ljpr3pdfzfrhh7roea2ghuotd5.py":32:31)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7b/c7bdbc6sranhw2pvysv7nv4ke5ljpr3pdfzfrhh7roea2ghuotd5.py":32:42)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7b/c7bdbc6sranhw2pvysv7nv4ke5ljpr3pdfzfrhh7roea2ghuotd5.py":33:31)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7b/c7bdbc6sranhw2pvysv7nv4ke5ljpr3pdfzfrhh7roea2ghuotd5.py":33:36)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7b/c7bdbc6sranhw2pvysv7nv4ke5ljpr3pdfzfrhh7roea2ghuotd5.py":34:18)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7b/c7bdbc6sranhw2pvysv7nv4ke5ljpr3pdfzfrhh7roea2ghuotd5.py":35:18)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7b/c7bdbc6sranhw2pvysv7nv4ke5ljpr3pdfzfrhh7roea2ghuotd5.py":36:18)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7b/c7bdbc6sranhw2pvysv7nv4ke5ljpr3pdfzfrhh7roea2ghuotd5.py":37:18)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7b/c7bdbc6sranhw2pvysv7nv4ke5ljpr3pdfzfrhh7roea2ghuotd5.py":38:19)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7b/c7bdbc6sranhw2pvysv7nv4ke5ljpr3pdfzfrhh7roea2ghuotd5.py":39:20)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7b/c7bdbc6sranhw2pvysv7nv4ke5ljpr3pdfzfrhh7roea2ghuotd5.py":40:20)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7b/c7bdbc6sranhw2pvysv7nv4ke5ljpr3pdfzfrhh7roea2ghuotd5.py":41:19)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7b/c7bdbc6sranhw2pvysv7nv4ke5ljpr3pdfzfrhh7roea2ghuotd5.py":42:20)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7b/c7bdbc6sranhw2pvysv7nv4ke5ljpr3pdfzfrhh7roea2ghuotd5.py":43:20)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7b/c7bdbc6sranhw2pvysv7nv4ke5ljpr3pdfzfrhh7roea2ghuotd5.py":44:20)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7b/c7bdbc6sranhw2pvysv7nv4ke5ljpr3pdfzfrhh7roea2ghuotd5.py":46:20)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7b/c7bdbc6sranhw2pvysv7nv4ke5ljpr3pdfzfrhh7roea2ghuotd5.py":48:20)
#loc44 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7b/c7bdbc6sranhw2pvysv7nv4ke5ljpr3pdfzfrhh7roea2ghuotd5.py":49:19)
#loc45 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7b/c7bdbc6sranhw2pvysv7nv4ke5ljpr3pdfzfrhh7roea2ghuotd5.py":50:20)
#loc46 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7b/c7bdbc6sranhw2pvysv7nv4ke5ljpr3pdfzfrhh7roea2ghuotd5.py":51:20)
#loc47 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7b/c7bdbc6sranhw2pvysv7nv4ke5ljpr3pdfzfrhh7roea2ghuotd5.py":52:25)
#loc48 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7b/c7bdbc6sranhw2pvysv7nv4ke5ljpr3pdfzfrhh7roea2ghuotd5.py":52:37)
#loc49 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7b/c7bdbc6sranhw2pvysv7nv4ke5ljpr3pdfzfrhh7roea2ghuotd5.py":53:40)
#loc50 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7b/c7bdbc6sranhw2pvysv7nv4ke5ljpr3pdfzfrhh7roea2ghuotd5.py":53:4)
#loc57 = loc("tmp23"(#loc1))
#loc58 = loc("xoffset"(#loc3))
#loc59 = loc("xoffset"(#loc4))
#loc60 = loc("xindex"(#loc5))
#loc61 = loc("xindex"(#loc6))
#loc62 = loc("tmp0"(#loc7))
#loc63 = loc("tmp0"(#loc8))
#loc64 = loc("tmp0"(#loc9))
#loc65 = loc("tmp1"(#loc10))
#loc66 = loc("tmp1"(#loc11))
#loc67 = loc("tmp1"(#loc12))
#loc68 = loc("tmp3"(#loc13))
#loc69 = loc("tmp3"(#loc14))
#loc70 = loc("tmp3"(#loc15))
#loc71 = loc("tmp5"(#loc16))
#loc72 = loc("tmp5"(#loc17))
#loc73 = loc("tmp5"(#loc18))
#loc74 = loc("tmp7"(#loc19))
#loc75 = loc("tmp7"(#loc20))
#loc76 = loc("tmp9"(#loc21))
#loc77 = loc("tmp9"(#loc22))
#loc78 = loc("tmp10"(#loc23))
#loc79 = loc("tmp10"(#loc24))
#loc80 = loc("tmp12"(#loc25))
#loc81 = loc("tmp12"(#loc26))
#loc82 = loc("tmp14"(#loc27))
#loc83 = loc("tmp14"(#loc28))
#loc84 = loc("tmp17"(#loc29))
#loc85 = loc("tmp17"(#loc30))
#loc86 = loc("tmp2"(#loc31))
#loc87 = loc("tmp4"(#loc32))
#loc88 = loc("tmp6"(#loc33))
#loc89 = loc("tmp8"(#loc34))
#loc90 = loc("tmp11"(#loc35))
#loc91 = loc("tmp13"(#loc36))
#loc92 = loc("tmp15"(#loc37))
#loc93 = loc("tmp16"(#loc38))
#loc94 = loc("tmp18"(#loc39))
#loc95 = loc("tmp19"(#loc40))
#loc96 = loc("tmp20"(#loc41))
#loc97 = loc("tmp22"(#loc42))
#loc98 = loc("tmp24"(#loc43))
#loc99 = loc("tmp25"(#loc44))
#loc100 = loc("tmp26"(#loc45))
#loc101 = loc("tmp27"(#loc46))
