#loc = loc("./.compile_cache/q6/cq6at6c4fayr2sd2w7phiwwwo32fhnfibbnomr7il2tc3gyluqnl.py":18:0)
#loc28 = loc("in_ptr0"(#loc))
#loc29 = loc("out_ptr0"(#loc))
#loc30 = loc("ynumel"(#loc))
#loc31 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_add_addmm_convolution_native_group_norm_silu_split_with_sizes_transpose_view_62(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %ynumel_0 = arith.constant 32768 : i32 loc(#loc32)
    %xnumel_1 = arith.constant 16 : i32 loc(#loc33)
    %yoffset = tt.get_program_id y : i32 loc(#loc34)
    %yoffset_2 = arith.constant 64 : i32 loc(#loc35)
    %yoffset_3 = arith.constant 64 : i32 loc(#loc35)
    %yoffset_4 = arith.muli %yoffset, %yoffset_3 : i32 loc(#loc35)
    %yindex = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc36)
    %yindex_5 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc37)
    %yindex_6 = tt.splat %yoffset_4 : i32 -> tensor<64x1xi32> loc(#loc38)
    %yindex_7 = arith.addi %yindex_6, %yindex_5 : tensor<64x1xi32> loc(#loc38)
    %ymask = arith.constant true loc(#loc39)
    %ymask_8 = arith.constant dense<true> : tensor<64x16xi1> loc(#loc39)
    %xoffset = tt.get_program_id x : i32 loc(#loc40)
    %xoffset_9 = arith.constant 16 : i32 loc(#loc41)
    %xoffset_10 = arith.constant 16 : i32 loc(#loc41)
    %xoffset_11 = arith.muli %xoffset, %xoffset_10 : i32 loc(#loc41)
    %xindex = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc42)
    %xindex_12 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc43)
    %xindex_13 = tt.splat %xoffset_11 : i32 -> tensor<1x16xi32> loc(#loc44)
    %xindex_14 = arith.addi %xindex_13, %xindex_12 : tensor<1x16xi32> loc(#loc44)
    %xmask = arith.constant dense<16> : tensor<1x16xi32> loc(#loc45)
    %xmask_15 = arith.cmpi slt, %xindex_14, %xmask : tensor<1x16xi32> loc(#loc45)
    %y0 = arith.constant 128 : i32 loc(#loc46)
    %y0_16 = arith.constant 128 : i32 loc(#loc46)
    %y0_17 = arith.constant dense<128> : tensor<64x1xi32> loc(#loc46)
    %y0_18 = arith.remsi %yindex_7, %y0_17 : tensor<64x1xi32> loc(#loc46)
    %y1 = arith.constant 128 : i32 loc(#loc47)
    %y1_19 = arith.constant 128 : i32 loc(#loc47)
    %y1_20 = arith.constant dense<128> : tensor<64x1xi32> loc(#loc47)
    %y1_21 = arith.divsi %yindex_7, %y1_20 : tensor<64x1xi32> loc(#loc47)
    %tmp0 = arith.constant 16 : i32 loc(#loc48)
    %tmp0_22 = arith.constant 16 : i32 loc(#loc48)
    %tmp0_23 = arith.constant dense<16> : tensor<64x1xi32> loc(#loc48)
    %tmp0_24 = arith.muli %tmp0_23, %yindex_7 : tensor<64x1xi32> loc(#loc48)
    %tmp0_25 = tt.broadcast %xindex_14 : tensor<1x16xi32> -> tensor<64x16xi32> loc(#loc49)
    %tmp0_26 = tt.broadcast %tmp0_24 : tensor<64x1xi32> -> tensor<64x16xi32> loc(#loc49)
    %tmp0_27 = arith.addi %tmp0_25, %tmp0_26 : tensor<64x16xi32> loc(#loc49)
    %tmp0_28 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<64x16x!tt.ptr<f32>> loc(#loc50)
    %tmp0_29 = tt.addptr %tmp0_28, %tmp0_27 : tensor<64x16x!tt.ptr<f32>>, tensor<64x16xi32> loc(#loc50)
    %tmp0_30 = tt.broadcast %xmask_15 : tensor<1x16xi1> -> tensor<64x16xi1> loc(#loc51)
    %tmp0_31 = tt.load %tmp0_29, %tmp0_30 evictionPolicy = evict_last : tensor<64x16x!tt.ptr<f32>> loc(#loc51)
    %c128_i32 = arith.constant 128 : i32 loc(#loc21)
    %c128_i32_32 = arith.constant 128 : i32 loc(#loc21)
    %cst = arith.constant dense<128> : tensor<1x16xi32> loc(#loc21)
    %0 = arith.muli %cst, %xindex_14 : tensor<1x16xi32> loc(#loc21)
    %1 = tt.broadcast %y0_18 : tensor<64x1xi32> -> tensor<64x16xi32> loc(#loc22)
    %2 = tt.broadcast %0 : tensor<1x16xi32> -> tensor<64x16xi32> loc(#loc22)
    %3 = arith.addi %1, %2 : tensor<64x16xi32> loc(#loc22)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc23)
    %c2048_i32_33 = arith.constant 2048 : i32 loc(#loc23)
    %cst_34 = arith.constant dense<2048> : tensor<64x1xi32> loc(#loc23)
    %4 = arith.muli %cst_34, %y1_21 : tensor<64x1xi32> loc(#loc23)
    %5 = tt.broadcast %4 : tensor<64x1xi32> -> tensor<64x16xi32> loc(#loc24)
    %6 = arith.addi %3, %5 : tensor<64x16xi32> loc(#loc24)
    %7 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<64x16x!tt.ptr<f32>> loc(#loc25)
    %8 = tt.addptr %7, %6 : tensor<64x16x!tt.ptr<f32>>, tensor<64x16xi32> loc(#loc25)
    %9 = tt.broadcast %xmask_15 : tensor<1x16xi1> -> tensor<64x16xi1> loc(#loc26)
    tt.store %8, %tmp0_31, %9 : tensor<64x16x!tt.ptr<f32>> loc(#loc26)
    tt.return loc(#loc27)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("./.compile_cache/q6/cq6at6c4fayr2sd2w7phiwwwo32fhnfibbnomr7il2tc3gyluqnl.py":19:13)
#loc2 = loc("./.compile_cache/q6/cq6at6c4fayr2sd2w7phiwwwo32fhnfibbnomr7il2tc3gyluqnl.py":20:13)
#loc3 = loc("./.compile_cache/q6/cq6at6c4fayr2sd2w7phiwwwo32fhnfibbnomr7il2tc3gyluqnl.py":21:28)
#loc4 = loc("./.compile_cache/q6/cq6at6c4fayr2sd2w7phiwwwo32fhnfibbnomr7il2tc3gyluqnl.py":21:33)
#loc5 = loc("./.compile_cache/q6/cq6at6c4fayr2sd2w7phiwwwo32fhnfibbnomr7il2tc3gyluqnl.py":22:36)
#loc6 = loc("./.compile_cache/q6/cq6at6c4fayr2sd2w7phiwwwo32fhnfibbnomr7il2tc3gyluqnl.py":22:44)
#loc7 = loc("./.compile_cache/q6/cq6at6c4fayr2sd2w7phiwwwo32fhnfibbnomr7il2tc3gyluqnl.py":22:23)
#loc8 = loc("./.compile_cache/q6/cq6at6c4fayr2sd2w7phiwwwo32fhnfibbnomr7il2tc3gyluqnl.py":23:44)
#loc9 = loc("./.compile_cache/q6/cq6at6c4fayr2sd2w7phiwwwo32fhnfibbnomr7il2tc3gyluqnl.py":24:28)
#loc10 = loc("./.compile_cache/q6/cq6at6c4fayr2sd2w7phiwwwo32fhnfibbnomr7il2tc3gyluqnl.py":24:33)
#loc11 = loc("./.compile_cache/q6/cq6at6c4fayr2sd2w7phiwwwo32fhnfibbnomr7il2tc3gyluqnl.py":25:36)
#loc12 = loc("./.compile_cache/q6/cq6at6c4fayr2sd2w7phiwwwo32fhnfibbnomr7il2tc3gyluqnl.py":25:44)
#loc13 = loc("./.compile_cache/q6/cq6at6c4fayr2sd2w7phiwwwo32fhnfibbnomr7il2tc3gyluqnl.py":25:23)
#loc14 = loc("./.compile_cache/q6/cq6at6c4fayr2sd2w7phiwwwo32fhnfibbnomr7il2tc3gyluqnl.py":26:21)
#loc15 = loc("./.compile_cache/q6/cq6at6c4fayr2sd2w7phiwwwo32fhnfibbnomr7il2tc3gyluqnl.py":29:19)
#loc16 = loc("./.compile_cache/q6/cq6at6c4fayr2sd2w7phiwwwo32fhnfibbnomr7il2tc3gyluqnl.py":30:19)
#loc17 = loc("./.compile_cache/q6/cq6at6c4fayr2sd2w7phiwwwo32fhnfibbnomr7il2tc3gyluqnl.py":31:38)
#loc18 = loc("./.compile_cache/q6/cq6at6c4fayr2sd2w7phiwwwo32fhnfibbnomr7il2tc3gyluqnl.py":31:35)
#loc19 = loc("./.compile_cache/q6/cq6at6c4fayr2sd2w7phiwwwo32fhnfibbnomr7il2tc3gyluqnl.py":31:30)
#loc20 = loc("./.compile_cache/q6/cq6at6c4fayr2sd2w7phiwwwo32fhnfibbnomr7il2tc3gyluqnl.py":31:43)
#loc21 = loc("./.compile_cache/q6/cq6at6c4fayr2sd2w7phiwwwo32fhnfibbnomr7il2tc3gyluqnl.py":32:34)
#loc22 = loc("./.compile_cache/q6/cq6at6c4fayr2sd2w7phiwwwo32fhnfibbnomr7il2tc3gyluqnl.py":32:30)
#loc23 = loc("./.compile_cache/q6/cq6at6c4fayr2sd2w7phiwwwo32fhnfibbnomr7il2tc3gyluqnl.py":32:44)
#loc24 = loc("./.compile_cache/q6/cq6at6c4fayr2sd2w7phiwwwo32fhnfibbnomr7il2tc3gyluqnl.py":32:39)
#loc25 = loc("./.compile_cache/q6/cq6at6c4fayr2sd2w7phiwwwo32fhnfibbnomr7il2tc3gyluqnl.py":32:25)
#loc26 = loc("./.compile_cache/q6/cq6at6c4fayr2sd2w7phiwwwo32fhnfibbnomr7il2tc3gyluqnl.py":32:55)
#loc27 = loc("./.compile_cache/q6/cq6at6c4fayr2sd2w7phiwwwo32fhnfibbnomr7il2tc3gyluqnl.py":32:4)
#loc32 = loc("ynumel"(#loc1))
#loc33 = loc("xnumel"(#loc2))
#loc34 = loc("yoffset"(#loc3))
#loc35 = loc("yoffset"(#loc4))
#loc36 = loc("yindex"(#loc5))
#loc37 = loc("yindex"(#loc6))
#loc38 = loc("yindex"(#loc7))
#loc39 = loc("ymask"(#loc8))
#loc40 = loc("xoffset"(#loc9))
#loc41 = loc("xoffset"(#loc10))
#loc42 = loc("xindex"(#loc11))
#loc43 = loc("xindex"(#loc12))
#loc44 = loc("xindex"(#loc13))
#loc45 = loc("xmask"(#loc14))
#loc46 = loc("y0"(#loc15))
#loc47 = loc("y1"(#loc16))
#loc48 = loc("tmp0"(#loc17))
#loc49 = loc("tmp0"(#loc18))
#loc50 = loc("tmp0"(#loc19))
#loc51 = loc("tmp0"(#loc20))
