#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/kv/ckvcwacjwijcrtjauf2bh32ijunzxhbd76btlm5pjhvr66njt2vq.py":18:0)
#loc25 = loc("in_ptr0"(#loc))
#loc26 = loc("out_ptr0"(#loc))
#loc27 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__unsafe_view_clone_transpose_view_40(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 8388608 : i32 loc(#loc28)
    %xoffset = tt.get_program_id x : i32 loc(#loc29)
    %xoffset_1 = arith.constant 512 : i32 loc(#loc30)
    %xoffset_2 = arith.constant 512 : i32 loc(#loc30)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc30)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc31)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<512xi32> loc(#loc32)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<512xi32> loc(#loc32)
    %xmask = arith.constant true loc(#loc33)
    %xmask_6 = arith.constant dense<true> : tensor<512xi1> loc(#loc33)
    %x0 = arith.constant 256 : i32 loc(#loc34)
    %x0_7 = arith.constant 256 : i32 loc(#loc34)
    %x0_8 = arith.constant dense<256> : tensor<512xi32> loc(#loc34)
    %x0_9 = arith.remsi %xindex_5, %x0_8 : tensor<512xi32> loc(#loc34)
    %x1 = arith.constant 256 : i32 loc(#loc35)
    %x1_10 = arith.constant 256 : i32 loc(#loc35)
    %x1_11 = arith.constant dense<256> : tensor<512xi32> loc(#loc35)
    %x1_12 = arith.divsi %xindex_5, %x1_11 : tensor<512xi32> loc(#loc35)
    %tmp0 = arith.constant 256 : i32 loc(#loc36)
    %tmp0_13 = arith.constant 256 : i32 loc(#loc36)
    %tmp0_14 = arith.constant dense<256> : tensor<512xi32> loc(#loc36)
    %tmp0_15 = arith.remsi %x1_12, %tmp0_14 : tensor<512xi32> loc(#loc36)
    %tmp0_16 = arith.constant 64 : i32 loc(#loc37)
    %tmp0_17 = arith.constant 64 : i32 loc(#loc37)
    %tmp0_18 = arith.constant dense<64> : tensor<512xi32> loc(#loc37)
    %tmp0_19 = arith.muli %tmp0_18, %tmp0_15 : tensor<512xi32> loc(#loc37)
    %tmp0_20 = arith.constant 64 : i32 loc(#loc38)
    %tmp0_21 = arith.constant 64 : i32 loc(#loc38)
    %tmp0_22 = arith.constant dense<64> : tensor<512xi32> loc(#loc38)
    %tmp0_23 = arith.divsi %x0_9, %tmp0_22 : tensor<512xi32> loc(#loc38)
    %tmp0_24 = arith.constant 16384 : i32 loc(#loc39)
    %tmp0_25 = arith.constant 16384 : i32 loc(#loc39)
    %tmp0_26 = arith.constant dense<16384> : tensor<512xi32> loc(#loc39)
    %tmp0_27 = arith.muli %tmp0_26, %tmp0_23 : tensor<512xi32> loc(#loc39)
    %tmp0_28 = arith.addi %tmp0_19, %tmp0_27 : tensor<512xi32> loc(#loc40)
    %tmp0_29 = arith.constant 256 : i32 loc(#loc41)
    %tmp0_30 = arith.constant 256 : i32 loc(#loc41)
    %tmp0_31 = arith.constant dense<256> : tensor<512xi32> loc(#loc41)
    %tmp0_32 = arith.divsi %x1_12, %tmp0_31 : tensor<512xi32> loc(#loc41)
    %tmp0_33 = arith.constant 65536 : i32 loc(#loc42)
    %tmp0_34 = arith.constant 65536 : i32 loc(#loc42)
    %tmp0_35 = arith.constant dense<65536> : tensor<512xi32> loc(#loc42)
    %tmp0_36 = arith.muli %tmp0_35, %tmp0_32 : tensor<512xi32> loc(#loc42)
    %tmp0_37 = arith.addi %tmp0_28, %tmp0_36 : tensor<512xi32> loc(#loc43)
    %tmp0_38 = arith.constant 64 : i32 loc(#loc44)
    %tmp0_39 = arith.constant 64 : i32 loc(#loc44)
    %tmp0_40 = arith.constant dense<64> : tensor<512xi32> loc(#loc44)
    %tmp0_41 = arith.remsi %x0_9, %tmp0_40 : tensor<512xi32> loc(#loc44)
    %tmp0_42 = arith.addi %tmp0_37, %tmp0_41 : tensor<512xi32> loc(#loc45)
    %tmp0_43 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc46)
    %tmp0_44 = tt.addptr %tmp0_43, %tmp0_42 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc46)
    %tmp0_45 = tt.load %tmp0_44 : tensor<512x!tt.ptr<bf16>> loc(#loc47)
    %tmp0_46 = arith.extf %tmp0_45 : tensor<512xbf16> to tensor<512xf32> loc(#loc48)
    %0 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc22)
    %1 = tt.addptr %0, %xindex_5 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc22)
    %2 = arith.truncf %tmp0_46 : tensor<512xf32> to tensor<512xbf16> loc(#loc23)
    tt.store %1, %2 : tensor<512x!tt.ptr<bf16>> loc(#loc23)
    tt.return loc(#loc24)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/kv/ckvcwacjwijcrtjauf2bh32ijunzxhbd76btlm5pjhvr66njt2vq.py":19:13)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/kv/ckvcwacjwijcrtjauf2bh32ijunzxhbd76btlm5pjhvr66njt2vq.py":20:28)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/kv/ckvcwacjwijcrtjauf2bh32ijunzxhbd76btlm5pjhvr66njt2vq.py":20:33)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/kv/ckvcwacjwijcrtjauf2bh32ijunzxhbd76btlm5pjhvr66njt2vq.py":21:36)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/kv/ckvcwacjwijcrtjauf2bh32ijunzxhbd76btlm5pjhvr66njt2vq.py":21:23)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/kv/ckvcwacjwijcrtjauf2bh32ijunzxhbd76btlm5pjhvr66njt2vq.py":22:36)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/kv/ckvcwacjwijcrtjauf2bh32ijunzxhbd76btlm5pjhvr66njt2vq.py":23:19)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/kv/ckvcwacjwijcrtjauf2bh32ijunzxhbd76btlm5pjhvr66njt2vq.py":24:19)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/kv/ckvcwacjwijcrtjauf2bh32ijunzxhbd76btlm5pjhvr66njt2vq.py":26:40)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/kv/ckvcwacjwijcrtjauf2bh32ijunzxhbd76btlm5pjhvr66njt2vq.py":26:35)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/kv/ckvcwacjwijcrtjauf2bh32ijunzxhbd76btlm5pjhvr66njt2vq.py":26:61)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/kv/ckvcwacjwijcrtjauf2bh32ijunzxhbd76btlm5pjhvr66njt2vq.py":26:55)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/kv/ckvcwacjwijcrtjauf2bh32ijunzxhbd76btlm5pjhvr66njt2vq.py":26:48)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/kv/ckvcwacjwijcrtjauf2bh32ijunzxhbd76btlm5pjhvr66njt2vq.py":26:80)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/kv/ckvcwacjwijcrtjauf2bh32ijunzxhbd76btlm5pjhvr66njt2vq.py":26:74)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/kv/ckvcwacjwijcrtjauf2bh32ijunzxhbd76btlm5pjhvr66njt2vq.py":26:67)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/kv/ckvcwacjwijcrtjauf2bh32ijunzxhbd76btlm5pjhvr66njt2vq.py":26:94)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/kv/ckvcwacjwijcrtjauf2bh32ijunzxhbd76btlm5pjhvr66njt2vq.py":26:89)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/kv/ckvcwacjwijcrtjauf2bh32ijunzxhbd76btlm5pjhvr66njt2vq.py":26:30)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/kv/ckvcwacjwijcrtjauf2bh32ijunzxhbd76btlm5pjhvr66njt2vq.py":26:101)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/kv/ckvcwacjwijcrtjauf2bh32ijunzxhbd76btlm5pjhvr66njt2vq.py":26:110)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/kv/ckvcwacjwijcrtjauf2bh32ijunzxhbd76btlm5pjhvr66njt2vq.py":27:25)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/kv/ckvcwacjwijcrtjauf2bh32ijunzxhbd76btlm5pjhvr66njt2vq.py":27:36)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/kv/ckvcwacjwijcrtjauf2bh32ijunzxhbd76btlm5pjhvr66njt2vq.py":27:4)
#loc28 = loc("xnumel"(#loc1))
#loc29 = loc("xoffset"(#loc2))
#loc30 = loc("xoffset"(#loc3))
#loc31 = loc("xindex"(#loc4))
#loc32 = loc("xindex"(#loc5))
#loc33 = loc("xmask"(#loc6))
#loc34 = loc("x0"(#loc7))
#loc35 = loc("x1"(#loc8))
#loc36 = loc("tmp0"(#loc9))
#loc37 = loc("tmp0"(#loc10))
#loc38 = loc("tmp0"(#loc11))
#loc39 = loc("tmp0"(#loc12))
#loc40 = loc("tmp0"(#loc13))
#loc41 = loc("tmp0"(#loc14))
#loc42 = loc("tmp0"(#loc15))
#loc43 = loc("tmp0"(#loc16))
#loc44 = loc("tmp0"(#loc17))
#loc45 = loc("tmp0"(#loc18))
#loc46 = loc("tmp0"(#loc19))
#loc47 = loc("tmp0"(#loc20))
#loc48 = loc("tmp0"(#loc21))
