//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_53 // -- Begin function triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_53
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_53
.visible .entry triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_53(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_53_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_53_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_53_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_53_param_3,
	.param .u32 triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_53_param_4,
	.param .u32 triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_53_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_53_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_53_param_7
)
.reqntid 256
{
	.reg .pred 	%p<19>;
	.reg .b32 	%r<342>;
	.reg .b64 	%rd<72>;
	.loc	1 18 0        // cwihghjjutbnhlyrkz7gvn3ulhcj52thqmdnliutv4nfhbvtpaqg.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cwihghjjutbnhlyrkz7gvn3ulhcj52thqmdnliutv4nfhbvtpaqg.py:18:0

// %bb.0:
	ld.param.b64 	%rd32, [triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_53_param_0];
	ld.param.b64 	%rd33, [triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_53_param_1];
$L__tmp0:
	.loc	1 21 28        // cwihghjjutbnhlyrkz7gvn3ulhcj52thqmdnliutv4nfhbvtpaqg.py:21:28
	mov.u32 	%r73, %ctaid.y;
	.loc	1 21 33        // cwihghjjutbnhlyrkz7gvn3ulhcj52thqmdnliutv4nfhbvtpaqg.py:21:33
	shl.b32 	%r74, %r73, 8;
	ld.param.b64 	%rd34, [triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_53_param_2];
	ld.param.b64 	%rd35, [triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_53_param_3];
	.loc	1 22 44        // cwihghjjutbnhlyrkz7gvn3ulhcj52thqmdnliutv4nfhbvtpaqg.py:22:44
	mov.u32 	%r75, %tid.x;
	shr.u32 	%r76, %r75, 2;
	bfe.u32 	%r77, %r75, 2, 6;
	shl.b32 	%r78, %r75, 2;
	and.b32 	%r79, %r78, 252;
	.loc	1 22 23        // cwihghjjutbnhlyrkz7gvn3ulhcj52thqmdnliutv4nfhbvtpaqg.py:22:23
	or.b32 	%r80, %r77, %r74;
	or.b32 	%r81, %r76, %r74;
	.loc	1 23 21        // cwihghjjutbnhlyrkz7gvn3ulhcj52thqmdnliutv4nfhbvtpaqg.py:23:21
	setp.lt.u32 	%p14, %r73, 6;
	.loc	1 24 28        // cwihghjjutbnhlyrkz7gvn3ulhcj52thqmdnliutv4nfhbvtpaqg.py:24:28
	mov.u32 	%r82, %ctaid.x;
	.loc	1 24 33        // cwihghjjutbnhlyrkz7gvn3ulhcj52thqmdnliutv4nfhbvtpaqg.py:24:33
	shl.b32 	%r83, %r82, 4;
	.loc	1 25 44        // cwihghjjutbnhlyrkz7gvn3ulhcj52thqmdnliutv4nfhbvtpaqg.py:25:44
	and.b32 	%r84, %r75, 3;
	shl.b32 	%r85, %r84, 2;
	shr.u32 	%r86, %r75, 6;
	bfe.u32 	%r87, %r75, 6, 2;
	.loc	1 25 23        // cwihghjjutbnhlyrkz7gvn3ulhcj52thqmdnliutv4nfhbvtpaqg.py:25:23
	or.b32 	%r88, %r85, %r83;
	or.b32 	%r89, %r87, %r83;
	or.b32 	%r90, %r89, 4;
	or.b32 	%r91, %r89, 8;
	or.b32 	%r92, %r86, %r83;
	or.b32 	%r93, %r92, 12;
	.loc	1 26 21        // cwihghjjutbnhlyrkz7gvn3ulhcj52thqmdnliutv4nfhbvtpaqg.py:26:21
	setp.lt.s32 	%p5, %r88, 256;
	setp.lt.s32 	%p15, %r89, 256;
	setp.lt.s32 	%p16, %r90, 256;
	setp.lt.s32 	%p17, %r91, 256;
	setp.lt.s32 	%p18, %r93, 256;
	.loc	1 31 39        // cwihghjjutbnhlyrkz7gvn3ulhcj52thqmdnliutv4nfhbvtpaqg.py:31:39
	shl.b32 	%r94, %r80, 8;
	shl.b32 	%r95, %r81, 8;
	or.b32 	%r96, %r95, 49152;
	.loc	1 31 35        // cwihghjjutbnhlyrkz7gvn3ulhcj52thqmdnliutv4nfhbvtpaqg.py:31:35
	add.s32 	%r97, %r94, %r88;
	add.s32 	%r98, %r97, 16384;
	add.s32 	%r99, %r97, 32768;
	add.s32 	%r100, %r96, %r88;
	.loc	1 31 30        // cwihghjjutbnhlyrkz7gvn3ulhcj52thqmdnliutv4nfhbvtpaqg.py:31:30
	mul.wide.s32 	%rd36, %r97, 4;
	add.s64 	%rd2, %rd32, %rd36;
	mul.wide.s32 	%rd37, %r98, 4;
	add.s64 	%rd5, %rd32, %rd37;
	mul.wide.s32 	%rd38, %r99, 4;
	add.s64 	%rd8, %rd32, %rd38;
	mul.wide.s32 	%rd39, %r100, 4;
	add.s64 	%rd11, %rd32, %rd39;
	.loc	1 31 52        // cwihghjjutbnhlyrkz7gvn3ulhcj52thqmdnliutv4nfhbvtpaqg.py:31:52
	and.pred 	%p1, %p14, %p5;
	and.pred 	%p6, %p14, %p15;
	and.pred 	%p7, %p14, %p16;
	and.pred 	%p8, %p14, %p17;
	and.pred 	%p9, %p14, %p18;
	.loc	1 31 44        // cwihghjjutbnhlyrkz7gvn3ulhcj52thqmdnliutv4nfhbvtpaqg.py:31:44
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 32 30        // cwihghjjutbnhlyrkz7gvn3ulhcj52thqmdnliutv4nfhbvtpaqg.py:32:30
	mad.wide.s32 	%rd14, %r88, 4, %rd33;
	.loc	1 32 35        // cwihghjjutbnhlyrkz7gvn3ulhcj52thqmdnliutv4nfhbvtpaqg.py:32:35
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	.loc	1 33 39        // cwihghjjutbnhlyrkz7gvn3ulhcj52thqmdnliutv4nfhbvtpaqg.py:33:39
	shl.b32 	%r101, %r89, 8;
	shl.b32 	%r102, %r90, 8;
	shl.b32 	%r103, %r91, 8;
	shl.b32 	%r104, %r93, 8;
	.loc	1 33 50        // cwihghjjutbnhlyrkz7gvn3ulhcj52thqmdnliutv4nfhbvtpaqg.py:33:50
	shl.b32 	%r105, %r73, 16;
	.loc	1 33 35        // cwihghjjutbnhlyrkz7gvn3ulhcj52thqmdnliutv4nfhbvtpaqg.py:33:35
	or.b32 	%r106, %r79, %r105;
	.loc	1 33 44        // cwihghjjutbnhlyrkz7gvn3ulhcj52thqmdnliutv4nfhbvtpaqg.py:33:44
	add.s32 	%r107, %r106, %r101;
	add.s32 	%r108, %r106, %r102;
	add.s32 	%r109, %r106, %r103;
	add.s32 	%r110, %r106, %r104;
	.loc	1 33 30        // cwihghjjutbnhlyrkz7gvn3ulhcj52thqmdnliutv4nfhbvtpaqg.py:33:30
	mad.wide.s32 	%rd17, %r107, 4, %rd34;
	mad.wide.s32 	%rd20, %r108, 4, %rd34;
	mad.wide.s32 	%rd23, %r109, 4, %rd34;
	mad.wide.s32 	%rd26, %r110, 4, %rd34;
	.loc	1 33 55        // cwihghjjutbnhlyrkz7gvn3ulhcj52thqmdnliutv4nfhbvtpaqg.py:33:55
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	.loc	1 34 18        // cwihghjjutbnhlyrkz7gvn3ulhcj52thqmdnliutv4nfhbvtpaqg.py:34:18
	add.f32 	%r111, %r1, %r17;
	add.f32 	%r112, %r2, %r18;
	add.f32 	%r113, %r3, %r19;
	add.f32 	%r114, %r4, %r20;
	add.f32 	%r115, %r5, %r17;
	add.f32 	%r116, %r6, %r18;
	add.f32 	%r117, %r7, %r19;
	add.f32 	%r118, %r8, %r20;
	add.f32 	%r119, %r9, %r17;
	add.f32 	%r120, %r10, %r18;
	add.f32 	%r121, %r11, %r19;
	add.f32 	%r122, %r12, %r20;
	add.f32 	%r123, %r13, %r17;
	add.f32 	%r124, %r14, %r18;
	add.f32 	%r125, %r15, %r19;
	add.f32 	%r126, %r16, %r20;
	and.b32 	%r127, %r75, 12;
	and.b32 	%r128, %r75, 112;
	bfe.s32 	%r129, %r75, 7, 1;
	and.b32 	%r130, %r129, 4100;
	mul.lo.s32 	%r131, %r127, 264;
	or.b32 	%r132, %r85, %r128;
	xor.b32 	%r133, %r131, %r132;
	xor.b32 	%r134, %r133, %r130;
	mov.b32 	%r135, global_smem;
	add.s32 	%r136, %r135, %r134;
	st.shared.b32 	[%r136], %r111;
	st.shared.b32 	[%r136+256], %r112;
	st.shared.b32 	[%r136+512], %r113;
	st.shared.b32 	[%r136+768], %r114;
	st.shared.b32 	[%r136+128], %r119;
	st.shared.b32 	[%r136+384], %r120;
	st.shared.b32 	[%r136+640], %r121;
	st.shared.b32 	[%r136+896], %r122;
	xor.b32 	%r137, %r134, 8;
	add.s32 	%r138, %r135, %r137;
	st.shared.b32 	[%r138+8192], %r115;
	st.shared.b32 	[%r138+8448], %r116;
	st.shared.b32 	[%r138+8704], %r117;
	st.shared.b32 	[%r138+8960], %r118;
	st.shared.b32 	[%r138+8320], %r123;
	st.shared.b32 	[%r138+8576], %r124;
	st.shared.b32 	[%r138+8832], %r125;
	st.shared.b32 	[%r138+9088], %r126;
	bar.sync 	0;
	and.b32 	%r139, %r75, 24;
	shl.b32 	%r140, %r139, 9;
	shl.b32 	%r141, %r75, 4;
	and.b32 	%r142, %r141, 112;
	and.b32 	%r143, %r75, 224;
	shl.b32 	%r144, %r143, 2;
	shr.u32 	%r145, %r139, 1;
	or.b32 	%r146, %r140, %r142;
	or.b32 	%r147, %r146, %r145;
	or.b32 	%r148, %r147, %r144;
	add.s32 	%r149, %r135, %r148;
	ld.shared.b32 	%r150, [%r149];
	xor.b32 	%r151, %r148, 32;
	add.s32 	%r152, %r135, %r151;
	ld.shared.b32 	%r153, [%r152+1024];
	xor.b32 	%r154, %r148, 64;
	add.s32 	%r155, %r135, %r154;
	ld.shared.b32 	%r156, [%r155+2048];
	xor.b32 	%r157, %r148, 96;
	add.s32 	%r158, %r135, %r157;
	ld.shared.b32 	%r159, [%r158+3072];
	xor.b32 	%r160, %r148, 4;
	add.s32 	%r161, %r135, %r160;
	ld.shared.b32 	%r162, [%r161];
	xor.b32 	%r163, %r148, 36;
	add.s32 	%r164, %r135, %r163;
	ld.shared.b32 	%r165, [%r164+1024];
	xor.b32 	%r166, %r148, 68;
	add.s32 	%r167, %r135, %r166;
	ld.shared.b32 	%r168, [%r167+2048];
	xor.b32 	%r169, %r148, 100;
	add.s32 	%r170, %r135, %r169;
	ld.shared.b32 	%r171, [%r170+3072];
	xor.b32 	%r172, %r148, 8;
	add.s32 	%r173, %r135, %r172;
	ld.shared.b32 	%r174, [%r173];
	xor.b32 	%r175, %r148, 40;
	add.s32 	%r176, %r135, %r175;
	ld.shared.b32 	%r177, [%r176+1024];
	xor.b32 	%r178, %r148, 72;
	add.s32 	%r179, %r135, %r178;
	ld.shared.b32 	%r180, [%r179+2048];
	xor.b32 	%r181, %r148, 104;
	add.s32 	%r182, %r135, %r181;
	ld.shared.b32 	%r183, [%r182+3072];
	xor.b32 	%r184, %r148, 12;
	add.s32 	%r185, %r135, %r184;
	ld.shared.b32 	%r186, [%r185];
	xor.b32 	%r187, %r148, 44;
	add.s32 	%r188, %r135, %r187;
	ld.shared.b32 	%r189, [%r188+1024];
	xor.b32 	%r190, %r148, 76;
	add.s32 	%r191, %r135, %r190;
	ld.shared.b32 	%r192, [%r191+2048];
	xor.b32 	%r193, %r148, 108;
	add.s32 	%r194, %r135, %r193;
	ld.shared.b32 	%r195, [%r194+3072];
	.loc	1 33 55        // cwihghjjutbnhlyrkz7gvn3ulhcj52thqmdnliutv4nfhbvtpaqg.py:33:55
	cvt.u64.u32 	%rd40, %r21;
	cvt.u64.u32 	%rd41, %r25;
	shl.b64 	%rd42, %rd41, 32;
	or.b64 	%rd43, %rd40, %rd42;
	cvt.u64.u32 	%rd44, %r29;
	cvt.u64.u32 	%rd45, %r33;
	shl.b64 	%rd46, %rd45, 32;
	or.b64 	%rd47, %rd44, %rd46;
	.loc	1 35 18        // cwihghjjutbnhlyrkz7gvn3ulhcj52thqmdnliutv4nfhbvtpaqg.py:35:18
	mov.b64 	{%r196, %r197}, %rd47;
	add.f32 	%r198, %r186, %r197;
	add.f32 	%r199, %r174, %r196;
	mov.b64 	{%r200, %r201}, %rd43;
	add.f32 	%r202, %r162, %r201;
	add.f32 	%r203, %r150, %r200;
	mov.b32 	%r204, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ cwihghjjutbnhlyrkz7gvn3ulhcj52thqmdnliutv4nfhbvtpaqg.py:36:22 ]
	sub.f32 	%r205, %r204, %r203;
	sub.f32 	%r206, %r204, %r202;
	sub.f32 	%r207, %r204, %r199;
	sub.f32 	%r208, %r204, %r198;
	.loc	2 48 29        // standard.py:48:29 @[ cwihghjjutbnhlyrkz7gvn3ulhcj52thqmdnliutv4nfhbvtpaqg.py:36:22 ]
	mul.f32 	%r209, %r205, 0f3FB8AA3B;
	ex2.approx.f32 	%r210, %r209;
	mul.f32 	%r211, %r206, 0f3FB8AA3B;
	ex2.approx.f32 	%r212, %r211;
	mul.f32 	%r213, %r207, 0f3FB8AA3B;
	ex2.approx.f32 	%r214, %r213;
	mul.f32 	%r215, %r208, 0f3FB8AA3B;
	ex2.approx.f32 	%r216, %r215;
	.loc	2 48 20        // standard.py:48:20 @[ cwihghjjutbnhlyrkz7gvn3ulhcj52thqmdnliutv4nfhbvtpaqg.py:36:22 ]
	add.f32 	%r217, %r210, 0f3F800000;
	add.f32 	%r218, %r212, 0f3F800000;
	add.f32 	%r219, %r214, 0f3F800000;
	add.f32 	%r220, %r216, 0f3F800000;
	mov.b32 	%r221, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cwihghjjutbnhlyrkz7gvn3ulhcj52thqmdnliutv4nfhbvtpaqg.py:36:22 ]
	div.full.f32 	%r222, %r221, %r217;
	div.full.f32 	%r223, %r221, %r218;
	div.full.f32 	%r224, %r221, %r219;
	div.full.f32 	%r225, %r221, %r220;
$L__tmp2:
	.loc	1 37 18        // cwihghjjutbnhlyrkz7gvn3ulhcj52thqmdnliutv4nfhbvtpaqg.py:37:18
	mul.f32 	%r226, %r198, %r225;
	mul.f32 	%r227, %r199, %r224;
	mul.f32 	%r228, %r202, %r223;
	mul.f32 	%r229, %r203, %r222;
	.loc	1 33 55        // cwihghjjutbnhlyrkz7gvn3ulhcj52thqmdnliutv4nfhbvtpaqg.py:33:55
	cvt.u64.u32 	%rd48, %r22;
	cvt.u64.u32 	%rd49, %r26;
	shl.b64 	%rd50, %rd49, 32;
	or.b64 	%rd51, %rd48, %rd50;
	cvt.u64.u32 	%rd52, %r30;
	cvt.u64.u32 	%rd53, %r34;
	shl.b64 	%rd54, %rd53, 32;
	or.b64 	%rd55, %rd52, %rd54;
	.loc	1 35 18        // cwihghjjutbnhlyrkz7gvn3ulhcj52thqmdnliutv4nfhbvtpaqg.py:35:18
	mov.b64 	{%r230, %r231}, %rd55;
	add.f32 	%r232, %r189, %r231;
	add.f32 	%r233, %r177, %r230;
	mov.b64 	{%r234, %r235}, %rd51;
	add.f32 	%r236, %r165, %r235;
	add.f32 	%r237, %r153, %r234;
$L__tmp3:
	.loc	2 48 30        // standard.py:48:30 @[ cwihghjjutbnhlyrkz7gvn3ulhcj52thqmdnliutv4nfhbvtpaqg.py:36:22 ]
	sub.f32 	%r238, %r204, %r237;
	sub.f32 	%r239, %r204, %r236;
	sub.f32 	%r240, %r204, %r233;
	sub.f32 	%r241, %r204, %r232;
	.loc	2 48 29        // standard.py:48:29 @[ cwihghjjutbnhlyrkz7gvn3ulhcj52thqmdnliutv4nfhbvtpaqg.py:36:22 ]
	mul.f32 	%r242, %r238, 0f3FB8AA3B;
	ex2.approx.f32 	%r243, %r242;
	mul.f32 	%r244, %r239, 0f3FB8AA3B;
	ex2.approx.f32 	%r245, %r244;
	mul.f32 	%r246, %r240, 0f3FB8AA3B;
	ex2.approx.f32 	%r247, %r246;
	mul.f32 	%r248, %r241, 0f3FB8AA3B;
	ex2.approx.f32 	%r249, %r248;
	.loc	2 48 20        // standard.py:48:20 @[ cwihghjjutbnhlyrkz7gvn3ulhcj52thqmdnliutv4nfhbvtpaqg.py:36:22 ]
	add.f32 	%r250, %r243, 0f3F800000;
	add.f32 	%r251, %r245, 0f3F800000;
	add.f32 	%r252, %r247, 0f3F800000;
	add.f32 	%r253, %r249, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cwihghjjutbnhlyrkz7gvn3ulhcj52thqmdnliutv4nfhbvtpaqg.py:36:22 ]
	div.full.f32 	%r254, %r221, %r250;
	div.full.f32 	%r255, %r221, %r251;
	div.full.f32 	%r256, %r221, %r252;
	div.full.f32 	%r257, %r221, %r253;
$L__tmp4:
	.loc	1 37 18        // cwihghjjutbnhlyrkz7gvn3ulhcj52thqmdnliutv4nfhbvtpaqg.py:37:18
	mul.f32 	%r258, %r232, %r257;
	mul.f32 	%r259, %r233, %r256;
	mul.f32 	%r260, %r236, %r255;
	mul.f32 	%r261, %r237, %r254;
	.loc	1 33 55        // cwihghjjutbnhlyrkz7gvn3ulhcj52thqmdnliutv4nfhbvtpaqg.py:33:55
	cvt.u64.u32 	%rd56, %r23;
	cvt.u64.u32 	%rd57, %r27;
	shl.b64 	%rd58, %rd57, 32;
	or.b64 	%rd59, %rd56, %rd58;
	cvt.u64.u32 	%rd60, %r31;
	cvt.u64.u32 	%rd61, %r35;
	shl.b64 	%rd62, %rd61, 32;
	or.b64 	%rd63, %rd60, %rd62;
	.loc	1 35 18        // cwihghjjutbnhlyrkz7gvn3ulhcj52thqmdnliutv4nfhbvtpaqg.py:35:18
	mov.b64 	{%r262, %r263}, %rd63;
	add.f32 	%r264, %r192, %r263;
	add.f32 	%r265, %r180, %r262;
	mov.b64 	{%r266, %r267}, %rd59;
	add.f32 	%r268, %r168, %r267;
	add.f32 	%r269, %r156, %r266;
$L__tmp5:
	.loc	2 48 30        // standard.py:48:30 @[ cwihghjjutbnhlyrkz7gvn3ulhcj52thqmdnliutv4nfhbvtpaqg.py:36:22 ]
	sub.f32 	%r270, %r204, %r269;
	sub.f32 	%r271, %r204, %r268;
	sub.f32 	%r272, %r204, %r265;
	sub.f32 	%r273, %r204, %r264;
	.loc	2 48 29        // standard.py:48:29 @[ cwihghjjutbnhlyrkz7gvn3ulhcj52thqmdnliutv4nfhbvtpaqg.py:36:22 ]
	mul.f32 	%r274, %r270, 0f3FB8AA3B;
	ex2.approx.f32 	%r275, %r274;
	mul.f32 	%r276, %r271, 0f3FB8AA3B;
	ex2.approx.f32 	%r277, %r276;
	mul.f32 	%r278, %r272, 0f3FB8AA3B;
	ex2.approx.f32 	%r279, %r278;
	mul.f32 	%r280, %r273, 0f3FB8AA3B;
	ex2.approx.f32 	%r281, %r280;
	.loc	2 48 20        // standard.py:48:20 @[ cwihghjjutbnhlyrkz7gvn3ulhcj52thqmdnliutv4nfhbvtpaqg.py:36:22 ]
	add.f32 	%r282, %r275, 0f3F800000;
	add.f32 	%r283, %r277, 0f3F800000;
	add.f32 	%r284, %r279, 0f3F800000;
	add.f32 	%r285, %r281, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cwihghjjutbnhlyrkz7gvn3ulhcj52thqmdnliutv4nfhbvtpaqg.py:36:22 ]
	div.full.f32 	%r286, %r221, %r282;
	div.full.f32 	%r287, %r221, %r283;
	div.full.f32 	%r288, %r221, %r284;
	div.full.f32 	%r289, %r221, %r285;
$L__tmp6:
	.loc	1 37 18        // cwihghjjutbnhlyrkz7gvn3ulhcj52thqmdnliutv4nfhbvtpaqg.py:37:18
	mul.f32 	%r290, %r264, %r289;
	mul.f32 	%r291, %r265, %r288;
	mul.f32 	%r292, %r268, %r287;
	mul.f32 	%r293, %r269, %r286;
	.loc	1 33 55        // cwihghjjutbnhlyrkz7gvn3ulhcj52thqmdnliutv4nfhbvtpaqg.py:33:55
	cvt.u64.u32 	%rd64, %r24;
	cvt.u64.u32 	%rd65, %r28;
	shl.b64 	%rd66, %rd65, 32;
	or.b64 	%rd67, %rd64, %rd66;
	cvt.u64.u32 	%rd68, %r32;
	cvt.u64.u32 	%rd69, %r36;
	shl.b64 	%rd70, %rd69, 32;
	or.b64 	%rd71, %rd68, %rd70;
	.loc	1 35 18        // cwihghjjutbnhlyrkz7gvn3ulhcj52thqmdnliutv4nfhbvtpaqg.py:35:18
	mov.b64 	{%r294, %r295}, %rd71;
	add.f32 	%r296, %r195, %r295;
	add.f32 	%r297, %r183, %r294;
	mov.b64 	{%r298, %r299}, %rd67;
	add.f32 	%r300, %r171, %r299;
	add.f32 	%r301, %r159, %r298;
$L__tmp7:
	.loc	2 48 30        // standard.py:48:30 @[ cwihghjjutbnhlyrkz7gvn3ulhcj52thqmdnliutv4nfhbvtpaqg.py:36:22 ]
	sub.f32 	%r302, %r204, %r301;
	sub.f32 	%r303, %r204, %r300;
	sub.f32 	%r304, %r204, %r297;
	sub.f32 	%r305, %r204, %r296;
	.loc	2 48 29        // standard.py:48:29 @[ cwihghjjutbnhlyrkz7gvn3ulhcj52thqmdnliutv4nfhbvtpaqg.py:36:22 ]
	mul.f32 	%r306, %r302, 0f3FB8AA3B;
	ex2.approx.f32 	%r307, %r306;
	mul.f32 	%r308, %r303, 0f3FB8AA3B;
	ex2.approx.f32 	%r309, %r308;
	mul.f32 	%r310, %r304, 0f3FB8AA3B;
	ex2.approx.f32 	%r311, %r310;
	mul.f32 	%r312, %r305, 0f3FB8AA3B;
	ex2.approx.f32 	%r313, %r312;
	.loc	2 48 20        // standard.py:48:20 @[ cwihghjjutbnhlyrkz7gvn3ulhcj52thqmdnliutv4nfhbvtpaqg.py:36:22 ]
	add.f32 	%r314, %r307, 0f3F800000;
	add.f32 	%r315, %r309, 0f3F800000;
	add.f32 	%r316, %r311, 0f3F800000;
	add.f32 	%r317, %r313, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cwihghjjutbnhlyrkz7gvn3ulhcj52thqmdnliutv4nfhbvtpaqg.py:36:22 ]
	div.full.f32 	%r318, %r221, %r314;
	div.full.f32 	%r319, %r221, %r315;
	div.full.f32 	%r320, %r221, %r316;
	div.full.f32 	%r321, %r221, %r317;
$L__tmp8:
	.loc	1 37 18        // cwihghjjutbnhlyrkz7gvn3ulhcj52thqmdnliutv4nfhbvtpaqg.py:37:18
	mul.f32 	%r322, %r296, %r321;
	mul.f32 	%r323, %r297, %r320;
	mul.f32 	%r324, %r300, %r319;
	mul.f32 	%r325, %r301, %r318;
	.loc	1 38 25        // cwihghjjutbnhlyrkz7gvn3ulhcj52thqmdnliutv4nfhbvtpaqg.py:38:25
	add.s64 	%rd28, %rd35, %rd36;
	add.s64 	%rd29, %rd35, %rd37;
	add.s64 	%rd30, %rd35, %rd38;
	add.s64 	%rd31, %rd35, %rd39;
	.loc	1 38 45        // cwihghjjutbnhlyrkz7gvn3ulhcj52thqmdnliutv4nfhbvtpaqg.py:38:45
	bar.sync 	0;
	and.b32 	%r326, %r141, 4080;
	add.s32 	%r327, %r135, %r326;
	st.shared.v4.b32 	[%r327], {%r229, %r228, %r227, %r226};
	xor.b32 	%r328, %r326, 32;
	add.s32 	%r329, %r135, %r328;
	st.shared.v4.b32 	[%r329+4096], {%r261, %r260, %r259, %r258};
	xor.b32 	%r330, %r326, 64;
	add.s32 	%r331, %r135, %r330;
	st.shared.v4.b32 	[%r331+8192], {%r293, %r292, %r291, %r290};
	xor.b32 	%r332, %r326, 96;
	add.s32 	%r333, %r135, %r332;
	st.shared.v4.b32 	[%r333+12288], {%r325, %r324, %r323, %r322};
	bar.sync 	0;
	shl.b32 	%r334, %r84, 12;
	shl.b32 	%r335, %r139, 7;
	shl.b32 	%r336, %r84, 5;
	and.b32 	%r337, %r78, 16;
	or.b32 	%r338, %r335, %r336;
	xor.b32 	%r339, %r338, %r143;
	add.s32 	%r340, %r135, %r334;
	add.s32 	%r341, %r340, %r337;
	add.s32 	%r41, %r341, %r339;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r57, %r58, %r59, %r60}, [%r41];
	// end inline asm
	add.s32 	%r46, %r41, 256;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r61, %r62, %r63, %r64}, [%r46];
	// end inline asm
	add.s32 	%r51, %r41, 512;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r65, %r66, %r67, %r68}, [%r51];
	// end inline asm
	add.s32 	%r56, %r41, 768;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r69, %r70, %r71, %r72}, [%r56];
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd28 + 0 ], { %r57, %r58, %r59, %r60 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd29 + 0 ], { %r61, %r62, %r63, %r64 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd30 + 0 ], { %r65, %r66, %r67, %r68 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd31 + 0 ], { %r69, %r70, %r71, %r72 };
	// end inline asm
	.loc	1 38 4        // cwihghjjutbnhlyrkz7gvn3ulhcj52thqmdnliutv4nfhbvtpaqg.py:38:4
	ret;
$L__tmp9:
$L__func_end0:
        // -- End function
}
	.file	1 "./.compile_cache/wi/cwihghjjutbnhlyrkz7gvn3ulhcj52thqmdnliutv4nfhbvtpaqg.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
