#blocked = #ttg.blocked<{sizePerThread = [4, 1], threadsPerWarp = [32, 1], warpsPerCTA = [4, 1], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [4, 1], order = [0, 1]}>
#loc = loc("./.compile_cache/mr/cmryo4cmdxbp3xaqmo2afxsplakya5flzjdeowlidvrf2dqcdwbv.py":18:0)
#loc42 = loc("in_out_ptr0"(#loc))
#loc43 = loc("in_ptr0"(#loc))
#loc44 = loc("in_ptr1"(#loc))
#loc45 = loc("in_ptr2"(#loc))
#loc46 = loc("in_ptr3"(#loc))
#loc47 = loc("ynumel"(#loc))
#loc48 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_54(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<65536> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<256> : tensor<1024x1xi32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<256> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<7680> : tensor<1024x1xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<7680> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<1024x1xf32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<1.000000e+00> : tensor<1024x1xf32, #blocked> loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc49)
    %yoffset_6 = arith.muli %yoffset, %c1024_i32 : i32 loc(#loc50)
    %yindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc51)
    %yindex_7 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc51)
    %yindex_8 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1024x1xi32, #blocked> loc(#loc51)
    %yindex_9 = tt.expand_dims %yindex_7 {axis = 1 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1024x1xi32, #blocked1> loc(#loc51)
    %yindex_10 = tt.splat %yoffset_6 : i32 -> tensor<1024x1xi32, #blocked> loc(#loc52)
    %yindex_11 = tt.splat %yoffset_6 : i32 -> tensor<1024x1xi32, #blocked1> loc(#loc52)
    %yindex_12 = arith.addi %yindex_10, %yindex_8 : tensor<1024x1xi32, #blocked> loc(#loc52)
    %yindex_13 = arith.addi %yindex_11, %yindex_9 : tensor<1024x1xi32, #blocked1> loc(#loc52)
    %ymask = arith.cmpi slt, %yindex_12, %cst_3 : tensor<1024x1xi32, #blocked> loc(#loc53)
    %ymask_14 = arith.cmpi slt, %yindex_13, %cst_2 : tensor<1024x1xi32, #blocked1> loc(#loc53)
    %xoffset = tt.get_program_id x : i32 loc(#loc54)
    %xmask = arith.cmpi slt, %xoffset, %c256_i32 : i32 loc(#loc55)
    %y0 = arith.remsi %yindex_12, %cst_1 : tensor<1024x1xi32, #blocked> loc(#loc56)
    %y1 = arith.divsi %yindex_12, %cst_1 : tensor<1024x1xi32, #blocked> loc(#loc57)
    %tmp0 = arith.muli %yindex_12, %cst_1 : tensor<1024x1xi32, #blocked> loc(#loc58)
    %tmp0_15 = arith.muli %yindex_13, %cst_0 : tensor<1024x1xi32, #blocked1> loc(#loc58)
    %tmp0_16 = tt.splat %xoffset : i32 -> tensor<1024x1xi32, #blocked> loc(#loc82)
    %tmp0_17 = tt.splat %xoffset : i32 -> tensor<1024x1xi32, #blocked1> loc(#loc82)
    %tmp0_18 = arith.addi %tmp0_16, %tmp0 : tensor<1024x1xi32, #blocked> loc(#loc59)
    %tmp0_19 = arith.addi %tmp0_17, %tmp0_15 : tensor<1024x1xi32, #blocked1> loc(#loc59)
    %tmp0_20 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc61)
    %tmp0_21 = tt.addptr %tmp0_20, %tmp0_18 : tensor<1024x1x!tt.ptr<f32>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc61)
    %tmp0_22 = tt.splat %xmask : i1 -> tensor<1024x1xi1, #blocked> loc(#loc83)
    %tmp0_23 = tt.splat %xmask : i1 -> tensor<1024x1xi1, #blocked1> loc(#loc83)
    %tmp0_24 = arith.andi %tmp0_22, %ymask : tensor<1024x1xi1, #blocked> loc(#loc62)
    %tmp0_25 = arith.andi %tmp0_23, %ymask_14 : tensor<1024x1xi1, #blocked1> loc(#loc62)
    %tmp0_26 = tt.load %tmp0_21, %tmp0_24 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc63)
    %tmp1 = tt.addptr %in_ptr1, %xoffset : !tt.ptr<f32>, i32 loc(#loc64)
    %tmp1_27 = tt.splat %tmp1 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc65)
    %tmp1_28 = tt.splat %xmask : i1 -> tensor<1x1xi1, #blocked> loc(#loc65)
    %tmp1_29 = tt.load %tmp1_27, %tmp1_28 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc65)
    %tmp3 = arith.muli %xoffset, %c256_i32 : i32 loc(#loc66)
    %tmp3_30 = tt.splat %tmp3 : i32 -> tensor<1024x1xi32, #blocked> loc(#loc84)
    %tmp3_31 = arith.addi %y0, %tmp3_30 : tensor<1024x1xi32, #blocked> loc(#loc67)
    %tmp3_32 = arith.muli %y1, %cst : tensor<1024x1xi32, #blocked> loc(#loc68)
    %tmp3_33 = arith.addi %tmp3_31, %tmp3_32 : tensor<1024x1xi32, #blocked> loc(#loc69)
    %tmp3_34 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc70)
    %tmp3_35 = tt.addptr %tmp3_34, %tmp3_33 : tensor<1024x1x!tt.ptr<f32>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc70)
    %tmp3_36 = tt.load %tmp3_35, %tmp0_24 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc71)
    %tmp7 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc72)
    %tmp7_37 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>, #blocked1> loc(#loc72)
    %tmp7_38 = tt.addptr %tmp7, %tmp0_18 : tensor<1024x1x!tt.ptr<f32>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc72)
    %tmp7_39 = tt.addptr %tmp7_37, %tmp0_19 : tensor<1024x1x!tt.ptr<f32>, #blocked1>, tensor<1024x1xi32, #blocked1> loc(#loc72)
    %tmp7_40 = tt.load %tmp7_38, %tmp0_24 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc73)
    %tmp8 = tt.addptr %in_ptr3, %xoffset : !tt.ptr<f32>, i32 loc(#loc74)
    %tmp8_41 = tt.splat %tmp8 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc75)
    %tmp8_42 = tt.load %tmp8_41, %tmp1_28 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc75)
    %tmp2 = tt.broadcast %tmp1_29 : tensor<1x1xf32, #blocked> -> tensor<1024x1xf32, #blocked> loc(#loc76)
    %tmp2_43 = arith.addf %tmp0_26, %tmp2 : tensor<1024x1xf32, #blocked> loc(#loc76)
    %tmp4 = arith.addf %tmp2_43, %tmp3_36 : tensor<1024x1xf32, #blocked> loc(#loc77)
    %tmp5 = arith.subf %cst_4, %tmp4 : tensor<1024x1xf32, #blocked> loc(#loc85)
    %tmp5_44 = math.exp %tmp5 : tensor<1024x1xf32, #blocked> loc(#loc86)
    %tmp5_45 = arith.addf %tmp5_44, %cst_5 : tensor<1024x1xf32, #blocked> loc(#loc87)
    %tmp5_46 = arith.divf %cst_5, %tmp5_45 : tensor<1024x1xf32, #blocked> loc(#loc88)
    %tmp6 = arith.mulf %tmp4, %tmp5_46 : tensor<1024x1xf32, #blocked> loc(#loc79)
    %tmp9 = tt.broadcast %tmp8_42 : tensor<1x1xf32, #blocked> -> tensor<1024x1xf32, #blocked> loc(#loc80)
    %tmp9_47 = arith.addf %tmp7_40, %tmp9 : tensor<1024x1xf32, #blocked> loc(#loc80)
    %tmp10 = arith.addf %tmp6, %tmp9_47 : tensor<1024x1xf32, #blocked> loc(#loc81)
    gpu.barrier loc(#loc39)
    %0 = ttg.convert_layout %tmp10 : tensor<1024x1xf32, #blocked> -> tensor<1024x1xf32, #blocked1> loc(#loc40)
    tt.store %tmp7_39, %0, %tmp0_25 : tensor<1024x1x!tt.ptr<f32>, #blocked1> loc(#loc40)
    tt.return loc(#loc41)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("./.compile_cache/mr/cmryo4cmdxbp3xaqmo2afxsplakya5flzjdeowlidvrf2dqcdwbv.py":21:28)
#loc3 = loc("./.compile_cache/mr/cmryo4cmdxbp3xaqmo2afxsplakya5flzjdeowlidvrf2dqcdwbv.py":21:33)
#loc4 = loc("./.compile_cache/mr/cmryo4cmdxbp3xaqmo2afxsplakya5flzjdeowlidvrf2dqcdwbv.py":22:44)
#loc5 = loc("./.compile_cache/mr/cmryo4cmdxbp3xaqmo2afxsplakya5flzjdeowlidvrf2dqcdwbv.py":22:23)
#loc6 = loc("./.compile_cache/mr/cmryo4cmdxbp3xaqmo2afxsplakya5flzjdeowlidvrf2dqcdwbv.py":23:21)
#loc7 = loc("./.compile_cache/mr/cmryo4cmdxbp3xaqmo2afxsplakya5flzjdeowlidvrf2dqcdwbv.py":24:28)
#loc8 = loc("./.compile_cache/mr/cmryo4cmdxbp3xaqmo2afxsplakya5flzjdeowlidvrf2dqcdwbv.py":26:21)
#loc9 = loc("./.compile_cache/mr/cmryo4cmdxbp3xaqmo2afxsplakya5flzjdeowlidvrf2dqcdwbv.py":29:19)
#loc10 = loc("./.compile_cache/mr/cmryo4cmdxbp3xaqmo2afxsplakya5flzjdeowlidvrf2dqcdwbv.py":30:19)
#loc11 = loc("./.compile_cache/mr/cmryo4cmdxbp3xaqmo2afxsplakya5flzjdeowlidvrf2dqcdwbv.py":31:39)
#loc12 = loc("./.compile_cache/mr/cmryo4cmdxbp3xaqmo2afxsplakya5flzjdeowlidvrf2dqcdwbv.py":31:35)
#loc13 = loc("./.compile_cache/mr/cmryo4cmdxbp3xaqmo2afxsplakya5flzjdeowlidvrf2dqcdwbv.py":25:23)
#loc14 = loc("./.compile_cache/mr/cmryo4cmdxbp3xaqmo2afxsplakya5flzjdeowlidvrf2dqcdwbv.py":31:30)
#loc15 = loc("./.compile_cache/mr/cmryo4cmdxbp3xaqmo2afxsplakya5flzjdeowlidvrf2dqcdwbv.py":31:52)
#loc16 = loc("./.compile_cache/mr/cmryo4cmdxbp3xaqmo2afxsplakya5flzjdeowlidvrf2dqcdwbv.py":31:44)
#loc17 = loc("./.compile_cache/mr/cmryo4cmdxbp3xaqmo2afxsplakya5flzjdeowlidvrf2dqcdwbv.py":32:30)
#loc18 = loc("./.compile_cache/mr/cmryo4cmdxbp3xaqmo2afxsplakya5flzjdeowlidvrf2dqcdwbv.py":32:35)
#loc19 = loc("./.compile_cache/mr/cmryo4cmdxbp3xaqmo2afxsplakya5flzjdeowlidvrf2dqcdwbv.py":33:39)
#loc20 = loc("./.compile_cache/mr/cmryo4cmdxbp3xaqmo2afxsplakya5flzjdeowlidvrf2dqcdwbv.py":33:35)
#loc21 = loc("./.compile_cache/mr/cmryo4cmdxbp3xaqmo2afxsplakya5flzjdeowlidvrf2dqcdwbv.py":33:50)
#loc22 = loc("./.compile_cache/mr/cmryo4cmdxbp3xaqmo2afxsplakya5flzjdeowlidvrf2dqcdwbv.py":33:44)
#loc23 = loc("./.compile_cache/mr/cmryo4cmdxbp3xaqmo2afxsplakya5flzjdeowlidvrf2dqcdwbv.py":33:30)
#loc24 = loc("./.compile_cache/mr/cmryo4cmdxbp3xaqmo2afxsplakya5flzjdeowlidvrf2dqcdwbv.py":33:55)
#loc25 = loc("./.compile_cache/mr/cmryo4cmdxbp3xaqmo2afxsplakya5flzjdeowlidvrf2dqcdwbv.py":34:34)
#loc26 = loc("./.compile_cache/mr/cmryo4cmdxbp3xaqmo2afxsplakya5flzjdeowlidvrf2dqcdwbv.py":34:48)
#loc27 = loc("./.compile_cache/mr/cmryo4cmdxbp3xaqmo2afxsplakya5flzjdeowlidvrf2dqcdwbv.py":35:30)
#loc28 = loc("./.compile_cache/mr/cmryo4cmdxbp3xaqmo2afxsplakya5flzjdeowlidvrf2dqcdwbv.py":35:35)
#loc29 = loc("./.compile_cache/mr/cmryo4cmdxbp3xaqmo2afxsplakya5flzjdeowlidvrf2dqcdwbv.py":36:18)
#loc30 = loc("./.compile_cache/mr/cmryo4cmdxbp3xaqmo2afxsplakya5flzjdeowlidvrf2dqcdwbv.py":37:18)
#loc31 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc32 = loc("./.compile_cache/mr/cmryo4cmdxbp3xaqmo2afxsplakya5flzjdeowlidvrf2dqcdwbv.py":38:22)
#loc33 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc34 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc35 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc36 = loc("./.compile_cache/mr/cmryo4cmdxbp3xaqmo2afxsplakya5flzjdeowlidvrf2dqcdwbv.py":39:18)
#loc37 = loc("./.compile_cache/mr/cmryo4cmdxbp3xaqmo2afxsplakya5flzjdeowlidvrf2dqcdwbv.py":40:18)
#loc38 = loc("./.compile_cache/mr/cmryo4cmdxbp3xaqmo2afxsplakya5flzjdeowlidvrf2dqcdwbv.py":41:19)
#loc39 = loc("./.compile_cache/mr/cmryo4cmdxbp3xaqmo2afxsplakya5flzjdeowlidvrf2dqcdwbv.py":42:4)
#loc40 = loc("./.compile_cache/mr/cmryo4cmdxbp3xaqmo2afxsplakya5flzjdeowlidvrf2dqcdwbv.py":43:49)
#loc41 = loc("./.compile_cache/mr/cmryo4cmdxbp3xaqmo2afxsplakya5flzjdeowlidvrf2dqcdwbv.py":43:4)
#loc49 = loc("yoffset"(#loc2))
#loc50 = loc("yoffset"(#loc3))
#loc51 = loc("yindex"(#loc4))
#loc52 = loc("yindex"(#loc5))
#loc53 = loc("ymask"(#loc6))
#loc54 = loc("xoffset"(#loc7))
#loc55 = loc("xmask"(#loc8))
#loc56 = loc("y0"(#loc9))
#loc57 = loc("y1"(#loc10))
#loc58 = loc("tmp0"(#loc11))
#loc59 = loc("tmp0"(#loc12))
#loc60 = loc("xindex"(#loc13))
#loc61 = loc("tmp0"(#loc14))
#loc62 = loc("tmp0"(#loc15))
#loc63 = loc("tmp0"(#loc16))
#loc64 = loc("tmp1"(#loc17))
#loc65 = loc("tmp1"(#loc18))
#loc66 = loc("tmp3"(#loc19))
#loc67 = loc("tmp3"(#loc20))
#loc68 = loc("tmp3"(#loc21))
#loc69 = loc("tmp3"(#loc22))
#loc70 = loc("tmp3"(#loc23))
#loc71 = loc("tmp3"(#loc24))
#loc72 = loc("tmp7"(#loc25))
#loc73 = loc("tmp7"(#loc26))
#loc74 = loc("tmp8"(#loc27))
#loc75 = loc("tmp8"(#loc28))
#loc76 = loc("tmp2"(#loc29))
#loc77 = loc("tmp4"(#loc30))
#loc78 = loc("tmp5"(#loc32))
#loc79 = loc("tmp6"(#loc36))
#loc80 = loc("tmp9"(#loc37))
#loc81 = loc("tmp10"(#loc38))
#loc82 = loc(fused[#loc59, #loc60])
#loc83 = loc(fused[#loc62, #loc55])
#loc84 = loc(fused[#loc67, #loc66])
#loc85 = loc(callsite(#loc31 at #loc78))
#loc86 = loc(callsite(#loc33 at #loc78))
#loc87 = loc(callsite(#loc34 at #loc78))
#loc88 = loc(callsite(#loc35 at #loc78))
