#blocked = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("./.compile_cache/i3/ci3dlqkwj2w7jtczdsdeo5szpflabbqrdugzvt7puosdmpey7mba.py":18:0)
#loc35 = loc("in_ptr0"(#loc))
#loc36 = loc("out_ptr0"(#loc))
#loc37 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_arange_cat_cos_div_exp_mul_sin_unsqueeze_5(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst = arith.constant dense<10240> : tensor<128xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<256> : tensor<128xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<128> : tensor<128xi64, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<128xf32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<-9.21034049> : tensor<128xf32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<7.812500e-03> : tensor<128xf32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<-128> : tensor<128xi32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc38)
    %xoffset_6 = arith.muli %xoffset, %c128_i32 : i32 loc(#loc39)
    %xindex = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #blocked> loc(#loc40)
    %xindex_7 = tt.splat %xoffset_6 : i32 -> tensor<128xi32, #blocked> loc(#loc41)
    %xindex_8 = arith.addi %xindex_7, %xindex : tensor<128xi32, #blocked> loc(#loc41)
    %xmask = arith.cmpi slt, %xindex_8, %cst : tensor<128xi32, #blocked> loc(#loc42)
    %x0 = arith.remsi %xindex_8, %cst_0 : tensor<128xi32, #blocked> loc(#loc43)
    %x1 = arith.divsi %xindex_8, %cst_0 : tensor<128xi32, #blocked> loc(#loc44)
    %tmp4 = arith.extsi %x0 : tensor<128xi32, #blocked> to tensor<128xi64, #blocked> loc(#loc45)
    %tmp4_9 = arith.cmpi slt, %tmp4, %cst_1 : tensor<128xi64, #blocked> loc(#loc45)
    %tmp5 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc46)
    %tmp5_10 = tt.addptr %tmp5, %x1 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc46)
    %tmp5_11 = arith.andi %tmp4_9, %xmask : tensor<128xi1, #blocked> loc(#loc47)
    %tmp5_12 = tt.load %tmp5_10, %tmp5_11, %cst_2 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc48)
    %tmp7 = arith.sitofp %x0 : tensor<128xi32, #blocked> to tensor<128xf32, #blocked> loc(#loc49)
    %tmp9 = arith.mulf %tmp7, %cst_3 : tensor<128xf32, #blocked> loc(#loc50)
    %tmp11 = arith.mulf %tmp9, %cst_4 : tensor<128xf32, #blocked> loc(#loc51)
    %tmp12 = tt.extern_elementwise %tmp11 {libname = "", libpath = "", pure = true, symbol = "__nv_expf"} : (tensor<128xf32, #blocked>) -> tensor<128xf32, #blocked> loc(#loc52)
    %tmp13 = arith.mulf %tmp5_12, %tmp12 : tensor<128xf32, #blocked> loc(#loc53)
    %tmp14 = math.cos %tmp13 : tensor<128xf32, #blocked> loc(#loc54)
    %tmp17 = arith.cmpi sge, %tmp4, %cst_1 : tensor<128xi64, #blocked> loc(#loc55)
    %tmp20 = arith.andi %tmp17, %xmask : tensor<128xi1, #blocked> loc(#loc56)
    %tmp20_13 = tt.load %tmp5_10, %tmp20, %cst_2 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc57)
    %tmp21 = arith.addi %x0, %cst_5 : tensor<128xi32, #blocked> loc(#loc58)
    %tmp22 = arith.sitofp %tmp21 : tensor<128xi32, #blocked> to tensor<128xf32, #blocked> loc(#loc59)
    %tmp24 = arith.mulf %tmp22, %cst_3 : tensor<128xf32, #blocked> loc(#loc60)
    %tmp26 = arith.mulf %tmp24, %cst_4 : tensor<128xf32, #blocked> loc(#loc61)
    %tmp27 = tt.extern_elementwise %tmp26 {libname = "", libpath = "", pure = true, symbol = "__nv_expf"} : (tensor<128xf32, #blocked>) -> tensor<128xf32, #blocked> loc(#loc62)
    %tmp28 = arith.mulf %tmp20_13, %tmp27 : tensor<128xf32, #blocked> loc(#loc63)
    %tmp29 = math.sin %tmp28 : tensor<128xf32, #blocked> loc(#loc64)
    %tmp31 = arith.select %tmp17, %tmp29, %cst_2 : tensor<128xi1, #blocked>, tensor<128xf32, #blocked> loc(#loc65)
    %tmp32 = arith.select %tmp4_9, %tmp14, %tmp31 : tensor<128xi1, #blocked>, tensor<128xf32, #blocked> loc(#loc68)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc32)
    %1 = tt.addptr %0, %xindex_8 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc32)
    tt.store %1, %tmp32, %xmask : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc33)
    tt.return loc(#loc34)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("./.compile_cache/i3/ci3dlqkwj2w7jtczdsdeo5szpflabbqrdugzvt7puosdmpey7mba.py":20:28)
#loc3 = loc("./.compile_cache/i3/ci3dlqkwj2w7jtczdsdeo5szpflabbqrdugzvt7puosdmpey7mba.py":20:33)
#loc4 = loc("./.compile_cache/i3/ci3dlqkwj2w7jtczdsdeo5szpflabbqrdugzvt7puosdmpey7mba.py":21:36)
#loc5 = loc("./.compile_cache/i3/ci3dlqkwj2w7jtczdsdeo5szpflabbqrdugzvt7puosdmpey7mba.py":21:23)
#loc6 = loc("./.compile_cache/i3/ci3dlqkwj2w7jtczdsdeo5szpflabbqrdugzvt7puosdmpey7mba.py":22:21)
#loc7 = loc("./.compile_cache/i3/ci3dlqkwj2w7jtczdsdeo5szpflabbqrdugzvt7puosdmpey7mba.py":23:19)
#loc8 = loc("./.compile_cache/i3/ci3dlqkwj2w7jtczdsdeo5szpflabbqrdugzvt7puosdmpey7mba.py":24:19)
#loc9 = loc("./.compile_cache/i3/ci3dlqkwj2w7jtczdsdeo5szpflabbqrdugzvt7puosdmpey7mba.py":30:18)
#loc10 = loc("./.compile_cache/i3/ci3dlqkwj2w7jtczdsdeo5szpflabbqrdugzvt7puosdmpey7mba.py":31:30)
#loc11 = loc("./.compile_cache/i3/ci3dlqkwj2w7jtczdsdeo5szpflabbqrdugzvt7puosdmpey7mba.py":31:42)
#loc12 = loc("./.compile_cache/i3/ci3dlqkwj2w7jtczdsdeo5szpflabbqrdugzvt7puosdmpey7mba.py":31:35)
#loc13 = loc("./.compile_cache/i3/ci3dlqkwj2w7jtczdsdeo5szpflabbqrdugzvt7puosdmpey7mba.py":33:19)
#loc14 = loc("./.compile_cache/i3/ci3dlqkwj2w7jtczdsdeo5szpflabbqrdugzvt7puosdmpey7mba.py":35:18)
#loc15 = loc("./.compile_cache/i3/ci3dlqkwj2w7jtczdsdeo5szpflabbqrdugzvt7puosdmpey7mba.py":37:19)
#loc16 = loc("./.compile_cache/i3/ci3dlqkwj2w7jtczdsdeo5szpflabbqrdugzvt7puosdmpey7mba.py":38:26)
#loc17 = loc("./.compile_cache/i3/ci3dlqkwj2w7jtczdsdeo5szpflabbqrdugzvt7puosdmpey7mba.py":39:19)
#loc18 = loc("./.compile_cache/i3/ci3dlqkwj2w7jtczdsdeo5szpflabbqrdugzvt7puosdmpey7mba.py":40:24)
#loc19 = loc("./.compile_cache/i3/ci3dlqkwj2w7jtczdsdeo5szpflabbqrdugzvt7puosdmpey7mba.py":43:20)
#loc20 = loc("./.compile_cache/i3/ci3dlqkwj2w7jtczdsdeo5szpflabbqrdugzvt7puosdmpey7mba.py":46:44)
#loc21 = loc("./.compile_cache/i3/ci3dlqkwj2w7jtczdsdeo5szpflabbqrdugzvt7puosdmpey7mba.py":46:36)
#loc22 = loc("./.compile_cache/i3/ci3dlqkwj2w7jtczdsdeo5szpflabbqrdugzvt7puosdmpey7mba.py":47:21)
#loc23 = loc("./.compile_cache/i3/ci3dlqkwj2w7jtczdsdeo5szpflabbqrdugzvt7puosdmpey7mba.py":48:21)
#loc24 = loc("./.compile_cache/i3/ci3dlqkwj2w7jtczdsdeo5szpflabbqrdugzvt7puosdmpey7mba.py":50:20)
#loc25 = loc("./.compile_cache/i3/ci3dlqkwj2w7jtczdsdeo5szpflabbqrdugzvt7puosdmpey7mba.py":52:20)
#loc26 = loc("./.compile_cache/i3/ci3dlqkwj2w7jtczdsdeo5szpflabbqrdugzvt7puosdmpey7mba.py":53:26)
#loc27 = loc("./.compile_cache/i3/ci3dlqkwj2w7jtczdsdeo5szpflabbqrdugzvt7puosdmpey7mba.py":54:20)
#loc28 = loc("./.compile_cache/i3/ci3dlqkwj2w7jtczdsdeo5szpflabbqrdugzvt7puosdmpey7mba.py":55:24)
#loc29 = loc("./.compile_cache/i3/ci3dlqkwj2w7jtczdsdeo5szpflabbqrdugzvt7puosdmpey7mba.py":57:35)
#loc30 = loc("./.compile_cache/i3/ci3dlqkwj2w7jtczdsdeo5szpflabbqrdugzvt7puosdmpey7mba.py":58:34)
#loc31 = loc("./.compile_cache/i3/ci3dlqkwj2w7jtczdsdeo5szpflabbqrdugzvt7puosdmpey7mba.py":42:34)
#loc32 = loc("./.compile_cache/i3/ci3dlqkwj2w7jtczdsdeo5szpflabbqrdugzvt7puosdmpey7mba.py":59:25)
#loc33 = loc("./.compile_cache/i3/ci3dlqkwj2w7jtczdsdeo5szpflabbqrdugzvt7puosdmpey7mba.py":59:37)
#loc34 = loc("./.compile_cache/i3/ci3dlqkwj2w7jtczdsdeo5szpflabbqrdugzvt7puosdmpey7mba.py":59:4)
#loc38 = loc("xoffset"(#loc2))
#loc39 = loc("xoffset"(#loc3))
#loc40 = loc("xindex"(#loc4))
#loc41 = loc("xindex"(#loc5))
#loc42 = loc("xmask"(#loc6))
#loc43 = loc("x0"(#loc7))
#loc44 = loc("x1"(#loc8))
#loc45 = loc("tmp4"(#loc9))
#loc46 = loc("tmp5"(#loc10))
#loc47 = loc("tmp5"(#loc11))
#loc48 = loc("tmp5"(#loc12))
#loc49 = loc("tmp7"(#loc13))
#loc50 = loc("tmp9"(#loc14))
#loc51 = loc("tmp11"(#loc15))
#loc52 = loc("tmp12"(#loc16))
#loc53 = loc("tmp13"(#loc17))
#loc54 = loc("tmp14"(#loc18))
#loc55 = loc("tmp17"(#loc19))
#loc56 = loc("tmp20"(#loc20))
#loc57 = loc("tmp20"(#loc21))
#loc58 = loc("tmp21"(#loc22))
#loc59 = loc("tmp22"(#loc23))
#loc60 = loc("tmp24"(#loc24))
#loc61 = loc("tmp26"(#loc25))
#loc62 = loc("tmp27"(#loc26))
#loc63 = loc("tmp28"(#loc27))
#loc64 = loc("tmp29"(#loc28))
#loc65 = loc("tmp31"(#loc29))
#loc66 = loc("tmp32"(#loc30))
#loc67 = loc("tmp16"(#loc31))
#loc68 = loc(fused[#loc66, #loc67])
