#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":18:0)
#loc99 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":47:0)
#loc106 = loc("in_ptr0"(#loc))
#loc107 = loc("in_ptr1"(#loc))
#loc108 = loc("in_ptr2"(#loc))
#loc109 = loc("in_ptr3"(#loc))
#loc110 = loc("in_ptr4"(#loc))
#loc111 = loc("in_ptr5"(#loc))
#loc112 = loc("in_ptr6"(#loc))
#loc113 = loc("in_ptr7"(#loc))
#loc114 = loc("out_ptr1"(#loc))
#loc115 = loc("ynumel"(#loc))
#loc116 = loc("xnumel"(#loc))
#loc207 = loc("x"(#loc99))
module {
  tt.func public @triton_poi_fused__to_copy_add_clone_fill_mul_native_group_norm_native_group_norm_backward_sigmoid_silu_sub_7(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %in_ptr6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr6"(#loc)), %in_ptr7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr7"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %ynumel_0 = arith.constant 131072 : i32 loc(#loc117)
    %xnumel_1 = arith.constant 128 : i32 loc(#loc118)
    %yoffset = tt.get_program_id y : i32 loc(#loc119)
    %yoffset_2 = tt.get_program_id z : i32 loc(#loc120)
    %yoffset_3 = tt.get_num_programs y : i32 loc(#loc121)
    %yoffset_4 = arith.muli %yoffset_2, %yoffset_3 : i32 loc(#loc122)
    %yoffset_5 = arith.addi %yoffset, %yoffset_4 : i32 loc(#loc123)
    %yoffset_6 = arith.constant 32 : i32 loc(#loc124)
    %yoffset_7 = arith.constant 32 : i32 loc(#loc124)
    %yoffset_8 = arith.muli %yoffset_5, %yoffset_7 : i32 loc(#loc124)
    %yindex = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc125)
    %yindex_9 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc126)
    %yindex_10 = tt.splat %yoffset_8 : i32 -> tensor<32x1xi32> loc(#loc127)
    %yindex_11 = arith.addi %yindex_10, %yindex_9 : tensor<32x1xi32> loc(#loc127)
    %ymask = arith.constant dense<131072> : tensor<32x1xi32> loc(#loc128)
    %ymask_12 = arith.cmpi slt, %yindex_11, %ymask : tensor<32x1xi32> loc(#loc128)
    %xoffset = tt.get_program_id x : i32 loc(#loc129)
    %xoffset_13 = arith.constant 32 : i32 loc(#loc130)
    %xoffset_14 = arith.constant 32 : i32 loc(#loc130)
    %xoffset_15 = arith.muli %xoffset, %xoffset_14 : i32 loc(#loc130)
    %xindex = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc131)
    %xindex_16 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc132)
    %xindex_17 = tt.splat %xoffset_15 : i32 -> tensor<1x32xi32> loc(#loc133)
    %xindex_18 = arith.addi %xindex_17, %xindex_16 : tensor<1x32xi32> loc(#loc133)
    %xmask = arith.constant dense<128> : tensor<1x32xi32> loc(#loc134)
    %xmask_19 = arith.cmpi slt, %xindex_18, %xmask : tensor<1x32xi32> loc(#loc134)
    %x3 = arith.constant 4 : i32 loc(#loc135)
    %x3_20 = arith.constant 4 : i32 loc(#loc135)
    %x3_21 = arith.constant dense<4> : tensor<1x32xi32> loc(#loc135)
    %x3_22 = arith.divsi %xindex_18, %x3_21 : tensor<1x32xi32> loc(#loc135)
    %y1 = arith.constant 1024 : i32 loc(#loc136)
    %y1_23 = arith.constant 1024 : i32 loc(#loc136)
    %y1_24 = arith.constant dense<1024> : tensor<32x1xi32> loc(#loc136)
    %y1_25 = arith.divsi %yindex_11, %y1_24 : tensor<32x1xi32> loc(#loc136)
    %y0 = arith.constant 1024 : i32 loc(#loc137)
    %y0_26 = arith.constant 1024 : i32 loc(#loc137)
    %y0_27 = arith.constant dense<1024> : tensor<32x1xi32> loc(#loc137)
    %y0_28 = arith.remsi %yindex_11, %y0_27 : tensor<32x1xi32> loc(#loc137)
    %tmp0 = arith.constant 128 : i32 loc(#loc138)
    %tmp0_29 = arith.constant 128 : i32 loc(#loc138)
    %tmp0_30 = arith.constant dense<128> : tensor<32x1xi32> loc(#loc138)
    %tmp0_31 = arith.muli %tmp0_30, %yindex_11 : tensor<32x1xi32> loc(#loc138)
    %tmp0_32 = tt.broadcast %xindex_18 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc139)
    %tmp0_33 = tt.broadcast %tmp0_31 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc139)
    %tmp0_34 = arith.addi %tmp0_32, %tmp0_33 : tensor<32x32xi32> loc(#loc139)
    %tmp0_35 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<32x32x!tt.ptr<bf16>> loc(#loc140)
    %tmp0_36 = tt.addptr %tmp0_35, %tmp0_34 : tensor<32x32x!tt.ptr<bf16>>, tensor<32x32xi32> loc(#loc140)
    %tmp0_37 = tt.broadcast %xmask_19 : tensor<1x32xi1> -> tensor<32x32xi1> loc(#loc141)
    %tmp0_38 = tt.broadcast %ymask_12 : tensor<32x1xi1> -> tensor<32x32xi1> loc(#loc141)
    %tmp0_39 = arith.andi %tmp0_37, %tmp0_38 : tensor<32x32xi1> loc(#loc141)
    %tmp0_40 = tt.load %tmp0_36, %tmp0_39 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<bf16>> loc(#loc142)
    %tmp0_41 = arith.extf %tmp0_40 : tensor<32x32xbf16> to tensor<32x32xf32> loc(#loc143)
    %tmp2 = arith.constant 128 : i32 loc(#loc144)
    %tmp2_42 = arith.constant 128 : i32 loc(#loc144)
    %tmp2_43 = arith.constant dense<128> : tensor<32x1xi32> loc(#loc144)
    %tmp2_44 = arith.muli %tmp2_43, %yindex_11 : tensor<32x1xi32> loc(#loc144)
    %tmp2_45 = tt.broadcast %xindex_18 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc145)
    %tmp2_46 = tt.broadcast %tmp2_44 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc145)
    %tmp2_47 = arith.addi %tmp2_45, %tmp2_46 : tensor<32x32xi32> loc(#loc145)
    %tmp2_48 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>> loc(#loc146)
    %tmp2_49 = tt.addptr %tmp2_48, %tmp2_47 : tensor<32x32x!tt.ptr<f32>>, tensor<32x32xi32> loc(#loc146)
    %tmp2_50 = tt.broadcast %xmask_19 : tensor<1x32xi1> -> tensor<32x32xi1> loc(#loc147)
    %tmp2_51 = tt.broadcast %ymask_12 : tensor<32x1xi1> -> tensor<32x32xi1> loc(#loc147)
    %tmp2_52 = arith.andi %tmp2_50, %tmp2_51 : tensor<32x32xi1> loc(#loc147)
    %tmp2_53 = tt.load %tmp2_49, %tmp2_52 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<f32>> loc(#loc148)
    %tmp10 = arith.constant 32 : i32 loc(#loc149)
    %tmp10_54 = arith.constant 32 : i32 loc(#loc149)
    %tmp10_55 = arith.constant dense<32> : tensor<32x1xi32> loc(#loc149)
    %tmp10_56 = arith.muli %tmp10_55, %y1_25 : tensor<32x1xi32> loc(#loc149)
    %tmp10_57 = tt.broadcast %x3_22 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc150)
    %tmp10_58 = tt.broadcast %tmp10_56 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc150)
    %tmp10_59 = arith.addi %tmp10_57, %tmp10_58 : tensor<32x32xi32> loc(#loc150)
    %tmp10_60 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>> loc(#loc151)
    %tmp10_61 = tt.addptr %tmp10_60, %tmp10_59 : tensor<32x32x!tt.ptr<f32>>, tensor<32x32xi32> loc(#loc151)
    %tmp10_62 = tt.broadcast %xmask_19 : tensor<1x32xi1> -> tensor<32x32xi1> loc(#loc152)
    %tmp10_63 = tt.broadcast %ymask_12 : tensor<32x1xi1> -> tensor<32x32xi1> loc(#loc152)
    %tmp10_64 = arith.andi %tmp10_62, %tmp10_63 : tensor<32x32xi1> loc(#loc152)
    %tmp10_65 = tt.load %tmp10_61, %tmp10_64 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<f32>> loc(#loc153)
    %tmp11 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x32x!tt.ptr<f32>> loc(#loc154)
    %tmp11_66 = tt.addptr %tmp11, %xindex_18 : tensor<1x32x!tt.ptr<f32>>, tensor<1x32xi32> loc(#loc154)
    %tmp11_67 = tt.load %tmp11_66, %xmask_19 evictionPolicy = evict_last : tensor<1x32x!tt.ptr<f32>> loc(#loc155)
    %tmp14 = arith.constant 128 : i32 loc(#loc156)
    %tmp14_68 = arith.constant 128 : i32 loc(#loc156)
    %tmp14_69 = arith.constant dense<128> : tensor<32x1xi32> loc(#loc156)
    %tmp14_70 = arith.muli %tmp14_69, %yindex_11 : tensor<32x1xi32> loc(#loc156)
    %tmp14_71 = tt.broadcast %xindex_18 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc157)
    %tmp14_72 = tt.broadcast %tmp14_70 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc157)
    %tmp14_73 = arith.addi %tmp14_71, %tmp14_72 : tensor<32x32xi32> loc(#loc157)
    %tmp14_74 = tt.splat %in_ptr4 : !tt.ptr<bf16> -> tensor<32x32x!tt.ptr<bf16>> loc(#loc158)
    %tmp14_75 = tt.addptr %tmp14_74, %tmp14_73 : tensor<32x32x!tt.ptr<bf16>>, tensor<32x32xi32> loc(#loc158)
    %tmp14_76 = tt.broadcast %xmask_19 : tensor<1x32xi1> -> tensor<32x32xi1> loc(#loc159)
    %tmp14_77 = tt.broadcast %ymask_12 : tensor<32x1xi1> -> tensor<32x32xi1> loc(#loc159)
    %tmp14_78 = arith.andi %tmp14_76, %tmp14_77 : tensor<32x32xi1> loc(#loc159)
    %tmp14_79 = tt.load %tmp14_75, %tmp14_78 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<bf16>> loc(#loc160)
    %tmp14_80 = arith.extf %tmp14_79 : tensor<32x32xbf16> to tensor<32x32xf32> loc(#loc161)
    %tmp18 = arith.constant 32 : i32 loc(#loc162)
    %tmp18_81 = arith.constant 32 : i32 loc(#loc162)
    %tmp18_82 = arith.constant dense<32> : tensor<32x1xi32> loc(#loc162)
    %tmp18_83 = arith.muli %tmp18_82, %y1_25 : tensor<32x1xi32> loc(#loc162)
    %tmp18_84 = tt.broadcast %x3_22 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc163)
    %tmp18_85 = tt.broadcast %tmp18_83 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc163)
    %tmp18_86 = arith.addi %tmp18_84, %tmp18_85 : tensor<32x32xi32> loc(#loc163)
    %tmp18_87 = tt.splat %in_ptr5 : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>> loc(#loc164)
    %tmp18_88 = tt.addptr %tmp18_87, %tmp18_86 : tensor<32x32x!tt.ptr<f32>>, tensor<32x32xi32> loc(#loc164)
    %tmp18_89 = tt.broadcast %xmask_19 : tensor<1x32xi1> -> tensor<32x32xi1> loc(#loc165)
    %tmp18_90 = tt.broadcast %ymask_12 : tensor<32x1xi1> -> tensor<32x32xi1> loc(#loc165)
    %tmp18_91 = arith.andi %tmp18_89, %tmp18_90 : tensor<32x32xi1> loc(#loc165)
    %tmp18_92 = tt.load %tmp18_88, %tmp18_91 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<f32>> loc(#loc166)
    %tmp27 = arith.constant 32 : i32 loc(#loc167)
    %tmp27_93 = arith.constant 32 : i32 loc(#loc167)
    %tmp27_94 = arith.constant dense<32> : tensor<32x1xi32> loc(#loc167)
    %tmp27_95 = arith.muli %tmp27_94, %y1_25 : tensor<32x1xi32> loc(#loc167)
    %tmp27_96 = tt.broadcast %x3_22 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc168)
    %tmp27_97 = tt.broadcast %tmp27_95 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc168)
    %tmp27_98 = arith.addi %tmp27_96, %tmp27_97 : tensor<32x32xi32> loc(#loc168)
    %tmp27_99 = tt.splat %in_ptr6 : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>> loc(#loc169)
    %tmp27_100 = tt.addptr %tmp27_99, %tmp27_98 : tensor<32x32x!tt.ptr<f32>>, tensor<32x32xi32> loc(#loc169)
    %tmp27_101 = tt.broadcast %xmask_19 : tensor<1x32xi1> -> tensor<32x32xi1> loc(#loc170)
    %tmp27_102 = tt.broadcast %ymask_12 : tensor<32x1xi1> -> tensor<32x32xi1> loc(#loc170)
    %tmp27_103 = arith.andi %tmp27_101, %tmp27_102 : tensor<32x32xi1> loc(#loc170)
    %tmp27_104 = tt.load %tmp27_100, %tmp27_103 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<f32>> loc(#loc171)
    %tmp29 = arith.constant 32 : i32 loc(#loc172)
    %tmp29_105 = arith.constant 32 : i32 loc(#loc172)
    %tmp29_106 = arith.constant dense<32> : tensor<32x1xi32> loc(#loc172)
    %tmp29_107 = arith.muli %tmp29_106, %y1_25 : tensor<32x1xi32> loc(#loc172)
    %tmp29_108 = tt.broadcast %x3_22 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc173)
    %tmp29_109 = tt.broadcast %tmp29_107 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc173)
    %tmp29_110 = arith.addi %tmp29_108, %tmp29_109 : tensor<32x32xi32> loc(#loc173)
    %tmp29_111 = tt.splat %in_ptr7 : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>> loc(#loc174)
    %tmp29_112 = tt.addptr %tmp29_111, %tmp29_110 : tensor<32x32x!tt.ptr<f32>>, tensor<32x32xi32> loc(#loc174)
    %tmp29_113 = tt.broadcast %xmask_19 : tensor<1x32xi1> -> tensor<32x32xi1> loc(#loc175)
    %tmp29_114 = tt.broadcast %ymask_12 : tensor<32x1xi1> -> tensor<32x32xi1> loc(#loc175)
    %tmp29_115 = arith.andi %tmp29_113, %tmp29_114 : tensor<32x32xi1> loc(#loc175)
    %tmp29_116 = tt.load %tmp29_112, %tmp29_115 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<f32>> loc(#loc176)
    %tmp3 = tt.call @triton.language.standard.sigmoid__fp32S32_32S__(%tmp2_53) : (tensor<32x32xf32>) -> tensor<32x32xf32> loc(#loc177)
    %tmp4 = arith.constant 1.000000e+00 : f32 loc(#loc178)
    %tmp5 = arith.constant dense<1.000000e+00> : tensor<32x32xf32> loc(#loc179)
    %tmp5_117 = arith.subf %tmp5, %tmp3 : tensor<32x32xf32> loc(#loc179)
    %tmp6 = arith.mulf %tmp2_53, %tmp5_117 : tensor<32x32xf32> loc(#loc180)
    %tmp7 = arith.constant dense<1.000000e+00> : tensor<32x32xf32> loc(#loc181)
    %tmp7_118 = arith.addf %tmp6, %tmp7 : tensor<32x32xf32> loc(#loc181)
    %tmp8 = arith.mulf %tmp3, %tmp7_118 : tensor<32x32xf32> loc(#loc182)
    %tmp9 = arith.mulf %tmp0_41, %tmp8 : tensor<32x32xf32> loc(#loc183)
    %tmp12 = tt.broadcast %tmp11_67 : tensor<1x32xf32> -> tensor<32x32xf32> loc(#loc184)
    %tmp12_119 = arith.mulf %tmp10_65, %tmp12 : tensor<32x32xf32> loc(#loc184)
    %tmp13 = arith.mulf %tmp9, %tmp12_119 : tensor<32x32xf32> loc(#loc185)
    %tmp16 = tt.call @triton.language.standard.sigmoid__fp32S32_32S__(%tmp14_80) : (tensor<32x32xf32>) -> tensor<32x32xf32> loc(#loc186)
    %tmp17 = arith.mulf %tmp14_80, %tmp16 : tensor<32x32xf32> loc(#loc187)
    %tmp19 = arith.mulf %tmp18_92, %tmp10_65 : tensor<32x32xf32> loc(#loc188)
    %tmp20 = arith.mulf %tmp19, %tmp10_65 : tensor<32x32xf32> loc(#loc189)
    %tmp21 = arith.mulf %tmp20, %tmp10_65 : tensor<32x32xf32> loc(#loc190)
    %tmp22 = arith.constant 2.44140625E-4 : f32 loc(#loc191)
    %tmp23 = arith.constant dense<2.44140625E-4> : tensor<32x32xf32> loc(#loc192)
    %tmp23_120 = arith.mulf %tmp21, %tmp23 : tensor<32x32xf32> loc(#loc192)
    %tmp24 = arith.mulf %tmp17, %tmp23_120 : tensor<32x32xf32> loc(#loc193)
    %tmp25 = arith.addf %tmp13, %tmp24 : tensor<32x32xf32> loc(#loc194)
    %tmp26 = arith.constant 0.000000e+00 : f32 loc(#loc195)
    %tmp26_121 = arith.constant dense<0.000000e+00> : tensor<32x32xf32> loc(#loc195)
    %tmp26_122 = arith.subf %tmp26_121, %tmp23_120 : tensor<32x32xf32> loc(#loc195)
    %tmp28 = arith.mulf %tmp26_122, %tmp27_104 : tensor<32x32xf32> loc(#loc196)
    %tmp30 = arith.mulf %tmp29_116, %tmp10_65 : tensor<32x32xf32> loc(#loc197)
    %tmp31 = arith.constant dense<2.44140625E-4> : tensor<32x32xf32> loc(#loc198)
    %tmp31_123 = arith.mulf %tmp30, %tmp31 : tensor<32x32xf32> loc(#loc198)
    %tmp32 = arith.subf %tmp28, %tmp31_123 : tensor<32x32xf32> loc(#loc199)
    %tmp33 = arith.addf %tmp25, %tmp32 : tensor<32x32xf32> loc(#loc200)
    %tmp35 = tt.call @triton.language.standard.sigmoid__fp32S32_32S__(%tmp14_80) : (tensor<32x32xf32>) -> tensor<32x32xf32> loc(#loc201)
    %tmp36 = arith.constant dense<1.000000e+00> : tensor<32x32xf32> loc(#loc202)
    %tmp36_124 = arith.subf %tmp36, %tmp35 : tensor<32x32xf32> loc(#loc202)
    %tmp37 = arith.mulf %tmp14_80, %tmp36_124 : tensor<32x32xf32> loc(#loc203)
    %tmp38 = arith.constant dense<1.000000e+00> : tensor<32x32xf32> loc(#loc204)
    %tmp38_125 = arith.addf %tmp37, %tmp38 : tensor<32x32xf32> loc(#loc204)
    %tmp39 = arith.mulf %tmp35, %tmp38_125 : tensor<32x32xf32> loc(#loc205)
    %tmp40 = arith.mulf %tmp33, %tmp39 : tensor<32x32xf32> loc(#loc206)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc91)
    %c1024_i32_126 = arith.constant 1024 : i32 loc(#loc91)
    %cst = arith.constant dense<1024> : tensor<1x32xi32> loc(#loc91)
    %0 = arith.muli %cst, %xindex_18 : tensor<1x32xi32> loc(#loc91)
    %1 = tt.broadcast %y0_28 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc92)
    %2 = tt.broadcast %0 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc92)
    %3 = arith.addi %1, %2 : tensor<32x32xi32> loc(#loc92)
    %c131072_i32 = arith.constant 131072 : i32 loc(#loc93)
    %c131072_i32_127 = arith.constant 131072 : i32 loc(#loc93)
    %cst_128 = arith.constant dense<131072> : tensor<32x1xi32> loc(#loc93)
    %4 = arith.muli %cst_128, %y1_25 : tensor<32x1xi32> loc(#loc93)
    %5 = tt.broadcast %4 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc94)
    %6 = arith.addi %3, %5 : tensor<32x32xi32> loc(#loc94)
    %7 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<32x32x!tt.ptr<bf16>> loc(#loc95)
    %8 = tt.addptr %7, %6 : tensor<32x32x!tt.ptr<bf16>>, tensor<32x32xi32> loc(#loc95)
    %9 = tt.broadcast %xmask_19 : tensor<1x32xi1> -> tensor<32x32xi1> loc(#loc96)
    %10 = tt.broadcast %ymask_12 : tensor<32x1xi1> -> tensor<32x32xi1> loc(#loc96)
    %11 = arith.andi %9, %10 : tensor<32x32xi1> loc(#loc96)
    %12 = arith.truncf %tmp40 : tensor<32x32xf32> to tensor<32x32xbf16> loc(#loc97)
    tt.store %8, %12, %11 : tensor<32x32x!tt.ptr<bf16>> loc(#loc97)
    tt.return loc(#loc98)
  } loc(#loc)
  tt.func private @triton.language.standard.sigmoid__fp32S32_32S__(%x: tensor<32x32xf32> loc("x"(#loc99))) -> tensor<32x32xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc100)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<32x32xf32> loc(#loc100)
    %0 = arith.subf %cst_0, %x : tensor<32x32xf32> loc(#loc100)
    %1 = math.exp %0 : tensor<32x32xf32> loc(#loc101)
    %c1_i32 = arith.constant 1 : i32 loc(#loc102)
    %cst_1 = arith.constant 1.000000e+00 : f32 loc(#loc102)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<32x32xf32> loc(#loc102)
    %2 = arith.addf %cst_2, %1 : tensor<32x32xf32> loc(#loc102)
    %c1_i32_3 = arith.constant 1 : i32 loc(#loc103)
    %cst_4 = arith.constant 1.000000e+00 : f32 loc(#loc103)
    %cst_5 = arith.constant dense<1.000000e+00> : tensor<32x32xf32> loc(#loc103)
    %3 = arith.divf %cst_5, %2 : tensor<32x32xf32> loc(#loc103)
    tt.return %3 : tensor<32x32xf32> loc(#loc104)
  ^bb1:  // no predecessors
    %4 = ub.poison : tensor<32x32xf32> loc(#loc105)
    tt.return %4 : tensor<32x32xf32> loc(#loc105)
  } loc(#loc99)
} loc(#loc)
#loc1 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":19:13)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":20:13)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":21:29)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":21:48)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":21:69)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":21:53)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":21:34)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":21:75)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":22:36)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":22:44)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":22:23)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":23:21)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":24:28)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":24:33)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":25:36)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":25:44)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":25:23)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":26:21)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":29:19)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":30:19)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":31:19)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":32:39)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":32:35)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":32:30)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":32:52)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":32:44)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":32:92)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":33:39)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":33:35)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":33:30)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":33:52)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":33:44)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":34:39)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":34:36)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":34:31)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":34:52)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":34:44)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":35:31)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":35:36)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":36:40)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":36:36)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":36:31)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":36:53)
#loc44 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":36:45)
#loc45 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":36:93)
#loc46 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":37:39)
#loc47 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":37:36)
#loc48 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":37:31)
#loc49 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":37:52)
#loc50 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":37:44)
#loc51 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":38:39)
#loc52 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":38:36)
#loc53 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":38:31)
#loc54 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":38:52)
#loc55 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":38:44)
#loc56 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":39:39)
#loc57 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":39:36)
#loc58 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":39:31)
#loc59 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":39:52)
#loc60 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":39:44)
#loc61 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":41:22)
#loc62 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":42:11)
#loc63 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":43:18)
#loc64 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":44:18)
#loc65 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":45:18)
#loc66 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":46:18)
#loc67 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":47:18)
#loc68 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":48:20)
#loc69 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":49:19)
#loc70 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":51:23)
#loc71 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":52:20)
#loc72 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":53:20)
#loc73 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":54:20)
#loc74 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":55:20)
#loc75 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":56:12)
#loc76 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":57:20)
#loc77 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":58:20)
#loc78 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":59:20)
#loc79 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":60:13)
#loc80 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":61:20)
#loc81 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":62:20)
#loc82 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":63:20)
#loc83 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":64:20)
#loc84 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":65:20)
#loc85 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":67:23)
#loc86 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":68:19)
#loc87 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":69:20)
#loc88 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":70:20)
#loc89 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":71:20)
#loc90 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":72:20)
#loc91 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":73:35)
#loc92 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":73:30)
#loc93 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":73:47)
#loc94 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":73:40)
#loc95 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":73:25)
#loc96 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":73:67)
#loc97 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":73:59)
#loc98 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py":73:4)
#loc100 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc101 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc102 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc103 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc104 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:11)
#loc105 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:4)
#loc117 = loc("ynumel"(#loc1))
#loc118 = loc("xnumel"(#loc2))
#loc119 = loc("yoffset"(#loc3))
#loc120 = loc("yoffset"(#loc4))
#loc121 = loc("yoffset"(#loc5))
#loc122 = loc("yoffset"(#loc6))
#loc123 = loc("yoffset"(#loc7))
#loc124 = loc("yoffset"(#loc8))
#loc125 = loc("yindex"(#loc9))
#loc126 = loc("yindex"(#loc10))
#loc127 = loc("yindex"(#loc11))
#loc128 = loc("ymask"(#loc12))
#loc129 = loc("xoffset"(#loc13))
#loc130 = loc("xoffset"(#loc14))
#loc131 = loc("xindex"(#loc15))
#loc132 = loc("xindex"(#loc16))
#loc133 = loc("xindex"(#loc17))
#loc134 = loc("xmask"(#loc18))
#loc135 = loc("x3"(#loc19))
#loc136 = loc("y1"(#loc20))
#loc137 = loc("y0"(#loc21))
#loc138 = loc("tmp0"(#loc22))
#loc139 = loc("tmp0"(#loc23))
#loc140 = loc("tmp0"(#loc24))
#loc141 = loc("tmp0"(#loc25))
#loc142 = loc("tmp0"(#loc26))
#loc143 = loc("tmp0"(#loc27))
#loc144 = loc("tmp2"(#loc28))
#loc145 = loc("tmp2"(#loc29))
#loc146 = loc("tmp2"(#loc30))
#loc147 = loc("tmp2"(#loc31))
#loc148 = loc("tmp2"(#loc32))
#loc149 = loc("tmp10"(#loc33))
#loc150 = loc("tmp10"(#loc34))
#loc151 = loc("tmp10"(#loc35))
#loc152 = loc("tmp10"(#loc36))
#loc153 = loc("tmp10"(#loc37))
#loc154 = loc("tmp11"(#loc38))
#loc155 = loc("tmp11"(#loc39))
#loc156 = loc("tmp14"(#loc40))
#loc157 = loc("tmp14"(#loc41))
#loc158 = loc("tmp14"(#loc42))
#loc159 = loc("tmp14"(#loc43))
#loc160 = loc("tmp14"(#loc44))
#loc161 = loc("tmp14"(#loc45))
#loc162 = loc("tmp18"(#loc46))
#loc163 = loc("tmp18"(#loc47))
#loc164 = loc("tmp18"(#loc48))
#loc165 = loc("tmp18"(#loc49))
#loc166 = loc("tmp18"(#loc50))
#loc167 = loc("tmp27"(#loc51))
#loc168 = loc("tmp27"(#loc52))
#loc169 = loc("tmp27"(#loc53))
#loc170 = loc("tmp27"(#loc54))
#loc171 = loc("tmp27"(#loc55))
#loc172 = loc("tmp29"(#loc56))
#loc173 = loc("tmp29"(#loc57))
#loc174 = loc("tmp29"(#loc58))
#loc175 = loc("tmp29"(#loc59))
#loc176 = loc("tmp29"(#loc60))
#loc177 = loc("tmp3"(#loc61))
#loc178 = loc("tmp4"(#loc62))
#loc179 = loc("tmp5"(#loc63))
#loc180 = loc("tmp6"(#loc64))
#loc181 = loc("tmp7"(#loc65))
#loc182 = loc("tmp8"(#loc66))
#loc183 = loc("tmp9"(#loc67))
#loc184 = loc("tmp12"(#loc68))
#loc185 = loc("tmp13"(#loc69))
#loc186 = loc("tmp16"(#loc70))
#loc187 = loc("tmp17"(#loc71))
#loc188 = loc("tmp19"(#loc72))
#loc189 = loc("tmp20"(#loc73))
#loc190 = loc("tmp21"(#loc74))
#loc191 = loc("tmp22"(#loc75))
#loc192 = loc("tmp23"(#loc76))
#loc193 = loc("tmp24"(#loc77))
#loc194 = loc("tmp25"(#loc78))
#loc195 = loc("tmp26"(#loc79))
#loc196 = loc("tmp28"(#loc80))
#loc197 = loc("tmp30"(#loc81))
#loc198 = loc("tmp31"(#loc82))
#loc199 = loc("tmp32"(#loc83))
#loc200 = loc("tmp33"(#loc84))
#loc201 = loc("tmp35"(#loc85))
#loc202 = loc("tmp36"(#loc86))
#loc203 = loc("tmp37"(#loc87))
#loc204 = loc("tmp38"(#loc88))
#loc205 = loc("tmp39"(#loc89))
#loc206 = loc("tmp40"(#loc90))
