; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_red_fused__to_copy_mul_sum_view_27(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, i32 %5, ptr addrspace(1) readnone captures(none) %6, ptr addrspace(1) readnone captures(none) %7) local_unnamed_addr #0 !dbg !4 {
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %10 = shl i32 %9, 3, !dbg !8
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %12 = and i32 %11, 31, !dbg !9
  %13 = lshr i32 %11, 5, !dbg !9
  %14 = shl nuw nsw i32 %11, 2, !dbg !9
  %15 = and i32 %14, 4, !dbg !9
  %16 = and i32 %11, 448, !dbg !9
  %17 = lshr exact i32 %16, 6, !dbg !9
  %18 = and i32 %11, 7, !dbg !9
  %19 = or disjoint i32 %15, %10, !dbg !10
  %20 = or disjoint i32 %17, %10, !dbg !10
  %21 = or disjoint i32 %10, %18, !dbg !10
  %22 = and i32 %14, 252, !dbg !11
  %23 = sdiv i32 %19, 256, !dbg !12
  %24 = mul i32 %23, 256, !dbg !13
  %.decomposed = sub i32 %19, %24, !dbg !13
  %25 = shl nuw nsw i32 %11, 7, !dbg !14
  %26 = and i32 %25, 65280, !dbg !14
  %27 = add nsw i32 %.decomposed, %26, !dbg !15
  %28 = shl i32 %23, 16, !dbg !16
  %29 = add i32 %27, %28, !dbg !17
  %30 = sext i32 %29 to i64, !dbg !18
  %31 = getelementptr bfloat, ptr addrspace(1) %0, i64 %30, !dbg !18
  %32 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !19
  %33 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %31, i64 %32, i1 true) #4, !dbg !19
  %34 = extractvalue { i32, i32 } %33, 0, !dbg !19
  %35 = extractvalue { i32, i32 } %33, 1, !dbg !19
  %36 = shl nuw nsw i32 %18, 9, !dbg !20
  %37 = shl nuw nsw i32 %18, 4, !dbg !20
  %38 = lshr i32 %11, 1, !dbg !20
  %39 = and i32 %38, 124, !dbg !20
  %40 = and i32 %11, 256, !dbg !20
  %41 = icmp eq i32 %40, 0, !dbg !20
  %42 = xor i32 %37, %39, !dbg !20
  %43 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %36, !dbg !20
  %44 = getelementptr inbounds nuw i8, ptr addrspace(3) %43, i32 %42, !dbg !20
  %45 = getelementptr inbounds nuw i8, ptr addrspace(3) %44, i32 %40, !dbg !20
  store i32 %34, ptr addrspace(3) %45, align 4, !dbg !20
  %46 = getelementptr inbounds nuw i8, ptr addrspace(3) %45, i32 128, !dbg !20
  store i32 %35, ptr addrspace(3) %46, align 4, !dbg !20
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !20
  %47 = and i32 %14, 124, !dbg !20
  %48 = shl nuw nsw i32 %11, 3, !dbg !20
  %49 = and i32 %48, 256, !dbg !20
  %50 = and i32 %13, 2, !dbg !20
  %51 = and i32 %11, 128, !dbg !20
  %52 = select i1 %41, i32 0, i32 528, !dbg !20
  %53 = xor i32 %52, %47, !dbg !20
  %54 = or disjoint i32 %50, %51, !dbg !20
  %55 = or disjoint i32 %54, %49, !dbg !20
  %56 = or disjoint i32 %55, %53, !dbg !20
  %57 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %56, !dbg !20
  %58 = load bfloat, ptr addrspace(3) %57, align 2, !dbg !20
  %59 = xor i32 %56, 1056, !dbg !20
  %60 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %59, !dbg !20
  %61 = load bfloat, ptr addrspace(3) %60, align 2, !dbg !20
  %62 = xor i32 %56, 2112, !dbg !20
  %63 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %62, !dbg !20
  %64 = load bfloat, ptr addrspace(3) %63, align 2, !dbg !20
  %65 = xor i32 %56, 3168, !dbg !20
  %66 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %65, !dbg !20
  %67 = load bfloat, ptr addrspace(3) %66, align 2, !dbg !20
  %68 = shl i32 %20, 8, !dbg !21
  %69 = or disjoint i32 %68, %22, !dbg !22
  %70 = sext i32 %69 to i64, !dbg !23
  %71 = getelementptr float, ptr addrspace(1) %1, i64 %70, !dbg !23
  %72 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !24
  %73 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %71, i64 %72, i1 true) #4, !dbg !24
  %74 = extractvalue { i32, i32, i32, i32 } %73, 0, !dbg !24
  %75 = extractvalue { i32, i32, i32, i32 } %73, 1, !dbg !24
  %76 = extractvalue { i32, i32, i32, i32 } %73, 2, !dbg !24
  %77 = extractvalue { i32, i32, i32, i32 } %73, 3, !dbg !24
  %78 = getelementptr bfloat, ptr addrspace(1) %3, i64 %70, !dbg !25
  %79 = insertelement <2 x bfloat> poison, bfloat %58, i64 0, !dbg !20
  %80 = insertelement <2 x bfloat> %79, bfloat %61, i64 1, !dbg !20
  %81 = fpext <2 x bfloat> %80 to <2 x float>, !dbg !20
  %82 = insertelement <2 x i32> poison, i32 %74, i64 0, !dbg !24
  %83 = insertelement <2 x i32> %82, i32 %75, i64 1, !dbg !24
  %84 = bitcast <2 x i32> %83 to <2 x float>, !dbg !24
  %85 = fmul <2 x float> %81, %84, !dbg !26
  %86 = extractelement <2 x float> %85, i64 0, !dbg !27
  %87 = fadd float %86, 0.000000e+00, !dbg !27
  %88 = extractelement <2 x float> %85, i64 1, !dbg !27
  %89 = fadd float %88, 0.000000e+00, !dbg !27
  %90 = fptrunc <2 x float> %85 to <2 x bfloat>, !dbg !28
  %91 = insertelement <2 x bfloat> poison, bfloat %64, i64 0, !dbg !20
  %92 = insertelement <2 x bfloat> %91, bfloat %67, i64 1, !dbg !20
  %93 = fpext <2 x bfloat> %92 to <2 x float>, !dbg !20
  %94 = insertelement <2 x i32> poison, i32 %76, i64 0, !dbg !24
  %95 = insertelement <2 x i32> %94, i32 %77, i64 1, !dbg !24
  %96 = bitcast <2 x i32> %95 to <2 x float>, !dbg !24
  %97 = fmul <2 x float> %93, %96, !dbg !26
  %98 = extractelement <2 x float> %97, i64 0, !dbg !27
  %99 = fadd float %98, 0.000000e+00, !dbg !27
  %100 = extractelement <2 x float> %97, i64 1, !dbg !27
  %101 = fadd float %100, 0.000000e+00, !dbg !27
  %102 = fptrunc <2 x float> %97 to <2 x bfloat>, !dbg !28
  %103 = bitcast <2 x bfloat> %90 to i32, !dbg !28
  %104 = bitcast <2 x bfloat> %102 to i32, !dbg !28
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %103, i32 %104, ptr addrspace(1) %78, i1 true) #4, !dbg !28
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !29
  %105 = fadd float %87, %89, !dbg !33
  %106 = fadd float %99, %105, !dbg !33
  %107 = fadd float %101, %106, !dbg !33
  %108 = bitcast float %107 to i32, !dbg !29
  %109 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %108, i32 16, i32 31), !dbg !29
  %110 = bitcast i32 %109 to float, !dbg !29
  %111 = fadd float %107, %110, !dbg !33
  %112 = bitcast float %111 to i32, !dbg !29
  %113 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %112, i32 8, i32 31), !dbg !29
  %114 = bitcast i32 %113 to float, !dbg !29
  %115 = fadd float %111, %114, !dbg !33
  %116 = bitcast float %115 to i32, !dbg !29
  %117 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %116, i32 4, i32 31), !dbg !29
  %118 = bitcast i32 %117 to float, !dbg !29
  %119 = fadd float %115, %118, !dbg !33
  %120 = bitcast float %119 to i32, !dbg !29
  %121 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %120, i32 2, i32 31), !dbg !29
  %122 = bitcast i32 %121 to float, !dbg !29
  %123 = fadd float %119, %122, !dbg !33
  %124 = bitcast float %123 to i32, !dbg !29
  %125 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %124, i32 1, i32 31), !dbg !29
  %126 = bitcast i32 %125 to float, !dbg !29
  %127 = fadd float %123, %126, !dbg !33
  %128 = and i32 %13, 1, !dbg !29
  %129 = icmp eq i32 %12, 0, !dbg !29
  %130 = lshr exact i32 %16, 3, !dbg !29
  %131 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %130, !dbg !29
  %132 = getelementptr float, ptr addrspace(3) %131, i32 %128, !dbg !29
  %133 = bitcast float %127 to <1 x i32>, !dbg !29
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %132, <1 x i32> %133, i1 %129) #4, !dbg !29
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !29
  %134 = icmp samesign ult i32 %11, 16, !dbg !29
  %135 = getelementptr float, ptr addrspace(3) @global_smem, i32 %11, !dbg !29
  %136 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %135, i1 %134) #4, !dbg !29
  %137 = bitcast i32 %136 to float, !dbg !29
  %138 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %136, i32 1, i32 31), !dbg !29
  %139 = bitcast i32 %138 to float, !dbg !29
  %140 = fadd float %137, %139, !dbg !33
  %141 = and i32 %11, 1009, !dbg !29
  %142 = icmp eq i32 %141, 0, !dbg !29
  %143 = bitcast float %140 to <1 x i32>, !dbg !29
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %135, <1 x i32> %143, i1 %142) #4, !dbg !29
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !29
  %144 = load i32, ptr addrspace(3) %131, align 8, !dbg !29
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !34
  %145 = lshr exact i32 %16, 4, !dbg !34
  %146 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %145, !dbg !34
  %147 = insertelement <1 x i32> poison, i32 %144, i64 0, !dbg !34
  store <1 x i32> %147, ptr addrspace(3) %146, align 4, !dbg !34
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !34
  %148 = shl nuw nsw i32 %18, 2, !dbg !34
  %149 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %148, !dbg !34
  %150 = load i32, ptr addrspace(3) %149, align 4, !dbg !34
  %151 = sext i32 %21 to i64, !dbg !35
  %152 = getelementptr float, ptr addrspace(1) %2, i64 %151, !dbg !35
  %153 = and i32 %11, 504, !dbg !36
  %154 = icmp eq i32 %153, 0, !dbg !36
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %150, ptr addrspace(1) %152, i1 %154) #4, !dbg !36
  ret void, !dbg !37
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #3

attributes #0 = { nounwind "nvvm.reqntid"="512" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c6f44vsgnbnrztekobivqhjqtnhqgagcclschtlkugi5ptyynnkk.py", directory: "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6f")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_red_fused__to_copy_mul_sum_view_27", linkageName: "triton_red_fused__to_copy_mul_sum_view_27", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 23, column: 28, scope: !4)
!8 = !DILocation(line: 23, column: 33, scope: !4)
!9 = !DILocation(line: 24, column: 44, scope: !4)
!10 = !DILocation(line: 24, column: 23, scope: !4)
!11 = !DILocation(line: 26, column: 37, scope: !4)
!12 = !DILocation(line: 29, column: 19, scope: !4)
!13 = !DILocation(line: 28, column: 19, scope: !4)
!14 = !DILocation(line: 38, column: 43, scope: !4)
!15 = !DILocation(line: 38, column: 39, scope: !4)
!16 = !DILocation(line: 38, column: 56, scope: !4)
!17 = !DILocation(line: 38, column: 50, scope: !4)
!18 = !DILocation(line: 38, column: 34, scope: !4)
!19 = !DILocation(line: 38, column: 61, scope: !4)
!20 = !DILocation(line: 38, column: 115, scope: !4)
!21 = !DILocation(line: 39, column: 45, scope: !4)
!22 = !DILocation(line: 39, column: 41, scope: !4)
!23 = !DILocation(line: 39, column: 34, scope: !4)
!24 = !DILocation(line: 39, column: 50, scope: !4)
!25 = !DILocation(line: 46, column: 29, scope: !4)
!26 = !DILocation(line: 41, column: 22, scope: !4)
!27 = !DILocation(line: 43, column: 23, scope: !4)
!28 = !DILocation(line: 46, column: 51, scope: !4)
!29 = !DILocation(line: 291, column: 36, scope: !30, inlinedAt: !32)
!30 = distinct !DILexicalBlockFile(scope: !4, file: !31, discriminator: 0)
!31 = !DIFile(filename: "standard.py", directory: "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language")
!32 = !DILocation(line: 47, column: 25, scope: !4)
!33 = !DILocation(line: 261, column: 15, scope: !30, inlinedAt: !32)
!34 = !DILocation(line: 47, column: 28, scope: !4)
!35 = !DILocation(line: 48, column: 25, scope: !4)
!36 = !DILocation(line: 48, column: 36, scope: !4)
!37 = !DILocation(line: 48, column: 4, scope: !4)
