#blocked = #ttg.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("./.compile_cache/w3/cw3j2nyvotlwztiw5k7uuxq2tkvbgyamfuem5gfszohw3l5onasg.py":18:0)
#loc17 = loc("in_ptr0"(#loc))
#loc18 = loc("out_ptr0"(#loc))
#loc19 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_clone_split_transpose_unsqueeze_view_18(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<7680> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<256> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<512> : tensor<256xi32, #blocked> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc20)
    %xoffset_2 = arith.muli %xoffset, %c256_i32 : i32 loc(#loc21)
    %xindex = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #blocked> loc(#loc22)
    %xindex_3 = tt.splat %xoffset_2 : i32 -> tensor<256xi32, #blocked> loc(#loc23)
    %xindex_4 = arith.addi %xindex_3, %xindex : tensor<256xi32, #blocked> loc(#loc23)
    %xmask = arith.cmpi slt, %xindex_4, %cst : tensor<256xi32, #blocked> loc(#loc24)
    %x0 = arith.remsi %xindex_4, %cst_0 : tensor<256xi32, #blocked> loc(#loc25)
    %x1 = arith.divsi %xindex_4, %cst_0 : tensor<256xi32, #blocked> loc(#loc26)
    %tmp0 = arith.addi %x0, %cst_0 : tensor<256xi32, #blocked> loc(#loc27)
    %tmp0_5 = arith.muli %x1, %cst_1 : tensor<256xi32, #blocked> loc(#loc28)
    %tmp0_6 = arith.addi %tmp0, %tmp0_5 : tensor<256xi32, #blocked> loc(#loc29)
    %tmp0_7 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc30)
    %tmp0_8 = tt.addptr %tmp0_7, %tmp0_6 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc30)
    %tmp0_9 = tt.load %tmp0_8, %xmask : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc31)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc14)
    %1 = tt.addptr %0, %xindex_4 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc14)
    tt.store %1, %tmp0_9, %xmask : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc15)
    tt.return loc(#loc16)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("./.compile_cache/w3/cw3j2nyvotlwztiw5k7uuxq2tkvbgyamfuem5gfszohw3l5onasg.py":20:28)
#loc3 = loc("./.compile_cache/w3/cw3j2nyvotlwztiw5k7uuxq2tkvbgyamfuem5gfszohw3l5onasg.py":20:33)
#loc4 = loc("./.compile_cache/w3/cw3j2nyvotlwztiw5k7uuxq2tkvbgyamfuem5gfszohw3l5onasg.py":21:36)
#loc5 = loc("./.compile_cache/w3/cw3j2nyvotlwztiw5k7uuxq2tkvbgyamfuem5gfszohw3l5onasg.py":21:23)
#loc6 = loc("./.compile_cache/w3/cw3j2nyvotlwztiw5k7uuxq2tkvbgyamfuem5gfszohw3l5onasg.py":22:21)
#loc7 = loc("./.compile_cache/w3/cw3j2nyvotlwztiw5k7uuxq2tkvbgyamfuem5gfszohw3l5onasg.py":23:19)
#loc8 = loc("./.compile_cache/w3/cw3j2nyvotlwztiw5k7uuxq2tkvbgyamfuem5gfszohw3l5onasg.py":24:19)
#loc9 = loc("./.compile_cache/w3/cw3j2nyvotlwztiw5k7uuxq2tkvbgyamfuem5gfszohw3l5onasg.py":26:36)
#loc10 = loc("./.compile_cache/w3/cw3j2nyvotlwztiw5k7uuxq2tkvbgyamfuem5gfszohw3l5onasg.py":26:45)
#loc11 = loc("./.compile_cache/w3/cw3j2nyvotlwztiw5k7uuxq2tkvbgyamfuem5gfszohw3l5onasg.py":26:41)
#loc12 = loc("./.compile_cache/w3/cw3j2nyvotlwztiw5k7uuxq2tkvbgyamfuem5gfszohw3l5onasg.py":26:30)
#loc13 = loc("./.compile_cache/w3/cw3j2nyvotlwztiw5k7uuxq2tkvbgyamfuem5gfszohw3l5onasg.py":26:50)
#loc14 = loc("./.compile_cache/w3/cw3j2nyvotlwztiw5k7uuxq2tkvbgyamfuem5gfszohw3l5onasg.py":27:25)
#loc15 = loc("./.compile_cache/w3/cw3j2nyvotlwztiw5k7uuxq2tkvbgyamfuem5gfszohw3l5onasg.py":27:36)
#loc16 = loc("./.compile_cache/w3/cw3j2nyvotlwztiw5k7uuxq2tkvbgyamfuem5gfszohw3l5onasg.py":27:4)
#loc20 = loc("xoffset"(#loc2))
#loc21 = loc("xoffset"(#loc3))
#loc22 = loc("xindex"(#loc4))
#loc23 = loc("xindex"(#loc5))
#loc24 = loc("xmask"(#loc6))
#loc25 = loc("x0"(#loc7))
#loc26 = loc("x1"(#loc8))
#loc27 = loc("tmp0"(#loc9))
#loc28 = loc("tmp0"(#loc10))
#loc29 = loc("tmp0"(#loc11))
#loc30 = loc("tmp0"(#loc12))
#loc31 = loc("tmp0"(#loc13))
