; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_add_clone_permute_select_backward_transpose_view_52(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, i32 %5, ptr addrspace(1) readnone captures(none) %6, ptr addrspace(1) readnone captures(none) %7) local_unnamed_addr #0 !dbg !4 {
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !7
  %10 = shl nuw nsw i32 %9, 4, !dbg !8
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %12 = lshr i32 %11, 5, !dbg !9
  %13 = and i32 %12, 7, !dbg !9
  %14 = shl nuw nsw i32 %11, 3, !dbg !9
  %15 = and i32 %14, 8, !dbg !9
  %16 = or disjoint i32 %13, %10, !dbg !10
  %17 = or disjoint i32 %16, 8, !dbg !10
  %18 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !11
  %19 = shl i32 %18, 8, !dbg !12
  %20 = and i32 %14, 248, !dbg !13
  %21 = lshr i32 %11, 1, !dbg !13
  %22 = and i32 %21, 127, !dbg !13
  %23 = or disjoint i32 %20, %19, !dbg !14
  %24 = or disjoint i32 %22, %19, !dbg !14
  %25 = or disjoint i32 %24, 128, !dbg !14
  %26 = icmp slt i32 %23, 1536, !dbg !15
  %27 = icmp slt i32 %24, 1536, !dbg !15
  %28 = icmp slt i32 %25, 1536, !dbg !15
  %29 = sdiv i32 %23, 64, !dbg !16
  %.masked = and i32 %10, 48, !dbg !17
  %30 = or disjoint i32 %.masked, %15, !dbg !17
  %31 = srem i32 %24, 512, !dbg !18
  %32 = srem i32 %25, 512, !dbg !18
  %33 = shl nuw nsw i32 %16, 6, !dbg !19
  %34 = and i32 %33, 3520, !dbg !19
  %35 = shl nuw nsw i32 %17, 6, !dbg !19
  %36 = and i32 %35, 4032, !dbg !19
  %37 = shl nuw nsw i32 %9, 13, !dbg !20
  %38 = and i32 %37, 536838144, !dbg !20
  %39 = insertelement <2 x i32> poison, i32 %23, i64 0, !dbg !21
  %40 = insertelement <2 x i32> %39, i32 %29, i64 1, !dbg !21
  %41 = srem <2 x i32> %40, <i32 64, i32 8>, !dbg !21
  %42 = extractelement <2 x i32> %41, i64 0, !dbg !22
  %43 = add nsw i32 %42, %38, !dbg !22
  %44 = add nsw i32 %43, %34, !dbg !22
  %45 = extractelement <2 x i32> %41, i64 1, !dbg !23
  %46 = shl nsw i32 %45, 12, !dbg !23
  %47 = add nsw i32 %44, %46, !dbg !23
  %48 = add nsw i32 %43, %36, !dbg !22
  %49 = add nsw i32 %48, %46, !dbg !23
  %50 = sext i32 %47 to i64, !dbg !24
  %51 = getelementptr bfloat, ptr addrspace(1) %0, i64 %50, !dbg !24
  %52 = sext i32 %49 to i64, !dbg !24
  %53 = getelementptr bfloat, ptr addrspace(1) %0, i64 %52, !dbg !24
  %54 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !25
  %55 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %51, i64 %54, i1 %26) #3, !dbg !25
  %56 = extractvalue { i32, i32, i32, i32 } %55, 0, !dbg !25
  %57 = bitcast i32 %56 to <2 x bfloat>, !dbg !25
  %58 = extractvalue { i32, i32, i32, i32 } %55, 1, !dbg !25
  %59 = bitcast i32 %58 to <2 x bfloat>, !dbg !25
  %60 = extractvalue { i32, i32, i32, i32 } %55, 2, !dbg !25
  %61 = bitcast i32 %60 to <2 x bfloat>, !dbg !25
  %62 = extractvalue { i32, i32, i32, i32 } %55, 3, !dbg !25
  %63 = bitcast i32 %62 to <2 x bfloat>, !dbg !25
  %64 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !25
  %65 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %53, i64 %64, i1 %26) #3, !dbg !25
  %66 = extractvalue { i32, i32, i32, i32 } %65, 0, !dbg !25
  %67 = bitcast i32 %66 to <2 x bfloat>, !dbg !25
  %68 = extractvalue { i32, i32, i32, i32 } %65, 1, !dbg !25
  %69 = bitcast i32 %68 to <2 x bfloat>, !dbg !25
  %70 = extractvalue { i32, i32, i32, i32 } %65, 2, !dbg !25
  %71 = bitcast i32 %70 to <2 x bfloat>, !dbg !25
  %72 = extractvalue { i32, i32, i32, i32 } %65, 3, !dbg !25
  %73 = bitcast i32 %72 to <2 x bfloat>, !dbg !25
  %74 = shl nsw i32 %31, 6, !dbg !26
  %75 = shl nsw i32 %32, 6, !dbg !26
  %76 = or disjoint i32 %30, %38, !dbg !27
  %77 = add nsw i32 %76, %74, !dbg !28
  %78 = add nsw i32 %76, %75, !dbg !28
  %79 = sext i32 %77 to i64, !dbg !29
  %80 = getelementptr bfloat, ptr addrspace(1) %1, i64 %79, !dbg !29
  %81 = sext i32 %78 to i64, !dbg !29
  %82 = getelementptr bfloat, ptr addrspace(1) %1, i64 %81, !dbg !29
  %83 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !30
  %84 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %80, i64 %83, i1 %27) #3, !dbg !30
  %85 = extractvalue { i32, i32, i32, i32 } %84, 0, !dbg !30
  %86 = extractvalue { i32, i32, i32, i32 } %84, 1, !dbg !30
  %87 = extractvalue { i32, i32, i32, i32 } %84, 2, !dbg !30
  %88 = extractvalue { i32, i32, i32, i32 } %84, 3, !dbg !30
  %89 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !30
  %90 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %82, i64 %89, i1 %28) #3, !dbg !30
  %91 = extractvalue { i32, i32, i32, i32 } %90, 0, !dbg !30
  %92 = extractvalue { i32, i32, i32, i32 } %90, 1, !dbg !30
  %93 = extractvalue { i32, i32, i32, i32 } %90, 2, !dbg !30
  %94 = extractvalue { i32, i32, i32, i32 } %90, 3, !dbg !30
  %95 = and i32 %11, 15, !dbg !31
  %96 = shl nuw nsw i32 %95, 9, !dbg !31
  %97 = shl nuw nsw i32 %11, 4, !dbg !31
  %98 = and i32 %97, 112, !dbg !31
  %99 = and i32 %21, 124, !dbg !31
  %100 = xor i32 %98, %99, !dbg !31
  %101 = or disjoint i32 %100, %96, !dbg !31
  %102 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %101, !dbg !31
  store i32 %85, ptr addrspace(3) %102, align 4, !dbg !31
  %103 = getelementptr inbounds nuw i8, ptr addrspace(3) %102, i32 128, !dbg !31
  store i32 %86, ptr addrspace(3) %103, align 4, !dbg !31
  %104 = getelementptr inbounds nuw i8, ptr addrspace(3) %102, i32 256, !dbg !31
  store i32 %87, ptr addrspace(3) %104, align 4, !dbg !31
  %105 = getelementptr inbounds nuw i8, ptr addrspace(3) %102, i32 384, !dbg !31
  store i32 %88, ptr addrspace(3) %105, align 4, !dbg !31
  %106 = xor i32 %101, 4, !dbg !31
  %107 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %106, !dbg !31
  store i32 %91, ptr addrspace(3) %107, align 4, !dbg !31
  %108 = getelementptr inbounds nuw i8, ptr addrspace(3) %107, i32 128, !dbg !31
  store i32 %92, ptr addrspace(3) %108, align 4, !dbg !31
  %109 = getelementptr inbounds nuw i8, ptr addrspace(3) %107, i32 256, !dbg !31
  store i32 %93, ptr addrspace(3) %109, align 4, !dbg !31
  %110 = getelementptr inbounds nuw i8, ptr addrspace(3) %107, i32 384, !dbg !31
  store i32 %94, ptr addrspace(3) %110, align 4, !dbg !31
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !31
  %111 = shl nuw nsw i32 %95, 3, !dbg !31
  %112 = shl nuw nsw i32 %11, 1, !dbg !31
  %113 = and i32 %112, 384, !dbg !31
  %114 = lshr i32 %11, 2, !dbg !31
  %115 = and i32 %114, 4, !dbg !31
  %116 = lshr i32 %11, 4, !dbg !31
  %117 = and i32 %116, 2, !dbg !31
  %118 = or disjoint i32 %113, %115, !dbg !31
  %119 = or disjoint i32 %118, %117, !dbg !31
  %120 = or disjoint i32 %119, %111, !dbg !31
  %121 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %120, !dbg !31
  %122 = load bfloat, ptr addrspace(3) %121, align 2, !dbg !31
  %123 = xor i32 %120, 1056, !dbg !31
  %124 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %123, !dbg !31
  %125 = load bfloat, ptr addrspace(3) %124, align 2, !dbg !31
  %126 = xor i32 %120, 2112, !dbg !31
  %127 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %126, !dbg !31
  %128 = load bfloat, ptr addrspace(3) %127, align 2, !dbg !31
  %129 = xor i32 %120, 3168, !dbg !31
  %130 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %129, !dbg !31
  %131 = load bfloat, ptr addrspace(3) %130, align 2, !dbg !31
  %132 = xor i32 %120, 4100, !dbg !31
  %133 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %132, !dbg !31
  %134 = load bfloat, ptr addrspace(3) %133, align 2, !dbg !31
  %135 = xor i32 %120, 5156, !dbg !31
  %136 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %135, !dbg !31
  %137 = load bfloat, ptr addrspace(3) %136, align 2, !dbg !31
  %138 = xor i32 %120, 6212, !dbg !31
  %139 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %138, !dbg !31
  %140 = load bfloat, ptr addrspace(3) %139, align 2, !dbg !31
  %141 = xor i32 %120, 7268, !dbg !31
  %142 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %141, !dbg !31
  %143 = load bfloat, ptr addrspace(3) %142, align 2, !dbg !31
  %144 = xor i32 %120, 528, !dbg !31
  %145 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %144, !dbg !31
  %146 = load bfloat, ptr addrspace(3) %145, align 2, !dbg !31
  %147 = xor i32 %120, 1584, !dbg !31
  %148 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %147, !dbg !31
  %149 = load bfloat, ptr addrspace(3) %148, align 2, !dbg !31
  %150 = xor i32 %120, 2640, !dbg !31
  %151 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %150, !dbg !31
  %152 = load bfloat, ptr addrspace(3) %151, align 2, !dbg !31
  %153 = xor i32 %120, 3696, !dbg !31
  %154 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %153, !dbg !31
  %155 = load bfloat, ptr addrspace(3) %154, align 2, !dbg !31
  %156 = xor i32 %120, 4628, !dbg !31
  %157 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %156, !dbg !31
  %158 = load bfloat, ptr addrspace(3) %157, align 2, !dbg !31
  %159 = xor i32 %120, 5684, !dbg !31
  %160 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %159, !dbg !31
  %161 = load bfloat, ptr addrspace(3) %160, align 2, !dbg !31
  %162 = xor i32 %120, 6740, !dbg !31
  %163 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %162, !dbg !31
  %164 = load bfloat, ptr addrspace(3) %163, align 2, !dbg !31
  %165 = xor i32 %120, 7796, !dbg !31
  %166 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %165, !dbg !31
  %167 = load bfloat, ptr addrspace(3) %166, align 2, !dbg !31
  %168 = getelementptr bfloat, ptr addrspace(1) %2, i64 %50, !dbg !32
  %169 = getelementptr bfloat, ptr addrspace(1) %2, i64 %52, !dbg !32
  %170 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !33
  %171 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %168, i64 %170, i1 %26) #3, !dbg !33
  %172 = extractvalue { i32, i32, i32, i32 } %171, 0, !dbg !33
  %173 = bitcast i32 %172 to <2 x bfloat>, !dbg !33
  %174 = extractvalue { i32, i32, i32, i32 } %171, 1, !dbg !33
  %175 = bitcast i32 %174 to <2 x bfloat>, !dbg !33
  %176 = extractvalue { i32, i32, i32, i32 } %171, 2, !dbg !33
  %177 = bitcast i32 %176 to <2 x bfloat>, !dbg !33
  %178 = extractvalue { i32, i32, i32, i32 } %171, 3, !dbg !33
  %179 = bitcast i32 %178 to <2 x bfloat>, !dbg !33
  %180 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !33
  %181 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %169, i64 %180, i1 %26) #3, !dbg !33
  %182 = extractvalue { i32, i32, i32, i32 } %181, 0, !dbg !33
  %183 = bitcast i32 %182 to <2 x bfloat>, !dbg !33
  %184 = extractvalue { i32, i32, i32, i32 } %181, 1, !dbg !33
  %185 = bitcast i32 %184 to <2 x bfloat>, !dbg !33
  %186 = extractvalue { i32, i32, i32, i32 } %181, 2, !dbg !33
  %187 = bitcast i32 %186 to <2 x bfloat>, !dbg !33
  %188 = extractvalue { i32, i32, i32, i32 } %181, 3, !dbg !33
  %189 = bitcast i32 %188 to <2 x bfloat>, !dbg !33
  %190 = and i32 %18, 16777214, !dbg !34
  %191 = icmp eq i32 %190, 4, !dbg !34
  %192 = icmp eq i32 %190, 2, !dbg !35
  %.off = add i32 %23, 511, !dbg !36
  %193 = icmp ult i32 %.off, 1023, !dbg !36
  %194 = mul nuw nsw i32 %16, 1536, !dbg !37
  %195 = mul nuw nsw i32 %17, 1536, !dbg !37
  %196 = add i32 %194, %23, !dbg !38
  %197 = add i32 %195, %23, !dbg !38
  %198 = sext i32 %196 to i64, !dbg !39
  %199 = getelementptr bfloat, ptr addrspace(1) %3, i64 %198, !dbg !39
  %200 = sext i32 %197 to i64, !dbg !39
  %201 = getelementptr bfloat, ptr addrspace(1) %3, i64 %200, !dbg !39
  %202 = fpext <2 x bfloat> %57 to <2 x float>, !dbg !40
  %203 = insertelement <2 x bfloat> poison, bfloat %122, i64 0, !dbg !41
  %204 = insertelement <2 x bfloat> %203, bfloat %125, i64 1, !dbg !41
  %205 = fpext <2 x bfloat> %204 to <2 x float>, !dbg !41
  %206 = fpext <2 x bfloat> %173 to <2 x float>, !dbg !42
  %207 = insertelement <2 x i1> poison, i1 %191, i64 0, !dbg !43
  %208 = shufflevector <2 x i1> %207, <2 x i1> poison, <2 x i32> zeroinitializer, !dbg !43
  %209 = select <2 x i1> %208, <2 x float> %202, <2 x float> zeroinitializer, !dbg !43
  %210 = insertelement <2 x i1> poison, i1 %192, i64 0, !dbg !44
  %211 = shufflevector <2 x i1> %210, <2 x i1> poison, <2 x i32> zeroinitializer, !dbg !44
  %212 = select <2 x i1> %211, <2 x float> %205, <2 x float> zeroinitializer, !dbg !44
  %213 = fadd <2 x float> %209, %212, !dbg !31
  %214 = insertelement <2 x i1> poison, i1 %193, i64 0, !dbg !45
  %215 = shufflevector <2 x i1> %214, <2 x i1> poison, <2 x i32> zeroinitializer, !dbg !45
  %216 = select <2 x i1> %215, <2 x float> %206, <2 x float> zeroinitializer, !dbg !45
  %217 = fadd <2 x float> %213, %216, !dbg !46
  %218 = fptrunc <2 x float> %217 to <2 x bfloat>, !dbg !47
  %219 = fpext <2 x bfloat> %59 to <2 x float>, !dbg !40
  %220 = insertelement <2 x bfloat> poison, bfloat %128, i64 0, !dbg !41
  %221 = insertelement <2 x bfloat> %220, bfloat %131, i64 1, !dbg !41
  %222 = fpext <2 x bfloat> %221 to <2 x float>, !dbg !41
  %223 = fpext <2 x bfloat> %175 to <2 x float>, !dbg !42
  %224 = select <2 x i1> %208, <2 x float> %219, <2 x float> zeroinitializer, !dbg !43
  %225 = select <2 x i1> %211, <2 x float> %222, <2 x float> zeroinitializer, !dbg !44
  %226 = fadd <2 x float> %224, %225, !dbg !31
  %227 = select <2 x i1> %215, <2 x float> %223, <2 x float> zeroinitializer, !dbg !45
  %228 = fadd <2 x float> %226, %227, !dbg !46
  %229 = fptrunc <2 x float> %228 to <2 x bfloat>, !dbg !47
  %230 = fpext <2 x bfloat> %61 to <2 x float>, !dbg !40
  %231 = insertelement <2 x bfloat> poison, bfloat %134, i64 0, !dbg !41
  %232 = insertelement <2 x bfloat> %231, bfloat %137, i64 1, !dbg !41
  %233 = fpext <2 x bfloat> %232 to <2 x float>, !dbg !41
  %234 = fpext <2 x bfloat> %177 to <2 x float>, !dbg !42
  %235 = select <2 x i1> %208, <2 x float> %230, <2 x float> zeroinitializer, !dbg !43
  %236 = select <2 x i1> %211, <2 x float> %233, <2 x float> zeroinitializer, !dbg !44
  %237 = fadd <2 x float> %235, %236, !dbg !31
  %238 = select <2 x i1> %215, <2 x float> %234, <2 x float> zeroinitializer, !dbg !45
  %239 = fadd <2 x float> %237, %238, !dbg !46
  %240 = fptrunc <2 x float> %239 to <2 x bfloat>, !dbg !47
  %241 = fpext <2 x bfloat> %63 to <2 x float>, !dbg !40
  %242 = insertelement <2 x bfloat> poison, bfloat %140, i64 0, !dbg !41
  %243 = insertelement <2 x bfloat> %242, bfloat %143, i64 1, !dbg !41
  %244 = fpext <2 x bfloat> %243 to <2 x float>, !dbg !41
  %245 = fpext <2 x bfloat> %179 to <2 x float>, !dbg !42
  %246 = select <2 x i1> %208, <2 x float> %241, <2 x float> zeroinitializer, !dbg !43
  %247 = select <2 x i1> %211, <2 x float> %244, <2 x float> zeroinitializer, !dbg !44
  %248 = fadd <2 x float> %246, %247, !dbg !31
  %249 = select <2 x i1> %215, <2 x float> %245, <2 x float> zeroinitializer, !dbg !45
  %250 = fadd <2 x float> %248, %249, !dbg !46
  %251 = fptrunc <2 x float> %250 to <2 x bfloat>, !dbg !47
  %252 = fpext <2 x bfloat> %67 to <2 x float>, !dbg !40
  %253 = insertelement <2 x bfloat> poison, bfloat %146, i64 0, !dbg !41
  %254 = insertelement <2 x bfloat> %253, bfloat %149, i64 1, !dbg !41
  %255 = fpext <2 x bfloat> %254 to <2 x float>, !dbg !41
  %256 = fpext <2 x bfloat> %183 to <2 x float>, !dbg !42
  %257 = select <2 x i1> %208, <2 x float> %252, <2 x float> zeroinitializer, !dbg !43
  %258 = select <2 x i1> %211, <2 x float> %255, <2 x float> zeroinitializer, !dbg !44
  %259 = fadd <2 x float> %257, %258, !dbg !31
  %260 = select <2 x i1> %215, <2 x float> %256, <2 x float> zeroinitializer, !dbg !45
  %261 = fadd <2 x float> %259, %260, !dbg !46
  %262 = fptrunc <2 x float> %261 to <2 x bfloat>, !dbg !47
  %263 = fpext <2 x bfloat> %69 to <2 x float>, !dbg !40
  %264 = insertelement <2 x bfloat> poison, bfloat %152, i64 0, !dbg !41
  %265 = insertelement <2 x bfloat> %264, bfloat %155, i64 1, !dbg !41
  %266 = fpext <2 x bfloat> %265 to <2 x float>, !dbg !41
  %267 = fpext <2 x bfloat> %185 to <2 x float>, !dbg !42
  %268 = select <2 x i1> %208, <2 x float> %263, <2 x float> zeroinitializer, !dbg !43
  %269 = select <2 x i1> %211, <2 x float> %266, <2 x float> zeroinitializer, !dbg !44
  %270 = fadd <2 x float> %268, %269, !dbg !31
  %271 = select <2 x i1> %215, <2 x float> %267, <2 x float> zeroinitializer, !dbg !45
  %272 = fadd <2 x float> %270, %271, !dbg !46
  %273 = fptrunc <2 x float> %272 to <2 x bfloat>, !dbg !47
  %274 = fpext <2 x bfloat> %71 to <2 x float>, !dbg !40
  %275 = insertelement <2 x bfloat> poison, bfloat %158, i64 0, !dbg !41
  %276 = insertelement <2 x bfloat> %275, bfloat %161, i64 1, !dbg !41
  %277 = fpext <2 x bfloat> %276 to <2 x float>, !dbg !41
  %278 = fpext <2 x bfloat> %187 to <2 x float>, !dbg !42
  %279 = select <2 x i1> %208, <2 x float> %274, <2 x float> zeroinitializer, !dbg !43
  %280 = select <2 x i1> %211, <2 x float> %277, <2 x float> zeroinitializer, !dbg !44
  %281 = fadd <2 x float> %279, %280, !dbg !31
  %282 = select <2 x i1> %215, <2 x float> %278, <2 x float> zeroinitializer, !dbg !45
  %283 = fadd <2 x float> %281, %282, !dbg !46
  %284 = fptrunc <2 x float> %283 to <2 x bfloat>, !dbg !47
  %285 = fpext <2 x bfloat> %73 to <2 x float>, !dbg !40
  %286 = insertelement <2 x bfloat> poison, bfloat %164, i64 0, !dbg !41
  %287 = insertelement <2 x bfloat> %286, bfloat %167, i64 1, !dbg !41
  %288 = fpext <2 x bfloat> %287 to <2 x float>, !dbg !41
  %289 = fpext <2 x bfloat> %189 to <2 x float>, !dbg !42
  %290 = select <2 x i1> %208, <2 x float> %285, <2 x float> zeroinitializer, !dbg !43
  %291 = select <2 x i1> %211, <2 x float> %288, <2 x float> zeroinitializer, !dbg !44
  %292 = fadd <2 x float> %290, %291, !dbg !31
  %293 = select <2 x i1> %215, <2 x float> %289, <2 x float> zeroinitializer, !dbg !45
  %294 = fadd <2 x float> %292, %293, !dbg !46
  %295 = fptrunc <2 x float> %294 to <2 x bfloat>, !dbg !47
  %296 = bitcast <2 x bfloat> %218 to i32, !dbg !47
  %297 = bitcast <2 x bfloat> %229 to i32, !dbg !47
  %298 = bitcast <2 x bfloat> %240 to i32, !dbg !47
  %299 = bitcast <2 x bfloat> %251 to i32, !dbg !47
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %296, i32 %297, i32 %298, i32 %299, ptr addrspace(1) %199, i1 %26) #3, !dbg !47
  %300 = bitcast <2 x bfloat> %262 to i32, !dbg !47
  %301 = bitcast <2 x bfloat> %273 to i32, !dbg !47
  %302 = bitcast <2 x bfloat> %284 to i32, !dbg !47
  %303 = bitcast <2 x bfloat> %295 to i32, !dbg !47
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %300, i32 %301, i32 %302, i32 %303, ptr addrspace(1) %201, i1 %26) #3, !dbg !47
  ret void, !dbg !48
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py", directory: "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused_add_clone_permute_select_backward_transpose_view_52", linkageName: "triton_poi_fused_add_clone_permute_select_backward_transpose_view_52", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 21, column: 28, scope: !4)
!8 = !DILocation(line: 21, column: 33, scope: !4)
!9 = !DILocation(line: 22, column: 44, scope: !4)
!10 = !DILocation(line: 22, column: 23, scope: !4)
!11 = !DILocation(line: 24, column: 28, scope: !4)
!12 = !DILocation(line: 24, column: 33, scope: !4)
!13 = !DILocation(line: 25, column: 44, scope: !4)
!14 = !DILocation(line: 25, column: 23, scope: !4)
!15 = !DILocation(line: 26, column: 21, scope: !4)
!16 = !DILocation(line: 29, column: 21, scope: !4)
!17 = !DILocation(line: 30, column: 19, scope: !4)
!18 = !DILocation(line: 32, column: 19, scope: !4)
!19 = !DILocation(line: 35, column: 38, scope: !4)
!20 = !DILocation(line: 35, column: 59, scope: !4)
!21 = !DILocation(line: 28, column: 19, scope: !4)
!22 = !DILocation(line: 35, column: 43, scope: !4)
!23 = !DILocation(line: 35, column: 53, scope: !4)
!24 = !DILocation(line: 35, column: 30, scope: !4)
!25 = !DILocation(line: 35, column: 64, scope: !4)
!26 = !DILocation(line: 36, column: 38, scope: !4)
!27 = !DILocation(line: 36, column: 35, scope: !4)
!28 = !DILocation(line: 36, column: 43, scope: !4)
!29 = !DILocation(line: 36, column: 30, scope: !4)
!30 = !DILocation(line: 36, column: 54, scope: !4)
!31 = !DILocation(line: 46, column: 19, scope: !4)
!32 = !DILocation(line: 37, column: 31, scope: !4)
!33 = !DILocation(line: 37, column: 65, scope: !4)
!34 = !DILocation(line: 40, column: 19, scope: !4)
!35 = !DILocation(line: 44, column: 19, scope: !4)
!36 = !DILocation(line: 48, column: 20, scope: !4)
!37 = !DILocation(line: 51, column: 35, scope: !4)
!38 = !DILocation(line: 51, column: 30, scope: !4)
!39 = !DILocation(line: 51, column: 25, scope: !4)
!40 = !DILocation(line: 35, column: 104, scope: !4)
!41 = !DILocation(line: 36, column: 94, scope: !4)
!42 = !DILocation(line: 37, column: 105, scope: !4)
!43 = !DILocation(line: 42, column: 32, scope: !4)
!44 = !DILocation(line: 45, column: 32, scope: !4)
!45 = !DILocation(line: 49, column: 35, scope: !4)
!46 = !DILocation(line: 50, column: 20, scope: !4)
!47 = !DILocation(line: 51, column: 47, scope: !4)
!48 = !DILocation(line: 51, column: 4, scope: !4)
