//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_clone_permute_select_backward_transpose_view_52 // -- Begin function triton_poi_fused_add_clone_permute_select_backward_transpose_view_52
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_add_clone_permute_select_backward_transpose_view_52
.visible .entry triton_poi_fused_add_clone_permute_select_backward_transpose_view_52(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_permute_select_backward_transpose_view_52_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_permute_select_backward_transpose_view_52_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_permute_select_backward_transpose_view_52_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_permute_select_backward_transpose_view_52_param_3,
	.param .u32 triton_poi_fused_add_clone_permute_select_backward_transpose_view_52_param_4,
	.param .u32 triton_poi_fused_add_clone_permute_select_backward_transpose_view_52_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_permute_select_backward_transpose_view_52_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_permute_select_backward_transpose_view_52_param_7
)
.reqntid 256
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<49>;
	.reg .b32 	%r<268>;
	.reg .b64 	%rd<27>;
	.loc	1 18 0        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:18:0

// %bb.0:
	ld.param.b64 	%rd21, [triton_poi_fused_add_clone_permute_select_backward_transpose_view_52_param_0];
	ld.param.b64 	%rd22, [triton_poi_fused_add_clone_permute_select_backward_transpose_view_52_param_1];
$L__tmp0:
	.loc	1 21 28        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:21:28
	mov.u32 	%r33, %ctaid.y;
	.loc	1 21 33        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:21:33
	shl.b32 	%r34, %r33, 4;
	ld.param.b64 	%rd23, [triton_poi_fused_add_clone_permute_select_backward_transpose_view_52_param_2];
	ld.param.b64 	%rd24, [triton_poi_fused_add_clone_permute_select_backward_transpose_view_52_param_3];
	.loc	1 22 44        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:22:44
	mov.u32 	%r35, %tid.x;
	bfe.u32 	%r36, %r35, 5, 3;
	shl.b32 	%r37, %r35, 3;
	and.b32 	%r38, %r37, 8;
	.loc	1 22 23        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:22:23
	or.b32 	%r39, %r36, %r34;
	.loc	1 24 28        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:24:28
	mov.u32 	%r40, %ctaid.x;
	.loc	1 24 33        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:24:33
	shl.b32 	%r41, %r40, 8;
	.loc	1 25 44        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:25:44
	and.b32 	%r42, %r37, 248;
	shr.u32 	%r43, %r35, 1;
	bfe.u32 	%r44, %r35, 1, 7;
	.loc	1 25 23        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:25:23
	or.b32 	%r45, %r42, %r41;
	or.b32 	%r46, %r44, %r41;
	or.b32 	%r47, %r46, 128;
	.loc	1 26 21        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:26:21
	setp.lt.s32 	%p1, %r45, 1536;
	setp.lt.s32 	%p3, %r46, 1536;
	setp.lt.s32 	%p4, %r47, 1536;
	.loc	1 29 21        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:29:21
	bfe.s32 	%r48, %r40, 23, 1;
	shr.u32 	%r49, %r48, 26;
	add.s32 	%r50, %r45, %r49;
	shr.s32 	%r51, %r50, 6;
	.loc	1 30 19        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:30:19
	and.b32 	%r52, %r34, 48;
	or.b32 	%r53, %r52, %r38;
	.loc	1 32 19        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:32:19
	shr.u32 	%r54, %r48, 23;
	add.s32 	%r55, %r46, %r54;
	and.b32 	%r56, %r55, 67108352;
	sub.s32 	%r57, %r46, %r56;
	add.s32 	%r58, %r47, %r54;
	and.b32 	%r59, %r58, 67108352;
	sub.s32 	%r60, %r47, %r59;
	.loc	1 22 23        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:22:23
	shl.b32 	%r61, %r39, 6;
	.loc	1 35 38        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:35:38
	and.b32 	%r62, %r61, 3520;
	or.b32 	%r63, %r61, 512;
	and.b32 	%r64, %r63, 4032;
	.loc	1 35 59        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:35:59
	shl.b32 	%r65, %r33, 13;
	and.b32 	%r66, %r65, 536838144;
	.loc	1 28 19        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:28:19
	shr.u32 	%r67, %r51, 29;
	add.s32 	%r68, %r51, %r67;
	and.b32 	%r69, %r68, 1048568;
	sub.s32 	%r70, %r51, %r69;
	and.b32 	%r71, %r50, -64;
	sub.s32 	%r72, %r45, %r71;
	.loc	1 35 43        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:35:43
	add.s32 	%r73, %r72, %r66;
	add.s32 	%r74, %r73, %r62;
	.loc	1 35 53        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:35:53
	shl.b32 	%r75, %r70, 12;
	add.s32 	%r76, %r74, %r75;
	.loc	1 35 43        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:35:43
	add.s32 	%r77, %r73, %r64;
	.loc	1 35 53        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:35:53
	add.s32 	%r78, %r77, %r75;
	.loc	1 35 30        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:35:30
	mul.wide.s32 	%rd25, %r76, 2;
	add.s64 	%rd2, %rd21, %rd25;
	mul.wide.s32 	%rd26, %r78, 2;
	add.s64 	%rd5, %rd21, %rd26;
	.loc	1 35 64        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:35:64
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 36 38        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:36:38
	shl.b32 	%r79, %r57, 6;
	shl.b32 	%r80, %r60, 6;
	.loc	1 36 35        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:36:35
	or.b32 	%r81, %r53, %r66;
	.loc	1 36 43        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:36:43
	add.s32 	%r82, %r81, %r79;
	add.s32 	%r83, %r81, %r80;
	.loc	1 36 30        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:36:30
	mad.wide.s32 	%rd8, %r82, 2, %rd22;
	mad.wide.s32 	%rd11, %r83, 2, %rd22;
	.loc	1 36 54        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:36:54
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 46 19        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:46:19
	and.b32 	%r84, %r35, 15;
	shl.b32 	%r85, %r84, 9;
	shl.b32 	%r86, %r35, 4;
	and.b32 	%r87, %r86, 112;
	and.b32 	%r88, %r43, 124;
	xor.b32 	%r89, %r87, %r88;
	or.b32 	%r90, %r89, %r85;
	mov.b32 	%r91, global_smem;
	add.s32 	%r92, %r91, %r90;
	st.shared.b32 	[%r92], %r9;
	st.shared.b32 	[%r92+128], %r10;
	st.shared.b32 	[%r92+256], %r11;
	st.shared.b32 	[%r92+384], %r12;
	xor.b32 	%r93, %r90, 4;
	add.s32 	%r94, %r91, %r93;
	st.shared.b32 	[%r94], %r13;
	st.shared.b32 	[%r94+128], %r14;
	st.shared.b32 	[%r94+256], %r15;
	st.shared.b32 	[%r94+384], %r16;
	bar.sync 	0;
	shl.b32 	%r95, %r84, 3;
	shl.b32 	%r96, %r35, 1;
	and.b32 	%r97, %r96, 384;
	shr.u32 	%r98, %r35, 2;
	and.b32 	%r99, %r98, 4;
	shr.u32 	%r100, %r35, 4;
	and.b32 	%r101, %r100, 2;
	or.b32 	%r102, %r97, %r99;
	or.b32 	%r103, %r102, %r101;
	or.b32 	%r104, %r103, %r95;
	add.s32 	%r105, %r91, %r104;
	ld.shared.b16 	%rs1, [%r105];
	xor.b32 	%r106, %r104, 32;
	add.s32 	%r107, %r91, %r106;
	ld.shared.b16 	%rs2, [%r107+1024];
	xor.b32 	%r108, %r104, 64;
	add.s32 	%r109, %r91, %r108;
	ld.shared.b16 	%rs3, [%r109+2048];
	xor.b32 	%r110, %r104, 96;
	add.s32 	%r111, %r91, %r110;
	ld.shared.b16 	%rs4, [%r111+3072];
	xor.b32 	%r112, %r104, 4;
	add.s32 	%r113, %r91, %r112;
	ld.shared.b16 	%rs5, [%r113+4096];
	xor.b32 	%r114, %r104, 36;
	add.s32 	%r115, %r91, %r114;
	ld.shared.b16 	%rs6, [%r115+5120];
	xor.b32 	%r116, %r104, 68;
	add.s32 	%r117, %r91, %r116;
	ld.shared.b16 	%rs7, [%r117+6144];
	xor.b32 	%r118, %r104, 100;
	add.s32 	%r119, %r91, %r118;
	ld.shared.b16 	%rs8, [%r119+7168];
	xor.b32 	%r120, %r104, 16;
	add.s32 	%r121, %r91, %r120;
	ld.shared.b16 	%rs9, [%r121+512];
	xor.b32 	%r122, %r104, 48;
	add.s32 	%r123, %r91, %r122;
	ld.shared.b16 	%rs10, [%r123+1536];
	xor.b32 	%r124, %r104, 80;
	add.s32 	%r125, %r91, %r124;
	ld.shared.b16 	%rs11, [%r125+2560];
	xor.b32 	%r126, %r104, 112;
	add.s32 	%r127, %r91, %r126;
	ld.shared.b16 	%rs12, [%r127+3584];
	xor.b32 	%r128, %r104, 20;
	add.s32 	%r129, %r91, %r128;
	ld.shared.b16 	%rs13, [%r129+4608];
	xor.b32 	%r130, %r104, 52;
	add.s32 	%r131, %r91, %r130;
	ld.shared.b16 	%rs14, [%r131+5632];
	xor.b32 	%r132, %r104, 84;
	add.s32 	%r133, %r91, %r132;
	ld.shared.b16 	%rs15, [%r133+6656];
	xor.b32 	%r134, %r104, 116;
	add.s32 	%r135, %r91, %r134;
	ld.shared.b16 	%rs16, [%r135+7680];
	.loc	1 37 31        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:37:31
	add.s64 	%rd14, %rd23, %rd25;
	add.s64 	%rd17, %rd23, %rd26;
	.loc	1 37 65        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:37:65
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	.loc	1 40 19        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:40:19
	and.b32 	%r136, %r40, 16777214;
	setp.eq.b32 	%p9, %r136, 4;
	.loc	1 44 19        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:44:19
	setp.eq.b32 	%p10, %r136, 2;
	.loc	1 48 20        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:48:20
	add.s32 	%r137, %r45, 511;
	setp.lt.u32 	%p11, %r137, 1023;
	.loc	1 51 35        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:51:35
	mad.lo.s32 	%r138, %r39, 1536, %r45;
	.loc	1 51 30        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:51:30
	add.s32 	%r139, %r138, 12288;
	.loc	1 51 25        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:51:25
	mad.wide.s32 	%rd19, %r138, 2, %rd24;
	mad.wide.s32 	%rd20, %r139, 2, %rd24;
	.loc	1 35 104        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:35:104
	mov.b32 	{%rs17, %rs18}, %r1;
	cvt.f32.bf16 	%r140, %rs18;
	cvt.f32.bf16 	%r141, %rs17;
	.loc	1 36 94        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:36:94
	cvt.f32.bf16 	%r142, %rs2;
	cvt.f32.bf16 	%r143, %rs1;
	.loc	1 37 105        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:37:105
	mov.b32 	{%rs19, %rs20}, %r17;
	cvt.f32.bf16 	%r144, %rs19;
	cvt.f32.bf16 	%r145, %rs20;
	.loc	1 42 32        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:42:32
	selp.f32 	%r146, %r141, 0f00000000, %p9;
	selp.f32 	%r147, %r140, 0f00000000, %p9;
	.loc	1 45 32        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:45:32
	selp.f32 	%r148, %r143, 0f00000000, %p10;
	selp.f32 	%r149, %r142, 0f00000000, %p10;
	.loc	1 46 19        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:46:19
	add.f32 	%r150, %r147, %r149;
	add.f32 	%r151, %r146, %r148;
	.loc	1 49 35        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:49:35
	selp.f32 	%r152, %r145, 0f00000000, %p11;
	selp.f32 	%r153, %r144, 0f00000000, %p11;
	.loc	1 50 20        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:50:20
	add.f32 	%r154, %r151, %r153;
	add.f32 	%r155, %r150, %r152;
	.loc	1 51 47        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:51:47
	cvt.rn.bf16x2.f32 	%r25, %r155, %r154;
	.loc	1 35 104        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:35:104
	mov.b32 	{%rs21, %rs22}, %r2;
	cvt.f32.bf16 	%r156, %rs22;
	cvt.f32.bf16 	%r157, %rs21;
	.loc	1 36 94        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:36:94
	cvt.f32.bf16 	%r158, %rs4;
	cvt.f32.bf16 	%r159, %rs3;
	.loc	1 37 105        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:37:105
	mov.b32 	{%rs23, %rs24}, %r18;
	cvt.f32.bf16 	%r160, %rs23;
	cvt.f32.bf16 	%r161, %rs24;
	.loc	1 42 32        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:42:32
	selp.f32 	%r162, %r157, 0f00000000, %p9;
	selp.f32 	%r163, %r156, 0f00000000, %p9;
	.loc	1 45 32        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:45:32
	selp.f32 	%r164, %r159, 0f00000000, %p10;
	selp.f32 	%r165, %r158, 0f00000000, %p10;
	.loc	1 46 19        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:46:19
	add.f32 	%r166, %r163, %r165;
	add.f32 	%r167, %r162, %r164;
	.loc	1 49 35        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:49:35
	selp.f32 	%r168, %r161, 0f00000000, %p11;
	selp.f32 	%r169, %r160, 0f00000000, %p11;
	.loc	1 50 20        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:50:20
	add.f32 	%r170, %r167, %r169;
	add.f32 	%r171, %r166, %r168;
	.loc	1 51 47        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:51:47
	cvt.rn.bf16x2.f32 	%r26, %r171, %r170;
	.loc	1 35 104        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:35:104
	mov.b32 	{%rs25, %rs26}, %r3;
	cvt.f32.bf16 	%r172, %rs26;
	cvt.f32.bf16 	%r173, %rs25;
	.loc	1 36 94        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:36:94
	cvt.f32.bf16 	%r174, %rs6;
	cvt.f32.bf16 	%r175, %rs5;
	.loc	1 37 105        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:37:105
	mov.b32 	{%rs27, %rs28}, %r19;
	cvt.f32.bf16 	%r176, %rs27;
	cvt.f32.bf16 	%r177, %rs28;
	.loc	1 42 32        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:42:32
	selp.f32 	%r178, %r173, 0f00000000, %p9;
	selp.f32 	%r179, %r172, 0f00000000, %p9;
	.loc	1 45 32        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:45:32
	selp.f32 	%r180, %r175, 0f00000000, %p10;
	selp.f32 	%r181, %r174, 0f00000000, %p10;
	.loc	1 46 19        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:46:19
	add.f32 	%r182, %r179, %r181;
	add.f32 	%r183, %r178, %r180;
	.loc	1 49 35        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:49:35
	selp.f32 	%r184, %r177, 0f00000000, %p11;
	selp.f32 	%r185, %r176, 0f00000000, %p11;
	.loc	1 50 20        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:50:20
	add.f32 	%r186, %r183, %r185;
	add.f32 	%r187, %r182, %r184;
	.loc	1 51 47        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:51:47
	cvt.rn.bf16x2.f32 	%r27, %r187, %r186;
	.loc	1 35 104        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:35:104
	mov.b32 	{%rs29, %rs30}, %r4;
	cvt.f32.bf16 	%r188, %rs30;
	cvt.f32.bf16 	%r189, %rs29;
	.loc	1 36 94        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:36:94
	cvt.f32.bf16 	%r190, %rs8;
	cvt.f32.bf16 	%r191, %rs7;
	.loc	1 37 105        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:37:105
	mov.b32 	{%rs31, %rs32}, %r20;
	cvt.f32.bf16 	%r192, %rs31;
	cvt.f32.bf16 	%r193, %rs32;
	.loc	1 42 32        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:42:32
	selp.f32 	%r194, %r189, 0f00000000, %p9;
	selp.f32 	%r195, %r188, 0f00000000, %p9;
	.loc	1 45 32        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:45:32
	selp.f32 	%r196, %r191, 0f00000000, %p10;
	selp.f32 	%r197, %r190, 0f00000000, %p10;
	.loc	1 46 19        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:46:19
	add.f32 	%r198, %r195, %r197;
	add.f32 	%r199, %r194, %r196;
	.loc	1 49 35        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:49:35
	selp.f32 	%r200, %r193, 0f00000000, %p11;
	selp.f32 	%r201, %r192, 0f00000000, %p11;
	.loc	1 50 20        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:50:20
	add.f32 	%r202, %r199, %r201;
	add.f32 	%r203, %r198, %r200;
	.loc	1 51 47        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:51:47
	cvt.rn.bf16x2.f32 	%r28, %r203, %r202;
	.loc	1 35 104        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:35:104
	mov.b32 	{%rs33, %rs34}, %r5;
	cvt.f32.bf16 	%r204, %rs34;
	cvt.f32.bf16 	%r205, %rs33;
	.loc	1 36 94        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:36:94
	cvt.f32.bf16 	%r206, %rs10;
	cvt.f32.bf16 	%r207, %rs9;
	.loc	1 37 105        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:37:105
	mov.b32 	{%rs35, %rs36}, %r21;
	cvt.f32.bf16 	%r208, %rs35;
	cvt.f32.bf16 	%r209, %rs36;
	.loc	1 42 32        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:42:32
	selp.f32 	%r210, %r205, 0f00000000, %p9;
	selp.f32 	%r211, %r204, 0f00000000, %p9;
	.loc	1 45 32        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:45:32
	selp.f32 	%r212, %r207, 0f00000000, %p10;
	selp.f32 	%r213, %r206, 0f00000000, %p10;
	.loc	1 46 19        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:46:19
	add.f32 	%r214, %r211, %r213;
	add.f32 	%r215, %r210, %r212;
	.loc	1 49 35        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:49:35
	selp.f32 	%r216, %r209, 0f00000000, %p11;
	selp.f32 	%r217, %r208, 0f00000000, %p11;
	.loc	1 50 20        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:50:20
	add.f32 	%r218, %r215, %r217;
	add.f32 	%r219, %r214, %r216;
	.loc	1 51 47        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:51:47
	cvt.rn.bf16x2.f32 	%r29, %r219, %r218;
	.loc	1 35 104        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:35:104
	mov.b32 	{%rs37, %rs38}, %r6;
	cvt.f32.bf16 	%r220, %rs38;
	cvt.f32.bf16 	%r221, %rs37;
	.loc	1 36 94        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:36:94
	cvt.f32.bf16 	%r222, %rs12;
	cvt.f32.bf16 	%r223, %rs11;
	.loc	1 37 105        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:37:105
	mov.b32 	{%rs39, %rs40}, %r22;
	cvt.f32.bf16 	%r224, %rs39;
	cvt.f32.bf16 	%r225, %rs40;
	.loc	1 42 32        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:42:32
	selp.f32 	%r226, %r221, 0f00000000, %p9;
	selp.f32 	%r227, %r220, 0f00000000, %p9;
	.loc	1 45 32        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:45:32
	selp.f32 	%r228, %r223, 0f00000000, %p10;
	selp.f32 	%r229, %r222, 0f00000000, %p10;
	.loc	1 46 19        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:46:19
	add.f32 	%r230, %r227, %r229;
	add.f32 	%r231, %r226, %r228;
	.loc	1 49 35        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:49:35
	selp.f32 	%r232, %r225, 0f00000000, %p11;
	selp.f32 	%r233, %r224, 0f00000000, %p11;
	.loc	1 50 20        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:50:20
	add.f32 	%r234, %r231, %r233;
	add.f32 	%r235, %r230, %r232;
	.loc	1 51 47        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:51:47
	cvt.rn.bf16x2.f32 	%r30, %r235, %r234;
	.loc	1 35 104        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:35:104
	mov.b32 	{%rs41, %rs42}, %r7;
	cvt.f32.bf16 	%r236, %rs42;
	cvt.f32.bf16 	%r237, %rs41;
	.loc	1 36 94        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:36:94
	cvt.f32.bf16 	%r238, %rs14;
	cvt.f32.bf16 	%r239, %rs13;
	.loc	1 37 105        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:37:105
	mov.b32 	{%rs43, %rs44}, %r23;
	cvt.f32.bf16 	%r240, %rs43;
	cvt.f32.bf16 	%r241, %rs44;
	.loc	1 42 32        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:42:32
	selp.f32 	%r242, %r237, 0f00000000, %p9;
	selp.f32 	%r243, %r236, 0f00000000, %p9;
	.loc	1 45 32        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:45:32
	selp.f32 	%r244, %r239, 0f00000000, %p10;
	selp.f32 	%r245, %r238, 0f00000000, %p10;
	.loc	1 46 19        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:46:19
	add.f32 	%r246, %r243, %r245;
	add.f32 	%r247, %r242, %r244;
	.loc	1 49 35        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:49:35
	selp.f32 	%r248, %r241, 0f00000000, %p11;
	selp.f32 	%r249, %r240, 0f00000000, %p11;
	.loc	1 50 20        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:50:20
	add.f32 	%r250, %r247, %r249;
	add.f32 	%r251, %r246, %r248;
	.loc	1 51 47        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:51:47
	cvt.rn.bf16x2.f32 	%r31, %r251, %r250;
	.loc	1 35 104        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:35:104
	mov.b32 	{%rs45, %rs46}, %r8;
	cvt.f32.bf16 	%r252, %rs46;
	cvt.f32.bf16 	%r253, %rs45;
	.loc	1 36 94        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:36:94
	cvt.f32.bf16 	%r254, %rs16;
	cvt.f32.bf16 	%r255, %rs15;
	.loc	1 37 105        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:37:105
	mov.b32 	{%rs47, %rs48}, %r24;
	cvt.f32.bf16 	%r256, %rs47;
	cvt.f32.bf16 	%r257, %rs48;
	.loc	1 42 32        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:42:32
	selp.f32 	%r258, %r253, 0f00000000, %p9;
	selp.f32 	%r259, %r252, 0f00000000, %p9;
	.loc	1 45 32        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:45:32
	selp.f32 	%r260, %r255, 0f00000000, %p10;
	selp.f32 	%r261, %r254, 0f00000000, %p10;
	.loc	1 46 19        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:46:19
	add.f32 	%r262, %r259, %r261;
	add.f32 	%r263, %r258, %r260;
	.loc	1 49 35        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:49:35
	selp.f32 	%r264, %r257, 0f00000000, %p11;
	selp.f32 	%r265, %r256, 0f00000000, %p11;
	.loc	1 50 20        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:50:20
	add.f32 	%r266, %r263, %r265;
	add.f32 	%r267, %r262, %r264;
	.loc	1 51 47        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:51:47
	cvt.rn.bf16x2.f32 	%r32, %r267, %r266;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd19 + 0 ], { %r25, %r26, %r27, %r28 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd20 + 0 ], { %r29, %r30, %r31, %r32 };
	// end inline asm
	.loc	1 51 4        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:51:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py"
