; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_red_fused__to_copy_mul_sum_view_11(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, i32 %5, ptr addrspace(1) readnone captures(none) %6, ptr addrspace(1) readnone captures(none) %7) local_unnamed_addr #0 !dbg !4 {
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %10 = shl i32 %9, 6, !dbg !8
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %12 = and i32 %11, 7, !dbg !9
  %13 = shl nuw nsw i32 %12, 3, !dbg !9
  %14 = and i32 %11, 504, !dbg !9
  %15 = lshr exact i32 %14, 3, !dbg !9
  %16 = and i32 %11, 63, !dbg !9
  %17 = or disjoint i32 %13, %10, !dbg !10
  %18 = or disjoint i32 %15, %10, !dbg !10
  %19 = sdiv i32 %17, 128, !dbg !11
  %20 = shl i32 %18, 10, !dbg !12
  %21 = mul i32 %19, 130944
  %22 = add i32 %21, %17
  %23 = shl nuw nsw i32 %11, 8
  %24 = and i32 %23, 7168
  %25 = shl nuw nsw i32 %16, 2
  %26 = lshr i32 %11, 2
  %27 = and i32 %26, 112
  %28 = or disjoint i32 %24, %25
  %29 = xor i32 %28, %27
  %30 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %29
  %31 = xor i32 %29, 260
  %32 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %31
  %33 = xor i32 %29, 520
  %34 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %33
  %35 = xor i32 %29, 780
  %36 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %35
  %37 = and i32 %11, 24
  %38 = shl nuw nsw i32 %37, 5
  %39 = shl nuw nsw i32 %12, 4
  %40 = lshr exact i32 %37, 1
  %41 = lshr i32 %11, 4
  %42 = and i32 %41, 14
  %43 = and i32 %11, 256
  %44 = icmp eq i32 %43, 0
  %45 = select i1 %44, i32 0, i32 1040
  %46 = or disjoint i32 %38, %39
  %47 = xor i32 %40, %42
  %48 = or disjoint i32 %46, %47
  %49 = xor i32 %48, %45
  %50 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %49
  %51 = getelementptr inbounds nuw i8, ptr addrspace(3) %50, i32 128
  %52 = xor i32 %49, 2080
  %53 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %52
  %54 = getelementptr inbounds nuw i8, ptr addrspace(3) %53, i32 128
  %55 = xor i32 %49, 4160
  %56 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %55
  %57 = getelementptr inbounds nuw i8, ptr addrspace(3) %56, i32 128
  %58 = xor i32 %49, 6240
  %59 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %58
  %60 = getelementptr inbounds nuw i8, ptr addrspace(3) %59, i32 128
  %61 = or disjoint i32 %20, %13
  %62 = sext i32 %61 to i64, !dbg !13
  br label %63, !dbg !13

63:                                               ; preds = %8, %63
  %indvars.iv = phi i64 [ 0, %8 ], [ %indvars.iv.next, %63 ]
  %64 = phi <8 x float> [ zeroinitializer, %8 ], [ %134, %63 ]
  %65 = trunc nuw nsw i64 %indvars.iv to i32, !dbg !14
  %.tr = or disjoint i32 %15, %65, !dbg !14
  %66 = shl nuw nsw i32 %.tr, 7, !dbg !14
  %67 = add i32 %22, %66, !dbg !14
  %68 = sext i32 %67 to i64, !dbg !15
  %69 = getelementptr bfloat, ptr addrspace(1) %0, i64 %68, !dbg !15
  %70 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !16
  %71 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %69, i64 %70, i1 true) #4, !dbg !16
  %72 = extractvalue { i32, i32, i32, i32 } %71, 0, !dbg !16
  %73 = extractvalue { i32, i32, i32, i32 } %71, 1, !dbg !16
  %74 = extractvalue { i32, i32, i32, i32 } %71, 2, !dbg !16
  %75 = extractvalue { i32, i32, i32, i32 } %71, 3, !dbg !16
  %76 = insertelement <2 x i32> poison, i32 %72, i64 0, !dbg !16
  %77 = insertelement <2 x i32> %76, i32 %74, i64 1, !dbg !16
  %78 = lshr <2 x i32> %77, splat (i32 16), !dbg !16
  %79 = trunc nuw <2 x i32> %78 to <2 x i16>, !dbg !16
  %80 = insertelement <2 x i32> poison, i32 %73, i64 0, !dbg !16
  %81 = insertelement <2 x i32> %80, i32 %75, i64 1, !dbg !16
  %82 = lshr <2 x i32> %81, splat (i32 16), !dbg !16
  %83 = trunc nuw <2 x i32> %82 to <2 x i16>, !dbg !16
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !17
  %84 = trunc i32 %72 to i16, !dbg !17
  %85 = trunc i32 %74 to i16, !dbg !17
  %86 = insertelement <2 x i16> poison, i16 %84, i64 0, !dbg !17
  %87 = insertelement <2 x i16> %86, i16 %85, i64 1, !dbg !17
  store <2 x i16> %87, ptr addrspace(3) %30, align 4, !dbg !17
  store <2 x i16> %79, ptr addrspace(3) %32, align 4, !dbg !17
  %88 = trunc i32 %73 to i16, !dbg !17
  %89 = trunc i32 %75 to i16, !dbg !17
  %90 = insertelement <2 x i16> poison, i16 %88, i64 0, !dbg !17
  %91 = insertelement <2 x i16> %90, i16 %89, i64 1, !dbg !17
  store <2 x i16> %91, ptr addrspace(3) %34, align 4, !dbg !17
  store <2 x i16> %83, ptr addrspace(3) %36, align 4, !dbg !17
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !17
  %92 = load bfloat, ptr addrspace(3) %50, align 2, !dbg !17
  %93 = load bfloat, ptr addrspace(3) %51, align 2, !dbg !17
  %94 = load bfloat, ptr addrspace(3) %53, align 2, !dbg !17
  %95 = load bfloat, ptr addrspace(3) %54, align 2, !dbg !17
  %96 = load bfloat, ptr addrspace(3) %56, align 2, !dbg !17
  %97 = load bfloat, ptr addrspace(3) %57, align 2, !dbg !17
  %98 = load bfloat, ptr addrspace(3) %59, align 2, !dbg !17
  %99 = load bfloat, ptr addrspace(3) %60, align 2, !dbg !17
  %100 = or disjoint i64 %indvars.iv, %62, !dbg !18
  %101 = getelementptr float, ptr addrspace(1) %1, i64 %100, !dbg !19
  %102 = getelementptr i8, ptr addrspace(1) %101, i64 16, !dbg !19
  %103 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !20
  %104 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %101, i64 %103, i1 true) #4, !dbg !20
  %105 = extractvalue { i32, i32, i32, i32 } %104, 0, !dbg !20
  %106 = extractvalue { i32, i32, i32, i32 } %104, 1, !dbg !20
  %107 = extractvalue { i32, i32, i32, i32 } %104, 2, !dbg !20
  %108 = extractvalue { i32, i32, i32, i32 } %104, 3, !dbg !20
  %109 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !20
  %110 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %102, i64 %109, i1 true) #4, !dbg !20
  %111 = extractvalue { i32, i32, i32, i32 } %110, 0, !dbg !20
  %112 = extractvalue { i32, i32, i32, i32 } %110, 1, !dbg !20
  %113 = extractvalue { i32, i32, i32, i32 } %110, 2, !dbg !20
  %114 = extractvalue { i32, i32, i32, i32 } %110, 3, !dbg !20
  %115 = insertelement <8 x bfloat> poison, bfloat %92, i64 0, !dbg !17
  %116 = insertelement <8 x bfloat> %115, bfloat %94, i64 1, !dbg !17
  %117 = insertelement <8 x bfloat> %116, bfloat %96, i64 2, !dbg !17
  %118 = insertelement <8 x bfloat> %117, bfloat %98, i64 3, !dbg !17
  %119 = insertelement <8 x bfloat> %118, bfloat %93, i64 4, !dbg !17
  %120 = insertelement <8 x bfloat> %119, bfloat %95, i64 5, !dbg !17
  %121 = insertelement <8 x bfloat> %120, bfloat %97, i64 6, !dbg !17
  %122 = insertelement <8 x bfloat> %121, bfloat %99, i64 7, !dbg !17
  %123 = fpext <8 x bfloat> %122 to <8 x float>, !dbg !17
  %124 = insertelement <8 x i32> poison, i32 %105, i64 0, !dbg !20
  %125 = insertelement <8 x i32> %124, i32 %106, i64 1, !dbg !20
  %126 = insertelement <8 x i32> %125, i32 %107, i64 2, !dbg !20
  %127 = insertelement <8 x i32> %126, i32 %108, i64 3, !dbg !20
  %128 = insertelement <8 x i32> %127, i32 %111, i64 4, !dbg !20
  %129 = insertelement <8 x i32> %128, i32 %112, i64 5, !dbg !20
  %130 = insertelement <8 x i32> %129, i32 %113, i64 6, !dbg !20
  %131 = insertelement <8 x i32> %130, i32 %114, i64 7, !dbg !20
  %132 = bitcast <8 x i32> %131 to <8 x float>, !dbg !20
  %133 = fmul <8 x float> %123, %132, !dbg !21
  %134 = fadd <8 x float> %64, %133, !dbg !22
  %135 = getelementptr bfloat, ptr addrspace(1) %3, i64 %100, !dbg !23
  %136 = shufflevector <8 x float> %133, <8 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !24
  %137 = fptrunc <2 x float> %136 to <2 x bfloat>, !dbg !24
  %138 = shufflevector <8 x float> %133, <8 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !24
  %139 = fptrunc <2 x float> %138 to <2 x bfloat>, !dbg !24
  %140 = shufflevector <8 x float> %133, <8 x float> poison, <2 x i32> <i32 4, i32 5>, !dbg !24
  %141 = fptrunc <2 x float> %140 to <2 x bfloat>, !dbg !24
  %142 = shufflevector <8 x float> %133, <8 x float> poison, <2 x i32> <i32 6, i32 7>, !dbg !24
  %143 = fptrunc <2 x float> %142 to <2 x bfloat>, !dbg !24
  %144 = bitcast <2 x bfloat> %137 to i32, !dbg !24
  %145 = bitcast <2 x bfloat> %139 to i32, !dbg !24
  %146 = bitcast <2 x bfloat> %141 to i32, !dbg !24
  %147 = bitcast <2 x bfloat> %143 to i32, !dbg !24
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %144, i32 %145, i32 %146, i32 %147, ptr addrspace(1) %135, i1 true) #4, !dbg !24
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 64, !dbg !13
  %148 = icmp samesign ult i64 %indvars.iv, 960, !dbg !13
  br i1 %148, label %63, label %149, !dbg !13

149:                                              ; preds = %63
  %150 = or disjoint i32 %10, %16, !dbg !10
  %shift = shufflevector <8 x float> %134, <8 x float> poison, <8 x i32> <i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !25
  %foldExtExtBinop = fadd <8 x float> %134, %shift, !dbg !25
  %shift26 = shufflevector <8 x float> %134, <8 x float> poison, <8 x i32> <i32 2, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !25
  %foldExtExtBinop27 = fadd <8 x float> %shift26, %foldExtExtBinop, !dbg !25
  %shift29 = shufflevector <8 x float> %134, <8 x float> poison, <8 x i32> <i32 3, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !25
  %foldExtExtBinop30 = fadd <8 x float> %shift29, %foldExtExtBinop27, !dbg !25
  %shift32 = shufflevector <8 x float> %134, <8 x float> poison, <8 x i32> <i32 4, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !25
  %foldExtExtBinop33 = fadd <8 x float> %shift32, %foldExtExtBinop30, !dbg !25
  %shift35 = shufflevector <8 x float> %134, <8 x float> poison, <8 x i32> <i32 5, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !25
  %foldExtExtBinop36 = fadd <8 x float> %shift35, %foldExtExtBinop33, !dbg !25
  %shift38 = shufflevector <8 x float> %134, <8 x float> poison, <8 x i32> <i32 6, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !25
  %foldExtExtBinop39 = fadd <8 x float> %shift38, %foldExtExtBinop36, !dbg !25
  %shift41 = shufflevector <8 x float> %134, <8 x float> poison, <8 x i32> <i32 7, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !25
  %foldExtExtBinop42 = fadd <8 x float> %shift41, %foldExtExtBinop39, !dbg !25
  %151 = extractelement <8 x float> %foldExtExtBinop42, i64 0, !dbg !25
  %152 = bitcast float %151 to i32, !dbg !29
  %153 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %152, i32 4, i32 31), !dbg !29
  %154 = bitcast i32 %153 to float, !dbg !29
  %155 = fadd float %151, %154, !dbg !25
  %156 = bitcast float %155 to i32, !dbg !29
  %157 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %156, i32 2, i32 31), !dbg !29
  %158 = bitcast i32 %157 to float, !dbg !29
  %159 = fadd float %155, %158, !dbg !25
  %160 = bitcast float %159 to i32, !dbg !29
  %161 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %160, i32 1, i32 31), !dbg !29
  %162 = bitcast i32 %161 to float, !dbg !29
  %163 = fadd float %159, %162, !dbg !25
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !30
  %164 = lshr exact i32 %14, 1, !dbg !30
  %165 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %164, !dbg !30
  store float %163, ptr addrspace(3) %165, align 4, !dbg !30
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !30
  %166 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %25, !dbg !30
  %167 = load i32, ptr addrspace(3) %166, align 4, !dbg !30
  %168 = sext i32 %150 to i64, !dbg !31
  %169 = getelementptr float, ptr addrspace(1) %2, i64 %168, !dbg !31
  %170 = and i32 %11, 448, !dbg !32
  %171 = icmp eq i32 %170, 0, !dbg !32
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %167, ptr addrspace(1) %169, i1 %171) #4, !dbg !32
  ret void, !dbg !33
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

attributes #0 = { nounwind "nvvm.reqntid"="512" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py", directory: "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e2")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_red_fused__to_copy_mul_sum_view_11", linkageName: "triton_red_fused__to_copy_mul_sum_view_11", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 23, column: 28, scope: !4)
!8 = !DILocation(line: 23, column: 33, scope: !4)
!9 = !DILocation(line: 24, column: 44, scope: !4)
!10 = !DILocation(line: 24, column: 23, scope: !4)
!11 = !DILocation(line: 29, column: 19, scope: !4)
!12 = !DILocation(line: 39, column: 46, scope: !4)
!13 = !DILocation(line: 32, column: 40, scope: !4)
!14 = !DILocation(line: 38, column: 50, scope: !4)
!15 = !DILocation(line: 38, column: 34, scope: !4)
!16 = !DILocation(line: 38, column: 62, scope: !4)
!17 = !DILocation(line: 38, column: 116, scope: !4)
!18 = !DILocation(line: 39, column: 41, scope: !4)
!19 = !DILocation(line: 39, column: 34, scope: !4)
!20 = !DILocation(line: 39, column: 51, scope: !4)
!21 = !DILocation(line: 41, column: 22, scope: !4)
!22 = !DILocation(line: 43, column: 23, scope: !4)
!23 = !DILocation(line: 46, column: 29, scope: !4)
!24 = !DILocation(line: 46, column: 52, scope: !4)
!25 = !DILocation(line: 261, column: 15, scope: !26, inlinedAt: !28)
!26 = distinct !DILexicalBlockFile(scope: !4, file: !27, discriminator: 0)
!27 = !DIFile(filename: "standard.py", directory: "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language")
!28 = !DILocation(line: 47, column: 25, scope: !4)
!29 = !DILocation(line: 291, column: 36, scope: !26, inlinedAt: !28)
!30 = !DILocation(line: 47, column: 28, scope: !4)
!31 = !DILocation(line: 48, column: 25, scope: !4)
!32 = !DILocation(line: 48, column: 36, scope: !4)
!33 = !DILocation(line: 48, column: 4, scope: !4)
