//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_red_fused__to_copy_mul_sum_view_11 // -- Begin function triton_red_fused__to_copy_mul_sum_view_11
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy_mul_sum_view_11
.visible .entry triton_red_fused__to_copy_mul_sum_view_11(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_sum_view_11_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_sum_view_11_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_sum_view_11_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_sum_view_11_param_3,
	.param .u32 triton_red_fused__to_copy_mul_sum_view_11_param_4,
	.param .u32 triton_red_fused__to_copy_mul_sum_view_11_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_sum_view_11_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_sum_view_11_param_7
)
.reqntid 512
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<160>;
	.reg .b64 	%rd<60>;
	.loc	1 18 0        // ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py:18:0

// %bb.0:
	ld.param.b64 	%rd18, [triton_red_fused__to_copy_mul_sum_view_11_param_2];
	ld.param.b64 	%rd17, [triton_red_fused__to_copy_mul_sum_view_11_param_0];
	ld.param.b64 	%rd24, [triton_red_fused__to_copy_mul_sum_view_11_param_1];
$L__tmp0:
	.loc	1 23 28        // ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py:23:28
	mov.u32 	%r17, %ctaid.x;
	.loc	1 23 33        // ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py:23:33
	shl.b32 	%r1, %r17, 6;
	.loc	1 24 44        // ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py:24:44
	mov.u32 	%r2, %tid.x;
	ld.param.b64 	%rd25, [triton_red_fused__to_copy_mul_sum_view_11_param_3];
	and.b32 	%r18, %r2, 7;
	shl.b32 	%r19, %r18, 3;
	and.b32 	%r3, %r2, 504;
	bfe.u32 	%r20, %r2, 3, 6;
	and.b32 	%r4, %r2, 63;
	.loc	1 24 23        // ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py:24:23
	or.b32 	%r21, %r19, %r1;
	.loc	1 29 19        // ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py:29:19
	bfe.s32 	%r22, %r17, 25, 1;
	shr.u32 	%r23, %r22, 25;
	add.s32 	%r24, %r21, %r23;
	shr.u32 	%r25, %r24, 7;
	shl.b32 	%r26, %r2, 8;
	and.b32 	%r27, %r26, 7168;
	shl.b32 	%r5, %r4, 2;
	shr.u32 	%r28, %r2, 2;
	and.b32 	%r29, %r28, 112;
	or.b32 	%r30, %r27, %r5;
	xor.b32 	%r31, %r30, %r29;
	mov.b32 	%r32, global_smem;
	add.s32 	%r6, %r32, %r31;
	xor.b32 	%r33, %r31, 4;
	add.s32 	%r7, %r32, %r33;
	xor.b32 	%r34, %r31, 8;
	add.s32 	%r8, %r32, %r34;
	xor.b32 	%r35, %r31, 12;
	add.s32 	%r9, %r32, %r35;
	and.b32 	%r36, %r2, 24;
	shl.b32 	%r37, %r36, 5;
	shl.b32 	%r38, %r18, 4;
	shr.u32 	%r39, %r36, 1;
	shr.u32 	%r40, %r2, 4;
	and.b32 	%r41, %r40, 14;
	bfe.s32 	%r42, %r2, 8, 1;
	and.b32 	%r43, %r42, 1040;
	or.b32 	%r44, %r37, %r38;
	xor.b32 	%r45, %r39, %r41;
	or.b32 	%r46, %r44, %r45;
	xor.b32 	%r47, %r46, %r43;
	add.s32 	%r10, %r32, %r47;
	xor.b32 	%r48, %r47, 32;
	add.s32 	%r11, %r32, %r48;
	xor.b32 	%r49, %r47, 64;
	add.s32 	%r12, %r32, %r49;
	xor.b32 	%r50, %r47, 96;
	add.s32 	%r13, %r32, %r50;
	.loc	1 32 40        // ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py:32:40
	shl.b32 	%r51, %r17, 16;
	shl.b32 	%r52, %r20, 10;
	or.b32 	%r53, %r51, %r52;
	or.b32 	%r54, %r53, %r19;
	mad.wide.s32 	%rd54, %r54, 2, %rd25;
	mad.wide.s32 	%rd53, %r54, 4, %rd24;
	shl.b32 	%r55, %r20, 7;
	mad.lo.s32 	%r56, %r25, 130944, %r55;
	add.s32 	%r57, %r56, %r1;
	or.b32 	%r159, %r57, %r19;
	mov.b32 	%r58, 0f00000000;
	mov.b64 	%rd56, {%r58, %r58};
	mov.b64 	%rd55, -64;
	mov.b64 	%rd57, %rd56;
	mov.b64 	%rd58, %rd56;
	mov.b64 	%rd59, %rd56;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 38 34        // ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py:38:34
	mad.wide.s32 	%rd27, %r159, 2, %rd17;
	.loc	1 38 62        // ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py:38:62
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd26, 1.0;
	// end inline asm
	mov.b32 	%r63, 0;
	mov.pred 	%p1, -1;
	// begin inline asm
	mov.u32 %r59, %r63;
	mov.u32 %r60, %r63;
	mov.u32 %r61, %r63;
	mov.u32 %r62, %r63;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r59, %r60, %r61, %r62 }, [ %rd27 + 0 ], %rd26;
	// end inline asm
	prmt.b32 	%r87, %r59, %r61, 0x7632U;
	prmt.b32 	%r88, %r60, %r62, 0x7632U;
	.loc	1 38 116        // ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py:38:116
	bar.sync 	0;
	prmt.b32 	%r89, %r59, %r61, 0x5410U;
	st.shared.b32 	[%r6], %r89;
	st.shared.b32 	[%r7+256], %r87;
	prmt.b32 	%r90, %r60, %r62, 0x5410U;
	st.shared.b32 	[%r8+512], %r90;
	st.shared.b32 	[%r9+768], %r88;
	bar.sync 	0;
	ld.shared.b16 	%rs1, [%r10];
	ld.shared.b16 	%rs2, [%r10+128];
	ld.shared.b16 	%rs3, [%r11+2048];
	ld.shared.b16 	%rs4, [%r11+2176];
	ld.shared.b16 	%rs5, [%r12+4096];
	ld.shared.b16 	%rs6, [%r12+4224];
	ld.shared.b16 	%rs7, [%r13+6144];
	ld.shared.b16 	%rs8, [%r13+6272];
	.loc	1 39 51        // ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py:39:51
	add.s64 	%rd33, %rd53, 16;
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd29, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r67, %r63;
	mov.u32 %r68, %r63;
	mov.u32 %r69, %r63;
	mov.u32 %r70, %r63;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r67, %r68, %r69, %r70 }, [ %rd53 + 0 ], %rd29;
	// end inline asm
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r75, %r63;
	mov.u32 %r76, %r63;
	mov.u32 %r77, %r63;
	mov.u32 %r78, %r63;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r75, %r76, %r77, %r78 }, [ %rd33 + 0 ], %rd32;
	// end inline asm
	.loc	1 38 116        // ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py:38:116
	cvt.f32.bf16 	%r91, %rs3;
	cvt.f32.bf16 	%r92, %rs1;
	cvt.f32.bf16 	%r93, %rs7;
	cvt.f32.bf16 	%r94, %rs5;
	cvt.f32.bf16 	%r95, %rs4;
	cvt.f32.bf16 	%r96, %rs2;
	cvt.f32.bf16 	%r97, %rs8;
	cvt.f32.bf16 	%r98, %rs6;
	.loc	1 39 51        // ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py:39:51
	cvt.u64.u32 	%rd36, %r67;
	cvt.u64.u32 	%rd37, %r68;
	shl.b64 	%rd38, %rd37, 32;
	or.b64 	%rd39, %rd36, %rd38;
	cvt.u64.u32 	%rd40, %r69;
	cvt.u64.u32 	%rd41, %r70;
	shl.b64 	%rd42, %rd41, 32;
	or.b64 	%rd43, %rd40, %rd42;
	cvt.u64.u32 	%rd44, %r75;
	cvt.u64.u32 	%rd45, %r76;
	shl.b64 	%rd46, %rd45, 32;
	or.b64 	%rd47, %rd44, %rd46;
	cvt.u64.u32 	%rd48, %r77;
	cvt.u64.u32 	%rd49, %r78;
	shl.b64 	%rd50, %rd49, 32;
	or.b64 	%rd51, %rd48, %rd50;
	.loc	1 41 22        // ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py:41:22
	mov.b64 	{%r99, %r100}, %rd51;
	mul.f32 	%r101, %r98, %r99;
	mul.f32 	%r102, %r97, %r100;
	mov.b64 	{%r103, %r104}, %rd47;
	mul.f32 	%r105, %r96, %r103;
	mul.f32 	%r106, %r95, %r104;
	mov.b64 	{%r107, %r108}, %rd43;
	mul.f32 	%r109, %r94, %r107;
	mul.f32 	%r110, %r93, %r108;
	mov.b64 	{%r111, %r112}, %rd39;
	mul.f32 	%r113, %r92, %r111;
	mul.f32 	%r114, %r91, %r112;
	.loc	1 43 23        // ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py:43:23
	mov.b64 	{%r115, %r116}, %rd57;
	fma.rn.f32 	%r117, %r93, %r108, %r116;
	fma.rn.f32 	%r118, %r94, %r107, %r115;
	mov.b64 	%rd57, {%r118, %r117};
	mov.b64 	{%r119, %r120}, %rd56;
	fma.rn.f32 	%r121, %r91, %r112, %r120;
	fma.rn.f32 	%r122, %r92, %r111, %r119;
	mov.b64 	%rd56, {%r122, %r121};
	mov.b64 	{%r123, %r124}, %rd59;
	fma.rn.f32 	%r125, %r97, %r100, %r124;
	fma.rn.f32 	%r126, %r98, %r99, %r123;
	mov.b64 	%rd59, {%r126, %r125};
	mov.b64 	{%r127, %r128}, %rd58;
	fma.rn.f32 	%r129, %r95, %r104, %r128;
	fma.rn.f32 	%r130, %r96, %r103, %r127;
	mov.b64 	%rd58, {%r130, %r129};
	.loc	1 46 52        // ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py:46:52
	cvt.rn.bf16x2.f32 	%r83, %r114, %r113;
	cvt.rn.bf16x2.f32 	%r84, %r110, %r109;
	cvt.rn.bf16x2.f32 	%r85, %r106, %r105;
	cvt.rn.bf16x2.f32 	%r86, %r102, %r101;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd54 + 0 ], { %r83, %r84, %r85, %r86 };
	// end inline asm
	.loc	1 32 40        // ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py:32:40
	add.s64 	%rd55, %rd55, 64;
	add.s64 	%rd54, %rd54, 128;
	add.s64 	%rd53, %rd53, 256;
	add.s32 	%r159, %r159, 8192;
	setp.lt.u64 	%p5, %rd55, 960;
	@%p5 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 24 23        // ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py:24:23
	or.b32 	%r132, %r1, %r4;
$L__tmp1:
	.loc	2 261 15        // standard.py:261:15 @[ ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py:47:25 ]
	mov.b64 	{%r133, %r134}, %rd56;
	add.f32 	%r135, %r133, %r134;
	mov.b64 	{%r136, %r137}, %rd57;
	add.f32 	%r138, %r136, %r135;
	add.f32 	%r139, %r137, %r138;
	mov.b64 	{%r140, %r141}, %rd58;
	add.f32 	%r142, %r140, %r139;
	add.f32 	%r143, %r141, %r142;
	mov.b64 	{%r144, %r145}, %rd59;
	add.f32 	%r146, %r144, %r143;
	add.f32 	%r147, %r145, %r146;
	.loc	2 291 36        // standard.py:291:36 @[ ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py:47:25 ]
	shfl.sync.bfly.b32 	%r148, %r147, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py:47:25 ]
	add.f32 	%r149, %r147, %r148;
	.loc	2 291 36        // standard.py:291:36 @[ ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py:47:25 ]
	shfl.sync.bfly.b32 	%r150, %r149, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py:47:25 ]
	add.f32 	%r151, %r149, %r150;
	.loc	2 291 36        // standard.py:291:36 @[ ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py:47:25 ]
	shfl.sync.bfly.b32 	%r152, %r151, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py:47:25 ]
	add.f32 	%r153, %r151, %r152;
$L__tmp2:
	.loc	1 47 28        // ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py:47:28
	bar.sync 	0;
	shr.u32 	%r154, %r3, 1;
	add.s32 	%r156, %r32, %r154;
	st.shared.b32 	[%r156], %r153;
	bar.sync 	0;
	add.s32 	%r157, %r32, %r5;
	ld.shared.b32 	%r131, [%r157];
	.loc	1 48 25        // ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py:48:25
	mad.wide.s32 	%rd52, %r132, 4, %rd18;
	.loc	1 48 36        // ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py:48:36
	and.b32 	%r158, %r2, 448;
	setp.eq.b32 	%p6, %r158, 0;
	// begin inline asm
	@%p6 st.global.b32 [ %rd52 + 0 ], { %r131 };
	// end inline asm
	.loc	1 48 4        // ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py:48:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e2/ce2o54o6cqsvtiozjjwpy6q7icmut6yfo7hp4y3uhiwk3uwcx325.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
