; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__to_copy_add_clone_fill_mul_native_group_norm_native_group_norm_backward_sigmoid_silu_sub_8(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, ptr addrspace(1) %8, i32 %9, i32 %10, ptr addrspace(1) readnone captures(none) %11, ptr addrspace(1) readnone captures(none) %12) local_unnamed_addr #0 !dbg !4 {
  %14 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !7
  %15 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.z(), !dbg !8
  %16 = tail call i32 @llvm.nvvm.read.ptx.sreg.nctaid.y(), !dbg !9
  %17 = mul nuw i32 %15, %16, !dbg !10
  %18 = add nuw i32 %17, %14, !dbg !11
  %19 = shl i32 %18, 3, !dbg !12
  %20 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !13
  %21 = and i32 %20, 112, !dbg !13
  %22 = lshr exact i32 %21, 4, !dbg !13
  %23 = or disjoint i32 %19, %22, !dbg !14
  %24 = icmp slt i32 %23, 131072, !dbg !15
  %25 = icmp slt i32 %19, 131072, !dbg !15
  %26 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !16
  %27 = shl i32 %26, 7, !dbg !17
  %28 = shl nuw nsw i32 %20, 3, !dbg !18
  %29 = and i32 %28, 120, !dbg !18
  %30 = and i32 %20, 127, !dbg !18
  %31 = or disjoint i32 %29, %27, !dbg !19
  %32 = or disjoint i32 %31, 4, !dbg !19
  %33 = or disjoint i32 %27, %30, !dbg !19
  %34 = icmp slt i32 %31, 128, !dbg !20
  %35 = icmp slt i32 %33, 128, !dbg !20
  %36 = insertelement <2 x i32> poison, i32 %19, i64 0, !dbg !21
  %37 = insertelement <2 x i32> %36, i32 %33, i64 1, !dbg !21
  %38 = sdiv <2 x i32> %37, <i32 1024, i32 4>, !dbg !21
  %39 = srem i32 %19, 1024, !dbg !22
  %40 = shl i32 %23, 7, !dbg !23
  %41 = add i32 %40, %31, !dbg !24
  %42 = add i32 %32, %40, !dbg !24
  %43 = sext i32 %41 to i64, !dbg !25
  %44 = getelementptr bfloat, ptr addrspace(1) %0, i64 %43, !dbg !25
  %45 = and i1 %34, %24, !dbg !26
  %46 = and i1 %35, %25, !dbg !26
  %47 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !27
  %48 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %44, i64 %47, i1 %45) #4, !dbg !27
  %49 = extractvalue { i32, i32, i32, i32 } %48, 0, !dbg !27
  %50 = bitcast i32 %49 to <2 x bfloat>, !dbg !27
  %51 = extractvalue { i32, i32, i32, i32 } %48, 1, !dbg !27
  %52 = bitcast i32 %51 to <2 x bfloat>, !dbg !27
  %53 = extractvalue { i32, i32, i32, i32 } %48, 2, !dbg !27
  %54 = bitcast i32 %53 to <2 x bfloat>, !dbg !27
  %55 = extractvalue { i32, i32, i32, i32 } %48, 3, !dbg !27
  %56 = bitcast i32 %55 to <2 x bfloat>, !dbg !27
  %57 = getelementptr float, ptr addrspace(1) %1, i64 %43, !dbg !28
  %58 = sext i32 %42 to i64, !dbg !28
  %59 = getelementptr float, ptr addrspace(1) %1, i64 %58, !dbg !28
  %60 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !29
  %61 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %57, i64 %60, i1 %45) #4, !dbg !29
  %62 = extractvalue { i32, i32, i32, i32 } %61, 0, !dbg !29
  %63 = extractvalue { i32, i32, i32, i32 } %61, 1, !dbg !29
  %64 = extractvalue { i32, i32, i32, i32 } %61, 2, !dbg !29
  %65 = extractvalue { i32, i32, i32, i32 } %61, 3, !dbg !29
  %66 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !29
  %67 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %59, i64 %66, i1 %45) #4, !dbg !29
  %68 = extractvalue { i32, i32, i32, i32 } %67, 0, !dbg !29
  %69 = extractvalue { i32, i32, i32, i32 } %67, 1, !dbg !29
  %70 = extractvalue { i32, i32, i32, i32 } %67, 2, !dbg !29
  %71 = extractvalue { i32, i32, i32, i32 } %67, 3, !dbg !29
  %72 = extractelement <2 x i32> %38, i64 0, !dbg !30
  %73 = shl nsw i32 %72, 5, !dbg !31
  %74 = extractelement <2 x i32> %38, i64 1, !dbg !32
  %75 = add nsw i32 %73, %74, !dbg !32
  %76 = sext i32 %75 to i64, !dbg !33
  %77 = getelementptr float, ptr addrspace(1) %2, i64 %76, !dbg !33
  %78 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !34
  %79 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %77, i64 %78, i1 %46) #4, !dbg !34
  %80 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !34
  %81 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %77, i64 %80, i1 %46) #4, !dbg !34
  %82 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !34
  %83 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %77, i64 %82, i1 %46) #4, !dbg !34
  %84 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !34
  %85 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %77, i64 %84, i1 %46) #4, !dbg !34
  %86 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !34
  %87 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %77, i64 %86, i1 %46) #4, !dbg !34
  %88 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !34
  %89 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %77, i64 %88, i1 %46) #4, !dbg !34
  %90 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !34
  %91 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %77, i64 %90, i1 %46) #4, !dbg !34
  %92 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !34
  %93 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %77, i64 %92, i1 %46) #4, !dbg !34
  %94 = sext i32 %33 to i64, !dbg !35
  %95 = getelementptr float, ptr addrspace(1) %3, i64 %94, !dbg !35
  %96 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !36
  %97 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %95, i64 %96, i1 %35) #4, !dbg !36
  %98 = getelementptr bfloat, ptr addrspace(1) %4, i64 %43, !dbg !37
  %99 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !38
  %100 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %98, i64 %99, i1 %45) #4, !dbg !38
  %101 = extractvalue { i32, i32, i32, i32 } %100, 0, !dbg !38
  %102 = extractvalue { i32, i32, i32, i32 } %100, 1, !dbg !38
  %103 = extractvalue { i32, i32, i32, i32 } %100, 2, !dbg !38
  %104 = extractvalue { i32, i32, i32, i32 } %100, 3, !dbg !38
  %extelt.offset = lshr i32 %101, 16, !dbg !38
  %105 = trunc nuw i32 %extelt.offset to i16, !dbg !38
  %extelt.offset1 = lshr i32 %102, 16, !dbg !38
  %106 = trunc nuw i32 %extelt.offset1 to i16, !dbg !38
  %extelt.offset2 = lshr i32 %103, 16, !dbg !38
  %107 = trunc nuw i32 %extelt.offset2 to i16, !dbg !38
  %extelt.offset3 = lshr i32 %104, 16, !dbg !38
  %108 = trunc nuw i32 %extelt.offset3 to i16, !dbg !38
  %109 = and i32 %20, 16, !dbg !39
  %110 = icmp eq i32 %109, 0, !dbg !39
  %111 = select i1 %110, i32 0, i32 260, !dbg !39
  %112 = and i32 %20, 32, !dbg !39
  %113 = lshr exact i32 %112, 4, !dbg !39
  %114 = shl nuw nsw i32 %20, 1, !dbg !39
  %115 = and i32 %114, 128, !dbg !39
  %116 = or disjoint i32 %115, %113, !dbg !39
  %117 = or disjoint i32 %116, %111, !dbg !39
  %118 = or disjoint i32 %117, %29, !dbg !39
  %119 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %118, !dbg !39
  %120 = trunc i32 %101 to i16, !dbg !39
  %121 = insertelement <1 x i16> poison, i16 %120, i64 0, !dbg !39
  store <1 x i16> %121, ptr addrspace(3) %119, align 2, !dbg !39
  %122 = xor i32 %118, 4, !dbg !39
  %123 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %122, !dbg !39
  %124 = insertelement <1 x i16> poison, i16 %105, i64 0, !dbg !39
  store <1 x i16> %124, ptr addrspace(3) %123, align 2, !dbg !39
  %125 = xor i32 %118, 544, !dbg !39
  %126 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %125, !dbg !39
  %127 = trunc i32 %102 to i16, !dbg !39
  %128 = insertelement <1 x i16> poison, i16 %127, i64 0, !dbg !39
  store <1 x i16> %128, ptr addrspace(3) %126, align 2, !dbg !39
  %129 = xor i32 %118, 548, !dbg !39
  %130 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %129, !dbg !39
  %131 = insertelement <1 x i16> poison, i16 %106, i64 0, !dbg !39
  store <1 x i16> %131, ptr addrspace(3) %130, align 2, !dbg !39
  %132 = xor i32 %118, 1088, !dbg !39
  %133 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %132, !dbg !39
  %134 = trunc i32 %103 to i16, !dbg !39
  %135 = insertelement <1 x i16> poison, i16 %134, i64 0, !dbg !39
  store <1 x i16> %135, ptr addrspace(3) %133, align 2, !dbg !39
  %136 = xor i32 %118, 1092, !dbg !39
  %137 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %136, !dbg !39
  %138 = insertelement <1 x i16> poison, i16 %107, i64 0, !dbg !39
  store <1 x i16> %138, ptr addrspace(3) %137, align 2, !dbg !39
  %139 = xor i32 %118, 1632, !dbg !39
  %140 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %139, !dbg !39
  %141 = trunc i32 %104 to i16, !dbg !39
  %142 = insertelement <1 x i16> poison, i16 %141, i64 0, !dbg !39
  store <1 x i16> %142, ptr addrspace(3) %140, align 2, !dbg !39
  %143 = xor i32 %118, 1636, !dbg !39
  %144 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %143, !dbg !39
  %145 = insertelement <1 x i16> poison, i16 %108, i64 0, !dbg !39
  store <1 x i16> %145, ptr addrspace(3) %144, align 2, !dbg !39
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !39
  %146 = and i32 %20, 6, !dbg !39
  %147 = and i32 %20, 120, !dbg !39
  %148 = and i32 %20, 1, !dbg !39
  %149 = icmp eq i32 %148, 0, !dbg !39
  %150 = shl nuw nsw i32 %148, 2, !dbg !39
  %151 = mul nuw nsw i32 %146, 272, !dbg !39
  %152 = xor i32 %151, %147, !dbg !39
  %153 = or disjoint i32 %152, %150, !dbg !39
  %154 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %153, !dbg !39
  %155 = load bfloat, ptr addrspace(3) %154, align 4, !dbg !39
  %156 = getelementptr inbounds nuw i8, ptr addrspace(3) %154, i32 2, !dbg !39
  %157 = load bfloat, ptr addrspace(3) %156, align 2, !dbg !39
  %158 = getelementptr inbounds nuw i8, ptr addrspace(3) %154, i32 128, !dbg !39
  %159 = load bfloat, ptr addrspace(3) %158, align 4, !dbg !39
  %160 = getelementptr inbounds nuw i8, ptr addrspace(3) %154, i32 130, !dbg !39
  %161 = load bfloat, ptr addrspace(3) %160, align 2, !dbg !39
  %162 = xor i32 %153, 260, !dbg !39
  %163 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %162, !dbg !39
  %164 = load bfloat, ptr addrspace(3) %163, align 4, !dbg !39
  %165 = getelementptr inbounds nuw i8, ptr addrspace(3) %163, i32 2, !dbg !39
  %166 = load bfloat, ptr addrspace(3) %165, align 2, !dbg !39
  %167 = getelementptr inbounds nuw i8, ptr addrspace(3) %163, i32 128, !dbg !39
  %168 = load bfloat, ptr addrspace(3) %167, align 4, !dbg !39
  %169 = getelementptr inbounds nuw i8, ptr addrspace(3) %163, i32 130, !dbg !39
  %170 = load bfloat, ptr addrspace(3) %169, align 2, !dbg !39
  %171 = getelementptr float, ptr addrspace(1) %5, i64 %76, !dbg !40
  %172 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !41
  %173 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %171, i64 %172, i1 %46) #4, !dbg !41
  %174 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !41
  %175 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %171, i64 %174, i1 %46) #4, !dbg !41
  %176 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !41
  %177 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %171, i64 %176, i1 %46) #4, !dbg !41
  %178 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !41
  %179 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %171, i64 %178, i1 %46) #4, !dbg !41
  %180 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !41
  %181 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %171, i64 %180, i1 %46) #4, !dbg !41
  %182 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !41
  %183 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %171, i64 %182, i1 %46) #4, !dbg !41
  %184 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !41
  %185 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %171, i64 %184, i1 %46) #4, !dbg !41
  %186 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !41
  %187 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %171, i64 %186, i1 %46) #4, !dbg !41
  %188 = getelementptr float, ptr addrspace(1) %6, i64 %76, !dbg !42
  %189 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !43
  %190 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %188, i64 %189, i1 %46) #4, !dbg !43
  %191 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !43
  %192 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %188, i64 %191, i1 %46) #4, !dbg !43
  %193 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !43
  %194 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %188, i64 %193, i1 %46) #4, !dbg !43
  %195 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !43
  %196 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %188, i64 %195, i1 %46) #4, !dbg !43
  %197 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !43
  %198 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %188, i64 %197, i1 %46) #4, !dbg !43
  %199 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !43
  %200 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %188, i64 %199, i1 %46) #4, !dbg !43
  %201 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !43
  %202 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %188, i64 %201, i1 %46) #4, !dbg !43
  %203 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !43
  %204 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %188, i64 %203, i1 %46) #4, !dbg !43
  %205 = getelementptr float, ptr addrspace(1) %7, i64 %76, !dbg !44
  %206 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !45
  %207 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %205, i64 %206, i1 %46) #4, !dbg !45
  %208 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !45
  %209 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %205, i64 %208, i1 %46) #4, !dbg !45
  %210 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !45
  %211 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %205, i64 %210, i1 %46) #4, !dbg !45
  %212 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !45
  %213 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %205, i64 %212, i1 %46) #4, !dbg !45
  %214 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !45
  %215 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %205, i64 %214, i1 %46) #4, !dbg !45
  %216 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !45
  %217 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %205, i64 %216, i1 %46) #4, !dbg !45
  %218 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !45
  %219 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %205, i64 %218, i1 %46) #4, !dbg !45
  %220 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !45
  %221 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %205, i64 %220, i1 %46) #4, !dbg !45
  %222 = shufflevector <2 x bfloat> %50, <2 x bfloat> %52, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !46
  %223 = fpext <4 x bfloat> %222 to <4 x float>, !dbg !46
  %224 = insertelement <4 x i32> poison, i32 %62, i64 0, !dbg !29
  %225 = insertelement <4 x i32> %224, i32 %63, i64 1, !dbg !29
  %226 = insertelement <4 x i32> %225, i32 %64, i64 2, !dbg !29
  %227 = insertelement <4 x i32> %226, i32 %65, i64 3, !dbg !29
  %228 = bitcast <4 x i32> %227 to <4 x float>, !dbg !29
  %229 = bitcast i32 %62 to float, !dbg !47
  %230 = fsub float 0.000000e+00, %229, !dbg !47
  %231 = bitcast i32 %63 to float, !dbg !47
  %232 = fsub float 0.000000e+00, %231, !dbg !47
  %233 = bitcast i32 %64 to float, !dbg !47
  %234 = fsub float 0.000000e+00, %233, !dbg !47
  %235 = bitcast i32 %65 to float, !dbg !47
  %236 = fsub float 0.000000e+00, %235, !dbg !47
  %237 = fmul float %230, 0x3FF7154760000000, !dbg !51
  %238 = tail call float @llvm.nvvm.ex2.approx.f(float %237), !dbg !51
  %239 = fmul float %232, 0x3FF7154760000000, !dbg !51
  %240 = tail call float @llvm.nvvm.ex2.approx.f(float %239), !dbg !51
  %241 = fmul float %234, 0x3FF7154760000000, !dbg !51
  %242 = tail call float @llvm.nvvm.ex2.approx.f(float %241), !dbg !51
  %243 = fmul float %236, 0x3FF7154760000000, !dbg !51
  %244 = tail call float @llvm.nvvm.ex2.approx.f(float %243), !dbg !51
  %245 = fadd float %238, 1.000000e+00, !dbg !52
  %246 = fadd float %240, 1.000000e+00, !dbg !52
  %247 = fadd float %242, 1.000000e+00, !dbg !52
  %248 = fadd float %244, 1.000000e+00, !dbg !52
  %249 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %245), !dbg !53
  %250 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %246), !dbg !53
  %251 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %247), !dbg !53
  %252 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %248), !dbg !53
  %253 = insertelement <4 x float> poison, float %249, i64 0, !dbg !54
  %254 = insertelement <4 x float> %253, float %250, i64 1, !dbg !54
  %255 = insertelement <4 x float> %254, float %251, i64 2, !dbg !54
  %256 = insertelement <4 x float> %255, float %252, i64 3, !dbg !54
  %257 = fsub <4 x float> splat (float 1.000000e+00), %256, !dbg !54
  %258 = fmul <4 x float> %257, %228, !dbg !55
  %259 = fadd <4 x float> %258, splat (float 1.000000e+00), !dbg !56
  %260 = fmul <4 x float> %256, %259, !dbg !57
  %261 = fmul <4 x float> %260, %223, !dbg !58
  %262 = shufflevector <2 x bfloat> %54, <2 x bfloat> %56, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !46
  %263 = fpext <4 x bfloat> %262 to <4 x float>, !dbg !46
  %264 = insertelement <4 x i32> poison, i32 %68, i64 0, !dbg !29
  %265 = insertelement <4 x i32> %264, i32 %69, i64 1, !dbg !29
  %266 = insertelement <4 x i32> %265, i32 %70, i64 2, !dbg !29
  %267 = insertelement <4 x i32> %266, i32 %71, i64 3, !dbg !29
  %268 = bitcast <4 x i32> %267 to <4 x float>, !dbg !29
  %269 = bitcast i32 %68 to float, !dbg !47
  %270 = fsub float 0.000000e+00, %269, !dbg !47
  %271 = bitcast i32 %69 to float, !dbg !47
  %272 = fsub float 0.000000e+00, %271, !dbg !47
  %273 = bitcast i32 %70 to float, !dbg !47
  %274 = fsub float 0.000000e+00, %273, !dbg !47
  %275 = bitcast i32 %71 to float, !dbg !47
  %276 = fsub float 0.000000e+00, %275, !dbg !47
  %277 = fmul float %270, 0x3FF7154760000000, !dbg !51
  %278 = tail call float @llvm.nvvm.ex2.approx.f(float %277), !dbg !51
  %279 = fmul float %272, 0x3FF7154760000000, !dbg !51
  %280 = tail call float @llvm.nvvm.ex2.approx.f(float %279), !dbg !51
  %281 = fmul float %274, 0x3FF7154760000000, !dbg !51
  %282 = tail call float @llvm.nvvm.ex2.approx.f(float %281), !dbg !51
  %283 = fmul float %276, 0x3FF7154760000000, !dbg !51
  %284 = tail call float @llvm.nvvm.ex2.approx.f(float %283), !dbg !51
  %285 = fadd float %278, 1.000000e+00, !dbg !52
  %286 = fadd float %280, 1.000000e+00, !dbg !52
  %287 = fadd float %282, 1.000000e+00, !dbg !52
  %288 = fadd float %284, 1.000000e+00, !dbg !52
  %289 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %285), !dbg !53
  %290 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %286), !dbg !53
  %291 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %287), !dbg !53
  %292 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %288), !dbg !53
  %293 = insertelement <4 x float> poison, float %289, i64 0, !dbg !54
  %294 = insertelement <4 x float> %293, float %290, i64 1, !dbg !54
  %295 = insertelement <4 x float> %294, float %291, i64 2, !dbg !54
  %296 = insertelement <4 x float> %295, float %292, i64 3, !dbg !54
  %297 = fsub <4 x float> splat (float 1.000000e+00), %296, !dbg !54
  %298 = fmul <4 x float> %297, %268, !dbg !55
  %299 = fadd <4 x float> %298, splat (float 1.000000e+00), !dbg !56
  %300 = fmul <4 x float> %296, %299, !dbg !57
  %301 = fmul <4 x float> %300, %263, !dbg !58
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !58
  %302 = shl nuw nsw i32 %20, 4, !dbg !58
  %303 = and i32 %302, 112, !dbg !58
  %304 = shl nuw nsw i32 %21, 3, !dbg !58
  %305 = shl nuw nsw i32 %20, 7, !dbg !58
  %306 = and i32 %305, 1024, !dbg !58
  %307 = or disjoint i32 %303, %306, !dbg !58
  %308 = or disjoint i32 %307, %304, !dbg !58
  %309 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %308, !dbg !58
  store <4 x float> %261, ptr addrspace(3) %309, align 16, !dbg !58
  %310 = xor i32 %308, 2112, !dbg !58
  %311 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %310, !dbg !58
  store <4 x float> %301, ptr addrspace(3) %311, align 16, !dbg !58
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !58
  %312 = and i32 %302, 1408, !dbg !58
  %313 = shl nuw nsw i32 %146, 3, !dbg !58
  %314 = select i1 %149, i32 0, i32 2112, !dbg !58
  %315 = shl nuw nsw i32 %112, 1, !dbg !58
  %316 = xor i32 %314, %315, !dbg !58
  %317 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %312, !dbg !58
  %318 = getelementptr inbounds nuw i8, ptr addrspace(3) %317, i32 %313, !dbg !58
  %319 = getelementptr inbounds nuw i8, ptr addrspace(3) %318, i32 %316, !dbg !58
  %320 = ptrtoint ptr addrspace(3) %319 to i32, !dbg !58
  %321 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %320) #4, !dbg !58
  %322 = extractvalue { i32, i32, i32, i32 } %321, 0, !dbg !58
  %323 = extractvalue { i32, i32, i32, i32 } %321, 1, !dbg !58
  %324 = extractvalue { i32, i32, i32, i32 } %321, 2, !dbg !58
  %325 = extractvalue { i32, i32, i32, i32 } %321, 3, !dbg !58
  %326 = getelementptr inbounds nuw i8, ptr addrspace(3) %319, i32 512, !dbg !58
  %327 = ptrtoint ptr addrspace(3) %326 to i32, !dbg !58
  %328 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %327) #4, !dbg !58
  %329 = extractvalue { i32, i32, i32, i32 } %328, 0, !dbg !58
  %330 = extractvalue { i32, i32, i32, i32 } %328, 1, !dbg !58
  %331 = extractvalue { i32, i32, i32, i32 } %328, 2, !dbg !58
  %332 = extractvalue { i32, i32, i32, i32 } %328, 3, !dbg !58
  %333 = shl i32 %33, 10, !dbg !59
  %334 = add i32 %39, %333, !dbg !60
  %335 = shl i32 %72, 17, !dbg !30
  %336 = add i32 %334, %335, !dbg !61
  %337 = sext i32 %336 to i64, !dbg !62
  %338 = getelementptr bfloat, ptr addrspace(1) %8, i64 %337, !dbg !62
  %339 = insertelement <2 x bfloat> poison, bfloat %155, i64 0, !dbg !63
  %340 = insertelement <2 x bfloat> %339, bfloat %164, i64 1, !dbg !63
  %341 = fpext <2 x bfloat> %340 to <2 x float>, !dbg !63
  %342 = insertelement <2 x i32> poison, i32 %79, i64 0, !dbg !34
  %343 = insertelement <2 x i32> %342, i32 %81, i64 1, !dbg !34
  %344 = bitcast <2 x i32> %343 to <2 x float>, !dbg !34
  %345 = insertelement <2 x i32> %343, i32 %173, i64 0, !dbg !41
  %346 = bitcast <2 x i32> %345 to <2 x float>, !dbg !41
  %347 = insertelement <2 x i32> %343, i32 %175, i64 1, !dbg !34
  %348 = bitcast <2 x i32> %347 to <2 x float>, !dbg !34
  %349 = insertelement <2 x i32> poison, i32 %190, i64 0, !dbg !43
  %350 = insertelement <2 x i32> %349, i32 %192, i64 1, !dbg !43
  %351 = bitcast <2 x i32> %350 to <2 x float>, !dbg !43
  %352 = insertelement <2 x i32> %345, i32 %207, i64 0, !dbg !45
  %353 = bitcast <2 x i32> %352 to <2 x float>, !dbg !45
  %354 = insertelement <2 x i32> %347, i32 %209, i64 1, !dbg !34
  %355 = bitcast <2 x i32> %354 to <2 x float>, !dbg !34
  %356 = insertelement <2 x i32> poison, i32 %322, i64 0, !dbg !58
  %357 = insertelement <2 x i32> %356, i32 %323, i64 1, !dbg !58
  %358 = bitcast <2 x i32> %357 to <2 x float>, !dbg !58
  %359 = shufflevector <2 x float> %348, <2 x float> %346, <2 x i32> <i32 0, i32 3>, !dbg !64
  %360 = insertelement <2 x i32> poison, i32 %97, i64 0, !dbg !64
  %361 = bitcast <2 x i32> %360 to <2 x float>, !dbg !64
  %362 = shufflevector <2 x float> %361, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !64
  %363 = fmul <2 x float> %359, %362, !dbg !64
  %364 = fmul <2 x float> %363, %358, !dbg !65
  %365 = extractelement <2 x float> %341, i64 0, !dbg !66
  %366 = fsub float 0.000000e+00, %365, !dbg !66
  %367 = extractelement <2 x float> %341, i64 1, !dbg !66
  %368 = fsub float 0.000000e+00, %367, !dbg !66
  %369 = fmul float %366, 0x3FF7154760000000, !dbg !68
  %370 = tail call float @llvm.nvvm.ex2.approx.f(float %369), !dbg !68
  %371 = fmul float %368, 0x3FF7154760000000, !dbg !68
  %372 = tail call float @llvm.nvvm.ex2.approx.f(float %371), !dbg !68
  %373 = fadd float %370, 1.000000e+00, !dbg !69
  %374 = fadd float %372, 1.000000e+00, !dbg !69
  %375 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %373), !dbg !70
  %376 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %374), !dbg !70
  %377 = insertelement <2 x float> poison, float %375, i64 0, !dbg !39
  %378 = insertelement <2 x float> %377, float %376, i64 1, !dbg !39
  %379 = fmul <2 x float> %378, %341, !dbg !39
  %380 = fmul <2 x float> %346, %348, !dbg !71
  %381 = fmul <2 x float> %380, %344, !dbg !72
  %382 = fmul <2 x float> %381, %359, !dbg !73
  %383 = fmul <2 x float> %382, splat (float 0x3F30000000000000), !dbg !74
  %384 = fmul <2 x float> %383, %379, !dbg !75
  %385 = fadd <2 x float> %364, %384, !dbg !76
  %386 = fsub <2 x float> zeroinitializer, %383, !dbg !77
  %387 = fmul <2 x float> %386, %351, !dbg !78
  %388 = fmul <2 x float> %353, %355, !dbg !79
  %389 = fmul <2 x float> %388, splat (float 0x3F30000000000000), !dbg !80
  %390 = fsub <2 x float> %387, %389, !dbg !81
  %391 = fadd <2 x float> %390, %385, !dbg !82
  %392 = fsub <2 x float> splat (float 1.000000e+00), %378, !dbg !83
  %393 = fmul <2 x float> %392, %341, !dbg !84
  %394 = fadd <2 x float> %393, splat (float 1.000000e+00), !dbg !85
  %395 = fmul <2 x float> %378, %394, !dbg !86
  %396 = fmul <2 x float> %391, %395, !dbg !87
  %397 = fptrunc <2 x float> %396 to <2 x bfloat>, !dbg !88
  %398 = insertelement <2 x bfloat> poison, bfloat %157, i64 0, !dbg !63
  %399 = insertelement <2 x bfloat> %398, bfloat %166, i64 1, !dbg !63
  %400 = fpext <2 x bfloat> %399 to <2 x float>, !dbg !63
  %401 = insertelement <2 x i32> poison, i32 %83, i64 0, !dbg !34
  %402 = insertelement <2 x i32> %401, i32 %85, i64 1, !dbg !34
  %403 = bitcast <2 x i32> %402 to <2 x float>, !dbg !34
  %404 = insertelement <2 x i32> %402, i32 %177, i64 0, !dbg !41
  %405 = bitcast <2 x i32> %404 to <2 x float>, !dbg !41
  %406 = insertelement <2 x i32> %402, i32 %179, i64 1, !dbg !34
  %407 = bitcast <2 x i32> %406 to <2 x float>, !dbg !34
  %408 = insertelement <2 x i32> poison, i32 %194, i64 0, !dbg !43
  %409 = insertelement <2 x i32> %408, i32 %196, i64 1, !dbg !43
  %410 = bitcast <2 x i32> %409 to <2 x float>, !dbg !43
  %411 = insertelement <2 x i32> %404, i32 %211, i64 0, !dbg !45
  %412 = bitcast <2 x i32> %411 to <2 x float>, !dbg !45
  %413 = insertelement <2 x i32> %406, i32 %213, i64 1, !dbg !34
  %414 = bitcast <2 x i32> %413 to <2 x float>, !dbg !34
  %415 = insertelement <2 x i32> poison, i32 %324, i64 0, !dbg !58
  %416 = insertelement <2 x i32> %415, i32 %325, i64 1, !dbg !58
  %417 = bitcast <2 x i32> %416 to <2 x float>, !dbg !58
  %418 = shufflevector <2 x float> %407, <2 x float> %405, <2 x i32> <i32 0, i32 3>, !dbg !64
  %419 = fmul <2 x float> %418, %362, !dbg !64
  %420 = fmul <2 x float> %419, %417, !dbg !65
  %421 = extractelement <2 x float> %400, i64 0, !dbg !66
  %422 = fsub float 0.000000e+00, %421, !dbg !66
  %423 = extractelement <2 x float> %400, i64 1, !dbg !66
  %424 = fsub float 0.000000e+00, %423, !dbg !66
  %425 = fmul float %422, 0x3FF7154760000000, !dbg !68
  %426 = tail call float @llvm.nvvm.ex2.approx.f(float %425), !dbg !68
  %427 = fmul float %424, 0x3FF7154760000000, !dbg !68
  %428 = tail call float @llvm.nvvm.ex2.approx.f(float %427), !dbg !68
  %429 = fadd float %426, 1.000000e+00, !dbg !69
  %430 = fadd float %428, 1.000000e+00, !dbg !69
  %431 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %429), !dbg !70
  %432 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %430), !dbg !70
  %433 = insertelement <2 x float> poison, float %431, i64 0, !dbg !39
  %434 = insertelement <2 x float> %433, float %432, i64 1, !dbg !39
  %435 = fmul <2 x float> %434, %400, !dbg !39
  %436 = fmul <2 x float> %405, %407, !dbg !71
  %437 = fmul <2 x float> %436, %403, !dbg !72
  %438 = fmul <2 x float> %437, %418, !dbg !73
  %439 = fmul <2 x float> %438, splat (float 0x3F30000000000000), !dbg !74
  %440 = fmul <2 x float> %439, %435, !dbg !75
  %441 = fadd <2 x float> %420, %440, !dbg !76
  %442 = fsub <2 x float> zeroinitializer, %439, !dbg !77
  %443 = fmul <2 x float> %442, %410, !dbg !78
  %444 = fmul <2 x float> %412, %414, !dbg !79
  %445 = fmul <2 x float> %444, splat (float 0x3F30000000000000), !dbg !80
  %446 = fsub <2 x float> %443, %445, !dbg !81
  %447 = fadd <2 x float> %446, %441, !dbg !82
  %448 = fsub <2 x float> splat (float 1.000000e+00), %434, !dbg !83
  %449 = fmul <2 x float> %448, %400, !dbg !84
  %450 = fadd <2 x float> %449, splat (float 1.000000e+00), !dbg !85
  %451 = fmul <2 x float> %434, %450, !dbg !86
  %452 = fmul <2 x float> %447, %451, !dbg !87
  %453 = fptrunc <2 x float> %452 to <2 x bfloat>, !dbg !88
  %454 = insertelement <2 x bfloat> poison, bfloat %159, i64 0, !dbg !63
  %455 = insertelement <2 x bfloat> %454, bfloat %168, i64 1, !dbg !63
  %456 = fpext <2 x bfloat> %455 to <2 x float>, !dbg !63
  %457 = insertelement <2 x i32> poison, i32 %87, i64 0, !dbg !34
  %458 = insertelement <2 x i32> %457, i32 %89, i64 1, !dbg !34
  %459 = bitcast <2 x i32> %458 to <2 x float>, !dbg !34
  %460 = insertelement <2 x i32> %458, i32 %181, i64 0, !dbg !41
  %461 = bitcast <2 x i32> %460 to <2 x float>, !dbg !41
  %462 = insertelement <2 x i32> %458, i32 %183, i64 1, !dbg !34
  %463 = bitcast <2 x i32> %462 to <2 x float>, !dbg !34
  %464 = insertelement <2 x i32> poison, i32 %198, i64 0, !dbg !43
  %465 = insertelement <2 x i32> %464, i32 %200, i64 1, !dbg !43
  %466 = bitcast <2 x i32> %465 to <2 x float>, !dbg !43
  %467 = insertelement <2 x i32> %460, i32 %215, i64 0, !dbg !45
  %468 = bitcast <2 x i32> %467 to <2 x float>, !dbg !45
  %469 = insertelement <2 x i32> %462, i32 %217, i64 1, !dbg !34
  %470 = bitcast <2 x i32> %469 to <2 x float>, !dbg !34
  %471 = insertelement <2 x i32> poison, i32 %329, i64 0, !dbg !58
  %472 = insertelement <2 x i32> %471, i32 %330, i64 1, !dbg !58
  %473 = bitcast <2 x i32> %472 to <2 x float>, !dbg !58
  %474 = shufflevector <2 x float> %463, <2 x float> %461, <2 x i32> <i32 0, i32 3>, !dbg !64
  %475 = fmul <2 x float> %474, %362, !dbg !64
  %476 = fmul <2 x float> %475, %473, !dbg !65
  %477 = extractelement <2 x float> %456, i64 0, !dbg !66
  %478 = fsub float 0.000000e+00, %477, !dbg !66
  %479 = extractelement <2 x float> %456, i64 1, !dbg !66
  %480 = fsub float 0.000000e+00, %479, !dbg !66
  %481 = fmul float %478, 0x3FF7154760000000, !dbg !68
  %482 = tail call float @llvm.nvvm.ex2.approx.f(float %481), !dbg !68
  %483 = fmul float %480, 0x3FF7154760000000, !dbg !68
  %484 = tail call float @llvm.nvvm.ex2.approx.f(float %483), !dbg !68
  %485 = fadd float %482, 1.000000e+00, !dbg !69
  %486 = fadd float %484, 1.000000e+00, !dbg !69
  %487 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %485), !dbg !70
  %488 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %486), !dbg !70
  %489 = insertelement <2 x float> poison, float %487, i64 0, !dbg !39
  %490 = insertelement <2 x float> %489, float %488, i64 1, !dbg !39
  %491 = fmul <2 x float> %490, %456, !dbg !39
  %492 = fmul <2 x float> %461, %463, !dbg !71
  %493 = fmul <2 x float> %492, %459, !dbg !72
  %494 = fmul <2 x float> %493, %474, !dbg !73
  %495 = fmul <2 x float> %494, splat (float 0x3F30000000000000), !dbg !74
  %496 = fmul <2 x float> %495, %491, !dbg !75
  %497 = fadd <2 x float> %476, %496, !dbg !76
  %498 = fsub <2 x float> zeroinitializer, %495, !dbg !77
  %499 = fmul <2 x float> %498, %466, !dbg !78
  %500 = fmul <2 x float> %468, %470, !dbg !79
  %501 = fmul <2 x float> %500, splat (float 0x3F30000000000000), !dbg !80
  %502 = fsub <2 x float> %499, %501, !dbg !81
  %503 = fadd <2 x float> %502, %497, !dbg !82
  %504 = fsub <2 x float> splat (float 1.000000e+00), %490, !dbg !83
  %505 = fmul <2 x float> %504, %456, !dbg !84
  %506 = fadd <2 x float> %505, splat (float 1.000000e+00), !dbg !85
  %507 = fmul <2 x float> %490, %506, !dbg !86
  %508 = fmul <2 x float> %503, %507, !dbg !87
  %509 = fptrunc <2 x float> %508 to <2 x bfloat>, !dbg !88
  %510 = insertelement <2 x bfloat> poison, bfloat %161, i64 0, !dbg !63
  %511 = insertelement <2 x bfloat> %510, bfloat %170, i64 1, !dbg !63
  %512 = fpext <2 x bfloat> %511 to <2 x float>, !dbg !63
  %513 = insertelement <2 x i32> poison, i32 %91, i64 0, !dbg !34
  %514 = insertelement <2 x i32> %513, i32 %93, i64 1, !dbg !34
  %515 = bitcast <2 x i32> %514 to <2 x float>, !dbg !34
  %516 = insertelement <2 x i32> %514, i32 %185, i64 0, !dbg !41
  %517 = bitcast <2 x i32> %516 to <2 x float>, !dbg !41
  %518 = insertelement <2 x i32> %514, i32 %187, i64 1, !dbg !34
  %519 = bitcast <2 x i32> %518 to <2 x float>, !dbg !34
  %520 = insertelement <2 x i32> poison, i32 %202, i64 0, !dbg !43
  %521 = insertelement <2 x i32> %520, i32 %204, i64 1, !dbg !43
  %522 = bitcast <2 x i32> %521 to <2 x float>, !dbg !43
  %523 = insertelement <2 x i32> %516, i32 %219, i64 0, !dbg !45
  %524 = bitcast <2 x i32> %523 to <2 x float>, !dbg !45
  %525 = insertelement <2 x i32> %518, i32 %221, i64 1, !dbg !34
  %526 = bitcast <2 x i32> %525 to <2 x float>, !dbg !34
  %527 = insertelement <2 x i32> poison, i32 %331, i64 0, !dbg !58
  %528 = insertelement <2 x i32> %527, i32 %332, i64 1, !dbg !58
  %529 = bitcast <2 x i32> %528 to <2 x float>, !dbg !58
  %530 = shufflevector <2 x float> %519, <2 x float> %517, <2 x i32> <i32 0, i32 3>, !dbg !64
  %531 = fmul <2 x float> %530, %362, !dbg !64
  %532 = fmul <2 x float> %531, %529, !dbg !65
  %533 = extractelement <2 x float> %512, i64 0, !dbg !66
  %534 = fsub float 0.000000e+00, %533, !dbg !66
  %535 = extractelement <2 x float> %512, i64 1, !dbg !66
  %536 = fsub float 0.000000e+00, %535, !dbg !66
  %537 = fmul float %534, 0x3FF7154760000000, !dbg !68
  %538 = tail call float @llvm.nvvm.ex2.approx.f(float %537), !dbg !68
  %539 = fmul float %536, 0x3FF7154760000000, !dbg !68
  %540 = tail call float @llvm.nvvm.ex2.approx.f(float %539), !dbg !68
  %541 = fadd float %538, 1.000000e+00, !dbg !69
  %542 = fadd float %540, 1.000000e+00, !dbg !69
  %543 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %541), !dbg !70
  %544 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %542), !dbg !70
  %545 = insertelement <2 x float> poison, float %543, i64 0, !dbg !39
  %546 = insertelement <2 x float> %545, float %544, i64 1, !dbg !39
  %547 = fmul <2 x float> %546, %512, !dbg !39
  %548 = fmul <2 x float> %517, %519, !dbg !71
  %549 = fmul <2 x float> %548, %515, !dbg !72
  %550 = fmul <2 x float> %549, %530, !dbg !73
  %551 = fmul <2 x float> %550, splat (float 0x3F30000000000000), !dbg !74
  %552 = fmul <2 x float> %551, %547, !dbg !75
  %553 = fadd <2 x float> %532, %552, !dbg !76
  %554 = fsub <2 x float> zeroinitializer, %551, !dbg !77
  %555 = fmul <2 x float> %554, %522, !dbg !78
  %556 = fmul <2 x float> %524, %526, !dbg !79
  %557 = fmul <2 x float> %556, splat (float 0x3F30000000000000), !dbg !80
  %558 = fsub <2 x float> %555, %557, !dbg !81
  %559 = fadd <2 x float> %558, %553, !dbg !82
  %560 = fsub <2 x float> splat (float 1.000000e+00), %546, !dbg !83
  %561 = fmul <2 x float> %560, %512, !dbg !84
  %562 = fadd <2 x float> %561, splat (float 1.000000e+00), !dbg !85
  %563 = fmul <2 x float> %546, %562, !dbg !86
  %564 = fmul <2 x float> %559, %563, !dbg !87
  %565 = fptrunc <2 x float> %564 to <2 x bfloat>, !dbg !88
  %566 = bitcast <2 x bfloat> %397 to i32, !dbg !88
  %567 = bitcast <2 x bfloat> %453 to i32, !dbg !88
  %568 = bitcast <2 x bfloat> %509 to i32, !dbg !88
  %569 = bitcast <2 x bfloat> %565 to i32, !dbg !88
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %566, i32 %567, i32 %568, i32 %569, ptr addrspace(1) %338, i1 %46) #4, !dbg !88
  ret void, !dbg !89
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.z() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 1, 65536) i32 @llvm.nvvm.read.ptx.sreg.nctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #3

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py", directory: "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_add_clone_fill_mul_native_group_norm_native_group_norm_backward_sigmoid_silu_sub_8", linkageName: "triton_poi_fused__to_copy_add_clone_fill_mul_native_group_norm_native_group_norm_backward_sigmoid_silu_sub_8", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 21, column: 29, scope: !4)
!8 = !DILocation(line: 21, column: 48, scope: !4)
!9 = !DILocation(line: 21, column: 69, scope: !4)
!10 = !DILocation(line: 21, column: 53, scope: !4)
!11 = !DILocation(line: 21, column: 34, scope: !4)
!12 = !DILocation(line: 21, column: 75, scope: !4)
!13 = !DILocation(line: 22, column: 44, scope: !4)
!14 = !DILocation(line: 22, column: 23, scope: !4)
!15 = !DILocation(line: 23, column: 21, scope: !4)
!16 = !DILocation(line: 24, column: 28, scope: !4)
!17 = !DILocation(line: 24, column: 33, scope: !4)
!18 = !DILocation(line: 25, column: 44, scope: !4)
!19 = !DILocation(line: 25, column: 23, scope: !4)
!20 = !DILocation(line: 26, column: 21, scope: !4)
!21 = !DILocation(line: 30, column: 19, scope: !4)
!22 = !DILocation(line: 31, column: 19, scope: !4)
!23 = !DILocation(line: 32, column: 39, scope: !4)
!24 = !DILocation(line: 32, column: 35, scope: !4)
!25 = !DILocation(line: 32, column: 30, scope: !4)
!26 = !DILocation(line: 32, column: 52, scope: !4)
!27 = !DILocation(line: 32, column: 44, scope: !4)
!28 = !DILocation(line: 33, column: 30, scope: !4)
!29 = !DILocation(line: 33, column: 44, scope: !4)
!30 = !DILocation(line: 73, column: 47, scope: !4)
!31 = !DILocation(line: 34, column: 39, scope: !4)
!32 = !DILocation(line: 34, column: 36, scope: !4)
!33 = !DILocation(line: 34, column: 31, scope: !4)
!34 = !DILocation(line: 34, column: 44, scope: !4)
!35 = !DILocation(line: 35, column: 31, scope: !4)
!36 = !DILocation(line: 35, column: 36, scope: !4)
!37 = !DILocation(line: 36, column: 31, scope: !4)
!38 = !DILocation(line: 36, column: 45, scope: !4)
!39 = !DILocation(line: 52, column: 20, scope: !4)
!40 = !DILocation(line: 37, column: 31, scope: !4)
!41 = !DILocation(line: 37, column: 44, scope: !4)
!42 = !DILocation(line: 38, column: 31, scope: !4)
!43 = !DILocation(line: 38, column: 44, scope: !4)
!44 = !DILocation(line: 39, column: 31, scope: !4)
!45 = !DILocation(line: 39, column: 44, scope: !4)
!46 = !DILocation(line: 32, column: 92, scope: !4)
!47 = !DILocation(line: 48, column: 30, scope: !48, inlinedAt: !50)
!48 = distinct !DILexicalBlockFile(scope: !4, file: !49, discriminator: 0)
!49 = !DIFile(filename: "standard.py", directory: "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language")
!50 = !DILocation(line: 41, column: 22, scope: !4)
!51 = !DILocation(line: 48, column: 29, scope: !48, inlinedAt: !50)
!52 = !DILocation(line: 48, column: 20, scope: !48, inlinedAt: !50)
!53 = !DILocation(line: 48, column: 16, scope: !48, inlinedAt: !50)
!54 = !DILocation(line: 43, column: 18, scope: !4)
!55 = !DILocation(line: 44, column: 18, scope: !4)
!56 = !DILocation(line: 45, column: 18, scope: !4)
!57 = !DILocation(line: 46, column: 18, scope: !4)
!58 = !DILocation(line: 47, column: 18, scope: !4)
!59 = !DILocation(line: 73, column: 35, scope: !4)
!60 = !DILocation(line: 73, column: 30, scope: !4)
!61 = !DILocation(line: 73, column: 40, scope: !4)
!62 = !DILocation(line: 73, column: 25, scope: !4)
!63 = !DILocation(line: 36, column: 93, scope: !4)
!64 = !DILocation(line: 48, column: 20, scope: !4)
!65 = !DILocation(line: 49, column: 19, scope: !4)
!66 = !DILocation(line: 48, column: 30, scope: !48, inlinedAt: !67)
!67 = !DILocation(line: 51, column: 23, scope: !4)
!68 = !DILocation(line: 48, column: 29, scope: !48, inlinedAt: !67)
!69 = !DILocation(line: 48, column: 20, scope: !48, inlinedAt: !67)
!70 = !DILocation(line: 48, column: 16, scope: !48, inlinedAt: !67)
!71 = !DILocation(line: 53, column: 20, scope: !4)
!72 = !DILocation(line: 54, column: 20, scope: !4)
!73 = !DILocation(line: 55, column: 20, scope: !4)
!74 = !DILocation(line: 57, column: 20, scope: !4)
!75 = !DILocation(line: 58, column: 20, scope: !4)
!76 = !DILocation(line: 59, column: 20, scope: !4)
!77 = !DILocation(line: 60, column: 13, scope: !4)
!78 = !DILocation(line: 61, column: 20, scope: !4)
!79 = !DILocation(line: 62, column: 20, scope: !4)
!80 = !DILocation(line: 63, column: 20, scope: !4)
!81 = !DILocation(line: 64, column: 20, scope: !4)
!82 = !DILocation(line: 65, column: 20, scope: !4)
!83 = !DILocation(line: 68, column: 19, scope: !4)
!84 = !DILocation(line: 69, column: 20, scope: !4)
!85 = !DILocation(line: 70, column: 20, scope: !4)
!86 = !DILocation(line: 71, column: 20, scope: !4)
!87 = !DILocation(line: 72, column: 20, scope: !4)
!88 = !DILocation(line: 73, column: 59, scope: !4)
!89 = !DILocation(line: 73, column: 4, scope: !4)
