#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":18:0)
#loc82 = loc("in_ptr0"(#loc))
#loc83 = loc("in_ptr1"(#loc))
#loc84 = loc("in_ptr2"(#loc))
#loc85 = loc("in_ptr3"(#loc))
#loc86 = loc("in_ptr4"(#loc))
#loc87 = loc("in_ptr5"(#loc))
#loc88 = loc("in_ptr6"(#loc))
#loc89 = loc("in_ptr7"(#loc))
#loc90 = loc("out_ptr1"(#loc))
#loc91 = loc("ynumel"(#loc))
#loc92 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy_add_clone_fill_mul_native_group_norm_native_group_norm_backward_sigmoid_silu_sub_8(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %in_ptr6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr6"(#loc)), %in_ptr7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr7"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<1024> : tensor<1x128xi32> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<8x128xf32> loc(#loc2)
    %cst_1 = arith.constant dense<2.44140625E-4> : tensor<8x128xf32> loc(#loc2)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<8x128xf32> loc(#loc2)
    %cst_3 = arith.constant dense<32> : tensor<8x1xi32> loc(#loc2)
    %cst_4 = arith.constant dense<128> : tensor<8x1xi32> loc(#loc2)
    %cst_5 = arith.constant dense<1024> : tensor<8x1xi32> loc(#loc2)
    %x3 = arith.constant dense<4> : tensor<1x128xi32> loc(#loc93)
    %xmask = arith.constant dense<128> : tensor<1x128xi32> loc(#loc94)
    %cst_6 = arith.constant dense<131072> : tensor<8x1xi32> loc(#loc2)
    %c8_i32 = arith.constant 8 : i32 loc(#loc2)
    %c128_i32 = arith.constant 128 : i32 loc(#loc2)
    %yoffset = tt.get_program_id y : i32 loc(#loc95)
    %yoffset_7 = tt.get_program_id z : i32 loc(#loc96)
    %yoffset_8 = tt.get_num_programs y : i32 loc(#loc97)
    %yoffset_9 = arith.muli %yoffset_7, %yoffset_8 : i32 loc(#loc98)
    %yoffset_10 = arith.addi %yoffset, %yoffset_9 : i32 loc(#loc99)
    %yoffset_11 = arith.muli %yoffset_10, %c8_i32 : i32 loc(#loc100)
    %yindex = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc101)
    %yindex_12 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<8xi32> -> tensor<8x1xi32> loc(#loc102)
    %yindex_13 = tt.splat %yoffset_11 : i32 -> tensor<8x1xi32> loc(#loc103)
    %yindex_14 = arith.addi %yindex_13, %yindex_12 : tensor<8x1xi32> loc(#loc103)
    %ymask = arith.cmpi slt, %yindex_14, %cst_6 : tensor<8x1xi32> loc(#loc104)
    %xoffset = tt.get_program_id x : i32 loc(#loc105)
    %xoffset_15 = arith.muli %xoffset, %c128_i32 : i32 loc(#loc106)
    %xindex = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc107)
    %xindex_16 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc108)
    %xindex_17 = tt.splat %xoffset_15 : i32 -> tensor<1x128xi32> loc(#loc109)
    %xindex_18 = arith.addi %xindex_17, %xindex_16 : tensor<1x128xi32> loc(#loc109)
    %xmask_19 = arith.cmpi slt, %xindex_18, %xmask : tensor<1x128xi32> loc(#loc94)
    %x3_20 = arith.divsi %xindex_18, %x3 : tensor<1x128xi32> loc(#loc93)
    %y1 = arith.divsi %yindex_14, %cst_5 : tensor<8x1xi32> loc(#loc110)
    %y0 = arith.remsi %yindex_14, %cst_5 : tensor<8x1xi32> loc(#loc111)
    %tmp0 = arith.muli %yindex_14, %cst_4 : tensor<8x1xi32> loc(#loc112)
    %tmp0_21 = tt.broadcast %xindex_18 : tensor<1x128xi32> -> tensor<8x128xi32> loc(#loc113)
    %tmp0_22 = tt.broadcast %tmp0 : tensor<8x1xi32> -> tensor<8x128xi32> loc(#loc113)
    %tmp0_23 = arith.addi %tmp0_21, %tmp0_22 : tensor<8x128xi32> loc(#loc113)
    %tmp0_24 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<8x128x!tt.ptr<bf16>> loc(#loc114)
    %tmp0_25 = tt.addptr %tmp0_24, %tmp0_23 : tensor<8x128x!tt.ptr<bf16>>, tensor<8x128xi32> loc(#loc114)
    %tmp0_26 = tt.broadcast %xmask_19 : tensor<1x128xi1> -> tensor<8x128xi1> loc(#loc115)
    %tmp0_27 = tt.broadcast %ymask : tensor<8x1xi1> -> tensor<8x128xi1> loc(#loc115)
    %tmp0_28 = arith.andi %tmp0_26, %tmp0_27 : tensor<8x128xi1> loc(#loc115)
    %tmp0_29 = tt.load %tmp0_25, %tmp0_28 evictionPolicy = evict_last : tensor<8x128x!tt.ptr<bf16>> loc(#loc116)
    %tmp0_30 = arith.extf %tmp0_29 : tensor<8x128xbf16> to tensor<8x128xf32> loc(#loc117)
    %tmp2 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<8x128x!tt.ptr<f32>> loc(#loc118)
    %tmp2_31 = tt.addptr %tmp2, %tmp0_23 : tensor<8x128x!tt.ptr<f32>>, tensor<8x128xi32> loc(#loc118)
    %tmp2_32 = tt.load %tmp2_31, %tmp0_28 evictionPolicy = evict_last : tensor<8x128x!tt.ptr<f32>> loc(#loc119)
    %tmp10 = arith.muli %y1, %cst_3 : tensor<8x1xi32> loc(#loc120)
    %tmp10_33 = tt.broadcast %x3_20 : tensor<1x128xi32> -> tensor<8x128xi32> loc(#loc121)
    %tmp10_34 = tt.broadcast %tmp10 : tensor<8x1xi32> -> tensor<8x128xi32> loc(#loc121)
    %tmp10_35 = arith.addi %tmp10_33, %tmp10_34 : tensor<8x128xi32> loc(#loc121)
    %tmp10_36 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<8x128x!tt.ptr<f32>> loc(#loc122)
    %tmp10_37 = tt.addptr %tmp10_36, %tmp10_35 : tensor<8x128x!tt.ptr<f32>>, tensor<8x128xi32> loc(#loc122)
    %tmp10_38 = tt.load %tmp10_37, %tmp0_28 evictionPolicy = evict_last : tensor<8x128x!tt.ptr<f32>> loc(#loc123)
    %tmp11 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>> loc(#loc124)
    %tmp11_39 = tt.addptr %tmp11, %xindex_18 : tensor<1x128x!tt.ptr<f32>>, tensor<1x128xi32> loc(#loc124)
    %tmp11_40 = tt.load %tmp11_39, %xmask_19 evictionPolicy = evict_last : tensor<1x128x!tt.ptr<f32>> loc(#loc125)
    %tmp14 = tt.splat %in_ptr4 : !tt.ptr<bf16> -> tensor<8x128x!tt.ptr<bf16>> loc(#loc126)
    %tmp14_41 = tt.addptr %tmp14, %tmp0_23 : tensor<8x128x!tt.ptr<bf16>>, tensor<8x128xi32> loc(#loc126)
    %tmp14_42 = tt.load %tmp14_41, %tmp0_28 evictionPolicy = evict_last : tensor<8x128x!tt.ptr<bf16>> loc(#loc127)
    %tmp14_43 = arith.extf %tmp14_42 : tensor<8x128xbf16> to tensor<8x128xf32> loc(#loc128)
    %tmp18 = tt.splat %in_ptr5 : !tt.ptr<f32> -> tensor<8x128x!tt.ptr<f32>> loc(#loc129)
    %tmp18_44 = tt.addptr %tmp18, %tmp10_35 : tensor<8x128x!tt.ptr<f32>>, tensor<8x128xi32> loc(#loc129)
    %tmp18_45 = tt.load %tmp18_44, %tmp0_28 evictionPolicy = evict_last : tensor<8x128x!tt.ptr<f32>> loc(#loc130)
    %tmp27 = tt.splat %in_ptr6 : !tt.ptr<f32> -> tensor<8x128x!tt.ptr<f32>> loc(#loc131)
    %tmp27_46 = tt.addptr %tmp27, %tmp10_35 : tensor<8x128x!tt.ptr<f32>>, tensor<8x128xi32> loc(#loc131)
    %tmp27_47 = tt.load %tmp27_46, %tmp0_28 evictionPolicy = evict_last : tensor<8x128x!tt.ptr<f32>> loc(#loc132)
    %tmp29 = tt.splat %in_ptr7 : !tt.ptr<f32> -> tensor<8x128x!tt.ptr<f32>> loc(#loc133)
    %tmp29_48 = tt.addptr %tmp29, %tmp10_35 : tensor<8x128x!tt.ptr<f32>>, tensor<8x128xi32> loc(#loc133)
    %tmp29_49 = tt.load %tmp29_48, %tmp0_28 evictionPolicy = evict_last : tensor<8x128x!tt.ptr<f32>> loc(#loc134)
    %tmp3 = arith.subf %cst_0, %tmp2_32 : tensor<8x128xf32> loc(#loc162)
    %tmp3_50 = math.exp %tmp3 : tensor<8x128xf32> loc(#loc163)
    %tmp3_51 = arith.addf %tmp3_50, %cst_2 : tensor<8x128xf32> loc(#loc164)
    %tmp3_52 = arith.divf %cst_2, %tmp3_51 : tensor<8x128xf32> loc(#loc165)
    %tmp5 = arith.subf %cst_2, %tmp3_52 : tensor<8x128xf32> loc(#loc136)
    %tmp6 = arith.mulf %tmp2_32, %tmp5 : tensor<8x128xf32> loc(#loc137)
    %tmp7 = arith.addf %tmp6, %cst_2 : tensor<8x128xf32> loc(#loc138)
    %tmp8 = arith.mulf %tmp3_52, %tmp7 : tensor<8x128xf32> loc(#loc139)
    %tmp9 = arith.mulf %tmp0_30, %tmp8 : tensor<8x128xf32> loc(#loc140)
    %tmp12 = tt.broadcast %tmp11_40 : tensor<1x128xf32> -> tensor<8x128xf32> loc(#loc141)
    %tmp12_53 = arith.mulf %tmp10_38, %tmp12 : tensor<8x128xf32> loc(#loc141)
    %tmp13 = arith.mulf %tmp9, %tmp12_53 : tensor<8x128xf32> loc(#loc142)
    %tmp16 = arith.subf %cst_0, %tmp14_43 : tensor<8x128xf32> loc(#loc166)
    %tmp16_54 = math.exp %tmp16 : tensor<8x128xf32> loc(#loc167)
    %tmp16_55 = arith.addf %tmp16_54, %cst_2 : tensor<8x128xf32> loc(#loc168)
    %tmp16_56 = arith.divf %cst_2, %tmp16_55 : tensor<8x128xf32> loc(#loc169)
    %tmp17 = arith.mulf %tmp14_43, %tmp16_56 : tensor<8x128xf32> loc(#loc144)
    %tmp19 = arith.mulf %tmp18_45, %tmp10_38 : tensor<8x128xf32> loc(#loc145)
    %tmp20 = arith.mulf %tmp19, %tmp10_38 : tensor<8x128xf32> loc(#loc146)
    %tmp21 = arith.mulf %tmp20, %tmp10_38 : tensor<8x128xf32> loc(#loc147)
    %tmp23 = arith.mulf %tmp21, %cst_1 : tensor<8x128xf32> loc(#loc148)
    %tmp24 = arith.mulf %tmp17, %tmp23 : tensor<8x128xf32> loc(#loc149)
    %tmp25 = arith.addf %tmp13, %tmp24 : tensor<8x128xf32> loc(#loc150)
    %tmp26 = arith.subf %cst_0, %tmp23 : tensor<8x128xf32> loc(#loc151)
    %tmp28 = arith.mulf %tmp26, %tmp27_47 : tensor<8x128xf32> loc(#loc152)
    %tmp30 = arith.mulf %tmp29_49, %tmp10_38 : tensor<8x128xf32> loc(#loc153)
    %tmp31 = arith.mulf %tmp30, %cst_1 : tensor<8x128xf32> loc(#loc154)
    %tmp32 = arith.subf %tmp28, %tmp31 : tensor<8x128xf32> loc(#loc155)
    %tmp33 = arith.addf %tmp25, %tmp32 : tensor<8x128xf32> loc(#loc156)
    %tmp36 = arith.subf %cst_2, %tmp16_56 : tensor<8x128xf32> loc(#loc157)
    %tmp37 = arith.mulf %tmp14_43, %tmp36 : tensor<8x128xf32> loc(#loc158)
    %tmp38 = arith.addf %tmp37, %cst_2 : tensor<8x128xf32> loc(#loc159)
    %tmp39 = arith.mulf %tmp16_56, %tmp38 : tensor<8x128xf32> loc(#loc160)
    %tmp40 = arith.mulf %tmp33, %tmp39 : tensor<8x128xf32> loc(#loc161)
    %0 = arith.muli %xindex_18, %cst : tensor<1x128xi32> loc(#loc1)
    %1 = tt.broadcast %y0 : tensor<8x1xi32> -> tensor<8x128xi32> loc(#loc76)
    %2 = tt.broadcast %0 : tensor<1x128xi32> -> tensor<8x128xi32> loc(#loc76)
    %3 = arith.addi %1, %2 : tensor<8x128xi32> loc(#loc76)
    %4 = arith.muli %y1, %cst_6 : tensor<8x1xi32> loc(#loc77)
    %5 = tt.broadcast %4 : tensor<8x1xi32> -> tensor<8x128xi32> loc(#loc78)
    %6 = arith.addi %3, %5 : tensor<8x128xi32> loc(#loc78)
    %7 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<8x128x!tt.ptr<bf16>> loc(#loc79)
    %8 = tt.addptr %7, %6 : tensor<8x128x!tt.ptr<bf16>>, tensor<8x128xi32> loc(#loc79)
    %9 = arith.truncf %tmp40 : tensor<8x128xf32> to tensor<8x128xbf16> loc(#loc80)
    tt.store %8, %9, %tmp0_28 : tensor<8x128x!tt.ptr<bf16>> loc(#loc80)
    tt.return loc(#loc81)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":73:35)
#loc2 = loc(unknown)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":29:19)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":26:21)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":21:29)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":21:48)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":21:69)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":21:53)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":21:34)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":21:75)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":22:36)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":22:44)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":22:23)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":23:21)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":24:28)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":24:33)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":25:36)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":25:44)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":25:23)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":30:19)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":31:19)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":32:39)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":32:35)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":32:30)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":32:52)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":32:44)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":32:92)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":33:30)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":33:44)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":34:39)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":34:36)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":34:31)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":34:44)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":35:31)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":35:36)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":36:31)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":36:45)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":36:93)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":37:31)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":37:44)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":38:31)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":38:44)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":39:31)
#loc44 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":39:44)
#loc45 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc46 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":41:22)
#loc47 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc48 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc49 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc50 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":43:18)
#loc51 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":44:18)
#loc52 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":45:18)
#loc53 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":46:18)
#loc54 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":47:18)
#loc55 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":48:20)
#loc56 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":49:19)
#loc57 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":51:23)
#loc58 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":52:20)
#loc59 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":53:20)
#loc60 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":54:20)
#loc61 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":55:20)
#loc62 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":57:20)
#loc63 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":58:20)
#loc64 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":59:20)
#loc65 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":60:13)
#loc66 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":61:20)
#loc67 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":62:20)
#loc68 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":63:20)
#loc69 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":64:20)
#loc70 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":65:20)
#loc71 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":68:19)
#loc72 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":69:20)
#loc73 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":70:20)
#loc74 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":71:20)
#loc75 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":72:20)
#loc76 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":73:30)
#loc77 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":73:47)
#loc78 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":73:40)
#loc79 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":73:25)
#loc80 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":73:59)
#loc81 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":73:4)
#loc93 = loc("x3"(#loc3))
#loc94 = loc("xmask"(#loc4))
#loc95 = loc("yoffset"(#loc5))
#loc96 = loc("yoffset"(#loc6))
#loc97 = loc("yoffset"(#loc7))
#loc98 = loc("yoffset"(#loc8))
#loc99 = loc("yoffset"(#loc9))
#loc100 = loc("yoffset"(#loc10))
#loc101 = loc("yindex"(#loc11))
#loc102 = loc("yindex"(#loc12))
#loc103 = loc("yindex"(#loc13))
#loc104 = loc("ymask"(#loc14))
#loc105 = loc("xoffset"(#loc15))
#loc106 = loc("xoffset"(#loc16))
#loc107 = loc("xindex"(#loc17))
#loc108 = loc("xindex"(#loc18))
#loc109 = loc("xindex"(#loc19))
#loc110 = loc("y1"(#loc20))
#loc111 = loc("y0"(#loc21))
#loc112 = loc("tmp0"(#loc22))
#loc113 = loc("tmp0"(#loc23))
#loc114 = loc("tmp0"(#loc24))
#loc115 = loc("tmp0"(#loc25))
#loc116 = loc("tmp0"(#loc26))
#loc117 = loc("tmp0"(#loc27))
#loc118 = loc("tmp2"(#loc28))
#loc119 = loc("tmp2"(#loc29))
#loc120 = loc("tmp10"(#loc30))
#loc121 = loc("tmp10"(#loc31))
#loc122 = loc("tmp10"(#loc32))
#loc123 = loc("tmp10"(#loc33))
#loc124 = loc("tmp11"(#loc34))
#loc125 = loc("tmp11"(#loc35))
#loc126 = loc("tmp14"(#loc36))
#loc127 = loc("tmp14"(#loc37))
#loc128 = loc("tmp14"(#loc38))
#loc129 = loc("tmp18"(#loc39))
#loc130 = loc("tmp18"(#loc40))
#loc131 = loc("tmp27"(#loc41))
#loc132 = loc("tmp27"(#loc42))
#loc133 = loc("tmp29"(#loc43))
#loc134 = loc("tmp29"(#loc44))
#loc135 = loc("tmp3"(#loc46))
#loc136 = loc("tmp5"(#loc50))
#loc137 = loc("tmp6"(#loc51))
#loc138 = loc("tmp7"(#loc52))
#loc139 = loc("tmp8"(#loc53))
#loc140 = loc("tmp9"(#loc54))
#loc141 = loc("tmp12"(#loc55))
#loc142 = loc("tmp13"(#loc56))
#loc143 = loc("tmp16"(#loc57))
#loc144 = loc("tmp17"(#loc58))
#loc145 = loc("tmp19"(#loc59))
#loc146 = loc("tmp20"(#loc60))
#loc147 = loc("tmp21"(#loc61))
#loc148 = loc("tmp23"(#loc62))
#loc149 = loc("tmp24"(#loc63))
#loc150 = loc("tmp25"(#loc64))
#loc151 = loc("tmp26"(#loc65))
#loc152 = loc("tmp28"(#loc66))
#loc153 = loc("tmp30"(#loc67))
#loc154 = loc("tmp31"(#loc68))
#loc155 = loc("tmp32"(#loc69))
#loc156 = loc("tmp33"(#loc70))
#loc157 = loc("tmp36"(#loc71))
#loc158 = loc("tmp37"(#loc72))
#loc159 = loc("tmp38"(#loc73))
#loc160 = loc("tmp39"(#loc74))
#loc161 = loc("tmp40"(#loc75))
#loc162 = loc(callsite(#loc45 at #loc135))
#loc163 = loc(callsite(#loc47 at #loc135))
#loc164 = loc(callsite(#loc48 at #loc135))
#loc165 = loc(callsite(#loc49 at #loc135))
#loc166 = loc(callsite(#loc45 at #loc143))
#loc167 = loc(callsite(#loc47 at #loc143))
#loc168 = loc(callsite(#loc48 at #loc143))
#loc169 = loc(callsite(#loc49 at #loc143))
