#blocked = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [2, 16], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [1, 0]}>
#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":18:0)
#loc80 = loc("in_ptr0"(#loc))
#loc81 = loc("in_ptr1"(#loc))
#loc82 = loc("in_ptr2"(#loc))
#loc83 = loc("in_ptr3"(#loc))
#loc84 = loc("in_ptr4"(#loc))
#loc85 = loc("in_ptr5"(#loc))
#loc86 = loc("in_ptr6"(#loc))
#loc87 = loc("in_ptr7"(#loc))
#loc88 = loc("out_ptr1"(#loc))
#loc89 = loc("ynumel"(#loc))
#loc90 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__to_copy_add_clone_fill_mul_native_group_norm_native_group_norm_backward_sigmoid_silu_sub_8(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %in_ptr6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr6"(#loc)), %in_ptr7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr7"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e+00> : tensor<8x128xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<8x128xf32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<2.44140625E-4> : tensor<8x128xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<8x128xf32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<1024> : tensor<1x128xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<32> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<128> : tensor<8x1xi32, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<1024> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<4> : tensor<1x128xi32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<128> : tensor<1x128xi32, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<128> : tensor<1x128xi32, #blocked1> loc(#loc1)
    %cst_10 = arith.constant dense<131072> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_11 = arith.constant dense<131072> : tensor<8x1xi32, #blocked1> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst_12 = arith.constant dense<128> : tensor<1x128xi32, #blocked2> loc(#loc1)
    %cst_13 = arith.constant dense<0.000000e+00> : tensor<8x128xf32, #blocked> loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc91)
    %yoffset_14 = tt.get_program_id z : i32 loc(#loc92)
    %yoffset_15 = tt.get_num_programs y : i32 loc(#loc93)
    %yoffset_16 = arith.muli %yoffset_14, %yoffset_15 : i32 loc(#loc94)
    %yoffset_17 = arith.addi %yoffset, %yoffset_16 : i32 loc(#loc95)
    %yoffset_18 = arith.muli %yoffset_17, %c8_i32 : i32 loc(#loc96)
    %yindex = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc97)
    %yindex_19 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc97)
    %yindex_20 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<8x1xi32, #blocked1> loc(#loc97)
    %yindex_21 = tt.expand_dims %yindex_19 {axis = 1 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xi32, #blocked> loc(#loc97)
    %yindex_22 = tt.splat %yoffset_18 : i32 -> tensor<8x1xi32, #blocked1> loc(#loc98)
    %yindex_23 = tt.splat %yoffset_18 : i32 -> tensor<8x1xi32, #blocked> loc(#loc98)
    %yindex_24 = arith.addi %yindex_22, %yindex_20 : tensor<8x1xi32, #blocked1> loc(#loc98)
    %yindex_25 = arith.addi %yindex_23, %yindex_21 : tensor<8x1xi32, #blocked> loc(#loc98)
    %ymask = arith.cmpi slt, %yindex_24, %cst_11 : tensor<8x1xi32, #blocked1> loc(#loc99)
    %ymask_26 = arith.cmpi slt, %yindex_25, %cst_10 : tensor<8x1xi32, #blocked> loc(#loc99)
    %xoffset = tt.get_program_id x : i32 loc(#loc100)
    %xoffset_27 = arith.muli %xoffset, %c128_i32 : i32 loc(#loc101)
    %xindex = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc102)
    %xindex_28 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc102)
    %xindex_29 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc102)
    %xindex_30 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x128xi32, #blocked1> loc(#loc102)
    %xindex_31 = tt.expand_dims %xindex_28 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc102)
    %xindex_32 = tt.expand_dims %xindex_29 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x128xi32, #blocked2> loc(#loc102)
    %xindex_33 = tt.splat %xoffset_27 : i32 -> tensor<1x128xi32, #blocked1> loc(#loc103)
    %xindex_34 = tt.splat %xoffset_27 : i32 -> tensor<1x128xi32, #blocked> loc(#loc103)
    %xindex_35 = tt.splat %xoffset_27 : i32 -> tensor<1x128xi32, #blocked2> loc(#loc103)
    %xindex_36 = arith.addi %xindex_33, %xindex_30 : tensor<1x128xi32, #blocked1> loc(#loc103)
    %xindex_37 = arith.addi %xindex_34, %xindex_31 : tensor<1x128xi32, #blocked> loc(#loc103)
    %xindex_38 = arith.addi %xindex_35, %xindex_32 : tensor<1x128xi32, #blocked2> loc(#loc103)
    %xmask = arith.cmpi slt, %xindex_36, %cst_9 : tensor<1x128xi32, #blocked1> loc(#loc104)
    %xmask_39 = arith.cmpi slt, %xindex_37, %cst_8 : tensor<1x128xi32, #blocked> loc(#loc104)
    %xmask_40 = arith.cmpi slt, %xindex_38, %cst_12 : tensor<1x128xi32, #blocked2> loc(#loc104)
    %x3 = arith.divsi %xindex_37, %cst_7 : tensor<1x128xi32, #blocked> loc(#loc105)
    %y1 = arith.divsi %yindex_25, %cst_6 : tensor<8x1xi32, #blocked> loc(#loc106)
    %y0 = arith.remsi %yindex_25, %cst_6 : tensor<8x1xi32, #blocked> loc(#loc107)
    %tmp0 = arith.muli %yindex_24, %cst_5 : tensor<8x1xi32, #blocked1> loc(#loc108)
    %tmp0_41 = tt.broadcast %xindex_36 : tensor<1x128xi32, #blocked1> -> tensor<8x128xi32, #blocked1> loc(#loc109)
    %tmp0_42 = tt.broadcast %tmp0 : tensor<8x1xi32, #blocked1> -> tensor<8x128xi32, #blocked1> loc(#loc109)
    %tmp0_43 = arith.addi %tmp0_41, %tmp0_42 : tensor<8x128xi32, #blocked1> loc(#loc109)
    %tmp0_44 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<8x128x!tt.ptr<bf16>, #blocked1> loc(#loc110)
    %tmp0_45 = tt.addptr %tmp0_44, %tmp0_43 : tensor<8x128x!tt.ptr<bf16>, #blocked1>, tensor<8x128xi32, #blocked1> loc(#loc110)
    %tmp0_46 = tt.broadcast %xmask : tensor<1x128xi1, #blocked1> -> tensor<8x128xi1, #blocked1> loc(#loc111)
    %tmp0_47 = tt.broadcast %xmask_39 : tensor<1x128xi1, #blocked> -> tensor<8x128xi1, #blocked> loc(#loc111)
    %tmp0_48 = tt.broadcast %ymask : tensor<8x1xi1, #blocked1> -> tensor<8x128xi1, #blocked1> loc(#loc111)
    %tmp0_49 = tt.broadcast %ymask_26 : tensor<8x1xi1, #blocked> -> tensor<8x128xi1, #blocked> loc(#loc111)
    %tmp0_50 = arith.andi %tmp0_46, %tmp0_48 : tensor<8x128xi1, #blocked1> loc(#loc111)
    %tmp0_51 = arith.andi %tmp0_47, %tmp0_49 : tensor<8x128xi1, #blocked> loc(#loc111)
    %tmp0_52 = tt.load %tmp0_45, %tmp0_50 evictionPolicy = evict_last : tensor<8x128x!tt.ptr<bf16>, #blocked1> loc(#loc112)
    %tmp0_53 = arith.extf %tmp0_52 : tensor<8x128xbf16, #blocked1> to tensor<8x128xf32, #blocked1> loc(#loc113)
    %tmp2 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<8x128x!tt.ptr<f32>, #blocked1> loc(#loc114)
    %tmp2_54 = tt.addptr %tmp2, %tmp0_43 : tensor<8x128x!tt.ptr<f32>, #blocked1>, tensor<8x128xi32, #blocked1> loc(#loc114)
    %tmp2_55 = tt.load %tmp2_54, %tmp0_50 evictionPolicy = evict_last : tensor<8x128x!tt.ptr<f32>, #blocked1> loc(#loc115)
    %tmp10 = arith.muli %y1, %cst_4 : tensor<8x1xi32, #blocked> loc(#loc116)
    %tmp10_56 = tt.broadcast %x3 : tensor<1x128xi32, #blocked> -> tensor<8x128xi32, #blocked> loc(#loc117)
    %tmp10_57 = tt.broadcast %tmp10 : tensor<8x1xi32, #blocked> -> tensor<8x128xi32, #blocked> loc(#loc117)
    %tmp10_58 = arith.addi %tmp10_56, %tmp10_57 : tensor<8x128xi32, #blocked> loc(#loc117)
    %tmp10_59 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<8x128x!tt.ptr<f32>, #blocked> loc(#loc118)
    %tmp10_60 = tt.addptr %tmp10_59, %tmp10_58 : tensor<8x128x!tt.ptr<f32>, #blocked>, tensor<8x128xi32, #blocked> loc(#loc118)
    %tmp10_61 = tt.load %tmp10_60, %tmp0_51 evictionPolicy = evict_last : tensor<8x128x!tt.ptr<f32>, #blocked> loc(#loc119)
    %tmp10_62 = ttg.convert_layout %tmp10_61 : tensor<8x128xf32, #blocked> -> tensor<8x128xf32, #blocked2> loc(#loc119)
    %tmp11 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>, #blocked2> loc(#loc120)
    %tmp11_63 = tt.addptr %tmp11, %xindex_38 : tensor<1x128x!tt.ptr<f32>, #blocked2>, tensor<1x128xi32, #blocked2> loc(#loc120)
    %tmp11_64 = tt.load %tmp11_63, %xmask_40 evictionPolicy = evict_last : tensor<1x128x!tt.ptr<f32>, #blocked2> loc(#loc121)
    %tmp14 = tt.splat %in_ptr4 : !tt.ptr<bf16> -> tensor<8x128x!tt.ptr<bf16>, #blocked1> loc(#loc122)
    %tmp14_65 = tt.addptr %tmp14, %tmp0_43 : tensor<8x128x!tt.ptr<bf16>, #blocked1>, tensor<8x128xi32, #blocked1> loc(#loc122)
    %tmp14_66 = tt.load %tmp14_65, %tmp0_50 evictionPolicy = evict_last : tensor<8x128x!tt.ptr<bf16>, #blocked1> loc(#loc123)
    %tmp17 = ttg.convert_layout %tmp14_66 : tensor<8x128xbf16, #blocked1> -> tensor<8x128xbf16, #blocked> loc(#loc124)
    %tmp14_67 = arith.extf %tmp17 : tensor<8x128xbf16, #blocked> to tensor<8x128xf32, #blocked> loc(#loc125)
    %tmp18 = tt.splat %in_ptr5 : !tt.ptr<f32> -> tensor<8x128x!tt.ptr<f32>, #blocked> loc(#loc126)
    %tmp18_68 = tt.addptr %tmp18, %tmp10_58 : tensor<8x128x!tt.ptr<f32>, #blocked>, tensor<8x128xi32, #blocked> loc(#loc126)
    %tmp18_69 = tt.load %tmp18_68, %tmp0_51 evictionPolicy = evict_last : tensor<8x128x!tt.ptr<f32>, #blocked> loc(#loc127)
    %tmp27 = tt.splat %in_ptr6 : !tt.ptr<f32> -> tensor<8x128x!tt.ptr<f32>, #blocked> loc(#loc128)
    %tmp27_70 = tt.addptr %tmp27, %tmp10_58 : tensor<8x128x!tt.ptr<f32>, #blocked>, tensor<8x128xi32, #blocked> loc(#loc128)
    %tmp27_71 = tt.load %tmp27_70, %tmp0_51 evictionPolicy = evict_last : tensor<8x128x!tt.ptr<f32>, #blocked> loc(#loc129)
    %tmp29 = tt.splat %in_ptr7 : !tt.ptr<f32> -> tensor<8x128x!tt.ptr<f32>, #blocked> loc(#loc130)
    %tmp29_72 = tt.addptr %tmp29, %tmp10_58 : tensor<8x128x!tt.ptr<f32>, #blocked>, tensor<8x128xi32, #blocked> loc(#loc130)
    %tmp29_73 = tt.load %tmp29_72, %tmp0_51 evictionPolicy = evict_last : tensor<8x128x!tt.ptr<f32>, #blocked> loc(#loc131)
    %tmp3 = arith.subf %cst_2, %tmp2_55 : tensor<8x128xf32, #blocked1> loc(#loc158)
    %tmp3_74 = math.exp %tmp3 : tensor<8x128xf32, #blocked1> loc(#loc159)
    %tmp3_75 = arith.addf %tmp3_74, %cst_0 : tensor<8x128xf32, #blocked1> loc(#loc160)
    %tmp3_76 = arith.divf %cst_0, %tmp3_75 : tensor<8x128xf32, #blocked1> loc(#loc161)
    %tmp5 = arith.subf %cst_0, %tmp3_76 : tensor<8x128xf32, #blocked1> loc(#loc133)
    %tmp6 = arith.mulf %tmp2_55, %tmp5 : tensor<8x128xf32, #blocked1> loc(#loc134)
    %tmp7 = arith.addf %tmp6, %cst_0 : tensor<8x128xf32, #blocked1> loc(#loc135)
    %tmp8 = arith.mulf %tmp3_76, %tmp7 : tensor<8x128xf32, #blocked1> loc(#loc136)
    %tmp9 = arith.mulf %tmp0_53, %tmp8 : tensor<8x128xf32, #blocked1> loc(#loc137)
    %tmp9_77 = ttg.convert_layout %tmp9 : tensor<8x128xf32, #blocked1> -> tensor<8x128xf32, #blocked2> loc(#loc137)
    %tmp12 = tt.broadcast %tmp11_64 : tensor<1x128xf32, #blocked2> -> tensor<8x128xf32, #blocked2> loc(#loc138)
    %tmp12_78 = arith.mulf %tmp10_62, %tmp12 : tensor<8x128xf32, #blocked2> loc(#loc138)
    %tmp13 = arith.mulf %tmp9_77, %tmp12_78 : tensor<8x128xf32, #blocked2> loc(#loc139)
    %tmp13_79 = ttg.convert_layout %tmp13 : tensor<8x128xf32, #blocked2> -> tensor<8x128xf32, #blocked> loc(#loc139)
    %tmp16 = arith.subf %cst_13, %tmp14_67 : tensor<8x128xf32, #blocked> loc(#loc162)
    %tmp16_80 = math.exp %tmp16 : tensor<8x128xf32, #blocked> loc(#loc163)
    %tmp16_81 = arith.addf %tmp16_80, %cst : tensor<8x128xf32, #blocked> loc(#loc164)
    %tmp16_82 = arith.divf %cst, %tmp16_81 : tensor<8x128xf32, #blocked> loc(#loc165)
    %tmp17_83 = arith.mulf %tmp14_67, %tmp16_82 : tensor<8x128xf32, #blocked> loc(#loc124)
    %tmp19 = arith.mulf %tmp18_69, %tmp10_61 : tensor<8x128xf32, #blocked> loc(#loc141)
    %tmp20 = arith.mulf %tmp19, %tmp10_61 : tensor<8x128xf32, #blocked> loc(#loc142)
    %tmp21 = arith.mulf %tmp20, %tmp10_61 : tensor<8x128xf32, #blocked> loc(#loc143)
    %tmp23 = arith.mulf %tmp21, %cst_1 : tensor<8x128xf32, #blocked> loc(#loc144)
    %tmp24 = arith.mulf %tmp17_83, %tmp23 : tensor<8x128xf32, #blocked> loc(#loc145)
    %tmp25 = arith.addf %tmp13_79, %tmp24 : tensor<8x128xf32, #blocked> loc(#loc146)
    %tmp26 = arith.subf %cst_13, %tmp23 : tensor<8x128xf32, #blocked> loc(#loc147)
    %tmp28 = arith.mulf %tmp26, %tmp27_71 : tensor<8x128xf32, #blocked> loc(#loc148)
    %tmp30 = arith.mulf %tmp29_73, %tmp10_61 : tensor<8x128xf32, #blocked> loc(#loc149)
    %tmp31 = arith.mulf %tmp30, %cst_1 : tensor<8x128xf32, #blocked> loc(#loc150)
    %tmp32 = arith.subf %tmp28, %tmp31 : tensor<8x128xf32, #blocked> loc(#loc151)
    %tmp33 = arith.addf %tmp25, %tmp32 : tensor<8x128xf32, #blocked> loc(#loc152)
    %tmp36 = arith.subf %cst, %tmp16_82 : tensor<8x128xf32, #blocked> loc(#loc153)
    %tmp37 = arith.mulf %tmp14_67, %tmp36 : tensor<8x128xf32, #blocked> loc(#loc154)
    %tmp38 = arith.addf %tmp37, %cst : tensor<8x128xf32, #blocked> loc(#loc155)
    %tmp39 = arith.mulf %tmp16_82, %tmp38 : tensor<8x128xf32, #blocked> loc(#loc156)
    %tmp40 = arith.mulf %tmp33, %tmp39 : tensor<8x128xf32, #blocked> loc(#loc157)
    %0 = arith.muli %xindex_37, %cst_3 : tensor<1x128xi32, #blocked> loc(#loc73)
    %1 = tt.broadcast %y0 : tensor<8x1xi32, #blocked> -> tensor<8x128xi32, #blocked> loc(#loc74)
    %2 = tt.broadcast %0 : tensor<1x128xi32, #blocked> -> tensor<8x128xi32, #blocked> loc(#loc74)
    %3 = arith.addi %1, %2 : tensor<8x128xi32, #blocked> loc(#loc74)
    %4 = arith.muli %y1, %cst_10 : tensor<8x1xi32, #blocked> loc(#loc75)
    %5 = tt.broadcast %4 : tensor<8x1xi32, #blocked> -> tensor<8x128xi32, #blocked> loc(#loc76)
    %6 = arith.addi %3, %5 : tensor<8x128xi32, #blocked> loc(#loc76)
    %7 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<8x128x!tt.ptr<bf16>, #blocked> loc(#loc77)
    %8 = tt.addptr %7, %6 : tensor<8x128x!tt.ptr<bf16>, #blocked>, tensor<8x128xi32, #blocked> loc(#loc77)
    %9 = arith.truncf %tmp40 : tensor<8x128xf32, #blocked> to tensor<8x128xbf16, #blocked> loc(#loc78)
    tt.store %8, %9, %tmp0_51 : tensor<8x128x!tt.ptr<bf16>, #blocked> loc(#loc78)
    tt.return loc(#loc79)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":21:29)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":21:48)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":21:69)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":21:53)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":21:34)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":21:75)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":22:44)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":22:23)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":23:21)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":24:28)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":24:33)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":25:44)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":25:23)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":26:21)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":29:19)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":30:19)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":31:19)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":32:39)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":32:35)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":32:30)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":32:52)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":32:44)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":32:92)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":33:30)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":33:44)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":34:39)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":34:36)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":34:31)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":34:44)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":35:31)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":35:36)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":36:31)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":36:45)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":52:20)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":36:93)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":37:31)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":37:44)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":38:31)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":38:44)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":39:31)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":39:44)
#loc43 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc44 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":41:22)
#loc45 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc46 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc47 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc48 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":43:18)
#loc49 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":44:18)
#loc50 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":45:18)
#loc51 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":46:18)
#loc52 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":47:18)
#loc53 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":48:20)
#loc54 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":49:19)
#loc55 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":51:23)
#loc56 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":53:20)
#loc57 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":54:20)
#loc58 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":55:20)
#loc59 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":57:20)
#loc60 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":58:20)
#loc61 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":59:20)
#loc62 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":60:13)
#loc63 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":61:20)
#loc64 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":62:20)
#loc65 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":63:20)
#loc66 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":64:20)
#loc67 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":65:20)
#loc68 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":68:19)
#loc69 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":69:20)
#loc70 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":70:20)
#loc71 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":71:20)
#loc72 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":72:20)
#loc73 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":73:35)
#loc74 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":73:30)
#loc75 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":73:47)
#loc76 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":73:40)
#loc77 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":73:25)
#loc78 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":73:59)
#loc79 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvulyakjaajfuo5dkxqqbh737a7hn26li24ce4fvgna2qz2i4rti.py":73:4)
#loc91 = loc("yoffset"(#loc2))
#loc92 = loc("yoffset"(#loc3))
#loc93 = loc("yoffset"(#loc4))
#loc94 = loc("yoffset"(#loc5))
#loc95 = loc("yoffset"(#loc6))
#loc96 = loc("yoffset"(#loc7))
#loc97 = loc("yindex"(#loc8))
#loc98 = loc("yindex"(#loc9))
#loc99 = loc("ymask"(#loc10))
#loc100 = loc("xoffset"(#loc11))
#loc101 = loc("xoffset"(#loc12))
#loc102 = loc("xindex"(#loc13))
#loc103 = loc("xindex"(#loc14))
#loc104 = loc("xmask"(#loc15))
#loc105 = loc("x3"(#loc16))
#loc106 = loc("y1"(#loc17))
#loc107 = loc("y0"(#loc18))
#loc108 = loc("tmp0"(#loc19))
#loc109 = loc("tmp0"(#loc20))
#loc110 = loc("tmp0"(#loc21))
#loc111 = loc("tmp0"(#loc22))
#loc112 = loc("tmp0"(#loc23))
#loc113 = loc("tmp0"(#loc24))
#loc114 = loc("tmp2"(#loc25))
#loc115 = loc("tmp2"(#loc26))
#loc116 = loc("tmp10"(#loc27))
#loc117 = loc("tmp10"(#loc28))
#loc118 = loc("tmp10"(#loc29))
#loc119 = loc("tmp10"(#loc30))
#loc120 = loc("tmp11"(#loc31))
#loc121 = loc("tmp11"(#loc32))
#loc122 = loc("tmp14"(#loc33))
#loc123 = loc("tmp14"(#loc34))
#loc124 = loc("tmp17"(#loc35))
#loc125 = loc("tmp14"(#loc36))
#loc126 = loc("tmp18"(#loc37))
#loc127 = loc("tmp18"(#loc38))
#loc128 = loc("tmp27"(#loc39))
#loc129 = loc("tmp27"(#loc40))
#loc130 = loc("tmp29"(#loc41))
#loc131 = loc("tmp29"(#loc42))
#loc132 = loc("tmp3"(#loc44))
#loc133 = loc("tmp5"(#loc48))
#loc134 = loc("tmp6"(#loc49))
#loc135 = loc("tmp7"(#loc50))
#loc136 = loc("tmp8"(#loc51))
#loc137 = loc("tmp9"(#loc52))
#loc138 = loc("tmp12"(#loc53))
#loc139 = loc("tmp13"(#loc54))
#loc140 = loc("tmp16"(#loc55))
#loc141 = loc("tmp19"(#loc56))
#loc142 = loc("tmp20"(#loc57))
#loc143 = loc("tmp21"(#loc58))
#loc144 = loc("tmp23"(#loc59))
#loc145 = loc("tmp24"(#loc60))
#loc146 = loc("tmp25"(#loc61))
#loc147 = loc("tmp26"(#loc62))
#loc148 = loc("tmp28"(#loc63))
#loc149 = loc("tmp30"(#loc64))
#loc150 = loc("tmp31"(#loc65))
#loc151 = loc("tmp32"(#loc66))
#loc152 = loc("tmp33"(#loc67))
#loc153 = loc("tmp36"(#loc68))
#loc154 = loc("tmp37"(#loc69))
#loc155 = loc("tmp38"(#loc70))
#loc156 = loc("tmp39"(#loc71))
#loc157 = loc("tmp40"(#loc72))
#loc158 = loc(callsite(#loc43 at #loc132))
#loc159 = loc(callsite(#loc45 at #loc132))
#loc160 = loc(callsite(#loc46 at #loc132))
#loc161 = loc(callsite(#loc47 at #loc132))
#loc162 = loc(callsite(#loc43 at #loc140))
#loc163 = loc(callsite(#loc45 at #loc140))
#loc164 = loc(callsite(#loc46 at #loc140))
#loc165 = loc(callsite(#loc47 at #loc140))
