#loc = loc("./.compile_cache/wr/cwr4rmcnwqd6navqk2pwktnbkpypfwhybvf2kebxvahglikwh6fb.py":18:0)
#loc40 = loc("in_out_ptr0"(#loc))
#loc41 = loc("in_ptr0"(#loc))
#loc42 = loc("in_ptr1"(#loc))
#loc43 = loc("ynumel"(#loc))
#loc44 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_add_addmm_transpose_view_53(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %ynumel_0 = arith.constant 1536 : i32 loc(#loc45)
    %xnumel_1 = arith.constant 256 : i32 loc(#loc46)
    %yoffset = tt.get_program_id y : i32 loc(#loc47)
    %yoffset_2 = arith.constant 64 : i32 loc(#loc48)
    %yoffset_3 = arith.constant 64 : i32 loc(#loc48)
    %yoffset_4 = arith.muli %yoffset, %yoffset_3 : i32 loc(#loc48)
    %yindex = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc49)
    %yindex_5 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc50)
    %yindex_6 = tt.splat %yoffset_4 : i32 -> tensor<64x1xi32> loc(#loc51)
    %yindex_7 = arith.addi %yindex_6, %yindex_5 : tensor<64x1xi32> loc(#loc51)
    %ymask = arith.constant dense<1536> : tensor<64x1xi32> loc(#loc52)
    %ymask_8 = arith.cmpi slt, %yindex_7, %ymask : tensor<64x1xi32> loc(#loc52)
    %xoffset = tt.get_program_id x : i32 loc(#loc53)
    %xoffset_9 = arith.constant 64 : i32 loc(#loc54)
    %xoffset_10 = arith.constant 64 : i32 loc(#loc54)
    %xoffset_11 = arith.muli %xoffset, %xoffset_10 : i32 loc(#loc54)
    %xindex = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc55)
    %xindex_12 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc56)
    %xindex_13 = tt.splat %xoffset_11 : i32 -> tensor<1x64xi32> loc(#loc57)
    %xindex_14 = arith.addi %xindex_13, %xindex_12 : tensor<1x64xi32> loc(#loc57)
    %xmask = arith.constant dense<256> : tensor<1x64xi32> loc(#loc58)
    %xmask_15 = arith.cmpi slt, %xindex_14, %xmask : tensor<1x64xi32> loc(#loc58)
    %y0 = arith.constant 256 : i32 loc(#loc59)
    %y0_16 = arith.constant 256 : i32 loc(#loc59)
    %y0_17 = arith.constant dense<256> : tensor<64x1xi32> loc(#loc59)
    %y0_18 = arith.remsi %yindex_7, %y0_17 : tensor<64x1xi32> loc(#loc59)
    %y1 = arith.constant 256 : i32 loc(#loc60)
    %y1_19 = arith.constant 256 : i32 loc(#loc60)
    %y1_20 = arith.constant dense<256> : tensor<64x1xi32> loc(#loc60)
    %y1_21 = arith.divsi %yindex_7, %y1_20 : tensor<64x1xi32> loc(#loc60)
    %tmp0 = arith.constant 256 : i32 loc(#loc61)
    %tmp0_22 = arith.constant 256 : i32 loc(#loc61)
    %tmp0_23 = arith.constant dense<256> : tensor<1x64xi32> loc(#loc61)
    %tmp0_24 = arith.muli %tmp0_23, %xindex_14 : tensor<1x64xi32> loc(#loc61)
    %tmp0_25 = tt.broadcast %y0_18 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc62)
    %tmp0_26 = tt.broadcast %tmp0_24 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc62)
    %tmp0_27 = arith.addi %tmp0_25, %tmp0_26 : tensor<64x64xi32> loc(#loc62)
    %tmp0_28 = arith.constant 65536 : i32 loc(#loc63)
    %tmp0_29 = arith.constant 65536 : i32 loc(#loc63)
    %tmp0_30 = arith.constant dense<65536> : tensor<64x1xi32> loc(#loc63)
    %tmp0_31 = arith.muli %tmp0_30, %y1_21 : tensor<64x1xi32> loc(#loc63)
    %tmp0_32 = tt.broadcast %tmp0_31 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc64)
    %tmp0_33 = arith.addi %tmp0_27, %tmp0_32 : tensor<64x64xi32> loc(#loc64)
    %tmp0_34 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>> loc(#loc65)
    %tmp0_35 = tt.addptr %tmp0_34, %tmp0_33 : tensor<64x64x!tt.ptr<f32>>, tensor<64x64xi32> loc(#loc65)
    %tmp0_36 = tt.broadcast %xmask_15 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc66)
    %tmp0_37 = tt.broadcast %ymask_8 : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc66)
    %tmp0_38 = arith.andi %tmp0_36, %tmp0_37 : tensor<64x64xi1> loc(#loc66)
    %tmp0_39 = tt.load %tmp0_35, %tmp0_38 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<f32>> loc(#loc67)
    %tmp1 = arith.constant 256 : i32 loc(#loc68)
    %tmp1_40 = arith.constant 256 : i32 loc(#loc68)
    %tmp1_41 = arith.constant dense<256> : tensor<64x1xi32> loc(#loc68)
    %tmp1_42 = arith.muli %tmp1_41, %yindex_7 : tensor<64x1xi32> loc(#loc68)
    %tmp1_43 = tt.broadcast %xindex_14 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc69)
    %tmp1_44 = tt.broadcast %tmp1_42 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc69)
    %tmp1_45 = arith.addi %tmp1_43, %tmp1_44 : tensor<64x64xi32> loc(#loc69)
    %tmp1_46 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>> loc(#loc70)
    %tmp1_47 = tt.addptr %tmp1_46, %tmp1_45 : tensor<64x64x!tt.ptr<f32>>, tensor<64x64xi32> loc(#loc70)
    %tmp1_48 = tt.broadcast %xmask_15 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc71)
    %tmp1_49 = tt.broadcast %ymask_8 : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc71)
    %tmp1_50 = arith.andi %tmp1_48, %tmp1_49 : tensor<64x64xi1> loc(#loc71)
    %tmp1_51 = tt.load %tmp1_47, %tmp1_50 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<f32>> loc(#loc72)
    %tmp2 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc73)
    %tmp2_52 = tt.addptr %tmp2, %xindex_14 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc73)
    %tmp2_53 = tt.load %tmp2_52, %xmask_15 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>> loc(#loc74)
    %tmp3 = tt.broadcast %tmp2_53 : tensor<1x64xf32> -> tensor<64x64xf32> loc(#loc75)
    %tmp3_54 = arith.addf %tmp1_51, %tmp3 : tensor<64x64xf32> loc(#loc75)
    %tmp4 = arith.addf %tmp0_39, %tmp3_54 : tensor<64x64xf32> loc(#loc76)
    gpu.barrier loc(#loc33)
    %c256_i32 = arith.constant 256 : i32 loc(#loc34)
    %c256_i32_55 = arith.constant 256 : i32 loc(#loc34)
    %cst = arith.constant dense<256> : tensor<64x1xi32> loc(#loc34)
    %0 = arith.muli %cst, %yindex_7 : tensor<64x1xi32> loc(#loc34)
    %1 = tt.broadcast %xindex_14 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc35)
    %2 = tt.broadcast %0 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc35)
    %3 = arith.addi %1, %2 : tensor<64x64xi32> loc(#loc35)
    %4 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>> loc(#loc36)
    %5 = tt.addptr %4, %3 : tensor<64x64x!tt.ptr<f32>>, tensor<64x64xi32> loc(#loc36)
    %6 = tt.broadcast %xmask_15 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc37)
    %7 = tt.broadcast %ymask_8 : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc37)
    %8 = arith.andi %6, %7 : tensor<64x64xi1> loc(#loc37)
    tt.store %5, %tmp4, %8 : tensor<64x64x!tt.ptr<f32>> loc(#loc38)
    tt.return loc(#loc39)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("./.compile_cache/wr/cwr4rmcnwqd6navqk2pwktnbkpypfwhybvf2kebxvahglikwh6fb.py":19:13)
#loc2 = loc("./.compile_cache/wr/cwr4rmcnwqd6navqk2pwktnbkpypfwhybvf2kebxvahglikwh6fb.py":20:13)
#loc3 = loc("./.compile_cache/wr/cwr4rmcnwqd6navqk2pwktnbkpypfwhybvf2kebxvahglikwh6fb.py":21:28)
#loc4 = loc("./.compile_cache/wr/cwr4rmcnwqd6navqk2pwktnbkpypfwhybvf2kebxvahglikwh6fb.py":21:33)
#loc5 = loc("./.compile_cache/wr/cwr4rmcnwqd6navqk2pwktnbkpypfwhybvf2kebxvahglikwh6fb.py":22:36)
#loc6 = loc("./.compile_cache/wr/cwr4rmcnwqd6navqk2pwktnbkpypfwhybvf2kebxvahglikwh6fb.py":22:44)
#loc7 = loc("./.compile_cache/wr/cwr4rmcnwqd6navqk2pwktnbkpypfwhybvf2kebxvahglikwh6fb.py":22:23)
#loc8 = loc("./.compile_cache/wr/cwr4rmcnwqd6navqk2pwktnbkpypfwhybvf2kebxvahglikwh6fb.py":23:21)
#loc9 = loc("./.compile_cache/wr/cwr4rmcnwqd6navqk2pwktnbkpypfwhybvf2kebxvahglikwh6fb.py":24:28)
#loc10 = loc("./.compile_cache/wr/cwr4rmcnwqd6navqk2pwktnbkpypfwhybvf2kebxvahglikwh6fb.py":24:33)
#loc11 = loc("./.compile_cache/wr/cwr4rmcnwqd6navqk2pwktnbkpypfwhybvf2kebxvahglikwh6fb.py":25:36)
#loc12 = loc("./.compile_cache/wr/cwr4rmcnwqd6navqk2pwktnbkpypfwhybvf2kebxvahglikwh6fb.py":25:44)
#loc13 = loc("./.compile_cache/wr/cwr4rmcnwqd6navqk2pwktnbkpypfwhybvf2kebxvahglikwh6fb.py":25:23)
#loc14 = loc("./.compile_cache/wr/cwr4rmcnwqd6navqk2pwktnbkpypfwhybvf2kebxvahglikwh6fb.py":26:21)
#loc15 = loc("./.compile_cache/wr/cwr4rmcnwqd6navqk2pwktnbkpypfwhybvf2kebxvahglikwh6fb.py":28:19)
#loc16 = loc("./.compile_cache/wr/cwr4rmcnwqd6navqk2pwktnbkpypfwhybvf2kebxvahglikwh6fb.py":29:19)
#loc17 = loc("./.compile_cache/wr/cwr4rmcnwqd6navqk2pwktnbkpypfwhybvf2kebxvahglikwh6fb.py":31:39)
#loc18 = loc("./.compile_cache/wr/cwr4rmcnwqd6navqk2pwktnbkpypfwhybvf2kebxvahglikwh6fb.py":31:35)
#loc19 = loc("./.compile_cache/wr/cwr4rmcnwqd6navqk2pwktnbkpypfwhybvf2kebxvahglikwh6fb.py":31:50)
#loc20 = loc("./.compile_cache/wr/cwr4rmcnwqd6navqk2pwktnbkpypfwhybvf2kebxvahglikwh6fb.py":31:44)
#loc21 = loc("./.compile_cache/wr/cwr4rmcnwqd6navqk2pwktnbkpypfwhybvf2kebxvahglikwh6fb.py":31:30)
#loc22 = loc("./.compile_cache/wr/cwr4rmcnwqd6navqk2pwktnbkpypfwhybvf2kebxvahglikwh6fb.py":31:63)
#loc23 = loc("./.compile_cache/wr/cwr4rmcnwqd6navqk2pwktnbkpypfwhybvf2kebxvahglikwh6fb.py":31:55)
#loc24 = loc("./.compile_cache/wr/cwr4rmcnwqd6navqk2pwktnbkpypfwhybvf2kebxvahglikwh6fb.py":32:43)
#loc25 = loc("./.compile_cache/wr/cwr4rmcnwqd6navqk2pwktnbkpypfwhybvf2kebxvahglikwh6fb.py":32:39)
#loc26 = loc("./.compile_cache/wr/cwr4rmcnwqd6navqk2pwktnbkpypfwhybvf2kebxvahglikwh6fb.py":32:34)
#loc27 = loc("./.compile_cache/wr/cwr4rmcnwqd6navqk2pwktnbkpypfwhybvf2kebxvahglikwh6fb.py":32:56)
#loc28 = loc("./.compile_cache/wr/cwr4rmcnwqd6navqk2pwktnbkpypfwhybvf2kebxvahglikwh6fb.py":32:48)
#loc29 = loc("./.compile_cache/wr/cwr4rmcnwqd6navqk2pwktnbkpypfwhybvf2kebxvahglikwh6fb.py":33:30)
#loc30 = loc("./.compile_cache/wr/cwr4rmcnwqd6navqk2pwktnbkpypfwhybvf2kebxvahglikwh6fb.py":33:35)
#loc31 = loc("./.compile_cache/wr/cwr4rmcnwqd6navqk2pwktnbkpypfwhybvf2kebxvahglikwh6fb.py":34:18)
#loc32 = loc("./.compile_cache/wr/cwr4rmcnwqd6navqk2pwktnbkpypfwhybvf2kebxvahglikwh6fb.py":35:18)
#loc33 = loc("./.compile_cache/wr/cwr4rmcnwqd6navqk2pwktnbkpypfwhybvf2kebxvahglikwh6fb.py":36:4)
#loc34 = loc("./.compile_cache/wr/cwr4rmcnwqd6navqk2pwktnbkpypfwhybvf2kebxvahglikwh6fb.py":37:37)
#loc35 = loc("./.compile_cache/wr/cwr4rmcnwqd6navqk2pwktnbkpypfwhybvf2kebxvahglikwh6fb.py":37:33)
#loc36 = loc("./.compile_cache/wr/cwr4rmcnwqd6navqk2pwktnbkpypfwhybvf2kebxvahglikwh6fb.py":37:28)
#loc37 = loc("./.compile_cache/wr/cwr4rmcnwqd6navqk2pwktnbkpypfwhybvf2kebxvahglikwh6fb.py":37:56)
#loc38 = loc("./.compile_cache/wr/cwr4rmcnwqd6navqk2pwktnbkpypfwhybvf2kebxvahglikwh6fb.py":37:48)
#loc39 = loc("./.compile_cache/wr/cwr4rmcnwqd6navqk2pwktnbkpypfwhybvf2kebxvahglikwh6fb.py":37:4)
#loc45 = loc("ynumel"(#loc1))
#loc46 = loc("xnumel"(#loc2))
#loc47 = loc("yoffset"(#loc3))
#loc48 = loc("yoffset"(#loc4))
#loc49 = loc("yindex"(#loc5))
#loc50 = loc("yindex"(#loc6))
#loc51 = loc("yindex"(#loc7))
#loc52 = loc("ymask"(#loc8))
#loc53 = loc("xoffset"(#loc9))
#loc54 = loc("xoffset"(#loc10))
#loc55 = loc("xindex"(#loc11))
#loc56 = loc("xindex"(#loc12))
#loc57 = loc("xindex"(#loc13))
#loc58 = loc("xmask"(#loc14))
#loc59 = loc("y0"(#loc15))
#loc60 = loc("y1"(#loc16))
#loc61 = loc("tmp0"(#loc17))
#loc62 = loc("tmp0"(#loc18))
#loc63 = loc("tmp0"(#loc19))
#loc64 = loc("tmp0"(#loc20))
#loc65 = loc("tmp0"(#loc21))
#loc66 = loc("tmp0"(#loc22))
#loc67 = loc("tmp0"(#loc23))
#loc68 = loc("tmp1"(#loc24))
#loc69 = loc("tmp1"(#loc25))
#loc70 = loc("tmp1"(#loc26))
#loc71 = loc("tmp1"(#loc27))
#loc72 = loc("tmp1"(#loc28))
#loc73 = loc("tmp2"(#loc29))
#loc74 = loc("tmp2"(#loc30))
#loc75 = loc("tmp3"(#loc31))
#loc76 = loc("tmp4"(#loc32))
