//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_29 // -- Begin function triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_29
        // @triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_29
.visible .entry triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_29(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_29_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_29_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_29_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_29_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_29_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_29_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_29_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_29_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_29_param_8,
	.param .u32 triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_29_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_29_param_10,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_29_param_11
)
.reqntid 256
{
	.reg .b16 	%rs<11>;
	.reg .b32 	%r<90>;
	.reg .b64 	%rd<75>;
	.loc	1 18 0        // cuxec4om6hwotasn276weuk6ndfbwg3u53pz2mqgwl7caik26tqs.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cuxec4om6hwotasn276weuk6ndfbwg3u53pz2mqgwl7caik26tqs.py:18:0

// %bb.0:
	ld.param.b64 	%rd41, [triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_29_param_0];
	ld.param.b64 	%rd42, [triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_29_param_1];
$L__tmp0:
	.loc	1 20 28        // cuxec4om6hwotasn276weuk6ndfbwg3u53pz2mqgwl7caik26tqs.py:20:28
	mov.u32 	%r13, %ctaid.x;
	.loc	1 20 33        // cuxec4om6hwotasn276weuk6ndfbwg3u53pz2mqgwl7caik26tqs.py:20:33
	shl.b32 	%r14, %r13, 9;
	ld.param.b64 	%rd43, [triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_29_param_2];
	ld.param.b64 	%rd44, [triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_29_param_3];
	.loc	1 21 36        // cuxec4om6hwotasn276weuk6ndfbwg3u53pz2mqgwl7caik26tqs.py:21:36
	mov.u32 	%r15, %tid.x;
	shl.b32 	%r16, %r15, 1;
	ld.param.b64 	%rd45, [triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_29_param_4];
	and.b32 	%r17, %r16, 510;
	ld.param.b64 	%rd46, [triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_29_param_5];
	.loc	1 21 23        // cuxec4om6hwotasn276weuk6ndfbwg3u53pz2mqgwl7caik26tqs.py:21:23
	or.b32 	%r18, %r17, %r14;
	ld.param.b64 	%rd47, [triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_29_param_6];
	or.b32 	%r19, %r16, %r14;
	ld.param.b64 	%rd48, [triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_29_param_7];
	or.b32 	%r20, %r19, 1;
	ld.param.b64 	%rd49, [triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_29_param_8];
	.loc	1 25 21        // cuxec4om6hwotasn276weuk6ndfbwg3u53pz2mqgwl7caik26tqs.py:25:21
	bfe.s32 	%r21, %r13, 22, 1;
	.loc	1 23 19        // cuxec4om6hwotasn276weuk6ndfbwg3u53pz2mqgwl7caik26tqs.py:23:19
	shr.u32 	%r22, %r21, 24;
	.loc	1 25 21        // cuxec4om6hwotasn276weuk6ndfbwg3u53pz2mqgwl7caik26tqs.py:25:21
	add.s32 	%r23, %r18, %r22;
	shr.s32 	%r24, %r23, 8;
	.loc	1 23 19        // cuxec4om6hwotasn276weuk6ndfbwg3u53pz2mqgwl7caik26tqs.py:23:19
	and.b32 	%r25, %r23, -256;
	sub.s32 	%r26, %r18, %r25;
	add.s32 	%r27, %r20, %r22;
	and.b32 	%r28, %r27, -256;
	sub.s32 	%r29, %r20, %r28;
	.loc	1 24 19        // cuxec4om6hwotasn276weuk6ndfbwg3u53pz2mqgwl7caik26tqs.py:24:19
	shr.u32 	%r30, %r21, 16;
	add.s32 	%r31, %r18, %r30;
	.loc	1 25 28        // cuxec4om6hwotasn276weuk6ndfbwg3u53pz2mqgwl7caik26tqs.py:25:28
	shr.u32 	%r32, %r24, 24;
	add.s32 	%r33, %r24, %r32;
	and.b32 	%r34, %r33, -256;
	sub.s32 	%r35, %r24, %r34;
	.loc	1 28 19        // cuxec4om6hwotasn276weuk6ndfbwg3u53pz2mqgwl7caik26tqs.py:28:19
	shr.u32 	%r36, %r21, 21;
	add.s32 	%r37, %r18, %r36;
	shr.s32 	%r38, %r37, 11;
	.loc	1 29 39        // cuxec4om6hwotasn276weuk6ndfbwg3u53pz2mqgwl7caik26tqs.py:29:39
	shl.b32 	%r39, %r26, 8;
	shl.b32 	%r40, %r29, 8;
	.loc	1 29 77        // cuxec4om6hwotasn276weuk6ndfbwg3u53pz2mqgwl7caik26tqs.py:29:77
	and.b32 	%r41, %r31, -65536;
	.loc	1 29 35        // cuxec4om6hwotasn276weuk6ndfbwg3u53pz2mqgwl7caik26tqs.py:29:35
	add.s32 	%r42, %r41, %r35;
	.loc	1 29 71        // cuxec4om6hwotasn276weuk6ndfbwg3u53pz2mqgwl7caik26tqs.py:29:71
	add.s32 	%r43, %r42, %r39;
	add.s32 	%r44, %r42, %r40;
	.loc	1 29 30        // cuxec4om6hwotasn276weuk6ndfbwg3u53pz2mqgwl7caik26tqs.py:29:30
	mul.wide.s32 	%rd50, %r43, 2;
	add.s64 	%rd2, %rd41, %rd50;
	mul.wide.s32 	%rd51, %r44, 2;
	add.s64 	%rd5, %rd41, %rd51;
	.loc	1 29 82        // cuxec4om6hwotasn276weuk6ndfbwg3u53pz2mqgwl7caik26tqs.py:29:82
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs2 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 30 60        // cuxec4om6hwotasn276weuk6ndfbwg3u53pz2mqgwl7caik26tqs.py:30:60
	add.s32 	%r45, %r25, %r29;
	.loc	1 30 30        // cuxec4om6hwotasn276weuk6ndfbwg3u53pz2mqgwl7caik26tqs.py:30:30
	mad.wide.s32 	%rd7, %r18, 4, %rd42;
	mad.wide.s32 	%rd8, %r45, 4, %rd42;
	.loc	1 30 69        // cuxec4om6hwotasn276weuk6ndfbwg3u53pz2mqgwl7caik26tqs.py:30:69
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.b32 { %r2 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 31 30        // cuxec4om6hwotasn276weuk6ndfbwg3u53pz2mqgwl7caik26tqs.py:31:30
	mul.wide.s32 	%rd52, %r18, 2;
	add.s64 	%rd9, %rd43, %rd52;
	.loc	1 31 35        // cuxec4om6hwotasn276weuk6ndfbwg3u53pz2mqgwl7caik26tqs.py:31:35
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.b32 { %r3 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 32 30        // cuxec4om6hwotasn276weuk6ndfbwg3u53pz2mqgwl7caik26tqs.py:32:30
	mul.wide.s32 	%rd53, %r38, 4;
	add.s64 	%rd11, %rd44, %rd53;
	.loc	1 32 35        // cuxec4om6hwotasn276weuk6ndfbwg3u53pz2mqgwl7caik26tqs.py:32:35
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd11 + 0 ], %rd15;
	// end inline asm
	.loc	1 33 31        // cuxec4om6hwotasn276weuk6ndfbwg3u53pz2mqgwl7caik26tqs.py:33:31
	add.s64 	%rd17, %rd45, %rd50;
	add.s64 	%rd20, %rd45, %rd51;
	.loc	1 33 56        // cuxec4om6hwotasn276weuk6ndfbwg3u53pz2mqgwl7caik26tqs.py:33:56
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs3 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs4 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	.loc	1 34 31        // cuxec4om6hwotasn276weuk6ndfbwg3u53pz2mqgwl7caik26tqs.py:34:31
	add.s64 	%rd23, %rd46, %rd53;
	.loc	1 34 36        // cuxec4om6hwotasn276weuk6ndfbwg3u53pz2mqgwl7caik26tqs.py:34:36
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd23 + 0 ], %rd27;
	// end inline asm
	.loc	1 35 31        // cuxec4om6hwotasn276weuk6ndfbwg3u53pz2mqgwl7caik26tqs.py:35:31
	add.s64 	%rd29, %rd47, %rd53;
	.loc	1 35 36        // cuxec4om6hwotasn276weuk6ndfbwg3u53pz2mqgwl7caik26tqs.py:35:36
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd29 + 0 ], %rd33;
	// end inline asm
	.loc	1 36 31        // cuxec4om6hwotasn276weuk6ndfbwg3u53pz2mqgwl7caik26tqs.py:36:31
	add.s64 	%rd35, %rd48, %rd53;
	.loc	1 36 36        // cuxec4om6hwotasn276weuk6ndfbwg3u53pz2mqgwl7caik26tqs.py:36:36
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd35 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd35 + 0 ], %rd39;
	// end inline asm
	.loc	1 61 25        // cuxec4om6hwotasn276weuk6ndfbwg3u53pz2mqgwl7caik26tqs.py:61:25
	add.s64 	%rd40, %rd49, %rd52;
	.loc	1 29 82        // cuxec4om6hwotasn276weuk6ndfbwg3u53pz2mqgwl7caik26tqs.py:29:82
	mov.b32 	%r46, {%rs1, %rs2};
	.loc	1 29 121        // cuxec4om6hwotasn276weuk6ndfbwg3u53pz2mqgwl7caik26tqs.py:29:121
	mov.b32 	{%rs5, %rs6}, %r46;
	cvt.f32.bf16 	%r47, %rs6;
	cvt.f32.bf16 	%r48, %rs5;
	.loc	1 30 69        // cuxec4om6hwotasn276weuk6ndfbwg3u53pz2mqgwl7caik26tqs.py:30:69
	cvt.u64.u32 	%rd54, %r2;
	shl.b64 	%rd55, %rd54, 32;
	cvt.u64.u32 	%rd56, %r1;
	or.b64 	%rd57, %rd56, %rd55;
	.loc	1 31 44        // cuxec4om6hwotasn276weuk6ndfbwg3u53pz2mqgwl7caik26tqs.py:31:44
	mov.b32 	{%rs7, %rs8}, %r3;
	cvt.f32.bf16 	%r49, %rs8;
	cvt.f32.bf16 	%r50, %rs7;
	.loc	1 32 35        // cuxec4om6hwotasn276weuk6ndfbwg3u53pz2mqgwl7caik26tqs.py:32:35
	cvt.u64.u32 	%rd58, %r4;
	cvt.u64.u32 	%rd59, %r5;
	shl.b64 	%rd60, %rd59, 32;
	or.b64 	%rd61, %rd58, %rd60;
	.loc	1 33 56        // cuxec4om6hwotasn276weuk6ndfbwg3u53pz2mqgwl7caik26tqs.py:33:56
	mov.b32 	%r51, {%rs3, %rs4};
	.loc	1 33 95        // cuxec4om6hwotasn276weuk6ndfbwg3u53pz2mqgwl7caik26tqs.py:33:95
	mov.b32 	{%rs9, %rs10}, %r51;
	cvt.f32.bf16 	%r52, %rs10;
	cvt.f32.bf16 	%r53, %rs9;
	.loc	1 34 36        // cuxec4om6hwotasn276weuk6ndfbwg3u53pz2mqgwl7caik26tqs.py:34:36
	cvt.u64.u32 	%rd62, %r6;
	cvt.u64.u32 	%rd63, %r7;
	shl.b64 	%rd64, %rd63, 32;
	or.b64 	%rd65, %rd62, %rd64;
	.loc	1 35 36        // cuxec4om6hwotasn276weuk6ndfbwg3u53pz2mqgwl7caik26tqs.py:35:36
	cvt.u64.u32 	%rd66, %r8;
	cvt.u64.u32 	%rd67, %r9;
	shl.b64 	%rd68, %rd67, 32;
	or.b64 	%rd69, %rd66, %rd68;
	.loc	1 36 36        // cuxec4om6hwotasn276weuk6ndfbwg3u53pz2mqgwl7caik26tqs.py:36:36
	cvt.u64.u32 	%rd70, %r10;
	cvt.u64.u32 	%rd71, %r11;
	shl.b64 	%rd72, %rd71, 32;
	or.b64 	%rd73, %rd70, %rd72;
	xor.b64 	%rd74, %rd73, -9223372034707292160;
	.loc	1 40 18        // cuxec4om6hwotasn276weuk6ndfbwg3u53pz2mqgwl7caik26tqs.py:40:18
	mov.b64 	{%r54, %r55}, %rd57;
	fma.rn.f32 	%r56, %r48, %r54, %r50;
	fma.rn.f32 	%r57, %r47, %r55, %r49;
	.loc	1 46 20        // cuxec4om6hwotasn276weuk6ndfbwg3u53pz2mqgwl7caik26tqs.py:46:20
	mov.b64 	{%r58, %r59}, %rd69;
	mov.b64 	{%r60, %r61}, %rd74;
	mov.b64 	{%r62, %r63}, %rd65;
	fma.rn.f32 	%r64, %r63, %r59, %r61;
	fma.rn.f32 	%r65, %r62, %r58, %r60;
	.loc	1 53 20        // cuxec4om6hwotasn276weuk6ndfbwg3u53pz2mqgwl7caik26tqs.py:53:20
	mov.b64 	{%r66, %r67}, %rd61;
	.loc	1 47 20        // cuxec4om6hwotasn276weuk6ndfbwg3u53pz2mqgwl7caik26tqs.py:47:20
	mul.f32 	%r68, %r65, %r66;
	mul.f32 	%r69, %r64, %r67;
	.loc	1 48 20        // cuxec4om6hwotasn276weuk6ndfbwg3u53pz2mqgwl7caik26tqs.py:48:20
	mul.f32 	%r70, %r69, %r67;
	mul.f32 	%r71, %r68, %r66;
	.loc	1 49 20        // cuxec4om6hwotasn276weuk6ndfbwg3u53pz2mqgwl7caik26tqs.py:49:20
	mul.f32 	%r72, %r71, %r66;
	mul.f32 	%r73, %r70, %r67;
	.loc	1 51 20        // cuxec4om6hwotasn276weuk6ndfbwg3u53pz2mqgwl7caik26tqs.py:51:20
	mul.f32 	%r74, %r73, 0f3A000000;
	mul.f32 	%r75, %r72, 0f3A000000;
	.loc	1 52 20        // cuxec4om6hwotasn276weuk6ndfbwg3u53pz2mqgwl7caik26tqs.py:52:20
	mul.f32 	%r76, %r75, %r53;
	mul.f32 	%r77, %r74, %r52;
	.loc	1 53 20        // cuxec4om6hwotasn276weuk6ndfbwg3u53pz2mqgwl7caik26tqs.py:53:20
	fma.rn.f32 	%r78, %r57, %r67, %r77;
	fma.rn.f32 	%r79, %r56, %r66, %r76;
	.loc	1 54 13        // cuxec4om6hwotasn276weuk6ndfbwg3u53pz2mqgwl7caik26tqs.py:54:13
	fma.rn.f32 	%r80, %r72, 0fBA000000, 0f00000000;
	fma.rn.f32 	%r81, %r73, 0fBA000000, 0f00000000;
	.loc	1 56 20        // cuxec4om6hwotasn276weuk6ndfbwg3u53pz2mqgwl7caik26tqs.py:56:20
	mul.f32 	%r82, %r67, %r63;
	mul.f32 	%r83, %r66, %r62;
	.loc	1 57 20        // cuxec4om6hwotasn276weuk6ndfbwg3u53pz2mqgwl7caik26tqs.py:57:20
	mul.f32 	%r84, %r83, 0fBA000000;
	mul.f32 	%r85, %r82, 0fBA000000;
	.loc	1 58 20        // cuxec4om6hwotasn276weuk6ndfbwg3u53pz2mqgwl7caik26tqs.py:58:20
	fma.rn.f32 	%r86, %r81, %r59, %r85;
	fma.rn.f32 	%r87, %r80, %r58, %r84;
	.loc	1 59 20        // cuxec4om6hwotasn276weuk6ndfbwg3u53pz2mqgwl7caik26tqs.py:59:20
	add.f32 	%r88, %r79, %r87;
	add.f32 	%r89, %r78, %r86;
	.loc	1 61 37        // cuxec4om6hwotasn276weuk6ndfbwg3u53pz2mqgwl7caik26tqs.py:61:37
	cvt.rn.bf16x2.f32 	%r12, %r89, %r88;
	// begin inline asm
	st.global.b32 [ %rd40 + 0 ], { %r12 };
	// end inline asm
	.loc	1 61 4        // cuxec4om6hwotasn276weuk6ndfbwg3u53pz2mqgwl7caik26tqs.py:61:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ux/cuxec4om6hwotasn276weuk6ndfbwg3u53pz2mqgwl7caik26tqs.py"
