//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_addmm_clone_permute_select_view_60 // -- Begin function triton_poi_fused__to_copy_addmm_clone_permute_select_view_60
        // @triton_poi_fused__to_copy_addmm_clone_permute_select_view_60
.visible .entry triton_poi_fused__to_copy_addmm_clone_permute_select_view_60(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_addmm_clone_permute_select_view_60_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_addmm_clone_permute_select_view_60_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_addmm_clone_permute_select_view_60_param_2,
	.param .u32 triton_poi_fused__to_copy_addmm_clone_permute_select_view_60_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_addmm_clone_permute_select_view_60_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_addmm_clone_permute_select_view_60_param_5
)
.reqntid 256
{
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<43>;
	.reg .b64 	%rd<13>;
	.loc	1 18 0        // c2d3nribqa736d265wx7lmvblv2km2y7d3bfz3rx4d5vgemwmhhz.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c2d3nribqa736d265wx7lmvblv2km2y7d3bfz3rx4d5vgemwmhhz.py:18:0

// %bb.0:
	ld.param.b64 	%rd6, [triton_poi_fused__to_copy_addmm_clone_permute_select_view_60_param_0];
	ld.param.b64 	%rd7, [triton_poi_fused__to_copy_addmm_clone_permute_select_view_60_param_1];
$L__tmp0:
	.loc	1 20 28        // c2d3nribqa736d265wx7lmvblv2km2y7d3bfz3rx4d5vgemwmhhz.py:20:28
	mov.u32 	%r5, %ctaid.x;
	.loc	1 20 33        // c2d3nribqa736d265wx7lmvblv2km2y7d3bfz3rx4d5vgemwmhhz.py:20:33
	shl.b32 	%r6, %r5, 9;
	ld.param.b64 	%rd8, [triton_poi_fused__to_copy_addmm_clone_permute_select_view_60_param_2];
	.loc	1 21 36        // c2d3nribqa736d265wx7lmvblv2km2y7d3bfz3rx4d5vgemwmhhz.py:21:36
	mov.u32 	%r7, %tid.x;
	shl.b32 	%r8, %r7, 1;
	and.b32 	%r9, %r8, 510;
	.loc	1 21 23        // c2d3nribqa736d265wx7lmvblv2km2y7d3bfz3rx4d5vgemwmhhz.py:21:23
	or.b32 	%r10, %r9, %r6;
	.loc	1 24 21        // c2d3nribqa736d265wx7lmvblv2km2y7d3bfz3rx4d5vgemwmhhz.py:24:21
	bfe.s32 	%r11, %r5, 22, 1;
	shr.u32 	%r12, %r11, 26;
	add.s32 	%r13, %r10, %r12;
	shr.s32 	%r14, %r13, 6;
	.loc	1 24 27        // c2d3nribqa736d265wx7lmvblv2km2y7d3bfz3rx4d5vgemwmhhz.py:24:27
	shr.u32 	%r15, %r14, 26;
	add.s32 	%r16, %r14, %r15;
	and.b32 	%r17, %r16, 8388544;
	sub.s32 	%r18, %r14, %r17;
	.loc	1 25 21        // c2d3nribqa736d265wx7lmvblv2km2y7d3bfz3rx4d5vgemwmhhz.py:25:21
	shr.u32 	%r19, %r11, 20;
	add.s32 	%r20, %r10, %r19;
	shr.s32 	%r21, %r20, 12;
	.loc	1 26 19        // c2d3nribqa736d265wx7lmvblv2km2y7d3bfz3rx4d5vgemwmhhz.py:26:19
	shr.u32 	%r22, %r11, 17;
	add.s32 	%r23, %r10, %r22;
	shr.u32 	%r24, %r23, 15;
	.loc	1 23 19        // c2d3nribqa736d265wx7lmvblv2km2y7d3bfz3rx4d5vgemwmhhz.py:23:19
	and.b32 	%r25, %r13, -64;
	sub.s32 	%r26, %r10, %r25;
	shr.u32 	%r27, %r21, 29;
	add.s32 	%r28, %r21, %r27;
	and.b32 	%r29, %r28, 67108856;
	sub.s32 	%r30, %r21, %r29;
	.loc	1 28 42        // c2d3nribqa736d265wx7lmvblv2km2y7d3bfz3rx4d5vgemwmhhz.py:28:42
	shl.b32 	%r31, %r30, 6;
	add.s32 	%r32, %r26, %r31;
	add.s32 	%r33, %r32, 1024;
	.loc	1 28 66        // c2d3nribqa736d265wx7lmvblv2km2y7d3bfz3rx4d5vgemwmhhz.py:28:66
	mul.lo.s32 	%r34, %r24, 98304;
	.loc	1 28 50        // c2d3nribqa736d265wx7lmvblv2km2y7d3bfz3rx4d5vgemwmhhz.py:28:50
	mad.lo.s32 	%r35, %r18, 1536, %r34;
	.loc	1 28 60        // c2d3nribqa736d265wx7lmvblv2km2y7d3bfz3rx4d5vgemwmhhz.py:28:60
	add.s32 	%r36, %r35, %r33;
	.loc	1 28 30        // c2d3nribqa736d265wx7lmvblv2km2y7d3bfz3rx4d5vgemwmhhz.py:28:30
	mad.wide.s32 	%rd1, %r36, 2, %rd6;
	.loc	1 28 71        // c2d3nribqa736d265wx7lmvblv2km2y7d3bfz3rx4d5vgemwmhhz.py:28:71
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 29 30        // c2d3nribqa736d265wx7lmvblv2km2y7d3bfz3rx4d5vgemwmhhz.py:29:30
	mad.wide.u32 	%rd3, %r33, 4, %rd7;
	.loc	1 29 50        // c2d3nribqa736d265wx7lmvblv2km2y7d3bfz3rx4d5vgemwmhhz.py:29:50
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r2, %r3 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 32 25        // c2d3nribqa736d265wx7lmvblv2km2y7d3bfz3rx4d5vgemwmhhz.py:32:25
	mad.wide.s32 	%rd5, %r10, 2, %rd8;
	.loc	1 28 80        // c2d3nribqa736d265wx7lmvblv2km2y7d3bfz3rx4d5vgemwmhhz.py:28:80
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r37, %rs2;
	cvt.f32.bf16 	%r38, %rs1;
	.loc	1 29 50        // c2d3nribqa736d265wx7lmvblv2km2y7d3bfz3rx4d5vgemwmhhz.py:29:50
	cvt.u64.u32 	%rd9, %r2;
	cvt.u64.u32 	%rd10, %r3;
	shl.b64 	%rd11, %rd10, 32;
	or.b64 	%rd12, %rd9, %rd11;
	.loc	1 31 18        // c2d3nribqa736d265wx7lmvblv2km2y7d3bfz3rx4d5vgemwmhhz.py:31:18
	mov.b64 	{%r39, %r40}, %rd12;
	add.f32 	%r41, %r38, %r39;
	add.f32 	%r42, %r37, %r40;
	.loc	1 32 36        // c2d3nribqa736d265wx7lmvblv2km2y7d3bfz3rx4d5vgemwmhhz.py:32:36
	cvt.rn.bf16x2.f32 	%r4, %r42, %r41;
	// begin inline asm
	st.global.b32 [ %rd5 + 0 ], { %r4 };
	// end inline asm
	.loc	1 32 4        // c2d3nribqa736d265wx7lmvblv2km2y7d3bfz3rx4d5vgemwmhhz.py:32:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2d/c2d3nribqa736d265wx7lmvblv2km2y7d3bfz3rx4d5vgemwmhhz.py"
