#blocked = #ttg.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [8], order = [0]}>
#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2d/c2d3nribqa736d265wx7lmvblv2km2y7d3bfz3rx4d5vgemwmhhz.py":18:0)
#loc28 = loc("in_ptr0"(#loc))
#loc29 = loc("in_ptr1"(#loc))
#loc30 = loc("out_ptr0"(#loc))
#loc31 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__to_copy_addmm_clone_permute_select_view_60(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<64> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<4096> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<8> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<32768> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<1024> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<1536> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<98304> : tensor<512xi32, #blocked> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc32)
    %xoffset_6 = arith.muli %xoffset, %c512_i32 : i32 loc(#loc33)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #blocked> loc(#loc34)
    %xindex_7 = tt.splat %xoffset_6 : i32 -> tensor<512xi32, #blocked> loc(#loc35)
    %xindex_8 = arith.addi %xindex_7, %xindex : tensor<512xi32, #blocked> loc(#loc35)
    %x0 = arith.remsi %xindex_8, %cst : tensor<512xi32, #blocked> loc(#loc36)
    %x1 = arith.divsi %xindex_8, %cst : tensor<512xi32, #blocked> loc(#loc37)
    %x1_9 = arith.remsi %x1, %cst : tensor<512xi32, #blocked> loc(#loc38)
    %x2 = arith.divsi %xindex_8, %cst_0 : tensor<512xi32, #blocked> loc(#loc39)
    %x2_10 = arith.remsi %x2, %cst_1 : tensor<512xi32, #blocked> loc(#loc40)
    %x3 = arith.divsi %xindex_8, %cst_2 : tensor<512xi32, #blocked> loc(#loc41)
    %tmp0 = arith.addi %x0, %cst_3 : tensor<512xi32, #blocked> loc(#loc42)
    %tmp0_11 = arith.muli %x2_10, %cst : tensor<512xi32, #blocked> loc(#loc43)
    %tmp0_12 = arith.addi %tmp0, %tmp0_11 : tensor<512xi32, #blocked> loc(#loc44)
    %tmp0_13 = arith.muli %x1_9, %cst_4 : tensor<512xi32, #blocked> loc(#loc45)
    %tmp0_14 = arith.addi %tmp0_12, %tmp0_13 : tensor<512xi32, #blocked> loc(#loc46)
    %tmp0_15 = arith.muli %x3, %cst_5 : tensor<512xi32, #blocked> loc(#loc47)
    %tmp0_16 = arith.addi %tmp0_14, %tmp0_15 : tensor<512xi32, #blocked> loc(#loc48)
    %tmp0_17 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc49)
    %tmp0_18 = tt.addptr %tmp0_17, %tmp0_16 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc49)
    %tmp0_19 = tt.load %tmp0_18 : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc50)
    %tmp0_20 = arith.extf %tmp0_19 : tensor<512xbf16, #blocked> to tensor<512xf32, #blocked> loc(#loc51)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc52)
    %tmp1_21 = tt.addptr %tmp1, %tmp0_12 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc52)
    %tmp1_22 = tt.load %tmp1_21 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc53)
    %tmp3 = arith.addf %tmp0_20, %tmp1_22 : tensor<512xf32, #blocked> loc(#loc54)
    %0 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc25)
    %1 = tt.addptr %0, %xindex_8 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc25)
    %2 = arith.truncf %tmp3 : tensor<512xf32, #blocked> to tensor<512xbf16, #blocked> loc(#loc26)
    tt.store %1, %2 : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc26)
    tt.return loc(#loc27)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2d/c2d3nribqa736d265wx7lmvblv2km2y7d3bfz3rx4d5vgemwmhhz.py":20:28)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2d/c2d3nribqa736d265wx7lmvblv2km2y7d3bfz3rx4d5vgemwmhhz.py":20:33)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2d/c2d3nribqa736d265wx7lmvblv2km2y7d3bfz3rx4d5vgemwmhhz.py":21:36)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2d/c2d3nribqa736d265wx7lmvblv2km2y7d3bfz3rx4d5vgemwmhhz.py":21:23)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2d/c2d3nribqa736d265wx7lmvblv2km2y7d3bfz3rx4d5vgemwmhhz.py":23:19)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2d/c2d3nribqa736d265wx7lmvblv2km2y7d3bfz3rx4d5vgemwmhhz.py":24:21)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2d/c2d3nribqa736d265wx7lmvblv2km2y7d3bfz3rx4d5vgemwmhhz.py":24:27)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2d/c2d3nribqa736d265wx7lmvblv2km2y7d3bfz3rx4d5vgemwmhhz.py":25:21)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2d/c2d3nribqa736d265wx7lmvblv2km2y7d3bfz3rx4d5vgemwmhhz.py":25:29)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2d/c2d3nribqa736d265wx7lmvblv2km2y7d3bfz3rx4d5vgemwmhhz.py":26:19)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2d/c2d3nribqa736d265wx7lmvblv2km2y7d3bfz3rx4d5vgemwmhhz.py":28:37)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2d/c2d3nribqa736d265wx7lmvblv2km2y7d3bfz3rx4d5vgemwmhhz.py":28:45)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2d/c2d3nribqa736d265wx7lmvblv2km2y7d3bfz3rx4d5vgemwmhhz.py":28:42)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2d/c2d3nribqa736d265wx7lmvblv2km2y7d3bfz3rx4d5vgemwmhhz.py":28:55)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2d/c2d3nribqa736d265wx7lmvblv2km2y7d3bfz3rx4d5vgemwmhhz.py":28:50)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2d/c2d3nribqa736d265wx7lmvblv2km2y7d3bfz3rx4d5vgemwmhhz.py":28:66)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2d/c2d3nribqa736d265wx7lmvblv2km2y7d3bfz3rx4d5vgemwmhhz.py":28:60)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2d/c2d3nribqa736d265wx7lmvblv2km2y7d3bfz3rx4d5vgemwmhhz.py":28:30)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2d/c2d3nribqa736d265wx7lmvblv2km2y7d3bfz3rx4d5vgemwmhhz.py":28:71)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2d/c2d3nribqa736d265wx7lmvblv2km2y7d3bfz3rx4d5vgemwmhhz.py":28:80)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2d/c2d3nribqa736d265wx7lmvblv2km2y7d3bfz3rx4d5vgemwmhhz.py":29:30)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2d/c2d3nribqa736d265wx7lmvblv2km2y7d3bfz3rx4d5vgemwmhhz.py":29:50)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2d/c2d3nribqa736d265wx7lmvblv2km2y7d3bfz3rx4d5vgemwmhhz.py":31:18)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2d/c2d3nribqa736d265wx7lmvblv2km2y7d3bfz3rx4d5vgemwmhhz.py":32:25)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2d/c2d3nribqa736d265wx7lmvblv2km2y7d3bfz3rx4d5vgemwmhhz.py":32:36)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2d/c2d3nribqa736d265wx7lmvblv2km2y7d3bfz3rx4d5vgemwmhhz.py":32:4)
#loc32 = loc("xoffset"(#loc2))
#loc33 = loc("xoffset"(#loc3))
#loc34 = loc("xindex"(#loc4))
#loc35 = loc("xindex"(#loc5))
#loc36 = loc("x0"(#loc6))
#loc37 = loc("x1"(#loc7))
#loc38 = loc("x1"(#loc8))
#loc39 = loc("x2"(#loc9))
#loc40 = loc("x2"(#loc10))
#loc41 = loc("x3"(#loc11))
#loc42 = loc("tmp0"(#loc12))
#loc43 = loc("tmp0"(#loc13))
#loc44 = loc("tmp0"(#loc14))
#loc45 = loc("tmp0"(#loc15))
#loc46 = loc("tmp0"(#loc16))
#loc47 = loc("tmp0"(#loc17))
#loc48 = loc("tmp0"(#loc18))
#loc49 = loc("tmp0"(#loc19))
#loc50 = loc("tmp0"(#loc20))
#loc51 = loc("tmp0"(#loc21))
#loc52 = loc("tmp1"(#loc22))
#loc53 = loc("tmp1"(#loc23))
#loc54 = loc("tmp3"(#loc24))
