#blocked = #ttg.blocked<{sizePerThread = [4, 1], threadsPerWarp = [4, 8], warpsPerCTA = [1, 4], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [2, 16], warpsPerCTA = [4, 1], order = [1, 0]}>
#loc = loc("./.compile_cache/57/c57qq6dox7hy6hti2lptfdwhvlukqzrrzrwjsxbwgtnji4ngwo4m.py":18:0)
#loc39 = loc("in_ptr0"(#loc))
#loc40 = loc("in_ptr1"(#loc))
#loc41 = loc("in_ptr2"(#loc))
#loc42 = loc("out_ptr0"(#loc))
#loc43 = loc("ynumel"(#loc))
#loc44 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_add_addmm_convolution_native_group_norm_silu_split_with_sizes_transpose_view_40(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<32768> : tensor<16x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<512> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<12800> : tensor<16x1xi32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<12288> : tensor<16x1xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<64> : tensor<16x1xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<512> : tensor<16x1xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<512> : tensor<16x1xi32, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<64> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<64> : tensor<1x64xi32, #blocked1> loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst_8 = arith.constant dense<0.000000e+00> : tensor<16x64xf32, #blocked1> loc(#loc1)
    %cst_9 = arith.constant dense<1.000000e+00> : tensor<16x64xf32, #blocked1> loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc45)
    %yoffset_10 = arith.muli %yoffset, %c16_i32 : i32 loc(#loc46)
    %yindex = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc47)
    %yindex_11 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc47)
    %yindex_12 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<16x1xi32, #blocked1> loc(#loc47)
    %yindex_13 = tt.expand_dims %yindex_11 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<16x1xi32, #blocked> loc(#loc47)
    %yindex_14 = tt.splat %yoffset_10 : i32 -> tensor<16x1xi32, #blocked1> loc(#loc48)
    %yindex_15 = tt.splat %yoffset_10 : i32 -> tensor<16x1xi32, #blocked> loc(#loc48)
    %yindex_16 = arith.addi %yindex_14, %yindex_12 : tensor<16x1xi32, #blocked1> loc(#loc48)
    %yindex_17 = arith.addi %yindex_15, %yindex_13 : tensor<16x1xi32, #blocked> loc(#loc48)
    %xoffset = tt.get_program_id x : i32 loc(#loc49)
    %xoffset_18 = arith.muli %xoffset, %c64_i32 : i32 loc(#loc50)
    %xindex = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc51)
    %xindex_19 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc51)
    %xindex_20 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc51)
    %xindex_21 = tt.expand_dims %xindex_19 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc51)
    %xindex_22 = tt.splat %xoffset_18 : i32 -> tensor<1x64xi32, #blocked1> loc(#loc52)
    %xindex_23 = tt.splat %xoffset_18 : i32 -> tensor<1x64xi32, #blocked> loc(#loc52)
    %xindex_24 = arith.addi %xindex_22, %xindex_20 : tensor<1x64xi32, #blocked1> loc(#loc52)
    %xindex_25 = arith.addi %xindex_23, %xindex_21 : tensor<1x64xi32, #blocked> loc(#loc52)
    %xmask = arith.cmpi slt, %xindex_24, %cst_7 : tensor<1x64xi32, #blocked1> loc(#loc53)
    %xmask_26 = arith.cmpi slt, %xindex_25, %cst_6 : tensor<1x64xi32, #blocked> loc(#loc53)
    %y0 = arith.remsi %yindex_16, %cst_5 : tensor<16x1xi32, #blocked1> loc(#loc54)
    %y0_27 = arith.remsi %yindex_17, %cst_4 : tensor<16x1xi32, #blocked> loc(#loc54)
    %y1 = arith.divsi %yindex_16, %cst_5 : tensor<16x1xi32, #blocked1> loc(#loc55)
    %y1_28 = arith.divsi %yindex_17, %cst_4 : tensor<16x1xi32, #blocked> loc(#loc55)
    %tmp0 = arith.muli %yindex_16, %cst_3 : tensor<16x1xi32, #blocked1> loc(#loc56)
    %tmp0_29 = tt.broadcast %xindex_24 : tensor<1x64xi32, #blocked1> -> tensor<16x64xi32, #blocked1> loc(#loc57)
    %tmp0_30 = tt.broadcast %tmp0 : tensor<16x1xi32, #blocked1> -> tensor<16x64xi32, #blocked1> loc(#loc57)
    %tmp0_31 = arith.addi %tmp0_29, %tmp0_30 : tensor<16x64xi32, #blocked1> loc(#loc57)
    %tmp0_32 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<16x64x!tt.ptr<f32>, #blocked1> loc(#loc58)
    %tmp0_33 = tt.addptr %tmp0_32, %tmp0_31 : tensor<16x64x!tt.ptr<f32>, #blocked1>, tensor<16x64xi32, #blocked1> loc(#loc58)
    %tmp0_34 = tt.broadcast %xmask : tensor<1x64xi1, #blocked1> -> tensor<16x64xi1, #blocked1> loc(#loc59)
    %tmp0_35 = tt.broadcast %xmask_26 : tensor<1x64xi1, #blocked> -> tensor<16x64xi1, #blocked> loc(#loc59)
    %tmp0_36 = tt.load %tmp0_33, %tmp0_34 evictionPolicy = evict_last : tensor<16x64x!tt.ptr<f32>, #blocked1> loc(#loc59)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<16x64x!tt.ptr<f32>, #blocked1> loc(#loc60)
    %tmp1_37 = tt.addptr %tmp1, %tmp0_31 : tensor<16x64x!tt.ptr<f32>, #blocked1>, tensor<16x64xi32, #blocked1> loc(#loc60)
    %tmp1_38 = tt.load %tmp1_37, %tmp0_34 evictionPolicy = evict_last : tensor<16x64x!tt.ptr<f32>, #blocked1> loc(#loc61)
    %tmp3 = arith.addi %y0, %cst_2 : tensor<16x1xi32, #blocked1> loc(#loc62)
    %tmp3_39 = arith.muli %y1, %cst_1 : tensor<16x1xi32, #blocked1> loc(#loc63)
    %tmp3_40 = arith.addi %tmp3, %tmp3_39 : tensor<16x1xi32, #blocked1> loc(#loc64)
    %tmp3_41 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<16x1x!tt.ptr<f32>, #blocked1> loc(#loc65)
    %tmp3_42 = tt.addptr %tmp3_41, %tmp3_40 : tensor<16x1x!tt.ptr<f32>, #blocked1>, tensor<16x1xi32, #blocked1> loc(#loc65)
    %tmp3_43 = tt.load %tmp3_42 evictionPolicy = evict_last : tensor<16x1x!tt.ptr<f32>, #blocked1> loc(#loc66)
    %tmp2 = arith.addf %tmp0_36, %tmp1_38 : tensor<16x64xf32, #blocked1> loc(#loc67)
    %tmp4 = tt.broadcast %tmp3_43 : tensor<16x1xf32, #blocked1> -> tensor<16x64xf32, #blocked1> loc(#loc68)
    %tmp4_44 = arith.addf %tmp2, %tmp4 : tensor<16x64xf32, #blocked1> loc(#loc68)
    %tmp5 = arith.subf %cst_8, %tmp4_44 : tensor<16x64xf32, #blocked1> loc(#loc71)
    %tmp5_45 = math.exp %tmp5 : tensor<16x64xf32, #blocked1> loc(#loc72)
    %tmp5_46 = arith.addf %tmp5_45, %cst_9 : tensor<16x64xf32, #blocked1> loc(#loc73)
    %tmp5_47 = arith.divf %cst_9, %tmp5_46 : tensor<16x64xf32, #blocked1> loc(#loc74)
    %tmp6 = arith.mulf %tmp4_44, %tmp5_47 : tensor<16x64xf32, #blocked1> loc(#loc70)
    %0 = arith.muli %xindex_25, %cst_0 : tensor<1x64xi32, #blocked> loc(#loc32)
    %1 = tt.broadcast %y0_27 : tensor<16x1xi32, #blocked> -> tensor<16x64xi32, #blocked> loc(#loc33)
    %2 = tt.broadcast %0 : tensor<1x64xi32, #blocked> -> tensor<16x64xi32, #blocked> loc(#loc33)
    %3 = arith.addi %1, %2 : tensor<16x64xi32, #blocked> loc(#loc33)
    %4 = arith.muli %y1_28, %cst : tensor<16x1xi32, #blocked> loc(#loc34)
    %5 = tt.broadcast %4 : tensor<16x1xi32, #blocked> -> tensor<16x64xi32, #blocked> loc(#loc35)
    %6 = arith.addi %3, %5 : tensor<16x64xi32, #blocked> loc(#loc35)
    %7 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<16x64x!tt.ptr<f32>, #blocked> loc(#loc36)
    %8 = tt.addptr %7, %6 : tensor<16x64x!tt.ptr<f32>, #blocked>, tensor<16x64xi32, #blocked> loc(#loc36)
    %9 = ttg.convert_layout %tmp6 : tensor<16x64xf32, #blocked1> -> tensor<16x64xf32, #blocked> loc(#loc37)
    tt.store %8, %9, %tmp0_35 : tensor<16x64x!tt.ptr<f32>, #blocked> loc(#loc37)
    tt.return loc(#loc38)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("./.compile_cache/57/c57qq6dox7hy6hti2lptfdwhvlukqzrrzrwjsxbwgtnji4ngwo4m.py":21:28)
#loc3 = loc("./.compile_cache/57/c57qq6dox7hy6hti2lptfdwhvlukqzrrzrwjsxbwgtnji4ngwo4m.py":21:33)
#loc4 = loc("./.compile_cache/57/c57qq6dox7hy6hti2lptfdwhvlukqzrrzrwjsxbwgtnji4ngwo4m.py":22:44)
#loc5 = loc("./.compile_cache/57/c57qq6dox7hy6hti2lptfdwhvlukqzrrzrwjsxbwgtnji4ngwo4m.py":22:23)
#loc6 = loc("./.compile_cache/57/c57qq6dox7hy6hti2lptfdwhvlukqzrrzrwjsxbwgtnji4ngwo4m.py":24:28)
#loc7 = loc("./.compile_cache/57/c57qq6dox7hy6hti2lptfdwhvlukqzrrzrwjsxbwgtnji4ngwo4m.py":24:33)
#loc8 = loc("./.compile_cache/57/c57qq6dox7hy6hti2lptfdwhvlukqzrrzrwjsxbwgtnji4ngwo4m.py":25:44)
#loc9 = loc("./.compile_cache/57/c57qq6dox7hy6hti2lptfdwhvlukqzrrzrwjsxbwgtnji4ngwo4m.py":25:23)
#loc10 = loc("./.compile_cache/57/c57qq6dox7hy6hti2lptfdwhvlukqzrrzrwjsxbwgtnji4ngwo4m.py":26:21)
#loc11 = loc("./.compile_cache/57/c57qq6dox7hy6hti2lptfdwhvlukqzrrzrwjsxbwgtnji4ngwo4m.py":29:19)
#loc12 = loc("./.compile_cache/57/c57qq6dox7hy6hti2lptfdwhvlukqzrrzrwjsxbwgtnji4ngwo4m.py":30:19)
#loc13 = loc("./.compile_cache/57/c57qq6dox7hy6hti2lptfdwhvlukqzrrzrwjsxbwgtnji4ngwo4m.py":31:38)
#loc14 = loc("./.compile_cache/57/c57qq6dox7hy6hti2lptfdwhvlukqzrrzrwjsxbwgtnji4ngwo4m.py":31:35)
#loc15 = loc("./.compile_cache/57/c57qq6dox7hy6hti2lptfdwhvlukqzrrzrwjsxbwgtnji4ngwo4m.py":31:30)
#loc16 = loc("./.compile_cache/57/c57qq6dox7hy6hti2lptfdwhvlukqzrrzrwjsxbwgtnji4ngwo4m.py":31:43)
#loc17 = loc("./.compile_cache/57/c57qq6dox7hy6hti2lptfdwhvlukqzrrzrwjsxbwgtnji4ngwo4m.py":32:30)
#loc18 = loc("./.compile_cache/57/c57qq6dox7hy6hti2lptfdwhvlukqzrrzrwjsxbwgtnji4ngwo4m.py":32:43)
#loc19 = loc("./.compile_cache/57/c57qq6dox7hy6hti2lptfdwhvlukqzrrzrwjsxbwgtnji4ngwo4m.py":33:38)
#loc20 = loc("./.compile_cache/57/c57qq6dox7hy6hti2lptfdwhvlukqzrrzrwjsxbwgtnji4ngwo4m.py":33:49)
#loc21 = loc("./.compile_cache/57/c57qq6dox7hy6hti2lptfdwhvlukqzrrzrwjsxbwgtnji4ngwo4m.py":33:43)
#loc22 = loc("./.compile_cache/57/c57qq6dox7hy6hti2lptfdwhvlukqzrrzrwjsxbwgtnji4ngwo4m.py":33:30)
#loc23 = loc("./.compile_cache/57/c57qq6dox7hy6hti2lptfdwhvlukqzrrzrwjsxbwgtnji4ngwo4m.py":33:54)
#loc24 = loc("./.compile_cache/57/c57qq6dox7hy6hti2lptfdwhvlukqzrrzrwjsxbwgtnji4ngwo4m.py":34:18)
#loc25 = loc("./.compile_cache/57/c57qq6dox7hy6hti2lptfdwhvlukqzrrzrwjsxbwgtnji4ngwo4m.py":35:18)
#loc26 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc27 = loc("./.compile_cache/57/c57qq6dox7hy6hti2lptfdwhvlukqzrrzrwjsxbwgtnji4ngwo4m.py":36:22)
#loc28 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc29 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc30 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc31 = loc("./.compile_cache/57/c57qq6dox7hy6hti2lptfdwhvlukqzrrzrwjsxbwgtnji4ngwo4m.py":37:18)
#loc32 = loc("./.compile_cache/57/c57qq6dox7hy6hti2lptfdwhvlukqzrrzrwjsxbwgtnji4ngwo4m.py":38:34)
#loc33 = loc("./.compile_cache/57/c57qq6dox7hy6hti2lptfdwhvlukqzrrzrwjsxbwgtnji4ngwo4m.py":38:30)
#loc34 = loc("./.compile_cache/57/c57qq6dox7hy6hti2lptfdwhvlukqzrrzrwjsxbwgtnji4ngwo4m.py":38:45)
#loc35 = loc("./.compile_cache/57/c57qq6dox7hy6hti2lptfdwhvlukqzrrzrwjsxbwgtnji4ngwo4m.py":38:39)
#loc36 = loc("./.compile_cache/57/c57qq6dox7hy6hti2lptfdwhvlukqzrrzrwjsxbwgtnji4ngwo4m.py":38:25)
#loc37 = loc("./.compile_cache/57/c57qq6dox7hy6hti2lptfdwhvlukqzrrzrwjsxbwgtnji4ngwo4m.py":38:56)
#loc38 = loc("./.compile_cache/57/c57qq6dox7hy6hti2lptfdwhvlukqzrrzrwjsxbwgtnji4ngwo4m.py":38:4)
#loc45 = loc("yoffset"(#loc2))
#loc46 = loc("yoffset"(#loc3))
#loc47 = loc("yindex"(#loc4))
#loc48 = loc("yindex"(#loc5))
#loc49 = loc("xoffset"(#loc6))
#loc50 = loc("xoffset"(#loc7))
#loc51 = loc("xindex"(#loc8))
#loc52 = loc("xindex"(#loc9))
#loc53 = loc("xmask"(#loc10))
#loc54 = loc("y0"(#loc11))
#loc55 = loc("y1"(#loc12))
#loc56 = loc("tmp0"(#loc13))
#loc57 = loc("tmp0"(#loc14))
#loc58 = loc("tmp0"(#loc15))
#loc59 = loc("tmp0"(#loc16))
#loc60 = loc("tmp1"(#loc17))
#loc61 = loc("tmp1"(#loc18))
#loc62 = loc("tmp3"(#loc19))
#loc63 = loc("tmp3"(#loc20))
#loc64 = loc("tmp3"(#loc21))
#loc65 = loc("tmp3"(#loc22))
#loc66 = loc("tmp3"(#loc23))
#loc67 = loc("tmp2"(#loc24))
#loc68 = loc("tmp4"(#loc25))
#loc69 = loc("tmp5"(#loc27))
#loc70 = loc("tmp6"(#loc31))
#loc71 = loc(callsite(#loc26 at #loc69))
#loc72 = loc(callsite(#loc28 at #loc69))
#loc73 = loc(callsite(#loc29 at #loc69))
#loc74 = loc(callsite(#loc30 at #loc69))
