; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused__to_copy_add_fill_mul_native_layer_norm_native_layer_norm_backward_sigmoid_silu_sub_transpose_view_55(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6, i32 %7, ptr addrspace(1) readnone captures(none) %8, ptr addrspace(1) readnone captures(none) %9) local_unnamed_addr #0 !dbg !4 {
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !8
  %13 = and i32 %12, 31, !dbg !8
  %14 = lshr i32 %12, 5, !dbg !8
  %15 = shl nuw nsw i32 %12, 2, !dbg !8
  %16 = and i32 %15, 508, !dbg !8
  %17 = shl i32 %11, 9, !dbg !9
  %18 = or disjoint i32 %16, %17, !dbg !10
  %19 = sext i32 %18 to i64, !dbg !11
  %20 = getelementptr bfloat, ptr addrspace(1) %1, i64 %19, !dbg !11
  %21 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %20) #5, !dbg !12
  %22 = extractvalue { i32, i32 } %21, 0, !dbg !12
  %23 = bitcast i32 %22 to <2 x bfloat>, !dbg !12
  %24 = extractvalue { i32, i32 } %21, 1, !dbg !12
  %25 = bitcast i32 %24 to <2 x bfloat>, !dbg !12
  %26 = zext nneg i32 %16 to i64, !dbg !13
  %27 = getelementptr float, ptr addrspace(1) %2, i64 %26, !dbg !13
  %28 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !14
  %29 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %27, i64 %28) #5, !dbg !14
  %30 = extractvalue { i32, i32, i32, i32 } %29, 0, !dbg !14
  %31 = extractvalue { i32, i32, i32, i32 } %29, 1, !dbg !14
  %32 = extractvalue { i32, i32, i32, i32 } %29, 2, !dbg !14
  %33 = extractvalue { i32, i32, i32, i32 } %29, 3, !dbg !14
  %34 = getelementptr bfloat, ptr addrspace(1) %3, i64 %19, !dbg !15
  %35 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %34) #5, !dbg !16
  %36 = extractvalue { i32, i32 } %35, 0, !dbg !16
  %37 = bitcast i32 %36 to <2 x bfloat>, !dbg !16
  %38 = extractvalue { i32, i32 } %35, 1, !dbg !16
  %39 = bitcast i32 %38 to <2 x bfloat>, !dbg !16
  %40 = zext nneg i32 %11 to i64, !dbg !17
  %41 = getelementptr float, ptr addrspace(1) %4, i64 %40, !dbg !17
  %42 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !18
  %43 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %41, i64 %42) #5, !dbg !18
  %44 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !18
  %45 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %41, i64 %44) #5, !dbg !18
  %46 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !18
  %47 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %41, i64 %46) #5, !dbg !18
  %48 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !18
  %49 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %41, i64 %48) #5, !dbg !18
  %50 = getelementptr float, ptr addrspace(1) %5, i64 %40, !dbg !19
  %51 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !20
  %52 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %50, i64 %51) #5, !dbg !20
  %53 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !20
  %54 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %50, i64 %53) #5, !dbg !20
  %55 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !20
  %56 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %50, i64 %55) #5, !dbg !20
  %57 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !20
  %58 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %50, i64 %57) #5, !dbg !20
  %59 = bitcast i32 %58 to float, !dbg !20
  %60 = getelementptr bfloat, ptr addrspace(1) %0, i64 %19, !dbg !21
  %61 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %60) #5, !dbg !22
  %62 = extractvalue { i32, i32 } %61, 0, !dbg !22
  %63 = bitcast i32 %62 to <2 x bfloat>, !dbg !22
  %64 = extractvalue { i32, i32 } %61, 1, !dbg !22
  %65 = bitcast i32 %64 to <2 x bfloat>, !dbg !22
  %66 = fpext <2 x bfloat> %23 to <2 x float>, !dbg !23
  %67 = insertelement <2 x i32> poison, i32 %30, i64 0, !dbg !14
  %68 = insertelement <2 x i32> %67, i32 %31, i64 1, !dbg !14
  %69 = bitcast <2 x i32> %68 to <2 x float>, !dbg !14
  %70 = fmul <2 x float> %66, %69, !dbg !24
  %71 = fpext <2 x bfloat> %25 to <2 x float>, !dbg !23
  %72 = insertelement <2 x i32> poison, i32 %32, i64 0, !dbg !14
  %73 = insertelement <2 x i32> %72, i32 %33, i64 1, !dbg !14
  %74 = bitcast <2 x i32> %73 to <2 x float>, !dbg !14
  %75 = fmul <2 x float> %71, %74, !dbg !24
  %shift15 = shufflevector <2 x float> %70, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !25
  %foldExtExtBinop16 = fadd <2 x float> %70, %shift15, !dbg !25
  %foldExtExtBinop18 = fadd <2 x float> %75, %foldExtExtBinop16, !dbg !25
  %shift20 = shufflevector <2 x float> %75, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !25
  %foldExtExtBinop21 = fadd <2 x float> %shift20, %foldExtExtBinop18, !dbg !25
  %76 = extractelement <2 x float> %foldExtExtBinop21, i64 0, !dbg !25
  %77 = bitcast float %76 to i32, !dbg !29
  %78 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %77, i32 16, i32 31), !dbg !29
  %79 = bitcast i32 %78 to float, !dbg !29
  %80 = fadd float %76, %79, !dbg !25
  %81 = bitcast float %80 to i32, !dbg !29
  %82 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %81, i32 8, i32 31), !dbg !29
  %83 = bitcast i32 %82 to float, !dbg !29
  %84 = fadd float %80, %83, !dbg !25
  %85 = bitcast float %84 to i32, !dbg !29
  %86 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %85, i32 4, i32 31), !dbg !29
  %87 = bitcast i32 %86 to float, !dbg !29
  %88 = fadd float %84, %87, !dbg !25
  %89 = bitcast float %88 to i32, !dbg !29
  %90 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %89, i32 2, i32 31), !dbg !29
  %91 = bitcast i32 %90 to float, !dbg !29
  %92 = fadd float %88, %91, !dbg !25
  %93 = bitcast float %92 to i32, !dbg !29
  %94 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %93, i32 1, i32 31), !dbg !29
  %95 = bitcast i32 %94 to float, !dbg !29
  %96 = fadd float %92, %95, !dbg !25
  %97 = and i32 %14, 3, !dbg !29
  %98 = icmp eq i32 %13, 0, !dbg !29
  %99 = getelementptr float, ptr addrspace(3) @global_smem, i32 %97, !dbg !29
  %100 = bitcast float %96 to <1 x i32>, !dbg !29
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %99, <1 x i32> %100, i1 %98) #5, !dbg !29
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !29
  %101 = icmp samesign ult i32 %12, 4, !dbg !29
  %102 = getelementptr float, ptr addrspace(3) @global_smem, i32 %12, !dbg !29
  %103 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %102, i1 %101) #5, !dbg !29
  %104 = bitcast i32 %103 to float, !dbg !29
  %105 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %103, i32 2, i32 31), !dbg !29
  %106 = bitcast i32 %105 to float, !dbg !29
  %107 = fadd float %104, %106, !dbg !25
  %108 = bitcast float %107 to i32, !dbg !29
  %109 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %108, i32 1, i32 31), !dbg !29
  %110 = bitcast i32 %109 to float, !dbg !29
  %111 = fadd float %107, %110, !dbg !25
  %112 = icmp eq i32 %12, 0, !dbg !29
  %113 = bitcast float %111 to <1 x i32>, !dbg !29
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %102, <1 x i32> %113, i1 %112) #5, !dbg !29
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !29
  %114 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !29
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !30
  %115 = fmul float %59, 0x3F60000000000000, !dbg !32
  %116 = fpext <2 x bfloat> %39 to <2 x float>, !dbg !33
  %117 = fpext <2 x bfloat> %65 to <2 x float>, !dbg !34
  %118 = extractelement <2 x float> %116, i64 0, !dbg !35
  %119 = fsub float 0.000000e+00, %118, !dbg !35
  %120 = extractelement <2 x float> %116, i64 1, !dbg !35
  %121 = fsub float 0.000000e+00, %120, !dbg !35
  %122 = fmul float %119, 0x3FF7154760000000, !dbg !37
  %123 = tail call float @llvm.nvvm.ex2.approx.f(float %122), !dbg !37
  %124 = fmul float %121, 0x3FF7154760000000, !dbg !37
  %125 = tail call float @llvm.nvvm.ex2.approx.f(float %124), !dbg !37
  %126 = fadd float %123, 1.000000e+00, !dbg !38
  %127 = fadd float %125, 1.000000e+00, !dbg !38
  %128 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %126), !dbg !39
  %129 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %127), !dbg !39
  %130 = insertelement <2 x float> poison, float %128, i64 0, !dbg !40
  %131 = insertelement <2 x float> %130, float %129, i64 1, !dbg !40
  %132 = fmul <2 x float> %131, %116, !dbg !40
  %133 = insertelement <2 x i32> poison, i32 %49, i64 0, !dbg !41
  %134 = bitcast <2 x i32> %133 to <2 x float>, !dbg !41
  %135 = shufflevector <2 x float> %134, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !41
  %136 = fsub <2 x float> %132, %135, !dbg !41
  %137 = insertelement <2 x float> poison, float %59, i64 0, !dbg !42
  %138 = shufflevector <2 x float> %137, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !42
  %139 = fmul <2 x float> %136, %138, !dbg !42
  %foldExtExtBinop = fmul <2 x float> %75, %139, !dbg !43
  %foldExtExtBinop2 = fmul <2 x float> %75, %139, !dbg !43
  %140 = fmul <2 x float> %75, splat (float 5.120000e+02), !dbg !44
  %141 = insertelement <2 x float> poison, float %114, i64 0, !dbg !45
  %142 = shufflevector <2 x float> %141, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !45
  %143 = fsub <2 x float> %140, %142, !dbg !45
  %144 = insertelement <2 x float> poison, float %115, i64 0, !dbg !46
  %145 = shufflevector <2 x float> %144, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !46
  %146 = fsub <2 x float> splat (float 1.000000e+00), %131, !dbg !47
  %147 = fmul <2 x float> %146, %116, !dbg !48
  %148 = fadd <2 x float> %147, splat (float 1.000000e+00), !dbg !49
  %149 = fmul <2 x float> %131, %148, !dbg !50
  %150 = fpext <2 x bfloat> %37 to <2 x float>, !dbg !33
  %151 = fpext <2 x bfloat> %63 to <2 x float>, !dbg !34
  %152 = extractelement <2 x float> %150, i64 0, !dbg !35
  %153 = fsub float 0.000000e+00, %152, !dbg !35
  %154 = extractelement <2 x float> %150, i64 1, !dbg !35
  %155 = fsub float 0.000000e+00, %154, !dbg !35
  %156 = fmul float %153, 0x3FF7154760000000, !dbg !37
  %157 = tail call float @llvm.nvvm.ex2.approx.f(float %156), !dbg !37
  %158 = fmul float %155, 0x3FF7154760000000, !dbg !37
  %159 = tail call float @llvm.nvvm.ex2.approx.f(float %158), !dbg !37
  %160 = fadd float %157, 1.000000e+00, !dbg !38
  %161 = fadd float %159, 1.000000e+00, !dbg !38
  %162 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %160), !dbg !39
  %163 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %161), !dbg !39
  %164 = insertelement <2 x float> poison, float %162, i64 0, !dbg !40
  %165 = insertelement <2 x float> %164, float %163, i64 1, !dbg !40
  %166 = fmul <2 x float> %165, %150, !dbg !40
  %167 = fsub <2 x float> %166, %135, !dbg !41
  %168 = fmul <2 x float> %167, %138, !dbg !42
  %foldExtExtBinop4 = fmul <2 x float> %70, %168, !dbg !43
  %foldExtExtBinop6 = fmul <2 x float> %70, %168, !dbg !43
  %shift = shufflevector <2 x float> %foldExtExtBinop6, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !51
  %foldExtExtBinop8 = fadd <2 x float> %foldExtExtBinop4, %shift, !dbg !51
  %169 = fmul <2 x float> %70, splat (float 5.120000e+02), !dbg !44
  %170 = fsub <2 x float> %169, %142, !dbg !45
  %171 = fsub <2 x float> splat (float 1.000000e+00), %165, !dbg !47
  %172 = fmul <2 x float> %171, %150, !dbg !48
  %173 = fadd <2 x float> %172, splat (float 1.000000e+00), !dbg !49
  %174 = fmul <2 x float> %165, %173, !dbg !50
  %foldExtExtBinop10 = fadd <2 x float> %foldExtExtBinop8, %foldExtExtBinop, !dbg !51
  %shift12 = shufflevector <2 x float> %foldExtExtBinop2, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !51
  %foldExtExtBinop13 = fadd <2 x float> %foldExtExtBinop10, %shift12, !dbg !51
  %175 = extractelement <2 x float> %foldExtExtBinop13, i64 0, !dbg !51
  %176 = bitcast float %175 to i32, !dbg !30
  %177 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %176, i32 16, i32 31), !dbg !30
  %178 = bitcast i32 %177 to float, !dbg !30
  %179 = fadd float %175, %178, !dbg !51
  %180 = bitcast float %179 to i32, !dbg !30
  %181 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %180, i32 8, i32 31), !dbg !30
  %182 = bitcast i32 %181 to float, !dbg !30
  %183 = fadd float %179, %182, !dbg !51
  %184 = bitcast float %183 to i32, !dbg !30
  %185 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %184, i32 4, i32 31), !dbg !30
  %186 = bitcast i32 %185 to float, !dbg !30
  %187 = fadd float %183, %186, !dbg !51
  %188 = bitcast float %187 to i32, !dbg !30
  %189 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %188, i32 2, i32 31), !dbg !30
  %190 = bitcast i32 %189 to float, !dbg !30
  %191 = fadd float %187, %190, !dbg !51
  %192 = bitcast float %191 to i32, !dbg !30
  %193 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %192, i32 1, i32 31), !dbg !30
  %194 = bitcast i32 %193 to float, !dbg !30
  %195 = fadd float %191, %194, !dbg !51
  %196 = bitcast float %195 to <1 x i32>, !dbg !30
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %99, <1 x i32> %196, i1 %98) #5, !dbg !30
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !30
  %197 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %102, i1 %101) #5, !dbg !30
  %198 = bitcast i32 %197 to float, !dbg !30
  %199 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %197, i32 2, i32 31), !dbg !30
  %200 = bitcast i32 %199 to float, !dbg !30
  %201 = fadd float %198, %200, !dbg !51
  %202 = bitcast float %201 to i32, !dbg !30
  %203 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %202, i32 1, i32 31), !dbg !30
  %204 = bitcast i32 %203 to float, !dbg !30
  %205 = fadd float %201, %204, !dbg !51
  %206 = bitcast float %205 to <1 x i32>, !dbg !30
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %102, <1 x i32> %206, i1 %112) #5, !dbg !30
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !30
  %207 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !30
  %208 = insertelement <2 x float> poison, float %207, i64 0, !dbg !52
  %209 = shufflevector <2 x float> %208, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !52
  %210 = fmul <2 x float> %168, %209, !dbg !52
  %211 = fmul <2 x float> %139, %209, !dbg !52
  %212 = fsub <2 x float> %170, %210, !dbg !53
  %213 = fsub <2 x float> %143, %211, !dbg !53
  %214 = fmul <2 x float> %145, %212, !dbg !46
  %215 = fmul <2 x float> %145, %213, !dbg !46
  %216 = fadd <2 x float> %214, %151, !dbg !54
  %217 = fadd <2 x float> %215, %117, !dbg !54
  %218 = fmul <2 x float> %174, %216, !dbg !55
  %219 = fmul <2 x float> %149, %217, !dbg !55
  %220 = fptrunc <2 x float> %218 to <2 x bfloat>, !dbg !56
  %221 = fptrunc <2 x float> %219 to <2 x bfloat>, !dbg !56
  %222 = bitcast <2 x bfloat> %220 to i32, !dbg !56
  %223 = bitcast <2 x bfloat> %221 to i32, !dbg !56
  tail call void asm sideeffect "st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l"(i32 %222, i32 %223, ptr addrspace(1) %60) #5, !dbg !56
  ret void, !dbg !57
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #4

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py", directory: "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6y")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_per_fused__to_copy_add_fill_mul_native_layer_norm_native_layer_norm_backward_sigmoid_silu_sub_transpose_view_55", linkageName: "triton_per_fused__to_copy_add_fill_mul_native_layer_norm_native_layer_norm_backward_sigmoid_silu_sub_transpose_view_55", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 24, column: 28, scope: !4)
!8 = !DILocation(line: 27, column: 38, scope: !4)
!9 = !DILocation(line: 34, column: 41, scope: !4)
!10 = !DILocation(line: 34, column: 37, scope: !4)
!11 = !DILocation(line: 34, column: 30, scope: !4)
!12 = !DILocation(line: 34, column: 46, scope: !4)
!13 = !DILocation(line: 35, column: 30, scope: !4)
!14 = !DILocation(line: 35, column: 37, scope: !4)
!15 = !DILocation(line: 36, column: 30, scope: !4)
!16 = !DILocation(line: 36, column: 46, scope: !4)
!17 = !DILocation(line: 37, column: 31, scope: !4)
!18 = !DILocation(line: 37, column: 36, scope: !4)
!19 = !DILocation(line: 38, column: 31, scope: !4)
!20 = !DILocation(line: 38, column: 36, scope: !4)
!21 = !DILocation(line: 39, column: 35, scope: !4)
!22 = !DILocation(line: 39, column: 51, scope: !4)
!23 = !DILocation(line: 34, column: 55, scope: !4)
!24 = !DILocation(line: 41, column: 18, scope: !4)
!25 = !DILocation(line: 261, column: 15, scope: !26, inlinedAt: !28)
!26 = distinct !DILexicalBlockFile(scope: !4, file: !27, discriminator: 0)
!27 = !DIFile(filename: "standard.py", directory: "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language")
!28 = !DILocation(line: 43, column: 24, scope: !4)
!29 = !DILocation(line: 291, column: 36, scope: !26, inlinedAt: !28)
!30 = !DILocation(line: 291, column: 36, scope: !26, inlinedAt: !31)
!31 = !DILocation(line: 53, column: 26, scope: !4)
!32 = !DILocation(line: 55, column: 20, scope: !4)
!33 = !DILocation(line: 36, column: 55, scope: !4)
!34 = !DILocation(line: 39, column: 60, scope: !4)
!35 = !DILocation(line: 48, column: 30, scope: !26, inlinedAt: !36)
!36 = !DILocation(line: 45, column: 22, scope: !4)
!37 = !DILocation(line: 48, column: 29, scope: !26, inlinedAt: !36)
!38 = !DILocation(line: 48, column: 20, scope: !26, inlinedAt: !36)
!39 = !DILocation(line: 48, column: 16, scope: !26, inlinedAt: !36)
!40 = !DILocation(line: 46, column: 19, scope: !4)
!41 = !DILocation(line: 49, column: 20, scope: !4)
!42 = !DILocation(line: 50, column: 20, scope: !4)
!43 = !DILocation(line: 51, column: 19, scope: !4)
!44 = !DILocation(line: 57, column: 19, scope: !4)
!45 = !DILocation(line: 58, column: 20, scope: !4)
!46 = !DILocation(line: 61, column: 20, scope: !4)
!47 = !DILocation(line: 66, column: 20, scope: !4)
!48 = !DILocation(line: 67, column: 19, scope: !4)
!49 = !DILocation(line: 68, column: 20, scope: !4)
!50 = !DILocation(line: 69, column: 20, scope: !4)
!51 = !DILocation(line: 261, column: 15, scope: !26, inlinedAt: !31)
!52 = !DILocation(line: 59, column: 20, scope: !4)
!53 = !DILocation(line: 60, column: 20, scope: !4)
!54 = !DILocation(line: 63, column: 20, scope: !4)
!55 = !DILocation(line: 70, column: 20, scope: !4)
!56 = !DILocation(line: 71, column: 51, scope: !4)
!57 = !DILocation(line: 71, column: 4, scope: !4)
