#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6y/c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py":18:0)
#loc1 = loc(unknown)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6y/c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py":43:24)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6y/c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py":53:26)
#loc52 = loc("in_out_ptr0"(#loc))
#loc53 = loc("in_ptr0"(#loc))
#loc54 = loc("in_ptr1"(#loc))
#loc55 = loc("in_ptr2"(#loc))
#loc56 = loc("in_ptr3"(#loc))
#loc57 = loc("in_ptr4"(#loc))
#loc58 = loc("xnumel"(#loc))
#loc59 = loc("r0_numel"(#loc))
#loc83 = loc("tmp6"(#loc26))
#loc90 = loc("tmp20"(#loc38))
#loc104 = loc(callsite(#loc1 at #loc83))
#loc110 = loc(callsite(#loc1 at #loc90))
module {
  tt.func public @triton_per_fused__to_copy_add_fill_mul_native_layer_norm_native_layer_norm_backward_sigmoid_silu_sub_transpose_view_55(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<1x512xf32> loc(#loc1)
    %tmp25 = arith.constant dense<5.120000e+02> : tensor<1x512xf32> loc(#loc60)
    %tmp23 = arith.constant dense<0.001953125> : tensor<1x1xf32> loc(#loc61)
    %xoffset = tt.get_program_id x : i32 loc(#loc62)
    %r0_index = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc63)
    %r0_index_1 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<512xi32> -> tensor<1x512xi32> loc(#loc64)
    %tmp0 = arith.muli %xoffset, %c512_i32 : i32 loc(#loc65)
    %tmp0_2 = tt.splat %tmp0 : i32 -> tensor<1x512xi32> loc(#loc102)
    %tmp0_3 = arith.addi %r0_index_1, %tmp0_2 : tensor<1x512xi32> loc(#loc66)
    %tmp0_4 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc67)
    %tmp0_5 = tt.addptr %tmp0_4, %tmp0_3 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc67)
    %tmp0_6 = tt.load %tmp0_5 : tensor<1x512x!tt.ptr<bf16>> loc(#loc68)
    %tmp0_7 = arith.extf %tmp0_6 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc69)
    %tmp2 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc70)
    %tmp2_8 = tt.addptr %tmp2, %r0_index_1 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc70)
    %tmp2_9 = tt.load %tmp2_8 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc71)
    %tmp7 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc72)
    %tmp7_10 = tt.addptr %tmp7, %tmp0_3 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc72)
    %tmp7_11 = tt.load %tmp7_10 : tensor<1x512x!tt.ptr<bf16>> loc(#loc73)
    %tmp7_12 = arith.extf %tmp7_11 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc74)
    %tmp13 = tt.addptr %in_ptr3, %xoffset : !tt.ptr<f32>, i32 loc(#loc75)
    %tmp13_13 = tt.splat %tmp13 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc75)
    %tmp13_14 = tt.load %tmp13_13 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc76)
    %tmp15 = tt.addptr %in_ptr4, %xoffset : !tt.ptr<f32>, i32 loc(#loc77)
    %tmp15_15 = tt.splat %tmp15 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc77)
    %tmp15_16 = tt.load %tmp15_15 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc78)
    %tmp21 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc79)
    %tmp21_17 = tt.addptr %tmp21, %tmp0_3 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc79)
    %tmp21_18 = tt.load %tmp21_17 : tensor<1x512x!tt.ptr<bf16>> loc(#loc80)
    %tmp21_19 = arith.extf %tmp21_18 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc81)
    %tmp3 = arith.mulf %tmp0_7, %tmp2_9 : tensor<1x512xf32> loc(#loc82)
    %tmp6 = "tt.reduce"(%tmp3) <{axis = 1 : i32}> ({
    ^bb0(%tmp6_32: f32 loc(callsite(#loc1 at #loc83)), %tmp6_33: f32 loc(callsite(#loc1 at #loc83))):
      %tmp6_34 = arith.addf %tmp6_32, %tmp6_33 : f32 loc(#loc111)
      tt.reduce.return %tmp6_34 : f32 loc(#loc103)
    }) : (tensor<1x512xf32>) -> tensor<1xf32> loc(#loc103)
    %tmp6_20 = tt.expand_dims %tmp6 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc84)
    %tmp9 = arith.subf %cst, %tmp7_12 : tensor<1x512xf32> loc(#loc105)
    %tmp9_21 = math.exp %tmp9 : tensor<1x512xf32> loc(#loc106)
    %tmp9_22 = arith.addf %tmp9_21, %cst_0 : tensor<1x512xf32> loc(#loc107)
    %tmp9_23 = arith.divf %cst_0, %tmp9_22 : tensor<1x512xf32> loc(#loc108)
    %tmp10 = arith.mulf %tmp7_12, %tmp9_23 : tensor<1x512xf32> loc(#loc86)
    %tmp14 = tt.broadcast %tmp13_14 : tensor<1x1xf32> -> tensor<1x512xf32> loc(#loc87)
    %tmp14_24 = arith.subf %tmp10, %tmp14 : tensor<1x512xf32> loc(#loc87)
    %tmp16 = tt.broadcast %tmp15_16 : tensor<1x1xf32> -> tensor<1x512xf32> loc(#loc88)
    %tmp16_25 = arith.mulf %tmp14_24, %tmp16 : tensor<1x512xf32> loc(#loc88)
    %tmp17 = arith.mulf %tmp3, %tmp16_25 : tensor<1x512xf32> loc(#loc89)
    %tmp20 = "tt.reduce"(%tmp17) <{axis = 1 : i32}> ({
    ^bb0(%tmp20_32: f32 loc(callsite(#loc1 at #loc90)), %tmp20_33: f32 loc(callsite(#loc1 at #loc90))):
      %tmp20_34 = arith.addf %tmp20_32, %tmp20_33 : f32 loc(#loc112)
      tt.reduce.return %tmp20_34 : f32 loc(#loc109)
    }) : (tensor<1x512xf32>) -> tensor<1xf32> loc(#loc109)
    %tmp20_26 = tt.expand_dims %tmp20 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc91)
    %tmp23_27 = arith.mulf %tmp15_16, %tmp23 : tensor<1x1xf32> loc(#loc61)
    %tmp25_28 = arith.mulf %tmp3, %tmp25 : tensor<1x512xf32> loc(#loc60)
    %tmp26 = tt.broadcast %tmp6_20 : tensor<1x1xf32> -> tensor<1x512xf32> loc(#loc92)
    %tmp26_29 = arith.subf %tmp25_28, %tmp26 : tensor<1x512xf32> loc(#loc92)
    %tmp27 = tt.broadcast %tmp20_26 : tensor<1x1xf32> -> tensor<1x512xf32> loc(#loc93)
    %tmp27_30 = arith.mulf %tmp16_25, %tmp27 : tensor<1x512xf32> loc(#loc93)
    %tmp28 = arith.subf %tmp26_29, %tmp27_30 : tensor<1x512xf32> loc(#loc94)
    %tmp29 = tt.broadcast %tmp23_27 : tensor<1x1xf32> -> tensor<1x512xf32> loc(#loc95)
    %tmp29_31 = arith.mulf %tmp29, %tmp28 : tensor<1x512xf32> loc(#loc95)
    %tmp31 = arith.addf %tmp21_19, %tmp29_31 : tensor<1x512xf32> loc(#loc96)
    %tmp34 = arith.subf %cst_0, %tmp9_23 : tensor<1x512xf32> loc(#loc97)
    %tmp35 = arith.mulf %tmp7_12, %tmp34 : tensor<1x512xf32> loc(#loc98)
    %tmp36 = arith.addf %tmp35, %cst_0 : tensor<1x512xf32> loc(#loc99)
    %tmp37 = arith.mulf %tmp9_23, %tmp36 : tensor<1x512xf32> loc(#loc100)
    %tmp38 = arith.mulf %tmp31, %tmp37 : tensor<1x512xf32> loc(#loc101)
    %0 = arith.truncf %tmp38 : tensor<1x512xf32> to tensor<1x512xbf16> loc(#loc50)
    tt.store %tmp21_17, %0 : tensor<1x512x!tt.ptr<bf16>> loc(#loc50)
    tt.return loc(#loc51)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6y/c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py":57:19)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6y/c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py":55:20)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6y/c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py":24:28)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6y/c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py":27:28)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6y/c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py":27:38)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6y/c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py":34:41)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6y/c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py":34:37)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6y/c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py":34:30)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6y/c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py":34:46)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6y/c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py":34:55)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6y/c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py":35:30)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6y/c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py":35:37)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6y/c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py":36:30)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6y/c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py":36:46)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6y/c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py":36:55)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6y/c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py":37:31)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6y/c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py":37:36)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6y/c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py":38:31)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6y/c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py":38:36)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6y/c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py":39:35)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6y/c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py":39:51)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6y/c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py":39:60)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6y/c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py":41:18)
#loc25 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc27 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6y/c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py":43:27)
#loc29 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6y/c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py":45:22)
#loc31 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc32 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc33 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6y/c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py":46:19)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6y/c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py":49:20)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6y/c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py":50:20)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6y/c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py":51:19)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6y/c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py":53:29)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6y/c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py":58:20)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6y/c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py":59:20)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6y/c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py":60:20)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6y/c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py":61:20)
#loc44 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6y/c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py":63:20)
#loc45 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6y/c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py":66:20)
#loc46 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6y/c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py":67:19)
#loc47 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6y/c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py":68:20)
#loc48 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6y/c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py":69:20)
#loc49 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6y/c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py":70:20)
#loc50 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6y/c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py":71:51)
#loc51 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6y/c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py":71:4)
#loc60 = loc("tmp25"(#loc2))
#loc61 = loc("tmp23"(#loc3))
#loc62 = loc("xoffset"(#loc4))
#loc63 = loc("r0_index"(#loc5))
#loc64 = loc("r0_index"(#loc6))
#loc65 = loc("tmp0"(#loc7))
#loc66 = loc("tmp0"(#loc8))
#loc67 = loc("tmp0"(#loc9))
#loc68 = loc("tmp0"(#loc10))
#loc69 = loc("tmp0"(#loc11))
#loc70 = loc("tmp2"(#loc12))
#loc71 = loc("tmp2"(#loc13))
#loc72 = loc("tmp7"(#loc14))
#loc73 = loc("tmp7"(#loc15))
#loc74 = loc("tmp7"(#loc16))
#loc75 = loc("tmp13"(#loc17))
#loc76 = loc("tmp13"(#loc18))
#loc77 = loc("tmp15"(#loc19))
#loc78 = loc("tmp15"(#loc20))
#loc79 = loc("tmp21"(#loc21))
#loc80 = loc("tmp21"(#loc22))
#loc81 = loc("tmp21"(#loc23))
#loc82 = loc("tmp3"(#loc24))
#loc84 = loc("tmp6"(#loc28))
#loc85 = loc("tmp9"(#loc30))
#loc86 = loc("tmp10"(#loc34))
#loc87 = loc("tmp14"(#loc35))
#loc88 = loc("tmp16"(#loc36))
#loc89 = loc("tmp17"(#loc37))
#loc91 = loc("tmp20"(#loc39))
#loc92 = loc("tmp26"(#loc40))
#loc93 = loc("tmp27"(#loc41))
#loc94 = loc("tmp28"(#loc42))
#loc95 = loc("tmp29"(#loc43))
#loc96 = loc("tmp31"(#loc44))
#loc97 = loc("tmp34"(#loc45))
#loc98 = loc("tmp35"(#loc46))
#loc99 = loc("tmp36"(#loc47))
#loc100 = loc("tmp37"(#loc48))
#loc101 = loc("tmp38"(#loc49))
#loc102 = loc(fused[#loc66, #loc65])
#loc103 = loc(callsite(#loc25 at #loc83))
#loc105 = loc(callsite(#loc29 at #loc85))
#loc106 = loc(callsite(#loc31 at #loc85))
#loc107 = loc(callsite(#loc32 at #loc85))
#loc108 = loc(callsite(#loc33 at #loc85))
#loc109 = loc(callsite(#loc25 at #loc90))
#loc111 = loc(callsite(#loc27 at #loc103))
#loc112 = loc(callsite(#loc27 at #loc109))
