#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6y/c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py":18:0)
#loc65 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":285:0)
#loc67 = loc(unknown)
#loc70 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":260:0)
#loc74 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":47:0)
#loc81 = loc("in_out_ptr0"(#loc))
#loc82 = loc("in_ptr0"(#loc))
#loc83 = loc("in_ptr1"(#loc))
#loc84 = loc("in_ptr2"(#loc))
#loc85 = loc("in_ptr3"(#loc))
#loc86 = loc("in_ptr4"(#loc))
#loc87 = loc("xnumel"(#loc))
#loc88 = loc("r0_numel"(#loc))
#loc148 = loc("input"(#loc65))
#loc149 = loc("a"(#loc70))
#loc150 = loc("b"(#loc70))
#loc151 = loc("x"(#loc74))
module {
  tt.func public @triton_per_fused__to_copy_add_fill_mul_native_layer_norm_native_layer_norm_backward_sigmoid_silu_sub_transpose_view_55(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 8192 : i32 loc(#loc89)
    %r0_numel_1 = arith.constant 512 : i32 loc(#loc90)
    %xoffset = tt.get_program_id x : i32 loc(#loc91)
    %xoffset_2 = arith.constant 1 : i32 loc(#loc92)
    %xoffset_3 = arith.constant 1 : i32 loc(#loc92)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc92)
    %xindex = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc93)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc94)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<1x1xi32> loc(#loc95)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<1x1xi32> loc(#loc95)
    %xmask = arith.constant true loc(#loc96)
    %xmask_8 = arith.constant dense<true> : tensor<1x512xi1> loc(#loc96)
    %r0_index = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc97)
    %r0_index_9 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<512xi32> -> tensor<1x512xi32> loc(#loc98)
    %r0_offset = arith.constant 0 : i32 loc(#loc99)
    %r0_mask = arith.constant true loc(#loc100)
    %r0_mask_10 = arith.constant dense<true> : tensor<1x512xi1> loc(#loc100)
    %tmp0 = arith.constant 512 : i32 loc(#loc101)
    %tmp0_11 = arith.constant 512 : i32 loc(#loc101)
    %tmp0_12 = arith.constant dense<512> : tensor<1x1xi32> loc(#loc101)
    %tmp0_13 = arith.muli %tmp0_12, %xindex_7 : tensor<1x1xi32> loc(#loc101)
    %tmp0_14 = tt.broadcast %tmp0_13 : tensor<1x1xi32> -> tensor<1x512xi32> loc(#loc102)
    %tmp0_15 = arith.addi %r0_index_9, %tmp0_14 : tensor<1x512xi32> loc(#loc102)
    %tmp0_16 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc103)
    %tmp0_17 = tt.addptr %tmp0_16, %tmp0_15 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc103)
    %tmp0_18 = tt.load %tmp0_17 : tensor<1x512x!tt.ptr<bf16>> loc(#loc104)
    %tmp0_19 = arith.extf %tmp0_18 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc105)
    %tmp2 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc106)
    %tmp2_20 = tt.addptr %tmp2, %r0_index_9 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc106)
    %tmp2_21 = tt.load %tmp2_20 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc107)
    %tmp7 = arith.constant 512 : i32 loc(#loc108)
    %tmp7_22 = arith.constant 512 : i32 loc(#loc108)
    %tmp7_23 = arith.constant dense<512> : tensor<1x1xi32> loc(#loc108)
    %tmp7_24 = arith.muli %tmp7_23, %xindex_7 : tensor<1x1xi32> loc(#loc108)
    %tmp7_25 = tt.broadcast %tmp7_24 : tensor<1x1xi32> -> tensor<1x512xi32> loc(#loc109)
    %tmp7_26 = arith.addi %r0_index_9, %tmp7_25 : tensor<1x512xi32> loc(#loc109)
    %tmp7_27 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc110)
    %tmp7_28 = tt.addptr %tmp7_27, %tmp7_26 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc110)
    %tmp7_29 = tt.load %tmp7_28 : tensor<1x512x!tt.ptr<bf16>> loc(#loc111)
    %tmp7_30 = arith.extf %tmp7_29 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc112)
    %tmp13 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc113)
    %tmp13_31 = tt.addptr %tmp13, %xindex_7 : tensor<1x1x!tt.ptr<f32>>, tensor<1x1xi32> loc(#loc113)
    %tmp13_32 = tt.load %tmp13_31 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc114)
    %tmp15 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc115)
    %tmp15_33 = tt.addptr %tmp15, %xindex_7 : tensor<1x1x!tt.ptr<f32>>, tensor<1x1xi32> loc(#loc115)
    %tmp15_34 = tt.load %tmp15_33 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc116)
    %tmp21 = arith.constant 512 : i32 loc(#loc117)
    %tmp21_35 = arith.constant 512 : i32 loc(#loc117)
    %tmp21_36 = arith.constant dense<512> : tensor<1x1xi32> loc(#loc117)
    %tmp21_37 = arith.muli %tmp21_36, %xindex_7 : tensor<1x1xi32> loc(#loc117)
    %tmp21_38 = tt.broadcast %tmp21_37 : tensor<1x1xi32> -> tensor<1x512xi32> loc(#loc118)
    %tmp21_39 = arith.addi %r0_index_9, %tmp21_38 : tensor<1x512xi32> loc(#loc118)
    %tmp21_40 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc119)
    %tmp21_41 = tt.addptr %tmp21_40, %tmp21_39 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc119)
    %tmp21_42 = tt.load %tmp21_41 : tensor<1x512x!tt.ptr<bf16>> loc(#loc120)
    %tmp21_43 = arith.extf %tmp21_42 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc121)
    %tmp3 = arith.mulf %tmp0_19, %tmp2_21 : tensor<1x512xf32> loc(#loc122)
    %tmp6 = tt.call @"triton.language.standard.sum__fp32S1_512S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp3) : (tensor<1x512xf32>) -> tensor<1xf32> loc(#loc123)
    %tmp6_44 = tt.expand_dims %tmp6 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc124)
    %tmp9 = tt.call @triton.language.standard.sigmoid__fp32S1_512S__(%tmp7_30) : (tensor<1x512xf32>) -> tensor<1x512xf32> loc(#loc125)
    %tmp10 = arith.mulf %tmp7_30, %tmp9 : tensor<1x512xf32> loc(#loc126)
    %tmp14 = tt.broadcast %tmp13_32 : tensor<1x1xf32> -> tensor<1x512xf32> loc(#loc127)
    %tmp14_45 = arith.subf %tmp10, %tmp14 : tensor<1x512xf32> loc(#loc127)
    %tmp16 = tt.broadcast %tmp15_34 : tensor<1x1xf32> -> tensor<1x512xf32> loc(#loc128)
    %tmp16_46 = arith.mulf %tmp14_45, %tmp16 : tensor<1x512xf32> loc(#loc128)
    %tmp17 = arith.mulf %tmp3, %tmp16_46 : tensor<1x512xf32> loc(#loc129)
    %tmp20 = tt.call @"triton.language.standard.sum__fp32S1_512S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp17) : (tensor<1x512xf32>) -> tensor<1xf32> loc(#loc130)
    %tmp20_47 = tt.expand_dims %tmp20 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc131)
    %tmp22 = arith.constant 0.001953125 : f32 loc(#loc132)
    %tmp23 = arith.constant dense<0.001953125> : tensor<1x1xf32> loc(#loc133)
    %tmp23_48 = arith.mulf %tmp15_34, %tmp23 : tensor<1x1xf32> loc(#loc133)
    %tmp24 = arith.constant 5.120000e+02 : f32 loc(#loc134)
    %tmp25 = arith.constant dense<5.120000e+02> : tensor<1x512xf32> loc(#loc135)
    %tmp25_49 = arith.mulf %tmp3, %tmp25 : tensor<1x512xf32> loc(#loc135)
    %tmp26 = tt.broadcast %tmp6_44 : tensor<1x1xf32> -> tensor<1x512xf32> loc(#loc136)
    %tmp26_50 = arith.subf %tmp25_49, %tmp26 : tensor<1x512xf32> loc(#loc136)
    %tmp27 = tt.broadcast %tmp20_47 : tensor<1x1xf32> -> tensor<1x512xf32> loc(#loc137)
    %tmp27_51 = arith.mulf %tmp16_46, %tmp27 : tensor<1x512xf32> loc(#loc137)
    %tmp28 = arith.subf %tmp26_50, %tmp27_51 : tensor<1x512xf32> loc(#loc138)
    %tmp29 = tt.broadcast %tmp23_48 : tensor<1x1xf32> -> tensor<1x512xf32> loc(#loc139)
    %tmp29_52 = arith.mulf %tmp29, %tmp28 : tensor<1x512xf32> loc(#loc139)
    %tmp31 = arith.addf %tmp21_43, %tmp29_52 : tensor<1x512xf32> loc(#loc140)
    %tmp32 = tt.call @triton.language.standard.sigmoid__fp32S1_512S__(%tmp7_30) : (tensor<1x512xf32>) -> tensor<1x512xf32> loc(#loc141)
    %tmp33 = arith.constant 1.000000e+00 : f32 loc(#loc142)
    %tmp34 = arith.constant dense<1.000000e+00> : tensor<1x512xf32> loc(#loc143)
    %tmp34_53 = arith.subf %tmp34, %tmp32 : tensor<1x512xf32> loc(#loc143)
    %tmp35 = arith.mulf %tmp7_30, %tmp34_53 : tensor<1x512xf32> loc(#loc144)
    %tmp36 = arith.constant dense<1.000000e+00> : tensor<1x512xf32> loc(#loc145)
    %tmp36_54 = arith.addf %tmp35, %tmp36 : tensor<1x512xf32> loc(#loc145)
    %tmp37 = arith.mulf %tmp32, %tmp36_54 : tensor<1x512xf32> loc(#loc146)
    %tmp38 = arith.mulf %tmp31, %tmp37 : tensor<1x512xf32> loc(#loc147)
    %c512_i32 = arith.constant 512 : i32 loc(#loc60)
    %c512_i32_55 = arith.constant 512 : i32 loc(#loc60)
    %cst = arith.constant dense<512> : tensor<1x1xi32> loc(#loc60)
    %0 = arith.muli %cst, %xindex_7 : tensor<1x1xi32> loc(#loc60)
    %1 = tt.broadcast %0 : tensor<1x1xi32> -> tensor<1x512xi32> loc(#loc61)
    %2 = arith.addi %r0_index_9, %1 : tensor<1x512xi32> loc(#loc61)
    %3 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc62)
    %4 = tt.addptr %3, %2 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc62)
    %5 = arith.truncf %tmp38 : tensor<1x512xf32> to tensor<1x512xbf16> loc(#loc63)
    tt.store %4, %5 : tensor<1x512x!tt.ptr<bf16>> loc(#loc63)
    tt.return loc(#loc64)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S1_512S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<1x512xf32> loc("input"(#loc65))) -> tensor<1xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc66)
      tt.reduce.return %2 : f32 loc(#loc66)
    }) : (tensor<1x512xf32>) -> tensor<1xf32> loc(#loc66)
    tt.return %0 : tensor<1xf32> loc(#loc68)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1xf32> loc(#loc69)
    tt.return %1 : tensor<1xf32> loc(#loc69)
  } loc(#loc65)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc70)), %b: f32 loc("b"(#loc70))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc71)
    tt.return %0 : f32 loc(#loc72)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc73)
    tt.return %1 : f32 loc(#loc73)
  } loc(#loc70)
  tt.func private @triton.language.standard.sigmoid__fp32S1_512S__(%x: tensor<1x512xf32> loc("x"(#loc74))) -> tensor<1x512xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc75)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc75)
    %0 = arith.subf %cst_0, %x : tensor<1x512xf32> loc(#loc75)
    %1 = math.exp %0 : tensor<1x512xf32> loc(#loc76)
    %c1_i32 = arith.constant 1 : i32 loc(#loc77)
    %cst_1 = arith.constant 1.000000e+00 : f32 loc(#loc77)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<1x512xf32> loc(#loc77)
    %2 = arith.addf %cst_2, %1 : tensor<1x512xf32> loc(#loc77)
    %c1_i32_3 = arith.constant 1 : i32 loc(#loc78)
    %cst_4 = arith.constant 1.000000e+00 : f32 loc(#loc78)
    %cst_5 = arith.constant dense<1.000000e+00> : tensor<1x512xf32> loc(#loc78)
    %3 = arith.divf %cst_5, %2 : tensor<1x512xf32> loc(#loc78)
    tt.return %3 : tensor<1x512xf32> loc(#loc79)
  ^bb1:  // no predecessors
    %4 = ub.poison : tensor<1x512xf32> loc(#loc80)
    tt.return %4 : tensor<1x512xf32> loc(#loc80)
  } loc(#loc74)
} loc(#loc)
#loc1 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6y/c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py":19:13)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6y/c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py":20:15)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6y/c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py":24:28)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6y/c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py":24:33)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6y/c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py":25:36)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6y/c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py":25:44)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6y/c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py":25:23)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6y/c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py":26:46)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6y/c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py":27:28)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6y/c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py":27:38)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6y/c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py":28:16)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6y/c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py":29:48)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6y/c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py":34:41)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6y/c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py":34:37)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6y/c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py":34:30)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6y/c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py":34:46)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6y/c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py":34:55)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6y/c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py":35:30)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6y/c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py":35:37)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6y/c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py":36:41)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6y/c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py":36:37)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6y/c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py":36:30)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6y/c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py":36:46)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6y/c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py":36:55)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6y/c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py":37:31)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6y/c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py":37:36)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6y/c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py":38:31)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6y/c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py":38:36)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6y/c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py":39:46)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6y/c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py":39:42)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6y/c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py":39:35)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6y/c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py":39:51)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6y/c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py":39:60)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6y/c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py":41:18)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6y/c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py":43:24)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6y/c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py":43:27)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6y/c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py":45:22)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6y/c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py":46:19)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6y/c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py":49:20)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6y/c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py":50:20)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6y/c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py":51:19)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6y/c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py":53:26)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6y/c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py":53:29)
#loc44 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6y/c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py":54:12)
#loc45 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6y/c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py":55:20)
#loc46 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6y/c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py":56:12)
#loc47 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6y/c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py":57:19)
#loc48 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6y/c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py":58:20)
#loc49 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6y/c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py":59:20)
#loc50 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6y/c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py":60:20)
#loc51 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6y/c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py":61:20)
#loc52 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6y/c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py":63:20)
#loc53 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6y/c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py":64:23)
#loc54 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6y/c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py":65:12)
#loc55 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6y/c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py":66:20)
#loc56 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6y/c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py":67:19)
#loc57 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6y/c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py":68:20)
#loc58 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6y/c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py":69:20)
#loc59 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6y/c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py":70:20)
#loc60 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6y/c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py":71:39)
#loc61 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6y/c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py":71:35)
#loc62 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6y/c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py":71:28)
#loc63 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6y/c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py":71:51)
#loc64 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6y/c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py":71:4)
#loc66 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc68 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:11)
#loc69 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:4)
#loc71 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc72 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:11)
#loc73 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:4)
#loc75 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc76 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc77 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc78 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc79 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:11)
#loc80 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:4)
#loc89 = loc("xnumel"(#loc1))
#loc90 = loc("r0_numel"(#loc2))
#loc91 = loc("xoffset"(#loc3))
#loc92 = loc("xoffset"(#loc4))
#loc93 = loc("xindex"(#loc5))
#loc94 = loc("xindex"(#loc6))
#loc95 = loc("xindex"(#loc7))
#loc96 = loc("xmask"(#loc8))
#loc97 = loc("r0_index"(#loc9))
#loc98 = loc("r0_index"(#loc10))
#loc99 = loc("r0_offset"(#loc11))
#loc100 = loc("r0_mask"(#loc12))
#loc101 = loc("tmp0"(#loc13))
#loc102 = loc("tmp0"(#loc14))
#loc103 = loc("tmp0"(#loc15))
#loc104 = loc("tmp0"(#loc16))
#loc105 = loc("tmp0"(#loc17))
#loc106 = loc("tmp2"(#loc18))
#loc107 = loc("tmp2"(#loc19))
#loc108 = loc("tmp7"(#loc20))
#loc109 = loc("tmp7"(#loc21))
#loc110 = loc("tmp7"(#loc22))
#loc111 = loc("tmp7"(#loc23))
#loc112 = loc("tmp7"(#loc24))
#loc113 = loc("tmp13"(#loc25))
#loc114 = loc("tmp13"(#loc26))
#loc115 = loc("tmp15"(#loc27))
#loc116 = loc("tmp15"(#loc28))
#loc117 = loc("tmp21"(#loc29))
#loc118 = loc("tmp21"(#loc30))
#loc119 = loc("tmp21"(#loc31))
#loc120 = loc("tmp21"(#loc32))
#loc121 = loc("tmp21"(#loc33))
#loc122 = loc("tmp3"(#loc34))
#loc123 = loc("tmp6"(#loc35))
#loc124 = loc("tmp6"(#loc36))
#loc125 = loc("tmp9"(#loc37))
#loc126 = loc("tmp10"(#loc38))
#loc127 = loc("tmp14"(#loc39))
#loc128 = loc("tmp16"(#loc40))
#loc129 = loc("tmp17"(#loc41))
#loc130 = loc("tmp20"(#loc42))
#loc131 = loc("tmp20"(#loc43))
#loc132 = loc("tmp22"(#loc44))
#loc133 = loc("tmp23"(#loc45))
#loc134 = loc("tmp24"(#loc46))
#loc135 = loc("tmp25"(#loc47))
#loc136 = loc("tmp26"(#loc48))
#loc137 = loc("tmp27"(#loc49))
#loc138 = loc("tmp28"(#loc50))
#loc139 = loc("tmp29"(#loc51))
#loc140 = loc("tmp31"(#loc52))
#loc141 = loc("tmp32"(#loc53))
#loc142 = loc("tmp33"(#loc54))
#loc143 = loc("tmp34"(#loc55))
#loc144 = loc("tmp35"(#loc56))
#loc145 = loc("tmp36"(#loc57))
#loc146 = loc("tmp37"(#loc58))
#loc147 = loc("tmp38"(#loc59))
