//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_per_fused__to_copy_add_fill_mul_native_layer_norm_native_layer_norm_backward_sigmoid_silu_sub_transpose_view_55 // -- Begin function triton_per_fused__to_copy_add_fill_mul_native_layer_norm_native_layer_norm_backward_sigmoid_silu_sub_transpose_view_55
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused__to_copy_add_fill_mul_native_layer_norm_native_layer_norm_backward_sigmoid_silu_sub_transpose_view_55
.visible .entry triton_per_fused__to_copy_add_fill_mul_native_layer_norm_native_layer_norm_backward_sigmoid_silu_sub_transpose_view_55(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_fill_mul_native_layer_norm_native_layer_norm_backward_sigmoid_silu_sub_transpose_view_55_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_fill_mul_native_layer_norm_native_layer_norm_backward_sigmoid_silu_sub_transpose_view_55_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_fill_mul_native_layer_norm_native_layer_norm_backward_sigmoid_silu_sub_transpose_view_55_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_fill_mul_native_layer_norm_native_layer_norm_backward_sigmoid_silu_sub_transpose_view_55_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_fill_mul_native_layer_norm_native_layer_norm_backward_sigmoid_silu_sub_transpose_view_55_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_fill_mul_native_layer_norm_native_layer_norm_backward_sigmoid_silu_sub_transpose_view_55_param_5,
	.param .u32 triton_per_fused__to_copy_add_fill_mul_native_layer_norm_native_layer_norm_backward_sigmoid_silu_sub_transpose_view_55_param_6,
	.param .u32 triton_per_fused__to_copy_add_fill_mul_native_layer_norm_native_layer_norm_backward_sigmoid_silu_sub_transpose_view_55_param_7,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_fill_mul_native_layer_norm_native_layer_norm_backward_sigmoid_silu_sub_transpose_view_55_param_8,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_fill_mul_native_layer_norm_native_layer_norm_backward_sigmoid_silu_sub_transpose_view_55_param_9
)
.reqntid 128
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<13>;
	.reg .b32 	%r<162>;
	.reg .b64 	%rd<49>;
	.loc	1 18 0        // c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py:18:0

// %bb.0:
	ld.param.b64 	%rd32, [triton_per_fused__to_copy_add_fill_mul_native_layer_norm_native_layer_norm_backward_sigmoid_silu_sub_transpose_view_55_param_0];
	ld.param.b64 	%rd33, [triton_per_fused__to_copy_add_fill_mul_native_layer_norm_native_layer_norm_backward_sigmoid_silu_sub_transpose_view_55_param_1];
$L__tmp0:
	.loc	1 24 28        // c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py:24:28
	mov.u32 	%r33, %ctaid.x;
	ld.param.b64 	%rd34, [triton_per_fused__to_copy_add_fill_mul_native_layer_norm_native_layer_norm_backward_sigmoid_silu_sub_transpose_view_55_param_2];
	.loc	1 27 38        // c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py:27:38
	mov.u32 	%r34, %tid.x;
	and.b32 	%r35, %r34, 31;
	ld.param.b64 	%rd35, [triton_per_fused__to_copy_add_fill_mul_native_layer_norm_native_layer_norm_backward_sigmoid_silu_sub_transpose_view_55_param_3];
	ld.param.b64 	%rd36, [triton_per_fused__to_copy_add_fill_mul_native_layer_norm_native_layer_norm_backward_sigmoid_silu_sub_transpose_view_55_param_4];
	shl.b32 	%r36, %r34, 2;
	ld.param.b64 	%rd37, [triton_per_fused__to_copy_add_fill_mul_native_layer_norm_native_layer_norm_backward_sigmoid_silu_sub_transpose_view_55_param_5];
	and.b32 	%r37, %r36, 508;
	.loc	1 34 41        // c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py:34:41
	shl.b32 	%r38, %r33, 9;
	.loc	1 34 37        // c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py:34:37
	or.b32 	%r39, %r37, %r38;
	.loc	1 34 30        // c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py:34:30
	mul.wide.s32 	%rd38, %r39, 2;
	add.s64 	%rd1, %rd33, %rd38;
	.loc	1 34 46        // c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py:34:46
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 35 30        // c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py:35:30
	mad.wide.u32 	%rd3, %r37, 4, %rd34;
	.loc	1 35 37        // c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py:35:37
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r3, %r4, %r5, %r6 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 36 30        // c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py:36:30
	add.s64 	%rd5, %rd35, %rd38;
	.loc	1 36 46        // c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py:36:46
	// begin inline asm
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v2.b32 { %r7, %r8 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 37 31        // c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py:37:31
	mul.wide.u32 	%rd39, %r33, 4;
	add.s64 	%rd7, %rd36, %rd39;
	.loc	1 37 36        // c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py:37:36
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd7 + 0 ], %rd11;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd7 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd7 + 0 ], %rd17;
	// end inline asm
	.loc	1 38 31        // c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py:38:31
	add.s64 	%rd19, %rd37, %rd39;
	.loc	1 38 36        // c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py:38:36
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd19 + 0 ], %rd23;
	// end inline asm
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd19 + 0 ], %rd26;
	// end inline asm
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd29, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd19 + 0 ], %rd29;
	// end inline asm
	.loc	1 39 35        // c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py:39:35
	add.s64 	%rd30, %rd32, %rd38;
	.loc	1 39 51        // c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py:39:51
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	ld.global.v2.b32 { %r17, %r18 }, [ %rd30 + 0 ];
	// end inline asm
	.loc	1 34 55        // c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py:34:55
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r40, %rs2;
	cvt.f32.bf16 	%r41, %rs1;
	.loc	1 35 37        // c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py:35:37
	cvt.u64.u32 	%rd40, %r3;
	cvt.u64.u32 	%rd41, %r4;
	shl.b64 	%rd42, %rd41, 32;
	or.b64 	%rd43, %rd40, %rd42;
	.loc	1 41 18        // c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py:41:18
	mov.b64 	{%r42, %r43}, %rd43;
	mul.f32 	%r44, %r41, %r42;
	mul.f32 	%r45, %r40, %r43;
	.loc	1 34 55        // c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py:34:55
	mov.b32 	{%rs3, %rs4}, %r2;
	cvt.f32.bf16 	%r46, %rs4;
	cvt.f32.bf16 	%r47, %rs3;
	.loc	1 35 37        // c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py:35:37
	cvt.u64.u32 	%rd44, %r5;
	cvt.u64.u32 	%rd45, %r6;
	shl.b64 	%rd46, %rd45, 32;
	or.b64 	%rd47, %rd44, %rd46;
	.loc	1 41 18        // c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py:41:18
	mov.b64 	{%r48, %r49}, %rd47;
	mul.f32 	%r50, %r47, %r48;
	mul.f32 	%r51, %r46, %r49;
$L__tmp1:
	.loc	2 261 15        // standard.py:261:15 @[ c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py:43:24 ]
	fma.rn.f32 	%r52, %r41, %r42, %r45;
	fma.rn.f32 	%r53, %r47, %r48, %r52;
	fma.rn.f32 	%r54, %r46, %r49, %r53;
	.loc	2 291 36        // standard.py:291:36 @[ c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py:43:24 ]
	shfl.sync.bfly.b32 	%r55, %r54, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py:43:24 ]
	add.f32 	%r56, %r54, %r55;
	.loc	2 291 36        // standard.py:291:36 @[ c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py:43:24 ]
	shfl.sync.bfly.b32 	%r57, %r56, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py:43:24 ]
	add.f32 	%r58, %r56, %r57;
	.loc	2 291 36        // standard.py:291:36 @[ c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py:43:24 ]
	shfl.sync.bfly.b32 	%r59, %r58, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py:43:24 ]
	add.f32 	%r60, %r58, %r59;
	.loc	2 291 36        // standard.py:291:36 @[ c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py:43:24 ]
	shfl.sync.bfly.b32 	%r61, %r60, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py:43:24 ]
	add.f32 	%r62, %r60, %r61;
	.loc	2 291 36        // standard.py:291:36 @[ c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py:43:24 ]
	shfl.sync.bfly.b32 	%r63, %r62, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py:43:24 ]
	add.f32 	%r20, %r62, %r63;
	.loc	2 291 36        // standard.py:291:36 @[ c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py:43:24 ]
	setp.eq.b32 	%p1, %r35, 0;
	shr.u32 	%r64, %r34, 3;
	and.b32 	%r65, %r64, 12;
	mov.b32 	%r66, global_smem;
	add.s32 	%r19, %r66, %r65;
	// begin inline asm
	@%p1 st.shared.b32 [ %r19 + 0 ], %r20;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p2, %r34, 4;
	add.s32 	%r22, %r66, %r36;
	// begin inline asm
	@%p2 ld.shared.b32 %r21, [ %r22 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r67, %r21, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py:43:24 ]
	add.f32 	%r68, %r21, %r67;
	.loc	2 291 36        // standard.py:291:36 @[ c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py:43:24 ]
	shfl.sync.bfly.b32 	%r69, %r68, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py:43:24 ]
	add.f32 	%r24, %r68, %r69;
	.loc	2 291 36        // standard.py:291:36 @[ c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py:43:24 ]
	setp.eq.b32 	%p3, %r34, 0;
	// begin inline asm
	@%p3 st.shared.b32 [ %r22 + 0 ], %r24;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r70, [global_smem];
$L__tmp2:
	.loc	2 291 36        // standard.py:291:36 @[ c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py:53:26 ]
	bar.sync 	0;
$L__tmp3:
	.loc	1 55 20        // c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py:55:20
	mul.f32 	%r71, %r16, 0f3B000000;
	.loc	1 36 55        // c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py:36:55
	mov.b32 	{%rs5, %rs6}, %r8;
	cvt.f32.bf16 	%r72, %rs6;
	cvt.f32.bf16 	%r73, %rs5;
	.loc	1 39 60        // c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py:39:60
	mov.b32 	{%rs7, %rs8}, %r18;
	cvt.f32.bf16 	%r74, %rs7;
	cvt.f32.bf16 	%r75, %rs8;
	mov.b32 	%r76, 0f00000000;
$L__tmp4:
	.loc	2 48 30        // standard.py:48:30 @[ c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py:45:22 ]
	sub.f32 	%r77, %r76, %r73;
	sub.f32 	%r78, %r76, %r72;
	.loc	2 48 29        // standard.py:48:29 @[ c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py:45:22 ]
	mul.f32 	%r79, %r77, 0f3FB8AA3B;
	ex2.approx.f32 	%r80, %r79;
	mul.f32 	%r81, %r78, 0f3FB8AA3B;
	ex2.approx.f32 	%r82, %r81;
	.loc	2 48 20        // standard.py:48:20 @[ c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py:45:22 ]
	add.f32 	%r83, %r80, 0f3F800000;
	add.f32 	%r84, %r82, 0f3F800000;
	mov.b32 	%r85, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py:45:22 ]
	div.full.f32 	%r86, %r85, %r83;
	div.full.f32 	%r87, %r85, %r84;
$L__tmp5:
	.loc	1 49 20        // c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py:49:20
	cvt.u64.u32 	%rd48, %r12;
	mov.b64 	{%r88, _}, %rd48;
	neg.f32 	%r89, %r88;
	fma.rn.f32 	%r90, %r86, %r73, %r89;
	fma.rn.f32 	%r91, %r87, %r72, %r89;
	.loc	1 50 20        // c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py:50:20
	mul.f32 	%r92, %r91, %r16;
	mul.f32 	%r93, %r90, %r16;
	.loc	1 58 20        // c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py:58:20
	neg.f32 	%r94, %r70;
	fma.rn.f32 	%r95, %r51, 0f44000000, %r94;
	fma.rn.f32 	%r96, %r50, 0f44000000, %r94;
	.loc	1 66 20        // c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py:66:20
	sub.f32 	%r97, %r85, %r87;
	sub.f32 	%r98, %r85, %r86;
	.loc	1 68 20        // c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py:68:20
	fma.rn.f32 	%r99, %r98, %r73, 0f3F800000;
	fma.rn.f32 	%r100, %r97, %r72, 0f3F800000;
	.loc	1 69 20        // c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py:69:20
	mul.f32 	%r101, %r87, %r100;
	mul.f32 	%r102, %r86, %r99;
	.loc	1 36 55        // c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py:36:55
	mov.b32 	{%rs9, %rs10}, %r7;
	cvt.f32.bf16 	%r103, %rs10;
	cvt.f32.bf16 	%r104, %rs9;
	.loc	1 39 60        // c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py:39:60
	mov.b32 	{%rs11, %rs12}, %r17;
	cvt.f32.bf16 	%r105, %rs11;
	cvt.f32.bf16 	%r106, %rs12;
$L__tmp6:
	.loc	2 48 30        // standard.py:48:30 @[ c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py:45:22 ]
	sub.f32 	%r107, %r76, %r104;
	sub.f32 	%r108, %r76, %r103;
	.loc	2 48 29        // standard.py:48:29 @[ c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py:45:22 ]
	mul.f32 	%r109, %r107, 0f3FB8AA3B;
	ex2.approx.f32 	%r110, %r109;
	mul.f32 	%r111, %r108, 0f3FB8AA3B;
	ex2.approx.f32 	%r112, %r111;
	.loc	2 48 20        // standard.py:48:20 @[ c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py:45:22 ]
	add.f32 	%r113, %r110, 0f3F800000;
	add.f32 	%r114, %r112, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py:45:22 ]
	div.full.f32 	%r115, %r85, %r113;
	div.full.f32 	%r116, %r85, %r114;
$L__tmp7:
	.loc	1 49 20        // c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py:49:20
	fma.rn.f32 	%r117, %r116, %r103, %r89;
	fma.rn.f32 	%r118, %r115, %r104, %r89;
	.loc	1 50 20        // c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py:50:20
	mul.f32 	%r119, %r118, %r16;
	mul.f32 	%r120, %r117, %r16;
	.loc	1 51 19        // c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py:51:19
	mul.f32 	%r121, %r45, %r120;
$L__tmp8:
	.loc	2 261 15        // standard.py:261:15 @[ c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py:53:26 ]
	fma.rn.f32 	%r122, %r44, %r119, %r121;
$L__tmp9:
	.loc	1 58 20        // c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py:58:20
	fma.rn.f32 	%r123, %r45, 0f44000000, %r94;
	fma.rn.f32 	%r124, %r44, 0f44000000, %r94;
	.loc	1 66 20        // c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py:66:20
	sub.f32 	%r125, %r85, %r116;
	sub.f32 	%r126, %r85, %r115;
	.loc	1 68 20        // c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py:68:20
	fma.rn.f32 	%r127, %r126, %r104, 0f3F800000;
	fma.rn.f32 	%r128, %r125, %r103, 0f3F800000;
	.loc	1 69 20        // c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py:69:20
	mul.f32 	%r129, %r116, %r128;
	mul.f32 	%r130, %r115, %r127;
$L__tmp10:
	.loc	2 261 15        // standard.py:261:15 @[ c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py:53:26 ]
	fma.rn.f32 	%r131, %r50, %r93, %r122;
	fma.rn.f32 	%r132, %r51, %r92, %r131;
	.loc	2 291 36        // standard.py:291:36 @[ c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py:53:26 ]
	shfl.sync.bfly.b32 	%r133, %r132, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py:53:26 ]
	add.f32 	%r134, %r132, %r133;
	.loc	2 291 36        // standard.py:291:36 @[ c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py:53:26 ]
	shfl.sync.bfly.b32 	%r135, %r134, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py:53:26 ]
	add.f32 	%r136, %r134, %r135;
	.loc	2 291 36        // standard.py:291:36 @[ c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py:53:26 ]
	shfl.sync.bfly.b32 	%r137, %r136, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py:53:26 ]
	add.f32 	%r138, %r136, %r137;
	.loc	2 291 36        // standard.py:291:36 @[ c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py:53:26 ]
	shfl.sync.bfly.b32 	%r139, %r138, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py:53:26 ]
	add.f32 	%r140, %r138, %r139;
	.loc	2 291 36        // standard.py:291:36 @[ c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py:53:26 ]
	shfl.sync.bfly.b32 	%r141, %r140, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py:53:26 ]
	add.f32 	%r26, %r140, %r141;
	.loc	2 291 36        // standard.py:291:36 @[ c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py:53:26 ]
	// begin inline asm
	@%p1 st.shared.b32 [ %r19 + 0 ], %r26;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2 ld.shared.b32 %r27, [ %r22 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r142, %r27, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py:53:26 ]
	add.f32 	%r143, %r27, %r142;
	.loc	2 291 36        // standard.py:291:36 @[ c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py:53:26 ]
	shfl.sync.bfly.b32 	%r144, %r143, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py:53:26 ]
	add.f32 	%r30, %r143, %r144;
	.loc	2 291 36        // standard.py:291:36 @[ c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py:53:26 ]
	// begin inline asm
	@%p3 st.shared.b32 [ %r22 + 0 ], %r30;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r145, [global_smem];
$L__tmp11:
	.loc	1 60 20        // c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py:60:20
	neg.f32 	%r146, %r119;
	fma.rn.f32 	%r147, %r146, %r145, %r124;
	neg.f32 	%r148, %r120;
	fma.rn.f32 	%r149, %r148, %r145, %r123;
	neg.f32 	%r150, %r93;
	fma.rn.f32 	%r151, %r150, %r145, %r96;
	neg.f32 	%r152, %r92;
	fma.rn.f32 	%r153, %r152, %r145, %r95;
	.loc	1 63 20        // c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py:63:20
	fma.rn.f32 	%r154, %r71, %r149, %r106;
	fma.rn.f32 	%r155, %r71, %r147, %r105;
	fma.rn.f32 	%r156, %r71, %r153, %r75;
	fma.rn.f32 	%r157, %r71, %r151, %r74;
	.loc	1 70 20        // c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py:70:20
	mul.f32 	%r158, %r130, %r155;
	mul.f32 	%r159, %r129, %r154;
	mul.f32 	%r160, %r102, %r157;
	mul.f32 	%r161, %r101, %r156;
	.loc	1 71 51        // c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py:71:51
	cvt.rn.bf16x2.f32 	%r31, %r159, %r158;
	cvt.rn.bf16x2.f32 	%r32, %r161, %r160;
	// begin inline asm
	st.global.v2.b32 [ %rd30 + 0 ], { %r31, %r32 };
	// end inline asm
	.loc	1 71 4        // c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py:71:4
	ret;
$L__tmp12:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6y/c6yrum72teaw6lqckh2szxwjtquc63eqr2lnmdumdv54hjvtipkl.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
