#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":18:0)
#loc1 = loc(unknown)
#loc47 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":55:27)
#loc50 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":56:27)
#loc57 = loc("in_ptr0"(#loc))
#loc58 = loc("in_ptr1"(#loc))
#loc59 = loc("in_ptr2"(#loc))
#loc60 = loc("in_ptr3"(#loc))
#loc61 = loc("out_ptr0"(#loc))
#loc62 = loc("out_ptr1"(#loc))
#loc63 = loc("xnumel"(#loc))
#loc64 = loc("r0_numel"(#loc))
#loc108 = loc("tmp11"(#loc47))
#loc110 = loc("tmp14"(#loc50))
#loc114 = loc(callsite(#loc1 at #loc108))
#loc116 = loc(callsite(#loc1 at #loc110))
module {
  tt.func public @triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_11(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<64x64xbf16> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc2)
    %c0_i32 = arith.constant 0 : i32 loc(#loc2)
    %cst_0 = arith.constant dense<1024> : tensor<64x1xi32> loc(#loc1)
    %cst_1 = arith.constant dense<131072> : tensor<64x1xi32> loc(#loc1)
    %cst_2 = arith.constant dense<4096> : tensor<1x64xi32> loc(#loc1)
    %cst_3 = arith.constant dense<32> : tensor<1x64xi32> loc(#loc1)
    %cst_4 = arith.constant dense<128> : tensor<1x64xi32> loc(#loc1)
    %cst_5 = arith.constant dense<1024> : tensor<1x64xi32> loc(#loc1)
    %cst_6 = arith.constant dense<0.000000e+00> : tensor<64x64xf32> loc(#loc1)
    %cst_7 = arith.constant dense<128> : tensor<64x1xi32> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc65)
    %xoffset_8 = arith.muli %xoffset, %c64_i32 : i32 loc(#loc66)
    %xindex = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc67)
    %xindex_9 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc68)
    %xindex_10 = tt.splat %xoffset_8 : i32 -> tensor<64x1xi32> loc(#loc69)
    %xindex_11 = arith.addi %xindex_10, %xindex_9 : tensor<64x1xi32> loc(#loc69)
    %r0_base = tt.expand_dims %xindex {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc70)
    %x0 = arith.remsi %xindex_11, %cst_7 : tensor<64x1xi32> loc(#loc71)
    %x1 = arith.divsi %xindex_11, %cst_7 : tensor<64x1xi32> loc(#loc72)
    %_tmp14:2 = scf.for %r0_offset = %c0_i32 to %c1024_i32 step %c64_i32 iter_args(%_tmp11 = %cst_6, %_tmp14_14 = %cst_6) -> (tensor<64x64xf32>, tensor<64x64xf32>)  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x64xi32> loc(#loc74)
      %r0_index_15 = arith.addi %r0_index, %r0_base : tensor<1x64xi32> loc(#loc74)
      %r0_mask = arith.cmpi slt, %r0_index_15, %cst_5 : tensor<1x64xi32> loc(#loc75)
      %tmp0 = arith.muli %r0_index_15, %cst_4 : tensor<1x64xi32> loc(#loc76)
      %tmp0_16 = tt.broadcast %x0 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc77)
      %tmp0_17 = tt.broadcast %tmp0 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc77)
      %tmp0_18 = arith.addi %tmp0_16, %tmp0_17 : tensor<64x64xi32> loc(#loc77)
      %tmp0_19 = arith.remsi %r0_index_15, %cst_3 : tensor<1x64xi32> loc(#loc78)
      %tmp0_20 = arith.divsi %tmp0_19, %cst_3 : tensor<1x64xi32> loc(#loc79)
      %tmp0_21 = arith.muli %tmp0_20, %cst_2 : tensor<1x64xi32> loc(#loc80)
      %tmp0_22 = tt.broadcast %tmp0_21 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc81)
      %tmp0_23 = arith.addi %tmp0_18, %tmp0_22 : tensor<64x64xi32> loc(#loc81)
      %tmp0_24 = arith.muli %x1, %cst_1 : tensor<64x1xi32> loc(#loc82)
      %tmp0_25 = tt.broadcast %tmp0_24 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc83)
      %tmp0_26 = arith.addi %tmp0_23, %tmp0_25 : tensor<64x64xi32> loc(#loc83)
      %tmp0_27 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc84)
      %tmp0_28 = tt.addptr %tmp0_27, %tmp0_26 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc84)
      %tmp0_29 = tt.broadcast %r0_mask : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc85)
      %tmp0_30 = tt.load %tmp0_28, %tmp0_29, %cst evictionPolicy = evict_first : tensor<64x64x!tt.ptr<bf16>> loc(#loc85)
      %tmp0_31 = arith.extf %tmp0_30 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc86)
      %tmp2 = arith.muli %tmp0_20, %cst_3 : tensor<1x64xi32> loc(#loc87)
      %tmp2_32 = arith.addi %r0_index_15, %tmp2 : tensor<1x64xi32> loc(#loc88)
      %tmp2_33 = arith.muli %xindex_11, %cst_0 : tensor<64x1xi32> loc(#loc89)
      %tmp2_34 = tt.broadcast %tmp2_32 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc90)
      %tmp2_35 = tt.broadcast %tmp2_33 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc90)
      %tmp2_36 = arith.addi %tmp2_34, %tmp2_35 : tensor<64x64xi32> loc(#loc90)
      %tmp2_37 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>> loc(#loc91)
      %tmp2_38 = tt.addptr %tmp2_37, %tmp2_36 : tensor<64x64x!tt.ptr<f32>>, tensor<64x64xi32> loc(#loc91)
      %tmp2_39 = tt.load %tmp2_38, %tmp0_29, %cst_6 evictionPolicy = evict_first : tensor<64x64x!tt.ptr<f32>> loc(#loc92)
      %tmp4 = tt.broadcast %r0_index_15 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc93)
      %tmp4_40 = arith.addi %tmp4, %tmp2_35 : tensor<64x64xi32> loc(#loc93)
      %tmp4_41 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc94)
      %tmp4_42 = tt.addptr %tmp4_41, %tmp4_40 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc94)
      %tmp4_43 = tt.load %tmp4_42, %tmp0_29, %cst evictionPolicy = evict_first : tensor<64x64x!tt.ptr<bf16>> loc(#loc95)
      %tmp4_44 = arith.extf %tmp4_43 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc96)
      %tmp7 = arith.addi %tmp0_18, %tmp0_25 : tensor<64x64xi32> loc(#loc97)
      %tmp7_45 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc98)
      %tmp7_46 = tt.addptr %tmp7_45, %tmp7 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc98)
      %tmp7_47 = tt.load %tmp7_46, %tmp0_29, %cst evictionPolicy = evict_first : tensor<64x64x!tt.ptr<bf16>> loc(#loc99)
      %tmp7_48 = arith.extf %tmp7_47 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc100)
      %tmp3 = arith.mulf %tmp0_31, %tmp2_39 : tensor<64x64xf32> loc(#loc101)
      %tmp6 = arith.addf %tmp3, %tmp4_44 : tensor<64x64xf32> loc(#loc102)
      %tmp9 = arith.mulf %tmp6, %tmp7_48 : tensor<64x64xf32> loc(#loc103)
      %tmp12 = arith.addf %_tmp11, %tmp9 : tensor<64x64xf32> loc(#loc104)
      %_tmp11_49 = arith.select %tmp0_29, %tmp12, %_tmp11 : tensor<64x64xi1>, tensor<64x64xf32> loc(#loc105)
      %tmp15 = arith.addf %_tmp14_14, %tmp6 : tensor<64x64xf32> loc(#loc106)
      %_tmp14_50 = arith.select %tmp0_29, %tmp15, %_tmp14_14 : tensor<64x64xi1>, tensor<64x64xf32> loc(#loc107)
      scf.yield %_tmp11_49, %_tmp14_50 : tensor<64x64xf32>, tensor<64x64xf32> loc(#loc45)
    } loc(#loc112)
    %tmp11 = "tt.reduce"(%_tmp14#0) <{axis = 1 : i32}> ({
    ^bb0(%tmp11_14: f32 loc(callsite(#loc1 at #loc108)), %tmp11_15: f32 loc(callsite(#loc1 at #loc108))):
      %tmp11_16 = arith.addf %tmp11_14, %tmp11_15 : f32 loc(#loc117)
      tt.reduce.return %tmp11_16 : f32 loc(#loc113)
    }) : (tensor<64x64xf32>) -> tensor<64xf32> loc(#loc113)
    %tmp11_12 = tt.expand_dims %tmp11 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc109)
    %tmp14 = "tt.reduce"(%_tmp14#1) <{axis = 1 : i32}> ({
    ^bb0(%tmp14_14: f32 loc(callsite(#loc1 at #loc110)), %tmp14_15: f32 loc(callsite(#loc1 at #loc110))):
      %tmp14_16 = arith.addf %tmp14_14, %tmp14_15 : f32 loc(#loc118)
      tt.reduce.return %tmp14_16 : f32 loc(#loc115)
    }) : (tensor<64x64xf32>) -> tensor<64xf32> loc(#loc115)
    %tmp14_13 = tt.expand_dims %tmp14 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc111)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>> loc(#loc52)
    %1 = tt.addptr %0, %xindex_11 : tensor<64x1x!tt.ptr<f32>>, tensor<64x1xi32> loc(#loc52)
    tt.store %1, %tmp11_12 : tensor<64x1x!tt.ptr<f32>> loc(#loc53)
    %2 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>> loc(#loc54)
    %3 = tt.addptr %2, %xindex_11 : tensor<64x1x!tt.ptr<f32>>, tensor<64x1xi32> loc(#loc54)
    tt.store %3, %tmp14_13 : tensor<64x1x!tt.ptr<f32>> loc(#loc55)
    tt.return loc(#loc56)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":33:40)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":23:28)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":23:33)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":24:36)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":24:44)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":24:23)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":26:37)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":28:19)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":29:19)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":34:31)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":35:29)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":39:43)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":39:39)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":39:65)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":39:73)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":39:56)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":39:50)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":39:86)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":39:79)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":39:34)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":39:91)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":39:145)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":40:45)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":40:41)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":40:73)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":40:68)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":40:34)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":40:78)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":41:41)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":41:34)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":41:51)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":41:105)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":42:50)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":42:34)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":42:62)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":42:116)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":44:22)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":46:22)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":48:22)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":50:25)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":51:42)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":53:25)
#loc44 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":54:42)
#loc45 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":54:8)
#loc46 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc48 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc49 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":55:30)
#loc51 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":56:30)
#loc52 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":57:25)
#loc53 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":57:37)
#loc54 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":58:25)
#loc55 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":58:37)
#loc56 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":58:4)
#loc65 = loc("xoffset"(#loc3))
#loc66 = loc("xoffset"(#loc4))
#loc67 = loc("xindex"(#loc5))
#loc68 = loc("xindex"(#loc6))
#loc69 = loc("xindex"(#loc7))
#loc70 = loc("r0_base"(#loc8))
#loc71 = loc("x0"(#loc9))
#loc72 = loc("x1"(#loc10))
#loc73 = loc("_tmp11"(#loc2))
#loc74 = loc("r0_index"(#loc11))
#loc75 = loc("r0_mask"(#loc12))
#loc76 = loc("tmp0"(#loc13))
#loc77 = loc("tmp0"(#loc14))
#loc78 = loc("tmp0"(#loc15))
#loc79 = loc("tmp0"(#loc16))
#loc80 = loc("tmp0"(#loc17))
#loc81 = loc("tmp0"(#loc18))
#loc82 = loc("tmp0"(#loc19))
#loc83 = loc("tmp0"(#loc20))
#loc84 = loc("tmp0"(#loc21))
#loc85 = loc("tmp0"(#loc22))
#loc86 = loc("tmp0"(#loc23))
#loc87 = loc("tmp2"(#loc24))
#loc88 = loc("tmp2"(#loc25))
#loc89 = loc("tmp2"(#loc26))
#loc90 = loc("tmp2"(#loc27))
#loc91 = loc("tmp2"(#loc28))
#loc92 = loc("tmp2"(#loc29))
#loc93 = loc("tmp4"(#loc30))
#loc94 = loc("tmp4"(#loc31))
#loc95 = loc("tmp4"(#loc32))
#loc96 = loc("tmp4"(#loc33))
#loc97 = loc("tmp7"(#loc34))
#loc98 = loc("tmp7"(#loc35))
#loc99 = loc("tmp7"(#loc36))
#loc100 = loc("tmp7"(#loc37))
#loc101 = loc("tmp3"(#loc38))
#loc102 = loc("tmp6"(#loc39))
#loc103 = loc("tmp9"(#loc40))
#loc104 = loc("tmp12"(#loc41))
#loc105 = loc("_tmp11"(#loc42))
#loc106 = loc("tmp15"(#loc43))
#loc107 = loc("_tmp14"(#loc44))
#loc109 = loc("tmp11"(#loc49))
#loc111 = loc("tmp14"(#loc51))
#loc112 = loc("_tmp14"(#loc73))
#loc113 = loc(callsite(#loc46 at #loc108))
#loc115 = loc(callsite(#loc46 at #loc110))
#loc117 = loc(callsite(#loc48 at #loc113))
#loc118 = loc(callsite(#loc48 at #loc115))
