#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":18:0)
#loc66 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":285:0)
#loc68 = loc(unknown)
#loc71 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":260:0)
#loc75 = loc("in_ptr0"(#loc))
#loc76 = loc("in_ptr1"(#loc))
#loc77 = loc("in_ptr2"(#loc))
#loc78 = loc("in_ptr3"(#loc))
#loc79 = loc("out_ptr0"(#loc))
#loc80 = loc("out_ptr1"(#loc))
#loc81 = loc("xnumel"(#loc))
#loc82 = loc("r0_numel"(#loc))
#loc142 = loc("input"(#loc66))
#loc143 = loc("a"(#loc71))
#loc144 = loc("b"(#loc71))
module {
  tt.func public @triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_11(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 16384 : i32 loc(#loc83)
    %r0_numel_1 = arith.constant 1024 : i32 loc(#loc84)
    %xoffset = tt.get_program_id x : i32 loc(#loc85)
    %xoffset_2 = arith.constant 64 : i32 loc(#loc86)
    %xoffset_3 = arith.constant 64 : i32 loc(#loc86)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc86)
    %xindex = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc87)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc88)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<64x1xi32> loc(#loc89)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<64x1xi32> loc(#loc89)
    %xmask = arith.constant true loc(#loc90)
    %xmask_8 = arith.constant dense<true> : tensor<64x64xi1> loc(#loc90)
    %r0_base = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc91)
    %r0_base_9 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc92)
    %x0 = arith.constant 128 : i32 loc(#loc93)
    %x0_10 = arith.constant 128 : i32 loc(#loc93)
    %x0_11 = arith.constant dense<128> : tensor<64x1xi32> loc(#loc93)
    %x0_12 = arith.remsi %xindex_7, %x0_11 : tensor<64x1xi32> loc(#loc93)
    %x1 = arith.constant 128 : i32 loc(#loc94)
    %x1_13 = arith.constant 128 : i32 loc(#loc94)
    %x1_14 = arith.constant dense<128> : tensor<64x1xi32> loc(#loc94)
    %x1_15 = arith.divsi %xindex_7, %x1_14 : tensor<64x1xi32> loc(#loc94)
    %_tmp11 = arith.constant 0.000000e+00 : f32 loc(#loc95)
    %_tmp11_16 = arith.constant dense<0.000000e+00> : tensor<64x64xf32> loc(#loc95)
    %_tmp14 = arith.constant 0.000000e+00 : f32 loc(#loc96)
    %_tmp14_17 = arith.constant dense<0.000000e+00> : tensor<64x64xf32> loc(#loc96)
    %c0_i32 = arith.constant 0 : i32 loc(#loc15)
    %c64_i32 = arith.constant 64 : i32 loc(#loc15)
    %0 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc15)
    %1 = arith.bitcast %r0_numel_1 : i32 to i32 loc(#loc15)
    %2 = arith.bitcast %c64_i32 : i32 to i32 loc(#loc15)
    %3 = ub.poison : i32 loc(#loc15)
    %_tmp14_18:2 = scf.for %r0_offset = %0 to %1 step %2 iter_args(%_tmp11_21 = %_tmp11_16, %_tmp14_22 = %_tmp14_17) -> (tensor<64x64xf32>, tensor<64x64xf32>)  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x64xi32> loc(#loc98)
      %r0_index_23 = arith.addi %r0_index, %r0_base_9 : tensor<1x64xi32> loc(#loc98)
      %r0_mask = arith.constant dense<1024> : tensor<1x64xi32> loc(#loc99)
      %r0_mask_24 = arith.cmpi slt, %r0_index_23, %r0_mask : tensor<1x64xi32> loc(#loc99)
      %tmp0 = arith.constant 128 : i32 loc(#loc100)
      %tmp0_25 = arith.constant 128 : i32 loc(#loc100)
      %tmp0_26 = arith.constant dense<128> : tensor<1x64xi32> loc(#loc100)
      %tmp0_27 = arith.muli %tmp0_26, %r0_index_23 : tensor<1x64xi32> loc(#loc100)
      %tmp0_28 = tt.broadcast %x0_12 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc101)
      %tmp0_29 = tt.broadcast %tmp0_27 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc101)
      %tmp0_30 = arith.addi %tmp0_28, %tmp0_29 : tensor<64x64xi32> loc(#loc101)
      %tmp0_31 = arith.constant 32 : i32 loc(#loc102)
      %tmp0_32 = arith.constant 32 : i32 loc(#loc102)
      %tmp0_33 = arith.constant dense<32> : tensor<1x64xi32> loc(#loc102)
      %tmp0_34 = arith.remsi %r0_index_23, %tmp0_33 : tensor<1x64xi32> loc(#loc102)
      %tmp0_35 = arith.constant 32 : i32 loc(#loc103)
      %tmp0_36 = arith.constant 32 : i32 loc(#loc103)
      %tmp0_37 = arith.constant dense<32> : tensor<1x64xi32> loc(#loc103)
      %tmp0_38 = arith.divsi %tmp0_34, %tmp0_37 : tensor<1x64xi32> loc(#loc103)
      %tmp0_39 = arith.constant 4096 : i32 loc(#loc104)
      %tmp0_40 = arith.constant 4096 : i32 loc(#loc104)
      %tmp0_41 = arith.constant dense<4096> : tensor<1x64xi32> loc(#loc104)
      %tmp0_42 = arith.muli %tmp0_41, %tmp0_38 : tensor<1x64xi32> loc(#loc104)
      %tmp0_43 = tt.broadcast %tmp0_42 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc105)
      %tmp0_44 = arith.addi %tmp0_30, %tmp0_43 : tensor<64x64xi32> loc(#loc105)
      %tmp0_45 = arith.constant 131072 : i32 loc(#loc106)
      %tmp0_46 = arith.constant 131072 : i32 loc(#loc106)
      %tmp0_47 = arith.constant dense<131072> : tensor<64x1xi32> loc(#loc106)
      %tmp0_48 = arith.muli %tmp0_47, %x1_15 : tensor<64x1xi32> loc(#loc106)
      %tmp0_49 = tt.broadcast %tmp0_48 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc107)
      %tmp0_50 = arith.addi %tmp0_44, %tmp0_49 : tensor<64x64xi32> loc(#loc107)
      %tmp0_51 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc108)
      %tmp0_52 = tt.addptr %tmp0_51, %tmp0_50 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc108)
      %tmp0_53 = arith.constant 0.000000e+00 : f32 loc(#loc109)
      %tmp0_54 = tt.broadcast %r0_mask_24 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc109)
      %tmp0_55 = arith.constant dense<0.000000e+00> : tensor<64x64xf32> loc(#loc109)
      %tmp0_56 = arith.truncf %tmp0_55 : tensor<64x64xf32> to tensor<64x64xbf16> loc(#loc109)
      %tmp0_57 = tt.load %tmp0_52, %tmp0_54, %tmp0_56 evictionPolicy = evict_first : tensor<64x64x!tt.ptr<bf16>> loc(#loc109)
      %tmp0_58 = arith.extf %tmp0_57 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc110)
      %tmp2 = arith.constant 32 : i32 loc(#loc111)
      %tmp2_59 = arith.constant 32 : i32 loc(#loc111)
      %tmp2_60 = arith.constant dense<32> : tensor<1x64xi32> loc(#loc111)
      %tmp2_61 = arith.remsi %r0_index_23, %tmp2_60 : tensor<1x64xi32> loc(#loc111)
      %tmp2_62 = arith.constant 32 : i32 loc(#loc112)
      %tmp2_63 = arith.constant 32 : i32 loc(#loc112)
      %tmp2_64 = arith.constant dense<32> : tensor<1x64xi32> loc(#loc112)
      %tmp2_65 = arith.divsi %tmp2_61, %tmp2_64 : tensor<1x64xi32> loc(#loc112)
      %tmp2_66 = arith.constant 32 : i32 loc(#loc113)
      %tmp2_67 = arith.constant 32 : i32 loc(#loc113)
      %tmp2_68 = arith.constant dense<32> : tensor<1x64xi32> loc(#loc113)
      %tmp2_69 = arith.muli %tmp2_68, %tmp2_65 : tensor<1x64xi32> loc(#loc113)
      %tmp2_70 = arith.addi %r0_index_23, %tmp2_69 : tensor<1x64xi32> loc(#loc114)
      %tmp2_71 = arith.constant 1024 : i32 loc(#loc115)
      %tmp2_72 = arith.constant 1024 : i32 loc(#loc115)
      %tmp2_73 = arith.constant dense<1024> : tensor<64x1xi32> loc(#loc115)
      %tmp2_74 = arith.muli %tmp2_73, %xindex_7 : tensor<64x1xi32> loc(#loc115)
      %tmp2_75 = tt.broadcast %tmp2_70 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc116)
      %tmp2_76 = tt.broadcast %tmp2_74 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc116)
      %tmp2_77 = arith.addi %tmp2_75, %tmp2_76 : tensor<64x64xi32> loc(#loc116)
      %tmp2_78 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>> loc(#loc117)
      %tmp2_79 = tt.addptr %tmp2_78, %tmp2_77 : tensor<64x64x!tt.ptr<f32>>, tensor<64x64xi32> loc(#loc117)
      %tmp2_80 = arith.constant 0.000000e+00 : f32 loc(#loc118)
      %tmp2_81 = tt.broadcast %r0_mask_24 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc118)
      %tmp2_82 = arith.constant dense<0.000000e+00> : tensor<64x64xf32> loc(#loc118)
      %tmp2_83 = tt.load %tmp2_79, %tmp2_81, %tmp2_82 evictionPolicy = evict_first : tensor<64x64x!tt.ptr<f32>> loc(#loc118)
      %tmp4 = arith.constant 1024 : i32 loc(#loc119)
      %tmp4_84 = arith.constant 1024 : i32 loc(#loc119)
      %tmp4_85 = arith.constant dense<1024> : tensor<64x1xi32> loc(#loc119)
      %tmp4_86 = arith.muli %tmp4_85, %xindex_7 : tensor<64x1xi32> loc(#loc119)
      %tmp4_87 = tt.broadcast %r0_index_23 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc120)
      %tmp4_88 = tt.broadcast %tmp4_86 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc120)
      %tmp4_89 = arith.addi %tmp4_87, %tmp4_88 : tensor<64x64xi32> loc(#loc120)
      %tmp4_90 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc121)
      %tmp4_91 = tt.addptr %tmp4_90, %tmp4_89 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc121)
      %tmp4_92 = arith.constant 0.000000e+00 : f32 loc(#loc122)
      %tmp4_93 = tt.broadcast %r0_mask_24 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc122)
      %tmp4_94 = arith.constant dense<0.000000e+00> : tensor<64x64xf32> loc(#loc122)
      %tmp4_95 = arith.truncf %tmp4_94 : tensor<64x64xf32> to tensor<64x64xbf16> loc(#loc122)
      %tmp4_96 = tt.load %tmp4_91, %tmp4_93, %tmp4_95 evictionPolicy = evict_first : tensor<64x64x!tt.ptr<bf16>> loc(#loc122)
      %tmp4_97 = arith.extf %tmp4_96 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc123)
      %tmp7 = arith.constant 128 : i32 loc(#loc124)
      %tmp7_98 = arith.constant 128 : i32 loc(#loc124)
      %tmp7_99 = arith.constant dense<128> : tensor<1x64xi32> loc(#loc124)
      %tmp7_100 = arith.muli %tmp7_99, %r0_index_23 : tensor<1x64xi32> loc(#loc124)
      %tmp7_101 = tt.broadcast %x0_12 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc125)
      %tmp7_102 = tt.broadcast %tmp7_100 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc125)
      %tmp7_103 = arith.addi %tmp7_101, %tmp7_102 : tensor<64x64xi32> loc(#loc125)
      %tmp7_104 = arith.constant 131072 : i32 loc(#loc126)
      %tmp7_105 = arith.constant 131072 : i32 loc(#loc126)
      %tmp7_106 = arith.constant dense<131072> : tensor<64x1xi32> loc(#loc126)
      %tmp7_107 = arith.muli %tmp7_106, %x1_15 : tensor<64x1xi32> loc(#loc126)
      %tmp7_108 = tt.broadcast %tmp7_107 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc127)
      %tmp7_109 = arith.addi %tmp7_103, %tmp7_108 : tensor<64x64xi32> loc(#loc127)
      %tmp7_110 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc128)
      %tmp7_111 = tt.addptr %tmp7_110, %tmp7_109 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc128)
      %tmp7_112 = arith.constant 0.000000e+00 : f32 loc(#loc129)
      %tmp7_113 = tt.broadcast %r0_mask_24 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc129)
      %tmp7_114 = arith.constant dense<0.000000e+00> : tensor<64x64xf32> loc(#loc129)
      %tmp7_115 = arith.truncf %tmp7_114 : tensor<64x64xf32> to tensor<64x64xbf16> loc(#loc129)
      %tmp7_116 = tt.load %tmp7_111, %tmp7_113, %tmp7_115 evictionPolicy = evict_first : tensor<64x64x!tt.ptr<bf16>> loc(#loc129)
      %tmp7_117 = arith.extf %tmp7_116 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc130)
      %tmp3 = arith.mulf %tmp0_58, %tmp2_83 : tensor<64x64xf32> loc(#loc131)
      %tmp6 = arith.addf %tmp3, %tmp4_97 : tensor<64x64xf32> loc(#loc132)
      %tmp9 = arith.mulf %tmp6, %tmp7_117 : tensor<64x64xf32> loc(#loc133)
      %tmp12 = arith.addf %_tmp11_21, %tmp9 : tensor<64x64xf32> loc(#loc134)
      %_tmp11_118 = tt.broadcast %r0_mask_24 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc135)
      %_tmp11_119 = arith.select %_tmp11_118, %tmp12, %_tmp11_21 : tensor<64x64xi1>, tensor<64x64xf32> loc(#loc135)
      %tmp15 = arith.addf %_tmp14_22, %tmp6 : tensor<64x64xf32> loc(#loc136)
      %_tmp14_120 = tt.broadcast %r0_mask_24 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc137)
      %_tmp14_121 = arith.select %_tmp14_120, %tmp15, %_tmp14_22 : tensor<64x64xi1>, tensor<64x64xf32> loc(#loc137)
      scf.yield %_tmp11_119, %_tmp14_121 : tensor<64x64xf32>, tensor<64x64xf32> loc(#loc56)
    } loc(#loc145)
    %tmp11 = tt.call @"triton.language.standard.sum__fp32S64_64S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%_tmp14_18#0) : (tensor<64x64xf32>) -> tensor<64xf32> loc(#loc138)
    %tmp11_19 = tt.expand_dims %tmp11 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc139)
    %tmp14 = tt.call @"triton.language.standard.sum__fp32S64_64S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%_tmp14_18#1) : (tensor<64x64xf32>) -> tensor<64xf32> loc(#loc140)
    %tmp14_20 = tt.expand_dims %tmp14 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc141)
    %4 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>> loc(#loc61)
    %5 = tt.addptr %4, %xindex_7 : tensor<64x1x!tt.ptr<f32>>, tensor<64x1xi32> loc(#loc61)
    tt.store %5, %tmp11_19 : tensor<64x1x!tt.ptr<f32>> loc(#loc62)
    %6 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>> loc(#loc63)
    %7 = tt.addptr %6, %xindex_7 : tensor<64x1x!tt.ptr<f32>>, tensor<64x1xi32> loc(#loc63)
    tt.store %7, %tmp14_20 : tensor<64x1x!tt.ptr<f32>> loc(#loc64)
    tt.return loc(#loc65)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S64_64S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<64x64xf32> loc("input"(#loc66))) -> tensor<64xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc67)
      tt.reduce.return %2 : f32 loc(#loc67)
    }) : (tensor<64x64xf32>) -> tensor<64xf32> loc(#loc67)
    tt.return %0 : tensor<64xf32> loc(#loc69)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<64xf32> loc(#loc70)
    tt.return %1 : tensor<64xf32> loc(#loc70)
  } loc(#loc66)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc71)), %b: f32 loc("b"(#loc71))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc72)
    tt.return %0 : f32 loc(#loc73)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc74)
    tt.return %1 : f32 loc(#loc74)
  } loc(#loc71)
} loc(#loc)
#loc1 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":19:13)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":20:15)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":23:28)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":23:33)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":24:36)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":24:44)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":24:23)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":25:46)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":26:27)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":26:37)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":28:19)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":29:19)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":31:44)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":32:44)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":33:40)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":34:31)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":35:29)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":39:43)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":39:39)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":39:65)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":39:73)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":39:56)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":39:50)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":39:86)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":39:79)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":39:34)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":39:91)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":39:145)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":40:54)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":40:62)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":40:45)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":40:41)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":40:73)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":40:68)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":40:34)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":40:78)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":41:46)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":41:41)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":41:34)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":41:51)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":41:105)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":42:43)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":42:39)
#loc44 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":42:57)
#loc45 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":42:50)
#loc46 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":42:34)
#loc47 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":42:62)
#loc48 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":42:116)
#loc49 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":44:22)
#loc50 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":46:22)
#loc51 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":48:22)
#loc52 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":50:25)
#loc53 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":51:42)
#loc54 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":53:25)
#loc55 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":54:42)
#loc56 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":54:8)
#loc57 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":55:27)
#loc58 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":55:30)
#loc59 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":56:27)
#loc60 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":56:30)
#loc61 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":57:25)
#loc62 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":57:37)
#loc63 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":58:25)
#loc64 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":58:37)
#loc65 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":58:4)
#loc67 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc69 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:11)
#loc70 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:4)
#loc72 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc73 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:11)
#loc74 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:4)
#loc83 = loc("xnumel"(#loc1))
#loc84 = loc("r0_numel"(#loc2))
#loc85 = loc("xoffset"(#loc3))
#loc86 = loc("xoffset"(#loc4))
#loc87 = loc("xindex"(#loc5))
#loc88 = loc("xindex"(#loc6))
#loc89 = loc("xindex"(#loc7))
#loc90 = loc("xmask"(#loc8))
#loc91 = loc("r0_base"(#loc9))
#loc92 = loc("r0_base"(#loc10))
#loc93 = loc("x0"(#loc11))
#loc94 = loc("x1"(#loc12))
#loc95 = loc("_tmp11"(#loc13))
#loc96 = loc("_tmp14"(#loc14))
#loc97 = loc("_tmp11"(#loc15))
#loc98 = loc("r0_index"(#loc16))
#loc99 = loc("r0_mask"(#loc17))
#loc100 = loc("tmp0"(#loc18))
#loc101 = loc("tmp0"(#loc19))
#loc102 = loc("tmp0"(#loc20))
#loc103 = loc("tmp0"(#loc21))
#loc104 = loc("tmp0"(#loc22))
#loc105 = loc("tmp0"(#loc23))
#loc106 = loc("tmp0"(#loc24))
#loc107 = loc("tmp0"(#loc25))
#loc108 = loc("tmp0"(#loc26))
#loc109 = loc("tmp0"(#loc27))
#loc110 = loc("tmp0"(#loc28))
#loc111 = loc("tmp2"(#loc29))
#loc112 = loc("tmp2"(#loc30))
#loc113 = loc("tmp2"(#loc31))
#loc114 = loc("tmp2"(#loc32))
#loc115 = loc("tmp2"(#loc33))
#loc116 = loc("tmp2"(#loc34))
#loc117 = loc("tmp2"(#loc35))
#loc118 = loc("tmp2"(#loc36))
#loc119 = loc("tmp4"(#loc37))
#loc120 = loc("tmp4"(#loc38))
#loc121 = loc("tmp4"(#loc39))
#loc122 = loc("tmp4"(#loc40))
#loc123 = loc("tmp4"(#loc41))
#loc124 = loc("tmp7"(#loc42))
#loc125 = loc("tmp7"(#loc43))
#loc126 = loc("tmp7"(#loc44))
#loc127 = loc("tmp7"(#loc45))
#loc128 = loc("tmp7"(#loc46))
#loc129 = loc("tmp7"(#loc47))
#loc130 = loc("tmp7"(#loc48))
#loc131 = loc("tmp3"(#loc49))
#loc132 = loc("tmp6"(#loc50))
#loc133 = loc("tmp9"(#loc51))
#loc134 = loc("tmp12"(#loc52))
#loc135 = loc("_tmp11"(#loc53))
#loc136 = loc("tmp15"(#loc54))
#loc137 = loc("_tmp14"(#loc55))
#loc138 = loc("tmp11"(#loc57))
#loc139 = loc("tmp11"(#loc58))
#loc140 = loc("tmp14"(#loc59))
#loc141 = loc("tmp14"(#loc60))
#loc145 = loc("_tmp14"(#loc97))
