#blocked = #ttg.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [8], order = [0]}>
#loc = loc("./.compile_cache/pn/cpnl73pwaq3od6vvohw2se7e7dnshalo4cta65vnixf2le3py4lk.py":18:0)
#loc14 = loc("in_out_ptr0"(#loc))
#loc15 = loc("in_ptr0"(#loc))
#loc16 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_convolution_2(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<128> : tensor<512xi32, #blocked> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc17)
    %xoffset_0 = arith.muli %xoffset, %c512_i32 : i32 loc(#loc18)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #blocked> loc(#loc19)
    %xindex_1 = tt.splat %xoffset_0 : i32 -> tensor<512xi32, #blocked> loc(#loc20)
    %xindex_2 = arith.addi %xindex_1, %xindex : tensor<512xi32, #blocked> loc(#loc20)
    %x0 = arith.remsi %xindex_2, %cst : tensor<512xi32, #blocked> loc(#loc21)
    %tmp0 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc22)
    %tmp0_3 = tt.addptr %tmp0, %xindex_2 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc22)
    %tmp0_4 = tt.load %tmp0_3 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc23)
    %tmp1 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc24)
    %tmp1_5 = tt.addptr %tmp1, %x0 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc24)
    %tmp1_6 = tt.load %tmp1_5 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc25)
    %tmp2 = arith.addf %tmp0_4, %tmp1_6 : tensor<512xf32, #blocked> loc(#loc26)
    tt.store %tmp0_3, %tmp2 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc12)
    tt.return loc(#loc13)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("./.compile_cache/pn/cpnl73pwaq3od6vvohw2se7e7dnshalo4cta65vnixf2le3py4lk.py":20:28)
#loc3 = loc("./.compile_cache/pn/cpnl73pwaq3od6vvohw2se7e7dnshalo4cta65vnixf2le3py4lk.py":20:33)
#loc4 = loc("./.compile_cache/pn/cpnl73pwaq3od6vvohw2se7e7dnshalo4cta65vnixf2le3py4lk.py":21:36)
#loc5 = loc("./.compile_cache/pn/cpnl73pwaq3od6vvohw2se7e7dnshalo4cta65vnixf2le3py4lk.py":21:23)
#loc6 = loc("./.compile_cache/pn/cpnl73pwaq3od6vvohw2se7e7dnshalo4cta65vnixf2le3py4lk.py":24:19)
#loc7 = loc("./.compile_cache/pn/cpnl73pwaq3od6vvohw2se7e7dnshalo4cta65vnixf2le3py4lk.py":25:34)
#loc8 = loc("./.compile_cache/pn/cpnl73pwaq3od6vvohw2se7e7dnshalo4cta65vnixf2le3py4lk.py":25:39)
#loc9 = loc("./.compile_cache/pn/cpnl73pwaq3od6vvohw2se7e7dnshalo4cta65vnixf2le3py4lk.py":26:30)
#loc10 = loc("./.compile_cache/pn/cpnl73pwaq3od6vvohw2se7e7dnshalo4cta65vnixf2le3py4lk.py":26:35)
#loc11 = loc("./.compile_cache/pn/cpnl73pwaq3od6vvohw2se7e7dnshalo4cta65vnixf2le3py4lk.py":27:18)
#loc12 = loc("./.compile_cache/pn/cpnl73pwaq3od6vvohw2se7e7dnshalo4cta65vnixf2le3py4lk.py":28:39)
#loc13 = loc("./.compile_cache/pn/cpnl73pwaq3od6vvohw2se7e7dnshalo4cta65vnixf2le3py4lk.py":28:4)
#loc17 = loc("xoffset"(#loc2))
#loc18 = loc("xoffset"(#loc3))
#loc19 = loc("xindex"(#loc4))
#loc20 = loc("xindex"(#loc5))
#loc21 = loc("x0"(#loc6))
#loc22 = loc("tmp0"(#loc7))
#loc23 = loc("tmp0"(#loc8))
#loc24 = loc("tmp1"(#loc9))
#loc25 = loc("tmp1"(#loc10))
#loc26 = loc("tmp2"(#loc11))
