//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_native_group_norm_backward_13 // -- Begin function triton_poi_fused_native_group_norm_backward_13
        // @triton_poi_fused_native_group_norm_backward_13
.visible .entry triton_poi_fused_native_group_norm_backward_13(
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_group_norm_backward_13_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_group_norm_backward_13_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_group_norm_backward_13_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_group_norm_backward_13_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_group_norm_backward_13_param_4,
	.param .u32 triton_poi_fused_native_group_norm_backward_13_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_group_norm_backward_13_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_group_norm_backward_13_param_7
)
.reqntid 128
{
	.reg .b32 	%r<40>;
	.reg .b64 	%rd<52>;
	.loc	1 18 0        // cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py:18:0

// %bb.0:
	ld.param.b64 	%rd29, [triton_poi_fused_native_group_norm_backward_13_param_0];
	ld.param.b64 	%rd30, [triton_poi_fused_native_group_norm_backward_13_param_1];
$L__tmp0:
	.loc	1 20 28        // cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py:20:28
	mov.u32 	%r13, %ctaid.x;
	.loc	1 20 33        // cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py:20:33
	shl.b32 	%r14, %r13, 7;
	ld.param.b64 	%rd31, [triton_poi_fused_native_group_norm_backward_13_param_2];
	ld.param.b64 	%rd32, [triton_poi_fused_native_group_norm_backward_13_param_3];
	.loc	1 21 36        // cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py:21:36
	mov.u32 	%r15, %tid.x;
	and.b32 	%r16, %r15, 127;
	ld.param.b64 	%rd33, [triton_poi_fused_native_group_norm_backward_13_param_4];
	.loc	1 21 23        // cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py:21:23
	or.b32 	%r17, %r14, %r16;
	.loc	1 24 32        // cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py:24:32
	shl.b32 	%r18, %r17, 2;
	.loc	1 24 30        // cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py:24:30
	mul.wide.s32 	%rd34, %r18, 4;
	add.s64 	%rd2, %rd30, %rd34;
	.loc	1 24 37        // cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py:24:37
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r1 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	.loc	1 25 30        // cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py:25:30
	add.s64 	%rd5, %rd2, 4;
	.loc	1 25 41        // cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py:25:41
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r2 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 26 30        // cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py:26:30
	add.s64 	%rd8, %rd2, 8;
	.loc	1 26 41        // cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py:26:41
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	.loc	1 27 30        // cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py:27:30
	add.s64 	%rd11, %rd2, 12;
	.loc	1 27 41        // cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py:27:41
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 28 34        // cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py:28:34
	mul.wide.s32 	%rd35, %r17, 4;
	add.s64 	%rd13, %rd29, %rd35;
	.loc	1 28 39        // cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py:28:39
	// begin inline asm
	mov.u32 %r5, 0x0;
	ld.global.b32 { %r5 }, [ %rd13 + 0 ];
	// end inline asm
	.loc	1 29 30        // cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py:29:30
	add.s64 	%rd15, %rd31, %rd34;
	.loc	1 29 37        // cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py:29:37
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	.loc	1 30 31        // cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py:30:31
	add.s64 	%rd18, %rd15, 4;
	.loc	1 30 42        // cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py:30:42
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd18 + 0 ], %rd19;
	// end inline asm
	.loc	1 31 31        // cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py:31:31
	add.s64 	%rd21, %rd15, 8;
	.loc	1 31 42        // cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py:31:42
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd21 + 0 ], %rd22;
	// end inline asm
	.loc	1 32 31        // cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py:32:31
	add.s64 	%rd24, %rd15, 12;
	.loc	1 32 42        // cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py:32:42
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd24 + 0 ], %rd25;
	// end inline asm
	.loc	1 33 31        // cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py:33:31
	add.s64 	%rd26, %rd32, %rd35;
	.loc	1 33 36        // cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py:33:36
	// begin inline asm
	mov.u32 %r10, 0x0;
	ld.global.b32 { %r10 }, [ %rd26 + 0 ];
	// end inline asm
	.loc	1 24 37        // cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py:24:37
	cvt.u64.u32 	%rd36, %r1;
	cvt.u64.u32 	%rd37, %r6;
	shl.b64 	%rd38, %rd37, 32;
	or.b64 	%rd39, %rd36, %rd38;
	.loc	1 25 41        // cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py:25:41
	cvt.u64.u32 	%rd40, %r2;
	cvt.u64.u32 	%rd41, %r7;
	shl.b64 	%rd42, %rd41, 32;
	or.b64 	%rd43, %rd40, %rd42;
	.loc	1 26 41        // cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py:26:41
	cvt.u64.u32 	%rd44, %r3;
	cvt.u64.u32 	%rd45, %r8;
	shl.b64 	%rd46, %rd45, 32;
	or.b64 	%rd47, %rd44, %rd46;
	.loc	1 27 41        // cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py:27:41
	cvt.u64.u32 	%rd48, %r4;
	cvt.u64.u32 	%rd49, %r9;
	shl.b64 	%rd50, %rd49, 32;
	or.b64 	%rd51, %rd48, %rd50;
	.loc	1 34 18        // cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py:34:18
	mov.b64 	{%r19, %r20}, %rd39;
	mov.b64 	{%r21, %r22}, %rd43;
	add.f32 	%r23, %r19, %r21;
	add.f32 	%r24, %r20, %r22;
	.loc	1 35 18        // cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py:35:18
	mov.b64 	{%r25, %r26}, %rd47;
	add.f32 	%r27, %r24, %r26;
	add.f32 	%r28, %r23, %r25;
	.loc	1 36 18        // cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py:36:18
	mov.b64 	{%r29, %r30}, %rd51;
	add.f32 	%r31, %r28, %r29;
	add.f32 	%r32, %r27, %r30;
	.loc	1 41 19        // cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py:41:19
	neg.f32 	%r33, %r32;
	fma.rn.f32 	%r11, %r31, %r5, %r33;
	.loc	1 42 20        // cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py:42:20
	mul.f32 	%r34, %r11, %r10;
	.loc	1 43 20        // cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py:43:20
	mul.f32 	%r35, %r34, %r10;
	.loc	1 44 20        // cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py:44:20
	mul.f32 	%r36, %r35, %r10;
	.loc	1 47 13        // cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py:47:13
	fma.rn.f32 	%r37, %r36, 0fB9800000, 0f00000000;
	.loc	1 49 19        // cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py:49:19
	mul.f32 	%r38, %r31, %r10;
	.loc	1 50 20        // cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py:50:20
	mul.f32 	%r39, %r38, 0fB9800000;
	.loc	1 51 20        // cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py:51:20
	fma.rn.f32 	%r12, %r37, %r5, %r39;
	.loc	1 52 25        // cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py:52:25
	add.s64 	%rd27, %rd33, %rd35;
	.loc	1 52 37        // cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py:52:37
	// begin inline asm
	st.global.b32 [ %rd27 + 0 ], { %r11 };
	// end inline asm
	.loc	1 53 40        // cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py:53:40
	// begin inline asm
	st.global.b32 [ %rd13 + 0 ], { %r12 };
	// end inline asm
	.loc	1 53 4        // cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py:53:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xn/cxngn5rrdpdv5gorg47f6n6amkwjcz3kkcfe45bfvxu66iivj5et.py"
