//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_convolution_silu_67 // -- Begin function triton_poi_fused_convolution_silu_67
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_convolution_silu_67
.visible .entry triton_poi_fused_convolution_silu_67(
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_silu_67_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_silu_67_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_silu_67_param_2,
	.param .u32 triton_poi_fused_convolution_silu_67_param_3,
	.param .u32 triton_poi_fused_convolution_silu_67_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_silu_67_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_silu_67_param_6
)
.reqntid 256
{
	.reg .pred 	%p<18>;
	.reg .b32 	%r<147>;
	.reg .b64 	%rd<22>;
	.loc	1 18 0        // cs6hvahidthaictkwstcawommaspxcdkeyauhnx3tuty5mff64x2.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cs6hvahidthaictkwstcawommaspxcdkeyauhnx3tuty5mff64x2.py:18:0

// %bb.0:
	ld.param.b64 	%rd20, [triton_poi_fused_convolution_silu_67_param_0];
	ld.param.b64 	%rd14, [triton_poi_fused_convolution_silu_67_param_1];
$L__tmp0:
	.loc	1 21 28        // cs6hvahidthaictkwstcawommaspxcdkeyauhnx3tuty5mff64x2.py:21:28
	mov.u32 	%r37, %ctaid.y;
	.loc	1 21 33        // cs6hvahidthaictkwstcawommaspxcdkeyauhnx3tuty5mff64x2.py:21:33
	shl.b32 	%r38, %r37, 5;
	ld.param.b64 	%rd21, [triton_poi_fused_convolution_silu_67_param_2];
	.loc	1 22 44        // cs6hvahidthaictkwstcawommaspxcdkeyauhnx3tuty5mff64x2.py:22:44
	mov.u32 	%r39, %tid.x;
	and.b32 	%r40, %r39, 7;
	shl.b32 	%r41, %r40, 2;
	shr.u32 	%r42, %r39, 5;
	bfe.u32 	%r43, %r39, 5, 3;
	.loc	1 22 23        // cs6hvahidthaictkwstcawommaspxcdkeyauhnx3tuty5mff64x2.py:22:23
	or.b32 	%r44, %r41, %r38;
	or.b32 	%r45, %r43, %r38;
	or.b32 	%r46, %r45, 8;
	or.b32 	%r47, %r45, 16;
	or.b32 	%r48, %r42, %r38;
	.loc	1 23 21        // cs6hvahidthaictkwstcawommaspxcdkeyauhnx3tuty5mff64x2.py:23:21
	setp.lt.u32 	%p5, %r44, 24;
	setp.eq.b32 	%p10, %r37, 0;
	setp.lt.u32 	%p11, %r46, 24;
	setp.lt.u32 	%p12, %r47, 24;
	.loc	1 24 28        // cs6hvahidthaictkwstcawommaspxcdkeyauhnx3tuty5mff64x2.py:24:28
	mov.u32 	%r49, %ctaid.x;
	.loc	1 24 33        // cs6hvahidthaictkwstcawommaspxcdkeyauhnx3tuty5mff64x2.py:24:33
	shl.b32 	%r50, %r49, 7;
	.loc	1 25 44        // cs6hvahidthaictkwstcawommaspxcdkeyauhnx3tuty5mff64x2.py:25:44
	and.b32 	%r51, %r39, 248;
	bfe.u32 	%r52, %r39, 3, 5;
	and.b32 	%r53, %r39, 31;
	shl.b32 	%r54, %r53, 2;
	.loc	1 25 23        // cs6hvahidthaictkwstcawommaspxcdkeyauhnx3tuty5mff64x2.py:25:23
	or.b32 	%r55, %r52, %r50;
	or.b32 	%r56, %r55, 32;
	or.b32 	%r57, %r55, 64;
	or.b32 	%r58, %r55, 96;
	or.b32 	%r59, %r54, %r50;
	.loc	1 26 21        // cs6hvahidthaictkwstcawommaspxcdkeyauhnx3tuty5mff64x2.py:26:21
	setp.lt.s32 	%p13, %r55, 1024;
	setp.lt.s32 	%p14, %r56, 1024;
	setp.lt.s32 	%p15, %r57, 1024;
	setp.lt.s32 	%p16, %r58, 1024;
	setp.lt.s32 	%p17, %r59, 1024;
	.loc	1 31 37        // cs6hvahidthaictkwstcawommaspxcdkeyauhnx3tuty5mff64x2.py:31:37
	shl.b32 	%r60, %r55, 2;
	shl.b32 	%r61, %r56, 2;
	shl.b32 	%r62, %r57, 2;
	shl.b32 	%r63, %r58, 2;
	.loc	1 31 47        // cs6hvahidthaictkwstcawommaspxcdkeyauhnx3tuty5mff64x2.py:31:47
	shl.b32 	%r64, %r44, 10;
	.loc	1 31 42        // cs6hvahidthaictkwstcawommaspxcdkeyauhnx3tuty5mff64x2.py:31:42
	add.s32 	%r65, %r60, %r64;
	add.s32 	%r66, %r61, %r64;
	add.s32 	%r67, %r62, %r64;
	add.s32 	%r68, %r63, %r64;
	.loc	1 31 30        // cs6hvahidthaictkwstcawommaspxcdkeyauhnx3tuty5mff64x2.py:31:30
	mad.wide.s32 	%rd2, %r65, 4, %rd20;
	mad.wide.s32 	%rd5, %r66, 4, %rd20;
	mad.wide.s32 	%rd8, %r67, 4, %rd20;
	mad.wide.s32 	%rd11, %r68, 4, %rd20;
	.loc	1 31 60        // cs6hvahidthaictkwstcawommaspxcdkeyauhnx3tuty5mff64x2.py:31:60
	and.pred 	%p1, %p13, %p5;
	and.pred 	%p2, %p5, %p14;
	and.pred 	%p3, %p5, %p15;
	and.pred 	%p4, %p5, %p16;
	and.pred 	%p6, %p10, %p17;
	and.pred 	%p7, %p17, %p11;
	and.pred 	%p8, %p17, %p12;
	.loc	1 31 52        // cs6hvahidthaictkwstcawommaspxcdkeyauhnx3tuty5mff64x2.py:31:52
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 32 35        // cs6hvahidthaictkwstcawommaspxcdkeyauhnx3tuty5mff64x2.py:32:35
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	.loc	1 33 18        // cs6hvahidthaictkwstcawommaspxcdkeyauhnx3tuty5mff64x2.py:33:18
	add.f32 	%r69, %r1, %r17;
	add.f32 	%r70, %r2, %r18;
	add.f32 	%r71, %r3, %r19;
	add.f32 	%r72, %r4, %r20;
	add.f32 	%r73, %r5, %r17;
	add.f32 	%r74, %r6, %r18;
	add.f32 	%r75, %r7, %r19;
	add.f32 	%r76, %r8, %r20;
	add.f32 	%r77, %r9, %r17;
	add.f32 	%r78, %r10, %r18;
	add.f32 	%r79, %r11, %r19;
	add.f32 	%r80, %r12, %r20;
	add.f32 	%r81, %r13, %r17;
	add.f32 	%r82, %r14, %r18;
	add.f32 	%r83, %r15, %r19;
	add.f32 	%r84, %r16, %r20;
	.loc	1 34 35        // cs6hvahidthaictkwstcawommaspxcdkeyauhnx3tuty5mff64x2.py:34:35
	shl.b32 	%r85, %r45, 10;
	shl.b32 	%r86, %r46, 10;
	shl.b32 	%r87, %r47, 10;
	shl.b32 	%r88, %r48, 10;
	or.b32 	%r89, %r88, 24576;
	.loc	1 34 30        // cs6hvahidthaictkwstcawommaspxcdkeyauhnx3tuty5mff64x2.py:34:30
	add.s32 	%r90, %r85, %r59;
	add.s32 	%r91, %r86, %r59;
	add.s32 	%r92, %r87, %r59;
	add.s32 	%r93, %r89, %r59;
	.loc	1 34 25        // cs6hvahidthaictkwstcawommaspxcdkeyauhnx3tuty5mff64x2.py:34:25
	mad.wide.s32 	%rd16, %r90, 4, %rd21;
	mad.wide.s32 	%rd17, %r91, 4, %rd21;
	mad.wide.s32 	%rd18, %r92, 4, %rd21;
	mad.wide.s32 	%rd19, %r93, 4, %rd21;
	.loc	1 34 46        // cs6hvahidthaictkwstcawommaspxcdkeyauhnx3tuty5mff64x2.py:34:46
	shl.b32 	%r94, %r53, 9;
	shl.b32 	%r95, %r40, 4;
	shr.u32 	%r96, %r51, 1;
	xor.b32 	%r97, %r95, %r96;
	or.b32 	%r98, %r97, %r94;
	mov.b32 	%r99, global_smem;
	add.s32 	%r100, %r99, %r98;
	st.shared.b32 	[%r100], %r69;
	st.shared.b32 	[%r100+128], %r70;
	st.shared.b32 	[%r100+256], %r71;
	st.shared.b32 	[%r100+384], %r72;
	xor.b32 	%r101, %r98, 4;
	add.s32 	%r102, %r99, %r101;
	st.shared.b32 	[%r102], %r73;
	st.shared.b32 	[%r102+128], %r74;
	st.shared.b32 	[%r102+256], %r75;
	st.shared.b32 	[%r102+384], %r76;
	xor.b32 	%r103, %r98, 8;
	add.s32 	%r104, %r99, %r103;
	st.shared.b32 	[%r104], %r77;
	st.shared.b32 	[%r104+128], %r78;
	st.shared.b32 	[%r104+256], %r79;
	st.shared.b32 	[%r104+384], %r80;
	xor.b32 	%r105, %r98, 12;
	add.s32 	%r106, %r99, %r105;
	st.shared.b32 	[%r106], %r81;
	st.shared.b32 	[%r106+128], %r82;
	st.shared.b32 	[%r106+256], %r83;
	st.shared.b32 	[%r106+384], %r84;
	bar.sync 	0;
	shl.b32 	%r107, %r39, 2;
	and.b32 	%r108, %r107, 384;
	shr.u32 	%r109, %r39, 1;
	and.b32 	%r110, %r109, 12;
	bfe.s32 	%r111, %r39, 7, 1;
	and.b32 	%r112, %r111, 528;
	or.b32 	%r113, %r95, %r108;
	or.b32 	%r114, %r112, %r110;
	xor.b32 	%r115, %r114, %r113;
	add.s32 	%r116, %r99, %r115;
	ld.shared.b32 	%r21, [%r116];
	xor.b32 	%r117, %r115, 4;
	add.s32 	%r118, %r99, %r117;
	ld.shared.b32 	%r22, [%r118+4096];
	xor.b32 	%r119, %r115, 8;
	add.s32 	%r120, %r99, %r119;
	ld.shared.b32 	%r23, [%r120+8192];
	xor.b32 	%r121, %r115, 12;
	add.s32 	%r122, %r99, %r121;
	ld.shared.b32 	%r24, [%r122+12288];
	xor.b32 	%r123, %r115, 32;
	add.s32 	%r124, %r99, %r123;
	ld.shared.b32 	%r25, [%r124+1024];
	xor.b32 	%r125, %r115, 36;
	add.s32 	%r126, %r99, %r125;
	ld.shared.b32 	%r26, [%r126+5120];
	xor.b32 	%r127, %r115, 40;
	add.s32 	%r128, %r99, %r127;
	ld.shared.b32 	%r27, [%r128+9216];
	xor.b32 	%r129, %r115, 44;
	add.s32 	%r130, %r99, %r129;
	ld.shared.b32 	%r28, [%r130+13312];
	xor.b32 	%r131, %r115, 64;
	add.s32 	%r132, %r99, %r131;
	ld.shared.b32 	%r29, [%r132+2048];
	xor.b32 	%r133, %r115, 68;
	add.s32 	%r134, %r99, %r133;
	ld.shared.b32 	%r30, [%r134+6144];
	xor.b32 	%r135, %r115, 72;
	add.s32 	%r136, %r99, %r135;
	ld.shared.b32 	%r31, [%r136+10240];
	xor.b32 	%r137, %r115, 76;
	add.s32 	%r138, %r99, %r137;
	ld.shared.b32 	%r32, [%r138+14336];
	xor.b32 	%r139, %r115, 96;
	add.s32 	%r140, %r99, %r139;
	ld.shared.b32 	%r33, [%r140+3072];
	xor.b32 	%r141, %r115, 100;
	add.s32 	%r142, %r99, %r141;
	ld.shared.b32 	%r34, [%r142+7168];
	xor.b32 	%r143, %r115, 104;
	add.s32 	%r144, %r99, %r143;
	ld.shared.b32 	%r35, [%r144+11264];
	xor.b32 	%r145, %r115, 108;
	add.s32 	%r146, %r99, %r145;
	ld.shared.b32 	%r36, [%r146+15360];
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd16 + 0 ], { %r21, %r22, %r23, %r24 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.v4.b32 [ %rd17 + 0 ], { %r25, %r26, %r27, %r28 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd18 + 0 ], { %r29, %r30, %r31, %r32 };
	// end inline asm
	mov.pred 	%p9, 0;
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd19 + 0 ], { %r33, %r34, %r35, %r36 };
	// end inline asm
	.loc	1 34 4        // cs6hvahidthaictkwstcawommaspxcdkeyauhnx3tuty5mff64x2.py:34:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "./.compile_cache/s6/cs6hvahidthaictkwstcawommaspxcdkeyauhnx3tuty5mff64x2.py"
