//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_37 // -- Begin function triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_37
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_37
.visible .entry triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_37(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_37_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_37_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_37_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_37_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_37_param_4,
	.param .u32 triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_37_param_5,
	.param .u32 triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_37_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_37_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_37_param_8
)
.reqntid 128
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<59>;
	.reg .b64 	%rd<29>;
	.loc	1 18 0        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd23, [triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_37_param_0];
	ld.param.b64 	%rd24, [triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_37_param_1];
$L__tmp0:
	.loc	1 21 28        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:21:28
	mov.u32 	%r9, %ctaid.y;
	.loc	1 21 33        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:21:33
	shl.b32 	%r10, %r9, 2;
	ld.param.b64 	%rd25, [triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_37_param_2];
	ld.param.b64 	%rd26, [triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_37_param_3];
	.loc	1 22 44        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:22:44
	mov.u32 	%r11, %tid.x;
	shl.b32 	%r12, %r11, 1;
	ld.param.b64 	%rd27, [triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_37_param_4];
	and.b32 	%r13, %r12, 2;
	bfe.u32 	%r14, %r11, 5, 2;
	.loc	1 22 23        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:22:23
	or.b32 	%r15, %r13, %r10;
	or.b32 	%r16, %r14, %r10;
	.loc	1 23 21        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:23:21
	setp.lt.u32 	%p2, %r9, 128;
	.loc	1 24 28        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:24:28
	mov.u32 	%r17, %ctaid.x;
	.loc	1 24 33        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:24:33
	shl.b32 	%r18, %r17, 6;
	.loc	1 25 44        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:25:44
	bfe.u32 	%r19, %r11, 1, 6;
	and.b32 	%r20, %r11, 31;
	.loc	1 25 23        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:25:23
	or.b32 	%r21, %r19, %r18;
	.loc	1 26 21        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:26:21
	setp.lt.s32 	%p9, %r21, 64;
	.loc	1 29 39        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:29:39
	shl.b32 	%r22, %r21, 9;
	.loc	1 29 35        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:29:35
	add.s32 	%r23, %r15, %r22;
	.loc	1 29 30        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:29:30
	mad.wide.s32 	%rd2, %r23, 2, %rd23;
	.loc	1 29 77        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:29:77
	and.pred 	%p1, %p2, %p9;
	.loc	1 29 69        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:29:69
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r1 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	.loc	1 44 45        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:44:45
	and.b32 	%r24, %r11, 3;
	shl.b32 	%r25, %r24, 7;
	shl.b32 	%r26, %r24, 5;
	and.b32 	%r27, %r11, 124;
	xor.b32 	%r28, %r26, %r27;
	mov.b32 	%r29, global_smem;
	add.s32 	%r30, %r29, %r25;
	add.s32 	%r31, %r30, %r28;
	st.shared.b32 	[%r31], %r1;
	bar.sync 	0;
	shl.b32 	%r32, %r20, 2;
	shr.u32 	%r33, %r11, 4;
	and.b32 	%r34, %r33, 2;
	bfe.s32 	%r35, %r11, 6, 1;
	and.b32 	%r36, %r35, 160;
	xor.b32 	%r37, %r36, %r32;
	or.b32 	%r38, %r37, %r34;
	add.s32 	%r39, %r29, %r38;
	ld.shared.b16 	%rs1, [%r39];
	xor.b32 	%r40, %r38, 64;
	add.s32 	%r41, %r29, %r40;
	ld.shared.b16 	%rs2, [%r41+256];
	.loc	1 30 30        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:30:30
	mad.wide.u32 	%rd5, %r16, 4, %rd24;
	.loc	1 30 35        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:30:35
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r2 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd5 + 0 ], %rd9;
	// end inline asm
	.loc	1 31 30        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:31:30
	and.b32 	%r42, %r9, 65532;
	cvt.u64.u32 	%rd28, %r42;
	add.s64 	%rd11, %rd25, %rd28;
	.loc	1 31 41        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:31:41
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd11 + 0 ], %rd15;
	// end inline asm
	.loc	1 32 30        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:32:30
	add.s64 	%rd17, %rd26, %rd28;
	.loc	1 32 41        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:32:41
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd17 + 0 ], %rd21;
	// end inline asm
	mov.b32 	%r43, 0f44800000;
	.loc	1 38 19        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:38:19
	div.full.f32 	%r44, %r7, %r43;
	.loc	1 40 19        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:40:19
	add.f32 	%r45, %r44, 0f358637BD;
	.loc	1 41 28        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:41:28
	rsqrt.approx.ftz.f32 	%r46, %r45;
	.loc	1 29 117        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:29:117
	cvt.f32.bf16 	%r47, %rs2;
	.loc	1 34 18        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:34:18
	add.f32 	%r48, %r47, %r3;
	.loc	1 36 18        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:36:18
	sub.f32 	%r49, %r48, %r5;
	.loc	1 29 117        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:29:117
	cvt.f32.bf16 	%r50, %rs1;
	.loc	1 34 18        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:34:18
	add.f32 	%r51, %r50, %r3;
	.loc	1 36 18        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:36:18
	sub.f32 	%r52, %r51, %r5;
	.loc	1 25 44        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:25:44
	shl.b32 	%r53, %r20, 1;
	.loc	1 25 23        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:25:23
	or.b32 	%r54, %r53, %r18;
	.loc	1 26 21        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:26:21
	setp.lt.s32 	%p10, %r54, 64;
	.loc	1 29 77        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:29:77
	and.pred 	%p8, %p2, %p10;
	.loc	1 42 19        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:42:19
	mul.f32 	%r55, %r52, %r46;
	mul.f32 	%r56, %r49, %r46;
	.loc	1 44 33        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:44:33
	shl.b32 	%r57, %r16, 6;
	.loc	1 44 30        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:44:30
	add.s32 	%r58, %r57, %r54;
	.loc	1 44 25        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:44:25
	mad.wide.s32 	%rd22, %r58, 2, %rd27;
	.loc	1 44 45        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:44:45
	cvt.rn.bf16x2.f32 	%r8, %r56, %r55;
	// begin inline asm
	@%p8 st.global.b32 [ %rd22 + 0 ], { %r8 };
	// end inline asm
	.loc	1 44 4        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:44:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mi/cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py"
