#loc = loc("./.compile_cache/ha/chatzwvvjjvtvrl4kj7zsbu2zeq5rxk5ruyfmiddpfdocccczzwu.py":18:0)
#loc41 = loc("in_ptr0"(#loc))
#loc42 = loc("in_ptr1"(#loc))
#loc43 = loc("in_ptr2"(#loc))
#loc44 = loc("out_ptr0"(#loc))
#loc45 = loc("ynumel"(#loc))
#loc46 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_add_addmm_convolution_native_group_norm_silu_split_with_sizes_transpose_view_24(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %tmp5 = arith.constant dense<0.000000e+00> : tensor<256x16xf32> loc(#loc75)
    %tmp5_0 = arith.constant dense<1.000000e+00> : tensor<256x16xf32> loc(#loc76)
    %cst = arith.constant dense<65536> : tensor<256x1xi32> loc(#loc4)
    %tmp3 = arith.constant dense<6400> : tensor<256x1xi32> loc(#loc48)
    %tmp3_1 = arith.constant dense<6144> : tensor<256x1xi32> loc(#loc49)
    %cst_2 = arith.constant dense<256> : tensor<256x1xi32> loc(#loc3)
    %cst_3 = arith.constant dense<256> : tensor<1x16xi32> loc(#loc3)
    %c16_i32 = arith.constant 16 : i32 loc(#loc3)
    %c256_i32 = arith.constant 256 : i32 loc(#loc3)
    %yoffset = tt.get_program_id y : i32 loc(#loc50)
    %yoffset_4 = arith.muli %yoffset, %c256_i32 : i32 loc(#loc51)
    %yindex = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc52)
    %yindex_5 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<256xi32> -> tensor<256x1xi32> loc(#loc53)
    %yindex_6 = tt.splat %yoffset_4 : i32 -> tensor<256x1xi32> loc(#loc54)
    %yindex_7 = arith.addi %yindex_6, %yindex_5 : tensor<256x1xi32> loc(#loc54)
    %xoffset = tt.get_program_id x : i32 loc(#loc55)
    %xoffset_8 = arith.muli %xoffset, %c16_i32 : i32 loc(#loc56)
    %xindex = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc57)
    %xindex_9 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc58)
    %xindex_10 = tt.splat %xoffset_8 : i32 -> tensor<1x16xi32> loc(#loc59)
    %xindex_11 = arith.addi %xindex_10, %xindex_9 : tensor<1x16xi32> loc(#loc59)
    %xmask = arith.cmpi slt, %xindex_11, %cst_3 : tensor<1x16xi32> loc(#loc60)
    %y0 = arith.remsi %yindex_7, %cst_2 : tensor<256x1xi32> loc(#loc61)
    %y1 = arith.divsi %yindex_7, %cst_2 : tensor<256x1xi32> loc(#loc62)
    %tmp0 = arith.muli %yindex_7, %cst_2 : tensor<256x1xi32> loc(#loc63)
    %tmp0_12 = tt.broadcast %xindex_11 : tensor<1x16xi32> -> tensor<256x16xi32> loc(#loc64)
    %tmp0_13 = tt.broadcast %tmp0 : tensor<256x1xi32> -> tensor<256x16xi32> loc(#loc64)
    %tmp0_14 = arith.addi %tmp0_12, %tmp0_13 : tensor<256x16xi32> loc(#loc64)
    %tmp0_15 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<256x16x!tt.ptr<f32>> loc(#loc65)
    %tmp0_16 = tt.addptr %tmp0_15, %tmp0_14 : tensor<256x16x!tt.ptr<f32>>, tensor<256x16xi32> loc(#loc65)
    %tmp0_17 = tt.broadcast %xmask : tensor<1x16xi1> -> tensor<256x16xi1> loc(#loc66)
    %tmp0_18 = tt.load %tmp0_16, %tmp0_17 evictionPolicy = evict_last : tensor<256x16x!tt.ptr<f32>> loc(#loc66)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<256x16x!tt.ptr<f32>> loc(#loc67)
    %tmp1_19 = tt.addptr %tmp1, %tmp0_14 : tensor<256x16x!tt.ptr<f32>>, tensor<256x16xi32> loc(#loc67)
    %tmp1_20 = tt.load %tmp1_19, %tmp0_17 evictionPolicy = evict_last : tensor<256x16x!tt.ptr<f32>> loc(#loc68)
    %tmp3_21 = arith.addi %y0, %tmp3_1 : tensor<256x1xi32> loc(#loc49)
    %tmp3_22 = arith.muli %y1, %tmp3 : tensor<256x1xi32> loc(#loc48)
    %tmp3_23 = arith.addi %tmp3_21, %tmp3_22 : tensor<256x1xi32> loc(#loc69)
    %tmp3_24 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<256x1x!tt.ptr<f32>> loc(#loc70)
    %tmp3_25 = tt.addptr %tmp3_24, %tmp3_23 : tensor<256x1x!tt.ptr<f32>>, tensor<256x1xi32> loc(#loc70)
    %tmp3_26 = tt.load %tmp3_25 evictionPolicy = evict_last : tensor<256x1x!tt.ptr<f32>> loc(#loc71)
    %tmp2 = arith.addf %tmp0_18, %tmp1_20 : tensor<256x16xf32> loc(#loc72)
    %tmp4 = tt.broadcast %tmp3_26 : tensor<256x1xf32> -> tensor<256x16xf32> loc(#loc73)
    %tmp4_27 = arith.addf %tmp2, %tmp4 : tensor<256x16xf32> loc(#loc73)
    %tmp5_28 = arith.subf %tmp5, %tmp4_27 : tensor<256x16xf32> loc(#loc75)
    %tmp5_29 = math.exp %tmp5_28 : tensor<256x16xf32> loc(#loc77)
    %tmp5_30 = arith.addf %tmp5_29, %tmp5_0 : tensor<256x16xf32> loc(#loc78)
    %tmp5_31 = arith.divf %tmp5_0, %tmp5_30 : tensor<256x16xf32> loc(#loc79)
    %tmp6 = arith.mulf %tmp4_27, %tmp5_31 : tensor<256x16xf32> loc(#loc74)
    %0 = arith.muli %xindex_11, %cst_3 : tensor<1x16xi32> loc(#loc35)
    %1 = tt.broadcast %y0 : tensor<256x1xi32> -> tensor<256x16xi32> loc(#loc36)
    %2 = tt.broadcast %0 : tensor<1x16xi32> -> tensor<256x16xi32> loc(#loc36)
    %3 = arith.addi %1, %2 : tensor<256x16xi32> loc(#loc36)
    %4 = arith.muli %y1, %cst : tensor<256x1xi32> loc(#loc4)
    %5 = tt.broadcast %4 : tensor<256x1xi32> -> tensor<256x16xi32> loc(#loc37)
    %6 = arith.addi %3, %5 : tensor<256x16xi32> loc(#loc37)
    %7 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<256x16x!tt.ptr<f32>> loc(#loc38)
    %8 = tt.addptr %7, %6 : tensor<256x16x!tt.ptr<f32>>, tensor<256x16xi32> loc(#loc38)
    tt.store %8, %tmp6, %tmp0_17 : tensor<256x16x!tt.ptr<f32>> loc(#loc39)
    tt.return loc(#loc40)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc2 = loc("./.compile_cache/ha/chatzwvvjjvtvrl4kj7zsbu2zeq5rxk5ruyfmiddpfdocccczzwu.py":36:22)
#loc3 = loc(unknown)
#loc4 = loc("./.compile_cache/ha/chatzwvvjjvtvrl4kj7zsbu2zeq5rxk5ruyfmiddpfdocccczzwu.py":38:45)
#loc5 = loc("./.compile_cache/ha/chatzwvvjjvtvrl4kj7zsbu2zeq5rxk5ruyfmiddpfdocccczzwu.py":33:47)
#loc6 = loc("./.compile_cache/ha/chatzwvvjjvtvrl4kj7zsbu2zeq5rxk5ruyfmiddpfdocccczzwu.py":33:37)
#loc7 = loc("./.compile_cache/ha/chatzwvvjjvtvrl4kj7zsbu2zeq5rxk5ruyfmiddpfdocccczzwu.py":21:28)
#loc8 = loc("./.compile_cache/ha/chatzwvvjjvtvrl4kj7zsbu2zeq5rxk5ruyfmiddpfdocccczzwu.py":21:33)
#loc9 = loc("./.compile_cache/ha/chatzwvvjjvtvrl4kj7zsbu2zeq5rxk5ruyfmiddpfdocccczzwu.py":22:36)
#loc10 = loc("./.compile_cache/ha/chatzwvvjjvtvrl4kj7zsbu2zeq5rxk5ruyfmiddpfdocccczzwu.py":22:44)
#loc11 = loc("./.compile_cache/ha/chatzwvvjjvtvrl4kj7zsbu2zeq5rxk5ruyfmiddpfdocccczzwu.py":22:23)
#loc12 = loc("./.compile_cache/ha/chatzwvvjjvtvrl4kj7zsbu2zeq5rxk5ruyfmiddpfdocccczzwu.py":24:28)
#loc13 = loc("./.compile_cache/ha/chatzwvvjjvtvrl4kj7zsbu2zeq5rxk5ruyfmiddpfdocccczzwu.py":24:33)
#loc14 = loc("./.compile_cache/ha/chatzwvvjjvtvrl4kj7zsbu2zeq5rxk5ruyfmiddpfdocccczzwu.py":25:36)
#loc15 = loc("./.compile_cache/ha/chatzwvvjjvtvrl4kj7zsbu2zeq5rxk5ruyfmiddpfdocccczzwu.py":25:44)
#loc16 = loc("./.compile_cache/ha/chatzwvvjjvtvrl4kj7zsbu2zeq5rxk5ruyfmiddpfdocccczzwu.py":25:23)
#loc17 = loc("./.compile_cache/ha/chatzwvvjjvtvrl4kj7zsbu2zeq5rxk5ruyfmiddpfdocccczzwu.py":26:21)
#loc18 = loc("./.compile_cache/ha/chatzwvvjjvtvrl4kj7zsbu2zeq5rxk5ruyfmiddpfdocccczzwu.py":29:19)
#loc19 = loc("./.compile_cache/ha/chatzwvvjjvtvrl4kj7zsbu2zeq5rxk5ruyfmiddpfdocccczzwu.py":30:19)
#loc20 = loc("./.compile_cache/ha/chatzwvvjjvtvrl4kj7zsbu2zeq5rxk5ruyfmiddpfdocccczzwu.py":31:39)
#loc21 = loc("./.compile_cache/ha/chatzwvvjjvtvrl4kj7zsbu2zeq5rxk5ruyfmiddpfdocccczzwu.py":31:35)
#loc22 = loc("./.compile_cache/ha/chatzwvvjjvtvrl4kj7zsbu2zeq5rxk5ruyfmiddpfdocccczzwu.py":31:30)
#loc23 = loc("./.compile_cache/ha/chatzwvvjjvtvrl4kj7zsbu2zeq5rxk5ruyfmiddpfdocccczzwu.py":31:44)
#loc24 = loc("./.compile_cache/ha/chatzwvvjjvtvrl4kj7zsbu2zeq5rxk5ruyfmiddpfdocccczzwu.py":32:30)
#loc25 = loc("./.compile_cache/ha/chatzwvvjjvtvrl4kj7zsbu2zeq5rxk5ruyfmiddpfdocccczzwu.py":32:44)
#loc26 = loc("./.compile_cache/ha/chatzwvvjjvtvrl4kj7zsbu2zeq5rxk5ruyfmiddpfdocccczzwu.py":33:42)
#loc27 = loc("./.compile_cache/ha/chatzwvvjjvtvrl4kj7zsbu2zeq5rxk5ruyfmiddpfdocccczzwu.py":33:30)
#loc28 = loc("./.compile_cache/ha/chatzwvvjjvtvrl4kj7zsbu2zeq5rxk5ruyfmiddpfdocccczzwu.py":33:52)
#loc29 = loc("./.compile_cache/ha/chatzwvvjjvtvrl4kj7zsbu2zeq5rxk5ruyfmiddpfdocccczzwu.py":34:18)
#loc30 = loc("./.compile_cache/ha/chatzwvvjjvtvrl4kj7zsbu2zeq5rxk5ruyfmiddpfdocccczzwu.py":35:18)
#loc31 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc32 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc33 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc34 = loc("./.compile_cache/ha/chatzwvvjjvtvrl4kj7zsbu2zeq5rxk5ruyfmiddpfdocccczzwu.py":37:18)
#loc35 = loc("./.compile_cache/ha/chatzwvvjjvtvrl4kj7zsbu2zeq5rxk5ruyfmiddpfdocccczzwu.py":38:34)
#loc36 = loc("./.compile_cache/ha/chatzwvvjjvtvrl4kj7zsbu2zeq5rxk5ruyfmiddpfdocccczzwu.py":38:30)
#loc37 = loc("./.compile_cache/ha/chatzwvvjjvtvrl4kj7zsbu2zeq5rxk5ruyfmiddpfdocccczzwu.py":38:39)
#loc38 = loc("./.compile_cache/ha/chatzwvvjjvtvrl4kj7zsbu2zeq5rxk5ruyfmiddpfdocccczzwu.py":38:25)
#loc39 = loc("./.compile_cache/ha/chatzwvvjjvtvrl4kj7zsbu2zeq5rxk5ruyfmiddpfdocccczzwu.py":38:56)
#loc40 = loc("./.compile_cache/ha/chatzwvvjjvtvrl4kj7zsbu2zeq5rxk5ruyfmiddpfdocccczzwu.py":38:4)
#loc47 = loc("tmp5"(#loc2))
#loc48 = loc("tmp3"(#loc5))
#loc49 = loc("tmp3"(#loc6))
#loc50 = loc("yoffset"(#loc7))
#loc51 = loc("yoffset"(#loc8))
#loc52 = loc("yindex"(#loc9))
#loc53 = loc("yindex"(#loc10))
#loc54 = loc("yindex"(#loc11))
#loc55 = loc("xoffset"(#loc12))
#loc56 = loc("xoffset"(#loc13))
#loc57 = loc("xindex"(#loc14))
#loc58 = loc("xindex"(#loc15))
#loc59 = loc("xindex"(#loc16))
#loc60 = loc("xmask"(#loc17))
#loc61 = loc("y0"(#loc18))
#loc62 = loc("y1"(#loc19))
#loc63 = loc("tmp0"(#loc20))
#loc64 = loc("tmp0"(#loc21))
#loc65 = loc("tmp0"(#loc22))
#loc66 = loc("tmp0"(#loc23))
#loc67 = loc("tmp1"(#loc24))
#loc68 = loc("tmp1"(#loc25))
#loc69 = loc("tmp3"(#loc26))
#loc70 = loc("tmp3"(#loc27))
#loc71 = loc("tmp3"(#loc28))
#loc72 = loc("tmp2"(#loc29))
#loc73 = loc("tmp4"(#loc30))
#loc74 = loc("tmp6"(#loc34))
#loc75 = loc(callsite(#loc1 at #loc47))
#loc76 = loc(callsite(#loc3 at #loc47))
#loc77 = loc(callsite(#loc31 at #loc47))
#loc78 = loc(callsite(#loc32 at #loc47))
#loc79 = loc(callsite(#loc33 at #loc47))
