#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":18:0)
#loc47 = loc("in_ptr0"(#loc))
#loc48 = loc("in_ptr1"(#loc))
#loc49 = loc("in_ptr2"(#loc))
#loc50 = loc("out_ptr0"(#loc))
#loc51 = loc("ynumel"(#loc))
#loc52 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_add_clone_permute_select_backward_transpose_view_52(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %c1536_i32 = arith.constant 1536 : i32 loc(#loc1)
    %c32768_i32 = arith.constant 32768 : i32 loc(#loc2)
    %c64_i32 = arith.constant 64 : i32 loc(#loc2)
    %tmp12 = arith.constant dense<0> : tensor<1x1024xi32> loc(#loc53)
    %tmp7 = arith.constant dense<1> : tensor<1x1024xi32> loc(#loc54)
    %cst = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc2)
    %tmp2 = arith.constant dense<2> : tensor<1x1024xi32> loc(#loc55)
    %cst_0 = arith.constant dense<4096> : tensor<1x1024xi32> loc(#loc2)
    %x3 = arith.constant dense<8> : tensor<1x1024xi32> loc(#loc56)
    %cst_1 = arith.constant dense<64> : tensor<1x1024xi32> loc(#loc2)
    %cst_2 = arith.constant dense<512> : tensor<1x1024xi32> loc(#loc2)
    %xmask = arith.constant dense<1536> : tensor<1x1024xi32> loc(#loc57)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc2)
    %yoffset = tt.get_program_id y : i32 loc(#loc58)
    %xoffset = tt.get_program_id x : i32 loc(#loc59)
    %xoffset_3 = arith.muli %xoffset, %c1024_i32 : i32 loc(#loc60)
    %xindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc61)
    %xindex_4 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<1024xi32> -> tensor<1x1024xi32> loc(#loc62)
    %xindex_5 = tt.splat %xoffset_3 : i32 -> tensor<1x1024xi32> loc(#loc63)
    %xindex_6 = arith.addi %xindex_5, %xindex_4 : tensor<1x1024xi32> loc(#loc63)
    %xmask_7 = arith.cmpi slt, %xindex_6, %xmask : tensor<1x1024xi32> loc(#loc57)
    %x4 = arith.divsi %xindex_6, %cst_2 : tensor<1x1024xi32> loc(#loc64)
    %x2 = arith.remsi %xindex_6, %cst_1 : tensor<1x1024xi32> loc(#loc65)
    %x3_8 = arith.divsi %xindex_6, %cst_1 : tensor<1x1024xi32> loc(#loc66)
    %x3_9 = arith.remsi %x3_8, %x3 : tensor<1x1024xi32> loc(#loc56)
    %y0 = arith.remsi %yoffset, %c64_i32 : i32 loc(#loc67)
    %y1 = arith.divsi %yoffset, %c64_i32 : i32 loc(#loc68)
    %x5 = arith.remsi %xindex_6, %cst_2 : tensor<1x1024xi32> loc(#loc69)
    %tmp3 = arith.muli %y0, %c64_i32 : i32 loc(#loc70)
    %tmp3_10 = tt.splat %tmp3 : i32 -> tensor<1x1024xi32> loc(#loc94)
    %tmp3_11 = arith.addi %x2, %tmp3_10 : tensor<1x1024xi32> loc(#loc71)
    %tmp3_12 = arith.muli %x3_9, %cst_0 : tensor<1x1024xi32> loc(#loc72)
    %tmp3_13 = arith.addi %tmp3_11, %tmp3_12 : tensor<1x1024xi32> loc(#loc73)
    %tmp3_14 = arith.muli %y1, %c32768_i32 : i32 loc(#loc74)
    %tmp3_15 = tt.splat %tmp3_14 : i32 -> tensor<1x1024xi32> loc(#loc95)
    %tmp3_16 = arith.addi %tmp3_13, %tmp3_15 : tensor<1x1024xi32> loc(#loc75)
    %tmp3_17 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc76)
    %tmp3_18 = tt.addptr %tmp3_17, %tmp3_16 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc76)
    %tmp3_19 = tt.load %tmp3_18, %xmask_7 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>> loc(#loc77)
    %tmp3_20 = arith.extf %tmp3_19 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc78)
    %tmp8 = arith.muli %x5, %cst_1 : tensor<1x1024xi32> loc(#loc79)
    %tmp8_21 = tt.splat %y0 : i32 -> tensor<1x1024xi32> loc(#loc96)
    %tmp8_22 = arith.addi %tmp8_21, %tmp8 : tensor<1x1024xi32> loc(#loc80)
    %tmp8_23 = arith.addi %tmp8_22, %tmp3_15 : tensor<1x1024xi32> loc(#loc81)
    %tmp8_24 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc82)
    %tmp8_25 = tt.addptr %tmp8_24, %tmp8_23 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc82)
    %tmp8_26 = tt.load %tmp8_25, %xmask_7 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>> loc(#loc83)
    %tmp8_27 = arith.extf %tmp8_26 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc84)
    %tmp13 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc85)
    %tmp13_28 = tt.addptr %tmp13, %tmp3_16 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc85)
    %tmp13_29 = tt.load %tmp13_28, %xmask_7 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>> loc(#loc86)
    %tmp13_30 = arith.extf %tmp13_29 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc87)
    %tmp2_31 = arith.cmpi eq, %x4, %tmp2 : tensor<1x1024xi32> loc(#loc55)
    %tmp5 = arith.select %tmp2_31, %tmp3_20, %cst : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc88)
    %tmp7_32 = arith.cmpi eq, %x4, %tmp7 : tensor<1x1024xi32> loc(#loc54)
    %tmp9 = arith.select %tmp7_32, %tmp8_27, %cst : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc89)
    %tmp10 = arith.addf %tmp5, %tmp9 : tensor<1x1024xf32> loc(#loc90)
    %tmp12_33 = arith.cmpi eq, %x4, %tmp12 : tensor<1x1024xi32> loc(#loc53)
    %tmp14 = arith.select %tmp12_33, %tmp13_30, %cst : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc91)
    %tmp15 = arith.addf %tmp10, %tmp14 : tensor<1x1024xf32> loc(#loc92)
    %0 = arith.muli %yoffset, %c1536_i32 : i32 loc(#loc1)
    %1 = tt.splat %0 : i32 -> tensor<1x1024xi32> loc(#loc93)
    %2 = arith.addi %xindex_6, %1 : tensor<1x1024xi32> loc(#loc43)
    %3 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc44)
    %4 = tt.addptr %3, %2 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc44)
    %5 = arith.truncf %tmp15 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc45)
    tt.store %4, %5, %xmask_7 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc45)
    tt.return loc(#loc46)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":51:35)
#loc2 = loc(unknown)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":48:20)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":44:19)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":40:19)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":29:27)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":26:21)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":21:28)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":24:28)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":24:33)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":25:36)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":25:44)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":25:23)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":27:19)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":28:19)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":29:21)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":30:19)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":31:19)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":32:19)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":35:38)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":35:35)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":35:48)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":35:43)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":35:59)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":35:53)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":35:30)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":35:64)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":35:104)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":36:38)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":36:35)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":36:43)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":36:30)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":36:54)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":36:94)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":37:31)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":37:65)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":37:105)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":42:32)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":45:32)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":46:19)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":49:35)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":50:20)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":51:30)
#loc44 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":51:25)
#loc45 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":51:47)
#loc46 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":51:4)
#loc53 = loc("tmp12"(#loc3))
#loc54 = loc("tmp7"(#loc4))
#loc55 = loc("tmp2"(#loc5))
#loc56 = loc("x3"(#loc6))
#loc57 = loc("xmask"(#loc7))
#loc58 = loc("yoffset"(#loc8))
#loc59 = loc("xoffset"(#loc9))
#loc60 = loc("xoffset"(#loc10))
#loc61 = loc("xindex"(#loc11))
#loc62 = loc("xindex"(#loc12))
#loc63 = loc("xindex"(#loc13))
#loc64 = loc("x4"(#loc14))
#loc65 = loc("x2"(#loc15))
#loc66 = loc("x3"(#loc16))
#loc67 = loc("y0"(#loc17))
#loc68 = loc("y1"(#loc18))
#loc69 = loc("x5"(#loc19))
#loc70 = loc("tmp3"(#loc20))
#loc71 = loc("tmp3"(#loc21))
#loc72 = loc("tmp3"(#loc22))
#loc73 = loc("tmp3"(#loc23))
#loc74 = loc("tmp3"(#loc24))
#loc75 = loc("tmp3"(#loc25))
#loc76 = loc("tmp3"(#loc26))
#loc77 = loc("tmp3"(#loc27))
#loc78 = loc("tmp3"(#loc28))
#loc79 = loc("tmp8"(#loc29))
#loc80 = loc("tmp8"(#loc30))
#loc81 = loc("tmp8"(#loc31))
#loc82 = loc("tmp8"(#loc32))
#loc83 = loc("tmp8"(#loc33))
#loc84 = loc("tmp8"(#loc34))
#loc85 = loc("tmp13"(#loc35))
#loc86 = loc("tmp13"(#loc36))
#loc87 = loc("tmp13"(#loc37))
#loc88 = loc("tmp5"(#loc38))
#loc89 = loc("tmp9"(#loc39))
#loc90 = loc("tmp10"(#loc40))
#loc91 = loc("tmp14"(#loc41))
#loc92 = loc("tmp15"(#loc42))
#loc93 = loc(fused[#loc43, #loc1])
#loc94 = loc(fused[#loc71, #loc70])
#loc95 = loc(fused[#loc75, #loc74])
#loc96 = loc(fused[#loc80, #loc67])
