#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":18:0)
#loc64 = loc("in_ptr0"(#loc))
#loc65 = loc("in_ptr1"(#loc))
#loc66 = loc("in_ptr2"(#loc))
#loc67 = loc("out_ptr0"(#loc))
#loc68 = loc("ynumel"(#loc))
#loc69 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_add_clone_permute_select_backward_transpose_view_52(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %ynumel_0 = arith.constant 8192 : i32 loc(#loc70)
    %xnumel_1 = arith.constant 1536 : i32 loc(#loc71)
    %yoffset = tt.get_program_id y : i32 loc(#loc72)
    %yoffset_2 = arith.constant 1 : i32 loc(#loc73)
    %yoffset_3 = arith.constant 1 : i32 loc(#loc73)
    %yoffset_4 = arith.muli %yoffset, %yoffset_3 : i32 loc(#loc73)
    %yindex = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc74)
    %yindex_5 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc75)
    %yindex_6 = tt.splat %yoffset_4 : i32 -> tensor<1x1xi32> loc(#loc76)
    %yindex_7 = arith.addi %yindex_6, %yindex_5 : tensor<1x1xi32> loc(#loc76)
    %ymask = arith.constant true loc(#loc77)
    %ymask_8 = arith.constant dense<true> : tensor<1x1024xi1> loc(#loc77)
    %xoffset = tt.get_program_id x : i32 loc(#loc78)
    %xoffset_9 = arith.constant 1024 : i32 loc(#loc79)
    %xoffset_10 = arith.constant 1024 : i32 loc(#loc79)
    %xoffset_11 = arith.muli %xoffset, %xoffset_10 : i32 loc(#loc79)
    %xindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc80)
    %xindex_12 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<1024xi32> -> tensor<1x1024xi32> loc(#loc81)
    %xindex_13 = tt.splat %xoffset_11 : i32 -> tensor<1x1024xi32> loc(#loc82)
    %xindex_14 = arith.addi %xindex_13, %xindex_12 : tensor<1x1024xi32> loc(#loc82)
    %xmask = arith.constant dense<1536> : tensor<1x1024xi32> loc(#loc83)
    %xmask_15 = arith.cmpi slt, %xindex_14, %xmask : tensor<1x1024xi32> loc(#loc83)
    %x4 = arith.constant 512 : i32 loc(#loc84)
    %x4_16 = arith.constant 512 : i32 loc(#loc84)
    %x4_17 = arith.constant dense<512> : tensor<1x1024xi32> loc(#loc84)
    %x4_18 = arith.divsi %xindex_14, %x4_17 : tensor<1x1024xi32> loc(#loc84)
    %x2 = arith.constant 64 : i32 loc(#loc85)
    %x2_19 = arith.constant 64 : i32 loc(#loc85)
    %x2_20 = arith.constant dense<64> : tensor<1x1024xi32> loc(#loc85)
    %x2_21 = arith.remsi %xindex_14, %x2_20 : tensor<1x1024xi32> loc(#loc85)
    %x3 = arith.constant 64 : i32 loc(#loc86)
    %x3_22 = arith.constant 64 : i32 loc(#loc86)
    %x3_23 = arith.constant dense<64> : tensor<1x1024xi32> loc(#loc86)
    %x3_24 = arith.divsi %xindex_14, %x3_23 : tensor<1x1024xi32> loc(#loc86)
    %x3_25 = arith.constant 8 : i32 loc(#loc87)
    %x3_26 = arith.constant 8 : i32 loc(#loc87)
    %x3_27 = arith.constant dense<8> : tensor<1x1024xi32> loc(#loc87)
    %x3_28 = arith.remsi %x3_24, %x3_27 : tensor<1x1024xi32> loc(#loc87)
    %y0 = arith.constant 64 : i32 loc(#loc88)
    %y0_29 = arith.constant 64 : i32 loc(#loc88)
    %y0_30 = arith.constant dense<64> : tensor<1x1xi32> loc(#loc88)
    %y0_31 = arith.remsi %yindex_7, %y0_30 : tensor<1x1xi32> loc(#loc88)
    %y1 = arith.constant 64 : i32 loc(#loc89)
    %y1_32 = arith.constant 64 : i32 loc(#loc89)
    %y1_33 = arith.constant dense<64> : tensor<1x1xi32> loc(#loc89)
    %y1_34 = arith.divsi %yindex_7, %y1_33 : tensor<1x1xi32> loc(#loc89)
    %x5 = arith.constant 512 : i32 loc(#loc90)
    %x5_35 = arith.constant 512 : i32 loc(#loc90)
    %x5_36 = arith.constant dense<512> : tensor<1x1024xi32> loc(#loc90)
    %x5_37 = arith.remsi %xindex_14, %x5_36 : tensor<1x1024xi32> loc(#loc90)
    %tmp3 = arith.constant 64 : i32 loc(#loc91)
    %tmp3_38 = arith.constant 64 : i32 loc(#loc91)
    %tmp3_39 = arith.constant dense<64> : tensor<1x1xi32> loc(#loc91)
    %tmp3_40 = arith.muli %tmp3_39, %y0_31 : tensor<1x1xi32> loc(#loc91)
    %tmp3_41 = tt.broadcast %tmp3_40 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc92)
    %tmp3_42 = arith.addi %x2_21, %tmp3_41 : tensor<1x1024xi32> loc(#loc92)
    %tmp3_43 = arith.constant 4096 : i32 loc(#loc93)
    %tmp3_44 = arith.constant 4096 : i32 loc(#loc93)
    %tmp3_45 = arith.constant dense<4096> : tensor<1x1024xi32> loc(#loc93)
    %tmp3_46 = arith.muli %tmp3_45, %x3_28 : tensor<1x1024xi32> loc(#loc93)
    %tmp3_47 = arith.addi %tmp3_42, %tmp3_46 : tensor<1x1024xi32> loc(#loc94)
    %tmp3_48 = arith.constant 32768 : i32 loc(#loc95)
    %tmp3_49 = arith.constant 32768 : i32 loc(#loc95)
    %tmp3_50 = arith.constant dense<32768> : tensor<1x1xi32> loc(#loc95)
    %tmp3_51 = arith.muli %tmp3_50, %y1_34 : tensor<1x1xi32> loc(#loc95)
    %tmp3_52 = tt.broadcast %tmp3_51 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc96)
    %tmp3_53 = arith.addi %tmp3_47, %tmp3_52 : tensor<1x1024xi32> loc(#loc96)
    %tmp3_54 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc97)
    %tmp3_55 = tt.addptr %tmp3_54, %tmp3_53 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc97)
    %tmp3_56 = tt.load %tmp3_55, %xmask_15 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>> loc(#loc98)
    %tmp3_57 = arith.extf %tmp3_56 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc99)
    %tmp8 = arith.constant 64 : i32 loc(#loc100)
    %tmp8_58 = arith.constant 64 : i32 loc(#loc100)
    %tmp8_59 = arith.constant dense<64> : tensor<1x1024xi32> loc(#loc100)
    %tmp8_60 = arith.muli %tmp8_59, %x5_37 : tensor<1x1024xi32> loc(#loc100)
    %tmp8_61 = tt.broadcast %y0_31 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc101)
    %tmp8_62 = arith.addi %tmp8_61, %tmp8_60 : tensor<1x1024xi32> loc(#loc101)
    %tmp8_63 = arith.constant 32768 : i32 loc(#loc102)
    %tmp8_64 = arith.constant 32768 : i32 loc(#loc102)
    %tmp8_65 = arith.constant dense<32768> : tensor<1x1xi32> loc(#loc102)
    %tmp8_66 = arith.muli %tmp8_65, %y1_34 : tensor<1x1xi32> loc(#loc102)
    %tmp8_67 = tt.broadcast %tmp8_66 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc103)
    %tmp8_68 = arith.addi %tmp8_62, %tmp8_67 : tensor<1x1024xi32> loc(#loc103)
    %tmp8_69 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc104)
    %tmp8_70 = tt.addptr %tmp8_69, %tmp8_68 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc104)
    %tmp8_71 = tt.load %tmp8_70, %xmask_15 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>> loc(#loc105)
    %tmp8_72 = arith.extf %tmp8_71 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc106)
    %tmp13 = arith.constant 64 : i32 loc(#loc107)
    %tmp13_73 = arith.constant 64 : i32 loc(#loc107)
    %tmp13_74 = arith.constant dense<64> : tensor<1x1xi32> loc(#loc107)
    %tmp13_75 = arith.muli %tmp13_74, %y0_31 : tensor<1x1xi32> loc(#loc107)
    %tmp13_76 = tt.broadcast %tmp13_75 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc108)
    %tmp13_77 = arith.addi %x2_21, %tmp13_76 : tensor<1x1024xi32> loc(#loc108)
    %tmp13_78 = arith.constant 4096 : i32 loc(#loc109)
    %tmp13_79 = arith.constant 4096 : i32 loc(#loc109)
    %tmp13_80 = arith.constant dense<4096> : tensor<1x1024xi32> loc(#loc109)
    %tmp13_81 = arith.muli %tmp13_80, %x3_28 : tensor<1x1024xi32> loc(#loc109)
    %tmp13_82 = arith.addi %tmp13_77, %tmp13_81 : tensor<1x1024xi32> loc(#loc110)
    %tmp13_83 = arith.constant 32768 : i32 loc(#loc111)
    %tmp13_84 = arith.constant 32768 : i32 loc(#loc111)
    %tmp13_85 = arith.constant dense<32768> : tensor<1x1xi32> loc(#loc111)
    %tmp13_86 = arith.muli %tmp13_85, %y1_34 : tensor<1x1xi32> loc(#loc111)
    %tmp13_87 = tt.broadcast %tmp13_86 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc112)
    %tmp13_88 = arith.addi %tmp13_82, %tmp13_87 : tensor<1x1024xi32> loc(#loc112)
    %tmp13_89 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc113)
    %tmp13_90 = tt.addptr %tmp13_89, %tmp13_88 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc113)
    %tmp13_91 = tt.load %tmp13_90, %xmask_15 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>> loc(#loc114)
    %tmp13_92 = arith.extf %tmp13_91 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc115)
    %tmp1 = arith.constant 2 : i32 loc(#loc116)
    %tmp1_93 = arith.constant dense<2> : tensor<1x1xi32> loc(#loc116)
    %tmp2 = arith.constant dense<2> : tensor<1x1024xi32> loc(#loc117)
    %tmp2_94 = arith.cmpi eq, %x4_18, %tmp2 : tensor<1x1024xi32> loc(#loc117)
    %tmp4 = arith.constant 0.000000e+00 : f32 loc(#loc118)
    %tmp5 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc119)
    %tmp5_95 = arith.select %tmp2_94, %tmp3_57, %tmp5 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc119)
    %tmp6 = arith.constant 1 : i32 loc(#loc120)
    %tmp6_96 = arith.constant dense<1> : tensor<1x1xi32> loc(#loc120)
    %tmp7 = arith.constant dense<1> : tensor<1x1024xi32> loc(#loc121)
    %tmp7_97 = arith.cmpi eq, %x4_18, %tmp7 : tensor<1x1024xi32> loc(#loc121)
    %tmp9 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc122)
    %tmp9_98 = arith.select %tmp7_97, %tmp8_72, %tmp9 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc122)
    %tmp10 = arith.addf %tmp5_95, %tmp9_98 : tensor<1x1024xf32> loc(#loc123)
    %tmp11 = arith.constant 0 : i32 loc(#loc124)
    %tmp11_99 = arith.constant dense<0> : tensor<1x1xi32> loc(#loc124)
    %tmp12 = arith.constant dense<0> : tensor<1x1024xi32> loc(#loc125)
    %tmp12_100 = arith.cmpi eq, %x4_18, %tmp12 : tensor<1x1024xi32> loc(#loc125)
    %tmp14 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc126)
    %tmp14_101 = arith.select %tmp12_100, %tmp13_92, %tmp14 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc126)
    %tmp15 = arith.addf %tmp10, %tmp14_101 : tensor<1x1024xf32> loc(#loc127)
    %c1536_i32 = arith.constant 1536 : i32 loc(#loc59)
    %c1536_i32_102 = arith.constant 1536 : i32 loc(#loc59)
    %cst = arith.constant dense<1536> : tensor<1x1xi32> loc(#loc59)
    %0 = arith.muli %cst, %yindex_7 : tensor<1x1xi32> loc(#loc59)
    %1 = tt.broadcast %0 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc60)
    %2 = arith.addi %xindex_14, %1 : tensor<1x1024xi32> loc(#loc60)
    %3 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc61)
    %4 = tt.addptr %3, %2 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc61)
    %5 = arith.truncf %tmp15 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc62)
    tt.store %4, %5, %xmask_15 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc62)
    tt.return loc(#loc63)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":19:13)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":20:13)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":21:28)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":21:33)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":22:36)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":22:44)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":22:23)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":23:44)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":24:28)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":24:33)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":25:36)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":25:44)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":25:23)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":26:21)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":27:19)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":28:19)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":29:21)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":29:27)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":30:19)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":31:19)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":32:19)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":35:38)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":35:35)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":35:48)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":35:43)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":35:59)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":35:53)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":35:30)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":35:64)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":35:104)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":36:38)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":36:35)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":36:49)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":36:43)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":36:30)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":36:54)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":36:94)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":37:39)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":37:36)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":37:49)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":37:44)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":37:60)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":37:54)
#loc44 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":37:31)
#loc45 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":37:65)
#loc46 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":37:105)
#loc47 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":39:30)
#loc48 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":40:19)
#loc49 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":41:11)
#loc50 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":42:32)
#loc51 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":43:30)
#loc52 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":44:19)
#loc53 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":45:32)
#loc54 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":46:19)
#loc55 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":47:31)
#loc56 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":48:20)
#loc57 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":49:35)
#loc58 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":50:20)
#loc59 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":51:35)
#loc60 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":51:30)
#loc61 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":51:25)
#loc62 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":51:47)
#loc63 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":51:4)
#loc70 = loc("ynumel"(#loc1))
#loc71 = loc("xnumel"(#loc2))
#loc72 = loc("yoffset"(#loc3))
#loc73 = loc("yoffset"(#loc4))
#loc74 = loc("yindex"(#loc5))
#loc75 = loc("yindex"(#loc6))
#loc76 = loc("yindex"(#loc7))
#loc77 = loc("ymask"(#loc8))
#loc78 = loc("xoffset"(#loc9))
#loc79 = loc("xoffset"(#loc10))
#loc80 = loc("xindex"(#loc11))
#loc81 = loc("xindex"(#loc12))
#loc82 = loc("xindex"(#loc13))
#loc83 = loc("xmask"(#loc14))
#loc84 = loc("x4"(#loc15))
#loc85 = loc("x2"(#loc16))
#loc86 = loc("x3"(#loc17))
#loc87 = loc("x3"(#loc18))
#loc88 = loc("y0"(#loc19))
#loc89 = loc("y1"(#loc20))
#loc90 = loc("x5"(#loc21))
#loc91 = loc("tmp3"(#loc22))
#loc92 = loc("tmp3"(#loc23))
#loc93 = loc("tmp3"(#loc24))
#loc94 = loc("tmp3"(#loc25))
#loc95 = loc("tmp3"(#loc26))
#loc96 = loc("tmp3"(#loc27))
#loc97 = loc("tmp3"(#loc28))
#loc98 = loc("tmp3"(#loc29))
#loc99 = loc("tmp3"(#loc30))
#loc100 = loc("tmp8"(#loc31))
#loc101 = loc("tmp8"(#loc32))
#loc102 = loc("tmp8"(#loc33))
#loc103 = loc("tmp8"(#loc34))
#loc104 = loc("tmp8"(#loc35))
#loc105 = loc("tmp8"(#loc36))
#loc106 = loc("tmp8"(#loc37))
#loc107 = loc("tmp13"(#loc38))
#loc108 = loc("tmp13"(#loc39))
#loc109 = loc("tmp13"(#loc40))
#loc110 = loc("tmp13"(#loc41))
#loc111 = loc("tmp13"(#loc42))
#loc112 = loc("tmp13"(#loc43))
#loc113 = loc("tmp13"(#loc44))
#loc114 = loc("tmp13"(#loc45))
#loc115 = loc("tmp13"(#loc46))
#loc116 = loc("tmp1"(#loc47))
#loc117 = loc("tmp2"(#loc48))
#loc118 = loc("tmp4"(#loc49))
#loc119 = loc("tmp5"(#loc50))
#loc120 = loc("tmp6"(#loc51))
#loc121 = loc("tmp7"(#loc52))
#loc122 = loc("tmp9"(#loc53))
#loc123 = loc("tmp10"(#loc54))
#loc124 = loc("tmp11"(#loc55))
#loc125 = loc("tmp12"(#loc56))
#loc126 = loc("tmp14"(#loc57))
#loc127 = loc("tmp15"(#loc58))
