#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [0, 1]}>
#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":18:0)
#loc46 = loc("in_ptr0"(#loc))
#loc47 = loc("in_ptr1"(#loc))
#loc48 = loc("in_ptr2"(#loc))
#loc49 = loc("out_ptr0"(#loc))
#loc50 = loc("ynumel"(#loc))
#loc51 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_add_clone_permute_select_backward_transpose_view_52(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<1> : tensor<1x1024xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32, #blocked> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c32768_i32 = arith.constant 32768 : i32 loc(#loc1)
    %c1536_i32 = arith.constant 1536 : i32 loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<1536> : tensor<1x1024xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<1536> : tensor<1x1024xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<512> : tensor<1x1024xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<512> : tensor<1x1024xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<64> : tensor<1x1024xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<64> : tensor<1x1024xi32, #blocked1> loc(#loc1)
    %cst_7 = arith.constant dense<8> : tensor<1x1024xi32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<4096> : tensor<1x1024xi32, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<2> : tensor<1x1024xi32, #blocked> loc(#loc1)
    %cst_10 = arith.constant dense<0> : tensor<1x1024xi32, #blocked> loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc52)
    %xoffset = tt.get_program_id x : i32 loc(#loc53)
    %xoffset_11 = arith.muli %xoffset, %c1024_i32 : i32 loc(#loc54)
    %xindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc55)
    %xindex_12 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc55)
    %xindex_13 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x1024xi32, #blocked> loc(#loc55)
    %xindex_14 = tt.expand_dims %xindex_12 {axis = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x1024xi32, #blocked1> loc(#loc55)
    %xindex_15 = tt.splat %xoffset_11 : i32 -> tensor<1x1024xi32, #blocked> loc(#loc56)
    %xindex_16 = tt.splat %xoffset_11 : i32 -> tensor<1x1024xi32, #blocked1> loc(#loc56)
    %xindex_17 = arith.addi %xindex_15, %xindex_13 : tensor<1x1024xi32, #blocked> loc(#loc56)
    %xindex_18 = arith.addi %xindex_16, %xindex_14 : tensor<1x1024xi32, #blocked1> loc(#loc56)
    %xmask = arith.cmpi slt, %xindex_17, %cst_1 : tensor<1x1024xi32, #blocked> loc(#loc57)
    %xmask_19 = arith.cmpi slt, %xindex_18, %cst_2 : tensor<1x1024xi32, #blocked1> loc(#loc57)
    %x4 = arith.divsi %xindex_17, %cst_4 : tensor<1x1024xi32, #blocked> loc(#loc58)
    %x2 = arith.remsi %xindex_17, %cst_5 : tensor<1x1024xi32, #blocked> loc(#loc59)
    %x3 = arith.divsi %xindex_17, %cst_5 : tensor<1x1024xi32, #blocked> loc(#loc60)
    %x3_20 = arith.remsi %x3, %cst_7 : tensor<1x1024xi32, #blocked> loc(#loc61)
    %y0 = arith.remsi %yoffset, %c64_i32 : i32 loc(#loc62)
    %y1 = arith.divsi %yoffset, %c64_i32 : i32 loc(#loc63)
    %x5 = arith.remsi %xindex_18, %cst_3 : tensor<1x1024xi32, #blocked1> loc(#loc64)
    %tmp3 = arith.muli %y0, %c64_i32 : i32 loc(#loc65)
    %tmp3_21 = tt.splat %tmp3 : i32 -> tensor<1x1024xi32, #blocked> loc(#loc92)
    %tmp3_22 = arith.addi %x2, %tmp3_21 : tensor<1x1024xi32, #blocked> loc(#loc66)
    %tmp3_23 = arith.muli %x3_20, %cst_8 : tensor<1x1024xi32, #blocked> loc(#loc67)
    %tmp3_24 = arith.addi %tmp3_22, %tmp3_23 : tensor<1x1024xi32, #blocked> loc(#loc68)
    %tmp3_25 = arith.muli %y1, %c32768_i32 : i32 loc(#loc69)
    %tmp3_26 = tt.splat %tmp3_25 : i32 -> tensor<1x1024xi32, #blocked> loc(#loc93)
    %tmp3_27 = tt.splat %tmp3_25 : i32 -> tensor<1x1024xi32, #blocked1> loc(#loc93)
    %tmp3_28 = arith.addi %tmp3_24, %tmp3_26 : tensor<1x1024xi32, #blocked> loc(#loc70)
    %tmp3_29 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc71)
    %tmp3_30 = tt.addptr %tmp3_29, %tmp3_28 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc71)
    %tmp3_31 = tt.load %tmp3_30, %xmask evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc72)
    %tmp3_32 = arith.extf %tmp3_31 : tensor<1x1024xbf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc73)
    %tmp8 = arith.muli %x5, %cst_6 : tensor<1x1024xi32, #blocked1> loc(#loc74)
    %tmp8_33 = tt.splat %y0 : i32 -> tensor<1x1024xi32, #blocked1> loc(#loc94)
    %tmp8_34 = arith.addi %tmp8_33, %tmp8 : tensor<1x1024xi32, #blocked1> loc(#loc75)
    %tmp8_35 = arith.addi %tmp8_34, %tmp3_27 : tensor<1x1024xi32, #blocked1> loc(#loc76)
    %tmp8_36 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked1> loc(#loc77)
    %tmp8_37 = tt.addptr %tmp8_36, %tmp8_35 : tensor<1x1024x!tt.ptr<bf16>, #blocked1>, tensor<1x1024xi32, #blocked1> loc(#loc77)
    %tmp8_38 = tt.load %tmp8_37, %xmask_19 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>, #blocked1> loc(#loc78)
    %tmp10 = ttg.convert_layout %tmp8_38 : tensor<1x1024xbf16, #blocked1> -> tensor<1x1024xbf16, #blocked> loc(#loc79)
    %tmp8_39 = arith.extf %tmp10 : tensor<1x1024xbf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc80)
    %tmp13 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc81)
    %tmp13_40 = tt.addptr %tmp13, %tmp3_28 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc81)
    %tmp13_41 = tt.load %tmp13_40, %xmask evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc82)
    %tmp13_42 = arith.extf %tmp13_41 : tensor<1x1024xbf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc83)
    %tmp2 = arith.cmpi eq, %x4, %cst_9 : tensor<1x1024xi32, #blocked> loc(#loc84)
    %tmp5 = arith.select %tmp2, %tmp3_32, %cst_0 : tensor<1x1024xi1, #blocked>, tensor<1x1024xf32, #blocked> loc(#loc85)
    %tmp7 = arith.cmpi eq, %x4, %cst : tensor<1x1024xi32, #blocked> loc(#loc86)
    %tmp9 = arith.select %tmp7, %tmp8_39, %cst_0 : tensor<1x1024xi1, #blocked>, tensor<1x1024xf32, #blocked> loc(#loc87)
    %tmp10_43 = arith.addf %tmp5, %tmp9 : tensor<1x1024xf32, #blocked> loc(#loc79)
    %tmp12 = arith.cmpi eq, %x4, %cst_10 : tensor<1x1024xi32, #blocked> loc(#loc88)
    %tmp14 = arith.select %tmp12, %tmp13_42, %cst_0 : tensor<1x1024xi1, #blocked>, tensor<1x1024xf32, #blocked> loc(#loc89)
    %tmp15 = arith.addf %tmp10_43, %tmp14 : tensor<1x1024xf32, #blocked> loc(#loc90)
    %0 = arith.muli %yoffset, %c1536_i32 : i32 loc(#loc41)
    %1 = tt.splat %0 : i32 -> tensor<1x1024xi32, #blocked> loc(#loc91)
    %2 = arith.addi %xindex_17, %1 : tensor<1x1024xi32, #blocked> loc(#loc42)
    %3 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc43)
    %4 = tt.addptr %3, %2 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc43)
    %5 = arith.truncf %tmp15 : tensor<1x1024xf32, #blocked> to tensor<1x1024xbf16, #blocked> loc(#loc44)
    tt.store %4, %5, %xmask : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc44)
    tt.return loc(#loc45)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":21:28)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":24:28)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":24:33)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":25:44)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":25:23)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":26:21)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":27:19)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":28:19)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":29:21)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":29:27)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":30:19)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":31:19)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":32:19)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":35:38)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":35:35)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":35:48)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":35:43)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":35:59)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":35:53)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":35:30)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":35:64)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":35:104)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":36:38)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":36:35)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":36:43)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":36:30)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":36:54)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":46:19)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":36:94)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":37:31)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":37:65)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":37:105)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":40:19)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":42:32)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":44:19)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":45:32)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":48:20)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":49:35)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":50:20)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":51:35)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":51:30)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":51:25)
#loc44 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":51:47)
#loc45 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":51:4)
#loc52 = loc("yoffset"(#loc2))
#loc53 = loc("xoffset"(#loc3))
#loc54 = loc("xoffset"(#loc4))
#loc55 = loc("xindex"(#loc5))
#loc56 = loc("xindex"(#loc6))
#loc57 = loc("xmask"(#loc7))
#loc58 = loc("x4"(#loc8))
#loc59 = loc("x2"(#loc9))
#loc60 = loc("x3"(#loc10))
#loc61 = loc("x3"(#loc11))
#loc62 = loc("y0"(#loc12))
#loc63 = loc("y1"(#loc13))
#loc64 = loc("x5"(#loc14))
#loc65 = loc("tmp3"(#loc15))
#loc66 = loc("tmp3"(#loc16))
#loc67 = loc("tmp3"(#loc17))
#loc68 = loc("tmp3"(#loc18))
#loc69 = loc("tmp3"(#loc19))
#loc70 = loc("tmp3"(#loc20))
#loc71 = loc("tmp3"(#loc21))
#loc72 = loc("tmp3"(#loc22))
#loc73 = loc("tmp3"(#loc23))
#loc74 = loc("tmp8"(#loc24))
#loc75 = loc("tmp8"(#loc25))
#loc76 = loc("tmp8"(#loc26))
#loc77 = loc("tmp8"(#loc27))
#loc78 = loc("tmp8"(#loc28))
#loc79 = loc("tmp10"(#loc29))
#loc80 = loc("tmp8"(#loc30))
#loc81 = loc("tmp13"(#loc31))
#loc82 = loc("tmp13"(#loc32))
#loc83 = loc("tmp13"(#loc33))
#loc84 = loc("tmp2"(#loc34))
#loc85 = loc("tmp5"(#loc35))
#loc86 = loc("tmp7"(#loc36))
#loc87 = loc("tmp9"(#loc37))
#loc88 = loc("tmp12"(#loc38))
#loc89 = loc("tmp14"(#loc39))
#loc90 = loc("tmp15"(#loc40))
#loc91 = loc(fused[#loc42, #loc41])
#loc92 = loc(fused[#loc66, #loc65])
#loc93 = loc(fused[#loc70, #loc69])
#loc94 = loc(fused[#loc75, #loc62])
