//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_addmm_silu_7 // -- Begin function triton_poi_fused__to_copy_addmm_silu_7
        // @triton_poi_fused__to_copy_addmm_silu_7
.visible .entry triton_poi_fused__to_copy_addmm_silu_7(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_addmm_silu_7_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_addmm_silu_7_param_1,
	.param .u32 triton_poi_fused__to_copy_addmm_silu_7_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_addmm_silu_7_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_addmm_silu_7_param_4
)
.reqntid 128
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<31>;
	.reg .b64 	%rd<10>;
	.loc	1 18 0        // clqvdixddxxwt7mzw2l32dro7r57cify5fj5zxj5jgqzklmcss2l.py:18:0
$L__func_begin0:
	.loc	1 18 0        // clqvdixddxxwt7mzw2l32dro7r57cify5fj5zxj5jgqzklmcss2l.py:18:0

// %bb.0:
	ld.param.b64 	%rd4, [triton_poi_fused__to_copy_addmm_silu_7_param_0];
	ld.param.b64 	%rd5, [triton_poi_fused__to_copy_addmm_silu_7_param_1];
$L__tmp0:
	.loc	1 20 28        // clqvdixddxxwt7mzw2l32dro7r57cify5fj5zxj5jgqzklmcss2l.py:20:28
	mov.u32 	%r5, %ctaid.x;
	.loc	1 20 33        // clqvdixddxxwt7mzw2l32dro7r57cify5fj5zxj5jgqzklmcss2l.py:20:33
	shl.b32 	%r6, %r5, 8;
	.loc	1 21 36        // clqvdixddxxwt7mzw2l32dro7r57cify5fj5zxj5jgqzklmcss2l.py:21:36
	mov.u32 	%r7, %tid.x;
	shl.b32 	%r8, %r7, 1;
	and.b32 	%r9, %r8, 254;
	.loc	1 21 23        // clqvdixddxxwt7mzw2l32dro7r57cify5fj5zxj5jgqzklmcss2l.py:21:23
	or.b32 	%r10, %r9, %r6;
	.loc	1 22 21        // clqvdixddxxwt7mzw2l32dro7r57cify5fj5zxj5jgqzklmcss2l.py:22:21
	setp.lt.s32 	%p1, %r10, 1024;
	.loc	1 24 34        // clqvdixddxxwt7mzw2l32dro7r57cify5fj5zxj5jgqzklmcss2l.py:24:34
	mad.wide.s32 	%rd1, %r10, 2, %rd4;
	.loc	1 24 39        // clqvdixddxxwt7mzw2l32dro7r57cify5fj5zxj5jgqzklmcss2l.py:24:39
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 25 30        // clqvdixddxxwt7mzw2l32dro7r57cify5fj5zxj5jgqzklmcss2l.py:25:30
	mad.wide.s32 	%rd2, %r10, 4, %rd5;
	.loc	1 25 35        // clqvdixddxxwt7mzw2l32dro7r57cify5fj5zxj5jgqzklmcss2l.py:25:35
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	@%p1 ld.global.v2.b32 { %r2, %r3 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 24 49        // clqvdixddxxwt7mzw2l32dro7r57cify5fj5zxj5jgqzklmcss2l.py:24:49
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r11, %rs1;
	cvt.f32.bf16 	%r12, %rs2;
	.loc	1 25 35        // clqvdixddxxwt7mzw2l32dro7r57cify5fj5zxj5jgqzklmcss2l.py:25:35
	cvt.u64.u32 	%rd6, %r2;
	cvt.u64.u32 	%rd7, %r3;
	shl.b64 	%rd8, %rd7, 32;
	or.b64 	%rd9, %rd6, %rd8;
	.loc	1 27 18        // clqvdixddxxwt7mzw2l32dro7r57cify5fj5zxj5jgqzklmcss2l.py:27:18
	mov.b64 	{%r13, %r14}, %rd9;
	add.f32 	%r15, %r12, %r14;
	add.f32 	%r16, %r11, %r13;
	mov.b32 	%r17, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ clqvdixddxxwt7mzw2l32dro7r57cify5fj5zxj5jgqzklmcss2l.py:29:22 ]
	sub.f32 	%r18, %r17, %r16;
	sub.f32 	%r19, %r17, %r15;
	.loc	2 48 29        // standard.py:48:29 @[ clqvdixddxxwt7mzw2l32dro7r57cify5fj5zxj5jgqzklmcss2l.py:29:22 ]
	mul.f32 	%r20, %r18, 0f3FB8AA3B;
	ex2.approx.f32 	%r21, %r20;
	mul.f32 	%r22, %r19, 0f3FB8AA3B;
	ex2.approx.f32 	%r23, %r22;
	.loc	2 48 20        // standard.py:48:20 @[ clqvdixddxxwt7mzw2l32dro7r57cify5fj5zxj5jgqzklmcss2l.py:29:22 ]
	add.f32 	%r24, %r21, 0f3F800000;
	add.f32 	%r25, %r23, 0f3F800000;
	mov.b32 	%r26, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ clqvdixddxxwt7mzw2l32dro7r57cify5fj5zxj5jgqzklmcss2l.py:29:22 ]
	div.full.f32 	%r27, %r26, %r24;
	div.full.f32 	%r28, %r26, %r25;
$L__tmp2:
	.loc	1 30 18        // clqvdixddxxwt7mzw2l32dro7r57cify5fj5zxj5jgqzklmcss2l.py:30:18
	mul.f32 	%r29, %r16, %r27;
	mul.f32 	%r30, %r15, %r28;
	.loc	1 32 39        // clqvdixddxxwt7mzw2l32dro7r57cify5fj5zxj5jgqzklmcss2l.py:32:39
	cvt.rn.bf16x2.f32 	%r4, %r30, %r29;
	// begin inline asm
	@%p1 st.global.b32 [ %rd1 + 0 ], { %r4 };
	// end inline asm
	.loc	1 32 4        // clqvdixddxxwt7mzw2l32dro7r57cify5fj5zxj5jgqzklmcss2l.py:32:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/lq/clqvdixddxxwt7mzw2l32dro7r57cify5fj5zxj5jgqzklmcss2l.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
