#loc = loc("./.compile_cache/sn/csnzpgdfmfjh77h2gsyfmjyb3q5rdt63ftdva5rsigus2z6uzzcd.py":18:0)
#loc16 = loc("in_ptr0"(#loc))
#loc17 = loc("out_ptr0"(#loc))
#loc18 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_addmm_silu_50(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 2048 : i32 loc(#loc19)
    %xoffset = tt.get_program_id x : i32 loc(#loc20)
    %xoffset_1 = arith.constant 128 : i32 loc(#loc21)
    %xoffset_2 = arith.constant 128 : i32 loc(#loc21)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc21)
    %xindex = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc22)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<128xi32> loc(#loc23)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<128xi32> loc(#loc23)
    %xmask = arith.constant dense<2048> : tensor<128xi32> loc(#loc24)
    %xmask_6 = arith.cmpi slt, %xindex_5, %xmask : tensor<128xi32> loc(#loc24)
    %x1 = arith.constant 256 : i32 loc(#loc25)
    %x1_7 = arith.constant 256 : i32 loc(#loc25)
    %x1_8 = arith.constant dense<256> : tensor<128xi32> loc(#loc25)
    %x1_9 = arith.divsi %xindex_5, %x1_8 : tensor<128xi32> loc(#loc25)
    %tmp1 = arith.constant 6 : i64 loc(#loc26)
    %tmp1_10 = arith.constant dense<6> : tensor<1xi64> loc(#loc26)
    %tmp2 = arith.extsi %x1_9 : tensor<128xi32> to tensor<128xi64> loc(#loc27)
    %tmp2_11 = arith.constant dense<6> : tensor<128xi64> loc(#loc27)
    %tmp2_12 = arith.cmpi slt, %tmp2, %tmp2_11 : tensor<128xi64> loc(#loc27)
    %tmp3 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc28)
    %tmp3_13 = tt.addptr %tmp3, %xindex_5 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc28)
    %tmp3_14 = arith.andi %tmp2_12, %xmask_6 : tensor<128xi1> loc(#loc29)
    %tmp3_15 = arith.constant 0.000000e+00 : f32 loc(#loc30)
    %tmp3_16 = arith.constant dense<0.000000e+00> : tensor<128xf32> loc(#loc30)
    %tmp3_17 = tt.load %tmp3_13, %tmp3_14, %tmp3_16 : tensor<128x!tt.ptr<f32>> loc(#loc30)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc13)
    %1 = tt.addptr %0, %xindex_5 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc13)
    tt.store %1, %tmp3_17, %xmask_6 : tensor<128x!tt.ptr<f32>> loc(#loc14)
    tt.return loc(#loc15)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("./.compile_cache/sn/csnzpgdfmfjh77h2gsyfmjyb3q5rdt63ftdva5rsigus2z6uzzcd.py":19:13)
#loc2 = loc("./.compile_cache/sn/csnzpgdfmfjh77h2gsyfmjyb3q5rdt63ftdva5rsigus2z6uzzcd.py":20:28)
#loc3 = loc("./.compile_cache/sn/csnzpgdfmfjh77h2gsyfmjyb3q5rdt63ftdva5rsigus2z6uzzcd.py":20:33)
#loc4 = loc("./.compile_cache/sn/csnzpgdfmfjh77h2gsyfmjyb3q5rdt63ftdva5rsigus2z6uzzcd.py":21:36)
#loc5 = loc("./.compile_cache/sn/csnzpgdfmfjh77h2gsyfmjyb3q5rdt63ftdva5rsigus2z6uzzcd.py":21:23)
#loc6 = loc("./.compile_cache/sn/csnzpgdfmfjh77h2gsyfmjyb3q5rdt63ftdva5rsigus2z6uzzcd.py":22:21)
#loc7 = loc("./.compile_cache/sn/csnzpgdfmfjh77h2gsyfmjyb3q5rdt63ftdva5rsigus2z6uzzcd.py":23:19)
#loc8 = loc("./.compile_cache/sn/csnzpgdfmfjh77h2gsyfmjyb3q5rdt63ftdva5rsigus2z6uzzcd.py":26:27)
#loc9 = loc("./.compile_cache/sn/csnzpgdfmfjh77h2gsyfmjyb3q5rdt63ftdva5rsigus2z6uzzcd.py":27:18)
#loc10 = loc("./.compile_cache/sn/csnzpgdfmfjh77h2gsyfmjyb3q5rdt63ftdva5rsigus2z6uzzcd.py":28:30)
#loc11 = loc("./.compile_cache/sn/csnzpgdfmfjh77h2gsyfmjyb3q5rdt63ftdva5rsigus2z6uzzcd.py":28:42)
#loc12 = loc("./.compile_cache/sn/csnzpgdfmfjh77h2gsyfmjyb3q5rdt63ftdva5rsigus2z6uzzcd.py":28:35)
#loc13 = loc("./.compile_cache/sn/csnzpgdfmfjh77h2gsyfmjyb3q5rdt63ftdva5rsigus2z6uzzcd.py":29:25)
#loc14 = loc("./.compile_cache/sn/csnzpgdfmfjh77h2gsyfmjyb3q5rdt63ftdva5rsigus2z6uzzcd.py":29:36)
#loc15 = loc("./.compile_cache/sn/csnzpgdfmfjh77h2gsyfmjyb3q5rdt63ftdva5rsigus2z6uzzcd.py":29:4)
#loc19 = loc("xnumel"(#loc1))
#loc20 = loc("xoffset"(#loc2))
#loc21 = loc("xoffset"(#loc3))
#loc22 = loc("xindex"(#loc4))
#loc23 = loc("xindex"(#loc5))
#loc24 = loc("xmask"(#loc6))
#loc25 = loc("x1"(#loc7))
#loc26 = loc("tmp1"(#loc8))
#loc27 = loc("tmp2"(#loc9))
#loc28 = loc("tmp3"(#loc10))
#loc29 = loc("tmp3"(#loc11))
#loc30 = loc("tmp3"(#loc12))
