//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_red_fused__to_copy_convolution_backward_mul_sigmoid_sigmoid_backward_squeeze_sum_42 // -- Begin function triton_red_fused__to_copy_convolution_backward_mul_sigmoid_sigmoid_backward_squeeze_sum_42
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy_convolution_backward_mul_sigmoid_sigmoid_backward_squeeze_sum_42
.visible .entry triton_red_fused__to_copy_convolution_backward_mul_sigmoid_sigmoid_backward_squeeze_sum_42(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_convolution_backward_mul_sigmoid_sigmoid_backward_squeeze_sum_42_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_convolution_backward_mul_sigmoid_sigmoid_backward_squeeze_sum_42_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_convolution_backward_mul_sigmoid_sigmoid_backward_squeeze_sum_42_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_convolution_backward_mul_sigmoid_sigmoid_backward_squeeze_sum_42_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_convolution_backward_mul_sigmoid_sigmoid_backward_squeeze_sum_42_param_4,
	.param .u32 triton_red_fused__to_copy_convolution_backward_mul_sigmoid_sigmoid_backward_squeeze_sum_42_param_5,
	.param .u32 triton_red_fused__to_copy_convolution_backward_mul_sigmoid_sigmoid_backward_squeeze_sum_42_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_convolution_backward_mul_sigmoid_sigmoid_backward_squeeze_sum_42_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_convolution_backward_mul_sigmoid_sigmoid_backward_squeeze_sum_42_param_8
)
.reqntid 128
{
	.reg .pred 	%p<31>;
	.reg .b16 	%rs<67>;
	.reg .b32 	%r<324>;
	.reg .b64 	%rd<68>;
	.loc	1 18 0        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:18:0

// %bb.0:
	ld.param.b64 	%rd54, [triton_red_fused__to_copy_convolution_backward_mul_sigmoid_sigmoid_backward_squeeze_sum_42_param_0];
	ld.param.b64 	%rd55, [triton_red_fused__to_copy_convolution_backward_mul_sigmoid_sigmoid_backward_squeeze_sum_42_param_1];
$L__tmp0:
	.loc	1 24 44        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:24:44
	mov.u32 	%r94, %tid.x;
	and.b32 	%r95, %r94, 3;
	ld.param.b64 	%rd56, [triton_red_fused__to_copy_convolution_backward_mul_sigmoid_sigmoid_backward_squeeze_sum_42_param_2];
	shl.b32 	%r96, %r95, 2;
	ld.param.b64 	%rd57, [triton_red_fused__to_copy_convolution_backward_mul_sigmoid_sigmoid_backward_squeeze_sum_42_param_3];
	ld.param.b64 	%rd58, [triton_red_fused__to_copy_convolution_backward_mul_sigmoid_sigmoid_backward_squeeze_sum_42_param_4];
	.loc	1 23 28        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:23:28
	mov.u32 	%r97, %ctaid.x;
	.loc	1 23 33        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:23:33
	shl.b32 	%r98, %r97, 4;
	.loc	1 24 23        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:24:23
	or.b32 	%r99, %r96, %r98;
	.loc	1 29 19        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:29:19
	bfe.s32 	%r100, %r97, 27, 1;
	shr.u32 	%r101, %r100, 24;
	add.s32 	%r102, %r99, %r101;
	shr.u32 	%r103, %r102, 8;
	mad.lo.s32 	%r104, %r103, 65280, %r99;
	.loc	1 39 50        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:39:50
	shl.b32 	%r105, %r94, 6;
	and.b32 	%r106, %r105, 7936;
	add.s32 	%r107, %r104, %r106;
	.loc	1 39 34        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:39:34
	mul.wide.s32 	%rd59, %r107, 2;
	add.s64 	%rd2, %rd54, %rd59;
	.loc	1 39 61        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:39:61
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd3, 1.0;
	// end inline asm
	mov.b32 	%r3, 0;
	mov.pred 	%p1, -1;
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r1, %r2 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	.loc	1 40 34        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:40:34
	add.s64 	%rd5, %rd55, %rd59;
	.loc	1 40 61        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:40:61
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, %r3;
	mov.u32 %r6, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r5, %r6 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 39 115        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:39:115
	mov.b32 	{%rs3, %rs4}, %r2;
	cvt.f32.bf16 	%r108, %rs4;
	cvt.f32.bf16 	%r109, %rs3;
	mov.b32 	{%rs5, %rs6}, %r1;
	cvt.f32.bf16 	%r110, %rs6;
	cvt.f32.bf16 	%r111, %rs5;
	.loc	1 40 115        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:40:115
	mov.b32 	{%rs7, %rs8}, %r6;
	cvt.f32.bf16 	%r112, %rs8;
	cvt.f32.bf16 	%r113, %rs7;
	mov.b32 	{%rs9, %rs10}, %r5;
	cvt.f32.bf16 	%r114, %rs10;
	cvt.f32.bf16 	%r115, %rs9;
	.loc	1 47 23        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:47:23
	fma.rn.f32 	%r116, %r111, %r115, 0f00000000;
	fma.rn.f32 	%r117, %r110, %r114, 0f00000000;
	fma.rn.f32 	%r118, %r109, %r113, 0f00000000;
	fma.rn.f32 	%r119, %r108, %r112, 0f00000000;
	add.f32 	%r120, %r111, 0f00000000;
	add.f32 	%r121, %r110, 0f00000000;
	add.f32 	%r122, %r109, 0f00000000;
	add.f32 	%r123, %r108, 0f00000000;
	.loc	1 39 50        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:39:50
	add.s32 	%r124, %r107, 8192;
	.loc	1 39 34        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:39:34
	mul.wide.s32 	%rd60, %r124, 2;
	add.s64 	%rd8, %rd54, %rd60;
	.loc	1 39 61        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:39:61
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %r3;
	mov.u32 %r10, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r9, %r10 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	.loc	1 40 34        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:40:34
	add.s64 	%rd11, %rd55, %rd60;
	.loc	1 40 61        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:40:61
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, %r3;
	mov.u32 %r14, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r13, %r14 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 39 115        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:39:115
	mov.b32 	{%rs11, %rs12}, %r9;
	cvt.f32.bf16 	%r125, %rs11;
	cvt.f32.bf16 	%r126, %rs12;
	mov.b32 	{%rs13, %rs14}, %r10;
	cvt.f32.bf16 	%r127, %rs13;
	cvt.f32.bf16 	%r128, %rs14;
	.loc	1 40 115        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:40:115
	mov.b32 	{%rs15, %rs16}, %r13;
	cvt.f32.bf16 	%r129, %rs15;
	cvt.f32.bf16 	%r130, %rs16;
	mov.b32 	{%rs17, %rs18}, %r14;
	cvt.f32.bf16 	%r131, %rs17;
	cvt.f32.bf16 	%r132, %rs18;
	.loc	1 47 23        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:47:23
	add.f32 	%r133, %r123, %r128;
	add.f32 	%r134, %r122, %r127;
	add.f32 	%r135, %r121, %r126;
	add.f32 	%r136, %r120, %r125;
	fma.rn.f32 	%r137, %r128, %r132, %r119;
	fma.rn.f32 	%r138, %r127, %r131, %r118;
	fma.rn.f32 	%r139, %r126, %r130, %r117;
	fma.rn.f32 	%r140, %r125, %r129, %r116;
	.loc	1 39 50        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:39:50
	add.s32 	%r141, %r107, 16384;
	.loc	1 39 34        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:39:34
	mul.wide.s32 	%rd61, %r141, 2;
	add.s64 	%rd14, %rd54, %rd61;
	.loc	1 39 61        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:39:61
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, %r3;
	mov.u32 %r18, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r17, %r18 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	.loc	1 40 34        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:40:34
	add.s64 	%rd17, %rd55, %rd61;
	.loc	1 40 61        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:40:61
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, %r3;
	mov.u32 %r22, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r21, %r22 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	.loc	1 39 115        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:39:115
	mov.b32 	{%rs19, %rs20}, %r18;
	cvt.f32.bf16 	%r142, %rs20;
	cvt.f32.bf16 	%r143, %rs19;
	mov.b32 	{%rs21, %rs22}, %r17;
	cvt.f32.bf16 	%r144, %rs22;
	cvt.f32.bf16 	%r145, %rs21;
	.loc	1 40 115        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:40:115
	mov.b32 	{%rs23, %rs24}, %r22;
	cvt.f32.bf16 	%r146, %rs24;
	cvt.f32.bf16 	%r147, %rs23;
	mov.b32 	{%rs25, %rs26}, %r21;
	cvt.f32.bf16 	%r148, %rs26;
	cvt.f32.bf16 	%r149, %rs25;
	.loc	1 47 23        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:47:23
	fma.rn.f32 	%r150, %r145, %r149, %r140;
	fma.rn.f32 	%r151, %r144, %r148, %r139;
	fma.rn.f32 	%r152, %r143, %r147, %r138;
	fma.rn.f32 	%r153, %r142, %r146, %r137;
	add.f32 	%r154, %r136, %r145;
	add.f32 	%r155, %r135, %r144;
	add.f32 	%r156, %r134, %r143;
	add.f32 	%r157, %r133, %r142;
	.loc	1 39 50        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:39:50
	add.s32 	%r158, %r107, 24576;
	.loc	1 39 34        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:39:34
	mul.wide.s32 	%rd62, %r158, 2;
	add.s64 	%rd20, %rd54, %rd62;
	.loc	1 39 61        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:39:61
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, %r3;
	mov.u32 %r26, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r25, %r26 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	.loc	1 40 34        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:40:34
	add.s64 	%rd23, %rd55, %rd62;
	.loc	1 40 61        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:40:61
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, %r3;
	mov.u32 %r30, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r29, %r30 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 39 115        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:39:115
	mov.b32 	{%rs27, %rs28}, %r25;
	cvt.f32.bf16 	%r159, %rs27;
	cvt.f32.bf16 	%r160, %rs28;
	mov.b32 	{%rs29, %rs30}, %r26;
	cvt.f32.bf16 	%r161, %rs29;
	cvt.f32.bf16 	%r162, %rs30;
	.loc	1 40 115        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:40:115
	mov.b32 	{%rs31, %rs32}, %r29;
	cvt.f32.bf16 	%r163, %rs31;
	cvt.f32.bf16 	%r164, %rs32;
	mov.b32 	{%rs33, %rs34}, %r30;
	cvt.f32.bf16 	%r165, %rs33;
	cvt.f32.bf16 	%r166, %rs34;
	.loc	1 47 23        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:47:23
	add.f32 	%r167, %r157, %r162;
	add.f32 	%r168, %r156, %r161;
	add.f32 	%r169, %r155, %r160;
	add.f32 	%r170, %r154, %r159;
	fma.rn.f32 	%r171, %r162, %r166, %r153;
	fma.rn.f32 	%r172, %r161, %r165, %r152;
	fma.rn.f32 	%r173, %r160, %r164, %r151;
	fma.rn.f32 	%r174, %r159, %r163, %r150;
	.loc	1 39 50        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:39:50
	add.s32 	%r175, %r107, 32768;
	.loc	1 39 34        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:39:34
	mul.wide.s32 	%rd63, %r175, 2;
	add.s64 	%rd26, %rd54, %rd63;
	.loc	1 39 61        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:39:61
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, %r3;
	mov.u32 %r34, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r33, %r34 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	.loc	1 40 34        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:40:34
	add.s64 	%rd29, %rd55, %rd63;
	.loc	1 40 61        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:40:61
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, %r3;
	mov.u32 %r38, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r37, %r38 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	.loc	1 39 115        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:39:115
	mov.b32 	{%rs35, %rs36}, %r34;
	cvt.f32.bf16 	%r176, %rs36;
	cvt.f32.bf16 	%r177, %rs35;
	mov.b32 	{%rs37, %rs38}, %r33;
	cvt.f32.bf16 	%r178, %rs38;
	cvt.f32.bf16 	%r179, %rs37;
	.loc	1 40 115        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:40:115
	mov.b32 	{%rs39, %rs40}, %r38;
	cvt.f32.bf16 	%r180, %rs40;
	cvt.f32.bf16 	%r181, %rs39;
	mov.b32 	{%rs41, %rs42}, %r37;
	cvt.f32.bf16 	%r182, %rs42;
	cvt.f32.bf16 	%r183, %rs41;
	.loc	1 47 23        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:47:23
	fma.rn.f32 	%r184, %r179, %r183, %r174;
	fma.rn.f32 	%r185, %r178, %r182, %r173;
	fma.rn.f32 	%r186, %r177, %r181, %r172;
	fma.rn.f32 	%r187, %r176, %r180, %r171;
	add.f32 	%r188, %r170, %r179;
	add.f32 	%r189, %r169, %r178;
	add.f32 	%r190, %r168, %r177;
	add.f32 	%r191, %r167, %r176;
	.loc	1 39 50        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:39:50
	add.s32 	%r192, %r107, 40960;
	.loc	1 39 34        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:39:34
	mul.wide.s32 	%rd64, %r192, 2;
	add.s64 	%rd32, %rd54, %rd64;
	.loc	1 39 61        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:39:61
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, %r3;
	mov.u32 %r42, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r41, %r42 }, [ %rd32 + 0 ], %rd33;
	// end inline asm
	.loc	1 40 34        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:40:34
	add.s64 	%rd35, %rd55, %rd64;
	.loc	1 40 61        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:40:61
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r45, %r3;
	mov.u32 %r46, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r45, %r46 }, [ %rd35 + 0 ], %rd36;
	// end inline asm
	.loc	1 39 115        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:39:115
	mov.b32 	{%rs43, %rs44}, %r41;
	cvt.f32.bf16 	%r193, %rs43;
	cvt.f32.bf16 	%r194, %rs44;
	mov.b32 	{%rs45, %rs46}, %r42;
	cvt.f32.bf16 	%r195, %rs45;
	cvt.f32.bf16 	%r196, %rs46;
	.loc	1 40 115        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:40:115
	mov.b32 	{%rs47, %rs48}, %r45;
	cvt.f32.bf16 	%r197, %rs47;
	cvt.f32.bf16 	%r198, %rs48;
	mov.b32 	{%rs49, %rs50}, %r46;
	cvt.f32.bf16 	%r199, %rs49;
	cvt.f32.bf16 	%r200, %rs50;
	.loc	1 47 23        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:47:23
	add.f32 	%r201, %r191, %r196;
	add.f32 	%r202, %r190, %r195;
	add.f32 	%r203, %r189, %r194;
	add.f32 	%r204, %r188, %r193;
	fma.rn.f32 	%r205, %r196, %r200, %r187;
	fma.rn.f32 	%r206, %r195, %r199, %r186;
	fma.rn.f32 	%r207, %r194, %r198, %r185;
	fma.rn.f32 	%r208, %r193, %r197, %r184;
	.loc	1 39 50        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:39:50
	add.s32 	%r209, %r107, 49152;
	.loc	1 39 34        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:39:34
	mul.wide.s32 	%rd65, %r209, 2;
	add.s64 	%rd38, %rd54, %rd65;
	.loc	1 39 61        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:39:61
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r49, %r3;
	mov.u32 %r50, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r49, %r50 }, [ %rd38 + 0 ], %rd39;
	// end inline asm
	.loc	1 40 34        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:40:34
	add.s64 	%rd41, %rd55, %rd65;
	.loc	1 40 61        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:40:61
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r53, %r3;
	mov.u32 %r54, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r53, %r54 }, [ %rd41 + 0 ], %rd42;
	// end inline asm
	.loc	1 39 115        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:39:115
	mov.b32 	{%rs51, %rs52}, %r50;
	cvt.f32.bf16 	%r210, %rs52;
	cvt.f32.bf16 	%r211, %rs51;
	mov.b32 	{%rs53, %rs54}, %r49;
	cvt.f32.bf16 	%r212, %rs54;
	cvt.f32.bf16 	%r213, %rs53;
	.loc	1 40 115        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:40:115
	mov.b32 	{%rs55, %rs56}, %r54;
	cvt.f32.bf16 	%r214, %rs56;
	cvt.f32.bf16 	%r215, %rs55;
	mov.b32 	{%rs57, %rs58}, %r53;
	cvt.f32.bf16 	%r216, %rs58;
	cvt.f32.bf16 	%r217, %rs57;
	.loc	1 47 23        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:47:23
	fma.rn.f32 	%r218, %r213, %r217, %r208;
	fma.rn.f32 	%r219, %r212, %r216, %r207;
	fma.rn.f32 	%r220, %r211, %r215, %r206;
	fma.rn.f32 	%r221, %r210, %r214, %r205;
	add.f32 	%r222, %r204, %r213;
	add.f32 	%r223, %r203, %r212;
	add.f32 	%r224, %r202, %r211;
	add.f32 	%r225, %r201, %r210;
	.loc	1 39 50        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:39:50
	or.b32 	%r226, %r105, 57344;
	and.b32 	%r227, %r226, 65280;
	add.s32 	%r228, %r104, %r227;
	.loc	1 39 34        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:39:34
	mul.wide.s32 	%rd66, %r228, 2;
	add.s64 	%rd44, %rd54, %rd66;
	.loc	1 39 61        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:39:61
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r57, %r3;
	mov.u32 %r58, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r57, %r58 }, [ %rd44 + 0 ], %rd45;
	// end inline asm
	.loc	1 40 34        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:40:34
	add.s64 	%rd47, %rd55, %rd66;
	.loc	1 40 61        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:40:61
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r61, %r3;
	mov.u32 %r62, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r61, %r62 }, [ %rd47 + 0 ], %rd48;
	// end inline asm
	.loc	1 39 115        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:39:115
	mov.b32 	{%rs59, %rs60}, %r57;
	cvt.f32.bf16 	%r229, %rs59;
	cvt.f32.bf16 	%r230, %rs60;
	mov.b32 	{%rs61, %rs62}, %r58;
	cvt.f32.bf16 	%r231, %rs61;
	cvt.f32.bf16 	%r232, %rs62;
	.loc	1 40 115        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:40:115
	mov.b32 	{%rs63, %rs64}, %r61;
	cvt.f32.bf16 	%r233, %rs63;
	cvt.f32.bf16 	%r234, %rs64;
	mov.b32 	{%rs65, %rs66}, %r62;
	cvt.f32.bf16 	%r235, %rs65;
	cvt.f32.bf16 	%r236, %rs66;
	.loc	1 47 23        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:47:23
	add.f32 	%r237, %r225, %r232;
	add.f32 	%r238, %r224, %r231;
	add.f32 	%r239, %r223, %r230;
	add.f32 	%r240, %r222, %r229;
	fma.rn.f32 	%r241, %r232, %r236, %r221;
	fma.rn.f32 	%r242, %r231, %r235, %r220;
	fma.rn.f32 	%r243, %r230, %r234, %r219;
	fma.rn.f32 	%r244, %r229, %r233, %r218;
	.loc	1 24 44        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:24:44
	and.b32 	%r245, %r94, 15;
	.loc	1 24 23        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:24:23
	or.b32 	%r246, %r98, %r245;
	.loc	1 24 44        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:24:44
	and.b32 	%r247, %r94, 28;
$L__tmp1:
	.loc	2 291 36        // standard.py:291:36 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:49:25 ]
	shfl.sync.bfly.b32 	%r248, %r244, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:49:25 ]
	add.f32 	%r249, %r244, %r248;
	.loc	2 291 36        // standard.py:291:36 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:49:25 ]
	shfl.sync.bfly.b32 	%r250, %r249, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:49:25 ]
	add.f32 	%r251, %r249, %r250;
	.loc	2 291 36        // standard.py:291:36 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:49:25 ]
	shfl.sync.bfly.b32 	%r252, %r251, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:49:25 ]
	add.f32 	%r66, %r251, %r252;
	.loc	2 291 36        // standard.py:291:36 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:49:25 ]
	shfl.sync.bfly.b32 	%r253, %r243, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:49:25 ]
	add.f32 	%r254, %r243, %r253;
	.loc	2 291 36        // standard.py:291:36 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:49:25 ]
	shfl.sync.bfly.b32 	%r255, %r254, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:49:25 ]
	add.f32 	%r256, %r254, %r255;
	.loc	2 291 36        // standard.py:291:36 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:49:25 ]
	shfl.sync.bfly.b32 	%r257, %r256, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:49:25 ]
	add.f32 	%r68, %r256, %r257;
	.loc	2 291 36        // standard.py:291:36 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:49:25 ]
	shfl.sync.bfly.b32 	%r258, %r242, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:49:25 ]
	add.f32 	%r259, %r242, %r258;
	.loc	2 291 36        // standard.py:291:36 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:49:25 ]
	shfl.sync.bfly.b32 	%r260, %r259, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:49:25 ]
	add.f32 	%r261, %r259, %r260;
	.loc	2 291 36        // standard.py:291:36 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:49:25 ]
	shfl.sync.bfly.b32 	%r262, %r261, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:49:25 ]
	add.f32 	%r70, %r261, %r262;
	.loc	2 291 36        // standard.py:291:36 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:49:25 ]
	shfl.sync.bfly.b32 	%r263, %r241, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:49:25 ]
	add.f32 	%r264, %r241, %r263;
	.loc	2 291 36        // standard.py:291:36 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:49:25 ]
	shfl.sync.bfly.b32 	%r265, %r264, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:49:25 ]
	add.f32 	%r266, %r264, %r265;
	.loc	2 291 36        // standard.py:291:36 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:49:25 ]
	shfl.sync.bfly.b32 	%r267, %r266, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:49:25 ]
	add.f32 	%r72, %r266, %r267;
	.loc	2 291 36        // standard.py:291:36 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:49:25 ]
	setp.eq.b32 	%p17, %r247, 0;
	shl.b32 	%r268, %r95, 6;
	mov.b32 	%r269, global_smem;
	add.s32 	%r270, %r269, %r268;
	shr.u32 	%r271, %r94, 3;
	and.b32 	%r272, %r271, 12;
	add.s32 	%r65, %r270, %r272;
	// begin inline asm
	@%p17 st.shared.b32 [ %r65 + 0 ], %r66;
	// end inline asm
	add.s32 	%r67, %r65, 16;
	// begin inline asm
	@%p17 st.shared.b32 [ %r67 + 0 ], %r68;
	// end inline asm
	add.s32 	%r69, %r65, 32;
	// begin inline asm
	@%p17 st.shared.b32 [ %r69 + 0 ], %r70;
	// end inline asm
	add.s32 	%r71, %r65, 48;
	// begin inline asm
	@%p17 st.shared.b32 [ %r71 + 0 ], %r72;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p21, %r94, 64;
	shl.b32 	%r273, %r94, 2;
	add.s32 	%r74, %r269, %r273;
	// begin inline asm
	@%p21 ld.shared.b32 %r73, [ %r74 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r274, %r73, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:49:25 ]
	add.f32 	%r275, %r73, %r274;
	.loc	2 291 36        // standard.py:291:36 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:49:25 ]
	shfl.sync.bfly.b32 	%r276, %r275, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:49:25 ]
	add.f32 	%r76, %r275, %r276;
	.loc	2 291 36        // standard.py:291:36 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:49:25 ]
	and.b32 	%r277, %r94, 963;
	setp.eq.b32 	%p22, %r277, 0;
	// begin inline asm
	@%p22 st.shared.b32 [ %r74 + 0 ], %r76;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r278, [%r270];
	ld.shared.b32 	%r279, [%r270+16];
	ld.shared.b32 	%r280, [%r270+32];
	ld.shared.b32 	%r281, [%r270+48];
$L__tmp2:
	.loc	1 62 37        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:62:37
	bar.sync 	0;
	mad.lo.s32 	%r282, %r95, -48, %r270;
	st.shared.v4.b32 	[%r282], {%r278, %r279, %r280, %r281};
	bar.sync 	0;
	shl.b32 	%r283, %r94, 4;
	and.b32 	%r284, %r283, 48;
	add.s32 	%r78, %r269, %r284;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r77}, [%r78];
	// end inline asm
$L__tmp3:
	.loc	2 291 36        // standard.py:291:36 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:50:25 ]
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r285, %r240, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:50:25 ]
	add.f32 	%r286, %r240, %r285;
	.loc	2 291 36        // standard.py:291:36 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:50:25 ]
	shfl.sync.bfly.b32 	%r287, %r286, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:50:25 ]
	add.f32 	%r288, %r286, %r287;
	.loc	2 291 36        // standard.py:291:36 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:50:25 ]
	shfl.sync.bfly.b32 	%r289, %r288, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:50:25 ]
	add.f32 	%r80, %r288, %r289;
	.loc	2 291 36        // standard.py:291:36 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:50:25 ]
	shfl.sync.bfly.b32 	%r290, %r239, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:50:25 ]
	add.f32 	%r291, %r239, %r290;
	.loc	2 291 36        // standard.py:291:36 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:50:25 ]
	shfl.sync.bfly.b32 	%r292, %r291, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:50:25 ]
	add.f32 	%r293, %r291, %r292;
	.loc	2 291 36        // standard.py:291:36 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:50:25 ]
	shfl.sync.bfly.b32 	%r294, %r293, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:50:25 ]
	add.f32 	%r82, %r293, %r294;
	.loc	2 291 36        // standard.py:291:36 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:50:25 ]
	shfl.sync.bfly.b32 	%r295, %r238, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:50:25 ]
	add.f32 	%r296, %r238, %r295;
	.loc	2 291 36        // standard.py:291:36 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:50:25 ]
	shfl.sync.bfly.b32 	%r297, %r296, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:50:25 ]
	add.f32 	%r298, %r296, %r297;
	.loc	2 291 36        // standard.py:291:36 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:50:25 ]
	shfl.sync.bfly.b32 	%r299, %r298, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:50:25 ]
	add.f32 	%r84, %r298, %r299;
	.loc	2 291 36        // standard.py:291:36 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:50:25 ]
	shfl.sync.bfly.b32 	%r300, %r237, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:50:25 ]
	add.f32 	%r301, %r237, %r300;
	.loc	2 291 36        // standard.py:291:36 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:50:25 ]
	shfl.sync.bfly.b32 	%r302, %r301, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:50:25 ]
	add.f32 	%r303, %r301, %r302;
	.loc	2 291 36        // standard.py:291:36 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:50:25 ]
	shfl.sync.bfly.b32 	%r304, %r303, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:50:25 ]
	add.f32 	%r86, %r303, %r304;
	.loc	2 291 36        // standard.py:291:36 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:50:25 ]
	// begin inline asm
	@%p17 st.shared.b32 [ %r65 + 0 ], %r80;
	// end inline asm
	// begin inline asm
	@%p17 st.shared.b32 [ %r67 + 0 ], %r82;
	// end inline asm
	// begin inline asm
	@%p17 st.shared.b32 [ %r69 + 0 ], %r84;
	// end inline asm
	// begin inline asm
	@%p17 st.shared.b32 [ %r71 + 0 ], %r86;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p21 ld.shared.b32 %r87, [ %r74 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r305, %r87, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:50:25 ]
	add.f32 	%r306, %r87, %r305;
	.loc	2 291 36        // standard.py:291:36 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:50:25 ]
	shfl.sync.bfly.b32 	%r307, %r306, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:50:25 ]
	add.f32 	%r90, %r306, %r307;
	.loc	2 291 36        // standard.py:291:36 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:50:25 ]
	// begin inline asm
	@%p22 st.shared.b32 [ %r74 + 0 ], %r90;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r308, [%r270];
	ld.shared.b32 	%r309, [%r270+16];
	ld.shared.b32 	%r310, [%r270+32];
	ld.shared.b32 	%r311, [%r270+48];
$L__tmp4:
	.loc	1 50 28        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:50:28
	bar.sync 	0;
	st.shared.v4.b32 	[%r282], {%r308, %r309, %r310, %r311};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r93}, [%r78];
	// end inline asm
	.loc	1 51 25        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:51:25
	mad.wide.s32 	%rd49, %r246, 4, %rd57;
	.loc	1 51 36        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:51:36
	and.b32 	%r312, %r94, 112;
	setp.eq.b32 	%p29, %r312, 0;
	// begin inline asm
	@%p29 st.global.b32 [ %rd49 + 0 ], { %r93 };
	// end inline asm
	.loc	1 52 31        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:52:31
	mul.wide.s32 	%rd67, %r246, 2;
	add.s64 	%rd51, %rd56, %rd67;
	.loc	1 52 36        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:52:36
	// begin inline asm
	mov.u64 %rd52, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd52, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd51 + 0 ], %rd52;
	// end inline asm
	.loc	1 52 75        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:52:75
	cvt.f32.bf16 	%r313, %rs1;
	mov.b32 	%r314, 0f00000000;
$L__tmp5:
	.loc	2 48 30        // standard.py:48:30 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:55:23 ]
	sub.f32 	%r315, %r314, %r313;
	.loc	2 48 29        // standard.py:48:29 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:55:23 ]
	mul.f32 	%r316, %r315, 0f3FB8AA3B;
	ex2.approx.f32 	%r317, %r316;
	.loc	2 48 20        // standard.py:48:20 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:55:23 ]
	add.f32 	%r318, %r317, 0f3F800000;
	mov.b32 	%r319, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:55:23 ]
	div.full.f32 	%r320, %r319, %r318;
$L__tmp6:
	.loc	1 58 20        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:58:20
	sub.f32 	%r321, %r319, %r320;
	.loc	1 59 20        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:59:20
	mul.f32 	%r322, %r320, %r321;
	.loc	1 60 20        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:60:20
	mul.f32 	%r323, %r322, %r77;
	.loc	1 62 25        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:62:25
	add.s64 	%rd53, %rd58, %rd67;
	.loc	1 62 37        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:62:37
	cvt.rn.bf16.f32 	%rs2, %r323;
	// begin inline asm
	@%p29 st.global.b16 [ %rd53 + 0 ], { %rs2 };
	// end inline asm
	.loc	1 62 4        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:62:4
	ret;
$L__tmp7:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
