#loc = loc("./.compile_cache/ho/choebbcpt735ht4ahtrwkx5dh7koaq6oureaq6mlkyhdvmgvpoa5.py":18:0)
#loc35 = loc("in_ptr0"(#loc))
#loc36 = loc("out_ptr0"(#loc))
#loc37 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_arange_cat_cos_div_exp_mul_sin_unsqueeze_5(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %tmp21 = arith.constant dense<-128> : tensor<128xi32> loc(#loc38)
    %cst = arith.constant dense<7.812500e-03> : tensor<128xf32> loc(#loc2)
    %cst_0 = arith.constant dense<-9.21034049> : tensor<128xf32> loc(#loc2)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<128xf32> loc(#loc2)
    %cst_2 = arith.constant dense<128> : tensor<128xi64> loc(#loc2)
    %cst_3 = arith.constant dense<256> : tensor<128xi32> loc(#loc2)
    %xmask = arith.constant dense<1536> : tensor<128xi32> loc(#loc39)
    %c128_i32 = arith.constant 128 : i32 loc(#loc2)
    %xoffset = tt.get_program_id x : i32 loc(#loc40)
    %xoffset_4 = arith.muli %xoffset, %c128_i32 : i32 loc(#loc41)
    %xindex = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc42)
    %xindex_5 = tt.splat %xoffset_4 : i32 -> tensor<128xi32> loc(#loc43)
    %xindex_6 = arith.addi %xindex_5, %xindex : tensor<128xi32> loc(#loc43)
    %xmask_7 = arith.cmpi slt, %xindex_6, %xmask : tensor<128xi32> loc(#loc39)
    %x0 = arith.remsi %xindex_6, %cst_3 : tensor<128xi32> loc(#loc44)
    %x1 = arith.divsi %xindex_6, %cst_3 : tensor<128xi32> loc(#loc45)
    %tmp4 = arith.extsi %x0 : tensor<128xi32> to tensor<128xi64> loc(#loc46)
    %tmp4_8 = arith.cmpi slt, %tmp4, %cst_2 : tensor<128xi64> loc(#loc46)
    %tmp5 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc47)
    %tmp5_9 = tt.addptr %tmp5, %x1 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc47)
    %tmp5_10 = arith.andi %tmp4_8, %xmask_7 : tensor<128xi1> loc(#loc48)
    %tmp5_11 = tt.load %tmp5_9, %tmp5_10, %cst_1 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc49)
    %tmp7 = arith.sitofp %x0 : tensor<128xi32> to tensor<128xf32> loc(#loc50)
    %tmp9 = arith.mulf %tmp7, %cst_0 : tensor<128xf32> loc(#loc51)
    %tmp11 = arith.mulf %tmp9, %cst : tensor<128xf32> loc(#loc52)
    %tmp12 = tt.extern_elementwise %tmp11 {libname = "", libpath = "", pure = true, symbol = "__nv_expf"} : (tensor<128xf32>) -> tensor<128xf32> loc(#loc53)
    %tmp13 = arith.mulf %tmp5_11, %tmp12 : tensor<128xf32> loc(#loc54)
    %tmp14 = math.cos %tmp13 : tensor<128xf32> loc(#loc55)
    %tmp17 = arith.cmpi sge, %tmp4, %cst_2 : tensor<128xi64> loc(#loc56)
    %tmp20 = arith.andi %tmp17, %xmask_7 : tensor<128xi1> loc(#loc57)
    %tmp20_12 = tt.load %tmp5_9, %tmp20, %cst_1 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc58)
    %tmp21_13 = arith.addi %x0, %tmp21 : tensor<128xi32> loc(#loc38)
    %tmp22 = arith.sitofp %tmp21_13 : tensor<128xi32> to tensor<128xf32> loc(#loc59)
    %tmp24 = arith.mulf %tmp22, %cst_0 : tensor<128xf32> loc(#loc60)
    %tmp26 = arith.mulf %tmp24, %cst : tensor<128xf32> loc(#loc61)
    %tmp27 = tt.extern_elementwise %tmp26 {libname = "", libpath = "", pure = true, symbol = "__nv_expf"} : (tensor<128xf32>) -> tensor<128xf32> loc(#loc62)
    %tmp28 = arith.mulf %tmp20_12, %tmp27 : tensor<128xf32> loc(#loc63)
    %tmp29 = math.sin %tmp28 : tensor<128xf32> loc(#loc64)
    %tmp31 = arith.select %tmp17, %tmp29, %cst_1 : tensor<128xi1>, tensor<128xf32> loc(#loc65)
    %tmp32 = arith.select %tmp4_8, %tmp14, %tmp31 : tensor<128xi1>, tensor<128xf32> loc(#loc68)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc32)
    %1 = tt.addptr %0, %xindex_6 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc32)
    tt.store %1, %tmp32, %xmask_7 : tensor<128x!tt.ptr<f32>> loc(#loc33)
    tt.return loc(#loc34)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("./.compile_cache/ho/choebbcpt735ht4ahtrwkx5dh7koaq6oureaq6mlkyhdvmgvpoa5.py":47:21)
#loc2 = loc(unknown)
#loc3 = loc("./.compile_cache/ho/choebbcpt735ht4ahtrwkx5dh7koaq6oureaq6mlkyhdvmgvpoa5.py":22:21)
#loc4 = loc("./.compile_cache/ho/choebbcpt735ht4ahtrwkx5dh7koaq6oureaq6mlkyhdvmgvpoa5.py":20:28)
#loc5 = loc("./.compile_cache/ho/choebbcpt735ht4ahtrwkx5dh7koaq6oureaq6mlkyhdvmgvpoa5.py":20:33)
#loc6 = loc("./.compile_cache/ho/choebbcpt735ht4ahtrwkx5dh7koaq6oureaq6mlkyhdvmgvpoa5.py":21:36)
#loc7 = loc("./.compile_cache/ho/choebbcpt735ht4ahtrwkx5dh7koaq6oureaq6mlkyhdvmgvpoa5.py":21:23)
#loc8 = loc("./.compile_cache/ho/choebbcpt735ht4ahtrwkx5dh7koaq6oureaq6mlkyhdvmgvpoa5.py":23:19)
#loc9 = loc("./.compile_cache/ho/choebbcpt735ht4ahtrwkx5dh7koaq6oureaq6mlkyhdvmgvpoa5.py":24:19)
#loc10 = loc("./.compile_cache/ho/choebbcpt735ht4ahtrwkx5dh7koaq6oureaq6mlkyhdvmgvpoa5.py":30:18)
#loc11 = loc("./.compile_cache/ho/choebbcpt735ht4ahtrwkx5dh7koaq6oureaq6mlkyhdvmgvpoa5.py":31:30)
#loc12 = loc("./.compile_cache/ho/choebbcpt735ht4ahtrwkx5dh7koaq6oureaq6mlkyhdvmgvpoa5.py":31:42)
#loc13 = loc("./.compile_cache/ho/choebbcpt735ht4ahtrwkx5dh7koaq6oureaq6mlkyhdvmgvpoa5.py":31:35)
#loc14 = loc("./.compile_cache/ho/choebbcpt735ht4ahtrwkx5dh7koaq6oureaq6mlkyhdvmgvpoa5.py":33:19)
#loc15 = loc("./.compile_cache/ho/choebbcpt735ht4ahtrwkx5dh7koaq6oureaq6mlkyhdvmgvpoa5.py":35:18)
#loc16 = loc("./.compile_cache/ho/choebbcpt735ht4ahtrwkx5dh7koaq6oureaq6mlkyhdvmgvpoa5.py":37:19)
#loc17 = loc("./.compile_cache/ho/choebbcpt735ht4ahtrwkx5dh7koaq6oureaq6mlkyhdvmgvpoa5.py":38:26)
#loc18 = loc("./.compile_cache/ho/choebbcpt735ht4ahtrwkx5dh7koaq6oureaq6mlkyhdvmgvpoa5.py":39:19)
#loc19 = loc("./.compile_cache/ho/choebbcpt735ht4ahtrwkx5dh7koaq6oureaq6mlkyhdvmgvpoa5.py":40:24)
#loc20 = loc("./.compile_cache/ho/choebbcpt735ht4ahtrwkx5dh7koaq6oureaq6mlkyhdvmgvpoa5.py":43:20)
#loc21 = loc("./.compile_cache/ho/choebbcpt735ht4ahtrwkx5dh7koaq6oureaq6mlkyhdvmgvpoa5.py":46:44)
#loc22 = loc("./.compile_cache/ho/choebbcpt735ht4ahtrwkx5dh7koaq6oureaq6mlkyhdvmgvpoa5.py":46:36)
#loc23 = loc("./.compile_cache/ho/choebbcpt735ht4ahtrwkx5dh7koaq6oureaq6mlkyhdvmgvpoa5.py":48:21)
#loc24 = loc("./.compile_cache/ho/choebbcpt735ht4ahtrwkx5dh7koaq6oureaq6mlkyhdvmgvpoa5.py":50:20)
#loc25 = loc("./.compile_cache/ho/choebbcpt735ht4ahtrwkx5dh7koaq6oureaq6mlkyhdvmgvpoa5.py":52:20)
#loc26 = loc("./.compile_cache/ho/choebbcpt735ht4ahtrwkx5dh7koaq6oureaq6mlkyhdvmgvpoa5.py":53:26)
#loc27 = loc("./.compile_cache/ho/choebbcpt735ht4ahtrwkx5dh7koaq6oureaq6mlkyhdvmgvpoa5.py":54:20)
#loc28 = loc("./.compile_cache/ho/choebbcpt735ht4ahtrwkx5dh7koaq6oureaq6mlkyhdvmgvpoa5.py":55:24)
#loc29 = loc("./.compile_cache/ho/choebbcpt735ht4ahtrwkx5dh7koaq6oureaq6mlkyhdvmgvpoa5.py":57:35)
#loc30 = loc("./.compile_cache/ho/choebbcpt735ht4ahtrwkx5dh7koaq6oureaq6mlkyhdvmgvpoa5.py":58:34)
#loc31 = loc("./.compile_cache/ho/choebbcpt735ht4ahtrwkx5dh7koaq6oureaq6mlkyhdvmgvpoa5.py":42:34)
#loc32 = loc("./.compile_cache/ho/choebbcpt735ht4ahtrwkx5dh7koaq6oureaq6mlkyhdvmgvpoa5.py":59:25)
#loc33 = loc("./.compile_cache/ho/choebbcpt735ht4ahtrwkx5dh7koaq6oureaq6mlkyhdvmgvpoa5.py":59:37)
#loc34 = loc("./.compile_cache/ho/choebbcpt735ht4ahtrwkx5dh7koaq6oureaq6mlkyhdvmgvpoa5.py":59:4)
#loc38 = loc("tmp21"(#loc1))
#loc39 = loc("xmask"(#loc3))
#loc40 = loc("xoffset"(#loc4))
#loc41 = loc("xoffset"(#loc5))
#loc42 = loc("xindex"(#loc6))
#loc43 = loc("xindex"(#loc7))
#loc44 = loc("x0"(#loc8))
#loc45 = loc("x1"(#loc9))
#loc46 = loc("tmp4"(#loc10))
#loc47 = loc("tmp5"(#loc11))
#loc48 = loc("tmp5"(#loc12))
#loc49 = loc("tmp5"(#loc13))
#loc50 = loc("tmp7"(#loc14))
#loc51 = loc("tmp9"(#loc15))
#loc52 = loc("tmp11"(#loc16))
#loc53 = loc("tmp12"(#loc17))
#loc54 = loc("tmp13"(#loc18))
#loc55 = loc("tmp14"(#loc19))
#loc56 = loc("tmp17"(#loc20))
#loc57 = loc("tmp20"(#loc21))
#loc58 = loc("tmp20"(#loc22))
#loc59 = loc("tmp22"(#loc23))
#loc60 = loc("tmp24"(#loc24))
#loc61 = loc("tmp26"(#loc25))
#loc62 = loc("tmp27"(#loc26))
#loc63 = loc("tmp28"(#loc27))
#loc64 = loc("tmp29"(#loc28))
#loc65 = loc("tmp31"(#loc29))
#loc66 = loc("tmp32"(#loc30))
#loc67 = loc("tmp16"(#loc31))
#loc68 = loc(fused[#loc66, #loc67])
