//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_14 // -- Begin function triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_14
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_14
.visible .entry triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_14(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_14_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_14_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_14_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_14_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_14_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_14_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_14_param_6,
	.param .u32 triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_14_param_7,
	.param .u32 triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_14_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_14_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_14_param_10
)
.reqntid 256
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<49>;
	.reg .b32 	%r<321>;
	.reg .b64 	%rd<222>;
	.loc	1 18 0        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:18:0

// %bb.0:
	ld.param.b64 	%rd177, [triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_14_param_0];
	ld.param.b64 	%rd178, [triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_14_param_1];
$L__tmp0:
	.loc	1 21 28        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:21:28
	mov.u32 	%r97, %ctaid.y;
	.loc	1 21 33        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:21:33
	shl.b32 	%r98, %r97, 4;
	ld.param.b64 	%rd179, [triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_14_param_2];
	ld.param.b64 	%rd180, [triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_14_param_3];
	.loc	1 22 44        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:22:44
	mov.u32 	%r99, %tid.x;
	shl.b32 	%r100, %r99, 3;
	ld.param.b64 	%rd181, [triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_14_param_4];
	and.b32 	%r101, %r100, 8;
	ld.param.b64 	%rd182, [triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_14_param_5];
	ld.param.b64 	%rd183, [triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_14_param_6];
	bfe.u32 	%r102, %r99, 5, 3;
	.loc	1 22 23        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:22:23
	or.b32 	%r103, %r102, %r98;
	or.b32 	%r104, %r103, 8;
	.loc	1 24 28        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:24:28
	mov.u32 	%r105, %ctaid.x;
	.loc	1 24 33        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:24:33
	shl.b32 	%r106, %r105, 8;
	.loc	1 25 44        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:25:44
	shr.u32 	%r107, %r99, 1;
	bfe.u32 	%r108, %r99, 1, 7;
	and.b32 	%r109, %r100, 248;
	.loc	1 25 23        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:25:23
	or.b32 	%r110, %r108, %r106;
	or.b32 	%r111, %r110, 128;
	or.b32 	%r112, %r109, %r106;
	or.b32 	%r113, %r112, 4;
	.loc	1 26 21        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:26:21
	setp.lt.s32 	%p1, %r110, 1024;
	setp.lt.s32 	%p2, %r111, 1024;
	setp.lt.s32 	%p3, %r112, 1024;
	.loc	1 28 19        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:28:19
	and.b32 	%r114, %r98, 112;
	or.b32 	%r115, %r114, %r101;
	.loc	1 31 39        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:31:39
	shl.b32 	%r116, %r110, 7;
	shl.b32 	%r117, %r111, 7;
	.loc	1 31 51        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:31:51
	shl.b32 	%r118, %r97, 14;
	and.b32 	%r119, %r118, 1073610752;
	.loc	1 31 35        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:31:35
	or.b32 	%r120, %r115, %r119;
	.loc	1 31 44        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:31:44
	add.s32 	%r121, %r120, %r116;
	add.s32 	%r122, %r120, %r117;
	.loc	1 31 30        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:31:30
	mul.wide.s32 	%rd184, %r121, 2;
	add.s64 	%rd2, %rd178, %rd184;
	mul.wide.s32 	%rd185, %r122, 2;
	add.s64 	%rd5, %rd178, %rd185;
	.loc	1 31 56        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:31:56
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 31 96        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:31:96
	and.b32 	%r123, %r99, 15;
	shl.b32 	%r124, %r123, 9;
	shl.b32 	%r125, %r99, 4;
	and.b32 	%r126, %r125, 112;
	and.b32 	%r127, %r107, 124;
	xor.b32 	%r128, %r126, %r127;
	or.b32 	%r129, %r128, %r124;
	mov.b32 	%r130, global_smem;
	add.s32 	%r131, %r130, %r129;
	st.shared.b32 	[%r131], %r1;
	st.shared.b32 	[%r131+128], %r2;
	st.shared.b32 	[%r131+256], %r3;
	st.shared.b32 	[%r131+384], %r4;
	xor.b32 	%r132, %r129, 4;
	add.s32 	%r133, %r130, %r132;
	st.shared.b32 	[%r133], %r5;
	st.shared.b32 	[%r133+128], %r6;
	st.shared.b32 	[%r133+256], %r7;
	st.shared.b32 	[%r133+384], %r8;
	bar.sync 	0;
	shl.b32 	%r134, %r123, 3;
	shl.b32 	%r135, %r99, 1;
	and.b32 	%r136, %r135, 384;
	shr.u32 	%r137, %r99, 2;
	and.b32 	%r138, %r137, 4;
	shr.u32 	%r139, %r99, 4;
	and.b32 	%r140, %r139, 2;
	or.b32 	%r141, %r136, %r138;
	or.b32 	%r142, %r141, %r140;
	or.b32 	%r143, %r142, %r134;
	add.s32 	%r144, %r130, %r143;
	ld.shared.b16 	%rs1, [%r144];
	xor.b32 	%r145, %r143, 32;
	add.s32 	%r146, %r130, %r145;
	ld.shared.b16 	%rs2, [%r146+1024];
	xor.b32 	%r147, %r143, 64;
	add.s32 	%r148, %r130, %r147;
	ld.shared.b16 	%rs3, [%r148+2048];
	xor.b32 	%r149, %r143, 96;
	add.s32 	%r150, %r130, %r149;
	ld.shared.b16 	%rs4, [%r150+3072];
	xor.b32 	%r151, %r143, 4;
	add.s32 	%r152, %r130, %r151;
	ld.shared.b16 	%rs5, [%r152+4096];
	xor.b32 	%r153, %r143, 36;
	add.s32 	%r154, %r130, %r153;
	ld.shared.b16 	%rs6, [%r154+5120];
	xor.b32 	%r155, %r143, 68;
	add.s32 	%r156, %r130, %r155;
	ld.shared.b16 	%rs7, [%r156+6144];
	xor.b32 	%r157, %r143, 100;
	add.s32 	%r158, %r130, %r157;
	ld.shared.b16 	%rs8, [%r158+7168];
	xor.b32 	%r159, %r143, 16;
	add.s32 	%r160, %r130, %r159;
	ld.shared.b16 	%rs9, [%r160+512];
	xor.b32 	%r161, %r143, 48;
	add.s32 	%r162, %r130, %r161;
	ld.shared.b16 	%rs10, [%r162+1536];
	xor.b32 	%r163, %r143, 80;
	add.s32 	%r164, %r130, %r163;
	ld.shared.b16 	%rs11, [%r164+2560];
	xor.b32 	%r165, %r143, 112;
	add.s32 	%r166, %r130, %r165;
	ld.shared.b16 	%rs12, [%r166+3584];
	xor.b32 	%r167, %r143, 20;
	add.s32 	%r168, %r130, %r167;
	ld.shared.b16 	%rs13, [%r168+4608];
	xor.b32 	%r169, %r143, 52;
	add.s32 	%r170, %r130, %r169;
	ld.shared.b16 	%rs14, [%r170+5632];
	xor.b32 	%r171, %r143, 84;
	add.s32 	%r172, %r130, %r171;
	ld.shared.b16 	%rs15, [%r172+6656];
	xor.b32 	%r173, %r143, 116;
	add.s32 	%r174, %r130, %r173;
	ld.shared.b16 	%rs16, [%r174+7680];
	.loc	1 32 40        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:32:40
	shl.b32 	%r175, %r103, 10;
	shl.b32 	%r176, %r104, 10;
	.loc	1 32 35        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:32:35
	add.s32 	%r177, %r175, %r112;
	add.s32 	%r178, %r113, %r175;
	add.s32 	%r179, %r176, %r112;
	add.s32 	%r180, %r176, %r113;
	.loc	1 32 30        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:32:30
	mad.wide.s32 	%rd8, %r177, 4, %rd179;
	mad.wide.s32 	%rd11, %r178, 4, %rd179;
	mad.wide.s32 	%rd14, %r179, 4, %rd179;
	mad.wide.s32 	%rd17, %r180, 4, %rd179;
	.loc	1 32 45        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:32:45
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	.loc	1 33 34        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:33:34
	mad.wide.s32 	%rd20, %r177, 2, %rd177;
	mad.wide.s32 	%rd23, %r179, 2, %rd177;
	.loc	1 33 49        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:33:49
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 34 30        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:34:30
	and.b32 	%r181, %r103, 1048564;
	cvt.u64.u32 	%rd186, %r181;
	add.s64 	%rd26, %rd180, %rd186;
	and.b32 	%r182, %r104, 1048572;
	cvt.u64.u32 	%rd187, %r182;
	add.s64 	%rd50, %rd180, %rd187;
	.loc	1 34 40        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:34:40
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r33 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r34, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r34 }, [ %rd26 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r35, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r35 }, [ %rd26 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r36, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r36 }, [ %rd26 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r37 }, [ %rd26 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r38, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r38 }, [ %rd26 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r39, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r39 }, [ %rd26 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r40, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r40 }, [ %rd26 + 0 ], %rd48;
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r41 }, [ %rd50 + 0 ], %rd51;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r42, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r42 }, [ %rd50 + 0 ], %rd54;
	// end inline asm
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r43, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r43 }, [ %rd50 + 0 ], %rd57;
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r44, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r44 }, [ %rd50 + 0 ], %rd60;
	// end inline asm
	// begin inline asm
	mov.u64 %rd63, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd63, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r45, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r45 }, [ %rd50 + 0 ], %rd63;
	// end inline asm
	// begin inline asm
	mov.u64 %rd66, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd66, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r46, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r46 }, [ %rd50 + 0 ], %rd66;
	// end inline asm
	// begin inline asm
	mov.u64 %rd69, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd69, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r47, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r47 }, [ %rd50 + 0 ], %rd69;
	// end inline asm
	// begin inline asm
	mov.u64 %rd72, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd72, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r48, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r48 }, [ %rd50 + 0 ], %rd72;
	// end inline asm
	.loc	1 35 31        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:35:31
	add.s64 	%rd74, %rd181, %rd184;
	add.s64 	%rd77, %rd181, %rd185;
	.loc	1 35 57        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:35:57
	// begin inline asm
	mov.u64 %rd75, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd75, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r49, 0x0;
	mov.u32 %r50, 0x0;
	mov.u32 %r51, 0x0;
	mov.u32 %r52, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r49, %r50, %r51, %r52 }, [ %rd74 + 0 ], %rd75;
	// end inline asm
	// begin inline asm
	mov.u64 %rd78, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd78, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r53, 0x0;
	mov.u32 %r54, 0x0;
	mov.u32 %r55, 0x0;
	mov.u32 %r56, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r53, %r54, %r55, %r56 }, [ %rd77 + 0 ], %rd78;
	// end inline asm
	.loc	1 56 50        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:56:50
	bar.sync 	0;
	st.shared.b32 	[%r131], %r49;
	st.shared.b32 	[%r131+128], %r50;
	st.shared.b32 	[%r131+256], %r51;
	st.shared.b32 	[%r131+384], %r52;
	st.shared.b32 	[%r133], %r53;
	st.shared.b32 	[%r133+128], %r54;
	st.shared.b32 	[%r133+256], %r55;
	st.shared.b32 	[%r133+384], %r56;
	bar.sync 	0;
	ld.shared.b16 	%rs17, [%r144];
	ld.shared.b16 	%rs18, [%r146+1024];
	ld.shared.b16 	%rs19, [%r148+2048];
	ld.shared.b16 	%rs20, [%r150+3072];
	ld.shared.b16 	%rs21, [%r152+4096];
	ld.shared.b16 	%rs22, [%r154+5120];
	ld.shared.b16 	%rs23, [%r156+6144];
	ld.shared.b16 	%rs24, [%r158+7168];
	ld.shared.b16 	%rs25, [%r160+512];
	ld.shared.b16 	%rs26, [%r162+1536];
	ld.shared.b16 	%rs27, [%r164+2560];
	ld.shared.b16 	%rs28, [%r166+3584];
	ld.shared.b16 	%rs29, [%r168+4608];
	ld.shared.b16 	%rs30, [%r170+5632];
	ld.shared.b16 	%rs31, [%r172+6656];
	ld.shared.b16 	%rs32, [%r174+7680];
	.loc	1 36 31        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:36:31
	add.s64 	%rd80, %rd182, %rd186;
	add.s64 	%rd104, %rd182, %rd187;
	.loc	1 36 41        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:36:41
	// begin inline asm
	mov.u64 %rd81, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd81, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r57, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r57 }, [ %rd80 + 0 ], %rd81;
	// end inline asm
	// begin inline asm
	mov.u64 %rd84, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd84, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r58, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r58 }, [ %rd80 + 0 ], %rd84;
	// end inline asm
	// begin inline asm
	mov.u64 %rd87, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd87, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r59, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r59 }, [ %rd80 + 0 ], %rd87;
	// end inline asm
	// begin inline asm
	mov.u64 %rd90, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd90, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r60, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r60 }, [ %rd80 + 0 ], %rd90;
	// end inline asm
	// begin inline asm
	mov.u64 %rd93, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd93, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r61, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r61 }, [ %rd80 + 0 ], %rd93;
	// end inline asm
	// begin inline asm
	mov.u64 %rd96, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd96, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r62, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r62 }, [ %rd80 + 0 ], %rd96;
	// end inline asm
	// begin inline asm
	mov.u64 %rd99, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd99, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r63, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r63 }, [ %rd80 + 0 ], %rd99;
	// end inline asm
	// begin inline asm
	mov.u64 %rd102, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd102, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r64, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r64 }, [ %rd80 + 0 ], %rd102;
	// end inline asm
	// begin inline asm
	mov.u64 %rd105, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd105, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r65, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r65 }, [ %rd104 + 0 ], %rd105;
	// end inline asm
	// begin inline asm
	mov.u64 %rd108, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd108, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r66, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r66 }, [ %rd104 + 0 ], %rd108;
	// end inline asm
	// begin inline asm
	mov.u64 %rd111, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd111, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r67, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r67 }, [ %rd104 + 0 ], %rd111;
	// end inline asm
	// begin inline asm
	mov.u64 %rd114, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd114, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r68, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r68 }, [ %rd104 + 0 ], %rd114;
	// end inline asm
	// begin inline asm
	mov.u64 %rd117, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd117, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r69, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r69 }, [ %rd104 + 0 ], %rd117;
	// end inline asm
	// begin inline asm
	mov.u64 %rd120, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd120, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r70, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r70 }, [ %rd104 + 0 ], %rd120;
	// end inline asm
	// begin inline asm
	mov.u64 %rd123, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd123, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r71, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r71 }, [ %rd104 + 0 ], %rd123;
	// end inline asm
	// begin inline asm
	mov.u64 %rd126, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd126, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r72, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r72 }, [ %rd104 + 0 ], %rd126;
	// end inline asm
	.loc	1 37 31        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:37:31
	add.s64 	%rd128, %rd183, %rd186;
	add.s64 	%rd152, %rd183, %rd187;
	.loc	1 37 41        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:37:41
	// begin inline asm
	mov.u64 %rd129, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd129, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r73, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r73 }, [ %rd128 + 0 ], %rd129;
	// end inline asm
	// begin inline asm
	mov.u64 %rd132, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd132, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r74, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r74 }, [ %rd128 + 0 ], %rd132;
	// end inline asm
	// begin inline asm
	mov.u64 %rd135, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd135, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r75, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r75 }, [ %rd128 + 0 ], %rd135;
	// end inline asm
	// begin inline asm
	mov.u64 %rd138, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd138, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r76, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r76 }, [ %rd128 + 0 ], %rd138;
	// end inline asm
	// begin inline asm
	mov.u64 %rd141, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd141, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r77, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r77 }, [ %rd128 + 0 ], %rd141;
	// end inline asm
	// begin inline asm
	mov.u64 %rd144, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd144, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r78, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r78 }, [ %rd128 + 0 ], %rd144;
	// end inline asm
	// begin inline asm
	mov.u64 %rd147, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd147, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r79, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r79 }, [ %rd128 + 0 ], %rd147;
	// end inline asm
	// begin inline asm
	mov.u64 %rd150, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd150, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r80, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r80 }, [ %rd128 + 0 ], %rd150;
	// end inline asm
	// begin inline asm
	mov.u64 %rd153, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd153, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r81, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r81 }, [ %rd152 + 0 ], %rd153;
	// end inline asm
	// begin inline asm
	mov.u64 %rd156, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd156, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r82, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r82 }, [ %rd152 + 0 ], %rd156;
	// end inline asm
	// begin inline asm
	mov.u64 %rd159, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd159, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r83, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r83 }, [ %rd152 + 0 ], %rd159;
	// end inline asm
	// begin inline asm
	mov.u64 %rd162, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd162, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r84, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r84 }, [ %rd152 + 0 ], %rd162;
	// end inline asm
	// begin inline asm
	mov.u64 %rd165, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd165, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r85, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r85 }, [ %rd152 + 0 ], %rd165;
	// end inline asm
	// begin inline asm
	mov.u64 %rd168, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd168, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r86, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r86 }, [ %rd152 + 0 ], %rd168;
	// end inline asm
	// begin inline asm
	mov.u64 %rd171, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd171, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r87, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r87 }, [ %rd152 + 0 ], %rd171;
	// end inline asm
	// begin inline asm
	mov.u64 %rd174, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd174, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r88, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r88 }, [ %rd152 + 0 ], %rd174;
	// end inline asm
	.loc	1 46 20        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:46:20
	mul.f32 	%r183, %r40, %r64;
	mul.f32 	%r184, %r48, %r72;
	.loc	1 47 20        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:47:20
	mul.f32 	%r185, %r183, %r40;
	mul.f32 	%r186, %r184, %r48;
	.loc	1 48 20        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:48:20
	mul.f32 	%r187, %r185, %r40;
	mul.f32 	%r188, %r186, %r48;
	.loc	1 50 20        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:50:20
	mul.f32 	%r189, %r187, 0f39800000;
	mul.f32 	%r190, %r188, 0f39800000;
	.loc	1 55 4        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:55:4
	bar.sync 	0;
	.loc	1 31 96        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:31:96
	cvt.f32.bf16 	%r191, %rs2;
	cvt.f32.bf16 	%r192, %rs1;
	.loc	1 32 45        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:32:45
	cvt.u64.u32 	%rd188, %r9;
	cvt.u64.u32 	%rd189, %r10;
	shl.b64 	%rd190, %rd189, 32;
	or.b64 	%rd191, %rd188, %rd190;
	.loc	1 33 89        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:33:89
	mov.b32 	{%rs33, %rs34}, %r25;
	cvt.f32.bf16 	%r193, %rs34;
	cvt.f32.bf16 	%r194, %rs33;
	.loc	1 35 97        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:35:97
	cvt.f32.bf16 	%r195, %rs18;
	cvt.f32.bf16 	%r196, %rs17;
	.loc	1 41 18        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:41:18
	mov.b64 	{%r197, %r198}, %rd191;
	fma.rn.f32 	%r199, %r192, %r197, %r194;
	fma.rn.f32 	%r200, %r191, %r198, %r193;
	.loc	1 51 20        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:51:20
	mul.f32 	%r201, %r189, %r196;
	mul.f32 	%r202, %r189, %r195;
	.loc	1 52 20        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:52:20
	fma.rn.f32 	%r203, %r200, %r40, %r202;
	fma.rn.f32 	%r204, %r199, %r40, %r201;
	.loc	1 53 20        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:53:20
	cvt.u64.u32 	%rd192, %r80;
	mov.b64 	{%r205, _}, %rd192;
	add.f32 	%r206, %r204, %r205;
	add.f32 	%r207, %r203, %r205;
	.loc	1 56 50        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:56:50
	cvt.rn.bf16x2.f32 	%r89, %r207, %r206;
	.loc	1 31 96        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:31:96
	cvt.f32.bf16 	%r208, %rs4;
	cvt.f32.bf16 	%r209, %rs3;
	.loc	1 32 45        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:32:45
	cvt.u64.u32 	%rd193, %r11;
	cvt.u64.u32 	%rd194, %r12;
	shl.b64 	%rd195, %rd194, 32;
	or.b64 	%rd196, %rd193, %rd195;
	.loc	1 33 89        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:33:89
	mov.b32 	{%rs35, %rs36}, %r26;
	cvt.f32.bf16 	%r210, %rs36;
	cvt.f32.bf16 	%r211, %rs35;
	.loc	1 35 97        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:35:97
	cvt.f32.bf16 	%r212, %rs20;
	cvt.f32.bf16 	%r213, %rs19;
	.loc	1 41 18        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:41:18
	mov.b64 	{%r214, %r215}, %rd196;
	fma.rn.f32 	%r216, %r209, %r214, %r211;
	fma.rn.f32 	%r217, %r208, %r215, %r210;
	.loc	1 51 20        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:51:20
	mul.f32 	%r218, %r189, %r213;
	mul.f32 	%r219, %r189, %r212;
	.loc	1 52 20        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:52:20
	fma.rn.f32 	%r220, %r217, %r40, %r219;
	fma.rn.f32 	%r221, %r216, %r40, %r218;
	.loc	1 53 20        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:53:20
	add.f32 	%r222, %r221, %r205;
	add.f32 	%r223, %r220, %r205;
	.loc	1 56 50        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:56:50
	cvt.rn.bf16x2.f32 	%r90, %r223, %r222;
	.loc	1 31 96        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:31:96
	cvt.f32.bf16 	%r224, %rs6;
	cvt.f32.bf16 	%r225, %rs5;
	.loc	1 32 45        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:32:45
	cvt.u64.u32 	%rd197, %r13;
	cvt.u64.u32 	%rd198, %r14;
	shl.b64 	%rd199, %rd198, 32;
	or.b64 	%rd200, %rd197, %rd199;
	.loc	1 33 89        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:33:89
	mov.b32 	{%rs37, %rs38}, %r27;
	cvt.f32.bf16 	%r226, %rs38;
	cvt.f32.bf16 	%r227, %rs37;
	.loc	1 35 97        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:35:97
	cvt.f32.bf16 	%r228, %rs22;
	cvt.f32.bf16 	%r229, %rs21;
	.loc	1 41 18        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:41:18
	mov.b64 	{%r230, %r231}, %rd200;
	fma.rn.f32 	%r232, %r225, %r230, %r227;
	fma.rn.f32 	%r233, %r224, %r231, %r226;
	.loc	1 51 20        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:51:20
	mul.f32 	%r234, %r189, %r229;
	mul.f32 	%r235, %r189, %r228;
	.loc	1 52 20        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:52:20
	fma.rn.f32 	%r236, %r233, %r40, %r235;
	fma.rn.f32 	%r237, %r232, %r40, %r234;
	.loc	1 53 20        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:53:20
	add.f32 	%r238, %r237, %r205;
	add.f32 	%r239, %r236, %r205;
	.loc	1 56 50        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:56:50
	cvt.rn.bf16x2.f32 	%r91, %r239, %r238;
	.loc	1 31 96        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:31:96
	cvt.f32.bf16 	%r240, %rs8;
	cvt.f32.bf16 	%r241, %rs7;
	.loc	1 32 45        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:32:45
	cvt.u64.u32 	%rd201, %r15;
	cvt.u64.u32 	%rd202, %r16;
	shl.b64 	%rd203, %rd202, 32;
	or.b64 	%rd204, %rd201, %rd203;
	.loc	1 33 89        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:33:89
	mov.b32 	{%rs39, %rs40}, %r28;
	cvt.f32.bf16 	%r242, %rs40;
	cvt.f32.bf16 	%r243, %rs39;
	.loc	1 35 97        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:35:97
	cvt.f32.bf16 	%r244, %rs24;
	cvt.f32.bf16 	%r245, %rs23;
	.loc	1 41 18        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:41:18
	mov.b64 	{%r246, %r247}, %rd204;
	fma.rn.f32 	%r248, %r241, %r246, %r243;
	fma.rn.f32 	%r249, %r240, %r247, %r242;
	.loc	1 51 20        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:51:20
	mul.f32 	%r250, %r189, %r245;
	mul.f32 	%r251, %r189, %r244;
	.loc	1 52 20        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:52:20
	fma.rn.f32 	%r252, %r249, %r40, %r251;
	fma.rn.f32 	%r253, %r248, %r40, %r250;
	.loc	1 53 20        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:53:20
	add.f32 	%r254, %r253, %r205;
	add.f32 	%r255, %r252, %r205;
	.loc	1 56 50        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:56:50
	cvt.rn.bf16x2.f32 	%r92, %r255, %r254;
	.loc	1 31 96        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:31:96
	cvt.f32.bf16 	%r256, %rs10;
	cvt.f32.bf16 	%r257, %rs9;
	.loc	1 32 45        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:32:45
	cvt.u64.u32 	%rd205, %r17;
	cvt.u64.u32 	%rd206, %r18;
	shl.b64 	%rd207, %rd206, 32;
	or.b64 	%rd208, %rd205, %rd207;
	.loc	1 33 89        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:33:89
	mov.b32 	{%rs41, %rs42}, %r29;
	cvt.f32.bf16 	%r258, %rs42;
	cvt.f32.bf16 	%r259, %rs41;
	.loc	1 35 97        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:35:97
	cvt.f32.bf16 	%r260, %rs26;
	cvt.f32.bf16 	%r261, %rs25;
	.loc	1 41 18        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:41:18
	mov.b64 	{%r262, %r263}, %rd208;
	fma.rn.f32 	%r264, %r257, %r262, %r259;
	fma.rn.f32 	%r265, %r256, %r263, %r258;
	.loc	1 51 20        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:51:20
	mul.f32 	%r266, %r190, %r261;
	mul.f32 	%r267, %r190, %r260;
	.loc	1 52 20        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:52:20
	fma.rn.f32 	%r268, %r265, %r48, %r267;
	fma.rn.f32 	%r269, %r264, %r48, %r266;
	.loc	1 53 20        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:53:20
	cvt.u64.u32 	%rd209, %r88;
	mov.b64 	{%r270, _}, %rd209;
	add.f32 	%r271, %r269, %r270;
	add.f32 	%r272, %r268, %r270;
	.loc	1 56 50        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:56:50
	cvt.rn.bf16x2.f32 	%r93, %r272, %r271;
	.loc	1 31 96        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:31:96
	cvt.f32.bf16 	%r273, %rs12;
	cvt.f32.bf16 	%r274, %rs11;
	.loc	1 32 45        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:32:45
	cvt.u64.u32 	%rd210, %r19;
	cvt.u64.u32 	%rd211, %r20;
	shl.b64 	%rd212, %rd211, 32;
	or.b64 	%rd213, %rd210, %rd212;
	.loc	1 33 89        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:33:89
	mov.b32 	{%rs43, %rs44}, %r30;
	cvt.f32.bf16 	%r275, %rs44;
	cvt.f32.bf16 	%r276, %rs43;
	.loc	1 35 97        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:35:97
	cvt.f32.bf16 	%r277, %rs28;
	cvt.f32.bf16 	%r278, %rs27;
	.loc	1 41 18        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:41:18
	mov.b64 	{%r279, %r280}, %rd213;
	fma.rn.f32 	%r281, %r274, %r279, %r276;
	fma.rn.f32 	%r282, %r273, %r280, %r275;
	.loc	1 51 20        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:51:20
	mul.f32 	%r283, %r190, %r278;
	mul.f32 	%r284, %r190, %r277;
	.loc	1 52 20        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:52:20
	fma.rn.f32 	%r285, %r282, %r48, %r284;
	fma.rn.f32 	%r286, %r281, %r48, %r283;
	.loc	1 53 20        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:53:20
	add.f32 	%r287, %r286, %r270;
	add.f32 	%r288, %r285, %r270;
	.loc	1 56 50        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:56:50
	cvt.rn.bf16x2.f32 	%r94, %r288, %r287;
	.loc	1 31 96        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:31:96
	cvt.f32.bf16 	%r289, %rs14;
	cvt.f32.bf16 	%r290, %rs13;
	.loc	1 32 45        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:32:45
	cvt.u64.u32 	%rd214, %r21;
	cvt.u64.u32 	%rd215, %r22;
	shl.b64 	%rd216, %rd215, 32;
	or.b64 	%rd217, %rd214, %rd216;
	.loc	1 33 89        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:33:89
	mov.b32 	{%rs45, %rs46}, %r31;
	cvt.f32.bf16 	%r291, %rs46;
	cvt.f32.bf16 	%r292, %rs45;
	.loc	1 35 97        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:35:97
	cvt.f32.bf16 	%r293, %rs30;
	cvt.f32.bf16 	%r294, %rs29;
	.loc	1 41 18        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:41:18
	mov.b64 	{%r295, %r296}, %rd217;
	fma.rn.f32 	%r297, %r290, %r295, %r292;
	fma.rn.f32 	%r298, %r289, %r296, %r291;
	.loc	1 51 20        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:51:20
	mul.f32 	%r299, %r190, %r294;
	mul.f32 	%r300, %r190, %r293;
	.loc	1 52 20        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:52:20
	fma.rn.f32 	%r301, %r298, %r48, %r300;
	fma.rn.f32 	%r302, %r297, %r48, %r299;
	.loc	1 53 20        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:53:20
	add.f32 	%r303, %r302, %r270;
	add.f32 	%r304, %r301, %r270;
	.loc	1 56 50        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:56:50
	cvt.rn.bf16x2.f32 	%r95, %r304, %r303;
	.loc	1 31 96        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:31:96
	cvt.f32.bf16 	%r305, %rs16;
	cvt.f32.bf16 	%r306, %rs15;
	.loc	1 32 45        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:32:45
	cvt.u64.u32 	%rd218, %r23;
	cvt.u64.u32 	%rd219, %r24;
	shl.b64 	%rd220, %rd219, 32;
	or.b64 	%rd221, %rd218, %rd220;
	.loc	1 33 89        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:33:89
	mov.b32 	{%rs47, %rs48}, %r32;
	cvt.f32.bf16 	%r307, %rs48;
	cvt.f32.bf16 	%r308, %rs47;
	.loc	1 35 97        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:35:97
	cvt.f32.bf16 	%r309, %rs32;
	cvt.f32.bf16 	%r310, %rs31;
	.loc	1 41 18        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:41:18
	mov.b64 	{%r311, %r312}, %rd221;
	fma.rn.f32 	%r313, %r306, %r311, %r308;
	fma.rn.f32 	%r314, %r305, %r312, %r307;
	.loc	1 51 20        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:51:20
	mul.f32 	%r315, %r190, %r310;
	mul.f32 	%r316, %r190, %r309;
	.loc	1 52 20        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:52:20
	fma.rn.f32 	%r317, %r314, %r48, %r316;
	fma.rn.f32 	%r318, %r313, %r48, %r315;
	.loc	1 53 20        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:53:20
	add.f32 	%r319, %r318, %r270;
	add.f32 	%r320, %r317, %r270;
	.loc	1 56 50        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:56:50
	cvt.rn.bf16x2.f32 	%r96, %r320, %r319;
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd20 + 0 ], { %r89, %r90, %r91, %r92 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd23 + 0 ], { %r93, %r94, %r95, %r96 };
	// end inline asm
	.loc	1 56 4        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:56:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/b4/cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py"
