//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_53 // -- Begin function triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_53
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_53
.visible .entry triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_53(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_53_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_53_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_53_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_53_param_3,
	.param .u32 triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_53_param_4,
	.param .u32 triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_53_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_53_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_53_param_7
)
.reqntid 256
{
	.reg .pred 	%p<20>;
	.reg .b32 	%r<316>;
	.reg .b64 	%rd<40>;
	.loc	1 18 0        // c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py:18:0

// %bb.0:
	ld.param.b64 	%rd32, [triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_53_param_0];
	ld.param.b64 	%rd33, [triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_53_param_1];
$L__tmp0:
	.loc	1 21 28        // c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py:21:28
	mov.u32 	%r70, %ctaid.y;
	.loc	1 21 33        // c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py:21:33
	shl.b32 	%r71, %r70, 4;
	ld.param.b64 	%rd34, [triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_53_param_2];
	ld.param.b64 	%rd35, [triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_53_param_3];
	.loc	1 22 44        // c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py:22:44
	mov.u32 	%r72, %tid.x;
	and.b32 	%r73, %r72, 192;
	bfe.u32 	%r74, %r72, 6, 2;
	and.b32 	%r75, %r72, 3;
	shl.b32 	%r76, %r75, 2;
	.loc	1 22 23        // c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py:22:23
	or.b32 	%r77, %r74, %r71;
	.loc	1 23 21        // c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py:23:21
	setp.lt.u32 	%p14, %r70, 480;
	.loc	1 24 28        // c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py:24:28
	mov.u32 	%r78, %ctaid.x;
	.loc	1 24 33        // c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py:24:33
	shl.b32 	%r79, %r78, 8;
	.loc	1 25 44        // c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py:25:44
	shl.b32 	%r80, %r72, 2;
	and.b32 	%r81, %r80, 252;
	and.b32 	%r82, %r72, 252;
	bfe.u32 	%r83, %r72, 2, 6;
	and.b32 	%r84, %r72, 255;
	.loc	1 25 23        // c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py:25:23
	or.b32 	%r85, %r81, %r79;
	or.b32 	%r86, %r83, %r79;
	or.b32 	%r87, %r86, 64;
	or.b32 	%r88, %r86, 128;
	or.b32 	%r89, %r86, 192;
	or.b32 	%r90, %r79, %r84;
	.loc	1 26 21        // c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py:26:21
	setp.lt.s32 	%p15, %r85, 256;
	setp.lt.s32 	%p16, %r86, 256;
	setp.lt.s32 	%p17, %r87, 256;
	setp.lt.s32 	%p18, %r88, 256;
	setp.lt.s32 	%p19, %r89, 256;
	setp.lt.s32 	%p5, %r90, 256;
	.loc	1 29 19        // c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py:29:19
	and.b32 	%r91, %r71, 240;
	or.b32 	%r92, %r91, %r76;
	.loc	1 31 39        // c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py:31:39
	shl.b32 	%r93, %r77, 8;
	.loc	1 31 35        // c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py:31:35
	add.s32 	%r94, %r93, %r85;
	add.s32 	%r95, %r94, 1024;
	add.s32 	%r96, %r94, 2048;
	add.s32 	%r97, %r94, 3072;
	.loc	1 31 30        // c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py:31:30
	mul.wide.s32 	%rd36, %r94, 4;
	add.s64 	%rd2, %rd32, %rd36;
	mul.wide.s32 	%rd37, %r95, 4;
	add.s64 	%rd5, %rd32, %rd37;
	mul.wide.s32 	%rd38, %r96, 4;
	add.s64 	%rd8, %rd32, %rd38;
	mul.wide.s32 	%rd39, %r97, 4;
	add.s64 	%rd11, %rd32, %rd39;
	.loc	1 31 52        // c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py:31:52
	and.pred 	%p1, %p14, %p15;
	and.pred 	%p6, %p14, %p16;
	and.pred 	%p7, %p14, %p17;
	and.pred 	%p8, %p14, %p18;
	and.pred 	%p9, %p14, %p19;
	.loc	1 31 44        // c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py:31:44
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	shl.b32 	%r98, %r72, 6;
	and.b32 	%r99, %r98, 3584;
	shl.b32 	%r100, %r72, 4;
	and.b32 	%r101, %r100, 112;
	shl.b32 	%r102, %r73, 1;
	or.b32 	%r103, %r99, %r102;
	or.b32 	%r104, %r103, %r101;
	mov.b32 	%r105, global_smem;
	add.s32 	%r106, %r105, %r104;
	st.shared.v4.b32 	[%r106], {%r1, %r5, %r9, %r13};
	xor.b32 	%r107, %r104, 32;
	add.s32 	%r108, %r105, %r107;
	st.shared.v4.b32 	[%r108+4096], {%r2, %r6, %r10, %r14};
	xor.b32 	%r109, %r104, 64;
	add.s32 	%r110, %r105, %r109;
	st.shared.v4.b32 	[%r110+8192], {%r3, %r7, %r11, %r15};
	xor.b32 	%r111, %r104, 96;
	add.s32 	%r112, %r105, %r111;
	st.shared.v4.b32 	[%r112+12288], {%r4, %r8, %r12, %r16};
	bar.sync 	0;
	shl.b32 	%r113, %r75, 12;
	shl.b32 	%r114, %r75, 5;
	and.b32 	%r115, %r100, 384;
	and.b32 	%r116, %r80, 528;
	and.b32 	%r117, %r72, 96;
	or.b32 	%r118, %r114, %r115;
	or.b32 	%r119, %r116, %r117;
	xor.b32 	%r120, %r118, %r119;
	add.s32 	%r121, %r105, %r113;
	add.s32 	%r21, %r121, %r120;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r17, %r18, %r19, %r20}, [%r21];
	// end inline asm
	add.s32 	%r26, %r21, 1024;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r22, %r23, %r24, %r25}, [%r26];
	// end inline asm
	add.s32 	%r31, %r21, 2048;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r27, %r28, %r29, %r30}, [%r31];
	// end inline asm
	add.s32 	%r36, %r21, 3072;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r32, %r33, %r34, %r35}, [%r36];
	// end inline asm
	.loc	1 32 30        // c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py:32:30
	mad.wide.s32 	%rd14, %r90, 4, %rd33;
	.loc	1 32 35        // c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py:32:35
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r37 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	.loc	1 33 39        // c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py:33:39
	shl.b32 	%r122, %r86, 8;
	shl.b32 	%r123, %r87, 8;
	shl.b32 	%r124, %r88, 8;
	shl.b32 	%r125, %r89, 8;
	.loc	1 33 50        // c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py:33:50
	shl.b32 	%r126, %r70, 12;
	and.b32 	%r127, %r126, 268369920;
	.loc	1 33 35        // c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py:33:35
	or.b32 	%r128, %r92, %r127;
	.loc	1 33 44        // c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py:33:44
	add.s32 	%r129, %r128, %r122;
	add.s32 	%r130, %r128, %r123;
	add.s32 	%r131, %r128, %r124;
	add.s32 	%r132, %r128, %r125;
	.loc	1 33 30        // c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py:33:30
	mad.wide.s32 	%rd17, %r129, 4, %rd34;
	mad.wide.s32 	%rd20, %r130, 4, %rd34;
	mad.wide.s32 	%rd23, %r131, 4, %rd34;
	mad.wide.s32 	%rd26, %r132, 4, %rd34;
	.loc	1 33 55        // c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py:33:55
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	mov.u32 %r41, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r38, %r39, %r40, %r41 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	mov.u32 %r45, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r42, %r43, %r44, %r45 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r46, 0x0;
	mov.u32 %r47, 0x0;
	mov.u32 %r48, 0x0;
	mov.u32 %r49, 0x0;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r46, %r47, %r48, %r49 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r50, 0x0;
	mov.u32 %r51, 0x0;
	mov.u32 %r52, 0x0;
	mov.u32 %r53, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r50, %r51, %r52, %r53 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	.loc	1 34 18        // c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py:34:18
	bar.sync 	0;
	shl.b32 	%r133, %r84, 2;
	add.s32 	%r134, %r105, %r133;
	st.shared.b32 	[%r134], %r37;
	bar.sync 	0;
	add.s32 	%r135, %r105, %r82;
	ld.shared.b32 	%r136, [%r135];
	ld.shared.b32 	%r137, [%r135+256];
	ld.shared.b32 	%r138, [%r135+512];
	ld.shared.b32 	%r139, [%r135+768];
	add.f32 	%r140, %r136, %r17;
	add.f32 	%r141, %r136, %r18;
	add.f32 	%r142, %r136, %r19;
	add.f32 	%r143, %r136, %r20;
	add.f32 	%r144, %r137, %r22;
	add.f32 	%r145, %r137, %r23;
	add.f32 	%r146, %r137, %r24;
	add.f32 	%r147, %r137, %r25;
	add.f32 	%r148, %r138, %r27;
	add.f32 	%r149, %r138, %r28;
	add.f32 	%r150, %r138, %r29;
	add.f32 	%r151, %r138, %r30;
	add.f32 	%r152, %r139, %r32;
	add.f32 	%r153, %r139, %r33;
	add.f32 	%r154, %r139, %r34;
	add.f32 	%r155, %r139, %r35;
	.loc	1 35 18        // c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py:35:18
	add.f32 	%r156, %r140, %r38;
	add.f32 	%r157, %r141, %r39;
	add.f32 	%r158, %r142, %r40;
	add.f32 	%r159, %r143, %r41;
	add.f32 	%r160, %r144, %r42;
	add.f32 	%r161, %r145, %r43;
	add.f32 	%r162, %r146, %r44;
	add.f32 	%r163, %r147, %r45;
	add.f32 	%r164, %r148, %r46;
	add.f32 	%r165, %r149, %r47;
	add.f32 	%r166, %r150, %r48;
	add.f32 	%r167, %r151, %r49;
	add.f32 	%r168, %r152, %r50;
	add.f32 	%r169, %r153, %r51;
	add.f32 	%r170, %r154, %r52;
	add.f32 	%r171, %r155, %r53;
	mov.b32 	%r172, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py:36:22 ]
	sub.f32 	%r173, %r172, %r156;
	sub.f32 	%r174, %r172, %r157;
	sub.f32 	%r175, %r172, %r158;
	sub.f32 	%r176, %r172, %r159;
	sub.f32 	%r177, %r172, %r160;
	sub.f32 	%r178, %r172, %r161;
	sub.f32 	%r179, %r172, %r162;
	sub.f32 	%r180, %r172, %r163;
	sub.f32 	%r181, %r172, %r164;
	sub.f32 	%r182, %r172, %r165;
	sub.f32 	%r183, %r172, %r166;
	sub.f32 	%r184, %r172, %r167;
	sub.f32 	%r185, %r172, %r168;
	sub.f32 	%r186, %r172, %r169;
	sub.f32 	%r187, %r172, %r170;
	sub.f32 	%r188, %r172, %r171;
	.loc	2 48 29        // standard.py:48:29 @[ c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py:36:22 ]
	mul.f32 	%r189, %r173, 0f3FB8AA3B;
	ex2.approx.f32 	%r190, %r189;
	mul.f32 	%r191, %r174, 0f3FB8AA3B;
	ex2.approx.f32 	%r192, %r191;
	mul.f32 	%r193, %r175, 0f3FB8AA3B;
	ex2.approx.f32 	%r194, %r193;
	mul.f32 	%r195, %r176, 0f3FB8AA3B;
	ex2.approx.f32 	%r196, %r195;
	mul.f32 	%r197, %r177, 0f3FB8AA3B;
	ex2.approx.f32 	%r198, %r197;
	mul.f32 	%r199, %r178, 0f3FB8AA3B;
	ex2.approx.f32 	%r200, %r199;
	mul.f32 	%r201, %r179, 0f3FB8AA3B;
	ex2.approx.f32 	%r202, %r201;
	mul.f32 	%r203, %r180, 0f3FB8AA3B;
	ex2.approx.f32 	%r204, %r203;
	mul.f32 	%r205, %r181, 0f3FB8AA3B;
	ex2.approx.f32 	%r206, %r205;
	mul.f32 	%r207, %r182, 0f3FB8AA3B;
	ex2.approx.f32 	%r208, %r207;
	mul.f32 	%r209, %r183, 0f3FB8AA3B;
	ex2.approx.f32 	%r210, %r209;
	mul.f32 	%r211, %r184, 0f3FB8AA3B;
	ex2.approx.f32 	%r212, %r211;
	mul.f32 	%r213, %r185, 0f3FB8AA3B;
	ex2.approx.f32 	%r214, %r213;
	mul.f32 	%r215, %r186, 0f3FB8AA3B;
	ex2.approx.f32 	%r216, %r215;
	mul.f32 	%r217, %r187, 0f3FB8AA3B;
	ex2.approx.f32 	%r218, %r217;
	mul.f32 	%r219, %r188, 0f3FB8AA3B;
	ex2.approx.f32 	%r220, %r219;
	.loc	2 48 20        // standard.py:48:20 @[ c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py:36:22 ]
	add.f32 	%r221, %r190, 0f3F800000;
	add.f32 	%r222, %r192, 0f3F800000;
	add.f32 	%r223, %r194, 0f3F800000;
	add.f32 	%r224, %r196, 0f3F800000;
	add.f32 	%r225, %r198, 0f3F800000;
	add.f32 	%r226, %r200, 0f3F800000;
	add.f32 	%r227, %r202, 0f3F800000;
	add.f32 	%r228, %r204, 0f3F800000;
	add.f32 	%r229, %r206, 0f3F800000;
	add.f32 	%r230, %r208, 0f3F800000;
	add.f32 	%r231, %r210, 0f3F800000;
	add.f32 	%r232, %r212, 0f3F800000;
	add.f32 	%r233, %r214, 0f3F800000;
	add.f32 	%r234, %r216, 0f3F800000;
	add.f32 	%r235, %r218, 0f3F800000;
	add.f32 	%r236, %r220, 0f3F800000;
	mov.b32 	%r237, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py:36:22 ]
	div.full.f32 	%r238, %r237, %r221;
	div.full.f32 	%r239, %r237, %r222;
	div.full.f32 	%r240, %r237, %r223;
	div.full.f32 	%r241, %r237, %r224;
	div.full.f32 	%r242, %r237, %r225;
	div.full.f32 	%r243, %r237, %r226;
	div.full.f32 	%r244, %r237, %r227;
	div.full.f32 	%r245, %r237, %r228;
	div.full.f32 	%r246, %r237, %r229;
	div.full.f32 	%r247, %r237, %r230;
	div.full.f32 	%r248, %r237, %r231;
	div.full.f32 	%r249, %r237, %r232;
	div.full.f32 	%r250, %r237, %r233;
	div.full.f32 	%r251, %r237, %r234;
	div.full.f32 	%r252, %r237, %r235;
	div.full.f32 	%r253, %r237, %r236;
$L__tmp2:
	.loc	1 37 18        // c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py:37:18
	mul.f32 	%r254, %r156, %r238;
	mul.f32 	%r255, %r157, %r239;
	mul.f32 	%r256, %r158, %r240;
	mul.f32 	%r257, %r159, %r241;
	mul.f32 	%r258, %r160, %r242;
	mul.f32 	%r259, %r161, %r243;
	mul.f32 	%r260, %r162, %r244;
	mul.f32 	%r261, %r163, %r245;
	mul.f32 	%r262, %r164, %r246;
	mul.f32 	%r263, %r165, %r247;
	mul.f32 	%r264, %r166, %r248;
	mul.f32 	%r265, %r167, %r249;
	mul.f32 	%r266, %r168, %r250;
	mul.f32 	%r267, %r169, %r251;
	mul.f32 	%r268, %r170, %r252;
	mul.f32 	%r269, %r171, %r253;
	.loc	1 38 25        // c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py:38:25
	add.s64 	%rd28, %rd35, %rd36;
	add.s64 	%rd29, %rd35, %rd37;
	add.s64 	%rd30, %rd35, %rd38;
	add.s64 	%rd31, %rd35, %rd39;
	.loc	1 38 45        // c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py:38:45
	bar.sync 	0;
	and.b32 	%r270, %r72, 15;
	shl.b32 	%r271, %r270, 10;
	shr.u32 	%r272, %r72, 1;
	and.b32 	%r273, %r272, 124;
	xor.b32 	%r274, %r101, %r273;
	or.b32 	%r275, %r274, %r271;
	add.s32 	%r276, %r105, %r275;
	st.shared.b32 	[%r276], %r254;
	st.shared.b32 	[%r276+128], %r255;
	st.shared.b32 	[%r276+256], %r256;
	st.shared.b32 	[%r276+384], %r257;
	st.shared.b32 	[%r276+512], %r262;
	st.shared.b32 	[%r276+640], %r263;
	st.shared.b32 	[%r276+768], %r264;
	st.shared.b32 	[%r276+896], %r265;
	xor.b32 	%r277, %r275, 4;
	add.s32 	%r278, %r105, %r277;
	st.shared.b32 	[%r278], %r258;
	st.shared.b32 	[%r278+128], %r259;
	st.shared.b32 	[%r278+256], %r260;
	st.shared.b32 	[%r278+384], %r261;
	st.shared.b32 	[%r278+512], %r266;
	st.shared.b32 	[%r278+640], %r267;
	st.shared.b32 	[%r278+768], %r268;
	st.shared.b32 	[%r278+896], %r269;
	bar.sync 	0;
	shl.b32 	%r279, %r270, 3;
	shr.u32 	%r280, %r72, 2;
	or.b32 	%r281, %r280, %r100;
	and.b32 	%r282, %r281, 516;
	or.b32 	%r283, %r279, %r102;
	or.b32 	%r284, %r282, %r283;
	add.s32 	%r285, %r105, %r284;
	ld.shared.b32 	%r54, [%r285];
	xor.b32 	%r286, %r284, 64;
	add.s32 	%r287, %r105, %r286;
	ld.shared.b32 	%r55, [%r287+4096];
	xor.b32 	%r288, %r284, 4;
	add.s32 	%r289, %r105, %r288;
	ld.shared.b32 	%r56, [%r289+8192];
	xor.b32 	%r290, %r284, 68;
	add.s32 	%r291, %r105, %r290;
	ld.shared.b32 	%r57, [%r291+12288];
	xor.b32 	%r292, %r284, 16;
	add.s32 	%r293, %r105, %r292;
	ld.shared.b32 	%r58, [%r293+1024];
	xor.b32 	%r294, %r284, 80;
	add.s32 	%r295, %r105, %r294;
	ld.shared.b32 	%r59, [%r295+5120];
	xor.b32 	%r296, %r284, 20;
	add.s32 	%r297, %r105, %r296;
	ld.shared.b32 	%r60, [%r297+9216];
	xor.b32 	%r298, %r284, 84;
	add.s32 	%r299, %r105, %r298;
	ld.shared.b32 	%r61, [%r299+13312];
	xor.b32 	%r300, %r284, 32;
	add.s32 	%r301, %r105, %r300;
	ld.shared.b32 	%r62, [%r301+2048];
	xor.b32 	%r302, %r284, 96;
	add.s32 	%r303, %r105, %r302;
	ld.shared.b32 	%r63, [%r303+6144];
	xor.b32 	%r304, %r284, 36;
	add.s32 	%r305, %r105, %r304;
	ld.shared.b32 	%r64, [%r305+10240];
	xor.b32 	%r306, %r284, 100;
	add.s32 	%r307, %r105, %r306;
	ld.shared.b32 	%r65, [%r307+14336];
	xor.b32 	%r308, %r284, 48;
	add.s32 	%r309, %r105, %r308;
	ld.shared.b32 	%r66, [%r309+3072];
	xor.b32 	%r310, %r284, 112;
	add.s32 	%r311, %r105, %r310;
	ld.shared.b32 	%r67, [%r311+7168];
	xor.b32 	%r312, %r284, 52;
	add.s32 	%r313, %r105, %r312;
	ld.shared.b32 	%r68, [%r313+11264];
	xor.b32 	%r314, %r284, 116;
	add.s32 	%r315, %r105, %r314;
	ld.shared.b32 	%r69, [%r315+15360];
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd28 + 0 ], { %r54, %r55, %r56, %r57 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd29 + 0 ], { %r58, %r59, %r60, %r61 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd30 + 0 ], { %r62, %r63, %r64, %r65 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd31 + 0 ], { %r66, %r67, %r68, %r69 };
	// end inline asm
	.loc	1 38 4        // c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py:38:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "./.compile_cache/7l/c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
