; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused_native_group_norm_backward_62(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3, ptr addrspace(1) readnone captures(none) %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr #0 !dbg !4 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %8 = shl i32 %7, 3, !dbg !8
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %10 = and i32 %9, 56, !dbg !9
  %11 = lshr exact i32 %10, 3, !dbg !9
  %12 = and i32 %9, 7, !dbg !9
  %13 = or disjoint i32 %11, %8, !dbg !10
  %14 = or disjoint i32 %8, %12, !dbg !10
  %15 = shl nuw nsw i32 %12, 1, !dbg !11
  %16 = shl i32 %13, 4, !dbg !12
  %17 = or disjoint i32 %16, %15, !dbg !13
  %18 = sext i32 %17 to i64, !dbg !14
  %19 = getelementptr float, ptr addrspace(1) %0, i64 %18, !dbg !14
  %20 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %19) #4, !dbg !15
  %21 = extractvalue { i32, i32 } %20, 0, !dbg !15
  %22 = extractvalue { i32, i32 } %20, 1, !dbg !15
  %23 = bitcast i32 %21 to float, !dbg !15
  %24 = bitcast i32 %22 to float, !dbg !15
  %25 = fadd float %23, %24, !dbg !16
  %26 = bitcast float %25 to i32, !dbg !20
  %27 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %26, i32 4, i32 31), !dbg !20
  %28 = bitcast i32 %27 to float, !dbg !20
  %29 = fadd float %25, %28, !dbg !16
  %30 = bitcast float %29 to i32, !dbg !20
  %31 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %30, i32 2, i32 31), !dbg !20
  %32 = bitcast i32 %31 to float, !dbg !20
  %33 = fadd float %29, %32, !dbg !16
  %34 = bitcast float %33 to i32, !dbg !20
  %35 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %34, i32 1, i32 31), !dbg !20
  %36 = bitcast i32 %35 to float, !dbg !20
  %37 = fadd float %33, %36, !dbg !16
  %38 = lshr exact i32 %10, 1, !dbg !21
  %39 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %38, !dbg !21
  store float %37, ptr addrspace(3) %39, align 4, !dbg !21
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !21
  %40 = shl nuw nsw i32 %12, 2, !dbg !21
  %41 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %40, !dbg !21
  %42 = load i32, ptr addrspace(3) %41, align 4, !dbg !21
  %43 = sext i32 %14 to i64, !dbg !22
  %44 = getelementptr float, ptr addrspace(1) %1, i64 %43, !dbg !22
  %45 = icmp eq i32 %10, 0, !dbg !23
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %42, ptr addrspace(1) %44, i1 %45) #4, !dbg !23
  ret void, !dbg !24
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

attributes #0 = { nounwind "nvvm.reqntid"="64" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cxhiojbetlmevugqrv5vii3dixysnwrg2ax4av2qwlye5x26qkuk.py", directory: "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xh")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_per_fused_native_group_norm_backward_62", linkageName: "triton_per_fused_native_group_norm_backward_62", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 24, column: 28, scope: !4)
!8 = !DILocation(line: 24, column: 33, scope: !4)
!9 = !DILocation(line: 25, column: 44, scope: !4)
!10 = !DILocation(line: 25, column: 23, scope: !4)
!11 = !DILocation(line: 27, column: 38, scope: !4)
!12 = !DILocation(line: 34, column: 40, scope: !4)
!13 = !DILocation(line: 34, column: 37, scope: !4)
!14 = !DILocation(line: 34, column: 30, scope: !4)
!15 = !DILocation(line: 34, column: 45, scope: !4)
!16 = !DILocation(line: 261, column: 15, scope: !17, inlinedAt: !19)
!17 = distinct !DILexicalBlockFile(scope: !4, file: !18, discriminator: 0)
!18 = !DIFile(filename: "standard.py", directory: "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language")
!19 = !DILocation(line: 36, column: 24, scope: !4)
!20 = !DILocation(line: 291, column: 36, scope: !17, inlinedAt: !19)
!21 = !DILocation(line: 36, column: 27, scope: !4)
!22 = !DILocation(line: 37, column: 25, scope: !4)
!23 = !DILocation(line: 37, column: 36, scope: !4)
!24 = !DILocation(line: 37, column: 4, scope: !4)
