//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_convolution_fill_mul_sigmoid_silu_sub_66 // -- Begin function triton_poi_fused__to_copy_add_convolution_fill_mul_sigmoid_silu_sub_66
        // @triton_poi_fused__to_copy_add_convolution_fill_mul_sigmoid_silu_sub_66
.visible .entry triton_poi_fused__to_copy_add_convolution_fill_mul_sigmoid_silu_sub_66(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_fill_mul_sigmoid_silu_sub_66_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_fill_mul_sigmoid_silu_sub_66_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_fill_mul_sigmoid_silu_sub_66_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_fill_mul_sigmoid_silu_sub_66_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_fill_mul_sigmoid_silu_sub_66_param_4,
	.param .u32 triton_poi_fused__to_copy_add_convolution_fill_mul_sigmoid_silu_sub_66_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_fill_mul_sigmoid_silu_sub_66_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_fill_mul_sigmoid_silu_sub_66_param_7
)
.reqntid 128
{
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<146>;
	.reg .b64 	%rd<14>;
	.loc	1 18 0        // cudebx4cp3mm7jidu4o2g5mzx5hylkrjfns4cdu4elgabwbp6xwm.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cudebx4cp3mm7jidu4o2g5mzx5hylkrjfns4cdu4elgabwbp6xwm.py:18:0

// %bb.0:
	ld.param.b64 	%rd8, [triton_poi_fused__to_copy_add_convolution_fill_mul_sigmoid_silu_sub_66_param_0];
	ld.param.b64 	%rd9, [triton_poi_fused__to_copy_add_convolution_fill_mul_sigmoid_silu_sub_66_param_1];
$L__tmp0:
	.loc	1 20 28        // cudebx4cp3mm7jidu4o2g5mzx5hylkrjfns4cdu4elgabwbp6xwm.py:20:28
	mov.u32 	%r21, %ctaid.x;
	.loc	1 20 33        // cudebx4cp3mm7jidu4o2g5mzx5hylkrjfns4cdu4elgabwbp6xwm.py:20:33
	shl.b32 	%r22, %r21, 10;
	ld.param.b64 	%rd10, [triton_poi_fused__to_copy_add_convolution_fill_mul_sigmoid_silu_sub_66_param_2];
	ld.param.b64 	%rd11, [triton_poi_fused__to_copy_add_convolution_fill_mul_sigmoid_silu_sub_66_param_3];
	.loc	1 21 36        // cudebx4cp3mm7jidu4o2g5mzx5hylkrjfns4cdu4elgabwbp6xwm.py:21:36
	mov.u32 	%r23, %tid.x;
	shl.b32 	%r24, %r23, 3;
	ld.param.b64 	%rd12, [triton_poi_fused__to_copy_add_convolution_fill_mul_sigmoid_silu_sub_66_param_4];
	and.b32 	%r25, %r24, 1016;
	.loc	1 21 23        // cudebx4cp3mm7jidu4o2g5mzx5hylkrjfns4cdu4elgabwbp6xwm.py:21:23
	or.b32 	%r26, %r25, %r22;
	.loc	1 24 19        // cudebx4cp3mm7jidu4o2g5mzx5hylkrjfns4cdu4elgabwbp6xwm.py:24:19
	bfe.s32 	%r27, %r21, 21, 1;
	shr.u32 	%r28, %r27, 25;
	add.s32 	%r29, %r26, %r28;
	and.b32 	%r30, %r29, -128;
	sub.s32 	%r31, %r26, %r30;
	.loc	1 25 30        // cudebx4cp3mm7jidu4o2g5mzx5hylkrjfns4cdu4elgabwbp6xwm.py:25:30
	mul.wide.s32 	%rd13, %r26, 2;
	add.s64 	%rd1, %rd8, %rd13;
	.loc	1 25 35        // cudebx4cp3mm7jidu4o2g5mzx5hylkrjfns4cdu4elgabwbp6xwm.py:25:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 26 30        // cudebx4cp3mm7jidu4o2g5mzx5hylkrjfns4cdu4elgabwbp6xwm.py:26:30
	mad.wide.s32 	%rd3, %r31, 2, %rd9;
	.loc	1 26 35        // cudebx4cp3mm7jidu4o2g5mzx5hylkrjfns4cdu4elgabwbp6xwm.py:26:35
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 27 30        // cudebx4cp3mm7jidu4o2g5mzx5hylkrjfns4cdu4elgabwbp6xwm.py:27:30
	add.s64 	%rd5, %rd10, %rd13;
	.loc	1 27 35        // cudebx4cp3mm7jidu4o2g5mzx5hylkrjfns4cdu4elgabwbp6xwm.py:27:35
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 40 25        // cudebx4cp3mm7jidu4o2g5mzx5hylkrjfns4cdu4elgabwbp6xwm.py:40:25
	add.s64 	%rd6, %rd11, %rd13;
	.loc	1 25 44        // cudebx4cp3mm7jidu4o2g5mzx5hylkrjfns4cdu4elgabwbp6xwm.py:25:44
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r32, %rs2;
	cvt.f32.bf16 	%r33, %rs1;
	.loc	1 26 74        // cudebx4cp3mm7jidu4o2g5mzx5hylkrjfns4cdu4elgabwbp6xwm.py:26:74
	mov.b32 	{%rs3, %rs4}, %r5;
	cvt.f32.bf16 	%r34, %rs4;
	cvt.f32.bf16 	%r35, %rs3;
	.loc	1 27 44        // cudebx4cp3mm7jidu4o2g5mzx5hylkrjfns4cdu4elgabwbp6xwm.py:27:44
	mov.b32 	{%rs5, %rs6}, %r9;
	cvt.f32.bf16 	%r36, %rs5;
	cvt.f32.bf16 	%r37, %rs6;
	.loc	1 28 18        // cudebx4cp3mm7jidu4o2g5mzx5hylkrjfns4cdu4elgabwbp6xwm.py:28:18
	add.f32 	%r38, %r33, %r35;
	add.f32 	%r39, %r32, %r34;
	.loc	1 29 18        // cudebx4cp3mm7jidu4o2g5mzx5hylkrjfns4cdu4elgabwbp6xwm.py:29:18
	add.f32 	%r40, %r39, %r37;
	add.f32 	%r41, %r38, %r36;
	mov.b32 	%r42, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ cudebx4cp3mm7jidu4o2g5mzx5hylkrjfns4cdu4elgabwbp6xwm.py:31:22 ]
	sub.f32 	%r43, %r42, %r41;
	sub.f32 	%r44, %r42, %r40;
	.loc	2 48 29        // standard.py:48:29 @[ cudebx4cp3mm7jidu4o2g5mzx5hylkrjfns4cdu4elgabwbp6xwm.py:31:22 ]
	mul.f32 	%r45, %r43, 0f3FB8AA3B;
	ex2.approx.f32 	%r46, %r45;
	mul.f32 	%r47, %r44, 0f3FB8AA3B;
	ex2.approx.f32 	%r48, %r47;
	.loc	2 48 20        // standard.py:48:20 @[ cudebx4cp3mm7jidu4o2g5mzx5hylkrjfns4cdu4elgabwbp6xwm.py:31:22 ]
	add.f32 	%r49, %r46, 0f3F800000;
	add.f32 	%r50, %r48, 0f3F800000;
	mov.b32 	%r51, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cudebx4cp3mm7jidu4o2g5mzx5hylkrjfns4cdu4elgabwbp6xwm.py:31:22 ]
	div.full.f32 	%r52, %r51, %r49;
	div.full.f32 	%r53, %r51, %r50;
$L__tmp2:
	.loc	1 32 18        // cudebx4cp3mm7jidu4o2g5mzx5hylkrjfns4cdu4elgabwbp6xwm.py:32:18
	mul.f32 	%r54, %r41, %r52;
	mul.f32 	%r55, %r40, %r53;
	.loc	1 40 36        // cudebx4cp3mm7jidu4o2g5mzx5hylkrjfns4cdu4elgabwbp6xwm.py:40:36
	cvt.rn.bf16x2.f32 	%r13, %r55, %r54;
	.loc	1 25 44        // cudebx4cp3mm7jidu4o2g5mzx5hylkrjfns4cdu4elgabwbp6xwm.py:25:44
	mov.b32 	{%rs7, %rs8}, %r2;
	cvt.f32.bf16 	%r56, %rs8;
	cvt.f32.bf16 	%r57, %rs7;
	.loc	1 26 74        // cudebx4cp3mm7jidu4o2g5mzx5hylkrjfns4cdu4elgabwbp6xwm.py:26:74
	mov.b32 	{%rs9, %rs10}, %r6;
	cvt.f32.bf16 	%r58, %rs10;
	cvt.f32.bf16 	%r59, %rs9;
	.loc	1 27 44        // cudebx4cp3mm7jidu4o2g5mzx5hylkrjfns4cdu4elgabwbp6xwm.py:27:44
	mov.b32 	{%rs11, %rs12}, %r10;
	cvt.f32.bf16 	%r60, %rs11;
	cvt.f32.bf16 	%r61, %rs12;
	.loc	1 28 18        // cudebx4cp3mm7jidu4o2g5mzx5hylkrjfns4cdu4elgabwbp6xwm.py:28:18
	add.f32 	%r62, %r57, %r59;
	add.f32 	%r63, %r56, %r58;
	.loc	1 29 18        // cudebx4cp3mm7jidu4o2g5mzx5hylkrjfns4cdu4elgabwbp6xwm.py:29:18
	add.f32 	%r64, %r63, %r61;
	add.f32 	%r65, %r62, %r60;
$L__tmp3:
	.loc	2 48 30        // standard.py:48:30 @[ cudebx4cp3mm7jidu4o2g5mzx5hylkrjfns4cdu4elgabwbp6xwm.py:31:22 ]
	sub.f32 	%r66, %r42, %r65;
	sub.f32 	%r67, %r42, %r64;
	.loc	2 48 29        // standard.py:48:29 @[ cudebx4cp3mm7jidu4o2g5mzx5hylkrjfns4cdu4elgabwbp6xwm.py:31:22 ]
	mul.f32 	%r68, %r66, 0f3FB8AA3B;
	ex2.approx.f32 	%r69, %r68;
	mul.f32 	%r70, %r67, 0f3FB8AA3B;
	ex2.approx.f32 	%r71, %r70;
	.loc	2 48 20        // standard.py:48:20 @[ cudebx4cp3mm7jidu4o2g5mzx5hylkrjfns4cdu4elgabwbp6xwm.py:31:22 ]
	add.f32 	%r72, %r69, 0f3F800000;
	add.f32 	%r73, %r71, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cudebx4cp3mm7jidu4o2g5mzx5hylkrjfns4cdu4elgabwbp6xwm.py:31:22 ]
	div.full.f32 	%r74, %r51, %r72;
	div.full.f32 	%r75, %r51, %r73;
$L__tmp4:
	.loc	1 32 18        // cudebx4cp3mm7jidu4o2g5mzx5hylkrjfns4cdu4elgabwbp6xwm.py:32:18
	mul.f32 	%r76, %r65, %r74;
	mul.f32 	%r77, %r64, %r75;
	.loc	1 40 36        // cudebx4cp3mm7jidu4o2g5mzx5hylkrjfns4cdu4elgabwbp6xwm.py:40:36
	cvt.rn.bf16x2.f32 	%r14, %r77, %r76;
	.loc	1 25 44        // cudebx4cp3mm7jidu4o2g5mzx5hylkrjfns4cdu4elgabwbp6xwm.py:25:44
	mov.b32 	{%rs13, %rs14}, %r3;
	cvt.f32.bf16 	%r78, %rs14;
	cvt.f32.bf16 	%r79, %rs13;
	.loc	1 26 74        // cudebx4cp3mm7jidu4o2g5mzx5hylkrjfns4cdu4elgabwbp6xwm.py:26:74
	mov.b32 	{%rs15, %rs16}, %r7;
	cvt.f32.bf16 	%r80, %rs16;
	cvt.f32.bf16 	%r81, %rs15;
	.loc	1 27 44        // cudebx4cp3mm7jidu4o2g5mzx5hylkrjfns4cdu4elgabwbp6xwm.py:27:44
	mov.b32 	{%rs17, %rs18}, %r11;
	cvt.f32.bf16 	%r82, %rs17;
	cvt.f32.bf16 	%r83, %rs18;
	.loc	1 28 18        // cudebx4cp3mm7jidu4o2g5mzx5hylkrjfns4cdu4elgabwbp6xwm.py:28:18
	add.f32 	%r84, %r79, %r81;
	add.f32 	%r85, %r78, %r80;
	.loc	1 29 18        // cudebx4cp3mm7jidu4o2g5mzx5hylkrjfns4cdu4elgabwbp6xwm.py:29:18
	add.f32 	%r86, %r85, %r83;
	add.f32 	%r87, %r84, %r82;
$L__tmp5:
	.loc	2 48 30        // standard.py:48:30 @[ cudebx4cp3mm7jidu4o2g5mzx5hylkrjfns4cdu4elgabwbp6xwm.py:31:22 ]
	sub.f32 	%r88, %r42, %r87;
	sub.f32 	%r89, %r42, %r86;
	.loc	2 48 29        // standard.py:48:29 @[ cudebx4cp3mm7jidu4o2g5mzx5hylkrjfns4cdu4elgabwbp6xwm.py:31:22 ]
	mul.f32 	%r90, %r88, 0f3FB8AA3B;
	ex2.approx.f32 	%r91, %r90;
	mul.f32 	%r92, %r89, 0f3FB8AA3B;
	ex2.approx.f32 	%r93, %r92;
	.loc	2 48 20        // standard.py:48:20 @[ cudebx4cp3mm7jidu4o2g5mzx5hylkrjfns4cdu4elgabwbp6xwm.py:31:22 ]
	add.f32 	%r94, %r91, 0f3F800000;
	add.f32 	%r95, %r93, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cudebx4cp3mm7jidu4o2g5mzx5hylkrjfns4cdu4elgabwbp6xwm.py:31:22 ]
	div.full.f32 	%r96, %r51, %r94;
	div.full.f32 	%r97, %r51, %r95;
$L__tmp6:
	.loc	1 32 18        // cudebx4cp3mm7jidu4o2g5mzx5hylkrjfns4cdu4elgabwbp6xwm.py:32:18
	mul.f32 	%r98, %r87, %r96;
	mul.f32 	%r99, %r86, %r97;
	.loc	1 40 36        // cudebx4cp3mm7jidu4o2g5mzx5hylkrjfns4cdu4elgabwbp6xwm.py:40:36
	cvt.rn.bf16x2.f32 	%r15, %r99, %r98;
	.loc	1 25 44        // cudebx4cp3mm7jidu4o2g5mzx5hylkrjfns4cdu4elgabwbp6xwm.py:25:44
	mov.b32 	{%rs19, %rs20}, %r4;
	cvt.f32.bf16 	%r100, %rs20;
	cvt.f32.bf16 	%r101, %rs19;
	.loc	1 26 74        // cudebx4cp3mm7jidu4o2g5mzx5hylkrjfns4cdu4elgabwbp6xwm.py:26:74
	mov.b32 	{%rs21, %rs22}, %r8;
	cvt.f32.bf16 	%r102, %rs22;
	cvt.f32.bf16 	%r103, %rs21;
	.loc	1 27 44        // cudebx4cp3mm7jidu4o2g5mzx5hylkrjfns4cdu4elgabwbp6xwm.py:27:44
	mov.b32 	{%rs23, %rs24}, %r12;
	cvt.f32.bf16 	%r104, %rs23;
	cvt.f32.bf16 	%r105, %rs24;
	.loc	1 28 18        // cudebx4cp3mm7jidu4o2g5mzx5hylkrjfns4cdu4elgabwbp6xwm.py:28:18
	add.f32 	%r106, %r101, %r103;
	add.f32 	%r107, %r100, %r102;
	.loc	1 29 18        // cudebx4cp3mm7jidu4o2g5mzx5hylkrjfns4cdu4elgabwbp6xwm.py:29:18
	add.f32 	%r108, %r107, %r105;
	add.f32 	%r109, %r106, %r104;
$L__tmp7:
	.loc	2 48 30        // standard.py:48:30 @[ cudebx4cp3mm7jidu4o2g5mzx5hylkrjfns4cdu4elgabwbp6xwm.py:31:22 ]
	sub.f32 	%r110, %r42, %r109;
	sub.f32 	%r111, %r42, %r108;
	.loc	2 48 29        // standard.py:48:29 @[ cudebx4cp3mm7jidu4o2g5mzx5hylkrjfns4cdu4elgabwbp6xwm.py:31:22 ]
	mul.f32 	%r112, %r110, 0f3FB8AA3B;
	ex2.approx.f32 	%r113, %r112;
	mul.f32 	%r114, %r111, 0f3FB8AA3B;
	ex2.approx.f32 	%r115, %r114;
	.loc	2 48 20        // standard.py:48:20 @[ cudebx4cp3mm7jidu4o2g5mzx5hylkrjfns4cdu4elgabwbp6xwm.py:31:22 ]
	add.f32 	%r116, %r113, 0f3F800000;
	add.f32 	%r117, %r115, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cudebx4cp3mm7jidu4o2g5mzx5hylkrjfns4cdu4elgabwbp6xwm.py:31:22 ]
	div.full.f32 	%r118, %r51, %r116;
	div.full.f32 	%r119, %r51, %r117;
$L__tmp8:
	.loc	1 32 18        // cudebx4cp3mm7jidu4o2g5mzx5hylkrjfns4cdu4elgabwbp6xwm.py:32:18
	mul.f32 	%r120, %r109, %r118;
	mul.f32 	%r121, %r108, %r119;
	.loc	1 40 36        // cudebx4cp3mm7jidu4o2g5mzx5hylkrjfns4cdu4elgabwbp6xwm.py:40:36
	cvt.rn.bf16x2.f32 	%r16, %r121, %r120;
	// begin inline asm
	st.global.v4.b32 [ %rd6 + 0 ], { %r13, %r14, %r15, %r16 };
	// end inline asm
	.loc	1 41 25        // cudebx4cp3mm7jidu4o2g5mzx5hylkrjfns4cdu4elgabwbp6xwm.py:41:25
	add.s64 	%rd7, %rd12, %rd13;
	.loc	1 36 20        // cudebx4cp3mm7jidu4o2g5mzx5hylkrjfns4cdu4elgabwbp6xwm.py:36:20
	sub.f32 	%r122, %r51, %r52;
	sub.f32 	%r123, %r51, %r53;
	.loc	1 38 20        // cudebx4cp3mm7jidu4o2g5mzx5hylkrjfns4cdu4elgabwbp6xwm.py:38:20
	fma.rn.f32 	%r124, %r40, %r123, 0f3F800000;
	fma.rn.f32 	%r125, %r41, %r122, 0f3F800000;
	.loc	1 39 19        // cudebx4cp3mm7jidu4o2g5mzx5hylkrjfns4cdu4elgabwbp6xwm.py:39:19
	mul.f32 	%r126, %r52, %r125;
	mul.f32 	%r127, %r53, %r124;
	.loc	1 41 37        // cudebx4cp3mm7jidu4o2g5mzx5hylkrjfns4cdu4elgabwbp6xwm.py:41:37
	cvt.rn.bf16x2.f32 	%r17, %r127, %r126;
	.loc	1 36 20        // cudebx4cp3mm7jidu4o2g5mzx5hylkrjfns4cdu4elgabwbp6xwm.py:36:20
	sub.f32 	%r128, %r51, %r74;
	sub.f32 	%r129, %r51, %r75;
	.loc	1 38 20        // cudebx4cp3mm7jidu4o2g5mzx5hylkrjfns4cdu4elgabwbp6xwm.py:38:20
	fma.rn.f32 	%r130, %r64, %r129, 0f3F800000;
	fma.rn.f32 	%r131, %r65, %r128, 0f3F800000;
	.loc	1 39 19        // cudebx4cp3mm7jidu4o2g5mzx5hylkrjfns4cdu4elgabwbp6xwm.py:39:19
	mul.f32 	%r132, %r74, %r131;
	mul.f32 	%r133, %r75, %r130;
	.loc	1 41 37        // cudebx4cp3mm7jidu4o2g5mzx5hylkrjfns4cdu4elgabwbp6xwm.py:41:37
	cvt.rn.bf16x2.f32 	%r18, %r133, %r132;
	.loc	1 36 20        // cudebx4cp3mm7jidu4o2g5mzx5hylkrjfns4cdu4elgabwbp6xwm.py:36:20
	sub.f32 	%r134, %r51, %r96;
	sub.f32 	%r135, %r51, %r97;
	.loc	1 38 20        // cudebx4cp3mm7jidu4o2g5mzx5hylkrjfns4cdu4elgabwbp6xwm.py:38:20
	fma.rn.f32 	%r136, %r86, %r135, 0f3F800000;
	fma.rn.f32 	%r137, %r87, %r134, 0f3F800000;
	.loc	1 39 19        // cudebx4cp3mm7jidu4o2g5mzx5hylkrjfns4cdu4elgabwbp6xwm.py:39:19
	mul.f32 	%r138, %r96, %r137;
	mul.f32 	%r139, %r97, %r136;
	.loc	1 41 37        // cudebx4cp3mm7jidu4o2g5mzx5hylkrjfns4cdu4elgabwbp6xwm.py:41:37
	cvt.rn.bf16x2.f32 	%r19, %r139, %r138;
	.loc	1 36 20        // cudebx4cp3mm7jidu4o2g5mzx5hylkrjfns4cdu4elgabwbp6xwm.py:36:20
	sub.f32 	%r140, %r51, %r118;
	sub.f32 	%r141, %r51, %r119;
	.loc	1 38 20        // cudebx4cp3mm7jidu4o2g5mzx5hylkrjfns4cdu4elgabwbp6xwm.py:38:20
	fma.rn.f32 	%r142, %r108, %r141, 0f3F800000;
	fma.rn.f32 	%r143, %r109, %r140, 0f3F800000;
	.loc	1 39 19        // cudebx4cp3mm7jidu4o2g5mzx5hylkrjfns4cdu4elgabwbp6xwm.py:39:19
	mul.f32 	%r144, %r118, %r143;
	mul.f32 	%r145, %r119, %r142;
	.loc	1 41 37        // cudebx4cp3mm7jidu4o2g5mzx5hylkrjfns4cdu4elgabwbp6xwm.py:41:37
	cvt.rn.bf16x2.f32 	%r20, %r145, %r144;
	// begin inline asm
	st.global.v4.b32 [ %rd7 + 0 ], { %r17, %r18, %r19, %r20 };
	// end inline asm
	.loc	1 41 4        // cudebx4cp3mm7jidu4o2g5mzx5hylkrjfns4cdu4elgabwbp6xwm.py:41:4
	ret;
$L__tmp9:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudebx4cp3mm7jidu4o2g5mzx5hylkrjfns4cdu4elgabwbp6xwm.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
