#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudebx4cp3mm7jidu4o2g5mzx5hylkrjfns4cdu4elgabwbp6xwm.py":18:0)
#loc32 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":47:0)
#loc39 = loc("in_ptr0"(#loc))
#loc40 = loc("in_ptr1"(#loc))
#loc41 = loc("in_ptr2"(#loc))
#loc42 = loc("out_ptr0"(#loc))
#loc43 = loc("out_ptr1"(#loc))
#loc44 = loc("xnumel"(#loc))
#loc71 = loc("x"(#loc32))
module {
  tt.func public @triton_poi_fused__to_copy_add_convolution_fill_mul_sigmoid_silu_sub_66(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 16777216 : i32 loc(#loc45)
    %xoffset = tt.get_program_id x : i32 loc(#loc46)
    %xoffset_1 = arith.constant 1024 : i32 loc(#loc47)
    %xoffset_2 = arith.constant 1024 : i32 loc(#loc47)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc47)
    %xindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc48)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<1024xi32> loc(#loc49)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<1024xi32> loc(#loc49)
    %xmask = arith.constant true loc(#loc50)
    %xmask_6 = arith.constant dense<true> : tensor<1024xi1> loc(#loc50)
    %x0 = arith.constant 128 : i32 loc(#loc51)
    %x0_7 = arith.constant 128 : i32 loc(#loc51)
    %x0_8 = arith.constant dense<128> : tensor<1024xi32> loc(#loc51)
    %x0_9 = arith.remsi %xindex_5, %x0_8 : tensor<1024xi32> loc(#loc51)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc52)
    %tmp0_10 = tt.addptr %tmp0, %xindex_5 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc52)
    %tmp0_11 = tt.load %tmp0_10 : tensor<1024x!tt.ptr<bf16>> loc(#loc53)
    %tmp0_12 = arith.extf %tmp0_11 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc54)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc55)
    %tmp1_13 = tt.addptr %tmp1, %x0_9 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc55)
    %tmp1_14 = tt.load %tmp1_13 evictionPolicy = evict_last : tensor<1024x!tt.ptr<bf16>> loc(#loc56)
    %tmp1_15 = arith.extf %tmp1_14 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc57)
    %tmp3 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc58)
    %tmp3_16 = tt.addptr %tmp3, %xindex_5 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc58)
    %tmp3_17 = tt.load %tmp3_16 : tensor<1024x!tt.ptr<bf16>> loc(#loc59)
    %tmp3_18 = arith.extf %tmp3_17 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc60)
    %tmp2 = arith.addf %tmp0_12, %tmp1_15 : tensor<1024xf32> loc(#loc61)
    %tmp4 = arith.addf %tmp2, %tmp3_18 : tensor<1024xf32> loc(#loc62)
    %tmp6 = tt.call @triton.language.standard.sigmoid__fp32S1024S__(%tmp4) : (tensor<1024xf32>) -> tensor<1024xf32> loc(#loc63)
    %tmp7 = arith.mulf %tmp4, %tmp6 : tensor<1024xf32> loc(#loc64)
    %tmp9 = tt.call @triton.language.standard.sigmoid__fp32S1024S__(%tmp4) : (tensor<1024xf32>) -> tensor<1024xf32> loc(#loc65)
    %tmp10 = arith.constant 1.000000e+00 : f32 loc(#loc66)
    %tmp11 = arith.constant dense<1.000000e+00> : tensor<1024xf32> loc(#loc67)
    %tmp11_19 = arith.subf %tmp11, %tmp9 : tensor<1024xf32> loc(#loc67)
    %tmp12 = arith.mulf %tmp4, %tmp11_19 : tensor<1024xf32> loc(#loc68)
    %tmp13 = arith.constant dense<1.000000e+00> : tensor<1024xf32> loc(#loc69)
    %tmp13_20 = arith.addf %tmp12, %tmp13 : tensor<1024xf32> loc(#loc69)
    %tmp14 = arith.mulf %tmp9, %tmp13_20 : tensor<1024xf32> loc(#loc70)
    %0 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc27)
    %1 = tt.addptr %0, %xindex_5 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc27)
    %2 = arith.truncf %tmp7 : tensor<1024xf32> to tensor<1024xbf16> loc(#loc28)
    tt.store %1, %2 : tensor<1024x!tt.ptr<bf16>> loc(#loc28)
    %3 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc29)
    %4 = tt.addptr %3, %xindex_5 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc29)
    %5 = arith.truncf %tmp14 : tensor<1024xf32> to tensor<1024xbf16> loc(#loc30)
    tt.store %4, %5 : tensor<1024x!tt.ptr<bf16>> loc(#loc30)
    tt.return loc(#loc31)
  } loc(#loc)
  tt.func private @triton.language.standard.sigmoid__fp32S1024S__(%x: tensor<1024xf32> loc("x"(#loc32))) -> tensor<1024xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc33)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1024xf32> loc(#loc33)
    %0 = arith.subf %cst_0, %x : tensor<1024xf32> loc(#loc33)
    %1 = math.exp %0 : tensor<1024xf32> loc(#loc34)
    %c1_i32 = arith.constant 1 : i32 loc(#loc35)
    %cst_1 = arith.constant 1.000000e+00 : f32 loc(#loc35)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<1024xf32> loc(#loc35)
    %2 = arith.addf %cst_2, %1 : tensor<1024xf32> loc(#loc35)
    %c1_i32_3 = arith.constant 1 : i32 loc(#loc36)
    %cst_4 = arith.constant 1.000000e+00 : f32 loc(#loc36)
    %cst_5 = arith.constant dense<1.000000e+00> : tensor<1024xf32> loc(#loc36)
    %3 = arith.divf %cst_5, %2 : tensor<1024xf32> loc(#loc36)
    tt.return %3 : tensor<1024xf32> loc(#loc37)
  ^bb1:  // no predecessors
    %4 = ub.poison : tensor<1024xf32> loc(#loc38)
    tt.return %4 : tensor<1024xf32> loc(#loc38)
  } loc(#loc32)
} loc(#loc)
#loc1 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudebx4cp3mm7jidu4o2g5mzx5hylkrjfns4cdu4elgabwbp6xwm.py":19:13)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudebx4cp3mm7jidu4o2g5mzx5hylkrjfns4cdu4elgabwbp6xwm.py":20:28)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudebx4cp3mm7jidu4o2g5mzx5hylkrjfns4cdu4elgabwbp6xwm.py":20:33)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudebx4cp3mm7jidu4o2g5mzx5hylkrjfns4cdu4elgabwbp6xwm.py":21:36)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudebx4cp3mm7jidu4o2g5mzx5hylkrjfns4cdu4elgabwbp6xwm.py":21:23)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudebx4cp3mm7jidu4o2g5mzx5hylkrjfns4cdu4elgabwbp6xwm.py":22:36)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudebx4cp3mm7jidu4o2g5mzx5hylkrjfns4cdu4elgabwbp6xwm.py":24:19)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudebx4cp3mm7jidu4o2g5mzx5hylkrjfns4cdu4elgabwbp6xwm.py":25:30)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudebx4cp3mm7jidu4o2g5mzx5hylkrjfns4cdu4elgabwbp6xwm.py":25:35)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudebx4cp3mm7jidu4o2g5mzx5hylkrjfns4cdu4elgabwbp6xwm.py":25:44)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudebx4cp3mm7jidu4o2g5mzx5hylkrjfns4cdu4elgabwbp6xwm.py":26:30)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudebx4cp3mm7jidu4o2g5mzx5hylkrjfns4cdu4elgabwbp6xwm.py":26:35)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudebx4cp3mm7jidu4o2g5mzx5hylkrjfns4cdu4elgabwbp6xwm.py":26:74)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudebx4cp3mm7jidu4o2g5mzx5hylkrjfns4cdu4elgabwbp6xwm.py":27:30)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudebx4cp3mm7jidu4o2g5mzx5hylkrjfns4cdu4elgabwbp6xwm.py":27:35)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudebx4cp3mm7jidu4o2g5mzx5hylkrjfns4cdu4elgabwbp6xwm.py":27:44)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudebx4cp3mm7jidu4o2g5mzx5hylkrjfns4cdu4elgabwbp6xwm.py":28:18)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudebx4cp3mm7jidu4o2g5mzx5hylkrjfns4cdu4elgabwbp6xwm.py":29:18)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudebx4cp3mm7jidu4o2g5mzx5hylkrjfns4cdu4elgabwbp6xwm.py":31:22)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudebx4cp3mm7jidu4o2g5mzx5hylkrjfns4cdu4elgabwbp6xwm.py":32:18)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudebx4cp3mm7jidu4o2g5mzx5hylkrjfns4cdu4elgabwbp6xwm.py":34:22)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudebx4cp3mm7jidu4o2g5mzx5hylkrjfns4cdu4elgabwbp6xwm.py":35:12)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudebx4cp3mm7jidu4o2g5mzx5hylkrjfns4cdu4elgabwbp6xwm.py":36:20)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudebx4cp3mm7jidu4o2g5mzx5hylkrjfns4cdu4elgabwbp6xwm.py":37:19)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudebx4cp3mm7jidu4o2g5mzx5hylkrjfns4cdu4elgabwbp6xwm.py":38:20)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudebx4cp3mm7jidu4o2g5mzx5hylkrjfns4cdu4elgabwbp6xwm.py":39:19)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudebx4cp3mm7jidu4o2g5mzx5hylkrjfns4cdu4elgabwbp6xwm.py":40:25)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudebx4cp3mm7jidu4o2g5mzx5hylkrjfns4cdu4elgabwbp6xwm.py":40:36)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudebx4cp3mm7jidu4o2g5mzx5hylkrjfns4cdu4elgabwbp6xwm.py":41:25)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudebx4cp3mm7jidu4o2g5mzx5hylkrjfns4cdu4elgabwbp6xwm.py":41:37)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudebx4cp3mm7jidu4o2g5mzx5hylkrjfns4cdu4elgabwbp6xwm.py":41:4)
#loc33 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc34 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc35 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc36 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc37 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:11)
#loc38 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:4)
#loc45 = loc("xnumel"(#loc1))
#loc46 = loc("xoffset"(#loc2))
#loc47 = loc("xoffset"(#loc3))
#loc48 = loc("xindex"(#loc4))
#loc49 = loc("xindex"(#loc5))
#loc50 = loc("xmask"(#loc6))
#loc51 = loc("x0"(#loc7))
#loc52 = loc("tmp0"(#loc8))
#loc53 = loc("tmp0"(#loc9))
#loc54 = loc("tmp0"(#loc10))
#loc55 = loc("tmp1"(#loc11))
#loc56 = loc("tmp1"(#loc12))
#loc57 = loc("tmp1"(#loc13))
#loc58 = loc("tmp3"(#loc14))
#loc59 = loc("tmp3"(#loc15))
#loc60 = loc("tmp3"(#loc16))
#loc61 = loc("tmp2"(#loc17))
#loc62 = loc("tmp4"(#loc18))
#loc63 = loc("tmp6"(#loc19))
#loc64 = loc("tmp7"(#loc20))
#loc65 = loc("tmp9"(#loc21))
#loc66 = loc("tmp10"(#loc22))
#loc67 = loc("tmp11"(#loc23))
#loc68 = loc("tmp12"(#loc24))
#loc69 = loc("tmp13"(#loc25))
#loc70 = loc("tmp14"(#loc26))
