; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__to_copy_add_convolution_silu_47(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #0 !dbg !4 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !7
  %9 = shl nuw nsw i32 %8, 4, !dbg !8
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %11 = lshr i32 %10, 5, !dbg !9
  %12 = and i32 %11, 7, !dbg !9
  %13 = shl nuw nsw i32 %10, 3, !dbg !9
  %14 = and i32 %13, 8, !dbg !9
  %15 = or disjoint i32 %12, %9, !dbg !10
  %16 = or disjoint i32 %14, %9, !dbg !10
  %17 = icmp samesign ult i32 %8, 16, !dbg !11
  %18 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !12
  %19 = shl i32 %18, 8, !dbg !13
  %20 = and i32 %10, 31, !dbg !14
  %21 = shl nuw nsw i32 %20, 3, !dbg !14
  %22 = lshr i32 %10, 1, !dbg !14
  %23 = and i32 %22, 127, !dbg !14
  %24 = and i32 %10, 255, !dbg !14
  %25 = or disjoint i32 %21, %19, !dbg !15
  %26 = or disjoint i32 %23, %19, !dbg !15
  %27 = or disjoint i32 %26, 128, !dbg !15
  %28 = or disjoint i32 %19, %24, !dbg !15
  %29 = icmp slt i32 %25, 256, !dbg !16
  %30 = icmp slt i32 %26, 256, !dbg !16
  %31 = icmp slt i32 %27, 256, !dbg !16
  %32 = icmp slt i32 %28, 256, !dbg !16
  %33 = shl nuw nsw i32 %15, 8, !dbg !17
  %34 = or disjoint i32 %33, 2048, !dbg !17
  %35 = add i32 %33, %25, !dbg !18
  %36 = add i32 %34, %25, !dbg !18
  %37 = sext i32 %35 to i64, !dbg !19
  %38 = getelementptr bfloat, ptr addrspace(1) %0, i64 %37, !dbg !19
  %39 = sext i32 %36 to i64, !dbg !19
  %40 = getelementptr bfloat, ptr addrspace(1) %0, i64 %39, !dbg !19
  %41 = and i1 %17, %29, !dbg !20
  %42 = and i1 %17, %30, !dbg !20
  %43 = and i1 %17, %31, !dbg !20
  %44 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %38, i1 %41) #4, !dbg !21
  %45 = extractvalue { i32, i32, i32, i32 } %44, 0, !dbg !21
  %46 = bitcast i32 %45 to <2 x bfloat>, !dbg !21
  %47 = extractvalue { i32, i32, i32, i32 } %44, 1, !dbg !21
  %48 = bitcast i32 %47 to <2 x bfloat>, !dbg !21
  %49 = extractvalue { i32, i32, i32, i32 } %44, 2, !dbg !21
  %50 = bitcast i32 %49 to <2 x bfloat>, !dbg !21
  %51 = extractvalue { i32, i32, i32, i32 } %44, 3, !dbg !21
  %52 = bitcast i32 %51 to <2 x bfloat>, !dbg !21
  %53 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %40, i1 %41) #4, !dbg !21
  %54 = extractvalue { i32, i32, i32, i32 } %53, 0, !dbg !21
  %55 = bitcast i32 %54 to <2 x bfloat>, !dbg !21
  %56 = extractvalue { i32, i32, i32, i32 } %53, 1, !dbg !21
  %57 = bitcast i32 %56 to <2 x bfloat>, !dbg !21
  %58 = extractvalue { i32, i32, i32, i32 } %53, 2, !dbg !21
  %59 = bitcast i32 %58 to <2 x bfloat>, !dbg !21
  %60 = extractvalue { i32, i32, i32, i32 } %53, 3, !dbg !21
  %61 = bitcast i32 %60 to <2 x bfloat>, !dbg !21
  %62 = sext i32 %28 to i64, !dbg !22
  %63 = getelementptr float, ptr addrspace(1) %1, i64 %62, !dbg !22
  %64 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !23
  %65 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %63, i64 %64, i1 %32) #4, !dbg !23
  %66 = shl i32 %26, 8, !dbg !24
  %67 = shl i32 %27, 8, !dbg !24
  %68 = add i32 %66, %16, !dbg !25
  %69 = add i32 %67, %16, !dbg !25
  %70 = sext i32 %68 to i64, !dbg !26
  %71 = getelementptr bfloat, ptr addrspace(1) %2, i64 %70, !dbg !26
  %72 = sext i32 %69 to i64, !dbg !26
  %73 = getelementptr bfloat, ptr addrspace(1) %2, i64 %72, !dbg !26
  %74 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %71, i1 %42) #4, !dbg !27
  %75 = extractvalue { i32, i32, i32, i32 } %74, 0, !dbg !27
  %76 = extractvalue { i32, i32, i32, i32 } %74, 1, !dbg !27
  %77 = extractvalue { i32, i32, i32, i32 } %74, 2, !dbg !27
  %78 = extractvalue { i32, i32, i32, i32 } %74, 3, !dbg !27
  %79 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %73, i1 %43) #4, !dbg !27
  %80 = extractvalue { i32, i32, i32, i32 } %79, 0, !dbg !27
  %81 = extractvalue { i32, i32, i32, i32 } %79, 1, !dbg !27
  %82 = extractvalue { i32, i32, i32, i32 } %79, 2, !dbg !27
  %83 = extractvalue { i32, i32, i32, i32 } %79, 3, !dbg !27
  %84 = and i32 %10, 15, !dbg !28
  %85 = shl nuw nsw i32 %84, 9, !dbg !28
  %86 = and i32 %10, 7, !dbg !28
  %87 = shl nuw nsw i32 %86, 4, !dbg !28
  %88 = and i32 %22, 124, !dbg !28
  %89 = xor i32 %87, %88, !dbg !28
  %90 = or disjoint i32 %89, %85, !dbg !28
  %91 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %90, !dbg !28
  store i32 %75, ptr addrspace(3) %91, align 4, !dbg !28
  %92 = getelementptr inbounds nuw i8, ptr addrspace(3) %91, i32 128, !dbg !28
  store i32 %76, ptr addrspace(3) %92, align 4, !dbg !28
  %93 = getelementptr inbounds nuw i8, ptr addrspace(3) %91, i32 256, !dbg !28
  store i32 %77, ptr addrspace(3) %93, align 4, !dbg !28
  %94 = getelementptr inbounds nuw i8, ptr addrspace(3) %91, i32 384, !dbg !28
  store i32 %78, ptr addrspace(3) %94, align 4, !dbg !28
  %95 = xor i32 %90, 4, !dbg !28
  %96 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %95, !dbg !28
  store i32 %80, ptr addrspace(3) %96, align 4, !dbg !28
  %97 = getelementptr inbounds nuw i8, ptr addrspace(3) %96, i32 128, !dbg !28
  store i32 %81, ptr addrspace(3) %97, align 4, !dbg !28
  %98 = getelementptr inbounds nuw i8, ptr addrspace(3) %96, i32 256, !dbg !28
  store i32 %82, ptr addrspace(3) %98, align 4, !dbg !28
  %99 = getelementptr inbounds nuw i8, ptr addrspace(3) %96, i32 384, !dbg !28
  store i32 %83, ptr addrspace(3) %99, align 4, !dbg !28
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !28
  %100 = shl nuw nsw i32 %84, 3, !dbg !28
  %101 = shl nuw nsw i32 %10, 1, !dbg !28
  %102 = and i32 %101, 384, !dbg !28
  %103 = lshr i32 %10, 2, !dbg !28
  %104 = and i32 %103, 4, !dbg !28
  %105 = lshr i32 %10, 4, !dbg !28
  %106 = and i32 %105, 2, !dbg !28
  %107 = or disjoint i32 %102, %104, !dbg !28
  %108 = or disjoint i32 %107, %106, !dbg !28
  %109 = or disjoint i32 %108, %100, !dbg !28
  %110 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %109, !dbg !28
  %111 = load bfloat, ptr addrspace(3) %110, align 2, !dbg !28
  %112 = xor i32 %109, 1056, !dbg !28
  %113 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %112, !dbg !28
  %114 = load bfloat, ptr addrspace(3) %113, align 2, !dbg !28
  %115 = xor i32 %109, 2112, !dbg !28
  %116 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %115, !dbg !28
  %117 = load bfloat, ptr addrspace(3) %116, align 2, !dbg !28
  %118 = xor i32 %109, 3168, !dbg !28
  %119 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %118, !dbg !28
  %120 = load bfloat, ptr addrspace(3) %119, align 2, !dbg !28
  %121 = xor i32 %109, 4100, !dbg !28
  %122 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %121, !dbg !28
  %123 = load bfloat, ptr addrspace(3) %122, align 2, !dbg !28
  %124 = xor i32 %109, 5156, !dbg !28
  %125 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %124, !dbg !28
  %126 = load bfloat, ptr addrspace(3) %125, align 2, !dbg !28
  %127 = xor i32 %109, 6212, !dbg !28
  %128 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %127, !dbg !28
  %129 = load bfloat, ptr addrspace(3) %128, align 2, !dbg !28
  %130 = xor i32 %109, 7268, !dbg !28
  %131 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %130, !dbg !28
  %132 = load bfloat, ptr addrspace(3) %131, align 2, !dbg !28
  %133 = xor i32 %109, 528, !dbg !28
  %134 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %133, !dbg !28
  %135 = load bfloat, ptr addrspace(3) %134, align 2, !dbg !28
  %136 = xor i32 %109, 1584, !dbg !28
  %137 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %136, !dbg !28
  %138 = load bfloat, ptr addrspace(3) %137, align 2, !dbg !28
  %139 = xor i32 %109, 2640, !dbg !28
  %140 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %139, !dbg !28
  %141 = load bfloat, ptr addrspace(3) %140, align 2, !dbg !28
  %142 = xor i32 %109, 3696, !dbg !28
  %143 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %142, !dbg !28
  %144 = load bfloat, ptr addrspace(3) %143, align 2, !dbg !28
  %145 = xor i32 %109, 4628, !dbg !28
  %146 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %145, !dbg !28
  %147 = load bfloat, ptr addrspace(3) %146, align 2, !dbg !28
  %148 = xor i32 %109, 5684, !dbg !28
  %149 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %148, !dbg !28
  %150 = load bfloat, ptr addrspace(3) %149, align 2, !dbg !28
  %151 = xor i32 %109, 6740, !dbg !28
  %152 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %151, !dbg !28
  %153 = load bfloat, ptr addrspace(3) %152, align 2, !dbg !28
  %154 = xor i32 %109, 7796, !dbg !28
  %155 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %154, !dbg !28
  %156 = load bfloat, ptr addrspace(3) %155, align 2, !dbg !28
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !29
  %157 = shl nuw nsw i32 %86, 7, !dbg !29
  %158 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %157, !dbg !29
  %159 = getelementptr inbounds nuw i8, ptr addrspace(3) %158, i32 %89, !dbg !29
  %160 = insertelement <1 x i32> poison, i32 %65, i64 0, !dbg !29
  store <1 x i32> %160, ptr addrspace(3) %159, align 4, !dbg !29
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !29
  %161 = shl nuw nsw i32 %20, 2, !dbg !29
  %162 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %161, !dbg !29
  %163 = load float, ptr addrspace(3) %162, align 4, !dbg !29
  %164 = xor i32 %161, 144, !dbg !29
  %165 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %164, !dbg !29
  %166 = load float, ptr addrspace(3) %165, align 4, !dbg !29
  %167 = xor i32 %161, 288, !dbg !29
  %168 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %167, !dbg !29
  %169 = load float, ptr addrspace(3) %168, align 4, !dbg !29
  %170 = xor i32 %161, 432, !dbg !29
  %171 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %170, !dbg !29
  %172 = load float, ptr addrspace(3) %171, align 4, !dbg !29
  %173 = xor i32 %161, 576, !dbg !29
  %174 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %173, !dbg !29
  %175 = load float, ptr addrspace(3) %174, align 4, !dbg !29
  %176 = xor i32 %161, 720, !dbg !29
  %177 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %176, !dbg !29
  %178 = load float, ptr addrspace(3) %177, align 4, !dbg !29
  %179 = xor i32 %161, 864, !dbg !29
  %180 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %179, !dbg !29
  %181 = load float, ptr addrspace(3) %180, align 4, !dbg !29
  %182 = xor i32 %161, 1008, !dbg !29
  %183 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %182, !dbg !29
  %184 = load float, ptr addrspace(3) %183, align 4, !dbg !29
  %185 = fpext <2 x bfloat> %46 to <2 x float>, !dbg !30
  %186 = insertelement <2 x bfloat> poison, bfloat %111, i64 0, !dbg !31
  %187 = insertelement <2 x bfloat> %186, bfloat %114, i64 1, !dbg !31
  %188 = fpext <2 x bfloat> %187 to <2 x float>, !dbg !31
  %189 = insertelement <2 x float> poison, float %163, i64 0, !dbg !29
  %190 = insertelement <2 x float> %189, float %166, i64 1, !dbg !29
  %191 = fadd <2 x float> %190, %185, !dbg !29
  %192 = fadd <2 x float> %191, %188, !dbg !32
  %193 = extractelement <2 x float> %192, i64 0, !dbg !33
  %194 = fsub float 0.000000e+00, %193, !dbg !33
  %195 = extractelement <2 x float> %192, i64 1, !dbg !33
  %196 = fsub float 0.000000e+00, %195, !dbg !33
  %197 = fmul float %194, 0x3FF7154760000000, !dbg !37
  %198 = tail call float @llvm.nvvm.ex2.approx.f(float %197), !dbg !37
  %199 = fmul float %196, 0x3FF7154760000000, !dbg !37
  %200 = tail call float @llvm.nvvm.ex2.approx.f(float %199), !dbg !37
  %201 = fadd float %198, 1.000000e+00, !dbg !38
  %202 = fadd float %200, 1.000000e+00, !dbg !38
  %203 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %201), !dbg !39
  %204 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %202), !dbg !39
  %205 = insertelement <2 x float> poison, float %203, i64 0, !dbg !40
  %206 = insertelement <2 x float> %205, float %204, i64 1, !dbg !40
  %207 = fmul <2 x float> %192, %206, !dbg !40
  %208 = fptrunc <2 x float> %207 to <2 x bfloat>, !dbg !28
  %209 = fpext <2 x bfloat> %48 to <2 x float>, !dbg !30
  %210 = insertelement <2 x bfloat> poison, bfloat %117, i64 0, !dbg !31
  %211 = insertelement <2 x bfloat> %210, bfloat %120, i64 1, !dbg !31
  %212 = fpext <2 x bfloat> %211 to <2 x float>, !dbg !31
  %213 = insertelement <2 x float> poison, float %169, i64 0, !dbg !29
  %214 = insertelement <2 x float> %213, float %172, i64 1, !dbg !29
  %215 = fadd <2 x float> %214, %209, !dbg !29
  %216 = fadd <2 x float> %215, %212, !dbg !32
  %217 = extractelement <2 x float> %216, i64 0, !dbg !33
  %218 = fsub float 0.000000e+00, %217, !dbg !33
  %219 = extractelement <2 x float> %216, i64 1, !dbg !33
  %220 = fsub float 0.000000e+00, %219, !dbg !33
  %221 = fmul float %218, 0x3FF7154760000000, !dbg !37
  %222 = tail call float @llvm.nvvm.ex2.approx.f(float %221), !dbg !37
  %223 = fmul float %220, 0x3FF7154760000000, !dbg !37
  %224 = tail call float @llvm.nvvm.ex2.approx.f(float %223), !dbg !37
  %225 = fadd float %222, 1.000000e+00, !dbg !38
  %226 = fadd float %224, 1.000000e+00, !dbg !38
  %227 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %225), !dbg !39
  %228 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %226), !dbg !39
  %229 = insertelement <2 x float> poison, float %227, i64 0, !dbg !40
  %230 = insertelement <2 x float> %229, float %228, i64 1, !dbg !40
  %231 = fmul <2 x float> %216, %230, !dbg !40
  %232 = fptrunc <2 x float> %231 to <2 x bfloat>, !dbg !28
  %233 = fpext <2 x bfloat> %50 to <2 x float>, !dbg !30
  %234 = insertelement <2 x bfloat> poison, bfloat %123, i64 0, !dbg !31
  %235 = insertelement <2 x bfloat> %234, bfloat %126, i64 1, !dbg !31
  %236 = fpext <2 x bfloat> %235 to <2 x float>, !dbg !31
  %237 = insertelement <2 x float> poison, float %175, i64 0, !dbg !29
  %238 = insertelement <2 x float> %237, float %178, i64 1, !dbg !29
  %239 = fadd <2 x float> %238, %233, !dbg !29
  %240 = fadd <2 x float> %239, %236, !dbg !32
  %241 = extractelement <2 x float> %240, i64 0, !dbg !33
  %242 = fsub float 0.000000e+00, %241, !dbg !33
  %243 = extractelement <2 x float> %240, i64 1, !dbg !33
  %244 = fsub float 0.000000e+00, %243, !dbg !33
  %245 = fmul float %242, 0x3FF7154760000000, !dbg !37
  %246 = tail call float @llvm.nvvm.ex2.approx.f(float %245), !dbg !37
  %247 = fmul float %244, 0x3FF7154760000000, !dbg !37
  %248 = tail call float @llvm.nvvm.ex2.approx.f(float %247), !dbg !37
  %249 = fadd float %246, 1.000000e+00, !dbg !38
  %250 = fadd float %248, 1.000000e+00, !dbg !38
  %251 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %249), !dbg !39
  %252 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %250), !dbg !39
  %253 = insertelement <2 x float> poison, float %251, i64 0, !dbg !40
  %254 = insertelement <2 x float> %253, float %252, i64 1, !dbg !40
  %255 = fmul <2 x float> %240, %254, !dbg !40
  %256 = fptrunc <2 x float> %255 to <2 x bfloat>, !dbg !28
  %257 = fpext <2 x bfloat> %52 to <2 x float>, !dbg !30
  %258 = insertelement <2 x bfloat> poison, bfloat %129, i64 0, !dbg !31
  %259 = insertelement <2 x bfloat> %258, bfloat %132, i64 1, !dbg !31
  %260 = fpext <2 x bfloat> %259 to <2 x float>, !dbg !31
  %261 = insertelement <2 x float> poison, float %181, i64 0, !dbg !29
  %262 = insertelement <2 x float> %261, float %184, i64 1, !dbg !29
  %263 = fadd <2 x float> %262, %257, !dbg !29
  %264 = fadd <2 x float> %263, %260, !dbg !32
  %265 = extractelement <2 x float> %264, i64 0, !dbg !33
  %266 = fsub float 0.000000e+00, %265, !dbg !33
  %267 = extractelement <2 x float> %264, i64 1, !dbg !33
  %268 = fsub float 0.000000e+00, %267, !dbg !33
  %269 = fmul float %266, 0x3FF7154760000000, !dbg !37
  %270 = tail call float @llvm.nvvm.ex2.approx.f(float %269), !dbg !37
  %271 = fmul float %268, 0x3FF7154760000000, !dbg !37
  %272 = tail call float @llvm.nvvm.ex2.approx.f(float %271), !dbg !37
  %273 = fadd float %270, 1.000000e+00, !dbg !38
  %274 = fadd float %272, 1.000000e+00, !dbg !38
  %275 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %273), !dbg !39
  %276 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %274), !dbg !39
  %277 = insertelement <2 x float> poison, float %275, i64 0, !dbg !40
  %278 = insertelement <2 x float> %277, float %276, i64 1, !dbg !40
  %279 = fmul <2 x float> %264, %278, !dbg !40
  %280 = fptrunc <2 x float> %279 to <2 x bfloat>, !dbg !28
  %281 = fpext <2 x bfloat> %55 to <2 x float>, !dbg !30
  %282 = insertelement <2 x bfloat> poison, bfloat %135, i64 0, !dbg !31
  %283 = insertelement <2 x bfloat> %282, bfloat %138, i64 1, !dbg !31
  %284 = fpext <2 x bfloat> %283 to <2 x float>, !dbg !31
  %285 = fadd <2 x float> %190, %281, !dbg !29
  %286 = fadd <2 x float> %285, %284, !dbg !32
  %287 = extractelement <2 x float> %286, i64 0, !dbg !33
  %288 = fsub float 0.000000e+00, %287, !dbg !33
  %289 = extractelement <2 x float> %286, i64 1, !dbg !33
  %290 = fsub float 0.000000e+00, %289, !dbg !33
  %291 = fmul float %288, 0x3FF7154760000000, !dbg !37
  %292 = tail call float @llvm.nvvm.ex2.approx.f(float %291), !dbg !37
  %293 = fmul float %290, 0x3FF7154760000000, !dbg !37
  %294 = tail call float @llvm.nvvm.ex2.approx.f(float %293), !dbg !37
  %295 = fadd float %292, 1.000000e+00, !dbg !38
  %296 = fadd float %294, 1.000000e+00, !dbg !38
  %297 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %295), !dbg !39
  %298 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %296), !dbg !39
  %299 = insertelement <2 x float> poison, float %297, i64 0, !dbg !40
  %300 = insertelement <2 x float> %299, float %298, i64 1, !dbg !40
  %301 = fmul <2 x float> %286, %300, !dbg !40
  %302 = fptrunc <2 x float> %301 to <2 x bfloat>, !dbg !28
  %303 = fpext <2 x bfloat> %57 to <2 x float>, !dbg !30
  %304 = insertelement <2 x bfloat> poison, bfloat %141, i64 0, !dbg !31
  %305 = insertelement <2 x bfloat> %304, bfloat %144, i64 1, !dbg !31
  %306 = fpext <2 x bfloat> %305 to <2 x float>, !dbg !31
  %307 = fadd <2 x float> %214, %303, !dbg !29
  %308 = fadd <2 x float> %307, %306, !dbg !32
  %309 = extractelement <2 x float> %308, i64 0, !dbg !33
  %310 = fsub float 0.000000e+00, %309, !dbg !33
  %311 = extractelement <2 x float> %308, i64 1, !dbg !33
  %312 = fsub float 0.000000e+00, %311, !dbg !33
  %313 = fmul float %310, 0x3FF7154760000000, !dbg !37
  %314 = tail call float @llvm.nvvm.ex2.approx.f(float %313), !dbg !37
  %315 = fmul float %312, 0x3FF7154760000000, !dbg !37
  %316 = tail call float @llvm.nvvm.ex2.approx.f(float %315), !dbg !37
  %317 = fadd float %314, 1.000000e+00, !dbg !38
  %318 = fadd float %316, 1.000000e+00, !dbg !38
  %319 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %317), !dbg !39
  %320 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %318), !dbg !39
  %321 = insertelement <2 x float> poison, float %319, i64 0, !dbg !40
  %322 = insertelement <2 x float> %321, float %320, i64 1, !dbg !40
  %323 = fmul <2 x float> %308, %322, !dbg !40
  %324 = fptrunc <2 x float> %323 to <2 x bfloat>, !dbg !28
  %325 = fpext <2 x bfloat> %59 to <2 x float>, !dbg !30
  %326 = insertelement <2 x bfloat> poison, bfloat %147, i64 0, !dbg !31
  %327 = insertelement <2 x bfloat> %326, bfloat %150, i64 1, !dbg !31
  %328 = fpext <2 x bfloat> %327 to <2 x float>, !dbg !31
  %329 = fadd <2 x float> %238, %325, !dbg !29
  %330 = fadd <2 x float> %329, %328, !dbg !32
  %331 = extractelement <2 x float> %330, i64 0, !dbg !33
  %332 = fsub float 0.000000e+00, %331, !dbg !33
  %333 = extractelement <2 x float> %330, i64 1, !dbg !33
  %334 = fsub float 0.000000e+00, %333, !dbg !33
  %335 = fmul float %332, 0x3FF7154760000000, !dbg !37
  %336 = tail call float @llvm.nvvm.ex2.approx.f(float %335), !dbg !37
  %337 = fmul float %334, 0x3FF7154760000000, !dbg !37
  %338 = tail call float @llvm.nvvm.ex2.approx.f(float %337), !dbg !37
  %339 = fadd float %336, 1.000000e+00, !dbg !38
  %340 = fadd float %338, 1.000000e+00, !dbg !38
  %341 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %339), !dbg !39
  %342 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %340), !dbg !39
  %343 = insertelement <2 x float> poison, float %341, i64 0, !dbg !40
  %344 = insertelement <2 x float> %343, float %342, i64 1, !dbg !40
  %345 = fmul <2 x float> %330, %344, !dbg !40
  %346 = fptrunc <2 x float> %345 to <2 x bfloat>, !dbg !28
  %347 = fpext <2 x bfloat> %61 to <2 x float>, !dbg !30
  %348 = insertelement <2 x bfloat> poison, bfloat %153, i64 0, !dbg !31
  %349 = insertelement <2 x bfloat> %348, bfloat %156, i64 1, !dbg !31
  %350 = fpext <2 x bfloat> %349 to <2 x float>, !dbg !31
  %351 = fadd <2 x float> %262, %347, !dbg !29
  %352 = fadd <2 x float> %351, %350, !dbg !32
  %353 = extractelement <2 x float> %352, i64 0, !dbg !33
  %354 = fsub float 0.000000e+00, %353, !dbg !33
  %355 = extractelement <2 x float> %352, i64 1, !dbg !33
  %356 = fsub float 0.000000e+00, %355, !dbg !33
  %357 = fmul float %354, 0x3FF7154760000000, !dbg !37
  %358 = tail call float @llvm.nvvm.ex2.approx.f(float %357), !dbg !37
  %359 = fmul float %356, 0x3FF7154760000000, !dbg !37
  %360 = tail call float @llvm.nvvm.ex2.approx.f(float %359), !dbg !37
  %361 = fadd float %358, 1.000000e+00, !dbg !38
  %362 = fadd float %360, 1.000000e+00, !dbg !38
  %363 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %361), !dbg !39
  %364 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %362), !dbg !39
  %365 = insertelement <2 x float> poison, float %363, i64 0, !dbg !40
  %366 = insertelement <2 x float> %365, float %364, i64 1, !dbg !40
  %367 = fmul <2 x float> %352, %366, !dbg !40
  %368 = fptrunc <2 x float> %367 to <2 x bfloat>, !dbg !28
  %369 = bitcast <2 x bfloat> %208 to i32, !dbg !28
  %370 = bitcast <2 x bfloat> %232 to i32, !dbg !28
  %371 = bitcast <2 x bfloat> %256 to i32, !dbg !28
  %372 = bitcast <2 x bfloat> %280 to i32, !dbg !28
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %369, i32 %370, i32 %371, i32 %372, ptr addrspace(1) %38, i1 %41) #4, !dbg !28
  %373 = bitcast <2 x bfloat> %302 to i32, !dbg !28
  %374 = bitcast <2 x bfloat> %324 to i32, !dbg !28
  %375 = bitcast <2 x bfloat> %346 to i32, !dbg !28
  %376 = bitcast <2 x bfloat> %368 to i32, !dbg !28
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %373, i32 %374, i32 %375, i32 %376, ptr addrspace(1) %40, i1 %41) #4, !dbg !28
  ret void, !dbg !41
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #3

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py", directory: "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5i")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_add_convolution_silu_47", linkageName: "triton_poi_fused__to_copy_add_convolution_silu_47", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 21, column: 28, scope: !4)
!8 = !DILocation(line: 21, column: 33, scope: !4)
!9 = !DILocation(line: 22, column: 44, scope: !4)
!10 = !DILocation(line: 22, column: 23, scope: !4)
!11 = !DILocation(line: 23, column: 21, scope: !4)
!12 = !DILocation(line: 24, column: 28, scope: !4)
!13 = !DILocation(line: 24, column: 33, scope: !4)
!14 = !DILocation(line: 25, column: 44, scope: !4)
!15 = !DILocation(line: 25, column: 23, scope: !4)
!16 = !DILocation(line: 26, column: 21, scope: !4)
!17 = !DILocation(line: 29, column: 43, scope: !4)
!18 = !DILocation(line: 29, column: 39, scope: !4)
!19 = !DILocation(line: 29, column: 34, scope: !4)
!20 = !DILocation(line: 29, column: 56, scope: !4)
!21 = !DILocation(line: 29, column: 48, scope: !4)
!22 = !DILocation(line: 30, column: 30, scope: !4)
!23 = !DILocation(line: 30, column: 35, scope: !4)
!24 = !DILocation(line: 31, column: 39, scope: !4)
!25 = !DILocation(line: 31, column: 35, scope: !4)
!26 = !DILocation(line: 31, column: 30, scope: !4)
!27 = !DILocation(line: 31, column: 44, scope: !4)
!28 = !DILocation(line: 39, column: 48, scope: !4)
!29 = !DILocation(line: 33, column: 18, scope: !4)
!30 = !DILocation(line: 29, column: 66, scope: !4)
!31 = !DILocation(line: 31, column: 62, scope: !4)
!32 = !DILocation(line: 34, column: 18, scope: !4)
!33 = !DILocation(line: 48, column: 30, scope: !34, inlinedAt: !36)
!34 = distinct !DILexicalBlockFile(scope: !4, file: !35, discriminator: 0)
!35 = !DIFile(filename: "standard.py", directory: "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language")
!36 = !DILocation(line: 36, column: 22, scope: !4)
!37 = !DILocation(line: 48, column: 29, scope: !34, inlinedAt: !36)
!38 = !DILocation(line: 48, column: 20, scope: !34, inlinedAt: !36)
!39 = !DILocation(line: 48, column: 16, scope: !34, inlinedAt: !36)
!40 = !DILocation(line: 37, column: 18, scope: !4)
!41 = !DILocation(line: 39, column: 4, scope: !4)
