//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_convolution_silu_47 // -- Begin function triton_poi_fused__to_copy_add_convolution_silu_47
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_add_convolution_silu_47
.visible .entry triton_poi_fused__to_copy_add_convolution_silu_47(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_silu_47_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_silu_47_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_silu_47_param_2,
	.param .u32 triton_poi_fused__to_copy_add_convolution_silu_47_param_3,
	.param .u32 triton_poi_fused__to_copy_add_convolution_silu_47_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_silu_47_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_silu_47_param_6
)
.reqntid 256
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<293>;
	.reg .b64 	%rd<13>;
	.loc	1 18 0        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:18:0

// %bb.0:
	ld.param.b64 	%rd10, [triton_poi_fused__to_copy_add_convolution_silu_47_param_0];
	ld.param.b64 	%rd11, [triton_poi_fused__to_copy_add_convolution_silu_47_param_1];
$L__tmp0:
	.loc	1 21 28        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:21:28
	mov.u32 	%r26, %ctaid.y;
	.loc	1 21 33        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:21:33
	shl.b32 	%r27, %r26, 4;
	ld.param.b64 	%rd12, [triton_poi_fused__to_copy_add_convolution_silu_47_param_2];
	.loc	1 22 44        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:22:44
	mov.u32 	%r28, %tid.x;
	bfe.u32 	%r29, %r28, 5, 3;
	shl.b32 	%r30, %r28, 3;
	and.b32 	%r31, %r30, 8;
	.loc	1 22 23        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:22:23
	or.b32 	%r32, %r29, %r27;
	or.b32 	%r33, %r31, %r27;
	.loc	1 23 21        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:23:21
	setp.lt.u32 	%p8, %r26, 16;
	.loc	1 24 28        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:24:28
	mov.u32 	%r34, %ctaid.x;
	.loc	1 24 33        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:24:33
	shl.b32 	%r35, %r34, 8;
	.loc	1 25 44        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:25:44
	and.b32 	%r36, %r28, 31;
	shl.b32 	%r37, %r36, 3;
	shr.u32 	%r38, %r28, 1;
	bfe.u32 	%r39, %r28, 1, 7;
	and.b32 	%r40, %r28, 255;
	.loc	1 25 23        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:25:23
	or.b32 	%r41, %r37, %r35;
	or.b32 	%r42, %r39, %r35;
	or.b32 	%r43, %r42, 128;
	or.b32 	%r44, %r35, %r40;
	.loc	1 26 21        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:26:21
	setp.lt.s32 	%p9, %r41, 256;
	setp.lt.s32 	%p10, %r42, 256;
	setp.lt.s32 	%p11, %r43, 256;
	setp.lt.s32 	%p3, %r44, 256;
	.loc	1 29 43        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:29:43
	shl.b32 	%r45, %r32, 8;
	.loc	1 29 39        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:29:39
	add.s32 	%r46, %r45, %r41;
	add.s32 	%r47, %r46, 2048;
	.loc	1 29 34        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:29:34
	mad.wide.s32 	%rd1, %r46, 2, %rd10;
	mad.wide.s32 	%rd2, %r47, 2, %rd10;
	.loc	1 29 56        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:29:56
	and.pred 	%p1, %p8, %p9;
	and.pred 	%p4, %p8, %p10;
	and.pred 	%p5, %p8, %p11;
	.loc	1 29 48        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:29:48
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 30 30        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:30:30
	mad.wide.s32 	%rd4, %r44, 4, %rd11;
	.loc	1 30 35        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:30:35
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd4 + 0 ], %rd5;
	// end inline asm
	.loc	1 31 39        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:31:39
	shl.b32 	%r48, %r42, 8;
	shl.b32 	%r49, %r43, 8;
	.loc	1 31 35        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:31:35
	add.s32 	%r50, %r48, %r33;
	add.s32 	%r51, %r49, %r33;
	.loc	1 31 30        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:31:30
	mad.wide.s32 	%rd6, %r50, 2, %rd12;
	mad.wide.s32 	%rd7, %r51, 2, %rd12;
	.loc	1 31 44        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:31:44
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	@%p4 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	@%p5 ld.global.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 39 48        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:39:48
	and.b32 	%r52, %r28, 15;
	shl.b32 	%r53, %r52, 9;
	and.b32 	%r54, %r28, 7;
	shl.b32 	%r55, %r54, 4;
	and.b32 	%r56, %r38, 124;
	xor.b32 	%r57, %r55, %r56;
	or.b32 	%r58, %r57, %r53;
	mov.b32 	%r59, global_smem;
	add.s32 	%r60, %r59, %r58;
	st.shared.b32 	[%r60], %r10;
	st.shared.b32 	[%r60+128], %r11;
	st.shared.b32 	[%r60+256], %r12;
	st.shared.b32 	[%r60+384], %r13;
	xor.b32 	%r61, %r58, 4;
	add.s32 	%r62, %r59, %r61;
	st.shared.b32 	[%r62], %r14;
	st.shared.b32 	[%r62+128], %r15;
	st.shared.b32 	[%r62+256], %r16;
	st.shared.b32 	[%r62+384], %r17;
	bar.sync 	0;
	shl.b32 	%r63, %r52, 3;
	shl.b32 	%r64, %r28, 1;
	and.b32 	%r65, %r64, 384;
	shr.u32 	%r66, %r28, 2;
	and.b32 	%r67, %r66, 4;
	shr.u32 	%r68, %r28, 4;
	and.b32 	%r69, %r68, 2;
	or.b32 	%r70, %r65, %r67;
	or.b32 	%r71, %r70, %r69;
	or.b32 	%r72, %r71, %r63;
	add.s32 	%r73, %r59, %r72;
	ld.shared.b16 	%rs1, [%r73];
	xor.b32 	%r74, %r72, 32;
	add.s32 	%r75, %r59, %r74;
	ld.shared.b16 	%rs2, [%r75+1024];
	xor.b32 	%r76, %r72, 64;
	add.s32 	%r77, %r59, %r76;
	ld.shared.b16 	%rs3, [%r77+2048];
	xor.b32 	%r78, %r72, 96;
	add.s32 	%r79, %r59, %r78;
	ld.shared.b16 	%rs4, [%r79+3072];
	xor.b32 	%r80, %r72, 4;
	add.s32 	%r81, %r59, %r80;
	ld.shared.b16 	%rs5, [%r81+4096];
	xor.b32 	%r82, %r72, 36;
	add.s32 	%r83, %r59, %r82;
	ld.shared.b16 	%rs6, [%r83+5120];
	xor.b32 	%r84, %r72, 68;
	add.s32 	%r85, %r59, %r84;
	ld.shared.b16 	%rs7, [%r85+6144];
	xor.b32 	%r86, %r72, 100;
	add.s32 	%r87, %r59, %r86;
	ld.shared.b16 	%rs8, [%r87+7168];
	xor.b32 	%r88, %r72, 16;
	add.s32 	%r89, %r59, %r88;
	ld.shared.b16 	%rs9, [%r89+512];
	xor.b32 	%r90, %r72, 48;
	add.s32 	%r91, %r59, %r90;
	ld.shared.b16 	%rs10, [%r91+1536];
	xor.b32 	%r92, %r72, 80;
	add.s32 	%r93, %r59, %r92;
	ld.shared.b16 	%rs11, [%r93+2560];
	xor.b32 	%r94, %r72, 112;
	add.s32 	%r95, %r59, %r94;
	ld.shared.b16 	%rs12, [%r95+3584];
	xor.b32 	%r96, %r72, 20;
	add.s32 	%r97, %r59, %r96;
	ld.shared.b16 	%rs13, [%r97+4608];
	xor.b32 	%r98, %r72, 52;
	add.s32 	%r99, %r59, %r98;
	ld.shared.b16 	%rs14, [%r99+5632];
	xor.b32 	%r100, %r72, 84;
	add.s32 	%r101, %r59, %r100;
	ld.shared.b16 	%rs15, [%r101+6656];
	xor.b32 	%r102, %r72, 116;
	add.s32 	%r103, %r59, %r102;
	ld.shared.b16 	%rs16, [%r103+7680];
	.loc	1 33 18        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:33:18
	bar.sync 	0;
	shl.b32 	%r104, %r54, 7;
	add.s32 	%r105, %r59, %r104;
	add.s32 	%r106, %r105, %r57;
	st.shared.b32 	[%r106], %r9;
	bar.sync 	0;
	shl.b32 	%r107, %r36, 2;
	add.s32 	%r108, %r59, %r107;
	ld.shared.b32 	%r109, [%r108];
	xor.b32 	%r110, %r107, 16;
	add.s32 	%r111, %r59, %r110;
	ld.shared.b32 	%r112, [%r111+128];
	xor.b32 	%r113, %r107, 32;
	add.s32 	%r114, %r59, %r113;
	ld.shared.b32 	%r115, [%r114+256];
	xor.b32 	%r116, %r107, 48;
	add.s32 	%r117, %r59, %r116;
	ld.shared.b32 	%r118, [%r117+384];
	xor.b32 	%r119, %r107, 64;
	add.s32 	%r120, %r59, %r119;
	ld.shared.b32 	%r121, [%r120+512];
	xor.b32 	%r122, %r107, 80;
	add.s32 	%r123, %r59, %r122;
	ld.shared.b32 	%r124, [%r123+640];
	xor.b32 	%r125, %r107, 96;
	add.s32 	%r126, %r59, %r125;
	ld.shared.b32 	%r127, [%r126+768];
	xor.b32 	%r128, %r107, 112;
	add.s32 	%r129, %r59, %r128;
	ld.shared.b32 	%r130, [%r129+896];
	.loc	1 29 66        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:29:66
	mov.b32 	{%rs17, %rs18}, %r1;
	cvt.f32.bf16 	%r131, %rs18;
	cvt.f32.bf16 	%r132, %rs17;
	.loc	1 31 62        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:31:62
	cvt.f32.bf16 	%r133, %rs1;
	cvt.f32.bf16 	%r134, %rs2;
	.loc	1 33 18        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:33:18
	add.f32 	%r135, %r109, %r132;
	add.f32 	%r136, %r112, %r131;
	.loc	1 34 18        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:34:18
	add.f32 	%r137, %r136, %r134;
	add.f32 	%r138, %r135, %r133;
	mov.b32 	%r139, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:36:22 ]
	sub.f32 	%r140, %r139, %r138;
	sub.f32 	%r141, %r139, %r137;
	.loc	2 48 29        // standard.py:48:29 @[ c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:36:22 ]
	mul.f32 	%r142, %r140, 0f3FB8AA3B;
	ex2.approx.f32 	%r143, %r142;
	mul.f32 	%r144, %r141, 0f3FB8AA3B;
	ex2.approx.f32 	%r145, %r144;
	.loc	2 48 20        // standard.py:48:20 @[ c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:36:22 ]
	add.f32 	%r146, %r143, 0f3F800000;
	add.f32 	%r147, %r145, 0f3F800000;
	mov.b32 	%r148, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:36:22 ]
	div.full.f32 	%r149, %r148, %r146;
	div.full.f32 	%r150, %r148, %r147;
$L__tmp2:
	.loc	1 37 18        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:37:18
	mul.f32 	%r151, %r138, %r149;
	mul.f32 	%r152, %r137, %r150;
	.loc	1 39 48        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:39:48
	cvt.rn.bf16x2.f32 	%r18, %r152, %r151;
	.loc	1 29 66        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:29:66
	mov.b32 	{%rs19, %rs20}, %r2;
	cvt.f32.bf16 	%r153, %rs20;
	cvt.f32.bf16 	%r154, %rs19;
	.loc	1 31 62        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:31:62
	cvt.f32.bf16 	%r155, %rs3;
	cvt.f32.bf16 	%r156, %rs4;
	.loc	1 33 18        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:33:18
	add.f32 	%r157, %r115, %r154;
	add.f32 	%r158, %r118, %r153;
	.loc	1 34 18        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:34:18
	add.f32 	%r159, %r158, %r156;
	add.f32 	%r160, %r157, %r155;
$L__tmp3:
	.loc	2 48 30        // standard.py:48:30 @[ c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:36:22 ]
	sub.f32 	%r161, %r139, %r160;
	sub.f32 	%r162, %r139, %r159;
	.loc	2 48 29        // standard.py:48:29 @[ c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:36:22 ]
	mul.f32 	%r163, %r161, 0f3FB8AA3B;
	ex2.approx.f32 	%r164, %r163;
	mul.f32 	%r165, %r162, 0f3FB8AA3B;
	ex2.approx.f32 	%r166, %r165;
	.loc	2 48 20        // standard.py:48:20 @[ c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:36:22 ]
	add.f32 	%r167, %r164, 0f3F800000;
	add.f32 	%r168, %r166, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:36:22 ]
	div.full.f32 	%r169, %r148, %r167;
	div.full.f32 	%r170, %r148, %r168;
$L__tmp4:
	.loc	1 37 18        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:37:18
	mul.f32 	%r171, %r160, %r169;
	mul.f32 	%r172, %r159, %r170;
	.loc	1 39 48        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:39:48
	cvt.rn.bf16x2.f32 	%r19, %r172, %r171;
	.loc	1 29 66        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:29:66
	mov.b32 	{%rs21, %rs22}, %r3;
	cvt.f32.bf16 	%r173, %rs22;
	cvt.f32.bf16 	%r174, %rs21;
	.loc	1 31 62        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:31:62
	cvt.f32.bf16 	%r175, %rs5;
	cvt.f32.bf16 	%r176, %rs6;
	.loc	1 33 18        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:33:18
	add.f32 	%r177, %r121, %r174;
	add.f32 	%r178, %r124, %r173;
	.loc	1 34 18        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:34:18
	add.f32 	%r179, %r178, %r176;
	add.f32 	%r180, %r177, %r175;
$L__tmp5:
	.loc	2 48 30        // standard.py:48:30 @[ c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:36:22 ]
	sub.f32 	%r181, %r139, %r180;
	sub.f32 	%r182, %r139, %r179;
	.loc	2 48 29        // standard.py:48:29 @[ c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:36:22 ]
	mul.f32 	%r183, %r181, 0f3FB8AA3B;
	ex2.approx.f32 	%r184, %r183;
	mul.f32 	%r185, %r182, 0f3FB8AA3B;
	ex2.approx.f32 	%r186, %r185;
	.loc	2 48 20        // standard.py:48:20 @[ c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:36:22 ]
	add.f32 	%r187, %r184, 0f3F800000;
	add.f32 	%r188, %r186, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:36:22 ]
	div.full.f32 	%r189, %r148, %r187;
	div.full.f32 	%r190, %r148, %r188;
$L__tmp6:
	.loc	1 37 18        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:37:18
	mul.f32 	%r191, %r180, %r189;
	mul.f32 	%r192, %r179, %r190;
	.loc	1 39 48        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:39:48
	cvt.rn.bf16x2.f32 	%r20, %r192, %r191;
	.loc	1 29 66        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:29:66
	mov.b32 	{%rs23, %rs24}, %r4;
	cvt.f32.bf16 	%r193, %rs24;
	cvt.f32.bf16 	%r194, %rs23;
	.loc	1 31 62        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:31:62
	cvt.f32.bf16 	%r195, %rs7;
	cvt.f32.bf16 	%r196, %rs8;
	.loc	1 33 18        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:33:18
	add.f32 	%r197, %r127, %r194;
	add.f32 	%r198, %r130, %r193;
	.loc	1 34 18        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:34:18
	add.f32 	%r199, %r198, %r196;
	add.f32 	%r200, %r197, %r195;
$L__tmp7:
	.loc	2 48 30        // standard.py:48:30 @[ c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:36:22 ]
	sub.f32 	%r201, %r139, %r200;
	sub.f32 	%r202, %r139, %r199;
	.loc	2 48 29        // standard.py:48:29 @[ c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:36:22 ]
	mul.f32 	%r203, %r201, 0f3FB8AA3B;
	ex2.approx.f32 	%r204, %r203;
	mul.f32 	%r205, %r202, 0f3FB8AA3B;
	ex2.approx.f32 	%r206, %r205;
	.loc	2 48 20        // standard.py:48:20 @[ c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:36:22 ]
	add.f32 	%r207, %r204, 0f3F800000;
	add.f32 	%r208, %r206, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:36:22 ]
	div.full.f32 	%r209, %r148, %r207;
	div.full.f32 	%r210, %r148, %r208;
$L__tmp8:
	.loc	1 37 18        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:37:18
	mul.f32 	%r211, %r200, %r209;
	mul.f32 	%r212, %r199, %r210;
	.loc	1 39 48        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:39:48
	cvt.rn.bf16x2.f32 	%r21, %r212, %r211;
	.loc	1 29 66        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:29:66
	mov.b32 	{%rs25, %rs26}, %r5;
	cvt.f32.bf16 	%r213, %rs26;
	cvt.f32.bf16 	%r214, %rs25;
	.loc	1 31 62        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:31:62
	cvt.f32.bf16 	%r215, %rs9;
	cvt.f32.bf16 	%r216, %rs10;
	.loc	1 33 18        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:33:18
	add.f32 	%r217, %r109, %r214;
	add.f32 	%r218, %r112, %r213;
	.loc	1 34 18        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:34:18
	add.f32 	%r219, %r218, %r216;
	add.f32 	%r220, %r217, %r215;
$L__tmp9:
	.loc	2 48 30        // standard.py:48:30 @[ c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:36:22 ]
	sub.f32 	%r221, %r139, %r220;
	sub.f32 	%r222, %r139, %r219;
	.loc	2 48 29        // standard.py:48:29 @[ c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:36:22 ]
	mul.f32 	%r223, %r221, 0f3FB8AA3B;
	ex2.approx.f32 	%r224, %r223;
	mul.f32 	%r225, %r222, 0f3FB8AA3B;
	ex2.approx.f32 	%r226, %r225;
	.loc	2 48 20        // standard.py:48:20 @[ c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:36:22 ]
	add.f32 	%r227, %r224, 0f3F800000;
	add.f32 	%r228, %r226, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:36:22 ]
	div.full.f32 	%r229, %r148, %r227;
	div.full.f32 	%r230, %r148, %r228;
$L__tmp10:
	.loc	1 37 18        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:37:18
	mul.f32 	%r231, %r220, %r229;
	mul.f32 	%r232, %r219, %r230;
	.loc	1 39 48        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:39:48
	cvt.rn.bf16x2.f32 	%r22, %r232, %r231;
	.loc	1 29 66        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:29:66
	mov.b32 	{%rs27, %rs28}, %r6;
	cvt.f32.bf16 	%r233, %rs28;
	cvt.f32.bf16 	%r234, %rs27;
	.loc	1 31 62        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:31:62
	cvt.f32.bf16 	%r235, %rs11;
	cvt.f32.bf16 	%r236, %rs12;
	.loc	1 33 18        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:33:18
	add.f32 	%r237, %r115, %r234;
	add.f32 	%r238, %r118, %r233;
	.loc	1 34 18        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:34:18
	add.f32 	%r239, %r238, %r236;
	add.f32 	%r240, %r237, %r235;
$L__tmp11:
	.loc	2 48 30        // standard.py:48:30 @[ c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:36:22 ]
	sub.f32 	%r241, %r139, %r240;
	sub.f32 	%r242, %r139, %r239;
	.loc	2 48 29        // standard.py:48:29 @[ c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:36:22 ]
	mul.f32 	%r243, %r241, 0f3FB8AA3B;
	ex2.approx.f32 	%r244, %r243;
	mul.f32 	%r245, %r242, 0f3FB8AA3B;
	ex2.approx.f32 	%r246, %r245;
	.loc	2 48 20        // standard.py:48:20 @[ c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:36:22 ]
	add.f32 	%r247, %r244, 0f3F800000;
	add.f32 	%r248, %r246, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:36:22 ]
	div.full.f32 	%r249, %r148, %r247;
	div.full.f32 	%r250, %r148, %r248;
$L__tmp12:
	.loc	1 37 18        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:37:18
	mul.f32 	%r251, %r240, %r249;
	mul.f32 	%r252, %r239, %r250;
	.loc	1 39 48        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:39:48
	cvt.rn.bf16x2.f32 	%r23, %r252, %r251;
	.loc	1 29 66        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:29:66
	mov.b32 	{%rs29, %rs30}, %r7;
	cvt.f32.bf16 	%r253, %rs30;
	cvt.f32.bf16 	%r254, %rs29;
	.loc	1 31 62        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:31:62
	cvt.f32.bf16 	%r255, %rs13;
	cvt.f32.bf16 	%r256, %rs14;
	.loc	1 33 18        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:33:18
	add.f32 	%r257, %r121, %r254;
	add.f32 	%r258, %r124, %r253;
	.loc	1 34 18        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:34:18
	add.f32 	%r259, %r258, %r256;
	add.f32 	%r260, %r257, %r255;
$L__tmp13:
	.loc	2 48 30        // standard.py:48:30 @[ c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:36:22 ]
	sub.f32 	%r261, %r139, %r260;
	sub.f32 	%r262, %r139, %r259;
	.loc	2 48 29        // standard.py:48:29 @[ c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:36:22 ]
	mul.f32 	%r263, %r261, 0f3FB8AA3B;
	ex2.approx.f32 	%r264, %r263;
	mul.f32 	%r265, %r262, 0f3FB8AA3B;
	ex2.approx.f32 	%r266, %r265;
	.loc	2 48 20        // standard.py:48:20 @[ c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:36:22 ]
	add.f32 	%r267, %r264, 0f3F800000;
	add.f32 	%r268, %r266, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:36:22 ]
	div.full.f32 	%r269, %r148, %r267;
	div.full.f32 	%r270, %r148, %r268;
$L__tmp14:
	.loc	1 37 18        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:37:18
	mul.f32 	%r271, %r260, %r269;
	mul.f32 	%r272, %r259, %r270;
	.loc	1 39 48        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:39:48
	cvt.rn.bf16x2.f32 	%r24, %r272, %r271;
	.loc	1 29 66        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:29:66
	mov.b32 	{%rs31, %rs32}, %r8;
	cvt.f32.bf16 	%r273, %rs32;
	cvt.f32.bf16 	%r274, %rs31;
	.loc	1 31 62        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:31:62
	cvt.f32.bf16 	%r275, %rs15;
	cvt.f32.bf16 	%r276, %rs16;
	.loc	1 33 18        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:33:18
	add.f32 	%r277, %r127, %r274;
	add.f32 	%r278, %r130, %r273;
	.loc	1 34 18        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:34:18
	add.f32 	%r279, %r278, %r276;
	add.f32 	%r280, %r277, %r275;
$L__tmp15:
	.loc	2 48 30        // standard.py:48:30 @[ c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:36:22 ]
	sub.f32 	%r281, %r139, %r280;
	sub.f32 	%r282, %r139, %r279;
	.loc	2 48 29        // standard.py:48:29 @[ c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:36:22 ]
	mul.f32 	%r283, %r281, 0f3FB8AA3B;
	ex2.approx.f32 	%r284, %r283;
	mul.f32 	%r285, %r282, 0f3FB8AA3B;
	ex2.approx.f32 	%r286, %r285;
	.loc	2 48 20        // standard.py:48:20 @[ c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:36:22 ]
	add.f32 	%r287, %r284, 0f3F800000;
	add.f32 	%r288, %r286, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:36:22 ]
	div.full.f32 	%r289, %r148, %r287;
	div.full.f32 	%r290, %r148, %r288;
$L__tmp16:
	.loc	1 37 18        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:37:18
	mul.f32 	%r291, %r280, %r289;
	mul.f32 	%r292, %r279, %r290;
	.loc	1 39 48        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:39:48
	cvt.rn.bf16x2.f32 	%r25, %r292, %r291;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd1 + 0 ], { %r18, %r19, %r20, %r21 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd2 + 0 ], { %r22, %r23, %r24, %r25 };
	// end inline asm
	.loc	1 39 4        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:39:4
	ret;
$L__tmp17:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5i/c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
