#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7v/c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py":18:0)
#loc69 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":47:0)
#loc76 = loc("in_ptr0"(#loc))
#loc77 = loc("in_ptr1"(#loc))
#loc78 = loc("in_ptr2"(#loc))
#loc79 = loc("in_ptr3"(#loc))
#loc80 = loc("in_ptr4"(#loc))
#loc81 = loc("in_ptr5"(#loc))
#loc82 = loc("out_ptr2"(#loc))
#loc83 = loc("ynumel"(#loc))
#loc84 = loc("xnumel"(#loc))
#loc145 = loc("x"(#loc69))
module {
  tt.func public @triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_50(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 64 : i32 loc(#loc85)
    %yoffset = tt.get_program_id y : i32 loc(#loc86)
    %yoffset_1 = tt.get_program_id z : i32 loc(#loc87)
    %yoffset_2 = tt.get_num_programs y : i32 loc(#loc88)
    %yoffset_3 = arith.muli %yoffset_1, %yoffset_2 : i32 loc(#loc89)
    %yoffset_4 = arith.addi %yoffset, %yoffset_3 : i32 loc(#loc90)
    %yoffset_5 = arith.constant 1024 : i32 loc(#loc91)
    %yoffset_6 = arith.constant 1024 : i32 loc(#loc91)
    %yoffset_7 = arith.muli %yoffset_4, %yoffset_6 : i32 loc(#loc91)
    %yindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc92)
    %yindex_8 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<1024xi32> -> tensor<1024x1xi32> loc(#loc93)
    %yindex_9 = tt.splat %yoffset_7 : i32 -> tensor<1024x1xi32> loc(#loc94)
    %yindex_10 = arith.addi %yindex_9, %yindex_8 : tensor<1024x1xi32> loc(#loc94)
    %ymask = tt.splat %ynumel : i32 -> tensor<1024x1xi32> loc(#loc95)
    %ymask_11 = arith.cmpi slt, %yindex_10, %ymask : tensor<1024x1xi32> loc(#loc95)
    %xoffset = tt.get_program_id x : i32 loc(#loc96)
    %xoffset_12 = arith.constant 1 : i32 loc(#loc97)
    %xoffset_13 = arith.constant 1 : i32 loc(#loc97)
    %xoffset_14 = arith.muli %xoffset, %xoffset_13 : i32 loc(#loc97)
    %xindex = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc98)
    %xindex_15 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc99)
    %xindex_16 = tt.splat %xoffset_14 : i32 -> tensor<1x1xi32> loc(#loc100)
    %xindex_17 = arith.addi %xindex_16, %xindex_15 : tensor<1x1xi32> loc(#loc100)
    %xmask = arith.constant dense<64> : tensor<1x1xi32> loc(#loc101)
    %xmask_18 = arith.cmpi slt, %xindex_17, %xmask : tensor<1x1xi32> loc(#loc101)
    %y0 = arith.constant 512 : i32 loc(#loc102)
    %y0_19 = arith.constant 512 : i32 loc(#loc102)
    %y0_20 = arith.constant dense<512> : tensor<1024x1xi32> loc(#loc102)
    %y0_21 = arith.remsi %yindex_10, %y0_20 : tensor<1024x1xi32> loc(#loc102)
    %y1 = arith.constant 512 : i32 loc(#loc103)
    %y1_22 = arith.constant 512 : i32 loc(#loc103)
    %y1_23 = arith.constant dense<512> : tensor<1024x1xi32> loc(#loc103)
    %y1_24 = arith.divsi %yindex_10, %y1_23 : tensor<1024x1xi32> loc(#loc103)
    %tmp0 = arith.constant 512 : i32 loc(#loc104)
    %tmp0_25 = arith.constant 512 : i32 loc(#loc104)
    %tmp0_26 = arith.constant dense<512> : tensor<1x1xi32> loc(#loc104)
    %tmp0_27 = arith.muli %tmp0_26, %xindex_17 : tensor<1x1xi32> loc(#loc104)
    %tmp0_28 = tt.broadcast %tmp0_27 : tensor<1x1xi32> -> tensor<1024x1xi32> loc(#loc105)
    %tmp0_29 = arith.addi %y0_21, %tmp0_28 : tensor<1024x1xi32> loc(#loc105)
    %tmp0_30 = arith.constant 32768 : i32 loc(#loc106)
    %tmp0_31 = arith.constant 32768 : i32 loc(#loc106)
    %tmp0_32 = arith.constant dense<32768> : tensor<1024x1xi32> loc(#loc106)
    %tmp0_33 = arith.muli %tmp0_32, %y1_24 : tensor<1024x1xi32> loc(#loc106)
    %tmp0_34 = arith.addi %tmp0_29, %tmp0_33 : tensor<1024x1xi32> loc(#loc107)
    %tmp0_35 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>> loc(#loc108)
    %tmp0_36 = tt.addptr %tmp0_35, %tmp0_34 : tensor<1024x1x!tt.ptr<bf16>>, tensor<1024x1xi32> loc(#loc108)
    %tmp0_37 = tt.broadcast %xmask_18 : tensor<1x1xi1> -> tensor<1024x1xi1> loc(#loc109)
    %tmp0_38 = arith.andi %tmp0_37, %ymask_11 : tensor<1024x1xi1> loc(#loc109)
    %tmp0_39 = tt.load %tmp0_36, %tmp0_38 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<bf16>> loc(#loc110)
    %tmp0_40 = arith.extf %tmp0_39 : tensor<1024x1xbf16> to tensor<1024x1xf32> loc(#loc111)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>> loc(#loc112)
    %tmp1_41 = tt.addptr %tmp1, %y0_21 : tensor<1024x1x!tt.ptr<bf16>>, tensor<1024x1xi32> loc(#loc112)
    %tmp1_42 = tt.load %tmp1_41, %ymask_11 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<bf16>> loc(#loc113)
    %tmp1_43 = arith.extf %tmp1_42 : tensor<1024x1xbf16> to tensor<1024x1xf32> loc(#loc114)
    %tmp4 = arith.constant 16 : i32 loc(#loc115)
    %tmp4_44 = arith.constant 16 : i32 loc(#loc115)
    %tmp4_45 = arith.constant dense<16> : tensor<1024x1xi32> loc(#loc115)
    %tmp4_46 = arith.divsi %yindex_10, %tmp4_45 : tensor<1024x1xi32> loc(#loc115)
    %tmp4_47 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc116)
    %tmp4_48 = tt.addptr %tmp4_47, %tmp4_46 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc116)
    %tmp4_49 = tt.load %tmp4_48, %ymask_11 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc117)
    %tmp6 = arith.constant 16 : i32 loc(#loc118)
    %tmp6_50 = arith.constant 16 : i32 loc(#loc118)
    %tmp6_51 = arith.constant dense<16> : tensor<1024x1xi32> loc(#loc118)
    %tmp6_52 = arith.divsi %yindex_10, %tmp6_51 : tensor<1024x1xi32> loc(#loc118)
    %tmp6_53 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc119)
    %tmp6_54 = tt.addptr %tmp6_53, %tmp6_52 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc119)
    %tmp6_55 = tt.load %tmp6_54, %ymask_11 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc120)
    %tmp13 = arith.constant 64 : i32 loc(#loc121)
    %tmp13_56 = arith.constant 64 : i32 loc(#loc121)
    %tmp13_57 = arith.constant dense<64> : tensor<1024x1xi32> loc(#loc121)
    %tmp13_58 = arith.muli %tmp13_57, %yindex_10 : tensor<1024x1xi32> loc(#loc121)
    %tmp13_59 = tt.broadcast %xindex_17 : tensor<1x1xi32> -> tensor<1024x1xi32> loc(#loc122)
    %tmp13_60 = arith.addi %tmp13_59, %tmp13_58 : tensor<1024x1xi32> loc(#loc122)
    %tmp13_61 = tt.splat %in_ptr4 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>> loc(#loc123)
    %tmp13_62 = tt.addptr %tmp13_61, %tmp13_60 : tensor<1024x1x!tt.ptr<bf16>>, tensor<1024x1xi32> loc(#loc123)
    %tmp13_63 = tt.broadcast %xmask_18 : tensor<1x1xi1> -> tensor<1024x1xi1> loc(#loc124)
    %tmp13_64 = arith.andi %tmp13_63, %ymask_11 : tensor<1024x1xi1> loc(#loc124)
    %tmp13_65 = tt.load %tmp13_62, %tmp13_64 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<bf16>> loc(#loc125)
    %tmp13_66 = arith.extf %tmp13_65 : tensor<1024x1xbf16> to tensor<1024x1xf32> loc(#loc126)
    %tmp16 = arith.constant 12288 : i32 loc(#loc127)
    %tmp16_67 = arith.constant 12288 : i32 loc(#loc127)
    %tmp16_68 = arith.constant dense<12288> : tensor<1024x1xi32> loc(#loc127)
    %tmp16_69 = arith.addi %tmp16_68, %y0_21 : tensor<1024x1xi32> loc(#loc127)
    %tmp16_70 = arith.constant 12800 : i32 loc(#loc128)
    %tmp16_71 = arith.constant 12800 : i32 loc(#loc128)
    %tmp16_72 = arith.constant dense<12800> : tensor<1024x1xi32> loc(#loc128)
    %tmp16_73 = arith.muli %tmp16_72, %y1_24 : tensor<1024x1xi32> loc(#loc128)
    %tmp16_74 = arith.addi %tmp16_69, %tmp16_73 : tensor<1024x1xi32> loc(#loc129)
    %tmp16_75 = tt.splat %in_ptr5 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>> loc(#loc130)
    %tmp16_76 = tt.addptr %tmp16_75, %tmp16_74 : tensor<1024x1x!tt.ptr<bf16>>, tensor<1024x1xi32> loc(#loc130)
    %tmp16_77 = tt.load %tmp16_76, %ymask_11 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<bf16>> loc(#loc131)
    %tmp16_78 = arith.extf %tmp16_77 : tensor<1024x1xbf16> to tensor<1024x1xf32> loc(#loc132)
    %tmp2 = arith.addf %tmp0_40, %tmp1_43 : tensor<1024x1xf32> loc(#loc133)
    %tmp5 = arith.subf %tmp2, %tmp4_49 : tensor<1024x1xf32> loc(#loc134)
    %tmp7 = arith.constant 1.024000e+03 : f32 loc(#loc135)
    %tmp8 = arith.constant dense<1.024000e+03> : tensor<1024x1xf32> loc(#loc136)
    %tmp8_79 = arith.divf %tmp6_55, %tmp8 : tensor<1024x1xf32> loc(#loc136)
    %tmp9 = arith.constant 9.99999997E-7 : f32 loc(#loc137)
    %tmp10 = arith.constant dense<9.99999997E-7> : tensor<1024x1xf32> loc(#loc138)
    %tmp10_80 = arith.addf %tmp8_79, %tmp10 : tensor<1024x1xf32> loc(#loc138)
    %tmp11 = tt.extern_elementwise %tmp10_80 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1024x1xf32>) -> tensor<1024x1xf32> loc(#loc139)
    %tmp12 = arith.mulf %tmp5, %tmp11 : tensor<1024x1xf32> loc(#loc140)
    %tmp15 = arith.addf %tmp12, %tmp13_66 : tensor<1024x1xf32> loc(#loc141)
    %tmp18 = arith.addf %tmp15, %tmp16_78 : tensor<1024x1xf32> loc(#loc142)
    %tmp19 = tt.call @triton.language.standard.sigmoid__fp32S1024_1S__(%tmp18) : (tensor<1024x1xf32>) -> tensor<1024x1xf32> loc(#loc143)
    %tmp20 = arith.mulf %tmp18, %tmp19 : tensor<1024x1xf32> loc(#loc144)
    %c512_i32 = arith.constant 512 : i32 loc(#loc61)
    %c512_i32_81 = arith.constant 512 : i32 loc(#loc61)
    %cst = arith.constant dense<512> : tensor<1x1xi32> loc(#loc61)
    %0 = arith.muli %cst, %xindex_17 : tensor<1x1xi32> loc(#loc61)
    %1 = tt.broadcast %0 : tensor<1x1xi32> -> tensor<1024x1xi32> loc(#loc62)
    %2 = arith.addi %y0_21, %1 : tensor<1024x1xi32> loc(#loc62)
    %c32768_i32 = arith.constant 32768 : i32 loc(#loc63)
    %c32768_i32_82 = arith.constant 32768 : i32 loc(#loc63)
    %cst_83 = arith.constant dense<32768> : tensor<1024x1xi32> loc(#loc63)
    %3 = arith.muli %cst_83, %y1_24 : tensor<1024x1xi32> loc(#loc63)
    %4 = arith.addi %2, %3 : tensor<1024x1xi32> loc(#loc64)
    %5 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>> loc(#loc65)
    %6 = tt.addptr %5, %4 : tensor<1024x1x!tt.ptr<bf16>>, tensor<1024x1xi32> loc(#loc65)
    %7 = tt.broadcast %xmask_18 : tensor<1x1xi1> -> tensor<1024x1xi1> loc(#loc66)
    %8 = arith.andi %7, %ymask_11 : tensor<1024x1xi1> loc(#loc66)
    %9 = arith.truncf %tmp20 : tensor<1024x1xf32> to tensor<1024x1xbf16> loc(#loc67)
    tt.store %6, %9, %8 : tensor<1024x1x!tt.ptr<bf16>> loc(#loc67)
    tt.return loc(#loc68)
  } loc(#loc)
  tt.func private @triton.language.standard.sigmoid__fp32S1024_1S__(%x: tensor<1024x1xf32> loc("x"(#loc69))) -> tensor<1024x1xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc70)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1024x1xf32> loc(#loc70)
    %0 = arith.subf %cst_0, %x : tensor<1024x1xf32> loc(#loc70)
    %1 = math.exp %0 : tensor<1024x1xf32> loc(#loc71)
    %c1_i32 = arith.constant 1 : i32 loc(#loc72)
    %cst_1 = arith.constant 1.000000e+00 : f32 loc(#loc72)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<1024x1xf32> loc(#loc72)
    %2 = arith.addf %cst_2, %1 : tensor<1024x1xf32> loc(#loc72)
    %c1_i32_3 = arith.constant 1 : i32 loc(#loc73)
    %cst_4 = arith.constant 1.000000e+00 : f32 loc(#loc73)
    %cst_5 = arith.constant dense<1.000000e+00> : tensor<1024x1xf32> loc(#loc73)
    %3 = arith.divf %cst_5, %2 : tensor<1024x1xf32> loc(#loc73)
    tt.return %3 : tensor<1024x1xf32> loc(#loc74)
  ^bb1:  // no predecessors
    %4 = ub.poison : tensor<1024x1xf32> loc(#loc75)
    tt.return %4 : tensor<1024x1xf32> loc(#loc75)
  } loc(#loc69)
} loc(#loc)
#loc1 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7v/c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py":19:13)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7v/c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py":20:29)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7v/c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py":20:48)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7v/c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py":20:69)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7v/c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py":20:53)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7v/c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py":20:34)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7v/c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py":20:75)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7v/c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py":21:36)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7v/c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py":21:44)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7v/c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py":21:23)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7v/c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py":22:21)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7v/c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py":23:28)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7v/c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py":23:33)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7v/c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py":24:36)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7v/c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py":24:44)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7v/c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py":24:23)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7v/c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py":25:21)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7v/c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py":27:19)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7v/c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py":28:19)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7v/c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py":30:39)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7v/c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py":30:35)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7v/c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py":30:50)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7v/c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py":30:44)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7v/c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py":30:30)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7v/c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py":30:63)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7v/c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py":30:55)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7v/c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py":30:103)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7v/c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py":31:30)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7v/c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py":31:35)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7v/c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py":31:75)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7v/c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py":32:36)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7v/c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py":32:30)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7v/c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py":32:41)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7v/c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py":33:36)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7v/c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py":33:30)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7v/c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py":33:41)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7v/c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py":34:39)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7v/c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py":34:36)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7v/c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py":34:31)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7v/c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py":34:52)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7v/c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py":34:44)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7v/c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py":34:92)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7v/c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py":35:39)
#loc44 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7v/c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py":35:50)
#loc45 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7v/c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py":35:44)
#loc46 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7v/c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py":35:31)
#loc47 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7v/c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py":35:55)
#loc48 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7v/c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py":35:95)
#loc49 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7v/c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py":36:18)
#loc50 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7v/c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py":38:18)
#loc51 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7v/c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py":39:11)
#loc52 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7v/c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py":40:19)
#loc53 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7v/c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py":41:11)
#loc54 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7v/c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py":42:19)
#loc55 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7v/c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py":43:28)
#loc56 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7v/c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py":44:19)
#loc57 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7v/c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py":46:20)
#loc58 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7v/c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py":48:20)
#loc59 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7v/c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py":49:23)
#loc60 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7v/c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py":50:20)
#loc61 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7v/c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py":52:34)
#loc62 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7v/c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py":52:30)
#loc63 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7v/c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py":52:45)
#loc64 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7v/c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py":52:39)
#loc65 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7v/c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py":52:25)
#loc66 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7v/c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py":52:65)
#loc67 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7v/c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py":52:57)
#loc68 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7v/c7voxzabd3duu4uxv2u2usxqj3del43p7mnjkhv7no3sb2lrtlww.py":52:4)
#loc70 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc71 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc72 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc73 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc74 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:11)
#loc75 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:4)
#loc85 = loc("xnumel"(#loc1))
#loc86 = loc("yoffset"(#loc2))
#loc87 = loc("yoffset"(#loc3))
#loc88 = loc("yoffset"(#loc4))
#loc89 = loc("yoffset"(#loc5))
#loc90 = loc("yoffset"(#loc6))
#loc91 = loc("yoffset"(#loc7))
#loc92 = loc("yindex"(#loc8))
#loc93 = loc("yindex"(#loc9))
#loc94 = loc("yindex"(#loc10))
#loc95 = loc("ymask"(#loc11))
#loc96 = loc("xoffset"(#loc12))
#loc97 = loc("xoffset"(#loc13))
#loc98 = loc("xindex"(#loc14))
#loc99 = loc("xindex"(#loc15))
#loc100 = loc("xindex"(#loc16))
#loc101 = loc("xmask"(#loc17))
#loc102 = loc("y0"(#loc18))
#loc103 = loc("y1"(#loc19))
#loc104 = loc("tmp0"(#loc20))
#loc105 = loc("tmp0"(#loc21))
#loc106 = loc("tmp0"(#loc22))
#loc107 = loc("tmp0"(#loc23))
#loc108 = loc("tmp0"(#loc24))
#loc109 = loc("tmp0"(#loc25))
#loc110 = loc("tmp0"(#loc26))
#loc111 = loc("tmp0"(#loc27))
#loc112 = loc("tmp1"(#loc28))
#loc113 = loc("tmp1"(#loc29))
#loc114 = loc("tmp1"(#loc30))
#loc115 = loc("tmp4"(#loc31))
#loc116 = loc("tmp4"(#loc32))
#loc117 = loc("tmp4"(#loc33))
#loc118 = loc("tmp6"(#loc34))
#loc119 = loc("tmp6"(#loc35))
#loc120 = loc("tmp6"(#loc36))
#loc121 = loc("tmp13"(#loc37))
#loc122 = loc("tmp13"(#loc38))
#loc123 = loc("tmp13"(#loc39))
#loc124 = loc("tmp13"(#loc40))
#loc125 = loc("tmp13"(#loc41))
#loc126 = loc("tmp13"(#loc42))
#loc127 = loc("tmp16"(#loc43))
#loc128 = loc("tmp16"(#loc44))
#loc129 = loc("tmp16"(#loc45))
#loc130 = loc("tmp16"(#loc46))
#loc131 = loc("tmp16"(#loc47))
#loc132 = loc("tmp16"(#loc48))
#loc133 = loc("tmp2"(#loc49))
#loc134 = loc("tmp5"(#loc50))
#loc135 = loc("tmp7"(#loc51))
#loc136 = loc("tmp8"(#loc52))
#loc137 = loc("tmp9"(#loc53))
#loc138 = loc("tmp10"(#loc54))
#loc139 = loc("tmp11"(#loc55))
#loc140 = loc("tmp12"(#loc56))
#loc141 = loc("tmp15"(#loc57))
#loc142 = loc("tmp18"(#loc58))
#loc143 = loc("tmp19"(#loc59))
#loc144 = loc("tmp20"(#loc60))
