#loc = loc("./.compile_cache/tw/ctwk35ym3zmliccztjuouyvm2l6rvbimlkrrqwr33in7t6wx5au2.py":18:0)
#loc38 = loc("in_ptr0"(#loc))
#loc39 = loc("in_ptr1"(#loc))
#loc40 = loc("in_ptr2"(#loc))
#loc41 = loc("out_ptr0"(#loc))
#loc42 = loc("ynumel"(#loc))
#loc43 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_11(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %tmp5 = arith.constant dense<0.000000e+00> : tensor<1024x1xf32> loc(#loc70)
    %tmp5_0 = arith.constant dense<1.000000e+00> : tensor<1024x1xf32> loc(#loc71)
    %cst = arith.constant dense<131072> : tensor<1024x1xi32> loc(#loc5)
    %tmp3 = arith.constant dense<3200> : tensor<1024x1xi32> loc(#loc45)
    %tmp3_1 = arith.constant dense<3072> : tensor<1024x1xi32> loc(#loc46)
    %cst_2 = arith.constant dense<1024> : tensor<1024x1xi32> loc(#loc4)
    %cst_3 = arith.constant dense<128> : tensor<1024x1xi32> loc(#loc4)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc4)
    %yoffset = tt.get_program_id y : i32 loc(#loc47)
    %yoffset_4 = arith.muli %yoffset, %c1024_i32 : i32 loc(#loc48)
    %yindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc49)
    %yindex_5 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<1024xi32> -> tensor<1024x1xi32> loc(#loc50)
    %yindex_6 = tt.splat %yoffset_4 : i32 -> tensor<1024x1xi32> loc(#loc51)
    %yindex_7 = arith.addi %yindex_6, %yindex_5 : tensor<1024x1xi32> loc(#loc51)
    %xoffset = tt.get_program_id x : i32 loc(#loc52)
    %xmask = arith.cmpi slt, %xoffset, %c1024_i32 : i32 loc(#loc53)
    %y0 = arith.remsi %yindex_7, %cst_3 : tensor<1024x1xi32> loc(#loc54)
    %y1 = arith.divsi %yindex_7, %cst_3 : tensor<1024x1xi32> loc(#loc55)
    %tmp0 = arith.muli %yindex_7, %cst_2 : tensor<1024x1xi32> loc(#loc56)
    %tmp0_8 = tt.splat %xoffset : i32 -> tensor<1024x1xi32> loc(#loc72)
    %tmp0_9 = arith.addi %tmp0_8, %tmp0 : tensor<1024x1xi32> loc(#loc57)
    %tmp0_10 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc59)
    %tmp0_11 = tt.addptr %tmp0_10, %tmp0_9 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc59)
    %tmp0_12 = tt.splat %xmask : i1 -> tensor<1024x1xi1> loc(#loc73)
    %tmp0_13 = tt.load %tmp0_11, %tmp0_12 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc60)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc61)
    %tmp1_14 = tt.addptr %tmp1, %tmp0_9 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc61)
    %tmp1_15 = tt.load %tmp1_14, %tmp0_12 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc62)
    %tmp3_16 = arith.addi %y0, %tmp3_1 : tensor<1024x1xi32> loc(#loc46)
    %tmp3_17 = arith.muli %y1, %tmp3 : tensor<1024x1xi32> loc(#loc45)
    %tmp3_18 = arith.addi %tmp3_16, %tmp3_17 : tensor<1024x1xi32> loc(#loc63)
    %tmp3_19 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc64)
    %tmp3_20 = tt.addptr %tmp3_19, %tmp3_18 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc64)
    %tmp3_21 = tt.load %tmp3_20 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc65)
    %tmp2 = arith.addf %tmp0_13, %tmp1_15 : tensor<1024x1xf32> loc(#loc66)
    %tmp4 = arith.addf %tmp2, %tmp3_21 : tensor<1024x1xf32> loc(#loc67)
    %tmp5_22 = arith.subf %tmp5, %tmp4 : tensor<1024x1xf32> loc(#loc70)
    %tmp5_23 = math.exp %tmp5_22 : tensor<1024x1xf32> loc(#loc74)
    %tmp5_24 = arith.addf %tmp5_23, %tmp5_0 : tensor<1024x1xf32> loc(#loc75)
    %tmp5_25 = arith.divf %tmp5_0, %tmp5_24 : tensor<1024x1xf32> loc(#loc76)
    %tmp6 = arith.mulf %tmp4, %tmp5_25 : tensor<1024x1xf32> loc(#loc68)
    %0 = arith.muli %xoffset, %c128_i32 : i32 loc(#loc1)
    %1 = tt.splat %0 : i32 -> tensor<1024x1xi32> loc(#loc69)
    %2 = arith.addi %y0, %1 : tensor<1024x1xi32> loc(#loc33)
    %3 = arith.muli %y1, %cst : tensor<1024x1xi32> loc(#loc5)
    %4 = arith.addi %2, %3 : tensor<1024x1xi32> loc(#loc34)
    %5 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc35)
    %6 = tt.addptr %5, %4 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc35)
    tt.store %6, %tmp6, %tmp0_12 : tensor<1024x1x!tt.ptr<f32>> loc(#loc36)
    tt.return loc(#loc37)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("./.compile_cache/tw/ctwk35ym3zmliccztjuouyvm2l6rvbimlkrrqwr33in7t6wx5au2.py":38:34)
#loc2 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc3 = loc("./.compile_cache/tw/ctwk35ym3zmliccztjuouyvm2l6rvbimlkrrqwr33in7t6wx5au2.py":36:22)
#loc4 = loc(unknown)
#loc5 = loc("./.compile_cache/tw/ctwk35ym3zmliccztjuouyvm2l6rvbimlkrrqwr33in7t6wx5au2.py":38:46)
#loc6 = loc("./.compile_cache/tw/ctwk35ym3zmliccztjuouyvm2l6rvbimlkrrqwr33in7t6wx5au2.py":33:47)
#loc7 = loc("./.compile_cache/tw/ctwk35ym3zmliccztjuouyvm2l6rvbimlkrrqwr33in7t6wx5au2.py":33:37)
#loc8 = loc("./.compile_cache/tw/ctwk35ym3zmliccztjuouyvm2l6rvbimlkrrqwr33in7t6wx5au2.py":21:28)
#loc9 = loc("./.compile_cache/tw/ctwk35ym3zmliccztjuouyvm2l6rvbimlkrrqwr33in7t6wx5au2.py":21:33)
#loc10 = loc("./.compile_cache/tw/ctwk35ym3zmliccztjuouyvm2l6rvbimlkrrqwr33in7t6wx5au2.py":22:36)
#loc11 = loc("./.compile_cache/tw/ctwk35ym3zmliccztjuouyvm2l6rvbimlkrrqwr33in7t6wx5au2.py":22:44)
#loc12 = loc("./.compile_cache/tw/ctwk35ym3zmliccztjuouyvm2l6rvbimlkrrqwr33in7t6wx5au2.py":22:23)
#loc13 = loc("./.compile_cache/tw/ctwk35ym3zmliccztjuouyvm2l6rvbimlkrrqwr33in7t6wx5au2.py":24:28)
#loc14 = loc("./.compile_cache/tw/ctwk35ym3zmliccztjuouyvm2l6rvbimlkrrqwr33in7t6wx5au2.py":26:21)
#loc15 = loc("./.compile_cache/tw/ctwk35ym3zmliccztjuouyvm2l6rvbimlkrrqwr33in7t6wx5au2.py":29:19)
#loc16 = loc("./.compile_cache/tw/ctwk35ym3zmliccztjuouyvm2l6rvbimlkrrqwr33in7t6wx5au2.py":30:19)
#loc17 = loc("./.compile_cache/tw/ctwk35ym3zmliccztjuouyvm2l6rvbimlkrrqwr33in7t6wx5au2.py":31:40)
#loc18 = loc("./.compile_cache/tw/ctwk35ym3zmliccztjuouyvm2l6rvbimlkrrqwr33in7t6wx5au2.py":31:35)
#loc19 = loc("./.compile_cache/tw/ctwk35ym3zmliccztjuouyvm2l6rvbimlkrrqwr33in7t6wx5au2.py":25:23)
#loc20 = loc("./.compile_cache/tw/ctwk35ym3zmliccztjuouyvm2l6rvbimlkrrqwr33in7t6wx5au2.py":31:30)
#loc21 = loc("./.compile_cache/tw/ctwk35ym3zmliccztjuouyvm2l6rvbimlkrrqwr33in7t6wx5au2.py":31:45)
#loc22 = loc("./.compile_cache/tw/ctwk35ym3zmliccztjuouyvm2l6rvbimlkrrqwr33in7t6wx5au2.py":32:30)
#loc23 = loc("./.compile_cache/tw/ctwk35ym3zmliccztjuouyvm2l6rvbimlkrrqwr33in7t6wx5au2.py":32:45)
#loc24 = loc("./.compile_cache/tw/ctwk35ym3zmliccztjuouyvm2l6rvbimlkrrqwr33in7t6wx5au2.py":33:42)
#loc25 = loc("./.compile_cache/tw/ctwk35ym3zmliccztjuouyvm2l6rvbimlkrrqwr33in7t6wx5au2.py":33:30)
#loc26 = loc("./.compile_cache/tw/ctwk35ym3zmliccztjuouyvm2l6rvbimlkrrqwr33in7t6wx5au2.py":33:52)
#loc27 = loc("./.compile_cache/tw/ctwk35ym3zmliccztjuouyvm2l6rvbimlkrrqwr33in7t6wx5au2.py":34:18)
#loc28 = loc("./.compile_cache/tw/ctwk35ym3zmliccztjuouyvm2l6rvbimlkrrqwr33in7t6wx5au2.py":35:18)
#loc29 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc30 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc31 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc32 = loc("./.compile_cache/tw/ctwk35ym3zmliccztjuouyvm2l6rvbimlkrrqwr33in7t6wx5au2.py":37:18)
#loc33 = loc("./.compile_cache/tw/ctwk35ym3zmliccztjuouyvm2l6rvbimlkrrqwr33in7t6wx5au2.py":38:30)
#loc34 = loc("./.compile_cache/tw/ctwk35ym3zmliccztjuouyvm2l6rvbimlkrrqwr33in7t6wx5au2.py":38:39)
#loc35 = loc("./.compile_cache/tw/ctwk35ym3zmliccztjuouyvm2l6rvbimlkrrqwr33in7t6wx5au2.py":38:25)
#loc36 = loc("./.compile_cache/tw/ctwk35ym3zmliccztjuouyvm2l6rvbimlkrrqwr33in7t6wx5au2.py":38:57)
#loc37 = loc("./.compile_cache/tw/ctwk35ym3zmliccztjuouyvm2l6rvbimlkrrqwr33in7t6wx5au2.py":38:4)
#loc44 = loc("tmp5"(#loc3))
#loc45 = loc("tmp3"(#loc6))
#loc46 = loc("tmp3"(#loc7))
#loc47 = loc("yoffset"(#loc8))
#loc48 = loc("yoffset"(#loc9))
#loc49 = loc("yindex"(#loc10))
#loc50 = loc("yindex"(#loc11))
#loc51 = loc("yindex"(#loc12))
#loc52 = loc("xoffset"(#loc13))
#loc53 = loc("xmask"(#loc14))
#loc54 = loc("y0"(#loc15))
#loc55 = loc("y1"(#loc16))
#loc56 = loc("tmp0"(#loc17))
#loc57 = loc("tmp0"(#loc18))
#loc58 = loc("xindex"(#loc19))
#loc59 = loc("tmp0"(#loc20))
#loc60 = loc("tmp0"(#loc21))
#loc61 = loc("tmp1"(#loc22))
#loc62 = loc("tmp1"(#loc23))
#loc63 = loc("tmp3"(#loc24))
#loc64 = loc("tmp3"(#loc25))
#loc65 = loc("tmp3"(#loc26))
#loc66 = loc("tmp2"(#loc27))
#loc67 = loc("tmp4"(#loc28))
#loc68 = loc("tmp6"(#loc32))
#loc69 = loc(fused[#loc33, #loc1])
#loc70 = loc(callsite(#loc2 at #loc44))
#loc71 = loc(callsite(#loc4 at #loc44))
#loc72 = loc(fused[#loc57, #loc58])
#loc73 = loc(fused[#loc60, #loc53])
#loc74 = loc(callsite(#loc29 at #loc44))
#loc75 = loc(callsite(#loc30 at #loc44))
#loc76 = loc(callsite(#loc31 at #loc44))
