//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_addmm_transpose_view_46 // -- Begin function triton_poi_fused__to_copy_add_addmm_transpose_view_46
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_add_addmm_transpose_view_46
.visible .entry triton_poi_fused__to_copy_add_addmm_transpose_view_46(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_transpose_view_46_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_transpose_view_46_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_transpose_view_46_param_2,
	.param .u32 triton_poi_fused__to_copy_add_addmm_transpose_view_46_param_3,
	.param .u32 triton_poi_fused__to_copy_add_addmm_transpose_view_46_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_transpose_view_46_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_transpose_view_46_param_6
)
.reqntid 128
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<64>;
	.reg .b64 	%rd<16>;
	.loc	1 18 0        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:18:0

// %bb.0:
	ld.param.b64 	%rd9, [triton_poi_fused__to_copy_add_addmm_transpose_view_46_param_0];
	ld.param.b64 	%rd10, [triton_poi_fused__to_copy_add_addmm_transpose_view_46_param_1];
$L__tmp0:
	.loc	1 21 28        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:21:28
	mov.u32 	%r9, %ctaid.y;
	.loc	1 21 33        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:21:33
	shl.b32 	%r10, %r9, 8;
	ld.param.b64 	%rd11, [triton_poi_fused__to_copy_add_addmm_transpose_view_46_param_2];
	.loc	1 22 44        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:22:44
	mov.u32 	%r11, %tid.x;
	shl.b32 	%r12, %r11, 2;
	and.b32 	%r13, %r12, 252;
	and.b32 	%r14, %r11, 127;
	.loc	1 22 23        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:22:23
	or.b32 	%r15, %r13, %r10;
	or.b32 	%r16, %r10, %r14;
	.loc	1 23 21        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:23:21
	setp.eq.b32 	%p7, %r9, 0;
	.loc	1 24 28        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:24:28
	mov.u32 	%r17, %ctaid.x;
	.loc	1 24 33        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:24:33
	shl.b32 	%r18, %r17, 1;
	.loc	1 25 44        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:25:44
	and.b32 	%r19, %r11, 64;
	bfe.u32 	%r20, %r11, 6, 1;
	.loc	1 25 23        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:25:23
	or.b32 	%r21, %r20, %r18;
	.loc	1 26 21        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:26:21
	setp.lt.s32 	%p8, %r21, 256;
	setp.lt.s32 	%p4, %r18, 256;
	.loc	1 29 39        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:29:39
	shl.b32 	%r22, %r21, 8;
	.loc	1 29 35        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:29:35
	add.s32 	%r23, %r15, %r22;
	.loc	1 29 30        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:29:30
	mad.wide.s32 	%rd1, %r23, 2, %rd10;
	.loc	1 29 52        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:29:52
	and.pred 	%p1, %p7, %p8;
	and.pred 	%p2, %p7, %p4;
	.loc	1 29 44        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:29:44
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	@%p1 ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	shr.u32 	%r24, %r1, 16;
	shr.u32 	%r25, %r2, 16;
	.loc	1 29 62        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:29:62
	shr.u32 	%r26, %r19, 5;
	or.b32 	%r27, %r26, %r13;
	mov.b32 	%r28, global_smem;
	add.s32 	%r29, %r28, %r27;
	st.shared.b16 	[%r29], %r1;
	xor.b32 	%r30, %r27, 32;
	add.s32 	%r31, %r28, %r30;
	st.shared.b16 	[%r31+256], %r24;
	xor.b32 	%r32, %r27, 64;
	add.s32 	%r33, %r28, %r32;
	st.shared.b16 	[%r33+512], %r2;
	xor.b32 	%r34, %r27, 96;
	add.s32 	%r35, %r28, %r34;
	st.shared.b16 	[%r35+768], %r25;
	bar.sync 	0;
	and.b32 	%r36, %r11, 3;
	shl.b32 	%r37, %r36, 8;
	shl.b32 	%r38, %r36, 5;
	and.b32 	%r39, %r11, 124;
	xor.b32 	%r40, %r38, %r39;
	add.s32 	%r41, %r28, %r37;
	add.s32 	%r42, %r41, %r40;
	.loc	1 30 43        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:30:43
	shl.b32 	%r43, %r16, 8;
	.loc	1 30 39        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:30:39
	add.s32 	%r44, %r43, %r18;
	add.s32 	%r45, %r44, 32768;
	.loc	1 30 34        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:30:34
	mad.wide.s32 	%rd2, %r44, 2, %rd9;
	mad.wide.s32 	%rd3, %r45, 2, %rd9;
	.loc	1 31 30        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:31:30
	mad.wide.s32 	%rd5, %r18, 4, %rd11;
	.loc	1 29 62        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:29:62
	ld.shared.v2.b16 	{%rs1, %rs2}, [%r42];
	cvt.f32.bf16 	%r46, %rs2;
	cvt.f32.bf16 	%r47, %rs1;
	ld.shared.v2.b16 	{%rs3, %rs4}, [%r42+128];
	cvt.f32.bf16 	%r48, %rs4;
	cvt.f32.bf16 	%r49, %rs3;
	.loc	1 30 48        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:30:48
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p2 ld.global.b32 { %r3 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p2 ld.global.b32 { %r4 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 30 66        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:30:66
	mov.b32 	{%rs5, %rs6}, %r3;
	cvt.f32.bf16 	%r50, %rs5;
	cvt.f32.bf16 	%r51, %rs6;
	mov.b32 	{%rs7, %rs8}, %r4;
	cvt.f32.bf16 	%r52, %rs7;
	cvt.f32.bf16 	%r53, %rs8;
	.loc	1 31 35        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:31:35
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r5, %r6 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	cvt.u64.u32 	%rd12, %r5;
	cvt.u64.u32 	%rd13, %r6;
	shl.b64 	%rd14, %rd13, 32;
	or.b64 	%rd15, %rd12, %rd14;
	.loc	1 33 18        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:33:18
	mov.b64 	{%r54, %r55}, %rd15;
	add.f32 	%r56, %r51, %r55;
	add.f32 	%r57, %r50, %r54;
	add.f32 	%r58, %r53, %r55;
	add.f32 	%r59, %r52, %r54;
	.loc	1 34 18        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:34:18
	add.f32 	%r60, %r57, %r47;
	add.f32 	%r61, %r56, %r46;
	add.f32 	%r62, %r59, %r49;
	add.f32 	%r63, %r58, %r48;
	.loc	1 35 48        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:35:48
	cvt.rn.bf16x2.f32 	%r7, %r61, %r60;
	cvt.rn.bf16x2.f32 	%r8, %r63, %r62;
	// begin inline asm
	@%p2 st.global.b32 [ %rd2 + 0 ], { %r7 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.b32 [ %rd3 + 0 ], { %r8 };
	// end inline asm
	.loc	1 35 4        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:35:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/js/cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py"
