; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_add_fill_mul_sigmoid_sub_83(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, i32 %5, ptr addrspace(1) readnone captures(none) %6, ptr addrspace(1) readnone captures(none) %7) local_unnamed_addr #0 !dbg !4 {
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !7
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.z(), !dbg !8
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.nctaid.y(), !dbg !9
  %12 = mul nuw i32 %10, %11, !dbg !10
  %13 = add nuw i32 %12, %9, !dbg !11
  %14 = shl i32 %13, 5, !dbg !12
  %15 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !13
  %16 = and i32 %15, 3, !dbg !13
  %17 = shl nuw nsw i32 %16, 3, !dbg !13
  %18 = lshr i32 %15, 2, !dbg !13
  %19 = and i32 %18, 31, !dbg !13
  %20 = or disjoint i32 %14, %17, !dbg !14
  %21 = or disjoint i32 %14, %19, !dbg !14
  %22 = icmp slt i32 %20, 131072, !dbg !15
  %23 = icmp slt i32 %21, 131072, !dbg !15
  %24 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !16
  %25 = shl i32 %24, 5, !dbg !17
  %26 = or disjoint i32 %19, %25, !dbg !18
  %27 = or disjoint i32 %17, %25, !dbg !18
  %28 = icmp slt i32 %26, 128, !dbg !19
  %29 = icmp slt i32 %27, 128, !dbg !19
  %30 = sdiv i32 %20, 1024, !dbg !20
  %31 = mul i32 %30, 1024, !dbg !21
  %.decomposed = sub i32 %20, %31, !dbg !21
  %32 = shl i32 %26, 10, !dbg !22
  %33 = add i32 %.decomposed, %32, !dbg !23
  %34 = shl i32 %30, 17, !dbg !24
  %35 = add i32 %33, %34, !dbg !25
  %36 = sext i32 %35 to i64, !dbg !26
  %37 = getelementptr bfloat, ptr addrspace(1) %0, i64 %36, !dbg !26
  %38 = and i1 %28, %22, !dbg !27
  %39 = and i1 %29, %23, !dbg !27
  %40 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !28
  %41 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %37, i64 %40, i1 %38) #4, !dbg !28
  %42 = extractvalue { i32, i32, i32, i32 } %41, 0, !dbg !28
  %43 = extractvalue { i32, i32, i32, i32 } %41, 1, !dbg !28
  %44 = extractvalue { i32, i32, i32, i32 } %41, 2, !dbg !28
  %45 = extractvalue { i32, i32, i32, i32 } %41, 3, !dbg !28
  %46 = shl nuw nsw i32 %16, 9, !dbg !29
  %47 = shl nuw nsw i32 %16, 5, !dbg !29
  %48 = shl nuw nsw i32 %15, 4, !dbg !29
  %49 = and i32 %48, 384, !dbg !29
  %50 = and i32 %15, 96, !dbg !29
  %51 = shl nuw nsw i32 %15, 2, !dbg !29
  %52 = and i32 %51, 16, !dbg !29
  %53 = or disjoint i32 %47, %49, !dbg !29
  %54 = xor i32 %53, %50, !dbg !29
  %55 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %46, !dbg !29
  %56 = getelementptr inbounds nuw i8, ptr addrspace(3) %55, i32 %54, !dbg !29
  %57 = getelementptr inbounds nuw i8, ptr addrspace(3) %56, i32 %52, !dbg !29
  %58 = insertelement <4 x i32> poison, i32 %42, i64 0, !dbg !29
  %59 = insertelement <4 x i32> %58, i32 %43, i64 1, !dbg !29
  %60 = insertelement <4 x i32> %59, i32 %44, i64 2, !dbg !29
  %61 = insertelement <4 x i32> %60, i32 %45, i64 3, !dbg !29
  store <4 x i32> %61, ptr addrspace(3) %57, align 16, !dbg !29
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !29
  %62 = and i32 %48, 2032, !dbg !29
  %63 = xor i32 %62, %50, !dbg !29
  %64 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %63, !dbg !29
  %65 = ptrtoint ptr addrspace(3) %64 to i32, !dbg !29
  %66 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %65) #4, !dbg !29
  %67 = extractvalue { i32, i32, i32, i32 } %66, 0, !dbg !29
  %68 = bitcast i32 %67 to <2 x bfloat>, !dbg !29
  %69 = extractvalue { i32, i32, i32, i32 } %66, 1, !dbg !29
  %70 = bitcast i32 %69 to <2 x bfloat>, !dbg !29
  %71 = extractvalue { i32, i32, i32, i32 } %66, 2, !dbg !29
  %72 = bitcast i32 %71 to <2 x bfloat>, !dbg !29
  %73 = extractvalue { i32, i32, i32, i32 } %66, 3, !dbg !29
  %74 = bitcast i32 %73 to <2 x bfloat>, !dbg !29
  %75 = shl i32 %21, 7, !dbg !30
  %76 = add i32 %75, %27, !dbg !31
  %77 = sext i32 %76 to i64, !dbg !32
  %78 = getelementptr bfloat, ptr addrspace(1) %1, i64 %77, !dbg !32
  %79 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !33
  %80 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %78, i64 %79, i1 %39) #4, !dbg !33
  %81 = extractvalue { i32, i32, i32, i32 } %80, 0, !dbg !33
  %82 = bitcast i32 %81 to <2 x bfloat>, !dbg !33
  %83 = extractvalue { i32, i32, i32, i32 } %80, 1, !dbg !33
  %84 = bitcast i32 %83 to <2 x bfloat>, !dbg !33
  %85 = extractvalue { i32, i32, i32, i32 } %80, 2, !dbg !33
  %86 = bitcast i32 %85 to <2 x bfloat>, !dbg !33
  %87 = extractvalue { i32, i32, i32, i32 } %80, 3, !dbg !33
  %88 = bitcast i32 %87 to <2 x bfloat>, !dbg !33
  %89 = getelementptr bfloat, ptr addrspace(1) %2, i64 %77, !dbg !34
  %90 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !35
  %91 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %89, i64 %90, i1 %39) #4, !dbg !35
  %92 = extractvalue { i32, i32, i32, i32 } %91, 0, !dbg !35
  %93 = bitcast i32 %92 to <2 x bfloat>, !dbg !35
  %94 = extractvalue { i32, i32, i32, i32 } %91, 1, !dbg !35
  %95 = bitcast i32 %94 to <2 x bfloat>, !dbg !35
  %96 = extractvalue { i32, i32, i32, i32 } %91, 2, !dbg !35
  %97 = bitcast i32 %96 to <2 x bfloat>, !dbg !35
  %98 = extractvalue { i32, i32, i32, i32 } %91, 3, !dbg !35
  %99 = bitcast i32 %98 to <2 x bfloat>, !dbg !35
  %100 = getelementptr bfloat, ptr addrspace(1) %3, i64 %77, !dbg !36
  %101 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !37
  %102 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %100, i64 %101, i1 %39) #4, !dbg !37
  %103 = extractvalue { i32, i32, i32, i32 } %102, 0, !dbg !37
  %104 = bitcast i32 %103 to <2 x bfloat>, !dbg !37
  %105 = extractvalue { i32, i32, i32, i32 } %102, 1, !dbg !37
  %106 = bitcast i32 %105 to <2 x bfloat>, !dbg !37
  %107 = extractvalue { i32, i32, i32, i32 } %102, 2, !dbg !37
  %108 = bitcast i32 %107 to <2 x bfloat>, !dbg !37
  %109 = extractvalue { i32, i32, i32, i32 } %102, 3, !dbg !37
  %110 = bitcast i32 %109 to <2 x bfloat>, !dbg !37
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !38
  %111 = fpext <2 x bfloat> %68 to <2 x float>, !dbg !29
  %112 = fpext <2 x bfloat> %82 to <2 x float>, !dbg !39
  %113 = fpext <2 x bfloat> %93 to <2 x float>, !dbg !40
  %114 = fpext <2 x bfloat> %104 to <2 x float>, !dbg !41
  %115 = fadd <2 x float> %111, %112, !dbg !42
  %116 = fadd <2 x float> %113, %114, !dbg !43
  %117 = extractelement <2 x float> %116, i64 0, !dbg !44
  %118 = fsub float 0.000000e+00, %117, !dbg !44
  %119 = extractelement <2 x float> %116, i64 1, !dbg !44
  %120 = fsub float 0.000000e+00, %119, !dbg !44
  %121 = fmul float %118, 0x3FF7154760000000, !dbg !48
  %122 = tail call float @llvm.nvvm.ex2.approx.f(float %121), !dbg !48
  %123 = fmul float %120, 0x3FF7154760000000, !dbg !48
  %124 = tail call float @llvm.nvvm.ex2.approx.f(float %123), !dbg !48
  %125 = fadd float %122, 1.000000e+00, !dbg !49
  %126 = fadd float %124, 1.000000e+00, !dbg !49
  %127 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %125), !dbg !50
  %128 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %126), !dbg !50
  %129 = insertelement <2 x float> poison, float %127, i64 0, !dbg !51
  %130 = insertelement <2 x float> %129, float %128, i64 1, !dbg !51
  %131 = fsub <2 x float> splat (float 1.000000e+00), %130, !dbg !51
  %132 = fmul <2 x float> %116, %131, !dbg !52
  %133 = fadd <2 x float> %132, splat (float 1.000000e+00), !dbg !53
  %134 = fmul <2 x float> %130, %133, !dbg !54
  %135 = fmul <2 x float> %115, %134, !dbg !55
  %136 = fptrunc <2 x float> %135 to <2 x bfloat>, !dbg !56
  %137 = fpext <2 x bfloat> %70 to <2 x float>, !dbg !29
  %138 = fpext <2 x bfloat> %84 to <2 x float>, !dbg !39
  %139 = fpext <2 x bfloat> %95 to <2 x float>, !dbg !40
  %140 = fpext <2 x bfloat> %106 to <2 x float>, !dbg !41
  %141 = fadd <2 x float> %137, %138, !dbg !42
  %142 = fadd <2 x float> %139, %140, !dbg !43
  %143 = extractelement <2 x float> %142, i64 0, !dbg !44
  %144 = fsub float 0.000000e+00, %143, !dbg !44
  %145 = extractelement <2 x float> %142, i64 1, !dbg !44
  %146 = fsub float 0.000000e+00, %145, !dbg !44
  %147 = fmul float %144, 0x3FF7154760000000, !dbg !48
  %148 = tail call float @llvm.nvvm.ex2.approx.f(float %147), !dbg !48
  %149 = fmul float %146, 0x3FF7154760000000, !dbg !48
  %150 = tail call float @llvm.nvvm.ex2.approx.f(float %149), !dbg !48
  %151 = fadd float %148, 1.000000e+00, !dbg !49
  %152 = fadd float %150, 1.000000e+00, !dbg !49
  %153 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %151), !dbg !50
  %154 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %152), !dbg !50
  %155 = insertelement <2 x float> poison, float %153, i64 0, !dbg !51
  %156 = insertelement <2 x float> %155, float %154, i64 1, !dbg !51
  %157 = fsub <2 x float> splat (float 1.000000e+00), %156, !dbg !51
  %158 = fmul <2 x float> %142, %157, !dbg !52
  %159 = fadd <2 x float> %158, splat (float 1.000000e+00), !dbg !53
  %160 = fmul <2 x float> %156, %159, !dbg !54
  %161 = fmul <2 x float> %141, %160, !dbg !55
  %162 = fptrunc <2 x float> %161 to <2 x bfloat>, !dbg !56
  %163 = fpext <2 x bfloat> %72 to <2 x float>, !dbg !29
  %164 = fpext <2 x bfloat> %86 to <2 x float>, !dbg !39
  %165 = fpext <2 x bfloat> %97 to <2 x float>, !dbg !40
  %166 = fpext <2 x bfloat> %108 to <2 x float>, !dbg !41
  %167 = fadd <2 x float> %163, %164, !dbg !42
  %168 = fadd <2 x float> %165, %166, !dbg !43
  %169 = extractelement <2 x float> %168, i64 0, !dbg !44
  %170 = fsub float 0.000000e+00, %169, !dbg !44
  %171 = extractelement <2 x float> %168, i64 1, !dbg !44
  %172 = fsub float 0.000000e+00, %171, !dbg !44
  %173 = fmul float %170, 0x3FF7154760000000, !dbg !48
  %174 = tail call float @llvm.nvvm.ex2.approx.f(float %173), !dbg !48
  %175 = fmul float %172, 0x3FF7154760000000, !dbg !48
  %176 = tail call float @llvm.nvvm.ex2.approx.f(float %175), !dbg !48
  %177 = fadd float %174, 1.000000e+00, !dbg !49
  %178 = fadd float %176, 1.000000e+00, !dbg !49
  %179 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %177), !dbg !50
  %180 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %178), !dbg !50
  %181 = insertelement <2 x float> poison, float %179, i64 0, !dbg !51
  %182 = insertelement <2 x float> %181, float %180, i64 1, !dbg !51
  %183 = fsub <2 x float> splat (float 1.000000e+00), %182, !dbg !51
  %184 = fmul <2 x float> %168, %183, !dbg !52
  %185 = fadd <2 x float> %184, splat (float 1.000000e+00), !dbg !53
  %186 = fmul <2 x float> %182, %185, !dbg !54
  %187 = fmul <2 x float> %167, %186, !dbg !55
  %188 = fptrunc <2 x float> %187 to <2 x bfloat>, !dbg !56
  %189 = fpext <2 x bfloat> %74 to <2 x float>, !dbg !29
  %190 = fpext <2 x bfloat> %88 to <2 x float>, !dbg !39
  %191 = fpext <2 x bfloat> %99 to <2 x float>, !dbg !40
  %192 = fpext <2 x bfloat> %110 to <2 x float>, !dbg !41
  %193 = fadd <2 x float> %189, %190, !dbg !42
  %194 = fadd <2 x float> %191, %192, !dbg !43
  %195 = extractelement <2 x float> %194, i64 0, !dbg !44
  %196 = fsub float 0.000000e+00, %195, !dbg !44
  %197 = extractelement <2 x float> %194, i64 1, !dbg !44
  %198 = fsub float 0.000000e+00, %197, !dbg !44
  %199 = fmul float %196, 0x3FF7154760000000, !dbg !48
  %200 = tail call float @llvm.nvvm.ex2.approx.f(float %199), !dbg !48
  %201 = fmul float %198, 0x3FF7154760000000, !dbg !48
  %202 = tail call float @llvm.nvvm.ex2.approx.f(float %201), !dbg !48
  %203 = fadd float %200, 1.000000e+00, !dbg !49
  %204 = fadd float %202, 1.000000e+00, !dbg !49
  %205 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %203), !dbg !50
  %206 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %204), !dbg !50
  %207 = insertelement <2 x float> poison, float %205, i64 0, !dbg !51
  %208 = insertelement <2 x float> %207, float %206, i64 1, !dbg !51
  %209 = fsub <2 x float> splat (float 1.000000e+00), %208, !dbg !51
  %210 = fmul <2 x float> %194, %209, !dbg !52
  %211 = fadd <2 x float> %210, splat (float 1.000000e+00), !dbg !53
  %212 = fmul <2 x float> %208, %211, !dbg !54
  %213 = fmul <2 x float> %193, %212, !dbg !55
  %214 = fptrunc <2 x float> %213 to <2 x bfloat>, !dbg !56
  %215 = and i32 %48, 1920, !dbg !56
  %216 = or disjoint i32 %47, %215, !dbg !56
  %217 = xor i32 %216, %50, !dbg !56
  %218 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %52, !dbg !56
  %219 = getelementptr inbounds nuw i8, ptr addrspace(3) %218, i32 %217, !dbg !56
  %220 = bitcast <2 x bfloat> %136 to i32, !dbg !56
  %221 = bitcast <2 x bfloat> %162 to i32, !dbg !56
  %222 = bitcast <2 x bfloat> %188 to i32, !dbg !56
  %223 = bitcast <2 x bfloat> %214 to i32, !dbg !56
  %224 = insertelement <4 x i32> poison, i32 %220, i64 0, !dbg !56
  %225 = insertelement <4 x i32> %224, i32 %221, i64 1, !dbg !56
  %226 = insertelement <4 x i32> %225, i32 %222, i64 2, !dbg !56
  %227 = insertelement <4 x i32> %226, i32 %223, i64 3, !dbg !56
  store <4 x i32> %227, ptr addrspace(3) %219, align 16, !dbg !56
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !56
  %228 = shl nuw nsw i32 %15, 8, !dbg !56
  %229 = and i32 %228, 1536, !dbg !56
  %230 = and i32 %48, 496, !dbg !56
  %231 = xor i32 %230, %50, !dbg !56
  %232 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %229, !dbg !56
  %233 = getelementptr inbounds nuw i8, ptr addrspace(3) %232, i32 %231, !dbg !56
  %234 = ptrtoint ptr addrspace(3) %233 to i32, !dbg !56
  %235 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %234) #4, !dbg !56
  %236 = extractvalue { i32, i32, i32, i32 } %235, 0, !dbg !56
  %237 = extractvalue { i32, i32, i32, i32 } %235, 1, !dbg !56
  %238 = extractvalue { i32, i32, i32, i32 } %235, 2, !dbg !56
  %239 = extractvalue { i32, i32, i32, i32 } %235, 3, !dbg !56
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %236, i32 %237, i32 %238, i32 %239, ptr addrspace(1) %37, i1 %38) #4, !dbg !56
  ret void, !dbg !57
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.z() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 1, 65536) i32 @llvm.nvvm.read.ptx.sreg.nctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #3

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py", directory: "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused_add_fill_mul_sigmoid_sub_83", linkageName: "triton_poi_fused_add_fill_mul_sigmoid_sub_83", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 21, column: 29, scope: !4)
!8 = !DILocation(line: 21, column: 48, scope: !4)
!9 = !DILocation(line: 21, column: 69, scope: !4)
!10 = !DILocation(line: 21, column: 53, scope: !4)
!11 = !DILocation(line: 21, column: 34, scope: !4)
!12 = !DILocation(line: 21, column: 75, scope: !4)
!13 = !DILocation(line: 22, column: 44, scope: !4)
!14 = !DILocation(line: 22, column: 23, scope: !4)
!15 = !DILocation(line: 23, column: 21, scope: !4)
!16 = !DILocation(line: 24, column: 28, scope: !4)
!17 = !DILocation(line: 24, column: 33, scope: !4)
!18 = !DILocation(line: 25, column: 23, scope: !4)
!19 = !DILocation(line: 26, column: 21, scope: !4)
!20 = !DILocation(line: 29, column: 19, scope: !4)
!21 = !DILocation(line: 28, column: 19, scope: !4)
!22 = !DILocation(line: 31, column: 44, scope: !4)
!23 = !DILocation(line: 31, column: 39, scope: !4)
!24 = !DILocation(line: 31, column: 56, scope: !4)
!25 = !DILocation(line: 31, column: 49, scope: !4)
!26 = !DILocation(line: 31, column: 34, scope: !4)
!27 = !DILocation(line: 31, column: 69, scope: !4)
!28 = !DILocation(line: 31, column: 61, scope: !4)
!29 = !DILocation(line: 31, column: 109, scope: !4)
!30 = !DILocation(line: 32, column: 39, scope: !4)
!31 = !DILocation(line: 32, column: 35, scope: !4)
!32 = !DILocation(line: 32, column: 30, scope: !4)
!33 = !DILocation(line: 32, column: 44, scope: !4)
!34 = !DILocation(line: 33, column: 30, scope: !4)
!35 = !DILocation(line: 33, column: 44, scope: !4)
!36 = !DILocation(line: 34, column: 30, scope: !4)
!37 = !DILocation(line: 34, column: 44, scope: !4)
!38 = !DILocation(line: 44, column: 4, scope: !4)
!39 = !DILocation(line: 32, column: 92, scope: !4)
!40 = !DILocation(line: 33, column: 92, scope: !4)
!41 = !DILocation(line: 34, column: 92, scope: !4)
!42 = !DILocation(line: 35, column: 18, scope: !4)
!43 = !DILocation(line: 36, column: 18, scope: !4)
!44 = !DILocation(line: 48, column: 30, scope: !45, inlinedAt: !47)
!45 = distinct !DILexicalBlockFile(scope: !4, file: !46, discriminator: 0)
!46 = !DIFile(filename: "standard.py", directory: "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language")
!47 = !DILocation(line: 37, column: 22, scope: !4)
!48 = !DILocation(line: 48, column: 29, scope: !45, inlinedAt: !47)
!49 = !DILocation(line: 48, column: 20, scope: !45, inlinedAt: !47)
!50 = !DILocation(line: 48, column: 16, scope: !45, inlinedAt: !47)
!51 = !DILocation(line: 39, column: 18, scope: !4)
!52 = !DILocation(line: 40, column: 18, scope: !4)
!53 = !DILocation(line: 41, column: 19, scope: !4)
!54 = !DILocation(line: 42, column: 19, scope: !4)
!55 = !DILocation(line: 43, column: 19, scope: !4)
!56 = !DILocation(line: 45, column: 62, scope: !4)
!57 = !DILocation(line: 45, column: 4, scope: !4)
