#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2u/c2urxmuatqe7niimzr3k2qgre66irlghlamazv53wplpjtrdo3vp.py":18:0)
#loc45 = loc("in_ptr0"(#loc))
#loc46 = loc("in_ptr1"(#loc))
#loc47 = loc("in_ptr2"(#loc))
#loc48 = loc("in_ptr3"(#loc))
#loc49 = loc("out_ptr0"(#loc))
#loc50 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_49(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %xoffset = tt.get_program_id x : i32 loc(#loc51)
    %xoffset_0 = arith.constant 512 : i32 loc(#loc52)
    %xoffset_1 = arith.constant 512 : i32 loc(#loc52)
    %xoffset_2 = arith.muli %xoffset, %xoffset_1 : i32 loc(#loc52)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc53)
    %xindex_3 = tt.splat %xoffset_2 : i32 -> tensor<512xi32> loc(#loc54)
    %xindex_4 = arith.addi %xindex_3, %xindex : tensor<512xi32> loc(#loc54)
    %xmask = arith.constant true loc(#loc55)
    %xmask_5 = arith.constant dense<true> : tensor<512xi1> loc(#loc55)
    %x0 = arith.constant 512 : i32 loc(#loc56)
    %x0_6 = arith.constant 512 : i32 loc(#loc56)
    %x0_7 = arith.constant dense<512> : tensor<512xi32> loc(#loc56)
    %x0_8 = arith.remsi %xindex_4, %x0_7 : tensor<512xi32> loc(#loc56)
    %x1 = arith.constant 512 : i32 loc(#loc57)
    %x1_9 = arith.constant 512 : i32 loc(#loc57)
    %x1_10 = arith.constant dense<512> : tensor<512xi32> loc(#loc57)
    %x1_11 = arith.divsi %xindex_4, %x1_10 : tensor<512xi32> loc(#loc57)
    %x1_12 = arith.constant 64 : i32 loc(#loc58)
    %x1_13 = arith.constant 64 : i32 loc(#loc58)
    %x1_14 = arith.constant dense<64> : tensor<512xi32> loc(#loc58)
    %x1_15 = arith.remsi %x1_11, %x1_14 : tensor<512xi32> loc(#loc58)
    %x2 = arith.constant 32768 : i32 loc(#loc59)
    %x2_16 = arith.constant 32768 : i32 loc(#loc59)
    %x2_17 = arith.constant dense<32768> : tensor<512xi32> loc(#loc59)
    %x2_18 = arith.divsi %xindex_4, %x2_17 : tensor<512xi32> loc(#loc59)
    %tmp0 = arith.constant 512 : i32 loc(#loc60)
    %tmp0_19 = arith.constant 512 : i32 loc(#loc60)
    %tmp0_20 = arith.constant dense<512> : tensor<512xi32> loc(#loc60)
    %tmp0_21 = arith.muli %tmp0_20, %x1_15 : tensor<512xi32> loc(#loc60)
    %tmp0_22 = arith.addi %x0_8, %tmp0_21 : tensor<512xi32> loc(#loc61)
    %tmp0_23 = arith.constant 8 : i32 loc(#loc62)
    %tmp0_24 = arith.constant 8 : i32 loc(#loc62)
    %tmp0_25 = arith.constant dense<8> : tensor<512xi32> loc(#loc62)
    %tmp0_26 = arith.remsi %x1_15, %tmp0_25 : tensor<512xi32> loc(#loc62)
    %tmp0_27 = arith.constant 8 : i32 loc(#loc63)
    %tmp0_28 = arith.constant 8 : i32 loc(#loc63)
    %tmp0_29 = arith.constant dense<8> : tensor<512xi32> loc(#loc63)
    %tmp0_30 = arith.divsi %tmp0_26, %tmp0_29 : tensor<512xi32> loc(#loc63)
    %tmp0_31 = arith.constant 4096 : i32 loc(#loc64)
    %tmp0_32 = arith.constant 4096 : i32 loc(#loc64)
    %tmp0_33 = arith.constant dense<4096> : tensor<512xi32> loc(#loc64)
    %tmp0_34 = arith.muli %tmp0_33, %tmp0_30 : tensor<512xi32> loc(#loc64)
    %tmp0_35 = arith.addi %tmp0_22, %tmp0_34 : tensor<512xi32> loc(#loc65)
    %tmp0_36 = arith.constant 32768 : i32 loc(#loc66)
    %tmp0_37 = arith.constant 32768 : i32 loc(#loc66)
    %tmp0_38 = arith.constant dense<32768> : tensor<512xi32> loc(#loc66)
    %tmp0_39 = arith.muli %tmp0_38, %x2_18 : tensor<512xi32> loc(#loc66)
    %tmp0_40 = arith.addi %tmp0_35, %tmp0_39 : tensor<512xi32> loc(#loc67)
    %tmp0_41 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc68)
    %tmp0_42 = tt.addptr %tmp0_41, %tmp0_40 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc68)
    %tmp0_43 = tt.load %tmp0_42 : tensor<512x!tt.ptr<bf16>> loc(#loc69)
    %tmp0_44 = arith.extf %tmp0_43 : tensor<512xbf16> to tensor<512xf32> loc(#loc70)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc71)
    %tmp1_45 = tt.addptr %tmp1, %x0_8 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc71)
    %tmp1_46 = tt.load %tmp1_45 evictionPolicy = evict_last : tensor<512x!tt.ptr<bf16>> loc(#loc72)
    %tmp1_47 = arith.extf %tmp1_46 : tensor<512xbf16> to tensor<512xf32> loc(#loc73)
    %tmp4 = arith.constant 32 : i32 loc(#loc74)
    %tmp4_48 = arith.constant 32 : i32 loc(#loc74)
    %tmp4_49 = arith.constant dense<32> : tensor<512xi32> loc(#loc74)
    %tmp4_50 = arith.muli %tmp4_49, %x2_18 : tensor<512xi32> loc(#loc74)
    %tmp4_51 = arith.constant 16 : i32 loc(#loc75)
    %tmp4_52 = arith.constant 16 : i32 loc(#loc75)
    %tmp4_53 = arith.constant dense<16> : tensor<512xi32> loc(#loc75)
    %tmp4_54 = arith.divsi %x0_8, %tmp4_53 : tensor<512xi32> loc(#loc75)
    %tmp4_55 = arith.addi %tmp4_50, %tmp4_54 : tensor<512xi32> loc(#loc76)
    %tmp4_56 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc77)
    %tmp4_57 = tt.addptr %tmp4_56, %tmp4_55 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc77)
    %tmp4_58 = tt.load %tmp4_57 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc78)
    %tmp6 = arith.constant 32 : i32 loc(#loc79)
    %tmp6_59 = arith.constant 32 : i32 loc(#loc79)
    %tmp6_60 = arith.constant dense<32> : tensor<512xi32> loc(#loc79)
    %tmp6_61 = arith.muli %tmp6_60, %x2_18 : tensor<512xi32> loc(#loc79)
    %tmp6_62 = arith.constant 16 : i32 loc(#loc80)
    %tmp6_63 = arith.constant 16 : i32 loc(#loc80)
    %tmp6_64 = arith.constant dense<16> : tensor<512xi32> loc(#loc80)
    %tmp6_65 = arith.divsi %x0_8, %tmp6_64 : tensor<512xi32> loc(#loc80)
    %tmp6_66 = arith.addi %tmp6_61, %tmp6_65 : tensor<512xi32> loc(#loc81)
    %tmp6_67 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc82)
    %tmp6_68 = tt.addptr %tmp6_67, %tmp6_66 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc82)
    %tmp6_69 = tt.load %tmp6_68 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc83)
    %tmp2 = arith.addf %tmp0_44, %tmp1_47 : tensor<512xf32> loc(#loc84)
    %tmp5 = arith.subf %tmp2, %tmp4_58 : tensor<512xf32> loc(#loc85)
    %tmp7 = arith.constant 1.024000e+03 : f32 loc(#loc86)
    %tmp8 = arith.constant dense<1.024000e+03> : tensor<512xf32> loc(#loc87)
    %tmp8_70 = arith.divf %tmp6_69, %tmp8 : tensor<512xf32> loc(#loc87)
    %tmp9 = arith.constant 9.99999997E-7 : f32 loc(#loc88)
    %tmp10 = arith.constant dense<9.99999997E-7> : tensor<512xf32> loc(#loc89)
    %tmp10_71 = arith.addf %tmp8_70, %tmp10 : tensor<512xf32> loc(#loc89)
    %tmp11 = tt.extern_elementwise %tmp10_71 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<512xf32>) -> tensor<512xf32> loc(#loc90)
    %tmp12 = arith.mulf %tmp5, %tmp11 : tensor<512xf32> loc(#loc91)
    %0 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc42)
    %1 = tt.addptr %0, %xindex_4 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc42)
    %2 = arith.truncf %tmp12 : tensor<512xf32> to tensor<512xbf16> loc(#loc43)
    tt.store %1, %2 : tensor<512x!tt.ptr<bf16>> loc(#loc43)
    tt.return loc(#loc44)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2u/c2urxmuatqe7niimzr3k2qgre66irlghlamazv53wplpjtrdo3vp.py":19:28)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2u/c2urxmuatqe7niimzr3k2qgre66irlghlamazv53wplpjtrdo3vp.py":19:33)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2u/c2urxmuatqe7niimzr3k2qgre66irlghlamazv53wplpjtrdo3vp.py":20:36)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2u/c2urxmuatqe7niimzr3k2qgre66irlghlamazv53wplpjtrdo3vp.py":20:23)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2u/c2urxmuatqe7niimzr3k2qgre66irlghlamazv53wplpjtrdo3vp.py":21:36)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2u/c2urxmuatqe7niimzr3k2qgre66irlghlamazv53wplpjtrdo3vp.py":22:19)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2u/c2urxmuatqe7niimzr3k2qgre66irlghlamazv53wplpjtrdo3vp.py":23:21)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2u/c2urxmuatqe7niimzr3k2qgre66irlghlamazv53wplpjtrdo3vp.py":23:28)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2u/c2urxmuatqe7niimzr3k2qgre66irlghlamazv53wplpjtrdo3vp.py":24:19)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2u/c2urxmuatqe7niimzr3k2qgre66irlghlamazv53wplpjtrdo3vp.py":26:39)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2u/c2urxmuatqe7niimzr3k2qgre66irlghlamazv53wplpjtrdo3vp.py":26:35)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2u/c2urxmuatqe7niimzr3k2qgre66irlghlamazv53wplpjtrdo3vp.py":26:57)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2u/c2urxmuatqe7niimzr3k2qgre66irlghlamazv53wplpjtrdo3vp.py":26:64)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2u/c2urxmuatqe7niimzr3k2qgre66irlghlamazv53wplpjtrdo3vp.py":26:50)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2u/c2urxmuatqe7niimzr3k2qgre66irlghlamazv53wplpjtrdo3vp.py":26:44)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2u/c2urxmuatqe7niimzr3k2qgre66irlghlamazv53wplpjtrdo3vp.py":26:75)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2u/c2urxmuatqe7niimzr3k2qgre66irlghlamazv53wplpjtrdo3vp.py":26:69)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2u/c2urxmuatqe7niimzr3k2qgre66irlghlamazv53wplpjtrdo3vp.py":26:30)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2u/c2urxmuatqe7niimzr3k2qgre66irlghlamazv53wplpjtrdo3vp.py":26:80)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2u/c2urxmuatqe7niimzr3k2qgre66irlghlamazv53wplpjtrdo3vp.py":26:89)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2u/c2urxmuatqe7niimzr3k2qgre66irlghlamazv53wplpjtrdo3vp.py":27:30)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2u/c2urxmuatqe7niimzr3k2qgre66irlghlamazv53wplpjtrdo3vp.py":27:35)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2u/c2urxmuatqe7niimzr3k2qgre66irlghlamazv53wplpjtrdo3vp.py":27:74)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2u/c2urxmuatqe7niimzr3k2qgre66irlghlamazv53wplpjtrdo3vp.py":28:33)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2u/c2urxmuatqe7niimzr3k2qgre66irlghlamazv53wplpjtrdo3vp.py":28:45)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2u/c2urxmuatqe7niimzr3k2qgre66irlghlamazv53wplpjtrdo3vp.py":28:39)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2u/c2urxmuatqe7niimzr3k2qgre66irlghlamazv53wplpjtrdo3vp.py":28:30)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2u/c2urxmuatqe7niimzr3k2qgre66irlghlamazv53wplpjtrdo3vp.py":28:51)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2u/c2urxmuatqe7niimzr3k2qgre66irlghlamazv53wplpjtrdo3vp.py":29:33)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2u/c2urxmuatqe7niimzr3k2qgre66irlghlamazv53wplpjtrdo3vp.py":29:45)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2u/c2urxmuatqe7niimzr3k2qgre66irlghlamazv53wplpjtrdo3vp.py":29:39)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2u/c2urxmuatqe7niimzr3k2qgre66irlghlamazv53wplpjtrdo3vp.py":29:30)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2u/c2urxmuatqe7niimzr3k2qgre66irlghlamazv53wplpjtrdo3vp.py":29:51)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2u/c2urxmuatqe7niimzr3k2qgre66irlghlamazv53wplpjtrdo3vp.py":30:18)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2u/c2urxmuatqe7niimzr3k2qgre66irlghlamazv53wplpjtrdo3vp.py":32:18)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2u/c2urxmuatqe7niimzr3k2qgre66irlghlamazv53wplpjtrdo3vp.py":33:11)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2u/c2urxmuatqe7niimzr3k2qgre66irlghlamazv53wplpjtrdo3vp.py":34:19)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2u/c2urxmuatqe7niimzr3k2qgre66irlghlamazv53wplpjtrdo3vp.py":35:11)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2u/c2urxmuatqe7niimzr3k2qgre66irlghlamazv53wplpjtrdo3vp.py":36:19)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2u/c2urxmuatqe7niimzr3k2qgre66irlghlamazv53wplpjtrdo3vp.py":37:28)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2u/c2urxmuatqe7niimzr3k2qgre66irlghlamazv53wplpjtrdo3vp.py":38:19)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2u/c2urxmuatqe7niimzr3k2qgre66irlghlamazv53wplpjtrdo3vp.py":40:25)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2u/c2urxmuatqe7niimzr3k2qgre66irlghlamazv53wplpjtrdo3vp.py":40:37)
#loc44 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2u/c2urxmuatqe7niimzr3k2qgre66irlghlamazv53wplpjtrdo3vp.py":40:4)
#loc51 = loc("xoffset"(#loc1))
#loc52 = loc("xoffset"(#loc2))
#loc53 = loc("xindex"(#loc3))
#loc54 = loc("xindex"(#loc4))
#loc55 = loc("xmask"(#loc5))
#loc56 = loc("x0"(#loc6))
#loc57 = loc("x1"(#loc7))
#loc58 = loc("x1"(#loc8))
#loc59 = loc("x2"(#loc9))
#loc60 = loc("tmp0"(#loc10))
#loc61 = loc("tmp0"(#loc11))
#loc62 = loc("tmp0"(#loc12))
#loc63 = loc("tmp0"(#loc13))
#loc64 = loc("tmp0"(#loc14))
#loc65 = loc("tmp0"(#loc15))
#loc66 = loc("tmp0"(#loc16))
#loc67 = loc("tmp0"(#loc17))
#loc68 = loc("tmp0"(#loc18))
#loc69 = loc("tmp0"(#loc19))
#loc70 = loc("tmp0"(#loc20))
#loc71 = loc("tmp1"(#loc21))
#loc72 = loc("tmp1"(#loc22))
#loc73 = loc("tmp1"(#loc23))
#loc74 = loc("tmp4"(#loc24))
#loc75 = loc("tmp4"(#loc25))
#loc76 = loc("tmp4"(#loc26))
#loc77 = loc("tmp4"(#loc27))
#loc78 = loc("tmp4"(#loc28))
#loc79 = loc("tmp6"(#loc29))
#loc80 = loc("tmp6"(#loc30))
#loc81 = loc("tmp6"(#loc31))
#loc82 = loc("tmp6"(#loc32))
#loc83 = loc("tmp6"(#loc33))
#loc84 = loc("tmp2"(#loc34))
#loc85 = loc("tmp5"(#loc35))
#loc86 = loc("tmp7"(#loc36))
#loc87 = loc("tmp8"(#loc37))
#loc88 = loc("tmp9"(#loc38))
#loc89 = loc("tmp10"(#loc39))
#loc90 = loc("tmp11"(#loc40))
#loc91 = loc("tmp12"(#loc41))
