//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_addmm_convolution_silu_transpose_view_36 // -- Begin function triton_poi_fused_add_addmm_convolution_silu_transpose_view_36
        // @triton_poi_fused_add_addmm_convolution_silu_transpose_view_36
.visible .entry triton_poi_fused_add_addmm_convolution_silu_transpose_view_36(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_silu_transpose_view_36_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_silu_transpose_view_36_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_silu_transpose_view_36_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_silu_transpose_view_36_param_3,
	.param .u32 triton_poi_fused_add_addmm_convolution_silu_transpose_view_36_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_silu_transpose_view_36_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_silu_transpose_view_36_param_6
)
.reqntid 256
{
	.reg .b32 	%r<38>;
	.reg .b64 	%rd<34>;
	.loc	1 18 0        // ckqpnjjgwbz4rvlafvl65g2o7xiqdgku22ogwye5ss7ysdphgs6t.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ckqpnjjgwbz4rvlafvl65g2o7xiqdgku22ogwye5ss7ysdphgs6t.py:18:0

// %bb.0:
	ld.param.b64 	%rd10, [triton_poi_fused_add_addmm_convolution_silu_transpose_view_36_param_0];
	ld.param.b64 	%rd11, [triton_poi_fused_add_addmm_convolution_silu_transpose_view_36_param_1];
$L__tmp0:
	.loc	1 20 28        // ckqpnjjgwbz4rvlafvl65g2o7xiqdgku22ogwye5ss7ysdphgs6t.py:20:28
	mov.u32 	%r11, %ctaid.x;
	.loc	1 20 33        // ckqpnjjgwbz4rvlafvl65g2o7xiqdgku22ogwye5ss7ysdphgs6t.py:20:33
	shl.b32 	%r12, %r11, 9;
	ld.param.b64 	%rd12, [triton_poi_fused_add_addmm_convolution_silu_transpose_view_36_param_2];
	ld.param.b64 	%rd13, [triton_poi_fused_add_addmm_convolution_silu_transpose_view_36_param_3];
	.loc	1 21 36        // ckqpnjjgwbz4rvlafvl65g2o7xiqdgku22ogwye5ss7ysdphgs6t.py:21:36
	mov.u32 	%r13, %tid.x;
	shl.b32 	%r14, %r13, 1;
	and.b32 	%r15, %r14, 510;
	.loc	1 21 23        // ckqpnjjgwbz4rvlafvl65g2o7xiqdgku22ogwye5ss7ysdphgs6t.py:21:23
	or.b32 	%r16, %r15, %r12;
	.loc	1 24 19        // ckqpnjjgwbz4rvlafvl65g2o7xiqdgku22ogwye5ss7ysdphgs6t.py:24:19
	bfe.s32 	%r17, %r11, 22, 1;
	shr.u32 	%r18, %r17, 23;
	add.s32 	%r19, %r16, %r18;
	and.b32 	%r20, %r19, -512;
	sub.s32 	%r21, %r16, %r20;
	.loc	1 25 30        // ckqpnjjgwbz4rvlafvl65g2o7xiqdgku22ogwye5ss7ysdphgs6t.py:25:30
	mul.wide.s32 	%rd14, %r16, 4;
	add.s64 	%rd1, %rd11, %rd14;
	.loc	1 25 35        // ckqpnjjgwbz4rvlafvl65g2o7xiqdgku22ogwye5ss7ysdphgs6t.py:25:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 26 30        // ckqpnjjgwbz4rvlafvl65g2o7xiqdgku22ogwye5ss7ysdphgs6t.py:26:30
	mul.wide.s32 	%rd15, %r21, 4;
	add.s64 	%rd3, %rd12, %rd15;
	.loc	1 26 35        // ckqpnjjgwbz4rvlafvl65g2o7xiqdgku22ogwye5ss7ysdphgs6t.py:26:35
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r3, %r4 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 27 34        // ckqpnjjgwbz4rvlafvl65g2o7xiqdgku22ogwye5ss7ysdphgs6t.py:27:34
	add.s64 	%rd5, %rd10, %rd14;
	.loc	1 27 39        // ckqpnjjgwbz4rvlafvl65g2o7xiqdgku22ogwye5ss7ysdphgs6t.py:27:39
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	ld.global.v2.b32 { %r5, %r6 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 28 30        // ckqpnjjgwbz4rvlafvl65g2o7xiqdgku22ogwye5ss7ysdphgs6t.py:28:30
	add.s64 	%rd7, %rd13, %rd15;
	.loc	1 28 35        // ckqpnjjgwbz4rvlafvl65g2o7xiqdgku22ogwye5ss7ysdphgs6t.py:28:35
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r7, %r8 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 25 35        // ckqpnjjgwbz4rvlafvl65g2o7xiqdgku22ogwye5ss7ysdphgs6t.py:25:35
	cvt.u64.u32 	%rd16, %r1;
	cvt.u64.u32 	%rd17, %r5;
	shl.b64 	%rd18, %rd17, 32;
	or.b64 	%rd19, %rd16, %rd18;
	.loc	1 26 35        // ckqpnjjgwbz4rvlafvl65g2o7xiqdgku22ogwye5ss7ysdphgs6t.py:26:35
	cvt.u64.u32 	%rd20, %r3;
	cvt.u64.u32 	%rd21, %r7;
	shl.b64 	%rd22, %rd21, 32;
	or.b64 	%rd23, %rd20, %rd22;
	.loc	1 29 18        // ckqpnjjgwbz4rvlafvl65g2o7xiqdgku22ogwye5ss7ysdphgs6t.py:29:18
	mov.b64 	{%r22, %r23}, %rd23;
	mov.b64 	{%r24, %r25}, %rd19;
	add.f32 	%r26, %r25, %r23;
	add.f32 	%r27, %r24, %r22;
	.loc	1 25 35        // ckqpnjjgwbz4rvlafvl65g2o7xiqdgku22ogwye5ss7ysdphgs6t.py:25:35
	cvt.u64.u32 	%rd24, %r2;
	cvt.u64.u32 	%rd25, %r6;
	shl.b64 	%rd26, %rd25, 32;
	or.b64 	%rd27, %rd24, %rd26;
	.loc	1 26 35        // ckqpnjjgwbz4rvlafvl65g2o7xiqdgku22ogwye5ss7ysdphgs6t.py:26:35
	cvt.u64.u32 	%rd28, %r4;
	cvt.u64.u32 	%rd29, %r8;
	shl.b64 	%rd30, %rd29, 32;
	or.b64 	%rd31, %rd28, %rd30;
	.loc	1 29 18        // ckqpnjjgwbz4rvlafvl65g2o7xiqdgku22ogwye5ss7ysdphgs6t.py:29:18
	mov.b64 	{%r28, %r29}, %rd31;
	mov.b64 	{%r30, %r31}, %rd27;
	add.f32 	%r32, %r31, %r29;
	add.f32 	%r33, %r30, %r28;
	.loc	1 31 18        // ckqpnjjgwbz4rvlafvl65g2o7xiqdgku22ogwye5ss7ysdphgs6t.py:31:18
	add.f32 	%r34, %r27, %r26;
	mov.b64 	%rd32, {%r34, %r35};
	cvt.u32.u64 	%r9, %rd32;
	add.f32 	%r36, %r33, %r32;
	mov.b64 	%rd33, {%r36, %r37};
	cvt.u32.u64 	%r10, %rd33;
	.loc	1 32 39        // ckqpnjjgwbz4rvlafvl65g2o7xiqdgku22ogwye5ss7ysdphgs6t.py:32:39
	// begin inline asm
	st.global.v2.b32 [ %rd5 + 0 ], { %r9, %r10 };
	// end inline asm
	.loc	1 32 4        // ckqpnjjgwbz4rvlafvl65g2o7xiqdgku22ogwye5ss7ysdphgs6t.py:32:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "./.compile_cache/kq/ckqpnjjgwbz4rvlafvl65g2o7xiqdgku22ogwye5ss7ysdphgs6t.py"
