//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_addmm_clone_permute_select_transpose_view_44 // -- Begin function triton_poi_fused_addmm_clone_permute_select_transpose_view_44
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_addmm_clone_permute_select_transpose_view_44
.visible .entry triton_poi_fused_addmm_clone_permute_select_transpose_view_44(
	.param .u64 .ptr .global .align 1 triton_poi_fused_addmm_clone_permute_select_transpose_view_44_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_addmm_clone_permute_select_transpose_view_44_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_addmm_clone_permute_select_transpose_view_44_param_2,
	.param .u32 triton_poi_fused_addmm_clone_permute_select_transpose_view_44_param_3,
	.param .u32 triton_poi_fused_addmm_clone_permute_select_transpose_view_44_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_addmm_clone_permute_select_transpose_view_44_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_addmm_clone_permute_select_transpose_view_44_param_6
)
.reqntid 128
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<94>;
	.reg .b64 	%rd<57>;
	.loc	1 18 0        // chefm7zdoaepo7xtlmd2jxynvmipqkzv2ubtk2lrklbnmkv5zxkz.py:18:0
$L__func_begin0:
	.loc	1 18 0        // chefm7zdoaepo7xtlmd2jxynvmipqkzv2ubtk2lrklbnmkv5zxkz.py:18:0

// %bb.0:
	ld.param.b64 	%rd21, [triton_poi_fused_addmm_clone_permute_select_transpose_view_44_param_0];
	ld.param.b64 	%rd22, [triton_poi_fused_addmm_clone_permute_select_transpose_view_44_param_1];
$L__tmp0:
	.loc	1 21 28        // chefm7zdoaepo7xtlmd2jxynvmipqkzv2ubtk2lrklbnmkv5zxkz.py:21:28
	mov.u32 	%r35, %ctaid.y;
	.loc	1 21 33        // chefm7zdoaepo7xtlmd2jxynvmipqkzv2ubtk2lrklbnmkv5zxkz.py:21:33
	shl.b32 	%r36, %r35, 10;
	ld.param.b64 	%rd23, [triton_poi_fused_addmm_clone_permute_select_transpose_view_44_param_2];
	.loc	1 22 44        // chefm7zdoaepo7xtlmd2jxynvmipqkzv2ubtk2lrklbnmkv5zxkz.py:22:44
	mov.u32 	%r37, %tid.x;
	and.b32 	%r38, %r37, 127;
	shl.b32 	%r39, %r38, 2;
	or.b32 	%r40, %r37, %r36;
	.loc	1 22 23        // chefm7zdoaepo7xtlmd2jxynvmipqkzv2ubtk2lrklbnmkv5zxkz.py:22:23
	or.b32 	%r41, %r36, %r38;
	shl.b32 	%r42, %r40, 6;
	.loc	1 24 28        // chefm7zdoaepo7xtlmd2jxynvmipqkzv2ubtk2lrklbnmkv5zxkz.py:24:28
	mov.u32 	%r43, %ctaid.x;
	.loc	1 26 21        // chefm7zdoaepo7xtlmd2jxynvmipqkzv2ubtk2lrklbnmkv5zxkz.py:26:21
	setp.lt.u32 	%p1, %r43, 64;
	.loc	1 31 46        // chefm7zdoaepo7xtlmd2jxynvmipqkzv2ubtk2lrklbnmkv5zxkz.py:31:46
	mul.lo.s32 	%r44, %r43, 1536;
	.loc	1 31 41        // chefm7zdoaepo7xtlmd2jxynvmipqkzv2ubtk2lrklbnmkv5zxkz.py:31:41
	or.b32 	%r45, %r44, %r39;
	mad.lo.s32 	%r46, %r35, 196608, %r45;
	.loc	1 31 51        // chefm7zdoaepo7xtlmd2jxynvmipqkzv2ubtk2lrklbnmkv5zxkz.py:31:51
	add.s32 	%r47, %r46, 512;
	add.s32 	%r48, %r46, 98816;
	.loc	1 31 30        // chefm7zdoaepo7xtlmd2jxynvmipqkzv2ubtk2lrklbnmkv5zxkz.py:31:30
	mad.wide.s32 	%rd2, %r47, 4, %rd21;
	mad.wide.s32 	%rd5, %r48, 4, %rd21;
	.loc	1 31 62        // chefm7zdoaepo7xtlmd2jxynvmipqkzv2ubtk2lrklbnmkv5zxkz.py:31:62
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 32 30        // chefm7zdoaepo7xtlmd2jxynvmipqkzv2ubtk2lrklbnmkv5zxkz.py:32:30
	mad.wide.u32 	%rd24, %r39, 4, %rd22;
	add.s64 	%rd8, %rd24, 2048;
	.loc	1 32 41        // chefm7zdoaepo7xtlmd2jxynvmipqkzv2ubtk2lrklbnmkv5zxkz.py:32:41
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd8 + 0 ], %rd12;
	// end inline asm
	.loc	1 31 62        // chefm7zdoaepo7xtlmd2jxynvmipqkzv2ubtk2lrklbnmkv5zxkz.py:31:62
	cvt.u64.u32 	%rd25, %r1;
	cvt.u64.u32 	%rd26, %r2;
	shl.b64 	%rd27, %rd26, 32;
	or.b64 	%rd28, %rd25, %rd27;
	cvt.u64.u32 	%rd29, %r3;
	cvt.u64.u32 	%rd30, %r4;
	shl.b64 	%rd31, %rd30, 32;
	or.b64 	%rd32, %rd29, %rd31;
	.loc	1 32 41        // chefm7zdoaepo7xtlmd2jxynvmipqkzv2ubtk2lrklbnmkv5zxkz.py:32:41
	cvt.u64.u32 	%rd33, %r9;
	cvt.u64.u32 	%rd34, %r10;
	shl.b64 	%rd35, %rd34, 32;
	or.b64 	%rd36, %rd33, %rd35;
	cvt.u64.u32 	%rd37, %r11;
	cvt.u64.u32 	%rd38, %r12;
	shl.b64 	%rd39, %rd38, 32;
	or.b64 	%rd40, %rd37, %rd39;
	.loc	1 33 18        // chefm7zdoaepo7xtlmd2jxynvmipqkzv2ubtk2lrklbnmkv5zxkz.py:33:18
	mov.b64 	{%r49, %r50}, %rd32;
	mov.b64 	{%r51, %r52}, %rd40;
	add.f32 	%r53, %r50, %r52;
	add.f32 	%r54, %r49, %r51;
	mov.b64 	{%r55, %r56}, %rd28;
	mov.b64 	{%r57, %r58}, %rd36;
	add.f32 	%r59, %r56, %r58;
	add.f32 	%r60, %r55, %r57;
	.loc	1 31 62        // chefm7zdoaepo7xtlmd2jxynvmipqkzv2ubtk2lrklbnmkv5zxkz.py:31:62
	cvt.u64.u32 	%rd41, %r5;
	cvt.u64.u32 	%rd42, %r6;
	shl.b64 	%rd43, %rd42, 32;
	or.b64 	%rd44, %rd41, %rd43;
	cvt.u64.u32 	%rd45, %r7;
	cvt.u64.u32 	%rd46, %r8;
	shl.b64 	%rd47, %rd46, 32;
	or.b64 	%rd48, %rd45, %rd47;
	.loc	1 32 41        // chefm7zdoaepo7xtlmd2jxynvmipqkzv2ubtk2lrklbnmkv5zxkz.py:32:41
	cvt.u64.u32 	%rd49, %r13;
	cvt.u64.u32 	%rd50, %r14;
	shl.b64 	%rd51, %rd50, 32;
	or.b64 	%rd52, %rd49, %rd51;
	cvt.u64.u32 	%rd53, %r15;
	cvt.u64.u32 	%rd54, %r16;
	shl.b64 	%rd55, %rd54, 32;
	or.b64 	%rd56, %rd53, %rd55;
	.loc	1 33 18        // chefm7zdoaepo7xtlmd2jxynvmipqkzv2ubtk2lrklbnmkv5zxkz.py:33:18
	mov.b64 	{%r61, %r62}, %rd48;
	mov.b64 	{%r63, %r64}, %rd56;
	add.f32 	%r65, %r62, %r64;
	add.f32 	%r66, %r61, %r63;
	mov.b64 	{%r67, %r68}, %rd44;
	mov.b64 	{%r69, %r70}, %rd52;
	add.f32 	%r71, %r68, %r70;
	add.f32 	%r72, %r67, %r69;
	.loc	1 34 33        // chefm7zdoaepo7xtlmd2jxynvmipqkzv2ubtk2lrklbnmkv5zxkz.py:34:33
	shl.b32 	%r73, %r41, 6;
	or.b32 	%r74, %r42, 57344;
	.loc	1 34 30        // chefm7zdoaepo7xtlmd2jxynvmipqkzv2ubtk2lrklbnmkv5zxkz.py:34:30
	add.s32 	%r75, %r73, %r43;
	add.s32 	%r76, %r75, 8192;
	add.s32 	%r77, %r75, 16384;
	add.s32 	%r78, %r75, 24576;
	add.s32 	%r79, %r75, 32768;
	add.s32 	%r80, %r75, 40960;
	add.s32 	%r81, %r75, 49152;
	add.s32 	%r82, %r74, %r43;
	.loc	1 34 25        // chefm7zdoaepo7xtlmd2jxynvmipqkzv2ubtk2lrklbnmkv5zxkz.py:34:25
	mad.wide.s32 	%rd13, %r75, 4, %rd23;
	mad.wide.s32 	%rd14, %r76, 4, %rd23;
	mad.wide.s32 	%rd15, %r77, 4, %rd23;
	mad.wide.s32 	%rd16, %r78, 4, %rd23;
	mad.wide.s32 	%rd17, %r79, 4, %rd23;
	mad.wide.s32 	%rd18, %r80, 4, %rd23;
	mad.wide.s32 	%rd19, %r81, 4, %rd23;
	mad.wide.s32 	%rd20, %r82, 4, %rd23;
	.loc	1 34 44        // chefm7zdoaepo7xtlmd2jxynvmipqkzv2ubtk2lrklbnmkv5zxkz.py:34:44
	shl.b32 	%r83, %r38, 4;
	mov.b32 	%r84, global_smem;
	add.s32 	%r85, %r84, %r83;
	st.shared.v4.b32 	[%r85], {%r60, %r59, %r54, %r53};
	bar.sync 	0;
	shl.b32 	%r86, %r37, 6;
	and.b32 	%r87, %r86, 1536;
	shl.b32 	%r88, %r37, 4;
	and.b32 	%r89, %r88, 112;
	shl.b32 	%r90, %r37, 2;
	and.b32 	%r91, %r90, 384;
	add.s32 	%r92, %r84, %r87;
	add.s32 	%r93, %r92, %r89;
	add.s32 	%r21, %r93, %r91;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r27, %r28, %r29, %r30}, [%r21];
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r85], {%r72, %r71, %r66, %r65};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r31, %r32, %r33, %r34}, [%r21];
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd13 + 0 ], { %r27 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd14 + 0 ], { %r28 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd15 + 0 ], { %r29 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd16 + 0 ], { %r30 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd17 + 0 ], { %r31 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd18 + 0 ], { %r32 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd19 + 0 ], { %r33 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd20 + 0 ], { %r34 };
	// end inline asm
	.loc	1 34 4        // chefm7zdoaepo7xtlmd2jxynvmipqkzv2ubtk2lrklbnmkv5zxkz.py:34:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "./.compile_cache/he/chefm7zdoaepo7xtlmd2jxynvmipqkzv2ubtk2lrklbnmkv5zxkz.py"
