; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_convolution_silu_66(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3, ptr addrspace(1) readnone captures(none) %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr #0 !dbg !4 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !7
  %8 = shl nuw nsw i32 %7, 6, !dbg !8
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %10 = and i32 %9, 15, !dbg !9
  %11 = shl nuw nsw i32 %10, 2, !dbg !9
  %12 = and i32 %9, 112, !dbg !9
  %13 = lshr exact i32 %12, 4, !dbg !9
  %14 = or disjoint i32 %13, 8, !dbg !9
  %15 = or disjoint i32 %13, %8, !dbg !10
  %16 = or disjoint i32 %14, %8, !dbg !10
  %17 = icmp samesign ult i32 %7, 8, !dbg !11
  %18 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !12
  %19 = shl i32 %18, 4, !dbg !13
  %20 = or disjoint i32 %13, %19, !dbg !14
  %21 = or disjoint i32 %14, %19, !dbg !14
  %22 = or disjoint i32 %19, %10, !dbg !14
  %23 = icmp slt i32 %20, 9, !dbg !15
  %24 = icmp slt i32 %21, 9, !dbg !15
  %25 = icmp slt i32 %22, 9, !dbg !15
  %.masked = and i32 %8, 64, !dbg !16
  %26 = or disjoint i32 %.masked, %11, !dbg !16
  %27 = lshr i32 %7, 1, !dbg !17
  %28 = mul nuw nsw i32 %15, 9, !dbg !18
  %29 = mul nuw nsw i32 %16, 9, !dbg !18
  %30 = add nuw nsw i32 %28, 144, !dbg !18
  %31 = add nuw nsw i32 %28, 216, !dbg !18
  %32 = add nuw nsw i32 %28, 288, !dbg !18
  %33 = add nuw nsw i32 %28, 360, !dbg !18
  %34 = add nuw nsw i32 %28, 432, !dbg !18
  %35 = add nuw nsw i32 %28, 504, !dbg !18
  %36 = add i32 %28, %22, !dbg !19
  %37 = add i32 %29, %22, !dbg !19
  %38 = add i32 %30, %22, !dbg !19
  %39 = add i32 %31, %22, !dbg !19
  %40 = add i32 %32, %22, !dbg !19
  %41 = add i32 %33, %22, !dbg !19
  %42 = add i32 %34, %22, !dbg !19
  %43 = add i32 %35, %22, !dbg !19
  %44 = sext i32 %36 to i64, !dbg !20
  %45 = getelementptr float, ptr addrspace(1) %0, i64 %44, !dbg !20
  %46 = sext i32 %37 to i64, !dbg !20
  %47 = getelementptr float, ptr addrspace(1) %0, i64 %46, !dbg !20
  %48 = sext i32 %38 to i64, !dbg !20
  %49 = getelementptr float, ptr addrspace(1) %0, i64 %48, !dbg !20
  %50 = sext i32 %39 to i64, !dbg !20
  %51 = getelementptr float, ptr addrspace(1) %0, i64 %50, !dbg !20
  %52 = sext i32 %40 to i64, !dbg !20
  %53 = getelementptr float, ptr addrspace(1) %0, i64 %52, !dbg !20
  %54 = sext i32 %41 to i64, !dbg !20
  %55 = getelementptr float, ptr addrspace(1) %0, i64 %54, !dbg !20
  %56 = sext i32 %42 to i64, !dbg !20
  %57 = getelementptr float, ptr addrspace(1) %0, i64 %56, !dbg !20
  %58 = sext i32 %43 to i64, !dbg !20
  %59 = getelementptr float, ptr addrspace(1) %0, i64 %58, !dbg !20
  %60 = and i1 %17, %23, !dbg !21
  %61 = and i1 %17, %24, !dbg !21
  %62 = and i1 %17, %25, !dbg !21
  %63 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !22
  %64 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %45, i64 %63, i1 %62) #3, !dbg !22
  %65 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !22
  %66 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %47, i64 %65, i1 %62) #3, !dbg !22
  %67 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !22
  %68 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %49, i64 %67, i1 %62) #3, !dbg !22
  %69 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !22
  %70 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %51, i64 %69, i1 %62) #3, !dbg !22
  %71 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !22
  %72 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %53, i64 %71, i1 %62) #3, !dbg !22
  %73 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !22
  %74 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %55, i64 %73, i1 %62) #3, !dbg !22
  %75 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !22
  %76 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %57, i64 %75, i1 %62) #3, !dbg !22
  %77 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !22
  %78 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %59, i64 %77, i1 %62) #3, !dbg !22
  %79 = shl i32 %20, 7, !dbg !23
  %80 = shl i32 %21, 7, !dbg !23
  %81 = mul nuw nsw i32 %27, 1152, !dbg !24
  %82 = or disjoint i32 %26, %81, !dbg !25
  %83 = add i32 %82, %79, !dbg !26
  %84 = add i32 %82, %80, !dbg !26
  %85 = sext i32 %83 to i64, !dbg !27
  %86 = getelementptr float, ptr addrspace(1) %1, i64 %85, !dbg !27
  %87 = sext i32 %84 to i64, !dbg !27
  %88 = getelementptr float, ptr addrspace(1) %1, i64 %87, !dbg !27
  %89 = shl nuw nsw i32 %9, 4, !dbg !28
  %90 = and i32 %89, 368, !dbg !28
  %91 = lshr i32 %9, 1, !dbg !28
  %92 = and i32 %91, 12, !dbg !28
  %93 = shl nuw nsw i32 %9, 2, !dbg !28
  %94 = and i32 %93, 128, !dbg !28
  %95 = lshr i32 %9, 3, !dbg !28
  %96 = and i32 %95, 8, !dbg !28
  %97 = or disjoint i32 %90, %92, !dbg !28
  %98 = xor i32 %97, %96, !dbg !28
  %99 = or disjoint i32 %98, %94, !dbg !28
  %100 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %99, !dbg !28
  %101 = insertelement <1 x i32> poison, i32 %64, i64 0, !dbg !28
  store <1 x i32> %101, ptr addrspace(3) %100, align 4, !dbg !28
  %102 = xor i32 %99, 544, !dbg !28
  %103 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %102, !dbg !28
  %104 = insertelement <1 x i32> poison, i32 %66, i64 0, !dbg !28
  store <1 x i32> %104, ptr addrspace(3) %103, align 4, !dbg !28
  %105 = xor i32 %99, 1088, !dbg !28
  %106 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %105, !dbg !28
  %107 = insertelement <1 x i32> poison, i32 %68, i64 0, !dbg !28
  store <1 x i32> %107, ptr addrspace(3) %106, align 4, !dbg !28
  %108 = xor i32 %99, 1632, !dbg !28
  %109 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %108, !dbg !28
  %110 = insertelement <1 x i32> poison, i32 %70, i64 0, !dbg !28
  store <1 x i32> %110, ptr addrspace(3) %109, align 4, !dbg !28
  %111 = xor i32 %99, 2052, !dbg !28
  %112 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %111, !dbg !28
  %113 = insertelement <1 x i32> poison, i32 %72, i64 0, !dbg !28
  store <1 x i32> %113, ptr addrspace(3) %112, align 4, !dbg !28
  %114 = xor i32 %99, 2596, !dbg !28
  %115 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %114, !dbg !28
  %116 = insertelement <1 x i32> poison, i32 %74, i64 0, !dbg !28
  store <1 x i32> %116, ptr addrspace(3) %115, align 4, !dbg !28
  %117 = xor i32 %99, 3140, !dbg !28
  %118 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %117, !dbg !28
  %119 = insertelement <1 x i32> poison, i32 %76, i64 0, !dbg !28
  store <1 x i32> %119, ptr addrspace(3) %118, align 4, !dbg !28
  %120 = xor i32 %99, 3684, !dbg !28
  %121 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %120, !dbg !28
  %122 = insertelement <1 x i32> poison, i32 %78, i64 0, !dbg !28
  store <1 x i32> %122, ptr addrspace(3) %121, align 4, !dbg !28
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !28
  %123 = and i32 %9, 6, !dbg !28
  %124 = shl nuw nsw i32 %9, 3, !dbg !28
  %125 = and i32 %124, 8, !dbg !28
  %126 = and i32 %9, 8, !dbg !28
  %127 = icmp eq i32 %126, 0, !dbg !28
  %128 = select i1 %127, i32 0, i32 2052, !dbg !28
  %129 = or disjoint i32 %128, %125, !dbg !28
  %130 = mul nuw nsw i32 %123, 272, !dbg !28
  %131 = xor i32 %130, %12, !dbg !28
  %132 = or disjoint i32 %129, %131, !dbg !28
  %133 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %132, !dbg !28
  %134 = load i32, ptr addrspace(3) %133, align 4, !dbg !28
  %135 = getelementptr inbounds nuw i8, ptr addrspace(3) %133, i32 128, !dbg !28
  %136 = load i32, ptr addrspace(3) %135, align 4, !dbg !28
  %137 = xor i32 %132, 264, !dbg !28
  %138 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %137, !dbg !28
  %139 = load i32, ptr addrspace(3) %138, align 4, !dbg !28
  %140 = getelementptr inbounds nuw i8, ptr addrspace(3) %138, i32 128, !dbg !28
  %141 = load i32, ptr addrspace(3) %140, align 4, !dbg !28
  %142 = xor i32 %132, 4, !dbg !28
  %143 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %142, !dbg !28
  %144 = load i32, ptr addrspace(3) %143, align 4, !dbg !28
  %145 = getelementptr inbounds nuw i8, ptr addrspace(3) %143, i32 128, !dbg !28
  %146 = load i32, ptr addrspace(3) %145, align 4, !dbg !28
  %147 = xor i32 %132, 268, !dbg !28
  %148 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %147, !dbg !28
  %149 = load i32, ptr addrspace(3) %148, align 4, !dbg !28
  %150 = getelementptr inbounds nuw i8, ptr addrspace(3) %148, i32 128, !dbg !28
  %151 = load i32, ptr addrspace(3) %150, align 4, !dbg !28
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %134, i32 %139, i32 %136, i32 %141, ptr addrspace(1) %86, i1 %60) #3, !dbg !28
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %144, i32 %149, i32 %146, i32 %151, ptr addrspace(1) %88, i1 %61) #3, !dbg !28
  ret void, !dbg !29
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cmhknsitcw26jeowfuzytorceczzwnu3ad6rm2kriqlqdz337pak.py", directory: "./.compile_cache/mh")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused_convolution_silu_66", linkageName: "triton_poi_fused_convolution_silu_66", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 21, column: 28, scope: !4)
!8 = !DILocation(line: 21, column: 33, scope: !4)
!9 = !DILocation(line: 22, column: 44, scope: !4)
!10 = !DILocation(line: 22, column: 23, scope: !4)
!11 = !DILocation(line: 23, column: 21, scope: !4)
!12 = !DILocation(line: 24, column: 28, scope: !4)
!13 = !DILocation(line: 24, column: 33, scope: !4)
!14 = !DILocation(line: 25, column: 23, scope: !4)
!15 = !DILocation(line: 26, column: 21, scope: !4)
!16 = !DILocation(line: 29, column: 19, scope: !4)
!17 = !DILocation(line: 30, column: 19, scope: !4)
!18 = !DILocation(line: 31, column: 37, scope: !4)
!19 = !DILocation(line: 31, column: 35, scope: !4)
!20 = !DILocation(line: 31, column: 30, scope: !4)
!21 = !DILocation(line: 31, column: 50, scope: !4)
!22 = !DILocation(line: 31, column: 42, scope: !4)
!23 = !DILocation(line: 32, column: 34, scope: !4)
!24 = !DILocation(line: 32, column: 44, scope: !4)
!25 = !DILocation(line: 32, column: 30, scope: !4)
!26 = !DILocation(line: 32, column: 39, scope: !4)
!27 = !DILocation(line: 32, column: 25, scope: !4)
!28 = !DILocation(line: 32, column: 55, scope: !4)
!29 = !DILocation(line: 32, column: 4, scope: !4)
