#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [1, 0]}>
#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2l/c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py":18:0)
#loc1 = loc(unknown)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2l/c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py":55:27)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2l/c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py":56:27)
#loc50 = loc("in_ptr0"(#loc))
#loc51 = loc("in_ptr1"(#loc))
#loc52 = loc("in_ptr2"(#loc))
#loc53 = loc("in_ptr3"(#loc))
#loc54 = loc("out_ptr0"(#loc))
#loc55 = loc("out_ptr1"(#loc))
#loc56 = loc("xnumel"(#loc))
#loc57 = loc("r0_numel"(#loc))
#loc95 = loc("tmp11"(#loc40))
#loc97 = loc("tmp14"(#loc43))
#loc103 = loc(callsite(#loc1 at #loc95))
#loc105 = loc(callsite(#loc1 at #loc97))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 2 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_27(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<256> : tensor<1x256xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<256> : tensor<1x256xi32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<16> : tensor<1x256xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<4096> : tensor<1x256xi32, #blocked> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c65536_i32 = arith.constant 65536 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1x256xbf16, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<1x256xbf16, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<1x256xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc58)
    %r0_base = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc59)
    %r0_base_6 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc59)
    %r0_base_7 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x256xi32, #blocked> loc(#loc59)
    %r0_base_8 = tt.expand_dims %r0_base_6 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x256xi32, #blocked1> loc(#loc59)
    %x0 = arith.remsi %xoffset, %c256_i32 : i32 loc(#loc60)
    %x1 = arith.divsi %xoffset, %c256_i32 : i32 loc(#loc61)
    %r0_mask = arith.cmpi slt, %r0_base_7, %cst : tensor<1x256xi32, #blocked> loc(#loc62)
    %r0_mask_9 = arith.cmpi slt, %r0_base_8, %cst_0 : tensor<1x256xi32, #blocked1> loc(#loc62)
    %tmp0 = arith.muli %r0_base_7, %cst : tensor<1x256xi32, #blocked> loc(#loc63)
    %tmp0_10 = tt.splat %x0 : i32 -> tensor<1x256xi32, #blocked> loc(#loc99)
    %tmp0_11 = arith.addi %tmp0_10, %tmp0 : tensor<1x256xi32, #blocked> loc(#loc64)
    %tmp0_12 = arith.remsi %r0_base_7, %cst_1 : tensor<1x256xi32, #blocked> loc(#loc65)
    %tmp0_13 = arith.divsi %tmp0_12, %cst_1 : tensor<1x256xi32, #blocked> loc(#loc66)
    %tmp0_14 = arith.muli %tmp0_13, %cst_2 : tensor<1x256xi32, #blocked> loc(#loc67)
    %tmp0_15 = arith.addi %tmp0_11, %tmp0_14 : tensor<1x256xi32, #blocked> loc(#loc68)
    %tmp0_16 = arith.muli %x1, %c65536_i32 : i32 loc(#loc69)
    %tmp0_17 = tt.splat %tmp0_16 : i32 -> tensor<1x256xi32, #blocked> loc(#loc100)
    %tmp0_18 = arith.addi %tmp0_15, %tmp0_17 : tensor<1x256xi32, #blocked> loc(#loc70)
    %tmp0_19 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x256x!tt.ptr<bf16>, #blocked> loc(#loc71)
    %tmp0_20 = tt.addptr %tmp0_19, %tmp0_18 : tensor<1x256x!tt.ptr<bf16>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc71)
    %tmp0_21 = tt.load %tmp0_20, %r0_mask, %cst_3 evictionPolicy = evict_first : tensor<1x256x!tt.ptr<bf16>, #blocked> loc(#loc72)
    %tmp0_22 = arith.extf %tmp0_21 : tensor<1x256xbf16, #blocked> to tensor<1x256xf32, #blocked> loc(#loc73)
    %tmp2 = arith.muli %tmp0_13, %cst_1 : tensor<1x256xi32, #blocked> loc(#loc74)
    %tmp2_23 = arith.addi %r0_base_7, %tmp2 : tensor<1x256xi32, #blocked> loc(#loc75)
    %tmp2_24 = arith.muli %xoffset, %c256_i32 : i32 loc(#loc76)
    %tmp2_25 = tt.splat %tmp2_24 : i32 -> tensor<1x256xi32, #blocked> loc(#loc101)
    %tmp2_26 = tt.splat %tmp2_24 : i32 -> tensor<1x256xi32, #blocked1> loc(#loc101)
    %tmp2_27 = arith.addi %tmp2_23, %tmp2_25 : tensor<1x256xi32, #blocked> loc(#loc77)
    %tmp2_28 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc78)
    %tmp2_29 = tt.addptr %tmp2_28, %tmp2_27 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc78)
    %tmp2_30 = tt.load %tmp2_29, %r0_mask, %cst_5 evictionPolicy = evict_first : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc79)
    %tmp4 = arith.addi %r0_base_8, %tmp2_26 : tensor<1x256xi32, #blocked1> loc(#loc80)
    %tmp4_31 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1x256x!tt.ptr<bf16>, #blocked1> loc(#loc81)
    %tmp4_32 = tt.addptr %tmp4_31, %tmp4 : tensor<1x256x!tt.ptr<bf16>, #blocked1>, tensor<1x256xi32, #blocked1> loc(#loc81)
    %tmp4_33 = tt.load %tmp4_32, %r0_mask_9, %cst_4 evictionPolicy = evict_first : tensor<1x256x!tt.ptr<bf16>, #blocked1> loc(#loc82)
    %tmp6 = ttg.convert_layout %tmp4_33 : tensor<1x256xbf16, #blocked1> -> tensor<1x256xbf16, #blocked> loc(#loc83)
    %tmp4_34 = arith.extf %tmp6 : tensor<1x256xbf16, #blocked> to tensor<1x256xf32, #blocked> loc(#loc84)
    %tmp7 = arith.addi %tmp0_11, %tmp0_17 : tensor<1x256xi32, #blocked> loc(#loc85)
    %tmp7_35 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<1x256x!tt.ptr<bf16>, #blocked> loc(#loc86)
    %tmp7_36 = tt.addptr %tmp7_35, %tmp7 : tensor<1x256x!tt.ptr<bf16>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc86)
    %tmp7_37 = tt.load %tmp7_36, %r0_mask, %cst_3 evictionPolicy = evict_first : tensor<1x256x!tt.ptr<bf16>, #blocked> loc(#loc87)
    %tmp7_38 = arith.extf %tmp7_37 : tensor<1x256xbf16, #blocked> to tensor<1x256xf32, #blocked> loc(#loc88)
    %tmp3 = arith.mulf %tmp0_22, %tmp2_30 : tensor<1x256xf32, #blocked> loc(#loc89)
    %tmp6_39 = arith.addf %tmp3, %tmp4_34 : tensor<1x256xf32, #blocked> loc(#loc83)
    %tmp9 = arith.mulf %tmp6_39, %tmp7_38 : tensor<1x256xf32, #blocked> loc(#loc90)
    %tmp12 = arith.addf %tmp9, %cst_5 : tensor<1x256xf32, #blocked> loc(#loc91)
    %_tmp11 = arith.select %r0_mask, %tmp12, %cst_5 : tensor<1x256xi1, #blocked>, tensor<1x256xf32, #blocked> loc(#loc92)
    %tmp15 = arith.addf %tmp6_39, %cst_5 : tensor<1x256xf32, #blocked> loc(#loc93)
    %_tmp14 = arith.select %r0_mask, %tmp15, %cst_5 : tensor<1x256xi1, #blocked>, tensor<1x256xf32, #blocked> loc(#loc94)
    %tmp11 = "tt.reduce"(%_tmp11) <{axis = 1 : i32}> ({
    ^bb0(%tmp11_42: f32 loc(callsite(#loc1 at #loc95)), %tmp11_43: f32 loc(callsite(#loc1 at #loc95))):
      %tmp11_44 = arith.addf %tmp11_42, %tmp11_43 : f32 loc(#loc106)
      tt.reduce.return %tmp11_44 : f32 loc(#loc102)
    }) : (tensor<1x256xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc102)
    %tmp11_40 = tt.expand_dims %tmp11 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc96)
    %tmp14 = "tt.reduce"(%_tmp14) <{axis = 1 : i32}> ({
    ^bb0(%tmp14_42: f32 loc(callsite(#loc1 at #loc97)), %tmp14_43: f32 loc(callsite(#loc1 at #loc97))):
      %tmp14_44 = arith.addf %tmp14_42, %tmp14_43 : f32 loc(#loc107)
      tt.reduce.return %tmp14_44 : f32 loc(#loc104)
    }) : (tensor<1x256xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc104)
    %tmp14_41 = tt.expand_dims %tmp14 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc98)
    %0 = tt.addptr %out_ptr0, %xoffset : !tt.ptr<f32>, i32 loc(#loc45)
    %1 = tt.splat %0 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc46)
    tt.store %1, %tmp11_40 : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc46)
    %2 = tt.addptr %out_ptr1, %xoffset : !tt.ptr<f32>, i32 loc(#loc47)
    %3 = tt.splat %2 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc48)
    tt.store %3, %tmp14_41 : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc48)
    tt.return loc(#loc49)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2l/c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py":23:28)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2l/c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py":26:37)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2l/c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py":28:19)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2l/c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py":29:19)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2l/c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py":35:29)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2l/c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py":39:43)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2l/c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py":39:39)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2l/c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py":39:65)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2l/c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py":39:73)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2l/c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py":39:56)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2l/c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py":39:50)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2l/c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py":39:85)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2l/c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py":39:79)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2l/c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py":39:34)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2l/c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py":39:90)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2l/c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py":39:144)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2l/c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py":40:45)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2l/c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py":40:41)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2l/c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py":40:72)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2l/c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py":40:68)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2l/c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py":40:34)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2l/c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py":40:77)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2l/c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py":41:41)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2l/c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py":41:34)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2l/c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py":41:50)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2l/c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py":46:22)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2l/c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py":41:104)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2l/c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py":42:50)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2l/c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py":42:34)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2l/c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py":42:61)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2l/c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py":42:115)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2l/c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py":44:22)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2l/c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py":48:22)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2l/c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py":50:25)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2l/c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py":51:42)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2l/c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py":53:25)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2l/c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py":54:42)
#loc39 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc41 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2l/c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py":55:30)
#loc44 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2l/c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py":56:30)
#loc45 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2l/c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py":57:25)
#loc46 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2l/c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py":57:37)
#loc47 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2l/c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py":58:25)
#loc48 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2l/c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py":58:37)
#loc49 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2l/c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py":58:4)
#loc58 = loc("xoffset"(#loc2))
#loc59 = loc("r0_base"(#loc3))
#loc60 = loc("x0"(#loc4))
#loc61 = loc("x1"(#loc5))
#loc62 = loc("r0_mask"(#loc6))
#loc63 = loc("tmp0"(#loc7))
#loc64 = loc("tmp0"(#loc8))
#loc65 = loc("tmp0"(#loc9))
#loc66 = loc("tmp0"(#loc10))
#loc67 = loc("tmp0"(#loc11))
#loc68 = loc("tmp0"(#loc12))
#loc69 = loc("tmp0"(#loc13))
#loc70 = loc("tmp0"(#loc14))
#loc71 = loc("tmp0"(#loc15))
#loc72 = loc("tmp0"(#loc16))
#loc73 = loc("tmp0"(#loc17))
#loc74 = loc("tmp2"(#loc18))
#loc75 = loc("tmp2"(#loc19))
#loc76 = loc("tmp2"(#loc20))
#loc77 = loc("tmp2"(#loc21))
#loc78 = loc("tmp2"(#loc22))
#loc79 = loc("tmp2"(#loc23))
#loc80 = loc("tmp4"(#loc24))
#loc81 = loc("tmp4"(#loc25))
#loc82 = loc("tmp4"(#loc26))
#loc83 = loc("tmp6"(#loc27))
#loc84 = loc("tmp4"(#loc28))
#loc85 = loc("tmp7"(#loc29))
#loc86 = loc("tmp7"(#loc30))
#loc87 = loc("tmp7"(#loc31))
#loc88 = loc("tmp7"(#loc32))
#loc89 = loc("tmp3"(#loc33))
#loc90 = loc("tmp9"(#loc34))
#loc91 = loc("tmp12"(#loc35))
#loc92 = loc("_tmp11"(#loc36))
#loc93 = loc("tmp15"(#loc37))
#loc94 = loc("_tmp14"(#loc38))
#loc96 = loc("tmp11"(#loc42))
#loc98 = loc("tmp14"(#loc44))
#loc99 = loc(fused[#loc64, #loc60])
#loc100 = loc(fused[#loc70, #loc69])
#loc101 = loc(fused[#loc77, #loc76])
#loc102 = loc(callsite(#loc39 at #loc95))
#loc104 = loc(callsite(#loc39 at #loc97))
#loc106 = loc(callsite(#loc41 at #loc102))
#loc107 = loc(callsite(#loc41 at #loc104))
