//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_arange_cat_cos_div_exp_mul_sin_unsqueeze_5 // -- Begin function triton_poi_fused__to_copy_arange_cat_cos_div_exp_mul_sin_unsqueeze_5
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};
        // @triton_poi_fused__to_copy_arange_cat_cos_div_exp_mul_sin_unsqueeze_5
.visible .entry triton_poi_fused__to_copy_arange_cat_cos_div_exp_mul_sin_unsqueeze_5(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_arange_cat_cos_div_exp_mul_sin_unsqueeze_5_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_arange_cat_cos_div_exp_mul_sin_unsqueeze_5_param_1,
	.param .u32 triton_poi_fused__to_copy_arange_cat_cos_div_exp_mul_sin_unsqueeze_5_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_arange_cat_cos_div_exp_mul_sin_unsqueeze_5_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_arange_cat_cos_div_exp_mul_sin_unsqueeze_5_param_4
)
.reqntid 128
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<22>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<231>;
	.reg .b64 	%rd<32>;
	.loc	1 18 0        // cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py:18:0

// %bb.0:
	mov.b64 	%SPL, __local_depot0;
	ld.param.b64 	%rd6, [triton_poi_fused__to_copy_arange_cat_cos_div_exp_mul_sin_unsqueeze_5_param_0];
	add.u64 	%rd8, %SPL, 0;
	add.u64 	%rd10, %SPL, 0;
$L__tmp0:
	.loc	1 20 28        // cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py:20:28
	mov.u32 	%r69, %ctaid.x;
	.loc	1 20 33        // cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py:20:33
	shl.b32 	%r70, %r69, 7;
	.loc	1 21 36        // cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py:21:36
	mov.u32 	%r71, %tid.x;
	and.b32 	%r72, %r71, 127;
	.loc	1 21 23        // cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py:21:23
	or.b32 	%r3, %r70, %r72;
	.loc	1 28 18        // cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py:28:18
	setp.lt.s32 	%p1, %r3, 128;
	.loc	1 29 19        // cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py:29:19
	// begin inline asm
	mov.u32 %r68, 0x0;
	ld.global.b32 { %r68 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 31 32        // cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py:31:32
	selp.f32 	%r73, %r68, 0f00000000, %p1;
	.loc	1 33 19        // cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py:33:19
	cvt.rn.f32.s32 	%r74, %r3;
	.loc	1 35 19        // cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py:35:19
	mul.f32 	%r75, %r74, 0fC1135D8E;
	.loc	1 37 20        // cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py:37:20
	mul.f32 	%r76, %r75, 0f3C000000;
	mov.b32 	%r77, 0f3F000000;
	mov.b32 	%r78, 0f3BBB989D;
	.loc	1 38 26        // cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py:38:26
	fma.rn.ftz.f32 	%r79, %r76, %r78, %r77;
	cvt.ftz.sat.f32.f32 	%r80, %r79;
	mov.b32 	%r81, 0f4B400001;
	mov.b32 	%r82, 0f437C0000;
	fma.rm.ftz.f32 	%r83, %r80, %r82, %r81;
	add.f32 	%r84, %r83, 0fCB40007F;
	neg.f32 	%r85, %r84;
	mov.b32 	%r86, 0f3FB8AA3B;
	fma.rn.ftz.f32 	%r87, %r76, %r86, %r85;
	mov.b32 	%r88, 0f32A57060;
	fma.rn.ftz.f32 	%r89, %r76, %r88, %r87;
	shl.b32 	%r90, %r83, 23;
	ex2.approx.ftz.f32 	%r91, %r89;
	mul.f32 	%r92, %r91, %r90;
	.loc	1 39 19        // cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py:39:19
	mul.f32 	%r5, %r73, %r92;
	.loc	1 40 24        // cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py:40:24
	mul.f32 	%r93, %r5, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r216, %r93;
	cvt.rn.f32.s32 	%r94, %r216;
	mov.b32 	%r95, 0fBFC90FDA;
	fma.rn.ftz.f32 	%r96, %r94, %r95, %r5;
	mov.b32 	%r97, 0fB3A22168;
	fma.rn.ftz.f32 	%r98, %r94, %r97, %r96;
	mov.b32 	%r99, 0fA7C234C5;
	fma.rn.ftz.f32 	%r217, %r94, %r99, %r98;
	abs.ftz.f32 	%r8, %r5;
	setp.ltu.f32 	%p2, %r8, 0f47CE4780;
	@%p2 bra 	$L__BB0_8;
// %bb.1:        // %__nv_isinff.exit.i.i.i12
	setp.neu.f32 	%p3, %r8, 0f7F800000;
	@%p3 bra 	$L__BB0_3;
// %bb.2:        // %__nv_fmul_rn.exit.i.i.i51
	.loc	1 0 24        // cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py:0:24
	mov.b32 	%r127, 0f00000000;
	.loc	1 40 24        // cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py:40:24
	mul.rn.ftz.f32 	%r217, %r5, %r127;
	mov.b32 	%r216, 0;
	bra.uni 	$L__BB0_8;
$L__BB0_3:
	.loc	1 0 24        // cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py:0:24
	cvt.u32.u64 	%r1, %rd8;
	.loc	1 40 24        // cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py:40:24
	shl.b32 	%r101, %r5, 8;
	or.b32 	%r105, %r101, -2147483648;
	mov.b32 	%r214, 0;
	mov.b64 	%rd30, 0;
	mov.b64 	%rd12, __cudart_i2opi_f;
	mov.b32 	%r213, %r1;
$L__BB0_4:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd13, %rd12, %rd30;
	ld.global.nc.b32 	%r104, [%rd13];
	// begin inline asm
	{
	mad.lo.cc.u32   %r102, %r104, %r105, %r214;
	madc.hi.u32     %r214, %r104, %r105,  0;
	}
	// end inline asm
	st.local.b32 	[%r213], %r102;
	add.s32 	%r213, %r213, 4;
	add.s64 	%rd30, %rd30, 4;
	setp.ne.b64 	%p4, %rd30, 24;
	@%p4 bra 	$L__BB0_4;
// %bb.5:
	shr.u32 	%r16, %r5, 23;
	and.b32 	%r107, %r16, 224;
	add.s32 	%r108, %r107, -128;
	st.local.b32 	[%r1+24], %r214;
	shr.u32 	%r109, %r108, 3;
	sub.s32 	%r17, %r1, %r109;
	ld.local.b32 	%r18, [%r17+24];
	ld.local.b32 	%r19, [%r17+20];
	and.b32 	%r111, %r5, 260046848;
	setp.eq.b32 	%p5, %r111, 0;
	mov.b32 	%r215, %r19;
	@%p5 bra 	$L__BB0_7;
// %bb.6:
	ld.local.b32 	%r112, [%r17+16];
	shf.l.wrap.b32 	%r215, %r112, %r19, %r16;
$L__BB0_7:        // %__internal_trig_reduction_slowpath.exit.i.i.i18
	shf.l.wrap.b32 	%r113, %r19, %r18, %r16;
	shr.u32 	%r114, %r113, 30;
	shf.l.wrap.b32 	%r115, %r215, %r113, 2;
	shl.b32 	%r116, %r215, 2;
	shr.u32 	%r117, %r115, 31;
	add.s32 	%r118, %r117, %r114;
	neg.s32 	%r119, %r118;
	setp.lt.s32 	%p6, %r5, 0;
	selp.b32 	%r216, %r119, %r118, %p6;
	xor.b32 	%r120, %r115, %r5;
	shr.s32 	%r121, %r115, 31;
	xor.b32 	%r122, %r121, %r115;
	xor.b32 	%r123, %r121, %r116;
	cvt.u64.u32 	%rd14, %r122;
	shl.b64 	%rd15, %rd14, 32;
	cvt.u64.u32 	%rd16, %r123;
	or.b64 	%rd17, %rd15, %rd16;
	cvt.rn.f64.s64 	%rd18, %rd17;
	mul.f64 	%rd19, %rd18, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r124, %rd19;
	neg.f32 	%r125, %r124;
	setp.lt.s32 	%p7, %r120, 0;
	selp.f32 	%r217, %r125, %r124, %p7;
$L__BB0_8:        // %__internal_trig_reduction_kernel.exit.i.i29
	add.s32 	%r26, %r216, 1;
	mul.rn.ftz.f32 	%r27, %r217, %r217;
	and.b32 	%r131, %r216, 1;
	setp.ne.b32 	%p8, %r131, 0;
	selp.f32 	%r28, %r217, 0f3F800000, %p8;
	mov.b32 	%r132, 0f00000000;
	fma.rn.ftz.f32 	%r29, %r27, %r28, %r132;
	mov.b32 	%r220, 0fB94D4153;
	mov.b32 	%r219, 0f3C0885E4;
	mov.b32 	%r218, 0fBE2AAAA8;
	@%p8 bra 	$L__BB0_10;
// %bb.9:        // %__internal_fmad.exit1.i.i.i48
	.loc	1 0 24        // cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py:0:24
	mov.b32 	%r133, 0fBAB607ED;
	mov.b32 	%r134, 0f37CBAC00;
	fma.rn.ftz.f32 	%r220, %r134, %r27, %r133;
	mov.b32 	%r219, 0f3D2AAABB;
	mov.b32 	%r218, 0fBEFFFFFF;
$L__BB0_10:        // %__internal_fmad.exit2.i.i.i36
	.loc	1 40 24        // cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py:40:24
	fma.rn.ftz.f32 	%r137, %r220, %r27, %r219;
	fma.rn.ftz.f32 	%r138, %r137, %r27, %r218;
	fma.rn.ftz.f32 	%r221, %r138, %r29, %r28;
	and.b32 	%r139, %r26, 2;
	setp.eq.b32 	%p9, %r139, 0;
	@%p9 bra 	$L__BB0_12;
// %bb.11:        // %__internal_fmad.exit5.i.i.i44
	.loc	1 0 24        // cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py:0:24
	mov.b32 	%r141, 0fBF800000;
	fma.rn.ftz.f32 	%r221, %r221, %r141, %r132;
$L__BB0_12:        // %__nv_cosf.exit
	.loc	1 43 20        // cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py:43:20
	setp.gt.s32 	%p10, %r3, 127;
	.loc	1 48 35        // cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py:48:35
	selp.f32 	%r142, %r68, 0f00000000, %p10;
	.loc	1 49 21        // cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py:49:21
	add.s32 	%r143, %r3, -128;
	.loc	1 50 21        // cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py:50:21
	cvt.rn.f32.s32 	%r144, %r143;
	.loc	1 52 20        // cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py:52:20
	mul.f32 	%r145, %r144, 0fC1135D8E;
	.loc	1 54 20        // cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py:54:20
	mul.f32 	%r146, %r145, 0f3C000000;
	mov.b32 	%r147, 0f3F000000;
	mov.b32 	%r148, 0f3BBB989D;
	.loc	1 55 26        // cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py:55:26
	fma.rn.ftz.f32 	%r149, %r146, %r148, %r147;
	cvt.ftz.sat.f32.f32 	%r150, %r149;
	mov.b32 	%r151, 0f4B400001;
	mov.b32 	%r152, 0f437C0000;
	fma.rm.ftz.f32 	%r153, %r150, %r152, %r151;
	add.f32 	%r154, %r153, 0fCB40007F;
	neg.f32 	%r155, %r154;
	mov.b32 	%r156, 0f3FB8AA3B;
	fma.rn.ftz.f32 	%r157, %r146, %r156, %r155;
	mov.b32 	%r158, 0f32A57060;
	fma.rn.ftz.f32 	%r159, %r146, %r158, %r157;
	shl.b32 	%r160, %r153, 23;
	ex2.approx.ftz.f32 	%r161, %r159;
	mul.f32 	%r162, %r161, %r160;
	.loc	1 56 20        // cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py:56:20
	mul.f32 	%r37, %r142, %r162;
	.loc	1 57 24        // cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py:57:24
	mul.f32 	%r163, %r37, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r225, %r163;
	cvt.rn.f32.s32 	%r164, %r225;
	mov.b32 	%r165, 0fBFC90FDA;
	fma.rn.ftz.f32 	%r166, %r164, %r165, %r37;
	mov.b32 	%r167, 0fB3A22168;
	fma.rn.ftz.f32 	%r168, %r164, %r167, %r166;
	mov.b32 	%r169, 0fA7C234C5;
	fma.rn.ftz.f32 	%r226, %r164, %r169, %r168;
	abs.ftz.f32 	%r40, %r37;
	setp.ltu.f32 	%p11, %r40, 0f47CE4780;
	@%p11 bra 	$L__BB0_20;
// %bb.13:        // %__nv_isinff.exit.i.i.i
	setp.neu.f32 	%p12, %r40, 0f7F800000;
	@%p12 bra 	$L__BB0_15;
// %bb.14:        // %__nv_fmul_rn.exit.i.i.i
	.loc	1 0 24        // cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py:0:24
	mov.b32 	%r197, 0f00000000;
	.loc	1 57 24        // cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py:57:24
	mul.rn.ftz.f32 	%r226, %r37, %r197;
	mov.b32 	%r225, 0;
	bra.uni 	$L__BB0_20;
$L__BB0_15:
	.loc	1 0 24        // cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py:0:24
	cvt.u32.u64 	%r2, %rd10;
	.loc	1 57 24        // cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py:57:24
	shl.b32 	%r171, %r37, 8;
	or.b32 	%r175, %r171, -2147483648;
	mov.b32 	%r223, 0;
	mov.b64 	%rd31, 0;
	mov.b64 	%rd21, __cudart_i2opi_f;
	mov.b32 	%r222, %r2;
$L__BB0_16:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd22, %rd21, %rd31;
	ld.global.nc.b32 	%r174, [%rd22];
	// begin inline asm
	{
	mad.lo.cc.u32   %r172, %r174, %r175, %r223;
	madc.hi.u32     %r223, %r174, %r175,  0;
	}
	// end inline asm
	st.local.b32 	[%r222], %r172;
	add.s32 	%r222, %r222, 4;
	add.s64 	%rd31, %rd31, 4;
	setp.ne.b64 	%p13, %rd31, 24;
	@%p13 bra 	$L__BB0_16;
// %bb.17:
	shr.u32 	%r48, %r37, 23;
	and.b32 	%r177, %r48, 224;
	add.s32 	%r178, %r177, -128;
	st.local.b32 	[%r2+24], %r223;
	shr.u32 	%r179, %r178, 3;
	sub.s32 	%r49, %r2, %r179;
	ld.local.b32 	%r50, [%r49+24];
	ld.local.b32 	%r51, [%r49+20];
	and.b32 	%r181, %r37, 260046848;
	setp.eq.b32 	%p14, %r181, 0;
	mov.b32 	%r224, %r51;
	@%p14 bra 	$L__BB0_19;
// %bb.18:
	ld.local.b32 	%r182, [%r49+16];
	shf.l.wrap.b32 	%r224, %r182, %r51, %r48;
$L__BB0_19:        // %__internal_trig_reduction_slowpath.exit.i.i.i
	shf.l.wrap.b32 	%r183, %r51, %r50, %r48;
	shr.u32 	%r184, %r183, 30;
	shf.l.wrap.b32 	%r185, %r224, %r183, 2;
	shl.b32 	%r186, %r224, 2;
	shr.u32 	%r187, %r185, 31;
	add.s32 	%r188, %r187, %r184;
	neg.s32 	%r189, %r188;
	setp.lt.s32 	%p15, %r37, 0;
	selp.b32 	%r225, %r189, %r188, %p15;
	xor.b32 	%r190, %r185, %r37;
	shr.s32 	%r191, %r185, 31;
	xor.b32 	%r192, %r191, %r185;
	xor.b32 	%r193, %r191, %r186;
	cvt.u64.u32 	%rd23, %r192;
	shl.b64 	%rd24, %rd23, 32;
	cvt.u64.u32 	%rd25, %r193;
	or.b64 	%rd26, %rd24, %rd25;
	cvt.rn.f64.s64 	%rd27, %rd26;
	mul.f64 	%rd28, %rd27, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r194, %rd28;
	neg.f32 	%r195, %r194;
	setp.lt.s32 	%p16, %r190, 0;
	selp.f32 	%r226, %r195, %r194, %p16;
$L__BB0_20:        // %__internal_trig_reduction_kernel.exit.i.i
	mul.rn.ftz.f32 	%r58, %r226, %r226;
	and.b32 	%r201, %r225, 1;
	setp.ne.b32 	%p17, %r201, 0;
	not.pred 	%p18, %p17;
	selp.f32 	%r59, 0f3F800000, %r226, %p17;
	mov.b32 	%r202, 0f00000000;
	fma.rn.ftz.f32 	%r60, %r58, %r59, %r202;
	mov.b32 	%r229, 0fB94D4153;
	mov.b32 	%r228, 0f3C0885E4;
	mov.b32 	%r227, 0fBE2AAAA8;
	@%p18 bra 	$L__BB0_22;
// %bb.21:        // %__internal_fmad.exit1.i.i.i
	.loc	1 0 24        // cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py:0:24
	mov.b32 	%r203, 0fBAB607ED;
	mov.b32 	%r204, 0f37CBAC00;
	fma.rn.ftz.f32 	%r229, %r204, %r58, %r203;
	mov.b32 	%r228, 0f3D2AAABB;
	mov.b32 	%r227, 0fBEFFFFFF;
$L__BB0_22:        // %__internal_fmad.exit2.i.i.i
	ld.param.b64 	%rd5, [triton_poi_fused__to_copy_arange_cat_cos_div_exp_mul_sin_unsqueeze_5_param_1];
	.loc	1 57 24        // cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py:57:24
	fma.rn.ftz.f32 	%r207, %r229, %r58, %r228;
	fma.rn.ftz.f32 	%r208, %r207, %r58, %r227;
	fma.rn.ftz.f32 	%r230, %r208, %r60, %r59;
	and.b32 	%r209, %r225, 2;
	setp.eq.b32 	%p19, %r209, 0;
	@%p19 bra 	$L__BB0_24;
// %bb.23:        // %__internal_fmad.exit5.i.i.i
	.loc	1 0 24        // cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py:0:24
	mov.b32 	%r211, 0fBF800000;
	fma.rn.ftz.f32 	%r230, %r230, %r211, %r202;
$L__BB0_24:        // %__nv_sinf.exit
	.loc	1 22 21        // cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py:22:21
	setp.lt.s32 	%p20, %r3, 256;
	.loc	1 0 0        // cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py:0
	selp.f32 	%r212, %r221, %r230, %p1;
	.loc	1 62 25        // cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py:62:25
	mad.wide.s32 	%rd29, %r3, 2, %rd5;
	.loc	1 62 37        // cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py:62:37
	cvt.rn.bf16.f32 	%rs1, %r212;
	// begin inline asm
	@%p20 st.global.b16 [ %rd29 + 0 ], { %rs1 };
	// end inline asm
	.loc	1 62 4        // cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py:62:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bq/cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py"
