#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bq/cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py":18:0)
#loc47 = loc("in_ptr0"(#loc))
#loc48 = loc("out_ptr0"(#loc))
#loc49 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy_arange_cat_cos_div_exp_mul_sin_unsqueeze_5(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 256 : i32 loc(#loc50)
    %xoffset = tt.get_program_id x : i32 loc(#loc51)
    %xoffset_1 = arith.constant 128 : i32 loc(#loc52)
    %xoffset_2 = arith.constant 128 : i32 loc(#loc52)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc52)
    %xindex = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc53)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<128xi32> loc(#loc54)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<128xi32> loc(#loc54)
    %xmask = arith.constant dense<256> : tensor<128xi32> loc(#loc55)
    %xmask_6 = arith.cmpi slt, %xindex_5, %xmask : tensor<128xi32> loc(#loc55)
    %tmp1 = arith.constant 0 : i64 loc(#loc56)
    %tmp1_7 = arith.constant dense<0> : tensor<1xi64> loc(#loc56)
    %tmp2 = arith.extsi %xindex_5 : tensor<128xi32> to tensor<128xi64> loc(#loc57)
    %tmp2_8 = arith.constant dense<0> : tensor<128xi64> loc(#loc57)
    %tmp2_9 = arith.cmpi sge, %tmp2, %tmp2_8 : tensor<128xi64> loc(#loc57)
    %tmp3 = arith.constant 128 : i64 loc(#loc58)
    %tmp3_10 = arith.constant dense<128> : tensor<1xi64> loc(#loc58)
    %tmp4 = arith.extsi %xindex_5 : tensor<128xi32> to tensor<128xi64> loc(#loc59)
    %tmp4_11 = arith.constant dense<128> : tensor<128xi64> loc(#loc59)
    %tmp4_12 = arith.cmpi slt, %tmp4, %tmp4_11 : tensor<128xi64> loc(#loc59)
    %tmp5 = arith.constant 0 : i32 loc(#loc60)
    %tmp5_13 = tt.addptr %in_ptr0, %tmp5 : !tt.ptr<f32>, i32 loc(#loc60)
    %tmp5_14 = tt.load %tmp5_13 : !tt.ptr<f32> loc(#loc61)
    %tmp6 = tt.splat %tmp5_14 : f32 -> tensor<128xf32> loc(#loc62)
    %tmp7 = arith.constant 0.000000e+00 : f32 loc(#loc63)
    %tmp7_15 = arith.constant 0.000000e+00 : f32 loc(#loc63)
    %tmp7_16 = arith.constant dense<0.000000e+00> : tensor<128xf32> loc(#loc63)
    %tmp7_17 = arith.select %tmp4_12, %tmp6, %tmp7_16 : tensor<128xi1>, tensor<128xf32> loc(#loc63)
    %tmp9 = arith.sitofp %xindex_5 : tensor<128xi32> to tensor<128xf32> loc(#loc64)
    %tmp10 = arith.constant -9.21034049 : f32 loc(#loc65)
    %tmp11 = arith.constant dense<-9.21034049> : tensor<128xf32> loc(#loc66)
    %tmp11_18 = arith.mulf %tmp9, %tmp11 : tensor<128xf32> loc(#loc66)
    %tmp12 = arith.constant 7.812500e-03 : f32 loc(#loc67)
    %tmp13 = arith.constant dense<7.812500e-03> : tensor<128xf32> loc(#loc68)
    %tmp13_19 = arith.mulf %tmp11_18, %tmp13 : tensor<128xf32> loc(#loc68)
    %tmp14 = tt.extern_elementwise %tmp13_19 {libname = "", libpath = "", pure = true, symbol = "__nv_expf"} : (tensor<128xf32>) -> tensor<128xf32> loc(#loc69)
    %tmp15 = arith.mulf %tmp7_17, %tmp14 : tensor<128xf32> loc(#loc70)
    %tmp16 = math.cos %tmp15 : tensor<128xf32> loc(#loc71)
    %tmp17 = arith.constant 0.000000e+00 : f32 loc(#loc72)
    %tmp17_20 = arith.constant dense<0.000000e+00> : tensor<128xf32> loc(#loc72)
    %tmp18 = arith.select %tmp4_12, %tmp16, %tmp17_20 : tensor<128xi1>, tensor<128xf32> loc(#loc73)
    %tmp19 = arith.extsi %xindex_5 : tensor<128xi32> to tensor<128xi64> loc(#loc74)
    %tmp19_21 = arith.constant dense<128> : tensor<128xi64> loc(#loc74)
    %tmp19_22 = arith.cmpi sge, %tmp19, %tmp19_21 : tensor<128xi64> loc(#loc74)
    %tmp20 = arith.constant 256 : i64 loc(#loc75)
    %tmp20_23 = arith.constant dense<256> : tensor<1xi64> loc(#loc75)
    %tmp21 = arith.extsi %xindex_5 : tensor<128xi32> to tensor<128xi64> loc(#loc76)
    %tmp21_24 = arith.constant dense<256> : tensor<128xi64> loc(#loc76)
    %tmp21_25 = arith.cmpi slt, %tmp21, %tmp21_24 : tensor<128xi64> loc(#loc76)
    %tmp22 = arith.constant 0 : i32 loc(#loc77)
    %tmp22_26 = tt.addptr %in_ptr0, %tmp22 : !tt.ptr<f32>, i32 loc(#loc77)
    %tmp22_27 = tt.load %tmp22_26 : !tt.ptr<f32> loc(#loc78)
    %tmp23 = tt.splat %tmp22_27 : f32 -> tensor<128xf32> loc(#loc79)
    %tmp24 = arith.constant 0.000000e+00 : f32 loc(#loc80)
    %tmp24_28 = arith.constant 0.000000e+00 : f32 loc(#loc80)
    %tmp24_29 = arith.constant dense<0.000000e+00> : tensor<128xf32> loc(#loc80)
    %tmp24_30 = arith.select %tmp19_22, %tmp23, %tmp24_29 : tensor<128xi1>, tensor<128xf32> loc(#loc80)
    %tmp25 = arith.constant -128 : i32 loc(#loc81)
    %tmp25_31 = arith.constant -128 : i32 loc(#loc81)
    %tmp25_32 = arith.constant dense<-128> : tensor<128xi32> loc(#loc81)
    %tmp25_33 = arith.addi %tmp25_32, %xindex_5 : tensor<128xi32> loc(#loc81)
    %tmp26 = arith.sitofp %tmp25_33 : tensor<128xi32> to tensor<128xf32> loc(#loc82)
    %tmp27 = arith.constant -9.21034049 : f32 loc(#loc83)
    %tmp28 = arith.constant dense<-9.21034049> : tensor<128xf32> loc(#loc84)
    %tmp28_34 = arith.mulf %tmp26, %tmp28 : tensor<128xf32> loc(#loc84)
    %tmp29 = arith.constant 7.812500e-03 : f32 loc(#loc85)
    %tmp30 = arith.constant dense<7.812500e-03> : tensor<128xf32> loc(#loc86)
    %tmp30_35 = arith.mulf %tmp28_34, %tmp30 : tensor<128xf32> loc(#loc86)
    %tmp31 = tt.extern_elementwise %tmp30_35 {libname = "", libpath = "", pure = true, symbol = "__nv_expf"} : (tensor<128xf32>) -> tensor<128xf32> loc(#loc87)
    %tmp32 = arith.mulf %tmp24_30, %tmp31 : tensor<128xf32> loc(#loc88)
    %tmp33 = math.sin %tmp32 : tensor<128xf32> loc(#loc89)
    %tmp34 = arith.constant 0.000000e+00 : f32 loc(#loc90)
    %tmp34_36 = arith.constant dense<0.000000e+00> : tensor<128xf32> loc(#loc90)
    %tmp35 = arith.select %tmp19_22, %tmp33, %tmp34_36 : tensor<128xi1>, tensor<128xf32> loc(#loc91)
    %tmp36 = arith.select %tmp4_12, %tmp18, %tmp35 : tensor<128xi1>, tensor<128xf32> loc(#loc92)
    %0 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<128x!tt.ptr<bf16>> loc(#loc44)
    %1 = tt.addptr %0, %xindex_5 : tensor<128x!tt.ptr<bf16>>, tensor<128xi32> loc(#loc44)
    %2 = arith.truncf %tmp36 : tensor<128xf32> to tensor<128xbf16> loc(#loc45)
    tt.store %1, %2, %xmask_6 : tensor<128x!tt.ptr<bf16>> loc(#loc45)
    tt.return loc(#loc46)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bq/cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py":19:13)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bq/cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py":20:28)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bq/cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py":20:33)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bq/cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py":21:36)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bq/cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py":21:23)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bq/cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py":22:21)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bq/cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py":25:27)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bq/cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py":26:19)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bq/cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py":27:29)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bq/cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py":28:18)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bq/cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py":29:30)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bq/cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py":29:19)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bq/cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py":30:33)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bq/cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py":31:32)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bq/cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py":33:19)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bq/cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py":34:12)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bq/cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py":35:19)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bq/cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py":36:12)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bq/cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py":37:20)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bq/cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py":38:26)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bq/cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py":39:19)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bq/cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py":40:24)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bq/cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py":41:38)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bq/cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py":42:34)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bq/cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py":43:20)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bq/cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py":44:30)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bq/cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py":45:19)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bq/cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py":46:31)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bq/cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py":46:20)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bq/cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py":47:35)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bq/cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py":48:35)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bq/cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py":49:21)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bq/cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py":50:21)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bq/cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py":51:12)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bq/cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py":52:20)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bq/cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py":53:12)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bq/cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py":54:20)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bq/cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py":55:26)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bq/cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py":56:20)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bq/cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py":57:24)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bq/cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py":58:38)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bq/cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py":59:35)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bq/cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py":60:34)
#loc44 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bq/cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py":62:25)
#loc45 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bq/cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py":62:37)
#loc46 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bq/cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py":62:4)
#loc50 = loc("xnumel"(#loc1))
#loc51 = loc("xoffset"(#loc2))
#loc52 = loc("xoffset"(#loc3))
#loc53 = loc("xindex"(#loc4))
#loc54 = loc("xindex"(#loc5))
#loc55 = loc("xmask"(#loc6))
#loc56 = loc("tmp1"(#loc7))
#loc57 = loc("tmp2"(#loc8))
#loc58 = loc("tmp3"(#loc9))
#loc59 = loc("tmp4"(#loc10))
#loc60 = loc("tmp5"(#loc11))
#loc61 = loc("tmp5"(#loc12))
#loc62 = loc("tmp6"(#loc13))
#loc63 = loc("tmp7"(#loc14))
#loc64 = loc("tmp9"(#loc15))
#loc65 = loc("tmp10"(#loc16))
#loc66 = loc("tmp11"(#loc17))
#loc67 = loc("tmp12"(#loc18))
#loc68 = loc("tmp13"(#loc19))
#loc69 = loc("tmp14"(#loc20))
#loc70 = loc("tmp15"(#loc21))
#loc71 = loc("tmp16"(#loc22))
#loc72 = loc("tmp17"(#loc23))
#loc73 = loc("tmp18"(#loc24))
#loc74 = loc("tmp19"(#loc25))
#loc75 = loc("tmp20"(#loc26))
#loc76 = loc("tmp21"(#loc27))
#loc77 = loc("tmp22"(#loc28))
#loc78 = loc("tmp22"(#loc29))
#loc79 = loc("tmp23"(#loc30))
#loc80 = loc("tmp24"(#loc31))
#loc81 = loc("tmp25"(#loc32))
#loc82 = loc("tmp26"(#loc33))
#loc83 = loc("tmp27"(#loc34))
#loc84 = loc("tmp28"(#loc35))
#loc85 = loc("tmp29"(#loc36))
#loc86 = loc("tmp30"(#loc37))
#loc87 = loc("tmp31"(#loc38))
#loc88 = loc("tmp32"(#loc39))
#loc89 = loc("tmp33"(#loc40))
#loc90 = loc("tmp34"(#loc41))
#loc91 = loc("tmp35"(#loc42))
#loc92 = loc("tmp36"(#loc43))
