//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_45 // -- Begin function triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_45
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_45
.visible .entry triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_45(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_45_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_45_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_45_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_45_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_45_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_45_param_5,
	.param .u32 triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_45_param_6,
	.param .u32 triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_45_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_45_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_45_param_9
)
.reqntid 256
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<57>;
	.reg .b32 	%r<259>;
	.reg .b64 	%rd<47>;
	.loc	1 18 0        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:18:0
$L__func_begin0:
	.loc	1 18 0        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:18:0

// %bb.0:
	ld.param.b64 	%rd22, [triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_45_param_0];
	ld.param.b64 	%rd23, [triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_45_param_1];
$L__tmp0:
	.loc	1 21 28        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:21:28
	mov.u32 	%r45, %ctaid.y;
	.loc	1 21 33        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:21:33
	shl.b32 	%r46, %r45, 8;
	ld.param.b64 	%rd24, [triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_45_param_2];
	ld.param.b64 	%rd25, [triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_45_param_3];
	.loc	1 22 44        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:22:44
	mov.u32 	%r47, %tid.x;
	ld.param.b64 	%rd26, [triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_45_param_4];
	bfe.u32 	%r48, %r47, 1, 7;
	ld.param.b64 	%rd27, [triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_45_param_5];
	shl.b32 	%r49, %r47, 3;
	and.b32 	%r50, %r49, 248;
	.loc	1 22 23        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:22:23
	or.b32 	%r51, %r48, %r46;
	or.b32 	%r52, %r50, %r46;
	.loc	1 23 21        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:23:21
	setp.eq.b32 	%p12, %r45, 0;
	.loc	1 24 28        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:24:28
	mov.u32 	%r53, %ctaid.x;
	.loc	1 24 33        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:24:33
	shl.b32 	%r54, %r53, 4;
	.loc	1 25 44        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:25:44
	and.b32 	%r55, %r47, 1;
	shl.b32 	%r56, %r55, 3;
	bfe.u32 	%r57, %r47, 5, 3;
	.loc	1 25 23        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:25:23
	or.b32 	%r58, %r56, %r54;
	or.b32 	%r59, %r57, %r54;
	or.b32 	%r60, %r59, 8;
	.loc	1 26 21        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:26:21
	setp.lt.s32 	%p3, %r58, 256;
	setp.lt.s32 	%p13, %r59, 256;
	setp.lt.s32 	%p14, %r60, 256;
	.loc	1 29 39        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:29:39
	shl.b32 	%r61, %r51, 8;
	.loc	1 29 35        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:29:35
	add.s32 	%r62, %r61, %r58;
	add.s32 	%r63, %r62, 32768;
	.loc	1 29 30        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:29:30
	mul.wide.s32 	%rd28, %r62, 2;
	add.s64 	%rd1, %rd22, %rd28;
	mul.wide.s32 	%rd29, %r63, 2;
	add.s64 	%rd2, %rd22, %rd29;
	.loc	1 29 52        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:29:52
	and.pred 	%p1, %p12, %p3;
	and.pred 	%p10, %p12, %p13;
	and.pred 	%p11, %p12, %p14;
	.loc	1 29 44        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:29:44
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 30 30        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:30:30
	mul.wide.s32 	%rd30, %r58, 4;
	add.s64 	%rd4, %rd23, %rd30;
	add.s64 	%rd7, %rd4, 16;
	.loc	1 30 35        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:30:35
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd4 + 0 ], %rd5;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 31 30        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:31:30
	add.s64 	%rd9, %rd24, %rd28;
	add.s64 	%rd10, %rd24, %rd29;
	.loc	1 31 44        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:31:44
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p1 ld.global.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p1 ld.global.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 32 30        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:32:30
	mad.wide.s32 	%rd12, %r58, 2, %rd25;
	.loc	1 32 35        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:32:35
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd12 + 0 ], %rd13;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r25;
	mov.b32 	{%rs3, %rs4}, %r26;
	mov.b32 	{%rs5, %rs6}, %r27;
	mov.b32 	{%rs7, %rs8}, %r28;
	.loc	1 32 75        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:32:75
	cvt.f32.bf16 	%r64, %rs1;
	cvt.f32.bf16 	%r65, %rs2;
	cvt.f32.bf16 	%r66, %rs3;
	cvt.f32.bf16 	%r67, %rs4;
	cvt.f32.bf16 	%r68, %rs5;
	cvt.f32.bf16 	%r69, %rs6;
	cvt.f32.bf16 	%r70, %rs7;
	cvt.f32.bf16 	%r71, %rs8;
	.loc	1 33 30        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:33:30
	add.s64 	%rd15, %rd26, %rd30;
	add.s64 	%rd18, %rd15, 16;
	.loc	1 33 35        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:33:35
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd18 + 0 ], %rd19;
	// end inline asm
	.loc	1 37 18        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:37:18
	add.f32 	%r72, %r64, %r29;
	add.f32 	%r73, %r65, %r30;
	add.f32 	%r74, %r66, %r31;
	add.f32 	%r75, %r67, %r32;
	add.f32 	%r76, %r68, %r33;
	add.f32 	%r77, %r69, %r34;
	add.f32 	%r78, %r70, %r35;
	add.f32 	%r79, %r71, %r36;
	mov.b32 	%r80, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:38:22 ]
	sub.f32 	%r81, %r80, %r72;
	sub.f32 	%r82, %r80, %r73;
	sub.f32 	%r83, %r80, %r74;
	sub.f32 	%r84, %r80, %r75;
	sub.f32 	%r85, %r80, %r76;
	sub.f32 	%r86, %r80, %r77;
	sub.f32 	%r87, %r80, %r78;
	sub.f32 	%r88, %r80, %r79;
	.loc	2 48 29        // standard.py:48:29 @[ conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:38:22 ]
	mul.f32 	%r89, %r81, 0f3FB8AA3B;
	ex2.approx.f32 	%r90, %r89;
	mul.f32 	%r91, %r82, 0f3FB8AA3B;
	ex2.approx.f32 	%r92, %r91;
	mul.f32 	%r93, %r83, 0f3FB8AA3B;
	ex2.approx.f32 	%r94, %r93;
	mul.f32 	%r95, %r84, 0f3FB8AA3B;
	ex2.approx.f32 	%r96, %r95;
	mul.f32 	%r97, %r85, 0f3FB8AA3B;
	ex2.approx.f32 	%r98, %r97;
	mul.f32 	%r99, %r86, 0f3FB8AA3B;
	ex2.approx.f32 	%r100, %r99;
	mul.f32 	%r101, %r87, 0f3FB8AA3B;
	ex2.approx.f32 	%r102, %r101;
	mul.f32 	%r103, %r88, 0f3FB8AA3B;
	ex2.approx.f32 	%r104, %r103;
	.loc	2 48 20        // standard.py:48:20 @[ conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:38:22 ]
	add.f32 	%r105, %r90, 0f3F800000;
	add.f32 	%r106, %r92, 0f3F800000;
	add.f32 	%r107, %r94, 0f3F800000;
	add.f32 	%r108, %r96, 0f3F800000;
	add.f32 	%r109, %r98, 0f3F800000;
	add.f32 	%r110, %r100, 0f3F800000;
	add.f32 	%r111, %r102, 0f3F800000;
	add.f32 	%r112, %r104, 0f3F800000;
	mov.b32 	%r113, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:38:22 ]
	div.full.f32 	%r114, %r113, %r105;
	div.full.f32 	%r115, %r113, %r106;
	div.full.f32 	%r116, %r113, %r107;
	div.full.f32 	%r117, %r113, %r108;
	div.full.f32 	%r118, %r113, %r109;
	div.full.f32 	%r119, %r113, %r110;
	div.full.f32 	%r120, %r113, %r111;
	div.full.f32 	%r121, %r113, %r112;
$L__tmp2:
	.loc	1 41 34        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:41:34
	shl.b32 	%r122, %r59, 8;
	shl.b32 	%r123, %r60, 8;
	.loc	1 41 30        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:41:30
	add.s32 	%r124, %r122, %r52;
	add.s32 	%r125, %r123, %r52;
	.loc	1 41 25        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:41:25
	mad.wide.s32 	%rd20, %r124, 2, %rd27;
	mad.wide.s32 	%rd21, %r125, 2, %rd27;
	.loc	1 29 62        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:29:62
	mov.b32 	{%rs9, %rs10}, %r1;
	cvt.f32.bf16 	%r126, %rs9;
	cvt.f32.bf16 	%r127, %rs10;
	.loc	1 30 35        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:30:35
	cvt.u64.u32 	%rd31, %r9;
	cvt.u64.u32 	%rd32, %r10;
	shl.b64 	%rd33, %rd32, 32;
	or.b64 	%rd34, %rd31, %rd33;
	.loc	1 31 62        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:31:62
	mov.b32 	{%rs11, %rs12}, %r17;
	cvt.f32.bf16 	%r128, %rs12;
	cvt.f32.bf16 	%r129, %rs11;
	.loc	1 35 18        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:35:18
	mov.b64 	{%r130, %r131}, %rd34;
	add.f32 	%r132, %r127, %r131;
	add.f32 	%r133, %r126, %r130;
	.loc	1 40 19        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:40:19
	fma.rn.f32 	%r134, %r114, %r129, %r133;
	fma.rn.f32 	%r135, %r115, %r128, %r132;
	.loc	1 41 46        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:41:46
	cvt.rn.bf16x2.f32 	%r136, %r135, %r134;
	.loc	1 29 62        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:29:62
	mov.b32 	{%rs13, %rs14}, %r2;
	cvt.f32.bf16 	%r137, %rs13;
	cvt.f32.bf16 	%r138, %rs14;
	.loc	1 30 35        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:30:35
	cvt.u64.u32 	%rd35, %r11;
	cvt.u64.u32 	%rd36, %r12;
	shl.b64 	%rd37, %rd36, 32;
	or.b64 	%rd38, %rd35, %rd37;
	.loc	1 31 62        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:31:62
	mov.b32 	{%rs15, %rs16}, %r18;
	cvt.f32.bf16 	%r139, %rs16;
	cvt.f32.bf16 	%r140, %rs15;
	.loc	1 35 18        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:35:18
	mov.b64 	{%r141, %r142}, %rd38;
	add.f32 	%r143, %r138, %r142;
	add.f32 	%r144, %r137, %r141;
	.loc	1 40 19        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:40:19
	fma.rn.f32 	%r145, %r116, %r140, %r144;
	fma.rn.f32 	%r146, %r117, %r139, %r143;
	.loc	1 41 46        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:41:46
	cvt.rn.bf16x2.f32 	%r147, %r146, %r145;
	.loc	1 29 62        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:29:62
	mov.b32 	{%rs17, %rs18}, %r3;
	cvt.f32.bf16 	%r148, %rs17;
	cvt.f32.bf16 	%r149, %rs18;
	.loc	1 30 35        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:30:35
	cvt.u64.u32 	%rd39, %r13;
	cvt.u64.u32 	%rd40, %r14;
	shl.b64 	%rd41, %rd40, 32;
	or.b64 	%rd42, %rd39, %rd41;
	.loc	1 31 62        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:31:62
	mov.b32 	{%rs19, %rs20}, %r19;
	cvt.f32.bf16 	%r150, %rs20;
	cvt.f32.bf16 	%r151, %rs19;
	.loc	1 35 18        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:35:18
	mov.b64 	{%r152, %r153}, %rd42;
	add.f32 	%r154, %r149, %r153;
	add.f32 	%r155, %r148, %r152;
	.loc	1 40 19        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:40:19
	fma.rn.f32 	%r156, %r118, %r151, %r155;
	fma.rn.f32 	%r157, %r119, %r150, %r154;
	.loc	1 41 46        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:41:46
	cvt.rn.bf16x2.f32 	%r158, %r157, %r156;
	.loc	1 29 62        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:29:62
	mov.b32 	{%rs21, %rs22}, %r4;
	cvt.f32.bf16 	%r159, %rs21;
	cvt.f32.bf16 	%r160, %rs22;
	.loc	1 30 35        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:30:35
	cvt.u64.u32 	%rd43, %r15;
	cvt.u64.u32 	%rd44, %r16;
	shl.b64 	%rd45, %rd44, 32;
	or.b64 	%rd46, %rd43, %rd45;
	.loc	1 31 62        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:31:62
	mov.b32 	{%rs23, %rs24}, %r20;
	cvt.f32.bf16 	%r161, %rs24;
	cvt.f32.bf16 	%r162, %rs23;
	.loc	1 35 18        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:35:18
	mov.b64 	{%r163, %r164}, %rd46;
	add.f32 	%r165, %r160, %r164;
	add.f32 	%r166, %r159, %r163;
	.loc	1 40 19        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:40:19
	fma.rn.f32 	%r167, %r120, %r162, %r166;
	fma.rn.f32 	%r168, %r121, %r161, %r165;
	.loc	1 41 46        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:41:46
	cvt.rn.bf16x2.f32 	%r169, %r168, %r167;
	.loc	1 29 62        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:29:62
	mov.b32 	{%rs25, %rs26}, %r5;
	cvt.f32.bf16 	%r170, %rs25;
	cvt.f32.bf16 	%r171, %rs26;
	.loc	1 31 62        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:31:62
	mov.b32 	{%rs27, %rs28}, %r21;
	cvt.f32.bf16 	%r172, %rs28;
	cvt.f32.bf16 	%r173, %rs27;
	.loc	1 35 18        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:35:18
	add.f32 	%r174, %r171, %r131;
	add.f32 	%r175, %r170, %r130;
	.loc	1 40 19        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:40:19
	fma.rn.f32 	%r176, %r114, %r173, %r175;
	fma.rn.f32 	%r177, %r115, %r172, %r174;
	.loc	1 41 46        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:41:46
	cvt.rn.bf16x2.f32 	%r178, %r177, %r176;
	.loc	1 29 62        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:29:62
	mov.b32 	{%rs29, %rs30}, %r6;
	cvt.f32.bf16 	%r179, %rs29;
	cvt.f32.bf16 	%r180, %rs30;
	.loc	1 31 62        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:31:62
	mov.b32 	{%rs31, %rs32}, %r22;
	cvt.f32.bf16 	%r181, %rs32;
	cvt.f32.bf16 	%r182, %rs31;
	.loc	1 35 18        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:35:18
	add.f32 	%r183, %r180, %r142;
	add.f32 	%r184, %r179, %r141;
	.loc	1 40 19        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:40:19
	fma.rn.f32 	%r185, %r116, %r182, %r184;
	fma.rn.f32 	%r186, %r117, %r181, %r183;
	.loc	1 41 46        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:41:46
	cvt.rn.bf16x2.f32 	%r187, %r186, %r185;
	.loc	1 29 62        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:29:62
	mov.b32 	{%rs33, %rs34}, %r7;
	cvt.f32.bf16 	%r188, %rs33;
	cvt.f32.bf16 	%r189, %rs34;
	.loc	1 31 62        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:31:62
	mov.b32 	{%rs35, %rs36}, %r23;
	cvt.f32.bf16 	%r190, %rs36;
	cvt.f32.bf16 	%r191, %rs35;
	.loc	1 35 18        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:35:18
	add.f32 	%r192, %r189, %r153;
	add.f32 	%r193, %r188, %r152;
	.loc	1 40 19        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:40:19
	fma.rn.f32 	%r194, %r118, %r191, %r193;
	fma.rn.f32 	%r195, %r119, %r190, %r192;
	.loc	1 41 46        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:41:46
	cvt.rn.bf16x2.f32 	%r196, %r195, %r194;
	.loc	1 29 62        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:29:62
	mov.b32 	{%rs37, %rs38}, %r8;
	cvt.f32.bf16 	%r197, %rs37;
	cvt.f32.bf16 	%r198, %rs38;
	.loc	1 31 62        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:31:62
	mov.b32 	{%rs39, %rs40}, %r24;
	cvt.f32.bf16 	%r199, %rs40;
	cvt.f32.bf16 	%r200, %rs39;
	.loc	1 35 18        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:35:18
	add.f32 	%r201, %r198, %r164;
	add.f32 	%r202, %r197, %r163;
	.loc	1 40 19        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:40:19
	fma.rn.f32 	%r203, %r120, %r200, %r202;
	fma.rn.f32 	%r204, %r121, %r199, %r201;
	.loc	1 41 46        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:41:46
	cvt.rn.bf16x2.f32 	%r205, %r204, %r203;
	and.b32 	%r206, %r47, 14;
	shr.u32 	%r207, %r47, 2;
	and.b32 	%r208, %r207, 60;
	shl.b32 	%r209, %r55, 6;
	mul.lo.s32 	%r210, %r206, 260;
	xor.b32 	%r211, %r210, %r208;
	add.s32 	%r212, %r211, %r209;
	mov.b32 	%r213, global_smem;
	add.s32 	%r214, %r213, %r212;
	st.shared.b32 	[%r214], %r136;
	st.shared.b32 	[%r214+128], %r147;
	st.shared.b32 	[%r214+256], %r158;
	st.shared.b32 	[%r214+384], %r169;
	xor.b32 	%r215, %r212, 4160;
	add.s32 	%r216, %r213, %r215;
	st.shared.b32 	[%r216], %r178;
	st.shared.b32 	[%r216+128], %r187;
	st.shared.b32 	[%r216+256], %r196;
	st.shared.b32 	[%r216+384], %r205;
	bar.sync 	0;
	shl.b32 	%r217, %r47, 2;
	and.b32 	%r218, %r217, 60;
	shl.b32 	%r219, %r47, 1;
	and.b32 	%r220, %r219, 384;
	bfe.s32 	%r221, %r47, 4, 1;
	and.b32 	%r222, %r221, 4160;
	shr.u32 	%r223, %r47, 4;
	and.b32 	%r224, %r223, 2;
	or.b32 	%r225, %r224, %r220;
	or.b32 	%r226, %r225, %r218;
	or.b32 	%r227, %r226, %r222;
	add.s32 	%r228, %r213, %r227;
	ld.shared.b16 	%rs41, [%r228];
	xor.b32 	%r229, %r227, 8;
	add.s32 	%r230, %r213, %r229;
	ld.shared.b16 	%rs42, [%r230+512];
	xor.b32 	%r231, %r227, 16;
	add.s32 	%r232, %r213, %r231;
	ld.shared.b16 	%rs43, [%r232+1024];
	xor.b32 	%r233, %r227, 24;
	add.s32 	%r234, %r213, %r233;
	ld.shared.b16 	%rs44, [%r234+1536];
	xor.b32 	%r235, %r227, 32;
	add.s32 	%r236, %r213, %r235;
	ld.shared.b16 	%rs45, [%r236+2048];
	xor.b32 	%r237, %r227, 40;
	add.s32 	%r238, %r213, %r237;
	ld.shared.b16 	%rs46, [%r238+2560];
	xor.b32 	%r239, %r227, 48;
	add.s32 	%r240, %r213, %r239;
	ld.shared.b16 	%rs47, [%r240+3072];
	xor.b32 	%r241, %r227, 56;
	add.s32 	%r242, %r213, %r241;
	ld.shared.b16 	%rs48, [%r242+3584];
	xor.b32 	%r243, %r227, 64;
	add.s32 	%r244, %r213, %r243;
	ld.shared.b16 	%rs49, [%r244];
	xor.b32 	%r245, %r227, 72;
	add.s32 	%r246, %r213, %r245;
	ld.shared.b16 	%rs50, [%r246+512];
	xor.b32 	%r247, %r227, 80;
	add.s32 	%r248, %r213, %r247;
	ld.shared.b16 	%rs51, [%r248+1024];
	xor.b32 	%r249, %r227, 88;
	add.s32 	%r250, %r213, %r249;
	ld.shared.b16 	%rs52, [%r250+1536];
	xor.b32 	%r251, %r227, 96;
	add.s32 	%r252, %r213, %r251;
	ld.shared.b16 	%rs53, [%r252+2048];
	xor.b32 	%r253, %r227, 104;
	add.s32 	%r254, %r213, %r253;
	ld.shared.b16 	%rs54, [%r254+2560];
	xor.b32 	%r255, %r227, 112;
	add.s32 	%r256, %r213, %r255;
	ld.shared.b16 	%rs55, [%r256+3072];
	xor.b32 	%r257, %r227, 120;
	add.s32 	%r258, %r213, %r257;
	ld.shared.b16 	%rs56, [%r258+3584];
	mov.b32 	%r37, {%rs41, %rs42};
	mov.b32 	%r38, {%rs43, %rs44};
	mov.b32 	%r39, {%rs45, %rs46};
	mov.b32 	%r40, {%rs47, %rs48};
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd20 + 0 ], { %r37, %r38, %r39, %r40 };
	// end inline asm
	mov.b32 	%r41, {%rs49, %rs50};
	mov.b32 	%r42, {%rs51, %rs52};
	mov.b32 	%r43, {%rs53, %rs54};
	mov.b32 	%r44, {%rs55, %rs56};
	// begin inline asm
	@%p11 st.global.v4.b32 [ %rd21 + 0 ], { %r41, %r42, %r43, %r44 };
	// end inline asm
	.loc	1 41 4        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:41:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/on/conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
