//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_clone_split_transpose_unsqueeze_view_33 // -- Begin function triton_poi_fused_clone_split_transpose_unsqueeze_view_33
        // @triton_poi_fused_clone_split_transpose_unsqueeze_view_33
.visible .entry triton_poi_fused_clone_split_transpose_unsqueeze_view_33(
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_split_transpose_unsqueeze_view_33_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_split_transpose_unsqueeze_view_33_param_1,
	.param .u32 triton_poi_fused_clone_split_transpose_unsqueeze_view_33_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_split_transpose_unsqueeze_view_33_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_split_transpose_unsqueeze_view_33_param_4
)
.reqntid 128
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<5>;
	.loc	1 18 0        // c7iu7xko5sswlmc6p3ejx5ywwkkyqurc5eq5rynnnpozad7tiy3z.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c7iu7xko5sswlmc6p3ejx5ywwkkyqurc5eq5rynnnpozad7tiy3z.py:18:0

// %bb.0:
	ld.param.b64 	%rd3, [triton_poi_fused_clone_split_transpose_unsqueeze_view_33_param_0];
	ld.param.b64 	%rd4, [triton_poi_fused_clone_split_transpose_unsqueeze_view_33_param_1];
$L__tmp0:
	.loc	1 20 28        // c7iu7xko5sswlmc6p3ejx5ywwkkyqurc5eq5rynnnpozad7tiy3z.py:20:28
	mov.u32 	%r3, %ctaid.x;
	.loc	1 20 33        // c7iu7xko5sswlmc6p3ejx5ywwkkyqurc5eq5rynnnpozad7tiy3z.py:20:33
	shl.b32 	%r4, %r3, 7;
	.loc	1 21 36        // c7iu7xko5sswlmc6p3ejx5ywwkkyqurc5eq5rynnnpozad7tiy3z.py:21:36
	mov.u32 	%r5, %tid.x;
	and.b32 	%r6, %r5, 127;
	.loc	1 21 23        // c7iu7xko5sswlmc6p3ejx5ywwkkyqurc5eq5rynnnpozad7tiy3z.py:21:23
	or.b32 	%r7, %r4, %r6;
	.loc	1 22 21        // c7iu7xko5sswlmc6p3ejx5ywwkkyqurc5eq5rynnnpozad7tiy3z.py:22:21
	setp.lt.s32 	%p1, %r7, 15360;
	.loc	1 24 19        // c7iu7xko5sswlmc6p3ejx5ywwkkyqurc5eq5rynnnpozad7tiy3z.py:24:19
	bfe.s32 	%r8, %r3, 24, 1;
	shr.u32 	%r9, %r8, 23;
	add.s32 	%r10, %r7, %r9;
	.loc	1 23 19        // c7iu7xko5sswlmc6p3ejx5ywwkkyqurc5eq5rynnnpozad7tiy3z.py:23:19
	and.b32 	%r11, %r10, -512;
	sub.s32 	%r12, %r7, %r11;
	.loc	1 26 46        // c7iu7xko5sswlmc6p3ejx5ywwkkyqurc5eq5rynnnpozad7tiy3z.py:26:46
	shl.b32 	%r13, %r10, 1;
	and.b32 	%r14, %r13, -1024;
	.loc	1 26 36        // c7iu7xko5sswlmc6p3ejx5ywwkkyqurc5eq5rynnnpozad7tiy3z.py:26:36
	add.s32 	%r15, %r12, %r14;
	.loc	1 26 41        // c7iu7xko5sswlmc6p3ejx5ywwkkyqurc5eq5rynnnpozad7tiy3z.py:26:41
	add.s32 	%r16, %r15, 512;
	.loc	1 26 30        // c7iu7xko5sswlmc6p3ejx5ywwkkyqurc5eq5rynnnpozad7tiy3z.py:26:30
	mad.wide.s32 	%rd1, %r16, 4, %rd3;
	.loc	1 26 51        // c7iu7xko5sswlmc6p3ejx5ywwkkyqurc5eq5rynnnpozad7tiy3z.py:26:51
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 27 25        // c7iu7xko5sswlmc6p3ejx5ywwkkyqurc5eq5rynnnpozad7tiy3z.py:27:25
	mad.wide.s32 	%rd2, %r7, 4, %rd4;
	.loc	1 27 36        // c7iu7xko5sswlmc6p3ejx5ywwkkyqurc5eq5rynnnpozad7tiy3z.py:27:36
	// begin inline asm
	@%p1 st.global.b32 [ %rd2 + 0 ], { %r2 };
	// end inline asm
	.loc	1 27 4        // c7iu7xko5sswlmc6p3ejx5ywwkkyqurc5eq5rynnnpozad7tiy3z.py:27:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "./.compile_cache/7i/c7iu7xko5sswlmc6p3ejx5ywwkkyqurc5eq5rynnnpozad7tiy3z.py"
