#loc = loc("./.compile_cache/ga/cgap2kiklcdmlidaofdir3mciqksiapw6omruk5f7nmxvnecsgfp.py":18:0)
#loc16 = loc("in_ptr0"(#loc))
#loc17 = loc("out_ptr0"(#loc))
#loc18 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_cat_expand_unsqueeze_64(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<512> : tensor<128xi32> loc(#loc1)
    %cst_0 = arith.constant dense<256> : tensor<128xi32> loc(#loc2)
    %xmask = arith.constant dense<7680> : tensor<128xi32> loc(#loc19)
    %c128_i32 = arith.constant 128 : i32 loc(#loc2)
    %xoffset = tt.get_program_id x : i32 loc(#loc20)
    %xoffset_1 = arith.muli %xoffset, %c128_i32 : i32 loc(#loc21)
    %xindex = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc22)
    %xindex_2 = tt.splat %xoffset_1 : i32 -> tensor<128xi32> loc(#loc23)
    %xindex_3 = arith.addi %xindex_2, %xindex : tensor<128xi32> loc(#loc23)
    %xmask_4 = arith.cmpi slt, %xindex_3, %xmask : tensor<128xi32> loc(#loc19)
    %x0 = arith.remsi %xindex_3, %cst_0 : tensor<128xi32> loc(#loc24)
    %x1 = arith.divsi %xindex_3, %cst_0 : tensor<128xi32> loc(#loc25)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc26)
    %tmp0_5 = tt.addptr %tmp0, %x0 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc26)
    %tmp0_6 = tt.load %tmp0_5, %xmask_4 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc27)
    %0 = arith.muli %x1, %cst : tensor<128xi32> loc(#loc1)
    %1 = arith.addi %x0, %0 : tensor<128xi32> loc(#loc12)
    %2 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc13)
    %3 = tt.addptr %2, %1 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc13)
    tt.store %3, %tmp0_6, %xmask_4 : tensor<128x!tt.ptr<f32>> loc(#loc14)
    tt.return loc(#loc15)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("./.compile_cache/ga/cgap2kiklcdmlidaofdir3mciqksiapw6omruk5f7nmxvnecsgfp.py":26:34)
#loc2 = loc(unknown)
#loc3 = loc("./.compile_cache/ga/cgap2kiklcdmlidaofdir3mciqksiapw6omruk5f7nmxvnecsgfp.py":22:21)
#loc4 = loc("./.compile_cache/ga/cgap2kiklcdmlidaofdir3mciqksiapw6omruk5f7nmxvnecsgfp.py":20:28)
#loc5 = loc("./.compile_cache/ga/cgap2kiklcdmlidaofdir3mciqksiapw6omruk5f7nmxvnecsgfp.py":20:33)
#loc6 = loc("./.compile_cache/ga/cgap2kiklcdmlidaofdir3mciqksiapw6omruk5f7nmxvnecsgfp.py":21:36)
#loc7 = loc("./.compile_cache/ga/cgap2kiklcdmlidaofdir3mciqksiapw6omruk5f7nmxvnecsgfp.py":21:23)
#loc8 = loc("./.compile_cache/ga/cgap2kiklcdmlidaofdir3mciqksiapw6omruk5f7nmxvnecsgfp.py":23:19)
#loc9 = loc("./.compile_cache/ga/cgap2kiklcdmlidaofdir3mciqksiapw6omruk5f7nmxvnecsgfp.py":24:19)
#loc10 = loc("./.compile_cache/ga/cgap2kiklcdmlidaofdir3mciqksiapw6omruk5f7nmxvnecsgfp.py":25:30)
#loc11 = loc("./.compile_cache/ga/cgap2kiklcdmlidaofdir3mciqksiapw6omruk5f7nmxvnecsgfp.py":25:35)
#loc12 = loc("./.compile_cache/ga/cgap2kiklcdmlidaofdir3mciqksiapw6omruk5f7nmxvnecsgfp.py":26:30)
#loc13 = loc("./.compile_cache/ga/cgap2kiklcdmlidaofdir3mciqksiapw6omruk5f7nmxvnecsgfp.py":26:25)
#loc14 = loc("./.compile_cache/ga/cgap2kiklcdmlidaofdir3mciqksiapw6omruk5f7nmxvnecsgfp.py":26:45)
#loc15 = loc("./.compile_cache/ga/cgap2kiklcdmlidaofdir3mciqksiapw6omruk5f7nmxvnecsgfp.py":26:4)
#loc19 = loc("xmask"(#loc3))
#loc20 = loc("xoffset"(#loc4))
#loc21 = loc("xoffset"(#loc5))
#loc22 = loc("xindex"(#loc6))
#loc23 = loc("xindex"(#loc7))
#loc24 = loc("x0"(#loc8))
#loc25 = loc("x1"(#loc9))
#loc26 = loc("tmp0"(#loc10))
#loc27 = loc("tmp0"(#loc11))
