//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_addmm_transpose_view_46 // -- Begin function triton_poi_fused__to_copy_add_addmm_transpose_view_46
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_add_addmm_transpose_view_46
.visible .entry triton_poi_fused__to_copy_add_addmm_transpose_view_46(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_transpose_view_46_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_transpose_view_46_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_transpose_view_46_param_2,
	.param .u32 triton_poi_fused__to_copy_add_addmm_transpose_view_46_param_3,
	.param .u32 triton_poi_fused__to_copy_add_addmm_transpose_view_46_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_transpose_view_46_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_transpose_view_46_param_6
)
.reqntid 256
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<169>;
	.reg .b64 	%rd<32>;
	.loc	1 18 0        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:18:0

// %bb.0:
	ld.param.b64 	%rd13, [triton_poi_fused__to_copy_add_addmm_transpose_view_46_param_0];
	ld.param.b64 	%rd14, [triton_poi_fused__to_copy_add_addmm_transpose_view_46_param_1];
$L__tmp0:
	.loc	1 21 28        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:21:28
	mov.u32 	%r43, %ctaid.y;
	.loc	1 21 33        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:21:33
	shl.b32 	%r44, %r43, 6;
	ld.param.b64 	%rd15, [triton_poi_fused__to_copy_add_addmm_transpose_view_46_param_2];
	.loc	1 22 44        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:22:44
	mov.u32 	%r45, %tid.x;
	and.b32 	%r46, %r45, 7;
	shl.b32 	%r47, %r46, 3;
	bfe.u32 	%r48, %r45, 3, 5;
	or.b32 	%r49, %r48, 32;
	.loc	1 22 23        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:22:23
	or.b32 	%r50, %r47, %r44;
	or.b32 	%r51, %r48, %r44;
	or.b32 	%r52, %r49, %r44;
	.loc	1 23 21        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:23:21
	setp.lt.u32 	%p9, %r43, 4;
	.loc	1 24 28        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:24:28
	mov.u32 	%r53, %ctaid.x;
	.loc	1 24 33        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:24:33
	shl.b32 	%r54, %r53, 6;
	.loc	1 25 23        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:25:23
	or.b32 	%r55, %r48, %r54;
	or.b32 	%r56, %r49, %r54;
	or.b32 	%r57, %r47, %r54;
	.loc	1 26 21        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:26:21
	setp.lt.s32 	%p10, %r55, 256;
	setp.lt.s32 	%p11, %r56, 256;
	setp.lt.s32 	%p5, %r57, 256;
	.loc	1 29 39        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:29:39
	shl.b32 	%r58, %r55, 8;
	shl.b32 	%r59, %r56, 8;
	.loc	1 29 35        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:29:35
	add.s32 	%r60, %r58, %r50;
	add.s32 	%r61, %r59, %r50;
	.loc	1 29 30        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:29:30
	mad.wide.s32 	%rd1, %r60, 2, %rd14;
	mad.wide.s32 	%rd2, %r61, 2, %rd14;
	.loc	1 29 52        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:29:52
	and.pred 	%p1, %p9, %p10;
	and.pred 	%p2, %p9, %p11;
	and.pred 	%p3, %p9, %p5;
	.loc	1 29 44        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:29:44
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	prmt.b32 	%r62, %r1, %r5, 0x7632U;
	prmt.b32 	%r63, %r2, %r6, 0x7632U;
	prmt.b32 	%r64, %r3, %r7, 0x7632U;
	prmt.b32 	%r65, %r4, %r8, 0x7632U;
	.loc	1 29 62        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:29:62
	shl.b32 	%r66, %r46, 10;
	shl.b32 	%r67, %r45, 4;
	and.b32 	%r68, %r67, 880;
	and.b32 	%r69, %r45, 192;
	shr.u32 	%r70, %r69, 1;
	shl.b32 	%r71, %r45, 1;
	and.b32 	%r72, %r71, 16;
	xor.b32 	%r73, %r68, %r70;
	xor.b32 	%r74, %r73, %r72;
	mov.b32 	%r75, global_smem;
	add.s32 	%r76, %r75, %r66;
	add.s32 	%r77, %r76, %r74;
	prmt.b32 	%r78, %r1, %r5, 0x5410U;
	prmt.b32 	%r79, %r2, %r6, 0x5410U;
	st.shared.v4.b32 	[%r77], {%r78, %r62, %r79, %r63};
	prmt.b32 	%r80, %r3, %r7, 0x5410U;
	prmt.b32 	%r81, %r4, %r8, 0x5410U;
	st.shared.v4.b32 	[%r77+128], {%r80, %r64, %r81, %r65};
	bar.sync 	0;
	shl.b32 	%r82, %r45, 5;
	and.b32 	%r83, %r82, 768;
	and.b32 	%r84, %r67, 3184;
	shr.u32 	%r85, %r69, 2;
	shl.b32 	%r86, %r45, 2;
	and.b32 	%r87, %r86, 128;
	or.b32 	%r88, %r83, %r84;
	xor.b32 	%r89, %r88, %r85;
	or.b32 	%r90, %r89, %r87;
	add.s32 	%r13, %r75, %r90;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r9, %r10, %r11, %r12}, [%r13];
	// end inline asm
	xor.b32 	%r91, %r90, 64;
	add.s32 	%r92, %r75, %r91;
	add.s32 	%r18, %r92, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r14, %r15, %r16, %r17}, [%r18];
	// end inline asm
	.loc	1 30 43        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:30:43
	shl.b32 	%r93, %r51, 8;
	shl.b32 	%r94, %r52, 8;
	.loc	1 30 39        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:30:39
	add.s32 	%r95, %r93, %r57;
	add.s32 	%r96, %r94, %r57;
	.loc	1 30 34        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:30:34
	mad.wide.s32 	%rd3, %r95, 2, %rd13;
	mad.wide.s32 	%rd4, %r96, 2, %rd13;
	.loc	1 30 48        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:30:48
	// begin inline asm
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	@%p3 ld.global.v4.b32 { %r19, %r20, %r21, %r22 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	@%p3 ld.global.v4.b32 { %r23, %r24, %r25, %r26 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 31 30        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:31:30
	mad.wide.s32 	%rd6, %r57, 4, %rd15;
	add.s64 	%rd9, %rd6, 16;
	.loc	1 31 35        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:31:35
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r27, %r28, %r29, %r30 }, [ %rd6 + 0 ], %rd7;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r31, %r32, %r33, %r34 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	.loc	1 29 62        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:29:62
	mov.b32 	{%rs1, %rs2}, %r9;
	cvt.f32.bf16 	%r97, %rs2;
	cvt.f32.bf16 	%r98, %rs1;
	.loc	1 30 66        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:30:66
	mov.b32 	{%rs3, %rs4}, %r19;
	cvt.f32.bf16 	%r99, %rs3;
	cvt.f32.bf16 	%r100, %rs4;
	.loc	1 31 35        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:31:35
	cvt.u64.u32 	%rd16, %r27;
	cvt.u64.u32 	%rd17, %r28;
	shl.b64 	%rd18, %rd17, 32;
	or.b64 	%rd19, %rd16, %rd18;
	.loc	1 33 18        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:33:18
	mov.b64 	{%r101, %r102}, %rd19;
	add.f32 	%r103, %r100, %r102;
	add.f32 	%r104, %r99, %r101;
	.loc	1 34 18        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:34:18
	add.f32 	%r105, %r104, %r98;
	add.f32 	%r106, %r103, %r97;
	.loc	1 35 48        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:35:48
	cvt.rn.bf16x2.f32 	%r35, %r106, %r105;
	.loc	1 29 62        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:29:62
	mov.b32 	{%rs5, %rs6}, %r10;
	cvt.f32.bf16 	%r107, %rs6;
	cvt.f32.bf16 	%r108, %rs5;
	.loc	1 30 66        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:30:66
	mov.b32 	{%rs7, %rs8}, %r20;
	cvt.f32.bf16 	%r109, %rs7;
	cvt.f32.bf16 	%r110, %rs8;
	.loc	1 31 35        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:31:35
	cvt.u64.u32 	%rd20, %r29;
	cvt.u64.u32 	%rd21, %r30;
	shl.b64 	%rd22, %rd21, 32;
	or.b64 	%rd23, %rd20, %rd22;
	.loc	1 33 18        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:33:18
	mov.b64 	{%r111, %r112}, %rd23;
	add.f32 	%r113, %r110, %r112;
	add.f32 	%r114, %r109, %r111;
	.loc	1 34 18        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:34:18
	add.f32 	%r115, %r114, %r108;
	add.f32 	%r116, %r113, %r107;
	.loc	1 35 48        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:35:48
	cvt.rn.bf16x2.f32 	%r36, %r116, %r115;
	.loc	1 29 62        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:29:62
	mov.b32 	{%rs9, %rs10}, %r11;
	cvt.f32.bf16 	%r117, %rs10;
	cvt.f32.bf16 	%r118, %rs9;
	.loc	1 30 66        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:30:66
	mov.b32 	{%rs11, %rs12}, %r21;
	cvt.f32.bf16 	%r119, %rs11;
	cvt.f32.bf16 	%r120, %rs12;
	.loc	1 31 35        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:31:35
	cvt.u64.u32 	%rd24, %r31;
	cvt.u64.u32 	%rd25, %r32;
	shl.b64 	%rd26, %rd25, 32;
	or.b64 	%rd27, %rd24, %rd26;
	.loc	1 33 18        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:33:18
	mov.b64 	{%r121, %r122}, %rd27;
	add.f32 	%r123, %r120, %r122;
	add.f32 	%r124, %r119, %r121;
	.loc	1 34 18        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:34:18
	add.f32 	%r125, %r124, %r118;
	add.f32 	%r126, %r123, %r117;
	.loc	1 35 48        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:35:48
	cvt.rn.bf16x2.f32 	%r37, %r126, %r125;
	.loc	1 29 62        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:29:62
	mov.b32 	{%rs13, %rs14}, %r12;
	cvt.f32.bf16 	%r127, %rs14;
	cvt.f32.bf16 	%r128, %rs13;
	.loc	1 30 66        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:30:66
	mov.b32 	{%rs15, %rs16}, %r22;
	cvt.f32.bf16 	%r129, %rs15;
	cvt.f32.bf16 	%r130, %rs16;
	.loc	1 31 35        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:31:35
	cvt.u64.u32 	%rd28, %r33;
	cvt.u64.u32 	%rd29, %r34;
	shl.b64 	%rd30, %rd29, 32;
	or.b64 	%rd31, %rd28, %rd30;
	.loc	1 33 18        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:33:18
	mov.b64 	{%r131, %r132}, %rd31;
	add.f32 	%r133, %r130, %r132;
	add.f32 	%r134, %r129, %r131;
	.loc	1 34 18        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:34:18
	add.f32 	%r135, %r134, %r128;
	add.f32 	%r136, %r133, %r127;
	.loc	1 35 48        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:35:48
	cvt.rn.bf16x2.f32 	%r38, %r136, %r135;
	.loc	1 29 62        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:29:62
	mov.b32 	{%rs17, %rs18}, %r14;
	cvt.f32.bf16 	%r137, %rs18;
	cvt.f32.bf16 	%r138, %rs17;
	.loc	1 30 66        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:30:66
	mov.b32 	{%rs19, %rs20}, %r23;
	cvt.f32.bf16 	%r139, %rs19;
	cvt.f32.bf16 	%r140, %rs20;
	.loc	1 33 18        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:33:18
	add.f32 	%r141, %r140, %r102;
	add.f32 	%r142, %r139, %r101;
	.loc	1 34 18        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:34:18
	add.f32 	%r143, %r142, %r138;
	add.f32 	%r144, %r141, %r137;
	.loc	1 35 48        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:35:48
	cvt.rn.bf16x2.f32 	%r39, %r144, %r143;
	.loc	1 29 62        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:29:62
	mov.b32 	{%rs21, %rs22}, %r15;
	cvt.f32.bf16 	%r145, %rs22;
	cvt.f32.bf16 	%r146, %rs21;
	.loc	1 30 66        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:30:66
	mov.b32 	{%rs23, %rs24}, %r24;
	cvt.f32.bf16 	%r147, %rs23;
	cvt.f32.bf16 	%r148, %rs24;
	.loc	1 33 18        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:33:18
	add.f32 	%r149, %r148, %r112;
	add.f32 	%r150, %r147, %r111;
	.loc	1 34 18        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:34:18
	add.f32 	%r151, %r150, %r146;
	add.f32 	%r152, %r149, %r145;
	.loc	1 35 48        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:35:48
	cvt.rn.bf16x2.f32 	%r40, %r152, %r151;
	.loc	1 29 62        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:29:62
	mov.b32 	{%rs25, %rs26}, %r16;
	cvt.f32.bf16 	%r153, %rs26;
	cvt.f32.bf16 	%r154, %rs25;
	.loc	1 30 66        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:30:66
	mov.b32 	{%rs27, %rs28}, %r25;
	cvt.f32.bf16 	%r155, %rs27;
	cvt.f32.bf16 	%r156, %rs28;
	.loc	1 33 18        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:33:18
	add.f32 	%r157, %r156, %r122;
	add.f32 	%r158, %r155, %r121;
	.loc	1 34 18        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:34:18
	add.f32 	%r159, %r158, %r154;
	add.f32 	%r160, %r157, %r153;
	.loc	1 35 48        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:35:48
	cvt.rn.bf16x2.f32 	%r41, %r160, %r159;
	.loc	1 29 62        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:29:62
	mov.b32 	{%rs29, %rs30}, %r17;
	cvt.f32.bf16 	%r161, %rs30;
	cvt.f32.bf16 	%r162, %rs29;
	.loc	1 30 66        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:30:66
	mov.b32 	{%rs31, %rs32}, %r26;
	cvt.f32.bf16 	%r163, %rs31;
	cvt.f32.bf16 	%r164, %rs32;
	.loc	1 33 18        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:33:18
	add.f32 	%r165, %r164, %r132;
	add.f32 	%r166, %r163, %r131;
	.loc	1 34 18        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:34:18
	add.f32 	%r167, %r166, %r162;
	add.f32 	%r168, %r165, %r161;
	.loc	1 35 48        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:35:48
	cvt.rn.bf16x2.f32 	%r42, %r168, %r167;
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd3 + 0 ], { %r35, %r36, %r37, %r38 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd4 + 0 ], { %r39, %r40, %r41, %r42 };
	// end inline asm
	.loc	1 35 4        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:35:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/js/cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py"
