; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__to_copy_add_addmm_transpose_view_46(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #0 !dbg !4 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !7
  %9 = shl nuw nsw i32 %8, 6, !dbg !8
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %11 = and i32 %10, 7, !dbg !9
  %12 = shl nuw nsw i32 %11, 3, !dbg !9
  %13 = lshr i32 %10, 3, !dbg !9
  %14 = and i32 %13, 31, !dbg !9
  %15 = or disjoint i32 %14, 32, !dbg !9
  %16 = or disjoint i32 %12, %9, !dbg !10
  %17 = or disjoint i32 %14, %9, !dbg !10
  %18 = or disjoint i32 %15, %9, !dbg !10
  %19 = icmp samesign ult i32 %8, 4, !dbg !11
  %20 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !12
  %21 = shl i32 %20, 6, !dbg !13
  %22 = or disjoint i32 %14, %21, !dbg !14
  %23 = or disjoint i32 %15, %21, !dbg !14
  %24 = or disjoint i32 %12, %21, !dbg !14
  %25 = icmp slt i32 %22, 256, !dbg !15
  %26 = icmp slt i32 %23, 256, !dbg !15
  %27 = icmp slt i32 %24, 256, !dbg !15
  %28 = shl i32 %22, 8, !dbg !16
  %29 = shl i32 %23, 8, !dbg !16
  %30 = add i32 %28, %16, !dbg !17
  %31 = add i32 %29, %16, !dbg !17
  %32 = sext i32 %30 to i64, !dbg !18
  %33 = getelementptr bfloat, ptr addrspace(1) %1, i64 %32, !dbg !18
  %34 = sext i32 %31 to i64, !dbg !18
  %35 = getelementptr bfloat, ptr addrspace(1) %1, i64 %34, !dbg !18
  %36 = and i1 %19, %25, !dbg !19
  %37 = and i1 %19, %26, !dbg !19
  %38 = and i1 %19, %27, !dbg !19
  %39 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %33, i1 %36) #3, !dbg !20
  %40 = extractvalue { i32, i32, i32, i32 } %39, 0, !dbg !20
  %41 = extractvalue { i32, i32, i32, i32 } %39, 1, !dbg !20
  %42 = extractvalue { i32, i32, i32, i32 } %39, 2, !dbg !20
  %43 = extractvalue { i32, i32, i32, i32 } %39, 3, !dbg !20
  %44 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %35, i1 %37) #3, !dbg !20
  %45 = extractvalue { i32, i32, i32, i32 } %44, 0, !dbg !20
  %46 = extractvalue { i32, i32, i32, i32 } %44, 1, !dbg !20
  %47 = extractvalue { i32, i32, i32, i32 } %44, 2, !dbg !20
  %48 = extractvalue { i32, i32, i32, i32 } %44, 3, !dbg !20
  %49 = insertelement <2 x i32> poison, i32 %40, i64 0, !dbg !20
  %50 = insertelement <2 x i32> %49, i32 %45, i64 1, !dbg !20
  %51 = lshr <2 x i32> %50, splat (i32 16), !dbg !20
  %52 = trunc nuw <2 x i32> %51 to <2 x i16>, !dbg !20
  %53 = insertelement <2 x i32> poison, i32 %41, i64 0, !dbg !20
  %54 = insertelement <2 x i32> %53, i32 %46, i64 1, !dbg !20
  %55 = lshr <2 x i32> %54, splat (i32 16), !dbg !20
  %56 = trunc nuw <2 x i32> %55 to <2 x i16>, !dbg !20
  %57 = insertelement <2 x i32> poison, i32 %42, i64 0, !dbg !20
  %58 = insertelement <2 x i32> %57, i32 %47, i64 1, !dbg !20
  %59 = lshr <2 x i32> %58, splat (i32 16), !dbg !20
  %60 = trunc nuw <2 x i32> %59 to <2 x i16>, !dbg !20
  %61 = insertelement <2 x i32> poison, i32 %43, i64 0, !dbg !20
  %62 = insertelement <2 x i32> %61, i32 %48, i64 1, !dbg !20
  %63 = lshr <2 x i32> %62, splat (i32 16), !dbg !20
  %64 = trunc nuw <2 x i32> %63 to <2 x i16>, !dbg !20
  %65 = shl nuw nsw i32 %11, 10, !dbg !21
  %66 = shl nuw nsw i32 %10, 4, !dbg !21
  %67 = and i32 %66, 880, !dbg !21
  %68 = and i32 %10, 192, !dbg !21
  %69 = lshr exact i32 %68, 1, !dbg !21
  %70 = shl nuw nsw i32 %10, 1, !dbg !21
  %71 = and i32 %70, 16, !dbg !21
  %72 = xor i32 %67, %69, !dbg !21
  %73 = xor i32 %72, %71, !dbg !21
  %74 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %65, !dbg !21
  %75 = getelementptr inbounds nuw i8, ptr addrspace(3) %74, i32 %73, !dbg !21
  %76 = trunc i32 %40 to i16, !dbg !21
  %77 = trunc i32 %45 to i16, !dbg !21
  %78 = trunc i32 %41 to i16, !dbg !21
  %79 = trunc i32 %46 to i16, !dbg !21
  %80 = insertelement <2 x i16> poison, i16 %76, i64 0, !dbg !21
  %81 = insertelement <2 x i16> %80, i16 %77, i64 1, !dbg !21
  %82 = bitcast <2 x i16> %81 to i32, !dbg !21
  %83 = bitcast <2 x i16> %52 to i32, !dbg !21
  %84 = insertelement <2 x i16> poison, i16 %78, i64 0, !dbg !21
  %85 = insertelement <2 x i16> %84, i16 %79, i64 1, !dbg !21
  %86 = bitcast <2 x i16> %85 to i32, !dbg !21
  %87 = bitcast <2 x i16> %56 to i32, !dbg !21
  %88 = insertelement <4 x i32> poison, i32 %82, i64 0, !dbg !21
  %89 = insertelement <4 x i32> %88, i32 %83, i64 1, !dbg !21
  %90 = insertelement <4 x i32> %89, i32 %86, i64 2, !dbg !21
  %91 = insertelement <4 x i32> %90, i32 %87, i64 3, !dbg !21
  store <4 x i32> %91, ptr addrspace(3) %75, align 16, !dbg !21
  %92 = getelementptr inbounds nuw i8, ptr addrspace(3) %75, i32 128, !dbg !21
  %93 = trunc i32 %42 to i16, !dbg !21
  %94 = trunc i32 %47 to i16, !dbg !21
  %95 = trunc i32 %43 to i16, !dbg !21
  %96 = trunc i32 %48 to i16, !dbg !21
  %97 = insertelement <2 x i16> poison, i16 %93, i64 0, !dbg !21
  %98 = insertelement <2 x i16> %97, i16 %94, i64 1, !dbg !21
  %99 = bitcast <2 x i16> %98 to i32, !dbg !21
  %100 = bitcast <2 x i16> %60 to i32, !dbg !21
  %101 = insertelement <2 x i16> poison, i16 %95, i64 0, !dbg !21
  %102 = insertelement <2 x i16> %101, i16 %96, i64 1, !dbg !21
  %103 = bitcast <2 x i16> %102 to i32, !dbg !21
  %104 = bitcast <2 x i16> %64 to i32, !dbg !21
  %105 = insertelement <4 x i32> poison, i32 %99, i64 0, !dbg !21
  %106 = insertelement <4 x i32> %105, i32 %100, i64 1, !dbg !21
  %107 = insertelement <4 x i32> %106, i32 %103, i64 2, !dbg !21
  %108 = insertelement <4 x i32> %107, i32 %104, i64 3, !dbg !21
  store <4 x i32> %108, ptr addrspace(3) %92, align 16, !dbg !21
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !21
  %109 = shl nuw nsw i32 %10, 5, !dbg !21
  %110 = and i32 %109, 768, !dbg !21
  %111 = and i32 %66, 3184, !dbg !21
  %112 = lshr exact i32 %68, 2, !dbg !21
  %113 = shl nuw nsw i32 %10, 2, !dbg !21
  %114 = and i32 %113, 128, !dbg !21
  %115 = or disjoint i32 %110, %111, !dbg !21
  %116 = xor i32 %115, %112, !dbg !21
  %117 = or disjoint i32 %116, %114, !dbg !21
  %118 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %117, !dbg !21
  %119 = ptrtoint ptr addrspace(3) %118 to i32, !dbg !21
  %120 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %119) #3, !dbg !21
  %121 = extractvalue { i32, i32, i32, i32 } %120, 0, !dbg !21
  %122 = bitcast i32 %121 to <2 x bfloat>, !dbg !21
  %123 = extractvalue { i32, i32, i32, i32 } %120, 1, !dbg !21
  %124 = bitcast i32 %123 to <2 x bfloat>, !dbg !21
  %125 = extractvalue { i32, i32, i32, i32 } %120, 2, !dbg !21
  %126 = bitcast i32 %125 to <2 x bfloat>, !dbg !21
  %127 = extractvalue { i32, i32, i32, i32 } %120, 3, !dbg !21
  %128 = bitcast i32 %127 to <2 x bfloat>, !dbg !21
  %129 = xor i32 %117, 4160, !dbg !21
  %130 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %129, !dbg !21
  %131 = ptrtoint ptr addrspace(3) %130 to i32, !dbg !21
  %132 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %131) #3, !dbg !21
  %133 = extractvalue { i32, i32, i32, i32 } %132, 0, !dbg !21
  %134 = bitcast i32 %133 to <2 x bfloat>, !dbg !21
  %135 = extractvalue { i32, i32, i32, i32 } %132, 1, !dbg !21
  %136 = bitcast i32 %135 to <2 x bfloat>, !dbg !21
  %137 = extractvalue { i32, i32, i32, i32 } %132, 2, !dbg !21
  %138 = bitcast i32 %137 to <2 x bfloat>, !dbg !21
  %139 = extractvalue { i32, i32, i32, i32 } %132, 3, !dbg !21
  %140 = bitcast i32 %139 to <2 x bfloat>, !dbg !21
  %141 = shl nuw nsw i32 %17, 8, !dbg !22
  %142 = shl nuw nsw i32 %18, 8, !dbg !22
  %143 = add i32 %141, %24, !dbg !23
  %144 = add i32 %142, %24, !dbg !23
  %145 = sext i32 %143 to i64, !dbg !24
  %146 = getelementptr bfloat, ptr addrspace(1) %0, i64 %145, !dbg !24
  %147 = sext i32 %144 to i64, !dbg !24
  %148 = getelementptr bfloat, ptr addrspace(1) %0, i64 %147, !dbg !24
  %149 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %146, i1 %38) #3, !dbg !25
  %150 = extractvalue { i32, i32, i32, i32 } %149, 0, !dbg !25
  %151 = bitcast i32 %150 to <2 x bfloat>, !dbg !25
  %152 = extractvalue { i32, i32, i32, i32 } %149, 1, !dbg !25
  %153 = bitcast i32 %152 to <2 x bfloat>, !dbg !25
  %154 = extractvalue { i32, i32, i32, i32 } %149, 2, !dbg !25
  %155 = bitcast i32 %154 to <2 x bfloat>, !dbg !25
  %156 = extractvalue { i32, i32, i32, i32 } %149, 3, !dbg !25
  %157 = bitcast i32 %156 to <2 x bfloat>, !dbg !25
  %158 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %148, i1 %38) #3, !dbg !25
  %159 = extractvalue { i32, i32, i32, i32 } %158, 0, !dbg !25
  %160 = bitcast i32 %159 to <2 x bfloat>, !dbg !25
  %161 = extractvalue { i32, i32, i32, i32 } %158, 1, !dbg !25
  %162 = bitcast i32 %161 to <2 x bfloat>, !dbg !25
  %163 = extractvalue { i32, i32, i32, i32 } %158, 2, !dbg !25
  %164 = bitcast i32 %163 to <2 x bfloat>, !dbg !25
  %165 = extractvalue { i32, i32, i32, i32 } %158, 3, !dbg !25
  %166 = bitcast i32 %165 to <2 x bfloat>, !dbg !25
  %167 = sext i32 %24 to i64, !dbg !26
  %168 = getelementptr float, ptr addrspace(1) %2, i64 %167, !dbg !26
  %169 = getelementptr i8, ptr addrspace(1) %168, i64 16, !dbg !26
  %170 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !27
  %171 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %168, i64 %170, i1 %27) #3, !dbg !27
  %172 = extractvalue { i32, i32, i32, i32 } %171, 0, !dbg !27
  %173 = extractvalue { i32, i32, i32, i32 } %171, 1, !dbg !27
  %174 = extractvalue { i32, i32, i32, i32 } %171, 2, !dbg !27
  %175 = extractvalue { i32, i32, i32, i32 } %171, 3, !dbg !27
  %176 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !27
  %177 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %169, i64 %176, i1 %27) #3, !dbg !27
  %178 = extractvalue { i32, i32, i32, i32 } %177, 0, !dbg !27
  %179 = extractvalue { i32, i32, i32, i32 } %177, 1, !dbg !27
  %180 = extractvalue { i32, i32, i32, i32 } %177, 2, !dbg !27
  %181 = extractvalue { i32, i32, i32, i32 } %177, 3, !dbg !27
  %182 = fpext <2 x bfloat> %122 to <2 x float>, !dbg !21
  %183 = fpext <2 x bfloat> %151 to <2 x float>, !dbg !28
  %184 = insertelement <2 x i32> poison, i32 %172, i64 0, !dbg !27
  %185 = insertelement <2 x i32> %184, i32 %173, i64 1, !dbg !27
  %186 = bitcast <2 x i32> %185 to <2 x float>, !dbg !27
  %187 = fadd <2 x float> %183, %186, !dbg !29
  %188 = fadd <2 x float> %187, %182, !dbg !30
  %189 = fptrunc <2 x float> %188 to <2 x bfloat>, !dbg !31
  %190 = fpext <2 x bfloat> %124 to <2 x float>, !dbg !21
  %191 = fpext <2 x bfloat> %153 to <2 x float>, !dbg !28
  %192 = insertelement <2 x i32> poison, i32 %174, i64 0, !dbg !27
  %193 = insertelement <2 x i32> %192, i32 %175, i64 1, !dbg !27
  %194 = bitcast <2 x i32> %193 to <2 x float>, !dbg !27
  %195 = fadd <2 x float> %191, %194, !dbg !29
  %196 = fadd <2 x float> %195, %190, !dbg !30
  %197 = fptrunc <2 x float> %196 to <2 x bfloat>, !dbg !31
  %198 = fpext <2 x bfloat> %126 to <2 x float>, !dbg !21
  %199 = fpext <2 x bfloat> %155 to <2 x float>, !dbg !28
  %200 = insertelement <2 x i32> poison, i32 %178, i64 0, !dbg !27
  %201 = insertelement <2 x i32> %200, i32 %179, i64 1, !dbg !27
  %202 = bitcast <2 x i32> %201 to <2 x float>, !dbg !27
  %203 = fadd <2 x float> %199, %202, !dbg !29
  %204 = fadd <2 x float> %203, %198, !dbg !30
  %205 = fptrunc <2 x float> %204 to <2 x bfloat>, !dbg !31
  %206 = fpext <2 x bfloat> %128 to <2 x float>, !dbg !21
  %207 = fpext <2 x bfloat> %157 to <2 x float>, !dbg !28
  %208 = insertelement <2 x i32> poison, i32 %180, i64 0, !dbg !27
  %209 = insertelement <2 x i32> %208, i32 %181, i64 1, !dbg !27
  %210 = bitcast <2 x i32> %209 to <2 x float>, !dbg !27
  %211 = fadd <2 x float> %207, %210, !dbg !29
  %212 = fadd <2 x float> %211, %206, !dbg !30
  %213 = fptrunc <2 x float> %212 to <2 x bfloat>, !dbg !31
  %214 = fpext <2 x bfloat> %134 to <2 x float>, !dbg !21
  %215 = fpext <2 x bfloat> %160 to <2 x float>, !dbg !28
  %216 = fadd <2 x float> %215, %186, !dbg !29
  %217 = fadd <2 x float> %216, %214, !dbg !30
  %218 = fptrunc <2 x float> %217 to <2 x bfloat>, !dbg !31
  %219 = fpext <2 x bfloat> %136 to <2 x float>, !dbg !21
  %220 = fpext <2 x bfloat> %162 to <2 x float>, !dbg !28
  %221 = fadd <2 x float> %220, %194, !dbg !29
  %222 = fadd <2 x float> %221, %219, !dbg !30
  %223 = fptrunc <2 x float> %222 to <2 x bfloat>, !dbg !31
  %224 = fpext <2 x bfloat> %138 to <2 x float>, !dbg !21
  %225 = fpext <2 x bfloat> %164 to <2 x float>, !dbg !28
  %226 = fadd <2 x float> %225, %202, !dbg !29
  %227 = fadd <2 x float> %226, %224, !dbg !30
  %228 = fptrunc <2 x float> %227 to <2 x bfloat>, !dbg !31
  %229 = fpext <2 x bfloat> %140 to <2 x float>, !dbg !21
  %230 = fpext <2 x bfloat> %166 to <2 x float>, !dbg !28
  %231 = fadd <2 x float> %230, %210, !dbg !29
  %232 = fadd <2 x float> %231, %229, !dbg !30
  %233 = fptrunc <2 x float> %232 to <2 x bfloat>, !dbg !31
  %234 = bitcast <2 x bfloat> %189 to i32, !dbg !31
  %235 = bitcast <2 x bfloat> %197 to i32, !dbg !31
  %236 = bitcast <2 x bfloat> %205 to i32, !dbg !31
  %237 = bitcast <2 x bfloat> %213 to i32, !dbg !31
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %234, i32 %235, i32 %236, i32 %237, ptr addrspace(1) %146, i1 %38) #3, !dbg !31
  %238 = bitcast <2 x bfloat> %218 to i32, !dbg !31
  %239 = bitcast <2 x bfloat> %223 to i32, !dbg !31
  %240 = bitcast <2 x bfloat> %228 to i32, !dbg !31
  %241 = bitcast <2 x bfloat> %233 to i32, !dbg !31
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %238, i32 %239, i32 %240, i32 %241, ptr addrspace(1) %148, i1 %38) #3, !dbg !31
  ret void, !dbg !32
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py", directory: "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/js")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_add_addmm_transpose_view_46", linkageName: "triton_poi_fused__to_copy_add_addmm_transpose_view_46", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 21, column: 28, scope: !4)
!8 = !DILocation(line: 21, column: 33, scope: !4)
!9 = !DILocation(line: 22, column: 44, scope: !4)
!10 = !DILocation(line: 22, column: 23, scope: !4)
!11 = !DILocation(line: 23, column: 21, scope: !4)
!12 = !DILocation(line: 24, column: 28, scope: !4)
!13 = !DILocation(line: 24, column: 33, scope: !4)
!14 = !DILocation(line: 25, column: 23, scope: !4)
!15 = !DILocation(line: 26, column: 21, scope: !4)
!16 = !DILocation(line: 29, column: 39, scope: !4)
!17 = !DILocation(line: 29, column: 35, scope: !4)
!18 = !DILocation(line: 29, column: 30, scope: !4)
!19 = !DILocation(line: 29, column: 52, scope: !4)
!20 = !DILocation(line: 29, column: 44, scope: !4)
!21 = !DILocation(line: 29, column: 62, scope: !4)
!22 = !DILocation(line: 30, column: 43, scope: !4)
!23 = !DILocation(line: 30, column: 39, scope: !4)
!24 = !DILocation(line: 30, column: 34, scope: !4)
!25 = !DILocation(line: 30, column: 48, scope: !4)
!26 = !DILocation(line: 31, column: 30, scope: !4)
!27 = !DILocation(line: 31, column: 35, scope: !4)
!28 = !DILocation(line: 30, column: 66, scope: !4)
!29 = !DILocation(line: 33, column: 18, scope: !4)
!30 = !DILocation(line: 34, column: 18, scope: !4)
!31 = !DILocation(line: 35, column: 48, scope: !4)
!32 = !DILocation(line: 35, column: 4, scope: !4)
