#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7u/c7uigpg4dcseoimmrtyij4wnhuxvi72vk7rde6zvn6bv2q7fhplr.py":18:0)
#loc39 = loc("in_ptr0"(#loc))
#loc40 = loc("in_ptr1"(#loc))
#loc41 = loc("in_ptr2"(#loc))
#loc42 = loc("out_ptr0"(#loc))
#loc43 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy_cat_embedding_10(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<4> : tensor<256xi64> loc(#loc1)
    %cst_0 = arith.constant dense<0> : tensor<256xi64> loc(#loc1)
    %tmp5 = arith.constant dense<0.000000e+00> : tensor<256xbf16> loc(#loc44)
    %tmp18 = arith.constant dense<-256> : tensor<256xi32> loc(#loc45)
    %cst_1 = arith.constant dense<true> : tensor<256xi1> loc(#loc4)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<256xf32> loc(#loc1)
    %tmp5_3 = arith.constant dense<256> : tensor<256xi32> loc(#loc46)
    %cst_4 = arith.constant dense<256> : tensor<256xi64> loc(#loc1)
    %cst_5 = arith.constant dense<512> : tensor<256xi32> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc47)
    %xoffset_6 = arith.muli %xoffset, %c256_i32 : i32 loc(#loc48)
    %xindex = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc49)
    %xindex_7 = tt.splat %xoffset_6 : i32 -> tensor<256xi32> loc(#loc50)
    %xindex_8 = arith.addi %xindex_7, %xindex : tensor<256xi32> loc(#loc50)
    %xmask = tt.splat %xnumel : i32 -> tensor<256xi32> loc(#loc51)
    %xmask_9 = arith.cmpi slt, %xindex_8, %xmask : tensor<256xi32> loc(#loc51)
    %x0 = arith.remsi %xindex_8, %cst_5 : tensor<256xi32> loc(#loc52)
    %x1 = arith.divsi %xindex_8, %cst_5 : tensor<256xi32> loc(#loc53)
    %tmp4 = arith.extsi %x0 : tensor<256xi32> to tensor<256xi64> loc(#loc54)
    %tmp4_10 = arith.cmpi slt, %tmp4, %cst_4 : tensor<256xi64> loc(#loc54)
    %tmp5_11 = arith.muli %x1, %tmp5_3 : tensor<256xi32> loc(#loc46)
    %tmp5_12 = arith.addi %tmp5_11, %x0 : tensor<256xi32> loc(#loc55)
    %tmp5_13 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<256x!tt.ptr<bf16>> loc(#loc56)
    %tmp5_14 = tt.addptr %tmp5_13, %tmp5_12 : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc56)
    %tmp5_15 = arith.andi %tmp4_10, %xmask_9 : tensor<256xi1> loc(#loc57)
    %tmp5_16 = tt.load %tmp5_14, %tmp5_15, %tmp5 evictionPolicy = evict_last : tensor<256x!tt.ptr<bf16>> loc(#loc44)
    %tmp5_17 = arith.extf %tmp5_16 : tensor<256xbf16> to tensor<256xf32> loc(#loc58)
    %tmp9 = arith.cmpi sge, %tmp4, %cst_4 : tensor<256xi64> loc(#loc59)
    %tmp12 = tt.splat %in_ptr1 : !tt.ptr<i64> -> tensor<256x!tt.ptr<i64>> loc(#loc60)
    %tmp12_18 = tt.addptr %tmp12, %x1 : tensor<256x!tt.ptr<i64>>, tensor<256xi32> loc(#loc60)
    %tmp12_19 = arith.andi %tmp9, %xmask_9 : tensor<256xi1> loc(#loc61)
    %tmp12_20 = tt.load %tmp12_18, %tmp12_19, %cst_0 evictionPolicy = evict_last : tensor<256x!tt.ptr<i64>> loc(#loc62)
    %tmp14 = arith.addi %tmp12_20, %cst : tensor<256xi64> loc(#loc63)
    %tmp15 = arith.cmpi slt, %tmp12_20, %cst_0 : tensor<256xi64> loc(#loc64)
    %tmp16 = arith.select %tmp15, %tmp14, %tmp12_20 : tensor<256xi1>, tensor<256xi64> loc(#loc65)
    %0 = arith.cmpi sge, %tmp16, %cst_0 : tensor<256xi64> loc(#loc25)
    %1 = arith.cmpi slt, %tmp16, %cst : tensor<256xi64> loc(#loc26)
    %2 = arith.andi %0, %1 : tensor<256xi1> loc(#loc27)
    %3 = arith.xori %tmp12_19, %cst_1 : tensor<256xi1> loc(#loc4)
    %4 = arith.ori %2, %3 : tensor<256xi1> loc(#loc28)
    tt.assert %4, "index out of bounds: 0 <= tl.broadcast_to(tmp16, [XBLOCK]) < 4" : tensor<256xi1> loc(#loc29)
    %tmp18_21 = arith.muli %tmp16, %cst_4 : tensor<256xi64> loc(#loc66)
    %tmp18_22 = arith.addi %x0, %tmp18 : tensor<256xi32> loc(#loc45)
    %tmp18_23 = arith.extsi %tmp18_22 : tensor<256xi32> to tensor<256xi64> loc(#loc67)
    %tmp18_24 = arith.addi %tmp18_21, %tmp18_23 : tensor<256xi64> loc(#loc67)
    %tmp18_25 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc68)
    %tmp18_26 = tt.addptr %tmp18_25, %tmp18_24 : tensor<256x!tt.ptr<f32>>, tensor<256xi64> loc(#loc68)
    %tmp18_27 = tt.load %tmp18_26, %tmp12_19, %cst_2 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc69)
    %tmp19 = arith.select %tmp4_10, %tmp5_17, %tmp18_27 : tensor<256xi1>, tensor<256xf32> loc(#loc72)
    %5 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<256x!tt.ptr<bf16>> loc(#loc36)
    %6 = tt.addptr %5, %xindex_8 : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc36)
    %7 = arith.truncf %tmp19 : tensor<256xf32> to tensor<256xbf16> loc(#loc37)
    tt.store %6, %7, %xmask_9 : tensor<256x!tt.ptr<bf16>> loc(#loc37)
    tt.return loc(#loc38)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7u/c7uigpg4dcseoimmrtyij4wnhuxvi72vk7rde6zvn6bv2q7fhplr.py":30:46)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7u/c7uigpg4dcseoimmrtyij4wnhuxvi72vk7rde6zvn6bv2q7fhplr.py":43:53)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7u/c7uigpg4dcseoimmrtyij4wnhuxvi72vk7rde6zvn6bv2q7fhplr.py":42:108)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7u/c7uigpg4dcseoimmrtyij4wnhuxvi72vk7rde6zvn6bv2q7fhplr.py":30:34)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7u/c7uigpg4dcseoimmrtyij4wnhuxvi72vk7rde6zvn6bv2q7fhplr.py":19:28)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7u/c7uigpg4dcseoimmrtyij4wnhuxvi72vk7rde6zvn6bv2q7fhplr.py":19:33)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7u/c7uigpg4dcseoimmrtyij4wnhuxvi72vk7rde6zvn6bv2q7fhplr.py":20:36)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7u/c7uigpg4dcseoimmrtyij4wnhuxvi72vk7rde6zvn6bv2q7fhplr.py":20:23)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7u/c7uigpg4dcseoimmrtyij4wnhuxvi72vk7rde6zvn6bv2q7fhplr.py":21:21)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7u/c7uigpg4dcseoimmrtyij4wnhuxvi72vk7rde6zvn6bv2q7fhplr.py":22:19)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7u/c7uigpg4dcseoimmrtyij4wnhuxvi72vk7rde6zvn6bv2q7fhplr.py":23:19)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7u/c7uigpg4dcseoimmrtyij4wnhuxvi72vk7rde6zvn6bv2q7fhplr.py":29:18)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7u/c7uigpg4dcseoimmrtyij4wnhuxvi72vk7rde6zvn6bv2q7fhplr.py":30:40)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7u/c7uigpg4dcseoimmrtyij4wnhuxvi72vk7rde6zvn6bv2q7fhplr.py":30:30)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7u/c7uigpg4dcseoimmrtyij4wnhuxvi72vk7rde6zvn6bv2q7fhplr.py":30:53)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7u/c7uigpg4dcseoimmrtyij4wnhuxvi72vk7rde6zvn6bv2q7fhplr.py":30:104)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7u/c7uigpg4dcseoimmrtyij4wnhuxvi72vk7rde6zvn6bv2q7fhplr.py":34:19)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7u/c7uigpg4dcseoimmrtyij4wnhuxvi72vk7rde6zvn6bv2q7fhplr.py":37:31)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7u/c7uigpg4dcseoimmrtyij4wnhuxvi72vk7rde6zvn6bv2q7fhplr.py":37:43)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7u/c7uigpg4dcseoimmrtyij4wnhuxvi72vk7rde6zvn6bv2q7fhplr.py":37:36)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7u/c7uigpg4dcseoimmrtyij4wnhuxvi72vk7rde6zvn6bv2q7fhplr.py":39:20)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7u/c7uigpg4dcseoimmrtyij4wnhuxvi72vk7rde6zvn6bv2q7fhplr.py":40:20)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7u/c7uigpg4dcseoimmrtyij4wnhuxvi72vk7rde6zvn6bv2q7fhplr.py":41:35)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7u/c7uigpg4dcseoimmrtyij4wnhuxvi72vk7rde6zvn6bv2q7fhplr.py":42:28)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7u/c7uigpg4dcseoimmrtyij4wnhuxvi72vk7rde6zvn6bv2q7fhplr.py":42:100)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7u/c7uigpg4dcseoimmrtyij4wnhuxvi72vk7rde6zvn6bv2q7fhplr.py":42:65)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7u/c7uigpg4dcseoimmrtyij4wnhuxvi72vk7rde6zvn6bv2q7fhplr.py":42:106)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7u/c7uigpg4dcseoimmrtyij4wnhuxvi72vk7rde6zvn6bv2q7fhplr.py":42:123)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7u/c7uigpg4dcseoimmrtyij4wnhuxvi72vk7rde6zvn6bv2q7fhplr.py":43:35)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7u/c7uigpg4dcseoimmrtyij4wnhuxvi72vk7rde6zvn6bv2q7fhplr.py":43:44)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7u/c7uigpg4dcseoimmrtyij4wnhuxvi72vk7rde6zvn6bv2q7fhplr.py":43:31)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7u/c7uigpg4dcseoimmrtyij4wnhuxvi72vk7rde6zvn6bv2q7fhplr.py":43:59)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7u/c7uigpg4dcseoimmrtyij4wnhuxvi72vk7rde6zvn6bv2q7fhplr.py":44:33)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7u/c7uigpg4dcseoimmrtyij4wnhuxvi72vk7rde6zvn6bv2q7fhplr.py":33:32)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7u/c7uigpg4dcseoimmrtyij4wnhuxvi72vk7rde6zvn6bv2q7fhplr.py":46:25)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7u/c7uigpg4dcseoimmrtyij4wnhuxvi72vk7rde6zvn6bv2q7fhplr.py":46:37)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7u/c7uigpg4dcseoimmrtyij4wnhuxvi72vk7rde6zvn6bv2q7fhplr.py":46:4)
#loc44 = loc("tmp5"(#loc2))
#loc45 = loc("tmp18"(#loc3))
#loc46 = loc("tmp5"(#loc5))
#loc47 = loc("xoffset"(#loc6))
#loc48 = loc("xoffset"(#loc7))
#loc49 = loc("xindex"(#loc8))
#loc50 = loc("xindex"(#loc9))
#loc51 = loc("xmask"(#loc10))
#loc52 = loc("x0"(#loc11))
#loc53 = loc("x1"(#loc12))
#loc54 = loc("tmp4"(#loc13))
#loc55 = loc("tmp5"(#loc14))
#loc56 = loc("tmp5"(#loc15))
#loc57 = loc("tmp5"(#loc16))
#loc58 = loc("tmp5"(#loc17))
#loc59 = loc("tmp9"(#loc18))
#loc60 = loc("tmp12"(#loc19))
#loc61 = loc("tmp12"(#loc20))
#loc62 = loc("tmp12"(#loc21))
#loc63 = loc("tmp14"(#loc22))
#loc64 = loc("tmp15"(#loc23))
#loc65 = loc("tmp16"(#loc24))
#loc66 = loc("tmp18"(#loc30))
#loc67 = loc("tmp18"(#loc31))
#loc68 = loc("tmp18"(#loc32))
#loc69 = loc("tmp18"(#loc33))
#loc70 = loc("tmp19"(#loc34))
#loc71 = loc("tmp8"(#loc35))
#loc72 = loc(fused[#loc70, #loc71])
