; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@assertFunc_0 = internal constant [8 x i8] c"unknown\00"
@assertFile_0 = internal constant [108 x i8] c"/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7u/c7uigpg4dcseoimmrtyij4wnhuxvi72vk7rde6zvn6bv2q7fhplr.py\00"
@assertMessage_0 = internal constant [63 x i8] c"index out of bounds: 0 <= tl.broadcast_to(tmp16, [XBLOCK]) < 4\00"

; Function Attrs: noreturn
declare !dbg !5 void @__assertfail(ptr, ptr, i32, ptr, i64) local_unnamed_addr #0

define ptx_kernel void @triton_poi_fused__to_copy_cat_embedding_10(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #1 !dbg !9 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !10
  %9 = shl i32 %8, 8, !dbg !11
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %11 = shl nuw nsw i32 %10, 1, !dbg !12
  %12 = and i32 %11, 254, !dbg !12
  %13 = or disjoint i32 %12, %9, !dbg !13
  %14 = icmp slt i32 %13, %4, !dbg !14
  %15 = sdiv i32 %13, 512, !dbg !15
  %16 = mul i32 %15, 512, !dbg !16
  %.decomposed = sub i32 %13, %16, !dbg !16
  %17 = icmp slt i32 %.decomposed, 256, !dbg !17
  %18 = shl nsw i32 %15, 8, !dbg !18
  %19 = add nsw i32 %18, %.decomposed, !dbg !19
  %20 = sext i32 %19 to i64, !dbg !20
  %21 = getelementptr bfloat, ptr addrspace(1) %0, i64 %20, !dbg !20
  %22 = and i1 %17, %14, !dbg !21
  %23 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !22
  %24 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %21, i64 %23, i1 %22) #4, !dbg !22
  %25 = icmp sgt i32 %.decomposed, 255, !dbg !23
  %26 = sext i32 %15 to i64, !dbg !24
  %27 = getelementptr i64, ptr addrspace(1) %1, i64 %26, !dbg !24
  %28 = and i1 %25, %14, !dbg !25
  %29 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !26
  %30 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %27, i64 %29, i1 %28) #4, !dbg !26
  %31 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !26
  %32 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %27, i64 %31, i1 %28) #4, !dbg !26
  %33 = lshr i64 %30, 61, !dbg !27
  %34 = and i64 %33, 4, !dbg !27
  %35 = add i64 %34, %30, !dbg !27
  %36 = icmp ugt i64 %35, 3, !dbg !28
  %.not1 = and i1 %28, %36, !dbg !29
  br i1 %.not1, label %37, label %38, !dbg !29

37:                                               ; preds = %7
  tail call void @__assertfail(ptr nonnull @assertMessage_0, ptr nonnull @assertFile_0, i32 42, ptr nonnull @assertFunc_0, i64 1), !dbg !29
  unreachable, !dbg !29

38:                                               ; preds = %7
  %39 = bitcast i32 %24 to <2 x bfloat>, !dbg !22
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !29
  %.idx = shl i64 %35, 10, !dbg !30
  %40 = getelementptr i8, ptr addrspace(1) %2, i64 %.idx, !dbg !30
  %41 = sext i32 %.decomposed to i64, !dbg !30
  %42 = getelementptr float, ptr addrspace(1) %40, i64 %41, !dbg !30
  %43 = getelementptr i8, ptr addrspace(1) %42, i64 -1024, !dbg !30
  %44 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !31
  %45 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %43, i64 %44, i1 %28) #4, !dbg !31
  %46 = extractvalue { i32, i32 } %45, 0, !dbg !31
  %47 = extractvalue { i32, i32 } %45, 1, !dbg !31
  %48 = sext i32 %13 to i64, !dbg !32
  %49 = getelementptr bfloat, ptr addrspace(1) %3, i64 %48, !dbg !32
  %50 = insertelement <2 x i32> poison, i32 %46, i64 0, !dbg !31
  %51 = insertelement <2 x i32> %50, i32 %47, i64 1, !dbg !31
  %52 = bitcast <2 x i32> %51 to <2 x float>, !dbg !31
  %53 = fptrunc <2 x float> %52 to <2 x bfloat>, !dbg !33
  %54 = insertelement <2 x i1> poison, i1 %17, i64 0, !dbg !34
  %55 = shufflevector <2 x i1> %54, <2 x i1> poison, <2 x i32> zeroinitializer, !dbg !34
  %56 = select <2 x i1> %55, <2 x bfloat> %39, <2 x bfloat> %53, !dbg !34
  %57 = bitcast <2 x bfloat> %56 to i32, !dbg !33
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %57, ptr addrspace(1) %49, i1 %14) #4, !dbg !33
  ret void, !dbg !35
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

attributes #0 = { noreturn }
attributes #1 = { "nvvm.reqntid"="128" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c7uigpg4dcseoimmrtyij4wnhuxvi72vk7rde6zvn6bv2q7fhplr.py", directory: "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7u")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = !DISubprogram(name: "__assertfail", linkageName: "__assertfail", scope: !6, file: !6, type: !7, spFlags: DISPFlagOptimized)
!6 = !DIFile(filename: "<unknown>", directory: "")
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_cat_embedding_10", linkageName: "triton_poi_fused__to_copy_cat_embedding_10", scope: !1, file: !1, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!10 = !DILocation(line: 19, column: 28, scope: !9)
!11 = !DILocation(line: 19, column: 33, scope: !9)
!12 = !DILocation(line: 20, column: 36, scope: !9)
!13 = !DILocation(line: 20, column: 23, scope: !9)
!14 = !DILocation(line: 21, column: 21, scope: !9)
!15 = !DILocation(line: 23, column: 19, scope: !9)
!16 = !DILocation(line: 22, column: 19, scope: !9)
!17 = !DILocation(line: 29, column: 18, scope: !9)
!18 = !DILocation(line: 30, column: 34, scope: !9)
!19 = !DILocation(line: 30, column: 40, scope: !9)
!20 = !DILocation(line: 30, column: 30, scope: !9)
!21 = !DILocation(line: 30, column: 53, scope: !9)
!22 = !DILocation(line: 30, column: 46, scope: !9)
!23 = !DILocation(line: 34, column: 19, scope: !9)
!24 = !DILocation(line: 37, column: 31, scope: !9)
!25 = !DILocation(line: 37, column: 43, scope: !9)
!26 = !DILocation(line: 37, column: 36, scope: !9)
!27 = !DILocation(line: 41, column: 35, scope: !9)
!28 = !DILocation(line: 42, column: 65, scope: !9)
!29 = !DILocation(line: 42, column: 123, scope: !9)
!30 = !DILocation(line: 43, column: 31, scope: !9)
!31 = !DILocation(line: 43, column: 59, scope: !9)
!32 = !DILocation(line: 46, column: 25, scope: !9)
!33 = !DILocation(line: 46, column: 37, scope: !9)
!34 = !DILocation(line: 0, scope: !9)
!35 = !DILocation(line: 46, column: 4, scope: !9)
