#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7u/c7uigpg4dcseoimmrtyij4wnhuxvi72vk7rde6zvn6bv2q7fhplr.py":18:0)
#loc47 = loc("in_ptr0"(#loc))
#loc48 = loc("in_ptr1"(#loc))
#loc49 = loc("in_ptr2"(#loc))
#loc50 = loc("out_ptr0"(#loc))
#loc51 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy_cat_embedding_10(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %xoffset = tt.get_program_id x : i32 loc(#loc52)
    %xoffset_0 = arith.constant 256 : i32 loc(#loc53)
    %xoffset_1 = arith.constant 256 : i32 loc(#loc53)
    %xoffset_2 = arith.muli %xoffset, %xoffset_1 : i32 loc(#loc53)
    %xindex = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc54)
    %xindex_3 = tt.splat %xoffset_2 : i32 -> tensor<256xi32> loc(#loc55)
    %xindex_4 = arith.addi %xindex_3, %xindex : tensor<256xi32> loc(#loc55)
    %xmask = tt.splat %xnumel : i32 -> tensor<256xi32> loc(#loc56)
    %xmask_5 = arith.cmpi slt, %xindex_4, %xmask : tensor<256xi32> loc(#loc56)
    %x0 = arith.constant 512 : i32 loc(#loc57)
    %x0_6 = arith.constant 512 : i32 loc(#loc57)
    %x0_7 = arith.constant dense<512> : tensor<256xi32> loc(#loc57)
    %x0_8 = arith.remsi %xindex_4, %x0_7 : tensor<256xi32> loc(#loc57)
    %x1 = arith.constant 512 : i32 loc(#loc58)
    %x1_9 = arith.constant 512 : i32 loc(#loc58)
    %x1_10 = arith.constant dense<512> : tensor<256xi32> loc(#loc58)
    %x1_11 = arith.divsi %xindex_4, %x1_10 : tensor<256xi32> loc(#loc58)
    %tmp1 = arith.constant 0 : i64 loc(#loc59)
    %tmp1_12 = arith.constant dense<0> : tensor<1xi64> loc(#loc59)
    %tmp2 = arith.extsi %x0_8 : tensor<256xi32> to tensor<256xi64> loc(#loc60)
    %tmp2_13 = arith.constant dense<0> : tensor<256xi64> loc(#loc60)
    %tmp2_14 = arith.cmpi sge, %tmp2, %tmp2_13 : tensor<256xi64> loc(#loc60)
    %tmp3 = arith.constant 256 : i64 loc(#loc61)
    %tmp3_15 = arith.constant dense<256> : tensor<1xi64> loc(#loc61)
    %tmp4 = arith.extsi %x0_8 : tensor<256xi32> to tensor<256xi64> loc(#loc62)
    %tmp4_16 = arith.constant dense<256> : tensor<256xi64> loc(#loc62)
    %tmp4_17 = arith.cmpi slt, %tmp4, %tmp4_16 : tensor<256xi64> loc(#loc62)
    %tmp5 = arith.constant 256 : i32 loc(#loc63)
    %tmp5_18 = arith.constant 256 : i32 loc(#loc63)
    %tmp5_19 = arith.constant dense<256> : tensor<256xi32> loc(#loc63)
    %tmp5_20 = arith.muli %tmp5_19, %x1_11 : tensor<256xi32> loc(#loc63)
    %tmp5_21 = arith.addi %tmp5_20, %x0_8 : tensor<256xi32> loc(#loc64)
    %tmp5_22 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<256x!tt.ptr<bf16>> loc(#loc65)
    %tmp5_23 = tt.addptr %tmp5_22, %tmp5_21 : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc65)
    %tmp5_24 = arith.andi %tmp4_17, %xmask_5 : tensor<256xi1> loc(#loc66)
    %tmp5_25 = arith.constant 0.000000e+00 : f32 loc(#loc67)
    %tmp5_26 = arith.constant dense<0.000000e+00> : tensor<256xf32> loc(#loc67)
    %tmp5_27 = arith.truncf %tmp5_26 : tensor<256xf32> to tensor<256xbf16> loc(#loc67)
    %tmp5_28 = tt.load %tmp5_23, %tmp5_24, %tmp5_27 evictionPolicy = evict_last : tensor<256x!tt.ptr<bf16>> loc(#loc67)
    %tmp5_29 = arith.extf %tmp5_28 : tensor<256xbf16> to tensor<256xf32> loc(#loc68)
    %tmp7 = arith.constant 0.000000e+00 : f32 loc(#loc69)
    %tmp7_30 = arith.constant dense<0.000000e+00> : tensor<256xf32> loc(#loc69)
    %tmp8 = arith.select %tmp4_17, %tmp5_29, %tmp7_30 : tensor<256xi1>, tensor<256xf32> loc(#loc70)
    %tmp9 = arith.extsi %x0_8 : tensor<256xi32> to tensor<256xi64> loc(#loc71)
    %tmp9_31 = arith.constant dense<256> : tensor<256xi64> loc(#loc71)
    %tmp9_32 = arith.cmpi sge, %tmp9, %tmp9_31 : tensor<256xi64> loc(#loc71)
    %tmp10 = arith.constant 512 : i64 loc(#loc72)
    %tmp10_33 = arith.constant dense<512> : tensor<1xi64> loc(#loc72)
    %tmp11 = arith.extsi %x0_8 : tensor<256xi32> to tensor<256xi64> loc(#loc73)
    %tmp11_34 = arith.constant dense<512> : tensor<256xi64> loc(#loc73)
    %tmp11_35 = arith.cmpi slt, %tmp11, %tmp11_34 : tensor<256xi64> loc(#loc73)
    %tmp12 = tt.splat %in_ptr1 : !tt.ptr<i64> -> tensor<256x!tt.ptr<i64>> loc(#loc74)
    %tmp12_36 = tt.addptr %tmp12, %x1_11 : tensor<256x!tt.ptr<i64>>, tensor<256xi32> loc(#loc74)
    %tmp12_37 = arith.andi %tmp9_32, %xmask_5 : tensor<256xi1> loc(#loc75)
    %tmp12_38 = arith.constant 0.000000e+00 : f32 loc(#loc76)
    %tmp12_39 = arith.constant dense<0.000000e+00> : tensor<256xf32> loc(#loc76)
    %tmp12_40 = arith.fptosi %tmp12_39 : tensor<256xf32> to tensor<256xi64> loc(#loc76)
    %tmp12_41 = tt.load %tmp12_36, %tmp12_37, %tmp12_40 evictionPolicy = evict_last : tensor<256x!tt.ptr<i64>> loc(#loc76)
    %tmp13 = arith.constant 4 : i32 loc(#loc77)
    %tmp13_42 = arith.constant dense<4> : tensor<256xi32> loc(#loc77)
    %tmp14 = arith.extsi %tmp13_42 : tensor<256xi32> to tensor<256xi64> loc(#loc78)
    %tmp14_43 = arith.addi %tmp12_41, %tmp14 : tensor<256xi64> loc(#loc78)
    %tmp15 = arith.constant 0 : i32 loc(#loc79)
    %tmp15_44 = arith.extsi %tmp15 : i32 to i64 loc(#loc79)
    %tmp15_45 = tt.splat %tmp15_44 : i64 -> tensor<256xi64> loc(#loc79)
    %tmp15_46 = arith.cmpi slt, %tmp12_41, %tmp15_45 : tensor<256xi64> loc(#loc79)
    %tmp16 = arith.select %tmp15_46, %tmp14_43, %tmp12_41 : tensor<256xi1>, tensor<256xi64> loc(#loc80)
    %c0_i32 = arith.constant 0 : i32 loc(#loc30)
    %0 = arith.extsi %c0_i32 : i32 to i64 loc(#loc30)
    %1 = tt.splat %0 : i64 -> tensor<256xi64> loc(#loc30)
    %2 = arith.cmpi sle, %1, %tmp16 : tensor<256xi64> loc(#loc30)
    %c4_i32 = arith.constant 4 : i32 loc(#loc31)
    %3 = arith.extsi %c4_i32 : i32 to i64 loc(#loc31)
    %4 = tt.splat %3 : i64 -> tensor<256xi64> loc(#loc31)
    %5 = arith.cmpi slt, %tmp16, %4 : tensor<256xi64> loc(#loc31)
    %6 = arith.andi %2, %5 : tensor<256xi1> loc(#loc32)
    %7 = arith.andi %tmp9_32, %xmask_5 : tensor<256xi1> loc(#loc33)
    %true = arith.constant true loc(#loc34)
    %cst = arith.constant dense<true> : tensor<256xi1> loc(#loc34)
    %8 = arith.xori %7, %cst : tensor<256xi1> loc(#loc34)
    %9 = arith.ori %6, %8 : tensor<256xi1> loc(#loc35)
    tt.assert %9, "index out of bounds: 0 <= tl.broadcast_to(tmp16, [XBLOCK]) < 4" : tensor<256xi1> loc(#loc36)
    %tmp18 = arith.constant 256 : i32 loc(#loc81)
    %tmp18_47 = arith.constant 256 : i64 loc(#loc81)
    %tmp18_48 = arith.constant dense<256> : tensor<256xi64> loc(#loc81)
    %tmp18_49 = arith.muli %tmp18_48, %tmp16 : tensor<256xi64> loc(#loc81)
    %tmp18_50 = arith.constant -256 : i32 loc(#loc82)
    %tmp18_51 = arith.constant -256 : i32 loc(#loc82)
    %tmp18_52 = arith.constant dense<-256> : tensor<256xi32> loc(#loc82)
    %tmp18_53 = arith.addi %tmp18_52, %x0_8 : tensor<256xi32> loc(#loc82)
    %tmp18_54 = arith.extsi %tmp18_53 : tensor<256xi32> to tensor<256xi64> loc(#loc83)
    %tmp18_55 = arith.addi %tmp18_49, %tmp18_54 : tensor<256xi64> loc(#loc83)
    %tmp18_56 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc84)
    %tmp18_57 = tt.addptr %tmp18_56, %tmp18_55 : tensor<256x!tt.ptr<f32>>, tensor<256xi64> loc(#loc84)
    %tmp18_58 = arith.andi %tmp9_32, %xmask_5 : tensor<256xi1> loc(#loc85)
    %tmp18_59 = arith.constant 0.000000e+00 : f32 loc(#loc86)
    %tmp18_60 = arith.constant dense<0.000000e+00> : tensor<256xf32> loc(#loc86)
    %tmp18_61 = tt.load %tmp18_57, %tmp18_58, %tmp18_60 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc86)
    %tmp19 = arith.select %tmp4_17, %tmp8, %tmp18_61 : tensor<256xi1>, tensor<256xf32> loc(#loc87)
    %10 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<256x!tt.ptr<bf16>> loc(#loc44)
    %11 = tt.addptr %10, %xindex_4 : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc44)
    %12 = arith.truncf %tmp19 : tensor<256xf32> to tensor<256xbf16> loc(#loc45)
    tt.store %11, %12, %xmask_5 : tensor<256x!tt.ptr<bf16>> loc(#loc45)
    tt.return loc(#loc46)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7u/c7uigpg4dcseoimmrtyij4wnhuxvi72vk7rde6zvn6bv2q7fhplr.py":19:28)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7u/c7uigpg4dcseoimmrtyij4wnhuxvi72vk7rde6zvn6bv2q7fhplr.py":19:33)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7u/c7uigpg4dcseoimmrtyij4wnhuxvi72vk7rde6zvn6bv2q7fhplr.py":20:36)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7u/c7uigpg4dcseoimmrtyij4wnhuxvi72vk7rde6zvn6bv2q7fhplr.py":20:23)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7u/c7uigpg4dcseoimmrtyij4wnhuxvi72vk7rde6zvn6bv2q7fhplr.py":21:21)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7u/c7uigpg4dcseoimmrtyij4wnhuxvi72vk7rde6zvn6bv2q7fhplr.py":22:19)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7u/c7uigpg4dcseoimmrtyij4wnhuxvi72vk7rde6zvn6bv2q7fhplr.py":23:19)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7u/c7uigpg4dcseoimmrtyij4wnhuxvi72vk7rde6zvn6bv2q7fhplr.py":26:27)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7u/c7uigpg4dcseoimmrtyij4wnhuxvi72vk7rde6zvn6bv2q7fhplr.py":27:19)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7u/c7uigpg4dcseoimmrtyij4wnhuxvi72vk7rde6zvn6bv2q7fhplr.py":28:29)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7u/c7uigpg4dcseoimmrtyij4wnhuxvi72vk7rde6zvn6bv2q7fhplr.py":29:18)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7u/c7uigpg4dcseoimmrtyij4wnhuxvi72vk7rde6zvn6bv2q7fhplr.py":30:34)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7u/c7uigpg4dcseoimmrtyij4wnhuxvi72vk7rde6zvn6bv2q7fhplr.py":30:40)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7u/c7uigpg4dcseoimmrtyij4wnhuxvi72vk7rde6zvn6bv2q7fhplr.py":30:30)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7u/c7uigpg4dcseoimmrtyij4wnhuxvi72vk7rde6zvn6bv2q7fhplr.py":30:53)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7u/c7uigpg4dcseoimmrtyij4wnhuxvi72vk7rde6zvn6bv2q7fhplr.py":30:46)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7u/c7uigpg4dcseoimmrtyij4wnhuxvi72vk7rde6zvn6bv2q7fhplr.py":30:104)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7u/c7uigpg4dcseoimmrtyij4wnhuxvi72vk7rde6zvn6bv2q7fhplr.py":32:36)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7u/c7uigpg4dcseoimmrtyij4wnhuxvi72vk7rde6zvn6bv2q7fhplr.py":33:32)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7u/c7uigpg4dcseoimmrtyij4wnhuxvi72vk7rde6zvn6bv2q7fhplr.py":34:19)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7u/c7uigpg4dcseoimmrtyij4wnhuxvi72vk7rde6zvn6bv2q7fhplr.py":35:30)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7u/c7uigpg4dcseoimmrtyij4wnhuxvi72vk7rde6zvn6bv2q7fhplr.py":36:19)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7u/c7uigpg4dcseoimmrtyij4wnhuxvi72vk7rde6zvn6bv2q7fhplr.py":37:31)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7u/c7uigpg4dcseoimmrtyij4wnhuxvi72vk7rde6zvn6bv2q7fhplr.py":37:43)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7u/c7uigpg4dcseoimmrtyij4wnhuxvi72vk7rde6zvn6bv2q7fhplr.py":37:36)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7u/c7uigpg4dcseoimmrtyij4wnhuxvi72vk7rde6zvn6bv2q7fhplr.py":38:33)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7u/c7uigpg4dcseoimmrtyij4wnhuxvi72vk7rde6zvn6bv2q7fhplr.py":39:20)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7u/c7uigpg4dcseoimmrtyij4wnhuxvi72vk7rde6zvn6bv2q7fhplr.py":40:20)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7u/c7uigpg4dcseoimmrtyij4wnhuxvi72vk7rde6zvn6bv2q7fhplr.py":41:35)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7u/c7uigpg4dcseoimmrtyij4wnhuxvi72vk7rde6zvn6bv2q7fhplr.py":42:28)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7u/c7uigpg4dcseoimmrtyij4wnhuxvi72vk7rde6zvn6bv2q7fhplr.py":42:100)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7u/c7uigpg4dcseoimmrtyij4wnhuxvi72vk7rde6zvn6bv2q7fhplr.py":42:65)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7u/c7uigpg4dcseoimmrtyij4wnhuxvi72vk7rde6zvn6bv2q7fhplr.py":42:115)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7u/c7uigpg4dcseoimmrtyij4wnhuxvi72vk7rde6zvn6bv2q7fhplr.py":42:108)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7u/c7uigpg4dcseoimmrtyij4wnhuxvi72vk7rde6zvn6bv2q7fhplr.py":42:106)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7u/c7uigpg4dcseoimmrtyij4wnhuxvi72vk7rde6zvn6bv2q7fhplr.py":42:123)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7u/c7uigpg4dcseoimmrtyij4wnhuxvi72vk7rde6zvn6bv2q7fhplr.py":43:35)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7u/c7uigpg4dcseoimmrtyij4wnhuxvi72vk7rde6zvn6bv2q7fhplr.py":43:53)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7u/c7uigpg4dcseoimmrtyij4wnhuxvi72vk7rde6zvn6bv2q7fhplr.py":43:44)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7u/c7uigpg4dcseoimmrtyij4wnhuxvi72vk7rde6zvn6bv2q7fhplr.py":43:31)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7u/c7uigpg4dcseoimmrtyij4wnhuxvi72vk7rde6zvn6bv2q7fhplr.py":43:66)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7u/c7uigpg4dcseoimmrtyij4wnhuxvi72vk7rde6zvn6bv2q7fhplr.py":43:59)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7u/c7uigpg4dcseoimmrtyij4wnhuxvi72vk7rde6zvn6bv2q7fhplr.py":44:33)
#loc44 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7u/c7uigpg4dcseoimmrtyij4wnhuxvi72vk7rde6zvn6bv2q7fhplr.py":46:25)
#loc45 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7u/c7uigpg4dcseoimmrtyij4wnhuxvi72vk7rde6zvn6bv2q7fhplr.py":46:37)
#loc46 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7u/c7uigpg4dcseoimmrtyij4wnhuxvi72vk7rde6zvn6bv2q7fhplr.py":46:4)
#loc52 = loc("xoffset"(#loc1))
#loc53 = loc("xoffset"(#loc2))
#loc54 = loc("xindex"(#loc3))
#loc55 = loc("xindex"(#loc4))
#loc56 = loc("xmask"(#loc5))
#loc57 = loc("x0"(#loc6))
#loc58 = loc("x1"(#loc7))
#loc59 = loc("tmp1"(#loc8))
#loc60 = loc("tmp2"(#loc9))
#loc61 = loc("tmp3"(#loc10))
#loc62 = loc("tmp4"(#loc11))
#loc63 = loc("tmp5"(#loc12))
#loc64 = loc("tmp5"(#loc13))
#loc65 = loc("tmp5"(#loc14))
#loc66 = loc("tmp5"(#loc15))
#loc67 = loc("tmp5"(#loc16))
#loc68 = loc("tmp5"(#loc17))
#loc69 = loc("tmp7"(#loc18))
#loc70 = loc("tmp8"(#loc19))
#loc71 = loc("tmp9"(#loc20))
#loc72 = loc("tmp10"(#loc21))
#loc73 = loc("tmp11"(#loc22))
#loc74 = loc("tmp12"(#loc23))
#loc75 = loc("tmp12"(#loc24))
#loc76 = loc("tmp12"(#loc25))
#loc77 = loc("tmp13"(#loc26))
#loc78 = loc("tmp14"(#loc27))
#loc79 = loc("tmp15"(#loc28))
#loc80 = loc("tmp16"(#loc29))
#loc81 = loc("tmp18"(#loc37))
#loc82 = loc("tmp18"(#loc38))
#loc83 = loc("tmp18"(#loc39))
#loc84 = loc("tmp18"(#loc40))
#loc85 = loc("tmp18"(#loc41))
#loc86 = loc("tmp18"(#loc42))
#loc87 = loc("tmp19"(#loc43))
