; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_add_addmm_convolution_native_group_norm_silu_split_with_sizes_transpose_view_61(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, ptr addrspace(1) readnone captures(none) %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr #0 !dbg !4 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %8 = shl i32 %7, 9, !dbg !8
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %10 = shl nuw nsw i32 %9, 1, !dbg !9
  %11 = and i32 %10, 510, !dbg !9
  %12 = or disjoint i32 %11, %8, !dbg !10
  %13 = srem i32 %12, 256, !dbg !11
  %14 = sext i32 %12 to i64, !dbg !12
  %15 = getelementptr float, ptr addrspace(1) %0, i64 %14, !dbg !12
  %16 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %15) #3, !dbg !13
  %17 = extractvalue { i32, i32 } %16, 0, !dbg !13
  %18 = extractvalue { i32, i32 } %16, 1, !dbg !13
  %19 = bitcast i32 %17 to float, !dbg !13
  %20 = bitcast i32 %18 to float, !dbg !13
  %21 = sext i32 %13 to i64, !dbg !14
  %22 = getelementptr float, ptr addrspace(1) %1, i64 %21, !dbg !14
  %23 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !15
  %24 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $2 + 0 ], $3;", "=r,=r,l,l"(ptr addrspace(1) %22, i64 %23) #3, !dbg !15
  %25 = extractvalue { i32, i32 } %24, 0, !dbg !15
  %26 = extractvalue { i32, i32 } %24, 1, !dbg !15
  %27 = bitcast i32 %25 to float, !dbg !15
  %28 = bitcast i32 %26 to float, !dbg !15
  %29 = getelementptr float, ptr addrspace(1) %2, i64 %14, !dbg !16
  %30 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %29) #3, !dbg !17
  %31 = extractvalue { i32, i32 } %30, 0, !dbg !17
  %32 = extractvalue { i32, i32 } %30, 1, !dbg !17
  %33 = bitcast i32 %31 to float, !dbg !17
  %34 = bitcast i32 %32 to float, !dbg !17
  %35 = fadd float %19, %27, !dbg !18
  %36 = fadd float %20, %28, !dbg !18
  %37 = fsub float 0.000000e+00, %33, !dbg !19
  %38 = fsub float 0.000000e+00, %34, !dbg !19
  %39 = fmul float %37, 0x3FF7154760000000, !dbg !23
  %40 = tail call float @llvm.nvvm.ex2.approx.f(float %39), !dbg !23
  %41 = fmul float %38, 0x3FF7154760000000, !dbg !23
  %42 = tail call float @llvm.nvvm.ex2.approx.f(float %41), !dbg !23
  %43 = fadd float %40, 1.000000e+00, !dbg !24
  %44 = fadd float %42, 1.000000e+00, !dbg !24
  %45 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %43), !dbg !25
  %46 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %44), !dbg !25
  %47 = fmul float %45, %33, !dbg !26
  %48 = fmul float %46, %34, !dbg !26
  %49 = fadd float %35, %47, !dbg !27
  %50 = fadd float %36, %48, !dbg !27
  %51 = fsub float 0.000000e+00, %49, !dbg !28
  %52 = fsub float 0.000000e+00, %50, !dbg !28
  %53 = fmul float %51, 0x3FF7154760000000, !dbg !30
  %54 = tail call float @llvm.nvvm.ex2.approx.f(float %53), !dbg !30
  %55 = fmul float %52, 0x3FF7154760000000, !dbg !30
  %56 = tail call float @llvm.nvvm.ex2.approx.f(float %55), !dbg !30
  %57 = fadd float %54, 1.000000e+00, !dbg !31
  %58 = fadd float %56, 1.000000e+00, !dbg !31
  %59 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %57), !dbg !32
  %60 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %58), !dbg !32
  %61 = fmul float %49, %59, !dbg !33
  %62 = fmul float %50, %60, !dbg !33
  %63 = bitcast float %61 to i32, !dbg !34
  %64 = bitcast float %62 to i32, !dbg !34
  tail call void asm sideeffect "st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l"(i32 %63, i32 %64, ptr addrspace(1) %15) #3, !dbg !34
  ret void, !dbg !35
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "czkhzajnzdsbvbyktqjetc7qjrucio4dns3idudfvtgfbrkpyil4.py", directory: "./.compile_cache/zk")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused_add_addmm_convolution_native_group_norm_silu_split_with_sizes_transpose_view_61", linkageName: "triton_poi_fused_add_addmm_convolution_native_group_norm_silu_split_with_sizes_transpose_view_61", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 20, column: 28, scope: !4)
!8 = !DILocation(line: 20, column: 33, scope: !4)
!9 = !DILocation(line: 21, column: 36, scope: !4)
!10 = !DILocation(line: 21, column: 23, scope: !4)
!11 = !DILocation(line: 24, column: 19, scope: !4)
!12 = !DILocation(line: 25, column: 34, scope: !4)
!13 = !DILocation(line: 25, column: 39, scope: !4)
!14 = !DILocation(line: 26, column: 30, scope: !4)
!15 = !DILocation(line: 26, column: 35, scope: !4)
!16 = !DILocation(line: 27, column: 30, scope: !4)
!17 = !DILocation(line: 27, column: 35, scope: !4)
!18 = !DILocation(line: 28, column: 18, scope: !4)
!19 = !DILocation(line: 48, column: 30, scope: !20, inlinedAt: !22)
!20 = distinct !DILexicalBlockFile(scope: !4, file: !21, discriminator: 0)
!21 = !DIFile(filename: "standard.py", directory: "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language")
!22 = !DILocation(line: 29, column: 22, scope: !4)
!23 = !DILocation(line: 48, column: 29, scope: !20, inlinedAt: !22)
!24 = !DILocation(line: 48, column: 20, scope: !20, inlinedAt: !22)
!25 = !DILocation(line: 48, column: 16, scope: !20, inlinedAt: !22)
!26 = !DILocation(line: 30, column: 18, scope: !4)
!27 = !DILocation(line: 31, column: 18, scope: !4)
!28 = !DILocation(line: 48, column: 30, scope: !20, inlinedAt: !29)
!29 = !DILocation(line: 32, column: 22, scope: !4)
!30 = !DILocation(line: 48, column: 29, scope: !20, inlinedAt: !29)
!31 = !DILocation(line: 48, column: 20, scope: !20, inlinedAt: !29)
!32 = !DILocation(line: 48, column: 16, scope: !20, inlinedAt: !29)
!33 = !DILocation(line: 33, column: 18, scope: !4)
!34 = !DILocation(line: 34, column: 39, scope: !4)
!35 = !DILocation(line: 34, column: 4, scope: !4)
