#loc = loc("./.compile_cache/57/c57qq6dox7hy6hti2lptfdwhvlukqzrrzrwjsxbwgtnji4ngwo4m.py":18:0)
#loc40 = loc("in_ptr0"(#loc))
#loc41 = loc("in_ptr1"(#loc))
#loc42 = loc("in_ptr2"(#loc))
#loc43 = loc("out_ptr0"(#loc))
#loc44 = loc("ynumel"(#loc))
#loc45 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_add_addmm_convolution_native_group_norm_silu_split_with_sizes_transpose_view_40(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %tmp5 = arith.constant dense<0.000000e+00> : tensor<64x64xf32> loc(#loc73)
    %tmp5_0 = arith.constant dense<1.000000e+00> : tensor<64x64xf32> loc(#loc74)
    %cst = arith.constant dense<32768> : tensor<64x1xi32> loc(#loc4)
    %cst_1 = arith.constant dense<512> : tensor<1x64xi32> loc(#loc5)
    %tmp3 = arith.constant dense<12800> : tensor<64x1xi32> loc(#loc47)
    %tmp3_2 = arith.constant dense<12288> : tensor<64x1xi32> loc(#loc48)
    %cst_3 = arith.constant dense<64> : tensor<64x1xi32> loc(#loc3)
    %cst_4 = arith.constant dense<512> : tensor<64x1xi32> loc(#loc3)
    %xmask = arith.constant dense<64> : tensor<1x64xi32> loc(#loc49)
    %c64_i32 = arith.constant 64 : i32 loc(#loc3)
    %yoffset = tt.get_program_id y : i32 loc(#loc50)
    %yoffset_5 = arith.muli %yoffset, %c64_i32 : i32 loc(#loc51)
    %yindex = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc52)
    %yindex_6 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc53)
    %yindex_7 = tt.splat %yoffset_5 : i32 -> tensor<64x1xi32> loc(#loc54)
    %yindex_8 = arith.addi %yindex_7, %yindex_6 : tensor<64x1xi32> loc(#loc54)
    %xoffset = tt.get_program_id x : i32 loc(#loc55)
    %xoffset_9 = arith.muli %xoffset, %c64_i32 : i32 loc(#loc56)
    %xindex = tt.expand_dims %yindex {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc57)
    %xindex_10 = tt.splat %xoffset_9 : i32 -> tensor<1x64xi32> loc(#loc58)
    %xindex_11 = arith.addi %xindex_10, %xindex : tensor<1x64xi32> loc(#loc58)
    %xmask_12 = arith.cmpi slt, %xindex_11, %xmask : tensor<1x64xi32> loc(#loc49)
    %y0 = arith.remsi %yindex_8, %cst_4 : tensor<64x1xi32> loc(#loc59)
    %y1 = arith.divsi %yindex_8, %cst_4 : tensor<64x1xi32> loc(#loc60)
    %tmp0 = arith.muli %yindex_8, %cst_3 : tensor<64x1xi32> loc(#loc61)
    %tmp0_13 = tt.broadcast %xindex_11 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc62)
    %tmp0_14 = tt.broadcast %tmp0 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc62)
    %tmp0_15 = arith.addi %tmp0_13, %tmp0_14 : tensor<64x64xi32> loc(#loc62)
    %tmp0_16 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>> loc(#loc63)
    %tmp0_17 = tt.addptr %tmp0_16, %tmp0_15 : tensor<64x64x!tt.ptr<f32>>, tensor<64x64xi32> loc(#loc63)
    %tmp0_18 = tt.broadcast %xmask_12 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc64)
    %tmp0_19 = tt.load %tmp0_17, %tmp0_18 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<f32>> loc(#loc64)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>> loc(#loc65)
    %tmp1_20 = tt.addptr %tmp1, %tmp0_15 : tensor<64x64x!tt.ptr<f32>>, tensor<64x64xi32> loc(#loc65)
    %tmp1_21 = tt.load %tmp1_20, %tmp0_18 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<f32>> loc(#loc66)
    %tmp3_22 = arith.addi %y0, %tmp3_2 : tensor<64x1xi32> loc(#loc48)
    %tmp3_23 = arith.muli %y1, %tmp3 : tensor<64x1xi32> loc(#loc47)
    %tmp3_24 = arith.addi %tmp3_22, %tmp3_23 : tensor<64x1xi32> loc(#loc67)
    %tmp3_25 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>> loc(#loc68)
    %tmp3_26 = tt.addptr %tmp3_25, %tmp3_24 : tensor<64x1x!tt.ptr<f32>>, tensor<64x1xi32> loc(#loc68)
    %tmp3_27 = tt.load %tmp3_26 evictionPolicy = evict_last : tensor<64x1x!tt.ptr<f32>> loc(#loc69)
    %tmp2 = arith.addf %tmp0_19, %tmp1_21 : tensor<64x64xf32> loc(#loc70)
    %tmp4 = tt.broadcast %tmp3_27 : tensor<64x1xf32> -> tensor<64x64xf32> loc(#loc71)
    %tmp4_28 = arith.addf %tmp2, %tmp4 : tensor<64x64xf32> loc(#loc71)
    %tmp5_29 = arith.subf %tmp5, %tmp4_28 : tensor<64x64xf32> loc(#loc73)
    %tmp5_30 = math.exp %tmp5_29 : tensor<64x64xf32> loc(#loc75)
    %tmp5_31 = arith.addf %tmp5_30, %tmp5_0 : tensor<64x64xf32> loc(#loc76)
    %tmp5_32 = arith.divf %tmp5_0, %tmp5_31 : tensor<64x64xf32> loc(#loc77)
    %tmp6 = arith.mulf %tmp4_28, %tmp5_32 : tensor<64x64xf32> loc(#loc72)
    %0 = arith.muli %xindex_11, %cst_1 : tensor<1x64xi32> loc(#loc5)
    %1 = tt.broadcast %y0 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc35)
    %2 = tt.broadcast %0 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc35)
    %3 = arith.addi %1, %2 : tensor<64x64xi32> loc(#loc35)
    %4 = arith.muli %y1, %cst : tensor<64x1xi32> loc(#loc4)
    %5 = tt.broadcast %4 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc36)
    %6 = arith.addi %3, %5 : tensor<64x64xi32> loc(#loc36)
    %7 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>> loc(#loc37)
    %8 = tt.addptr %7, %6 : tensor<64x64x!tt.ptr<f32>>, tensor<64x64xi32> loc(#loc37)
    tt.store %8, %tmp6, %tmp0_18 : tensor<64x64x!tt.ptr<f32>> loc(#loc38)
    tt.return loc(#loc39)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc2 = loc("./.compile_cache/57/c57qq6dox7hy6hti2lptfdwhvlukqzrrzrwjsxbwgtnji4ngwo4m.py":36:22)
#loc3 = loc(unknown)
#loc4 = loc("./.compile_cache/57/c57qq6dox7hy6hti2lptfdwhvlukqzrrzrwjsxbwgtnji4ngwo4m.py":38:45)
#loc5 = loc("./.compile_cache/57/c57qq6dox7hy6hti2lptfdwhvlukqzrrzrwjsxbwgtnji4ngwo4m.py":38:34)
#loc6 = loc("./.compile_cache/57/c57qq6dox7hy6hti2lptfdwhvlukqzrrzrwjsxbwgtnji4ngwo4m.py":33:49)
#loc7 = loc("./.compile_cache/57/c57qq6dox7hy6hti2lptfdwhvlukqzrrzrwjsxbwgtnji4ngwo4m.py":33:38)
#loc8 = loc("./.compile_cache/57/c57qq6dox7hy6hti2lptfdwhvlukqzrrzrwjsxbwgtnji4ngwo4m.py":26:21)
#loc9 = loc("./.compile_cache/57/c57qq6dox7hy6hti2lptfdwhvlukqzrrzrwjsxbwgtnji4ngwo4m.py":21:28)
#loc10 = loc("./.compile_cache/57/c57qq6dox7hy6hti2lptfdwhvlukqzrrzrwjsxbwgtnji4ngwo4m.py":21:33)
#loc11 = loc("./.compile_cache/57/c57qq6dox7hy6hti2lptfdwhvlukqzrrzrwjsxbwgtnji4ngwo4m.py":22:36)
#loc12 = loc("./.compile_cache/57/c57qq6dox7hy6hti2lptfdwhvlukqzrrzrwjsxbwgtnji4ngwo4m.py":22:44)
#loc13 = loc("./.compile_cache/57/c57qq6dox7hy6hti2lptfdwhvlukqzrrzrwjsxbwgtnji4ngwo4m.py":22:23)
#loc14 = loc("./.compile_cache/57/c57qq6dox7hy6hti2lptfdwhvlukqzrrzrwjsxbwgtnji4ngwo4m.py":24:28)
#loc15 = loc("./.compile_cache/57/c57qq6dox7hy6hti2lptfdwhvlukqzrrzrwjsxbwgtnji4ngwo4m.py":24:33)
#loc16 = loc("./.compile_cache/57/c57qq6dox7hy6hti2lptfdwhvlukqzrrzrwjsxbwgtnji4ngwo4m.py":25:44)
#loc17 = loc("./.compile_cache/57/c57qq6dox7hy6hti2lptfdwhvlukqzrrzrwjsxbwgtnji4ngwo4m.py":25:23)
#loc18 = loc("./.compile_cache/57/c57qq6dox7hy6hti2lptfdwhvlukqzrrzrwjsxbwgtnji4ngwo4m.py":29:19)
#loc19 = loc("./.compile_cache/57/c57qq6dox7hy6hti2lptfdwhvlukqzrrzrwjsxbwgtnji4ngwo4m.py":30:19)
#loc20 = loc("./.compile_cache/57/c57qq6dox7hy6hti2lptfdwhvlukqzrrzrwjsxbwgtnji4ngwo4m.py":31:38)
#loc21 = loc("./.compile_cache/57/c57qq6dox7hy6hti2lptfdwhvlukqzrrzrwjsxbwgtnji4ngwo4m.py":31:35)
#loc22 = loc("./.compile_cache/57/c57qq6dox7hy6hti2lptfdwhvlukqzrrzrwjsxbwgtnji4ngwo4m.py":31:30)
#loc23 = loc("./.compile_cache/57/c57qq6dox7hy6hti2lptfdwhvlukqzrrzrwjsxbwgtnji4ngwo4m.py":31:43)
#loc24 = loc("./.compile_cache/57/c57qq6dox7hy6hti2lptfdwhvlukqzrrzrwjsxbwgtnji4ngwo4m.py":32:30)
#loc25 = loc("./.compile_cache/57/c57qq6dox7hy6hti2lptfdwhvlukqzrrzrwjsxbwgtnji4ngwo4m.py":32:43)
#loc26 = loc("./.compile_cache/57/c57qq6dox7hy6hti2lptfdwhvlukqzrrzrwjsxbwgtnji4ngwo4m.py":33:43)
#loc27 = loc("./.compile_cache/57/c57qq6dox7hy6hti2lptfdwhvlukqzrrzrwjsxbwgtnji4ngwo4m.py":33:30)
#loc28 = loc("./.compile_cache/57/c57qq6dox7hy6hti2lptfdwhvlukqzrrzrwjsxbwgtnji4ngwo4m.py":33:54)
#loc29 = loc("./.compile_cache/57/c57qq6dox7hy6hti2lptfdwhvlukqzrrzrwjsxbwgtnji4ngwo4m.py":34:18)
#loc30 = loc("./.compile_cache/57/c57qq6dox7hy6hti2lptfdwhvlukqzrrzrwjsxbwgtnji4ngwo4m.py":35:18)
#loc31 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc32 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc33 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc34 = loc("./.compile_cache/57/c57qq6dox7hy6hti2lptfdwhvlukqzrrzrwjsxbwgtnji4ngwo4m.py":37:18)
#loc35 = loc("./.compile_cache/57/c57qq6dox7hy6hti2lptfdwhvlukqzrrzrwjsxbwgtnji4ngwo4m.py":38:30)
#loc36 = loc("./.compile_cache/57/c57qq6dox7hy6hti2lptfdwhvlukqzrrzrwjsxbwgtnji4ngwo4m.py":38:39)
#loc37 = loc("./.compile_cache/57/c57qq6dox7hy6hti2lptfdwhvlukqzrrzrwjsxbwgtnji4ngwo4m.py":38:25)
#loc38 = loc("./.compile_cache/57/c57qq6dox7hy6hti2lptfdwhvlukqzrrzrwjsxbwgtnji4ngwo4m.py":38:56)
#loc39 = loc("./.compile_cache/57/c57qq6dox7hy6hti2lptfdwhvlukqzrrzrwjsxbwgtnji4ngwo4m.py":38:4)
#loc46 = loc("tmp5"(#loc2))
#loc47 = loc("tmp3"(#loc6))
#loc48 = loc("tmp3"(#loc7))
#loc49 = loc("xmask"(#loc8))
#loc50 = loc("yoffset"(#loc9))
#loc51 = loc("yoffset"(#loc10))
#loc52 = loc("yindex"(#loc11))
#loc53 = loc("yindex"(#loc12))
#loc54 = loc("yindex"(#loc13))
#loc55 = loc("xoffset"(#loc14))
#loc56 = loc("xoffset"(#loc15))
#loc57 = loc("xindex"(#loc16))
#loc58 = loc("xindex"(#loc17))
#loc59 = loc("y0"(#loc18))
#loc60 = loc("y1"(#loc19))
#loc61 = loc("tmp0"(#loc20))
#loc62 = loc("tmp0"(#loc21))
#loc63 = loc("tmp0"(#loc22))
#loc64 = loc("tmp0"(#loc23))
#loc65 = loc("tmp1"(#loc24))
#loc66 = loc("tmp1"(#loc25))
#loc67 = loc("tmp3"(#loc26))
#loc68 = loc("tmp3"(#loc27))
#loc69 = loc("tmp3"(#loc28))
#loc70 = loc("tmp2"(#loc29))
#loc71 = loc("tmp4"(#loc30))
#loc72 = loc("tmp6"(#loc34))
#loc73 = loc(callsite(#loc1 at #loc46))
#loc74 = loc(callsite(#loc3 at #loc46))
#loc75 = loc(callsite(#loc31 at #loc46))
#loc76 = loc(callsite(#loc32 at #loc46))
#loc77 = loc(callsite(#loc33 at #loc46))
