; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused_native_group_norm_backward_28(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3, ptr addrspace(1) readnone captures(none) %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr #0 !dbg !4 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !8
  %9 = and i32 %8, 7, !dbg !8
  %10 = shl i32 %7, 3, !dbg !9
  %11 = or disjoint i32 %9, %10, !dbg !10
  %12 = sext i32 %11 to i64, !dbg !11
  %13 = getelementptr float, ptr addrspace(1) %0, i64 %12, !dbg !11
  %14 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %13) #3, !dbg !12
  %15 = bitcast i32 %14 to float, !dbg !12
  %16 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %14, i32 4, i32 31), !dbg !13
  %17 = bitcast i32 %16 to float, !dbg !13
  %18 = fadd float %15, %17, !dbg !17
  %19 = bitcast float %18 to i32, !dbg !13
  %20 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %19, i32 2, i32 31), !dbg !13
  %21 = bitcast i32 %20 to float, !dbg !13
  %22 = fadd float %18, %21, !dbg !17
  %23 = bitcast float %22 to i32, !dbg !13
  %24 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %23, i32 1, i32 31), !dbg !13
  %25 = bitcast i32 %24 to float, !dbg !13
  %26 = fadd float %22, %25, !dbg !17
  %27 = zext nneg i32 %7 to i64, !dbg !18
  %28 = getelementptr float, ptr addrspace(1) %1, i64 %27, !dbg !18
  %29 = and i32 %8, 63, !dbg !19
  %30 = icmp eq i32 %29, 0, !dbg !19
  %31 = bitcast float %26 to i32, !dbg !19
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %31, ptr addrspace(1) %28, i1 %30) #3, !dbg !19
  ret void, !dbg !20
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

attributes #0 = { nounwind "nvvm.reqntid"="64" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "civnghtme2pmivpzz4p237i6jhtuipespv2ayomti7d7kub5ccda.py", directory: "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/iv")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_per_fused_native_group_norm_backward_28", linkageName: "triton_per_fused_native_group_norm_backward_28", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 24, column: 28, scope: !4)
!8 = !DILocation(line: 27, column: 38, scope: !4)
!9 = !DILocation(line: 34, column: 39, scope: !4)
!10 = !DILocation(line: 34, column: 37, scope: !4)
!11 = !DILocation(line: 34, column: 30, scope: !4)
!12 = !DILocation(line: 34, column: 44, scope: !4)
!13 = !DILocation(line: 291, column: 36, scope: !14, inlinedAt: !16)
!14 = distinct !DILexicalBlockFile(scope: !4, file: !15, discriminator: 0)
!15 = !DIFile(filename: "standard.py", directory: "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language")
!16 = !DILocation(line: 36, column: 24, scope: !4)
!17 = !DILocation(line: 261, column: 15, scope: !14, inlinedAt: !16)
!18 = !DILocation(line: 37, column: 25, scope: !4)
!19 = !DILocation(line: 37, column: 36, scope: !4)
!20 = !DILocation(line: 37, column: 4, scope: !4)
