//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_convolution_div_mul_silu_std_sub_69 // -- Begin function triton_poi_fused_add_convolution_div_mul_silu_std_sub_69
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_poi_fused_add_convolution_div_mul_silu_std_sub_69
.visible .entry triton_poi_fused_add_convolution_div_mul_silu_std_sub_69(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mul_silu_std_sub_69_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mul_silu_std_sub_69_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mul_silu_std_sub_69_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mul_silu_std_sub_69_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mul_silu_std_sub_69_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mul_silu_std_sub_69_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mul_silu_std_sub_69_param_6,
	.param .u64 triton_poi_fused_add_convolution_div_mul_silu_std_sub_69_param_7,
	.param .u32 triton_poi_fused_add_convolution_div_mul_silu_std_sub_69_param_8,
	.param .u32 triton_poi_fused_add_convolution_div_mul_silu_std_sub_69_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mul_silu_std_sub_69_param_10,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mul_silu_std_sub_69_param_11
)
.reqntid 128
{
	.reg .pred 	%p<26>;
	.reg .b32 	%r<178>;
	.reg .b64 	%rd<144>;
	.loc	1 18 0        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.b64 	%rd117, [triton_poi_fused_add_convolution_div_mul_silu_std_sub_69_param_0];
	ld.param.b64 	%rd118, [triton_poi_fused_add_convolution_div_mul_silu_std_sub_69_param_1];
$L__tmp0:
	.loc	1 21 28        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:21:28
	mov.u32 	%r53, %ctaid.y;
	ld.param.b64 	%rd119, [triton_poi_fused_add_convolution_div_mul_silu_std_sub_69_param_2];
	ld.param.b64 	%rd120, [triton_poi_fused_add_convolution_div_mul_silu_std_sub_69_param_3];
	.loc	1 22 44        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:22:44
	mov.u32 	%r54, %tid.x;
	shl.b32 	%r55, %r54, 2;
	ld.param.b64 	%rd121, [triton_poi_fused_add_convolution_div_mul_silu_std_sub_69_param_4];
	and.b32 	%r56, %r55, 508;
	ld.param.b64 	%rd122, [triton_poi_fused_add_convolution_div_mul_silu_std_sub_69_param_5];
	ld.param.b64 	%rd123, [triton_poi_fused_add_convolution_div_mul_silu_std_sub_69_param_6];
	ld.param.b64 	%rd124, [triton_poi_fused_add_convolution_div_mul_silu_std_sub_69_param_7];
	.loc	1 24 28        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:24:28
	mov.u32 	%r57, %ctaid.x;
	.loc	1 26 21        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:26:21
	setp.lt.u32 	%p1, %r57, 4;
	.loc	1 22 23        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:22:23
	shl.b32 	%r58, %r56, 2;
	shl.b32 	%r59, %r53, 12;
	or.b32 	%r60, %r59, %r58;
	.loc	1 31 35        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:31:35
	add.s32 	%r61, %r60, %r57;
	add.s32 	%r62, %r61, 4;
	add.s32 	%r63, %r61, 8;
	add.s32 	%r64, %r61, 12;
	add.s32 	%r65, %r61, 2048;
	add.s32 	%r66, %r61, 2052;
	add.s32 	%r67, %r61, 2056;
	add.s32 	%r68, %r61, 2060;
	.loc	1 31 30        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:31:30
	mul.wide.s32 	%rd125, %r61, 4;
	add.s64 	%rd2, %rd117, %rd125;
	mul.wide.s32 	%rd126, %r62, 4;
	add.s64 	%rd5, %rd117, %rd126;
	mul.wide.s32 	%rd127, %r63, 4;
	add.s64 	%rd8, %rd117, %rd127;
	mul.wide.s32 	%rd128, %r64, 4;
	add.s64 	%rd11, %rd117, %rd128;
	mul.wide.s32 	%rd129, %r65, 4;
	add.s64 	%rd14, %rd117, %rd129;
	mul.wide.s32 	%rd130, %r66, 4;
	add.s64 	%rd17, %rd117, %rd130;
	mul.wide.s32 	%rd131, %r67, 4;
	add.s64 	%rd20, %rd117, %rd131;
	mul.wide.s32 	%rd132, %r68, 4;
	add.s64 	%rd23, %rd117, %rd132;
	.loc	1 31 42        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:31:42
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r1 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r2 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 32 30        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:32:30
	mad.wide.u32 	%rd26, %r57, 4, %rd118;
	.loc	1 32 35        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:32:35
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd26 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd26 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd26 + 0 ], %rd36;
	// end inline asm
	.loc	1 33 30        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:33:30
	add.s64 	%rd38, %rd119, %rd125;
	add.s64 	%rd41, %rd119, %rd126;
	add.s64 	%rd44, %rd119, %rd127;
	add.s64 	%rd47, %rd119, %rd128;
	add.s64 	%rd50, %rd119, %rd129;
	add.s64 	%rd53, %rd119, %rd130;
	add.s64 	%rd56, %rd119, %rd131;
	add.s64 	%rd59, %rd119, %rd132;
	.loc	1 33 42        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:33:42
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd38 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd41 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd44 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd47 + 0 ], %rd48;
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd50 + 0 ], %rd51;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r18 }, [ %rd53 + 0 ], %rd54;
	// end inline asm
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd56 + 0 ], %rd57;
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r20 }, [ %rd59 + 0 ], %rd60;
	// end inline asm
	.loc	1 34 31        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:34:31
	mul.wide.u32 	%rd133, %r53, 4;
	add.s64 	%rd62, %rd120, %rd133;
	.loc	1 34 36        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:34:36
	// begin inline asm
	mov.u64 %rd63, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd63, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r21 }, [ %rd62 + 0 ], %rd63;
	// end inline asm
	// begin inline asm
	mov.u64 %rd66, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd66, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r22 }, [ %rd62 + 0 ], %rd66;
	// end inline asm
	// begin inline asm
	mov.u64 %rd69, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd69, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r23 }, [ %rd62 + 0 ], %rd69;
	// end inline asm
	// begin inline asm
	mov.u64 %rd72, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd72, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r24 }, [ %rd62 + 0 ], %rd72;
	// end inline asm
	// begin inline asm
	mov.u64 %rd75, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd75, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r25 }, [ %rd62 + 0 ], %rd75;
	// end inline asm
	// begin inline asm
	mov.u64 %rd78, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd78, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r26 }, [ %rd62 + 0 ], %rd78;
	// end inline asm
	// begin inline asm
	mov.u64 %rd81, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd81, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r27 }, [ %rd62 + 0 ], %rd81;
	// end inline asm
	// begin inline asm
	mov.u64 %rd84, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd84, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r28, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r28 }, [ %rd62 + 0 ], %rd84;
	// end inline asm
	.loc	1 35 31        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:35:31
	add.s64 	%rd86, %rd121, %rd133;
	.loc	1 35 36        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:35:36
	// begin inline asm
	mov.u64 %rd87, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd87, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r29 }, [ %rd86 + 0 ], %rd87;
	// end inline asm
	// begin inline asm
	mov.u64 %rd90, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd90, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r30 }, [ %rd86 + 0 ], %rd90;
	// end inline asm
	// begin inline asm
	mov.u64 %rd93, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd93, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r31, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r31 }, [ %rd86 + 0 ], %rd93;
	// end inline asm
	// begin inline asm
	mov.u64 %rd96, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd96, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r32, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r32 }, [ %rd86 + 0 ], %rd96;
	// end inline asm
	// begin inline asm
	mov.u64 %rd99, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd99, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r33 }, [ %rd86 + 0 ], %rd99;
	// end inline asm
	// begin inline asm
	mov.u64 %rd102, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd102, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r34, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r34 }, [ %rd86 + 0 ], %rd102;
	// end inline asm
	// begin inline asm
	mov.u64 %rd105, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd105, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r35, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r35 }, [ %rd86 + 0 ], %rd105;
	// end inline asm
	// begin inline asm
	mov.u64 %rd108, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd108, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r36, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r36 }, [ %rd86 + 0 ], %rd108;
	// end inline asm
	.loc	1 36 41        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:36:41
	shl.b32 	%r69, %r57, 10;
	.loc	1 36 36        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:36:36
	add.s32 	%r70, %r59, %r69;
	.loc	1 36 46        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:36:46
	or.b32 	%r71, %r70, %r56;
	.loc	1 36 31        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:36:31
	mul.wide.s32 	%rd134, %r71, 4;
	add.s64 	%rd110, %rd122, %rd134;
	cvt.s64.s32 	%rd135, %r70;
	cvt.u64.u32 	%rd136, %r56;
	or.b64 	%rd137, %rd135, %rd136;
	shl.b64 	%rd138, %rd137, 2;
	add.s64 	%rd139, %rd122, %rd138;
	add.s64 	%rd113, %rd139, 2048;
	.loc	1 36 56        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:36:56
	// begin inline asm
	mov.u64 %rd111, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd111, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r37, %r38, %r39, %r40 }, [ %rd110 + 0 ], %rd111;
	// end inline asm
	// begin inline asm
	mov.u64 %rd114, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd114, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0x0;
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd113 + 0 ], %rd114;
	// end inline asm
	mov.b32 	%r72, 0f457FF000;
	.loc	1 52 21        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:52:21
	div.full.f32 	%r73, %r21, %r72;
	div.full.f32 	%r74, %r22, %r72;
	div.full.f32 	%r75, %r23, %r72;
	div.full.f32 	%r76, %r24, %r72;
	div.full.f32 	%r77, %r25, %r72;
	div.full.f32 	%r78, %r26, %r72;
	div.full.f32 	%r79, %r27, %r72;
	div.full.f32 	%r80, %r28, %r72;
	.loc	1 53 27        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:53:27
	sqrt.approx.ftz.f32 	%r81, %r73;
	sqrt.approx.ftz.f32 	%r82, %r74;
	sqrt.approx.ftz.f32 	%r83, %r75;
	sqrt.approx.ftz.f32 	%r84, %r76;
	sqrt.approx.ftz.f32 	%r85, %r77;
	sqrt.approx.ftz.f32 	%r86, %r78;
	sqrt.approx.ftz.f32 	%r87, %r79;
	sqrt.approx.ftz.f32 	%r88, %r80;
	.loc	1 54 21        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:54:21
	div.full.f32 	%r89, %r29, %r72;
	div.full.f32 	%r90, %r30, %r72;
	div.full.f32 	%r91, %r31, %r72;
	div.full.f32 	%r92, %r32, %r72;
	div.full.f32 	%r93, %r33, %r72;
	div.full.f32 	%r94, %r34, %r72;
	div.full.f32 	%r95, %r35, %r72;
	div.full.f32 	%r96, %r36, %r72;
	.loc	1 55 27        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:55:27
	sqrt.approx.ftz.f32 	%r97, %r89;
	sqrt.approx.ftz.f32 	%r98, %r90;
	sqrt.approx.ftz.f32 	%r99, %r91;
	sqrt.approx.ftz.f32 	%r100, %r92;
	sqrt.approx.ftz.f32 	%r101, %r93;
	sqrt.approx.ftz.f32 	%r102, %r94;
	sqrt.approx.ftz.f32 	%r103, %r95;
	sqrt.approx.ftz.f32 	%r104, %r96;
	.loc	1 37 18        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:37:18
	add.f32 	%r105, %r8, %r12;
	.loc	1 38 18        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:38:18
	add.f32 	%r106, %r12, %r20;
	.loc	1 39 18        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:39:18
	sub.f32 	%r107, %r106, %r105;
	.loc	1 42 19        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:42:19
	cvt.rn.f64.s64 	%rd140, %rd124;
	.loc	1 45 20        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:45:20
	fma.rn.f64 	%rd141, %rd140, 0dBFD1111111111111, 0d4014000000000000;
$L__tmp1:
	.loc	2 110 15        // triton_helpers.py:110:15 @[ cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:47:42 ]
	setp.lt.f64 	%p25, %rd141, 0d3FF0000000000000;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:47:42 ]
	selp.f64 	%rd142, 0d3FF0000000000000, %rd141, %p25;
$L__tmp2:
	.loc	1 48 21        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:48:21
	cvt.rn.f32.f64 	%r108, %rd142;
	.loc	1 50 19        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:50:19
	fma.rn.f32 	%r109, %r107, %r108, %r105;
	.loc	1 37 18        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:37:18
	add.f32 	%r110, %r7, %r12;
	.loc	1 38 18        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:38:18
	add.f32 	%r111, %r12, %r19;
	.loc	1 39 18        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:39:18
	sub.f32 	%r112, %r111, %r110;
	.loc	1 50 19        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:50:19
	fma.rn.f32 	%r113, %r112, %r108, %r110;
	.loc	1 37 18        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:37:18
	add.f32 	%r114, %r6, %r12;
	.loc	1 38 18        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:38:18
	add.f32 	%r115, %r12, %r18;
	.loc	1 39 18        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:39:18
	sub.f32 	%r116, %r115, %r114;
	.loc	1 50 19        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:50:19
	fma.rn.f32 	%r117, %r116, %r108, %r114;
	.loc	1 37 18        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:37:18
	add.f32 	%r118, %r5, %r12;
	.loc	1 38 18        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:38:18
	add.f32 	%r119, %r12, %r17;
	.loc	1 39 18        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:39:18
	sub.f32 	%r120, %r119, %r118;
	.loc	1 50 19        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:50:19
	fma.rn.f32 	%r121, %r120, %r108, %r118;
	.loc	1 37 18        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:37:18
	add.f32 	%r122, %r4, %r12;
	.loc	1 38 18        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:38:18
	add.f32 	%r123, %r12, %r16;
	.loc	1 39 18        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:39:18
	sub.f32 	%r124, %r123, %r122;
	.loc	1 50 19        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:50:19
	fma.rn.f32 	%r125, %r124, %r108, %r122;
	.loc	1 37 18        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:37:18
	add.f32 	%r126, %r3, %r12;
	.loc	1 38 18        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:38:18
	add.f32 	%r127, %r12, %r15;
	.loc	1 39 18        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:39:18
	sub.f32 	%r128, %r127, %r126;
	.loc	1 50 19        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:50:19
	fma.rn.f32 	%r129, %r128, %r108, %r126;
	.loc	1 37 18        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:37:18
	add.f32 	%r130, %r2, %r12;
	.loc	1 38 18        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:38:18
	add.f32 	%r131, %r12, %r14;
	.loc	1 39 18        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:39:18
	sub.f32 	%r132, %r131, %r130;
	.loc	1 50 19        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:50:19
	fma.rn.f32 	%r133, %r132, %r108, %r130;
	.loc	1 37 18        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:37:18
	add.f32 	%r134, %r1, %r12;
	.loc	1 38 18        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:38:18
	add.f32 	%r135, %r12, %r13;
	.loc	1 39 18        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:39:18
	sub.f32 	%r136, %r135, %r134;
	.loc	1 50 19        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:50:19
	fma.rn.f32 	%r137, %r136, %r108, %r134;
	.loc	1 57 20        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:57:20
	add.f32 	%r138, %r97, 0f322BCC77;
	add.f32 	%r139, %r98, 0f322BCC77;
	add.f32 	%r140, %r99, 0f322BCC77;
	add.f32 	%r141, %r100, 0f322BCC77;
	add.f32 	%r142, %r101, 0f322BCC77;
	add.f32 	%r143, %r102, 0f322BCC77;
	add.f32 	%r144, %r103, 0f322BCC77;
	add.f32 	%r145, %r104, 0f322BCC77;
	.loc	1 58 21        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:58:21
	div.full.f32 	%r146, %r81, %r138;
	div.full.f32 	%r147, %r82, %r139;
	div.full.f32 	%r148, %r83, %r140;
	div.full.f32 	%r149, %r84, %r141;
	div.full.f32 	%r150, %r85, %r142;
	div.full.f32 	%r151, %r86, %r143;
	div.full.f32 	%r152, %r87, %r144;
	div.full.f32 	%r153, %r88, %r145;
	.loc	1 59 20        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:59:20
	mul.f32 	%r154, %r137, %r146;
	mul.f32 	%r155, %r133, %r147;
	mul.f32 	%r156, %r129, %r148;
	mul.f32 	%r157, %r125, %r149;
	mul.f32 	%r158, %r121, %r150;
	mul.f32 	%r159, %r117, %r151;
	mul.f32 	%r160, %r113, %r152;
	mul.f32 	%r161, %r109, %r153;
	.loc	1 61 20        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:61:20
	mul.f32 	%r162, %r154, 0f3F333333;
	mul.f32 	%r163, %r155, 0f3F333333;
	mul.f32 	%r164, %r156, 0f3F333333;
	mul.f32 	%r165, %r157, 0f3F333333;
	mul.f32 	%r166, %r158, 0f3F333333;
	mul.f32 	%r167, %r159, 0f3F333333;
	mul.f32 	%r168, %r160, 0f3F333333;
	mul.f32 	%r169, %r161, 0f3F333333;
	.loc	1 64 20        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:64:20
	fma.rn.f32 	%r170, %r137, 0f3E99999A, %r162;
	fma.rn.f32 	%r171, %r133, 0f3E99999A, %r163;
	fma.rn.f32 	%r172, %r129, 0f3E99999A, %r164;
	fma.rn.f32 	%r173, %r125, 0f3E99999A, %r165;
	fma.rn.f32 	%r174, %r121, 0f3E99999A, %r166;
	fma.rn.f32 	%r175, %r117, 0f3E99999A, %r167;
	fma.rn.f32 	%r176, %r113, 0f3E99999A, %r168;
	fma.rn.f32 	%r177, %r109, 0f3E99999A, %r169;
	.loc	1 67 20        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:67:20
	fma.rn.f32 	%r45, %r170, 0f3D888889, %r37;
	fma.rn.f32 	%r46, %r171, 0f3D888889, %r38;
	fma.rn.f32 	%r47, %r172, 0f3D888889, %r39;
	fma.rn.f32 	%r48, %r173, 0f3D888889, %r40;
	fma.rn.f32 	%r49, %r174, 0f3D888889, %r41;
	fma.rn.f32 	%r50, %r175, 0f3D888889, %r42;
	fma.rn.f32 	%r51, %r176, 0f3D888889, %r43;
	fma.rn.f32 	%r52, %r177, 0f3D888889, %r44;
	.loc	1 68 25        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:68:25
	add.s64 	%rd115, %rd123, %rd134;
	add.s64 	%rd143, %rd123, %rd138;
	add.s64 	%rd116, %rd143, 2048;
	.loc	1 68 57        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:68:57
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd115 + 0 ], { %r45, %r46, %r47, %r48 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd116 + 0 ], { %r49, %r50, %r51, %r52 };
	// end inline asm
	.loc	1 68 4        // cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py:68:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "./.compile_cache/mj/cmj3wrhvhn4gccs2zfj3dxt2zs52ap6p47noxltx6dstdctoac4p.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
