//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_convolution_silu_63 // -- Begin function triton_poi_fused__to_copy_add_convolution_silu_63
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_add_convolution_silu_63
.visible .entry triton_poi_fused__to_copy_add_convolution_silu_63(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_silu_63_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_silu_63_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_silu_63_param_2,
	.param .u32 triton_poi_fused__to_copy_add_convolution_silu_63_param_3,
	.param .u32 triton_poi_fused__to_copy_add_convolution_silu_63_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_silu_63_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_silu_63_param_6
)
.reqntid 128
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<19>;
	.reg .b32 	%r<184>;
	.reg .b64 	%rd<17>;
	.loc	1 18 0        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:18:0
$L__func_begin0:
	.loc	1 18 0        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:18:0

// %bb.0:
	ld.param.b64 	%rd14, [triton_poi_fused__to_copy_add_convolution_silu_63_param_0];
	ld.param.b64 	%rd15, [triton_poi_fused__to_copy_add_convolution_silu_63_param_1];
$L__tmp0:
	.loc	1 20 29        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:20:29
	mov.u32 	%r14, %ctaid.y;
	ld.param.b64 	%rd16, [triton_poi_fused__to_copy_add_convolution_silu_63_param_2];
	.loc	1 20 48        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:20:48
	mov.u32 	%r15, %ctaid.z;
	ld.param.b32 	%r16, [triton_poi_fused__to_copy_add_convolution_silu_63_param_3];
	.loc	1 20 69        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:20:69
	mov.u32 	%r17, %nctaid.y;
	.loc	1 20 34        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:20:34
	mad.lo.s32 	%r18, %r15, %r17, %r14;
	.loc	1 20 75        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:20:75
	shl.b32 	%r19, %r18, 2;
	.loc	1 21 44        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:21:44
	mov.u32 	%r20, %tid.x;
	bfe.u32 	%r21, %r20, 5, 2;
	.loc	1 21 23        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:21:23
	or.b32 	%r22, %r19, %r21;
	.loc	1 22 21        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:22:21
	setp.lt.s32 	%p6, %r22, %r16;
	setp.lt.s32 	%p7, %r19, %r16;
	.loc	1 23 28        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:23:28
	mov.u32 	%r23, %ctaid.x;
	.loc	1 23 33        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:23:33
	shl.b32 	%r24, %r23, 8;
	.loc	1 24 44        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:24:44
	and.b32 	%r25, %r20, 127;
	shl.b32 	%r26, %r25, 1;
	.loc	1 24 23        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:24:23
	or.b32 	%r27, %r26, %r24;
	or.b32 	%r28, %r24, %r25;
	or.b32 	%r29, %r28, 128;
	.loc	1 25 21        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:25:21
	setp.lt.s32 	%p2, %r27, 256;
	setp.lt.s32 	%p8, %r28, 256;
	setp.lt.s32 	%p9, %r29, 256;
	.loc	1 29 19        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:29:19
	bfe.s32 	%r30, %r18, 29, 1;
	shr.u32 	%r31, %r30, 24;
	add.s32 	%r32, %r19, %r31;
	shr.u32 	%r33, %r32, 8;
	.loc	1 30 43        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:30:43
	shl.b32 	%r34, %r22, 8;
	.loc	1 30 56        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:30:56
	and.pred 	%p3, %p8, %p7;
	and.pred 	%p4, %p9, %p7;
	.loc	1 30 48        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:30:48
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	.loc	1 31 30        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:31:30
	mad.wide.s32 	%rd5, %r27, 2, %rd15;
	.loc	1 32 39        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:32:39
	shl.b32 	%r35, %r28, 8;
	shl.b32 	%r36, %r29, 8;
	.loc	1 32 35        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:32:35
	mad.lo.s32 	%r37, %r33, 65280, %r19;
	.loc	1 32 44        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:32:44
	add.s32 	%r38, %r37, %r35;
	add.s32 	%r39, %r37, %r36;
	.loc	1 32 30        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:32:30
	mad.wide.s32 	%rd8, %r38, 2, %rd16;
	mad.wide.s32 	%rd11, %r39, 2, %rd16;
	.loc	1 40 48        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:40:48
	shl.b32 	%r40, %r20, 8;
	and.b32 	%r41, %r40, 1792;
	and.b32 	%r42, %r20, 3;
	shl.b32 	%r43, %r42, 5;
	and.b32 	%r44, %r20, 124;
	xor.b32 	%r45, %r43, %r44;
	or.b32 	%r46, %r45, %r41;
	mov.b32 	%r47, global_smem;
	add.s32 	%r48, %r47, %r46;
	xor.b32 	%r49, %r46, 4;
	add.s32 	%r50, %r47, %r49;
	.loc	1 24 44        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:24:44
	shl.b32 	%r51, %r20, 3;
	.loc	1 40 48        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:40:48
	shr.u32 	%r52, %r20, 4;
	shr.u32 	%r53, %r20, 2;
	shl.b32 	%r54, %r20, 1;
	.loc	1 24 44        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:24:44
	and.b32 	%r55, %r51, 248;
	.loc	1 24 23        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:24:23
	or.b32 	%r56, %r55, %r24;
	.loc	1 25 21        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:25:21
	setp.lt.s32 	%p10, %r56, 256;
	.loc	1 30 39        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:30:39
	add.s32 	%r57, %r34, %r56;
	.loc	1 30 34        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:30:34
	mad.wide.s32 	%rd2, %r57, 2, %rd14;
	.loc	1 30 56        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:30:56
	and.pred 	%p1, %p10, %p6;
	.loc	1 30 48        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:30:48
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	.loc	1 31 35        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:31:35
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 31 75        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:31:75
	mov.b32 	{%rs1, %rs2}, %r5;
	cvt.f32.bf16 	%r58, %rs2;
	cvt.f32.bf16 	%r59, %rs1;
	.loc	1 32 55        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:32:55
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r6, %r7 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r8, %r9 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 40 48        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:40:48
	st.shared.b32 	[%r48], %r6;
	st.shared.b32 	[%r48+128], %r7;
	st.shared.b32 	[%r50], %r8;
	st.shared.b32 	[%r50+128], %r9;
	bar.sync 	0;
	and.b32 	%r60, %r54, 128;
	and.b32 	%r61, %r53, 4;
	and.b32 	%r62, %r51, 120;
	and.b32 	%r63, %r52, 2;
	or.b32 	%r64, %r63, %r62;
	or.b32 	%r65, %r61, %r60;
	or.b32 	%r66, %r65, %r64;
	add.s32 	%r67, %r47, %r66;
	ld.shared.b16 	%rs3, [%r67];
	xor.b32 	%r68, %r66, 32;
	add.s32 	%r69, %r47, %r68;
	ld.shared.b16 	%rs4, [%r69+256];
	xor.b32 	%r70, %r66, 64;
	add.s32 	%r71, %r47, %r70;
	ld.shared.b16 	%rs5, [%r71+512];
	xor.b32 	%r72, %r66, 96;
	add.s32 	%r73, %r47, %r72;
	ld.shared.b16 	%rs6, [%r73+768];
	xor.b32 	%r74, %r66, 4;
	add.s32 	%r75, %r47, %r74;
	ld.shared.b16 	%rs7, [%r75+1024];
	xor.b32 	%r76, %r66, 36;
	add.s32 	%r77, %r47, %r76;
	ld.shared.b16 	%rs8, [%r77+1280];
	xor.b32 	%r78, %r66, 68;
	add.s32 	%r79, %r47, %r78;
	ld.shared.b16 	%rs9, [%r79+1536];
	xor.b32 	%r80, %r66, 100;
	add.s32 	%r81, %r47, %r80;
	ld.shared.b16 	%rs10, [%r81+1792];
	.loc	1 33 18        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:33:18
	bar.sync 	0;
	shl.b32 	%r82, %r42, 8;
	shl.b32 	%r83, %r44, 1;
	xor.b32 	%r84, %r43, %r83;
	add.s32 	%r85, %r47, %r82;
	add.s32 	%r86, %r85, %r84;
	st.shared.v2.b32 	[%r86], {%r59, %r58};
	bar.sync 	0;
	add.s32 	%r87, %r47, %r55;
	xor.b32 	%r88, %r55, 32;
	add.s32 	%r89, %r47, %r88;
	xor.b32 	%r90, %r55, 64;
	add.s32 	%r91, %r47, %r90;
	xor.b32 	%r92, %r55, 96;
	add.s32 	%r93, %r47, %r92;
	.loc	1 30 96        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:30:96
	mov.b32 	{%rs11, %rs12}, %r1;
	cvt.f32.bf16 	%r94, %rs12;
	cvt.f32.bf16 	%r95, %rs11;
	.loc	1 32 103        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:32:103
	cvt.f32.bf16 	%r96, %rs3;
	cvt.f32.bf16 	%r97, %rs4;
	.loc	1 33 18        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:33:18
	ld.shared.v2.b32 	{%r98, %r99}, [%r87];
	add.f32 	%r100, %r98, %r95;
	add.f32 	%r101, %r99, %r94;
	.loc	1 34 18        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:34:18
	add.f32 	%r102, %r101, %r97;
	add.f32 	%r103, %r100, %r96;
	mov.b32 	%r104, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:36:22 ]
	sub.f32 	%r105, %r104, %r103;
	sub.f32 	%r106, %r104, %r102;
	.loc	2 48 29        // standard.py:48:29 @[ czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:36:22 ]
	mul.f32 	%r107, %r105, 0f3FB8AA3B;
	ex2.approx.f32 	%r108, %r107;
	mul.f32 	%r109, %r106, 0f3FB8AA3B;
	ex2.approx.f32 	%r110, %r109;
	.loc	2 48 20        // standard.py:48:20 @[ czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:36:22 ]
	add.f32 	%r111, %r108, 0f3F800000;
	add.f32 	%r112, %r110, 0f3F800000;
	mov.b32 	%r113, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:36:22 ]
	div.full.f32 	%r114, %r113, %r111;
	div.full.f32 	%r115, %r113, %r112;
$L__tmp2:
	.loc	1 37 18        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:37:18
	mul.f32 	%r116, %r103, %r114;
	mul.f32 	%r117, %r102, %r115;
	.loc	1 40 48        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:40:48
	cvt.rn.bf16x2.f32 	%r10, %r117, %r116;
	.loc	1 30 96        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:30:96
	mov.b32 	{%rs13, %rs14}, %r2;
	cvt.f32.bf16 	%r118, %rs14;
	cvt.f32.bf16 	%r119, %rs13;
	.loc	1 32 103        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:32:103
	cvt.f32.bf16 	%r120, %rs5;
	cvt.f32.bf16 	%r121, %rs6;
	.loc	1 33 18        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:33:18
	ld.shared.v2.b32 	{%r122, %r123}, [%r89+256];
	add.f32 	%r124, %r122, %r119;
	add.f32 	%r125, %r123, %r118;
	.loc	1 34 18        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:34:18
	add.f32 	%r126, %r125, %r121;
	add.f32 	%r127, %r124, %r120;
$L__tmp3:
	.loc	2 48 30        // standard.py:48:30 @[ czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:36:22 ]
	sub.f32 	%r128, %r104, %r127;
	sub.f32 	%r129, %r104, %r126;
	.loc	2 48 29        // standard.py:48:29 @[ czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:36:22 ]
	mul.f32 	%r130, %r128, 0f3FB8AA3B;
	ex2.approx.f32 	%r131, %r130;
	mul.f32 	%r132, %r129, 0f3FB8AA3B;
	ex2.approx.f32 	%r133, %r132;
	.loc	2 48 20        // standard.py:48:20 @[ czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:36:22 ]
	add.f32 	%r134, %r131, 0f3F800000;
	add.f32 	%r135, %r133, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:36:22 ]
	div.full.f32 	%r136, %r113, %r134;
	div.full.f32 	%r137, %r113, %r135;
$L__tmp4:
	.loc	1 37 18        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:37:18
	mul.f32 	%r138, %r127, %r136;
	mul.f32 	%r139, %r126, %r137;
	.loc	1 40 48        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:40:48
	cvt.rn.bf16x2.f32 	%r11, %r139, %r138;
	.loc	1 30 96        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:30:96
	mov.b32 	{%rs15, %rs16}, %r3;
	cvt.f32.bf16 	%r140, %rs16;
	cvt.f32.bf16 	%r141, %rs15;
	.loc	1 32 103        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:32:103
	cvt.f32.bf16 	%r142, %rs7;
	cvt.f32.bf16 	%r143, %rs8;
	.loc	1 33 18        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:33:18
	ld.shared.v2.b32 	{%r144, %r145}, [%r91+512];
	add.f32 	%r146, %r144, %r141;
	add.f32 	%r147, %r145, %r140;
	.loc	1 34 18        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:34:18
	add.f32 	%r148, %r147, %r143;
	add.f32 	%r149, %r146, %r142;
$L__tmp5:
	.loc	2 48 30        // standard.py:48:30 @[ czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:36:22 ]
	sub.f32 	%r150, %r104, %r149;
	sub.f32 	%r151, %r104, %r148;
	.loc	2 48 29        // standard.py:48:29 @[ czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:36:22 ]
	mul.f32 	%r152, %r150, 0f3FB8AA3B;
	ex2.approx.f32 	%r153, %r152;
	mul.f32 	%r154, %r151, 0f3FB8AA3B;
	ex2.approx.f32 	%r155, %r154;
	.loc	2 48 20        // standard.py:48:20 @[ czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:36:22 ]
	add.f32 	%r156, %r153, 0f3F800000;
	add.f32 	%r157, %r155, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:36:22 ]
	div.full.f32 	%r158, %r113, %r156;
	div.full.f32 	%r159, %r113, %r157;
$L__tmp6:
	.loc	1 37 18        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:37:18
	mul.f32 	%r160, %r149, %r158;
	mul.f32 	%r161, %r148, %r159;
	.loc	1 40 48        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:40:48
	cvt.rn.bf16x2.f32 	%r12, %r161, %r160;
	.loc	1 30 96        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:30:96
	mov.b32 	{%rs17, %rs18}, %r4;
	cvt.f32.bf16 	%r162, %rs18;
	cvt.f32.bf16 	%r163, %rs17;
	.loc	1 32 103        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:32:103
	cvt.f32.bf16 	%r164, %rs9;
	cvt.f32.bf16 	%r165, %rs10;
	.loc	1 33 18        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:33:18
	ld.shared.v2.b32 	{%r166, %r167}, [%r93+768];
	add.f32 	%r168, %r166, %r163;
	add.f32 	%r169, %r167, %r162;
	.loc	1 34 18        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:34:18
	add.f32 	%r170, %r169, %r165;
	add.f32 	%r171, %r168, %r164;
$L__tmp7:
	.loc	2 48 30        // standard.py:48:30 @[ czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:36:22 ]
	sub.f32 	%r172, %r104, %r171;
	sub.f32 	%r173, %r104, %r170;
	.loc	2 48 29        // standard.py:48:29 @[ czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:36:22 ]
	mul.f32 	%r174, %r172, 0f3FB8AA3B;
	ex2.approx.f32 	%r175, %r174;
	mul.f32 	%r176, %r173, 0f3FB8AA3B;
	ex2.approx.f32 	%r177, %r176;
	.loc	2 48 20        // standard.py:48:20 @[ czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:36:22 ]
	add.f32 	%r178, %r175, 0f3F800000;
	add.f32 	%r179, %r177, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:36:22 ]
	div.full.f32 	%r180, %r113, %r178;
	div.full.f32 	%r181, %r113, %r179;
$L__tmp8:
	.loc	1 37 18        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:37:18
	mul.f32 	%r182, %r171, %r180;
	mul.f32 	%r183, %r170, %r181;
	.loc	1 39 4        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:39:4
	bar.sync 	0;
	.loc	1 40 48        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:40:48
	cvt.rn.bf16x2.f32 	%r13, %r183, %r182;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd2 + 0 ], { %r10, %r11, %r12, %r13 };
	// end inline asm
	.loc	1 40 4        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:40:4
	ret;
$L__tmp9:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
