; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__to_copy_add_convolution_silu_63(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #0 !dbg !4 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !7
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.z(), !dbg !8
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.nctaid.y(), !dbg !9
  %11 = mul nuw i32 %9, %10, !dbg !10
  %12 = add nuw i32 %11, %8, !dbg !11
  %13 = shl i32 %12, 2, !dbg !12
  %14 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !13
  %15 = lshr i32 %14, 5, !dbg !13
  %16 = and i32 %15, 3, !dbg !13
  %17 = or disjoint i32 %13, %16, !dbg !14
  %18 = icmp slt i32 %17, %3, !dbg !15
  %19 = icmp slt i32 %13, %3, !dbg !15
  %20 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !16
  %21 = shl i32 %20, 8, !dbg !17
  %22 = and i32 %14, 127, !dbg !18
  %23 = shl nuw nsw i32 %22, 1, !dbg !18
  %24 = or disjoint i32 %23, %21, !dbg !19
  %25 = or disjoint i32 %21, %22, !dbg !19
  %26 = or disjoint i32 %25, 128, !dbg !19
  %27 = icmp slt i32 %24, 256, !dbg !20
  %28 = icmp slt i32 %25, 256, !dbg !20
  %29 = icmp slt i32 %26, 256, !dbg !20
  %30 = sdiv i32 %13, 256, !dbg !21
  %31 = shl i32 %17, 8, !dbg !22
  %32 = and i1 %28, %19, !dbg !23
  %33 = and i1 %29, %19, !dbg !23
  %34 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !24
  %35 = sext i32 %24 to i64, !dbg !25
  %36 = getelementptr bfloat, ptr addrspace(1) %1, i64 %35, !dbg !25
  %37 = shl i32 %25, 8, !dbg !26
  %38 = shl i32 %26, 8, !dbg !26
  %39 = mul i32 %30, 65280, !dbg !27
  %40 = add i32 %39, %13, !dbg !27
  %41 = add i32 %40, %37, !dbg !28
  %42 = add i32 %40, %38, !dbg !28
  %43 = sext i32 %41 to i64, !dbg !29
  %44 = getelementptr bfloat, ptr addrspace(1) %2, i64 %43, !dbg !29
  %45 = sext i32 %42 to i64, !dbg !29
  %46 = getelementptr bfloat, ptr addrspace(1) %2, i64 %45, !dbg !29
  %47 = shl nuw nsw i32 %14, 8, !dbg !30
  %48 = and i32 %47, 1792, !dbg !30
  %49 = and i32 %14, 3, !dbg !30
  %50 = shl nuw nsw i32 %49, 5, !dbg !30
  %51 = and i32 %14, 124, !dbg !30
  %52 = xor i32 %50, %51, !dbg !30
  %53 = or disjoint i32 %52, %48, !dbg !30
  %54 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %53, !dbg !30
  %55 = getelementptr inbounds nuw i8, ptr addrspace(3) %54, i32 128, !dbg !30
  %56 = xor i32 %53, 4, !dbg !30
  %57 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %56, !dbg !30
  %58 = getelementptr inbounds nuw i8, ptr addrspace(3) %57, i32 128, !dbg !30
  %59 = shl nuw nsw i32 %14, 3, !dbg !18
  %60 = insertelement <4 x i32> poison, i32 %14, i64 0, !dbg !30
  %61 = shufflevector <4 x i32> %60, <4 x i32> poison, <4 x i32> zeroinitializer, !dbg !30
  %62 = lshr <4 x i32> %61, <i32 2, i32 4, i32 1, i32 3>, !dbg !30
  %63 = shl nuw nsw <4 x i32> %61, <i32 2, i32 4, i32 1, i32 3>, !dbg !30
  %64 = shufflevector <4 x i32> %62, <4 x i32> %63, <4 x i32> <i32 0, i32 1, i32 6, i32 7>, !dbg !30
  %65 = and i32 %59, 248, !dbg !18
  %66 = or disjoint i32 %65, %21, !dbg !19
  %67 = icmp slt i32 %66, 256, !dbg !20
  %68 = add i32 %31, %66, !dbg !31
  %69 = sext i32 %68 to i64, !dbg !32
  %70 = getelementptr bfloat, ptr addrspace(1) %0, i64 %69, !dbg !32
  %71 = and i1 %67, %18, !dbg !23
  %72 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %70, i64 %34, i1 %71) #5, !dbg !24
  %73 = extractvalue { i32, i32, i32, i32 } %72, 0, !dbg !24
  %74 = bitcast i32 %73 to <2 x bfloat>, !dbg !24
  %75 = extractvalue { i32, i32, i32, i32 } %72, 1, !dbg !24
  %76 = bitcast i32 %75 to <2 x bfloat>, !dbg !24
  %77 = extractvalue { i32, i32, i32, i32 } %72, 2, !dbg !24
  %78 = bitcast i32 %77 to <2 x bfloat>, !dbg !24
  %79 = extractvalue { i32, i32, i32, i32 } %72, 3, !dbg !24
  %80 = bitcast i32 %79 to <2 x bfloat>, !dbg !24
  %81 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !33
  %82 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %36, i64 %81, i1 %27) #5, !dbg !33
  %83 = bitcast i32 %82 to <2 x bfloat>, !dbg !33
  %84 = fpext <2 x bfloat> %83 to <2 x float>, !dbg !34
  %85 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !35
  %86 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $2 + 0 ], $3;", "=r,=r,l,l,b"(ptr addrspace(1) %44, i64 %85, i1 %32) #5, !dbg !35
  %87 = extractvalue { i32, i32 } %86, 0, !dbg !35
  %88 = extractvalue { i32, i32 } %86, 1, !dbg !35
  %89 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !35
  %90 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $2 + 0 ], $3;", "=r,=r,l,l,b"(ptr addrspace(1) %46, i64 %89, i1 %33) #5, !dbg !35
  %91 = extractvalue { i32, i32 } %90, 0, !dbg !35
  %92 = extractvalue { i32, i32 } %90, 1, !dbg !35
  store i32 %87, ptr addrspace(3) %54, align 4, !dbg !30
  store i32 %88, ptr addrspace(3) %55, align 4, !dbg !30
  store i32 %91, ptr addrspace(3) %57, align 4, !dbg !30
  store i32 %92, ptr addrspace(3) %58, align 4, !dbg !30
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !30
  %93 = and <4 x i32> %64, <i32 4, i32 2, i32 128, i32 120>, !dbg !30
  %94 = tail call i32 @llvm.vector.reduce.or.v4i32(<4 x i32> %93), !dbg !30
  %95 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %94, !dbg !30
  %96 = load bfloat, ptr addrspace(3) %95, align 2, !dbg !30
  %97 = xor i32 %94, 288, !dbg !30
  %98 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %97, !dbg !30
  %99 = load bfloat, ptr addrspace(3) %98, align 2, !dbg !30
  %100 = xor i32 %94, 576, !dbg !30
  %101 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %100, !dbg !30
  %102 = load bfloat, ptr addrspace(3) %101, align 2, !dbg !30
  %103 = xor i32 %94, 864, !dbg !30
  %104 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %103, !dbg !30
  %105 = load bfloat, ptr addrspace(3) %104, align 2, !dbg !30
  %106 = xor i32 %94, 1028, !dbg !30
  %107 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %106, !dbg !30
  %108 = load bfloat, ptr addrspace(3) %107, align 2, !dbg !30
  %109 = xor i32 %94, 1316, !dbg !30
  %110 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %109, !dbg !30
  %111 = load bfloat, ptr addrspace(3) %110, align 2, !dbg !30
  %112 = xor i32 %94, 1604, !dbg !30
  %113 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %112, !dbg !30
  %114 = load bfloat, ptr addrspace(3) %113, align 2, !dbg !30
  %115 = xor i32 %94, 1892, !dbg !30
  %116 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %115, !dbg !30
  %117 = load bfloat, ptr addrspace(3) %116, align 2, !dbg !30
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !36
  %118 = shl nuw nsw i32 %49, 8, !dbg !36
  %119 = shl nuw nsw i32 %51, 1, !dbg !36
  %120 = xor i32 %50, %119, !dbg !36
  %121 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %118, !dbg !36
  %122 = getelementptr inbounds nuw i8, ptr addrspace(3) %121, i32 %120, !dbg !36
  store <2 x float> %84, ptr addrspace(3) %122, align 8, !dbg !36
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !36
  %123 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %65, !dbg !36
  %124 = xor i32 %65, 288, !dbg !36
  %125 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %124, !dbg !36
  %126 = xor i32 %65, 576, !dbg !36
  %127 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %126, !dbg !36
  %128 = xor i32 %65, 864, !dbg !36
  %129 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %128, !dbg !36
  %130 = fpext <2 x bfloat> %74 to <2 x float>, !dbg !37
  %131 = insertelement <2 x bfloat> poison, bfloat %96, i64 0, !dbg !38
  %132 = insertelement <2 x bfloat> %131, bfloat %99, i64 1, !dbg !38
  %133 = fpext <2 x bfloat> %132 to <2 x float>, !dbg !38
  %134 = load <2 x float>, ptr addrspace(3) %123, align 8, !dbg !36
  %135 = fadd <2 x float> %134, %130, !dbg !36
  %136 = fadd <2 x float> %135, %133, !dbg !39
  %137 = extractelement <2 x float> %136, i64 0, !dbg !40
  %138 = fsub float 0.000000e+00, %137, !dbg !40
  %139 = extractelement <2 x float> %136, i64 1, !dbg !40
  %140 = fsub float 0.000000e+00, %139, !dbg !40
  %141 = fmul float %138, 0x3FF7154760000000, !dbg !44
  %142 = tail call float @llvm.nvvm.ex2.approx.f(float %141), !dbg !44
  %143 = fmul float %140, 0x3FF7154760000000, !dbg !44
  %144 = tail call float @llvm.nvvm.ex2.approx.f(float %143), !dbg !44
  %145 = fadd float %142, 1.000000e+00, !dbg !45
  %146 = fadd float %144, 1.000000e+00, !dbg !45
  %147 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %145), !dbg !46
  %148 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %146), !dbg !46
  %149 = insertelement <2 x float> poison, float %147, i64 0, !dbg !47
  %150 = insertelement <2 x float> %149, float %148, i64 1, !dbg !47
  %151 = fmul <2 x float> %136, %150, !dbg !47
  %152 = fptrunc <2 x float> %151 to <2 x bfloat>, !dbg !30
  %153 = fpext <2 x bfloat> %76 to <2 x float>, !dbg !37
  %154 = insertelement <2 x bfloat> poison, bfloat %102, i64 0, !dbg !38
  %155 = insertelement <2 x bfloat> %154, bfloat %105, i64 1, !dbg !38
  %156 = fpext <2 x bfloat> %155 to <2 x float>, !dbg !38
  %157 = load <2 x float>, ptr addrspace(3) %125, align 8, !dbg !36
  %158 = fadd <2 x float> %157, %153, !dbg !36
  %159 = fadd <2 x float> %158, %156, !dbg !39
  %160 = extractelement <2 x float> %159, i64 0, !dbg !40
  %161 = fsub float 0.000000e+00, %160, !dbg !40
  %162 = extractelement <2 x float> %159, i64 1, !dbg !40
  %163 = fsub float 0.000000e+00, %162, !dbg !40
  %164 = fmul float %161, 0x3FF7154760000000, !dbg !44
  %165 = tail call float @llvm.nvvm.ex2.approx.f(float %164), !dbg !44
  %166 = fmul float %163, 0x3FF7154760000000, !dbg !44
  %167 = tail call float @llvm.nvvm.ex2.approx.f(float %166), !dbg !44
  %168 = fadd float %165, 1.000000e+00, !dbg !45
  %169 = fadd float %167, 1.000000e+00, !dbg !45
  %170 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %168), !dbg !46
  %171 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %169), !dbg !46
  %172 = insertelement <2 x float> poison, float %170, i64 0, !dbg !47
  %173 = insertelement <2 x float> %172, float %171, i64 1, !dbg !47
  %174 = fmul <2 x float> %159, %173, !dbg !47
  %175 = fptrunc <2 x float> %174 to <2 x bfloat>, !dbg !30
  %176 = fpext <2 x bfloat> %78 to <2 x float>, !dbg !37
  %177 = insertelement <2 x bfloat> poison, bfloat %108, i64 0, !dbg !38
  %178 = insertelement <2 x bfloat> %177, bfloat %111, i64 1, !dbg !38
  %179 = fpext <2 x bfloat> %178 to <2 x float>, !dbg !38
  %180 = load <2 x float>, ptr addrspace(3) %127, align 8, !dbg !36
  %181 = fadd <2 x float> %180, %176, !dbg !36
  %182 = fadd <2 x float> %181, %179, !dbg !39
  %183 = extractelement <2 x float> %182, i64 0, !dbg !40
  %184 = fsub float 0.000000e+00, %183, !dbg !40
  %185 = extractelement <2 x float> %182, i64 1, !dbg !40
  %186 = fsub float 0.000000e+00, %185, !dbg !40
  %187 = fmul float %184, 0x3FF7154760000000, !dbg !44
  %188 = tail call float @llvm.nvvm.ex2.approx.f(float %187), !dbg !44
  %189 = fmul float %186, 0x3FF7154760000000, !dbg !44
  %190 = tail call float @llvm.nvvm.ex2.approx.f(float %189), !dbg !44
  %191 = fadd float %188, 1.000000e+00, !dbg !45
  %192 = fadd float %190, 1.000000e+00, !dbg !45
  %193 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %191), !dbg !46
  %194 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %192), !dbg !46
  %195 = insertelement <2 x float> poison, float %193, i64 0, !dbg !47
  %196 = insertelement <2 x float> %195, float %194, i64 1, !dbg !47
  %197 = fmul <2 x float> %182, %196, !dbg !47
  %198 = fptrunc <2 x float> %197 to <2 x bfloat>, !dbg !30
  %199 = fpext <2 x bfloat> %80 to <2 x float>, !dbg !37
  %200 = insertelement <2 x bfloat> poison, bfloat %114, i64 0, !dbg !38
  %201 = insertelement <2 x bfloat> %200, bfloat %117, i64 1, !dbg !38
  %202 = fpext <2 x bfloat> %201 to <2 x float>, !dbg !38
  %203 = load <2 x float>, ptr addrspace(3) %129, align 8, !dbg !36
  %204 = fadd <2 x float> %203, %199, !dbg !36
  %205 = fadd <2 x float> %204, %202, !dbg !39
  %206 = extractelement <2 x float> %205, i64 0, !dbg !40
  %207 = fsub float 0.000000e+00, %206, !dbg !40
  %208 = extractelement <2 x float> %205, i64 1, !dbg !40
  %209 = fsub float 0.000000e+00, %208, !dbg !40
  %210 = fmul float %207, 0x3FF7154760000000, !dbg !44
  %211 = tail call float @llvm.nvvm.ex2.approx.f(float %210), !dbg !44
  %212 = fmul float %209, 0x3FF7154760000000, !dbg !44
  %213 = tail call float @llvm.nvvm.ex2.approx.f(float %212), !dbg !44
  %214 = fadd float %211, 1.000000e+00, !dbg !45
  %215 = fadd float %213, 1.000000e+00, !dbg !45
  %216 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %214), !dbg !46
  %217 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %215), !dbg !46
  %218 = insertelement <2 x float> poison, float %216, i64 0, !dbg !47
  %219 = insertelement <2 x float> %218, float %217, i64 1, !dbg !47
  %220 = fmul <2 x float> %205, %219, !dbg !47
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !48
  %221 = fptrunc <2 x float> %220 to <2 x bfloat>, !dbg !30
  %222 = bitcast <2 x bfloat> %152 to i32, !dbg !30
  %223 = bitcast <2 x bfloat> %175 to i32, !dbg !30
  %224 = bitcast <2 x bfloat> %198 to i32, !dbg !30
  %225 = bitcast <2 x bfloat> %221 to i32, !dbg !30
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %222, i32 %223, i32 %224, i32 %225, ptr addrspace(1) %70, i1 %71) #5, !dbg !30
  ret void, !dbg !49
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.z() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 1, 65536) i32 @llvm.nvvm.read.ptx.sreg.nctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #3

; Function Attrs: nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.vector.reduce.or.v4i32(<4 x i32>) #4

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py", directory: "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_add_convolution_silu_63", linkageName: "triton_poi_fused__to_copy_add_convolution_silu_63", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 20, column: 29, scope: !4)
!8 = !DILocation(line: 20, column: 48, scope: !4)
!9 = !DILocation(line: 20, column: 69, scope: !4)
!10 = !DILocation(line: 20, column: 53, scope: !4)
!11 = !DILocation(line: 20, column: 34, scope: !4)
!12 = !DILocation(line: 20, column: 75, scope: !4)
!13 = !DILocation(line: 21, column: 44, scope: !4)
!14 = !DILocation(line: 21, column: 23, scope: !4)
!15 = !DILocation(line: 22, column: 21, scope: !4)
!16 = !DILocation(line: 23, column: 28, scope: !4)
!17 = !DILocation(line: 23, column: 33, scope: !4)
!18 = !DILocation(line: 24, column: 44, scope: !4)
!19 = !DILocation(line: 24, column: 23, scope: !4)
!20 = !DILocation(line: 25, column: 21, scope: !4)
!21 = !DILocation(line: 29, column: 19, scope: !4)
!22 = !DILocation(line: 30, column: 43, scope: !4)
!23 = !DILocation(line: 30, column: 56, scope: !4)
!24 = !DILocation(line: 30, column: 48, scope: !4)
!25 = !DILocation(line: 31, column: 30, scope: !4)
!26 = !DILocation(line: 32, column: 39, scope: !4)
!27 = !DILocation(line: 32, column: 35, scope: !4)
!28 = !DILocation(line: 32, column: 44, scope: !4)
!29 = !DILocation(line: 32, column: 30, scope: !4)
!30 = !DILocation(line: 40, column: 48, scope: !4)
!31 = !DILocation(line: 30, column: 39, scope: !4)
!32 = !DILocation(line: 30, column: 34, scope: !4)
!33 = !DILocation(line: 31, column: 35, scope: !4)
!34 = !DILocation(line: 31, column: 75, scope: !4)
!35 = !DILocation(line: 32, column: 55, scope: !4)
!36 = !DILocation(line: 33, column: 18, scope: !4)
!37 = !DILocation(line: 30, column: 96, scope: !4)
!38 = !DILocation(line: 32, column: 103, scope: !4)
!39 = !DILocation(line: 34, column: 18, scope: !4)
!40 = !DILocation(line: 48, column: 30, scope: !41, inlinedAt: !43)
!41 = distinct !DILexicalBlockFile(scope: !4, file: !42, discriminator: 0)
!42 = !DIFile(filename: "standard.py", directory: "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language")
!43 = !DILocation(line: 36, column: 22, scope: !4)
!44 = !DILocation(line: 48, column: 29, scope: !41, inlinedAt: !43)
!45 = !DILocation(line: 48, column: 20, scope: !41, inlinedAt: !43)
!46 = !DILocation(line: 48, column: 16, scope: !41, inlinedAt: !43)
!47 = !DILocation(line: 37, column: 18, scope: !4)
!48 = !DILocation(line: 39, column: 4, scope: !4)
!49 = !DILocation(line: 40, column: 4, scope: !4)
