//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_clone_fill_mul_native_group_norm_native_group_norm_backward_sigmoid_silu_sub_7 // -- Begin function triton_poi_fused__to_copy_add_clone_fill_mul_native_group_norm_native_group_norm_backward_sigmoid_silu_sub_7
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_add_clone_fill_mul_native_group_norm_native_group_norm_backward_sigmoid_silu_sub_7
.visible .entry triton_poi_fused__to_copy_add_clone_fill_mul_native_group_norm_native_group_norm_backward_sigmoid_silu_sub_7(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_fill_mul_native_group_norm_native_group_norm_backward_sigmoid_silu_sub_7_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_fill_mul_native_group_norm_native_group_norm_backward_sigmoid_silu_sub_7_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_fill_mul_native_group_norm_native_group_norm_backward_sigmoid_silu_sub_7_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_fill_mul_native_group_norm_native_group_norm_backward_sigmoid_silu_sub_7_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_fill_mul_native_group_norm_native_group_norm_backward_sigmoid_silu_sub_7_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_fill_mul_native_group_norm_native_group_norm_backward_sigmoid_silu_sub_7_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_fill_mul_native_group_norm_native_group_norm_backward_sigmoid_silu_sub_7_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_fill_mul_native_group_norm_native_group_norm_backward_sigmoid_silu_sub_7_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_fill_mul_native_group_norm_native_group_norm_backward_sigmoid_silu_sub_7_param_8,
	.param .u32 triton_poi_fused__to_copy_add_clone_fill_mul_native_group_norm_native_group_norm_backward_sigmoid_silu_sub_7_param_9,
	.param .u32 triton_poi_fused__to_copy_add_clone_fill_mul_native_group_norm_native_group_norm_backward_sigmoid_silu_sub_7_param_10,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_fill_mul_native_group_norm_native_group_norm_backward_sigmoid_silu_sub_7_param_11,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_fill_mul_native_group_norm_native_group_norm_backward_sigmoid_silu_sub_7_param_12
)
.reqntid 256
{
	.reg .pred 	%p<95>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<895>;
	.reg .b64 	%rd<426>;
	.loc	1 18 0        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:18:0

// %bb.0:
	ld.param.b64 	%rd267, [triton_poi_fused__to_copy_add_clone_fill_mul_native_group_norm_native_group_norm_backward_sigmoid_silu_sub_7_param_0];
	ld.param.b64 	%rd268, [triton_poi_fused__to_copy_add_clone_fill_mul_native_group_norm_native_group_norm_backward_sigmoid_silu_sub_7_param_1];
$L__tmp0:
	.loc	1 21 29        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:21:29
	mov.u32 	%r131, %ctaid.y;
	ld.param.b64 	%rd269, [triton_poi_fused__to_copy_add_clone_fill_mul_native_group_norm_native_group_norm_backward_sigmoid_silu_sub_7_param_2];
	.loc	1 21 48        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:21:48
	mov.u32 	%r132, %ctaid.z;
	ld.param.b64 	%rd270, [triton_poi_fused__to_copy_add_clone_fill_mul_native_group_norm_native_group_norm_backward_sigmoid_silu_sub_7_param_3];
	.loc	1 21 69        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:21:69
	mov.u32 	%r133, %nctaid.y;
	ld.param.b64 	%rd271, [triton_poi_fused__to_copy_add_clone_fill_mul_native_group_norm_native_group_norm_backward_sigmoid_silu_sub_7_param_4];
	.loc	1 21 34        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:21:34
	mad.lo.s32 	%r134, %r132, %r133, %r131;
	ld.param.b64 	%rd272, [triton_poi_fused__to_copy_add_clone_fill_mul_native_group_norm_native_group_norm_backward_sigmoid_silu_sub_7_param_5];
	.loc	1 21 75        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:21:75
	shl.b32 	%r135, %r134, 5;
	ld.param.b64 	%rd273, [triton_poi_fused__to_copy_add_clone_fill_mul_native_group_norm_native_group_norm_backward_sigmoid_silu_sub_7_param_6];
	ld.param.b64 	%rd274, [triton_poi_fused__to_copy_add_clone_fill_mul_native_group_norm_native_group_norm_backward_sigmoid_silu_sub_7_param_7];
	.loc	1 22 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:22:44
	mov.u32 	%r136, %tid.x;
	ld.param.b64 	%rd275, [triton_poi_fused__to_copy_add_clone_fill_mul_native_group_norm_native_group_norm_backward_sigmoid_silu_sub_7_param_8];
	bfe.u32 	%r137, %r136, 4, 4;
	shl.b32 	%r138, %r136, 3;
	and.b32 	%r139, %r138, 24;
	.loc	1 22 23        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:22:23
	or.b32 	%r140, %r135, %r137;
	or.b32 	%r141, %r140, 16;
	or.b32 	%r142, %r135, %r139;
	.loc	1 23 21        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:23:21
	setp.lt.s32 	%p91, %r140, 131072;
	setp.lt.s32 	%p92, %r141, 131072;
	setp.lt.s32 	%p93, %r142, 131072;
	.loc	1 24 28        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:24:28
	mov.u32 	%r143, %ctaid.x;
	.loc	1 24 33        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:24:33
	shl.b32 	%r144, %r143, 7;
	.loc	1 25 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:25:44
	and.b32 	%r145, %r138, 120;
	bfe.u32 	%r146, %r136, 2, 6;
	.loc	1 25 23        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:25:23
	or.b32 	%r147, %r145, %r144;
	or.b32 	%r148, %r147, 4;
	or.b32 	%r149, %r146, %r144;
	or.b32 	%r150, %r149, 64;
	.loc	1 26 21        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:26:21
	setp.lt.s32 	%p94, %r147, 128;
	setp.lt.s32 	%p23, %r149, 128;
	setp.lt.s32 	%p31, %r150, 128;
	.loc	1 29 19        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:29:19
	bfe.s32 	%r151, %r143, 24, 1;
	shr.u32 	%r152, %r151, 30;
	add.s32 	%r153, %r149, %r152;
	shr.s32 	%r154, %r153, 2;
	add.s32 	%r155, %r150, %r152;
	shr.s32 	%r156, %r155, 2;
	.loc	1 30 19        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:30:19
	bfe.s32 	%r157, %r134, 26, 1;
	shr.u32 	%r158, %r157, 22;
	add.s32 	%r159, %r142, %r158;
	shr.s32 	%r160, %r159, 10;
	.loc	1 32 39        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:32:39
	shl.b32 	%r161, %r140, 7;
	shl.b32 	%r162, %r141, 7;
	.loc	1 32 35        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:32:35
	add.s32 	%r163, %r161, %r147;
	add.s32 	%r164, %r161, %r148;
	add.s32 	%r165, %r162, %r147;
	add.s32 	%r166, %r162, %r148;
	.loc	1 32 30        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:32:30
	mul.wide.s32 	%rd276, %r163, 2;
	add.s64 	%rd2, %rd267, %rd276;
	mul.wide.s32 	%rd277, %r165, 2;
	add.s64 	%rd5, %rd267, %rd277;
	.loc	1 32 52        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:32:52
	and.pred 	%p1, %p94, %p91;
	and.pred 	%p2, %p94, %p92;
	and.pred 	%p7, %p23, %p93;
	and.pred 	%p15, %p31, %p93;
	.loc	1 32 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:32:44
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	mov.b32 	{%rs3, %rs4}, %r2;
	mov.b32 	{%rs5, %rs6}, %r3;
	mov.b32 	{%rs7, %rs8}, %r4;
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r5;
	mov.b32 	{%rs11, %rs12}, %r6;
	mov.b32 	{%rs13, %rs14}, %r7;
	mov.b32 	{%rs15, %rs16}, %r8;
	.loc	1 32 92        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:32:92
	cvt.f32.bf16 	%r167, %rs1;
	cvt.f32.bf16 	%r168, %rs2;
	cvt.f32.bf16 	%r169, %rs3;
	cvt.f32.bf16 	%r170, %rs4;
	cvt.f32.bf16 	%r171, %rs5;
	cvt.f32.bf16 	%r172, %rs6;
	cvt.f32.bf16 	%r173, %rs7;
	cvt.f32.bf16 	%r174, %rs8;
	cvt.f32.bf16 	%r175, %rs9;
	cvt.f32.bf16 	%r176, %rs10;
	cvt.f32.bf16 	%r177, %rs11;
	cvt.f32.bf16 	%r178, %rs12;
	cvt.f32.bf16 	%r179, %rs13;
	cvt.f32.bf16 	%r180, %rs14;
	cvt.f32.bf16 	%r181, %rs15;
	cvt.f32.bf16 	%r182, %rs16;
	.loc	1 33 30        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:33:30
	mad.wide.s32 	%rd8, %r163, 4, %rd268;
	mad.wide.s32 	%rd11, %r164, 4, %rd268;
	mad.wide.s32 	%rd14, %r165, 4, %rd268;
	mad.wide.s32 	%rd17, %r166, 4, %rd268;
	.loc	1 33 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:33:44
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	.loc	1 34 39        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:34:39
	shl.b32 	%r183, %r160, 5;
	.loc	1 34 36        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:34:36
	add.s32 	%r184, %r183, %r154;
	add.s32 	%r185, %r183, %r156;
	.loc	1 34 31        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:34:31
	mul.wide.s32 	%rd278, %r184, 4;
	add.s64 	%rd20, %rd269, %rd278;
	mul.wide.s32 	%rd279, %r185, 4;
	add.s64 	%rd44, %rd269, %rd279;
	.loc	1 34 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:34:44
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r25 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r26 }, [ %rd20 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r27 }, [ %rd20 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r28, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r28 }, [ %rd20 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r29 }, [ %rd20 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r30 }, [ %rd20 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r31, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r31 }, [ %rd20 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r32, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r32 }, [ %rd20 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	@%p15 ld.global.L1::evict_last.L2::cache_hint.b32 { %r33 }, [ %rd44 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r34, 0x0;
	@%p15 ld.global.L1::evict_last.L2::cache_hint.b32 { %r34 }, [ %rd44 + 0 ], %rd48;
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r35, 0x0;
	@%p15 ld.global.L1::evict_last.L2::cache_hint.b32 { %r35 }, [ %rd44 + 0 ], %rd51;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r36, 0x0;
	@%p15 ld.global.L1::evict_last.L2::cache_hint.b32 { %r36 }, [ %rd44 + 0 ], %rd54;
	// end inline asm
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	@%p15 ld.global.L1::evict_last.L2::cache_hint.b32 { %r37 }, [ %rd44 + 0 ], %rd57;
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r38, 0x0;
	@%p15 ld.global.L1::evict_last.L2::cache_hint.b32 { %r38 }, [ %rd44 + 0 ], %rd60;
	// end inline asm
	// begin inline asm
	mov.u64 %rd63, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd63, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r39, 0x0;
	@%p15 ld.global.L1::evict_last.L2::cache_hint.b32 { %r39 }, [ %rd44 + 0 ], %rd63;
	// end inline asm
	// begin inline asm
	mov.u64 %rd66, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd66, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r40, 0x0;
	@%p15 ld.global.L1::evict_last.L2::cache_hint.b32 { %r40 }, [ %rd44 + 0 ], %rd66;
	// end inline asm
	.loc	1 35 31        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:35:31
	mad.wide.s32 	%rd68, %r149, 4, %rd270;
	add.s64 	%rd92, %rd68, 256;
	.loc	1 35 36        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:35:36
	// begin inline asm
	mov.u64 %rd69, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd69, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0x0;
	@%p23 ld.global.L1::evict_last.L2::cache_hint.b32 { %r41 }, [ %rd68 + 0 ], %rd69;
	// end inline asm
	// begin inline asm
	mov.u64 %rd72, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd72, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r42, 0x0;
	@%p23 ld.global.L1::evict_last.L2::cache_hint.b32 { %r42 }, [ %rd68 + 0 ], %rd72;
	// end inline asm
	// begin inline asm
	mov.u64 %rd75, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd75, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r43, 0x0;
	@%p23 ld.global.L1::evict_last.L2::cache_hint.b32 { %r43 }, [ %rd68 + 0 ], %rd75;
	// end inline asm
	// begin inline asm
	mov.u64 %rd78, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd78, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r44, 0x0;
	@%p23 ld.global.L1::evict_last.L2::cache_hint.b32 { %r44 }, [ %rd68 + 0 ], %rd78;
	// end inline asm
	// begin inline asm
	mov.u64 %rd81, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd81, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r45, 0x0;
	@%p23 ld.global.L1::evict_last.L2::cache_hint.b32 { %r45 }, [ %rd68 + 0 ], %rd81;
	// end inline asm
	// begin inline asm
	mov.u64 %rd84, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd84, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r46, 0x0;
	@%p23 ld.global.L1::evict_last.L2::cache_hint.b32 { %r46 }, [ %rd68 + 0 ], %rd84;
	// end inline asm
	// begin inline asm
	mov.u64 %rd87, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd87, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r47, 0x0;
	@%p23 ld.global.L1::evict_last.L2::cache_hint.b32 { %r47 }, [ %rd68 + 0 ], %rd87;
	// end inline asm
	// begin inline asm
	mov.u64 %rd90, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd90, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r48, 0x0;
	@%p23 ld.global.L1::evict_last.L2::cache_hint.b32 { %r48 }, [ %rd68 + 0 ], %rd90;
	// end inline asm
	// begin inline asm
	mov.u64 %rd93, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd93, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r49, 0x0;
	@%p31 ld.global.L1::evict_last.L2::cache_hint.b32 { %r49 }, [ %rd92 + 0 ], %rd93;
	// end inline asm
	// begin inline asm
	mov.u64 %rd96, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd96, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r50, 0x0;
	@%p31 ld.global.L1::evict_last.L2::cache_hint.b32 { %r50 }, [ %rd92 + 0 ], %rd96;
	// end inline asm
	// begin inline asm
	mov.u64 %rd99, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd99, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r51, 0x0;
	@%p31 ld.global.L1::evict_last.L2::cache_hint.b32 { %r51 }, [ %rd92 + 0 ], %rd99;
	// end inline asm
	// begin inline asm
	mov.u64 %rd102, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd102, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r52, 0x0;
	@%p31 ld.global.L1::evict_last.L2::cache_hint.b32 { %r52 }, [ %rd92 + 0 ], %rd102;
	// end inline asm
	// begin inline asm
	mov.u64 %rd105, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd105, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r53, 0x0;
	@%p31 ld.global.L1::evict_last.L2::cache_hint.b32 { %r53 }, [ %rd92 + 0 ], %rd105;
	// end inline asm
	// begin inline asm
	mov.u64 %rd108, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd108, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r54, 0x0;
	@%p31 ld.global.L1::evict_last.L2::cache_hint.b32 { %r54 }, [ %rd92 + 0 ], %rd108;
	// end inline asm
	// begin inline asm
	mov.u64 %rd111, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd111, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r55, 0x0;
	@%p31 ld.global.L1::evict_last.L2::cache_hint.b32 { %r55 }, [ %rd92 + 0 ], %rd111;
	// end inline asm
	// begin inline asm
	mov.u64 %rd114, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd114, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r56, 0x0;
	@%p31 ld.global.L1::evict_last.L2::cache_hint.b32 { %r56 }, [ %rd92 + 0 ], %rd114;
	// end inline asm
	.loc	1 36 31        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:36:31
	add.s64 	%rd116, %rd271, %rd276;
	add.s64 	%rd119, %rd271, %rd277;
	.loc	1 36 45        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:36:45
	// begin inline asm
	mov.u64 %rd117, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd117, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r57, 0x0;
	mov.u32 %r58, 0x0;
	mov.u32 %r59, 0x0;
	mov.u32 %r60, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r57, %r58, %r59, %r60 }, [ %rd116 + 0 ], %rd117;
	// end inline asm
	// begin inline asm
	mov.u64 %rd120, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd120, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r61, 0x0;
	mov.u32 %r62, 0x0;
	mov.u32 %r63, 0x0;
	mov.u32 %r64, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r61, %r62, %r63, %r64 }, [ %rd119 + 0 ], %rd120;
	// end inline asm
	.loc	1 52 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:52:20
	and.b32 	%r186, %r136, 7;
	shl.b32 	%r187, %r186, 4;
	shl.b32 	%r188, %r136, 2;
	and.b32 	%r189, %r188, 384;
	and.b32 	%r190, %r136, 8;
	shl.b32 	%r191, %r190, 6;
	bfe.s32 	%r192, %r136, 4, 1;
	and.b32 	%r193, %r192, 1040;
	and.b32 	%r194, %r136, 128;
	bfe.s32 	%r195, %r136, 7, 1;
	and.b32 	%r196, %r195, 2080;
	or.b32 	%r197, %r187, %r189;
	or.b32 	%r198, %r193, %r196;
	xor.b32 	%r199, %r198, %r197;
	or.b32 	%r200, %r199, %r191;
	mov.b32 	%r201, global_smem;
	add.s32 	%r202, %r201, %r200;
	st.shared.v4.b32 	[%r202], {%r57, %r58, %r59, %r60};
	xor.b32 	%r203, %r200, 64;
	add.s32 	%r204, %r201, %r203;
	st.shared.v4.b32 	[%r204+4096], {%r61, %r62, %r63, %r64};
	bar.sync 	0;
	shl.b32 	%r205, %r186, 10;
	shl.b32 	%r206, %r136, 4;
	and.b32 	%r207, %r206, 496;
	shr.u32 	%r208, %r136, 1;
	and.b32 	%r209, %r208, 112;
	xor.b32 	%r210, %r207, %r209;
	add.s32 	%r211, %r201, %r205;
	add.s32 	%r69, %r211, %r210;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r65, %r66, %r67, %r68}, [%r69];
	// end inline asm
	add.s32 	%r74, %r69, 512;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r70, %r71, %r72, %r73}, [%r74];
	// end inline asm
	.loc	1 37 31        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:37:31
	add.s64 	%rd122, %rd272, %rd278;
	add.s64 	%rd146, %rd272, %rd279;
	.loc	1 37 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:37:44
	// begin inline asm
	mov.u64 %rd123, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd123, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r75, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r75 }, [ %rd122 + 0 ], %rd123;
	// end inline asm
	// begin inline asm
	mov.u64 %rd126, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd126, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r76, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r76 }, [ %rd122 + 0 ], %rd126;
	// end inline asm
	// begin inline asm
	mov.u64 %rd129, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd129, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r77, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r77 }, [ %rd122 + 0 ], %rd129;
	// end inline asm
	// begin inline asm
	mov.u64 %rd132, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd132, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r78, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r78 }, [ %rd122 + 0 ], %rd132;
	// end inline asm
	// begin inline asm
	mov.u64 %rd135, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd135, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r79, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r79 }, [ %rd122 + 0 ], %rd135;
	// end inline asm
	// begin inline asm
	mov.u64 %rd138, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd138, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r80, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r80 }, [ %rd122 + 0 ], %rd138;
	// end inline asm
	// begin inline asm
	mov.u64 %rd141, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd141, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r81, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r81 }, [ %rd122 + 0 ], %rd141;
	// end inline asm
	// begin inline asm
	mov.u64 %rd144, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd144, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r82, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r82 }, [ %rd122 + 0 ], %rd144;
	// end inline asm
	// begin inline asm
	mov.u64 %rd147, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd147, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r83, 0x0;
	@%p15 ld.global.L1::evict_last.L2::cache_hint.b32 { %r83 }, [ %rd146 + 0 ], %rd147;
	// end inline asm
	// begin inline asm
	mov.u64 %rd150, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd150, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r84, 0x0;
	@%p15 ld.global.L1::evict_last.L2::cache_hint.b32 { %r84 }, [ %rd146 + 0 ], %rd150;
	// end inline asm
	// begin inline asm
	mov.u64 %rd153, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd153, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r85, 0x0;
	@%p15 ld.global.L1::evict_last.L2::cache_hint.b32 { %r85 }, [ %rd146 + 0 ], %rd153;
	// end inline asm
	// begin inline asm
	mov.u64 %rd156, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd156, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r86, 0x0;
	@%p15 ld.global.L1::evict_last.L2::cache_hint.b32 { %r86 }, [ %rd146 + 0 ], %rd156;
	// end inline asm
	// begin inline asm
	mov.u64 %rd159, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd159, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r87, 0x0;
	@%p15 ld.global.L1::evict_last.L2::cache_hint.b32 { %r87 }, [ %rd146 + 0 ], %rd159;
	// end inline asm
	// begin inline asm
	mov.u64 %rd162, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd162, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r88, 0x0;
	@%p15 ld.global.L1::evict_last.L2::cache_hint.b32 { %r88 }, [ %rd146 + 0 ], %rd162;
	// end inline asm
	// begin inline asm
	mov.u64 %rd165, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd165, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r89, 0x0;
	@%p15 ld.global.L1::evict_last.L2::cache_hint.b32 { %r89 }, [ %rd146 + 0 ], %rd165;
	// end inline asm
	// begin inline asm
	mov.u64 %rd168, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd168, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r90, 0x0;
	@%p15 ld.global.L1::evict_last.L2::cache_hint.b32 { %r90 }, [ %rd146 + 0 ], %rd168;
	// end inline asm
	.loc	1 38 31        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:38:31
	add.s64 	%rd170, %rd273, %rd278;
	add.s64 	%rd194, %rd273, %rd279;
	.loc	1 38 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:38:44
	// begin inline asm
	mov.u64 %rd171, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd171, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r91, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r91 }, [ %rd170 + 0 ], %rd171;
	// end inline asm
	// begin inline asm
	mov.u64 %rd174, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd174, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r92, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r92 }, [ %rd170 + 0 ], %rd174;
	// end inline asm
	// begin inline asm
	mov.u64 %rd177, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd177, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r93, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r93 }, [ %rd170 + 0 ], %rd177;
	// end inline asm
	// begin inline asm
	mov.u64 %rd180, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd180, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r94, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r94 }, [ %rd170 + 0 ], %rd180;
	// end inline asm
	// begin inline asm
	mov.u64 %rd183, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd183, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r95, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r95 }, [ %rd170 + 0 ], %rd183;
	// end inline asm
	// begin inline asm
	mov.u64 %rd186, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd186, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r96, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r96 }, [ %rd170 + 0 ], %rd186;
	// end inline asm
	// begin inline asm
	mov.u64 %rd189, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd189, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r97, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r97 }, [ %rd170 + 0 ], %rd189;
	// end inline asm
	// begin inline asm
	mov.u64 %rd192, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd192, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r98, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r98 }, [ %rd170 + 0 ], %rd192;
	// end inline asm
	// begin inline asm
	mov.u64 %rd195, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd195, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r99, 0x0;
	@%p15 ld.global.L1::evict_last.L2::cache_hint.b32 { %r99 }, [ %rd194 + 0 ], %rd195;
	// end inline asm
	// begin inline asm
	mov.u64 %rd198, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd198, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r100, 0x0;
	@%p15 ld.global.L1::evict_last.L2::cache_hint.b32 { %r100 }, [ %rd194 + 0 ], %rd198;
	// end inline asm
	// begin inline asm
	mov.u64 %rd201, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd201, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r101, 0x0;
	@%p15 ld.global.L1::evict_last.L2::cache_hint.b32 { %r101 }, [ %rd194 + 0 ], %rd201;
	// end inline asm
	// begin inline asm
	mov.u64 %rd204, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd204, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r102, 0x0;
	@%p15 ld.global.L1::evict_last.L2::cache_hint.b32 { %r102 }, [ %rd194 + 0 ], %rd204;
	// end inline asm
	// begin inline asm
	mov.u64 %rd207, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd207, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r103, 0x0;
	@%p15 ld.global.L1::evict_last.L2::cache_hint.b32 { %r103 }, [ %rd194 + 0 ], %rd207;
	// end inline asm
	// begin inline asm
	mov.u64 %rd210, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd210, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r104, 0x0;
	@%p15 ld.global.L1::evict_last.L2::cache_hint.b32 { %r104 }, [ %rd194 + 0 ], %rd210;
	// end inline asm
	// begin inline asm
	mov.u64 %rd213, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd213, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r105, 0x0;
	@%p15 ld.global.L1::evict_last.L2::cache_hint.b32 { %r105 }, [ %rd194 + 0 ], %rd213;
	// end inline asm
	// begin inline asm
	mov.u64 %rd216, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd216, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r106, 0x0;
	@%p15 ld.global.L1::evict_last.L2::cache_hint.b32 { %r106 }, [ %rd194 + 0 ], %rd216;
	// end inline asm
	.loc	1 39 31        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:39:31
	add.s64 	%rd218, %rd274, %rd278;
	add.s64 	%rd242, %rd274, %rd279;
	.loc	1 39 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:39:44
	// begin inline asm
	mov.u64 %rd219, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd219, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r107, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r107 }, [ %rd218 + 0 ], %rd219;
	// end inline asm
	// begin inline asm
	mov.u64 %rd222, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd222, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r108, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r108 }, [ %rd218 + 0 ], %rd222;
	// end inline asm
	// begin inline asm
	mov.u64 %rd225, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd225, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r109, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r109 }, [ %rd218 + 0 ], %rd225;
	// end inline asm
	// begin inline asm
	mov.u64 %rd228, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd228, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r110, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r110 }, [ %rd218 + 0 ], %rd228;
	// end inline asm
	// begin inline asm
	mov.u64 %rd231, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd231, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r111, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r111 }, [ %rd218 + 0 ], %rd231;
	// end inline asm
	// begin inline asm
	mov.u64 %rd234, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd234, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r112, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r112 }, [ %rd218 + 0 ], %rd234;
	// end inline asm
	// begin inline asm
	mov.u64 %rd237, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd237, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r113, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r113 }, [ %rd218 + 0 ], %rd237;
	// end inline asm
	// begin inline asm
	mov.u64 %rd240, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd240, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r114, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r114 }, [ %rd218 + 0 ], %rd240;
	// end inline asm
	// begin inline asm
	mov.u64 %rd243, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd243, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r115, 0x0;
	@%p15 ld.global.L1::evict_last.L2::cache_hint.b32 { %r115 }, [ %rd242 + 0 ], %rd243;
	// end inline asm
	// begin inline asm
	mov.u64 %rd246, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd246, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r116, 0x0;
	@%p15 ld.global.L1::evict_last.L2::cache_hint.b32 { %r116 }, [ %rd242 + 0 ], %rd246;
	// end inline asm
	// begin inline asm
	mov.u64 %rd249, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd249, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r117, 0x0;
	@%p15 ld.global.L1::evict_last.L2::cache_hint.b32 { %r117 }, [ %rd242 + 0 ], %rd249;
	// end inline asm
	// begin inline asm
	mov.u64 %rd252, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd252, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r118, 0x0;
	@%p15 ld.global.L1::evict_last.L2::cache_hint.b32 { %r118 }, [ %rd242 + 0 ], %rd252;
	// end inline asm
	// begin inline asm
	mov.u64 %rd255, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd255, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r119, 0x0;
	@%p15 ld.global.L1::evict_last.L2::cache_hint.b32 { %r119 }, [ %rd242 + 0 ], %rd255;
	// end inline asm
	// begin inline asm
	mov.u64 %rd258, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd258, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r120, 0x0;
	@%p15 ld.global.L1::evict_last.L2::cache_hint.b32 { %r120 }, [ %rd242 + 0 ], %rd258;
	// end inline asm
	// begin inline asm
	mov.u64 %rd261, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd261, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r121, 0x0;
	@%p15 ld.global.L1::evict_last.L2::cache_hint.b32 { %r121 }, [ %rd242 + 0 ], %rd261;
	// end inline asm
	// begin inline asm
	mov.u64 %rd264, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd264, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r122, 0x0;
	@%p15 ld.global.L1::evict_last.L2::cache_hint.b32 { %r122 }, [ %rd242 + 0 ], %rd264;
	// end inline asm
	mov.b32 	%r212, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:41:22 ]
	sub.f32 	%r213, %r212, %r9;
	sub.f32 	%r214, %r212, %r10;
	sub.f32 	%r215, %r212, %r11;
	sub.f32 	%r216, %r212, %r12;
	sub.f32 	%r217, %r212, %r13;
	sub.f32 	%r218, %r212, %r14;
	sub.f32 	%r219, %r212, %r15;
	sub.f32 	%r220, %r212, %r16;
	sub.f32 	%r221, %r212, %r17;
	sub.f32 	%r222, %r212, %r18;
	sub.f32 	%r223, %r212, %r19;
	sub.f32 	%r224, %r212, %r20;
	sub.f32 	%r225, %r212, %r21;
	sub.f32 	%r226, %r212, %r22;
	sub.f32 	%r227, %r212, %r23;
	sub.f32 	%r228, %r212, %r24;
	.loc	2 48 29        // standard.py:48:29 @[ cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:41:22 ]
	mul.f32 	%r229, %r213, 0f3FB8AA3B;
	ex2.approx.f32 	%r230, %r229;
	mul.f32 	%r231, %r214, 0f3FB8AA3B;
	ex2.approx.f32 	%r232, %r231;
	mul.f32 	%r233, %r215, 0f3FB8AA3B;
	ex2.approx.f32 	%r234, %r233;
	mul.f32 	%r235, %r216, 0f3FB8AA3B;
	ex2.approx.f32 	%r236, %r235;
	mul.f32 	%r237, %r217, 0f3FB8AA3B;
	ex2.approx.f32 	%r238, %r237;
	mul.f32 	%r239, %r218, 0f3FB8AA3B;
	ex2.approx.f32 	%r240, %r239;
	mul.f32 	%r241, %r219, 0f3FB8AA3B;
	ex2.approx.f32 	%r242, %r241;
	mul.f32 	%r243, %r220, 0f3FB8AA3B;
	ex2.approx.f32 	%r244, %r243;
	mul.f32 	%r245, %r221, 0f3FB8AA3B;
	ex2.approx.f32 	%r246, %r245;
	mul.f32 	%r247, %r222, 0f3FB8AA3B;
	ex2.approx.f32 	%r248, %r247;
	mul.f32 	%r249, %r223, 0f3FB8AA3B;
	ex2.approx.f32 	%r250, %r249;
	mul.f32 	%r251, %r224, 0f3FB8AA3B;
	ex2.approx.f32 	%r252, %r251;
	mul.f32 	%r253, %r225, 0f3FB8AA3B;
	ex2.approx.f32 	%r254, %r253;
	mul.f32 	%r255, %r226, 0f3FB8AA3B;
	ex2.approx.f32 	%r256, %r255;
	mul.f32 	%r257, %r227, 0f3FB8AA3B;
	ex2.approx.f32 	%r258, %r257;
	mul.f32 	%r259, %r228, 0f3FB8AA3B;
	ex2.approx.f32 	%r260, %r259;
	.loc	2 48 20        // standard.py:48:20 @[ cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:41:22 ]
	add.f32 	%r261, %r230, 0f3F800000;
	add.f32 	%r262, %r232, 0f3F800000;
	add.f32 	%r263, %r234, 0f3F800000;
	add.f32 	%r264, %r236, 0f3F800000;
	add.f32 	%r265, %r238, 0f3F800000;
	add.f32 	%r266, %r240, 0f3F800000;
	add.f32 	%r267, %r242, 0f3F800000;
	add.f32 	%r268, %r244, 0f3F800000;
	add.f32 	%r269, %r246, 0f3F800000;
	add.f32 	%r270, %r248, 0f3F800000;
	add.f32 	%r271, %r250, 0f3F800000;
	add.f32 	%r272, %r252, 0f3F800000;
	add.f32 	%r273, %r254, 0f3F800000;
	add.f32 	%r274, %r256, 0f3F800000;
	add.f32 	%r275, %r258, 0f3F800000;
	add.f32 	%r276, %r260, 0f3F800000;
	mov.b32 	%r277, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:41:22 ]
	div.full.f32 	%r278, %r277, %r261;
	div.full.f32 	%r279, %r277, %r262;
	div.full.f32 	%r280, %r277, %r263;
	div.full.f32 	%r281, %r277, %r264;
	div.full.f32 	%r282, %r277, %r265;
	div.full.f32 	%r283, %r277, %r266;
	div.full.f32 	%r284, %r277, %r267;
	div.full.f32 	%r285, %r277, %r268;
	div.full.f32 	%r286, %r277, %r269;
	div.full.f32 	%r287, %r277, %r270;
	div.full.f32 	%r288, %r277, %r271;
	div.full.f32 	%r289, %r277, %r272;
	div.full.f32 	%r290, %r277, %r273;
	div.full.f32 	%r291, %r277, %r274;
	div.full.f32 	%r292, %r277, %r275;
	div.full.f32 	%r293, %r277, %r276;
$L__tmp2:
	.loc	1 43 18        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:43:18
	sub.f32 	%r294, %r277, %r278;
	sub.f32 	%r295, %r277, %r279;
	sub.f32 	%r296, %r277, %r280;
	sub.f32 	%r297, %r277, %r281;
	sub.f32 	%r298, %r277, %r282;
	sub.f32 	%r299, %r277, %r283;
	sub.f32 	%r300, %r277, %r284;
	sub.f32 	%r301, %r277, %r285;
	sub.f32 	%r302, %r277, %r286;
	sub.f32 	%r303, %r277, %r287;
	sub.f32 	%r304, %r277, %r288;
	sub.f32 	%r305, %r277, %r289;
	sub.f32 	%r306, %r277, %r290;
	sub.f32 	%r307, %r277, %r291;
	sub.f32 	%r308, %r277, %r292;
	sub.f32 	%r309, %r277, %r293;
	.loc	1 45 18        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:45:18
	fma.rn.f32 	%r310, %r294, %r9, 0f3F800000;
	fma.rn.f32 	%r311, %r295, %r10, 0f3F800000;
	fma.rn.f32 	%r312, %r296, %r11, 0f3F800000;
	fma.rn.f32 	%r313, %r297, %r12, 0f3F800000;
	fma.rn.f32 	%r314, %r298, %r13, 0f3F800000;
	fma.rn.f32 	%r315, %r299, %r14, 0f3F800000;
	fma.rn.f32 	%r316, %r300, %r15, 0f3F800000;
	fma.rn.f32 	%r317, %r301, %r16, 0f3F800000;
	fma.rn.f32 	%r318, %r302, %r17, 0f3F800000;
	fma.rn.f32 	%r319, %r303, %r18, 0f3F800000;
	fma.rn.f32 	%r320, %r304, %r19, 0f3F800000;
	fma.rn.f32 	%r321, %r305, %r20, 0f3F800000;
	fma.rn.f32 	%r322, %r306, %r21, 0f3F800000;
	fma.rn.f32 	%r323, %r307, %r22, 0f3F800000;
	fma.rn.f32 	%r324, %r308, %r23, 0f3F800000;
	fma.rn.f32 	%r325, %r309, %r24, 0f3F800000;
	.loc	1 46 18        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:46:18
	mul.f32 	%r326, %r278, %r310;
	mul.f32 	%r327, %r279, %r311;
	mul.f32 	%r328, %r280, %r312;
	mul.f32 	%r329, %r281, %r313;
	mul.f32 	%r330, %r282, %r314;
	mul.f32 	%r331, %r283, %r315;
	mul.f32 	%r332, %r284, %r316;
	mul.f32 	%r333, %r285, %r317;
	mul.f32 	%r334, %r286, %r318;
	mul.f32 	%r335, %r287, %r319;
	mul.f32 	%r336, %r288, %r320;
	mul.f32 	%r337, %r289, %r321;
	mul.f32 	%r338, %r290, %r322;
	mul.f32 	%r339, %r291, %r323;
	mul.f32 	%r340, %r292, %r324;
	mul.f32 	%r341, %r293, %r325;
	.loc	1 47 18        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:47:18
	mul.f32 	%r342, %r326, %r167;
	mul.f32 	%r343, %r327, %r168;
	mul.f32 	%r344, %r328, %r169;
	mul.f32 	%r345, %r329, %r170;
	mul.f32 	%r346, %r330, %r171;
	mul.f32 	%r347, %r331, %r172;
	mul.f32 	%r348, %r332, %r173;
	mul.f32 	%r349, %r333, %r174;
	mul.f32 	%r350, %r334, %r175;
	mul.f32 	%r351, %r335, %r176;
	mul.f32 	%r352, %r336, %r177;
	mul.f32 	%r353, %r337, %r178;
	mul.f32 	%r354, %r338, %r179;
	mul.f32 	%r355, %r339, %r180;
	mul.f32 	%r356, %r340, %r181;
	mul.f32 	%r357, %r341, %r182;
	bar.sync 	0;
	shr.u32 	%r358, %r190, 1;
	and.b32 	%r359, %r192, 520;
	shr.u32 	%r360, %r194, 4;
	xor.b32 	%r361, %r359, %r360;
	or.b32 	%r362, %r358, %r361;
	or.b32 	%r363, %r362, %r197;
	add.s32 	%r364, %r201, %r363;
	st.shared.b32 	[%r364], %r342;
	xor.b32 	%r365, %r363, 32;
	add.s32 	%r366, %r201, %r365;
	st.shared.b32 	[%r366+2048], %r343;
	xor.b32 	%r367, %r363, 64;
	add.s32 	%r368, %r201, %r367;
	st.shared.b32 	[%r368+4096], %r344;
	xor.b32 	%r369, %r363, 96;
	add.s32 	%r370, %r201, %r369;
	st.shared.b32 	[%r370+6144], %r345;
	xor.b32 	%r371, %r363, 4;
	add.s32 	%r372, %r201, %r371;
	st.shared.b32 	[%r372+8192], %r346;
	xor.b32 	%r373, %r363, 36;
	add.s32 	%r374, %r201, %r373;
	st.shared.b32 	[%r374+10240], %r347;
	xor.b32 	%r375, %r363, 68;
	add.s32 	%r376, %r201, %r375;
	st.shared.b32 	[%r376+12288], %r348;
	xor.b32 	%r377, %r363, 100;
	add.s32 	%r378, %r201, %r377;
	st.shared.b32 	[%r378+14336], %r349;
	xor.b32 	%r379, %r363, 16;
	add.s32 	%r380, %r201, %r379;
	st.shared.b32 	[%r380+1024], %r350;
	xor.b32 	%r381, %r363, 48;
	add.s32 	%r382, %r201, %r381;
	st.shared.b32 	[%r382+3072], %r351;
	xor.b32 	%r383, %r363, 80;
	add.s32 	%r384, %r201, %r383;
	st.shared.b32 	[%r384+5120], %r352;
	xor.b32 	%r385, %r363, 112;
	add.s32 	%r386, %r201, %r385;
	st.shared.b32 	[%r386+7168], %r353;
	xor.b32 	%r387, %r363, 20;
	add.s32 	%r388, %r201, %r387;
	st.shared.b32 	[%r388+9216], %r354;
	xor.b32 	%r389, %r363, 52;
	add.s32 	%r390, %r201, %r389;
	st.shared.b32 	[%r390+11264], %r355;
	xor.b32 	%r391, %r363, 84;
	add.s32 	%r392, %r201, %r391;
	st.shared.b32 	[%r392+13312], %r356;
	xor.b32 	%r393, %r363, 116;
	add.s32 	%r394, %r201, %r393;
	st.shared.b32 	[%r394+15360], %r357;
	bar.sync 	0;
	shl.b32 	%r395, %r136, 9;
	and.b32 	%r396, %r395, 7168;
	and.b32 	%r397, %r192, 8196;
	or.b32 	%r398, %r396, %r145;
	xor.b32 	%r399, %r398, %r209;
	or.b32 	%r400, %r399, %r397;
	add.s32 	%r401, %r201, %r400;
	ld.shared.b32 	%r402, [%r401];
	ld.shared.b32 	%r403, [%r401+128];
	ld.shared.b32 	%r404, [%r401+256];
	ld.shared.b32 	%r405, [%r401+384];
	xor.b32 	%r406, %r400, 8;
	add.s32 	%r407, %r201, %r406;
	ld.shared.b32 	%r408, [%r407+512];
	ld.shared.b32 	%r409, [%r407+640];
	ld.shared.b32 	%r410, [%r407+768];
	ld.shared.b32 	%r411, [%r407+896];
	xor.b32 	%r412, %r400, 4;
	add.s32 	%r413, %r201, %r412;
	ld.shared.b32 	%r414, [%r413];
	ld.shared.b32 	%r415, [%r413+128];
	ld.shared.b32 	%r416, [%r413+256];
	ld.shared.b32 	%r417, [%r413+384];
	xor.b32 	%r418, %r400, 12;
	add.s32 	%r419, %r201, %r418;
	ld.shared.b32 	%r420, [%r419+512];
	ld.shared.b32 	%r421, [%r419+640];
	ld.shared.b32 	%r422, [%r419+768];
	ld.shared.b32 	%r423, [%r419+896];
	.loc	1 73 35        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:73:35
	shl.b32 	%r424, %r149, 10;
	shl.b32 	%r425, %r150, 10;
	.loc	1 73 30        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:73:30
	mad.lo.s32 	%r426, %r160, 130048, %r142;
	.loc	1 73 40        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:73:40
	add.s32 	%r427, %r426, %r424;
	add.s32 	%r428, %r426, %r425;
	.loc	1 73 25        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:73:25
	mad.wide.s32 	%rd265, %r427, 2, %rd275;
	mad.wide.s32 	%rd266, %r428, 2, %rd275;
	.loc	1 36 93        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:36:93
	mov.b32 	{%rs17, %rs18}, %r65;
	cvt.f32.bf16 	%r429, %rs18;
	cvt.f32.bf16 	%r430, %rs17;
	.loc	1 34 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:34:44
	cvt.u64.u32 	%rd280, %r26;
	shl.b64 	%rd281, %rd280, 32;
	.loc	1 39 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:39:44
	cvt.u64.u32 	%rd282, %r107;
	.loc	1 34 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:34:44
	or.b64 	%rd283, %rd282, %rd281;
	cvt.u64.u32 	%rd284, %r25;
	or.b64 	%rd285, %rd284, %rd281;
	.loc	1 37 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:37:44
	cvt.u64.u32 	%rd286, %r75;
	.loc	1 34 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:34:44
	or.b64 	%rd287, %rd286, %rd281;
	cvt.u64.u32 	%rd288, %r76;
	shl.b64 	%rd289, %rd288, 32;
	or.b64 	%rd290, %rd284, %rd289;
	.loc	1 38 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:38:44
	cvt.u64.u32 	%rd291, %r91;
	cvt.u64.u32 	%rd292, %r92;
	shl.b64 	%rd293, %rd292, 32;
	or.b64 	%rd294, %rd291, %rd293;
	.loc	1 34 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:34:44
	cvt.u64.u32 	%rd295, %r108;
	shl.b64 	%rd296, %rd295, 32;
	or.b64 	%rd297, %rd284, %rd296;
	.loc	1 48 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:48:20
	cvt.u64.u32 	%rd298, %r48;
	mov.b64 	{%r431, _}, %rd298;
	.loc	1 53 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:53:20
	mov.b64 	{%r432, %r433}, %rd287;
	.loc	1 48 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:48:20
	mul.f32 	%r434, %r433, %r431;
	mov.b64 	{%r435, %r436}, %rd290;
	mul.f32 	%r437, %r435, %r431;
$L__tmp3:
	.loc	2 48 30        // standard.py:48:30 @[ cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:51:23 ]
	sub.f32 	%r438, %r212, %r430;
	sub.f32 	%r439, %r212, %r429;
	.loc	2 48 29        // standard.py:48:29 @[ cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:51:23 ]
	mul.f32 	%r440, %r438, 0f3FB8AA3B;
	ex2.approx.f32 	%r441, %r440;
	mul.f32 	%r442, %r439, 0f3FB8AA3B;
	ex2.approx.f32 	%r443, %r442;
	.loc	2 48 20        // standard.py:48:20 @[ cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:51:23 ]
	add.f32 	%r444, %r441, 0f3F800000;
	add.f32 	%r445, %r443, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:51:23 ]
	div.full.f32 	%r446, %r277, %r444;
	div.full.f32 	%r447, %r277, %r445;
$L__tmp4:
	.loc	1 52 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:52:20
	mul.f32 	%r448, %r446, %r430;
	mul.f32 	%r449, %r447, %r429;
	.loc	1 53 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:53:20
	mul.f32 	%r450, %r433, %r436;
	mul.f32 	%r451, %r432, %r435;
	.loc	1 54 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:54:20
	mov.b64 	{%r452, %r453}, %rd285;
	mul.f32 	%r454, %r451, %r452;
	mul.f32 	%r455, %r450, %r453;
	.loc	1 55 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:55:20
	mul.f32 	%r456, %r455, %r433;
	mul.f32 	%r457, %r454, %r435;
	.loc	1 57 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:57:20
	mul.f32 	%r458, %r457, 0f39800000;
	mul.f32 	%r459, %r456, 0f39800000;
	.loc	1 58 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:58:20
	mul.f32 	%r460, %r459, %r449;
	mul.f32 	%r461, %r458, %r448;
	.loc	1 59 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:59:20
	fma.rn.f32 	%r462, %r437, %r402, %r461;
	fma.rn.f32 	%r463, %r434, %r408, %r460;
	.loc	1 60 13        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:60:13
	fma.rn.f32 	%r464, %r456, 0fB9800000, 0f00000000;
	fma.rn.f32 	%r465, %r457, 0fB9800000, 0f00000000;
	.loc	1 62 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:62:20
	mov.b64 	{%r466, %r467}, %rd283;
	mov.b64 	{%r468, %r469}, %rd297;
	mul.f32 	%r470, %r466, %r468;
	mul.f32 	%r471, %r467, %r469;
	.loc	1 63 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:63:20
	mul.f32 	%r472, %r471, 0fB9800000;
	mul.f32 	%r473, %r470, 0fB9800000;
	.loc	1 64 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:64:20
	mov.b64 	{%r474, %r475}, %rd294;
	fma.rn.f32 	%r476, %r465, %r474, %r473;
	fma.rn.f32 	%r477, %r464, %r475, %r472;
	.loc	1 65 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:65:20
	add.f32 	%r478, %r477, %r463;
	add.f32 	%r479, %r476, %r462;
	.loc	1 68 19        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:68:19
	sub.f32 	%r480, %r277, %r447;
	sub.f32 	%r481, %r277, %r446;
	.loc	1 70 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:70:20
	fma.rn.f32 	%r482, %r481, %r430, 0f3F800000;
	fma.rn.f32 	%r483, %r480, %r429, 0f3F800000;
	.loc	1 71 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:71:20
	mul.f32 	%r484, %r447, %r483;
	mul.f32 	%r485, %r446, %r482;
	.loc	1 72 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:72:20
	mul.f32 	%r486, %r479, %r485;
	mul.f32 	%r487, %r478, %r484;
	.loc	1 73 59        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:73:59
	cvt.rn.bf16x2.f32 	%r123, %r487, %r486;
	.loc	1 36 93        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:36:93
	mov.b32 	{%rs19, %rs20}, %r66;
	cvt.f32.bf16 	%r488, %rs20;
	cvt.f32.bf16 	%r489, %rs19;
	.loc	1 34 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:34:44
	cvt.u64.u32 	%rd299, %r28;
	shl.b64 	%rd300, %rd299, 32;
	.loc	1 39 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:39:44
	cvt.u64.u32 	%rd301, %r109;
	.loc	1 34 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:34:44
	or.b64 	%rd302, %rd301, %rd300;
	cvt.u64.u32 	%rd303, %r27;
	or.b64 	%rd304, %rd303, %rd300;
	.loc	1 37 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:37:44
	cvt.u64.u32 	%rd305, %r77;
	.loc	1 34 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:34:44
	or.b64 	%rd306, %rd305, %rd300;
	cvt.u64.u32 	%rd307, %r78;
	shl.b64 	%rd308, %rd307, 32;
	or.b64 	%rd309, %rd303, %rd308;
	.loc	1 38 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:38:44
	cvt.u64.u32 	%rd310, %r93;
	cvt.u64.u32 	%rd311, %r94;
	shl.b64 	%rd312, %rd311, 32;
	or.b64 	%rd313, %rd310, %rd312;
	.loc	1 34 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:34:44
	cvt.u64.u32 	%rd314, %r110;
	shl.b64 	%rd315, %rd314, 32;
	or.b64 	%rd316, %rd303, %rd315;
	.loc	1 53 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:53:20
	mov.b64 	{%r490, %r491}, %rd306;
	.loc	1 48 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:48:20
	mul.f32 	%r492, %r491, %r431;
	mov.b64 	{%r493, %r494}, %rd309;
	mul.f32 	%r495, %r493, %r431;
$L__tmp5:
	.loc	2 48 30        // standard.py:48:30 @[ cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:51:23 ]
	sub.f32 	%r496, %r212, %r489;
	sub.f32 	%r497, %r212, %r488;
	.loc	2 48 29        // standard.py:48:29 @[ cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:51:23 ]
	mul.f32 	%r498, %r496, 0f3FB8AA3B;
	ex2.approx.f32 	%r499, %r498;
	mul.f32 	%r500, %r497, 0f3FB8AA3B;
	ex2.approx.f32 	%r501, %r500;
	.loc	2 48 20        // standard.py:48:20 @[ cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:51:23 ]
	add.f32 	%r502, %r499, 0f3F800000;
	add.f32 	%r503, %r501, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:51:23 ]
	div.full.f32 	%r504, %r277, %r502;
	div.full.f32 	%r505, %r277, %r503;
$L__tmp6:
	.loc	1 52 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:52:20
	mul.f32 	%r506, %r504, %r489;
	mul.f32 	%r507, %r505, %r488;
	.loc	1 53 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:53:20
	mul.f32 	%r508, %r491, %r494;
	mul.f32 	%r509, %r490, %r493;
	.loc	1 54 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:54:20
	mov.b64 	{%r510, %r511}, %rd304;
	mul.f32 	%r512, %r509, %r510;
	mul.f32 	%r513, %r508, %r511;
	.loc	1 55 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:55:20
	mul.f32 	%r514, %r513, %r491;
	mul.f32 	%r515, %r512, %r493;
	.loc	1 57 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:57:20
	mul.f32 	%r516, %r515, 0f39800000;
	mul.f32 	%r517, %r514, 0f39800000;
	.loc	1 58 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:58:20
	mul.f32 	%r518, %r517, %r507;
	mul.f32 	%r519, %r516, %r506;
	.loc	1 59 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:59:20
	fma.rn.f32 	%r520, %r495, %r403, %r519;
	fma.rn.f32 	%r521, %r492, %r409, %r518;
	.loc	1 60 13        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:60:13
	fma.rn.f32 	%r522, %r514, 0fB9800000, 0f00000000;
	fma.rn.f32 	%r523, %r515, 0fB9800000, 0f00000000;
	.loc	1 62 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:62:20
	mov.b64 	{%r524, %r525}, %rd302;
	mov.b64 	{%r526, %r527}, %rd316;
	mul.f32 	%r528, %r524, %r526;
	mul.f32 	%r529, %r525, %r527;
	.loc	1 63 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:63:20
	mul.f32 	%r530, %r529, 0fB9800000;
	mul.f32 	%r531, %r528, 0fB9800000;
	.loc	1 64 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:64:20
	mov.b64 	{%r532, %r533}, %rd313;
	fma.rn.f32 	%r534, %r523, %r532, %r531;
	fma.rn.f32 	%r535, %r522, %r533, %r530;
	.loc	1 65 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:65:20
	add.f32 	%r536, %r535, %r521;
	add.f32 	%r537, %r534, %r520;
	.loc	1 68 19        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:68:19
	sub.f32 	%r538, %r277, %r505;
	sub.f32 	%r539, %r277, %r504;
	.loc	1 70 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:70:20
	fma.rn.f32 	%r540, %r539, %r489, 0f3F800000;
	fma.rn.f32 	%r541, %r538, %r488, 0f3F800000;
	.loc	1 71 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:71:20
	mul.f32 	%r542, %r505, %r541;
	mul.f32 	%r543, %r504, %r540;
	.loc	1 72 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:72:20
	mul.f32 	%r544, %r537, %r543;
	mul.f32 	%r545, %r536, %r542;
	.loc	1 73 59        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:73:59
	cvt.rn.bf16x2.f32 	%r124, %r545, %r544;
	.loc	1 36 93        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:36:93
	mov.b32 	{%rs21, %rs22}, %r67;
	cvt.f32.bf16 	%r546, %rs22;
	cvt.f32.bf16 	%r547, %rs21;
	.loc	1 34 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:34:44
	cvt.u64.u32 	%rd317, %r30;
	shl.b64 	%rd318, %rd317, 32;
	.loc	1 39 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:39:44
	cvt.u64.u32 	%rd319, %r111;
	.loc	1 34 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:34:44
	or.b64 	%rd320, %rd319, %rd318;
	cvt.u64.u32 	%rd321, %r29;
	or.b64 	%rd322, %rd321, %rd318;
	.loc	1 37 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:37:44
	cvt.u64.u32 	%rd323, %r79;
	.loc	1 34 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:34:44
	or.b64 	%rd324, %rd323, %rd318;
	cvt.u64.u32 	%rd325, %r80;
	shl.b64 	%rd326, %rd325, 32;
	or.b64 	%rd327, %rd321, %rd326;
	.loc	1 38 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:38:44
	cvt.u64.u32 	%rd328, %r95;
	cvt.u64.u32 	%rd329, %r96;
	shl.b64 	%rd330, %rd329, 32;
	or.b64 	%rd331, %rd328, %rd330;
	.loc	1 34 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:34:44
	cvt.u64.u32 	%rd332, %r112;
	shl.b64 	%rd333, %rd332, 32;
	or.b64 	%rd334, %rd321, %rd333;
	.loc	1 53 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:53:20
	mov.b64 	{%r548, %r549}, %rd324;
	.loc	1 48 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:48:20
	mul.f32 	%r550, %r549, %r431;
	mov.b64 	{%r551, %r552}, %rd327;
	mul.f32 	%r553, %r551, %r431;
$L__tmp7:
	.loc	2 48 30        // standard.py:48:30 @[ cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:51:23 ]
	sub.f32 	%r554, %r212, %r547;
	sub.f32 	%r555, %r212, %r546;
	.loc	2 48 29        // standard.py:48:29 @[ cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:51:23 ]
	mul.f32 	%r556, %r554, 0f3FB8AA3B;
	ex2.approx.f32 	%r557, %r556;
	mul.f32 	%r558, %r555, 0f3FB8AA3B;
	ex2.approx.f32 	%r559, %r558;
	.loc	2 48 20        // standard.py:48:20 @[ cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:51:23 ]
	add.f32 	%r560, %r557, 0f3F800000;
	add.f32 	%r561, %r559, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:51:23 ]
	div.full.f32 	%r562, %r277, %r560;
	div.full.f32 	%r563, %r277, %r561;
$L__tmp8:
	.loc	1 52 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:52:20
	mul.f32 	%r564, %r562, %r547;
	mul.f32 	%r565, %r563, %r546;
	.loc	1 53 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:53:20
	mul.f32 	%r566, %r549, %r552;
	mul.f32 	%r567, %r548, %r551;
	.loc	1 54 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:54:20
	mov.b64 	{%r568, %r569}, %rd322;
	mul.f32 	%r570, %r567, %r568;
	mul.f32 	%r571, %r566, %r569;
	.loc	1 55 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:55:20
	mul.f32 	%r572, %r571, %r549;
	mul.f32 	%r573, %r570, %r551;
	.loc	1 57 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:57:20
	mul.f32 	%r574, %r573, 0f39800000;
	mul.f32 	%r575, %r572, 0f39800000;
	.loc	1 58 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:58:20
	mul.f32 	%r576, %r575, %r565;
	mul.f32 	%r577, %r574, %r564;
	.loc	1 59 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:59:20
	fma.rn.f32 	%r578, %r553, %r404, %r577;
	fma.rn.f32 	%r579, %r550, %r410, %r576;
	.loc	1 60 13        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:60:13
	fma.rn.f32 	%r580, %r572, 0fB9800000, 0f00000000;
	fma.rn.f32 	%r581, %r573, 0fB9800000, 0f00000000;
	.loc	1 62 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:62:20
	mov.b64 	{%r582, %r583}, %rd320;
	mov.b64 	{%r584, %r585}, %rd334;
	mul.f32 	%r586, %r582, %r584;
	mul.f32 	%r587, %r583, %r585;
	.loc	1 63 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:63:20
	mul.f32 	%r588, %r587, 0fB9800000;
	mul.f32 	%r589, %r586, 0fB9800000;
	.loc	1 64 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:64:20
	mov.b64 	{%r590, %r591}, %rd331;
	fma.rn.f32 	%r592, %r581, %r590, %r589;
	fma.rn.f32 	%r593, %r580, %r591, %r588;
	.loc	1 65 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:65:20
	add.f32 	%r594, %r593, %r579;
	add.f32 	%r595, %r592, %r578;
	.loc	1 68 19        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:68:19
	sub.f32 	%r596, %r277, %r563;
	sub.f32 	%r597, %r277, %r562;
	.loc	1 70 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:70:20
	fma.rn.f32 	%r598, %r597, %r547, 0f3F800000;
	fma.rn.f32 	%r599, %r596, %r546, 0f3F800000;
	.loc	1 71 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:71:20
	mul.f32 	%r600, %r563, %r599;
	mul.f32 	%r601, %r562, %r598;
	.loc	1 72 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:72:20
	mul.f32 	%r602, %r595, %r601;
	mul.f32 	%r603, %r594, %r600;
	.loc	1 73 59        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:73:59
	cvt.rn.bf16x2.f32 	%r125, %r603, %r602;
	.loc	1 36 93        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:36:93
	mov.b32 	{%rs23, %rs24}, %r68;
	cvt.f32.bf16 	%r604, %rs24;
	cvt.f32.bf16 	%r605, %rs23;
	.loc	1 34 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:34:44
	cvt.u64.u32 	%rd335, %r32;
	shl.b64 	%rd336, %rd335, 32;
	.loc	1 39 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:39:44
	cvt.u64.u32 	%rd337, %r113;
	.loc	1 34 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:34:44
	or.b64 	%rd338, %rd337, %rd336;
	cvt.u64.u32 	%rd339, %r31;
	or.b64 	%rd340, %rd339, %rd336;
	.loc	1 37 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:37:44
	cvt.u64.u32 	%rd341, %r81;
	.loc	1 34 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:34:44
	or.b64 	%rd342, %rd341, %rd336;
	cvt.u64.u32 	%rd343, %r82;
	shl.b64 	%rd344, %rd343, 32;
	or.b64 	%rd345, %rd339, %rd344;
	.loc	1 38 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:38:44
	cvt.u64.u32 	%rd346, %r97;
	cvt.u64.u32 	%rd347, %r98;
	shl.b64 	%rd348, %rd347, 32;
	or.b64 	%rd349, %rd346, %rd348;
	.loc	1 34 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:34:44
	cvt.u64.u32 	%rd350, %r114;
	shl.b64 	%rd351, %rd350, 32;
	or.b64 	%rd352, %rd339, %rd351;
	.loc	1 53 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:53:20
	mov.b64 	{%r606, %r607}, %rd342;
	.loc	1 48 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:48:20
	mul.f32 	%r608, %r607, %r431;
	mov.b64 	{%r609, %r610}, %rd345;
	mul.f32 	%r611, %r609, %r431;
$L__tmp9:
	.loc	2 48 30        // standard.py:48:30 @[ cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:51:23 ]
	sub.f32 	%r612, %r212, %r605;
	sub.f32 	%r613, %r212, %r604;
	.loc	2 48 29        // standard.py:48:29 @[ cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:51:23 ]
	mul.f32 	%r614, %r612, 0f3FB8AA3B;
	ex2.approx.f32 	%r615, %r614;
	mul.f32 	%r616, %r613, 0f3FB8AA3B;
	ex2.approx.f32 	%r617, %r616;
	.loc	2 48 20        // standard.py:48:20 @[ cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:51:23 ]
	add.f32 	%r618, %r615, 0f3F800000;
	add.f32 	%r619, %r617, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:51:23 ]
	div.full.f32 	%r620, %r277, %r618;
	div.full.f32 	%r621, %r277, %r619;
$L__tmp10:
	.loc	1 52 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:52:20
	mul.f32 	%r622, %r620, %r605;
	mul.f32 	%r623, %r621, %r604;
	.loc	1 53 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:53:20
	mul.f32 	%r624, %r607, %r610;
	mul.f32 	%r625, %r606, %r609;
	.loc	1 54 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:54:20
	mov.b64 	{%r626, %r627}, %rd340;
	mul.f32 	%r628, %r625, %r626;
	mul.f32 	%r629, %r624, %r627;
	.loc	1 55 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:55:20
	mul.f32 	%r630, %r629, %r607;
	mul.f32 	%r631, %r628, %r609;
	.loc	1 57 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:57:20
	mul.f32 	%r632, %r631, 0f39800000;
	mul.f32 	%r633, %r630, 0f39800000;
	.loc	1 58 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:58:20
	mul.f32 	%r634, %r633, %r623;
	mul.f32 	%r635, %r632, %r622;
	.loc	1 59 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:59:20
	fma.rn.f32 	%r636, %r611, %r405, %r635;
	fma.rn.f32 	%r637, %r608, %r411, %r634;
	.loc	1 60 13        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:60:13
	fma.rn.f32 	%r638, %r630, 0fB9800000, 0f00000000;
	fma.rn.f32 	%r639, %r631, 0fB9800000, 0f00000000;
	.loc	1 62 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:62:20
	mov.b64 	{%r640, %r641}, %rd338;
	mov.b64 	{%r642, %r643}, %rd352;
	mul.f32 	%r644, %r640, %r642;
	mul.f32 	%r645, %r641, %r643;
	.loc	1 63 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:63:20
	mul.f32 	%r646, %r645, 0fB9800000;
	mul.f32 	%r647, %r644, 0fB9800000;
	.loc	1 64 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:64:20
	mov.b64 	{%r648, %r649}, %rd349;
	fma.rn.f32 	%r650, %r639, %r648, %r647;
	fma.rn.f32 	%r651, %r638, %r649, %r646;
	.loc	1 65 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:65:20
	add.f32 	%r652, %r651, %r637;
	add.f32 	%r653, %r650, %r636;
	.loc	1 68 19        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:68:19
	sub.f32 	%r654, %r277, %r621;
	sub.f32 	%r655, %r277, %r620;
	.loc	1 70 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:70:20
	fma.rn.f32 	%r656, %r655, %r605, 0f3F800000;
	fma.rn.f32 	%r657, %r654, %r604, 0f3F800000;
	.loc	1 71 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:71:20
	mul.f32 	%r658, %r621, %r657;
	mul.f32 	%r659, %r620, %r656;
	.loc	1 72 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:72:20
	mul.f32 	%r660, %r653, %r659;
	mul.f32 	%r661, %r652, %r658;
	.loc	1 73 59        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:73:59
	cvt.rn.bf16x2.f32 	%r126, %r661, %r660;
	.loc	1 36 93        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:36:93
	mov.b32 	{%rs25, %rs26}, %r70;
	cvt.f32.bf16 	%r662, %rs26;
	cvt.f32.bf16 	%r663, %rs25;
	.loc	1 34 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:34:44
	cvt.u64.u32 	%rd353, %r34;
	shl.b64 	%rd354, %rd353, 32;
	.loc	1 39 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:39:44
	cvt.u64.u32 	%rd355, %r115;
	.loc	1 34 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:34:44
	or.b64 	%rd356, %rd355, %rd354;
	cvt.u64.u32 	%rd357, %r33;
	or.b64 	%rd358, %rd357, %rd354;
	.loc	1 37 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:37:44
	cvt.u64.u32 	%rd359, %r83;
	.loc	1 34 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:34:44
	or.b64 	%rd360, %rd359, %rd354;
	cvt.u64.u32 	%rd361, %r84;
	shl.b64 	%rd362, %rd361, 32;
	or.b64 	%rd363, %rd357, %rd362;
	.loc	1 38 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:38:44
	cvt.u64.u32 	%rd364, %r99;
	cvt.u64.u32 	%rd365, %r100;
	shl.b64 	%rd366, %rd365, 32;
	or.b64 	%rd367, %rd364, %rd366;
	.loc	1 34 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:34:44
	cvt.u64.u32 	%rd368, %r116;
	shl.b64 	%rd369, %rd368, 32;
	or.b64 	%rd370, %rd357, %rd369;
	.loc	1 48 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:48:20
	cvt.u64.u32 	%rd371, %r56;
	mov.b64 	{%r664, _}, %rd371;
	.loc	1 53 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:53:20
	mov.b64 	{%r665, %r666}, %rd360;
	.loc	1 48 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:48:20
	mul.f32 	%r667, %r666, %r664;
	mov.b64 	{%r668, %r669}, %rd363;
	mul.f32 	%r670, %r668, %r664;
$L__tmp11:
	.loc	2 48 30        // standard.py:48:30 @[ cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:51:23 ]
	sub.f32 	%r671, %r212, %r663;
	sub.f32 	%r672, %r212, %r662;
	.loc	2 48 29        // standard.py:48:29 @[ cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:51:23 ]
	mul.f32 	%r673, %r671, 0f3FB8AA3B;
	ex2.approx.f32 	%r674, %r673;
	mul.f32 	%r675, %r672, 0f3FB8AA3B;
	ex2.approx.f32 	%r676, %r675;
	.loc	2 48 20        // standard.py:48:20 @[ cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:51:23 ]
	add.f32 	%r677, %r674, 0f3F800000;
	add.f32 	%r678, %r676, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:51:23 ]
	div.full.f32 	%r679, %r277, %r677;
	div.full.f32 	%r680, %r277, %r678;
$L__tmp12:
	.loc	1 52 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:52:20
	mul.f32 	%r681, %r679, %r663;
	mul.f32 	%r682, %r680, %r662;
	.loc	1 53 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:53:20
	mul.f32 	%r683, %r666, %r669;
	mul.f32 	%r684, %r665, %r668;
	.loc	1 54 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:54:20
	mov.b64 	{%r685, %r686}, %rd358;
	mul.f32 	%r687, %r684, %r685;
	mul.f32 	%r688, %r683, %r686;
	.loc	1 55 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:55:20
	mul.f32 	%r689, %r688, %r666;
	mul.f32 	%r690, %r687, %r668;
	.loc	1 57 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:57:20
	mul.f32 	%r691, %r690, 0f39800000;
	mul.f32 	%r692, %r689, 0f39800000;
	.loc	1 58 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:58:20
	mul.f32 	%r693, %r692, %r682;
	mul.f32 	%r694, %r691, %r681;
	.loc	1 59 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:59:20
	fma.rn.f32 	%r695, %r670, %r414, %r694;
	fma.rn.f32 	%r696, %r667, %r420, %r693;
	.loc	1 60 13        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:60:13
	fma.rn.f32 	%r697, %r689, 0fB9800000, 0f00000000;
	fma.rn.f32 	%r698, %r690, 0fB9800000, 0f00000000;
	.loc	1 62 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:62:20
	mov.b64 	{%r699, %r700}, %rd356;
	mov.b64 	{%r701, %r702}, %rd370;
	mul.f32 	%r703, %r699, %r701;
	mul.f32 	%r704, %r700, %r702;
	.loc	1 63 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:63:20
	mul.f32 	%r705, %r704, 0fB9800000;
	mul.f32 	%r706, %r703, 0fB9800000;
	.loc	1 64 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:64:20
	mov.b64 	{%r707, %r708}, %rd367;
	fma.rn.f32 	%r709, %r698, %r707, %r706;
	fma.rn.f32 	%r710, %r697, %r708, %r705;
	.loc	1 65 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:65:20
	add.f32 	%r711, %r710, %r696;
	add.f32 	%r712, %r709, %r695;
	.loc	1 68 19        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:68:19
	sub.f32 	%r713, %r277, %r680;
	sub.f32 	%r714, %r277, %r679;
	.loc	1 70 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:70:20
	fma.rn.f32 	%r715, %r714, %r663, 0f3F800000;
	fma.rn.f32 	%r716, %r713, %r662, 0f3F800000;
	.loc	1 71 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:71:20
	mul.f32 	%r717, %r680, %r716;
	mul.f32 	%r718, %r679, %r715;
	.loc	1 72 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:72:20
	mul.f32 	%r719, %r712, %r718;
	mul.f32 	%r720, %r711, %r717;
	.loc	1 73 59        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:73:59
	cvt.rn.bf16x2.f32 	%r127, %r720, %r719;
	.loc	1 36 93        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:36:93
	mov.b32 	{%rs27, %rs28}, %r71;
	cvt.f32.bf16 	%r721, %rs28;
	cvt.f32.bf16 	%r722, %rs27;
	.loc	1 34 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:34:44
	cvt.u64.u32 	%rd372, %r36;
	shl.b64 	%rd373, %rd372, 32;
	.loc	1 39 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:39:44
	cvt.u64.u32 	%rd374, %r117;
	.loc	1 34 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:34:44
	or.b64 	%rd375, %rd374, %rd373;
	cvt.u64.u32 	%rd376, %r35;
	or.b64 	%rd377, %rd376, %rd373;
	.loc	1 37 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:37:44
	cvt.u64.u32 	%rd378, %r85;
	.loc	1 34 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:34:44
	or.b64 	%rd379, %rd378, %rd373;
	cvt.u64.u32 	%rd380, %r86;
	shl.b64 	%rd381, %rd380, 32;
	or.b64 	%rd382, %rd376, %rd381;
	.loc	1 38 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:38:44
	cvt.u64.u32 	%rd383, %r101;
	cvt.u64.u32 	%rd384, %r102;
	shl.b64 	%rd385, %rd384, 32;
	or.b64 	%rd386, %rd383, %rd385;
	.loc	1 34 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:34:44
	cvt.u64.u32 	%rd387, %r118;
	shl.b64 	%rd388, %rd387, 32;
	or.b64 	%rd389, %rd376, %rd388;
	.loc	1 53 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:53:20
	mov.b64 	{%r723, %r724}, %rd379;
	.loc	1 48 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:48:20
	mul.f32 	%r725, %r724, %r664;
	mov.b64 	{%r726, %r727}, %rd382;
	mul.f32 	%r728, %r726, %r664;
$L__tmp13:
	.loc	2 48 30        // standard.py:48:30 @[ cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:51:23 ]
	sub.f32 	%r729, %r212, %r722;
	sub.f32 	%r730, %r212, %r721;
	.loc	2 48 29        // standard.py:48:29 @[ cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:51:23 ]
	mul.f32 	%r731, %r729, 0f3FB8AA3B;
	ex2.approx.f32 	%r732, %r731;
	mul.f32 	%r733, %r730, 0f3FB8AA3B;
	ex2.approx.f32 	%r734, %r733;
	.loc	2 48 20        // standard.py:48:20 @[ cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:51:23 ]
	add.f32 	%r735, %r732, 0f3F800000;
	add.f32 	%r736, %r734, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:51:23 ]
	div.full.f32 	%r737, %r277, %r735;
	div.full.f32 	%r738, %r277, %r736;
$L__tmp14:
	.loc	1 52 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:52:20
	mul.f32 	%r739, %r737, %r722;
	mul.f32 	%r740, %r738, %r721;
	.loc	1 53 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:53:20
	mul.f32 	%r741, %r724, %r727;
	mul.f32 	%r742, %r723, %r726;
	.loc	1 54 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:54:20
	mov.b64 	{%r743, %r744}, %rd377;
	mul.f32 	%r745, %r742, %r743;
	mul.f32 	%r746, %r741, %r744;
	.loc	1 55 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:55:20
	mul.f32 	%r747, %r746, %r724;
	mul.f32 	%r748, %r745, %r726;
	.loc	1 57 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:57:20
	mul.f32 	%r749, %r748, 0f39800000;
	mul.f32 	%r750, %r747, 0f39800000;
	.loc	1 58 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:58:20
	mul.f32 	%r751, %r750, %r740;
	mul.f32 	%r752, %r749, %r739;
	.loc	1 59 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:59:20
	fma.rn.f32 	%r753, %r728, %r415, %r752;
	fma.rn.f32 	%r754, %r725, %r421, %r751;
	.loc	1 60 13        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:60:13
	fma.rn.f32 	%r755, %r747, 0fB9800000, 0f00000000;
	fma.rn.f32 	%r756, %r748, 0fB9800000, 0f00000000;
	.loc	1 62 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:62:20
	mov.b64 	{%r757, %r758}, %rd375;
	mov.b64 	{%r759, %r760}, %rd389;
	mul.f32 	%r761, %r757, %r759;
	mul.f32 	%r762, %r758, %r760;
	.loc	1 63 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:63:20
	mul.f32 	%r763, %r762, 0fB9800000;
	mul.f32 	%r764, %r761, 0fB9800000;
	.loc	1 64 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:64:20
	mov.b64 	{%r765, %r766}, %rd386;
	fma.rn.f32 	%r767, %r756, %r765, %r764;
	fma.rn.f32 	%r768, %r755, %r766, %r763;
	.loc	1 65 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:65:20
	add.f32 	%r769, %r768, %r754;
	add.f32 	%r770, %r767, %r753;
	.loc	1 68 19        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:68:19
	sub.f32 	%r771, %r277, %r738;
	sub.f32 	%r772, %r277, %r737;
	.loc	1 70 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:70:20
	fma.rn.f32 	%r773, %r772, %r722, 0f3F800000;
	fma.rn.f32 	%r774, %r771, %r721, 0f3F800000;
	.loc	1 71 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:71:20
	mul.f32 	%r775, %r738, %r774;
	mul.f32 	%r776, %r737, %r773;
	.loc	1 72 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:72:20
	mul.f32 	%r777, %r770, %r776;
	mul.f32 	%r778, %r769, %r775;
	.loc	1 73 59        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:73:59
	cvt.rn.bf16x2.f32 	%r128, %r778, %r777;
	.loc	1 36 93        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:36:93
	mov.b32 	{%rs29, %rs30}, %r72;
	cvt.f32.bf16 	%r779, %rs30;
	cvt.f32.bf16 	%r780, %rs29;
	.loc	1 34 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:34:44
	cvt.u64.u32 	%rd390, %r38;
	shl.b64 	%rd391, %rd390, 32;
	.loc	1 39 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:39:44
	cvt.u64.u32 	%rd392, %r119;
	.loc	1 34 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:34:44
	or.b64 	%rd393, %rd392, %rd391;
	cvt.u64.u32 	%rd394, %r37;
	or.b64 	%rd395, %rd394, %rd391;
	.loc	1 37 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:37:44
	cvt.u64.u32 	%rd396, %r87;
	.loc	1 34 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:34:44
	or.b64 	%rd397, %rd396, %rd391;
	cvt.u64.u32 	%rd398, %r88;
	shl.b64 	%rd399, %rd398, 32;
	or.b64 	%rd400, %rd394, %rd399;
	.loc	1 38 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:38:44
	cvt.u64.u32 	%rd401, %r103;
	cvt.u64.u32 	%rd402, %r104;
	shl.b64 	%rd403, %rd402, 32;
	or.b64 	%rd404, %rd401, %rd403;
	.loc	1 34 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:34:44
	cvt.u64.u32 	%rd405, %r120;
	shl.b64 	%rd406, %rd405, 32;
	or.b64 	%rd407, %rd394, %rd406;
	.loc	1 53 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:53:20
	mov.b64 	{%r781, %r782}, %rd397;
	.loc	1 48 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:48:20
	mul.f32 	%r783, %r782, %r664;
	mov.b64 	{%r784, %r785}, %rd400;
	mul.f32 	%r786, %r784, %r664;
$L__tmp15:
	.loc	2 48 30        // standard.py:48:30 @[ cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:51:23 ]
	sub.f32 	%r787, %r212, %r780;
	sub.f32 	%r788, %r212, %r779;
	.loc	2 48 29        // standard.py:48:29 @[ cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:51:23 ]
	mul.f32 	%r789, %r787, 0f3FB8AA3B;
	ex2.approx.f32 	%r790, %r789;
	mul.f32 	%r791, %r788, 0f3FB8AA3B;
	ex2.approx.f32 	%r792, %r791;
	.loc	2 48 20        // standard.py:48:20 @[ cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:51:23 ]
	add.f32 	%r793, %r790, 0f3F800000;
	add.f32 	%r794, %r792, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:51:23 ]
	div.full.f32 	%r795, %r277, %r793;
	div.full.f32 	%r796, %r277, %r794;
$L__tmp16:
	.loc	1 52 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:52:20
	mul.f32 	%r797, %r795, %r780;
	mul.f32 	%r798, %r796, %r779;
	.loc	1 53 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:53:20
	mul.f32 	%r799, %r782, %r785;
	mul.f32 	%r800, %r781, %r784;
	.loc	1 54 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:54:20
	mov.b64 	{%r801, %r802}, %rd395;
	mul.f32 	%r803, %r800, %r801;
	mul.f32 	%r804, %r799, %r802;
	.loc	1 55 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:55:20
	mul.f32 	%r805, %r804, %r782;
	mul.f32 	%r806, %r803, %r784;
	.loc	1 57 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:57:20
	mul.f32 	%r807, %r806, 0f39800000;
	mul.f32 	%r808, %r805, 0f39800000;
	.loc	1 58 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:58:20
	mul.f32 	%r809, %r808, %r798;
	mul.f32 	%r810, %r807, %r797;
	.loc	1 59 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:59:20
	fma.rn.f32 	%r811, %r786, %r416, %r810;
	fma.rn.f32 	%r812, %r783, %r422, %r809;
	.loc	1 60 13        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:60:13
	fma.rn.f32 	%r813, %r805, 0fB9800000, 0f00000000;
	fma.rn.f32 	%r814, %r806, 0fB9800000, 0f00000000;
	.loc	1 62 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:62:20
	mov.b64 	{%r815, %r816}, %rd393;
	mov.b64 	{%r817, %r818}, %rd407;
	mul.f32 	%r819, %r815, %r817;
	mul.f32 	%r820, %r816, %r818;
	.loc	1 63 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:63:20
	mul.f32 	%r821, %r820, 0fB9800000;
	mul.f32 	%r822, %r819, 0fB9800000;
	.loc	1 64 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:64:20
	mov.b64 	{%r823, %r824}, %rd404;
	fma.rn.f32 	%r825, %r814, %r823, %r822;
	fma.rn.f32 	%r826, %r813, %r824, %r821;
	.loc	1 65 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:65:20
	add.f32 	%r827, %r826, %r812;
	add.f32 	%r828, %r825, %r811;
	.loc	1 68 19        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:68:19
	sub.f32 	%r829, %r277, %r796;
	sub.f32 	%r830, %r277, %r795;
	.loc	1 70 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:70:20
	fma.rn.f32 	%r831, %r830, %r780, 0f3F800000;
	fma.rn.f32 	%r832, %r829, %r779, 0f3F800000;
	.loc	1 71 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:71:20
	mul.f32 	%r833, %r796, %r832;
	mul.f32 	%r834, %r795, %r831;
	.loc	1 72 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:72:20
	mul.f32 	%r835, %r828, %r834;
	mul.f32 	%r836, %r827, %r833;
	.loc	1 73 59        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:73:59
	cvt.rn.bf16x2.f32 	%r129, %r836, %r835;
	.loc	1 36 93        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:36:93
	mov.b32 	{%rs31, %rs32}, %r73;
	cvt.f32.bf16 	%r837, %rs32;
	cvt.f32.bf16 	%r838, %rs31;
	.loc	1 34 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:34:44
	cvt.u64.u32 	%rd408, %r40;
	shl.b64 	%rd409, %rd408, 32;
	.loc	1 39 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:39:44
	cvt.u64.u32 	%rd410, %r121;
	.loc	1 34 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:34:44
	or.b64 	%rd411, %rd410, %rd409;
	cvt.u64.u32 	%rd412, %r39;
	or.b64 	%rd413, %rd412, %rd409;
	.loc	1 37 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:37:44
	cvt.u64.u32 	%rd414, %r89;
	.loc	1 34 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:34:44
	or.b64 	%rd415, %rd414, %rd409;
	cvt.u64.u32 	%rd416, %r90;
	shl.b64 	%rd417, %rd416, 32;
	or.b64 	%rd418, %rd412, %rd417;
	.loc	1 38 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:38:44
	cvt.u64.u32 	%rd419, %r105;
	cvt.u64.u32 	%rd420, %r106;
	shl.b64 	%rd421, %rd420, 32;
	or.b64 	%rd422, %rd419, %rd421;
	.loc	1 34 44        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:34:44
	cvt.u64.u32 	%rd423, %r122;
	shl.b64 	%rd424, %rd423, 32;
	or.b64 	%rd425, %rd412, %rd424;
	.loc	1 53 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:53:20
	mov.b64 	{%r839, %r840}, %rd415;
	.loc	1 48 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:48:20
	mul.f32 	%r841, %r840, %r664;
	mov.b64 	{%r842, %r843}, %rd418;
	mul.f32 	%r844, %r842, %r664;
$L__tmp17:
	.loc	2 48 30        // standard.py:48:30 @[ cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:51:23 ]
	sub.f32 	%r845, %r212, %r838;
	sub.f32 	%r846, %r212, %r837;
	.loc	2 48 29        // standard.py:48:29 @[ cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:51:23 ]
	mul.f32 	%r847, %r845, 0f3FB8AA3B;
	ex2.approx.f32 	%r848, %r847;
	mul.f32 	%r849, %r846, 0f3FB8AA3B;
	ex2.approx.f32 	%r850, %r849;
	.loc	2 48 20        // standard.py:48:20 @[ cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:51:23 ]
	add.f32 	%r851, %r848, 0f3F800000;
	add.f32 	%r852, %r850, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:51:23 ]
	div.full.f32 	%r853, %r277, %r851;
	div.full.f32 	%r854, %r277, %r852;
$L__tmp18:
	.loc	1 52 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:52:20
	mul.f32 	%r855, %r853, %r838;
	mul.f32 	%r856, %r854, %r837;
	.loc	1 53 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:53:20
	mul.f32 	%r857, %r840, %r843;
	mul.f32 	%r858, %r839, %r842;
	.loc	1 54 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:54:20
	mov.b64 	{%r859, %r860}, %rd413;
	mul.f32 	%r861, %r858, %r859;
	mul.f32 	%r862, %r857, %r860;
	.loc	1 55 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:55:20
	mul.f32 	%r863, %r862, %r840;
	mul.f32 	%r864, %r861, %r842;
	.loc	1 57 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:57:20
	mul.f32 	%r865, %r864, 0f39800000;
	mul.f32 	%r866, %r863, 0f39800000;
	.loc	1 58 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:58:20
	mul.f32 	%r867, %r866, %r856;
	mul.f32 	%r868, %r865, %r855;
	.loc	1 59 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:59:20
	fma.rn.f32 	%r869, %r844, %r417, %r868;
	fma.rn.f32 	%r870, %r841, %r423, %r867;
	.loc	1 60 13        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:60:13
	fma.rn.f32 	%r871, %r863, 0fB9800000, 0f00000000;
	fma.rn.f32 	%r872, %r864, 0fB9800000, 0f00000000;
	.loc	1 62 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:62:20
	mov.b64 	{%r873, %r874}, %rd411;
	mov.b64 	{%r875, %r876}, %rd425;
	mul.f32 	%r877, %r873, %r875;
	mul.f32 	%r878, %r874, %r876;
	.loc	1 63 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:63:20
	mul.f32 	%r879, %r878, 0fB9800000;
	mul.f32 	%r880, %r877, 0fB9800000;
	.loc	1 64 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:64:20
	mov.b64 	{%r881, %r882}, %rd422;
	fma.rn.f32 	%r883, %r872, %r881, %r880;
	fma.rn.f32 	%r884, %r871, %r882, %r879;
	.loc	1 65 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:65:20
	add.f32 	%r885, %r884, %r870;
	add.f32 	%r886, %r883, %r869;
	.loc	1 68 19        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:68:19
	sub.f32 	%r887, %r277, %r854;
	sub.f32 	%r888, %r277, %r853;
	.loc	1 70 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:70:20
	fma.rn.f32 	%r889, %r888, %r838, 0f3F800000;
	fma.rn.f32 	%r890, %r887, %r837, 0f3F800000;
	.loc	1 71 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:71:20
	mul.f32 	%r891, %r854, %r890;
	mul.f32 	%r892, %r853, %r889;
	.loc	1 72 20        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:72:20
	mul.f32 	%r893, %r886, %r892;
	mul.f32 	%r894, %r885, %r891;
	.loc	1 73 59        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:73:59
	cvt.rn.bf16x2.f32 	%r130, %r894, %r893;
	// begin inline asm
	@%p7 st.global.v4.b32 [ %rd265 + 0 ], { %r123, %r124, %r125, %r126 };
	// end inline asm
	// begin inline asm
	@%p15 st.global.v4.b32 [ %rd266 + 0 ], { %r127, %r128, %r129, %r130 };
	// end inline asm
	.loc	1 73 4        // cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py:73:4
	ret;
$L__tmp19:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtyvn6auwq3sjhje6j5rnwwd72rsytti6xgbruaado5jzy3gpdn.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
