//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_red_fused__to_copy_add_clone_fill_mul_native_group_norm_backward_silu_sub_5 // -- Begin function triton_red_fused__to_copy_add_clone_fill_mul_native_group_norm_backward_silu_sub_5
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy_add_clone_fill_mul_native_group_norm_backward_silu_sub_5
.visible .entry triton_red_fused__to_copy_add_clone_fill_mul_native_group_norm_backward_silu_sub_5(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_fill_mul_native_group_norm_backward_silu_sub_5_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_fill_mul_native_group_norm_backward_silu_sub_5_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_fill_mul_native_group_norm_backward_silu_sub_5_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_fill_mul_native_group_norm_backward_silu_sub_5_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_fill_mul_native_group_norm_backward_silu_sub_5_param_4,
	.param .u32 triton_red_fused__to_copy_add_clone_fill_mul_native_group_norm_backward_silu_sub_5_param_5,
	.param .u32 triton_red_fused__to_copy_add_clone_fill_mul_native_group_norm_backward_silu_sub_5_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_fill_mul_native_group_norm_backward_silu_sub_5_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_fill_mul_native_group_norm_backward_silu_sub_5_param_8
)
.reqntid 512
{
	.reg .pred 	%p<32>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<421>;
	.reg .b64 	%rd<26>;
	.loc	1 18 0        // c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:18:0

// %bb.0:
	ld.param.b64 	%rd7, [triton_red_fused__to_copy_add_clone_fill_mul_native_group_norm_backward_silu_sub_5_param_4];
	ld.param.b64 	%rd6, [triton_red_fused__to_copy_add_clone_fill_mul_native_group_norm_backward_silu_sub_5_param_3];
	ld.param.b64 	%rd5, [triton_red_fused__to_copy_add_clone_fill_mul_native_group_norm_backward_silu_sub_5_param_2];
	ld.param.b64 	%rd4, [triton_red_fused__to_copy_add_clone_fill_mul_native_group_norm_backward_silu_sub_5_param_1];
	ld.param.b64 	%rd3, [triton_red_fused__to_copy_add_clone_fill_mul_native_group_norm_backward_silu_sub_5_param_0];
$L__tmp0:
	.loc	1 23 28        // c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:23:28
	mov.u32 	%r44, %ctaid.x;
	.loc	1 23 33        // c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:23:33
	shl.b32 	%r1, %r44, 6;
	.loc	1 24 44        // c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:24:44
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 7;
	shl.b32 	%r45, %r3, 3;
	or.b32 	%r4, %r45, 4;
	.loc	1 24 23        // c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:24:23
	or.b32 	%r46, %r45, %r1;
	or.b32 	%r47, %r4, %r1;
	.loc	1 29 19        // c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:29:19
	bfe.s32 	%r48, %r44, 25, 1;
	.loc	1 28 19        // c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:28:19
	shr.u32 	%r49, %r48, 25;
	.loc	1 29 19        // c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:29:19
	add.s32 	%r50, %r46, %r49;
	shr.s32 	%r51, %r50, 7;
	.loc	1 28 19        // c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:28:19
	add.s32 	%r52, %r47, %r49;
	and.b32 	%r53, %r52, -128;
	sub.s32 	%r54, %r47, %r53;
	.loc	1 39 57        // c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:39:57
	shl.b32 	%r55, %r51, 17;
	.loc	1 33 40        // c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:33:40
	add.s32 	%r56, %r54, %r55;
	shl.b32 	%r57, %r2, 4;
	and.b32 	%r58, %r57, 8064;
	add.s32 	%r404, %r56, %r58;
	mad.lo.s32 	%r59, %r51, 130944, %r58;
	add.s32 	%r60, %r59, %r1;
	or.b32 	%r403, %r60, %r45;
	mov.b32 	%r43, 0f00000000;
	mov.b64 	%rd25, -64;
	mov.b32 	%r405, %r43;
	mov.b32 	%r406, %r43;
	mov.b32 	%r407, %r43;
	mov.b32 	%r408, %r43;
	mov.b32 	%r409, %r43;
	mov.b32 	%r410, %r43;
	mov.b32 	%r411, %r43;
	mov.b32 	%r412, %r43;
	mov.b32 	%r413, %r43;
	mov.b32 	%r414, %r43;
	mov.b32 	%r415, %r43;
	mov.b32 	%r416, %r43;
	mov.b32 	%r417, %r43;
	mov.b32 	%r418, %r43;
	mov.b32 	%r419, %r43;
	mov.b32 	%r420, %r43;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 39 34        // c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:39:34
	mul.wide.s32 	%rd21, %r403, 2;
	add.s64 	%rd10, %rd3, %rd21;
	.loc	1 39 62        // c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:39:62
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd9, 1.0;
	// end inline asm
	mov.b32 	%r65, 0;
	mov.pred 	%p14, -1;
	// begin inline asm
	mov.u32 %r61, %r65;
	mov.u32 %r62, %r65;
	mov.u32 %r63, %r65;
	mov.u32 %r64, %r65;
	@%p14 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r61, %r62, %r63, %r64 }, [ %rd10 + 0 ], %rd9;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r61;
	mov.b32 	{%rs3, %rs4}, %r62;
	mov.b32 	{%rs5, %rs6}, %r63;
	mov.b32 	{%rs7, %rs8}, %r64;
	.loc	1 39 116        // c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:39:116
	cvt.f32.bf16 	%r93, %rs1;
	cvt.f32.bf16 	%r94, %rs2;
	cvt.f32.bf16 	%r95, %rs3;
	cvt.f32.bf16 	%r96, %rs4;
	cvt.f32.bf16 	%r97, %rs5;
	cvt.f32.bf16 	%r98, %rs6;
	cvt.f32.bf16 	%r99, %rs7;
	cvt.f32.bf16 	%r100, %rs8;
	.loc	1 40 34        // c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:40:34
	mad.wide.s32 	%rd13, %r403, 4, %rd4;
	mad.wide.s32 	%rd16, %r404, 4, %rd4;
	.loc	1 40 62        // c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:40:62
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r69, %r65;
	mov.u32 %r70, %r65;
	mov.u32 %r71, %r65;
	mov.u32 %r72, %r65;
	@%p14 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r69, %r70, %r71, %r72 }, [ %rd13 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r77, %r65;
	mov.u32 %r78, %r65;
	mov.u32 %r79, %r65;
	mov.u32 %r80, %r65;
	@%p14 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r77, %r78, %r79, %r80 }, [ %rd16 + 0 ], %rd15;
	// end inline asm
	.loc	1 41 35        // c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:41:35
	add.s64 	%rd19, %rd5, %rd21;
	.loc	1 41 63        // c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:41:63
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r85, %r65;
	mov.u32 %r86, %r65;
	mov.u32 %r87, %r65;
	mov.u32 %r88, %r65;
	@%p14 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r85, %r86, %r87, %r88 }, [ %rd19 + 0 ], %rd18;
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r85;
	mov.b32 	{%rs11, %rs12}, %r86;
	mov.b32 	{%rs13, %rs14}, %r87;
	mov.b32 	{%rs15, %rs16}, %r88;
	.loc	1 41 117        // c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:41:117
	cvt.f32.bf16 	%r101, %rs9;
	cvt.f32.bf16 	%r102, %rs10;
	cvt.f32.bf16 	%r103, %rs11;
	cvt.f32.bf16 	%r104, %rs12;
	cvt.f32.bf16 	%r105, %rs13;
	cvt.f32.bf16 	%r106, %rs14;
	cvt.f32.bf16 	%r107, %rs15;
	cvt.f32.bf16 	%r108, %rs16;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:43:26 ]
	sub.f32 	%r110, %r43, %r69;
	sub.f32 	%r111, %r43, %r70;
	sub.f32 	%r112, %r43, %r71;
	sub.f32 	%r113, %r43, %r72;
	sub.f32 	%r114, %r43, %r77;
	sub.f32 	%r115, %r43, %r78;
	sub.f32 	%r116, %r43, %r79;
	sub.f32 	%r117, %r43, %r80;
	.loc	2 48 29        // standard.py:48:29 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:43:26 ]
	mul.f32 	%r118, %r110, 0f3FB8AA3B;
	ex2.approx.f32 	%r119, %r118;
	mul.f32 	%r120, %r111, 0f3FB8AA3B;
	ex2.approx.f32 	%r121, %r120;
	mul.f32 	%r122, %r112, 0f3FB8AA3B;
	ex2.approx.f32 	%r123, %r122;
	mul.f32 	%r124, %r113, 0f3FB8AA3B;
	ex2.approx.f32 	%r125, %r124;
	mul.f32 	%r126, %r114, 0f3FB8AA3B;
	ex2.approx.f32 	%r127, %r126;
	mul.f32 	%r128, %r115, 0f3FB8AA3B;
	ex2.approx.f32 	%r129, %r128;
	mul.f32 	%r130, %r116, 0f3FB8AA3B;
	ex2.approx.f32 	%r131, %r130;
	mul.f32 	%r132, %r117, 0f3FB8AA3B;
	ex2.approx.f32 	%r133, %r132;
	.loc	2 48 20        // standard.py:48:20 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:43:26 ]
	add.f32 	%r134, %r119, 0f3F800000;
	add.f32 	%r135, %r121, 0f3F800000;
	add.f32 	%r136, %r123, 0f3F800000;
	add.f32 	%r137, %r125, 0f3F800000;
	add.f32 	%r138, %r127, 0f3F800000;
	add.f32 	%r139, %r129, 0f3F800000;
	add.f32 	%r140, %r131, 0f3F800000;
	add.f32 	%r141, %r133, 0f3F800000;
	mov.b32 	%r142, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:43:26 ]
	div.full.f32 	%r143, %r142, %r134;
	div.full.f32 	%r144, %r142, %r135;
	div.full.f32 	%r145, %r142, %r136;
	div.full.f32 	%r146, %r142, %r137;
	div.full.f32 	%r147, %r142, %r138;
	div.full.f32 	%r148, %r142, %r139;
	div.full.f32 	%r149, %r142, %r140;
	div.full.f32 	%r150, %r142, %r141;
$L__tmp2:
	.loc	1 45 22        // c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:45:22
	sub.f32 	%r151, %r142, %r143;
	sub.f32 	%r152, %r142, %r144;
	sub.f32 	%r153, %r142, %r145;
	sub.f32 	%r154, %r142, %r146;
	sub.f32 	%r155, %r142, %r147;
	sub.f32 	%r156, %r142, %r148;
	sub.f32 	%r157, %r142, %r149;
	sub.f32 	%r158, %r142, %r150;
	.loc	1 47 22        // c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:47:22
	fma.rn.f32 	%r159, %r151, %r69, 0f3F800000;
	fma.rn.f32 	%r160, %r152, %r70, 0f3F800000;
	fma.rn.f32 	%r161, %r153, %r71, 0f3F800000;
	fma.rn.f32 	%r162, %r154, %r72, 0f3F800000;
	fma.rn.f32 	%r163, %r155, %r77, 0f3F800000;
	fma.rn.f32 	%r164, %r156, %r78, 0f3F800000;
	fma.rn.f32 	%r165, %r157, %r79, 0f3F800000;
	fma.rn.f32 	%r166, %r158, %r80, 0f3F800000;
	.loc	1 48 22        // c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:48:22
	mul.f32 	%r167, %r143, %r159;
	mul.f32 	%r168, %r144, %r160;
	mul.f32 	%r169, %r145, %r161;
	mul.f32 	%r170, %r146, %r162;
	mul.f32 	%r171, %r147, %r163;
	mul.f32 	%r172, %r148, %r164;
	mul.f32 	%r173, %r149, %r165;
	mul.f32 	%r174, %r150, %r166;
	.loc	1 49 22        // c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:49:22
	mul.f32 	%r175, %r167, %r93;
	mul.f32 	%r176, %r168, %r94;
	mul.f32 	%r177, %r169, %r95;
	mul.f32 	%r178, %r170, %r96;
	mul.f32 	%r179, %r171, %r97;
	mul.f32 	%r180, %r172, %r98;
	mul.f32 	%r181, %r173, %r99;
	mul.f32 	%r182, %r174, %r100;
$L__tmp3:
	.loc	2 48 30        // standard.py:48:30 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:51:27 ]
	sub.f32 	%r183, %r43, %r101;
	sub.f32 	%r184, %r43, %r102;
	sub.f32 	%r185, %r43, %r103;
	sub.f32 	%r186, %r43, %r104;
	sub.f32 	%r187, %r43, %r105;
	sub.f32 	%r188, %r43, %r106;
	sub.f32 	%r189, %r43, %r107;
	sub.f32 	%r190, %r43, %r108;
	.loc	2 48 29        // standard.py:48:29 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:51:27 ]
	mul.f32 	%r191, %r183, 0f3FB8AA3B;
	ex2.approx.f32 	%r192, %r191;
	mul.f32 	%r193, %r184, 0f3FB8AA3B;
	ex2.approx.f32 	%r194, %r193;
	mul.f32 	%r195, %r185, 0f3FB8AA3B;
	ex2.approx.f32 	%r196, %r195;
	mul.f32 	%r197, %r186, 0f3FB8AA3B;
	ex2.approx.f32 	%r198, %r197;
	mul.f32 	%r199, %r187, 0f3FB8AA3B;
	ex2.approx.f32 	%r200, %r199;
	mul.f32 	%r201, %r188, 0f3FB8AA3B;
	ex2.approx.f32 	%r202, %r201;
	mul.f32 	%r203, %r189, 0f3FB8AA3B;
	ex2.approx.f32 	%r204, %r203;
	mul.f32 	%r205, %r190, 0f3FB8AA3B;
	ex2.approx.f32 	%r206, %r205;
	.loc	2 48 20        // standard.py:48:20 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:51:27 ]
	add.f32 	%r207, %r192, 0f3F800000;
	add.f32 	%r208, %r194, 0f3F800000;
	add.f32 	%r209, %r196, 0f3F800000;
	add.f32 	%r210, %r198, 0f3F800000;
	add.f32 	%r211, %r200, 0f3F800000;
	add.f32 	%r212, %r202, 0f3F800000;
	add.f32 	%r213, %r204, 0f3F800000;
	add.f32 	%r214, %r206, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:51:27 ]
	div.full.f32 	%r215, %r142, %r207;
	div.full.f32 	%r216, %r142, %r208;
	div.full.f32 	%r217, %r142, %r209;
	div.full.f32 	%r218, %r142, %r210;
	div.full.f32 	%r219, %r142, %r211;
	div.full.f32 	%r220, %r142, %r212;
	div.full.f32 	%r221, %r142, %r213;
	div.full.f32 	%r222, %r142, %r214;
$L__tmp4:
	.loc	1 52 24        // c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:52:24
	mul.f32 	%r223, %r215, %r101;
	mul.f32 	%r224, %r216, %r102;
	mul.f32 	%r225, %r217, %r103;
	mul.f32 	%r226, %r218, %r104;
	mul.f32 	%r227, %r219, %r105;
	mul.f32 	%r228, %r220, %r106;
	mul.f32 	%r229, %r221, %r107;
	mul.f32 	%r230, %r222, %r108;
	.loc	1 55 25        // c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:55:25
	fma.rn.f32 	%r413, %r175, %r223, %r413;
	fma.rn.f32 	%r414, %r176, %r224, %r414;
	fma.rn.f32 	%r415, %r177, %r225, %r415;
	fma.rn.f32 	%r416, %r178, %r226, %r416;
	fma.rn.f32 	%r417, %r179, %r227, %r417;
	fma.rn.f32 	%r418, %r180, %r228, %r418;
	fma.rn.f32 	%r419, %r181, %r229, %r419;
	fma.rn.f32 	%r420, %r182, %r230, %r420;
	.loc	1 58 25        // c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:58:25
	fma.rn.f32 	%r405, %r167, %r93, %r405;
	fma.rn.f32 	%r406, %r168, %r94, %r406;
	fma.rn.f32 	%r407, %r169, %r95, %r407;
	fma.rn.f32 	%r408, %r170, %r96, %r408;
	fma.rn.f32 	%r409, %r171, %r97, %r409;
	fma.rn.f32 	%r410, %r172, %r98, %r410;
	fma.rn.f32 	%r411, %r173, %r99, %r411;
	fma.rn.f32 	%r412, %r174, %r100, %r412;
	.loc	1 33 40        // c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:33:40
	add.s64 	%rd25, %rd25, 64;
	add.s32 	%r404, %r404, 8192;
	add.s32 	%r403, %r403, 8192;
	setp.lt.u64 	%p5, %rd25, 960;
	@%p5 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 24 44        // c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:24:44
	and.b32 	%r285, %r2, 63;
	.loc	1 24 23        // c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:24:23
	or.b32 	%r286, %r1, %r285;
	.loc	1 24 44        // c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:24:44
	and.b32 	%r287, %r2, 24;
$L__tmp5:
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	shfl.sync.bfly.b32 	%r288, %r413, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	add.f32 	%r289, %r413, %r288;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	shfl.sync.bfly.b32 	%r290, %r289, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	add.f32 	%r232, %r289, %r290;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	shfl.sync.bfly.b32 	%r291, %r414, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	add.f32 	%r292, %r414, %r291;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	shfl.sync.bfly.b32 	%r293, %r292, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	add.f32 	%r234, %r292, %r293;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	shfl.sync.bfly.b32 	%r294, %r415, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	add.f32 	%r295, %r415, %r294;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	shfl.sync.bfly.b32 	%r296, %r295, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	add.f32 	%r236, %r295, %r296;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	shfl.sync.bfly.b32 	%r297, %r416, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	add.f32 	%r298, %r416, %r297;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	shfl.sync.bfly.b32 	%r299, %r298, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	add.f32 	%r238, %r298, %r299;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	shfl.sync.bfly.b32 	%r300, %r417, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	add.f32 	%r301, %r417, %r300;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	shfl.sync.bfly.b32 	%r302, %r301, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	add.f32 	%r240, %r301, %r302;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	shfl.sync.bfly.b32 	%r303, %r418, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	add.f32 	%r304, %r418, %r303;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	shfl.sync.bfly.b32 	%r305, %r304, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	add.f32 	%r242, %r304, %r305;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	shfl.sync.bfly.b32 	%r306, %r419, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	add.f32 	%r307, %r419, %r306;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	shfl.sync.bfly.b32 	%r308, %r307, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	add.f32 	%r244, %r307, %r308;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	shfl.sync.bfly.b32 	%r309, %r420, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	add.f32 	%r310, %r420, %r309;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	shfl.sync.bfly.b32 	%r311, %r310, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	add.f32 	%r246, %r310, %r311;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	setp.eq.b32 	%p6, %r287, 0;
	shl.b32 	%r312, %r3, 9;
	mov.b32 	%r313, global_smem;
	add.s32 	%r314, %r313, %r312;
	shr.u32 	%r315, %r2, 3;
	and.b32 	%r316, %r315, 60;
	add.s32 	%r231, %r314, %r316;
	// begin inline asm
	@%p6 st.shared.b32 [ %r231 + 0 ], %r232;
	// end inline asm
	add.s32 	%r233, %r231, 64;
	// begin inline asm
	@%p6 st.shared.b32 [ %r233 + 0 ], %r234;
	// end inline asm
	add.s32 	%r235, %r231, 128;
	// begin inline asm
	@%p6 st.shared.b32 [ %r235 + 0 ], %r236;
	// end inline asm
	add.s32 	%r237, %r231, 192;
	// begin inline asm
	@%p6 st.shared.b32 [ %r237 + 0 ], %r238;
	// end inline asm
	shl.b32 	%r317, %r4, 6;
	add.s32 	%r318, %r313, %r317;
	add.s32 	%r239, %r318, %r316;
	// begin inline asm
	@%p6 st.shared.b32 [ %r239 + 0 ], %r240;
	// end inline asm
	add.s32 	%r241, %r231, 320;
	// begin inline asm
	@%p6 st.shared.b32 [ %r241 + 0 ], %r242;
	// end inline asm
	add.s32 	%r243, %r231, 384;
	// begin inline asm
	@%p6 st.shared.b32 [ %r243 + 0 ], %r244;
	// end inline asm
	add.s32 	%r245, %r231, 448;
	// begin inline asm
	@%p6 st.shared.b32 [ %r245 + 0 ], %r246;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r319, %r2, 2;
	add.s32 	%r248, %r313, %r319;
	// begin inline asm
	@%p14 ld.shared.b32 %r247, [ %r248 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r320, %r247, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	add.f32 	%r321, %r247, %r320;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	shfl.sync.bfly.b32 	%r322, %r321, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	add.f32 	%r323, %r321, %r322;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	shfl.sync.bfly.b32 	%r324, %r323, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	add.f32 	%r325, %r323, %r324;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	shfl.sync.bfly.b32 	%r326, %r325, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	add.f32 	%r250, %r325, %r326;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	and.b32 	%r327, %r2, 15;
	setp.eq.b32 	%p15, %r327, 0;
	// begin inline asm
	@%p15 st.shared.b32 [ %r248 + 0 ], %r250;
	// end inline asm
	add.s32 	%r252, %r248, 2048;
	// begin inline asm
	@%p14 ld.shared.b32 %r251, [ %r252 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r328, %r251, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	add.f32 	%r329, %r251, %r328;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	shfl.sync.bfly.b32 	%r330, %r329, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	add.f32 	%r331, %r329, %r330;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	shfl.sync.bfly.b32 	%r332, %r331, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	add.f32 	%r333, %r331, %r332;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	shfl.sync.bfly.b32 	%r334, %r333, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	add.f32 	%r254, %r333, %r334;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	// begin inline asm
	@%p15 st.shared.b32 [ %r252 + 0 ], %r254;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r335, [%r314];
	ld.shared.b32 	%r336, [%r314+64];
	ld.shared.b32 	%r337, [%r314+128];
	ld.shared.b32 	%r338, [%r314+192];
	ld.shared.b32 	%r339, [%r318];
	ld.shared.b32 	%r340, [%r314+320];
	ld.shared.b32 	%r341, [%r314+384];
	ld.shared.b32 	%r342, [%r314+448];
$L__tmp6:
	.loc	1 60 30        // c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:30
	bar.sync 	0;
	shl.b32 	%r343, %r3, 4;
	mad.lo.s32 	%r344, %r3, -496, %r314;
	st.shared.v4.b32 	[%r344], {%r335, %r336, %r337, %r338};
	xor.b32 	%r345, %r343, 64;
	add.s32 	%r346, %r313, %r345;
	st.shared.v4.b32 	[%r346+128], {%r339, %r340, %r341, %r342};
	bar.sync 	0;
	shl.b32 	%r347, %r2, 1;
	and.b32 	%r348, %r347, 64;
	shl.b32 	%r349, %r2, 3;
	or.b32 	%r350, %r348, %r349;
	and.b32 	%r351, %r350, 112;
	and.b32 	%r352, %r2, 1;
	neg.s32 	%r353, %r352;
	and.b32 	%r354, %r353, 192;
	xor.b32 	%r355, %r351, %r354;
	add.s32 	%r256, %r313, %r355;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r283}, [%r256];
	// end inline asm
$L__tmp7:
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r356, %r405, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	add.f32 	%r357, %r405, %r356;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	shfl.sync.bfly.b32 	%r358, %r357, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	add.f32 	%r258, %r357, %r358;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	shfl.sync.bfly.b32 	%r359, %r406, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	add.f32 	%r360, %r406, %r359;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	shfl.sync.bfly.b32 	%r361, %r360, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	add.f32 	%r260, %r360, %r361;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	shfl.sync.bfly.b32 	%r362, %r407, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	add.f32 	%r363, %r407, %r362;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	shfl.sync.bfly.b32 	%r364, %r363, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	add.f32 	%r262, %r363, %r364;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	shfl.sync.bfly.b32 	%r365, %r408, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	add.f32 	%r366, %r408, %r365;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	shfl.sync.bfly.b32 	%r367, %r366, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	add.f32 	%r264, %r366, %r367;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	shfl.sync.bfly.b32 	%r368, %r409, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	add.f32 	%r369, %r409, %r368;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	shfl.sync.bfly.b32 	%r370, %r369, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	add.f32 	%r266, %r369, %r370;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	shfl.sync.bfly.b32 	%r371, %r410, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	add.f32 	%r372, %r410, %r371;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	shfl.sync.bfly.b32 	%r373, %r372, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	add.f32 	%r268, %r372, %r373;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	shfl.sync.bfly.b32 	%r374, %r411, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	add.f32 	%r375, %r411, %r374;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	shfl.sync.bfly.b32 	%r376, %r375, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	add.f32 	%r270, %r375, %r376;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	shfl.sync.bfly.b32 	%r377, %r412, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	add.f32 	%r378, %r412, %r377;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	shfl.sync.bfly.b32 	%r379, %r378, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	add.f32 	%r272, %r378, %r379;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	// begin inline asm
	@%p6 st.shared.b32 [ %r231 + 0 ], %r258;
	// end inline asm
	// begin inline asm
	@%p6 st.shared.b32 [ %r233 + 0 ], %r260;
	// end inline asm
	// begin inline asm
	@%p6 st.shared.b32 [ %r235 + 0 ], %r262;
	// end inline asm
	// begin inline asm
	@%p6 st.shared.b32 [ %r237 + 0 ], %r264;
	// end inline asm
	// begin inline asm
	@%p6 st.shared.b32 [ %r239 + 0 ], %r266;
	// end inline asm
	// begin inline asm
	@%p6 st.shared.b32 [ %r241 + 0 ], %r268;
	// end inline asm
	// begin inline asm
	@%p6 st.shared.b32 [ %r243 + 0 ], %r270;
	// end inline asm
	// begin inline asm
	@%p6 st.shared.b32 [ %r245 + 0 ], %r272;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p14 ld.shared.b32 %r273, [ %r248 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r380, %r273, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	add.f32 	%r381, %r273, %r380;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	shfl.sync.bfly.b32 	%r382, %r381, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	add.f32 	%r383, %r381, %r382;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	shfl.sync.bfly.b32 	%r384, %r383, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	add.f32 	%r385, %r383, %r384;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	shfl.sync.bfly.b32 	%r386, %r385, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	add.f32 	%r276, %r385, %r386;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	// begin inline asm
	@%p15 st.shared.b32 [ %r248 + 0 ], %r276;
	// end inline asm
	// begin inline asm
	@%p14 ld.shared.b32 %r277, [ %r252 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r387, %r277, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	add.f32 	%r388, %r277, %r387;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	shfl.sync.bfly.b32 	%r389, %r388, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	add.f32 	%r390, %r388, %r389;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	shfl.sync.bfly.b32 	%r391, %r390, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	add.f32 	%r392, %r390, %r391;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	shfl.sync.bfly.b32 	%r393, %r392, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	add.f32 	%r280, %r392, %r393;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	// begin inline asm
	@%p15 st.shared.b32 [ %r252 + 0 ], %r280;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r394, [%r314];
	ld.shared.b32 	%r395, [%r314+64];
	ld.shared.b32 	%r396, [%r314+128];
	ld.shared.b32 	%r397, [%r314+192];
	ld.shared.b32 	%r398, [%r318];
	ld.shared.b32 	%r399, [%r314+320];
	ld.shared.b32 	%r400, [%r314+384];
	ld.shared.b32 	%r401, [%r314+448];
$L__tmp8:
	.loc	1 61 30        // c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:30
	bar.sync 	0;
	st.shared.v4.b32 	[%r344], {%r394, %r395, %r396, %r397};
	st.shared.v4.b32 	[%r346+128], {%r398, %r399, %r400, %r401};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r284}, [%r256];
	// end inline asm
	.loc	1 62 25        // c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:62:25
	mul.wide.s32 	%rd24, %r286, 4;
	add.s64 	%rd22, %rd6, %rd24;
	.loc	1 62 37        // c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:62:37
	and.b32 	%r402, %r2, 448;
	setp.eq.b32 	%p30, %r402, 0;
	// begin inline asm
	@%p30 st.global.b32 [ %rd22 + 0 ], { %r283 };
	// end inline asm
	.loc	1 63 25        // c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:63:25
	add.s64 	%rd23, %rd7, %rd24;
	.loc	1 63 37        // c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:63:37
	// begin inline asm
	@%p30 st.global.b32 [ %rd23 + 0 ], { %r284 };
	// end inline asm
	.loc	1 63 4        // c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:63:4
	ret;
$L__tmp9:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6h/c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
