#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/g3/cg3xge7p2apr7odkvqtkzlj3hdiraoeiw4h22he2k4rq36aw5ka3.py":18:0)
#loc32 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":285:0)
#loc34 = loc(unknown)
#loc37 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":260:0)
#loc41 = loc("in_ptr0"(#loc))
#loc42 = loc("out_ptr0"(#loc))
#loc43 = loc("xnumel"(#loc))
#loc44 = loc("r0_numel"(#loc))
#loc72 = loc("input"(#loc32))
#loc73 = loc("a"(#loc37))
#loc74 = loc("b"(#loc37))
module {
  tt.func public @triton_red_fused_convolution_backward_56(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 32768 : i32 loc(#loc45)
    %r0_numel_1 = arith.constant 128 : i32 loc(#loc46)
    %xoffset = tt.get_program_id x : i32 loc(#loc47)
    %xoffset_2 = arith.constant 16 : i32 loc(#loc48)
    %xoffset_3 = arith.constant 16 : i32 loc(#loc48)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc48)
    %xindex = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc49)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc50)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<16x1xi32> loc(#loc51)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<16x1xi32> loc(#loc51)
    %xmask = arith.constant true loc(#loc52)
    %xmask_8 = arith.constant dense<true> : tensor<16x32xi1> loc(#loc52)
    %r0_base = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc53)
    %r0_base_9 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc54)
    %x0 = arith.constant 512 : i32 loc(#loc55)
    %x0_10 = arith.constant 512 : i32 loc(#loc55)
    %x0_11 = arith.constant dense<512> : tensor<16x1xi32> loc(#loc55)
    %x0_12 = arith.remsi %xindex_7, %x0_11 : tensor<16x1xi32> loc(#loc55)
    %x1 = arith.constant 512 : i32 loc(#loc56)
    %x1_13 = arith.constant 512 : i32 loc(#loc56)
    %x1_14 = arith.constant dense<512> : tensor<16x1xi32> loc(#loc56)
    %x1_15 = arith.divsi %xindex_7, %x1_14 : tensor<16x1xi32> loc(#loc56)
    %_tmp2 = arith.constant 0.000000e+00 : f32 loc(#loc57)
    %_tmp2_16 = arith.constant dense<0.000000e+00> : tensor<16x32xf32> loc(#loc57)
    %c0_i32 = arith.constant 0 : i32 loc(#loc14)
    %c32_i32 = arith.constant 32 : i32 loc(#loc14)
    %0 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc14)
    %1 = arith.bitcast %r0_numel_1 : i32 to i32 loc(#loc14)
    %2 = arith.bitcast %c32_i32 : i32 to i32 loc(#loc14)
    %3 = ub.poison : i32 loc(#loc14)
    %_tmp2_17 = scf.for %r0_offset = %0 to %1 step %2 iter_args(%_tmp2_19 = %_tmp2_16) -> (tensor<16x32xf32>)  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x32xi32> loc(#loc59)
      %r0_index_20 = arith.addi %r0_index, %r0_base_9 : tensor<1x32xi32> loc(#loc59)
      %r0_mask = arith.constant dense<128> : tensor<1x32xi32> loc(#loc60)
      %r0_mask_21 = arith.cmpi slt, %r0_index_20, %r0_mask : tensor<1x32xi32> loc(#loc60)
      %tmp0 = arith.constant 512 : i32 loc(#loc61)
      %tmp0_22 = arith.constant 512 : i32 loc(#loc61)
      %tmp0_23 = arith.constant dense<512> : tensor<1x32xi32> loc(#loc61)
      %tmp0_24 = arith.muli %tmp0_23, %r0_index_20 : tensor<1x32xi32> loc(#loc61)
      %tmp0_25 = tt.broadcast %x0_12 : tensor<16x1xi32> -> tensor<16x32xi32> loc(#loc62)
      %tmp0_26 = tt.broadcast %tmp0_24 : tensor<1x32xi32> -> tensor<16x32xi32> loc(#loc62)
      %tmp0_27 = arith.addi %tmp0_25, %tmp0_26 : tensor<16x32xi32> loc(#loc62)
      %tmp0_28 = arith.constant 65536 : i32 loc(#loc63)
      %tmp0_29 = arith.constant 65536 : i32 loc(#loc63)
      %tmp0_30 = arith.constant dense<65536> : tensor<16x1xi32> loc(#loc63)
      %tmp0_31 = arith.muli %tmp0_30, %x1_15 : tensor<16x1xi32> loc(#loc63)
      %tmp0_32 = tt.broadcast %tmp0_31 : tensor<16x1xi32> -> tensor<16x32xi32> loc(#loc64)
      %tmp0_33 = arith.addi %tmp0_27, %tmp0_32 : tensor<16x32xi32> loc(#loc64)
      %tmp0_34 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<16x32x!tt.ptr<bf16>> loc(#loc65)
      %tmp0_35 = tt.addptr %tmp0_34, %tmp0_33 : tensor<16x32x!tt.ptr<bf16>>, tensor<16x32xi32> loc(#loc65)
      %tmp0_36 = arith.constant 0.000000e+00 : f32 loc(#loc66)
      %tmp0_37 = tt.broadcast %r0_mask_21 : tensor<1x32xi1> -> tensor<16x32xi1> loc(#loc66)
      %tmp0_38 = arith.constant dense<0.000000e+00> : tensor<16x32xf32> loc(#loc66)
      %tmp0_39 = arith.truncf %tmp0_38 : tensor<16x32xf32> to tensor<16x32xbf16> loc(#loc66)
      %tmp0_40 = tt.load %tmp0_35, %tmp0_37, %tmp0_39 evictionPolicy = evict_first : tensor<16x32x!tt.ptr<bf16>> loc(#loc66)
      %tmp0_41 = arith.extf %tmp0_40 : tensor<16x32xbf16> to tensor<16x32xf32> loc(#loc67)
      %tmp3 = arith.addf %_tmp2_19, %tmp0_41 : tensor<16x32xf32> loc(#loc68)
      %_tmp2_42 = tt.broadcast %r0_mask_21 : tensor<1x32xi1> -> tensor<16x32xi1> loc(#loc69)
      %_tmp2_43 = arith.select %_tmp2_42, %tmp3, %_tmp2_19 : tensor<16x32xi1>, tensor<16x32xf32> loc(#loc69)
      scf.yield %_tmp2_43 : tensor<16x32xf32> loc(#loc26)
    } loc(#loc58)
    %tmp2 = tt.call @"triton.language.standard.sum__fp32S16_32S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%_tmp2_17) : (tensor<16x32xf32>) -> tensor<16xf32> loc(#loc70)
    %tmp2_18 = tt.expand_dims %tmp2 {axis = 1 : i32} : tensor<16xf32> -> tensor<16x1xf32> loc(#loc71)
    %4 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<16x1x!tt.ptr<f32>> loc(#loc29)
    %5 = tt.addptr %4, %xindex_7 : tensor<16x1x!tt.ptr<f32>>, tensor<16x1xi32> loc(#loc29)
    tt.store %5, %tmp2_18 : tensor<16x1x!tt.ptr<f32>> loc(#loc30)
    tt.return loc(#loc31)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S16_32S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<16x32xf32> loc("input"(#loc32))) -> tensor<16xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc33)
      tt.reduce.return %2 : f32 loc(#loc33)
    }) : (tensor<16x32xf32>) -> tensor<16xf32> loc(#loc33)
    tt.return %0 : tensor<16xf32> loc(#loc35)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<16xf32> loc(#loc36)
    tt.return %1 : tensor<16xf32> loc(#loc36)
  } loc(#loc32)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc37)), %b: f32 loc("b"(#loc37))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc38)
    tt.return %0 : f32 loc(#loc39)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc40)
    tt.return %1 : f32 loc(#loc40)
  } loc(#loc37)
} loc(#loc)
#loc1 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/g3/cg3xge7p2apr7odkvqtkzlj3hdiraoeiw4h22he2k4rq36aw5ka3.py":19:13)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/g3/cg3xge7p2apr7odkvqtkzlj3hdiraoeiw4h22he2k4rq36aw5ka3.py":20:15)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/g3/cg3xge7p2apr7odkvqtkzlj3hdiraoeiw4h22he2k4rq36aw5ka3.py":23:28)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/g3/cg3xge7p2apr7odkvqtkzlj3hdiraoeiw4h22he2k4rq36aw5ka3.py":23:33)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/g3/cg3xge7p2apr7odkvqtkzlj3hdiraoeiw4h22he2k4rq36aw5ka3.py":24:36)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/g3/cg3xge7p2apr7odkvqtkzlj3hdiraoeiw4h22he2k4rq36aw5ka3.py":24:44)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/g3/cg3xge7p2apr7odkvqtkzlj3hdiraoeiw4h22he2k4rq36aw5ka3.py":24:23)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/g3/cg3xge7p2apr7odkvqtkzlj3hdiraoeiw4h22he2k4rq36aw5ka3.py":25:46)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/g3/cg3xge7p2apr7odkvqtkzlj3hdiraoeiw4h22he2k4rq36aw5ka3.py":26:27)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/g3/cg3xge7p2apr7odkvqtkzlj3hdiraoeiw4h22he2k4rq36aw5ka3.py":26:37)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/g3/cg3xge7p2apr7odkvqtkzlj3hdiraoeiw4h22he2k4rq36aw5ka3.py":28:19)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/g3/cg3xge7p2apr7odkvqtkzlj3hdiraoeiw4h22he2k4rq36aw5ka3.py":29:19)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/g3/cg3xge7p2apr7odkvqtkzlj3hdiraoeiw4h22he2k4rq36aw5ka3.py":30:43)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/g3/cg3xge7p2apr7odkvqtkzlj3hdiraoeiw4h22he2k4rq36aw5ka3.py":32:40)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/g3/cg3xge7p2apr7odkvqtkzlj3hdiraoeiw4h22he2k4rq36aw5ka3.py":33:31)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/g3/cg3xge7p2apr7odkvqtkzlj3hdiraoeiw4h22he2k4rq36aw5ka3.py":34:29)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/g3/cg3xge7p2apr7odkvqtkzlj3hdiraoeiw4h22he2k4rq36aw5ka3.py":38:43)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/g3/cg3xge7p2apr7odkvqtkzlj3hdiraoeiw4h22he2k4rq36aw5ka3.py":38:39)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/g3/cg3xge7p2apr7odkvqtkzlj3hdiraoeiw4h22he2k4rq36aw5ka3.py":38:56)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/g3/cg3xge7p2apr7odkvqtkzlj3hdiraoeiw4h22he2k4rq36aw5ka3.py":38:50)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/g3/cg3xge7p2apr7odkvqtkzlj3hdiraoeiw4h22he2k4rq36aw5ka3.py":38:34)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/g3/cg3xge7p2apr7odkvqtkzlj3hdiraoeiw4h22he2k4rq36aw5ka3.py":38:61)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/g3/cg3xge7p2apr7odkvqtkzlj3hdiraoeiw4h22he2k4rq36aw5ka3.py":38:115)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/g3/cg3xge7p2apr7odkvqtkzlj3hdiraoeiw4h22he2k4rq36aw5ka3.py":40:23)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/g3/cg3xge7p2apr7odkvqtkzlj3hdiraoeiw4h22he2k4rq36aw5ka3.py":41:40)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/g3/cg3xge7p2apr7odkvqtkzlj3hdiraoeiw4h22he2k4rq36aw5ka3.py":41:8)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/g3/cg3xge7p2apr7odkvqtkzlj3hdiraoeiw4h22he2k4rq36aw5ka3.py":42:25)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/g3/cg3xge7p2apr7odkvqtkzlj3hdiraoeiw4h22he2k4rq36aw5ka3.py":42:28)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/g3/cg3xge7p2apr7odkvqtkzlj3hdiraoeiw4h22he2k4rq36aw5ka3.py":43:25)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/g3/cg3xge7p2apr7odkvqtkzlj3hdiraoeiw4h22he2k4rq36aw5ka3.py":43:36)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/g3/cg3xge7p2apr7odkvqtkzlj3hdiraoeiw4h22he2k4rq36aw5ka3.py":43:4)
#loc33 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc35 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:11)
#loc36 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:4)
#loc38 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc39 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:11)
#loc40 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:4)
#loc45 = loc("xnumel"(#loc1))
#loc46 = loc("r0_numel"(#loc2))
#loc47 = loc("xoffset"(#loc3))
#loc48 = loc("xoffset"(#loc4))
#loc49 = loc("xindex"(#loc5))
#loc50 = loc("xindex"(#loc6))
#loc51 = loc("xindex"(#loc7))
#loc52 = loc("xmask"(#loc8))
#loc53 = loc("r0_base"(#loc9))
#loc54 = loc("r0_base"(#loc10))
#loc55 = loc("x0"(#loc11))
#loc56 = loc("x1"(#loc12))
#loc57 = loc("_tmp2"(#loc13))
#loc58 = loc("_tmp2"(#loc14))
#loc59 = loc("r0_index"(#loc15))
#loc60 = loc("r0_mask"(#loc16))
#loc61 = loc("tmp0"(#loc17))
#loc62 = loc("tmp0"(#loc18))
#loc63 = loc("tmp0"(#loc19))
#loc64 = loc("tmp0"(#loc20))
#loc65 = loc("tmp0"(#loc21))
#loc66 = loc("tmp0"(#loc22))
#loc67 = loc("tmp0"(#loc23))
#loc68 = loc("tmp3"(#loc24))
#loc69 = loc("_tmp2"(#loc25))
#loc70 = loc("tmp2"(#loc27))
#loc71 = loc("tmp2"(#loc28))
