; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_red_fused_convolution_backward_56(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3, ptr addrspace(1) readnone captures(none) %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr #0 !dbg !4 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %8 = shl i32 %7, 4, !dbg !8
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %10 = and i32 %9, 3, !dbg !9
  %11 = shl nuw nsw i32 %10, 2, !dbg !9
  %12 = or disjoint i32 %11, %8, !dbg !10
  %13 = lshr i32 %9, 2, !dbg !11
  %14 = and i32 %13, 31, !dbg !11
  %15 = sdiv i32 %12, 512, !dbg !12
  %16 = mul i32 %15, 65024
  %17 = add i32 %16, %12
  %18 = shl nuw nsw i32 %14, 9, !dbg !13
  %19 = add i32 %17, %18, !dbg !14
  %20 = sext i32 %19 to i64, !dbg !15
  %21 = getelementptr bfloat, ptr addrspace(1) %0, i64 %20, !dbg !15
  %22 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !16
  %23 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %21, i64 %22, i1 true) #4, !dbg !16
  %24 = extractvalue { i32, i32 } %23, 0, !dbg !16
  %25 = bitcast i32 %24 to <2 x bfloat>, !dbg !16
  %26 = extractvalue { i32, i32 } %23, 1, !dbg !16
  %27 = bitcast i32 %26 to <2 x bfloat>, !dbg !16
  %28 = extractelement <2 x bfloat> %25, i64 0, !dbg !16
  %29 = extractelement <2 x bfloat> %25, i64 1, !dbg !16
  %30 = extractelement <2 x bfloat> %27, i64 0, !dbg !16
  %31 = extractelement <2 x bfloat> %27, i64 1, !dbg !16
  %32 = fpext bfloat %28 to float, !dbg !17
  %33 = fpext bfloat %29 to float, !dbg !17
  %34 = fpext bfloat %30 to float, !dbg !17
  %35 = fpext bfloat %31 to float, !dbg !17
  %36 = fadd float %32, 0.000000e+00, !dbg !18
  %37 = fadd float %33, 0.000000e+00, !dbg !18
  %38 = fadd float %34, 0.000000e+00, !dbg !18
  %39 = fadd float %35, 0.000000e+00, !dbg !18
  %40 = shl nuw nsw i32 %14, 9, !dbg !13
  %41 = or disjoint i32 %40, 16384, !dbg !13
  %42 = add i32 %17, %41, !dbg !14
  %43 = sext i32 %42 to i64, !dbg !15
  %44 = getelementptr bfloat, ptr addrspace(1) %0, i64 %43, !dbg !15
  %45 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !16
  %46 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %44, i64 %45, i1 true) #4, !dbg !16
  %47 = extractvalue { i32, i32 } %46, 0, !dbg !16
  %48 = bitcast i32 %47 to <2 x bfloat>, !dbg !16
  %49 = extractvalue { i32, i32 } %46, 1, !dbg !16
  %50 = bitcast i32 %49 to <2 x bfloat>, !dbg !16
  %51 = extractelement <2 x bfloat> %48, i64 0, !dbg !16
  %52 = extractelement <2 x bfloat> %48, i64 1, !dbg !16
  %53 = extractelement <2 x bfloat> %50, i64 0, !dbg !16
  %54 = extractelement <2 x bfloat> %50, i64 1, !dbg !16
  %55 = fpext bfloat %51 to float, !dbg !17
  %56 = fpext bfloat %52 to float, !dbg !17
  %57 = fpext bfloat %53 to float, !dbg !17
  %58 = fpext bfloat %54 to float, !dbg !17
  %59 = fadd float %36, %55, !dbg !18
  %60 = fadd float %37, %56, !dbg !18
  %61 = fadd float %38, %57, !dbg !18
  %62 = fadd float %39, %58, !dbg !18
  %63 = shl nuw nsw i32 %14, 9, !dbg !13
  %64 = or disjoint i32 %63, 32768, !dbg !13
  %65 = add i32 %17, %64, !dbg !14
  %66 = sext i32 %65 to i64, !dbg !15
  %67 = getelementptr bfloat, ptr addrspace(1) %0, i64 %66, !dbg !15
  %68 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !16
  %69 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %67, i64 %68, i1 true) #4, !dbg !16
  %70 = extractvalue { i32, i32 } %69, 0, !dbg !16
  %71 = bitcast i32 %70 to <2 x bfloat>, !dbg !16
  %72 = extractvalue { i32, i32 } %69, 1, !dbg !16
  %73 = bitcast i32 %72 to <2 x bfloat>, !dbg !16
  %74 = extractelement <2 x bfloat> %71, i64 0, !dbg !16
  %75 = extractelement <2 x bfloat> %71, i64 1, !dbg !16
  %76 = extractelement <2 x bfloat> %73, i64 0, !dbg !16
  %77 = extractelement <2 x bfloat> %73, i64 1, !dbg !16
  %78 = fpext bfloat %74 to float, !dbg !17
  %79 = fpext bfloat %75 to float, !dbg !17
  %80 = fpext bfloat %76 to float, !dbg !17
  %81 = fpext bfloat %77 to float, !dbg !17
  %82 = fadd float %59, %78, !dbg !18
  %83 = fadd float %60, %79, !dbg !18
  %84 = fadd float %61, %80, !dbg !18
  %85 = fadd float %62, %81, !dbg !18
  %86 = shl nuw nsw i32 %14, 9, !dbg !13
  %87 = or disjoint i32 %86, 49152, !dbg !13
  %88 = add i32 %17, %87, !dbg !14
  %89 = sext i32 %88 to i64, !dbg !15
  %90 = getelementptr bfloat, ptr addrspace(1) %0, i64 %89, !dbg !15
  %91 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !16
  %92 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %90, i64 %91, i1 true) #4, !dbg !16
  %93 = extractvalue { i32, i32 } %92, 0, !dbg !16
  %94 = bitcast i32 %93 to <2 x bfloat>, !dbg !16
  %95 = extractvalue { i32, i32 } %92, 1, !dbg !16
  %96 = bitcast i32 %95 to <2 x bfloat>, !dbg !16
  %97 = extractelement <2 x bfloat> %94, i64 0, !dbg !16
  %98 = extractelement <2 x bfloat> %94, i64 1, !dbg !16
  %99 = extractelement <2 x bfloat> %96, i64 0, !dbg !16
  %100 = extractelement <2 x bfloat> %96, i64 1, !dbg !16
  %101 = fpext bfloat %97 to float, !dbg !17
  %102 = fpext bfloat %98 to float, !dbg !17
  %103 = fpext bfloat %99 to float, !dbg !17
  %104 = fpext bfloat %100 to float, !dbg !17
  %105 = fadd float %82, %101, !dbg !18
  %106 = fadd float %83, %102, !dbg !18
  %107 = fadd float %84, %103, !dbg !18
  %108 = fadd float %85, %104, !dbg !18
  %109 = and i32 %9, 15, !dbg !9
  %110 = or disjoint i32 %8, %109, !dbg !10
  %111 = and i32 %9, 28, !dbg !9
  %112 = lshr i32 %9, 5, !dbg !9
  %113 = bitcast float %105 to i32, !dbg !19
  %114 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %113, i32 16, i32 31), !dbg !19
  %115 = bitcast i32 %114 to float, !dbg !19
  %116 = fadd float %105, %115, !dbg !23
  %117 = bitcast float %116 to i32, !dbg !19
  %118 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %117, i32 8, i32 31), !dbg !19
  %119 = bitcast i32 %118 to float, !dbg !19
  %120 = fadd float %116, %119, !dbg !23
  %121 = bitcast float %120 to i32, !dbg !19
  %122 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %121, i32 4, i32 31), !dbg !19
  %123 = bitcast i32 %122 to float, !dbg !19
  %124 = fadd float %120, %123, !dbg !23
  %125 = bitcast float %106 to i32, !dbg !19
  %126 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %125, i32 16, i32 31), !dbg !19
  %127 = bitcast i32 %126 to float, !dbg !19
  %128 = fadd float %106, %127, !dbg !23
  %129 = bitcast float %128 to i32, !dbg !19
  %130 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %129, i32 8, i32 31), !dbg !19
  %131 = bitcast i32 %130 to float, !dbg !19
  %132 = fadd float %128, %131, !dbg !23
  %133 = bitcast float %132 to i32, !dbg !19
  %134 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %133, i32 4, i32 31), !dbg !19
  %135 = bitcast i32 %134 to float, !dbg !19
  %136 = fadd float %132, %135, !dbg !23
  %137 = bitcast float %107 to i32, !dbg !19
  %138 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %137, i32 16, i32 31), !dbg !19
  %139 = bitcast i32 %138 to float, !dbg !19
  %140 = fadd float %107, %139, !dbg !23
  %141 = bitcast float %140 to i32, !dbg !19
  %142 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %141, i32 8, i32 31), !dbg !19
  %143 = bitcast i32 %142 to float, !dbg !19
  %144 = fadd float %140, %143, !dbg !23
  %145 = bitcast float %144 to i32, !dbg !19
  %146 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %145, i32 4, i32 31), !dbg !19
  %147 = bitcast i32 %146 to float, !dbg !19
  %148 = fadd float %144, %147, !dbg !23
  %149 = bitcast float %108 to i32, !dbg !19
  %150 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %149, i32 16, i32 31), !dbg !19
  %151 = bitcast i32 %150 to float, !dbg !19
  %152 = fadd float %108, %151, !dbg !23
  %153 = bitcast float %152 to i32, !dbg !19
  %154 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %153, i32 8, i32 31), !dbg !19
  %155 = bitcast i32 %154 to float, !dbg !19
  %156 = fadd float %152, %155, !dbg !23
  %157 = bitcast float %156 to i32, !dbg !19
  %158 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %157, i32 4, i32 31), !dbg !19
  %159 = bitcast i32 %158 to float, !dbg !19
  %160 = fadd float %156, %159, !dbg !23
  %161 = and i32 %112, 3, !dbg !19
  %162 = icmp eq i32 %111, 0, !dbg !19
  %163 = shl nuw nsw i32 %10, 4, !dbg !19
  %164 = getelementptr float, ptr addrspace(3) @global_smem, i32 %163, !dbg !19
  %165 = getelementptr float, ptr addrspace(3) %164, i32 %161, !dbg !19
  %166 = bitcast float %124 to <1 x i32>, !dbg !19
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %165, <1 x i32> %166, i1 %162) #4, !dbg !19
  %167 = getelementptr i8, ptr addrspace(3) %164, i32 16, !dbg !19
  %168 = getelementptr float, ptr addrspace(3) %167, i32 %161, !dbg !19
  %169 = bitcast float %136 to <1 x i32>, !dbg !19
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %168, <1 x i32> %169, i1 %162) #4, !dbg !19
  %170 = getelementptr i8, ptr addrspace(3) %164, i32 32, !dbg !19
  %171 = getelementptr float, ptr addrspace(3) %170, i32 %161, !dbg !19
  %172 = bitcast float %148 to <1 x i32>, !dbg !19
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %171, <1 x i32> %172, i1 %162) #4, !dbg !19
  %173 = getelementptr i8, ptr addrspace(3) %164, i32 48, !dbg !19
  %174 = getelementptr float, ptr addrspace(3) %173, i32 %161, !dbg !19
  %175 = bitcast float %160 to <1 x i32>, !dbg !19
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %174, <1 x i32> %175, i1 %162) #4, !dbg !19
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !19
  %176 = icmp samesign ult i32 %9, 64, !dbg !19
  %177 = getelementptr float, ptr addrspace(3) @global_smem, i32 %9, !dbg !19
  %178 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %177, i1 %176) #4, !dbg !19
  %179 = bitcast i32 %178 to float, !dbg !19
  %180 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %178, i32 2, i32 31), !dbg !19
  %181 = bitcast i32 %180 to float, !dbg !19
  %182 = fadd float %179, %181, !dbg !23
  %183 = bitcast float %182 to i32, !dbg !19
  %184 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %183, i32 1, i32 31), !dbg !19
  %185 = bitcast i32 %184 to float, !dbg !19
  %186 = fadd float %182, %185, !dbg !23
  %187 = and i32 %9, 963, !dbg !19
  %188 = icmp eq i32 %187, 0, !dbg !19
  %189 = bitcast float %186 to <1 x i32>, !dbg !19
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %177, <1 x i32> %189, i1 %188) #4, !dbg !19
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !19
  %190 = load i32, ptr addrspace(3) %164, align 16, !dbg !19
  %191 = load i32, ptr addrspace(3) %167, align 16, !dbg !19
  %192 = load i32, ptr addrspace(3) %170, align 16, !dbg !19
  %193 = load i32, ptr addrspace(3) %173, align 16, !dbg !19
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !24
  %194 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %163, !dbg !24
  %195 = insertelement <4 x i32> poison, i32 %190, i64 0, !dbg !24
  %196 = insertelement <4 x i32> %195, i32 %191, i64 1, !dbg !24
  %197 = insertelement <4 x i32> %196, i32 %192, i64 2, !dbg !24
  %198 = insertelement <4 x i32> %197, i32 %193, i64 3, !dbg !24
  store <4 x i32> %198, ptr addrspace(3) %194, align 16, !dbg !24
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !24
  %199 = shl nuw nsw i32 %9, 4, !dbg !24
  %200 = and i32 %199, 48, !dbg !24
  %201 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %200, !dbg !24
  %202 = ptrtoint ptr addrspace(3) %201 to i32, !dbg !24
  %203 = tail call i32 asm sideeffect "ldmatrix.sync.aligned.m8n8.x1.shared.b16 {$0}, [$1];", "=r,r"(i32 %202) #4, !dbg !24
  %204 = sext i32 %110 to i64, !dbg !25
  %205 = getelementptr float, ptr addrspace(1) %1, i64 %204, !dbg !25
  %206 = and i32 %9, 112, !dbg !26
  %207 = icmp eq i32 %206, 0, !dbg !26
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %203, ptr addrspace(1) %205, i1 %207) #4, !dbg !26
  ret void, !dbg !27
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cg3xge7p2apr7odkvqtkzlj3hdiraoeiw4h22he2k4rq36aw5ka3.py", directory: "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/g3")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_red_fused_convolution_backward_56", linkageName: "triton_red_fused_convolution_backward_56", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 23, column: 28, scope: !4)
!8 = !DILocation(line: 23, column: 33, scope: !4)
!9 = !DILocation(line: 24, column: 44, scope: !4)
!10 = !DILocation(line: 24, column: 23, scope: !4)
!11 = !DILocation(line: 26, column: 37, scope: !4)
!12 = !DILocation(line: 29, column: 19, scope: !4)
!13 = !DILocation(line: 38, column: 43, scope: !4)
!14 = !DILocation(line: 38, column: 50, scope: !4)
!15 = !DILocation(line: 38, column: 34, scope: !4)
!16 = !DILocation(line: 38, column: 61, scope: !4)
!17 = !DILocation(line: 38, column: 115, scope: !4)
!18 = !DILocation(line: 40, column: 23, scope: !4)
!19 = !DILocation(line: 291, column: 36, scope: !20, inlinedAt: !22)
!20 = distinct !DILexicalBlockFile(scope: !4, file: !21, discriminator: 0)
!21 = !DIFile(filename: "standard.py", directory: "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language")
!22 = !DILocation(line: 42, column: 25, scope: !4)
!23 = !DILocation(line: 261, column: 15, scope: !20, inlinedAt: !22)
!24 = !DILocation(line: 42, column: 28, scope: !4)
!25 = !DILocation(line: 43, column: 25, scope: !4)
!26 = !DILocation(line: 43, column: 36, scope: !4)
!27 = !DILocation(line: 43, column: 4, scope: !4)
