#loc = loc("./.compile_cache/uu/cuuaqsafvpmcuy3fwzsodun5f3xtc7ljrrnuhbumbtlbr6ioohia.py":18:0)
#loc1 = loc(unknown)
#loc13 = loc("./.compile_cache/uu/cuuaqsafvpmcuy3fwzsodun5f3xtc7ljrrnuhbumbtlbr6ioohia.py":39:37)
#loc23 = loc("./.compile_cache/uu/cuuaqsafvpmcuy3fwzsodun5f3xtc7ljrrnuhbumbtlbr6ioohia.py":46:26)
#loc29 = loc("in_out_ptr0"(#loc))
#loc30 = loc("xnumel"(#loc))
#loc31 = loc("r0_numel"(#loc))
#loc42 = loc("tmp6"(#loc13))
#loc50 = loc("tmp14"(#loc23))
#loc56 = loc(callsite(#loc1 at #loc42))
#loc60 = loc(callsite(#loc1 at #loc50))
module {
  tt.func public @triton_per_fused__softmax_amax_mul_sub_view_46(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %xmask = arith.constant 3072 : i32 loc(#loc32)
    %tmp9 = arith.constant dense<1.250000e-01> : tensor<1x64xf32> loc(#loc33)
    %tmp5 = arith.constant dense<0xFF800000> : tensor<1x64xf32> loc(#loc34)
    %cst = arith.constant dense<0.000000e+00> : tensor<1x64xf32> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc35)
    %xmask_0 = arith.cmpi slt, %xoffset, %xmask : i32 loc(#loc32)
    %r0_index = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc36)
    %r0_index_1 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc37)
    %tmp0 = arith.muli %xoffset, %c64_i32 : i32 loc(#loc38)
    %tmp0_2 = tt.splat %tmp0 : i32 -> tensor<1x64xi32> loc(#loc53)
    %tmp0_3 = arith.addi %r0_index_1, %tmp0_2 : tensor<1x64xi32> loc(#loc39)
    %tmp0_4 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc40)
    %tmp0_5 = tt.addptr %tmp0_4, %tmp0_3 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc40)
    %tmp0_6 = tt.splat %xmask_0 : i1 -> tensor<1x64xi1> loc(#loc54)
    %tmp0_7 = tt.load %tmp0_5, %tmp0_6, %cst : tensor<1x64x!tt.ptr<f32>> loc(#loc41)
    %tmp5_8 = arith.select %tmp0_6, %tmp0_7, %tmp5 : tensor<1x64xi1>, tensor<1x64xf32> loc(#loc34)
    %tmp6 = "tt.reduce"(%tmp5_8) <{axis = 1 : i32}> ({
    ^bb0(%tmp6_14: f32 loc(callsite(#loc1 at #loc42)), %tmp6_15: f32 loc(callsite(#loc1 at #loc42))):
      %mask = arith.cmpf ogt, %tmp6_14, %tmp6_15 : f32 loc(#loc61)
      %mask_16 = arith.cmpf une, %tmp6_14, %tmp6_14 : f32 loc(#loc62)
      %mask_17 = arith.ori %mask, %mask_16 : i1 loc(#loc63)
      %tmp6_18 = arith.select %mask_17, %tmp6_14, %tmp6_15 : f32 loc(#loc64)
      tt.reduce.return %tmp6_18 : f32 loc(#loc55)
    }) : (tensor<1x64xf32>) -> tensor<1xf32> loc(#loc55)
    %tmp6_9 = tt.expand_dims %tmp6 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc46)
    %tmp7 = tt.broadcast %tmp6_9 : tensor<1x1xf32> -> tensor<1x64xf32> loc(#loc47)
    %tmp7_10 = arith.subf %tmp0_7, %tmp7 : tensor<1x64xf32> loc(#loc47)
    %tmp9_11 = arith.mulf %tmp7_10, %tmp9 : tensor<1x64xf32> loc(#loc33)
    %tmp10 = tt.extern_elementwise %tmp9_11 {libname = "", libpath = "", pure = true, symbol = "__nv_expf"} : (tensor<1x64xf32>) -> tensor<1x64xf32> loc(#loc48)
    %tmp13 = arith.select %tmp0_6, %tmp10, %cst : tensor<1x64xi1>, tensor<1x64xf32> loc(#loc49)
    %tmp14 = "tt.reduce"(%tmp13) <{axis = 1 : i32}> ({
    ^bb0(%tmp14_14: f32 loc(callsite(#loc1 at #loc50)), %tmp14_15: f32 loc(callsite(#loc1 at #loc50))):
      %tmp14_16 = arith.addf %tmp14_14, %tmp14_15 : f32 loc(#loc65)
      tt.reduce.return %tmp14_16 : f32 loc(#loc59)
    }) : (tensor<1x64xf32>) -> tensor<1xf32> loc(#loc59)
    %tmp14_12 = tt.expand_dims %tmp14 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc51)
    %tmp15 = tt.broadcast %tmp14_12 : tensor<1x1xf32> -> tensor<1x64xf32> loc(#loc52)
    %tmp15_13 = arith.divf %tmp10, %tmp15 : tensor<1x64xf32> loc(#loc52)
    tt.store %tmp0_5, %tmp15_13, %tmp0_6 : tensor<1x64x!tt.ptr<f32>> loc(#loc27)
    tt.return loc(#loc28)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("./.compile_cache/uu/cuuaqsafvpmcuy3fwzsodun5f3xtc7ljrrnuhbumbtlbr6ioohia.py":26:21)
#loc3 = loc("./.compile_cache/uu/cuuaqsafvpmcuy3fwzsodun5f3xtc7ljrrnuhbumbtlbr6ioohia.py":42:18)
#loc4 = loc("./.compile_cache/uu/cuuaqsafvpmcuy3fwzsodun5f3xtc7ljrrnuhbumbtlbr6ioohia.py":38:33)
#loc5 = loc("./.compile_cache/uu/cuuaqsafvpmcuy3fwzsodun5f3xtc7ljrrnuhbumbtlbr6ioohia.py":24:28)
#loc6 = loc("./.compile_cache/uu/cuuaqsafvpmcuy3fwzsodun5f3xtc7ljrrnuhbumbtlbr6ioohia.py":27:28)
#loc7 = loc("./.compile_cache/uu/cuuaqsafvpmcuy3fwzsodun5f3xtc7ljrrnuhbumbtlbr6ioohia.py":27:38)
#loc8 = loc("./.compile_cache/uu/cuuaqsafvpmcuy3fwzsodun5f3xtc7ljrrnuhbumbtlbr6ioohia.py":34:44)
#loc9 = loc("./.compile_cache/uu/cuuaqsafvpmcuy3fwzsodun5f3xtc7ljrrnuhbumbtlbr6ioohia.py":34:41)
#loc10 = loc("./.compile_cache/uu/cuuaqsafvpmcuy3fwzsodun5f3xtc7ljrrnuhbumbtlbr6ioohia.py":34:34)
#loc11 = loc("./.compile_cache/uu/cuuaqsafvpmcuy3fwzsodun5f3xtc7ljrrnuhbumbtlbr6ioohia.py":34:49)
#loc12 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":123:29)
#loc14 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":110:15)
#loc15 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":112:21)
#loc16 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":112:16)
#loc17 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":113:29)
#loc18 = loc("./.compile_cache/uu/cuuaqsafvpmcuy3fwzsodun5f3xtc7ljrrnuhbumbtlbr6ioohia.py":39:40)
#loc19 = loc("./.compile_cache/uu/cuuaqsafvpmcuy3fwzsodun5f3xtc7ljrrnuhbumbtlbr6ioohia.py":40:18)
#loc20 = loc("./.compile_cache/uu/cuuaqsafvpmcuy3fwzsodun5f3xtc7ljrrnuhbumbtlbr6ioohia.py":43:26)
#loc21 = loc("./.compile_cache/uu/cuuaqsafvpmcuy3fwzsodun5f3xtc7ljrrnuhbumbtlbr6ioohia.py":45:35)
#loc22 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc24 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc25 = loc("./.compile_cache/uu/cuuaqsafvpmcuy3fwzsodun5f3xtc7ljrrnuhbumbtlbr6ioohia.py":46:29)
#loc26 = loc("./.compile_cache/uu/cuuaqsafvpmcuy3fwzsodun5f3xtc7ljrrnuhbumbtlbr6ioohia.py":47:21)
#loc27 = loc("./.compile_cache/uu/cuuaqsafvpmcuy3fwzsodun5f3xtc7ljrrnuhbumbtlbr6ioohia.py":48:50)
#loc28 = loc("./.compile_cache/uu/cuuaqsafvpmcuy3fwzsodun5f3xtc7ljrrnuhbumbtlbr6ioohia.py":48:4)
#loc32 = loc("xmask"(#loc2))
#loc33 = loc("tmp9"(#loc3))
#loc34 = loc("tmp5"(#loc4))
#loc35 = loc("xoffset"(#loc5))
#loc36 = loc("r0_index"(#loc6))
#loc37 = loc("r0_index"(#loc7))
#loc38 = loc("tmp0"(#loc8))
#loc39 = loc("tmp0"(#loc9))
#loc40 = loc("tmp0"(#loc10))
#loc41 = loc("tmp0"(#loc11))
#loc43 = loc("mask"(#loc14))
#loc44 = loc("mask"(#loc15))
#loc45 = loc("mask"(#loc16))
#loc46 = loc("tmp6"(#loc18))
#loc47 = loc("tmp7"(#loc19))
#loc48 = loc("tmp10"(#loc20))
#loc49 = loc("tmp13"(#loc21))
#loc51 = loc("tmp14"(#loc25))
#loc52 = loc("tmp15"(#loc26))
#loc53 = loc(fused[#loc39, #loc38])
#loc54 = loc(fused[#loc41, #loc32])
#loc55 = loc(callsite(#loc12 at #loc42))
#loc57 = loc("mask"(#loc43))
#loc58 = loc("mask"(#loc45))
#loc59 = loc(callsite(#loc22 at #loc50))
#loc61 = loc(callsite(#loc57 at #loc55))
#loc62 = loc(callsite(#loc44 at #loc55))
#loc63 = loc(callsite(#loc58 at #loc55))
#loc64 = loc(callsite(#loc17 at #loc55))
#loc65 = loc(callsite(#loc24 at #loc59))
