#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2q/c2q35feswkwsdvvsfoh3fjxyuoek6r5awruhu45ebjlhefjibg45.py":18:0)
#loc1 = loc(unknown)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2q/c2q35feswkwsdvvsfoh3fjxyuoek6r5awruhu45ebjlhefjibg45.py":41:25)
#loc28 = loc("in_ptr0"(#loc))
#loc29 = loc("out_ptr0"(#loc))
#loc30 = loc("xnumel"(#loc))
#loc31 = loc("r0_numel"(#loc))
#loc50 = loc("tmp3"(#loc22))
#loc53 = loc(callsite(#loc1 at #loc50))
module {
  tt.func public @triton_red_fused_sum_91(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<64x64xbf16> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc2)
    %c0_i32 = arith.constant 0 : i32 loc(#loc2)
    %cst_0 = arith.constant dense<3200> : tensor<1x64xi32> loc(#loc1)
    %cst_1 = arith.constant dense<128> : tensor<1x64xi32> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<64x64xf32> loc(#loc1)
    %xmask = arith.constant dense<3200> : tensor<64x1xi32> loc(#loc32)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc33)
    %xoffset_3 = arith.muli %xoffset, %c64_i32 : i32 loc(#loc34)
    %xindex = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc35)
    %xindex_4 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc36)
    %xindex_5 = tt.splat %xoffset_3 : i32 -> tensor<64x1xi32> loc(#loc37)
    %xindex_6 = arith.addi %xindex_5, %xindex_4 : tensor<64x1xi32> loc(#loc37)
    %xmask_7 = arith.cmpi slt, %xindex_6, %xmask : tensor<64x1xi32> loc(#loc32)
    %r0_base = tt.expand_dims %xindex {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc38)
    %_tmp3 = scf.for %r0_offset = %c0_i32 to %c128_i32 step %c64_i32 iter_args(%_tmp3_9 = %cst_2) -> (tensor<64x64xf32>)  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x64xi32> loc(#loc40)
      %r0_index_10 = arith.addi %r0_index, %r0_base : tensor<1x64xi32> loc(#loc40)
      %r0_mask = arith.cmpi slt, %r0_index_10, %cst_1 : tensor<1x64xi32> loc(#loc41)
      %tmp0 = arith.muli %r0_index_10, %cst_0 : tensor<1x64xi32> loc(#loc42)
      %tmp0_11 = tt.broadcast %xindex_6 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc43)
      %tmp0_12 = tt.broadcast %tmp0 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc43)
      %tmp0_13 = arith.addi %tmp0_11, %tmp0_12 : tensor<64x64xi32> loc(#loc43)
      %tmp0_14 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc44)
      %tmp0_15 = tt.addptr %tmp0_14, %tmp0_13 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc44)
      %tmp0_16 = tt.broadcast %r0_mask : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc45)
      %tmp0_17 = tt.broadcast %xmask_7 : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc45)
      %tmp0_18 = arith.andi %tmp0_16, %tmp0_17 : tensor<64x64xi1> loc(#loc45)
      %tmp0_19 = tt.load %tmp0_15, %tmp0_18, %cst evictionPolicy = evict_first : tensor<64x64x!tt.ptr<bf16>> loc(#loc46)
      %tmp0_20 = arith.extf %tmp0_19 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc47)
      %tmp4 = arith.addf %_tmp3_9, %tmp0_20 : tensor<64x64xf32> loc(#loc48)
      %_tmp3_21 = arith.select %tmp0_18, %tmp4, %_tmp3_9 : tensor<64x64xi1>, tensor<64x64xf32> loc(#loc49)
      scf.yield %_tmp3_21 : tensor<64x64xf32> loc(#loc20)
    } loc(#loc39)
    %tmp3 = "tt.reduce"(%_tmp3) <{axis = 1 : i32}> ({
    ^bb0(%tmp3_9: f32 loc(callsite(#loc1 at #loc50)), %tmp3_10: f32 loc(callsite(#loc1 at #loc50))):
      %tmp3_11 = arith.addf %tmp3_9, %tmp3_10 : f32 loc(#loc54)
      tt.reduce.return %tmp3_11 : f32 loc(#loc52)
    }) : (tensor<64x64xf32>) -> tensor<64xf32> loc(#loc52)
    %tmp3_8 = tt.expand_dims %tmp3 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc51)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>> loc(#loc25)
    %1 = tt.addptr %0, %xindex_6 : tensor<64x1x!tt.ptr<f32>>, tensor<64x1xi32> loc(#loc25)
    tt.store %1, %tmp3_8, %xmask_7 : tensor<64x1x!tt.ptr<f32>> loc(#loc26)
    tt.return loc(#loc27)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2q/c2q35feswkwsdvvsfoh3fjxyuoek6r5awruhu45ebjlhefjibg45.py":30:40)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2q/c2q35feswkwsdvvsfoh3fjxyuoek6r5awruhu45ebjlhefjibg45.py":25:21)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2q/c2q35feswkwsdvvsfoh3fjxyuoek6r5awruhu45ebjlhefjibg45.py":23:28)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2q/c2q35feswkwsdvvsfoh3fjxyuoek6r5awruhu45ebjlhefjibg45.py":23:33)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2q/c2q35feswkwsdvvsfoh3fjxyuoek6r5awruhu45ebjlhefjibg45.py":24:36)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2q/c2q35feswkwsdvvsfoh3fjxyuoek6r5awruhu45ebjlhefjibg45.py":24:44)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2q/c2q35feswkwsdvvsfoh3fjxyuoek6r5awruhu45ebjlhefjibg45.py":24:23)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2q/c2q35feswkwsdvvsfoh3fjxyuoek6r5awruhu45ebjlhefjibg45.py":26:37)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2q/c2q35feswkwsdvvsfoh3fjxyuoek6r5awruhu45ebjlhefjibg45.py":31:31)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2q/c2q35feswkwsdvvsfoh3fjxyuoek6r5awruhu45ebjlhefjibg45.py":32:29)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2q/c2q35feswkwsdvvsfoh3fjxyuoek6r5awruhu45ebjlhefjibg45.py":36:44)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2q/c2q35feswkwsdvvsfoh3fjxyuoek6r5awruhu45ebjlhefjibg45.py":36:39)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2q/c2q35feswkwsdvvsfoh3fjxyuoek6r5awruhu45ebjlhefjibg45.py":36:34)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2q/c2q35feswkwsdvvsfoh3fjxyuoek6r5awruhu45ebjlhefjibg45.py":36:61)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2q/c2q35feswkwsdvvsfoh3fjxyuoek6r5awruhu45ebjlhefjibg45.py":36:51)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2q/c2q35feswkwsdvvsfoh3fjxyuoek6r5awruhu45ebjlhefjibg45.py":36:113)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2q/c2q35feswkwsdvvsfoh3fjxyuoek6r5awruhu45ebjlhefjibg45.py":39:23)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2q/c2q35feswkwsdvvsfoh3fjxyuoek6r5awruhu45ebjlhefjibg45.py":40:48)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2q/c2q35feswkwsdvvsfoh3fjxyuoek6r5awruhu45ebjlhefjibg45.py":40:8)
#loc21 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc23 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2q/c2q35feswkwsdvvsfoh3fjxyuoek6r5awruhu45ebjlhefjibg45.py":41:28)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2q/c2q35feswkwsdvvsfoh3fjxyuoek6r5awruhu45ebjlhefjibg45.py":42:25)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2q/c2q35feswkwsdvvsfoh3fjxyuoek6r5awruhu45ebjlhefjibg45.py":42:36)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2q/c2q35feswkwsdvvsfoh3fjxyuoek6r5awruhu45ebjlhefjibg45.py":42:4)
#loc32 = loc("xmask"(#loc3))
#loc33 = loc("xoffset"(#loc4))
#loc34 = loc("xoffset"(#loc5))
#loc35 = loc("xindex"(#loc6))
#loc36 = loc("xindex"(#loc7))
#loc37 = loc("xindex"(#loc8))
#loc38 = loc("r0_base"(#loc9))
#loc39 = loc("_tmp3"(#loc2))
#loc40 = loc("r0_index"(#loc10))
#loc41 = loc("r0_mask"(#loc11))
#loc42 = loc("tmp0"(#loc12))
#loc43 = loc("tmp0"(#loc13))
#loc44 = loc("tmp0"(#loc14))
#loc45 = loc("tmp0"(#loc15))
#loc46 = loc("tmp0"(#loc16))
#loc47 = loc("tmp0"(#loc17))
#loc48 = loc("tmp4"(#loc18))
#loc49 = loc("_tmp3"(#loc19))
#loc51 = loc("tmp3"(#loc24))
#loc52 = loc(callsite(#loc21 at #loc50))
#loc54 = loc(callsite(#loc23 at #loc52))
