//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_mm_t_transpose_view_51 // -- Begin function triton_poi_fused_mm_t_transpose_view_51
        // @triton_poi_fused_mm_t_transpose_view_51
.visible .entry triton_poi_fused_mm_t_transpose_view_51(
	.param .u64 .ptr .global .align 1 triton_poi_fused_mm_t_transpose_view_51_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_mm_t_transpose_view_51_param_1,
	.param .u32 triton_poi_fused_mm_t_transpose_view_51_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_mm_t_transpose_view_51_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_mm_t_transpose_view_51_param_4
)
.reqntid 128
{
	.reg .b16 	%rs<57>;
	.reg .b32 	%r<136>;
	.reg .b64 	%rd<13>;
	.loc	1 18 0        // cwxxzmgy53l5oash2wfaqzhnpvgo3nbmluporld5im52hnmrt4fb.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cwxxzmgy53l5oash2wfaqzhnpvgo3nbmluporld5im52hnmrt4fb.py:18:0

// %bb.0:
	ld.param.b64 	%rd11, [triton_poi_fused_mm_t_transpose_view_51_param_0];
	ld.param.b64 	%rd12, [triton_poi_fused_mm_t_transpose_view_51_param_1];
$L__tmp0:
	.loc	1 20 28        // cwxxzmgy53l5oash2wfaqzhnpvgo3nbmluporld5im52hnmrt4fb.py:20:28
	mov.u32 	%r17, %ctaid.x;
	.loc	1 20 33        // cwxxzmgy53l5oash2wfaqzhnpvgo3nbmluporld5im52hnmrt4fb.py:20:33
	shl.b32 	%r18, %r17, 10;
	.loc	1 21 36        // cwxxzmgy53l5oash2wfaqzhnpvgo3nbmluporld5im52hnmrt4fb.py:21:36
	mov.u32 	%r19, %tid.x;
	shl.b32 	%r20, %r19, 2;
	and.b32 	%r21, %r20, 508;
	.loc	1 21 23        // cwxxzmgy53l5oash2wfaqzhnpvgo3nbmluporld5im52hnmrt4fb.py:21:23
	or.b32 	%r22, %r21, %r18;
	or.b32 	%r23, %r22, 1;
	or.b32 	%r24, %r22, 2;
	or.b32 	%r25, %r22, 3;
	or.b32 	%r26, %r22, 512;
	or.b32 	%r27, %r22, 513;
	or.b32 	%r28, %r22, 514;
	or.b32 	%r29, %r22, 515;
	.loc	1 24 19        // cwxxzmgy53l5oash2wfaqzhnpvgo3nbmluporld5im52hnmrt4fb.py:24:19
	mul.hi.s32 	%r30, %r22, -2004318071;
	add.s32 	%r31, %r30, %r22;
	shr.u32 	%r32, %r31, 31;
	shr.s32 	%r33, %r31, 12;
	add.s32 	%r34, %r33, %r32;
	.loc	1 23 19        // cwxxzmgy53l5oash2wfaqzhnpvgo3nbmluporld5im52hnmrt4fb.py:23:19
	mul.lo.s32 	%r35, %r34, 7680;
	sub.s32 	%r36, %r22, %r35;
	mul.hi.s32 	%r38, %r23, -2004318071;
	add.s32 	%r39, %r38, %r23;
	shr.u32 	%r40, %r39, 31;
	shr.s32 	%r41, %r39, 12;
	add.s32 	%r42, %r41, %r40;
	mul.lo.s32 	%r43, %r42, 7680;
	sub.s32 	%r44, %r23, %r43;
	mul.hi.s32 	%r46, %r24, -2004318071;
	add.s32 	%r47, %r46, %r24;
	shr.u32 	%r48, %r47, 31;
	shr.s32 	%r49, %r47, 12;
	add.s32 	%r50, %r49, %r48;
	mul.lo.s32 	%r51, %r50, 7680;
	sub.s32 	%r52, %r24, %r51;
	mul.hi.s32 	%r54, %r25, -2004318071;
	add.s32 	%r55, %r54, %r25;
	shr.u32 	%r56, %r55, 31;
	shr.s32 	%r57, %r55, 12;
	add.s32 	%r58, %r57, %r56;
	mul.lo.s32 	%r59, %r58, 7680;
	sub.s32 	%r60, %r25, %r59;
	.loc	1 24 19        // cwxxzmgy53l5oash2wfaqzhnpvgo3nbmluporld5im52hnmrt4fb.py:24:19
	mul.hi.s32 	%r62, %r26, -2004318071;
	add.s32 	%r63, %r62, %r26;
	shr.u32 	%r64, %r63, 31;
	shr.s32 	%r65, %r63, 12;
	add.s32 	%r66, %r65, %r64;
	.loc	1 23 19        // cwxxzmgy53l5oash2wfaqzhnpvgo3nbmluporld5im52hnmrt4fb.py:23:19
	mul.lo.s32 	%r67, %r66, 7680;
	sub.s32 	%r68, %r26, %r67;
	mul.hi.s32 	%r70, %r27, -2004318071;
	add.s32 	%r71, %r70, %r27;
	shr.u32 	%r72, %r71, 31;
	shr.s32 	%r73, %r71, 12;
	add.s32 	%r74, %r73, %r72;
	mul.lo.s32 	%r75, %r74, 7680;
	sub.s32 	%r76, %r27, %r75;
	mul.hi.s32 	%r78, %r28, -2004318071;
	add.s32 	%r79, %r78, %r28;
	shr.u32 	%r80, %r79, 31;
	shr.s32 	%r81, %r79, 12;
	add.s32 	%r82, %r81, %r80;
	mul.lo.s32 	%r83, %r82, 7680;
	sub.s32 	%r84, %r28, %r83;
	mul.hi.s32 	%r86, %r29, -2004318071;
	add.s32 	%r87, %r86, %r29;
	shr.u32 	%r88, %r87, 31;
	shr.s32 	%r89, %r87, 12;
	add.s32 	%r90, %r89, %r88;
	mul.lo.s32 	%r91, %r90, 7680;
	sub.s32 	%r92, %r29, %r91;
	.loc	1 26 34        // cwxxzmgy53l5oash2wfaqzhnpvgo3nbmluporld5im52hnmrt4fb.py:26:34
	shl.b32 	%r94, %r34, 8;
	shl.b32 	%r95, %r66, 8;
	.loc	1 26 52        // cwxxzmgy53l5oash2wfaqzhnpvgo3nbmluporld5im52hnmrt4fb.py:26:52
	cvt.u16.u32 	%rs1, %r36;
	shr.s16 	%rs2, %rs1, 15;
	shr.u16 	%rs3, %rs2, 8;
	add.s16 	%rs4, %rs1, %rs3;
	shr.s16 	%rs5, %rs4, 8;
	cvt.u32.u16 	%r96, %rs5;
	cvt.u16.u32 	%rs6, %r44;
	shr.s16 	%rs7, %rs6, 15;
	shr.u16 	%rs8, %rs7, 8;
	add.s16 	%rs9, %rs6, %rs8;
	shr.s16 	%rs10, %rs9, 8;
	cvt.u32.u16 	%r97, %rs10;
	cvt.u16.u32 	%rs11, %r52;
	shr.s16 	%rs12, %rs11, 15;
	shr.u16 	%rs13, %rs12, 8;
	add.s16 	%rs14, %rs11, %rs13;
	shr.s16 	%rs15, %rs14, 8;
	cvt.u32.u16 	%r98, %rs15;
	cvt.u16.u32 	%rs16, %r60;
	shr.s16 	%rs17, %rs16, 15;
	shr.u16 	%rs18, %rs17, 8;
	add.s16 	%rs19, %rs16, %rs18;
	shr.s16 	%rs20, %rs19, 8;
	cvt.u32.u16 	%r99, %rs20;
	cvt.u16.u32 	%rs21, %r68;
	shr.s16 	%rs22, %rs21, 15;
	shr.u16 	%rs23, %rs22, 8;
	add.s16 	%rs24, %rs21, %rs23;
	shr.s16 	%rs25, %rs24, 8;
	cvt.u32.u16 	%r100, %rs25;
	cvt.u16.u32 	%rs26, %r76;
	shr.s16 	%rs27, %rs26, 15;
	shr.u16 	%rs28, %rs27, 8;
	add.s16 	%rs29, %rs26, %rs28;
	shr.s16 	%rs30, %rs29, 8;
	cvt.u32.u16 	%r101, %rs30;
	cvt.u16.u32 	%rs31, %r84;
	shr.s16 	%rs32, %rs31, 15;
	shr.u16 	%rs33, %rs32, 8;
	add.s16 	%rs34, %rs31, %rs33;
	shr.s16 	%rs35, %rs34, 8;
	cvt.u32.u16 	%r102, %rs35;
	cvt.u16.u32 	%rs36, %r92;
	shr.s16 	%rs37, %rs36, 15;
	shr.u16 	%rs38, %rs37, 8;
	add.s16 	%rs39, %rs36, %rs38;
	shr.s16 	%rs40, %rs39, 8;
	cvt.u32.u16 	%r103, %rs40;
	.loc	1 26 46        // cwxxzmgy53l5oash2wfaqzhnpvgo3nbmluporld5im52hnmrt4fb.py:26:46
	shl.b32 	%r104, %r96, 16;
	shl.b32 	%r105, %r97, 16;
	shl.b32 	%r106, %r98, 16;
	shl.b32 	%r107, %r99, 16;
	shl.b32 	%r108, %r100, 16;
	shl.b32 	%r109, %r101, 16;
	shl.b32 	%r110, %r102, 16;
	shl.b32 	%r111, %r103, 16;
	.loc	1 26 66        // cwxxzmgy53l5oash2wfaqzhnpvgo3nbmluporld5im52hnmrt4fb.py:26:66
	and.b16 	%rs41, %rs4, -256;
	sub.s16 	%rs42, %rs1, %rs41;
	cvt.s32.s16 	%r112, %rs42;
	and.b16 	%rs43, %rs9, -256;
	sub.s16 	%rs44, %rs6, %rs43;
	cvt.s32.s16 	%r113, %rs44;
	and.b16 	%rs45, %rs14, -256;
	sub.s16 	%rs46, %rs11, %rs45;
	cvt.s32.s16 	%r114, %rs46;
	and.b16 	%rs47, %rs19, -256;
	sub.s16 	%rs48, %rs16, %rs47;
	cvt.s32.s16 	%r115, %rs48;
	and.b16 	%rs49, %rs24, -256;
	sub.s16 	%rs50, %rs21, %rs49;
	cvt.s32.s16 	%r116, %rs50;
	and.b16 	%rs51, %rs29, -256;
	sub.s16 	%rs52, %rs26, %rs51;
	cvt.s32.s16 	%r117, %rs52;
	and.b16 	%rs53, %rs34, -256;
	sub.s16 	%rs54, %rs31, %rs53;
	cvt.s32.s16 	%r118, %rs54;
	and.b16 	%rs55, %rs39, -256;
	sub.s16 	%rs56, %rs36, %rs55;
	cvt.s32.s16 	%r119, %rs56;
	.loc	1 26 39        // cwxxzmgy53l5oash2wfaqzhnpvgo3nbmluporld5im52hnmrt4fb.py:26:39
	add.s32 	%r120, %r94, %r112;
	.loc	1 26 61        // cwxxzmgy53l5oash2wfaqzhnpvgo3nbmluporld5im52hnmrt4fb.py:26:61
	add.s32 	%r121, %r120, %r104;
	.loc	1 26 39        // cwxxzmgy53l5oash2wfaqzhnpvgo3nbmluporld5im52hnmrt4fb.py:26:39
	add.s32 	%r122, %r94, %r113;
	.loc	1 26 61        // cwxxzmgy53l5oash2wfaqzhnpvgo3nbmluporld5im52hnmrt4fb.py:26:61
	add.s32 	%r123, %r122, %r105;
	.loc	1 26 39        // cwxxzmgy53l5oash2wfaqzhnpvgo3nbmluporld5im52hnmrt4fb.py:26:39
	add.s32 	%r124, %r94, %r114;
	.loc	1 26 61        // cwxxzmgy53l5oash2wfaqzhnpvgo3nbmluporld5im52hnmrt4fb.py:26:61
	add.s32 	%r125, %r124, %r106;
	.loc	1 26 39        // cwxxzmgy53l5oash2wfaqzhnpvgo3nbmluporld5im52hnmrt4fb.py:26:39
	add.s32 	%r126, %r94, %r115;
	.loc	1 26 61        // cwxxzmgy53l5oash2wfaqzhnpvgo3nbmluporld5im52hnmrt4fb.py:26:61
	add.s32 	%r127, %r126, %r107;
	.loc	1 26 39        // cwxxzmgy53l5oash2wfaqzhnpvgo3nbmluporld5im52hnmrt4fb.py:26:39
	add.s32 	%r128, %r95, %r116;
	.loc	1 26 61        // cwxxzmgy53l5oash2wfaqzhnpvgo3nbmluporld5im52hnmrt4fb.py:26:61
	add.s32 	%r129, %r128, %r108;
	.loc	1 26 39        // cwxxzmgy53l5oash2wfaqzhnpvgo3nbmluporld5im52hnmrt4fb.py:26:39
	add.s32 	%r130, %r95, %r117;
	.loc	1 26 61        // cwxxzmgy53l5oash2wfaqzhnpvgo3nbmluporld5im52hnmrt4fb.py:26:61
	add.s32 	%r131, %r130, %r109;
	.loc	1 26 39        // cwxxzmgy53l5oash2wfaqzhnpvgo3nbmluporld5im52hnmrt4fb.py:26:39
	add.s32 	%r132, %r95, %r118;
	.loc	1 26 61        // cwxxzmgy53l5oash2wfaqzhnpvgo3nbmluporld5im52hnmrt4fb.py:26:61
	add.s32 	%r133, %r132, %r110;
	.loc	1 26 39        // cwxxzmgy53l5oash2wfaqzhnpvgo3nbmluporld5im52hnmrt4fb.py:26:39
	add.s32 	%r134, %r95, %r119;
	.loc	1 26 61        // cwxxzmgy53l5oash2wfaqzhnpvgo3nbmluporld5im52hnmrt4fb.py:26:61
	add.s32 	%r135, %r134, %r111;
	.loc	1 26 30        // cwxxzmgy53l5oash2wfaqzhnpvgo3nbmluporld5im52hnmrt4fb.py:26:30
	mad.wide.s32 	%rd1, %r121, 4, %rd11;
	mad.wide.s32 	%rd2, %r123, 4, %rd11;
	mad.wide.s32 	%rd3, %r125, 4, %rd11;
	mad.wide.s32 	%rd4, %r127, 4, %rd11;
	mad.wide.s32 	%rd5, %r129, 4, %rd11;
	mad.wide.s32 	%rd6, %r131, 4, %rd11;
	mad.wide.s32 	%rd7, %r133, 4, %rd11;
	mad.wide.s32 	%rd8, %r135, 4, %rd11;
	.loc	1 26 74        // cwxxzmgy53l5oash2wfaqzhnpvgo3nbmluporld5im52hnmrt4fb.py:26:74
	// begin inline asm
	mov.u32 %r9, 0x0;
	ld.global.b32 { %r9 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	ld.global.b32 { %r10 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	ld.global.b32 { %r11 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	ld.global.b32 { %r12 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	ld.global.b32 { %r13 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	ld.global.b32 { %r14 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	ld.global.b32 { %r15 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	ld.global.b32 { %r16 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 27 25        // cwxxzmgy53l5oash2wfaqzhnpvgo3nbmluporld5im52hnmrt4fb.py:27:25
	mad.wide.s32 	%rd9, %r22, 4, %rd12;
	add.s64 	%rd10, %rd9, 2048;
	.loc	1 27 36        // cwxxzmgy53l5oash2wfaqzhnpvgo3nbmluporld5im52hnmrt4fb.py:27:36
	// begin inline asm
	st.global.v4.b32 [ %rd9 + 0 ], { %r9, %r10, %r11, %r12 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd10 + 0 ], { %r13, %r14, %r15, %r16 };
	// end inline asm
	.loc	1 27 4        // cwxxzmgy53l5oash2wfaqzhnpvgo3nbmluporld5im52hnmrt4fb.py:27:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "./.compile_cache/wx/cwxxzmgy53l5oash2wfaqzhnpvgo3nbmluporld5im52hnmrt4fb.py"
