#loc = loc("./.compile_cache/2e/c2ehzuavlqohivuzcnroa7g27tjwxgntvzfb4fkkkc45owsuq5wt.py":18:0)
#loc33 = loc("in_ptr0"(#loc))
#loc34 = loc("in_ptr1"(#loc))
#loc35 = loc("out_ptr0"(#loc))
#loc36 = loc("ynumel"(#loc))
#loc37 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_addmm_clone_permute_select_transpose_view_45(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %ynumel_0 = arith.constant 3072 : i32 loc(#loc38)
    %xnumel_1 = arith.constant 64 : i32 loc(#loc39)
    %yoffset = tt.get_program_id y : i32 loc(#loc40)
    %yoffset_2 = arith.constant 32 : i32 loc(#loc41)
    %yoffset_3 = arith.constant 32 : i32 loc(#loc41)
    %yoffset_4 = arith.muli %yoffset, %yoffset_3 : i32 loc(#loc41)
    %yindex = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc42)
    %yindex_5 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc43)
    %yindex_6 = tt.splat %yoffset_4 : i32 -> tensor<32x1xi32> loc(#loc44)
    %yindex_7 = arith.addi %yindex_6, %yindex_5 : tensor<32x1xi32> loc(#loc44)
    %ymask = arith.constant true loc(#loc45)
    %ymask_8 = arith.constant dense<true> : tensor<32x32xi1> loc(#loc45)
    %xoffset = tt.get_program_id x : i32 loc(#loc46)
    %xoffset_9 = arith.constant 32 : i32 loc(#loc47)
    %xoffset_10 = arith.constant 32 : i32 loc(#loc47)
    %xoffset_11 = arith.muli %xoffset, %xoffset_10 : i32 loc(#loc47)
    %xindex = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc48)
    %xindex_12 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc49)
    %xindex_13 = tt.splat %xoffset_11 : i32 -> tensor<1x32xi32> loc(#loc50)
    %xindex_14 = arith.addi %xindex_13, %xindex_12 : tensor<1x32xi32> loc(#loc50)
    %xmask = arith.constant dense<64> : tensor<1x32xi32> loc(#loc51)
    %xmask_15 = arith.cmpi slt, %xindex_14, %xmask : tensor<1x32xi32> loc(#loc51)
    %y0 = arith.constant 512 : i32 loc(#loc52)
    %y0_16 = arith.constant 512 : i32 loc(#loc52)
    %y0_17 = arith.constant dense<512> : tensor<32x1xi32> loc(#loc52)
    %y0_18 = arith.remsi %yindex_7, %y0_17 : tensor<32x1xi32> loc(#loc52)
    %y1 = arith.constant 512 : i32 loc(#loc53)
    %y1_19 = arith.constant 512 : i32 loc(#loc53)
    %y1_20 = arith.constant dense<512> : tensor<32x1xi32> loc(#loc53)
    %y1_21 = arith.divsi %yindex_7, %y1_20 : tensor<32x1xi32> loc(#loc53)
    %tmp0 = arith.constant 512 : i32 loc(#loc54)
    %tmp0_22 = arith.constant 512 : i32 loc(#loc54)
    %tmp0_23 = arith.constant dense<512> : tensor<32x1xi32> loc(#loc54)
    %tmp0_24 = arith.addi %tmp0_23, %y0_18 : tensor<32x1xi32> loc(#loc54)
    %tmp0_25 = arith.constant 1536 : i32 loc(#loc55)
    %tmp0_26 = arith.constant 1536 : i32 loc(#loc55)
    %tmp0_27 = arith.constant dense<1536> : tensor<1x32xi32> loc(#loc55)
    %tmp0_28 = arith.muli %tmp0_27, %xindex_14 : tensor<1x32xi32> loc(#loc55)
    %tmp0_29 = tt.broadcast %tmp0_24 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc56)
    %tmp0_30 = tt.broadcast %tmp0_28 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc56)
    %tmp0_31 = arith.addi %tmp0_29, %tmp0_30 : tensor<32x32xi32> loc(#loc56)
    %tmp0_32 = arith.constant 98304 : i32 loc(#loc57)
    %tmp0_33 = arith.constant 98304 : i32 loc(#loc57)
    %tmp0_34 = arith.constant dense<98304> : tensor<32x1xi32> loc(#loc57)
    %tmp0_35 = arith.muli %tmp0_34, %y1_21 : tensor<32x1xi32> loc(#loc57)
    %tmp0_36 = tt.broadcast %tmp0_35 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc58)
    %tmp0_37 = arith.addi %tmp0_31, %tmp0_36 : tensor<32x32xi32> loc(#loc58)
    %tmp0_38 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>> loc(#loc59)
    %tmp0_39 = tt.addptr %tmp0_38, %tmp0_37 : tensor<32x32x!tt.ptr<f32>>, tensor<32x32xi32> loc(#loc59)
    %tmp0_40 = tt.broadcast %xmask_15 : tensor<1x32xi1> -> tensor<32x32xi1> loc(#loc60)
    %tmp0_41 = tt.load %tmp0_39, %tmp0_40 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<f32>> loc(#loc60)
    %tmp1 = arith.constant 512 : i32 loc(#loc61)
    %tmp1_42 = arith.constant 512 : i32 loc(#loc61)
    %tmp1_43 = arith.constant dense<512> : tensor<32x1xi32> loc(#loc61)
    %tmp1_44 = arith.addi %tmp1_43, %y0_18 : tensor<32x1xi32> loc(#loc61)
    %tmp1_45 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>> loc(#loc62)
    %tmp1_46 = tt.addptr %tmp1_45, %tmp1_44 : tensor<32x1x!tt.ptr<f32>>, tensor<32x1xi32> loc(#loc62)
    %tmp1_47 = tt.load %tmp1_46 evictionPolicy = evict_last : tensor<32x1x!tt.ptr<f32>> loc(#loc63)
    %tmp2 = tt.broadcast %tmp1_47 : tensor<32x1xf32> -> tensor<32x32xf32> loc(#loc64)
    %tmp2_48 = arith.addf %tmp0_41, %tmp2 : tensor<32x32xf32> loc(#loc64)
    %c64_i32 = arith.constant 64 : i32 loc(#loc28)
    %c64_i32_49 = arith.constant 64 : i32 loc(#loc28)
    %cst = arith.constant dense<64> : tensor<32x1xi32> loc(#loc28)
    %0 = arith.muli %cst, %yindex_7 : tensor<32x1xi32> loc(#loc28)
    %1 = tt.broadcast %xindex_14 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc29)
    %2 = tt.broadcast %0 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc29)
    %3 = arith.addi %1, %2 : tensor<32x32xi32> loc(#loc29)
    %4 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>> loc(#loc30)
    %5 = tt.addptr %4, %3 : tensor<32x32x!tt.ptr<f32>>, tensor<32x32xi32> loc(#loc30)
    %6 = tt.broadcast %xmask_15 : tensor<1x32xi1> -> tensor<32x32xi1> loc(#loc31)
    tt.store %5, %tmp2_48, %6 : tensor<32x32x!tt.ptr<f32>> loc(#loc31)
    tt.return loc(#loc32)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("./.compile_cache/2e/c2ehzuavlqohivuzcnroa7g27tjwxgntvzfb4fkkkc45owsuq5wt.py":19:13)
#loc2 = loc("./.compile_cache/2e/c2ehzuavlqohivuzcnroa7g27tjwxgntvzfb4fkkkc45owsuq5wt.py":20:13)
#loc3 = loc("./.compile_cache/2e/c2ehzuavlqohivuzcnroa7g27tjwxgntvzfb4fkkkc45owsuq5wt.py":21:28)
#loc4 = loc("./.compile_cache/2e/c2ehzuavlqohivuzcnroa7g27tjwxgntvzfb4fkkkc45owsuq5wt.py":21:33)
#loc5 = loc("./.compile_cache/2e/c2ehzuavlqohivuzcnroa7g27tjwxgntvzfb4fkkkc45owsuq5wt.py":22:36)
#loc6 = loc("./.compile_cache/2e/c2ehzuavlqohivuzcnroa7g27tjwxgntvzfb4fkkkc45owsuq5wt.py":22:44)
#loc7 = loc("./.compile_cache/2e/c2ehzuavlqohivuzcnroa7g27tjwxgntvzfb4fkkkc45owsuq5wt.py":22:23)
#loc8 = loc("./.compile_cache/2e/c2ehzuavlqohivuzcnroa7g27tjwxgntvzfb4fkkkc45owsuq5wt.py":23:44)
#loc9 = loc("./.compile_cache/2e/c2ehzuavlqohivuzcnroa7g27tjwxgntvzfb4fkkkc45owsuq5wt.py":24:28)
#loc10 = loc("./.compile_cache/2e/c2ehzuavlqohivuzcnroa7g27tjwxgntvzfb4fkkkc45owsuq5wt.py":24:33)
#loc11 = loc("./.compile_cache/2e/c2ehzuavlqohivuzcnroa7g27tjwxgntvzfb4fkkkc45owsuq5wt.py":25:36)
#loc12 = loc("./.compile_cache/2e/c2ehzuavlqohivuzcnroa7g27tjwxgntvzfb4fkkkc45owsuq5wt.py":25:44)
#loc13 = loc("./.compile_cache/2e/c2ehzuavlqohivuzcnroa7g27tjwxgntvzfb4fkkkc45owsuq5wt.py":25:23)
#loc14 = loc("./.compile_cache/2e/c2ehzuavlqohivuzcnroa7g27tjwxgntvzfb4fkkkc45owsuq5wt.py":26:21)
#loc15 = loc("./.compile_cache/2e/c2ehzuavlqohivuzcnroa7g27tjwxgntvzfb4fkkkc45owsuq5wt.py":28:19)
#loc16 = loc("./.compile_cache/2e/c2ehzuavlqohivuzcnroa7g27tjwxgntvzfb4fkkkc45owsuq5wt.py":29:19)
#loc17 = loc("./.compile_cache/2e/c2ehzuavlqohivuzcnroa7g27tjwxgntvzfb4fkkkc45owsuq5wt.py":31:36)
#loc18 = loc("./.compile_cache/2e/c2ehzuavlqohivuzcnroa7g27tjwxgntvzfb4fkkkc45owsuq5wt.py":31:46)
#loc19 = loc("./.compile_cache/2e/c2ehzuavlqohivuzcnroa7g27tjwxgntvzfb4fkkkc45owsuq5wt.py":31:41)
#loc20 = loc("./.compile_cache/2e/c2ehzuavlqohivuzcnroa7g27tjwxgntvzfb4fkkkc45owsuq5wt.py":31:57)
#loc21 = loc("./.compile_cache/2e/c2ehzuavlqohivuzcnroa7g27tjwxgntvzfb4fkkkc45owsuq5wt.py":31:51)
#loc22 = loc("./.compile_cache/2e/c2ehzuavlqohivuzcnroa7g27tjwxgntvzfb4fkkkc45owsuq5wt.py":31:30)
#loc23 = loc("./.compile_cache/2e/c2ehzuavlqohivuzcnroa7g27tjwxgntvzfb4fkkkc45owsuq5wt.py":31:62)
#loc24 = loc("./.compile_cache/2e/c2ehzuavlqohivuzcnroa7g27tjwxgntvzfb4fkkkc45owsuq5wt.py":32:36)
#loc25 = loc("./.compile_cache/2e/c2ehzuavlqohivuzcnroa7g27tjwxgntvzfb4fkkkc45owsuq5wt.py":32:30)
#loc26 = loc("./.compile_cache/2e/c2ehzuavlqohivuzcnroa7g27tjwxgntvzfb4fkkkc45owsuq5wt.py":32:41)
#loc27 = loc("./.compile_cache/2e/c2ehzuavlqohivuzcnroa7g27tjwxgntvzfb4fkkkc45owsuq5wt.py":33:18)
#loc28 = loc("./.compile_cache/2e/c2ehzuavlqohivuzcnroa7g27tjwxgntvzfb4fkkkc45owsuq5wt.py":34:33)
#loc29 = loc("./.compile_cache/2e/c2ehzuavlqohivuzcnroa7g27tjwxgntvzfb4fkkkc45owsuq5wt.py":34:30)
#loc30 = loc("./.compile_cache/2e/c2ehzuavlqohivuzcnroa7g27tjwxgntvzfb4fkkkc45owsuq5wt.py":34:25)
#loc31 = loc("./.compile_cache/2e/c2ehzuavlqohivuzcnroa7g27tjwxgntvzfb4fkkkc45owsuq5wt.py":34:44)
#loc32 = loc("./.compile_cache/2e/c2ehzuavlqohivuzcnroa7g27tjwxgntvzfb4fkkkc45owsuq5wt.py":34:4)
#loc38 = loc("ynumel"(#loc1))
#loc39 = loc("xnumel"(#loc2))
#loc40 = loc("yoffset"(#loc3))
#loc41 = loc("yoffset"(#loc4))
#loc42 = loc("yindex"(#loc5))
#loc43 = loc("yindex"(#loc6))
#loc44 = loc("yindex"(#loc7))
#loc45 = loc("ymask"(#loc8))
#loc46 = loc("xoffset"(#loc9))
#loc47 = loc("xoffset"(#loc10))
#loc48 = loc("xindex"(#loc11))
#loc49 = loc("xindex"(#loc12))
#loc50 = loc("xindex"(#loc13))
#loc51 = loc("xmask"(#loc14))
#loc52 = loc("y0"(#loc15))
#loc53 = loc("y1"(#loc16))
#loc54 = loc("tmp0"(#loc17))
#loc55 = loc("tmp0"(#loc18))
#loc56 = loc("tmp0"(#loc19))
#loc57 = loc("tmp0"(#loc20))
#loc58 = loc("tmp0"(#loc21))
#loc59 = loc("tmp0"(#loc22))
#loc60 = loc("tmp0"(#loc23))
#loc61 = loc("tmp1"(#loc24))
#loc62 = loc("tmp1"(#loc25))
#loc63 = loc("tmp1"(#loc26))
#loc64 = loc("tmp2"(#loc27))
