#loc = loc("./.compile_cache/wk/cwkd32jyjklfuzczhskyonibvnyg2bhou5bjy462c3mobfjy5jhw.py":18:0)
#loc35 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":122:0)
#loc37 = loc(unknown)
#loc40 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":109:0)
#loc49 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":86:0)
#loc53 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":63:0)
#loc62 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":285:0)
#loc66 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":260:0)
#loc70 = loc("in_out_ptr0"(#loc))
#loc71 = loc("xnumel"(#loc))
#loc72 = loc("r0_numel"(#loc))
#loc102 = loc("a"(#loc35))
#loc103 = loc("a"(#loc40))
#loc104 = loc("b"(#loc40))
#loc108 = loc("x"(#loc49))
#loc109 = loc("x"(#loc53))
#loc110 = loc("input"(#loc62))
#loc111 = loc("a"(#loc66))
#loc112 = loc("b"(#loc66))
module {
  tt.func public @triton_per_fused__softmax_amax_mul_sub_view_45(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 15360 : i32 loc(#loc73)
    %r0_numel_1 = arith.constant 64 : i32 loc(#loc74)
    %xoffset = tt.get_program_id x : i32 loc(#loc75)
    %xoffset_2 = arith.constant 1 : i32 loc(#loc76)
    %xoffset_3 = arith.constant 1 : i32 loc(#loc76)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc76)
    %xindex = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc77)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc78)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<1x1xi32> loc(#loc79)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<1x1xi32> loc(#loc79)
    %xmask = arith.constant dense<15360> : tensor<1x1xi32> loc(#loc80)
    %xmask_8 = arith.cmpi slt, %xindex_7, %xmask : tensor<1x1xi32> loc(#loc80)
    %r0_index = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc81)
    %r0_index_9 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc82)
    %r0_offset = arith.constant 0 : i32 loc(#loc83)
    %r0_mask = arith.constant true loc(#loc84)
    %r0_mask_10 = arith.constant dense<true> : tensor<1x64xi1> loc(#loc84)
    %tmp0 = arith.constant 64 : i32 loc(#loc85)
    %tmp0_11 = arith.constant 64 : i32 loc(#loc85)
    %tmp0_12 = arith.constant dense<64> : tensor<1x1xi32> loc(#loc85)
    %tmp0_13 = arith.muli %tmp0_12, %xindex_7 : tensor<1x1xi32> loc(#loc85)
    %tmp0_14 = tt.broadcast %tmp0_13 : tensor<1x1xi32> -> tensor<1x64xi32> loc(#loc86)
    %tmp0_15 = arith.addi %r0_index_9, %tmp0_14 : tensor<1x64xi32> loc(#loc86)
    %tmp0_16 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc87)
    %tmp0_17 = tt.addptr %tmp0_16, %tmp0_15 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc87)
    %tmp0_18 = arith.constant 0.000000e+00 : f32 loc(#loc88)
    %tmp0_19 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x64xi1> loc(#loc88)
    %tmp0_20 = arith.constant dense<0.000000e+00> : tensor<1x64xf32> loc(#loc88)
    %tmp0_21 = tt.load %tmp0_17, %tmp0_19, %tmp0_20 : tensor<1x64x!tt.ptr<f32>> loc(#loc88)
    %tmp1 = arith.constant 1.000000e+00 : f32 loc(#loc89)
    %tmp2 = arith.constant dense<1.000000e+00> : tensor<1x64xf32> loc(#loc90)
    %tmp2_22 = arith.mulf %tmp0_21, %tmp2 : tensor<1x64xf32> loc(#loc90)
    %tmp5 = arith.constant 0xFF800000 : f32 loc(#loc91)
    %tmp5_23 = arith.constant 0xFF800000 : f32 loc(#loc91)
    %tmp5_24 = arith.constant dense<0xFF800000> : tensor<1x64xf32> loc(#loc91)
    %tmp5_25 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x64xi1> loc(#loc91)
    %tmp5_26 = arith.select %tmp5_25, %tmp2_22, %tmp5_24 : tensor<1x64xi1>, tensor<1x64xf32> loc(#loc91)
    %tmp6 = tt.call @"torch._inductor.runtime.triton_helpers.max2__fp32S1_64S__(1,)cconstexpr_1_"(%tmp5_26) : (tensor<1x64xf32>) -> tensor<1xf32> loc(#loc92)
    %tmp6_27 = tt.expand_dims %tmp6 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc93)
    %tmp7 = tt.broadcast %tmp6_27 : tensor<1x1xf32> -> tensor<1x64xf32> loc(#loc94)
    %tmp7_28 = arith.subf %tmp2_22, %tmp7 : tensor<1x64xf32> loc(#loc94)
    %tmp8 = arith.constant 1.250000e-01 : f32 loc(#loc95)
    %tmp9 = arith.constant dense<1.250000e-01> : tensor<1x64xf32> loc(#loc96)
    %tmp9_29 = arith.mulf %tmp7_28, %tmp9 : tensor<1x64xf32> loc(#loc96)
    %tmp10 = tt.extern_elementwise %tmp9_29 {libname = "", libpath = "", pure = true, symbol = "__nv_expf"} : (tensor<1x64xf32>) -> tensor<1x64xf32> loc(#loc97)
    %tmp13 = arith.constant 0 : i32 loc(#loc98)
    %tmp13_30 = arith.constant 0.000000e+00 : f32 loc(#loc98)
    %tmp13_31 = arith.constant dense<0.000000e+00> : tensor<1x64xf32> loc(#loc98)
    %tmp13_32 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x64xi1> loc(#loc98)
    %tmp13_33 = arith.select %tmp13_32, %tmp10, %tmp13_31 : tensor<1x64xi1>, tensor<1x64xf32> loc(#loc98)
    %tmp14 = tt.call @"triton.language.standard.sum__fp32S1_64S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp13_33) : (tensor<1x64xf32>) -> tensor<1xf32> loc(#loc99)
    %tmp14_34 = tt.expand_dims %tmp14 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc100)
    %tmp15 = tt.broadcast %tmp14_34 : tensor<1x1xf32> -> tensor<1x64xf32> loc(#loc101)
    %tmp15_35 = arith.divf %tmp10, %tmp15 : tensor<1x64xf32> loc(#loc101)
    %c64_i32 = arith.constant 64 : i32 loc(#loc30)
    %c64_i32_36 = arith.constant 64 : i32 loc(#loc30)
    %cst = arith.constant dense<64> : tensor<1x1xi32> loc(#loc30)
    %0 = arith.muli %cst, %xindex_7 : tensor<1x1xi32> loc(#loc30)
    %1 = tt.broadcast %0 : tensor<1x1xi32> -> tensor<1x64xi32> loc(#loc31)
    %2 = arith.addi %r0_index_9, %1 : tensor<1x64xi32> loc(#loc31)
    %3 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc32)
    %4 = tt.addptr %3, %2 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc32)
    %5 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x64xi1> loc(#loc33)
    tt.store %4, %tmp15_35, %5 : tensor<1x64x!tt.ptr<f32>> loc(#loc33)
    tt.return loc(#loc34)
  } loc(#loc)
  tt.func private @"torch._inductor.runtime.triton_helpers.max2__fp32S1_64S__(1,)cconstexpr_1_"(%a: tensor<1x64xf32> loc("a"(#loc35))) -> tensor<1xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%a) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @torch._inductor.runtime.triton_helpers.maximum__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc36)
      tt.reduce.return %2 : f32 loc(#loc36)
    }) : (tensor<1x64xf32>) -> tensor<1xf32> loc(#loc36)
    tt.return %0 : tensor<1xf32> loc(#loc38)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1xf32> loc(#loc39)
    tt.return %1 : tensor<1xf32> loc(#loc39)
  } loc(#loc35)
  tt.func private @torch._inductor.runtime.triton_helpers.maximum__fp32_fp32__(%a: f32 loc("a"(#loc40)), %b: f32 loc("b"(#loc40))) -> f32 attributes {noinline = false} {
    %mask = arith.cmpf ogt, %a, %b : f32 loc(#loc113)
    %0 = tt.call @torch._inductor.runtime.triton_helpers.is_floating__fp32__(%a) : (f32) -> i1 loc(#loc42)
    %1 = scf.if %0 -> (i1) {
      %mask_0 = arith.cmpf une, %a, %a : f32 loc(#loc106)
      %mask_1 = arith.ori %mask, %mask_0 : i1 loc(#loc114)
      scf.yield %mask_1 : i1 loc(#loc114)
    } else {
      scf.yield %mask : i1 loc(#loc37)
    } loc(#loc43)
    %2 = arith.select %1, %a, %b : f32 loc(#loc46)
    tt.return %2 : f32 loc(#loc47)
  ^bb1:  // no predecessors
    %3 = ub.poison : f32 loc(#loc48)
    tt.return %3 : f32 loc(#loc48)
  } loc(#loc40)
  tt.func private @torch._inductor.runtime.triton_helpers.is_floating__fp32__(%x: f32 loc("x"(#loc49))) -> i1 attributes {noinline = false} {
    %0 = tt.call @torch._inductor.runtime.triton_helpers.promote_to_tensor__fp32__(%x) : (f32) -> tensor<1xf32> loc(#loc50)
    %true = arith.constant true loc(#loc51)
    tt.return %true : i1 loc(#loc51)
  ^bb1:  // no predecessors
    %1 = ub.poison : i1 loc(#loc52)
    tt.return %1 : i1 loc(#loc52)
  } loc(#loc49)
  tt.func private @torch._inductor.runtime.triton_helpers.promote_to_tensor__fp32__(%x: f32 loc("x"(#loc53))) -> tensor<1xf32> attributes {noinline = false} {
    %0 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(1,)cconstexpr_int1_"() : () -> tensor<1xi1> loc(#loc54)
    %1 = arith.uitofp %0 : tensor<1xi1> to tensor<1xf32> loc(#loc55)
    %2 = tt.splat %x : f32 -> tensor<1xf32> loc(#loc55)
    %3 = arith.addf %2, %1 : tensor<1xf32> loc(#loc55)
    tt.return %3 : tensor<1xf32> loc(#loc56)
  ^bb1:  // no predecessors
    %4 = ub.poison : tensor<1xf32> loc(#loc57)
    tt.return %4 : tensor<1xf32> loc(#loc57)
  } loc(#loc53)
  tt.func private @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(1,)cconstexpr_int1_"() -> tensor<1xi1> attributes {noinline = false} {
    %false = arith.constant false loc(#loc59)
    %cst = arith.constant dense<false> : tensor<1xi1> loc(#loc59)
    tt.return %cst : tensor<1xi1> loc(#loc60)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<1xi1> loc(#loc61)
    tt.return %0 : tensor<1xi1> loc(#loc61)
  } loc(#loc58)
  tt.func private @"triton.language.standard.sum__fp32S1_64S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<1x64xf32> loc("input"(#loc62))) -> tensor<1xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc63)
      tt.reduce.return %2 : f32 loc(#loc63)
    }) : (tensor<1x64xf32>) -> tensor<1xf32> loc(#loc63)
    tt.return %0 : tensor<1xf32> loc(#loc64)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1xf32> loc(#loc65)
    tt.return %1 : tensor<1xf32> loc(#loc65)
  } loc(#loc62)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc66)), %b: f32 loc("b"(#loc66))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc67)
    tt.return %0 : f32 loc(#loc68)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc69)
    tt.return %1 : f32 loc(#loc69)
  } loc(#loc66)
} loc(#loc)
#loc1 = loc("./.compile_cache/wk/cwkd32jyjklfuzczhskyonibvnyg2bhou5bjy462c3mobfjy5jhw.py":19:13)
#loc2 = loc("./.compile_cache/wk/cwkd32jyjklfuzczhskyonibvnyg2bhou5bjy462c3mobfjy5jhw.py":20:15)
#loc3 = loc("./.compile_cache/wk/cwkd32jyjklfuzczhskyonibvnyg2bhou5bjy462c3mobfjy5jhw.py":24:28)
#loc4 = loc("./.compile_cache/wk/cwkd32jyjklfuzczhskyonibvnyg2bhou5bjy462c3mobfjy5jhw.py":24:33)
#loc5 = loc("./.compile_cache/wk/cwkd32jyjklfuzczhskyonibvnyg2bhou5bjy462c3mobfjy5jhw.py":25:36)
#loc6 = loc("./.compile_cache/wk/cwkd32jyjklfuzczhskyonibvnyg2bhou5bjy462c3mobfjy5jhw.py":25:44)
#loc7 = loc("./.compile_cache/wk/cwkd32jyjklfuzczhskyonibvnyg2bhou5bjy462c3mobfjy5jhw.py":25:23)
#loc8 = loc("./.compile_cache/wk/cwkd32jyjklfuzczhskyonibvnyg2bhou5bjy462c3mobfjy5jhw.py":26:21)
#loc9 = loc("./.compile_cache/wk/cwkd32jyjklfuzczhskyonibvnyg2bhou5bjy462c3mobfjy5jhw.py":27:28)
#loc10 = loc("./.compile_cache/wk/cwkd32jyjklfuzczhskyonibvnyg2bhou5bjy462c3mobfjy5jhw.py":27:38)
#loc11 = loc("./.compile_cache/wk/cwkd32jyjklfuzczhskyonibvnyg2bhou5bjy462c3mobfjy5jhw.py":28:16)
#loc12 = loc("./.compile_cache/wk/cwkd32jyjklfuzczhskyonibvnyg2bhou5bjy462c3mobfjy5jhw.py":29:48)
#loc13 = loc("./.compile_cache/wk/cwkd32jyjklfuzczhskyonibvnyg2bhou5bjy462c3mobfjy5jhw.py":34:44)
#loc14 = loc("./.compile_cache/wk/cwkd32jyjklfuzczhskyonibvnyg2bhou5bjy462c3mobfjy5jhw.py":34:41)
#loc15 = loc("./.compile_cache/wk/cwkd32jyjklfuzczhskyonibvnyg2bhou5bjy462c3mobfjy5jhw.py":34:34)
#loc16 = loc("./.compile_cache/wk/cwkd32jyjklfuzczhskyonibvnyg2bhou5bjy462c3mobfjy5jhw.py":34:49)
#loc17 = loc("./.compile_cache/wk/cwkd32jyjklfuzczhskyonibvnyg2bhou5bjy462c3mobfjy5jhw.py":35:11)
#loc18 = loc("./.compile_cache/wk/cwkd32jyjklfuzczhskyonibvnyg2bhou5bjy462c3mobfjy5jhw.py":36:18)
#loc19 = loc("./.compile_cache/wk/cwkd32jyjklfuzczhskyonibvnyg2bhou5bjy462c3mobfjy5jhw.py":38:33)
#loc20 = loc("./.compile_cache/wk/cwkd32jyjklfuzczhskyonibvnyg2bhou5bjy462c3mobfjy5jhw.py":39:37)
#loc21 = loc("./.compile_cache/wk/cwkd32jyjklfuzczhskyonibvnyg2bhou5bjy462c3mobfjy5jhw.py":39:40)
#loc22 = loc("./.compile_cache/wk/cwkd32jyjklfuzczhskyonibvnyg2bhou5bjy462c3mobfjy5jhw.py":40:18)
#loc23 = loc("./.compile_cache/wk/cwkd32jyjklfuzczhskyonibvnyg2bhou5bjy462c3mobfjy5jhw.py":41:11)
#loc24 = loc("./.compile_cache/wk/cwkd32jyjklfuzczhskyonibvnyg2bhou5bjy462c3mobfjy5jhw.py":42:18)
#loc25 = loc("./.compile_cache/wk/cwkd32jyjklfuzczhskyonibvnyg2bhou5bjy462c3mobfjy5jhw.py":43:26)
#loc26 = loc("./.compile_cache/wk/cwkd32jyjklfuzczhskyonibvnyg2bhou5bjy462c3mobfjy5jhw.py":45:35)
#loc27 = loc("./.compile_cache/wk/cwkd32jyjklfuzczhskyonibvnyg2bhou5bjy462c3mobfjy5jhw.py":46:26)
#loc28 = loc("./.compile_cache/wk/cwkd32jyjklfuzczhskyonibvnyg2bhou5bjy462c3mobfjy5jhw.py":46:29)
#loc29 = loc("./.compile_cache/wk/cwkd32jyjklfuzczhskyonibvnyg2bhou5bjy462c3mobfjy5jhw.py":47:21)
#loc30 = loc("./.compile_cache/wk/cwkd32jyjklfuzczhskyonibvnyg2bhou5bjy462c3mobfjy5jhw.py":48:38)
#loc31 = loc("./.compile_cache/wk/cwkd32jyjklfuzczhskyonibvnyg2bhou5bjy462c3mobfjy5jhw.py":48:35)
#loc32 = loc("./.compile_cache/wk/cwkd32jyjklfuzczhskyonibvnyg2bhou5bjy462c3mobfjy5jhw.py":48:28)
#loc33 = loc("./.compile_cache/wk/cwkd32jyjklfuzczhskyonibvnyg2bhou5bjy462c3mobfjy5jhw.py":48:50)
#loc34 = loc("./.compile_cache/wk/cwkd32jyjklfuzczhskyonibvnyg2bhou5bjy462c3mobfjy5jhw.py":48:4)
#loc36 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":123:29)
#loc38 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":123:11)
#loc39 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":123:4)
#loc41 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":110:15)
#loc42 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":111:19)
#loc43 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":111:7)
#loc44 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":112:21)
#loc45 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":112:16)
#loc46 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":113:29)
#loc47 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":113:11)
#loc48 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":113:4)
#loc50 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":87:29)
#loc51 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":87:11)
#loc52 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":87:4)
#loc54 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":65:30)
#loc55 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":65:15)
#loc56 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":65:11)
#loc57 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":65:4)
#loc58 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":118:0)
#loc59 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":127:31)
#loc60 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":127:11)
#loc61 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":127:4)
#loc63 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc64 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:11)
#loc65 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:4)
#loc67 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc68 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:11)
#loc69 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:4)
#loc73 = loc("xnumel"(#loc1))
#loc74 = loc("r0_numel"(#loc2))
#loc75 = loc("xoffset"(#loc3))
#loc76 = loc("xoffset"(#loc4))
#loc77 = loc("xindex"(#loc5))
#loc78 = loc("xindex"(#loc6))
#loc79 = loc("xindex"(#loc7))
#loc80 = loc("xmask"(#loc8))
#loc81 = loc("r0_index"(#loc9))
#loc82 = loc("r0_index"(#loc10))
#loc83 = loc("r0_offset"(#loc11))
#loc84 = loc("r0_mask"(#loc12))
#loc85 = loc("tmp0"(#loc13))
#loc86 = loc("tmp0"(#loc14))
#loc87 = loc("tmp0"(#loc15))
#loc88 = loc("tmp0"(#loc16))
#loc89 = loc("tmp1"(#loc17))
#loc90 = loc("tmp2"(#loc18))
#loc91 = loc("tmp5"(#loc19))
#loc92 = loc("tmp6"(#loc20))
#loc93 = loc("tmp6"(#loc21))
#loc94 = loc("tmp7"(#loc22))
#loc95 = loc("tmp8"(#loc23))
#loc96 = loc("tmp9"(#loc24))
#loc97 = loc("tmp10"(#loc25))
#loc98 = loc("tmp13"(#loc26))
#loc99 = loc("tmp14"(#loc27))
#loc100 = loc("tmp14"(#loc28))
#loc101 = loc("tmp15"(#loc29))
#loc105 = loc("mask"(#loc41))
#loc106 = loc("mask"(#loc44))
#loc107 = loc("mask"(#loc45))
#loc113 = loc("mask"(#loc105))
#loc114 = loc("mask"(#loc107))
