#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [1, 0]}>
#loc = loc("./.compile_cache/wk/cwkd32jyjklfuzczhskyonibvnyg2bhou5bjy462c3mobfjy5jhw.py":18:0)
#loc1 = loc(unknown)
#loc11 = loc("./.compile_cache/wk/cwkd32jyjklfuzczhskyonibvnyg2bhou5bjy462c3mobfjy5jhw.py":39:37)
#loc22 = loc("./.compile_cache/wk/cwkd32jyjklfuzczhskyonibvnyg2bhou5bjy462c3mobfjy5jhw.py":46:26)
#loc28 = loc("in_out_ptr0"(#loc))
#loc29 = loc("xnumel"(#loc))
#loc30 = loc("r0_numel"(#loc))
#loc39 = loc("tmp6"(#loc11))
#loc48 = loc("tmp14"(#loc22))
#loc54 = loc(callsite(#loc1 at #loc39))
#loc58 = loc(callsite(#loc1 at #loc48))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 2 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__softmax_amax_mul_sub_view_45(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1x64xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0xFF800000> : tensor<1x64xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<1.250000e-01> : tensor<1x64xf32, #blocked> loc(#loc1)
    %c15360_i32 = arith.constant 15360 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc31)
    %xmask = arith.cmpi slt, %xoffset, %c15360_i32 : i32 loc(#loc32)
    %r0_index = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc33)
    %r0_index_2 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc33)
    %tmp0 = arith.muli %xoffset, %c64_i32 : i32 loc(#loc34)
    %tmp0_3 = tt.splat %tmp0 : i32 -> tensor<1x64xi32, #blocked> loc(#loc51)
    %tmp0_4 = arith.addi %r0_index_2, %tmp0_3 : tensor<1x64xi32, #blocked> loc(#loc35)
    %tmp0_5 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc36)
    %tmp0_6 = tt.addptr %tmp0_5, %tmp0_4 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc36)
    %tmp0_7 = tt.splat %xmask : i1 -> tensor<1x64xi1, #blocked> loc(#loc52)
    %tmp0_8 = tt.load %tmp0_6, %tmp0_7, %cst : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc37)
    %tmp5 = arith.select %tmp0_7, %tmp0_8, %cst_0 : tensor<1x64xi1, #blocked>, tensor<1x64xf32, #blocked> loc(#loc38)
    %tmp6 = "tt.reduce"(%tmp5) <{axis = 1 : i32}> ({
    ^bb0(%tmp6_13: f32 loc(callsite(#loc1 at #loc39)), %tmp6_14: f32 loc(callsite(#loc1 at #loc39))):
      %mask = arith.cmpf ogt, %tmp6_13, %tmp6_14 : f32 loc(#loc59)
      %mask_15 = arith.cmpf une, %tmp6_13, %tmp6_13 : f32 loc(#loc60)
      %mask_16 = arith.ori %mask, %mask_15 : i1 loc(#loc61)
      %tmp6_17 = arith.select %mask_16, %tmp6_13, %tmp6_14 : f32 loc(#loc62)
      tt.reduce.return %tmp6_17 : f32 loc(#loc53)
    }) : (tensor<1x64xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc53)
    %tmp6_9 = tt.expand_dims %tmp6 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc43)
    %tmp7 = tt.broadcast %tmp6_9 : tensor<1x1xf32, #blocked> -> tensor<1x64xf32, #blocked> loc(#loc44)
    %tmp7_10 = arith.subf %tmp0_8, %tmp7 : tensor<1x64xf32, #blocked> loc(#loc44)
    %tmp9 = arith.mulf %tmp7_10, %cst_1 : tensor<1x64xf32, #blocked> loc(#loc45)
    %tmp10 = tt.extern_elementwise %tmp9 {libname = "", libpath = "", pure = true, symbol = "__nv_expf"} : (tensor<1x64xf32, #blocked>) -> tensor<1x64xf32, #blocked> loc(#loc46)
    %tmp13 = arith.select %tmp0_7, %tmp10, %cst : tensor<1x64xi1, #blocked>, tensor<1x64xf32, #blocked> loc(#loc47)
    %tmp14 = "tt.reduce"(%tmp13) <{axis = 1 : i32}> ({
    ^bb0(%tmp14_13: f32 loc(callsite(#loc1 at #loc48)), %tmp14_14: f32 loc(callsite(#loc1 at #loc48))):
      %tmp14_15 = arith.addf %tmp14_13, %tmp14_14 : f32 loc(#loc63)
      tt.reduce.return %tmp14_15 : f32 loc(#loc57)
    }) : (tensor<1x64xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc57)
    %tmp14_11 = tt.expand_dims %tmp14 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc49)
    %tmp15 = tt.broadcast %tmp14_11 : tensor<1x1xf32, #blocked> -> tensor<1x64xf32, #blocked> loc(#loc50)
    %tmp15_12 = arith.divf %tmp10, %tmp15 : tensor<1x64xf32, #blocked> loc(#loc50)
    tt.store %tmp0_6, %tmp15_12, %tmp0_7 : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc26)
    tt.return loc(#loc27)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("./.compile_cache/wk/cwkd32jyjklfuzczhskyonibvnyg2bhou5bjy462c3mobfjy5jhw.py":24:28)
#loc3 = loc("./.compile_cache/wk/cwkd32jyjklfuzczhskyonibvnyg2bhou5bjy462c3mobfjy5jhw.py":26:21)
#loc4 = loc("./.compile_cache/wk/cwkd32jyjklfuzczhskyonibvnyg2bhou5bjy462c3mobfjy5jhw.py":27:38)
#loc5 = loc("./.compile_cache/wk/cwkd32jyjklfuzczhskyonibvnyg2bhou5bjy462c3mobfjy5jhw.py":34:44)
#loc6 = loc("./.compile_cache/wk/cwkd32jyjklfuzczhskyonibvnyg2bhou5bjy462c3mobfjy5jhw.py":34:41)
#loc7 = loc("./.compile_cache/wk/cwkd32jyjklfuzczhskyonibvnyg2bhou5bjy462c3mobfjy5jhw.py":34:34)
#loc8 = loc("./.compile_cache/wk/cwkd32jyjklfuzczhskyonibvnyg2bhou5bjy462c3mobfjy5jhw.py":34:49)
#loc9 = loc("./.compile_cache/wk/cwkd32jyjklfuzczhskyonibvnyg2bhou5bjy462c3mobfjy5jhw.py":38:33)
#loc10 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":123:29)
#loc12 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":110:15)
#loc13 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":112:21)
#loc14 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":112:16)
#loc15 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":113:29)
#loc16 = loc("./.compile_cache/wk/cwkd32jyjklfuzczhskyonibvnyg2bhou5bjy462c3mobfjy5jhw.py":39:40)
#loc17 = loc("./.compile_cache/wk/cwkd32jyjklfuzczhskyonibvnyg2bhou5bjy462c3mobfjy5jhw.py":40:18)
#loc18 = loc("./.compile_cache/wk/cwkd32jyjklfuzczhskyonibvnyg2bhou5bjy462c3mobfjy5jhw.py":42:18)
#loc19 = loc("./.compile_cache/wk/cwkd32jyjklfuzczhskyonibvnyg2bhou5bjy462c3mobfjy5jhw.py":43:26)
#loc20 = loc("./.compile_cache/wk/cwkd32jyjklfuzczhskyonibvnyg2bhou5bjy462c3mobfjy5jhw.py":45:35)
#loc21 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc23 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc24 = loc("./.compile_cache/wk/cwkd32jyjklfuzczhskyonibvnyg2bhou5bjy462c3mobfjy5jhw.py":46:29)
#loc25 = loc("./.compile_cache/wk/cwkd32jyjklfuzczhskyonibvnyg2bhou5bjy462c3mobfjy5jhw.py":47:21)
#loc26 = loc("./.compile_cache/wk/cwkd32jyjklfuzczhskyonibvnyg2bhou5bjy462c3mobfjy5jhw.py":48:50)
#loc27 = loc("./.compile_cache/wk/cwkd32jyjklfuzczhskyonibvnyg2bhou5bjy462c3mobfjy5jhw.py":48:4)
#loc31 = loc("xoffset"(#loc2))
#loc32 = loc("xmask"(#loc3))
#loc33 = loc("r0_index"(#loc4))
#loc34 = loc("tmp0"(#loc5))
#loc35 = loc("tmp0"(#loc6))
#loc36 = loc("tmp0"(#loc7))
#loc37 = loc("tmp0"(#loc8))
#loc38 = loc("tmp5"(#loc9))
#loc40 = loc("mask"(#loc12))
#loc41 = loc("mask"(#loc13))
#loc42 = loc("mask"(#loc14))
#loc43 = loc("tmp6"(#loc16))
#loc44 = loc("tmp7"(#loc17))
#loc45 = loc("tmp9"(#loc18))
#loc46 = loc("tmp10"(#loc19))
#loc47 = loc("tmp13"(#loc20))
#loc49 = loc("tmp14"(#loc24))
#loc50 = loc("tmp15"(#loc25))
#loc51 = loc(fused[#loc35, #loc34])
#loc52 = loc(fused[#loc37, #loc32])
#loc53 = loc(callsite(#loc10 at #loc39))
#loc55 = loc("mask"(#loc40))
#loc56 = loc("mask"(#loc42))
#loc57 = loc(callsite(#loc21 at #loc48))
#loc59 = loc(callsite(#loc55 at #loc53))
#loc60 = loc(callsite(#loc41 at #loc53))
#loc61 = loc(callsite(#loc56 at #loc53))
#loc62 = loc(callsite(#loc15 at #loc53))
#loc63 = loc(callsite(#loc23 at #loc57))
