; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused__softmax_amax_mul_sub_view_45(ptr addrspace(1) %0, i32 %1, i32 %2, ptr addrspace(1) readnone captures(none) %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr #0 !dbg !5 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %7 = icmp samesign ult i32 %6, 15360, !dbg !9
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %9 = and i32 %8, 31, !dbg !10
  %10 = lshr i32 %8, 5, !dbg !10
  %11 = and i32 %8, 63, !dbg !10
  %12 = shl i32 %6, 6, !dbg !11
  %13 = or disjoint i32 %11, %12, !dbg !12
  %14 = sext i32 %13 to i64, !dbg !13
  %15 = getelementptr float, ptr addrspace(1) %0, i64 %14, !dbg !13
  %16 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %15, i1 %7) #6, !dbg !14
  %17 = bitcast i32 %16 to float, !dbg !14
  %18 = select i1 %7, float %17, float 0xFFF0000000000000, !dbg !15
  %19 = bitcast float %18 to i32, !dbg !16
  %20 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %19, i32 16, i32 31), !dbg !16
  %21 = bitcast i32 %20 to float, !dbg !16
  %22 = fcmp ogt float %18, %21, !dbg !20
  %23 = fcmp uno float %18, 0.000000e+00, !dbg !21
  %24 = or i1 %22, %23, !dbg !22
  %25 = select i1 %24, float %18, float %21, !dbg !23
  %26 = bitcast float %25 to i32, !dbg !16
  %27 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %26, i32 8, i32 31), !dbg !16
  %28 = bitcast i32 %27 to float, !dbg !16
  %29 = fcmp ogt float %25, %28, !dbg !20
  %30 = fcmp uno float %25, 0.000000e+00, !dbg !21
  %31 = or i1 %29, %30, !dbg !22
  %32 = select i1 %31, float %25, float %28, !dbg !23
  %33 = bitcast float %32 to i32, !dbg !16
  %34 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %33, i32 4, i32 31), !dbg !16
  %35 = bitcast i32 %34 to float, !dbg !16
  %36 = fcmp ogt float %32, %35, !dbg !20
  %37 = fcmp uno float %32, 0.000000e+00, !dbg !21
  %38 = or i1 %36, %37, !dbg !22
  %39 = select i1 %38, float %32, float %35, !dbg !23
  %40 = bitcast float %39 to i32, !dbg !16
  %41 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %40, i32 2, i32 31), !dbg !16
  %42 = bitcast i32 %41 to float, !dbg !16
  %43 = fcmp ogt float %39, %42, !dbg !20
  %44 = fcmp uno float %39, 0.000000e+00, !dbg !21
  %45 = or i1 %43, %44, !dbg !22
  %46 = select i1 %45, float %39, float %42, !dbg !23
  %47 = bitcast float %46 to i32, !dbg !16
  %48 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %47, i32 1, i32 31), !dbg !16
  %49 = bitcast i32 %48 to float, !dbg !16
  %50 = fcmp ogt float %46, %49, !dbg !20
  %51 = fcmp uno float %46, 0.000000e+00, !dbg !21
  %52 = or i1 %50, %51, !dbg !22
  %53 = and i32 %10, 1, !dbg !16
  %54 = icmp eq i32 %9, 0, !dbg !16
  %55 = getelementptr float, ptr addrspace(3) @global_smem, i32 %53, !dbg !16
  %56 = select i1 %52, i32 %47, i32 %48, !dbg !23
  %57 = insertelement <1 x i32> poison, i32 %56, i64 0, !dbg !16
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %55, <1 x i32> %57, i1 %54) #6, !dbg !16
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !16
  %58 = icmp samesign ult i32 %8, 2, !dbg !16
  %59 = getelementptr float, ptr addrspace(3) @global_smem, i32 %8, !dbg !16
  %60 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %59, i1 %58) #6, !dbg !16
  %61 = bitcast i32 %60 to float, !dbg !16
  %62 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %60, i32 1, i32 31), !dbg !16
  %63 = bitcast i32 %62 to float, !dbg !16
  %64 = fcmp ogt float %61, %63, !dbg !20
  %65 = fcmp uno float %61, 0.000000e+00, !dbg !21
  %66 = or i1 %65, %64, !dbg !22
  %67 = icmp eq i32 %8, 0, !dbg !16
  %68 = select i1 %66, i32 %60, i32 %62, !dbg !23
  %69 = insertelement <1 x i32> poison, i32 %68, i64 0, !dbg !16
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %59, <1 x i32> %69, i1 %67) #6, !dbg !16
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !16
  %70 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !16
  %71 = fsub float %17, %70, !dbg !24
  %72 = fmul float %71, 1.250000e-01, !dbg !25
  %73 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !26
  %.not.i = icmp eq i32 %73, 0, !dbg !26
  %74 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %72, float 0x3F777313A0000000, float 5.000000e-01) #6, !dbg !26
  %75 = tail call float @llvm.nvvm.fma.rn.f(float %72, float 0x3F777313A0000000, float 5.000000e-01) #6, !dbg !26
  %.02.i = select i1 %.not.i, float %75, float %74, !dbg !26
  %76 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !26
  %.not1.i = icmp eq i32 %76, 0, !dbg !26
  %77 = tail call float @llvm.nvvm.saturate.ftz.f(float %.02.i) #6, !dbg !26
  %78 = tail call float @llvm.nvvm.saturate.f(float %.02.i) #6, !dbg !26
  %.03.i = select i1 %.not1.i, float %78, float %77, !dbg !26
  %79 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !26
  %.not2.i = icmp eq i32 %79, 0, !dbg !26
  %80 = tail call float @llvm.nvvm.fma.rm.ftz.f(float %.03.i, float 2.520000e+02, float 0x4168000020000000) #6, !dbg !26
  %81 = tail call float @llvm.nvvm.fma.rm.f(float %.03.i, float 2.520000e+02, float 0x4168000020000000) #6, !dbg !26
  %.04.i = select i1 %.not2.i, float %81, float %80, !dbg !26
  %82 = fadd float %.04.i, 0xC168000FE0000000, !dbg !26
  %83 = fneg float %82, !dbg !26
  %84 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !26
  %.not3.i = icmp eq i32 %84, 0, !dbg !26
  %85 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %72, float 0x3FF7154760000000, float %83) #6, !dbg !26
  %86 = tail call float @llvm.nvvm.fma.rn.f(float %72, float 0x3FF7154760000000, float %83) #6, !dbg !26
  %.0.i = select i1 %.not3.i, float %86, float %85, !dbg !26
  %87 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !26
  %.not4.i = icmp eq i32 %87, 0, !dbg !26
  %88 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %72, float 0x3E54AE0C00000000, float %.0.i) #6, !dbg !26
  %89 = tail call float @llvm.nvvm.fma.rn.f(float %72, float 0x3E54AE0C00000000, float %.0.i) #6, !dbg !26
  %.01.i = select i1 %.not4.i, float %89, float %88, !dbg !26
  %90 = bitcast float %.04.i to i32, !dbg !26
  %91 = shl i32 %90, 23, !dbg !26
  %92 = bitcast i32 %91 to float, !dbg !26
  %93 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.01.i) #6, !dbg !26
  %94 = fmul float %93, %92, !dbg !26
  %95 = select i1 %7, float %94, float 0.000000e+00, !dbg !27
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !28
  %96 = bitcast float %95 to i32, !dbg !28
  %97 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %96, i32 16, i32 31), !dbg !28
  %98 = bitcast i32 %97 to float, !dbg !28
  %99 = fadd float %95, %98, !dbg !32
  %100 = bitcast float %99 to i32, !dbg !28
  %101 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %100, i32 8, i32 31), !dbg !28
  %102 = bitcast i32 %101 to float, !dbg !28
  %103 = fadd float %99, %102, !dbg !32
  %104 = bitcast float %103 to i32, !dbg !28
  %105 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %104, i32 4, i32 31), !dbg !28
  %106 = bitcast i32 %105 to float, !dbg !28
  %107 = fadd float %103, %106, !dbg !32
  %108 = bitcast float %107 to i32, !dbg !28
  %109 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %108, i32 2, i32 31), !dbg !28
  %110 = bitcast i32 %109 to float, !dbg !28
  %111 = fadd float %107, %110, !dbg !32
  %112 = bitcast float %111 to i32, !dbg !28
  %113 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %112, i32 1, i32 31), !dbg !28
  %114 = bitcast i32 %113 to float, !dbg !28
  %115 = fadd float %111, %114, !dbg !32
  %116 = bitcast float %115 to <1 x i32>, !dbg !28
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %55, <1 x i32> %116, i1 %54) #6, !dbg !28
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !28
  %117 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %59, i1 %58) #6, !dbg !28
  %118 = bitcast i32 %117 to float, !dbg !28
  %119 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %117, i32 1, i32 31), !dbg !28
  %120 = bitcast i32 %119 to float, !dbg !28
  %121 = fadd float %118, %120, !dbg !32
  %122 = bitcast float %121 to <1 x i32>, !dbg !28
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %59, <1 x i32> %122, i1 %67) #6, !dbg !28
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !28
  %123 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !28
  %124 = tail call float @llvm.nvvm.div.full(float %94, float %123), !dbg !33
  %125 = bitcast float %124 to i32, !dbg !34
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %125, ptr addrspace(1) %15, i1 %7) #6, !dbg !34
  ret void, !dbg !35
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #4

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.ftz.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.saturate.ftz.f(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.saturate.f(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rm.ftz.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rm.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.ftz.f(float) #4

attributes #0 = { nounwind "nvvm.reqntid"="64" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cwkd32jyjklfuzczhskyonibvnyg2bhou5bjy462c3mobfjy5jhw.py", directory: "./.compile_cache/wk")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_per_fused__softmax_amax_mul_sub_view_45", linkageName: "triton_per_fused__softmax_amax_mul_sub_view_45", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 24, column: 28, scope: !5)
!9 = !DILocation(line: 26, column: 21, scope: !5)
!10 = !DILocation(line: 27, column: 38, scope: !5)
!11 = !DILocation(line: 34, column: 44, scope: !5)
!12 = !DILocation(line: 34, column: 41, scope: !5)
!13 = !DILocation(line: 34, column: 34, scope: !5)
!14 = !DILocation(line: 34, column: 49, scope: !5)
!15 = !DILocation(line: 38, column: 33, scope: !5)
!16 = !DILocation(line: 123, column: 29, scope: !17, inlinedAt: !19)
!17 = distinct !DILexicalBlockFile(scope: !5, file: !18, discriminator: 0)
!18 = !DIFile(filename: "triton_helpers.py", directory: "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime")
!19 = !DILocation(line: 39, column: 37, scope: !5)
!20 = !DILocation(line: 110, column: 15, scope: !17, inlinedAt: !19)
!21 = !DILocation(line: 112, column: 21, scope: !17, inlinedAt: !19)
!22 = !DILocation(line: 112, column: 16, scope: !17, inlinedAt: !19)
!23 = !DILocation(line: 113, column: 29, scope: !17, inlinedAt: !19)
!24 = !DILocation(line: 40, column: 18, scope: !5)
!25 = !DILocation(line: 42, column: 18, scope: !5)
!26 = !DILocation(line: 43, column: 26, scope: !5)
!27 = !DILocation(line: 45, column: 35, scope: !5)
!28 = !DILocation(line: 291, column: 36, scope: !29, inlinedAt: !31)
!29 = distinct !DILexicalBlockFile(scope: !5, file: !30, discriminator: 0)
!30 = !DIFile(filename: "standard.py", directory: "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language")
!31 = !DILocation(line: 46, column: 26, scope: !5)
!32 = !DILocation(line: 261, column: 15, scope: !29, inlinedAt: !31)
!33 = !DILocation(line: 47, column: 21, scope: !5)
!34 = !DILocation(line: 48, column: 50, scope: !5)
!35 = !DILocation(line: 48, column: 4, scope: !5)
