//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_addmm_convolution_transpose_view_20 // -- Begin function triton_poi_fused_add_addmm_convolution_transpose_view_20
        // @triton_poi_fused_add_addmm_convolution_transpose_view_20
.visible .entry triton_poi_fused_add_addmm_convolution_transpose_view_20(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_transpose_view_20_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_transpose_view_20_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_transpose_view_20_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_transpose_view_20_param_3,
	.param .u32 triton_poi_fused_add_addmm_convolution_transpose_view_20_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_transpose_view_20_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_transpose_view_20_param_6
)
.reqntid 128
{
	.reg .b32 	%r<116>;
	.reg .b64 	%rd<97>;
	.loc	1 18 0        // ccgfzx5nqu3kkhbozdskm3lootd573g2qarw4rqw5y5dapya3anb.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ccgfzx5nqu3kkhbozdskm3lootd573g2qarw4rqw5y5dapya3anb.py:18:0

// %bb.0:
	ld.param.b64 	%rd19, [triton_poi_fused_add_addmm_convolution_transpose_view_20_param_0];
	ld.param.b64 	%rd20, [triton_poi_fused_add_addmm_convolution_transpose_view_20_param_1];
$L__tmp0:
	.loc	1 20 28        // ccgfzx5nqu3kkhbozdskm3lootd573g2qarw4rqw5y5dapya3anb.py:20:28
	mov.u32 	%r41, %ctaid.x;
	.loc	1 20 33        // ccgfzx5nqu3kkhbozdskm3lootd573g2qarw4rqw5y5dapya3anb.py:20:33
	shl.b32 	%r42, %r41, 10;
	ld.param.b64 	%rd21, [triton_poi_fused_add_addmm_convolution_transpose_view_20_param_2];
	ld.param.b64 	%rd22, [triton_poi_fused_add_addmm_convolution_transpose_view_20_param_3];
	.loc	1 21 36        // ccgfzx5nqu3kkhbozdskm3lootd573g2qarw4rqw5y5dapya3anb.py:21:36
	mov.u32 	%r43, %tid.x;
	shl.b32 	%r44, %r43, 2;
	and.b32 	%r45, %r44, 508;
	.loc	1 21 23        // ccgfzx5nqu3kkhbozdskm3lootd573g2qarw4rqw5y5dapya3anb.py:21:23
	or.b32 	%r46, %r45, %r42;
	.loc	1 24 19        // ccgfzx5nqu3kkhbozdskm3lootd573g2qarw4rqw5y5dapya3anb.py:24:19
	bfe.s32 	%r47, %r41, 21, 1;
	shr.u32 	%r48, %r47, 24;
	add.s32 	%r49, %r46, %r48;
	and.b32 	%r50, %r49, -256;
	sub.s32 	%r51, %r46, %r50;
	.loc	1 25 30        // ccgfzx5nqu3kkhbozdskm3lootd573g2qarw4rqw5y5dapya3anb.py:25:30
	mul.wide.s32 	%rd23, %r46, 4;
	add.s64 	%rd1, %rd20, %rd23;
	add.s64 	%rd2, %rd1, 2048;
	.loc	1 25 35        // ccgfzx5nqu3kkhbozdskm3lootd573g2qarw4rqw5y5dapya3anb.py:25:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 26 30        // ccgfzx5nqu3kkhbozdskm3lootd573g2qarw4rqw5y5dapya3anb.py:26:30
	mul.wide.s32 	%rd24, %r51, 4;
	add.s64 	%rd4, %rd21, %rd24;
	.loc	1 26 35        // ccgfzx5nqu3kkhbozdskm3lootd573g2qarw4rqw5y5dapya3anb.py:26:35
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd4 + 0 ], %rd5;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd4 + 0 ], %rd8;
	// end inline asm
	.loc	1 27 34        // ccgfzx5nqu3kkhbozdskm3lootd573g2qarw4rqw5y5dapya3anb.py:27:34
	add.s64 	%rd9, %rd19, %rd23;
	add.s64 	%rd10, %rd9, 2048;
	.loc	1 27 39        // ccgfzx5nqu3kkhbozdskm3lootd573g2qarw4rqw5y5dapya3anb.py:27:39
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	ld.global.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	ld.global.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 28 30        // ccgfzx5nqu3kkhbozdskm3lootd573g2qarw4rqw5y5dapya3anb.py:28:30
	add.s64 	%rd12, %rd22, %rd24;
	.loc	1 28 35        // ccgfzx5nqu3kkhbozdskm3lootd573g2qarw4rqw5y5dapya3anb.py:28:35
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd12 + 0 ], %rd13;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd12 + 0 ], %rd16;
	// end inline asm
	.loc	1 25 35        // ccgfzx5nqu3kkhbozdskm3lootd573g2qarw4rqw5y5dapya3anb.py:25:35
	cvt.u64.u32 	%rd25, %r1;
	cvt.u64.u32 	%rd26, %r17;
	shl.b64 	%rd27, %rd26, 32;
	or.b64 	%rd28, %rd25, %rd27;
	.loc	1 26 35        // ccgfzx5nqu3kkhbozdskm3lootd573g2qarw4rqw5y5dapya3anb.py:26:35
	cvt.u64.u32 	%rd29, %r9;
	cvt.u64.u32 	%rd30, %r25;
	shl.b64 	%rd31, %rd30, 32;
	or.b64 	%rd32, %rd29, %rd31;
	.loc	1 29 18        // ccgfzx5nqu3kkhbozdskm3lootd573g2qarw4rqw5y5dapya3anb.py:29:18
	mov.b64 	{%r52, %r53}, %rd32;
	mov.b64 	{%r54, %r55}, %rd28;
	add.f32 	%r56, %r55, %r53;
	add.f32 	%r57, %r54, %r52;
	.loc	1 25 35        // ccgfzx5nqu3kkhbozdskm3lootd573g2qarw4rqw5y5dapya3anb.py:25:35
	cvt.u64.u32 	%rd33, %r2;
	cvt.u64.u32 	%rd34, %r18;
	shl.b64 	%rd35, %rd34, 32;
	or.b64 	%rd36, %rd33, %rd35;
	.loc	1 26 35        // ccgfzx5nqu3kkhbozdskm3lootd573g2qarw4rqw5y5dapya3anb.py:26:35
	cvt.u64.u32 	%rd37, %r10;
	cvt.u64.u32 	%rd38, %r26;
	shl.b64 	%rd39, %rd38, 32;
	or.b64 	%rd40, %rd37, %rd39;
	.loc	1 29 18        // ccgfzx5nqu3kkhbozdskm3lootd573g2qarw4rqw5y5dapya3anb.py:29:18
	mov.b64 	{%r58, %r59}, %rd40;
	mov.b64 	{%r60, %r61}, %rd36;
	add.f32 	%r62, %r61, %r59;
	add.f32 	%r63, %r60, %r58;
	.loc	1 25 35        // ccgfzx5nqu3kkhbozdskm3lootd573g2qarw4rqw5y5dapya3anb.py:25:35
	cvt.u64.u32 	%rd41, %r3;
	cvt.u64.u32 	%rd42, %r19;
	shl.b64 	%rd43, %rd42, 32;
	or.b64 	%rd44, %rd41, %rd43;
	.loc	1 26 35        // ccgfzx5nqu3kkhbozdskm3lootd573g2qarw4rqw5y5dapya3anb.py:26:35
	cvt.u64.u32 	%rd45, %r11;
	cvt.u64.u32 	%rd46, %r27;
	shl.b64 	%rd47, %rd46, 32;
	or.b64 	%rd48, %rd45, %rd47;
	.loc	1 29 18        // ccgfzx5nqu3kkhbozdskm3lootd573g2qarw4rqw5y5dapya3anb.py:29:18
	mov.b64 	{%r64, %r65}, %rd48;
	mov.b64 	{%r66, %r67}, %rd44;
	add.f32 	%r68, %r67, %r65;
	add.f32 	%r69, %r66, %r64;
	.loc	1 25 35        // ccgfzx5nqu3kkhbozdskm3lootd573g2qarw4rqw5y5dapya3anb.py:25:35
	cvt.u64.u32 	%rd49, %r4;
	cvt.u64.u32 	%rd50, %r20;
	shl.b64 	%rd51, %rd50, 32;
	or.b64 	%rd52, %rd49, %rd51;
	.loc	1 26 35        // ccgfzx5nqu3kkhbozdskm3lootd573g2qarw4rqw5y5dapya3anb.py:26:35
	cvt.u64.u32 	%rd53, %r12;
	cvt.u64.u32 	%rd54, %r28;
	shl.b64 	%rd55, %rd54, 32;
	or.b64 	%rd56, %rd53, %rd55;
	.loc	1 29 18        // ccgfzx5nqu3kkhbozdskm3lootd573g2qarw4rqw5y5dapya3anb.py:29:18
	mov.b64 	{%r70, %r71}, %rd56;
	mov.b64 	{%r72, %r73}, %rd52;
	add.f32 	%r74, %r73, %r71;
	add.f32 	%r75, %r72, %r70;
	.loc	1 25 35        // ccgfzx5nqu3kkhbozdskm3lootd573g2qarw4rqw5y5dapya3anb.py:25:35
	cvt.u64.u32 	%rd57, %r5;
	cvt.u64.u32 	%rd58, %r21;
	shl.b64 	%rd59, %rd58, 32;
	or.b64 	%rd60, %rd57, %rd59;
	.loc	1 26 35        // ccgfzx5nqu3kkhbozdskm3lootd573g2qarw4rqw5y5dapya3anb.py:26:35
	cvt.u64.u32 	%rd61, %r13;
	cvt.u64.u32 	%rd62, %r29;
	shl.b64 	%rd63, %rd62, 32;
	or.b64 	%rd64, %rd61, %rd63;
	.loc	1 29 18        // ccgfzx5nqu3kkhbozdskm3lootd573g2qarw4rqw5y5dapya3anb.py:29:18
	mov.b64 	{%r76, %r77}, %rd64;
	mov.b64 	{%r78, %r79}, %rd60;
	add.f32 	%r80, %r79, %r77;
	add.f32 	%r81, %r78, %r76;
	.loc	1 25 35        // ccgfzx5nqu3kkhbozdskm3lootd573g2qarw4rqw5y5dapya3anb.py:25:35
	cvt.u64.u32 	%rd65, %r6;
	cvt.u64.u32 	%rd66, %r22;
	shl.b64 	%rd67, %rd66, 32;
	or.b64 	%rd68, %rd65, %rd67;
	.loc	1 26 35        // ccgfzx5nqu3kkhbozdskm3lootd573g2qarw4rqw5y5dapya3anb.py:26:35
	cvt.u64.u32 	%rd69, %r14;
	cvt.u64.u32 	%rd70, %r30;
	shl.b64 	%rd71, %rd70, 32;
	or.b64 	%rd72, %rd69, %rd71;
	.loc	1 29 18        // ccgfzx5nqu3kkhbozdskm3lootd573g2qarw4rqw5y5dapya3anb.py:29:18
	mov.b64 	{%r82, %r83}, %rd72;
	mov.b64 	{%r84, %r85}, %rd68;
	add.f32 	%r86, %r85, %r83;
	add.f32 	%r87, %r84, %r82;
	.loc	1 25 35        // ccgfzx5nqu3kkhbozdskm3lootd573g2qarw4rqw5y5dapya3anb.py:25:35
	cvt.u64.u32 	%rd73, %r7;
	cvt.u64.u32 	%rd74, %r23;
	shl.b64 	%rd75, %rd74, 32;
	or.b64 	%rd76, %rd73, %rd75;
	.loc	1 26 35        // ccgfzx5nqu3kkhbozdskm3lootd573g2qarw4rqw5y5dapya3anb.py:26:35
	cvt.u64.u32 	%rd77, %r15;
	cvt.u64.u32 	%rd78, %r31;
	shl.b64 	%rd79, %rd78, 32;
	or.b64 	%rd80, %rd77, %rd79;
	.loc	1 29 18        // ccgfzx5nqu3kkhbozdskm3lootd573g2qarw4rqw5y5dapya3anb.py:29:18
	mov.b64 	{%r88, %r89}, %rd80;
	mov.b64 	{%r90, %r91}, %rd76;
	add.f32 	%r92, %r91, %r89;
	add.f32 	%r93, %r90, %r88;
	.loc	1 25 35        // ccgfzx5nqu3kkhbozdskm3lootd573g2qarw4rqw5y5dapya3anb.py:25:35
	cvt.u64.u32 	%rd81, %r8;
	cvt.u64.u32 	%rd82, %r24;
	shl.b64 	%rd83, %rd82, 32;
	or.b64 	%rd84, %rd81, %rd83;
	.loc	1 26 35        // ccgfzx5nqu3kkhbozdskm3lootd573g2qarw4rqw5y5dapya3anb.py:26:35
	cvt.u64.u32 	%rd85, %r16;
	cvt.u64.u32 	%rd86, %r32;
	shl.b64 	%rd87, %rd86, 32;
	or.b64 	%rd88, %rd85, %rd87;
	.loc	1 29 18        // ccgfzx5nqu3kkhbozdskm3lootd573g2qarw4rqw5y5dapya3anb.py:29:18
	mov.b64 	{%r94, %r95}, %rd88;
	mov.b64 	{%r96, %r97}, %rd84;
	add.f32 	%r98, %r97, %r95;
	add.f32 	%r99, %r96, %r94;
	.loc	1 31 18        // ccgfzx5nqu3kkhbozdskm3lootd573g2qarw4rqw5y5dapya3anb.py:31:18
	add.f32 	%r100, %r57, %r56;
	mov.b64 	%rd89, {%r100, %r101};
	cvt.u32.u64 	%r33, %rd89;
	add.f32 	%r102, %r63, %r62;
	mov.b64 	%rd90, {%r102, %r103};
	cvt.u32.u64 	%r34, %rd90;
	add.f32 	%r104, %r69, %r68;
	mov.b64 	%rd91, {%r104, %r105};
	cvt.u32.u64 	%r35, %rd91;
	add.f32 	%r106, %r75, %r74;
	mov.b64 	%rd92, {%r106, %r107};
	cvt.u32.u64 	%r36, %rd92;
	add.f32 	%r108, %r81, %r80;
	mov.b64 	%rd93, {%r108, %r109};
	cvt.u32.u64 	%r37, %rd93;
	add.f32 	%r110, %r87, %r86;
	mov.b64 	%rd94, {%r110, %r111};
	cvt.u32.u64 	%r38, %rd94;
	add.f32 	%r112, %r93, %r92;
	mov.b64 	%rd95, {%r112, %r113};
	cvt.u32.u64 	%r39, %rd95;
	add.f32 	%r114, %r99, %r98;
	mov.b64 	%rd96, {%r114, %r115};
	cvt.u32.u64 	%r40, %rd96;
	.loc	1 32 39        // ccgfzx5nqu3kkhbozdskm3lootd573g2qarw4rqw5y5dapya3anb.py:32:39
	// begin inline asm
	st.global.v4.b32 [ %rd9 + 0 ], { %r33, %r34, %r35, %r36 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd10 + 0 ], { %r37, %r38, %r39, %r40 };
	// end inline asm
	.loc	1 32 4        // ccgfzx5nqu3kkhbozdskm3lootd573g2qarw4rqw5y5dapya3anb.py:32:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "./.compile_cache/cg/ccgfzx5nqu3kkhbozdskm3lootd573g2qarw4rqw5y5dapya3anb.py"
