//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_mm_t_transpose_view_51 // -- Begin function triton_poi_fused_mm_t_transpose_view_51
        // @triton_poi_fused_mm_t_transpose_view_51
.visible .entry triton_poi_fused_mm_t_transpose_view_51(
	.param .u64 .ptr .global .align 1 triton_poi_fused_mm_t_transpose_view_51_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_mm_t_transpose_view_51_param_1,
	.param .u32 triton_poi_fused_mm_t_transpose_view_51_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_mm_t_transpose_view_51_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_mm_t_transpose_view_51_param_4
)
.reqntid 256
{
	.reg .b16 	%rs<8>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<5>;
	.loc	1 18 0        // cwxxzmgy53l5oash2wfaqzhnpvgo3nbmluporld5im52hnmrt4fb.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cwxxzmgy53l5oash2wfaqzhnpvgo3nbmluporld5im52hnmrt4fb.py:18:0

// %bb.0:
	ld.param.b64 	%rd3, [triton_poi_fused_mm_t_transpose_view_51_param_0];
	ld.param.b64 	%rd4, [triton_poi_fused_mm_t_transpose_view_51_param_1];
$L__tmp0:
	.loc	1 20 28        // cwxxzmgy53l5oash2wfaqzhnpvgo3nbmluporld5im52hnmrt4fb.py:20:28
	mov.u32 	%r5, %ctaid.x;
	.loc	1 20 33        // cwxxzmgy53l5oash2wfaqzhnpvgo3nbmluporld5im52hnmrt4fb.py:20:33
	shl.b32 	%r6, %r5, 9;
	.loc	1 21 36        // cwxxzmgy53l5oash2wfaqzhnpvgo3nbmluporld5im52hnmrt4fb.py:21:36
	mov.u32 	%r7, %tid.x;
	shl.b32 	%r8, %r7, 1;
	and.b32 	%r9, %r8, 510;
	.loc	1 21 23        // cwxxzmgy53l5oash2wfaqzhnpvgo3nbmluporld5im52hnmrt4fb.py:21:23
	or.b32 	%r10, %r9, %r6;
	.loc	1 24 19        // cwxxzmgy53l5oash2wfaqzhnpvgo3nbmluporld5im52hnmrt4fb.py:24:19
	mul.hi.s32 	%r11, %r10, -2004318071;
	add.s32 	%r12, %r11, %r10;
	shr.u32 	%r13, %r12, 31;
	shr.s32 	%r14, %r12, 12;
	add.s32 	%r15, %r14, %r13;
	.loc	1 23 19        // cwxxzmgy53l5oash2wfaqzhnpvgo3nbmluporld5im52hnmrt4fb.py:23:19
	mul.lo.s32 	%r16, %r15, 7680;
	sub.s32 	%r17, %r10, %r16;
	.loc	1 26 34        // cwxxzmgy53l5oash2wfaqzhnpvgo3nbmluporld5im52hnmrt4fb.py:26:34
	shl.b32 	%r19, %r15, 8;
	.loc	1 26 52        // cwxxzmgy53l5oash2wfaqzhnpvgo3nbmluporld5im52hnmrt4fb.py:26:52
	cvt.u16.u32 	%rs1, %r17;
	shr.s16 	%rs2, %rs1, 15;
	shr.u16 	%rs3, %rs2, 8;
	add.s16 	%rs4, %rs1, %rs3;
	shr.s16 	%rs5, %rs4, 8;
	cvt.u32.u16 	%r20, %rs5;
	.loc	1 26 46        // cwxxzmgy53l5oash2wfaqzhnpvgo3nbmluporld5im52hnmrt4fb.py:26:46
	shl.b32 	%r21, %r20, 16;
	.loc	1 26 66        // cwxxzmgy53l5oash2wfaqzhnpvgo3nbmluporld5im52hnmrt4fb.py:26:66
	and.b16 	%rs6, %rs4, -256;
	sub.s16 	%rs7, %rs1, %rs6;
	cvt.s32.s16 	%r22, %rs7;
	.loc	1 26 39        // cwxxzmgy53l5oash2wfaqzhnpvgo3nbmluporld5im52hnmrt4fb.py:26:39
	add.s32 	%r23, %r19, %r22;
	.loc	1 26 61        // cwxxzmgy53l5oash2wfaqzhnpvgo3nbmluporld5im52hnmrt4fb.py:26:61
	add.s32 	%r24, %r23, %r21;
	.loc	1 26 30        // cwxxzmgy53l5oash2wfaqzhnpvgo3nbmluporld5im52hnmrt4fb.py:26:30
	mad.wide.s32 	%rd1, %r24, 4, %rd3;
	.loc	1 26 74        // cwxxzmgy53l5oash2wfaqzhnpvgo3nbmluporld5im52hnmrt4fb.py:26:74
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v2.b32 { %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 27 25        // cwxxzmgy53l5oash2wfaqzhnpvgo3nbmluporld5im52hnmrt4fb.py:27:25
	mad.wide.s32 	%rd2, %r10, 4, %rd4;
	.loc	1 27 36        // cwxxzmgy53l5oash2wfaqzhnpvgo3nbmluporld5im52hnmrt4fb.py:27:36
	// begin inline asm
	st.global.v2.b32 [ %rd2 + 0 ], { %r3, %r4 };
	// end inline asm
	.loc	1 27 4        // cwxxzmgy53l5oash2wfaqzhnpvgo3nbmluporld5im52hnmrt4fb.py:27:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "./.compile_cache/wx/cwxxzmgy53l5oash2wfaqzhnpvgo3nbmluporld5im52hnmrt4fb.py"
