//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_mul_sqrt_view_0 // -- Begin function triton_poi_fused_add_mul_sqrt_view_0
        // @triton_poi_fused_add_mul_sqrt_view_0
.visible .entry triton_poi_fused_add_mul_sqrt_view_0(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_sqrt_view_0_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_sqrt_view_0_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_sqrt_view_0_param_2,
	.param .u32 triton_poi_fused_add_mul_sqrt_view_0_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_sqrt_view_0_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_sqrt_view_0_param_5
)
.reqntid 128
{
	.reg .b32 	%r<53>;
	.reg .b64 	%rd<35>;
	.loc	1 18 0        // cxvepd3vudwm4sdcadsat56vmnvii7uy46iv7ozxs5cub4nk67jo.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cxvepd3vudwm4sdcadsat56vmnvii7uy46iv7ozxs5cub4nk67jo.py:18:0

// %bb.0:
	ld.param.b64 	%rd31, [triton_poi_fused_add_mul_sqrt_view_0_param_0];
	ld.param.b64 	%rd32, [triton_poi_fused_add_mul_sqrt_view_0_param_1];
$L__tmp0:
	.loc	1 20 28        // cxvepd3vudwm4sdcadsat56vmnvii7uy46iv7ozxs5cub4nk67jo.py:20:28
	mov.u32 	%r33, %ctaid.x;
	.loc	1 20 33        // cxvepd3vudwm4sdcadsat56vmnvii7uy46iv7ozxs5cub4nk67jo.py:20:33
	shl.b32 	%r34, %r33, 10;
	ld.param.b64 	%rd33, [triton_poi_fused_add_mul_sqrt_view_0_param_2];
	.loc	1 21 36        // cxvepd3vudwm4sdcadsat56vmnvii7uy46iv7ozxs5cub4nk67jo.py:21:36
	mov.u32 	%r35, %tid.x;
	shl.b32 	%r36, %r35, 2;
	and.b32 	%r37, %r36, 508;
	.loc	1 21 23        // cxvepd3vudwm4sdcadsat56vmnvii7uy46iv7ozxs5cub4nk67jo.py:21:23
	or.b32 	%r38, %r37, %r34;
	.loc	1 24 19        // cxvepd3vudwm4sdcadsat56vmnvii7uy46iv7ozxs5cub4nk67jo.py:24:19
	bfe.s32 	%r39, %r33, 21, 1;
	shr.u32 	%r40, %r39, 20;
	add.s32 	%r41, %r40, %r38;
	shr.s32 	%r42, %r41, 12;
	add.s32 	%r43, %r41, 512;
	shr.s32 	%r44, %r43, 12;
	.loc	1 25 30        // cxvepd3vudwm4sdcadsat56vmnvii7uy46iv7ozxs5cub4nk67jo.py:25:30
	mul.wide.s32 	%rd34, %r38, 4;
	add.s64 	%rd1, %rd32, %rd34;
	add.s64 	%rd2, %rd1, 2048;
	.loc	1 25 35        // cxvepd3vudwm4sdcadsat56vmnvii7uy46iv7ozxs5cub4nk67jo.py:25:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 26 30        // cxvepd3vudwm4sdcadsat56vmnvii7uy46iv7ozxs5cub4nk67jo.py:26:30
	mad.wide.s32 	%rd4, %r42, 4, %rd33;
	mad.wide.s32 	%rd16, %r44, 4, %rd33;
	.loc	1 26 35        // cxvepd3vudwm4sdcadsat56vmnvii7uy46iv7ozxs5cub4nk67jo.py:26:35
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd4 + 0 ], %rd5;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd4 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd4 + 0 ], %rd11;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd4 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd16 + 0 ], %rd17;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd16 + 0 ], %rd20;
	// end inline asm
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd16 + 0 ], %rd23;
	// end inline asm
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd16 + 0 ], %rd26;
	// end inline asm
	.loc	1 27 34        // cxvepd3vudwm4sdcadsat56vmnvii7uy46iv7ozxs5cub4nk67jo.py:27:34
	add.s64 	%rd27, %rd31, %rd34;
	add.s64 	%rd28, %rd27, 2048;
	.loc	1 27 39        // cxvepd3vudwm4sdcadsat56vmnvii7uy46iv7ozxs5cub4nk67jo.py:27:39
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	ld.global.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd27 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	ld.global.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd28 + 0 ];
	// end inline asm
	.loc	1 29 18        // cxvepd3vudwm4sdcadsat56vmnvii7uy46iv7ozxs5cub4nk67jo.py:29:18
	mul.f32 	%r45, %r9, 0f3E8432A5;
	mul.f32 	%r46, %r10, 0f3E8432A5;
	mul.f32 	%r47, %r11, 0f3E8432A5;
	mul.f32 	%r48, %r12, 0f3E8432A5;
	mul.f32 	%r49, %r13, 0f3E8432A5;
	mul.f32 	%r50, %r14, 0f3E8432A5;
	mul.f32 	%r51, %r15, 0f3E8432A5;
	mul.f32 	%r52, %r16, 0f3E8432A5;
	.loc	1 31 18        // cxvepd3vudwm4sdcadsat56vmnvii7uy46iv7ozxs5cub4nk67jo.py:31:18
	fma.rn.f32 	%r25, %r45, %r17, %r1;
	fma.rn.f32 	%r26, %r46, %r18, %r2;
	fma.rn.f32 	%r27, %r47, %r19, %r3;
	fma.rn.f32 	%r28, %r48, %r20, %r4;
	fma.rn.f32 	%r29, %r49, %r21, %r5;
	fma.rn.f32 	%r30, %r50, %r22, %r6;
	fma.rn.f32 	%r31, %r51, %r23, %r7;
	fma.rn.f32 	%r32, %r52, %r24, %r8;
	.loc	1 32 39        // cxvepd3vudwm4sdcadsat56vmnvii7uy46iv7ozxs5cub4nk67jo.py:32:39
	// begin inline asm
	st.global.v4.b32 [ %rd27 + 0 ], { %r25, %r26, %r27, %r28 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd28 + 0 ], { %r29, %r30, %r31, %r32 };
	// end inline asm
	.loc	1 32 4        // cxvepd3vudwm4sdcadsat56vmnvii7uy46iv7ozxs5cub4nk67jo.py:32:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "./.compile_cache/xv/cxvepd3vudwm4sdcadsat56vmnvii7uy46iv7ozxs5cub4nk67jo.py"
