#loc = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":18:0)
#loc2 = loc(unknown)
#loc44 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":65:79)
#loc58 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":69:85)
#loc91 = loc("in_out_ptr0"(#loc))
#loc92 = loc("in_ptr0"(#loc))
#loc93 = loc("in_ptr1"(#loc))
#loc94 = loc("xnumel"(#loc))
#loc95 = loc("r0_numel"(#loc))
#loc135 = loc(callsite(#loc2 at #loc44))
#loc143 = loc(callsite(#loc2 at #loc58))
module {
  tt.func public @triton_red_fused_add_convolution_div_mul_silu_std_sub_67(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %xnumel: i32 loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xmask = arith.constant 40 : i32 loc(#loc96)
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc2)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<1x2048xf32> loc(#loc2)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc2)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc2)
    %cst_1 = arith.constant dense<0.0666666701> : tensor<1x2048xf32> loc(#loc2)
    %cst_2 = arith.constant dense<3.000000e-01> : tensor<1x2048xf32> loc(#loc2)
    %cst_3 = arith.constant dense<0.699999988> : tensor<1x2048xf32> loc(#loc2)
    %cst_4 = arith.constant dense<9.99999993E-9> : tensor<1x1xf32> loc(#loc2)
    %cst_5 = arith.constant dense<4.095000e+03> : tensor<1x1xf32> loc(#loc2)
    %cst_6 = arith.constant dense<5.000000e+00> : tensor<1x2048xf32> loc(#loc2)
    %cst_7 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc2)
    %cst_8 = arith.constant dense<4> : tensor<1x2048xi32> loc(#loc2)
    %cst_9 = arith.constant dense<4096> : tensor<1x2048xi32> loc(#loc2)
    %c0_i32 = arith.constant 0 : i32 loc(#loc2)
    %xoffset = tt.get_program_id x : i32 loc(#loc97)
    %xmask_10 = arith.cmpi slt, %xoffset, %xmask : i32 loc(#loc96)
    %r0_base = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32> loc(#loc98)
    %r0_base_11 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<2048xi32> -> tensor<1x2048xi32> loc(#loc99)
    %tmp17_weight:6 = scf.for %r0_offset = %c0_i32 to %c4096_i32 step %c2048_i32 iter_args(%tmp4_mean = %cst_7, %tmp4_m2 = %cst_7, %tmp4_weight = %cst_7, %tmp17_mean = %cst_7, %tmp17_m2 = %cst_7, %tmp17_weight_12 = %cst_7) -> (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>)  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x2048xi32> loc(#loc101)
      %r0_index_13 = arith.addi %r0_index, %r0_base_11 : tensor<1x2048xi32> loc(#loc101)
      %r0_mask = arith.cmpi slt, %r0_index_13, %cst_9 : tensor<1x2048xi32> loc(#loc102)
      %r0_1 = arith.remsi %r0_index_13, %cst_8 : tensor<1x2048xi32> loc(#loc103)
      %tmp0 = arith.muli %xoffset, %c4096_i32 : i32 loc(#loc104)
      %tmp0_14 = tt.splat %tmp0 : i32 -> tensor<1x2048xi32> loc(#loc174)
      %tmp0_15 = arith.addi %r0_index_13, %tmp0_14 : tensor<1x2048xi32> loc(#loc105)
      %tmp0_16 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>> loc(#loc106)
      %tmp0_17 = tt.addptr %tmp0_16, %tmp0_15 : tensor<1x2048x!tt.ptr<f32>>, tensor<1x2048xi32> loc(#loc106)
      %tmp0_18 = tt.splat %xmask_10 : i1 -> tensor<1x2048xi1> loc(#loc175)
      %tmp0_19 = arith.andi %r0_mask, %tmp0_18 : tensor<1x2048xi1> loc(#loc107)
      %tmp0_20 = tt.load %tmp0_17, %tmp0_19, %cst_7 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<f32>> loc(#loc108)
      %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>> loc(#loc109)
      %tmp1_21 = tt.addptr %tmp1, %r0_1 : tensor<1x2048x!tt.ptr<f32>>, tensor<1x2048xi32> loc(#loc109)
      %tmp1_22 = tt.load %tmp1_21, %r0_mask, %cst_7 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<f32>> loc(#loc110)
      %tmp10 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>> loc(#loc111)
      %tmp10_23 = tt.addptr %tmp10, %tmp0_15 : tensor<1x2048x!tt.ptr<f32>>, tensor<1x2048xi32> loc(#loc111)
      %tmp10_24 = tt.load %tmp10_23, %tmp0_19, %cst_7 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<f32>> loc(#loc112)
      %tmp2 = arith.addf %tmp0_20, %tmp1_22 : tensor<1x2048xf32> loc(#loc113)
      %2 = arith.cmpi eq, %r0_offset, %c0_i32 : i32 loc(#loc20)
      %3:3 = scf.if %2 -> (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>) {
        scf.yield %cst_7, %tmp2, %cst_0 : tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc217)
      } else {
        %delta = arith.subf %tmp2, %tmp4_mean : tensor<1x2048xf32> loc(#loc177)
        %new_weight = arith.addf %tmp4_weight, %cst_0 : tensor<1x2048xf32> loc(#loc218)
        %new_mean = arith.divf %delta, %new_weight : tensor<1x2048xf32> loc(#loc179)
        %new_mean_31 = arith.addf %tmp4_mean, %new_mean : tensor<1x2048xf32> loc(#loc219)
        %new_m2 = arith.subf %tmp2, %new_mean_31 : tensor<1x2048xf32> loc(#loc181)
        %new_m2_32 = arith.mulf %delta, %new_m2 : tensor<1x2048xf32> loc(#loc182)
        %new_m2_33 = arith.addf %tmp4_m2, %new_m2_32 : tensor<1x2048xf32> loc(#loc220)
        scf.yield %new_m2_33, %new_mean_31, %new_weight : tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc184)
      } loc(#loc114)
      %tmp4_mean_25 = arith.select %tmp0_19, %3#1, %tmp4_mean : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc123)
      %tmp4_m2_26 = arith.select %tmp0_19, %3#0, %tmp4_m2 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc124)
      %tmp4_weight_27 = arith.select %tmp0_19, %3#2, %tmp4_weight : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc125)
      %tmp11 = arith.addf %tmp10_24, %tmp1_22 : tensor<1x2048xf32> loc(#loc126)
      %tmp12 = arith.subf %tmp2, %tmp11 : tensor<1x2048xf32> loc(#loc127)
      %tmp14 = arith.mulf %tmp12, %cst_6 : tensor<1x2048xf32> loc(#loc128)
      %tmp15 = arith.addf %tmp11, %tmp14 : tensor<1x2048xf32> loc(#loc129)
      %4:3 = scf.if %2 -> (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>) {
        scf.yield %cst_7, %tmp15, %cst_0 : tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc221)
      } else {
        %delta = arith.subf %tmp15, %tmp17_mean : tensor<1x2048xf32> loc(#loc185)
        %new_weight = arith.addf %tmp17_weight_12, %cst_0 : tensor<1x2048xf32> loc(#loc222)
        %new_mean = arith.divf %delta, %new_weight : tensor<1x2048xf32> loc(#loc186)
        %new_mean_31 = arith.addf %tmp17_mean, %new_mean : tensor<1x2048xf32> loc(#loc223)
        %new_m2 = arith.subf %tmp15, %new_mean_31 : tensor<1x2048xf32> loc(#loc187)
        %new_m2_32 = arith.mulf %delta, %new_m2 : tensor<1x2048xf32> loc(#loc188)
        %new_m2_33 = arith.addf %tmp17_m2, %new_m2_32 : tensor<1x2048xf32> loc(#loc224)
        scf.yield %new_m2_33, %new_mean_31, %new_weight : tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc189)
      } loc(#loc130)
      %tmp17_mean_28 = arith.select %tmp0_19, %4#1, %tmp17_mean : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc131)
      %tmp17_m2_29 = arith.select %tmp0_19, %4#0, %tmp17_m2 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc132)
      %tmp17_weight_30 = arith.select %tmp0_19, %4#2, %tmp17_weight_12 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc133)
      scf.yield %tmp4_mean_25, %tmp4_m2_26, %tmp4_weight_27, %tmp17_mean_28, %tmp17_m2_29, %tmp17_weight_30 : tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc42)
    } loc(#loc227)
    %0:3 = "tt.reduce"(%tmp17_weight#0, %tmp17_weight#1, %tmp17_weight#2) <{axis = 1 : i32}> ({
    ^bb0(%arg5: f32 loc(callsite(#loc2 at #loc44)), %arg6: f32 loc(callsite(#loc2 at #loc44)), %arg7: f32 loc(callsite(#loc2 at #loc44)), %arg8: f32 loc(callsite(#loc2 at #loc44)), %arg9: f32 loc(callsite(#loc2 at #loc44)), %arg10: f32 loc(callsite(#loc2 at #loc44))):
      %delta = arith.subf %arg8, %arg5 : f32 loc(#loc190)
      %new_weight = arith.addf %arg7, %arg10 : f32 loc(#loc191)
      %w2_over_w = arith.cmpf oeq, %new_weight, %cst : f32 loc(#loc192)
      %w2_over_w_12 = arith.divf %arg10, %new_weight : f32 loc(#loc193)
      %w2_over_w_13 = arith.select %w2_over_w, %cst, %w2_over_w_12 : f32 loc(#loc194)
      %2 = arith.mulf %delta, %w2_over_w_13 : f32 loc(#loc195)
      %3 = arith.addf %arg5, %2 : f32 loc(#loc196)
      %4 = arith.addf %arg6, %arg9 : f32 loc(#loc197)
      %5 = arith.mulf %delta, %delta : f32 loc(#loc198)
      %6 = arith.mulf %5, %arg7 : f32 loc(#loc199)
      %7 = arith.mulf %6, %w2_over_w_13 : f32 loc(#loc200)
      %8 = arith.addf %4, %7 : f32 loc(#loc201)
      tt.reduce.return %3, %8, %new_weight : f32, f32, f32 loc(#loc134)
    }) : (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>) -> (tensor<1xf32>, tensor<1xf32>, tensor<1xf32>) loc(#loc134)
    %tmp8 = tt.expand_dims %0#1 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc141)
    %1:3 = "tt.reduce"(%tmp17_weight#3, %tmp17_weight#4, %tmp17_weight#5) <{axis = 1 : i32}> ({
    ^bb0(%arg5: f32 loc(callsite(#loc2 at #loc58)), %arg6: f32 loc(callsite(#loc2 at #loc58)), %arg7: f32 loc(callsite(#loc2 at #loc58)), %arg8: f32 loc(callsite(#loc2 at #loc58)), %arg9: f32 loc(callsite(#loc2 at #loc58)), %arg10: f32 loc(callsite(#loc2 at #loc58))):
      %delta = arith.subf %arg8, %arg5 : f32 loc(#loc202)
      %new_weight = arith.addf %arg7, %arg10 : f32 loc(#loc203)
      %w2_over_w = arith.cmpf oeq, %new_weight, %cst : f32 loc(#loc204)
      %w2_over_w_12 = arith.divf %arg10, %new_weight : f32 loc(#loc205)
      %w2_over_w_13 = arith.select %w2_over_w, %cst, %w2_over_w_12 : f32 loc(#loc206)
      %2 = arith.mulf %delta, %w2_over_w_13 : f32 loc(#loc207)
      %3 = arith.addf %arg5, %2 : f32 loc(#loc208)
      %4 = arith.addf %arg6, %arg9 : f32 loc(#loc209)
      %5 = arith.mulf %delta, %delta : f32 loc(#loc210)
      %6 = arith.mulf %5, %arg7 : f32 loc(#loc211)
      %7 = arith.mulf %6, %w2_over_w_13 : f32 loc(#loc212)
      %8 = arith.addf %4, %7 : f32 loc(#loc213)
      tt.reduce.return %3, %8, %new_weight : f32, f32, f32 loc(#loc142)
    }) : (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>) -> (tensor<1xf32>, tensor<1xf32>, tensor<1xf32>) loc(#loc142)
    %tmp21 = tt.expand_dims %1#1 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc144)
    scf.for %r0_offset = %c0_i32 to %c4096_i32 step %c2048_i32  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x2048xi32> loc(#loc145)
      %r0_index_12 = arith.addi %r0_index, %r0_base_11 : tensor<1x2048xi32> loc(#loc145)
      %r0_mask = arith.cmpi slt, %r0_index_12, %cst_9 : tensor<1x2048xi32> loc(#loc146)
      %r0_1 = arith.remsi %r0_index_12, %cst_8 : tensor<1x2048xi32> loc(#loc147)
      %tmp23 = arith.muli %xoffset, %c4096_i32 : i32 loc(#loc148)
      %tmp23_13 = tt.splat %tmp23 : i32 -> tensor<1x2048xi32> loc(#loc214)
      %tmp23_14 = arith.addi %r0_index_12, %tmp23_13 : tensor<1x2048xi32> loc(#loc149)
      %tmp23_15 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>> loc(#loc150)
      %tmp23_16 = tt.addptr %tmp23_15, %tmp23_14 : tensor<1x2048x!tt.ptr<f32>>, tensor<1x2048xi32> loc(#loc150)
      %tmp23_17 = tt.splat %xmask_10 : i1 -> tensor<1x2048xi1> loc(#loc215)
      %tmp23_18 = arith.andi %r0_mask, %tmp23_17 : tensor<1x2048xi1> loc(#loc151)
      %tmp23_19 = tt.load %tmp23_16, %tmp23_18, %cst_7 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<f32>> loc(#loc152)
      %tmp24 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>> loc(#loc153)
      %tmp24_20 = tt.addptr %tmp24, %r0_1 : tensor<1x2048x!tt.ptr<f32>>, tensor<1x2048xi32> loc(#loc153)
      %tmp24_21 = tt.load %tmp24_20, %r0_mask, %cst_7 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<f32>> loc(#loc154)
      %tmp26 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>> loc(#loc155)
      %tmp26_22 = tt.addptr %tmp26, %tmp23_14 : tensor<1x2048x!tt.ptr<f32>>, tensor<1x2048xi32> loc(#loc155)
      %tmp26_23 = tt.load %tmp26_22, %tmp23_18, %cst_7 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<f32>> loc(#loc156)
      %tmp25 = arith.addf %tmp23_19, %tmp24_21 : tensor<1x2048xf32> loc(#loc157)
      %tmp27 = arith.addf %tmp26_23, %tmp24_21 : tensor<1x2048xf32> loc(#loc158)
      %tmp28 = arith.subf %tmp27, %tmp25 : tensor<1x2048xf32> loc(#loc159)
      %tmp30 = arith.mulf %tmp28, %cst_6 : tensor<1x2048xf32> loc(#loc160)
      %tmp31 = arith.addf %tmp25, %tmp30 : tensor<1x2048xf32> loc(#loc161)
      %tmp33 = arith.divf %tmp8, %cst_5 : tensor<1x1xf32> loc(#loc162)
      %tmp34 = tt.extern_elementwise %tmp33 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc163)
      %tmp35 = arith.divf %tmp21, %cst_5 : tensor<1x1xf32> loc(#loc164)
      %tmp36 = tt.extern_elementwise %tmp35 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc165)
      %tmp38 = arith.addf %tmp36, %cst_4 : tensor<1x1xf32> loc(#loc166)
      %tmp39 = arith.divf %tmp34, %tmp38 : tensor<1x1xf32> loc(#loc167)
      %tmp40 = tt.broadcast %tmp39 : tensor<1x1xf32> -> tensor<1x2048xf32> loc(#loc168)
      %tmp40_24 = arith.mulf %tmp31, %tmp40 : tensor<1x2048xf32> loc(#loc168)
      %tmp42 = arith.mulf %tmp40_24, %cst_3 : tensor<1x2048xf32> loc(#loc169)
      %tmp44 = arith.mulf %tmp31, %cst_2 : tensor<1x2048xf32> loc(#loc170)
      %tmp45 = arith.addf %tmp42, %tmp44 : tensor<1x2048xf32> loc(#loc171)
      %tmp47 = arith.mulf %tmp45, %cst_1 : tensor<1x2048xf32> loc(#loc172)
      tt.store %tmp23_16, %tmp47, %tmp23_18 : tensor<1x2048x!tt.ptr<f32>> loc(#loc89)
    } loc(#loc60)
    tt.return loc(#loc90)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":25:21)
#loc3 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":23:28)
#loc4 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":26:27)
#loc5 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":26:37)
#loc6 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":35:40)
#loc7 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":36:31)
#loc8 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":37:29)
#loc9 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":41:27)
#loc10 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":42:46)
#loc11 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":42:41)
#loc12 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":42:34)
#loc13 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":42:61)
#loc14 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":42:51)
#loc15 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":43:34)
#loc16 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":43:41)
#loc17 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":44:39)
#loc18 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":44:56)
#loc19 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":45:22)
#loc20 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":48:62)
#loc21 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":211:7)
#loc22 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":48:51)
#loc23 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":214:31)
#loc24 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":216:24)
#loc25 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":217:30)
#loc26 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":218:34)
#loc27 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":218:26)
#loc28 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":219:39)
#loc29 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":219:31)
#loc30 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":219:22)
#loc31 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":50:62)
#loc32 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":51:58)
#loc33 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":52:66)
#loc34 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":53:24)
#loc35 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":54:23)
#loc36 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":56:24)
#loc37 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":57:24)
#loc38 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":60:55)
#loc39 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":62:64)
#loc40 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":63:60)
#loc41 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":64:68)
#loc42 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":64:8)
#loc43 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":237:46)
#loc45 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:21)
#loc46 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":226:28)
#loc47 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":227:39)
#loc48 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":227:60)
#loc49 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":227:49)
#loc50 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":229:25)
#loc51 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":229:17)
#loc52 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:15)
#loc53 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:30)
#loc54 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:38)
#loc55 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:49)
#loc56 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:22)
#loc57 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":67:16)
#loc59 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":71:18)
#loc60 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":73:40)
#loc61 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":74:31)
#loc62 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":75:29)
#loc63 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":79:27)
#loc64 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":80:51)
#loc65 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":80:46)
#loc66 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":80:39)
#loc67 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":80:66)
#loc68 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":80:56)
#loc69 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":81:35)
#loc70 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":81:42)
#loc71 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":82:35)
#loc72 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":82:52)
#loc73 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":83:24)
#loc74 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":84:24)
#loc75 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":85:24)
#loc76 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":87:24)
#loc77 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":88:24)
#loc78 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":90:24)
#loc79 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":91:31)
#loc80 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":92:25)
#loc81 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":93:31)
#loc82 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":95:24)
#loc83 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":96:25)
#loc84 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":97:24)
#loc85 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":99:24)
#loc86 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":101:24)
#loc87 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":102:24)
#loc88 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":104:24)
#loc89 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":105:56)
#loc90 = loc("./.compile_cache/xl/cxl4dvngy5whfz7jeofm33lp6uqmknylb37udow7djd4mrisevoc.py":73:4)
#loc96 = loc("xmask"(#loc1))
#loc97 = loc("xoffset"(#loc3))
#loc98 = loc("r0_base"(#loc4))
#loc99 = loc("r0_base"(#loc5))
#loc100 = loc("tmp4_mean"(#loc6))
#loc101 = loc("r0_index"(#loc7))
#loc102 = loc("r0_mask"(#loc8))
#loc103 = loc("r0_1"(#loc9))
#loc104 = loc("tmp0"(#loc10))
#loc105 = loc("tmp0"(#loc11))
#loc106 = loc("tmp0"(#loc12))
#loc107 = loc("tmp0"(#loc13))
#loc108 = loc("tmp0"(#loc14))
#loc109 = loc("tmp1"(#loc15))
#loc110 = loc("tmp1"(#loc16))
#loc111 = loc("tmp10"(#loc17))
#loc112 = loc("tmp10"(#loc18))
#loc113 = loc("tmp2"(#loc19))
#loc114 = loc(callsite(#loc21 at #loc22))
#loc115 = loc("new_m2"(#loc23))
#loc116 = loc("delta"(#loc24))
#loc117 = loc("new_weight"(#loc25))
#loc118 = loc("new_mean"(#loc26))
#loc119 = loc("new_mean"(#loc27))
#loc120 = loc("new_m2"(#loc28))
#loc121 = loc("new_m2"(#loc29))
#loc122 = loc("new_m2"(#loc30))
#loc123 = loc("tmp4_mean"(#loc31))
#loc124 = loc("tmp4_m2"(#loc32))
#loc125 = loc("tmp4_weight"(#loc33))
#loc126 = loc("tmp11"(#loc34))
#loc127 = loc("tmp12"(#loc35))
#loc128 = loc("tmp14"(#loc36))
#loc129 = loc("tmp15"(#loc37))
#loc130 = loc(callsite(#loc21 at #loc38))
#loc131 = loc("tmp17_mean"(#loc39))
#loc132 = loc("tmp17_m2"(#loc40))
#loc133 = loc("tmp17_weight"(#loc41))
#loc134 = loc(callsite(#loc43 at #loc44))
#loc136 = loc("delta"(#loc45))
#loc137 = loc("new_weight"(#loc46))
#loc138 = loc("w2_over_w"(#loc47))
#loc139 = loc("w2_over_w"(#loc48))
#loc140 = loc("w2_over_w"(#loc49))
#loc141 = loc("tmp8"(#loc57))
#loc142 = loc(callsite(#loc43 at #loc58))
#loc144 = loc("tmp21"(#loc59))
#loc145 = loc("r0_index"(#loc61))
#loc146 = loc("r0_mask"(#loc62))
#loc147 = loc("r0_1"(#loc63))
#loc148 = loc("tmp23"(#loc64))
#loc149 = loc("tmp23"(#loc65))
#loc150 = loc("tmp23"(#loc66))
#loc151 = loc("tmp23"(#loc67))
#loc152 = loc("tmp23"(#loc68))
#loc153 = loc("tmp24"(#loc69))
#loc154 = loc("tmp24"(#loc70))
#loc155 = loc("tmp26"(#loc71))
#loc156 = loc("tmp26"(#loc72))
#loc157 = loc("tmp25"(#loc73))
#loc158 = loc("tmp27"(#loc74))
#loc159 = loc("tmp28"(#loc75))
#loc160 = loc("tmp30"(#loc76))
#loc161 = loc("tmp31"(#loc77))
#loc162 = loc("tmp33"(#loc78))
#loc163 = loc("tmp34"(#loc79))
#loc164 = loc("tmp35"(#loc80))
#loc165 = loc("tmp36"(#loc81))
#loc166 = loc("tmp38"(#loc82))
#loc167 = loc("tmp39"(#loc83))
#loc168 = loc("tmp40"(#loc84))
#loc169 = loc("tmp42"(#loc85))
#loc170 = loc("tmp44"(#loc86))
#loc171 = loc("tmp45"(#loc87))
#loc172 = loc("tmp47"(#loc88))
#loc173 = loc("tmp4_m2"(#loc100))
#loc174 = loc(fused[#loc105, #loc104])
#loc175 = loc(fused[#loc107, #loc96])
#loc176 = loc("new_m2"(#loc115))
#loc177 = loc(callsite(#loc116 at #loc22))
#loc178 = loc("new_weight"(#loc117))
#loc179 = loc(callsite(#loc118 at #loc22))
#loc180 = loc("new_mean"(#loc119))
#loc181 = loc(callsite(#loc120 at #loc22))
#loc182 = loc(callsite(#loc121 at #loc22))
#loc183 = loc("new_m2"(#loc122))
#loc184 = loc(callsite(#loc122 at #loc22))
#loc185 = loc(callsite(#loc116 at #loc38))
#loc186 = loc(callsite(#loc118 at #loc38))
#loc187 = loc(callsite(#loc120 at #loc38))
#loc188 = loc(callsite(#loc121 at #loc38))
#loc189 = loc(callsite(#loc122 at #loc38))
#loc190 = loc(callsite(#loc136 at #loc134))
#loc191 = loc(callsite(#loc137 at #loc134))
#loc192 = loc(callsite(#loc138 at #loc134))
#loc193 = loc(callsite(#loc139 at #loc134))
#loc194 = loc(callsite(#loc140 at #loc134))
#loc195 = loc(callsite(#loc50 at #loc134))
#loc196 = loc(callsite(#loc51 at #loc134))
#loc197 = loc(callsite(#loc52 at #loc134))
#loc198 = loc(callsite(#loc53 at #loc134))
#loc199 = loc(callsite(#loc54 at #loc134))
#loc200 = loc(callsite(#loc55 at #loc134))
#loc201 = loc(callsite(#loc56 at #loc134))
#loc202 = loc(callsite(#loc136 at #loc142))
#loc203 = loc(callsite(#loc137 at #loc142))
#loc204 = loc(callsite(#loc138 at #loc142))
#loc205 = loc(callsite(#loc139 at #loc142))
#loc206 = loc(callsite(#loc140 at #loc142))
#loc207 = loc(callsite(#loc50 at #loc142))
#loc208 = loc(callsite(#loc51 at #loc142))
#loc209 = loc(callsite(#loc52 at #loc142))
#loc210 = loc(callsite(#loc53 at #loc142))
#loc211 = loc(callsite(#loc54 at #loc142))
#loc212 = loc(callsite(#loc55 at #loc142))
#loc213 = loc(callsite(#loc56 at #loc142))
#loc214 = loc(fused[#loc149, #loc148])
#loc215 = loc(fused[#loc151, #loc96])
#loc216 = loc("tmp4_weight"(#loc173))
#loc217 = loc(callsite(#loc176 at #loc22))
#loc218 = loc(callsite(#loc178 at #loc22))
#loc219 = loc(callsite(#loc180 at #loc22))
#loc220 = loc(callsite(#loc183 at #loc22))
#loc221 = loc(callsite(#loc176 at #loc38))
#loc222 = loc(callsite(#loc178 at #loc38))
#loc223 = loc(callsite(#loc180 at #loc38))
#loc224 = loc(callsite(#loc183 at #loc38))
#loc225 = loc("tmp17_mean"(#loc216))
#loc226 = loc("tmp17_m2"(#loc225))
#loc227 = loc("tmp17_weight"(#loc226))
