#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 8], warpsPerCTA = [8, 1], order = [1, 0]}>
#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zo/czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py":18:0)
#loc1 = loc(unknown)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zo/czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py":49:26)
#loc33 = loc("in_out_ptr0"(#loc))
#loc34 = loc("in_ptr0"(#loc))
#loc35 = loc("in_ptr1"(#loc))
#loc36 = loc("in_ptr2"(#loc))
#loc37 = loc("xnumel"(#loc))
#loc38 = loc("r0_numel"(#loc))
#loc61 = loc("tmp16"(#loc25))
#loc67 = loc(callsite(#loc1 at #loc61))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__softmax__softmax_backward_data__to_copy_mul_sub_view_51(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<64> : tensor<32x1xi32, #blocked> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<32x64xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<1.250000e-01> : tensor<32x64xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc39)
    %xoffset_2 = arith.muli %xoffset, %c32_i32 : i32 loc(#loc40)
    %xindex = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc41)
    %xindex_3 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc41)
    %xindex_4 = tt.splat %xoffset_2 : i32 -> tensor<32x1xi32, #blocked> loc(#loc42)
    %xindex_5 = arith.addi %xindex_4, %xindex_3 : tensor<32x1xi32, #blocked> loc(#loc42)
    %r0_index = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc43)
    %r0_index_6 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc43)
    %tmp0 = arith.muli %xindex_5, %cst : tensor<32x1xi32, #blocked> loc(#loc44)
    %tmp0_7 = tt.broadcast %r0_index_6 : tensor<1x64xi32, #blocked> -> tensor<32x64xi32, #blocked> loc(#loc45)
    %tmp0_8 = tt.broadcast %tmp0 : tensor<32x1xi32, #blocked> -> tensor<32x64xi32, #blocked> loc(#loc45)
    %tmp0_9 = arith.addi %tmp0_7, %tmp0_8 : tensor<32x64xi32, #blocked> loc(#loc45)
    %tmp0_10 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<32x64x!tt.ptr<bf16>, #blocked> loc(#loc46)
    %tmp0_11 = tt.addptr %tmp0_10, %tmp0_9 : tensor<32x64x!tt.ptr<bf16>, #blocked>, tensor<32x64xi32, #blocked> loc(#loc46)
    %tmp0_12 = tt.load %tmp0_11 : tensor<32x64x!tt.ptr<bf16>, #blocked> loc(#loc47)
    %tmp0_13 = arith.extf %tmp0_12 : tensor<32x64xbf16, #blocked> to tensor<32x64xf32, #blocked> loc(#loc48)
    %tmp2 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<32x64x!tt.ptr<bf16>, #blocked> loc(#loc49)
    %tmp2_14 = tt.addptr %tmp2, %tmp0_9 : tensor<32x64x!tt.ptr<bf16>, #blocked>, tensor<32x64xi32, #blocked> loc(#loc49)
    %tmp2_15 = tt.load %tmp2_14 : tensor<32x64x!tt.ptr<bf16>, #blocked> loc(#loc50)
    %tmp2_16 = arith.extf %tmp2_15 : tensor<32x64xbf16, #blocked> to tensor<32x64xf32, #blocked> loc(#loc51)
    %tmp6 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>, #blocked> loc(#loc52)
    %tmp6_17 = tt.addptr %tmp6, %xindex_5 : tensor<32x1x!tt.ptr<f32>, #blocked>, tensor<32x1xi32, #blocked> loc(#loc52)
    %tmp6_18 = tt.load %tmp6_17 evictionPolicy = evict_last : tensor<32x1x!tt.ptr<f32>, #blocked> loc(#loc53)
    %tmp11 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>, #blocked> loc(#loc54)
    %tmp11_19 = tt.addptr %tmp11, %xindex_5 : tensor<32x1x!tt.ptr<f32>, #blocked>, tensor<32x1xi32, #blocked> loc(#loc54)
    %tmp11_20 = tt.load %tmp11_19 evictionPolicy = evict_last : tensor<32x1x!tt.ptr<f32>, #blocked> loc(#loc55)
    %tmp7 = tt.broadcast %tmp6_18 : tensor<32x1xf32, #blocked> -> tensor<32x64xf32, #blocked> loc(#loc56)
    %tmp7_21 = arith.subf %tmp2_16, %tmp7 : tensor<32x64xf32, #blocked> loc(#loc56)
    %tmp9 = arith.mulf %tmp7_21, %cst_1 : tensor<32x64xf32, #blocked> loc(#loc57)
    %tmp10 = tt.extern_elementwise %tmp9 {libname = "", libpath = "", pure = true, symbol = "__nv_expf"} : (tensor<32x64xf32, #blocked>) -> tensor<32x64xf32, #blocked> loc(#loc58)
    %tmp12 = tt.broadcast %tmp11_20 : tensor<32x1xf32, #blocked> -> tensor<32x64xf32, #blocked> loc(#loc59)
    %tmp12_22 = arith.divf %tmp10, %tmp12 : tensor<32x64xf32, #blocked> loc(#loc59)
    %tmp13 = arith.mulf %tmp0_13, %tmp12_22 : tensor<32x64xf32, #blocked> loc(#loc60)
    %tmp16 = "tt.reduce"(%tmp13) <{axis = 1 : i32}> ({
    ^bb0(%tmp16_25: f32 loc(callsite(#loc1 at #loc61)), %tmp16_26: f32 loc(callsite(#loc1 at #loc61))):
      %tmp16_27 = arith.addf %tmp16_25, %tmp16_26 : f32 loc(#loc68)
      tt.reduce.return %tmp16_27 : f32 loc(#loc66)
    }) : (tensor<32x64xf32, #blocked>) -> tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc66)
    %tmp16_23 = tt.expand_dims %tmp16 {axis = 1 : i32} : tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xf32, #blocked> loc(#loc62)
    %tmp17 = arith.subf %cst_0, %tmp12_22 : tensor<32x64xf32, #blocked> loc(#loc63)
    %tmp18 = tt.broadcast %tmp16_23 : tensor<32x1xf32, #blocked> -> tensor<32x64xf32, #blocked> loc(#loc64)
    %tmp18_24 = tt.extern_elementwise %tmp17, %tmp18, %tmp13 {libname = "", libpath = "", pure = true, symbol = "__nv_fmaf"} : (tensor<32x64xf32, #blocked>, tensor<32x64xf32, #blocked>, tensor<32x64xf32, #blocked>) -> tensor<32x64xf32, #blocked> loc(#loc64)
    %tmp20 = arith.mulf %tmp18_24, %cst_1 : tensor<32x64xf32, #blocked> loc(#loc65)
    %0 = arith.truncf %tmp20 : tensor<32x64xf32, #blocked> to tensor<32x64xbf16, #blocked> loc(#loc31)
    tt.store %tmp2_14, %0 : tensor<32x64x!tt.ptr<bf16>, #blocked> loc(#loc31)
    tt.return loc(#loc32)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zo/czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py":24:28)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zo/czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py":24:33)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zo/czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py":25:44)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zo/czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py":25:23)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zo/czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py":27:38)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zo/czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py":34:40)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zo/czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py":34:37)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zo/czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py":34:30)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zo/czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py":34:45)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zo/czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py":34:54)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zo/czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py":35:34)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zo/czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py":35:49)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zo/czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py":35:58)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zo/czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py":36:30)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zo/czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py":36:35)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zo/czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py":37:31)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zo/czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py":37:36)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zo/czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py":42:18)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zo/czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py":44:18)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zo/czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py":45:26)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zo/czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py":46:21)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zo/czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py":47:19)
#loc24 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc26 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zo/czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py":49:29)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zo/czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py":50:13)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zo/czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py":51:40)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zo/czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py":53:20)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zo/czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py":54:50)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zo/czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py":54:4)
#loc39 = loc("xoffset"(#loc2))
#loc40 = loc("xoffset"(#loc3))
#loc41 = loc("xindex"(#loc4))
#loc42 = loc("xindex"(#loc5))
#loc43 = loc("r0_index"(#loc6))
#loc44 = loc("tmp0"(#loc7))
#loc45 = loc("tmp0"(#loc8))
#loc46 = loc("tmp0"(#loc9))
#loc47 = loc("tmp0"(#loc10))
#loc48 = loc("tmp0"(#loc11))
#loc49 = loc("tmp2"(#loc12))
#loc50 = loc("tmp2"(#loc13))
#loc51 = loc("tmp2"(#loc14))
#loc52 = loc("tmp6"(#loc15))
#loc53 = loc("tmp6"(#loc16))
#loc54 = loc("tmp11"(#loc17))
#loc55 = loc("tmp11"(#loc18))
#loc56 = loc("tmp7"(#loc19))
#loc57 = loc("tmp9"(#loc20))
#loc58 = loc("tmp10"(#loc21))
#loc59 = loc("tmp12"(#loc22))
#loc60 = loc("tmp13"(#loc23))
#loc62 = loc("tmp16"(#loc27))
#loc63 = loc("tmp17"(#loc28))
#loc64 = loc("tmp18"(#loc29))
#loc65 = loc("tmp20"(#loc30))
#loc66 = loc(callsite(#loc24 at #loc61))
#loc68 = loc(callsite(#loc26 at #loc66))
