//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_fill_mul_sigmoid_sub_transpose_view_77 // -- Begin function triton_poi_fused_add_fill_mul_sigmoid_sub_transpose_view_77
        // @triton_poi_fused_add_fill_mul_sigmoid_sub_transpose_view_77
.visible .entry triton_poi_fused_add_fill_mul_sigmoid_sub_transpose_view_77(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_fill_mul_sigmoid_sub_transpose_view_77_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_fill_mul_sigmoid_sub_transpose_view_77_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_fill_mul_sigmoid_sub_transpose_view_77_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_fill_mul_sigmoid_sub_transpose_view_77_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_fill_mul_sigmoid_sub_transpose_view_77_param_4,
	.param .u32 triton_poi_fused_add_fill_mul_sigmoid_sub_transpose_view_77_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_fill_mul_sigmoid_sub_transpose_view_77_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_fill_mul_sigmoid_sub_transpose_view_77_param_7
)
.reqntid 256
{
	.reg .b16 	%rs<11>;
	.reg .b32 	%r<49>;
	.reg .b64 	%rd<13>;
	.loc	1 18 0        // cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py:18:0

// %bb.0:
	ld.param.b64 	%rd7, [triton_poi_fused_add_fill_mul_sigmoid_sub_transpose_view_77_param_0];
	ld.param.b64 	%rd8, [triton_poi_fused_add_fill_mul_sigmoid_sub_transpose_view_77_param_1];
$L__tmp0:
	.loc	1 20 28        // cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py:20:28
	mov.u32 	%r7, %ctaid.x;
	.loc	1 20 33        // cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py:20:33
	shl.b32 	%r8, %r7, 9;
	ld.param.b64 	%rd9, [triton_poi_fused_add_fill_mul_sigmoid_sub_transpose_view_77_param_2];
	ld.param.b64 	%rd10, [triton_poi_fused_add_fill_mul_sigmoid_sub_transpose_view_77_param_3];
	.loc	1 21 36        // cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py:21:36
	mov.u32 	%r9, %tid.x;
	shl.b32 	%r10, %r9, 1;
	ld.param.b64 	%rd11, [triton_poi_fused_add_fill_mul_sigmoid_sub_transpose_view_77_param_4];
	and.b32 	%r11, %r10, 510;
	.loc	1 21 23        // cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py:21:23
	or.b32 	%r12, %r11, %r8;
	.loc	1 24 34        // cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py:24:34
	mul.wide.s32 	%rd12, %r12, 2;
	add.s64 	%rd1, %rd7, %rd12;
	.loc	1 24 39        // cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py:24:39
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 25 30        // cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py:25:30
	add.s64 	%rd2, %rd8, %rd12;
	.loc	1 25 35        // cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py:25:35
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 26 30        // cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py:26:30
	add.s64 	%rd3, %rd9, %rd12;
	.loc	1 26 35        // cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py:26:35
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.b32 { %r3 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 27 30        // cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py:27:30
	add.s64 	%rd4, %rd10, %rd12;
	.loc	1 27 35        // cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py:27:35
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.b32 { %r4 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 28 30        // cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py:28:30
	add.s64 	%rd5, %rd11, %rd12;
	.loc	1 28 35        // cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py:28:35
	// begin inline asm
	mov.u32 %r5, 0x0;
	ld.global.b32 { %r5 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 24 48        // cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py:24:48
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r13, %rs2;
	cvt.f32.bf16 	%r14, %rs1;
	.loc	1 25 44        // cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py:25:44
	mov.b32 	{%rs3, %rs4}, %r2;
	cvt.f32.bf16 	%r15, %rs4;
	cvt.f32.bf16 	%r16, %rs3;
	.loc	1 26 44        // cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py:26:44
	mov.b32 	{%rs5, %rs6}, %r3;
	cvt.f32.bf16 	%r17, %rs5;
	cvt.f32.bf16 	%r18, %rs6;
	.loc	1 27 44        // cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py:27:44
	mov.b32 	{%rs7, %rs8}, %r4;
	cvt.f32.bf16 	%r19, %rs7;
	cvt.f32.bf16 	%r20, %rs8;
	.loc	1 28 44        // cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py:28:44
	mov.b32 	{%rs9, %rs10}, %r5;
	cvt.f32.bf16 	%r21, %rs9;
	cvt.f32.bf16 	%r22, %rs10;
	.loc	1 29 18        // cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py:29:18
	add.f32 	%r23, %r14, %r16;
	add.f32 	%r24, %r13, %r15;
	.loc	1 30 18        // cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py:30:18
	add.f32 	%r25, %r24, %r18;
	add.f32 	%r26, %r23, %r17;
	.loc	1 31 18        // cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py:31:18
	add.f32 	%r27, %r20, %r22;
	add.f32 	%r28, %r19, %r21;
	mov.b32 	%r29, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py:32:22 ]
	sub.f32 	%r30, %r29, %r28;
	sub.f32 	%r31, %r29, %r27;
	.loc	2 48 29        // standard.py:48:29 @[ cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py:32:22 ]
	mul.f32 	%r32, %r30, 0f3FB8AA3B;
	ex2.approx.f32 	%r33, %r32;
	mul.f32 	%r34, %r31, 0f3FB8AA3B;
	ex2.approx.f32 	%r35, %r34;
	.loc	2 48 20        // standard.py:48:20 @[ cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py:32:22 ]
	add.f32 	%r36, %r33, 0f3F800000;
	add.f32 	%r37, %r35, 0f3F800000;
	mov.b32 	%r38, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py:32:22 ]
	div.full.f32 	%r39, %r38, %r36;
	div.full.f32 	%r40, %r38, %r37;
$L__tmp2:
	.loc	1 34 19        // cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py:34:19
	sub.f32 	%r41, %r38, %r40;
	sub.f32 	%r42, %r38, %r39;
	.loc	1 36 20        // cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py:36:20
	fma.rn.f32 	%r43, %r28, %r42, 0f3F800000;
	fma.rn.f32 	%r44, %r27, %r41, 0f3F800000;
	.loc	1 37 19        // cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py:37:19
	mul.f32 	%r45, %r40, %r44;
	mul.f32 	%r46, %r39, %r43;
	.loc	1 38 19        // cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py:38:19
	mul.f32 	%r47, %r26, %r46;
	mul.f32 	%r48, %r25, %r45;
	.loc	1 39 40        // cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py:39:40
	cvt.rn.bf16x2.f32 	%r6, %r48, %r47;
	// begin inline asm
	st.global.b32 [ %rd1 + 0 ], { %r6 };
	// end inline asm
	.loc	1 39 4        // cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py:39:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yt/cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
