#blocked = #ttg.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [8], order = [0]}>
#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yt/cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py":18:0)
#loc36 = loc("in_out_ptr0"(#loc))
#loc37 = loc("in_ptr0"(#loc))
#loc38 = loc("in_ptr1"(#loc))
#loc39 = loc("in_ptr2"(#loc))
#loc40 = loc("in_ptr3"(#loc))
#loc41 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_add_fill_mul_sigmoid_sub_transpose_view_77(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e+00> : tensor<512xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<512xf32, #blocked> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc42)
    %xoffset_1 = arith.muli %xoffset, %c512_i32 : i32 loc(#loc43)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #blocked> loc(#loc44)
    %xindex_2 = tt.splat %xoffset_1 : i32 -> tensor<512xi32, #blocked> loc(#loc45)
    %xindex_3 = arith.addi %xindex_2, %xindex : tensor<512xi32, #blocked> loc(#loc45)
    %tmp0 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc46)
    %tmp0_4 = tt.addptr %tmp0, %xindex_3 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc46)
    %tmp0_5 = tt.load %tmp0_4 : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc47)
    %tmp0_6 = arith.extf %tmp0_5 : tensor<512xbf16, #blocked> to tensor<512xf32, #blocked> loc(#loc48)
    %tmp1 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc49)
    %tmp1_7 = tt.addptr %tmp1, %xindex_3 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc49)
    %tmp1_8 = tt.load %tmp1_7 : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc50)
    %tmp1_9 = arith.extf %tmp1_8 : tensor<512xbf16, #blocked> to tensor<512xf32, #blocked> loc(#loc51)
    %tmp3 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc52)
    %tmp3_10 = tt.addptr %tmp3, %xindex_3 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc52)
    %tmp3_11 = tt.load %tmp3_10 : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc53)
    %tmp3_12 = arith.extf %tmp3_11 : tensor<512xbf16, #blocked> to tensor<512xf32, #blocked> loc(#loc54)
    %tmp5 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc55)
    %tmp5_13 = tt.addptr %tmp5, %xindex_3 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc55)
    %tmp5_14 = tt.load %tmp5_13 : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc56)
    %tmp5_15 = arith.extf %tmp5_14 : tensor<512xbf16, #blocked> to tensor<512xf32, #blocked> loc(#loc57)
    %tmp6 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc58)
    %tmp6_16 = tt.addptr %tmp6, %xindex_3 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc58)
    %tmp6_17 = tt.load %tmp6_16 : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc59)
    %tmp6_18 = arith.extf %tmp6_17 : tensor<512xbf16, #blocked> to tensor<512xf32, #blocked> loc(#loc60)
    %tmp2 = arith.addf %tmp0_6, %tmp1_9 : tensor<512xf32, #blocked> loc(#loc61)
    %tmp4 = arith.addf %tmp2, %tmp3_12 : tensor<512xf32, #blocked> loc(#loc62)
    %tmp7 = arith.addf %tmp5_15, %tmp6_18 : tensor<512xf32, #blocked> loc(#loc63)
    %tmp8 = arith.subf %cst_0, %tmp7 : tensor<512xf32, #blocked> loc(#loc70)
    %tmp8_19 = math.exp %tmp8 : tensor<512xf32, #blocked> loc(#loc71)
    %tmp8_20 = arith.addf %tmp8_19, %cst : tensor<512xf32, #blocked> loc(#loc72)
    %tmp8_21 = arith.divf %cst, %tmp8_20 : tensor<512xf32, #blocked> loc(#loc73)
    %tmp10 = arith.subf %cst, %tmp8_21 : tensor<512xf32, #blocked> loc(#loc65)
    %tmp11 = arith.mulf %tmp7, %tmp10 : tensor<512xf32, #blocked> loc(#loc66)
    %tmp12 = arith.addf %tmp11, %cst : tensor<512xf32, #blocked> loc(#loc67)
    %tmp13 = arith.mulf %tmp8_21, %tmp12 : tensor<512xf32, #blocked> loc(#loc68)
    %tmp14 = arith.mulf %tmp4, %tmp13 : tensor<512xf32, #blocked> loc(#loc69)
    %0 = arith.truncf %tmp14 : tensor<512xf32, #blocked> to tensor<512xbf16, #blocked> loc(#loc34)
    tt.store %tmp0_4, %0 : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc34)
    tt.return loc(#loc35)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yt/cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py":20:28)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yt/cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py":20:33)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yt/cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py":21:36)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yt/cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py":21:23)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yt/cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py":24:34)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yt/cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py":24:39)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yt/cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py":24:48)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yt/cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py":25:30)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yt/cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py":25:35)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yt/cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py":25:44)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yt/cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py":26:30)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yt/cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py":26:35)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yt/cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py":26:44)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yt/cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py":27:30)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yt/cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py":27:35)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yt/cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py":27:44)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yt/cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py":28:30)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yt/cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py":28:35)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yt/cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py":28:44)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yt/cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py":29:18)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yt/cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py":30:18)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yt/cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py":31:18)
#loc24 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yt/cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py":32:22)
#loc26 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc27 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc28 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yt/cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py":34:19)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yt/cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py":35:19)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yt/cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py":36:20)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yt/cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py":37:19)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yt/cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py":38:19)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yt/cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py":39:40)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yt/cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py":39:4)
#loc42 = loc("xoffset"(#loc2))
#loc43 = loc("xoffset"(#loc3))
#loc44 = loc("xindex"(#loc4))
#loc45 = loc("xindex"(#loc5))
#loc46 = loc("tmp0"(#loc6))
#loc47 = loc("tmp0"(#loc7))
#loc48 = loc("tmp0"(#loc8))
#loc49 = loc("tmp1"(#loc9))
#loc50 = loc("tmp1"(#loc10))
#loc51 = loc("tmp1"(#loc11))
#loc52 = loc("tmp3"(#loc12))
#loc53 = loc("tmp3"(#loc13))
#loc54 = loc("tmp3"(#loc14))
#loc55 = loc("tmp5"(#loc15))
#loc56 = loc("tmp5"(#loc16))
#loc57 = loc("tmp5"(#loc17))
#loc58 = loc("tmp6"(#loc18))
#loc59 = loc("tmp6"(#loc19))
#loc60 = loc("tmp6"(#loc20))
#loc61 = loc("tmp2"(#loc21))
#loc62 = loc("tmp4"(#loc22))
#loc63 = loc("tmp7"(#loc23))
#loc64 = loc("tmp8"(#loc25))
#loc65 = loc("tmp10"(#loc29))
#loc66 = loc("tmp11"(#loc30))
#loc67 = loc("tmp12"(#loc31))
#loc68 = loc("tmp13"(#loc32))
#loc69 = loc("tmp14"(#loc33))
#loc70 = loc(callsite(#loc24 at #loc64))
#loc71 = loc(callsite(#loc26 at #loc64))
#loc72 = loc(callsite(#loc27 at #loc64))
#loc73 = loc(callsite(#loc28 at #loc64))
