#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yt/cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py":18:0)
#loc35 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":47:0)
#loc42 = loc("in_out_ptr0"(#loc))
#loc43 = loc("in_ptr0"(#loc))
#loc44 = loc("in_ptr1"(#loc))
#loc45 = loc("in_ptr2"(#loc))
#loc46 = loc("in_ptr3"(#loc))
#loc47 = loc("xnumel"(#loc))
#loc79 = loc("x"(#loc35))
module {
  tt.func public @triton_poi_fused_add_fill_mul_sigmoid_sub_transpose_view_77(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 8388608 : i32 loc(#loc48)
    %xoffset = tt.get_program_id x : i32 loc(#loc49)
    %xoffset_1 = arith.constant 512 : i32 loc(#loc50)
    %xoffset_2 = arith.constant 512 : i32 loc(#loc50)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc50)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc51)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<512xi32> loc(#loc52)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<512xi32> loc(#loc52)
    %xmask = arith.constant true loc(#loc53)
    %xmask_6 = arith.constant dense<true> : tensor<512xi1> loc(#loc53)
    %tmp0 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc54)
    %tmp0_7 = tt.addptr %tmp0, %xindex_5 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc54)
    %tmp0_8 = tt.load %tmp0_7 : tensor<512x!tt.ptr<bf16>> loc(#loc55)
    %tmp0_9 = arith.extf %tmp0_8 : tensor<512xbf16> to tensor<512xf32> loc(#loc56)
    %tmp1 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc57)
    %tmp1_10 = tt.addptr %tmp1, %xindex_5 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc57)
    %tmp1_11 = tt.load %tmp1_10 : tensor<512x!tt.ptr<bf16>> loc(#loc58)
    %tmp1_12 = arith.extf %tmp1_11 : tensor<512xbf16> to tensor<512xf32> loc(#loc59)
    %tmp3 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc60)
    %tmp3_13 = tt.addptr %tmp3, %xindex_5 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc60)
    %tmp3_14 = tt.load %tmp3_13 : tensor<512x!tt.ptr<bf16>> loc(#loc61)
    %tmp3_15 = arith.extf %tmp3_14 : tensor<512xbf16> to tensor<512xf32> loc(#loc62)
    %tmp5 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc63)
    %tmp5_16 = tt.addptr %tmp5, %xindex_5 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc63)
    %tmp5_17 = tt.load %tmp5_16 : tensor<512x!tt.ptr<bf16>> loc(#loc64)
    %tmp5_18 = arith.extf %tmp5_17 : tensor<512xbf16> to tensor<512xf32> loc(#loc65)
    %tmp6 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc66)
    %tmp6_19 = tt.addptr %tmp6, %xindex_5 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc66)
    %tmp6_20 = tt.load %tmp6_19 : tensor<512x!tt.ptr<bf16>> loc(#loc67)
    %tmp6_21 = arith.extf %tmp6_20 : tensor<512xbf16> to tensor<512xf32> loc(#loc68)
    %tmp2 = arith.addf %tmp0_9, %tmp1_12 : tensor<512xf32> loc(#loc69)
    %tmp4 = arith.addf %tmp2, %tmp3_15 : tensor<512xf32> loc(#loc70)
    %tmp7 = arith.addf %tmp5_18, %tmp6_21 : tensor<512xf32> loc(#loc71)
    %tmp8 = tt.call @triton.language.standard.sigmoid__fp32S512S__(%tmp7) : (tensor<512xf32>) -> tensor<512xf32> loc(#loc72)
    %tmp9 = arith.constant 1.000000e+00 : f32 loc(#loc73)
    %tmp10 = arith.constant dense<1.000000e+00> : tensor<512xf32> loc(#loc74)
    %tmp10_22 = arith.subf %tmp10, %tmp8 : tensor<512xf32> loc(#loc74)
    %tmp11 = arith.mulf %tmp7, %tmp10_22 : tensor<512xf32> loc(#loc75)
    %tmp12 = arith.constant dense<1.000000e+00> : tensor<512xf32> loc(#loc76)
    %tmp12_23 = arith.addf %tmp11, %tmp12 : tensor<512xf32> loc(#loc76)
    %tmp13 = arith.mulf %tmp8, %tmp12_23 : tensor<512xf32> loc(#loc77)
    %tmp14 = arith.mulf %tmp4, %tmp13 : tensor<512xf32> loc(#loc78)
    %0 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc32)
    %1 = tt.addptr %0, %xindex_5 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc32)
    %2 = arith.truncf %tmp14 : tensor<512xf32> to tensor<512xbf16> loc(#loc33)
    tt.store %1, %2 : tensor<512x!tt.ptr<bf16>> loc(#loc33)
    tt.return loc(#loc34)
  } loc(#loc)
  tt.func private @triton.language.standard.sigmoid__fp32S512S__(%x: tensor<512xf32> loc("x"(#loc35))) -> tensor<512xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc36)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc36)
    %0 = arith.subf %cst_0, %x : tensor<512xf32> loc(#loc36)
    %1 = math.exp %0 : tensor<512xf32> loc(#loc37)
    %c1_i32 = arith.constant 1 : i32 loc(#loc38)
    %cst_1 = arith.constant 1.000000e+00 : f32 loc(#loc38)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<512xf32> loc(#loc38)
    %2 = arith.addf %cst_2, %1 : tensor<512xf32> loc(#loc38)
    %c1_i32_3 = arith.constant 1 : i32 loc(#loc39)
    %cst_4 = arith.constant 1.000000e+00 : f32 loc(#loc39)
    %cst_5 = arith.constant dense<1.000000e+00> : tensor<512xf32> loc(#loc39)
    %3 = arith.divf %cst_5, %2 : tensor<512xf32> loc(#loc39)
    tt.return %3 : tensor<512xf32> loc(#loc40)
  ^bb1:  // no predecessors
    %4 = ub.poison : tensor<512xf32> loc(#loc41)
    tt.return %4 : tensor<512xf32> loc(#loc41)
  } loc(#loc35)
} loc(#loc)
#loc1 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yt/cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py":19:13)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yt/cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py":20:28)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yt/cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py":20:33)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yt/cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py":21:36)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yt/cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py":21:23)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yt/cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py":22:36)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yt/cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py":24:34)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yt/cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py":24:39)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yt/cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py":24:48)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yt/cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py":25:30)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yt/cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py":25:35)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yt/cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py":25:44)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yt/cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py":26:30)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yt/cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py":26:35)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yt/cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py":26:44)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yt/cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py":27:30)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yt/cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py":27:35)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yt/cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py":27:44)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yt/cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py":28:30)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yt/cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py":28:35)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yt/cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py":28:44)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yt/cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py":29:18)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yt/cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py":30:18)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yt/cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py":31:18)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yt/cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py":32:22)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yt/cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py":33:11)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yt/cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py":34:19)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yt/cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py":35:19)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yt/cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py":36:20)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yt/cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py":37:19)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yt/cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py":38:19)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yt/cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py":39:28)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yt/cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py":39:40)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yt/cytzx3ffsgdharsspoaorukxayvpememj32f7srtnb6vcmpxmbzo.py":39:4)
#loc36 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc37 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc38 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc39 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc40 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:11)
#loc41 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:4)
#loc48 = loc("xnumel"(#loc1))
#loc49 = loc("xoffset"(#loc2))
#loc50 = loc("xoffset"(#loc3))
#loc51 = loc("xindex"(#loc4))
#loc52 = loc("xindex"(#loc5))
#loc53 = loc("xmask"(#loc6))
#loc54 = loc("tmp0"(#loc7))
#loc55 = loc("tmp0"(#loc8))
#loc56 = loc("tmp0"(#loc9))
#loc57 = loc("tmp1"(#loc10))
#loc58 = loc("tmp1"(#loc11))
#loc59 = loc("tmp1"(#loc12))
#loc60 = loc("tmp3"(#loc13))
#loc61 = loc("tmp3"(#loc14))
#loc62 = loc("tmp3"(#loc15))
#loc63 = loc("tmp5"(#loc16))
#loc64 = loc("tmp5"(#loc17))
#loc65 = loc("tmp5"(#loc18))
#loc66 = loc("tmp6"(#loc19))
#loc67 = loc("tmp6"(#loc20))
#loc68 = loc("tmp6"(#loc21))
#loc69 = loc("tmp2"(#loc22))
#loc70 = loc("tmp4"(#loc23))
#loc71 = loc("tmp7"(#loc24))
#loc72 = loc("tmp8"(#loc25))
#loc73 = loc("tmp9"(#loc26))
#loc74 = loc("tmp10"(#loc27))
#loc75 = loc("tmp11"(#loc28))
#loc76 = loc("tmp12"(#loc29))
#loc77 = loc("tmp13"(#loc30))
#loc78 = loc("tmp14"(#loc31))
