#blocked = #ttg.blocked<{sizePerThread = [4, 1], threadsPerWarp = [32, 1], warpsPerCTA = [4, 1], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [4, 1], order = [0, 1]}>
#loc = loc("./.compile_cache/2e/c2ehzuavlqohivuzcnroa7g27tjwxgntvzfb4fkkkc45owsuq5wt.py":18:0)
#loc26 = loc("in_ptr0"(#loc))
#loc27 = loc("in_ptr1"(#loc))
#loc28 = loc("out_ptr0"(#loc))
#loc29 = loc("ynumel"(#loc))
#loc30 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_addmm_clone_permute_select_transpose_view_45(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<512> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<98304> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<64> : tensor<1024x1xi32, #blocked1> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c1536_i32 = arith.constant 1536 : i32 loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc31)
    %yoffset_2 = arith.muli %yoffset, %c1024_i32 : i32 loc(#loc32)
    %yindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc33)
    %yindex_3 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc33)
    %yindex_4 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1024x1xi32, #blocked> loc(#loc33)
    %yindex_5 = tt.expand_dims %yindex_3 {axis = 1 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1024x1xi32, #blocked1> loc(#loc33)
    %yindex_6 = tt.splat %yoffset_2 : i32 -> tensor<1024x1xi32, #blocked> loc(#loc34)
    %yindex_7 = tt.splat %yoffset_2 : i32 -> tensor<1024x1xi32, #blocked1> loc(#loc34)
    %yindex_8 = arith.addi %yindex_6, %yindex_4 : tensor<1024x1xi32, #blocked> loc(#loc34)
    %yindex_9 = arith.addi %yindex_7, %yindex_5 : tensor<1024x1xi32, #blocked1> loc(#loc34)
    %xoffset = tt.get_program_id x : i32 loc(#loc35)
    %xmask = arith.cmpi slt, %xoffset, %c64_i32 : i32 loc(#loc36)
    %y0 = arith.remsi %yindex_8, %cst : tensor<1024x1xi32, #blocked> loc(#loc37)
    %y1 = arith.divsi %yindex_8, %cst : tensor<1024x1xi32, #blocked> loc(#loc38)
    %tmp0 = arith.addi %y0, %cst : tensor<1024x1xi32, #blocked> loc(#loc39)
    %tmp0_10 = arith.muli %xoffset, %c1536_i32 : i32 loc(#loc40)
    %tmp0_11 = tt.splat %tmp0_10 : i32 -> tensor<1024x1xi32, #blocked> loc(#loc50)
    %tmp0_12 = arith.addi %tmp0, %tmp0_11 : tensor<1024x1xi32, #blocked> loc(#loc41)
    %tmp0_13 = arith.muli %y1, %cst_0 : tensor<1024x1xi32, #blocked> loc(#loc42)
    %tmp0_14 = arith.addi %tmp0_12, %tmp0_13 : tensor<1024x1xi32, #blocked> loc(#loc43)
    %tmp0_15 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc44)
    %tmp0_16 = tt.addptr %tmp0_15, %tmp0_14 : tensor<1024x1x!tt.ptr<f32>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc44)
    %tmp0_17 = tt.splat %xmask : i1 -> tensor<1024x1xi1, #blocked> loc(#loc45)
    %tmp0_18 = tt.load %tmp0_16, %tmp0_17 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc45)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc46)
    %tmp1_19 = tt.addptr %tmp1, %tmp0 : tensor<1024x1x!tt.ptr<f32>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc46)
    %tmp1_20 = tt.load %tmp1_19 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc47)
    %tmp2 = arith.addf %tmp0_18, %tmp1_20 : tensor<1024x1xf32, #blocked> loc(#loc48)
    %0 = arith.muli %yindex_9, %cst_1 : tensor<1024x1xi32, #blocked1> loc(#loc20)
    %xindex = tt.splat %xoffset : i32 -> tensor<1024x1xi32, #blocked1> loc(#loc51)
    %1 = arith.addi %xindex, %0 : tensor<1024x1xi32, #blocked1> loc(#loc21)
    %2 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>, #blocked1> loc(#loc23)
    %3 = tt.addptr %2, %1 : tensor<1024x1x!tt.ptr<f32>, #blocked1>, tensor<1024x1xi32, #blocked1> loc(#loc23)
    %4 = ttg.convert_layout %tmp2 : tensor<1024x1xf32, #blocked> -> tensor<1024x1xf32, #blocked1> loc(#loc24)
    %5 = tt.splat %xmask : i1 -> tensor<1024x1xi1, #blocked1> loc(#loc24)
    tt.store %3, %4, %5 : tensor<1024x1x!tt.ptr<f32>, #blocked1> loc(#loc24)
    tt.return loc(#loc25)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("./.compile_cache/2e/c2ehzuavlqohivuzcnroa7g27tjwxgntvzfb4fkkkc45owsuq5wt.py":21:28)
#loc3 = loc("./.compile_cache/2e/c2ehzuavlqohivuzcnroa7g27tjwxgntvzfb4fkkkc45owsuq5wt.py":21:33)
#loc4 = loc("./.compile_cache/2e/c2ehzuavlqohivuzcnroa7g27tjwxgntvzfb4fkkkc45owsuq5wt.py":22:44)
#loc5 = loc("./.compile_cache/2e/c2ehzuavlqohivuzcnroa7g27tjwxgntvzfb4fkkkc45owsuq5wt.py":22:23)
#loc6 = loc("./.compile_cache/2e/c2ehzuavlqohivuzcnroa7g27tjwxgntvzfb4fkkkc45owsuq5wt.py":24:28)
#loc7 = loc("./.compile_cache/2e/c2ehzuavlqohivuzcnroa7g27tjwxgntvzfb4fkkkc45owsuq5wt.py":26:21)
#loc8 = loc("./.compile_cache/2e/c2ehzuavlqohivuzcnroa7g27tjwxgntvzfb4fkkkc45owsuq5wt.py":28:19)
#loc9 = loc("./.compile_cache/2e/c2ehzuavlqohivuzcnroa7g27tjwxgntvzfb4fkkkc45owsuq5wt.py":29:19)
#loc10 = loc("./.compile_cache/2e/c2ehzuavlqohivuzcnroa7g27tjwxgntvzfb4fkkkc45owsuq5wt.py":31:36)
#loc11 = loc("./.compile_cache/2e/c2ehzuavlqohivuzcnroa7g27tjwxgntvzfb4fkkkc45owsuq5wt.py":31:46)
#loc12 = loc("./.compile_cache/2e/c2ehzuavlqohivuzcnroa7g27tjwxgntvzfb4fkkkc45owsuq5wt.py":31:41)
#loc13 = loc("./.compile_cache/2e/c2ehzuavlqohivuzcnroa7g27tjwxgntvzfb4fkkkc45owsuq5wt.py":31:57)
#loc14 = loc("./.compile_cache/2e/c2ehzuavlqohivuzcnroa7g27tjwxgntvzfb4fkkkc45owsuq5wt.py":31:51)
#loc15 = loc("./.compile_cache/2e/c2ehzuavlqohivuzcnroa7g27tjwxgntvzfb4fkkkc45owsuq5wt.py":31:30)
#loc16 = loc("./.compile_cache/2e/c2ehzuavlqohivuzcnroa7g27tjwxgntvzfb4fkkkc45owsuq5wt.py":31:62)
#loc17 = loc("./.compile_cache/2e/c2ehzuavlqohivuzcnroa7g27tjwxgntvzfb4fkkkc45owsuq5wt.py":32:30)
#loc18 = loc("./.compile_cache/2e/c2ehzuavlqohivuzcnroa7g27tjwxgntvzfb4fkkkc45owsuq5wt.py":32:41)
#loc19 = loc("./.compile_cache/2e/c2ehzuavlqohivuzcnroa7g27tjwxgntvzfb4fkkkc45owsuq5wt.py":33:18)
#loc20 = loc("./.compile_cache/2e/c2ehzuavlqohivuzcnroa7g27tjwxgntvzfb4fkkkc45owsuq5wt.py":34:33)
#loc21 = loc("./.compile_cache/2e/c2ehzuavlqohivuzcnroa7g27tjwxgntvzfb4fkkkc45owsuq5wt.py":34:30)
#loc22 = loc("./.compile_cache/2e/c2ehzuavlqohivuzcnroa7g27tjwxgntvzfb4fkkkc45owsuq5wt.py":25:23)
#loc23 = loc("./.compile_cache/2e/c2ehzuavlqohivuzcnroa7g27tjwxgntvzfb4fkkkc45owsuq5wt.py":34:25)
#loc24 = loc("./.compile_cache/2e/c2ehzuavlqohivuzcnroa7g27tjwxgntvzfb4fkkkc45owsuq5wt.py":34:44)
#loc25 = loc("./.compile_cache/2e/c2ehzuavlqohivuzcnroa7g27tjwxgntvzfb4fkkkc45owsuq5wt.py":34:4)
#loc31 = loc("yoffset"(#loc2))
#loc32 = loc("yoffset"(#loc3))
#loc33 = loc("yindex"(#loc4))
#loc34 = loc("yindex"(#loc5))
#loc35 = loc("xoffset"(#loc6))
#loc36 = loc("xmask"(#loc7))
#loc37 = loc("y0"(#loc8))
#loc38 = loc("y1"(#loc9))
#loc39 = loc("tmp0"(#loc10))
#loc40 = loc("tmp0"(#loc11))
#loc41 = loc("tmp0"(#loc12))
#loc42 = loc("tmp0"(#loc13))
#loc43 = loc("tmp0"(#loc14))
#loc44 = loc("tmp0"(#loc15))
#loc45 = loc("tmp0"(#loc16))
#loc46 = loc("tmp1"(#loc17))
#loc47 = loc("tmp1"(#loc18))
#loc48 = loc("tmp2"(#loc19))
#loc49 = loc("xindex"(#loc22))
#loc50 = loc(fused[#loc41, #loc40])
#loc51 = loc(fused[#loc21, #loc49])
