//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_mul_sigmoid_unsqueeze_81 // -- Begin function triton_poi_fused_add_mul_sigmoid_unsqueeze_81
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_add_mul_sigmoid_unsqueeze_81
.visible .entry triton_poi_fused_add_mul_sigmoid_unsqueeze_81(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_sigmoid_unsqueeze_81_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_sigmoid_unsqueeze_81_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_sigmoid_unsqueeze_81_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_sigmoid_unsqueeze_81_param_3,
	.param .u32 triton_poi_fused_add_mul_sigmoid_unsqueeze_81_param_4,
	.param .u32 triton_poi_fused_add_mul_sigmoid_unsqueeze_81_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_sigmoid_unsqueeze_81_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_sigmoid_unsqueeze_81_param_7
)
.reqntid 256
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<57>;
	.reg .b32 	%r<269>;
	.reg .b64 	%rd<30>;
	.loc	1 18 0        // c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py:18:0

// %bb.0:
	ld.param.b64 	%rd24, [triton_poi_fused_add_mul_sigmoid_unsqueeze_81_param_0];
	ld.param.b64 	%rd25, [triton_poi_fused_add_mul_sigmoid_unsqueeze_81_param_1];
$L__tmp0:
	.loc	1 21 28        // c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py:21:28
	mov.u32 	%r57, %ctaid.y;
	.loc	1 21 33        // c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py:21:33
	shl.b32 	%r58, %r57, 6;
	ld.param.b64 	%rd26, [triton_poi_fused_add_mul_sigmoid_unsqueeze_81_param_2];
	ld.param.b64 	%rd27, [triton_poi_fused_add_mul_sigmoid_unsqueeze_81_param_3];
	.loc	1 22 44        // c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py:22:44
	mov.u32 	%r59, %tid.x;
	bfe.u32 	%r60, %r59, 3, 5;
	or.b32 	%r61, %r60, 32;
	and.b32 	%r62, %r59, 7;
	shl.b32 	%r63, %r62, 3;
	.loc	1 22 23        // c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py:22:23
	or.b32 	%r64, %r60, %r58;
	or.b32 	%r65, %r61, %r58;
	or.b32 	%r66, %r63, %r58;
	.loc	1 24 28        // c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py:24:28
	mov.u32 	%r67, %ctaid.x;
	.loc	1 24 33        // c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py:24:33
	shl.b32 	%r68, %r67, 6;
	.loc	1 25 23        // c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py:25:23
	or.b32 	%r69, %r63, %r68;
	or.b32 	%r70, %r60, %r68;
	or.b32 	%r71, %r61, %r68;
	.loc	1 26 21        // c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py:26:21
	setp.lt.s32 	%p1, %r69, 1024;
	setp.lt.s32 	%p3, %r70, 1024;
	setp.lt.s32 	%p4, %r71, 1024;
	.loc	1 29 19        // c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py:29:19
	and.b32 	%r72, %r66, 120;
	.loc	1 31 44        // c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py:31:44
	shl.b32 	%r73, %r64, 10;
	shl.b32 	%r74, %r65, 10;
	.loc	1 31 39        // c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py:31:39
	add.s32 	%r75, %r73, %r69;
	add.s32 	%r76, %r74, %r69;
	.loc	1 31 34        // c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py:31:34
	mad.wide.s32 	%rd2, %r75, 2, %rd24;
	mad.wide.s32 	%rd5, %r76, 2, %rd24;
	.loc	1 31 49        // c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py:31:49
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	prmt.b32 	%r77, %r1, %r5, 0x7632U;
	prmt.b32 	%r78, %r2, %r6, 0x7632U;
	prmt.b32 	%r79, %r3, %r7, 0x7632U;
	prmt.b32 	%r80, %r4, %r8, 0x7632U;
	.loc	1 36 18        // c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py:36:18
	and.b32 	%r81, %r59, 192;
	shl.b32 	%r82, %r81, 5;
	shl.b32 	%r83, %r62, 4;
	shl.b32 	%r84, %r59, 3;
	and.b32 	%r85, %r84, 384;
	shr.u32 	%r86, %r81, 1;
	and.b32 	%r87, %r59, 8;
	bfe.s32 	%r88, %r59, 3, 1;
	and.b32 	%r89, %r88, 1040;
	or.b32 	%r90, %r82, %r83;
	or.b32 	%r91, %r85, %r86;
	xor.b32 	%r92, %r90, %r91;
	xor.b32 	%r93, %r92, %r89;
	mov.b32 	%r94, global_smem;
	add.s32 	%r95, %r94, %r93;
	prmt.b32 	%r96, %r1, %r5, 0x5410U;
	prmt.b32 	%r97, %r2, %r6, 0x5410U;
	st.shared.v4.b32 	[%r95], {%r96, %r77, %r97, %r78};
	prmt.b32 	%r98, %r3, %r7, 0x5410U;
	prmt.b32 	%r99, %r4, %r8, 0x5410U;
	st.shared.v4.b32 	[%r95+512], {%r98, %r79, %r99, %r80};
	bar.sync 	0;
	shl.b32 	%r100, %r62, 10;
	shl.b32 	%r101, %r59, 4;
	and.b32 	%r102, %r101, 1008;
	shr.u32 	%r103, %r81, 2;
	xor.b32 	%r104, %r102, %r103;
	or.b32 	%r105, %r104, %r100;
	add.s32 	%r13, %r94, %r105;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r9, %r10, %r11, %r12}, [%r13];
	// end inline asm
	xor.b32 	%r106, %r105, 64;
	add.s32 	%r18, %r94, %r106;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r14, %r15, %r16, %r17}, [%r18];
	// end inline asm
	.loc	1 32 30        // c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py:32:30
	mad.wide.u32 	%rd8, %r66, 2, %rd25;
	.loc	1 32 35        // c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py:32:35
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r19, %r20, %r21, %r22 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r19;
	mov.b32 	{%rs3, %rs4}, %r20;
	mov.b32 	{%rs5, %rs6}, %r21;
	mov.b32 	{%rs7, %rs8}, %r22;
	.loc	1 32 74        // c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py:32:74
	cvt.f32.bf16 	%r107, %rs1;
	cvt.f32.bf16 	%r108, %rs2;
	cvt.f32.bf16 	%r109, %rs3;
	cvt.f32.bf16 	%r110, %rs4;
	cvt.f32.bf16 	%r111, %rs5;
	cvt.f32.bf16 	%r112, %rs6;
	cvt.f32.bf16 	%r113, %rs7;
	cvt.f32.bf16 	%r114, %rs8;
	.loc	1 33 39        // c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py:33:39
	shl.b32 	%r115, %r70, 7;
	shl.b32 	%r116, %r71, 7;
	.loc	1 33 51        // c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py:33:51
	shl.b32 	%r117, %r57, 16;
	and.b32 	%r118, %r117, -131072;
	.loc	1 33 35        // c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py:33:35
	add.s32 	%r119, %r115, %r118;
	.loc	1 33 44        // c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py:33:44
	or.b32 	%r120, %r119, %r72;
	.loc	1 33 35        // c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py:33:35
	or.b32 	%r121, %r72, %r118;
	.loc	1 33 44        // c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py:33:44
	add.s32 	%r122, %r121, %r116;
	.loc	1 33 30        // c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py:33:30
	mul.wide.s32 	%rd28, %r120, 2;
	add.s64 	%rd11, %rd26, %rd28;
	mul.wide.s32 	%rd29, %r122, 2;
	add.s64 	%rd14, %rd26, %rd29;
	.loc	1 33 56        // c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py:33:56
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r23, %r24, %r25, %r26 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r27, %r28, %r29, %r30 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	.loc	1 34 30        // c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py:34:30
	add.s64 	%rd17, %rd27, %rd28;
	add.s64 	%rd20, %rd27, %rd29;
	.loc	1 34 56        // c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py:34:56
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r31, %r32, %r33, %r34 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r35, %r36, %r37, %r38 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	mov.b32 	%r123, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py:35:22 ]
	sub.f32 	%r124, %r123, %r107;
	sub.f32 	%r125, %r123, %r108;
	sub.f32 	%r126, %r123, %r109;
	sub.f32 	%r127, %r123, %r110;
	sub.f32 	%r128, %r123, %r111;
	sub.f32 	%r129, %r123, %r112;
	sub.f32 	%r130, %r123, %r113;
	sub.f32 	%r131, %r123, %r114;
	.loc	2 48 29        // standard.py:48:29 @[ c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py:35:22 ]
	mul.f32 	%r132, %r124, 0f3FB8AA3B;
	ex2.approx.f32 	%r133, %r132;
	mul.f32 	%r134, %r125, 0f3FB8AA3B;
	ex2.approx.f32 	%r135, %r134;
	mul.f32 	%r136, %r126, 0f3FB8AA3B;
	ex2.approx.f32 	%r137, %r136;
	mul.f32 	%r138, %r127, 0f3FB8AA3B;
	ex2.approx.f32 	%r139, %r138;
	mul.f32 	%r140, %r128, 0f3FB8AA3B;
	ex2.approx.f32 	%r141, %r140;
	mul.f32 	%r142, %r129, 0f3FB8AA3B;
	ex2.approx.f32 	%r143, %r142;
	mul.f32 	%r144, %r130, 0f3FB8AA3B;
	ex2.approx.f32 	%r145, %r144;
	mul.f32 	%r146, %r131, 0f3FB8AA3B;
	ex2.approx.f32 	%r147, %r146;
	.loc	2 48 20        // standard.py:48:20 @[ c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py:35:22 ]
	add.f32 	%r148, %r133, 0f3F800000;
	add.f32 	%r149, %r135, 0f3F800000;
	add.f32 	%r150, %r137, 0f3F800000;
	add.f32 	%r151, %r139, 0f3F800000;
	add.f32 	%r152, %r141, 0f3F800000;
	add.f32 	%r153, %r143, 0f3F800000;
	add.f32 	%r154, %r145, 0f3F800000;
	add.f32 	%r155, %r147, 0f3F800000;
	mov.b32 	%r156, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py:35:22 ]
	div.full.f32 	%r157, %r156, %r148;
	div.full.f32 	%r158, %r156, %r149;
	div.full.f32 	%r159, %r156, %r150;
	div.full.f32 	%r160, %r156, %r151;
	div.full.f32 	%r161, %r156, %r152;
	div.full.f32 	%r162, %r156, %r153;
	div.full.f32 	%r163, %r156, %r154;
	div.full.f32 	%r164, %r156, %r155;
$L__tmp2:
	.loc	1 39 4        // c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py:39:4
	bar.sync 	0;
	.loc	1 31 89        // c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py:31:89
	mov.b32 	{%rs9, %rs10}, %r9;
	cvt.f32.bf16 	%r165, %rs9;
	mov.b32 	{%rs11, %rs12}, %r14;
	cvt.f32.bf16 	%r166, %rs11;
	.loc	1 33 96        // c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py:33:96
	mov.b32 	{%rs13, %rs14}, %r23;
	cvt.f32.bf16 	%r167, %rs13;
	mov.b32 	{%rs15, %rs16}, %r27;
	cvt.f32.bf16 	%r168, %rs15;
	.loc	1 34 96        // c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py:34:96
	mov.b32 	{%rs17, %rs18}, %r35;
	cvt.f32.bf16 	%r169, %rs17;
	mov.b32 	{%rs19, %rs20}, %r31;
	cvt.f32.bf16 	%r170, %rs19;
	.loc	1 37 18        // c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py:37:18
	fma.rn.f32 	%r171, %r157, %r166, %r168;
	fma.rn.f32 	%r172, %r157, %r165, %r167;
	.loc	1 38 18        // c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py:38:18
	mul.f32 	%r173, %r172, %r170;
	mul.f32 	%r174, %r171, %r169;
	.loc	1 40 49        // c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py:40:49
	cvt.rn.bf16x2.f32 	%r175, %r174, %r173;
	.loc	1 31 89        // c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py:31:89
	cvt.f32.bf16 	%r176, %rs10;
	cvt.f32.bf16 	%r177, %rs12;
	.loc	1 33 96        // c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py:33:96
	cvt.f32.bf16 	%r178, %rs14;
	cvt.f32.bf16 	%r179, %rs16;
	.loc	1 34 96        // c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py:34:96
	cvt.f32.bf16 	%r180, %rs18;
	cvt.f32.bf16 	%r181, %rs20;
	.loc	1 37 18        // c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py:37:18
	fma.rn.f32 	%r182, %r158, %r177, %r179;
	fma.rn.f32 	%r183, %r158, %r176, %r178;
	.loc	1 38 18        // c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py:38:18
	mul.f32 	%r184, %r183, %r181;
	mul.f32 	%r185, %r182, %r180;
	.loc	1 40 49        // c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py:40:49
	cvt.rn.bf16x2.f32 	%r186, %r185, %r184;
	.loc	1 31 89        // c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py:31:89
	mov.b32 	{%rs21, %rs22}, %r10;
	cvt.f32.bf16 	%r187, %rs21;
	mov.b32 	{%rs23, %rs24}, %r15;
	cvt.f32.bf16 	%r188, %rs23;
	.loc	1 33 96        // c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py:33:96
	mov.b32 	{%rs25, %rs26}, %r24;
	cvt.f32.bf16 	%r189, %rs25;
	mov.b32 	{%rs27, %rs28}, %r28;
	cvt.f32.bf16 	%r190, %rs27;
	.loc	1 34 96        // c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py:34:96
	mov.b32 	{%rs29, %rs30}, %r36;
	cvt.f32.bf16 	%r191, %rs29;
	mov.b32 	{%rs31, %rs32}, %r32;
	cvt.f32.bf16 	%r192, %rs31;
	.loc	1 37 18        // c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py:37:18
	fma.rn.f32 	%r193, %r159, %r188, %r190;
	fma.rn.f32 	%r194, %r159, %r187, %r189;
	.loc	1 38 18        // c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py:38:18
	mul.f32 	%r195, %r194, %r192;
	mul.f32 	%r196, %r193, %r191;
	.loc	1 40 49        // c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py:40:49
	cvt.rn.bf16x2.f32 	%r197, %r196, %r195;
	.loc	1 31 89        // c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py:31:89
	cvt.f32.bf16 	%r198, %rs22;
	cvt.f32.bf16 	%r199, %rs24;
	.loc	1 33 96        // c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py:33:96
	cvt.f32.bf16 	%r200, %rs26;
	cvt.f32.bf16 	%r201, %rs28;
	.loc	1 34 96        // c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py:34:96
	cvt.f32.bf16 	%r202, %rs30;
	cvt.f32.bf16 	%r203, %rs32;
	.loc	1 37 18        // c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py:37:18
	fma.rn.f32 	%r204, %r160, %r199, %r201;
	fma.rn.f32 	%r205, %r160, %r198, %r200;
	.loc	1 38 18        // c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py:38:18
	mul.f32 	%r206, %r205, %r203;
	mul.f32 	%r207, %r204, %r202;
	.loc	1 40 49        // c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py:40:49
	cvt.rn.bf16x2.f32 	%r208, %r207, %r206;
	.loc	1 31 89        // c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py:31:89
	mov.b32 	{%rs33, %rs34}, %r11;
	cvt.f32.bf16 	%r209, %rs33;
	mov.b32 	{%rs35, %rs36}, %r16;
	cvt.f32.bf16 	%r210, %rs35;
	.loc	1 33 96        // c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py:33:96
	mov.b32 	{%rs37, %rs38}, %r25;
	cvt.f32.bf16 	%r211, %rs37;
	mov.b32 	{%rs39, %rs40}, %r29;
	cvt.f32.bf16 	%r212, %rs39;
	.loc	1 34 96        // c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py:34:96
	mov.b32 	{%rs41, %rs42}, %r37;
	cvt.f32.bf16 	%r213, %rs41;
	mov.b32 	{%rs43, %rs44}, %r33;
	cvt.f32.bf16 	%r214, %rs43;
	.loc	1 37 18        // c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py:37:18
	fma.rn.f32 	%r215, %r161, %r210, %r212;
	fma.rn.f32 	%r216, %r161, %r209, %r211;
	.loc	1 38 18        // c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py:38:18
	mul.f32 	%r217, %r216, %r214;
	mul.f32 	%r218, %r215, %r213;
	.loc	1 40 49        // c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py:40:49
	cvt.rn.bf16x2.f32 	%r219, %r218, %r217;
	.loc	1 31 89        // c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py:31:89
	cvt.f32.bf16 	%r220, %rs34;
	cvt.f32.bf16 	%r221, %rs36;
	.loc	1 33 96        // c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py:33:96
	cvt.f32.bf16 	%r222, %rs38;
	cvt.f32.bf16 	%r223, %rs40;
	.loc	1 34 96        // c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py:34:96
	cvt.f32.bf16 	%r224, %rs42;
	cvt.f32.bf16 	%r225, %rs44;
	.loc	1 37 18        // c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py:37:18
	fma.rn.f32 	%r226, %r162, %r221, %r223;
	fma.rn.f32 	%r227, %r162, %r220, %r222;
	.loc	1 38 18        // c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py:38:18
	mul.f32 	%r228, %r227, %r225;
	mul.f32 	%r229, %r226, %r224;
	.loc	1 40 49        // c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py:40:49
	cvt.rn.bf16x2.f32 	%r230, %r229, %r228;
	.loc	1 31 89        // c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py:31:89
	mov.b32 	{%rs45, %rs46}, %r12;
	cvt.f32.bf16 	%r231, %rs45;
	mov.b32 	{%rs47, %rs48}, %r17;
	cvt.f32.bf16 	%r232, %rs47;
	.loc	1 33 96        // c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py:33:96
	mov.b32 	{%rs49, %rs50}, %r26;
	cvt.f32.bf16 	%r233, %rs49;
	mov.b32 	{%rs51, %rs52}, %r30;
	cvt.f32.bf16 	%r234, %rs51;
	.loc	1 34 96        // c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py:34:96
	mov.b32 	{%rs53, %rs54}, %r38;
	cvt.f32.bf16 	%r235, %rs53;
	mov.b32 	{%rs55, %rs56}, %r34;
	cvt.f32.bf16 	%r236, %rs55;
	.loc	1 37 18        // c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py:37:18
	fma.rn.f32 	%r237, %r163, %r232, %r234;
	fma.rn.f32 	%r238, %r163, %r231, %r233;
	.loc	1 38 18        // c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py:38:18
	mul.f32 	%r239, %r238, %r236;
	mul.f32 	%r240, %r237, %r235;
	.loc	1 40 49        // c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py:40:49
	cvt.rn.bf16x2.f32 	%r241, %r240, %r239;
	.loc	1 31 89        // c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py:31:89
	cvt.f32.bf16 	%r242, %rs46;
	cvt.f32.bf16 	%r243, %rs48;
	.loc	1 33 96        // c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py:33:96
	cvt.f32.bf16 	%r244, %rs50;
	cvt.f32.bf16 	%r245, %rs52;
	.loc	1 34 96        // c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py:34:96
	cvt.f32.bf16 	%r246, %rs54;
	cvt.f32.bf16 	%r247, %rs56;
	.loc	1 37 18        // c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py:37:18
	fma.rn.f32 	%r248, %r164, %r243, %r245;
	fma.rn.f32 	%r249, %r164, %r242, %r244;
	.loc	1 38 18        // c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py:38:18
	mul.f32 	%r250, %r249, %r247;
	mul.f32 	%r251, %r248, %r246;
	.loc	1 40 49        // c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py:40:49
	cvt.rn.bf16x2.f32 	%r252, %r251, %r250;
	and.b32 	%r253, %r101, 880;
	shl.b32 	%r254, %r87, 1;
	xor.b32 	%r255, %r253, %r254;
	xor.b32 	%r256, %r255, %r86;
	add.s32 	%r257, %r94, %r100;
	add.s32 	%r258, %r257, %r256;
	st.shared.v4.b32 	[%r258], {%r175, %r186, %r197, %r208};
	st.shared.v4.b32 	[%r258+128], {%r219, %r230, %r241, %r252};
	bar.sync 	0;
	shl.b32 	%r259, %r59, 5;
	and.b32 	%r260, %r259, 768;
	and.b32 	%r261, %r101, 3184;
	shl.b32 	%r262, %r59, 2;
	and.b32 	%r263, %r262, 128;
	or.b32 	%r264, %r260, %r261;
	xor.b32 	%r265, %r264, %r103;
	or.b32 	%r266, %r265, %r263;
	add.s32 	%r43, %r94, %r266;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r49, %r50, %r51, %r52}, [%r43];
	// end inline asm
	xor.b32 	%r267, %r266, 64;
	add.s32 	%r268, %r94, %r267;
	add.s32 	%r48, %r268, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r53, %r54, %r55, %r56}, [%r48];
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd2 + 0 ], { %r49, %r50, %r51, %r52 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd5 + 0 ], { %r53, %r54, %r55, %r56 };
	// end inline asm
	.loc	1 40 4        // c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py:40:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
