//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_fill_mul_sigmoid_sub_18 // -- Begin function triton_poi_fused_add_fill_mul_sigmoid_sub_18
        // @triton_poi_fused_add_fill_mul_sigmoid_sub_18
.visible .entry triton_poi_fused_add_fill_mul_sigmoid_sub_18(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_fill_mul_sigmoid_sub_18_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_fill_mul_sigmoid_sub_18_param_1,
	.param .u32 triton_poi_fused_add_fill_mul_sigmoid_sub_18_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_fill_mul_sigmoid_sub_18_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_fill_mul_sigmoid_sub_18_param_4
)
.reqntid 128
{
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<34>;
	.reg .b64 	%rd<7>;
	.loc	1 18 0        // cfrsnxcubxya6swtf6errpijk26goqgy5l446v6rjvw3ejyccrqy.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cfrsnxcubxya6swtf6errpijk26goqgy5l446v6rjvw3ejyccrqy.py:18:0

// %bb.0:
	ld.param.b64 	%rd4, [triton_poi_fused_add_fill_mul_sigmoid_sub_18_param_0];
	ld.param.b64 	%rd5, [triton_poi_fused_add_fill_mul_sigmoid_sub_18_param_1];
$L__tmp0:
	.loc	1 20 28        // cfrsnxcubxya6swtf6errpijk26goqgy5l446v6rjvw3ejyccrqy.py:20:28
	mov.u32 	%r4, %ctaid.x;
	.loc	1 20 33        // cfrsnxcubxya6swtf6errpijk26goqgy5l446v6rjvw3ejyccrqy.py:20:33
	shl.b32 	%r5, %r4, 8;
	.loc	1 21 36        // cfrsnxcubxya6swtf6errpijk26goqgy5l446v6rjvw3ejyccrqy.py:21:36
	mov.u32 	%r6, %tid.x;
	shl.b32 	%r7, %r6, 1;
	and.b32 	%r8, %r7, 254;
	.loc	1 21 23        // cfrsnxcubxya6swtf6errpijk26goqgy5l446v6rjvw3ejyccrqy.py:21:23
	or.b32 	%r9, %r8, %r5;
	.loc	1 24 34        // cfrsnxcubxya6swtf6errpijk26goqgy5l446v6rjvw3ejyccrqy.py:24:34
	mul.wide.s32 	%rd6, %r9, 2;
	add.s64 	%rd1, %rd4, %rd6;
	.loc	1 24 39        // cfrsnxcubxya6swtf6errpijk26goqgy5l446v6rjvw3ejyccrqy.py:24:39
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 25 30        // cfrsnxcubxya6swtf6errpijk26goqgy5l446v6rjvw3ejyccrqy.py:25:30
	add.s64 	%rd2, %rd5, %rd6;
	.loc	1 25 35        // cfrsnxcubxya6swtf6errpijk26goqgy5l446v6rjvw3ejyccrqy.py:25:35
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 24 48        // cfrsnxcubxya6swtf6errpijk26goqgy5l446v6rjvw3ejyccrqy.py:24:48
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r10, %rs2;
	cvt.f32.bf16 	%r11, %rs1;
	.loc	1 25 44        // cfrsnxcubxya6swtf6errpijk26goqgy5l446v6rjvw3ejyccrqy.py:25:44
	mov.b32 	{%rs3, %rs4}, %r2;
	cvt.f32.bf16 	%r12, %rs4;
	cvt.f32.bf16 	%r13, %rs3;
	mov.b32 	%r14, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ cfrsnxcubxya6swtf6errpijk26goqgy5l446v6rjvw3ejyccrqy.py:26:22 ]
	sub.f32 	%r15, %r14, %r13;
	sub.f32 	%r16, %r14, %r12;
	.loc	2 48 29        // standard.py:48:29 @[ cfrsnxcubxya6swtf6errpijk26goqgy5l446v6rjvw3ejyccrqy.py:26:22 ]
	mul.f32 	%r17, %r15, 0f3FB8AA3B;
	ex2.approx.f32 	%r18, %r17;
	mul.f32 	%r19, %r16, 0f3FB8AA3B;
	ex2.approx.f32 	%r20, %r19;
	.loc	2 48 20        // standard.py:48:20 @[ cfrsnxcubxya6swtf6errpijk26goqgy5l446v6rjvw3ejyccrqy.py:26:22 ]
	add.f32 	%r21, %r18, 0f3F800000;
	add.f32 	%r22, %r20, 0f3F800000;
	mov.b32 	%r23, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cfrsnxcubxya6swtf6errpijk26goqgy5l446v6rjvw3ejyccrqy.py:26:22 ]
	div.full.f32 	%r24, %r23, %r21;
	div.full.f32 	%r25, %r23, %r22;
$L__tmp2:
	.loc	1 28 18        // cfrsnxcubxya6swtf6errpijk26goqgy5l446v6rjvw3ejyccrqy.py:28:18
	sub.f32 	%r26, %r23, %r25;
	sub.f32 	%r27, %r23, %r24;
	.loc	1 30 18        // cfrsnxcubxya6swtf6errpijk26goqgy5l446v6rjvw3ejyccrqy.py:30:18
	fma.rn.f32 	%r28, %r27, %r13, 0f3F800000;
	fma.rn.f32 	%r29, %r26, %r12, 0f3F800000;
	.loc	1 31 18        // cfrsnxcubxya6swtf6errpijk26goqgy5l446v6rjvw3ejyccrqy.py:31:18
	mul.f32 	%r30, %r25, %r29;
	mul.f32 	%r31, %r24, %r28;
	.loc	1 32 18        // cfrsnxcubxya6swtf6errpijk26goqgy5l446v6rjvw3ejyccrqy.py:32:18
	mul.f32 	%r32, %r31, %r11;
	mul.f32 	%r33, %r30, %r10;
	.loc	1 33 39        // cfrsnxcubxya6swtf6errpijk26goqgy5l446v6rjvw3ejyccrqy.py:33:39
	cvt.rn.bf16x2.f32 	%r3, %r33, %r32;
	// begin inline asm
	st.global.b32 [ %rd1 + 0 ], { %r3 };
	// end inline asm
	.loc	1 33 4        // cfrsnxcubxya6swtf6errpijk26goqgy5l446v6rjvw3ejyccrqy.py:33:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fr/cfrsnxcubxya6swtf6errpijk26goqgy5l446v6rjvw3ejyccrqy.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
