//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_red_fused__to_copy_add_mul_sigmoid_sigmoid_backward_squeeze_sum_16 // -- Begin function triton_red_fused__to_copy_add_mul_sigmoid_sigmoid_backward_squeeze_sum_16
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy_add_mul_sigmoid_sigmoid_backward_squeeze_sum_16
.visible .entry triton_red_fused__to_copy_add_mul_sigmoid_sigmoid_backward_squeeze_sum_16(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_sigmoid_sigmoid_backward_squeeze_sum_16_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_sigmoid_sigmoid_backward_squeeze_sum_16_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_sigmoid_sigmoid_backward_squeeze_sum_16_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_sigmoid_sigmoid_backward_squeeze_sum_16_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_sigmoid_sigmoid_backward_squeeze_sum_16_param_4,
	.param .u32 triton_red_fused__to_copy_add_mul_sigmoid_sigmoid_backward_squeeze_sum_16_param_5,
	.param .u32 triton_red_fused__to_copy_add_mul_sigmoid_sigmoid_backward_squeeze_sum_16_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_sigmoid_sigmoid_backward_squeeze_sum_16_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_sigmoid_sigmoid_backward_squeeze_sum_16_param_8
)
.reqntid 128
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<23>;
	.reg .b32 	%r<197>;
	.reg .b64 	%rd<30>;
	.loc	1 18 0        // cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:18:0

// %bb.0:
	ld.param.b64 	%rd9, [triton_red_fused__to_copy_add_mul_sigmoid_sigmoid_backward_squeeze_sum_16_param_4];
	ld.param.b64 	%rd8, [triton_red_fused__to_copy_add_mul_sigmoid_sigmoid_backward_squeeze_sum_16_param_3];
	ld.param.b64 	%rd7, [triton_red_fused__to_copy_add_mul_sigmoid_sigmoid_backward_squeeze_sum_16_param_2];
	ld.param.b64 	%rd6, [triton_red_fused__to_copy_add_mul_sigmoid_sigmoid_backward_squeeze_sum_16_param_1];
	ld.param.b64 	%rd11, [triton_red_fused__to_copy_add_mul_sigmoid_sigmoid_backward_squeeze_sum_16_param_0];
$L__tmp0:
	.loc	1 23 28        // cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:23:28
	mov.u32 	%r32, %ctaid.x;
	.loc	1 23 33        // cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:23:33
	shl.b32 	%r1, %r32, 4;
	.loc	1 24 44        // cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:24:44
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 3;
	shl.b32 	%r33, %r3, 2;
	.loc	1 24 23        // cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:24:23
	or.b32 	%r34, %r33, %r1;
	.loc	1 26 37        // cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:26:37
	and.b32 	%r35, %r2, 7;
	shl.b32 	%r36, %r35, 2;
	.loc	1 30 19        // cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:30:19
	bfe.s32 	%r37, %r32, 27, 1;
	shr.u32 	%r38, %r37, 25;
	add.s32 	%r39, %r34, %r38;
	shr.u32 	%r40, %r39, 7;
	shl.b32 	%r4, %r2, 4;
	and.b32 	%r41, %r4, 496;
	shr.u32 	%r42, %r2, 1;
	and.b32 	%r43, %r42, 12;
	and.b32 	%r44, %r2, 96;
	shr.u32 	%r45, %r44, 4;
	or.b32 	%r46, %r41, %r43;
	xor.b32 	%r47, %r46, %r45;
	mov.b32 	%r48, global_smem;
	add.s32 	%r5, %r48, %r47;
	xor.b32 	%r49, %r47, 8;
	add.s32 	%r6, %r48, %r49;
	xor.b32 	%r50, %r47, 32;
	add.s32 	%r7, %r48, %r50;
	xor.b32 	%r51, %r47, 40;
	add.s32 	%r8, %r48, %r51;
	shl.b32 	%r52, %r35, 1;
	and.b32 	%r9, %r2, 112;
	and.b32 	%r53, %r2, 8;
	bfe.s32 	%r54, %r2, 3, 1;
	and.b32 	%r55, %r54, 544;
	or.b32 	%r56, %r52, %r9;
	xor.b32 	%r57, %r56, %r55;
	add.s32 	%r10, %r48, %r57;
	xor.b32 	%r58, %r57, 4;
	add.s32 	%r11, %r48, %r58;
	xor.b32 	%r59, %r57, 8;
	add.s32 	%r12, %r48, %r59;
	xor.b32 	%r60, %r57, 12;
	add.s32 	%r13, %r48, %r60;
	shl.b32 	%r61, %r3, 3;
	bfe.s32 	%r62, %r2, 2, 1;
	and.b32 	%r63, %r62, 576;
	shr.u32 	%r64, %r53, 1;
	shl.b32 	%r65, %r2, 1;
	and.b32 	%r66, %r65, 32;
	shr.u32 	%r67, %r2, 4;
	and.b32 	%r68, %r67, 2;
	and.b32 	%r69, %r2, 64;
	or.b32 	%r70, %r64, %r66;
	or.b32 	%r71, %r70, %r68;
	or.b32 	%r72, %r63, %r61;
	xor.b32 	%r73, %r72, %r69;
	or.b32 	%r74, %r71, %r73;
	add.s32 	%r14, %r48, %r74;
	xor.b32 	%r75, %r74, 8;
	add.s32 	%r15, %r48, %r75;
	xor.b32 	%r76, %r74, 16;
	add.s32 	%r16, %r48, %r76;
	xor.b32 	%r77, %r74, 24;
	add.s32 	%r17, %r48, %r77;
	and.b32 	%r78, %r4, 448;
	and.b32 	%r79, %r2, 26;
	shr.u32 	%r80, %r44, 2;
	shl.b32 	%r81, %r2, 5;
	and.b32 	%r82, %r81, 32;
	or.b32 	%r83, %r78, %r79;
	xor.b32 	%r84, %r83, %r80;
	or.b32 	%r85, %r84, %r82;
	add.s32 	%r18, %r48, %r85;
	xor.b32 	%r86, %r85, 64;
	add.s32 	%r19, %r48, %r86;
	.loc	1 32 40        // cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:32:40
	and.b32 	%r87, %r81, 3968;
	mad.lo.s32 	%r88, %r40, 130944, %r87;
	add.s32 	%r89, %r88, %r1;
	or.b32 	%r192, %r89, %r33;
	shl.b32 	%r90, %r32, 14;
	shl.b32 	%r91, %r2, 7;
	and.b32 	%r92, %r91, 15360;
	or.b32 	%r93, %r90, %r92;
	or.b32 	%r94, %r93, %r36;
	mad.wide.s32 	%rd28, %r94, 2, %rd11;
	mov.b32 	%r193, 0f00000000;
	mov.b64 	%rd29, -32;
	mov.b32 	%r194, %r193;
	mov.b32 	%r195, %r193;
	mov.b32 	%r196, %r193;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 38 55        // cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:38:55
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd12, 1.0;
	// end inline asm
	mov.b32 	%r97, 0;
	mov.pred 	%p1, -1;
	// begin inline asm
	mov.u32 %r95, %r97;
	mov.u32 %r96, %r97;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r95, %r96 }, [ %rd28 + 0 ], %rd12;
	// end inline asm
	.loc	1 38 109        // cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:38:109
	bar.sync 	0;
	mov.b32 	{%rs1, %rs2}, %r95;
	st.shared.b16 	[%r5], %rs1;
	st.shared.b16 	[%r6], %rs2;
	mov.b32 	{%rs3, %rs4}, %r96;
	st.shared.b16 	[%r7+512], %rs3;
	st.shared.b16 	[%r8+512], %rs4;
	bar.sync 	0;
	ld.shared.b16 	%rs5, [%r10];
	ld.shared.b16 	%rs6, [%r11+128];
	ld.shared.b16 	%rs7, [%r12+256];
	ld.shared.b16 	%rs8, [%r13+384];
	cvt.f32.bf16 	%r109, %rs5;
	cvt.f32.bf16 	%r110, %rs6;
	cvt.f32.bf16 	%r111, %rs7;
	cvt.f32.bf16 	%r112, %rs8;
	.loc	1 39 34        // cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:39:34
	mul.wide.s32 	%rd22, %r192, 2;
	add.s64 	%rd16, %rd6, %rd22;
	.loc	1 39 62        // cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:39:62
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r99, %r97;
	mov.u32 %r100, %r97;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r99, %r100 }, [ %rd16 + 0 ], %rd15;
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r99;
	mov.b32 	{%rs11, %rs12}, %r100;
	.loc	1 47 55        // cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:47:55
	bar.sync 	0;
	st.shared.b16 	[%r14], %rs9;
	st.shared.b16 	[%r15+128], %rs10;
	st.shared.b16 	[%r16+256], %rs11;
	st.shared.b16 	[%r17+384], %rs12;
	bar.sync 	0;
	ld.shared.b16 	%rs13, [%r18];
	ld.shared.b16 	%rs14, [%r18+4];
	ld.shared.b16 	%rs15, [%r19+512];
	ld.shared.b16 	%rs16, [%r19+516];
	.loc	1 39 116        // cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:39:116
	cvt.f32.bf16 	%r113, %rs9;
	cvt.f32.bf16 	%r114, %rs10;
	cvt.f32.bf16 	%r115, %rs11;
	cvt.f32.bf16 	%r116, %rs12;
	.loc	1 40 34        // cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:40:34
	add.s64 	%rd19, %rd7, %rd22;
	.loc	1 40 62        // cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:40:62
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r103, %r97;
	mov.u32 %r104, %r97;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r103, %r104 }, [ %rd19 + 0 ], %rd18;
	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r103;
	mov.b32 	{%rs19, %rs20}, %r104;
	.loc	1 40 116        // cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:40:116
	cvt.f32.bf16 	%r117, %rs17;
	cvt.f32.bf16 	%r118, %rs18;
	cvt.f32.bf16 	%r119, %rs19;
	cvt.f32.bf16 	%r120, %rs20;
	.loc	1 41 22        // cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:41:22
	add.f32 	%r121, %r109, %r113;
	add.f32 	%r122, %r110, %r114;
	add.f32 	%r123, %r111, %r115;
	add.f32 	%r124, %r112, %r116;
	.loc	1 45 23        // cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:45:23
	fma.rn.f32 	%r193, %r121, %r117, %r193;
	fma.rn.f32 	%r194, %r122, %r118, %r194;
	fma.rn.f32 	%r195, %r123, %r119, %r195;
	fma.rn.f32 	%r196, %r124, %r120, %r196;
	.loc	1 47 55        // cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:47:55
	mov.b32 	%r125, {%rs13, %rs15};
	mov.b32 	%r126, 1065369472;
	fma.rn.bf16x2 	%r107, %r125, %r126, %r95;
	mov.b32 	%r127, {%rs14, %rs16};
	fma.rn.bf16x2 	%r108, %r127, %r126, %r96;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd28 + 0 ], { %r107, %r108 };
	// end inline asm
	.loc	1 32 40        // cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:32:40
	add.s64 	%rd29, %rd29, 32;
	add.s32 	%r192, %r192, 4096;
	add.s64 	%rd28, %rd28, 64;
	setp.lt.u64 	%p5, %rd29, 992;
	@%p5 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 24 44        // cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:24:44
	and.b32 	%r142, %r2, 15;
	.loc	1 24 23        // cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:24:23
	or.b32 	%r143, %r1, %r142;
	.loc	1 24 44        // cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:24:44
	and.b32 	%r144, %r2, 28;
$L__tmp1:
	.loc	2 291 36        // standard.py:291:36 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:48:25 ]
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r145, %r193, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:48:25 ]
	add.f32 	%r146, %r193, %r145;
	.loc	2 291 36        // standard.py:291:36 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:48:25 ]
	shfl.sync.bfly.b32 	%r147, %r146, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:48:25 ]
	add.f32 	%r148, %r146, %r147;
	.loc	2 291 36        // standard.py:291:36 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:48:25 ]
	shfl.sync.bfly.b32 	%r149, %r148, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:48:25 ]
	add.f32 	%r129, %r148, %r149;
	.loc	2 291 36        // standard.py:291:36 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:48:25 ]
	shfl.sync.bfly.b32 	%r150, %r194, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:48:25 ]
	add.f32 	%r151, %r194, %r150;
	.loc	2 291 36        // standard.py:291:36 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:48:25 ]
	shfl.sync.bfly.b32 	%r152, %r151, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:48:25 ]
	add.f32 	%r153, %r151, %r152;
	.loc	2 291 36        // standard.py:291:36 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:48:25 ]
	shfl.sync.bfly.b32 	%r154, %r153, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:48:25 ]
	add.f32 	%r131, %r153, %r154;
	.loc	2 291 36        // standard.py:291:36 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:48:25 ]
	shfl.sync.bfly.b32 	%r155, %r195, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:48:25 ]
	add.f32 	%r156, %r195, %r155;
	.loc	2 291 36        // standard.py:291:36 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:48:25 ]
	shfl.sync.bfly.b32 	%r157, %r156, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:48:25 ]
	add.f32 	%r158, %r156, %r157;
	.loc	2 291 36        // standard.py:291:36 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:48:25 ]
	shfl.sync.bfly.b32 	%r159, %r158, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:48:25 ]
	add.f32 	%r133, %r158, %r159;
	.loc	2 291 36        // standard.py:291:36 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:48:25 ]
	shfl.sync.bfly.b32 	%r160, %r196, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:48:25 ]
	add.f32 	%r161, %r196, %r160;
	.loc	2 291 36        // standard.py:291:36 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:48:25 ]
	shfl.sync.bfly.b32 	%r162, %r161, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:48:25 ]
	add.f32 	%r163, %r161, %r162;
	.loc	2 291 36        // standard.py:291:36 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:48:25 ]
	shfl.sync.bfly.b32 	%r164, %r163, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:48:25 ]
	add.f32 	%r135, %r163, %r164;
	.loc	2 291 36        // standard.py:291:36 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:48:25 ]
	setp.eq.b32 	%p6, %r144, 0;
	shl.b32 	%r165, %r3, 6;
	add.s32 	%r167, %r48, %r165;
	shr.u32 	%r168, %r2, 3;
	and.b32 	%r169, %r168, 12;
	add.s32 	%r128, %r167, %r169;
	// begin inline asm
	@%p6 st.shared.b32 [ %r128 + 0 ], %r129;
	// end inline asm
	add.s32 	%r130, %r128, 16;
	// begin inline asm
	@%p6 st.shared.b32 [ %r130 + 0 ], %r131;
	// end inline asm
	add.s32 	%r132, %r128, 32;
	// begin inline asm
	@%p6 st.shared.b32 [ %r132 + 0 ], %r133;
	// end inline asm
	add.s32 	%r134, %r128, 48;
	// begin inline asm
	@%p6 st.shared.b32 [ %r134 + 0 ], %r135;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p10, %r2, 64;
	shl.b32 	%r170, %r2, 2;
	add.s32 	%r137, %r48, %r170;
	// begin inline asm
	@%p10 ld.shared.b32 %r136, [ %r137 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r171, %r136, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:48:25 ]
	add.f32 	%r172, %r136, %r171;
	.loc	2 291 36        // standard.py:291:36 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:48:25 ]
	shfl.sync.bfly.b32 	%r173, %r172, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:48:25 ]
	add.f32 	%r139, %r172, %r173;
	.loc	2 291 36        // standard.py:291:36 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:48:25 ]
	and.b32 	%r174, %r2, 963;
	setp.eq.b32 	%p11, %r174, 0;
	// begin inline asm
	@%p11 st.shared.b32 [ %r137 + 0 ], %r139;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r175, [%r167];
	ld.shared.b32 	%r176, [%r167+16];
	ld.shared.b32 	%r177, [%r167+32];
	ld.shared.b32 	%r178, [%r167+48];
$L__tmp2:
	.loc	1 59 37        // cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:59:37
	bar.sync 	0;
	mad.lo.s32 	%r179, %r3, -48, %r167;
	st.shared.v4.b32 	[%r179], {%r175, %r176, %r177, %r178};
	bar.sync 	0;
	and.b32 	%r180, %r4, 48;
	add.s32 	%r141, %r48, %r180;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r140}, [%r141];
	// end inline asm
	.loc	1 49 31        // cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:49:31
	mul.wide.s32 	%rd27, %r143, 2;
	add.s64 	%rd24, %rd8, %rd27;
	.loc	1 49 36        // cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:49:36
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs21 }, [ %rd24 + 0 ], %rd25;
	// end inline asm
	.loc	1 49 75        // cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:49:75
	cvt.f32.bf16 	%r181, %rs21;
	mov.b32 	%r182, 0f00000000;
$L__tmp3:
	.loc	2 48 30        // standard.py:48:30 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:52:23 ]
	sub.f32 	%r183, %r182, %r181;
	.loc	2 48 29        // standard.py:48:29 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:52:23 ]
	mul.f32 	%r184, %r183, 0f3FB8AA3B;
	ex2.approx.f32 	%r185, %r184;
	.loc	2 48 20        // standard.py:48:20 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:52:23 ]
	add.f32 	%r186, %r185, 0f3F800000;
	mov.b32 	%r187, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:52:23 ]
	div.full.f32 	%r188, %r187, %r186;
$L__tmp4:
	.loc	1 55 20        // cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:55:20
	sub.f32 	%r189, %r187, %r188;
	.loc	1 56 20        // cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:56:20
	mul.f32 	%r190, %r188, %r189;
	.loc	1 57 20        // cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:57:20
	mul.f32 	%r191, %r190, %r140;
	.loc	1 59 25        // cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:59:25
	add.s64 	%rd26, %rd9, %rd27;
	.loc	1 59 37        // cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:59:37
	cvt.rn.bf16.f32 	%rs22, %r191;
	setp.eq.b32 	%p12, %r9, 0;
	// begin inline asm
	@%p12 st.global.b16 [ %rd26 + 0 ], { %rs22 };
	// end inline asm
	.loc	1 59 4        // cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:59:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xh/cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
