#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [1, 0]}>
#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pt/cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py":18:0)
#loc1 = loc(unknown)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pt/cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py":47:26)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pt/cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py":49:26)
#loc45 = loc("in_ptr0"(#loc))
#loc46 = loc("in_ptr1"(#loc))
#loc47 = loc("in_ptr2"(#loc))
#loc48 = loc("in_ptr3"(#loc))
#loc49 = loc("out_ptr0"(#loc))
#loc50 = loc("out_ptr1"(#loc))
#loc51 = loc("xnumel"(#loc))
#loc52 = loc("r0_numel"(#loc))
#loc85 = loc("tmp12"(#loc35))
#loc87 = loc("tmp15"(#loc38))
#loc93 = loc(callsite(#loc1 at #loc85))
#loc95 = loc(callsite(#loc1 at #loc87))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 2 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__to_copy_add_clone_mul_native_group_norm_backward_view_60(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<512> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<8> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<4096> : tensor<1x64xi32, #blocked> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %c32768_i32 = arith.constant 32768 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc53)
    %r0_index = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc54)
    %r0_index_2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc54)
    %r0_index_3 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc54)
    %r0_index_4 = tt.expand_dims %r0_index_2 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc54)
    %x0 = arith.remsi %xoffset, %c512_i32 : i32 loc(#loc55)
    %x1 = arith.divsi %xoffset, %c512_i32 : i32 loc(#loc56)
    %tmp0 = arith.muli %r0_index_3, %cst : tensor<1x64xi32, #blocked> loc(#loc57)
    %tmp0_5 = tt.splat %x0 : i32 -> tensor<1x64xi32, #blocked> loc(#loc89)
    %tmp0_6 = arith.addi %tmp0_5, %tmp0 : tensor<1x64xi32, #blocked> loc(#loc58)
    %tmp0_7 = arith.remsi %r0_index_3, %cst_0 : tensor<1x64xi32, #blocked> loc(#loc59)
    %tmp0_8 = arith.divsi %tmp0_7, %cst_0 : tensor<1x64xi32, #blocked> loc(#loc60)
    %tmp0_9 = arith.muli %tmp0_8, %cst_1 : tensor<1x64xi32, #blocked> loc(#loc61)
    %tmp0_10 = arith.addi %tmp0_6, %tmp0_9 : tensor<1x64xi32, #blocked> loc(#loc62)
    %tmp0_11 = arith.muli %x1, %c32768_i32 : i32 loc(#loc63)
    %tmp0_12 = tt.splat %tmp0_11 : i32 -> tensor<1x64xi32, #blocked> loc(#loc90)
    %tmp0_13 = arith.addi %tmp0_10, %tmp0_12 : tensor<1x64xi32, #blocked> loc(#loc64)
    %tmp0_14 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x64x!tt.ptr<bf16>, #blocked> loc(#loc65)
    %tmp0_15 = tt.addptr %tmp0_14, %tmp0_13 : tensor<1x64x!tt.ptr<bf16>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc65)
    %tmp0_16 = tt.load %tmp0_15 : tensor<1x64x!tt.ptr<bf16>, #blocked> loc(#loc66)
    %tmp0_17 = arith.extf %tmp0_16 : tensor<1x64xbf16, #blocked> to tensor<1x64xf32, #blocked> loc(#loc67)
    %tmp2 = arith.muli %tmp0_8, %cst_0 : tensor<1x64xi32, #blocked> loc(#loc68)
    %tmp2_18 = arith.addi %r0_index_3, %tmp2 : tensor<1x64xi32, #blocked> loc(#loc69)
    %tmp2_19 = arith.muli %xoffset, %c64_i32 : i32 loc(#loc70)
    %tmp2_20 = tt.splat %tmp2_19 : i32 -> tensor<1x64xi32, #blocked> loc(#loc91)
    %tmp2_21 = tt.splat %tmp2_19 : i32 -> tensor<1x64xi32, #blocked1> loc(#loc91)
    %tmp2_22 = arith.addi %tmp2_18, %tmp2_20 : tensor<1x64xi32, #blocked> loc(#loc71)
    %tmp2_23 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc72)
    %tmp2_24 = tt.addptr %tmp2_23, %tmp2_22 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc72)
    %tmp2_25 = tt.load %tmp2_24 : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc73)
    %tmp4 = arith.addi %r0_index_4, %tmp2_21 : tensor<1x64xi32, #blocked1> loc(#loc74)
    %tmp4_26 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1x64x!tt.ptr<bf16>, #blocked1> loc(#loc75)
    %tmp4_27 = tt.addptr %tmp4_26, %tmp4 : tensor<1x64x!tt.ptr<bf16>, #blocked1>, tensor<1x64xi32, #blocked1> loc(#loc75)
    %tmp4_28 = tt.load %tmp4_27 : tensor<1x64x!tt.ptr<bf16>, #blocked1> loc(#loc76)
    %tmp6 = ttg.convert_layout %tmp4_28 : tensor<1x64xbf16, #blocked1> -> tensor<1x64xbf16, #blocked> loc(#loc77)
    %tmp4_29 = arith.extf %tmp6 : tensor<1x64xbf16, #blocked> to tensor<1x64xf32, #blocked> loc(#loc78)
    %tmp4_30 = arith.extf %tmp4_28 : tensor<1x64xbf16, #blocked1> to tensor<1x64xf32, #blocked1> loc(#loc78)
    %tmp7 = arith.addi %tmp0_6, %tmp0_12 : tensor<1x64xi32, #blocked> loc(#loc79)
    %tmp7_31 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<1x64x!tt.ptr<bf16>, #blocked> loc(#loc80)
    %tmp7_32 = tt.addptr %tmp7_31, %tmp7 : tensor<1x64x!tt.ptr<bf16>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc80)
    %tmp7_33 = tt.load %tmp7_32 : tensor<1x64x!tt.ptr<bf16>, #blocked> loc(#loc81)
    %tmp7_34 = arith.extf %tmp7_33 : tensor<1x64xbf16, #blocked> to tensor<1x64xf32, #blocked> loc(#loc82)
    %tmp3 = arith.mulf %tmp0_17, %tmp2_25 : tensor<1x64xf32, #blocked> loc(#loc83)
    %tmp3_35 = ttg.convert_layout %tmp3 : tensor<1x64xf32, #blocked> -> tensor<1x64xf32, #blocked1> loc(#loc83)
    %tmp6_36 = arith.addf %tmp3, %tmp4_29 : tensor<1x64xf32, #blocked> loc(#loc77)
    %tmp6_37 = arith.addf %tmp3_35, %tmp4_30 : tensor<1x64xf32, #blocked1> loc(#loc77)
    %tmp9 = arith.mulf %tmp6_36, %tmp7_34 : tensor<1x64xf32, #blocked> loc(#loc84)
    %tmp12 = "tt.reduce"(%tmp9) <{axis = 1 : i32}> ({
    ^bb0(%tmp12_41: f32 loc(callsite(#loc1 at #loc85)), %tmp12_42: f32 loc(callsite(#loc1 at #loc85))):
      %tmp12_43 = arith.addf %tmp12_41, %tmp12_42 : f32 loc(#loc96)
      tt.reduce.return %tmp12_43 : f32 loc(#loc92)
    }) : (tensor<1x64xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc92)
    %tmp12_38 = tt.expand_dims %tmp12 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc86)
    %tmp15 = "tt.reduce"(%tmp6_37) <{axis = 1 : i32}> ({
    ^bb0(%tmp15_41: f32 loc(callsite(#loc1 at #loc87)), %tmp15_42: f32 loc(callsite(#loc1 at #loc87))):
      %tmp15_43 = arith.addf %tmp15_41, %tmp15_42 : f32 loc(#loc97)
      tt.reduce.return %tmp15_43 : f32 loc(#loc94)
    }) : (tensor<1x64xf32, #blocked1>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc94)
    %tmp15_39 = ttg.convert_layout %tmp15 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc88)
    %tmp15_40 = tt.expand_dims %tmp15_39 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc88)
    %0 = tt.addptr %out_ptr0, %xoffset : !tt.ptr<f32>, i32 loc(#loc40)
    %1 = tt.splat %0 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc41)
    tt.store %1, %tmp12_38 : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc41)
    %2 = tt.addptr %out_ptr1, %xoffset : !tt.ptr<f32>, i32 loc(#loc42)
    %3 = tt.splat %2 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc43)
    tt.store %3, %tmp15_40 : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc43)
    tt.return loc(#loc44)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pt/cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py":24:28)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pt/cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py":27:38)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pt/cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py":33:19)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pt/cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py":34:19)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pt/cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py":36:39)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pt/cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py":36:35)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pt/cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py":36:61)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pt/cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py":36:68)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pt/cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py":36:52)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pt/cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py":36:46)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pt/cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py":36:79)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pt/cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py":36:73)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pt/cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py":36:30)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pt/cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py":36:84)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pt/cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py":36:93)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pt/cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py":37:40)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pt/cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py":37:37)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pt/cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py":37:64)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pt/cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py":37:61)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pt/cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py":37:30)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pt/cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py":37:69)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pt/cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py":38:37)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pt/cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py":38:30)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pt/cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py":38:45)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pt/cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py":43:18)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pt/cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py":38:54)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pt/cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py":39:46)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pt/cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py":39:30)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pt/cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py":39:57)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pt/cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py":39:66)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pt/cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py":41:18)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pt/cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py":45:18)
#loc34 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc36 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pt/cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py":47:29)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pt/cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py":49:29)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pt/cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py":50:25)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pt/cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py":50:37)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pt/cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py":51:25)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pt/cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py":51:37)
#loc44 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pt/cptxqhlwizh3qzwmqvoewjpovhshk5ozi6sdrvkq5rc2eo52puij.py":51:4)
#loc53 = loc("xoffset"(#loc2))
#loc54 = loc("r0_index"(#loc3))
#loc55 = loc("x0"(#loc4))
#loc56 = loc("x1"(#loc5))
#loc57 = loc("tmp0"(#loc6))
#loc58 = loc("tmp0"(#loc7))
#loc59 = loc("tmp0"(#loc8))
#loc60 = loc("tmp0"(#loc9))
#loc61 = loc("tmp0"(#loc10))
#loc62 = loc("tmp0"(#loc11))
#loc63 = loc("tmp0"(#loc12))
#loc64 = loc("tmp0"(#loc13))
#loc65 = loc("tmp0"(#loc14))
#loc66 = loc("tmp0"(#loc15))
#loc67 = loc("tmp0"(#loc16))
#loc68 = loc("tmp2"(#loc17))
#loc69 = loc("tmp2"(#loc18))
#loc70 = loc("tmp2"(#loc19))
#loc71 = loc("tmp2"(#loc20))
#loc72 = loc("tmp2"(#loc21))
#loc73 = loc("tmp2"(#loc22))
#loc74 = loc("tmp4"(#loc23))
#loc75 = loc("tmp4"(#loc24))
#loc76 = loc("tmp4"(#loc25))
#loc77 = loc("tmp6"(#loc26))
#loc78 = loc("tmp4"(#loc27))
#loc79 = loc("tmp7"(#loc28))
#loc80 = loc("tmp7"(#loc29))
#loc81 = loc("tmp7"(#loc30))
#loc82 = loc("tmp7"(#loc31))
#loc83 = loc("tmp3"(#loc32))
#loc84 = loc("tmp9"(#loc33))
#loc86 = loc("tmp12"(#loc37))
#loc88 = loc("tmp15"(#loc39))
#loc89 = loc(fused[#loc58, #loc55])
#loc90 = loc(fused[#loc64, #loc63])
#loc91 = loc(fused[#loc71, #loc70])
#loc92 = loc(callsite(#loc34 at #loc85))
#loc94 = loc(callsite(#loc34 at #loc87))
#loc96 = loc(callsite(#loc36 at #loc92))
#loc97 = loc(callsite(#loc36 at #loc94))
