#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t2/ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py":18:0)
#loc76 = loc("in_ptr0"(#loc))
#loc77 = loc("in_ptr1"(#loc))
#loc78 = loc("in_ptr2"(#loc))
#loc79 = loc("in_ptr3"(#loc))
#loc80 = loc("in_ptr4"(#loc))
#loc81 = loc("in_ptr5"(#loc))
#loc82 = loc("out_ptr0"(#loc))
#loc83 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy__unsafe_view_add_cat_clone_transpose_view_71(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 1638400 : i32 loc(#loc84)
    %xoffset = tt.get_program_id x : i32 loc(#loc85)
    %xoffset_1 = arith.constant 1024 : i32 loc(#loc86)
    %xoffset_2 = arith.constant 1024 : i32 loc(#loc86)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc86)
    %xindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc87)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<1024xi32> loc(#loc88)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<1024xi32> loc(#loc88)
    %xmask = arith.constant true loc(#loc89)
    %xmask_6 = arith.constant dense<true> : tensor<1024xi1> loc(#loc89)
    %x0 = arith.constant 12800 : i32 loc(#loc90)
    %x0_7 = arith.constant 12800 : i32 loc(#loc90)
    %x0_8 = arith.constant dense<12800> : tensor<1024xi32> loc(#loc90)
    %x0_9 = arith.remsi %xindex_5, %x0_8 : tensor<1024xi32> loc(#loc90)
    %x1 = arith.constant 12800 : i32 loc(#loc91)
    %x1_10 = arith.constant 12800 : i32 loc(#loc91)
    %x1_11 = arith.constant dense<12800> : tensor<1024xi32> loc(#loc91)
    %x1_12 = arith.divsi %xindex_5, %x1_11 : tensor<1024xi32> loc(#loc91)
    %tmp1 = arith.constant 0 : i64 loc(#loc92)
    %tmp1_13 = arith.constant dense<0> : tensor<1xi64> loc(#loc92)
    %tmp2 = arith.extsi %x0_9 : tensor<1024xi32> to tensor<1024xi64> loc(#loc93)
    %tmp2_14 = arith.constant dense<0> : tensor<1024xi64> loc(#loc93)
    %tmp2_15 = arith.cmpi sge, %tmp2, %tmp2_14 : tensor<1024xi64> loc(#loc93)
    %tmp3 = arith.constant 6144 : i64 loc(#loc94)
    %tmp3_16 = arith.constant dense<6144> : tensor<1xi64> loc(#loc94)
    %tmp4 = arith.extsi %x0_9 : tensor<1024xi32> to tensor<1024xi64> loc(#loc95)
    %tmp4_17 = arith.constant dense<6144> : tensor<1024xi64> loc(#loc95)
    %tmp4_18 = arith.cmpi slt, %tmp4, %tmp4_17 : tensor<1024xi64> loc(#loc95)
    %tmp5 = arith.constant 6144 : i32 loc(#loc96)
    %tmp5_19 = arith.constant 6144 : i32 loc(#loc96)
    %tmp5_20 = arith.constant dense<6144> : tensor<1024xi32> loc(#loc96)
    %tmp5_21 = arith.muli %tmp5_20, %x1_12 : tensor<1024xi32> loc(#loc96)
    %tmp5_22 = arith.addi %tmp5_21, %x0_9 : tensor<1024xi32> loc(#loc97)
    %tmp5_23 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc98)
    %tmp5_24 = tt.addptr %tmp5_23, %tmp5_22 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc98)
    %tmp5_25 = arith.constant 0.000000e+00 : f32 loc(#loc99)
    %tmp5_26 = arith.constant dense<0.000000e+00> : tensor<1024xf32> loc(#loc99)
    %tmp5_27 = arith.truncf %tmp5_26 : tensor<1024xf32> to tensor<1024xbf16> loc(#loc99)
    %tmp5_28 = tt.load %tmp5_24, %tmp4_18, %tmp5_27 evictionPolicy = evict_last : tensor<1024x!tt.ptr<bf16>> loc(#loc99)
    %tmp5_29 = arith.extf %tmp5_28 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc100)
    %tmp6 = arith.extsi %x0_9 : tensor<1024xi32> to tensor<1024xi64> loc(#loc101)
    %tmp6_30 = arith.constant dense<6144> : tensor<1024xi64> loc(#loc101)
    %tmp6_31 = arith.cmpi sge, %tmp6, %tmp6_30 : tensor<1024xi64> loc(#loc101)
    %tmp7 = arith.constant 12288 : i64 loc(#loc102)
    %tmp7_32 = arith.constant dense<12288> : tensor<1xi64> loc(#loc102)
    %tmp8 = arith.extsi %x0_9 : tensor<1024xi32> to tensor<1024xi64> loc(#loc103)
    %tmp8_33 = arith.constant dense<12288> : tensor<1024xi64> loc(#loc103)
    %tmp8_34 = arith.cmpi slt, %tmp8, %tmp8_33 : tensor<1024xi64> loc(#loc103)
    %tmp9 = arith.andi %tmp6_31, %tmp8_34 : tensor<1024xi1> loc(#loc104)
    %tmp10 = arith.constant -6144 : i32 loc(#loc105)
    %tmp10_35 = arith.constant -6144 : i32 loc(#loc105)
    %tmp10_36 = arith.constant dense<-6144> : tensor<1024xi32> loc(#loc105)
    %tmp10_37 = arith.addi %tmp10_36, %x0_9 : tensor<1024xi32> loc(#loc105)
    %tmp10_38 = arith.constant 12 : i32 loc(#loc106)
    %tmp10_39 = arith.constant 12 : i32 loc(#loc106)
    %tmp10_40 = arith.constant dense<12> : tensor<1024xi32> loc(#loc106)
    %tmp10_41 = arith.remsi %tmp10_37, %tmp10_40 : tensor<1024xi32> loc(#loc106)
    %tmp10_42 = arith.constant 512 : i32 loc(#loc107)
    %tmp10_43 = arith.constant 512 : i32 loc(#loc107)
    %tmp10_44 = arith.constant dense<512> : tensor<1024xi32> loc(#loc107)
    %tmp10_45 = arith.muli %tmp10_44, %tmp10_41 : tensor<1024xi32> loc(#loc107)
    %tmp10_46 = arith.constant 6144 : i32 loc(#loc108)
    %tmp10_47 = arith.constant 6144 : i32 loc(#loc108)
    %tmp10_48 = arith.constant dense<6144> : tensor<1024xi32> loc(#loc108)
    %tmp10_49 = arith.muli %tmp10_48, %x1_12 : tensor<1024xi32> loc(#loc108)
    %tmp10_50 = arith.addi %tmp10_45, %tmp10_49 : tensor<1024xi32> loc(#loc109)
    %tmp10_51 = arith.constant -6144 : i32 loc(#loc110)
    %tmp10_52 = arith.constant -6144 : i32 loc(#loc110)
    %tmp10_53 = arith.constant dense<-6144> : tensor<1024xi32> loc(#loc110)
    %tmp10_54 = arith.addi %tmp10_53, %x0_9 : tensor<1024xi32> loc(#loc110)
    %tmp10_55 = arith.constant 12 : i32 loc(#loc111)
    %tmp10_56 = arith.constant 12 : i32 loc(#loc111)
    %tmp10_57 = arith.constant dense<12> : tensor<1024xi32> loc(#loc111)
    %tmp10_58 = arith.divsi %tmp10_54, %tmp10_57 : tensor<1024xi32> loc(#loc111)
    %tmp10_59 = arith.constant 512 : i32 loc(#loc112)
    %tmp10_60 = arith.constant 512 : i32 loc(#loc112)
    %tmp10_61 = arith.constant dense<512> : tensor<1024xi32> loc(#loc112)
    %tmp10_62 = arith.remsi %tmp10_58, %tmp10_61 : tensor<1024xi32> loc(#loc112)
    %tmp10_63 = arith.addi %tmp10_50, %tmp10_62 : tensor<1024xi32> loc(#loc113)
    %tmp10_64 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc114)
    %tmp10_65 = tt.addptr %tmp10_64, %tmp10_63 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc114)
    %tmp10_66 = arith.constant 0.000000e+00 : f32 loc(#loc115)
    %tmp10_67 = arith.constant dense<0.000000e+00> : tensor<1024xf32> loc(#loc115)
    %tmp10_68 = arith.truncf %tmp10_67 : tensor<1024xf32> to tensor<1024xbf16> loc(#loc115)
    %tmp10_69 = tt.load %tmp10_65, %tmp9, %tmp10_68 evictionPolicy = evict_last : tensor<1024x!tt.ptr<bf16>> loc(#loc115)
    %tmp10_70 = arith.extf %tmp10_69 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc116)
    %tmp11 = arith.extsi %x0_9 : tensor<1024xi32> to tensor<1024xi64> loc(#loc117)
    %tmp11_71 = arith.constant dense<12288> : tensor<1024xi64> loc(#loc117)
    %tmp11_72 = arith.cmpi sge, %tmp11, %tmp11_71 : tensor<1024xi64> loc(#loc117)
    %tmp12 = arith.constant 12800 : i64 loc(#loc118)
    %tmp12_73 = arith.constant dense<12800> : tensor<1xi64> loc(#loc118)
    %tmp13 = arith.extsi %x0_9 : tensor<1024xi32> to tensor<1024xi64> loc(#loc119)
    %tmp13_74 = arith.constant dense<12800> : tensor<1024xi64> loc(#loc119)
    %tmp13_75 = arith.cmpi slt, %tmp13, %tmp13_74 : tensor<1024xi64> loc(#loc119)
    %tmp14 = arith.constant 512 : i32 loc(#loc120)
    %tmp14_76 = arith.constant 512 : i32 loc(#loc120)
    %tmp14_77 = arith.constant dense<512> : tensor<1024xi32> loc(#loc120)
    %tmp14_78 = arith.muli %tmp14_77, %x1_12 : tensor<1024xi32> loc(#loc120)
    %tmp14_79 = arith.constant -12288 : i32 loc(#loc121)
    %tmp14_80 = arith.constant -12288 : i32 loc(#loc121)
    %tmp14_81 = arith.constant dense<-12288> : tensor<1024xi32> loc(#loc121)
    %tmp14_82 = arith.addi %tmp14_81, %x0_9 : tensor<1024xi32> loc(#loc121)
    %tmp14_83 = arith.addi %tmp14_78, %tmp14_82 : tensor<1024xi32> loc(#loc122)
    %tmp14_84 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc123)
    %tmp14_85 = tt.addptr %tmp14_84, %tmp14_83 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc123)
    %tmp14_86 = arith.constant 0.000000e+00 : f32 loc(#loc124)
    %tmp14_87 = arith.constant dense<0.000000e+00> : tensor<1024xf32> loc(#loc124)
    %tmp14_88 = tt.load %tmp14_85, %tmp11_72, %tmp14_87 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc124)
    %tmp16 = arith.constant 0.000000e+00 : f32 loc(#loc125)
    %tmp16_89 = arith.constant dense<0.000000e+00> : tensor<1024xf32> loc(#loc125)
    %tmp17 = arith.select %tmp11_72, %tmp14_88, %tmp16_89 : tensor<1024xi1>, tensor<1024xf32> loc(#loc126)
    %tmp18 = arith.select %tmp9, %tmp10_70, %tmp17 : tensor<1024xi1>, tensor<1024xf32> loc(#loc127)
    %tmp19 = arith.select %tmp4_18, %tmp5_29, %tmp18 : tensor<1024xi1>, tensor<1024xf32> loc(#loc128)
    %tmp20 = arith.constant 6144 : i32 loc(#loc129)
    %tmp20_90 = arith.constant 6144 : i32 loc(#loc129)
    %tmp20_91 = arith.constant dense<6144> : tensor<1024xi32> loc(#loc129)
    %tmp20_92 = arith.muli %tmp20_91, %x1_12 : tensor<1024xi32> loc(#loc129)
    %tmp20_93 = arith.addi %tmp20_92, %x0_9 : tensor<1024xi32> loc(#loc130)
    %tmp20_94 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc131)
    %tmp20_95 = tt.addptr %tmp20_94, %tmp20_93 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc131)
    %tmp20_96 = arith.constant 0.000000e+00 : f32 loc(#loc132)
    %tmp20_97 = arith.constant dense<0.000000e+00> : tensor<1024xf32> loc(#loc132)
    %tmp20_98 = arith.truncf %tmp20_97 : tensor<1024xf32> to tensor<1024xbf16> loc(#loc132)
    %tmp20_99 = tt.load %tmp20_95, %tmp4_18, %tmp20_98 evictionPolicy = evict_last : tensor<1024x!tt.ptr<bf16>> loc(#loc132)
    %tmp20_100 = arith.extf %tmp20_99 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc133)
    %tmp21 = arith.constant -6144 : i32 loc(#loc134)
    %tmp21_101 = arith.constant -6144 : i32 loc(#loc134)
    %tmp21_102 = arith.constant dense<-6144> : tensor<1024xi32> loc(#loc134)
    %tmp21_103 = arith.addi %tmp21_102, %x0_9 : tensor<1024xi32> loc(#loc134)
    %tmp21_104 = arith.constant 12 : i32 loc(#loc135)
    %tmp21_105 = arith.constant 12 : i32 loc(#loc135)
    %tmp21_106 = arith.constant dense<12> : tensor<1024xi32> loc(#loc135)
    %tmp21_107 = arith.remsi %tmp21_103, %tmp21_106 : tensor<1024xi32> loc(#loc135)
    %tmp21_108 = arith.constant 512 : i32 loc(#loc136)
    %tmp21_109 = arith.constant 512 : i32 loc(#loc136)
    %tmp21_110 = arith.constant dense<512> : tensor<1024xi32> loc(#loc136)
    %tmp21_111 = arith.muli %tmp21_110, %tmp21_107 : tensor<1024xi32> loc(#loc136)
    %tmp21_112 = arith.constant 6144 : i32 loc(#loc137)
    %tmp21_113 = arith.constant 6144 : i32 loc(#loc137)
    %tmp21_114 = arith.constant dense<6144> : tensor<1024xi32> loc(#loc137)
    %tmp21_115 = arith.muli %tmp21_114, %x1_12 : tensor<1024xi32> loc(#loc137)
    %tmp21_116 = arith.addi %tmp21_111, %tmp21_115 : tensor<1024xi32> loc(#loc138)
    %tmp21_117 = arith.constant -6144 : i32 loc(#loc139)
    %tmp21_118 = arith.constant -6144 : i32 loc(#loc139)
    %tmp21_119 = arith.constant dense<-6144> : tensor<1024xi32> loc(#loc139)
    %tmp21_120 = arith.addi %tmp21_119, %x0_9 : tensor<1024xi32> loc(#loc139)
    %tmp21_121 = arith.constant 12 : i32 loc(#loc140)
    %tmp21_122 = arith.constant 12 : i32 loc(#loc140)
    %tmp21_123 = arith.constant dense<12> : tensor<1024xi32> loc(#loc140)
    %tmp21_124 = arith.divsi %tmp21_120, %tmp21_123 : tensor<1024xi32> loc(#loc140)
    %tmp21_125 = arith.constant 512 : i32 loc(#loc141)
    %tmp21_126 = arith.constant 512 : i32 loc(#loc141)
    %tmp21_127 = arith.constant dense<512> : tensor<1024xi32> loc(#loc141)
    %tmp21_128 = arith.remsi %tmp21_124, %tmp21_127 : tensor<1024xi32> loc(#loc141)
    %tmp21_129 = arith.addi %tmp21_116, %tmp21_128 : tensor<1024xi32> loc(#loc142)
    %tmp21_130 = tt.splat %in_ptr4 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc143)
    %tmp21_131 = tt.addptr %tmp21_130, %tmp21_129 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc143)
    %tmp21_132 = arith.constant 0.000000e+00 : f32 loc(#loc144)
    %tmp21_133 = arith.constant dense<0.000000e+00> : tensor<1024xf32> loc(#loc144)
    %tmp21_134 = arith.truncf %tmp21_133 : tensor<1024xf32> to tensor<1024xbf16> loc(#loc144)
    %tmp21_135 = tt.load %tmp21_131, %tmp9, %tmp21_134 evictionPolicy = evict_last : tensor<1024x!tt.ptr<bf16>> loc(#loc144)
    %tmp21_136 = arith.extf %tmp21_135 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc145)
    %tmp22 = arith.constant 512 : i32 loc(#loc146)
    %tmp22_137 = arith.constant 512 : i32 loc(#loc146)
    %tmp22_138 = arith.constant dense<512> : tensor<1024xi32> loc(#loc146)
    %tmp22_139 = arith.muli %tmp22_138, %x1_12 : tensor<1024xi32> loc(#loc146)
    %tmp22_140 = arith.constant -12288 : i32 loc(#loc147)
    %tmp22_141 = arith.constant -12288 : i32 loc(#loc147)
    %tmp22_142 = arith.constant dense<-12288> : tensor<1024xi32> loc(#loc147)
    %tmp22_143 = arith.addi %tmp22_142, %x0_9 : tensor<1024xi32> loc(#loc147)
    %tmp22_144 = arith.addi %tmp22_139, %tmp22_143 : tensor<1024xi32> loc(#loc148)
    %tmp22_145 = tt.splat %in_ptr5 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc149)
    %tmp22_146 = tt.addptr %tmp22_145, %tmp22_144 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc149)
    %tmp22_147 = arith.constant 0.000000e+00 : f32 loc(#loc150)
    %tmp22_148 = arith.constant dense<0.000000e+00> : tensor<1024xf32> loc(#loc150)
    %tmp22_149 = tt.load %tmp22_146, %tmp11_72, %tmp22_148 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc150)
    %tmp24 = arith.constant 0.000000e+00 : f32 loc(#loc151)
    %tmp24_150 = arith.constant dense<0.000000e+00> : tensor<1024xf32> loc(#loc151)
    %tmp25 = arith.select %tmp11_72, %tmp22_149, %tmp24_150 : tensor<1024xi1>, tensor<1024xf32> loc(#loc152)
    %tmp26 = arith.select %tmp9, %tmp21_136, %tmp25 : tensor<1024xi1>, tensor<1024xf32> loc(#loc153)
    %tmp27 = arith.select %tmp4_18, %tmp20_100, %tmp26 : tensor<1024xi1>, tensor<1024xf32> loc(#loc154)
    %tmp28 = arith.addf %tmp19, %tmp27 : tensor<1024xf32> loc(#loc155)
    %0 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc73)
    %1 = tt.addptr %0, %xindex_5 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc73)
    %2 = arith.truncf %tmp28 : tensor<1024xf32> to tensor<1024xbf16> loc(#loc74)
    tt.store %1, %2 : tensor<1024x!tt.ptr<bf16>> loc(#loc74)
    tt.return loc(#loc75)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t2/ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py":19:13)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t2/ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py":20:28)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t2/ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py":20:33)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t2/ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py":21:36)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t2/ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py":21:23)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t2/ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py":22:36)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t2/ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py":23:19)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t2/ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py":24:19)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t2/ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py":27:27)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t2/ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py":28:19)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t2/ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py":29:30)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t2/ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py":30:18)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t2/ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py":31:35)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t2/ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py":31:41)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t2/ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py":31:30)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t2/ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py":31:47)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t2/ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py":31:97)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t2/ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py":32:19)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t2/ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py":33:31)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t2/ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py":34:18)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t2/ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py":35:18)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t2/ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py":36:48)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t2/ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py":36:54)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t2/ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py":36:37)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t2/ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py":36:66)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t2/ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py":36:61)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t2/ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py":36:85)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t2/ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py":36:92)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t2/ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py":36:98)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t2/ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py":36:73)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t2/ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py":36:31)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t2/ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py":36:106)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t2/ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py":36:156)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t2/ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py":37:20)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t2/ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py":38:32)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t2/ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py":39:19)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t2/ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py":40:35)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t2/ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py":40:52)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t2/ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py":40:41)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t2/ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py":40:31)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t2/ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py":40:58)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t2/ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py":42:38)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t2/ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py":43:35)
#loc44 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t2/ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py":44:34)
#loc45 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t2/ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py":45:33)
#loc46 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t2/ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py":46:36)
#loc47 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t2/ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py":46:42)
#loc48 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t2/ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py":46:31)
#loc49 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t2/ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py":46:48)
#loc50 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t2/ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py":46:98)
#loc51 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t2/ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py":47:48)
#loc52 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t2/ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py":47:54)
#loc53 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t2/ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py":47:37)
#loc54 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t2/ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py":47:66)
#loc55 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t2/ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py":47:61)
#loc56 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t2/ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py":47:85)
#loc57 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t2/ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py":47:92)
#loc58 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t2/ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py":47:98)
#loc59 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t2/ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py":47:73)
#loc60 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t2/ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py":47:31)
#loc61 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t2/ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py":47:106)
#loc62 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t2/ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py":47:156)
#loc63 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t2/ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py":48:35)
#loc64 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t2/ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py":48:52)
#loc65 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t2/ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py":48:41)
#loc66 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t2/ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py":48:31)
#loc67 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t2/ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py":48:58)
#loc68 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t2/ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py":50:38)
#loc69 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t2/ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py":51:35)
#loc70 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t2/ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py":52:34)
#loc71 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t2/ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py":53:34)
#loc72 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t2/ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py":54:20)
#loc73 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t2/ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py":55:25)
#loc74 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t2/ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py":55:37)
#loc75 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t2/ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py":55:4)
#loc84 = loc("xnumel"(#loc1))
#loc85 = loc("xoffset"(#loc2))
#loc86 = loc("xoffset"(#loc3))
#loc87 = loc("xindex"(#loc4))
#loc88 = loc("xindex"(#loc5))
#loc89 = loc("xmask"(#loc6))
#loc90 = loc("x0"(#loc7))
#loc91 = loc("x1"(#loc8))
#loc92 = loc("tmp1"(#loc9))
#loc93 = loc("tmp2"(#loc10))
#loc94 = loc("tmp3"(#loc11))
#loc95 = loc("tmp4"(#loc12))
#loc96 = loc("tmp5"(#loc13))
#loc97 = loc("tmp5"(#loc14))
#loc98 = loc("tmp5"(#loc15))
#loc99 = loc("tmp5"(#loc16))
#loc100 = loc("tmp5"(#loc17))
#loc101 = loc("tmp6"(#loc18))
#loc102 = loc("tmp7"(#loc19))
#loc103 = loc("tmp8"(#loc20))
#loc104 = loc("tmp9"(#loc21))
#loc105 = loc("tmp10"(#loc22))
#loc106 = loc("tmp10"(#loc23))
#loc107 = loc("tmp10"(#loc24))
#loc108 = loc("tmp10"(#loc25))
#loc109 = loc("tmp10"(#loc26))
#loc110 = loc("tmp10"(#loc27))
#loc111 = loc("tmp10"(#loc28))
#loc112 = loc("tmp10"(#loc29))
#loc113 = loc("tmp10"(#loc30))
#loc114 = loc("tmp10"(#loc31))
#loc115 = loc("tmp10"(#loc32))
#loc116 = loc("tmp10"(#loc33))
#loc117 = loc("tmp11"(#loc34))
#loc118 = loc("tmp12"(#loc35))
#loc119 = loc("tmp13"(#loc36))
#loc120 = loc("tmp14"(#loc37))
#loc121 = loc("tmp14"(#loc38))
#loc122 = loc("tmp14"(#loc39))
#loc123 = loc("tmp14"(#loc40))
#loc124 = loc("tmp14"(#loc41))
#loc125 = loc("tmp16"(#loc42))
#loc126 = loc("tmp17"(#loc43))
#loc127 = loc("tmp18"(#loc44))
#loc128 = loc("tmp19"(#loc45))
#loc129 = loc("tmp20"(#loc46))
#loc130 = loc("tmp20"(#loc47))
#loc131 = loc("tmp20"(#loc48))
#loc132 = loc("tmp20"(#loc49))
#loc133 = loc("tmp20"(#loc50))
#loc134 = loc("tmp21"(#loc51))
#loc135 = loc("tmp21"(#loc52))
#loc136 = loc("tmp21"(#loc53))
#loc137 = loc("tmp21"(#loc54))
#loc138 = loc("tmp21"(#loc55))
#loc139 = loc("tmp21"(#loc56))
#loc140 = loc("tmp21"(#loc57))
#loc141 = loc("tmp21"(#loc58))
#loc142 = loc("tmp21"(#loc59))
#loc143 = loc("tmp21"(#loc60))
#loc144 = loc("tmp21"(#loc61))
#loc145 = loc("tmp21"(#loc62))
#loc146 = loc("tmp22"(#loc63))
#loc147 = loc("tmp22"(#loc64))
#loc148 = loc("tmp22"(#loc65))
#loc149 = loc("tmp22"(#loc66))
#loc150 = loc("tmp22"(#loc67))
#loc151 = loc("tmp24"(#loc68))
#loc152 = loc("tmp25"(#loc69))
#loc153 = loc("tmp26"(#loc70))
#loc154 = loc("tmp27"(#loc71))
#loc155 = loc("tmp28"(#loc72))
