//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy__unsafe_view_add_cat_clone_transpose_view_71 // -- Begin function triton_poi_fused__to_copy__unsafe_view_add_cat_clone_transpose_view_71
        // @triton_poi_fused__to_copy__unsafe_view_add_cat_clone_transpose_view_71
.visible .entry triton_poi_fused__to_copy__unsafe_view_add_cat_clone_transpose_view_71(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_cat_clone_transpose_view_71_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_cat_clone_transpose_view_71_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_cat_clone_transpose_view_71_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_cat_clone_transpose_view_71_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_cat_clone_transpose_view_71_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_cat_clone_transpose_view_71_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_cat_clone_transpose_view_71_param_6,
	.param .u32 triton_poi_fused__to_copy__unsafe_view_add_cat_clone_transpose_view_71_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_cat_clone_transpose_view_71_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_cat_clone_transpose_view_71_param_9
)
.reqntid 128
{
	.reg .pred 	%p<23>;
	.reg .b16 	%rs<168>;
	.reg .b32 	%r<261>;
	.reg .b64 	%rd<127>;
	.loc	1 18 0        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:18:0

// %bb.0:
	ld.param.b64 	%rd68, [triton_poi_fused__to_copy__unsafe_view_add_cat_clone_transpose_view_71_param_0];
	ld.param.b64 	%rd69, [triton_poi_fused__to_copy__unsafe_view_add_cat_clone_transpose_view_71_param_1];
$L__tmp0:
	.loc	1 20 28        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:20:28
	mov.u32 	%r53, %ctaid.x;
	.loc	1 20 33        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:20:33
	shl.b32 	%r54, %r53, 10;
	ld.param.b64 	%rd70, [triton_poi_fused__to_copy__unsafe_view_add_cat_clone_transpose_view_71_param_2];
	ld.param.b64 	%rd71, [triton_poi_fused__to_copy__unsafe_view_add_cat_clone_transpose_view_71_param_3];
	.loc	1 21 36        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:21:36
	mov.u32 	%r55, %tid.x;
	shl.b32 	%r56, %r55, 3;
	ld.param.b64 	%rd72, [triton_poi_fused__to_copy__unsafe_view_add_cat_clone_transpose_view_71_param_4];
	and.b32 	%r57, %r56, 1016;
	ld.param.b64 	%rd73, [triton_poi_fused__to_copy__unsafe_view_add_cat_clone_transpose_view_71_param_5];
	.loc	1 21 23        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:21:23
	or.b32 	%r58, %r57, %r54;
	ld.param.b64 	%rd74, [triton_poi_fused__to_copy__unsafe_view_add_cat_clone_transpose_view_71_param_6];
	or.b32 	%r59, %r58, 1;
	or.b32 	%r60, %r58, 2;
	or.b32 	%r61, %r58, 3;
	or.b32 	%r62, %r58, 4;
	or.b32 	%r63, %r58, 5;
	or.b32 	%r64, %r58, 6;
	or.b32 	%r65, %r58, 7;
	.loc	1 24 19        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:24:19
	mul.hi.s32 	%r66, %r58, 1374389535;
	shr.u32 	%r67, %r66, 31;
	shr.s32 	%r68, %r66, 12;
	add.s32 	%r69, %r68, %r67;
	.loc	1 23 19        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:23:19
	mul.lo.s32 	%r70, %r69, 12800;
	sub.s32 	%r71, %r58, %r70;
	mul.hi.s32 	%r73, %r59, 1374389535;
	shr.u32 	%r74, %r73, 31;
	shr.s32 	%r75, %r73, 12;
	add.s32 	%r76, %r75, %r74;
	mul.lo.s32 	%r77, %r76, 12800;
	sub.s32 	%r78, %r59, %r77;
	mul.hi.s32 	%r80, %r60, 1374389535;
	shr.u32 	%r81, %r80, 31;
	shr.s32 	%r82, %r80, 12;
	add.s32 	%r83, %r82, %r81;
	mul.lo.s32 	%r84, %r83, 12800;
	sub.s32 	%r85, %r60, %r84;
	mul.hi.s32 	%r87, %r61, 1374389535;
	shr.u32 	%r88, %r87, 31;
	shr.s32 	%r89, %r87, 12;
	add.s32 	%r90, %r89, %r88;
	mul.lo.s32 	%r91, %r90, 12800;
	sub.s32 	%r92, %r61, %r91;
	mul.hi.s32 	%r94, %r62, 1374389535;
	shr.u32 	%r95, %r94, 31;
	shr.s32 	%r96, %r94, 12;
	add.s32 	%r97, %r96, %r95;
	mul.lo.s32 	%r98, %r97, 12800;
	sub.s32 	%r99, %r62, %r98;
	mul.hi.s32 	%r101, %r63, 1374389535;
	shr.u32 	%r102, %r101, 31;
	shr.s32 	%r103, %r101, 12;
	add.s32 	%r104, %r103, %r102;
	mul.lo.s32 	%r105, %r104, 12800;
	sub.s32 	%r106, %r63, %r105;
	mul.hi.s32 	%r108, %r64, 1374389535;
	shr.u32 	%r109, %r108, 31;
	shr.s32 	%r110, %r108, 12;
	add.s32 	%r111, %r110, %r109;
	mul.lo.s32 	%r112, %r111, 12800;
	sub.s32 	%r113, %r64, %r112;
	mul.hi.s32 	%r115, %r65, 1374389535;
	shr.u32 	%r116, %r115, 31;
	shr.s32 	%r117, %r115, 12;
	add.s32 	%r118, %r117, %r116;
	mul.lo.s32 	%r119, %r118, 12800;
	sub.s32 	%r120, %r65, %r119;
	.loc	1 30 18        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:30:18
	setp.lt.s32 	%p1, %r71, 6144;
	.loc	1 31 35        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:31:35
	mul.lo.s32 	%r122, %r69, 6144;
	.loc	1 31 41        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:31:41
	add.s32 	%r123, %r122, %r71;
	.loc	1 31 30        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:31:30
	mul.wide.s32 	%rd75, %r123, 2;
	add.s64 	%rd2, %rd68, %rd75;
	.loc	1 31 47        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:31:47
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	mov.b32 	%r5, 0;
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	.loc	1 35 18        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:35:18
	add.s32 	%r124, %r71, -6144;
	setp.lt.u32 	%p2, %r124, 6144;
	.loc	1 36 54        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:36:54
	cvt.u16.u32 	%rs33, %r124;
	.loc	1 36 92        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:36:92
	mul.hi.s16 	%rs34, %rs33, 10923;
	shr.u16 	%rs35, %rs34, 15;
	shr.s16 	%rs36, %rs34, 1;
	add.s16 	%rs37, %rs36, %rs35;
	.loc	1 36 54        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:36:54
	mul.lo.s16 	%rs38, %rs37, 12;
	sub.s16 	%rs39, %rs33, %rs38;
	cvt.u16.u32 	%rs40, %r78;
	add.s16 	%rs41, %rs40, -6144;
	.loc	1 36 92        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:36:92
	mul.hi.s16 	%rs42, %rs41, 10923;
	shr.u16 	%rs43, %rs42, 15;
	shr.s16 	%rs44, %rs42, 1;
	add.s16 	%rs45, %rs44, %rs43;
	.loc	1 36 54        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:36:54
	mul.lo.s16 	%rs46, %rs45, 12;
	sub.s16 	%rs47, %rs41, %rs46;
	cvt.u16.u32 	%rs48, %r85;
	add.s16 	%rs49, %rs48, -6144;
	.loc	1 36 92        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:36:92
	mul.hi.s16 	%rs50, %rs49, 10923;
	shr.u16 	%rs51, %rs50, 15;
	shr.s16 	%rs52, %rs50, 1;
	add.s16 	%rs53, %rs52, %rs51;
	.loc	1 36 54        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:36:54
	mul.lo.s16 	%rs54, %rs53, 12;
	sub.s16 	%rs55, %rs49, %rs54;
	cvt.u16.u32 	%rs56, %r92;
	add.s16 	%rs57, %rs56, -6144;
	.loc	1 36 92        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:36:92
	mul.hi.s16 	%rs58, %rs57, 10923;
	shr.u16 	%rs59, %rs58, 15;
	shr.s16 	%rs60, %rs58, 1;
	add.s16 	%rs61, %rs60, %rs59;
	.loc	1 36 54        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:36:54
	mul.lo.s16 	%rs62, %rs61, 12;
	sub.s16 	%rs63, %rs57, %rs62;
	cvt.u16.u32 	%rs64, %r99;
	add.s16 	%rs65, %rs64, -6144;
	.loc	1 36 92        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:36:92
	mul.hi.s16 	%rs66, %rs65, 10923;
	shr.u16 	%rs67, %rs66, 15;
	shr.s16 	%rs68, %rs66, 1;
	add.s16 	%rs69, %rs68, %rs67;
	.loc	1 36 54        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:36:54
	mul.lo.s16 	%rs70, %rs69, 12;
	sub.s16 	%rs71, %rs65, %rs70;
	cvt.u16.u32 	%rs72, %r106;
	add.s16 	%rs73, %rs72, -6144;
	.loc	1 36 92        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:36:92
	mul.hi.s16 	%rs74, %rs73, 10923;
	shr.u16 	%rs75, %rs74, 15;
	shr.s16 	%rs76, %rs74, 1;
	add.s16 	%rs77, %rs76, %rs75;
	.loc	1 36 54        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:36:54
	mul.lo.s16 	%rs78, %rs77, 12;
	sub.s16 	%rs79, %rs73, %rs78;
	cvt.u16.u32 	%rs80, %r113;
	add.s16 	%rs81, %rs80, -6144;
	.loc	1 36 92        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:36:92
	mul.hi.s16 	%rs82, %rs81, 10923;
	shr.u16 	%rs83, %rs82, 15;
	shr.s16 	%rs84, %rs82, 1;
	add.s16 	%rs85, %rs84, %rs83;
	.loc	1 36 54        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:36:54
	mul.lo.s16 	%rs86, %rs85, 12;
	sub.s16 	%rs87, %rs81, %rs86;
	cvt.u16.u32 	%rs88, %r120;
	add.s16 	%rs89, %rs88, -6144;
	.loc	1 36 92        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:36:92
	mul.hi.s16 	%rs90, %rs89, 10923;
	shr.u16 	%rs91, %rs90, 15;
	shr.s16 	%rs92, %rs90, 1;
	add.s16 	%rs93, %rs92, %rs91;
	.loc	1 36 54        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:36:54
	mul.lo.s16 	%rs94, %rs93, 12;
	sub.s16 	%rs95, %rs89, %rs94;
	.loc	1 36 61        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:36:61
	mad.wide.s16 	%r125, %rs39, 512, %r122;
	mad.wide.s16 	%r126, %rs47, 512, %r122;
	mad.wide.s16 	%r127, %rs55, 512, %r122;
	mad.wide.s16 	%r128, %rs63, 512, %r122;
	mad.wide.s16 	%r129, %rs71, 512, %r122;
	mad.wide.s16 	%r130, %rs79, 512, %r122;
	mad.wide.s16 	%r131, %rs87, 512, %r122;
	mad.wide.s16 	%r132, %rs95, 512, %r122;
	.loc	1 36 98        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:36:98
	shr.s16 	%rs96, %rs37, 15;
	shr.u16 	%rs97, %rs96, 7;
	add.s16 	%rs98, %rs37, %rs97;
	and.b16 	%rs99, %rs98, -512;
	sub.s16 	%rs100, %rs37, %rs99;
	cvt.s32.s16 	%r133, %rs100;
	shr.s16 	%rs101, %rs45, 15;
	shr.u16 	%rs102, %rs101, 7;
	add.s16 	%rs103, %rs45, %rs102;
	and.b16 	%rs104, %rs103, -512;
	sub.s16 	%rs105, %rs45, %rs104;
	cvt.s32.s16 	%r134, %rs105;
	shr.s16 	%rs106, %rs53, 15;
	shr.u16 	%rs107, %rs106, 7;
	add.s16 	%rs108, %rs53, %rs107;
	and.b16 	%rs109, %rs108, -512;
	sub.s16 	%rs110, %rs53, %rs109;
	cvt.s32.s16 	%r135, %rs110;
	shr.s16 	%rs111, %rs61, 15;
	shr.u16 	%rs112, %rs111, 7;
	add.s16 	%rs113, %rs61, %rs112;
	and.b16 	%rs114, %rs113, -512;
	sub.s16 	%rs115, %rs61, %rs114;
	cvt.s32.s16 	%r136, %rs115;
	shr.s16 	%rs116, %rs69, 15;
	shr.u16 	%rs117, %rs116, 7;
	add.s16 	%rs118, %rs69, %rs117;
	and.b16 	%rs119, %rs118, -512;
	sub.s16 	%rs120, %rs69, %rs119;
	cvt.s32.s16 	%r137, %rs120;
	shr.s16 	%rs121, %rs77, 15;
	shr.u16 	%rs122, %rs121, 7;
	add.s16 	%rs123, %rs77, %rs122;
	and.b16 	%rs124, %rs123, -512;
	sub.s16 	%rs125, %rs77, %rs124;
	cvt.s32.s16 	%r138, %rs125;
	shr.s16 	%rs126, %rs85, 15;
	shr.u16 	%rs127, %rs126, 7;
	add.s16 	%rs128, %rs85, %rs127;
	and.b16 	%rs129, %rs128, -512;
	sub.s16 	%rs130, %rs85, %rs129;
	cvt.s32.s16 	%r139, %rs130;
	shr.s16 	%rs131, %rs93, 15;
	shr.u16 	%rs132, %rs131, 7;
	add.s16 	%rs133, %rs93, %rs132;
	and.b16 	%rs134, %rs133, -512;
	sub.s16 	%rs135, %rs93, %rs134;
	cvt.s32.s16 	%r140, %rs135;
	.loc	1 36 73        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:36:73
	add.s32 	%r141, %r125, %r133;
	add.s32 	%r142, %r126, %r134;
	add.s32 	%r143, %r127, %r135;
	add.s32 	%r144, %r128, %r136;
	add.s32 	%r145, %r129, %r137;
	add.s32 	%r146, %r130, %r138;
	add.s32 	%r147, %r131, %r139;
	add.s32 	%r148, %r132, %r140;
	.loc	1 36 31        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:36:31
	mul.wide.s32 	%rd76, %r141, 2;
	add.s64 	%rd5, %rd69, %rd76;
	mul.wide.s32 	%rd77, %r142, 2;
	add.s64 	%rd8, %rd69, %rd77;
	mul.wide.s32 	%rd78, %r143, 2;
	add.s64 	%rd11, %rd69, %rd78;
	mul.wide.s32 	%rd79, %r144, 2;
	add.s64 	%rd14, %rd69, %rd79;
	mul.wide.s32 	%rd80, %r145, 2;
	add.s64 	%rd17, %rd69, %rd80;
	mul.wide.s32 	%rd81, %r146, 2;
	add.s64 	%rd20, %rd69, %rd81;
	mul.wide.s32 	%rd82, %r147, 2;
	add.s64 	%rd23, %rd69, %rd82;
	mul.wide.s32 	%rd83, %r148, 2;
	add.s64 	%rd26, %rd69, %rd83;
	.loc	1 36 106        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:36:106
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	mov.b16 	%rs2, 0;
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs3 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs5 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, %rs2;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs7 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, %rs2;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs9 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, %rs2;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs11 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, %rs2;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs13 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, %rs2;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs15 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	.loc	1 37 20        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:37:20
	setp.gt.s32 	%p10, %r71, 12287;
	.loc	1 40 31        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:40:31
	cvt.s64.s32 	%rd84, %r71;
	mul.wide.s32 	%rd85, %r69, 512;
	add.s64 	%rd86, %rd85, %rd84;
	shl.b64 	%rd87, %rd86, 2;
	add.s64 	%rd88, %rd70, %rd87;
	add.s64 	%rd29, %rd88, -49152;
	cvt.s64.s32 	%rd89, %r99;
	add.s64 	%rd90, %rd85, %rd89;
	shl.b64 	%rd91, %rd90, 2;
	add.s64 	%rd92, %rd70, %rd91;
	add.s64 	%rd32, %rd92, -49152;
	.loc	1 40 58        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:40:58
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %r5;
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, %r5;
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd32 + 0 ], %rd33;
	// end inline asm
	.loc	1 46 31        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:46:31
	add.s64 	%rd35, %rd71, %rd75;
	.loc	1 46 48        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:46:48
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, %r5;
	mov.u32 %r26, %r5;
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd35 + 0 ], %rd36;
	// end inline asm
	.loc	1 47 31        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:47:31
	add.s64 	%rd38, %rd72, %rd76;
	add.s64 	%rd41, %rd72, %rd77;
	add.s64 	%rd44, %rd72, %rd78;
	add.s64 	%rd47, %rd72, %rd79;
	add.s64 	%rd50, %rd72, %rd80;
	add.s64 	%rd53, %rd72, %rd81;
	add.s64 	%rd56, %rd72, %rd82;
	add.s64 	%rd59, %rd72, %rd83;
	.loc	1 47 106        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:47:106
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs17, %rs2;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs17 }, [ %rd38 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, %rs2;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs19 }, [ %rd41 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, %rs2;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs21 }, [ %rd44 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, %rs2;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs23 }, [ %rd47 + 0 ], %rd48;
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs25, %rs2;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs25 }, [ %rd50 + 0 ], %rd51;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs27, %rs2;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs27 }, [ %rd53 + 0 ], %rd54;
	// end inline asm
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs29, %rs2;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs29 }, [ %rd56 + 0 ], %rd57;
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs31, %rs2;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs31 }, [ %rd59 + 0 ], %rd60;
	// end inline asm
	.loc	1 48 31        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:48:31
	add.s64 	%rd93, %rd73, %rd87;
	add.s64 	%rd62, %rd93, -49152;
	add.s64 	%rd94, %rd73, %rd91;
	add.s64 	%rd65, %rd94, -49152;
	.loc	1 48 58        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:48:58
	// begin inline asm
	mov.u64 %rd63, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd63, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, %r5;
	mov.u32 %r34, %r5;
	mov.u32 %r35, %r5;
	mov.u32 %r36, %r5;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd62 + 0 ], %rd63;
	// end inline asm
	// begin inline asm
	mov.u64 %rd66, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd66, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, %r5;
	mov.u32 %r42, %r5;
	mov.u32 %r43, %r5;
	mov.u32 %r44, %r5;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd65 + 0 ], %rd66;
	// end inline asm
	.loc	1 55 25        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:55:25
	mad.wide.s32 	%rd67, %r58, 2, %rd74;
	.loc	1 31 97        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:31:97
	mov.b32 	{%rs136, %rs137}, %r1;
	cvt.f32.bf16 	%r149, %rs136;
	cvt.f32.bf16 	%r150, %rs137;
	.loc	1 36 106        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:36:106
	mov.b32 	%r151, {%rs1, %rs3};
	.loc	1 36 156        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:36:156
	mov.b32 	{%rs138, %rs139}, %r151;
	cvt.f32.bf16 	%r152, %rs139;
	cvt.f32.bf16 	%r153, %rs138;
	.loc	1 40 58        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:40:58
	cvt.u64.u32 	%rd95, %r9;
	cvt.u64.u32 	%rd96, %r10;
	shl.b64 	%rd97, %rd96, 32;
	or.b64 	%rd98, %rd95, %rd97;
	.loc	1 43 35        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:43:35
	mov.b64 	{%r154, %r155}, %rd98;
	selp.f32 	%r156, %r155, 0f00000000, %p10;
	selp.f32 	%r157, %r154, 0f00000000, %p10;
	.loc	1 44 34        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:44:34
	selp.f32 	%r158, %r153, %r157, %p2;
	selp.f32 	%r159, %r152, %r156, %p2;
	.loc	1 45 33        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:45:33
	selp.f32 	%r160, %r150, %r159, %p1;
	selp.f32 	%r161, %r149, %r158, %p1;
	.loc	1 46 98        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:46:98
	mov.b32 	{%rs140, %rs141}, %r25;
	cvt.f32.bf16 	%r162, %rs140;
	cvt.f32.bf16 	%r163, %rs141;
	.loc	1 47 106        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:47:106
	mov.b32 	%r164, {%rs17, %rs19};
	.loc	1 47 156        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:47:156
	mov.b32 	{%rs142, %rs143}, %r164;
	cvt.f32.bf16 	%r165, %rs143;
	cvt.f32.bf16 	%r166, %rs142;
	.loc	1 48 58        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:48:58
	cvt.u64.u32 	%rd99, %r33;
	cvt.u64.u32 	%rd100, %r34;
	shl.b64 	%rd101, %rd100, 32;
	or.b64 	%rd102, %rd99, %rd101;
	.loc	1 51 35        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:51:35
	mov.b64 	{%r167, %r168}, %rd102;
	selp.f32 	%r169, %r168, 0f00000000, %p10;
	selp.f32 	%r170, %r167, 0f00000000, %p10;
	.loc	1 52 34        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:52:34
	selp.f32 	%r171, %r166, %r170, %p2;
	selp.f32 	%r172, %r165, %r169, %p2;
	.loc	1 53 34        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:53:34
	selp.f32 	%r173, %r163, %r172, %p1;
	selp.f32 	%r174, %r162, %r171, %p1;
	.loc	1 54 20        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:54:20
	add.f32 	%r175, %r161, %r174;
	add.f32 	%r176, %r160, %r173;
	.loc	1 55 37        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:55:37
	cvt.rn.bf16x2.f32 	%r49, %r176, %r175;
	.loc	1 31 97        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:31:97
	mov.b32 	{%rs144, %rs145}, %r2;
	cvt.f32.bf16 	%r177, %rs144;
	cvt.f32.bf16 	%r178, %rs145;
	.loc	1 36 106        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:36:106
	mov.b32 	%r179, {%rs5, %rs7};
	.loc	1 36 156        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:36:156
	mov.b32 	{%rs146, %rs147}, %r179;
	cvt.f32.bf16 	%r180, %rs147;
	cvt.f32.bf16 	%r181, %rs146;
	.loc	1 40 58        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:40:58
	cvt.u64.u32 	%rd103, %r11;
	cvt.u64.u32 	%rd104, %r12;
	shl.b64 	%rd105, %rd104, 32;
	or.b64 	%rd106, %rd103, %rd105;
	.loc	1 43 35        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:43:35
	mov.b64 	{%r182, %r183}, %rd106;
	selp.f32 	%r184, %r183, 0f00000000, %p10;
	selp.f32 	%r185, %r182, 0f00000000, %p10;
	.loc	1 44 34        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:44:34
	selp.f32 	%r186, %r181, %r185, %p2;
	selp.f32 	%r187, %r180, %r184, %p2;
	.loc	1 45 33        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:45:33
	selp.f32 	%r188, %r178, %r187, %p1;
	selp.f32 	%r189, %r177, %r186, %p1;
	.loc	1 46 98        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:46:98
	mov.b32 	{%rs148, %rs149}, %r26;
	cvt.f32.bf16 	%r190, %rs148;
	cvt.f32.bf16 	%r191, %rs149;
	.loc	1 47 106        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:47:106
	mov.b32 	%r192, {%rs21, %rs23};
	.loc	1 47 156        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:47:156
	mov.b32 	{%rs150, %rs151}, %r192;
	cvt.f32.bf16 	%r193, %rs151;
	cvt.f32.bf16 	%r194, %rs150;
	.loc	1 48 58        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:48:58
	cvt.u64.u32 	%rd107, %r35;
	cvt.u64.u32 	%rd108, %r36;
	shl.b64 	%rd109, %rd108, 32;
	or.b64 	%rd110, %rd107, %rd109;
	.loc	1 51 35        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:51:35
	mov.b64 	{%r195, %r196}, %rd110;
	selp.f32 	%r197, %r196, 0f00000000, %p10;
	selp.f32 	%r198, %r195, 0f00000000, %p10;
	.loc	1 52 34        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:52:34
	selp.f32 	%r199, %r194, %r198, %p2;
	selp.f32 	%r200, %r193, %r197, %p2;
	.loc	1 53 34        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:53:34
	selp.f32 	%r201, %r191, %r200, %p1;
	selp.f32 	%r202, %r190, %r199, %p1;
	.loc	1 54 20        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:54:20
	add.f32 	%r203, %r189, %r202;
	add.f32 	%r204, %r188, %r201;
	.loc	1 55 37        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:55:37
	cvt.rn.bf16x2.f32 	%r50, %r204, %r203;
	.loc	1 31 97        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:31:97
	mov.b32 	{%rs152, %rs153}, %r3;
	cvt.f32.bf16 	%r205, %rs152;
	cvt.f32.bf16 	%r206, %rs153;
	.loc	1 36 106        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:36:106
	mov.b32 	%r207, {%rs9, %rs11};
	.loc	1 36 156        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:36:156
	mov.b32 	{%rs154, %rs155}, %r207;
	cvt.f32.bf16 	%r208, %rs155;
	cvt.f32.bf16 	%r209, %rs154;
	.loc	1 40 58        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:40:58
	cvt.u64.u32 	%rd111, %r17;
	cvt.u64.u32 	%rd112, %r18;
	shl.b64 	%rd113, %rd112, 32;
	or.b64 	%rd114, %rd111, %rd113;
	.loc	1 43 35        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:43:35
	mov.b64 	{%r210, %r211}, %rd114;
	selp.f32 	%r212, %r211, 0f00000000, %p10;
	selp.f32 	%r213, %r210, 0f00000000, %p10;
	.loc	1 44 34        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:44:34
	selp.f32 	%r214, %r209, %r213, %p2;
	selp.f32 	%r215, %r208, %r212, %p2;
	.loc	1 45 33        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:45:33
	selp.f32 	%r216, %r206, %r215, %p1;
	selp.f32 	%r217, %r205, %r214, %p1;
	.loc	1 46 98        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:46:98
	mov.b32 	{%rs156, %rs157}, %r27;
	cvt.f32.bf16 	%r218, %rs156;
	cvt.f32.bf16 	%r219, %rs157;
	.loc	1 47 106        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:47:106
	mov.b32 	%r220, {%rs25, %rs27};
	.loc	1 47 156        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:47:156
	mov.b32 	{%rs158, %rs159}, %r220;
	cvt.f32.bf16 	%r221, %rs159;
	cvt.f32.bf16 	%r222, %rs158;
	.loc	1 48 58        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:48:58
	cvt.u64.u32 	%rd115, %r41;
	cvt.u64.u32 	%rd116, %r42;
	shl.b64 	%rd117, %rd116, 32;
	or.b64 	%rd118, %rd115, %rd117;
	.loc	1 51 35        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:51:35
	mov.b64 	{%r223, %r224}, %rd118;
	selp.f32 	%r225, %r224, 0f00000000, %p10;
	selp.f32 	%r226, %r223, 0f00000000, %p10;
	.loc	1 52 34        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:52:34
	selp.f32 	%r227, %r222, %r226, %p2;
	selp.f32 	%r228, %r221, %r225, %p2;
	.loc	1 53 34        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:53:34
	selp.f32 	%r229, %r219, %r228, %p1;
	selp.f32 	%r230, %r218, %r227, %p1;
	.loc	1 54 20        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:54:20
	add.f32 	%r231, %r217, %r230;
	add.f32 	%r232, %r216, %r229;
	.loc	1 55 37        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:55:37
	cvt.rn.bf16x2.f32 	%r51, %r232, %r231;
	.loc	1 31 97        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:31:97
	mov.b32 	{%rs160, %rs161}, %r4;
	cvt.f32.bf16 	%r233, %rs160;
	cvt.f32.bf16 	%r234, %rs161;
	.loc	1 36 106        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:36:106
	mov.b32 	%r235, {%rs13, %rs15};
	.loc	1 36 156        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:36:156
	mov.b32 	{%rs162, %rs163}, %r235;
	cvt.f32.bf16 	%r236, %rs163;
	cvt.f32.bf16 	%r237, %rs162;
	.loc	1 40 58        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:40:58
	cvt.u64.u32 	%rd119, %r19;
	cvt.u64.u32 	%rd120, %r20;
	shl.b64 	%rd121, %rd120, 32;
	or.b64 	%rd122, %rd119, %rd121;
	.loc	1 43 35        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:43:35
	mov.b64 	{%r238, %r239}, %rd122;
	selp.f32 	%r240, %r239, 0f00000000, %p10;
	selp.f32 	%r241, %r238, 0f00000000, %p10;
	.loc	1 44 34        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:44:34
	selp.f32 	%r242, %r237, %r241, %p2;
	selp.f32 	%r243, %r236, %r240, %p2;
	.loc	1 45 33        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:45:33
	selp.f32 	%r244, %r234, %r243, %p1;
	selp.f32 	%r245, %r233, %r242, %p1;
	.loc	1 46 98        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:46:98
	mov.b32 	{%rs164, %rs165}, %r28;
	cvt.f32.bf16 	%r246, %rs164;
	cvt.f32.bf16 	%r247, %rs165;
	.loc	1 47 106        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:47:106
	mov.b32 	%r248, {%rs29, %rs31};
	.loc	1 47 156        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:47:156
	mov.b32 	{%rs166, %rs167}, %r248;
	cvt.f32.bf16 	%r249, %rs167;
	cvt.f32.bf16 	%r250, %rs166;
	.loc	1 48 58        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:48:58
	cvt.u64.u32 	%rd123, %r43;
	cvt.u64.u32 	%rd124, %r44;
	shl.b64 	%rd125, %rd124, 32;
	or.b64 	%rd126, %rd123, %rd125;
	.loc	1 51 35        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:51:35
	mov.b64 	{%r251, %r252}, %rd126;
	selp.f32 	%r253, %r252, 0f00000000, %p10;
	selp.f32 	%r254, %r251, 0f00000000, %p10;
	.loc	1 52 34        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:52:34
	selp.f32 	%r255, %r250, %r254, %p2;
	selp.f32 	%r256, %r249, %r253, %p2;
	.loc	1 53 34        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:53:34
	selp.f32 	%r257, %r247, %r256, %p1;
	selp.f32 	%r258, %r246, %r255, %p1;
	.loc	1 54 20        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:54:20
	add.f32 	%r259, %r245, %r258;
	add.f32 	%r260, %r244, %r257;
	.loc	1 55 37        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:55:37
	cvt.rn.bf16x2.f32 	%r52, %r260, %r259;
	// begin inline asm
	st.global.v4.b32 [ %rd67 + 0 ], { %r49, %r50, %r51, %r52 };
	// end inline asm
	.loc	1 55 4        // ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py:55:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t2/ct2s5k6jpqxltibjmlmqh5ju263ckgdpkfab2rycoujyx5j4egrn.py"
