#loc = loc("./.compile_cache/6m/c6msnuruvl5y7zpcs6wgegljcfu3vimd4lwmqtfttzr3mbcbz5qi.py":18:0)
#loc20 = loc("in_out_ptr0"(#loc))
#loc21 = loc("in_ptr0"(#loc))
#loc22 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_addmm_silu_8(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %tmp3 = arith.constant dense<0.000000e+00> : tensor<256xf32> loc(#loc35)
    %tmp3_0 = arith.constant dense<1.000000e+00> : tensor<256xf32> loc(#loc36)
    %x0 = arith.constant dense<512> : tensor<256xi32> loc(#loc24)
    %c256_i32 = arith.constant 256 : i32 loc(#loc3)
    %xoffset = tt.get_program_id x : i32 loc(#loc25)
    %xoffset_1 = arith.muli %xoffset, %c256_i32 : i32 loc(#loc26)
    %xindex = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc27)
    %xindex_2 = tt.splat %xoffset_1 : i32 -> tensor<256xi32> loc(#loc28)
    %xindex_3 = arith.addi %xindex_2, %xindex : tensor<256xi32> loc(#loc28)
    %x0_4 = arith.remsi %xindex_3, %x0 : tensor<256xi32> loc(#loc24)
    %tmp0 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc29)
    %tmp0_5 = tt.addptr %tmp0, %xindex_3 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc29)
    %tmp0_6 = tt.load %tmp0_5 : tensor<256x!tt.ptr<f32>> loc(#loc30)
    %tmp1 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc31)
    %tmp1_7 = tt.addptr %tmp1, %x0_4 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc31)
    %tmp1_8 = tt.load %tmp1_7 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc32)
    %tmp2 = arith.addf %tmp0_6, %tmp1_8 : tensor<256xf32> loc(#loc33)
    %tmp3_9 = arith.subf %tmp3, %tmp2 : tensor<256xf32> loc(#loc35)
    %tmp3_10 = math.exp %tmp3_9 : tensor<256xf32> loc(#loc37)
    %tmp3_11 = arith.addf %tmp3_10, %tmp3_0 : tensor<256xf32> loc(#loc38)
    %tmp3_12 = arith.divf %tmp3_0, %tmp3_11 : tensor<256xf32> loc(#loc39)
    %tmp4 = arith.mulf %tmp2, %tmp3_12 : tensor<256xf32> loc(#loc34)
    tt.store %tmp0_5, %tmp4 : tensor<256x!tt.ptr<f32>> loc(#loc18)
    tt.return loc(#loc19)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc2 = loc("./.compile_cache/6m/c6msnuruvl5y7zpcs6wgegljcfu3vimd4lwmqtfttzr3mbcbz5qi.py":28:22)
#loc3 = loc(unknown)
#loc4 = loc("./.compile_cache/6m/c6msnuruvl5y7zpcs6wgegljcfu3vimd4lwmqtfttzr3mbcbz5qi.py":24:19)
#loc5 = loc("./.compile_cache/6m/c6msnuruvl5y7zpcs6wgegljcfu3vimd4lwmqtfttzr3mbcbz5qi.py":20:28)
#loc6 = loc("./.compile_cache/6m/c6msnuruvl5y7zpcs6wgegljcfu3vimd4lwmqtfttzr3mbcbz5qi.py":20:33)
#loc7 = loc("./.compile_cache/6m/c6msnuruvl5y7zpcs6wgegljcfu3vimd4lwmqtfttzr3mbcbz5qi.py":21:36)
#loc8 = loc("./.compile_cache/6m/c6msnuruvl5y7zpcs6wgegljcfu3vimd4lwmqtfttzr3mbcbz5qi.py":21:23)
#loc9 = loc("./.compile_cache/6m/c6msnuruvl5y7zpcs6wgegljcfu3vimd4lwmqtfttzr3mbcbz5qi.py":25:34)
#loc10 = loc("./.compile_cache/6m/c6msnuruvl5y7zpcs6wgegljcfu3vimd4lwmqtfttzr3mbcbz5qi.py":25:39)
#loc11 = loc("./.compile_cache/6m/c6msnuruvl5y7zpcs6wgegljcfu3vimd4lwmqtfttzr3mbcbz5qi.py":26:30)
#loc12 = loc("./.compile_cache/6m/c6msnuruvl5y7zpcs6wgegljcfu3vimd4lwmqtfttzr3mbcbz5qi.py":26:35)
#loc13 = loc("./.compile_cache/6m/c6msnuruvl5y7zpcs6wgegljcfu3vimd4lwmqtfttzr3mbcbz5qi.py":27:18)
#loc14 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc15 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc16 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc17 = loc("./.compile_cache/6m/c6msnuruvl5y7zpcs6wgegljcfu3vimd4lwmqtfttzr3mbcbz5qi.py":29:18)
#loc18 = loc("./.compile_cache/6m/c6msnuruvl5y7zpcs6wgegljcfu3vimd4lwmqtfttzr3mbcbz5qi.py":30:39)
#loc19 = loc("./.compile_cache/6m/c6msnuruvl5y7zpcs6wgegljcfu3vimd4lwmqtfttzr3mbcbz5qi.py":30:4)
#loc23 = loc("tmp3"(#loc2))
#loc24 = loc("x0"(#loc4))
#loc25 = loc("xoffset"(#loc5))
#loc26 = loc("xoffset"(#loc6))
#loc27 = loc("xindex"(#loc7))
#loc28 = loc("xindex"(#loc8))
#loc29 = loc("tmp0"(#loc9))
#loc30 = loc("tmp0"(#loc10))
#loc31 = loc("tmp1"(#loc11))
#loc32 = loc("tmp1"(#loc12))
#loc33 = loc("tmp2"(#loc13))
#loc34 = loc("tmp4"(#loc17))
#loc35 = loc(callsite(#loc1 at #loc23))
#loc36 = loc(callsite(#loc3 at #loc23))
#loc37 = loc(callsite(#loc14 at #loc23))
#loc38 = loc(callsite(#loc15 at #loc23))
#loc39 = loc(callsite(#loc16 at #loc23))
