#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [4, 2], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [4, 1], threadsPerWarp = [4, 8], warpsPerCTA = [1, 8], order = [0, 1]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 8], order = [1, 0]}>
#loc = loc("./.compile_cache/s2/cs2fpvmjj7o4vwm7esrwqny47ttc4d2zk6nlktnhtbgwxmnnhvfc.py":18:0)
#loc32 = loc("in_out_ptr0"(#loc))
#loc33 = loc("in_ptr0"(#loc))
#loc34 = loc("in_ptr1"(#loc))
#loc35 = loc("ynumel"(#loc))
#loc36 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_add_addmm_transpose_view_52(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<7680> : tensor<16x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<7680> : tensor<16x1xi32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<256> : tensor<1x256xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<256> : tensor<1x256xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<256> : tensor<16x1xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<256> : tensor<16x1xi32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<65536> : tensor<16x1xi32, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<256> : tensor<1x256xi32, #blocked2> loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc37)
    %yoffset_7 = arith.muli %yoffset, %c16_i32 : i32 loc(#loc38)
    %yindex = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc39)
    %yindex_8 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc39)
    %yindex_9 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<16x1xi32, #blocked1> loc(#loc39)
    %yindex_10 = tt.expand_dims %yindex_8 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<16x1xi32, #blocked> loc(#loc39)
    %yindex_11 = tt.splat %yoffset_7 : i32 -> tensor<16x1xi32, #blocked1> loc(#loc40)
    %yindex_12 = tt.splat %yoffset_7 : i32 -> tensor<16x1xi32, #blocked> loc(#loc40)
    %yindex_13 = arith.addi %yindex_11, %yindex_9 : tensor<16x1xi32, #blocked1> loc(#loc40)
    %yindex_14 = arith.addi %yindex_12, %yindex_10 : tensor<16x1xi32, #blocked> loc(#loc40)
    %ymask = arith.cmpi slt, %yindex_13, %cst_0 : tensor<16x1xi32, #blocked1> loc(#loc41)
    %ymask_15 = arith.cmpi slt, %yindex_14, %cst : tensor<16x1xi32, #blocked> loc(#loc41)
    %xoffset = tt.get_program_id x : i32 loc(#loc42)
    %xoffset_16 = arith.muli %xoffset, %c256_i32 : i32 loc(#loc43)
    %xindex = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc44)
    %xindex_17 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc44)
    %xindex_18 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc44)
    %xindex_19 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x256xi32, #blocked1> loc(#loc44)
    %xindex_20 = tt.expand_dims %xindex_17 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x256xi32, #blocked> loc(#loc44)
    %xindex_21 = tt.expand_dims %xindex_18 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x256xi32, #blocked2> loc(#loc44)
    %xindex_22 = tt.splat %xoffset_16 : i32 -> tensor<1x256xi32, #blocked1> loc(#loc45)
    %xindex_23 = tt.splat %xoffset_16 : i32 -> tensor<1x256xi32, #blocked> loc(#loc45)
    %xindex_24 = tt.splat %xoffset_16 : i32 -> tensor<1x256xi32, #blocked2> loc(#loc45)
    %xindex_25 = arith.addi %xindex_22, %xindex_19 : tensor<1x256xi32, #blocked1> loc(#loc45)
    %xindex_26 = arith.addi %xindex_23, %xindex_20 : tensor<1x256xi32, #blocked> loc(#loc45)
    %xindex_27 = arith.addi %xindex_24, %xindex_21 : tensor<1x256xi32, #blocked2> loc(#loc45)
    %xmask = arith.cmpi slt, %xindex_25, %cst_2 : tensor<1x256xi32, #blocked1> loc(#loc46)
    %xmask_28 = arith.cmpi slt, %xindex_26, %cst_1 : tensor<1x256xi32, #blocked> loc(#loc46)
    %xmask_29 = arith.cmpi slt, %xindex_27, %cst_6 : tensor<1x256xi32, #blocked2> loc(#loc46)
    %y0 = arith.remsi %yindex_13, %cst_4 : tensor<16x1xi32, #blocked1> loc(#loc47)
    %y1 = arith.divsi %yindex_13, %cst_4 : tensor<16x1xi32, #blocked1> loc(#loc48)
    %tmp0 = arith.muli %xindex_25, %cst_2 : tensor<1x256xi32, #blocked1> loc(#loc49)
    %tmp0_30 = tt.broadcast %y0 : tensor<16x1xi32, #blocked1> -> tensor<16x256xi32, #blocked1> loc(#loc50)
    %tmp0_31 = tt.broadcast %tmp0 : tensor<1x256xi32, #blocked1> -> tensor<16x256xi32, #blocked1> loc(#loc50)
    %tmp0_32 = arith.addi %tmp0_30, %tmp0_31 : tensor<16x256xi32, #blocked1> loc(#loc50)
    %tmp0_33 = arith.muli %y1, %cst_5 : tensor<16x1xi32, #blocked1> loc(#loc51)
    %tmp0_34 = tt.broadcast %tmp0_33 : tensor<16x1xi32, #blocked1> -> tensor<16x256xi32, #blocked1> loc(#loc52)
    %tmp0_35 = arith.addi %tmp0_32, %tmp0_34 : tensor<16x256xi32, #blocked1> loc(#loc52)
    %tmp0_36 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<16x256x!tt.ptr<f32>, #blocked1> loc(#loc53)
    %tmp0_37 = tt.addptr %tmp0_36, %tmp0_35 : tensor<16x256x!tt.ptr<f32>, #blocked1>, tensor<16x256xi32, #blocked1> loc(#loc53)
    %tmp0_38 = tt.broadcast %xmask : tensor<1x256xi1, #blocked1> -> tensor<16x256xi1, #blocked1> loc(#loc54)
    %tmp0_39 = tt.broadcast %xmask_28 : tensor<1x256xi1, #blocked> -> tensor<16x256xi1, #blocked> loc(#loc54)
    %tmp0_40 = tt.broadcast %ymask : tensor<16x1xi1, #blocked1> -> tensor<16x256xi1, #blocked1> loc(#loc54)
    %tmp0_41 = tt.broadcast %ymask_15 : tensor<16x1xi1, #blocked> -> tensor<16x256xi1, #blocked> loc(#loc54)
    %tmp0_42 = arith.andi %tmp0_38, %tmp0_40 : tensor<16x256xi1, #blocked1> loc(#loc54)
    %tmp0_43 = arith.andi %tmp0_39, %tmp0_41 : tensor<16x256xi1, #blocked> loc(#loc54)
    %tmp0_44 = tt.load %tmp0_37, %tmp0_42 evictionPolicy = evict_last : tensor<16x256x!tt.ptr<f32>, #blocked1> loc(#loc55)
    %tmp0_45 = ttg.convert_layout %tmp0_44 : tensor<16x256xf32, #blocked1> -> tensor<16x256xf32, #blocked> loc(#loc55)
    %tmp1 = arith.muli %yindex_14, %cst_3 : tensor<16x1xi32, #blocked> loc(#loc56)
    %tmp1_46 = tt.broadcast %xindex_26 : tensor<1x256xi32, #blocked> -> tensor<16x256xi32, #blocked> loc(#loc57)
    %tmp1_47 = tt.broadcast %tmp1 : tensor<16x1xi32, #blocked> -> tensor<16x256xi32, #blocked> loc(#loc57)
    %tmp1_48 = arith.addi %tmp1_46, %tmp1_47 : tensor<16x256xi32, #blocked> loc(#loc57)
    %tmp1_49 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<16x256x!tt.ptr<f32>, #blocked> loc(#loc58)
    %tmp1_50 = tt.addptr %tmp1_49, %tmp1_48 : tensor<16x256x!tt.ptr<f32>, #blocked>, tensor<16x256xi32, #blocked> loc(#loc58)
    %tmp1_51 = tt.load %tmp1_50, %tmp0_43 evictionPolicy = evict_last : tensor<16x256x!tt.ptr<f32>, #blocked> loc(#loc59)
    %tmp2 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked2> loc(#loc60)
    %tmp2_52 = tt.addptr %tmp2, %xindex_27 : tensor<1x256x!tt.ptr<f32>, #blocked2>, tensor<1x256xi32, #blocked2> loc(#loc60)
    %tmp2_53 = tt.load %tmp2_52, %xmask_29 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked2> loc(#loc61)
    %tmp4 = ttg.convert_layout %tmp2_53 : tensor<1x256xf32, #blocked2> -> tensor<1x256xf32, #blocked> loc(#loc62)
    %tmp3 = tt.broadcast %tmp4 : tensor<1x256xf32, #blocked> -> tensor<16x256xf32, #blocked> loc(#loc63)
    %tmp3_54 = arith.addf %tmp1_51, %tmp3 : tensor<16x256xf32, #blocked> loc(#loc63)
    %tmp4_55 = arith.addf %tmp0_45, %tmp3_54 : tensor<16x256xf32, #blocked> loc(#loc62)
    gpu.barrier loc(#loc29)
    tt.store %tmp1_50, %tmp4_55, %tmp0_43 : tensor<16x256x!tt.ptr<f32>, #blocked> loc(#loc30)
    tt.return loc(#loc31)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("./.compile_cache/s2/cs2fpvmjj7o4vwm7esrwqny47ttc4d2zk6nlktnhtbgwxmnnhvfc.py":21:28)
#loc3 = loc("./.compile_cache/s2/cs2fpvmjj7o4vwm7esrwqny47ttc4d2zk6nlktnhtbgwxmnnhvfc.py":21:33)
#loc4 = loc("./.compile_cache/s2/cs2fpvmjj7o4vwm7esrwqny47ttc4d2zk6nlktnhtbgwxmnnhvfc.py":22:44)
#loc5 = loc("./.compile_cache/s2/cs2fpvmjj7o4vwm7esrwqny47ttc4d2zk6nlktnhtbgwxmnnhvfc.py":22:23)
#loc6 = loc("./.compile_cache/s2/cs2fpvmjj7o4vwm7esrwqny47ttc4d2zk6nlktnhtbgwxmnnhvfc.py":23:21)
#loc7 = loc("./.compile_cache/s2/cs2fpvmjj7o4vwm7esrwqny47ttc4d2zk6nlktnhtbgwxmnnhvfc.py":24:28)
#loc8 = loc("./.compile_cache/s2/cs2fpvmjj7o4vwm7esrwqny47ttc4d2zk6nlktnhtbgwxmnnhvfc.py":24:33)
#loc9 = loc("./.compile_cache/s2/cs2fpvmjj7o4vwm7esrwqny47ttc4d2zk6nlktnhtbgwxmnnhvfc.py":25:44)
#loc10 = loc("./.compile_cache/s2/cs2fpvmjj7o4vwm7esrwqny47ttc4d2zk6nlktnhtbgwxmnnhvfc.py":25:23)
#loc11 = loc("./.compile_cache/s2/cs2fpvmjj7o4vwm7esrwqny47ttc4d2zk6nlktnhtbgwxmnnhvfc.py":26:21)
#loc12 = loc("./.compile_cache/s2/cs2fpvmjj7o4vwm7esrwqny47ttc4d2zk6nlktnhtbgwxmnnhvfc.py":28:19)
#loc13 = loc("./.compile_cache/s2/cs2fpvmjj7o4vwm7esrwqny47ttc4d2zk6nlktnhtbgwxmnnhvfc.py":29:19)
#loc14 = loc("./.compile_cache/s2/cs2fpvmjj7o4vwm7esrwqny47ttc4d2zk6nlktnhtbgwxmnnhvfc.py":31:39)
#loc15 = loc("./.compile_cache/s2/cs2fpvmjj7o4vwm7esrwqny47ttc4d2zk6nlktnhtbgwxmnnhvfc.py":31:35)
#loc16 = loc("./.compile_cache/s2/cs2fpvmjj7o4vwm7esrwqny47ttc4d2zk6nlktnhtbgwxmnnhvfc.py":31:50)
#loc17 = loc("./.compile_cache/s2/cs2fpvmjj7o4vwm7esrwqny47ttc4d2zk6nlktnhtbgwxmnnhvfc.py":31:44)
#loc18 = loc("./.compile_cache/s2/cs2fpvmjj7o4vwm7esrwqny47ttc4d2zk6nlktnhtbgwxmnnhvfc.py":31:30)
#loc19 = loc("./.compile_cache/s2/cs2fpvmjj7o4vwm7esrwqny47ttc4d2zk6nlktnhtbgwxmnnhvfc.py":31:63)
#loc20 = loc("./.compile_cache/s2/cs2fpvmjj7o4vwm7esrwqny47ttc4d2zk6nlktnhtbgwxmnnhvfc.py":31:55)
#loc21 = loc("./.compile_cache/s2/cs2fpvmjj7o4vwm7esrwqny47ttc4d2zk6nlktnhtbgwxmnnhvfc.py":32:43)
#loc22 = loc("./.compile_cache/s2/cs2fpvmjj7o4vwm7esrwqny47ttc4d2zk6nlktnhtbgwxmnnhvfc.py":32:39)
#loc23 = loc("./.compile_cache/s2/cs2fpvmjj7o4vwm7esrwqny47ttc4d2zk6nlktnhtbgwxmnnhvfc.py":32:34)
#loc24 = loc("./.compile_cache/s2/cs2fpvmjj7o4vwm7esrwqny47ttc4d2zk6nlktnhtbgwxmnnhvfc.py":32:48)
#loc25 = loc("./.compile_cache/s2/cs2fpvmjj7o4vwm7esrwqny47ttc4d2zk6nlktnhtbgwxmnnhvfc.py":33:30)
#loc26 = loc("./.compile_cache/s2/cs2fpvmjj7o4vwm7esrwqny47ttc4d2zk6nlktnhtbgwxmnnhvfc.py":33:35)
#loc27 = loc("./.compile_cache/s2/cs2fpvmjj7o4vwm7esrwqny47ttc4d2zk6nlktnhtbgwxmnnhvfc.py":35:18)
#loc28 = loc("./.compile_cache/s2/cs2fpvmjj7o4vwm7esrwqny47ttc4d2zk6nlktnhtbgwxmnnhvfc.py":34:18)
#loc29 = loc("./.compile_cache/s2/cs2fpvmjj7o4vwm7esrwqny47ttc4d2zk6nlktnhtbgwxmnnhvfc.py":36:4)
#loc30 = loc("./.compile_cache/s2/cs2fpvmjj7o4vwm7esrwqny47ttc4d2zk6nlktnhtbgwxmnnhvfc.py":37:48)
#loc31 = loc("./.compile_cache/s2/cs2fpvmjj7o4vwm7esrwqny47ttc4d2zk6nlktnhtbgwxmnnhvfc.py":37:4)
#loc37 = loc("yoffset"(#loc2))
#loc38 = loc("yoffset"(#loc3))
#loc39 = loc("yindex"(#loc4))
#loc40 = loc("yindex"(#loc5))
#loc41 = loc("ymask"(#loc6))
#loc42 = loc("xoffset"(#loc7))
#loc43 = loc("xoffset"(#loc8))
#loc44 = loc("xindex"(#loc9))
#loc45 = loc("xindex"(#loc10))
#loc46 = loc("xmask"(#loc11))
#loc47 = loc("y0"(#loc12))
#loc48 = loc("y1"(#loc13))
#loc49 = loc("tmp0"(#loc14))
#loc50 = loc("tmp0"(#loc15))
#loc51 = loc("tmp0"(#loc16))
#loc52 = loc("tmp0"(#loc17))
#loc53 = loc("tmp0"(#loc18))
#loc54 = loc("tmp0"(#loc19))
#loc55 = loc("tmp0"(#loc20))
#loc56 = loc("tmp1"(#loc21))
#loc57 = loc("tmp1"(#loc22))
#loc58 = loc("tmp1"(#loc23))
#loc59 = loc("tmp1"(#loc24))
#loc60 = loc("tmp2"(#loc25))
#loc61 = loc("tmp2"(#loc26))
#loc62 = loc("tmp4"(#loc27))
#loc63 = loc("tmp3"(#loc28))
