#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":18:0)
#loc1 = loc(unknown)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":47:26)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":49:26)
#loc46 = loc("in_ptr0"(#loc))
#loc47 = loc("in_ptr1"(#loc))
#loc48 = loc("in_ptr2"(#loc))
#loc49 = loc("in_ptr3"(#loc))
#loc50 = loc("out_ptr0"(#loc))
#loc51 = loc("out_ptr1"(#loc))
#loc52 = loc("xnumel"(#loc))
#loc53 = loc("r0_numel"(#loc))
#loc87 = loc("tmp12"(#loc36))
#loc89 = loc("tmp15"(#loc39))
#loc95 = loc(callsite(#loc1 at #loc87))
#loc97 = loc(callsite(#loc1 at #loc89))
module {
  tt.func public @triton_per_fused__to_copy_add_clone_mul_native_group_norm_backward_view_61(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c32768_i32 = arith.constant 32768 : i32 loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %tmp0 = arith.constant dense<4096> : tensor<1x64xi32> loc(#loc54)
    %cst = arith.constant dense<8> : tensor<1x64xi32> loc(#loc1)
    %cst_0 = arith.constant dense<512> : tensor<1x64xi32> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc55)
    %r0_index = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc56)
    %r0_index_1 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc57)
    %x0 = arith.remsi %xoffset, %c512_i32 : i32 loc(#loc58)
    %x1 = arith.divsi %xoffset, %c512_i32 : i32 loc(#loc59)
    %tmp0_2 = arith.muli %r0_index_1, %cst_0 : tensor<1x64xi32> loc(#loc60)
    %tmp0_3 = tt.splat %x0 : i32 -> tensor<1x64xi32> loc(#loc91)
    %tmp0_4 = arith.addi %tmp0_3, %tmp0_2 : tensor<1x64xi32> loc(#loc61)
    %tmp0_5 = arith.remsi %r0_index_1, %cst : tensor<1x64xi32> loc(#loc62)
    %tmp0_6 = arith.divsi %tmp0_5, %cst : tensor<1x64xi32> loc(#loc63)
    %tmp0_7 = arith.muli %tmp0_6, %tmp0 : tensor<1x64xi32> loc(#loc54)
    %tmp0_8 = arith.addi %tmp0_4, %tmp0_7 : tensor<1x64xi32> loc(#loc64)
    %tmp0_9 = arith.muli %x1, %c32768_i32 : i32 loc(#loc65)
    %tmp0_10 = tt.splat %tmp0_9 : i32 -> tensor<1x64xi32> loc(#loc92)
    %tmp0_11 = arith.addi %tmp0_8, %tmp0_10 : tensor<1x64xi32> loc(#loc66)
    %tmp0_12 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x64x!tt.ptr<bf16>> loc(#loc67)
    %tmp0_13 = tt.addptr %tmp0_12, %tmp0_11 : tensor<1x64x!tt.ptr<bf16>>, tensor<1x64xi32> loc(#loc67)
    %tmp0_14 = tt.load %tmp0_13 : tensor<1x64x!tt.ptr<bf16>> loc(#loc68)
    %tmp0_15 = arith.extf %tmp0_14 : tensor<1x64xbf16> to tensor<1x64xf32> loc(#loc69)
    %tmp2 = arith.muli %tmp0_6, %cst : tensor<1x64xi32> loc(#loc70)
    %tmp2_16 = arith.addi %r0_index_1, %tmp2 : tensor<1x64xi32> loc(#loc71)
    %tmp2_17 = arith.muli %xoffset, %c64_i32 : i32 loc(#loc72)
    %tmp2_18 = tt.splat %tmp2_17 : i32 -> tensor<1x64xi32> loc(#loc93)
    %tmp2_19 = arith.addi %tmp2_16, %tmp2_18 : tensor<1x64xi32> loc(#loc73)
    %tmp2_20 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc74)
    %tmp2_21 = tt.addptr %tmp2_20, %tmp2_19 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc74)
    %tmp2_22 = tt.load %tmp2_21 : tensor<1x64x!tt.ptr<f32>> loc(#loc75)
    %tmp4 = arith.addi %r0_index_1, %tmp2_18 : tensor<1x64xi32> loc(#loc76)
    %tmp4_23 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1x64x!tt.ptr<bf16>> loc(#loc77)
    %tmp4_24 = tt.addptr %tmp4_23, %tmp4 : tensor<1x64x!tt.ptr<bf16>>, tensor<1x64xi32> loc(#loc77)
    %tmp4_25 = tt.load %tmp4_24 : tensor<1x64x!tt.ptr<bf16>> loc(#loc78)
    %tmp4_26 = arith.extf %tmp4_25 : tensor<1x64xbf16> to tensor<1x64xf32> loc(#loc79)
    %tmp7 = arith.addi %tmp0_4, %tmp0_10 : tensor<1x64xi32> loc(#loc80)
    %tmp7_27 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<1x64x!tt.ptr<bf16>> loc(#loc81)
    %tmp7_28 = tt.addptr %tmp7_27, %tmp7 : tensor<1x64x!tt.ptr<bf16>>, tensor<1x64xi32> loc(#loc81)
    %tmp7_29 = tt.load %tmp7_28 : tensor<1x64x!tt.ptr<bf16>> loc(#loc82)
    %tmp7_30 = arith.extf %tmp7_29 : tensor<1x64xbf16> to tensor<1x64xf32> loc(#loc83)
    %tmp3 = arith.mulf %tmp0_15, %tmp2_22 : tensor<1x64xf32> loc(#loc84)
    %tmp6 = arith.addf %tmp3, %tmp4_26 : tensor<1x64xf32> loc(#loc85)
    %tmp9 = arith.mulf %tmp6, %tmp7_30 : tensor<1x64xf32> loc(#loc86)
    %tmp12 = "tt.reduce"(%tmp9) <{axis = 1 : i32}> ({
    ^bb0(%tmp12_33: f32 loc(callsite(#loc1 at #loc87)), %tmp12_34: f32 loc(callsite(#loc1 at #loc87))):
      %tmp12_35 = arith.addf %tmp12_33, %tmp12_34 : f32 loc(#loc98)
      tt.reduce.return %tmp12_35 : f32 loc(#loc94)
    }) : (tensor<1x64xf32>) -> tensor<1xf32> loc(#loc94)
    %tmp12_31 = tt.expand_dims %tmp12 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc88)
    %tmp15 = "tt.reduce"(%tmp6) <{axis = 1 : i32}> ({
    ^bb0(%tmp15_33: f32 loc(callsite(#loc1 at #loc89)), %tmp15_34: f32 loc(callsite(#loc1 at #loc89))):
      %tmp15_35 = arith.addf %tmp15_33, %tmp15_34 : f32 loc(#loc99)
      tt.reduce.return %tmp15_35 : f32 loc(#loc96)
    }) : (tensor<1x64xf32>) -> tensor<1xf32> loc(#loc96)
    %tmp15_32 = tt.expand_dims %tmp15 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc90)
    %0 = tt.addptr %out_ptr0, %xoffset : !tt.ptr<f32>, i32 loc(#loc41)
    %1 = tt.splat %0 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc41)
    tt.store %1, %tmp12_31 : tensor<1x1x!tt.ptr<f32>> loc(#loc42)
    %2 = tt.addptr %out_ptr1, %xoffset : !tt.ptr<f32>, i32 loc(#loc43)
    %3 = tt.splat %2 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc43)
    tt.store %3, %tmp15_32 : tensor<1x1x!tt.ptr<f32>> loc(#loc44)
    tt.return loc(#loc45)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":36:52)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":24:28)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":27:28)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":27:38)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":33:19)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":34:19)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":36:39)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":36:35)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":36:61)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":36:68)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":36:46)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":36:79)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":36:73)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":36:30)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":36:84)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":36:93)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":37:40)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":37:37)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":37:64)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":37:61)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":37:30)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":37:69)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":38:37)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":38:30)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":38:45)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":38:54)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":39:46)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":39:30)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":39:57)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":39:66)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":41:18)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":43:18)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":45:18)
#loc35 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc37 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":47:29)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":49:29)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":50:25)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":50:37)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":51:25)
#loc44 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":51:37)
#loc45 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":51:4)
#loc54 = loc("tmp0"(#loc2))
#loc55 = loc("xoffset"(#loc3))
#loc56 = loc("r0_index"(#loc4))
#loc57 = loc("r0_index"(#loc5))
#loc58 = loc("x0"(#loc6))
#loc59 = loc("x1"(#loc7))
#loc60 = loc("tmp0"(#loc8))
#loc61 = loc("tmp0"(#loc9))
#loc62 = loc("tmp0"(#loc10))
#loc63 = loc("tmp0"(#loc11))
#loc64 = loc("tmp0"(#loc12))
#loc65 = loc("tmp0"(#loc13))
#loc66 = loc("tmp0"(#loc14))
#loc67 = loc("tmp0"(#loc15))
#loc68 = loc("tmp0"(#loc16))
#loc69 = loc("tmp0"(#loc17))
#loc70 = loc("tmp2"(#loc18))
#loc71 = loc("tmp2"(#loc19))
#loc72 = loc("tmp2"(#loc20))
#loc73 = loc("tmp2"(#loc21))
#loc74 = loc("tmp2"(#loc22))
#loc75 = loc("tmp2"(#loc23))
#loc76 = loc("tmp4"(#loc24))
#loc77 = loc("tmp4"(#loc25))
#loc78 = loc("tmp4"(#loc26))
#loc79 = loc("tmp4"(#loc27))
#loc80 = loc("tmp7"(#loc28))
#loc81 = loc("tmp7"(#loc29))
#loc82 = loc("tmp7"(#loc30))
#loc83 = loc("tmp7"(#loc31))
#loc84 = loc("tmp3"(#loc32))
#loc85 = loc("tmp6"(#loc33))
#loc86 = loc("tmp9"(#loc34))
#loc88 = loc("tmp12"(#loc38))
#loc90 = loc("tmp15"(#loc40))
#loc91 = loc(fused[#loc61, #loc58])
#loc92 = loc(fused[#loc66, #loc65])
#loc93 = loc(fused[#loc73, #loc72])
#loc94 = loc(callsite(#loc35 at #loc87))
#loc96 = loc(callsite(#loc35 at #loc89))
#loc98 = loc(callsite(#loc37 at #loc94))
#loc99 = loc(callsite(#loc37 at #loc96))
