//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_per_fused__to_copy_add_clone_mul_native_group_norm_backward_view_61 // -- Begin function triton_per_fused__to_copy_add_clone_mul_native_group_norm_backward_view_61
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused__to_copy_add_clone_mul_native_group_norm_backward_view_61
.visible .entry triton_per_fused__to_copy_add_clone_mul_native_group_norm_backward_view_61(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_clone_mul_native_group_norm_backward_view_61_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_clone_mul_native_group_norm_backward_view_61_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_clone_mul_native_group_norm_backward_view_61_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_clone_mul_native_group_norm_backward_view_61_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_clone_mul_native_group_norm_backward_view_61_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_clone_mul_native_group_norm_backward_view_61_param_5,
	.param .u32 triton_per_fused__to_copy_add_clone_mul_native_group_norm_backward_view_61_param_6,
	.param .u32 triton_per_fused__to_copy_add_clone_mul_native_group_norm_backward_view_61_param_7,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_clone_mul_native_group_norm_backward_view_61_param_8,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_clone_mul_native_group_norm_backward_view_61_param_9
)
.reqntid 64
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<56>;
	.reg .b64 	%rd<15>;
	.loc	1 18 0        // czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py:18:0
$L__func_begin0:
	.loc	1 18 0        // czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py:18:0

// %bb.0:
	ld.param.b64 	%rd7, [triton_per_fused__to_copy_add_clone_mul_native_group_norm_backward_view_61_param_0];
	ld.param.b64 	%rd8, [triton_per_fused__to_copy_add_clone_mul_native_group_norm_backward_view_61_param_1];
$L__tmp0:
	.loc	1 24 28        // czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py:24:28
	mov.u32 	%r16, %ctaid.x;
	ld.param.b64 	%rd9, [triton_per_fused__to_copy_add_clone_mul_native_group_norm_backward_view_61_param_2];
	.loc	1 27 38        // czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py:27:38
	mov.u32 	%r17, %tid.x;
	and.b32 	%r18, %r17, 31;
	ld.param.b64 	%rd10, [triton_per_fused__to_copy_add_clone_mul_native_group_norm_backward_view_61_param_3];
	ld.param.b64 	%rd11, [triton_per_fused__to_copy_add_clone_mul_native_group_norm_backward_view_61_param_4];
	and.b32 	%r19, %r17, 63;
	ld.param.b64 	%rd12, [triton_per_fused__to_copy_add_clone_mul_native_group_norm_backward_view_61_param_5];
	.loc	1 33 19        // czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py:33:19
	and.b32 	%r20, %r16, 511;
	.loc	1 36 39        // czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py:36:39
	shl.b32 	%r21, %r19, 9;
	.loc	1 36 35        // czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py:36:35
	or.b32 	%r22, %r21, %r20;
	.loc	1 36 79        // czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py:36:79
	shl.b32 	%r23, %r16, 6;
	and.b32 	%r24, %r23, -32768;
	.loc	1 36 73        // czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py:36:73
	or.b32 	%r25, %r22, %r24;
	.loc	1 36 30        // czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py:36:30
	mul.wide.s32 	%rd13, %r25, 2;
	add.s64 	%rd1, %rd7, %rd13;
	.loc	1 36 84        // czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py:36:84
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.b16 { %rs1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 36 93        // czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py:36:93
	cvt.f32.bf16 	%r26, %rs1;
	.loc	1 37 61        // czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py:37:61
	or.b32 	%r27, %r19, %r23;
	.loc	1 37 30        // czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py:37:30
	mad.wide.s32 	%rd2, %r27, 4, %rd8;
	.loc	1 37 69        // czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py:37:69
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 38 30        // czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py:38:30
	mad.wide.s32 	%rd3, %r27, 2, %rd9;
	.loc	1 38 45        // czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py:38:45
	// begin inline asm
	mov.u16 %rs2, 0x0;
	ld.global.b16 { %rs2 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 38 54        // czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py:38:54
	cvt.f32.bf16 	%r28, %rs2;
	.loc	1 39 30        // czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py:39:30
	add.s64 	%rd4, %rd10, %rd13;
	.loc	1 39 57        // czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py:39:57
	// begin inline asm
	mov.u16 %rs3, 0x0;
	ld.global.b16 { %rs3 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 39 66        // czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py:39:66
	cvt.f32.bf16 	%r29, %rs3;
	.loc	1 43 18        // czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py:43:18
	fma.rn.f32 	%r30, %r26, %r1, %r28;
	.loc	1 45 18        // czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py:45:18
	mul.f32 	%r31, %r30, %r29;
$L__tmp1:
	.loc	2 291 36        // standard.py:291:36 @[ czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py:47:26 ]
	shfl.sync.bfly.b32 	%r32, %r31, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py:47:26 ]
	fma.rn.f32 	%r33, %r30, %r29, %r32;
	.loc	2 291 36        // standard.py:291:36 @[ czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py:47:26 ]
	shfl.sync.bfly.b32 	%r34, %r33, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py:47:26 ]
	add.f32 	%r35, %r33, %r34;
	.loc	2 291 36        // standard.py:291:36 @[ czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py:47:26 ]
	shfl.sync.bfly.b32 	%r36, %r35, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py:47:26 ]
	add.f32 	%r37, %r35, %r36;
	.loc	2 291 36        // standard.py:291:36 @[ czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py:47:26 ]
	shfl.sync.bfly.b32 	%r38, %r37, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py:47:26 ]
	add.f32 	%r39, %r37, %r38;
	.loc	2 291 36        // standard.py:291:36 @[ czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py:47:26 ]
	shfl.sync.bfly.b32 	%r40, %r39, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py:47:26 ]
	add.f32 	%r3, %r39, %r40;
	.loc	2 291 36        // standard.py:291:36 @[ czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py:47:26 ]
	setp.eq.b32 	%p1, %r18, 0;
	shr.u32 	%r41, %r17, 3;
	and.b32 	%r42, %r41, 4;
	mov.b32 	%r43, global_smem;
	add.s32 	%r2, %r43, %r42;
	// begin inline asm
	@%p1 st.shared.b32 [ %r2 + 0 ], %r3;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p2, %r17, 2;
	shl.b32 	%r44, %r17, 2;
	add.s32 	%r5, %r43, %r44;
	// begin inline asm
	@%p2 ld.shared.b32 %r4, [ %r5 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r45, %r4, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py:47:26 ]
	add.f32 	%r7, %r4, %r45;
	.loc	2 291 36        // standard.py:291:36 @[ czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py:47:26 ]
	setp.eq.b32 	%p3, %r17, 0;
	// begin inline asm
	@%p3 st.shared.b32 [ %r5 + 0 ], %r7;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r14, [global_smem];
$L__tmp2:
	.loc	2 291 36        // standard.py:291:36 @[ czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py:49:26 ]
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r46, %r30, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py:49:26 ]
	add.f32 	%r47, %r30, %r46;
	.loc	2 291 36        // standard.py:291:36 @[ czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py:49:26 ]
	shfl.sync.bfly.b32 	%r48, %r47, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py:49:26 ]
	add.f32 	%r49, %r47, %r48;
	.loc	2 291 36        // standard.py:291:36 @[ czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py:49:26 ]
	shfl.sync.bfly.b32 	%r50, %r49, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py:49:26 ]
	add.f32 	%r51, %r49, %r50;
	.loc	2 291 36        // standard.py:291:36 @[ czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py:49:26 ]
	shfl.sync.bfly.b32 	%r52, %r51, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py:49:26 ]
	add.f32 	%r53, %r51, %r52;
	.loc	2 291 36        // standard.py:291:36 @[ czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py:49:26 ]
	shfl.sync.bfly.b32 	%r54, %r53, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py:49:26 ]
	add.f32 	%r9, %r53, %r54;
	.loc	2 291 36        // standard.py:291:36 @[ czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py:49:26 ]
	// begin inline asm
	@%p1 st.shared.b32 [ %r2 + 0 ], %r9;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2 ld.shared.b32 %r10, [ %r5 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r55, %r10, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py:49:26 ]
	add.f32 	%r13, %r10, %r55;
	.loc	2 291 36        // standard.py:291:36 @[ czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py:49:26 ]
	// begin inline asm
	@%p3 st.shared.b32 [ %r5 + 0 ], %r13;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r15, [global_smem];
$L__tmp3:
	.loc	1 50 25        // czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py:50:25
	mul.wide.u32 	%rd14, %r16, 4;
	add.s64 	%rd5, %rd11, %rd14;
	.loc	1 50 37        // czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py:50:37
	setp.eq.b32 	%p7, %r19, 0;
	// begin inline asm
	@%p7 st.global.b32 [ %rd5 + 0 ], { %r14 };
	// end inline asm
	.loc	1 51 25        // czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py:51:25
	add.s64 	%rd6, %rd12, %rd14;
	.loc	1 51 37        // czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py:51:37
	// begin inline asm
	@%p7 st.global.b32 [ %rd6 + 0 ], { %r15 };
	// end inline asm
	.loc	1 51 4        // czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py:51:4
	ret;
$L__tmp4:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
