#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":18:0)
#loc60 = loc("in_ptr0"(#loc))
#loc61 = loc("in_ptr1"(#loc))
#loc62 = loc("in_ptr2"(#loc))
#loc63 = loc("in_ptr3"(#loc))
#loc64 = loc("in_ptr4"(#loc))
#loc65 = loc("in_ptr5"(#loc))
#loc66 = loc("out_ptr2"(#loc))
#loc67 = loc("ynumel"(#loc))
#loc68 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_split_with_sizes_view_18(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %tmp16 = arith.constant 3200 : i32 loc(#loc69)
    %tmp16_0 = arith.constant 3072 : i32 loc(#loc70)
    %c4_i32 = arith.constant 4 : i32 loc(#loc3)
    %c131072_i32 = arith.constant 131072 : i32 loc(#loc3)
    %c128_i32 = arith.constant 128 : i32 loc(#loc3)
    %tmp19 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc120)
    %tmp19_1 = arith.constant dense<1.000000e+00> : tensor<1x1024xf32> loc(#loc121)
    %tmp10 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32> loc(#loc72)
    %tmp8 = arith.constant dense<4.096000e+03> : tensor<1x1xf32> loc(#loc73)
    %cst = arith.constant dense<128> : tensor<1x1024xi32> loc(#loc3)
    %xmask = arith.constant dense<1024> : tensor<1x1024xi32> loc(#loc74)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc3)
    %yoffset = tt.get_program_id y : i32 loc(#loc75)
    %yoffset_2 = tt.get_program_id z : i32 loc(#loc76)
    %yoffset_3 = tt.get_num_programs y : i32 loc(#loc77)
    %yoffset_4 = arith.muli %yoffset_2, %yoffset_3 : i32 loc(#loc78)
    %yoffset_5 = arith.addi %yoffset, %yoffset_4 : i32 loc(#loc79)
    %ymask = arith.cmpi slt, %yoffset_5, %ynumel : i32 loc(#loc80)
    %ymask_6 = tt.splat %ymask : i1 -> tensor<1x1xi1> loc(#loc80)
    %xoffset = tt.get_program_id x : i32 loc(#loc81)
    %xoffset_7 = arith.muli %xoffset, %c1024_i32 : i32 loc(#loc82)
    %xindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc83)
    %xindex_8 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<1024xi32> -> tensor<1x1024xi32> loc(#loc84)
    %xindex_9 = tt.splat %xoffset_7 : i32 -> tensor<1x1024xi32> loc(#loc85)
    %xindex_10 = arith.addi %xindex_9, %xindex_8 : tensor<1x1024xi32> loc(#loc85)
    %xmask_11 = arith.cmpi slt, %xindex_10, %xmask : tensor<1x1024xi32> loc(#loc74)
    %y0 = arith.remsi %yoffset_5, %c128_i32 : i32 loc(#loc86)
    %y1 = arith.divsi %yoffset_5, %c128_i32 : i32 loc(#loc87)
    %tmp0 = arith.muli %xindex_10, %cst : tensor<1x1024xi32> loc(#loc88)
    %tmp0_12 = tt.splat %y0 : i32 -> tensor<1x1024xi32> loc(#loc122)
    %tmp0_13 = arith.addi %tmp0_12, %tmp0 : tensor<1x1024xi32> loc(#loc89)
    %tmp0_14 = arith.muli %y1, %c131072_i32 : i32 loc(#loc90)
    %tmp0_15 = tt.splat %tmp0_14 : i32 -> tensor<1x1024xi32> loc(#loc123)
    %tmp0_16 = arith.addi %tmp0_13, %tmp0_15 : tensor<1x1024xi32> loc(#loc91)
    %tmp0_17 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc92)
    %tmp0_18 = tt.addptr %tmp0_17, %tmp0_16 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc92)
    %tmp0_19 = tt.splat %ymask : i1 -> tensor<1x1024xi1> loc(#loc124)
    %tmp0_20 = arith.andi %xmask_11, %tmp0_19 : tensor<1x1024xi1> loc(#loc93)
    %tmp0_21 = tt.load %tmp0_18, %tmp0_20 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>> loc(#loc94)
    %tmp0_22 = arith.extf %tmp0_21 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc95)
    %tmp1 = tt.addptr %in_ptr1, %y0 : !tt.ptr<bf16>, i32 loc(#loc96)
    %tmp1_23 = tt.splat %tmp1 : !tt.ptr<bf16> -> tensor<1x1x!tt.ptr<bf16>> loc(#loc96)
    %tmp1_24 = tt.load %tmp1_23, %ymask_6 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<bf16>> loc(#loc97)
    %tmp1_25 = arith.extf %tmp1_24 : tensor<1x1xbf16> to tensor<1x1xf32> loc(#loc98)
    %tmp4 = arith.divsi %yoffset_5, %c4_i32 : i32 loc(#loc99)
    %tmp4_26 = tt.addptr %in_ptr2, %tmp4 : !tt.ptr<f32>, i32 loc(#loc100)
    %tmp4_27 = tt.splat %tmp4_26 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc100)
    %tmp4_28 = tt.load %tmp4_27, %ymask_6 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc101)
    %tmp6 = tt.addptr %in_ptr3, %tmp4 : !tt.ptr<f32>, i32 loc(#loc102)
    %tmp6_29 = tt.splat %tmp6 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc102)
    %tmp6_30 = tt.load %tmp6_29, %ymask_6 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc103)
    %tmp13 = arith.muli %yoffset_5, %c1024_i32 : i32 loc(#loc104)
    %tmp13_31 = tt.splat %tmp13 : i32 -> tensor<1x1024xi32> loc(#loc125)
    %tmp13_32 = arith.addi %xindex_10, %tmp13_31 : tensor<1x1024xi32> loc(#loc105)
    %tmp13_33 = tt.splat %in_ptr4 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc106)
    %tmp13_34 = tt.addptr %tmp13_33, %tmp13_32 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc106)
    %tmp13_35 = tt.load %tmp13_34, %tmp0_20 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>> loc(#loc107)
    %tmp13_36 = arith.extf %tmp13_35 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc108)
    %tmp16_37 = arith.addi %y0, %tmp16_0 : i32 loc(#loc70)
    %tmp16_38 = arith.muli %y1, %tmp16 : i32 loc(#loc69)
    %tmp16_39 = arith.addi %tmp16_37, %tmp16_38 : i32 loc(#loc109)
    %tmp16_40 = tt.addptr %in_ptr5, %tmp16_39 : !tt.ptr<bf16>, i32 loc(#loc110)
    %tmp16_41 = tt.splat %tmp16_40 : !tt.ptr<bf16> -> tensor<1x1x!tt.ptr<bf16>> loc(#loc110)
    %tmp16_42 = tt.load %tmp16_41, %ymask_6 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<bf16>> loc(#loc111)
    %tmp16_43 = arith.extf %tmp16_42 : tensor<1x1xbf16> to tensor<1x1xf32> loc(#loc112)
    %tmp2 = tt.broadcast %tmp1_25 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc113)
    %tmp2_44 = arith.addf %tmp0_22, %tmp2 : tensor<1x1024xf32> loc(#loc113)
    %tmp5 = tt.broadcast %tmp4_28 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc114)
    %tmp5_45 = arith.subf %tmp2_44, %tmp5 : tensor<1x1024xf32> loc(#loc114)
    %tmp8_46 = arith.divf %tmp6_30, %tmp8 : tensor<1x1xf32> loc(#loc73)
    %tmp10_47 = arith.addf %tmp8_46, %tmp10 : tensor<1x1xf32> loc(#loc72)
    %tmp11 = tt.extern_elementwise %tmp10_47 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc115)
    %tmp12 = tt.broadcast %tmp11 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc116)
    %tmp12_48 = arith.mulf %tmp5_45, %tmp12 : tensor<1x1024xf32> loc(#loc116)
    %tmp15 = arith.addf %tmp12_48, %tmp13_36 : tensor<1x1024xf32> loc(#loc117)
    %tmp18 = tt.broadcast %tmp16_43 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc118)
    %tmp18_49 = arith.addf %tmp15, %tmp18 : tensor<1x1024xf32> loc(#loc118)
    %tmp19_50 = arith.subf %tmp19, %tmp18_49 : tensor<1x1024xf32> loc(#loc120)
    %tmp19_51 = math.exp %tmp19_50 : tensor<1x1024xf32> loc(#loc126)
    %tmp19_52 = arith.addf %tmp19_51, %tmp19_1 : tensor<1x1024xf32> loc(#loc127)
    %tmp19_53 = arith.divf %tmp19_1, %tmp19_52 : tensor<1x1024xf32> loc(#loc128)
    %tmp20 = arith.mulf %tmp18_49, %tmp19_53 : tensor<1x1024xf32> loc(#loc119)
    %0 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc57)
    %1 = tt.addptr %0, %tmp0_16 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc57)
    %2 = arith.truncf %tmp20 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc58)
    tt.store %1, %2, %tmp0_20 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc58)
    tt.return loc(#loc59)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":35:48)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":35:38)
#loc3 = loc(unknown)
#loc4 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":49:23)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":42:19)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":40:19)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":25:21)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":20:29)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":20:48)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":20:69)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":20:53)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":20:34)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":22:21)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":23:28)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":23:33)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":24:36)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":24:44)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":24:23)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":27:19)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":28:19)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":30:39)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":30:35)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":30:51)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":30:44)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":30:30)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":30:64)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":30:56)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":30:104)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":31:30)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":31:35)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":31:75)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":32:36)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":32:30)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":32:40)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":33:30)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":33:40)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":34:41)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":34:36)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":34:31)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":34:46)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":34:94)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":35:43)
#loc44 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":35:31)
#loc45 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":35:53)
#loc46 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":35:93)
#loc47 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":36:18)
#loc48 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":38:18)
#loc49 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":43:28)
#loc50 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":44:19)
#loc51 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":46:20)
#loc52 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":48:20)
#loc53 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc54 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc55 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc56 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":50:20)
#loc57 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":52:25)
#loc58 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":52:58)
#loc59 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":52:4)
#loc69 = loc("tmp16"(#loc1))
#loc70 = loc("tmp16"(#loc2))
#loc71 = loc("tmp19"(#loc5))
#loc72 = loc("tmp10"(#loc6))
#loc73 = loc("tmp8"(#loc7))
#loc74 = loc("xmask"(#loc8))
#loc75 = loc("yoffset"(#loc9))
#loc76 = loc("yoffset"(#loc10))
#loc77 = loc("yoffset"(#loc11))
#loc78 = loc("yoffset"(#loc12))
#loc79 = loc("yoffset"(#loc13))
#loc80 = loc("ymask"(#loc14))
#loc81 = loc("xoffset"(#loc15))
#loc82 = loc("xoffset"(#loc16))
#loc83 = loc("xindex"(#loc17))
#loc84 = loc("xindex"(#loc18))
#loc85 = loc("xindex"(#loc19))
#loc86 = loc("y0"(#loc20))
#loc87 = loc("y1"(#loc21))
#loc88 = loc("tmp0"(#loc22))
#loc89 = loc("tmp0"(#loc23))
#loc90 = loc("tmp0"(#loc24))
#loc91 = loc("tmp0"(#loc25))
#loc92 = loc("tmp0"(#loc26))
#loc93 = loc("tmp0"(#loc27))
#loc94 = loc("tmp0"(#loc28))
#loc95 = loc("tmp0"(#loc29))
#loc96 = loc("tmp1"(#loc30))
#loc97 = loc("tmp1"(#loc31))
#loc98 = loc("tmp1"(#loc32))
#loc99 = loc("tmp4"(#loc33))
#loc100 = loc("tmp4"(#loc34))
#loc101 = loc("tmp4"(#loc35))
#loc102 = loc("tmp6"(#loc36))
#loc103 = loc("tmp6"(#loc37))
#loc104 = loc("tmp13"(#loc38))
#loc105 = loc("tmp13"(#loc39))
#loc106 = loc("tmp13"(#loc40))
#loc107 = loc("tmp13"(#loc41))
#loc108 = loc("tmp13"(#loc42))
#loc109 = loc("tmp16"(#loc43))
#loc110 = loc("tmp16"(#loc44))
#loc111 = loc("tmp16"(#loc45))
#loc112 = loc("tmp16"(#loc46))
#loc113 = loc("tmp2"(#loc47))
#loc114 = loc("tmp5"(#loc48))
#loc115 = loc("tmp11"(#loc49))
#loc116 = loc("tmp12"(#loc50))
#loc117 = loc("tmp15"(#loc51))
#loc118 = loc("tmp18"(#loc52))
#loc119 = loc("tmp20"(#loc56))
#loc120 = loc(callsite(#loc4 at #loc71))
#loc121 = loc(callsite(#loc3 at #loc71))
#loc122 = loc(fused[#loc89, #loc86])
#loc123 = loc(fused[#loc91, #loc90])
#loc124 = loc(fused[#loc93, #loc80])
#loc125 = loc(fused[#loc105, #loc104])
#loc126 = loc(callsite(#loc53 at #loc71))
#loc127 = loc(callsite(#loc54 at #loc71))
#loc128 = loc(callsite(#loc55 at #loc71))
