//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_split_with_sizes_view_18 // -- Begin function triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_split_with_sizes_view_18
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_split_with_sizes_view_18
.visible .entry triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_split_with_sizes_view_18(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_split_with_sizes_view_18_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_split_with_sizes_view_18_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_split_with_sizes_view_18_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_split_with_sizes_view_18_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_split_with_sizes_view_18_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_split_with_sizes_view_18_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_split_with_sizes_view_18_param_6,
	.param .u32 triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_split_with_sizes_view_18_param_7,
	.param .u32 triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_split_with_sizes_view_18_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_split_with_sizes_view_18_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_split_with_sizes_view_18_param_10
)
.reqntid 128
{
	.reg .pred 	%p<31>;
	.reg .b16 	%rs<27>;
	.reg .b32 	%r<203>;
	.reg .b64 	%rd<64>;
	.loc	1 18 0        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd48, [triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_split_with_sizes_view_18_param_0];
	ld.param.b64 	%rd49, [triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_split_with_sizes_view_18_param_1];
$L__tmp0:
	.loc	1 20 29        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:20:29
	mov.u32 	%r7, %ctaid.y;
	ld.param.b64 	%rd50, [triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_split_with_sizes_view_18_param_2];
	.loc	1 20 48        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:20:48
	mov.u32 	%r8, %ctaid.z;
	ld.param.b64 	%rd51, [triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_split_with_sizes_view_18_param_3];
	.loc	1 20 69        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:20:69
	mov.u32 	%r9, %nctaid.y;
	ld.param.b64 	%rd52, [triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_split_with_sizes_view_18_param_4];
	.loc	1 20 34        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:20:34
	mad.lo.s32 	%r10, %r8, %r9, %r7;
	ld.param.b64 	%rd53, [triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_split_with_sizes_view_18_param_5];
	ld.param.b32 	%r11, [triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_split_with_sizes_view_18_param_7];
	.loc	1 22 21        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:22:21
	setp.lt.s32 	%p9, %r10, %r11;
	ld.param.b64 	%rd54, [triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_split_with_sizes_view_18_param_6];
	.loc	1 23 28        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:23:28
	mov.u32 	%r12, %ctaid.x;
	.loc	1 23 33        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:23:33
	shl.b32 	%r13, %r12, 10;
	.loc	1 24 44        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:24:44
	mov.u32 	%r14, %tid.x;
	and.b32 	%r15, %r14, 127;
	shl.b32 	%r16, %r15, 3;
	.loc	1 24 23        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:24:23
	or.b32 	%r17, %r13, %r15;
	or.b32 	%r18, %r17, 128;
	or.b32 	%r19, %r17, 256;
	or.b32 	%r20, %r17, 384;
	or.b32 	%r21, %r17, 512;
	or.b32 	%r22, %r17, 640;
	or.b32 	%r23, %r17, 768;
	or.b32 	%r24, %r14, %r13;
	or.b32 	%r25, %r24, 896;
	or.b32 	%r26, %r16, %r13;
	.loc	1 25 21        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:25:21
	setp.lt.s32 	%p22, %r17, 1024;
	setp.lt.s32 	%p23, %r18, 1024;
	setp.lt.s32 	%p24, %r19, 1024;
	setp.lt.s32 	%p25, %r20, 1024;
	setp.lt.s32 	%p26, %r21, 1024;
	setp.lt.s32 	%p27, %r22, 1024;
	setp.lt.s32 	%p28, %r23, 1024;
	setp.lt.s32 	%p29, %r25, 1024;
	setp.lt.s32 	%p30, %r26, 1024;
	.loc	1 28 19        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:28:19
	shr.s32 	%r27, %r10, 31;
	shr.u32 	%r28, %r27, 25;
	add.s32 	%r29, %r10, %r28;
	shr.s32 	%r30, %r29, 7;
	.loc	1 27 19        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:27:19
	and.b32 	%r31, %r29, -128;
	sub.s32 	%r32, %r10, %r31;
	.loc	1 30 39        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:30:39
	shl.b32 	%r33, %r17, 7;
	shl.b32 	%r34, %r18, 7;
	shl.b32 	%r35, %r19, 7;
	shl.b32 	%r36, %r20, 7;
	shl.b32 	%r37, %r21, 7;
	shl.b32 	%r38, %r22, 7;
	shl.b32 	%r39, %r23, 7;
	shl.b32 	%r40, %r25, 7;
	.loc	1 30 51        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:30:51
	shl.b32 	%r41, %r30, 17;
	.loc	1 30 35        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:30:35
	add.s32 	%r42, %r41, %r32;
	.loc	1 30 44        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:30:44
	add.s32 	%r43, %r42, %r33;
	add.s32 	%r44, %r42, %r34;
	add.s32 	%r45, %r42, %r35;
	add.s32 	%r46, %r42, %r36;
	add.s32 	%r47, %r42, %r37;
	add.s32 	%r48, %r42, %r38;
	add.s32 	%r49, %r42, %r39;
	add.s32 	%r50, %r42, %r40;
	.loc	1 30 30        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:30:30
	mul.wide.s32 	%rd55, %r43, 2;
	add.s64 	%rd2, %rd48, %rd55;
	mul.wide.s32 	%rd56, %r44, 2;
	add.s64 	%rd5, %rd48, %rd56;
	mul.wide.s32 	%rd57, %r45, 2;
	add.s64 	%rd8, %rd48, %rd57;
	mul.wide.s32 	%rd58, %r46, 2;
	add.s64 	%rd11, %rd48, %rd58;
	mul.wide.s32 	%rd59, %r47, 2;
	add.s64 	%rd14, %rd48, %rd59;
	mul.wide.s32 	%rd60, %r48, 2;
	add.s64 	%rd17, %rd48, %rd60;
	mul.wide.s32 	%rd61, %r49, 2;
	add.s64 	%rd20, %rd48, %rd61;
	mul.wide.s32 	%rd62, %r50, 2;
	add.s64 	%rd23, %rd48, %rd62;
	.loc	1 30 64        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:30:64
	and.pred 	%p1, %p22, %p9;
	and.pred 	%p2, %p23, %p9;
	and.pred 	%p3, %p24, %p9;
	and.pred 	%p4, %p25, %p9;
	and.pred 	%p5, %p26, %p9;
	and.pred 	%p6, %p27, %p9;
	and.pred 	%p7, %p28, %p9;
	and.pred 	%p8, %p29, %p9;
	and.pred 	%p12, %p30, %p9;
	.loc	1 30 56        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:30:56
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs2 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs3 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs4 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs5 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs6 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs7 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs8 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 31 30        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:31:30
	mad.wide.s32 	%rd26, %r32, 2, %rd49;
	.loc	1 31 35        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:31:35
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs9 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	.loc	1 32 36        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:32:36
	shr.u32 	%r51, %r27, 30;
	add.s32 	%r52, %r10, %r51;
	shr.s32 	%r53, %r52, 2;
	.loc	1 32 30        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:32:30
	mul.wide.s32 	%rd63, %r53, 4;
	add.s64 	%rd29, %rd50, %rd63;
	.loc	1 32 40        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:32:40
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r1 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	.loc	1 33 30        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:33:30
	add.s64 	%rd32, %rd51, %rd63;
	.loc	1 33 40        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:33:40
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r2 }, [ %rd32 + 0 ], %rd33;
	// end inline asm
	.loc	1 34 41        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:34:41
	shl.b32 	%r54, %r10, 10;
	.loc	1 34 36        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:34:36
	add.s32 	%r55, %r26, %r54;
	.loc	1 34 31        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:34:31
	mad.wide.s32 	%rd35, %r55, 2, %rd52;
	.loc	1 34 46        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:34:46
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r3, %r4, %r5, %r6 }, [ %rd35 + 0 ], %rd36;
	// end inline asm
	shr.u32 	%r56, %r3, 16;
	shr.u32 	%r57, %r4, 16;
	shr.u32 	%r58, %r5, 16;
	shr.u32 	%r59, %r6, 16;
	.loc	1 52 58        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:52:58
	shr.u32 	%r60, %r14, 4;
	shr.u32 	%r61, %r14, 2;
	shl.b32 	%r62, %r14, 3;
	shl.b32 	%r63, %r14, 1;
	and.b32 	%r64, %r63, 128;
	and.b32 	%r65, %r61, 4;
	and.b32 	%r66, %r62, 120;
	and.b32 	%r67, %r60, 2;
	or.b32 	%r68, %r67, %r66;
	or.b32 	%r69, %r65, %r64;
	or.b32 	%r70, %r69, %r68;
	mov.b32 	%r71, global_smem;
	add.s32 	%r72, %r71, %r70;
	st.shared.b16 	[%r72], %r3;
	xor.b32 	%r73, %r70, 32;
	add.s32 	%r74, %r71, %r73;
	st.shared.b16 	[%r74+256], %r56;
	xor.b32 	%r75, %r70, 64;
	add.s32 	%r76, %r71, %r75;
	st.shared.b16 	[%r76+512], %r4;
	xor.b32 	%r77, %r70, 96;
	add.s32 	%r78, %r71, %r77;
	st.shared.b16 	[%r78+768], %r57;
	xor.b32 	%r79, %r70, 4;
	add.s32 	%r80, %r71, %r79;
	st.shared.b16 	[%r80+1024], %r5;
	xor.b32 	%r81, %r70, 36;
	add.s32 	%r82, %r71, %r81;
	st.shared.b16 	[%r82+1280], %r58;
	xor.b32 	%r83, %r70, 68;
	add.s32 	%r84, %r71, %r83;
	st.shared.b16 	[%r84+1536], %r6;
	xor.b32 	%r85, %r70, 100;
	add.s32 	%r86, %r71, %r85;
	st.shared.b16 	[%r86+1792], %r59;
	bar.sync 	0;
	shl.b32 	%r87, %r14, 8;
	and.b32 	%r88, %r87, 1792;
	shl.b32 	%r89, %r14, 5;
	and.b32 	%r90, %r89, 96;
	and.b32 	%r91, %r14, 124;
	xor.b32 	%r92, %r90, %r91;
	or.b32 	%r93, %r92, %r88;
	add.s32 	%r94, %r71, %r93;
	ld.shared.v2.b16 	{%rs19, %rs20}, [%r94];
	ld.shared.v2.b16 	{%rs21, %rs22}, [%r94+128];
	xor.b32 	%r95, %r93, 4;
	add.s32 	%r96, %r71, %r95;
	ld.shared.v2.b16 	{%rs23, %rs24}, [%r96];
	ld.shared.v2.b16 	{%rs25, %rs26}, [%r96+128];
	.loc	1 35 38        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:35:38
	mad.lo.s32 	%r97, %r30, 3200, %r32;
	.loc	1 35 43        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:35:43
	add.s32 	%r98, %r97, 3072;
	.loc	1 35 31        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:35:31
	mad.wide.s32 	%rd38, %r98, 2, %rd53;
	.loc	1 35 53        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:35:53
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs10 }, [ %rd38 + 0 ], %rd39;
	// end inline asm
	mov.b32 	%r99, 0f45800000;
	.loc	1 40 19        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:40:19
	div.full.f32 	%r100, %r2, %r99;
	.loc	1 42 19        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:42:19
	add.f32 	%r101, %r100, 0f358637BD;
	.loc	1 43 28        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:43:28
	rsqrt.approx.ftz.f32 	%r102, %r101;
	.loc	1 30 104        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:30:104
	cvt.f32.bf16 	%r103, %rs8;
	.loc	1 31 75        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:31:75
	cvt.f32.bf16 	%r104, %rs9;
	.loc	1 36 18        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:36:18
	add.f32 	%r105, %r103, %r104;
	.loc	1 38 18        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:38:18
	sub.f32 	%r106, %r105, %r1;
	.loc	1 30 104        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:30:104
	cvt.f32.bf16 	%r107, %rs7;
	.loc	1 36 18        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:36:18
	add.f32 	%r108, %r107, %r104;
	.loc	1 38 18        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:38:18
	sub.f32 	%r109, %r108, %r1;
	.loc	1 30 104        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:30:104
	cvt.f32.bf16 	%r110, %rs6;
	.loc	1 36 18        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:36:18
	add.f32 	%r111, %r110, %r104;
	.loc	1 38 18        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:38:18
	sub.f32 	%r112, %r111, %r1;
	.loc	1 30 104        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:30:104
	cvt.f32.bf16 	%r113, %rs5;
	.loc	1 36 18        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:36:18
	add.f32 	%r114, %r113, %r104;
	.loc	1 38 18        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:38:18
	sub.f32 	%r115, %r114, %r1;
	.loc	1 30 104        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:30:104
	cvt.f32.bf16 	%r116, %rs4;
	.loc	1 36 18        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:36:18
	add.f32 	%r117, %r116, %r104;
	.loc	1 38 18        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:38:18
	sub.f32 	%r118, %r117, %r1;
	.loc	1 30 104        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:30:104
	cvt.f32.bf16 	%r119, %rs3;
	.loc	1 36 18        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:36:18
	add.f32 	%r120, %r119, %r104;
	.loc	1 38 18        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:38:18
	sub.f32 	%r121, %r120, %r1;
	.loc	1 30 104        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:30:104
	cvt.f32.bf16 	%r122, %rs2;
	.loc	1 36 18        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:36:18
	add.f32 	%r123, %r122, %r104;
	.loc	1 38 18        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:38:18
	sub.f32 	%r124, %r123, %r1;
	.loc	1 30 104        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:30:104
	cvt.f32.bf16 	%r125, %rs1;
	.loc	1 36 18        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:36:18
	add.f32 	%r126, %r125, %r104;
	.loc	1 38 18        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:38:18
	sub.f32 	%r127, %r126, %r1;
	.loc	1 35 93        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:35:93
	cvt.f32.bf16 	%r128, %rs10;
	.loc	1 34 94        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:34:94
	cvt.f32.bf16 	%r129, %rs26;
	cvt.f32.bf16 	%r130, %rs22;
	cvt.f32.bf16 	%r131, %rs25;
	cvt.f32.bf16 	%r132, %rs21;
	cvt.f32.bf16 	%r133, %rs24;
	cvt.f32.bf16 	%r134, %rs20;
	cvt.f32.bf16 	%r135, %rs23;
	cvt.f32.bf16 	%r136, %rs19;
	.loc	1 46 20        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:46:20
	fma.rn.f32 	%r137, %r127, %r102, %r136;
	fma.rn.f32 	%r138, %r124, %r102, %r135;
	fma.rn.f32 	%r139, %r121, %r102, %r134;
	fma.rn.f32 	%r140, %r118, %r102, %r133;
	fma.rn.f32 	%r141, %r115, %r102, %r132;
	fma.rn.f32 	%r142, %r112, %r102, %r131;
	fma.rn.f32 	%r143, %r109, %r102, %r130;
	fma.rn.f32 	%r144, %r106, %r102, %r129;
	.loc	1 48 20        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:48:20
	add.f32 	%r145, %r137, %r128;
	add.f32 	%r146, %r138, %r128;
	add.f32 	%r147, %r139, %r128;
	add.f32 	%r148, %r140, %r128;
	add.f32 	%r149, %r141, %r128;
	add.f32 	%r150, %r142, %r128;
	add.f32 	%r151, %r143, %r128;
	add.f32 	%r152, %r144, %r128;
	mov.b32 	%r153, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:49:23 ]
	sub.f32 	%r154, %r153, %r145;
	sub.f32 	%r155, %r153, %r146;
	sub.f32 	%r156, %r153, %r147;
	sub.f32 	%r157, %r153, %r148;
	sub.f32 	%r158, %r153, %r149;
	sub.f32 	%r159, %r153, %r150;
	sub.f32 	%r160, %r153, %r151;
	sub.f32 	%r161, %r153, %r152;
	.loc	2 48 29        // standard.py:48:29 @[ cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:49:23 ]
	mul.f32 	%r162, %r154, 0f3FB8AA3B;
	ex2.approx.f32 	%r163, %r162;
	mul.f32 	%r164, %r155, 0f3FB8AA3B;
	ex2.approx.f32 	%r165, %r164;
	mul.f32 	%r166, %r156, 0f3FB8AA3B;
	ex2.approx.f32 	%r167, %r166;
	mul.f32 	%r168, %r157, 0f3FB8AA3B;
	ex2.approx.f32 	%r169, %r168;
	mul.f32 	%r170, %r158, 0f3FB8AA3B;
	ex2.approx.f32 	%r171, %r170;
	mul.f32 	%r172, %r159, 0f3FB8AA3B;
	ex2.approx.f32 	%r173, %r172;
	mul.f32 	%r174, %r160, 0f3FB8AA3B;
	ex2.approx.f32 	%r175, %r174;
	mul.f32 	%r176, %r161, 0f3FB8AA3B;
	ex2.approx.f32 	%r177, %r176;
	.loc	2 48 20        // standard.py:48:20 @[ cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:49:23 ]
	add.f32 	%r178, %r163, 0f3F800000;
	add.f32 	%r179, %r165, 0f3F800000;
	add.f32 	%r180, %r167, 0f3F800000;
	add.f32 	%r181, %r169, 0f3F800000;
	add.f32 	%r182, %r171, 0f3F800000;
	add.f32 	%r183, %r173, 0f3F800000;
	add.f32 	%r184, %r175, 0f3F800000;
	add.f32 	%r185, %r177, 0f3F800000;
	mov.b32 	%r186, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:49:23 ]
	div.full.f32 	%r187, %r186, %r178;
	div.full.f32 	%r188, %r186, %r179;
	div.full.f32 	%r189, %r186, %r180;
	div.full.f32 	%r190, %r186, %r181;
	div.full.f32 	%r191, %r186, %r182;
	div.full.f32 	%r192, %r186, %r183;
	div.full.f32 	%r193, %r186, %r184;
	div.full.f32 	%r194, %r186, %r185;
$L__tmp2:
	.loc	1 50 20        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:50:20
	mul.f32 	%r195, %r145, %r187;
	mul.f32 	%r196, %r146, %r188;
	mul.f32 	%r197, %r147, %r189;
	mul.f32 	%r198, %r148, %r190;
	mul.f32 	%r199, %r149, %r191;
	mul.f32 	%r200, %r150, %r192;
	mul.f32 	%r201, %r151, %r193;
	mul.f32 	%r202, %r152, %r194;
	.loc	1 52 25        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:52:25
	add.s64 	%rd40, %rd54, %rd55;
	add.s64 	%rd41, %rd54, %rd56;
	add.s64 	%rd42, %rd54, %rd57;
	add.s64 	%rd43, %rd54, %rd58;
	add.s64 	%rd44, %rd54, %rd59;
	add.s64 	%rd45, %rd54, %rd60;
	add.s64 	%rd46, %rd54, %rd61;
	add.s64 	%rd47, %rd54, %rd62;
	.loc	1 52 58        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:52:58
	cvt.rn.bf16.f32 	%rs11, %r195;
	cvt.rn.bf16.f32 	%rs12, %r196;
	cvt.rn.bf16.f32 	%rs13, %r197;
	cvt.rn.bf16.f32 	%rs14, %r198;
	cvt.rn.bf16.f32 	%rs15, %r199;
	cvt.rn.bf16.f32 	%rs16, %r200;
	cvt.rn.bf16.f32 	%rs17, %r201;
	cvt.rn.bf16.f32 	%rs18, %r202;
	// begin inline asm
	@%p1 st.global.b16 [ %rd40 + 0 ], { %rs11 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.b16 [ %rd41 + 0 ], { %rs12 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b16 [ %rd42 + 0 ], { %rs13 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b16 [ %rd43 + 0 ], { %rs14 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b16 [ %rd44 + 0 ], { %rs15 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b16 [ %rd45 + 0 ], { %rs16 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.b16 [ %rd46 + 0 ], { %rs17 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.b16 [ %rd47 + 0 ], { %rs18 };
	// end inline asm
	.loc	1 52 4        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:52:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
