#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [1, 0]}>
#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":18:0)
#loc59 = loc("in_ptr0"(#loc))
#loc60 = loc("in_ptr1"(#loc))
#loc61 = loc("in_ptr2"(#loc))
#loc62 = loc("in_ptr3"(#loc))
#loc63 = loc("in_ptr4"(#loc))
#loc64 = loc("in_ptr5"(#loc))
#loc65 = loc("out_ptr2"(#loc))
#loc66 = loc("ynumel"(#loc))
#loc67 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_split_with_sizes_view_18(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1x1024xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<1x1024xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<4.096000e+03> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<128> : tensor<1x1024xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<1024> : tensor<1x1024xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<1024> : tensor<1x1024xi32, #blocked> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %c3200_i32 = arith.constant 3200 : i32 loc(#loc1)
    %c3072_i32 = arith.constant 3072 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c131072_i32 = arith.constant 131072 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst_5 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32, #blocked> loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc68)
    %yoffset_6 = tt.get_program_id z : i32 loc(#loc69)
    %yoffset_7 = tt.get_num_programs y : i32 loc(#loc70)
    %yoffset_8 = arith.muli %yoffset_6, %yoffset_7 : i32 loc(#loc71)
    %yoffset_9 = arith.addi %yoffset, %yoffset_8 : i32 loc(#loc72)
    %ymask = arith.cmpi slt, %yoffset_9, %ynumel : i32 loc(#loc73)
    %xoffset = tt.get_program_id x : i32 loc(#loc74)
    %xoffset_10 = arith.muli %xoffset, %c1024_i32 : i32 loc(#loc75)
    %xindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc76)
    %xindex_11 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc76)
    %xindex_12 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x1024xi32, #blocked> loc(#loc76)
    %xindex_13 = tt.expand_dims %xindex_11 {axis = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x1024xi32, #blocked1> loc(#loc76)
    %xindex_14 = tt.splat %xoffset_10 : i32 -> tensor<1x1024xi32, #blocked> loc(#loc77)
    %xindex_15 = tt.splat %xoffset_10 : i32 -> tensor<1x1024xi32, #blocked1> loc(#loc77)
    %xindex_16 = arith.addi %xindex_14, %xindex_12 : tensor<1x1024xi32, #blocked> loc(#loc77)
    %xindex_17 = arith.addi %xindex_15, %xindex_13 : tensor<1x1024xi32, #blocked1> loc(#loc77)
    %xmask = arith.cmpi slt, %xindex_16, %cst_4 : tensor<1x1024xi32, #blocked> loc(#loc78)
    %xmask_18 = arith.cmpi slt, %xindex_17, %cst_3 : tensor<1x1024xi32, #blocked1> loc(#loc78)
    %y0 = arith.remsi %yoffset_9, %c128_i32 : i32 loc(#loc79)
    %y1 = arith.divsi %yoffset_9, %c128_i32 : i32 loc(#loc80)
    %tmp0 = arith.muli %xindex_16, %cst_2 : tensor<1x1024xi32, #blocked> loc(#loc81)
    %tmp0_19 = tt.splat %y0 : i32 -> tensor<1x1024xi32, #blocked> loc(#loc118)
    %tmp0_20 = arith.addi %tmp0_19, %tmp0 : tensor<1x1024xi32, #blocked> loc(#loc82)
    %tmp0_21 = arith.muli %y1, %c131072_i32 : i32 loc(#loc83)
    %tmp0_22 = tt.splat %tmp0_21 : i32 -> tensor<1x1024xi32, #blocked> loc(#loc119)
    %tmp0_23 = arith.addi %tmp0_20, %tmp0_22 : tensor<1x1024xi32, #blocked> loc(#loc84)
    %tmp0_24 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc85)
    %tmp0_25 = tt.addptr %tmp0_24, %tmp0_23 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc85)
    %tmp0_26 = tt.splat %ymask : i1 -> tensor<1x1024xi1, #blocked> loc(#loc120)
    %tmp0_27 = tt.splat %ymask : i1 -> tensor<1x1024xi1, #blocked1> loc(#loc120)
    %tmp0_28 = arith.andi %xmask, %tmp0_26 : tensor<1x1024xi1, #blocked> loc(#loc86)
    %tmp0_29 = arith.andi %xmask_18, %tmp0_27 : tensor<1x1024xi1, #blocked1> loc(#loc86)
    %tmp0_30 = tt.load %tmp0_25, %tmp0_28 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc87)
    %tmp0_31 = arith.extf %tmp0_30 : tensor<1x1024xbf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc88)
    %tmp1 = tt.addptr %in_ptr1, %y0 : !tt.ptr<bf16>, i32 loc(#loc89)
    %tmp1_32 = tt.splat %tmp1 : !tt.ptr<bf16> -> tensor<1x1x!tt.ptr<bf16>, #blocked> loc(#loc90)
    %tmp1_33 = tt.splat %ymask : i1 -> tensor<1x1xi1, #blocked> loc(#loc90)
    %tmp1_34 = tt.load %tmp1_32, %tmp1_33 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<bf16>, #blocked> loc(#loc90)
    %tmp1_35 = arith.extf %tmp1_34 : tensor<1x1xbf16, #blocked> to tensor<1x1xf32, #blocked> loc(#loc91)
    %tmp4 = arith.divsi %yoffset_9, %c4_i32 : i32 loc(#loc92)
    %tmp4_36 = tt.addptr %in_ptr2, %tmp4 : !tt.ptr<f32>, i32 loc(#loc93)
    %tmp4_37 = tt.splat %tmp4_36 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc94)
    %tmp4_38 = tt.load %tmp4_37, %tmp1_33 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc94)
    %tmp6 = tt.addptr %in_ptr3, %tmp4 : !tt.ptr<f32>, i32 loc(#loc95)
    %tmp6_39 = tt.splat %tmp6 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc96)
    %tmp6_40 = tt.load %tmp6_39, %tmp1_33 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc96)
    %tmp13 = arith.muli %yoffset_9, %c1024_i32 : i32 loc(#loc97)
    %tmp13_41 = tt.splat %tmp13 : i32 -> tensor<1x1024xi32, #blocked1> loc(#loc121)
    %tmp13_42 = arith.addi %xindex_17, %tmp13_41 : tensor<1x1024xi32, #blocked1> loc(#loc98)
    %tmp13_43 = tt.splat %in_ptr4 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked1> loc(#loc99)
    %tmp13_44 = tt.addptr %tmp13_43, %tmp13_42 : tensor<1x1024x!tt.ptr<bf16>, #blocked1>, tensor<1x1024xi32, #blocked1> loc(#loc99)
    %tmp13_45 = tt.load %tmp13_44, %tmp0_29 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>, #blocked1> loc(#loc100)
    %0 = ttg.convert_layout %tmp13_45 : tensor<1x1024xbf16, #blocked1> -> tensor<1x1024xbf16, #blocked> loc(#loc35)
    %tmp13_46 = arith.extf %0 : tensor<1x1024xbf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc101)
    %tmp16 = arith.addi %y0, %c3072_i32 : i32 loc(#loc102)
    %tmp16_47 = arith.muli %y1, %c3200_i32 : i32 loc(#loc103)
    %tmp16_48 = arith.addi %tmp16, %tmp16_47 : i32 loc(#loc104)
    %tmp16_49 = tt.addptr %in_ptr5, %tmp16_48 : !tt.ptr<bf16>, i32 loc(#loc105)
    %tmp16_50 = tt.splat %tmp16_49 : !tt.ptr<bf16> -> tensor<1x1x!tt.ptr<bf16>, #blocked> loc(#loc106)
    %tmp16_51 = tt.load %tmp16_50, %tmp1_33 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<bf16>, #blocked> loc(#loc106)
    %tmp16_52 = arith.extf %tmp16_51 : tensor<1x1xbf16, #blocked> to tensor<1x1xf32, #blocked> loc(#loc107)
    %tmp2 = tt.broadcast %tmp1_35 : tensor<1x1xf32, #blocked> -> tensor<1x1024xf32, #blocked> loc(#loc108)
    %tmp2_53 = arith.addf %tmp0_31, %tmp2 : tensor<1x1024xf32, #blocked> loc(#loc108)
    %tmp5 = tt.broadcast %tmp4_38 : tensor<1x1xf32, #blocked> -> tensor<1x1024xf32, #blocked> loc(#loc109)
    %tmp5_54 = arith.subf %tmp2_53, %tmp5 : tensor<1x1024xf32, #blocked> loc(#loc109)
    %tmp8 = arith.divf %tmp6_40, %cst_1 : tensor<1x1xf32, #blocked> loc(#loc110)
    %tmp10 = arith.addf %tmp8, %cst_5 : tensor<1x1xf32, #blocked> loc(#loc111)
    %tmp11 = tt.extern_elementwise %tmp10 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc112)
    %tmp12 = tt.broadcast %tmp11 : tensor<1x1xf32, #blocked> -> tensor<1x1024xf32, #blocked> loc(#loc113)
    %tmp12_55 = arith.mulf %tmp5_54, %tmp12 : tensor<1x1024xf32, #blocked> loc(#loc113)
    %tmp15 = arith.addf %tmp12_55, %tmp13_46 : tensor<1x1024xf32, #blocked> loc(#loc114)
    %tmp18 = tt.broadcast %tmp16_52 : tensor<1x1xf32, #blocked> -> tensor<1x1024xf32, #blocked> loc(#loc115)
    %tmp18_56 = arith.addf %tmp15, %tmp18 : tensor<1x1024xf32, #blocked> loc(#loc115)
    %tmp19 = arith.subf %cst, %tmp18_56 : tensor<1x1024xf32, #blocked> loc(#loc122)
    %tmp19_57 = math.exp %tmp19 : tensor<1x1024xf32, #blocked> loc(#loc123)
    %tmp19_58 = arith.addf %tmp19_57, %cst_0 : tensor<1x1024xf32, #blocked> loc(#loc124)
    %tmp19_59 = arith.divf %cst_0, %tmp19_58 : tensor<1x1024xf32, #blocked> loc(#loc125)
    %tmp20 = arith.mulf %tmp18_56, %tmp19_59 : tensor<1x1024xf32, #blocked> loc(#loc117)
    %1 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc57)
    %2 = tt.addptr %1, %tmp0_23 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc57)
    %3 = arith.truncf %tmp20 : tensor<1x1024xf32, #blocked> to tensor<1x1024xbf16, #blocked> loc(#loc35)
    tt.store %2, %3, %tmp0_28 : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc35)
    tt.return loc(#loc58)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":20:29)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":20:48)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":20:69)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":20:53)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":20:34)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":22:21)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":23:28)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":23:33)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":24:44)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":24:23)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":25:21)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":27:19)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":28:19)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":30:39)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":30:35)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":30:51)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":30:44)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":30:30)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":30:64)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":30:56)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":30:104)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":31:30)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":31:35)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":31:75)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":32:36)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":32:30)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":32:40)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":33:30)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":33:40)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":34:41)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":34:36)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":34:31)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":34:46)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":52:58)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":34:94)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":35:38)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":35:48)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":35:43)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":35:31)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":35:53)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":35:93)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":36:18)
#loc44 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":38:18)
#loc45 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":40:19)
#loc46 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":42:19)
#loc47 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":43:28)
#loc48 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":44:19)
#loc49 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":46:20)
#loc50 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":48:20)
#loc51 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc52 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":49:23)
#loc53 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc54 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc55 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc56 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":50:20)
#loc57 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":52:25)
#loc58 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":52:4)
#loc68 = loc("yoffset"(#loc2))
#loc69 = loc("yoffset"(#loc3))
#loc70 = loc("yoffset"(#loc4))
#loc71 = loc("yoffset"(#loc5))
#loc72 = loc("yoffset"(#loc6))
#loc73 = loc("ymask"(#loc7))
#loc74 = loc("xoffset"(#loc8))
#loc75 = loc("xoffset"(#loc9))
#loc76 = loc("xindex"(#loc10))
#loc77 = loc("xindex"(#loc11))
#loc78 = loc("xmask"(#loc12))
#loc79 = loc("y0"(#loc13))
#loc80 = loc("y1"(#loc14))
#loc81 = loc("tmp0"(#loc15))
#loc82 = loc("tmp0"(#loc16))
#loc83 = loc("tmp0"(#loc17))
#loc84 = loc("tmp0"(#loc18))
#loc85 = loc("tmp0"(#loc19))
#loc86 = loc("tmp0"(#loc20))
#loc87 = loc("tmp0"(#loc21))
#loc88 = loc("tmp0"(#loc22))
#loc89 = loc("tmp1"(#loc23))
#loc90 = loc("tmp1"(#loc24))
#loc91 = loc("tmp1"(#loc25))
#loc92 = loc("tmp4"(#loc26))
#loc93 = loc("tmp4"(#loc27))
#loc94 = loc("tmp4"(#loc28))
#loc95 = loc("tmp6"(#loc29))
#loc96 = loc("tmp6"(#loc30))
#loc97 = loc("tmp13"(#loc31))
#loc98 = loc("tmp13"(#loc32))
#loc99 = loc("tmp13"(#loc33))
#loc100 = loc("tmp13"(#loc34))
#loc101 = loc("tmp13"(#loc36))
#loc102 = loc("tmp16"(#loc37))
#loc103 = loc("tmp16"(#loc38))
#loc104 = loc("tmp16"(#loc39))
#loc105 = loc("tmp16"(#loc40))
#loc106 = loc("tmp16"(#loc41))
#loc107 = loc("tmp16"(#loc42))
#loc108 = loc("tmp2"(#loc43))
#loc109 = loc("tmp5"(#loc44))
#loc110 = loc("tmp8"(#loc45))
#loc111 = loc("tmp10"(#loc46))
#loc112 = loc("tmp11"(#loc47))
#loc113 = loc("tmp12"(#loc48))
#loc114 = loc("tmp15"(#loc49))
#loc115 = loc("tmp18"(#loc50))
#loc116 = loc("tmp19"(#loc52))
#loc117 = loc("tmp20"(#loc56))
#loc118 = loc(fused[#loc82, #loc79])
#loc119 = loc(fused[#loc84, #loc83])
#loc120 = loc(fused[#loc86, #loc73])
#loc121 = loc(fused[#loc98, #loc97])
#loc122 = loc(callsite(#loc51 at #loc116))
#loc123 = loc(callsite(#loc53 at #loc116))
#loc124 = loc(callsite(#loc54 at #loc116))
#loc125 = loc(callsite(#loc55 at #loc116))
