//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_convolution_silu_63 // -- Begin function triton_poi_fused__to_copy_add_convolution_silu_63
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_add_convolution_silu_63
.visible .entry triton_poi_fused__to_copy_add_convolution_silu_63(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_silu_63_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_silu_63_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_silu_63_param_2,
	.param .u32 triton_poi_fused__to_copy_add_convolution_silu_63_param_3,
	.param .u32 triton_poi_fused__to_copy_add_convolution_silu_63_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_silu_63_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_silu_63_param_6
)
.reqntid 256
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<41>;
	.reg .b32 	%r<294>;
	.reg .b64 	%rd<21>;
	.loc	1 18 0        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:18:0
$L__func_begin0:
	.loc	1 18 0        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:18:0

// %bb.0:
	ld.param.b64 	%rd18, [triton_poi_fused__to_copy_add_convolution_silu_63_param_0];
	ld.param.b64 	%rd19, [triton_poi_fused__to_copy_add_convolution_silu_63_param_1];
$L__tmp0:
	.loc	1 20 29        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:20:29
	mov.u32 	%r29, %ctaid.y;
	ld.param.b64 	%rd20, [triton_poi_fused__to_copy_add_convolution_silu_63_param_2];
	.loc	1 20 48        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:20:48
	mov.u32 	%r30, %ctaid.z;
	ld.param.b32 	%r31, [triton_poi_fused__to_copy_add_convolution_silu_63_param_3];
	.loc	1 20 69        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:20:69
	mov.u32 	%r32, %nctaid.y;
	.loc	1 20 34        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:20:34
	mad.lo.s32 	%r33, %r30, %r32, %r29;
	.loc	1 20 75        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:20:75
	shl.b32 	%r34, %r33, 8;
	.loc	1 21 44        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:21:44
	mov.u32 	%r35, %tid.x;
	bfe.u32 	%r36, %r35, 1, 7;
	shl.b32 	%r37, %r35, 3;
	and.b32 	%r38, %r37, 248;
	.loc	1 21 23        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:21:23
	or.b32 	%r39, %r34, %r36;
	or.b32 	%r40, %r39, 128;
	or.b32 	%r41, %r34, %r38;
	.loc	1 22 21        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:22:21
	setp.lt.s32 	%p8, %r39, %r31;
	setp.lt.s32 	%p9, %r40, %r31;
	setp.lt.s32 	%p10, %r41, %r31;
	.loc	1 23 28        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:23:28
	mov.u32 	%r42, %ctaid.x;
	.loc	1 23 33        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:23:33
	shl.b32 	%r43, %r42, 4;
	.loc	1 24 44        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:24:44
	and.b32 	%r44, %r35, 1;
	shl.b32 	%r45, %r44, 3;
	bfe.u32 	%r46, %r35, 5, 3;
	.loc	1 24 23        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:24:23
	or.b32 	%r47, %r45, %r43;
	or.b32 	%r48, %r46, %r43;
	or.b32 	%r49, %r48, 8;
	.loc	1 25 21        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:25:21
	setp.lt.s32 	%p3, %r47, 256;
	setp.lt.s32 	%p11, %r48, 256;
	setp.lt.s32 	%p12, %r49, 256;
	.loc	1 29 19        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:29:19
	bfe.s32 	%r50, %r33, 23, 1;
	shr.u32 	%r51, %r50, 24;
	add.s32 	%r52, %r41, %r51;
	shr.u32 	%r53, %r52, 8;
	.loc	1 30 43        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:30:43
	shl.b32 	%r54, %r39, 8;
	shl.b32 	%r55, %r40, 8;
	.loc	1 30 39        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:30:39
	add.s32 	%r56, %r54, %r47;
	add.s32 	%r57, %r55, %r47;
	.loc	1 30 34        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:30:34
	mad.wide.s32 	%rd2, %r56, 2, %rd18;
	mad.wide.s32 	%rd5, %r57, 2, %rd18;
	.loc	1 30 56        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:30:56
	and.pred 	%p1, %p3, %p8;
	and.pred 	%p2, %p3, %p9;
	and.pred 	%p4, %p11, %p10;
	and.pred 	%p5, %p12, %p10;
	.loc	1 30 48        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:30:48
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 31 30        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:31:30
	mad.wide.s32 	%rd8, %r47, 2, %rd19;
	.loc	1 31 35        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:31:35
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	.loc	1 32 39        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:32:39
	shl.b32 	%r58, %r48, 8;
	shl.b32 	%r59, %r49, 8;
	.loc	1 32 35        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:32:35
	mad.lo.s32 	%r60, %r53, 65280, %r41;
	.loc	1 32 44        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:32:44
	add.s32 	%r61, %r60, %r58;
	add.s32 	%r62, %r60, %r59;
	.loc	1 32 30        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:32:30
	mad.wide.s32 	%rd11, %r61, 2, %rd20;
	mad.wide.s32 	%rd14, %r62, 2, %rd20;
	.loc	1 32 55        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:32:55
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	shr.u32 	%r63, %r13, 16;
	shr.u32 	%r64, %r14, 16;
	shr.u32 	%r65, %r15, 16;
	shr.u32 	%r66, %r16, 16;
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	shr.u32 	%r67, %r17, 16;
	shr.u32 	%r68, %r18, 16;
	shr.u32 	%r69, %r19, 16;
	shr.u32 	%r70, %r20, 16;
	.loc	1 40 48        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:40:48
	shl.b32 	%r71, %r35, 2;
	and.b32 	%r72, %r71, 60;
	shl.b32 	%r73, %r35, 1;
	and.b32 	%r74, %r73, 384;
	bfe.s32 	%r75, %r35, 4, 1;
	and.b32 	%r76, %r75, 4160;
	shr.u32 	%r77, %r35, 4;
	and.b32 	%r78, %r77, 2;
	or.b32 	%r79, %r78, %r74;
	or.b32 	%r80, %r79, %r72;
	or.b32 	%r81, %r80, %r76;
	mov.b32 	%r82, global_smem;
	add.s32 	%r83, %r82, %r81;
	st.shared.b16 	[%r83], %r13;
	xor.b32 	%r84, %r81, 8;
	add.s32 	%r85, %r82, %r84;
	st.shared.b16 	[%r85+512], %r63;
	xor.b32 	%r86, %r81, 16;
	add.s32 	%r87, %r82, %r86;
	st.shared.b16 	[%r87+1024], %r14;
	xor.b32 	%r88, %r81, 24;
	add.s32 	%r89, %r82, %r88;
	st.shared.b16 	[%r89+1536], %r64;
	xor.b32 	%r90, %r81, 32;
	add.s32 	%r91, %r82, %r90;
	st.shared.b16 	[%r91+2048], %r15;
	xor.b32 	%r92, %r81, 40;
	add.s32 	%r93, %r82, %r92;
	st.shared.b16 	[%r93+2560], %r65;
	xor.b32 	%r94, %r81, 48;
	add.s32 	%r95, %r82, %r94;
	st.shared.b16 	[%r95+3072], %r16;
	xor.b32 	%r96, %r81, 56;
	add.s32 	%r97, %r82, %r96;
	st.shared.b16 	[%r97+3584], %r66;
	xor.b32 	%r98, %r81, 64;
	add.s32 	%r99, %r82, %r98;
	st.shared.b16 	[%r99], %r17;
	xor.b32 	%r100, %r81, 72;
	add.s32 	%r101, %r82, %r100;
	st.shared.b16 	[%r101+512], %r67;
	xor.b32 	%r102, %r81, 80;
	add.s32 	%r103, %r82, %r102;
	st.shared.b16 	[%r103+1024], %r18;
	xor.b32 	%r104, %r81, 88;
	add.s32 	%r105, %r82, %r104;
	st.shared.b16 	[%r105+1536], %r68;
	xor.b32 	%r106, %r81, 96;
	add.s32 	%r107, %r82, %r106;
	st.shared.b16 	[%r107+2048], %r19;
	xor.b32 	%r108, %r81, 104;
	add.s32 	%r109, %r82, %r108;
	st.shared.b16 	[%r109+2560], %r69;
	xor.b32 	%r110, %r81, 112;
	add.s32 	%r111, %r82, %r110;
	st.shared.b16 	[%r111+3072], %r20;
	xor.b32 	%r112, %r81, 120;
	add.s32 	%r113, %r82, %r112;
	st.shared.b16 	[%r113+3584], %r70;
	bar.sync 	0;
	and.b32 	%r114, %r35, 14;
	shr.u32 	%r115, %r35, 2;
	and.b32 	%r116, %r115, 60;
	shl.b32 	%r117, %r44, 6;
	mul.lo.s32 	%r118, %r114, 260;
	xor.b32 	%r119, %r118, %r116;
	add.s32 	%r120, %r119, %r117;
	add.s32 	%r121, %r82, %r120;
	xor.b32 	%r122, %r120, 4160;
	add.s32 	%r123, %r82, %r122;
	.loc	1 30 96        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:30:96
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r124, %rs2;
	cvt.f32.bf16 	%r125, %rs1;
	.loc	1 31 75        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:31:75
	mov.b32 	{%rs3, %rs4}, %r9;
	cvt.f32.bf16 	%r126, %rs4;
	cvt.f32.bf16 	%r127, %rs3;
	.loc	1 40 48        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:40:48
	ld.shared.v2.b16 	{%rs5, %rs6}, [%r121];
	.loc	1 32 103        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:32:103
	cvt.f32.bf16 	%r128, %rs5;
	cvt.f32.bf16 	%r129, %rs6;
	.loc	1 33 18        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:33:18
	add.f32 	%r130, %r125, %r127;
	add.f32 	%r131, %r124, %r126;
	.loc	1 34 18        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:34:18
	add.f32 	%r132, %r131, %r129;
	add.f32 	%r133, %r130, %r128;
	mov.b32 	%r134, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:36:22 ]
	sub.f32 	%r135, %r134, %r133;
	sub.f32 	%r136, %r134, %r132;
	.loc	2 48 29        // standard.py:48:29 @[ czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:36:22 ]
	mul.f32 	%r137, %r135, 0f3FB8AA3B;
	ex2.approx.f32 	%r138, %r137;
	mul.f32 	%r139, %r136, 0f3FB8AA3B;
	ex2.approx.f32 	%r140, %r139;
	.loc	2 48 20        // standard.py:48:20 @[ czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:36:22 ]
	add.f32 	%r141, %r138, 0f3F800000;
	add.f32 	%r142, %r140, 0f3F800000;
	mov.b32 	%r143, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:36:22 ]
	div.full.f32 	%r144, %r143, %r141;
	div.full.f32 	%r145, %r143, %r142;
$L__tmp2:
	.loc	1 37 18        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:37:18
	mul.f32 	%r146, %r133, %r144;
	mul.f32 	%r147, %r132, %r145;
	.loc	1 40 48        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:40:48
	cvt.rn.bf16x2.f32 	%r21, %r147, %r146;
	.loc	1 30 96        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:30:96
	mov.b32 	{%rs7, %rs8}, %r2;
	cvt.f32.bf16 	%r148, %rs8;
	cvt.f32.bf16 	%r149, %rs7;
	.loc	1 31 75        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:31:75
	mov.b32 	{%rs9, %rs10}, %r10;
	cvt.f32.bf16 	%r150, %rs10;
	cvt.f32.bf16 	%r151, %rs9;
	.loc	1 40 48        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:40:48
	ld.shared.v2.b16 	{%rs11, %rs12}, [%r121+128];
	.loc	1 32 103        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:32:103
	cvt.f32.bf16 	%r152, %rs11;
	cvt.f32.bf16 	%r153, %rs12;
	.loc	1 33 18        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:33:18
	add.f32 	%r154, %r149, %r151;
	add.f32 	%r155, %r148, %r150;
	.loc	1 34 18        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:34:18
	add.f32 	%r156, %r155, %r153;
	add.f32 	%r157, %r154, %r152;
$L__tmp3:
	.loc	2 48 30        // standard.py:48:30 @[ czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:36:22 ]
	sub.f32 	%r158, %r134, %r157;
	sub.f32 	%r159, %r134, %r156;
	.loc	2 48 29        // standard.py:48:29 @[ czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:36:22 ]
	mul.f32 	%r160, %r158, 0f3FB8AA3B;
	ex2.approx.f32 	%r161, %r160;
	mul.f32 	%r162, %r159, 0f3FB8AA3B;
	ex2.approx.f32 	%r163, %r162;
	.loc	2 48 20        // standard.py:48:20 @[ czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:36:22 ]
	add.f32 	%r164, %r161, 0f3F800000;
	add.f32 	%r165, %r163, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:36:22 ]
	div.full.f32 	%r166, %r143, %r164;
	div.full.f32 	%r167, %r143, %r165;
$L__tmp4:
	.loc	1 37 18        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:37:18
	mul.f32 	%r168, %r157, %r166;
	mul.f32 	%r169, %r156, %r167;
	.loc	1 40 48        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:40:48
	cvt.rn.bf16x2.f32 	%r22, %r169, %r168;
	.loc	1 30 96        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:30:96
	mov.b32 	{%rs13, %rs14}, %r3;
	cvt.f32.bf16 	%r170, %rs14;
	cvt.f32.bf16 	%r171, %rs13;
	.loc	1 31 75        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:31:75
	mov.b32 	{%rs15, %rs16}, %r11;
	cvt.f32.bf16 	%r172, %rs16;
	cvt.f32.bf16 	%r173, %rs15;
	.loc	1 40 48        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:40:48
	ld.shared.v2.b16 	{%rs17, %rs18}, [%r121+256];
	.loc	1 32 103        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:32:103
	cvt.f32.bf16 	%r174, %rs17;
	cvt.f32.bf16 	%r175, %rs18;
	.loc	1 33 18        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:33:18
	add.f32 	%r176, %r171, %r173;
	add.f32 	%r177, %r170, %r172;
	.loc	1 34 18        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:34:18
	add.f32 	%r178, %r177, %r175;
	add.f32 	%r179, %r176, %r174;
$L__tmp5:
	.loc	2 48 30        // standard.py:48:30 @[ czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:36:22 ]
	sub.f32 	%r180, %r134, %r179;
	sub.f32 	%r181, %r134, %r178;
	.loc	2 48 29        // standard.py:48:29 @[ czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:36:22 ]
	mul.f32 	%r182, %r180, 0f3FB8AA3B;
	ex2.approx.f32 	%r183, %r182;
	mul.f32 	%r184, %r181, 0f3FB8AA3B;
	ex2.approx.f32 	%r185, %r184;
	.loc	2 48 20        // standard.py:48:20 @[ czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:36:22 ]
	add.f32 	%r186, %r183, 0f3F800000;
	add.f32 	%r187, %r185, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:36:22 ]
	div.full.f32 	%r188, %r143, %r186;
	div.full.f32 	%r189, %r143, %r187;
$L__tmp6:
	.loc	1 37 18        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:37:18
	mul.f32 	%r190, %r179, %r188;
	mul.f32 	%r191, %r178, %r189;
	.loc	1 40 48        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:40:48
	cvt.rn.bf16x2.f32 	%r23, %r191, %r190;
	.loc	1 30 96        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:30:96
	mov.b32 	{%rs19, %rs20}, %r4;
	cvt.f32.bf16 	%r192, %rs20;
	cvt.f32.bf16 	%r193, %rs19;
	.loc	1 31 75        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:31:75
	mov.b32 	{%rs21, %rs22}, %r12;
	cvt.f32.bf16 	%r194, %rs22;
	cvt.f32.bf16 	%r195, %rs21;
	.loc	1 40 48        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:40:48
	ld.shared.v2.b16 	{%rs23, %rs24}, [%r121+384];
	.loc	1 32 103        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:32:103
	cvt.f32.bf16 	%r196, %rs23;
	cvt.f32.bf16 	%r197, %rs24;
	.loc	1 33 18        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:33:18
	add.f32 	%r198, %r193, %r195;
	add.f32 	%r199, %r192, %r194;
	.loc	1 34 18        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:34:18
	add.f32 	%r200, %r199, %r197;
	add.f32 	%r201, %r198, %r196;
$L__tmp7:
	.loc	2 48 30        // standard.py:48:30 @[ czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:36:22 ]
	sub.f32 	%r202, %r134, %r201;
	sub.f32 	%r203, %r134, %r200;
	.loc	2 48 29        // standard.py:48:29 @[ czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:36:22 ]
	mul.f32 	%r204, %r202, 0f3FB8AA3B;
	ex2.approx.f32 	%r205, %r204;
	mul.f32 	%r206, %r203, 0f3FB8AA3B;
	ex2.approx.f32 	%r207, %r206;
	.loc	2 48 20        // standard.py:48:20 @[ czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:36:22 ]
	add.f32 	%r208, %r205, 0f3F800000;
	add.f32 	%r209, %r207, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:36:22 ]
	div.full.f32 	%r210, %r143, %r208;
	div.full.f32 	%r211, %r143, %r209;
$L__tmp8:
	.loc	1 37 18        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:37:18
	mul.f32 	%r212, %r201, %r210;
	mul.f32 	%r213, %r200, %r211;
	.loc	1 40 48        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:40:48
	cvt.rn.bf16x2.f32 	%r24, %r213, %r212;
	.loc	1 30 96        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:30:96
	mov.b32 	{%rs25, %rs26}, %r5;
	cvt.f32.bf16 	%r214, %rs26;
	cvt.f32.bf16 	%r215, %rs25;
	.loc	1 40 48        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:40:48
	ld.shared.v2.b16 	{%rs27, %rs28}, [%r123];
	.loc	1 32 103        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:32:103
	cvt.f32.bf16 	%r216, %rs27;
	cvt.f32.bf16 	%r217, %rs28;
	.loc	1 33 18        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:33:18
	add.f32 	%r218, %r215, %r127;
	add.f32 	%r219, %r214, %r126;
	.loc	1 34 18        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:34:18
	add.f32 	%r220, %r219, %r217;
	add.f32 	%r221, %r218, %r216;
$L__tmp9:
	.loc	2 48 30        // standard.py:48:30 @[ czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:36:22 ]
	sub.f32 	%r222, %r134, %r221;
	sub.f32 	%r223, %r134, %r220;
	.loc	2 48 29        // standard.py:48:29 @[ czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:36:22 ]
	mul.f32 	%r224, %r222, 0f3FB8AA3B;
	ex2.approx.f32 	%r225, %r224;
	mul.f32 	%r226, %r223, 0f3FB8AA3B;
	ex2.approx.f32 	%r227, %r226;
	.loc	2 48 20        // standard.py:48:20 @[ czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:36:22 ]
	add.f32 	%r228, %r225, 0f3F800000;
	add.f32 	%r229, %r227, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:36:22 ]
	div.full.f32 	%r230, %r143, %r228;
	div.full.f32 	%r231, %r143, %r229;
$L__tmp10:
	.loc	1 37 18        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:37:18
	mul.f32 	%r232, %r221, %r230;
	mul.f32 	%r233, %r220, %r231;
	.loc	1 40 48        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:40:48
	cvt.rn.bf16x2.f32 	%r25, %r233, %r232;
	.loc	1 30 96        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:30:96
	mov.b32 	{%rs29, %rs30}, %r6;
	cvt.f32.bf16 	%r234, %rs30;
	cvt.f32.bf16 	%r235, %rs29;
	.loc	1 40 48        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:40:48
	ld.shared.v2.b16 	{%rs31, %rs32}, [%r123+128];
	.loc	1 32 103        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:32:103
	cvt.f32.bf16 	%r236, %rs31;
	cvt.f32.bf16 	%r237, %rs32;
	.loc	1 33 18        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:33:18
	add.f32 	%r238, %r235, %r151;
	add.f32 	%r239, %r234, %r150;
	.loc	1 34 18        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:34:18
	add.f32 	%r240, %r239, %r237;
	add.f32 	%r241, %r238, %r236;
$L__tmp11:
	.loc	2 48 30        // standard.py:48:30 @[ czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:36:22 ]
	sub.f32 	%r242, %r134, %r241;
	sub.f32 	%r243, %r134, %r240;
	.loc	2 48 29        // standard.py:48:29 @[ czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:36:22 ]
	mul.f32 	%r244, %r242, 0f3FB8AA3B;
	ex2.approx.f32 	%r245, %r244;
	mul.f32 	%r246, %r243, 0f3FB8AA3B;
	ex2.approx.f32 	%r247, %r246;
	.loc	2 48 20        // standard.py:48:20 @[ czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:36:22 ]
	add.f32 	%r248, %r245, 0f3F800000;
	add.f32 	%r249, %r247, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:36:22 ]
	div.full.f32 	%r250, %r143, %r248;
	div.full.f32 	%r251, %r143, %r249;
$L__tmp12:
	.loc	1 37 18        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:37:18
	mul.f32 	%r252, %r241, %r250;
	mul.f32 	%r253, %r240, %r251;
	.loc	1 40 48        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:40:48
	cvt.rn.bf16x2.f32 	%r26, %r253, %r252;
	.loc	1 30 96        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:30:96
	mov.b32 	{%rs33, %rs34}, %r7;
	cvt.f32.bf16 	%r254, %rs34;
	cvt.f32.bf16 	%r255, %rs33;
	.loc	1 40 48        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:40:48
	ld.shared.v2.b16 	{%rs35, %rs36}, [%r123+256];
	.loc	1 32 103        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:32:103
	cvt.f32.bf16 	%r256, %rs35;
	cvt.f32.bf16 	%r257, %rs36;
	.loc	1 33 18        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:33:18
	add.f32 	%r258, %r255, %r173;
	add.f32 	%r259, %r254, %r172;
	.loc	1 34 18        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:34:18
	add.f32 	%r260, %r259, %r257;
	add.f32 	%r261, %r258, %r256;
$L__tmp13:
	.loc	2 48 30        // standard.py:48:30 @[ czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:36:22 ]
	sub.f32 	%r262, %r134, %r261;
	sub.f32 	%r263, %r134, %r260;
	.loc	2 48 29        // standard.py:48:29 @[ czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:36:22 ]
	mul.f32 	%r264, %r262, 0f3FB8AA3B;
	ex2.approx.f32 	%r265, %r264;
	mul.f32 	%r266, %r263, 0f3FB8AA3B;
	ex2.approx.f32 	%r267, %r266;
	.loc	2 48 20        // standard.py:48:20 @[ czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:36:22 ]
	add.f32 	%r268, %r265, 0f3F800000;
	add.f32 	%r269, %r267, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:36:22 ]
	div.full.f32 	%r270, %r143, %r268;
	div.full.f32 	%r271, %r143, %r269;
$L__tmp14:
	.loc	1 37 18        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:37:18
	mul.f32 	%r272, %r261, %r270;
	mul.f32 	%r273, %r260, %r271;
	.loc	1 40 48        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:40:48
	cvt.rn.bf16x2.f32 	%r27, %r273, %r272;
	.loc	1 30 96        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:30:96
	mov.b32 	{%rs37, %rs38}, %r8;
	cvt.f32.bf16 	%r274, %rs38;
	cvt.f32.bf16 	%r275, %rs37;
	.loc	1 40 48        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:40:48
	ld.shared.v2.b16 	{%rs39, %rs40}, [%r123+384];
	.loc	1 32 103        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:32:103
	cvt.f32.bf16 	%r276, %rs39;
	cvt.f32.bf16 	%r277, %rs40;
	.loc	1 33 18        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:33:18
	add.f32 	%r278, %r275, %r195;
	add.f32 	%r279, %r274, %r194;
	.loc	1 34 18        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:34:18
	add.f32 	%r280, %r279, %r277;
	add.f32 	%r281, %r278, %r276;
$L__tmp15:
	.loc	2 48 30        // standard.py:48:30 @[ czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:36:22 ]
	sub.f32 	%r282, %r134, %r281;
	sub.f32 	%r283, %r134, %r280;
	.loc	2 48 29        // standard.py:48:29 @[ czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:36:22 ]
	mul.f32 	%r284, %r282, 0f3FB8AA3B;
	ex2.approx.f32 	%r285, %r284;
	mul.f32 	%r286, %r283, 0f3FB8AA3B;
	ex2.approx.f32 	%r287, %r286;
	.loc	2 48 20        // standard.py:48:20 @[ czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:36:22 ]
	add.f32 	%r288, %r285, 0f3F800000;
	add.f32 	%r289, %r287, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:36:22 ]
	div.full.f32 	%r290, %r143, %r288;
	div.full.f32 	%r291, %r143, %r289;
$L__tmp16:
	.loc	1 37 18        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:37:18
	mul.f32 	%r292, %r281, %r290;
	mul.f32 	%r293, %r280, %r291;
	.loc	1 39 4        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:39:4
	bar.sync 	0;
	.loc	1 40 48        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:40:48
	cvt.rn.bf16x2.f32 	%r28, %r293, %r292;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd2 + 0 ], { %r21, %r22, %r23, %r24 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd5 + 0 ], { %r25, %r26, %r27, %r28 };
	// end inline asm
	.loc	1 40 4        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:40:4
	ret;
$L__tmp17:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
