#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":18:0)
#loc48 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":47:0)
#loc55 = loc("in_out_ptr0"(#loc))
#loc56 = loc("in_ptr0"(#loc))
#loc57 = loc("in_ptr1"(#loc))
#loc58 = loc("ynumel"(#loc))
#loc59 = loc("xnumel"(#loc))
#loc100 = loc("x"(#loc48))
module {
  tt.func public @triton_poi_fused__to_copy_add_convolution_silu_63(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 256 : i32 loc(#loc60)
    %yoffset = tt.get_program_id y : i32 loc(#loc61)
    %yoffset_1 = tt.get_program_id z : i32 loc(#loc62)
    %yoffset_2 = tt.get_num_programs y : i32 loc(#loc63)
    %yoffset_3 = arith.muli %yoffset_1, %yoffset_2 : i32 loc(#loc64)
    %yoffset_4 = arith.addi %yoffset, %yoffset_3 : i32 loc(#loc65)
    %yoffset_5 = arith.constant 256 : i32 loc(#loc66)
    %yoffset_6 = arith.constant 256 : i32 loc(#loc66)
    %yoffset_7 = arith.muli %yoffset_4, %yoffset_6 : i32 loc(#loc66)
    %yindex = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc67)
    %yindex_8 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<256xi32> -> tensor<256x1xi32> loc(#loc68)
    %yindex_9 = tt.splat %yoffset_7 : i32 -> tensor<256x1xi32> loc(#loc69)
    %yindex_10 = arith.addi %yindex_9, %yindex_8 : tensor<256x1xi32> loc(#loc69)
    %ymask = tt.splat %ynumel : i32 -> tensor<256x1xi32> loc(#loc70)
    %ymask_11 = arith.cmpi slt, %yindex_10, %ymask : tensor<256x1xi32> loc(#loc70)
    %xoffset = tt.get_program_id x : i32 loc(#loc71)
    %xoffset_12 = arith.constant 16 : i32 loc(#loc72)
    %xoffset_13 = arith.constant 16 : i32 loc(#loc72)
    %xoffset_14 = arith.muli %xoffset, %xoffset_13 : i32 loc(#loc72)
    %xindex = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc73)
    %xindex_15 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc74)
    %xindex_16 = tt.splat %xoffset_14 : i32 -> tensor<1x16xi32> loc(#loc75)
    %xindex_17 = arith.addi %xindex_16, %xindex_15 : tensor<1x16xi32> loc(#loc75)
    %xmask = arith.constant dense<256> : tensor<1x16xi32> loc(#loc76)
    %xmask_18 = arith.cmpi slt, %xindex_17, %xmask : tensor<1x16xi32> loc(#loc76)
    %y0 = arith.constant 256 : i32 loc(#loc77)
    %y0_19 = arith.constant 256 : i32 loc(#loc77)
    %y0_20 = arith.constant dense<256> : tensor<256x1xi32> loc(#loc77)
    %y0_21 = arith.remsi %yindex_10, %y0_20 : tensor<256x1xi32> loc(#loc77)
    %y1 = arith.constant 256 : i32 loc(#loc78)
    %y1_22 = arith.constant 256 : i32 loc(#loc78)
    %y1_23 = arith.constant dense<256> : tensor<256x1xi32> loc(#loc78)
    %y1_24 = arith.divsi %yindex_10, %y1_23 : tensor<256x1xi32> loc(#loc78)
    %tmp0 = arith.constant 256 : i32 loc(#loc79)
    %tmp0_25 = arith.constant 256 : i32 loc(#loc79)
    %tmp0_26 = arith.constant dense<256> : tensor<256x1xi32> loc(#loc79)
    %tmp0_27 = arith.muli %tmp0_26, %yindex_10 : tensor<256x1xi32> loc(#loc79)
    %tmp0_28 = tt.broadcast %xindex_17 : tensor<1x16xi32> -> tensor<256x16xi32> loc(#loc80)
    %tmp0_29 = tt.broadcast %tmp0_27 : tensor<256x1xi32> -> tensor<256x16xi32> loc(#loc80)
    %tmp0_30 = arith.addi %tmp0_28, %tmp0_29 : tensor<256x16xi32> loc(#loc80)
    %tmp0_31 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<256x16x!tt.ptr<bf16>> loc(#loc81)
    %tmp0_32 = tt.addptr %tmp0_31, %tmp0_30 : tensor<256x16x!tt.ptr<bf16>>, tensor<256x16xi32> loc(#loc81)
    %tmp0_33 = tt.broadcast %xmask_18 : tensor<1x16xi1> -> tensor<256x16xi1> loc(#loc82)
    %tmp0_34 = tt.broadcast %ymask_11 : tensor<256x1xi1> -> tensor<256x16xi1> loc(#loc82)
    %tmp0_35 = arith.andi %tmp0_33, %tmp0_34 : tensor<256x16xi1> loc(#loc82)
    %tmp0_36 = tt.load %tmp0_32, %tmp0_35 evictionPolicy = evict_last : tensor<256x16x!tt.ptr<bf16>> loc(#loc83)
    %tmp0_37 = arith.extf %tmp0_36 : tensor<256x16xbf16> to tensor<256x16xf32> loc(#loc84)
    %tmp1 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x16x!tt.ptr<bf16>> loc(#loc85)
    %tmp1_38 = tt.addptr %tmp1, %xindex_17 : tensor<1x16x!tt.ptr<bf16>>, tensor<1x16xi32> loc(#loc85)
    %tmp1_39 = tt.load %tmp1_38, %xmask_18 evictionPolicy = evict_last : tensor<1x16x!tt.ptr<bf16>> loc(#loc86)
    %tmp1_40 = arith.extf %tmp1_39 : tensor<1x16xbf16> to tensor<1x16xf32> loc(#loc87)
    %tmp3 = arith.constant 256 : i32 loc(#loc88)
    %tmp3_41 = arith.constant 256 : i32 loc(#loc88)
    %tmp3_42 = arith.constant dense<256> : tensor<1x16xi32> loc(#loc88)
    %tmp3_43 = arith.muli %tmp3_42, %xindex_17 : tensor<1x16xi32> loc(#loc88)
    %tmp3_44 = tt.broadcast %y0_21 : tensor<256x1xi32> -> tensor<256x16xi32> loc(#loc89)
    %tmp3_45 = tt.broadcast %tmp3_43 : tensor<1x16xi32> -> tensor<256x16xi32> loc(#loc89)
    %tmp3_46 = arith.addi %tmp3_44, %tmp3_45 : tensor<256x16xi32> loc(#loc89)
    %tmp3_47 = arith.constant 65536 : i32 loc(#loc90)
    %tmp3_48 = arith.constant 65536 : i32 loc(#loc90)
    %tmp3_49 = arith.constant dense<65536> : tensor<256x1xi32> loc(#loc90)
    %tmp3_50 = arith.muli %tmp3_49, %y1_24 : tensor<256x1xi32> loc(#loc90)
    %tmp3_51 = tt.broadcast %tmp3_50 : tensor<256x1xi32> -> tensor<256x16xi32> loc(#loc91)
    %tmp3_52 = arith.addi %tmp3_46, %tmp3_51 : tensor<256x16xi32> loc(#loc91)
    %tmp3_53 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<256x16x!tt.ptr<bf16>> loc(#loc92)
    %tmp3_54 = tt.addptr %tmp3_53, %tmp3_52 : tensor<256x16x!tt.ptr<bf16>>, tensor<256x16xi32> loc(#loc92)
    %tmp3_55 = tt.broadcast %xmask_18 : tensor<1x16xi1> -> tensor<256x16xi1> loc(#loc93)
    %tmp3_56 = tt.broadcast %ymask_11 : tensor<256x1xi1> -> tensor<256x16xi1> loc(#loc93)
    %tmp3_57 = arith.andi %tmp3_55, %tmp3_56 : tensor<256x16xi1> loc(#loc93)
    %tmp3_58 = tt.load %tmp3_54, %tmp3_57 evictionPolicy = evict_last : tensor<256x16x!tt.ptr<bf16>> loc(#loc94)
    %tmp3_59 = arith.extf %tmp3_58 : tensor<256x16xbf16> to tensor<256x16xf32> loc(#loc95)
    %tmp2 = tt.broadcast %tmp1_40 : tensor<1x16xf32> -> tensor<256x16xf32> loc(#loc96)
    %tmp2_60 = arith.addf %tmp0_37, %tmp2 : tensor<256x16xf32> loc(#loc96)
    %tmp4 = arith.addf %tmp2_60, %tmp3_59 : tensor<256x16xf32> loc(#loc97)
    %tmp6 = tt.call @triton.language.standard.sigmoid__fp32S256_16S__(%tmp4) : (tensor<256x16xf32>) -> tensor<256x16xf32> loc(#loc98)
    %tmp7 = arith.mulf %tmp4, %tmp6 : tensor<256x16xf32> loc(#loc99)
    gpu.barrier loc(#loc41)
    %c256_i32 = arith.constant 256 : i32 loc(#loc42)
    %c256_i32_61 = arith.constant 256 : i32 loc(#loc42)
    %cst = arith.constant dense<256> : tensor<256x1xi32> loc(#loc42)
    %0 = arith.muli %cst, %yindex_10 : tensor<256x1xi32> loc(#loc42)
    %1 = tt.broadcast %xindex_17 : tensor<1x16xi32> -> tensor<256x16xi32> loc(#loc43)
    %2 = tt.broadcast %0 : tensor<256x1xi32> -> tensor<256x16xi32> loc(#loc43)
    %3 = arith.addi %1, %2 : tensor<256x16xi32> loc(#loc43)
    %4 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<256x16x!tt.ptr<bf16>> loc(#loc44)
    %5 = tt.addptr %4, %3 : tensor<256x16x!tt.ptr<bf16>>, tensor<256x16xi32> loc(#loc44)
    %6 = tt.broadcast %xmask_18 : tensor<1x16xi1> -> tensor<256x16xi1> loc(#loc45)
    %7 = tt.broadcast %ymask_11 : tensor<256x1xi1> -> tensor<256x16xi1> loc(#loc45)
    %8 = arith.andi %6, %7 : tensor<256x16xi1> loc(#loc45)
    %9 = arith.truncf %tmp7 : tensor<256x16xf32> to tensor<256x16xbf16> loc(#loc46)
    tt.store %5, %9, %8 : tensor<256x16x!tt.ptr<bf16>> loc(#loc46)
    tt.return loc(#loc47)
  } loc(#loc)
  tt.func private @triton.language.standard.sigmoid__fp32S256_16S__(%x: tensor<256x16xf32> loc("x"(#loc48))) -> tensor<256x16xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc49)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<256x16xf32> loc(#loc49)
    %0 = arith.subf %cst_0, %x : tensor<256x16xf32> loc(#loc49)
    %1 = math.exp %0 : tensor<256x16xf32> loc(#loc50)
    %c1_i32 = arith.constant 1 : i32 loc(#loc51)
    %cst_1 = arith.constant 1.000000e+00 : f32 loc(#loc51)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<256x16xf32> loc(#loc51)
    %2 = arith.addf %cst_2, %1 : tensor<256x16xf32> loc(#loc51)
    %c1_i32_3 = arith.constant 1 : i32 loc(#loc52)
    %cst_4 = arith.constant 1.000000e+00 : f32 loc(#loc52)
    %cst_5 = arith.constant dense<1.000000e+00> : tensor<256x16xf32> loc(#loc52)
    %3 = arith.divf %cst_5, %2 : tensor<256x16xf32> loc(#loc52)
    tt.return %3 : tensor<256x16xf32> loc(#loc53)
  ^bb1:  // no predecessors
    %4 = ub.poison : tensor<256x16xf32> loc(#loc54)
    tt.return %4 : tensor<256x16xf32> loc(#loc54)
  } loc(#loc48)
} loc(#loc)
#loc1 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":19:13)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":20:29)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":20:48)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":20:69)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":20:53)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":20:34)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":20:75)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":21:36)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":21:44)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":21:23)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":22:21)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":23:28)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":23:33)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":24:36)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":24:44)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":24:23)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":25:21)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":28:19)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":29:19)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":30:43)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":30:39)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":30:34)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":30:56)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":30:48)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":30:96)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":31:30)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":31:35)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":31:75)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":32:39)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":32:35)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":32:50)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":32:44)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":32:30)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":32:63)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":32:55)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":32:103)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":33:18)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":34:18)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":36:22)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":37:18)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":39:4)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":40:37)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":40:33)
#loc44 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":40:28)
#loc45 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":40:56)
#loc46 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":40:48)
#loc47 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":40:4)
#loc49 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc50 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc51 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc52 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc53 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:11)
#loc54 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:4)
#loc60 = loc("xnumel"(#loc1))
#loc61 = loc("yoffset"(#loc2))
#loc62 = loc("yoffset"(#loc3))
#loc63 = loc("yoffset"(#loc4))
#loc64 = loc("yoffset"(#loc5))
#loc65 = loc("yoffset"(#loc6))
#loc66 = loc("yoffset"(#loc7))
#loc67 = loc("yindex"(#loc8))
#loc68 = loc("yindex"(#loc9))
#loc69 = loc("yindex"(#loc10))
#loc70 = loc("ymask"(#loc11))
#loc71 = loc("xoffset"(#loc12))
#loc72 = loc("xoffset"(#loc13))
#loc73 = loc("xindex"(#loc14))
#loc74 = loc("xindex"(#loc15))
#loc75 = loc("xindex"(#loc16))
#loc76 = loc("xmask"(#loc17))
#loc77 = loc("y0"(#loc18))
#loc78 = loc("y1"(#loc19))
#loc79 = loc("tmp0"(#loc20))
#loc80 = loc("tmp0"(#loc21))
#loc81 = loc("tmp0"(#loc22))
#loc82 = loc("tmp0"(#loc23))
#loc83 = loc("tmp0"(#loc24))
#loc84 = loc("tmp0"(#loc25))
#loc85 = loc("tmp1"(#loc26))
#loc86 = loc("tmp1"(#loc27))
#loc87 = loc("tmp1"(#loc28))
#loc88 = loc("tmp3"(#loc29))
#loc89 = loc("tmp3"(#loc30))
#loc90 = loc("tmp3"(#loc31))
#loc91 = loc("tmp3"(#loc32))
#loc92 = loc("tmp3"(#loc33))
#loc93 = loc("tmp3"(#loc34))
#loc94 = loc("tmp3"(#loc35))
#loc95 = loc("tmp3"(#loc36))
#loc96 = loc("tmp2"(#loc37))
#loc97 = loc("tmp4"(#loc38))
#loc98 = loc("tmp6"(#loc39))
#loc99 = loc("tmp7"(#loc40))
