#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":18:0)
#loc47 = loc("in_out_ptr0"(#loc))
#loc48 = loc("in_ptr0"(#loc))
#loc49 = loc("in_ptr1"(#loc))
#loc50 = loc("ynumel"(#loc))
#loc51 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy_add_convolution_silu_63(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %tmp6 = arith.constant dense<0.000000e+00> : tensor<256x16xf32> loc(#loc90)
    %tmp6_0 = arith.constant dense<1.000000e+00> : tensor<256x16xf32> loc(#loc91)
    %tmp3 = arith.constant dense<65536> : tensor<256x1xi32> loc(#loc53)
    %cst = arith.constant dense<256> : tensor<256x1xi32> loc(#loc3)
    %cst_1 = arith.constant dense<256> : tensor<1x16xi32> loc(#loc3)
    %c16_i32 = arith.constant 16 : i32 loc(#loc3)
    %c256_i32 = arith.constant 256 : i32 loc(#loc3)
    %yoffset = tt.get_program_id y : i32 loc(#loc54)
    %yoffset_2 = tt.get_program_id z : i32 loc(#loc55)
    %yoffset_3 = tt.get_num_programs y : i32 loc(#loc56)
    %yoffset_4 = arith.muli %yoffset_2, %yoffset_3 : i32 loc(#loc57)
    %yoffset_5 = arith.addi %yoffset, %yoffset_4 : i32 loc(#loc58)
    %yoffset_6 = arith.muli %yoffset_5, %c256_i32 : i32 loc(#loc59)
    %yindex = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc60)
    %yindex_7 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<256xi32> -> tensor<256x1xi32> loc(#loc61)
    %yindex_8 = tt.splat %yoffset_6 : i32 -> tensor<256x1xi32> loc(#loc62)
    %yindex_9 = arith.addi %yindex_8, %yindex_7 : tensor<256x1xi32> loc(#loc62)
    %ymask = tt.splat %ynumel : i32 -> tensor<256x1xi32> loc(#loc63)
    %ymask_10 = arith.cmpi slt, %yindex_9, %ymask : tensor<256x1xi32> loc(#loc63)
    %xoffset = tt.get_program_id x : i32 loc(#loc64)
    %xoffset_11 = arith.muli %xoffset, %c16_i32 : i32 loc(#loc65)
    %xindex = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc66)
    %xindex_12 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc67)
    %xindex_13 = tt.splat %xoffset_11 : i32 -> tensor<1x16xi32> loc(#loc68)
    %xindex_14 = arith.addi %xindex_13, %xindex_12 : tensor<1x16xi32> loc(#loc68)
    %xmask = arith.cmpi slt, %xindex_14, %cst_1 : tensor<1x16xi32> loc(#loc69)
    %y0 = arith.remsi %yindex_9, %cst : tensor<256x1xi32> loc(#loc70)
    %y1 = arith.divsi %yindex_9, %cst : tensor<256x1xi32> loc(#loc71)
    %tmp0 = arith.muli %yindex_9, %cst : tensor<256x1xi32> loc(#loc72)
    %tmp0_15 = tt.broadcast %xindex_14 : tensor<1x16xi32> -> tensor<256x16xi32> loc(#loc73)
    %tmp0_16 = tt.broadcast %tmp0 : tensor<256x1xi32> -> tensor<256x16xi32> loc(#loc73)
    %tmp0_17 = arith.addi %tmp0_15, %tmp0_16 : tensor<256x16xi32> loc(#loc73)
    %tmp0_18 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<256x16x!tt.ptr<bf16>> loc(#loc74)
    %tmp0_19 = tt.addptr %tmp0_18, %tmp0_17 : tensor<256x16x!tt.ptr<bf16>>, tensor<256x16xi32> loc(#loc74)
    %tmp0_20 = tt.broadcast %xmask : tensor<1x16xi1> -> tensor<256x16xi1> loc(#loc75)
    %tmp0_21 = tt.broadcast %ymask_10 : tensor<256x1xi1> -> tensor<256x16xi1> loc(#loc75)
    %tmp0_22 = arith.andi %tmp0_20, %tmp0_21 : tensor<256x16xi1> loc(#loc75)
    %tmp0_23 = tt.load %tmp0_19, %tmp0_22 evictionPolicy = evict_last : tensor<256x16x!tt.ptr<bf16>> loc(#loc76)
    %tmp0_24 = arith.extf %tmp0_23 : tensor<256x16xbf16> to tensor<256x16xf32> loc(#loc77)
    %tmp1 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x16x!tt.ptr<bf16>> loc(#loc78)
    %tmp1_25 = tt.addptr %tmp1, %xindex_14 : tensor<1x16x!tt.ptr<bf16>>, tensor<1x16xi32> loc(#loc78)
    %tmp1_26 = tt.load %tmp1_25, %xmask evictionPolicy = evict_last : tensor<1x16x!tt.ptr<bf16>> loc(#loc79)
    %tmp1_27 = arith.extf %tmp1_26 : tensor<1x16xbf16> to tensor<1x16xf32> loc(#loc80)
    %tmp3_28 = arith.muli %xindex_14, %cst_1 : tensor<1x16xi32> loc(#loc81)
    %tmp3_29 = tt.broadcast %y0 : tensor<256x1xi32> -> tensor<256x16xi32> loc(#loc82)
    %tmp3_30 = tt.broadcast %tmp3_28 : tensor<1x16xi32> -> tensor<256x16xi32> loc(#loc82)
    %tmp3_31 = arith.addi %tmp3_29, %tmp3_30 : tensor<256x16xi32> loc(#loc82)
    %tmp3_32 = arith.muli %y1, %tmp3 : tensor<256x1xi32> loc(#loc53)
    %tmp3_33 = tt.broadcast %tmp3_32 : tensor<256x1xi32> -> tensor<256x16xi32> loc(#loc83)
    %tmp3_34 = arith.addi %tmp3_31, %tmp3_33 : tensor<256x16xi32> loc(#loc83)
    %tmp3_35 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<256x16x!tt.ptr<bf16>> loc(#loc84)
    %tmp3_36 = tt.addptr %tmp3_35, %tmp3_34 : tensor<256x16x!tt.ptr<bf16>>, tensor<256x16xi32> loc(#loc84)
    %tmp3_37 = tt.load %tmp3_36, %tmp0_22 evictionPolicy = evict_last : tensor<256x16x!tt.ptr<bf16>> loc(#loc85)
    %tmp3_38 = arith.extf %tmp3_37 : tensor<256x16xbf16> to tensor<256x16xf32> loc(#loc86)
    %tmp2 = tt.broadcast %tmp1_27 : tensor<1x16xf32> -> tensor<256x16xf32> loc(#loc87)
    %tmp2_39 = arith.addf %tmp0_24, %tmp2 : tensor<256x16xf32> loc(#loc87)
    %tmp4 = arith.addf %tmp2_39, %tmp3_38 : tensor<256x16xf32> loc(#loc88)
    %tmp6_40 = arith.subf %tmp6, %tmp4 : tensor<256x16xf32> loc(#loc90)
    %tmp6_41 = math.exp %tmp6_40 : tensor<256x16xf32> loc(#loc92)
    %tmp6_42 = arith.addf %tmp6_41, %tmp6_0 : tensor<256x16xf32> loc(#loc93)
    %tmp6_43 = arith.divf %tmp6_0, %tmp6_42 : tensor<256x16xf32> loc(#loc94)
    %tmp7 = arith.mulf %tmp4, %tmp6_43 : tensor<256x16xf32> loc(#loc89)
    gpu.barrier loc(#loc44)
    %0 = arith.truncf %tmp7 : tensor<256x16xf32> to tensor<256x16xbf16> loc(#loc45)
    tt.store %tmp0_19, %0, %tmp0_22 : tensor<256x16x!tt.ptr<bf16>> loc(#loc45)
    tt.return loc(#loc46)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":36:22)
#loc3 = loc(unknown)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":32:50)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":20:29)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":20:48)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":20:69)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":20:53)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":20:34)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":20:75)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":21:36)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":21:44)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":21:23)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":22:21)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":23:28)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":23:33)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":24:36)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":24:44)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":24:23)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":25:21)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":28:19)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":29:19)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":30:43)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":30:39)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":30:34)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":30:56)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":30:48)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":30:96)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":31:30)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":31:35)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":31:75)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":32:39)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":32:35)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":32:44)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":32:30)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":32:55)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":32:103)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":33:18)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":34:18)
#loc40 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc41 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc42 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":37:18)
#loc44 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":39:4)
#loc45 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":40:48)
#loc46 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py":40:4)
#loc52 = loc("tmp6"(#loc2))
#loc53 = loc("tmp3"(#loc4))
#loc54 = loc("yoffset"(#loc5))
#loc55 = loc("yoffset"(#loc6))
#loc56 = loc("yoffset"(#loc7))
#loc57 = loc("yoffset"(#loc8))
#loc58 = loc("yoffset"(#loc9))
#loc59 = loc("yoffset"(#loc10))
#loc60 = loc("yindex"(#loc11))
#loc61 = loc("yindex"(#loc12))
#loc62 = loc("yindex"(#loc13))
#loc63 = loc("ymask"(#loc14))
#loc64 = loc("xoffset"(#loc15))
#loc65 = loc("xoffset"(#loc16))
#loc66 = loc("xindex"(#loc17))
#loc67 = loc("xindex"(#loc18))
#loc68 = loc("xindex"(#loc19))
#loc69 = loc("xmask"(#loc20))
#loc70 = loc("y0"(#loc21))
#loc71 = loc("y1"(#loc22))
#loc72 = loc("tmp0"(#loc23))
#loc73 = loc("tmp0"(#loc24))
#loc74 = loc("tmp0"(#loc25))
#loc75 = loc("tmp0"(#loc26))
#loc76 = loc("tmp0"(#loc27))
#loc77 = loc("tmp0"(#loc28))
#loc78 = loc("tmp1"(#loc29))
#loc79 = loc("tmp1"(#loc30))
#loc80 = loc("tmp1"(#loc31))
#loc81 = loc("tmp3"(#loc32))
#loc82 = loc("tmp3"(#loc33))
#loc83 = loc("tmp3"(#loc34))
#loc84 = loc("tmp3"(#loc35))
#loc85 = loc("tmp3"(#loc36))
#loc86 = loc("tmp3"(#loc37))
#loc87 = loc("tmp2"(#loc38))
#loc88 = loc("tmp4"(#loc39))
#loc89 = loc("tmp7"(#loc43))
#loc90 = loc(callsite(#loc1 at #loc52))
#loc91 = loc(callsite(#loc3 at #loc52))
#loc92 = loc(callsite(#loc40 at #loc52))
#loc93 = loc(callsite(#loc41 at #loc52))
#loc94 = loc(callsite(#loc42 at #loc52))
