#blocked = #ttg.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [8], order = [0]}>
#loc = loc("./.compile_cache/dr/cdrkxpta7jiccuawlmxnixjavx2z7rlxwcmhtloriawlurpoq7pv.py":18:0)
#loc40 = loc("in_out_ptr0"(#loc))
#loc41 = loc("in_ptr0"(#loc))
#loc42 = loc("in_ptr1"(#loc))
#loc43 = loc("in_ptr2"(#loc))
#loc44 = loc("in_ptr3"(#loc))
#loc45 = loc("out_ptr0"(#loc))
#loc46 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_56(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<65536> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<256> : tensor<512xi32, #blocked> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<512xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<512xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc47)
    %xoffset_3 = arith.muli %xoffset, %c512_i32 : i32 loc(#loc48)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #blocked> loc(#loc49)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<512xi32, #blocked> loc(#loc50)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<512xi32, #blocked> loc(#loc50)
    %x0 = arith.remsi %xindex_5, %cst_0 : tensor<512xi32, #blocked> loc(#loc51)
    %x1 = arith.divsi %xindex_5, %cst_0 : tensor<512xi32, #blocked> loc(#loc52)
    %x1_6 = arith.remsi %x1, %cst_0 : tensor<512xi32, #blocked> loc(#loc53)
    %x2 = arith.divsi %xindex_5, %cst : tensor<512xi32, #blocked> loc(#loc54)
    %tmp0 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc55)
    %tmp0_7 = tt.addptr %tmp0, %xindex_5 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc55)
    %tmp0_8 = tt.load %tmp0_7 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc56)
    %tmp1 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc57)
    %tmp1_9 = tt.addptr %tmp1, %x0 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc57)
    %tmp1_10 = tt.load %tmp1_9 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc58)
    %tmp3 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc59)
    %tmp3_11 = tt.addptr %tmp3, %xindex_5 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc59)
    %tmp3_12 = tt.load %tmp3_11 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc60)
    %tmp4 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc61)
    %tmp4_13 = tt.addptr %tmp4, %x0 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc61)
    %tmp4_14 = tt.load %tmp4_13 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc62)
    %tmp6 = arith.muli %x0, %cst_0 : tensor<512xi32, #blocked> loc(#loc63)
    %tmp6_15 = arith.addi %x1_6, %tmp6 : tensor<512xi32, #blocked> loc(#loc64)
    %tmp6_16 = arith.muli %x2, %cst : tensor<512xi32, #blocked> loc(#loc65)
    %tmp6_17 = arith.addi %tmp6_15, %tmp6_16 : tensor<512xi32, #blocked> loc(#loc66)
    %tmp6_18 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc67)
    %tmp6_19 = tt.addptr %tmp6_18, %tmp6_17 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc67)
    %tmp6_20 = tt.load %tmp6_19 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc68)
    %tmp2 = arith.addf %tmp0_8, %tmp1_10 : tensor<512xf32, #blocked> loc(#loc69)
    %tmp5 = arith.addf %tmp3_12, %tmp4_14 : tensor<512xf32, #blocked> loc(#loc70)
    %tmp7 = arith.addf %tmp5, %tmp6_20 : tensor<512xf32, #blocked> loc(#loc71)
    %tmp8 = arith.subf %cst_1, %tmp7 : tensor<512xf32, #blocked> loc(#loc77)
    %tmp8_21 = math.exp %tmp8 : tensor<512xf32, #blocked> loc(#loc78)
    %tmp8_22 = arith.addf %tmp8_21, %cst_2 : tensor<512xf32, #blocked> loc(#loc79)
    %tmp8_23 = arith.divf %cst_2, %tmp8_22 : tensor<512xf32, #blocked> loc(#loc80)
    %tmp9 = arith.mulf %tmp7, %tmp8_23 : tensor<512xf32, #blocked> loc(#loc73)
    %tmp10 = arith.addf %tmp2, %tmp9 : tensor<512xf32, #blocked> loc(#loc74)
    %tmp11 = arith.subf %cst_1, %tmp10 : tensor<512xf32, #blocked> loc(#loc81)
    %tmp11_24 = math.exp %tmp11 : tensor<512xf32, #blocked> loc(#loc82)
    %tmp11_25 = arith.addf %tmp11_24, %cst_2 : tensor<512xf32, #blocked> loc(#loc83)
    %tmp11_26 = arith.divf %cst_2, %tmp11_25 : tensor<512xf32, #blocked> loc(#loc84)
    %tmp12 = arith.mulf %tmp10, %tmp11_26 : tensor<512xf32, #blocked> loc(#loc76)
    tt.store %tmp0_7, %tmp10 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc36)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc37)
    %1 = tt.addptr %0, %xindex_5 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc37)
    tt.store %1, %tmp12 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc38)
    tt.return loc(#loc39)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("./.compile_cache/dr/cdrkxpta7jiccuawlmxnixjavx2z7rlxwcmhtloriawlurpoq7pv.py":20:28)
#loc3 = loc("./.compile_cache/dr/cdrkxpta7jiccuawlmxnixjavx2z7rlxwcmhtloriawlurpoq7pv.py":20:33)
#loc4 = loc("./.compile_cache/dr/cdrkxpta7jiccuawlmxnixjavx2z7rlxwcmhtloriawlurpoq7pv.py":21:36)
#loc5 = loc("./.compile_cache/dr/cdrkxpta7jiccuawlmxnixjavx2z7rlxwcmhtloriawlurpoq7pv.py":21:23)
#loc6 = loc("./.compile_cache/dr/cdrkxpta7jiccuawlmxnixjavx2z7rlxwcmhtloriawlurpoq7pv.py":24:19)
#loc7 = loc("./.compile_cache/dr/cdrkxpta7jiccuawlmxnixjavx2z7rlxwcmhtloriawlurpoq7pv.py":25:21)
#loc8 = loc("./.compile_cache/dr/cdrkxpta7jiccuawlmxnixjavx2z7rlxwcmhtloriawlurpoq7pv.py":25:28)
#loc9 = loc("./.compile_cache/dr/cdrkxpta7jiccuawlmxnixjavx2z7rlxwcmhtloriawlurpoq7pv.py":26:19)
#loc10 = loc("./.compile_cache/dr/cdrkxpta7jiccuawlmxnixjavx2z7rlxwcmhtloriawlurpoq7pv.py":27:34)
#loc11 = loc("./.compile_cache/dr/cdrkxpta7jiccuawlmxnixjavx2z7rlxwcmhtloriawlurpoq7pv.py":27:39)
#loc12 = loc("./.compile_cache/dr/cdrkxpta7jiccuawlmxnixjavx2z7rlxwcmhtloriawlurpoq7pv.py":28:30)
#loc13 = loc("./.compile_cache/dr/cdrkxpta7jiccuawlmxnixjavx2z7rlxwcmhtloriawlurpoq7pv.py":28:35)
#loc14 = loc("./.compile_cache/dr/cdrkxpta7jiccuawlmxnixjavx2z7rlxwcmhtloriawlurpoq7pv.py":29:30)
#loc15 = loc("./.compile_cache/dr/cdrkxpta7jiccuawlmxnixjavx2z7rlxwcmhtloriawlurpoq7pv.py":29:35)
#loc16 = loc("./.compile_cache/dr/cdrkxpta7jiccuawlmxnixjavx2z7rlxwcmhtloriawlurpoq7pv.py":30:30)
#loc17 = loc("./.compile_cache/dr/cdrkxpta7jiccuawlmxnixjavx2z7rlxwcmhtloriawlurpoq7pv.py":30:35)
#loc18 = loc("./.compile_cache/dr/cdrkxpta7jiccuawlmxnixjavx2z7rlxwcmhtloriawlurpoq7pv.py":31:39)
#loc19 = loc("./.compile_cache/dr/cdrkxpta7jiccuawlmxnixjavx2z7rlxwcmhtloriawlurpoq7pv.py":31:35)
#loc20 = loc("./.compile_cache/dr/cdrkxpta7jiccuawlmxnixjavx2z7rlxwcmhtloriawlurpoq7pv.py":31:50)
#loc21 = loc("./.compile_cache/dr/cdrkxpta7jiccuawlmxnixjavx2z7rlxwcmhtloriawlurpoq7pv.py":31:44)
#loc22 = loc("./.compile_cache/dr/cdrkxpta7jiccuawlmxnixjavx2z7rlxwcmhtloriawlurpoq7pv.py":31:30)
#loc23 = loc("./.compile_cache/dr/cdrkxpta7jiccuawlmxnixjavx2z7rlxwcmhtloriawlurpoq7pv.py":31:55)
#loc24 = loc("./.compile_cache/dr/cdrkxpta7jiccuawlmxnixjavx2z7rlxwcmhtloriawlurpoq7pv.py":32:18)
#loc25 = loc("./.compile_cache/dr/cdrkxpta7jiccuawlmxnixjavx2z7rlxwcmhtloriawlurpoq7pv.py":33:18)
#loc26 = loc("./.compile_cache/dr/cdrkxpta7jiccuawlmxnixjavx2z7rlxwcmhtloriawlurpoq7pv.py":34:18)
#loc27 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc28 = loc("./.compile_cache/dr/cdrkxpta7jiccuawlmxnixjavx2z7rlxwcmhtloriawlurpoq7pv.py":35:22)
#loc29 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc30 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc31 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc32 = loc("./.compile_cache/dr/cdrkxpta7jiccuawlmxnixjavx2z7rlxwcmhtloriawlurpoq7pv.py":36:18)
#loc33 = loc("./.compile_cache/dr/cdrkxpta7jiccuawlmxnixjavx2z7rlxwcmhtloriawlurpoq7pv.py":37:19)
#loc34 = loc("./.compile_cache/dr/cdrkxpta7jiccuawlmxnixjavx2z7rlxwcmhtloriawlurpoq7pv.py":38:23)
#loc35 = loc("./.compile_cache/dr/cdrkxpta7jiccuawlmxnixjavx2z7rlxwcmhtloriawlurpoq7pv.py":39:20)
#loc36 = loc("./.compile_cache/dr/cdrkxpta7jiccuawlmxnixjavx2z7rlxwcmhtloriawlurpoq7pv.py":40:40)
#loc37 = loc("./.compile_cache/dr/cdrkxpta7jiccuawlmxnixjavx2z7rlxwcmhtloriawlurpoq7pv.py":41:25)
#loc38 = loc("./.compile_cache/dr/cdrkxpta7jiccuawlmxnixjavx2z7rlxwcmhtloriawlurpoq7pv.py":41:37)
#loc39 = loc("./.compile_cache/dr/cdrkxpta7jiccuawlmxnixjavx2z7rlxwcmhtloriawlurpoq7pv.py":41:4)
#loc47 = loc("xoffset"(#loc2))
#loc48 = loc("xoffset"(#loc3))
#loc49 = loc("xindex"(#loc4))
#loc50 = loc("xindex"(#loc5))
#loc51 = loc("x0"(#loc6))
#loc52 = loc("x1"(#loc7))
#loc53 = loc("x1"(#loc8))
#loc54 = loc("x2"(#loc9))
#loc55 = loc("tmp0"(#loc10))
#loc56 = loc("tmp0"(#loc11))
#loc57 = loc("tmp1"(#loc12))
#loc58 = loc("tmp1"(#loc13))
#loc59 = loc("tmp3"(#loc14))
#loc60 = loc("tmp3"(#loc15))
#loc61 = loc("tmp4"(#loc16))
#loc62 = loc("tmp4"(#loc17))
#loc63 = loc("tmp6"(#loc18))
#loc64 = loc("tmp6"(#loc19))
#loc65 = loc("tmp6"(#loc20))
#loc66 = loc("tmp6"(#loc21))
#loc67 = loc("tmp6"(#loc22))
#loc68 = loc("tmp6"(#loc23))
#loc69 = loc("tmp2"(#loc24))
#loc70 = loc("tmp5"(#loc25))
#loc71 = loc("tmp7"(#loc26))
#loc72 = loc("tmp8"(#loc28))
#loc73 = loc("tmp9"(#loc32))
#loc74 = loc("tmp10"(#loc33))
#loc75 = loc("tmp11"(#loc34))
#loc76 = loc("tmp12"(#loc35))
#loc77 = loc(callsite(#loc27 at #loc72))
#loc78 = loc(callsite(#loc29 at #loc72))
#loc79 = loc(callsite(#loc30 at #loc72))
#loc80 = loc(callsite(#loc31 at #loc72))
#loc81 = loc(callsite(#loc27 at #loc75))
#loc82 = loc(callsite(#loc29 at #loc75))
#loc83 = loc(callsite(#loc30 at #loc75))
#loc84 = loc(callsite(#loc31 at #loc75))
