; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__to_copy_add_addmm_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_38(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, i32 %7, i32 %8, ptr addrspace(1) readnone captures(none) %9, ptr addrspace(1) readnone captures(none) %10) local_unnamed_addr #0 !dbg !5 {
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !8
  %13 = shl nuw nsw i32 %12, 8, !dbg !9
  %14 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %15 = shl nuw nsw i32 %14, 3, !dbg !10
  %16 = and i32 %15, 248, !dbg !10
  %17 = lshr i32 %14, 1, !dbg !10
  %18 = and i32 %17, 127, !dbg !10
  %19 = and i32 %14, 255, !dbg !10
  %20 = or disjoint i32 %16, %13, !dbg !11
  %21 = or disjoint i32 %18, %13, !dbg !11
  %22 = or disjoint i32 %13, %19, !dbg !11
  %23 = icmp samesign ult i32 %12, 2, !dbg !12
  %24 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !13
  %25 = shl i32 %24, 4, !dbg !14
  %26 = and i32 %14, 224, !dbg !15
  %27 = lshr exact i32 %26, 5, !dbg !15
  %28 = and i32 %14, 1, !dbg !15
  %29 = icmp eq i32 %28, 0, !dbg !15
  %30 = shl nuw nsw i32 %28, 3, !dbg !15
  %31 = or disjoint i32 %27, %25, !dbg !16
  %32 = or disjoint i32 %31, 8, !dbg !16
  %33 = or disjoint i32 %30, %25, !dbg !16
  %34 = icmp slt i32 %31, 64, !dbg !17
  %35 = icmp slt i32 %32, 64, !dbg !17
  %36 = icmp slt i32 %33, 64, !dbg !17
  %37 = shl i32 %31, 9, !dbg !18
  %38 = shl i32 %32, 9, !dbg !18
  %39 = add i32 %37, %20, !dbg !19
  %40 = add i32 %38, %20, !dbg !19
  %41 = sext i32 %39 to i64, !dbg !20
  %42 = getelementptr bfloat, ptr addrspace(1) %0, i64 %41, !dbg !20
  %43 = sext i32 %40 to i64, !dbg !20
  %44 = getelementptr bfloat, ptr addrspace(1) %0, i64 %43, !dbg !20
  %45 = and i1 %23, %34, !dbg !21
  %46 = and i1 %23, %35, !dbg !21
  %47 = and i1 %23, %36, !dbg !21
  %48 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !22
  %49 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %42, i64 %48, i1 %45) #5, !dbg !22
  %50 = extractvalue { i32, i32, i32, i32 } %49, 0, !dbg !22
  %51 = extractvalue { i32, i32, i32, i32 } %49, 1, !dbg !22
  %52 = extractvalue { i32, i32, i32, i32 } %49, 2, !dbg !22
  %53 = extractvalue { i32, i32, i32, i32 } %49, 3, !dbg !22
  %54 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !22
  %55 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %44, i64 %54, i1 %46) #5, !dbg !22
  %56 = extractvalue { i32, i32, i32, i32 } %55, 0, !dbg !22
  %57 = extractvalue { i32, i32, i32, i32 } %55, 1, !dbg !22
  %58 = extractvalue { i32, i32, i32, i32 } %55, 2, !dbg !22
  %59 = extractvalue { i32, i32, i32, i32 } %55, 3, !dbg !22
  %60 = insertelement <2 x i32> poison, i32 %50, i64 0, !dbg !22
  %61 = insertelement <2 x i32> %60, i32 %56, i64 1, !dbg !22
  %62 = lshr <2 x i32> %61, splat (i32 16), !dbg !22
  %63 = trunc nuw <2 x i32> %62 to <2 x i16>, !dbg !22
  %64 = insertelement <2 x i32> poison, i32 %51, i64 0, !dbg !22
  %65 = insertelement <2 x i32> %64, i32 %57, i64 1, !dbg !22
  %66 = lshr <2 x i32> %65, splat (i32 16), !dbg !22
  %67 = trunc nuw <2 x i32> %66 to <2 x i16>, !dbg !22
  %68 = insertelement <2 x i32> poison, i32 %52, i64 0, !dbg !22
  %69 = insertelement <2 x i32> %68, i32 %58, i64 1, !dbg !22
  %70 = lshr <2 x i32> %69, splat (i32 16), !dbg !22
  %71 = trunc nuw <2 x i32> %70 to <2 x i16>, !dbg !22
  %72 = insertelement <2 x i32> poison, i32 %53, i64 0, !dbg !22
  %73 = insertelement <2 x i32> %72, i32 %59, i64 1, !dbg !22
  %74 = lshr <2 x i32> %73, splat (i32 16), !dbg !22
  %75 = trunc nuw <2 x i32> %74 to <2 x i16>, !dbg !22
  %76 = shl nuw nsw i32 %19, 4, !dbg !23
  %77 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %76, !dbg !23
  %78 = trunc i32 %50 to i16, !dbg !23
  %79 = trunc i32 %56 to i16, !dbg !23
  %80 = trunc i32 %51 to i16, !dbg !23
  %81 = trunc i32 %57 to i16, !dbg !23
  %82 = insertelement <2 x i16> poison, i16 %78, i64 0, !dbg !23
  %83 = insertelement <2 x i16> %82, i16 %79, i64 1, !dbg !23
  %84 = bitcast <2 x i16> %83 to i32, !dbg !23
  %85 = bitcast <2 x i16> %63 to i32, !dbg !23
  %86 = insertelement <2 x i16> poison, i16 %80, i64 0, !dbg !23
  %87 = insertelement <2 x i16> %86, i16 %81, i64 1, !dbg !23
  %88 = bitcast <2 x i16> %87 to i32, !dbg !23
  %89 = bitcast <2 x i16> %67 to i32, !dbg !23
  %90 = insertelement <4 x i32> poison, i32 %84, i64 0, !dbg !23
  %91 = insertelement <4 x i32> %90, i32 %85, i64 1, !dbg !23
  %92 = insertelement <4 x i32> %91, i32 %88, i64 2, !dbg !23
  %93 = insertelement <4 x i32> %92, i32 %89, i64 3, !dbg !23
  store <4 x i32> %93, ptr addrspace(3) %77, align 16, !dbg !23
  %94 = xor i32 %76, 4160, !dbg !23
  %95 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %94, !dbg !23
  %96 = trunc i32 %52 to i16, !dbg !23
  %97 = trunc i32 %58 to i16, !dbg !23
  %98 = trunc i32 %53 to i16, !dbg !23
  %99 = trunc i32 %59 to i16, !dbg !23
  %100 = insertelement <2 x i16> poison, i16 %96, i64 0, !dbg !23
  %101 = insertelement <2 x i16> %100, i16 %97, i64 1, !dbg !23
  %102 = bitcast <2 x i16> %101 to i32, !dbg !23
  %103 = bitcast <2 x i16> %71 to i32, !dbg !23
  %104 = insertelement <2 x i16> poison, i16 %98, i64 0, !dbg !23
  %105 = insertelement <2 x i16> %104, i16 %99, i64 1, !dbg !23
  %106 = bitcast <2 x i16> %105 to i32, !dbg !23
  %107 = bitcast <2 x i16> %75 to i32, !dbg !23
  %108 = insertelement <4 x i32> poison, i32 %102, i64 0, !dbg !23
  %109 = insertelement <4 x i32> %108, i32 %103, i64 1, !dbg !23
  %110 = insertelement <4 x i32> %109, i32 %106, i64 2, !dbg !23
  %111 = insertelement <4 x i32> %110, i32 %107, i64 3, !dbg !23
  store <4 x i32> %111, ptr addrspace(3) %95, align 16, !dbg !23
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !23
  %112 = shl nuw nsw i32 %14, 6, !dbg !23
  %113 = and i32 %112, 1536, !dbg !23
  %114 = and i32 %15, 48, !dbg !23
  %115 = shl nuw nsw i32 %26, 1, !dbg !23
  %116 = select i1 %29, i32 0, i32 4160, !dbg !23
  %117 = xor i32 %116, %115, !dbg !23
  %118 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %113, !dbg !23
  %119 = getelementptr inbounds nuw i8, ptr addrspace(3) %118, i32 %114, !dbg !23
  %120 = getelementptr inbounds nuw i8, ptr addrspace(3) %119, i32 %117, !dbg !23
  %121 = ptrtoint ptr addrspace(3) %120 to i32, !dbg !23
  %122 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %121) #5, !dbg !23
  %123 = getelementptr inbounds nuw i8, ptr addrspace(3) %120, i32 2048, !dbg !23
  %124 = ptrtoint ptr addrspace(3) %123 to i32, !dbg !23
  %125 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %124) #5, !dbg !23
  %126 = zext nneg i32 %22 to i64, !dbg !24
  %127 = getelementptr float, ptr addrspace(1) %1, i64 %126, !dbg !24
  %128 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !25
  %129 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %127, i64 %128, i1 %23) #5, !dbg !25
  %130 = lshr i32 %22, 4, !dbg !26
  %131 = zext nneg i32 %130 to i64, !dbg !27
  %132 = getelementptr float, ptr addrspace(1) %2, i64 %131, !dbg !27
  %133 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !28
  %134 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %132, i64 %133, i1 %23) #5, !dbg !28
  %135 = getelementptr float, ptr addrspace(1) %3, i64 %131, !dbg !29
  %136 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !30
  %137 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %135, i64 %136, i1 %23) #5, !dbg !30
  %138 = bitcast i32 %137 to float, !dbg !30
  %139 = shl nuw nsw i32 %21, 6, !dbg !31
  %140 = or disjoint i32 %139, 8192, !dbg !31
  %141 = add i32 %139, %33, !dbg !32
  %142 = add i32 %140, %33, !dbg !32
  %143 = sext i32 %141 to i64, !dbg !33
  %144 = getelementptr bfloat, ptr addrspace(1) %4, i64 %143, !dbg !33
  %145 = sext i32 %142 to i64, !dbg !33
  %146 = getelementptr bfloat, ptr addrspace(1) %4, i64 %145, !dbg !33
  %147 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !34
  %148 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %144, i64 %147, i1 %47) #5, !dbg !34
  %149 = extractvalue { i32, i32, i32, i32 } %148, 0, !dbg !34
  %150 = extractvalue { i32, i32, i32, i32 } %148, 1, !dbg !34
  %151 = extractvalue { i32, i32, i32, i32 } %148, 2, !dbg !34
  %152 = extractvalue { i32, i32, i32, i32 } %148, 3, !dbg !34
  %153 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !34
  %154 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %146, i64 %153, i1 %47) #5, !dbg !34
  %155 = extractvalue { i32, i32, i32, i32 } %154, 0, !dbg !34
  %156 = extractvalue { i32, i32, i32, i32 } %154, 1, !dbg !34
  %157 = extractvalue { i32, i32, i32, i32 } %154, 2, !dbg !34
  %158 = extractvalue { i32, i32, i32, i32 } %154, 3, !dbg !34
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !35
  %159 = and i32 %15, 1968, !dbg !35
  %160 = shl nuw nsw i32 %28, 6, !dbg !35
  %161 = and i32 %14, 8, !dbg !35
  %162 = icmp eq i32 %161, 0, !dbg !35
  %163 = select i1 %162, i32 0, i32 4160, !dbg !35
  %164 = or disjoint i32 %159, %160, !dbg !35
  %165 = xor i32 %164, %163, !dbg !35
  %166 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %165, !dbg !35
  %167 = insertelement <4 x i32> poison, i32 %149, i64 0, !dbg !35
  %168 = insertelement <4 x i32> %167, i32 %150, i64 1, !dbg !35
  %169 = insertelement <4 x i32> %168, i32 %151, i64 2, !dbg !35
  %170 = insertelement <4 x i32> %169, i32 %152, i64 3, !dbg !35
  store <4 x i32> %170, ptr addrspace(3) %166, align 16, !dbg !35
  %171 = getelementptr inbounds nuw i8, ptr addrspace(3) %166, i32 2048, !dbg !35
  %172 = insertelement <4 x i32> poison, i32 %155, i64 0, !dbg !35
  %173 = insertelement <4 x i32> %172, i32 %156, i64 1, !dbg !35
  %174 = insertelement <4 x i32> %173, i32 %157, i64 2, !dbg !35
  %175 = insertelement <4 x i32> %174, i32 %158, i64 3, !dbg !35
  store <4 x i32> %175, ptr addrspace(3) %171, align 16, !dbg !35
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !35
  %176 = shl nuw nsw i32 %14, 4, !dbg !35
  %177 = and i32 %176, 4016, !dbg !35
  %178 = and i32 %14, 4, !dbg !35
  %179 = icmp eq i32 %178, 0, !dbg !35
  %180 = select i1 %179, i32 0, i32 4160, !dbg !35
  %181 = or disjoint i32 %180, %177, !dbg !35
  %182 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %181, !dbg !35
  %183 = load <8 x bfloat>, ptr addrspace(3) %182, align 16, !dbg !35
  %184 = xor i32 %181, 64, !dbg !35
  %185 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %184, !dbg !35
  %186 = load <8 x bfloat>, ptr addrspace(3) %185, align 16, !dbg !35
  %187 = getelementptr bfloat, ptr addrspace(1) %5, i64 %126, !dbg !36
  %188 = getelementptr i8, ptr addrspace(1) %187, i64 24576, !dbg !36
  %189 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !37
  %190 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %188, i64 %189, i1 %23) #5, !dbg !37
  %191 = tail call float @llvm.nvvm.div.full(float %138, float 1.024000e+03), !dbg !38
  %192 = fadd float %191, 0x3EB0C6F7A0000000, !dbg !39
  %193 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not.i = icmp eq i32 %193, 0, !dbg !40
  br i1 %.not.i, label %196, label %194, !dbg !40

194:                                              ; preds = %11
  %195 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %192), !dbg !40
  br label %__nv_rsqrtf.exit, !dbg !40

196:                                              ; preds = %11
  %197 = tail call float @llvm.nvvm.rsqrt.approx.f(float %192), !dbg !40
  br label %__nv_rsqrtf.exit, !dbg !40

__nv_rsqrtf.exit:                                 ; preds = %194, %196
  %.0.i = phi float [ %195, %194 ], [ %197, %196 ], !dbg !40
  %198 = extractvalue { i32, i32, i32, i32 } %125, 3, !dbg !23
  %199 = bitcast i32 %198 to <2 x bfloat>, !dbg !23
  %200 = extractelement <2 x bfloat> %199, i64 1, !dbg !23
  %201 = fpext bfloat %200 to float, !dbg !23
  %202 = bitcast i32 %129 to float, !dbg !25
  %203 = fadd float %202, %201, !dbg !41
  %204 = bitcast i32 %134 to float, !dbg !28
  %205 = fsub float %203, %204, !dbg !42
  %206 = extractvalue { i32, i32, i32, i32 } %125, 2, !dbg !23
  %207 = bitcast i32 %206 to <2 x bfloat>, !dbg !23
  %208 = extractelement <2 x bfloat> %207, i64 1, !dbg !23
  %209 = fpext bfloat %208 to float, !dbg !23
  %210 = fadd float %202, %209, !dbg !41
  %211 = fsub float %210, %204, !dbg !42
  %212 = extractvalue { i32, i32, i32, i32 } %125, 1, !dbg !23
  %213 = bitcast i32 %212 to <2 x bfloat>, !dbg !23
  %214 = extractelement <2 x bfloat> %213, i64 1, !dbg !23
  %215 = fpext bfloat %214 to float, !dbg !23
  %216 = fadd float %202, %215, !dbg !41
  %217 = fsub float %216, %204, !dbg !42
  %218 = extractvalue { i32, i32, i32, i32 } %125, 0, !dbg !23
  %219 = bitcast i32 %218 to <2 x bfloat>, !dbg !23
  %220 = extractelement <2 x bfloat> %219, i64 1, !dbg !23
  %221 = fpext bfloat %220 to float, !dbg !23
  %222 = fadd float %202, %221, !dbg !41
  %223 = fsub float %222, %204, !dbg !42
  %224 = extractvalue { i32, i32, i32, i32 } %122, 3, !dbg !23
  %225 = bitcast i32 %224 to <2 x bfloat>, !dbg !23
  %226 = extractelement <2 x bfloat> %225, i64 1, !dbg !23
  %227 = fpext bfloat %226 to float, !dbg !23
  %228 = fadd float %227, %202, !dbg !41
  %229 = fsub float %228, %204, !dbg !42
  %230 = extractvalue { i32, i32, i32, i32 } %122, 2, !dbg !23
  %231 = bitcast i32 %230 to <2 x bfloat>, !dbg !23
  %232 = extractelement <2 x bfloat> %231, i64 1, !dbg !23
  %233 = fpext bfloat %232 to float, !dbg !23
  %234 = fadd float %233, %202, !dbg !41
  %235 = fsub float %234, %204, !dbg !42
  %236 = extractvalue { i32, i32, i32, i32 } %122, 1, !dbg !23
  %237 = bitcast i32 %236 to <2 x bfloat>, !dbg !23
  %238 = extractelement <2 x bfloat> %237, i64 1, !dbg !23
  %239 = fpext bfloat %238 to float, !dbg !23
  %240 = fadd float %239, %202, !dbg !41
  %241 = fsub float %240, %204, !dbg !42
  %242 = extractvalue { i32, i32, i32, i32 } %122, 0, !dbg !23
  %243 = bitcast i32 %242 to <2 x bfloat>, !dbg !23
  %244 = extractelement <2 x bfloat> %243, i64 1, !dbg !23
  %245 = fpext bfloat %244 to float, !dbg !23
  %246 = fadd float %245, %202, !dbg !41
  %247 = fsub float %246, %204, !dbg !42
  %248 = extractelement <2 x bfloat> %199, i64 0, !dbg !23
  %249 = fpext bfloat %248 to float, !dbg !23
  %250 = fadd float %202, %249, !dbg !41
  %251 = fsub float %250, %204, !dbg !42
  %252 = extractelement <2 x bfloat> %207, i64 0, !dbg !23
  %253 = fpext bfloat %252 to float, !dbg !23
  %254 = fadd float %202, %253, !dbg !41
  %255 = fsub float %254, %204, !dbg !42
  %256 = extractelement <2 x bfloat> %213, i64 0, !dbg !23
  %257 = fpext bfloat %256 to float, !dbg !23
  %258 = fadd float %202, %257, !dbg !41
  %259 = fsub float %258, %204, !dbg !42
  %260 = extractelement <2 x bfloat> %219, i64 0, !dbg !23
  %261 = fpext bfloat %260 to float, !dbg !23
  %262 = fadd float %202, %261, !dbg !41
  %263 = fsub float %262, %204, !dbg !42
  %264 = extractelement <2 x bfloat> %225, i64 0, !dbg !23
  %265 = fpext bfloat %264 to float, !dbg !23
  %266 = fadd float %265, %202, !dbg !41
  %267 = fsub float %266, %204, !dbg !42
  %268 = extractelement <2 x bfloat> %231, i64 0, !dbg !23
  %269 = fpext bfloat %268 to float, !dbg !23
  %270 = fadd float %269, %202, !dbg !41
  %271 = fsub float %270, %204, !dbg !42
  %272 = extractelement <2 x bfloat> %237, i64 0, !dbg !23
  %273 = fpext bfloat %272 to float, !dbg !23
  %274 = fadd float %273, %202, !dbg !41
  %275 = fsub float %274, %204, !dbg !42
  %276 = extractelement <2 x bfloat> %243, i64 0, !dbg !23
  %277 = fpext bfloat %276 to float, !dbg !23
  %278 = fadd float %277, %202, !dbg !41
  %279 = fsub float %278, %204, !dbg !42
  %280 = bitcast i16 %190 to bfloat, !dbg !37
  %281 = fpext bfloat %280 to float, !dbg !43
  %282 = extractelement <8 x bfloat> %186, i64 7, !dbg !35
  %283 = fpext bfloat %282 to float, !dbg !44
  %284 = extractelement <8 x bfloat> %186, i64 6, !dbg !35
  %285 = fpext bfloat %284 to float, !dbg !44
  %286 = extractelement <8 x bfloat> %186, i64 5, !dbg !35
  %287 = fpext bfloat %286 to float, !dbg !44
  %288 = extractelement <8 x bfloat> %186, i64 4, !dbg !35
  %289 = fpext bfloat %288 to float, !dbg !44
  %290 = extractelement <8 x bfloat> %186, i64 3, !dbg !35
  %291 = fpext bfloat %290 to float, !dbg !44
  %292 = extractelement <8 x bfloat> %186, i64 2, !dbg !35
  %293 = fpext bfloat %292 to float, !dbg !44
  %294 = extractelement <8 x bfloat> %186, i64 1, !dbg !35
  %295 = fpext bfloat %294 to float, !dbg !44
  %296 = extractelement <8 x bfloat> %186, i64 0, !dbg !35
  %297 = fpext bfloat %296 to float, !dbg !44
  %298 = extractelement <8 x bfloat> %183, i64 7, !dbg !35
  %299 = fpext bfloat %298 to float, !dbg !44
  %300 = extractelement <8 x bfloat> %183, i64 6, !dbg !35
  %301 = fpext bfloat %300 to float, !dbg !44
  %302 = extractelement <8 x bfloat> %183, i64 5, !dbg !35
  %303 = fpext bfloat %302 to float, !dbg !44
  %304 = extractelement <8 x bfloat> %183, i64 4, !dbg !35
  %305 = fpext bfloat %304 to float, !dbg !44
  %306 = extractelement <8 x bfloat> %183, i64 3, !dbg !35
  %307 = fpext bfloat %306 to float, !dbg !44
  %308 = extractelement <8 x bfloat> %183, i64 2, !dbg !35
  %309 = fpext bfloat %308 to float, !dbg !44
  %310 = extractelement <8 x bfloat> %183, i64 1, !dbg !35
  %311 = fpext bfloat %310 to float, !dbg !44
  %312 = extractelement <8 x bfloat> %183, i64 0, !dbg !35
  %313 = fpext bfloat %312 to float, !dbg !44
  %314 = fmul float %279, %.0.i, !dbg !45
  %315 = fmul float %275, %.0.i, !dbg !45
  %316 = fmul float %271, %.0.i, !dbg !45
  %317 = fmul float %267, %.0.i, !dbg !45
  %318 = fmul float %263, %.0.i, !dbg !45
  %319 = fmul float %259, %.0.i, !dbg !45
  %320 = fmul float %255, %.0.i, !dbg !45
  %321 = fmul float %251, %.0.i, !dbg !45
  %322 = fmul float %247, %.0.i, !dbg !45
  %323 = fmul float %241, %.0.i, !dbg !45
  %324 = fmul float %235, %.0.i, !dbg !45
  %325 = fmul float %229, %.0.i, !dbg !45
  %326 = fmul float %223, %.0.i, !dbg !45
  %327 = fmul float %217, %.0.i, !dbg !45
  %328 = fmul float %211, %.0.i, !dbg !45
  %329 = fmul float %205, %.0.i, !dbg !45
  %330 = fadd float %314, %313, !dbg !35
  %331 = fadd float %315, %311, !dbg !35
  %332 = fadd float %316, %309, !dbg !35
  %333 = fadd float %317, %307, !dbg !35
  %334 = fadd float %318, %305, !dbg !35
  %335 = fadd float %319, %303, !dbg !35
  %336 = fadd float %320, %301, !dbg !35
  %337 = fadd float %321, %299, !dbg !35
  %338 = fadd float %322, %297, !dbg !35
  %339 = fadd float %323, %295, !dbg !35
  %340 = fadd float %324, %293, !dbg !35
  %341 = fadd float %325, %291, !dbg !35
  %342 = fadd float %326, %289, !dbg !35
  %343 = fadd float %327, %287, !dbg !35
  %344 = fadd float %328, %285, !dbg !35
  %345 = fadd float %329, %283, !dbg !35
  %346 = fadd float %330, %281, !dbg !46
  %347 = fadd float %331, %281, !dbg !46
  %348 = fadd float %332, %281, !dbg !46
  %349 = fadd float %333, %281, !dbg !46
  %350 = fadd float %334, %281, !dbg !46
  %351 = fadd float %335, %281, !dbg !46
  %352 = fadd float %336, %281, !dbg !46
  %353 = fadd float %337, %281, !dbg !46
  %354 = fadd float %338, %281, !dbg !46
  %355 = fadd float %339, %281, !dbg !46
  %356 = fadd float %340, %281, !dbg !46
  %357 = fadd float %341, %281, !dbg !46
  %358 = fadd float %342, %281, !dbg !46
  %359 = fadd float %343, %281, !dbg !46
  %360 = fadd float %344, %281, !dbg !46
  %361 = fadd float %345, %281, !dbg !46
  %362 = fsub float 0.000000e+00, %346, !dbg !47
  %363 = fsub float 0.000000e+00, %347, !dbg !47
  %364 = fsub float 0.000000e+00, %348, !dbg !47
  %365 = fsub float 0.000000e+00, %349, !dbg !47
  %366 = fsub float 0.000000e+00, %350, !dbg !47
  %367 = fsub float 0.000000e+00, %351, !dbg !47
  %368 = fsub float 0.000000e+00, %352, !dbg !47
  %369 = fsub float 0.000000e+00, %353, !dbg !47
  %370 = fsub float 0.000000e+00, %354, !dbg !47
  %371 = fsub float 0.000000e+00, %355, !dbg !47
  %372 = fsub float 0.000000e+00, %356, !dbg !47
  %373 = fsub float 0.000000e+00, %357, !dbg !47
  %374 = fsub float 0.000000e+00, %358, !dbg !47
  %375 = fsub float 0.000000e+00, %359, !dbg !47
  %376 = fsub float 0.000000e+00, %360, !dbg !47
  %377 = fsub float 0.000000e+00, %361, !dbg !47
  %378 = fmul float %362, 0x3FF7154760000000, !dbg !51
  %379 = tail call float @llvm.nvvm.ex2.approx.f(float %378), !dbg !51
  %380 = fmul float %363, 0x3FF7154760000000, !dbg !51
  %381 = tail call float @llvm.nvvm.ex2.approx.f(float %380), !dbg !51
  %382 = fmul float %364, 0x3FF7154760000000, !dbg !51
  %383 = tail call float @llvm.nvvm.ex2.approx.f(float %382), !dbg !51
  %384 = fmul float %365, 0x3FF7154760000000, !dbg !51
  %385 = tail call float @llvm.nvvm.ex2.approx.f(float %384), !dbg !51
  %386 = fmul float %366, 0x3FF7154760000000, !dbg !51
  %387 = tail call float @llvm.nvvm.ex2.approx.f(float %386), !dbg !51
  %388 = fmul float %367, 0x3FF7154760000000, !dbg !51
  %389 = tail call float @llvm.nvvm.ex2.approx.f(float %388), !dbg !51
  %390 = fmul float %368, 0x3FF7154760000000, !dbg !51
  %391 = tail call float @llvm.nvvm.ex2.approx.f(float %390), !dbg !51
  %392 = fmul float %369, 0x3FF7154760000000, !dbg !51
  %393 = tail call float @llvm.nvvm.ex2.approx.f(float %392), !dbg !51
  %394 = fmul float %370, 0x3FF7154760000000, !dbg !51
  %395 = tail call float @llvm.nvvm.ex2.approx.f(float %394), !dbg !51
  %396 = fmul float %371, 0x3FF7154760000000, !dbg !51
  %397 = tail call float @llvm.nvvm.ex2.approx.f(float %396), !dbg !51
  %398 = fmul float %372, 0x3FF7154760000000, !dbg !51
  %399 = tail call float @llvm.nvvm.ex2.approx.f(float %398), !dbg !51
  %400 = fmul float %373, 0x3FF7154760000000, !dbg !51
  %401 = tail call float @llvm.nvvm.ex2.approx.f(float %400), !dbg !51
  %402 = fmul float %374, 0x3FF7154760000000, !dbg !51
  %403 = tail call float @llvm.nvvm.ex2.approx.f(float %402), !dbg !51
  %404 = fmul float %375, 0x3FF7154760000000, !dbg !51
  %405 = tail call float @llvm.nvvm.ex2.approx.f(float %404), !dbg !51
  %406 = fmul float %376, 0x3FF7154760000000, !dbg !51
  %407 = tail call float @llvm.nvvm.ex2.approx.f(float %406), !dbg !51
  %408 = fmul float %377, 0x3FF7154760000000, !dbg !51
  %409 = tail call float @llvm.nvvm.ex2.approx.f(float %408), !dbg !51
  %410 = fadd float %379, 1.000000e+00, !dbg !52
  %411 = fadd float %381, 1.000000e+00, !dbg !52
  %412 = fadd float %383, 1.000000e+00, !dbg !52
  %413 = fadd float %385, 1.000000e+00, !dbg !52
  %414 = fadd float %387, 1.000000e+00, !dbg !52
  %415 = fadd float %389, 1.000000e+00, !dbg !52
  %416 = fadd float %391, 1.000000e+00, !dbg !52
  %417 = fadd float %393, 1.000000e+00, !dbg !52
  %418 = fadd float %395, 1.000000e+00, !dbg !52
  %419 = fadd float %397, 1.000000e+00, !dbg !52
  %420 = fadd float %399, 1.000000e+00, !dbg !52
  %421 = fadd float %401, 1.000000e+00, !dbg !52
  %422 = fadd float %403, 1.000000e+00, !dbg !52
  %423 = fadd float %405, 1.000000e+00, !dbg !52
  %424 = fadd float %407, 1.000000e+00, !dbg !52
  %425 = fadd float %409, 1.000000e+00, !dbg !52
  %426 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %410), !dbg !53
  %427 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %411), !dbg !53
  %428 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %412), !dbg !53
  %429 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %413), !dbg !53
  %430 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %414), !dbg !53
  %431 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %415), !dbg !53
  %432 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %416), !dbg !53
  %433 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %417), !dbg !53
  %434 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %418), !dbg !53
  %435 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %419), !dbg !53
  %436 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %420), !dbg !53
  %437 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %421), !dbg !53
  %438 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %422), !dbg !53
  %439 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %423), !dbg !53
  %440 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %424), !dbg !53
  %441 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %425), !dbg !53
  %442 = fmul float %346, %426, !dbg !54
  %443 = fmul float %347, %427, !dbg !54
  %444 = fmul float %348, %428, !dbg !54
  %445 = fmul float %349, %429, !dbg !54
  %446 = fmul float %350, %430, !dbg !54
  %447 = fmul float %351, %431, !dbg !54
  %448 = fmul float %352, %432, !dbg !54
  %449 = fmul float %353, %433, !dbg !54
  %450 = fmul float %354, %434, !dbg !54
  %451 = fmul float %355, %435, !dbg !54
  %452 = fmul float %356, %436, !dbg !54
  %453 = fmul float %357, %437, !dbg !54
  %454 = fmul float %358, %438, !dbg !54
  %455 = fmul float %359, %439, !dbg !54
  %456 = fmul float %360, %440, !dbg !54
  %457 = fmul float %361, %441, !dbg !54
  %458 = getelementptr bfloat, ptr addrspace(1) %6, i64 %41, !dbg !55
  %459 = getelementptr bfloat, ptr addrspace(1) %6, i64 %43, !dbg !55
  %460 = fptrunc float %442 to bfloat, !dbg !56
  %461 = fptrunc float %443 to bfloat, !dbg !56
  %462 = fptrunc float %444 to bfloat, !dbg !56
  %463 = fptrunc float %445 to bfloat, !dbg !56
  %464 = fptrunc float %446 to bfloat, !dbg !56
  %465 = fptrunc float %447 to bfloat, !dbg !56
  %466 = fptrunc float %448 to bfloat, !dbg !56
  %467 = fptrunc float %449 to bfloat, !dbg !56
  %468 = fptrunc float %450 to bfloat, !dbg !56
  %469 = fptrunc float %451 to bfloat, !dbg !56
  %470 = fptrunc float %452 to bfloat, !dbg !56
  %471 = fptrunc float %453 to bfloat, !dbg !56
  %472 = fptrunc float %454 to bfloat, !dbg !56
  %473 = fptrunc float %455 to bfloat, !dbg !56
  %474 = fptrunc float %456 to bfloat, !dbg !56
  %475 = fptrunc float %457 to bfloat, !dbg !56
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !56
  %476 = and i32 %14, 7, !dbg !56
  %477 = shl nuw nsw i32 %476, 10, !dbg !56
  %478 = shl nuw nsw i32 %476, 4, !dbg !56
  %479 = and i32 %17, 124, !dbg !56
  %480 = xor i32 %478, %479, !dbg !56
  %481 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %477, !dbg !56
  %482 = getelementptr inbounds nuw i8, ptr addrspace(3) %481, i32 %480, !dbg !56
  %483 = insertelement <2 x bfloat> poison, bfloat %460, i64 0, !dbg !56
  %484 = insertelement <2 x bfloat> %483, bfloat %468, i64 1, !dbg !56
  store <2 x bfloat> %484, ptr addrspace(3) %482, align 4, !dbg !56
  %485 = getelementptr inbounds nuw i8, ptr addrspace(3) %482, i32 128, !dbg !56
  %486 = insertelement <2 x bfloat> poison, bfloat %461, i64 0, !dbg !56
  %487 = insertelement <2 x bfloat> %486, bfloat %469, i64 1, !dbg !56
  store <2 x bfloat> %487, ptr addrspace(3) %485, align 4, !dbg !56
  %488 = getelementptr inbounds nuw i8, ptr addrspace(3) %482, i32 256, !dbg !56
  %489 = insertelement <2 x bfloat> poison, bfloat %462, i64 0, !dbg !56
  %490 = insertelement <2 x bfloat> %489, bfloat %470, i64 1, !dbg !56
  store <2 x bfloat> %490, ptr addrspace(3) %488, align 4, !dbg !56
  %491 = getelementptr inbounds nuw i8, ptr addrspace(3) %482, i32 384, !dbg !56
  %492 = insertelement <2 x bfloat> poison, bfloat %463, i64 0, !dbg !56
  %493 = insertelement <2 x bfloat> %492, bfloat %471, i64 1, !dbg !56
  store <2 x bfloat> %493, ptr addrspace(3) %491, align 4, !dbg !56
  %494 = getelementptr inbounds nuw i8, ptr addrspace(3) %482, i32 512, !dbg !56
  %495 = insertelement <2 x bfloat> poison, bfloat %464, i64 0, !dbg !56
  %496 = insertelement <2 x bfloat> %495, bfloat %472, i64 1, !dbg !56
  store <2 x bfloat> %496, ptr addrspace(3) %494, align 4, !dbg !56
  %497 = getelementptr inbounds nuw i8, ptr addrspace(3) %482, i32 640, !dbg !56
  %498 = insertelement <2 x bfloat> poison, bfloat %465, i64 0, !dbg !56
  %499 = insertelement <2 x bfloat> %498, bfloat %473, i64 1, !dbg !56
  store <2 x bfloat> %499, ptr addrspace(3) %497, align 4, !dbg !56
  %500 = getelementptr inbounds nuw i8, ptr addrspace(3) %482, i32 768, !dbg !56
  %501 = insertelement <2 x bfloat> poison, bfloat %466, i64 0, !dbg !56
  %502 = insertelement <2 x bfloat> %501, bfloat %474, i64 1, !dbg !56
  store <2 x bfloat> %502, ptr addrspace(3) %500, align 4, !dbg !56
  %503 = getelementptr inbounds nuw i8, ptr addrspace(3) %482, i32 896, !dbg !56
  %504 = insertelement <2 x bfloat> poison, bfloat %467, i64 0, !dbg !56
  %505 = insertelement <2 x bfloat> %504, bfloat %475, i64 1, !dbg !56
  store <2 x bfloat> %505, ptr addrspace(3) %503, align 4, !dbg !56
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !56
  %506 = shl nuw nsw i32 %19, 2, !dbg !56
  %507 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %506, !dbg !56
  %508 = load <2 x i16>, ptr addrspace(3) %507, align 4, !dbg !56
  %509 = xor i32 %506, 1040, !dbg !56
  %510 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %509, !dbg !56
  %511 = load <2 x i16>, ptr addrspace(3) %510, align 4, !dbg !56
  %512 = xor i32 %506, 2080, !dbg !56
  %513 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %512, !dbg !56
  %514 = load <2 x i16>, ptr addrspace(3) %513, align 4, !dbg !56
  %515 = xor i32 %506, 3120, !dbg !56
  %516 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %515, !dbg !56
  %517 = load <2 x i16>, ptr addrspace(3) %516, align 4, !dbg !56
  %518 = xor i32 %506, 4160, !dbg !56
  %519 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %518, !dbg !56
  %520 = load <2 x i16>, ptr addrspace(3) %519, align 4, !dbg !56
  %521 = xor i32 %506, 5200, !dbg !56
  %522 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %521, !dbg !56
  %523 = load <2 x i16>, ptr addrspace(3) %522, align 4, !dbg !56
  %524 = xor i32 %506, 6240, !dbg !56
  %525 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %524, !dbg !56
  %526 = load <2 x i16>, ptr addrspace(3) %525, align 4, !dbg !56
  %527 = xor i32 %506, 7280, !dbg !56
  %528 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %527, !dbg !56
  %529 = load <2 x i16>, ptr addrspace(3) %528, align 4, !dbg !56
  %.uncasted = shufflevector <2 x i16> %508, <2 x i16> %511, <2 x i32> <i32 0, i32 2>, !dbg !56
  %530 = bitcast <2 x i16> %.uncasted to i32, !dbg !56
  %.uncasted62 = shufflevector <2 x i16> %514, <2 x i16> %517, <2 x i32> <i32 0, i32 2>, !dbg !56
  %531 = bitcast <2 x i16> %.uncasted62 to i32, !dbg !56
  %.uncasted63 = shufflevector <2 x i16> %520, <2 x i16> %523, <2 x i32> <i32 0, i32 2>, !dbg !56
  %532 = bitcast <2 x i16> %.uncasted63 to i32, !dbg !56
  %.uncasted64 = shufflevector <2 x i16> %526, <2 x i16> %529, <2 x i32> <i32 0, i32 2>, !dbg !56
  %533 = bitcast <2 x i16> %.uncasted64 to i32, !dbg !56
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %530, i32 %531, i32 %532, i32 %533, ptr addrspace(1) %458, i1 %45) #5, !dbg !56
  %534 = shufflevector <2 x i16> %508, <2 x i16> %511, <2 x i32> <i32 1, i32 3>, !dbg !56
  %535 = bitcast <2 x i16> %534 to i32, !dbg !56
  %536 = shufflevector <2 x i16> %514, <2 x i16> %517, <2 x i32> <i32 1, i32 3>, !dbg !56
  %537 = bitcast <2 x i16> %536 to i32, !dbg !56
  %538 = shufflevector <2 x i16> %520, <2 x i16> %523, <2 x i32> <i32 1, i32 3>, !dbg !56
  %539 = bitcast <2 x i16> %538 to i32, !dbg !56
  %540 = shufflevector <2 x i16> %526, <2 x i16> %529, <2 x i32> <i32 1, i32 3>, !dbg !56
  %541 = bitcast <2 x i16> %540 to i32, !dbg !56
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %535, i32 %537, i32 %539, i32 %541, ptr addrspace(1) %459, i1 %46) #5, !dbg !56
  ret void, !dbg !57
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #3

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #3

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py", directory: "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_add_addmm_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_38", linkageName: "triton_poi_fused__to_copy_add_addmm_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_38", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 21, column: 28, scope: !5)
!9 = !DILocation(line: 21, column: 33, scope: !5)
!10 = !DILocation(line: 22, column: 44, scope: !5)
!11 = !DILocation(line: 22, column: 23, scope: !5)
!12 = !DILocation(line: 23, column: 21, scope: !5)
!13 = !DILocation(line: 24, column: 28, scope: !5)
!14 = !DILocation(line: 24, column: 33, scope: !5)
!15 = !DILocation(line: 25, column: 44, scope: !5)
!16 = !DILocation(line: 25, column: 23, scope: !5)
!17 = !DILocation(line: 26, column: 21, scope: !5)
!18 = !DILocation(line: 29, column: 39, scope: !5)
!19 = !DILocation(line: 29, column: 35, scope: !5)
!20 = !DILocation(line: 29, column: 30, scope: !5)
!21 = !DILocation(line: 29, column: 52, scope: !5)
!22 = !DILocation(line: 29, column: 44, scope: !5)
!23 = !DILocation(line: 29, column: 92, scope: !5)
!24 = !DILocation(line: 30, column: 30, scope: !5)
!25 = !DILocation(line: 30, column: 35, scope: !5)
!26 = !DILocation(line: 31, column: 36, scope: !5)
!27 = !DILocation(line: 31, column: 30, scope: !5)
!28 = !DILocation(line: 31, column: 41, scope: !5)
!29 = !DILocation(line: 32, column: 30, scope: !5)
!30 = !DILocation(line: 32, column: 41, scope: !5)
!31 = !DILocation(line: 33, column: 39, scope: !5)
!32 = !DILocation(line: 33, column: 36, scope: !5)
!33 = !DILocation(line: 33, column: 31, scope: !5)
!34 = !DILocation(line: 33, column: 44, scope: !5)
!35 = !DILocation(line: 46, column: 20, scope: !5)
!36 = !DILocation(line: 34, column: 31, scope: !5)
!37 = !DILocation(line: 34, column: 44, scope: !5)
!38 = !DILocation(line: 40, column: 19, scope: !5)
!39 = !DILocation(line: 42, column: 19, scope: !5)
!40 = !DILocation(line: 43, column: 28, scope: !5)
!41 = !DILocation(line: 36, column: 18, scope: !5)
!42 = !DILocation(line: 38, column: 18, scope: !5)
!43 = !DILocation(line: 34, column: 84, scope: !5)
!44 = !DILocation(line: 33, column: 92, scope: !5)
!45 = !DILocation(line: 44, column: 19, scope: !5)
!46 = !DILocation(line: 48, column: 20, scope: !5)
!47 = !DILocation(line: 48, column: 30, scope: !48, inlinedAt: !50)
!48 = distinct !DILexicalBlockFile(scope: !5, file: !49, discriminator: 0)
!49 = !DIFile(filename: "standard.py", directory: "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language")
!50 = !DILocation(line: 49, column: 23, scope: !5)
!51 = !DILocation(line: 48, column: 29, scope: !48, inlinedAt: !50)
!52 = !DILocation(line: 48, column: 20, scope: !48, inlinedAt: !50)
!53 = !DILocation(line: 48, column: 16, scope: !48, inlinedAt: !50)
!54 = !DILocation(line: 50, column: 20, scope: !5)
!55 = !DILocation(line: 52, column: 25, scope: !5)
!56 = !DILocation(line: 52, column: 46, scope: !5)
!57 = !DILocation(line: 52, column: 4, scope: !5)
