//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_addmm_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_38 // -- Begin function triton_poi_fused__to_copy_add_addmm_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_38
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused__to_copy_add_addmm_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_38
.visible .entry triton_poi_fused__to_copy_add_addmm_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_38(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_38_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_38_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_38_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_38_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_38_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_38_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_38_param_6,
	.param .u32 triton_poi_fused__to_copy_add_addmm_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_38_param_7,
	.param .u32 triton_poi_fused__to_copy_add_addmm_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_38_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_38_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_38_param_10
)
.reqntid 256
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<50>;
	.reg .b32 	%r<341>;
	.reg .b64 	%rd<38>;
	.loc	1 18 0        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:18:0
$L__func_begin0:
	.loc	1 18 0        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd27, [triton_poi_fused__to_copy_add_addmm_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_38_param_0];
	ld.param.b64 	%rd28, [triton_poi_fused__to_copy_add_addmm_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_38_param_1];
$L__tmp0:
	.loc	1 21 28        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:21:28
	mov.u32 	%r38, %ctaid.y;
	.loc	1 21 33        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:21:33
	shl.b32 	%r39, %r38, 8;
	ld.param.b64 	%rd29, [triton_poi_fused__to_copy_add_addmm_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_38_param_2];
	ld.param.b64 	%rd30, [triton_poi_fused__to_copy_add_addmm_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_38_param_3];
	.loc	1 22 44        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:22:44
	mov.u32 	%r40, %tid.x;
	shl.b32 	%r41, %r40, 3;
	ld.param.b64 	%rd31, [triton_poi_fused__to_copy_add_addmm_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_38_param_4];
	and.b32 	%r42, %r41, 248;
	ld.param.b64 	%rd32, [triton_poi_fused__to_copy_add_addmm_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_38_param_5];
	shr.u32 	%r43, %r40, 1;
	ld.param.b64 	%rd33, [triton_poi_fused__to_copy_add_addmm_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_38_param_6];
	bfe.u32 	%r44, %r40, 1, 7;
	and.b32 	%r45, %r40, 255;
	.loc	1 22 23        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:22:23
	or.b32 	%r46, %r42, %r39;
	or.b32 	%r47, %r44, %r39;
	or.b32 	%r48, %r39, %r45;
	.loc	1 23 21        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:23:21
	setp.lt.u32 	%p3, %r38, 2;
	.loc	1 24 28        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:24:28
	mov.u32 	%r49, %ctaid.x;
	.loc	1 24 33        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:24:33
	shl.b32 	%r50, %r49, 4;
	.loc	1 25 44        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:25:44
	and.b32 	%r51, %r40, 224;
	bfe.u32 	%r52, %r40, 5, 3;
	and.b32 	%r53, %r40, 1;
	neg.s32 	%r54, %r53;
	shl.b32 	%r55, %r53, 3;
	.loc	1 25 23        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:25:23
	or.b32 	%r56, %r52, %r50;
	or.b32 	%r57, %r56, 8;
	or.b32 	%r58, %r55, %r50;
	.loc	1 26 21        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:26:21
	setp.lt.s32 	%p11, %r56, 64;
	setp.lt.s32 	%p12, %r57, 64;
	setp.lt.s32 	%p13, %r58, 64;
	.loc	1 29 39        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:29:39
	shl.b32 	%r59, %r56, 9;
	shl.b32 	%r60, %r57, 9;
	.loc	1 29 35        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:29:35
	add.s32 	%r61, %r59, %r46;
	add.s32 	%r62, %r60, %r46;
	.loc	1 29 30        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:29:30
	mul.wide.s32 	%rd34, %r61, 2;
	add.s64 	%rd2, %rd27, %rd34;
	mul.wide.s32 	%rd35, %r62, 2;
	add.s64 	%rd5, %rd27, %rd35;
	.loc	1 29 52        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:29:52
	and.pred 	%p1, %p3, %p11;
	and.pred 	%p2, %p3, %p12;
	and.pred 	%p6, %p3, %p13;
	.loc	1 29 44        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:29:44
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	prmt.b32 	%r63, %r1, %r5, 0x7632U;
	prmt.b32 	%r64, %r2, %r6, 0x7632U;
	prmt.b32 	%r65, %r3, %r7, 0x7632U;
	prmt.b32 	%r66, %r4, %r8, 0x7632U;
	.loc	1 29 92        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:29:92
	shl.b32 	%r67, %r45, 4;
	mov.b32 	%r68, global_smem;
	add.s32 	%r69, %r68, %r67;
	prmt.b32 	%r70, %r1, %r5, 0x5410U;
	prmt.b32 	%r71, %r2, %r6, 0x5410U;
	st.shared.v4.b32 	[%r69], {%r70, %r63, %r71, %r64};
	xor.b32 	%r72, %r67, 64;
	add.s32 	%r73, %r68, %r72;
	prmt.b32 	%r74, %r3, %r7, 0x5410U;
	prmt.b32 	%r75, %r4, %r8, 0x5410U;
	st.shared.v4.b32 	[%r73+4096], {%r74, %r65, %r75, %r66};
	bar.sync 	0;
	shl.b32 	%r76, %r40, 6;
	and.b32 	%r77, %r76, 1536;
	and.b32 	%r78, %r41, 48;
	shl.b32 	%r79, %r51, 1;
	and.b32 	%r80, %r54, 4160;
	xor.b32 	%r81, %r80, %r79;
	add.s32 	%r82, %r68, %r77;
	add.s32 	%r83, %r82, %r78;
	add.s32 	%r13, %r83, %r81;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r9, %r10, %r11, %r12}, [%r13];
	// end inline asm
	add.s32 	%r18, %r13, 2048;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r14, %r15, %r16, %r17}, [%r18];
	// end inline asm
	.loc	1 30 30        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:30:30
	mad.wide.u32 	%rd8, %r48, 4, %rd28;
	.loc	1 30 35        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:30:35
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	.loc	1 31 36        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:31:36
	shr.u32 	%r84, %r48, 4;
	.loc	1 31 30        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:31:30
	mul.wide.u32 	%rd36, %r84, 4;
	add.s64 	%rd11, %rd29, %rd36;
	.loc	1 31 41        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:31:41
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r20 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 32 30        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:32:30
	add.s64 	%rd14, %rd30, %rd36;
	.loc	1 32 41        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:32:41
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r21 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	.loc	1 33 39        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:33:39
	shl.b32 	%r85, %r47, 6;
	.loc	1 33 36        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:33:36
	add.s32 	%r86, %r85, %r58;
	add.s32 	%r87, %r86, 8192;
	.loc	1 33 31        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:33:31
	mad.wide.s32 	%rd17, %r86, 2, %rd31;
	mad.wide.s32 	%rd20, %r87, 2, %rd31;
	.loc	1 33 44        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:33:44
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	.loc	1 46 20        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:46:20
	bar.sync 	0;
	and.b32 	%r88, %r41, 1968;
	shl.b32 	%r89, %r53, 6;
	bfe.s32 	%r90, %r40, 3, 1;
	and.b32 	%r91, %r90, 4160;
	or.b32 	%r92, %r88, %r89;
	xor.b32 	%r93, %r92, %r91;
	add.s32 	%r94, %r68, %r93;
	st.shared.v4.b32 	[%r94], {%r22, %r23, %r24, %r25};
	st.shared.v4.b32 	[%r94+2048], {%r26, %r27, %r28, %r29};
	bar.sync 	0;
	shl.b32 	%r95, %r40, 4;
	and.b32 	%r96, %r95, 4016;
	bfe.s32 	%r97, %r40, 2, 1;
	and.b32 	%r98, %r97, 4160;
	or.b32 	%r99, %r98, %r96;
	add.s32 	%r100, %r68, %r99;
	ld.shared.v4.b32 	{%r101, %r102, %r103, %r104}, [%r100];
	mov.b32 	{%rs2, %rs3}, %r101;
	mov.b32 	{%rs4, %rs5}, %r102;
	mov.b32 	{%rs6, %rs7}, %r103;
	mov.b32 	{%rs8, %rs9}, %r104;
	xor.b32 	%r105, %r99, 64;
	add.s32 	%r106, %r68, %r105;
	ld.shared.v4.b32 	{%r107, %r108, %r109, %r110}, [%r106];
	mov.b32 	{%rs10, %rs11}, %r107;
	mov.b32 	{%rs12, %rs13}, %r108;
	mov.b32 	{%rs14, %rs15}, %r109;
	mov.b32 	{%rs16, %rs17}, %r110;
	.loc	1 34 31        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:34:31
	mad.wide.u32 	%rd37, %r48, 2, %rd32;
	add.s64 	%rd23, %rd37, 24576;
	.loc	1 34 44        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:34:44
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	mov.b32 	%r111, 0f44800000;
	.loc	1 40 19        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:40:19
	div.full.f32 	%r112, %r21, %r111;
	.loc	1 42 19        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:42:19
	add.f32 	%r113, %r112, 0f358637BD;
	.loc	1 43 28        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:43:28
	rsqrt.approx.ftz.f32 	%r114, %r113;
	.loc	1 29 92        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:29:92
	mov.b32 	{%rs18, %rs19}, %r17;
	cvt.f32.bf16 	%r115, %rs19;
	.loc	1 36 18        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:36:18
	add.f32 	%r116, %r19, %r115;
	.loc	1 38 18        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:38:18
	sub.f32 	%r117, %r116, %r20;
	.loc	1 29 92        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:29:92
	mov.b32 	{%rs20, %rs21}, %r16;
	cvt.f32.bf16 	%r118, %rs21;
	.loc	1 36 18        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:36:18
	add.f32 	%r119, %r19, %r118;
	.loc	1 38 18        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:38:18
	sub.f32 	%r120, %r119, %r20;
	.loc	1 29 92        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:29:92
	mov.b32 	{%rs22, %rs23}, %r15;
	cvt.f32.bf16 	%r121, %rs23;
	.loc	1 36 18        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:36:18
	add.f32 	%r122, %r19, %r121;
	.loc	1 38 18        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:38:18
	sub.f32 	%r123, %r122, %r20;
	.loc	1 29 92        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:29:92
	mov.b32 	{%rs24, %rs25}, %r14;
	cvt.f32.bf16 	%r124, %rs25;
	.loc	1 36 18        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:36:18
	add.f32 	%r125, %r19, %r124;
	.loc	1 38 18        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:38:18
	sub.f32 	%r126, %r125, %r20;
	.loc	1 29 92        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:29:92
	mov.b32 	{%rs26, %rs27}, %r12;
	cvt.f32.bf16 	%r127, %rs27;
	.loc	1 36 18        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:36:18
	add.f32 	%r128, %r127, %r19;
	.loc	1 38 18        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:38:18
	sub.f32 	%r129, %r128, %r20;
	.loc	1 29 92        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:29:92
	mov.b32 	{%rs28, %rs29}, %r11;
	cvt.f32.bf16 	%r130, %rs29;
	.loc	1 36 18        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:36:18
	add.f32 	%r131, %r130, %r19;
	.loc	1 38 18        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:38:18
	sub.f32 	%r132, %r131, %r20;
	.loc	1 29 92        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:29:92
	mov.b32 	{%rs30, %rs31}, %r10;
	cvt.f32.bf16 	%r133, %rs31;
	.loc	1 36 18        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:36:18
	add.f32 	%r134, %r133, %r19;
	.loc	1 38 18        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:38:18
	sub.f32 	%r135, %r134, %r20;
	.loc	1 29 92        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:29:92
	mov.b32 	{%rs32, %rs33}, %r9;
	cvt.f32.bf16 	%r136, %rs33;
	.loc	1 36 18        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:36:18
	add.f32 	%r137, %r136, %r19;
	.loc	1 38 18        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:38:18
	sub.f32 	%r138, %r137, %r20;
	.loc	1 29 92        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:29:92
	cvt.f32.bf16 	%r139, %rs18;
	.loc	1 36 18        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:36:18
	add.f32 	%r140, %r19, %r139;
	.loc	1 38 18        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:38:18
	sub.f32 	%r141, %r140, %r20;
	.loc	1 29 92        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:29:92
	cvt.f32.bf16 	%r142, %rs20;
	.loc	1 36 18        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:36:18
	add.f32 	%r143, %r19, %r142;
	.loc	1 38 18        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:38:18
	sub.f32 	%r144, %r143, %r20;
	.loc	1 29 92        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:29:92
	cvt.f32.bf16 	%r145, %rs22;
	.loc	1 36 18        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:36:18
	add.f32 	%r146, %r19, %r145;
	.loc	1 38 18        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:38:18
	sub.f32 	%r147, %r146, %r20;
	.loc	1 29 92        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:29:92
	cvt.f32.bf16 	%r148, %rs24;
	.loc	1 36 18        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:36:18
	add.f32 	%r149, %r19, %r148;
	.loc	1 38 18        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:38:18
	sub.f32 	%r150, %r149, %r20;
	.loc	1 29 92        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:29:92
	cvt.f32.bf16 	%r151, %rs26;
	.loc	1 36 18        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:36:18
	add.f32 	%r152, %r151, %r19;
	.loc	1 38 18        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:38:18
	sub.f32 	%r153, %r152, %r20;
	.loc	1 29 92        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:29:92
	cvt.f32.bf16 	%r154, %rs28;
	.loc	1 36 18        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:36:18
	add.f32 	%r155, %r154, %r19;
	.loc	1 38 18        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:38:18
	sub.f32 	%r156, %r155, %r20;
	.loc	1 29 92        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:29:92
	cvt.f32.bf16 	%r157, %rs30;
	.loc	1 36 18        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:36:18
	add.f32 	%r158, %r157, %r19;
	.loc	1 38 18        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:38:18
	sub.f32 	%r159, %r158, %r20;
	.loc	1 29 92        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:29:92
	cvt.f32.bf16 	%r160, %rs32;
	.loc	1 36 18        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:36:18
	add.f32 	%r161, %r160, %r19;
	.loc	1 38 18        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:38:18
	sub.f32 	%r162, %r161, %r20;
	.loc	1 34 84        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:34:84
	cvt.f32.bf16 	%r163, %rs1;
	.loc	1 33 92        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:33:92
	cvt.f32.bf16 	%r164, %rs17;
	cvt.f32.bf16 	%r165, %rs16;
	cvt.f32.bf16 	%r166, %rs15;
	cvt.f32.bf16 	%r167, %rs14;
	cvt.f32.bf16 	%r168, %rs13;
	cvt.f32.bf16 	%r169, %rs12;
	cvt.f32.bf16 	%r170, %rs11;
	cvt.f32.bf16 	%r171, %rs10;
	cvt.f32.bf16 	%r172, %rs9;
	cvt.f32.bf16 	%r173, %rs8;
	cvt.f32.bf16 	%r174, %rs7;
	cvt.f32.bf16 	%r175, %rs6;
	cvt.f32.bf16 	%r176, %rs5;
	cvt.f32.bf16 	%r177, %rs4;
	cvt.f32.bf16 	%r178, %rs3;
	cvt.f32.bf16 	%r179, %rs2;
	.loc	1 46 20        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:46:20
	fma.rn.f32 	%r180, %r162, %r114, %r179;
	fma.rn.f32 	%r181, %r159, %r114, %r178;
	fma.rn.f32 	%r182, %r156, %r114, %r177;
	fma.rn.f32 	%r183, %r153, %r114, %r176;
	fma.rn.f32 	%r184, %r150, %r114, %r175;
	fma.rn.f32 	%r185, %r147, %r114, %r174;
	fma.rn.f32 	%r186, %r144, %r114, %r173;
	fma.rn.f32 	%r187, %r141, %r114, %r172;
	fma.rn.f32 	%r188, %r138, %r114, %r171;
	fma.rn.f32 	%r189, %r135, %r114, %r170;
	fma.rn.f32 	%r190, %r132, %r114, %r169;
	fma.rn.f32 	%r191, %r129, %r114, %r168;
	fma.rn.f32 	%r192, %r126, %r114, %r167;
	fma.rn.f32 	%r193, %r123, %r114, %r166;
	fma.rn.f32 	%r194, %r120, %r114, %r165;
	fma.rn.f32 	%r195, %r117, %r114, %r164;
	.loc	1 48 20        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:48:20
	add.f32 	%r196, %r180, %r163;
	add.f32 	%r197, %r181, %r163;
	add.f32 	%r198, %r182, %r163;
	add.f32 	%r199, %r183, %r163;
	add.f32 	%r200, %r184, %r163;
	add.f32 	%r201, %r185, %r163;
	add.f32 	%r202, %r186, %r163;
	add.f32 	%r203, %r187, %r163;
	add.f32 	%r204, %r188, %r163;
	add.f32 	%r205, %r189, %r163;
	add.f32 	%r206, %r190, %r163;
	add.f32 	%r207, %r191, %r163;
	add.f32 	%r208, %r192, %r163;
	add.f32 	%r209, %r193, %r163;
	add.f32 	%r210, %r194, %r163;
	add.f32 	%r211, %r195, %r163;
	mov.b32 	%r212, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:49:23 ]
	sub.f32 	%r213, %r212, %r196;
	sub.f32 	%r214, %r212, %r197;
	sub.f32 	%r215, %r212, %r198;
	sub.f32 	%r216, %r212, %r199;
	sub.f32 	%r217, %r212, %r200;
	sub.f32 	%r218, %r212, %r201;
	sub.f32 	%r219, %r212, %r202;
	sub.f32 	%r220, %r212, %r203;
	sub.f32 	%r221, %r212, %r204;
	sub.f32 	%r222, %r212, %r205;
	sub.f32 	%r223, %r212, %r206;
	sub.f32 	%r224, %r212, %r207;
	sub.f32 	%r225, %r212, %r208;
	sub.f32 	%r226, %r212, %r209;
	sub.f32 	%r227, %r212, %r210;
	sub.f32 	%r228, %r212, %r211;
	.loc	2 48 29        // standard.py:48:29 @[ colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:49:23 ]
	mul.f32 	%r229, %r213, 0f3FB8AA3B;
	ex2.approx.f32 	%r230, %r229;
	mul.f32 	%r231, %r214, 0f3FB8AA3B;
	ex2.approx.f32 	%r232, %r231;
	mul.f32 	%r233, %r215, 0f3FB8AA3B;
	ex2.approx.f32 	%r234, %r233;
	mul.f32 	%r235, %r216, 0f3FB8AA3B;
	ex2.approx.f32 	%r236, %r235;
	mul.f32 	%r237, %r217, 0f3FB8AA3B;
	ex2.approx.f32 	%r238, %r237;
	mul.f32 	%r239, %r218, 0f3FB8AA3B;
	ex2.approx.f32 	%r240, %r239;
	mul.f32 	%r241, %r219, 0f3FB8AA3B;
	ex2.approx.f32 	%r242, %r241;
	mul.f32 	%r243, %r220, 0f3FB8AA3B;
	ex2.approx.f32 	%r244, %r243;
	mul.f32 	%r245, %r221, 0f3FB8AA3B;
	ex2.approx.f32 	%r246, %r245;
	mul.f32 	%r247, %r222, 0f3FB8AA3B;
	ex2.approx.f32 	%r248, %r247;
	mul.f32 	%r249, %r223, 0f3FB8AA3B;
	ex2.approx.f32 	%r250, %r249;
	mul.f32 	%r251, %r224, 0f3FB8AA3B;
	ex2.approx.f32 	%r252, %r251;
	mul.f32 	%r253, %r225, 0f3FB8AA3B;
	ex2.approx.f32 	%r254, %r253;
	mul.f32 	%r255, %r226, 0f3FB8AA3B;
	ex2.approx.f32 	%r256, %r255;
	mul.f32 	%r257, %r227, 0f3FB8AA3B;
	ex2.approx.f32 	%r258, %r257;
	mul.f32 	%r259, %r228, 0f3FB8AA3B;
	ex2.approx.f32 	%r260, %r259;
	.loc	2 48 20        // standard.py:48:20 @[ colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:49:23 ]
	add.f32 	%r261, %r230, 0f3F800000;
	add.f32 	%r262, %r232, 0f3F800000;
	add.f32 	%r263, %r234, 0f3F800000;
	add.f32 	%r264, %r236, 0f3F800000;
	add.f32 	%r265, %r238, 0f3F800000;
	add.f32 	%r266, %r240, 0f3F800000;
	add.f32 	%r267, %r242, 0f3F800000;
	add.f32 	%r268, %r244, 0f3F800000;
	add.f32 	%r269, %r246, 0f3F800000;
	add.f32 	%r270, %r248, 0f3F800000;
	add.f32 	%r271, %r250, 0f3F800000;
	add.f32 	%r272, %r252, 0f3F800000;
	add.f32 	%r273, %r254, 0f3F800000;
	add.f32 	%r274, %r256, 0f3F800000;
	add.f32 	%r275, %r258, 0f3F800000;
	add.f32 	%r276, %r260, 0f3F800000;
	mov.b32 	%r277, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:49:23 ]
	div.full.f32 	%r278, %r277, %r261;
	div.full.f32 	%r279, %r277, %r262;
	div.full.f32 	%r280, %r277, %r263;
	div.full.f32 	%r281, %r277, %r264;
	div.full.f32 	%r282, %r277, %r265;
	div.full.f32 	%r283, %r277, %r266;
	div.full.f32 	%r284, %r277, %r267;
	div.full.f32 	%r285, %r277, %r268;
	div.full.f32 	%r286, %r277, %r269;
	div.full.f32 	%r287, %r277, %r270;
	div.full.f32 	%r288, %r277, %r271;
	div.full.f32 	%r289, %r277, %r272;
	div.full.f32 	%r290, %r277, %r273;
	div.full.f32 	%r291, %r277, %r274;
	div.full.f32 	%r292, %r277, %r275;
	div.full.f32 	%r293, %r277, %r276;
$L__tmp2:
	.loc	1 50 20        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:50:20
	mul.f32 	%r294, %r196, %r278;
	mul.f32 	%r295, %r197, %r279;
	mul.f32 	%r296, %r198, %r280;
	mul.f32 	%r297, %r199, %r281;
	mul.f32 	%r298, %r200, %r282;
	mul.f32 	%r299, %r201, %r283;
	mul.f32 	%r300, %r202, %r284;
	mul.f32 	%r301, %r203, %r285;
	mul.f32 	%r302, %r204, %r286;
	mul.f32 	%r303, %r205, %r287;
	mul.f32 	%r304, %r206, %r288;
	mul.f32 	%r305, %r207, %r289;
	mul.f32 	%r306, %r208, %r290;
	mul.f32 	%r307, %r209, %r291;
	mul.f32 	%r308, %r210, %r292;
	mul.f32 	%r309, %r211, %r293;
	.loc	1 52 25        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:52:25
	add.s64 	%rd25, %rd33, %rd34;
	add.s64 	%rd26, %rd33, %rd35;
	.loc	1 52 46        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:52:46
	bar.sync 	0;
	and.b32 	%r310, %r40, 7;
	shl.b32 	%r311, %r310, 10;
	shl.b32 	%r312, %r310, 4;
	and.b32 	%r313, %r43, 124;
	xor.b32 	%r314, %r312, %r313;
	add.s32 	%r315, %r68, %r311;
	add.s32 	%r316, %r315, %r314;
	cvt.rn.bf16x2.f32 	%r317, %r302, %r294;
	st.shared.b32 	[%r316], %r317;
	cvt.rn.bf16x2.f32 	%r318, %r303, %r295;
	st.shared.b32 	[%r316+128], %r318;
	cvt.rn.bf16x2.f32 	%r319, %r304, %r296;
	st.shared.b32 	[%r316+256], %r319;
	cvt.rn.bf16x2.f32 	%r320, %r305, %r297;
	st.shared.b32 	[%r316+384], %r320;
	cvt.rn.bf16x2.f32 	%r321, %r306, %r298;
	st.shared.b32 	[%r316+512], %r321;
	cvt.rn.bf16x2.f32 	%r322, %r307, %r299;
	st.shared.b32 	[%r316+640], %r322;
	cvt.rn.bf16x2.f32 	%r323, %r308, %r300;
	st.shared.b32 	[%r316+768], %r323;
	cvt.rn.bf16x2.f32 	%r324, %r309, %r301;
	st.shared.b32 	[%r316+896], %r324;
	bar.sync 	0;
	shl.b32 	%r325, %r45, 2;
	mad.lo.s32 	%r326, %r45, -12, %r69;
	ld.shared.v2.b16 	{%rs34, %rs35}, [%r326];
	xor.b32 	%r327, %r325, 16;
	add.s32 	%r328, %r68, %r327;
	ld.shared.v2.b16 	{%rs36, %rs37}, [%r328+1024];
	xor.b32 	%r329, %r325, 32;
	add.s32 	%r330, %r68, %r329;
	ld.shared.v2.b16 	{%rs38, %rs39}, [%r330+2048];
	xor.b32 	%r331, %r325, 48;
	add.s32 	%r332, %r68, %r331;
	ld.shared.v2.b16 	{%rs40, %rs41}, [%r332+3072];
	xor.b32 	%r333, %r325, 64;
	add.s32 	%r334, %r68, %r333;
	ld.shared.v2.b16 	{%rs42, %rs43}, [%r334+4096];
	xor.b32 	%r335, %r325, 80;
	add.s32 	%r336, %r68, %r335;
	ld.shared.v2.b16 	{%rs44, %rs45}, [%r336+5120];
	xor.b32 	%r337, %r325, 96;
	add.s32 	%r338, %r68, %r337;
	ld.shared.v2.b16 	{%rs46, %rs47}, [%r338+6144];
	xor.b32 	%r339, %r325, 112;
	add.s32 	%r340, %r68, %r339;
	ld.shared.v2.b16 	{%rs48, %rs49}, [%r340+7168];
	mov.b32 	%r30, {%rs34, %rs36};
	mov.b32 	%r31, {%rs38, %rs40};
	mov.b32 	%r32, {%rs42, %rs44};
	mov.b32 	%r33, {%rs46, %rs48};
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd25 + 0 ], { %r30, %r31, %r32, %r33 };
	// end inline asm
	mov.b32 	%r34, {%rs35, %rs37};
	mov.b32 	%r35, {%rs39, %rs41};
	mov.b32 	%r36, {%rs43, %rs45};
	mov.b32 	%r37, {%rs47, %rs49};
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd26 + 0 ], { %r34, %r35, %r36, %r37 };
	// end inline asm
	.loc	1 52 4        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:52:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
