#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":18:0)
#loc45 = loc("in_ptr0"(#loc))
#loc46 = loc("in_ptr1"(#loc))
#loc47 = loc("in_ptr2"(#loc))
#loc48 = loc("out_ptr0"(#loc))
#loc49 = loc("out_ptr1"(#loc))
#loc50 = loc("ynumel"(#loc))
#loc51 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_38(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %tmp8 = arith.constant dense<9.99999997E-7> : tensor<1024x1xf32> loc(#loc52)
    %tmp6 = arith.constant dense<2.048000e+03> : tensor<1024x1xf32> loc(#loc53)
    %cst = arith.constant dense<32> : tensor<1024x1xi32> loc(#loc1)
    %cst_0 = arith.constant dense<65536> : tensor<1024x1xi32> loc(#loc1)
    %tmp0 = arith.constant dense<4096> : tensor<1024x1xi32> loc(#loc54)
    %cst_1 = arith.constant dense<16> : tensor<1024x1xi32> loc(#loc1)
    %cst_2 = arith.constant dense<256> : tensor<1024x1xi32> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc55)
    %yoffset_3 = arith.muli %yoffset, %c1024_i32 : i32 loc(#loc56)
    %yindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc57)
    %yindex_4 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<1024xi32> -> tensor<1024x1xi32> loc(#loc58)
    %yindex_5 = tt.splat %yoffset_3 : i32 -> tensor<1024x1xi32> loc(#loc59)
    %yindex_6 = arith.addi %yindex_5, %yindex_4 : tensor<1024x1xi32> loc(#loc59)
    %xoffset = tt.get_program_id x : i32 loc(#loc60)
    %xmask = arith.cmpi slt, %xoffset, %c256_i32 : i32 loc(#loc61)
    %y0 = arith.remsi %yindex_6, %cst_2 : tensor<1024x1xi32> loc(#loc62)
    %y1 = arith.divsi %yindex_6, %cst_2 : tensor<1024x1xi32> loc(#loc63)
    %tmp0_7 = arith.muli %y0, %cst_2 : tensor<1024x1xi32> loc(#loc64)
    %tmp0_8 = tt.splat %xoffset : i32 -> tensor<1024x1xi32> loc(#loc86)
    %tmp0_9 = arith.addi %tmp0_8, %tmp0_7 : tensor<1024x1xi32> loc(#loc65)
    %tmp0_10 = arith.remsi %y0, %cst_1 : tensor<1024x1xi32> loc(#loc67)
    %tmp0_11 = arith.divsi %tmp0_10, %cst_1 : tensor<1024x1xi32> loc(#loc68)
    %tmp0_12 = arith.muli %tmp0_11, %tmp0 : tensor<1024x1xi32> loc(#loc54)
    %tmp0_13 = arith.addi %tmp0_9, %tmp0_12 : tensor<1024x1xi32> loc(#loc69)
    %tmp0_14 = arith.muli %y1, %cst_0 : tensor<1024x1xi32> loc(#loc70)
    %tmp0_15 = arith.addi %tmp0_13, %tmp0_14 : tensor<1024x1xi32> loc(#loc71)
    %tmp0_16 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>> loc(#loc72)
    %tmp0_17 = tt.addptr %tmp0_16, %tmp0_15 : tensor<1024x1x!tt.ptr<bf16>>, tensor<1024x1xi32> loc(#loc72)
    %tmp0_18 = tt.splat %xmask : i1 -> tensor<1024x1xi1> loc(#loc87)
    %tmp0_19 = tt.load %tmp0_17, %tmp0_18 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<bf16>> loc(#loc73)
    %tmp0_20 = arith.extf %tmp0_19 : tensor<1024x1xbf16> to tensor<1024x1xf32> loc(#loc74)
    %tmp2 = arith.muli %y1, %cst : tensor<1024x1xi32> loc(#loc75)
    %tmp2_21 = arith.divsi %xoffset, %c8_i32 : i32 loc(#loc76)
    %tmp2_22 = tt.splat %tmp2_21 : i32 -> tensor<1024x1xi32> loc(#loc88)
    %tmp2_23 = arith.addi %tmp2, %tmp2_22 : tensor<1024x1xi32> loc(#loc77)
    %tmp2_24 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc78)
    %tmp2_25 = tt.addptr %tmp2_24, %tmp2_23 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc78)
    %tmp2_26 = tt.load %tmp2_25, %tmp0_18 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc79)
    %tmp4 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc80)
    %tmp4_27 = tt.addptr %tmp4, %tmp2_23 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc80)
    %tmp4_28 = tt.load %tmp4_27, %tmp0_18 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc81)
    %tmp3 = arith.subf %tmp0_20, %tmp2_26 : tensor<1024x1xf32> loc(#loc82)
    %tmp6_29 = arith.divf %tmp4_28, %tmp6 : tensor<1024x1xf32> loc(#loc53)
    %tmp8_30 = arith.addf %tmp6_29, %tmp8 : tensor<1024x1xf32> loc(#loc52)
    %tmp9 = tt.extern_elementwise %tmp8_30 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1024x1xf32>) -> tensor<1024x1xf32> loc(#loc83)
    %tmp10 = arith.mulf %tmp3, %tmp9 : tensor<1024x1xf32> loc(#loc84)
    %0 = arith.muli %yindex_6, %cst_2 : tensor<1024x1xi32> loc(#loc35)
    %1 = arith.addi %tmp0_8, %0 : tensor<1024x1xi32> loc(#loc36)
    %2 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>> loc(#loc37)
    %3 = tt.addptr %2, %1 : tensor<1024x1x!tt.ptr<bf16>>, tensor<1024x1xi32> loc(#loc37)
    %4 = arith.truncf %tmp10 : tensor<1024x1xf32> to tensor<1024x1xbf16> loc(#loc38)
    tt.store %3, %4, %tmp0_18 : tensor<1024x1x!tt.ptr<bf16>> loc(#loc38)
    %5 = arith.muli %xoffset, %c256_i32 : i32 loc(#loc39)
    %6 = tt.splat %5 : i32 -> tensor<1024x1xi32> loc(#loc85)
    %7 = arith.addi %y0, %6 : tensor<1024x1xi32> loc(#loc40)
    %8 = arith.addi %7, %tmp0_14 : tensor<1024x1xi32> loc(#loc41)
    %9 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>> loc(#loc42)
    %10 = tt.addptr %9, %8 : tensor<1024x1x!tt.ptr<bf16>>, tensor<1024x1xi32> loc(#loc42)
    tt.store %10, %4, %tmp0_18 : tensor<1024x1x!tt.ptr<bf16>> loc(#loc43)
    tt.return loc(#loc44)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":39:18)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":37:19)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":31:50)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":21:28)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":21:33)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":22:36)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":22:44)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":22:23)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":24:28)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":26:21)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":28:19)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":29:19)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":31:39)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":31:35)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":25:23)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":31:57)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":31:65)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":31:44)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":31:77)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":31:71)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":31:30)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":31:82)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":31:122)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":32:33)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":32:45)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":32:39)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":32:30)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":32:50)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":33:30)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":33:50)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":35:18)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":40:27)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":41:19)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":43:34)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":43:30)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":43:25)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":43:46)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":44:34)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":44:30)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":44:39)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":44:25)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":44:57)
#loc44 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":44:4)
#loc52 = loc("tmp8"(#loc2))
#loc53 = loc("tmp6"(#loc3))
#loc54 = loc("tmp0"(#loc4))
#loc55 = loc("yoffset"(#loc5))
#loc56 = loc("yoffset"(#loc6))
#loc57 = loc("yindex"(#loc7))
#loc58 = loc("yindex"(#loc8))
#loc59 = loc("yindex"(#loc9))
#loc60 = loc("xoffset"(#loc10))
#loc61 = loc("xmask"(#loc11))
#loc62 = loc("y0"(#loc12))
#loc63 = loc("y1"(#loc13))
#loc64 = loc("tmp0"(#loc14))
#loc65 = loc("tmp0"(#loc15))
#loc66 = loc("xindex"(#loc16))
#loc67 = loc("tmp0"(#loc17))
#loc68 = loc("tmp0"(#loc18))
#loc69 = loc("tmp0"(#loc19))
#loc70 = loc("tmp0"(#loc20))
#loc71 = loc("tmp0"(#loc21))
#loc72 = loc("tmp0"(#loc22))
#loc73 = loc("tmp0"(#loc23))
#loc74 = loc("tmp0"(#loc24))
#loc75 = loc("tmp2"(#loc25))
#loc76 = loc("tmp2"(#loc26))
#loc77 = loc("tmp2"(#loc27))
#loc78 = loc("tmp2"(#loc28))
#loc79 = loc("tmp2"(#loc29))
#loc80 = loc("tmp4"(#loc30))
#loc81 = loc("tmp4"(#loc31))
#loc82 = loc("tmp3"(#loc32))
#loc83 = loc("tmp9"(#loc33))
#loc84 = loc("tmp10"(#loc34))
#loc85 = loc(fused[#loc40, #loc39])
#loc86 = loc(fused[#loc65, #loc66])
#loc87 = loc(fused[#loc73, #loc61])
#loc88 = loc(fused[#loc77, #loc76])
