#blocked = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [32, 1], warpsPerCTA = [4, 1], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [4, 1], order = [0, 1]}>
#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":18:0)
#loc44 = loc("in_ptr0"(#loc))
#loc45 = loc("in_ptr1"(#loc))
#loc46 = loc("in_ptr2"(#loc))
#loc47 = loc("out_ptr0"(#loc))
#loc48 = loc("out_ptr1"(#loc))
#loc49 = loc("ynumel"(#loc))
#loc50 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_38(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<32> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<65536> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<4096> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<16> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<256> : tensor<1024x1xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<256> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst_5 = arith.constant dense<9.99999997E-7> : tensor<1024x1xf32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<2.048000e+03> : tensor<1024x1xf32, #blocked> loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc51)
    %yoffset_7 = arith.muli %yoffset, %c1024_i32 : i32 loc(#loc52)
    %yindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc53)
    %yindex_8 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc53)
    %yindex_9 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1024x1xi32, #blocked> loc(#loc53)
    %yindex_10 = tt.expand_dims %yindex_8 {axis = 1 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1024x1xi32, #blocked1> loc(#loc53)
    %yindex_11 = tt.splat %yoffset_7 : i32 -> tensor<1024x1xi32, #blocked> loc(#loc54)
    %yindex_12 = tt.splat %yoffset_7 : i32 -> tensor<1024x1xi32, #blocked1> loc(#loc54)
    %yindex_13 = arith.addi %yindex_11, %yindex_9 : tensor<1024x1xi32, #blocked> loc(#loc54)
    %yindex_14 = arith.addi %yindex_12, %yindex_10 : tensor<1024x1xi32, #blocked1> loc(#loc54)
    %xoffset = tt.get_program_id x : i32 loc(#loc55)
    %xmask = arith.cmpi slt, %xoffset, %c256_i32 : i32 loc(#loc56)
    %y0 = arith.remsi %yindex_13, %cst_4 : tensor<1024x1xi32, #blocked> loc(#loc57)
    %y1 = arith.divsi %yindex_13, %cst_4 : tensor<1024x1xi32, #blocked> loc(#loc58)
    %tmp0 = arith.muli %y0, %cst_4 : tensor<1024x1xi32, #blocked> loc(#loc59)
    %tmp0_15 = tt.splat %xoffset : i32 -> tensor<1024x1xi32, #blocked> loc(#loc84)
    %tmp0_16 = tt.splat %xoffset : i32 -> tensor<1024x1xi32, #blocked1> loc(#loc84)
    %tmp0_17 = arith.addi %tmp0_15, %tmp0 : tensor<1024x1xi32, #blocked> loc(#loc60)
    %tmp0_18 = arith.remsi %y0, %cst_2 : tensor<1024x1xi32, #blocked> loc(#loc62)
    %tmp0_19 = arith.divsi %tmp0_18, %cst_2 : tensor<1024x1xi32, #blocked> loc(#loc63)
    %tmp0_20 = arith.muli %tmp0_19, %cst_1 : tensor<1024x1xi32, #blocked> loc(#loc64)
    %tmp0_21 = arith.addi %tmp0_17, %tmp0_20 : tensor<1024x1xi32, #blocked> loc(#loc65)
    %tmp0_22 = arith.muli %y1, %cst_0 : tensor<1024x1xi32, #blocked> loc(#loc66)
    %tmp0_23 = arith.addi %tmp0_21, %tmp0_22 : tensor<1024x1xi32, #blocked> loc(#loc67)
    %tmp0_24 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>, #blocked> loc(#loc68)
    %tmp0_25 = tt.addptr %tmp0_24, %tmp0_23 : tensor<1024x1x!tt.ptr<bf16>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc68)
    %tmp0_26 = tt.splat %xmask : i1 -> tensor<1024x1xi1, #blocked> loc(#loc69)
    %tmp0_27 = tt.load %tmp0_25, %tmp0_26 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<bf16>, #blocked> loc(#loc69)
    %tmp0_28 = arith.extf %tmp0_27 : tensor<1024x1xbf16, #blocked> to tensor<1024x1xf32, #blocked> loc(#loc70)
    %tmp2 = arith.muli %y1, %cst : tensor<1024x1xi32, #blocked> loc(#loc71)
    %tmp2_29 = arith.divsi %xoffset, %c8_i32 : i32 loc(#loc72)
    %tmp2_30 = tt.splat %tmp2_29 : i32 -> tensor<1024x1xi32, #blocked> loc(#loc85)
    %tmp2_31 = arith.addi %tmp2, %tmp2_30 : tensor<1024x1xi32, #blocked> loc(#loc73)
    %tmp2_32 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc74)
    %tmp2_33 = tt.addptr %tmp2_32, %tmp2_31 : tensor<1024x1x!tt.ptr<f32>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc74)
    %tmp2_34 = tt.load %tmp2_33, %tmp0_26 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc75)
    %tmp4 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc76)
    %tmp4_35 = tt.addptr %tmp4, %tmp2_31 : tensor<1024x1x!tt.ptr<f32>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc76)
    %tmp4_36 = tt.load %tmp4_35, %tmp0_26 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc77)
    %tmp3 = arith.subf %tmp0_28, %tmp2_34 : tensor<1024x1xf32, #blocked> loc(#loc78)
    %tmp6 = arith.divf %tmp4_36, %cst_6 : tensor<1024x1xf32, #blocked> loc(#loc79)
    %tmp8 = arith.addf %tmp6, %cst_5 : tensor<1024x1xf32, #blocked> loc(#loc80)
    %tmp9 = tt.extern_elementwise %tmp8 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1024x1xf32, #blocked>) -> tensor<1024x1xf32, #blocked> loc(#loc81)
    %tmp10 = arith.mulf %tmp3, %tmp9 : tensor<1024x1xf32, #blocked> loc(#loc82)
    %0 = arith.muli %yindex_14, %cst_3 : tensor<1024x1xi32, #blocked1> loc(#loc34)
    %1 = arith.addi %tmp0_16, %0 : tensor<1024x1xi32, #blocked1> loc(#loc35)
    %2 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>, #blocked1> loc(#loc36)
    %3 = tt.addptr %2, %1 : tensor<1024x1x!tt.ptr<bf16>, #blocked1>, tensor<1024x1xi32, #blocked1> loc(#loc36)
    %4 = arith.truncf %tmp10 : tensor<1024x1xf32, #blocked> to tensor<1024x1xbf16, #blocked> loc(#loc37)
    %5 = ttg.convert_layout %4 : tensor<1024x1xbf16, #blocked> -> tensor<1024x1xbf16, #blocked1> loc(#loc37)
    %6 = tt.splat %xmask : i1 -> tensor<1024x1xi1, #blocked1> loc(#loc37)
    tt.store %3, %5, %6 : tensor<1024x1x!tt.ptr<bf16>, #blocked1> loc(#loc37)
    %7 = arith.muli %xoffset, %c256_i32 : i32 loc(#loc38)
    %8 = tt.splat %7 : i32 -> tensor<1024x1xi32, #blocked> loc(#loc83)
    %9 = arith.addi %y0, %8 : tensor<1024x1xi32, #blocked> loc(#loc39)
    %10 = arith.addi %9, %tmp0_22 : tensor<1024x1xi32, #blocked> loc(#loc40)
    %11 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>, #blocked> loc(#loc41)
    %12 = tt.addptr %11, %10 : tensor<1024x1x!tt.ptr<bf16>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc41)
    tt.store %12, %4, %tmp0_26 : tensor<1024x1x!tt.ptr<bf16>, #blocked> loc(#loc42)
    tt.return loc(#loc43)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":21:28)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":21:33)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":22:44)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":22:23)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":24:28)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":26:21)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":28:19)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":29:19)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":31:39)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":31:35)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":25:23)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":31:57)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":31:65)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":31:50)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":31:44)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":31:77)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":31:71)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":31:30)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":31:82)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":31:122)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":32:33)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":32:45)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":32:39)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":32:30)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":32:50)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":33:30)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":33:50)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":35:18)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":37:19)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":39:18)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":40:27)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":41:19)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":43:34)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":43:30)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":43:25)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":43:46)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":44:34)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":44:30)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":44:39)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":44:25)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":44:57)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":44:4)
#loc51 = loc("yoffset"(#loc2))
#loc52 = loc("yoffset"(#loc3))
#loc53 = loc("yindex"(#loc4))
#loc54 = loc("yindex"(#loc5))
#loc55 = loc("xoffset"(#loc6))
#loc56 = loc("xmask"(#loc7))
#loc57 = loc("y0"(#loc8))
#loc58 = loc("y1"(#loc9))
#loc59 = loc("tmp0"(#loc10))
#loc60 = loc("tmp0"(#loc11))
#loc61 = loc("xindex"(#loc12))
#loc62 = loc("tmp0"(#loc13))
#loc63 = loc("tmp0"(#loc14))
#loc64 = loc("tmp0"(#loc15))
#loc65 = loc("tmp0"(#loc16))
#loc66 = loc("tmp0"(#loc17))
#loc67 = loc("tmp0"(#loc18))
#loc68 = loc("tmp0"(#loc19))
#loc69 = loc("tmp0"(#loc20))
#loc70 = loc("tmp0"(#loc21))
#loc71 = loc("tmp2"(#loc22))
#loc72 = loc("tmp2"(#loc23))
#loc73 = loc("tmp2"(#loc24))
#loc74 = loc("tmp2"(#loc25))
#loc75 = loc("tmp2"(#loc26))
#loc76 = loc("tmp4"(#loc27))
#loc77 = loc("tmp4"(#loc28))
#loc78 = loc("tmp3"(#loc29))
#loc79 = loc("tmp6"(#loc30))
#loc80 = loc("tmp8"(#loc31))
#loc81 = loc("tmp9"(#loc32))
#loc82 = loc("tmp10"(#loc33))
#loc83 = loc(fused[#loc39, #loc38])
#loc84 = loc(fused[#loc60, #loc61])
#loc85 = loc(fused[#loc73, #loc72])
