//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_38 // -- Begin function triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_38
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_38
.visible .entry triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_38(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_38_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_38_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_38_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_38_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_38_param_4,
	.param .u32 triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_38_param_5,
	.param .u32 triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_38_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_38_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_38_param_8
)
.reqntid 128
{
	.reg .pred 	%p<34>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<161>;
	.reg .b64 	%rd<104>;
	.loc	1 18 0        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:18:0
$L__func_begin0:
	.loc	1 18 0        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd82, [triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_38_param_0];
	ld.param.b64 	%rd83, [triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_38_param_1];
$L__tmp0:
	.loc	1 21 28        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:21:28
	mov.u32 	%r21, %ctaid.y;
	.loc	1 21 33        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:21:33
	shl.b32 	%r22, %r21, 10;
	ld.param.b64 	%rd84, [triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_38_param_2];
	ld.param.b64 	%rd85, [triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_38_param_3];
	.loc	1 22 44        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:22:44
	mov.u32 	%r23, %tid.x;
	and.b32 	%r24, %r23, 127;
	ld.param.b64 	%rd86, [triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_38_param_4];
	shl.b32 	%r25, %r24, 3;
	.loc	1 22 23        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:22:23
	or.b32 	%r26, %r25, %r22;
	.loc	1 24 28        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:24:28
	mov.u32 	%r27, %ctaid.x;
	.loc	1 26 21        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:26:21
	setp.lt.u32 	%p1, %r27, 256;
	.loc	1 28 19        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:28:19
	and.b32 	%r28, %r25, 248;
	.loc	1 29 19        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:29:19
	shr.u32 	%r29, %r26, 8;
	.loc	1 31 39        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:31:39
	shl.b32 	%r30, %r28, 8;
	shl.b32 	%r31, %r23, 11;
	and.b32 	%r32, %r31, 63488;
	.loc	1 31 77        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:31:77
	shl.b32 	%r33, %r29, 16;
	.loc	1 31 35        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:31:35
	add.s32 	%r34, %r33, %r27;
	.loc	1 31 71        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:31:71
	add.s32 	%r35, %r34, %r30;
	.loc	1 31 35        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:31:35
	add.s32 	%r36, %r34, %r32;
	.loc	1 31 71        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:31:71
	add.s32 	%r37, %r36, 256;
	add.s32 	%r38, %r36, 512;
	add.s32 	%r39, %r36, 768;
	add.s32 	%r40, %r36, 1024;
	add.s32 	%r41, %r36, 1280;
	add.s32 	%r42, %r36, 1536;
	add.s32 	%r43, %r36, 1792;
	.loc	1 31 30        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:31:30
	mad.wide.s32 	%rd2, %r35, 2, %rd82;
	mad.wide.s32 	%rd5, %r37, 2, %rd82;
	mad.wide.s32 	%rd8, %r38, 2, %rd82;
	mad.wide.s32 	%rd11, %r39, 2, %rd82;
	mad.wide.s32 	%rd14, %r40, 2, %rd82;
	mad.wide.s32 	%rd17, %r41, 2, %rd82;
	mad.wide.s32 	%rd20, %r42, 2, %rd82;
	mad.wide.s32 	%rd23, %r43, 2, %rd82;
	.loc	1 31 82        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:31:82
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs2 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs3 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs4 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs5 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs6 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs7 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs8 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 32 33        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:32:33
	shl.b32 	%r44, %r29, 5;
	.loc	1 32 45        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:32:45
	shr.u32 	%r45, %r27, 3;
	.loc	1 32 39        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:32:39
	add.s32 	%r46, %r44, %r45;
	.loc	1 32 30        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:32:30
	mul.wide.u32 	%rd87, %r46, 4;
	add.s64 	%rd26, %rd83, %rd87;
	.loc	1 32 50        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:32:50
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r1 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r2 }, [ %rd26 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd26 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd26 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd26 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd26 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd26 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd26 + 0 ], %rd48;
	// end inline asm
	.loc	1 33 30        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:33:30
	add.s64 	%rd50, %rd84, %rd87;
	.loc	1 33 50        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:33:50
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd50 + 0 ], %rd51;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd50 + 0 ], %rd54;
	// end inline asm
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd50 + 0 ], %rd57;
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd50 + 0 ], %rd60;
	// end inline asm
	// begin inline asm
	mov.u64 %rd63, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd63, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd50 + 0 ], %rd63;
	// end inline asm
	// begin inline asm
	mov.u64 %rd66, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd66, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd50 + 0 ], %rd66;
	// end inline asm
	// begin inline asm
	mov.u64 %rd69, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd69, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd50 + 0 ], %rd69;
	// end inline asm
	// begin inline asm
	mov.u64 %rd72, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd72, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd50 + 0 ], %rd72;
	// end inline asm
	mov.b32 	%r47, 0f45000000;
	.loc	1 37 19        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:37:19
	div.full.f32 	%r48, %r9, %r47;
	div.full.f32 	%r49, %r10, %r47;
	div.full.f32 	%r50, %r11, %r47;
	div.full.f32 	%r51, %r12, %r47;
	div.full.f32 	%r52, %r13, %r47;
	div.full.f32 	%r53, %r14, %r47;
	div.full.f32 	%r54, %r15, %r47;
	div.full.f32 	%r55, %r16, %r47;
	.loc	1 39 18        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:39:18
	add.f32 	%r56, %r48, 0f358637BD;
	add.f32 	%r57, %r49, 0f358637BD;
	add.f32 	%r58, %r50, 0f358637BD;
	add.f32 	%r59, %r51, 0f358637BD;
	add.f32 	%r60, %r52, 0f358637BD;
	add.f32 	%r61, %r53, 0f358637BD;
	add.f32 	%r62, %r54, 0f358637BD;
	add.f32 	%r63, %r55, 0f358637BD;
	.loc	1 40 27        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:40:27
	rsqrt.approx.ftz.f32 	%r64, %r56;
	rsqrt.approx.ftz.f32 	%r65, %r57;
	rsqrt.approx.ftz.f32 	%r66, %r58;
	rsqrt.approx.ftz.f32 	%r67, %r59;
	rsqrt.approx.ftz.f32 	%r68, %r60;
	rsqrt.approx.ftz.f32 	%r69, %r61;
	rsqrt.approx.ftz.f32 	%r70, %r62;
	rsqrt.approx.ftz.f32 	%r71, %r63;
	.loc	1 31 82        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:31:82
	mov.b32 	%r72, {%rs7, %rs8};
	.loc	1 32 50        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:32:50
	cvt.u64.u32 	%rd88, %r7;
	cvt.u64.u32 	%rd89, %r8;
	shl.b64 	%rd90, %rd89, 32;
	or.b64 	%rd91, %rd88, %rd90;
	.loc	1 31 82        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:31:82
	mov.b32 	%r73, {%rs5, %rs6};
	.loc	1 32 50        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:32:50
	cvt.u64.u32 	%rd92, %r5;
	cvt.u64.u32 	%rd93, %r6;
	shl.b64 	%rd94, %rd93, 32;
	or.b64 	%rd95, %rd92, %rd94;
	.loc	1 31 82        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:31:82
	mov.b32 	%r74, {%rs3, %rs4};
	.loc	1 32 50        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:32:50
	cvt.u64.u32 	%rd96, %r3;
	cvt.u64.u32 	%rd97, %r4;
	shl.b64 	%rd98, %rd97, 32;
	or.b64 	%rd99, %rd96, %rd98;
	.loc	1 31 82        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:31:82
	mov.b32 	%r75, {%rs1, %rs2};
	.loc	1 32 50        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:32:50
	cvt.u64.u32 	%rd100, %r1;
	cvt.u64.u32 	%rd101, %r2;
	shl.b64 	%rd102, %rd101, 32;
	or.b64 	%rd103, %rd100, %rd102;
	.loc	1 22 44        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:22:44
	or.b32 	%r76, %r23, %r22;
	.loc	1 22 23        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:22:23
	shl.b32 	%r77, %r76, 8;
	or.b32 	%r78, %r24, %r22;
	.loc	1 43 34        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:43:34
	shl.b32 	%r79, %r78, 8;
	or.b32 	%r80, %r77, 229376;
	.loc	1 43 30        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:43:30
	add.s32 	%r81, %r79, %r27;
	add.s32 	%r82, %r81, 32768;
	add.s32 	%r83, %r81, 65536;
	add.s32 	%r84, %r81, 98304;
	add.s32 	%r85, %r81, 131072;
	add.s32 	%r86, %r81, 163840;
	add.s32 	%r87, %r81, 196608;
	add.s32 	%r88, %r80, %r27;
	.loc	1 43 25        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:43:25
	mad.wide.s32 	%rd73, %r81, 2, %rd85;
	mad.wide.s32 	%rd74, %r82, 2, %rd85;
	mad.wide.s32 	%rd75, %r83, 2, %rd85;
	mad.wide.s32 	%rd76, %r84, 2, %rd85;
	mad.wide.s32 	%rd77, %r85, 2, %rd85;
	mad.wide.s32 	%rd78, %r86, 2, %rd85;
	mad.wide.s32 	%rd79, %r87, 2, %rd85;
	mad.wide.s32 	%rd80, %r88, 2, %rd85;
	.loc	1 31 122        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:31:122
	mov.b32 	{%rs17, %rs18}, %r75;
	cvt.f32.bf16 	%r89, %rs18;
	cvt.f32.bf16 	%r90, %rs17;
	.loc	1 35 18        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:35:18
	mov.b64 	{%r91, %r92}, %rd103;
	sub.f32 	%r93, %r90, %r91;
	sub.f32 	%r94, %r89, %r92;
	.loc	1 41 19        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:41:19
	mul.f32 	%r95, %r94, %r65;
	mul.f32 	%r96, %r93, %r64;
	.loc	1 43 46        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:43:46
	cvt.rn.bf16.f32 	%rs19, %r96;
	cvt.rn.bf16.f32 	%rs20, %r95;
	mov.b32 	%r17, {%rs19, %rs20};
	.loc	1 31 122        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:31:122
	mov.b32 	{%rs21, %rs22}, %r74;
	cvt.f32.bf16 	%r97, %rs22;
	cvt.f32.bf16 	%r98, %rs21;
	.loc	1 35 18        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:35:18
	mov.b64 	{%r99, %r100}, %rd99;
	sub.f32 	%r101, %r98, %r99;
	sub.f32 	%r102, %r97, %r100;
	.loc	1 41 19        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:41:19
	mul.f32 	%r103, %r102, %r67;
	mul.f32 	%r104, %r101, %r66;
	.loc	1 43 46        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:43:46
	cvt.rn.bf16.f32 	%rs23, %r104;
	cvt.rn.bf16.f32 	%rs24, %r103;
	mov.b32 	%r18, {%rs23, %rs24};
	.loc	1 31 122        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:31:122
	mov.b32 	{%rs25, %rs26}, %r73;
	cvt.f32.bf16 	%r105, %rs26;
	cvt.f32.bf16 	%r106, %rs25;
	.loc	1 35 18        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:35:18
	mov.b64 	{%r107, %r108}, %rd95;
	sub.f32 	%r109, %r106, %r107;
	sub.f32 	%r110, %r105, %r108;
	.loc	1 41 19        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:41:19
	mul.f32 	%r111, %r110, %r69;
	mul.f32 	%r112, %r109, %r68;
	.loc	1 43 46        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:43:46
	cvt.rn.bf16.f32 	%rs27, %r112;
	cvt.rn.bf16.f32 	%rs28, %r111;
	mov.b32 	%r19, {%rs27, %rs28};
	.loc	1 31 122        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:31:122
	mov.b32 	{%rs29, %rs30}, %r72;
	cvt.f32.bf16 	%r113, %rs30;
	cvt.f32.bf16 	%r114, %rs29;
	.loc	1 35 18        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:35:18
	mov.b64 	{%r115, %r116}, %rd91;
	sub.f32 	%r117, %r114, %r115;
	sub.f32 	%r118, %r113, %r116;
	.loc	1 41 19        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:41:19
	mul.f32 	%r119, %r118, %r71;
	mul.f32 	%r120, %r117, %r70;
	.loc	1 43 46        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:43:46
	cvt.rn.bf16.f32 	%rs31, %r120;
	cvt.rn.bf16.f32 	%rs32, %r119;
	mov.b32 	%r20, {%rs31, %rs32};
	shl.b32 	%r121, %r23, 3;
	and.b32 	%r122, %r121, 120;
	shr.u32 	%r123, %r23, 2;
	and.b32 	%r124, %r123, 4;
	shr.u32 	%r125, %r23, 4;
	and.b32 	%r126, %r125, 2;
	shl.b32 	%r127, %r23, 1;
	and.b32 	%r128, %r127, 128;
	or.b32 	%r129, %r124, %r126;
	or.b32 	%r130, %r129, %r128;
	or.b32 	%r131, %r130, %r122;
	mov.b32 	%r132, global_smem;
	add.s32 	%r133, %r132, %r131;
	st.shared.b16 	[%r133], %rs19;
	xor.b32 	%r134, %r131, 32;
	add.s32 	%r135, %r132, %r134;
	st.shared.b16 	[%r135+256], %rs20;
	xor.b32 	%r136, %r131, 64;
	add.s32 	%r137, %r132, %r136;
	st.shared.b16 	[%r137+512], %rs23;
	xor.b32 	%r138, %r131, 96;
	add.s32 	%r139, %r132, %r138;
	st.shared.b16 	[%r139+768], %rs24;
	xor.b32 	%r140, %r131, 4;
	add.s32 	%r141, %r132, %r140;
	st.shared.b16 	[%r141+1024], %rs27;
	xor.b32 	%r142, %r131, 36;
	add.s32 	%r143, %r132, %r142;
	st.shared.b16 	[%r143+1280], %rs28;
	xor.b32 	%r144, %r131, 68;
	add.s32 	%r145, %r132, %r144;
	st.shared.b16 	[%r145+1536], %rs31;
	xor.b32 	%r146, %r131, 100;
	add.s32 	%r147, %r132, %r146;
	st.shared.b16 	[%r147+1792], %rs32;
	bar.sync 	0;
	shl.b32 	%r148, %r23, 8;
	and.b32 	%r149, %r148, 1792;
	shl.b32 	%r150, %r23, 5;
	and.b32 	%r151, %r150, 96;
	and.b32 	%r152, %r23, 124;
	xor.b32 	%r153, %r151, %r152;
	or.b32 	%r154, %r153, %r149;
	add.s32 	%r155, %r132, %r154;
	ld.shared.v2.b16 	{%rs9, %rs11}, [%r155];
	ld.shared.v2.b16 	{%rs13, %rs15}, [%r155+128];
	xor.b32 	%r156, %r154, 4;
	add.s32 	%r157, %r132, %r156;
	ld.shared.v2.b16 	{%rs10, %rs12}, [%r157];
	ld.shared.v2.b16 	{%rs14, %rs16}, [%r157+128];
	// begin inline asm
	@%p1 st.global.b16 [ %rd73 + 0 ], { %rs9 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b16 [ %rd74 + 0 ], { %rs10 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b16 [ %rd75 + 0 ], { %rs11 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b16 [ %rd76 + 0 ], { %rs12 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b16 [ %rd77 + 0 ], { %rs13 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b16 [ %rd78 + 0 ], { %rs14 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b16 [ %rd79 + 0 ], { %rs15 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b16 [ %rd80 + 0 ], { %rs16 };
	// end inline asm
	.loc	1 44 34        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:44:34
	shl.b32 	%r158, %r27, 8;
	.loc	1 44 30        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:44:30
	or.b32 	%r159, %r28, %r158;
	.loc	1 44 39        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:44:39
	add.s32 	%r160, %r159, %r33;
	.loc	1 44 25        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:44:25
	mad.wide.s32 	%rd81, %r160, 2, %rd86;
	.loc	1 44 57        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:44:57
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd81 + 0 ], { %r17, %r18, %r19, %r20 };
	// end inline asm
	.loc	1 44 4        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:44:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py"
