#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [2, 4], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [8, 4], warpsPerCTA = [8, 1], order = [1, 0]}>
#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fx/cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py":18:0)
#loc1 = loc(unknown)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fx/cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py":50:79)
#loc64 = loc("in_ptr0"(#loc))
#loc65 = loc("out_ptr0"(#loc))
#loc66 = loc("out_ptr1"(#loc))
#loc67 = loc("out_ptr2"(#loc))
#loc68 = loc("xnumel"(#loc))
#loc69 = loc("r0_numel"(#loc))
#loc104 = loc(callsite(#loc1 at #loc39))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__to_copy_clone_native_group_norm_37(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %out_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<2.048000e+03> : tensor<64x1xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<9.99999997E-7> : tensor<64x1xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<65536> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<8> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<32> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_4 = arith.constant dense<2048> : tensor<1x4xi32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<8> : tensor<1x4xi32, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<256> : tensor<1x4xi32, #blocked1> loc(#loc1)
    %cst_7 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %cst_8 = arith.constant dense<1.000000e+00> : tensor<64x4xf32, #blocked1> loc(#loc1)
    %cst_9 = arith.constant dense<0.000000e+00> : tensor<64x4xf32, #blocked1> loc(#loc1)
    %cst_10 = arith.constant dense<0.000000e+00> : tensor<64x4xbf16, #blocked1> loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc70)
    %xoffset_11 = arith.muli %xoffset, %c64_i32 : i32 loc(#loc71)
    %xindex = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc72)
    %xindex_12 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc72)
    %xindex_13 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc72)
    %xindex_14 = tt.expand_dims %xindex_12 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc72)
    %xindex_15 = tt.splat %xoffset_11 : i32 -> tensor<64x1xi32, #blocked1> loc(#loc73)
    %xindex_16 = tt.splat %xoffset_11 : i32 -> tensor<64x1xi32, #blocked> loc(#loc73)
    %xindex_17 = arith.addi %xindex_15, %xindex_13 : tensor<64x1xi32, #blocked1> loc(#loc73)
    %xindex_18 = arith.addi %xindex_16, %xindex_14 : tensor<64x1xi32, #blocked> loc(#loc73)
    %r0_base = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc74)
    %r0_base_19 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<4xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x4xi32, #blocked1> loc(#loc74)
    %x0 = arith.remsi %xindex_17, %cst_3 : tensor<64x1xi32, #blocked1> loc(#loc75)
    %x1 = arith.divsi %xindex_17, %cst_3 : tensor<64x1xi32, #blocked1> loc(#loc76)
    %tmp0 = arith.muli %x0, %cst_2 : tensor<64x1xi32, #blocked1> loc(#loc77)
    %tmp0_20 = tt.broadcast %tmp0 : tensor<64x1xi32, #blocked1> -> tensor<64x4xi32, #blocked1> loc(#loc78)
    %tmp0_21 = arith.muli %x1, %cst_1 : tensor<64x1xi32, #blocked1> loc(#loc79)
    %tmp0_22 = tt.broadcast %tmp0_21 : tensor<64x1xi32, #blocked1> -> tensor<64x4xi32, #blocked1> loc(#loc80)
    %tmp0_23 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<64x4x!tt.ptr<bf16>, #blocked1> loc(#loc81)
    %tmp3_weight:3 = scf.for %r0_offset = %c0_i32 to %c2048_i32 step %c4_i32 iter_args(%tmp3_mean = %cst_9, %tmp3_m2 = %cst_9, %tmp3_weight_26 = %cst_9) -> (tensor<64x4xf32, #blocked1>, tensor<64x4xf32, #blocked1>, tensor<64x4xf32, #blocked1>)  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x4xi32, #blocked1> loc(#loc83)
      %r0_index_27 = arith.addi %r0_index, %r0_base_19 : tensor<1x4xi32, #blocked1> loc(#loc83)
      %r0_mask = arith.cmpi slt, %r0_index_27, %cst_4 : tensor<1x4xi32, #blocked1> loc(#loc84)
      %r0_2 = arith.remsi %r0_index_27, %cst_5 : tensor<1x4xi32, #blocked1> loc(#loc85)
      %r0_3 = arith.divsi %r0_index_27, %cst_5 : tensor<1x4xi32, #blocked1> loc(#loc86)
      %tmp0_28 = tt.broadcast %r0_2 : tensor<1x4xi32, #blocked1> -> tensor<64x4xi32, #blocked1> loc(#loc78)
      %tmp0_29 = arith.addi %tmp0_28, %tmp0_20 : tensor<64x4xi32, #blocked1> loc(#loc78)
      %tmp0_30 = arith.muli %r0_3, %cst_6 : tensor<1x4xi32, #blocked1> loc(#loc87)
      %tmp0_31 = tt.broadcast %tmp0_30 : tensor<1x4xi32, #blocked1> -> tensor<64x4xi32, #blocked1> loc(#loc88)
      %tmp0_32 = arith.addi %tmp0_29, %tmp0_31 : tensor<64x4xi32, #blocked1> loc(#loc88)
      %tmp0_33 = arith.addi %tmp0_32, %tmp0_22 : tensor<64x4xi32, #blocked1> loc(#loc80)
      %tmp0_34 = tt.addptr %tmp0_23, %tmp0_33 : tensor<64x4x!tt.ptr<bf16>, #blocked1>, tensor<64x4xi32, #blocked1> loc(#loc81)
      %tmp0_35 = tt.broadcast %r0_mask : tensor<1x4xi1, #blocked1> -> tensor<64x4xi1, #blocked1> loc(#loc89)
      %tmp0_36 = tt.load %tmp0_34, %tmp0_35, %cst_10 evictionPolicy = evict_first : tensor<64x4x!tt.ptr<bf16>, #blocked1> loc(#loc89)
      %tmp0_37 = arith.extf %tmp0_36 : tensor<64x4xbf16, #blocked1> to tensor<64x4xf32, #blocked1> loc(#loc90)
      %7 = arith.cmpi eq, %r0_offset, %c0_i32 : i32 loc(#loc23)
      %8:3 = scf.if %7 -> (tensor<64x4xf32, #blocked1>, tensor<64x4xf32, #blocked1>, tensor<64x4xf32, #blocked1>) {
        scf.yield %cst_9, %tmp0_37, %cst_8 : tensor<64x4xf32, #blocked1>, tensor<64x4xf32, #blocked1>, tensor<64x4xf32, #blocked1> loc(#loc138)
      } else {
        %delta = arith.subf %tmp0_37, %tmp3_mean : tensor<64x4xf32, #blocked1> loc(#loc117)
        %new_weight = arith.addf %tmp3_weight_26, %cst_8 : tensor<64x4xf32, #blocked1> loc(#loc139)
        %new_mean = arith.divf %delta, %new_weight : tensor<64x4xf32, #blocked1> loc(#loc119)
        %new_mean_41 = arith.addf %tmp3_mean, %new_mean : tensor<64x4xf32, #blocked1> loc(#loc140)
        %new_m2 = arith.subf %tmp0_37, %new_mean_41 : tensor<64x4xf32, #blocked1> loc(#loc121)
        %new_m2_42 = arith.mulf %delta, %new_m2 : tensor<64x4xf32, #blocked1> loc(#loc122)
        %new_m2_43 = arith.addf %tmp3_m2, %new_m2_42 : tensor<64x4xf32, #blocked1> loc(#loc141)
        scf.yield %new_m2_43, %new_mean_41, %new_weight : tensor<64x4xf32, #blocked1>, tensor<64x4xf32, #blocked1>, tensor<64x4xf32, #blocked1> loc(#loc124)
      } loc(#loc91)
      %tmp3_mean_38 = arith.select %tmp0_35, %8#1, %tmp3_mean : tensor<64x4xi1, #blocked1>, tensor<64x4xf32, #blocked1> loc(#loc100)
      %tmp3_m2_39 = arith.select %tmp0_35, %8#0, %tmp3_m2 : tensor<64x4xi1, #blocked1>, tensor<64x4xf32, #blocked1> loc(#loc101)
      %tmp3_weight_40 = arith.select %tmp0_35, %8#2, %tmp3_weight_26 : tensor<64x4xi1, #blocked1>, tensor<64x4xf32, #blocked1> loc(#loc102)
      scf.yield %tmp3_mean_38, %tmp3_m2_39, %tmp3_weight_40 : tensor<64x4xf32, #blocked1>, tensor<64x4xf32, #blocked1>, tensor<64x4xf32, #blocked1> loc(#loc37)
    } loc(#loc137)
    %0:3 = "tt.reduce"(%tmp3_weight#0, %tmp3_weight#1, %tmp3_weight#2) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(callsite(#loc1 at #loc39)), %arg7: f32 loc(callsite(#loc1 at #loc39)), %arg8: f32 loc(callsite(#loc1 at #loc39)), %arg9: f32 loc(callsite(#loc1 at #loc39)), %arg10: f32 loc(callsite(#loc1 at #loc39)), %arg11: f32 loc(callsite(#loc1 at #loc39))):
      %delta = arith.subf %arg9, %arg6 : f32 loc(#loc125)
      %new_weight = arith.addf %arg8, %arg11 : f32 loc(#loc126)
      %w2_over_w = arith.cmpf oeq, %new_weight, %cst_7 : f32 loc(#loc127)
      %w2_over_w_26 = arith.divf %arg11, %new_weight : f32 loc(#loc128)
      %w2_over_w_27 = arith.select %w2_over_w, %cst_7, %w2_over_w_26 : f32 loc(#loc129)
      %7 = arith.mulf %delta, %w2_over_w_27 : f32 loc(#loc130)
      %8 = arith.addf %arg6, %7 : f32 loc(#loc131)
      %9 = arith.addf %arg7, %arg10 : f32 loc(#loc132)
      %10 = arith.mulf %delta, %delta : f32 loc(#loc133)
      %11 = arith.mulf %10, %arg8 : f32 loc(#loc134)
      %12 = arith.mulf %11, %w2_over_w_27 : f32 loc(#loc135)
      %13 = arith.addf %9, %12 : f32 loc(#loc136)
      tt.reduce.return %8, %13, %new_weight : f32, f32, f32 loc(#loc103)
    }) : (tensor<64x4xf32, #blocked1>, tensor<64x4xf32, #blocked1>, tensor<64x4xf32, #blocked1>) -> (tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked1}>>, tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked1}>>, tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked1}>>) loc(#loc103)
    %tmp3 = ttg.convert_layout %0#0 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc110)
    %tmp3_24 = tt.expand_dims %tmp3 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xf32, #blocked> loc(#loc110)
    %tmp7 = ttg.convert_layout %0#1 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc111)
    %tmp7_25 = tt.expand_dims %tmp7 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xf32, #blocked> loc(#loc111)
    %1 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>, #blocked> loc(#loc54)
    %2 = tt.addptr %1, %xindex_18 : tensor<64x1x!tt.ptr<f32>, #blocked>, tensor<64x1xi32, #blocked> loc(#loc54)
    tt.store %2, %tmp3_24 : tensor<64x1x!tt.ptr<f32>, #blocked> loc(#loc55)
    %3 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>, #blocked> loc(#loc56)
    %4 = tt.addptr %3, %xindex_18 : tensor<64x1x!tt.ptr<f32>, #blocked>, tensor<64x1xi32, #blocked> loc(#loc56)
    tt.store %4, %tmp7_25 : tensor<64x1x!tt.ptr<f32>, #blocked> loc(#loc57)
    %tmp10 = arith.divf %tmp7_25, %cst : tensor<64x1xf32, #blocked> loc(#loc112)
    %tmp12 = arith.addf %tmp10, %cst_0 : tensor<64x1xf32, #blocked> loc(#loc113)
    %tmp13 = tt.extern_elementwise %tmp12 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<64x1xf32, #blocked>) -> tensor<64x1xf32, #blocked> loc(#loc114)
    %5 = tt.splat %out_ptr2 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>, #blocked> loc(#loc61)
    %6 = tt.addptr %5, %xindex_18 : tensor<64x1x!tt.ptr<f32>, #blocked>, tensor<64x1xi32, #blocked> loc(#loc61)
    tt.store %6, %tmp13 : tensor<64x1x!tt.ptr<f32>, #blocked> loc(#loc62)
    tt.return loc(#loc63)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fx/cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py":23:28)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fx/cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py":23:33)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fx/cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py":24:44)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fx/cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py":24:23)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fx/cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py":26:37)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fx/cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py":28:19)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fx/cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py":29:19)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fx/cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py":41:43)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fx/cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py":41:41)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fx/cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py":41:65)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fx/cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py":41:59)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fx/cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py":41:34)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fx/cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py":34:40)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fx/cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py":35:31)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fx/cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py":36:29)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fx/cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py":39:27)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fx/cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py":40:27)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fx/cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py":41:52)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fx/cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py":41:48)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fx/cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py":41:70)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fx/cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py":41:124)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fx/cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py":45:62)
#loc24 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":211:7)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fx/cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py":45:51)
#loc26 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":214:31)
#loc27 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":216:24)
#loc28 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":217:30)
#loc29 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":218:34)
#loc30 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":218:26)
#loc31 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":219:39)
#loc32 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":219:31)
#loc33 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":219:22)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fx/cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py":47:54)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fx/cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py":48:50)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fx/cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py":49:58)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fx/cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py":49:8)
#loc38 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":237:46)
#loc40 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:21)
#loc41 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":226:28)
#loc42 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":227:39)
#loc43 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":227:60)
#loc44 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":227:49)
#loc45 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":229:25)
#loc46 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":229:17)
#loc47 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:15)
#loc48 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:30)
#loc49 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:38)
#loc50 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:49)
#loc51 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:22)
#loc52 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fx/cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py":51:16)
#loc53 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fx/cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py":52:16)
#loc54 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fx/cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py":54:25)
#loc55 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fx/cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py":54:36)
#loc56 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fx/cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py":55:25)
#loc57 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fx/cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py":55:36)
#loc58 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fx/cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py":57:20)
#loc59 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fx/cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py":59:20)
#loc60 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fx/cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py":60:28)
#loc61 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fx/cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py":61:25)
#loc62 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fx/cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py":61:37)
#loc63 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fx/cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py":61:4)
#loc70 = loc("xoffset"(#loc2))
#loc71 = loc("xoffset"(#loc3))
#loc72 = loc("xindex"(#loc4))
#loc73 = loc("xindex"(#loc5))
#loc74 = loc("r0_base"(#loc6))
#loc75 = loc("x0"(#loc7))
#loc76 = loc("x1"(#loc8))
#loc77 = loc("tmp0"(#loc9))
#loc78 = loc("tmp0"(#loc10))
#loc79 = loc("tmp0"(#loc11))
#loc80 = loc("tmp0"(#loc12))
#loc81 = loc("tmp0"(#loc13))
#loc82 = loc("tmp3_mean"(#loc14))
#loc83 = loc("r0_index"(#loc15))
#loc84 = loc("r0_mask"(#loc16))
#loc85 = loc("r0_2"(#loc17))
#loc86 = loc("r0_3"(#loc18))
#loc87 = loc("tmp0"(#loc19))
#loc88 = loc("tmp0"(#loc20))
#loc89 = loc("tmp0"(#loc21))
#loc90 = loc("tmp0"(#loc22))
#loc91 = loc(callsite(#loc24 at #loc25))
#loc92 = loc("new_m2"(#loc26))
#loc93 = loc("delta"(#loc27))
#loc94 = loc("new_weight"(#loc28))
#loc95 = loc("new_mean"(#loc29))
#loc96 = loc("new_mean"(#loc30))
#loc97 = loc("new_m2"(#loc31))
#loc98 = loc("new_m2"(#loc32))
#loc99 = loc("new_m2"(#loc33))
#loc100 = loc("tmp3_mean"(#loc34))
#loc101 = loc("tmp3_m2"(#loc35))
#loc102 = loc("tmp3_weight"(#loc36))
#loc103 = loc(callsite(#loc38 at #loc39))
#loc105 = loc("delta"(#loc40))
#loc106 = loc("new_weight"(#loc41))
#loc107 = loc("w2_over_w"(#loc42))
#loc108 = loc("w2_over_w"(#loc43))
#loc109 = loc("w2_over_w"(#loc44))
#loc110 = loc("tmp3"(#loc52))
#loc111 = loc("tmp7"(#loc53))
#loc112 = loc("tmp10"(#loc58))
#loc113 = loc("tmp12"(#loc59))
#loc114 = loc("tmp13"(#loc60))
#loc115 = loc("tmp3_m2"(#loc82))
#loc116 = loc("new_m2"(#loc92))
#loc117 = loc(callsite(#loc93 at #loc25))
#loc118 = loc("new_weight"(#loc94))
#loc119 = loc(callsite(#loc95 at #loc25))
#loc120 = loc("new_mean"(#loc96))
#loc121 = loc(callsite(#loc97 at #loc25))
#loc122 = loc(callsite(#loc98 at #loc25))
#loc123 = loc("new_m2"(#loc99))
#loc124 = loc(callsite(#loc99 at #loc25))
#loc125 = loc(callsite(#loc105 at #loc103))
#loc126 = loc(callsite(#loc106 at #loc103))
#loc127 = loc(callsite(#loc107 at #loc103))
#loc128 = loc(callsite(#loc108 at #loc103))
#loc129 = loc(callsite(#loc109 at #loc103))
#loc130 = loc(callsite(#loc45 at #loc103))
#loc131 = loc(callsite(#loc46 at #loc103))
#loc132 = loc(callsite(#loc47 at #loc103))
#loc133 = loc(callsite(#loc48 at #loc103))
#loc134 = loc(callsite(#loc49 at #loc103))
#loc135 = loc(callsite(#loc50 at #loc103))
#loc136 = loc(callsite(#loc51 at #loc103))
#loc137 = loc("tmp3_weight"(#loc115))
#loc138 = loc(callsite(#loc116 at #loc25))
#loc139 = loc(callsite(#loc118 at #loc25))
#loc140 = loc(callsite(#loc120 at #loc25))
#loc141 = loc(callsite(#loc123 at #loc25))
