#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ft/cftgw6pfii3qgieto76f5fjekzsc3t6uvz3mmwvfsz4xfz2owef6.py":18:0)
#loc1 = loc(unknown)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ft/cftgw6pfii3qgieto76f5fjekzsc3t6uvz3mmwvfsz4xfz2owef6.py":41:25)
#loc29 = loc("in_ptr0"(#loc))
#loc30 = loc("out_ptr0"(#loc))
#loc31 = loc("xnumel"(#loc))
#loc32 = loc("r0_numel"(#loc))
#loc52 = loc("tmp3"(#loc23))
#loc55 = loc(callsite(#loc1 at #loc52))
module {
  tt.func public @triton_red_fused_sum_79(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<16x32xbf16> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc2)
    %c128_i32 = arith.constant 128 : i32 loc(#loc2)
    %c0_i32 = arith.constant 0 : i32 loc(#loc2)
    %cst_0 = arith.constant dense<6400> : tensor<1x32xi32> loc(#loc1)
    %cst_1 = arith.constant dense<128> : tensor<1x32xi32> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<16x32xf32> loc(#loc1)
    %xmask = arith.constant dense<6400> : tensor<16x1xi32> loc(#loc33)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc34)
    %xoffset_3 = arith.muli %xoffset, %c16_i32 : i32 loc(#loc35)
    %xindex = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc36)
    %xindex_4 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc37)
    %xindex_5 = tt.splat %xoffset_3 : i32 -> tensor<16x1xi32> loc(#loc38)
    %xindex_6 = arith.addi %xindex_5, %xindex_4 : tensor<16x1xi32> loc(#loc38)
    %xmask_7 = arith.cmpi slt, %xindex_6, %xmask : tensor<16x1xi32> loc(#loc33)
    %r0_base = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc39)
    %r0_base_8 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc40)
    %_tmp3 = scf.for %r0_offset = %c0_i32 to %c128_i32 step %c32_i32 iter_args(%_tmp3_10 = %cst_2) -> (tensor<16x32xf32>)  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x32xi32> loc(#loc42)
      %r0_index_11 = arith.addi %r0_index, %r0_base_8 : tensor<1x32xi32> loc(#loc42)
      %r0_mask = arith.cmpi slt, %r0_index_11, %cst_1 : tensor<1x32xi32> loc(#loc43)
      %tmp0 = arith.muli %r0_index_11, %cst_0 : tensor<1x32xi32> loc(#loc44)
      %tmp0_12 = tt.broadcast %xindex_6 : tensor<16x1xi32> -> tensor<16x32xi32> loc(#loc45)
      %tmp0_13 = tt.broadcast %tmp0 : tensor<1x32xi32> -> tensor<16x32xi32> loc(#loc45)
      %tmp0_14 = arith.addi %tmp0_12, %tmp0_13 : tensor<16x32xi32> loc(#loc45)
      %tmp0_15 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<16x32x!tt.ptr<bf16>> loc(#loc46)
      %tmp0_16 = tt.addptr %tmp0_15, %tmp0_14 : tensor<16x32x!tt.ptr<bf16>>, tensor<16x32xi32> loc(#loc46)
      %tmp0_17 = tt.broadcast %r0_mask : tensor<1x32xi1> -> tensor<16x32xi1> loc(#loc47)
      %tmp0_18 = tt.broadcast %xmask_7 : tensor<16x1xi1> -> tensor<16x32xi1> loc(#loc47)
      %tmp0_19 = arith.andi %tmp0_17, %tmp0_18 : tensor<16x32xi1> loc(#loc47)
      %tmp0_20 = tt.load %tmp0_16, %tmp0_19, %cst evictionPolicy = evict_first : tensor<16x32x!tt.ptr<bf16>> loc(#loc48)
      %tmp0_21 = arith.extf %tmp0_20 : tensor<16x32xbf16> to tensor<16x32xf32> loc(#loc49)
      %tmp4 = arith.addf %_tmp3_10, %tmp0_21 : tensor<16x32xf32> loc(#loc50)
      %_tmp3_22 = arith.select %tmp0_19, %tmp4, %_tmp3_10 : tensor<16x32xi1>, tensor<16x32xf32> loc(#loc51)
      scf.yield %_tmp3_22 : tensor<16x32xf32> loc(#loc21)
    } loc(#loc41)
    %tmp3 = "tt.reduce"(%_tmp3) <{axis = 1 : i32}> ({
    ^bb0(%tmp3_10: f32 loc(callsite(#loc1 at #loc52)), %tmp3_11: f32 loc(callsite(#loc1 at #loc52))):
      %tmp3_12 = arith.addf %tmp3_10, %tmp3_11 : f32 loc(#loc56)
      tt.reduce.return %tmp3_12 : f32 loc(#loc54)
    }) : (tensor<16x32xf32>) -> tensor<16xf32> loc(#loc54)
    %tmp3_9 = tt.expand_dims %tmp3 {axis = 1 : i32} : tensor<16xf32> -> tensor<16x1xf32> loc(#loc53)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<16x1x!tt.ptr<f32>> loc(#loc26)
    %1 = tt.addptr %0, %xindex_6 : tensor<16x1x!tt.ptr<f32>>, tensor<16x1xi32> loc(#loc26)
    tt.store %1, %tmp3_9, %xmask_7 : tensor<16x1x!tt.ptr<f32>> loc(#loc27)
    tt.return loc(#loc28)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ft/cftgw6pfii3qgieto76f5fjekzsc3t6uvz3mmwvfsz4xfz2owef6.py":30:40)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ft/cftgw6pfii3qgieto76f5fjekzsc3t6uvz3mmwvfsz4xfz2owef6.py":25:21)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ft/cftgw6pfii3qgieto76f5fjekzsc3t6uvz3mmwvfsz4xfz2owef6.py":23:28)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ft/cftgw6pfii3qgieto76f5fjekzsc3t6uvz3mmwvfsz4xfz2owef6.py":23:33)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ft/cftgw6pfii3qgieto76f5fjekzsc3t6uvz3mmwvfsz4xfz2owef6.py":24:36)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ft/cftgw6pfii3qgieto76f5fjekzsc3t6uvz3mmwvfsz4xfz2owef6.py":24:44)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ft/cftgw6pfii3qgieto76f5fjekzsc3t6uvz3mmwvfsz4xfz2owef6.py":24:23)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ft/cftgw6pfii3qgieto76f5fjekzsc3t6uvz3mmwvfsz4xfz2owef6.py":26:27)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ft/cftgw6pfii3qgieto76f5fjekzsc3t6uvz3mmwvfsz4xfz2owef6.py":26:37)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ft/cftgw6pfii3qgieto76f5fjekzsc3t6uvz3mmwvfsz4xfz2owef6.py":31:31)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ft/cftgw6pfii3qgieto76f5fjekzsc3t6uvz3mmwvfsz4xfz2owef6.py":32:29)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ft/cftgw6pfii3qgieto76f5fjekzsc3t6uvz3mmwvfsz4xfz2owef6.py":36:44)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ft/cftgw6pfii3qgieto76f5fjekzsc3t6uvz3mmwvfsz4xfz2owef6.py":36:39)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ft/cftgw6pfii3qgieto76f5fjekzsc3t6uvz3mmwvfsz4xfz2owef6.py":36:34)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ft/cftgw6pfii3qgieto76f5fjekzsc3t6uvz3mmwvfsz4xfz2owef6.py":36:61)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ft/cftgw6pfii3qgieto76f5fjekzsc3t6uvz3mmwvfsz4xfz2owef6.py":36:51)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ft/cftgw6pfii3qgieto76f5fjekzsc3t6uvz3mmwvfsz4xfz2owef6.py":36:113)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ft/cftgw6pfii3qgieto76f5fjekzsc3t6uvz3mmwvfsz4xfz2owef6.py":39:23)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ft/cftgw6pfii3qgieto76f5fjekzsc3t6uvz3mmwvfsz4xfz2owef6.py":40:48)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ft/cftgw6pfii3qgieto76f5fjekzsc3t6uvz3mmwvfsz4xfz2owef6.py":40:8)
#loc22 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc24 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ft/cftgw6pfii3qgieto76f5fjekzsc3t6uvz3mmwvfsz4xfz2owef6.py":41:28)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ft/cftgw6pfii3qgieto76f5fjekzsc3t6uvz3mmwvfsz4xfz2owef6.py":42:25)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ft/cftgw6pfii3qgieto76f5fjekzsc3t6uvz3mmwvfsz4xfz2owef6.py":42:36)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ft/cftgw6pfii3qgieto76f5fjekzsc3t6uvz3mmwvfsz4xfz2owef6.py":42:4)
#loc33 = loc("xmask"(#loc3))
#loc34 = loc("xoffset"(#loc4))
#loc35 = loc("xoffset"(#loc5))
#loc36 = loc("xindex"(#loc6))
#loc37 = loc("xindex"(#loc7))
#loc38 = loc("xindex"(#loc8))
#loc39 = loc("r0_base"(#loc9))
#loc40 = loc("r0_base"(#loc10))
#loc41 = loc("_tmp3"(#loc2))
#loc42 = loc("r0_index"(#loc11))
#loc43 = loc("r0_mask"(#loc12))
#loc44 = loc("tmp0"(#loc13))
#loc45 = loc("tmp0"(#loc14))
#loc46 = loc("tmp0"(#loc15))
#loc47 = loc("tmp0"(#loc16))
#loc48 = loc("tmp0"(#loc17))
#loc49 = loc("tmp0"(#loc18))
#loc50 = loc("tmp4"(#loc19))
#loc51 = loc("_tmp3"(#loc20))
#loc53 = loc("tmp3"(#loc25))
#loc54 = loc(callsite(#loc22 at #loc52))
#loc56 = loc(callsite(#loc24 at #loc54))
