#blocked = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [32, 1], warpsPerCTA = [4, 1], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [4, 1], order = [0, 1]}>
#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":18:0)
#loc40 = loc("in_out_ptr0"(#loc))
#loc41 = loc("in_ptr0"(#loc))
#loc42 = loc("in_ptr1"(#loc))
#loc43 = loc("in_ptr2"(#loc))
#loc44 = loc("ynumel"(#loc))
#loc45 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_add_mul_sigmoid_unsqueeze_81(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<131072> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1024> : tensor<1024x1xi32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<1024> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<128> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1024x1xf32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<1.000000e+00> : tensor<1024x1xf32, #blocked> loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc46)
    %yoffset_5 = arith.muli %yoffset, %c1024_i32 : i32 loc(#loc47)
    %yindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc48)
    %yindex_6 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc48)
    %yindex_7 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1024x1xi32, #blocked> loc(#loc48)
    %yindex_8 = tt.expand_dims %yindex_6 {axis = 1 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1024x1xi32, #blocked1> loc(#loc48)
    %yindex_9 = tt.splat %yoffset_5 : i32 -> tensor<1024x1xi32, #blocked> loc(#loc49)
    %yindex_10 = tt.splat %yoffset_5 : i32 -> tensor<1024x1xi32, #blocked1> loc(#loc49)
    %yindex_11 = arith.addi %yindex_9, %yindex_7 : tensor<1024x1xi32, #blocked> loc(#loc49)
    %yindex_12 = arith.addi %yindex_10, %yindex_8 : tensor<1024x1xi32, #blocked1> loc(#loc49)
    %xoffset = tt.get_program_id x : i32 loc(#loc50)
    %xmask = arith.cmpi slt, %xoffset, %c1024_i32 : i32 loc(#loc51)
    %y0 = arith.remsi %yindex_11, %cst_2 : tensor<1024x1xi32, #blocked> loc(#loc52)
    %y1 = arith.divsi %yindex_11, %cst_2 : tensor<1024x1xi32, #blocked> loc(#loc53)
    %tmp0 = arith.muli %yindex_11, %cst_1 : tensor<1024x1xi32, #blocked> loc(#loc54)
    %tmp0_13 = arith.muli %yindex_12, %cst_0 : tensor<1024x1xi32, #blocked1> loc(#loc54)
    %tmp0_14 = tt.splat %xoffset : i32 -> tensor<1024x1xi32, #blocked> loc(#loc77)
    %tmp0_15 = tt.splat %xoffset : i32 -> tensor<1024x1xi32, #blocked1> loc(#loc77)
    %tmp0_16 = arith.addi %tmp0_14, %tmp0 : tensor<1024x1xi32, #blocked> loc(#loc55)
    %tmp0_17 = arith.addi %tmp0_15, %tmp0_13 : tensor<1024x1xi32, #blocked1> loc(#loc55)
    %tmp0_18 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>, #blocked> loc(#loc57)
    %tmp0_19 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>, #blocked1> loc(#loc57)
    %tmp0_20 = tt.addptr %tmp0_18, %tmp0_16 : tensor<1024x1x!tt.ptr<bf16>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc57)
    %tmp0_21 = tt.addptr %tmp0_19, %tmp0_17 : tensor<1024x1x!tt.ptr<bf16>, #blocked1>, tensor<1024x1xi32, #blocked1> loc(#loc57)
    %tmp0_22 = tt.splat %xmask : i1 -> tensor<1024x1xi1, #blocked> loc(#loc58)
    %tmp0_23 = tt.load %tmp0_20, %tmp0_22 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<bf16>, #blocked> loc(#loc58)
    %tmp0_24 = arith.extf %tmp0_23 : tensor<1024x1xbf16, #blocked> to tensor<1024x1xf32, #blocked> loc(#loc59)
    %tmp1 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>, #blocked> loc(#loc60)
    %tmp1_25 = tt.addptr %tmp1, %yindex_11 : tensor<1024x1x!tt.ptr<bf16>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc60)
    %tmp1_26 = tt.load %tmp1_25 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<bf16>, #blocked> loc(#loc61)
    %tmp1_27 = arith.extf %tmp1_26 : tensor<1024x1xbf16, #blocked> to tensor<1024x1xf32, #blocked> loc(#loc62)
    %tmp4 = arith.muli %xoffset, %c128_i32 : i32 loc(#loc63)
    %tmp4_28 = tt.splat %tmp4 : i32 -> tensor<1024x1xi32, #blocked> loc(#loc78)
    %tmp4_29 = arith.addi %y0, %tmp4_28 : tensor<1024x1xi32, #blocked> loc(#loc64)
    %tmp4_30 = arith.muli %y1, %cst : tensor<1024x1xi32, #blocked> loc(#loc65)
    %tmp4_31 = arith.addi %tmp4_29, %tmp4_30 : tensor<1024x1xi32, #blocked> loc(#loc66)
    %tmp4_32 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>, #blocked> loc(#loc67)
    %tmp4_33 = tt.addptr %tmp4_32, %tmp4_31 : tensor<1024x1x!tt.ptr<bf16>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc67)
    %tmp4_34 = tt.load %tmp4_33, %tmp0_22 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<bf16>, #blocked> loc(#loc68)
    %tmp4_35 = arith.extf %tmp4_34 : tensor<1024x1xbf16, #blocked> to tensor<1024x1xf32, #blocked> loc(#loc69)
    %tmp6 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>, #blocked> loc(#loc70)
    %tmp6_36 = tt.addptr %tmp6, %tmp4_31 : tensor<1024x1x!tt.ptr<bf16>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc70)
    %tmp6_37 = tt.load %tmp6_36, %tmp0_22 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<bf16>, #blocked> loc(#loc71)
    %tmp6_38 = arith.extf %tmp6_37 : tensor<1024x1xbf16, #blocked> to tensor<1024x1xf32, #blocked> loc(#loc72)
    %tmp2 = arith.subf %cst_3, %tmp1_27 : tensor<1024x1xf32, #blocked> loc(#loc79)
    %tmp2_39 = math.exp %tmp2 : tensor<1024x1xf32, #blocked> loc(#loc80)
    %tmp2_40 = arith.addf %tmp2_39, %cst_4 : tensor<1024x1xf32, #blocked> loc(#loc81)
    %tmp2_41 = arith.divf %cst_4, %tmp2_40 : tensor<1024x1xf32, #blocked> loc(#loc82)
    %tmp3 = arith.mulf %tmp0_24, %tmp2_41 : tensor<1024x1xf32, #blocked> loc(#loc74)
    %tmp5 = arith.addf %tmp3, %tmp4_35 : tensor<1024x1xf32, #blocked> loc(#loc75)
    %tmp7 = arith.mulf %tmp5, %tmp6_38 : tensor<1024x1xf32, #blocked> loc(#loc76)
    gpu.barrier loc(#loc37)
    %0 = arith.truncf %tmp7 : tensor<1024x1xf32, #blocked> to tensor<1024x1xbf16, #blocked> loc(#loc38)
    %1 = ttg.convert_layout %0 : tensor<1024x1xbf16, #blocked> -> tensor<1024x1xbf16, #blocked1> loc(#loc38)
    %2 = tt.splat %xmask : i1 -> tensor<1024x1xi1, #blocked1> loc(#loc38)
    tt.store %tmp0_21, %1, %2 : tensor<1024x1x!tt.ptr<bf16>, #blocked1> loc(#loc38)
    tt.return loc(#loc39)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":21:28)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":21:33)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":22:44)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":22:23)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":24:28)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":26:21)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":29:19)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":30:19)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":31:44)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":31:39)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":25:23)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":31:34)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":31:49)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":31:89)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":32:30)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":32:35)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":32:74)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":33:39)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":33:35)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":33:51)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":33:44)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":33:30)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":33:56)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":33:96)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":34:30)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":34:56)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":34:96)
#loc29 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":35:22)
#loc31 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc32 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc33 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":36:18)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":37:18)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":38:18)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":39:4)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":40:49)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":40:4)
#loc46 = loc("yoffset"(#loc2))
#loc47 = loc("yoffset"(#loc3))
#loc48 = loc("yindex"(#loc4))
#loc49 = loc("yindex"(#loc5))
#loc50 = loc("xoffset"(#loc6))
#loc51 = loc("xmask"(#loc7))
#loc52 = loc("y0"(#loc8))
#loc53 = loc("y1"(#loc9))
#loc54 = loc("tmp0"(#loc10))
#loc55 = loc("tmp0"(#loc11))
#loc56 = loc("xindex"(#loc12))
#loc57 = loc("tmp0"(#loc13))
#loc58 = loc("tmp0"(#loc14))
#loc59 = loc("tmp0"(#loc15))
#loc60 = loc("tmp1"(#loc16))
#loc61 = loc("tmp1"(#loc17))
#loc62 = loc("tmp1"(#loc18))
#loc63 = loc("tmp4"(#loc19))
#loc64 = loc("tmp4"(#loc20))
#loc65 = loc("tmp4"(#loc21))
#loc66 = loc("tmp4"(#loc22))
#loc67 = loc("tmp4"(#loc23))
#loc68 = loc("tmp4"(#loc24))
#loc69 = loc("tmp4"(#loc25))
#loc70 = loc("tmp6"(#loc26))
#loc71 = loc("tmp6"(#loc27))
#loc72 = loc("tmp6"(#loc28))
#loc73 = loc("tmp2"(#loc30))
#loc74 = loc("tmp3"(#loc34))
#loc75 = loc("tmp5"(#loc35))
#loc76 = loc("tmp7"(#loc36))
#loc77 = loc(fused[#loc55, #loc56])
#loc78 = loc(fused[#loc64, #loc63])
#loc79 = loc(callsite(#loc29 at #loc73))
#loc80 = loc(callsite(#loc31 at #loc73))
#loc81 = loc(callsite(#loc32 at #loc73))
#loc82 = loc(callsite(#loc33 at #loc73))
