#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":18:0)
#loc41 = loc("in_out_ptr0"(#loc))
#loc42 = loc("in_ptr0"(#loc))
#loc43 = loc("in_ptr1"(#loc))
#loc44 = loc("in_ptr2"(#loc))
#loc45 = loc("ynumel"(#loc))
#loc46 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_add_mul_sigmoid_unsqueeze_81(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %tmp2 = arith.constant dense<0.000000e+00> : tensor<1024x1xf32> loc(#loc79)
    %tmp2_0 = arith.constant dense<1.000000e+00> : tensor<1024x1xf32> loc(#loc80)
    %cst = arith.constant dense<131072> : tensor<1024x1xi32> loc(#loc1)
    %cst_1 = arith.constant dense<1024> : tensor<1024x1xi32> loc(#loc1)
    %cst_2 = arith.constant dense<128> : tensor<1024x1xi32> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc48)
    %yoffset_3 = arith.muli %yoffset, %c1024_i32 : i32 loc(#loc49)
    %yindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc50)
    %yindex_4 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<1024xi32> -> tensor<1024x1xi32> loc(#loc51)
    %yindex_5 = tt.splat %yoffset_3 : i32 -> tensor<1024x1xi32> loc(#loc52)
    %yindex_6 = arith.addi %yindex_5, %yindex_4 : tensor<1024x1xi32> loc(#loc52)
    %xoffset = tt.get_program_id x : i32 loc(#loc53)
    %xmask = arith.cmpi slt, %xoffset, %c1024_i32 : i32 loc(#loc54)
    %y0 = arith.remsi %yindex_6, %cst_2 : tensor<1024x1xi32> loc(#loc55)
    %y1 = arith.divsi %yindex_6, %cst_2 : tensor<1024x1xi32> loc(#loc56)
    %tmp0 = arith.muli %yindex_6, %cst_1 : tensor<1024x1xi32> loc(#loc57)
    %tmp0_7 = tt.splat %xoffset : i32 -> tensor<1024x1xi32> loc(#loc81)
    %tmp0_8 = arith.addi %tmp0_7, %tmp0 : tensor<1024x1xi32> loc(#loc58)
    %tmp0_9 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>> loc(#loc60)
    %tmp0_10 = tt.addptr %tmp0_9, %tmp0_8 : tensor<1024x1x!tt.ptr<bf16>>, tensor<1024x1xi32> loc(#loc60)
    %tmp0_11 = tt.splat %xmask : i1 -> tensor<1024x1xi1> loc(#loc82)
    %tmp0_12 = tt.load %tmp0_10, %tmp0_11 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<bf16>> loc(#loc61)
    %tmp0_13 = arith.extf %tmp0_12 : tensor<1024x1xbf16> to tensor<1024x1xf32> loc(#loc62)
    %tmp1 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>> loc(#loc63)
    %tmp1_14 = tt.addptr %tmp1, %yindex_6 : tensor<1024x1x!tt.ptr<bf16>>, tensor<1024x1xi32> loc(#loc63)
    %tmp1_15 = tt.load %tmp1_14 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<bf16>> loc(#loc64)
    %tmp1_16 = arith.extf %tmp1_15 : tensor<1024x1xbf16> to tensor<1024x1xf32> loc(#loc65)
    %tmp4 = arith.muli %xoffset, %c128_i32 : i32 loc(#loc66)
    %tmp4_17 = tt.splat %tmp4 : i32 -> tensor<1024x1xi32> loc(#loc83)
    %tmp4_18 = arith.addi %y0, %tmp4_17 : tensor<1024x1xi32> loc(#loc67)
    %tmp4_19 = arith.muli %y1, %cst : tensor<1024x1xi32> loc(#loc68)
    %tmp4_20 = arith.addi %tmp4_18, %tmp4_19 : tensor<1024x1xi32> loc(#loc69)
    %tmp4_21 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>> loc(#loc70)
    %tmp4_22 = tt.addptr %tmp4_21, %tmp4_20 : tensor<1024x1x!tt.ptr<bf16>>, tensor<1024x1xi32> loc(#loc70)
    %tmp4_23 = tt.load %tmp4_22, %tmp0_11 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<bf16>> loc(#loc71)
    %tmp4_24 = arith.extf %tmp4_23 : tensor<1024x1xbf16> to tensor<1024x1xf32> loc(#loc72)
    %tmp6 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>> loc(#loc73)
    %tmp6_25 = tt.addptr %tmp6, %tmp4_20 : tensor<1024x1x!tt.ptr<bf16>>, tensor<1024x1xi32> loc(#loc73)
    %tmp6_26 = tt.load %tmp6_25, %tmp0_11 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<bf16>> loc(#loc74)
    %tmp6_27 = arith.extf %tmp6_26 : tensor<1024x1xbf16> to tensor<1024x1xf32> loc(#loc75)
    %tmp2_28 = arith.subf %tmp2, %tmp1_16 : tensor<1024x1xf32> loc(#loc79)
    %tmp2_29 = math.exp %tmp2_28 : tensor<1024x1xf32> loc(#loc84)
    %tmp2_30 = arith.addf %tmp2_29, %tmp2_0 : tensor<1024x1xf32> loc(#loc85)
    %tmp2_31 = arith.divf %tmp2_0, %tmp2_30 : tensor<1024x1xf32> loc(#loc86)
    %tmp3 = arith.mulf %tmp0_13, %tmp2_31 : tensor<1024x1xf32> loc(#loc76)
    %tmp5 = arith.addf %tmp3, %tmp4_24 : tensor<1024x1xf32> loc(#loc77)
    %tmp7 = arith.mulf %tmp5, %tmp6_27 : tensor<1024x1xf32> loc(#loc78)
    gpu.barrier loc(#loc38)
    %0 = arith.truncf %tmp7 : tensor<1024x1xf32> to tensor<1024x1xbf16> loc(#loc39)
    tt.store %tmp0_10, %0, %tmp0_11 : tensor<1024x1x!tt.ptr<bf16>> loc(#loc39)
    tt.return loc(#loc40)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":35:22)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":21:28)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":21:33)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":22:36)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":22:44)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":22:23)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":24:28)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":26:21)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":29:19)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":30:19)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":31:44)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":31:39)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":25:23)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":31:34)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":31:49)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":31:89)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":32:30)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":32:35)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":32:74)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":33:39)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":33:35)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":33:51)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":33:44)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":33:30)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":33:56)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":33:96)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":34:30)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":34:56)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":34:96)
#loc32 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc33 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc34 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":36:18)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":37:18)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":38:18)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":39:4)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":40:49)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":40:4)
#loc47 = loc("tmp2"(#loc3))
#loc48 = loc("yoffset"(#loc4))
#loc49 = loc("yoffset"(#loc5))
#loc50 = loc("yindex"(#loc6))
#loc51 = loc("yindex"(#loc7))
#loc52 = loc("yindex"(#loc8))
#loc53 = loc("xoffset"(#loc9))
#loc54 = loc("xmask"(#loc10))
#loc55 = loc("y0"(#loc11))
#loc56 = loc("y1"(#loc12))
#loc57 = loc("tmp0"(#loc13))
#loc58 = loc("tmp0"(#loc14))
#loc59 = loc("xindex"(#loc15))
#loc60 = loc("tmp0"(#loc16))
#loc61 = loc("tmp0"(#loc17))
#loc62 = loc("tmp0"(#loc18))
#loc63 = loc("tmp1"(#loc19))
#loc64 = loc("tmp1"(#loc20))
#loc65 = loc("tmp1"(#loc21))
#loc66 = loc("tmp4"(#loc22))
#loc67 = loc("tmp4"(#loc23))
#loc68 = loc("tmp4"(#loc24))
#loc69 = loc("tmp4"(#loc25))
#loc70 = loc("tmp4"(#loc26))
#loc71 = loc("tmp4"(#loc27))
#loc72 = loc("tmp4"(#loc28))
#loc73 = loc("tmp6"(#loc29))
#loc74 = loc("tmp6"(#loc30))
#loc75 = loc("tmp6"(#loc31))
#loc76 = loc("tmp3"(#loc35))
#loc77 = loc("tmp5"(#loc36))
#loc78 = loc("tmp7"(#loc37))
#loc79 = loc(callsite(#loc2 at #loc47))
#loc80 = loc(callsite(#loc1 at #loc47))
#loc81 = loc(fused[#loc58, #loc59])
#loc82 = loc(fused[#loc61, #loc54])
#loc83 = loc(fused[#loc67, #loc66])
#loc84 = loc(callsite(#loc32 at #loc47))
#loc85 = loc(callsite(#loc33 at #loc47))
#loc86 = loc(callsite(#loc34 at #loc47))
