#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/lh/clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py":18:0)
#loc1 = loc(unknown)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/lh/clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py":50:79)
#loc62 = loc("in_ptr0"(#loc))
#loc63 = loc("out_ptr0"(#loc))
#loc64 = loc("out_ptr1"(#loc))
#loc65 = loc("out_ptr2"(#loc))
#loc66 = loc("xnumel"(#loc))
#loc67 = loc("r0_numel"(#loc))
#loc68 = loc(callsite(#loc1 at #loc2))
module {
  tt.func public @triton_red_fused__to_copy_clone_native_group_norm_22(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %out_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %c131072_i32 = arith.constant 131072 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc68)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<1x2048xf32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x2048xbf16> loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc3)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc3)
    %tmp12 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32> loc(#loc69)
    %tmp10 = arith.constant dense<4.096000e+03> : tensor<1x1xf32> loc(#loc70)
    %cst_3 = arith.constant dense<128> : tensor<1x2048xi32> loc(#loc1)
    %cst_4 = arith.constant dense<4> : tensor<1x2048xi32> loc(#loc1)
    %cst_5 = arith.constant dense<4096> : tensor<1x2048xi32> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc71)
    %r0_base = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32> loc(#loc72)
    %r0_base_6 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<2048xi32> -> tensor<1x2048xi32> loc(#loc73)
    %x0 = arith.remsi %xoffset, %c32_i32 : i32 loc(#loc74)
    %x1 = arith.divsi %xoffset, %c32_i32 : i32 loc(#loc75)
    %tmp3_weight:3 = scf.for %r0_offset = %c0_i32 to %c4096_i32 step %c2048_i32 iter_args(%tmp3_mean = %cst_1, %tmp3_m2 = %cst_1, %tmp3_weight_9 = %cst_1) -> (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>)  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x2048xi32> loc(#loc77)
      %r0_index_10 = arith.addi %r0_index, %r0_base_6 : tensor<1x2048xi32> loc(#loc77)
      %r0_mask = arith.cmpi slt, %r0_index_10, %cst_5 : tensor<1x2048xi32> loc(#loc78)
      %r0_2 = arith.remsi %r0_index_10, %cst_4 : tensor<1x2048xi32> loc(#loc79)
      %r0_3 = arith.divsi %r0_index_10, %cst_4 : tensor<1x2048xi32> loc(#loc80)
      %tmp0 = arith.muli %x0, %c4_i32 : i32 loc(#loc81)
      %tmp0_11 = tt.splat %tmp0 : i32 -> tensor<1x2048xi32> loc(#loc112)
      %tmp0_12 = arith.addi %r0_2, %tmp0_11 : tensor<1x2048xi32> loc(#loc82)
      %tmp0_13 = arith.muli %r0_3, %cst_3 : tensor<1x2048xi32> loc(#loc83)
      %tmp0_14 = arith.addi %tmp0_12, %tmp0_13 : tensor<1x2048xi32> loc(#loc84)
      %tmp0_15 = arith.muli %x1, %c131072_i32 : i32 loc(#loc85)
      %tmp0_16 = tt.splat %tmp0_15 : i32 -> tensor<1x2048xi32> loc(#loc113)
      %tmp0_17 = arith.addi %tmp0_14, %tmp0_16 : tensor<1x2048xi32> loc(#loc86)
      %tmp0_18 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc87)
      %tmp0_19 = tt.addptr %tmp0_18, %tmp0_17 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc87)
      %tmp0_20 = tt.load %tmp0_19, %r0_mask, %cst_2 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>> loc(#loc88)
      %tmp0_21 = arith.extf %tmp0_20 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc89)
      %7 = arith.cmpi eq, %r0_offset, %c0_i32 : i32 loc(#loc24)
      %8:3 = scf.if %7 -> (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>) {
        scf.yield %cst_1, %tmp0_21, %cst_0 : tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc136)
      } else {
        %delta = arith.subf %tmp0_21, %tmp3_mean : tensor<1x2048xf32> loc(#loc115)
        %new_weight = arith.addf %tmp3_weight_9, %cst_0 : tensor<1x2048xf32> loc(#loc137)
        %new_mean = arith.divf %delta, %new_weight : tensor<1x2048xf32> loc(#loc117)
        %new_mean_25 = arith.addf %tmp3_mean, %new_mean : tensor<1x2048xf32> loc(#loc138)
        %new_m2 = arith.subf %tmp0_21, %new_mean_25 : tensor<1x2048xf32> loc(#loc119)
        %new_m2_26 = arith.mulf %delta, %new_m2 : tensor<1x2048xf32> loc(#loc120)
        %new_m2_27 = arith.addf %tmp3_m2, %new_m2_26 : tensor<1x2048xf32> loc(#loc139)
        scf.yield %new_m2_27, %new_mean_25, %new_weight : tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc122)
      } loc(#loc90)
      %tmp3_mean_22 = arith.select %r0_mask, %8#1, %tmp3_mean : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc99)
      %tmp3_m2_23 = arith.select %r0_mask, %8#0, %tmp3_m2 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc100)
      %tmp3_weight_24 = arith.select %r0_mask, %8#2, %tmp3_weight_9 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc101)
      scf.yield %tmp3_mean_22, %tmp3_m2_23, %tmp3_weight_24 : tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc38)
    } loc(#loc135)
    %0:3 = "tt.reduce"(%tmp3_weight#0, %tmp3_weight#1, %tmp3_weight#2) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(callsite(#loc1 at #loc2)), %arg7: f32 loc(callsite(#loc1 at #loc2)), %arg8: f32 loc(callsite(#loc1 at #loc2)), %arg9: f32 loc(callsite(#loc1 at #loc2)), %arg10: f32 loc(callsite(#loc1 at #loc2)), %arg11: f32 loc(callsite(#loc1 at #loc2))):
      %delta = arith.subf %arg9, %arg6 : f32 loc(#loc123)
      %new_weight = arith.addf %arg8, %arg11 : f32 loc(#loc124)
      %w2_over_w = arith.cmpf oeq, %new_weight, %cst : f32 loc(#loc125)
      %w2_over_w_9 = arith.divf %arg11, %new_weight : f32 loc(#loc126)
      %w2_over_w_10 = arith.select %w2_over_w, %cst, %w2_over_w_9 : f32 loc(#loc127)
      %7 = arith.mulf %delta, %w2_over_w_10 : f32 loc(#loc128)
      %8 = arith.addf %arg6, %7 : f32 loc(#loc129)
      %9 = arith.addf %arg7, %arg10 : f32 loc(#loc130)
      %10 = arith.mulf %delta, %delta : f32 loc(#loc131)
      %11 = arith.mulf %10, %arg8 : f32 loc(#loc132)
      %12 = arith.mulf %11, %w2_over_w_10 : f32 loc(#loc133)
      %13 = arith.addf %9, %12 : f32 loc(#loc134)
      tt.reduce.return %8, %13, %new_weight : f32, f32, f32 loc(#loc102)
    }) : (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>) -> (tensor<1xf32>, tensor<1xf32>, tensor<1xf32>) loc(#loc102)
    %tmp3 = tt.expand_dims %0#0 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc108)
    %tmp7 = tt.expand_dims %0#1 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc109)
    %1 = tt.addptr %out_ptr0, %xoffset : !tt.ptr<f32>, i32 loc(#loc54)
    %2 = tt.splat %1 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc54)
    tt.store %2, %tmp3 : tensor<1x1x!tt.ptr<f32>> loc(#loc55)
    %3 = tt.addptr %out_ptr1, %xoffset : !tt.ptr<f32>, i32 loc(#loc56)
    %4 = tt.splat %3 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc56)
    tt.store %4, %tmp7 : tensor<1x1x!tt.ptr<f32>> loc(#loc57)
    %tmp10_7 = arith.divf %tmp7, %tmp10 : tensor<1x1xf32> loc(#loc70)
    %tmp12_8 = arith.addf %tmp10_7, %tmp12 : tensor<1x1xf32> loc(#loc69)
    %tmp13 = tt.extern_elementwise %tmp12_8 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc110)
    %5 = tt.addptr %out_ptr2, %xoffset : !tt.ptr<f32>, i32 loc(#loc59)
    %6 = tt.splat %5 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc59)
    tt.store %6, %tmp13 : tensor<1x1x!tt.ptr<f32>> loc(#loc60)
    tt.return loc(#loc61)
  } loc(#loc)
} loc(#loc)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/lh/clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py":34:40)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/lh/clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py":59:20)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/lh/clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py":57:20)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/lh/clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py":23:28)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/lh/clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py":26:27)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/lh/clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py":26:37)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/lh/clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py":28:19)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/lh/clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py":29:19)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/lh/clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py":35:31)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/lh/clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py":36:29)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/lh/clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py":39:27)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/lh/clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py":40:27)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/lh/clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py":41:43)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/lh/clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py":41:41)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/lh/clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py":41:52)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/lh/clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py":41:48)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/lh/clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py":41:66)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/lh/clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py":41:59)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/lh/clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py":41:34)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/lh/clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py":41:71)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/lh/clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py":41:125)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/lh/clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py":45:62)
#loc25 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":211:7)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/lh/clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py":45:51)
#loc27 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":214:31)
#loc28 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":216:24)
#loc29 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":217:30)
#loc30 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":218:34)
#loc31 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":218:26)
#loc32 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":219:39)
#loc33 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":219:31)
#loc34 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":219:22)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/lh/clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py":47:54)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/lh/clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py":48:50)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/lh/clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py":49:58)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/lh/clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py":49:8)
#loc39 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":237:46)
#loc40 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:21)
#loc41 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":226:28)
#loc42 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":227:39)
#loc43 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":227:60)
#loc44 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":227:49)
#loc45 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":229:25)
#loc46 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":229:17)
#loc47 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:15)
#loc48 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:30)
#loc49 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:38)
#loc50 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:49)
#loc51 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:22)
#loc52 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/lh/clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py":51:16)
#loc53 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/lh/clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py":52:16)
#loc54 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/lh/clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py":54:25)
#loc55 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/lh/clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py":54:36)
#loc56 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/lh/clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py":55:25)
#loc57 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/lh/clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py":55:36)
#loc58 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/lh/clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py":60:28)
#loc59 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/lh/clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py":61:25)
#loc60 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/lh/clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py":61:37)
#loc61 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/lh/clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py":61:4)
#loc69 = loc("tmp12"(#loc4))
#loc70 = loc("tmp10"(#loc5))
#loc71 = loc("xoffset"(#loc6))
#loc72 = loc("r0_base"(#loc7))
#loc73 = loc("r0_base"(#loc8))
#loc74 = loc("x0"(#loc9))
#loc75 = loc("x1"(#loc10))
#loc76 = loc("tmp3_mean"(#loc3))
#loc77 = loc("r0_index"(#loc11))
#loc78 = loc("r0_mask"(#loc12))
#loc79 = loc("r0_2"(#loc13))
#loc80 = loc("r0_3"(#loc14))
#loc81 = loc("tmp0"(#loc15))
#loc82 = loc("tmp0"(#loc16))
#loc83 = loc("tmp0"(#loc17))
#loc84 = loc("tmp0"(#loc18))
#loc85 = loc("tmp0"(#loc19))
#loc86 = loc("tmp0"(#loc20))
#loc87 = loc("tmp0"(#loc21))
#loc88 = loc("tmp0"(#loc22))
#loc89 = loc("tmp0"(#loc23))
#loc90 = loc(callsite(#loc25 at #loc26))
#loc91 = loc("new_m2"(#loc27))
#loc92 = loc("delta"(#loc28))
#loc93 = loc("new_weight"(#loc29))
#loc94 = loc("new_mean"(#loc30))
#loc95 = loc("new_mean"(#loc31))
#loc96 = loc("new_m2"(#loc32))
#loc97 = loc("new_m2"(#loc33))
#loc98 = loc("new_m2"(#loc34))
#loc99 = loc("tmp3_mean"(#loc35))
#loc100 = loc("tmp3_m2"(#loc36))
#loc101 = loc("tmp3_weight"(#loc37))
#loc102 = loc(callsite(#loc39 at #loc2))
#loc103 = loc("delta"(#loc40))
#loc104 = loc("new_weight"(#loc41))
#loc105 = loc("w2_over_w"(#loc42))
#loc106 = loc("w2_over_w"(#loc43))
#loc107 = loc("w2_over_w"(#loc44))
#loc108 = loc("tmp3"(#loc52))
#loc109 = loc("tmp7"(#loc53))
#loc110 = loc("tmp13"(#loc58))
#loc111 = loc("tmp3_m2"(#loc76))
#loc112 = loc(fused[#loc82, #loc81])
#loc113 = loc(fused[#loc86, #loc85])
#loc114 = loc("new_m2"(#loc91))
#loc115 = loc(callsite(#loc92 at #loc26))
#loc116 = loc("new_weight"(#loc93))
#loc117 = loc(callsite(#loc94 at #loc26))
#loc118 = loc("new_mean"(#loc95))
#loc119 = loc(callsite(#loc96 at #loc26))
#loc120 = loc(callsite(#loc97 at #loc26))
#loc121 = loc("new_m2"(#loc98))
#loc122 = loc(callsite(#loc98 at #loc26))
#loc123 = loc(callsite(#loc103 at #loc102))
#loc124 = loc(callsite(#loc104 at #loc102))
#loc125 = loc(callsite(#loc105 at #loc102))
#loc126 = loc(callsite(#loc106 at #loc102))
#loc127 = loc(callsite(#loc107 at #loc102))
#loc128 = loc(callsite(#loc45 at #loc102))
#loc129 = loc(callsite(#loc46 at #loc102))
#loc130 = loc(callsite(#loc47 at #loc102))
#loc131 = loc(callsite(#loc48 at #loc102))
#loc132 = loc(callsite(#loc49 at #loc102))
#loc133 = loc(callsite(#loc50 at #loc102))
#loc134 = loc(callsite(#loc51 at #loc102))
#loc135 = loc("tmp3_weight"(#loc111))
#loc136 = loc(callsite(#loc114 at #loc26))
#loc137 = loc(callsite(#loc116 at #loc26))
#loc138 = loc(callsite(#loc118 at #loc26))
#loc139 = loc(callsite(#loc121 at #loc26))
