; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_red_fused__to_copy_clone_native_group_norm_22(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, i32 %5, ptr addrspace(1) readnone captures(none) %6, ptr addrspace(1) readnone captures(none) %7) local_unnamed_addr #0 !dbg !5 {
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %11 = shl nuw nsw i32 %10, 2, !dbg !9
  %12 = and i32 %11, 2044, !dbg !9
  %13 = shl i32 %9, 2, !dbg !10
  %14 = and i32 %13, 124, !dbg !10
  %15 = shl i32 %9, 12, !dbg !11
  %16 = and i32 %15, -131072, !dbg !11
  %invariant.op = or disjoint i32 %14, %16, !dbg !12
  %17 = zext nneg i32 %12 to i64, !dbg !12
  %18 = sext i32 %invariant.op to i64, !dbg !12
  %.idx = shl nuw nsw i64 %17, 6, !dbg !13
  %19 = getelementptr i8, ptr addrspace(1) %0, i64 %.idx, !dbg !13
  %20 = getelementptr bfloat, ptr addrspace(1) %19, i64 %18, !dbg !13
  %21 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !14
  %22 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %20, i64 %21, i1 true) #6, !dbg !14
  %23 = extractvalue { i32, i32 } %22, 0, !dbg !14
  %24 = bitcast i32 %23 to <2 x bfloat>, !dbg !14
  %25 = extractvalue { i32, i32 } %22, 1, !dbg !14
  %26 = bitcast i32 %25 to <2 x bfloat>, !dbg !14
  %27 = extractelement <2 x bfloat> %24, i64 0, !dbg !14
  %28 = extractelement <2 x bfloat> %24, i64 1, !dbg !14
  %29 = extractelement <2 x bfloat> %26, i64 0, !dbg !14
  %30 = extractelement <2 x bfloat> %26, i64 1, !dbg !14
  %31 = fpext bfloat %27 to float, !dbg !15
  %32 = fpext bfloat %28 to float, !dbg !15
  %33 = fpext bfloat %29 to float, !dbg !15
  %34 = fpext bfloat %30 to float, !dbg !15
  %.idx18 = shl nuw nsw i64 %17, 6, !dbg !13
  %35 = getelementptr i8, ptr addrspace(1) %0, i64 %.idx18, !dbg !13
  %36 = getelementptr bfloat, ptr addrspace(1) %35, i64 %18, !dbg !13
  %37 = getelementptr i8, ptr addrspace(1) %36, i64 131072, !dbg !13
  %38 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !14
  %39 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %37, i64 %38, i1 true) #6, !dbg !14
  %40 = extractvalue { i32, i32 } %39, 0, !dbg !14
  %41 = bitcast i32 %40 to <2 x bfloat>, !dbg !14
  %42 = extractelement <2 x bfloat> %41, i64 0, !dbg !14
  %43 = fpext bfloat %42 to float, !dbg !15
  %44 = fsub float %43, %31, !dbg !16
  %45 = tail call float @llvm.nvvm.div.full(float %44, float 2.000000e+00), !dbg !20
  %46 = fadd float %45, %31, !dbg !21
  %47 = fsub float %43, %46, !dbg !22
  %48 = fmul float %44, %47, !dbg !23
  %49 = fadd float %48, 0.000000e+00, !dbg !24
  %50 = extractelement <2 x bfloat> %41, i64 1, !dbg !14
  %51 = fpext bfloat %50 to float, !dbg !15
  %52 = fsub float %51, %32, !dbg !16
  %53 = tail call float @llvm.nvvm.div.full(float %52, float 2.000000e+00), !dbg !20
  %54 = fadd float %53, %32, !dbg !21
  %55 = fsub float %51, %54, !dbg !22
  %56 = fmul float %52, %55, !dbg !23
  %57 = fadd float %56, 0.000000e+00, !dbg !24
  %58 = extractvalue { i32, i32 } %39, 1, !dbg !14
  %59 = bitcast i32 %58 to <2 x bfloat>, !dbg !14
  %60 = extractelement <2 x bfloat> %59, i64 0, !dbg !14
  %61 = fpext bfloat %60 to float, !dbg !15
  %62 = fsub float %61, %33, !dbg !16
  %63 = tail call float @llvm.nvvm.div.full(float %62, float 2.000000e+00), !dbg !20
  %64 = fadd float %63, %33, !dbg !21
  %65 = fsub float %61, %64, !dbg !22
  %66 = fmul float %62, %65, !dbg !23
  %67 = fadd float %66, 0.000000e+00, !dbg !24
  %68 = extractelement <2 x bfloat> %59, i64 1, !dbg !14
  %69 = fpext bfloat %68 to float, !dbg !15
  %70 = fsub float %69, %34, !dbg !16
  %71 = tail call float @llvm.nvvm.div.full(float %70, float 2.000000e+00), !dbg !20
  %72 = fadd float %71, %34, !dbg !21
  %73 = fsub float %69, %72, !dbg !22
  %74 = fmul float %70, %73, !dbg !23
  %75 = fadd float %74, 0.000000e+00, !dbg !24
  %76 = and i32 %10, 31, !dbg !9
  %77 = lshr i32 %10, 5, !dbg !9
  %78 = fsub float %54, %46, !dbg !25
  %79 = tail call float @llvm.nvvm.div.full(float 2.000000e+00, float 4.000000e+00), !dbg !27
  %80 = fmul float %78, %79, !dbg !28
  %81 = fadd float %46, %80, !dbg !29
  %82 = fadd float %49, %57, !dbg !30
  %83 = fmul float %78, %78, !dbg !31
  %84 = fmul float %83, 2.000000e+00, !dbg !32
  %85 = fmul float %84, %79, !dbg !33
  %86 = fadd float %82, %85, !dbg !34
  %87 = fsub float %64, %81, !dbg !25
  %88 = tail call float @llvm.nvvm.div.full(float 2.000000e+00, float 6.000000e+00), !dbg !27
  %89 = fmul float %88, %87, !dbg !28
  %90 = fadd float %81, %89, !dbg !29
  %91 = fadd float %67, %86, !dbg !30
  %92 = fmul float %87, %87, !dbg !31
  %93 = fmul float %92, 4.000000e+00, !dbg !32
  %94 = fmul float %88, %93, !dbg !33
  %95 = fadd float %91, %94, !dbg !34
  %96 = fsub float %72, %90, !dbg !25
  %97 = tail call float @llvm.nvvm.div.full(float 2.000000e+00, float 8.000000e+00), !dbg !27
  %98 = fmul float %97, %96, !dbg !28
  %99 = fadd float %90, %98, !dbg !29
  %100 = fadd float %75, %95, !dbg !30
  %101 = fmul float %96, %96, !dbg !31
  %102 = fmul float %101, 6.000000e+00, !dbg !32
  %103 = fmul float %97, %102, !dbg !33
  %104 = fadd float %100, %103, !dbg !34
  %105 = bitcast float %99 to i32, !dbg !35
  %106 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %105, i32 16, i32 31), !dbg !35
  %107 = bitcast i32 %106 to float, !dbg !35
  %108 = bitcast float %104 to i32, !dbg !35
  %109 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %108, i32 16, i32 31), !dbg !35
  %110 = bitcast i32 %109 to float, !dbg !35
  %111 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 1090519040, i32 16, i32 31), !dbg !35
  %112 = bitcast i32 %111 to float, !dbg !35
  %113 = fsub float %107, %99, !dbg !25
  %114 = fadd float %112, 8.000000e+00, !dbg !36
  %115 = fcmp oeq float %114, 0.000000e+00, !dbg !37
  %116 = tail call float @llvm.nvvm.div.full(float %112, float %114), !dbg !27
  %117 = select i1 %115, float 0.000000e+00, float %116, !dbg !38
  %118 = fmul float %117, %113, !dbg !28
  %119 = fadd float %99, %118, !dbg !29
  %120 = fadd float %104, %110, !dbg !30
  %121 = fmul float %113, %113, !dbg !31
  %122 = fmul float %121, 8.000000e+00, !dbg !32
  %123 = fmul float %117, %122, !dbg !33
  %124 = fadd float %120, %123, !dbg !34
  %125 = bitcast float %119 to i32, !dbg !35
  %126 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %125, i32 8, i32 31), !dbg !35
  %127 = bitcast i32 %126 to float, !dbg !35
  %128 = bitcast float %124 to i32, !dbg !35
  %129 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %128, i32 8, i32 31), !dbg !35
  %130 = bitcast i32 %129 to float, !dbg !35
  %131 = bitcast float %114 to i32, !dbg !35
  %132 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %131, i32 8, i32 31), !dbg !35
  %133 = bitcast i32 %132 to float, !dbg !35
  %134 = fsub float %127, %119, !dbg !25
  %135 = fadd float %114, %133, !dbg !36
  %136 = fcmp oeq float %135, 0.000000e+00, !dbg !37
  %137 = tail call float @llvm.nvvm.div.full(float %133, float %135), !dbg !27
  %138 = select i1 %136, float 0.000000e+00, float %137, !dbg !38
  %139 = fmul float %134, %138, !dbg !28
  %140 = fadd float %119, %139, !dbg !29
  %141 = fadd float %124, %130, !dbg !30
  %142 = fmul float %134, %134, !dbg !31
  %143 = fmul float %114, %142, !dbg !32
  %144 = fmul float %138, %143, !dbg !33
  %145 = fadd float %141, %144, !dbg !34
  %146 = bitcast float %140 to i32, !dbg !35
  %147 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %146, i32 4, i32 31), !dbg !35
  %148 = bitcast i32 %147 to float, !dbg !35
  %149 = bitcast float %145 to i32, !dbg !35
  %150 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %149, i32 4, i32 31), !dbg !35
  %151 = bitcast i32 %150 to float, !dbg !35
  %152 = bitcast float %135 to i32, !dbg !35
  %153 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %152, i32 4, i32 31), !dbg !35
  %154 = bitcast i32 %153 to float, !dbg !35
  %155 = fsub float %148, %140, !dbg !25
  %156 = fadd float %135, %154, !dbg !36
  %157 = fcmp oeq float %156, 0.000000e+00, !dbg !37
  %158 = tail call float @llvm.nvvm.div.full(float %154, float %156), !dbg !27
  %159 = select i1 %157, float 0.000000e+00, float %158, !dbg !38
  %160 = fmul float %155, %159, !dbg !28
  %161 = fadd float %140, %160, !dbg !29
  %162 = fadd float %145, %151, !dbg !30
  %163 = fmul float %155, %155, !dbg !31
  %164 = fmul float %135, %163, !dbg !32
  %165 = fmul float %159, %164, !dbg !33
  %166 = fadd float %162, %165, !dbg !34
  %167 = bitcast float %161 to i32, !dbg !35
  %168 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %167, i32 2, i32 31), !dbg !35
  %169 = bitcast i32 %168 to float, !dbg !35
  %170 = bitcast float %166 to i32, !dbg !35
  %171 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %170, i32 2, i32 31), !dbg !35
  %172 = bitcast i32 %171 to float, !dbg !35
  %173 = bitcast float %156 to i32, !dbg !35
  %174 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %173, i32 2, i32 31), !dbg !35
  %175 = bitcast i32 %174 to float, !dbg !35
  %176 = fsub float %169, %161, !dbg !25
  %177 = fadd float %156, %175, !dbg !36
  %178 = fcmp oeq float %177, 0.000000e+00, !dbg !37
  %179 = tail call float @llvm.nvvm.div.full(float %175, float %177), !dbg !27
  %180 = select i1 %178, float 0.000000e+00, float %179, !dbg !38
  %181 = fmul float %176, %180, !dbg !28
  %182 = fadd float %161, %181, !dbg !29
  %183 = fadd float %166, %172, !dbg !30
  %184 = fmul float %176, %176, !dbg !31
  %185 = fmul float %156, %184, !dbg !32
  %186 = fmul float %180, %185, !dbg !33
  %187 = fadd float %183, %186, !dbg !34
  %188 = bitcast float %182 to i32, !dbg !35
  %189 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %188, i32 1, i32 31), !dbg !35
  %190 = bitcast i32 %189 to float, !dbg !35
  %191 = bitcast float %187 to i32, !dbg !35
  %192 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %191, i32 1, i32 31), !dbg !35
  %193 = bitcast i32 %192 to float, !dbg !35
  %194 = bitcast float %177 to i32, !dbg !35
  %195 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %194, i32 1, i32 31), !dbg !35
  %196 = bitcast i32 %195 to float, !dbg !35
  %197 = fsub float %190, %182, !dbg !25
  %198 = fadd float %177, %196, !dbg !36
  %199 = fcmp oeq float %198, 0.000000e+00, !dbg !37
  %200 = tail call float @llvm.nvvm.div.full(float %196, float %198), !dbg !27
  %201 = select i1 %199, float 0.000000e+00, float %200, !dbg !38
  %202 = fmul float %197, %201, !dbg !28
  %203 = fadd float %182, %202, !dbg !29
  %204 = fadd float %187, %193, !dbg !30
  %205 = fmul float %197, %197, !dbg !31
  %206 = fmul float %177, %205, !dbg !32
  %207 = fmul float %201, %206, !dbg !33
  %208 = fadd float %204, %207, !dbg !34
  %209 = and i32 %77, 15, !dbg !35
  %210 = icmp eq i32 %76, 0, !dbg !35
  %211 = getelementptr float, ptr addrspace(3) @global_smem, i32 %209, !dbg !35
  %212 = bitcast float %203 to <1 x i32>, !dbg !35
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %211, <1 x i32> %212, i1 %210) #6, !dbg !35
  %213 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 64), i32 %209, !dbg !35
  %214 = bitcast float %208 to <1 x i32>, !dbg !35
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %213, <1 x i32> %214, i1 %210) #6, !dbg !35
  %215 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 128), i32 %209, !dbg !35
  %216 = bitcast float %198 to <1 x i32>, !dbg !35
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %215, <1 x i32> %216, i1 %210) #6, !dbg !35
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !35
  %217 = icmp samesign ult i32 %10, 16, !dbg !35
  %218 = getelementptr float, ptr addrspace(3) @global_smem, i32 %10, !dbg !35
  %219 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %218, i1 %217) #6, !dbg !35
  %220 = bitcast i32 %219 to float, !dbg !35
  %221 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 64), i32 %10, !dbg !35
  %222 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %221, i1 %217) #6, !dbg !35
  %223 = bitcast i32 %222 to float, !dbg !35
  %224 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 128), i32 %10, !dbg !35
  %225 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %224, i1 %217) #6, !dbg !35
  %226 = bitcast i32 %225 to float, !dbg !35
  %227 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %219, i32 8, i32 31), !dbg !35
  %228 = bitcast i32 %227 to float, !dbg !35
  %229 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %222, i32 8, i32 31), !dbg !35
  %230 = bitcast i32 %229 to float, !dbg !35
  %231 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %225, i32 8, i32 31), !dbg !35
  %232 = bitcast i32 %231 to float, !dbg !35
  %233 = fsub float %228, %220, !dbg !25
  %234 = fadd float %226, %232, !dbg !36
  %235 = fcmp oeq float %234, 0.000000e+00, !dbg !37
  %236 = tail call float @llvm.nvvm.div.full(float %232, float %234), !dbg !27
  %237 = select i1 %235, float 0.000000e+00, float %236, !dbg !38
  %238 = fmul float %233, %237, !dbg !28
  %239 = fadd float %238, %220, !dbg !29
  %240 = fadd float %223, %230, !dbg !30
  %241 = fmul float %233, %233, !dbg !31
  %242 = fmul float %241, %226, !dbg !32
  %243 = fmul float %242, %237, !dbg !33
  %244 = fadd float %240, %243, !dbg !34
  %245 = bitcast float %239 to i32, !dbg !35
  %246 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %245, i32 4, i32 31), !dbg !35
  %247 = bitcast i32 %246 to float, !dbg !35
  %248 = bitcast float %244 to i32, !dbg !35
  %249 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %248, i32 4, i32 31), !dbg !35
  %250 = bitcast i32 %249 to float, !dbg !35
  %251 = bitcast float %234 to i32, !dbg !35
  %252 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %251, i32 4, i32 31), !dbg !35
  %253 = bitcast i32 %252 to float, !dbg !35
  %254 = fsub float %247, %239, !dbg !25
  %255 = fadd float %234, %253, !dbg !36
  %256 = fcmp oeq float %255, 0.000000e+00, !dbg !37
  %257 = tail call float @llvm.nvvm.div.full(float %253, float %255), !dbg !27
  %258 = select i1 %256, float 0.000000e+00, float %257, !dbg !38
  %259 = fmul float %254, %258, !dbg !28
  %260 = fadd float %239, %259, !dbg !29
  %261 = fadd float %244, %250, !dbg !30
  %262 = fmul float %254, %254, !dbg !31
  %263 = fmul float %234, %262, !dbg !32
  %264 = fmul float %258, %263, !dbg !33
  %265 = fadd float %261, %264, !dbg !34
  %266 = bitcast float %260 to i32, !dbg !35
  %267 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %266, i32 2, i32 31), !dbg !35
  %268 = bitcast i32 %267 to float, !dbg !35
  %269 = bitcast float %265 to i32, !dbg !35
  %270 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %269, i32 2, i32 31), !dbg !35
  %271 = bitcast i32 %270 to float, !dbg !35
  %272 = bitcast float %255 to i32, !dbg !35
  %273 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %272, i32 2, i32 31), !dbg !35
  %274 = bitcast i32 %273 to float, !dbg !35
  %275 = fsub float %268, %260, !dbg !25
  %276 = fadd float %255, %274, !dbg !36
  %277 = fcmp oeq float %276, 0.000000e+00, !dbg !37
  %278 = tail call float @llvm.nvvm.div.full(float %274, float %276), !dbg !27
  %279 = select i1 %277, float 0.000000e+00, float %278, !dbg !38
  %280 = fmul float %275, %279, !dbg !28
  %281 = fadd float %260, %280, !dbg !29
  %282 = fadd float %265, %271, !dbg !30
  %283 = fmul float %275, %275, !dbg !31
  %284 = fmul float %255, %283, !dbg !32
  %285 = fmul float %279, %284, !dbg !33
  %286 = fadd float %282, %285, !dbg !34
  %287 = bitcast float %281 to i32, !dbg !35
  %288 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %287, i32 1, i32 31), !dbg !35
  %289 = bitcast i32 %288 to float, !dbg !35
  %290 = bitcast float %286 to i32, !dbg !35
  %291 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %290, i32 1, i32 31), !dbg !35
  %292 = bitcast i32 %291 to float, !dbg !35
  %293 = bitcast float %276 to i32, !dbg !35
  %294 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %293, i32 1, i32 31), !dbg !35
  %295 = bitcast i32 %294 to float, !dbg !35
  %296 = fsub float %289, %281, !dbg !25
  %297 = fadd float %276, %295, !dbg !36
  %298 = fcmp oeq float %297, 0.000000e+00, !dbg !37
  %299 = tail call float @llvm.nvvm.div.full(float %295, float %297), !dbg !27
  %300 = select i1 %298, float 0.000000e+00, float %299, !dbg !38
  %301 = fmul float %296, %300, !dbg !28
  %302 = fadd float %281, %301, !dbg !29
  %303 = fadd float %286, %292, !dbg !30
  %304 = fmul float %296, %296, !dbg !31
  %305 = fmul float %276, %304, !dbg !32
  %306 = fmul float %300, %305, !dbg !33
  %307 = fadd float %303, %306, !dbg !34
  %308 = icmp eq i32 %10, 0, !dbg !35
  %309 = bitcast float %302 to <1 x i32>, !dbg !35
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %218, <1 x i32> %309, i1 %308) #6, !dbg !35
  %310 = bitcast float %307 to <1 x i32>, !dbg !35
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %221, <1 x i32> %310, i1 %308) #6, !dbg !35
  %311 = bitcast float %297 to <1 x i32>, !dbg !35
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %224, <1 x i32> %311, i1 %308) #6, !dbg !35
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !35
  %312 = load i32, ptr addrspace(3) @global_smem, align 16, !dbg !35
  %313 = load float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 64), align 16, !dbg !35
  %314 = zext nneg i32 %9 to i64, !dbg !39
  %315 = getelementptr float, ptr addrspace(1) %1, i64 %314, !dbg !39
  %316 = and i32 %10, 511, !dbg !40
  %317 = icmp eq i32 %316, 0, !dbg !40
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %312, ptr addrspace(1) %315, i1 %317) #6, !dbg !40
  %318 = getelementptr float, ptr addrspace(1) %2, i64 %314, !dbg !41
  %319 = bitcast float %313 to i32, !dbg !42
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %319, ptr addrspace(1) %318, i1 %317) #6, !dbg !42
  %320 = tail call float @llvm.nvvm.div.full(float %313, float 4.096000e+03), !dbg !43
  %321 = fadd float %320, 0x3EB0C6F7A0000000, !dbg !44
  %322 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !45
  %.not.i = icmp eq i32 %322, 0, !dbg !45
  br i1 %.not.i, label %325, label %323, !dbg !45

323:                                              ; preds = %8
  %324 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %321), !dbg !45
  br label %__nv_rsqrtf.exit, !dbg !45

325:                                              ; preds = %8
  %326 = tail call float @llvm.nvvm.rsqrt.approx.f(float %321), !dbg !45
  br label %__nv_rsqrtf.exit, !dbg !45

__nv_rsqrtf.exit:                                 ; preds = %323, %325
  %.0.i = phi float [ %324, %323 ], [ %326, %325 ], !dbg !45
  %327 = getelementptr float, ptr addrspace(1) %3, i64 %314, !dbg !46
  %328 = bitcast float %.0.i to i32, !dbg !47
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %328, ptr addrspace(1) %327, i1 %317) #6, !dbg !47
  ret void, !dbg !48
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #3

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #4

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #2

attributes #0 = { nounwind "nvvm.reqntid"="512" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #4 = { convergent nocallback nounwind }
attributes #5 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py", directory: "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/lh")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_red_fused__to_copy_clone_native_group_norm_22", linkageName: "triton_red_fused__to_copy_clone_native_group_norm_22", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 23, column: 28, scope: !5)
!9 = !DILocation(line: 26, column: 37, scope: !5)
!10 = !DILocation(line: 41, column: 43, scope: !5)
!11 = !DILocation(line: 41, column: 66, scope: !5)
!12 = !DILocation(line: 34, column: 40, scope: !5)
!13 = !DILocation(line: 41, column: 34, scope: !5)
!14 = !DILocation(line: 41, column: 71, scope: !5)
!15 = !DILocation(line: 41, column: 125, scope: !5)
!16 = !DILocation(line: 216, column: 24, scope: !17, inlinedAt: !19)
!17 = distinct !DILexicalBlockFile(scope: !5, file: !18, discriminator: 0)
!18 = !DIFile(filename: "triton_helpers.py", directory: "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime")
!19 = !DILocation(line: 45, column: 51, scope: !5)
!20 = !DILocation(line: 218, column: 34, scope: !17, inlinedAt: !19)
!21 = !DILocation(line: 218, column: 26, scope: !17, inlinedAt: !19)
!22 = !DILocation(line: 219, column: 39, scope: !17, inlinedAt: !19)
!23 = !DILocation(line: 219, column: 31, scope: !17, inlinedAt: !19)
!24 = !DILocation(line: 219, column: 22, scope: !17, inlinedAt: !19)
!25 = !DILocation(line: 225, column: 21, scope: !17, inlinedAt: !26)
!26 = !DILocation(line: 50, column: 79, scope: !5)
!27 = !DILocation(line: 227, column: 60, scope: !17, inlinedAt: !26)
!28 = !DILocation(line: 229, column: 25, scope: !17, inlinedAt: !26)
!29 = !DILocation(line: 229, column: 17, scope: !17, inlinedAt: !26)
!30 = !DILocation(line: 230, column: 15, scope: !17, inlinedAt: !26)
!31 = !DILocation(line: 230, column: 30, scope: !17, inlinedAt: !26)
!32 = !DILocation(line: 230, column: 38, scope: !17, inlinedAt: !26)
!33 = !DILocation(line: 230, column: 49, scope: !17, inlinedAt: !26)
!34 = !DILocation(line: 230, column: 22, scope: !17, inlinedAt: !26)
!35 = !DILocation(line: 237, column: 46, scope: !17, inlinedAt: !26)
!36 = !DILocation(line: 226, column: 28, scope: !17, inlinedAt: !26)
!37 = !DILocation(line: 227, column: 39, scope: !17, inlinedAt: !26)
!38 = !DILocation(line: 227, column: 49, scope: !17, inlinedAt: !26)
!39 = !DILocation(line: 54, column: 25, scope: !5)
!40 = !DILocation(line: 54, column: 36, scope: !5)
!41 = !DILocation(line: 55, column: 25, scope: !5)
!42 = !DILocation(line: 55, column: 36, scope: !5)
!43 = !DILocation(line: 57, column: 20, scope: !5)
!44 = !DILocation(line: 59, column: 20, scope: !5)
!45 = !DILocation(line: 60, column: 28, scope: !5)
!46 = !DILocation(line: 61, column: 25, scope: !5)
!47 = !DILocation(line: 61, column: 37, scope: !5)
!48 = !DILocation(line: 61, column: 4, scope: !5)
