//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_red_fused__to_copy_clone_native_group_norm_22 // -- Begin function triton_red_fused__to_copy_clone_native_group_norm_22
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_clone_native_group_norm_22
.visible .entry triton_red_fused__to_copy_clone_native_group_norm_22(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_clone_native_group_norm_22_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_clone_native_group_norm_22_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_clone_native_group_norm_22_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_clone_native_group_norm_22_param_3,
	.param .u32 triton_red_fused__to_copy_clone_native_group_norm_22_param_4,
	.param .u32 triton_red_fused__to_copy_clone_native_group_norm_22_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_clone_native_group_norm_22_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_clone_native_group_norm_22_param_7
)
.reqntid 512
{
	.reg .pred 	%p<24>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<205>;
	.reg .b64 	%rd<16>;
	.loc	1 18 0        // clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:18:0
$L__func_begin0:
	.loc	1 18 0        // clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd10, [triton_red_fused__to_copy_clone_native_group_norm_22_param_0];
	ld.param.b64 	%rd11, [triton_red_fused__to_copy_clone_native_group_norm_22_param_1];
$L__tmp0:
	.loc	1 23 28        // clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:23:28
	mov.u32 	%r30, %ctaid.x;
	ld.param.b64 	%rd12, [triton_red_fused__to_copy_clone_native_group_norm_22_param_2];
	.loc	1 26 37        // clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:26:37
	mov.u32 	%r31, %tid.x;
	shl.b32 	%r32, %r31, 2;
	ld.param.b64 	%rd13, [triton_red_fused__to_copy_clone_native_group_norm_22_param_3];
	and.b32 	%r33, %r32, 2044;
	.loc	1 41 43        // clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:41:43
	shl.b32 	%r34, %r30, 2;
	and.b32 	%r35, %r34, 124;
	.loc	1 41 66        // clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:41:66
	shl.b32 	%r36, %r30, 12;
	and.b32 	%r37, %r36, -131072;
	.loc	1 34 40        // clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:34:40
	or.b32 	%r38, %r35, %r37;
	.loc	1 41 34        // clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:41:34
	mad.wide.u32 	%rd14, %r33, 64, %rd10;
	mad.wide.s32 	%rd2, %r38, 2, %rd14;
	.loc	1 41 71        // clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:41:71
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd3, 1.0;
	// end inline asm
	mov.b32 	%r3, 0;
	mov.pred 	%p1, -1;
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r1, %r2 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	mov.b32 	{%rs3, %rs4}, %r2;
	.loc	1 41 125        // clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:41:125
	cvt.f32.bf16 	%r39, %rs1;
	cvt.f32.bf16 	%r40, %rs2;
	cvt.f32.bf16 	%r41, %rs3;
	cvt.f32.bf16 	%r42, %rs4;
	.loc	1 41 34        // clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:41:34
	add.s64 	%rd5, %rd2, 131072;
	.loc	1 41 71        // clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:41:71
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, %r3;
	mov.u32 %r6, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r5, %r6 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	mov.b32 	{%rs5, %rs6}, %r5;
	.loc	1 41 125        // clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:41:125
	cvt.f32.bf16 	%r43, %rs5;
$L__tmp1:
	.loc	2 216 24        // triton_helpers.py:216:24 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:45:51 ]
	sub.f32 	%r44, %r43, %r39;
	mov.b32 	%r45, 0f40000000;
	.loc	2 218 34        // triton_helpers.py:218:34 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:45:51 ]
	div.full.f32 	%r46, %r44, %r45;
	.loc	2 218 26        // triton_helpers.py:218:26 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:45:51 ]
	add.f32 	%r47, %r46, %r39;
	.loc	2 219 39        // triton_helpers.py:219:39 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:45:51 ]
	sub.f32 	%r48, %r43, %r47;
	.loc	2 219 22        // triton_helpers.py:219:22 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:45:51 ]
	fma.rn.f32 	%r49, %r44, %r48, 0f00000000;
$L__tmp2:
	.loc	1 41 125        // clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:41:125
	cvt.f32.bf16 	%r50, %rs6;
$L__tmp3:
	.loc	2 216 24        // triton_helpers.py:216:24 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:45:51 ]
	sub.f32 	%r51, %r50, %r40;
	.loc	2 218 34        // triton_helpers.py:218:34 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:45:51 ]
	div.full.f32 	%r52, %r51, %r45;
	.loc	2 218 26        // triton_helpers.py:218:26 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:45:51 ]
	add.f32 	%r53, %r52, %r40;
	.loc	2 219 39        // triton_helpers.py:219:39 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:45:51 ]
	sub.f32 	%r54, %r50, %r53;
	.loc	2 219 22        // triton_helpers.py:219:22 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:45:51 ]
	fma.rn.f32 	%r55, %r51, %r54, 0f00000000;
$L__tmp4:
	.loc	1 41 71        // clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:41:71
	mov.b32 	{%rs7, %rs8}, %r6;
	.loc	1 41 125        // clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:41:125
	cvt.f32.bf16 	%r56, %rs7;
$L__tmp5:
	.loc	2 216 24        // triton_helpers.py:216:24 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:45:51 ]
	sub.f32 	%r57, %r56, %r41;
	.loc	2 218 34        // triton_helpers.py:218:34 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:45:51 ]
	div.full.f32 	%r58, %r57, %r45;
	.loc	2 218 26        // triton_helpers.py:218:26 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:45:51 ]
	add.f32 	%r59, %r58, %r41;
	.loc	2 219 39        // triton_helpers.py:219:39 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:45:51 ]
	sub.f32 	%r60, %r56, %r59;
	.loc	2 219 22        // triton_helpers.py:219:22 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:45:51 ]
	fma.rn.f32 	%r61, %r57, %r60, 0f00000000;
$L__tmp6:
	.loc	1 41 125        // clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:41:125
	cvt.f32.bf16 	%r62, %rs8;
$L__tmp7:
	.loc	2 216 24        // triton_helpers.py:216:24 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:45:51 ]
	sub.f32 	%r63, %r62, %r42;
	.loc	2 218 34        // triton_helpers.py:218:34 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:45:51 ]
	div.full.f32 	%r64, %r63, %r45;
	.loc	2 218 26        // triton_helpers.py:218:26 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:45:51 ]
	add.f32 	%r65, %r64, %r42;
	.loc	2 219 39        // triton_helpers.py:219:39 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:45:51 ]
	sub.f32 	%r66, %r62, %r65;
	.loc	2 219 22        // triton_helpers.py:219:22 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:45:51 ]
	fma.rn.f32 	%r67, %r63, %r66, 0f00000000;
$L__tmp8:
	.loc	1 26 37        // clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:26:37
	and.b32 	%r68, %r31, 31;
$L__tmp9:
	.loc	2 225 21        // triton_helpers.py:225:21 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	sub.f32 	%r69, %r53, %r47;
	mov.b32 	%r70, 0f40800000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	div.full.f32 	%r71, %r45, %r70;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	fma.rn.f32 	%r72, %r69, %r71, %r47;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	add.f32 	%r73, %r49, %r55;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	mul.f32 	%r74, %r69, %r69;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	fma.rn.f32 	%r75, %r69, %r69, %r74;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	fma.rn.f32 	%r76, %r75, %r71, %r73;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	sub.f32 	%r77, %r59, %r72;
	mov.b32 	%r78, 0f40C00000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	div.full.f32 	%r79, %r45, %r78;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	fma.rn.f32 	%r80, %r79, %r77, %r72;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	add.f32 	%r81, %r61, %r76;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	mul.f32 	%r82, %r77, %r77;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	mul.f32 	%r83, %r82, 0f40800000;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	fma.rn.f32 	%r84, %r79, %r83, %r81;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	sub.f32 	%r85, %r65, %r80;
	mov.b32 	%r86, 0f41000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	div.full.f32 	%r87, %r45, %r86;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	fma.rn.f32 	%r88, %r87, %r85, %r80;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	add.f32 	%r89, %r67, %r84;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	mul.f32 	%r90, %r85, %r85;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	mul.f32 	%r91, %r90, 0f40C00000;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	fma.rn.f32 	%r92, %r87, %r91, %r89;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	shfl.sync.bfly.b32 	%r93, %r88, 16, 31, -1;
	shfl.sync.bfly.b32 	%r94, %r92, 16, 31, -1;
	mov.b32 	%r95, 1090519040;
	shfl.sync.bfly.b32 	%r96, %r95, 16, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	sub.f32 	%r97, %r93, %r88;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	add.f32 	%r98, %r96, 0f41000000;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	setp.eq.f32 	%p15, %r98, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	div.full.f32 	%r99, %r96, %r98;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	selp.f32 	%r100, 0f00000000, %r99, %p15;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	fma.rn.f32 	%r101, %r100, %r97, %r88;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	add.f32 	%r102, %r92, %r94;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	mul.f32 	%r103, %r97, %r97;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	mul.f32 	%r104, %r103, 0f41000000;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	fma.rn.f32 	%r105, %r100, %r104, %r102;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	shfl.sync.bfly.b32 	%r106, %r101, 8, 31, -1;
	shfl.sync.bfly.b32 	%r107, %r105, 8, 31, -1;
	shfl.sync.bfly.b32 	%r108, %r98, 8, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	sub.f32 	%r109, %r106, %r101;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	add.f32 	%r110, %r98, %r108;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	setp.eq.f32 	%p16, %r110, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	div.full.f32 	%r111, %r108, %r110;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	selp.f32 	%r112, 0f00000000, %r111, %p16;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	fma.rn.f32 	%r113, %r109, %r112, %r101;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	add.f32 	%r114, %r105, %r107;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	mul.f32 	%r115, %r109, %r109;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	mul.f32 	%r116, %r98, %r115;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	fma.rn.f32 	%r117, %r112, %r116, %r114;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	shfl.sync.bfly.b32 	%r118, %r113, 4, 31, -1;
	shfl.sync.bfly.b32 	%r119, %r117, 4, 31, -1;
	shfl.sync.bfly.b32 	%r120, %r110, 4, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	sub.f32 	%r121, %r118, %r113;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	add.f32 	%r122, %r110, %r120;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	setp.eq.f32 	%p17, %r122, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	div.full.f32 	%r123, %r120, %r122;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	selp.f32 	%r124, 0f00000000, %r123, %p17;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	fma.rn.f32 	%r125, %r121, %r124, %r113;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	add.f32 	%r126, %r117, %r119;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	mul.f32 	%r127, %r121, %r121;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	mul.f32 	%r128, %r110, %r127;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	fma.rn.f32 	%r129, %r124, %r128, %r126;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	shfl.sync.bfly.b32 	%r130, %r125, 2, 31, -1;
	shfl.sync.bfly.b32 	%r131, %r129, 2, 31, -1;
	shfl.sync.bfly.b32 	%r132, %r122, 2, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	sub.f32 	%r133, %r130, %r125;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	add.f32 	%r134, %r122, %r132;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	setp.eq.f32 	%p18, %r134, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	div.full.f32 	%r135, %r132, %r134;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	selp.f32 	%r136, 0f00000000, %r135, %p18;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	fma.rn.f32 	%r137, %r133, %r136, %r125;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	add.f32 	%r138, %r129, %r131;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	mul.f32 	%r139, %r133, %r133;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	mul.f32 	%r140, %r122, %r139;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	fma.rn.f32 	%r141, %r136, %r140, %r138;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	shfl.sync.bfly.b32 	%r142, %r137, 1, 31, -1;
	shfl.sync.bfly.b32 	%r143, %r141, 1, 31, -1;
	shfl.sync.bfly.b32 	%r144, %r134, 1, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	sub.f32 	%r145, %r142, %r137;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	add.f32 	%r14, %r134, %r144;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	setp.eq.f32 	%p19, %r14, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	div.full.f32 	%r146, %r144, %r14;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	selp.f32 	%r147, 0f00000000, %r146, %p19;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	fma.rn.f32 	%r10, %r145, %r147, %r137;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	add.f32 	%r148, %r141, %r143;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	mul.f32 	%r149, %r145, %r145;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	mul.f32 	%r150, %r134, %r149;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	fma.rn.f32 	%r12, %r147, %r150, %r148;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	setp.eq.b32 	%p3, %r68, 0;
	shr.u32 	%r151, %r31, 3;
	and.b32 	%r152, %r151, 60;
	mov.b32 	%r153, global_smem;
	add.s32 	%r9, %r153, %r152;
	// begin inline asm
	@%p3 st.shared.b32 [ %r9 + 0 ], %r10;
	// end inline asm
	add.s32 	%r154, %r153, 64;
	add.s32 	%r11, %r154, %r152;
	// begin inline asm
	@%p3 st.shared.b32 [ %r11 + 0 ], %r12;
	// end inline asm
	add.s32 	%r155, %r153, 128;
	add.s32 	%r13, %r155, %r152;
	// begin inline asm
	@%p3 st.shared.b32 [ %r13 + 0 ], %r14;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p6, %r31, 16;
	add.s32 	%r16, %r153, %r32;
	// begin inline asm
	@%p6 ld.shared.b32 %r15, [ %r16 + 0 ];
	// end inline asm
	add.s32 	%r18, %r154, %r32;
	// begin inline asm
	@%p6 ld.shared.b32 %r17, [ %r18 + 0 ];
	// end inline asm
	add.s32 	%r20, %r155, %r32;
	// begin inline asm
	@%p6 ld.shared.b32 %r19, [ %r20 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r156, %r15, 8, 31, -1;
	shfl.sync.bfly.b32 	%r157, %r17, 8, 31, -1;
	shfl.sync.bfly.b32 	%r158, %r19, 8, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	sub.f32 	%r159, %r156, %r15;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	add.f32 	%r160, %r19, %r158;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	setp.eq.f32 	%p20, %r160, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	div.full.f32 	%r161, %r158, %r160;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	selp.f32 	%r162, 0f00000000, %r161, %p20;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	fma.rn.f32 	%r163, %r159, %r162, %r15;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	add.f32 	%r164, %r17, %r157;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	mul.f32 	%r165, %r159, %r159;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	mul.f32 	%r166, %r165, %r19;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	fma.rn.f32 	%r167, %r166, %r162, %r164;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	shfl.sync.bfly.b32 	%r168, %r163, 4, 31, -1;
	shfl.sync.bfly.b32 	%r169, %r167, 4, 31, -1;
	shfl.sync.bfly.b32 	%r170, %r160, 4, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	sub.f32 	%r171, %r168, %r163;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	add.f32 	%r172, %r160, %r170;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	setp.eq.f32 	%p21, %r172, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	div.full.f32 	%r173, %r170, %r172;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	selp.f32 	%r174, 0f00000000, %r173, %p21;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	fma.rn.f32 	%r175, %r171, %r174, %r163;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	add.f32 	%r176, %r167, %r169;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	mul.f32 	%r177, %r171, %r171;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	mul.f32 	%r178, %r160, %r177;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	fma.rn.f32 	%r179, %r174, %r178, %r176;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	shfl.sync.bfly.b32 	%r180, %r175, 2, 31, -1;
	shfl.sync.bfly.b32 	%r181, %r179, 2, 31, -1;
	shfl.sync.bfly.b32 	%r182, %r172, 2, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	sub.f32 	%r183, %r180, %r175;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	add.f32 	%r184, %r172, %r182;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	setp.eq.f32 	%p22, %r184, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	div.full.f32 	%r185, %r182, %r184;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	selp.f32 	%r186, 0f00000000, %r185, %p22;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	fma.rn.f32 	%r187, %r183, %r186, %r175;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	add.f32 	%r188, %r179, %r181;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	mul.f32 	%r189, %r183, %r183;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	mul.f32 	%r190, %r172, %r189;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	fma.rn.f32 	%r191, %r186, %r190, %r188;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	shfl.sync.bfly.b32 	%r192, %r187, 1, 31, -1;
	shfl.sync.bfly.b32 	%r193, %r191, 1, 31, -1;
	shfl.sync.bfly.b32 	%r194, %r184, 1, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	sub.f32 	%r195, %r192, %r187;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	add.f32 	%r26, %r184, %r194;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	setp.eq.f32 	%p23, %r26, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	div.full.f32 	%r196, %r194, %r26;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	selp.f32 	%r197, 0f00000000, %r196, %p23;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	fma.rn.f32 	%r22, %r195, %r197, %r187;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	add.f32 	%r198, %r191, %r193;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	mul.f32 	%r199, %r195, %r195;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	mul.f32 	%r200, %r184, %r199;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	fma.rn.f32 	%r24, %r197, %r200, %r198;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:50:79 ]
	setp.eq.b32 	%p9, %r31, 0;
	// begin inline asm
	@%p9 st.shared.b32 [ %r16 + 0 ], %r22;
	// end inline asm
	// begin inline asm
	@%p9 st.shared.b32 [ %r18 + 0 ], %r24;
	// end inline asm
	// begin inline asm
	@%p9 st.shared.b32 [ %r20 + 0 ], %r26;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r27, [global_smem];
	ld.shared.b32 	%r28, [global_smem+64];
$L__tmp10:
	.loc	1 54 25        // clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:54:25
	mul.wide.u32 	%rd15, %r30, 4;
	add.s64 	%rd7, %rd11, %rd15;
	.loc	1 54 36        // clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:54:36
	and.b32 	%r201, %r31, 511;
	setp.eq.b32 	%p12, %r201, 0;
	// begin inline asm
	@%p12 st.global.b32 [ %rd7 + 0 ], { %r27 };
	// end inline asm
	.loc	1 55 25        // clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:55:25
	add.s64 	%rd8, %rd12, %rd15;
	.loc	1 55 36        // clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:55:36
	// begin inline asm
	@%p12 st.global.b32 [ %rd8 + 0 ], { %r28 };
	// end inline asm
	mov.b32 	%r202, 0f45800000;
	.loc	1 57 20        // clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:57:20
	div.full.f32 	%r203, %r28, %r202;
	.loc	1 59 20        // clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:59:20
	add.f32 	%r204, %r203, 0f358637BD;
	.loc	1 60 28        // clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:60:28
	rsqrt.approx.ftz.f32 	%r29, %r204;
	.loc	1 61 25        // clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:61:25
	add.s64 	%rd9, %rd13, %rd15;
	.loc	1 61 37        // clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:61:37
	// begin inline asm
	@%p12 st.global.b32 [ %rd9 + 0 ], { %r29 };
	// end inline asm
	.loc	1 61 4        // clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py:61:4
	ret;
$L__tmp11:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/lh/clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
