#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [1, 0]}>
#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/lh/clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py":18:0)
#loc1 = loc(unknown)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/lh/clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py":50:79)
#loc61 = loc("in_ptr0"(#loc))
#loc62 = loc("out_ptr0"(#loc))
#loc63 = loc("out_ptr1"(#loc))
#loc64 = loc("out_ptr2"(#loc))
#loc65 = loc("xnumel"(#loc))
#loc66 = loc("r0_numel"(#loc))
#loc98 = loc(callsite(#loc1 at #loc36))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__to_copy_clone_native_group_norm_22(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %out_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<9.99999997E-7> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<4.096000e+03> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c131072_i32 = arith.constant 131072 : i32 loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1x2048xbf16, #blocked1> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_4 = arith.constant dense<4096> : tensor<1x2048xi32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<4> : tensor<1x2048xi32, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<128> : tensor<1x2048xi32, #blocked1> loc(#loc1)
    %cst_7 = arith.constant dense<1.000000e+00> : tensor<1x2048xf32, #blocked1> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc67)
    %r0_base = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc68)
    %r0_base_8 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x2048xi32, #blocked1> loc(#loc68)
    %x0 = arith.remsi %xoffset, %c32_i32 : i32 loc(#loc69)
    %x1 = arith.divsi %xoffset, %c32_i32 : i32 loc(#loc70)
    %tmp0 = arith.muli %x0, %c4_i32 : i32 loc(#loc71)
    %tmp0_9 = tt.splat %tmp0 : i32 -> tensor<1x2048xi32, #blocked1> loc(#loc109)
    %tmp0_10 = arith.muli %x1, %c131072_i32 : i32 loc(#loc73)
    %tmp0_11 = tt.splat %tmp0_10 : i32 -> tensor<1x2048xi32, #blocked1> loc(#loc110)
    %tmp0_12 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked1> loc(#loc75)
    %tmp3_weight:3 = scf.for %tmp3_weight_15 = %c0_i32 to %c4096_i32 step %c2048_i32 iter_args(%arg7 = %cst_1, %arg8 = %cst_1, %arg9 = %cst_1) -> (tensor<1x2048xf32, #blocked1>, tensor<1x2048xf32, #blocked1>, tensor<1x2048xf32, #blocked1>)  : i32 {
      %r0_index = tt.splat %tmp3_weight_15 : i32 -> tensor<1x2048xi32, #blocked1> loc(#loc77)
      %r0_index_16 = arith.addi %r0_index, %r0_base_8 : tensor<1x2048xi32, #blocked1> loc(#loc77)
      %r0_mask = arith.cmpi slt, %r0_index_16, %cst_4 : tensor<1x2048xi32, #blocked1> loc(#loc78)
      %r0_2 = arith.remsi %r0_index_16, %cst_5 : tensor<1x2048xi32, #blocked1> loc(#loc79)
      %r0_3 = arith.divsi %r0_index_16, %cst_5 : tensor<1x2048xi32, #blocked1> loc(#loc80)
      %tmp0_17 = arith.addi %r0_2, %tmp0_9 : tensor<1x2048xi32, #blocked1> loc(#loc72)
      %tmp0_18 = arith.muli %r0_3, %cst_6 : tensor<1x2048xi32, #blocked1> loc(#loc81)
      %tmp0_19 = arith.addi %tmp0_17, %tmp0_18 : tensor<1x2048xi32, #blocked1> loc(#loc82)
      %tmp0_20 = arith.addi %tmp0_19, %tmp0_11 : tensor<1x2048xi32, #blocked1> loc(#loc74)
      %tmp0_21 = tt.addptr %tmp0_12, %tmp0_20 : tensor<1x2048x!tt.ptr<bf16>, #blocked1>, tensor<1x2048xi32, #blocked1> loc(#loc75)
      %tmp0_22 = tt.load %tmp0_21, %r0_mask, %cst_3 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>, #blocked1> loc(#loc83)
      %tmp0_23 = arith.extf %tmp0_22 : tensor<1x2048xbf16, #blocked1> to tensor<1x2048xf32, #blocked1> loc(#loc84)
      %7 = arith.cmpi eq, %tmp3_weight_15, %c0_i32 : i32 loc(#loc20)
      %8:3 = scf.if %7 -> (tensor<1x2048xf32, #blocked1>, tensor<1x2048xf32, #blocked1>, tensor<1x2048xf32, #blocked1>) {
        scf.yield %cst_1, %tmp0_23, %cst_7 : tensor<1x2048xf32, #blocked1>, tensor<1x2048xf32, #blocked1>, tensor<1x2048xf32, #blocked1> loc(#loc134)
      } else {
        %delta = arith.subf %tmp0_23, %arg7 : tensor<1x2048xf32, #blocked1> loc(#loc113)
        %new_weight = arith.addf %arg9, %cst_7 : tensor<1x2048xf32, #blocked1> loc(#loc135)
        %new_mean = arith.divf %delta, %new_weight : tensor<1x2048xf32, #blocked1> loc(#loc115)
        %new_mean_25 = arith.addf %arg7, %new_mean : tensor<1x2048xf32, #blocked1> loc(#loc136)
        %new_m2 = arith.subf %tmp0_23, %new_mean_25 : tensor<1x2048xf32, #blocked1> loc(#loc117)
        %new_m2_26 = arith.mulf %delta, %new_m2 : tensor<1x2048xf32, #blocked1> loc(#loc118)
        %new_m2_27 = arith.addf %arg8, %new_m2_26 : tensor<1x2048xf32, #blocked1> loc(#loc137)
        scf.yield %new_m2_27, %new_mean_25, %new_weight : tensor<1x2048xf32, #blocked1>, tensor<1x2048xf32, #blocked1>, tensor<1x2048xf32, #blocked1> loc(#loc120)
      } loc(#loc85)
      %tmp3_mean = arith.select %r0_mask, %8#1, %arg7 : tensor<1x2048xi1, #blocked1>, tensor<1x2048xf32, #blocked1> loc(#loc94)
      %tmp3_m2 = arith.select %r0_mask, %8#0, %arg8 : tensor<1x2048xi1, #blocked1>, tensor<1x2048xf32, #blocked1> loc(#loc95)
      %tmp3_weight_24 = arith.select %r0_mask, %8#2, %arg9 : tensor<1x2048xi1, #blocked1>, tensor<1x2048xf32, #blocked1> loc(#loc96)
      scf.yield %tmp3_mean, %tmp3_m2, %tmp3_weight_24 : tensor<1x2048xf32, #blocked1>, tensor<1x2048xf32, #blocked1>, tensor<1x2048xf32, #blocked1> loc(#loc34)
    } loc(#loc133)
    %0:3 = "tt.reduce"(%tmp3_weight#0, %tmp3_weight#1, %tmp3_weight#2) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(callsite(#loc1 at #loc36)), %arg7: f32 loc(callsite(#loc1 at #loc36)), %arg8: f32 loc(callsite(#loc1 at #loc36)), %arg9: f32 loc(callsite(#loc1 at #loc36)), %arg10: f32 loc(callsite(#loc1 at #loc36)), %arg11: f32 loc(callsite(#loc1 at #loc36))):
      %delta = arith.subf %arg9, %arg6 : f32 loc(#loc121)
      %new_weight = arith.addf %arg8, %arg11 : f32 loc(#loc122)
      %w2_over_w = arith.cmpf oeq, %new_weight, %cst_2 : f32 loc(#loc123)
      %w2_over_w_15 = arith.divf %arg11, %new_weight : f32 loc(#loc124)
      %w2_over_w_16 = arith.select %w2_over_w, %cst_2, %w2_over_w_15 : f32 loc(#loc125)
      %7 = arith.mulf %delta, %w2_over_w_16 : f32 loc(#loc126)
      %8 = arith.addf %arg6, %7 : f32 loc(#loc127)
      %9 = arith.addf %arg7, %arg10 : f32 loc(#loc128)
      %10 = arith.mulf %delta, %delta : f32 loc(#loc129)
      %11 = arith.mulf %10, %arg8 : f32 loc(#loc130)
      %12 = arith.mulf %11, %w2_over_w_16 : f32 loc(#loc131)
      %13 = arith.addf %9, %12 : f32 loc(#loc132)
      tt.reduce.return %8, %13, %new_weight : f32, f32, f32 loc(#loc97)
    }) : (tensor<1x2048xf32, #blocked1>, tensor<1x2048xf32, #blocked1>, tensor<1x2048xf32, #blocked1>) -> (tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>>, tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>>, tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>>) loc(#loc97)
    %tmp3 = ttg.convert_layout %0#0 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc104)
    %tmp3_13 = tt.expand_dims %tmp3 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc104)
    %tmp7 = ttg.convert_layout %0#1 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc105)
    %tmp7_14 = tt.expand_dims %tmp7 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc105)
    %1 = tt.addptr %out_ptr0, %xoffset : !tt.ptr<f32>, i32 loc(#loc51)
    %2 = tt.splat %1 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc52)
    tt.store %2, %tmp3_13 : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc52)
    %3 = tt.addptr %out_ptr1, %xoffset : !tt.ptr<f32>, i32 loc(#loc53)
    %4 = tt.splat %3 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc54)
    tt.store %4, %tmp7_14 : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc54)
    %tmp10 = arith.divf %tmp7_14, %cst_0 : tensor<1x1xf32, #blocked> loc(#loc106)
    %tmp12 = arith.addf %tmp10, %cst : tensor<1x1xf32, #blocked> loc(#loc107)
    %tmp13 = tt.extern_elementwise %tmp12 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc108)
    %5 = tt.addptr %out_ptr2, %xoffset : !tt.ptr<f32>, i32 loc(#loc58)
    %6 = tt.splat %5 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc59)
    tt.store %6, %tmp13 : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc59)
    tt.return loc(#loc60)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/lh/clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py":23:28)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/lh/clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py":26:37)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/lh/clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py":28:19)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/lh/clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py":29:19)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/lh/clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py":41:43)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/lh/clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py":41:41)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/lh/clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py":41:66)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/lh/clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py":41:59)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/lh/clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py":41:34)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/lh/clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py":34:40)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/lh/clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py":35:31)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/lh/clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py":36:29)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/lh/clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py":39:27)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/lh/clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py":40:27)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/lh/clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py":41:52)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/lh/clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py":41:48)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/lh/clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py":41:71)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/lh/clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py":41:125)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/lh/clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py":45:62)
#loc21 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":211:7)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/lh/clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py":45:51)
#loc23 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":214:31)
#loc24 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":216:24)
#loc25 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":217:30)
#loc26 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":218:34)
#loc27 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":218:26)
#loc28 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":219:39)
#loc29 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":219:31)
#loc30 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":219:22)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/lh/clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py":47:54)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/lh/clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py":48:50)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/lh/clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py":49:58)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/lh/clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py":49:8)
#loc35 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":237:46)
#loc37 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:21)
#loc38 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":226:28)
#loc39 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":227:39)
#loc40 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":227:60)
#loc41 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":227:49)
#loc42 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":229:25)
#loc43 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":229:17)
#loc44 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:15)
#loc45 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:30)
#loc46 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:38)
#loc47 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:49)
#loc48 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:22)
#loc49 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/lh/clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py":51:16)
#loc50 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/lh/clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py":52:16)
#loc51 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/lh/clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py":54:25)
#loc52 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/lh/clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py":54:36)
#loc53 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/lh/clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py":55:25)
#loc54 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/lh/clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py":55:36)
#loc55 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/lh/clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py":57:20)
#loc56 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/lh/clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py":59:20)
#loc57 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/lh/clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py":60:28)
#loc58 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/lh/clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py":61:25)
#loc59 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/lh/clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py":61:37)
#loc60 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/lh/clhagcm7lw2hi35avsk64wsvjvoytb6kgprhper4bnyffiitpbdw.py":61:4)
#loc67 = loc("xoffset"(#loc2))
#loc68 = loc("r0_base"(#loc3))
#loc69 = loc("x0"(#loc4))
#loc70 = loc("x1"(#loc5))
#loc71 = loc("tmp0"(#loc6))
#loc72 = loc("tmp0"(#loc7))
#loc73 = loc("tmp0"(#loc8))
#loc74 = loc("tmp0"(#loc9))
#loc75 = loc("tmp0"(#loc10))
#loc76 = loc("tmp3_mean"(#loc11))
#loc77 = loc("r0_index"(#loc12))
#loc78 = loc("r0_mask"(#loc13))
#loc79 = loc("r0_2"(#loc14))
#loc80 = loc("r0_3"(#loc15))
#loc81 = loc("tmp0"(#loc16))
#loc82 = loc("tmp0"(#loc17))
#loc83 = loc("tmp0"(#loc18))
#loc84 = loc("tmp0"(#loc19))
#loc85 = loc(callsite(#loc21 at #loc22))
#loc86 = loc("new_m2"(#loc23))
#loc87 = loc("delta"(#loc24))
#loc88 = loc("new_weight"(#loc25))
#loc89 = loc("new_mean"(#loc26))
#loc90 = loc("new_mean"(#loc27))
#loc91 = loc("new_m2"(#loc28))
#loc92 = loc("new_m2"(#loc29))
#loc93 = loc("new_m2"(#loc30))
#loc94 = loc("tmp3_mean"(#loc31))
#loc95 = loc("tmp3_m2"(#loc32))
#loc96 = loc("tmp3_weight"(#loc33))
#loc97 = loc(callsite(#loc35 at #loc36))
#loc99 = loc("delta"(#loc37))
#loc100 = loc("new_weight"(#loc38))
#loc101 = loc("w2_over_w"(#loc39))
#loc102 = loc("w2_over_w"(#loc40))
#loc103 = loc("w2_over_w"(#loc41))
#loc104 = loc("tmp3"(#loc49))
#loc105 = loc("tmp7"(#loc50))
#loc106 = loc("tmp10"(#loc55))
#loc107 = loc("tmp12"(#loc56))
#loc108 = loc("tmp13"(#loc57))
#loc109 = loc(fused[#loc72, #loc71])
#loc110 = loc(fused[#loc74, #loc73])
#loc111 = loc("tmp3_m2"(#loc76))
#loc112 = loc("new_m2"(#loc86))
#loc113 = loc(callsite(#loc87 at #loc22))
#loc114 = loc("new_weight"(#loc88))
#loc115 = loc(callsite(#loc89 at #loc22))
#loc116 = loc("new_mean"(#loc90))
#loc117 = loc(callsite(#loc91 at #loc22))
#loc118 = loc(callsite(#loc92 at #loc22))
#loc119 = loc("new_m2"(#loc93))
#loc120 = loc(callsite(#loc93 at #loc22))
#loc121 = loc(callsite(#loc99 at #loc97))
#loc122 = loc(callsite(#loc100 at #loc97))
#loc123 = loc(callsite(#loc101 at #loc97))
#loc124 = loc(callsite(#loc102 at #loc97))
#loc125 = loc(callsite(#loc103 at #loc97))
#loc126 = loc(callsite(#loc42 at #loc97))
#loc127 = loc(callsite(#loc43 at #loc97))
#loc128 = loc(callsite(#loc44 at #loc97))
#loc129 = loc(callsite(#loc45 at #loc97))
#loc130 = loc(callsite(#loc46 at #loc97))
#loc131 = loc(callsite(#loc47 at #loc97))
#loc132 = loc(callsite(#loc48 at #loc97))
#loc133 = loc("tmp3_weight"(#loc111))
#loc134 = loc(callsite(#loc112 at #loc22))
#loc135 = loc(callsite(#loc114 at #loc22))
#loc136 = loc(callsite(#loc116 at #loc22))
#loc137 = loc(callsite(#loc119 at #loc22))
