//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_convolution_silu_66 // -- Begin function triton_poi_fused_convolution_silu_66
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_convolution_silu_66
.visible .entry triton_poi_fused_convolution_silu_66(
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_silu_66_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_silu_66_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_silu_66_param_2,
	.param .u32 triton_poi_fused_convolution_silu_66_param_3,
	.param .u32 triton_poi_fused_convolution_silu_66_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_silu_66_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_silu_66_param_6
)
.reqntid 128
{
	.reg .pred 	%p<12>;
	.reg .b32 	%r<79>;
	.reg .b64 	%rd<15>;
	.loc	1 18 0        // cnvfi6alzudnqlduf5gzjrwlont3d2hhvd5cuvyhys46cs4lrrug.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cnvfi6alzudnqlduf5gzjrwlont3d2hhvd5cuvyhys46cs4lrrug.py:18:0

// %bb.0:
	ld.param.b64 	%rd12, [triton_poi_fused_convolution_silu_66_param_0];
	ld.param.b64 	%rd13, [triton_poi_fused_convolution_silu_66_param_1];
$L__tmp0:
	.loc	1 21 28        // cnvfi6alzudnqlduf5gzjrwlont3d2hhvd5cuvyhys46cs4lrrug.py:21:28
	mov.u32 	%r28, %ctaid.y;
	.loc	1 21 33        // cnvfi6alzudnqlduf5gzjrwlont3d2hhvd5cuvyhys46cs4lrrug.py:21:33
	shl.b32 	%r29, %r28, 7;
	ld.param.b64 	%rd14, [triton_poi_fused_convolution_silu_66_param_2];
	.loc	1 22 44        // cnvfi6alzudnqlduf5gzjrwlont3d2hhvd5cuvyhys46cs4lrrug.py:22:44
	mov.u32 	%r30, %tid.x;
	shl.b32 	%r31, %r30, 2;
	and.b32 	%r32, %r31, 124;
	and.b32 	%r33, %r30, 126;
	bfe.u32 	%r34, %r30, 1, 6;
	and.b32 	%r35, %r30, 127;
	.loc	1 22 23        // cnvfi6alzudnqlduf5gzjrwlont3d2hhvd5cuvyhys46cs4lrrug.py:22:23
	or.b32 	%r36, %r32, %r29;
	or.b32 	%r37, %r34, %r29;
	or.b32 	%r38, %r37, 64;
	or.b32 	%r39, %r29, %r35;
	.loc	1 23 21        // cnvfi6alzudnqlduf5gzjrwlont3d2hhvd5cuvyhys46cs4lrrug.py:23:21
	setp.lt.u32 	%p6, %r36, 120;
	setp.lt.u32 	%p7, %r37, 120;
	setp.lt.u32 	%p8, %r38, 120;
	setp.lt.u32 	%p3, %r39, 120;
	.loc	1 24 28        // cnvfi6alzudnqlduf5gzjrwlont3d2hhvd5cuvyhys46cs4lrrug.py:24:28
	mov.u32 	%r40, %ctaid.x;
	.loc	1 24 33        // cnvfi6alzudnqlduf5gzjrwlont3d2hhvd5cuvyhys46cs4lrrug.py:24:33
	shl.b32 	%r41, %r40, 3;
	.loc	1 25 44        // cnvfi6alzudnqlduf5gzjrwlont3d2hhvd5cuvyhys46cs4lrrug.py:25:44
	and.b32 	%r42, %r30, 96;
	bfe.u32 	%r43, %r30, 5, 2;
	and.b32 	%r44, %r30, 1;
	neg.s32 	%r45, %r44;
	shl.b32 	%r46, %r44, 2;
	.loc	1 25 23        // cnvfi6alzudnqlduf5gzjrwlont3d2hhvd5cuvyhys46cs4lrrug.py:25:23
	or.b32 	%r47, %r43, %r41;
	or.b32 	%r48, %r47, 4;
	or.b32 	%r49, %r46, %r41;
	.loc	1 26 21        // cnvfi6alzudnqlduf5gzjrwlont3d2hhvd5cuvyhys46cs4lrrug.py:26:21
	setp.lt.s32 	%p9, %r47, 1024;
	setp.lt.s32 	%p10, %r48, 1024;
	setp.lt.s32 	%p11, %r49, 1024;
	.loc	1 28 19        // cnvfi6alzudnqlduf5gzjrwlont3d2hhvd5cuvyhys46cs4lrrug.py:28:19
	and.b32 	%r50, %r30, 3;
	.loc	1 31 37        // cnvfi6alzudnqlduf5gzjrwlont3d2hhvd5cuvyhys46cs4lrrug.py:31:37
	shl.b32 	%r51, %r47, 2;
	shl.b32 	%r52, %r48, 2;
	.loc	1 31 47        // cnvfi6alzudnqlduf5gzjrwlont3d2hhvd5cuvyhys46cs4lrrug.py:31:47
	shl.b32 	%r53, %r36, 10;
	.loc	1 31 42        // cnvfi6alzudnqlduf5gzjrwlont3d2hhvd5cuvyhys46cs4lrrug.py:31:42
	add.s32 	%r54, %r51, %r53;
	add.s32 	%r55, %r52, %r53;
	.loc	1 31 30        // cnvfi6alzudnqlduf5gzjrwlont3d2hhvd5cuvyhys46cs4lrrug.py:31:30
	mad.wide.s32 	%rd2, %r54, 4, %rd12;
	mad.wide.s32 	%rd5, %r55, 4, %rd12;
	.loc	1 31 60        // cnvfi6alzudnqlduf5gzjrwlont3d2hhvd5cuvyhys46cs4lrrug.py:31:60
	and.pred 	%p1, %p9, %p6;
	and.pred 	%p2, %p6, %p10;
	and.pred 	%p4, %p11, %p7;
	and.pred 	%p5, %p11, %p8;
	.loc	1 31 52        // cnvfi6alzudnqlduf5gzjrwlont3d2hhvd5cuvyhys46cs4lrrug.py:31:52
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	shl.b32 	%r56, %r35, 4;
	mov.b32 	%r57, global_smem;
	add.s32 	%r58, %r57, %r56;
	st.shared.v4.b32 	[%r58], {%r1, %r5, %r2, %r6};
	xor.b32 	%r59, %r56, 64;
	add.s32 	%r60, %r57, %r59;
	st.shared.v4.b32 	[%r60+2048], {%r3, %r7, %r4, %r8};
	bar.sync 	0;
	shl.b32 	%r61, %r30, 6;
	and.b32 	%r62, %r61, 1536;
	shl.b32 	%r63, %r30, 3;
	and.b32 	%r64, %r63, 48;
	shl.b32 	%r65, %r42, 1;
	and.b32 	%r66, %r45, 2112;
	xor.b32 	%r67, %r66, %r65;
	add.s32 	%r68, %r57, %r62;
	add.s32 	%r69, %r68, %r64;
	add.s32 	%r13, %r69, %r67;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r9, %r10, %r11, %r12}, [%r13];
	// end inline asm
	add.s32 	%r18, %r13, 256;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r14, %r15, %r16, %r17}, [%r18];
	// end inline asm
	.loc	1 32 30        // cnvfi6alzudnqlduf5gzjrwlont3d2hhvd5cuvyhys46cs4lrrug.py:32:30
	mad.wide.u32 	%rd8, %r50, 4, %rd13;
	.loc	1 32 35        // cnvfi6alzudnqlduf5gzjrwlont3d2hhvd5cuvyhys46cs4lrrug.py:32:35
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	.loc	1 33 18        // cnvfi6alzudnqlduf5gzjrwlont3d2hhvd5cuvyhys46cs4lrrug.py:33:18
	bar.sync 	0;
	mad.lo.s32 	%r70, %r35, -12, %r58;
	st.shared.b32 	[%r70], %r19;
	bar.sync 	0;
	shl.b32 	%r71, %r33, 1;
	add.s32 	%r72, %r57, %r71;
	ld.shared.b32 	%r73, [%r72];
	ld.shared.b32 	%r74, [%r72+256];
	add.f32 	%r20, %r73, %r9;
	add.f32 	%r21, %r73, %r10;
	add.f32 	%r22, %r73, %r11;
	add.f32 	%r23, %r73, %r12;
	add.f32 	%r24, %r74, %r14;
	add.f32 	%r25, %r74, %r15;
	add.f32 	%r26, %r74, %r16;
	add.f32 	%r27, %r74, %r17;
	.loc	1 34 35        // cnvfi6alzudnqlduf5gzjrwlont3d2hhvd5cuvyhys46cs4lrrug.py:34:35
	shl.b32 	%r75, %r37, 10;
	shl.b32 	%r76, %r38, 10;
	.loc	1 34 30        // cnvfi6alzudnqlduf5gzjrwlont3d2hhvd5cuvyhys46cs4lrrug.py:34:30
	add.s32 	%r77, %r75, %r49;
	add.s32 	%r78, %r76, %r49;
	.loc	1 34 25        // cnvfi6alzudnqlduf5gzjrwlont3d2hhvd5cuvyhys46cs4lrrug.py:34:25
	mad.wide.s32 	%rd10, %r77, 4, %rd14;
	mad.wide.s32 	%rd11, %r78, 4, %rd14;
	.loc	1 34 46        // cnvfi6alzudnqlduf5gzjrwlont3d2hhvd5cuvyhys46cs4lrrug.py:34:46
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd10 + 0 ], { %r20, %r21, %r22, %r23 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd11 + 0 ], { %r24, %r25, %r26, %r27 };
	// end inline asm
	.loc	1 34 4        // cnvfi6alzudnqlduf5gzjrwlont3d2hhvd5cuvyhys46cs4lrrug.py:34:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "./.compile_cache/nv/cnvfi6alzudnqlduf5gzjrwlont3d2hhvd5cuvyhys46cs4lrrug.py"
