#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [4, 1], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [16, 2], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [4, 1], threadsPerWarp = [32, 1], warpsPerCTA = [1, 4], order = [0, 1]}>
#loc = loc("./.compile_cache/nv/cnvfi6alzudnqlduf5gzjrwlont3d2hhvd5cuvyhys46cs4lrrug.py":18:0)
#loc29 = loc("in_ptr0"(#loc))
#loc30 = loc("in_ptr1"(#loc))
#loc31 = loc("out_ptr0"(#loc))
#loc32 = loc("ynumel"(#loc))
#loc33 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_convolution_silu_66(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<120> : tensor<128x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<120> : tensor<128x1xi32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<120> : tensor<128x1xi32, #blocked2> loc(#loc1)
    %cst_2 = arith.constant dense<1024> : tensor<1x8xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<1024> : tensor<1x8xi32, #blocked2> loc(#loc1)
    %cst_4 = arith.constant dense<4> : tensor<128x1xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<4> : tensor<128x1xi32, #blocked2> loc(#loc1)
    %cst_6 = arith.constant dense<4> : tensor<1x8xi32, #blocked2> loc(#loc1)
    %cst_7 = arith.constant dense<4096> : tensor<128x1xi32, #blocked2> loc(#loc1)
    %cst_8 = arith.constant dense<1024> : tensor<128x1xi32, #blocked1> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc34)
    %yoffset_9 = arith.muli %yoffset, %c128_i32 : i32 loc(#loc35)
    %yindex = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc36)
    %yindex_10 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc36)
    %yindex_11 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc36)
    %yindex_12 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<128x1xi32, #blocked2> loc(#loc36)
    %yindex_13 = tt.expand_dims %yindex_10 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<128x1xi32, #blocked1> loc(#loc36)
    %yindex_14 = tt.expand_dims %yindex_11 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xi32, #blocked> loc(#loc36)
    %yindex_15 = tt.splat %yoffset_9 : i32 -> tensor<128x1xi32, #blocked2> loc(#loc37)
    %yindex_16 = tt.splat %yoffset_9 : i32 -> tensor<128x1xi32, #blocked1> loc(#loc37)
    %yindex_17 = tt.splat %yoffset_9 : i32 -> tensor<128x1xi32, #blocked> loc(#loc37)
    %yindex_18 = arith.addi %yindex_15, %yindex_12 : tensor<128x1xi32, #blocked2> loc(#loc37)
    %yindex_19 = arith.addi %yindex_16, %yindex_13 : tensor<128x1xi32, #blocked1> loc(#loc37)
    %yindex_20 = arith.addi %yindex_17, %yindex_14 : tensor<128x1xi32, #blocked> loc(#loc37)
    %ymask = arith.cmpi slt, %yindex_18, %cst_1 : tensor<128x1xi32, #blocked2> loc(#loc38)
    %ymask_21 = arith.cmpi slt, %yindex_19, %cst_0 : tensor<128x1xi32, #blocked1> loc(#loc38)
    %ymask_22 = arith.cmpi slt, %yindex_20, %cst : tensor<128x1xi32, #blocked> loc(#loc38)
    %xoffset = tt.get_program_id x : i32 loc(#loc39)
    %xoffset_23 = arith.muli %xoffset, %c8_i32 : i32 loc(#loc40)
    %xindex = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc41)
    %xindex_24 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc41)
    %xindex_25 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x8xi32, #blocked2> loc(#loc41)
    %xindex_26 = tt.expand_dims %xindex_24 {axis = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x8xi32, #blocked1> loc(#loc41)
    %xindex_27 = tt.splat %xoffset_23 : i32 -> tensor<1x8xi32, #blocked2> loc(#loc42)
    %xindex_28 = tt.splat %xoffset_23 : i32 -> tensor<1x8xi32, #blocked1> loc(#loc42)
    %xindex_29 = arith.addi %xindex_27, %xindex_25 : tensor<1x8xi32, #blocked2> loc(#loc42)
    %xindex_30 = arith.addi %xindex_28, %xindex_26 : tensor<1x8xi32, #blocked1> loc(#loc42)
    %xmask = arith.cmpi slt, %xindex_29, %cst_3 : tensor<1x8xi32, #blocked2> loc(#loc43)
    %xmask_31 = arith.cmpi slt, %xindex_30, %cst_2 : tensor<1x8xi32, #blocked1> loc(#loc43)
    %y0 = arith.remsi %yindex_18, %cst_5 : tensor<128x1xi32, #blocked2> loc(#loc44)
    %y0_32 = arith.remsi %yindex_20, %cst_4 : tensor<128x1xi32, #blocked> loc(#loc44)
    %y1 = arith.divsi %yindex_18, %cst_5 : tensor<128x1xi32, #blocked2> loc(#loc45)
    %tmp0 = arith.muli %xindex_29, %cst_6 : tensor<1x8xi32, #blocked2> loc(#loc46)
    %tmp0_33 = tt.broadcast %y0 : tensor<128x1xi32, #blocked2> -> tensor<128x8xi32, #blocked2> loc(#loc47)
    %tmp0_34 = tt.broadcast %tmp0 : tensor<1x8xi32, #blocked2> -> tensor<128x8xi32, #blocked2> loc(#loc47)
    %tmp0_35 = arith.addi %tmp0_33, %tmp0_34 : tensor<128x8xi32, #blocked2> loc(#loc47)
    %tmp0_36 = arith.muli %y1, %cst_7 : tensor<128x1xi32, #blocked2> loc(#loc48)
    %tmp0_37 = tt.broadcast %tmp0_36 : tensor<128x1xi32, #blocked2> -> tensor<128x8xi32, #blocked2> loc(#loc49)
    %tmp0_38 = arith.addi %tmp0_35, %tmp0_37 : tensor<128x8xi32, #blocked2> loc(#loc49)
    %tmp0_39 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<128x8x!tt.ptr<f32>, #blocked2> loc(#loc50)
    %tmp0_40 = tt.addptr %tmp0_39, %tmp0_38 : tensor<128x8x!tt.ptr<f32>, #blocked2>, tensor<128x8xi32, #blocked2> loc(#loc50)
    %tmp0_41 = tt.broadcast %xmask : tensor<1x8xi1, #blocked2> -> tensor<128x8xi1, #blocked2> loc(#loc51)
    %tmp0_42 = tt.broadcast %xmask_31 : tensor<1x8xi1, #blocked1> -> tensor<128x8xi1, #blocked1> loc(#loc51)
    %tmp0_43 = tt.broadcast %ymask : tensor<128x1xi1, #blocked2> -> tensor<128x8xi1, #blocked2> loc(#loc51)
    %tmp0_44 = tt.broadcast %ymask_21 : tensor<128x1xi1, #blocked1> -> tensor<128x8xi1, #blocked1> loc(#loc51)
    %tmp0_45 = arith.andi %tmp0_41, %tmp0_43 : tensor<128x8xi1, #blocked2> loc(#loc51)
    %tmp0_46 = arith.andi %tmp0_42, %tmp0_44 : tensor<128x8xi1, #blocked1> loc(#loc51)
    %tmp0_47 = tt.load %tmp0_40, %tmp0_45 evictionPolicy = evict_last : tensor<128x8x!tt.ptr<f32>, #blocked2> loc(#loc52)
    %tmp0_48 = ttg.convert_layout %tmp0_47 : tensor<128x8xf32, #blocked2> -> tensor<128x8xf32, #blocked1> loc(#loc52)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<128x1x!tt.ptr<f32>, #blocked> loc(#loc53)
    %tmp1_49 = tt.addptr %tmp1, %y0_32 : tensor<128x1x!tt.ptr<f32>, #blocked>, tensor<128x1xi32, #blocked> loc(#loc53)
    %tmp1_50 = tt.load %tmp1_49, %ymask_22 evictionPolicy = evict_last : tensor<128x1x!tt.ptr<f32>, #blocked> loc(#loc54)
    %tmp2 = ttg.convert_layout %tmp1_50 : tensor<128x1xf32, #blocked> -> tensor<128x1xf32, #blocked1> loc(#loc55)
    %tmp2_51 = tt.broadcast %tmp2 : tensor<128x1xf32, #blocked1> -> tensor<128x8xf32, #blocked1> loc(#loc55)
    %tmp2_52 = arith.addf %tmp0_48, %tmp2_51 : tensor<128x8xf32, #blocked1> loc(#loc55)
    %0 = arith.muli %yindex_19, %cst_8 : tensor<128x1xi32, #blocked1> loc(#loc24)
    %1 = tt.broadcast %xindex_30 : tensor<1x8xi32, #blocked1> -> tensor<128x8xi32, #blocked1> loc(#loc25)
    %2 = tt.broadcast %0 : tensor<128x1xi32, #blocked1> -> tensor<128x8xi32, #blocked1> loc(#loc25)
    %3 = arith.addi %1, %2 : tensor<128x8xi32, #blocked1> loc(#loc25)
    %4 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<128x8x!tt.ptr<f32>, #blocked1> loc(#loc26)
    %5 = tt.addptr %4, %3 : tensor<128x8x!tt.ptr<f32>, #blocked1>, tensor<128x8xi32, #blocked1> loc(#loc26)
    tt.store %5, %tmp2_52, %tmp0_46 : tensor<128x8x!tt.ptr<f32>, #blocked1> loc(#loc27)
    tt.return loc(#loc28)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("./.compile_cache/nv/cnvfi6alzudnqlduf5gzjrwlont3d2hhvd5cuvyhys46cs4lrrug.py":21:28)
#loc3 = loc("./.compile_cache/nv/cnvfi6alzudnqlduf5gzjrwlont3d2hhvd5cuvyhys46cs4lrrug.py":21:33)
#loc4 = loc("./.compile_cache/nv/cnvfi6alzudnqlduf5gzjrwlont3d2hhvd5cuvyhys46cs4lrrug.py":22:44)
#loc5 = loc("./.compile_cache/nv/cnvfi6alzudnqlduf5gzjrwlont3d2hhvd5cuvyhys46cs4lrrug.py":22:23)
#loc6 = loc("./.compile_cache/nv/cnvfi6alzudnqlduf5gzjrwlont3d2hhvd5cuvyhys46cs4lrrug.py":23:21)
#loc7 = loc("./.compile_cache/nv/cnvfi6alzudnqlduf5gzjrwlont3d2hhvd5cuvyhys46cs4lrrug.py":24:28)
#loc8 = loc("./.compile_cache/nv/cnvfi6alzudnqlduf5gzjrwlont3d2hhvd5cuvyhys46cs4lrrug.py":24:33)
#loc9 = loc("./.compile_cache/nv/cnvfi6alzudnqlduf5gzjrwlont3d2hhvd5cuvyhys46cs4lrrug.py":25:44)
#loc10 = loc("./.compile_cache/nv/cnvfi6alzudnqlduf5gzjrwlont3d2hhvd5cuvyhys46cs4lrrug.py":25:23)
#loc11 = loc("./.compile_cache/nv/cnvfi6alzudnqlduf5gzjrwlont3d2hhvd5cuvyhys46cs4lrrug.py":26:21)
#loc12 = loc("./.compile_cache/nv/cnvfi6alzudnqlduf5gzjrwlont3d2hhvd5cuvyhys46cs4lrrug.py":28:19)
#loc13 = loc("./.compile_cache/nv/cnvfi6alzudnqlduf5gzjrwlont3d2hhvd5cuvyhys46cs4lrrug.py":29:19)
#loc14 = loc("./.compile_cache/nv/cnvfi6alzudnqlduf5gzjrwlont3d2hhvd5cuvyhys46cs4lrrug.py":31:37)
#loc15 = loc("./.compile_cache/nv/cnvfi6alzudnqlduf5gzjrwlont3d2hhvd5cuvyhys46cs4lrrug.py":31:35)
#loc16 = loc("./.compile_cache/nv/cnvfi6alzudnqlduf5gzjrwlont3d2hhvd5cuvyhys46cs4lrrug.py":31:47)
#loc17 = loc("./.compile_cache/nv/cnvfi6alzudnqlduf5gzjrwlont3d2hhvd5cuvyhys46cs4lrrug.py":31:42)
#loc18 = loc("./.compile_cache/nv/cnvfi6alzudnqlduf5gzjrwlont3d2hhvd5cuvyhys46cs4lrrug.py":31:30)
#loc19 = loc("./.compile_cache/nv/cnvfi6alzudnqlduf5gzjrwlont3d2hhvd5cuvyhys46cs4lrrug.py":31:60)
#loc20 = loc("./.compile_cache/nv/cnvfi6alzudnqlduf5gzjrwlont3d2hhvd5cuvyhys46cs4lrrug.py":31:52)
#loc21 = loc("./.compile_cache/nv/cnvfi6alzudnqlduf5gzjrwlont3d2hhvd5cuvyhys46cs4lrrug.py":32:30)
#loc22 = loc("./.compile_cache/nv/cnvfi6alzudnqlduf5gzjrwlont3d2hhvd5cuvyhys46cs4lrrug.py":32:35)
#loc23 = loc("./.compile_cache/nv/cnvfi6alzudnqlduf5gzjrwlont3d2hhvd5cuvyhys46cs4lrrug.py":33:18)
#loc24 = loc("./.compile_cache/nv/cnvfi6alzudnqlduf5gzjrwlont3d2hhvd5cuvyhys46cs4lrrug.py":34:35)
#loc25 = loc("./.compile_cache/nv/cnvfi6alzudnqlduf5gzjrwlont3d2hhvd5cuvyhys46cs4lrrug.py":34:30)
#loc26 = loc("./.compile_cache/nv/cnvfi6alzudnqlduf5gzjrwlont3d2hhvd5cuvyhys46cs4lrrug.py":34:25)
#loc27 = loc("./.compile_cache/nv/cnvfi6alzudnqlduf5gzjrwlont3d2hhvd5cuvyhys46cs4lrrug.py":34:46)
#loc28 = loc("./.compile_cache/nv/cnvfi6alzudnqlduf5gzjrwlont3d2hhvd5cuvyhys46cs4lrrug.py":34:4)
#loc34 = loc("yoffset"(#loc2))
#loc35 = loc("yoffset"(#loc3))
#loc36 = loc("yindex"(#loc4))
#loc37 = loc("yindex"(#loc5))
#loc38 = loc("ymask"(#loc6))
#loc39 = loc("xoffset"(#loc7))
#loc40 = loc("xoffset"(#loc8))
#loc41 = loc("xindex"(#loc9))
#loc42 = loc("xindex"(#loc10))
#loc43 = loc("xmask"(#loc11))
#loc44 = loc("y0"(#loc12))
#loc45 = loc("y1"(#loc13))
#loc46 = loc("tmp0"(#loc14))
#loc47 = loc("tmp0"(#loc15))
#loc48 = loc("tmp0"(#loc16))
#loc49 = loc("tmp0"(#loc17))
#loc50 = loc("tmp0"(#loc18))
#loc51 = loc("tmp0"(#loc19))
#loc52 = loc("tmp0"(#loc20))
#loc53 = loc("tmp1"(#loc21))
#loc54 = loc("tmp1"(#loc22))
#loc55 = loc("tmp2"(#loc23))
