; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_add_addmm_convolution_mul_native_layer_norm_sigmoid_silu_transpose_unsqueeze_view_49(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6, i32 %7, ptr addrspace(1) readnone captures(none) %8, ptr addrspace(1) readnone captures(none) %9) local_unnamed_addr #0 !dbg !4 {
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !7
  %12 = shl nuw nsw i32 %11, 10, !dbg !8
  %13 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %14 = shl nuw nsw i32 %13, 2, !dbg !9
  %15 = and i32 %14, 508, !dbg !9
  %16 = or disjoint i32 %15, %12, !dbg !10
  %17 = or disjoint i32 %16, 512, !dbg !10
  %18 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !11
  %19 = icmp samesign ult i32 %18, 256, !dbg !12
  %20 = and i32 %14, 252, !dbg !13
  %21 = shl i32 %16, 8, !dbg !14
  %22 = or disjoint i32 %21, 256, !dbg !14
  %23 = or disjoint i32 %21, 512, !dbg !14
  %24 = or disjoint i32 %21, 768, !dbg !14
  %25 = shl i32 %17, 8, !dbg !14
  %26 = or disjoint i32 %21, 131328, !dbg !14
  %27 = or disjoint i32 %21, 131584, !dbg !14
  %28 = or disjoint i32 %21, 131840, !dbg !14
  %29 = add i32 %21, %18, !dbg !15
  %30 = add i32 %22, %18, !dbg !15
  %31 = add i32 %23, %18, !dbg !15
  %32 = add i32 %24, %18, !dbg !15
  %33 = add i32 %25, %18, !dbg !15
  %34 = add i32 %26, %18, !dbg !15
  %35 = add i32 %27, %18, !dbg !15
  %36 = add i32 %28, %18, !dbg !15
  %37 = sext i32 %29 to i64, !dbg !16
  %38 = getelementptr float, ptr addrspace(1) %0, i64 %37, !dbg !16
  %39 = sext i32 %30 to i64, !dbg !16
  %40 = getelementptr float, ptr addrspace(1) %0, i64 %39, !dbg !16
  %41 = sext i32 %31 to i64, !dbg !16
  %42 = getelementptr float, ptr addrspace(1) %0, i64 %41, !dbg !16
  %43 = sext i32 %32 to i64, !dbg !16
  %44 = getelementptr float, ptr addrspace(1) %0, i64 %43, !dbg !16
  %45 = sext i32 %33 to i64, !dbg !16
  %46 = getelementptr float, ptr addrspace(1) %0, i64 %45, !dbg !16
  %47 = sext i32 %34 to i64, !dbg !16
  %48 = getelementptr float, ptr addrspace(1) %0, i64 %47, !dbg !16
  %49 = sext i32 %35 to i64, !dbg !16
  %50 = getelementptr float, ptr addrspace(1) %0, i64 %49, !dbg !16
  %51 = sext i32 %36 to i64, !dbg !16
  %52 = getelementptr float, ptr addrspace(1) %0, i64 %51, !dbg !16
  %53 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !17
  %54 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %38, i64 %53, i1 %19) #3, !dbg !17
  %55 = bitcast i32 %54 to float, !dbg !17
  %56 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !17
  %57 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %40, i64 %56, i1 %19) #3, !dbg !17
  %58 = bitcast i32 %57 to float, !dbg !17
  %59 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !17
  %60 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %42, i64 %59, i1 %19) #3, !dbg !17
  %61 = bitcast i32 %60 to float, !dbg !17
  %62 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !17
  %63 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %44, i64 %62, i1 %19) #3, !dbg !17
  %64 = bitcast i32 %63 to float, !dbg !17
  %65 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !17
  %66 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %46, i64 %65, i1 %19) #3, !dbg !17
  %67 = bitcast i32 %66 to float, !dbg !17
  %68 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !17
  %69 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %48, i64 %68, i1 %19) #3, !dbg !17
  %70 = bitcast i32 %69 to float, !dbg !17
  %71 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !17
  %72 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %50, i64 %71, i1 %19) #3, !dbg !17
  %73 = bitcast i32 %72 to float, !dbg !17
  %74 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !17
  %75 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %52, i64 %74, i1 %19) #3, !dbg !17
  %76 = bitcast i32 %75 to float, !dbg !17
  %77 = zext nneg i32 %18 to i64, !dbg !18
  %78 = getelementptr float, ptr addrspace(1) %1, i64 %77, !dbg !18
  %79 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !19
  %80 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %78, i64 %79, i1 %19) #3, !dbg !19
  %81 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !19
  %82 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %78, i64 %81, i1 %19) #3, !dbg !19
  %83 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !19
  %84 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %78, i64 %83, i1 %19) #3, !dbg !19
  %85 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !19
  %86 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %78, i64 %85, i1 %19) #3, !dbg !19
  %87 = bitcast i32 %86 to float, !dbg !19
  %88 = getelementptr float, ptr addrspace(1) %2, i64 %37, !dbg !20
  %89 = getelementptr float, ptr addrspace(1) %2, i64 %39, !dbg !20
  %90 = getelementptr float, ptr addrspace(1) %2, i64 %41, !dbg !20
  %91 = getelementptr float, ptr addrspace(1) %2, i64 %43, !dbg !20
  %92 = getelementptr float, ptr addrspace(1) %2, i64 %45, !dbg !20
  %93 = getelementptr float, ptr addrspace(1) %2, i64 %47, !dbg !20
  %94 = getelementptr float, ptr addrspace(1) %2, i64 %49, !dbg !20
  %95 = getelementptr float, ptr addrspace(1) %2, i64 %51, !dbg !20
  %96 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !21
  %97 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %88, i64 %96, i1 %19) #3, !dbg !21
  %98 = bitcast i32 %97 to float, !dbg !21
  %99 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !21
  %100 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %89, i64 %99, i1 %19) #3, !dbg !21
  %101 = bitcast i32 %100 to float, !dbg !21
  %102 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !21
  %103 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %90, i64 %102, i1 %19) #3, !dbg !21
  %104 = bitcast i32 %103 to float, !dbg !21
  %105 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !21
  %106 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %91, i64 %105, i1 %19) #3, !dbg !21
  %107 = bitcast i32 %106 to float, !dbg !21
  %108 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !21
  %109 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %92, i64 %108, i1 %19) #3, !dbg !21
  %110 = bitcast i32 %109 to float, !dbg !21
  %111 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !21
  %112 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %93, i64 %111, i1 %19) #3, !dbg !21
  %113 = bitcast i32 %112 to float, !dbg !21
  %114 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !21
  %115 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %94, i64 %114, i1 %19) #3, !dbg !21
  %116 = bitcast i32 %115 to float, !dbg !21
  %117 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !21
  %118 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %95, i64 %117, i1 %19) #3, !dbg !21
  %119 = bitcast i32 %118 to float, !dbg !21
  %120 = and i32 %16, 67108096, !dbg !22
  %121 = and i32 %17, 67108608, !dbg !22
  %122 = add nuw i32 %120, %18, !dbg !23
  %123 = add nuw i32 %121, %18, !dbg !23
  %124 = sext i32 %122 to i64, !dbg !24
  %125 = getelementptr float, ptr addrspace(1) %3, i64 %124, !dbg !24
  %126 = sext i32 %123 to i64, !dbg !24
  %127 = getelementptr float, ptr addrspace(1) %3, i64 %126, !dbg !24
  %128 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !25
  %129 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %125, i64 %128, i1 %19) #3, !dbg !25
  %130 = bitcast i32 %129 to float, !dbg !25
  %131 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !25
  %132 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %125, i64 %131, i1 %19) #3, !dbg !25
  %133 = bitcast i32 %132 to float, !dbg !25
  %134 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !25
  %135 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %125, i64 %134, i1 %19) #3, !dbg !25
  %136 = bitcast i32 %135 to float, !dbg !25
  %137 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !25
  %138 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %125, i64 %137, i1 %19) #3, !dbg !25
  %139 = bitcast i32 %138 to float, !dbg !25
  %140 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !25
  %141 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %127, i64 %140, i1 %19) #3, !dbg !25
  %142 = bitcast i32 %141 to float, !dbg !25
  %143 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !25
  %144 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %127, i64 %143, i1 %19) #3, !dbg !25
  %145 = bitcast i32 %144 to float, !dbg !25
  %146 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !25
  %147 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %127, i64 %146, i1 %19) #3, !dbg !25
  %148 = bitcast i32 %147 to float, !dbg !25
  %149 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !25
  %150 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %127, i64 %149, i1 %19) #3, !dbg !25
  %151 = bitcast i32 %150 to float, !dbg !25
  %152 = getelementptr float, ptr addrspace(1) %4, i64 %77, !dbg !26
  %153 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !27
  %154 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %152, i64 %153, i1 %19) #3, !dbg !27
  %155 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !27
  %156 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %152, i64 %155, i1 %19) #3, !dbg !27
  %157 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !27
  %158 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %152, i64 %157, i1 %19) #3, !dbg !27
  %159 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !27
  %160 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %152, i64 %159, i1 %19) #3, !dbg !27
  %161 = bitcast i32 %160 to float, !dbg !27
  %162 = fadd float %55, %87, !dbg !28
  %163 = fadd float %58, %87, !dbg !28
  %164 = fadd float %61, %87, !dbg !28
  %165 = fadd float %64, %87, !dbg !28
  %166 = fadd float %67, %87, !dbg !28
  %167 = fadd float %70, %87, !dbg !28
  %168 = fadd float %73, %87, !dbg !28
  %169 = fadd float %76, %87, !dbg !28
  %170 = fadd float %130, %161, !dbg !29
  %171 = fadd float %133, %161, !dbg !29
  %172 = fadd float %136, %161, !dbg !29
  %173 = fadd float %139, %161, !dbg !29
  %174 = fadd float %142, %161, !dbg !29
  %175 = fadd float %145, %161, !dbg !29
  %176 = fadd float %148, %161, !dbg !29
  %177 = fadd float %151, %161, !dbg !29
  %178 = fsub float 0.000000e+00, %170, !dbg !30
  %179 = fsub float 0.000000e+00, %171, !dbg !30
  %180 = fsub float 0.000000e+00, %172, !dbg !30
  %181 = fsub float 0.000000e+00, %173, !dbg !30
  %182 = fsub float 0.000000e+00, %174, !dbg !30
  %183 = fsub float 0.000000e+00, %175, !dbg !30
  %184 = fsub float 0.000000e+00, %176, !dbg !30
  %185 = fsub float 0.000000e+00, %177, !dbg !30
  %186 = fmul float %178, 0x3FF7154760000000, !dbg !34
  %187 = tail call float @llvm.nvvm.ex2.approx.f(float %186), !dbg !34
  %188 = fmul float %179, 0x3FF7154760000000, !dbg !34
  %189 = tail call float @llvm.nvvm.ex2.approx.f(float %188), !dbg !34
  %190 = fmul float %180, 0x3FF7154760000000, !dbg !34
  %191 = tail call float @llvm.nvvm.ex2.approx.f(float %190), !dbg !34
  %192 = fmul float %181, 0x3FF7154760000000, !dbg !34
  %193 = tail call float @llvm.nvvm.ex2.approx.f(float %192), !dbg !34
  %194 = fmul float %182, 0x3FF7154760000000, !dbg !34
  %195 = tail call float @llvm.nvvm.ex2.approx.f(float %194), !dbg !34
  %196 = fmul float %183, 0x3FF7154760000000, !dbg !34
  %197 = tail call float @llvm.nvvm.ex2.approx.f(float %196), !dbg !34
  %198 = fmul float %184, 0x3FF7154760000000, !dbg !34
  %199 = tail call float @llvm.nvvm.ex2.approx.f(float %198), !dbg !34
  %200 = fmul float %185, 0x3FF7154760000000, !dbg !34
  %201 = tail call float @llvm.nvvm.ex2.approx.f(float %200), !dbg !34
  %202 = fadd float %187, 1.000000e+00, !dbg !35
  %203 = fadd float %189, 1.000000e+00, !dbg !35
  %204 = fadd float %191, 1.000000e+00, !dbg !35
  %205 = fadd float %193, 1.000000e+00, !dbg !35
  %206 = fadd float %195, 1.000000e+00, !dbg !35
  %207 = fadd float %197, 1.000000e+00, !dbg !35
  %208 = fadd float %199, 1.000000e+00, !dbg !35
  %209 = fadd float %201, 1.000000e+00, !dbg !35
  %210 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %202), !dbg !36
  %211 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %203), !dbg !36
  %212 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %204), !dbg !36
  %213 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %205), !dbg !36
  %214 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %206), !dbg !36
  %215 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %207), !dbg !36
  %216 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %208), !dbg !36
  %217 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %209), !dbg !36
  %218 = fmul float %210, %98, !dbg !37
  %219 = fmul float %211, %101, !dbg !37
  %220 = fmul float %212, %104, !dbg !37
  %221 = fmul float %213, %107, !dbg !37
  %222 = fmul float %214, %110, !dbg !37
  %223 = fmul float %215, %113, !dbg !37
  %224 = fmul float %216, %116, !dbg !37
  %225 = fmul float %217, %119, !dbg !37
  %226 = fadd float %162, %218, !dbg !38
  %227 = fadd float %163, %219, !dbg !38
  %228 = fadd float %164, %220, !dbg !38
  %229 = fadd float %165, %221, !dbg !38
  %230 = fadd float %166, %222, !dbg !38
  %231 = fadd float %167, %223, !dbg !38
  %232 = fadd float %168, %224, !dbg !38
  %233 = fadd float %169, %225, !dbg !38
  %234 = shl i32 %18, 8, !dbg !39
  %235 = or disjoint i32 %20, %234, !dbg !40
  %236 = and i32 %21, -196608, !dbg !41
  %237 = and i32 %25, -65536, !dbg !41
  %238 = add i32 %236, %235, !dbg !42
  %239 = add i32 %237, %235, !dbg !42
  %240 = sext i32 %238 to i64, !dbg !43
  %241 = getelementptr float, ptr addrspace(1) %5, i64 %240, !dbg !43
  %242 = sext i32 %239 to i64, !dbg !43
  %243 = getelementptr float, ptr addrspace(1) %5, i64 %242, !dbg !43
  %244 = bitcast float %226 to i32, !dbg !44
  %245 = bitcast float %227 to i32, !dbg !44
  %246 = bitcast float %228 to i32, !dbg !44
  %247 = bitcast float %229 to i32, !dbg !44
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %244, i32 %245, i32 %246, i32 %247, ptr addrspace(1) %241, i1 %19) #3, !dbg !44
  %248 = bitcast float %230 to i32, !dbg !44
  %249 = bitcast float %231 to i32, !dbg !44
  %250 = bitcast float %232 to i32, !dbg !44
  %251 = bitcast float %233 to i32, !dbg !44
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %248, i32 %249, i32 %250, i32 %251, ptr addrspace(1) %243, i1 %19) #3, !dbg !44
  ret void, !dbg !45
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py", directory: "./.compile_cache/e4")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused_add_addmm_convolution_mul_native_layer_norm_sigmoid_silu_transpose_unsqueeze_view_49", linkageName: "triton_poi_fused_add_addmm_convolution_mul_native_layer_norm_sigmoid_silu_transpose_unsqueeze_view_49", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 21, column: 28, scope: !4)
!8 = !DILocation(line: 21, column: 33, scope: !4)
!9 = !DILocation(line: 22, column: 44, scope: !4)
!10 = !DILocation(line: 22, column: 23, scope: !4)
!11 = !DILocation(line: 24, column: 28, scope: !4)
!12 = !DILocation(line: 26, column: 21, scope: !4)
!13 = !DILocation(line: 30, column: 19, scope: !4)
!14 = !DILocation(line: 31, column: 39, scope: !4)
!15 = !DILocation(line: 31, column: 35, scope: !4)
!16 = !DILocation(line: 31, column: 30, scope: !4)
!17 = !DILocation(line: 31, column: 44, scope: !4)
!18 = !DILocation(line: 32, column: 30, scope: !4)
!19 = !DILocation(line: 32, column: 35, scope: !4)
!20 = !DILocation(line: 33, column: 30, scope: !4)
!21 = !DILocation(line: 33, column: 44, scope: !4)
!22 = !DILocation(line: 34, column: 39, scope: !4)
!23 = !DILocation(line: 34, column: 35, scope: !4)
!24 = !DILocation(line: 34, column: 30, scope: !4)
!25 = !DILocation(line: 34, column: 44, scope: !4)
!26 = !DILocation(line: 35, column: 30, scope: !4)
!27 = !DILocation(line: 35, column: 35, scope: !4)
!28 = !DILocation(line: 36, column: 18, scope: !4)
!29 = !DILocation(line: 37, column: 18, scope: !4)
!30 = !DILocation(line: 48, column: 30, scope: !31, inlinedAt: !33)
!31 = distinct !DILexicalBlockFile(scope: !4, file: !32, discriminator: 0)
!32 = !DIFile(filename: "standard.py", directory: "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language")
!33 = !DILocation(line: 38, column: 22, scope: !4)
!34 = !DILocation(line: 48, column: 29, scope: !31, inlinedAt: !33)
!35 = !DILocation(line: 48, column: 20, scope: !31, inlinedAt: !33)
!36 = !DILocation(line: 48, column: 16, scope: !31, inlinedAt: !33)
!37 = !DILocation(line: 39, column: 18, scope: !4)
!38 = !DILocation(line: 40, column: 18, scope: !4)
!39 = !DILocation(line: 41, column: 34, scope: !4)
!40 = !DILocation(line: 41, column: 30, scope: !4)
!41 = !DILocation(line: 41, column: 45, scope: !4)
!42 = !DILocation(line: 41, column: 39, scope: !4)
!43 = !DILocation(line: 41, column: 25, scope: !4)
!44 = !DILocation(line: 41, column: 56, scope: !4)
!45 = !DILocation(line: 41, column: 4, scope: !4)
