#blocked = #ttg.blocked<{sizePerThread = [4, 1], threadsPerWarp = [32, 1], warpsPerCTA = [4, 1], order = [0, 1]}>
#loc = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":18:0)
#loc41 = loc("in_ptr0"(#loc))
#loc42 = loc("in_ptr1"(#loc))
#loc43 = loc("in_ptr2"(#loc))
#loc44 = loc("in_ptr3"(#loc))
#loc45 = loc("in_ptr4"(#loc))
#loc46 = loc("out_ptr0"(#loc))
#loc47 = loc("ynumel"(#loc))
#loc48 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_add_addmm_convolution_mul_native_layer_norm_sigmoid_silu_transpose_unsqueeze_view_49(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<65536> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<256> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1024x1xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<1024x1xf32, #blocked> loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc49)
    %yoffset_3 = arith.muli %yoffset, %c1024_i32 : i32 loc(#loc50)
    %yindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc51)
    %yindex_4 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1024x1xi32, #blocked> loc(#loc51)
    %yindex_5 = tt.splat %yoffset_3 : i32 -> tensor<1024x1xi32, #blocked> loc(#loc52)
    %yindex_6 = arith.addi %yindex_5, %yindex_4 : tensor<1024x1xi32, #blocked> loc(#loc52)
    %xoffset = tt.get_program_id x : i32 loc(#loc53)
    %xmask = arith.cmpi slt, %xoffset, %c256_i32 : i32 loc(#loc54)
    %y1 = arith.divsi %yindex_6, %cst_0 : tensor<1024x1xi32, #blocked> loc(#loc55)
    %y0 = arith.remsi %yindex_6, %cst_0 : tensor<1024x1xi32, #blocked> loc(#loc56)
    %tmp0 = arith.muli %yindex_6, %cst_0 : tensor<1024x1xi32, #blocked> loc(#loc57)
    %tmp0_7 = tt.splat %xoffset : i32 -> tensor<1024x1xi32, #blocked> loc(#loc78)
    %tmp0_8 = arith.addi %tmp0_7, %tmp0 : tensor<1024x1xi32, #blocked> loc(#loc58)
    %tmp0_9 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc60)
    %tmp0_10 = tt.addptr %tmp0_9, %tmp0_8 : tensor<1024x1x!tt.ptr<f32>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc60)
    %tmp0_11 = tt.splat %xmask : i1 -> tensor<1024x1xi1, #blocked> loc(#loc61)
    %tmp0_12 = tt.load %tmp0_10, %tmp0_11 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc61)
    %tmp1 = tt.addptr %in_ptr1, %xoffset : !tt.ptr<f32>, i32 loc(#loc62)
    %tmp1_13 = tt.splat %tmp1 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc63)
    %tmp1_14 = tt.splat %xmask : i1 -> tensor<1x1xi1, #blocked> loc(#loc63)
    %tmp1_15 = tt.load %tmp1_13, %tmp1_14 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc63)
    %tmp3 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc64)
    %tmp3_16 = tt.addptr %tmp3, %tmp0_8 : tensor<1024x1x!tt.ptr<f32>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc64)
    %tmp3_17 = tt.load %tmp3_16, %tmp0_11 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc65)
    %tmp4 = arith.muli %y1, %cst_0 : tensor<1024x1xi32, #blocked> loc(#loc66)
    %tmp4_18 = arith.addi %tmp0_7, %tmp4 : tensor<1024x1xi32, #blocked> loc(#loc67)
    %tmp4_19 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc68)
    %tmp4_20 = tt.addptr %tmp4_19, %tmp4_18 : tensor<1024x1x!tt.ptr<f32>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc68)
    %tmp4_21 = tt.load %tmp4_20, %tmp0_11 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc69)
    %tmp5 = tt.addptr %in_ptr4, %xoffset : !tt.ptr<f32>, i32 loc(#loc70)
    %tmp5_22 = tt.splat %tmp5 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc71)
    %tmp5_23 = tt.load %tmp5_22, %tmp1_14 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc71)
    %tmp2 = tt.broadcast %tmp1_15 : tensor<1x1xf32, #blocked> -> tensor<1024x1xf32, #blocked> loc(#loc72)
    %tmp2_24 = arith.addf %tmp0_12, %tmp2 : tensor<1024x1xf32, #blocked> loc(#loc72)
    %tmp6 = tt.broadcast %tmp5_23 : tensor<1x1xf32, #blocked> -> tensor<1024x1xf32, #blocked> loc(#loc73)
    %tmp6_25 = arith.addf %tmp4_21, %tmp6 : tensor<1024x1xf32, #blocked> loc(#loc73)
    %tmp7 = arith.subf %cst_1, %tmp6_25 : tensor<1024x1xf32, #blocked> loc(#loc79)
    %tmp7_26 = math.exp %tmp7 : tensor<1024x1xf32, #blocked> loc(#loc80)
    %tmp7_27 = arith.addf %tmp7_26, %cst_2 : tensor<1024x1xf32, #blocked> loc(#loc81)
    %tmp7_28 = arith.divf %cst_2, %tmp7_27 : tensor<1024x1xf32, #blocked> loc(#loc82)
    %tmp8 = arith.mulf %tmp3_17, %tmp7_28 : tensor<1024x1xf32, #blocked> loc(#loc75)
    %tmp9 = arith.addf %tmp2_24, %tmp8 : tensor<1024x1xf32, #blocked> loc(#loc76)
    %0 = arith.muli %xoffset, %c256_i32 : i32 loc(#loc34)
    %1 = tt.splat %0 : i32 -> tensor<1024x1xi32, #blocked> loc(#loc77)
    %2 = arith.addi %y0, %1 : tensor<1024x1xi32, #blocked> loc(#loc35)
    %3 = arith.muli %y1, %cst : tensor<1024x1xi32, #blocked> loc(#loc36)
    %4 = arith.addi %2, %3 : tensor<1024x1xi32, #blocked> loc(#loc37)
    %5 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc38)
    %6 = tt.addptr %5, %4 : tensor<1024x1x!tt.ptr<f32>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc38)
    tt.store %6, %tmp9, %tmp0_11 : tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc39)
    tt.return loc(#loc40)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":21:28)
#loc3 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":21:33)
#loc4 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":22:44)
#loc5 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":22:23)
#loc6 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":24:28)
#loc7 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":26:21)
#loc8 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":29:19)
#loc9 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":30:19)
#loc10 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":31:39)
#loc11 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":31:35)
#loc12 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":25:23)
#loc13 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":31:30)
#loc14 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":31:44)
#loc15 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":32:30)
#loc16 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":32:35)
#loc17 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":33:30)
#loc18 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":33:44)
#loc19 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":34:39)
#loc20 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":34:35)
#loc21 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":34:30)
#loc22 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":34:44)
#loc23 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":35:30)
#loc24 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":35:35)
#loc25 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":36:18)
#loc26 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":37:18)
#loc27 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc28 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":38:22)
#loc29 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc30 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc31 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc32 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":39:18)
#loc33 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":40:18)
#loc34 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":41:34)
#loc35 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":41:30)
#loc36 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":41:45)
#loc37 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":41:39)
#loc38 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":41:25)
#loc39 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":41:56)
#loc40 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":41:4)
#loc49 = loc("yoffset"(#loc2))
#loc50 = loc("yoffset"(#loc3))
#loc51 = loc("yindex"(#loc4))
#loc52 = loc("yindex"(#loc5))
#loc53 = loc("xoffset"(#loc6))
#loc54 = loc("xmask"(#loc7))
#loc55 = loc("y1"(#loc8))
#loc56 = loc("y0"(#loc9))
#loc57 = loc("tmp0"(#loc10))
#loc58 = loc("tmp0"(#loc11))
#loc59 = loc("xindex"(#loc12))
#loc60 = loc("tmp0"(#loc13))
#loc61 = loc("tmp0"(#loc14))
#loc62 = loc("tmp1"(#loc15))
#loc63 = loc("tmp1"(#loc16))
#loc64 = loc("tmp3"(#loc17))
#loc65 = loc("tmp3"(#loc18))
#loc66 = loc("tmp4"(#loc19))
#loc67 = loc("tmp4"(#loc20))
#loc68 = loc("tmp4"(#loc21))
#loc69 = loc("tmp4"(#loc22))
#loc70 = loc("tmp5"(#loc23))
#loc71 = loc("tmp5"(#loc24))
#loc72 = loc("tmp2"(#loc25))
#loc73 = loc("tmp6"(#loc26))
#loc74 = loc("tmp7"(#loc28))
#loc75 = loc("tmp8"(#loc32))
#loc76 = loc("tmp9"(#loc33))
#loc77 = loc(fused[#loc35, #loc34])
#loc78 = loc(fused[#loc58, #loc59])
#loc79 = loc(callsite(#loc27 at #loc74))
#loc80 = loc(callsite(#loc29 at #loc74))
#loc81 = loc(callsite(#loc30 at #loc74))
#loc82 = loc(callsite(#loc31 at #loc74))
