#loc = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":18:0)
#loc42 = loc("in_ptr0"(#loc))
#loc43 = loc("in_ptr1"(#loc))
#loc44 = loc("in_ptr2"(#loc))
#loc45 = loc("in_ptr3"(#loc))
#loc46 = loc("in_ptr4"(#loc))
#loc47 = loc("out_ptr0"(#loc))
#loc48 = loc("ynumel"(#loc))
#loc49 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_add_addmm_convolution_mul_native_layer_norm_sigmoid_silu_transpose_unsqueeze_view_49(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %tmp7 = arith.constant dense<0.000000e+00> : tensor<1024x1xf32> loc(#loc80)
    %tmp7_0 = arith.constant dense<1.000000e+00> : tensor<1024x1xf32> loc(#loc81)
    %cst = arith.constant dense<65536> : tensor<1024x1xi32> loc(#loc4)
    %cst_1 = arith.constant dense<256> : tensor<1024x1xi32> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc51)
    %yoffset_2 = arith.muli %yoffset, %c1024_i32 : i32 loc(#loc52)
    %yindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc53)
    %yindex_3 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<1024xi32> -> tensor<1024x1xi32> loc(#loc54)
    %yindex_4 = tt.splat %yoffset_2 : i32 -> tensor<1024x1xi32> loc(#loc55)
    %yindex_5 = arith.addi %yindex_4, %yindex_3 : tensor<1024x1xi32> loc(#loc55)
    %xoffset = tt.get_program_id x : i32 loc(#loc56)
    %xmask = arith.cmpi slt, %xoffset, %c256_i32 : i32 loc(#loc57)
    %xmask_6 = tt.splat %xmask : i1 -> tensor<1x1xi1> loc(#loc57)
    %y1 = arith.divsi %yindex_5, %cst_1 : tensor<1024x1xi32> loc(#loc58)
    %y0 = arith.remsi %yindex_5, %cst_1 : tensor<1024x1xi32> loc(#loc59)
    %tmp0 = arith.muli %yindex_5, %cst_1 : tensor<1024x1xi32> loc(#loc60)
    %tmp0_7 = tt.splat %xoffset : i32 -> tensor<1024x1xi32> loc(#loc82)
    %tmp0_8 = arith.addi %tmp0_7, %tmp0 : tensor<1024x1xi32> loc(#loc61)
    %tmp0_9 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc63)
    %tmp0_10 = tt.addptr %tmp0_9, %tmp0_8 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc63)
    %tmp0_11 = tt.splat %xmask : i1 -> tensor<1024x1xi1> loc(#loc83)
    %tmp0_12 = tt.load %tmp0_10, %tmp0_11 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc64)
    %tmp1 = tt.addptr %in_ptr1, %xoffset : !tt.ptr<f32>, i32 loc(#loc65)
    %tmp1_13 = tt.splat %tmp1 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc65)
    %tmp1_14 = tt.load %tmp1_13, %xmask_6 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc66)
    %tmp3 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc67)
    %tmp3_15 = tt.addptr %tmp3, %tmp0_8 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc67)
    %tmp3_16 = tt.load %tmp3_15, %tmp0_11 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc68)
    %tmp4 = arith.muli %y1, %cst_1 : tensor<1024x1xi32> loc(#loc69)
    %tmp4_17 = arith.addi %tmp0_7, %tmp4 : tensor<1024x1xi32> loc(#loc70)
    %tmp4_18 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc71)
    %tmp4_19 = tt.addptr %tmp4_18, %tmp4_17 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc71)
    %tmp4_20 = tt.load %tmp4_19, %tmp0_11 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc72)
    %tmp5 = tt.addptr %in_ptr4, %xoffset : !tt.ptr<f32>, i32 loc(#loc73)
    %tmp5_21 = tt.splat %tmp5 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc73)
    %tmp5_22 = tt.load %tmp5_21, %xmask_6 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc74)
    %tmp2 = tt.broadcast %tmp1_14 : tensor<1x1xf32> -> tensor<1024x1xf32> loc(#loc75)
    %tmp2_23 = arith.addf %tmp0_12, %tmp2 : tensor<1024x1xf32> loc(#loc75)
    %tmp6 = tt.broadcast %tmp5_22 : tensor<1x1xf32> -> tensor<1024x1xf32> loc(#loc76)
    %tmp6_24 = arith.addf %tmp4_20, %tmp6 : tensor<1024x1xf32> loc(#loc76)
    %tmp7_25 = arith.subf %tmp7, %tmp6_24 : tensor<1024x1xf32> loc(#loc80)
    %tmp7_26 = math.exp %tmp7_25 : tensor<1024x1xf32> loc(#loc84)
    %tmp7_27 = arith.addf %tmp7_26, %tmp7_0 : tensor<1024x1xf32> loc(#loc85)
    %tmp7_28 = arith.divf %tmp7_0, %tmp7_27 : tensor<1024x1xf32> loc(#loc86)
    %tmp8 = arith.mulf %tmp3_16, %tmp7_28 : tensor<1024x1xf32> loc(#loc77)
    %tmp9 = arith.addf %tmp2_23, %tmp8 : tensor<1024x1xf32> loc(#loc78)
    %0 = arith.muli %xoffset, %c256_i32 : i32 loc(#loc36)
    %1 = tt.splat %0 : i32 -> tensor<1024x1xi32> loc(#loc79)
    %2 = arith.addi %y0, %1 : tensor<1024x1xi32> loc(#loc37)
    %3 = arith.muli %y1, %cst : tensor<1024x1xi32> loc(#loc4)
    %4 = arith.addi %2, %3 : tensor<1024x1xi32> loc(#loc38)
    %5 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc39)
    %6 = tt.addptr %5, %4 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc39)
    tt.store %6, %tmp9, %tmp0_11 : tensor<1024x1x!tt.ptr<f32>> loc(#loc40)
    tt.return loc(#loc41)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc3 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":38:22)
#loc4 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":41:45)
#loc5 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":21:28)
#loc6 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":21:33)
#loc7 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":22:36)
#loc8 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":22:44)
#loc9 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":22:23)
#loc10 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":24:28)
#loc11 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":26:21)
#loc12 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":29:19)
#loc13 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":30:19)
#loc14 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":31:39)
#loc15 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":31:35)
#loc16 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":25:23)
#loc17 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":31:30)
#loc18 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":31:44)
#loc19 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":32:30)
#loc20 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":32:35)
#loc21 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":33:30)
#loc22 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":33:44)
#loc23 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":34:39)
#loc24 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":34:35)
#loc25 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":34:30)
#loc26 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":34:44)
#loc27 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":35:30)
#loc28 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":35:35)
#loc29 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":36:18)
#loc30 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":37:18)
#loc31 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc32 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc33 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc34 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":39:18)
#loc35 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":40:18)
#loc36 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":41:34)
#loc37 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":41:30)
#loc38 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":41:39)
#loc39 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":41:25)
#loc40 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":41:56)
#loc41 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":41:4)
#loc50 = loc("tmp7"(#loc3))
#loc51 = loc("yoffset"(#loc5))
#loc52 = loc("yoffset"(#loc6))
#loc53 = loc("yindex"(#loc7))
#loc54 = loc("yindex"(#loc8))
#loc55 = loc("yindex"(#loc9))
#loc56 = loc("xoffset"(#loc10))
#loc57 = loc("xmask"(#loc11))
#loc58 = loc("y1"(#loc12))
#loc59 = loc("y0"(#loc13))
#loc60 = loc("tmp0"(#loc14))
#loc61 = loc("tmp0"(#loc15))
#loc62 = loc("xindex"(#loc16))
#loc63 = loc("tmp0"(#loc17))
#loc64 = loc("tmp0"(#loc18))
#loc65 = loc("tmp1"(#loc19))
#loc66 = loc("tmp1"(#loc20))
#loc67 = loc("tmp3"(#loc21))
#loc68 = loc("tmp3"(#loc22))
#loc69 = loc("tmp4"(#loc23))
#loc70 = loc("tmp4"(#loc24))
#loc71 = loc("tmp4"(#loc25))
#loc72 = loc("tmp4"(#loc26))
#loc73 = loc("tmp5"(#loc27))
#loc74 = loc("tmp5"(#loc28))
#loc75 = loc("tmp2"(#loc29))
#loc76 = loc("tmp6"(#loc30))
#loc77 = loc("tmp8"(#loc34))
#loc78 = loc("tmp9"(#loc35))
#loc79 = loc(fused[#loc37, #loc36])
#loc80 = loc(callsite(#loc2 at #loc50))
#loc81 = loc(callsite(#loc1 at #loc50))
#loc82 = loc(fused[#loc61, #loc62])
#loc83 = loc(fused[#loc64, #loc57])
#loc84 = loc(callsite(#loc31 at #loc50))
#loc85 = loc(callsite(#loc32 at #loc50))
#loc86 = loc(callsite(#loc33 at #loc50))
