//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_addmm_transpose_view_46 // -- Begin function triton_poi_fused__to_copy_add_addmm_transpose_view_46
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_add_addmm_transpose_view_46
.visible .entry triton_poi_fused__to_copy_add_addmm_transpose_view_46(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_transpose_view_46_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_transpose_view_46_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_transpose_view_46_param_2,
	.param .u32 triton_poi_fused__to_copy_add_addmm_transpose_view_46_param_3,
	.param .u32 triton_poi_fused__to_copy_add_addmm_transpose_view_46_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_transpose_view_46_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_transpose_view_46_param_6
)
.reqntid 256
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<195>;
	.reg .b64 	%rd<13>;
	.loc	1 18 0        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:18:0

// %bb.0:
	ld.param.b64 	%rd10, [triton_poi_fused__to_copy_add_addmm_transpose_view_46_param_0];
	ld.param.b64 	%rd11, [triton_poi_fused__to_copy_add_addmm_transpose_view_46_param_1];
$L__tmp0:
	.loc	1 21 28        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:21:28
	mov.u32 	%r26, %ctaid.y;
	.loc	1 21 33        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:21:33
	shl.b32 	%r27, %r26, 4;
	ld.param.b64 	%rd12, [triton_poi_fused__to_copy_add_addmm_transpose_view_46_param_2];
	.loc	1 22 44        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:22:44
	mov.u32 	%r28, %tid.x;
	shl.b32 	%r29, %r28, 3;
	and.b32 	%r30, %r29, 8;
	bfe.u32 	%r31, %r28, 5, 3;
	.loc	1 22 23        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:22:23
	or.b32 	%r32, %r30, %r27;
	or.b32 	%r33, %r31, %r27;
	.loc	1 23 21        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:23:21
	setp.lt.u32 	%p8, %r26, 16;
	.loc	1 24 28        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:24:28
	mov.u32 	%r34, %ctaid.x;
	.loc	1 24 33        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:24:33
	shl.b32 	%r35, %r34, 8;
	.loc	1 25 44        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:25:44
	shr.u32 	%r36, %r28, 1;
	bfe.u32 	%r37, %r28, 1, 7;
	and.b32 	%r38, %r28, 31;
	shl.b32 	%r39, %r38, 3;
	and.b32 	%r40, %r28, 255;
	.loc	1 25 23        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:25:23
	or.b32 	%r41, %r37, %r35;
	or.b32 	%r42, %r41, 128;
	or.b32 	%r43, %r39, %r35;
	or.b32 	%r44, %r35, %r40;
	.loc	1 26 21        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:26:21
	setp.lt.s32 	%p9, %r41, 256;
	setp.lt.s32 	%p10, %r42, 256;
	setp.lt.s32 	%p11, %r43, 256;
	setp.lt.s32 	%p5, %r44, 256;
	.loc	1 29 39        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:29:39
	shl.b32 	%r45, %r41, 8;
	shl.b32 	%r46, %r42, 8;
	.loc	1 29 35        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:29:35
	add.s32 	%r47, %r45, %r32;
	add.s32 	%r48, %r46, %r32;
	.loc	1 29 30        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:29:30
	mad.wide.s32 	%rd1, %r47, 2, %rd11;
	mad.wide.s32 	%rd2, %r48, 2, %rd11;
	.loc	1 29 52        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:29:52
	and.pred 	%p1, %p8, %p9;
	and.pred 	%p2, %p8, %p10;
	and.pred 	%p3, %p8, %p11;
	.loc	1 29 44        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:29:44
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 29 62        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:29:62
	and.b32 	%r49, %r28, 15;
	shl.b32 	%r50, %r49, 9;
	and.b32 	%r51, %r28, 7;
	shl.b32 	%r52, %r51, 4;
	and.b32 	%r53, %r36, 124;
	xor.b32 	%r54, %r52, %r53;
	or.b32 	%r55, %r54, %r50;
	mov.b32 	%r56, global_smem;
	add.s32 	%r57, %r56, %r55;
	st.shared.b32 	[%r57], %r1;
	st.shared.b32 	[%r57+128], %r2;
	st.shared.b32 	[%r57+256], %r3;
	st.shared.b32 	[%r57+384], %r4;
	xor.b32 	%r58, %r55, 4;
	add.s32 	%r59, %r56, %r58;
	st.shared.b32 	[%r59], %r5;
	st.shared.b32 	[%r59+128], %r6;
	st.shared.b32 	[%r59+256], %r7;
	st.shared.b32 	[%r59+384], %r8;
	bar.sync 	0;
	shl.b32 	%r60, %r49, 3;
	shl.b32 	%r61, %r28, 1;
	and.b32 	%r62, %r61, 384;
	shr.u32 	%r63, %r28, 2;
	and.b32 	%r64, %r63, 4;
	shr.u32 	%r65, %r28, 4;
	and.b32 	%r66, %r65, 2;
	or.b32 	%r67, %r62, %r64;
	or.b32 	%r68, %r67, %r66;
	or.b32 	%r69, %r68, %r60;
	add.s32 	%r70, %r56, %r69;
	ld.shared.b16 	%rs1, [%r70];
	xor.b32 	%r71, %r69, 32;
	add.s32 	%r72, %r56, %r71;
	ld.shared.b16 	%rs2, [%r72+1024];
	xor.b32 	%r73, %r69, 64;
	add.s32 	%r74, %r56, %r73;
	ld.shared.b16 	%rs3, [%r74+2048];
	xor.b32 	%r75, %r69, 96;
	add.s32 	%r76, %r56, %r75;
	ld.shared.b16 	%rs4, [%r76+3072];
	xor.b32 	%r77, %r69, 4;
	add.s32 	%r78, %r56, %r77;
	ld.shared.b16 	%rs5, [%r78+4096];
	xor.b32 	%r79, %r69, 36;
	add.s32 	%r80, %r56, %r79;
	ld.shared.b16 	%rs6, [%r80+5120];
	xor.b32 	%r81, %r69, 68;
	add.s32 	%r82, %r56, %r81;
	ld.shared.b16 	%rs7, [%r82+6144];
	xor.b32 	%r83, %r69, 100;
	add.s32 	%r84, %r56, %r83;
	ld.shared.b16 	%rs8, [%r84+7168];
	xor.b32 	%r85, %r69, 16;
	add.s32 	%r86, %r56, %r85;
	ld.shared.b16 	%rs9, [%r86+512];
	xor.b32 	%r87, %r69, 48;
	add.s32 	%r88, %r56, %r87;
	ld.shared.b16 	%rs10, [%r88+1536];
	xor.b32 	%r89, %r69, 80;
	add.s32 	%r90, %r56, %r89;
	ld.shared.b16 	%rs11, [%r90+2560];
	xor.b32 	%r91, %r69, 112;
	add.s32 	%r92, %r56, %r91;
	ld.shared.b16 	%rs12, [%r92+3584];
	xor.b32 	%r93, %r69, 20;
	add.s32 	%r94, %r56, %r93;
	ld.shared.b16 	%rs13, [%r94+4608];
	xor.b32 	%r95, %r69, 52;
	add.s32 	%r96, %r56, %r95;
	ld.shared.b16 	%rs14, [%r96+5632];
	xor.b32 	%r97, %r69, 84;
	add.s32 	%r98, %r56, %r97;
	ld.shared.b16 	%rs15, [%r98+6656];
	xor.b32 	%r99, %r69, 116;
	add.s32 	%r100, %r56, %r99;
	ld.shared.b16 	%rs16, [%r100+7680];
	.loc	1 30 43        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:30:43
	shl.b32 	%r101, %r33, 8;
	.loc	1 30 39        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:30:39
	add.s32 	%r102, %r101, %r43;
	add.s32 	%r103, %r102, 2048;
	.loc	1 30 34        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:30:34
	mad.wide.s32 	%rd3, %r102, 2, %rd10;
	mad.wide.s32 	%rd4, %r103, 2, %rd10;
	.loc	1 30 48        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:30:48
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p3 ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p3 ld.global.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 31 30        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:31:30
	mad.wide.s32 	%rd6, %r44, 4, %rd12;
	.loc	1 31 35        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:31:35
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd6 + 0 ], %rd7;
	// end inline asm
	.loc	1 35 48        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:35:48
	bar.sync 	0;
	shl.b32 	%r104, %r51, 7;
	add.s32 	%r105, %r56, %r104;
	add.s32 	%r106, %r105, %r54;
	st.shared.b32 	[%r106], %r17;
	bar.sync 	0;
	shl.b32 	%r107, %r38, 2;
	add.s32 	%r108, %r56, %r107;
	ld.shared.b32 	%r109, [%r108];
	xor.b32 	%r110, %r107, 16;
	add.s32 	%r111, %r56, %r110;
	ld.shared.b32 	%r112, [%r111+128];
	xor.b32 	%r113, %r107, 32;
	add.s32 	%r114, %r56, %r113;
	ld.shared.b32 	%r115, [%r114+256];
	xor.b32 	%r116, %r107, 48;
	add.s32 	%r117, %r56, %r116;
	ld.shared.b32 	%r118, [%r117+384];
	xor.b32 	%r119, %r107, 64;
	add.s32 	%r120, %r56, %r119;
	ld.shared.b32 	%r121, [%r120+512];
	xor.b32 	%r122, %r107, 80;
	add.s32 	%r123, %r56, %r122;
	ld.shared.b32 	%r124, [%r123+640];
	xor.b32 	%r125, %r107, 96;
	add.s32 	%r126, %r56, %r125;
	ld.shared.b32 	%r127, [%r126+768];
	xor.b32 	%r128, %r107, 112;
	add.s32 	%r129, %r56, %r128;
	ld.shared.b32 	%r130, [%r129+896];
	.loc	1 29 62        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:29:62
	cvt.f32.bf16 	%r131, %rs2;
	cvt.f32.bf16 	%r132, %rs1;
	.loc	1 30 66        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:30:66
	mov.b32 	{%rs17, %rs18}, %r9;
	cvt.f32.bf16 	%r133, %rs17;
	cvt.f32.bf16 	%r134, %rs18;
	.loc	1 33 18        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:33:18
	add.f32 	%r135, %r112, %r134;
	add.f32 	%r136, %r109, %r133;
	.loc	1 34 18        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:34:18
	add.f32 	%r137, %r136, %r132;
	add.f32 	%r138, %r135, %r131;
	.loc	1 35 48        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:35:48
	cvt.rn.bf16x2.f32 	%r18, %r138, %r137;
	.loc	1 29 62        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:29:62
	cvt.f32.bf16 	%r139, %rs4;
	cvt.f32.bf16 	%r140, %rs3;
	.loc	1 30 66        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:30:66
	mov.b32 	{%rs19, %rs20}, %r10;
	cvt.f32.bf16 	%r141, %rs19;
	cvt.f32.bf16 	%r142, %rs20;
	.loc	1 33 18        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:33:18
	add.f32 	%r143, %r118, %r142;
	add.f32 	%r144, %r115, %r141;
	.loc	1 34 18        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:34:18
	add.f32 	%r145, %r144, %r140;
	add.f32 	%r146, %r143, %r139;
	.loc	1 35 48        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:35:48
	cvt.rn.bf16x2.f32 	%r19, %r146, %r145;
	.loc	1 29 62        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:29:62
	cvt.f32.bf16 	%r147, %rs6;
	cvt.f32.bf16 	%r148, %rs5;
	.loc	1 30 66        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:30:66
	mov.b32 	{%rs21, %rs22}, %r11;
	cvt.f32.bf16 	%r149, %rs21;
	cvt.f32.bf16 	%r150, %rs22;
	.loc	1 33 18        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:33:18
	add.f32 	%r151, %r124, %r150;
	add.f32 	%r152, %r121, %r149;
	.loc	1 34 18        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:34:18
	add.f32 	%r153, %r152, %r148;
	add.f32 	%r154, %r151, %r147;
	.loc	1 35 48        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:35:48
	cvt.rn.bf16x2.f32 	%r20, %r154, %r153;
	.loc	1 29 62        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:29:62
	cvt.f32.bf16 	%r155, %rs8;
	cvt.f32.bf16 	%r156, %rs7;
	.loc	1 30 66        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:30:66
	mov.b32 	{%rs23, %rs24}, %r12;
	cvt.f32.bf16 	%r157, %rs23;
	cvt.f32.bf16 	%r158, %rs24;
	.loc	1 33 18        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:33:18
	add.f32 	%r159, %r130, %r158;
	add.f32 	%r160, %r127, %r157;
	.loc	1 34 18        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:34:18
	add.f32 	%r161, %r160, %r156;
	add.f32 	%r162, %r159, %r155;
	.loc	1 35 48        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:35:48
	cvt.rn.bf16x2.f32 	%r21, %r162, %r161;
	.loc	1 29 62        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:29:62
	cvt.f32.bf16 	%r163, %rs10;
	cvt.f32.bf16 	%r164, %rs9;
	.loc	1 30 66        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:30:66
	mov.b32 	{%rs25, %rs26}, %r13;
	cvt.f32.bf16 	%r165, %rs25;
	cvt.f32.bf16 	%r166, %rs26;
	.loc	1 33 18        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:33:18
	add.f32 	%r167, %r112, %r166;
	add.f32 	%r168, %r109, %r165;
	.loc	1 34 18        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:34:18
	add.f32 	%r169, %r168, %r164;
	add.f32 	%r170, %r167, %r163;
	.loc	1 35 48        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:35:48
	cvt.rn.bf16x2.f32 	%r22, %r170, %r169;
	.loc	1 29 62        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:29:62
	cvt.f32.bf16 	%r171, %rs12;
	cvt.f32.bf16 	%r172, %rs11;
	.loc	1 30 66        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:30:66
	mov.b32 	{%rs27, %rs28}, %r14;
	cvt.f32.bf16 	%r173, %rs27;
	cvt.f32.bf16 	%r174, %rs28;
	.loc	1 33 18        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:33:18
	add.f32 	%r175, %r118, %r174;
	add.f32 	%r176, %r115, %r173;
	.loc	1 34 18        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:34:18
	add.f32 	%r177, %r176, %r172;
	add.f32 	%r178, %r175, %r171;
	.loc	1 35 48        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:35:48
	cvt.rn.bf16x2.f32 	%r23, %r178, %r177;
	.loc	1 29 62        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:29:62
	cvt.f32.bf16 	%r179, %rs14;
	cvt.f32.bf16 	%r180, %rs13;
	.loc	1 30 66        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:30:66
	mov.b32 	{%rs29, %rs30}, %r15;
	cvt.f32.bf16 	%r181, %rs29;
	cvt.f32.bf16 	%r182, %rs30;
	.loc	1 33 18        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:33:18
	add.f32 	%r183, %r124, %r182;
	add.f32 	%r184, %r121, %r181;
	.loc	1 34 18        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:34:18
	add.f32 	%r185, %r184, %r180;
	add.f32 	%r186, %r183, %r179;
	.loc	1 35 48        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:35:48
	cvt.rn.bf16x2.f32 	%r24, %r186, %r185;
	.loc	1 29 62        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:29:62
	cvt.f32.bf16 	%r187, %rs16;
	cvt.f32.bf16 	%r188, %rs15;
	.loc	1 30 66        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:30:66
	mov.b32 	{%rs31, %rs32}, %r16;
	cvt.f32.bf16 	%r189, %rs31;
	cvt.f32.bf16 	%r190, %rs32;
	.loc	1 33 18        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:33:18
	add.f32 	%r191, %r130, %r190;
	add.f32 	%r192, %r127, %r189;
	.loc	1 34 18        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:34:18
	add.f32 	%r193, %r192, %r188;
	add.f32 	%r194, %r191, %r187;
	.loc	1 35 48        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:35:48
	cvt.rn.bf16x2.f32 	%r25, %r194, %r193;
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd3 + 0 ], { %r18, %r19, %r20, %r21 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd4 + 0 ], { %r22, %r23, %r24, %r25 };
	// end inline asm
	.loc	1 35 4        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:35:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/js/cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py"
