#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [1, 32], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [2, 16], warpsPerCTA = [1, 8], order = [0, 1]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 8], order = [1, 0]}>
#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/js/cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py":18:0)
#loc29 = loc("in_out_ptr0"(#loc))
#loc30 = loc("in_ptr0"(#loc))
#loc31 = loc("in_ptr1"(#loc))
#loc32 = loc("ynumel"(#loc))
#loc33 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__to_copy_add_addmm_transpose_view_46(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<256> : tensor<16x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<256> : tensor<16x1xi32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<256> : tensor<1x256xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<256> : tensor<1x256xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<256> : tensor<1x256xi32, #blocked2> loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc34)
    %yoffset_4 = arith.muli %yoffset, %c16_i32 : i32 loc(#loc35)
    %yindex = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc36)
    %yindex_5 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc36)
    %yindex_6 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<16x1xi32, #blocked1> loc(#loc36)
    %yindex_7 = tt.expand_dims %yindex_5 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<16x1xi32, #blocked> loc(#loc36)
    %yindex_8 = tt.splat %yoffset_4 : i32 -> tensor<16x1xi32, #blocked1> loc(#loc37)
    %yindex_9 = tt.splat %yoffset_4 : i32 -> tensor<16x1xi32, #blocked> loc(#loc37)
    %yindex_10 = arith.addi %yindex_8, %yindex_6 : tensor<16x1xi32, #blocked1> loc(#loc37)
    %yindex_11 = arith.addi %yindex_9, %yindex_7 : tensor<16x1xi32, #blocked> loc(#loc37)
    %ymask = arith.cmpi slt, %yindex_10, %cst_0 : tensor<16x1xi32, #blocked1> loc(#loc38)
    %ymask_12 = arith.cmpi slt, %yindex_11, %cst : tensor<16x1xi32, #blocked> loc(#loc38)
    %xoffset = tt.get_program_id x : i32 loc(#loc39)
    %xoffset_13 = arith.muli %xoffset, %c256_i32 : i32 loc(#loc40)
    %xindex = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc41)
    %xindex_14 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc41)
    %xindex_15 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc41)
    %xindex_16 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x256xi32, #blocked1> loc(#loc41)
    %xindex_17 = tt.expand_dims %xindex_14 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x256xi32, #blocked> loc(#loc41)
    %xindex_18 = tt.expand_dims %xindex_15 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x256xi32, #blocked2> loc(#loc41)
    %xindex_19 = tt.splat %xoffset_13 : i32 -> tensor<1x256xi32, #blocked1> loc(#loc42)
    %xindex_20 = tt.splat %xoffset_13 : i32 -> tensor<1x256xi32, #blocked> loc(#loc42)
    %xindex_21 = tt.splat %xoffset_13 : i32 -> tensor<1x256xi32, #blocked2> loc(#loc42)
    %xindex_22 = arith.addi %xindex_19, %xindex_16 : tensor<1x256xi32, #blocked1> loc(#loc42)
    %xindex_23 = arith.addi %xindex_20, %xindex_17 : tensor<1x256xi32, #blocked> loc(#loc42)
    %xindex_24 = arith.addi %xindex_21, %xindex_18 : tensor<1x256xi32, #blocked2> loc(#loc42)
    %xmask = arith.cmpi slt, %xindex_22, %cst_2 : tensor<1x256xi32, #blocked1> loc(#loc43)
    %xmask_25 = arith.cmpi slt, %xindex_23, %cst_1 : tensor<1x256xi32, #blocked> loc(#loc43)
    %xmask_26 = arith.cmpi slt, %xindex_24, %cst_3 : tensor<1x256xi32, #blocked2> loc(#loc43)
    %tmp0 = arith.muli %xindex_22, %cst_2 : tensor<1x256xi32, #blocked1> loc(#loc44)
    %tmp0_27 = tt.broadcast %yindex_10 : tensor<16x1xi32, #blocked1> -> tensor<16x256xi32, #blocked1> loc(#loc45)
    %tmp0_28 = tt.broadcast %tmp0 : tensor<1x256xi32, #blocked1> -> tensor<16x256xi32, #blocked1> loc(#loc45)
    %tmp0_29 = arith.addi %tmp0_27, %tmp0_28 : tensor<16x256xi32, #blocked1> loc(#loc45)
    %tmp0_30 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<16x256x!tt.ptr<bf16>, #blocked1> loc(#loc46)
    %tmp0_31 = tt.addptr %tmp0_30, %tmp0_29 : tensor<16x256x!tt.ptr<bf16>, #blocked1>, tensor<16x256xi32, #blocked1> loc(#loc46)
    %tmp0_32 = tt.broadcast %xmask : tensor<1x256xi1, #blocked1> -> tensor<16x256xi1, #blocked1> loc(#loc47)
    %tmp0_33 = tt.broadcast %xmask_25 : tensor<1x256xi1, #blocked> -> tensor<16x256xi1, #blocked> loc(#loc47)
    %tmp0_34 = tt.broadcast %ymask : tensor<16x1xi1, #blocked1> -> tensor<16x256xi1, #blocked1> loc(#loc47)
    %tmp0_35 = tt.broadcast %ymask_12 : tensor<16x1xi1, #blocked> -> tensor<16x256xi1, #blocked> loc(#loc47)
    %tmp0_36 = arith.andi %tmp0_32, %tmp0_34 : tensor<16x256xi1, #blocked1> loc(#loc47)
    %tmp0_37 = arith.andi %tmp0_33, %tmp0_35 : tensor<16x256xi1, #blocked> loc(#loc47)
    %tmp0_38 = tt.load %tmp0_31, %tmp0_36 : tensor<16x256x!tt.ptr<bf16>, #blocked1> loc(#loc48)
    %tmp0_39 = ttg.convert_layout %tmp0_38 : tensor<16x256xbf16, #blocked1> -> tensor<16x256xbf16, #blocked> loc(#loc49)
    %tmp0_40 = arith.extf %tmp0_39 : tensor<16x256xbf16, #blocked> to tensor<16x256xf32, #blocked> loc(#loc49)
    %tmp1 = arith.muli %yindex_11, %cst : tensor<16x1xi32, #blocked> loc(#loc50)
    %tmp1_41 = tt.broadcast %xindex_23 : tensor<1x256xi32, #blocked> -> tensor<16x256xi32, #blocked> loc(#loc51)
    %tmp1_42 = tt.broadcast %tmp1 : tensor<16x1xi32, #blocked> -> tensor<16x256xi32, #blocked> loc(#loc51)
    %tmp1_43 = arith.addi %tmp1_41, %tmp1_42 : tensor<16x256xi32, #blocked> loc(#loc51)
    %tmp1_44 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<16x256x!tt.ptr<bf16>, #blocked> loc(#loc52)
    %tmp1_45 = tt.addptr %tmp1_44, %tmp1_43 : tensor<16x256x!tt.ptr<bf16>, #blocked>, tensor<16x256xi32, #blocked> loc(#loc52)
    %tmp1_46 = tt.load %tmp1_45, %tmp0_37 : tensor<16x256x!tt.ptr<bf16>, #blocked> loc(#loc53)
    %tmp1_47 = arith.extf %tmp1_46 : tensor<16x256xbf16, #blocked> to tensor<16x256xf32, #blocked> loc(#loc54)
    %tmp2 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked2> loc(#loc55)
    %tmp2_48 = tt.addptr %tmp2, %xindex_24 : tensor<1x256x!tt.ptr<f32>, #blocked2>, tensor<1x256xi32, #blocked2> loc(#loc55)
    %tmp2_49 = tt.load %tmp2_48, %xmask_26 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked2> loc(#loc56)
    %0 = ttg.convert_layout %tmp2_49 : tensor<1x256xf32, #blocked2> -> tensor<1x256xf32, #blocked> loc(#loc25)
    %tmp4 = tt.broadcast %0 : tensor<1x256xf32, #blocked> -> tensor<16x256xf32, #blocked> loc(#loc57)
    %tmp4_50 = arith.addf %tmp1_47, %tmp4 : tensor<16x256xf32, #blocked> loc(#loc57)
    %tmp5 = arith.addf %tmp0_40, %tmp4_50 : tensor<16x256xf32, #blocked> loc(#loc58)
    %1 = arith.truncf %tmp5 : tensor<16x256xf32, #blocked> to tensor<16x256xbf16, #blocked> loc(#loc25)
    tt.store %tmp1_45, %1, %tmp0_37 : tensor<16x256x!tt.ptr<bf16>, #blocked> loc(#loc25)
    tt.return loc(#loc28)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/js/cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py":21:28)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/js/cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py":21:33)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/js/cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py":22:44)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/js/cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py":22:23)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/js/cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py":23:21)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/js/cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py":24:28)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/js/cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py":24:33)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/js/cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py":25:44)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/js/cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py":25:23)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/js/cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py":26:21)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/js/cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py":29:39)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/js/cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py":29:35)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/js/cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py":29:30)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/js/cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py":29:52)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/js/cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py":29:44)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/js/cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py":29:62)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/js/cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py":30:43)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/js/cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py":30:39)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/js/cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py":30:34)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/js/cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py":30:48)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/js/cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py":30:66)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/js/cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py":31:30)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/js/cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py":31:35)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/js/cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py":35:48)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/js/cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py":33:18)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/js/cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py":34:18)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/js/cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py":35:4)
#loc34 = loc("yoffset"(#loc2))
#loc35 = loc("yoffset"(#loc3))
#loc36 = loc("yindex"(#loc4))
#loc37 = loc("yindex"(#loc5))
#loc38 = loc("ymask"(#loc6))
#loc39 = loc("xoffset"(#loc7))
#loc40 = loc("xoffset"(#loc8))
#loc41 = loc("xindex"(#loc9))
#loc42 = loc("xindex"(#loc10))
#loc43 = loc("xmask"(#loc11))
#loc44 = loc("tmp0"(#loc12))
#loc45 = loc("tmp0"(#loc13))
#loc46 = loc("tmp0"(#loc14))
#loc47 = loc("tmp0"(#loc15))
#loc48 = loc("tmp0"(#loc16))
#loc49 = loc("tmp0"(#loc17))
#loc50 = loc("tmp1"(#loc18))
#loc51 = loc("tmp1"(#loc19))
#loc52 = loc("tmp1"(#loc20))
#loc53 = loc("tmp1"(#loc21))
#loc54 = loc("tmp1"(#loc22))
#loc55 = loc("tmp2"(#loc23))
#loc56 = loc("tmp2"(#loc24))
#loc57 = loc("tmp4"(#loc26))
#loc58 = loc("tmp5"(#loc27))
