; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_add_68(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #0 !dbg !4 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !7
  %9 = shl nuw nsw i32 %8, 8, !dbg !8
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %11 = lshr i32 %10, 2, !dbg !9
  %12 = and i32 %11, 63, !dbg !9
  %13 = shl nuw nsw i32 %10, 2, !dbg !9
  %14 = and i32 %13, 252, !dbg !9
  %15 = or disjoint i32 %12, %9, !dbg !10
  %16 = or disjoint i32 %15, 64, !dbg !10
  %17 = or disjoint i32 %15, 128, !dbg !10
  %18 = or disjoint i32 %11, %9, !dbg !10
  %19 = or disjoint i32 %14, %9, !dbg !10
  %20 = icmp samesign ult i32 %15, 160, !dbg !11
  %21 = icmp samesign ult i32 %16, 160, !dbg !11
  %22 = icmp samesign ult i32 %17, 160, !dbg !11
  %23 = icmp samesign ult i32 %19, 160, !dbg !11
  %24 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !12
  %25 = shl i32 %24, 4, !dbg !13
  %26 = and i32 %10, 3, !dbg !14
  %27 = shl nuw nsw i32 %26, 2, !dbg !14
  %28 = lshr i32 %10, 6, !dbg !14
  %29 = and i32 %28, 3, !dbg !14
  %30 = or disjoint i32 %27, %25, !dbg !15
  %31 = or disjoint i32 %29, %25, !dbg !15
  %32 = or disjoint i32 %31, 4, !dbg !15
  %33 = or disjoint i32 %31, 8, !dbg !15
  %34 = or disjoint i32 %28, %25, !dbg !15
  %35 = or i32 %34, 12, !dbg !15
  %36 = icmp slt i32 %30, 1024, !dbg !16
  %37 = icmp slt i32 %31, 1024, !dbg !16
  %38 = icmp slt i32 %32, 1024, !dbg !16
  %39 = icmp slt i32 %33, 1024, !dbg !16
  %40 = icmp slt i32 %35, 1024, !dbg !16
  %41 = shl i32 %15, 10, !dbg !17
  %42 = shl i32 %16, 10, !dbg !17
  %43 = shl i32 %17, 10, !dbg !17
  %44 = shl i32 %18, 10, !dbg !17
  %45 = or i32 %44, 196608, !dbg !17
  %46 = add i32 %41, %30, !dbg !18
  %47 = add i32 %42, %30, !dbg !18
  %48 = add i32 %43, %30, !dbg !18
  %49 = add i32 %45, %30, !dbg !18
  %50 = sext i32 %46 to i64, !dbg !19
  %51 = getelementptr float, ptr addrspace(1) %0, i64 %50, !dbg !19
  %52 = sext i32 %47 to i64, !dbg !19
  %53 = getelementptr float, ptr addrspace(1) %0, i64 %52, !dbg !19
  %54 = sext i32 %48 to i64, !dbg !19
  %55 = getelementptr float, ptr addrspace(1) %0, i64 %54, !dbg !19
  %56 = sext i32 %49 to i64, !dbg !19
  %57 = getelementptr float, ptr addrspace(1) %0, i64 %56, !dbg !19
  %58 = and i1 %36, %20, !dbg !20
  %59 = and i1 %36, %21, !dbg !20
  %60 = and i1 %36, %22, !dbg !20
  %61 = and i1 %37, %23, !dbg !20
  %62 = and i1 %23, %38, !dbg !20
  %63 = and i1 %23, %39, !dbg !20
  %64 = and i1 %40, %23, !dbg !20
  %65 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !21
  %66 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %51, i64 %65, i1 %58) #3, !dbg !21
  %67 = extractvalue { i32, i32, i32, i32 } %66, 0, !dbg !21
  %68 = extractvalue { i32, i32, i32, i32 } %66, 1, !dbg !21
  %69 = extractvalue { i32, i32, i32, i32 } %66, 2, !dbg !21
  %70 = extractvalue { i32, i32, i32, i32 } %66, 3, !dbg !21
  %71 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !21
  %72 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %53, i64 %71, i1 %59) #3, !dbg !21
  %73 = extractvalue { i32, i32, i32, i32 } %72, 0, !dbg !21
  %74 = extractvalue { i32, i32, i32, i32 } %72, 1, !dbg !21
  %75 = extractvalue { i32, i32, i32, i32 } %72, 2, !dbg !21
  %76 = extractvalue { i32, i32, i32, i32 } %72, 3, !dbg !21
  %77 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !21
  %78 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %55, i64 %77, i1 %60) #3, !dbg !21
  %79 = extractvalue { i32, i32, i32, i32 } %78, 0, !dbg !21
  %80 = extractvalue { i32, i32, i32, i32 } %78, 1, !dbg !21
  %81 = extractvalue { i32, i32, i32, i32 } %78, 2, !dbg !21
  %82 = extractvalue { i32, i32, i32, i32 } %78, 3, !dbg !21
  %83 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !21
  %84 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %57, i64 %83, i1 false) #3, !dbg !21
  %85 = extractvalue { i32, i32, i32, i32 } %84, 0, !dbg !21
  %86 = extractvalue { i32, i32, i32, i32 } %84, 1, !dbg !21
  %87 = extractvalue { i32, i32, i32, i32 } %84, 2, !dbg !21
  %88 = extractvalue { i32, i32, i32, i32 } %84, 3, !dbg !21
  %89 = and i32 %10, 12, !dbg !21
  %90 = and i32 %10, 112, !dbg !21
  %91 = and i32 %10, 128, !dbg !21
  %92 = icmp eq i32 %91, 0, !dbg !21
  %93 = select i1 %92, i32 0, i32 4100, !dbg !21
  %94 = mul nuw nsw i32 %89, 264, !dbg !21
  %95 = or disjoint i32 %27, %90, !dbg !21
  %96 = xor i32 %94, %95, !dbg !21
  %97 = xor i32 %96, %93, !dbg !21
  %98 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %97, !dbg !21
  %99 = insertelement <1 x i32> poison, i32 %67, i64 0, !dbg !21
  store <1 x i32> %99, ptr addrspace(3) %98, align 4, !dbg !21
  %100 = getelementptr inbounds nuw i8, ptr addrspace(3) %98, i32 256, !dbg !21
  %101 = insertelement <1 x i32> poison, i32 %68, i64 0, !dbg !21
  store <1 x i32> %101, ptr addrspace(3) %100, align 4, !dbg !21
  %102 = getelementptr inbounds nuw i8, ptr addrspace(3) %98, i32 512, !dbg !21
  %103 = insertelement <1 x i32> poison, i32 %69, i64 0, !dbg !21
  store <1 x i32> %103, ptr addrspace(3) %102, align 4, !dbg !21
  %104 = getelementptr inbounds nuw i8, ptr addrspace(3) %98, i32 768, !dbg !21
  %105 = insertelement <1 x i32> poison, i32 %70, i64 0, !dbg !21
  store <1 x i32> %105, ptr addrspace(3) %104, align 4, !dbg !21
  %106 = getelementptr inbounds nuw i8, ptr addrspace(3) %98, i32 128, !dbg !21
  %107 = insertelement <1 x i32> poison, i32 %79, i64 0, !dbg !21
  store <1 x i32> %107, ptr addrspace(3) %106, align 4, !dbg !21
  %108 = getelementptr inbounds nuw i8, ptr addrspace(3) %98, i32 384, !dbg !21
  %109 = insertelement <1 x i32> poison, i32 %80, i64 0, !dbg !21
  store <1 x i32> %109, ptr addrspace(3) %108, align 4, !dbg !21
  %110 = getelementptr inbounds nuw i8, ptr addrspace(3) %98, i32 640, !dbg !21
  %111 = insertelement <1 x i32> poison, i32 %81, i64 0, !dbg !21
  store <1 x i32> %111, ptr addrspace(3) %110, align 4, !dbg !21
  %112 = getelementptr inbounds nuw i8, ptr addrspace(3) %98, i32 896, !dbg !21
  %113 = insertelement <1 x i32> poison, i32 %82, i64 0, !dbg !21
  store <1 x i32> %113, ptr addrspace(3) %112, align 4, !dbg !21
  %114 = xor i32 %97, 8200, !dbg !21
  %115 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %114, !dbg !21
  %116 = insertelement <1 x i32> poison, i32 %73, i64 0, !dbg !21
  store <1 x i32> %116, ptr addrspace(3) %115, align 4, !dbg !21
  %117 = getelementptr inbounds nuw i8, ptr addrspace(3) %115, i32 256, !dbg !21
  %118 = insertelement <1 x i32> poison, i32 %74, i64 0, !dbg !21
  store <1 x i32> %118, ptr addrspace(3) %117, align 4, !dbg !21
  %119 = getelementptr inbounds nuw i8, ptr addrspace(3) %115, i32 512, !dbg !21
  %120 = insertelement <1 x i32> poison, i32 %75, i64 0, !dbg !21
  store <1 x i32> %120, ptr addrspace(3) %119, align 4, !dbg !21
  %121 = getelementptr inbounds nuw i8, ptr addrspace(3) %115, i32 768, !dbg !21
  %122 = insertelement <1 x i32> poison, i32 %76, i64 0, !dbg !21
  store <1 x i32> %122, ptr addrspace(3) %121, align 4, !dbg !21
  %123 = getelementptr inbounds nuw i8, ptr addrspace(3) %115, i32 128, !dbg !21
  %124 = insertelement <1 x i32> poison, i32 %85, i64 0, !dbg !21
  store <1 x i32> %124, ptr addrspace(3) %123, align 4, !dbg !21
  %125 = getelementptr inbounds nuw i8, ptr addrspace(3) %115, i32 384, !dbg !21
  %126 = insertelement <1 x i32> poison, i32 %86, i64 0, !dbg !21
  store <1 x i32> %126, ptr addrspace(3) %125, align 4, !dbg !21
  %127 = getelementptr inbounds nuw i8, ptr addrspace(3) %115, i32 640, !dbg !21
  %128 = insertelement <1 x i32> poison, i32 %87, i64 0, !dbg !21
  store <1 x i32> %128, ptr addrspace(3) %127, align 4, !dbg !21
  %129 = getelementptr inbounds nuw i8, ptr addrspace(3) %115, i32 896, !dbg !21
  %130 = insertelement <1 x i32> poison, i32 %88, i64 0, !dbg !21
  store <1 x i32> %130, ptr addrspace(3) %129, align 4, !dbg !21
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !21
  %131 = and i32 %10, 24, !dbg !21
  %132 = shl nuw nsw i32 %131, 9, !dbg !21
  %133 = shl nuw nsw i32 %10, 4, !dbg !21
  %134 = and i32 %133, 112, !dbg !21
  %135 = and i32 %10, 224, !dbg !21
  %136 = shl nuw nsw i32 %135, 2, !dbg !21
  %137 = lshr exact i32 %131, 1, !dbg !21
  %138 = or disjoint i32 %132, %134, !dbg !21
  %139 = or disjoint i32 %138, %137, !dbg !21
  %140 = or disjoint i32 %139, %136, !dbg !21
  %141 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %140, !dbg !21
  %142 = load float, ptr addrspace(3) %141, align 4, !dbg !21
  %143 = xor i32 %140, 1056, !dbg !21
  %144 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %143, !dbg !21
  %145 = load float, ptr addrspace(3) %144, align 4, !dbg !21
  %146 = xor i32 %140, 2112, !dbg !21
  %147 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %146, !dbg !21
  %148 = load float, ptr addrspace(3) %147, align 4, !dbg !21
  %149 = xor i32 %140, 3168, !dbg !21
  %150 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %149, !dbg !21
  %151 = load float, ptr addrspace(3) %150, align 4, !dbg !21
  %152 = xor i32 %140, 4, !dbg !21
  %153 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %152, !dbg !21
  %154 = load float, ptr addrspace(3) %153, align 4, !dbg !21
  %155 = xor i32 %140, 1060, !dbg !21
  %156 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %155, !dbg !21
  %157 = load float, ptr addrspace(3) %156, align 4, !dbg !21
  %158 = xor i32 %140, 2116, !dbg !21
  %159 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %158, !dbg !21
  %160 = load float, ptr addrspace(3) %159, align 4, !dbg !21
  %161 = xor i32 %140, 3172, !dbg !21
  %162 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %161, !dbg !21
  %163 = load float, ptr addrspace(3) %162, align 4, !dbg !21
  %164 = xor i32 %140, 8, !dbg !21
  %165 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %164, !dbg !21
  %166 = load float, ptr addrspace(3) %165, align 4, !dbg !21
  %167 = xor i32 %140, 1064, !dbg !21
  %168 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %167, !dbg !21
  %169 = load float, ptr addrspace(3) %168, align 4, !dbg !21
  %170 = xor i32 %140, 2120, !dbg !21
  %171 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %170, !dbg !21
  %172 = load float, ptr addrspace(3) %171, align 4, !dbg !21
  %173 = xor i32 %140, 3176, !dbg !21
  %174 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %173, !dbg !21
  %175 = load float, ptr addrspace(3) %174, align 4, !dbg !21
  %176 = xor i32 %140, 12, !dbg !21
  %177 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %176, !dbg !21
  %178 = load float, ptr addrspace(3) %177, align 4, !dbg !21
  %179 = xor i32 %140, 1068, !dbg !21
  %180 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %179, !dbg !21
  %181 = load float, ptr addrspace(3) %180, align 4, !dbg !21
  %182 = xor i32 %140, 2124, !dbg !21
  %183 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %182, !dbg !21
  %184 = load float, ptr addrspace(3) %183, align 4, !dbg !21
  %185 = xor i32 %140, 3180, !dbg !21
  %186 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %185, !dbg !21
  %187 = load float, ptr addrspace(3) %186, align 4, !dbg !21
  %188 = shl i32 %31, 2, !dbg !22
  %189 = shl i32 %32, 2, !dbg !22
  %190 = shl i32 %33, 2, !dbg !22
  %191 = shl i32 %35, 2, !dbg !22
  %192 = shl i32 %19, 10, !dbg !23
  %193 = add i32 %188, %192, !dbg !24
  %194 = add i32 %189, %192, !dbg !24
  %195 = add i32 %190, %192, !dbg !24
  %196 = add i32 %191, %192, !dbg !24
  %197 = sext i32 %193 to i64, !dbg !25
  %198 = getelementptr float, ptr addrspace(1) %1, i64 %197, !dbg !25
  %199 = sext i32 %194 to i64, !dbg !25
  %200 = getelementptr float, ptr addrspace(1) %1, i64 %199, !dbg !25
  %201 = sext i32 %195 to i64, !dbg !25
  %202 = getelementptr float, ptr addrspace(1) %1, i64 %201, !dbg !25
  %203 = sext i32 %196 to i64, !dbg !25
  %204 = getelementptr float, ptr addrspace(1) %1, i64 %203, !dbg !25
  %205 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !26
  %206 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %198, i64 %205, i1 %61) #3, !dbg !26
  %207 = extractvalue { i32, i32, i32, i32 } %206, 0, !dbg !26
  %208 = extractvalue { i32, i32, i32, i32 } %206, 1, !dbg !26
  %209 = extractvalue { i32, i32, i32, i32 } %206, 2, !dbg !26
  %210 = extractvalue { i32, i32, i32, i32 } %206, 3, !dbg !26
  %211 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !26
  %212 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %200, i64 %211, i1 %62) #3, !dbg !26
  %213 = extractvalue { i32, i32, i32, i32 } %212, 0, !dbg !26
  %214 = extractvalue { i32, i32, i32, i32 } %212, 1, !dbg !26
  %215 = extractvalue { i32, i32, i32, i32 } %212, 2, !dbg !26
  %216 = extractvalue { i32, i32, i32, i32 } %212, 3, !dbg !26
  %217 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !26
  %218 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %202, i64 %217, i1 %63) #3, !dbg !26
  %219 = extractvalue { i32, i32, i32, i32 } %218, 0, !dbg !26
  %220 = extractvalue { i32, i32, i32, i32 } %218, 1, !dbg !26
  %221 = extractvalue { i32, i32, i32, i32 } %218, 2, !dbg !26
  %222 = extractvalue { i32, i32, i32, i32 } %218, 3, !dbg !26
  %223 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !26
  %224 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %204, i64 %223, i1 %64) #3, !dbg !26
  %225 = extractvalue { i32, i32, i32, i32 } %224, 0, !dbg !26
  %226 = extractvalue { i32, i32, i32, i32 } %224, 1, !dbg !26
  %227 = extractvalue { i32, i32, i32, i32 } %224, 2, !dbg !26
  %228 = extractvalue { i32, i32, i32, i32 } %224, 3, !dbg !26
  %229 = insertelement <4 x i32> poison, i32 %207, i64 0, !dbg !26
  %230 = insertelement <4 x i32> %229, i32 %213, i64 1, !dbg !26
  %231 = insertelement <4 x i32> %230, i32 %219, i64 2, !dbg !26
  %232 = insertelement <4 x i32> %231, i32 %225, i64 3, !dbg !26
  %233 = bitcast <4 x i32> %232 to <4 x float>, !dbg !26
  %234 = insertelement <4 x float> poison, float %142, i64 0, !dbg !27
  %235 = insertelement <4 x float> %234, float %154, i64 1, !dbg !27
  %236 = insertelement <4 x float> %235, float %166, i64 2, !dbg !27
  %237 = insertelement <4 x float> %236, float %178, i64 3, !dbg !27
  %238 = fadd <4 x float> %237, %233, !dbg !27
  %239 = insertelement <4 x i32> poison, i32 %208, i64 0, !dbg !26
  %240 = insertelement <4 x i32> %239, i32 %214, i64 1, !dbg !26
  %241 = insertelement <4 x i32> %240, i32 %220, i64 2, !dbg !26
  %242 = insertelement <4 x i32> %241, i32 %226, i64 3, !dbg !26
  %243 = bitcast <4 x i32> %242 to <4 x float>, !dbg !26
  %244 = insertelement <4 x float> poison, float %145, i64 0, !dbg !27
  %245 = insertelement <4 x float> %244, float %157, i64 1, !dbg !27
  %246 = insertelement <4 x float> %245, float %169, i64 2, !dbg !27
  %247 = insertelement <4 x float> %246, float %181, i64 3, !dbg !27
  %248 = fadd <4 x float> %247, %243, !dbg !27
  %249 = insertelement <4 x i32> poison, i32 %209, i64 0, !dbg !26
  %250 = insertelement <4 x i32> %249, i32 %215, i64 1, !dbg !26
  %251 = insertelement <4 x i32> %250, i32 %221, i64 2, !dbg !26
  %252 = insertelement <4 x i32> %251, i32 %227, i64 3, !dbg !26
  %253 = bitcast <4 x i32> %252 to <4 x float>, !dbg !26
  %254 = insertelement <4 x float> poison, float %148, i64 0, !dbg !27
  %255 = insertelement <4 x float> %254, float %160, i64 1, !dbg !27
  %256 = insertelement <4 x float> %255, float %172, i64 2, !dbg !27
  %257 = insertelement <4 x float> %256, float %184, i64 3, !dbg !27
  %258 = fadd <4 x float> %257, %253, !dbg !27
  %259 = insertelement <4 x i32> poison, i32 %210, i64 0, !dbg !26
  %260 = insertelement <4 x i32> %259, i32 %216, i64 1, !dbg !26
  %261 = insertelement <4 x i32> %260, i32 %222, i64 2, !dbg !26
  %262 = insertelement <4 x i32> %261, i32 %228, i64 3, !dbg !26
  %263 = bitcast <4 x i32> %262 to <4 x float>, !dbg !26
  %264 = insertelement <4 x float> poison, float %151, i64 0, !dbg !27
  %265 = insertelement <4 x float> %264, float %163, i64 1, !dbg !27
  %266 = insertelement <4 x float> %265, float %175, i64 2, !dbg !27
  %267 = insertelement <4 x float> %266, float %187, i64 3, !dbg !27
  %268 = fadd <4 x float> %267, %263, !dbg !27
  %269 = getelementptr float, ptr addrspace(1) %2, i64 %50, !dbg !28
  %270 = getelementptr float, ptr addrspace(1) %2, i64 %52, !dbg !28
  %271 = getelementptr float, ptr addrspace(1) %2, i64 %54, !dbg !28
  %272 = getelementptr float, ptr addrspace(1) %2, i64 %56, !dbg !28
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !29
  %273 = and i32 %133, 4080, !dbg !29
  %274 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %273, !dbg !29
  store <4 x float> %238, ptr addrspace(3) %274, align 16, !dbg !29
  %275 = xor i32 %273, 4128, !dbg !29
  %276 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %275, !dbg !29
  store <4 x float> %248, ptr addrspace(3) %276, align 16, !dbg !29
  %277 = xor i32 %273, 8256, !dbg !29
  %278 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %277, !dbg !29
  store <4 x float> %258, ptr addrspace(3) %278, align 16, !dbg !29
  %279 = xor i32 %273, 12384, !dbg !29
  %280 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %279, !dbg !29
  store <4 x float> %268, ptr addrspace(3) %280, align 16, !dbg !29
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !29
  %281 = shl nuw nsw i32 %26, 12, !dbg !29
  %282 = shl nuw nsw i32 %131, 7, !dbg !29
  %283 = shl nuw nsw i32 %26, 5, !dbg !29
  %284 = and i32 %13, 16, !dbg !29
  %285 = or disjoint i32 %282, %283, !dbg !29
  %286 = xor i32 %285, %135, !dbg !29
  %287 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %281, !dbg !29
  %288 = getelementptr inbounds nuw i8, ptr addrspace(3) %287, i32 %284, !dbg !29
  %289 = getelementptr inbounds nuw i8, ptr addrspace(3) %288, i32 %286, !dbg !29
  %290 = ptrtoint ptr addrspace(3) %289 to i32, !dbg !29
  %291 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %290) #3, !dbg !29
  %292 = extractvalue { i32, i32, i32, i32 } %291, 0, !dbg !29
  %293 = extractvalue { i32, i32, i32, i32 } %291, 1, !dbg !29
  %294 = extractvalue { i32, i32, i32, i32 } %291, 2, !dbg !29
  %295 = extractvalue { i32, i32, i32, i32 } %291, 3, !dbg !29
  %296 = getelementptr inbounds nuw i8, ptr addrspace(3) %289, i32 256, !dbg !29
  %297 = ptrtoint ptr addrspace(3) %296 to i32, !dbg !29
  %298 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %297) #3, !dbg !29
  %299 = extractvalue { i32, i32, i32, i32 } %298, 0, !dbg !29
  %300 = extractvalue { i32, i32, i32, i32 } %298, 1, !dbg !29
  %301 = extractvalue { i32, i32, i32, i32 } %298, 2, !dbg !29
  %302 = extractvalue { i32, i32, i32, i32 } %298, 3, !dbg !29
  %303 = getelementptr inbounds nuw i8, ptr addrspace(3) %289, i32 512, !dbg !29
  %304 = ptrtoint ptr addrspace(3) %303 to i32, !dbg !29
  %305 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %304) #3, !dbg !29
  %306 = extractvalue { i32, i32, i32, i32 } %305, 0, !dbg !29
  %307 = extractvalue { i32, i32, i32, i32 } %305, 1, !dbg !29
  %308 = extractvalue { i32, i32, i32, i32 } %305, 2, !dbg !29
  %309 = extractvalue { i32, i32, i32, i32 } %305, 3, !dbg !29
  %310 = getelementptr inbounds nuw i8, ptr addrspace(3) %289, i32 768, !dbg !29
  %311 = ptrtoint ptr addrspace(3) %310 to i32, !dbg !29
  %312 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %311) #3, !dbg !29
  %313 = extractvalue { i32, i32, i32, i32 } %312, 0, !dbg !29
  %314 = extractvalue { i32, i32, i32, i32 } %312, 1, !dbg !29
  %315 = extractvalue { i32, i32, i32, i32 } %312, 2, !dbg !29
  %316 = extractvalue { i32, i32, i32, i32 } %312, 3, !dbg !29
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %292, i32 %293, i32 %294, i32 %295, ptr addrspace(1) %269, i1 %58) #3, !dbg !29
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %299, i32 %300, i32 %301, i32 %302, ptr addrspace(1) %270, i1 %59) #3, !dbg !29
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %306, i32 %307, i32 %308, i32 %309, ptr addrspace(1) %271, i1 %60) #3, !dbg !29
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %313, i32 %314, i32 %315, i32 %316, ptr addrspace(1) %272, i1 false) #3, !dbg !29
  ret void, !dbg !30
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py", directory: "./.compile_cache/gr")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused_add_68", linkageName: "triton_poi_fused_add_68", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 21, column: 28, scope: !4)
!8 = !DILocation(line: 21, column: 33, scope: !4)
!9 = !DILocation(line: 22, column: 44, scope: !4)
!10 = !DILocation(line: 22, column: 23, scope: !4)
!11 = !DILocation(line: 23, column: 21, scope: !4)
!12 = !DILocation(line: 24, column: 28, scope: !4)
!13 = !DILocation(line: 24, column: 33, scope: !4)
!14 = !DILocation(line: 25, column: 44, scope: !4)
!15 = !DILocation(line: 25, column: 23, scope: !4)
!16 = !DILocation(line: 26, column: 21, scope: !4)
!17 = !DILocation(line: 31, column: 40, scope: !4)
!18 = !DILocation(line: 31, column: 35, scope: !4)
!19 = !DILocation(line: 31, column: 30, scope: !4)
!20 = !DILocation(line: 31, column: 53, scope: !4)
!21 = !DILocation(line: 31, column: 45, scope: !4)
!22 = !DILocation(line: 32, column: 37, scope: !4)
!23 = !DILocation(line: 32, column: 47, scope: !4)
!24 = !DILocation(line: 32, column: 42, scope: !4)
!25 = !DILocation(line: 32, column: 30, scope: !4)
!26 = !DILocation(line: 32, column: 52, scope: !4)
!27 = !DILocation(line: 33, column: 18, scope: !4)
!28 = !DILocation(line: 34, column: 25, scope: !4)
!29 = !DILocation(line: 34, column: 46, scope: !4)
!30 = !DILocation(line: 34, column: 4, scope: !4)
