//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_68 // -- Begin function triton_poi_fused_add_68
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_add_68
.visible .entry triton_poi_fused_add_68(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_68_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_68_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_68_param_2,
	.param .u32 triton_poi_fused_add_68_param_3,
	.param .u32 triton_poi_fused_add_68_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_68_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_68_param_6
)
.reqntid 256
{
	.reg .pred 	%p<22>;
	.reg .b32 	%r<228>;
	.reg .b64 	%rd<68>;
	.loc	1 18 0        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:18:0

// %bb.0:
	ld.param.b64 	%rd29, [triton_poi_fused_add_68_param_0];
	ld.param.b64 	%rd30, [triton_poi_fused_add_68_param_1];
$L__tmp0:
	.loc	1 21 28        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:21:28
	mov.u32 	%r69, %ctaid.y;
	.loc	1 21 33        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:21:33
	shl.b32 	%r70, %r69, 8;
	ld.param.b64 	%rd31, [triton_poi_fused_add_68_param_2];
	.loc	1 22 44        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:22:44
	mov.u32 	%r71, %tid.x;
	shr.u32 	%r72, %r71, 2;
	bfe.u32 	%r73, %r71, 2, 6;
	shl.b32 	%r74, %r71, 2;
	and.b32 	%r75, %r74, 252;
	.loc	1 22 23        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:22:23
	or.b32 	%r76, %r73, %r70;
	or.b32 	%r77, %r76, 64;
	or.b32 	%r78, %r76, 128;
	or.b32 	%r79, %r72, %r70;
	or.b32 	%r80, %r75, %r70;
	.loc	1 23 21        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:23:21
	setp.lt.u32 	%p13, %r76, 160;
	setp.lt.u32 	%p14, %r77, 160;
	setp.lt.u32 	%p15, %r78, 160;
	setp.lt.u32 	%p16, %r80, 160;
	.loc	1 24 28        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:24:28
	mov.u32 	%r81, %ctaid.x;
	.loc	1 24 33        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:24:33
	shl.b32 	%r82, %r81, 4;
	.loc	1 25 44        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:25:44
	and.b32 	%r83, %r71, 3;
	shl.b32 	%r84, %r83, 2;
	shr.u32 	%r85, %r71, 6;
	bfe.u32 	%r86, %r71, 6, 2;
	.loc	1 25 23        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:25:23
	or.b32 	%r87, %r84, %r82;
	or.b32 	%r88, %r86, %r82;
	or.b32 	%r89, %r88, 4;
	or.b32 	%r90, %r88, 8;
	or.b32 	%r91, %r85, %r82;
	or.b32 	%r92, %r91, 12;
	.loc	1 26 21        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:26:21
	setp.lt.s32 	%p17, %r87, 1024;
	setp.lt.s32 	%p18, %r88, 1024;
	setp.lt.s32 	%p19, %r89, 1024;
	setp.lt.s32 	%p20, %r90, 1024;
	setp.lt.s32 	%p21, %r92, 1024;
	.loc	1 31 40        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:31:40
	shl.b32 	%r93, %r76, 10;
	shl.b32 	%r94, %r77, 10;
	shl.b32 	%r95, %r78, 10;
	shl.b32 	%r96, %r79, 10;
	or.b32 	%r97, %r96, 196608;
	.loc	1 31 35        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:31:35
	add.s32 	%r98, %r93, %r87;
	add.s32 	%r99, %r94, %r87;
	add.s32 	%r100, %r95, %r87;
	add.s32 	%r101, %r97, %r87;
	.loc	1 31 30        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:31:30
	mul.wide.s32 	%rd32, %r98, 4;
	add.s64 	%rd2, %rd29, %rd32;
	mul.wide.s32 	%rd33, %r99, 4;
	add.s64 	%rd5, %rd29, %rd33;
	mul.wide.s32 	%rd34, %r100, 4;
	add.s64 	%rd8, %rd29, %rd34;
	mul.wide.s32 	%rd35, %r101, 4;
	add.s64 	%rd11, %rd29, %rd35;
	.loc	1 31 53        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:31:53
	and.pred 	%p1, %p17, %p13;
	and.pred 	%p2, %p17, %p14;
	and.pred 	%p3, %p17, %p15;
	and.pred 	%p5, %p18, %p16;
	and.pred 	%p6, %p16, %p19;
	and.pred 	%p7, %p16, %p20;
	and.pred 	%p8, %p21, %p16;
	.loc	1 31 45        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:31:45
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	mov.pred 	%p4, 0;
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	and.b32 	%r102, %r71, 12;
	and.b32 	%r103, %r71, 112;
	bfe.s32 	%r104, %r71, 7, 1;
	and.b32 	%r105, %r104, 4100;
	mul.lo.s32 	%r106, %r102, 264;
	or.b32 	%r107, %r84, %r103;
	xor.b32 	%r108, %r106, %r107;
	xor.b32 	%r109, %r108, %r105;
	mov.b32 	%r110, global_smem;
	add.s32 	%r111, %r110, %r109;
	st.shared.b32 	[%r111], %r1;
	st.shared.b32 	[%r111+256], %r2;
	st.shared.b32 	[%r111+512], %r3;
	st.shared.b32 	[%r111+768], %r4;
	st.shared.b32 	[%r111+128], %r9;
	st.shared.b32 	[%r111+384], %r10;
	st.shared.b32 	[%r111+640], %r11;
	st.shared.b32 	[%r111+896], %r12;
	xor.b32 	%r112, %r109, 8;
	add.s32 	%r113, %r110, %r112;
	st.shared.b32 	[%r113+8192], %r5;
	st.shared.b32 	[%r113+8448], %r6;
	st.shared.b32 	[%r113+8704], %r7;
	st.shared.b32 	[%r113+8960], %r8;
	st.shared.b32 	[%r113+8320], %r13;
	st.shared.b32 	[%r113+8576], %r14;
	st.shared.b32 	[%r113+8832], %r15;
	st.shared.b32 	[%r113+9088], %r16;
	bar.sync 	0;
	and.b32 	%r114, %r71, 24;
	shl.b32 	%r115, %r114, 9;
	shl.b32 	%r116, %r71, 4;
	and.b32 	%r117, %r116, 112;
	and.b32 	%r118, %r71, 224;
	shl.b32 	%r119, %r118, 2;
	shr.u32 	%r120, %r114, 1;
	or.b32 	%r121, %r115, %r117;
	or.b32 	%r122, %r121, %r120;
	or.b32 	%r123, %r122, %r119;
	add.s32 	%r124, %r110, %r123;
	ld.shared.b32 	%r125, [%r124];
	xor.b32 	%r126, %r123, 32;
	add.s32 	%r127, %r110, %r126;
	ld.shared.b32 	%r128, [%r127+1024];
	xor.b32 	%r129, %r123, 64;
	add.s32 	%r130, %r110, %r129;
	ld.shared.b32 	%r131, [%r130+2048];
	xor.b32 	%r132, %r123, 96;
	add.s32 	%r133, %r110, %r132;
	ld.shared.b32 	%r134, [%r133+3072];
	xor.b32 	%r135, %r123, 4;
	add.s32 	%r136, %r110, %r135;
	ld.shared.b32 	%r137, [%r136];
	xor.b32 	%r138, %r123, 36;
	add.s32 	%r139, %r110, %r138;
	ld.shared.b32 	%r140, [%r139+1024];
	xor.b32 	%r141, %r123, 68;
	add.s32 	%r142, %r110, %r141;
	ld.shared.b32 	%r143, [%r142+2048];
	xor.b32 	%r144, %r123, 100;
	add.s32 	%r145, %r110, %r144;
	ld.shared.b32 	%r146, [%r145+3072];
	xor.b32 	%r147, %r123, 8;
	add.s32 	%r148, %r110, %r147;
	ld.shared.b32 	%r149, [%r148];
	xor.b32 	%r150, %r123, 40;
	add.s32 	%r151, %r110, %r150;
	ld.shared.b32 	%r152, [%r151+1024];
	xor.b32 	%r153, %r123, 72;
	add.s32 	%r154, %r110, %r153;
	ld.shared.b32 	%r155, [%r154+2048];
	xor.b32 	%r156, %r123, 104;
	add.s32 	%r157, %r110, %r156;
	ld.shared.b32 	%r158, [%r157+3072];
	xor.b32 	%r159, %r123, 12;
	add.s32 	%r160, %r110, %r159;
	ld.shared.b32 	%r161, [%r160];
	xor.b32 	%r162, %r123, 44;
	add.s32 	%r163, %r110, %r162;
	ld.shared.b32 	%r164, [%r163+1024];
	xor.b32 	%r165, %r123, 76;
	add.s32 	%r166, %r110, %r165;
	ld.shared.b32 	%r167, [%r166+2048];
	xor.b32 	%r168, %r123, 108;
	add.s32 	%r169, %r110, %r168;
	ld.shared.b32 	%r170, [%r169+3072];
	.loc	1 32 37        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:32:37
	shl.b32 	%r171, %r88, 2;
	shl.b32 	%r172, %r89, 2;
	shl.b32 	%r173, %r90, 2;
	shl.b32 	%r174, %r92, 2;
	.loc	1 32 47        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:32:47
	shl.b32 	%r175, %r80, 10;
	.loc	1 32 42        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:32:42
	add.s32 	%r176, %r171, %r175;
	add.s32 	%r177, %r172, %r175;
	add.s32 	%r178, %r173, %r175;
	add.s32 	%r179, %r174, %r175;
	.loc	1 32 30        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:32:30
	mad.wide.s32 	%rd14, %r176, 4, %rd30;
	mad.wide.s32 	%rd17, %r177, 4, %rd30;
	mad.wide.s32 	%rd20, %r178, 4, %rd30;
	mad.wide.s32 	%rd23, %r179, 4, %rd30;
	.loc	1 32 52        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:32:52
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	cvt.u64.u32 	%rd36, %r25;
	cvt.u64.u32 	%rd37, %r29;
	shl.b64 	%rd38, %rd37, 32;
	or.b64 	%rd39, %rd36, %rd38;
	cvt.u64.u32 	%rd40, %r17;
	cvt.u64.u32 	%rd41, %r21;
	shl.b64 	%rd42, %rd41, 32;
	or.b64 	%rd43, %rd40, %rd42;
	.loc	1 33 18        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:33:18
	mov.b64 	{%r180, %r181}, %rd43;
	add.f32 	%r182, %r137, %r181;
	add.f32 	%r183, %r125, %r180;
	mov.b64 	{%r184, %r185}, %rd39;
	add.f32 	%r186, %r161, %r185;
	add.f32 	%r187, %r149, %r184;
	.loc	1 32 52        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:32:52
	cvt.u64.u32 	%rd44, %r26;
	cvt.u64.u32 	%rd45, %r30;
	shl.b64 	%rd46, %rd45, 32;
	or.b64 	%rd47, %rd44, %rd46;
	cvt.u64.u32 	%rd48, %r18;
	cvt.u64.u32 	%rd49, %r22;
	shl.b64 	%rd50, %rd49, 32;
	or.b64 	%rd51, %rd48, %rd50;
	.loc	1 33 18        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:33:18
	mov.b64 	{%r188, %r189}, %rd51;
	add.f32 	%r190, %r140, %r189;
	add.f32 	%r191, %r128, %r188;
	mov.b64 	{%r192, %r193}, %rd47;
	add.f32 	%r194, %r164, %r193;
	add.f32 	%r195, %r152, %r192;
	.loc	1 32 52        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:32:52
	cvt.u64.u32 	%rd52, %r27;
	cvt.u64.u32 	%rd53, %r31;
	shl.b64 	%rd54, %rd53, 32;
	or.b64 	%rd55, %rd52, %rd54;
	cvt.u64.u32 	%rd56, %r19;
	cvt.u64.u32 	%rd57, %r23;
	shl.b64 	%rd58, %rd57, 32;
	or.b64 	%rd59, %rd56, %rd58;
	.loc	1 33 18        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:33:18
	mov.b64 	{%r196, %r197}, %rd59;
	add.f32 	%r198, %r143, %r197;
	add.f32 	%r199, %r131, %r196;
	mov.b64 	{%r200, %r201}, %rd55;
	add.f32 	%r202, %r167, %r201;
	add.f32 	%r203, %r155, %r200;
	.loc	1 32 52        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:32:52
	cvt.u64.u32 	%rd60, %r28;
	cvt.u64.u32 	%rd61, %r32;
	shl.b64 	%rd62, %rd61, 32;
	or.b64 	%rd63, %rd60, %rd62;
	cvt.u64.u32 	%rd64, %r20;
	cvt.u64.u32 	%rd65, %r24;
	shl.b64 	%rd66, %rd65, 32;
	or.b64 	%rd67, %rd64, %rd66;
	.loc	1 33 18        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:33:18
	mov.b64 	{%r204, %r205}, %rd67;
	add.f32 	%r206, %r146, %r205;
	add.f32 	%r207, %r134, %r204;
	mov.b64 	{%r208, %r209}, %rd63;
	add.f32 	%r210, %r170, %r209;
	add.f32 	%r211, %r158, %r208;
	.loc	1 34 25        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:34:25
	add.s64 	%rd25, %rd31, %rd32;
	add.s64 	%rd26, %rd31, %rd33;
	add.s64 	%rd27, %rd31, %rd34;
	add.s64 	%rd28, %rd31, %rd35;
	.loc	1 34 46        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:34:46
	bar.sync 	0;
	and.b32 	%r212, %r116, 4080;
	add.s32 	%r213, %r110, %r212;
	st.shared.v4.b32 	[%r213], {%r183, %r182, %r187, %r186};
	xor.b32 	%r214, %r212, 32;
	add.s32 	%r215, %r110, %r214;
	st.shared.v4.b32 	[%r215+4096], {%r191, %r190, %r195, %r194};
	xor.b32 	%r216, %r212, 64;
	add.s32 	%r217, %r110, %r216;
	st.shared.v4.b32 	[%r217+8192], {%r199, %r198, %r203, %r202};
	xor.b32 	%r218, %r212, 96;
	add.s32 	%r219, %r110, %r218;
	st.shared.v4.b32 	[%r219+12288], {%r207, %r206, %r211, %r210};
	bar.sync 	0;
	shl.b32 	%r220, %r83, 12;
	shl.b32 	%r221, %r114, 7;
	shl.b32 	%r222, %r83, 5;
	and.b32 	%r223, %r74, 16;
	or.b32 	%r224, %r221, %r222;
	xor.b32 	%r225, %r224, %r118;
	add.s32 	%r226, %r110, %r220;
	add.s32 	%r227, %r226, %r223;
	add.s32 	%r37, %r227, %r225;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r53, %r54, %r55, %r56}, [%r37];
	// end inline asm
	add.s32 	%r42, %r37, 256;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r57, %r58, %r59, %r60}, [%r42];
	// end inline asm
	add.s32 	%r47, %r37, 512;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r61, %r62, %r63, %r64}, [%r47];
	// end inline asm
	add.s32 	%r52, %r37, 768;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r65, %r66, %r67, %r68}, [%r52];
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd25 + 0 ], { %r53, %r54, %r55, %r56 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd26 + 0 ], { %r57, %r58, %r59, %r60 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd27 + 0 ], { %r61, %r62, %r63, %r64 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd28 + 0 ], { %r65, %r66, %r67, %r68 };
	// end inline asm
	.loc	1 34 4        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:34:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "./.compile_cache/gr/cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py"
