//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_addmm_clone_permute_select_transpose_view_58 // -- Begin function triton_poi_fused__to_copy_addmm_clone_permute_select_transpose_view_58
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_addmm_clone_permute_select_transpose_view_58
.visible .entry triton_poi_fused__to_copy_addmm_clone_permute_select_transpose_view_58(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_addmm_clone_permute_select_transpose_view_58_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_addmm_clone_permute_select_transpose_view_58_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_addmm_clone_permute_select_transpose_view_58_param_2,
	.param .u32 triton_poi_fused__to_copy_addmm_clone_permute_select_transpose_view_58_param_3,
	.param .u32 triton_poi_fused__to_copy_addmm_clone_permute_select_transpose_view_58_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_addmm_clone_permute_select_transpose_view_58_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_addmm_clone_permute_select_transpose_view_58_param_6
)
.reqntid 128
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<107>;
	.reg .b64 	%rd<34>;
	.loc	1 18 0        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:18:0

// %bb.0:
	ld.param.b64 	%rd29, [triton_poi_fused__to_copy_addmm_clone_permute_select_transpose_view_58_param_0];
	ld.param.b64 	%rd30, [triton_poi_fused__to_copy_addmm_clone_permute_select_transpose_view_58_param_1];
$L__tmp0:
	.loc	1 21 29        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:21:29
	mov.u32 	%r17, %ctaid.y;
	ld.param.b64 	%rd31, [triton_poi_fused__to_copy_addmm_clone_permute_select_transpose_view_58_param_2];
	.loc	1 21 48        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:21:48
	mov.u32 	%r18, %ctaid.z;
	.loc	1 21 69        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:21:69
	mov.u32 	%r19, %nctaid.y;
	.loc	1 21 34        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:21:34
	mad.lo.s32 	%r20, %r18, %r19, %r17;
	.loc	1 21 75        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:21:75
	shl.b32 	%r21, %r20, 4;
	.loc	1 22 44        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:22:44
	mov.u32 	%r22, %tid.x;
	shl.b32 	%r23, %r22, 3;
	and.b32 	%r24, %r23, 8;
	bfe.u32 	%r25, %r22, 3, 4;
	.loc	1 22 23        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:22:23
	or.b32 	%r26, %r21, %r24;
	or.b32 	%r27, %r21, %r25;
	.loc	1 23 21        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:23:21
	setp.lt.s32 	%p11, %r26, 65536;
	setp.lt.s32 	%p2, %r27, 65536;
	.loc	1 24 28        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:24:28
	mov.u32 	%r28, %ctaid.x;
	.loc	1 24 33        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:24:33
	shl.b32 	%r29, %r28, 6;
	.loc	1 25 44        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:25:44
	shr.u32 	%r30, %r22, 1;
	bfe.u32 	%r31, %r22, 1, 6;
	and.b32 	%r32, %r23, 56;
	.loc	1 25 23        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:25:23
	or.b32 	%r33, %r31, %r29;
	or.b32 	%r34, %r32, %r29;
	.loc	1 26 21        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:26:21
	setp.lt.s32 	%p12, %r33, 64;
	setp.lt.s32 	%p13, %r34, 64;
	.loc	1 29 19        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:29:19
	bfe.s32 	%r35, %r20, 27, 1;
	.loc	1 28 19        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:28:19
	shr.u32 	%r36, %r35, 23;
	.loc	1 29 19        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:29:19
	add.s32 	%r37, %r26, %r36;
	shr.u32 	%r38, %r37, 9;
	.loc	1 28 19        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:28:19
	and.b32 	%r39, %r37, -512;
	sub.s32 	%r40, %r26, %r39;
	add.s32 	%r41, %r27, %r36;
	and.b32 	%r42, %r41, -512;
	sub.s32 	%r43, %r27, %r42;
	.loc	1 31 36        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:31:36
	mad.lo.s32 	%r44, %r33, 1536, %r40;
	.loc	1 31 41        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:31:41
	mad.lo.s32 	%r45, %r38, 98304, %r44;
	.loc	1 31 51        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:31:51
	add.s32 	%r46, %r45, 512;
	.loc	1 31 30        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:31:30
	mad.wide.s32 	%rd2, %r46, 2, %rd29;
	.loc	1 31 70        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:31:70
	and.pred 	%p1, %p12, %p11;
	and.pred 	%p10, %p13, %p2;
	.loc	1 31 62        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:31:62
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	prmt.b32 	%r47, %r1, %r3, 0x7632U;
	prmt.b32 	%r48, %r2, %r4, 0x7632U;
	.loc	1 35 44        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:35:44
	and.b32 	%r49, %r22, 12;
	shl.b32 	%r50, %r22, 2;
	and.b32 	%r51, %r50, 12;
	and.b32 	%r52, %r22, 112;
	mul.lo.s32 	%r53, %r49, 136;
	or.b32 	%r54, %r51, %r52;
	xor.b32 	%r55, %r53, %r54;
	mov.b32 	%r56, global_smem;
	add.s32 	%r57, %r56, %r55;
	prmt.b32 	%r58, %r1, %r3, 0x5410U;
	st.shared.b32 	[%r57], %r58;
	xor.b32 	%r59, %r55, 132;
	add.s32 	%r60, %r56, %r59;
	st.shared.b32 	[%r60], %r47;
	xor.b32 	%r61, %r55, 264;
	add.s32 	%r62, %r56, %r61;
	prmt.b32 	%r63, %r2, %r4, 0x5410U;
	st.shared.b32 	[%r62], %r63;
	xor.b32 	%r64, %r55, 396;
	add.s32 	%r65, %r56, %r64;
	st.shared.b32 	[%r65], %r48;
	bar.sync 	0;
	shl.b32 	%r66, %r22, 4;
	and.b32 	%r67, %r66, 496;
	and.b32 	%r68, %r30, 12;
	shr.u32 	%r69, %r22, 4;
	and.b32 	%r70, %r69, 6;
	or.b32 	%r71, %r67, %r68;
	xor.b32 	%r72, %r71, %r70;
	add.s32 	%r73, %r56, %r72;
	ld.shared.b16 	%rs1, [%r73];
	xor.b32 	%r74, %r72, 8;
	add.s32 	%r75, %r56, %r74;
	ld.shared.b16 	%rs2, [%r75];
	xor.b32 	%r76, %r72, 32;
	add.s32 	%r77, %r56, %r76;
	ld.shared.b16 	%rs3, [%r77+512];
	xor.b32 	%r78, %r72, 40;
	add.s32 	%r79, %r56, %r78;
	ld.shared.b16 	%rs4, [%r79+512];
	xor.b32 	%r80, %r72, 64;
	add.s32 	%r81, %r56, %r80;
	ld.shared.b16 	%rs5, [%r81+1024];
	xor.b32 	%r82, %r72, 72;
	add.s32 	%r83, %r56, %r82;
	ld.shared.b16 	%rs6, [%r83+1024];
	xor.b32 	%r84, %r72, 96;
	add.s32 	%r85, %r56, %r84;
	ld.shared.b16 	%rs7, [%r85+1536];
	xor.b32 	%r86, %r72, 104;
	add.s32 	%r87, %r56, %r86;
	ld.shared.b16 	%rs8, [%r87+1536];
	.loc	1 32 30        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:32:30
	mad.wide.s32 	%rd32, %r43, 4, %rd30;
	add.s64 	%rd5, %rd32, 2048;
	.loc	1 32 41        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:32:41
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd5 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd5 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd5 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd5 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd5 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd5 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd5 + 0 ], %rd27;
	// end inline asm
	.loc	1 35 33        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:35:33
	shl.b32 	%r88, %r27, 6;
	.loc	1 35 30        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:35:30
	add.s32 	%r89, %r88, %r34;
	.loc	1 35 25        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:35:25
	mad.wide.s32 	%rd28, %r89, 2, %rd31;
	.loc	1 31 110        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:31:110
	cvt.f32.bf16 	%r90, %rs2;
	cvt.f32.bf16 	%r91, %rs1;
	.loc	1 34 18        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:34:18
	cvt.u64.u32 	%rd33, %r12;
	mov.b64 	{%r92, _}, %rd33;
	add.f32 	%r93, %r92, %r91;
	add.f32 	%r94, %r92, %r90;
	.loc	1 35 44        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:35:44
	cvt.rn.bf16x2.f32 	%r13, %r94, %r93;
	.loc	1 31 110        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:31:110
	cvt.f32.bf16 	%r95, %rs4;
	cvt.f32.bf16 	%r96, %rs3;
	.loc	1 34 18        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:34:18
	add.f32 	%r97, %r92, %r96;
	add.f32 	%r98, %r92, %r95;
	.loc	1 35 44        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:35:44
	cvt.rn.bf16x2.f32 	%r14, %r98, %r97;
	.loc	1 31 110        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:31:110
	cvt.f32.bf16 	%r99, %rs6;
	cvt.f32.bf16 	%r100, %rs5;
	.loc	1 34 18        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:34:18
	add.f32 	%r101, %r92, %r100;
	add.f32 	%r102, %r92, %r99;
	.loc	1 35 44        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:35:44
	cvt.rn.bf16x2.f32 	%r15, %r102, %r101;
	.loc	1 31 110        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:31:110
	cvt.f32.bf16 	%r103, %rs8;
	cvt.f32.bf16 	%r104, %rs7;
	.loc	1 34 18        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:34:18
	add.f32 	%r105, %r92, %r104;
	add.f32 	%r106, %r92, %r103;
	.loc	1 35 44        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:35:44
	cvt.rn.bf16x2.f32 	%r16, %r106, %r105;
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd28 + 0 ], { %r13, %r14, %r15, %r16 };
	// end inline asm
	.loc	1 35 4        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:35:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py"
