//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_mul_14 // -- Begin function triton_poi_fused_add_mul_14
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_add_mul_14
.visible .entry triton_poi_fused_add_mul_14(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_14_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_14_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_14_param_2,
	.param .u32 triton_poi_fused_add_mul_14_param_3,
	.param .u32 triton_poi_fused_add_mul_14_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_14_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_14_param_6
)
.reqntid 256
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<49>;
	.reg .b32 	%r<214>;
	.reg .b64 	%rd<26>;
	.loc	1 18 0        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:18:0

// %bb.0:
	ld.param.b64 	%rd21, [triton_poi_fused_add_mul_14_param_0];
	ld.param.b64 	%rd22, [triton_poi_fused_add_mul_14_param_1];
$L__tmp0:
	.loc	1 21 28        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:21:28
	mov.u32 	%r53, %ctaid.y;
	.loc	1 21 33        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:21:33
	shl.b32 	%r54, %r53, 6;
	ld.param.b64 	%rd23, [triton_poi_fused_add_mul_14_param_2];
	.loc	1 22 44        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:22:44
	mov.u32 	%r55, %tid.x;
	bfe.u32 	%r56, %r55, 3, 5;
	or.b32 	%r57, %r56, 32;
	and.b32 	%r58, %r55, 7;
	shl.b32 	%r59, %r58, 3;
	.loc	1 22 23        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:22:23
	or.b32 	%r60, %r56, %r54;
	or.b32 	%r61, %r57, %r54;
	.loc	1 24 28        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:24:28
	mov.u32 	%r62, %ctaid.x;
	.loc	1 24 33        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:24:33
	shl.b32 	%r63, %r62, 6;
	.loc	1 25 23        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:25:23
	or.b32 	%r64, %r59, %r63;
	or.b32 	%r65, %r56, %r63;
	or.b32 	%r66, %r57, %r63;
	.loc	1 26 21        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:26:21
	setp.lt.s32 	%p1, %r64, 1024;
	setp.lt.s32 	%p3, %r65, 1024;
	setp.lt.s32 	%p4, %r66, 1024;
	.loc	1 29 19        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:29:19
	and.b32 	%r67, %r54, 64;
	.loc	1 31 44        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:31:44
	shl.b32 	%r68, %r60, 10;
	shl.b32 	%r69, %r61, 10;
	.loc	1 31 39        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:31:39
	add.s32 	%r70, %r68, %r64;
	add.s32 	%r71, %r69, %r64;
	.loc	1 31 34        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:31:34
	mad.wide.s32 	%rd2, %r70, 2, %rd21;
	mad.wide.s32 	%rd5, %r71, 2, %rd21;
	.loc	1 31 49        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:31:49
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	prmt.b32 	%r72, %r1, %r5, 0x7632U;
	prmt.b32 	%r73, %r2, %r6, 0x7632U;
	prmt.b32 	%r74, %r3, %r7, 0x7632U;
	prmt.b32 	%r75, %r4, %r8, 0x7632U;
	.loc	1 31 89        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:31:89
	and.b32 	%r76, %r55, 192;
	shl.b32 	%r77, %r76, 5;
	shl.b32 	%r78, %r58, 4;
	shl.b32 	%r79, %r55, 3;
	and.b32 	%r80, %r79, 384;
	shr.u32 	%r81, %r76, 1;
	and.b32 	%r82, %r55, 8;
	bfe.s32 	%r83, %r55, 3, 1;
	and.b32 	%r84, %r83, 1040;
	or.b32 	%r85, %r77, %r78;
	or.b32 	%r86, %r80, %r81;
	xor.b32 	%r87, %r85, %r86;
	xor.b32 	%r88, %r87, %r84;
	mov.b32 	%r89, global_smem;
	add.s32 	%r90, %r89, %r88;
	prmt.b32 	%r91, %r1, %r5, 0x5410U;
	prmt.b32 	%r92, %r2, %r6, 0x5410U;
	st.shared.v4.b32 	[%r90], {%r91, %r72, %r92, %r73};
	prmt.b32 	%r93, %r3, %r7, 0x5410U;
	prmt.b32 	%r94, %r4, %r8, 0x5410U;
	st.shared.v4.b32 	[%r90+512], {%r93, %r74, %r94, %r75};
	bar.sync 	0;
	shl.b32 	%r95, %r58, 10;
	shl.b32 	%r96, %r55, 4;
	and.b32 	%r97, %r96, 1008;
	shr.u32 	%r98, %r76, 2;
	xor.b32 	%r99, %r97, %r98;
	or.b32 	%r100, %r99, %r95;
	add.s32 	%r13, %r89, %r100;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r9, %r10, %r11, %r12}, [%r13];
	// end inline asm
	xor.b32 	%r101, %r100, 64;
	add.s32 	%r18, %r89, %r101;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r14, %r15, %r16, %r17}, [%r18];
	// end inline asm
	.loc	1 32 39        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:32:39
	shl.b32 	%r102, %r65, 7;
	shl.b32 	%r103, %r66, 7;
	.loc	1 32 51        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:32:51
	shl.b32 	%r104, %r53, 16;
	and.b32 	%r105, %r104, -131072;
	.loc	1 32 35        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:32:35
	or.b32 	%r106, %r67, %r105;
	or.b32 	%r107, %r106, %r59;
	.loc	1 32 44        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:32:44
	add.s32 	%r108, %r107, %r102;
	add.s32 	%r109, %r107, %r103;
	.loc	1 32 30        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:32:30
	mul.wide.s32 	%rd24, %r108, 2;
	add.s64 	%rd8, %rd22, %rd24;
	mul.wide.s32 	%rd25, %r109, 2;
	add.s64 	%rd11, %rd22, %rd25;
	.loc	1 32 56        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:32:56
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r19, %r20, %r21, %r22 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r23, %r24, %r25, %r26 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 33 30        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:33:30
	add.s64 	%rd14, %rd23, %rd24;
	add.s64 	%rd17, %rd23, %rd25;
	.loc	1 33 56        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:33:56
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r27, %r28, %r29, %r30 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r31, %r32, %r33, %r34 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	.loc	1 36 4        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:36:4
	bar.sync 	0;
	.loc	1 31 89        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:31:89
	mov.b32 	{%rs1, %rs2}, %r9;
	cvt.f32.bf16 	%r110, %rs1;
	mov.b32 	{%rs3, %rs4}, %r14;
	cvt.f32.bf16 	%r111, %rs3;
	.loc	1 32 96        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:32:96
	mov.b32 	{%rs5, %rs6}, %r19;
	cvt.f32.bf16 	%r112, %rs5;
	mov.b32 	{%rs7, %rs8}, %r23;
	cvt.f32.bf16 	%r113, %rs7;
	.loc	1 33 96        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:33:96
	mov.b32 	{%rs9, %rs10}, %r31;
	cvt.f32.bf16 	%r114, %rs9;
	mov.b32 	{%rs11, %rs12}, %r27;
	cvt.f32.bf16 	%r115, %rs11;
	.loc	1 34 18        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:34:18
	add.f32 	%r116, %r111, %r113;
	add.f32 	%r117, %r110, %r112;
	.loc	1 35 18        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:35:18
	mul.f32 	%r118, %r117, %r115;
	mul.f32 	%r119, %r116, %r114;
	.loc	1 37 49        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:37:49
	cvt.rn.bf16x2.f32 	%r120, %r119, %r118;
	.loc	1 31 89        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:31:89
	cvt.f32.bf16 	%r121, %rs2;
	cvt.f32.bf16 	%r122, %rs4;
	.loc	1 32 96        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:32:96
	cvt.f32.bf16 	%r123, %rs6;
	cvt.f32.bf16 	%r124, %rs8;
	.loc	1 33 96        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:33:96
	cvt.f32.bf16 	%r125, %rs10;
	cvt.f32.bf16 	%r126, %rs12;
	.loc	1 34 18        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:34:18
	add.f32 	%r127, %r122, %r124;
	add.f32 	%r128, %r121, %r123;
	.loc	1 35 18        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:35:18
	mul.f32 	%r129, %r128, %r126;
	mul.f32 	%r130, %r127, %r125;
	.loc	1 37 49        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:37:49
	cvt.rn.bf16x2.f32 	%r131, %r130, %r129;
	.loc	1 31 89        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:31:89
	mov.b32 	{%rs13, %rs14}, %r10;
	cvt.f32.bf16 	%r132, %rs13;
	mov.b32 	{%rs15, %rs16}, %r15;
	cvt.f32.bf16 	%r133, %rs15;
	.loc	1 32 96        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:32:96
	mov.b32 	{%rs17, %rs18}, %r20;
	cvt.f32.bf16 	%r134, %rs17;
	mov.b32 	{%rs19, %rs20}, %r24;
	cvt.f32.bf16 	%r135, %rs19;
	.loc	1 33 96        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:33:96
	mov.b32 	{%rs21, %rs22}, %r32;
	cvt.f32.bf16 	%r136, %rs21;
	mov.b32 	{%rs23, %rs24}, %r28;
	cvt.f32.bf16 	%r137, %rs23;
	.loc	1 34 18        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:34:18
	add.f32 	%r138, %r133, %r135;
	add.f32 	%r139, %r132, %r134;
	.loc	1 35 18        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:35:18
	mul.f32 	%r140, %r139, %r137;
	mul.f32 	%r141, %r138, %r136;
	.loc	1 37 49        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:37:49
	cvt.rn.bf16x2.f32 	%r142, %r141, %r140;
	.loc	1 31 89        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:31:89
	cvt.f32.bf16 	%r143, %rs14;
	cvt.f32.bf16 	%r144, %rs16;
	.loc	1 32 96        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:32:96
	cvt.f32.bf16 	%r145, %rs18;
	cvt.f32.bf16 	%r146, %rs20;
	.loc	1 33 96        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:33:96
	cvt.f32.bf16 	%r147, %rs22;
	cvt.f32.bf16 	%r148, %rs24;
	.loc	1 34 18        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:34:18
	add.f32 	%r149, %r144, %r146;
	add.f32 	%r150, %r143, %r145;
	.loc	1 35 18        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:35:18
	mul.f32 	%r151, %r150, %r148;
	mul.f32 	%r152, %r149, %r147;
	.loc	1 37 49        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:37:49
	cvt.rn.bf16x2.f32 	%r153, %r152, %r151;
	.loc	1 31 89        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:31:89
	mov.b32 	{%rs25, %rs26}, %r11;
	cvt.f32.bf16 	%r154, %rs25;
	mov.b32 	{%rs27, %rs28}, %r16;
	cvt.f32.bf16 	%r155, %rs27;
	.loc	1 32 96        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:32:96
	mov.b32 	{%rs29, %rs30}, %r21;
	cvt.f32.bf16 	%r156, %rs29;
	mov.b32 	{%rs31, %rs32}, %r25;
	cvt.f32.bf16 	%r157, %rs31;
	.loc	1 33 96        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:33:96
	mov.b32 	{%rs33, %rs34}, %r33;
	cvt.f32.bf16 	%r158, %rs33;
	mov.b32 	{%rs35, %rs36}, %r29;
	cvt.f32.bf16 	%r159, %rs35;
	.loc	1 34 18        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:34:18
	add.f32 	%r160, %r155, %r157;
	add.f32 	%r161, %r154, %r156;
	.loc	1 35 18        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:35:18
	mul.f32 	%r162, %r161, %r159;
	mul.f32 	%r163, %r160, %r158;
	.loc	1 37 49        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:37:49
	cvt.rn.bf16x2.f32 	%r164, %r163, %r162;
	.loc	1 31 89        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:31:89
	cvt.f32.bf16 	%r165, %rs26;
	cvt.f32.bf16 	%r166, %rs28;
	.loc	1 32 96        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:32:96
	cvt.f32.bf16 	%r167, %rs30;
	cvt.f32.bf16 	%r168, %rs32;
	.loc	1 33 96        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:33:96
	cvt.f32.bf16 	%r169, %rs34;
	cvt.f32.bf16 	%r170, %rs36;
	.loc	1 34 18        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:34:18
	add.f32 	%r171, %r166, %r168;
	add.f32 	%r172, %r165, %r167;
	.loc	1 35 18        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:35:18
	mul.f32 	%r173, %r172, %r170;
	mul.f32 	%r174, %r171, %r169;
	.loc	1 37 49        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:37:49
	cvt.rn.bf16x2.f32 	%r175, %r174, %r173;
	.loc	1 31 89        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:31:89
	mov.b32 	{%rs37, %rs38}, %r12;
	cvt.f32.bf16 	%r176, %rs37;
	mov.b32 	{%rs39, %rs40}, %r17;
	cvt.f32.bf16 	%r177, %rs39;
	.loc	1 32 96        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:32:96
	mov.b32 	{%rs41, %rs42}, %r22;
	cvt.f32.bf16 	%r178, %rs41;
	mov.b32 	{%rs43, %rs44}, %r26;
	cvt.f32.bf16 	%r179, %rs43;
	.loc	1 33 96        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:33:96
	mov.b32 	{%rs45, %rs46}, %r34;
	cvt.f32.bf16 	%r180, %rs45;
	mov.b32 	{%rs47, %rs48}, %r30;
	cvt.f32.bf16 	%r181, %rs47;
	.loc	1 34 18        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:34:18
	add.f32 	%r182, %r177, %r179;
	add.f32 	%r183, %r176, %r178;
	.loc	1 35 18        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:35:18
	mul.f32 	%r184, %r183, %r181;
	mul.f32 	%r185, %r182, %r180;
	.loc	1 37 49        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:37:49
	cvt.rn.bf16x2.f32 	%r186, %r185, %r184;
	.loc	1 31 89        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:31:89
	cvt.f32.bf16 	%r187, %rs38;
	cvt.f32.bf16 	%r188, %rs40;
	.loc	1 32 96        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:32:96
	cvt.f32.bf16 	%r189, %rs42;
	cvt.f32.bf16 	%r190, %rs44;
	.loc	1 33 96        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:33:96
	cvt.f32.bf16 	%r191, %rs46;
	cvt.f32.bf16 	%r192, %rs48;
	.loc	1 34 18        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:34:18
	add.f32 	%r193, %r188, %r190;
	add.f32 	%r194, %r187, %r189;
	.loc	1 35 18        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:35:18
	mul.f32 	%r195, %r194, %r192;
	mul.f32 	%r196, %r193, %r191;
	.loc	1 37 49        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:37:49
	cvt.rn.bf16x2.f32 	%r197, %r196, %r195;
	and.b32 	%r198, %r96, 880;
	shl.b32 	%r199, %r82, 1;
	xor.b32 	%r200, %r198, %r199;
	xor.b32 	%r201, %r200, %r81;
	add.s32 	%r202, %r89, %r95;
	add.s32 	%r203, %r202, %r201;
	st.shared.v4.b32 	[%r203], {%r120, %r131, %r142, %r153};
	st.shared.v4.b32 	[%r203+128], {%r164, %r175, %r186, %r197};
	bar.sync 	0;
	shl.b32 	%r204, %r55, 5;
	and.b32 	%r205, %r204, 768;
	and.b32 	%r206, %r96, 3184;
	shl.b32 	%r207, %r55, 2;
	and.b32 	%r208, %r207, 128;
	or.b32 	%r209, %r205, %r206;
	xor.b32 	%r210, %r209, %r98;
	or.b32 	%r211, %r210, %r208;
	add.s32 	%r39, %r89, %r211;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r45, %r46, %r47, %r48}, [%r39];
	// end inline asm
	xor.b32 	%r212, %r211, 64;
	add.s32 	%r213, %r89, %r212;
	add.s32 	%r44, %r213, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r49, %r50, %r51, %r52}, [%r44];
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd2 + 0 ], { %r45, %r46, %r47, %r48 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd5 + 0 ], { %r49, %r50, %r51, %r52 };
	// end inline asm
	.loc	1 37 4        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:37:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ve/cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py"
