//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_addmm_convolution_native_group_norm_transpose_view_24 // -- Begin function triton_poi_fused_add_addmm_convolution_native_group_norm_transpose_view_24
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused_add_addmm_convolution_native_group_norm_transpose_view_24
.visible .entry triton_poi_fused_add_addmm_convolution_native_group_norm_transpose_view_24(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_native_group_norm_transpose_view_24_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_native_group_norm_transpose_view_24_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_native_group_norm_transpose_view_24_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_native_group_norm_transpose_view_24_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_native_group_norm_transpose_view_24_param_4,
	.param .u32 triton_poi_fused_add_addmm_convolution_native_group_norm_transpose_view_24_param_5,
	.param .u32 triton_poi_fused_add_addmm_convolution_native_group_norm_transpose_view_24_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_native_group_norm_transpose_view_24_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_native_group_norm_transpose_view_24_param_8
)
.reqntid 128
{
	.reg .pred 	%p<17>;
	.reg .b32 	%r<133>;
	.reg .b64 	%rd<74>;
	.loc	1 18 0        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd36, [triton_poi_fused_add_addmm_convolution_native_group_norm_transpose_view_24_param_0];
	ld.param.b64 	%rd37, [triton_poi_fused_add_addmm_convolution_native_group_norm_transpose_view_24_param_1];
$L__tmp0:
	.loc	1 21 28        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:21:28
	mov.u32 	%r29, %ctaid.y;
	.loc	1 21 33        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:21:33
	shl.b32 	%r30, %r29, 2;
	ld.param.b64 	%rd38, [triton_poi_fused_add_addmm_convolution_native_group_norm_transpose_view_24_param_2];
	ld.param.b64 	%rd39, [triton_poi_fused_add_addmm_convolution_native_group_norm_transpose_view_24_param_3];
	.loc	1 22 44        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:22:44
	mov.u32 	%r31, %tid.x;
	.loc	1 23 21        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:23:21
	setp.lt.u32 	%p3, %r29, 384;
	ld.param.b64 	%rd40, [triton_poi_fused_add_addmm_convolution_native_group_norm_transpose_view_24_param_4];
	.loc	1 24 28        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:24:28
	mov.u32 	%r32, %ctaid.x;
	.loc	1 24 33        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:24:33
	shl.b32 	%r33, %r32, 8;
	.loc	1 25 44        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:25:44
	and.b32 	%r34, %r31, 127;
	.loc	1 25 23        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:25:23
	or.b32 	%r35, %r33, %r34;
	or.b32 	%r36, %r35, 128;
	.loc	1 26 21        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:26:21
	setp.lt.s32 	%p14, %r35, 256;
	setp.lt.s32 	%p15, %r36, 256;
	.loc	1 29 19        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:29:19
	and.b32 	%r37, %r30, 252;
	.loc	1 30 19        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:30:19
	shr.u32 	%r38, %r29, 1;
	.loc	1 32 39        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:32:39
	shl.b32 	%r39, %r35, 8;
	shl.b32 	%r40, %r36, 8;
	.loc	1 32 50        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:32:50
	shl.b32 	%r41, %r29, 10;
	and.b32 	%r42, %r41, 67043328;
	.loc	1 32 35        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:32:35
	or.b32 	%r43, %r42, %r37;
	.loc	1 32 44        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:32:44
	add.s32 	%r44, %r43, %r39;
	add.s32 	%r45, %r43, %r40;
	.loc	1 32 30        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:32:30
	mad.wide.s32 	%rd2, %r44, 4, %rd36;
	mad.wide.s32 	%rd5, %r45, 4, %rd36;
	.loc	1 32 63        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:32:63
	and.pred 	%p1, %p3, %p14;
	and.pred 	%p2, %p3, %p15;
	.loc	1 32 55        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:32:55
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 33 30        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:33:30
	mad.wide.u32 	%rd8, %r37, 4, %rd37;
	.loc	1 33 35        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:33:35
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	.loc	1 34 30        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:34:30
	mul.wide.u32 	%rd41, %r38, 4;
	add.s64 	%rd11, %rd38, %rd41;
	.loc	1 34 35        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:34:35
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd11 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd11 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd11 + 0 ], %rd21;
	// end inline asm
	.loc	1 35 30        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:35:30
	add.s64 	%rd23, %rd39, %rd41;
	.loc	1 35 35        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:35:35
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r18 }, [ %rd23 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd23 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r20 }, [ %rd23 + 0 ], %rd33;
	// end inline asm
	mov.b32 	%r46, 0f45000000;
	.loc	1 39 19        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:39:19
	div.full.f32 	%r47, %r17, %r46;
	div.full.f32 	%r48, %r18, %r46;
	div.full.f32 	%r49, %r19, %r46;
	div.full.f32 	%r50, %r20, %r46;
	.loc	1 41 18        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:41:18
	add.f32 	%r51, %r47, 0f358637BD;
	add.f32 	%r52, %r48, 0f358637BD;
	add.f32 	%r53, %r49, 0f358637BD;
	add.f32 	%r54, %r50, 0f358637BD;
	.loc	1 42 28        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:42:28
	rsqrt.approx.ftz.f32 	%r55, %r51;
	rsqrt.approx.ftz.f32 	%r56, %r52;
	rsqrt.approx.ftz.f32 	%r57, %r53;
	rsqrt.approx.ftz.f32 	%r58, %r54;
	.loc	1 34 35        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:34:35
	cvt.u64.u32 	%rd42, %r14;
	cvt.u64.u32 	%rd43, %r16;
	shl.b64 	%rd44, %rd43, 32;
	or.b64 	%rd45, %rd42, %rd44;
	cvt.u64.u32 	%rd46, %r13;
	cvt.u64.u32 	%rd47, %r15;
	shl.b64 	%rd48, %rd47, 32;
	or.b64 	%rd49, %rd46, %rd48;
	.loc	1 25 44        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:25:44
	shl.b32 	%r59, %r31, 2;
	and.b32 	%r60, %r59, 252;
	.loc	1 25 23        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:25:23
	or.b32 	%r61, %r60, %r33;
	.loc	1 26 21        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:26:21
	setp.lt.s32 	%p16, %r61, 256;
	.loc	1 32 63        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:32:63
	and.pred 	%p12, %p3, %p16;
	.loc	1 22 44        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:22:44
	and.b32 	%r62, %r31, 64;
	bfe.u32 	%r63, %r31, 6, 1;
	.loc	1 22 23        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:22:23
	or.b32 	%r64, %r63, %r30;
	.loc	1 33 35        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:33:35
	cvt.u64.u32 	%rd50, %r9;
	cvt.u64.u32 	%rd51, %r11;
	shl.b64 	%rd52, %rd51, 32;
	or.b64 	%rd53, %rd50, %rd52;
	.loc	1 32 55        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:32:55
	cvt.u64.u32 	%rd54, %r1;
	cvt.u64.u32 	%rd55, %r3;
	shl.b64 	%rd56, %rd55, 32;
	or.b64 	%rd57, %rd54, %rd56;
	.loc	1 36 18        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:36:18
	mov.b64 	{%r65, %r66}, %rd57;
	mov.b64 	{%r67, %r68}, %rd53;
	add.f32 	%r69, %r65, %r67;
	add.f32 	%r70, %r66, %r68;
	.loc	1 37 18        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:37:18
	mov.b64 	{%r71, %r72}, %rd49;
	sub.f32 	%r73, %r70, %r72;
	sub.f32 	%r74, %r69, %r71;
	.loc	1 43 19        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:43:19
	mul.f32 	%r75, %r74, %r55;
	mul.f32 	%r76, %r73, %r57;
	.loc	1 33 35        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:33:35
	cvt.u64.u32 	%rd58, %r10;
	cvt.u64.u32 	%rd59, %r12;
	shl.b64 	%rd60, %rd59, 32;
	or.b64 	%rd61, %rd58, %rd60;
	.loc	1 32 55        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:32:55
	cvt.u64.u32 	%rd62, %r2;
	cvt.u64.u32 	%rd63, %r4;
	shl.b64 	%rd64, %rd63, 32;
	or.b64 	%rd65, %rd62, %rd64;
	.loc	1 36 18        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:36:18
	mov.b64 	{%r77, %r78}, %rd65;
	mov.b64 	{%r79, %r80}, %rd61;
	add.f32 	%r81, %r77, %r79;
	add.f32 	%r82, %r78, %r80;
	.loc	1 37 18        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:37:18
	mov.b64 	{%r83, %r84}, %rd45;
	sub.f32 	%r85, %r82, %r84;
	sub.f32 	%r86, %r81, %r83;
	.loc	1 43 19        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:43:19
	mul.f32 	%r87, %r86, %r56;
	mul.f32 	%r88, %r85, %r58;
	.loc	1 32 55        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:32:55
	cvt.u64.u32 	%rd66, %r5;
	cvt.u64.u32 	%rd67, %r7;
	shl.b64 	%rd68, %rd67, 32;
	or.b64 	%rd69, %rd66, %rd68;
	.loc	1 36 18        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:36:18
	mov.b64 	{%r89, %r90}, %rd69;
	add.f32 	%r91, %r89, %r67;
	add.f32 	%r92, %r90, %r68;
	.loc	1 37 18        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:37:18
	sub.f32 	%r93, %r92, %r72;
	sub.f32 	%r94, %r91, %r71;
	.loc	1 43 19        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:43:19
	mul.f32 	%r95, %r94, %r55;
	mul.f32 	%r96, %r93, %r57;
	.loc	1 32 55        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:32:55
	cvt.u64.u32 	%rd70, %r6;
	cvt.u64.u32 	%rd71, %r8;
	shl.b64 	%rd72, %rd71, 32;
	or.b64 	%rd73, %rd70, %rd72;
	.loc	1 36 18        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:36:18
	mov.b64 	{%r97, %r98}, %rd73;
	add.f32 	%r99, %r97, %r79;
	add.f32 	%r100, %r98, %r80;
	.loc	1 37 18        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:37:18
	sub.f32 	%r101, %r100, %r84;
	sub.f32 	%r102, %r99, %r83;
	.loc	1 43 19        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:43:19
	mul.f32 	%r103, %r102, %r56;
	mul.f32 	%r104, %r101, %r58;
	.loc	1 44 34        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:44:34
	shl.b32 	%r105, %r64, 8;
	.loc	1 44 30        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:44:30
	add.s32 	%r106, %r105, %r61;
	add.s32 	%r107, %r106, 512;
	.loc	1 44 25        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:44:25
	mad.wide.s32 	%rd34, %r106, 4, %rd40;
	mad.wide.s32 	%rd35, %r107, 4, %rd40;
	.loc	1 44 46        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:44:46
	and.b32 	%r108, %r31, 3;
	shl.b32 	%r109, %r108, 10;
	shl.b32 	%r110, %r108, 5;
	shl.b32 	%r111, %r31, 1;
	and.b32 	%r112, %r111, 120;
	shl.b32 	%r113, %r62, 2;
	xor.b32 	%r114, %r110, %r112;
	mov.b32 	%r115, global_smem;
	add.s32 	%r116, %r115, %r109;
	add.s32 	%r117, %r116, %r113;
	add.s32 	%r118, %r117, %r114;
	st.shared.v2.b32 	[%r118], {%r75, %r76};
	st.shared.v2.b32 	[%r118+128], {%r87, %r88};
	st.shared.v2.b32 	[%r118+512], {%r95, %r96};
	st.shared.v2.b32 	[%r118+640], {%r103, %r104};
	bar.sync 	0;
	shl.b32 	%r119, %r31, 4;
	and.b32 	%r120, %r119, 768;
	shl.b32 	%r121, %r31, 3;
	and.b32 	%r122, %r121, 120;
	shl.b32 	%r123, %r62, 1;
	or.b32 	%r124, %r122, %r123;
	or.b32 	%r125, %r124, %r120;
	add.s32 	%r126, %r115, %r125;
	ld.shared.v2.b32 	{%r21, %r25}, [%r126];
	xor.b32 	%r127, %r125, 32;
	add.s32 	%r128, %r115, %r127;
	ld.shared.v2.b32 	{%r22, %r26}, [%r128+1024];
	xor.b32 	%r129, %r125, 64;
	add.s32 	%r130, %r115, %r129;
	ld.shared.v2.b32 	{%r23, %r27}, [%r130+2048];
	xor.b32 	%r131, %r125, 96;
	add.s32 	%r132, %r115, %r131;
	ld.shared.v2.b32 	{%r24, %r28}, [%r132+3072];
	// begin inline asm
	@%p12 st.global.v4.b32 [ %rd34 + 0 ], { %r21, %r22, %r23, %r24 };
	// end inline asm
	// begin inline asm
	@%p12 st.global.v4.b32 [ %rd35 + 0 ], { %r25, %r26, %r27, %r28 };
	// end inline asm
	.loc	1 44 4        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:44:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "./.compile_cache/ip/cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py"
