#loc = loc("./.compile_cache/ip/cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py":18:0)
#loc41 = loc("in_ptr0"(#loc))
#loc42 = loc("in_ptr1"(#loc))
#loc43 = loc("in_ptr2"(#loc))
#loc44 = loc("in_ptr3"(#loc))
#loc45 = loc("out_ptr0"(#loc))
#loc46 = loc("ynumel"(#loc))
#loc47 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_add_addmm_convolution_native_group_norm_transpose_view_24(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %tmp9 = arith.constant dense<9.99999997E-7> : tensor<4x1xf32> loc(#loc48)
    %tmp7 = arith.constant dense<2.048000e+03> : tensor<4x1xf32> loc(#loc49)
    %tmp0 = arith.constant dense<65536> : tensor<4x1xi32> loc(#loc50)
    %y5 = arith.constant dense<8> : tensor<4x1xi32> loc(#loc51)
    %cst = arith.constant dense<256> : tensor<4x1xi32> loc(#loc5)
    %cst_0 = arith.constant dense<256> : tensor<1x256xi32> loc(#loc5)
    %ymask = arith.constant dense<1536> : tensor<4x1xi32> loc(#loc52)
    %c4_i32 = arith.constant 4 : i32 loc(#loc5)
    %c256_i32 = arith.constant 256 : i32 loc(#loc5)
    %yoffset = tt.get_program_id y : i32 loc(#loc53)
    %yoffset_1 = arith.muli %yoffset, %c4_i32 : i32 loc(#loc54)
    %yindex = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32> loc(#loc55)
    %yindex_2 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<4xi32> -> tensor<4x1xi32> loc(#loc56)
    %yindex_3 = tt.splat %yoffset_1 : i32 -> tensor<4x1xi32> loc(#loc57)
    %yindex_4 = arith.addi %yindex_3, %yindex_2 : tensor<4x1xi32> loc(#loc57)
    %ymask_5 = arith.cmpi slt, %yindex_4, %ymask : tensor<4x1xi32> loc(#loc52)
    %xoffset = tt.get_program_id x : i32 loc(#loc58)
    %xoffset_6 = arith.muli %xoffset, %c256_i32 : i32 loc(#loc59)
    %xindex = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc60)
    %xindex_7 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc61)
    %xindex_8 = tt.splat %xoffset_6 : i32 -> tensor<1x256xi32> loc(#loc62)
    %xindex_9 = arith.addi %xindex_8, %xindex_7 : tensor<1x256xi32> loc(#loc62)
    %xmask = arith.cmpi slt, %xindex_9, %cst_0 : tensor<1x256xi32> loc(#loc63)
    %y2 = arith.divsi %yindex_4, %cst : tensor<4x1xi32> loc(#loc64)
    %y4 = arith.remsi %yindex_4, %cst : tensor<4x1xi32> loc(#loc65)
    %y5_10 = arith.divsi %yindex_4, %y5 : tensor<4x1xi32> loc(#loc51)
    %tmp0_11 = arith.muli %xindex_9, %cst_0 : tensor<1x256xi32> loc(#loc66)
    %tmp0_12 = tt.broadcast %y4 : tensor<4x1xi32> -> tensor<4x256xi32> loc(#loc67)
    %tmp0_13 = tt.broadcast %tmp0_11 : tensor<1x256xi32> -> tensor<4x256xi32> loc(#loc67)
    %tmp0_14 = arith.addi %tmp0_12, %tmp0_13 : tensor<4x256xi32> loc(#loc67)
    %tmp0_15 = arith.muli %y2, %tmp0 : tensor<4x1xi32> loc(#loc50)
    %tmp0_16 = tt.broadcast %tmp0_15 : tensor<4x1xi32> -> tensor<4x256xi32> loc(#loc68)
    %tmp0_17 = arith.addi %tmp0_14, %tmp0_16 : tensor<4x256xi32> loc(#loc68)
    %tmp0_18 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<4x256x!tt.ptr<f32>> loc(#loc69)
    %tmp0_19 = tt.addptr %tmp0_18, %tmp0_17 : tensor<4x256x!tt.ptr<f32>>, tensor<4x256xi32> loc(#loc69)
    %tmp0_20 = tt.broadcast %xmask : tensor<1x256xi1> -> tensor<4x256xi1> loc(#loc70)
    %tmp0_21 = tt.broadcast %ymask_5 : tensor<4x1xi1> -> tensor<4x256xi1> loc(#loc70)
    %tmp0_22 = arith.andi %tmp0_20, %tmp0_21 : tensor<4x256xi1> loc(#loc70)
    %tmp0_23 = tt.load %tmp0_19, %tmp0_22 evictionPolicy = evict_last : tensor<4x256x!tt.ptr<f32>> loc(#loc71)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<4x1x!tt.ptr<f32>> loc(#loc72)
    %tmp1_24 = tt.addptr %tmp1, %y4 : tensor<4x1x!tt.ptr<f32>>, tensor<4x1xi32> loc(#loc72)
    %tmp1_25 = tt.load %tmp1_24, %ymask_5 evictionPolicy = evict_last : tensor<4x1x!tt.ptr<f32>> loc(#loc73)
    %tmp3 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<4x1x!tt.ptr<f32>> loc(#loc74)
    %tmp3_26 = tt.addptr %tmp3, %y5_10 : tensor<4x1x!tt.ptr<f32>>, tensor<4x1xi32> loc(#loc74)
    %tmp3_27 = tt.load %tmp3_26, %ymask_5 evictionPolicy = evict_last : tensor<4x1x!tt.ptr<f32>> loc(#loc75)
    %tmp5 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<4x1x!tt.ptr<f32>> loc(#loc76)
    %tmp5_28 = tt.addptr %tmp5, %y5_10 : tensor<4x1x!tt.ptr<f32>>, tensor<4x1xi32> loc(#loc76)
    %tmp5_29 = tt.load %tmp5_28, %ymask_5 evictionPolicy = evict_last : tensor<4x1x!tt.ptr<f32>> loc(#loc77)
    %tmp2 = tt.broadcast %tmp1_25 : tensor<4x1xf32> -> tensor<4x256xf32> loc(#loc78)
    %tmp2_30 = arith.addf %tmp0_23, %tmp2 : tensor<4x256xf32> loc(#loc78)
    %tmp4 = tt.broadcast %tmp3_27 : tensor<4x1xf32> -> tensor<4x256xf32> loc(#loc79)
    %tmp4_31 = arith.subf %tmp2_30, %tmp4 : tensor<4x256xf32> loc(#loc79)
    %tmp7_32 = arith.divf %tmp5_29, %tmp7 : tensor<4x1xf32> loc(#loc49)
    %tmp9_33 = arith.addf %tmp7_32, %tmp9 : tensor<4x1xf32> loc(#loc48)
    %tmp10 = tt.extern_elementwise %tmp9_33 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<4x1xf32>) -> tensor<4x1xf32> loc(#loc80)
    %tmp11 = tt.broadcast %tmp10 : tensor<4x1xf32> -> tensor<4x256xf32> loc(#loc81)
    %tmp11_34 = arith.mulf %tmp4_31, %tmp11 : tensor<4x256xf32> loc(#loc81)
    %0 = arith.muli %yindex_4, %cst : tensor<4x1xi32> loc(#loc36)
    %1 = tt.broadcast %xindex_9 : tensor<1x256xi32> -> tensor<4x256xi32> loc(#loc37)
    %2 = tt.broadcast %0 : tensor<4x1xi32> -> tensor<4x256xi32> loc(#loc37)
    %3 = arith.addi %1, %2 : tensor<4x256xi32> loc(#loc37)
    %4 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<4x256x!tt.ptr<f32>> loc(#loc38)
    %5 = tt.addptr %4, %3 : tensor<4x256x!tt.ptr<f32>>, tensor<4x256xi32> loc(#loc38)
    tt.store %5, %tmp11_34, %tmp0_22 : tensor<4x256x!tt.ptr<f32>> loc(#loc39)
    tt.return loc(#loc40)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("./.compile_cache/ip/cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py":41:18)
#loc2 = loc("./.compile_cache/ip/cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py":39:19)
#loc3 = loc("./.compile_cache/ip/cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py":32:50)
#loc4 = loc("./.compile_cache/ip/cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py":30:19)
#loc5 = loc(unknown)
#loc6 = loc("./.compile_cache/ip/cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py":23:21)
#loc7 = loc("./.compile_cache/ip/cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py":21:28)
#loc8 = loc("./.compile_cache/ip/cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py":21:33)
#loc9 = loc("./.compile_cache/ip/cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py":22:36)
#loc10 = loc("./.compile_cache/ip/cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py":22:44)
#loc11 = loc("./.compile_cache/ip/cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py":22:23)
#loc12 = loc("./.compile_cache/ip/cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py":24:28)
#loc13 = loc("./.compile_cache/ip/cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py":24:33)
#loc14 = loc("./.compile_cache/ip/cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py":25:36)
#loc15 = loc("./.compile_cache/ip/cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py":25:44)
#loc16 = loc("./.compile_cache/ip/cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py":25:23)
#loc17 = loc("./.compile_cache/ip/cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py":26:21)
#loc18 = loc("./.compile_cache/ip/cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py":28:19)
#loc19 = loc("./.compile_cache/ip/cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py":29:19)
#loc20 = loc("./.compile_cache/ip/cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py":32:39)
#loc21 = loc("./.compile_cache/ip/cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py":32:35)
#loc22 = loc("./.compile_cache/ip/cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py":32:44)
#loc23 = loc("./.compile_cache/ip/cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py":32:30)
#loc24 = loc("./.compile_cache/ip/cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py":32:63)
#loc25 = loc("./.compile_cache/ip/cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py":32:55)
#loc26 = loc("./.compile_cache/ip/cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py":33:30)
#loc27 = loc("./.compile_cache/ip/cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py":33:35)
#loc28 = loc("./.compile_cache/ip/cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py":34:30)
#loc29 = loc("./.compile_cache/ip/cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py":34:35)
#loc30 = loc("./.compile_cache/ip/cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py":35:30)
#loc31 = loc("./.compile_cache/ip/cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py":35:35)
#loc32 = loc("./.compile_cache/ip/cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py":36:18)
#loc33 = loc("./.compile_cache/ip/cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py":37:18)
#loc34 = loc("./.compile_cache/ip/cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py":42:28)
#loc35 = loc("./.compile_cache/ip/cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py":43:19)
#loc36 = loc("./.compile_cache/ip/cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py":44:34)
#loc37 = loc("./.compile_cache/ip/cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py":44:30)
#loc38 = loc("./.compile_cache/ip/cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py":44:25)
#loc39 = loc("./.compile_cache/ip/cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py":44:46)
#loc40 = loc("./.compile_cache/ip/cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py":44:4)
#loc48 = loc("tmp9"(#loc1))
#loc49 = loc("tmp7"(#loc2))
#loc50 = loc("tmp0"(#loc3))
#loc51 = loc("y5"(#loc4))
#loc52 = loc("ymask"(#loc6))
#loc53 = loc("yoffset"(#loc7))
#loc54 = loc("yoffset"(#loc8))
#loc55 = loc("yindex"(#loc9))
#loc56 = loc("yindex"(#loc10))
#loc57 = loc("yindex"(#loc11))
#loc58 = loc("xoffset"(#loc12))
#loc59 = loc("xoffset"(#loc13))
#loc60 = loc("xindex"(#loc14))
#loc61 = loc("xindex"(#loc15))
#loc62 = loc("xindex"(#loc16))
#loc63 = loc("xmask"(#loc17))
#loc64 = loc("y2"(#loc18))
#loc65 = loc("y4"(#loc19))
#loc66 = loc("tmp0"(#loc20))
#loc67 = loc("tmp0"(#loc21))
#loc68 = loc("tmp0"(#loc22))
#loc69 = loc("tmp0"(#loc23))
#loc70 = loc("tmp0"(#loc24))
#loc71 = loc("tmp0"(#loc25))
#loc72 = loc("tmp1"(#loc26))
#loc73 = loc("tmp1"(#loc27))
#loc74 = loc("tmp3"(#loc28))
#loc75 = loc("tmp3"(#loc29))
#loc76 = loc("tmp5"(#loc30))
#loc77 = loc("tmp5"(#loc31))
#loc78 = loc("tmp2"(#loc32))
#loc79 = loc("tmp4"(#loc33))
#loc80 = loc("tmp10"(#loc34))
#loc81 = loc("tmp11"(#loc35))
