; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_add_addmm_convolution_native_group_norm_transpose_view_24(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5, i32 %6, ptr addrspace(1) readnone captures(none) %7, ptr addrspace(1) readnone captures(none) %8) local_unnamed_addr #0 !dbg !5 {
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !8
  %11 = shl nuw nsw i32 %10, 2, !dbg !9
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %13 = icmp samesign ult i32 %10, 384, !dbg !11
  %14 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !12
  %15 = shl i32 %14, 8, !dbg !13
  %16 = and i32 %12, 127, !dbg !14
  %17 = or disjoint i32 %15, %16, !dbg !15
  %18 = or disjoint i32 %17, 128, !dbg !15
  %19 = icmp slt i32 %17, 256, !dbg !16
  %20 = icmp slt i32 %18, 256, !dbg !16
  %21 = and i32 %11, 252, !dbg !17
  %22 = lshr i32 %10, 1, !dbg !18
  %23 = shl i32 %17, 8, !dbg !19
  %24 = shl i32 %18, 8, !dbg !19
  %25 = shl nuw nsw i32 %10, 10, !dbg !20
  %26 = and i32 %25, 67043328, !dbg !20
  %27 = or disjoint i32 %26, %21, !dbg !21
  %28 = add i32 %27, %23, !dbg !22
  %29 = add i32 %27, %24, !dbg !22
  %30 = sext i32 %28 to i64, !dbg !23
  %31 = getelementptr float, ptr addrspace(1) %0, i64 %30, !dbg !23
  %32 = sext i32 %29 to i64, !dbg !23
  %33 = getelementptr float, ptr addrspace(1) %0, i64 %32, !dbg !23
  %34 = and i1 %13, %19, !dbg !24
  %35 = and i1 %13, %20, !dbg !24
  %36 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !25
  %37 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %31, i64 %36, i1 %34) #5, !dbg !25
  %38 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !25
  %39 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %33, i64 %38, i1 %35) #5, !dbg !25
  %40 = zext nneg i32 %21 to i64, !dbg !26
  %41 = getelementptr float, ptr addrspace(1) %1, i64 %40, !dbg !26
  %42 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !27
  %43 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %41, i64 %42, i1 %13) #5, !dbg !27
  %44 = zext nneg i32 %22 to i64, !dbg !28
  %45 = getelementptr float, ptr addrspace(1) %2, i64 %44, !dbg !28
  %46 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !29
  %47 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %45, i64 %46, i1 %13) #5, !dbg !29
  %48 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !29
  %49 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %45, i64 %48, i1 %13) #5, !dbg !29
  %50 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !29
  %51 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %45, i64 %50, i1 %13) #5, !dbg !29
  %52 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !29
  %53 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %45, i64 %52, i1 %13) #5, !dbg !29
  %54 = getelementptr float, ptr addrspace(1) %3, i64 %44, !dbg !30
  %55 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !31
  %56 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %54, i64 %55, i1 %13) #5, !dbg !31
  %57 = bitcast i32 %56 to float, !dbg !31
  %58 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !31
  %59 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %54, i64 %58, i1 %13) #5, !dbg !31
  %60 = bitcast i32 %59 to float, !dbg !31
  %61 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !31
  %62 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %54, i64 %61, i1 %13) #5, !dbg !31
  %63 = bitcast i32 %62 to float, !dbg !31
  %64 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !31
  %65 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %54, i64 %64, i1 %13) #5, !dbg !31
  %66 = bitcast i32 %65 to float, !dbg !31
  %67 = tail call float @llvm.nvvm.div.full(float %57, float 2.048000e+03), !dbg !32
  %68 = tail call float @llvm.nvvm.div.full(float %60, float 2.048000e+03), !dbg !32
  %69 = tail call float @llvm.nvvm.div.full(float %63, float 2.048000e+03), !dbg !32
  %70 = tail call float @llvm.nvvm.div.full(float %66, float 2.048000e+03), !dbg !32
  %71 = fadd float %67, 0x3EB0C6F7A0000000, !dbg !33
  %72 = fadd float %68, 0x3EB0C6F7A0000000, !dbg !33
  %73 = fadd float %69, 0x3EB0C6F7A0000000, !dbg !33
  %74 = fadd float %70, 0x3EB0C6F7A0000000, !dbg !33
  %75 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !34
  %.not.i = icmp eq i32 %75, 0, !dbg !34
  br i1 %.not.i, label %78, label %76, !dbg !34

76:                                               ; preds = %9
  %77 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %71), !dbg !34
  br label %__nv_rsqrtf.exit, !dbg !34

78:                                               ; preds = %9
  %79 = tail call float @llvm.nvvm.rsqrt.approx.f(float %71), !dbg !34
  br label %__nv_rsqrtf.exit, !dbg !34

__nv_rsqrtf.exit:                                 ; preds = %76, %78
  %.0.i = phi float [ %77, %76 ], [ %79, %78 ], !dbg !34
  %80 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !34
  %.not.i15 = icmp eq i32 %80, 0, !dbg !34
  br i1 %.not.i15, label %83, label %81, !dbg !34

81:                                               ; preds = %__nv_rsqrtf.exit
  %82 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %72), !dbg !34
  br label %__nv_rsqrtf.exit17, !dbg !34

83:                                               ; preds = %__nv_rsqrtf.exit
  %84 = tail call float @llvm.nvvm.rsqrt.approx.f(float %72), !dbg !34
  br label %__nv_rsqrtf.exit17, !dbg !34

__nv_rsqrtf.exit17:                               ; preds = %81, %83
  %.0.i16 = phi float [ %82, %81 ], [ %84, %83 ], !dbg !34
  %85 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !34
  %.not.i18 = icmp eq i32 %85, 0, !dbg !34
  br i1 %.not.i18, label %88, label %86, !dbg !34

86:                                               ; preds = %__nv_rsqrtf.exit17
  %87 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %73), !dbg !34
  br label %__nv_rsqrtf.exit20, !dbg !34

88:                                               ; preds = %__nv_rsqrtf.exit17
  %89 = tail call float @llvm.nvvm.rsqrt.approx.f(float %73), !dbg !34
  br label %__nv_rsqrtf.exit20, !dbg !34

__nv_rsqrtf.exit20:                               ; preds = %86, %88
  %.0.i19 = phi float [ %87, %86 ], [ %89, %88 ], !dbg !34
  %90 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !34
  %.not.i21 = icmp eq i32 %90, 0, !dbg !34
  br i1 %.not.i21, label %93, label %91, !dbg !34

91:                                               ; preds = %__nv_rsqrtf.exit20
  %92 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %74), !dbg !34
  br label %__nv_rsqrtf.exit23, !dbg !34

93:                                               ; preds = %__nv_rsqrtf.exit20
  %94 = tail call float @llvm.nvvm.rsqrt.approx.f(float %74), !dbg !34
  br label %__nv_rsqrtf.exit23, !dbg !34

__nv_rsqrtf.exit23:                               ; preds = %91, %93
  %.0.i22 = phi float [ %92, %91 ], [ %94, %93 ], !dbg !34
  %95 = extractvalue { i32, i32, i32, i32 } %39, 3, !dbg !25
  %96 = extractvalue { i32, i32, i32, i32 } %43, 3, !dbg !27
  %97 = insertelement <2 x i32> poison, i32 %49, i64 0, !dbg !29
  %98 = insertelement <2 x i32> %97, i32 %53, i64 1, !dbg !29
  %99 = bitcast <2 x i32> %98 to <2 x float>, !dbg !29
  %100 = extractvalue { i32, i32, i32, i32 } %39, 2, !dbg !25
  %101 = extractvalue { i32, i32, i32, i32 } %43, 2, !dbg !27
  %102 = insertelement <2 x i32> poison, i32 %47, i64 0, !dbg !29
  %103 = insertelement <2 x i32> %102, i32 %51, i64 1, !dbg !29
  %104 = bitcast <2 x i32> %103 to <2 x float>, !dbg !29
  %105 = extractvalue { i32, i32, i32, i32 } %39, 1, !dbg !25
  %106 = extractvalue { i32, i32, i32, i32 } %43, 1, !dbg !27
  %107 = extractvalue { i32, i32, i32, i32 } %39, 0, !dbg !25
  %108 = extractvalue { i32, i32, i32, i32 } %43, 0, !dbg !27
  %109 = extractvalue { i32, i32, i32, i32 } %37, 3, !dbg !25
  %110 = extractvalue { i32, i32, i32, i32 } %37, 2, !dbg !25
  %111 = extractvalue { i32, i32, i32, i32 } %37, 1, !dbg !25
  %112 = extractvalue { i32, i32, i32, i32 } %37, 0, !dbg !25
  %113 = shl nuw nsw i32 %12, 2, !dbg !14
  %114 = and i32 %113, 252, !dbg !14
  %115 = or disjoint i32 %114, %15, !dbg !15
  %116 = icmp slt i32 %115, 256, !dbg !16
  %117 = and i1 %13, %116, !dbg !24
  %118 = and i32 %12, 64, !dbg !10
  %.lobit = lshr exact i32 %118, 6, !dbg !10
  %119 = or disjoint i32 %.lobit, %11, !dbg !35
  %120 = insertelement <2 x i32> poison, i32 %108, i64 0, !dbg !27
  %121 = insertelement <2 x i32> %120, i32 %101, i64 1, !dbg !27
  %122 = bitcast <2 x i32> %121 to <2 x float>, !dbg !27
  %123 = insertelement <2 x i32> poison, i32 %112, i64 0, !dbg !25
  %124 = insertelement <2 x i32> %123, i32 %110, i64 1, !dbg !25
  %125 = bitcast <2 x i32> %124 to <2 x float>, !dbg !25
  %126 = fadd <2 x float> %125, %122, !dbg !36
  %127 = fsub <2 x float> %126, %104, !dbg !37
  %128 = insertelement <2 x float> poison, float %.0.i, i64 0, !dbg !38
  %129 = insertelement <2 x float> %128, float %.0.i19, i64 1, !dbg !38
  %130 = fmul <2 x float> %127, %129, !dbg !38
  %131 = insertelement <2 x i32> poison, i32 %106, i64 0, !dbg !27
  %132 = insertelement <2 x i32> %131, i32 %96, i64 1, !dbg !27
  %133 = bitcast <2 x i32> %132 to <2 x float>, !dbg !27
  %134 = insertelement <2 x i32> poison, i32 %111, i64 0, !dbg !25
  %135 = insertelement <2 x i32> %134, i32 %109, i64 1, !dbg !25
  %136 = bitcast <2 x i32> %135 to <2 x float>, !dbg !25
  %137 = fadd <2 x float> %136, %133, !dbg !36
  %138 = fsub <2 x float> %137, %99, !dbg !37
  %139 = insertelement <2 x float> poison, float %.0.i16, i64 0, !dbg !38
  %140 = insertelement <2 x float> %139, float %.0.i22, i64 1, !dbg !38
  %141 = fmul <2 x float> %138, %140, !dbg !38
  %142 = insertelement <2 x i32> poison, i32 %107, i64 0, !dbg !25
  %143 = insertelement <2 x i32> %142, i32 %100, i64 1, !dbg !25
  %144 = bitcast <2 x i32> %143 to <2 x float>, !dbg !25
  %145 = fadd <2 x float> %144, %122, !dbg !36
  %146 = fsub <2 x float> %145, %104, !dbg !37
  %147 = fmul <2 x float> %146, %129, !dbg !38
  %148 = insertelement <2 x i32> poison, i32 %105, i64 0, !dbg !25
  %149 = insertelement <2 x i32> %148, i32 %95, i64 1, !dbg !25
  %150 = bitcast <2 x i32> %149 to <2 x float>, !dbg !25
  %151 = fadd <2 x float> %150, %133, !dbg !36
  %152 = fsub <2 x float> %151, %99, !dbg !37
  %153 = fmul <2 x float> %152, %140, !dbg !38
  %154 = shl nuw nsw i32 %119, 8, !dbg !39
  %155 = or disjoint i32 %154, 512, !dbg !39
  %156 = add i32 %154, %115, !dbg !40
  %157 = add i32 %155, %115, !dbg !40
  %158 = sext i32 %156 to i64, !dbg !41
  %159 = getelementptr float, ptr addrspace(1) %4, i64 %158, !dbg !41
  %160 = sext i32 %157 to i64, !dbg !41
  %161 = getelementptr float, ptr addrspace(1) %4, i64 %160, !dbg !41
  %162 = and i32 %12, 3, !dbg !42
  %163 = shl nuw nsw i32 %162, 10, !dbg !42
  %164 = shl nuw nsw i32 %162, 5, !dbg !42
  %165 = shl nuw nsw i32 %12, 1, !dbg !42
  %166 = and i32 %165, 120, !dbg !42
  %167 = shl nuw nsw i32 %118, 2, !dbg !42
  %168 = xor i32 %164, %166, !dbg !42
  %169 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %163, !dbg !42
  %170 = getelementptr inbounds nuw i8, ptr addrspace(3) %169, i32 %167, !dbg !42
  %171 = getelementptr inbounds nuw i8, ptr addrspace(3) %170, i32 %168, !dbg !42
  store <2 x float> %130, ptr addrspace(3) %171, align 8, !dbg !42
  %172 = getelementptr inbounds nuw i8, ptr addrspace(3) %171, i32 128, !dbg !42
  store <2 x float> %141, ptr addrspace(3) %172, align 8, !dbg !42
  %173 = getelementptr inbounds nuw i8, ptr addrspace(3) %171, i32 512, !dbg !42
  store <2 x float> %147, ptr addrspace(3) %173, align 8, !dbg !42
  %174 = getelementptr inbounds nuw i8, ptr addrspace(3) %171, i32 640, !dbg !42
  store <2 x float> %153, ptr addrspace(3) %174, align 8, !dbg !42
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !42
  %175 = shl nuw nsw i32 %12, 4, !dbg !42
  %176 = and i32 %175, 768, !dbg !42
  %177 = shl nuw nsw i32 %12, 3, !dbg !42
  %178 = and i32 %177, 120, !dbg !42
  %179 = shl nuw nsw i32 %118, 1, !dbg !42
  %180 = or disjoint i32 %178, %179, !dbg !42
  %181 = or disjoint i32 %180, %176, !dbg !42
  %182 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %181, !dbg !42
  %183 = load <2 x i32>, ptr addrspace(3) %182, align 8, !dbg !42
  %184 = xor i32 %181, 1056, !dbg !42
  %185 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %184, !dbg !42
  %186 = load <2 x i32>, ptr addrspace(3) %185, align 8, !dbg !42
  %187 = xor i32 %181, 2112, !dbg !42
  %188 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %187, !dbg !42
  %189 = load <2 x i32>, ptr addrspace(3) %188, align 8, !dbg !42
  %190 = xor i32 %181, 3168, !dbg !42
  %191 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %190, !dbg !42
  %192 = load <2 x i32>, ptr addrspace(3) %191, align 8, !dbg !42
  %.extract = extractelement <2 x i32> %183, i64 0, !dbg !42
  %.extract8 = extractelement <2 x i32> %186, i64 0, !dbg !42
  %.extract9 = extractelement <2 x i32> %189, i64 0, !dbg !42
  %.extract10 = extractelement <2 x i32> %192, i64 0, !dbg !42
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract, i32 %.extract8, i32 %.extract9, i32 %.extract10, ptr addrspace(1) %159, i1 %117) #5, !dbg !42
  %.extract11 = extractelement <2 x i32> %183, i64 1, !dbg !42
  %.extract12 = extractelement <2 x i32> %186, i64 1, !dbg !42
  %.extract13 = extractelement <2 x i32> %189, i64 1, !dbg !42
  %.extract14 = extractelement <2 x i32> %192, i64 1, !dbg !42
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract11, i32 %.extract12, i32 %.extract13, i32 %.extract14, ptr addrspace(1) %161, i1 %117) #5, !dbg !42
  ret void, !dbg !43
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #2

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py", directory: "./.compile_cache/ip")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_poi_fused_add_addmm_convolution_native_group_norm_transpose_view_24", linkageName: "triton_poi_fused_add_addmm_convolution_native_group_norm_transpose_view_24", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 21, column: 28, scope: !5)
!9 = !DILocation(line: 21, column: 33, scope: !5)
!10 = !DILocation(line: 22, column: 44, scope: !5)
!11 = !DILocation(line: 23, column: 21, scope: !5)
!12 = !DILocation(line: 24, column: 28, scope: !5)
!13 = !DILocation(line: 24, column: 33, scope: !5)
!14 = !DILocation(line: 25, column: 44, scope: !5)
!15 = !DILocation(line: 25, column: 23, scope: !5)
!16 = !DILocation(line: 26, column: 21, scope: !5)
!17 = !DILocation(line: 29, column: 19, scope: !5)
!18 = !DILocation(line: 30, column: 19, scope: !5)
!19 = !DILocation(line: 32, column: 39, scope: !5)
!20 = !DILocation(line: 32, column: 50, scope: !5)
!21 = !DILocation(line: 32, column: 35, scope: !5)
!22 = !DILocation(line: 32, column: 44, scope: !5)
!23 = !DILocation(line: 32, column: 30, scope: !5)
!24 = !DILocation(line: 32, column: 63, scope: !5)
!25 = !DILocation(line: 32, column: 55, scope: !5)
!26 = !DILocation(line: 33, column: 30, scope: !5)
!27 = !DILocation(line: 33, column: 35, scope: !5)
!28 = !DILocation(line: 34, column: 30, scope: !5)
!29 = !DILocation(line: 34, column: 35, scope: !5)
!30 = !DILocation(line: 35, column: 30, scope: !5)
!31 = !DILocation(line: 35, column: 35, scope: !5)
!32 = !DILocation(line: 39, column: 19, scope: !5)
!33 = !DILocation(line: 41, column: 18, scope: !5)
!34 = !DILocation(line: 42, column: 28, scope: !5)
!35 = !DILocation(line: 22, column: 23, scope: !5)
!36 = !DILocation(line: 36, column: 18, scope: !5)
!37 = !DILocation(line: 37, column: 18, scope: !5)
!38 = !DILocation(line: 43, column: 19, scope: !5)
!39 = !DILocation(line: 44, column: 34, scope: !5)
!40 = !DILocation(line: 44, column: 30, scope: !5)
!41 = !DILocation(line: 44, column: 25, scope: !5)
!42 = !DILocation(line: 44, column: 46, scope: !5)
!43 = !DILocation(line: 44, column: 4, scope: !5)
