//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_addmm_clone_permute_select_view_46 // -- Begin function triton_poi_fused_addmm_clone_permute_select_view_46
        // @triton_poi_fused_addmm_clone_permute_select_view_46
.visible .entry triton_poi_fused_addmm_clone_permute_select_view_46(
	.param .u64 .ptr .global .align 1 triton_poi_fused_addmm_clone_permute_select_view_46_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_addmm_clone_permute_select_view_46_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_addmm_clone_permute_select_view_46_param_2,
	.param .u32 triton_poi_fused_addmm_clone_permute_select_view_46_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_addmm_clone_permute_select_view_46_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_addmm_clone_permute_select_view_46_param_5
)
.reqntid 128
{
	.reg .b32 	%r<81>;
	.reg .b64 	%rd<14>;
	.loc	1 18 0        // cwhcnc6utu6j5q3ucaw6lh6rbck4gsmgn7mu5bpoxrvuwj5da564.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cwhcnc6utu6j5q3ucaw6lh6rbck4gsmgn7mu5bpoxrvuwj5da564.py:18:0

// %bb.0:
	ld.param.b64 	%rd11, [triton_poi_fused_addmm_clone_permute_select_view_46_param_0];
	ld.param.b64 	%rd12, [triton_poi_fused_addmm_clone_permute_select_view_46_param_1];
$L__tmp0:
	.loc	1 20 28        // cwhcnc6utu6j5q3ucaw6lh6rbck4gsmgn7mu5bpoxrvuwj5da564.py:20:28
	mov.u32 	%r25, %ctaid.x;
	.loc	1 20 33        // cwhcnc6utu6j5q3ucaw6lh6rbck4gsmgn7mu5bpoxrvuwj5da564.py:20:33
	shl.b32 	%r26, %r25, 10;
	ld.param.b64 	%rd13, [triton_poi_fused_addmm_clone_permute_select_view_46_param_2];
	.loc	1 21 36        // cwhcnc6utu6j5q3ucaw6lh6rbck4gsmgn7mu5bpoxrvuwj5da564.py:21:36
	mov.u32 	%r27, %tid.x;
	shl.b32 	%r28, %r27, 2;
	and.b32 	%r29, %r28, 508;
	.loc	1 21 23        // cwhcnc6utu6j5q3ucaw6lh6rbck4gsmgn7mu5bpoxrvuwj5da564.py:21:23
	or.b32 	%r30, %r29, %r26;
	or.b32 	%r31, %r30, 512;
	.loc	1 23 19        // cwhcnc6utu6j5q3ucaw6lh6rbck4gsmgn7mu5bpoxrvuwj5da564.py:23:19
	bfe.s32 	%r32, %r25, 21, 1;
	shr.u32 	%r33, %r32, 26;
	add.s32 	%r34, %r30, %r33;
	and.b32 	%r35, %r34, -64;
	sub.s32 	%r36, %r30, %r35;
	.loc	1 26 19        // cwhcnc6utu6j5q3ucaw6lh6rbck4gsmgn7mu5bpoxrvuwj5da564.py:26:19
	shr.u32 	%r37, %r32, 17;
	add.s32 	%r38, %r30, %r37;
	shr.u32 	%r39, %r38, 15;
	add.s32 	%r40, %r31, %r37;
	shr.u32 	%r41, %r40, 15;
	.loc	1 28 37        // cwhcnc6utu6j5q3ucaw6lh6rbck4gsmgn7mu5bpoxrvuwj5da564.py:28:37
	add.s32 	%r42, %r36, 1024;
	.loc	1 28 66        // cwhcnc6utu6j5q3ucaw6lh6rbck4gsmgn7mu5bpoxrvuwj5da564.py:28:66
	mul.lo.s32 	%r43, %r39, 98304;
	mul.lo.s32 	%r44, %r41, 98304;
	.loc	1 24 21        // cwhcnc6utu6j5q3ucaw6lh6rbck4gsmgn7mu5bpoxrvuwj5da564.py:24:21
	shr.u32 	%r45, %r32, 20;
	add.s32 	%r46, %r30, %r45;
	shr.s32 	%r47, %r46, 12;
	shr.s32 	%r48, %r34, 6;
	.loc	1 24 27        // cwhcnc6utu6j5q3ucaw6lh6rbck4gsmgn7mu5bpoxrvuwj5da564.py:24:27
	shr.s32 	%r49, %r34, 31;
	shr.u32 	%r50, %r49, 26;
	add.s32 	%r51, %r48, %r50;
	and.b32 	%r52, %r51, 8388544;
	sub.s32 	%r53, %r48, %r52;
	shr.s32 	%r54, %r46, 31;
	shr.u32 	%r55, %r54, 29;
	add.s32 	%r56, %r47, %r55;
	and.b32 	%r57, %r56, 67108856;
	sub.s32 	%r58, %r47, %r57;
	.loc	1 28 55        // cwhcnc6utu6j5q3ucaw6lh6rbck4gsmgn7mu5bpoxrvuwj5da564.py:28:55
	shl.b32 	%r59, %r58, 6;
	.loc	1 28 50        // cwhcnc6utu6j5q3ucaw6lh6rbck4gsmgn7mu5bpoxrvuwj5da564.py:28:50
	add.s32 	%r60, %r59, %r42;
	mad.lo.s32 	%r61, %r53, 1536, %r43;
	.loc	1 28 60        // cwhcnc6utu6j5q3ucaw6lh6rbck4gsmgn7mu5bpoxrvuwj5da564.py:28:60
	add.s32 	%r62, %r61, %r60;
	.loc	1 24 21        // cwhcnc6utu6j5q3ucaw6lh6rbck4gsmgn7mu5bpoxrvuwj5da564.py:24:21
	add.s32 	%r63, %r31, %r45;
	shr.s32 	%r64, %r63, 12;
	add.s32 	%r65, %r31, %r33;
	shr.s32 	%r66, %r65, 6;
	.loc	1 24 27        // cwhcnc6utu6j5q3ucaw6lh6rbck4gsmgn7mu5bpoxrvuwj5da564.py:24:27
	shr.s32 	%r67, %r65, 31;
	shr.u32 	%r68, %r67, 26;
	add.s32 	%r69, %r66, %r68;
	and.b32 	%r70, %r69, 8388544;
	sub.s32 	%r71, %r66, %r70;
	shr.s32 	%r72, %r63, 31;
	shr.u32 	%r73, %r72, 29;
	add.s32 	%r74, %r64, %r73;
	and.b32 	%r75, %r74, 67108856;
	sub.s32 	%r76, %r64, %r75;
	.loc	1 28 55        // cwhcnc6utu6j5q3ucaw6lh6rbck4gsmgn7mu5bpoxrvuwj5da564.py:28:55
	shl.b32 	%r77, %r76, 6;
	.loc	1 28 50        // cwhcnc6utu6j5q3ucaw6lh6rbck4gsmgn7mu5bpoxrvuwj5da564.py:28:50
	add.s32 	%r78, %r77, %r42;
	mad.lo.s32 	%r79, %r71, 1536, %r44;
	.loc	1 28 60        // cwhcnc6utu6j5q3ucaw6lh6rbck4gsmgn7mu5bpoxrvuwj5da564.py:28:60
	add.s32 	%r80, %r79, %r78;
	.loc	1 28 30        // cwhcnc6utu6j5q3ucaw6lh6rbck4gsmgn7mu5bpoxrvuwj5da564.py:28:30
	mad.wide.s32 	%rd1, %r62, 4, %rd11;
	mad.wide.s32 	%rd2, %r80, 4, %rd11;
	.loc	1 28 71        // cwhcnc6utu6j5q3ucaw6lh6rbck4gsmgn7mu5bpoxrvuwj5da564.py:28:71
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 29 30        // cwhcnc6utu6j5q3ucaw6lh6rbck4gsmgn7mu5bpoxrvuwj5da564.py:29:30
	mad.wide.u32 	%rd4, %r60, 4, %rd12;
	mad.wide.u32 	%rd7, %r78, 4, %rd12;
	.loc	1 29 50        // cwhcnc6utu6j5q3ucaw6lh6rbck4gsmgn7mu5bpoxrvuwj5da564.py:29:50
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd4 + 0 ], %rd5;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 30 18        // cwhcnc6utu6j5q3ucaw6lh6rbck4gsmgn7mu5bpoxrvuwj5da564.py:30:18
	add.f32 	%r17, %r1, %r9;
	add.f32 	%r18, %r2, %r10;
	add.f32 	%r19, %r3, %r11;
	add.f32 	%r20, %r4, %r12;
	add.f32 	%r21, %r5, %r13;
	add.f32 	%r22, %r6, %r14;
	add.f32 	%r23, %r7, %r15;
	add.f32 	%r24, %r8, %r16;
	.loc	1 31 25        // cwhcnc6utu6j5q3ucaw6lh6rbck4gsmgn7mu5bpoxrvuwj5da564.py:31:25
	mad.wide.s32 	%rd9, %r30, 4, %rd13;
	add.s64 	%rd10, %rd9, 2048;
	.loc	1 31 36        // cwhcnc6utu6j5q3ucaw6lh6rbck4gsmgn7mu5bpoxrvuwj5da564.py:31:36
	// begin inline asm
	st.global.v4.b32 [ %rd9 + 0 ], { %r17, %r18, %r19, %r20 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd10 + 0 ], { %r21, %r22, %r23, %r24 };
	// end inline asm
	.loc	1 31 4        // cwhcnc6utu6j5q3ucaw6lh6rbck4gsmgn7mu5bpoxrvuwj5da564.py:31:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "./.compile_cache/wh/cwhcnc6utu6j5q3ucaw6lh6rbck4gsmgn7mu5bpoxrvuwj5da564.py"
