#blocked = #ttg.blocked<{sizePerThread = [4, 1], threadsPerWarp = [4, 8], warpsPerCTA = [1, 4], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [16, 2], warpsPerCTA = [1, 4], order = [0, 1]}>
#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pb/cpbrkf2zjnisrl3cffdglg64niqdljypuf2t2mi2huqa5vonhg4o.py":18:0)
#loc1 = loc(unknown)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pb/cpbrkf2zjnisrl3cffdglg64niqdljypuf2t2mi2huqa5vonhg4o.py":42:25)
#loc29 = loc("in_ptr0"(#loc))
#loc30 = loc("out_ptr0"(#loc))
#loc31 = loc("xnumel"(#loc))
#loc32 = loc("r0_numel"(#loc))
#loc52 = loc("tmp2"(#loc23))
#loc55 = loc(callsite(#loc1 at #loc52))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused_convolution_backward_57(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<128> : tensor<1x32xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<512> : tensor<1x32xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<65536> : tensor<16x1xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<512> : tensor<16x1xi32, #blocked> loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<16x32xbf16, #blocked> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<16x32xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc33)
    %xoffset_5 = arith.muli %xoffset, %c16_i32 : i32 loc(#loc34)
    %xindex = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc35)
    %xindex_6 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc35)
    %xindex_7 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<16x1xi32, #blocked> loc(#loc35)
    %xindex_8 = tt.expand_dims %xindex_6 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<16x1xi32, #blocked1> loc(#loc35)
    %xindex_9 = tt.splat %xoffset_5 : i32 -> tensor<16x1xi32, #blocked> loc(#loc36)
    %xindex_10 = tt.splat %xoffset_5 : i32 -> tensor<16x1xi32, #blocked1> loc(#loc36)
    %xindex_11 = arith.addi %xindex_9, %xindex_7 : tensor<16x1xi32, #blocked> loc(#loc36)
    %xindex_12 = arith.addi %xindex_10, %xindex_8 : tensor<16x1xi32, #blocked1> loc(#loc36)
    %r0_base = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc37)
    %r0_base_13 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi32, #blocked> loc(#loc37)
    %x0 = arith.remsi %xindex_11, %cst_2 : tensor<16x1xi32, #blocked> loc(#loc38)
    %x1 = arith.divsi %xindex_11, %cst_2 : tensor<16x1xi32, #blocked> loc(#loc39)
    %tmp0 = tt.broadcast %x0 : tensor<16x1xi32, #blocked> -> tensor<16x32xi32, #blocked> loc(#loc40)
    %tmp0_14 = arith.muli %x1, %cst_1 : tensor<16x1xi32, #blocked> loc(#loc41)
    %tmp0_15 = tt.broadcast %tmp0_14 : tensor<16x1xi32, #blocked> -> tensor<16x32xi32, #blocked> loc(#loc42)
    %tmp0_16 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<16x32x!tt.ptr<bf16>, #blocked> loc(#loc43)
    %_tmp2 = scf.for %_tmp2_19 = %c0_i32 to %c128_i32 step %c32_i32 iter_args(%arg5 = %cst_4) -> (tensor<16x32xf32, #blocked>)  : i32 {
      %r0_index = tt.splat %_tmp2_19 : i32 -> tensor<1x32xi32, #blocked> loc(#loc45)
      %r0_index_20 = arith.addi %r0_index, %r0_base_13 : tensor<1x32xi32, #blocked> loc(#loc45)
      %r0_mask = arith.cmpi slt, %r0_index_20, %cst : tensor<1x32xi32, #blocked> loc(#loc46)
      %tmp0_21 = arith.muli %r0_index_20, %cst_0 : tensor<1x32xi32, #blocked> loc(#loc47)
      %tmp0_22 = tt.broadcast %tmp0_21 : tensor<1x32xi32, #blocked> -> tensor<16x32xi32, #blocked> loc(#loc40)
      %tmp0_23 = arith.addi %tmp0, %tmp0_22 : tensor<16x32xi32, #blocked> loc(#loc40)
      %tmp0_24 = arith.addi %tmp0_23, %tmp0_15 : tensor<16x32xi32, #blocked> loc(#loc42)
      %tmp0_25 = tt.addptr %tmp0_16, %tmp0_24 : tensor<16x32x!tt.ptr<bf16>, #blocked>, tensor<16x32xi32, #blocked> loc(#loc43)
      %tmp0_26 = tt.broadcast %r0_mask : tensor<1x32xi1, #blocked> -> tensor<16x32xi1, #blocked> loc(#loc48)
      %tmp0_27 = tt.load %tmp0_25, %tmp0_26, %cst_3 evictionPolicy = evict_first : tensor<16x32x!tt.ptr<bf16>, #blocked> loc(#loc48)
      %tmp0_28 = arith.extf %tmp0_27 : tensor<16x32xbf16, #blocked> to tensor<16x32xf32, #blocked> loc(#loc49)
      %tmp3 = arith.addf %arg5, %tmp0_28 : tensor<16x32xf32, #blocked> loc(#loc50)
      %_tmp2_29 = arith.select %tmp0_26, %tmp3, %arg5 : tensor<16x32xi1, #blocked>, tensor<16x32xf32, #blocked> loc(#loc51)
      scf.yield %_tmp2_29 : tensor<16x32xf32, #blocked> loc(#loc21)
    } loc(#loc44)
    %tmp2 = "tt.reduce"(%_tmp2) <{axis = 1 : i32}> ({
    ^bb0(%tmp2_19: f32 loc(callsite(#loc1 at #loc52)), %tmp2_20: f32 loc(callsite(#loc1 at #loc52))):
      %tmp2_21 = arith.addf %tmp2_19, %tmp2_20 : f32 loc(#loc56)
      tt.reduce.return %tmp2_21 : f32 loc(#loc54)
    }) : (tensor<16x32xf32, #blocked>) -> tensor<16xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc54)
    %tmp2_17 = ttg.convert_layout %tmp2 : tensor<16xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<16xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc53)
    %tmp2_18 = tt.expand_dims %tmp2_17 {axis = 1 : i32} : tensor<16xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<16x1xf32, #blocked1> loc(#loc53)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<16x1x!tt.ptr<f32>, #blocked1> loc(#loc26)
    %1 = tt.addptr %0, %xindex_12 : tensor<16x1x!tt.ptr<f32>, #blocked1>, tensor<16x1xi32, #blocked1> loc(#loc26)
    tt.store %1, %tmp2_18 : tensor<16x1x!tt.ptr<f32>, #blocked1> loc(#loc27)
    tt.return loc(#loc28)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pb/cpbrkf2zjnisrl3cffdglg64niqdljypuf2t2mi2huqa5vonhg4o.py":23:28)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pb/cpbrkf2zjnisrl3cffdglg64niqdljypuf2t2mi2huqa5vonhg4o.py":23:33)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pb/cpbrkf2zjnisrl3cffdglg64niqdljypuf2t2mi2huqa5vonhg4o.py":24:44)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pb/cpbrkf2zjnisrl3cffdglg64niqdljypuf2t2mi2huqa5vonhg4o.py":24:23)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pb/cpbrkf2zjnisrl3cffdglg64niqdljypuf2t2mi2huqa5vonhg4o.py":26:37)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pb/cpbrkf2zjnisrl3cffdglg64niqdljypuf2t2mi2huqa5vonhg4o.py":28:19)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pb/cpbrkf2zjnisrl3cffdglg64niqdljypuf2t2mi2huqa5vonhg4o.py":29:19)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pb/cpbrkf2zjnisrl3cffdglg64niqdljypuf2t2mi2huqa5vonhg4o.py":38:39)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pb/cpbrkf2zjnisrl3cffdglg64niqdljypuf2t2mi2huqa5vonhg4o.py":38:56)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pb/cpbrkf2zjnisrl3cffdglg64niqdljypuf2t2mi2huqa5vonhg4o.py":38:50)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pb/cpbrkf2zjnisrl3cffdglg64niqdljypuf2t2mi2huqa5vonhg4o.py":38:34)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pb/cpbrkf2zjnisrl3cffdglg64niqdljypuf2t2mi2huqa5vonhg4o.py":32:40)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pb/cpbrkf2zjnisrl3cffdglg64niqdljypuf2t2mi2huqa5vonhg4o.py":33:31)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pb/cpbrkf2zjnisrl3cffdglg64niqdljypuf2t2mi2huqa5vonhg4o.py":34:29)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pb/cpbrkf2zjnisrl3cffdglg64niqdljypuf2t2mi2huqa5vonhg4o.py":38:43)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pb/cpbrkf2zjnisrl3cffdglg64niqdljypuf2t2mi2huqa5vonhg4o.py":38:61)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pb/cpbrkf2zjnisrl3cffdglg64niqdljypuf2t2mi2huqa5vonhg4o.py":38:115)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pb/cpbrkf2zjnisrl3cffdglg64niqdljypuf2t2mi2huqa5vonhg4o.py":40:23)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pb/cpbrkf2zjnisrl3cffdglg64niqdljypuf2t2mi2huqa5vonhg4o.py":41:40)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pb/cpbrkf2zjnisrl3cffdglg64niqdljypuf2t2mi2huqa5vonhg4o.py":41:8)
#loc22 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc24 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pb/cpbrkf2zjnisrl3cffdglg64niqdljypuf2t2mi2huqa5vonhg4o.py":42:28)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pb/cpbrkf2zjnisrl3cffdglg64niqdljypuf2t2mi2huqa5vonhg4o.py":43:25)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pb/cpbrkf2zjnisrl3cffdglg64niqdljypuf2t2mi2huqa5vonhg4o.py":43:36)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pb/cpbrkf2zjnisrl3cffdglg64niqdljypuf2t2mi2huqa5vonhg4o.py":43:4)
#loc33 = loc("xoffset"(#loc2))
#loc34 = loc("xoffset"(#loc3))
#loc35 = loc("xindex"(#loc4))
#loc36 = loc("xindex"(#loc5))
#loc37 = loc("r0_base"(#loc6))
#loc38 = loc("x0"(#loc7))
#loc39 = loc("x1"(#loc8))
#loc40 = loc("tmp0"(#loc9))
#loc41 = loc("tmp0"(#loc10))
#loc42 = loc("tmp0"(#loc11))
#loc43 = loc("tmp0"(#loc12))
#loc44 = loc("_tmp2"(#loc13))
#loc45 = loc("r0_index"(#loc14))
#loc46 = loc("r0_mask"(#loc15))
#loc47 = loc("tmp0"(#loc16))
#loc48 = loc("tmp0"(#loc17))
#loc49 = loc("tmp0"(#loc18))
#loc50 = loc("tmp3"(#loc19))
#loc51 = loc("_tmp2"(#loc20))
#loc53 = loc("tmp2"(#loc25))
#loc54 = loc(callsite(#loc22 at #loc52))
#loc56 = loc(callsite(#loc24 at #loc54))
