#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [1, 0]}>
#loc = loc("./.compile_cache/za/czawnkcdv64j5vprn7rzqhwjpuwzqkid6pp5xuhjpkb7xzpdmwx2.py":18:0)
#loc1 = loc(unknown)
#loc43 = loc("./.compile_cache/za/czawnkcdv64j5vprn7rzqhwjpuwzqkid6pp5xuhjpkb7xzpdmwx2.py":65:79)
#loc57 = loc("./.compile_cache/za/czawnkcdv64j5vprn7rzqhwjpuwzqkid6pp5xuhjpkb7xzpdmwx2.py":69:85)
#loc89 = loc("in_out_ptr0"(#loc))
#loc90 = loc("in_ptr0"(#loc))
#loc91 = loc("in_ptr1"(#loc))
#loc92 = loc("xnumel"(#loc))
#loc93 = loc("r0_numel"(#loc))
#loc132 = loc(callsite(#loc1 at #loc43))
#loc140 = loc(callsite(#loc1 at #loc57))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused_add_convolution_div_mul_silu_std_sub_69(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %xnumel: i32 loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e+00> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<4> : tensor<1x2048xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<4096> : tensor<1x2048xi32, #blocked> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c6_i32 = arith.constant 6 : i32 loc(#loc1)
    %cst_2 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<0.0666666701> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<3.000000e-01> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<0.699999988> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<9.99999993E-9> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<4.095000e+03> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<5.000000e+00> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc94)
    %xmask = arith.cmpi slt, %xoffset, %c6_i32 : i32 loc(#loc95)
    %r0_base = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc96)
    %r0_base_10 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x2048xi32, #blocked> loc(#loc96)
    %tmp0 = arith.muli %xoffset, %c4096_i32 : i32 loc(#loc97)
    %tmp0_11 = tt.splat %tmp0 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc169)
    %tmp0_12 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>, #blocked> loc(#loc99)
    %tmp0_13 = tt.splat %xmask : i1 -> tensor<1x2048xi1, #blocked> loc(#loc170)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>, #blocked> loc(#loc101)
    %tmp10 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>, #blocked> loc(#loc102)
    %tmp17_weight:6 = scf.for %tmp17_weight_14 = %c0_i32 to %c4096_i32 step %c2048_i32 iter_args(%arg6 = %cst_9, %arg7 = %cst_9, %arg8 = %cst_9, %arg9 = %cst_9, %arg10 = %cst_9, %arg11 = %cst_9) -> (tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>)  : i32 {
      %r0_index = tt.splat %tmp17_weight_14 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc104)
      %r0_index_15 = arith.addi %r0_index, %r0_base_10 : tensor<1x2048xi32, #blocked> loc(#loc104)
      %r0_mask = arith.cmpi slt, %r0_index_15, %cst_1 : tensor<1x2048xi32, #blocked> loc(#loc105)
      %r0_1 = arith.remsi %r0_index_15, %cst_0 : tensor<1x2048xi32, #blocked> loc(#loc106)
      %tmp0_16 = arith.addi %r0_index_15, %tmp0_11 : tensor<1x2048xi32, #blocked> loc(#loc98)
      %tmp0_17 = tt.addptr %tmp0_12, %tmp0_16 : tensor<1x2048x!tt.ptr<f32>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc99)
      %tmp0_18 = arith.andi %r0_mask, %tmp0_13 : tensor<1x2048xi1, #blocked> loc(#loc100)
      %tmp0_19 = tt.load %tmp0_17, %tmp0_18, %cst_9 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<f32>, #blocked> loc(#loc107)
      %tmp1_20 = tt.addptr %tmp1, %r0_1 : tensor<1x2048x!tt.ptr<f32>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc101)
      %tmp1_21 = tt.load %tmp1_20, %r0_mask, %cst_9 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<f32>, #blocked> loc(#loc108)
      %tmp10_22 = tt.addptr %tmp10, %tmp0_16 : tensor<1x2048x!tt.ptr<f32>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc102)
      %tmp10_23 = tt.load %tmp10_22, %tmp0_18, %cst_9 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<f32>, #blocked> loc(#loc109)
      %tmp2 = arith.addf %tmp0_19, %tmp1_21 : tensor<1x2048xf32, #blocked> loc(#loc110)
      %2 = arith.cmpi eq, %tmp17_weight_14, %c0_i32 : i32 loc(#loc19)
      %3:3 = scf.if %2 -> (tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>) {
        scf.yield %cst_9, %tmp2, %cst : tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc211)
      } else {
        %delta = arith.subf %tmp2, %arg6 : tensor<1x2048xf32, #blocked> loc(#loc173)
        %new_weight = arith.addf %arg10, %cst : tensor<1x2048xf32, #blocked> loc(#loc212)
        %new_mean = arith.divf %delta, %new_weight : tensor<1x2048xf32, #blocked> loc(#loc175)
        %new_mean_25 = arith.addf %arg6, %new_mean : tensor<1x2048xf32, #blocked> loc(#loc213)
        %new_m2 = arith.subf %tmp2, %new_mean_25 : tensor<1x2048xf32, #blocked> loc(#loc177)
        %new_m2_26 = arith.mulf %delta, %new_m2 : tensor<1x2048xf32, #blocked> loc(#loc178)
        %new_m2_27 = arith.addf %arg7, %new_m2_26 : tensor<1x2048xf32, #blocked> loc(#loc214)
        scf.yield %new_m2_27, %new_mean_25, %new_weight : tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc180)
      } loc(#loc111)
      %tmp4_mean = arith.select %tmp0_18, %3#1, %arg6 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc120)
      %tmp4_m2 = arith.select %tmp0_18, %3#0, %arg7 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc121)
      %tmp4_weight = arith.select %tmp0_18, %3#2, %arg10 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc122)
      %tmp11 = arith.addf %tmp10_23, %tmp1_21 : tensor<1x2048xf32, #blocked> loc(#loc123)
      %tmp12 = arith.subf %tmp2, %tmp11 : tensor<1x2048xf32, #blocked> loc(#loc124)
      %tmp14 = arith.mulf %tmp12, %cst_8 : tensor<1x2048xf32, #blocked> loc(#loc125)
      %tmp15 = arith.addf %tmp11, %tmp14 : tensor<1x2048xf32, #blocked> loc(#loc126)
      %4:3 = scf.if %2 -> (tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>) {
        scf.yield %cst_9, %tmp15, %cst : tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc215)
      } else {
        %delta = arith.subf %tmp15, %arg8 : tensor<1x2048xf32, #blocked> loc(#loc181)
        %new_weight = arith.addf %arg11, %cst : tensor<1x2048xf32, #blocked> loc(#loc216)
        %new_mean = arith.divf %delta, %new_weight : tensor<1x2048xf32, #blocked> loc(#loc182)
        %new_mean_25 = arith.addf %arg8, %new_mean : tensor<1x2048xf32, #blocked> loc(#loc217)
        %new_m2 = arith.subf %tmp15, %new_mean_25 : tensor<1x2048xf32, #blocked> loc(#loc183)
        %new_m2_26 = arith.mulf %delta, %new_m2 : tensor<1x2048xf32, #blocked> loc(#loc184)
        %new_m2_27 = arith.addf %arg9, %new_m2_26 : tensor<1x2048xf32, #blocked> loc(#loc218)
        scf.yield %new_m2_27, %new_mean_25, %new_weight : tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc185)
      } loc(#loc127)
      %tmp17_mean = arith.select %tmp0_18, %4#1, %arg8 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc128)
      %tmp17_m2 = arith.select %tmp0_18, %4#0, %arg9 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc129)
      %tmp17_weight_24 = arith.select %tmp0_18, %4#2, %arg11 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc130)
      scf.yield %tmp4_mean, %tmp4_m2, %tmp17_mean, %tmp17_m2, %tmp4_weight, %tmp17_weight_24 : tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc41)
    } loc(#loc221)
    %0:3 = "tt.reduce"(%tmp17_weight#0, %tmp17_weight#1, %tmp17_weight#4) <{axis = 1 : i32}> ({
    ^bb0(%arg5: f32 loc(callsite(#loc1 at #loc43)), %arg6: f32 loc(callsite(#loc1 at #loc43)), %arg7: f32 loc(callsite(#loc1 at #loc43)), %arg8: f32 loc(callsite(#loc1 at #loc43)), %arg9: f32 loc(callsite(#loc1 at #loc43)), %arg10: f32 loc(callsite(#loc1 at #loc43))):
      %delta = arith.subf %arg8, %arg5 : f32 loc(#loc186)
      %new_weight = arith.addf %arg7, %arg10 : f32 loc(#loc187)
      %w2_over_w = arith.cmpf oeq, %new_weight, %cst_2 : f32 loc(#loc188)
      %w2_over_w_14 = arith.divf %arg10, %new_weight : f32 loc(#loc189)
      %w2_over_w_15 = arith.select %w2_over_w, %cst_2, %w2_over_w_14 : f32 loc(#loc190)
      %2 = arith.mulf %delta, %w2_over_w_15 : f32 loc(#loc191)
      %3 = arith.addf %arg5, %2 : f32 loc(#loc192)
      %4 = arith.addf %arg6, %arg9 : f32 loc(#loc193)
      %5 = arith.mulf %delta, %delta : f32 loc(#loc194)
      %6 = arith.mulf %5, %arg7 : f32 loc(#loc195)
      %7 = arith.mulf %6, %w2_over_w_15 : f32 loc(#loc196)
      %8 = arith.addf %4, %7 : f32 loc(#loc197)
      tt.reduce.return %3, %8, %new_weight : f32, f32, f32 loc(#loc131)
    }) : (tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>) -> (tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>>, tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>>, tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>>) loc(#loc131)
    %tmp8 = tt.expand_dims %0#1 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc138)
    %1:3 = "tt.reduce"(%tmp17_weight#2, %tmp17_weight#3, %tmp17_weight#5) <{axis = 1 : i32}> ({
    ^bb0(%arg5: f32 loc(callsite(#loc1 at #loc57)), %arg6: f32 loc(callsite(#loc1 at #loc57)), %arg7: f32 loc(callsite(#loc1 at #loc57)), %arg8: f32 loc(callsite(#loc1 at #loc57)), %arg9: f32 loc(callsite(#loc1 at #loc57)), %arg10: f32 loc(callsite(#loc1 at #loc57))):
      %delta = arith.subf %arg8, %arg5 : f32 loc(#loc198)
      %new_weight = arith.addf %arg7, %arg10 : f32 loc(#loc199)
      %w2_over_w = arith.cmpf oeq, %new_weight, %cst_2 : f32 loc(#loc200)
      %w2_over_w_14 = arith.divf %arg10, %new_weight : f32 loc(#loc201)
      %w2_over_w_15 = arith.select %w2_over_w, %cst_2, %w2_over_w_14 : f32 loc(#loc202)
      %2 = arith.mulf %delta, %w2_over_w_15 : f32 loc(#loc203)
      %3 = arith.addf %arg5, %2 : f32 loc(#loc204)
      %4 = arith.addf %arg6, %arg9 : f32 loc(#loc205)
      %5 = arith.mulf %delta, %delta : f32 loc(#loc206)
      %6 = arith.mulf %5, %arg7 : f32 loc(#loc207)
      %7 = arith.mulf %6, %w2_over_w_15 : f32 loc(#loc208)
      %8 = arith.addf %4, %7 : f32 loc(#loc209)
      tt.reduce.return %3, %8, %new_weight : f32, f32, f32 loc(#loc139)
    }) : (tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>) -> (tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>>, tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>>, tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>>) loc(#loc139)
    %tmp21 = tt.expand_dims %1#1 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc141)
    %tmp33 = arith.divf %tmp8, %cst_7 : tensor<1x1xf32, #blocked> loc(#loc142)
    %tmp34 = tt.extern_elementwise %tmp33 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc143)
    %tmp35 = arith.divf %tmp21, %cst_7 : tensor<1x1xf32, #blocked> loc(#loc144)
    %tmp36 = tt.extern_elementwise %tmp35 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc145)
    %tmp38 = arith.addf %tmp36, %cst_6 : tensor<1x1xf32, #blocked> loc(#loc146)
    %tmp39 = arith.divf %tmp34, %tmp38 : tensor<1x1xf32, #blocked> loc(#loc147)
    %tmp40 = tt.broadcast %tmp39 : tensor<1x1xf32, #blocked> -> tensor<1x2048xf32, #blocked> loc(#loc148)
    scf.for %r0_offset = %c0_i32 to %c4096_i32 step %c2048_i32  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x2048xi32, #blocked> loc(#loc149)
      %r0_index_14 = arith.addi %r0_index, %r0_base_10 : tensor<1x2048xi32, #blocked> loc(#loc149)
      %r0_mask = arith.cmpi slt, %r0_index_14, %cst_1 : tensor<1x2048xi32, #blocked> loc(#loc150)
      %r0_1 = arith.remsi %r0_index_14, %cst_0 : tensor<1x2048xi32, #blocked> loc(#loc151)
      %tmp23 = arith.addi %r0_index_14, %tmp0_11 : tensor<1x2048xi32, #blocked> loc(#loc152)
      %tmp23_15 = tt.addptr %tmp10, %tmp23 : tensor<1x2048x!tt.ptr<f32>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc153)
      %tmp23_16 = arith.andi %r0_mask, %tmp0_13 : tensor<1x2048xi1, #blocked> loc(#loc154)
      %tmp23_17 = tt.load %tmp23_15, %tmp23_16, %cst_9 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<f32>, #blocked> loc(#loc155)
      %tmp24 = tt.addptr %tmp1, %r0_1 : tensor<1x2048x!tt.ptr<f32>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc156)
      %tmp24_18 = tt.load %tmp24, %r0_mask, %cst_9 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<f32>, #blocked> loc(#loc157)
      %tmp26 = tt.addptr %tmp0_12, %tmp23 : tensor<1x2048x!tt.ptr<f32>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc158)
      %tmp26_19 = tt.load %tmp26, %tmp23_16, %cst_9 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<f32>, #blocked> loc(#loc159)
      %tmp25 = arith.addf %tmp23_17, %tmp24_18 : tensor<1x2048xf32, #blocked> loc(#loc160)
      %tmp27 = arith.addf %tmp26_19, %tmp24_18 : tensor<1x2048xf32, #blocked> loc(#loc161)
      %tmp28 = arith.subf %tmp27, %tmp25 : tensor<1x2048xf32, #blocked> loc(#loc162)
      %tmp30 = arith.mulf %tmp28, %cst_8 : tensor<1x2048xf32, #blocked> loc(#loc163)
      %tmp31 = arith.addf %tmp25, %tmp30 : tensor<1x2048xf32, #blocked> loc(#loc164)
      %tmp40_20 = arith.mulf %tmp31, %tmp40 : tensor<1x2048xf32, #blocked> loc(#loc148)
      %tmp42 = arith.mulf %tmp40_20, %cst_5 : tensor<1x2048xf32, #blocked> loc(#loc165)
      %tmp44 = arith.mulf %tmp31, %cst_4 : tensor<1x2048xf32, #blocked> loc(#loc166)
      %tmp45 = arith.addf %tmp42, %tmp44 : tensor<1x2048xf32, #blocked> loc(#loc167)
      %tmp47 = arith.mulf %tmp45, %cst_3 : tensor<1x2048xf32, #blocked> loc(#loc168)
      tt.store %tmp23_15, %tmp47, %tmp23_16 : tensor<1x2048x!tt.ptr<f32>, #blocked> loc(#loc87)
    } loc(#loc66)
    tt.return loc(#loc88)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("./.compile_cache/za/czawnkcdv64j5vprn7rzqhwjpuwzqkid6pp5xuhjpkb7xzpdmwx2.py":23:28)
#loc3 = loc("./.compile_cache/za/czawnkcdv64j5vprn7rzqhwjpuwzqkid6pp5xuhjpkb7xzpdmwx2.py":25:21)
#loc4 = loc("./.compile_cache/za/czawnkcdv64j5vprn7rzqhwjpuwzqkid6pp5xuhjpkb7xzpdmwx2.py":26:37)
#loc5 = loc("./.compile_cache/za/czawnkcdv64j5vprn7rzqhwjpuwzqkid6pp5xuhjpkb7xzpdmwx2.py":42:46)
#loc6 = loc("./.compile_cache/za/czawnkcdv64j5vprn7rzqhwjpuwzqkid6pp5xuhjpkb7xzpdmwx2.py":42:41)
#loc7 = loc("./.compile_cache/za/czawnkcdv64j5vprn7rzqhwjpuwzqkid6pp5xuhjpkb7xzpdmwx2.py":42:34)
#loc8 = loc("./.compile_cache/za/czawnkcdv64j5vprn7rzqhwjpuwzqkid6pp5xuhjpkb7xzpdmwx2.py":42:61)
#loc9 = loc("./.compile_cache/za/czawnkcdv64j5vprn7rzqhwjpuwzqkid6pp5xuhjpkb7xzpdmwx2.py":43:34)
#loc10 = loc("./.compile_cache/za/czawnkcdv64j5vprn7rzqhwjpuwzqkid6pp5xuhjpkb7xzpdmwx2.py":44:39)
#loc11 = loc("./.compile_cache/za/czawnkcdv64j5vprn7rzqhwjpuwzqkid6pp5xuhjpkb7xzpdmwx2.py":35:40)
#loc12 = loc("./.compile_cache/za/czawnkcdv64j5vprn7rzqhwjpuwzqkid6pp5xuhjpkb7xzpdmwx2.py":36:31)
#loc13 = loc("./.compile_cache/za/czawnkcdv64j5vprn7rzqhwjpuwzqkid6pp5xuhjpkb7xzpdmwx2.py":37:29)
#loc14 = loc("./.compile_cache/za/czawnkcdv64j5vprn7rzqhwjpuwzqkid6pp5xuhjpkb7xzpdmwx2.py":41:27)
#loc15 = loc("./.compile_cache/za/czawnkcdv64j5vprn7rzqhwjpuwzqkid6pp5xuhjpkb7xzpdmwx2.py":42:51)
#loc16 = loc("./.compile_cache/za/czawnkcdv64j5vprn7rzqhwjpuwzqkid6pp5xuhjpkb7xzpdmwx2.py":43:41)
#loc17 = loc("./.compile_cache/za/czawnkcdv64j5vprn7rzqhwjpuwzqkid6pp5xuhjpkb7xzpdmwx2.py":44:56)
#loc18 = loc("./.compile_cache/za/czawnkcdv64j5vprn7rzqhwjpuwzqkid6pp5xuhjpkb7xzpdmwx2.py":45:22)
#loc19 = loc("./.compile_cache/za/czawnkcdv64j5vprn7rzqhwjpuwzqkid6pp5xuhjpkb7xzpdmwx2.py":48:62)
#loc20 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":211:7)
#loc21 = loc("./.compile_cache/za/czawnkcdv64j5vprn7rzqhwjpuwzqkid6pp5xuhjpkb7xzpdmwx2.py":48:51)
#loc22 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":214:31)
#loc23 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":216:24)
#loc24 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":217:30)
#loc25 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":218:34)
#loc26 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":218:26)
#loc27 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":219:39)
#loc28 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":219:31)
#loc29 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":219:22)
#loc30 = loc("./.compile_cache/za/czawnkcdv64j5vprn7rzqhwjpuwzqkid6pp5xuhjpkb7xzpdmwx2.py":50:62)
#loc31 = loc("./.compile_cache/za/czawnkcdv64j5vprn7rzqhwjpuwzqkid6pp5xuhjpkb7xzpdmwx2.py":51:58)
#loc32 = loc("./.compile_cache/za/czawnkcdv64j5vprn7rzqhwjpuwzqkid6pp5xuhjpkb7xzpdmwx2.py":52:66)
#loc33 = loc("./.compile_cache/za/czawnkcdv64j5vprn7rzqhwjpuwzqkid6pp5xuhjpkb7xzpdmwx2.py":53:24)
#loc34 = loc("./.compile_cache/za/czawnkcdv64j5vprn7rzqhwjpuwzqkid6pp5xuhjpkb7xzpdmwx2.py":54:23)
#loc35 = loc("./.compile_cache/za/czawnkcdv64j5vprn7rzqhwjpuwzqkid6pp5xuhjpkb7xzpdmwx2.py":56:24)
#loc36 = loc("./.compile_cache/za/czawnkcdv64j5vprn7rzqhwjpuwzqkid6pp5xuhjpkb7xzpdmwx2.py":57:24)
#loc37 = loc("./.compile_cache/za/czawnkcdv64j5vprn7rzqhwjpuwzqkid6pp5xuhjpkb7xzpdmwx2.py":60:55)
#loc38 = loc("./.compile_cache/za/czawnkcdv64j5vprn7rzqhwjpuwzqkid6pp5xuhjpkb7xzpdmwx2.py":62:64)
#loc39 = loc("./.compile_cache/za/czawnkcdv64j5vprn7rzqhwjpuwzqkid6pp5xuhjpkb7xzpdmwx2.py":63:60)
#loc40 = loc("./.compile_cache/za/czawnkcdv64j5vprn7rzqhwjpuwzqkid6pp5xuhjpkb7xzpdmwx2.py":64:68)
#loc41 = loc("./.compile_cache/za/czawnkcdv64j5vprn7rzqhwjpuwzqkid6pp5xuhjpkb7xzpdmwx2.py":64:8)
#loc42 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":237:46)
#loc44 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:21)
#loc45 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":226:28)
#loc46 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":227:39)
#loc47 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":227:60)
#loc48 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":227:49)
#loc49 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":229:25)
#loc50 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":229:17)
#loc51 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:15)
#loc52 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:30)
#loc53 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:38)
#loc54 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:49)
#loc55 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:22)
#loc56 = loc("./.compile_cache/za/czawnkcdv64j5vprn7rzqhwjpuwzqkid6pp5xuhjpkb7xzpdmwx2.py":67:16)
#loc58 = loc("./.compile_cache/za/czawnkcdv64j5vprn7rzqhwjpuwzqkid6pp5xuhjpkb7xzpdmwx2.py":71:18)
#loc59 = loc("./.compile_cache/za/czawnkcdv64j5vprn7rzqhwjpuwzqkid6pp5xuhjpkb7xzpdmwx2.py":90:24)
#loc60 = loc("./.compile_cache/za/czawnkcdv64j5vprn7rzqhwjpuwzqkid6pp5xuhjpkb7xzpdmwx2.py":91:31)
#loc61 = loc("./.compile_cache/za/czawnkcdv64j5vprn7rzqhwjpuwzqkid6pp5xuhjpkb7xzpdmwx2.py":92:25)
#loc62 = loc("./.compile_cache/za/czawnkcdv64j5vprn7rzqhwjpuwzqkid6pp5xuhjpkb7xzpdmwx2.py":93:31)
#loc63 = loc("./.compile_cache/za/czawnkcdv64j5vprn7rzqhwjpuwzqkid6pp5xuhjpkb7xzpdmwx2.py":95:24)
#loc64 = loc("./.compile_cache/za/czawnkcdv64j5vprn7rzqhwjpuwzqkid6pp5xuhjpkb7xzpdmwx2.py":96:25)
#loc65 = loc("./.compile_cache/za/czawnkcdv64j5vprn7rzqhwjpuwzqkid6pp5xuhjpkb7xzpdmwx2.py":97:24)
#loc66 = loc("./.compile_cache/za/czawnkcdv64j5vprn7rzqhwjpuwzqkid6pp5xuhjpkb7xzpdmwx2.py":73:40)
#loc67 = loc("./.compile_cache/za/czawnkcdv64j5vprn7rzqhwjpuwzqkid6pp5xuhjpkb7xzpdmwx2.py":74:31)
#loc68 = loc("./.compile_cache/za/czawnkcdv64j5vprn7rzqhwjpuwzqkid6pp5xuhjpkb7xzpdmwx2.py":75:29)
#loc69 = loc("./.compile_cache/za/czawnkcdv64j5vprn7rzqhwjpuwzqkid6pp5xuhjpkb7xzpdmwx2.py":79:27)
#loc70 = loc("./.compile_cache/za/czawnkcdv64j5vprn7rzqhwjpuwzqkid6pp5xuhjpkb7xzpdmwx2.py":80:46)
#loc71 = loc("./.compile_cache/za/czawnkcdv64j5vprn7rzqhwjpuwzqkid6pp5xuhjpkb7xzpdmwx2.py":80:39)
#loc72 = loc("./.compile_cache/za/czawnkcdv64j5vprn7rzqhwjpuwzqkid6pp5xuhjpkb7xzpdmwx2.py":80:66)
#loc73 = loc("./.compile_cache/za/czawnkcdv64j5vprn7rzqhwjpuwzqkid6pp5xuhjpkb7xzpdmwx2.py":80:56)
#loc74 = loc("./.compile_cache/za/czawnkcdv64j5vprn7rzqhwjpuwzqkid6pp5xuhjpkb7xzpdmwx2.py":81:35)
#loc75 = loc("./.compile_cache/za/czawnkcdv64j5vprn7rzqhwjpuwzqkid6pp5xuhjpkb7xzpdmwx2.py":81:42)
#loc76 = loc("./.compile_cache/za/czawnkcdv64j5vprn7rzqhwjpuwzqkid6pp5xuhjpkb7xzpdmwx2.py":82:35)
#loc77 = loc("./.compile_cache/za/czawnkcdv64j5vprn7rzqhwjpuwzqkid6pp5xuhjpkb7xzpdmwx2.py":82:52)
#loc78 = loc("./.compile_cache/za/czawnkcdv64j5vprn7rzqhwjpuwzqkid6pp5xuhjpkb7xzpdmwx2.py":83:24)
#loc79 = loc("./.compile_cache/za/czawnkcdv64j5vprn7rzqhwjpuwzqkid6pp5xuhjpkb7xzpdmwx2.py":84:24)
#loc80 = loc("./.compile_cache/za/czawnkcdv64j5vprn7rzqhwjpuwzqkid6pp5xuhjpkb7xzpdmwx2.py":85:24)
#loc81 = loc("./.compile_cache/za/czawnkcdv64j5vprn7rzqhwjpuwzqkid6pp5xuhjpkb7xzpdmwx2.py":87:24)
#loc82 = loc("./.compile_cache/za/czawnkcdv64j5vprn7rzqhwjpuwzqkid6pp5xuhjpkb7xzpdmwx2.py":88:24)
#loc83 = loc("./.compile_cache/za/czawnkcdv64j5vprn7rzqhwjpuwzqkid6pp5xuhjpkb7xzpdmwx2.py":99:24)
#loc84 = loc("./.compile_cache/za/czawnkcdv64j5vprn7rzqhwjpuwzqkid6pp5xuhjpkb7xzpdmwx2.py":101:24)
#loc85 = loc("./.compile_cache/za/czawnkcdv64j5vprn7rzqhwjpuwzqkid6pp5xuhjpkb7xzpdmwx2.py":102:24)
#loc86 = loc("./.compile_cache/za/czawnkcdv64j5vprn7rzqhwjpuwzqkid6pp5xuhjpkb7xzpdmwx2.py":104:24)
#loc87 = loc("./.compile_cache/za/czawnkcdv64j5vprn7rzqhwjpuwzqkid6pp5xuhjpkb7xzpdmwx2.py":105:56)
#loc88 = loc("./.compile_cache/za/czawnkcdv64j5vprn7rzqhwjpuwzqkid6pp5xuhjpkb7xzpdmwx2.py":73:4)
#loc94 = loc("xoffset"(#loc2))
#loc95 = loc("xmask"(#loc3))
#loc96 = loc("r0_base"(#loc4))
#loc97 = loc("tmp0"(#loc5))
#loc98 = loc("tmp0"(#loc6))
#loc99 = loc("tmp0"(#loc7))
#loc100 = loc("tmp0"(#loc8))
#loc101 = loc("tmp1"(#loc9))
#loc102 = loc("tmp10"(#loc10))
#loc103 = loc("tmp4_mean"(#loc11))
#loc104 = loc("r0_index"(#loc12))
#loc105 = loc("r0_mask"(#loc13))
#loc106 = loc("r0_1"(#loc14))
#loc107 = loc("tmp0"(#loc15))
#loc108 = loc("tmp1"(#loc16))
#loc109 = loc("tmp10"(#loc17))
#loc110 = loc("tmp2"(#loc18))
#loc111 = loc(callsite(#loc20 at #loc21))
#loc112 = loc("new_m2"(#loc22))
#loc113 = loc("delta"(#loc23))
#loc114 = loc("new_weight"(#loc24))
#loc115 = loc("new_mean"(#loc25))
#loc116 = loc("new_mean"(#loc26))
#loc117 = loc("new_m2"(#loc27))
#loc118 = loc("new_m2"(#loc28))
#loc119 = loc("new_m2"(#loc29))
#loc120 = loc("tmp4_mean"(#loc30))
#loc121 = loc("tmp4_m2"(#loc31))
#loc122 = loc("tmp4_weight"(#loc32))
#loc123 = loc("tmp11"(#loc33))
#loc124 = loc("tmp12"(#loc34))
#loc125 = loc("tmp14"(#loc35))
#loc126 = loc("tmp15"(#loc36))
#loc127 = loc(callsite(#loc20 at #loc37))
#loc128 = loc("tmp17_mean"(#loc38))
#loc129 = loc("tmp17_m2"(#loc39))
#loc130 = loc("tmp17_weight"(#loc40))
#loc131 = loc(callsite(#loc42 at #loc43))
#loc133 = loc("delta"(#loc44))
#loc134 = loc("new_weight"(#loc45))
#loc135 = loc("w2_over_w"(#loc46))
#loc136 = loc("w2_over_w"(#loc47))
#loc137 = loc("w2_over_w"(#loc48))
#loc138 = loc("tmp8"(#loc56))
#loc139 = loc(callsite(#loc42 at #loc57))
#loc141 = loc("tmp21"(#loc58))
#loc142 = loc("tmp33"(#loc59))
#loc143 = loc("tmp34"(#loc60))
#loc144 = loc("tmp35"(#loc61))
#loc145 = loc("tmp36"(#loc62))
#loc146 = loc("tmp38"(#loc63))
#loc147 = loc("tmp39"(#loc64))
#loc148 = loc("tmp40"(#loc65))
#loc149 = loc("r0_index"(#loc67))
#loc150 = loc("r0_mask"(#loc68))
#loc151 = loc("r0_1"(#loc69))
#loc152 = loc("tmp23"(#loc70))
#loc153 = loc("tmp23"(#loc71))
#loc154 = loc("tmp23"(#loc72))
#loc155 = loc("tmp23"(#loc73))
#loc156 = loc("tmp24"(#loc74))
#loc157 = loc("tmp24"(#loc75))
#loc158 = loc("tmp26"(#loc76))
#loc159 = loc("tmp26"(#loc77))
#loc160 = loc("tmp25"(#loc78))
#loc161 = loc("tmp27"(#loc79))
#loc162 = loc("tmp28"(#loc80))
#loc163 = loc("tmp30"(#loc81))
#loc164 = loc("tmp31"(#loc82))
#loc165 = loc("tmp42"(#loc83))
#loc166 = loc("tmp44"(#loc84))
#loc167 = loc("tmp45"(#loc85))
#loc168 = loc("tmp47"(#loc86))
#loc169 = loc(fused[#loc98, #loc97])
#loc170 = loc(fused[#loc100, #loc95])
#loc171 = loc("tmp4_m2"(#loc103))
#loc172 = loc("new_m2"(#loc112))
#loc173 = loc(callsite(#loc113 at #loc21))
#loc174 = loc("new_weight"(#loc114))
#loc175 = loc(callsite(#loc115 at #loc21))
#loc176 = loc("new_mean"(#loc116))
#loc177 = loc(callsite(#loc117 at #loc21))
#loc178 = loc(callsite(#loc118 at #loc21))
#loc179 = loc("new_m2"(#loc119))
#loc180 = loc(callsite(#loc119 at #loc21))
#loc181 = loc(callsite(#loc113 at #loc37))
#loc182 = loc(callsite(#loc115 at #loc37))
#loc183 = loc(callsite(#loc117 at #loc37))
#loc184 = loc(callsite(#loc118 at #loc37))
#loc185 = loc(callsite(#loc119 at #loc37))
#loc186 = loc(callsite(#loc133 at #loc131))
#loc187 = loc(callsite(#loc134 at #loc131))
#loc188 = loc(callsite(#loc135 at #loc131))
#loc189 = loc(callsite(#loc136 at #loc131))
#loc190 = loc(callsite(#loc137 at #loc131))
#loc191 = loc(callsite(#loc49 at #loc131))
#loc192 = loc(callsite(#loc50 at #loc131))
#loc193 = loc(callsite(#loc51 at #loc131))
#loc194 = loc(callsite(#loc52 at #loc131))
#loc195 = loc(callsite(#loc53 at #loc131))
#loc196 = loc(callsite(#loc54 at #loc131))
#loc197 = loc(callsite(#loc55 at #loc131))
#loc198 = loc(callsite(#loc133 at #loc139))
#loc199 = loc(callsite(#loc134 at #loc139))
#loc200 = loc(callsite(#loc135 at #loc139))
#loc201 = loc(callsite(#loc136 at #loc139))
#loc202 = loc(callsite(#loc137 at #loc139))
#loc203 = loc(callsite(#loc49 at #loc139))
#loc204 = loc(callsite(#loc50 at #loc139))
#loc205 = loc(callsite(#loc51 at #loc139))
#loc206 = loc(callsite(#loc52 at #loc139))
#loc207 = loc(callsite(#loc53 at #loc139))
#loc208 = loc(callsite(#loc54 at #loc139))
#loc209 = loc(callsite(#loc55 at #loc139))
#loc210 = loc("tmp4_weight"(#loc171))
#loc211 = loc(callsite(#loc172 at #loc21))
#loc212 = loc(callsite(#loc174 at #loc21))
#loc213 = loc(callsite(#loc176 at #loc21))
#loc214 = loc(callsite(#loc179 at #loc21))
#loc215 = loc(callsite(#loc172 at #loc37))
#loc216 = loc(callsite(#loc174 at #loc37))
#loc217 = loc(callsite(#loc176 at #loc37))
#loc218 = loc(callsite(#loc179 at #loc37))
#loc219 = loc("tmp17_mean"(#loc210))
#loc220 = loc("tmp17_m2"(#loc219))
#loc221 = loc("tmp17_weight"(#loc220))
