#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [32, 1], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [4, 1], order = [0, 1]}>
#blocked2 = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [16, 2], warpsPerCTA = [1, 4], order = [0, 1]}>
#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":18:0)
#loc40 = loc("in_ptr0"(#loc))
#loc41 = loc("in_ptr1"(#loc))
#loc42 = loc("in_ptr2"(#loc))
#loc43 = loc("in_ptr3"(#loc))
#loc44 = loc("out_ptr0"(#loc))
#loc45 = loc("ynumel"(#loc))
#loc46 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__to_copy_clone_convolution_native_group_norm_view_16(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<1024> : tensor<128x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<4> : tensor<128x1xi32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<4096> : tensor<1x8xi32, #blocked2> loc(#loc1)
    %cst_2 = arith.constant dense<32> : tensor<1x8xi32, #blocked2> loc(#loc1)
    %cst_3 = arith.constant dense<128> : tensor<1x8xi32, #blocked2> loc(#loc1)
    %cst_4 = arith.constant dense<1024> : tensor<1x8xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<1024> : tensor<1x8xi32, #blocked2> loc(#loc1)
    %cst_6 = arith.constant dense<128> : tensor<128x1xi32, #blocked1> loc(#loc1)
    %cst_7 = arith.constant dense<128> : tensor<128x1xi32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<128> : tensor<128x1xi32, #blocked2> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_9 = arith.constant dense<9.99999997E-7> : tensor<128x1xf32, #blocked1> loc(#loc1)
    %cst_10 = arith.constant dense<4.096000e+03> : tensor<128x1xf32, #blocked1> loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc47)
    %yoffset_11 = arith.muli %yoffset, %c128_i32 : i32 loc(#loc48)
    %yindex = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc49)
    %yindex_12 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc49)
    %yindex_13 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc49)
    %yindex_14 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<128x1xi32, #blocked2> loc(#loc49)
    %yindex_15 = tt.expand_dims %yindex_12 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xi32, #blocked> loc(#loc49)
    %yindex_16 = tt.expand_dims %yindex_13 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<128x1xi32, #blocked1> loc(#loc49)
    %yindex_17 = tt.splat %yoffset_11 : i32 -> tensor<128x1xi32, #blocked2> loc(#loc50)
    %yindex_18 = tt.splat %yoffset_11 : i32 -> tensor<128x1xi32, #blocked> loc(#loc50)
    %yindex_19 = tt.splat %yoffset_11 : i32 -> tensor<128x1xi32, #blocked1> loc(#loc50)
    %yindex_20 = arith.addi %yindex_17, %yindex_14 : tensor<128x1xi32, #blocked2> loc(#loc50)
    %yindex_21 = arith.addi %yindex_18, %yindex_15 : tensor<128x1xi32, #blocked> loc(#loc50)
    %yindex_22 = arith.addi %yindex_19, %yindex_16 : tensor<128x1xi32, #blocked1> loc(#loc50)
    %ymask = arith.cmpi slt, %yindex_20, %cst_8 : tensor<128x1xi32, #blocked2> loc(#loc51)
    %ymask_23 = arith.cmpi slt, %yindex_21, %cst_7 : tensor<128x1xi32, #blocked> loc(#loc51)
    %ymask_24 = arith.cmpi slt, %yindex_22, %cst_6 : tensor<128x1xi32, #blocked1> loc(#loc51)
    %xoffset = tt.get_program_id x : i32 loc(#loc52)
    %xoffset_25 = arith.muli %xoffset, %c8_i32 : i32 loc(#loc53)
    %xindex = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc54)
    %xindex_26 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc54)
    %xindex_27 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x8xi32, #blocked2> loc(#loc54)
    %xindex_28 = tt.expand_dims %xindex_26 {axis = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x8xi32, #blocked> loc(#loc54)
    %xindex_29 = tt.splat %xoffset_25 : i32 -> tensor<1x8xi32, #blocked2> loc(#loc55)
    %xindex_30 = tt.splat %xoffset_25 : i32 -> tensor<1x8xi32, #blocked> loc(#loc55)
    %xindex_31 = arith.addi %xindex_29, %xindex_27 : tensor<1x8xi32, #blocked2> loc(#loc55)
    %xindex_32 = arith.addi %xindex_30, %xindex_28 : tensor<1x8xi32, #blocked> loc(#loc55)
    %xmask = arith.cmpi slt, %xindex_31, %cst_5 : tensor<1x8xi32, #blocked2> loc(#loc56)
    %xmask_33 = arith.cmpi slt, %xindex_32, %cst_4 : tensor<1x8xi32, #blocked> loc(#loc56)
    %tmp0 = arith.muli %xindex_31, %cst_3 : tensor<1x8xi32, #blocked2> loc(#loc57)
    %tmp0_34 = tt.broadcast %yindex_20 : tensor<128x1xi32, #blocked2> -> tensor<128x8xi32, #blocked2> loc(#loc58)
    %tmp0_35 = tt.broadcast %tmp0 : tensor<1x8xi32, #blocked2> -> tensor<128x8xi32, #blocked2> loc(#loc58)
    %tmp0_36 = arith.addi %tmp0_34, %tmp0_35 : tensor<128x8xi32, #blocked2> loc(#loc58)
    %tmp0_37 = arith.remsi %xindex_31, %cst_2 : tensor<1x8xi32, #blocked2> loc(#loc59)
    %tmp0_38 = arith.divsi %tmp0_37, %cst_2 : tensor<1x8xi32, #blocked2> loc(#loc60)
    %tmp0_39 = arith.muli %tmp0_38, %cst_1 : tensor<1x8xi32, #blocked2> loc(#loc61)
    %tmp0_40 = tt.broadcast %tmp0_39 : tensor<1x8xi32, #blocked2> -> tensor<128x8xi32, #blocked2> loc(#loc62)
    %tmp0_41 = arith.addi %tmp0_36, %tmp0_40 : tensor<128x8xi32, #blocked2> loc(#loc62)
    %tmp0_42 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<128x8x!tt.ptr<bf16>, #blocked2> loc(#loc63)
    %tmp0_43 = tt.addptr %tmp0_42, %tmp0_41 : tensor<128x8x!tt.ptr<bf16>, #blocked2>, tensor<128x8xi32, #blocked2> loc(#loc63)
    %tmp0_44 = tt.broadcast %xmask : tensor<1x8xi1, #blocked2> -> tensor<128x8xi1, #blocked2> loc(#loc64)
    %tmp0_45 = tt.broadcast %xmask_33 : tensor<1x8xi1, #blocked> -> tensor<128x8xi1, #blocked> loc(#loc64)
    %tmp0_46 = tt.broadcast %ymask : tensor<128x1xi1, #blocked2> -> tensor<128x8xi1, #blocked2> loc(#loc64)
    %tmp0_47 = tt.broadcast %ymask_23 : tensor<128x1xi1, #blocked> -> tensor<128x8xi1, #blocked> loc(#loc64)
    %tmp0_48 = arith.andi %tmp0_44, %tmp0_46 : tensor<128x8xi1, #blocked2> loc(#loc64)
    %tmp0_49 = arith.andi %tmp0_45, %tmp0_47 : tensor<128x8xi1, #blocked> loc(#loc64)
    %tmp0_50 = tt.load %tmp0_43, %tmp0_48 evictionPolicy = evict_last : tensor<128x8x!tt.ptr<bf16>, #blocked2> loc(#loc65)
    %tmp0_51 = ttg.convert_layout %tmp0_50 : tensor<128x8xbf16, #blocked2> -> tensor<128x8xbf16, #blocked1> loc(#loc66)
    %tmp0_52 = arith.extf %tmp0_51 : tensor<128x8xbf16, #blocked1> to tensor<128x8xf32, #blocked1> loc(#loc66)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<128x1x!tt.ptr<f32>, #blocked1> loc(#loc67)
    %tmp1_53 = tt.addptr %tmp1, %yindex_22 : tensor<128x1x!tt.ptr<f32>, #blocked1>, tensor<128x1xi32, #blocked1> loc(#loc67)
    %tmp1_54 = tt.load %tmp1_53, %ymask_24 evictionPolicy = evict_last : tensor<128x1x!tt.ptr<f32>, #blocked1> loc(#loc68)
    %tmp5 = arith.divsi %yindex_22, %cst_0 : tensor<128x1xi32, #blocked1> loc(#loc69)
    %tmp5_55 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<128x1x!tt.ptr<f32>, #blocked1> loc(#loc70)
    %tmp5_56 = tt.addptr %tmp5_55, %tmp5 : tensor<128x1x!tt.ptr<f32>, #blocked1>, tensor<128x1xi32, #blocked1> loc(#loc70)
    %tmp5_57 = tt.load %tmp5_56, %ymask_24 evictionPolicy = evict_last : tensor<128x1x!tt.ptr<f32>, #blocked1> loc(#loc71)
    %tmp7 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<128x1x!tt.ptr<f32>, #blocked1> loc(#loc72)
    %tmp7_58 = tt.addptr %tmp7, %tmp5 : tensor<128x1x!tt.ptr<f32>, #blocked1>, tensor<128x1xi32, #blocked1> loc(#loc72)
    %tmp7_59 = tt.load %tmp7_58, %ymask_24 evictionPolicy = evict_last : tensor<128x1x!tt.ptr<f32>, #blocked1> loc(#loc73)
    %tmp3 = tt.broadcast %tmp1_54 : tensor<128x1xf32, #blocked1> -> tensor<128x8xf32, #blocked1> loc(#loc74)
    %tmp3_60 = arith.addf %tmp0_52, %tmp3 : tensor<128x8xf32, #blocked1> loc(#loc74)
    %tmp6 = tt.broadcast %tmp5_57 : tensor<128x1xf32, #blocked1> -> tensor<128x8xf32, #blocked1> loc(#loc75)
    %tmp6_61 = arith.subf %tmp3_60, %tmp6 : tensor<128x8xf32, #blocked1> loc(#loc75)
    %tmp9 = arith.divf %tmp7_59, %cst_10 : tensor<128x1xf32, #blocked1> loc(#loc76)
    %tmp11 = arith.addf %tmp9, %cst_9 : tensor<128x1xf32, #blocked1> loc(#loc77)
    %tmp12 = tt.extern_elementwise %tmp11 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<128x1xf32, #blocked1>) -> tensor<128x1xf32, #blocked1> loc(#loc78)
    %tmp13 = tt.broadcast %tmp12 : tensor<128x1xf32, #blocked1> -> tensor<128x8xf32, #blocked1> loc(#loc79)
    %tmp13_62 = arith.mulf %tmp6_61, %tmp13 : tensor<128x8xf32, #blocked1> loc(#loc79)
    %0 = arith.muli %yindex_21, %cst : tensor<128x1xi32, #blocked> loc(#loc35)
    %1 = tt.broadcast %xindex_32 : tensor<1x8xi32, #blocked> -> tensor<128x8xi32, #blocked> loc(#loc36)
    %2 = tt.broadcast %0 : tensor<128x1xi32, #blocked> -> tensor<128x8xi32, #blocked> loc(#loc36)
    %3 = arith.addi %1, %2 : tensor<128x8xi32, #blocked> loc(#loc36)
    %4 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<128x8x!tt.ptr<bf16>, #blocked> loc(#loc37)
    %5 = tt.addptr %4, %3 : tensor<128x8x!tt.ptr<bf16>, #blocked>, tensor<128x8xi32, #blocked> loc(#loc37)
    %6 = arith.truncf %tmp13_62 : tensor<128x8xf32, #blocked1> to tensor<128x8xbf16, #blocked1> loc(#loc38)
    %7 = ttg.convert_layout %6 : tensor<128x8xbf16, #blocked1> -> tensor<128x8xbf16, #blocked> loc(#loc38)
    tt.store %5, %7, %tmp0_49 : tensor<128x8x!tt.ptr<bf16>, #blocked> loc(#loc38)
    tt.return loc(#loc39)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":21:28)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":21:33)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":22:44)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":22:23)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":23:21)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":24:28)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":24:33)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":25:44)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":25:23)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":26:21)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":29:39)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":29:35)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":29:57)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":29:65)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":29:50)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":29:44)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":29:30)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":29:79)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":29:71)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":29:119)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":30:30)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":30:35)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":31:36)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":31:30)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":31:40)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":32:30)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":32:40)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":34:18)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":36:18)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":38:19)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":40:19)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":41:28)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":42:19)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":44:35)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":44:30)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":44:25)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":44:47)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":44:4)
#loc47 = loc("yoffset"(#loc2))
#loc48 = loc("yoffset"(#loc3))
#loc49 = loc("yindex"(#loc4))
#loc50 = loc("yindex"(#loc5))
#loc51 = loc("ymask"(#loc6))
#loc52 = loc("xoffset"(#loc7))
#loc53 = loc("xoffset"(#loc8))
#loc54 = loc("xindex"(#loc9))
#loc55 = loc("xindex"(#loc10))
#loc56 = loc("xmask"(#loc11))
#loc57 = loc("tmp0"(#loc12))
#loc58 = loc("tmp0"(#loc13))
#loc59 = loc("tmp0"(#loc14))
#loc60 = loc("tmp0"(#loc15))
#loc61 = loc("tmp0"(#loc16))
#loc62 = loc("tmp0"(#loc17))
#loc63 = loc("tmp0"(#loc18))
#loc64 = loc("tmp0"(#loc19))
#loc65 = loc("tmp0"(#loc20))
#loc66 = loc("tmp0"(#loc21))
#loc67 = loc("tmp1"(#loc22))
#loc68 = loc("tmp1"(#loc23))
#loc69 = loc("tmp5"(#loc24))
#loc70 = loc("tmp5"(#loc25))
#loc71 = loc("tmp5"(#loc26))
#loc72 = loc("tmp7"(#loc27))
#loc73 = loc("tmp7"(#loc28))
#loc74 = loc("tmp3"(#loc29))
#loc75 = loc("tmp6"(#loc30))
#loc76 = loc("tmp9"(#loc31))
#loc77 = loc("tmp11"(#loc32))
#loc78 = loc("tmp12"(#loc33))
#loc79 = loc("tmp13"(#loc34))
