//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_clone_convolution_native_group_norm_view_16 // -- Begin function triton_poi_fused__to_copy_clone_convolution_native_group_norm_view_16
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused__to_copy_clone_convolution_native_group_norm_view_16
.visible .entry triton_poi_fused__to_copy_clone_convolution_native_group_norm_view_16(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_convolution_native_group_norm_view_16_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_convolution_native_group_norm_view_16_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_convolution_native_group_norm_view_16_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_convolution_native_group_norm_view_16_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_convolution_native_group_norm_view_16_param_4,
	.param .u32 triton_poi_fused__to_copy_clone_convolution_native_group_norm_view_16_param_5,
	.param .u32 triton_poi_fused__to_copy_clone_convolution_native_group_norm_view_16_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_convolution_native_group_norm_view_16_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_convolution_native_group_norm_view_16_param_8
)
.reqntid 128
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<104>;
	.reg .b64 	%rd<20>;
	.loc	1 18 0        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd14, [triton_poi_fused__to_copy_clone_convolution_native_group_norm_view_16_param_0];
	ld.param.b64 	%rd15, [triton_poi_fused__to_copy_clone_convolution_native_group_norm_view_16_param_1];
$L__tmp0:
	.loc	1 21 28        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:21:28
	mov.u32 	%r12, %ctaid.y;
	.loc	1 21 33        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:21:33
	shl.b32 	%r13, %r12, 7;
	ld.param.b64 	%rd16, [triton_poi_fused__to_copy_clone_convolution_native_group_norm_view_16_param_2];
	ld.param.b64 	%rd17, [triton_poi_fused__to_copy_clone_convolution_native_group_norm_view_16_param_3];
	.loc	1 22 44        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:22:44
	mov.u32 	%r14, %tid.x;
	and.b32 	%r15, %r14, 127;
	ld.param.b64 	%rd18, [triton_poi_fused__to_copy_clone_convolution_native_group_norm_view_16_param_4];
	.loc	1 22 23        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:22:23
	or.b32 	%r16, %r13, %r15;
	.loc	1 23 21        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:23:21
	setp.eq.b32 	%p2, %r12, 0;
	.loc	1 24 28        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:24:28
	mov.u32 	%r17, %ctaid.x;
	.loc	1 24 33        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:24:33
	shl.b32 	%r18, %r17, 3;
	.loc	1 29 71        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:29:71
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	.loc	1 29 119        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:29:119
	shr.u32 	%r19, %r14, 2;
	shl.b32 	%r20, %r14, 3;
	shl.b32 	%r21, %r14, 1;
	shr.u32 	%r22, %r14, 4;
	and.b32 	%r23, %r21, 128;
	and.b32 	%r24, %r19, 4;
	and.b32 	%r25, %r22, 2;
	and.b32 	%r26, %r20, 120;
	.loc	1 22 23        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:22:23
	or.b32 	%r27, %r26, %r13;
	.loc	1 25 44        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:25:44
	bfe.u32 	%r28, %r14, 4, 3;
	.loc	1 25 23        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:25:23
	or.b32 	%r29, %r28, %r18;
	.loc	1 26 21        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:26:21
	setp.lt.s32 	%p6, %r29, 1024;
	.loc	1 29 39        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:29:39
	shl.b32 	%r30, %r29, 7;
	.loc	1 29 35        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:29:35
	add.s32 	%r31, %r27, %r30;
	.loc	1 29 30        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:29:30
	mad.wide.s32 	%rd2, %r31, 2, %rd14;
	.loc	1 29 79        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:29:79
	and.pred 	%p1, %p2, %p6;
	.loc	1 29 71        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:29:71
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	shr.u32 	%r32, %r1, 16;
	shr.u32 	%r33, %r2, 16;
	shr.u32 	%r34, %r3, 16;
	shr.u32 	%r35, %r4, 16;
	.loc	1 29 119        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:29:119
	or.b32 	%r36, %r25, %r26;
	or.b32 	%r37, %r24, %r23;
	or.b32 	%r38, %r37, %r36;
	mov.b32 	%r39, global_smem;
	add.s32 	%r40, %r39, %r38;
	st.shared.b16 	[%r40], %r1;
	xor.b32 	%r41, %r38, 32;
	add.s32 	%r42, %r39, %r41;
	st.shared.b16 	[%r42+256], %r32;
	xor.b32 	%r43, %r38, 64;
	add.s32 	%r44, %r39, %r43;
	st.shared.b16 	[%r44+512], %r2;
	xor.b32 	%r45, %r38, 96;
	add.s32 	%r46, %r39, %r45;
	st.shared.b16 	[%r46+768], %r33;
	xor.b32 	%r47, %r38, 4;
	add.s32 	%r48, %r39, %r47;
	st.shared.b16 	[%r48+1024], %r3;
	xor.b32 	%r49, %r38, 36;
	add.s32 	%r50, %r39, %r49;
	st.shared.b16 	[%r50+1280], %r34;
	xor.b32 	%r51, %r38, 68;
	add.s32 	%r52, %r39, %r51;
	st.shared.b16 	[%r52+1536], %r4;
	xor.b32 	%r53, %r38, 100;
	add.s32 	%r54, %r39, %r53;
	st.shared.b16 	[%r54+1792], %r35;
	bar.sync 	0;
	shl.b32 	%r55, %r14, 8;
	and.b32 	%r56, %r55, 1792;
	shl.b32 	%r57, %r14, 5;
	and.b32 	%r58, %r57, 96;
	and.b32 	%r59, %r14, 124;
	xor.b32 	%r60, %r58, %r59;
	or.b32 	%r61, %r60, %r56;
	add.s32 	%r62, %r39, %r61;
	ld.shared.v2.b16 	{%rs1, %rs2}, [%r62];
	ld.shared.v2.b16 	{%rs3, %rs4}, [%r62+128];
	xor.b32 	%r63, %r61, 4;
	add.s32 	%r64, %r39, %r63;
	ld.shared.v2.b16 	{%rs5, %rs6}, [%r64];
	ld.shared.v2.b16 	{%rs7, %rs8}, [%r64+128];
	.loc	1 30 30        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:30:30
	mad.wide.u32 	%rd5, %r16, 4, %rd15;
	.loc	1 30 35        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:30:35
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 31 30        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:31:30
	and.b32 	%r65, %r16, 8388604;
	cvt.u64.u32 	%rd19, %r65;
	add.s64 	%rd8, %rd16, %rd19;
	.loc	1 31 40        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:31:40
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	.loc	1 32 30        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:32:30
	add.s64 	%rd11, %rd17, %rd19;
	.loc	1 32 40        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:32:40
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	mov.b32 	%r66, 0f45800000;
	.loc	1 38 19        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:38:19
	div.full.f32 	%r67, %r7, %r66;
	.loc	1 40 19        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:40:19
	add.f32 	%r68, %r67, 0f358637BD;
	.loc	1 41 28        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:41:28
	rsqrt.approx.ftz.f32 	%r69, %r68;
	.loc	1 29 119        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:29:119
	cvt.f32.bf16 	%r70, %rs8;
	.loc	1 34 18        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:34:18
	add.f32 	%r71, %r70, %r5;
	.loc	1 36 18        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:36:18
	sub.f32 	%r72, %r71, %r6;
	.loc	1 29 119        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:29:119
	cvt.f32.bf16 	%r73, %rs4;
	.loc	1 34 18        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:34:18
	add.f32 	%r74, %r73, %r5;
	.loc	1 36 18        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:36:18
	sub.f32 	%r75, %r74, %r6;
	.loc	1 29 119        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:29:119
	cvt.f32.bf16 	%r76, %rs7;
	.loc	1 34 18        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:34:18
	add.f32 	%r77, %r76, %r5;
	.loc	1 36 18        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:36:18
	sub.f32 	%r78, %r77, %r6;
	.loc	1 29 119        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:29:119
	cvt.f32.bf16 	%r79, %rs3;
	.loc	1 34 18        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:34:18
	add.f32 	%r80, %r79, %r5;
	.loc	1 36 18        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:36:18
	sub.f32 	%r81, %r80, %r6;
	.loc	1 29 119        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:29:119
	cvt.f32.bf16 	%r82, %rs6;
	.loc	1 34 18        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:34:18
	add.f32 	%r83, %r82, %r5;
	.loc	1 36 18        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:36:18
	sub.f32 	%r84, %r83, %r6;
	.loc	1 29 119        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:29:119
	cvt.f32.bf16 	%r85, %rs2;
	.loc	1 34 18        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:34:18
	add.f32 	%r86, %r85, %r5;
	.loc	1 36 18        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:36:18
	sub.f32 	%r87, %r86, %r6;
	.loc	1 29 119        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:29:119
	cvt.f32.bf16 	%r88, %rs5;
	.loc	1 34 18        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:34:18
	add.f32 	%r89, %r88, %r5;
	.loc	1 36 18        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:36:18
	sub.f32 	%r90, %r89, %r6;
	.loc	1 29 119        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:29:119
	cvt.f32.bf16 	%r91, %rs1;
	.loc	1 34 18        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:34:18
	add.f32 	%r92, %r91, %r5;
	.loc	1 36 18        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:36:18
	sub.f32 	%r93, %r92, %r6;
	.loc	1 26 21        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:26:21
	setp.lt.s32 	%p7, %r18, 1024;
	.loc	1 29 79        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:29:79
	and.pred 	%p5, %p2, %p7;
	.loc	1 42 19        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:42:19
	mul.f32 	%r94, %r93, %r69;
	mul.f32 	%r95, %r90, %r69;
	mul.f32 	%r96, %r87, %r69;
	mul.f32 	%r97, %r84, %r69;
	mul.f32 	%r98, %r81, %r69;
	mul.f32 	%r99, %r78, %r69;
	mul.f32 	%r100, %r75, %r69;
	mul.f32 	%r101, %r72, %r69;
	.loc	1 44 35        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:44:35
	shl.b32 	%r102, %r16, 10;
	.loc	1 44 30        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:44:30
	add.s32 	%r103, %r102, %r18;
	.loc	1 44 25        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:44:25
	mad.wide.s32 	%rd13, %r103, 2, %rd18;
	.loc	1 44 47        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:44:47
	cvt.rn.bf16x2.f32 	%r8, %r95, %r94;
	cvt.rn.bf16x2.f32 	%r9, %r97, %r96;
	cvt.rn.bf16x2.f32 	%r10, %r99, %r98;
	cvt.rn.bf16x2.f32 	%r11, %r101, %r100;
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd13 + 0 ], { %r8, %r9, %r10, %r11 };
	// end inline asm
	.loc	1 44 4        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:44:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py"
