//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_addmm_transpose_view_46 // -- Begin function triton_poi_fused__to_copy_add_addmm_transpose_view_46
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_add_addmm_transpose_view_46
.visible .entry triton_poi_fused__to_copy_add_addmm_transpose_view_46(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_transpose_view_46_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_transpose_view_46_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_transpose_view_46_param_2,
	.param .u32 triton_poi_fused__to_copy_add_addmm_transpose_view_46_param_3,
	.param .u32 triton_poi_fused__to_copy_add_addmm_transpose_view_46_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_transpose_view_46_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_transpose_view_46_param_6
)
.reqntid 256
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<189>;
	.reg .b64 	%rd<32>;
	.loc	1 18 0        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:18:0

// %bb.0:
	ld.param.b64 	%rd13, [triton_poi_fused__to_copy_add_addmm_transpose_view_46_param_0];
	ld.param.b64 	%rd14, [triton_poi_fused__to_copy_add_addmm_transpose_view_46_param_1];
$L__tmp0:
	.loc	1 21 28        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:21:28
	mov.u32 	%r33, %ctaid.y;
	.loc	1 21 33        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:21:33
	shl.b32 	%r34, %r33, 8;
	ld.param.b64 	%rd15, [triton_poi_fused__to_copy_add_addmm_transpose_view_46_param_2];
	.loc	1 22 44        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:22:44
	mov.u32 	%r35, %tid.x;
	shl.b32 	%r36, %r35, 3;
	and.b32 	%r37, %r36, 248;
	bfe.u32 	%r38, %r35, 1, 7;
	.loc	1 22 23        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:22:23
	or.b32 	%r39, %r37, %r34;
	or.b32 	%r40, %r38, %r34;
	.loc	1 23 21        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:23:21
	setp.eq.b32 	%p9, %r33, 0;
	.loc	1 24 28        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:24:28
	mov.u32 	%r41, %ctaid.x;
	.loc	1 24 33        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:24:33
	shl.b32 	%r42, %r41, 4;
	.loc	1 25 44        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:25:44
	bfe.u32 	%r43, %r35, 5, 3;
	and.b32 	%r44, %r35, 1;
	shl.b32 	%r45, %r44, 3;
	.loc	1 25 23        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:25:23
	or.b32 	%r46, %r43, %r42;
	or.b32 	%r47, %r46, 8;
	or.b32 	%r48, %r45, %r42;
	.loc	1 26 21        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:26:21
	setp.lt.s32 	%p10, %r46, 256;
	setp.lt.s32 	%p11, %r47, 256;
	setp.lt.s32 	%p5, %r48, 256;
	.loc	1 29 39        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:29:39
	shl.b32 	%r49, %r46, 8;
	shl.b32 	%r50, %r47, 8;
	.loc	1 29 35        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:29:35
	add.s32 	%r51, %r49, %r39;
	add.s32 	%r52, %r50, %r39;
	.loc	1 29 30        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:29:30
	mad.wide.s32 	%rd1, %r51, 2, %rd14;
	mad.wide.s32 	%rd2, %r52, 2, %rd14;
	.loc	1 29 52        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:29:52
	and.pred 	%p1, %p9, %p10;
	and.pred 	%p2, %p9, %p11;
	and.pred 	%p3, %p9, %p5;
	.loc	1 29 44        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:29:44
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	shr.u32 	%r53, %r1, 16;
	shr.u32 	%r54, %r2, 16;
	shr.u32 	%r55, %r3, 16;
	shr.u32 	%r56, %r4, 16;
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	shr.u32 	%r57, %r5, 16;
	shr.u32 	%r58, %r6, 16;
	shr.u32 	%r59, %r7, 16;
	shr.u32 	%r60, %r8, 16;
	.loc	1 29 62        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:29:62
	shl.b32 	%r61, %r35, 2;
	and.b32 	%r62, %r61, 60;
	shl.b32 	%r63, %r35, 1;
	and.b32 	%r64, %r63, 384;
	bfe.s32 	%r65, %r35, 4, 1;
	and.b32 	%r66, %r65, 4160;
	shr.u32 	%r67, %r35, 4;
	and.b32 	%r68, %r67, 2;
	or.b32 	%r69, %r68, %r64;
	or.b32 	%r70, %r69, %r62;
	or.b32 	%r71, %r70, %r66;
	mov.b32 	%r72, global_smem;
	add.s32 	%r73, %r72, %r71;
	st.shared.b16 	[%r73], %r1;
	xor.b32 	%r74, %r71, 8;
	add.s32 	%r75, %r72, %r74;
	st.shared.b16 	[%r75+512], %r53;
	xor.b32 	%r76, %r71, 16;
	add.s32 	%r77, %r72, %r76;
	st.shared.b16 	[%r77+1024], %r2;
	xor.b32 	%r78, %r71, 24;
	add.s32 	%r79, %r72, %r78;
	st.shared.b16 	[%r79+1536], %r54;
	xor.b32 	%r80, %r71, 32;
	add.s32 	%r81, %r72, %r80;
	st.shared.b16 	[%r81+2048], %r3;
	xor.b32 	%r82, %r71, 40;
	add.s32 	%r83, %r72, %r82;
	st.shared.b16 	[%r83+2560], %r55;
	xor.b32 	%r84, %r71, 48;
	add.s32 	%r85, %r72, %r84;
	st.shared.b16 	[%r85+3072], %r4;
	xor.b32 	%r86, %r71, 56;
	add.s32 	%r87, %r72, %r86;
	st.shared.b16 	[%r87+3584], %r56;
	xor.b32 	%r88, %r71, 64;
	add.s32 	%r89, %r72, %r88;
	st.shared.b16 	[%r89], %r5;
	xor.b32 	%r90, %r71, 72;
	add.s32 	%r91, %r72, %r90;
	st.shared.b16 	[%r91+512], %r57;
	xor.b32 	%r92, %r71, 80;
	add.s32 	%r93, %r72, %r92;
	st.shared.b16 	[%r93+1024], %r6;
	xor.b32 	%r94, %r71, 88;
	add.s32 	%r95, %r72, %r94;
	st.shared.b16 	[%r95+1536], %r58;
	xor.b32 	%r96, %r71, 96;
	add.s32 	%r97, %r72, %r96;
	st.shared.b16 	[%r97+2048], %r7;
	xor.b32 	%r98, %r71, 104;
	add.s32 	%r99, %r72, %r98;
	st.shared.b16 	[%r99+2560], %r59;
	xor.b32 	%r100, %r71, 112;
	add.s32 	%r101, %r72, %r100;
	st.shared.b16 	[%r101+3072], %r8;
	xor.b32 	%r102, %r71, 120;
	add.s32 	%r103, %r72, %r102;
	st.shared.b16 	[%r103+3584], %r60;
	bar.sync 	0;
	and.b32 	%r104, %r35, 14;
	shr.u32 	%r105, %r35, 2;
	and.b32 	%r106, %r105, 60;
	shl.b32 	%r107, %r44, 6;
	mul.lo.s32 	%r108, %r104, 260;
	xor.b32 	%r109, %r108, %r106;
	add.s32 	%r110, %r109, %r107;
	add.s32 	%r111, %r72, %r110;
	xor.b32 	%r112, %r110, 4160;
	add.s32 	%r113, %r72, %r112;
	.loc	1 30 43        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:30:43
	shl.b32 	%r114, %r40, 8;
	.loc	1 30 39        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:30:39
	add.s32 	%r115, %r114, %r48;
	add.s32 	%r116, %r115, 32768;
	.loc	1 30 34        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:30:34
	mad.wide.s32 	%rd3, %r115, 2, %rd13;
	mad.wide.s32 	%rd4, %r116, 2, %rd13;
	.loc	1 31 30        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:31:30
	mad.wide.s32 	%rd6, %r48, 4, %rd15;
	add.s64 	%rd9, %rd6, 16;
	.loc	1 29 62        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:29:62
	ld.shared.v2.b16 	{%rs1, %rs2}, [%r111+384];
	cvt.f32.bf16 	%r117, %rs2;
	cvt.f32.bf16 	%r118, %rs1;
	ld.shared.v2.b16 	{%rs3, %rs4}, [%r111+256];
	cvt.f32.bf16 	%r119, %rs4;
	cvt.f32.bf16 	%r120, %rs3;
	ld.shared.v2.b16 	{%rs5, %rs6}, [%r111+128];
	cvt.f32.bf16 	%r121, %rs6;
	cvt.f32.bf16 	%r122, %rs5;
	ld.shared.v2.b16 	{%rs7, %rs8}, [%r111];
	cvt.f32.bf16 	%r123, %rs8;
	cvt.f32.bf16 	%r124, %rs7;
	ld.shared.v2.b16 	{%rs9, %rs10}, [%r113+384];
	cvt.f32.bf16 	%r125, %rs10;
	cvt.f32.bf16 	%r126, %rs9;
	ld.shared.v2.b16 	{%rs11, %rs12}, [%r113+256];
	cvt.f32.bf16 	%r127, %rs12;
	cvt.f32.bf16 	%r128, %rs11;
	ld.shared.v2.b16 	{%rs13, %rs14}, [%r113+128];
	cvt.f32.bf16 	%r129, %rs14;
	cvt.f32.bf16 	%r130, %rs13;
	ld.shared.v2.b16 	{%rs15, %rs16}, [%r113];
	cvt.f32.bf16 	%r131, %rs16;
	cvt.f32.bf16 	%r132, %rs15;
	.loc	1 30 48        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:30:48
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p3 ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p3 ld.global.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 30 66        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:30:66
	mov.b32 	{%rs17, %rs18}, %r9;
	cvt.f32.bf16 	%r133, %rs17;
	cvt.f32.bf16 	%r134, %rs18;
	mov.b32 	{%rs19, %rs20}, %r10;
	cvt.f32.bf16 	%r135, %rs19;
	cvt.f32.bf16 	%r136, %rs20;
	mov.b32 	{%rs21, %rs22}, %r11;
	cvt.f32.bf16 	%r137, %rs21;
	cvt.f32.bf16 	%r138, %rs22;
	mov.b32 	{%rs23, %rs24}, %r12;
	cvt.f32.bf16 	%r139, %rs23;
	cvt.f32.bf16 	%r140, %rs24;
	mov.b32 	{%rs25, %rs26}, %r13;
	cvt.f32.bf16 	%r141, %rs25;
	cvt.f32.bf16 	%r142, %rs26;
	mov.b32 	{%rs27, %rs28}, %r14;
	cvt.f32.bf16 	%r143, %rs27;
	cvt.f32.bf16 	%r144, %rs28;
	mov.b32 	{%rs29, %rs30}, %r15;
	cvt.f32.bf16 	%r145, %rs29;
	cvt.f32.bf16 	%r146, %rs30;
	mov.b32 	{%rs31, %rs32}, %r16;
	cvt.f32.bf16 	%r147, %rs31;
	cvt.f32.bf16 	%r148, %rs32;
	.loc	1 31 35        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:31:35
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd6 + 0 ], %rd7;
	// end inline asm
	cvt.u64.u32 	%rd16, %r17;
	cvt.u64.u32 	%rd17, %r18;
	shl.b64 	%rd18, %rd17, 32;
	or.b64 	%rd19, %rd16, %rd18;
	cvt.u64.u32 	%rd20, %r19;
	cvt.u64.u32 	%rd21, %r20;
	shl.b64 	%rd22, %rd21, 32;
	or.b64 	%rd23, %rd20, %rd22;
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	cvt.u64.u32 	%rd24, %r21;
	cvt.u64.u32 	%rd25, %r22;
	shl.b64 	%rd26, %rd25, 32;
	or.b64 	%rd27, %rd24, %rd26;
	cvt.u64.u32 	%rd28, %r23;
	cvt.u64.u32 	%rd29, %r24;
	shl.b64 	%rd30, %rd29, 32;
	or.b64 	%rd31, %rd28, %rd30;
	.loc	1 33 18        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:33:18
	mov.b64 	{%r149, %r150}, %rd19;
	add.f32 	%r151, %r134, %r150;
	add.f32 	%r152, %r133, %r149;
	mov.b64 	{%r153, %r154}, %rd23;
	add.f32 	%r155, %r136, %r154;
	add.f32 	%r156, %r135, %r153;
	mov.b64 	{%r157, %r158}, %rd27;
	add.f32 	%r159, %r138, %r158;
	add.f32 	%r160, %r137, %r157;
	mov.b64 	{%r161, %r162}, %rd31;
	add.f32 	%r163, %r140, %r162;
	add.f32 	%r164, %r139, %r161;
	add.f32 	%r165, %r142, %r150;
	add.f32 	%r166, %r141, %r149;
	add.f32 	%r167, %r144, %r154;
	add.f32 	%r168, %r143, %r153;
	add.f32 	%r169, %r146, %r158;
	add.f32 	%r170, %r145, %r157;
	add.f32 	%r171, %r148, %r162;
	add.f32 	%r172, %r147, %r161;
	.loc	1 34 18        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:34:18
	add.f32 	%r173, %r152, %r124;
	add.f32 	%r174, %r151, %r123;
	add.f32 	%r175, %r156, %r122;
	add.f32 	%r176, %r155, %r121;
	add.f32 	%r177, %r160, %r120;
	add.f32 	%r178, %r159, %r119;
	add.f32 	%r179, %r164, %r118;
	add.f32 	%r180, %r163, %r117;
	add.f32 	%r181, %r166, %r132;
	add.f32 	%r182, %r165, %r131;
	add.f32 	%r183, %r168, %r130;
	add.f32 	%r184, %r167, %r129;
	add.f32 	%r185, %r170, %r128;
	add.f32 	%r186, %r169, %r127;
	add.f32 	%r187, %r172, %r126;
	add.f32 	%r188, %r171, %r125;
	.loc	1 35 48        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:35:48
	cvt.rn.bf16x2.f32 	%r25, %r174, %r173;
	cvt.rn.bf16x2.f32 	%r26, %r176, %r175;
	cvt.rn.bf16x2.f32 	%r27, %r178, %r177;
	cvt.rn.bf16x2.f32 	%r28, %r180, %r179;
	cvt.rn.bf16x2.f32 	%r29, %r182, %r181;
	cvt.rn.bf16x2.f32 	%r30, %r184, %r183;
	cvt.rn.bf16x2.f32 	%r31, %r186, %r185;
	cvt.rn.bf16x2.f32 	%r32, %r188, %r187;
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd3 + 0 ], { %r25, %r26, %r27, %r28 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd4 + 0 ], { %r29, %r30, %r31, %r32 };
	// end inline asm
	.loc	1 35 4        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:35:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/js/cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py"
