//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_fill_mul_sigmoid_sub_82 // -- Begin function triton_poi_fused_add_fill_mul_sigmoid_sub_82
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_add_fill_mul_sigmoid_sub_82
.visible .entry triton_poi_fused_add_fill_mul_sigmoid_sub_82(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_fill_mul_sigmoid_sub_82_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_fill_mul_sigmoid_sub_82_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_fill_mul_sigmoid_sub_82_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_fill_mul_sigmoid_sub_82_param_3,
	.param .u32 triton_poi_fused_add_fill_mul_sigmoid_sub_82_param_4,
	.param .u32 triton_poi_fused_add_fill_mul_sigmoid_sub_82_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_fill_mul_sigmoid_sub_82_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_fill_mul_sigmoid_sub_82_param_7
)
.reqntid 128
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<209>;
	.reg .b64 	%rd<19>;
	.loc	1 18 0        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:18:0

// %bb.0:
	ld.param.b64 	%rd14, [triton_poi_fused_add_fill_mul_sigmoid_sub_82_param_0];
	ld.param.b64 	%rd15, [triton_poi_fused_add_fill_mul_sigmoid_sub_82_param_1];
$L__tmp0:
	.loc	1 21 29        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:21:29
	mov.u32 	%r31, %ctaid.y;
	ld.param.b64 	%rd16, [triton_poi_fused_add_fill_mul_sigmoid_sub_82_param_2];
	.loc	1 21 48        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:21:48
	mov.u32 	%r32, %ctaid.z;
	ld.param.b64 	%rd17, [triton_poi_fused_add_fill_mul_sigmoid_sub_82_param_3];
	.loc	1 21 69        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:21:69
	mov.u32 	%r33, %nctaid.y;
	.loc	1 21 34        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:21:34
	mad.lo.s32 	%r34, %r32, %r33, %r31;
	.loc	1 21 75        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:21:75
	shl.b32 	%r35, %r34, 5;
	.loc	1 22 44        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:22:44
	mov.u32 	%r36, %tid.x;
	and.b32 	%r37, %r36, 3;
	shl.b32 	%r38, %r37, 3;
	bfe.u32 	%r39, %r36, 2, 5;
	.loc	1 22 23        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:22:23
	or.b32 	%r40, %r35, %r38;
	or.b32 	%r41, %r35, %r39;
	.loc	1 23 21        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:23:21
	setp.lt.s32 	%p6, %r40, 131072;
	setp.lt.s32 	%p7, %r41, 131072;
	.loc	1 24 28        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:24:28
	mov.u32 	%r42, %ctaid.x;
	.loc	1 24 33        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:24:33
	shl.b32 	%r43, %r42, 5;
	.loc	1 25 23        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:25:23
	or.b32 	%r44, %r39, %r43;
	or.b32 	%r45, %r38, %r43;
	.loc	1 26 21        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:26:21
	setp.lt.s32 	%p8, %r44, 128;
	setp.lt.s32 	%p9, %r45, 128;
	.loc	1 29 19        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:29:19
	bfe.s32 	%r46, %r34, 26, 1;
	shr.u32 	%r47, %r46, 22;
	add.s32 	%r48, %r40, %r47;
	.loc	1 28 19        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:28:19
	and.b32 	%r49, %r48, -1024;
	sub.s32 	%r50, %r40, %r49;
	.loc	1 31 44        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:31:44
	shl.b32 	%r51, %r44, 10;
	.loc	1 31 39        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:31:39
	add.s32 	%r52, %r50, %r51;
	.loc	1 31 56        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:31:56
	shl.b32 	%r53, %r48, 7;
	and.b32 	%r54, %r53, -131072;
	.loc	1 31 49        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:31:49
	add.s32 	%r55, %r52, %r54;
	.loc	1 31 34        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:31:34
	mad.wide.s32 	%rd2, %r55, 2, %rd14;
	.loc	1 31 69        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:31:69
	and.pred 	%p1, %p8, %p6;
	and.pred 	%p2, %p9, %p7;
	.loc	1 31 61        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:31:61
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	.loc	1 31 109        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:31:109
	shl.b32 	%r56, %r37, 9;
	shl.b32 	%r57, %r37, 5;
	shl.b32 	%r58, %r36, 4;
	and.b32 	%r59, %r58, 384;
	and.b32 	%r60, %r36, 96;
	shl.b32 	%r61, %r36, 2;
	and.b32 	%r62, %r61, 16;
	or.b32 	%r63, %r57, %r59;
	xor.b32 	%r64, %r63, %r60;
	mov.b32 	%r65, global_smem;
	add.s32 	%r66, %r65, %r56;
	add.s32 	%r67, %r66, %r64;
	add.s32 	%r68, %r67, %r62;
	st.shared.v4.b32 	[%r68], {%r1, %r2, %r3, %r4};
	bar.sync 	0;
	and.b32 	%r69, %r58, 2032;
	xor.b32 	%r70, %r69, %r60;
	add.s32 	%r9, %r65, %r70;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r5, %r6, %r7, %r8}, [%r9];
	// end inline asm
	.loc	1 32 39        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:32:39
	shl.b32 	%r71, %r41, 7;
	.loc	1 32 35        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:32:35
	add.s32 	%r72, %r71, %r45;
	.loc	1 32 30        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:32:30
	mul.wide.s32 	%rd18, %r72, 2;
	add.s64 	%rd5, %rd15, %rd18;
	.loc	1 32 44        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:32:44
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 33 30        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:33:30
	add.s64 	%rd8, %rd16, %rd18;
	.loc	1 33 44        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:33:44
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	.loc	1 34 30        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:34:30
	add.s64 	%rd11, %rd17, %rd18;
	.loc	1 34 44        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:34:44
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 44 4        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:44:4
	bar.sync 	0;
	.loc	1 31 109        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:31:109
	mov.b32 	{%rs1, %rs2}, %r5;
	cvt.f32.bf16 	%r73, %rs1;
	cvt.f32.bf16 	%r74, %rs2;
	.loc	1 32 92        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:32:92
	mov.b32 	{%rs3, %rs4}, %r10;
	cvt.f32.bf16 	%r75, %rs3;
	cvt.f32.bf16 	%r76, %rs4;
	.loc	1 33 92        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:33:92
	mov.b32 	{%rs5, %rs6}, %r14;
	cvt.f32.bf16 	%r77, %rs5;
	cvt.f32.bf16 	%r78, %rs6;
	.loc	1 34 92        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:34:92
	mov.b32 	{%rs7, %rs8}, %r18;
	cvt.f32.bf16 	%r79, %rs7;
	cvt.f32.bf16 	%r80, %rs8;
	.loc	1 35 18        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:35:18
	add.f32 	%r81, %r74, %r76;
	add.f32 	%r82, %r73, %r75;
	.loc	1 36 18        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:36:18
	add.f32 	%r83, %r78, %r80;
	add.f32 	%r84, %r77, %r79;
	mov.b32 	%r85, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:37:22 ]
	sub.f32 	%r86, %r85, %r84;
	sub.f32 	%r87, %r85, %r83;
	.loc	2 48 29        // standard.py:48:29 @[ cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:37:22 ]
	mul.f32 	%r88, %r86, 0f3FB8AA3B;
	ex2.approx.f32 	%r89, %r88;
	mul.f32 	%r90, %r87, 0f3FB8AA3B;
	ex2.approx.f32 	%r91, %r90;
	.loc	2 48 20        // standard.py:48:20 @[ cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:37:22 ]
	add.f32 	%r92, %r89, 0f3F800000;
	add.f32 	%r93, %r91, 0f3F800000;
	mov.b32 	%r94, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:37:22 ]
	div.full.f32 	%r95, %r94, %r92;
	div.full.f32 	%r96, %r94, %r93;
$L__tmp2:
	.loc	1 39 18        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:39:18
	sub.f32 	%r97, %r94, %r96;
	sub.f32 	%r98, %r94, %r95;
	.loc	1 41 19        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:41:19
	fma.rn.f32 	%r99, %r84, %r98, 0f3F800000;
	fma.rn.f32 	%r100, %r83, %r97, 0f3F800000;
	.loc	1 42 19        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:42:19
	mul.f32 	%r101, %r96, %r100;
	mul.f32 	%r102, %r95, %r99;
	.loc	1 43 19        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:43:19
	mul.f32 	%r103, %r82, %r102;
	mul.f32 	%r104, %r81, %r101;
	.loc	1 45 62        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:45:62
	cvt.rn.bf16x2.f32 	%r105, %r104, %r103;
	.loc	1 31 109        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:31:109
	mov.b32 	{%rs9, %rs10}, %r6;
	cvt.f32.bf16 	%r106, %rs9;
	cvt.f32.bf16 	%r107, %rs10;
	.loc	1 32 92        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:32:92
	mov.b32 	{%rs11, %rs12}, %r11;
	cvt.f32.bf16 	%r108, %rs11;
	cvt.f32.bf16 	%r109, %rs12;
	.loc	1 33 92        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:33:92
	mov.b32 	{%rs13, %rs14}, %r15;
	cvt.f32.bf16 	%r110, %rs13;
	cvt.f32.bf16 	%r111, %rs14;
	.loc	1 34 92        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:34:92
	mov.b32 	{%rs15, %rs16}, %r19;
	cvt.f32.bf16 	%r112, %rs15;
	cvt.f32.bf16 	%r113, %rs16;
	.loc	1 35 18        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:35:18
	add.f32 	%r114, %r107, %r109;
	add.f32 	%r115, %r106, %r108;
	.loc	1 36 18        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:36:18
	add.f32 	%r116, %r111, %r113;
	add.f32 	%r117, %r110, %r112;
$L__tmp3:
	.loc	2 48 30        // standard.py:48:30 @[ cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:37:22 ]
	sub.f32 	%r118, %r85, %r117;
	sub.f32 	%r119, %r85, %r116;
	.loc	2 48 29        // standard.py:48:29 @[ cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:37:22 ]
	mul.f32 	%r120, %r118, 0f3FB8AA3B;
	ex2.approx.f32 	%r121, %r120;
	mul.f32 	%r122, %r119, 0f3FB8AA3B;
	ex2.approx.f32 	%r123, %r122;
	.loc	2 48 20        // standard.py:48:20 @[ cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:37:22 ]
	add.f32 	%r124, %r121, 0f3F800000;
	add.f32 	%r125, %r123, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:37:22 ]
	div.full.f32 	%r126, %r94, %r124;
	div.full.f32 	%r127, %r94, %r125;
$L__tmp4:
	.loc	1 39 18        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:39:18
	sub.f32 	%r128, %r94, %r127;
	sub.f32 	%r129, %r94, %r126;
	.loc	1 41 19        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:41:19
	fma.rn.f32 	%r130, %r117, %r129, 0f3F800000;
	fma.rn.f32 	%r131, %r116, %r128, 0f3F800000;
	.loc	1 42 19        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:42:19
	mul.f32 	%r132, %r127, %r131;
	mul.f32 	%r133, %r126, %r130;
	.loc	1 43 19        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:43:19
	mul.f32 	%r134, %r115, %r133;
	mul.f32 	%r135, %r114, %r132;
	.loc	1 45 62        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:45:62
	cvt.rn.bf16x2.f32 	%r136, %r135, %r134;
	.loc	1 31 109        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:31:109
	mov.b32 	{%rs17, %rs18}, %r7;
	cvt.f32.bf16 	%r137, %rs17;
	cvt.f32.bf16 	%r138, %rs18;
	.loc	1 32 92        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:32:92
	mov.b32 	{%rs19, %rs20}, %r12;
	cvt.f32.bf16 	%r139, %rs19;
	cvt.f32.bf16 	%r140, %rs20;
	.loc	1 33 92        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:33:92
	mov.b32 	{%rs21, %rs22}, %r16;
	cvt.f32.bf16 	%r141, %rs21;
	cvt.f32.bf16 	%r142, %rs22;
	.loc	1 34 92        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:34:92
	mov.b32 	{%rs23, %rs24}, %r20;
	cvt.f32.bf16 	%r143, %rs23;
	cvt.f32.bf16 	%r144, %rs24;
	.loc	1 35 18        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:35:18
	add.f32 	%r145, %r138, %r140;
	add.f32 	%r146, %r137, %r139;
	.loc	1 36 18        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:36:18
	add.f32 	%r147, %r142, %r144;
	add.f32 	%r148, %r141, %r143;
$L__tmp5:
	.loc	2 48 30        // standard.py:48:30 @[ cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:37:22 ]
	sub.f32 	%r149, %r85, %r148;
	sub.f32 	%r150, %r85, %r147;
	.loc	2 48 29        // standard.py:48:29 @[ cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:37:22 ]
	mul.f32 	%r151, %r149, 0f3FB8AA3B;
	ex2.approx.f32 	%r152, %r151;
	mul.f32 	%r153, %r150, 0f3FB8AA3B;
	ex2.approx.f32 	%r154, %r153;
	.loc	2 48 20        // standard.py:48:20 @[ cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:37:22 ]
	add.f32 	%r155, %r152, 0f3F800000;
	add.f32 	%r156, %r154, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:37:22 ]
	div.full.f32 	%r157, %r94, %r155;
	div.full.f32 	%r158, %r94, %r156;
$L__tmp6:
	.loc	1 39 18        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:39:18
	sub.f32 	%r159, %r94, %r158;
	sub.f32 	%r160, %r94, %r157;
	.loc	1 41 19        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:41:19
	fma.rn.f32 	%r161, %r148, %r160, 0f3F800000;
	fma.rn.f32 	%r162, %r147, %r159, 0f3F800000;
	.loc	1 42 19        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:42:19
	mul.f32 	%r163, %r158, %r162;
	mul.f32 	%r164, %r157, %r161;
	.loc	1 43 19        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:43:19
	mul.f32 	%r165, %r146, %r164;
	mul.f32 	%r166, %r145, %r163;
	.loc	1 45 62        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:45:62
	cvt.rn.bf16x2.f32 	%r167, %r166, %r165;
	.loc	1 31 109        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:31:109
	mov.b32 	{%rs25, %rs26}, %r8;
	cvt.f32.bf16 	%r168, %rs25;
	cvt.f32.bf16 	%r169, %rs26;
	.loc	1 32 92        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:32:92
	mov.b32 	{%rs27, %rs28}, %r13;
	cvt.f32.bf16 	%r170, %rs27;
	cvt.f32.bf16 	%r171, %rs28;
	.loc	1 33 92        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:33:92
	mov.b32 	{%rs29, %rs30}, %r17;
	cvt.f32.bf16 	%r172, %rs29;
	cvt.f32.bf16 	%r173, %rs30;
	.loc	1 34 92        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:34:92
	mov.b32 	{%rs31, %rs32}, %r21;
	cvt.f32.bf16 	%r174, %rs31;
	cvt.f32.bf16 	%r175, %rs32;
	.loc	1 35 18        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:35:18
	add.f32 	%r176, %r169, %r171;
	add.f32 	%r177, %r168, %r170;
	.loc	1 36 18        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:36:18
	add.f32 	%r178, %r173, %r175;
	add.f32 	%r179, %r172, %r174;
$L__tmp7:
	.loc	2 48 30        // standard.py:48:30 @[ cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:37:22 ]
	sub.f32 	%r180, %r85, %r179;
	sub.f32 	%r181, %r85, %r178;
	.loc	2 48 29        // standard.py:48:29 @[ cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:37:22 ]
	mul.f32 	%r182, %r180, 0f3FB8AA3B;
	ex2.approx.f32 	%r183, %r182;
	mul.f32 	%r184, %r181, 0f3FB8AA3B;
	ex2.approx.f32 	%r185, %r184;
	.loc	2 48 20        // standard.py:48:20 @[ cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:37:22 ]
	add.f32 	%r186, %r183, 0f3F800000;
	add.f32 	%r187, %r185, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:37:22 ]
	div.full.f32 	%r188, %r94, %r186;
	div.full.f32 	%r189, %r94, %r187;
$L__tmp8:
	.loc	1 39 18        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:39:18
	sub.f32 	%r190, %r94, %r189;
	sub.f32 	%r191, %r94, %r188;
	.loc	1 41 19        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:41:19
	fma.rn.f32 	%r192, %r179, %r191, 0f3F800000;
	fma.rn.f32 	%r193, %r178, %r190, 0f3F800000;
	.loc	1 42 19        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:42:19
	mul.f32 	%r194, %r189, %r193;
	mul.f32 	%r195, %r188, %r192;
	.loc	1 43 19        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:43:19
	mul.f32 	%r196, %r177, %r195;
	mul.f32 	%r197, %r176, %r194;
	.loc	1 45 62        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:45:62
	cvt.rn.bf16x2.f32 	%r198, %r197, %r196;
	and.b32 	%r199, %r58, 1920;
	or.b32 	%r200, %r57, %r199;
	xor.b32 	%r201, %r200, %r60;
	add.s32 	%r202, %r65, %r62;
	add.s32 	%r203, %r202, %r201;
	st.shared.v4.b32 	[%r203], {%r105, %r136, %r167, %r198};
	bar.sync 	0;
	shl.b32 	%r204, %r36, 8;
	and.b32 	%r205, %r204, 1536;
	and.b32 	%r206, %r58, 496;
	xor.b32 	%r207, %r206, %r60;
	add.s32 	%r208, %r65, %r205;
	add.s32 	%r26, %r208, %r207;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r27, %r28, %r29, %r30}, [%r26];
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd2 + 0 ], { %r27, %r28, %r29, %r30 };
	// end inline asm
	.loc	1 45 4        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:45:4
	ret;
$L__tmp9:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/gv/cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
