//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_addmm_convolution_transpose_view_62 // -- Begin function triton_poi_fused__to_copy_add_addmm_convolution_transpose_view_62
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_add_addmm_convolution_transpose_view_62
.visible .entry triton_poi_fused__to_copy_add_addmm_convolution_transpose_view_62(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_transpose_view_62_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_transpose_view_62_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_transpose_view_62_param_2,
	.param .u32 triton_poi_fused__to_copy_add_addmm_convolution_transpose_view_62_param_3,
	.param .u32 triton_poi_fused__to_copy_add_addmm_convolution_transpose_view_62_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_transpose_view_62_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_transpose_view_62_param_6
)
.reqntid 128
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<109>;
	.reg .b64 	%rd<33>;
	.loc	1 18 0        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:18:0

// %bb.0:
	ld.param.b64 	%rd14, [triton_poi_fused__to_copy_add_addmm_convolution_transpose_view_62_param_0];
	ld.param.b64 	%rd15, [triton_poi_fused__to_copy_add_addmm_convolution_transpose_view_62_param_1];
$L__tmp0:
	.loc	1 20 29        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:20:29
	mov.u32 	%r26, %ctaid.y;
	ld.param.b64 	%rd16, [triton_poi_fused__to_copy_add_addmm_convolution_transpose_view_62_param_2];
	.loc	1 20 48        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:20:48
	mov.u32 	%r27, %ctaid.z;
	ld.param.b32 	%r28, [triton_poi_fused__to_copy_add_addmm_convolution_transpose_view_62_param_3];
	.loc	1 20 69        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:20:69
	mov.u32 	%r29, %nctaid.y;
	.loc	1 20 34        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:20:34
	mad.lo.s32 	%r30, %r27, %r29, %r26;
	.loc	1 20 75        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:20:75
	shl.b32 	%r31, %r30, 5;
	.loc	1 21 44        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:21:44
	mov.u32 	%r32, %tid.x;
	and.b32 	%r33, %r32, 3;
	shl.b32 	%r34, %r33, 3;
	bfe.u32 	%r35, %r32, 2, 5;
	.loc	1 21 23        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:21:23
	or.b32 	%r36, %r31, %r34;
	or.b32 	%r37, %r31, %r35;
	.loc	1 22 21        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:22:21
	setp.lt.s32 	%p6, %r36, %r28;
	setp.lt.s32 	%p7, %r37, %r28;
	.loc	1 23 28        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:23:28
	mov.u32 	%r38, %ctaid.x;
	.loc	1 23 33        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:23:33
	shl.b32 	%r39, %r38, 5;
	.loc	1 24 23        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:24:23
	or.b32 	%r40, %r35, %r39;
	or.b32 	%r41, %r34, %r39;
	.loc	1 25 21        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:25:21
	setp.lt.s32 	%p8, %r40, 256;
	setp.lt.s32 	%p3, %r41, 256;
	.loc	1 28 19        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:28:19
	bfe.s32 	%r42, %r30, 26, 1;
	shr.u32 	%r43, %r42, 24;
	add.s32 	%r44, %r36, %r43;
	.loc	1 27 19        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:27:19
	and.b32 	%r45, %r44, -256;
	sub.s32 	%r46, %r36, %r45;
	.loc	1 30 39        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:30:39
	shl.b32 	%r47, %r40, 8;
	.loc	1 30 35        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:30:35
	add.s32 	%r48, %r46, %r47;
	.loc	1 30 50        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:30:50
	shl.b32 	%r49, %r44, 8;
	and.b32 	%r50, %r49, -65536;
	.loc	1 30 44        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:30:44
	add.s32 	%r51, %r48, %r50;
	.loc	1 30 30        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:30:30
	mad.wide.s32 	%rd2, %r51, 2, %rd15;
	.loc	1 30 63        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:30:63
	and.pred 	%p1, %p8, %p6;
	and.pred 	%p2, %p3, %p7;
	.loc	1 30 55        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:30:55
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	.loc	1 30 103        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:30:103
	shl.b32 	%r52, %r33, 9;
	shl.b32 	%r53, %r33, 5;
	shl.b32 	%r54, %r32, 4;
	and.b32 	%r55, %r54, 384;
	and.b32 	%r56, %r32, 96;
	shl.b32 	%r57, %r32, 2;
	and.b32 	%r58, %r57, 16;
	or.b32 	%r59, %r53, %r55;
	xor.b32 	%r60, %r59, %r56;
	mov.b32 	%r61, global_smem;
	add.s32 	%r62, %r61, %r52;
	add.s32 	%r63, %r62, %r58;
	add.s32 	%r64, %r63, %r60;
	st.shared.v4.b32 	[%r64], {%r1, %r2, %r3, %r4};
	bar.sync 	0;
	and.b32 	%r65, %r54, 2032;
	xor.b32 	%r66, %r65, %r56;
	add.s32 	%r9, %r61, %r66;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r5, %r6, %r7, %r8}, [%r9];
	// end inline asm
	.loc	1 31 43        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:31:43
	shl.b32 	%r67, %r37, 8;
	.loc	1 31 39        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:31:39
	add.s32 	%r68, %r67, %r41;
	.loc	1 31 34        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:31:34
	mad.wide.s32 	%rd5, %r68, 2, %rd14;
	.loc	1 31 48        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:31:48
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 32 30        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:32:30
	mad.wide.s32 	%rd8, %r41, 4, %rd16;
	add.s64 	%rd11, %rd8, 16;
	.loc	1 32 35        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:32:35
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 36 4        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:36:4
	bar.sync 	0;
	.loc	1 30 103        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:30:103
	mov.b32 	{%rs1, %rs2}, %r5;
	cvt.f32.bf16 	%r69, %rs2;
	cvt.f32.bf16 	%r70, %rs1;
	.loc	1 31 96        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:31:96
	mov.b32 	{%rs3, %rs4}, %r10;
	cvt.f32.bf16 	%r71, %rs3;
	cvt.f32.bf16 	%r72, %rs4;
	.loc	1 32 35        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:32:35
	cvt.u64.u32 	%rd17, %r14;
	cvt.u64.u32 	%rd18, %r15;
	shl.b64 	%rd19, %rd18, 32;
	or.b64 	%rd20, %rd17, %rd19;
	.loc	1 34 18        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:34:18
	mov.b64 	{%r73, %r74}, %rd20;
	add.f32 	%r75, %r72, %r74;
	add.f32 	%r76, %r71, %r73;
	.loc	1 35 18        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:35:18
	add.f32 	%r77, %r76, %r70;
	add.f32 	%r78, %r75, %r69;
	.loc	1 37 48        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:37:48
	cvt.rn.bf16x2.f32 	%r22, %r78, %r77;
	.loc	1 30 103        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:30:103
	mov.b32 	{%rs5, %rs6}, %r6;
	cvt.f32.bf16 	%r79, %rs6;
	cvt.f32.bf16 	%r80, %rs5;
	.loc	1 31 96        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:31:96
	mov.b32 	{%rs7, %rs8}, %r11;
	cvt.f32.bf16 	%r81, %rs7;
	cvt.f32.bf16 	%r82, %rs8;
	.loc	1 32 35        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:32:35
	cvt.u64.u32 	%rd21, %r16;
	cvt.u64.u32 	%rd22, %r17;
	shl.b64 	%rd23, %rd22, 32;
	or.b64 	%rd24, %rd21, %rd23;
	.loc	1 34 18        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:34:18
	mov.b64 	{%r83, %r84}, %rd24;
	add.f32 	%r85, %r82, %r84;
	add.f32 	%r86, %r81, %r83;
	.loc	1 35 18        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:35:18
	add.f32 	%r87, %r86, %r80;
	add.f32 	%r88, %r85, %r79;
	.loc	1 37 48        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:37:48
	cvt.rn.bf16x2.f32 	%r23, %r88, %r87;
	.loc	1 30 103        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:30:103
	mov.b32 	{%rs9, %rs10}, %r7;
	cvt.f32.bf16 	%r89, %rs10;
	cvt.f32.bf16 	%r90, %rs9;
	.loc	1 31 96        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:31:96
	mov.b32 	{%rs11, %rs12}, %r12;
	cvt.f32.bf16 	%r91, %rs11;
	cvt.f32.bf16 	%r92, %rs12;
	.loc	1 32 35        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:32:35
	cvt.u64.u32 	%rd25, %r18;
	cvt.u64.u32 	%rd26, %r19;
	shl.b64 	%rd27, %rd26, 32;
	or.b64 	%rd28, %rd25, %rd27;
	.loc	1 34 18        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:34:18
	mov.b64 	{%r93, %r94}, %rd28;
	add.f32 	%r95, %r92, %r94;
	add.f32 	%r96, %r91, %r93;
	.loc	1 35 18        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:35:18
	add.f32 	%r97, %r96, %r90;
	add.f32 	%r98, %r95, %r89;
	.loc	1 37 48        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:37:48
	cvt.rn.bf16x2.f32 	%r24, %r98, %r97;
	.loc	1 30 103        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:30:103
	mov.b32 	{%rs13, %rs14}, %r8;
	cvt.f32.bf16 	%r99, %rs14;
	cvt.f32.bf16 	%r100, %rs13;
	.loc	1 31 96        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:31:96
	mov.b32 	{%rs15, %rs16}, %r13;
	cvt.f32.bf16 	%r101, %rs15;
	cvt.f32.bf16 	%r102, %rs16;
	.loc	1 32 35        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:32:35
	cvt.u64.u32 	%rd29, %r20;
	cvt.u64.u32 	%rd30, %r21;
	shl.b64 	%rd31, %rd30, 32;
	or.b64 	%rd32, %rd29, %rd31;
	.loc	1 34 18        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:34:18
	mov.b64 	{%r103, %r104}, %rd32;
	add.f32 	%r105, %r102, %r104;
	add.f32 	%r106, %r101, %r103;
	.loc	1 35 18        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:35:18
	add.f32 	%r107, %r106, %r100;
	add.f32 	%r108, %r105, %r99;
	.loc	1 37 48        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:37:48
	cvt.rn.bf16x2.f32 	%r25, %r108, %r107;
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd5 + 0 ], { %r22, %r23, %r24, %r25 };
	// end inline asm
	.loc	1 37 4        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:37:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py"
