#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [8, 4], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [4, 8], warpsPerCTA = [1, 4], order = [0, 1]}>
#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":18:0)
#loc38 = loc("in_out_ptr0"(#loc))
#loc39 = loc("in_ptr0"(#loc))
#loc40 = loc("in_ptr1"(#loc))
#loc41 = loc("ynumel"(#loc))
#loc42 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__to_copy_add_addmm_convolution_transpose_view_62(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<256> : tensor<1x32xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<256> : tensor<1x32xi32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<256> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<256> : tensor<32x1xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<65536> : tensor<32x1xi32, #blocked1> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc43)
    %yoffset_4 = tt.get_program_id z : i32 loc(#loc44)
    %yoffset_5 = tt.get_num_programs y : i32 loc(#loc45)
    %yoffset_6 = arith.muli %yoffset_4, %yoffset_5 : i32 loc(#loc46)
    %yoffset_7 = arith.addi %yoffset, %yoffset_6 : i32 loc(#loc47)
    %yoffset_8 = arith.muli %yoffset_7, %c32_i32 : i32 loc(#loc48)
    %yindex = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc49)
    %yindex_9 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc49)
    %yindex_10 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xi32, #blocked1> loc(#loc49)
    %yindex_11 = tt.expand_dims %yindex_9 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc49)
    %yindex_12 = tt.splat %yoffset_8 : i32 -> tensor<32x1xi32, #blocked1> loc(#loc50)
    %yindex_13 = tt.splat %yoffset_8 : i32 -> tensor<32x1xi32, #blocked> loc(#loc50)
    %yindex_14 = arith.addi %yindex_12, %yindex_10 : tensor<32x1xi32, #blocked1> loc(#loc50)
    %yindex_15 = arith.addi %yindex_13, %yindex_11 : tensor<32x1xi32, #blocked> loc(#loc50)
    %ymask = tt.splat %ynumel : i32 -> tensor<32x1xi32, #blocked1> loc(#loc51)
    %ymask_16 = tt.splat %ynumel : i32 -> tensor<32x1xi32, #blocked> loc(#loc51)
    %ymask_17 = arith.cmpi slt, %yindex_14, %ymask : tensor<32x1xi32, #blocked1> loc(#loc51)
    %ymask_18 = arith.cmpi slt, %yindex_15, %ymask_16 : tensor<32x1xi32, #blocked> loc(#loc51)
    %xoffset = tt.get_program_id x : i32 loc(#loc52)
    %xoffset_19 = arith.muli %xoffset, %c32_i32 : i32 loc(#loc53)
    %xindex = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc54)
    %xindex_20 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc54)
    %xindex_21 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x32xi32, #blocked1> loc(#loc54)
    %xindex_22 = tt.expand_dims %xindex_20 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi32, #blocked> loc(#loc54)
    %xindex_23 = tt.splat %xoffset_19 : i32 -> tensor<1x32xi32, #blocked1> loc(#loc55)
    %xindex_24 = tt.splat %xoffset_19 : i32 -> tensor<1x32xi32, #blocked> loc(#loc55)
    %xindex_25 = arith.addi %xindex_23, %xindex_21 : tensor<1x32xi32, #blocked1> loc(#loc55)
    %xindex_26 = arith.addi %xindex_24, %xindex_22 : tensor<1x32xi32, #blocked> loc(#loc55)
    %xmask = arith.cmpi slt, %xindex_25, %cst_0 : tensor<1x32xi32, #blocked1> loc(#loc56)
    %xmask_27 = arith.cmpi slt, %xindex_26, %cst : tensor<1x32xi32, #blocked> loc(#loc56)
    %y0 = arith.remsi %yindex_14, %cst_2 : tensor<32x1xi32, #blocked1> loc(#loc57)
    %y1 = arith.divsi %yindex_14, %cst_2 : tensor<32x1xi32, #blocked1> loc(#loc58)
    %tmp0 = arith.muli %xindex_25, %cst_0 : tensor<1x32xi32, #blocked1> loc(#loc59)
    %tmp0_28 = tt.broadcast %y0 : tensor<32x1xi32, #blocked1> -> tensor<32x32xi32, #blocked1> loc(#loc60)
    %tmp0_29 = tt.broadcast %tmp0 : tensor<1x32xi32, #blocked1> -> tensor<32x32xi32, #blocked1> loc(#loc60)
    %tmp0_30 = arith.addi %tmp0_28, %tmp0_29 : tensor<32x32xi32, #blocked1> loc(#loc60)
    %tmp0_31 = arith.muli %y1, %cst_3 : tensor<32x1xi32, #blocked1> loc(#loc61)
    %tmp0_32 = tt.broadcast %tmp0_31 : tensor<32x1xi32, #blocked1> -> tensor<32x32xi32, #blocked1> loc(#loc62)
    %tmp0_33 = arith.addi %tmp0_30, %tmp0_32 : tensor<32x32xi32, #blocked1> loc(#loc62)
    %tmp0_34 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<32x32x!tt.ptr<bf16>, #blocked1> loc(#loc63)
    %tmp0_35 = tt.addptr %tmp0_34, %tmp0_33 : tensor<32x32x!tt.ptr<bf16>, #blocked1>, tensor<32x32xi32, #blocked1> loc(#loc63)
    %tmp0_36 = tt.broadcast %xmask : tensor<1x32xi1, #blocked1> -> tensor<32x32xi1, #blocked1> loc(#loc64)
    %tmp0_37 = tt.broadcast %xmask_27 : tensor<1x32xi1, #blocked> -> tensor<32x32xi1, #blocked> loc(#loc64)
    %tmp0_38 = tt.broadcast %ymask_17 : tensor<32x1xi1, #blocked1> -> tensor<32x32xi1, #blocked1> loc(#loc64)
    %tmp0_39 = tt.broadcast %ymask_18 : tensor<32x1xi1, #blocked> -> tensor<32x32xi1, #blocked> loc(#loc64)
    %tmp0_40 = arith.andi %tmp0_36, %tmp0_38 : tensor<32x32xi1, #blocked1> loc(#loc64)
    %tmp0_41 = arith.andi %tmp0_37, %tmp0_39 : tensor<32x32xi1, #blocked> loc(#loc64)
    %tmp0_42 = tt.load %tmp0_35, %tmp0_40 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<bf16>, #blocked1> loc(#loc65)
    %tmp0_43 = ttg.convert_layout %tmp0_42 : tensor<32x32xbf16, #blocked1> -> tensor<32x32xbf16, #blocked> loc(#loc66)
    %tmp0_44 = arith.extf %tmp0_43 : tensor<32x32xbf16, #blocked> to tensor<32x32xf32, #blocked> loc(#loc66)
    %tmp1 = arith.muli %yindex_15, %cst_1 : tensor<32x1xi32, #blocked> loc(#loc67)
    %tmp1_45 = tt.broadcast %xindex_26 : tensor<1x32xi32, #blocked> -> tensor<32x32xi32, #blocked> loc(#loc68)
    %tmp1_46 = tt.broadcast %tmp1 : tensor<32x1xi32, #blocked> -> tensor<32x32xi32, #blocked> loc(#loc68)
    %tmp1_47 = arith.addi %tmp1_45, %tmp1_46 : tensor<32x32xi32, #blocked> loc(#loc68)
    %tmp1_48 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<32x32x!tt.ptr<bf16>, #blocked> loc(#loc69)
    %tmp1_49 = tt.addptr %tmp1_48, %tmp1_47 : tensor<32x32x!tt.ptr<bf16>, #blocked>, tensor<32x32xi32, #blocked> loc(#loc69)
    %tmp1_50 = tt.load %tmp1_49, %tmp0_41 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<bf16>, #blocked> loc(#loc70)
    %tmp1_51 = arith.extf %tmp1_50 : tensor<32x32xbf16, #blocked> to tensor<32x32xf32, #blocked> loc(#loc71)
    %tmp2 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x32x!tt.ptr<f32>, #blocked> loc(#loc72)
    %tmp2_52 = tt.addptr %tmp2, %xindex_26 : tensor<1x32x!tt.ptr<f32>, #blocked>, tensor<1x32xi32, #blocked> loc(#loc72)
    %tmp2_53 = tt.load %tmp2_52, %xmask_27 evictionPolicy = evict_last : tensor<1x32x!tt.ptr<f32>, #blocked> loc(#loc73)
    %tmp4 = tt.broadcast %tmp2_53 : tensor<1x32xf32, #blocked> -> tensor<32x32xf32, #blocked> loc(#loc74)
    %tmp4_54 = arith.addf %tmp1_51, %tmp4 : tensor<32x32xf32, #blocked> loc(#loc74)
    %tmp5 = arith.addf %tmp0_44, %tmp4_54 : tensor<32x32xf32, #blocked> loc(#loc75)
    gpu.barrier loc(#loc35)
    %0 = arith.truncf %tmp5 : tensor<32x32xf32, #blocked> to tensor<32x32xbf16, #blocked> loc(#loc36)
    tt.store %tmp1_49, %0, %tmp0_41 : tensor<32x32x!tt.ptr<bf16>, #blocked> loc(#loc36)
    tt.return loc(#loc37)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":20:29)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":20:48)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":20:69)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":20:53)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":20:34)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":20:75)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":21:44)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":21:23)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":22:21)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":23:28)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":23:33)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":24:44)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":24:23)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":25:21)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":27:19)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":28:19)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":30:39)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":30:35)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":30:50)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":30:44)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":30:30)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":30:63)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":30:55)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":30:103)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":31:43)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":31:39)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":31:34)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":31:48)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":31:96)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":32:30)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":32:35)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":34:18)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":35:18)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":36:4)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":37:48)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py":37:4)
#loc43 = loc("yoffset"(#loc2))
#loc44 = loc("yoffset"(#loc3))
#loc45 = loc("yoffset"(#loc4))
#loc46 = loc("yoffset"(#loc5))
#loc47 = loc("yoffset"(#loc6))
#loc48 = loc("yoffset"(#loc7))
#loc49 = loc("yindex"(#loc8))
#loc50 = loc("yindex"(#loc9))
#loc51 = loc("ymask"(#loc10))
#loc52 = loc("xoffset"(#loc11))
#loc53 = loc("xoffset"(#loc12))
#loc54 = loc("xindex"(#loc13))
#loc55 = loc("xindex"(#loc14))
#loc56 = loc("xmask"(#loc15))
#loc57 = loc("y0"(#loc16))
#loc58 = loc("y1"(#loc17))
#loc59 = loc("tmp0"(#loc18))
#loc60 = loc("tmp0"(#loc19))
#loc61 = loc("tmp0"(#loc20))
#loc62 = loc("tmp0"(#loc21))
#loc63 = loc("tmp0"(#loc22))
#loc64 = loc("tmp0"(#loc23))
#loc65 = loc("tmp0"(#loc24))
#loc66 = loc("tmp0"(#loc25))
#loc67 = loc("tmp1"(#loc26))
#loc68 = loc("tmp1"(#loc27))
#loc69 = loc("tmp1"(#loc28))
#loc70 = loc("tmp1"(#loc29))
#loc71 = loc("tmp1"(#loc30))
#loc72 = loc("tmp2"(#loc31))
#loc73 = loc("tmp2"(#loc32))
#loc74 = loc("tmp4"(#loc33))
#loc75 = loc("tmp5"(#loc34))
