//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_addmm_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_38 // -- Begin function triton_poi_fused__to_copy_add_addmm_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_38
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused__to_copy_add_addmm_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_38
.visible .entry triton_poi_fused__to_copy_add_addmm_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_38(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_38_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_38_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_38_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_38_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_38_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_38_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_38_param_6,
	.param .u32 triton_poi_fused__to_copy_add_addmm_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_38_param_7,
	.param .u32 triton_poi_fused__to_copy_add_addmm_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_38_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_38_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_38_param_10
)
.reqntid 256
{
	.reg .pred 	%p<29>;
	.reg .b16 	%rs<41>;
	.reg .b32 	%r<359>;
	.reg .b64 	%rd<115>;
	.loc	1 18 0        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:18:0
$L__func_begin0:
	.loc	1 18 0        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd72, [triton_poi_fused__to_copy_add_addmm_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_38_param_0];
	ld.param.b64 	%rd73, [triton_poi_fused__to_copy_add_addmm_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_38_param_1];
$L__tmp0:
	.loc	1 21 28        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:21:28
	mov.u32 	%r63, %ctaid.y;
	.loc	1 21 33        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:21:33
	shl.b32 	%r64, %r63, 6;
	ld.param.b64 	%rd74, [triton_poi_fused__to_copy_add_addmm_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_38_param_2];
	ld.param.b64 	%rd75, [triton_poi_fused__to_copy_add_addmm_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_38_param_3];
	.loc	1 22 44        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:22:44
	mov.u32 	%r65, %tid.x;
	and.b32 	%r66, %r65, 7;
	ld.param.b64 	%rd76, [triton_poi_fused__to_copy_add_addmm_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_38_param_4];
	shl.b32 	%r67, %r66, 3;
	ld.param.b64 	%rd77, [triton_poi_fused__to_copy_add_addmm_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_38_param_5];
	ld.param.b64 	%rd78, [triton_poi_fused__to_copy_add_addmm_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_38_param_6];
	bfe.u32 	%r68, %r65, 3, 5;
	or.b32 	%r69, %r68, 32;
	.loc	1 22 23        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:22:23
	or.b32 	%r70, %r67, %r64;
	or.b32 	%r71, %r68, %r64;
	or.b32 	%r72, %r69, %r64;
	.loc	1 23 21        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:23:21
	setp.lt.u32 	%p3, %r63, 8;
	.loc	1 24 28        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:24:28
	mov.u32 	%r73, %ctaid.x;
	.loc	1 24 33        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:24:33
	shl.b32 	%r74, %r73, 6;
	.loc	1 25 23        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:25:23
	or.b32 	%r75, %r68, %r74;
	or.b32 	%r76, %r69, %r74;
	or.b32 	%r77, %r67, %r74;
	.loc	1 26 21        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:26:21
	setp.lt.s32 	%p26, %r75, 64;
	setp.lt.s32 	%p27, %r76, 64;
	setp.lt.s32 	%p28, %r77, 64;
	.loc	1 29 39        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:29:39
	shl.b32 	%r78, %r75, 9;
	shl.b32 	%r79, %r76, 9;
	.loc	1 29 35        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:29:35
	add.s32 	%r80, %r78, %r70;
	add.s32 	%r81, %r79, %r70;
	.loc	1 29 30        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:29:30
	mul.wide.s32 	%rd79, %r80, 2;
	add.s64 	%rd2, %rd72, %rd79;
	mul.wide.s32 	%rd80, %r81, 2;
	add.s64 	%rd5, %rd72, %rd80;
	.loc	1 29 52        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:29:52
	and.pred 	%p1, %p3, %p26;
	and.pred 	%p2, %p3, %p27;
	and.pred 	%p21, %p3, %p28;
	.loc	1 29 44        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:29:44
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 30 30        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:30:30
	mad.wide.u32 	%rd8, %r70, 4, %rd73;
	add.s64 	%rd11, %rd8, 16;
	.loc	1 30 35        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:30:35
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 31 36        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:31:36
	shr.u32 	%r82, %r70, 4;
	.loc	1 31 30        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:31:30
	mul.wide.u32 	%rd81, %r82, 4;
	add.s64 	%rd14, %rd74, %rd81;
	.loc	1 31 41        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:31:41
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r18 }, [ %rd14 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd14 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r20 }, [ %rd14 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r21 }, [ %rd14 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r22 }, [ %rd14 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r23 }, [ %rd14 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r24 }, [ %rd14 + 0 ], %rd36;
	// end inline asm
	.loc	1 32 30        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:32:30
	add.s64 	%rd38, %rd75, %rd81;
	.loc	1 32 41        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:32:41
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r25 }, [ %rd38 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r26 }, [ %rd38 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r27 }, [ %rd38 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r28, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r28 }, [ %rd38 + 0 ], %rd48;
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r29 }, [ %rd38 + 0 ], %rd51;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r30 }, [ %rd38 + 0 ], %rd54;
	// end inline asm
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r31, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r31 }, [ %rd38 + 0 ], %rd57;
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r32, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r32 }, [ %rd38 + 0 ], %rd60;
	// end inline asm
	.loc	1 33 39        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:33:39
	shl.b32 	%r83, %r71, 6;
	shl.b32 	%r84, %r72, 6;
	.loc	1 33 36        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:33:36
	add.s32 	%r85, %r83, %r77;
	add.s32 	%r86, %r84, %r77;
	.loc	1 33 31        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:33:31
	mad.wide.s32 	%rd62, %r85, 2, %rd76;
	mad.wide.s32 	%rd65, %r86, 2, %rd76;
	.loc	1 33 44        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:33:44
	// begin inline asm
	mov.u64 %rd63, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd63, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	@%p21 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd62 + 0 ], %rd63;
	// end inline asm
	// begin inline asm
	mov.u64 %rd66, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd66, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	@%p21 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r37, %r38, %r39, %r40 }, [ %rd65 + 0 ], %rd66;
	// end inline asm
	prmt.b32 	%r87, %r33, %r37, 0x7632U;
	prmt.b32 	%r88, %r34, %r38, 0x7632U;
	prmt.b32 	%r89, %r35, %r39, 0x7632U;
	prmt.b32 	%r90, %r36, %r40, 0x7632U;
	.loc	1 52 46        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:52:46
	and.b32 	%r91, %r65, 192;
	shl.b32 	%r92, %r91, 5;
	shl.b32 	%r93, %r66, 4;
	shl.b32 	%r94, %r65, 3;
	and.b32 	%r95, %r94, 384;
	shr.u32 	%r96, %r91, 1;
	bfe.s32 	%r97, %r65, 3, 1;
	and.b32 	%r98, %r97, 1040;
	or.b32 	%r99, %r92, %r93;
	or.b32 	%r100, %r95, %r96;
	xor.b32 	%r101, %r99, %r100;
	xor.b32 	%r102, %r101, %r98;
	mov.b32 	%r103, global_smem;
	add.s32 	%r104, %r103, %r102;
	prmt.b32 	%r105, %r33, %r37, 0x5410U;
	prmt.b32 	%r106, %r34, %r38, 0x5410U;
	st.shared.v4.b32 	[%r104], {%r105, %r87, %r106, %r88};
	prmt.b32 	%r107, %r35, %r39, 0x5410U;
	prmt.b32 	%r108, %r36, %r40, 0x5410U;
	st.shared.v4.b32 	[%r104+512], {%r107, %r89, %r108, %r90};
	bar.sync 	0;
	shl.b32 	%r109, %r66, 10;
	shl.b32 	%r110, %r65, 4;
	and.b32 	%r111, %r110, 1008;
	shr.u32 	%r112, %r91, 2;
	xor.b32 	%r113, %r111, %r112;
	or.b32 	%r114, %r113, %r109;
	add.s32 	%r45, %r103, %r114;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r41, %r42, %r43, %r44}, [%r45];
	// end inline asm
	xor.b32 	%r115, %r114, 64;
	add.s32 	%r50, %r103, %r115;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r46, %r47, %r48, %r49}, [%r50];
	// end inline asm
	.loc	1 34 31        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:34:31
	mad.wide.u32 	%rd82, %r70, 2, %rd77;
	add.s64 	%rd68, %rd82, 24576;
	.loc	1 34 44        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:34:44
	// begin inline asm
	mov.u64 %rd69, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd69, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r51, 0x0;
	mov.u32 %r52, 0x0;
	mov.u32 %r53, 0x0;
	mov.u32 %r54, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r51, %r52, %r53, %r54 }, [ %rd68 + 0 ], %rd69;
	// end inline asm
	mov.b32 	%r116, 0f44800000;
	.loc	1 40 19        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:40:19
	div.full.f32 	%r117, %r25, %r116;
	div.full.f32 	%r118, %r26, %r116;
	div.full.f32 	%r119, %r27, %r116;
	div.full.f32 	%r120, %r28, %r116;
	div.full.f32 	%r121, %r29, %r116;
	div.full.f32 	%r122, %r30, %r116;
	div.full.f32 	%r123, %r31, %r116;
	div.full.f32 	%r124, %r32, %r116;
	.loc	1 42 19        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:42:19
	add.f32 	%r125, %r117, 0f358637BD;
	add.f32 	%r126, %r118, 0f358637BD;
	add.f32 	%r127, %r119, 0f358637BD;
	add.f32 	%r128, %r120, 0f358637BD;
	add.f32 	%r129, %r121, 0f358637BD;
	add.f32 	%r130, %r122, 0f358637BD;
	add.f32 	%r131, %r123, 0f358637BD;
	add.f32 	%r132, %r124, 0f358637BD;
	.loc	1 43 28        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:43:28
	rsqrt.approx.ftz.f32 	%r133, %r125;
	rsqrt.approx.ftz.f32 	%r134, %r126;
	rsqrt.approx.ftz.f32 	%r135, %r127;
	rsqrt.approx.ftz.f32 	%r136, %r128;
	rsqrt.approx.ftz.f32 	%r137, %r129;
	rsqrt.approx.ftz.f32 	%r138, %r130;
	rsqrt.approx.ftz.f32 	%r139, %r131;
	rsqrt.approx.ftz.f32 	%r140, %r132;
	.loc	1 31 41        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:31:41
	cvt.u64.u32 	%rd83, %r23;
	cvt.u64.u32 	%rd84, %r24;
	shl.b64 	%rd85, %rd84, 32;
	or.b64 	%rd86, %rd83, %rd85;
	cvt.u64.u32 	%rd87, %r21;
	cvt.u64.u32 	%rd88, %r22;
	shl.b64 	%rd89, %rd88, 32;
	or.b64 	%rd90, %rd87, %rd89;
	cvt.u64.u32 	%rd91, %r19;
	cvt.u64.u32 	%rd92, %r20;
	shl.b64 	%rd93, %rd92, 32;
	or.b64 	%rd94, %rd91, %rd93;
	cvt.u64.u32 	%rd95, %r17;
	cvt.u64.u32 	%rd96, %r18;
	shl.b64 	%rd97, %rd96, 32;
	or.b64 	%rd98, %rd95, %rd97;
	.loc	1 52 25        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:52:25
	add.s64 	%rd70, %rd78, %rd79;
	add.s64 	%rd71, %rd78, %rd80;
	.loc	1 30 35        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:30:35
	cvt.u64.u32 	%rd99, %r9;
	cvt.u64.u32 	%rd100, %r10;
	shl.b64 	%rd101, %rd100, 32;
	or.b64 	%rd102, %rd99, %rd101;
	.loc	1 29 92        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:29:92
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r141, %rs2;
	cvt.f32.bf16 	%r142, %rs1;
	.loc	1 36 18        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:36:18
	mov.b64 	{%r143, %r144}, %rd102;
	add.f32 	%r145, %r142, %r143;
	add.f32 	%r146, %r141, %r144;
	.loc	1 38 18        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:38:18
	mov.b64 	{%r147, %r148}, %rd98;
	sub.f32 	%r149, %r146, %r148;
	sub.f32 	%r150, %r145, %r147;
	.loc	1 34 84        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:34:84
	mov.b32 	{%rs3, %rs4}, %r51;
	cvt.f32.bf16 	%r151, %rs3;
	cvt.f32.bf16 	%r152, %rs4;
	.loc	1 33 92        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:33:92
	mov.b32 	{%rs5, %rs6}, %r41;
	cvt.f32.bf16 	%r153, %rs6;
	cvt.f32.bf16 	%r154, %rs5;
	.loc	1 46 20        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:46:20
	fma.rn.f32 	%r155, %r150, %r133, %r154;
	fma.rn.f32 	%r156, %r149, %r134, %r153;
	.loc	1 48 20        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:48:20
	add.f32 	%r157, %r156, %r152;
	add.f32 	%r158, %r155, %r151;
	mov.b32 	%r159, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:49:23 ]
	sub.f32 	%r160, %r159, %r158;
	sub.f32 	%r161, %r159, %r157;
	.loc	2 48 29        // standard.py:48:29 @[ colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:49:23 ]
	mul.f32 	%r162, %r160, 0f3FB8AA3B;
	ex2.approx.f32 	%r163, %r162;
	mul.f32 	%r164, %r161, 0f3FB8AA3B;
	ex2.approx.f32 	%r165, %r164;
	.loc	2 48 20        // standard.py:48:20 @[ colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:49:23 ]
	add.f32 	%r166, %r163, 0f3F800000;
	add.f32 	%r167, %r165, 0f3F800000;
	mov.b32 	%r168, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:49:23 ]
	div.full.f32 	%r169, %r168, %r166;
	div.full.f32 	%r170, %r168, %r167;
$L__tmp2:
	.loc	1 50 20        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:50:20
	mul.f32 	%r171, %r158, %r169;
	mul.f32 	%r172, %r157, %r170;
	.loc	1 52 46        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:52:46
	cvt.rn.bf16x2.f32 	%r55, %r172, %r171;
	.loc	1 30 35        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:30:35
	cvt.u64.u32 	%rd103, %r11;
	cvt.u64.u32 	%rd104, %r12;
	shl.b64 	%rd105, %rd104, 32;
	or.b64 	%rd106, %rd103, %rd105;
	.loc	1 29 92        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:29:92
	mov.b32 	{%rs7, %rs8}, %r2;
	cvt.f32.bf16 	%r173, %rs8;
	cvt.f32.bf16 	%r174, %rs7;
	.loc	1 36 18        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:36:18
	mov.b64 	{%r175, %r176}, %rd106;
	add.f32 	%r177, %r174, %r175;
	add.f32 	%r178, %r173, %r176;
	.loc	1 38 18        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:38:18
	mov.b64 	{%r179, %r180}, %rd94;
	sub.f32 	%r181, %r178, %r180;
	sub.f32 	%r182, %r177, %r179;
	.loc	1 34 84        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:34:84
	mov.b32 	{%rs9, %rs10}, %r52;
	cvt.f32.bf16 	%r183, %rs9;
	cvt.f32.bf16 	%r184, %rs10;
	.loc	1 33 92        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:33:92
	mov.b32 	{%rs11, %rs12}, %r42;
	cvt.f32.bf16 	%r185, %rs12;
	cvt.f32.bf16 	%r186, %rs11;
	.loc	1 46 20        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:46:20
	fma.rn.f32 	%r187, %r182, %r135, %r186;
	fma.rn.f32 	%r188, %r181, %r136, %r185;
	.loc	1 48 20        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:48:20
	add.f32 	%r189, %r188, %r184;
	add.f32 	%r190, %r187, %r183;
$L__tmp3:
	.loc	2 48 30        // standard.py:48:30 @[ colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:49:23 ]
	sub.f32 	%r191, %r159, %r190;
	sub.f32 	%r192, %r159, %r189;
	.loc	2 48 29        // standard.py:48:29 @[ colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:49:23 ]
	mul.f32 	%r193, %r191, 0f3FB8AA3B;
	ex2.approx.f32 	%r194, %r193;
	mul.f32 	%r195, %r192, 0f3FB8AA3B;
	ex2.approx.f32 	%r196, %r195;
	.loc	2 48 20        // standard.py:48:20 @[ colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:49:23 ]
	add.f32 	%r197, %r194, 0f3F800000;
	add.f32 	%r198, %r196, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:49:23 ]
	div.full.f32 	%r199, %r168, %r197;
	div.full.f32 	%r200, %r168, %r198;
$L__tmp4:
	.loc	1 50 20        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:50:20
	mul.f32 	%r201, %r190, %r199;
	mul.f32 	%r202, %r189, %r200;
	.loc	1 52 46        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:52:46
	cvt.rn.bf16x2.f32 	%r56, %r202, %r201;
	.loc	1 30 35        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:30:35
	cvt.u64.u32 	%rd107, %r13;
	cvt.u64.u32 	%rd108, %r14;
	shl.b64 	%rd109, %rd108, 32;
	or.b64 	%rd110, %rd107, %rd109;
	.loc	1 29 92        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:29:92
	mov.b32 	{%rs13, %rs14}, %r3;
	cvt.f32.bf16 	%r203, %rs14;
	cvt.f32.bf16 	%r204, %rs13;
	.loc	1 36 18        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:36:18
	mov.b64 	{%r205, %r206}, %rd110;
	add.f32 	%r207, %r204, %r205;
	add.f32 	%r208, %r203, %r206;
	.loc	1 38 18        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:38:18
	mov.b64 	{%r209, %r210}, %rd90;
	sub.f32 	%r211, %r208, %r210;
	sub.f32 	%r212, %r207, %r209;
	.loc	1 34 84        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:34:84
	mov.b32 	{%rs15, %rs16}, %r53;
	cvt.f32.bf16 	%r213, %rs15;
	cvt.f32.bf16 	%r214, %rs16;
	.loc	1 33 92        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:33:92
	mov.b32 	{%rs17, %rs18}, %r43;
	cvt.f32.bf16 	%r215, %rs18;
	cvt.f32.bf16 	%r216, %rs17;
	.loc	1 46 20        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:46:20
	fma.rn.f32 	%r217, %r212, %r137, %r216;
	fma.rn.f32 	%r218, %r211, %r138, %r215;
	.loc	1 48 20        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:48:20
	add.f32 	%r219, %r218, %r214;
	add.f32 	%r220, %r217, %r213;
$L__tmp5:
	.loc	2 48 30        // standard.py:48:30 @[ colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:49:23 ]
	sub.f32 	%r221, %r159, %r220;
	sub.f32 	%r222, %r159, %r219;
	.loc	2 48 29        // standard.py:48:29 @[ colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:49:23 ]
	mul.f32 	%r223, %r221, 0f3FB8AA3B;
	ex2.approx.f32 	%r224, %r223;
	mul.f32 	%r225, %r222, 0f3FB8AA3B;
	ex2.approx.f32 	%r226, %r225;
	.loc	2 48 20        // standard.py:48:20 @[ colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:49:23 ]
	add.f32 	%r227, %r224, 0f3F800000;
	add.f32 	%r228, %r226, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:49:23 ]
	div.full.f32 	%r229, %r168, %r227;
	div.full.f32 	%r230, %r168, %r228;
$L__tmp6:
	.loc	1 50 20        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:50:20
	mul.f32 	%r231, %r220, %r229;
	mul.f32 	%r232, %r219, %r230;
	.loc	1 52 46        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:52:46
	cvt.rn.bf16x2.f32 	%r57, %r232, %r231;
	.loc	1 30 35        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:30:35
	cvt.u64.u32 	%rd111, %r15;
	cvt.u64.u32 	%rd112, %r16;
	shl.b64 	%rd113, %rd112, 32;
	or.b64 	%rd114, %rd111, %rd113;
	.loc	1 29 92        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:29:92
	mov.b32 	{%rs19, %rs20}, %r4;
	cvt.f32.bf16 	%r233, %rs20;
	cvt.f32.bf16 	%r234, %rs19;
	.loc	1 36 18        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:36:18
	mov.b64 	{%r235, %r236}, %rd114;
	add.f32 	%r237, %r234, %r235;
	add.f32 	%r238, %r233, %r236;
	.loc	1 38 18        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:38:18
	mov.b64 	{%r239, %r240}, %rd86;
	sub.f32 	%r241, %r238, %r240;
	sub.f32 	%r242, %r237, %r239;
	.loc	1 34 84        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:34:84
	mov.b32 	{%rs21, %rs22}, %r54;
	cvt.f32.bf16 	%r243, %rs21;
	cvt.f32.bf16 	%r244, %rs22;
	.loc	1 33 92        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:33:92
	mov.b32 	{%rs23, %rs24}, %r44;
	cvt.f32.bf16 	%r245, %rs24;
	cvt.f32.bf16 	%r246, %rs23;
	.loc	1 46 20        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:46:20
	fma.rn.f32 	%r247, %r242, %r139, %r246;
	fma.rn.f32 	%r248, %r241, %r140, %r245;
	.loc	1 48 20        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:48:20
	add.f32 	%r249, %r248, %r244;
	add.f32 	%r250, %r247, %r243;
$L__tmp7:
	.loc	2 48 30        // standard.py:48:30 @[ colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:49:23 ]
	sub.f32 	%r251, %r159, %r250;
	sub.f32 	%r252, %r159, %r249;
	.loc	2 48 29        // standard.py:48:29 @[ colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:49:23 ]
	mul.f32 	%r253, %r251, 0f3FB8AA3B;
	ex2.approx.f32 	%r254, %r253;
	mul.f32 	%r255, %r252, 0f3FB8AA3B;
	ex2.approx.f32 	%r256, %r255;
	.loc	2 48 20        // standard.py:48:20 @[ colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:49:23 ]
	add.f32 	%r257, %r254, 0f3F800000;
	add.f32 	%r258, %r256, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:49:23 ]
	div.full.f32 	%r259, %r168, %r257;
	div.full.f32 	%r260, %r168, %r258;
$L__tmp8:
	.loc	1 50 20        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:50:20
	mul.f32 	%r261, %r250, %r259;
	mul.f32 	%r262, %r249, %r260;
	.loc	1 52 46        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:52:46
	cvt.rn.bf16x2.f32 	%r58, %r262, %r261;
	.loc	1 29 92        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:29:92
	mov.b32 	{%rs25, %rs26}, %r5;
	cvt.f32.bf16 	%r263, %rs26;
	cvt.f32.bf16 	%r264, %rs25;
	.loc	1 33 92        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:33:92
	mov.b32 	{%rs27, %rs28}, %r46;
	cvt.f32.bf16 	%r265, %rs28;
	cvt.f32.bf16 	%r266, %rs27;
	.loc	1 36 18        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:36:18
	add.f32 	%r267, %r264, %r143;
	add.f32 	%r268, %r263, %r144;
	.loc	1 38 18        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:38:18
	sub.f32 	%r269, %r268, %r148;
	sub.f32 	%r270, %r267, %r147;
	.loc	1 46 20        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:46:20
	fma.rn.f32 	%r271, %r270, %r133, %r266;
	fma.rn.f32 	%r272, %r269, %r134, %r265;
	.loc	1 48 20        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:48:20
	add.f32 	%r273, %r272, %r152;
	add.f32 	%r274, %r271, %r151;
$L__tmp9:
	.loc	2 48 30        // standard.py:48:30 @[ colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:49:23 ]
	sub.f32 	%r275, %r159, %r274;
	sub.f32 	%r276, %r159, %r273;
	.loc	2 48 29        // standard.py:48:29 @[ colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:49:23 ]
	mul.f32 	%r277, %r275, 0f3FB8AA3B;
	ex2.approx.f32 	%r278, %r277;
	mul.f32 	%r279, %r276, 0f3FB8AA3B;
	ex2.approx.f32 	%r280, %r279;
	.loc	2 48 20        // standard.py:48:20 @[ colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:49:23 ]
	add.f32 	%r281, %r278, 0f3F800000;
	add.f32 	%r282, %r280, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:49:23 ]
	div.full.f32 	%r283, %r168, %r281;
	div.full.f32 	%r284, %r168, %r282;
$L__tmp10:
	.loc	1 50 20        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:50:20
	mul.f32 	%r285, %r274, %r283;
	mul.f32 	%r286, %r273, %r284;
	.loc	1 52 46        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:52:46
	cvt.rn.bf16x2.f32 	%r59, %r286, %r285;
	.loc	1 29 92        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:29:92
	mov.b32 	{%rs29, %rs30}, %r6;
	cvt.f32.bf16 	%r287, %rs30;
	cvt.f32.bf16 	%r288, %rs29;
	.loc	1 33 92        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:33:92
	mov.b32 	{%rs31, %rs32}, %r47;
	cvt.f32.bf16 	%r289, %rs32;
	cvt.f32.bf16 	%r290, %rs31;
	.loc	1 36 18        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:36:18
	add.f32 	%r291, %r288, %r175;
	add.f32 	%r292, %r287, %r176;
	.loc	1 38 18        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:38:18
	sub.f32 	%r293, %r292, %r180;
	sub.f32 	%r294, %r291, %r179;
	.loc	1 46 20        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:46:20
	fma.rn.f32 	%r295, %r294, %r135, %r290;
	fma.rn.f32 	%r296, %r293, %r136, %r289;
	.loc	1 48 20        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:48:20
	add.f32 	%r297, %r296, %r184;
	add.f32 	%r298, %r295, %r183;
$L__tmp11:
	.loc	2 48 30        // standard.py:48:30 @[ colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:49:23 ]
	sub.f32 	%r299, %r159, %r298;
	sub.f32 	%r300, %r159, %r297;
	.loc	2 48 29        // standard.py:48:29 @[ colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:49:23 ]
	mul.f32 	%r301, %r299, 0f3FB8AA3B;
	ex2.approx.f32 	%r302, %r301;
	mul.f32 	%r303, %r300, 0f3FB8AA3B;
	ex2.approx.f32 	%r304, %r303;
	.loc	2 48 20        // standard.py:48:20 @[ colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:49:23 ]
	add.f32 	%r305, %r302, 0f3F800000;
	add.f32 	%r306, %r304, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:49:23 ]
	div.full.f32 	%r307, %r168, %r305;
	div.full.f32 	%r308, %r168, %r306;
$L__tmp12:
	.loc	1 50 20        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:50:20
	mul.f32 	%r309, %r298, %r307;
	mul.f32 	%r310, %r297, %r308;
	.loc	1 52 46        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:52:46
	cvt.rn.bf16x2.f32 	%r60, %r310, %r309;
	.loc	1 29 92        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:29:92
	mov.b32 	{%rs33, %rs34}, %r7;
	cvt.f32.bf16 	%r311, %rs34;
	cvt.f32.bf16 	%r312, %rs33;
	.loc	1 33 92        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:33:92
	mov.b32 	{%rs35, %rs36}, %r48;
	cvt.f32.bf16 	%r313, %rs36;
	cvt.f32.bf16 	%r314, %rs35;
	.loc	1 36 18        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:36:18
	add.f32 	%r315, %r312, %r205;
	add.f32 	%r316, %r311, %r206;
	.loc	1 38 18        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:38:18
	sub.f32 	%r317, %r316, %r210;
	sub.f32 	%r318, %r315, %r209;
	.loc	1 46 20        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:46:20
	fma.rn.f32 	%r319, %r318, %r137, %r314;
	fma.rn.f32 	%r320, %r317, %r138, %r313;
	.loc	1 48 20        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:48:20
	add.f32 	%r321, %r320, %r214;
	add.f32 	%r322, %r319, %r213;
$L__tmp13:
	.loc	2 48 30        // standard.py:48:30 @[ colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:49:23 ]
	sub.f32 	%r323, %r159, %r322;
	sub.f32 	%r324, %r159, %r321;
	.loc	2 48 29        // standard.py:48:29 @[ colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:49:23 ]
	mul.f32 	%r325, %r323, 0f3FB8AA3B;
	ex2.approx.f32 	%r326, %r325;
	mul.f32 	%r327, %r324, 0f3FB8AA3B;
	ex2.approx.f32 	%r328, %r327;
	.loc	2 48 20        // standard.py:48:20 @[ colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:49:23 ]
	add.f32 	%r329, %r326, 0f3F800000;
	add.f32 	%r330, %r328, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:49:23 ]
	div.full.f32 	%r331, %r168, %r329;
	div.full.f32 	%r332, %r168, %r330;
$L__tmp14:
	.loc	1 50 20        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:50:20
	mul.f32 	%r333, %r322, %r331;
	mul.f32 	%r334, %r321, %r332;
	.loc	1 52 46        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:52:46
	cvt.rn.bf16x2.f32 	%r61, %r334, %r333;
	.loc	1 29 92        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:29:92
	mov.b32 	{%rs37, %rs38}, %r8;
	cvt.f32.bf16 	%r335, %rs38;
	cvt.f32.bf16 	%r336, %rs37;
	.loc	1 33 92        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:33:92
	mov.b32 	{%rs39, %rs40}, %r49;
	cvt.f32.bf16 	%r337, %rs40;
	cvt.f32.bf16 	%r338, %rs39;
	.loc	1 36 18        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:36:18
	add.f32 	%r339, %r336, %r235;
	add.f32 	%r340, %r335, %r236;
	.loc	1 38 18        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:38:18
	sub.f32 	%r341, %r340, %r240;
	sub.f32 	%r342, %r339, %r239;
	.loc	1 46 20        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:46:20
	fma.rn.f32 	%r343, %r342, %r139, %r338;
	fma.rn.f32 	%r344, %r341, %r140, %r337;
	.loc	1 48 20        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:48:20
	add.f32 	%r345, %r344, %r244;
	add.f32 	%r346, %r343, %r243;
$L__tmp15:
	.loc	2 48 30        // standard.py:48:30 @[ colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:49:23 ]
	sub.f32 	%r347, %r159, %r346;
	sub.f32 	%r348, %r159, %r345;
	.loc	2 48 29        // standard.py:48:29 @[ colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:49:23 ]
	mul.f32 	%r349, %r347, 0f3FB8AA3B;
	ex2.approx.f32 	%r350, %r349;
	mul.f32 	%r351, %r348, 0f3FB8AA3B;
	ex2.approx.f32 	%r352, %r351;
	.loc	2 48 20        // standard.py:48:20 @[ colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:49:23 ]
	add.f32 	%r353, %r350, 0f3F800000;
	add.f32 	%r354, %r352, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:49:23 ]
	div.full.f32 	%r355, %r168, %r353;
	div.full.f32 	%r356, %r168, %r354;
$L__tmp16:
	.loc	1 50 20        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:50:20
	mul.f32 	%r357, %r346, %r355;
	mul.f32 	%r358, %r345, %r356;
	.loc	1 52 46        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:52:46
	cvt.rn.bf16x2.f32 	%r62, %r358, %r357;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd70 + 0 ], { %r55, %r56, %r57, %r58 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd71 + 0 ], { %r59, %r60, %r61, %r62 };
	// end inline asm
	.loc	1 52 4        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:52:4
	ret;
$L__tmp17:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
