#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [4, 1], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [4, 1], threadsPerWarp = [32, 1], warpsPerCTA = [4, 1], order = [0, 1]}>
#loc = loc("./.compile_cache/pc/cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py":18:0)
#loc28 = loc("in_out_ptr0"(#loc))
#loc29 = loc("in_ptr0"(#loc))
#loc30 = loc("in_ptr1"(#loc))
#loc31 = loc("ynumel"(#loc))
#loc32 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_add_addmm_transpose_view_51(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<256> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<256> : tensor<1024x1xi32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<65536> : tensor<1024x1xi32, #blocked1> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc33)
    %yoffset_2 = arith.muli %yoffset, %c1024_i32 : i32 loc(#loc34)
    %yindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc35)
    %yindex_3 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc35)
    %yindex_4 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1024x1xi32, #blocked1> loc(#loc35)
    %yindex_5 = tt.expand_dims %yindex_3 {axis = 1 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1024x1xi32, #blocked> loc(#loc35)
    %yindex_6 = tt.splat %yoffset_2 : i32 -> tensor<1024x1xi32, #blocked1> loc(#loc36)
    %yindex_7 = tt.splat %yoffset_2 : i32 -> tensor<1024x1xi32, #blocked> loc(#loc36)
    %yindex_8 = arith.addi %yindex_6, %yindex_4 : tensor<1024x1xi32, #blocked1> loc(#loc36)
    %yindex_9 = arith.addi %yindex_7, %yindex_5 : tensor<1024x1xi32, #blocked> loc(#loc36)
    %xoffset = tt.get_program_id x : i32 loc(#loc37)
    %xmask = arith.cmpi slt, %xoffset, %c256_i32 : i32 loc(#loc38)
    %y0 = arith.remsi %yindex_8, %cst_0 : tensor<1024x1xi32, #blocked1> loc(#loc39)
    %y1 = arith.divsi %yindex_8, %cst_0 : tensor<1024x1xi32, #blocked1> loc(#loc40)
    %tmp0 = arith.muli %xoffset, %c256_i32 : i32 loc(#loc41)
    %tmp0_10 = tt.splat %tmp0 : i32 -> tensor<1024x1xi32, #blocked1> loc(#loc56)
    %tmp0_11 = arith.addi %y0, %tmp0_10 : tensor<1024x1xi32, #blocked1> loc(#loc42)
    %tmp0_12 = arith.muli %y1, %cst_1 : tensor<1024x1xi32, #blocked1> loc(#loc43)
    %tmp0_13 = arith.addi %tmp0_11, %tmp0_12 : tensor<1024x1xi32, #blocked1> loc(#loc44)
    %tmp0_14 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>, #blocked1> loc(#loc45)
    %tmp0_15 = tt.addptr %tmp0_14, %tmp0_13 : tensor<1024x1x!tt.ptr<f32>, #blocked1>, tensor<1024x1xi32, #blocked1> loc(#loc45)
    %tmp0_16 = tt.splat %xmask : i1 -> tensor<1024x1xi1, #blocked1> loc(#loc46)
    %tmp0_17 = tt.load %tmp0_15, %tmp0_16 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>, #blocked1> loc(#loc46)
    %tmp1 = arith.muli %yindex_8, %cst_0 : tensor<1024x1xi32, #blocked1> loc(#loc47)
    %tmp1_18 = arith.muli %yindex_9, %cst : tensor<1024x1xi32, #blocked> loc(#loc47)
    %tmp1_19 = tt.splat %xoffset : i32 -> tensor<1024x1xi32, #blocked1> loc(#loc57)
    %tmp1_20 = tt.splat %xoffset : i32 -> tensor<1024x1xi32, #blocked> loc(#loc57)
    %tmp1_21 = arith.addi %tmp1_19, %tmp1 : tensor<1024x1xi32, #blocked1> loc(#loc48)
    %tmp1_22 = arith.addi %tmp1_20, %tmp1_18 : tensor<1024x1xi32, #blocked> loc(#loc48)
    %tmp1_23 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>, #blocked1> loc(#loc50)
    %tmp1_24 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc50)
    %tmp1_25 = tt.addptr %tmp1_23, %tmp1_21 : tensor<1024x1x!tt.ptr<f32>, #blocked1>, tensor<1024x1xi32, #blocked1> loc(#loc50)
    %tmp1_26 = tt.addptr %tmp1_24, %tmp1_22 : tensor<1024x1x!tt.ptr<f32>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc50)
    %tmp1_27 = tt.load %tmp1_25, %tmp0_16 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>, #blocked1> loc(#loc51)
    %tmp2 = tt.addptr %in_ptr1, %xoffset : !tt.ptr<f32>, i32 loc(#loc52)
    %tmp2_28 = tt.splat %tmp2 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc53)
    %tmp2_29 = tt.splat %xmask : i1 -> tensor<1x1xi1, #blocked1> loc(#loc53)
    %tmp2_30 = tt.load %tmp2_28, %tmp2_29 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc53)
    %tmp3 = tt.broadcast %tmp2_30 : tensor<1x1xf32, #blocked1> -> tensor<1024x1xf32, #blocked1> loc(#loc54)
    %tmp3_31 = arith.addf %tmp1_27, %tmp3 : tensor<1024x1xf32, #blocked1> loc(#loc54)
    %tmp4 = arith.addf %tmp0_17, %tmp3_31 : tensor<1024x1xf32, #blocked1> loc(#loc55)
    gpu.barrier loc(#loc25)
    %0 = ttg.convert_layout %tmp4 : tensor<1024x1xf32, #blocked1> -> tensor<1024x1xf32, #blocked> loc(#loc26)
    %1 = tt.splat %xmask : i1 -> tensor<1024x1xi1, #blocked> loc(#loc26)
    tt.store %tmp1_26, %0, %1 : tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc26)
    tt.return loc(#loc27)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("./.compile_cache/pc/cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py":21:28)
#loc3 = loc("./.compile_cache/pc/cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py":21:33)
#loc4 = loc("./.compile_cache/pc/cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py":22:44)
#loc5 = loc("./.compile_cache/pc/cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py":22:23)
#loc6 = loc("./.compile_cache/pc/cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py":24:28)
#loc7 = loc("./.compile_cache/pc/cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py":26:21)
#loc8 = loc("./.compile_cache/pc/cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py":28:19)
#loc9 = loc("./.compile_cache/pc/cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py":29:19)
#loc10 = loc("./.compile_cache/pc/cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py":31:39)
#loc11 = loc("./.compile_cache/pc/cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py":31:35)
#loc12 = loc("./.compile_cache/pc/cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py":31:50)
#loc13 = loc("./.compile_cache/pc/cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py":31:44)
#loc14 = loc("./.compile_cache/pc/cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py":31:30)
#loc15 = loc("./.compile_cache/pc/cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py":31:55)
#loc16 = loc("./.compile_cache/pc/cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py":32:43)
#loc17 = loc("./.compile_cache/pc/cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py":32:39)
#loc18 = loc("./.compile_cache/pc/cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py":25:23)
#loc19 = loc("./.compile_cache/pc/cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py":32:34)
#loc20 = loc("./.compile_cache/pc/cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py":32:48)
#loc21 = loc("./.compile_cache/pc/cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py":33:30)
#loc22 = loc("./.compile_cache/pc/cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py":33:35)
#loc23 = loc("./.compile_cache/pc/cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py":34:18)
#loc24 = loc("./.compile_cache/pc/cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py":35:18)
#loc25 = loc("./.compile_cache/pc/cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py":36:4)
#loc26 = loc("./.compile_cache/pc/cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py":37:48)
#loc27 = loc("./.compile_cache/pc/cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py":37:4)
#loc33 = loc("yoffset"(#loc2))
#loc34 = loc("yoffset"(#loc3))
#loc35 = loc("yindex"(#loc4))
#loc36 = loc("yindex"(#loc5))
#loc37 = loc("xoffset"(#loc6))
#loc38 = loc("xmask"(#loc7))
#loc39 = loc("y0"(#loc8))
#loc40 = loc("y1"(#loc9))
#loc41 = loc("tmp0"(#loc10))
#loc42 = loc("tmp0"(#loc11))
#loc43 = loc("tmp0"(#loc12))
#loc44 = loc("tmp0"(#loc13))
#loc45 = loc("tmp0"(#loc14))
#loc46 = loc("tmp0"(#loc15))
#loc47 = loc("tmp1"(#loc16))
#loc48 = loc("tmp1"(#loc17))
#loc49 = loc("xindex"(#loc18))
#loc50 = loc("tmp1"(#loc19))
#loc51 = loc("tmp1"(#loc20))
#loc52 = loc("tmp2"(#loc21))
#loc53 = loc("tmp2"(#loc22))
#loc54 = loc("tmp3"(#loc23))
#loc55 = loc("tmp4"(#loc24))
#loc56 = loc(fused[#loc42, #loc41])
#loc57 = loc(fused[#loc48, #loc49])
