#loc = loc("./.compile_cache/pc/cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py":18:0)
#loc29 = loc("in_out_ptr0"(#loc))
#loc30 = loc("in_ptr0"(#loc))
#loc31 = loc("in_ptr1"(#loc))
#loc32 = loc("ynumel"(#loc))
#loc33 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_add_addmm_transpose_view_51(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %tmp0 = arith.constant dense<65536> : tensor<1024x1xi32> loc(#loc34)
    %cst = arith.constant dense<256> : tensor<1024x1xi32> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc35)
    %yoffset_0 = arith.muli %yoffset, %c1024_i32 : i32 loc(#loc36)
    %yindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc37)
    %yindex_1 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<1024xi32> -> tensor<1024x1xi32> loc(#loc38)
    %yindex_2 = tt.splat %yoffset_0 : i32 -> tensor<1024x1xi32> loc(#loc39)
    %yindex_3 = arith.addi %yindex_2, %yindex_1 : tensor<1024x1xi32> loc(#loc39)
    %xoffset = tt.get_program_id x : i32 loc(#loc40)
    %xmask = arith.cmpi slt, %xoffset, %c256_i32 : i32 loc(#loc41)
    %xmask_4 = tt.splat %xmask : i1 -> tensor<1x1xi1> loc(#loc41)
    %y0 = arith.remsi %yindex_3, %cst : tensor<1024x1xi32> loc(#loc42)
    %y1 = arith.divsi %yindex_3, %cst : tensor<1024x1xi32> loc(#loc43)
    %tmp0_5 = arith.muli %xoffset, %c256_i32 : i32 loc(#loc44)
    %tmp0_6 = tt.splat %tmp0_5 : i32 -> tensor<1024x1xi32> loc(#loc58)
    %tmp0_7 = arith.addi %y0, %tmp0_6 : tensor<1024x1xi32> loc(#loc45)
    %tmp0_8 = arith.muli %y1, %tmp0 : tensor<1024x1xi32> loc(#loc34)
    %tmp0_9 = arith.addi %tmp0_7, %tmp0_8 : tensor<1024x1xi32> loc(#loc46)
    %tmp0_10 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc47)
    %tmp0_11 = tt.addptr %tmp0_10, %tmp0_9 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc47)
    %tmp0_12 = tt.splat %xmask : i1 -> tensor<1024x1xi1> loc(#loc59)
    %tmp0_13 = tt.load %tmp0_11, %tmp0_12 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc48)
    %tmp1 = arith.muli %yindex_3, %cst : tensor<1024x1xi32> loc(#loc49)
    %tmp1_14 = tt.splat %xoffset : i32 -> tensor<1024x1xi32> loc(#loc60)
    %tmp1_15 = arith.addi %tmp1_14, %tmp1 : tensor<1024x1xi32> loc(#loc50)
    %tmp1_16 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc52)
    %tmp1_17 = tt.addptr %tmp1_16, %tmp1_15 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc52)
    %tmp1_18 = tt.load %tmp1_17, %tmp0_12 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc53)
    %tmp2 = tt.addptr %in_ptr1, %xoffset : !tt.ptr<f32>, i32 loc(#loc54)
    %tmp2_19 = tt.splat %tmp2 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc54)
    %tmp2_20 = tt.load %tmp2_19, %xmask_4 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc55)
    %tmp3 = tt.broadcast %tmp2_20 : tensor<1x1xf32> -> tensor<1024x1xf32> loc(#loc56)
    %tmp3_21 = arith.addf %tmp1_18, %tmp3 : tensor<1024x1xf32> loc(#loc56)
    %tmp4 = arith.addf %tmp0_13, %tmp3_21 : tensor<1024x1xf32> loc(#loc57)
    gpu.barrier loc(#loc26)
    tt.store %tmp1_17, %tmp4, %tmp0_12 : tensor<1024x1x!tt.ptr<f32>> loc(#loc27)
    tt.return loc(#loc28)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("./.compile_cache/pc/cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py":31:50)
#loc3 = loc("./.compile_cache/pc/cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py":21:28)
#loc4 = loc("./.compile_cache/pc/cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py":21:33)
#loc5 = loc("./.compile_cache/pc/cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py":22:36)
#loc6 = loc("./.compile_cache/pc/cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py":22:44)
#loc7 = loc("./.compile_cache/pc/cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py":22:23)
#loc8 = loc("./.compile_cache/pc/cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py":24:28)
#loc9 = loc("./.compile_cache/pc/cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py":26:21)
#loc10 = loc("./.compile_cache/pc/cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py":28:19)
#loc11 = loc("./.compile_cache/pc/cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py":29:19)
#loc12 = loc("./.compile_cache/pc/cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py":31:39)
#loc13 = loc("./.compile_cache/pc/cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py":31:35)
#loc14 = loc("./.compile_cache/pc/cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py":31:44)
#loc15 = loc("./.compile_cache/pc/cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py":31:30)
#loc16 = loc("./.compile_cache/pc/cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py":31:55)
#loc17 = loc("./.compile_cache/pc/cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py":32:43)
#loc18 = loc("./.compile_cache/pc/cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py":32:39)
#loc19 = loc("./.compile_cache/pc/cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py":25:23)
#loc20 = loc("./.compile_cache/pc/cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py":32:34)
#loc21 = loc("./.compile_cache/pc/cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py":32:48)
#loc22 = loc("./.compile_cache/pc/cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py":33:30)
#loc23 = loc("./.compile_cache/pc/cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py":33:35)
#loc24 = loc("./.compile_cache/pc/cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py":34:18)
#loc25 = loc("./.compile_cache/pc/cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py":35:18)
#loc26 = loc("./.compile_cache/pc/cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py":36:4)
#loc27 = loc("./.compile_cache/pc/cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py":37:48)
#loc28 = loc("./.compile_cache/pc/cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py":37:4)
#loc34 = loc("tmp0"(#loc2))
#loc35 = loc("yoffset"(#loc3))
#loc36 = loc("yoffset"(#loc4))
#loc37 = loc("yindex"(#loc5))
#loc38 = loc("yindex"(#loc6))
#loc39 = loc("yindex"(#loc7))
#loc40 = loc("xoffset"(#loc8))
#loc41 = loc("xmask"(#loc9))
#loc42 = loc("y0"(#loc10))
#loc43 = loc("y1"(#loc11))
#loc44 = loc("tmp0"(#loc12))
#loc45 = loc("tmp0"(#loc13))
#loc46 = loc("tmp0"(#loc14))
#loc47 = loc("tmp0"(#loc15))
#loc48 = loc("tmp0"(#loc16))
#loc49 = loc("tmp1"(#loc17))
#loc50 = loc("tmp1"(#loc18))
#loc51 = loc("xindex"(#loc19))
#loc52 = loc("tmp1"(#loc20))
#loc53 = loc("tmp1"(#loc21))
#loc54 = loc("tmp2"(#loc22))
#loc55 = loc("tmp2"(#loc23))
#loc56 = loc("tmp3"(#loc24))
#loc57 = loc("tmp4"(#loc25))
#loc58 = loc(fused[#loc45, #loc44])
#loc59 = loc(fused[#loc48, #loc41])
#loc60 = loc(fused[#loc50, #loc51])
