#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/on/conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py":18:0)
#loc45 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":47:0)
#loc52 = loc("in_ptr0"(#loc))
#loc53 = loc("in_ptr1"(#loc))
#loc54 = loc("in_ptr2"(#loc))
#loc55 = loc("in_ptr3"(#loc))
#loc56 = loc("in_ptr4"(#loc))
#loc57 = loc("out_ptr0"(#loc))
#loc58 = loc("ynumel"(#loc))
#loc59 = loc("xnumel"(#loc))
#loc98 = loc("x"(#loc45))
module {
  tt.func public @triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_45(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %ynumel_0 = arith.constant 256 : i32 loc(#loc60)
    %xnumel_1 = arith.constant 256 : i32 loc(#loc61)
    %yoffset = tt.get_program_id y : i32 loc(#loc62)
    %yoffset_2 = arith.constant 2 : i32 loc(#loc63)
    %yoffset_3 = arith.constant 2 : i32 loc(#loc63)
    %yoffset_4 = arith.muli %yoffset, %yoffset_3 : i32 loc(#loc63)
    %yindex = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32> loc(#loc64)
    %yindex_5 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<2xi32> -> tensor<2x1xi32> loc(#loc65)
    %yindex_6 = tt.splat %yoffset_4 : i32 -> tensor<2x1xi32> loc(#loc66)
    %yindex_7 = arith.addi %yindex_6, %yindex_5 : tensor<2x1xi32> loc(#loc66)
    %ymask = arith.constant dense<256> : tensor<2x1xi32> loc(#loc67)
    %ymask_8 = arith.cmpi slt, %yindex_7, %ymask : tensor<2x1xi32> loc(#loc67)
    %xoffset = tt.get_program_id x : i32 loc(#loc68)
    %xoffset_9 = arith.constant 256 : i32 loc(#loc69)
    %xoffset_10 = arith.constant 256 : i32 loc(#loc69)
    %xoffset_11 = arith.muli %xoffset, %xoffset_10 : i32 loc(#loc69)
    %xindex = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc70)
    %xindex_12 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc71)
    %xindex_13 = tt.splat %xoffset_11 : i32 -> tensor<1x256xi32> loc(#loc72)
    %xindex_14 = arith.addi %xindex_13, %xindex_12 : tensor<1x256xi32> loc(#loc72)
    %xmask = arith.constant dense<256> : tensor<1x256xi32> loc(#loc73)
    %xmask_15 = arith.cmpi slt, %xindex_14, %xmask : tensor<1x256xi32> loc(#loc73)
    %tmp0 = arith.constant 256 : i32 loc(#loc74)
    %tmp0_16 = arith.constant 256 : i32 loc(#loc74)
    %tmp0_17 = arith.constant dense<256> : tensor<2x1xi32> loc(#loc74)
    %tmp0_18 = arith.muli %tmp0_17, %yindex_7 : tensor<2x1xi32> loc(#loc74)
    %tmp0_19 = tt.broadcast %xindex_14 : tensor<1x256xi32> -> tensor<2x256xi32> loc(#loc75)
    %tmp0_20 = tt.broadcast %tmp0_18 : tensor<2x1xi32> -> tensor<2x256xi32> loc(#loc75)
    %tmp0_21 = arith.addi %tmp0_19, %tmp0_20 : tensor<2x256xi32> loc(#loc75)
    %tmp0_22 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<2x256x!tt.ptr<bf16>> loc(#loc76)
    %tmp0_23 = tt.addptr %tmp0_22, %tmp0_21 : tensor<2x256x!tt.ptr<bf16>>, tensor<2x256xi32> loc(#loc76)
    %tmp0_24 = tt.broadcast %xmask_15 : tensor<1x256xi1> -> tensor<2x256xi1> loc(#loc77)
    %tmp0_25 = tt.broadcast %ymask_8 : tensor<2x1xi1> -> tensor<2x256xi1> loc(#loc77)
    %tmp0_26 = arith.andi %tmp0_24, %tmp0_25 : tensor<2x256xi1> loc(#loc77)
    %tmp0_27 = tt.load %tmp0_23, %tmp0_26 : tensor<2x256x!tt.ptr<bf16>> loc(#loc78)
    %tmp0_28 = arith.extf %tmp0_27 : tensor<2x256xbf16> to tensor<2x256xf32> loc(#loc79)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc80)
    %tmp1_29 = tt.addptr %tmp1, %xindex_14 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc80)
    %tmp1_30 = tt.load %tmp1_29, %xmask_15 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc81)
    %tmp4 = arith.constant 256 : i32 loc(#loc82)
    %tmp4_31 = arith.constant 256 : i32 loc(#loc82)
    %tmp4_32 = arith.constant dense<256> : tensor<2x1xi32> loc(#loc82)
    %tmp4_33 = arith.muli %tmp4_32, %yindex_7 : tensor<2x1xi32> loc(#loc82)
    %tmp4_34 = tt.broadcast %xindex_14 : tensor<1x256xi32> -> tensor<2x256xi32> loc(#loc83)
    %tmp4_35 = tt.broadcast %tmp4_33 : tensor<2x1xi32> -> tensor<2x256xi32> loc(#loc83)
    %tmp4_36 = arith.addi %tmp4_34, %tmp4_35 : tensor<2x256xi32> loc(#loc83)
    %tmp4_37 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<2x256x!tt.ptr<bf16>> loc(#loc84)
    %tmp4_38 = tt.addptr %tmp4_37, %tmp4_36 : tensor<2x256x!tt.ptr<bf16>>, tensor<2x256xi32> loc(#loc84)
    %tmp4_39 = tt.broadcast %xmask_15 : tensor<1x256xi1> -> tensor<2x256xi1> loc(#loc85)
    %tmp4_40 = tt.broadcast %ymask_8 : tensor<2x1xi1> -> tensor<2x256xi1> loc(#loc85)
    %tmp4_41 = arith.andi %tmp4_39, %tmp4_40 : tensor<2x256xi1> loc(#loc85)
    %tmp4_42 = tt.load %tmp4_38, %tmp4_41 : tensor<2x256x!tt.ptr<bf16>> loc(#loc86)
    %tmp4_43 = arith.extf %tmp4_42 : tensor<2x256xbf16> to tensor<2x256xf32> loc(#loc87)
    %tmp5 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<1x256x!tt.ptr<bf16>> loc(#loc88)
    %tmp5_44 = tt.addptr %tmp5, %xindex_14 : tensor<1x256x!tt.ptr<bf16>>, tensor<1x256xi32> loc(#loc88)
    %tmp5_45 = tt.load %tmp5_44, %xmask_15 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<bf16>> loc(#loc89)
    %tmp5_46 = arith.extf %tmp5_45 : tensor<1x256xbf16> to tensor<1x256xf32> loc(#loc90)
    %tmp6 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc91)
    %tmp6_47 = tt.addptr %tmp6, %xindex_14 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc91)
    %tmp6_48 = tt.load %tmp6_47, %xmask_15 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc92)
    %tmp3 = tt.broadcast %tmp1_30 : tensor<1x256xf32> -> tensor<2x256xf32> loc(#loc93)
    %tmp3_49 = arith.addf %tmp0_28, %tmp3 : tensor<2x256xf32> loc(#loc93)
    %tmp8 = arith.addf %tmp5_46, %tmp6_48 : tensor<1x256xf32> loc(#loc94)
    %tmp9 = tt.call @triton.language.standard.sigmoid__fp32S1_256S__(%tmp8) : (tensor<1x256xf32>) -> tensor<1x256xf32> loc(#loc95)
    %tmp10 = tt.broadcast %tmp9 : tensor<1x256xf32> -> tensor<2x256xf32> loc(#loc96)
    %tmp10_50 = arith.mulf %tmp4_43, %tmp10 : tensor<2x256xf32> loc(#loc96)
    %tmp11 = arith.addf %tmp3_49, %tmp10_50 : tensor<2x256xf32> loc(#loc97)
    %c256_i32 = arith.constant 256 : i32 loc(#loc39)
    %c256_i32_51 = arith.constant 256 : i32 loc(#loc39)
    %cst = arith.constant dense<256> : tensor<1x256xi32> loc(#loc39)
    %0 = arith.muli %cst, %xindex_14 : tensor<1x256xi32> loc(#loc39)
    %1 = tt.broadcast %yindex_7 : tensor<2x1xi32> -> tensor<2x256xi32> loc(#loc40)
    %2 = tt.broadcast %0 : tensor<1x256xi32> -> tensor<2x256xi32> loc(#loc40)
    %3 = arith.addi %1, %2 : tensor<2x256xi32> loc(#loc40)
    %4 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<2x256x!tt.ptr<bf16>> loc(#loc41)
    %5 = tt.addptr %4, %3 : tensor<2x256x!tt.ptr<bf16>>, tensor<2x256xi32> loc(#loc41)
    %6 = tt.broadcast %xmask_15 : tensor<1x256xi1> -> tensor<2x256xi1> loc(#loc42)
    %7 = tt.broadcast %ymask_8 : tensor<2x1xi1> -> tensor<2x256xi1> loc(#loc42)
    %8 = arith.andi %6, %7 : tensor<2x256xi1> loc(#loc42)
    %9 = arith.truncf %tmp11 : tensor<2x256xf32> to tensor<2x256xbf16> loc(#loc43)
    tt.store %5, %9, %8 : tensor<2x256x!tt.ptr<bf16>> loc(#loc43)
    tt.return loc(#loc44)
  } loc(#loc)
  tt.func private @triton.language.standard.sigmoid__fp32S1_256S__(%x: tensor<1x256xf32> loc("x"(#loc45))) -> tensor<1x256xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc46)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x256xf32> loc(#loc46)
    %0 = arith.subf %cst_0, %x : tensor<1x256xf32> loc(#loc46)
    %1 = math.exp %0 : tensor<1x256xf32> loc(#loc47)
    %c1_i32 = arith.constant 1 : i32 loc(#loc48)
    %cst_1 = arith.constant 1.000000e+00 : f32 loc(#loc48)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<1x256xf32> loc(#loc48)
    %2 = arith.addf %cst_2, %1 : tensor<1x256xf32> loc(#loc48)
    %c1_i32_3 = arith.constant 1 : i32 loc(#loc49)
    %cst_4 = arith.constant 1.000000e+00 : f32 loc(#loc49)
    %cst_5 = arith.constant dense<1.000000e+00> : tensor<1x256xf32> loc(#loc49)
    %3 = arith.divf %cst_5, %2 : tensor<1x256xf32> loc(#loc49)
    tt.return %3 : tensor<1x256xf32> loc(#loc50)
  ^bb1:  // no predecessors
    %4 = ub.poison : tensor<1x256xf32> loc(#loc51)
    tt.return %4 : tensor<1x256xf32> loc(#loc51)
  } loc(#loc45)
} loc(#loc)
#loc1 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/on/conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py":19:13)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/on/conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py":20:13)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/on/conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py":21:28)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/on/conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py":21:33)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/on/conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py":22:36)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/on/conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py":22:44)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/on/conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py":22:23)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/on/conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py":23:21)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/on/conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py":24:28)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/on/conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py":24:33)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/on/conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py":25:36)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/on/conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py":25:44)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/on/conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py":25:23)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/on/conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py":26:21)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/on/conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py":29:39)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/on/conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py":29:35)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/on/conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py":29:30)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/on/conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py":29:52)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/on/conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py":29:44)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/on/conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py":29:62)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/on/conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py":30:30)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/on/conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py":30:35)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/on/conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py":31:39)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/on/conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py":31:35)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/on/conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py":31:30)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/on/conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py":31:52)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/on/conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py":31:44)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/on/conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py":31:62)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/on/conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py":32:30)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/on/conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py":32:35)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/on/conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py":32:75)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/on/conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py":33:30)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/on/conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py":33:35)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/on/conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py":35:18)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/on/conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py":37:18)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/on/conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py":38:22)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/on/conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py":39:19)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/on/conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py":40:19)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/on/conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py":41:34)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/on/conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py":41:30)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/on/conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py":41:25)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/on/conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py":41:54)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/on/conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py":41:46)
#loc44 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/on/conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py":41:4)
#loc46 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc47 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc48 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc49 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc50 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:11)
#loc51 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:4)
#loc60 = loc("ynumel"(#loc1))
#loc61 = loc("xnumel"(#loc2))
#loc62 = loc("yoffset"(#loc3))
#loc63 = loc("yoffset"(#loc4))
#loc64 = loc("yindex"(#loc5))
#loc65 = loc("yindex"(#loc6))
#loc66 = loc("yindex"(#loc7))
#loc67 = loc("ymask"(#loc8))
#loc68 = loc("xoffset"(#loc9))
#loc69 = loc("xoffset"(#loc10))
#loc70 = loc("xindex"(#loc11))
#loc71 = loc("xindex"(#loc12))
#loc72 = loc("xindex"(#loc13))
#loc73 = loc("xmask"(#loc14))
#loc74 = loc("tmp0"(#loc15))
#loc75 = loc("tmp0"(#loc16))
#loc76 = loc("tmp0"(#loc17))
#loc77 = loc("tmp0"(#loc18))
#loc78 = loc("tmp0"(#loc19))
#loc79 = loc("tmp0"(#loc20))
#loc80 = loc("tmp1"(#loc21))
#loc81 = loc("tmp1"(#loc22))
#loc82 = loc("tmp4"(#loc23))
#loc83 = loc("tmp4"(#loc24))
#loc84 = loc("tmp4"(#loc25))
#loc85 = loc("tmp4"(#loc26))
#loc86 = loc("tmp4"(#loc27))
#loc87 = loc("tmp4"(#loc28))
#loc88 = loc("tmp5"(#loc29))
#loc89 = loc("tmp5"(#loc30))
#loc90 = loc("tmp5"(#loc31))
#loc91 = loc("tmp6"(#loc32))
#loc92 = loc("tmp6"(#loc33))
#loc93 = loc("tmp3"(#loc34))
#loc94 = loc("tmp8"(#loc35))
#loc95 = loc("tmp9"(#loc36))
#loc96 = loc("tmp10"(#loc37))
#loc97 = loc("tmp11"(#loc38))
