//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_45 // -- Begin function triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_45
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_45
.visible .entry triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_45(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_45_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_45_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_45_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_45_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_45_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_45_param_5,
	.param .u32 triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_45_param_6,
	.param .u32 triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_45_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_45_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_45_param_9
)
.reqntid 128
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<11>;
	.reg .b32 	%r<96>;
	.reg .b64 	%rd<24>;
	.loc	1 18 0        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:18:0
$L__func_begin0:
	.loc	1 18 0        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:18:0

// %bb.0:
	ld.param.b64 	%rd14, [triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_45_param_0];
	ld.param.b64 	%rd15, [triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_45_param_1];
$L__tmp0:
	.loc	1 21 28        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:21:28
	mov.u32 	%r12, %ctaid.y;
	.loc	1 21 33        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:21:33
	shl.b32 	%r13, %r12, 1;
	ld.param.b64 	%rd16, [triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_45_param_2];
	ld.param.b64 	%rd17, [triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_45_param_3];
	.loc	1 22 44        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:22:44
	mov.u32 	%r14, %tid.x;
	and.b32 	%r15, %r14, 64;
	ld.param.b64 	%rd18, [triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_45_param_4];
	bfe.u32 	%r16, %r14, 6, 1;
	ld.param.b64 	%rd19, [triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_45_param_5];
	.loc	1 22 23        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:22:23
	or.b32 	%r17, %r16, %r13;
	.loc	1 23 21        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:23:21
	setp.lt.u32 	%p8, %r12, 128;
	.loc	1 24 28        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:24:28
	mov.u32 	%r18, %ctaid.x;
	.loc	1 24 33        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:24:33
	shl.b32 	%r19, %r18, 8;
	.loc	1 25 44        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:25:44
	shl.b32 	%r20, %r14, 2;
	and.b32 	%r21, %r20, 252;
	and.b32 	%r22, %r14, 127;
	shl.b32 	%r23, %r22, 1;
	.loc	1 25 23        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:25:23
	or.b32 	%r24, %r21, %r19;
	or.b32 	%r25, %r23, %r19;
	or.b32 	%r26, %r19, %r22;
	or.b32 	%r27, %r26, 128;
	.loc	1 26 21        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:26:21
	setp.lt.s32 	%p9, %r24, 256;
	setp.lt.s32 	%p2, %r25, 256;
	setp.lt.s32 	%p10, %r26, 256;
	setp.lt.s32 	%p11, %r27, 256;
	.loc	1 29 39        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:29:39
	shl.b32 	%r28, %r17, 8;
	.loc	1 29 35        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:29:35
	add.s32 	%r29, %r28, %r24;
	.loc	1 29 30        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:29:30
	mul.wide.s32 	%rd20, %r29, 2;
	add.s64 	%rd1, %rd14, %rd20;
	.loc	1 29 52        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:29:52
	and.pred 	%p1, %p8, %p9;
	and.pred 	%p6, %p8, %p10;
	and.pred 	%p7, %p8, %p11;
	.loc	1 29 44        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:29:44
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	@%p1 ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 29 62        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:29:62
	and.b32 	%r30, %r20, 124;
	shl.b32 	%r31, %r14, 3;
	and.b32 	%r32, %r31, 256;
	shl.b32 	%r33, %r15, 1;
	or.b32 	%r34, %r30, %r32;
	or.b32 	%r35, %r34, %r33;
	mov.b32 	%r36, global_smem;
	add.s32 	%r37, %r36, %r35;
	st.shared.b32 	[%r37], %r1;
	xor.b32 	%r38, %r35, 64;
	add.s32 	%r39, %r36, %r38;
	st.shared.b32 	[%r39+512], %r2;
	bar.sync 	0;
	shl.b32 	%r40, %r14, 1;
	and.b32 	%r41, %r40, 124;
	and.b32 	%r42, %r14, 1;
	neg.s32 	%r43, %r42;
	and.b32 	%r44, %r43, 576;
	shl.b32 	%r45, %r15, 2;
	xor.b32 	%r46, %r44, %r41;
	add.s32 	%r47, %r36, %r45;
	add.s32 	%r48, %r47, %r46;
	ld.shared.v2.b16 	{%rs1, %rs2}, [%r48];
	ld.shared.v2.b16 	{%rs3, %rs4}, [%r48+128];
	.loc	1 30 30        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:30:30
	mul.wide.s32 	%rd21, %r25, 4;
	add.s64 	%rd3, %rd15, %rd21;
	.loc	1 30 35        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:30:35
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r3, %r4 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 31 30        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:31:30
	add.s64 	%rd5, %rd16, %rd20;
	.loc	1 31 44        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:31:44
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	@%p1 ld.global.v2.b32 { %r5, %r6 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 31 62        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:31:62
	bar.sync 	0;
	st.shared.b32 	[%r37], %r5;
	st.shared.b32 	[%r39+512], %r6;
	bar.sync 	0;
	ld.shared.v2.b16 	{%rs5, %rs6}, [%r48];
	ld.shared.v2.b16 	{%rs7, %rs8}, [%r48+128];
	.loc	1 32 30        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:32:30
	mad.wide.s32 	%rd7, %r25, 2, %rd17;
	.loc	1 32 35        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:32:35
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r7;
	.loc	1 32 75        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:32:75
	cvt.f32.bf16 	%r49, %rs9;
	cvt.f32.bf16 	%r50, %rs10;
	.loc	1 33 30        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:33:30
	add.s64 	%rd10, %rd18, %rd21;
	.loc	1 33 35        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:33:35
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r8, %r9 }, [ %rd10 + 0 ], %rd11;
	// end inline asm
	.loc	1 37 18        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:37:18
	add.f32 	%r51, %r49, %r8;
	add.f32 	%r52, %r50, %r9;
	mov.b32 	%r53, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:38:22 ]
	sub.f32 	%r54, %r53, %r51;
	sub.f32 	%r55, %r53, %r52;
	.loc	2 48 29        // standard.py:48:29 @[ conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:38:22 ]
	mul.f32 	%r56, %r54, 0f3FB8AA3B;
	ex2.approx.f32 	%r57, %r56;
	mul.f32 	%r58, %r55, 0f3FB8AA3B;
	ex2.approx.f32 	%r59, %r58;
	.loc	2 48 20        // standard.py:48:20 @[ conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:38:22 ]
	add.f32 	%r60, %r57, 0f3F800000;
	add.f32 	%r61, %r59, 0f3F800000;
	mov.b32 	%r62, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:38:22 ]
	div.full.f32 	%r63, %r62, %r60;
	div.full.f32 	%r64, %r62, %r61;
$L__tmp2:
	.loc	1 41 34        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:41:34
	shl.b32 	%r65, %r26, 8;
	shl.b32 	%r66, %r27, 8;
	.loc	1 41 30        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:41:30
	add.s32 	%r67, %r65, %r13;
	add.s32 	%r68, %r66, %r13;
	.loc	1 41 25        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:41:25
	mad.wide.s32 	%rd12, %r67, 2, %rd19;
	mad.wide.s32 	%rd13, %r68, 2, %rd19;
	.loc	1 29 62        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:29:62
	cvt.f32.bf16 	%r69, %rs1;
	cvt.f32.bf16 	%r70, %rs3;
	.loc	1 31 62        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:31:62
	cvt.f32.bf16 	%r71, %rs7;
	cvt.f32.bf16 	%r72, %rs5;
	.loc	1 35 18        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:35:18
	cvt.u64.u32 	%rd22, %r3;
	mov.b64 	{%r73, _}, %rd22;
	add.f32 	%r74, %r73, %r70;
	add.f32 	%r75, %r73, %r69;
	.loc	1 40 19        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:40:19
	fma.rn.f32 	%r76, %r63, %r72, %r75;
	fma.rn.f32 	%r77, %r63, %r71, %r74;
	.loc	1 41 46        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:41:46
	cvt.rn.bf16x2.f32 	%r78, %r77, %r76;
	.loc	1 29 62        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:29:62
	cvt.f32.bf16 	%r79, %rs2;
	cvt.f32.bf16 	%r80, %rs4;
	.loc	1 31 62        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:31:62
	cvt.f32.bf16 	%r81, %rs8;
	cvt.f32.bf16 	%r82, %rs6;
	.loc	1 35 18        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:35:18
	cvt.u64.u32 	%rd23, %r4;
	mov.b64 	{%r83, _}, %rd23;
	add.f32 	%r84, %r83, %r80;
	add.f32 	%r85, %r83, %r79;
	.loc	1 40 19        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:40:19
	fma.rn.f32 	%r86, %r64, %r82, %r85;
	fma.rn.f32 	%r87, %r64, %r81, %r84;
	.loc	1 41 46        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:41:46
	cvt.rn.bf16x2.f32 	%r88, %r87, %r86;
	bar.sync 	0;
	shl.b32 	%r89, %r22, 2;
	add.s32 	%r90, %r36, %r89;
	st.shared.b32 	[%r90], %r78;
	xor.b32 	%r91, %r89, 64;
	add.s32 	%r92, %r36, %r91;
	st.shared.b32 	[%r92+512], %r88;
	bar.sync 	0;
	and.b32 	%r93, %r40, 252;
	xor.b32 	%r94, %r44, %r93;
	add.s32 	%r95, %r36, %r94;
	ld.shared.b32 	%r10, [%r95];
	ld.shared.b32 	%r11, [%r95+256];
	// begin inline asm
	@%p6 st.global.b32 [ %rd12 + 0 ], { %r10 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.b32 [ %rd13 + 0 ], { %r11 };
	// end inline asm
	.loc	1 41 4        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:41:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/on/conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
