; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_45(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6, i32 %7, ptr addrspace(1) readnone captures(none) %8, ptr addrspace(1) readnone captures(none) %9) local_unnamed_addr #0 !dbg !4 {
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !7
  %12 = shl nuw nsw i32 %11, 1, !dbg !8
  %13 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %14 = and i32 %13, 64, !dbg !9
  %.lobit = lshr exact i32 %14, 6, !dbg !9
  %15 = or disjoint i32 %.lobit, %12, !dbg !10
  %16 = icmp samesign ult i32 %11, 128, !dbg !11
  %17 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !12
  %18 = shl i32 %17, 8, !dbg !13
  %19 = shl nuw nsw i32 %13, 2, !dbg !14
  %20 = and i32 %19, 252, !dbg !14
  %21 = and i32 %13, 127, !dbg !14
  %22 = shl nuw nsw i32 %21, 1, !dbg !14
  %23 = or disjoint i32 %20, %18, !dbg !15
  %24 = or disjoint i32 %22, %18, !dbg !15
  %25 = or disjoint i32 %18, %21, !dbg !15
  %26 = or disjoint i32 %25, 128, !dbg !15
  %27 = icmp slt i32 %23, 256, !dbg !16
  %28 = icmp slt i32 %24, 256, !dbg !16
  %29 = icmp slt i32 %25, 256, !dbg !16
  %30 = icmp slt i32 %26, 256, !dbg !16
  %31 = shl nuw nsw i32 %15, 8, !dbg !17
  %32 = add i32 %31, %23, !dbg !18
  %33 = sext i32 %32 to i64, !dbg !19
  %34 = getelementptr bfloat, ptr addrspace(1) %0, i64 %33, !dbg !19
  %35 = and i1 %16, %27, !dbg !20
  %36 = and i1 %16, %29, !dbg !20
  %37 = and i1 %16, %30, !dbg !20
  %38 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %34, i1 %35) #4, !dbg !21
  %39 = extractvalue { i32, i32 } %38, 0, !dbg !21
  %40 = extractvalue { i32, i32 } %38, 1, !dbg !21
  %41 = and i32 %19, 124, !dbg !22
  %42 = shl nuw nsw i32 %13, 3, !dbg !22
  %43 = and i32 %42, 256, !dbg !22
  %44 = shl nuw nsw i32 %14, 1, !dbg !22
  %45 = or disjoint i32 %41, %43, !dbg !22
  %46 = or disjoint i32 %45, %44, !dbg !22
  %47 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %46, !dbg !22
  store i32 %39, ptr addrspace(3) %47, align 4, !dbg !22
  %48 = xor i32 %46, 576, !dbg !22
  %49 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %48, !dbg !22
  store i32 %40, ptr addrspace(3) %49, align 4, !dbg !22
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !22
  %50 = shl nuw nsw i32 %13, 1, !dbg !22
  %51 = and i32 %50, 124, !dbg !22
  %52 = and i32 %13, 1, !dbg !22
  %53 = icmp eq i32 %52, 0, !dbg !22
  %54 = select i1 %53, i32 0, i32 576, !dbg !22
  %55 = shl nuw nsw i32 %14, 2, !dbg !22
  %56 = xor i32 %54, %51, !dbg !22
  %57 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %55, !dbg !22
  %58 = getelementptr inbounds nuw i8, ptr addrspace(3) %57, i32 %56, !dbg !22
  %59 = load bfloat, ptr addrspace(3) %58, align 4, !dbg !22
  %60 = getelementptr inbounds nuw i8, ptr addrspace(3) %58, i32 2, !dbg !22
  %61 = load bfloat, ptr addrspace(3) %60, align 2, !dbg !22
  %62 = getelementptr inbounds nuw i8, ptr addrspace(3) %58, i32 128, !dbg !22
  %63 = load bfloat, ptr addrspace(3) %62, align 4, !dbg !22
  %64 = getelementptr inbounds nuw i8, ptr addrspace(3) %58, i32 130, !dbg !22
  %65 = load bfloat, ptr addrspace(3) %64, align 2, !dbg !22
  %66 = sext i32 %24 to i64, !dbg !23
  %67 = getelementptr float, ptr addrspace(1) %1, i64 %66, !dbg !23
  %68 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !24
  %69 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $2 + 0 ], $3;", "=r,=r,l,l,b"(ptr addrspace(1) %67, i64 %68, i1 %28) #4, !dbg !24
  %70 = extractvalue { i32, i32 } %69, 0, !dbg !24
  %71 = extractvalue { i32, i32 } %69, 1, !dbg !24
  %72 = getelementptr bfloat, ptr addrspace(1) %2, i64 %33, !dbg !25
  %73 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %72, i1 %35) #4, !dbg !26
  %74 = extractvalue { i32, i32 } %73, 0, !dbg !26
  %75 = extractvalue { i32, i32 } %73, 1, !dbg !26
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !27
  store i32 %74, ptr addrspace(3) %47, align 4, !dbg !27
  store i32 %75, ptr addrspace(3) %49, align 4, !dbg !27
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !27
  %76 = load bfloat, ptr addrspace(3) %58, align 4, !dbg !27
  %77 = load bfloat, ptr addrspace(3) %60, align 2, !dbg !27
  %78 = load bfloat, ptr addrspace(3) %62, align 4, !dbg !27
  %79 = load bfloat, ptr addrspace(3) %64, align 2, !dbg !27
  %80 = getelementptr bfloat, ptr addrspace(1) %3, i64 %66, !dbg !28
  %81 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !29
  %82 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %80, i64 %81, i1 %28) #4, !dbg !29
  %83 = bitcast i32 %82 to <2 x bfloat>, !dbg !29
  %84 = extractelement <2 x bfloat> %83, i64 0, !dbg !29
  %85 = extractelement <2 x bfloat> %83, i64 1, !dbg !29
  %86 = fpext bfloat %84 to float, !dbg !30
  %87 = fpext bfloat %85 to float, !dbg !30
  %88 = getelementptr float, ptr addrspace(1) %4, i64 %66, !dbg !31
  %89 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !32
  %90 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $2 + 0 ], $3;", "=r,=r,l,l,b"(ptr addrspace(1) %88, i64 %89, i1 %28) #4, !dbg !32
  %91 = extractvalue { i32, i32 } %90, 0, !dbg !32
  %92 = extractvalue { i32, i32 } %90, 1, !dbg !32
  %93 = bitcast i32 %91 to float, !dbg !32
  %94 = bitcast i32 %92 to float, !dbg !32
  %95 = fadd float %86, %93, !dbg !33
  %96 = fadd float %87, %94, !dbg !33
  %97 = fsub float 0.000000e+00, %95, !dbg !34
  %98 = fsub float 0.000000e+00, %96, !dbg !34
  %99 = fmul float %97, 0x3FF7154760000000, !dbg !38
  %100 = tail call float @llvm.nvvm.ex2.approx.f(float %99), !dbg !38
  %101 = fmul float %98, 0x3FF7154760000000, !dbg !38
  %102 = tail call float @llvm.nvvm.ex2.approx.f(float %101), !dbg !38
  %103 = fadd float %100, 1.000000e+00, !dbg !39
  %104 = fadd float %102, 1.000000e+00, !dbg !39
  %105 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %103), !dbg !40
  %106 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %104), !dbg !40
  %107 = shl i32 %25, 8, !dbg !41
  %108 = shl i32 %26, 8, !dbg !41
  %109 = add i32 %107, %12, !dbg !42
  %110 = add i32 %108, %12, !dbg !42
  %111 = sext i32 %109 to i64, !dbg !43
  %112 = getelementptr bfloat, ptr addrspace(1) %5, i64 %111, !dbg !43
  %113 = sext i32 %110 to i64, !dbg !43
  %114 = getelementptr bfloat, ptr addrspace(1) %5, i64 %113, !dbg !43
  %115 = insertelement <2 x bfloat> poison, bfloat %59, i64 0, !dbg !22
  %116 = insertelement <2 x bfloat> %115, bfloat %63, i64 1, !dbg !22
  %117 = fpext <2 x bfloat> %116 to <2 x float>, !dbg !22
  %118 = insertelement <2 x bfloat> poison, bfloat %76, i64 0, !dbg !27
  %119 = insertelement <2 x bfloat> %118, bfloat %78, i64 1, !dbg !27
  %120 = fpext <2 x bfloat> %119 to <2 x float>, !dbg !27
  %121 = insertelement <2 x i32> poison, i32 %70, i64 0, !dbg !44
  %122 = bitcast <2 x i32> %121 to <2 x float>, !dbg !44
  %123 = shufflevector <2 x float> %122, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !44
  %124 = fadd <2 x float> %123, %117, !dbg !44
  %125 = insertelement <2 x float> poison, float %105, i64 0, !dbg !45
  %126 = shufflevector <2 x float> %125, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !45
  %127 = fmul <2 x float> %126, %120, !dbg !45
  %128 = fadd <2 x float> %124, %127, !dbg !46
  %129 = fptrunc <2 x float> %128 to <2 x bfloat>, !dbg !47
  %130 = insertelement <2 x bfloat> poison, bfloat %61, i64 0, !dbg !22
  %131 = insertelement <2 x bfloat> %130, bfloat %65, i64 1, !dbg !22
  %132 = fpext <2 x bfloat> %131 to <2 x float>, !dbg !22
  %133 = insertelement <2 x bfloat> poison, bfloat %77, i64 0, !dbg !27
  %134 = insertelement <2 x bfloat> %133, bfloat %79, i64 1, !dbg !27
  %135 = fpext <2 x bfloat> %134 to <2 x float>, !dbg !27
  %136 = insertelement <2 x i32> poison, i32 %71, i64 0, !dbg !44
  %137 = bitcast <2 x i32> %136 to <2 x float>, !dbg !44
  %138 = shufflevector <2 x float> %137, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !44
  %139 = fadd <2 x float> %138, %132, !dbg !44
  %140 = insertelement <2 x float> poison, float %106, i64 0, !dbg !45
  %141 = shufflevector <2 x float> %140, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !45
  %142 = fmul <2 x float> %141, %135, !dbg !45
  %143 = fadd <2 x float> %139, %142, !dbg !46
  %144 = fptrunc <2 x float> %143 to <2 x bfloat>, !dbg !47
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !47
  %145 = shl nuw nsw i32 %21, 2, !dbg !47
  %146 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %145, !dbg !47
  store <2 x bfloat> %129, ptr addrspace(3) %146, align 4, !dbg !47
  %147 = xor i32 %145, 576, !dbg !47
  %148 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %147, !dbg !47
  store <2 x bfloat> %144, ptr addrspace(3) %148, align 4, !dbg !47
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !47
  %149 = and i32 %50, 252, !dbg !47
  %150 = xor i32 %54, %149, !dbg !47
  %151 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %150, !dbg !47
  %152 = load i32, ptr addrspace(3) %151, align 4, !dbg !47
  %153 = getelementptr inbounds nuw i8, ptr addrspace(3) %151, i32 256, !dbg !47
  %154 = load i32, ptr addrspace(3) %153, align 4, !dbg !47
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %152, ptr addrspace(1) %112, i1 %36) #4, !dbg !47
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %154, ptr addrspace(1) %114, i1 %37) #4, !dbg !47
  ret void, !dbg !48
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #3

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py", directory: "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/on")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_45", linkageName: "triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_45", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 21, column: 28, scope: !4)
!8 = !DILocation(line: 21, column: 33, scope: !4)
!9 = !DILocation(line: 22, column: 44, scope: !4)
!10 = !DILocation(line: 22, column: 23, scope: !4)
!11 = !DILocation(line: 23, column: 21, scope: !4)
!12 = !DILocation(line: 24, column: 28, scope: !4)
!13 = !DILocation(line: 24, column: 33, scope: !4)
!14 = !DILocation(line: 25, column: 44, scope: !4)
!15 = !DILocation(line: 25, column: 23, scope: !4)
!16 = !DILocation(line: 26, column: 21, scope: !4)
!17 = !DILocation(line: 29, column: 39, scope: !4)
!18 = !DILocation(line: 29, column: 35, scope: !4)
!19 = !DILocation(line: 29, column: 30, scope: !4)
!20 = !DILocation(line: 29, column: 52, scope: !4)
!21 = !DILocation(line: 29, column: 44, scope: !4)
!22 = !DILocation(line: 29, column: 62, scope: !4)
!23 = !DILocation(line: 30, column: 30, scope: !4)
!24 = !DILocation(line: 30, column: 35, scope: !4)
!25 = !DILocation(line: 31, column: 30, scope: !4)
!26 = !DILocation(line: 31, column: 44, scope: !4)
!27 = !DILocation(line: 31, column: 62, scope: !4)
!28 = !DILocation(line: 32, column: 30, scope: !4)
!29 = !DILocation(line: 32, column: 35, scope: !4)
!30 = !DILocation(line: 32, column: 75, scope: !4)
!31 = !DILocation(line: 33, column: 30, scope: !4)
!32 = !DILocation(line: 33, column: 35, scope: !4)
!33 = !DILocation(line: 37, column: 18, scope: !4)
!34 = !DILocation(line: 48, column: 30, scope: !35, inlinedAt: !37)
!35 = distinct !DILexicalBlockFile(scope: !4, file: !36, discriminator: 0)
!36 = !DIFile(filename: "standard.py", directory: "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language")
!37 = !DILocation(line: 38, column: 22, scope: !4)
!38 = !DILocation(line: 48, column: 29, scope: !35, inlinedAt: !37)
!39 = !DILocation(line: 48, column: 20, scope: !35, inlinedAt: !37)
!40 = !DILocation(line: 48, column: 16, scope: !35, inlinedAt: !37)
!41 = !DILocation(line: 41, column: 34, scope: !4)
!42 = !DILocation(line: 41, column: 30, scope: !4)
!43 = !DILocation(line: 41, column: 25, scope: !4)
!44 = !DILocation(line: 35, column: 18, scope: !4)
!45 = !DILocation(line: 39, column: 19, scope: !4)
!46 = !DILocation(line: 40, column: 19, scope: !4)
!47 = !DILocation(line: 41, column: 46, scope: !4)
!48 = !DILocation(line: 41, column: 4, scope: !4)
