//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__softmax_amax_mul_sub_view_32 // -- Begin function triton_poi_fused__softmax_amax_mul_sub_view_32
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused__softmax_amax_mul_sub_view_32
.visible .entry triton_poi_fused__softmax_amax_mul_sub_view_32(
	.param .u64 .ptr .global .align 1 triton_poi_fused__softmax_amax_mul_sub_view_32_param_0,
	.param .u32 triton_poi_fused__softmax_amax_mul_sub_view_32_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__softmax_amax_mul_sub_view_32_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__softmax_amax_mul_sub_view_32_param_3
)
.reqntid 128
{
	.reg .b32 	%r<41>;
	.reg .b64 	%rd<4>;
	.loc	1 18 0        // cmt5kq7iw3v2xkos34w5pahoukqv6iisv6ubhms4qw7txris3ykn.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cmt5kq7iw3v2xkos34w5pahoukqv6iisv6ubhms4qw7txris3ykn.py:18:0

// %bb.0:
	ld.param.b64 	%rd3, [triton_poi_fused__softmax_amax_mul_sub_view_32_param_0];
$L__tmp0:
	.loc	1 20 28        // cmt5kq7iw3v2xkos34w5pahoukqv6iisv6ubhms4qw7txris3ykn.py:20:28
	mov.u32 	%r5, %ctaid.x;
	.loc	1 20 33        // cmt5kq7iw3v2xkos34w5pahoukqv6iisv6ubhms4qw7txris3ykn.py:20:33
	shl.b32 	%r6, %r5, 8;
	.loc	1 21 36        // cmt5kq7iw3v2xkos34w5pahoukqv6iisv6ubhms4qw7txris3ykn.py:21:36
	mov.u32 	%r7, %tid.x;
	shl.b32 	%r8, %r7, 1;
	and.b32 	%r9, %r8, 254;
	.loc	1 21 23        // cmt5kq7iw3v2xkos34w5pahoukqv6iisv6ubhms4qw7txris3ykn.py:21:23
	or.b32 	%r10, %r9, %r6;
	.loc	1 24 34        // cmt5kq7iw3v2xkos34w5pahoukqv6iisv6ubhms4qw7txris3ykn.py:24:34
	mad.wide.s32 	%rd1, %r10, 4, %rd3;
	.loc	1 24 39        // cmt5kq7iw3v2xkos34w5pahoukqv6iisv6ubhms4qw7txris3ykn.py:24:39
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 27 18        // cmt5kq7iw3v2xkos34w5pahoukqv6iisv6ubhms4qw7txris3ykn.py:27:18
	sub.f32 	%r11, %r1, %r1;
	sub.f32 	%r12, %r2, %r2;
	.loc	1 29 18        // cmt5kq7iw3v2xkos34w5pahoukqv6iisv6ubhms4qw7txris3ykn.py:29:18
	mul.f32 	%r13, %r11, 0f3E000000;
	mul.f32 	%r14, %r12, 0f3E000000;
	mov.b32 	%r15, 0f3F000000;
	mov.b32 	%r16, 0f3BBB989D;
	.loc	1 30 25        // cmt5kq7iw3v2xkos34w5pahoukqv6iisv6ubhms4qw7txris3ykn.py:30:25
	fma.rn.ftz.f32 	%r17, %r13, %r16, %r15;
	cvt.ftz.sat.f32.f32 	%r18, %r17;
	mov.b32 	%r19, 0f4B400001;
	mov.b32 	%r20, 0f437C0000;
	fma.rm.ftz.f32 	%r21, %r18, %r20, %r19;
	add.f32 	%r22, %r21, 0fCB40007F;
	neg.f32 	%r23, %r22;
	mov.b32 	%r24, 0f3FB8AA3B;
	fma.rn.ftz.f32 	%r25, %r13, %r24, %r23;
	mov.b32 	%r26, 0f32A57060;
	fma.rn.ftz.f32 	%r27, %r13, %r26, %r25;
	shl.b32 	%r28, %r21, 23;
	ex2.approx.ftz.f32 	%r29, %r27;
	mul.f32 	%r30, %r29, %r28;
	fma.rn.ftz.f32 	%r31, %r14, %r16, %r15;
	cvt.ftz.sat.f32.f32 	%r32, %r31;
	fma.rm.ftz.f32 	%r33, %r32, %r20, %r19;
	add.f32 	%r34, %r33, 0fCB40007F;
	neg.f32 	%r35, %r34;
	fma.rn.ftz.f32 	%r36, %r14, %r24, %r35;
	fma.rn.ftz.f32 	%r37, %r14, %r26, %r36;
	shl.b32 	%r38, %r33, 23;
	ex2.approx.ftz.f32 	%r39, %r37;
	mul.f32 	%r40, %r39, %r38;
	.loc	1 31 19        // cmt5kq7iw3v2xkos34w5pahoukqv6iisv6ubhms4qw7txris3ykn.py:31:19
	div.full.f32 	%r3, %r30, %r30;
	div.full.f32 	%r4, %r40, %r40;
	.loc	1 32 39        // cmt5kq7iw3v2xkos34w5pahoukqv6iisv6ubhms4qw7txris3ykn.py:32:39
	// begin inline asm
	st.global.v2.b32 [ %rd1 + 0 ], { %r3, %r4 };
	// end inline asm
	.loc	1 32 4        // cmt5kq7iw3v2xkos34w5pahoukqv6iisv6ubhms4qw7txris3ykn.py:32:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "./.compile_cache/mt/cmt5kq7iw3v2xkos34w5pahoukqv6iisv6ubhms4qw7txris3ykn.py"
