//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_addmm_convolution_mul_native_layer_norm_sigmoid_silu_transpose_unsqueeze_view_50 // -- Begin function triton_poi_fused_add_addmm_convolution_mul_native_layer_norm_sigmoid_silu_transpose_unsqueeze_view_50
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_add_addmm_convolution_mul_native_layer_norm_sigmoid_silu_transpose_unsqueeze_view_50
.visible .entry triton_poi_fused_add_addmm_convolution_mul_native_layer_norm_sigmoid_silu_transpose_unsqueeze_view_50(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_mul_native_layer_norm_sigmoid_silu_transpose_unsqueeze_view_50_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_mul_native_layer_norm_sigmoid_silu_transpose_unsqueeze_view_50_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_mul_native_layer_norm_sigmoid_silu_transpose_unsqueeze_view_50_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_mul_native_layer_norm_sigmoid_silu_transpose_unsqueeze_view_50_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_mul_native_layer_norm_sigmoid_silu_transpose_unsqueeze_view_50_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_mul_native_layer_norm_sigmoid_silu_transpose_unsqueeze_view_50_param_5,
	.param .u32 triton_poi_fused_add_addmm_convolution_mul_native_layer_norm_sigmoid_silu_transpose_unsqueeze_view_50_param_6,
	.param .u32 triton_poi_fused_add_addmm_convolution_mul_native_layer_norm_sigmoid_silu_transpose_unsqueeze_view_50_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_mul_native_layer_norm_sigmoid_silu_transpose_unsqueeze_view_50_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_mul_native_layer_norm_sigmoid_silu_transpose_unsqueeze_view_50_param_9
)
.reqntid 256
{
	.reg .pred 	%p<24>;
	.reg .b32 	%r<301>;
	.reg .b64 	%rd<58>;
	.loc	1 18 0        // ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py:18:0

// %bb.0:
	ld.param.b64 	%rd47, [triton_poi_fused_add_addmm_convolution_mul_native_layer_norm_sigmoid_silu_transpose_unsqueeze_view_50_param_0];
	ld.param.b64 	%rd48, [triton_poi_fused_add_addmm_convolution_mul_native_layer_norm_sigmoid_silu_transpose_unsqueeze_view_50_param_1];
$L__tmp0:
	.loc	1 21 28        // ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py:21:28
	mov.u32 	%r73, %ctaid.y;
	.loc	1 21 33        // ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py:21:33
	shl.b32 	%r74, %r73, 6;
	ld.param.b64 	%rd49, [triton_poi_fused_add_addmm_convolution_mul_native_layer_norm_sigmoid_silu_transpose_unsqueeze_view_50_param_2];
	ld.param.b64 	%rd50, [triton_poi_fused_add_addmm_convolution_mul_native_layer_norm_sigmoid_silu_transpose_unsqueeze_view_50_param_3];
	.loc	1 22 44        // ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py:22:44
	mov.u32 	%r75, %tid.x;
	shr.u32 	%r76, %r75, 4;
	ld.param.b64 	%rd51, [triton_poi_fused_add_addmm_convolution_mul_native_layer_norm_sigmoid_silu_transpose_unsqueeze_view_50_param_4];
	bfe.u32 	%r77, %r75, 4, 4;
	ld.param.b64 	%rd52, [triton_poi_fused_add_addmm_convolution_mul_native_layer_norm_sigmoid_silu_transpose_unsqueeze_view_50_param_5];
	or.b32 	%r78, %r77, 16;
	or.b32 	%r79, %r77, 32;
	or.b32 	%r80, %r76, 48;
	shl.b32 	%r81, %r75, 2;
	and.b32 	%r82, %r81, 60;
	.loc	1 22 23        // ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py:22:23
	or.b32 	%r83, %r77, %r74;
	or.b32 	%r84, %r78, %r74;
	or.b32 	%r85, %r79, %r74;
	or.b32 	%r86, %r80, %r74;
	.loc	1 23 21        // ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py:23:21
	setp.lt.u32 	%p19, %r73, 24;
	.loc	1 24 28        // ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py:24:28
	mov.u32 	%r87, %ctaid.x;
	.loc	1 24 33        // ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py:24:33
	shl.b32 	%r88, %r87, 6;
	.loc	1 25 23        // ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py:25:23
	or.b32 	%r89, %r82, %r88;
	or.b32 	%r90, %r77, %r88;
	or.b32 	%r91, %r78, %r88;
	or.b32 	%r92, %r79, %r88;
	or.b32 	%r93, %r80, %r88;
	.loc	1 26 21        // ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py:26:21
	setp.lt.s32 	%p5, %r89, 256;
	setp.lt.s32 	%p20, %r90, 256;
	setp.lt.s32 	%p21, %r91, 256;
	setp.lt.s32 	%p22, %r92, 256;
	setp.lt.s32 	%p23, %r93, 256;
	.loc	1 30 19        // ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py:30:19
	and.b32 	%r94, %r74, 192;
	.loc	1 31 39        // ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py:31:39
	shl.b32 	%r95, %r83, 8;
	shl.b32 	%r96, %r84, 8;
	shl.b32 	%r97, %r85, 8;
	shl.b32 	%r98, %r86, 8;
	.loc	1 31 35        // ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py:31:35
	add.s32 	%r99, %r95, %r89;
	add.s32 	%r100, %r96, %r89;
	add.s32 	%r101, %r97, %r89;
	add.s32 	%r102, %r98, %r89;
	.loc	1 31 30        // ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py:31:30
	mul.wide.s32 	%rd53, %r99, 4;
	add.s64 	%rd2, %rd47, %rd53;
	mul.wide.s32 	%rd54, %r100, 4;
	add.s64 	%rd5, %rd47, %rd54;
	mul.wide.s32 	%rd55, %r101, 4;
	add.s64 	%rd8, %rd47, %rd55;
	mul.wide.s32 	%rd56, %r102, 4;
	add.s64 	%rd11, %rd47, %rd56;
	.loc	1 31 52        // ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py:31:52
	and.pred 	%p1, %p19, %p5;
	and.pred 	%p15, %p19, %p20;
	and.pred 	%p16, %p19, %p21;
	and.pred 	%p17, %p19, %p22;
	and.pred 	%p18, %p19, %p23;
	.loc	1 31 44        // ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py:31:44
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 32 30        // ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py:32:30
	mul.wide.s32 	%rd57, %r89, 4;
	add.s64 	%rd14, %rd48, %rd57;
	.loc	1 32 35        // ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py:32:35
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	.loc	1 33 30        // ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py:33:30
	add.s64 	%rd17, %rd49, %rd53;
	add.s64 	%rd20, %rd49, %rd54;
	add.s64 	%rd23, %rd49, %rd55;
	add.s64 	%rd26, %rd49, %rd56;
	.loc	1 33 44        // ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py:33:44
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	.loc	1 34 39        // ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py:34:39
	and.b32 	%r103, %r74, 4194048;
	.loc	1 34 35        // ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py:34:35
	add.s32 	%r104, %r89, %r103;
	.loc	1 34 30        // ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py:34:30
	mad.wide.s32 	%rd29, %r104, 4, %rd50;
	.loc	1 34 44        // ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py:34:44
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r37, %r38, %r39, %r40 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0x0;
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd29 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r45, 0x0;
	mov.u32 %r46, 0x0;
	mov.u32 %r47, 0x0;
	mov.u32 %r48, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r45, %r46, %r47, %r48 }, [ %rd29 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r49, 0x0;
	mov.u32 %r50, 0x0;
	mov.u32 %r51, 0x0;
	mov.u32 %r52, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r49, %r50, %r51, %r52 }, [ %rd29 + 0 ], %rd39;
	// end inline asm
	.loc	1 35 30        // ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py:35:30
	add.s64 	%rd41, %rd51, %rd57;
	.loc	1 35 35        // ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py:35:35
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r53, 0x0;
	mov.u32 %r54, 0x0;
	mov.u32 %r55, 0x0;
	mov.u32 %r56, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r53, %r54, %r55, %r56 }, [ %rd41 + 0 ], %rd42;
	// end inline asm
	.loc	1 36 18        // ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py:36:18
	add.f32 	%r105, %r1, %r17;
	add.f32 	%r106, %r2, %r18;
	add.f32 	%r107, %r3, %r19;
	add.f32 	%r108, %r4, %r20;
	add.f32 	%r109, %r5, %r17;
	add.f32 	%r110, %r6, %r18;
	add.f32 	%r111, %r7, %r19;
	add.f32 	%r112, %r8, %r20;
	add.f32 	%r113, %r9, %r17;
	add.f32 	%r114, %r10, %r18;
	add.f32 	%r115, %r11, %r19;
	add.f32 	%r116, %r12, %r20;
	add.f32 	%r117, %r13, %r17;
	add.f32 	%r118, %r14, %r18;
	add.f32 	%r119, %r15, %r19;
	add.f32 	%r120, %r16, %r20;
	.loc	1 37 18        // ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py:37:18
	add.f32 	%r121, %r37, %r53;
	add.f32 	%r122, %r38, %r54;
	add.f32 	%r123, %r39, %r55;
	add.f32 	%r124, %r40, %r56;
	add.f32 	%r125, %r41, %r53;
	add.f32 	%r126, %r42, %r54;
	add.f32 	%r127, %r43, %r55;
	add.f32 	%r128, %r44, %r56;
	add.f32 	%r129, %r45, %r53;
	add.f32 	%r130, %r46, %r54;
	add.f32 	%r131, %r47, %r55;
	add.f32 	%r132, %r48, %r56;
	add.f32 	%r133, %r49, %r53;
	add.f32 	%r134, %r50, %r54;
	add.f32 	%r135, %r51, %r55;
	add.f32 	%r136, %r52, %r56;
	mov.b32 	%r137, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py:38:22 ]
	sub.f32 	%r138, %r137, %r121;
	sub.f32 	%r139, %r137, %r122;
	sub.f32 	%r140, %r137, %r123;
	sub.f32 	%r141, %r137, %r124;
	sub.f32 	%r142, %r137, %r125;
	sub.f32 	%r143, %r137, %r126;
	sub.f32 	%r144, %r137, %r127;
	sub.f32 	%r145, %r137, %r128;
	sub.f32 	%r146, %r137, %r129;
	sub.f32 	%r147, %r137, %r130;
	sub.f32 	%r148, %r137, %r131;
	sub.f32 	%r149, %r137, %r132;
	sub.f32 	%r150, %r137, %r133;
	sub.f32 	%r151, %r137, %r134;
	sub.f32 	%r152, %r137, %r135;
	sub.f32 	%r153, %r137, %r136;
	.loc	2 48 29        // standard.py:48:29 @[ ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py:38:22 ]
	mul.f32 	%r154, %r138, 0f3FB8AA3B;
	ex2.approx.f32 	%r155, %r154;
	mul.f32 	%r156, %r139, 0f3FB8AA3B;
	ex2.approx.f32 	%r157, %r156;
	mul.f32 	%r158, %r140, 0f3FB8AA3B;
	ex2.approx.f32 	%r159, %r158;
	mul.f32 	%r160, %r141, 0f3FB8AA3B;
	ex2.approx.f32 	%r161, %r160;
	mul.f32 	%r162, %r142, 0f3FB8AA3B;
	ex2.approx.f32 	%r163, %r162;
	mul.f32 	%r164, %r143, 0f3FB8AA3B;
	ex2.approx.f32 	%r165, %r164;
	mul.f32 	%r166, %r144, 0f3FB8AA3B;
	ex2.approx.f32 	%r167, %r166;
	mul.f32 	%r168, %r145, 0f3FB8AA3B;
	ex2.approx.f32 	%r169, %r168;
	mul.f32 	%r170, %r146, 0f3FB8AA3B;
	ex2.approx.f32 	%r171, %r170;
	mul.f32 	%r172, %r147, 0f3FB8AA3B;
	ex2.approx.f32 	%r173, %r172;
	mul.f32 	%r174, %r148, 0f3FB8AA3B;
	ex2.approx.f32 	%r175, %r174;
	mul.f32 	%r176, %r149, 0f3FB8AA3B;
	ex2.approx.f32 	%r177, %r176;
	mul.f32 	%r178, %r150, 0f3FB8AA3B;
	ex2.approx.f32 	%r179, %r178;
	mul.f32 	%r180, %r151, 0f3FB8AA3B;
	ex2.approx.f32 	%r181, %r180;
	mul.f32 	%r182, %r152, 0f3FB8AA3B;
	ex2.approx.f32 	%r183, %r182;
	mul.f32 	%r184, %r153, 0f3FB8AA3B;
	ex2.approx.f32 	%r185, %r184;
	.loc	2 48 20        // standard.py:48:20 @[ ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py:38:22 ]
	add.f32 	%r186, %r155, 0f3F800000;
	add.f32 	%r187, %r157, 0f3F800000;
	add.f32 	%r188, %r159, 0f3F800000;
	add.f32 	%r189, %r161, 0f3F800000;
	add.f32 	%r190, %r163, 0f3F800000;
	add.f32 	%r191, %r165, 0f3F800000;
	add.f32 	%r192, %r167, 0f3F800000;
	add.f32 	%r193, %r169, 0f3F800000;
	add.f32 	%r194, %r171, 0f3F800000;
	add.f32 	%r195, %r173, 0f3F800000;
	add.f32 	%r196, %r175, 0f3F800000;
	add.f32 	%r197, %r177, 0f3F800000;
	add.f32 	%r198, %r179, 0f3F800000;
	add.f32 	%r199, %r181, 0f3F800000;
	add.f32 	%r200, %r183, 0f3F800000;
	add.f32 	%r201, %r185, 0f3F800000;
	mov.b32 	%r202, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py:38:22 ]
	div.full.f32 	%r203, %r202, %r186;
	div.full.f32 	%r204, %r202, %r187;
	div.full.f32 	%r205, %r202, %r188;
	div.full.f32 	%r206, %r202, %r189;
	div.full.f32 	%r207, %r202, %r190;
	div.full.f32 	%r208, %r202, %r191;
	div.full.f32 	%r209, %r202, %r192;
	div.full.f32 	%r210, %r202, %r193;
	div.full.f32 	%r211, %r202, %r194;
	div.full.f32 	%r212, %r202, %r195;
	div.full.f32 	%r213, %r202, %r196;
	div.full.f32 	%r214, %r202, %r197;
	div.full.f32 	%r215, %r202, %r198;
	div.full.f32 	%r216, %r202, %r199;
	div.full.f32 	%r217, %r202, %r200;
	div.full.f32 	%r218, %r202, %r201;
$L__tmp2:
	.loc	1 40 18        // ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py:40:18
	fma.rn.f32 	%r219, %r203, %r21, %r105;
	fma.rn.f32 	%r220, %r204, %r22, %r106;
	fma.rn.f32 	%r221, %r205, %r23, %r107;
	fma.rn.f32 	%r222, %r206, %r24, %r108;
	fma.rn.f32 	%r223, %r207, %r25, %r109;
	fma.rn.f32 	%r224, %r208, %r26, %r110;
	fma.rn.f32 	%r225, %r209, %r27, %r111;
	fma.rn.f32 	%r226, %r210, %r28, %r112;
	fma.rn.f32 	%r227, %r211, %r29, %r113;
	fma.rn.f32 	%r228, %r212, %r30, %r114;
	fma.rn.f32 	%r229, %r213, %r31, %r115;
	fma.rn.f32 	%r230, %r214, %r32, %r116;
	fma.rn.f32 	%r231, %r215, %r33, %r117;
	fma.rn.f32 	%r232, %r216, %r34, %r118;
	fma.rn.f32 	%r233, %r217, %r35, %r119;
	fma.rn.f32 	%r234, %r218, %r36, %r120;
	.loc	1 41 34        // ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py:41:34
	shl.b32 	%r235, %r90, 8;
	shl.b32 	%r236, %r91, 8;
	shl.b32 	%r237, %r92, 8;
	shl.b32 	%r238, %r93, 8;
	.loc	1 41 45        // ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py:41:45
	shl.b32 	%r239, %r73, 14;
	and.b32 	%r240, %r239, 1073676288;
	.loc	1 41 30        // ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py:41:30
	or.b32 	%r241, %r94, %r240;
	or.b32 	%r242, %r241, %r82;
	.loc	1 41 39        // ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py:41:39
	add.s32 	%r243, %r242, %r235;
	add.s32 	%r244, %r242, %r236;
	add.s32 	%r245, %r242, %r237;
	add.s32 	%r246, %r242, %r238;
	.loc	1 41 25        // ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py:41:25
	mad.wide.s32 	%rd43, %r243, 4, %rd52;
	mad.wide.s32 	%rd44, %r244, 4, %rd52;
	mad.wide.s32 	%rd45, %r245, 4, %rd52;
	mad.wide.s32 	%rd46, %r246, 4, %rd52;
	.loc	1 41 56        // ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py:41:56
	shl.b32 	%r247, %r75, 5;
	and.b32 	%r248, %r247, 608;
	and.b32 	%r249, %r75, 28;
	and.b32 	%r250, %r75, 32;
	shl.b32 	%r251, %r250, 2;
	shr.u32 	%r252, %r75, 2;
	and.b32 	%r253, %r252, 16;
	bfe.s32 	%r254, %r75, 7, 1;
	and.b32 	%r255, %r254, 1056;
	or.b32 	%r256, %r248, %r249;
	or.b32 	%r257, %r255, %r253;
	xor.b32 	%r258, %r257, %r256;
	or.b32 	%r259, %r258, %r251;
	mov.b32 	%r260, global_smem;
	add.s32 	%r261, %r260, %r259;
	st.shared.b32 	[%r261], %r219;
	st.shared.b32 	[%r261+256], %r221;
	xor.b32 	%r262, %r259, 8;
	add.s32 	%r263, %r260, %r262;
	st.shared.b32 	[%r263+8192], %r220;
	st.shared.b32 	[%r263+8448], %r222;
	xor.b32 	%r264, %r259, 64;
	add.s32 	%r265, %r260, %r264;
	st.shared.b32 	[%r265+2048], %r223;
	st.shared.b32 	[%r265+2304], %r225;
	xor.b32 	%r266, %r259, 72;
	add.s32 	%r267, %r260, %r266;
	st.shared.b32 	[%r267+10240], %r224;
	st.shared.b32 	[%r267+10496], %r226;
	xor.b32 	%r268, %r259, 4;
	add.s32 	%r269, %r260, %r268;
	st.shared.b32 	[%r269+4096], %r227;
	st.shared.b32 	[%r269+4352], %r229;
	xor.b32 	%r270, %r259, 12;
	add.s32 	%r271, %r260, %r270;
	st.shared.b32 	[%r271+12288], %r228;
	st.shared.b32 	[%r271+12544], %r230;
	xor.b32 	%r272, %r259, 68;
	add.s32 	%r273, %r260, %r272;
	st.shared.b32 	[%r273+6144], %r231;
	st.shared.b32 	[%r273+6400], %r233;
	xor.b32 	%r274, %r259, 76;
	add.s32 	%r275, %r260, %r274;
	st.shared.b32 	[%r275+14336], %r232;
	st.shared.b32 	[%r275+14592], %r234;
	bar.sync 	0;
	shl.b32 	%r276, %r75, 9;
	and.b32 	%r277, %r276, 15360;
	shl.b32 	%r278, %r75, 4;
	and.b32 	%r279, %r278, 112;
	shr.u32 	%r280, %r75, 1;
	and.b32 	%r281, %r280, 108;
	shl.b32 	%r282, %r250, 3;
	or.b32 	%r283, %r277, %r279;
	xor.b32 	%r284, %r283, %r281;
	or.b32 	%r285, %r284, %r282;
	add.s32 	%r286, %r260, %r285;
	ld.shared.b32 	%r57, [%r286];
	ld.shared.b32 	%r59, [%r286+128];
	xor.b32 	%r287, %r285, 16;
	add.s32 	%r288, %r260, %r287;
	ld.shared.b32 	%r58, [%r288+512];
	ld.shared.b32 	%r60, [%r288+640];
	xor.b32 	%r289, %r285, 4;
	add.s32 	%r290, %r260, %r289;
	ld.shared.b32 	%r61, [%r290];
	ld.shared.b32 	%r63, [%r290+128];
	xor.b32 	%r291, %r285, 20;
	add.s32 	%r292, %r260, %r291;
	ld.shared.b32 	%r62, [%r292+512];
	ld.shared.b32 	%r64, [%r292+640];
	xor.b32 	%r293, %r285, 8;
	add.s32 	%r294, %r260, %r293;
	ld.shared.b32 	%r65, [%r294];
	ld.shared.b32 	%r67, [%r294+128];
	xor.b32 	%r295, %r285, 24;
	add.s32 	%r296, %r260, %r295;
	ld.shared.b32 	%r66, [%r296+512];
	ld.shared.b32 	%r68, [%r296+640];
	xor.b32 	%r297, %r285, 12;
	add.s32 	%r298, %r260, %r297;
	ld.shared.b32 	%r69, [%r298];
	ld.shared.b32 	%r71, [%r298+128];
	xor.b32 	%r299, %r285, 28;
	add.s32 	%r300, %r260, %r299;
	ld.shared.b32 	%r70, [%r300+512];
	ld.shared.b32 	%r72, [%r300+640];
	// begin inline asm
	@%p15 st.global.v4.b32 [ %rd43 + 0 ], { %r57, %r58, %r59, %r60 };
	// end inline asm
	// begin inline asm
	@%p16 st.global.v4.b32 [ %rd44 + 0 ], { %r61, %r62, %r63, %r64 };
	// end inline asm
	// begin inline asm
	@%p17 st.global.v4.b32 [ %rd45 + 0 ], { %r65, %r66, %r67, %r68 };
	// end inline asm
	// begin inline asm
	@%p18 st.global.v4.b32 [ %rd46 + 0 ], { %r69, %r70, %r71, %r72 };
	// end inline asm
	.loc	1 41 4        // ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py:41:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "./.compile_cache/tj/ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
