//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_addmm_clone_expand_permute_select_transpose_view_55 // -- Begin function triton_poi_fused__to_copy_addmm_clone_expand_permute_select_transpose_view_55
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_addmm_clone_expand_permute_select_transpose_view_55
.visible .entry triton_poi_fused__to_copy_addmm_clone_expand_permute_select_transpose_view_55(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_addmm_clone_expand_permute_select_transpose_view_55_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_addmm_clone_expand_permute_select_transpose_view_55_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_addmm_clone_expand_permute_select_transpose_view_55_param_2,
	.param .u32 triton_poi_fused__to_copy_addmm_clone_expand_permute_select_transpose_view_55_param_3,
	.param .u32 triton_poi_fused__to_copy_addmm_clone_expand_permute_select_transpose_view_55_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_addmm_clone_expand_permute_select_transpose_view_55_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_addmm_clone_expand_permute_select_transpose_view_55_param_6
)
.reqntid 128
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<108>;
	.reg .b64 	%rd<34>;
	.loc	1 18 0        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:18:0

// %bb.0:
	ld.param.b64 	%rd29, [triton_poi_fused__to_copy_addmm_clone_expand_permute_select_transpose_view_55_param_0];
	ld.param.b64 	%rd30, [triton_poi_fused__to_copy_addmm_clone_expand_permute_select_transpose_view_55_param_1];
$L__tmp0:
	.loc	1 20 29        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:20:29
	mov.u32 	%r17, %ctaid.y;
	ld.param.b64 	%rd31, [triton_poi_fused__to_copy_addmm_clone_expand_permute_select_transpose_view_55_param_2];
	.loc	1 20 48        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:20:48
	mov.u32 	%r18, %ctaid.z;
	ld.param.b32 	%r19, [triton_poi_fused__to_copy_addmm_clone_expand_permute_select_transpose_view_55_param_3];
	.loc	1 20 69        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:20:69
	mov.u32 	%r20, %nctaid.y;
	.loc	1 20 34        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:20:34
	mad.lo.s32 	%r21, %r18, %r20, %r17;
	.loc	1 20 75        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:20:75
	shl.b32 	%r22, %r21, 4;
	.loc	1 21 44        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:21:44
	mov.u32 	%r23, %tid.x;
	shl.b32 	%r24, %r23, 3;
	and.b32 	%r25, %r24, 8;
	bfe.u32 	%r26, %r23, 3, 4;
	.loc	1 21 23        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:21:23
	or.b32 	%r27, %r22, %r25;
	or.b32 	%r28, %r22, %r26;
	.loc	1 22 21        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:22:21
	setp.lt.s32 	%p11, %r27, %r19;
	setp.lt.s32 	%p2, %r28, %r19;
	.loc	1 23 28        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:23:28
	mov.u32 	%r29, %ctaid.x;
	.loc	1 23 33        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:23:33
	shl.b32 	%r30, %r29, 6;
	.loc	1 24 44        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:24:44
	shr.u32 	%r31, %r23, 1;
	bfe.u32 	%r32, %r23, 1, 6;
	and.b32 	%r33, %r24, 56;
	.loc	1 24 23        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:24:23
	or.b32 	%r34, %r32, %r30;
	or.b32 	%r35, %r33, %r30;
	.loc	1 25 21        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:25:21
	setp.lt.s32 	%p12, %r34, 64;
	setp.lt.s32 	%p13, %r35, 64;
	.loc	1 28 19        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:28:19
	bfe.s32 	%r36, %r21, 27, 1;
	.loc	1 27 19        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:27:19
	shr.u32 	%r37, %r36, 23;
	.loc	1 28 19        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:28:19
	add.s32 	%r38, %r27, %r37;
	shr.u32 	%r39, %r38, 9;
	.loc	1 27 19        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:27:19
	and.b32 	%r40, %r38, -512;
	sub.s32 	%r41, %r27, %r40;
	add.s32 	%r42, %r28, %r37;
	and.b32 	%r43, %r42, -512;
	sub.s32 	%r44, %r28, %r43;
	.loc	1 30 36        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:30:36
	mad.lo.s32 	%r45, %r34, 1536, %r41;
	.loc	1 30 41        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:30:41
	mad.lo.s32 	%r46, %r39, 98304, %r45;
	.loc	1 30 51        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:30:51
	add.s32 	%r47, %r46, 512;
	.loc	1 30 30        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:30:30
	mad.wide.s32 	%rd2, %r47, 2, %rd29;
	.loc	1 30 70        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:30:70
	and.pred 	%p1, %p12, %p11;
	and.pred 	%p10, %p13, %p2;
	.loc	1 30 62        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:30:62
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	prmt.b32 	%r48, %r1, %r3, 0x7632U;
	prmt.b32 	%r49, %r2, %r4, 0x7632U;
	.loc	1 34 44        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:34:44
	and.b32 	%r50, %r23, 12;
	shl.b32 	%r51, %r23, 2;
	and.b32 	%r52, %r51, 12;
	and.b32 	%r53, %r23, 112;
	mul.lo.s32 	%r54, %r50, 136;
	or.b32 	%r55, %r52, %r53;
	xor.b32 	%r56, %r54, %r55;
	mov.b32 	%r57, global_smem;
	add.s32 	%r58, %r57, %r56;
	prmt.b32 	%r59, %r1, %r3, 0x5410U;
	st.shared.b32 	[%r58], %r59;
	xor.b32 	%r60, %r56, 132;
	add.s32 	%r61, %r57, %r60;
	st.shared.b32 	[%r61], %r48;
	xor.b32 	%r62, %r56, 264;
	add.s32 	%r63, %r57, %r62;
	prmt.b32 	%r64, %r2, %r4, 0x5410U;
	st.shared.b32 	[%r63], %r64;
	xor.b32 	%r65, %r56, 396;
	add.s32 	%r66, %r57, %r65;
	st.shared.b32 	[%r66], %r49;
	bar.sync 	0;
	shl.b32 	%r67, %r23, 4;
	and.b32 	%r68, %r67, 496;
	and.b32 	%r69, %r31, 12;
	shr.u32 	%r70, %r23, 4;
	and.b32 	%r71, %r70, 6;
	or.b32 	%r72, %r68, %r69;
	xor.b32 	%r73, %r72, %r71;
	add.s32 	%r74, %r57, %r73;
	ld.shared.b16 	%rs1, [%r74];
	xor.b32 	%r75, %r73, 8;
	add.s32 	%r76, %r57, %r75;
	ld.shared.b16 	%rs2, [%r76];
	xor.b32 	%r77, %r73, 32;
	add.s32 	%r78, %r57, %r77;
	ld.shared.b16 	%rs3, [%r78+512];
	xor.b32 	%r79, %r73, 40;
	add.s32 	%r80, %r57, %r79;
	ld.shared.b16 	%rs4, [%r80+512];
	xor.b32 	%r81, %r73, 64;
	add.s32 	%r82, %r57, %r81;
	ld.shared.b16 	%rs5, [%r82+1024];
	xor.b32 	%r83, %r73, 72;
	add.s32 	%r84, %r57, %r83;
	ld.shared.b16 	%rs6, [%r84+1024];
	xor.b32 	%r85, %r73, 96;
	add.s32 	%r86, %r57, %r85;
	ld.shared.b16 	%rs7, [%r86+1536];
	xor.b32 	%r87, %r73, 104;
	add.s32 	%r88, %r57, %r87;
	ld.shared.b16 	%rs8, [%r88+1536];
	.loc	1 31 30        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:31:30
	mad.wide.s32 	%rd32, %r44, 4, %rd30;
	add.s64 	%rd5, %rd32, 2048;
	.loc	1 31 41        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:31:41
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd5 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd5 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd5 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd5 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd5 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd5 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd5 + 0 ], %rd27;
	// end inline asm
	.loc	1 34 33        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:34:33
	shl.b32 	%r89, %r28, 6;
	.loc	1 34 30        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:34:30
	add.s32 	%r90, %r89, %r35;
	.loc	1 34 25        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:34:25
	mad.wide.s32 	%rd28, %r90, 2, %rd31;
	.loc	1 30 110        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:30:110
	cvt.f32.bf16 	%r91, %rs2;
	cvt.f32.bf16 	%r92, %rs1;
	.loc	1 33 18        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:33:18
	cvt.u64.u32 	%rd33, %r12;
	mov.b64 	{%r93, _}, %rd33;
	add.f32 	%r94, %r93, %r92;
	add.f32 	%r95, %r93, %r91;
	.loc	1 34 44        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:34:44
	cvt.rn.bf16x2.f32 	%r13, %r95, %r94;
	.loc	1 30 110        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:30:110
	cvt.f32.bf16 	%r96, %rs4;
	cvt.f32.bf16 	%r97, %rs3;
	.loc	1 33 18        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:33:18
	add.f32 	%r98, %r93, %r97;
	add.f32 	%r99, %r93, %r96;
	.loc	1 34 44        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:34:44
	cvt.rn.bf16x2.f32 	%r14, %r99, %r98;
	.loc	1 30 110        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:30:110
	cvt.f32.bf16 	%r100, %rs6;
	cvt.f32.bf16 	%r101, %rs5;
	.loc	1 33 18        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:33:18
	add.f32 	%r102, %r93, %r101;
	add.f32 	%r103, %r93, %r100;
	.loc	1 34 44        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:34:44
	cvt.rn.bf16x2.f32 	%r15, %r103, %r102;
	.loc	1 30 110        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:30:110
	cvt.f32.bf16 	%r104, %rs8;
	cvt.f32.bf16 	%r105, %rs7;
	.loc	1 33 18        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:33:18
	add.f32 	%r106, %r93, %r105;
	add.f32 	%r107, %r93, %r104;
	.loc	1 34 44        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:34:44
	cvt.rn.bf16x2.f32 	%r16, %r107, %r106;
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd28 + 0 ], { %r13, %r14, %r15, %r16 };
	// end inline asm
	.loc	1 34 4        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:34:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pm/cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py"
