//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_per_fused__softmax__softmax_backward_data__to_copy_mul_sub_view_51 // -- Begin function triton_per_fused__softmax__softmax_backward_data__to_copy_mul_sub_view_51
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused__softmax__softmax_backward_data__to_copy_mul_sub_view_51
.visible .entry triton_per_fused__softmax__softmax_backward_data__to_copy_mul_sub_view_51(
	.param .u64 .ptr .global .align 1 triton_per_fused__softmax__softmax_backward_data__to_copy_mul_sub_view_51_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__softmax__softmax_backward_data__to_copy_mul_sub_view_51_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__softmax__softmax_backward_data__to_copy_mul_sub_view_51_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__softmax__softmax_backward_data__to_copy_mul_sub_view_51_param_3,
	.param .u32 triton_per_fused__softmax__softmax_backward_data__to_copy_mul_sub_view_51_param_4,
	.param .u32 triton_per_fused__softmax__softmax_backward_data__to_copy_mul_sub_view_51_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__softmax__softmax_backward_data__to_copy_mul_sub_view_51_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused__softmax__softmax_backward_data__to_copy_mul_sub_view_51_param_7
)
.reqntid 64
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<56>;
	.reg .b64 	%rd<16>;
	.loc	1 18 0        // czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py:18:0
$L__func_begin0:
	.loc	1 18 0        // czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py:18:0

// %bb.0:
	ld.param.b64 	%rd10, [triton_per_fused__softmax__softmax_backward_data__to_copy_mul_sub_view_51_param_0];
	ld.param.b64 	%rd11, [triton_per_fused__softmax__softmax_backward_data__to_copy_mul_sub_view_51_param_1];
$L__tmp0:
	.loc	1 24 28        // czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py:24:28
	mov.u32 	%r9, %ctaid.x;
	ld.param.b64 	%rd12, [triton_per_fused__softmax__softmax_backward_data__to_copy_mul_sub_view_51_param_2];
	.loc	1 27 38        // czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py:27:38
	mov.u32 	%r10, %tid.x;
	and.b32 	%r11, %r10, 31;
	ld.param.b64 	%rd13, [triton_per_fused__softmax__softmax_backward_data__to_copy_mul_sub_view_51_param_3];
	and.b32 	%r12, %r10, 63;
	.loc	1 34 40        // czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py:34:40
	shl.b32 	%r13, %r9, 6;
	.loc	1 34 37        // czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py:34:37
	or.b32 	%r14, %r12, %r13;
	.loc	1 34 30        // czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py:34:30
	mul.wide.s32 	%rd14, %r14, 2;
	add.s64 	%rd1, %rd11, %rd14;
	.loc	1 34 45        // czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py:34:45
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.b16 { %rs1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 34 54        // czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py:34:54
	cvt.f32.bf16 	%r15, %rs1;
	.loc	1 35 34        // czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py:35:34
	add.s64 	%rd2, %rd10, %rd14;
	.loc	1 35 49        // czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py:35:49
	// begin inline asm
	mov.u16 %rs2, 0x0;
	ld.global.b16 { %rs2 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 35 58        // czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py:35:58
	cvt.f32.bf16 	%r16, %rs2;
	.loc	1 36 30        // czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py:36:30
	mul.wide.u32 	%rd15, %r9, 4;
	add.s64 	%rd4, %rd12, %rd15;
	.loc	1 36 35        // czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py:36:35
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r1 }, [ %rd4 + 0 ], %rd5;
	// end inline asm
	.loc	1 37 31        // czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py:37:31
	add.s64 	%rd7, %rd13, %rd15;
	.loc	1 37 36        // czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py:37:36
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r2 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 42 18        // czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py:42:18
	sub.f32 	%r17, %r16, %r1;
	.loc	1 44 18        // czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py:44:18
	mul.f32 	%r18, %r17, 0f3E000000;
	mov.b32 	%r19, 0f3F000000;
	mov.b32 	%r20, 0f3BBB989D;
	.loc	1 45 26        // czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py:45:26
	fma.rn.ftz.f32 	%r21, %r18, %r20, %r19;
	cvt.ftz.sat.f32.f32 	%r22, %r21;
	mov.b32 	%r23, 0f4B400001;
	mov.b32 	%r24, 0f437C0000;
	fma.rm.ftz.f32 	%r25, %r22, %r24, %r23;
	add.f32 	%r26, %r25, 0fCB40007F;
	neg.f32 	%r27, %r26;
	mov.b32 	%r28, 0f3FB8AA3B;
	fma.rn.ftz.f32 	%r29, %r18, %r28, %r27;
	mov.b32 	%r30, 0f32A57060;
	fma.rn.ftz.f32 	%r31, %r18, %r30, %r29;
	shl.b32 	%r32, %r25, 23;
	ex2.approx.ftz.f32 	%r33, %r31;
	mul.f32 	%r34, %r33, %r32;
	.loc	1 46 21        // czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py:46:21
	div.full.f32 	%r35, %r34, %r2;
	.loc	1 47 19        // czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py:47:19
	mul.f32 	%r36, %r35, %r15;
$L__tmp1:
	.loc	2 291 36        // standard.py:291:36 @[ czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py:49:26 ]
	shfl.sync.bfly.b32 	%r37, %r36, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py:49:26 ]
	fma.rn.f32 	%r38, %r35, %r15, %r37;
	.loc	2 291 36        // standard.py:291:36 @[ czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py:49:26 ]
	shfl.sync.bfly.b32 	%r39, %r38, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py:49:26 ]
	add.f32 	%r40, %r38, %r39;
	.loc	2 291 36        // standard.py:291:36 @[ czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py:49:26 ]
	shfl.sync.bfly.b32 	%r41, %r40, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py:49:26 ]
	add.f32 	%r42, %r40, %r41;
	.loc	2 291 36        // standard.py:291:36 @[ czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py:49:26 ]
	shfl.sync.bfly.b32 	%r43, %r42, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py:49:26 ]
	add.f32 	%r44, %r42, %r43;
	.loc	2 291 36        // standard.py:291:36 @[ czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py:49:26 ]
	shfl.sync.bfly.b32 	%r45, %r44, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py:49:26 ]
	add.f32 	%r4, %r44, %r45;
	.loc	2 291 36        // standard.py:291:36 @[ czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py:49:26 ]
	setp.eq.b32 	%p1, %r11, 0;
	shr.u32 	%r46, %r10, 3;
	and.b32 	%r47, %r46, 4;
	mov.b32 	%r48, global_smem;
	add.s32 	%r3, %r48, %r47;
	// begin inline asm
	@%p1 st.shared.b32 [ %r3 + 0 ], %r4;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p2, %r10, 2;
	shl.b32 	%r49, %r10, 2;
	add.s32 	%r6, %r48, %r49;
	// begin inline asm
	@%p2 ld.shared.b32 %r5, [ %r6 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r50, %r5, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py:49:26 ]
	add.f32 	%r8, %r5, %r50;
	.loc	2 291 36        // standard.py:291:36 @[ czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py:49:26 ]
	setp.eq.b32 	%p3, %r10, 0;
	// begin inline asm
	@%p3 st.shared.b32 [ %r6 + 0 ], %r8;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r51, [global_smem];
	mov.b32 	%r52, 0f00000000;
$L__tmp2:
	.loc	1 50 13        // czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py:50:13
	sub.f32 	%r53, %r52, %r35;
	.loc	1 51 40        // czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py:51:40
	fma.rn.ftz.f32 	%r54, %r53, %r51, %r36;
	.loc	1 53 20        // czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py:53:20
	mul.f32 	%r55, %r54, 0f3E000000;
	.loc	1 54 50        // czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py:54:50
	cvt.rn.bf16.f32 	%rs3, %r55;
	// begin inline asm
	st.global.b16 [ %rd2 + 0 ], { %rs3 };
	// end inline asm
	.loc	1 54 4        // czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py:54:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zo/czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
