#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zo/czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py":18:0)
#loc1 = loc(unknown)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zo/czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py":49:26)
#loc31 = loc("in_out_ptr0"(#loc))
#loc32 = loc("in_ptr0"(#loc))
#loc33 = loc("in_ptr1"(#loc))
#loc34 = loc("in_ptr2"(#loc))
#loc35 = loc("xnumel"(#loc))
#loc36 = loc("r0_numel"(#loc))
#loc58 = loc("tmp16"(#loc24))
#loc64 = loc(callsite(#loc1 at #loc58))
module {
  tt.func public @triton_per_fused__softmax__softmax_backward_data__to_copy_mul_sub_view_51(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %tmp17 = arith.constant dense<0.000000e+00> : tensor<1x64xf32> loc(#loc37)
    %cst = arith.constant dense<1.250000e-01> : tensor<1x64xf32> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc38)
    %r0_index = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc39)
    %r0_index_0 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc40)
    %tmp0 = arith.muli %xoffset, %c64_i32 : i32 loc(#loc41)
    %tmp0_1 = tt.splat %tmp0 : i32 -> tensor<1x64xi32> loc(#loc62)
    %tmp0_2 = arith.addi %r0_index_0, %tmp0_1 : tensor<1x64xi32> loc(#loc42)
    %tmp0_3 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x64x!tt.ptr<bf16>> loc(#loc43)
    %tmp0_4 = tt.addptr %tmp0_3, %tmp0_2 : tensor<1x64x!tt.ptr<bf16>>, tensor<1x64xi32> loc(#loc43)
    %tmp0_5 = tt.load %tmp0_4 : tensor<1x64x!tt.ptr<bf16>> loc(#loc44)
    %tmp0_6 = arith.extf %tmp0_5 : tensor<1x64xbf16> to tensor<1x64xf32> loc(#loc45)
    %tmp2 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x64x!tt.ptr<bf16>> loc(#loc46)
    %tmp2_7 = tt.addptr %tmp2, %tmp0_2 : tensor<1x64x!tt.ptr<bf16>>, tensor<1x64xi32> loc(#loc46)
    %tmp2_8 = tt.load %tmp2_7 : tensor<1x64x!tt.ptr<bf16>> loc(#loc47)
    %tmp2_9 = arith.extf %tmp2_8 : tensor<1x64xbf16> to tensor<1x64xf32> loc(#loc48)
    %tmp6 = tt.addptr %in_ptr1, %xoffset : !tt.ptr<f32>, i32 loc(#loc49)
    %tmp6_10 = tt.splat %tmp6 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc49)
    %tmp6_11 = tt.load %tmp6_10 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc50)
    %tmp11 = tt.addptr %in_ptr2, %xoffset : !tt.ptr<f32>, i32 loc(#loc51)
    %tmp11_12 = tt.splat %tmp11 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc51)
    %tmp11_13 = tt.load %tmp11_12 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc52)
    %tmp7 = tt.broadcast %tmp6_11 : tensor<1x1xf32> -> tensor<1x64xf32> loc(#loc53)
    %tmp7_14 = arith.subf %tmp2_9, %tmp7 : tensor<1x64xf32> loc(#loc53)
    %tmp9 = arith.mulf %tmp7_14, %cst : tensor<1x64xf32> loc(#loc54)
    %tmp10 = tt.extern_elementwise %tmp9 {libname = "", libpath = "", pure = true, symbol = "__nv_expf"} : (tensor<1x64xf32>) -> tensor<1x64xf32> loc(#loc55)
    %tmp12 = tt.broadcast %tmp11_13 : tensor<1x1xf32> -> tensor<1x64xf32> loc(#loc56)
    %tmp12_15 = arith.divf %tmp10, %tmp12 : tensor<1x64xf32> loc(#loc56)
    %tmp13 = arith.mulf %tmp0_6, %tmp12_15 : tensor<1x64xf32> loc(#loc57)
    %tmp16 = "tt.reduce"(%tmp13) <{axis = 1 : i32}> ({
    ^bb0(%tmp16_19: f32 loc(callsite(#loc1 at #loc58)), %tmp16_20: f32 loc(callsite(#loc1 at #loc58))):
      %tmp16_21 = arith.addf %tmp16_19, %tmp16_20 : f32 loc(#loc65)
      tt.reduce.return %tmp16_21 : f32 loc(#loc63)
    }) : (tensor<1x64xf32>) -> tensor<1xf32> loc(#loc63)
    %tmp16_16 = tt.expand_dims %tmp16 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc59)
    %tmp17_17 = arith.subf %tmp17, %tmp12_15 : tensor<1x64xf32> loc(#loc37)
    %tmp18 = tt.broadcast %tmp16_16 : tensor<1x1xf32> -> tensor<1x64xf32> loc(#loc60)
    %tmp18_18 = tt.extern_elementwise %tmp17_17, %tmp18, %tmp13 {libname = "", libpath = "", pure = true, symbol = "__nv_fmaf"} : (tensor<1x64xf32>, tensor<1x64xf32>, tensor<1x64xf32>) -> tensor<1x64xf32> loc(#loc60)
    %tmp20 = arith.mulf %tmp18_18, %cst : tensor<1x64xf32> loc(#loc61)
    %0 = arith.truncf %tmp20 : tensor<1x64xf32> to tensor<1x64xbf16> loc(#loc29)
    tt.store %tmp2_7, %0 : tensor<1x64x!tt.ptr<bf16>> loc(#loc29)
    tt.return loc(#loc30)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zo/czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py":50:13)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zo/czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py":24:28)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zo/czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py":27:28)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zo/czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py":27:38)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zo/czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py":34:40)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zo/czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py":34:37)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zo/czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py":34:30)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zo/czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py":34:45)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zo/czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py":34:54)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zo/czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py":35:34)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zo/czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py":35:49)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zo/czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py":35:58)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zo/czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py":36:30)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zo/czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py":36:35)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zo/czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py":37:31)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zo/czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py":37:36)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zo/czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py":42:18)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zo/czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py":44:18)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zo/czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py":45:26)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zo/czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py":46:21)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zo/czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py":47:19)
#loc23 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc25 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zo/czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py":49:29)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zo/czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py":51:40)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zo/czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py":53:20)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zo/czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py":54:50)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zo/czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py":54:4)
#loc37 = loc("tmp17"(#loc2))
#loc38 = loc("xoffset"(#loc3))
#loc39 = loc("r0_index"(#loc4))
#loc40 = loc("r0_index"(#loc5))
#loc41 = loc("tmp0"(#loc6))
#loc42 = loc("tmp0"(#loc7))
#loc43 = loc("tmp0"(#loc8))
#loc44 = loc("tmp0"(#loc9))
#loc45 = loc("tmp0"(#loc10))
#loc46 = loc("tmp2"(#loc11))
#loc47 = loc("tmp2"(#loc12))
#loc48 = loc("tmp2"(#loc13))
#loc49 = loc("tmp6"(#loc14))
#loc50 = loc("tmp6"(#loc15))
#loc51 = loc("tmp11"(#loc16))
#loc52 = loc("tmp11"(#loc17))
#loc53 = loc("tmp7"(#loc18))
#loc54 = loc("tmp9"(#loc19))
#loc55 = loc("tmp10"(#loc20))
#loc56 = loc("tmp12"(#loc21))
#loc57 = loc("tmp13"(#loc22))
#loc59 = loc("tmp16"(#loc26))
#loc60 = loc("tmp18"(#loc27))
#loc61 = loc("tmp20"(#loc28))
#loc62 = loc(fused[#loc42, #loc41])
#loc63 = loc(callsite(#loc23 at #loc58))
#loc65 = loc(callsite(#loc25 at #loc63))
