; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_add_mul_15(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #0 !dbg !4 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !7
  %9 = shl nuw nsw i32 %8, 8, !dbg !8
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %11 = lshr i32 %10, 1, !dbg !9
  %12 = and i32 %11, 127, !dbg !9
  %13 = shl nuw nsw i32 %10, 3, !dbg !9
  %14 = and i32 %13, 128, !dbg !9
  %15 = or disjoint i32 %12, %9, !dbg !10
  %16 = or disjoint i32 %14, %9, !dbg !10
  %17 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !11
  %18 = shl i32 %17, 4, !dbg !12
  %19 = and i32 %10, 1, !dbg !13
  %20 = shl nuw nsw i32 %19, 3, !dbg !13
  %21 = lshr i32 %10, 5, !dbg !13
  %22 = and i32 %21, 7, !dbg !13
  %23 = or disjoint i32 %20, %18, !dbg !14
  %24 = or disjoint i32 %22, %18, !dbg !14
  %25 = or disjoint i32 %24, 8, !dbg !14
  %26 = icmp slt i32 %23, 1024, !dbg !15
  %27 = icmp slt i32 %24, 1024, !dbg !15
  %28 = icmp slt i32 %25, 1024, !dbg !15
  %29 = and i32 %13, 120, !dbg !16
  %30 = shl i32 %15, 10, !dbg !17
  %31 = or disjoint i32 %30, 131072, !dbg !17
  %32 = add i32 %30, %23, !dbg !18
  %33 = add i32 %31, %23, !dbg !18
  %34 = sext i32 %32 to i64, !dbg !19
  %35 = getelementptr bfloat, ptr addrspace(1) %0, i64 %34, !dbg !19
  %36 = sext i32 %33 to i64, !dbg !19
  %37 = getelementptr bfloat, ptr addrspace(1) %0, i64 %36, !dbg !19
  %38 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !20
  %39 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %35, i64 %38, i1 %26) #3, !dbg !20
  %40 = extractvalue { i32, i32, i32, i32 } %39, 0, !dbg !20
  %41 = extractvalue { i32, i32, i32, i32 } %39, 1, !dbg !20
  %42 = extractvalue { i32, i32, i32, i32 } %39, 2, !dbg !20
  %43 = extractvalue { i32, i32, i32, i32 } %39, 3, !dbg !20
  %44 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !20
  %45 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %37, i64 %44, i1 %26) #3, !dbg !20
  %46 = extractvalue { i32, i32, i32, i32 } %45, 0, !dbg !20
  %47 = extractvalue { i32, i32, i32, i32 } %45, 1, !dbg !20
  %48 = extractvalue { i32, i32, i32, i32 } %45, 2, !dbg !20
  %49 = extractvalue { i32, i32, i32, i32 } %45, 3, !dbg !20
  %50 = and i32 %10, 14, !dbg !21
  %51 = lshr i32 %10, 2, !dbg !21
  %52 = and i32 %51, 60, !dbg !21
  %53 = shl nuw nsw i32 %19, 6, !dbg !21
  %54 = mul nuw nsw i32 %50, 260, !dbg !21
  %55 = xor i32 %54, %52, !dbg !21
  %56 = add nuw nsw i32 %55, %53, !dbg !21
  %57 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %56, !dbg !21
  store i32 %40, ptr addrspace(3) %57, align 4, !dbg !21
  %58 = getelementptr inbounds nuw i8, ptr addrspace(3) %57, i32 128, !dbg !21
  store i32 %41, ptr addrspace(3) %58, align 4, !dbg !21
  %59 = getelementptr inbounds nuw i8, ptr addrspace(3) %57, i32 256, !dbg !21
  store i32 %42, ptr addrspace(3) %59, align 4, !dbg !21
  %60 = getelementptr inbounds nuw i8, ptr addrspace(3) %57, i32 384, !dbg !21
  store i32 %43, ptr addrspace(3) %60, align 4, !dbg !21
  %61 = xor i32 %56, 4160, !dbg !21
  %62 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %61, !dbg !21
  store i32 %46, ptr addrspace(3) %62, align 4, !dbg !21
  %63 = getelementptr inbounds nuw i8, ptr addrspace(3) %62, i32 128, !dbg !21
  store i32 %47, ptr addrspace(3) %63, align 4, !dbg !21
  %64 = getelementptr inbounds nuw i8, ptr addrspace(3) %62, i32 256, !dbg !21
  store i32 %48, ptr addrspace(3) %64, align 4, !dbg !21
  %65 = getelementptr inbounds nuw i8, ptr addrspace(3) %62, i32 384, !dbg !21
  store i32 %49, ptr addrspace(3) %65, align 4, !dbg !21
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !21
  %66 = shl nuw nsw i32 %10, 2, !dbg !21
  %67 = and i32 %66, 60, !dbg !21
  %68 = shl nuw nsw i32 %10, 1, !dbg !21
  %69 = and i32 %68, 384, !dbg !21
  %70 = and i32 %10, 16, !dbg !21
  %71 = icmp eq i32 %70, 0, !dbg !21
  %72 = select i1 %71, i32 0, i32 4160, !dbg !21
  %73 = lshr i32 %10, 4, !dbg !21
  %74 = and i32 %73, 2, !dbg !21
  %75 = or disjoint i32 %74, %69, !dbg !21
  %76 = or disjoint i32 %75, %67, !dbg !21
  %77 = or disjoint i32 %76, %72, !dbg !21
  %78 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %77, !dbg !21
  %79 = load bfloat, ptr addrspace(3) %78, align 2, !dbg !21
  %80 = xor i32 %77, 520, !dbg !21
  %81 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %80, !dbg !21
  %82 = load bfloat, ptr addrspace(3) %81, align 2, !dbg !21
  %83 = xor i32 %77, 1040, !dbg !21
  %84 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %83, !dbg !21
  %85 = load bfloat, ptr addrspace(3) %84, align 2, !dbg !21
  %86 = xor i32 %77, 1560, !dbg !21
  %87 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %86, !dbg !21
  %88 = load bfloat, ptr addrspace(3) %87, align 2, !dbg !21
  %89 = xor i32 %77, 2080, !dbg !21
  %90 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %89, !dbg !21
  %91 = load bfloat, ptr addrspace(3) %90, align 2, !dbg !21
  %92 = xor i32 %77, 2600, !dbg !21
  %93 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %92, !dbg !21
  %94 = load bfloat, ptr addrspace(3) %93, align 2, !dbg !21
  %95 = xor i32 %77, 3120, !dbg !21
  %96 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %95, !dbg !21
  %97 = load bfloat, ptr addrspace(3) %96, align 2, !dbg !21
  %98 = xor i32 %77, 3640, !dbg !21
  %99 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %98, !dbg !21
  %100 = load bfloat, ptr addrspace(3) %99, align 2, !dbg !21
  %101 = xor i32 %77, 64, !dbg !21
  %102 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %101, !dbg !21
  %103 = load bfloat, ptr addrspace(3) %102, align 2, !dbg !21
  %104 = xor i32 %77, 584, !dbg !21
  %105 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %104, !dbg !21
  %106 = load bfloat, ptr addrspace(3) %105, align 2, !dbg !21
  %107 = xor i32 %77, 1104, !dbg !21
  %108 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %107, !dbg !21
  %109 = load bfloat, ptr addrspace(3) %108, align 2, !dbg !21
  %110 = xor i32 %77, 1624, !dbg !21
  %111 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %110, !dbg !21
  %112 = load bfloat, ptr addrspace(3) %111, align 2, !dbg !21
  %113 = xor i32 %77, 2144, !dbg !21
  %114 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %113, !dbg !21
  %115 = load bfloat, ptr addrspace(3) %114, align 2, !dbg !21
  %116 = xor i32 %77, 2664, !dbg !21
  %117 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %116, !dbg !21
  %118 = load bfloat, ptr addrspace(3) %117, align 2, !dbg !21
  %119 = xor i32 %77, 3184, !dbg !21
  %120 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %119, !dbg !21
  %121 = load bfloat, ptr addrspace(3) %120, align 2, !dbg !21
  %122 = xor i32 %77, 3704, !dbg !21
  %123 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %122, !dbg !21
  %124 = load bfloat, ptr addrspace(3) %123, align 2, !dbg !21
  %125 = fpext bfloat %79 to float, !dbg !21
  %126 = fpext bfloat %82 to float, !dbg !21
  %127 = fpext bfloat %85 to float, !dbg !21
  %128 = fpext bfloat %88 to float, !dbg !21
  %129 = fpext bfloat %91 to float, !dbg !21
  %130 = fpext bfloat %94 to float, !dbg !21
  %131 = fpext bfloat %97 to float, !dbg !21
  %132 = fpext bfloat %100 to float, !dbg !21
  %133 = fpext bfloat %103 to float, !dbg !21
  %134 = fpext bfloat %106 to float, !dbg !21
  %135 = fpext bfloat %109 to float, !dbg !21
  %136 = fpext bfloat %112 to float, !dbg !21
  %137 = fpext bfloat %115 to float, !dbg !21
  %138 = fpext bfloat %118 to float, !dbg !21
  %139 = fpext bfloat %121 to float, !dbg !21
  %140 = fpext bfloat %124 to float, !dbg !21
  %141 = shl i32 %24, 7, !dbg !22
  %142 = shl i32 %25, 7, !dbg !22
  %143 = or disjoint i32 %141, %29, !dbg !23
  %144 = shl i32 %16, 10, !dbg !24
  %145 = add i32 %143, %144, !dbg !25
  %146 = or disjoint i32 %144, %29, !dbg !23
  %147 = add i32 %146, %142, !dbg !25
  %148 = sext i32 %145 to i64, !dbg !26
  %149 = getelementptr bfloat, ptr addrspace(1) %1, i64 %148, !dbg !26
  %150 = sext i32 %147 to i64, !dbg !26
  %151 = getelementptr bfloat, ptr addrspace(1) %1, i64 %150, !dbg !26
  %152 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !27
  %153 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %149, i64 %152, i1 %27) #3, !dbg !27
  %154 = extractvalue { i32, i32, i32, i32 } %153, 0, !dbg !27
  %155 = bitcast i32 %154 to <2 x bfloat>, !dbg !27
  %156 = extractvalue { i32, i32, i32, i32 } %153, 1, !dbg !27
  %157 = bitcast i32 %156 to <2 x bfloat>, !dbg !27
  %158 = extractvalue { i32, i32, i32, i32 } %153, 2, !dbg !27
  %159 = bitcast i32 %158 to <2 x bfloat>, !dbg !27
  %160 = extractvalue { i32, i32, i32, i32 } %153, 3, !dbg !27
  %161 = bitcast i32 %160 to <2 x bfloat>, !dbg !27
  %162 = extractelement <2 x bfloat> %155, i64 0, !dbg !27
  %163 = extractelement <2 x bfloat> %155, i64 1, !dbg !27
  %164 = extractelement <2 x bfloat> %157, i64 0, !dbg !27
  %165 = extractelement <2 x bfloat> %157, i64 1, !dbg !27
  %166 = extractelement <2 x bfloat> %159, i64 0, !dbg !27
  %167 = extractelement <2 x bfloat> %159, i64 1, !dbg !27
  %168 = extractelement <2 x bfloat> %161, i64 0, !dbg !27
  %169 = extractelement <2 x bfloat> %161, i64 1, !dbg !27
  %170 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !27
  %171 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %151, i64 %170, i1 %28) #3, !dbg !27
  %172 = extractvalue { i32, i32, i32, i32 } %171, 0, !dbg !27
  %173 = bitcast i32 %172 to <2 x bfloat>, !dbg !27
  %174 = extractvalue { i32, i32, i32, i32 } %171, 1, !dbg !27
  %175 = bitcast i32 %174 to <2 x bfloat>, !dbg !27
  %176 = extractvalue { i32, i32, i32, i32 } %171, 2, !dbg !27
  %177 = bitcast i32 %176 to <2 x bfloat>, !dbg !27
  %178 = extractvalue { i32, i32, i32, i32 } %171, 3, !dbg !27
  %179 = bitcast i32 %178 to <2 x bfloat>, !dbg !27
  %180 = extractelement <2 x bfloat> %173, i64 0, !dbg !27
  %181 = extractelement <2 x bfloat> %173, i64 1, !dbg !27
  %182 = extractelement <2 x bfloat> %175, i64 0, !dbg !27
  %183 = extractelement <2 x bfloat> %175, i64 1, !dbg !27
  %184 = extractelement <2 x bfloat> %177, i64 0, !dbg !27
  %185 = extractelement <2 x bfloat> %177, i64 1, !dbg !27
  %186 = extractelement <2 x bfloat> %179, i64 0, !dbg !27
  %187 = extractelement <2 x bfloat> %179, i64 1, !dbg !27
  %188 = fpext bfloat %162 to float, !dbg !28
  %189 = fpext bfloat %163 to float, !dbg !28
  %190 = fpext bfloat %164 to float, !dbg !28
  %191 = fpext bfloat %165 to float, !dbg !28
  %192 = fpext bfloat %166 to float, !dbg !28
  %193 = fpext bfloat %167 to float, !dbg !28
  %194 = fpext bfloat %168 to float, !dbg !28
  %195 = fpext bfloat %169 to float, !dbg !28
  %196 = fpext bfloat %180 to float, !dbg !28
  %197 = fpext bfloat %181 to float, !dbg !28
  %198 = fpext bfloat %182 to float, !dbg !28
  %199 = fpext bfloat %183 to float, !dbg !28
  %200 = fpext bfloat %184 to float, !dbg !28
  %201 = fpext bfloat %185 to float, !dbg !28
  %202 = fpext bfloat %186 to float, !dbg !28
  %203 = fpext bfloat %187 to float, !dbg !28
  %204 = getelementptr bfloat, ptr addrspace(1) %2, i64 %148, !dbg !29
  %205 = getelementptr bfloat, ptr addrspace(1) %2, i64 %150, !dbg !29
  %206 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !30
  %207 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %204, i64 %206, i1 %27) #3, !dbg !30
  %208 = extractvalue { i32, i32, i32, i32 } %207, 0, !dbg !30
  %209 = bitcast i32 %208 to <2 x bfloat>, !dbg !30
  %210 = extractvalue { i32, i32, i32, i32 } %207, 1, !dbg !30
  %211 = bitcast i32 %210 to <2 x bfloat>, !dbg !30
  %212 = extractvalue { i32, i32, i32, i32 } %207, 2, !dbg !30
  %213 = bitcast i32 %212 to <2 x bfloat>, !dbg !30
  %214 = extractvalue { i32, i32, i32, i32 } %207, 3, !dbg !30
  %215 = bitcast i32 %214 to <2 x bfloat>, !dbg !30
  %216 = extractelement <2 x bfloat> %209, i64 0, !dbg !30
  %217 = extractelement <2 x bfloat> %209, i64 1, !dbg !30
  %218 = extractelement <2 x bfloat> %211, i64 0, !dbg !30
  %219 = extractelement <2 x bfloat> %211, i64 1, !dbg !30
  %220 = extractelement <2 x bfloat> %213, i64 0, !dbg !30
  %221 = extractelement <2 x bfloat> %213, i64 1, !dbg !30
  %222 = extractelement <2 x bfloat> %215, i64 0, !dbg !30
  %223 = extractelement <2 x bfloat> %215, i64 1, !dbg !30
  %224 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !30
  %225 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %205, i64 %224, i1 %28) #3, !dbg !30
  %226 = extractvalue { i32, i32, i32, i32 } %225, 0, !dbg !30
  %227 = bitcast i32 %226 to <2 x bfloat>, !dbg !30
  %228 = extractvalue { i32, i32, i32, i32 } %225, 1, !dbg !30
  %229 = bitcast i32 %228 to <2 x bfloat>, !dbg !30
  %230 = extractvalue { i32, i32, i32, i32 } %225, 2, !dbg !30
  %231 = bitcast i32 %230 to <2 x bfloat>, !dbg !30
  %232 = extractvalue { i32, i32, i32, i32 } %225, 3, !dbg !30
  %233 = bitcast i32 %232 to <2 x bfloat>, !dbg !30
  %234 = extractelement <2 x bfloat> %227, i64 0, !dbg !30
  %235 = extractelement <2 x bfloat> %227, i64 1, !dbg !30
  %236 = extractelement <2 x bfloat> %229, i64 0, !dbg !30
  %237 = extractelement <2 x bfloat> %229, i64 1, !dbg !30
  %238 = extractelement <2 x bfloat> %231, i64 0, !dbg !30
  %239 = extractelement <2 x bfloat> %231, i64 1, !dbg !30
  %240 = extractelement <2 x bfloat> %233, i64 0, !dbg !30
  %241 = extractelement <2 x bfloat> %233, i64 1, !dbg !30
  %242 = fpext bfloat %216 to float, !dbg !31
  %243 = fpext bfloat %217 to float, !dbg !31
  %244 = fpext bfloat %218 to float, !dbg !31
  %245 = fpext bfloat %219 to float, !dbg !31
  %246 = fpext bfloat %220 to float, !dbg !31
  %247 = fpext bfloat %221 to float, !dbg !31
  %248 = fpext bfloat %222 to float, !dbg !31
  %249 = fpext bfloat %223 to float, !dbg !31
  %250 = fpext bfloat %234 to float, !dbg !31
  %251 = fpext bfloat %235 to float, !dbg !31
  %252 = fpext bfloat %236 to float, !dbg !31
  %253 = fpext bfloat %237 to float, !dbg !31
  %254 = fpext bfloat %238 to float, !dbg !31
  %255 = fpext bfloat %239 to float, !dbg !31
  %256 = fpext bfloat %240 to float, !dbg !31
  %257 = fpext bfloat %241 to float, !dbg !31
  %258 = fadd float %125, %188, !dbg !32
  %259 = fadd float %126, %189, !dbg !32
  %260 = fadd float %127, %190, !dbg !32
  %261 = fadd float %128, %191, !dbg !32
  %262 = fadd float %129, %192, !dbg !32
  %263 = fadd float %130, %193, !dbg !32
  %264 = fadd float %131, %194, !dbg !32
  %265 = fadd float %132, %195, !dbg !32
  %266 = fadd float %133, %196, !dbg !32
  %267 = fadd float %134, %197, !dbg !32
  %268 = fadd float %135, %198, !dbg !32
  %269 = fadd float %136, %199, !dbg !32
  %270 = fadd float %137, %200, !dbg !32
  %271 = fadd float %138, %201, !dbg !32
  %272 = fadd float %139, %202, !dbg !32
  %273 = fadd float %140, %203, !dbg !32
  %274 = fmul float %258, %242, !dbg !33
  %275 = fmul float %259, %243, !dbg !33
  %276 = fmul float %260, %244, !dbg !33
  %277 = fmul float %261, %245, !dbg !33
  %278 = fmul float %262, %246, !dbg !33
  %279 = fmul float %263, %247, !dbg !33
  %280 = fmul float %264, %248, !dbg !33
  %281 = fmul float %265, %249, !dbg !33
  %282 = fmul float %266, %250, !dbg !33
  %283 = fmul float %267, %251, !dbg !33
  %284 = fmul float %268, %252, !dbg !33
  %285 = fmul float %269, %253, !dbg !33
  %286 = fmul float %270, %254, !dbg !33
  %287 = fmul float %271, %255, !dbg !33
  %288 = fmul float %272, %256, !dbg !33
  %289 = fmul float %273, %257, !dbg !33
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !34
  %290 = fptrunc float %274 to bfloat, !dbg !35
  %291 = fptrunc float %275 to bfloat, !dbg !35
  %292 = fptrunc float %276 to bfloat, !dbg !35
  %293 = fptrunc float %277 to bfloat, !dbg !35
  %294 = fptrunc float %278 to bfloat, !dbg !35
  %295 = fptrunc float %279 to bfloat, !dbg !35
  %296 = fptrunc float %280 to bfloat, !dbg !35
  %297 = fptrunc float %281 to bfloat, !dbg !35
  %298 = fptrunc float %282 to bfloat, !dbg !35
  %299 = fptrunc float %283 to bfloat, !dbg !35
  %300 = fptrunc float %284 to bfloat, !dbg !35
  %301 = fptrunc float %285 to bfloat, !dbg !35
  %302 = fptrunc float %286 to bfloat, !dbg !35
  %303 = fptrunc float %287 to bfloat, !dbg !35
  %304 = fptrunc float %288 to bfloat, !dbg !35
  %305 = fptrunc float %289 to bfloat, !dbg !35
  store bfloat %290, ptr addrspace(3) %78, align 2, !dbg !35
  store bfloat %291, ptr addrspace(3) %81, align 2, !dbg !35
  store bfloat %292, ptr addrspace(3) %84, align 2, !dbg !35
  store bfloat %293, ptr addrspace(3) %87, align 2, !dbg !35
  store bfloat %294, ptr addrspace(3) %90, align 2, !dbg !35
  store bfloat %295, ptr addrspace(3) %93, align 2, !dbg !35
  store bfloat %296, ptr addrspace(3) %96, align 2, !dbg !35
  store bfloat %297, ptr addrspace(3) %99, align 2, !dbg !35
  store bfloat %298, ptr addrspace(3) %102, align 2, !dbg !35
  store bfloat %299, ptr addrspace(3) %105, align 2, !dbg !35
  store bfloat %300, ptr addrspace(3) %108, align 2, !dbg !35
  store bfloat %301, ptr addrspace(3) %111, align 2, !dbg !35
  store bfloat %302, ptr addrspace(3) %114, align 2, !dbg !35
  store bfloat %303, ptr addrspace(3) %117, align 2, !dbg !35
  store bfloat %304, ptr addrspace(3) %120, align 2, !dbg !35
  store bfloat %305, ptr addrspace(3) %123, align 2, !dbg !35
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !35
  %306 = load i32, ptr addrspace(3) %57, align 4, !dbg !35
  %307 = load i32, ptr addrspace(3) %58, align 4, !dbg !35
  %308 = load i32, ptr addrspace(3) %59, align 4, !dbg !35
  %309 = load i32, ptr addrspace(3) %60, align 4, !dbg !35
  %310 = load i32, ptr addrspace(3) %62, align 4, !dbg !35
  %311 = load i32, ptr addrspace(3) %63, align 4, !dbg !35
  %312 = load i32, ptr addrspace(3) %64, align 4, !dbg !35
  %313 = load i32, ptr addrspace(3) %65, align 4, !dbg !35
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %306, i32 %307, i32 %308, i32 %309, ptr addrspace(1) %35, i1 %26) #3, !dbg !35
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %310, i32 %311, i32 %312, i32 %313, ptr addrspace(1) %37, i1 %26) #3, !dbg !35
  ret void, !dbg !36
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py", directory: "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused_add_mul_15", linkageName: "triton_poi_fused_add_mul_15", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 21, column: 28, scope: !4)
!8 = !DILocation(line: 21, column: 33, scope: !4)
!9 = !DILocation(line: 22, column: 44, scope: !4)
!10 = !DILocation(line: 22, column: 23, scope: !4)
!11 = !DILocation(line: 24, column: 28, scope: !4)
!12 = !DILocation(line: 24, column: 33, scope: !4)
!13 = !DILocation(line: 25, column: 44, scope: !4)
!14 = !DILocation(line: 25, column: 23, scope: !4)
!15 = !DILocation(line: 26, column: 21, scope: !4)
!16 = !DILocation(line: 29, column: 19, scope: !4)
!17 = !DILocation(line: 31, column: 44, scope: !4)
!18 = !DILocation(line: 31, column: 39, scope: !4)
!19 = !DILocation(line: 31, column: 34, scope: !4)
!20 = !DILocation(line: 31, column: 49, scope: !4)
!21 = !DILocation(line: 31, column: 89, scope: !4)
!22 = !DILocation(line: 32, column: 39, scope: !4)
!23 = !DILocation(line: 32, column: 35, scope: !4)
!24 = !DILocation(line: 32, column: 51, scope: !4)
!25 = !DILocation(line: 32, column: 44, scope: !4)
!26 = !DILocation(line: 32, column: 30, scope: !4)
!27 = !DILocation(line: 32, column: 56, scope: !4)
!28 = !DILocation(line: 32, column: 96, scope: !4)
!29 = !DILocation(line: 33, column: 30, scope: !4)
!30 = !DILocation(line: 33, column: 56, scope: !4)
!31 = !DILocation(line: 33, column: 96, scope: !4)
!32 = !DILocation(line: 34, column: 18, scope: !4)
!33 = !DILocation(line: 35, column: 18, scope: !4)
!34 = !DILocation(line: 36, column: 4, scope: !4)
!35 = !DILocation(line: 37, column: 49, scope: !4)
!36 = !DILocation(line: 37, column: 4, scope: !4)
