#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":18:0)
#loc59 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":47:0)
#loc66 = loc("in_ptr0"(#loc))
#loc67 = loc("in_ptr1"(#loc))
#loc68 = loc("in_ptr2"(#loc))
#loc69 = loc("in_ptr3"(#loc))
#loc70 = loc("in_ptr4"(#loc))
#loc71 = loc("out_ptr1"(#loc))
#loc72 = loc("ynumel"(#loc))
#loc73 = loc("xnumel"(#loc))
#loc124 = loc("x"(#loc59))
module {
  tt.func public @triton_poi_fused__to_copy_clone_native_group_norm_silu_69(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %ynumel_0 = arith.constant 131072 : i32 loc(#loc74)
    %xnumel_1 = arith.constant 128 : i32 loc(#loc75)
    %yoffset = tt.get_program_id y : i32 loc(#loc76)
    %yoffset_2 = tt.get_program_id z : i32 loc(#loc77)
    %yoffset_3 = tt.get_num_programs y : i32 loc(#loc78)
    %yoffset_4 = arith.muli %yoffset_2, %yoffset_3 : i32 loc(#loc79)
    %yoffset_5 = arith.addi %yoffset, %yoffset_4 : i32 loc(#loc80)
    %yoffset_6 = arith.constant 256 : i32 loc(#loc81)
    %yoffset_7 = arith.constant 256 : i32 loc(#loc81)
    %yoffset_8 = arith.muli %yoffset_5, %yoffset_7 : i32 loc(#loc81)
    %yindex = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc82)
    %yindex_9 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<256xi32> -> tensor<256x1xi32> loc(#loc83)
    %yindex_10 = tt.splat %yoffset_8 : i32 -> tensor<256x1xi32> loc(#loc84)
    %yindex_11 = arith.addi %yindex_10, %yindex_9 : tensor<256x1xi32> loc(#loc84)
    %ymask = arith.constant dense<131072> : tensor<256x1xi32> loc(#loc85)
    %ymask_12 = arith.cmpi slt, %yindex_11, %ymask : tensor<256x1xi32> loc(#loc85)
    %xoffset = tt.get_program_id x : i32 loc(#loc86)
    %xoffset_13 = arith.constant 16 : i32 loc(#loc87)
    %xoffset_14 = arith.constant 16 : i32 loc(#loc87)
    %xoffset_15 = arith.muli %xoffset, %xoffset_14 : i32 loc(#loc87)
    %xindex = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc88)
    %xindex_16 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc89)
    %xindex_17 = tt.splat %xoffset_15 : i32 -> tensor<1x16xi32> loc(#loc90)
    %xindex_18 = arith.addi %xindex_17, %xindex_16 : tensor<1x16xi32> loc(#loc90)
    %xmask = arith.constant dense<128> : tensor<1x16xi32> loc(#loc91)
    %xmask_19 = arith.cmpi slt, %xindex_18, %xmask : tensor<1x16xi32> loc(#loc91)
    %y1 = arith.constant 1024 : i32 loc(#loc92)
    %y1_20 = arith.constant 1024 : i32 loc(#loc92)
    %y1_21 = arith.constant dense<1024> : tensor<256x1xi32> loc(#loc92)
    %y1_22 = arith.divsi %yindex_11, %y1_21 : tensor<256x1xi32> loc(#loc92)
    %y0 = arith.constant 1024 : i32 loc(#loc93)
    %y0_23 = arith.constant 1024 : i32 loc(#loc93)
    %y0_24 = arith.constant dense<1024> : tensor<256x1xi32> loc(#loc93)
    %y0_25 = arith.remsi %yindex_11, %y0_24 : tensor<256x1xi32> loc(#loc93)
    %tmp0 = arith.constant 128 : i32 loc(#loc94)
    %tmp0_26 = arith.constant 128 : i32 loc(#loc94)
    %tmp0_27 = arith.constant dense<128> : tensor<256x1xi32> loc(#loc94)
    %tmp0_28 = arith.muli %tmp0_27, %yindex_11 : tensor<256x1xi32> loc(#loc94)
    %tmp0_29 = tt.broadcast %xindex_18 : tensor<1x16xi32> -> tensor<256x16xi32> loc(#loc95)
    %tmp0_30 = tt.broadcast %tmp0_28 : tensor<256x1xi32> -> tensor<256x16xi32> loc(#loc95)
    %tmp0_31 = arith.addi %tmp0_29, %tmp0_30 : tensor<256x16xi32> loc(#loc95)
    %tmp0_32 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<256x16x!tt.ptr<bf16>> loc(#loc96)
    %tmp0_33 = tt.addptr %tmp0_32, %tmp0_31 : tensor<256x16x!tt.ptr<bf16>>, tensor<256x16xi32> loc(#loc96)
    %tmp0_34 = tt.broadcast %xmask_19 : tensor<1x16xi1> -> tensor<256x16xi1> loc(#loc97)
    %tmp0_35 = tt.broadcast %ymask_12 : tensor<256x1xi1> -> tensor<256x16xi1> loc(#loc97)
    %tmp0_36 = arith.andi %tmp0_34, %tmp0_35 : tensor<256x16xi1> loc(#loc97)
    %tmp0_37 = tt.load %tmp0_33, %tmp0_36 evictionPolicy = evict_last : tensor<256x16x!tt.ptr<bf16>> loc(#loc98)
    %tmp0_38 = arith.extf %tmp0_37 : tensor<256x16xbf16> to tensor<256x16xf32> loc(#loc99)
    %tmp4 = arith.constant 32 : i32 loc(#loc100)
    %tmp4_39 = arith.constant 32 : i32 loc(#loc100)
    %tmp4_40 = arith.constant dense<32> : tensor<256x1xi32> loc(#loc100)
    %tmp4_41 = arith.muli %tmp4_40, %y1_22 : tensor<256x1xi32> loc(#loc100)
    %tmp4_42 = arith.constant 4 : i32 loc(#loc101)
    %tmp4_43 = arith.constant 4 : i32 loc(#loc101)
    %tmp4_44 = arith.constant dense<4> : tensor<1x16xi32> loc(#loc101)
    %tmp4_45 = arith.divsi %xindex_18, %tmp4_44 : tensor<1x16xi32> loc(#loc101)
    %tmp4_46 = tt.broadcast %tmp4_41 : tensor<256x1xi32> -> tensor<256x16xi32> loc(#loc102)
    %tmp4_47 = tt.broadcast %tmp4_45 : tensor<1x16xi32> -> tensor<256x16xi32> loc(#loc102)
    %tmp4_48 = arith.addi %tmp4_46, %tmp4_47 : tensor<256x16xi32> loc(#loc102)
    %tmp4_49 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<256x16x!tt.ptr<f32>> loc(#loc103)
    %tmp4_50 = tt.addptr %tmp4_49, %tmp4_48 : tensor<256x16x!tt.ptr<f32>>, tensor<256x16xi32> loc(#loc103)
    %tmp4_51 = tt.broadcast %xmask_19 : tensor<1x16xi1> -> tensor<256x16xi1> loc(#loc104)
    %tmp4_52 = tt.broadcast %ymask_12 : tensor<256x1xi1> -> tensor<256x16xi1> loc(#loc104)
    %tmp4_53 = arith.andi %tmp4_51, %tmp4_52 : tensor<256x16xi1> loc(#loc104)
    %tmp4_54 = tt.load %tmp4_50, %tmp4_53 evictionPolicy = evict_last : tensor<256x16x!tt.ptr<f32>> loc(#loc105)
    %tmp6 = arith.constant 32 : i32 loc(#loc106)
    %tmp6_55 = arith.constant 32 : i32 loc(#loc106)
    %tmp6_56 = arith.constant dense<32> : tensor<256x1xi32> loc(#loc106)
    %tmp6_57 = arith.muli %tmp6_56, %y1_22 : tensor<256x1xi32> loc(#loc106)
    %tmp6_58 = arith.constant 4 : i32 loc(#loc107)
    %tmp6_59 = arith.constant 4 : i32 loc(#loc107)
    %tmp6_60 = arith.constant dense<4> : tensor<1x16xi32> loc(#loc107)
    %tmp6_61 = arith.divsi %xindex_18, %tmp6_60 : tensor<1x16xi32> loc(#loc107)
    %tmp6_62 = tt.broadcast %tmp6_57 : tensor<256x1xi32> -> tensor<256x16xi32> loc(#loc108)
    %tmp6_63 = tt.broadcast %tmp6_61 : tensor<1x16xi32> -> tensor<256x16xi32> loc(#loc108)
    %tmp6_64 = arith.addi %tmp6_62, %tmp6_63 : tensor<256x16xi32> loc(#loc108)
    %tmp6_65 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<256x16x!tt.ptr<f32>> loc(#loc109)
    %tmp6_66 = tt.addptr %tmp6_65, %tmp6_64 : tensor<256x16x!tt.ptr<f32>>, tensor<256x16xi32> loc(#loc109)
    %tmp6_67 = tt.broadcast %xmask_19 : tensor<1x16xi1> -> tensor<256x16xi1> loc(#loc110)
    %tmp6_68 = tt.broadcast %ymask_12 : tensor<256x1xi1> -> tensor<256x16xi1> loc(#loc110)
    %tmp6_69 = arith.andi %tmp6_67, %tmp6_68 : tensor<256x16xi1> loc(#loc110)
    %tmp6_70 = tt.load %tmp6_66, %tmp6_69 evictionPolicy = evict_last : tensor<256x16x!tt.ptr<f32>> loc(#loc111)
    %tmp8 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>> loc(#loc112)
    %tmp8_71 = tt.addptr %tmp8, %xindex_18 : tensor<1x16x!tt.ptr<f32>>, tensor<1x16xi32> loc(#loc112)
    %tmp8_72 = tt.load %tmp8_71, %xmask_19 evictionPolicy = evict_last : tensor<1x16x!tt.ptr<f32>> loc(#loc113)
    %tmp10 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>> loc(#loc114)
    %tmp10_73 = tt.addptr %tmp10, %xindex_18 : tensor<1x16x!tt.ptr<f32>>, tensor<1x16xi32> loc(#loc114)
    %tmp10_74 = tt.load %tmp10_73, %xmask_19 evictionPolicy = evict_last : tensor<1x16x!tt.ptr<f32>> loc(#loc115)
    %tmp2 = tt.call @triton.language.standard.sigmoid__fp32S256_16S__(%tmp0_38) : (tensor<256x16xf32>) -> tensor<256x16xf32> loc(#loc116)
    %tmp3 = arith.mulf %tmp0_38, %tmp2 : tensor<256x16xf32> loc(#loc117)
    %tmp5 = arith.subf %tmp3, %tmp4_54 : tensor<256x16xf32> loc(#loc118)
    %tmp7 = arith.mulf %tmp5, %tmp6_70 : tensor<256x16xf32> loc(#loc119)
    %tmp9 = tt.broadcast %tmp8_72 : tensor<1x16xf32> -> tensor<256x16xf32> loc(#loc120)
    %tmp9_75 = arith.mulf %tmp7, %tmp9 : tensor<256x16xf32> loc(#loc120)
    %tmp11 = tt.broadcast %tmp10_74 : tensor<1x16xf32> -> tensor<256x16xf32> loc(#loc121)
    %tmp11_76 = arith.addf %tmp9_75, %tmp11 : tensor<256x16xf32> loc(#loc121)
    %tmp12 = tt.call @triton.language.standard.sigmoid__fp32S256_16S__(%tmp11_76) : (tensor<256x16xf32>) -> tensor<256x16xf32> loc(#loc122)
    %tmp13 = arith.mulf %tmp11_76, %tmp12 : tensor<256x16xf32> loc(#loc123)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc51)
    %c1024_i32_77 = arith.constant 1024 : i32 loc(#loc51)
    %cst = arith.constant dense<1024> : tensor<1x16xi32> loc(#loc51)
    %0 = arith.muli %cst, %xindex_18 : tensor<1x16xi32> loc(#loc51)
    %1 = tt.broadcast %y0_25 : tensor<256x1xi32> -> tensor<256x16xi32> loc(#loc52)
    %2 = tt.broadcast %0 : tensor<1x16xi32> -> tensor<256x16xi32> loc(#loc52)
    %3 = arith.addi %1, %2 : tensor<256x16xi32> loc(#loc52)
    %c131072_i32 = arith.constant 131072 : i32 loc(#loc53)
    %c131072_i32_78 = arith.constant 131072 : i32 loc(#loc53)
    %cst_79 = arith.constant dense<131072> : tensor<256x1xi32> loc(#loc53)
    %4 = arith.muli %cst_79, %y1_22 : tensor<256x1xi32> loc(#loc53)
    %5 = tt.broadcast %4 : tensor<256x1xi32> -> tensor<256x16xi32> loc(#loc54)
    %6 = arith.addi %3, %5 : tensor<256x16xi32> loc(#loc54)
    %7 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<256x16x!tt.ptr<bf16>> loc(#loc55)
    %8 = tt.addptr %7, %6 : tensor<256x16x!tt.ptr<bf16>>, tensor<256x16xi32> loc(#loc55)
    %9 = tt.broadcast %xmask_19 : tensor<1x16xi1> -> tensor<256x16xi1> loc(#loc56)
    %10 = tt.broadcast %ymask_12 : tensor<256x1xi1> -> tensor<256x16xi1> loc(#loc56)
    %11 = arith.andi %9, %10 : tensor<256x16xi1> loc(#loc56)
    %12 = arith.truncf %tmp13 : tensor<256x16xf32> to tensor<256x16xbf16> loc(#loc57)
    tt.store %8, %12, %11 : tensor<256x16x!tt.ptr<bf16>> loc(#loc57)
    tt.return loc(#loc58)
  } loc(#loc)
  tt.func private @triton.language.standard.sigmoid__fp32S256_16S__(%x: tensor<256x16xf32> loc("x"(#loc59))) -> tensor<256x16xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc60)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<256x16xf32> loc(#loc60)
    %0 = arith.subf %cst_0, %x : tensor<256x16xf32> loc(#loc60)
    %1 = math.exp %0 : tensor<256x16xf32> loc(#loc61)
    %c1_i32 = arith.constant 1 : i32 loc(#loc62)
    %cst_1 = arith.constant 1.000000e+00 : f32 loc(#loc62)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<256x16xf32> loc(#loc62)
    %2 = arith.addf %cst_2, %1 : tensor<256x16xf32> loc(#loc62)
    %c1_i32_3 = arith.constant 1 : i32 loc(#loc63)
    %cst_4 = arith.constant 1.000000e+00 : f32 loc(#loc63)
    %cst_5 = arith.constant dense<1.000000e+00> : tensor<256x16xf32> loc(#loc63)
    %3 = arith.divf %cst_5, %2 : tensor<256x16xf32> loc(#loc63)
    tt.return %3 : tensor<256x16xf32> loc(#loc64)
  ^bb1:  // no predecessors
    %4 = ub.poison : tensor<256x16xf32> loc(#loc65)
    tt.return %4 : tensor<256x16xf32> loc(#loc65)
  } loc(#loc59)
} loc(#loc)
#loc1 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":19:13)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":20:13)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":21:29)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":21:48)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":21:69)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":21:53)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":21:34)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":21:75)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":22:36)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":22:44)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":22:23)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":23:21)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":24:28)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":24:33)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":25:36)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":25:44)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":25:23)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":26:21)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":29:19)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":30:19)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":31:39)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":31:35)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":31:30)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":31:52)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":31:44)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":31:92)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":32:33)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":32:45)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":32:39)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":32:30)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":32:58)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":32:50)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":33:33)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":33:45)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":33:39)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":33:30)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":33:58)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":33:50)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":34:30)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":34:35)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":35:31)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":35:36)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":37:22)
#loc44 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":38:18)
#loc45 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":39:18)
#loc46 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":40:18)
#loc47 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":41:18)
#loc48 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":42:19)
#loc49 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":43:23)
#loc50 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":44:20)
#loc51 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":46:35)
#loc52 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":46:30)
#loc53 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":46:47)
#loc54 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":46:40)
#loc55 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":46:25)
#loc56 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":46:67)
#loc57 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":46:59)
#loc58 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":46:4)
#loc60 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc61 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc62 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc63 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc64 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:11)
#loc65 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:4)
#loc74 = loc("ynumel"(#loc1))
#loc75 = loc("xnumel"(#loc2))
#loc76 = loc("yoffset"(#loc3))
#loc77 = loc("yoffset"(#loc4))
#loc78 = loc("yoffset"(#loc5))
#loc79 = loc("yoffset"(#loc6))
#loc80 = loc("yoffset"(#loc7))
#loc81 = loc("yoffset"(#loc8))
#loc82 = loc("yindex"(#loc9))
#loc83 = loc("yindex"(#loc10))
#loc84 = loc("yindex"(#loc11))
#loc85 = loc("ymask"(#loc12))
#loc86 = loc("xoffset"(#loc13))
#loc87 = loc("xoffset"(#loc14))
#loc88 = loc("xindex"(#loc15))
#loc89 = loc("xindex"(#loc16))
#loc90 = loc("xindex"(#loc17))
#loc91 = loc("xmask"(#loc18))
#loc92 = loc("y1"(#loc19))
#loc93 = loc("y0"(#loc20))
#loc94 = loc("tmp0"(#loc21))
#loc95 = loc("tmp0"(#loc22))
#loc96 = loc("tmp0"(#loc23))
#loc97 = loc("tmp0"(#loc24))
#loc98 = loc("tmp0"(#loc25))
#loc99 = loc("tmp0"(#loc26))
#loc100 = loc("tmp4"(#loc27))
#loc101 = loc("tmp4"(#loc28))
#loc102 = loc("tmp4"(#loc29))
#loc103 = loc("tmp4"(#loc30))
#loc104 = loc("tmp4"(#loc31))
#loc105 = loc("tmp4"(#loc32))
#loc106 = loc("tmp6"(#loc33))
#loc107 = loc("tmp6"(#loc34))
#loc108 = loc("tmp6"(#loc35))
#loc109 = loc("tmp6"(#loc36))
#loc110 = loc("tmp6"(#loc37))
#loc111 = loc("tmp6"(#loc38))
#loc112 = loc("tmp8"(#loc39))
#loc113 = loc("tmp8"(#loc40))
#loc114 = loc("tmp10"(#loc41))
#loc115 = loc("tmp10"(#loc42))
#loc116 = loc("tmp2"(#loc43))
#loc117 = loc("tmp3"(#loc44))
#loc118 = loc("tmp5"(#loc45))
#loc119 = loc("tmp7"(#loc46))
#loc120 = loc("tmp9"(#loc47))
#loc121 = loc("tmp11"(#loc48))
#loc122 = loc("tmp12"(#loc49))
#loc123 = loc("tmp13"(#loc50))
