#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":18:0)
#loc56 = loc("in_ptr0"(#loc))
#loc57 = loc("in_ptr1"(#loc))
#loc58 = loc("in_ptr2"(#loc))
#loc59 = loc("in_ptr3"(#loc))
#loc60 = loc("in_ptr4"(#loc))
#loc61 = loc("out_ptr1"(#loc))
#loc62 = loc("ynumel"(#loc))
#loc63 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy_clone_native_group_norm_silu_69(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<256x16xf32> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<256x16xf32> loc(#loc1)
    %cst_1 = arith.constant dense<1024> : tensor<1x16xi32> loc(#loc2)
    %cst_2 = arith.constant dense<4> : tensor<1x16xi32> loc(#loc1)
    %cst_3 = arith.constant dense<32> : tensor<256x1xi32> loc(#loc1)
    %tmp0 = arith.constant dense<128> : tensor<256x1xi32> loc(#loc64)
    %cst_4 = arith.constant dense<1024> : tensor<256x1xi32> loc(#loc1)
    %xmask = arith.constant dense<128> : tensor<1x16xi32> loc(#loc65)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %cst_5 = arith.constant dense<131072> : tensor<256x1xi32> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc66)
    %yoffset_6 = tt.get_program_id z : i32 loc(#loc67)
    %yoffset_7 = tt.get_num_programs y : i32 loc(#loc68)
    %yoffset_8 = arith.muli %yoffset_6, %yoffset_7 : i32 loc(#loc69)
    %yoffset_9 = arith.addi %yoffset, %yoffset_8 : i32 loc(#loc70)
    %yoffset_10 = arith.muli %yoffset_9, %c256_i32 : i32 loc(#loc71)
    %yindex = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc72)
    %yindex_11 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<256xi32> -> tensor<256x1xi32> loc(#loc73)
    %yindex_12 = tt.splat %yoffset_10 : i32 -> tensor<256x1xi32> loc(#loc74)
    %yindex_13 = arith.addi %yindex_12, %yindex_11 : tensor<256x1xi32> loc(#loc74)
    %ymask = arith.cmpi slt, %yindex_13, %cst_5 : tensor<256x1xi32> loc(#loc75)
    %xoffset = tt.get_program_id x : i32 loc(#loc76)
    %xoffset_14 = arith.muli %xoffset, %c16_i32 : i32 loc(#loc77)
    %xindex = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc78)
    %xindex_15 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc79)
    %xindex_16 = tt.splat %xoffset_14 : i32 -> tensor<1x16xi32> loc(#loc80)
    %xindex_17 = arith.addi %xindex_16, %xindex_15 : tensor<1x16xi32> loc(#loc80)
    %xmask_18 = arith.cmpi slt, %xindex_17, %xmask : tensor<1x16xi32> loc(#loc65)
    %y1 = arith.divsi %yindex_13, %cst_4 : tensor<256x1xi32> loc(#loc81)
    %y0 = arith.remsi %yindex_13, %cst_4 : tensor<256x1xi32> loc(#loc82)
    %tmp0_19 = arith.muli %yindex_13, %tmp0 : tensor<256x1xi32> loc(#loc64)
    %tmp0_20 = tt.broadcast %xindex_17 : tensor<1x16xi32> -> tensor<256x16xi32> loc(#loc83)
    %tmp0_21 = tt.broadcast %tmp0_19 : tensor<256x1xi32> -> tensor<256x16xi32> loc(#loc83)
    %tmp0_22 = arith.addi %tmp0_20, %tmp0_21 : tensor<256x16xi32> loc(#loc83)
    %tmp0_23 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<256x16x!tt.ptr<bf16>> loc(#loc84)
    %tmp0_24 = tt.addptr %tmp0_23, %tmp0_22 : tensor<256x16x!tt.ptr<bf16>>, tensor<256x16xi32> loc(#loc84)
    %tmp0_25 = tt.broadcast %xmask_18 : tensor<1x16xi1> -> tensor<256x16xi1> loc(#loc85)
    %tmp0_26 = tt.broadcast %ymask : tensor<256x1xi1> -> tensor<256x16xi1> loc(#loc85)
    %tmp0_27 = arith.andi %tmp0_25, %tmp0_26 : tensor<256x16xi1> loc(#loc85)
    %tmp0_28 = tt.load %tmp0_24, %tmp0_27 evictionPolicy = evict_last : tensor<256x16x!tt.ptr<bf16>> loc(#loc86)
    %tmp0_29 = arith.extf %tmp0_28 : tensor<256x16xbf16> to tensor<256x16xf32> loc(#loc87)
    %tmp4 = arith.muli %y1, %cst_3 : tensor<256x1xi32> loc(#loc88)
    %tmp4_30 = arith.divsi %xindex_17, %cst_2 : tensor<1x16xi32> loc(#loc89)
    %tmp4_31 = tt.broadcast %tmp4 : tensor<256x1xi32> -> tensor<256x16xi32> loc(#loc90)
    %tmp4_32 = tt.broadcast %tmp4_30 : tensor<1x16xi32> -> tensor<256x16xi32> loc(#loc90)
    %tmp4_33 = arith.addi %tmp4_31, %tmp4_32 : tensor<256x16xi32> loc(#loc90)
    %tmp4_34 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<256x16x!tt.ptr<f32>> loc(#loc91)
    %tmp4_35 = tt.addptr %tmp4_34, %tmp4_33 : tensor<256x16x!tt.ptr<f32>>, tensor<256x16xi32> loc(#loc91)
    %tmp4_36 = tt.load %tmp4_35, %tmp0_27 evictionPolicy = evict_last : tensor<256x16x!tt.ptr<f32>> loc(#loc92)
    %tmp6 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<256x16x!tt.ptr<f32>> loc(#loc93)
    %tmp6_37 = tt.addptr %tmp6, %tmp4_33 : tensor<256x16x!tt.ptr<f32>>, tensor<256x16xi32> loc(#loc93)
    %tmp6_38 = tt.load %tmp6_37, %tmp0_27 evictionPolicy = evict_last : tensor<256x16x!tt.ptr<f32>> loc(#loc94)
    %tmp8 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>> loc(#loc95)
    %tmp8_39 = tt.addptr %tmp8, %xindex_17 : tensor<1x16x!tt.ptr<f32>>, tensor<1x16xi32> loc(#loc95)
    %tmp8_40 = tt.load %tmp8_39, %xmask_18 evictionPolicy = evict_last : tensor<1x16x!tt.ptr<f32>> loc(#loc96)
    %tmp10 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>> loc(#loc97)
    %tmp10_41 = tt.addptr %tmp10, %xindex_17 : tensor<1x16x!tt.ptr<f32>>, tensor<1x16xi32> loc(#loc97)
    %tmp10_42 = tt.load %tmp10_41, %xmask_18 evictionPolicy = evict_last : tensor<1x16x!tt.ptr<f32>> loc(#loc98)
    %tmp2 = arith.subf %cst, %tmp0_29 : tensor<256x16xf32> loc(#loc107)
    %tmp2_43 = math.exp %tmp2 : tensor<256x16xf32> loc(#loc108)
    %tmp2_44 = arith.addf %tmp2_43, %cst_0 : tensor<256x16xf32> loc(#loc109)
    %tmp2_45 = arith.divf %cst_0, %tmp2_44 : tensor<256x16xf32> loc(#loc110)
    %tmp3 = arith.mulf %tmp0_29, %tmp2_45 : tensor<256x16xf32> loc(#loc100)
    %tmp5 = arith.subf %tmp3, %tmp4_36 : tensor<256x16xf32> loc(#loc101)
    %tmp7 = arith.mulf %tmp5, %tmp6_38 : tensor<256x16xf32> loc(#loc102)
    %tmp9 = tt.broadcast %tmp8_40 : tensor<1x16xf32> -> tensor<256x16xf32> loc(#loc103)
    %tmp9_46 = arith.mulf %tmp7, %tmp9 : tensor<256x16xf32> loc(#loc103)
    %tmp11 = tt.broadcast %tmp10_42 : tensor<1x16xf32> -> tensor<256x16xf32> loc(#loc104)
    %tmp11_47 = arith.addf %tmp9_46, %tmp11 : tensor<256x16xf32> loc(#loc104)
    %tmp12 = arith.subf %cst, %tmp11_47 : tensor<256x16xf32> loc(#loc111)
    %tmp12_48 = math.exp %tmp12 : tensor<256x16xf32> loc(#loc112)
    %tmp12_49 = arith.addf %tmp12_48, %cst_0 : tensor<256x16xf32> loc(#loc113)
    %tmp12_50 = arith.divf %cst_0, %tmp12_49 : tensor<256x16xf32> loc(#loc114)
    %tmp13 = arith.mulf %tmp11_47, %tmp12_50 : tensor<256x16xf32> loc(#loc106)
    %0 = arith.muli %xindex_17, %cst_1 : tensor<1x16xi32> loc(#loc2)
    %1 = tt.broadcast %y0 : tensor<256x1xi32> -> tensor<256x16xi32> loc(#loc50)
    %2 = tt.broadcast %0 : tensor<1x16xi32> -> tensor<256x16xi32> loc(#loc50)
    %3 = arith.addi %1, %2 : tensor<256x16xi32> loc(#loc50)
    %4 = arith.muli %y1, %cst_5 : tensor<256x1xi32> loc(#loc51)
    %5 = tt.broadcast %4 : tensor<256x1xi32> -> tensor<256x16xi32> loc(#loc52)
    %6 = arith.addi %3, %5 : tensor<256x16xi32> loc(#loc52)
    %7 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<256x16x!tt.ptr<bf16>> loc(#loc53)
    %8 = tt.addptr %7, %6 : tensor<256x16x!tt.ptr<bf16>>, tensor<256x16xi32> loc(#loc53)
    %9 = arith.truncf %tmp13 : tensor<256x16xf32> to tensor<256x16xbf16> loc(#loc54)
    tt.store %8, %9, %tmp0_27 : tensor<256x16x!tt.ptr<bf16>> loc(#loc54)
    tt.return loc(#loc55)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":46:35)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":31:39)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":26:21)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":21:29)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":21:48)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":21:69)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":21:53)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":21:34)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":21:75)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":22:36)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":22:44)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":22:23)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":23:21)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":24:28)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":24:33)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":25:36)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":25:44)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":25:23)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":29:19)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":30:19)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":31:35)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":31:30)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":31:52)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":31:44)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":31:92)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":32:33)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":32:45)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":32:39)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":32:30)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":32:50)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":33:30)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":33:50)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":34:30)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":34:35)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":35:31)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":35:36)
#loc38 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":37:22)
#loc40 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc41 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc42 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":38:18)
#loc44 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":39:18)
#loc45 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":40:18)
#loc46 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":41:18)
#loc47 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":42:19)
#loc48 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":43:23)
#loc49 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":44:20)
#loc50 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":46:30)
#loc51 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":46:47)
#loc52 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":46:40)
#loc53 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":46:25)
#loc54 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":46:59)
#loc55 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":46:4)
#loc64 = loc("tmp0"(#loc3))
#loc65 = loc("xmask"(#loc4))
#loc66 = loc("yoffset"(#loc5))
#loc67 = loc("yoffset"(#loc6))
#loc68 = loc("yoffset"(#loc7))
#loc69 = loc("yoffset"(#loc8))
#loc70 = loc("yoffset"(#loc9))
#loc71 = loc("yoffset"(#loc10))
#loc72 = loc("yindex"(#loc11))
#loc73 = loc("yindex"(#loc12))
#loc74 = loc("yindex"(#loc13))
#loc75 = loc("ymask"(#loc14))
#loc76 = loc("xoffset"(#loc15))
#loc77 = loc("xoffset"(#loc16))
#loc78 = loc("xindex"(#loc17))
#loc79 = loc("xindex"(#loc18))
#loc80 = loc("xindex"(#loc19))
#loc81 = loc("y1"(#loc20))
#loc82 = loc("y0"(#loc21))
#loc83 = loc("tmp0"(#loc22))
#loc84 = loc("tmp0"(#loc23))
#loc85 = loc("tmp0"(#loc24))
#loc86 = loc("tmp0"(#loc25))
#loc87 = loc("tmp0"(#loc26))
#loc88 = loc("tmp4"(#loc27))
#loc89 = loc("tmp4"(#loc28))
#loc90 = loc("tmp4"(#loc29))
#loc91 = loc("tmp4"(#loc30))
#loc92 = loc("tmp4"(#loc31))
#loc93 = loc("tmp6"(#loc32))
#loc94 = loc("tmp6"(#loc33))
#loc95 = loc("tmp8"(#loc34))
#loc96 = loc("tmp8"(#loc35))
#loc97 = loc("tmp10"(#loc36))
#loc98 = loc("tmp10"(#loc37))
#loc99 = loc("tmp2"(#loc39))
#loc100 = loc("tmp3"(#loc43))
#loc101 = loc("tmp5"(#loc44))
#loc102 = loc("tmp7"(#loc45))
#loc103 = loc("tmp9"(#loc46))
#loc104 = loc("tmp11"(#loc47))
#loc105 = loc("tmp12"(#loc48))
#loc106 = loc("tmp13"(#loc49))
#loc107 = loc(callsite(#loc38 at #loc99))
#loc108 = loc(callsite(#loc40 at #loc99))
#loc109 = loc(callsite(#loc41 at #loc99))
#loc110 = loc(callsite(#loc42 at #loc99))
#loc111 = loc(callsite(#loc38 at #loc105))
#loc112 = loc(callsite(#loc40 at #loc105))
#loc113 = loc(callsite(#loc41 at #loc105))
#loc114 = loc(callsite(#loc42 at #loc105))
