//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_clone_native_group_norm_silu_69 // -- Begin function triton_poi_fused__to_copy_clone_native_group_norm_silu_69
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_clone_native_group_norm_silu_69
.visible .entry triton_poi_fused__to_copy_clone_native_group_norm_silu_69(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_native_group_norm_silu_69_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_native_group_norm_silu_69_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_native_group_norm_silu_69_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_native_group_norm_silu_69_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_native_group_norm_silu_69_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_native_group_norm_silu_69_param_5,
	.param .u32 triton_poi_fused__to_copy_clone_native_group_norm_silu_69_param_6,
	.param .u32 triton_poi_fused__to_copy_clone_native_group_norm_silu_69_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_native_group_norm_silu_69_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_native_group_norm_silu_69_param_9
)
.reqntid 256
{
	.reg .pred 	%p<73>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<454>;
	.reg .b64 	%rd<286>;
	.loc	1 18 0        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:18:0

// %bb.0:
	ld.param.b64 	%rd201, [triton_poi_fused__to_copy_clone_native_group_norm_silu_69_param_0];
	ld.param.b64 	%rd202, [triton_poi_fused__to_copy_clone_native_group_norm_silu_69_param_1];
$L__tmp0:
	.loc	1 21 29        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:21:29
	mov.u32 	%r81, %ctaid.y;
	ld.param.b64 	%rd203, [triton_poi_fused__to_copy_clone_native_group_norm_silu_69_param_2];
	.loc	1 21 48        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:21:48
	mov.u32 	%r82, %ctaid.z;
	ld.param.b64 	%rd204, [triton_poi_fused__to_copy_clone_native_group_norm_silu_69_param_3];
	.loc	1 21 69        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:21:69
	mov.u32 	%r83, %nctaid.y;
	ld.param.b64 	%rd205, [triton_poi_fused__to_copy_clone_native_group_norm_silu_69_param_4];
	.loc	1 21 34        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:21:34
	mad.lo.s32 	%r84, %r82, %r83, %r81;
	ld.param.b64 	%rd206, [triton_poi_fused__to_copy_clone_native_group_norm_silu_69_param_5];
	.loc	1 21 75        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:21:75
	shl.b32 	%r85, %r84, 8;
	.loc	1 22 44        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:22:44
	mov.u32 	%r86, %tid.x;
	bfe.u32 	%r87, %r86, 1, 7;
	shl.b32 	%r88, %r86, 3;
	and.b32 	%r89, %r88, 248;
	.loc	1 22 23        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:22:23
	or.b32 	%r90, %r85, %r87;
	or.b32 	%r91, %r90, 128;
	or.b32 	%r92, %r85, %r89;
	.loc	1 23 21        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:23:21
	setp.lt.s32 	%p69, %r90, 131072;
	setp.lt.s32 	%p70, %r91, 131072;
	setp.lt.s32 	%p71, %r92, 131072;
	.loc	1 24 28        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:24:28
	mov.u32 	%r93, %ctaid.x;
	.loc	1 24 33        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:24:33
	shl.b32 	%r94, %r93, 4;
	.loc	1 25 44        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:25:44
	and.b32 	%r95, %r86, 1;
	shl.b32 	%r96, %r95, 3;
	bfe.u32 	%r97, %r86, 5, 3;
	.loc	1 25 23        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:25:23
	or.b32 	%r98, %r96, %r94;
	or.b32 	%r99, %r97, %r94;
	or.b32 	%r100, %r99, 8;
	.loc	1 26 21        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:26:21
	setp.lt.s32 	%p72, %r98, 128;
	setp.lt.s32 	%p35, %r99, 128;
	setp.lt.s32 	%p43, %r100, 128;
	.loc	1 29 19        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:29:19
	bfe.s32 	%r101, %r84, 23, 1;
	shr.u32 	%r102, %r101, 22;
	add.s32 	%r103, %r92, %r102;
	shr.s32 	%r104, %r103, 10;
	.loc	1 31 39        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:31:39
	shl.b32 	%r105, %r90, 7;
	shl.b32 	%r106, %r91, 7;
	.loc	1 31 35        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:31:35
	add.s32 	%r107, %r105, %r98;
	add.s32 	%r108, %r106, %r98;
	.loc	1 31 30        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:31:30
	mad.wide.s32 	%rd2, %r107, 2, %rd201;
	mad.wide.s32 	%rd5, %r108, 2, %rd201;
	.loc	1 31 52        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:31:52
	and.pred 	%p1, %p72, %p69;
	and.pred 	%p2, %p72, %p70;
	and.pred 	%p3, %p35, %p71;
	and.pred 	%p11, %p43, %p71;
	.loc	1 31 44        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:31:44
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 38 18        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:38:18
	and.b32 	%r109, %r86, 14;
	shr.u32 	%r110, %r86, 2;
	and.b32 	%r111, %r110, 60;
	shl.b32 	%r112, %r95, 6;
	mul.lo.s32 	%r113, %r109, 260;
	xor.b32 	%r114, %r113, %r111;
	add.s32 	%r115, %r114, %r112;
	mov.b32 	%r116, global_smem;
	add.s32 	%r117, %r116, %r115;
	st.shared.b32 	[%r117], %r1;
	st.shared.b32 	[%r117+128], %r2;
	st.shared.b32 	[%r117+256], %r3;
	st.shared.b32 	[%r117+384], %r4;
	xor.b32 	%r118, %r115, 4160;
	add.s32 	%r119, %r116, %r118;
	st.shared.b32 	[%r119], %r5;
	st.shared.b32 	[%r119+128], %r6;
	st.shared.b32 	[%r119+256], %r7;
	st.shared.b32 	[%r119+384], %r8;
	bar.sync 	0;
	shl.b32 	%r120, %r86, 2;
	and.b32 	%r121, %r120, 60;
	shl.b32 	%r122, %r86, 1;
	and.b32 	%r123, %r122, 384;
	bfe.s32 	%r124, %r86, 4, 1;
	and.b32 	%r125, %r124, 4160;
	shr.u32 	%r126, %r86, 4;
	and.b32 	%r127, %r126, 2;
	or.b32 	%r128, %r127, %r123;
	or.b32 	%r129, %r128, %r121;
	or.b32 	%r130, %r129, %r125;
	add.s32 	%r131, %r116, %r130;
	ld.shared.b16 	%rs1, [%r131];
	xor.b32 	%r132, %r130, 8;
	add.s32 	%r133, %r116, %r132;
	ld.shared.b16 	%rs2, [%r133+512];
	xor.b32 	%r134, %r130, 16;
	add.s32 	%r135, %r116, %r134;
	ld.shared.b16 	%rs3, [%r135+1024];
	xor.b32 	%r136, %r130, 24;
	add.s32 	%r137, %r116, %r136;
	ld.shared.b16 	%rs4, [%r137+1536];
	xor.b32 	%r138, %r130, 32;
	add.s32 	%r139, %r116, %r138;
	ld.shared.b16 	%rs5, [%r139+2048];
	xor.b32 	%r140, %r130, 40;
	add.s32 	%r141, %r116, %r140;
	ld.shared.b16 	%rs6, [%r141+2560];
	xor.b32 	%r142, %r130, 48;
	add.s32 	%r143, %r116, %r142;
	ld.shared.b16 	%rs7, [%r143+3072];
	xor.b32 	%r144, %r130, 56;
	add.s32 	%r145, %r116, %r144;
	ld.shared.b16 	%rs8, [%r145+3584];
	xor.b32 	%r146, %r130, 64;
	add.s32 	%r147, %r116, %r146;
	ld.shared.b16 	%rs9, [%r147];
	xor.b32 	%r148, %r130, 72;
	add.s32 	%r149, %r116, %r148;
	ld.shared.b16 	%rs10, [%r149+512];
	xor.b32 	%r150, %r130, 80;
	add.s32 	%r151, %r116, %r150;
	ld.shared.b16 	%rs11, [%r151+1024];
	xor.b32 	%r152, %r130, 88;
	add.s32 	%r153, %r116, %r152;
	ld.shared.b16 	%rs12, [%r153+1536];
	xor.b32 	%r154, %r130, 96;
	add.s32 	%r155, %r116, %r154;
	ld.shared.b16 	%rs13, [%r155+2048];
	xor.b32 	%r156, %r130, 104;
	add.s32 	%r157, %r116, %r156;
	ld.shared.b16 	%rs14, [%r157+2560];
	xor.b32 	%r158, %r130, 112;
	add.s32 	%r159, %r116, %r158;
	ld.shared.b16 	%rs15, [%r159+3072];
	xor.b32 	%r160, %r130, 120;
	add.s32 	%r161, %r116, %r160;
	ld.shared.b16 	%rs16, [%r161+3584];
	.loc	1 32 33        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:32:33
	shl.b32 	%r162, %r104, 5;
	.loc	1 32 45        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:32:45
	bfe.s32 	%r163, %r93, 27, 1;
	shr.u32 	%r164, %r163, 30;
	add.s32 	%r165, %r99, %r164;
	shr.s32 	%r166, %r165, 2;
	add.s32 	%r167, %r100, %r164;
	shr.s32 	%r168, %r167, 2;
	.loc	1 32 39        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:32:39
	add.s32 	%r169, %r162, %r166;
	add.s32 	%r170, %r162, %r168;
	.loc	1 32 30        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:32:30
	mul.wide.s32 	%rd207, %r169, 4;
	add.s64 	%rd8, %rd202, %rd207;
	mul.wide.s32 	%rd208, %r170, 4;
	add.s64 	%rd32, %rd202, %rd208;
	.loc	1 32 50        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:32:50
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd8 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd8 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd8 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd8 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd8 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd8 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd8 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd32 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r18 }, [ %rd32 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd32 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r20 }, [ %rd32 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r21 }, [ %rd32 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r22 }, [ %rd32 + 0 ], %rd48;
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r23 }, [ %rd32 + 0 ], %rd51;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r24 }, [ %rd32 + 0 ], %rd54;
	// end inline asm
	.loc	1 33 30        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:33:30
	add.s64 	%rd56, %rd203, %rd207;
	add.s64 	%rd80, %rd203, %rd208;
	.loc	1 33 50        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:33:50
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r25 }, [ %rd56 + 0 ], %rd57;
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r26 }, [ %rd56 + 0 ], %rd60;
	// end inline asm
	// begin inline asm
	mov.u64 %rd63, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd63, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r27 }, [ %rd56 + 0 ], %rd63;
	// end inline asm
	// begin inline asm
	mov.u64 %rd66, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd66, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r28, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r28 }, [ %rd56 + 0 ], %rd66;
	// end inline asm
	// begin inline asm
	mov.u64 %rd69, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd69, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r29 }, [ %rd56 + 0 ], %rd69;
	// end inline asm
	// begin inline asm
	mov.u64 %rd72, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd72, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r30 }, [ %rd56 + 0 ], %rd72;
	// end inline asm
	// begin inline asm
	mov.u64 %rd75, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd75, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r31, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r31 }, [ %rd56 + 0 ], %rd75;
	// end inline asm
	// begin inline asm
	mov.u64 %rd78, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd78, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r32, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r32 }, [ %rd56 + 0 ], %rd78;
	// end inline asm
	// begin inline asm
	mov.u64 %rd81, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd81, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r33 }, [ %rd80 + 0 ], %rd81;
	// end inline asm
	// begin inline asm
	mov.u64 %rd84, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd84, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r34, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r34 }, [ %rd80 + 0 ], %rd84;
	// end inline asm
	// begin inline asm
	mov.u64 %rd87, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd87, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r35, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r35 }, [ %rd80 + 0 ], %rd87;
	// end inline asm
	// begin inline asm
	mov.u64 %rd90, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd90, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r36, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r36 }, [ %rd80 + 0 ], %rd90;
	// end inline asm
	// begin inline asm
	mov.u64 %rd93, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd93, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r37 }, [ %rd80 + 0 ], %rd93;
	// end inline asm
	// begin inline asm
	mov.u64 %rd96, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd96, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r38, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r38 }, [ %rd80 + 0 ], %rd96;
	// end inline asm
	// begin inline asm
	mov.u64 %rd99, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd99, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r39, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r39 }, [ %rd80 + 0 ], %rd99;
	// end inline asm
	// begin inline asm
	mov.u64 %rd102, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd102, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r40, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r40 }, [ %rd80 + 0 ], %rd102;
	// end inline asm
	.loc	1 34 30        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:34:30
	mul.wide.s32 	%rd209, %r99, 4;
	add.s64 	%rd104, %rd204, %rd209;
	add.s64 	%rd128, %rd104, 32;
	.loc	1 34 35        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:34:35
	// begin inline asm
	mov.u64 %rd105, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd105, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0x0;
	@%p35 ld.global.L1::evict_last.L2::cache_hint.b32 { %r41 }, [ %rd104 + 0 ], %rd105;
	// end inline asm
	// begin inline asm
	mov.u64 %rd108, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd108, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r42, 0x0;
	@%p35 ld.global.L1::evict_last.L2::cache_hint.b32 { %r42 }, [ %rd104 + 0 ], %rd108;
	// end inline asm
	// begin inline asm
	mov.u64 %rd111, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd111, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r43, 0x0;
	@%p35 ld.global.L1::evict_last.L2::cache_hint.b32 { %r43 }, [ %rd104 + 0 ], %rd111;
	// end inline asm
	// begin inline asm
	mov.u64 %rd114, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd114, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r44, 0x0;
	@%p35 ld.global.L1::evict_last.L2::cache_hint.b32 { %r44 }, [ %rd104 + 0 ], %rd114;
	// end inline asm
	// begin inline asm
	mov.u64 %rd117, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd117, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r45, 0x0;
	@%p35 ld.global.L1::evict_last.L2::cache_hint.b32 { %r45 }, [ %rd104 + 0 ], %rd117;
	// end inline asm
	// begin inline asm
	mov.u64 %rd120, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd120, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r46, 0x0;
	@%p35 ld.global.L1::evict_last.L2::cache_hint.b32 { %r46 }, [ %rd104 + 0 ], %rd120;
	// end inline asm
	// begin inline asm
	mov.u64 %rd123, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd123, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r47, 0x0;
	@%p35 ld.global.L1::evict_last.L2::cache_hint.b32 { %r47 }, [ %rd104 + 0 ], %rd123;
	// end inline asm
	// begin inline asm
	mov.u64 %rd126, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd126, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r48, 0x0;
	@%p35 ld.global.L1::evict_last.L2::cache_hint.b32 { %r48 }, [ %rd104 + 0 ], %rd126;
	// end inline asm
	// begin inline asm
	mov.u64 %rd129, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd129, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r49, 0x0;
	@%p43 ld.global.L1::evict_last.L2::cache_hint.b32 { %r49 }, [ %rd128 + 0 ], %rd129;
	// end inline asm
	// begin inline asm
	mov.u64 %rd132, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd132, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r50, 0x0;
	@%p43 ld.global.L1::evict_last.L2::cache_hint.b32 { %r50 }, [ %rd128 + 0 ], %rd132;
	// end inline asm
	// begin inline asm
	mov.u64 %rd135, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd135, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r51, 0x0;
	@%p43 ld.global.L1::evict_last.L2::cache_hint.b32 { %r51 }, [ %rd128 + 0 ], %rd135;
	// end inline asm
	// begin inline asm
	mov.u64 %rd138, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd138, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r52, 0x0;
	@%p43 ld.global.L1::evict_last.L2::cache_hint.b32 { %r52 }, [ %rd128 + 0 ], %rd138;
	// end inline asm
	// begin inline asm
	mov.u64 %rd141, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd141, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r53, 0x0;
	@%p43 ld.global.L1::evict_last.L2::cache_hint.b32 { %r53 }, [ %rd128 + 0 ], %rd141;
	// end inline asm
	// begin inline asm
	mov.u64 %rd144, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd144, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r54, 0x0;
	@%p43 ld.global.L1::evict_last.L2::cache_hint.b32 { %r54 }, [ %rd128 + 0 ], %rd144;
	// end inline asm
	// begin inline asm
	mov.u64 %rd147, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd147, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r55, 0x0;
	@%p43 ld.global.L1::evict_last.L2::cache_hint.b32 { %r55 }, [ %rd128 + 0 ], %rd147;
	// end inline asm
	// begin inline asm
	mov.u64 %rd150, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd150, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r56, 0x0;
	@%p43 ld.global.L1::evict_last.L2::cache_hint.b32 { %r56 }, [ %rd128 + 0 ], %rd150;
	// end inline asm
	.loc	1 35 31        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:35:31
	add.s64 	%rd152, %rd205, %rd209;
	add.s64 	%rd176, %rd152, 32;
	.loc	1 35 36        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:35:36
	// begin inline asm
	mov.u64 %rd153, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd153, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r57, 0x0;
	@%p35 ld.global.L1::evict_last.L2::cache_hint.b32 { %r57 }, [ %rd152 + 0 ], %rd153;
	// end inline asm
	// begin inline asm
	mov.u64 %rd156, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd156, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r58, 0x0;
	@%p35 ld.global.L1::evict_last.L2::cache_hint.b32 { %r58 }, [ %rd152 + 0 ], %rd156;
	// end inline asm
	// begin inline asm
	mov.u64 %rd159, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd159, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r59, 0x0;
	@%p35 ld.global.L1::evict_last.L2::cache_hint.b32 { %r59 }, [ %rd152 + 0 ], %rd159;
	// end inline asm
	// begin inline asm
	mov.u64 %rd162, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd162, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r60, 0x0;
	@%p35 ld.global.L1::evict_last.L2::cache_hint.b32 { %r60 }, [ %rd152 + 0 ], %rd162;
	// end inline asm
	// begin inline asm
	mov.u64 %rd165, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd165, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r61, 0x0;
	@%p35 ld.global.L1::evict_last.L2::cache_hint.b32 { %r61 }, [ %rd152 + 0 ], %rd165;
	// end inline asm
	// begin inline asm
	mov.u64 %rd168, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd168, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r62, 0x0;
	@%p35 ld.global.L1::evict_last.L2::cache_hint.b32 { %r62 }, [ %rd152 + 0 ], %rd168;
	// end inline asm
	// begin inline asm
	mov.u64 %rd171, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd171, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r63, 0x0;
	@%p35 ld.global.L1::evict_last.L2::cache_hint.b32 { %r63 }, [ %rd152 + 0 ], %rd171;
	// end inline asm
	// begin inline asm
	mov.u64 %rd174, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd174, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r64, 0x0;
	@%p35 ld.global.L1::evict_last.L2::cache_hint.b32 { %r64 }, [ %rd152 + 0 ], %rd174;
	// end inline asm
	// begin inline asm
	mov.u64 %rd177, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd177, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r65, 0x0;
	@%p43 ld.global.L1::evict_last.L2::cache_hint.b32 { %r65 }, [ %rd176 + 0 ], %rd177;
	// end inline asm
	// begin inline asm
	mov.u64 %rd180, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd180, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r66, 0x0;
	@%p43 ld.global.L1::evict_last.L2::cache_hint.b32 { %r66 }, [ %rd176 + 0 ], %rd180;
	// end inline asm
	// begin inline asm
	mov.u64 %rd183, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd183, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r67, 0x0;
	@%p43 ld.global.L1::evict_last.L2::cache_hint.b32 { %r67 }, [ %rd176 + 0 ], %rd183;
	// end inline asm
	// begin inline asm
	mov.u64 %rd186, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd186, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r68, 0x0;
	@%p43 ld.global.L1::evict_last.L2::cache_hint.b32 { %r68 }, [ %rd176 + 0 ], %rd186;
	// end inline asm
	// begin inline asm
	mov.u64 %rd189, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd189, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r69, 0x0;
	@%p43 ld.global.L1::evict_last.L2::cache_hint.b32 { %r69 }, [ %rd176 + 0 ], %rd189;
	// end inline asm
	// begin inline asm
	mov.u64 %rd192, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd192, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r70, 0x0;
	@%p43 ld.global.L1::evict_last.L2::cache_hint.b32 { %r70 }, [ %rd176 + 0 ], %rd192;
	// end inline asm
	// begin inline asm
	mov.u64 %rd195, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd195, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r71, 0x0;
	@%p43 ld.global.L1::evict_last.L2::cache_hint.b32 { %r71 }, [ %rd176 + 0 ], %rd195;
	// end inline asm
	// begin inline asm
	mov.u64 %rd198, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd198, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r72, 0x0;
	@%p43 ld.global.L1::evict_last.L2::cache_hint.b32 { %r72 }, [ %rd176 + 0 ], %rd198;
	// end inline asm
	.loc	1 46 35        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:46:35
	shl.b32 	%r171, %r99, 10;
	shl.b32 	%r172, %r100, 10;
	.loc	1 46 30        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:46:30
	mad.lo.s32 	%r173, %r104, 130048, %r92;
	.loc	1 46 40        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:46:40
	add.s32 	%r174, %r173, %r171;
	add.s32 	%r175, %r173, %r172;
	.loc	1 46 25        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:46:25
	mad.wide.s32 	%rd199, %r174, 2, %rd206;
	mad.wide.s32 	%rd200, %r175, 2, %rd206;
	.loc	1 31 92        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:31:92
	cvt.f32.bf16 	%r176, %rs2;
	cvt.f32.bf16 	%r177, %rs1;
	.loc	1 32 50        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:32:50
	cvt.u64.u32 	%rd210, %r9;
	cvt.u64.u32 	%rd211, %r10;
	shl.b64 	%rd212, %rd211, 32;
	or.b64 	%rd213, %rd210, %rd212;
	xor.b64 	%rd214, %rd213, -9223372034707292160;
	.loc	1 33 50        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:33:50
	cvt.u64.u32 	%rd215, %r25;
	cvt.u64.u32 	%rd216, %r26;
	shl.b64 	%rd217, %rd216, 32;
	or.b64 	%rd218, %rd215, %rd217;
	mov.b32 	%r178, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:37:22 ]
	sub.f32 	%r179, %r178, %r177;
	sub.f32 	%r180, %r178, %r176;
	.loc	2 48 29        // standard.py:48:29 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:37:22 ]
	mul.f32 	%r181, %r179, 0f3FB8AA3B;
	ex2.approx.f32 	%r182, %r181;
	mul.f32 	%r183, %r180, 0f3FB8AA3B;
	ex2.approx.f32 	%r184, %r183;
	.loc	2 48 20        // standard.py:48:20 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:37:22 ]
	add.f32 	%r185, %r182, 0f3F800000;
	add.f32 	%r186, %r184, 0f3F800000;
	mov.b32 	%r187, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:37:22 ]
	div.full.f32 	%r188, %r187, %r185;
	div.full.f32 	%r189, %r187, %r186;
$L__tmp2:
	.loc	1 39 18        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:39:18
	mov.b64 	{%r190, %r191}, %rd214;
	fma.rn.f32 	%r192, %r189, %r176, %r191;
	fma.rn.f32 	%r193, %r188, %r177, %r190;
	.loc	1 40 18        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:40:18
	mov.b64 	{%r194, %r195}, %rd218;
	mul.f32 	%r196, %r193, %r194;
	mul.f32 	%r197, %r192, %r195;
	.loc	1 41 18        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:41:18
	cvt.u64.u32 	%rd219, %r48;
	.loc	1 42 19        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:42:19
	cvt.u64.u32 	%rd220, %r64;
	mov.b64 	{%r198, _}, %rd219;
	mov.b64 	{%r199, _}, %rd220;
	fma.rn.f32 	%r200, %r197, %r198, %r199;
	fma.rn.f32 	%r201, %r196, %r198, %r199;
$L__tmp3:
	.loc	2 48 30        // standard.py:48:30 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:43:23 ]
	sub.f32 	%r202, %r178, %r201;
	sub.f32 	%r203, %r178, %r200;
	.loc	2 48 29        // standard.py:48:29 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:43:23 ]
	mul.f32 	%r204, %r202, 0f3FB8AA3B;
	ex2.approx.f32 	%r205, %r204;
	mul.f32 	%r206, %r203, 0f3FB8AA3B;
	ex2.approx.f32 	%r207, %r206;
	.loc	2 48 20        // standard.py:48:20 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:43:23 ]
	add.f32 	%r208, %r205, 0f3F800000;
	add.f32 	%r209, %r207, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:43:23 ]
	div.full.f32 	%r210, %r187, %r208;
	div.full.f32 	%r211, %r187, %r209;
$L__tmp4:
	.loc	1 44 20        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:44:20
	mul.f32 	%r212, %r201, %r210;
	mul.f32 	%r213, %r200, %r211;
	.loc	1 46 59        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:46:59
	cvt.rn.bf16x2.f32 	%r73, %r213, %r212;
	.loc	1 31 92        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:31:92
	cvt.f32.bf16 	%r214, %rs4;
	cvt.f32.bf16 	%r215, %rs3;
	.loc	1 32 50        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:32:50
	cvt.u64.u32 	%rd221, %r11;
	cvt.u64.u32 	%rd222, %r12;
	shl.b64 	%rd223, %rd222, 32;
	or.b64 	%rd224, %rd221, %rd223;
	xor.b64 	%rd225, %rd224, -9223372034707292160;
	.loc	1 33 50        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:33:50
	cvt.u64.u32 	%rd226, %r27;
	cvt.u64.u32 	%rd227, %r28;
	shl.b64 	%rd228, %rd227, 32;
	or.b64 	%rd229, %rd226, %rd228;
$L__tmp5:
	.loc	2 48 30        // standard.py:48:30 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:37:22 ]
	sub.f32 	%r216, %r178, %r215;
	sub.f32 	%r217, %r178, %r214;
	.loc	2 48 29        // standard.py:48:29 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:37:22 ]
	mul.f32 	%r218, %r216, 0f3FB8AA3B;
	ex2.approx.f32 	%r219, %r218;
	mul.f32 	%r220, %r217, 0f3FB8AA3B;
	ex2.approx.f32 	%r221, %r220;
	.loc	2 48 20        // standard.py:48:20 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:37:22 ]
	add.f32 	%r222, %r219, 0f3F800000;
	add.f32 	%r223, %r221, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:37:22 ]
	div.full.f32 	%r224, %r187, %r222;
	div.full.f32 	%r225, %r187, %r223;
$L__tmp6:
	.loc	1 39 18        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:39:18
	mov.b64 	{%r226, %r227}, %rd225;
	fma.rn.f32 	%r228, %r225, %r214, %r227;
	fma.rn.f32 	%r229, %r224, %r215, %r226;
	.loc	1 40 18        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:40:18
	mov.b64 	{%r230, %r231}, %rd229;
	mul.f32 	%r232, %r229, %r230;
	mul.f32 	%r233, %r228, %r231;
	.loc	1 42 19        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:42:19
	fma.rn.f32 	%r234, %r233, %r198, %r199;
	fma.rn.f32 	%r235, %r232, %r198, %r199;
$L__tmp7:
	.loc	2 48 30        // standard.py:48:30 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:43:23 ]
	sub.f32 	%r236, %r178, %r235;
	sub.f32 	%r237, %r178, %r234;
	.loc	2 48 29        // standard.py:48:29 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:43:23 ]
	mul.f32 	%r238, %r236, 0f3FB8AA3B;
	ex2.approx.f32 	%r239, %r238;
	mul.f32 	%r240, %r237, 0f3FB8AA3B;
	ex2.approx.f32 	%r241, %r240;
	.loc	2 48 20        // standard.py:48:20 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:43:23 ]
	add.f32 	%r242, %r239, 0f3F800000;
	add.f32 	%r243, %r241, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:43:23 ]
	div.full.f32 	%r244, %r187, %r242;
	div.full.f32 	%r245, %r187, %r243;
$L__tmp8:
	.loc	1 44 20        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:44:20
	mul.f32 	%r246, %r235, %r244;
	mul.f32 	%r247, %r234, %r245;
	.loc	1 46 59        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:46:59
	cvt.rn.bf16x2.f32 	%r74, %r247, %r246;
	.loc	1 31 92        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:31:92
	cvt.f32.bf16 	%r248, %rs6;
	cvt.f32.bf16 	%r249, %rs5;
	.loc	1 32 50        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:32:50
	cvt.u64.u32 	%rd230, %r13;
	cvt.u64.u32 	%rd231, %r14;
	shl.b64 	%rd232, %rd231, 32;
	or.b64 	%rd233, %rd230, %rd232;
	xor.b64 	%rd234, %rd233, -9223372034707292160;
	.loc	1 33 50        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:33:50
	cvt.u64.u32 	%rd235, %r29;
	cvt.u64.u32 	%rd236, %r30;
	shl.b64 	%rd237, %rd236, 32;
	or.b64 	%rd238, %rd235, %rd237;
$L__tmp9:
	.loc	2 48 30        // standard.py:48:30 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:37:22 ]
	sub.f32 	%r250, %r178, %r249;
	sub.f32 	%r251, %r178, %r248;
	.loc	2 48 29        // standard.py:48:29 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:37:22 ]
	mul.f32 	%r252, %r250, 0f3FB8AA3B;
	ex2.approx.f32 	%r253, %r252;
	mul.f32 	%r254, %r251, 0f3FB8AA3B;
	ex2.approx.f32 	%r255, %r254;
	.loc	2 48 20        // standard.py:48:20 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:37:22 ]
	add.f32 	%r256, %r253, 0f3F800000;
	add.f32 	%r257, %r255, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:37:22 ]
	div.full.f32 	%r258, %r187, %r256;
	div.full.f32 	%r259, %r187, %r257;
$L__tmp10:
	.loc	1 39 18        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:39:18
	mov.b64 	{%r260, %r261}, %rd234;
	fma.rn.f32 	%r262, %r259, %r248, %r261;
	fma.rn.f32 	%r263, %r258, %r249, %r260;
	.loc	1 40 18        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:40:18
	mov.b64 	{%r264, %r265}, %rd238;
	mul.f32 	%r266, %r263, %r264;
	mul.f32 	%r267, %r262, %r265;
	.loc	1 42 19        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:42:19
	fma.rn.f32 	%r268, %r267, %r198, %r199;
	fma.rn.f32 	%r269, %r266, %r198, %r199;
$L__tmp11:
	.loc	2 48 30        // standard.py:48:30 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:43:23 ]
	sub.f32 	%r270, %r178, %r269;
	sub.f32 	%r271, %r178, %r268;
	.loc	2 48 29        // standard.py:48:29 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:43:23 ]
	mul.f32 	%r272, %r270, 0f3FB8AA3B;
	ex2.approx.f32 	%r273, %r272;
	mul.f32 	%r274, %r271, 0f3FB8AA3B;
	ex2.approx.f32 	%r275, %r274;
	.loc	2 48 20        // standard.py:48:20 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:43:23 ]
	add.f32 	%r276, %r273, 0f3F800000;
	add.f32 	%r277, %r275, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:43:23 ]
	div.full.f32 	%r278, %r187, %r276;
	div.full.f32 	%r279, %r187, %r277;
$L__tmp12:
	.loc	1 44 20        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:44:20
	mul.f32 	%r280, %r269, %r278;
	mul.f32 	%r281, %r268, %r279;
	.loc	1 46 59        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:46:59
	cvt.rn.bf16x2.f32 	%r75, %r281, %r280;
	.loc	1 31 92        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:31:92
	cvt.f32.bf16 	%r282, %rs8;
	cvt.f32.bf16 	%r283, %rs7;
	.loc	1 32 50        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:32:50
	cvt.u64.u32 	%rd239, %r15;
	cvt.u64.u32 	%rd240, %r16;
	shl.b64 	%rd241, %rd240, 32;
	or.b64 	%rd242, %rd239, %rd241;
	xor.b64 	%rd243, %rd242, -9223372034707292160;
	.loc	1 33 50        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:33:50
	cvt.u64.u32 	%rd244, %r31;
	cvt.u64.u32 	%rd245, %r32;
	shl.b64 	%rd246, %rd245, 32;
	or.b64 	%rd247, %rd244, %rd246;
$L__tmp13:
	.loc	2 48 30        // standard.py:48:30 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:37:22 ]
	sub.f32 	%r284, %r178, %r283;
	sub.f32 	%r285, %r178, %r282;
	.loc	2 48 29        // standard.py:48:29 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:37:22 ]
	mul.f32 	%r286, %r284, 0f3FB8AA3B;
	ex2.approx.f32 	%r287, %r286;
	mul.f32 	%r288, %r285, 0f3FB8AA3B;
	ex2.approx.f32 	%r289, %r288;
	.loc	2 48 20        // standard.py:48:20 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:37:22 ]
	add.f32 	%r290, %r287, 0f3F800000;
	add.f32 	%r291, %r289, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:37:22 ]
	div.full.f32 	%r292, %r187, %r290;
	div.full.f32 	%r293, %r187, %r291;
$L__tmp14:
	.loc	1 39 18        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:39:18
	mov.b64 	{%r294, %r295}, %rd243;
	fma.rn.f32 	%r296, %r293, %r282, %r295;
	fma.rn.f32 	%r297, %r292, %r283, %r294;
	.loc	1 40 18        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:40:18
	mov.b64 	{%r298, %r299}, %rd247;
	mul.f32 	%r300, %r297, %r298;
	mul.f32 	%r301, %r296, %r299;
	.loc	1 42 19        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:42:19
	fma.rn.f32 	%r302, %r301, %r198, %r199;
	fma.rn.f32 	%r303, %r300, %r198, %r199;
$L__tmp15:
	.loc	2 48 30        // standard.py:48:30 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:43:23 ]
	sub.f32 	%r304, %r178, %r303;
	sub.f32 	%r305, %r178, %r302;
	.loc	2 48 29        // standard.py:48:29 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:43:23 ]
	mul.f32 	%r306, %r304, 0f3FB8AA3B;
	ex2.approx.f32 	%r307, %r306;
	mul.f32 	%r308, %r305, 0f3FB8AA3B;
	ex2.approx.f32 	%r309, %r308;
	.loc	2 48 20        // standard.py:48:20 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:43:23 ]
	add.f32 	%r310, %r307, 0f3F800000;
	add.f32 	%r311, %r309, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:43:23 ]
	div.full.f32 	%r312, %r187, %r310;
	div.full.f32 	%r313, %r187, %r311;
$L__tmp16:
	.loc	1 44 20        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:44:20
	mul.f32 	%r314, %r303, %r312;
	mul.f32 	%r315, %r302, %r313;
	.loc	1 46 59        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:46:59
	cvt.rn.bf16x2.f32 	%r76, %r315, %r314;
	.loc	1 31 92        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:31:92
	cvt.f32.bf16 	%r316, %rs10;
	cvt.f32.bf16 	%r317, %rs9;
	.loc	1 32 50        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:32:50
	cvt.u64.u32 	%rd248, %r17;
	cvt.u64.u32 	%rd249, %r18;
	shl.b64 	%rd250, %rd249, 32;
	or.b64 	%rd251, %rd248, %rd250;
	xor.b64 	%rd252, %rd251, -9223372034707292160;
	.loc	1 33 50        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:33:50
	cvt.u64.u32 	%rd253, %r33;
	cvt.u64.u32 	%rd254, %r34;
	shl.b64 	%rd255, %rd254, 32;
	or.b64 	%rd256, %rd253, %rd255;
$L__tmp17:
	.loc	2 48 30        // standard.py:48:30 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:37:22 ]
	sub.f32 	%r318, %r178, %r317;
	sub.f32 	%r319, %r178, %r316;
	.loc	2 48 29        // standard.py:48:29 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:37:22 ]
	mul.f32 	%r320, %r318, 0f3FB8AA3B;
	ex2.approx.f32 	%r321, %r320;
	mul.f32 	%r322, %r319, 0f3FB8AA3B;
	ex2.approx.f32 	%r323, %r322;
	.loc	2 48 20        // standard.py:48:20 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:37:22 ]
	add.f32 	%r324, %r321, 0f3F800000;
	add.f32 	%r325, %r323, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:37:22 ]
	div.full.f32 	%r326, %r187, %r324;
	div.full.f32 	%r327, %r187, %r325;
$L__tmp18:
	.loc	1 39 18        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:39:18
	mov.b64 	{%r328, %r329}, %rd252;
	fma.rn.f32 	%r330, %r327, %r316, %r329;
	fma.rn.f32 	%r331, %r326, %r317, %r328;
	.loc	1 40 18        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:40:18
	mov.b64 	{%r332, %r333}, %rd256;
	mul.f32 	%r334, %r331, %r332;
	mul.f32 	%r335, %r330, %r333;
	.loc	1 41 18        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:41:18
	cvt.u64.u32 	%rd257, %r56;
	.loc	1 42 19        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:42:19
	cvt.u64.u32 	%rd258, %r72;
	mov.b64 	{%r336, _}, %rd257;
	mov.b64 	{%r337, _}, %rd258;
	fma.rn.f32 	%r338, %r335, %r336, %r337;
	fma.rn.f32 	%r339, %r334, %r336, %r337;
$L__tmp19:
	.loc	2 48 30        // standard.py:48:30 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:43:23 ]
	sub.f32 	%r340, %r178, %r339;
	sub.f32 	%r341, %r178, %r338;
	.loc	2 48 29        // standard.py:48:29 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:43:23 ]
	mul.f32 	%r342, %r340, 0f3FB8AA3B;
	ex2.approx.f32 	%r343, %r342;
	mul.f32 	%r344, %r341, 0f3FB8AA3B;
	ex2.approx.f32 	%r345, %r344;
	.loc	2 48 20        // standard.py:48:20 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:43:23 ]
	add.f32 	%r346, %r343, 0f3F800000;
	add.f32 	%r347, %r345, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:43:23 ]
	div.full.f32 	%r348, %r187, %r346;
	div.full.f32 	%r349, %r187, %r347;
$L__tmp20:
	.loc	1 44 20        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:44:20
	mul.f32 	%r350, %r339, %r348;
	mul.f32 	%r351, %r338, %r349;
	.loc	1 46 59        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:46:59
	cvt.rn.bf16x2.f32 	%r77, %r351, %r350;
	.loc	1 31 92        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:31:92
	cvt.f32.bf16 	%r352, %rs12;
	cvt.f32.bf16 	%r353, %rs11;
	.loc	1 32 50        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:32:50
	cvt.u64.u32 	%rd259, %r19;
	cvt.u64.u32 	%rd260, %r20;
	shl.b64 	%rd261, %rd260, 32;
	or.b64 	%rd262, %rd259, %rd261;
	xor.b64 	%rd263, %rd262, -9223372034707292160;
	.loc	1 33 50        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:33:50
	cvt.u64.u32 	%rd264, %r35;
	cvt.u64.u32 	%rd265, %r36;
	shl.b64 	%rd266, %rd265, 32;
	or.b64 	%rd267, %rd264, %rd266;
$L__tmp21:
	.loc	2 48 30        // standard.py:48:30 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:37:22 ]
	sub.f32 	%r354, %r178, %r353;
	sub.f32 	%r355, %r178, %r352;
	.loc	2 48 29        // standard.py:48:29 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:37:22 ]
	mul.f32 	%r356, %r354, 0f3FB8AA3B;
	ex2.approx.f32 	%r357, %r356;
	mul.f32 	%r358, %r355, 0f3FB8AA3B;
	ex2.approx.f32 	%r359, %r358;
	.loc	2 48 20        // standard.py:48:20 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:37:22 ]
	add.f32 	%r360, %r357, 0f3F800000;
	add.f32 	%r361, %r359, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:37:22 ]
	div.full.f32 	%r362, %r187, %r360;
	div.full.f32 	%r363, %r187, %r361;
$L__tmp22:
	.loc	1 39 18        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:39:18
	mov.b64 	{%r364, %r365}, %rd263;
	fma.rn.f32 	%r366, %r363, %r352, %r365;
	fma.rn.f32 	%r367, %r362, %r353, %r364;
	.loc	1 40 18        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:40:18
	mov.b64 	{%r368, %r369}, %rd267;
	mul.f32 	%r370, %r367, %r368;
	mul.f32 	%r371, %r366, %r369;
	.loc	1 42 19        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:42:19
	fma.rn.f32 	%r372, %r371, %r336, %r337;
	fma.rn.f32 	%r373, %r370, %r336, %r337;
$L__tmp23:
	.loc	2 48 30        // standard.py:48:30 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:43:23 ]
	sub.f32 	%r374, %r178, %r373;
	sub.f32 	%r375, %r178, %r372;
	.loc	2 48 29        // standard.py:48:29 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:43:23 ]
	mul.f32 	%r376, %r374, 0f3FB8AA3B;
	ex2.approx.f32 	%r377, %r376;
	mul.f32 	%r378, %r375, 0f3FB8AA3B;
	ex2.approx.f32 	%r379, %r378;
	.loc	2 48 20        // standard.py:48:20 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:43:23 ]
	add.f32 	%r380, %r377, 0f3F800000;
	add.f32 	%r381, %r379, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:43:23 ]
	div.full.f32 	%r382, %r187, %r380;
	div.full.f32 	%r383, %r187, %r381;
$L__tmp24:
	.loc	1 44 20        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:44:20
	mul.f32 	%r384, %r373, %r382;
	mul.f32 	%r385, %r372, %r383;
	.loc	1 46 59        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:46:59
	cvt.rn.bf16x2.f32 	%r78, %r385, %r384;
	.loc	1 31 92        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:31:92
	cvt.f32.bf16 	%r386, %rs14;
	cvt.f32.bf16 	%r387, %rs13;
	.loc	1 32 50        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:32:50
	cvt.u64.u32 	%rd268, %r21;
	cvt.u64.u32 	%rd269, %r22;
	shl.b64 	%rd270, %rd269, 32;
	or.b64 	%rd271, %rd268, %rd270;
	xor.b64 	%rd272, %rd271, -9223372034707292160;
	.loc	1 33 50        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:33:50
	cvt.u64.u32 	%rd273, %r37;
	cvt.u64.u32 	%rd274, %r38;
	shl.b64 	%rd275, %rd274, 32;
	or.b64 	%rd276, %rd273, %rd275;
$L__tmp25:
	.loc	2 48 30        // standard.py:48:30 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:37:22 ]
	sub.f32 	%r388, %r178, %r387;
	sub.f32 	%r389, %r178, %r386;
	.loc	2 48 29        // standard.py:48:29 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:37:22 ]
	mul.f32 	%r390, %r388, 0f3FB8AA3B;
	ex2.approx.f32 	%r391, %r390;
	mul.f32 	%r392, %r389, 0f3FB8AA3B;
	ex2.approx.f32 	%r393, %r392;
	.loc	2 48 20        // standard.py:48:20 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:37:22 ]
	add.f32 	%r394, %r391, 0f3F800000;
	add.f32 	%r395, %r393, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:37:22 ]
	div.full.f32 	%r396, %r187, %r394;
	div.full.f32 	%r397, %r187, %r395;
$L__tmp26:
	.loc	1 39 18        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:39:18
	mov.b64 	{%r398, %r399}, %rd272;
	fma.rn.f32 	%r400, %r397, %r386, %r399;
	fma.rn.f32 	%r401, %r396, %r387, %r398;
	.loc	1 40 18        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:40:18
	mov.b64 	{%r402, %r403}, %rd276;
	mul.f32 	%r404, %r401, %r402;
	mul.f32 	%r405, %r400, %r403;
	.loc	1 42 19        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:42:19
	fma.rn.f32 	%r406, %r405, %r336, %r337;
	fma.rn.f32 	%r407, %r404, %r336, %r337;
$L__tmp27:
	.loc	2 48 30        // standard.py:48:30 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:43:23 ]
	sub.f32 	%r408, %r178, %r407;
	sub.f32 	%r409, %r178, %r406;
	.loc	2 48 29        // standard.py:48:29 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:43:23 ]
	mul.f32 	%r410, %r408, 0f3FB8AA3B;
	ex2.approx.f32 	%r411, %r410;
	mul.f32 	%r412, %r409, 0f3FB8AA3B;
	ex2.approx.f32 	%r413, %r412;
	.loc	2 48 20        // standard.py:48:20 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:43:23 ]
	add.f32 	%r414, %r411, 0f3F800000;
	add.f32 	%r415, %r413, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:43:23 ]
	div.full.f32 	%r416, %r187, %r414;
	div.full.f32 	%r417, %r187, %r415;
$L__tmp28:
	.loc	1 44 20        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:44:20
	mul.f32 	%r418, %r407, %r416;
	mul.f32 	%r419, %r406, %r417;
	.loc	1 46 59        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:46:59
	cvt.rn.bf16x2.f32 	%r79, %r419, %r418;
	.loc	1 31 92        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:31:92
	cvt.f32.bf16 	%r420, %rs16;
	cvt.f32.bf16 	%r421, %rs15;
	.loc	1 32 50        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:32:50
	cvt.u64.u32 	%rd277, %r23;
	cvt.u64.u32 	%rd278, %r24;
	shl.b64 	%rd279, %rd278, 32;
	or.b64 	%rd280, %rd277, %rd279;
	xor.b64 	%rd281, %rd280, -9223372034707292160;
	.loc	1 33 50        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:33:50
	cvt.u64.u32 	%rd282, %r39;
	cvt.u64.u32 	%rd283, %r40;
	shl.b64 	%rd284, %rd283, 32;
	or.b64 	%rd285, %rd282, %rd284;
$L__tmp29:
	.loc	2 48 30        // standard.py:48:30 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:37:22 ]
	sub.f32 	%r422, %r178, %r421;
	sub.f32 	%r423, %r178, %r420;
	.loc	2 48 29        // standard.py:48:29 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:37:22 ]
	mul.f32 	%r424, %r422, 0f3FB8AA3B;
	ex2.approx.f32 	%r425, %r424;
	mul.f32 	%r426, %r423, 0f3FB8AA3B;
	ex2.approx.f32 	%r427, %r426;
	.loc	2 48 20        // standard.py:48:20 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:37:22 ]
	add.f32 	%r428, %r425, 0f3F800000;
	add.f32 	%r429, %r427, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:37:22 ]
	div.full.f32 	%r430, %r187, %r428;
	div.full.f32 	%r431, %r187, %r429;
$L__tmp30:
	.loc	1 39 18        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:39:18
	mov.b64 	{%r432, %r433}, %rd281;
	fma.rn.f32 	%r434, %r431, %r420, %r433;
	fma.rn.f32 	%r435, %r430, %r421, %r432;
	.loc	1 40 18        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:40:18
	mov.b64 	{%r436, %r437}, %rd285;
	mul.f32 	%r438, %r435, %r436;
	mul.f32 	%r439, %r434, %r437;
	.loc	1 42 19        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:42:19
	fma.rn.f32 	%r440, %r439, %r336, %r337;
	fma.rn.f32 	%r441, %r438, %r336, %r337;
$L__tmp31:
	.loc	2 48 30        // standard.py:48:30 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:43:23 ]
	sub.f32 	%r442, %r178, %r441;
	sub.f32 	%r443, %r178, %r440;
	.loc	2 48 29        // standard.py:48:29 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:43:23 ]
	mul.f32 	%r444, %r442, 0f3FB8AA3B;
	ex2.approx.f32 	%r445, %r444;
	mul.f32 	%r446, %r443, 0f3FB8AA3B;
	ex2.approx.f32 	%r447, %r446;
	.loc	2 48 20        // standard.py:48:20 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:43:23 ]
	add.f32 	%r448, %r445, 0f3F800000;
	add.f32 	%r449, %r447, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:43:23 ]
	div.full.f32 	%r450, %r187, %r448;
	div.full.f32 	%r451, %r187, %r449;
$L__tmp32:
	.loc	1 44 20        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:44:20
	mul.f32 	%r452, %r441, %r450;
	mul.f32 	%r453, %r440, %r451;
	.loc	1 46 59        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:46:59
	cvt.rn.bf16x2.f32 	%r80, %r453, %r452;
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd199 + 0 ], { %r73, %r74, %r75, %r76 };
	// end inline asm
	// begin inline asm
	@%p11 st.global.v4.b32 [ %rd200 + 0 ], { %r77, %r78, %r79, %r80 };
	// end inline asm
	.loc	1 46 4        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:46:4
	ret;
$L__tmp33:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
