//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_transpose_view_73 // -- Begin function triton_poi_fused_add_transpose_view_73
        // @triton_poi_fused_add_transpose_view_73
.visible .entry triton_poi_fused_add_transpose_view_73(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_transpose_view_73_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_transpose_view_73_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_transpose_view_73_param_2,
	.param .u32 triton_poi_fused_add_transpose_view_73_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_transpose_view_73_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_transpose_view_73_param_5
)
.reqntid 256
{
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<9>;
	.loc	1 18 0        // cynfahtk2ba3o2ybagamiu6tjlytyidu3duoptp33lclae32zz5y.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cynfahtk2ba3o2ybagamiu6tjlytyidu3duoptp33lclae32zz5y.py:18:0

// %bb.0:
	ld.param.b64 	%rd5, [triton_poi_fused_add_transpose_view_73_param_0];
	ld.param.b64 	%rd6, [triton_poi_fused_add_transpose_view_73_param_1];
$L__tmp0:
	.loc	1 20 28        // cynfahtk2ba3o2ybagamiu6tjlytyidu3duoptp33lclae32zz5y.py:20:28
	mov.u32 	%r5, %ctaid.x;
	.loc	1 20 33        // cynfahtk2ba3o2ybagamiu6tjlytyidu3duoptp33lclae32zz5y.py:20:33
	shl.b32 	%r6, %r5, 9;
	ld.param.b64 	%rd7, [triton_poi_fused_add_transpose_view_73_param_2];
	.loc	1 21 36        // cynfahtk2ba3o2ybagamiu6tjlytyidu3duoptp33lclae32zz5y.py:21:36
	mov.u32 	%r7, %tid.x;
	shl.b32 	%r8, %r7, 1;
	and.b32 	%r9, %r8, 510;
	.loc	1 21 23        // cynfahtk2ba3o2ybagamiu6tjlytyidu3duoptp33lclae32zz5y.py:21:23
	or.b32 	%r10, %r9, %r6;
	.loc	1 24 34        // cynfahtk2ba3o2ybagamiu6tjlytyidu3duoptp33lclae32zz5y.py:24:34
	mul.wide.s32 	%rd8, %r10, 2;
	add.s64 	%rd1, %rd5, %rd8;
	.loc	1 24 39        // cynfahtk2ba3o2ybagamiu6tjlytyidu3duoptp33lclae32zz5y.py:24:39
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 25 30        // cynfahtk2ba3o2ybagamiu6tjlytyidu3duoptp33lclae32zz5y.py:25:30
	add.s64 	%rd2, %rd6, %rd8;
	.loc	1 25 35        // cynfahtk2ba3o2ybagamiu6tjlytyidu3duoptp33lclae32zz5y.py:25:35
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 26 30        // cynfahtk2ba3o2ybagamiu6tjlytyidu3duoptp33lclae32zz5y.py:26:30
	add.s64 	%rd3, %rd7, %rd8;
	.loc	1 26 35        // cynfahtk2ba3o2ybagamiu6tjlytyidu3duoptp33lclae32zz5y.py:26:35
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.b32 { %r3 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 24 48        // cynfahtk2ba3o2ybagamiu6tjlytyidu3duoptp33lclae32zz5y.py:24:48
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r11, %rs1;
	cvt.f32.bf16 	%r12, %rs2;
	.loc	1 25 44        // cynfahtk2ba3o2ybagamiu6tjlytyidu3duoptp33lclae32zz5y.py:25:44
	mov.b32 	{%rs3, %rs4}, %r2;
	cvt.f32.bf16 	%r13, %rs3;
	cvt.f32.bf16 	%r14, %rs4;
	.loc	1 26 44        // cynfahtk2ba3o2ybagamiu6tjlytyidu3duoptp33lclae32zz5y.py:26:44
	mov.b32 	{%rs5, %rs6}, %r3;
	cvt.f32.bf16 	%r15, %rs6;
	cvt.f32.bf16 	%r16, %rs5;
	.loc	1 27 18        // cynfahtk2ba3o2ybagamiu6tjlytyidu3duoptp33lclae32zz5y.py:27:18
	add.f32 	%r17, %r12, %r14;
	add.f32 	%r18, %r11, %r13;
	.loc	1 28 18        // cynfahtk2ba3o2ybagamiu6tjlytyidu3duoptp33lclae32zz5y.py:28:18
	add.f32 	%r19, %r18, %r16;
	add.f32 	%r20, %r17, %r15;
	.loc	1 29 39        // cynfahtk2ba3o2ybagamiu6tjlytyidu3duoptp33lclae32zz5y.py:29:39
	cvt.rn.bf16x2.f32 	%r4, %r20, %r19;
	// begin inline asm
	st.global.b32 [ %rd1 + 0 ], { %r4 };
	// end inline asm
	.loc	1 29 4        // cynfahtk2ba3o2ybagamiu6tjlytyidu3duoptp33lclae32zz5y.py:29:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yn/cynfahtk2ba3o2ybagamiu6tjlytyidu3duoptp33lclae32zz5y.py"
