; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_add_69(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #0 !dbg !4 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !7
  %9 = shl nuw nsw i32 %8, 7, !dbg !8
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %11 = lshr i32 %10, 3, !dbg !9
  %12 = and i32 %11, 31, !dbg !9
  %13 = shl nuw nsw i32 %10, 2, !dbg !9
  %14 = and i32 %13, 124, !dbg !9
  %15 = or disjoint i32 %12, %9, !dbg !10
  %16 = or disjoint i32 %15, 32, !dbg !10
  %17 = or disjoint i32 %15, 64, !dbg !10
  %18 = or disjoint i32 %11, %9, !dbg !10
  %19 = or i32 %18, 96, !dbg !10
  %20 = or disjoint i32 %14, %9, !dbg !10
  %21 = icmp samesign ult i32 %15, 120, !dbg !11
  %22 = icmp samesign ult i32 %16, 120, !dbg !11
  %23 = icmp samesign ult i32 %17, 120, !dbg !11
  %24 = icmp samesign ult i32 %19, 120, !dbg !11
  %25 = icmp samesign ult i32 %20, 120, !dbg !11
  %26 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !12
  %27 = shl i32 %26, 5, !dbg !13
  %28 = and i32 %10, 7, !dbg !14
  %29 = shl nuw nsw i32 %28, 2, !dbg !14
  %30 = lshr i32 %10, 5, !dbg !14
  %31 = and i32 %30, 7, !dbg !14
  %32 = or disjoint i32 %29, %27, !dbg !15
  %33 = or disjoint i32 %31, %27, !dbg !15
  %34 = or disjoint i32 %33, 8, !dbg !15
  %35 = or disjoint i32 %33, 16, !dbg !15
  %36 = or disjoint i32 %30, %27, !dbg !15
  %37 = or i32 %36, 24, !dbg !15
  %38 = icmp slt i32 %32, 1024, !dbg !16
  %39 = icmp slt i32 %33, 1024, !dbg !16
  %40 = icmp slt i32 %34, 1024, !dbg !16
  %41 = icmp slt i32 %35, 1024, !dbg !16
  %42 = icmp slt i32 %37, 1024, !dbg !16
  %43 = shl i32 %15, 10, !dbg !17
  %44 = shl i32 %16, 10, !dbg !17
  %45 = shl i32 %17, 10, !dbg !17
  %46 = shl i32 %19, 10, !dbg !17
  %47 = add i32 %43, %32, !dbg !18
  %48 = add i32 %44, %32, !dbg !18
  %49 = add i32 %45, %32, !dbg !18
  %50 = add i32 %46, %32, !dbg !18
  %51 = sext i32 %47 to i64, !dbg !19
  %52 = getelementptr float, ptr addrspace(1) %0, i64 %51, !dbg !19
  %53 = sext i32 %48 to i64, !dbg !19
  %54 = getelementptr float, ptr addrspace(1) %0, i64 %53, !dbg !19
  %55 = sext i32 %49 to i64, !dbg !19
  %56 = getelementptr float, ptr addrspace(1) %0, i64 %55, !dbg !19
  %57 = sext i32 %50 to i64, !dbg !19
  %58 = getelementptr float, ptr addrspace(1) %0, i64 %57, !dbg !19
  %59 = and i1 %38, %21, !dbg !20
  %60 = and i1 %38, %22, !dbg !20
  %61 = and i1 %38, %23, !dbg !20
  %62 = and i1 %38, %24, !dbg !20
  %63 = and i1 %39, %25, !dbg !20
  %64 = and i1 %25, %40, !dbg !20
  %65 = and i1 %25, %41, !dbg !20
  %66 = and i1 %42, %25, !dbg !20
  %67 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !21
  %68 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %52, i64 %67, i1 %59) #3, !dbg !21
  %69 = extractvalue { i32, i32, i32, i32 } %68, 0, !dbg !21
  %70 = extractvalue { i32, i32, i32, i32 } %68, 1, !dbg !21
  %71 = extractvalue { i32, i32, i32, i32 } %68, 2, !dbg !21
  %72 = extractvalue { i32, i32, i32, i32 } %68, 3, !dbg !21
  %73 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !21
  %74 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %54, i64 %73, i1 %60) #3, !dbg !21
  %75 = extractvalue { i32, i32, i32, i32 } %74, 0, !dbg !21
  %76 = extractvalue { i32, i32, i32, i32 } %74, 1, !dbg !21
  %77 = extractvalue { i32, i32, i32, i32 } %74, 2, !dbg !21
  %78 = extractvalue { i32, i32, i32, i32 } %74, 3, !dbg !21
  %79 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !21
  %80 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %56, i64 %79, i1 %61) #3, !dbg !21
  %81 = extractvalue { i32, i32, i32, i32 } %80, 0, !dbg !21
  %82 = extractvalue { i32, i32, i32, i32 } %80, 1, !dbg !21
  %83 = extractvalue { i32, i32, i32, i32 } %80, 2, !dbg !21
  %84 = extractvalue { i32, i32, i32, i32 } %80, 3, !dbg !21
  %85 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !21
  %86 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %58, i64 %85, i1 %62) #3, !dbg !21
  %87 = extractvalue { i32, i32, i32, i32 } %86, 0, !dbg !21
  %88 = extractvalue { i32, i32, i32, i32 } %86, 1, !dbg !21
  %89 = extractvalue { i32, i32, i32, i32 } %86, 2, !dbg !21
  %90 = extractvalue { i32, i32, i32, i32 } %86, 3, !dbg !21
  %91 = shl nuw nsw i32 %10, 6, !dbg !21
  %92 = and i32 %91, 1600, !dbg !21
  %93 = shl nuw nsw i32 %10, 1, !dbg !21
  %94 = and i32 %93, 60, !dbg !21
  %95 = and i32 %10, 96, !dbg !21
  %96 = lshr exact i32 %95, 1, !dbg !21
  %97 = and i32 %10, 128, !dbg !21
  %98 = icmp eq i32 %97, 0, !dbg !21
  %99 = select i1 %98, i32 0, i32 2112, !dbg !21
  %100 = or disjoint i32 %92, %94, !dbg !21
  %101 = or disjoint i32 %99, %96, !dbg !21
  %102 = xor i32 %101, %100, !dbg !21
  %103 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %102, !dbg !21
  %104 = insertelement <1 x i32> poison, i32 %69, i64 0, !dbg !21
  store <1 x i32> %104, ptr addrspace(3) %103, align 4, !dbg !21
  %105 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 128, !dbg !21
  %106 = insertelement <1 x i32> poison, i32 %70, i64 0, !dbg !21
  store <1 x i32> %106, ptr addrspace(3) %105, align 4, !dbg !21
  %107 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 256, !dbg !21
  %108 = insertelement <1 x i32> poison, i32 %71, i64 0, !dbg !21
  store <1 x i32> %108, ptr addrspace(3) %107, align 4, !dbg !21
  %109 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 384, !dbg !21
  %110 = insertelement <1 x i32> poison, i32 %72, i64 0, !dbg !21
  store <1 x i32> %110, ptr addrspace(3) %109, align 4, !dbg !21
  %111 = xor i32 %102, 4100, !dbg !21
  %112 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %111, !dbg !21
  %113 = insertelement <1 x i32> poison, i32 %75, i64 0, !dbg !21
  store <1 x i32> %113, ptr addrspace(3) %112, align 4, !dbg !21
  %114 = getelementptr inbounds nuw i8, ptr addrspace(3) %112, i32 128, !dbg !21
  %115 = insertelement <1 x i32> poison, i32 %76, i64 0, !dbg !21
  store <1 x i32> %115, ptr addrspace(3) %114, align 4, !dbg !21
  %116 = getelementptr inbounds nuw i8, ptr addrspace(3) %112, i32 256, !dbg !21
  %117 = insertelement <1 x i32> poison, i32 %77, i64 0, !dbg !21
  store <1 x i32> %117, ptr addrspace(3) %116, align 4, !dbg !21
  %118 = getelementptr inbounds nuw i8, ptr addrspace(3) %112, i32 384, !dbg !21
  %119 = insertelement <1 x i32> poison, i32 %78, i64 0, !dbg !21
  store <1 x i32> %119, ptr addrspace(3) %118, align 4, !dbg !21
  %120 = xor i32 %102, 8200, !dbg !21
  %121 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %120, !dbg !21
  %122 = insertelement <1 x i32> poison, i32 %81, i64 0, !dbg !21
  store <1 x i32> %122, ptr addrspace(3) %121, align 4, !dbg !21
  %123 = getelementptr inbounds nuw i8, ptr addrspace(3) %121, i32 128, !dbg !21
  %124 = insertelement <1 x i32> poison, i32 %82, i64 0, !dbg !21
  store <1 x i32> %124, ptr addrspace(3) %123, align 4, !dbg !21
  %125 = getelementptr inbounds nuw i8, ptr addrspace(3) %121, i32 256, !dbg !21
  %126 = insertelement <1 x i32> poison, i32 %83, i64 0, !dbg !21
  store <1 x i32> %126, ptr addrspace(3) %125, align 4, !dbg !21
  %127 = getelementptr inbounds nuw i8, ptr addrspace(3) %121, i32 384, !dbg !21
  %128 = insertelement <1 x i32> poison, i32 %84, i64 0, !dbg !21
  store <1 x i32> %128, ptr addrspace(3) %127, align 4, !dbg !21
  %129 = xor i32 %102, 12300, !dbg !21
  %130 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %129, !dbg !21
  %131 = insertelement <1 x i32> poison, i32 %87, i64 0, !dbg !21
  store <1 x i32> %131, ptr addrspace(3) %130, align 4, !dbg !21
  %132 = getelementptr inbounds nuw i8, ptr addrspace(3) %130, i32 128, !dbg !21
  %133 = insertelement <1 x i32> poison, i32 %88, i64 0, !dbg !21
  store <1 x i32> %133, ptr addrspace(3) %132, align 4, !dbg !21
  %134 = getelementptr inbounds nuw i8, ptr addrspace(3) %130, i32 256, !dbg !21
  %135 = insertelement <1 x i32> poison, i32 %89, i64 0, !dbg !21
  store <1 x i32> %135, ptr addrspace(3) %134, align 4, !dbg !21
  %136 = getelementptr inbounds nuw i8, ptr addrspace(3) %130, i32 384, !dbg !21
  %137 = insertelement <1 x i32> poison, i32 %90, i64 0, !dbg !21
  store <1 x i32> %137, ptr addrspace(3) %136, align 4, !dbg !21
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !21
  %138 = shl nuw nsw i32 %10, 9, !dbg !21
  %139 = and i32 %138, 14336, !dbg !21
  %140 = shl nuw nsw i32 %28, 4, !dbg !21
  %141 = shl nuw nsw i32 %95, 2, !dbg !21
  %142 = lshr i32 %10, 1, !dbg !21
  %143 = and i32 %142, 76, !dbg !21
  %144 = or disjoint i32 %139, %140, !dbg !21
  %145 = or disjoint i32 %141, %143, !dbg !21
  %146 = xor i32 %144, %145, !dbg !21
  %147 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %146, !dbg !21
  %148 = load float, ptr addrspace(3) %147, align 4, !dbg !21
  %149 = xor i32 %146, 528, !dbg !21
  %150 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %149, !dbg !21
  %151 = load float, ptr addrspace(3) %150, align 4, !dbg !21
  %152 = xor i32 %146, 1056, !dbg !21
  %153 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %152, !dbg !21
  %154 = load float, ptr addrspace(3) %153, align 4, !dbg !21
  %155 = xor i32 %146, 1584, !dbg !21
  %156 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %155, !dbg !21
  %157 = load float, ptr addrspace(3) %156, align 4, !dbg !21
  %158 = xor i32 %146, 4, !dbg !21
  %159 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %158, !dbg !21
  %160 = load float, ptr addrspace(3) %159, align 4, !dbg !21
  %161 = xor i32 %146, 532, !dbg !21
  %162 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %161, !dbg !21
  %163 = load float, ptr addrspace(3) %162, align 4, !dbg !21
  %164 = xor i32 %146, 1060, !dbg !21
  %165 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %164, !dbg !21
  %166 = load float, ptr addrspace(3) %165, align 4, !dbg !21
  %167 = xor i32 %146, 1588, !dbg !21
  %168 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %167, !dbg !21
  %169 = load float, ptr addrspace(3) %168, align 4, !dbg !21
  %170 = xor i32 %146, 8, !dbg !21
  %171 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %170, !dbg !21
  %172 = load float, ptr addrspace(3) %171, align 4, !dbg !21
  %173 = xor i32 %146, 536, !dbg !21
  %174 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %173, !dbg !21
  %175 = load float, ptr addrspace(3) %174, align 4, !dbg !21
  %176 = xor i32 %146, 1064, !dbg !21
  %177 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %176, !dbg !21
  %178 = load float, ptr addrspace(3) %177, align 4, !dbg !21
  %179 = xor i32 %146, 1592, !dbg !21
  %180 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %179, !dbg !21
  %181 = load float, ptr addrspace(3) %180, align 4, !dbg !21
  %182 = xor i32 %146, 12, !dbg !21
  %183 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %182, !dbg !21
  %184 = load float, ptr addrspace(3) %183, align 4, !dbg !21
  %185 = xor i32 %146, 540, !dbg !21
  %186 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %185, !dbg !21
  %187 = load float, ptr addrspace(3) %186, align 4, !dbg !21
  %188 = xor i32 %146, 1068, !dbg !21
  %189 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %188, !dbg !21
  %190 = load float, ptr addrspace(3) %189, align 4, !dbg !21
  %191 = xor i32 %146, 1596, !dbg !21
  %192 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %191, !dbg !21
  %193 = load float, ptr addrspace(3) %192, align 4, !dbg !21
  %194 = shl i32 %33, 2, !dbg !22
  %195 = shl i32 %34, 2, !dbg !22
  %196 = shl i32 %35, 2, !dbg !22
  %197 = shl i32 %37, 2, !dbg !22
  %198 = shl i32 %20, 10, !dbg !23
  %199 = add i32 %194, %198, !dbg !24
  %200 = add i32 %195, %198, !dbg !24
  %201 = add i32 %196, %198, !dbg !24
  %202 = add i32 %197, %198, !dbg !24
  %203 = sext i32 %199 to i64, !dbg !25
  %204 = getelementptr float, ptr addrspace(1) %1, i64 %203, !dbg !25
  %205 = sext i32 %200 to i64, !dbg !25
  %206 = getelementptr float, ptr addrspace(1) %1, i64 %205, !dbg !25
  %207 = sext i32 %201 to i64, !dbg !25
  %208 = getelementptr float, ptr addrspace(1) %1, i64 %207, !dbg !25
  %209 = sext i32 %202 to i64, !dbg !25
  %210 = getelementptr float, ptr addrspace(1) %1, i64 %209, !dbg !25
  %211 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !26
  %212 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %204, i64 %211, i1 %63) #3, !dbg !26
  %213 = extractvalue { i32, i32, i32, i32 } %212, 0, !dbg !26
  %214 = extractvalue { i32, i32, i32, i32 } %212, 1, !dbg !26
  %215 = extractvalue { i32, i32, i32, i32 } %212, 2, !dbg !26
  %216 = extractvalue { i32, i32, i32, i32 } %212, 3, !dbg !26
  %217 = bitcast i32 %213 to float, !dbg !26
  %218 = bitcast i32 %214 to float, !dbg !26
  %219 = bitcast i32 %215 to float, !dbg !26
  %220 = bitcast i32 %216 to float, !dbg !26
  %221 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !26
  %222 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %206, i64 %221, i1 %64) #3, !dbg !26
  %223 = extractvalue { i32, i32, i32, i32 } %222, 0, !dbg !26
  %224 = extractvalue { i32, i32, i32, i32 } %222, 1, !dbg !26
  %225 = extractvalue { i32, i32, i32, i32 } %222, 2, !dbg !26
  %226 = extractvalue { i32, i32, i32, i32 } %222, 3, !dbg !26
  %227 = bitcast i32 %223 to float, !dbg !26
  %228 = bitcast i32 %224 to float, !dbg !26
  %229 = bitcast i32 %225 to float, !dbg !26
  %230 = bitcast i32 %226 to float, !dbg !26
  %231 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !26
  %232 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %208, i64 %231, i1 %65) #3, !dbg !26
  %233 = extractvalue { i32, i32, i32, i32 } %232, 0, !dbg !26
  %234 = extractvalue { i32, i32, i32, i32 } %232, 1, !dbg !26
  %235 = extractvalue { i32, i32, i32, i32 } %232, 2, !dbg !26
  %236 = extractvalue { i32, i32, i32, i32 } %232, 3, !dbg !26
  %237 = bitcast i32 %233 to float, !dbg !26
  %238 = bitcast i32 %234 to float, !dbg !26
  %239 = bitcast i32 %235 to float, !dbg !26
  %240 = bitcast i32 %236 to float, !dbg !26
  %241 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !26
  %242 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %210, i64 %241, i1 %66) #3, !dbg !26
  %243 = extractvalue { i32, i32, i32, i32 } %242, 0, !dbg !26
  %244 = extractvalue { i32, i32, i32, i32 } %242, 1, !dbg !26
  %245 = extractvalue { i32, i32, i32, i32 } %242, 2, !dbg !26
  %246 = extractvalue { i32, i32, i32, i32 } %242, 3, !dbg !26
  %247 = bitcast i32 %243 to float, !dbg !26
  %248 = bitcast i32 %244 to float, !dbg !26
  %249 = bitcast i32 %245 to float, !dbg !26
  %250 = bitcast i32 %246 to float, !dbg !26
  %251 = fadd float %148, %217, !dbg !27
  %252 = fadd float %151, %218, !dbg !27
  %253 = fadd float %154, %219, !dbg !27
  %254 = fadd float %157, %220, !dbg !27
  %255 = fadd float %160, %227, !dbg !27
  %256 = fadd float %163, %228, !dbg !27
  %257 = fadd float %166, %229, !dbg !27
  %258 = fadd float %169, %230, !dbg !27
  %259 = fadd float %172, %237, !dbg !27
  %260 = fadd float %175, %238, !dbg !27
  %261 = fadd float %178, %239, !dbg !27
  %262 = fadd float %181, %240, !dbg !27
  %263 = fadd float %184, %247, !dbg !27
  %264 = fadd float %187, %248, !dbg !27
  %265 = fadd float %190, %249, !dbg !27
  %266 = fadd float %193, %250, !dbg !27
  %267 = getelementptr float, ptr addrspace(1) %2, i64 %51, !dbg !28
  %268 = getelementptr float, ptr addrspace(1) %2, i64 %53, !dbg !28
  %269 = getelementptr float, ptr addrspace(1) %2, i64 %55, !dbg !28
  %270 = getelementptr float, ptr addrspace(1) %2, i64 %57, !dbg !28
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !29
  store float %251, ptr addrspace(3) %147, align 4, !dbg !29
  store float %252, ptr addrspace(3) %150, align 4, !dbg !29
  store float %253, ptr addrspace(3) %153, align 4, !dbg !29
  store float %254, ptr addrspace(3) %156, align 4, !dbg !29
  store float %255, ptr addrspace(3) %159, align 4, !dbg !29
  store float %256, ptr addrspace(3) %162, align 4, !dbg !29
  store float %257, ptr addrspace(3) %165, align 4, !dbg !29
  store float %258, ptr addrspace(3) %168, align 4, !dbg !29
  store float %259, ptr addrspace(3) %171, align 4, !dbg !29
  store float %260, ptr addrspace(3) %174, align 4, !dbg !29
  store float %261, ptr addrspace(3) %177, align 4, !dbg !29
  store float %262, ptr addrspace(3) %180, align 4, !dbg !29
  store float %263, ptr addrspace(3) %183, align 4, !dbg !29
  store float %264, ptr addrspace(3) %186, align 4, !dbg !29
  store float %265, ptr addrspace(3) %189, align 4, !dbg !29
  store float %266, ptr addrspace(3) %192, align 4, !dbg !29
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !29
  %271 = load i32, ptr addrspace(3) %103, align 4, !dbg !29
  %272 = load i32, ptr addrspace(3) %105, align 4, !dbg !29
  %273 = load i32, ptr addrspace(3) %107, align 4, !dbg !29
  %274 = load i32, ptr addrspace(3) %109, align 4, !dbg !29
  %275 = load i32, ptr addrspace(3) %112, align 4, !dbg !29
  %276 = load i32, ptr addrspace(3) %114, align 4, !dbg !29
  %277 = load i32, ptr addrspace(3) %116, align 4, !dbg !29
  %278 = load i32, ptr addrspace(3) %118, align 4, !dbg !29
  %279 = load i32, ptr addrspace(3) %121, align 4, !dbg !29
  %280 = load i32, ptr addrspace(3) %123, align 4, !dbg !29
  %281 = load i32, ptr addrspace(3) %125, align 4, !dbg !29
  %282 = load i32, ptr addrspace(3) %127, align 4, !dbg !29
  %283 = load i32, ptr addrspace(3) %130, align 4, !dbg !29
  %284 = load i32, ptr addrspace(3) %132, align 4, !dbg !29
  %285 = load i32, ptr addrspace(3) %134, align 4, !dbg !29
  %286 = load i32, ptr addrspace(3) %136, align 4, !dbg !29
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %271, i32 %272, i32 %273, i32 %274, ptr addrspace(1) %267, i1 %59) #3, !dbg !29
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %275, i32 %276, i32 %277, i32 %278, ptr addrspace(1) %268, i1 %60) #3, !dbg !29
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %279, i32 %280, i32 %281, i32 %282, ptr addrspace(1) %269, i1 %61) #3, !dbg !29
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %283, i32 %284, i32 %285, i32 %286, ptr addrspace(1) %270, i1 %62) #3, !dbg !29
  ret void, !dbg !30
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cwzunghbc2xy3te6l5jvqwjn2dc7ya6hifsmzpg722nvcswh75pl.py", directory: "./.compile_cache/wz")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused_add_69", linkageName: "triton_poi_fused_add_69", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 21, column: 28, scope: !4)
!8 = !DILocation(line: 21, column: 33, scope: !4)
!9 = !DILocation(line: 22, column: 44, scope: !4)
!10 = !DILocation(line: 22, column: 23, scope: !4)
!11 = !DILocation(line: 23, column: 21, scope: !4)
!12 = !DILocation(line: 24, column: 28, scope: !4)
!13 = !DILocation(line: 24, column: 33, scope: !4)
!14 = !DILocation(line: 25, column: 44, scope: !4)
!15 = !DILocation(line: 25, column: 23, scope: !4)
!16 = !DILocation(line: 26, column: 21, scope: !4)
!17 = !DILocation(line: 31, column: 40, scope: !4)
!18 = !DILocation(line: 31, column: 35, scope: !4)
!19 = !DILocation(line: 31, column: 30, scope: !4)
!20 = !DILocation(line: 31, column: 53, scope: !4)
!21 = !DILocation(line: 31, column: 45, scope: !4)
!22 = !DILocation(line: 32, column: 37, scope: !4)
!23 = !DILocation(line: 32, column: 47, scope: !4)
!24 = !DILocation(line: 32, column: 42, scope: !4)
!25 = !DILocation(line: 32, column: 30, scope: !4)
!26 = !DILocation(line: 32, column: 52, scope: !4)
!27 = !DILocation(line: 33, column: 18, scope: !4)
!28 = !DILocation(line: 34, column: 25, scope: !4)
!29 = !DILocation(line: 34, column: 46, scope: !4)
!30 = !DILocation(line: 34, column: 4, scope: !4)
