//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_69 // -- Begin function triton_poi_fused_add_69
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_add_69
.visible .entry triton_poi_fused_add_69(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_69_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_69_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_69_param_2,
	.param .u32 triton_poi_fused_add_69_param_3,
	.param .u32 triton_poi_fused_add_69_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_69_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_69_param_6
)
.reqntid 256
{
	.reg .pred 	%p<23>;
	.reg .b32 	%r<182>;
	.reg .b64 	%rd<36>;
	.loc	1 18 0        // cwzunghbc2xy3te6l5jvqwjn2dc7ya6hifsmzpg722nvcswh75pl.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cwzunghbc2xy3te6l5jvqwjn2dc7ya6hifsmzpg722nvcswh75pl.py:18:0

// %bb.0:
	ld.param.b64 	%rd29, [triton_poi_fused_add_69_param_0];
	ld.param.b64 	%rd30, [triton_poi_fused_add_69_param_1];
$L__tmp0:
	.loc	1 21 28        // cwzunghbc2xy3te6l5jvqwjn2dc7ya6hifsmzpg722nvcswh75pl.py:21:28
	mov.u32 	%r49, %ctaid.y;
	.loc	1 21 33        // cwzunghbc2xy3te6l5jvqwjn2dc7ya6hifsmzpg722nvcswh75pl.py:21:33
	shl.b32 	%r50, %r49, 7;
	ld.param.b64 	%rd31, [triton_poi_fused_add_69_param_2];
	.loc	1 22 44        // cwzunghbc2xy3te6l5jvqwjn2dc7ya6hifsmzpg722nvcswh75pl.py:22:44
	mov.u32 	%r51, %tid.x;
	shr.u32 	%r52, %r51, 3;
	bfe.u32 	%r53, %r51, 3, 5;
	shl.b32 	%r54, %r51, 2;
	and.b32 	%r55, %r54, 124;
	.loc	1 22 23        // cwzunghbc2xy3te6l5jvqwjn2dc7ya6hifsmzpg722nvcswh75pl.py:22:23
	or.b32 	%r56, %r53, %r50;
	or.b32 	%r57, %r56, 32;
	or.b32 	%r58, %r56, 64;
	or.b32 	%r59, %r52, %r50;
	or.b32 	%r60, %r59, 96;
	or.b32 	%r61, %r55, %r50;
	.loc	1 23 21        // cwzunghbc2xy3te6l5jvqwjn2dc7ya6hifsmzpg722nvcswh75pl.py:23:21
	setp.lt.u32 	%p13, %r56, 120;
	setp.lt.u32 	%p14, %r57, 120;
	setp.lt.u32 	%p15, %r58, 120;
	setp.lt.u32 	%p16, %r60, 120;
	setp.lt.u32 	%p17, %r61, 120;
	.loc	1 24 28        // cwzunghbc2xy3te6l5jvqwjn2dc7ya6hifsmzpg722nvcswh75pl.py:24:28
	mov.u32 	%r62, %ctaid.x;
	.loc	1 24 33        // cwzunghbc2xy3te6l5jvqwjn2dc7ya6hifsmzpg722nvcswh75pl.py:24:33
	shl.b32 	%r63, %r62, 5;
	.loc	1 25 44        // cwzunghbc2xy3te6l5jvqwjn2dc7ya6hifsmzpg722nvcswh75pl.py:25:44
	and.b32 	%r64, %r51, 7;
	shl.b32 	%r65, %r64, 2;
	shr.u32 	%r66, %r51, 5;
	bfe.u32 	%r67, %r51, 5, 3;
	.loc	1 25 23        // cwzunghbc2xy3te6l5jvqwjn2dc7ya6hifsmzpg722nvcswh75pl.py:25:23
	or.b32 	%r68, %r65, %r63;
	or.b32 	%r69, %r67, %r63;
	or.b32 	%r70, %r69, 8;
	or.b32 	%r71, %r69, 16;
	or.b32 	%r72, %r66, %r63;
	or.b32 	%r73, %r72, 24;
	.loc	1 26 21        // cwzunghbc2xy3te6l5jvqwjn2dc7ya6hifsmzpg722nvcswh75pl.py:26:21
	setp.lt.s32 	%p18, %r68, 1024;
	setp.lt.s32 	%p19, %r69, 1024;
	setp.lt.s32 	%p20, %r70, 1024;
	setp.lt.s32 	%p21, %r71, 1024;
	setp.lt.s32 	%p22, %r73, 1024;
	.loc	1 31 40        // cwzunghbc2xy3te6l5jvqwjn2dc7ya6hifsmzpg722nvcswh75pl.py:31:40
	shl.b32 	%r74, %r56, 10;
	shl.b32 	%r75, %r57, 10;
	shl.b32 	%r76, %r58, 10;
	shl.b32 	%r77, %r60, 10;
	.loc	1 31 35        // cwzunghbc2xy3te6l5jvqwjn2dc7ya6hifsmzpg722nvcswh75pl.py:31:35
	add.s32 	%r78, %r74, %r68;
	add.s32 	%r79, %r75, %r68;
	add.s32 	%r80, %r76, %r68;
	add.s32 	%r81, %r77, %r68;
	.loc	1 31 30        // cwzunghbc2xy3te6l5jvqwjn2dc7ya6hifsmzpg722nvcswh75pl.py:31:30
	mul.wide.s32 	%rd32, %r78, 4;
	add.s64 	%rd2, %rd29, %rd32;
	mul.wide.s32 	%rd33, %r79, 4;
	add.s64 	%rd5, %rd29, %rd33;
	mul.wide.s32 	%rd34, %r80, 4;
	add.s64 	%rd8, %rd29, %rd34;
	mul.wide.s32 	%rd35, %r81, 4;
	add.s64 	%rd11, %rd29, %rd35;
	.loc	1 31 53        // cwzunghbc2xy3te6l5jvqwjn2dc7ya6hifsmzpg722nvcswh75pl.py:31:53
	and.pred 	%p1, %p18, %p13;
	and.pred 	%p2, %p18, %p14;
	and.pred 	%p3, %p18, %p15;
	and.pred 	%p4, %p18, %p16;
	and.pred 	%p5, %p19, %p17;
	and.pred 	%p6, %p17, %p20;
	and.pred 	%p7, %p17, %p21;
	and.pred 	%p8, %p22, %p17;
	.loc	1 31 45        // cwzunghbc2xy3te6l5jvqwjn2dc7ya6hifsmzpg722nvcswh75pl.py:31:45
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	shl.b32 	%r82, %r51, 6;
	and.b32 	%r83, %r82, 1600;
	shl.b32 	%r84, %r51, 1;
	and.b32 	%r85, %r84, 60;
	and.b32 	%r86, %r51, 96;
	shr.u32 	%r87, %r86, 1;
	bfe.s32 	%r88, %r51, 7, 1;
	and.b32 	%r89, %r88, 2112;
	or.b32 	%r90, %r83, %r85;
	or.b32 	%r91, %r89, %r87;
	xor.b32 	%r92, %r91, %r90;
	mov.b32 	%r93, global_smem;
	add.s32 	%r94, %r93, %r92;
	st.shared.b32 	[%r94], %r1;
	st.shared.b32 	[%r94+128], %r2;
	st.shared.b32 	[%r94+256], %r3;
	st.shared.b32 	[%r94+384], %r4;
	xor.b32 	%r95, %r92, 4;
	add.s32 	%r96, %r93, %r95;
	st.shared.b32 	[%r96+4096], %r5;
	st.shared.b32 	[%r96+4224], %r6;
	st.shared.b32 	[%r96+4352], %r7;
	st.shared.b32 	[%r96+4480], %r8;
	xor.b32 	%r97, %r92, 8;
	add.s32 	%r98, %r93, %r97;
	st.shared.b32 	[%r98+8192], %r9;
	st.shared.b32 	[%r98+8320], %r10;
	st.shared.b32 	[%r98+8448], %r11;
	st.shared.b32 	[%r98+8576], %r12;
	xor.b32 	%r99, %r92, 12;
	add.s32 	%r100, %r93, %r99;
	st.shared.b32 	[%r100+12288], %r13;
	st.shared.b32 	[%r100+12416], %r14;
	st.shared.b32 	[%r100+12544], %r15;
	st.shared.b32 	[%r100+12672], %r16;
	bar.sync 	0;
	shl.b32 	%r101, %r51, 9;
	and.b32 	%r102, %r101, 14336;
	shl.b32 	%r103, %r64, 4;
	shl.b32 	%r104, %r86, 2;
	shr.u32 	%r105, %r51, 1;
	and.b32 	%r106, %r105, 76;
	or.b32 	%r107, %r102, %r103;
	or.b32 	%r108, %r104, %r106;
	xor.b32 	%r109, %r107, %r108;
	add.s32 	%r110, %r93, %r109;
	ld.shared.b32 	%r111, [%r110];
	xor.b32 	%r112, %r109, 16;
	add.s32 	%r113, %r93, %r112;
	ld.shared.b32 	%r114, [%r113+512];
	xor.b32 	%r115, %r109, 32;
	add.s32 	%r116, %r93, %r115;
	ld.shared.b32 	%r117, [%r116+1024];
	xor.b32 	%r118, %r109, 48;
	add.s32 	%r119, %r93, %r118;
	ld.shared.b32 	%r120, [%r119+1536];
	xor.b32 	%r121, %r109, 4;
	add.s32 	%r122, %r93, %r121;
	ld.shared.b32 	%r123, [%r122];
	xor.b32 	%r124, %r109, 20;
	add.s32 	%r125, %r93, %r124;
	ld.shared.b32 	%r126, [%r125+512];
	xor.b32 	%r127, %r109, 36;
	add.s32 	%r128, %r93, %r127;
	ld.shared.b32 	%r129, [%r128+1024];
	xor.b32 	%r130, %r109, 52;
	add.s32 	%r131, %r93, %r130;
	ld.shared.b32 	%r132, [%r131+1536];
	xor.b32 	%r133, %r109, 8;
	add.s32 	%r134, %r93, %r133;
	ld.shared.b32 	%r135, [%r134];
	xor.b32 	%r136, %r109, 24;
	add.s32 	%r137, %r93, %r136;
	ld.shared.b32 	%r138, [%r137+512];
	xor.b32 	%r139, %r109, 40;
	add.s32 	%r140, %r93, %r139;
	ld.shared.b32 	%r141, [%r140+1024];
	xor.b32 	%r142, %r109, 56;
	add.s32 	%r143, %r93, %r142;
	ld.shared.b32 	%r144, [%r143+1536];
	xor.b32 	%r145, %r109, 12;
	add.s32 	%r146, %r93, %r145;
	ld.shared.b32 	%r147, [%r146];
	xor.b32 	%r148, %r109, 28;
	add.s32 	%r149, %r93, %r148;
	ld.shared.b32 	%r150, [%r149+512];
	xor.b32 	%r151, %r109, 44;
	add.s32 	%r152, %r93, %r151;
	ld.shared.b32 	%r153, [%r152+1024];
	xor.b32 	%r154, %r109, 60;
	add.s32 	%r155, %r93, %r154;
	ld.shared.b32 	%r156, [%r155+1536];
	.loc	1 32 37        // cwzunghbc2xy3te6l5jvqwjn2dc7ya6hifsmzpg722nvcswh75pl.py:32:37
	shl.b32 	%r157, %r69, 2;
	shl.b32 	%r158, %r70, 2;
	shl.b32 	%r159, %r71, 2;
	shl.b32 	%r160, %r73, 2;
	.loc	1 32 47        // cwzunghbc2xy3te6l5jvqwjn2dc7ya6hifsmzpg722nvcswh75pl.py:32:47
	shl.b32 	%r161, %r61, 10;
	.loc	1 32 42        // cwzunghbc2xy3te6l5jvqwjn2dc7ya6hifsmzpg722nvcswh75pl.py:32:42
	add.s32 	%r162, %r157, %r161;
	add.s32 	%r163, %r158, %r161;
	add.s32 	%r164, %r159, %r161;
	add.s32 	%r165, %r160, %r161;
	.loc	1 32 30        // cwzunghbc2xy3te6l5jvqwjn2dc7ya6hifsmzpg722nvcswh75pl.py:32:30
	mad.wide.s32 	%rd14, %r162, 4, %rd30;
	mad.wide.s32 	%rd17, %r163, 4, %rd30;
	mad.wide.s32 	%rd20, %r164, 4, %rd30;
	mad.wide.s32 	%rd23, %r165, 4, %rd30;
	.loc	1 32 52        // cwzunghbc2xy3te6l5jvqwjn2dc7ya6hifsmzpg722nvcswh75pl.py:32:52
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 33 18        // cwzunghbc2xy3te6l5jvqwjn2dc7ya6hifsmzpg722nvcswh75pl.py:33:18
	add.f32 	%r166, %r111, %r17;
	add.f32 	%r167, %r114, %r18;
	add.f32 	%r168, %r117, %r19;
	add.f32 	%r169, %r120, %r20;
	add.f32 	%r170, %r123, %r21;
	add.f32 	%r171, %r126, %r22;
	add.f32 	%r172, %r129, %r23;
	add.f32 	%r173, %r132, %r24;
	add.f32 	%r174, %r135, %r25;
	add.f32 	%r175, %r138, %r26;
	add.f32 	%r176, %r141, %r27;
	add.f32 	%r177, %r144, %r28;
	add.f32 	%r178, %r147, %r29;
	add.f32 	%r179, %r150, %r30;
	add.f32 	%r180, %r153, %r31;
	add.f32 	%r181, %r156, %r32;
	.loc	1 34 25        // cwzunghbc2xy3te6l5jvqwjn2dc7ya6hifsmzpg722nvcswh75pl.py:34:25
	add.s64 	%rd25, %rd31, %rd32;
	add.s64 	%rd26, %rd31, %rd33;
	add.s64 	%rd27, %rd31, %rd34;
	add.s64 	%rd28, %rd31, %rd35;
	.loc	1 34 46        // cwzunghbc2xy3te6l5jvqwjn2dc7ya6hifsmzpg722nvcswh75pl.py:34:46
	bar.sync 	0;
	st.shared.b32 	[%r110], %r166;
	st.shared.b32 	[%r113+512], %r167;
	st.shared.b32 	[%r116+1024], %r168;
	st.shared.b32 	[%r119+1536], %r169;
	st.shared.b32 	[%r122], %r170;
	st.shared.b32 	[%r125+512], %r171;
	st.shared.b32 	[%r128+1024], %r172;
	st.shared.b32 	[%r131+1536], %r173;
	st.shared.b32 	[%r134], %r174;
	st.shared.b32 	[%r137+512], %r175;
	st.shared.b32 	[%r140+1024], %r176;
	st.shared.b32 	[%r143+1536], %r177;
	st.shared.b32 	[%r146], %r178;
	st.shared.b32 	[%r149+512], %r179;
	st.shared.b32 	[%r152+1024], %r180;
	st.shared.b32 	[%r155+1536], %r181;
	bar.sync 	0;
	ld.shared.b32 	%r33, [%r94];
	ld.shared.b32 	%r34, [%r94+128];
	ld.shared.b32 	%r35, [%r94+256];
	ld.shared.b32 	%r36, [%r94+384];
	ld.shared.b32 	%r37, [%r96+4096];
	ld.shared.b32 	%r38, [%r96+4224];
	ld.shared.b32 	%r39, [%r96+4352];
	ld.shared.b32 	%r40, [%r96+4480];
	ld.shared.b32 	%r41, [%r98+8192];
	ld.shared.b32 	%r42, [%r98+8320];
	ld.shared.b32 	%r43, [%r98+8448];
	ld.shared.b32 	%r44, [%r98+8576];
	ld.shared.b32 	%r45, [%r100+12288];
	ld.shared.b32 	%r46, [%r100+12416];
	ld.shared.b32 	%r47, [%r100+12544];
	ld.shared.b32 	%r48, [%r100+12672];
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd25 + 0 ], { %r33, %r34, %r35, %r36 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd26 + 0 ], { %r37, %r38, %r39, %r40 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd27 + 0 ], { %r41, %r42, %r43, %r44 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd28 + 0 ], { %r45, %r46, %r47, %r48 };
	// end inline asm
	.loc	1 34 4        // cwzunghbc2xy3te6l5jvqwjn2dc7ya6hifsmzpg722nvcswh75pl.py:34:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "./.compile_cache/wz/cwzunghbc2xy3te6l5jvqwjn2dc7ya6hifsmzpg722nvcswh75pl.py"
