; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_addmm_clone_permute_select_view_43(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, ptr addrspace(1) readnone captures(none) %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr #0 !dbg !4 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %8 = shl i32 %7, 10, !dbg !8
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %10 = shl nuw nsw i32 %9, 2, !dbg !9
  %11 = and i32 %10, 508, !dbg !9
  %12 = or disjoint i32 %11, %8, !dbg !10
  %13 = or disjoint i32 %12, 512, !dbg !10
  %14 = srem i32 %12, 64, !dbg !11
  %15 = sdiv i32 %12, 32768, !dbg !12
  %16 = sdiv i32 %13, 32768, !dbg !12
  %17 = mul i32 %15, 98304, !dbg !13
  %18 = mul i32 %16, 98304, !dbg !13
  %19 = insertelement <2 x i32> poison, i32 %12, i64 0, !dbg !14
  %20 = shufflevector <2 x i32> %19, <2 x i32> poison, <2 x i32> zeroinitializer, !dbg !14
  %21 = sdiv <2 x i32> %20, <i32 64, i32 4096>, !dbg !14
  %22 = srem <2 x i32> %21, <i32 64, i32 8>, !dbg !15
  %23 = mul nsw <2 x i32> %22, <i32 1536, i32 64>, !dbg !16
  %24 = insertelement <2 x i32> poison, i32 %17, i64 0, !dbg !17
  %25 = insertelement <2 x i32> %24, i32 %14, i64 1, !dbg !17
  %26 = add <2 x i32> %23, %25, !dbg !17
  %27 = extractelement <2 x i32> %26, i64 0, !dbg !18
  %28 = extractelement <2 x i32> %26, i64 1, !dbg !18
  %29 = add i32 %27, %28, !dbg !18
  %30 = insertelement <2 x i32> poison, i32 %13, i64 0, !dbg !14
  %31 = shufflevector <2 x i32> %30, <2 x i32> poison, <2 x i32> zeroinitializer, !dbg !14
  %32 = sdiv <2 x i32> %31, <i32 64, i32 4096>, !dbg !14
  %33 = srem <2 x i32> %32, <i32 64, i32 8>, !dbg !15
  %34 = mul nsw <2 x i32> %33, <i32 1536, i32 64>, !dbg !16
  %35 = insertelement <2 x i32> poison, i32 %18, i64 0, !dbg !17
  %36 = insertelement <2 x i32> %35, i32 %14, i64 1, !dbg !17
  %37 = add <2 x i32> %34, %36, !dbg !17
  %38 = extractelement <2 x i32> %37, i64 0, !dbg !18
  %39 = extractelement <2 x i32> %37, i64 1, !dbg !18
  %40 = add i32 %38, %39, !dbg !18
  %41 = sext i32 %29 to i64, !dbg !19
  %42 = getelementptr float, ptr addrspace(1) %0, i64 %41, !dbg !19
  %43 = sext i32 %40 to i64, !dbg !19
  %44 = getelementptr float, ptr addrspace(1) %0, i64 %43, !dbg !19
  %45 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %42) #2, !dbg !20
  %46 = extractvalue { i32, i32, i32, i32 } %45, 0, !dbg !20
  %47 = extractvalue { i32, i32, i32, i32 } %45, 1, !dbg !20
  %48 = extractvalue { i32, i32, i32, i32 } %45, 2, !dbg !20
  %49 = extractvalue { i32, i32, i32, i32 } %45, 3, !dbg !20
  %50 = bitcast i32 %46 to float, !dbg !20
  %51 = bitcast i32 %47 to float, !dbg !20
  %52 = bitcast i32 %48 to float, !dbg !20
  %53 = bitcast i32 %49 to float, !dbg !20
  %54 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %44) #2, !dbg !20
  %55 = extractvalue { i32, i32, i32, i32 } %54, 0, !dbg !20
  %56 = extractvalue { i32, i32, i32, i32 } %54, 1, !dbg !20
  %57 = extractvalue { i32, i32, i32, i32 } %54, 2, !dbg !20
  %58 = extractvalue { i32, i32, i32, i32 } %54, 3, !dbg !20
  %59 = bitcast i32 %55 to float, !dbg !20
  %60 = bitcast i32 %56 to float, !dbg !20
  %61 = bitcast i32 %57 to float, !dbg !20
  %62 = bitcast i32 %58 to float, !dbg !20
  %63 = sext i32 %28 to i64, !dbg !21
  %64 = getelementptr float, ptr addrspace(1) %1, i64 %63, !dbg !21
  %65 = sext i32 %39 to i64, !dbg !21
  %66 = getelementptr float, ptr addrspace(1) %1, i64 %65, !dbg !21
  %67 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !22
  %68 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %64, i64 %67) #2, !dbg !22
  %69 = extractvalue { i32, i32, i32, i32 } %68, 0, !dbg !22
  %70 = extractvalue { i32, i32, i32, i32 } %68, 1, !dbg !22
  %71 = extractvalue { i32, i32, i32, i32 } %68, 2, !dbg !22
  %72 = extractvalue { i32, i32, i32, i32 } %68, 3, !dbg !22
  %73 = bitcast i32 %69 to float, !dbg !22
  %74 = bitcast i32 %70 to float, !dbg !22
  %75 = bitcast i32 %71 to float, !dbg !22
  %76 = bitcast i32 %72 to float, !dbg !22
  %77 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !22
  %78 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %66, i64 %77) #2, !dbg !22
  %79 = extractvalue { i32, i32, i32, i32 } %78, 0, !dbg !22
  %80 = extractvalue { i32, i32, i32, i32 } %78, 1, !dbg !22
  %81 = extractvalue { i32, i32, i32, i32 } %78, 2, !dbg !22
  %82 = extractvalue { i32, i32, i32, i32 } %78, 3, !dbg !22
  %83 = bitcast i32 %79 to float, !dbg !22
  %84 = bitcast i32 %80 to float, !dbg !22
  %85 = bitcast i32 %81 to float, !dbg !22
  %86 = bitcast i32 %82 to float, !dbg !22
  %87 = fadd float %50, %73, !dbg !23
  %88 = fadd float %51, %74, !dbg !23
  %89 = fadd float %52, %75, !dbg !23
  %90 = fadd float %53, %76, !dbg !23
  %91 = fadd float %59, %83, !dbg !23
  %92 = fadd float %60, %84, !dbg !23
  %93 = fadd float %61, %85, !dbg !23
  %94 = fadd float %62, %86, !dbg !23
  %95 = sext i32 %12 to i64, !dbg !24
  %96 = getelementptr float, ptr addrspace(1) %2, i64 %95, !dbg !24
  %97 = sext i32 %13 to i64, !dbg !24
  %98 = getelementptr float, ptr addrspace(1) %2, i64 %97, !dbg !24
  %99 = bitcast float %87 to i32, !dbg !25
  %100 = bitcast float %88 to i32, !dbg !25
  %101 = bitcast float %89 to i32, !dbg !25
  %102 = bitcast float %90 to i32, !dbg !25
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %99, i32 %100, i32 %101, i32 %102, ptr addrspace(1) %96) #2, !dbg !25
  %103 = bitcast float %91 to i32, !dbg !25
  %104 = bitcast float %92 to i32, !dbg !25
  %105 = bitcast float %93 to i32, !dbg !25
  %106 = bitcast float %94 to i32, !dbg !25
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %103, i32 %104, i32 %105, i32 %106, ptr addrspace(1) %98) #2, !dbg !25
  ret void, !dbg !26
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cfqlhwuo5wq2mqcyucbxqd4sxbgpap726gu4jx45zactpdh4pwwk.py", directory: "./.compile_cache/fq")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused_addmm_clone_permute_select_view_43", linkageName: "triton_poi_fused_addmm_clone_permute_select_view_43", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 20, column: 28, scope: !4)
!8 = !DILocation(line: 20, column: 33, scope: !4)
!9 = !DILocation(line: 21, column: 36, scope: !4)
!10 = !DILocation(line: 21, column: 23, scope: !4)
!11 = !DILocation(line: 23, column: 19, scope: !4)
!12 = !DILocation(line: 26, column: 19, scope: !4)
!13 = !DILocation(line: 28, column: 59, scope: !4)
!14 = !DILocation(line: 24, column: 21, scope: !4)
!15 = !DILocation(line: 24, column: 27, scope: !4)
!16 = !DILocation(line: 28, column: 48, scope: !4)
!17 = !DILocation(line: 28, column: 43, scope: !4)
!18 = !DILocation(line: 28, column: 53, scope: !4)
!19 = !DILocation(line: 28, column: 30, scope: !4)
!20 = !DILocation(line: 28, column: 64, scope: !4)
!21 = !DILocation(line: 29, column: 30, scope: !4)
!22 = !DILocation(line: 29, column: 43, scope: !4)
!23 = !DILocation(line: 30, column: 18, scope: !4)
!24 = !DILocation(line: 31, column: 25, scope: !4)
!25 = !DILocation(line: 31, column: 36, scope: !4)
!26 = !DILocation(line: 31, column: 4, scope: !4)
