//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_addmm_transpose_view_52 // -- Begin function triton_poi_fused_add_addmm_transpose_view_52
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_add_addmm_transpose_view_52
.visible .entry triton_poi_fused_add_addmm_transpose_view_52(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_transpose_view_52_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_transpose_view_52_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_transpose_view_52_param_2,
	.param .u32 triton_poi_fused_add_addmm_transpose_view_52_param_3,
	.param .u32 triton_poi_fused_add_addmm_transpose_view_52_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_transpose_view_52_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_transpose_view_52_param_6
)
.reqntid 128
{
	.reg .pred 	%p<29>;
	.reg .b32 	%r<128>;
	.reg .b64 	%rd<89>;
	.loc	1 18 0        // cs2fpvmjj7o4vwm7esrwqny47ttc4d2zk6nlktnhtbgwxmnnhvfc.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cs2fpvmjj7o4vwm7esrwqny47ttc4d2zk6nlktnhtbgwxmnnhvfc.py:18:0

// %bb.0:
	ld.param.b64 	%rd51, [triton_poi_fused_add_addmm_transpose_view_52_param_0];
	ld.param.b64 	%rd52, [triton_poi_fused_add_addmm_transpose_view_52_param_1];
$L__tmp0:
	.loc	1 21 28        // cs2fpvmjj7o4vwm7esrwqny47ttc4d2zk6nlktnhtbgwxmnnhvfc.py:21:28
	mov.u32 	%r39, %ctaid.y;
	.loc	1 21 33        // cs2fpvmjj7o4vwm7esrwqny47ttc4d2zk6nlktnhtbgwxmnnhvfc.py:21:33
	shl.b32 	%r40, %r39, 10;
	ld.param.b64 	%rd53, [triton_poi_fused_add_addmm_transpose_view_52_param_2];
	.loc	1 22 44        // cs2fpvmjj7o4vwm7esrwqny47ttc4d2zk6nlktnhtbgwxmnnhvfc.py:22:44
	mov.u32 	%r41, %tid.x;
	and.b32 	%r42, %r41, 127;
	shl.b32 	%r43, %r42, 2;
	.loc	1 22 23        // cs2fpvmjj7o4vwm7esrwqny47ttc4d2zk6nlktnhtbgwxmnnhvfc.py:22:23
	or.b32 	%r44, %r43, %r40;
	or.b32 	%r45, %r44, 512;
	or.b32 	%r46, %r40, %r42;
	or.b32 	%r47, %r46, 512;
	or.b32 	%r48, %r46, 640;
	or.b32 	%r49, %r46, 768;
	or.b32 	%r50, %r41, %r40;
	or.b32 	%r51, %r50, 896;
	.loc	1 23 21        // cs2fpvmjj7o4vwm7esrwqny47ttc4d2zk6nlktnhtbgwxmnnhvfc.py:23:21
	setp.lt.u32 	%p23, %r39, 8;
	setp.lt.u32 	%p24, %r45, 7680;
	setp.lt.u32 	%p25, %r47, 7680;
	setp.lt.u32 	%p26, %r48, 7680;
	setp.lt.u32 	%p27, %r49, 7680;
	setp.lt.u32 	%p28, %r51, 7680;
	.loc	1 24 28        // cs2fpvmjj7o4vwm7esrwqny47ttc4d2zk6nlktnhtbgwxmnnhvfc.py:24:28
	mov.u32 	%r52, %ctaid.x;
	.loc	1 26 21        // cs2fpvmjj7o4vwm7esrwqny47ttc4d2zk6nlktnhtbgwxmnnhvfc.py:26:21
	setp.lt.u32 	%p11, %r52, 256;
	.loc	1 28 19        // cs2fpvmjj7o4vwm7esrwqny47ttc4d2zk6nlktnhtbgwxmnnhvfc.py:28:19
	and.b32 	%r53, %r43, 252;
	.loc	1 31 39        // cs2fpvmjj7o4vwm7esrwqny47ttc4d2zk6nlktnhtbgwxmnnhvfc.py:31:39
	shl.b32 	%r54, %r52, 8;
	.loc	1 31 35        // cs2fpvmjj7o4vwm7esrwqny47ttc4d2zk6nlktnhtbgwxmnnhvfc.py:31:35
	or.b32 	%r55, %r53, %r54;
	.loc	1 31 50        // cs2fpvmjj7o4vwm7esrwqny47ttc4d2zk6nlktnhtbgwxmnnhvfc.py:31:50
	shl.b32 	%r56, %r44, 8;
	and.b32 	%r57, %r56, -196608;
	shl.b32 	%r58, %r45, 8;
	and.b32 	%r59, %r58, -65536;
	.loc	1 31 44        // cs2fpvmjj7o4vwm7esrwqny47ttc4d2zk6nlktnhtbgwxmnnhvfc.py:31:44
	add.s32 	%r60, %r57, %r55;
	add.s32 	%r61, %r59, %r55;
	.loc	1 31 30        // cs2fpvmjj7o4vwm7esrwqny47ttc4d2zk6nlktnhtbgwxmnnhvfc.py:31:30
	mad.wide.s32 	%rd2, %r60, 4, %rd52;
	mad.wide.s32 	%rd5, %r61, 4, %rd52;
	.loc	1 31 63        // cs2fpvmjj7o4vwm7esrwqny47ttc4d2zk6nlktnhtbgwxmnnhvfc.py:31:63
	and.pred 	%p1, %p11, %p23;
	and.pred 	%p2, %p11, %p24;
	and.pred 	%p19, %p11, %p25;
	and.pred 	%p20, %p11, %p26;
	and.pred 	%p21, %p11, %p27;
	and.pred 	%p22, %p11, %p28;
	.loc	1 31 55        // cs2fpvmjj7o4vwm7esrwqny47ttc4d2zk6nlktnhtbgwxmnnhvfc.py:31:55
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 32 43        // cs2fpvmjj7o4vwm7esrwqny47ttc4d2zk6nlktnhtbgwxmnnhvfc.py:32:43
	shl.b32 	%r62, %r46, 8;
	shl.b32 	%r63, %r47, 8;
	shl.b32 	%r64, %r48, 8;
	shl.b32 	%r65, %r49, 8;
	shl.b32 	%r66, %r51, 8;
	.loc	1 32 39        // cs2fpvmjj7o4vwm7esrwqny47ttc4d2zk6nlktnhtbgwxmnnhvfc.py:32:39
	add.s32 	%r67, %r56, %r52;
	add.s32 	%r68, %r67, 256;
	add.s32 	%r69, %r67, 512;
	add.s32 	%r70, %r67, 768;
	add.s32 	%r71, %r58, %r52;
	add.s32 	%r72, %r67, 131328;
	add.s32 	%r73, %r67, 131584;
	add.s32 	%r74, %r67, 131840;
	add.s32 	%r75, %r62, %r52;
	add.s32 	%r76, %r75, 32768;
	add.s32 	%r77, %r75, 65536;
	add.s32 	%r78, %r75, 98304;
	add.s32 	%r79, %r63, %r52;
	add.s32 	%r80, %r64, %r52;
	add.s32 	%r81, %r65, %r52;
	add.s32 	%r82, %r66, %r52;
	.loc	1 32 34        // cs2fpvmjj7o4vwm7esrwqny47ttc4d2zk6nlktnhtbgwxmnnhvfc.py:32:34
	mad.wide.s32 	%rd8, %r67, 4, %rd51;
	mad.wide.s32 	%rd11, %r68, 4, %rd51;
	mad.wide.s32 	%rd14, %r69, 4, %rd51;
	mad.wide.s32 	%rd17, %r70, 4, %rd51;
	mad.wide.s32 	%rd20, %r71, 4, %rd51;
	mad.wide.s32 	%rd23, %r72, 4, %rd51;
	mad.wide.s32 	%rd26, %r73, 4, %rd51;
	mad.wide.s32 	%rd29, %r74, 4, %rd51;
	mad.wide.s32 	%rd43, %r75, 4, %rd51;
	mad.wide.s32 	%rd44, %r76, 4, %rd51;
	mad.wide.s32 	%rd45, %r77, 4, %rd51;
	mad.wide.s32 	%rd46, %r78, 4, %rd51;
	mad.wide.s32 	%rd47, %r79, 4, %rd51;
	mad.wide.s32 	%rd48, %r80, 4, %rd51;
	mad.wide.s32 	%rd49, %r81, 4, %rd51;
	mad.wide.s32 	%rd50, %r82, 4, %rd51;
	.loc	1 32 48        // cs2fpvmjj7o4vwm7esrwqny47ttc4d2zk6nlktnhtbgwxmnnhvfc.py:32:48
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	.loc	1 33 30        // cs2fpvmjj7o4vwm7esrwqny47ttc4d2zk6nlktnhtbgwxmnnhvfc.py:33:30
	mad.wide.u32 	%rd32, %r52, 4, %rd53;
	.loc	1 33 35        // cs2fpvmjj7o4vwm7esrwqny47ttc4d2zk6nlktnhtbgwxmnnhvfc.py:33:35
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd32 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r18 }, [ %rd32 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd32 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r20 }, [ %rd32 + 0 ], %rd42;
	// end inline asm
	.loc	1 31 55        // cs2fpvmjj7o4vwm7esrwqny47ttc4d2zk6nlktnhtbgwxmnnhvfc.py:31:55
	cvt.u64.u32 	%rd54, %r1;
	cvt.u64.u32 	%rd55, %r2;
	shl.b64 	%rd56, %rd55, 32;
	or.b64 	%rd57, %rd54, %rd56;
	cvt.u64.u32 	%rd58, %r3;
	cvt.u64.u32 	%rd59, %r4;
	shl.b64 	%rd60, %rd59, 32;
	or.b64 	%rd61, %rd58, %rd60;
	.loc	1 32 48        // cs2fpvmjj7o4vwm7esrwqny47ttc4d2zk6nlktnhtbgwxmnnhvfc.py:32:48
	cvt.u64.u32 	%rd62, %r11;
	cvt.u64.u32 	%rd63, %r12;
	shl.b64 	%rd64, %rd63, 32;
	or.b64 	%rd65, %rd62, %rd64;
	cvt.u64.u32 	%rd66, %r9;
	cvt.u64.u32 	%rd67, %r10;
	shl.b64 	%rd68, %rd67, 32;
	or.b64 	%rd69, %rd66, %rd68;
	.loc	1 34 18        // cs2fpvmjj7o4vwm7esrwqny47ttc4d2zk6nlktnhtbgwxmnnhvfc.py:34:18
	cvt.u64.u32 	%rd70, %r20;
	shl.b64 	%rd71, %rd70, 32;
	or.b64 	%rd72, %rd70, %rd71;
	mov.b64 	{%r83, %r84}, %rd69;
	mov.b64 	{%r85, %r86}, %rd72;
	add.f32 	%r87, %r85, %r83;
	add.f32 	%r88, %r86, %r84;
	mov.b64 	{%r89, %r90}, %rd65;
	add.f32 	%r91, %r85, %r89;
	add.f32 	%r92, %r86, %r90;
	.loc	1 35 18        // cs2fpvmjj7o4vwm7esrwqny47ttc4d2zk6nlktnhtbgwxmnnhvfc.py:35:18
	mov.b64 	{%r93, %r94}, %rd61;
	add.f32 	%r95, %r92, %r94;
	add.f32 	%r96, %r91, %r93;
	mov.b64 	{%r97, %r98}, %rd57;
	add.f32 	%r99, %r88, %r98;
	add.f32 	%r100, %r87, %r97;
	.loc	1 31 55        // cs2fpvmjj7o4vwm7esrwqny47ttc4d2zk6nlktnhtbgwxmnnhvfc.py:31:55
	cvt.u64.u32 	%rd73, %r5;
	cvt.u64.u32 	%rd74, %r6;
	shl.b64 	%rd75, %rd74, 32;
	or.b64 	%rd76, %rd73, %rd75;
	cvt.u64.u32 	%rd77, %r7;
	cvt.u64.u32 	%rd78, %r8;
	shl.b64 	%rd79, %rd78, 32;
	or.b64 	%rd80, %rd77, %rd79;
	.loc	1 32 48        // cs2fpvmjj7o4vwm7esrwqny47ttc4d2zk6nlktnhtbgwxmnnhvfc.py:32:48
	cvt.u64.u32 	%rd81, %r15;
	cvt.u64.u32 	%rd82, %r16;
	shl.b64 	%rd83, %rd82, 32;
	or.b64 	%rd84, %rd81, %rd83;
	cvt.u64.u32 	%rd85, %r13;
	cvt.u64.u32 	%rd86, %r14;
	shl.b64 	%rd87, %rd86, 32;
	or.b64 	%rd88, %rd85, %rd87;
	.loc	1 34 18        // cs2fpvmjj7o4vwm7esrwqny47ttc4d2zk6nlktnhtbgwxmnnhvfc.py:34:18
	mov.b64 	{%r101, %r102}, %rd88;
	add.f32 	%r103, %r85, %r101;
	add.f32 	%r104, %r86, %r102;
	mov.b64 	{%r105, %r106}, %rd84;
	add.f32 	%r107, %r85, %r105;
	add.f32 	%r108, %r86, %r106;
	.loc	1 35 18        // cs2fpvmjj7o4vwm7esrwqny47ttc4d2zk6nlktnhtbgwxmnnhvfc.py:35:18
	mov.b64 	{%r109, %r110}, %rd80;
	add.f32 	%r111, %r108, %r110;
	add.f32 	%r112, %r107, %r109;
	mov.b64 	{%r113, %r114}, %rd76;
	add.f32 	%r115, %r104, %r114;
	add.f32 	%r116, %r103, %r113;
	.loc	1 36 4        // cs2fpvmjj7o4vwm7esrwqny47ttc4d2zk6nlktnhtbgwxmnnhvfc.py:36:4
	bar.sync 	0;
	.loc	1 37 48        // cs2fpvmjj7o4vwm7esrwqny47ttc4d2zk6nlktnhtbgwxmnnhvfc.py:37:48
	shl.b32 	%r117, %r42, 4;
	mov.b32 	%r118, global_smem;
	add.s32 	%r119, %r118, %r117;
	st.shared.v4.b32 	[%r119], {%r100, %r99, %r96, %r95};
	bar.sync 	0;
	shl.b32 	%r120, %r41, 6;
	and.b32 	%r121, %r120, 1536;
	shl.b32 	%r122, %r41, 4;
	and.b32 	%r123, %r122, 112;
	shl.b32 	%r124, %r41, 2;
	and.b32 	%r125, %r124, 384;
	add.s32 	%r126, %r118, %r121;
	add.s32 	%r127, %r126, %r123;
	add.s32 	%r25, %r127, %r125;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r31, %r32, %r33, %r34}, [%r25];
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r119], {%r116, %r115, %r112, %r111};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r35, %r36, %r37, %r38}, [%r25];
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd43 + 0 ], { %r31 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd44 + 0 ], { %r32 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd45 + 0 ], { %r33 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd46 + 0 ], { %r34 };
	// end inline asm
	// begin inline asm
	@%p19 st.global.b32 [ %rd47 + 0 ], { %r35 };
	// end inline asm
	// begin inline asm
	@%p20 st.global.b32 [ %rd48 + 0 ], { %r36 };
	// end inline asm
	// begin inline asm
	@%p21 st.global.b32 [ %rd49 + 0 ], { %r37 };
	// end inline asm
	// begin inline asm
	@%p22 st.global.b32 [ %rd50 + 0 ], { %r38 };
	// end inline asm
	.loc	1 37 4        // cs2fpvmjj7o4vwm7esrwqny47ttc4d2zk6nlktnhtbgwxmnnhvfc.py:37:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "./.compile_cache/s2/cs2fpvmjj7o4vwm7esrwqny47ttc4d2zk6nlktnhtbgwxmnnhvfc.py"
