; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_add_addmm_convolution_native_group_norm_transpose_view_24(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5, i32 %6, ptr addrspace(1) readnone captures(none) %7, ptr addrspace(1) readnone captures(none) %8) local_unnamed_addr #0 !dbg !5 {
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !8
  %11 = shl nuw nsw i32 %10, 5, !dbg !9
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %13 = shl nuw nsw i32 %12, 2, !dbg !10
  %14 = and i32 %13, 28, !dbg !10
  %15 = lshr i32 %12, 3, !dbg !10
  %16 = and i32 %15, 15, !dbg !10
  %17 = or disjoint i32 %16, 16, !dbg !10
  %18 = or disjoint i32 %14, %11, !dbg !11
  %19 = icmp samesign ult i32 %10, 48, !dbg !12
  %20 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !13
  %21 = shl i32 %20, 5, !dbg !14
  %22 = or disjoint i32 %16, %21, !dbg !15
  %23 = or disjoint i32 %17, %21, !dbg !15
  %24 = icmp slt i32 %22, 256, !dbg !16
  %25 = icmp slt i32 %23, 256, !dbg !16
  %26 = and i32 %18, 252, !dbg !17
  %27 = lshr i32 %18, 3, !dbg !18
  %28 = shl i32 %22, 8, !dbg !19
  %29 = shl i32 %23, 8, !dbg !19
  %30 = shl nuw nsw i32 %10, 13, !dbg !20
  %31 = and i32 %30, 536805376, !dbg !20
  %32 = add i32 %28, %31, !dbg !21
  %33 = or disjoint i32 %32, %26, !dbg !22
  %34 = or disjoint i32 %26, %31, !dbg !21
  %35 = add i32 %34, %29, !dbg !22
  %36 = sext i32 %33 to i64, !dbg !23
  %37 = getelementptr float, ptr addrspace(1) %0, i64 %36, !dbg !23
  %38 = sext i32 %35 to i64, !dbg !23
  %39 = getelementptr float, ptr addrspace(1) %0, i64 %38, !dbg !23
  %40 = and i1 %19, %24, !dbg !24
  %41 = and i1 %19, %25, !dbg !24
  %42 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !25
  %43 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %37, i64 %42, i1 %40) #5, !dbg !25
  %44 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !25
  %45 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %39, i64 %44, i1 %41) #5, !dbg !25
  %46 = zext nneg i32 %26 to i64, !dbg !26
  %47 = getelementptr float, ptr addrspace(1) %1, i64 %46, !dbg !26
  %48 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !27
  %49 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %47, i64 %48, i1 %19) #5, !dbg !27
  %50 = zext nneg i32 %27 to i64, !dbg !28
  %51 = getelementptr float, ptr addrspace(1) %2, i64 %50, !dbg !28
  %52 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !29
  %53 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %51, i64 %52, i1 %19) #5, !dbg !29
  %54 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !29
  %55 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %51, i64 %54, i1 %19) #5, !dbg !29
  %56 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !29
  %57 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %51, i64 %56, i1 %19) #5, !dbg !29
  %58 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !29
  %59 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %51, i64 %58, i1 %19) #5, !dbg !29
  %60 = getelementptr float, ptr addrspace(1) %3, i64 %50, !dbg !30
  %61 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !31
  %62 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %60, i64 %61, i1 %19) #5, !dbg !31
  %63 = bitcast i32 %62 to float, !dbg !31
  %64 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !31
  %65 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %60, i64 %64, i1 %19) #5, !dbg !31
  %66 = bitcast i32 %65 to float, !dbg !31
  %67 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !31
  %68 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %60, i64 %67, i1 %19) #5, !dbg !31
  %69 = bitcast i32 %68 to float, !dbg !31
  %70 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !31
  %71 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %60, i64 %70, i1 %19) #5, !dbg !31
  %72 = bitcast i32 %71 to float, !dbg !31
  %73 = tail call float @llvm.nvvm.div.full(float %63, float 2.048000e+03), !dbg !32
  %74 = tail call float @llvm.nvvm.div.full(float %66, float 2.048000e+03), !dbg !32
  %75 = tail call float @llvm.nvvm.div.full(float %69, float 2.048000e+03), !dbg !32
  %76 = tail call float @llvm.nvvm.div.full(float %72, float 2.048000e+03), !dbg !32
  %77 = fadd float %73, 0x3EB0C6F7A0000000, !dbg !33
  %78 = fadd float %74, 0x3EB0C6F7A0000000, !dbg !33
  %79 = fadd float %75, 0x3EB0C6F7A0000000, !dbg !33
  %80 = fadd float %76, 0x3EB0C6F7A0000000, !dbg !33
  %81 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !34
  %.not.i = icmp eq i32 %81, 0, !dbg !34
  br i1 %.not.i, label %84, label %82, !dbg !34

82:                                               ; preds = %9
  %83 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %77), !dbg !34
  br label %__nv_rsqrtf.exit, !dbg !34

84:                                               ; preds = %9
  %85 = tail call float @llvm.nvvm.rsqrt.approx.f(float %77), !dbg !34
  br label %__nv_rsqrtf.exit, !dbg !34

__nv_rsqrtf.exit:                                 ; preds = %82, %84
  %.0.i = phi float [ %83, %82 ], [ %85, %84 ], !dbg !34
  %86 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !34
  %.not.i1 = icmp eq i32 %86, 0, !dbg !34
  br i1 %.not.i1, label %89, label %87, !dbg !34

87:                                               ; preds = %__nv_rsqrtf.exit
  %88 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %78), !dbg !34
  br label %__nv_rsqrtf.exit3, !dbg !34

89:                                               ; preds = %__nv_rsqrtf.exit
  %90 = tail call float @llvm.nvvm.rsqrt.approx.f(float %78), !dbg !34
  br label %__nv_rsqrtf.exit3, !dbg !34

__nv_rsqrtf.exit3:                                ; preds = %87, %89
  %.0.i2 = phi float [ %88, %87 ], [ %90, %89 ], !dbg !34
  %91 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !34
  %.not.i4 = icmp eq i32 %91, 0, !dbg !34
  br i1 %.not.i4, label %94, label %92, !dbg !34

92:                                               ; preds = %__nv_rsqrtf.exit3
  %93 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %79), !dbg !34
  br label %__nv_rsqrtf.exit6, !dbg !34

94:                                               ; preds = %__nv_rsqrtf.exit3
  %95 = tail call float @llvm.nvvm.rsqrt.approx.f(float %79), !dbg !34
  br label %__nv_rsqrtf.exit6, !dbg !34

__nv_rsqrtf.exit6:                                ; preds = %92, %94
  %.0.i5 = phi float [ %93, %92 ], [ %95, %94 ], !dbg !34
  %96 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !34
  %.not.i7 = icmp eq i32 %96, 0, !dbg !34
  br i1 %.not.i7, label %99, label %97, !dbg !34

97:                                               ; preds = %__nv_rsqrtf.exit6
  %98 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %80), !dbg !34
  br label %__nv_rsqrtf.exit9, !dbg !34

99:                                               ; preds = %__nv_rsqrtf.exit6
  %100 = tail call float @llvm.nvvm.rsqrt.approx.f(float %80), !dbg !34
  br label %__nv_rsqrtf.exit9, !dbg !34

__nv_rsqrtf.exit9:                                ; preds = %97, %99
  %.0.i8 = phi float [ %98, %97 ], [ %100, %99 ], !dbg !34
  %101 = extractvalue { i32, i32, i32, i32 } %45, 3, !dbg !25
  %102 = bitcast i32 %101 to float, !dbg !25
  %103 = extractvalue { i32, i32, i32, i32 } %49, 3, !dbg !27
  %104 = bitcast i32 %103 to float, !dbg !27
  %105 = fadd float %102, %104, !dbg !35
  %106 = bitcast i32 %59 to float, !dbg !29
  %107 = fsub float %105, %106, !dbg !36
  %108 = extractvalue { i32, i32, i32, i32 } %45, 2, !dbg !25
  %109 = bitcast i32 %108 to float, !dbg !25
  %110 = extractvalue { i32, i32, i32, i32 } %49, 2, !dbg !27
  %111 = bitcast i32 %110 to float, !dbg !27
  %112 = fadd float %109, %111, !dbg !35
  %113 = bitcast i32 %57 to float, !dbg !29
  %114 = fsub float %112, %113, !dbg !36
  %115 = extractvalue { i32, i32, i32, i32 } %45, 1, !dbg !25
  %116 = bitcast i32 %115 to float, !dbg !25
  %117 = extractvalue { i32, i32, i32, i32 } %49, 1, !dbg !27
  %118 = bitcast i32 %117 to float, !dbg !27
  %119 = fadd float %116, %118, !dbg !35
  %120 = bitcast i32 %55 to float, !dbg !29
  %121 = fsub float %119, %120, !dbg !36
  %122 = extractvalue { i32, i32, i32, i32 } %45, 0, !dbg !25
  %123 = bitcast i32 %122 to float, !dbg !25
  %124 = extractvalue { i32, i32, i32, i32 } %49, 0, !dbg !27
  %125 = bitcast i32 %124 to float, !dbg !27
  %126 = fadd float %123, %125, !dbg !35
  %127 = bitcast i32 %53 to float, !dbg !29
  %128 = fsub float %126, %127, !dbg !36
  %129 = extractvalue { i32, i32, i32, i32 } %43, 3, !dbg !25
  %130 = bitcast i32 %129 to float, !dbg !25
  %131 = fadd float %130, %104, !dbg !35
  %132 = fsub float %131, %106, !dbg !36
  %133 = extractvalue { i32, i32, i32, i32 } %43, 2, !dbg !25
  %134 = bitcast i32 %133 to float, !dbg !25
  %135 = fadd float %134, %111, !dbg !35
  %136 = fsub float %135, %113, !dbg !36
  %137 = extractvalue { i32, i32, i32, i32 } %43, 1, !dbg !25
  %138 = bitcast i32 %137 to float, !dbg !25
  %139 = fadd float %138, %118, !dbg !35
  %140 = fsub float %139, %120, !dbg !36
  %141 = extractvalue { i32, i32, i32, i32 } %43, 0, !dbg !25
  %142 = bitcast i32 %141 to float, !dbg !25
  %143 = fadd float %142, %125, !dbg !35
  %144 = fsub float %143, %127, !dbg !36
  %145 = or disjoint i32 %14, %21, !dbg !15
  %146 = icmp slt i32 %145, 256, !dbg !16
  %147 = and i1 %19, %146, !dbg !24
  %148 = or disjoint i32 %17, %11, !dbg !11
  %149 = or disjoint i32 %16, %11, !dbg !11
  %150 = fmul float %144, %.0.i, !dbg !37
  %151 = fmul float %140, %.0.i2, !dbg !37
  %152 = fmul float %136, %.0.i5, !dbg !37
  %153 = fmul float %132, %.0.i8, !dbg !37
  %154 = fmul float %128, %.0.i, !dbg !37
  %155 = fmul float %121, %.0.i2, !dbg !37
  %156 = fmul float %114, %.0.i5, !dbg !37
  %157 = fmul float %107, %.0.i8, !dbg !37
  %158 = shl nuw nsw i32 %149, 8, !dbg !38
  %159 = shl nuw nsw i32 %148, 8, !dbg !38
  %160 = add i32 %158, %145, !dbg !39
  %161 = add i32 %159, %145, !dbg !39
  %162 = sext i32 %160 to i64, !dbg !40
  %163 = getelementptr float, ptr addrspace(1) %4, i64 %162, !dbg !40
  %164 = sext i32 %161 to i64, !dbg !40
  %165 = getelementptr float, ptr addrspace(1) %4, i64 %164, !dbg !40
  %166 = shl nuw nsw i32 %12, 7, !dbg !41
  %167 = and i32 %166, 1536, !dbg !41
  %168 = shl nuw nsw i32 %12, 3, !dbg !41
  %169 = and i32 %168, 120, !dbg !41
  %170 = and i32 %12, 96, !dbg !41
  %171 = and i32 %12, 16, !dbg !41
  %172 = icmp eq i32 %171, 0, !dbg !41
  %173 = select i1 %172, i32 0, i32 2052, !dbg !41
  %174 = or disjoint i32 %167, %169, !dbg !41
  %175 = xor i32 %174, %170, !dbg !41
  %176 = or disjoint i32 %175, %173, !dbg !41
  %177 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %176, !dbg !41
  store float %150, ptr addrspace(3) %177, align 4, !dbg !41
  %178 = xor i32 %176, 136, !dbg !41
  %179 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %178, !dbg !41
  store float %151, ptr addrspace(3) %179, align 4, !dbg !41
  %180 = xor i32 %176, 272, !dbg !41
  %181 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %180, !dbg !41
  store float %152, ptr addrspace(3) %181, align 4, !dbg !41
  %182 = xor i32 %176, 408, !dbg !41
  %183 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %182, !dbg !41
  store float %153, ptr addrspace(3) %183, align 4, !dbg !41
  %184 = xor i32 %176, 4, !dbg !41
  %185 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %184, !dbg !41
  store float %154, ptr addrspace(3) %185, align 4, !dbg !41
  %186 = xor i32 %176, 140, !dbg !41
  %187 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %186, !dbg !41
  store float %155, ptr addrspace(3) %187, align 4, !dbg !41
  %188 = xor i32 %176, 276, !dbg !41
  %189 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %188, !dbg !41
  store float %156, ptr addrspace(3) %189, align 4, !dbg !41
  %190 = xor i32 %176, 412, !dbg !41
  %191 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %190, !dbg !41
  store float %157, ptr addrspace(3) %191, align 4, !dbg !41
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !41
  %192 = shl nuw nsw i32 %12, 5, !dbg !41
  %193 = and i32 %192, 96, !dbg !41
  %194 = shl nuw nsw i32 %12, 4, !dbg !41
  %195 = and i32 %194, 384, !dbg !41
  %196 = and i32 %12, 28, !dbg !41
  %197 = lshr exact i32 %170, 2, !dbg !41
  %198 = or disjoint i32 %193, %195, !dbg !41
  %199 = xor i32 %197, %196, !dbg !41
  %200 = or disjoint i32 %198, %199, !dbg !41
  %201 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %200, !dbg !41
  %202 = load i32, ptr addrspace(3) %201, align 4, !dbg !41
  %203 = xor i32 %200, 1088, !dbg !41
  %204 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %203, !dbg !41
  %205 = load i32, ptr addrspace(3) %204, align 4, !dbg !41
  %206 = xor i32 %200, 2052, !dbg !41
  %207 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %206, !dbg !41
  %208 = load i32, ptr addrspace(3) %207, align 4, !dbg !41
  %209 = xor i32 %200, 3140, !dbg !41
  %210 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %209, !dbg !41
  %211 = load i32, ptr addrspace(3) %210, align 4, !dbg !41
  %212 = xor i32 %200, 544, !dbg !41
  %213 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %212, !dbg !41
  %214 = load i32, ptr addrspace(3) %213, align 4, !dbg !41
  %215 = xor i32 %200, 1632, !dbg !41
  %216 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %215, !dbg !41
  %217 = load i32, ptr addrspace(3) %216, align 4, !dbg !41
  %218 = xor i32 %200, 2596, !dbg !41
  %219 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %218, !dbg !41
  %220 = load i32, ptr addrspace(3) %219, align 4, !dbg !41
  %221 = xor i32 %200, 3684, !dbg !41
  %222 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %221, !dbg !41
  %223 = load i32, ptr addrspace(3) %222, align 4, !dbg !41
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %202, i32 %205, i32 %208, i32 %211, ptr addrspace(1) %163, i1 %147) #5, !dbg !41
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %214, i32 %217, i32 %220, i32 %223, ptr addrspace(1) %165, i1 %147) #5, !dbg !41
  ret void, !dbg !42
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #2

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py", directory: "./.compile_cache/ip")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_poi_fused_add_addmm_convolution_native_group_norm_transpose_view_24", linkageName: "triton_poi_fused_add_addmm_convolution_native_group_norm_transpose_view_24", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 21, column: 28, scope: !5)
!9 = !DILocation(line: 21, column: 33, scope: !5)
!10 = !DILocation(line: 22, column: 44, scope: !5)
!11 = !DILocation(line: 22, column: 23, scope: !5)
!12 = !DILocation(line: 23, column: 21, scope: !5)
!13 = !DILocation(line: 24, column: 28, scope: !5)
!14 = !DILocation(line: 24, column: 33, scope: !5)
!15 = !DILocation(line: 25, column: 23, scope: !5)
!16 = !DILocation(line: 26, column: 21, scope: !5)
!17 = !DILocation(line: 29, column: 19, scope: !5)
!18 = !DILocation(line: 30, column: 19, scope: !5)
!19 = !DILocation(line: 32, column: 39, scope: !5)
!20 = !DILocation(line: 32, column: 50, scope: !5)
!21 = !DILocation(line: 32, column: 35, scope: !5)
!22 = !DILocation(line: 32, column: 44, scope: !5)
!23 = !DILocation(line: 32, column: 30, scope: !5)
!24 = !DILocation(line: 32, column: 63, scope: !5)
!25 = !DILocation(line: 32, column: 55, scope: !5)
!26 = !DILocation(line: 33, column: 30, scope: !5)
!27 = !DILocation(line: 33, column: 35, scope: !5)
!28 = !DILocation(line: 34, column: 30, scope: !5)
!29 = !DILocation(line: 34, column: 35, scope: !5)
!30 = !DILocation(line: 35, column: 30, scope: !5)
!31 = !DILocation(line: 35, column: 35, scope: !5)
!32 = !DILocation(line: 39, column: 19, scope: !5)
!33 = !DILocation(line: 41, column: 18, scope: !5)
!34 = !DILocation(line: 42, column: 28, scope: !5)
!35 = !DILocation(line: 36, column: 18, scope: !5)
!36 = !DILocation(line: 37, column: 18, scope: !5)
!37 = !DILocation(line: 43, column: 19, scope: !5)
!38 = !DILocation(line: 44, column: 34, scope: !5)
!39 = !DILocation(line: 44, column: 30, scope: !5)
!40 = !DILocation(line: 44, column: 25, scope: !5)
!41 = !DILocation(line: 44, column: 46, scope: !5)
!42 = !DILocation(line: 44, column: 4, scope: !5)
