//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_fill_mul_sigmoid_sub_82 // -- Begin function triton_poi_fused_add_fill_mul_sigmoid_sub_82
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_add_fill_mul_sigmoid_sub_82
.visible .entry triton_poi_fused_add_fill_mul_sigmoid_sub_82(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_fill_mul_sigmoid_sub_82_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_fill_mul_sigmoid_sub_82_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_fill_mul_sigmoid_sub_82_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_fill_mul_sigmoid_sub_82_param_3,
	.param .u32 triton_poi_fused_add_fill_mul_sigmoid_sub_82_param_4,
	.param .u32 triton_poi_fused_add_fill_mul_sigmoid_sub_82_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_fill_mul_sigmoid_sub_82_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_fill_mul_sigmoid_sub_82_param_7
)
.reqntid 256
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<65>;
	.reg .b32 	%r<388>;
	.reg .b64 	%rd<33>;
	.loc	1 18 0        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:18:0

// %bb.0:
	ld.param.b64 	%rd27, [triton_poi_fused_add_fill_mul_sigmoid_sub_82_param_0];
	ld.param.b64 	%rd28, [triton_poi_fused_add_fill_mul_sigmoid_sub_82_param_1];
$L__tmp0:
	.loc	1 21 29        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:21:29
	mov.u32 	%r61, %ctaid.y;
	ld.param.b64 	%rd29, [triton_poi_fused_add_fill_mul_sigmoid_sub_82_param_2];
	.loc	1 21 48        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:21:48
	mov.u32 	%r62, %ctaid.z;
	ld.param.b64 	%rd30, [triton_poi_fused_add_fill_mul_sigmoid_sub_82_param_3];
	.loc	1 21 69        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:21:69
	mov.u32 	%r63, %nctaid.y;
	.loc	1 21 34        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:21:34
	mad.lo.s32 	%r64, %r62, %r63, %r61;
	.loc	1 21 75        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:21:75
	shl.b32 	%r65, %r64, 6;
	.loc	1 22 44        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:22:44
	mov.u32 	%r66, %tid.x;
	and.b32 	%r67, %r66, 7;
	shl.b32 	%r68, %r67, 3;
	bfe.u32 	%r69, %r66, 3, 5;
	or.b32 	%r70, %r69, 32;
	.loc	1 22 23        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:22:23
	or.b32 	%r71, %r65, %r68;
	or.b32 	%r72, %r65, %r69;
	or.b32 	%r73, %r65, %r70;
	.loc	1 23 21        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:23:21
	setp.lt.s32 	%p11, %r71, 131072;
	setp.lt.s32 	%p12, %r72, 131072;
	setp.lt.s32 	%p13, %r73, 131072;
	.loc	1 24 28        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:24:28
	mov.u32 	%r74, %ctaid.x;
	.loc	1 24 33        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:24:33
	shl.b32 	%r75, %r74, 6;
	.loc	1 25 23        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:25:23
	or.b32 	%r76, %r69, %r75;
	or.b32 	%r77, %r70, %r75;
	or.b32 	%r78, %r68, %r75;
	.loc	1 26 21        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:26:21
	setp.lt.s32 	%p14, %r76, 128;
	setp.lt.s32 	%p15, %r77, 128;
	setp.lt.s32 	%p16, %r78, 128;
	.loc	1 29 19        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:29:19
	bfe.s32 	%r79, %r64, 25, 1;
	shr.u32 	%r80, %r79, 22;
	add.s32 	%r81, %r71, %r80;
	shr.u32 	%r82, %r81, 10;
	.loc	1 31 44        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:31:44
	shl.b32 	%r83, %r76, 10;
	shl.b32 	%r84, %r77, 10;
	.loc	1 31 39        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:31:39
	mad.lo.s32 	%r85, %r82, 130048, %r71;
	.loc	1 31 49        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:31:49
	add.s32 	%r86, %r85, %r83;
	add.s32 	%r87, %r85, %r84;
	.loc	1 31 34        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:31:34
	mad.wide.s32 	%rd2, %r86, 2, %rd27;
	mad.wide.s32 	%rd5, %r87, 2, %rd27;
	.loc	1 31 69        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:31:69
	and.pred 	%p1, %p14, %p11;
	and.pred 	%p2, %p15, %p11;
	and.pred 	%p3, %p16, %p12;
	and.pred 	%p4, %p16, %p13;
	.loc	1 31 61        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:31:61
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	prmt.b32 	%r88, %r1, %r5, 0x7632U;
	prmt.b32 	%r89, %r2, %r6, 0x7632U;
	prmt.b32 	%r90, %r3, %r7, 0x7632U;
	prmt.b32 	%r91, %r4, %r8, 0x7632U;
	.loc	1 31 109        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:31:109
	shl.b32 	%r92, %r67, 10;
	shl.b32 	%r93, %r66, 4;
	and.b32 	%r94, %r93, 880;
	and.b32 	%r95, %r66, 192;
	shr.u32 	%r96, %r95, 1;
	bfe.s32 	%r97, %r66, 3, 1;
	and.b32 	%r98, %r66, 8;
	shl.b32 	%r99, %r98, 1;
	xor.b32 	%r100, %r94, %r99;
	xor.b32 	%r101, %r100, %r96;
	mov.b32 	%r102, global_smem;
	add.s32 	%r103, %r102, %r92;
	add.s32 	%r104, %r103, %r101;
	prmt.b32 	%r105, %r1, %r5, 0x5410U;
	prmt.b32 	%r106, %r2, %r6, 0x5410U;
	st.shared.v4.b32 	[%r104], {%r105, %r88, %r106, %r89};
	prmt.b32 	%r107, %r3, %r7, 0x5410U;
	prmt.b32 	%r108, %r4, %r8, 0x5410U;
	st.shared.v4.b32 	[%r104+128], {%r107, %r90, %r108, %r91};
	bar.sync 	0;
	shl.b32 	%r109, %r66, 5;
	and.b32 	%r110, %r109, 768;
	and.b32 	%r111, %r93, 3184;
	shr.u32 	%r112, %r95, 2;
	shl.b32 	%r113, %r66, 2;
	and.b32 	%r114, %r113, 128;
	or.b32 	%r115, %r110, %r111;
	xor.b32 	%r116, %r115, %r112;
	or.b32 	%r117, %r116, %r114;
	add.s32 	%r13, %r102, %r117;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r9, %r10, %r11, %r12}, [%r13];
	// end inline asm
	xor.b32 	%r118, %r117, 64;
	add.s32 	%r119, %r102, %r118;
	add.s32 	%r18, %r119, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r14, %r15, %r16, %r17}, [%r18];
	// end inline asm
	.loc	1 32 39        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:32:39
	shl.b32 	%r120, %r72, 7;
	shl.b32 	%r121, %r73, 7;
	.loc	1 32 35        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:32:35
	add.s32 	%r122, %r120, %r78;
	add.s32 	%r123, %r121, %r78;
	.loc	1 32 30        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:32:30
	mul.wide.s32 	%rd31, %r122, 2;
	add.s64 	%rd8, %rd28, %rd31;
	mul.wide.s32 	%rd32, %r123, 2;
	add.s64 	%rd11, %rd28, %rd32;
	.loc	1 32 44        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:32:44
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r19, %r20, %r21, %r22 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r23, %r24, %r25, %r26 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 33 30        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:33:30
	add.s64 	%rd14, %rd29, %rd31;
	add.s64 	%rd17, %rd29, %rd32;
	.loc	1 33 44        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:33:44
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r27, %r28, %r29, %r30 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r31, %r32, %r33, %r34 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	.loc	1 34 30        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:34:30
	add.s64 	%rd20, %rd30, %rd31;
	add.s64 	%rd23, %rd30, %rd32;
	.loc	1 34 44        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:34:44
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r35, %r36, %r37, %r38 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	mov.u32 %r41, 0x0;
	mov.u32 %r42, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r39, %r40, %r41, %r42 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 44 4        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:44:4
	bar.sync 	0;
	.loc	1 31 109        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:31:109
	mov.b32 	{%rs1, %rs2}, %r9;
	cvt.f32.bf16 	%r124, %rs1;
	mov.b32 	{%rs3, %rs4}, %r14;
	cvt.f32.bf16 	%r125, %rs3;
	.loc	1 32 92        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:32:92
	mov.b32 	{%rs5, %rs6}, %r19;
	cvt.f32.bf16 	%r126, %rs5;
	mov.b32 	{%rs7, %rs8}, %r23;
	cvt.f32.bf16 	%r127, %rs7;
	.loc	1 33 92        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:33:92
	mov.b32 	{%rs9, %rs10}, %r27;
	cvt.f32.bf16 	%r128, %rs9;
	mov.b32 	{%rs11, %rs12}, %r31;
	cvt.f32.bf16 	%r129, %rs11;
	.loc	1 34 92        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:34:92
	mov.b32 	{%rs13, %rs14}, %r35;
	cvt.f32.bf16 	%r130, %rs13;
	mov.b32 	{%rs15, %rs16}, %r39;
	cvt.f32.bf16 	%r131, %rs15;
	.loc	1 35 18        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:35:18
	add.f32 	%r132, %r125, %r127;
	add.f32 	%r133, %r124, %r126;
	.loc	1 36 18        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:36:18
	add.f32 	%r134, %r129, %r131;
	add.f32 	%r135, %r128, %r130;
	mov.b32 	%r136, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:37:22 ]
	sub.f32 	%r137, %r136, %r135;
	sub.f32 	%r138, %r136, %r134;
	.loc	2 48 29        // standard.py:48:29 @[ cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:37:22 ]
	mul.f32 	%r139, %r137, 0f3FB8AA3B;
	ex2.approx.f32 	%r140, %r139;
	mul.f32 	%r141, %r138, 0f3FB8AA3B;
	ex2.approx.f32 	%r142, %r141;
	.loc	2 48 20        // standard.py:48:20 @[ cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:37:22 ]
	add.f32 	%r143, %r140, 0f3F800000;
	add.f32 	%r144, %r142, 0f3F800000;
	mov.b32 	%r145, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:37:22 ]
	div.full.f32 	%r146, %r145, %r143;
	div.full.f32 	%r147, %r145, %r144;
$L__tmp2:
	.loc	1 39 18        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:39:18
	sub.f32 	%r148, %r145, %r147;
	sub.f32 	%r149, %r145, %r146;
	.loc	1 41 19        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:41:19
	fma.rn.f32 	%r150, %r135, %r149, 0f3F800000;
	fma.rn.f32 	%r151, %r134, %r148, 0f3F800000;
	.loc	1 42 19        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:42:19
	mul.f32 	%r152, %r147, %r151;
	mul.f32 	%r153, %r146, %r150;
	.loc	1 43 19        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:43:19
	mul.f32 	%r154, %r133, %r153;
	mul.f32 	%r155, %r132, %r152;
	.loc	1 45 62        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:45:62
	cvt.rn.bf16x2.f32 	%r156, %r155, %r154;
	.loc	1 31 109        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:31:109
	cvt.f32.bf16 	%r157, %rs2;
	cvt.f32.bf16 	%r158, %rs4;
	.loc	1 32 92        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:32:92
	cvt.f32.bf16 	%r159, %rs6;
	cvt.f32.bf16 	%r160, %rs8;
	.loc	1 33 92        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:33:92
	cvt.f32.bf16 	%r161, %rs10;
	cvt.f32.bf16 	%r162, %rs12;
	.loc	1 34 92        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:34:92
	cvt.f32.bf16 	%r163, %rs14;
	cvt.f32.bf16 	%r164, %rs16;
	.loc	1 35 18        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:35:18
	add.f32 	%r165, %r158, %r160;
	add.f32 	%r166, %r157, %r159;
	.loc	1 36 18        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:36:18
	add.f32 	%r167, %r162, %r164;
	add.f32 	%r168, %r161, %r163;
$L__tmp3:
	.loc	2 48 30        // standard.py:48:30 @[ cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:37:22 ]
	sub.f32 	%r169, %r136, %r168;
	sub.f32 	%r170, %r136, %r167;
	.loc	2 48 29        // standard.py:48:29 @[ cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:37:22 ]
	mul.f32 	%r171, %r169, 0f3FB8AA3B;
	ex2.approx.f32 	%r172, %r171;
	mul.f32 	%r173, %r170, 0f3FB8AA3B;
	ex2.approx.f32 	%r174, %r173;
	.loc	2 48 20        // standard.py:48:20 @[ cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:37:22 ]
	add.f32 	%r175, %r172, 0f3F800000;
	add.f32 	%r176, %r174, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:37:22 ]
	div.full.f32 	%r177, %r145, %r175;
	div.full.f32 	%r178, %r145, %r176;
$L__tmp4:
	.loc	1 39 18        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:39:18
	sub.f32 	%r179, %r145, %r178;
	sub.f32 	%r180, %r145, %r177;
	.loc	1 41 19        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:41:19
	fma.rn.f32 	%r181, %r168, %r180, 0f3F800000;
	fma.rn.f32 	%r182, %r167, %r179, 0f3F800000;
	.loc	1 42 19        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:42:19
	mul.f32 	%r183, %r178, %r182;
	mul.f32 	%r184, %r177, %r181;
	.loc	1 43 19        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:43:19
	mul.f32 	%r185, %r166, %r184;
	mul.f32 	%r186, %r165, %r183;
	.loc	1 45 62        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:45:62
	cvt.rn.bf16x2.f32 	%r187, %r186, %r185;
	.loc	1 31 109        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:31:109
	mov.b32 	{%rs17, %rs18}, %r10;
	cvt.f32.bf16 	%r188, %rs17;
	mov.b32 	{%rs19, %rs20}, %r15;
	cvt.f32.bf16 	%r189, %rs19;
	.loc	1 32 92        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:32:92
	mov.b32 	{%rs21, %rs22}, %r20;
	cvt.f32.bf16 	%r190, %rs21;
	mov.b32 	{%rs23, %rs24}, %r24;
	cvt.f32.bf16 	%r191, %rs23;
	.loc	1 33 92        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:33:92
	mov.b32 	{%rs25, %rs26}, %r28;
	cvt.f32.bf16 	%r192, %rs25;
	mov.b32 	{%rs27, %rs28}, %r32;
	cvt.f32.bf16 	%r193, %rs27;
	.loc	1 34 92        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:34:92
	mov.b32 	{%rs29, %rs30}, %r36;
	cvt.f32.bf16 	%r194, %rs29;
	mov.b32 	{%rs31, %rs32}, %r40;
	cvt.f32.bf16 	%r195, %rs31;
	.loc	1 35 18        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:35:18
	add.f32 	%r196, %r189, %r191;
	add.f32 	%r197, %r188, %r190;
	.loc	1 36 18        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:36:18
	add.f32 	%r198, %r193, %r195;
	add.f32 	%r199, %r192, %r194;
$L__tmp5:
	.loc	2 48 30        // standard.py:48:30 @[ cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:37:22 ]
	sub.f32 	%r200, %r136, %r199;
	sub.f32 	%r201, %r136, %r198;
	.loc	2 48 29        // standard.py:48:29 @[ cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:37:22 ]
	mul.f32 	%r202, %r200, 0f3FB8AA3B;
	ex2.approx.f32 	%r203, %r202;
	mul.f32 	%r204, %r201, 0f3FB8AA3B;
	ex2.approx.f32 	%r205, %r204;
	.loc	2 48 20        // standard.py:48:20 @[ cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:37:22 ]
	add.f32 	%r206, %r203, 0f3F800000;
	add.f32 	%r207, %r205, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:37:22 ]
	div.full.f32 	%r208, %r145, %r206;
	div.full.f32 	%r209, %r145, %r207;
$L__tmp6:
	.loc	1 39 18        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:39:18
	sub.f32 	%r210, %r145, %r209;
	sub.f32 	%r211, %r145, %r208;
	.loc	1 41 19        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:41:19
	fma.rn.f32 	%r212, %r199, %r211, 0f3F800000;
	fma.rn.f32 	%r213, %r198, %r210, 0f3F800000;
	.loc	1 42 19        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:42:19
	mul.f32 	%r214, %r209, %r213;
	mul.f32 	%r215, %r208, %r212;
	.loc	1 43 19        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:43:19
	mul.f32 	%r216, %r197, %r215;
	mul.f32 	%r217, %r196, %r214;
	.loc	1 45 62        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:45:62
	cvt.rn.bf16x2.f32 	%r218, %r217, %r216;
	.loc	1 31 109        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:31:109
	cvt.f32.bf16 	%r219, %rs18;
	cvt.f32.bf16 	%r220, %rs20;
	.loc	1 32 92        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:32:92
	cvt.f32.bf16 	%r221, %rs22;
	cvt.f32.bf16 	%r222, %rs24;
	.loc	1 33 92        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:33:92
	cvt.f32.bf16 	%r223, %rs26;
	cvt.f32.bf16 	%r224, %rs28;
	.loc	1 34 92        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:34:92
	cvt.f32.bf16 	%r225, %rs30;
	cvt.f32.bf16 	%r226, %rs32;
	.loc	1 35 18        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:35:18
	add.f32 	%r227, %r220, %r222;
	add.f32 	%r228, %r219, %r221;
	.loc	1 36 18        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:36:18
	add.f32 	%r229, %r224, %r226;
	add.f32 	%r230, %r223, %r225;
$L__tmp7:
	.loc	2 48 30        // standard.py:48:30 @[ cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:37:22 ]
	sub.f32 	%r231, %r136, %r230;
	sub.f32 	%r232, %r136, %r229;
	.loc	2 48 29        // standard.py:48:29 @[ cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:37:22 ]
	mul.f32 	%r233, %r231, 0f3FB8AA3B;
	ex2.approx.f32 	%r234, %r233;
	mul.f32 	%r235, %r232, 0f3FB8AA3B;
	ex2.approx.f32 	%r236, %r235;
	.loc	2 48 20        // standard.py:48:20 @[ cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:37:22 ]
	add.f32 	%r237, %r234, 0f3F800000;
	add.f32 	%r238, %r236, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:37:22 ]
	div.full.f32 	%r239, %r145, %r237;
	div.full.f32 	%r240, %r145, %r238;
$L__tmp8:
	.loc	1 39 18        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:39:18
	sub.f32 	%r241, %r145, %r240;
	sub.f32 	%r242, %r145, %r239;
	.loc	1 41 19        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:41:19
	fma.rn.f32 	%r243, %r230, %r242, 0f3F800000;
	fma.rn.f32 	%r244, %r229, %r241, 0f3F800000;
	.loc	1 42 19        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:42:19
	mul.f32 	%r245, %r240, %r244;
	mul.f32 	%r246, %r239, %r243;
	.loc	1 43 19        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:43:19
	mul.f32 	%r247, %r228, %r246;
	mul.f32 	%r248, %r227, %r245;
	.loc	1 45 62        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:45:62
	cvt.rn.bf16x2.f32 	%r249, %r248, %r247;
	.loc	1 31 109        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:31:109
	mov.b32 	{%rs33, %rs34}, %r11;
	cvt.f32.bf16 	%r250, %rs33;
	mov.b32 	{%rs35, %rs36}, %r16;
	cvt.f32.bf16 	%r251, %rs35;
	.loc	1 32 92        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:32:92
	mov.b32 	{%rs37, %rs38}, %r21;
	cvt.f32.bf16 	%r252, %rs37;
	mov.b32 	{%rs39, %rs40}, %r25;
	cvt.f32.bf16 	%r253, %rs39;
	.loc	1 33 92        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:33:92
	mov.b32 	{%rs41, %rs42}, %r29;
	cvt.f32.bf16 	%r254, %rs41;
	mov.b32 	{%rs43, %rs44}, %r33;
	cvt.f32.bf16 	%r255, %rs43;
	.loc	1 34 92        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:34:92
	mov.b32 	{%rs45, %rs46}, %r37;
	cvt.f32.bf16 	%r256, %rs45;
	mov.b32 	{%rs47, %rs48}, %r41;
	cvt.f32.bf16 	%r257, %rs47;
	.loc	1 35 18        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:35:18
	add.f32 	%r258, %r251, %r253;
	add.f32 	%r259, %r250, %r252;
	.loc	1 36 18        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:36:18
	add.f32 	%r260, %r255, %r257;
	add.f32 	%r261, %r254, %r256;
$L__tmp9:
	.loc	2 48 30        // standard.py:48:30 @[ cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:37:22 ]
	sub.f32 	%r262, %r136, %r261;
	sub.f32 	%r263, %r136, %r260;
	.loc	2 48 29        // standard.py:48:29 @[ cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:37:22 ]
	mul.f32 	%r264, %r262, 0f3FB8AA3B;
	ex2.approx.f32 	%r265, %r264;
	mul.f32 	%r266, %r263, 0f3FB8AA3B;
	ex2.approx.f32 	%r267, %r266;
	.loc	2 48 20        // standard.py:48:20 @[ cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:37:22 ]
	add.f32 	%r268, %r265, 0f3F800000;
	add.f32 	%r269, %r267, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:37:22 ]
	div.full.f32 	%r270, %r145, %r268;
	div.full.f32 	%r271, %r145, %r269;
$L__tmp10:
	.loc	1 39 18        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:39:18
	sub.f32 	%r272, %r145, %r271;
	sub.f32 	%r273, %r145, %r270;
	.loc	1 41 19        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:41:19
	fma.rn.f32 	%r274, %r261, %r273, 0f3F800000;
	fma.rn.f32 	%r275, %r260, %r272, 0f3F800000;
	.loc	1 42 19        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:42:19
	mul.f32 	%r276, %r271, %r275;
	mul.f32 	%r277, %r270, %r274;
	.loc	1 43 19        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:43:19
	mul.f32 	%r278, %r259, %r277;
	mul.f32 	%r279, %r258, %r276;
	.loc	1 45 62        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:45:62
	cvt.rn.bf16x2.f32 	%r280, %r279, %r278;
	.loc	1 31 109        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:31:109
	cvt.f32.bf16 	%r281, %rs34;
	cvt.f32.bf16 	%r282, %rs36;
	.loc	1 32 92        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:32:92
	cvt.f32.bf16 	%r283, %rs38;
	cvt.f32.bf16 	%r284, %rs40;
	.loc	1 33 92        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:33:92
	cvt.f32.bf16 	%r285, %rs42;
	cvt.f32.bf16 	%r286, %rs44;
	.loc	1 34 92        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:34:92
	cvt.f32.bf16 	%r287, %rs46;
	cvt.f32.bf16 	%r288, %rs48;
	.loc	1 35 18        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:35:18
	add.f32 	%r289, %r282, %r284;
	add.f32 	%r290, %r281, %r283;
	.loc	1 36 18        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:36:18
	add.f32 	%r291, %r286, %r288;
	add.f32 	%r292, %r285, %r287;
$L__tmp11:
	.loc	2 48 30        // standard.py:48:30 @[ cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:37:22 ]
	sub.f32 	%r293, %r136, %r292;
	sub.f32 	%r294, %r136, %r291;
	.loc	2 48 29        // standard.py:48:29 @[ cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:37:22 ]
	mul.f32 	%r295, %r293, 0f3FB8AA3B;
	ex2.approx.f32 	%r296, %r295;
	mul.f32 	%r297, %r294, 0f3FB8AA3B;
	ex2.approx.f32 	%r298, %r297;
	.loc	2 48 20        // standard.py:48:20 @[ cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:37:22 ]
	add.f32 	%r299, %r296, 0f3F800000;
	add.f32 	%r300, %r298, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:37:22 ]
	div.full.f32 	%r301, %r145, %r299;
	div.full.f32 	%r302, %r145, %r300;
$L__tmp12:
	.loc	1 39 18        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:39:18
	sub.f32 	%r303, %r145, %r302;
	sub.f32 	%r304, %r145, %r301;
	.loc	1 41 19        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:41:19
	fma.rn.f32 	%r305, %r292, %r304, 0f3F800000;
	fma.rn.f32 	%r306, %r291, %r303, 0f3F800000;
	.loc	1 42 19        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:42:19
	mul.f32 	%r307, %r302, %r306;
	mul.f32 	%r308, %r301, %r305;
	.loc	1 43 19        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:43:19
	mul.f32 	%r309, %r290, %r308;
	mul.f32 	%r310, %r289, %r307;
	.loc	1 45 62        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:45:62
	cvt.rn.bf16x2.f32 	%r311, %r310, %r309;
	.loc	1 31 109        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:31:109
	mov.b32 	{%rs49, %rs50}, %r12;
	cvt.f32.bf16 	%r312, %rs49;
	mov.b32 	{%rs51, %rs52}, %r17;
	cvt.f32.bf16 	%r313, %rs51;
	.loc	1 32 92        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:32:92
	mov.b32 	{%rs53, %rs54}, %r22;
	cvt.f32.bf16 	%r314, %rs53;
	mov.b32 	{%rs55, %rs56}, %r26;
	cvt.f32.bf16 	%r315, %rs55;
	.loc	1 33 92        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:33:92
	mov.b32 	{%rs57, %rs58}, %r30;
	cvt.f32.bf16 	%r316, %rs57;
	mov.b32 	{%rs59, %rs60}, %r34;
	cvt.f32.bf16 	%r317, %rs59;
	.loc	1 34 92        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:34:92
	mov.b32 	{%rs61, %rs62}, %r38;
	cvt.f32.bf16 	%r318, %rs61;
	mov.b32 	{%rs63, %rs64}, %r42;
	cvt.f32.bf16 	%r319, %rs63;
	.loc	1 35 18        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:35:18
	add.f32 	%r320, %r313, %r315;
	add.f32 	%r321, %r312, %r314;
	.loc	1 36 18        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:36:18
	add.f32 	%r322, %r317, %r319;
	add.f32 	%r323, %r316, %r318;
$L__tmp13:
	.loc	2 48 30        // standard.py:48:30 @[ cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:37:22 ]
	sub.f32 	%r324, %r136, %r323;
	sub.f32 	%r325, %r136, %r322;
	.loc	2 48 29        // standard.py:48:29 @[ cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:37:22 ]
	mul.f32 	%r326, %r324, 0f3FB8AA3B;
	ex2.approx.f32 	%r327, %r326;
	mul.f32 	%r328, %r325, 0f3FB8AA3B;
	ex2.approx.f32 	%r329, %r328;
	.loc	2 48 20        // standard.py:48:20 @[ cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:37:22 ]
	add.f32 	%r330, %r327, 0f3F800000;
	add.f32 	%r331, %r329, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:37:22 ]
	div.full.f32 	%r332, %r145, %r330;
	div.full.f32 	%r333, %r145, %r331;
$L__tmp14:
	.loc	1 39 18        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:39:18
	sub.f32 	%r334, %r145, %r333;
	sub.f32 	%r335, %r145, %r332;
	.loc	1 41 19        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:41:19
	fma.rn.f32 	%r336, %r323, %r335, 0f3F800000;
	fma.rn.f32 	%r337, %r322, %r334, 0f3F800000;
	.loc	1 42 19        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:42:19
	mul.f32 	%r338, %r333, %r337;
	mul.f32 	%r339, %r332, %r336;
	.loc	1 43 19        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:43:19
	mul.f32 	%r340, %r321, %r339;
	mul.f32 	%r341, %r320, %r338;
	.loc	1 45 62        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:45:62
	cvt.rn.bf16x2.f32 	%r342, %r341, %r340;
	.loc	1 31 109        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:31:109
	cvt.f32.bf16 	%r343, %rs50;
	cvt.f32.bf16 	%r344, %rs52;
	.loc	1 32 92        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:32:92
	cvt.f32.bf16 	%r345, %rs54;
	cvt.f32.bf16 	%r346, %rs56;
	.loc	1 33 92        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:33:92
	cvt.f32.bf16 	%r347, %rs58;
	cvt.f32.bf16 	%r348, %rs60;
	.loc	1 34 92        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:34:92
	cvt.f32.bf16 	%r349, %rs62;
	cvt.f32.bf16 	%r350, %rs64;
	.loc	1 35 18        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:35:18
	add.f32 	%r351, %r344, %r346;
	add.f32 	%r352, %r343, %r345;
	.loc	1 36 18        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:36:18
	add.f32 	%r353, %r348, %r350;
	add.f32 	%r354, %r347, %r349;
$L__tmp15:
	.loc	2 48 30        // standard.py:48:30 @[ cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:37:22 ]
	sub.f32 	%r355, %r136, %r354;
	sub.f32 	%r356, %r136, %r353;
	.loc	2 48 29        // standard.py:48:29 @[ cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:37:22 ]
	mul.f32 	%r357, %r355, 0f3FB8AA3B;
	ex2.approx.f32 	%r358, %r357;
	mul.f32 	%r359, %r356, 0f3FB8AA3B;
	ex2.approx.f32 	%r360, %r359;
	.loc	2 48 20        // standard.py:48:20 @[ cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:37:22 ]
	add.f32 	%r361, %r358, 0f3F800000;
	add.f32 	%r362, %r360, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:37:22 ]
	div.full.f32 	%r363, %r145, %r361;
	div.full.f32 	%r364, %r145, %r362;
$L__tmp16:
	.loc	1 39 18        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:39:18
	sub.f32 	%r365, %r145, %r364;
	sub.f32 	%r366, %r145, %r363;
	.loc	1 41 19        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:41:19
	fma.rn.f32 	%r367, %r354, %r366, 0f3F800000;
	fma.rn.f32 	%r368, %r353, %r365, 0f3F800000;
	.loc	1 42 19        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:42:19
	mul.f32 	%r369, %r364, %r368;
	mul.f32 	%r370, %r363, %r367;
	.loc	1 43 19        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:43:19
	mul.f32 	%r371, %r352, %r370;
	mul.f32 	%r372, %r351, %r369;
	.loc	1 45 62        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:45:62
	cvt.rn.bf16x2.f32 	%r373, %r372, %r371;
	shl.b32 	%r374, %r95, 5;
	shl.b32 	%r375, %r67, 4;
	shl.b32 	%r376, %r66, 3;
	and.b32 	%r377, %r376, 384;
	and.b32 	%r378, %r97, 1040;
	or.b32 	%r379, %r374, %r375;
	or.b32 	%r380, %r377, %r96;
	xor.b32 	%r381, %r379, %r380;
	xor.b32 	%r382, %r381, %r378;
	add.s32 	%r383, %r102, %r382;
	st.shared.v4.b32 	[%r383], {%r156, %r187, %r218, %r249};
	st.shared.v4.b32 	[%r383+512], {%r280, %r311, %r342, %r373};
	bar.sync 	0;
	and.b32 	%r384, %r93, 1008;
	xor.b32 	%r385, %r384, %r112;
	or.b32 	%r386, %r385, %r92;
	add.s32 	%r47, %r102, %r386;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r53, %r54, %r55, %r56}, [%r47];
	// end inline asm
	xor.b32 	%r387, %r386, 64;
	add.s32 	%r52, %r102, %r387;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r57, %r58, %r59, %r60}, [%r52];
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd2 + 0 ], { %r53, %r54, %r55, %r56 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd5 + 0 ], { %r57, %r58, %r59, %r60 };
	// end inline asm
	.loc	1 45 4        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:45:4
	ret;
$L__tmp17:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/gv/cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
