#loc = loc("./.compile_cache/7l/c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py":18:0)
#loc37 = loc("in_ptr0"(#loc))
#loc38 = loc("in_ptr1"(#loc))
#loc39 = loc("in_ptr2"(#loc))
#loc40 = loc("out_ptr0"(#loc))
#loc41 = loc("ynumel"(#loc))
#loc42 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_53(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %tmp5 = arith.constant dense<0.000000e+00> : tensor<1024x1xf32> loc(#loc71)
    %tmp5_0 = arith.constant dense<1.000000e+00> : tensor<1024x1xf32> loc(#loc72)
    %tmp3 = arith.constant dense<65536> : tensor<1024x1xi32> loc(#loc44)
    %cst = arith.constant dense<256> : tensor<1024x1xi32> loc(#loc1)
    %ymask = arith.constant dense<7680> : tensor<1024x1xi32> loc(#loc45)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc46)
    %yoffset_1 = arith.muli %yoffset, %c1024_i32 : i32 loc(#loc47)
    %yindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc48)
    %yindex_2 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<1024xi32> -> tensor<1024x1xi32> loc(#loc49)
    %yindex_3 = tt.splat %yoffset_1 : i32 -> tensor<1024x1xi32> loc(#loc50)
    %yindex_4 = arith.addi %yindex_3, %yindex_2 : tensor<1024x1xi32> loc(#loc50)
    %ymask_5 = arith.cmpi slt, %yindex_4, %ymask : tensor<1024x1xi32> loc(#loc45)
    %xoffset = tt.get_program_id x : i32 loc(#loc51)
    %xmask = arith.cmpi slt, %xoffset, %c256_i32 : i32 loc(#loc52)
    %xmask_6 = tt.splat %xmask : i1 -> tensor<1x1xi1> loc(#loc52)
    %y0 = arith.remsi %yindex_4, %cst : tensor<1024x1xi32> loc(#loc53)
    %y1 = arith.divsi %yindex_4, %cst : tensor<1024x1xi32> loc(#loc54)
    %tmp0 = arith.muli %yindex_4, %cst : tensor<1024x1xi32> loc(#loc55)
    %tmp0_7 = tt.splat %xoffset : i32 -> tensor<1024x1xi32> loc(#loc73)
    %tmp0_8 = arith.addi %tmp0_7, %tmp0 : tensor<1024x1xi32> loc(#loc56)
    %tmp0_9 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc58)
    %tmp0_10 = tt.addptr %tmp0_9, %tmp0_8 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc58)
    %tmp0_11 = tt.splat %xmask : i1 -> tensor<1024x1xi1> loc(#loc74)
    %tmp0_12 = arith.andi %tmp0_11, %ymask_5 : tensor<1024x1xi1> loc(#loc59)
    %tmp0_13 = tt.load %tmp0_10, %tmp0_12 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc60)
    %tmp1 = tt.addptr %in_ptr1, %xoffset : !tt.ptr<f32>, i32 loc(#loc61)
    %tmp1_14 = tt.splat %tmp1 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc61)
    %tmp1_15 = tt.load %tmp1_14, %xmask_6 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc62)
    %tmp3_16 = arith.muli %xoffset, %c256_i32 : i32 loc(#loc63)
    %tmp3_17 = tt.splat %tmp3_16 : i32 -> tensor<1024x1xi32> loc(#loc75)
    %tmp3_18 = arith.addi %y0, %tmp3_17 : tensor<1024x1xi32> loc(#loc64)
    %tmp3_19 = arith.muli %y1, %tmp3 : tensor<1024x1xi32> loc(#loc44)
    %tmp3_20 = arith.addi %tmp3_18, %tmp3_19 : tensor<1024x1xi32> loc(#loc65)
    %tmp3_21 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc66)
    %tmp3_22 = tt.addptr %tmp3_21, %tmp3_20 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc66)
    %tmp3_23 = tt.load %tmp3_22, %tmp0_12 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc67)
    %tmp2 = tt.broadcast %tmp1_15 : tensor<1x1xf32> -> tensor<1024x1xf32> loc(#loc68)
    %tmp2_24 = arith.addf %tmp0_13, %tmp2 : tensor<1024x1xf32> loc(#loc68)
    %tmp4 = arith.addf %tmp2_24, %tmp3_23 : tensor<1024x1xf32> loc(#loc69)
    %tmp5_25 = arith.subf %tmp5, %tmp4 : tensor<1024x1xf32> loc(#loc71)
    %tmp5_26 = math.exp %tmp5_25 : tensor<1024x1xf32> loc(#loc76)
    %tmp5_27 = arith.addf %tmp5_26, %tmp5_0 : tensor<1024x1xf32> loc(#loc77)
    %tmp5_28 = arith.divf %tmp5_0, %tmp5_27 : tensor<1024x1xf32> loc(#loc78)
    %tmp6 = arith.mulf %tmp4, %tmp5_28 : tensor<1024x1xf32> loc(#loc70)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc34)
    %1 = tt.addptr %0, %tmp0_8 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc34)
    tt.store %1, %tmp6, %tmp0_12 : tensor<1024x1x!tt.ptr<f32>> loc(#loc35)
    tt.return loc(#loc36)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc3 = loc("./.compile_cache/7l/c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py":36:22)
#loc4 = loc("./.compile_cache/7l/c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py":33:50)
#loc5 = loc("./.compile_cache/7l/c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py":23:21)
#loc6 = loc("./.compile_cache/7l/c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py":21:28)
#loc7 = loc("./.compile_cache/7l/c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py":21:33)
#loc8 = loc("./.compile_cache/7l/c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py":22:36)
#loc9 = loc("./.compile_cache/7l/c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py":22:44)
#loc10 = loc("./.compile_cache/7l/c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py":22:23)
#loc11 = loc("./.compile_cache/7l/c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py":24:28)
#loc12 = loc("./.compile_cache/7l/c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py":26:21)
#loc13 = loc("./.compile_cache/7l/c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py":29:19)
#loc14 = loc("./.compile_cache/7l/c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py":30:19)
#loc15 = loc("./.compile_cache/7l/c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py":31:39)
#loc16 = loc("./.compile_cache/7l/c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py":31:35)
#loc17 = loc("./.compile_cache/7l/c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py":25:23)
#loc18 = loc("./.compile_cache/7l/c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py":31:30)
#loc19 = loc("./.compile_cache/7l/c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py":31:52)
#loc20 = loc("./.compile_cache/7l/c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py":31:44)
#loc21 = loc("./.compile_cache/7l/c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py":32:30)
#loc22 = loc("./.compile_cache/7l/c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py":32:35)
#loc23 = loc("./.compile_cache/7l/c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py":33:39)
#loc24 = loc("./.compile_cache/7l/c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py":33:35)
#loc25 = loc("./.compile_cache/7l/c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py":33:44)
#loc26 = loc("./.compile_cache/7l/c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py":33:30)
#loc27 = loc("./.compile_cache/7l/c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py":33:55)
#loc28 = loc("./.compile_cache/7l/c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py":34:18)
#loc29 = loc("./.compile_cache/7l/c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py":35:18)
#loc30 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc31 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc32 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc33 = loc("./.compile_cache/7l/c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py":37:18)
#loc34 = loc("./.compile_cache/7l/c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py":38:25)
#loc35 = loc("./.compile_cache/7l/c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py":38:45)
#loc36 = loc("./.compile_cache/7l/c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py":38:4)
#loc43 = loc("tmp5"(#loc3))
#loc44 = loc("tmp3"(#loc4))
#loc45 = loc("ymask"(#loc5))
#loc46 = loc("yoffset"(#loc6))
#loc47 = loc("yoffset"(#loc7))
#loc48 = loc("yindex"(#loc8))
#loc49 = loc("yindex"(#loc9))
#loc50 = loc("yindex"(#loc10))
#loc51 = loc("xoffset"(#loc11))
#loc52 = loc("xmask"(#loc12))
#loc53 = loc("y0"(#loc13))
#loc54 = loc("y1"(#loc14))
#loc55 = loc("tmp0"(#loc15))
#loc56 = loc("tmp0"(#loc16))
#loc57 = loc("xindex"(#loc17))
#loc58 = loc("tmp0"(#loc18))
#loc59 = loc("tmp0"(#loc19))
#loc60 = loc("tmp0"(#loc20))
#loc61 = loc("tmp1"(#loc21))
#loc62 = loc("tmp1"(#loc22))
#loc63 = loc("tmp3"(#loc23))
#loc64 = loc("tmp3"(#loc24))
#loc65 = loc("tmp3"(#loc25))
#loc66 = loc("tmp3"(#loc26))
#loc67 = loc("tmp3"(#loc27))
#loc68 = loc("tmp2"(#loc28))
#loc69 = loc("tmp4"(#loc29))
#loc70 = loc("tmp6"(#loc33))
#loc71 = loc(callsite(#loc2 at #loc43))
#loc72 = loc(callsite(#loc1 at #loc43))
#loc73 = loc(fused[#loc56, #loc57])
#loc74 = loc(fused[#loc59, #loc52])
#loc75 = loc(fused[#loc64, #loc63])
#loc76 = loc(callsite(#loc30 at #loc43))
#loc77 = loc(callsite(#loc31 at #loc43))
#loc78 = loc(callsite(#loc32 at #loc43))
