//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_53 // -- Begin function triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_53
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_53
.visible .entry triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_53(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_53_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_53_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_53_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_53_param_3,
	.param .u32 triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_53_param_4,
	.param .u32 triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_53_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_53_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_53_param_7
)
.reqntid 256
{
	.reg .pred 	%p<19>;
	.reg .b32 	%r<295>;
	.reg .b64 	%rd<40>;
	.loc	1 18 0        // cwihghjjutbnhlyrkz7gvn3ulhcj52thqmdnliutv4nfhbvtpaqg.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cwihghjjutbnhlyrkz7gvn3ulhcj52thqmdnliutv4nfhbvtpaqg.py:18:0

// %bb.0:
	ld.param.b64 	%rd32, [triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_53_param_0];
	ld.param.b64 	%rd33, [triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_53_param_1];
$L__tmp0:
	.loc	1 21 28        // cwihghjjutbnhlyrkz7gvn3ulhcj52thqmdnliutv4nfhbvtpaqg.py:21:28
	mov.u32 	%r53, %ctaid.y;
	.loc	1 21 33        // cwihghjjutbnhlyrkz7gvn3ulhcj52thqmdnliutv4nfhbvtpaqg.py:21:33
	shl.b32 	%r54, %r53, 6;
	ld.param.b64 	%rd34, [triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_53_param_2];
	ld.param.b64 	%rd35, [triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_53_param_3];
	.loc	1 22 44        // cwihghjjutbnhlyrkz7gvn3ulhcj52thqmdnliutv4nfhbvtpaqg.py:22:44
	mov.u32 	%r55, %tid.x;
	shr.u32 	%r56, %r55, 4;
	bfe.u32 	%r57, %r55, 4, 4;
	or.b32 	%r58, %r57, 16;
	or.b32 	%r59, %r57, 32;
	or.b32 	%r60, %r56, 48;
	shl.b32 	%r61, %r55, 2;
	and.b32 	%r62, %r61, 60;
	.loc	1 22 23        // cwihghjjutbnhlyrkz7gvn3ulhcj52thqmdnliutv4nfhbvtpaqg.py:22:23
	or.b32 	%r63, %r57, %r54;
	or.b32 	%r64, %r58, %r54;
	or.b32 	%r65, %r59, %r54;
	or.b32 	%r66, %r60, %r54;
	.loc	1 23 21        // cwihghjjutbnhlyrkz7gvn3ulhcj52thqmdnliutv4nfhbvtpaqg.py:23:21
	setp.lt.u32 	%p14, %r53, 24;
	.loc	1 24 28        // cwihghjjutbnhlyrkz7gvn3ulhcj52thqmdnliutv4nfhbvtpaqg.py:24:28
	mov.u32 	%r67, %ctaid.x;
	.loc	1 24 33        // cwihghjjutbnhlyrkz7gvn3ulhcj52thqmdnliutv4nfhbvtpaqg.py:24:33
	shl.b32 	%r68, %r67, 6;
	.loc	1 25 23        // cwihghjjutbnhlyrkz7gvn3ulhcj52thqmdnliutv4nfhbvtpaqg.py:25:23
	or.b32 	%r69, %r62, %r68;
	or.b32 	%r70, %r57, %r68;
	or.b32 	%r71, %r58, %r68;
	or.b32 	%r72, %r59, %r68;
	or.b32 	%r73, %r60, %r68;
	.loc	1 26 21        // cwihghjjutbnhlyrkz7gvn3ulhcj52thqmdnliutv4nfhbvtpaqg.py:26:21
	setp.lt.s32 	%p5, %r69, 256;
	setp.lt.s32 	%p15, %r70, 256;
	setp.lt.s32 	%p16, %r71, 256;
	setp.lt.s32 	%p17, %r72, 256;
	setp.lt.s32 	%p18, %r73, 256;
	.loc	1 29 19        // cwihghjjutbnhlyrkz7gvn3ulhcj52thqmdnliutv4nfhbvtpaqg.py:29:19
	and.b32 	%r74, %r54, 192;
	.loc	1 31 39        // cwihghjjutbnhlyrkz7gvn3ulhcj52thqmdnliutv4nfhbvtpaqg.py:31:39
	shl.b32 	%r75, %r63, 8;
	shl.b32 	%r76, %r64, 8;
	shl.b32 	%r77, %r65, 8;
	shl.b32 	%r78, %r66, 8;
	.loc	1 31 35        // cwihghjjutbnhlyrkz7gvn3ulhcj52thqmdnliutv4nfhbvtpaqg.py:31:35
	add.s32 	%r79, %r75, %r69;
	add.s32 	%r80, %r76, %r69;
	add.s32 	%r81, %r77, %r69;
	add.s32 	%r82, %r78, %r69;
	.loc	1 31 30        // cwihghjjutbnhlyrkz7gvn3ulhcj52thqmdnliutv4nfhbvtpaqg.py:31:30
	mul.wide.s32 	%rd36, %r79, 4;
	add.s64 	%rd2, %rd32, %rd36;
	mul.wide.s32 	%rd37, %r80, 4;
	add.s64 	%rd5, %rd32, %rd37;
	mul.wide.s32 	%rd38, %r81, 4;
	add.s64 	%rd8, %rd32, %rd38;
	mul.wide.s32 	%rd39, %r82, 4;
	add.s64 	%rd11, %rd32, %rd39;
	.loc	1 31 52        // cwihghjjutbnhlyrkz7gvn3ulhcj52thqmdnliutv4nfhbvtpaqg.py:31:52
	and.pred 	%p1, %p14, %p5;
	and.pred 	%p6, %p14, %p15;
	and.pred 	%p7, %p14, %p16;
	and.pred 	%p8, %p14, %p17;
	and.pred 	%p9, %p14, %p18;
	.loc	1 31 44        // cwihghjjutbnhlyrkz7gvn3ulhcj52thqmdnliutv4nfhbvtpaqg.py:31:44
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 32 30        // cwihghjjutbnhlyrkz7gvn3ulhcj52thqmdnliutv4nfhbvtpaqg.py:32:30
	mad.wide.s32 	%rd14, %r69, 4, %rd33;
	.loc	1 32 35        // cwihghjjutbnhlyrkz7gvn3ulhcj52thqmdnliutv4nfhbvtpaqg.py:32:35
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	.loc	1 33 39        // cwihghjjutbnhlyrkz7gvn3ulhcj52thqmdnliutv4nfhbvtpaqg.py:33:39
	shl.b32 	%r83, %r70, 8;
	shl.b32 	%r84, %r71, 8;
	shl.b32 	%r85, %r72, 8;
	shl.b32 	%r86, %r73, 8;
	.loc	1 33 50        // cwihghjjutbnhlyrkz7gvn3ulhcj52thqmdnliutv4nfhbvtpaqg.py:33:50
	shl.b32 	%r87, %r53, 14;
	and.b32 	%r88, %r87, 1073676288;
	.loc	1 33 35        // cwihghjjutbnhlyrkz7gvn3ulhcj52thqmdnliutv4nfhbvtpaqg.py:33:35
	or.b32 	%r89, %r74, %r88;
	or.b32 	%r90, %r89, %r62;
	.loc	1 33 44        // cwihghjjutbnhlyrkz7gvn3ulhcj52thqmdnliutv4nfhbvtpaqg.py:33:44
	add.s32 	%r91, %r90, %r83;
	add.s32 	%r92, %r90, %r84;
	add.s32 	%r93, %r90, %r85;
	add.s32 	%r94, %r90, %r86;
	.loc	1 33 30        // cwihghjjutbnhlyrkz7gvn3ulhcj52thqmdnliutv4nfhbvtpaqg.py:33:30
	mad.wide.s32 	%rd17, %r91, 4, %rd34;
	mad.wide.s32 	%rd20, %r92, 4, %rd34;
	mad.wide.s32 	%rd23, %r93, 4, %rd34;
	mad.wide.s32 	%rd26, %r94, 4, %rd34;
	.loc	1 33 55        // cwihghjjutbnhlyrkz7gvn3ulhcj52thqmdnliutv4nfhbvtpaqg.py:33:55
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	.loc	1 34 18        // cwihghjjutbnhlyrkz7gvn3ulhcj52thqmdnliutv4nfhbvtpaqg.py:34:18
	add.f32 	%r95, %r1, %r17;
	add.f32 	%r96, %r2, %r18;
	add.f32 	%r97, %r3, %r19;
	add.f32 	%r98, %r4, %r20;
	add.f32 	%r99, %r5, %r17;
	add.f32 	%r100, %r6, %r18;
	add.f32 	%r101, %r7, %r19;
	add.f32 	%r102, %r8, %r20;
	add.f32 	%r103, %r9, %r17;
	add.f32 	%r104, %r10, %r18;
	add.f32 	%r105, %r11, %r19;
	add.f32 	%r106, %r12, %r20;
	add.f32 	%r107, %r13, %r17;
	add.f32 	%r108, %r14, %r18;
	add.f32 	%r109, %r15, %r19;
	add.f32 	%r110, %r16, %r20;
	shl.b32 	%r111, %r55, 5;
	and.b32 	%r112, %r111, 608;
	and.b32 	%r113, %r55, 28;
	and.b32 	%r114, %r55, 32;
	shl.b32 	%r115, %r114, 2;
	shr.u32 	%r116, %r55, 2;
	and.b32 	%r117, %r116, 16;
	bfe.s32 	%r118, %r55, 7, 1;
	and.b32 	%r119, %r118, 1056;
	or.b32 	%r120, %r112, %r113;
	or.b32 	%r121, %r119, %r117;
	xor.b32 	%r122, %r121, %r120;
	or.b32 	%r123, %r122, %r115;
	mov.b32 	%r124, global_smem;
	add.s32 	%r125, %r124, %r123;
	st.shared.b32 	[%r125], %r95;
	st.shared.b32 	[%r125+256], %r97;
	xor.b32 	%r126, %r123, 8;
	add.s32 	%r127, %r124, %r126;
	st.shared.b32 	[%r127+8192], %r96;
	st.shared.b32 	[%r127+8448], %r98;
	xor.b32 	%r128, %r123, 64;
	add.s32 	%r129, %r124, %r128;
	st.shared.b32 	[%r129+2048], %r99;
	st.shared.b32 	[%r129+2304], %r101;
	xor.b32 	%r130, %r123, 72;
	add.s32 	%r131, %r124, %r130;
	st.shared.b32 	[%r131+10240], %r100;
	st.shared.b32 	[%r131+10496], %r102;
	xor.b32 	%r132, %r123, 4;
	add.s32 	%r133, %r124, %r132;
	st.shared.b32 	[%r133+4096], %r103;
	st.shared.b32 	[%r133+4352], %r105;
	xor.b32 	%r134, %r123, 12;
	add.s32 	%r135, %r124, %r134;
	st.shared.b32 	[%r135+12288], %r104;
	st.shared.b32 	[%r135+12544], %r106;
	xor.b32 	%r136, %r123, 68;
	add.s32 	%r137, %r124, %r136;
	st.shared.b32 	[%r137+6144], %r107;
	st.shared.b32 	[%r137+6400], %r109;
	xor.b32 	%r138, %r123, 76;
	add.s32 	%r139, %r124, %r138;
	st.shared.b32 	[%r139+14336], %r108;
	st.shared.b32 	[%r139+14592], %r110;
	bar.sync 	0;
	shl.b32 	%r140, %r55, 9;
	and.b32 	%r141, %r140, 15360;
	shl.b32 	%r142, %r55, 4;
	and.b32 	%r143, %r142, 112;
	shr.u32 	%r144, %r55, 1;
	and.b32 	%r145, %r144, 108;
	shl.b32 	%r146, %r114, 3;
	or.b32 	%r147, %r141, %r143;
	xor.b32 	%r148, %r147, %r145;
	or.b32 	%r149, %r148, %r146;
	add.s32 	%r150, %r124, %r149;
	ld.shared.b32 	%r151, [%r150];
	ld.shared.b32 	%r152, [%r150+128];
	xor.b32 	%r153, %r149, 16;
	add.s32 	%r154, %r124, %r153;
	ld.shared.b32 	%r155, [%r154+512];
	ld.shared.b32 	%r156, [%r154+640];
	xor.b32 	%r157, %r149, 4;
	add.s32 	%r158, %r124, %r157;
	ld.shared.b32 	%r159, [%r158];
	ld.shared.b32 	%r160, [%r158+128];
	xor.b32 	%r161, %r149, 20;
	add.s32 	%r162, %r124, %r161;
	ld.shared.b32 	%r163, [%r162+512];
	ld.shared.b32 	%r164, [%r162+640];
	xor.b32 	%r165, %r149, 8;
	add.s32 	%r166, %r124, %r165;
	ld.shared.b32 	%r167, [%r166];
	ld.shared.b32 	%r168, [%r166+128];
	xor.b32 	%r169, %r149, 24;
	add.s32 	%r170, %r124, %r169;
	ld.shared.b32 	%r171, [%r170+512];
	ld.shared.b32 	%r172, [%r170+640];
	xor.b32 	%r173, %r149, 12;
	add.s32 	%r174, %r124, %r173;
	ld.shared.b32 	%r175, [%r174];
	ld.shared.b32 	%r176, [%r174+128];
	xor.b32 	%r177, %r149, 28;
	add.s32 	%r178, %r124, %r177;
	ld.shared.b32 	%r179, [%r178+512];
	ld.shared.b32 	%r180, [%r178+640];
	.loc	1 35 18        // cwihghjjutbnhlyrkz7gvn3ulhcj52thqmdnliutv4nfhbvtpaqg.py:35:18
	add.f32 	%r181, %r151, %r21;
	add.f32 	%r182, %r155, %r22;
	add.f32 	%r183, %r152, %r23;
	add.f32 	%r184, %r156, %r24;
	add.f32 	%r185, %r159, %r25;
	add.f32 	%r186, %r163, %r26;
	add.f32 	%r187, %r160, %r27;
	add.f32 	%r188, %r164, %r28;
	add.f32 	%r189, %r167, %r29;
	add.f32 	%r190, %r171, %r30;
	add.f32 	%r191, %r168, %r31;
	add.f32 	%r192, %r172, %r32;
	add.f32 	%r193, %r175, %r33;
	add.f32 	%r194, %r179, %r34;
	add.f32 	%r195, %r176, %r35;
	add.f32 	%r196, %r180, %r36;
	mov.b32 	%r197, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ cwihghjjutbnhlyrkz7gvn3ulhcj52thqmdnliutv4nfhbvtpaqg.py:36:22 ]
	sub.f32 	%r198, %r197, %r181;
	sub.f32 	%r199, %r197, %r182;
	sub.f32 	%r200, %r197, %r183;
	sub.f32 	%r201, %r197, %r184;
	sub.f32 	%r202, %r197, %r185;
	sub.f32 	%r203, %r197, %r186;
	sub.f32 	%r204, %r197, %r187;
	sub.f32 	%r205, %r197, %r188;
	sub.f32 	%r206, %r197, %r189;
	sub.f32 	%r207, %r197, %r190;
	sub.f32 	%r208, %r197, %r191;
	sub.f32 	%r209, %r197, %r192;
	sub.f32 	%r210, %r197, %r193;
	sub.f32 	%r211, %r197, %r194;
	sub.f32 	%r212, %r197, %r195;
	sub.f32 	%r213, %r197, %r196;
	.loc	2 48 29        // standard.py:48:29 @[ cwihghjjutbnhlyrkz7gvn3ulhcj52thqmdnliutv4nfhbvtpaqg.py:36:22 ]
	mul.f32 	%r214, %r198, 0f3FB8AA3B;
	ex2.approx.f32 	%r215, %r214;
	mul.f32 	%r216, %r199, 0f3FB8AA3B;
	ex2.approx.f32 	%r217, %r216;
	mul.f32 	%r218, %r200, 0f3FB8AA3B;
	ex2.approx.f32 	%r219, %r218;
	mul.f32 	%r220, %r201, 0f3FB8AA3B;
	ex2.approx.f32 	%r221, %r220;
	mul.f32 	%r222, %r202, 0f3FB8AA3B;
	ex2.approx.f32 	%r223, %r222;
	mul.f32 	%r224, %r203, 0f3FB8AA3B;
	ex2.approx.f32 	%r225, %r224;
	mul.f32 	%r226, %r204, 0f3FB8AA3B;
	ex2.approx.f32 	%r227, %r226;
	mul.f32 	%r228, %r205, 0f3FB8AA3B;
	ex2.approx.f32 	%r229, %r228;
	mul.f32 	%r230, %r206, 0f3FB8AA3B;
	ex2.approx.f32 	%r231, %r230;
	mul.f32 	%r232, %r207, 0f3FB8AA3B;
	ex2.approx.f32 	%r233, %r232;
	mul.f32 	%r234, %r208, 0f3FB8AA3B;
	ex2.approx.f32 	%r235, %r234;
	mul.f32 	%r236, %r209, 0f3FB8AA3B;
	ex2.approx.f32 	%r237, %r236;
	mul.f32 	%r238, %r210, 0f3FB8AA3B;
	ex2.approx.f32 	%r239, %r238;
	mul.f32 	%r240, %r211, 0f3FB8AA3B;
	ex2.approx.f32 	%r241, %r240;
	mul.f32 	%r242, %r212, 0f3FB8AA3B;
	ex2.approx.f32 	%r243, %r242;
	mul.f32 	%r244, %r213, 0f3FB8AA3B;
	ex2.approx.f32 	%r245, %r244;
	.loc	2 48 20        // standard.py:48:20 @[ cwihghjjutbnhlyrkz7gvn3ulhcj52thqmdnliutv4nfhbvtpaqg.py:36:22 ]
	add.f32 	%r246, %r215, 0f3F800000;
	add.f32 	%r247, %r217, 0f3F800000;
	add.f32 	%r248, %r219, 0f3F800000;
	add.f32 	%r249, %r221, 0f3F800000;
	add.f32 	%r250, %r223, 0f3F800000;
	add.f32 	%r251, %r225, 0f3F800000;
	add.f32 	%r252, %r227, 0f3F800000;
	add.f32 	%r253, %r229, 0f3F800000;
	add.f32 	%r254, %r231, 0f3F800000;
	add.f32 	%r255, %r233, 0f3F800000;
	add.f32 	%r256, %r235, 0f3F800000;
	add.f32 	%r257, %r237, 0f3F800000;
	add.f32 	%r258, %r239, 0f3F800000;
	add.f32 	%r259, %r241, 0f3F800000;
	add.f32 	%r260, %r243, 0f3F800000;
	add.f32 	%r261, %r245, 0f3F800000;
	mov.b32 	%r262, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cwihghjjutbnhlyrkz7gvn3ulhcj52thqmdnliutv4nfhbvtpaqg.py:36:22 ]
	div.full.f32 	%r263, %r262, %r246;
	div.full.f32 	%r264, %r262, %r247;
	div.full.f32 	%r265, %r262, %r248;
	div.full.f32 	%r266, %r262, %r249;
	div.full.f32 	%r267, %r262, %r250;
	div.full.f32 	%r268, %r262, %r251;
	div.full.f32 	%r269, %r262, %r252;
	div.full.f32 	%r270, %r262, %r253;
	div.full.f32 	%r271, %r262, %r254;
	div.full.f32 	%r272, %r262, %r255;
	div.full.f32 	%r273, %r262, %r256;
	div.full.f32 	%r274, %r262, %r257;
	div.full.f32 	%r275, %r262, %r258;
	div.full.f32 	%r276, %r262, %r259;
	div.full.f32 	%r277, %r262, %r260;
	div.full.f32 	%r278, %r262, %r261;
$L__tmp2:
	.loc	1 37 18        // cwihghjjutbnhlyrkz7gvn3ulhcj52thqmdnliutv4nfhbvtpaqg.py:37:18
	mul.f32 	%r279, %r181, %r263;
	mul.f32 	%r280, %r182, %r264;
	mul.f32 	%r281, %r183, %r265;
	mul.f32 	%r282, %r184, %r266;
	mul.f32 	%r283, %r185, %r267;
	mul.f32 	%r284, %r186, %r268;
	mul.f32 	%r285, %r187, %r269;
	mul.f32 	%r286, %r188, %r270;
	mul.f32 	%r287, %r189, %r271;
	mul.f32 	%r288, %r190, %r272;
	mul.f32 	%r289, %r191, %r273;
	mul.f32 	%r290, %r192, %r274;
	mul.f32 	%r291, %r193, %r275;
	mul.f32 	%r292, %r194, %r276;
	mul.f32 	%r293, %r195, %r277;
	mul.f32 	%r294, %r196, %r278;
	.loc	1 38 25        // cwihghjjutbnhlyrkz7gvn3ulhcj52thqmdnliutv4nfhbvtpaqg.py:38:25
	add.s64 	%rd28, %rd35, %rd36;
	add.s64 	%rd29, %rd35, %rd37;
	add.s64 	%rd30, %rd35, %rd38;
	add.s64 	%rd31, %rd35, %rd39;
	.loc	1 38 45        // cwihghjjutbnhlyrkz7gvn3ulhcj52thqmdnliutv4nfhbvtpaqg.py:38:45
	bar.sync 	0;
	st.shared.b32 	[%r150], %r279;
	st.shared.b32 	[%r150+128], %r281;
	st.shared.b32 	[%r154+512], %r280;
	st.shared.b32 	[%r154+640], %r282;
	st.shared.b32 	[%r158], %r283;
	st.shared.b32 	[%r158+128], %r285;
	st.shared.b32 	[%r162+512], %r284;
	st.shared.b32 	[%r162+640], %r286;
	st.shared.b32 	[%r166], %r287;
	st.shared.b32 	[%r166+128], %r289;
	st.shared.b32 	[%r170+512], %r288;
	st.shared.b32 	[%r170+640], %r290;
	st.shared.b32 	[%r174], %r291;
	st.shared.b32 	[%r174+128], %r293;
	st.shared.b32 	[%r178+512], %r292;
	st.shared.b32 	[%r178+640], %r294;
	bar.sync 	0;
	ld.shared.b32 	%r37, [%r125];
	ld.shared.b32 	%r39, [%r125+256];
	ld.shared.b32 	%r38, [%r127+8192];
	ld.shared.b32 	%r40, [%r127+8448];
	ld.shared.b32 	%r41, [%r129+2048];
	ld.shared.b32 	%r43, [%r129+2304];
	ld.shared.b32 	%r42, [%r131+10240];
	ld.shared.b32 	%r44, [%r131+10496];
	ld.shared.b32 	%r45, [%r133+4096];
	ld.shared.b32 	%r47, [%r133+4352];
	ld.shared.b32 	%r46, [%r135+12288];
	ld.shared.b32 	%r48, [%r135+12544];
	ld.shared.b32 	%r49, [%r137+6144];
	ld.shared.b32 	%r51, [%r137+6400];
	ld.shared.b32 	%r50, [%r139+14336];
	ld.shared.b32 	%r52, [%r139+14592];
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd28 + 0 ], { %r37, %r38, %r39, %r40 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd29 + 0 ], { %r41, %r42, %r43, %r44 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd30 + 0 ], { %r45, %r46, %r47, %r48 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd31 + 0 ], { %r49, %r50, %r51, %r52 };
	// end inline asm
	.loc	1 38 4        // cwihghjjutbnhlyrkz7gvn3ulhcj52thqmdnliutv4nfhbvtpaqg.py:38:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "./.compile_cache/wi/cwihghjjutbnhlyrkz7gvn3ulhcj52thqmdnliutv4nfhbvtpaqg.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
