; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_53(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, i32 %5, ptr addrspace(1) readnone captures(none) %6, ptr addrspace(1) readnone captures(none) %7) local_unnamed_addr #0 !dbg !4 {
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !7
  %10 = shl nuw nsw i32 %9, 6, !dbg !8
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %12 = lshr i32 %11, 4, !dbg !9
  %13 = and i32 %12, 15, !dbg !9
  %14 = or disjoint i32 %13, 16, !dbg !9
  %15 = or disjoint i32 %13, 32, !dbg !9
  %16 = or i32 %12, 48, !dbg !9
  %17 = shl nuw nsw i32 %11, 2, !dbg !9
  %18 = and i32 %17, 60, !dbg !9
  %19 = or disjoint i32 %13, %10, !dbg !10
  %20 = or disjoint i32 %14, %10, !dbg !10
  %21 = or disjoint i32 %15, %10, !dbg !10
  %22 = or disjoint i32 %16, %10, !dbg !10
  %23 = icmp samesign ult i32 %9, 24, !dbg !11
  %24 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !12
  %25 = shl i32 %24, 6, !dbg !13
  %26 = or disjoint i32 %18, %25, !dbg !14
  %27 = or disjoint i32 %13, %25, !dbg !14
  %28 = or disjoint i32 %14, %25, !dbg !14
  %29 = or disjoint i32 %15, %25, !dbg !14
  %30 = or disjoint i32 %16, %25, !dbg !14
  %31 = icmp slt i32 %26, 256, !dbg !15
  %32 = icmp slt i32 %27, 256, !dbg !15
  %33 = icmp slt i32 %28, 256, !dbg !15
  %34 = icmp slt i32 %29, 256, !dbg !15
  %35 = icmp slt i32 %30, 256, !dbg !15
  %.masked = and i32 %10, 192, !dbg !16
  %36 = shl nuw nsw i32 %19, 8, !dbg !17
  %37 = shl nuw nsw i32 %20, 8, !dbg !17
  %38 = shl nuw nsw i32 %21, 8, !dbg !17
  %39 = shl nuw nsw i32 %22, 8, !dbg !17
  %40 = add i32 %36, %26, !dbg !18
  %41 = add i32 %37, %26, !dbg !18
  %42 = add i32 %38, %26, !dbg !18
  %43 = add i32 %39, %26, !dbg !18
  %44 = sext i32 %40 to i64, !dbg !19
  %45 = getelementptr float, ptr addrspace(1) %0, i64 %44, !dbg !19
  %46 = sext i32 %41 to i64, !dbg !19
  %47 = getelementptr float, ptr addrspace(1) %0, i64 %46, !dbg !19
  %48 = sext i32 %42 to i64, !dbg !19
  %49 = getelementptr float, ptr addrspace(1) %0, i64 %48, !dbg !19
  %50 = sext i32 %43 to i64, !dbg !19
  %51 = getelementptr float, ptr addrspace(1) %0, i64 %50, !dbg !19
  %52 = and i1 %23, %31, !dbg !20
  %53 = and i1 %23, %32, !dbg !20
  %54 = and i1 %23, %33, !dbg !20
  %55 = and i1 %23, %34, !dbg !20
  %56 = and i1 %23, %35, !dbg !20
  %57 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !21
  %58 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %45, i64 %57, i1 %52) #4, !dbg !21
  %59 = extractvalue { i32, i32, i32, i32 } %58, 0, !dbg !21
  %60 = extractvalue { i32, i32, i32, i32 } %58, 1, !dbg !21
  %61 = extractvalue { i32, i32, i32, i32 } %58, 2, !dbg !21
  %62 = extractvalue { i32, i32, i32, i32 } %58, 3, !dbg !21
  %63 = bitcast i32 %59 to float, !dbg !21
  %64 = bitcast i32 %60 to float, !dbg !21
  %65 = bitcast i32 %61 to float, !dbg !21
  %66 = bitcast i32 %62 to float, !dbg !21
  %67 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !21
  %68 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %47, i64 %67, i1 %52) #4, !dbg !21
  %69 = extractvalue { i32, i32, i32, i32 } %68, 0, !dbg !21
  %70 = extractvalue { i32, i32, i32, i32 } %68, 1, !dbg !21
  %71 = extractvalue { i32, i32, i32, i32 } %68, 2, !dbg !21
  %72 = extractvalue { i32, i32, i32, i32 } %68, 3, !dbg !21
  %73 = bitcast i32 %69 to float, !dbg !21
  %74 = bitcast i32 %70 to float, !dbg !21
  %75 = bitcast i32 %71 to float, !dbg !21
  %76 = bitcast i32 %72 to float, !dbg !21
  %77 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !21
  %78 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %49, i64 %77, i1 %52) #4, !dbg !21
  %79 = extractvalue { i32, i32, i32, i32 } %78, 0, !dbg !21
  %80 = extractvalue { i32, i32, i32, i32 } %78, 1, !dbg !21
  %81 = extractvalue { i32, i32, i32, i32 } %78, 2, !dbg !21
  %82 = extractvalue { i32, i32, i32, i32 } %78, 3, !dbg !21
  %83 = bitcast i32 %79 to float, !dbg !21
  %84 = bitcast i32 %80 to float, !dbg !21
  %85 = bitcast i32 %81 to float, !dbg !21
  %86 = bitcast i32 %82 to float, !dbg !21
  %87 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !21
  %88 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %51, i64 %87, i1 %52) #4, !dbg !21
  %89 = extractvalue { i32, i32, i32, i32 } %88, 0, !dbg !21
  %90 = extractvalue { i32, i32, i32, i32 } %88, 1, !dbg !21
  %91 = extractvalue { i32, i32, i32, i32 } %88, 2, !dbg !21
  %92 = extractvalue { i32, i32, i32, i32 } %88, 3, !dbg !21
  %93 = bitcast i32 %89 to float, !dbg !21
  %94 = bitcast i32 %90 to float, !dbg !21
  %95 = bitcast i32 %91 to float, !dbg !21
  %96 = bitcast i32 %92 to float, !dbg !21
  %97 = sext i32 %26 to i64, !dbg !22
  %98 = getelementptr float, ptr addrspace(1) %1, i64 %97, !dbg !22
  %99 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !23
  %100 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %98, i64 %99, i1 %31) #4, !dbg !23
  %101 = extractvalue { i32, i32, i32, i32 } %100, 0, !dbg !23
  %102 = extractvalue { i32, i32, i32, i32 } %100, 1, !dbg !23
  %103 = extractvalue { i32, i32, i32, i32 } %100, 2, !dbg !23
  %104 = extractvalue { i32, i32, i32, i32 } %100, 3, !dbg !23
  %105 = bitcast i32 %101 to float, !dbg !23
  %106 = bitcast i32 %102 to float, !dbg !23
  %107 = bitcast i32 %103 to float, !dbg !23
  %108 = bitcast i32 %104 to float, !dbg !23
  %109 = shl i32 %27, 8, !dbg !24
  %110 = shl i32 %28, 8, !dbg !24
  %111 = shl i32 %29, 8, !dbg !24
  %112 = shl i32 %30, 8, !dbg !24
  %113 = shl nuw nsw i32 %9, 14, !dbg !25
  %114 = and i32 %113, 1073676288, !dbg !25
  %115 = or disjoint i32 %.masked, %114, !dbg !26
  %116 = or disjoint i32 %115, %18, !dbg !26
  %117 = add i32 %116, %109, !dbg !27
  %118 = add i32 %116, %110, !dbg !27
  %119 = add i32 %116, %111, !dbg !27
  %120 = add i32 %116, %112, !dbg !27
  %121 = sext i32 %117 to i64, !dbg !28
  %122 = getelementptr float, ptr addrspace(1) %2, i64 %121, !dbg !28
  %123 = sext i32 %118 to i64, !dbg !28
  %124 = getelementptr float, ptr addrspace(1) %2, i64 %123, !dbg !28
  %125 = sext i32 %119 to i64, !dbg !28
  %126 = getelementptr float, ptr addrspace(1) %2, i64 %125, !dbg !28
  %127 = sext i32 %120 to i64, !dbg !28
  %128 = getelementptr float, ptr addrspace(1) %2, i64 %127, !dbg !28
  %129 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !29
  %130 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %122, i64 %129, i1 %53) #4, !dbg !29
  %131 = extractvalue { i32, i32, i32, i32 } %130, 0, !dbg !29
  %132 = extractvalue { i32, i32, i32, i32 } %130, 1, !dbg !29
  %133 = extractvalue { i32, i32, i32, i32 } %130, 2, !dbg !29
  %134 = extractvalue { i32, i32, i32, i32 } %130, 3, !dbg !29
  %135 = bitcast i32 %131 to float, !dbg !29
  %136 = bitcast i32 %132 to float, !dbg !29
  %137 = bitcast i32 %133 to float, !dbg !29
  %138 = bitcast i32 %134 to float, !dbg !29
  %139 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !29
  %140 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %124, i64 %139, i1 %54) #4, !dbg !29
  %141 = extractvalue { i32, i32, i32, i32 } %140, 0, !dbg !29
  %142 = extractvalue { i32, i32, i32, i32 } %140, 1, !dbg !29
  %143 = extractvalue { i32, i32, i32, i32 } %140, 2, !dbg !29
  %144 = extractvalue { i32, i32, i32, i32 } %140, 3, !dbg !29
  %145 = bitcast i32 %141 to float, !dbg !29
  %146 = bitcast i32 %142 to float, !dbg !29
  %147 = bitcast i32 %143 to float, !dbg !29
  %148 = bitcast i32 %144 to float, !dbg !29
  %149 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !29
  %150 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %126, i64 %149, i1 %55) #4, !dbg !29
  %151 = extractvalue { i32, i32, i32, i32 } %150, 0, !dbg !29
  %152 = extractvalue { i32, i32, i32, i32 } %150, 1, !dbg !29
  %153 = extractvalue { i32, i32, i32, i32 } %150, 2, !dbg !29
  %154 = extractvalue { i32, i32, i32, i32 } %150, 3, !dbg !29
  %155 = bitcast i32 %151 to float, !dbg !29
  %156 = bitcast i32 %152 to float, !dbg !29
  %157 = bitcast i32 %153 to float, !dbg !29
  %158 = bitcast i32 %154 to float, !dbg !29
  %159 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !29
  %160 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %128, i64 %159, i1 %56) #4, !dbg !29
  %161 = extractvalue { i32, i32, i32, i32 } %160, 0, !dbg !29
  %162 = extractvalue { i32, i32, i32, i32 } %160, 1, !dbg !29
  %163 = extractvalue { i32, i32, i32, i32 } %160, 2, !dbg !29
  %164 = extractvalue { i32, i32, i32, i32 } %160, 3, !dbg !29
  %165 = bitcast i32 %161 to float, !dbg !29
  %166 = bitcast i32 %162 to float, !dbg !29
  %167 = bitcast i32 %163 to float, !dbg !29
  %168 = bitcast i32 %164 to float, !dbg !29
  %169 = fadd float %63, %105, !dbg !30
  %170 = fadd float %64, %106, !dbg !30
  %171 = fadd float %65, %107, !dbg !30
  %172 = fadd float %66, %108, !dbg !30
  %173 = fadd float %73, %105, !dbg !30
  %174 = fadd float %74, %106, !dbg !30
  %175 = fadd float %75, %107, !dbg !30
  %176 = fadd float %76, %108, !dbg !30
  %177 = fadd float %83, %105, !dbg !30
  %178 = fadd float %84, %106, !dbg !30
  %179 = fadd float %85, %107, !dbg !30
  %180 = fadd float %86, %108, !dbg !30
  %181 = fadd float %93, %105, !dbg !30
  %182 = fadd float %94, %106, !dbg !30
  %183 = fadd float %95, %107, !dbg !30
  %184 = fadd float %96, %108, !dbg !30
  %185 = shl nuw nsw i32 %11, 5, !dbg !30
  %186 = and i32 %185, 608, !dbg !30
  %187 = and i32 %11, 28, !dbg !30
  %188 = and i32 %11, 32, !dbg !30
  %189 = shl nuw nsw i32 %188, 2, !dbg !30
  %190 = lshr i32 %11, 2, !dbg !30
  %191 = and i32 %190, 16, !dbg !30
  %192 = and i32 %11, 128, !dbg !30
  %193 = icmp eq i32 %192, 0, !dbg !30
  %194 = select i1 %193, i32 0, i32 1056, !dbg !30
  %195 = or disjoint i32 %186, %187, !dbg !30
  %196 = or disjoint i32 %194, %191, !dbg !30
  %197 = xor i32 %196, %195, !dbg !30
  %198 = or disjoint i32 %197, %189, !dbg !30
  %199 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %198, !dbg !30
  store float %169, ptr addrspace(3) %199, align 4, !dbg !30
  %200 = getelementptr inbounds nuw i8, ptr addrspace(3) %199, i32 256, !dbg !30
  store float %171, ptr addrspace(3) %200, align 4, !dbg !30
  %201 = xor i32 %198, 8200, !dbg !30
  %202 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %201, !dbg !30
  store float %170, ptr addrspace(3) %202, align 4, !dbg !30
  %203 = getelementptr inbounds nuw i8, ptr addrspace(3) %202, i32 256, !dbg !30
  store float %172, ptr addrspace(3) %203, align 4, !dbg !30
  %204 = xor i32 %198, 2112, !dbg !30
  %205 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %204, !dbg !30
  store float %173, ptr addrspace(3) %205, align 4, !dbg !30
  %206 = getelementptr inbounds nuw i8, ptr addrspace(3) %205, i32 256, !dbg !30
  store float %175, ptr addrspace(3) %206, align 4, !dbg !30
  %207 = xor i32 %198, 10312, !dbg !30
  %208 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %207, !dbg !30
  store float %174, ptr addrspace(3) %208, align 4, !dbg !30
  %209 = getelementptr inbounds nuw i8, ptr addrspace(3) %208, i32 256, !dbg !30
  store float %176, ptr addrspace(3) %209, align 4, !dbg !30
  %210 = xor i32 %198, 4100, !dbg !30
  %211 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %210, !dbg !30
  store float %177, ptr addrspace(3) %211, align 4, !dbg !30
  %212 = getelementptr inbounds nuw i8, ptr addrspace(3) %211, i32 256, !dbg !30
  store float %179, ptr addrspace(3) %212, align 4, !dbg !30
  %213 = xor i32 %198, 12300, !dbg !30
  %214 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %213, !dbg !30
  store float %178, ptr addrspace(3) %214, align 4, !dbg !30
  %215 = getelementptr inbounds nuw i8, ptr addrspace(3) %214, i32 256, !dbg !30
  store float %180, ptr addrspace(3) %215, align 4, !dbg !30
  %216 = xor i32 %198, 6212, !dbg !30
  %217 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %216, !dbg !30
  store float %181, ptr addrspace(3) %217, align 4, !dbg !30
  %218 = getelementptr inbounds nuw i8, ptr addrspace(3) %217, i32 256, !dbg !30
  store float %183, ptr addrspace(3) %218, align 4, !dbg !30
  %219 = xor i32 %198, 14412, !dbg !30
  %220 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %219, !dbg !30
  store float %182, ptr addrspace(3) %220, align 4, !dbg !30
  %221 = getelementptr inbounds nuw i8, ptr addrspace(3) %220, i32 256, !dbg !30
  store float %184, ptr addrspace(3) %221, align 4, !dbg !30
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !30
  %222 = shl nuw nsw i32 %11, 9, !dbg !30
  %223 = and i32 %222, 15360, !dbg !30
  %224 = shl nuw nsw i32 %11, 4, !dbg !30
  %225 = and i32 %224, 112, !dbg !30
  %226 = lshr i32 %11, 1, !dbg !30
  %227 = and i32 %226, 108, !dbg !30
  %228 = shl nuw nsw i32 %188, 3, !dbg !30
  %229 = or disjoint i32 %223, %225, !dbg !30
  %230 = xor i32 %229, %227, !dbg !30
  %231 = or disjoint i32 %230, %228, !dbg !30
  %232 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %231, !dbg !30
  %233 = load float, ptr addrspace(3) %232, align 4, !dbg !30
  %234 = getelementptr inbounds nuw i8, ptr addrspace(3) %232, i32 128, !dbg !30
  %235 = load float, ptr addrspace(3) %234, align 4, !dbg !30
  %236 = xor i32 %231, 528, !dbg !30
  %237 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %236, !dbg !30
  %238 = load float, ptr addrspace(3) %237, align 4, !dbg !30
  %239 = getelementptr inbounds nuw i8, ptr addrspace(3) %237, i32 128, !dbg !30
  %240 = load float, ptr addrspace(3) %239, align 4, !dbg !30
  %241 = xor i32 %231, 4, !dbg !30
  %242 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %241, !dbg !30
  %243 = load float, ptr addrspace(3) %242, align 4, !dbg !30
  %244 = getelementptr inbounds nuw i8, ptr addrspace(3) %242, i32 128, !dbg !30
  %245 = load float, ptr addrspace(3) %244, align 4, !dbg !30
  %246 = xor i32 %231, 532, !dbg !30
  %247 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %246, !dbg !30
  %248 = load float, ptr addrspace(3) %247, align 4, !dbg !30
  %249 = getelementptr inbounds nuw i8, ptr addrspace(3) %247, i32 128, !dbg !30
  %250 = load float, ptr addrspace(3) %249, align 4, !dbg !30
  %251 = xor i32 %231, 8, !dbg !30
  %252 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %251, !dbg !30
  %253 = load float, ptr addrspace(3) %252, align 4, !dbg !30
  %254 = getelementptr inbounds nuw i8, ptr addrspace(3) %252, i32 128, !dbg !30
  %255 = load float, ptr addrspace(3) %254, align 4, !dbg !30
  %256 = xor i32 %231, 536, !dbg !30
  %257 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %256, !dbg !30
  %258 = load float, ptr addrspace(3) %257, align 4, !dbg !30
  %259 = getelementptr inbounds nuw i8, ptr addrspace(3) %257, i32 128, !dbg !30
  %260 = load float, ptr addrspace(3) %259, align 4, !dbg !30
  %261 = xor i32 %231, 12, !dbg !30
  %262 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %261, !dbg !30
  %263 = load float, ptr addrspace(3) %262, align 4, !dbg !30
  %264 = getelementptr inbounds nuw i8, ptr addrspace(3) %262, i32 128, !dbg !30
  %265 = load float, ptr addrspace(3) %264, align 4, !dbg !30
  %266 = xor i32 %231, 540, !dbg !30
  %267 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %266, !dbg !30
  %268 = load float, ptr addrspace(3) %267, align 4, !dbg !30
  %269 = getelementptr inbounds nuw i8, ptr addrspace(3) %267, i32 128, !dbg !30
  %270 = load float, ptr addrspace(3) %269, align 4, !dbg !30
  %271 = fadd float %233, %135, !dbg !31
  %272 = fadd float %238, %136, !dbg !31
  %273 = fadd float %235, %137, !dbg !31
  %274 = fadd float %240, %138, !dbg !31
  %275 = fadd float %243, %145, !dbg !31
  %276 = fadd float %248, %146, !dbg !31
  %277 = fadd float %245, %147, !dbg !31
  %278 = fadd float %250, %148, !dbg !31
  %279 = fadd float %253, %155, !dbg !31
  %280 = fadd float %258, %156, !dbg !31
  %281 = fadd float %255, %157, !dbg !31
  %282 = fadd float %260, %158, !dbg !31
  %283 = fadd float %263, %165, !dbg !31
  %284 = fadd float %268, %166, !dbg !31
  %285 = fadd float %265, %167, !dbg !31
  %286 = fadd float %270, %168, !dbg !31
  %287 = fsub float 0.000000e+00, %271, !dbg !32
  %288 = fsub float 0.000000e+00, %272, !dbg !32
  %289 = fsub float 0.000000e+00, %273, !dbg !32
  %290 = fsub float 0.000000e+00, %274, !dbg !32
  %291 = fsub float 0.000000e+00, %275, !dbg !32
  %292 = fsub float 0.000000e+00, %276, !dbg !32
  %293 = fsub float 0.000000e+00, %277, !dbg !32
  %294 = fsub float 0.000000e+00, %278, !dbg !32
  %295 = fsub float 0.000000e+00, %279, !dbg !32
  %296 = fsub float 0.000000e+00, %280, !dbg !32
  %297 = fsub float 0.000000e+00, %281, !dbg !32
  %298 = fsub float 0.000000e+00, %282, !dbg !32
  %299 = fsub float 0.000000e+00, %283, !dbg !32
  %300 = fsub float 0.000000e+00, %284, !dbg !32
  %301 = fsub float 0.000000e+00, %285, !dbg !32
  %302 = fsub float 0.000000e+00, %286, !dbg !32
  %303 = fmul float %287, 0x3FF7154760000000, !dbg !36
  %304 = tail call float @llvm.nvvm.ex2.approx.f(float %303), !dbg !36
  %305 = fmul float %288, 0x3FF7154760000000, !dbg !36
  %306 = tail call float @llvm.nvvm.ex2.approx.f(float %305), !dbg !36
  %307 = fmul float %289, 0x3FF7154760000000, !dbg !36
  %308 = tail call float @llvm.nvvm.ex2.approx.f(float %307), !dbg !36
  %309 = fmul float %290, 0x3FF7154760000000, !dbg !36
  %310 = tail call float @llvm.nvvm.ex2.approx.f(float %309), !dbg !36
  %311 = fmul float %291, 0x3FF7154760000000, !dbg !36
  %312 = tail call float @llvm.nvvm.ex2.approx.f(float %311), !dbg !36
  %313 = fmul float %292, 0x3FF7154760000000, !dbg !36
  %314 = tail call float @llvm.nvvm.ex2.approx.f(float %313), !dbg !36
  %315 = fmul float %293, 0x3FF7154760000000, !dbg !36
  %316 = tail call float @llvm.nvvm.ex2.approx.f(float %315), !dbg !36
  %317 = fmul float %294, 0x3FF7154760000000, !dbg !36
  %318 = tail call float @llvm.nvvm.ex2.approx.f(float %317), !dbg !36
  %319 = fmul float %295, 0x3FF7154760000000, !dbg !36
  %320 = tail call float @llvm.nvvm.ex2.approx.f(float %319), !dbg !36
  %321 = fmul float %296, 0x3FF7154760000000, !dbg !36
  %322 = tail call float @llvm.nvvm.ex2.approx.f(float %321), !dbg !36
  %323 = fmul float %297, 0x3FF7154760000000, !dbg !36
  %324 = tail call float @llvm.nvvm.ex2.approx.f(float %323), !dbg !36
  %325 = fmul float %298, 0x3FF7154760000000, !dbg !36
  %326 = tail call float @llvm.nvvm.ex2.approx.f(float %325), !dbg !36
  %327 = fmul float %299, 0x3FF7154760000000, !dbg !36
  %328 = tail call float @llvm.nvvm.ex2.approx.f(float %327), !dbg !36
  %329 = fmul float %300, 0x3FF7154760000000, !dbg !36
  %330 = tail call float @llvm.nvvm.ex2.approx.f(float %329), !dbg !36
  %331 = fmul float %301, 0x3FF7154760000000, !dbg !36
  %332 = tail call float @llvm.nvvm.ex2.approx.f(float %331), !dbg !36
  %333 = fmul float %302, 0x3FF7154760000000, !dbg !36
  %334 = tail call float @llvm.nvvm.ex2.approx.f(float %333), !dbg !36
  %335 = fadd float %304, 1.000000e+00, !dbg !37
  %336 = fadd float %306, 1.000000e+00, !dbg !37
  %337 = fadd float %308, 1.000000e+00, !dbg !37
  %338 = fadd float %310, 1.000000e+00, !dbg !37
  %339 = fadd float %312, 1.000000e+00, !dbg !37
  %340 = fadd float %314, 1.000000e+00, !dbg !37
  %341 = fadd float %316, 1.000000e+00, !dbg !37
  %342 = fadd float %318, 1.000000e+00, !dbg !37
  %343 = fadd float %320, 1.000000e+00, !dbg !37
  %344 = fadd float %322, 1.000000e+00, !dbg !37
  %345 = fadd float %324, 1.000000e+00, !dbg !37
  %346 = fadd float %326, 1.000000e+00, !dbg !37
  %347 = fadd float %328, 1.000000e+00, !dbg !37
  %348 = fadd float %330, 1.000000e+00, !dbg !37
  %349 = fadd float %332, 1.000000e+00, !dbg !37
  %350 = fadd float %334, 1.000000e+00, !dbg !37
  %351 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %335), !dbg !38
  %352 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %336), !dbg !38
  %353 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %337), !dbg !38
  %354 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %338), !dbg !38
  %355 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %339), !dbg !38
  %356 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %340), !dbg !38
  %357 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %341), !dbg !38
  %358 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %342), !dbg !38
  %359 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %343), !dbg !38
  %360 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %344), !dbg !38
  %361 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %345), !dbg !38
  %362 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %346), !dbg !38
  %363 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %347), !dbg !38
  %364 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %348), !dbg !38
  %365 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %349), !dbg !38
  %366 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %350), !dbg !38
  %367 = fmul float %271, %351, !dbg !39
  %368 = fmul float %272, %352, !dbg !39
  %369 = fmul float %273, %353, !dbg !39
  %370 = fmul float %274, %354, !dbg !39
  %371 = fmul float %275, %355, !dbg !39
  %372 = fmul float %276, %356, !dbg !39
  %373 = fmul float %277, %357, !dbg !39
  %374 = fmul float %278, %358, !dbg !39
  %375 = fmul float %279, %359, !dbg !39
  %376 = fmul float %280, %360, !dbg !39
  %377 = fmul float %281, %361, !dbg !39
  %378 = fmul float %282, %362, !dbg !39
  %379 = fmul float %283, %363, !dbg !39
  %380 = fmul float %284, %364, !dbg !39
  %381 = fmul float %285, %365, !dbg !39
  %382 = fmul float %286, %366, !dbg !39
  %383 = getelementptr float, ptr addrspace(1) %3, i64 %44, !dbg !40
  %384 = getelementptr float, ptr addrspace(1) %3, i64 %46, !dbg !40
  %385 = getelementptr float, ptr addrspace(1) %3, i64 %48, !dbg !40
  %386 = getelementptr float, ptr addrspace(1) %3, i64 %50, !dbg !40
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !41
  store float %367, ptr addrspace(3) %232, align 4, !dbg !41
  store float %369, ptr addrspace(3) %234, align 4, !dbg !41
  store float %368, ptr addrspace(3) %237, align 4, !dbg !41
  store float %370, ptr addrspace(3) %239, align 4, !dbg !41
  store float %371, ptr addrspace(3) %242, align 4, !dbg !41
  store float %373, ptr addrspace(3) %244, align 4, !dbg !41
  store float %372, ptr addrspace(3) %247, align 4, !dbg !41
  store float %374, ptr addrspace(3) %249, align 4, !dbg !41
  store float %375, ptr addrspace(3) %252, align 4, !dbg !41
  store float %377, ptr addrspace(3) %254, align 4, !dbg !41
  store float %376, ptr addrspace(3) %257, align 4, !dbg !41
  store float %378, ptr addrspace(3) %259, align 4, !dbg !41
  store float %379, ptr addrspace(3) %262, align 4, !dbg !41
  store float %381, ptr addrspace(3) %264, align 4, !dbg !41
  store float %380, ptr addrspace(3) %267, align 4, !dbg !41
  store float %382, ptr addrspace(3) %269, align 4, !dbg !41
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !41
  %387 = load i32, ptr addrspace(3) %199, align 4, !dbg !41
  %388 = load i32, ptr addrspace(3) %200, align 4, !dbg !41
  %389 = load i32, ptr addrspace(3) %202, align 4, !dbg !41
  %390 = load i32, ptr addrspace(3) %203, align 4, !dbg !41
  %391 = load i32, ptr addrspace(3) %205, align 4, !dbg !41
  %392 = load i32, ptr addrspace(3) %206, align 4, !dbg !41
  %393 = load i32, ptr addrspace(3) %208, align 4, !dbg !41
  %394 = load i32, ptr addrspace(3) %209, align 4, !dbg !41
  %395 = load i32, ptr addrspace(3) %211, align 4, !dbg !41
  %396 = load i32, ptr addrspace(3) %212, align 4, !dbg !41
  %397 = load i32, ptr addrspace(3) %214, align 4, !dbg !41
  %398 = load i32, ptr addrspace(3) %215, align 4, !dbg !41
  %399 = load i32, ptr addrspace(3) %217, align 4, !dbg !41
  %400 = load i32, ptr addrspace(3) %218, align 4, !dbg !41
  %401 = load i32, ptr addrspace(3) %220, align 4, !dbg !41
  %402 = load i32, ptr addrspace(3) %221, align 4, !dbg !41
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %387, i32 %389, i32 %388, i32 %390, ptr addrspace(1) %383, i1 %52) #4, !dbg !41
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %391, i32 %393, i32 %392, i32 %394, ptr addrspace(1) %384, i1 %52) #4, !dbg !41
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %395, i32 %397, i32 %396, i32 %398, ptr addrspace(1) %385, i1 %52) #4, !dbg !41
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %399, i32 %401, i32 %400, i32 %402, ptr addrspace(1) %386, i1 %52) #4, !dbg !41
  ret void, !dbg !42
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #3

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cwihghjjutbnhlyrkz7gvn3ulhcj52thqmdnliutv4nfhbvtpaqg.py", directory: "./.compile_cache/wi")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_53", linkageName: "triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_53", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 21, column: 28, scope: !4)
!8 = !DILocation(line: 21, column: 33, scope: !4)
!9 = !DILocation(line: 22, column: 44, scope: !4)
!10 = !DILocation(line: 22, column: 23, scope: !4)
!11 = !DILocation(line: 23, column: 21, scope: !4)
!12 = !DILocation(line: 24, column: 28, scope: !4)
!13 = !DILocation(line: 24, column: 33, scope: !4)
!14 = !DILocation(line: 25, column: 23, scope: !4)
!15 = !DILocation(line: 26, column: 21, scope: !4)
!16 = !DILocation(line: 29, column: 19, scope: !4)
!17 = !DILocation(line: 31, column: 39, scope: !4)
!18 = !DILocation(line: 31, column: 35, scope: !4)
!19 = !DILocation(line: 31, column: 30, scope: !4)
!20 = !DILocation(line: 31, column: 52, scope: !4)
!21 = !DILocation(line: 31, column: 44, scope: !4)
!22 = !DILocation(line: 32, column: 30, scope: !4)
!23 = !DILocation(line: 32, column: 35, scope: !4)
!24 = !DILocation(line: 33, column: 39, scope: !4)
!25 = !DILocation(line: 33, column: 50, scope: !4)
!26 = !DILocation(line: 33, column: 35, scope: !4)
!27 = !DILocation(line: 33, column: 44, scope: !4)
!28 = !DILocation(line: 33, column: 30, scope: !4)
!29 = !DILocation(line: 33, column: 55, scope: !4)
!30 = !DILocation(line: 34, column: 18, scope: !4)
!31 = !DILocation(line: 35, column: 18, scope: !4)
!32 = !DILocation(line: 48, column: 30, scope: !33, inlinedAt: !35)
!33 = distinct !DILexicalBlockFile(scope: !4, file: !34, discriminator: 0)
!34 = !DIFile(filename: "standard.py", directory: "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language")
!35 = !DILocation(line: 36, column: 22, scope: !4)
!36 = !DILocation(line: 48, column: 29, scope: !33, inlinedAt: !35)
!37 = !DILocation(line: 48, column: 20, scope: !33, inlinedAt: !35)
!38 = !DILocation(line: 48, column: 16, scope: !33, inlinedAt: !35)
!39 = !DILocation(line: 37, column: 18, scope: !4)
!40 = !DILocation(line: 38, column: 25, scope: !4)
!41 = !DILocation(line: 38, column: 45, scope: !4)
!42 = !DILocation(line: 38, column: 4, scope: !4)
