//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_per_fused_native_group_norm_backward_29 // -- Begin function triton_per_fused_native_group_norm_backward_29
        // @triton_per_fused_native_group_norm_backward_29
.visible .entry triton_per_fused_native_group_norm_backward_29(
	.param .u64 .ptr .global .align 1 triton_per_fused_native_group_norm_backward_29_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused_native_group_norm_backward_29_param_1,
	.param .u32 triton_per_fused_native_group_norm_backward_29_param_2,
	.param .u32 triton_per_fused_native_group_norm_backward_29_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused_native_group_norm_backward_29_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused_native_group_norm_backward_29_param_5
)
.reqntid 64
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<5>;
	.loc	1 18 0        // cj35wbyit3eq6wliiwthdkiexirl5ojkwyxnjqdkn4aizqelj45k.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cj35wbyit3eq6wliiwthdkiexirl5ojkwyxnjqdkn4aizqelj45k.py:18:0

// %bb.0:
	ld.param.b64 	%rd3, [triton_per_fused_native_group_norm_backward_29_param_0];
	ld.param.b64 	%rd4, [triton_per_fused_native_group_norm_backward_29_param_1];
$L__tmp0:
	.loc	1 24 28        // cj35wbyit3eq6wliiwthdkiexirl5ojkwyxnjqdkn4aizqelj45k.py:24:28
	mov.u32 	%r3, %ctaid.x;
	.loc	1 27 38        // cj35wbyit3eq6wliiwthdkiexirl5ojkwyxnjqdkn4aizqelj45k.py:27:38
	mov.u32 	%r4, %tid.x;
	and.b32 	%r5, %r4, 7;
	.loc	1 34 39        // cj35wbyit3eq6wliiwthdkiexirl5ojkwyxnjqdkn4aizqelj45k.py:34:39
	shl.b32 	%r6, %r3, 3;
	.loc	1 34 37        // cj35wbyit3eq6wliiwthdkiexirl5ojkwyxnjqdkn4aizqelj45k.py:34:37
	or.b32 	%r7, %r5, %r6;
	.loc	1 34 30        // cj35wbyit3eq6wliiwthdkiexirl5ojkwyxnjqdkn4aizqelj45k.py:34:30
	mad.wide.s32 	%rd1, %r7, 4, %rd3;
	.loc	1 34 44        // cj35wbyit3eq6wliiwthdkiexirl5ojkwyxnjqdkn4aizqelj45k.py:34:44
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
$L__tmp1:
	.loc	2 291 36        // standard.py:291:36 @[ cj35wbyit3eq6wliiwthdkiexirl5ojkwyxnjqdkn4aizqelj45k.py:36:24 ]
	shfl.sync.bfly.b32 	%r8, %r1, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cj35wbyit3eq6wliiwthdkiexirl5ojkwyxnjqdkn4aizqelj45k.py:36:24 ]
	add.f32 	%r9, %r1, %r8;
	.loc	2 291 36        // standard.py:291:36 @[ cj35wbyit3eq6wliiwthdkiexirl5ojkwyxnjqdkn4aizqelj45k.py:36:24 ]
	shfl.sync.bfly.b32 	%r10, %r9, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cj35wbyit3eq6wliiwthdkiexirl5ojkwyxnjqdkn4aizqelj45k.py:36:24 ]
	add.f32 	%r11, %r9, %r10;
	.loc	2 291 36        // standard.py:291:36 @[ cj35wbyit3eq6wliiwthdkiexirl5ojkwyxnjqdkn4aizqelj45k.py:36:24 ]
	shfl.sync.bfly.b32 	%r12, %r11, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cj35wbyit3eq6wliiwthdkiexirl5ojkwyxnjqdkn4aizqelj45k.py:36:24 ]
	add.f32 	%r2, %r11, %r12;
$L__tmp2:
	.loc	1 37 25        // cj35wbyit3eq6wliiwthdkiexirl5ojkwyxnjqdkn4aizqelj45k.py:37:25
	mad.wide.u32 	%rd2, %r3, 4, %rd4;
	.loc	1 37 36        // cj35wbyit3eq6wliiwthdkiexirl5ojkwyxnjqdkn4aizqelj45k.py:37:36
	and.b32 	%r13, %r4, 63;
	setp.eq.b32 	%p1, %r13, 0;
	// begin inline asm
	@%p1 st.global.b32 [ %rd2 + 0 ], { %r2 };
	// end inline asm
	.loc	1 37 4        // cj35wbyit3eq6wliiwthdkiexirl5ojkwyxnjqdkn4aizqelj45k.py:37:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/j3/cj35wbyit3eq6wliiwthdkiexirl5ojkwyxnjqdkn4aizqelj45k.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
