//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_mul_transpose_view_40 // -- Begin function triton_poi_fused_add_mul_transpose_view_40
        // @triton_poi_fused_add_mul_transpose_view_40
.visible .entry triton_poi_fused_add_mul_transpose_view_40(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_transpose_view_40_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_transpose_view_40_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_transpose_view_40_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_transpose_view_40_param_3,
	.param .u32 triton_poi_fused_add_mul_transpose_view_40_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_transpose_view_40_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_transpose_view_40_param_6
)
.reqntid 256
{
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<11>;
	.loc	1 18 0        // c25ozctt55rlzeyqwavtyz5dqde3nvlr45irxfpm2wfbly46v2su.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c25ozctt55rlzeyqwavtyz5dqde3nvlr45irxfpm2wfbly46v2su.py:18:0

// %bb.0:
	ld.param.b64 	%rd6, [triton_poi_fused_add_mul_transpose_view_40_param_0];
	ld.param.b64 	%rd7, [triton_poi_fused_add_mul_transpose_view_40_param_1];
$L__tmp0:
	.loc	1 20 28        // c25ozctt55rlzeyqwavtyz5dqde3nvlr45irxfpm2wfbly46v2su.py:20:28
	mov.u32 	%r6, %ctaid.x;
	.loc	1 20 33        // c25ozctt55rlzeyqwavtyz5dqde3nvlr45irxfpm2wfbly46v2su.py:20:33
	shl.b32 	%r7, %r6, 9;
	ld.param.b64 	%rd8, [triton_poi_fused_add_mul_transpose_view_40_param_2];
	ld.param.b64 	%rd9, [triton_poi_fused_add_mul_transpose_view_40_param_3];
	.loc	1 21 36        // c25ozctt55rlzeyqwavtyz5dqde3nvlr45irxfpm2wfbly46v2su.py:21:36
	mov.u32 	%r8, %tid.x;
	shl.b32 	%r9, %r8, 1;
	and.b32 	%r10, %r9, 510;
	.loc	1 21 23        // c25ozctt55rlzeyqwavtyz5dqde3nvlr45irxfpm2wfbly46v2su.py:21:23
	or.b32 	%r11, %r10, %r7;
	.loc	1 24 34        // c25ozctt55rlzeyqwavtyz5dqde3nvlr45irxfpm2wfbly46v2su.py:24:34
	mul.wide.s32 	%rd10, %r11, 2;
	add.s64 	%rd1, %rd6, %rd10;
	.loc	1 24 39        // c25ozctt55rlzeyqwavtyz5dqde3nvlr45irxfpm2wfbly46v2su.py:24:39
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 25 30        // c25ozctt55rlzeyqwavtyz5dqde3nvlr45irxfpm2wfbly46v2su.py:25:30
	add.s64 	%rd2, %rd7, %rd10;
	.loc	1 25 35        // c25ozctt55rlzeyqwavtyz5dqde3nvlr45irxfpm2wfbly46v2su.py:25:35
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 26 30        // c25ozctt55rlzeyqwavtyz5dqde3nvlr45irxfpm2wfbly46v2su.py:26:30
	add.s64 	%rd3, %rd8, %rd10;
	.loc	1 26 35        // c25ozctt55rlzeyqwavtyz5dqde3nvlr45irxfpm2wfbly46v2su.py:26:35
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.b32 { %r3 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 27 30        // c25ozctt55rlzeyqwavtyz5dqde3nvlr45irxfpm2wfbly46v2su.py:27:30
	add.s64 	%rd4, %rd9, %rd10;
	.loc	1 27 35        // c25ozctt55rlzeyqwavtyz5dqde3nvlr45irxfpm2wfbly46v2su.py:27:35
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.b32 { %r4 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 24 48        // c25ozctt55rlzeyqwavtyz5dqde3nvlr45irxfpm2wfbly46v2su.py:24:48
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r12, %rs2;
	cvt.f32.bf16 	%r13, %rs1;
	.loc	1 25 44        // c25ozctt55rlzeyqwavtyz5dqde3nvlr45irxfpm2wfbly46v2su.py:25:44
	mov.b32 	{%rs3, %rs4}, %r2;
	cvt.f32.bf16 	%r14, %rs4;
	cvt.f32.bf16 	%r15, %rs3;
	.loc	1 26 44        // c25ozctt55rlzeyqwavtyz5dqde3nvlr45irxfpm2wfbly46v2su.py:26:44
	mov.b32 	{%rs5, %rs6}, %r3;
	cvt.f32.bf16 	%r16, %rs5;
	cvt.f32.bf16 	%r17, %rs6;
	.loc	1 27 44        // c25ozctt55rlzeyqwavtyz5dqde3nvlr45irxfpm2wfbly46v2su.py:27:44
	mov.b32 	{%rs7, %rs8}, %r4;
	cvt.f32.bf16 	%r18, %rs8;
	cvt.f32.bf16 	%r19, %rs7;
	.loc	1 28 18        // c25ozctt55rlzeyqwavtyz5dqde3nvlr45irxfpm2wfbly46v2su.py:28:18
	add.f32 	%r20, %r13, %r15;
	add.f32 	%r21, %r12, %r14;
	.loc	1 29 18        // c25ozctt55rlzeyqwavtyz5dqde3nvlr45irxfpm2wfbly46v2su.py:29:18
	add.f32 	%r22, %r21, %r17;
	add.f32 	%r23, %r20, %r16;
	.loc	1 30 18        // c25ozctt55rlzeyqwavtyz5dqde3nvlr45irxfpm2wfbly46v2su.py:30:18
	mul.f32 	%r24, %r23, %r19;
	mul.f32 	%r25, %r22, %r18;
	.loc	1 31 39        // c25ozctt55rlzeyqwavtyz5dqde3nvlr45irxfpm2wfbly46v2su.py:31:39
	cvt.rn.bf16x2.f32 	%r5, %r25, %r24;
	// begin inline asm
	st.global.b32 [ %rd1 + 0 ], { %r5 };
	// end inline asm
	.loc	1 31 4        // c25ozctt55rlzeyqwavtyz5dqde3nvlr45irxfpm2wfbly46v2su.py:31:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/25/c25ozctt55rlzeyqwavtyz5dqde3nvlr45irxfpm2wfbly46v2su.py"
