; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_add_addmm_convolution_transpose_view_22(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3, ptr addrspace(1) readnone captures(none) %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr #0 !dbg !4 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !7
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.z(), !dbg !8
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.nctaid.y(), !dbg !9
  %10 = mul nuw i32 %8, %9, !dbg !10
  %11 = add nuw i32 %10, %7, !dbg !11
  %12 = shl i32 %11, 6, !dbg !12
  %13 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !13
  %14 = and i32 %13, 15, !dbg !13
  %15 = shl nuw nsw i32 %14, 2, !dbg !13
  %16 = and i32 %13, 112, !dbg !13
  %17 = lshr exact i32 %16, 4, !dbg !13
  %18 = or disjoint i32 %17, 8, !dbg !13
  %19 = or disjoint i32 %12, %15, !dbg !14
  %20 = or disjoint i32 %12, %17, !dbg !14
  %21 = or disjoint i32 %12, %18, !dbg !14
  %22 = or disjoint i32 %20, 16, !dbg !14
  %23 = or disjoint i32 %20, 24, !dbg !14
  %24 = or disjoint i32 %20, 32, !dbg !14
  %25 = or disjoint i32 %20, 40, !dbg !14
  %26 = or disjoint i32 %20, 48, !dbg !14
  %27 = or disjoint i32 %20, 56, !dbg !14
  %28 = icmp slt i32 %19, 65536, !dbg !15
  %29 = icmp slt i32 %20, 65536, !dbg !15
  %30 = icmp slt i32 %21, 65536, !dbg !15
  %31 = icmp slt i32 %22, 65536, !dbg !15
  %32 = icmp slt i32 %23, 65536, !dbg !15
  %33 = icmp slt i32 %24, 65536, !dbg !15
  %34 = icmp slt i32 %25, 65536, !dbg !15
  %35 = icmp slt i32 %26, 65536, !dbg !15
  %36 = icmp slt i32 %27, 65536, !dbg !15
  %37 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !16
  %38 = shl i32 %37, 4, !dbg !17
  %39 = or disjoint i32 %17, %38, !dbg !18
  %40 = or disjoint i32 %18, %38, !dbg !18
  %41 = or disjoint i32 %38, %14, !dbg !18
  %42 = icmp slt i32 %39, 9, !dbg !19
  %43 = icmp slt i32 %40, 9, !dbg !19
  %44 = icmp slt i32 %41, 9, !dbg !19
  %45 = sdiv i32 %19, 256, !dbg !20
  %46 = mul i32 %20, 9, !dbg !21
  %47 = mul i32 %21, 9, !dbg !21
  %48 = mul i32 %22, 9, !dbg !21
  %49 = mul i32 %23, 9, !dbg !21
  %50 = mul i32 %24, 9, !dbg !21
  %51 = mul i32 %25, 9, !dbg !21
  %52 = mul i32 %26, 9, !dbg !21
  %53 = mul i32 %27, 9, !dbg !21
  %54 = add i32 %46, %41, !dbg !22
  %55 = add i32 %47, %41, !dbg !22
  %56 = add i32 %48, %41, !dbg !22
  %57 = add i32 %49, %41, !dbg !22
  %58 = add i32 %50, %41, !dbg !22
  %59 = add i32 %51, %41, !dbg !22
  %60 = add i32 %52, %41, !dbg !22
  %61 = add i32 %53, %41, !dbg !22
  %62 = sext i32 %54 to i64, !dbg !23
  %63 = getelementptr float, ptr addrspace(1) %0, i64 %62, !dbg !23
  %64 = sext i32 %55 to i64, !dbg !23
  %65 = getelementptr float, ptr addrspace(1) %0, i64 %64, !dbg !23
  %66 = sext i32 %56 to i64, !dbg !23
  %67 = getelementptr float, ptr addrspace(1) %0, i64 %66, !dbg !23
  %68 = sext i32 %57 to i64, !dbg !23
  %69 = getelementptr float, ptr addrspace(1) %0, i64 %68, !dbg !23
  %70 = sext i32 %58 to i64, !dbg !23
  %71 = getelementptr float, ptr addrspace(1) %0, i64 %70, !dbg !23
  %72 = sext i32 %59 to i64, !dbg !23
  %73 = getelementptr float, ptr addrspace(1) %0, i64 %72, !dbg !23
  %74 = sext i32 %60 to i64, !dbg !23
  %75 = getelementptr float, ptr addrspace(1) %0, i64 %74, !dbg !23
  %76 = sext i32 %61 to i64, !dbg !23
  %77 = getelementptr float, ptr addrspace(1) %0, i64 %76, !dbg !23
  %78 = and i1 %42, %28, !dbg !24
  %79 = and i1 %43, %28, !dbg !24
  %80 = and i1 %44, %29, !dbg !24
  %81 = and i1 %44, %30, !dbg !24
  %82 = and i1 %44, %31, !dbg !24
  %83 = and i1 %44, %32, !dbg !24
  %84 = and i1 %44, %33, !dbg !24
  %85 = and i1 %44, %34, !dbg !24
  %86 = and i1 %44, %35, !dbg !24
  %87 = and i1 %44, %36, !dbg !24
  %88 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !25
  %89 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %63, i64 %88, i1 %80) #3, !dbg !25
  %90 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !25
  %91 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %65, i64 %90, i1 %81) #3, !dbg !25
  %92 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !25
  %93 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %67, i64 %92, i1 %82) #3, !dbg !25
  %94 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !25
  %95 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %69, i64 %94, i1 %83) #3, !dbg !25
  %96 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !25
  %97 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %71, i64 %96, i1 %84) #3, !dbg !25
  %98 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !25
  %99 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %73, i64 %98, i1 %85) #3, !dbg !25
  %100 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !25
  %101 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %75, i64 %100, i1 %86) #3, !dbg !25
  %102 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !25
  %103 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %77, i64 %102, i1 %87) #3, !dbg !25
  %104 = shl i32 %39, 8, !dbg !26
  %105 = shl i32 %40, 8, !dbg !26
  %106 = shl i32 %45, 11, !dbg !27
  %107 = add i32 %106, %19, !dbg !27
  %108 = add i32 %107, %104, !dbg !28
  %109 = add i32 %107, %105, !dbg !28
  %110 = sext i32 %108 to i64, !dbg !29
  %111 = getelementptr float, ptr addrspace(1) %1, i64 %110, !dbg !29
  %112 = sext i32 %109 to i64, !dbg !29
  %113 = getelementptr float, ptr addrspace(1) %1, i64 %112, !dbg !29
  %114 = shl nuw nsw i32 %13, 4, !dbg !30
  %115 = and i32 %114, 368, !dbg !30
  %116 = lshr i32 %13, 1, !dbg !30
  %117 = and i32 %116, 12, !dbg !30
  %118 = shl nuw nsw i32 %13, 2, !dbg !30
  %119 = and i32 %118, 128, !dbg !30
  %120 = lshr i32 %13, 3, !dbg !30
  %121 = and i32 %120, 8, !dbg !30
  %122 = or disjoint i32 %115, %117, !dbg !30
  %123 = xor i32 %122, %121, !dbg !30
  %124 = or disjoint i32 %123, %119, !dbg !30
  %125 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %124, !dbg !30
  %126 = insertelement <1 x i32> poison, i32 %89, i64 0, !dbg !30
  store <1 x i32> %126, ptr addrspace(3) %125, align 4, !dbg !30
  %127 = xor i32 %124, 544, !dbg !30
  %128 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %127, !dbg !30
  %129 = insertelement <1 x i32> poison, i32 %91, i64 0, !dbg !30
  store <1 x i32> %129, ptr addrspace(3) %128, align 4, !dbg !30
  %130 = xor i32 %124, 1088, !dbg !30
  %131 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %130, !dbg !30
  %132 = insertelement <1 x i32> poison, i32 %93, i64 0, !dbg !30
  store <1 x i32> %132, ptr addrspace(3) %131, align 4, !dbg !30
  %133 = xor i32 %124, 1632, !dbg !30
  %134 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %133, !dbg !30
  %135 = insertelement <1 x i32> poison, i32 %95, i64 0, !dbg !30
  store <1 x i32> %135, ptr addrspace(3) %134, align 4, !dbg !30
  %136 = xor i32 %124, 2052, !dbg !30
  %137 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %136, !dbg !30
  %138 = insertelement <1 x i32> poison, i32 %97, i64 0, !dbg !30
  store <1 x i32> %138, ptr addrspace(3) %137, align 4, !dbg !30
  %139 = xor i32 %124, 2596, !dbg !30
  %140 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %139, !dbg !30
  %141 = insertelement <1 x i32> poison, i32 %99, i64 0, !dbg !30
  store <1 x i32> %141, ptr addrspace(3) %140, align 4, !dbg !30
  %142 = xor i32 %124, 3140, !dbg !30
  %143 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %142, !dbg !30
  %144 = insertelement <1 x i32> poison, i32 %101, i64 0, !dbg !30
  store <1 x i32> %144, ptr addrspace(3) %143, align 4, !dbg !30
  %145 = xor i32 %124, 3684, !dbg !30
  %146 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %145, !dbg !30
  %147 = insertelement <1 x i32> poison, i32 %103, i64 0, !dbg !30
  store <1 x i32> %147, ptr addrspace(3) %146, align 4, !dbg !30
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !30
  %148 = and i32 %13, 6, !dbg !30
  %149 = shl nuw nsw i32 %13, 3, !dbg !30
  %150 = and i32 %149, 8, !dbg !30
  %151 = and i32 %13, 8, !dbg !30
  %152 = icmp eq i32 %151, 0, !dbg !30
  %153 = select i1 %152, i32 0, i32 2052, !dbg !30
  %154 = or disjoint i32 %153, %150, !dbg !30
  %155 = mul nuw nsw i32 %148, 272, !dbg !30
  %156 = xor i32 %155, %16, !dbg !30
  %157 = or disjoint i32 %154, %156, !dbg !30
  %158 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %157, !dbg !30
  %159 = load i32, ptr addrspace(3) %158, align 4, !dbg !30
  %160 = getelementptr inbounds nuw i8, ptr addrspace(3) %158, i32 128, !dbg !30
  %161 = load i32, ptr addrspace(3) %160, align 4, !dbg !30
  %162 = xor i32 %157, 264, !dbg !30
  %163 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %162, !dbg !30
  %164 = load i32, ptr addrspace(3) %163, align 4, !dbg !30
  %165 = getelementptr inbounds nuw i8, ptr addrspace(3) %163, i32 128, !dbg !30
  %166 = load i32, ptr addrspace(3) %165, align 4, !dbg !30
  %167 = xor i32 %157, 4, !dbg !30
  %168 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %167, !dbg !30
  %169 = load i32, ptr addrspace(3) %168, align 4, !dbg !30
  %170 = getelementptr inbounds nuw i8, ptr addrspace(3) %168, i32 128, !dbg !30
  %171 = load i32, ptr addrspace(3) %170, align 4, !dbg !30
  %172 = xor i32 %157, 268, !dbg !30
  %173 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %172, !dbg !30
  %174 = load i32, ptr addrspace(3) %173, align 4, !dbg !30
  %175 = getelementptr inbounds nuw i8, ptr addrspace(3) %173, i32 128, !dbg !30
  %176 = load i32, ptr addrspace(3) %175, align 4, !dbg !30
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %159, i32 %164, i32 %161, i32 %166, ptr addrspace(1) %111, i1 %78) #3, !dbg !30
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %169, i32 %174, i32 %171, i32 %176, ptr addrspace(1) %113, i1 %79) #3, !dbg !30
  ret void, !dbg !31
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.z() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 1, 65536) i32 @llvm.nvvm.read.ptx.sreg.nctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cswkuoup4qz74q3rmbsudkzgsolnjcby3hikqbdp2wjyuihqdxts.py", directory: "./.compile_cache/sw")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused_add_addmm_convolution_transpose_view_22", linkageName: "triton_poi_fused_add_addmm_convolution_transpose_view_22", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 21, column: 29, scope: !4)
!8 = !DILocation(line: 21, column: 48, scope: !4)
!9 = !DILocation(line: 21, column: 69, scope: !4)
!10 = !DILocation(line: 21, column: 53, scope: !4)
!11 = !DILocation(line: 21, column: 34, scope: !4)
!12 = !DILocation(line: 21, column: 75, scope: !4)
!13 = !DILocation(line: 22, column: 44, scope: !4)
!14 = !DILocation(line: 22, column: 23, scope: !4)
!15 = !DILocation(line: 23, column: 21, scope: !4)
!16 = !DILocation(line: 24, column: 28, scope: !4)
!17 = !DILocation(line: 24, column: 33, scope: !4)
!18 = !DILocation(line: 25, column: 23, scope: !4)
!19 = !DILocation(line: 26, column: 21, scope: !4)
!20 = !DILocation(line: 30, column: 19, scope: !4)
!21 = !DILocation(line: 31, column: 37, scope: !4)
!22 = !DILocation(line: 31, column: 35, scope: !4)
!23 = !DILocation(line: 31, column: 30, scope: !4)
!24 = !DILocation(line: 31, column: 50, scope: !4)
!25 = !DILocation(line: 31, column: 42, scope: !4)
!26 = !DILocation(line: 32, column: 34, scope: !4)
!27 = !DILocation(line: 32, column: 30, scope: !4)
!28 = !DILocation(line: 32, column: 39, scope: !4)
!29 = !DILocation(line: 32, column: 25, scope: !4)
!30 = !DILocation(line: 32, column: 55, scope: !4)
!31 = !DILocation(line: 32, column: 4, scope: !4)
