//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_addmm_convolution_transpose_view_22 // -- Begin function triton_poi_fused_add_addmm_convolution_transpose_view_22
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_add_addmm_convolution_transpose_view_22
.visible .entry triton_poi_fused_add_addmm_convolution_transpose_view_22(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_transpose_view_22_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_transpose_view_22_param_1,
	.param .u32 triton_poi_fused_add_addmm_convolution_transpose_view_22_param_2,
	.param .u32 triton_poi_fused_add_addmm_convolution_transpose_view_22_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_transpose_view_22_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_transpose_view_22_param_5
)
.reqntid 128
{
	.reg .pred 	%p<23>;
	.reg .b32 	%r<103>;
	.reg .b64 	%rd<29>;
	.loc	1 18 0        // cswkuoup4qz74q3rmbsudkzgsolnjcby3hikqbdp2wjyuihqdxts.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cswkuoup4qz74q3rmbsudkzgsolnjcby3hikqbdp2wjyuihqdxts.py:18:0

// %bb.0:
	ld.param.b64 	%rd27, [triton_poi_fused_add_addmm_convolution_transpose_view_22_param_0];
	ld.param.b64 	%rd28, [triton_poi_fused_add_addmm_convolution_transpose_view_22_param_1];
$L__tmp0:
	.loc	1 21 29        // cswkuoup4qz74q3rmbsudkzgsolnjcby3hikqbdp2wjyuihqdxts.py:21:29
	mov.u32 	%r17, %ctaid.y;
	.loc	1 21 48        // cswkuoup4qz74q3rmbsudkzgsolnjcby3hikqbdp2wjyuihqdxts.py:21:48
	mov.u32 	%r18, %ctaid.z;
	.loc	1 21 69        // cswkuoup4qz74q3rmbsudkzgsolnjcby3hikqbdp2wjyuihqdxts.py:21:69
	mov.u32 	%r19, %nctaid.y;
	.loc	1 21 34        // cswkuoup4qz74q3rmbsudkzgsolnjcby3hikqbdp2wjyuihqdxts.py:21:34
	mad.lo.s32 	%r20, %r18, %r19, %r17;
	.loc	1 21 75        // cswkuoup4qz74q3rmbsudkzgsolnjcby3hikqbdp2wjyuihqdxts.py:21:75
	shl.b32 	%r21, %r20, 6;
	.loc	1 22 44        // cswkuoup4qz74q3rmbsudkzgsolnjcby3hikqbdp2wjyuihqdxts.py:22:44
	mov.u32 	%r22, %tid.x;
	and.b32 	%r23, %r22, 15;
	shl.b32 	%r24, %r23, 2;
	and.b32 	%r25, %r22, 112;
	bfe.u32 	%r26, %r22, 4, 3;
	or.b32 	%r27, %r26, 8;
	.loc	1 22 23        // cswkuoup4qz74q3rmbsudkzgsolnjcby3hikqbdp2wjyuihqdxts.py:22:23
	or.b32 	%r28, %r21, %r24;
	or.b32 	%r29, %r21, %r26;
	or.b32 	%r30, %r21, %r27;
	or.b32 	%r31, %r29, 16;
	or.b32 	%r32, %r29, 24;
	or.b32 	%r33, %r29, 32;
	or.b32 	%r34, %r29, 40;
	or.b32 	%r35, %r29, 48;
	or.b32 	%r36, %r29, 56;
	.loc	1 23 21        // cswkuoup4qz74q3rmbsudkzgsolnjcby3hikqbdp2wjyuihqdxts.py:23:21
	setp.lt.s32 	%p11, %r28, 65536;
	setp.lt.s32 	%p12, %r29, 65536;
	setp.lt.s32 	%p13, %r30, 65536;
	setp.lt.s32 	%p14, %r31, 65536;
	setp.lt.s32 	%p15, %r32, 65536;
	setp.lt.s32 	%p16, %r33, 65536;
	setp.lt.s32 	%p17, %r34, 65536;
	setp.lt.s32 	%p18, %r35, 65536;
	setp.lt.s32 	%p19, %r36, 65536;
	.loc	1 24 28        // cswkuoup4qz74q3rmbsudkzgsolnjcby3hikqbdp2wjyuihqdxts.py:24:28
	mov.u32 	%r37, %ctaid.x;
	.loc	1 24 33        // cswkuoup4qz74q3rmbsudkzgsolnjcby3hikqbdp2wjyuihqdxts.py:24:33
	shl.b32 	%r38, %r37, 4;
	.loc	1 25 23        // cswkuoup4qz74q3rmbsudkzgsolnjcby3hikqbdp2wjyuihqdxts.py:25:23
	or.b32 	%r39, %r26, %r38;
	or.b32 	%r40, %r27, %r38;
	or.b32 	%r41, %r38, %r23;
	.loc	1 26 21        // cswkuoup4qz74q3rmbsudkzgsolnjcby3hikqbdp2wjyuihqdxts.py:26:21
	setp.lt.s32 	%p20, %r39, 9;
	setp.lt.s32 	%p21, %r40, 9;
	setp.lt.s32 	%p22, %r41, 9;
	.loc	1 30 19        // cswkuoup4qz74q3rmbsudkzgsolnjcby3hikqbdp2wjyuihqdxts.py:30:19
	bfe.s32 	%r42, %r20, 25, 1;
	shr.u32 	%r43, %r42, 24;
	add.s32 	%r44, %r28, %r43;
	.loc	1 31 37        // cswkuoup4qz74q3rmbsudkzgsolnjcby3hikqbdp2wjyuihqdxts.py:31:37
	mad.lo.s32 	%r45, %r29, 9, %r41;
	.loc	1 31 35        // cswkuoup4qz74q3rmbsudkzgsolnjcby3hikqbdp2wjyuihqdxts.py:31:35
	mad.lo.s32 	%r46, %r30, 9, %r41;
	.loc	1 31 37        // cswkuoup4qz74q3rmbsudkzgsolnjcby3hikqbdp2wjyuihqdxts.py:31:37
	add.s32 	%r47, %r45, 144;
	add.s32 	%r48, %r45, 216;
	add.s32 	%r49, %r45, 288;
	add.s32 	%r50, %r45, 360;
	add.s32 	%r51, %r45, 432;
	.loc	1 31 35        // cswkuoup4qz74q3rmbsudkzgsolnjcby3hikqbdp2wjyuihqdxts.py:31:35
	add.s32 	%r52, %r45, 504;
	.loc	1 31 30        // cswkuoup4qz74q3rmbsudkzgsolnjcby3hikqbdp2wjyuihqdxts.py:31:30
	mad.wide.s32 	%rd2, %r45, 4, %rd27;
	mad.wide.s32 	%rd5, %r46, 4, %rd27;
	mad.wide.s32 	%rd8, %r47, 4, %rd27;
	mad.wide.s32 	%rd11, %r48, 4, %rd27;
	mad.wide.s32 	%rd14, %r49, 4, %rd27;
	mad.wide.s32 	%rd17, %r50, 4, %rd27;
	mad.wide.s32 	%rd20, %r51, 4, %rd27;
	mad.wide.s32 	%rd23, %r52, 4, %rd27;
	.loc	1 31 50        // cswkuoup4qz74q3rmbsudkzgsolnjcby3hikqbdp2wjyuihqdxts.py:31:50
	and.pred 	%p9, %p20, %p11;
	and.pred 	%p10, %p21, %p11;
	and.pred 	%p1, %p22, %p12;
	and.pred 	%p2, %p22, %p13;
	and.pred 	%p3, %p22, %p14;
	and.pred 	%p4, %p22, %p15;
	and.pred 	%p5, %p22, %p16;
	and.pred 	%p6, %p22, %p17;
	and.pred 	%p7, %p22, %p18;
	and.pred 	%p8, %p22, %p19;
	.loc	1 31 42        // cswkuoup4qz74q3rmbsudkzgsolnjcby3hikqbdp2wjyuihqdxts.py:31:42
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r1 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r2 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 32 34        // cswkuoup4qz74q3rmbsudkzgsolnjcby3hikqbdp2wjyuihqdxts.py:32:34
	shl.b32 	%r53, %r39, 8;
	shl.b32 	%r54, %r40, 8;
	.loc	1 32 30        // cswkuoup4qz74q3rmbsudkzgsolnjcby3hikqbdp2wjyuihqdxts.py:32:30
	shl.b32 	%r55, %r44, 3;
	and.b32 	%r56, %r55, -2048;
	add.s32 	%r57, %r56, %r28;
	.loc	1 32 39        // cswkuoup4qz74q3rmbsudkzgsolnjcby3hikqbdp2wjyuihqdxts.py:32:39
	add.s32 	%r58, %r57, %r53;
	add.s32 	%r59, %r57, %r54;
	.loc	1 32 25        // cswkuoup4qz74q3rmbsudkzgsolnjcby3hikqbdp2wjyuihqdxts.py:32:25
	mad.wide.s32 	%rd25, %r58, 4, %rd28;
	mad.wide.s32 	%rd26, %r59, 4, %rd28;
	.loc	1 32 55        // cswkuoup4qz74q3rmbsudkzgsolnjcby3hikqbdp2wjyuihqdxts.py:32:55
	shl.b32 	%r60, %r22, 4;
	and.b32 	%r61, %r60, 368;
	shr.u32 	%r62, %r22, 1;
	and.b32 	%r63, %r62, 12;
	shl.b32 	%r64, %r22, 2;
	and.b32 	%r65, %r64, 128;
	shr.u32 	%r66, %r22, 3;
	and.b32 	%r67, %r66, 8;
	or.b32 	%r68, %r61, %r63;
	xor.b32 	%r69, %r68, %r67;
	or.b32 	%r70, %r69, %r65;
	mov.b32 	%r71, global_smem;
	add.s32 	%r72, %r71, %r70;
	st.shared.b32 	[%r72], %r1;
	xor.b32 	%r73, %r70, 32;
	add.s32 	%r74, %r71, %r73;
	st.shared.b32 	[%r74+512], %r2;
	xor.b32 	%r75, %r70, 64;
	add.s32 	%r76, %r71, %r75;
	st.shared.b32 	[%r76+1024], %r3;
	xor.b32 	%r77, %r70, 96;
	add.s32 	%r78, %r71, %r77;
	st.shared.b32 	[%r78+1536], %r4;
	xor.b32 	%r79, %r70, 4;
	add.s32 	%r80, %r71, %r79;
	st.shared.b32 	[%r80+2048], %r5;
	xor.b32 	%r81, %r70, 36;
	add.s32 	%r82, %r71, %r81;
	st.shared.b32 	[%r82+2560], %r6;
	xor.b32 	%r83, %r70, 68;
	add.s32 	%r84, %r71, %r83;
	st.shared.b32 	[%r84+3072], %r7;
	xor.b32 	%r85, %r70, 100;
	add.s32 	%r86, %r71, %r85;
	st.shared.b32 	[%r86+3584], %r8;
	bar.sync 	0;
	and.b32 	%r87, %r22, 6;
	shl.b32 	%r88, %r22, 3;
	and.b32 	%r89, %r88, 8;
	bfe.s32 	%r90, %r22, 3, 1;
	and.b32 	%r91, %r90, 2052;
	or.b32 	%r92, %r91, %r89;
	mul.lo.s32 	%r93, %r87, 272;
	xor.b32 	%r94, %r93, %r25;
	or.b32 	%r95, %r92, %r94;
	add.s32 	%r96, %r71, %r95;
	ld.shared.b32 	%r9, [%r96];
	ld.shared.b32 	%r11, [%r96+128];
	xor.b32 	%r97, %r95, 264;
	add.s32 	%r98, %r71, %r97;
	ld.shared.b32 	%r10, [%r98];
	ld.shared.b32 	%r12, [%r98+128];
	xor.b32 	%r99, %r95, 4;
	add.s32 	%r100, %r71, %r99;
	ld.shared.b32 	%r13, [%r100];
	ld.shared.b32 	%r15, [%r100+128];
	xor.b32 	%r101, %r95, 268;
	add.s32 	%r102, %r71, %r101;
	ld.shared.b32 	%r14, [%r102];
	ld.shared.b32 	%r16, [%r102+128];
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd25 + 0 ], { %r9, %r10, %r11, %r12 };
	// end inline asm
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd26 + 0 ], { %r13, %r14, %r15, %r16 };
	// end inline asm
	.loc	1 32 4        // cswkuoup4qz74q3rmbsudkzgsolnjcby3hikqbdp2wjyuihqdxts.py:32:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "./.compile_cache/sw/cswkuoup4qz74q3rmbsudkzgsolnjcby3hikqbdp2wjyuihqdxts.py"
