#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [8, 4], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [4, 8], warpsPerCTA = [1, 4], order = [0, 1]}>
#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/js/cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py":18:0)
#loc29 = loc("in_out_ptr0"(#loc))
#loc30 = loc("in_ptr0"(#loc))
#loc31 = loc("in_ptr1"(#loc))
#loc32 = loc("ynumel"(#loc))
#loc33 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__to_copy_add_addmm_transpose_view_46(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<256> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<256> : tensor<32x1xi32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<256> : tensor<1x32xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<256> : tensor<1x32xi32, #blocked1> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc34)
    %yoffset_3 = arith.muli %yoffset, %c32_i32 : i32 loc(#loc35)
    %yindex = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc36)
    %yindex_4 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc36)
    %yindex_5 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xi32, #blocked1> loc(#loc36)
    %yindex_6 = tt.expand_dims %yindex_4 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc36)
    %yindex_7 = tt.splat %yoffset_3 : i32 -> tensor<32x1xi32, #blocked1> loc(#loc37)
    %yindex_8 = tt.splat %yoffset_3 : i32 -> tensor<32x1xi32, #blocked> loc(#loc37)
    %yindex_9 = arith.addi %yindex_7, %yindex_5 : tensor<32x1xi32, #blocked1> loc(#loc37)
    %yindex_10 = arith.addi %yindex_8, %yindex_6 : tensor<32x1xi32, #blocked> loc(#loc37)
    %ymask = arith.cmpi slt, %yindex_9, %cst_0 : tensor<32x1xi32, #blocked1> loc(#loc38)
    %ymask_11 = arith.cmpi slt, %yindex_10, %cst : tensor<32x1xi32, #blocked> loc(#loc38)
    %xoffset = tt.get_program_id x : i32 loc(#loc39)
    %xoffset_12 = arith.muli %xoffset, %c32_i32 : i32 loc(#loc40)
    %xindex = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc41)
    %xindex_13 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc41)
    %xindex_14 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x32xi32, #blocked1> loc(#loc41)
    %xindex_15 = tt.expand_dims %xindex_13 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi32, #blocked> loc(#loc41)
    %xindex_16 = tt.splat %xoffset_12 : i32 -> tensor<1x32xi32, #blocked1> loc(#loc42)
    %xindex_17 = tt.splat %xoffset_12 : i32 -> tensor<1x32xi32, #blocked> loc(#loc42)
    %xindex_18 = arith.addi %xindex_16, %xindex_14 : tensor<1x32xi32, #blocked1> loc(#loc42)
    %xindex_19 = arith.addi %xindex_17, %xindex_15 : tensor<1x32xi32, #blocked> loc(#loc42)
    %xmask = arith.cmpi slt, %xindex_18, %cst_2 : tensor<1x32xi32, #blocked1> loc(#loc43)
    %xmask_20 = arith.cmpi slt, %xindex_19, %cst_1 : tensor<1x32xi32, #blocked> loc(#loc43)
    %tmp0 = arith.muli %xindex_18, %cst_2 : tensor<1x32xi32, #blocked1> loc(#loc44)
    %tmp0_21 = tt.broadcast %yindex_9 : tensor<32x1xi32, #blocked1> -> tensor<32x32xi32, #blocked1> loc(#loc45)
    %tmp0_22 = tt.broadcast %tmp0 : tensor<1x32xi32, #blocked1> -> tensor<32x32xi32, #blocked1> loc(#loc45)
    %tmp0_23 = arith.addi %tmp0_21, %tmp0_22 : tensor<32x32xi32, #blocked1> loc(#loc45)
    %tmp0_24 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<32x32x!tt.ptr<bf16>, #blocked1> loc(#loc46)
    %tmp0_25 = tt.addptr %tmp0_24, %tmp0_23 : tensor<32x32x!tt.ptr<bf16>, #blocked1>, tensor<32x32xi32, #blocked1> loc(#loc46)
    %tmp0_26 = tt.broadcast %xmask : tensor<1x32xi1, #blocked1> -> tensor<32x32xi1, #blocked1> loc(#loc47)
    %tmp0_27 = tt.broadcast %xmask_20 : tensor<1x32xi1, #blocked> -> tensor<32x32xi1, #blocked> loc(#loc47)
    %tmp0_28 = tt.broadcast %ymask : tensor<32x1xi1, #blocked1> -> tensor<32x32xi1, #blocked1> loc(#loc47)
    %tmp0_29 = tt.broadcast %ymask_11 : tensor<32x1xi1, #blocked> -> tensor<32x32xi1, #blocked> loc(#loc47)
    %tmp0_30 = arith.andi %tmp0_26, %tmp0_28 : tensor<32x32xi1, #blocked1> loc(#loc47)
    %tmp0_31 = arith.andi %tmp0_27, %tmp0_29 : tensor<32x32xi1, #blocked> loc(#loc47)
    %tmp0_32 = tt.load %tmp0_25, %tmp0_30 : tensor<32x32x!tt.ptr<bf16>, #blocked1> loc(#loc48)
    %tmp0_33 = ttg.convert_layout %tmp0_32 : tensor<32x32xbf16, #blocked1> -> tensor<32x32xbf16, #blocked> loc(#loc49)
    %tmp0_34 = arith.extf %tmp0_33 : tensor<32x32xbf16, #blocked> to tensor<32x32xf32, #blocked> loc(#loc49)
    %tmp1 = arith.muli %yindex_10, %cst : tensor<32x1xi32, #blocked> loc(#loc50)
    %tmp1_35 = tt.broadcast %xindex_19 : tensor<1x32xi32, #blocked> -> tensor<32x32xi32, #blocked> loc(#loc51)
    %tmp1_36 = tt.broadcast %tmp1 : tensor<32x1xi32, #blocked> -> tensor<32x32xi32, #blocked> loc(#loc51)
    %tmp1_37 = arith.addi %tmp1_35, %tmp1_36 : tensor<32x32xi32, #blocked> loc(#loc51)
    %tmp1_38 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<32x32x!tt.ptr<bf16>, #blocked> loc(#loc52)
    %tmp1_39 = tt.addptr %tmp1_38, %tmp1_37 : tensor<32x32x!tt.ptr<bf16>, #blocked>, tensor<32x32xi32, #blocked> loc(#loc52)
    %tmp1_40 = tt.load %tmp1_39, %tmp0_31 : tensor<32x32x!tt.ptr<bf16>, #blocked> loc(#loc53)
    %tmp1_41 = arith.extf %tmp1_40 : tensor<32x32xbf16, #blocked> to tensor<32x32xf32, #blocked> loc(#loc54)
    %tmp2 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x32x!tt.ptr<f32>, #blocked> loc(#loc55)
    %tmp2_42 = tt.addptr %tmp2, %xindex_19 : tensor<1x32x!tt.ptr<f32>, #blocked>, tensor<1x32xi32, #blocked> loc(#loc55)
    %tmp2_43 = tt.load %tmp2_42, %xmask_20 evictionPolicy = evict_last : tensor<1x32x!tt.ptr<f32>, #blocked> loc(#loc56)
    %tmp4 = tt.broadcast %tmp2_43 : tensor<1x32xf32, #blocked> -> tensor<32x32xf32, #blocked> loc(#loc57)
    %tmp4_44 = arith.addf %tmp1_41, %tmp4 : tensor<32x32xf32, #blocked> loc(#loc57)
    %tmp5 = arith.addf %tmp0_34, %tmp4_44 : tensor<32x32xf32, #blocked> loc(#loc58)
    %0 = arith.truncf %tmp5 : tensor<32x32xf32, #blocked> to tensor<32x32xbf16, #blocked> loc(#loc27)
    tt.store %tmp1_39, %0, %tmp0_31 : tensor<32x32x!tt.ptr<bf16>, #blocked> loc(#loc27)
    tt.return loc(#loc28)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/js/cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py":21:28)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/js/cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py":21:33)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/js/cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py":22:44)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/js/cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py":22:23)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/js/cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py":23:21)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/js/cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py":24:28)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/js/cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py":24:33)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/js/cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py":25:44)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/js/cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py":25:23)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/js/cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py":26:21)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/js/cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py":29:39)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/js/cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py":29:35)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/js/cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py":29:30)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/js/cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py":29:52)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/js/cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py":29:44)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/js/cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py":29:62)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/js/cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py":30:43)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/js/cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py":30:39)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/js/cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py":30:34)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/js/cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py":30:48)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/js/cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py":30:66)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/js/cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py":31:30)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/js/cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py":31:35)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/js/cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py":33:18)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/js/cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py":34:18)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/js/cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py":35:48)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/js/cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py":35:4)
#loc34 = loc("yoffset"(#loc2))
#loc35 = loc("yoffset"(#loc3))
#loc36 = loc("yindex"(#loc4))
#loc37 = loc("yindex"(#loc5))
#loc38 = loc("ymask"(#loc6))
#loc39 = loc("xoffset"(#loc7))
#loc40 = loc("xoffset"(#loc8))
#loc41 = loc("xindex"(#loc9))
#loc42 = loc("xindex"(#loc10))
#loc43 = loc("xmask"(#loc11))
#loc44 = loc("tmp0"(#loc12))
#loc45 = loc("tmp0"(#loc13))
#loc46 = loc("tmp0"(#loc14))
#loc47 = loc("tmp0"(#loc15))
#loc48 = loc("tmp0"(#loc16))
#loc49 = loc("tmp0"(#loc17))
#loc50 = loc("tmp1"(#loc18))
#loc51 = loc("tmp1"(#loc19))
#loc52 = loc("tmp1"(#loc20))
#loc53 = loc("tmp1"(#loc21))
#loc54 = loc("tmp1"(#loc22))
#loc55 = loc("tmp2"(#loc23))
#loc56 = loc("tmp2"(#loc24))
#loc57 = loc("tmp4"(#loc25))
#loc58 = loc("tmp5"(#loc26))
