//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_addmm_transpose_view_46 // -- Begin function triton_poi_fused__to_copy_add_addmm_transpose_view_46
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_add_addmm_transpose_view_46
.visible .entry triton_poi_fused__to_copy_add_addmm_transpose_view_46(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_transpose_view_46_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_transpose_view_46_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_transpose_view_46_param_2,
	.param .u32 triton_poi_fused__to_copy_add_addmm_transpose_view_46_param_3,
	.param .u32 triton_poi_fused__to_copy_add_addmm_transpose_view_46_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_transpose_view_46_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_transpose_view_46_param_6
)
.reqntid 128
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<97>;
	.reg .b64 	%rd<29>;
	.loc	1 18 0        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:18:0

// %bb.0:
	ld.param.b64 	%rd10, [triton_poi_fused__to_copy_add_addmm_transpose_view_46_param_0];
	ld.param.b64 	%rd11, [triton_poi_fused__to_copy_add_addmm_transpose_view_46_param_1];
$L__tmp0:
	.loc	1 21 28        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:21:28
	mov.u32 	%r26, %ctaid.y;
	.loc	1 21 33        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:21:33
	shl.b32 	%r27, %r26, 5;
	ld.param.b64 	%rd12, [triton_poi_fused__to_copy_add_addmm_transpose_view_46_param_2];
	.loc	1 22 44        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:22:44
	mov.u32 	%r28, %tid.x;
	and.b32 	%r29, %r28, 3;
	shl.b32 	%r30, %r29, 3;
	bfe.u32 	%r31, %r28, 2, 5;
	.loc	1 22 23        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:22:23
	or.b32 	%r32, %r30, %r27;
	or.b32 	%r33, %r31, %r27;
	.loc	1 23 21        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:23:21
	setp.lt.u32 	%p6, %r26, 8;
	.loc	1 24 28        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:24:28
	mov.u32 	%r34, %ctaid.x;
	.loc	1 24 33        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:24:33
	shl.b32 	%r35, %r34, 5;
	.loc	1 25 23        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:25:23
	or.b32 	%r36, %r31, %r35;
	or.b32 	%r37, %r30, %r35;
	.loc	1 26 21        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:26:21
	setp.lt.s32 	%p7, %r36, 256;
	setp.lt.s32 	%p3, %r37, 256;
	.loc	1 29 39        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:29:39
	shl.b32 	%r38, %r36, 8;
	.loc	1 29 35        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:29:35
	add.s32 	%r39, %r32, %r38;
	.loc	1 29 30        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:29:30
	mad.wide.s32 	%rd1, %r39, 2, %rd11;
	.loc	1 29 52        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:29:52
	and.pred 	%p1, %p6, %p7;
	and.pred 	%p2, %p6, %p3;
	.loc	1 29 44        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:29:44
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 29 62        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:29:62
	shl.b32 	%r40, %r29, 9;
	shl.b32 	%r41, %r29, 5;
	shl.b32 	%r42, %r28, 4;
	and.b32 	%r43, %r42, 384;
	and.b32 	%r44, %r28, 96;
	shl.b32 	%r45, %r28, 2;
	and.b32 	%r46, %r45, 16;
	or.b32 	%r47, %r41, %r43;
	xor.b32 	%r48, %r47, %r44;
	mov.b32 	%r49, global_smem;
	add.s32 	%r50, %r49, %r40;
	add.s32 	%r51, %r50, %r46;
	add.s32 	%r52, %r51, %r48;
	st.shared.v4.b32 	[%r52], {%r1, %r2, %r3, %r4};
	bar.sync 	0;
	and.b32 	%r53, %r42, 2032;
	xor.b32 	%r54, %r53, %r44;
	add.s32 	%r9, %r49, %r54;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r5, %r6, %r7, %r8}, [%r9];
	// end inline asm
	.loc	1 30 43        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:30:43
	shl.b32 	%r55, %r33, 8;
	.loc	1 30 39        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:30:39
	add.s32 	%r56, %r55, %r37;
	.loc	1 30 34        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:30:34
	mad.wide.s32 	%rd2, %r56, 2, %rd10;
	.loc	1 30 48        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:30:48
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	@%p2 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 31 30        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:31:30
	mad.wide.s32 	%rd4, %r37, 4, %rd12;
	add.s64 	%rd7, %rd4, 16;
	.loc	1 31 35        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:31:35
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd4 + 0 ], %rd5;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 29 62        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:29:62
	mov.b32 	{%rs1, %rs2}, %r5;
	cvt.f32.bf16 	%r57, %rs2;
	cvt.f32.bf16 	%r58, %rs1;
	.loc	1 30 66        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:30:66
	mov.b32 	{%rs3, %rs4}, %r10;
	cvt.f32.bf16 	%r59, %rs3;
	cvt.f32.bf16 	%r60, %rs4;
	.loc	1 31 35        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:31:35
	cvt.u64.u32 	%rd13, %r14;
	cvt.u64.u32 	%rd14, %r15;
	shl.b64 	%rd15, %rd14, 32;
	or.b64 	%rd16, %rd13, %rd15;
	.loc	1 33 18        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:33:18
	mov.b64 	{%r61, %r62}, %rd16;
	add.f32 	%r63, %r60, %r62;
	add.f32 	%r64, %r59, %r61;
	.loc	1 34 18        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:34:18
	add.f32 	%r65, %r64, %r58;
	add.f32 	%r66, %r63, %r57;
	.loc	1 35 48        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:35:48
	cvt.rn.bf16x2.f32 	%r22, %r66, %r65;
	.loc	1 29 62        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:29:62
	mov.b32 	{%rs5, %rs6}, %r6;
	cvt.f32.bf16 	%r67, %rs6;
	cvt.f32.bf16 	%r68, %rs5;
	.loc	1 30 66        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:30:66
	mov.b32 	{%rs7, %rs8}, %r11;
	cvt.f32.bf16 	%r69, %rs7;
	cvt.f32.bf16 	%r70, %rs8;
	.loc	1 31 35        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:31:35
	cvt.u64.u32 	%rd17, %r16;
	cvt.u64.u32 	%rd18, %r17;
	shl.b64 	%rd19, %rd18, 32;
	or.b64 	%rd20, %rd17, %rd19;
	.loc	1 33 18        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:33:18
	mov.b64 	{%r71, %r72}, %rd20;
	add.f32 	%r73, %r70, %r72;
	add.f32 	%r74, %r69, %r71;
	.loc	1 34 18        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:34:18
	add.f32 	%r75, %r74, %r68;
	add.f32 	%r76, %r73, %r67;
	.loc	1 35 48        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:35:48
	cvt.rn.bf16x2.f32 	%r23, %r76, %r75;
	.loc	1 29 62        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:29:62
	mov.b32 	{%rs9, %rs10}, %r7;
	cvt.f32.bf16 	%r77, %rs10;
	cvt.f32.bf16 	%r78, %rs9;
	.loc	1 30 66        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:30:66
	mov.b32 	{%rs11, %rs12}, %r12;
	cvt.f32.bf16 	%r79, %rs11;
	cvt.f32.bf16 	%r80, %rs12;
	.loc	1 31 35        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:31:35
	cvt.u64.u32 	%rd21, %r18;
	cvt.u64.u32 	%rd22, %r19;
	shl.b64 	%rd23, %rd22, 32;
	or.b64 	%rd24, %rd21, %rd23;
	.loc	1 33 18        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:33:18
	mov.b64 	{%r81, %r82}, %rd24;
	add.f32 	%r83, %r80, %r82;
	add.f32 	%r84, %r79, %r81;
	.loc	1 34 18        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:34:18
	add.f32 	%r85, %r84, %r78;
	add.f32 	%r86, %r83, %r77;
	.loc	1 35 48        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:35:48
	cvt.rn.bf16x2.f32 	%r24, %r86, %r85;
	.loc	1 29 62        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:29:62
	mov.b32 	{%rs13, %rs14}, %r8;
	cvt.f32.bf16 	%r87, %rs14;
	cvt.f32.bf16 	%r88, %rs13;
	.loc	1 30 66        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:30:66
	mov.b32 	{%rs15, %rs16}, %r13;
	cvt.f32.bf16 	%r89, %rs15;
	cvt.f32.bf16 	%r90, %rs16;
	.loc	1 31 35        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:31:35
	cvt.u64.u32 	%rd25, %r20;
	cvt.u64.u32 	%rd26, %r21;
	shl.b64 	%rd27, %rd26, 32;
	or.b64 	%rd28, %rd25, %rd27;
	.loc	1 33 18        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:33:18
	mov.b64 	{%r91, %r92}, %rd28;
	add.f32 	%r93, %r90, %r92;
	add.f32 	%r94, %r89, %r91;
	.loc	1 34 18        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:34:18
	add.f32 	%r95, %r94, %r88;
	add.f32 	%r96, %r93, %r87;
	.loc	1 35 48        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:35:48
	cvt.rn.bf16x2.f32 	%r25, %r96, %r95;
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd2 + 0 ], { %r22, %r23, %r24, %r25 };
	// end inline asm
	.loc	1 35 4        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:35:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/js/cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py"
