#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/js/cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py":18:0)
#loc37 = loc("in_out_ptr0"(#loc))
#loc38 = loc("in_ptr0"(#loc))
#loc39 = loc("in_ptr1"(#loc))
#loc40 = loc("ynumel"(#loc))
#loc41 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy_add_addmm_transpose_view_46(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %ynumel_0 = arith.constant 256 : i32 loc(#loc42)
    %xnumel_1 = arith.constant 256 : i32 loc(#loc43)
    %yoffset = tt.get_program_id y : i32 loc(#loc44)
    %yoffset_2 = arith.constant 32 : i32 loc(#loc45)
    %yoffset_3 = arith.constant 32 : i32 loc(#loc45)
    %yoffset_4 = arith.muli %yoffset, %yoffset_3 : i32 loc(#loc45)
    %yindex = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc46)
    %yindex_5 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc47)
    %yindex_6 = tt.splat %yoffset_4 : i32 -> tensor<32x1xi32> loc(#loc48)
    %yindex_7 = arith.addi %yindex_6, %yindex_5 : tensor<32x1xi32> loc(#loc48)
    %ymask = arith.constant dense<256> : tensor<32x1xi32> loc(#loc49)
    %ymask_8 = arith.cmpi slt, %yindex_7, %ymask : tensor<32x1xi32> loc(#loc49)
    %xoffset = tt.get_program_id x : i32 loc(#loc50)
    %xoffset_9 = arith.constant 32 : i32 loc(#loc51)
    %xoffset_10 = arith.constant 32 : i32 loc(#loc51)
    %xoffset_11 = arith.muli %xoffset, %xoffset_10 : i32 loc(#loc51)
    %xindex = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc52)
    %xindex_12 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc53)
    %xindex_13 = tt.splat %xoffset_11 : i32 -> tensor<1x32xi32> loc(#loc54)
    %xindex_14 = arith.addi %xindex_13, %xindex_12 : tensor<1x32xi32> loc(#loc54)
    %xmask = arith.constant dense<256> : tensor<1x32xi32> loc(#loc55)
    %xmask_15 = arith.cmpi slt, %xindex_14, %xmask : tensor<1x32xi32> loc(#loc55)
    %tmp0 = arith.constant 256 : i32 loc(#loc56)
    %tmp0_16 = arith.constant 256 : i32 loc(#loc56)
    %tmp0_17 = arith.constant dense<256> : tensor<1x32xi32> loc(#loc56)
    %tmp0_18 = arith.muli %tmp0_17, %xindex_14 : tensor<1x32xi32> loc(#loc56)
    %tmp0_19 = tt.broadcast %yindex_7 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc57)
    %tmp0_20 = tt.broadcast %tmp0_18 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc57)
    %tmp0_21 = arith.addi %tmp0_19, %tmp0_20 : tensor<32x32xi32> loc(#loc57)
    %tmp0_22 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<32x32x!tt.ptr<bf16>> loc(#loc58)
    %tmp0_23 = tt.addptr %tmp0_22, %tmp0_21 : tensor<32x32x!tt.ptr<bf16>>, tensor<32x32xi32> loc(#loc58)
    %tmp0_24 = tt.broadcast %xmask_15 : tensor<1x32xi1> -> tensor<32x32xi1> loc(#loc59)
    %tmp0_25 = tt.broadcast %ymask_8 : tensor<32x1xi1> -> tensor<32x32xi1> loc(#loc59)
    %tmp0_26 = arith.andi %tmp0_24, %tmp0_25 : tensor<32x32xi1> loc(#loc59)
    %tmp0_27 = tt.load %tmp0_23, %tmp0_26 : tensor<32x32x!tt.ptr<bf16>> loc(#loc60)
    %tmp0_28 = arith.extf %tmp0_27 : tensor<32x32xbf16> to tensor<32x32xf32> loc(#loc61)
    %tmp1 = arith.constant 256 : i32 loc(#loc62)
    %tmp1_29 = arith.constant 256 : i32 loc(#loc62)
    %tmp1_30 = arith.constant dense<256> : tensor<32x1xi32> loc(#loc62)
    %tmp1_31 = arith.muli %tmp1_30, %yindex_7 : tensor<32x1xi32> loc(#loc62)
    %tmp1_32 = tt.broadcast %xindex_14 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc63)
    %tmp1_33 = tt.broadcast %tmp1_31 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc63)
    %tmp1_34 = arith.addi %tmp1_32, %tmp1_33 : tensor<32x32xi32> loc(#loc63)
    %tmp1_35 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<32x32x!tt.ptr<bf16>> loc(#loc64)
    %tmp1_36 = tt.addptr %tmp1_35, %tmp1_34 : tensor<32x32x!tt.ptr<bf16>>, tensor<32x32xi32> loc(#loc64)
    %tmp1_37 = tt.broadcast %xmask_15 : tensor<1x32xi1> -> tensor<32x32xi1> loc(#loc65)
    %tmp1_38 = tt.broadcast %ymask_8 : tensor<32x1xi1> -> tensor<32x32xi1> loc(#loc65)
    %tmp1_39 = arith.andi %tmp1_37, %tmp1_38 : tensor<32x32xi1> loc(#loc65)
    %tmp1_40 = tt.load %tmp1_36, %tmp1_39 : tensor<32x32x!tt.ptr<bf16>> loc(#loc66)
    %tmp1_41 = arith.extf %tmp1_40 : tensor<32x32xbf16> to tensor<32x32xf32> loc(#loc67)
    %tmp2 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x32x!tt.ptr<f32>> loc(#loc68)
    %tmp2_42 = tt.addptr %tmp2, %xindex_14 : tensor<1x32x!tt.ptr<f32>>, tensor<1x32xi32> loc(#loc68)
    %tmp2_43 = tt.load %tmp2_42, %xmask_15 evictionPolicy = evict_last : tensor<1x32x!tt.ptr<f32>> loc(#loc69)
    %tmp4 = tt.broadcast %tmp2_43 : tensor<1x32xf32> -> tensor<32x32xf32> loc(#loc70)
    %tmp4_44 = arith.addf %tmp1_41, %tmp4 : tensor<32x32xf32> loc(#loc70)
    %tmp5 = arith.addf %tmp0_28, %tmp4_44 : tensor<32x32xf32> loc(#loc71)
    %c256_i32 = arith.constant 256 : i32 loc(#loc31)
    %c256_i32_45 = arith.constant 256 : i32 loc(#loc31)
    %cst = arith.constant dense<256> : tensor<32x1xi32> loc(#loc31)
    %0 = arith.muli %cst, %yindex_7 : tensor<32x1xi32> loc(#loc31)
    %1 = tt.broadcast %xindex_14 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc32)
    %2 = tt.broadcast %0 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc32)
    %3 = arith.addi %1, %2 : tensor<32x32xi32> loc(#loc32)
    %4 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<32x32x!tt.ptr<bf16>> loc(#loc33)
    %5 = tt.addptr %4, %3 : tensor<32x32x!tt.ptr<bf16>>, tensor<32x32xi32> loc(#loc33)
    %6 = tt.broadcast %xmask_15 : tensor<1x32xi1> -> tensor<32x32xi1> loc(#loc34)
    %7 = tt.broadcast %ymask_8 : tensor<32x1xi1> -> tensor<32x32xi1> loc(#loc34)
    %8 = arith.andi %6, %7 : tensor<32x32xi1> loc(#loc34)
    %9 = arith.truncf %tmp5 : tensor<32x32xf32> to tensor<32x32xbf16> loc(#loc35)
    tt.store %5, %9, %8 : tensor<32x32x!tt.ptr<bf16>> loc(#loc35)
    tt.return loc(#loc36)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/js/cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py":19:13)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/js/cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py":20:13)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/js/cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py":21:28)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/js/cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py":21:33)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/js/cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py":22:36)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/js/cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py":22:44)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/js/cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py":22:23)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/js/cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py":23:21)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/js/cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py":24:28)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/js/cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py":24:33)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/js/cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py":25:36)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/js/cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py":25:44)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/js/cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py":25:23)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/js/cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py":26:21)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/js/cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py":29:39)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/js/cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py":29:35)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/js/cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py":29:30)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/js/cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py":29:52)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/js/cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py":29:44)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/js/cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py":29:62)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/js/cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py":30:43)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/js/cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py":30:39)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/js/cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py":30:34)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/js/cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py":30:56)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/js/cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py":30:48)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/js/cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py":30:66)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/js/cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py":31:30)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/js/cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py":31:35)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/js/cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py":33:18)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/js/cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py":34:18)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/js/cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py":35:37)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/js/cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py":35:33)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/js/cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py":35:28)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/js/cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py":35:56)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/js/cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py":35:48)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/js/cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py":35:4)
#loc42 = loc("ynumel"(#loc1))
#loc43 = loc("xnumel"(#loc2))
#loc44 = loc("yoffset"(#loc3))
#loc45 = loc("yoffset"(#loc4))
#loc46 = loc("yindex"(#loc5))
#loc47 = loc("yindex"(#loc6))
#loc48 = loc("yindex"(#loc7))
#loc49 = loc("ymask"(#loc8))
#loc50 = loc("xoffset"(#loc9))
#loc51 = loc("xoffset"(#loc10))
#loc52 = loc("xindex"(#loc11))
#loc53 = loc("xindex"(#loc12))
#loc54 = loc("xindex"(#loc13))
#loc55 = loc("xmask"(#loc14))
#loc56 = loc("tmp0"(#loc15))
#loc57 = loc("tmp0"(#loc16))
#loc58 = loc("tmp0"(#loc17))
#loc59 = loc("tmp0"(#loc18))
#loc60 = loc("tmp0"(#loc19))
#loc61 = loc("tmp0"(#loc20))
#loc62 = loc("tmp1"(#loc21))
#loc63 = loc("tmp1"(#loc22))
#loc64 = loc("tmp1"(#loc23))
#loc65 = loc("tmp1"(#loc24))
#loc66 = loc("tmp1"(#loc25))
#loc67 = loc("tmp1"(#loc26))
#loc68 = loc("tmp2"(#loc27))
#loc69 = loc("tmp2"(#loc28))
#loc70 = loc("tmp4"(#loc29))
#loc71 = loc("tmp5"(#loc30))
