#loc = loc("./.compile_cache/ap/capog3kefvgwh4ivafuw4puahfl33a2ja5kjtpvf4woglhjnruzq.py":18:0)
#loc36 = loc("in_ptr0"(#loc))
#loc37 = loc("in_ptr1"(#loc))
#loc38 = loc("in_ptr2"(#loc))
#loc39 = loc("in_ptr3"(#loc))
#loc40 = loc("out_ptr0"(#loc))
#loc41 = loc("ynumel"(#loc))
#loc42 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_add_addmm_convolution_native_group_norm_silu_transpose_view_38(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %tmp0 = arith.constant 512 : i32 loc(#loc43)
    %xmask = arith.constant 64 : i32 loc(#loc44)
    %cst = arith.constant dense<64> : tensor<1024x1xi32> loc(#loc3)
    %tmp9 = arith.constant dense<9.99999997E-7> : tensor<1024x1xf32> loc(#loc45)
    %tmp7 = arith.constant dense<1.024000e+03> : tensor<1024x1xf32> loc(#loc46)
    %tmp0_0 = arith.constant dense<32768> : tensor<1024x1xi32> loc(#loc47)
    %y5 = arith.constant dense<16> : tensor<1024x1xi32> loc(#loc48)
    %cst_1 = arith.constant dense<512> : tensor<1024x1xi32> loc(#loc8)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc8)
    %yoffset = tt.get_program_id y : i32 loc(#loc49)
    %yoffset_2 = arith.muli %yoffset, %c1024_i32 : i32 loc(#loc50)
    %yindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc51)
    %yindex_3 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<1024xi32> -> tensor<1024x1xi32> loc(#loc52)
    %yindex_4 = tt.splat %yoffset_2 : i32 -> tensor<1024x1xi32> loc(#loc53)
    %yindex_5 = arith.addi %yindex_4, %yindex_3 : tensor<1024x1xi32> loc(#loc53)
    %xoffset = tt.get_program_id x : i32 loc(#loc54)
    %xmask_6 = arith.cmpi slt, %xoffset, %xmask : i32 loc(#loc44)
    %y2 = arith.divsi %yindex_5, %cst_1 : tensor<1024x1xi32> loc(#loc55)
    %y4 = arith.remsi %yindex_5, %cst_1 : tensor<1024x1xi32> loc(#loc56)
    %y5_7 = arith.divsi %yindex_5, %y5 : tensor<1024x1xi32> loc(#loc48)
    %tmp0_8 = arith.muli %xoffset, %tmp0 : i32 loc(#loc43)
    %tmp0_9 = tt.splat %tmp0_8 : i32 -> tensor<1024x1xi32> loc(#loc72)
    %tmp0_10 = arith.addi %y4, %tmp0_9 : tensor<1024x1xi32> loc(#loc57)
    %tmp0_11 = arith.muli %y2, %tmp0_0 : tensor<1024x1xi32> loc(#loc47)
    %tmp0_12 = arith.addi %tmp0_10, %tmp0_11 : tensor<1024x1xi32> loc(#loc58)
    %tmp0_13 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc59)
    %tmp0_14 = tt.addptr %tmp0_13, %tmp0_12 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc59)
    %tmp0_15 = tt.splat %xmask_6 : i1 -> tensor<1024x1xi1> loc(#loc73)
    %tmp0_16 = tt.load %tmp0_14, %tmp0_15 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc60)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc61)
    %tmp1_17 = tt.addptr %tmp1, %y4 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc61)
    %tmp1_18 = tt.load %tmp1_17 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc62)
    %tmp3 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc63)
    %tmp3_19 = tt.addptr %tmp3, %y5_7 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc63)
    %tmp3_20 = tt.load %tmp3_19 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc64)
    %tmp5 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc65)
    %tmp5_21 = tt.addptr %tmp5, %y5_7 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc65)
    %tmp5_22 = tt.load %tmp5_21 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc66)
    %tmp2 = arith.addf %tmp0_16, %tmp1_18 : tensor<1024x1xf32> loc(#loc67)
    %tmp4 = arith.subf %tmp2, %tmp3_20 : tensor<1024x1xf32> loc(#loc68)
    %tmp7_23 = arith.divf %tmp5_22, %tmp7 : tensor<1024x1xf32> loc(#loc46)
    %tmp9_24 = arith.addf %tmp7_23, %tmp9 : tensor<1024x1xf32> loc(#loc45)
    %tmp10 = tt.extern_elementwise %tmp9_24 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1024x1xf32>) -> tensor<1024x1xf32> loc(#loc69)
    %tmp11 = arith.mulf %tmp4, %tmp10 : tensor<1024x1xf32> loc(#loc70)
    %0 = arith.muli %yindex_5, %cst : tensor<1024x1xi32> loc(#loc3)
    %xindex = tt.splat %xoffset : i32 -> tensor<1024x1xi32> loc(#loc74)
    %1 = arith.addi %xindex, %0 : tensor<1024x1xi32> loc(#loc31)
    %2 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc33)
    %3 = tt.addptr %2, %1 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc33)
    tt.store %3, %tmp11, %tmp0_15 : tensor<1024x1x!tt.ptr<f32>> loc(#loc34)
    tt.return loc(#loc35)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("./.compile_cache/ap/capog3kefvgwh4ivafuw4puahfl33a2ja5kjtpvf4woglhjnruzq.py":32:39)
#loc2 = loc("./.compile_cache/ap/capog3kefvgwh4ivafuw4puahfl33a2ja5kjtpvf4woglhjnruzq.py":26:21)
#loc3 = loc("./.compile_cache/ap/capog3kefvgwh4ivafuw4puahfl33a2ja5kjtpvf4woglhjnruzq.py":44:33)
#loc4 = loc("./.compile_cache/ap/capog3kefvgwh4ivafuw4puahfl33a2ja5kjtpvf4woglhjnruzq.py":41:18)
#loc5 = loc("./.compile_cache/ap/capog3kefvgwh4ivafuw4puahfl33a2ja5kjtpvf4woglhjnruzq.py":39:19)
#loc6 = loc("./.compile_cache/ap/capog3kefvgwh4ivafuw4puahfl33a2ja5kjtpvf4woglhjnruzq.py":32:50)
#loc7 = loc("./.compile_cache/ap/capog3kefvgwh4ivafuw4puahfl33a2ja5kjtpvf4woglhjnruzq.py":30:19)
#loc8 = loc(unknown)
#loc9 = loc("./.compile_cache/ap/capog3kefvgwh4ivafuw4puahfl33a2ja5kjtpvf4woglhjnruzq.py":21:28)
#loc10 = loc("./.compile_cache/ap/capog3kefvgwh4ivafuw4puahfl33a2ja5kjtpvf4woglhjnruzq.py":21:33)
#loc11 = loc("./.compile_cache/ap/capog3kefvgwh4ivafuw4puahfl33a2ja5kjtpvf4woglhjnruzq.py":22:36)
#loc12 = loc("./.compile_cache/ap/capog3kefvgwh4ivafuw4puahfl33a2ja5kjtpvf4woglhjnruzq.py":22:44)
#loc13 = loc("./.compile_cache/ap/capog3kefvgwh4ivafuw4puahfl33a2ja5kjtpvf4woglhjnruzq.py":22:23)
#loc14 = loc("./.compile_cache/ap/capog3kefvgwh4ivafuw4puahfl33a2ja5kjtpvf4woglhjnruzq.py":24:28)
#loc15 = loc("./.compile_cache/ap/capog3kefvgwh4ivafuw4puahfl33a2ja5kjtpvf4woglhjnruzq.py":28:19)
#loc16 = loc("./.compile_cache/ap/capog3kefvgwh4ivafuw4puahfl33a2ja5kjtpvf4woglhjnruzq.py":29:19)
#loc17 = loc("./.compile_cache/ap/capog3kefvgwh4ivafuw4puahfl33a2ja5kjtpvf4woglhjnruzq.py":32:35)
#loc18 = loc("./.compile_cache/ap/capog3kefvgwh4ivafuw4puahfl33a2ja5kjtpvf4woglhjnruzq.py":32:44)
#loc19 = loc("./.compile_cache/ap/capog3kefvgwh4ivafuw4puahfl33a2ja5kjtpvf4woglhjnruzq.py":32:30)
#loc20 = loc("./.compile_cache/ap/capog3kefvgwh4ivafuw4puahfl33a2ja5kjtpvf4woglhjnruzq.py":32:55)
#loc21 = loc("./.compile_cache/ap/capog3kefvgwh4ivafuw4puahfl33a2ja5kjtpvf4woglhjnruzq.py":33:30)
#loc22 = loc("./.compile_cache/ap/capog3kefvgwh4ivafuw4puahfl33a2ja5kjtpvf4woglhjnruzq.py":33:35)
#loc23 = loc("./.compile_cache/ap/capog3kefvgwh4ivafuw4puahfl33a2ja5kjtpvf4woglhjnruzq.py":34:30)
#loc24 = loc("./.compile_cache/ap/capog3kefvgwh4ivafuw4puahfl33a2ja5kjtpvf4woglhjnruzq.py":34:35)
#loc25 = loc("./.compile_cache/ap/capog3kefvgwh4ivafuw4puahfl33a2ja5kjtpvf4woglhjnruzq.py":35:30)
#loc26 = loc("./.compile_cache/ap/capog3kefvgwh4ivafuw4puahfl33a2ja5kjtpvf4woglhjnruzq.py":35:35)
#loc27 = loc("./.compile_cache/ap/capog3kefvgwh4ivafuw4puahfl33a2ja5kjtpvf4woglhjnruzq.py":36:18)
#loc28 = loc("./.compile_cache/ap/capog3kefvgwh4ivafuw4puahfl33a2ja5kjtpvf4woglhjnruzq.py":37:18)
#loc29 = loc("./.compile_cache/ap/capog3kefvgwh4ivafuw4puahfl33a2ja5kjtpvf4woglhjnruzq.py":42:28)
#loc30 = loc("./.compile_cache/ap/capog3kefvgwh4ivafuw4puahfl33a2ja5kjtpvf4woglhjnruzq.py":43:19)
#loc31 = loc("./.compile_cache/ap/capog3kefvgwh4ivafuw4puahfl33a2ja5kjtpvf4woglhjnruzq.py":44:30)
#loc32 = loc("./.compile_cache/ap/capog3kefvgwh4ivafuw4puahfl33a2ja5kjtpvf4woglhjnruzq.py":25:23)
#loc33 = loc("./.compile_cache/ap/capog3kefvgwh4ivafuw4puahfl33a2ja5kjtpvf4woglhjnruzq.py":44:25)
#loc34 = loc("./.compile_cache/ap/capog3kefvgwh4ivafuw4puahfl33a2ja5kjtpvf4woglhjnruzq.py":44:45)
#loc35 = loc("./.compile_cache/ap/capog3kefvgwh4ivafuw4puahfl33a2ja5kjtpvf4woglhjnruzq.py":44:4)
#loc43 = loc("tmp0"(#loc1))
#loc44 = loc("xmask"(#loc2))
#loc45 = loc("tmp9"(#loc4))
#loc46 = loc("tmp7"(#loc5))
#loc47 = loc("tmp0"(#loc6))
#loc48 = loc("y5"(#loc7))
#loc49 = loc("yoffset"(#loc9))
#loc50 = loc("yoffset"(#loc10))
#loc51 = loc("yindex"(#loc11))
#loc52 = loc("yindex"(#loc12))
#loc53 = loc("yindex"(#loc13))
#loc54 = loc("xoffset"(#loc14))
#loc55 = loc("y2"(#loc15))
#loc56 = loc("y4"(#loc16))
#loc57 = loc("tmp0"(#loc17))
#loc58 = loc("tmp0"(#loc18))
#loc59 = loc("tmp0"(#loc19))
#loc60 = loc("tmp0"(#loc20))
#loc61 = loc("tmp1"(#loc21))
#loc62 = loc("tmp1"(#loc22))
#loc63 = loc("tmp3"(#loc23))
#loc64 = loc("tmp3"(#loc24))
#loc65 = loc("tmp5"(#loc25))
#loc66 = loc("tmp5"(#loc26))
#loc67 = loc("tmp2"(#loc27))
#loc68 = loc("tmp4"(#loc28))
#loc69 = loc("tmp10"(#loc29))
#loc70 = loc("tmp11"(#loc30))
#loc71 = loc("xindex"(#loc32))
#loc72 = loc(fused[#loc57, #loc43])
#loc73 = loc(fused[#loc60, #loc44])
#loc74 = loc(fused[#loc31, #loc71])
