; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_mm_t_transpose_view_50(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, ptr addrspace(1) readnone captures(none) %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr #0 !dbg !4 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %7 = shl i32 %6, 10, !dbg !8
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %9 = shl nuw nsw i32 %8, 2, !dbg !9
  %10 = and i32 %9, 508, !dbg !9
  %11 = or disjoint i32 %10, %7, !dbg !10
  %12 = or disjoint i32 %11, 512, !dbg !10
  %13 = sdiv i32 %11, 10240, !dbg !11
  %14 = mul i32 %13, 10240, !dbg !12
  %.decomposed = sub i32 %11, %14, !dbg !12
  %15 = sdiv i32 %12, 10240, !dbg !11
  %16 = mul i32 %15, 10240, !dbg !12
  %.decomposed7 = sub i32 %12, %16, !dbg !12
  %17 = shl nsw i32 %13, 8, !dbg !13
  %18 = shl nsw i32 %15, 8, !dbg !13
  %.lhs.trunc = trunc nsw i32 %.decomposed to i16, !dbg !14
  %.lhs.trunc.frozen = freeze i16 %.lhs.trunc, !dbg !14
  %19 = sdiv i16 %.lhs.trunc.frozen, 256, !dbg !14
  %.sext = sext i16 %19 to i32, !dbg !14
  %.lhs.trunc1 = trunc nsw i32 %.decomposed7 to i16, !dbg !14
  %.lhs.trunc1.frozen = freeze i16 %.lhs.trunc1, !dbg !14
  %20 = sdiv i16 %.lhs.trunc1.frozen, 256, !dbg !14
  %.sext2 = sext i16 %20 to i32, !dbg !14
  %21 = shl nsw i32 %.sext, 16, !dbg !15
  %22 = shl nsw i32 %.sext2, 16, !dbg !15
  %23 = mul i16 %19, 256, !dbg !16
  %.decomposed8 = sub i16 %.lhs.trunc.frozen, %23, !dbg !16
  %.sext4 = sext i16 %.decomposed8 to i32, !dbg !16
  %24 = mul i16 %20, 256, !dbg !16
  %.decomposed9 = sub i16 %.lhs.trunc1.frozen, %24, !dbg !16
  %.sext6 = sext i16 %.decomposed9 to i32, !dbg !16
  %25 = add nsw i32 %17, %.sext4, !dbg !17
  %26 = add nsw i32 %25, %21, !dbg !18
  %27 = add nsw i32 %18, %.sext6, !dbg !17
  %28 = add nsw i32 %27, %22, !dbg !18
  %29 = sext i32 %26 to i64, !dbg !19
  %30 = getelementptr float, ptr addrspace(1) %0, i64 %29, !dbg !19
  %31 = sext i32 %28 to i64, !dbg !19
  %32 = getelementptr float, ptr addrspace(1) %0, i64 %31, !dbg !19
  %33 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %30) #2, !dbg !20
  %34 = extractvalue { i32, i32, i32, i32 } %33, 0, !dbg !20
  %35 = extractvalue { i32, i32, i32, i32 } %33, 1, !dbg !20
  %36 = extractvalue { i32, i32, i32, i32 } %33, 2, !dbg !20
  %37 = extractvalue { i32, i32, i32, i32 } %33, 3, !dbg !20
  %38 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %32) #2, !dbg !20
  %39 = extractvalue { i32, i32, i32, i32 } %38, 0, !dbg !20
  %40 = extractvalue { i32, i32, i32, i32 } %38, 1, !dbg !20
  %41 = extractvalue { i32, i32, i32, i32 } %38, 2, !dbg !20
  %42 = extractvalue { i32, i32, i32, i32 } %38, 3, !dbg !20
  %43 = sext i32 %11 to i64, !dbg !21
  %44 = getelementptr float, ptr addrspace(1) %1, i64 %43, !dbg !21
  %45 = sext i32 %12 to i64, !dbg !21
  %46 = getelementptr float, ptr addrspace(1) %1, i64 %45, !dbg !21
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %34, i32 %35, i32 %36, i32 %37, ptr addrspace(1) %44) #2, !dbg !22
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %39, i32 %40, i32 %41, i32 %42, ptr addrspace(1) %46) #2, !dbg !22
  ret void, !dbg !23
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cuqhi54hivg5rmei26gsz4owkrx7uslkkv5olutn6h75eekhqzbt.py", directory: "./.compile_cache/uq")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused_mm_t_transpose_view_50", linkageName: "triton_poi_fused_mm_t_transpose_view_50", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 20, column: 28, scope: !4)
!8 = !DILocation(line: 20, column: 33, scope: !4)
!9 = !DILocation(line: 21, column: 36, scope: !4)
!10 = !DILocation(line: 21, column: 23, scope: !4)
!11 = !DILocation(line: 24, column: 19, scope: !4)
!12 = !DILocation(line: 23, column: 19, scope: !4)
!13 = !DILocation(line: 26, column: 34, scope: !4)
!14 = !DILocation(line: 26, column: 52, scope: !4)
!15 = !DILocation(line: 26, column: 46, scope: !4)
!16 = !DILocation(line: 26, column: 66, scope: !4)
!17 = !DILocation(line: 26, column: 39, scope: !4)
!18 = !DILocation(line: 26, column: 61, scope: !4)
!19 = !DILocation(line: 26, column: 30, scope: !4)
!20 = !DILocation(line: 26, column: 74, scope: !4)
!21 = !DILocation(line: 27, column: 25, scope: !4)
!22 = !DILocation(line: 27, column: 36, scope: !4)
!23 = !DILocation(line: 27, column: 4, scope: !4)
