//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_convolution_silu_53 // -- Begin function triton_poi_fused__to_copy_convolution_silu_53
        // @triton_poi_fused__to_copy_convolution_silu_53
.visible .entry triton_poi_fused__to_copy_convolution_silu_53(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_convolution_silu_53_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_convolution_silu_53_param_1,
	.param .u32 triton_poi_fused__to_copy_convolution_silu_53_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_convolution_silu_53_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_convolution_silu_53_param_4
)
.reqntid 128
{
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<8>;
	.loc	1 18 0        // cbs5mx7pdeaqea5u3x4c2e3xoae2q6lsyjpncroip4lcc2vzsfl4.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cbs5mx7pdeaqea5u3x4c2e3xoae2q6lsyjpncroip4lcc2vzsfl4.py:18:0

// %bb.0:
	ld.param.b64 	%rd6, [triton_poi_fused__to_copy_convolution_silu_53_param_0];
	ld.param.b64 	%rd7, [triton_poi_fused__to_copy_convolution_silu_53_param_1];
$L__tmp0:
	.loc	1 20 28        // cbs5mx7pdeaqea5u3x4c2e3xoae2q6lsyjpncroip4lcc2vzsfl4.py:20:28
	mov.u32 	%r2, %ctaid.x;
	.loc	1 20 33        // cbs5mx7pdeaqea5u3x4c2e3xoae2q6lsyjpncroip4lcc2vzsfl4.py:20:33
	shl.b32 	%r3, %r2, 7;
	.loc	1 21 36        // cbs5mx7pdeaqea5u3x4c2e3xoae2q6lsyjpncroip4lcc2vzsfl4.py:21:36
	mov.u32 	%r4, %tid.x;
	and.b32 	%r5, %r4, 127;
	.loc	1 21 23        // cbs5mx7pdeaqea5u3x4c2e3xoae2q6lsyjpncroip4lcc2vzsfl4.py:21:23
	or.b32 	%r6, %r3, %r5;
	.loc	1 24 19        // cbs5mx7pdeaqea5u3x4c2e3xoae2q6lsyjpncroip4lcc2vzsfl4.py:24:19
	bfe.s32 	%r7, %r2, 24, 1;
	shr.u32 	%r8, %r7, 30;
	add.s32 	%r9, %r6, %r8;
	and.b32 	%r10, %r9, -4;
	sub.s32 	%r11, %r6, %r10;
	.loc	1 25 34        // cbs5mx7pdeaqea5u3x4c2e3xoae2q6lsyjpncroip4lcc2vzsfl4.py:25:34
	mad.wide.s32 	%rd1, %r6, 2, %rd6;
	.loc	1 25 39        // cbs5mx7pdeaqea5u3x4c2e3xoae2q6lsyjpncroip4lcc2vzsfl4.py:25:39
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.b16 { %rs1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 25 48        // cbs5mx7pdeaqea5u3x4c2e3xoae2q6lsyjpncroip4lcc2vzsfl4.py:25:48
	cvt.f32.bf16 	%r12, %rs1;
	.loc	1 26 30        // cbs5mx7pdeaqea5u3x4c2e3xoae2q6lsyjpncroip4lcc2vzsfl4.py:26:30
	mad.wide.s32 	%rd3, %r11, 4, %rd7;
	.loc	1 26 35        // cbs5mx7pdeaqea5u3x4c2e3xoae2q6lsyjpncroip4lcc2vzsfl4.py:26:35
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r1 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 28 18        // cbs5mx7pdeaqea5u3x4c2e3xoae2q6lsyjpncroip4lcc2vzsfl4.py:28:18
	add.f32 	%r13, %r12, %r1;
	.loc	1 29 39        // cbs5mx7pdeaqea5u3x4c2e3xoae2q6lsyjpncroip4lcc2vzsfl4.py:29:39
	cvt.rn.bf16.f32 	%rs2, %r13;
	// begin inline asm
	st.global.b16 [ %rd1 + 0 ], { %rs2 };
	// end inline asm
	.loc	1 29 4        // cbs5mx7pdeaqea5u3x4c2e3xoae2q6lsyjpncroip4lcc2vzsfl4.py:29:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bs/cbs5mx7pdeaqea5u3x4c2e3xoae2q6lsyjpncroip4lcc2vzsfl4.py"
