#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [4, 8], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [4, 1], threadsPerWarp = [4, 8], warpsPerCTA = [1, 4], order = [0, 1]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [16, 2], warpsPerCTA = [1, 4], order = [0, 1]}>
#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/tf/ctfn7xyy45nyv3drrugaivgyuuzqte44ihsg6sds7dmpkjfgjwuj.py":18:0)
#loc1 = loc(unknown)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/tf/ctfn7xyy45nyv3drrugaivgyuuzqte44ihsg6sds7dmpkjfgjwuj.py":58:27)
#loc46 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/tf/ctfn7xyy45nyv3drrugaivgyuuzqte44ihsg6sds7dmpkjfgjwuj.py":59:27)
#loc53 = loc("in_ptr0"(#loc))
#loc54 = loc("in_ptr1"(#loc))
#loc55 = loc("in_ptr2"(#loc))
#loc56 = loc("in_ptr3"(#loc))
#loc57 = loc("out_ptr0"(#loc))
#loc58 = loc("out_ptr1"(#loc))
#loc59 = loc("xnumel"(#loc))
#loc60 = loc("r0_numel"(#loc))
#loc96 = loc("tmp14"(#loc43))
#loc98 = loc("tmp17"(#loc46))
#loc106 = loc(callsite(#loc1 at #loc96))
#loc108 = loc(callsite(#loc1 at #loc98))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__to_copy_native_layer_norm_native_layer_norm_backward_silu_transpose_view_55(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e+00> : tensor<16x32xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<16x32xf32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<128> : tensor<16x1xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<65536> : tensor<16x1xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<512> : tensor<1x32xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<128> : tensor<1x32xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<128> : tensor<1x32xi32, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<512> : tensor<16x1xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<512> : tensor<16x1xi32, #blocked1> loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %cst_8 = arith.constant dense<0.000000e+00> : tensor<16x32xbf16, #blocked1> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %cst_9 = arith.constant dense<0.000000e+00> : tensor<16x32xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc61)
    %xoffset_10 = arith.muli %xoffset, %c16_i32 : i32 loc(#loc62)
    %xindex = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc63)
    %xindex_11 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc63)
    %xindex_12 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc63)
    %xindex_13 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<16x1xi32, #blocked1> loc(#loc63)
    %xindex_14 = tt.expand_dims %xindex_11 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<16x1xi32, #blocked> loc(#loc63)
    %xindex_15 = tt.expand_dims %xindex_12 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<16x1xi32, #blocked2> loc(#loc63)
    %xindex_16 = tt.splat %xoffset_10 : i32 -> tensor<16x1xi32, #blocked1> loc(#loc64)
    %xindex_17 = tt.splat %xoffset_10 : i32 -> tensor<16x1xi32, #blocked> loc(#loc64)
    %xindex_18 = tt.splat %xoffset_10 : i32 -> tensor<16x1xi32, #blocked2> loc(#loc64)
    %xindex_19 = arith.addi %xindex_16, %xindex_13 : tensor<16x1xi32, #blocked1> loc(#loc64)
    %xindex_20 = arith.addi %xindex_17, %xindex_14 : tensor<16x1xi32, #blocked> loc(#loc64)
    %xindex_21 = arith.addi %xindex_18, %xindex_15 : tensor<16x1xi32, #blocked2> loc(#loc64)
    %r0_base = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc65)
    %r0_base_22 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc65)
    %r0_base_23 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x32xi32, #blocked1> loc(#loc65)
    %r0_base_24 = tt.expand_dims %r0_base_22 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi32, #blocked> loc(#loc65)
    %x0 = arith.remsi %xindex_19, %cst_7 : tensor<16x1xi32, #blocked1> loc(#loc66)
    %x1 = arith.divsi %xindex_19, %cst_7 : tensor<16x1xi32, #blocked1> loc(#loc67)
    %x1_25 = arith.divsi %xindex_20, %cst_6 : tensor<16x1xi32, #blocked> loc(#loc67)
    %tmp0 = tt.broadcast %x0 : tensor<16x1xi32, #blocked1> -> tensor<16x32xi32, #blocked1> loc(#loc68)
    %tmp0_26 = arith.muli %x1, %cst_2 : tensor<16x1xi32, #blocked1> loc(#loc69)
    %tmp0_27 = tt.broadcast %tmp0_26 : tensor<16x1xi32, #blocked1> -> tensor<16x32xi32, #blocked1> loc(#loc70)
    %tmp0_28 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<16x32x!tt.ptr<bf16>, #blocked1> loc(#loc71)
    %tmp2 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<16x32x!tt.ptr<bf16>, #blocked1> loc(#loc72)
    %tmp8 = arith.muli %x1_25, %cst_1 : tensor<16x1xi32, #blocked> loc(#loc73)
    %tmp8_29 = tt.broadcast %tmp8 : tensor<16x1xi32, #blocked> -> tensor<16x32xi32, #blocked> loc(#loc74)
    %tmp8_30 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<16x32x!tt.ptr<f32>, #blocked> loc(#loc75)
    %tmp10 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<16x32x!tt.ptr<f32>, #blocked> loc(#loc76)
    %_tmp17:2 = scf.for %_tmp17_35 = %c0_i32 to %c128_i32 step %c32_i32 iter_args(%arg9 = %cst_9, %arg10 = %cst_0) -> (tensor<16x32xf32, #blocked>, tensor<16x32xf32, #blocked1>)  : i32 {
      %r0_index = tt.splat %_tmp17_35 : i32 -> tensor<1x32xi32, #blocked1> loc(#loc78)
      %r0_index_36 = tt.splat %_tmp17_35 : i32 -> tensor<1x32xi32, #blocked> loc(#loc78)
      %r0_index_37 = arith.addi %r0_index, %r0_base_23 : tensor<1x32xi32, #blocked1> loc(#loc78)
      %r0_index_38 = arith.addi %r0_index_36, %r0_base_24 : tensor<1x32xi32, #blocked> loc(#loc78)
      %r0_mask = arith.cmpi slt, %r0_index_37, %cst_5 : tensor<1x32xi32, #blocked1> loc(#loc79)
      %r0_mask_39 = arith.cmpi slt, %r0_index_38, %cst_4 : tensor<1x32xi32, #blocked> loc(#loc79)
      %tmp0_40 = arith.muli %r0_index_37, %cst_3 : tensor<1x32xi32, #blocked1> loc(#loc80)
      %tmp0_41 = tt.broadcast %tmp0_40 : tensor<1x32xi32, #blocked1> -> tensor<16x32xi32, #blocked1> loc(#loc68)
      %tmp0_42 = arith.addi %tmp0, %tmp0_41 : tensor<16x32xi32, #blocked1> loc(#loc68)
      %tmp0_43 = arith.addi %tmp0_42, %tmp0_27 : tensor<16x32xi32, #blocked1> loc(#loc70)
      %tmp0_44 = tt.addptr %tmp0_28, %tmp0_43 : tensor<16x32x!tt.ptr<bf16>, #blocked1>, tensor<16x32xi32, #blocked1> loc(#loc71)
      %tmp0_45 = tt.broadcast %r0_mask : tensor<1x32xi1, #blocked1> -> tensor<16x32xi1, #blocked1> loc(#loc81)
      %tmp0_46 = tt.broadcast %r0_mask_39 : tensor<1x32xi1, #blocked> -> tensor<16x32xi1, #blocked> loc(#loc81)
      %tmp0_47 = tt.load %tmp0_44, %tmp0_45, %cst_8 evictionPolicy = evict_first : tensor<16x32x!tt.ptr<bf16>, #blocked1> loc(#loc81)
      %tmp0_48 = ttg.convert_layout %tmp0_47 : tensor<16x32xbf16, #blocked1> -> tensor<16x32xbf16, #blocked> loc(#loc82)
      %tmp0_49 = arith.extf %tmp0_48 : tensor<16x32xbf16, #blocked> to tensor<16x32xf32, #blocked> loc(#loc82)
      %tmp0_50 = arith.extf %tmp0_47 : tensor<16x32xbf16, #blocked1> to tensor<16x32xf32, #blocked1> loc(#loc82)
      %tmp2_51 = tt.addptr %tmp2, %tmp0_43 : tensor<16x32x!tt.ptr<bf16>, #blocked1>, tensor<16x32xi32, #blocked1> loc(#loc72)
      %tmp2_52 = tt.load %tmp2_51, %tmp0_45, %cst_8 evictionPolicy = evict_first : tensor<16x32x!tt.ptr<bf16>, #blocked1> loc(#loc83)
      %tmp5 = ttg.convert_layout %tmp2_52 : tensor<16x32xbf16, #blocked1> -> tensor<16x32xbf16, #blocked> loc(#loc84)
      %tmp2_53 = arith.extf %tmp5 : tensor<16x32xbf16, #blocked> to tensor<16x32xf32, #blocked> loc(#loc85)
      %tmp8_54 = tt.broadcast %r0_index_38 : tensor<1x32xi32, #blocked> -> tensor<16x32xi32, #blocked> loc(#loc74)
      %tmp8_55 = arith.addi %tmp8_54, %tmp8_29 : tensor<16x32xi32, #blocked> loc(#loc74)
      %tmp8_56 = tt.addptr %tmp8_30, %tmp8_55 : tensor<16x32x!tt.ptr<f32>, #blocked>, tensor<16x32xi32, #blocked> loc(#loc75)
      %tmp8_57 = tt.load %tmp8_56, %tmp0_46, %cst_9 evictionPolicy = evict_last : tensor<16x32x!tt.ptr<f32>, #blocked> loc(#loc86)
      %tmp10_58 = tt.addptr %tmp10, %tmp8_55 : tensor<16x32x!tt.ptr<f32>, #blocked>, tensor<16x32xi32, #blocked> loc(#loc76)
      %tmp10_59 = tt.load %tmp10_58, %tmp0_46, %cst_9 evictionPolicy = evict_last : tensor<16x32x!tt.ptr<f32>, #blocked> loc(#loc87)
      %tmp4 = arith.subf %cst_9, %tmp2_53 : tensor<16x32xf32, #blocked> loc(#loc101)
      %tmp4_60 = math.exp %tmp4 : tensor<16x32xf32, #blocked> loc(#loc102)
      %tmp4_61 = arith.addf %tmp4_60, %cst : tensor<16x32xf32, #blocked> loc(#loc103)
      %tmp4_62 = arith.divf %cst, %tmp4_61 : tensor<16x32xf32, #blocked> loc(#loc104)
      %tmp5_63 = arith.mulf %tmp2_53, %tmp4_62 : tensor<16x32xf32, #blocked> loc(#loc84)
      %tmp9 = arith.subf %tmp5_63, %tmp8_57 : tensor<16x32xf32, #blocked> loc(#loc89)
      %tmp11 = arith.mulf %tmp9, %tmp10_59 : tensor<16x32xf32, #blocked> loc(#loc90)
      %tmp12 = arith.mulf %tmp0_49, %tmp11 : tensor<16x32xf32, #blocked> loc(#loc91)
      %tmp15 = arith.addf %arg9, %tmp12 : tensor<16x32xf32, #blocked> loc(#loc92)
      %_tmp14 = arith.select %tmp0_46, %tmp15, %arg9 : tensor<16x32xi1, #blocked>, tensor<16x32xf32, #blocked> loc(#loc93)
      %tmp18 = arith.addf %arg10, %tmp0_50 : tensor<16x32xf32, #blocked1> loc(#loc94)
      %_tmp17_64 = arith.select %tmp0_45, %tmp18, %arg10 : tensor<16x32xi1, #blocked1>, tensor<16x32xf32, #blocked1> loc(#loc95)
      scf.yield %_tmp14, %_tmp17_64 : tensor<16x32xf32, #blocked>, tensor<16x32xf32, #blocked1> loc(#loc41)
    } loc(#loc100)
    %tmp14 = "tt.reduce"(%_tmp17#0) <{axis = 1 : i32}> ({
    ^bb0(%tmp14_35: f32 loc(callsite(#loc1 at #loc96)), %tmp14_36: f32 loc(callsite(#loc1 at #loc96))):
      %tmp14_37 = arith.addf %tmp14_35, %tmp14_36 : f32 loc(#loc109)
      tt.reduce.return %tmp14_37 : f32 loc(#loc105)
    }) : (tensor<16x32xf32, #blocked>) -> tensor<16xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc105)
    %tmp14_31 = ttg.convert_layout %tmp14 : tensor<16xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<16xf32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc97)
    %tmp14_32 = tt.expand_dims %tmp14_31 {axis = 1 : i32} : tensor<16xf32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<16x1xf32, #blocked2> loc(#loc97)
    %tmp17 = "tt.reduce"(%_tmp17#1) <{axis = 1 : i32}> ({
    ^bb0(%tmp17_35: f32 loc(callsite(#loc1 at #loc98)), %tmp17_36: f32 loc(callsite(#loc1 at #loc98))):
      %tmp17_37 = arith.addf %tmp17_35, %tmp17_36 : f32 loc(#loc110)
      tt.reduce.return %tmp17_37 : f32 loc(#loc107)
    }) : (tensor<16x32xf32, #blocked1>) -> tensor<16xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc107)
    %tmp17_33 = ttg.convert_layout %tmp17 : tensor<16xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<16xf32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc99)
    %tmp17_34 = tt.expand_dims %tmp17_33 {axis = 1 : i32} : tensor<16xf32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<16x1xf32, #blocked2> loc(#loc99)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<16x1x!tt.ptr<f32>, #blocked2> loc(#loc48)
    %1 = tt.addptr %0, %xindex_21 : tensor<16x1x!tt.ptr<f32>, #blocked2>, tensor<16x1xi32, #blocked2> loc(#loc48)
    tt.store %1, %tmp14_32 : tensor<16x1x!tt.ptr<f32>, #blocked2> loc(#loc49)
    %2 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<16x1x!tt.ptr<f32>, #blocked2> loc(#loc50)
    %3 = tt.addptr %2, %xindex_21 : tensor<16x1x!tt.ptr<f32>, #blocked2>, tensor<16x1xi32, #blocked2> loc(#loc50)
    tt.store %3, %tmp17_34 : tensor<16x1x!tt.ptr<f32>, #blocked2> loc(#loc51)
    tt.return loc(#loc52)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/tf/ctfn7xyy45nyv3drrugaivgyuuzqte44ihsg6sds7dmpkjfgjwuj.py":23:28)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/tf/ctfn7xyy45nyv3drrugaivgyuuzqte44ihsg6sds7dmpkjfgjwuj.py":23:33)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/tf/ctfn7xyy45nyv3drrugaivgyuuzqte44ihsg6sds7dmpkjfgjwuj.py":24:44)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/tf/ctfn7xyy45nyv3drrugaivgyuuzqte44ihsg6sds7dmpkjfgjwuj.py":24:23)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/tf/ctfn7xyy45nyv3drrugaivgyuuzqte44ihsg6sds7dmpkjfgjwuj.py":26:37)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/tf/ctfn7xyy45nyv3drrugaivgyuuzqte44ihsg6sds7dmpkjfgjwuj.py":28:19)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/tf/ctfn7xyy45nyv3drrugaivgyuuzqte44ihsg6sds7dmpkjfgjwuj.py":29:19)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/tf/ctfn7xyy45nyv3drrugaivgyuuzqte44ihsg6sds7dmpkjfgjwuj.py":39:39)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/tf/ctfn7xyy45nyv3drrugaivgyuuzqte44ihsg6sds7dmpkjfgjwuj.py":39:56)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/tf/ctfn7xyy45nyv3drrugaivgyuuzqte44ihsg6sds7dmpkjfgjwuj.py":39:50)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/tf/ctfn7xyy45nyv3drrugaivgyuuzqte44ihsg6sds7dmpkjfgjwuj.py":39:34)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/tf/ctfn7xyy45nyv3drrugaivgyuuzqte44ihsg6sds7dmpkjfgjwuj.py":40:34)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/tf/ctfn7xyy45nyv3drrugaivgyuuzqte44ihsg6sds7dmpkjfgjwuj.py":41:45)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/tf/ctfn7xyy45nyv3drrugaivgyuuzqte44ihsg6sds7dmpkjfgjwuj.py":41:41)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/tf/ctfn7xyy45nyv3drrugaivgyuuzqte44ihsg6sds7dmpkjfgjwuj.py":41:34)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/tf/ctfn7xyy45nyv3drrugaivgyuuzqte44ihsg6sds7dmpkjfgjwuj.py":42:35)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/tf/ctfn7xyy45nyv3drrugaivgyuuzqte44ihsg6sds7dmpkjfgjwuj.py":33:40)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/tf/ctfn7xyy45nyv3drrugaivgyuuzqte44ihsg6sds7dmpkjfgjwuj.py":34:31)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/tf/ctfn7xyy45nyv3drrugaivgyuuzqte44ihsg6sds7dmpkjfgjwuj.py":35:29)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/tf/ctfn7xyy45nyv3drrugaivgyuuzqte44ihsg6sds7dmpkjfgjwuj.py":39:43)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/tf/ctfn7xyy45nyv3drrugaivgyuuzqte44ihsg6sds7dmpkjfgjwuj.py":39:61)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/tf/ctfn7xyy45nyv3drrugaivgyuuzqte44ihsg6sds7dmpkjfgjwuj.py":39:115)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/tf/ctfn7xyy45nyv3drrugaivgyuuzqte44ihsg6sds7dmpkjfgjwuj.py":40:61)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/tf/ctfn7xyy45nyv3drrugaivgyuuzqte44ihsg6sds7dmpkjfgjwuj.py":46:22)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/tf/ctfn7xyy45nyv3drrugaivgyuuzqte44ihsg6sds7dmpkjfgjwuj.py":40:115)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/tf/ctfn7xyy45nyv3drrugaivgyuuzqte44ihsg6sds7dmpkjfgjwuj.py":41:50)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/tf/ctfn7xyy45nyv3drrugaivgyuuzqte44ihsg6sds7dmpkjfgjwuj.py":42:51)
#loc29 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/tf/ctfn7xyy45nyv3drrugaivgyuuzqte44ihsg6sds7dmpkjfgjwuj.py":45:26)
#loc31 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc32 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc33 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/tf/ctfn7xyy45nyv3drrugaivgyuuzqte44ihsg6sds7dmpkjfgjwuj.py":49:22)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/tf/ctfn7xyy45nyv3drrugaivgyuuzqte44ihsg6sds7dmpkjfgjwuj.py":50:23)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/tf/ctfn7xyy45nyv3drrugaivgyuuzqte44ihsg6sds7dmpkjfgjwuj.py":51:23)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/tf/ctfn7xyy45nyv3drrugaivgyuuzqte44ihsg6sds7dmpkjfgjwuj.py":53:25)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/tf/ctfn7xyy45nyv3drrugaivgyuuzqte44ihsg6sds7dmpkjfgjwuj.py":54:42)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/tf/ctfn7xyy45nyv3drrugaivgyuuzqte44ihsg6sds7dmpkjfgjwuj.py":56:25)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/tf/ctfn7xyy45nyv3drrugaivgyuuzqte44ihsg6sds7dmpkjfgjwuj.py":57:42)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/tf/ctfn7xyy45nyv3drrugaivgyuuzqte44ihsg6sds7dmpkjfgjwuj.py":57:8)
#loc42 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc44 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc45 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/tf/ctfn7xyy45nyv3drrugaivgyuuzqte44ihsg6sds7dmpkjfgjwuj.py":58:30)
#loc47 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/tf/ctfn7xyy45nyv3drrugaivgyuuzqte44ihsg6sds7dmpkjfgjwuj.py":59:30)
#loc48 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/tf/ctfn7xyy45nyv3drrugaivgyuuzqte44ihsg6sds7dmpkjfgjwuj.py":60:25)
#loc49 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/tf/ctfn7xyy45nyv3drrugaivgyuuzqte44ihsg6sds7dmpkjfgjwuj.py":60:37)
#loc50 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/tf/ctfn7xyy45nyv3drrugaivgyuuzqte44ihsg6sds7dmpkjfgjwuj.py":61:25)
#loc51 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/tf/ctfn7xyy45nyv3drrugaivgyuuzqte44ihsg6sds7dmpkjfgjwuj.py":61:37)
#loc52 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/tf/ctfn7xyy45nyv3drrugaivgyuuzqte44ihsg6sds7dmpkjfgjwuj.py":61:4)
#loc61 = loc("xoffset"(#loc2))
#loc62 = loc("xoffset"(#loc3))
#loc63 = loc("xindex"(#loc4))
#loc64 = loc("xindex"(#loc5))
#loc65 = loc("r0_base"(#loc6))
#loc66 = loc("x0"(#loc7))
#loc67 = loc("x1"(#loc8))
#loc68 = loc("tmp0"(#loc9))
#loc69 = loc("tmp0"(#loc10))
#loc70 = loc("tmp0"(#loc11))
#loc71 = loc("tmp0"(#loc12))
#loc72 = loc("tmp2"(#loc13))
#loc73 = loc("tmp8"(#loc14))
#loc74 = loc("tmp8"(#loc15))
#loc75 = loc("tmp8"(#loc16))
#loc76 = loc("tmp10"(#loc17))
#loc77 = loc("_tmp14"(#loc18))
#loc78 = loc("r0_index"(#loc19))
#loc79 = loc("r0_mask"(#loc20))
#loc80 = loc("tmp0"(#loc21))
#loc81 = loc("tmp0"(#loc22))
#loc82 = loc("tmp0"(#loc23))
#loc83 = loc("tmp2"(#loc24))
#loc84 = loc("tmp5"(#loc25))
#loc85 = loc("tmp2"(#loc26))
#loc86 = loc("tmp8"(#loc27))
#loc87 = loc("tmp10"(#loc28))
#loc88 = loc("tmp4"(#loc30))
#loc89 = loc("tmp9"(#loc34))
#loc90 = loc("tmp11"(#loc35))
#loc91 = loc("tmp12"(#loc36))
#loc92 = loc("tmp15"(#loc37))
#loc93 = loc("_tmp14"(#loc38))
#loc94 = loc("tmp18"(#loc39))
#loc95 = loc("_tmp17"(#loc40))
#loc97 = loc("tmp14"(#loc45))
#loc99 = loc("tmp17"(#loc47))
#loc100 = loc("_tmp17"(#loc77))
#loc101 = loc(callsite(#loc29 at #loc88))
#loc102 = loc(callsite(#loc31 at #loc88))
#loc103 = loc(callsite(#loc32 at #loc88))
#loc104 = loc(callsite(#loc33 at #loc88))
#loc105 = loc(callsite(#loc42 at #loc96))
#loc107 = loc(callsite(#loc42 at #loc98))
#loc109 = loc(callsite(#loc44 at #loc105))
#loc110 = loc(callsite(#loc44 at #loc107))
