//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_red_fused__to_copy_native_layer_norm_native_layer_norm_backward_silu_transpose_view_55 // -- Begin function triton_red_fused__to_copy_native_layer_norm_native_layer_norm_backward_silu_transpose_view_55
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy_native_layer_norm_native_layer_norm_backward_silu_transpose_view_55
.visible .entry triton_red_fused__to_copy_native_layer_norm_native_layer_norm_backward_silu_transpose_view_55(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_native_layer_norm_native_layer_norm_backward_silu_transpose_view_55_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_native_layer_norm_native_layer_norm_backward_silu_transpose_view_55_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_native_layer_norm_native_layer_norm_backward_silu_transpose_view_55_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_native_layer_norm_native_layer_norm_backward_silu_transpose_view_55_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_native_layer_norm_native_layer_norm_backward_silu_transpose_view_55_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_native_layer_norm_native_layer_norm_backward_silu_transpose_view_55_param_5,
	.param .u32 triton_red_fused__to_copy_native_layer_norm_native_layer_norm_backward_silu_transpose_view_55_param_6,
	.param .u32 triton_red_fused__to_copy_native_layer_norm_native_layer_norm_backward_silu_transpose_view_55_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_native_layer_norm_native_layer_norm_backward_silu_transpose_view_55_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_native_layer_norm_native_layer_norm_backward_silu_transpose_view_55_param_9
)
.reqntid 128
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<13>;
	.reg .b32 	%r<234>;
	.reg .b64 	%rd<70>;
	.loc	1 18 0        // ctfn7xyy45nyv3drrugaivgyuuzqte44ihsg6sds7dmpkjfgjwuj.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ctfn7xyy45nyv3drrugaivgyuuzqte44ihsg6sds7dmpkjfgjwuj.py:18:0

// %bb.0:
	ld.param.b64 	%rd20, [triton_red_fused__to_copy_native_layer_norm_native_layer_norm_backward_silu_transpose_view_55_param_5];
	ld.param.b64 	%rd19, [triton_red_fused__to_copy_native_layer_norm_native_layer_norm_backward_silu_transpose_view_55_param_4];
	ld.param.b64 	%rd18, [triton_red_fused__to_copy_native_layer_norm_native_layer_norm_backward_silu_transpose_view_55_param_1];
	ld.param.b64 	%rd17, [triton_red_fused__to_copy_native_layer_norm_native_layer_norm_backward_silu_transpose_view_55_param_0];
$L__tmp0:
	.loc	1 23 28        // ctfn7xyy45nyv3drrugaivgyuuzqte44ihsg6sds7dmpkjfgjwuj.py:23:28
	mov.u32 	%r15, %ctaid.x;
	.loc	1 23 33        // ctfn7xyy45nyv3drrugaivgyuuzqte44ihsg6sds7dmpkjfgjwuj.py:23:33
	shl.b32 	%r1, %r15, 4;
	ld.param.b64 	%rd26, [triton_red_fused__to_copy_native_layer_norm_native_layer_norm_backward_silu_transpose_view_55_param_2];
	.loc	1 24 44        // ctfn7xyy45nyv3drrugaivgyuuzqte44ihsg6sds7dmpkjfgjwuj.py:24:44
	mov.u32 	%r2, %tid.x;
	ld.param.b64 	%rd27, [triton_red_fused__to_copy_native_layer_norm_native_layer_norm_backward_silu_transpose_view_55_param_3];
	and.b32 	%r3, %r2, 3;
	shl.b32 	%r16, %r3, 2;
	and.b32 	%r4, %r2, 120;
	bfe.u32 	%r17, %r2, 3, 4;
	.loc	1 24 23        // ctfn7xyy45nyv3drrugaivgyuuzqte44ihsg6sds7dmpkjfgjwuj.py:24:23
	or.b32 	%r18, %r16, %r1;
	or.b32 	%r19, %r17, %r1;
	.loc	1 26 37        // ctfn7xyy45nyv3drrugaivgyuuzqte44ihsg6sds7dmpkjfgjwuj.py:26:37
	shr.u32 	%r20, %r2, 2;
	shl.b32 	%r21, %r2, 2;
	and.b32 	%r22, %r21, 28;
	.loc	1 29 19        // ctfn7xyy45nyv3drrugaivgyuuzqte44ihsg6sds7dmpkjfgjwuj.py:29:19
	bfe.s32 	%r23, %r15, 27, 1;
	shr.u32 	%r24, %r23, 23;
	add.s32 	%r25, %r18, %r24;
	shr.u32 	%r26, %r25, 9;
	add.s32 	%r27, %r19, %r24;
	shr.s32 	%r28, %r27, 9;
	.loc	1 41 45        // ctfn7xyy45nyv3drrugaivgyuuzqte44ihsg6sds7dmpkjfgjwuj.py:41:45
	shl.b32 	%r29, %r28, 7;
	shl.b32 	%r30, %r3, 3;
	bfe.s32 	%r31, %r2, 2, 1;
	and.b32 	%r32, %r31, 576;
	shr.u32 	%r33, %r2, 1;
	and.b32 	%r34, %r33, 4;
	shl.b32 	%r35, %r2, 1;
	and.b32 	%r36, %r35, 32;
	shr.u32 	%r37, %r2, 4;
	and.b32 	%r38, %r37, 2;
	and.b32 	%r39, %r2, 64;
	or.b32 	%r40, %r34, %r36;
	or.b32 	%r41, %r40, %r38;
	or.b32 	%r42, %r32, %r30;
	xor.b32 	%r43, %r42, %r39;
	or.b32 	%r44, %r41, %r43;
	mov.b32 	%r45, global_smem;
	add.s32 	%r5, %r45, %r44;
	xor.b32 	%r46, %r44, 8;
	add.s32 	%r6, %r45, %r46;
	xor.b32 	%r47, %r44, 16;
	add.s32 	%r7, %r45, %r47;
	xor.b32 	%r48, %r44, 24;
	add.s32 	%r8, %r45, %r48;
	shl.b32 	%r9, %r2, 4;
	and.b32 	%r49, %r9, 448;
	and.b32 	%r50, %r2, 26;
	and.b32 	%r51, %r20, 24;
	shl.b32 	%r52, %r2, 5;
	and.b32 	%r53, %r52, 32;
	or.b32 	%r54, %r49, %r50;
	xor.b32 	%r55, %r54, %r51;
	or.b32 	%r56, %r55, %r53;
	add.s32 	%r10, %r45, %r56;
	xor.b32 	%r57, %r56, 64;
	add.s32 	%r11, %r45, %r57;
	.loc	1 33 40        // ctfn7xyy45nyv3drrugaivgyuuzqte44ihsg6sds7dmpkjfgjwuj.py:33:40
	or.b32 	%r58, %r29, %r22;
	mul.wide.s32 	%rd28, %r58, 4;
	add.s64 	%rd64, %rd27, %rd28;
	add.s64 	%rd63, %rd26, %rd28;
	shl.b32 	%r59, %r2, 7;
	and.b32 	%r60, %r59, 15872;
	mad.lo.s32 	%r61, %r26, 65024, %r60;
	add.s32 	%r62, %r61, %r1;
	or.b32 	%r233, %r62, %r16;
	mov.b32 	%r63, 0f00000000;
	mov.b64 	%rd66, {%r63, %r63};
	mov.b64 	%rd65, -32;
	mov.b64 	%rd67, %rd66;
	mov.b64 	%rd68, %rd66;
	mov.b64 	%rd69, %rd66;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 39 34        // ctfn7xyy45nyv3drrugaivgyuuzqte44ihsg6sds7dmpkjfgjwuj.py:39:34
	mul.wide.s32 	%rd41, %r233, 2;
	add.s64 	%rd30, %rd17, %rd41;
	.loc	1 39 61        // ctfn7xyy45nyv3drrugaivgyuuzqte44ihsg6sds7dmpkjfgjwuj.py:39:61
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd29, 1.0;
	// end inline asm
	mov.b32 	%r66, 0;
	mov.pred 	%p1, -1;
	// begin inline asm
	mov.u32 %r64, %r66;
	mov.u32 %r65, %r66;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r64, %r65 }, [ %rd30 + 0 ], %rd29;
	// end inline asm
	.loc	1 39 115        // ctfn7xyy45nyv3drrugaivgyuuzqte44ihsg6sds7dmpkjfgjwuj.py:39:115
	bar.sync 	0;
	mov.b32 	{%rs1, %rs2}, %r64;
	st.shared.b16 	[%r5], %rs1;
	st.shared.b16 	[%r6+128], %rs2;
	mov.b32 	{%rs3, %rs4}, %r65;
	st.shared.b16 	[%r7+256], %rs3;
	st.shared.b16 	[%r8+384], %rs4;
	bar.sync 	0;
	ld.shared.b16 	%rs5, [%r10];
	ld.shared.b16 	%rs6, [%r10+4];
	ld.shared.b16 	%rs7, [%r11+512];
	ld.shared.b16 	%rs8, [%r11+516];
	.loc	1 40 34        // ctfn7xyy45nyv3drrugaivgyuuzqte44ihsg6sds7dmpkjfgjwuj.py:40:34
	add.s64 	%rd33, %rd18, %rd41;
	.loc	1 40 61        // ctfn7xyy45nyv3drrugaivgyuuzqte44ihsg6sds7dmpkjfgjwuj.py:40:61
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r68, %r66;
	mov.u32 %r69, %r66;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r68, %r69 }, [ %rd33 + 0 ], %rd32;
	// end inline asm
	shr.u32 	%r88, %r68, 16;
	shr.u32 	%r89, %r69, 16;
	.loc	1 46 22        // ctfn7xyy45nyv3drrugaivgyuuzqte44ihsg6sds7dmpkjfgjwuj.py:46:22
	bar.sync 	0;
	st.shared.b16 	[%r5], %r68;
	st.shared.b16 	[%r6+128], %r88;
	st.shared.b16 	[%r7+256], %r69;
	st.shared.b16 	[%r8+384], %r89;
	bar.sync 	0;
	ld.shared.b16 	%rs9, [%r10];
	ld.shared.b16 	%rs10, [%r10+4];
	ld.shared.b16 	%rs11, [%r11+512];
	ld.shared.b16 	%rs12, [%r11+516];
	.loc	1 41 50        // ctfn7xyy45nyv3drrugaivgyuuzqte44ihsg6sds7dmpkjfgjwuj.py:41:50
	// begin inline asm
	mov.u64 %rd35, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd35, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r72, %r66;
	mov.u32 %r73, %r66;
	mov.u32 %r74, %r66;
	mov.u32 %r75, %r66;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r72, %r73, %r74, %r75 }, [ %rd63 + 0 ], %rd35;
	// end inline asm
	.loc	1 42 51        // ctfn7xyy45nyv3drrugaivgyuuzqte44ihsg6sds7dmpkjfgjwuj.py:42:51
	// begin inline asm
	mov.u64 %rd38, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd38, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r80, %r66;
	mov.u32 %r81, %r66;
	mov.u32 %r82, %r66;
	mov.u32 %r83, %r66;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r80, %r81, %r82, %r83 }, [ %rd64 + 0 ], %rd38;
	// end inline asm
	.loc	1 39 115        // ctfn7xyy45nyv3drrugaivgyuuzqte44ihsg6sds7dmpkjfgjwuj.py:39:115
	cvt.f32.bf16 	%r90, %rs5;
	cvt.f32.bf16 	%r91, %rs7;
	cvt.f32.bf16 	%r92, %rs6;
	cvt.f32.bf16 	%r93, %rs8;
	cvt.f32.bf16 	%r94, %rs1;
	cvt.f32.bf16 	%r95, %rs2;
	cvt.f32.bf16 	%r96, %rs3;
	cvt.f32.bf16 	%r97, %rs4;
	.loc	1 40 115        // ctfn7xyy45nyv3drrugaivgyuuzqte44ihsg6sds7dmpkjfgjwuj.py:40:115
	cvt.f32.bf16 	%r98, %rs12;
	cvt.f32.bf16 	%r99, %rs10;
	cvt.f32.bf16 	%r100, %rs11;
	cvt.f32.bf16 	%r101, %rs9;
	.loc	1 41 50        // ctfn7xyy45nyv3drrugaivgyuuzqte44ihsg6sds7dmpkjfgjwuj.py:41:50
	cvt.u64.u32 	%rd42, %r74;
	cvt.u64.u32 	%rd43, %r75;
	shl.b64 	%rd44, %rd43, 32;
	or.b64 	%rd45, %rd42, %rd44;
	cvt.u64.u32 	%rd46, %r72;
	cvt.u64.u32 	%rd47, %r73;
	shl.b64 	%rd48, %rd47, 32;
	or.b64 	%rd49, %rd46, %rd48;
	xor.b64 	%rd50, %rd49, -9223372034707292160;
	xor.b64 	%rd51, %rd45, -9223372034707292160;
	.loc	1 42 51        // ctfn7xyy45nyv3drrugaivgyuuzqte44ihsg6sds7dmpkjfgjwuj.py:42:51
	cvt.u64.u32 	%rd52, %r82;
	cvt.u64.u32 	%rd53, %r83;
	shl.b64 	%rd54, %rd53, 32;
	or.b64 	%rd55, %rd52, %rd54;
	cvt.u64.u32 	%rd56, %r80;
	cvt.u64.u32 	%rd57, %r81;
	shl.b64 	%rd58, %rd57, 32;
	or.b64 	%rd59, %rd56, %rd58;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ ctfn7xyy45nyv3drrugaivgyuuzqte44ihsg6sds7dmpkjfgjwuj.py:45:26 ]
	sub.f32 	%r103, %r63, %r101;
	sub.f32 	%r104, %r63, %r100;
	sub.f32 	%r105, %r63, %r99;
	sub.f32 	%r106, %r63, %r98;
	.loc	2 48 29        // standard.py:48:29 @[ ctfn7xyy45nyv3drrugaivgyuuzqte44ihsg6sds7dmpkjfgjwuj.py:45:26 ]
	mul.f32 	%r107, %r103, 0f3FB8AA3B;
	ex2.approx.f32 	%r108, %r107;
	mul.f32 	%r109, %r104, 0f3FB8AA3B;
	ex2.approx.f32 	%r110, %r109;
	mul.f32 	%r111, %r105, 0f3FB8AA3B;
	ex2.approx.f32 	%r112, %r111;
	mul.f32 	%r113, %r106, 0f3FB8AA3B;
	ex2.approx.f32 	%r114, %r113;
	.loc	2 48 20        // standard.py:48:20 @[ ctfn7xyy45nyv3drrugaivgyuuzqte44ihsg6sds7dmpkjfgjwuj.py:45:26 ]
	add.f32 	%r115, %r108, 0f3F800000;
	add.f32 	%r116, %r110, 0f3F800000;
	add.f32 	%r117, %r112, 0f3F800000;
	add.f32 	%r118, %r114, 0f3F800000;
	mov.b32 	%r119, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ ctfn7xyy45nyv3drrugaivgyuuzqte44ihsg6sds7dmpkjfgjwuj.py:45:26 ]
	div.full.f32 	%r120, %r119, %r115;
	div.full.f32 	%r121, %r119, %r116;
	div.full.f32 	%r122, %r119, %r117;
	div.full.f32 	%r123, %r119, %r118;
$L__tmp2:
	.loc	1 49 22        // ctfn7xyy45nyv3drrugaivgyuuzqte44ihsg6sds7dmpkjfgjwuj.py:49:22
	mov.b64 	{%r124, %r125}, %rd51;
	fma.rn.f32 	%r126, %r123, %r98, %r125;
	fma.rn.f32 	%r127, %r122, %r99, %r124;
	mov.b64 	{%r128, %r129}, %rd50;
	fma.rn.f32 	%r130, %r121, %r100, %r129;
	fma.rn.f32 	%r131, %r120, %r101, %r128;
	.loc	1 50 23        // ctfn7xyy45nyv3drrugaivgyuuzqte44ihsg6sds7dmpkjfgjwuj.py:50:23
	mov.b64 	{%r132, %r133}, %rd59;
	mul.f32 	%r134, %r131, %r132;
	mul.f32 	%r135, %r130, %r133;
	mov.b64 	{%r136, %r137}, %rd55;
	mul.f32 	%r138, %r127, %r136;
	mul.f32 	%r139, %r126, %r137;
	.loc	1 56 25        // ctfn7xyy45nyv3drrugaivgyuuzqte44ihsg6sds7dmpkjfgjwuj.py:56:25
	mov.b64 	{%r140, %r141}, %rd69;
	fma.rn.f32 	%r142, %r139, %r93, %r141;
	fma.rn.f32 	%r143, %r138, %r92, %r140;
	mov.b64 	%rd69, {%r143, %r142};
	mov.b64 	{%r144, %r145}, %rd68;
	fma.rn.f32 	%r146, %r135, %r91, %r145;
	fma.rn.f32 	%r147, %r134, %r90, %r144;
	mov.b64 	%rd68, {%r147, %r146};
	mov.b64 	{%r148, %r149}, %rd67;
	add.f32 	%r150, %r149, %r97;
	add.f32 	%r151, %r148, %r96;
	mov.b64 	%rd67, {%r151, %r150};
	mov.b64 	{%r152, %r153}, %rd66;
	add.f32 	%r154, %r153, %r95;
	add.f32 	%r155, %r152, %r94;
	mov.b64 	%rd66, {%r155, %r154};
	.loc	1 33 40        // ctfn7xyy45nyv3drrugaivgyuuzqte44ihsg6sds7dmpkjfgjwuj.py:33:40
	add.s64 	%rd65, %rd65, 32;
	add.s64 	%rd64, %rd64, 128;
	add.s64 	%rd63, %rd63, 128;
	add.s32 	%r233, %r233, 16384;
	setp.lt.u64 	%p5, %rd65, 96;
	@%p5 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 24 44        // ctfn7xyy45nyv3drrugaivgyuuzqte44ihsg6sds7dmpkjfgjwuj.py:24:44
	and.b32 	%r172, %r2, 15;
	.loc	1 24 23        // ctfn7xyy45nyv3drrugaivgyuuzqte44ihsg6sds7dmpkjfgjwuj.py:24:23
	or.b32 	%r173, %r1, %r172;
	.loc	1 24 44        // ctfn7xyy45nyv3drrugaivgyuuzqte44ihsg6sds7dmpkjfgjwuj.py:24:44
	and.b32 	%r174, %r2, 28;
$L__tmp3:
	.loc	2 261 15        // standard.py:261:15 @[ ctfn7xyy45nyv3drrugaivgyuuzqte44ihsg6sds7dmpkjfgjwuj.py:58:27 ]
	mov.b64 	{%r175, %r176}, %rd68;
	add.f32 	%r177, %r175, %r176;
	mov.b64 	{%r178, %r179}, %rd69;
	add.f32 	%r180, %r178, %r177;
	add.f32 	%r181, %r179, %r180;
	.loc	2 291 36        // standard.py:291:36 @[ ctfn7xyy45nyv3drrugaivgyuuzqte44ihsg6sds7dmpkjfgjwuj.py:58:27 ]
	shfl.sync.bfly.b32 	%r182, %r181, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ctfn7xyy45nyv3drrugaivgyuuzqte44ihsg6sds7dmpkjfgjwuj.py:58:27 ]
	add.f32 	%r183, %r181, %r182;
	.loc	2 291 36        // standard.py:291:36 @[ ctfn7xyy45nyv3drrugaivgyuuzqte44ihsg6sds7dmpkjfgjwuj.py:58:27 ]
	shfl.sync.bfly.b32 	%r184, %r183, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ctfn7xyy45nyv3drrugaivgyuuzqte44ihsg6sds7dmpkjfgjwuj.py:58:27 ]
	add.f32 	%r185, %r183, %r184;
	.loc	2 291 36        // standard.py:291:36 @[ ctfn7xyy45nyv3drrugaivgyuuzqte44ihsg6sds7dmpkjfgjwuj.py:58:27 ]
	shfl.sync.bfly.b32 	%r186, %r185, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ctfn7xyy45nyv3drrugaivgyuuzqte44ihsg6sds7dmpkjfgjwuj.py:58:27 ]
	add.f32 	%r187, %r185, %r186;
$L__tmp4:
	.loc	1 58 30        // ctfn7xyy45nyv3drrugaivgyuuzqte44ihsg6sds7dmpkjfgjwuj.py:58:30
	bar.sync 	0;
	shr.u32 	%r188, %r4, 1;
	add.s32 	%r190, %r45, %r188;
	st.shared.b32 	[%r190], %r187;
	bar.sync 	0;
	shl.b32 	%r191, %r172, 2;
	add.s32 	%r192, %r45, %r191;
	ld.shared.b32 	%r170, [%r192];
$L__tmp5:
	.loc	2 291 36        // standard.py:291:36 @[ ctfn7xyy45nyv3drrugaivgyuuzqte44ihsg6sds7dmpkjfgjwuj.py:59:27 ]
	bar.sync 	0;
	mov.b64 	{%r193, %r194}, %rd66;
	shfl.sync.bfly.b32 	%r195, %r193, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ctfn7xyy45nyv3drrugaivgyuuzqte44ihsg6sds7dmpkjfgjwuj.py:59:27 ]
	add.f32 	%r196, %r193, %r195;
	.loc	2 291 36        // standard.py:291:36 @[ ctfn7xyy45nyv3drrugaivgyuuzqte44ihsg6sds7dmpkjfgjwuj.py:59:27 ]
	shfl.sync.bfly.b32 	%r197, %r196, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ctfn7xyy45nyv3drrugaivgyuuzqte44ihsg6sds7dmpkjfgjwuj.py:59:27 ]
	add.f32 	%r198, %r196, %r197;
	.loc	2 291 36        // standard.py:291:36 @[ ctfn7xyy45nyv3drrugaivgyuuzqte44ihsg6sds7dmpkjfgjwuj.py:59:27 ]
	shfl.sync.bfly.b32 	%r199, %r198, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ctfn7xyy45nyv3drrugaivgyuuzqte44ihsg6sds7dmpkjfgjwuj.py:59:27 ]
	add.f32 	%r157, %r198, %r199;
	.loc	2 291 36        // standard.py:291:36 @[ ctfn7xyy45nyv3drrugaivgyuuzqte44ihsg6sds7dmpkjfgjwuj.py:59:27 ]
	shfl.sync.bfly.b32 	%r200, %r194, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ctfn7xyy45nyv3drrugaivgyuuzqte44ihsg6sds7dmpkjfgjwuj.py:59:27 ]
	add.f32 	%r201, %r194, %r200;
	.loc	2 291 36        // standard.py:291:36 @[ ctfn7xyy45nyv3drrugaivgyuuzqte44ihsg6sds7dmpkjfgjwuj.py:59:27 ]
	shfl.sync.bfly.b32 	%r202, %r201, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ctfn7xyy45nyv3drrugaivgyuuzqte44ihsg6sds7dmpkjfgjwuj.py:59:27 ]
	add.f32 	%r203, %r201, %r202;
	.loc	2 291 36        // standard.py:291:36 @[ ctfn7xyy45nyv3drrugaivgyuuzqte44ihsg6sds7dmpkjfgjwuj.py:59:27 ]
	shfl.sync.bfly.b32 	%r204, %r203, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ctfn7xyy45nyv3drrugaivgyuuzqte44ihsg6sds7dmpkjfgjwuj.py:59:27 ]
	add.f32 	%r159, %r203, %r204;
	.loc	2 291 36        // standard.py:291:36 @[ ctfn7xyy45nyv3drrugaivgyuuzqte44ihsg6sds7dmpkjfgjwuj.py:59:27 ]
	mov.b64 	{%r205, %r206}, %rd67;
	shfl.sync.bfly.b32 	%r207, %r205, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ctfn7xyy45nyv3drrugaivgyuuzqte44ihsg6sds7dmpkjfgjwuj.py:59:27 ]
	add.f32 	%r208, %r205, %r207;
	.loc	2 291 36        // standard.py:291:36 @[ ctfn7xyy45nyv3drrugaivgyuuzqte44ihsg6sds7dmpkjfgjwuj.py:59:27 ]
	shfl.sync.bfly.b32 	%r209, %r208, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ctfn7xyy45nyv3drrugaivgyuuzqte44ihsg6sds7dmpkjfgjwuj.py:59:27 ]
	add.f32 	%r210, %r208, %r209;
	.loc	2 291 36        // standard.py:291:36 @[ ctfn7xyy45nyv3drrugaivgyuuzqte44ihsg6sds7dmpkjfgjwuj.py:59:27 ]
	shfl.sync.bfly.b32 	%r211, %r210, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ctfn7xyy45nyv3drrugaivgyuuzqte44ihsg6sds7dmpkjfgjwuj.py:59:27 ]
	add.f32 	%r161, %r210, %r211;
	.loc	2 291 36        // standard.py:291:36 @[ ctfn7xyy45nyv3drrugaivgyuuzqte44ihsg6sds7dmpkjfgjwuj.py:59:27 ]
	shfl.sync.bfly.b32 	%r212, %r206, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ctfn7xyy45nyv3drrugaivgyuuzqte44ihsg6sds7dmpkjfgjwuj.py:59:27 ]
	add.f32 	%r213, %r206, %r212;
	.loc	2 291 36        // standard.py:291:36 @[ ctfn7xyy45nyv3drrugaivgyuuzqte44ihsg6sds7dmpkjfgjwuj.py:59:27 ]
	shfl.sync.bfly.b32 	%r214, %r213, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ctfn7xyy45nyv3drrugaivgyuuzqte44ihsg6sds7dmpkjfgjwuj.py:59:27 ]
	add.f32 	%r215, %r213, %r214;
	.loc	2 291 36        // standard.py:291:36 @[ ctfn7xyy45nyv3drrugaivgyuuzqte44ihsg6sds7dmpkjfgjwuj.py:59:27 ]
	shfl.sync.bfly.b32 	%r216, %r215, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ctfn7xyy45nyv3drrugaivgyuuzqte44ihsg6sds7dmpkjfgjwuj.py:59:27 ]
	add.f32 	%r163, %r215, %r216;
	.loc	2 291 36        // standard.py:291:36 @[ ctfn7xyy45nyv3drrugaivgyuuzqte44ihsg6sds7dmpkjfgjwuj.py:59:27 ]
	setp.eq.b32 	%p6, %r174, 0;
	shl.b32 	%r217, %r3, 6;
	add.s32 	%r218, %r45, %r217;
	shr.u32 	%r219, %r2, 3;
	and.b32 	%r220, %r219, 12;
	add.s32 	%r156, %r218, %r220;
	// begin inline asm
	@%p6 st.shared.b32 [ %r156 + 0 ], %r157;
	// end inline asm
	add.s32 	%r158, %r156, 16;
	// begin inline asm
	@%p6 st.shared.b32 [ %r158 + 0 ], %r159;
	// end inline asm
	add.s32 	%r160, %r156, 32;
	// begin inline asm
	@%p6 st.shared.b32 [ %r160 + 0 ], %r161;
	// end inline asm
	add.s32 	%r162, %r156, 48;
	// begin inline asm
	@%p6 st.shared.b32 [ %r162 + 0 ], %r163;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p10, %r2, 64;
	add.s32 	%r165, %r45, %r21;
	// begin inline asm
	@%p10 ld.shared.b32 %r164, [ %r165 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r222, %r164, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ctfn7xyy45nyv3drrugaivgyuuzqte44ihsg6sds7dmpkjfgjwuj.py:59:27 ]
	add.f32 	%r223, %r164, %r222;
	.loc	2 291 36        // standard.py:291:36 @[ ctfn7xyy45nyv3drrugaivgyuuzqte44ihsg6sds7dmpkjfgjwuj.py:59:27 ]
	shfl.sync.bfly.b32 	%r224, %r223, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ctfn7xyy45nyv3drrugaivgyuuzqte44ihsg6sds7dmpkjfgjwuj.py:59:27 ]
	add.f32 	%r167, %r223, %r224;
	.loc	2 291 36        // standard.py:291:36 @[ ctfn7xyy45nyv3drrugaivgyuuzqte44ihsg6sds7dmpkjfgjwuj.py:59:27 ]
	and.b32 	%r225, %r2, 963;
	setp.eq.b32 	%p11, %r225, 0;
	// begin inline asm
	@%p11 st.shared.b32 [ %r165 + 0 ], %r167;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r226, [%r218];
	ld.shared.b32 	%r227, [%r218+16];
	ld.shared.b32 	%r228, [%r218+32];
	ld.shared.b32 	%r229, [%r218+48];
$L__tmp6:
	.loc	1 59 30        // ctfn7xyy45nyv3drrugaivgyuuzqte44ihsg6sds7dmpkjfgjwuj.py:59:30
	bar.sync 	0;
	mad.lo.s32 	%r230, %r3, -48, %r218;
	st.shared.v4.b32 	[%r230], {%r226, %r227, %r228, %r229};
	bar.sync 	0;
	and.b32 	%r231, %r9, 48;
	add.s32 	%r169, %r45, %r231;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r171}, [%r169];
	// end inline asm
	.loc	1 60 25        // ctfn7xyy45nyv3drrugaivgyuuzqte44ihsg6sds7dmpkjfgjwuj.py:60:25
	mul.wide.s32 	%rd62, %r173, 4;
	add.s64 	%rd60, %rd19, %rd62;
	.loc	1 60 37        // ctfn7xyy45nyv3drrugaivgyuuzqte44ihsg6sds7dmpkjfgjwuj.py:60:37
	and.b32 	%r232, %r2, 112;
	setp.eq.b32 	%p12, %r232, 0;
	// begin inline asm
	@%p12 st.global.b32 [ %rd60 + 0 ], { %r170 };
	// end inline asm
	.loc	1 61 25        // ctfn7xyy45nyv3drrugaivgyuuzqte44ihsg6sds7dmpkjfgjwuj.py:61:25
	add.s64 	%rd61, %rd20, %rd62;
	.loc	1 61 37        // ctfn7xyy45nyv3drrugaivgyuuzqte44ihsg6sds7dmpkjfgjwuj.py:61:37
	// begin inline asm
	@%p12 st.global.b32 [ %rd61 + 0 ], { %r171 };
	// end inline asm
	.loc	1 61 4        // ctfn7xyy45nyv3drrugaivgyuuzqte44ihsg6sds7dmpkjfgjwuj.py:61:4
	ret;
$L__tmp7:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/tf/ctfn7xyy45nyv3drrugaivgyuuzqte44ihsg6sds7dmpkjfgjwuj.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
