; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_clone_native_group_norm_silu_3(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6, ptr addrspace(1) readnone captures(none) %7, ptr addrspace(1) readnone captures(none) %8) local_unnamed_addr #0 !dbg !4 {
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %11 = shl i32 %10, 9, !dbg !8
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %13 = shl nuw nsw i32 %12, 1, !dbg !9
  %14 = and i32 %13, 510, !dbg !9
  %15 = or disjoint i32 %14, %11, !dbg !10
  %16 = or i32 %13, %11, !dbg !10
  %17 = or disjoint i32 %16, 1, !dbg !10
  %18 = srem i32 %15, 128, !dbg !11
  %19 = srem i32 %17, 128, !dbg !11
  %20 = sdiv i32 %15, 131072, !dbg !12
  %21 = sext i32 %15 to i64, !dbg !13
  %22 = getelementptr bfloat, ptr addrspace(1) %0, i64 %21, !dbg !13
  %23 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %22) #3, !dbg !14
  %24 = bitcast i32 %23 to <2 x bfloat>, !dbg !14
  %25 = extractelement <2 x bfloat> %24, i64 0, !dbg !14
  %26 = extractelement <2 x bfloat> %24, i64 1, !dbg !14
  %27 = fpext bfloat %25 to float, !dbg !15
  %28 = fpext bfloat %26 to float, !dbg !15
  %29 = shl nsw i32 %20, 5, !dbg !16
  %.lhs.trunc = trunc nsw i32 %18 to i8, !dbg !17
  %30 = sdiv i8 %.lhs.trunc, 4, !dbg !17
  %.sext = sext i8 %30 to i32, !dbg !17
  %.lhs.trunc1 = trunc nsw i32 %19 to i8, !dbg !17
  %31 = sdiv i8 %.lhs.trunc1, 4, !dbg !17
  %.sext2 = sext i8 %31 to i32, !dbg !17
  %32 = add nsw i32 %29, %.sext, !dbg !18
  %33 = add nsw i32 %29, %.sext2, !dbg !18
  %34 = sext i32 %32 to i64, !dbg !19
  %35 = getelementptr float, ptr addrspace(1) %1, i64 %34, !dbg !19
  %36 = sext i32 %33 to i64, !dbg !19
  %37 = getelementptr float, ptr addrspace(1) %1, i64 %36, !dbg !19
  %38 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !20
  %39 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %35, i64 %38) #3, !dbg !20
  %40 = bitcast i32 %39 to float, !dbg !20
  %41 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !20
  %42 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %37, i64 %41) #3, !dbg !20
  %43 = bitcast i32 %42 to float, !dbg !20
  %44 = getelementptr float, ptr addrspace(1) %2, i64 %34, !dbg !21
  %45 = getelementptr float, ptr addrspace(1) %2, i64 %36, !dbg !21
  %46 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !22
  %47 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %44, i64 %46) #3, !dbg !22
  %48 = bitcast i32 %47 to float, !dbg !22
  %49 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !22
  %50 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %45, i64 %49) #3, !dbg !22
  %51 = bitcast i32 %50 to float, !dbg !22
  %52 = sext i32 %18 to i64, !dbg !23
  %53 = getelementptr float, ptr addrspace(1) %3, i64 %52, !dbg !23
  %54 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !24
  %55 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $2 + 0 ], $3;", "=r,=r,l,l"(ptr addrspace(1) %53, i64 %54) #3, !dbg !24
  %56 = extractvalue { i32, i32 } %55, 0, !dbg !24
  %57 = extractvalue { i32, i32 } %55, 1, !dbg !24
  %58 = bitcast i32 %56 to float, !dbg !24
  %59 = bitcast i32 %57 to float, !dbg !24
  %60 = getelementptr float, ptr addrspace(1) %4, i64 %52, !dbg !25
  %61 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !26
  %62 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $2 + 0 ], $3;", "=r,=r,l,l"(ptr addrspace(1) %60, i64 %61) #3, !dbg !26
  %63 = extractvalue { i32, i32 } %62, 0, !dbg !26
  %64 = extractvalue { i32, i32 } %62, 1, !dbg !26
  %65 = bitcast i32 %63 to float, !dbg !26
  %66 = bitcast i32 %64 to float, !dbg !26
  %67 = fsub float 0.000000e+00, %27, !dbg !27
  %68 = fsub float 0.000000e+00, %28, !dbg !27
  %69 = fmul float %67, 0x3FF7154760000000, !dbg !31
  %70 = tail call float @llvm.nvvm.ex2.approx.f(float %69), !dbg !31
  %71 = fmul float %68, 0x3FF7154760000000, !dbg !31
  %72 = tail call float @llvm.nvvm.ex2.approx.f(float %71), !dbg !31
  %73 = fadd float %70, 1.000000e+00, !dbg !32
  %74 = fadd float %72, 1.000000e+00, !dbg !32
  %75 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %73), !dbg !33
  %76 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %74), !dbg !33
  %77 = fmul float %75, %27, !dbg !34
  %78 = fmul float %76, %28, !dbg !34
  %79 = fsub float %77, %40, !dbg !35
  %80 = fsub float %78, %43, !dbg !35
  %81 = fmul float %79, %48, !dbg !36
  %82 = fmul float %80, %51, !dbg !36
  %83 = fmul float %81, %58, !dbg !37
  %84 = fmul float %82, %59, !dbg !37
  %85 = fadd float %83, %65, !dbg !38
  %86 = fadd float %84, %66, !dbg !38
  %87 = getelementptr float, ptr addrspace(1) %5, i64 %21, !dbg !39
  %88 = bitcast float %85 to i32, !dbg !40
  %89 = bitcast float %86 to i32, !dbg !40
  tail call void asm sideeffect "st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l"(i32 %88, i32 %89, ptr addrspace(1) %87) #3, !dbg !40
  ret void, !dbg !41
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c7nvq6scvfg2mxu37atiebzpofqvb7ibi4tvfiys5gruskx2vsbx.py", directory: "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7n")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused_clone_native_group_norm_silu_3", linkageName: "triton_poi_fused_clone_native_group_norm_silu_3", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 20, column: 28, scope: !4)
!8 = !DILocation(line: 20, column: 33, scope: !4)
!9 = !DILocation(line: 21, column: 36, scope: !4)
!10 = !DILocation(line: 21, column: 23, scope: !4)
!11 = !DILocation(line: 24, column: 19, scope: !4)
!12 = !DILocation(line: 25, column: 19, scope: !4)
!13 = !DILocation(line: 26, column: 30, scope: !4)
!14 = !DILocation(line: 26, column: 35, scope: !4)
!15 = !DILocation(line: 26, column: 44, scope: !4)
!16 = !DILocation(line: 27, column: 33, scope: !4)
!17 = !DILocation(line: 27, column: 45, scope: !4)
!18 = !DILocation(line: 27, column: 39, scope: !4)
!19 = !DILocation(line: 27, column: 30, scope: !4)
!20 = !DILocation(line: 27, column: 50, scope: !4)
!21 = !DILocation(line: 28, column: 30, scope: !4)
!22 = !DILocation(line: 28, column: 50, scope: !4)
!23 = !DILocation(line: 29, column: 30, scope: !4)
!24 = !DILocation(line: 29, column: 35, scope: !4)
!25 = !DILocation(line: 30, column: 31, scope: !4)
!26 = !DILocation(line: 30, column: 36, scope: !4)
!27 = !DILocation(line: 48, column: 30, scope: !28, inlinedAt: !30)
!28 = distinct !DILexicalBlockFile(scope: !4, file: !29, discriminator: 0)
!29 = !DIFile(filename: "standard.py", directory: "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language")
!30 = !DILocation(line: 32, column: 22, scope: !4)
!31 = !DILocation(line: 48, column: 29, scope: !28, inlinedAt: !30)
!32 = !DILocation(line: 48, column: 20, scope: !28, inlinedAt: !30)
!33 = !DILocation(line: 48, column: 16, scope: !28, inlinedAt: !30)
!34 = !DILocation(line: 33, column: 18, scope: !4)
!35 = !DILocation(line: 34, column: 18, scope: !4)
!36 = !DILocation(line: 35, column: 18, scope: !4)
!37 = !DILocation(line: 36, column: 18, scope: !4)
!38 = !DILocation(line: 37, column: 19, scope: !4)
!39 = !DILocation(line: 38, column: 25, scope: !4)
!40 = !DILocation(line: 38, column: 37, scope: !4)
!41 = !DILocation(line: 38, column: 4, scope: !4)
