#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7n/c7nvq6scvfg2mxu37atiebzpofqvb7ibi4tvfiys5gruskx2vsbx.py":18:0)
#loc35 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":47:0)
#loc42 = loc("in_ptr0"(#loc))
#loc43 = loc("in_ptr1"(#loc))
#loc44 = loc("in_ptr2"(#loc))
#loc45 = loc("in_ptr3"(#loc))
#loc46 = loc("in_ptr4"(#loc))
#loc47 = loc("out_ptr0"(#loc))
#loc48 = loc("xnumel"(#loc))
#loc80 = loc("x"(#loc35))
module {
  tt.func public @triton_poi_fused_clone_native_group_norm_silu_3(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 16777216 : i32 loc(#loc49)
    %xoffset = tt.get_program_id x : i32 loc(#loc50)
    %xoffset_1 = arith.constant 512 : i32 loc(#loc51)
    %xoffset_2 = arith.constant 512 : i32 loc(#loc51)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc51)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc52)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<512xi32> loc(#loc53)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<512xi32> loc(#loc53)
    %xmask = arith.constant true loc(#loc54)
    %xmask_6 = arith.constant dense<true> : tensor<512xi1> loc(#loc54)
    %x0 = arith.constant 128 : i32 loc(#loc55)
    %x0_7 = arith.constant 128 : i32 loc(#loc55)
    %x0_8 = arith.constant dense<128> : tensor<512xi32> loc(#loc55)
    %x0_9 = arith.remsi %xindex_5, %x0_8 : tensor<512xi32> loc(#loc55)
    %x2 = arith.constant 131072 : i32 loc(#loc56)
    %x2_10 = arith.constant 131072 : i32 loc(#loc56)
    %x2_11 = arith.constant dense<131072> : tensor<512xi32> loc(#loc56)
    %x2_12 = arith.divsi %xindex_5, %x2_11 : tensor<512xi32> loc(#loc56)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc57)
    %tmp0_13 = tt.addptr %tmp0, %xindex_5 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc57)
    %tmp0_14 = tt.load %tmp0_13 : tensor<512x!tt.ptr<bf16>> loc(#loc58)
    %tmp0_15 = arith.extf %tmp0_14 : tensor<512xbf16> to tensor<512xf32> loc(#loc59)
    %tmp4 = arith.constant 32 : i32 loc(#loc60)
    %tmp4_16 = arith.constant 32 : i32 loc(#loc60)
    %tmp4_17 = arith.constant dense<32> : tensor<512xi32> loc(#loc60)
    %tmp4_18 = arith.muli %tmp4_17, %x2_12 : tensor<512xi32> loc(#loc60)
    %tmp4_19 = arith.constant 4 : i32 loc(#loc61)
    %tmp4_20 = arith.constant 4 : i32 loc(#loc61)
    %tmp4_21 = arith.constant dense<4> : tensor<512xi32> loc(#loc61)
    %tmp4_22 = arith.divsi %x0_9, %tmp4_21 : tensor<512xi32> loc(#loc61)
    %tmp4_23 = arith.addi %tmp4_18, %tmp4_22 : tensor<512xi32> loc(#loc62)
    %tmp4_24 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc63)
    %tmp4_25 = tt.addptr %tmp4_24, %tmp4_23 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc63)
    %tmp4_26 = tt.load %tmp4_25 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc64)
    %tmp6 = arith.constant 32 : i32 loc(#loc65)
    %tmp6_27 = arith.constant 32 : i32 loc(#loc65)
    %tmp6_28 = arith.constant dense<32> : tensor<512xi32> loc(#loc65)
    %tmp6_29 = arith.muli %tmp6_28, %x2_12 : tensor<512xi32> loc(#loc65)
    %tmp6_30 = arith.constant 4 : i32 loc(#loc66)
    %tmp6_31 = arith.constant 4 : i32 loc(#loc66)
    %tmp6_32 = arith.constant dense<4> : tensor<512xi32> loc(#loc66)
    %tmp6_33 = arith.divsi %x0_9, %tmp6_32 : tensor<512xi32> loc(#loc66)
    %tmp6_34 = arith.addi %tmp6_29, %tmp6_33 : tensor<512xi32> loc(#loc67)
    %tmp6_35 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc68)
    %tmp6_36 = tt.addptr %tmp6_35, %tmp6_34 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc68)
    %tmp6_37 = tt.load %tmp6_36 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc69)
    %tmp8 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc70)
    %tmp8_38 = tt.addptr %tmp8, %x0_9 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc70)
    %tmp8_39 = tt.load %tmp8_38 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc71)
    %tmp10 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc72)
    %tmp10_40 = tt.addptr %tmp10, %x0_9 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc72)
    %tmp10_41 = tt.load %tmp10_40 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc73)
    %tmp2 = tt.call @triton.language.standard.sigmoid__fp32S512S__(%tmp0_15) : (tensor<512xf32>) -> tensor<512xf32> loc(#loc74)
    %tmp3 = arith.mulf %tmp0_15, %tmp2 : tensor<512xf32> loc(#loc75)
    %tmp5 = arith.subf %tmp3, %tmp4_26 : tensor<512xf32> loc(#loc76)
    %tmp7 = arith.mulf %tmp5, %tmp6_37 : tensor<512xf32> loc(#loc77)
    %tmp9 = arith.mulf %tmp7, %tmp8_39 : tensor<512xf32> loc(#loc78)
    %tmp11 = arith.addf %tmp9, %tmp10_41 : tensor<512xf32> loc(#loc79)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc32)
    %1 = tt.addptr %0, %xindex_5 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc32)
    tt.store %1, %tmp11 : tensor<512x!tt.ptr<f32>> loc(#loc33)
    tt.return loc(#loc34)
  } loc(#loc)
  tt.func private @triton.language.standard.sigmoid__fp32S512S__(%x: tensor<512xf32> loc("x"(#loc35))) -> tensor<512xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc36)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc36)
    %0 = arith.subf %cst_0, %x : tensor<512xf32> loc(#loc36)
    %1 = math.exp %0 : tensor<512xf32> loc(#loc37)
    %c1_i32 = arith.constant 1 : i32 loc(#loc38)
    %cst_1 = arith.constant 1.000000e+00 : f32 loc(#loc38)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<512xf32> loc(#loc38)
    %2 = arith.addf %cst_2, %1 : tensor<512xf32> loc(#loc38)
    %c1_i32_3 = arith.constant 1 : i32 loc(#loc39)
    %cst_4 = arith.constant 1.000000e+00 : f32 loc(#loc39)
    %cst_5 = arith.constant dense<1.000000e+00> : tensor<512xf32> loc(#loc39)
    %3 = arith.divf %cst_5, %2 : tensor<512xf32> loc(#loc39)
    tt.return %3 : tensor<512xf32> loc(#loc40)
  ^bb1:  // no predecessors
    %4 = ub.poison : tensor<512xf32> loc(#loc41)
    tt.return %4 : tensor<512xf32> loc(#loc41)
  } loc(#loc35)
} loc(#loc)
#loc1 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7n/c7nvq6scvfg2mxu37atiebzpofqvb7ibi4tvfiys5gruskx2vsbx.py":19:13)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7n/c7nvq6scvfg2mxu37atiebzpofqvb7ibi4tvfiys5gruskx2vsbx.py":20:28)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7n/c7nvq6scvfg2mxu37atiebzpofqvb7ibi4tvfiys5gruskx2vsbx.py":20:33)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7n/c7nvq6scvfg2mxu37atiebzpofqvb7ibi4tvfiys5gruskx2vsbx.py":21:36)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7n/c7nvq6scvfg2mxu37atiebzpofqvb7ibi4tvfiys5gruskx2vsbx.py":21:23)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7n/c7nvq6scvfg2mxu37atiebzpofqvb7ibi4tvfiys5gruskx2vsbx.py":22:36)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7n/c7nvq6scvfg2mxu37atiebzpofqvb7ibi4tvfiys5gruskx2vsbx.py":24:19)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7n/c7nvq6scvfg2mxu37atiebzpofqvb7ibi4tvfiys5gruskx2vsbx.py":25:19)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7n/c7nvq6scvfg2mxu37atiebzpofqvb7ibi4tvfiys5gruskx2vsbx.py":26:30)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7n/c7nvq6scvfg2mxu37atiebzpofqvb7ibi4tvfiys5gruskx2vsbx.py":26:35)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7n/c7nvq6scvfg2mxu37atiebzpofqvb7ibi4tvfiys5gruskx2vsbx.py":26:44)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7n/c7nvq6scvfg2mxu37atiebzpofqvb7ibi4tvfiys5gruskx2vsbx.py":27:33)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7n/c7nvq6scvfg2mxu37atiebzpofqvb7ibi4tvfiys5gruskx2vsbx.py":27:45)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7n/c7nvq6scvfg2mxu37atiebzpofqvb7ibi4tvfiys5gruskx2vsbx.py":27:39)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7n/c7nvq6scvfg2mxu37atiebzpofqvb7ibi4tvfiys5gruskx2vsbx.py":27:30)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7n/c7nvq6scvfg2mxu37atiebzpofqvb7ibi4tvfiys5gruskx2vsbx.py":27:50)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7n/c7nvq6scvfg2mxu37atiebzpofqvb7ibi4tvfiys5gruskx2vsbx.py":28:33)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7n/c7nvq6scvfg2mxu37atiebzpofqvb7ibi4tvfiys5gruskx2vsbx.py":28:45)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7n/c7nvq6scvfg2mxu37atiebzpofqvb7ibi4tvfiys5gruskx2vsbx.py":28:39)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7n/c7nvq6scvfg2mxu37atiebzpofqvb7ibi4tvfiys5gruskx2vsbx.py":28:30)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7n/c7nvq6scvfg2mxu37atiebzpofqvb7ibi4tvfiys5gruskx2vsbx.py":28:50)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7n/c7nvq6scvfg2mxu37atiebzpofqvb7ibi4tvfiys5gruskx2vsbx.py":29:30)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7n/c7nvq6scvfg2mxu37atiebzpofqvb7ibi4tvfiys5gruskx2vsbx.py":29:35)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7n/c7nvq6scvfg2mxu37atiebzpofqvb7ibi4tvfiys5gruskx2vsbx.py":30:31)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7n/c7nvq6scvfg2mxu37atiebzpofqvb7ibi4tvfiys5gruskx2vsbx.py":30:36)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7n/c7nvq6scvfg2mxu37atiebzpofqvb7ibi4tvfiys5gruskx2vsbx.py":32:22)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7n/c7nvq6scvfg2mxu37atiebzpofqvb7ibi4tvfiys5gruskx2vsbx.py":33:18)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7n/c7nvq6scvfg2mxu37atiebzpofqvb7ibi4tvfiys5gruskx2vsbx.py":34:18)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7n/c7nvq6scvfg2mxu37atiebzpofqvb7ibi4tvfiys5gruskx2vsbx.py":35:18)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7n/c7nvq6scvfg2mxu37atiebzpofqvb7ibi4tvfiys5gruskx2vsbx.py":36:18)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7n/c7nvq6scvfg2mxu37atiebzpofqvb7ibi4tvfiys5gruskx2vsbx.py":37:19)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7n/c7nvq6scvfg2mxu37atiebzpofqvb7ibi4tvfiys5gruskx2vsbx.py":38:25)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7n/c7nvq6scvfg2mxu37atiebzpofqvb7ibi4tvfiys5gruskx2vsbx.py":38:37)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7n/c7nvq6scvfg2mxu37atiebzpofqvb7ibi4tvfiys5gruskx2vsbx.py":38:4)
#loc36 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc37 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc38 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc39 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc40 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:11)
#loc41 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:4)
#loc49 = loc("xnumel"(#loc1))
#loc50 = loc("xoffset"(#loc2))
#loc51 = loc("xoffset"(#loc3))
#loc52 = loc("xindex"(#loc4))
#loc53 = loc("xindex"(#loc5))
#loc54 = loc("xmask"(#loc6))
#loc55 = loc("x0"(#loc7))
#loc56 = loc("x2"(#loc8))
#loc57 = loc("tmp0"(#loc9))
#loc58 = loc("tmp0"(#loc10))
#loc59 = loc("tmp0"(#loc11))
#loc60 = loc("tmp4"(#loc12))
#loc61 = loc("tmp4"(#loc13))
#loc62 = loc("tmp4"(#loc14))
#loc63 = loc("tmp4"(#loc15))
#loc64 = loc("tmp4"(#loc16))
#loc65 = loc("tmp6"(#loc17))
#loc66 = loc("tmp6"(#loc18))
#loc67 = loc("tmp6"(#loc19))
#loc68 = loc("tmp6"(#loc20))
#loc69 = loc("tmp6"(#loc21))
#loc70 = loc("tmp8"(#loc22))
#loc71 = loc("tmp8"(#loc23))
#loc72 = loc("tmp10"(#loc24))
#loc73 = loc("tmp10"(#loc25))
#loc74 = loc("tmp2"(#loc26))
#loc75 = loc("tmp3"(#loc27))
#loc76 = loc("tmp5"(#loc28))
#loc77 = loc("tmp7"(#loc29))
#loc78 = loc("tmp9"(#loc30))
#loc79 = loc("tmp11"(#loc31))
