#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7n/c7nvq6scvfg2mxu37atiebzpofqvb7ibi4tvfiys5gruskx2vsbx.py":18:0)
#loc35 = loc("in_ptr0"(#loc))
#loc36 = loc("in_ptr1"(#loc))
#loc37 = loc("in_ptr2"(#loc))
#loc38 = loc("in_ptr3"(#loc))
#loc39 = loc("in_ptr4"(#loc))
#loc40 = loc("out_ptr0"(#loc))
#loc41 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_clone_native_group_norm_silu_3(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %tmp2 = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc68)
    %tmp2_0 = arith.constant dense<1.000000e+00> : tensor<512xf32> loc(#loc69)
    %cst = arith.constant dense<4> : tensor<512xi32> loc(#loc3)
    %cst_1 = arith.constant dense<32> : tensor<512xi32> loc(#loc3)
    %x2 = arith.constant dense<131072> : tensor<512xi32> loc(#loc43)
    %x0 = arith.constant dense<128> : tensor<512xi32> loc(#loc44)
    %c512_i32 = arith.constant 512 : i32 loc(#loc3)
    %xoffset = tt.get_program_id x : i32 loc(#loc45)
    %xoffset_2 = arith.muli %xoffset, %c512_i32 : i32 loc(#loc46)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc47)
    %xindex_3 = tt.splat %xoffset_2 : i32 -> tensor<512xi32> loc(#loc48)
    %xindex_4 = arith.addi %xindex_3, %xindex : tensor<512xi32> loc(#loc48)
    %x0_5 = arith.remsi %xindex_4, %x0 : tensor<512xi32> loc(#loc44)
    %x2_6 = arith.divsi %xindex_4, %x2 : tensor<512xi32> loc(#loc43)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc49)
    %tmp0_7 = tt.addptr %tmp0, %xindex_4 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc49)
    %tmp0_8 = tt.load %tmp0_7 : tensor<512x!tt.ptr<bf16>> loc(#loc50)
    %tmp0_9 = arith.extf %tmp0_8 : tensor<512xbf16> to tensor<512xf32> loc(#loc51)
    %tmp4 = arith.muli %x2_6, %cst_1 : tensor<512xi32> loc(#loc52)
    %tmp4_10 = arith.divsi %x0_5, %cst : tensor<512xi32> loc(#loc53)
    %tmp4_11 = arith.addi %tmp4, %tmp4_10 : tensor<512xi32> loc(#loc54)
    %tmp4_12 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc55)
    %tmp4_13 = tt.addptr %tmp4_12, %tmp4_11 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc55)
    %tmp4_14 = tt.load %tmp4_13 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc56)
    %tmp6 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc57)
    %tmp6_15 = tt.addptr %tmp6, %tmp4_11 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc57)
    %tmp6_16 = tt.load %tmp6_15 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc58)
    %tmp8 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc59)
    %tmp8_17 = tt.addptr %tmp8, %x0_5 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc59)
    %tmp8_18 = tt.load %tmp8_17 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc60)
    %tmp10 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc61)
    %tmp10_19 = tt.addptr %tmp10, %x0_5 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc61)
    %tmp10_20 = tt.load %tmp10_19 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc62)
    %tmp2_21 = arith.subf %tmp2, %tmp0_9 : tensor<512xf32> loc(#loc68)
    %tmp2_22 = math.exp %tmp2_21 : tensor<512xf32> loc(#loc70)
    %tmp2_23 = arith.addf %tmp2_22, %tmp2_0 : tensor<512xf32> loc(#loc71)
    %tmp2_24 = arith.divf %tmp2_0, %tmp2_23 : tensor<512xf32> loc(#loc72)
    %tmp3 = arith.mulf %tmp0_9, %tmp2_24 : tensor<512xf32> loc(#loc63)
    %tmp5 = arith.subf %tmp3, %tmp4_14 : tensor<512xf32> loc(#loc64)
    %tmp7 = arith.mulf %tmp5, %tmp6_16 : tensor<512xf32> loc(#loc65)
    %tmp9 = arith.mulf %tmp7, %tmp8_18 : tensor<512xf32> loc(#loc66)
    %tmp11 = arith.addf %tmp9, %tmp10_20 : tensor<512xf32> loc(#loc67)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc32)
    %1 = tt.addptr %0, %xindex_4 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc32)
    tt.store %1, %tmp11 : tensor<512x!tt.ptr<f32>> loc(#loc33)
    tt.return loc(#loc34)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7n/c7nvq6scvfg2mxu37atiebzpofqvb7ibi4tvfiys5gruskx2vsbx.py":32:22)
#loc3 = loc(unknown)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7n/c7nvq6scvfg2mxu37atiebzpofqvb7ibi4tvfiys5gruskx2vsbx.py":25:19)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7n/c7nvq6scvfg2mxu37atiebzpofqvb7ibi4tvfiys5gruskx2vsbx.py":24:19)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7n/c7nvq6scvfg2mxu37atiebzpofqvb7ibi4tvfiys5gruskx2vsbx.py":20:28)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7n/c7nvq6scvfg2mxu37atiebzpofqvb7ibi4tvfiys5gruskx2vsbx.py":20:33)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7n/c7nvq6scvfg2mxu37atiebzpofqvb7ibi4tvfiys5gruskx2vsbx.py":21:36)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7n/c7nvq6scvfg2mxu37atiebzpofqvb7ibi4tvfiys5gruskx2vsbx.py":21:23)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7n/c7nvq6scvfg2mxu37atiebzpofqvb7ibi4tvfiys5gruskx2vsbx.py":26:30)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7n/c7nvq6scvfg2mxu37atiebzpofqvb7ibi4tvfiys5gruskx2vsbx.py":26:35)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7n/c7nvq6scvfg2mxu37atiebzpofqvb7ibi4tvfiys5gruskx2vsbx.py":26:44)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7n/c7nvq6scvfg2mxu37atiebzpofqvb7ibi4tvfiys5gruskx2vsbx.py":27:33)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7n/c7nvq6scvfg2mxu37atiebzpofqvb7ibi4tvfiys5gruskx2vsbx.py":27:45)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7n/c7nvq6scvfg2mxu37atiebzpofqvb7ibi4tvfiys5gruskx2vsbx.py":27:39)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7n/c7nvq6scvfg2mxu37atiebzpofqvb7ibi4tvfiys5gruskx2vsbx.py":27:30)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7n/c7nvq6scvfg2mxu37atiebzpofqvb7ibi4tvfiys5gruskx2vsbx.py":27:50)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7n/c7nvq6scvfg2mxu37atiebzpofqvb7ibi4tvfiys5gruskx2vsbx.py":28:30)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7n/c7nvq6scvfg2mxu37atiebzpofqvb7ibi4tvfiys5gruskx2vsbx.py":28:50)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7n/c7nvq6scvfg2mxu37atiebzpofqvb7ibi4tvfiys5gruskx2vsbx.py":29:30)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7n/c7nvq6scvfg2mxu37atiebzpofqvb7ibi4tvfiys5gruskx2vsbx.py":29:35)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7n/c7nvq6scvfg2mxu37atiebzpofqvb7ibi4tvfiys5gruskx2vsbx.py":30:31)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7n/c7nvq6scvfg2mxu37atiebzpofqvb7ibi4tvfiys5gruskx2vsbx.py":30:36)
#loc24 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc25 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc26 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7n/c7nvq6scvfg2mxu37atiebzpofqvb7ibi4tvfiys5gruskx2vsbx.py":33:18)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7n/c7nvq6scvfg2mxu37atiebzpofqvb7ibi4tvfiys5gruskx2vsbx.py":34:18)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7n/c7nvq6scvfg2mxu37atiebzpofqvb7ibi4tvfiys5gruskx2vsbx.py":35:18)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7n/c7nvq6scvfg2mxu37atiebzpofqvb7ibi4tvfiys5gruskx2vsbx.py":36:18)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7n/c7nvq6scvfg2mxu37atiebzpofqvb7ibi4tvfiys5gruskx2vsbx.py":37:19)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7n/c7nvq6scvfg2mxu37atiebzpofqvb7ibi4tvfiys5gruskx2vsbx.py":38:25)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7n/c7nvq6scvfg2mxu37atiebzpofqvb7ibi4tvfiys5gruskx2vsbx.py":38:37)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7n/c7nvq6scvfg2mxu37atiebzpofqvb7ibi4tvfiys5gruskx2vsbx.py":38:4)
#loc42 = loc("tmp2"(#loc2))
#loc43 = loc("x2"(#loc4))
#loc44 = loc("x0"(#loc5))
#loc45 = loc("xoffset"(#loc6))
#loc46 = loc("xoffset"(#loc7))
#loc47 = loc("xindex"(#loc8))
#loc48 = loc("xindex"(#loc9))
#loc49 = loc("tmp0"(#loc10))
#loc50 = loc("tmp0"(#loc11))
#loc51 = loc("tmp0"(#loc12))
#loc52 = loc("tmp4"(#loc13))
#loc53 = loc("tmp4"(#loc14))
#loc54 = loc("tmp4"(#loc15))
#loc55 = loc("tmp4"(#loc16))
#loc56 = loc("tmp4"(#loc17))
#loc57 = loc("tmp6"(#loc18))
#loc58 = loc("tmp6"(#loc19))
#loc59 = loc("tmp8"(#loc20))
#loc60 = loc("tmp8"(#loc21))
#loc61 = loc("tmp10"(#loc22))
#loc62 = loc("tmp10"(#loc23))
#loc63 = loc("tmp3"(#loc27))
#loc64 = loc("tmp5"(#loc28))
#loc65 = loc("tmp7"(#loc29))
#loc66 = loc("tmp9"(#loc30))
#loc67 = loc("tmp11"(#loc31))
#loc68 = loc(callsite(#loc1 at #loc42))
#loc69 = loc(callsite(#loc3 at #loc42))
#loc70 = loc(callsite(#loc24 at #loc42))
#loc71 = loc(callsite(#loc25 at #loc42))
#loc72 = loc(callsite(#loc26 at #loc42))
