//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_11 // -- Begin function triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_11
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_11
.visible .entry triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_11(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_11_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_11_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_11_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_11_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_11_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_11_param_5,
	.param .u32 triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_11_param_6,
	.param .u32 triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_11_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_11_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_11_param_9
)
.reqntid 128
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<13>;
	.reg .b32 	%r<224>;
	.reg .b64 	%rd<59>;
	.loc	1 18 0        // cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:18:0

// %bb.0:
	ld.param.b64 	%rd20, [triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_11_param_5];
	ld.param.b64 	%rd19, [triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_11_param_4];
	ld.param.b64 	%rd18, [triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_11_param_3];
	ld.param.b64 	%rd17, [triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_11_param_0];
	ld.param.b64 	%rd26, [triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_11_param_1];
$L__tmp0:
	.loc	1 23 28        // cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:23:28
	mov.u32 	%r24, %ctaid.x;
	.loc	1 23 33        // cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:23:33
	shl.b32 	%r1, %r24, 4;
	ld.param.b64 	%rd27, [triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_11_param_2];
	.loc	1 24 44        // cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:24:44
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 3;
	shl.b32 	%r25, %r3, 2;
	and.b32 	%r4, %r2, 120;
	.loc	1 24 23        // cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:24:23
	or.b32 	%r26, %r25, %r1;
	.loc	1 26 37        // cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:26:37
	shl.b32 	%r27, %r2, 2;
	and.b32 	%r28, %r27, 28;
	.loc	1 29 19        // cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:29:19
	bfe.s32 	%r29, %r24, 27, 1;
	shr.u32 	%r30, %r29, 25;
	add.s32 	%r31, %r26, %r30;
	shr.u32 	%r32, %r31, 7;
	shl.b32 	%r33, %r3, 3;
	bfe.s32 	%r34, %r2, 2, 1;
	and.b32 	%r35, %r34, 576;
	shr.u32 	%r36, %r2, 1;
	and.b32 	%r37, %r36, 4;
	shl.b32 	%r38, %r2, 1;
	and.b32 	%r39, %r38, 32;
	shr.u32 	%r40, %r2, 4;
	and.b32 	%r41, %r40, 2;
	and.b32 	%r42, %r2, 64;
	or.b32 	%r43, %r37, %r39;
	or.b32 	%r44, %r43, %r41;
	or.b32 	%r45, %r35, %r33;
	xor.b32 	%r46, %r45, %r42;
	or.b32 	%r47, %r44, %r46;
	mov.b32 	%r48, global_smem;
	add.s32 	%r5, %r48, %r47;
	xor.b32 	%r49, %r47, 8;
	add.s32 	%r6, %r48, %r49;
	xor.b32 	%r50, %r47, 16;
	add.s32 	%r7, %r48, %r50;
	xor.b32 	%r51, %r47, 24;
	add.s32 	%r8, %r48, %r51;
	shl.b32 	%r9, %r2, 4;
	and.b32 	%r52, %r9, 448;
	and.b32 	%r53, %r2, 26;
	and.b32 	%r54, %r2, 96;
	shr.u32 	%r55, %r54, 2;
	shl.b32 	%r56, %r2, 5;
	and.b32 	%r57, %r56, 32;
	or.b32 	%r58, %r52, %r53;
	xor.b32 	%r59, %r58, %r55;
	or.b32 	%r60, %r59, %r57;
	add.s32 	%r10, %r48, %r60;
	xor.b32 	%r61, %r60, 64;
	add.s32 	%r11, %r48, %r61;
	and.b32 	%r62, %r9, 496;
	and.b32 	%r63, %r36, 12;
	shr.u32 	%r64, %r54, 3;
	or.b32 	%r65, %r62, %r63;
	xor.b32 	%r66, %r65, %r64;
	add.s32 	%r12, %r48, %r66;
	xor.b32 	%r67, %r66, 32;
	add.s32 	%r13, %r48, %r67;
	xor.b32 	%r68, %r66, 64;
	add.s32 	%r14, %r48, %r68;
	xor.b32 	%r69, %r66, 96;
	add.s32 	%r15, %r48, %r69;
	and.b32 	%r70, %r2, 12;
	and.b32 	%r16, %r2, 112;
	mul.lo.s32 	%r71, %r70, 136;
	or.b32 	%r72, %r25, %r16;
	xor.b32 	%r73, %r71, %r72;
	add.s32 	%r17, %r48, %r73;
	xor.b32 	%r74, %r73, 132;
	add.s32 	%r18, %r48, %r74;
	xor.b32 	%r75, %r73, 264;
	add.s32 	%r19, %r48, %r75;
	xor.b32 	%r76, %r73, 396;
	add.s32 	%r20, %r48, %r76;
	.loc	1 33 40        // cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:33:40
	shl.b32 	%r77, %r24, 14;
	shl.b32 	%r78, %r4, 7;
	or.b32 	%r79, %r77, %r78;
	or.b32 	%r80, %r79, %r28;
	mad.wide.s32 	%rd53, %r80, 2, %rd27;
	mad.wide.s32 	%rd52, %r80, 4, %rd26;
	and.b32 	%r81, %r56, 3968;
	mad.lo.s32 	%r82, %r32, 130944, %r81;
	add.s32 	%r83, %r82, %r1;
	or.b32 	%r223, %r83, %r25;
	mov.b32 	%r84, 0f00000000;
	mov.b64 	%rd55, {%r84, %r84};
	mov.b64 	%rd54, -32;
	mov.b64 	%rd56, %rd55;
	mov.b64 	%rd57, %rd55;
	mov.b64 	%rd58, %rd55;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 39 34        // cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:39:34
	mul.wide.s32 	%rd40, %r223, 2;
	add.s64 	%rd29, %rd17, %rd40;
	.loc	1 39 91        // cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:39:91
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd28, 1.0;
	// end inline asm
	mov.b32 	%r87, 0;
	mov.pred 	%p1, -1;
	// begin inline asm
	mov.u32 %r85, %r87;
	mov.u32 %r86, %r87;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r85, %r86 }, [ %rd29 + 0 ], %rd28;
	// end inline asm
	shr.u32 	%r105, %r85, 16;
	shr.u32 	%r106, %r86, 16;
	.loc	1 39 145        // cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:39:145
	bar.sync 	0;
	st.shared.b16 	[%r5], %r85;
	st.shared.b16 	[%r6+128], %r105;
	st.shared.b16 	[%r7+256], %r86;
	st.shared.b16 	[%r8+384], %r106;
	bar.sync 	0;
	ld.shared.b16 	%rs1, [%r10];
	ld.shared.b16 	%rs2, [%r10+4];
	ld.shared.b16 	%rs3, [%r11+512];
	ld.shared.b16 	%rs4, [%r11+516];
	.loc	1 40 78        // cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:40:78
	// begin inline asm
	mov.u64 %rd31, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd31, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r89, %r87;
	mov.u32 %r90, %r87;
	mov.u32 %r91, %r87;
	mov.u32 %r92, %r87;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r89, %r90, %r91, %r92 }, [ %rd52 + 0 ], %rd31;
	// end inline asm
	.loc	1 41 51        // cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:41:51
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r97, %r87;
	mov.u32 %r98, %r87;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r97, %r98 }, [ %rd53 + 0 ], %rd34;
	// end inline asm
	.loc	1 42 34        // cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:42:34
	add.s64 	%rd38, %rd18, %rd40;
	.loc	1 42 62        // cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:42:62
	// begin inline asm
	mov.u64 %rd37, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd37, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r101, %r87;
	mov.u32 %r102, %r87;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r101, %r102 }, [ %rd38 + 0 ], %rd37;
	// end inline asm
	.loc	1 46 22        // cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:46:22
	bar.sync 	0;
	.loc	1 42 116        // cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:42:116
	mov.b32 	{%rs5, %rs6}, %r101;
	cvt.f32.bf16 	%r107, %rs5;
	cvt.f32.bf16 	%r108, %rs6;
	mov.b32 	{%rs7, %rs8}, %r102;
	cvt.f32.bf16 	%r109, %rs7;
	cvt.f32.bf16 	%r110, %rs8;
	.loc	1 39 145        // cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:39:145
	cvt.f32.bf16 	%r111, %rs1;
	cvt.f32.bf16 	%r112, %rs3;
	cvt.f32.bf16 	%r113, %rs2;
	cvt.f32.bf16 	%r114, %rs4;
	.loc	1 40 78        // cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:40:78
	cvt.u64.u32 	%rd41, %r89;
	cvt.u64.u32 	%rd42, %r90;
	shl.b64 	%rd43, %rd42, 32;
	or.b64 	%rd44, %rd41, %rd43;
	cvt.u64.u32 	%rd45, %r91;
	cvt.u64.u32 	%rd46, %r92;
	shl.b64 	%rd47, %rd46, 32;
	or.b64 	%rd48, %rd45, %rd47;
	.loc	1 41 105        // cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:41:105
	mov.b32 	{%rs9, %rs10}, %r97;
	cvt.f32.bf16 	%r115, %rs9;
	cvt.f32.bf16 	%r116, %rs10;
	mov.b32 	{%rs11, %rs12}, %r98;
	cvt.f32.bf16 	%r117, %rs11;
	cvt.f32.bf16 	%r118, %rs12;
	.loc	1 46 22        // cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:46:22
	mov.b64 	{%r119, %r120}, %rd48;
	fma.rn.f32 	%r121, %r114, %r120, %r118;
	fma.rn.f32 	%r122, %r113, %r119, %r117;
	mov.b64 	{%r123, %r124}, %rd44;
	fma.rn.f32 	%r125, %r112, %r124, %r116;
	fma.rn.f32 	%r126, %r111, %r123, %r115;
	st.shared.b32 	[%r12], %r126;
	st.shared.b32 	[%r13+512], %r125;
	st.shared.b32 	[%r14+1024], %r122;
	st.shared.b32 	[%r15+1536], %r121;
	bar.sync 	0;
	ld.shared.b32 	%r127, [%r17];
	ld.shared.b32 	%r128, [%r18];
	ld.shared.b32 	%r129, [%r19];
	ld.shared.b32 	%r130, [%r20];
	.loc	1 53 25        // cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:53:25
	mov.b64 	{%r131, %r132}, %rd56;
	add.f32 	%r133, %r132, %r121;
	add.f32 	%r134, %r131, %r122;
	mov.b64 	%rd56, {%r134, %r133};
	mov.b64 	{%r135, %r136}, %rd55;
	add.f32 	%r137, %r136, %r125;
	add.f32 	%r138, %r135, %r126;
	mov.b64 	%rd55, {%r138, %r137};
	mov.b64 	{%r139, %r140}, %rd58;
	fma.rn.f32 	%r141, %r130, %r110, %r140;
	fma.rn.f32 	%r142, %r129, %r109, %r139;
	mov.b64 	%rd58, {%r142, %r141};
	mov.b64 	{%r143, %r144}, %rd57;
	fma.rn.f32 	%r145, %r128, %r108, %r144;
	fma.rn.f32 	%r146, %r127, %r107, %r143;
	mov.b64 	%rd57, {%r146, %r145};
	.loc	1 33 40        // cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:33:40
	add.s64 	%rd54, %rd54, 32;
	add.s64 	%rd53, %rd53, 64;
	add.s64 	%rd52, %rd52, 128;
	add.s32 	%r223, %r223, 4096;
	setp.lt.u64 	%p5, %rd54, 992;
	@%p5 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 24 44        // cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:24:44
	and.b32 	%r163, %r2, 15;
	.loc	1 24 23        // cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:24:23
	or.b32 	%r164, %r1, %r163;
	.loc	1 24 44        // cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:24:44
	and.b32 	%r165, %r2, 28;
$L__tmp1:
	.loc	2 291 36        // standard.py:291:36 @[ cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:55:27 ]
	bar.sync 	0;
	mov.b64 	{%r166, %r167}, %rd57;
	shfl.sync.bfly.b32 	%r168, %r166, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:55:27 ]
	add.f32 	%r169, %r166, %r168;
	.loc	2 291 36        // standard.py:291:36 @[ cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:55:27 ]
	shfl.sync.bfly.b32 	%r170, %r169, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:55:27 ]
	add.f32 	%r171, %r169, %r170;
	.loc	2 291 36        // standard.py:291:36 @[ cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:55:27 ]
	shfl.sync.bfly.b32 	%r172, %r171, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:55:27 ]
	add.f32 	%r148, %r171, %r172;
	.loc	2 291 36        // standard.py:291:36 @[ cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:55:27 ]
	shfl.sync.bfly.b32 	%r173, %r167, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:55:27 ]
	add.f32 	%r174, %r167, %r173;
	.loc	2 291 36        // standard.py:291:36 @[ cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:55:27 ]
	shfl.sync.bfly.b32 	%r175, %r174, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:55:27 ]
	add.f32 	%r176, %r174, %r175;
	.loc	2 291 36        // standard.py:291:36 @[ cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:55:27 ]
	shfl.sync.bfly.b32 	%r177, %r176, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:55:27 ]
	add.f32 	%r150, %r176, %r177;
	.loc	2 291 36        // standard.py:291:36 @[ cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:55:27 ]
	mov.b64 	{%r178, %r179}, %rd58;
	shfl.sync.bfly.b32 	%r180, %r178, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:55:27 ]
	add.f32 	%r181, %r178, %r180;
	.loc	2 291 36        // standard.py:291:36 @[ cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:55:27 ]
	shfl.sync.bfly.b32 	%r182, %r181, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:55:27 ]
	add.f32 	%r183, %r181, %r182;
	.loc	2 291 36        // standard.py:291:36 @[ cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:55:27 ]
	shfl.sync.bfly.b32 	%r184, %r183, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:55:27 ]
	add.f32 	%r152, %r183, %r184;
	.loc	2 291 36        // standard.py:291:36 @[ cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:55:27 ]
	shfl.sync.bfly.b32 	%r185, %r179, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:55:27 ]
	add.f32 	%r186, %r179, %r185;
	.loc	2 291 36        // standard.py:291:36 @[ cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:55:27 ]
	shfl.sync.bfly.b32 	%r187, %r186, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:55:27 ]
	add.f32 	%r188, %r186, %r187;
	.loc	2 291 36        // standard.py:291:36 @[ cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:55:27 ]
	shfl.sync.bfly.b32 	%r189, %r188, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:55:27 ]
	add.f32 	%r154, %r188, %r189;
	.loc	2 291 36        // standard.py:291:36 @[ cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:55:27 ]
	setp.eq.b32 	%p6, %r165, 0;
	shl.b32 	%r190, %r3, 6;
	add.s32 	%r192, %r48, %r190;
	shr.u32 	%r193, %r2, 3;
	and.b32 	%r194, %r193, 12;
	add.s32 	%r147, %r192, %r194;
	// begin inline asm
	@%p6 st.shared.b32 [ %r147 + 0 ], %r148;
	// end inline asm
	add.s32 	%r149, %r147, 16;
	// begin inline asm
	@%p6 st.shared.b32 [ %r149 + 0 ], %r150;
	// end inline asm
	add.s32 	%r151, %r147, 32;
	// begin inline asm
	@%p6 st.shared.b32 [ %r151 + 0 ], %r152;
	// end inline asm
	add.s32 	%r153, %r147, 48;
	// begin inline asm
	@%p6 st.shared.b32 [ %r153 + 0 ], %r154;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p10, %r2, 64;
	add.s32 	%r156, %r48, %r27;
	// begin inline asm
	@%p10 ld.shared.b32 %r155, [ %r156 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r196, %r155, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:55:27 ]
	add.f32 	%r197, %r155, %r196;
	.loc	2 291 36        // standard.py:291:36 @[ cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:55:27 ]
	shfl.sync.bfly.b32 	%r198, %r197, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:55:27 ]
	add.f32 	%r158, %r197, %r198;
	.loc	2 291 36        // standard.py:291:36 @[ cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:55:27 ]
	and.b32 	%r199, %r2, 963;
	setp.eq.b32 	%p11, %r199, 0;
	// begin inline asm
	@%p11 st.shared.b32 [ %r156 + 0 ], %r158;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r200, [%r192];
	ld.shared.b32 	%r201, [%r192+16];
	ld.shared.b32 	%r202, [%r192+32];
	ld.shared.b32 	%r203, [%r192+48];
$L__tmp2:
	.loc	1 55 30        // cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:55:30
	bar.sync 	0;
	mad.lo.s32 	%r204, %r3, -48, %r192;
	st.shared.v4.b32 	[%r204], {%r200, %r201, %r202, %r203};
	bar.sync 	0;
	and.b32 	%r205, %r9, 48;
	add.s32 	%r160, %r48, %r205;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r161}, [%r160];
	// end inline asm
$L__tmp3:
	.loc	2 261 15        // standard.py:261:15 @[ cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:56:27 ]
	mov.b64 	{%r206, %r207}, %rd55;
	add.f32 	%r208, %r206, %r207;
	mov.b64 	{%r209, %r210}, %rd56;
	add.f32 	%r211, %r209, %r208;
	add.f32 	%r212, %r210, %r211;
	.loc	2 291 36        // standard.py:291:36 @[ cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:56:27 ]
	shfl.sync.bfly.b32 	%r213, %r212, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:56:27 ]
	add.f32 	%r214, %r212, %r213;
	.loc	2 291 36        // standard.py:291:36 @[ cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:56:27 ]
	shfl.sync.bfly.b32 	%r215, %r214, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:56:27 ]
	add.f32 	%r216, %r214, %r215;
	.loc	2 291 36        // standard.py:291:36 @[ cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:56:27 ]
	shfl.sync.bfly.b32 	%r217, %r216, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:56:27 ]
	add.f32 	%r218, %r216, %r217;
$L__tmp4:
	.loc	1 56 30        // cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:56:30
	bar.sync 	0;
	shr.u32 	%r219, %r4, 1;
	add.s32 	%r220, %r48, %r219;
	st.shared.b32 	[%r220], %r218;
	bar.sync 	0;
	shl.b32 	%r221, %r163, 2;
	add.s32 	%r222, %r48, %r221;
	ld.shared.b32 	%r162, [%r222];
	.loc	1 57 25        // cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:57:25
	mul.wide.s32 	%rd51, %r164, 4;
	add.s64 	%rd49, %rd19, %rd51;
	.loc	1 57 37        // cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:57:37
	setp.eq.b32 	%p12, %r16, 0;
	// begin inline asm
	@%p12 st.global.b32 [ %rd49 + 0 ], { %r161 };
	// end inline asm
	.loc	1 58 25        // cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:58:25
	add.s64 	%rd50, %rd20, %rd51;
	.loc	1 58 37        // cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:58:37
	// begin inline asm
	@%p12 st.global.b32 [ %rd50 + 0 ], { %r162 };
	// end inline asm
	.loc	1 58 4        // cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py:58:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
