#blocked = #ttg.blocked<{sizePerThread = [4, 1], threadsPerWarp = [4, 8], warpsPerCTA = [1, 4], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [4, 8], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [16, 2], warpsPerCTA = [1, 4], order = [0, 1]}>
#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":18:0)
#loc1 = loc(unknown)
#loc46 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":55:27)
#loc49 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":56:27)
#loc56 = loc("in_ptr0"(#loc))
#loc57 = loc("in_ptr1"(#loc))
#loc58 = loc("in_ptr2"(#loc))
#loc59 = loc("in_ptr3"(#loc))
#loc60 = loc("out_ptr0"(#loc))
#loc61 = loc("out_ptr1"(#loc))
#loc62 = loc("xnumel"(#loc))
#loc63 = loc("r0_numel"(#loc))
#loc106 = loc("tmp11"(#loc46))
#loc108 = loc("tmp14"(#loc49))
#loc112 = loc(callsite(#loc1 at #loc106))
#loc114 = loc(callsite(#loc1 at #loc108))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_11(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<1024> : tensor<1x32xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1024> : tensor<1x32xi32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<128> : tensor<1x32xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<32> : tensor<1x32xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<32> : tensor<1x32xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<4096> : tensor<1x32xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<131072> : tensor<16x1xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<1024> : tensor<16x1xi32, #blocked1> loc(#loc1)
    %cst_7 = arith.constant dense<128> : tensor<16x1xi32, #blocked> loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %cst_8 = arith.constant dense<0.000000e+00> : tensor<16x32xbf16, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<0.000000e+00> : tensor<16x32xbf16, #blocked1> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_10 = arith.constant dense<0.000000e+00> : tensor<16x32xf32, #blocked1> loc(#loc1)
    %cst_11 = arith.constant dense<0.000000e+00> : tensor<16x32xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc64)
    %xoffset_12 = arith.muli %xoffset, %c16_i32 : i32 loc(#loc65)
    %xindex = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc66)
    %xindex_13 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc66)
    %xindex_14 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc66)
    %xindex_15 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<16x1xi32, #blocked> loc(#loc66)
    %xindex_16 = tt.expand_dims %xindex_13 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<16x1xi32, #blocked1> loc(#loc66)
    %xindex_17 = tt.expand_dims %xindex_14 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<16x1xi32, #blocked2> loc(#loc66)
    %xindex_18 = tt.splat %xoffset_12 : i32 -> tensor<16x1xi32, #blocked> loc(#loc67)
    %xindex_19 = tt.splat %xoffset_12 : i32 -> tensor<16x1xi32, #blocked1> loc(#loc67)
    %xindex_20 = tt.splat %xoffset_12 : i32 -> tensor<16x1xi32, #blocked2> loc(#loc67)
    %xindex_21 = arith.addi %xindex_18, %xindex_15 : tensor<16x1xi32, #blocked> loc(#loc67)
    %xindex_22 = arith.addi %xindex_19, %xindex_16 : tensor<16x1xi32, #blocked1> loc(#loc67)
    %xindex_23 = arith.addi %xindex_20, %xindex_17 : tensor<16x1xi32, #blocked2> loc(#loc67)
    %r0_base = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc68)
    %r0_base_24 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc68)
    %r0_base_25 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x32xi32, #blocked1> loc(#loc68)
    %r0_base_26 = tt.expand_dims %r0_base_24 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi32, #blocked> loc(#loc68)
    %x0 = arith.remsi %xindex_21, %cst_7 : tensor<16x1xi32, #blocked> loc(#loc69)
    %x1 = arith.divsi %xindex_21, %cst_7 : tensor<16x1xi32, #blocked> loc(#loc70)
    %tmp0 = tt.broadcast %x0 : tensor<16x1xi32, #blocked> -> tensor<16x32xi32, #blocked> loc(#loc71)
    %tmp0_27 = arith.muli %x1, %cst_5 : tensor<16x1xi32, #blocked> loc(#loc72)
    %tmp0_28 = tt.broadcast %tmp0_27 : tensor<16x1xi32, #blocked> -> tensor<16x32xi32, #blocked> loc(#loc73)
    %tmp0_29 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<16x32x!tt.ptr<bf16>, #blocked> loc(#loc74)
    %tmp2 = arith.muli %xindex_22, %cst_6 : tensor<16x1xi32, #blocked1> loc(#loc75)
    %tmp2_30 = tt.broadcast %tmp2 : tensor<16x1xi32, #blocked1> -> tensor<16x32xi32, #blocked1> loc(#loc76)
    %tmp2_31 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<16x32x!tt.ptr<f32>, #blocked1> loc(#loc77)
    %tmp4 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<16x32x!tt.ptr<bf16>, #blocked1> loc(#loc78)
    %tmp7 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<16x32x!tt.ptr<bf16>, #blocked> loc(#loc79)
    %_tmp14:2 = scf.for %_tmp14_36 = %c0_i32 to %c1024_i32 step %c32_i32 iter_args(%arg9 = %cst_11, %arg10 = %cst_10) -> (tensor<16x32xf32, #blocked>, tensor<16x32xf32, #blocked1>)  : i32 {
      %r0_index = tt.splat %_tmp14_36 : i32 -> tensor<1x32xi32, #blocked1> loc(#loc81)
      %r0_index_37 = tt.splat %_tmp14_36 : i32 -> tensor<1x32xi32, #blocked> loc(#loc81)
      %r0_index_38 = arith.addi %r0_index, %r0_base_25 : tensor<1x32xi32, #blocked1> loc(#loc81)
      %r0_index_39 = arith.addi %r0_index_37, %r0_base_26 : tensor<1x32xi32, #blocked> loc(#loc81)
      %r0_mask = arith.cmpi slt, %r0_index_38, %cst_0 : tensor<1x32xi32, #blocked1> loc(#loc82)
      %r0_mask_40 = arith.cmpi slt, %r0_index_39, %cst : tensor<1x32xi32, #blocked> loc(#loc82)
      %tmp0_41 = arith.muli %r0_index_39, %cst_1 : tensor<1x32xi32, #blocked> loc(#loc83)
      %tmp0_42 = tt.broadcast %tmp0_41 : tensor<1x32xi32, #blocked> -> tensor<16x32xi32, #blocked> loc(#loc71)
      %tmp0_43 = arith.addi %tmp0, %tmp0_42 : tensor<16x32xi32, #blocked> loc(#loc71)
      %tmp0_44 = arith.remsi %r0_index_39, %cst_3 : tensor<1x32xi32, #blocked> loc(#loc84)
      %tmp0_45 = arith.remsi %r0_index_38, %cst_2 : tensor<1x32xi32, #blocked1> loc(#loc84)
      %tmp0_46 = arith.divsi %tmp0_44, %cst_3 : tensor<1x32xi32, #blocked> loc(#loc85)
      %tmp0_47 = arith.divsi %tmp0_45, %cst_2 : tensor<1x32xi32, #blocked1> loc(#loc85)
      %tmp0_48 = arith.muli %tmp0_46, %cst_4 : tensor<1x32xi32, #blocked> loc(#loc86)
      %tmp0_49 = tt.broadcast %tmp0_48 : tensor<1x32xi32, #blocked> -> tensor<16x32xi32, #blocked> loc(#loc87)
      %tmp0_50 = arith.addi %tmp0_43, %tmp0_49 : tensor<16x32xi32, #blocked> loc(#loc87)
      %tmp0_51 = arith.addi %tmp0_50, %tmp0_28 : tensor<16x32xi32, #blocked> loc(#loc73)
      %tmp0_52 = tt.addptr %tmp0_29, %tmp0_51 : tensor<16x32x!tt.ptr<bf16>, #blocked>, tensor<16x32xi32, #blocked> loc(#loc74)
      %tmp0_53 = tt.broadcast %r0_mask : tensor<1x32xi1, #blocked1> -> tensor<16x32xi1, #blocked1> loc(#loc88)
      %tmp0_54 = tt.broadcast %r0_mask_40 : tensor<1x32xi1, #blocked> -> tensor<16x32xi1, #blocked> loc(#loc88)
      %tmp0_55 = tt.load %tmp0_52, %tmp0_54, %cst_8 evictionPolicy = evict_first : tensor<16x32x!tt.ptr<bf16>, #blocked> loc(#loc88)
      %tmp0_56 = ttg.convert_layout %tmp0_55 : tensor<16x32xbf16, #blocked> -> tensor<16x32xbf16, #blocked1> loc(#loc89)
      %tmp0_57 = arith.extf %tmp0_56 : tensor<16x32xbf16, #blocked1> to tensor<16x32xf32, #blocked1> loc(#loc89)
      %tmp2_58 = arith.muli %tmp0_47, %cst_2 : tensor<1x32xi32, #blocked1> loc(#loc90)
      %tmp2_59 = arith.addi %r0_index_38, %tmp2_58 : tensor<1x32xi32, #blocked1> loc(#loc91)
      %tmp2_60 = tt.broadcast %tmp2_59 : tensor<1x32xi32, #blocked1> -> tensor<16x32xi32, #blocked1> loc(#loc76)
      %tmp2_61 = arith.addi %tmp2_60, %tmp2_30 : tensor<16x32xi32, #blocked1> loc(#loc76)
      %tmp2_62 = tt.addptr %tmp2_31, %tmp2_61 : tensor<16x32x!tt.ptr<f32>, #blocked1>, tensor<16x32xi32, #blocked1> loc(#loc77)
      %tmp2_63 = tt.load %tmp2_62, %tmp0_53, %cst_10 evictionPolicy = evict_first : tensor<16x32x!tt.ptr<f32>, #blocked1> loc(#loc92)
      %tmp4_64 = tt.broadcast %r0_index_38 : tensor<1x32xi32, #blocked1> -> tensor<16x32xi32, #blocked1> loc(#loc93)
      %tmp4_65 = arith.addi %tmp4_64, %tmp2_30 : tensor<16x32xi32, #blocked1> loc(#loc93)
      %tmp4_66 = tt.addptr %tmp4, %tmp4_65 : tensor<16x32x!tt.ptr<bf16>, #blocked1>, tensor<16x32xi32, #blocked1> loc(#loc78)
      %tmp4_67 = tt.load %tmp4_66, %tmp0_53, %cst_9 evictionPolicy = evict_first : tensor<16x32x!tt.ptr<bf16>, #blocked1> loc(#loc94)
      %tmp4_68 = arith.extf %tmp4_67 : tensor<16x32xbf16, #blocked1> to tensor<16x32xf32, #blocked1> loc(#loc95)
      %tmp7_69 = arith.addi %tmp0_43, %tmp0_28 : tensor<16x32xi32, #blocked> loc(#loc96)
      %tmp7_70 = tt.addptr %tmp7, %tmp7_69 : tensor<16x32x!tt.ptr<bf16>, #blocked>, tensor<16x32xi32, #blocked> loc(#loc79)
      %tmp7_71 = tt.load %tmp7_70, %tmp0_54, %cst_8 evictionPolicy = evict_first : tensor<16x32x!tt.ptr<bf16>, #blocked> loc(#loc97)
      %tmp7_72 = arith.extf %tmp7_71 : tensor<16x32xbf16, #blocked> to tensor<16x32xf32, #blocked> loc(#loc98)
      %tmp3 = arith.mulf %tmp0_57, %tmp2_63 : tensor<16x32xf32, #blocked1> loc(#loc99)
      %tmp6 = arith.addf %tmp3, %tmp4_68 : tensor<16x32xf32, #blocked1> loc(#loc100)
      %tmp6_73 = ttg.convert_layout %tmp6 : tensor<16x32xf32, #blocked1> -> tensor<16x32xf32, #blocked> loc(#loc100)
      %tmp9 = arith.mulf %tmp6_73, %tmp7_72 : tensor<16x32xf32, #blocked> loc(#loc101)
      %tmp12 = arith.addf %arg9, %tmp9 : tensor<16x32xf32, #blocked> loc(#loc102)
      %_tmp11 = arith.select %tmp0_54, %tmp12, %arg9 : tensor<16x32xi1, #blocked>, tensor<16x32xf32, #blocked> loc(#loc103)
      %tmp15 = arith.addf %arg10, %tmp6 : tensor<16x32xf32, #blocked1> loc(#loc104)
      %_tmp14_74 = arith.select %tmp0_53, %tmp15, %arg10 : tensor<16x32xi1, #blocked1>, tensor<16x32xf32, #blocked1> loc(#loc105)
      scf.yield %_tmp11, %_tmp14_74 : tensor<16x32xf32, #blocked>, tensor<16x32xf32, #blocked1> loc(#loc44)
    } loc(#loc110)
    %tmp11 = "tt.reduce"(%_tmp14#0) <{axis = 1 : i32}> ({
    ^bb0(%tmp11_36: f32 loc(callsite(#loc1 at #loc106)), %tmp11_37: f32 loc(callsite(#loc1 at #loc106))):
      %tmp11_38 = arith.addf %tmp11_36, %tmp11_37 : f32 loc(#loc115)
      tt.reduce.return %tmp11_38 : f32 loc(#loc111)
    }) : (tensor<16x32xf32, #blocked>) -> tensor<16xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc111)
    %tmp11_32 = ttg.convert_layout %tmp11 : tensor<16xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<16xf32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc107)
    %tmp11_33 = tt.expand_dims %tmp11_32 {axis = 1 : i32} : tensor<16xf32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<16x1xf32, #blocked2> loc(#loc107)
    %tmp14 = "tt.reduce"(%_tmp14#1) <{axis = 1 : i32}> ({
    ^bb0(%tmp14_36: f32 loc(callsite(#loc1 at #loc108)), %tmp14_37: f32 loc(callsite(#loc1 at #loc108))):
      %tmp14_38 = arith.addf %tmp14_36, %tmp14_37 : f32 loc(#loc116)
      tt.reduce.return %tmp14_38 : f32 loc(#loc113)
    }) : (tensor<16x32xf32, #blocked1>) -> tensor<16xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc113)
    %tmp14_34 = ttg.convert_layout %tmp14 : tensor<16xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<16xf32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc109)
    %tmp14_35 = tt.expand_dims %tmp14_34 {axis = 1 : i32} : tensor<16xf32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<16x1xf32, #blocked2> loc(#loc109)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<16x1x!tt.ptr<f32>, #blocked2> loc(#loc51)
    %1 = tt.addptr %0, %xindex_23 : tensor<16x1x!tt.ptr<f32>, #blocked2>, tensor<16x1xi32, #blocked2> loc(#loc51)
    tt.store %1, %tmp11_33 : tensor<16x1x!tt.ptr<f32>, #blocked2> loc(#loc52)
    %2 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<16x1x!tt.ptr<f32>, #blocked2> loc(#loc53)
    %3 = tt.addptr %2, %xindex_23 : tensor<16x1x!tt.ptr<f32>, #blocked2>, tensor<16x1xi32, #blocked2> loc(#loc53)
    tt.store %3, %tmp14_35 : tensor<16x1x!tt.ptr<f32>, #blocked2> loc(#loc54)
    tt.return loc(#loc55)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":23:28)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":23:33)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":24:44)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":24:23)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":26:37)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":28:19)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":29:19)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":39:39)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":39:86)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":39:79)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":39:34)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":40:73)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":40:68)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":40:34)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":41:34)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":42:34)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":33:40)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":34:31)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":35:29)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":39:43)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":39:65)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":39:73)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":39:56)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":39:50)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":39:91)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":39:145)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":40:45)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":40:41)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":40:78)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":41:41)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":41:51)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":41:105)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":42:50)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":42:62)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":42:116)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":44:22)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":46:22)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":48:22)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":50:25)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":51:42)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":53:25)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":54:42)
#loc44 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":54:8)
#loc45 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc47 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc48 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":55:30)
#loc50 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":56:30)
#loc51 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":57:25)
#loc52 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":57:37)
#loc53 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":58:25)
#loc54 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":58:37)
#loc55 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":58:4)
#loc64 = loc("xoffset"(#loc2))
#loc65 = loc("xoffset"(#loc3))
#loc66 = loc("xindex"(#loc4))
#loc67 = loc("xindex"(#loc5))
#loc68 = loc("r0_base"(#loc6))
#loc69 = loc("x0"(#loc7))
#loc70 = loc("x1"(#loc8))
#loc71 = loc("tmp0"(#loc9))
#loc72 = loc("tmp0"(#loc10))
#loc73 = loc("tmp0"(#loc11))
#loc74 = loc("tmp0"(#loc12))
#loc75 = loc("tmp2"(#loc13))
#loc76 = loc("tmp2"(#loc14))
#loc77 = loc("tmp2"(#loc15))
#loc78 = loc("tmp4"(#loc16))
#loc79 = loc("tmp7"(#loc17))
#loc80 = loc("_tmp11"(#loc18))
#loc81 = loc("r0_index"(#loc19))
#loc82 = loc("r0_mask"(#loc20))
#loc83 = loc("tmp0"(#loc21))
#loc84 = loc("tmp0"(#loc22))
#loc85 = loc("tmp0"(#loc23))
#loc86 = loc("tmp0"(#loc24))
#loc87 = loc("tmp0"(#loc25))
#loc88 = loc("tmp0"(#loc26))
#loc89 = loc("tmp0"(#loc27))
#loc90 = loc("tmp2"(#loc28))
#loc91 = loc("tmp2"(#loc29))
#loc92 = loc("tmp2"(#loc30))
#loc93 = loc("tmp4"(#loc31))
#loc94 = loc("tmp4"(#loc32))
#loc95 = loc("tmp4"(#loc33))
#loc96 = loc("tmp7"(#loc34))
#loc97 = loc("tmp7"(#loc35))
#loc98 = loc("tmp7"(#loc36))
#loc99 = loc("tmp3"(#loc37))
#loc100 = loc("tmp6"(#loc38))
#loc101 = loc("tmp9"(#loc39))
#loc102 = loc("tmp12"(#loc40))
#loc103 = loc("_tmp11"(#loc41))
#loc104 = loc("tmp15"(#loc42))
#loc105 = loc("_tmp14"(#loc43))
#loc107 = loc("tmp11"(#loc48))
#loc109 = loc("tmp14"(#loc50))
#loc110 = loc("_tmp14"(#loc80))
#loc111 = loc(callsite(#loc45 at #loc106))
#loc113 = loc(callsite(#loc45 at #loc108))
#loc115 = loc(callsite(#loc47 at #loc111))
#loc116 = loc(callsite(#loc47 at #loc113))
