#blocked = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [2, 16], warpsPerCTA = [4, 1], order = [1, 0]}>
#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":18:0)
#loc54 = loc("in_ptr0"(#loc))
#loc55 = loc("in_ptr1"(#loc))
#loc56 = loc("in_ptr2"(#loc))
#loc57 = loc("in_ptr3"(#loc))
#loc58 = loc("in_ptr4"(#loc))
#loc59 = loc("out_ptr1"(#loc))
#loc60 = loc("ynumel"(#loc))
#loc61 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__to_copy_clone_native_group_norm_silu_69(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<8x128xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<8x128xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<8x128xf32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<8x128xf32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<128> : tensor<1x128xi32, #blocked1> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_4 = arith.constant dense<131072> : tensor<8x1xi32, #blocked2> loc(#loc1)
    %cst_5 = arith.constant dense<131072> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<128> : tensor<1x128xi32, #blocked2> loc(#loc1)
    %cst_7 = arith.constant dense<128> : tensor<1x128xi32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<1024> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<128> : tensor<8x1xi32, #blocked2> loc(#loc1)
    %cst_10 = arith.constant dense<32> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_11 = arith.constant dense<4> : tensor<1x128xi32, #blocked> loc(#loc1)
    %cst_12 = arith.constant dense<1024> : tensor<1x128xi32, #blocked> loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc62)
    %yoffset_13 = tt.get_program_id z : i32 loc(#loc63)
    %yoffset_14 = tt.get_num_programs y : i32 loc(#loc64)
    %yoffset_15 = arith.muli %yoffset_13, %yoffset_14 : i32 loc(#loc65)
    %yoffset_16 = arith.addi %yoffset, %yoffset_15 : i32 loc(#loc66)
    %yoffset_17 = arith.muli %yoffset_16, %c8_i32 : i32 loc(#loc67)
    %yindex = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc68)
    %yindex_18 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc68)
    %yindex_19 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<8x1xi32, #blocked2> loc(#loc68)
    %yindex_20 = tt.expand_dims %yindex_18 {axis = 1 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xi32, #blocked> loc(#loc68)
    %yindex_21 = tt.splat %yoffset_17 : i32 -> tensor<8x1xi32, #blocked2> loc(#loc69)
    %yindex_22 = tt.splat %yoffset_17 : i32 -> tensor<8x1xi32, #blocked> loc(#loc69)
    %yindex_23 = arith.addi %yindex_21, %yindex_19 : tensor<8x1xi32, #blocked2> loc(#loc69)
    %yindex_24 = arith.addi %yindex_22, %yindex_20 : tensor<8x1xi32, #blocked> loc(#loc69)
    %ymask = arith.cmpi slt, %yindex_23, %cst_4 : tensor<8x1xi32, #blocked2> loc(#loc70)
    %ymask_25 = arith.cmpi slt, %yindex_24, %cst_5 : tensor<8x1xi32, #blocked> loc(#loc70)
    %xoffset = tt.get_program_id x : i32 loc(#loc71)
    %xoffset_26 = arith.muli %xoffset, %c128_i32 : i32 loc(#loc72)
    %xindex = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc73)
    %xindex_27 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc73)
    %xindex_28 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc73)
    %xindex_29 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x128xi32, #blocked2> loc(#loc73)
    %xindex_30 = tt.expand_dims %xindex_27 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc73)
    %xindex_31 = tt.expand_dims %xindex_28 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x128xi32, #blocked1> loc(#loc73)
    %xindex_32 = tt.splat %xoffset_26 : i32 -> tensor<1x128xi32, #blocked2> loc(#loc74)
    %xindex_33 = tt.splat %xoffset_26 : i32 -> tensor<1x128xi32, #blocked> loc(#loc74)
    %xindex_34 = tt.splat %xoffset_26 : i32 -> tensor<1x128xi32, #blocked1> loc(#loc74)
    %xindex_35 = arith.addi %xindex_32, %xindex_29 : tensor<1x128xi32, #blocked2> loc(#loc74)
    %xindex_36 = arith.addi %xindex_33, %xindex_30 : tensor<1x128xi32, #blocked> loc(#loc74)
    %xindex_37 = arith.addi %xindex_34, %xindex_31 : tensor<1x128xi32, #blocked1> loc(#loc74)
    %xmask = arith.cmpi slt, %xindex_35, %cst_6 : tensor<1x128xi32, #blocked2> loc(#loc75)
    %xmask_38 = arith.cmpi slt, %xindex_36, %cst_7 : tensor<1x128xi32, #blocked> loc(#loc75)
    %xmask_39 = arith.cmpi slt, %xindex_37, %cst_3 : tensor<1x128xi32, #blocked1> loc(#loc75)
    %y1 = arith.divsi %yindex_24, %cst_8 : tensor<8x1xi32, #blocked> loc(#loc76)
    %y0 = arith.remsi %yindex_24, %cst_8 : tensor<8x1xi32, #blocked> loc(#loc77)
    %tmp0 = arith.muli %yindex_23, %cst_9 : tensor<8x1xi32, #blocked2> loc(#loc78)
    %tmp0_40 = tt.broadcast %xindex_35 : tensor<1x128xi32, #blocked2> -> tensor<8x128xi32, #blocked2> loc(#loc79)
    %tmp0_41 = tt.broadcast %tmp0 : tensor<8x1xi32, #blocked2> -> tensor<8x128xi32, #blocked2> loc(#loc79)
    %tmp0_42 = arith.addi %tmp0_40, %tmp0_41 : tensor<8x128xi32, #blocked2> loc(#loc79)
    %tmp0_43 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<8x128x!tt.ptr<bf16>, #blocked2> loc(#loc80)
    %tmp0_44 = tt.addptr %tmp0_43, %tmp0_42 : tensor<8x128x!tt.ptr<bf16>, #blocked2>, tensor<8x128xi32, #blocked2> loc(#loc80)
    %tmp0_45 = tt.broadcast %xmask : tensor<1x128xi1, #blocked2> -> tensor<8x128xi1, #blocked2> loc(#loc81)
    %tmp0_46 = tt.broadcast %xmask_38 : tensor<1x128xi1, #blocked> -> tensor<8x128xi1, #blocked> loc(#loc81)
    %tmp0_47 = tt.broadcast %ymask : tensor<8x1xi1, #blocked2> -> tensor<8x128xi1, #blocked2> loc(#loc81)
    %tmp0_48 = tt.broadcast %ymask_25 : tensor<8x1xi1, #blocked> -> tensor<8x128xi1, #blocked> loc(#loc81)
    %tmp0_49 = arith.andi %tmp0_45, %tmp0_47 : tensor<8x128xi1, #blocked2> loc(#loc81)
    %tmp0_50 = arith.andi %tmp0_46, %tmp0_48 : tensor<8x128xi1, #blocked> loc(#loc81)
    %tmp0_51 = tt.load %tmp0_44, %tmp0_49 evictionPolicy = evict_last : tensor<8x128x!tt.ptr<bf16>, #blocked2> loc(#loc82)
    %tmp3 = ttg.convert_layout %tmp0_51 : tensor<8x128xbf16, #blocked2> -> tensor<8x128xbf16, #blocked> loc(#loc83)
    %tmp0_52 = arith.extf %tmp3 : tensor<8x128xbf16, #blocked> to tensor<8x128xf32, #blocked> loc(#loc84)
    %tmp4 = arith.muli %y1, %cst_10 : tensor<8x1xi32, #blocked> loc(#loc85)
    %tmp4_53 = arith.divsi %xindex_36, %cst_11 : tensor<1x128xi32, #blocked> loc(#loc86)
    %tmp4_54 = tt.broadcast %tmp4 : tensor<8x1xi32, #blocked> -> tensor<8x128xi32, #blocked> loc(#loc87)
    %tmp4_55 = tt.broadcast %tmp4_53 : tensor<1x128xi32, #blocked> -> tensor<8x128xi32, #blocked> loc(#loc87)
    %tmp4_56 = arith.addi %tmp4_54, %tmp4_55 : tensor<8x128xi32, #blocked> loc(#loc87)
    %tmp4_57 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<8x128x!tt.ptr<f32>, #blocked> loc(#loc88)
    %tmp4_58 = tt.addptr %tmp4_57, %tmp4_56 : tensor<8x128x!tt.ptr<f32>, #blocked>, tensor<8x128xi32, #blocked> loc(#loc88)
    %tmp4_59 = tt.load %tmp4_58, %tmp0_50 evictionPolicy = evict_last : tensor<8x128x!tt.ptr<f32>, #blocked> loc(#loc89)
    %tmp6 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<8x128x!tt.ptr<f32>, #blocked> loc(#loc90)
    %tmp6_60 = tt.addptr %tmp6, %tmp4_56 : tensor<8x128x!tt.ptr<f32>, #blocked>, tensor<8x128xi32, #blocked> loc(#loc90)
    %tmp6_61 = tt.load %tmp6_60, %tmp0_50 evictionPolicy = evict_last : tensor<8x128x!tt.ptr<f32>, #blocked> loc(#loc91)
    %tmp8 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>, #blocked1> loc(#loc92)
    %tmp8_62 = tt.addptr %tmp8, %xindex_37 : tensor<1x128x!tt.ptr<f32>, #blocked1>, tensor<1x128xi32, #blocked1> loc(#loc92)
    %tmp8_63 = tt.load %tmp8_62, %xmask_39 evictionPolicy = evict_last : tensor<1x128x!tt.ptr<f32>, #blocked1> loc(#loc93)
    %tmp10 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>, #blocked1> loc(#loc94)
    %tmp10_64 = tt.addptr %tmp10, %xindex_37 : tensor<1x128x!tt.ptr<f32>, #blocked1>, tensor<1x128xi32, #blocked1> loc(#loc94)
    %tmp10_65 = tt.load %tmp10_64, %xmask_39 evictionPolicy = evict_last : tensor<1x128x!tt.ptr<f32>, #blocked1> loc(#loc95)
    %tmp2 = arith.subf %cst, %tmp0_52 : tensor<8x128xf32, #blocked> loc(#loc103)
    %tmp2_66 = math.exp %tmp2 : tensor<8x128xf32, #blocked> loc(#loc104)
    %tmp2_67 = arith.addf %tmp2_66, %cst_0 : tensor<8x128xf32, #blocked> loc(#loc105)
    %tmp2_68 = arith.divf %cst_0, %tmp2_67 : tensor<8x128xf32, #blocked> loc(#loc106)
    %tmp3_69 = arith.mulf %tmp0_52, %tmp2_68 : tensor<8x128xf32, #blocked> loc(#loc83)
    %tmp5 = arith.subf %tmp3_69, %tmp4_59 : tensor<8x128xf32, #blocked> loc(#loc97)
    %tmp7 = arith.mulf %tmp5, %tmp6_61 : tensor<8x128xf32, #blocked> loc(#loc98)
    %tmp7_70 = ttg.convert_layout %tmp7 : tensor<8x128xf32, #blocked> -> tensor<8x128xf32, #blocked1> loc(#loc98)
    %tmp9 = tt.broadcast %tmp8_63 : tensor<1x128xf32, #blocked1> -> tensor<8x128xf32, #blocked1> loc(#loc99)
    %tmp9_71 = arith.mulf %tmp7_70, %tmp9 : tensor<8x128xf32, #blocked1> loc(#loc99)
    %tmp11 = tt.broadcast %tmp10_65 : tensor<1x128xf32, #blocked1> -> tensor<8x128xf32, #blocked1> loc(#loc100)
    %tmp11_72 = arith.addf %tmp9_71, %tmp11 : tensor<8x128xf32, #blocked1> loc(#loc100)
    %tmp12 = arith.subf %cst_1, %tmp11_72 : tensor<8x128xf32, #blocked1> loc(#loc107)
    %tmp12_73 = math.exp %tmp12 : tensor<8x128xf32, #blocked1> loc(#loc108)
    %tmp12_74 = arith.addf %tmp12_73, %cst_2 : tensor<8x128xf32, #blocked1> loc(#loc109)
    %tmp12_75 = arith.divf %cst_2, %tmp12_74 : tensor<8x128xf32, #blocked1> loc(#loc110)
    %tmp13 = arith.mulf %tmp11_72, %tmp12_75 : tensor<8x128xf32, #blocked1> loc(#loc102)
    %0 = arith.muli %xindex_36, %cst_12 : tensor<1x128xi32, #blocked> loc(#loc47)
    %1 = tt.broadcast %y0 : tensor<8x1xi32, #blocked> -> tensor<8x128xi32, #blocked> loc(#loc48)
    %2 = tt.broadcast %0 : tensor<1x128xi32, #blocked> -> tensor<8x128xi32, #blocked> loc(#loc48)
    %3 = arith.addi %1, %2 : tensor<8x128xi32, #blocked> loc(#loc48)
    %4 = arith.muli %y1, %cst_5 : tensor<8x1xi32, #blocked> loc(#loc49)
    %5 = tt.broadcast %4 : tensor<8x1xi32, #blocked> -> tensor<8x128xi32, #blocked> loc(#loc50)
    %6 = arith.addi %3, %5 : tensor<8x128xi32, #blocked> loc(#loc50)
    %7 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<8x128x!tt.ptr<bf16>, #blocked> loc(#loc51)
    %8 = tt.addptr %7, %6 : tensor<8x128x!tt.ptr<bf16>, #blocked>, tensor<8x128xi32, #blocked> loc(#loc51)
    %9 = arith.truncf %tmp13 : tensor<8x128xf32, #blocked1> to tensor<8x128xbf16, #blocked1> loc(#loc52)
    %10 = ttg.convert_layout %9 : tensor<8x128xbf16, #blocked1> -> tensor<8x128xbf16, #blocked> loc(#loc52)
    tt.store %8, %10, %tmp0_50 : tensor<8x128x!tt.ptr<bf16>, #blocked> loc(#loc52)
    tt.return loc(#loc53)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":21:29)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":21:48)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":21:69)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":21:53)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":21:34)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":21:75)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":22:44)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":22:23)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":23:21)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":24:28)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":24:33)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":25:44)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":25:23)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":26:21)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":29:19)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":30:19)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":31:39)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":31:35)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":31:30)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":31:52)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":31:44)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":38:18)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":31:92)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":32:33)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":32:45)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":32:39)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":32:30)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":32:50)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":33:30)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":33:50)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":34:30)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":34:35)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":35:31)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":35:36)
#loc36 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":37:22)
#loc38 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc39 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc40 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":39:18)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":40:18)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":41:18)
#loc44 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":42:19)
#loc45 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":43:23)
#loc46 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":44:20)
#loc47 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":46:35)
#loc48 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":46:30)
#loc49 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":46:47)
#loc50 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":46:40)
#loc51 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":46:25)
#loc52 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":46:59)
#loc53 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":46:4)
#loc62 = loc("yoffset"(#loc2))
#loc63 = loc("yoffset"(#loc3))
#loc64 = loc("yoffset"(#loc4))
#loc65 = loc("yoffset"(#loc5))
#loc66 = loc("yoffset"(#loc6))
#loc67 = loc("yoffset"(#loc7))
#loc68 = loc("yindex"(#loc8))
#loc69 = loc("yindex"(#loc9))
#loc70 = loc("ymask"(#loc10))
#loc71 = loc("xoffset"(#loc11))
#loc72 = loc("xoffset"(#loc12))
#loc73 = loc("xindex"(#loc13))
#loc74 = loc("xindex"(#loc14))
#loc75 = loc("xmask"(#loc15))
#loc76 = loc("y1"(#loc16))
#loc77 = loc("y0"(#loc17))
#loc78 = loc("tmp0"(#loc18))
#loc79 = loc("tmp0"(#loc19))
#loc80 = loc("tmp0"(#loc20))
#loc81 = loc("tmp0"(#loc21))
#loc82 = loc("tmp0"(#loc22))
#loc83 = loc("tmp3"(#loc23))
#loc84 = loc("tmp0"(#loc24))
#loc85 = loc("tmp4"(#loc25))
#loc86 = loc("tmp4"(#loc26))
#loc87 = loc("tmp4"(#loc27))
#loc88 = loc("tmp4"(#loc28))
#loc89 = loc("tmp4"(#loc29))
#loc90 = loc("tmp6"(#loc30))
#loc91 = loc("tmp6"(#loc31))
#loc92 = loc("tmp8"(#loc32))
#loc93 = loc("tmp8"(#loc33))
#loc94 = loc("tmp10"(#loc34))
#loc95 = loc("tmp10"(#loc35))
#loc96 = loc("tmp2"(#loc37))
#loc97 = loc("tmp5"(#loc41))
#loc98 = loc("tmp7"(#loc42))
#loc99 = loc("tmp9"(#loc43))
#loc100 = loc("tmp11"(#loc44))
#loc101 = loc("tmp12"(#loc45))
#loc102 = loc("tmp13"(#loc46))
#loc103 = loc(callsite(#loc36 at #loc96))
#loc104 = loc(callsite(#loc38 at #loc96))
#loc105 = loc(callsite(#loc39 at #loc96))
#loc106 = loc(callsite(#loc40 at #loc96))
#loc107 = loc(callsite(#loc36 at #loc101))
#loc108 = loc(callsite(#loc38 at #loc101))
#loc109 = loc(callsite(#loc39 at #loc101))
#loc110 = loc(callsite(#loc40 at #loc101))
