//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_clone_native_group_norm_silu_69 // -- Begin function triton_poi_fused__to_copy_clone_native_group_norm_silu_69
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_clone_native_group_norm_silu_69
.visible .entry triton_poi_fused__to_copy_clone_native_group_norm_silu_69(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_native_group_norm_silu_69_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_native_group_norm_silu_69_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_native_group_norm_silu_69_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_native_group_norm_silu_69_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_native_group_norm_silu_69_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_native_group_norm_silu_69_param_5,
	.param .u32 triton_poi_fused__to_copy_clone_native_group_norm_silu_69_param_6,
	.param .u32 triton_poi_fused__to_copy_clone_native_group_norm_silu_69_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_native_group_norm_silu_69_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_native_group_norm_silu_69_param_9
)
.reqntid 128
{
	.reg .pred 	%p<24>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<239>;
	.reg .b64 	%rd<105>;
	.loc	1 18 0        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:18:0

// %bb.0:
	ld.param.b64 	%rd59, [triton_poi_fused__to_copy_clone_native_group_norm_silu_69_param_0];
	ld.param.b64 	%rd60, [triton_poi_fused__to_copy_clone_native_group_norm_silu_69_param_1];
$L__tmp0:
	.loc	1 21 29        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:21:29
	mov.u32 	%r27, %ctaid.y;
	ld.param.b64 	%rd61, [triton_poi_fused__to_copy_clone_native_group_norm_silu_69_param_2];
	.loc	1 21 48        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:21:48
	mov.u32 	%r28, %ctaid.z;
	ld.param.b64 	%rd62, [triton_poi_fused__to_copy_clone_native_group_norm_silu_69_param_3];
	.loc	1 21 69        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:21:69
	mov.u32 	%r29, %nctaid.y;
	ld.param.b64 	%rd63, [triton_poi_fused__to_copy_clone_native_group_norm_silu_69_param_4];
	.loc	1 21 34        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:21:34
	mad.lo.s32 	%r30, %r28, %r29, %r27;
	ld.param.b64 	%rd64, [triton_poi_fused__to_copy_clone_native_group_norm_silu_69_param_5];
	.loc	1 21 75        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:21:75
	shl.b32 	%r31, %r30, 3;
	.loc	1 22 44        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:22:44
	mov.u32 	%r32, %tid.x;
	shr.u32 	%r33, %r32, 4;
	bfe.u32 	%r34, %r32, 4, 3;
	.loc	1 22 23        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:22:23
	or.b32 	%r35, %r31, %r34;
	.loc	1 23 21        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:23:21
	setp.lt.s32 	%p21, %r35, 131072;
	setp.lt.s32 	%p22, %r31, 131072;
	.loc	1 24 28        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:24:28
	mov.u32 	%r36, %ctaid.x;
	.loc	1 24 33        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:24:33
	shl.b32 	%r37, %r36, 7;
	.loc	1 25 44        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:25:44
	shl.b32 	%r38, %r32, 3;
	and.b32 	%r39, %r38, 120;
	and.b32 	%r40, %r32, 127;
	.loc	1 25 23        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:25:23
	or.b32 	%r41, %r39, %r37;
	or.b32 	%r42, %r37, %r40;
	.loc	1 26 21        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:26:21
	setp.lt.s32 	%p23, %r41, 128;
	setp.lt.s32 	%p18, %r42, 128;
	.loc	1 30 19        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:30:19
	bfe.s32 	%r43, %r30, 28, 1;
	shr.u32 	%r44, %r43, 22;
	add.s32 	%r45, %r31, %r44;
	and.b32 	%r46, %r45, -1024;
	sub.s32 	%r47, %r31, %r46;
	.loc	1 31 39        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:31:39
	shl.b32 	%r48, %r35, 7;
	.loc	1 31 35        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:31:35
	add.s32 	%r49, %r48, %r41;
	.loc	1 31 30        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:31:30
	mad.wide.s32 	%rd2, %r49, 2, %rd59;
	.loc	1 31 52        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:31:52
	and.pred 	%p1, %p23, %p21;
	and.pred 	%p2, %p18, %p22;
	.loc	1 31 44        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:31:44
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	shr.u32 	%r50, %r1, 16;
	shr.u32 	%r51, %r2, 16;
	shr.u32 	%r52, %r3, 16;
	shr.u32 	%r53, %r4, 16;
	.loc	1 38 18        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:38:18
	bfe.s32 	%r54, %r32, 4, 1;
	and.b32 	%r55, %r54, 260;
	and.b32 	%r56, %r33, 2;
	shl.b32 	%r57, %r32, 1;
	and.b32 	%r58, %r57, 128;
	or.b32 	%r59, %r58, %r56;
	or.b32 	%r60, %r59, %r55;
	or.b32 	%r61, %r60, %r39;
	mov.b32 	%r62, global_smem;
	add.s32 	%r63, %r62, %r61;
	st.shared.b16 	[%r63], %r1;
	xor.b32 	%r64, %r61, 4;
	add.s32 	%r65, %r62, %r64;
	st.shared.b16 	[%r65], %r50;
	xor.b32 	%r66, %r61, 32;
	add.s32 	%r67, %r62, %r66;
	st.shared.b16 	[%r67+512], %r2;
	xor.b32 	%r68, %r61, 36;
	add.s32 	%r69, %r62, %r68;
	st.shared.b16 	[%r69+512], %r51;
	xor.b32 	%r70, %r61, 64;
	add.s32 	%r71, %r62, %r70;
	st.shared.b16 	[%r71+1024], %r3;
	xor.b32 	%r72, %r61, 68;
	add.s32 	%r73, %r62, %r72;
	st.shared.b16 	[%r73+1024], %r52;
	xor.b32 	%r74, %r61, 96;
	add.s32 	%r75, %r62, %r74;
	st.shared.b16 	[%r75+1536], %r4;
	xor.b32 	%r76, %r61, 100;
	add.s32 	%r77, %r62, %r76;
	st.shared.b16 	[%r77+1536], %r53;
	bar.sync 	0;
	and.b32 	%r78, %r32, 6;
	and.b32 	%r79, %r32, 120;
	shl.b32 	%r80, %r32, 2;
	and.b32 	%r81, %r80, 4;
	mul.lo.s32 	%r82, %r78, 272;
	xor.b32 	%r83, %r82, %r79;
	or.b32 	%r84, %r83, %r81;
	add.s32 	%r85, %r62, %r84;
	ld.shared.v2.b16 	{%rs1, %rs2}, [%r85];
	ld.shared.v2.b16 	{%rs3, %rs4}, [%r85+128];
	xor.b32 	%r86, %r84, 260;
	add.s32 	%r87, %r62, %r86;
	ld.shared.v2.b16 	{%rs5, %rs6}, [%r87];
	ld.shared.v2.b16 	{%rs7, %rs8}, [%r87+128];
	.loc	1 29 19        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:29:19
	shr.s32 	%r88, %r45, 10;
	bfe.s32 	%r89, %r36, 24, 1;
	shr.u32 	%r90, %r89, 30;
	add.s32 	%r91, %r42, %r90;
	shr.s32 	%r92, %r91, 2;
	.loc	1 32 33        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:32:33
	shl.b32 	%r93, %r88, 5;
	.loc	1 32 39        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:32:39
	add.s32 	%r94, %r93, %r92;
	.loc	1 32 30        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:32:30
	mul.wide.s32 	%rd65, %r94, 4;
	add.s64 	%rd5, %rd60, %rd65;
	.loc	1 32 50        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:32:50
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd5 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd5 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd5 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd5 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd5 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd5 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd5 + 0 ], %rd27;
	// end inline asm
	.loc	1 33 30        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:33:30
	add.s64 	%rd29, %rd61, %rd65;
	.loc	1 33 50        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:33:50
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd29 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd29 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd29 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd29 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r18 }, [ %rd29 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd29 + 0 ], %rd48;
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r20 }, [ %rd29 + 0 ], %rd51;
	// end inline asm
	.loc	1 34 30        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:34:30
	mul.wide.s32 	%rd66, %r42, 4;
	add.s64 	%rd53, %rd62, %rd66;
	.loc	1 34 35        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:34:35
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	@%p18 ld.global.L1::evict_last.L2::cache_hint.b32 { %r21 }, [ %rd53 + 0 ], %rd54;
	// end inline asm
	.loc	1 35 31        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:35:31
	add.s64 	%rd56, %rd63, %rd66;
	.loc	1 35 36        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:35:36
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p18 ld.global.L1::evict_last.L2::cache_hint.b32 { %r22 }, [ %rd56 + 0 ], %rd57;
	// end inline asm
	.loc	1 46 35        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:46:35
	shl.b32 	%r95, %r42, 10;
	.loc	1 46 30        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:46:30
	add.s32 	%r96, %r47, %r95;
	.loc	1 46 47        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:46:47
	shl.b32 	%r97, %r88, 17;
	.loc	1 46 40        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:46:40
	add.s32 	%r98, %r96, %r97;
	.loc	1 46 25        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:46:25
	mad.wide.s32 	%rd58, %r98, 2, %rd64;
	.loc	1 31 92        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:31:92
	cvt.f32.bf16 	%r99, %rs5;
	cvt.f32.bf16 	%r100, %rs1;
	.loc	1 32 50        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:32:50
	cvt.u64.u32 	%rd67, %r5;
	cvt.u64.u32 	%rd68, %r6;
	shl.b64 	%rd69, %rd68, 32;
	or.b64 	%rd70, %rd67, %rd69;
	xor.b64 	%rd71, %rd70, -9223372034707292160;
	.loc	1 33 50        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:33:50
	cvt.u64.u32 	%rd72, %r13;
	cvt.u64.u32 	%rd73, %r14;
	shl.b64 	%rd74, %rd73, 32;
	or.b64 	%rd75, %rd72, %rd74;
	mov.b32 	%r101, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:37:22 ]
	sub.f32 	%r102, %r101, %r100;
	sub.f32 	%r103, %r101, %r99;
	.loc	2 48 29        // standard.py:48:29 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:37:22 ]
	mul.f32 	%r104, %r102, 0f3FB8AA3B;
	ex2.approx.f32 	%r105, %r104;
	mul.f32 	%r106, %r103, 0f3FB8AA3B;
	ex2.approx.f32 	%r107, %r106;
	.loc	2 48 20        // standard.py:48:20 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:37:22 ]
	add.f32 	%r108, %r105, 0f3F800000;
	add.f32 	%r109, %r107, 0f3F800000;
	mov.b32 	%r110, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:37:22 ]
	div.full.f32 	%r111, %r110, %r108;
	div.full.f32 	%r112, %r110, %r109;
$L__tmp2:
	.loc	1 39 18        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:39:18
	mov.b64 	{%r113, %r114}, %rd71;
	fma.rn.f32 	%r115, %r112, %r99, %r114;
	fma.rn.f32 	%r116, %r111, %r100, %r113;
	.loc	1 40 18        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:40:18
	mov.b64 	{%r117, %r118}, %rd75;
	mul.f32 	%r119, %r116, %r117;
	mul.f32 	%r120, %r115, %r118;
	.loc	1 41 18        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:41:18
	cvt.u64.u32 	%rd76, %r21;
	.loc	1 42 19        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:42:19
	cvt.u64.u32 	%rd77, %r22;
	mov.b64 	{%r121, _}, %rd76;
	mov.b64 	{%r122, _}, %rd77;
	fma.rn.f32 	%r123, %r120, %r121, %r122;
	fma.rn.f32 	%r124, %r119, %r121, %r122;
$L__tmp3:
	.loc	2 48 30        // standard.py:48:30 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:43:23 ]
	sub.f32 	%r125, %r101, %r124;
	sub.f32 	%r126, %r101, %r123;
	.loc	2 48 29        // standard.py:48:29 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:43:23 ]
	mul.f32 	%r127, %r125, 0f3FB8AA3B;
	ex2.approx.f32 	%r128, %r127;
	mul.f32 	%r129, %r126, 0f3FB8AA3B;
	ex2.approx.f32 	%r130, %r129;
	.loc	2 48 20        // standard.py:48:20 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:43:23 ]
	add.f32 	%r131, %r128, 0f3F800000;
	add.f32 	%r132, %r130, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:43:23 ]
	div.full.f32 	%r133, %r110, %r131;
	div.full.f32 	%r134, %r110, %r132;
$L__tmp4:
	.loc	1 44 20        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:44:20
	mul.f32 	%r135, %r124, %r133;
	mul.f32 	%r136, %r123, %r134;
	.loc	1 46 59        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:46:59
	cvt.rn.bf16x2.f32 	%r23, %r136, %r135;
	.loc	1 31 92        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:31:92
	cvt.f32.bf16 	%r137, %rs6;
	cvt.f32.bf16 	%r138, %rs2;
	.loc	1 32 50        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:32:50
	cvt.u64.u32 	%rd78, %r7;
	cvt.u64.u32 	%rd79, %r8;
	shl.b64 	%rd80, %rd79, 32;
	or.b64 	%rd81, %rd78, %rd80;
	xor.b64 	%rd82, %rd81, -9223372034707292160;
	.loc	1 33 50        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:33:50
	cvt.u64.u32 	%rd83, %r15;
	cvt.u64.u32 	%rd84, %r16;
	shl.b64 	%rd85, %rd84, 32;
	or.b64 	%rd86, %rd83, %rd85;
$L__tmp5:
	.loc	2 48 30        // standard.py:48:30 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:37:22 ]
	sub.f32 	%r139, %r101, %r138;
	sub.f32 	%r140, %r101, %r137;
	.loc	2 48 29        // standard.py:48:29 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:37:22 ]
	mul.f32 	%r141, %r139, 0f3FB8AA3B;
	ex2.approx.f32 	%r142, %r141;
	mul.f32 	%r143, %r140, 0f3FB8AA3B;
	ex2.approx.f32 	%r144, %r143;
	.loc	2 48 20        // standard.py:48:20 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:37:22 ]
	add.f32 	%r145, %r142, 0f3F800000;
	add.f32 	%r146, %r144, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:37:22 ]
	div.full.f32 	%r147, %r110, %r145;
	div.full.f32 	%r148, %r110, %r146;
$L__tmp6:
	.loc	1 39 18        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:39:18
	mov.b64 	{%r149, %r150}, %rd82;
	fma.rn.f32 	%r151, %r148, %r137, %r150;
	fma.rn.f32 	%r152, %r147, %r138, %r149;
	.loc	1 40 18        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:40:18
	mov.b64 	{%r153, %r154}, %rd86;
	mul.f32 	%r155, %r152, %r153;
	mul.f32 	%r156, %r151, %r154;
	.loc	1 42 19        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:42:19
	fma.rn.f32 	%r157, %r156, %r121, %r122;
	fma.rn.f32 	%r158, %r155, %r121, %r122;
$L__tmp7:
	.loc	2 48 30        // standard.py:48:30 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:43:23 ]
	sub.f32 	%r159, %r101, %r158;
	sub.f32 	%r160, %r101, %r157;
	.loc	2 48 29        // standard.py:48:29 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:43:23 ]
	mul.f32 	%r161, %r159, 0f3FB8AA3B;
	ex2.approx.f32 	%r162, %r161;
	mul.f32 	%r163, %r160, 0f3FB8AA3B;
	ex2.approx.f32 	%r164, %r163;
	.loc	2 48 20        // standard.py:48:20 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:43:23 ]
	add.f32 	%r165, %r162, 0f3F800000;
	add.f32 	%r166, %r164, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:43:23 ]
	div.full.f32 	%r167, %r110, %r165;
	div.full.f32 	%r168, %r110, %r166;
$L__tmp8:
	.loc	1 44 20        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:44:20
	mul.f32 	%r169, %r158, %r167;
	mul.f32 	%r170, %r157, %r168;
	.loc	1 46 59        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:46:59
	cvt.rn.bf16x2.f32 	%r24, %r170, %r169;
	.loc	1 31 92        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:31:92
	cvt.f32.bf16 	%r171, %rs7;
	cvt.f32.bf16 	%r172, %rs3;
	.loc	1 32 50        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:32:50
	cvt.u64.u32 	%rd87, %r9;
	cvt.u64.u32 	%rd88, %r10;
	shl.b64 	%rd89, %rd88, 32;
	or.b64 	%rd90, %rd87, %rd89;
	xor.b64 	%rd91, %rd90, -9223372034707292160;
	.loc	1 33 50        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:33:50
	cvt.u64.u32 	%rd92, %r17;
	cvt.u64.u32 	%rd93, %r18;
	shl.b64 	%rd94, %rd93, 32;
	or.b64 	%rd95, %rd92, %rd94;
$L__tmp9:
	.loc	2 48 30        // standard.py:48:30 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:37:22 ]
	sub.f32 	%r173, %r101, %r172;
	sub.f32 	%r174, %r101, %r171;
	.loc	2 48 29        // standard.py:48:29 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:37:22 ]
	mul.f32 	%r175, %r173, 0f3FB8AA3B;
	ex2.approx.f32 	%r176, %r175;
	mul.f32 	%r177, %r174, 0f3FB8AA3B;
	ex2.approx.f32 	%r178, %r177;
	.loc	2 48 20        // standard.py:48:20 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:37:22 ]
	add.f32 	%r179, %r176, 0f3F800000;
	add.f32 	%r180, %r178, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:37:22 ]
	div.full.f32 	%r181, %r110, %r179;
	div.full.f32 	%r182, %r110, %r180;
$L__tmp10:
	.loc	1 39 18        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:39:18
	mov.b64 	{%r183, %r184}, %rd91;
	fma.rn.f32 	%r185, %r182, %r171, %r184;
	fma.rn.f32 	%r186, %r181, %r172, %r183;
	.loc	1 40 18        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:40:18
	mov.b64 	{%r187, %r188}, %rd95;
	mul.f32 	%r189, %r186, %r187;
	mul.f32 	%r190, %r185, %r188;
	.loc	1 42 19        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:42:19
	fma.rn.f32 	%r191, %r190, %r121, %r122;
	fma.rn.f32 	%r192, %r189, %r121, %r122;
$L__tmp11:
	.loc	2 48 30        // standard.py:48:30 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:43:23 ]
	sub.f32 	%r193, %r101, %r192;
	sub.f32 	%r194, %r101, %r191;
	.loc	2 48 29        // standard.py:48:29 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:43:23 ]
	mul.f32 	%r195, %r193, 0f3FB8AA3B;
	ex2.approx.f32 	%r196, %r195;
	mul.f32 	%r197, %r194, 0f3FB8AA3B;
	ex2.approx.f32 	%r198, %r197;
	.loc	2 48 20        // standard.py:48:20 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:43:23 ]
	add.f32 	%r199, %r196, 0f3F800000;
	add.f32 	%r200, %r198, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:43:23 ]
	div.full.f32 	%r201, %r110, %r199;
	div.full.f32 	%r202, %r110, %r200;
$L__tmp12:
	.loc	1 44 20        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:44:20
	mul.f32 	%r203, %r192, %r201;
	mul.f32 	%r204, %r191, %r202;
	.loc	1 46 59        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:46:59
	cvt.rn.bf16x2.f32 	%r25, %r204, %r203;
	.loc	1 31 92        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:31:92
	cvt.f32.bf16 	%r205, %rs8;
	cvt.f32.bf16 	%r206, %rs4;
	.loc	1 32 50        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:32:50
	cvt.u64.u32 	%rd96, %r11;
	cvt.u64.u32 	%rd97, %r12;
	shl.b64 	%rd98, %rd97, 32;
	or.b64 	%rd99, %rd96, %rd98;
	xor.b64 	%rd100, %rd99, -9223372034707292160;
	.loc	1 33 50        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:33:50
	cvt.u64.u32 	%rd101, %r19;
	cvt.u64.u32 	%rd102, %r20;
	shl.b64 	%rd103, %rd102, 32;
	or.b64 	%rd104, %rd101, %rd103;
$L__tmp13:
	.loc	2 48 30        // standard.py:48:30 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:37:22 ]
	sub.f32 	%r207, %r101, %r206;
	sub.f32 	%r208, %r101, %r205;
	.loc	2 48 29        // standard.py:48:29 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:37:22 ]
	mul.f32 	%r209, %r207, 0f3FB8AA3B;
	ex2.approx.f32 	%r210, %r209;
	mul.f32 	%r211, %r208, 0f3FB8AA3B;
	ex2.approx.f32 	%r212, %r211;
	.loc	2 48 20        // standard.py:48:20 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:37:22 ]
	add.f32 	%r213, %r210, 0f3F800000;
	add.f32 	%r214, %r212, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:37:22 ]
	div.full.f32 	%r215, %r110, %r213;
	div.full.f32 	%r216, %r110, %r214;
$L__tmp14:
	.loc	1 39 18        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:39:18
	mov.b64 	{%r217, %r218}, %rd100;
	fma.rn.f32 	%r219, %r216, %r205, %r218;
	fma.rn.f32 	%r220, %r215, %r206, %r217;
	.loc	1 40 18        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:40:18
	mov.b64 	{%r221, %r222}, %rd104;
	mul.f32 	%r223, %r220, %r221;
	mul.f32 	%r224, %r219, %r222;
	.loc	1 42 19        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:42:19
	fma.rn.f32 	%r225, %r224, %r121, %r122;
	fma.rn.f32 	%r226, %r223, %r121, %r122;
$L__tmp15:
	.loc	2 48 30        // standard.py:48:30 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:43:23 ]
	sub.f32 	%r227, %r101, %r226;
	sub.f32 	%r228, %r101, %r225;
	.loc	2 48 29        // standard.py:48:29 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:43:23 ]
	mul.f32 	%r229, %r227, 0f3FB8AA3B;
	ex2.approx.f32 	%r230, %r229;
	mul.f32 	%r231, %r228, 0f3FB8AA3B;
	ex2.approx.f32 	%r232, %r231;
	.loc	2 48 20        // standard.py:48:20 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:43:23 ]
	add.f32 	%r233, %r230, 0f3F800000;
	add.f32 	%r234, %r232, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:43:23 ]
	div.full.f32 	%r235, %r110, %r233;
	div.full.f32 	%r236, %r110, %r234;
$L__tmp16:
	.loc	1 44 20        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:44:20
	mul.f32 	%r237, %r226, %r235;
	mul.f32 	%r238, %r225, %r236;
	.loc	1 46 59        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:46:59
	cvt.rn.bf16x2.f32 	%r26, %r238, %r237;
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd58 + 0 ], { %r23, %r24, %r25, %r26 };
	// end inline asm
	.loc	1 46 4        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:46:4
	ret;
$L__tmp17:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
