//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_red_fused__to_copy_clone_native_group_norm_37 // -- Begin function triton_red_fused__to_copy_clone_native_group_norm_37
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_clone_native_group_norm_37
.visible .entry triton_red_fused__to_copy_clone_native_group_norm_37(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_clone_native_group_norm_37_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_clone_native_group_norm_37_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_clone_native_group_norm_37_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_clone_native_group_norm_37_param_3,
	.param .u32 triton_red_fused__to_copy_clone_native_group_norm_37_param_4,
	.param .u32 triton_red_fused__to_copy_clone_native_group_norm_37_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_clone_native_group_norm_37_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_clone_native_group_norm_37_param_7
)
.reqntid 512
{
	.reg .pred 	%p<23>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<177>;
	.reg .b64 	%rd<12>;
	.loc	1 18 0        // cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd7, [triton_red_fused__to_copy_clone_native_group_norm_37_param_0];
	ld.param.b64 	%rd8, [triton_red_fused__to_copy_clone_native_group_norm_37_param_1];
$L__tmp0:
	.loc	1 23 28        // cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:23:28
	mov.u32 	%r26, %ctaid.x;
	ld.param.b64 	%rd9, [triton_red_fused__to_copy_clone_native_group_norm_37_param_2];
	.loc	1 26 37        // cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:26:37
	mov.u32 	%r27, %tid.x;
	and.b32 	%r28, %r27, 31;
	ld.param.b64 	%rd10, [triton_red_fused__to_copy_clone_native_group_norm_37_param_3];
	shl.b32 	%r29, %r26, 3;
	shl.b32 	%r30, %r26, 11;
	shl.b32 	%r31, %r27, 7;
	.loc	1 39 27        // cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:39:27
	and.b32 	%r32, %r31, 65280;
	.loc	1 26 37        // cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:26:37
	shl.b32 	%r33, %r27, 2;
	.loc	1 39 27        // cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:39:27
	and.b32 	%r34, %r33, 4;
	and.b32 	%r35, %r30, -65536;
	and.b32 	%r36, %r29, 248;
	.loc	1 41 59        // cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:41:59
	or.b32 	%r37, %r36, %r35;
	or.b32 	%r38, %r34, %r32;
	or.b32 	%r39, %r38, %r37;
	.loc	1 41 34        // cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:41:34
	mad.wide.s32 	%rd2, %r39, 2, %rd7;
	.loc	1 41 70        // cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:41:70
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd3, 1.0;
	// end inline asm
	mov.b32 	%r3, 0;
	mov.pred 	%p1, -1;
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r1, %r2 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	mov.b32 	{%rs3, %rs4}, %r2;
	.loc	1 41 124        // cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:41:124
	cvt.f32.bf16 	%r40, %rs1;
	cvt.f32.bf16 	%r41, %rs2;
	cvt.f32.bf16 	%r42, %rs3;
	cvt.f32.bf16 	%r43, %rs4;
$L__tmp1:
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	sub.f32 	%r44, %r41, %r40;
	mov.b32 	%r45, 0f40000000;
	mov.b32 	%r46, 0f3F800000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	div.full.f32 	%r47, %r46, %r45;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	fma.rn.f32 	%r48, %r47, %r44, %r40;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	mul.f32 	%r49, %r44, %r44;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	fma.rn.f32 	%r50, %r47, %r49, 0f00000000;
	mov.b32 	%r51, 0f40400000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	div.full.f32 	%r52, %r46, %r51;
	mov.b32 	%r53, 0f40800000;
	div.full.f32 	%r54, %r46, %r53;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	sub.f32 	%r55, %r42, %r48;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	fma.rn.f32 	%r56, %r52, %r55, %r48;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	sub.f32 	%r57, %r43, %r56;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	mul.f32 	%r58, %r57, %r57;
	mul.f32 	%r59, %r55, %r55;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	mul.f32 	%r60, %r58, 0f40400000;
	fma.rn.f32 	%r61, %r55, %r55, %r59;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	fma.rn.f32 	%r62, %r52, %r61, %r50;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	fma.rn.f32 	%r63, %r54, %r57, %r56;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	fma.rn.f32 	%r64, %r54, %r60, %r62;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	shfl.sync.bfly.b32 	%r65, %r63, 16, 31, -1;
	shfl.sync.bfly.b32 	%r66, %r64, 16, 31, -1;
	mov.b32 	%r67, 1082130432;
	shfl.sync.bfly.b32 	%r68, %r67, 16, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	sub.f32 	%r69, %r65, %r63;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	add.f32 	%r70, %r68, 0f40800000;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	setp.eq.f32 	%p14, %r70, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	div.full.f32 	%r71, %r68, %r70;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	selp.f32 	%r72, 0f00000000, %r71, %p14;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	fma.rn.f32 	%r73, %r72, %r69, %r63;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	add.f32 	%r74, %r64, %r66;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	mul.f32 	%r75, %r69, %r69;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	mul.f32 	%r76, %r75, 0f40800000;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	fma.rn.f32 	%r77, %r72, %r76, %r74;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	shfl.sync.bfly.b32 	%r78, %r73, 8, 31, -1;
	shfl.sync.bfly.b32 	%r79, %r77, 8, 31, -1;
	shfl.sync.bfly.b32 	%r80, %r70, 8, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	sub.f32 	%r81, %r78, %r73;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	add.f32 	%r82, %r70, %r80;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	setp.eq.f32 	%p15, %r82, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	div.full.f32 	%r83, %r80, %r82;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	selp.f32 	%r84, 0f00000000, %r83, %p15;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	fma.rn.f32 	%r85, %r84, %r81, %r73;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	add.f32 	%r86, %r77, %r79;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	mul.f32 	%r87, %r81, %r81;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	mul.f32 	%r88, %r70, %r87;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	fma.rn.f32 	%r89, %r84, %r88, %r86;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	shfl.sync.bfly.b32 	%r90, %r85, 4, 31, -1;
	shfl.sync.bfly.b32 	%r91, %r89, 4, 31, -1;
	shfl.sync.bfly.b32 	%r92, %r82, 4, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	sub.f32 	%r93, %r90, %r85;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	add.f32 	%r94, %r82, %r92;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	setp.eq.f32 	%p16, %r94, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	div.full.f32 	%r95, %r92, %r94;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	selp.f32 	%r96, 0f00000000, %r95, %p16;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	fma.rn.f32 	%r97, %r96, %r93, %r85;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	add.f32 	%r98, %r89, %r91;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	mul.f32 	%r99, %r93, %r93;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	mul.f32 	%r100, %r82, %r99;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	fma.rn.f32 	%r101, %r96, %r100, %r98;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	shfl.sync.bfly.b32 	%r102, %r97, 2, 31, -1;
	shfl.sync.bfly.b32 	%r103, %r101, 2, 31, -1;
	shfl.sync.bfly.b32 	%r104, %r94, 2, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	sub.f32 	%r105, %r102, %r97;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	add.f32 	%r106, %r94, %r104;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	setp.eq.f32 	%p17, %r106, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	div.full.f32 	%r107, %r104, %r106;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	selp.f32 	%r108, 0f00000000, %r107, %p17;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	fma.rn.f32 	%r109, %r108, %r105, %r97;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	add.f32 	%r110, %r101, %r103;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	mul.f32 	%r111, %r105, %r105;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	mul.f32 	%r112, %r94, %r111;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	fma.rn.f32 	%r113, %r108, %r112, %r110;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	shfl.sync.bfly.b32 	%r114, %r109, 1, 31, -1;
	shfl.sync.bfly.b32 	%r115, %r113, 1, 31, -1;
	shfl.sync.bfly.b32 	%r116, %r106, 1, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	sub.f32 	%r117, %r114, %r109;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	add.f32 	%r10, %r106, %r116;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	setp.eq.f32 	%p18, %r10, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	div.full.f32 	%r118, %r116, %r10;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	selp.f32 	%r119, 0f00000000, %r118, %p18;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	fma.rn.f32 	%r6, %r117, %r119, %r109;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	add.f32 	%r120, %r113, %r115;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	mul.f32 	%r121, %r117, %r117;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	mul.f32 	%r122, %r106, %r121;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	fma.rn.f32 	%r8, %r119, %r122, %r120;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	setp.eq.b32 	%p2, %r28, 0;
	shr.u32 	%r123, %r27, 3;
	and.b32 	%r124, %r123, 60;
	mov.b32 	%r125, global_smem;
	add.s32 	%r5, %r125, %r124;
	// begin inline asm
	@%p2 st.shared.b32 [ %r5 + 0 ], %r6;
	// end inline asm
	add.s32 	%r126, %r125, 64;
	add.s32 	%r7, %r126, %r124;
	// begin inline asm
	@%p2 st.shared.b32 [ %r7 + 0 ], %r8;
	// end inline asm
	add.s32 	%r127, %r125, 128;
	add.s32 	%r9, %r127, %r124;
	// begin inline asm
	@%p2 st.shared.b32 [ %r9 + 0 ], %r10;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p5, %r27, 16;
	add.s32 	%r12, %r125, %r33;
	// begin inline asm
	@%p5 ld.shared.b32 %r11, [ %r12 + 0 ];
	// end inline asm
	add.s32 	%r14, %r126, %r33;
	// begin inline asm
	@%p5 ld.shared.b32 %r13, [ %r14 + 0 ];
	// end inline asm
	add.s32 	%r16, %r127, %r33;
	// begin inline asm
	@%p5 ld.shared.b32 %r15, [ %r16 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r128, %r11, 8, 31, -1;
	shfl.sync.bfly.b32 	%r129, %r13, 8, 31, -1;
	shfl.sync.bfly.b32 	%r130, %r15, 8, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	sub.f32 	%r131, %r128, %r11;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	add.f32 	%r132, %r15, %r130;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	setp.eq.f32 	%p19, %r132, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	div.full.f32 	%r133, %r130, %r132;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	selp.f32 	%r134, 0f00000000, %r133, %p19;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	fma.rn.f32 	%r135, %r131, %r134, %r11;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	add.f32 	%r136, %r13, %r129;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	mul.f32 	%r137, %r131, %r131;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	mul.f32 	%r138, %r137, %r15;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	fma.rn.f32 	%r139, %r138, %r134, %r136;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	shfl.sync.bfly.b32 	%r140, %r135, 4, 31, -1;
	shfl.sync.bfly.b32 	%r141, %r139, 4, 31, -1;
	shfl.sync.bfly.b32 	%r142, %r132, 4, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	sub.f32 	%r143, %r140, %r135;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	add.f32 	%r144, %r132, %r142;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	setp.eq.f32 	%p20, %r144, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	div.full.f32 	%r145, %r142, %r144;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	selp.f32 	%r146, 0f00000000, %r145, %p20;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	fma.rn.f32 	%r147, %r143, %r146, %r135;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	add.f32 	%r148, %r139, %r141;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	mul.f32 	%r149, %r143, %r143;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	mul.f32 	%r150, %r132, %r149;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	fma.rn.f32 	%r151, %r146, %r150, %r148;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	shfl.sync.bfly.b32 	%r152, %r147, 2, 31, -1;
	shfl.sync.bfly.b32 	%r153, %r151, 2, 31, -1;
	shfl.sync.bfly.b32 	%r154, %r144, 2, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	sub.f32 	%r155, %r152, %r147;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	add.f32 	%r156, %r144, %r154;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	setp.eq.f32 	%p21, %r156, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	div.full.f32 	%r157, %r154, %r156;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	selp.f32 	%r158, 0f00000000, %r157, %p21;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	fma.rn.f32 	%r159, %r155, %r158, %r147;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	add.f32 	%r160, %r151, %r153;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	mul.f32 	%r161, %r155, %r155;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	mul.f32 	%r162, %r144, %r161;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	fma.rn.f32 	%r163, %r158, %r162, %r160;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	shfl.sync.bfly.b32 	%r164, %r159, 1, 31, -1;
	shfl.sync.bfly.b32 	%r165, %r163, 1, 31, -1;
	shfl.sync.bfly.b32 	%r166, %r156, 1, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	sub.f32 	%r167, %r164, %r159;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	add.f32 	%r22, %r156, %r166;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	setp.eq.f32 	%p22, %r22, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	div.full.f32 	%r168, %r166, %r22;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	selp.f32 	%r169, 0f00000000, %r168, %p22;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	fma.rn.f32 	%r18, %r167, %r169, %r159;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	add.f32 	%r170, %r163, %r165;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	mul.f32 	%r171, %r167, %r167;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	mul.f32 	%r172, %r156, %r171;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	fma.rn.f32 	%r20, %r169, %r172, %r170;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:50:79 ]
	setp.eq.b32 	%p8, %r27, 0;
	// begin inline asm
	@%p8 st.shared.b32 [ %r12 + 0 ], %r18;
	// end inline asm
	// begin inline asm
	@%p8 st.shared.b32 [ %r14 + 0 ], %r20;
	// end inline asm
	// begin inline asm
	@%p8 st.shared.b32 [ %r16 + 0 ], %r22;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r23, [global_smem];
	ld.shared.b32 	%r24, [global_smem+64];
$L__tmp2:
	.loc	1 54 25        // cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:54:25
	mul.wide.u32 	%rd11, %r26, 4;
	add.s64 	%rd4, %rd8, %rd11;
	.loc	1 54 36        // cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:54:36
	and.b32 	%r173, %r27, 511;
	setp.eq.b32 	%p11, %r173, 0;
	// begin inline asm
	@%p11 st.global.b32 [ %rd4 + 0 ], { %r23 };
	// end inline asm
	.loc	1 55 25        // cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:55:25
	add.s64 	%rd5, %rd9, %rd11;
	.loc	1 55 36        // cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:55:36
	// begin inline asm
	@%p11 st.global.b32 [ %rd5 + 0 ], { %r24 };
	// end inline asm
	mov.b32 	%r174, 0f45000000;
	.loc	1 57 20        // cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:57:20
	div.full.f32 	%r175, %r24, %r174;
	.loc	1 59 20        // cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:59:20
	add.f32 	%r176, %r175, 0f358637BD;
	.loc	1 60 28        // cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:60:28
	rsqrt.approx.ftz.f32 	%r25, %r176;
	.loc	1 61 25        // cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:61:25
	add.s64 	%rd6, %rd10, %rd11;
	.loc	1 61 37        // cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:61:37
	// begin inline asm
	@%p11 st.global.b32 [ %rd6 + 0 ], { %r25 };
	// end inline asm
	.loc	1 61 4        // cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py:61:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fx/cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
