#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fx/cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py":18:0)
#loc3 = loc(unknown)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fx/cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py":50:79)
#loc48 = loc("in_ptr0"(#loc))
#loc49 = loc("out_ptr0"(#loc))
#loc50 = loc("out_ptr1"(#loc))
#loc51 = loc("out_ptr2"(#loc))
#loc52 = loc("xnumel"(#loc))
#loc53 = loc("r0_numel"(#loc))
#loc56 = loc(callsite(#loc3 at #loc4))
module {
  tt.func public @triton_red_fused__to_copy_clone_native_group_norm_37(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %out_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %tmp0 = arith.constant 65536 : i32 loc(#loc54)
    %tmp0_0 = arith.constant 8 : i32 loc(#loc55)
    %c32_i32 = arith.constant 32 : i32 loc(#loc3)
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc56)
    %cst_1 = arith.constant dense<1.000000e+00> : tensor<1x2048xf32> loc(#loc57)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc3)
    %tmp0_3 = arith.constant dense<0.000000e+00> : tensor<1x2048xbf16> loc(#loc58)
    %tmp12 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32> loc(#loc59)
    %tmp10 = arith.constant dense<2.048000e+03> : tensor<1x1xf32> loc(#loc60)
    %cst_4 = arith.constant dense<256> : tensor<1x2048xi32> loc(#loc3)
    %cst_5 = arith.constant dense<8> : tensor<1x2048xi32> loc(#loc3)
    %cst_6 = arith.constant dense<2048> : tensor<1x2048xi32> loc(#loc3)
    %xoffset = tt.get_program_id x : i32 loc(#loc61)
    %r0_base = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32> loc(#loc62)
    %r0_base_7 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<2048xi32> -> tensor<1x2048xi32> loc(#loc63)
    %x0 = arith.remsi %xoffset, %c32_i32 : i32 loc(#loc64)
    %x1 = arith.divsi %xoffset, %c32_i32 : i32 loc(#loc65)
    %r0_mask = arith.cmpi slt, %r0_base_7, %cst_6 : tensor<1x2048xi32> loc(#loc66)
    %r0_2 = arith.remsi %r0_base_7, %cst_5 : tensor<1x2048xi32> loc(#loc67)
    %r0_3 = arith.divsi %r0_base_7, %cst_5 : tensor<1x2048xi32> loc(#loc68)
    %tmp0_8 = arith.muli %x0, %tmp0_0 : i32 loc(#loc55)
    %tmp0_9 = tt.splat %tmp0_8 : i32 -> tensor<1x2048xi32> loc(#loc86)
    %tmp0_10 = arith.addi %r0_2, %tmp0_9 : tensor<1x2048xi32> loc(#loc69)
    %tmp0_11 = arith.muli %r0_3, %cst_4 : tensor<1x2048xi32> loc(#loc70)
    %tmp0_12 = arith.addi %tmp0_10, %tmp0_11 : tensor<1x2048xi32> loc(#loc71)
    %tmp0_13 = arith.muli %x1, %tmp0 : i32 loc(#loc54)
    %tmp0_14 = tt.splat %tmp0_13 : i32 -> tensor<1x2048xi32> loc(#loc87)
    %tmp0_15 = arith.addi %tmp0_12, %tmp0_14 : tensor<1x2048xi32> loc(#loc72)
    %tmp0_16 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc73)
    %tmp0_17 = tt.addptr %tmp0_16, %tmp0_15 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc73)
    %tmp0_18 = tt.load %tmp0_17, %r0_mask, %tmp0_3 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>> loc(#loc58)
    %tmp0_19 = arith.extf %tmp0_18 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc74)
    %tmp3_mean = arith.select %r0_mask, %tmp0_19, %cst_2 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc75)
    %tmp3_weight = arith.select %r0_mask, %cst_1, %cst_2 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc76)
    %0:3 = "tt.reduce"(%tmp3_mean, %cst_2, %tmp3_weight) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(callsite(#loc3 at #loc4)), %arg7: f32 loc(callsite(#loc3 at #loc4)), %arg8: f32 loc(callsite(#loc3 at #loc4)), %arg9: f32 loc(callsite(#loc3 at #loc4)), %arg10: f32 loc(callsite(#loc3 at #loc4)), %arg11: f32 loc(callsite(#loc3 at #loc4))):
      %delta = arith.subf %arg9, %arg6 : f32 loc(#loc88)
      %new_weight = arith.addf %arg8, %arg11 : f32 loc(#loc89)
      %w2_over_w = arith.cmpf oeq, %new_weight, %cst : f32 loc(#loc90)
      %w2_over_w_22 = arith.divf %arg11, %new_weight : f32 loc(#loc91)
      %w2_over_w_23 = arith.select %w2_over_w, %cst, %w2_over_w_22 : f32 loc(#loc92)
      %7 = arith.mulf %delta, %w2_over_w_23 : f32 loc(#loc93)
      %8 = arith.addf %arg6, %7 : f32 loc(#loc94)
      %9 = arith.addf %arg7, %arg10 : f32 loc(#loc95)
      %10 = arith.mulf %delta, %delta : f32 loc(#loc96)
      %11 = arith.mulf %10, %arg8 : f32 loc(#loc97)
      %12 = arith.mulf %11, %w2_over_w_23 : f32 loc(#loc98)
      %13 = arith.addf %9, %12 : f32 loc(#loc99)
      tt.reduce.return %8, %13, %new_weight : f32, f32, f32 loc(#loc77)
    }) : (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>) -> (tensor<1xf32>, tensor<1xf32>, tensor<1xf32>) loc(#loc77)
    %tmp3 = tt.expand_dims %0#0 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc83)
    %tmp7 = tt.expand_dims %0#1 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc84)
    %1 = tt.addptr %out_ptr0, %xoffset : !tt.ptr<f32>, i32 loc(#loc40)
    %2 = tt.splat %1 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc40)
    tt.store %2, %tmp3 : tensor<1x1x!tt.ptr<f32>> loc(#loc41)
    %3 = tt.addptr %out_ptr1, %xoffset : !tt.ptr<f32>, i32 loc(#loc42)
    %4 = tt.splat %3 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc42)
    tt.store %4, %tmp7 : tensor<1x1x!tt.ptr<f32>> loc(#loc43)
    %tmp10_20 = arith.divf %tmp7, %tmp10 : tensor<1x1xf32> loc(#loc60)
    %tmp12_21 = arith.addf %tmp10_20, %tmp12 : tensor<1x1xf32> loc(#loc59)
    %tmp13 = tt.extern_elementwise %tmp12_21 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc85)
    %5 = tt.addptr %out_ptr2, %xoffset : !tt.ptr<f32>, i32 loc(#loc45)
    %6 = tt.splat %5 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc45)
    tt.store %6, %tmp13 : tensor<1x1x!tt.ptr<f32>> loc(#loc46)
    tt.return loc(#loc47)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fx/cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py":41:65)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fx/cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py":41:43)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fx/cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py":45:51)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fx/cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py":41:70)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fx/cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py":59:20)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fx/cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py":57:20)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fx/cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py":23:28)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fx/cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py":26:27)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fx/cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py":26:37)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fx/cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py":28:19)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fx/cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py":29:19)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fx/cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py":36:29)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fx/cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py":39:27)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fx/cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py":40:27)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fx/cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py":41:41)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fx/cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py":41:52)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fx/cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py":41:48)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fx/cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py":41:59)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fx/cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py":41:34)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fx/cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py":41:124)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fx/cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py":47:54)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fx/cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py":49:58)
#loc25 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":237:46)
#loc26 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:21)
#loc27 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":226:28)
#loc28 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":227:39)
#loc29 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":227:60)
#loc30 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":227:49)
#loc31 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":229:25)
#loc32 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":229:17)
#loc33 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:15)
#loc34 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:30)
#loc35 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:38)
#loc36 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:49)
#loc37 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:22)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fx/cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py":51:16)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fx/cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py":52:16)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fx/cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py":54:25)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fx/cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py":54:36)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fx/cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py":55:25)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fx/cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py":55:36)
#loc44 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fx/cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py":60:28)
#loc45 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fx/cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py":61:25)
#loc46 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fx/cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py":61:37)
#loc47 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fx/cfx63wyl7u26rvy63dihetdqsf4phcvs5spxzrtjmfhtzswlrvqu.py":61:4)
#loc54 = loc("tmp0"(#loc1))
#loc55 = loc("tmp0"(#loc2))
#loc57 = loc(callsite(#loc3 at #loc5))
#loc58 = loc("tmp0"(#loc6))
#loc59 = loc("tmp12"(#loc7))
#loc60 = loc("tmp10"(#loc8))
#loc61 = loc("xoffset"(#loc9))
#loc62 = loc("r0_base"(#loc10))
#loc63 = loc("r0_base"(#loc11))
#loc64 = loc("x0"(#loc12))
#loc65 = loc("x1"(#loc13))
#loc66 = loc("r0_mask"(#loc14))
#loc67 = loc("r0_2"(#loc15))
#loc68 = loc("r0_3"(#loc16))
#loc69 = loc("tmp0"(#loc17))
#loc70 = loc("tmp0"(#loc18))
#loc71 = loc("tmp0"(#loc19))
#loc72 = loc("tmp0"(#loc20))
#loc73 = loc("tmp0"(#loc21))
#loc74 = loc("tmp0"(#loc22))
#loc75 = loc("tmp3_mean"(#loc23))
#loc76 = loc("tmp3_weight"(#loc24))
#loc77 = loc(callsite(#loc25 at #loc4))
#loc78 = loc("delta"(#loc26))
#loc79 = loc("new_weight"(#loc27))
#loc80 = loc("w2_over_w"(#loc28))
#loc81 = loc("w2_over_w"(#loc29))
#loc82 = loc("w2_over_w"(#loc30))
#loc83 = loc("tmp3"(#loc38))
#loc84 = loc("tmp7"(#loc39))
#loc85 = loc("tmp13"(#loc44))
#loc86 = loc(fused[#loc69, #loc55])
#loc87 = loc(fused[#loc72, #loc54])
#loc88 = loc(callsite(#loc78 at #loc77))
#loc89 = loc(callsite(#loc79 at #loc77))
#loc90 = loc(callsite(#loc80 at #loc77))
#loc91 = loc(callsite(#loc81 at #loc77))
#loc92 = loc(callsite(#loc82 at #loc77))
#loc93 = loc(callsite(#loc31 at #loc77))
#loc94 = loc(callsite(#loc32 at #loc77))
#loc95 = loc(callsite(#loc33 at #loc77))
#loc96 = loc(callsite(#loc34 at #loc77))
#loc97 = loc(callsite(#loc35 at #loc77))
#loc98 = loc(callsite(#loc36 at #loc77))
#loc99 = loc(callsite(#loc37 at #loc77))
