//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_per_fused__softmax_amax_mul_sub_view_45 // -- Begin function triton_per_fused__softmax_amax_mul_sub_view_45
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused__softmax_amax_mul_sub_view_45
.visible .entry triton_per_fused__softmax_amax_mul_sub_view_45(
	.param .u64 .ptr .global .align 1 triton_per_fused__softmax_amax_mul_sub_view_45_param_0,
	.param .u32 triton_per_fused__softmax_amax_mul_sub_view_45_param_1,
	.param .u32 triton_per_fused__softmax_amax_mul_sub_view_45_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__softmax_amax_mul_sub_view_45_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__softmax_amax_mul_sub_view_45_param_4
)
.reqntid 256
{
	.reg .pred 	%p<29>;
	.reg .b32 	%r<193>;
	.reg .b64 	%rd<26>;
	.loc	1 18 0        // cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py:18:0

// %bb.0:
	ld.param.b64 	%rd5, [triton_per_fused__softmax_amax_mul_sub_view_45_param_0];
$L__tmp0:
	.loc	1 24 28        // cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py:24:28
	mov.u32 	%r17, %ctaid.x;
	.loc	1 25 44        // cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py:25:44
	mov.u32 	%r18, %tid.x;
	.loc	1 27 38        // cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py:27:38
	shl.b32 	%r19, %r18, 2;
	and.b32 	%r20, %r19, 60;
	.loc	1 34 44        // cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py:34:44
	shl.b32 	%r21, %r17, 11;
	and.b32 	%r22, %r19, 960;
	or.b32 	%r23, %r21, %r22;
	.loc	1 34 41        // cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py:34:41
	or.b32 	%r24, %r23, %r20;
	.loc	1 34 34        // cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py:34:34
	mad.wide.s32 	%rd1, %r24, 4, %rd5;
	add.s64 	%rd2, %rd1, 4096;
	.loc	1 34 49        // cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py:34:49
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
$L__tmp1:
	.loc	2 110 15        // triton_helpers.py:110:15 @[ cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py:38:37 ]
	setp.gt.f32 	%p1, %r1, %r2;
	.loc	2 112 21        // triton_helpers.py:112:21 @[ cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py:38:37 ]
	setp.nan.f32 	%p2, %r1, %r1;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py:38:37 ]
	selp.f32 	%r25, %r1, %r2, %p2;
	selp.f32 	%r26, %r1, %r25, %p1;
	.loc	2 110 15        // triton_helpers.py:110:15 @[ cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py:38:37 ]
	setp.gt.f32 	%p3, %r26, %r3;
	.loc	2 112 21        // triton_helpers.py:112:21 @[ cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py:38:37 ]
	setp.nan.f32 	%p4, %r26, %r26;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py:38:37 ]
	selp.f32 	%r27, %r26, %r3, %p4;
	selp.f32 	%r28, %r26, %r27, %p3;
	.loc	2 110 15        // triton_helpers.py:110:15 @[ cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py:38:37 ]
	setp.gt.f32 	%p5, %r28, %r4;
	.loc	2 112 21        // triton_helpers.py:112:21 @[ cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py:38:37 ]
	setp.nan.f32 	%p6, %r28, %r28;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py:38:37 ]
	selp.f32 	%r29, %r28, %r4, %p6;
	selp.f32 	%r30, %r28, %r29, %p5;
	.loc	2 110 15        // triton_helpers.py:110:15 @[ cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py:38:37 ]
	setp.gt.f32 	%p7, %r5, %r6;
	.loc	2 112 21        // triton_helpers.py:112:21 @[ cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py:38:37 ]
	setp.nan.f32 	%p8, %r5, %r5;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py:38:37 ]
	selp.f32 	%r31, %r5, %r6, %p8;
	selp.f32 	%r32, %r5, %r31, %p7;
	.loc	2 110 15        // triton_helpers.py:110:15 @[ cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py:38:37 ]
	setp.gt.f32 	%p9, %r32, %r7;
	.loc	2 112 21        // triton_helpers.py:112:21 @[ cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py:38:37 ]
	setp.nan.f32 	%p10, %r32, %r32;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py:38:37 ]
	selp.f32 	%r33, %r32, %r7, %p10;
	selp.f32 	%r34, %r32, %r33, %p9;
	.loc	2 110 15        // triton_helpers.py:110:15 @[ cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py:38:37 ]
	setp.gt.f32 	%p11, %r34, %r8;
	.loc	2 112 21        // triton_helpers.py:112:21 @[ cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py:38:37 ]
	setp.nan.f32 	%p12, %r34, %r34;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py:38:37 ]
	selp.f32 	%r35, %r34, %r8, %p12;
	selp.f32 	%r36, %r34, %r35, %p11;
	.loc	2 123 29        // triton_helpers.py:123:29 @[ cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py:38:37 ]
	shfl.sync.bfly.b32 	%r37, %r30, 8, 31, -1;
	.loc	2 110 15        // triton_helpers.py:110:15 @[ cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py:38:37 ]
	setp.gt.f32 	%p13, %r30, %r37;
	.loc	2 112 21        // triton_helpers.py:112:21 @[ cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py:38:37 ]
	setp.nan.f32 	%p14, %r30, %r30;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py:38:37 ]
	selp.f32 	%r38, %r30, %r37, %p14;
	selp.f32 	%r39, %r30, %r38, %p13;
	.loc	2 123 29        // triton_helpers.py:123:29 @[ cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py:38:37 ]
	shfl.sync.bfly.b32 	%r40, %r39, 4, 31, -1;
	.loc	2 110 15        // triton_helpers.py:110:15 @[ cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py:38:37 ]
	setp.gt.f32 	%p15, %r39, %r40;
	.loc	2 112 21        // triton_helpers.py:112:21 @[ cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py:38:37 ]
	setp.nan.f32 	%p16, %r39, %r39;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py:38:37 ]
	selp.f32 	%r41, %r39, %r40, %p16;
	selp.f32 	%r42, %r39, %r41, %p15;
	.loc	2 123 29        // triton_helpers.py:123:29 @[ cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py:38:37 ]
	shfl.sync.bfly.b32 	%r43, %r42, 2, 31, -1;
	.loc	2 110 15        // triton_helpers.py:110:15 @[ cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py:38:37 ]
	setp.gt.f32 	%p17, %r42, %r43;
	.loc	2 112 21        // triton_helpers.py:112:21 @[ cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py:38:37 ]
	setp.nan.f32 	%p18, %r42, %r42;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py:38:37 ]
	selp.f32 	%r44, %r42, %r43, %p18;
	selp.f32 	%r45, %r42, %r44, %p17;
	.loc	2 123 29        // triton_helpers.py:123:29 @[ cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py:38:37 ]
	shfl.sync.bfly.b32 	%r46, %r45, 1, 31, -1;
	.loc	2 110 15        // triton_helpers.py:110:15 @[ cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py:38:37 ]
	setp.gt.f32 	%p19, %r45, %r46;
	.loc	2 112 21        // triton_helpers.py:112:21 @[ cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py:38:37 ]
	setp.nan.f32 	%p20, %r45, %r45;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py:38:37 ]
	selp.f32 	%r47, %r45, %r46, %p20;
	selp.f32 	%r48, %r45, %r47, %p19;
	.loc	2 123 29        // triton_helpers.py:123:29 @[ cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py:38:37 ]
	shfl.sync.bfly.b32 	%r49, %r36, 8, 31, -1;
	.loc	2 110 15        // triton_helpers.py:110:15 @[ cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py:38:37 ]
	setp.gt.f32 	%p21, %r36, %r49;
	.loc	2 112 21        // triton_helpers.py:112:21 @[ cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py:38:37 ]
	setp.nan.f32 	%p22, %r36, %r36;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py:38:37 ]
	selp.f32 	%r50, %r36, %r49, %p22;
	selp.f32 	%r51, %r36, %r50, %p21;
	.loc	2 123 29        // triton_helpers.py:123:29 @[ cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py:38:37 ]
	shfl.sync.bfly.b32 	%r52, %r51, 4, 31, -1;
	.loc	2 110 15        // triton_helpers.py:110:15 @[ cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py:38:37 ]
	setp.gt.f32 	%p23, %r51, %r52;
	.loc	2 112 21        // triton_helpers.py:112:21 @[ cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py:38:37 ]
	setp.nan.f32 	%p24, %r51, %r51;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py:38:37 ]
	selp.f32 	%r53, %r51, %r52, %p24;
	selp.f32 	%r54, %r51, %r53, %p23;
	.loc	2 123 29        // triton_helpers.py:123:29 @[ cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py:38:37 ]
	shfl.sync.bfly.b32 	%r55, %r54, 2, 31, -1;
	.loc	2 110 15        // triton_helpers.py:110:15 @[ cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py:38:37 ]
	setp.gt.f32 	%p25, %r54, %r55;
	.loc	2 112 21        // triton_helpers.py:112:21 @[ cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py:38:37 ]
	setp.nan.f32 	%p26, %r54, %r54;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py:38:37 ]
	selp.f32 	%r56, %r54, %r55, %p26;
	selp.f32 	%r57, %r54, %r56, %p25;
	.loc	2 123 29        // triton_helpers.py:123:29 @[ cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py:38:37 ]
	shfl.sync.bfly.b32 	%r58, %r57, 1, 31, -1;
	.loc	2 110 15        // triton_helpers.py:110:15 @[ cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py:38:37 ]
	setp.gt.f32 	%p27, %r57, %r58;
	.loc	2 112 21        // triton_helpers.py:112:21 @[ cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py:38:37 ]
	setp.nan.f32 	%p28, %r57, %r57;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py:38:37 ]
	selp.f32 	%r59, %r57, %r58, %p28;
	selp.f32 	%r60, %r57, %r59, %p27;
$L__tmp2:
	.loc	1 39 18        // cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py:39:18
	sub.f32 	%r61, %r1, %r48;
	sub.f32 	%r62, %r2, %r48;
	sub.f32 	%r63, %r3, %r48;
	sub.f32 	%r64, %r4, %r48;
	sub.f32 	%r65, %r5, %r60;
	sub.f32 	%r66, %r6, %r60;
	sub.f32 	%r67, %r7, %r60;
	sub.f32 	%r68, %r8, %r60;
	.loc	1 41 18        // cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py:41:18
	mul.f32 	%r69, %r61, 0f3E000000;
	mul.f32 	%r70, %r62, 0f3E000000;
	mul.f32 	%r71, %r63, 0f3E000000;
	mul.f32 	%r72, %r64, 0f3E000000;
	mul.f32 	%r73, %r65, 0f3E000000;
	mul.f32 	%r74, %r66, 0f3E000000;
	mul.f32 	%r75, %r67, 0f3E000000;
	mul.f32 	%r76, %r68, 0f3E000000;
	mov.b32 	%r77, 0f3F000000;
	mov.b32 	%r78, 0f3BBB989D;
	.loc	1 42 25        // cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py:42:25
	fma.rn.ftz.f32 	%r79, %r69, %r78, %r77;
	cvt.ftz.sat.f32.f32 	%r80, %r79;
	mov.b32 	%r81, 0f4B400001;
	mov.b32 	%r82, 0f437C0000;
	fma.rm.ftz.f32 	%r83, %r80, %r82, %r81;
	fma.rn.ftz.f32 	%r84, %r70, %r78, %r77;
	cvt.ftz.sat.f32.f32 	%r85, %r84;
	fma.rm.ftz.f32 	%r86, %r85, %r82, %r81;
	mov.b64 	%rd6, {%r83, %r86};
	cvt.u32.u64 	%r87, %rd6;
	add.f32 	%r88, %r83, 0fCB40007F;
	neg.f32 	%r89, %r88;
	mov.b32 	%r90, 0f3FB8AA3B;
	fma.rn.ftz.f32 	%r91, %r69, %r90, %r89;
	mov.b32 	%r92, 0f32A57060;
	fma.rn.ftz.f32 	%r93, %r69, %r92, %r91;
	ex2.approx.ftz.f32 	%r94, %r93;
	add.f32 	%r95, %r86, 0fCB40007F;
	neg.f32 	%r96, %r95;
	fma.rn.ftz.f32 	%r97, %r70, %r90, %r96;
	fma.rn.ftz.f32 	%r98, %r70, %r92, %r97;
	shl.b64 	%rd7, %rd6, 23;
	and.b64 	%rd8, %rd7, -36028797018963968;
	shl.b32 	%r99, %r87, 23;
	cvt.u64.u32 	%rd9, %r99;
	or.b64 	%rd10, %rd9, %rd8;
	ex2.approx.ftz.f32 	%r100, %r98;
	mov.b64 	{%r101, %r102}, %rd10;
	mul.f32 	%r103, %r94, %r101;
	mul.f32 	%r104, %r100, %r102;
	fma.rn.ftz.f32 	%r105, %r71, %r78, %r77;
	cvt.ftz.sat.f32.f32 	%r106, %r105;
	fma.rm.ftz.f32 	%r107, %r106, %r82, %r81;
	fma.rn.ftz.f32 	%r108, %r72, %r78, %r77;
	cvt.ftz.sat.f32.f32 	%r109, %r108;
	fma.rm.ftz.f32 	%r110, %r109, %r82, %r81;
	mov.b64 	%rd11, {%r107, %r110};
	cvt.u32.u64 	%r111, %rd11;
	add.f32 	%r112, %r107, 0fCB40007F;
	neg.f32 	%r113, %r112;
	fma.rn.ftz.f32 	%r114, %r71, %r90, %r113;
	fma.rn.ftz.f32 	%r115, %r71, %r92, %r114;
	ex2.approx.ftz.f32 	%r116, %r115;
	add.f32 	%r117, %r110, 0fCB40007F;
	neg.f32 	%r118, %r117;
	fma.rn.ftz.f32 	%r119, %r72, %r90, %r118;
	fma.rn.ftz.f32 	%r120, %r72, %r92, %r119;
	shl.b64 	%rd12, %rd11, 23;
	and.b64 	%rd13, %rd12, -36028797018963968;
	shl.b32 	%r121, %r111, 23;
	cvt.u64.u32 	%rd14, %r121;
	or.b64 	%rd15, %rd14, %rd13;
	ex2.approx.ftz.f32 	%r122, %r120;
	mov.b64 	{%r123, %r124}, %rd15;
	mul.f32 	%r125, %r122, %r124;
	mul.f32 	%r126, %r116, %r123;
	fma.rn.ftz.f32 	%r127, %r73, %r78, %r77;
	cvt.ftz.sat.f32.f32 	%r128, %r127;
	fma.rm.ftz.f32 	%r129, %r128, %r82, %r81;
	fma.rn.ftz.f32 	%r130, %r74, %r78, %r77;
	cvt.ftz.sat.f32.f32 	%r131, %r130;
	fma.rm.ftz.f32 	%r132, %r131, %r82, %r81;
	mov.b64 	%rd16, {%r129, %r132};
	cvt.u32.u64 	%r133, %rd16;
	add.f32 	%r134, %r129, 0fCB40007F;
	neg.f32 	%r135, %r134;
	fma.rn.ftz.f32 	%r136, %r73, %r90, %r135;
	fma.rn.ftz.f32 	%r137, %r73, %r92, %r136;
	ex2.approx.ftz.f32 	%r138, %r137;
	add.f32 	%r139, %r132, 0fCB40007F;
	neg.f32 	%r140, %r139;
	fma.rn.ftz.f32 	%r141, %r74, %r90, %r140;
	fma.rn.ftz.f32 	%r142, %r74, %r92, %r141;
	shl.b64 	%rd17, %rd16, 23;
	and.b64 	%rd18, %rd17, -36028797018963968;
	shl.b32 	%r143, %r133, 23;
	cvt.u64.u32 	%rd19, %r143;
	or.b64 	%rd20, %rd19, %rd18;
	ex2.approx.ftz.f32 	%r144, %r142;
	mov.b64 	{%r145, %r146}, %rd20;
	mul.f32 	%r147, %r138, %r145;
	mul.f32 	%r148, %r144, %r146;
	fma.rn.ftz.f32 	%r149, %r75, %r78, %r77;
	cvt.ftz.sat.f32.f32 	%r150, %r149;
	fma.rm.ftz.f32 	%r151, %r150, %r82, %r81;
	fma.rn.ftz.f32 	%r152, %r76, %r78, %r77;
	cvt.ftz.sat.f32.f32 	%r153, %r152;
	fma.rm.ftz.f32 	%r154, %r153, %r82, %r81;
	mov.b64 	%rd21, {%r151, %r154};
	cvt.u32.u64 	%r155, %rd21;
	add.f32 	%r156, %r151, 0fCB40007F;
	neg.f32 	%r157, %r156;
	fma.rn.ftz.f32 	%r158, %r75, %r90, %r157;
	fma.rn.ftz.f32 	%r159, %r75, %r92, %r158;
	ex2.approx.ftz.f32 	%r160, %r159;
	add.f32 	%r161, %r154, 0fCB40007F;
	neg.f32 	%r162, %r161;
	fma.rn.ftz.f32 	%r163, %r76, %r90, %r162;
	fma.rn.ftz.f32 	%r164, %r76, %r92, %r163;
	shl.b64 	%rd22, %rd21, 23;
	and.b64 	%rd23, %rd22, -36028797018963968;
	shl.b32 	%r165, %r155, 23;
	cvt.u64.u32 	%rd24, %r165;
	or.b64 	%rd25, %rd24, %rd23;
	ex2.approx.ftz.f32 	%r166, %r164;
	mov.b64 	{%r167, %r168}, %rd25;
	mul.f32 	%r169, %r166, %r168;
	mul.f32 	%r170, %r160, %r167;
$L__tmp3:
	.loc	3 261 15        // standard.py:261:15 @[ cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py:44:26 ]
	fma.rn.f32 	%r171, %r94, %r101, %r104;
	fma.rn.f32 	%r172, %r116, %r123, %r171;
	fma.rn.f32 	%r173, %r122, %r124, %r172;
	fma.rn.f32 	%r174, %r138, %r145, %r148;
	fma.rn.f32 	%r175, %r160, %r167, %r174;
	fma.rn.f32 	%r176, %r166, %r168, %r175;
	.loc	3 291 36        // standard.py:291:36 @[ cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py:44:26 ]
	shfl.sync.bfly.b32 	%r177, %r173, 8, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py:44:26 ]
	add.f32 	%r178, %r173, %r177;
	.loc	3 291 36        // standard.py:291:36 @[ cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py:44:26 ]
	shfl.sync.bfly.b32 	%r179, %r178, 4, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py:44:26 ]
	add.f32 	%r180, %r178, %r179;
	.loc	3 291 36        // standard.py:291:36 @[ cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py:44:26 ]
	shfl.sync.bfly.b32 	%r181, %r180, 2, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py:44:26 ]
	add.f32 	%r182, %r180, %r181;
	.loc	3 291 36        // standard.py:291:36 @[ cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py:44:26 ]
	shfl.sync.bfly.b32 	%r183, %r182, 1, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py:44:26 ]
	add.f32 	%r184, %r182, %r183;
	.loc	3 291 36        // standard.py:291:36 @[ cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py:44:26 ]
	shfl.sync.bfly.b32 	%r185, %r176, 8, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py:44:26 ]
	add.f32 	%r186, %r176, %r185;
	.loc	3 291 36        // standard.py:291:36 @[ cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py:44:26 ]
	shfl.sync.bfly.b32 	%r187, %r186, 4, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py:44:26 ]
	add.f32 	%r188, %r186, %r187;
	.loc	3 291 36        // standard.py:291:36 @[ cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py:44:26 ]
	shfl.sync.bfly.b32 	%r189, %r188, 2, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py:44:26 ]
	add.f32 	%r190, %r188, %r189;
	.loc	3 291 36        // standard.py:291:36 @[ cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py:44:26 ]
	shfl.sync.bfly.b32 	%r191, %r190, 1, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py:44:26 ]
	add.f32 	%r192, %r190, %r191;
$L__tmp4:
	.loc	1 45 20        // cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py:45:20
	div.full.f32 	%r9, %r103, %r184;
	div.full.f32 	%r10, %r104, %r184;
	div.full.f32 	%r11, %r126, %r184;
	div.full.f32 	%r12, %r125, %r184;
	div.full.f32 	%r13, %r147, %r192;
	div.full.f32 	%r14, %r148, %r192;
	div.full.f32 	%r15, %r170, %r192;
	div.full.f32 	%r16, %r169, %r192;
	.loc	1 46 50        // cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py:46:50
	// begin inline asm
	st.global.v4.b32 [ %rd1 + 0 ], { %r9, %r10, %r11, %r12 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd2 + 0 ], { %r13, %r14, %r15, %r16 };
	// end inline asm
	.loc	1 46 4        // cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py:46:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "./.compile_cache/xg/cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
