; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused__softmax_amax_mul_sub_view_45(ptr addrspace(1) %0, i32 %1, i32 %2, ptr addrspace(1) readnone captures(none) %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr #0 !dbg !5 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %8 = shl nuw nsw i32 %7, 2, !dbg !10
  %9 = and i32 %8, 60, !dbg !10
  %10 = shl i32 %6, 11, !dbg !11
  %11 = shl nuw nsw i32 %7, 2, !dbg !11
  %12 = and i32 %11, 960, !dbg !11
  %13 = or disjoint i32 %10, %12, !dbg !11
  %14 = or disjoint i32 %13, %9, !dbg !12
  %15 = sext i32 %14 to i64, !dbg !13
  %16 = getelementptr float, ptr addrspace(1) %0, i64 %15, !dbg !13
  %17 = getelementptr i8, ptr addrspace(1) %16, i64 4096, !dbg !13
  %18 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %16) #5, !dbg !14
  %19 = extractvalue { i32, i32, i32, i32 } %18, 0, !dbg !14
  %20 = extractvalue { i32, i32, i32, i32 } %18, 1, !dbg !14
  %21 = extractvalue { i32, i32, i32, i32 } %18, 2, !dbg !14
  %22 = extractvalue { i32, i32, i32, i32 } %18, 3, !dbg !14
  %23 = bitcast i32 %19 to float, !dbg !14
  %24 = bitcast i32 %20 to float, !dbg !14
  %25 = bitcast i32 %21 to float, !dbg !14
  %26 = bitcast i32 %22 to float, !dbg !14
  %27 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %17) #5, !dbg !14
  %28 = extractvalue { i32, i32, i32, i32 } %27, 0, !dbg !14
  %29 = extractvalue { i32, i32, i32, i32 } %27, 1, !dbg !14
  %30 = extractvalue { i32, i32, i32, i32 } %27, 2, !dbg !14
  %31 = extractvalue { i32, i32, i32, i32 } %27, 3, !dbg !14
  %32 = bitcast i32 %28 to float, !dbg !14
  %33 = bitcast i32 %29 to float, !dbg !14
  %34 = bitcast i32 %30 to float, !dbg !14
  %35 = bitcast i32 %31 to float, !dbg !14
  %36 = fcmp ogt float %23, %24, !dbg !15
  %37 = fcmp uno float %23, 0.000000e+00, !dbg !19
  %38 = or i1 %36, %37, !dbg !20
  %39 = select i1 %38, float %23, float %24, !dbg !21
  %40 = fcmp ogt float %39, %25, !dbg !15
  %41 = fcmp uno float %39, 0.000000e+00, !dbg !19
  %42 = or i1 %40, %41, !dbg !20
  %43 = select i1 %42, float %39, float %25, !dbg !21
  %44 = fcmp ogt float %43, %26, !dbg !15
  %45 = fcmp uno float %43, 0.000000e+00, !dbg !19
  %46 = or i1 %44, %45, !dbg !20
  %47 = select i1 %46, float %43, float %26, !dbg !21
  %48 = fcmp ogt float %32, %33, !dbg !15
  %49 = fcmp uno float %32, 0.000000e+00, !dbg !19
  %50 = or i1 %48, %49, !dbg !20
  %51 = select i1 %50, float %32, float %33, !dbg !21
  %52 = fcmp ogt float %51, %34, !dbg !15
  %53 = fcmp uno float %51, 0.000000e+00, !dbg !19
  %54 = or i1 %52, %53, !dbg !20
  %55 = select i1 %54, float %51, float %34, !dbg !21
  %56 = fcmp ogt float %55, %35, !dbg !15
  %57 = fcmp uno float %55, 0.000000e+00, !dbg !19
  %58 = or i1 %56, %57, !dbg !20
  %59 = select i1 %58, float %55, float %35, !dbg !21
  %60 = bitcast float %47 to i32, !dbg !22
  %61 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %60, i32 8, i32 31), !dbg !22
  %62 = bitcast i32 %61 to float, !dbg !22
  %63 = fcmp ogt float %47, %62, !dbg !15
  %64 = fcmp uno float %47, 0.000000e+00, !dbg !19
  %65 = or i1 %63, %64, !dbg !20
  %66 = select i1 %65, float %47, float %62, !dbg !21
  %67 = bitcast float %66 to i32, !dbg !22
  %68 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %67, i32 4, i32 31), !dbg !22
  %69 = bitcast i32 %68 to float, !dbg !22
  %70 = fcmp ogt float %66, %69, !dbg !15
  %71 = fcmp uno float %66, 0.000000e+00, !dbg !19
  %72 = or i1 %70, %71, !dbg !20
  %73 = select i1 %72, float %66, float %69, !dbg !21
  %74 = bitcast float %73 to i32, !dbg !22
  %75 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %74, i32 2, i32 31), !dbg !22
  %76 = bitcast i32 %75 to float, !dbg !22
  %77 = fcmp ogt float %73, %76, !dbg !15
  %78 = fcmp uno float %73, 0.000000e+00, !dbg !19
  %79 = or i1 %77, %78, !dbg !20
  %80 = select i1 %79, float %73, float %76, !dbg !21
  %81 = bitcast float %80 to i32, !dbg !22
  %82 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %81, i32 1, i32 31), !dbg !22
  %83 = bitcast i32 %82 to float, !dbg !22
  %84 = fcmp ogt float %80, %83, !dbg !15
  %85 = fcmp uno float %80, 0.000000e+00, !dbg !19
  %86 = or i1 %84, %85, !dbg !20
  %87 = select i1 %86, float %80, float %83, !dbg !21
  %88 = bitcast float %59 to i32, !dbg !22
  %89 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %88, i32 8, i32 31), !dbg !22
  %90 = bitcast i32 %89 to float, !dbg !22
  %91 = fcmp ogt float %59, %90, !dbg !15
  %92 = fcmp uno float %59, 0.000000e+00, !dbg !19
  %93 = or i1 %91, %92, !dbg !20
  %94 = select i1 %93, float %59, float %90, !dbg !21
  %95 = bitcast float %94 to i32, !dbg !22
  %96 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %95, i32 4, i32 31), !dbg !22
  %97 = bitcast i32 %96 to float, !dbg !22
  %98 = fcmp ogt float %94, %97, !dbg !15
  %99 = fcmp uno float %94, 0.000000e+00, !dbg !19
  %100 = or i1 %98, %99, !dbg !20
  %101 = select i1 %100, float %94, float %97, !dbg !21
  %102 = bitcast float %101 to i32, !dbg !22
  %103 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %102, i32 2, i32 31), !dbg !22
  %104 = bitcast i32 %103 to float, !dbg !22
  %105 = fcmp ogt float %101, %104, !dbg !15
  %106 = fcmp uno float %101, 0.000000e+00, !dbg !19
  %107 = or i1 %105, %106, !dbg !20
  %108 = select i1 %107, float %101, float %104, !dbg !21
  %109 = bitcast float %108 to i32, !dbg !22
  %110 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %109, i32 1, i32 31), !dbg !22
  %111 = bitcast i32 %110 to float, !dbg !22
  %112 = fcmp ogt float %108, %111, !dbg !15
  %113 = fcmp uno float %108, 0.000000e+00, !dbg !19
  %114 = or i1 %112, %113, !dbg !20
  %115 = select i1 %114, float %108, float %111, !dbg !21
  %116 = fsub float %23, %87, !dbg !23
  %117 = fsub float %24, %87, !dbg !23
  %118 = fsub float %25, %87, !dbg !23
  %119 = fsub float %26, %87, !dbg !23
  %120 = fsub float %32, %115, !dbg !23
  %121 = fsub float %33, %115, !dbg !23
  %122 = fsub float %34, %115, !dbg !23
  %123 = fsub float %35, %115, !dbg !23
  %124 = fmul float %116, 1.250000e-01, !dbg !24
  %125 = fmul float %117, 1.250000e-01, !dbg !24
  %126 = fmul float %118, 1.250000e-01, !dbg !24
  %127 = fmul float %119, 1.250000e-01, !dbg !24
  %128 = fmul float %120, 1.250000e-01, !dbg !24
  %129 = fmul float %121, 1.250000e-01, !dbg !24
  %130 = fmul float %122, 1.250000e-01, !dbg !24
  %131 = fmul float %123, 1.250000e-01, !dbg !24
  %132 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !25
  %.not.i = icmp eq i32 %132, 0, !dbg !25
  %133 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %124, float 0x3F777313A0000000, float 5.000000e-01) #5, !dbg !25
  %134 = tail call float @llvm.nvvm.fma.rn.f(float %124, float 0x3F777313A0000000, float 5.000000e-01) #5, !dbg !25
  %.02.i = select i1 %.not.i, float %134, float %133, !dbg !25
  %135 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !25
  %.not1.i = icmp eq i32 %135, 0, !dbg !25
  %136 = tail call float @llvm.nvvm.saturate.ftz.f(float %.02.i) #5, !dbg !25
  %137 = tail call float @llvm.nvvm.saturate.f(float %.02.i) #5, !dbg !25
  %.03.i = select i1 %.not1.i, float %137, float %136, !dbg !25
  %138 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !25
  %139 = tail call float @llvm.nvvm.fma.rm.ftz.f(float %.03.i, float 2.520000e+02, float 0x4168000020000000) #5, !dbg !25
  %140 = tail call float @llvm.nvvm.fma.rm.f(float %.03.i, float 2.520000e+02, float 0x4168000020000000) #5, !dbg !25
  %141 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !25
  %.not3.i = icmp eq i32 %141, 0, !dbg !25
  %142 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !25
  %.not4.i = icmp eq i32 %142, 0, !dbg !25
  %143 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !25
  %.not.i1 = icmp eq i32 %143, 0, !dbg !25
  %144 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %125, float 0x3F777313A0000000, float 5.000000e-01) #5, !dbg !25
  %145 = tail call float @llvm.nvvm.fma.rn.f(float %125, float 0x3F777313A0000000, float 5.000000e-01) #5, !dbg !25
  %.02.i2 = select i1 %.not.i1, float %145, float %144, !dbg !25
  %146 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !25
  %.not1.i3 = icmp eq i32 %146, 0, !dbg !25
  %147 = tail call float @llvm.nvvm.saturate.ftz.f(float %.02.i2) #5, !dbg !25
  %148 = tail call float @llvm.nvvm.saturate.f(float %.02.i2) #5, !dbg !25
  %.03.i4 = select i1 %.not1.i3, float %148, float %147, !dbg !25
  %149 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !25
  %150 = tail call float @llvm.nvvm.fma.rm.ftz.f(float %.03.i4, float 2.520000e+02, float 0x4168000020000000) #5, !dbg !25
  %151 = tail call float @llvm.nvvm.fma.rm.f(float %.03.i4, float 2.520000e+02, float 0x4168000020000000) #5, !dbg !25
  %152 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !25
  %.not3.i7 = icmp eq i32 %152, 0, !dbg !25
  %153 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !25
  %.not4.i9 = icmp eq i32 %153, 0, !dbg !25
  %154 = insertelement <2 x i32> poison, i32 %138, i64 0, !dbg !25
  %155 = insertelement <2 x i32> %154, i32 %149, i64 1, !dbg !25
  %156 = icmp eq <2 x i32> %155, zeroinitializer, !dbg !25
  %157 = insertelement <2 x float> poison, float %140, i64 0, !dbg !25
  %158 = insertelement <2 x float> %157, float %151, i64 1, !dbg !25
  %159 = insertelement <2 x float> poison, float %139, i64 0, !dbg !25
  %160 = insertelement <2 x float> %159, float %150, i64 1, !dbg !25
  %161 = select <2 x i1> %156, <2 x float> %158, <2 x float> %160, !dbg !25
  %162 = extractelement <2 x float> %161, i64 0, !dbg !25
  %163 = fadd float %162, 0xC168000FE0000000, !dbg !25
  %164 = fneg float %163, !dbg !25
  %165 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %124, float 0x3FF7154760000000, float %164) #5, !dbg !25
  %166 = tail call float @llvm.nvvm.fma.rn.f(float %124, float 0x3FF7154760000000, float %164) #5, !dbg !25
  %.0.i = select i1 %.not3.i, float %166, float %165, !dbg !25
  %167 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %124, float 0x3E54AE0C00000000, float %.0.i) #5, !dbg !25
  %168 = tail call float @llvm.nvvm.fma.rn.f(float %124, float 0x3E54AE0C00000000, float %.0.i) #5, !dbg !25
  %.01.i = select i1 %.not4.i, float %168, float %167, !dbg !25
  %169 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.01.i) #5, !dbg !25
  %170 = extractelement <2 x float> %161, i64 1, !dbg !25
  %171 = fadd float %170, 0xC168000FE0000000, !dbg !25
  %172 = fneg float %171, !dbg !25
  %173 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %125, float 0x3FF7154760000000, float %172) #5, !dbg !25
  %174 = tail call float @llvm.nvvm.fma.rn.f(float %125, float 0x3FF7154760000000, float %172) #5, !dbg !25
  %.0.i8 = select i1 %.not3.i7, float %174, float %173, !dbg !25
  %175 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %125, float 0x3E54AE0C00000000, float %.0.i8) #5, !dbg !25
  %176 = tail call float @llvm.nvvm.fma.rn.f(float %125, float 0x3E54AE0C00000000, float %.0.i8) #5, !dbg !25
  %.01.i10 = select i1 %.not4.i9, float %176, float %175, !dbg !25
  %177 = bitcast <2 x float> %161 to <2 x i32>, !dbg !25
  %178 = shl <2 x i32> %177, splat (i32 23), !dbg !25
  %179 = bitcast <2 x i32> %178 to <2 x float>, !dbg !25
  %180 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.01.i10) #5, !dbg !25
  %181 = insertelement <2 x float> poison, float %169, i64 0, !dbg !25
  %182 = insertelement <2 x float> %181, float %180, i64 1, !dbg !25
  %183 = fmul <2 x float> %182, %179, !dbg !25
  %184 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !25
  %.not.i11 = icmp eq i32 %184, 0, !dbg !25
  %185 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %126, float 0x3F777313A0000000, float 5.000000e-01) #5, !dbg !25
  %186 = tail call float @llvm.nvvm.fma.rn.f(float %126, float 0x3F777313A0000000, float 5.000000e-01) #5, !dbg !25
  %.02.i12 = select i1 %.not.i11, float %186, float %185, !dbg !25
  %187 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !25
  %.not1.i13 = icmp eq i32 %187, 0, !dbg !25
  %188 = tail call float @llvm.nvvm.saturate.ftz.f(float %.02.i12) #5, !dbg !25
  %189 = tail call float @llvm.nvvm.saturate.f(float %.02.i12) #5, !dbg !25
  %.03.i14 = select i1 %.not1.i13, float %189, float %188, !dbg !25
  %190 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !25
  %191 = tail call float @llvm.nvvm.fma.rm.ftz.f(float %.03.i14, float 2.520000e+02, float 0x4168000020000000) #5, !dbg !25
  %192 = tail call float @llvm.nvvm.fma.rm.f(float %.03.i14, float 2.520000e+02, float 0x4168000020000000) #5, !dbg !25
  %193 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !25
  %.not3.i17 = icmp eq i32 %193, 0, !dbg !25
  %194 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !25
  %.not4.i19 = icmp eq i32 %194, 0, !dbg !25
  %195 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !25
  %.not.i21 = icmp eq i32 %195, 0, !dbg !25
  %196 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %127, float 0x3F777313A0000000, float 5.000000e-01) #5, !dbg !25
  %197 = tail call float @llvm.nvvm.fma.rn.f(float %127, float 0x3F777313A0000000, float 5.000000e-01) #5, !dbg !25
  %.02.i22 = select i1 %.not.i21, float %197, float %196, !dbg !25
  %198 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !25
  %.not1.i23 = icmp eq i32 %198, 0, !dbg !25
  %199 = tail call float @llvm.nvvm.saturate.ftz.f(float %.02.i22) #5, !dbg !25
  %200 = tail call float @llvm.nvvm.saturate.f(float %.02.i22) #5, !dbg !25
  %.03.i24 = select i1 %.not1.i23, float %200, float %199, !dbg !25
  %201 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !25
  %202 = tail call float @llvm.nvvm.fma.rm.ftz.f(float %.03.i24, float 2.520000e+02, float 0x4168000020000000) #5, !dbg !25
  %203 = tail call float @llvm.nvvm.fma.rm.f(float %.03.i24, float 2.520000e+02, float 0x4168000020000000) #5, !dbg !25
  %204 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !25
  %.not3.i27 = icmp eq i32 %204, 0, !dbg !25
  %205 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !25
  %.not4.i29 = icmp eq i32 %205, 0, !dbg !25
  %206 = insertelement <2 x i32> poison, i32 %190, i64 0, !dbg !25
  %207 = insertelement <2 x i32> %206, i32 %201, i64 1, !dbg !25
  %208 = icmp eq <2 x i32> %207, zeroinitializer, !dbg !25
  %209 = insertelement <2 x float> poison, float %192, i64 0, !dbg !25
  %210 = insertelement <2 x float> %209, float %203, i64 1, !dbg !25
  %211 = insertelement <2 x float> poison, float %191, i64 0, !dbg !25
  %212 = insertelement <2 x float> %211, float %202, i64 1, !dbg !25
  %213 = select <2 x i1> %208, <2 x float> %210, <2 x float> %212, !dbg !25
  %214 = extractelement <2 x float> %213, i64 0, !dbg !25
  %215 = fadd float %214, 0xC168000FE0000000, !dbg !25
  %216 = fneg float %215, !dbg !25
  %217 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %126, float 0x3FF7154760000000, float %216) #5, !dbg !25
  %218 = tail call float @llvm.nvvm.fma.rn.f(float %126, float 0x3FF7154760000000, float %216) #5, !dbg !25
  %.0.i18 = select i1 %.not3.i17, float %218, float %217, !dbg !25
  %219 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %126, float 0x3E54AE0C00000000, float %.0.i18) #5, !dbg !25
  %220 = tail call float @llvm.nvvm.fma.rn.f(float %126, float 0x3E54AE0C00000000, float %.0.i18) #5, !dbg !25
  %.01.i20 = select i1 %.not4.i19, float %220, float %219, !dbg !25
  %221 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.01.i20) #5, !dbg !25
  %222 = extractelement <2 x float> %213, i64 1, !dbg !25
  %223 = fadd float %222, 0xC168000FE0000000, !dbg !25
  %224 = fneg float %223, !dbg !25
  %225 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %127, float 0x3FF7154760000000, float %224) #5, !dbg !25
  %226 = tail call float @llvm.nvvm.fma.rn.f(float %127, float 0x3FF7154760000000, float %224) #5, !dbg !25
  %.0.i28 = select i1 %.not3.i27, float %226, float %225, !dbg !25
  %227 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %127, float 0x3E54AE0C00000000, float %.0.i28) #5, !dbg !25
  %228 = tail call float @llvm.nvvm.fma.rn.f(float %127, float 0x3E54AE0C00000000, float %.0.i28) #5, !dbg !25
  %.01.i30 = select i1 %.not4.i29, float %228, float %227, !dbg !25
  %229 = bitcast <2 x float> %213 to <2 x i32>, !dbg !25
  %230 = shl <2 x i32> %229, splat (i32 23), !dbg !25
  %231 = bitcast <2 x i32> %230 to <2 x float>, !dbg !25
  %232 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.01.i30) #5, !dbg !25
  %233 = insertelement <2 x float> poison, float %221, i64 0, !dbg !25
  %234 = insertelement <2 x float> %233, float %232, i64 1, !dbg !25
  %235 = fmul <2 x float> %234, %231, !dbg !25
  %236 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !25
  %.not.i31 = icmp eq i32 %236, 0, !dbg !25
  %237 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %128, float 0x3F777313A0000000, float 5.000000e-01) #5, !dbg !25
  %238 = tail call float @llvm.nvvm.fma.rn.f(float %128, float 0x3F777313A0000000, float 5.000000e-01) #5, !dbg !25
  %.02.i32 = select i1 %.not.i31, float %238, float %237, !dbg !25
  %239 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !25
  %.not1.i33 = icmp eq i32 %239, 0, !dbg !25
  %240 = tail call float @llvm.nvvm.saturate.ftz.f(float %.02.i32) #5, !dbg !25
  %241 = tail call float @llvm.nvvm.saturate.f(float %.02.i32) #5, !dbg !25
  %.03.i34 = select i1 %.not1.i33, float %241, float %240, !dbg !25
  %242 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !25
  %243 = tail call float @llvm.nvvm.fma.rm.ftz.f(float %.03.i34, float 2.520000e+02, float 0x4168000020000000) #5, !dbg !25
  %244 = tail call float @llvm.nvvm.fma.rm.f(float %.03.i34, float 2.520000e+02, float 0x4168000020000000) #5, !dbg !25
  %245 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !25
  %.not3.i37 = icmp eq i32 %245, 0, !dbg !25
  %246 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !25
  %.not4.i39 = icmp eq i32 %246, 0, !dbg !25
  %247 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !25
  %.not.i41 = icmp eq i32 %247, 0, !dbg !25
  %248 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %129, float 0x3F777313A0000000, float 5.000000e-01) #5, !dbg !25
  %249 = tail call float @llvm.nvvm.fma.rn.f(float %129, float 0x3F777313A0000000, float 5.000000e-01) #5, !dbg !25
  %.02.i42 = select i1 %.not.i41, float %249, float %248, !dbg !25
  %250 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !25
  %.not1.i43 = icmp eq i32 %250, 0, !dbg !25
  %251 = tail call float @llvm.nvvm.saturate.ftz.f(float %.02.i42) #5, !dbg !25
  %252 = tail call float @llvm.nvvm.saturate.f(float %.02.i42) #5, !dbg !25
  %.03.i44 = select i1 %.not1.i43, float %252, float %251, !dbg !25
  %253 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !25
  %254 = tail call float @llvm.nvvm.fma.rm.ftz.f(float %.03.i44, float 2.520000e+02, float 0x4168000020000000) #5, !dbg !25
  %255 = tail call float @llvm.nvvm.fma.rm.f(float %.03.i44, float 2.520000e+02, float 0x4168000020000000) #5, !dbg !25
  %256 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !25
  %.not3.i47 = icmp eq i32 %256, 0, !dbg !25
  %257 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !25
  %.not4.i49 = icmp eq i32 %257, 0, !dbg !25
  %258 = insertelement <2 x i32> poison, i32 %242, i64 0, !dbg !25
  %259 = insertelement <2 x i32> %258, i32 %253, i64 1, !dbg !25
  %260 = icmp eq <2 x i32> %259, zeroinitializer, !dbg !25
  %261 = insertelement <2 x float> poison, float %244, i64 0, !dbg !25
  %262 = insertelement <2 x float> %261, float %255, i64 1, !dbg !25
  %263 = insertelement <2 x float> poison, float %243, i64 0, !dbg !25
  %264 = insertelement <2 x float> %263, float %254, i64 1, !dbg !25
  %265 = select <2 x i1> %260, <2 x float> %262, <2 x float> %264, !dbg !25
  %266 = extractelement <2 x float> %265, i64 0, !dbg !25
  %267 = fadd float %266, 0xC168000FE0000000, !dbg !25
  %268 = fneg float %267, !dbg !25
  %269 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %128, float 0x3FF7154760000000, float %268) #5, !dbg !25
  %270 = tail call float @llvm.nvvm.fma.rn.f(float %128, float 0x3FF7154760000000, float %268) #5, !dbg !25
  %.0.i38 = select i1 %.not3.i37, float %270, float %269, !dbg !25
  %271 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %128, float 0x3E54AE0C00000000, float %.0.i38) #5, !dbg !25
  %272 = tail call float @llvm.nvvm.fma.rn.f(float %128, float 0x3E54AE0C00000000, float %.0.i38) #5, !dbg !25
  %.01.i40 = select i1 %.not4.i39, float %272, float %271, !dbg !25
  %273 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.01.i40) #5, !dbg !25
  %274 = extractelement <2 x float> %265, i64 1, !dbg !25
  %275 = fadd float %274, 0xC168000FE0000000, !dbg !25
  %276 = fneg float %275, !dbg !25
  %277 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %129, float 0x3FF7154760000000, float %276) #5, !dbg !25
  %278 = tail call float @llvm.nvvm.fma.rn.f(float %129, float 0x3FF7154760000000, float %276) #5, !dbg !25
  %.0.i48 = select i1 %.not3.i47, float %278, float %277, !dbg !25
  %279 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %129, float 0x3E54AE0C00000000, float %.0.i48) #5, !dbg !25
  %280 = tail call float @llvm.nvvm.fma.rn.f(float %129, float 0x3E54AE0C00000000, float %.0.i48) #5, !dbg !25
  %.01.i50 = select i1 %.not4.i49, float %280, float %279, !dbg !25
  %281 = bitcast <2 x float> %265 to <2 x i32>, !dbg !25
  %282 = shl <2 x i32> %281, splat (i32 23), !dbg !25
  %283 = bitcast <2 x i32> %282 to <2 x float>, !dbg !25
  %284 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.01.i50) #5, !dbg !25
  %285 = insertelement <2 x float> poison, float %273, i64 0, !dbg !25
  %286 = insertelement <2 x float> %285, float %284, i64 1, !dbg !25
  %287 = fmul <2 x float> %286, %283, !dbg !25
  %288 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !25
  %.not.i51 = icmp eq i32 %288, 0, !dbg !25
  %289 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %130, float 0x3F777313A0000000, float 5.000000e-01) #5, !dbg !25
  %290 = tail call float @llvm.nvvm.fma.rn.f(float %130, float 0x3F777313A0000000, float 5.000000e-01) #5, !dbg !25
  %.02.i52 = select i1 %.not.i51, float %290, float %289, !dbg !25
  %291 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !25
  %.not1.i53 = icmp eq i32 %291, 0, !dbg !25
  %292 = tail call float @llvm.nvvm.saturate.ftz.f(float %.02.i52) #5, !dbg !25
  %293 = tail call float @llvm.nvvm.saturate.f(float %.02.i52) #5, !dbg !25
  %.03.i54 = select i1 %.not1.i53, float %293, float %292, !dbg !25
  %294 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !25
  %295 = tail call float @llvm.nvvm.fma.rm.ftz.f(float %.03.i54, float 2.520000e+02, float 0x4168000020000000) #5, !dbg !25
  %296 = tail call float @llvm.nvvm.fma.rm.f(float %.03.i54, float 2.520000e+02, float 0x4168000020000000) #5, !dbg !25
  %297 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !25
  %.not3.i57 = icmp eq i32 %297, 0, !dbg !25
  %298 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !25
  %.not4.i59 = icmp eq i32 %298, 0, !dbg !25
  %299 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !25
  %.not.i61 = icmp eq i32 %299, 0, !dbg !25
  %300 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %131, float 0x3F777313A0000000, float 5.000000e-01) #5, !dbg !25
  %301 = tail call float @llvm.nvvm.fma.rn.f(float %131, float 0x3F777313A0000000, float 5.000000e-01) #5, !dbg !25
  %.02.i62 = select i1 %.not.i61, float %301, float %300, !dbg !25
  %302 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !25
  %.not1.i63 = icmp eq i32 %302, 0, !dbg !25
  %303 = tail call float @llvm.nvvm.saturate.ftz.f(float %.02.i62) #5, !dbg !25
  %304 = tail call float @llvm.nvvm.saturate.f(float %.02.i62) #5, !dbg !25
  %.03.i64 = select i1 %.not1.i63, float %304, float %303, !dbg !25
  %305 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !25
  %306 = tail call float @llvm.nvvm.fma.rm.ftz.f(float %.03.i64, float 2.520000e+02, float 0x4168000020000000) #5, !dbg !25
  %307 = tail call float @llvm.nvvm.fma.rm.f(float %.03.i64, float 2.520000e+02, float 0x4168000020000000) #5, !dbg !25
  %308 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !25
  %.not3.i67 = icmp eq i32 %308, 0, !dbg !25
  %309 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !25
  %.not4.i69 = icmp eq i32 %309, 0, !dbg !25
  %310 = insertelement <2 x i32> poison, i32 %294, i64 0, !dbg !25
  %311 = insertelement <2 x i32> %310, i32 %305, i64 1, !dbg !25
  %312 = icmp eq <2 x i32> %311, zeroinitializer, !dbg !25
  %313 = insertelement <2 x float> poison, float %296, i64 0, !dbg !25
  %314 = insertelement <2 x float> %313, float %307, i64 1, !dbg !25
  %315 = insertelement <2 x float> poison, float %295, i64 0, !dbg !25
  %316 = insertelement <2 x float> %315, float %306, i64 1, !dbg !25
  %317 = select <2 x i1> %312, <2 x float> %314, <2 x float> %316, !dbg !25
  %318 = extractelement <2 x float> %317, i64 0, !dbg !25
  %319 = fadd float %318, 0xC168000FE0000000, !dbg !25
  %320 = fneg float %319, !dbg !25
  %321 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %130, float 0x3FF7154760000000, float %320) #5, !dbg !25
  %322 = tail call float @llvm.nvvm.fma.rn.f(float %130, float 0x3FF7154760000000, float %320) #5, !dbg !25
  %.0.i58 = select i1 %.not3.i57, float %322, float %321, !dbg !25
  %323 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %130, float 0x3E54AE0C00000000, float %.0.i58) #5, !dbg !25
  %324 = tail call float @llvm.nvvm.fma.rn.f(float %130, float 0x3E54AE0C00000000, float %.0.i58) #5, !dbg !25
  %.01.i60 = select i1 %.not4.i59, float %324, float %323, !dbg !25
  %325 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.01.i60) #5, !dbg !25
  %326 = extractelement <2 x float> %317, i64 1, !dbg !25
  %327 = fadd float %326, 0xC168000FE0000000, !dbg !25
  %328 = fneg float %327, !dbg !25
  %329 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %131, float 0x3FF7154760000000, float %328) #5, !dbg !25
  %330 = tail call float @llvm.nvvm.fma.rn.f(float %131, float 0x3FF7154760000000, float %328) #5, !dbg !25
  %.0.i68 = select i1 %.not3.i67, float %330, float %329, !dbg !25
  %331 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %131, float 0x3E54AE0C00000000, float %.0.i68) #5, !dbg !25
  %332 = tail call float @llvm.nvvm.fma.rn.f(float %131, float 0x3E54AE0C00000000, float %.0.i68) #5, !dbg !25
  %.01.i70 = select i1 %.not4.i69, float %332, float %331, !dbg !25
  %333 = bitcast <2 x float> %317 to <2 x i32>, !dbg !25
  %334 = shl <2 x i32> %333, splat (i32 23), !dbg !25
  %335 = bitcast <2 x i32> %334 to <2 x float>, !dbg !25
  %336 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.01.i70) #5, !dbg !25
  %337 = insertelement <2 x float> poison, float %325, i64 0, !dbg !25
  %338 = insertelement <2 x float> %337, float %336, i64 1, !dbg !25
  %339 = fmul <2 x float> %338, %335, !dbg !25
  %340 = extractelement <2 x float> %183, i64 0, !dbg !26
  %341 = extractelement <2 x float> %183, i64 1, !dbg !26
  %342 = fadd float %340, %341, !dbg !26
  %343 = extractelement <2 x float> %235, i64 0, !dbg !26
  %344 = fadd float %343, %342, !dbg !26
  %345 = extractelement <2 x float> %235, i64 1, !dbg !26
  %346 = fadd float %344, %345, !dbg !26
  %347 = extractelement <2 x float> %287, i64 0, !dbg !26
  %348 = extractelement <2 x float> %287, i64 1, !dbg !26
  %349 = fadd float %347, %348, !dbg !26
  %350 = extractelement <2 x float> %339, i64 0, !dbg !26
  %351 = fadd float %349, %350, !dbg !26
  %352 = extractelement <2 x float> %339, i64 1, !dbg !26
  %353 = fadd float %351, %352, !dbg !26
  %354 = bitcast float %346 to i32, !dbg !30
  %355 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %354, i32 8, i32 31), !dbg !30
  %356 = bitcast i32 %355 to float, !dbg !30
  %357 = fadd float %346, %356, !dbg !26
  %358 = bitcast float %357 to i32, !dbg !30
  %359 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %358, i32 4, i32 31), !dbg !30
  %360 = bitcast i32 %359 to float, !dbg !30
  %361 = fadd float %357, %360, !dbg !26
  %362 = bitcast float %361 to i32, !dbg !30
  %363 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %362, i32 2, i32 31), !dbg !30
  %364 = bitcast i32 %363 to float, !dbg !30
  %365 = fadd float %361, %364, !dbg !26
  %366 = bitcast float %365 to i32, !dbg !30
  %367 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %366, i32 1, i32 31), !dbg !30
  %368 = bitcast i32 %367 to float, !dbg !30
  %369 = fadd float %365, %368, !dbg !26
  %370 = bitcast float %353 to i32, !dbg !30
  %371 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %370, i32 8, i32 31), !dbg !30
  %372 = bitcast i32 %371 to float, !dbg !30
  %373 = fadd float %353, %372, !dbg !26
  %374 = bitcast float %373 to i32, !dbg !30
  %375 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %374, i32 4, i32 31), !dbg !30
  %376 = bitcast i32 %375 to float, !dbg !30
  %377 = fadd float %373, %376, !dbg !26
  %378 = bitcast float %377 to i32, !dbg !30
  %379 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %378, i32 2, i32 31), !dbg !30
  %380 = bitcast i32 %379 to float, !dbg !30
  %381 = fadd float %377, %380, !dbg !26
  %382 = bitcast float %381 to i32, !dbg !30
  %383 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %382, i32 1, i32 31), !dbg !30
  %384 = bitcast i32 %383 to float, !dbg !30
  %385 = fadd float %381, %384, !dbg !26
  %386 = tail call float @llvm.nvvm.div.full(float %340, float %369), !dbg !31
  %387 = tail call float @llvm.nvvm.div.full(float %341, float %369), !dbg !31
  %388 = tail call float @llvm.nvvm.div.full(float %343, float %369), !dbg !31
  %389 = tail call float @llvm.nvvm.div.full(float %345, float %369), !dbg !31
  %390 = tail call float @llvm.nvvm.div.full(float %347, float %385), !dbg !31
  %391 = tail call float @llvm.nvvm.div.full(float %348, float %385), !dbg !31
  %392 = tail call float @llvm.nvvm.div.full(float %350, float %385), !dbg !31
  %393 = tail call float @llvm.nvvm.div.full(float %352, float %385), !dbg !31
  %394 = bitcast float %386 to i32, !dbg !32
  %395 = bitcast float %387 to i32, !dbg !32
  %396 = bitcast float %388 to i32, !dbg !32
  %397 = bitcast float %389 to i32, !dbg !32
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %394, i32 %395, i32 %396, i32 %397, ptr addrspace(1) %16) #5, !dbg !32
  %398 = bitcast float %390 to i32, !dbg !32
  %399 = bitcast float %391 to i32, !dbg !32
  %400 = bitcast float %392 to i32, !dbg !32
  %401 = bitcast float %393 to i32, !dbg !32
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %398, i32 %399, i32 %400, i32 %401, ptr addrspace(1) %17) #5, !dbg !32
  ret void, !dbg !33
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #3

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.ftz.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.saturate.ftz.f(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.saturate.f(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rm.ftz.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rm.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.ftz.f(float) #3

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py", directory: "./.compile_cache/xg")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_per_fused__softmax_amax_mul_sub_view_45", linkageName: "triton_per_fused__softmax_amax_mul_sub_view_45", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 24, column: 28, scope: !5)
!9 = !DILocation(line: 25, column: 44, scope: !5)
!10 = !DILocation(line: 27, column: 38, scope: !5)
!11 = !DILocation(line: 34, column: 44, scope: !5)
!12 = !DILocation(line: 34, column: 41, scope: !5)
!13 = !DILocation(line: 34, column: 34, scope: !5)
!14 = !DILocation(line: 34, column: 49, scope: !5)
!15 = !DILocation(line: 110, column: 15, scope: !16, inlinedAt: !18)
!16 = distinct !DILexicalBlockFile(scope: !5, file: !17, discriminator: 0)
!17 = !DIFile(filename: "triton_helpers.py", directory: "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime")
!18 = !DILocation(line: 38, column: 37, scope: !5)
!19 = !DILocation(line: 112, column: 21, scope: !16, inlinedAt: !18)
!20 = !DILocation(line: 112, column: 16, scope: !16, inlinedAt: !18)
!21 = !DILocation(line: 113, column: 29, scope: !16, inlinedAt: !18)
!22 = !DILocation(line: 123, column: 29, scope: !16, inlinedAt: !18)
!23 = !DILocation(line: 39, column: 18, scope: !5)
!24 = !DILocation(line: 41, column: 18, scope: !5)
!25 = !DILocation(line: 42, column: 25, scope: !5)
!26 = !DILocation(line: 261, column: 15, scope: !27, inlinedAt: !29)
!27 = distinct !DILexicalBlockFile(scope: !5, file: !28, discriminator: 0)
!28 = !DIFile(filename: "standard.py", directory: "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language")
!29 = !DILocation(line: 44, column: 26, scope: !5)
!30 = !DILocation(line: 291, column: 36, scope: !27, inlinedAt: !29)
!31 = !DILocation(line: 45, column: 20, scope: !5)
!32 = !DILocation(line: 46, column: 50, scope: !5)
!33 = !DILocation(line: 46, column: 4, scope: !5)
