#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [2, 16], warpsPerCTA = [8, 1], order = [1, 0]}>
#loc = loc("./.compile_cache/xg/cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py":18:0)
#loc1 = loc(unknown)
#loc12 = loc("./.compile_cache/xg/cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py":38:37)
#loc22 = loc("./.compile_cache/xg/cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py":44:26)
#loc28 = loc("in_out_ptr0"(#loc))
#loc29 = loc("xnumel"(#loc))
#loc30 = loc("r0_numel"(#loc))
#loc40 = loc("tmp5"(#loc12))
#loc48 = loc("tmp12"(#loc22))
#loc52 = loc(callsite(#loc1 at #loc40))
#loc56 = loc(callsite(#loc1 at #loc48))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__softmax_amax_mul_sub_view_45(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<64> : tensor<32x1xi32, #blocked> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<1.250000e-01> : tensor<32x64xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc31)
    %xoffset_1 = arith.muli %xoffset, %c32_i32 : i32 loc(#loc32)
    %xindex = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc33)
    %xindex_2 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc33)
    %xindex_3 = tt.splat %xoffset_1 : i32 -> tensor<32x1xi32, #blocked> loc(#loc34)
    %xindex_4 = arith.addi %xindex_3, %xindex_2 : tensor<32x1xi32, #blocked> loc(#loc34)
    %r0_index = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc35)
    %r0_index_5 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc35)
    %tmp0 = arith.muli %xindex_4, %cst : tensor<32x1xi32, #blocked> loc(#loc36)
    %tmp0_6 = tt.broadcast %r0_index_5 : tensor<1x64xi32, #blocked> -> tensor<32x64xi32, #blocked> loc(#loc37)
    %tmp0_7 = tt.broadcast %tmp0 : tensor<32x1xi32, #blocked> -> tensor<32x64xi32, #blocked> loc(#loc37)
    %tmp0_8 = arith.addi %tmp0_6, %tmp0_7 : tensor<32x64xi32, #blocked> loc(#loc37)
    %tmp0_9 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<32x64x!tt.ptr<f32>, #blocked> loc(#loc38)
    %tmp0_10 = tt.addptr %tmp0_9, %tmp0_8 : tensor<32x64x!tt.ptr<f32>, #blocked>, tensor<32x64xi32, #blocked> loc(#loc38)
    %tmp0_11 = tt.load %tmp0_10 : tensor<32x64x!tt.ptr<f32>, #blocked> loc(#loc39)
    %tmp5 = "tt.reduce"(%tmp0_11) <{axis = 1 : i32}> ({
    ^bb0(%tmp5_16: f32 loc(callsite(#loc1 at #loc40)), %tmp5_17: f32 loc(callsite(#loc1 at #loc40))):
      %mask = arith.cmpf ogt, %tmp5_16, %tmp5_17 : f32 loc(#loc57)
      %mask_18 = arith.cmpf une, %tmp5_16, %tmp5_16 : f32 loc(#loc58)
      %mask_19 = arith.ori %mask, %mask_18 : i1 loc(#loc59)
      %tmp5_20 = arith.select %mask_19, %tmp5_16, %tmp5_17 : f32 loc(#loc60)
      tt.reduce.return %tmp5_20 : f32 loc(#loc51)
    }) : (tensor<32x64xf32, #blocked>) -> tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc51)
    %tmp5_12 = tt.expand_dims %tmp5 {axis = 1 : i32} : tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xf32, #blocked> loc(#loc44)
    %tmp6 = tt.broadcast %tmp5_12 : tensor<32x1xf32, #blocked> -> tensor<32x64xf32, #blocked> loc(#loc45)
    %tmp6_13 = arith.subf %tmp0_11, %tmp6 : tensor<32x64xf32, #blocked> loc(#loc45)
    %tmp8 = arith.mulf %tmp6_13, %cst_0 : tensor<32x64xf32, #blocked> loc(#loc46)
    %tmp9 = tt.extern_elementwise %tmp8 {libname = "", libpath = "", pure = true, symbol = "__nv_expf"} : (tensor<32x64xf32, #blocked>) -> tensor<32x64xf32, #blocked> loc(#loc47)
    %tmp12 = "tt.reduce"(%tmp9) <{axis = 1 : i32}> ({
    ^bb0(%tmp12_16: f32 loc(callsite(#loc1 at #loc48)), %tmp12_17: f32 loc(callsite(#loc1 at #loc48))):
      %tmp12_18 = arith.addf %tmp12_16, %tmp12_17 : f32 loc(#loc61)
      tt.reduce.return %tmp12_18 : f32 loc(#loc55)
    }) : (tensor<32x64xf32, #blocked>) -> tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc55)
    %tmp12_14 = tt.expand_dims %tmp12 {axis = 1 : i32} : tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xf32, #blocked> loc(#loc49)
    %tmp13 = tt.broadcast %tmp12_14 : tensor<32x1xf32, #blocked> -> tensor<32x64xf32, #blocked> loc(#loc50)
    %tmp13_15 = arith.divf %tmp9, %tmp13 : tensor<32x64xf32, #blocked> loc(#loc50)
    tt.store %tmp0_10, %tmp13_15 : tensor<32x64x!tt.ptr<f32>, #blocked> loc(#loc26)
    tt.return loc(#loc27)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("./.compile_cache/xg/cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py":24:28)
#loc3 = loc("./.compile_cache/xg/cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py":24:33)
#loc4 = loc("./.compile_cache/xg/cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py":25:44)
#loc5 = loc("./.compile_cache/xg/cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py":25:23)
#loc6 = loc("./.compile_cache/xg/cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py":27:38)
#loc7 = loc("./.compile_cache/xg/cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py":34:44)
#loc8 = loc("./.compile_cache/xg/cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py":34:41)
#loc9 = loc("./.compile_cache/xg/cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py":34:34)
#loc10 = loc("./.compile_cache/xg/cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py":34:49)
#loc11 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":123:29)
#loc13 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":110:15)
#loc14 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":112:21)
#loc15 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":112:16)
#loc16 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":113:29)
#loc17 = loc("./.compile_cache/xg/cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py":38:40)
#loc18 = loc("./.compile_cache/xg/cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py":39:18)
#loc19 = loc("./.compile_cache/xg/cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py":41:18)
#loc20 = loc("./.compile_cache/xg/cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py":42:25)
#loc21 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc23 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc24 = loc("./.compile_cache/xg/cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py":44:29)
#loc25 = loc("./.compile_cache/xg/cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py":45:20)
#loc26 = loc("./.compile_cache/xg/cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py":46:50)
#loc27 = loc("./.compile_cache/xg/cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py":46:4)
#loc31 = loc("xoffset"(#loc2))
#loc32 = loc("xoffset"(#loc3))
#loc33 = loc("xindex"(#loc4))
#loc34 = loc("xindex"(#loc5))
#loc35 = loc("r0_index"(#loc6))
#loc36 = loc("tmp0"(#loc7))
#loc37 = loc("tmp0"(#loc8))
#loc38 = loc("tmp0"(#loc9))
#loc39 = loc("tmp0"(#loc10))
#loc41 = loc("mask"(#loc13))
#loc42 = loc("mask"(#loc14))
#loc43 = loc("mask"(#loc15))
#loc44 = loc("tmp5"(#loc17))
#loc45 = loc("tmp6"(#loc18))
#loc46 = loc("tmp8"(#loc19))
#loc47 = loc("tmp9"(#loc20))
#loc49 = loc("tmp12"(#loc24))
#loc50 = loc("tmp13"(#loc25))
#loc51 = loc(callsite(#loc11 at #loc40))
#loc53 = loc("mask"(#loc41))
#loc54 = loc("mask"(#loc43))
#loc55 = loc(callsite(#loc21 at #loc48))
#loc57 = loc(callsite(#loc53 at #loc51))
#loc58 = loc(callsite(#loc42 at #loc51))
#loc59 = loc(callsite(#loc54 at #loc51))
#loc60 = loc(callsite(#loc16 at #loc51))
#loc61 = loc(callsite(#loc23 at #loc55))
