#loc = loc("./.compile_cache/xg/cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py":18:0)
#loc33 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":122:0)
#loc35 = loc(unknown)
#loc38 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":109:0)
#loc47 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":86:0)
#loc51 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":63:0)
#loc60 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":285:0)
#loc64 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":260:0)
#loc68 = loc("in_out_ptr0"(#loc))
#loc69 = loc("xnumel"(#loc))
#loc70 = loc("r0_numel"(#loc))
#loc98 = loc("a"(#loc33))
#loc99 = loc("a"(#loc38))
#loc100 = loc("b"(#loc38))
#loc104 = loc("x"(#loc47))
#loc105 = loc("x"(#loc51))
#loc106 = loc("input"(#loc60))
#loc107 = loc("a"(#loc64))
#loc108 = loc("b"(#loc64))
module {
  tt.func public @triton_per_fused__softmax_amax_mul_sub_view_45(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 20480 : i32 loc(#loc71)
    %r0_numel_1 = arith.constant 64 : i32 loc(#loc72)
    %xoffset = tt.get_program_id x : i32 loc(#loc73)
    %xoffset_2 = arith.constant 32 : i32 loc(#loc74)
    %xoffset_3 = arith.constant 32 : i32 loc(#loc74)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc74)
    %xindex = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc75)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc76)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<32x1xi32> loc(#loc77)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<32x1xi32> loc(#loc77)
    %xmask = arith.constant true loc(#loc78)
    %xmask_8 = arith.constant dense<true> : tensor<32x64xi1> loc(#loc78)
    %r0_index = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc79)
    %r0_index_9 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc80)
    %r0_offset = arith.constant 0 : i32 loc(#loc81)
    %r0_mask = arith.constant true loc(#loc82)
    %r0_mask_10 = arith.constant dense<true> : tensor<32x64xi1> loc(#loc82)
    %tmp0 = arith.constant 64 : i32 loc(#loc83)
    %tmp0_11 = arith.constant 64 : i32 loc(#loc83)
    %tmp0_12 = arith.constant dense<64> : tensor<32x1xi32> loc(#loc83)
    %tmp0_13 = arith.muli %tmp0_12, %xindex_7 : tensor<32x1xi32> loc(#loc83)
    %tmp0_14 = tt.broadcast %r0_index_9 : tensor<1x64xi32> -> tensor<32x64xi32> loc(#loc84)
    %tmp0_15 = tt.broadcast %tmp0_13 : tensor<32x1xi32> -> tensor<32x64xi32> loc(#loc84)
    %tmp0_16 = arith.addi %tmp0_14, %tmp0_15 : tensor<32x64xi32> loc(#loc84)
    %tmp0_17 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<32x64x!tt.ptr<f32>> loc(#loc85)
    %tmp0_18 = tt.addptr %tmp0_17, %tmp0_16 : tensor<32x64x!tt.ptr<f32>>, tensor<32x64xi32> loc(#loc85)
    %tmp0_19 = tt.load %tmp0_18 : tensor<32x64x!tt.ptr<f32>> loc(#loc86)
    %tmp1 = arith.constant 1.000000e+00 : f32 loc(#loc87)
    %tmp2 = arith.constant dense<1.000000e+00> : tensor<32x64xf32> loc(#loc88)
    %tmp2_20 = arith.mulf %tmp0_19, %tmp2 : tensor<32x64xf32> loc(#loc88)
    %tmp5 = tt.call @"torch._inductor.runtime.triton_helpers.max2__fp32S32_64S__(1,)cconstexpr_1_"(%tmp2_20) : (tensor<32x64xf32>) -> tensor<32xf32> loc(#loc89)
    %tmp5_21 = tt.expand_dims %tmp5 {axis = 1 : i32} : tensor<32xf32> -> tensor<32x1xf32> loc(#loc90)
    %tmp6 = tt.broadcast %tmp5_21 : tensor<32x1xf32> -> tensor<32x64xf32> loc(#loc91)
    %tmp6_22 = arith.subf %tmp2_20, %tmp6 : tensor<32x64xf32> loc(#loc91)
    %tmp7 = arith.constant 1.250000e-01 : f32 loc(#loc92)
    %tmp8 = arith.constant dense<1.250000e-01> : tensor<32x64xf32> loc(#loc93)
    %tmp8_23 = arith.mulf %tmp6_22, %tmp8 : tensor<32x64xf32> loc(#loc93)
    %tmp9 = tt.extern_elementwise %tmp8_23 {libname = "", libpath = "", pure = true, symbol = "__nv_expf"} : (tensor<32x64xf32>) -> tensor<32x64xf32> loc(#loc94)
    %tmp12 = tt.call @"triton.language.standard.sum__fp32S32_64S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp9) : (tensor<32x64xf32>) -> tensor<32xf32> loc(#loc95)
    %tmp12_24 = tt.expand_dims %tmp12 {axis = 1 : i32} : tensor<32xf32> -> tensor<32x1xf32> loc(#loc96)
    %tmp13 = tt.broadcast %tmp12_24 : tensor<32x1xf32> -> tensor<32x64xf32> loc(#loc97)
    %tmp13_25 = arith.divf %tmp9, %tmp13 : tensor<32x64xf32> loc(#loc97)
    %c64_i32 = arith.constant 64 : i32 loc(#loc28)
    %c64_i32_26 = arith.constant 64 : i32 loc(#loc28)
    %cst = arith.constant dense<64> : tensor<32x1xi32> loc(#loc28)
    %0 = arith.muli %cst, %xindex_7 : tensor<32x1xi32> loc(#loc28)
    %1 = tt.broadcast %r0_index_9 : tensor<1x64xi32> -> tensor<32x64xi32> loc(#loc29)
    %2 = tt.broadcast %0 : tensor<32x1xi32> -> tensor<32x64xi32> loc(#loc29)
    %3 = arith.addi %1, %2 : tensor<32x64xi32> loc(#loc29)
    %4 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<32x64x!tt.ptr<f32>> loc(#loc30)
    %5 = tt.addptr %4, %3 : tensor<32x64x!tt.ptr<f32>>, tensor<32x64xi32> loc(#loc30)
    tt.store %5, %tmp13_25 : tensor<32x64x!tt.ptr<f32>> loc(#loc31)
    tt.return loc(#loc32)
  } loc(#loc)
  tt.func private @"torch._inductor.runtime.triton_helpers.max2__fp32S32_64S__(1,)cconstexpr_1_"(%a: tensor<32x64xf32> loc("a"(#loc33))) -> tensor<32xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%a) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @torch._inductor.runtime.triton_helpers.maximum__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc34)
      tt.reduce.return %2 : f32 loc(#loc34)
    }) : (tensor<32x64xf32>) -> tensor<32xf32> loc(#loc34)
    tt.return %0 : tensor<32xf32> loc(#loc36)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<32xf32> loc(#loc37)
    tt.return %1 : tensor<32xf32> loc(#loc37)
  } loc(#loc33)
  tt.func private @torch._inductor.runtime.triton_helpers.maximum__fp32_fp32__(%a: f32 loc("a"(#loc38)), %b: f32 loc("b"(#loc38))) -> f32 attributes {noinline = false} {
    %mask = arith.cmpf ogt, %a, %b : f32 loc(#loc109)
    %0 = tt.call @torch._inductor.runtime.triton_helpers.is_floating__fp32__(%a) : (f32) -> i1 loc(#loc40)
    %1 = scf.if %0 -> (i1) {
      %mask_0 = arith.cmpf une, %a, %a : f32 loc(#loc102)
      %mask_1 = arith.ori %mask, %mask_0 : i1 loc(#loc110)
      scf.yield %mask_1 : i1 loc(#loc110)
    } else {
      scf.yield %mask : i1 loc(#loc35)
    } loc(#loc41)
    %2 = arith.select %1, %a, %b : f32 loc(#loc44)
    tt.return %2 : f32 loc(#loc45)
  ^bb1:  // no predecessors
    %3 = ub.poison : f32 loc(#loc46)
    tt.return %3 : f32 loc(#loc46)
  } loc(#loc38)
  tt.func private @torch._inductor.runtime.triton_helpers.is_floating__fp32__(%x: f32 loc("x"(#loc47))) -> i1 attributes {noinline = false} {
    %0 = tt.call @torch._inductor.runtime.triton_helpers.promote_to_tensor__fp32__(%x) : (f32) -> tensor<1xf32> loc(#loc48)
    %true = arith.constant true loc(#loc49)
    tt.return %true : i1 loc(#loc49)
  ^bb1:  // no predecessors
    %1 = ub.poison : i1 loc(#loc50)
    tt.return %1 : i1 loc(#loc50)
  } loc(#loc47)
  tt.func private @torch._inductor.runtime.triton_helpers.promote_to_tensor__fp32__(%x: f32 loc("x"(#loc51))) -> tensor<1xf32> attributes {noinline = false} {
    %0 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(1,)cconstexpr_int1_"() : () -> tensor<1xi1> loc(#loc52)
    %1 = arith.uitofp %0 : tensor<1xi1> to tensor<1xf32> loc(#loc53)
    %2 = tt.splat %x : f32 -> tensor<1xf32> loc(#loc53)
    %3 = arith.addf %2, %1 : tensor<1xf32> loc(#loc53)
    tt.return %3 : tensor<1xf32> loc(#loc54)
  ^bb1:  // no predecessors
    %4 = ub.poison : tensor<1xf32> loc(#loc55)
    tt.return %4 : tensor<1xf32> loc(#loc55)
  } loc(#loc51)
  tt.func private @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(1,)cconstexpr_int1_"() -> tensor<1xi1> attributes {noinline = false} {
    %false = arith.constant false loc(#loc57)
    %cst = arith.constant dense<false> : tensor<1xi1> loc(#loc57)
    tt.return %cst : tensor<1xi1> loc(#loc58)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<1xi1> loc(#loc59)
    tt.return %0 : tensor<1xi1> loc(#loc59)
  } loc(#loc56)
  tt.func private @"triton.language.standard.sum__fp32S32_64S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<32x64xf32> loc("input"(#loc60))) -> tensor<32xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc61)
      tt.reduce.return %2 : f32 loc(#loc61)
    }) : (tensor<32x64xf32>) -> tensor<32xf32> loc(#loc61)
    tt.return %0 : tensor<32xf32> loc(#loc62)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<32xf32> loc(#loc63)
    tt.return %1 : tensor<32xf32> loc(#loc63)
  } loc(#loc60)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc64)), %b: f32 loc("b"(#loc64))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc65)
    tt.return %0 : f32 loc(#loc66)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc67)
    tt.return %1 : f32 loc(#loc67)
  } loc(#loc64)
} loc(#loc)
#loc1 = loc("./.compile_cache/xg/cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py":19:13)
#loc2 = loc("./.compile_cache/xg/cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py":20:15)
#loc3 = loc("./.compile_cache/xg/cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py":24:28)
#loc4 = loc("./.compile_cache/xg/cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py":24:33)
#loc5 = loc("./.compile_cache/xg/cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py":25:36)
#loc6 = loc("./.compile_cache/xg/cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py":25:44)
#loc7 = loc("./.compile_cache/xg/cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py":25:23)
#loc8 = loc("./.compile_cache/xg/cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py":26:46)
#loc9 = loc("./.compile_cache/xg/cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py":27:28)
#loc10 = loc("./.compile_cache/xg/cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py":27:38)
#loc11 = loc("./.compile_cache/xg/cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py":28:16)
#loc12 = loc("./.compile_cache/xg/cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py":29:48)
#loc13 = loc("./.compile_cache/xg/cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py":34:44)
#loc14 = loc("./.compile_cache/xg/cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py":34:41)
#loc15 = loc("./.compile_cache/xg/cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py":34:34)
#loc16 = loc("./.compile_cache/xg/cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py":34:49)
#loc17 = loc("./.compile_cache/xg/cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py":35:11)
#loc18 = loc("./.compile_cache/xg/cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py":36:18)
#loc19 = loc("./.compile_cache/xg/cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py":38:37)
#loc20 = loc("./.compile_cache/xg/cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py":38:40)
#loc21 = loc("./.compile_cache/xg/cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py":39:18)
#loc22 = loc("./.compile_cache/xg/cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py":40:11)
#loc23 = loc("./.compile_cache/xg/cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py":41:18)
#loc24 = loc("./.compile_cache/xg/cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py":42:25)
#loc25 = loc("./.compile_cache/xg/cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py":44:26)
#loc26 = loc("./.compile_cache/xg/cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py":44:29)
#loc27 = loc("./.compile_cache/xg/cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py":45:20)
#loc28 = loc("./.compile_cache/xg/cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py":46:38)
#loc29 = loc("./.compile_cache/xg/cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py":46:35)
#loc30 = loc("./.compile_cache/xg/cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py":46:28)
#loc31 = loc("./.compile_cache/xg/cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py":46:50)
#loc32 = loc("./.compile_cache/xg/cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py":46:4)
#loc34 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":123:29)
#loc36 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":123:11)
#loc37 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":123:4)
#loc39 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":110:15)
#loc40 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":111:19)
#loc41 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":111:7)
#loc42 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":112:21)
#loc43 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":112:16)
#loc44 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":113:29)
#loc45 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":113:11)
#loc46 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":113:4)
#loc48 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":87:29)
#loc49 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":87:11)
#loc50 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":87:4)
#loc52 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":65:30)
#loc53 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":65:15)
#loc54 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":65:11)
#loc55 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":65:4)
#loc56 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":118:0)
#loc57 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":127:31)
#loc58 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":127:11)
#loc59 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":127:4)
#loc61 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc62 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:11)
#loc63 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:4)
#loc65 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc66 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:11)
#loc67 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:4)
#loc71 = loc("xnumel"(#loc1))
#loc72 = loc("r0_numel"(#loc2))
#loc73 = loc("xoffset"(#loc3))
#loc74 = loc("xoffset"(#loc4))
#loc75 = loc("xindex"(#loc5))
#loc76 = loc("xindex"(#loc6))
#loc77 = loc("xindex"(#loc7))
#loc78 = loc("xmask"(#loc8))
#loc79 = loc("r0_index"(#loc9))
#loc80 = loc("r0_index"(#loc10))
#loc81 = loc("r0_offset"(#loc11))
#loc82 = loc("r0_mask"(#loc12))
#loc83 = loc("tmp0"(#loc13))
#loc84 = loc("tmp0"(#loc14))
#loc85 = loc("tmp0"(#loc15))
#loc86 = loc("tmp0"(#loc16))
#loc87 = loc("tmp1"(#loc17))
#loc88 = loc("tmp2"(#loc18))
#loc89 = loc("tmp5"(#loc19))
#loc90 = loc("tmp5"(#loc20))
#loc91 = loc("tmp6"(#loc21))
#loc92 = loc("tmp7"(#loc22))
#loc93 = loc("tmp8"(#loc23))
#loc94 = loc("tmp9"(#loc24))
#loc95 = loc("tmp12"(#loc25))
#loc96 = loc("tmp12"(#loc26))
#loc97 = loc("tmp13"(#loc27))
#loc101 = loc("mask"(#loc39))
#loc102 = loc("mask"(#loc42))
#loc103 = loc("mask"(#loc43))
#loc109 = loc("mask"(#loc101))
#loc110 = loc("mask"(#loc103))
