#loc = loc("./.compile_cache/y7/cy7oveenkbclneqxireww7ppkau5dtynheyv7ct4ztpwk43ukrzs.py":18:0)
#loc47 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":47:0)
#loc54 = loc("in_out_ptr0"(#loc))
#loc55 = loc("in_ptr0"(#loc))
#loc56 = loc("in_ptr1"(#loc))
#loc57 = loc("in_ptr2"(#loc))
#loc58 = loc("in_ptr3"(#loc))
#loc59 = loc("in_ptr4"(#loc))
#loc60 = loc("in_ptr5"(#loc))
#loc61 = loc("xnumel"(#loc))
#loc105 = loc("x"(#loc47))
module {
  tt.func public @triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_64(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 786432 : i32 loc(#loc62)
    %xoffset = tt.get_program_id x : i32 loc(#loc63)
    %xoffset_1 = arith.constant 1024 : i32 loc(#loc64)
    %xoffset_2 = arith.constant 1024 : i32 loc(#loc64)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc64)
    %xindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc65)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<1024xi32> loc(#loc66)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<1024xi32> loc(#loc66)
    %xmask = arith.constant true loc(#loc67)
    %xmask_6 = arith.constant dense<true> : tensor<1024xi1> loc(#loc67)
    %x0 = arith.constant 128 : i32 loc(#loc68)
    %x0_7 = arith.constant 128 : i32 loc(#loc68)
    %x0_8 = arith.constant dense<128> : tensor<1024xi32> loc(#loc68)
    %x0_9 = arith.remsi %xindex_5, %x0_8 : tensor<1024xi32> loc(#loc68)
    %x2 = arith.constant 131072 : i32 loc(#loc69)
    %x2_10 = arith.constant 131072 : i32 loc(#loc69)
    %x2_11 = arith.constant dense<131072> : tensor<1024xi32> loc(#loc69)
    %x2_12 = arith.divsi %xindex_5, %x2_11 : tensor<1024xi32> loc(#loc69)
    %tmp0 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc70)
    %tmp0_13 = tt.addptr %tmp0, %xindex_5 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc70)
    %tmp0_14 = tt.load %tmp0_13 : tensor<1024x!tt.ptr<f32>> loc(#loc71)
    %tmp1 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc72)
    %tmp1_15 = tt.addptr %tmp1, %x0_9 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc72)
    %tmp1_16 = tt.load %tmp1_15 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc73)
    %tmp3 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc74)
    %tmp3_17 = tt.addptr %tmp3, %xindex_5 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc74)
    %tmp3_18 = tt.load %tmp3_17 : tensor<1024x!tt.ptr<f32>> loc(#loc75)
    %tmp7 = arith.constant 32 : i32 loc(#loc76)
    %tmp7_19 = arith.constant 32 : i32 loc(#loc76)
    %tmp7_20 = arith.constant dense<32> : tensor<1024xi32> loc(#loc76)
    %tmp7_21 = arith.muli %tmp7_20, %x2_12 : tensor<1024xi32> loc(#loc76)
    %tmp7_22 = arith.constant 4 : i32 loc(#loc77)
    %tmp7_23 = arith.constant 4 : i32 loc(#loc77)
    %tmp7_24 = arith.constant dense<4> : tensor<1024xi32> loc(#loc77)
    %tmp7_25 = arith.divsi %x0_9, %tmp7_24 : tensor<1024xi32> loc(#loc77)
    %tmp7_26 = arith.addi %tmp7_21, %tmp7_25 : tensor<1024xi32> loc(#loc78)
    %tmp7_27 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc79)
    %tmp7_28 = tt.addptr %tmp7_27, %tmp7_26 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc79)
    %tmp7_29 = tt.load %tmp7_28 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc80)
    %tmp9 = arith.constant 32 : i32 loc(#loc81)
    %tmp9_30 = arith.constant 32 : i32 loc(#loc81)
    %tmp9_31 = arith.constant dense<32> : tensor<1024xi32> loc(#loc81)
    %tmp9_32 = arith.muli %tmp9_31, %x2_12 : tensor<1024xi32> loc(#loc81)
    %tmp9_33 = arith.constant 4 : i32 loc(#loc82)
    %tmp9_34 = arith.constant 4 : i32 loc(#loc82)
    %tmp9_35 = arith.constant dense<4> : tensor<1024xi32> loc(#loc82)
    %tmp9_36 = arith.divsi %x0_9, %tmp9_35 : tensor<1024xi32> loc(#loc82)
    %tmp9_37 = arith.addi %tmp9_32, %tmp9_36 : tensor<1024xi32> loc(#loc83)
    %tmp9_38 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc84)
    %tmp9_39 = tt.addptr %tmp9_38, %tmp9_37 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc84)
    %tmp9_40 = tt.load %tmp9_39 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc85)
    %tmp16 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc86)
    %tmp16_41 = tt.addptr %tmp16, %x0_9 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc86)
    %tmp16_42 = tt.load %tmp16_41 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc87)
    %tmp18 = tt.splat %in_ptr5 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc88)
    %tmp18_43 = tt.addptr %tmp18, %x0_9 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc88)
    %tmp18_44 = tt.load %tmp18_43 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc89)
    %tmp2 = arith.addf %tmp0_14, %tmp1_16 : tensor<1024xf32> loc(#loc90)
    %tmp4 = arith.addf %tmp2, %tmp3_18 : tensor<1024xf32> loc(#loc91)
    %tmp5 = tt.call @triton.language.standard.sigmoid__fp32S1024S__(%tmp4) : (tensor<1024xf32>) -> tensor<1024xf32> loc(#loc92)
    %tmp6 = arith.mulf %tmp4, %tmp5 : tensor<1024xf32> loc(#loc93)
    %tmp8 = arith.subf %tmp6, %tmp7_29 : tensor<1024xf32> loc(#loc94)
    %tmp10 = arith.constant 4.096000e+03 : f32 loc(#loc95)
    %tmp11 = arith.constant dense<4.096000e+03> : tensor<1024xf32> loc(#loc96)
    %tmp11_45 = arith.divf %tmp9_40, %tmp11 : tensor<1024xf32> loc(#loc96)
    %tmp12 = arith.constant 9.99999974E-6 : f32 loc(#loc97)
    %tmp13 = arith.constant dense<9.99999974E-6> : tensor<1024xf32> loc(#loc98)
    %tmp13_46 = arith.addf %tmp11_45, %tmp13 : tensor<1024xf32> loc(#loc98)
    %tmp14 = tt.extern_elementwise %tmp13_46 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1024xf32>) -> tensor<1024xf32> loc(#loc99)
    %tmp15 = arith.mulf %tmp8, %tmp14 : tensor<1024xf32> loc(#loc100)
    %tmp17 = arith.mulf %tmp15, %tmp16_42 : tensor<1024xf32> loc(#loc101)
    %tmp19 = arith.addf %tmp17, %tmp18_44 : tensor<1024xf32> loc(#loc102)
    %tmp20 = tt.call @triton.language.standard.sigmoid__fp32S1024S__(%tmp19) : (tensor<1024xf32>) -> tensor<1024xf32> loc(#loc103)
    %tmp21 = arith.mulf %tmp19, %tmp20 : tensor<1024xf32> loc(#loc104)
    %0 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc44)
    %1 = tt.addptr %0, %xindex_5 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc44)
    tt.store %1, %tmp21 : tensor<1024x!tt.ptr<f32>> loc(#loc45)
    tt.return loc(#loc46)
  } loc(#loc)
  tt.func private @triton.language.standard.sigmoid__fp32S1024S__(%x: tensor<1024xf32> loc("x"(#loc47))) -> tensor<1024xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc48)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1024xf32> loc(#loc48)
    %0 = arith.subf %cst_0, %x : tensor<1024xf32> loc(#loc48)
    %1 = math.exp %0 : tensor<1024xf32> loc(#loc49)
    %c1_i32 = arith.constant 1 : i32 loc(#loc50)
    %cst_1 = arith.constant 1.000000e+00 : f32 loc(#loc50)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<1024xf32> loc(#loc50)
    %2 = arith.addf %cst_2, %1 : tensor<1024xf32> loc(#loc50)
    %c1_i32_3 = arith.constant 1 : i32 loc(#loc51)
    %cst_4 = arith.constant 1.000000e+00 : f32 loc(#loc51)
    %cst_5 = arith.constant dense<1.000000e+00> : tensor<1024xf32> loc(#loc51)
    %3 = arith.divf %cst_5, %2 : tensor<1024xf32> loc(#loc51)
    tt.return %3 : tensor<1024xf32> loc(#loc52)
  ^bb1:  // no predecessors
    %4 = ub.poison : tensor<1024xf32> loc(#loc53)
    tt.return %4 : tensor<1024xf32> loc(#loc53)
  } loc(#loc47)
} loc(#loc)
#loc1 = loc("./.compile_cache/y7/cy7oveenkbclneqxireww7ppkau5dtynheyv7ct4ztpwk43ukrzs.py":19:13)
#loc2 = loc("./.compile_cache/y7/cy7oveenkbclneqxireww7ppkau5dtynheyv7ct4ztpwk43ukrzs.py":20:28)
#loc3 = loc("./.compile_cache/y7/cy7oveenkbclneqxireww7ppkau5dtynheyv7ct4ztpwk43ukrzs.py":20:33)
#loc4 = loc("./.compile_cache/y7/cy7oveenkbclneqxireww7ppkau5dtynheyv7ct4ztpwk43ukrzs.py":21:36)
#loc5 = loc("./.compile_cache/y7/cy7oveenkbclneqxireww7ppkau5dtynheyv7ct4ztpwk43ukrzs.py":21:23)
#loc6 = loc("./.compile_cache/y7/cy7oveenkbclneqxireww7ppkau5dtynheyv7ct4ztpwk43ukrzs.py":22:36)
#loc7 = loc("./.compile_cache/y7/cy7oveenkbclneqxireww7ppkau5dtynheyv7ct4ztpwk43ukrzs.py":24:19)
#loc8 = loc("./.compile_cache/y7/cy7oveenkbclneqxireww7ppkau5dtynheyv7ct4ztpwk43ukrzs.py":25:19)
#loc9 = loc("./.compile_cache/y7/cy7oveenkbclneqxireww7ppkau5dtynheyv7ct4ztpwk43ukrzs.py":26:34)
#loc10 = loc("./.compile_cache/y7/cy7oveenkbclneqxireww7ppkau5dtynheyv7ct4ztpwk43ukrzs.py":26:39)
#loc11 = loc("./.compile_cache/y7/cy7oveenkbclneqxireww7ppkau5dtynheyv7ct4ztpwk43ukrzs.py":27:30)
#loc12 = loc("./.compile_cache/y7/cy7oveenkbclneqxireww7ppkau5dtynheyv7ct4ztpwk43ukrzs.py":27:35)
#loc13 = loc("./.compile_cache/y7/cy7oveenkbclneqxireww7ppkau5dtynheyv7ct4ztpwk43ukrzs.py":28:30)
#loc14 = loc("./.compile_cache/y7/cy7oveenkbclneqxireww7ppkau5dtynheyv7ct4ztpwk43ukrzs.py":28:35)
#loc15 = loc("./.compile_cache/y7/cy7oveenkbclneqxireww7ppkau5dtynheyv7ct4ztpwk43ukrzs.py":29:33)
#loc16 = loc("./.compile_cache/y7/cy7oveenkbclneqxireww7ppkau5dtynheyv7ct4ztpwk43ukrzs.py":29:45)
#loc17 = loc("./.compile_cache/y7/cy7oveenkbclneqxireww7ppkau5dtynheyv7ct4ztpwk43ukrzs.py":29:39)
#loc18 = loc("./.compile_cache/y7/cy7oveenkbclneqxireww7ppkau5dtynheyv7ct4ztpwk43ukrzs.py":29:30)
#loc19 = loc("./.compile_cache/y7/cy7oveenkbclneqxireww7ppkau5dtynheyv7ct4ztpwk43ukrzs.py":29:50)
#loc20 = loc("./.compile_cache/y7/cy7oveenkbclneqxireww7ppkau5dtynheyv7ct4ztpwk43ukrzs.py":30:33)
#loc21 = loc("./.compile_cache/y7/cy7oveenkbclneqxireww7ppkau5dtynheyv7ct4ztpwk43ukrzs.py":30:45)
#loc22 = loc("./.compile_cache/y7/cy7oveenkbclneqxireww7ppkau5dtynheyv7ct4ztpwk43ukrzs.py":30:39)
#loc23 = loc("./.compile_cache/y7/cy7oveenkbclneqxireww7ppkau5dtynheyv7ct4ztpwk43ukrzs.py":30:30)
#loc24 = loc("./.compile_cache/y7/cy7oveenkbclneqxireww7ppkau5dtynheyv7ct4ztpwk43ukrzs.py":30:50)
#loc25 = loc("./.compile_cache/y7/cy7oveenkbclneqxireww7ppkau5dtynheyv7ct4ztpwk43ukrzs.py":31:31)
#loc26 = loc("./.compile_cache/y7/cy7oveenkbclneqxireww7ppkau5dtynheyv7ct4ztpwk43ukrzs.py":31:36)
#loc27 = loc("./.compile_cache/y7/cy7oveenkbclneqxireww7ppkau5dtynheyv7ct4ztpwk43ukrzs.py":32:31)
#loc28 = loc("./.compile_cache/y7/cy7oveenkbclneqxireww7ppkau5dtynheyv7ct4ztpwk43ukrzs.py":32:36)
#loc29 = loc("./.compile_cache/y7/cy7oveenkbclneqxireww7ppkau5dtynheyv7ct4ztpwk43ukrzs.py":33:18)
#loc30 = loc("./.compile_cache/y7/cy7oveenkbclneqxireww7ppkau5dtynheyv7ct4ztpwk43ukrzs.py":34:18)
#loc31 = loc("./.compile_cache/y7/cy7oveenkbclneqxireww7ppkau5dtynheyv7ct4ztpwk43ukrzs.py":35:22)
#loc32 = loc("./.compile_cache/y7/cy7oveenkbclneqxireww7ppkau5dtynheyv7ct4ztpwk43ukrzs.py":36:18)
#loc33 = loc("./.compile_cache/y7/cy7oveenkbclneqxireww7ppkau5dtynheyv7ct4ztpwk43ukrzs.py":37:18)
#loc34 = loc("./.compile_cache/y7/cy7oveenkbclneqxireww7ppkau5dtynheyv7ct4ztpwk43ukrzs.py":38:12)
#loc35 = loc("./.compile_cache/y7/cy7oveenkbclneqxireww7ppkau5dtynheyv7ct4ztpwk43ukrzs.py":39:20)
#loc36 = loc("./.compile_cache/y7/cy7oveenkbclneqxireww7ppkau5dtynheyv7ct4ztpwk43ukrzs.py":40:12)
#loc37 = loc("./.compile_cache/y7/cy7oveenkbclneqxireww7ppkau5dtynheyv7ct4ztpwk43ukrzs.py":41:20)
#loc38 = loc("./.compile_cache/y7/cy7oveenkbclneqxireww7ppkau5dtynheyv7ct4ztpwk43ukrzs.py":42:28)
#loc39 = loc("./.compile_cache/y7/cy7oveenkbclneqxireww7ppkau5dtynheyv7ct4ztpwk43ukrzs.py":43:19)
#loc40 = loc("./.compile_cache/y7/cy7oveenkbclneqxireww7ppkau5dtynheyv7ct4ztpwk43ukrzs.py":44:20)
#loc41 = loc("./.compile_cache/y7/cy7oveenkbclneqxireww7ppkau5dtynheyv7ct4ztpwk43ukrzs.py":45:20)
#loc42 = loc("./.compile_cache/y7/cy7oveenkbclneqxireww7ppkau5dtynheyv7ct4ztpwk43ukrzs.py":46:23)
#loc43 = loc("./.compile_cache/y7/cy7oveenkbclneqxireww7ppkau5dtynheyv7ct4ztpwk43ukrzs.py":47:20)
#loc44 = loc("./.compile_cache/y7/cy7oveenkbclneqxireww7ppkau5dtynheyv7ct4ztpwk43ukrzs.py":48:28)
#loc45 = loc("./.compile_cache/y7/cy7oveenkbclneqxireww7ppkau5dtynheyv7ct4ztpwk43ukrzs.py":48:40)
#loc46 = loc("./.compile_cache/y7/cy7oveenkbclneqxireww7ppkau5dtynheyv7ct4ztpwk43ukrzs.py":48:4)
#loc48 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc49 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc50 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc51 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc52 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:11)
#loc53 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:4)
#loc62 = loc("xnumel"(#loc1))
#loc63 = loc("xoffset"(#loc2))
#loc64 = loc("xoffset"(#loc3))
#loc65 = loc("xindex"(#loc4))
#loc66 = loc("xindex"(#loc5))
#loc67 = loc("xmask"(#loc6))
#loc68 = loc("x0"(#loc7))
#loc69 = loc("x2"(#loc8))
#loc70 = loc("tmp0"(#loc9))
#loc71 = loc("tmp0"(#loc10))
#loc72 = loc("tmp1"(#loc11))
#loc73 = loc("tmp1"(#loc12))
#loc74 = loc("tmp3"(#loc13))
#loc75 = loc("tmp3"(#loc14))
#loc76 = loc("tmp7"(#loc15))
#loc77 = loc("tmp7"(#loc16))
#loc78 = loc("tmp7"(#loc17))
#loc79 = loc("tmp7"(#loc18))
#loc80 = loc("tmp7"(#loc19))
#loc81 = loc("tmp9"(#loc20))
#loc82 = loc("tmp9"(#loc21))
#loc83 = loc("tmp9"(#loc22))
#loc84 = loc("tmp9"(#loc23))
#loc85 = loc("tmp9"(#loc24))
#loc86 = loc("tmp16"(#loc25))
#loc87 = loc("tmp16"(#loc26))
#loc88 = loc("tmp18"(#loc27))
#loc89 = loc("tmp18"(#loc28))
#loc90 = loc("tmp2"(#loc29))
#loc91 = loc("tmp4"(#loc30))
#loc92 = loc("tmp5"(#loc31))
#loc93 = loc("tmp6"(#loc32))
#loc94 = loc("tmp8"(#loc33))
#loc95 = loc("tmp10"(#loc34))
#loc96 = loc("tmp11"(#loc35))
#loc97 = loc("tmp12"(#loc36))
#loc98 = loc("tmp13"(#loc37))
#loc99 = loc("tmp14"(#loc38))
#loc100 = loc("tmp15"(#loc39))
#loc101 = loc("tmp17"(#loc40))
#loc102 = loc("tmp19"(#loc41))
#loc103 = loc("tmp20"(#loc42))
#loc104 = loc("tmp21"(#loc43))
