//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_convolution_native_group_norm_10 // -- Begin function triton_poi_fused_convolution_native_group_norm_10
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused_convolution_native_group_norm_10
.visible .entry triton_poi_fused_convolution_native_group_norm_10(
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_native_group_norm_10_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_native_group_norm_10_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_native_group_norm_10_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_native_group_norm_10_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_native_group_norm_10_param_4,
	.param .u32 triton_poi_fused_convolution_native_group_norm_10_param_5,
	.param .u32 triton_poi_fused_convolution_native_group_norm_10_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_native_group_norm_10_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_native_group_norm_10_param_8
)
.reqntid 128
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<144>;
	.reg .b64 	%rd<42>;
	.loc	1 18 0        // cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd36, [triton_poi_fused_convolution_native_group_norm_10_param_0];
	ld.param.b64 	%rd37, [triton_poi_fused_convolution_native_group_norm_10_param_1];
$L__tmp0:
	.loc	1 21 28        // cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py:21:28
	mov.u32 	%r29, %ctaid.y;
	.loc	1 21 33        // cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py:21:33
	shl.b32 	%r30, %r29, 5;
	ld.param.b64 	%rd38, [triton_poi_fused_convolution_native_group_norm_10_param_2];
	ld.param.b64 	%rd39, [triton_poi_fused_convolution_native_group_norm_10_param_3];
	.loc	1 22 44        // cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py:22:44
	mov.u32 	%r31, %tid.x;
	shl.b32 	%r32, %r31, 2;
	ld.param.b64 	%rd40, [triton_poi_fused_convolution_native_group_norm_10_param_4];
	and.b32 	%r33, %r32, 28;
	bfe.u32 	%r34, %r31, 3, 4;
	or.b32 	%r35, %r34, 16;
	.loc	1 22 23        // cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py:22:23
	or.b32 	%r36, %r33, %r30;
	.loc	1 24 28        // cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py:24:28
	mov.u32 	%r37, %ctaid.x;
	.loc	1 24 33        // cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py:24:33
	shl.b32 	%r38, %r37, 5;
	.loc	1 25 23        // cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py:25:23
	or.b32 	%r39, %r34, %r38;
	or.b32 	%r40, %r35, %r38;
	.loc	1 26 21        // cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py:26:21
	setp.lt.s32 	%p1, %r39, 1024;
	setp.lt.s32 	%p2, %r40, 1024;
	.loc	1 29 19        // cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py:29:19
	and.b32 	%r41, %r36, 124;
	.loc	1 32 39        // cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py:32:39
	shl.b32 	%r42, %r39, 7;
	shl.b32 	%r43, %r40, 7;
	.loc	1 32 51        // cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py:32:51
	shl.b32 	%r44, %r29, 15;
	and.b32 	%r45, %r44, 2147352576;
	.loc	1 32 35        // cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py:32:35
	add.s32 	%r46, %r42, %r45;
	.loc	1 32 44        // cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py:32:44
	or.b32 	%r47, %r46, %r41;
	.loc	1 32 35        // cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py:32:35
	or.b32 	%r48, %r41, %r45;
	.loc	1 32 44        // cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py:32:44
	add.s32 	%r49, %r48, %r43;
	.loc	1 32 30        // cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py:32:30
	mad.wide.s32 	%rd2, %r47, 4, %rd36;
	mad.wide.s32 	%rd5, %r49, 4, %rd36;
	.loc	1 32 56        // cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py:32:56
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 33 30        // cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py:33:30
	mad.wide.u32 	%rd8, %r41, 4, %rd37;
	.loc	1 33 35        // cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py:33:35
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	.loc	1 34 30        // cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py:34:30
	cvt.u64.u32 	%rd41, %r36;
	add.s64 	%rd11, %rd38, %rd41;
	.loc	1 34 35        // cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py:34:35
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd11 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd11 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd11 + 0 ], %rd21;
	// end inline asm
	.loc	1 35 30        // cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py:35:30
	add.s64 	%rd23, %rd39, %rd41;
	.loc	1 35 35        // cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py:35:35
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r18 }, [ %rd23 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd23 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r20 }, [ %rd23 + 0 ], %rd33;
	// end inline asm
	mov.b32 	%r50, 0f45800000;
	.loc	1 39 19        // cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py:39:19
	div.full.f32 	%r51, %r17, %r50;
	div.full.f32 	%r52, %r18, %r50;
	div.full.f32 	%r53, %r19, %r50;
	div.full.f32 	%r54, %r20, %r50;
	.loc	1 41 18        // cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py:41:18
	add.f32 	%r55, %r51, 0f358637BD;
	add.f32 	%r56, %r52, 0f358637BD;
	add.f32 	%r57, %r53, 0f358637BD;
	add.f32 	%r58, %r54, 0f358637BD;
	.loc	1 42 28        // cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py:42:28
	rsqrt.approx.ftz.f32 	%r59, %r55;
	rsqrt.approx.ftz.f32 	%r60, %r56;
	rsqrt.approx.ftz.f32 	%r61, %r57;
	rsqrt.approx.ftz.f32 	%r62, %r58;
	.loc	1 36 18        // cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py:36:18
	add.f32 	%r63, %r8, %r12;
	.loc	1 37 18        // cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py:37:18
	sub.f32 	%r64, %r63, %r16;
	.loc	1 36 18        // cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py:36:18
	add.f32 	%r65, %r7, %r11;
	.loc	1 37 18        // cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py:37:18
	sub.f32 	%r66, %r65, %r15;
	.loc	1 36 18        // cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py:36:18
	add.f32 	%r67, %r6, %r10;
	.loc	1 37 18        // cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py:37:18
	sub.f32 	%r68, %r67, %r14;
	.loc	1 36 18        // cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py:36:18
	add.f32 	%r69, %r5, %r9;
	.loc	1 37 18        // cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py:37:18
	sub.f32 	%r70, %r69, %r13;
	.loc	1 36 18        // cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py:36:18
	add.f32 	%r71, %r4, %r12;
	.loc	1 37 18        // cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py:37:18
	sub.f32 	%r72, %r71, %r16;
	.loc	1 36 18        // cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py:36:18
	add.f32 	%r73, %r3, %r11;
	.loc	1 37 18        // cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py:37:18
	sub.f32 	%r74, %r73, %r15;
	.loc	1 36 18        // cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py:36:18
	add.f32 	%r75, %r2, %r10;
	.loc	1 37 18        // cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py:37:18
	sub.f32 	%r76, %r75, %r14;
	.loc	1 36 18        // cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py:36:18
	add.f32 	%r77, %r1, %r9;
	.loc	1 37 18        // cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py:37:18
	sub.f32 	%r78, %r77, %r13;
	.loc	1 25 23        // cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py:25:23
	or.b32 	%r79, %r33, %r38;
	.loc	1 26 21        // cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py:26:21
	setp.lt.s32 	%p3, %r79, 1024;
	.loc	1 22 23        // cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py:22:23
	or.b32 	%r80, %r35, %r30;
	or.b32 	%r81, %r34, %r30;
	.loc	1 43 19        // cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py:43:19
	mul.f32 	%r82, %r78, %r59;
	mul.f32 	%r83, %r76, %r60;
	mul.f32 	%r84, %r74, %r61;
	mul.f32 	%r85, %r72, %r62;
	mul.f32 	%r86, %r70, %r59;
	mul.f32 	%r87, %r68, %r60;
	mul.f32 	%r88, %r66, %r61;
	mul.f32 	%r89, %r64, %r62;
	.loc	1 44 35        // cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py:44:35
	shl.b32 	%r90, %r81, 10;
	shl.b32 	%r91, %r80, 10;
	.loc	1 44 30        // cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py:44:30
	add.s32 	%r92, %r90, %r79;
	add.s32 	%r93, %r91, %r79;
	.loc	1 44 25        // cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py:44:25
	mad.wide.s32 	%rd34, %r92, 4, %rd40;
	mad.wide.s32 	%rd35, %r93, 4, %rd40;
	.loc	1 44 47        // cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py:44:47
	shl.b32 	%r94, %r31, 7;
	and.b32 	%r95, %r94, 1536;
	shl.b32 	%r96, %r31, 3;
	and.b32 	%r97, %r96, 120;
	and.b32 	%r98, %r31, 96;
	bfe.s32 	%r99, %r31, 4, 1;
	and.b32 	%r100, %r99, 2052;
	or.b32 	%r101, %r95, %r97;
	xor.b32 	%r102, %r101, %r98;
	or.b32 	%r103, %r102, %r100;
	mov.b32 	%r104, global_smem;
	add.s32 	%r105, %r104, %r103;
	st.shared.b32 	[%r105], %r82;
	xor.b32 	%r106, %r103, 8;
	add.s32 	%r107, %r104, %r106;
	st.shared.b32 	[%r107+128], %r83;
	xor.b32 	%r108, %r103, 16;
	add.s32 	%r109, %r104, %r108;
	st.shared.b32 	[%r109+256], %r84;
	xor.b32 	%r110, %r103, 24;
	add.s32 	%r111, %r104, %r110;
	st.shared.b32 	[%r111+384], %r85;
	xor.b32 	%r112, %r103, 4;
	add.s32 	%r113, %r104, %r112;
	st.shared.b32 	[%r113], %r86;
	xor.b32 	%r114, %r103, 12;
	add.s32 	%r115, %r104, %r114;
	st.shared.b32 	[%r115+128], %r87;
	xor.b32 	%r116, %r103, 20;
	add.s32 	%r117, %r104, %r116;
	st.shared.b32 	[%r117+256], %r88;
	xor.b32 	%r118, %r103, 28;
	add.s32 	%r119, %r104, %r118;
	st.shared.b32 	[%r119+384], %r89;
	bar.sync 	0;
	shl.b32 	%r120, %r31, 5;
	and.b32 	%r121, %r120, 96;
	shl.b32 	%r122, %r31, 4;
	and.b32 	%r123, %r122, 384;
	and.b32 	%r124, %r31, 28;
	shr.u32 	%r125, %r98, 2;
	or.b32 	%r126, %r121, %r123;
	xor.b32 	%r127, %r125, %r124;
	or.b32 	%r128, %r126, %r127;
	add.s32 	%r129, %r104, %r128;
	ld.shared.b32 	%r21, [%r129];
	xor.b32 	%r130, %r128, 64;
	add.s32 	%r131, %r104, %r130;
	ld.shared.b32 	%r22, [%r131+1024];
	xor.b32 	%r132, %r128, 4;
	add.s32 	%r133, %r104, %r132;
	ld.shared.b32 	%r23, [%r133+2048];
	xor.b32 	%r134, %r128, 68;
	add.s32 	%r135, %r104, %r134;
	ld.shared.b32 	%r24, [%r135+3072];
	xor.b32 	%r136, %r128, 32;
	add.s32 	%r137, %r104, %r136;
	ld.shared.b32 	%r25, [%r137+512];
	xor.b32 	%r138, %r128, 96;
	add.s32 	%r139, %r104, %r138;
	ld.shared.b32 	%r26, [%r139+1536];
	xor.b32 	%r140, %r128, 36;
	add.s32 	%r141, %r104, %r140;
	ld.shared.b32 	%r27, [%r141+2560];
	xor.b32 	%r142, %r128, 100;
	add.s32 	%r143, %r104, %r142;
	ld.shared.b32 	%r28, [%r143+3584];
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd34 + 0 ], { %r21, %r22, %r23, %r24 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd35 + 0 ], { %r25, %r26, %r27, %r28 };
	// end inline asm
	.loc	1 44 4        // cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py:44:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "./.compile_cache/u2/cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py"
