//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_convolution_0 // -- Begin function triton_poi_fused__to_copy_convolution_0
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_convolution_0
.visible .entry triton_poi_fused__to_copy_convolution_0(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_convolution_0_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_convolution_0_param_1,
	.param .u32 triton_poi_fused__to_copy_convolution_0_param_2,
	.param .u32 triton_poi_fused__to_copy_convolution_0_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_convolution_0_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_convolution_0_param_5
)
.reqntid 128
{
	.reg .pred 	%p<20>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<105>;
	.reg .b64 	%rd<17>;
	.loc	1 18 0        // cjq34lx2ug3cctttdh4vzh5gxcjoipk2pxloa72vspka3qp732l5.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cjq34lx2ug3cctttdh4vzh5gxcjoipk2pxloa72vspka3qp732l5.py:18:0

// %bb.0:
	ld.param.b64 	%rd15, [triton_poi_fused__to_copy_convolution_0_param_0];
	ld.param.b64 	%rd16, [triton_poi_fused__to_copy_convolution_0_param_1];
$L__tmp0:
	.loc	1 20 29        // cjq34lx2ug3cctttdh4vzh5gxcjoipk2pxloa72vspka3qp732l5.py:20:29
	mov.u32 	%r9, %ctaid.y;
	ld.param.b32 	%r10, [triton_poi_fused__to_copy_convolution_0_param_2];
	.loc	1 20 48        // cjq34lx2ug3cctttdh4vzh5gxcjoipk2pxloa72vspka3qp732l5.py:20:48
	mov.u32 	%r11, %ctaid.z;
	.loc	1 20 69        // cjq34lx2ug3cctttdh4vzh5gxcjoipk2pxloa72vspka3qp732l5.py:20:69
	mov.u32 	%r12, %nctaid.y;
	.loc	1 20 34        // cjq34lx2ug3cctttdh4vzh5gxcjoipk2pxloa72vspka3qp732l5.py:20:34
	mad.lo.s32 	%r13, %r11, %r12, %r9;
	.loc	1 20 75        // cjq34lx2ug3cctttdh4vzh5gxcjoipk2pxloa72vspka3qp732l5.py:20:75
	shl.b32 	%r14, %r13, 4;
	.loc	1 21 44        // cjq34lx2ug3cctttdh4vzh5gxcjoipk2pxloa72vspka3qp732l5.py:21:44
	mov.u32 	%r15, %tid.x;
	and.b32 	%r16, %r15, 112;
	bfe.u32 	%r17, %r15, 4, 3;
	shl.b32 	%r18, %r15, 2;
	and.b32 	%r19, %r18, 12;
	.loc	1 21 23        // cjq34lx2ug3cctttdh4vzh5gxcjoipk2pxloa72vspka3qp732l5.py:21:23
	or.b32 	%r20, %r14, %r17;
	or.b32 	%r21, %r20, 8;
	or.b32 	%r22, %r14, %r19;
	or.b32 	%r23, %r22, 1;
	or.b32 	%r24, %r22, 2;
	or.b32 	%r25, %r22, 3;
	.loc	1 22 21        // cjq34lx2ug3cctttdh4vzh5gxcjoipk2pxloa72vspka3qp732l5.py:22:21
	setp.lt.s32 	%p11, %r20, %r10;
	setp.lt.s32 	%p12, %r21, %r10;
	setp.lt.s32 	%p13, %r22, %r10;
	setp.lt.s32 	%p14, %r23, %r10;
	setp.lt.s32 	%p15, %r24, %r10;
	setp.lt.s32 	%p16, %r25, %r10;
	.loc	1 23 28        // cjq34lx2ug3cctttdh4vzh5gxcjoipk2pxloa72vspka3qp732l5.py:23:28
	mov.u32 	%r26, %ctaid.x;
	.loc	1 23 33        // cjq34lx2ug3cctttdh4vzh5gxcjoipk2pxloa72vspka3qp732l5.py:23:33
	shl.b32 	%r27, %r26, 6;
	.loc	1 24 44        // cjq34lx2ug3cctttdh4vzh5gxcjoipk2pxloa72vspka3qp732l5.py:24:44
	and.b32 	%r28, %r18, 60;
	bfe.u32 	%r29, %r15, 2, 5;
	.loc	1 24 23        // cjq34lx2ug3cctttdh4vzh5gxcjoipk2pxloa72vspka3qp732l5.py:24:23
	or.b32 	%r30, %r28, %r27;
	or.b32 	%r31, %r29, %r27;
	or.b32 	%r32, %r31, 32;
	.loc	1 25 21        // cjq34lx2ug3cctttdh4vzh5gxcjoipk2pxloa72vspka3qp732l5.py:25:21
	setp.lt.s32 	%p17, %r30, 1024;
	setp.lt.s32 	%p18, %r31, 1024;
	setp.lt.s32 	%p19, %r32, 1024;
	.loc	1 28 19        // cjq34lx2ug3cctttdh4vzh5gxcjoipk2pxloa72vspka3qp732l5.py:28:19
	bfe.s32 	%r33, %r13, 27, 1;
	shr.u32 	%r34, %r33, 30;
	add.s32 	%r35, %r23, %r34;
	and.b32 	%r36, %r35, -4;
	sub.s32 	%r37, %r23, %r36;
	add.s32 	%r38, %r24, %r34;
	and.b32 	%r39, %r38, -4;
	sub.s32 	%r40, %r24, %r39;
	add.s32 	%r41, %r25, %r34;
	and.b32 	%r42, %r41, -4;
	sub.s32 	%r43, %r25, %r42;
	.loc	1 30 40        // cjq34lx2ug3cctttdh4vzh5gxcjoipk2pxloa72vspka3qp732l5.py:30:40
	shl.b32 	%r44, %r20, 10;
	shl.b32 	%r45, %r21, 10;
	.loc	1 30 35        // cjq34lx2ug3cctttdh4vzh5gxcjoipk2pxloa72vspka3qp732l5.py:30:35
	add.s32 	%r46, %r44, %r30;
	add.s32 	%r47, %r45, %r30;
	.loc	1 30 30        // cjq34lx2ug3cctttdh4vzh5gxcjoipk2pxloa72vspka3qp732l5.py:30:30
	mad.wide.s32 	%rd2, %r46, 4, %rd15;
	mad.wide.s32 	%rd5, %r47, 4, %rd15;
	.loc	1 30 53        // cjq34lx2ug3cctttdh4vzh5gxcjoipk2pxloa72vspka3qp732l5.py:30:53
	and.pred 	%p1, %p17, %p11;
	and.pred 	%p2, %p17, %p12;
	and.pred 	%p3, %p18, %p13;
	and.pred 	%p4, %p18, %p14;
	and.pred 	%p5, %p18, %p15;
	and.pred 	%p6, %p18, %p16;
	and.pred 	%p7, %p19, %p13;
	and.pred 	%p8, %p19, %p14;
	and.pred 	%p9, %p19, %p15;
	and.pred 	%p10, %p19, %p16;
	.loc	1 30 45        // cjq34lx2ug3cctttdh4vzh5gxcjoipk2pxloa72vspka3qp732l5.py:30:45
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 32 32        // cjq34lx2ug3cctttdh4vzh5gxcjoipk2pxloa72vspka3qp732l5.py:32:32
	shl.b32 	%r48, %r31, 2;
	shl.b32 	%r49, %r32, 2;
	.loc	1 32 42        // cjq34lx2ug3cctttdh4vzh5gxcjoipk2pxloa72vspka3qp732l5.py:32:42
	shl.b32 	%r50, %r22, 10;
	.loc	1 32 37        // cjq34lx2ug3cctttdh4vzh5gxcjoipk2pxloa72vspka3qp732l5.py:32:37
	add.s32 	%r51, %r50, %r48;
	add.s32 	%r52, %r51, %r37;
	add.s32 	%r53, %r51, %r40;
	add.s32 	%r54, %r51, %r43;
	add.s32 	%r55, %r49, %r50;
	add.s32 	%r56, %r55, %r37;
	add.s32 	%r57, %r55, %r40;
	add.s32 	%r58, %r55, %r43;
	.loc	1 32 25        // cjq34lx2ug3cctttdh4vzh5gxcjoipk2pxloa72vspka3qp732l5.py:32:25
	mad.wide.s32 	%rd7, %r51, 2, %rd16;
	mad.wide.s32 	%rd8, %r52, 2, %rd16;
	mad.wide.s32 	%rd9, %r53, 2, %rd16;
	mad.wide.s32 	%rd10, %r54, 2, %rd16;
	mad.wide.s32 	%rd11, %r55, 2, %rd16;
	mad.wide.s32 	%rd12, %r56, 2, %rd16;
	mad.wide.s32 	%rd13, %r57, 2, %rd16;
	mad.wide.s32 	%rd14, %r58, 2, %rd16;
	.loc	1 32 53        // cjq34lx2ug3cctttdh4vzh5gxcjoipk2pxloa72vspka3qp732l5.py:32:53
	cvt.rn.bf16.f32 	%rs9, %r1;
	cvt.rn.bf16.f32 	%rs10, %r2;
	cvt.rn.bf16.f32 	%rs11, %r3;
	cvt.rn.bf16.f32 	%rs12, %r4;
	cvt.rn.bf16.f32 	%rs13, %r5;
	cvt.rn.bf16.f32 	%rs14, %r6;
	cvt.rn.bf16.f32 	%rs15, %r7;
	cvt.rn.bf16.f32 	%rs16, %r8;
	shl.b32 	%r59, %r15, 4;
	and.b32 	%r60, %r59, 112;
	bfe.s32 	%r61, %r15, 3, 1;
	and.b32 	%r62, %r15, 8;
	shr.u32 	%r63, %r62, 1;
	bfe.s32 	%r64, %r15, 4, 1;
	and.b32 	%r65, %r64, 136;
	shr.u32 	%r66, %r15, 4;
	and.b32 	%r67, %r66, 2;
	shr.u32 	%r68, %r15, 3;
	and.b32 	%r69, %r68, 8;
	or.b32 	%r70, %r63, %r67;
	or.b32 	%r71, %r65, %r60;
	xor.b32 	%r72, %r71, %r69;
	or.b32 	%r73, %r70, %r72;
	mov.b32 	%r74, global_smem;
	add.s32 	%r75, %r74, %r73;
	st.shared.b16 	[%r75], %rs9;
	xor.b32 	%r76, %r73, 64;
	add.s32 	%r77, %r74, %r76;
	st.shared.b16 	[%r77+512], %rs10;
	xor.b32 	%r78, %r73, 4;
	add.s32 	%r79, %r74, %r78;
	st.shared.b16 	[%r79+1024], %rs11;
	xor.b32 	%r80, %r73, 68;
	add.s32 	%r81, %r74, %r80;
	st.shared.b16 	[%r81+1536], %rs12;
	xor.b32 	%r82, %r73, 32;
	add.s32 	%r83, %r74, %r82;
	st.shared.b16 	[%r83+256], %rs13;
	xor.b32 	%r84, %r73, 96;
	add.s32 	%r85, %r74, %r84;
	st.shared.b16 	[%r85+768], %rs14;
	xor.b32 	%r86, %r73, 36;
	add.s32 	%r87, %r74, %r86;
	st.shared.b16 	[%r87+1280], %rs15;
	xor.b32 	%r88, %r73, 100;
	add.s32 	%r89, %r74, %r88;
	st.shared.b16 	[%r89+1792], %rs16;
	bar.sync 	0;
	and.b32 	%r90, %r15, 6;
	shl.b32 	%r91, %r15, 3;
	and.b32 	%r92, %r91, 8;
	and.b32 	%r93, %r61, 1028;
	or.b32 	%r94, %r93, %r92;
	mul.lo.s32 	%r95, %r90, 144;
	xor.b32 	%r96, %r95, %r16;
	or.b32 	%r97, %r94, %r96;
	add.s32 	%r98, %r74, %r97;
	ld.shared.v2.b16 	{%rs1, %rs3}, [%r98];
	xor.b32 	%r99, %r97, 136;
	add.s32 	%r100, %r74, %r99;
	ld.shared.v2.b16 	{%rs2, %rs4}, [%r100];
	xor.b32 	%r101, %r97, 4;
	add.s32 	%r102, %r74, %r101;
	ld.shared.v2.b16 	{%rs5, %rs7}, [%r102];
	xor.b32 	%r103, %r97, 140;
	add.s32 	%r104, %r74, %r103;
	ld.shared.v2.b16 	{%rs6, %rs8}, [%r104];
	// begin inline asm
	@%p3 st.global.b16 [ %rd7 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b16 [ %rd8 + 0 ], { %rs2 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b16 [ %rd9 + 0 ], { %rs3 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b16 [ %rd10 + 0 ], { %rs4 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.b16 [ %rd11 + 0 ], { %rs5 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.b16 [ %rd12 + 0 ], { %rs6 };
	// end inline asm
	// begin inline asm
	@%p9 st.global.b16 [ %rd13 + 0 ], { %rs7 };
	// end inline asm
	// begin inline asm
	@%p10 st.global.b16 [ %rd14 + 0 ], { %rs8 };
	// end inline asm
	.loc	1 32 4        // cjq34lx2ug3cctttdh4vzh5gxcjoipk2pxloa72vspka3qp732l5.py:32:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jq/cjq34lx2ug3cctttdh4vzh5gxcjoipk2pxloa72vspka3qp732l5.py"
