#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jq/cjq34lx2ug3cctttdh4vzh5gxcjoipk2pxloa72vspka3qp732l5.py":18:0)
#loc32 = loc("in_ptr0"(#loc))
#loc33 = loc("out_ptr1"(#loc))
#loc34 = loc("ynumel"(#loc))
#loc35 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy_convolution_0(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %ynumel: i32 loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<4096> : tensor<16x1xi32> loc(#loc1)
    %cst_0 = arith.constant dense<4> : tensor<1x64xi32> loc(#loc2)
    %tmp0 = arith.constant dense<1024> : tensor<16x1xi32> loc(#loc36)
    %cst_1 = arith.constant dense<4> : tensor<16x1xi32> loc(#loc4)
    %xmask = arith.constant dense<1024> : tensor<1x64xi32> loc(#loc37)
    %c64_i32 = arith.constant 64 : i32 loc(#loc4)
    %c16_i32 = arith.constant 16 : i32 loc(#loc4)
    %yoffset = tt.get_program_id y : i32 loc(#loc38)
    %yoffset_2 = tt.get_program_id z : i32 loc(#loc39)
    %yoffset_3 = tt.get_num_programs y : i32 loc(#loc40)
    %yoffset_4 = arith.muli %yoffset_2, %yoffset_3 : i32 loc(#loc41)
    %yoffset_5 = arith.addi %yoffset, %yoffset_4 : i32 loc(#loc42)
    %yoffset_6 = arith.muli %yoffset_5, %c16_i32 : i32 loc(#loc43)
    %yindex = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc44)
    %yindex_7 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc45)
    %yindex_8 = tt.splat %yoffset_6 : i32 -> tensor<16x1xi32> loc(#loc46)
    %yindex_9 = arith.addi %yindex_8, %yindex_7 : tensor<16x1xi32> loc(#loc46)
    %ymask = tt.splat %ynumel : i32 -> tensor<16x1xi32> loc(#loc47)
    %ymask_10 = arith.cmpi slt, %yindex_9, %ymask : tensor<16x1xi32> loc(#loc47)
    %xoffset = tt.get_program_id x : i32 loc(#loc48)
    %xoffset_11 = arith.muli %xoffset, %c64_i32 : i32 loc(#loc49)
    %xindex = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc50)
    %xindex_12 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc51)
    %xindex_13 = tt.splat %xoffset_11 : i32 -> tensor<1x64xi32> loc(#loc52)
    %xindex_14 = arith.addi %xindex_13, %xindex_12 : tensor<1x64xi32> loc(#loc52)
    %xmask_15 = arith.cmpi slt, %xindex_14, %xmask : tensor<1x64xi32> loc(#loc37)
    %y2 = arith.remsi %yindex_9, %cst_1 : tensor<16x1xi32> loc(#loc53)
    %y3 = arith.divsi %yindex_9, %cst_1 : tensor<16x1xi32> loc(#loc54)
    %tmp0_16 = arith.muli %yindex_9, %tmp0 : tensor<16x1xi32> loc(#loc36)
    %tmp0_17 = tt.broadcast %xindex_14 : tensor<1x64xi32> -> tensor<16x64xi32> loc(#loc55)
    %tmp0_18 = tt.broadcast %tmp0_16 : tensor<16x1xi32> -> tensor<16x64xi32> loc(#loc55)
    %tmp0_19 = arith.addi %tmp0_17, %tmp0_18 : tensor<16x64xi32> loc(#loc55)
    %tmp0_20 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<16x64x!tt.ptr<f32>> loc(#loc56)
    %tmp0_21 = tt.addptr %tmp0_20, %tmp0_19 : tensor<16x64x!tt.ptr<f32>>, tensor<16x64xi32> loc(#loc56)
    %tmp0_22 = tt.broadcast %xmask_15 : tensor<1x64xi1> -> tensor<16x64xi1> loc(#loc57)
    %tmp0_23 = tt.broadcast %ymask_10 : tensor<16x1xi1> -> tensor<16x64xi1> loc(#loc57)
    %tmp0_24 = arith.andi %tmp0_22, %tmp0_23 : tensor<16x64xi1> loc(#loc57)
    %tmp0_25 = tt.load %tmp0_21, %tmp0_24 evictionPolicy = evict_last : tensor<16x64x!tt.ptr<f32>> loc(#loc58)
    %0 = arith.muli %xindex_14, %cst_0 : tensor<1x64xi32> loc(#loc2)
    %1 = tt.broadcast %y2 : tensor<16x1xi32> -> tensor<16x64xi32> loc(#loc27)
    %2 = tt.broadcast %0 : tensor<1x64xi32> -> tensor<16x64xi32> loc(#loc27)
    %3 = arith.addi %1, %2 : tensor<16x64xi32> loc(#loc27)
    %4 = arith.muli %y3, %cst : tensor<16x1xi32> loc(#loc1)
    %5 = tt.broadcast %4 : tensor<16x1xi32> -> tensor<16x64xi32> loc(#loc28)
    %6 = arith.addi %3, %5 : tensor<16x64xi32> loc(#loc28)
    %7 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<16x64x!tt.ptr<bf16>> loc(#loc29)
    %8 = tt.addptr %7, %6 : tensor<16x64x!tt.ptr<bf16>>, tensor<16x64xi32> loc(#loc29)
    %9 = arith.truncf %tmp0_25 : tensor<16x64xf32> to tensor<16x64xbf16> loc(#loc30)
    tt.store %8, %9, %tmp0_24 : tensor<16x64x!tt.ptr<bf16>> loc(#loc30)
    tt.return loc(#loc31)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jq/cjq34lx2ug3cctttdh4vzh5gxcjoipk2pxloa72vspka3qp732l5.py":32:42)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jq/cjq34lx2ug3cctttdh4vzh5gxcjoipk2pxloa72vspka3qp732l5.py":32:32)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jq/cjq34lx2ug3cctttdh4vzh5gxcjoipk2pxloa72vspka3qp732l5.py":30:40)
#loc4 = loc(unknown)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jq/cjq34lx2ug3cctttdh4vzh5gxcjoipk2pxloa72vspka3qp732l5.py":25:21)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jq/cjq34lx2ug3cctttdh4vzh5gxcjoipk2pxloa72vspka3qp732l5.py":20:29)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jq/cjq34lx2ug3cctttdh4vzh5gxcjoipk2pxloa72vspka3qp732l5.py":20:48)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jq/cjq34lx2ug3cctttdh4vzh5gxcjoipk2pxloa72vspka3qp732l5.py":20:69)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jq/cjq34lx2ug3cctttdh4vzh5gxcjoipk2pxloa72vspka3qp732l5.py":20:53)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jq/cjq34lx2ug3cctttdh4vzh5gxcjoipk2pxloa72vspka3qp732l5.py":20:34)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jq/cjq34lx2ug3cctttdh4vzh5gxcjoipk2pxloa72vspka3qp732l5.py":20:75)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jq/cjq34lx2ug3cctttdh4vzh5gxcjoipk2pxloa72vspka3qp732l5.py":21:36)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jq/cjq34lx2ug3cctttdh4vzh5gxcjoipk2pxloa72vspka3qp732l5.py":21:44)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jq/cjq34lx2ug3cctttdh4vzh5gxcjoipk2pxloa72vspka3qp732l5.py":21:23)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jq/cjq34lx2ug3cctttdh4vzh5gxcjoipk2pxloa72vspka3qp732l5.py":22:21)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jq/cjq34lx2ug3cctttdh4vzh5gxcjoipk2pxloa72vspka3qp732l5.py":23:28)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jq/cjq34lx2ug3cctttdh4vzh5gxcjoipk2pxloa72vspka3qp732l5.py":23:33)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jq/cjq34lx2ug3cctttdh4vzh5gxcjoipk2pxloa72vspka3qp732l5.py":24:36)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jq/cjq34lx2ug3cctttdh4vzh5gxcjoipk2pxloa72vspka3qp732l5.py":24:44)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jq/cjq34lx2ug3cctttdh4vzh5gxcjoipk2pxloa72vspka3qp732l5.py":24:23)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jq/cjq34lx2ug3cctttdh4vzh5gxcjoipk2pxloa72vspka3qp732l5.py":28:19)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jq/cjq34lx2ug3cctttdh4vzh5gxcjoipk2pxloa72vspka3qp732l5.py":29:19)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jq/cjq34lx2ug3cctttdh4vzh5gxcjoipk2pxloa72vspka3qp732l5.py":30:35)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jq/cjq34lx2ug3cctttdh4vzh5gxcjoipk2pxloa72vspka3qp732l5.py":30:30)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jq/cjq34lx2ug3cctttdh4vzh5gxcjoipk2pxloa72vspka3qp732l5.py":30:53)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jq/cjq34lx2ug3cctttdh4vzh5gxcjoipk2pxloa72vspka3qp732l5.py":30:45)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jq/cjq34lx2ug3cctttdh4vzh5gxcjoipk2pxloa72vspka3qp732l5.py":32:30)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jq/cjq34lx2ug3cctttdh4vzh5gxcjoipk2pxloa72vspka3qp732l5.py":32:37)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jq/cjq34lx2ug3cctttdh4vzh5gxcjoipk2pxloa72vspka3qp732l5.py":32:25)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jq/cjq34lx2ug3cctttdh4vzh5gxcjoipk2pxloa72vspka3qp732l5.py":32:53)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jq/cjq34lx2ug3cctttdh4vzh5gxcjoipk2pxloa72vspka3qp732l5.py":32:4)
#loc36 = loc("tmp0"(#loc3))
#loc37 = loc("xmask"(#loc5))
#loc38 = loc("yoffset"(#loc6))
#loc39 = loc("yoffset"(#loc7))
#loc40 = loc("yoffset"(#loc8))
#loc41 = loc("yoffset"(#loc9))
#loc42 = loc("yoffset"(#loc10))
#loc43 = loc("yoffset"(#loc11))
#loc44 = loc("yindex"(#loc12))
#loc45 = loc("yindex"(#loc13))
#loc46 = loc("yindex"(#loc14))
#loc47 = loc("ymask"(#loc15))
#loc48 = loc("xoffset"(#loc16))
#loc49 = loc("xoffset"(#loc17))
#loc50 = loc("xindex"(#loc18))
#loc51 = loc("xindex"(#loc19))
#loc52 = loc("xindex"(#loc20))
#loc53 = loc("y2"(#loc21))
#loc54 = loc("y3"(#loc22))
#loc55 = loc("tmp0"(#loc23))
#loc56 = loc("tmp0"(#loc24))
#loc57 = loc("tmp0"(#loc25))
#loc58 = loc("tmp0"(#loc26))
