//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_red_fused__to_copy_add_mul_sigmoid_sigmoid_backward_squeeze_sum_16 // -- Begin function triton_red_fused__to_copy_add_mul_sigmoid_sigmoid_backward_squeeze_sum_16
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy_add_mul_sigmoid_sigmoid_backward_squeeze_sum_16
.visible .entry triton_red_fused__to_copy_add_mul_sigmoid_sigmoid_backward_squeeze_sum_16(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_sigmoid_sigmoid_backward_squeeze_sum_16_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_sigmoid_sigmoid_backward_squeeze_sum_16_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_sigmoid_sigmoid_backward_squeeze_sum_16_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_sigmoid_sigmoid_backward_squeeze_sum_16_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_sigmoid_sigmoid_backward_squeeze_sum_16_param_4,
	.param .u32 triton_red_fused__to_copy_add_mul_sigmoid_sigmoid_backward_squeeze_sum_16_param_5,
	.param .u32 triton_red_fused__to_copy_add_mul_sigmoid_sigmoid_backward_squeeze_sum_16_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_sigmoid_sigmoid_backward_squeeze_sum_16_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_sigmoid_sigmoid_backward_squeeze_sum_16_param_8
)
.reqntid 256
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<39>;
	.reg .b32 	%r<110>;
	.reg .b64 	%rd<41>;
	.loc	1 18 0        // cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:18:0

// %bb.0:
	ld.param.b64 	%rd33, [triton_red_fused__to_copy_add_mul_sigmoid_sigmoid_backward_squeeze_sum_16_param_0];
	ld.param.b64 	%rd34, [triton_red_fused__to_copy_add_mul_sigmoid_sigmoid_backward_squeeze_sum_16_param_1];
$L__tmp0:
	.loc	1 23 28        // cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:23:28
	mov.u32 	%r13, %ctaid.x;
	ld.param.b64 	%rd35, [triton_red_fused__to_copy_add_mul_sigmoid_sigmoid_backward_squeeze_sum_16_param_2];
	.loc	1 26 37        // cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:26:37
	mov.u32 	%r14, %tid.x;
	and.b32 	%r15, %r14, 31;
	ld.param.b64 	%rd36, [triton_red_fused__to_copy_add_mul_sigmoid_sigmoid_backward_squeeze_sum_16_param_3];
	shr.u32 	%r16, %r14, 5;
	ld.param.b64 	%rd37, [triton_red_fused__to_copy_add_mul_sigmoid_sigmoid_backward_squeeze_sum_16_param_4];
	and.b32 	%r17, %r14, 255;
	shl.b32 	%r18, %r17, 2;
	.loc	1 29 19        // cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:29:19
	and.b32 	%r19, %r13, 127;
	.loc	1 38 50        // cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:38:50
	shl.b32 	%r20, %r13, 10;
	.loc	1 38 45        // cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:38:45
	or.b32 	%r21, %r18, %r20;
	.loc	1 38 38        // cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:38:38
	mad.wide.s32 	%rd2, %r21, 2, %rd33;
	.loc	1 38 55        // cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:38:55
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd3, 1.0;
	// end inline asm
	mov.b32 	%r3, 0;
	mov.pred 	%p1, -1;
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r1, %r2 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	.loc	1 38 109        // cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:38:109
	shl.b32 	%r22, %r14, 2;
	and.b32 	%r23, %r22, 252;
	and.b32 	%r24, %r16, 2;
	shl.b32 	%r25, %r14, 1;
	and.b32 	%r26, %r25, 256;
	or.b32 	%r27, %r24, %r26;
	or.b32 	%r28, %r27, %r23;
	mov.b32 	%r29, global_smem;
	add.s32 	%r30, %r29, %r28;
	mov.b32 	{%rs19, %rs20}, %r1;
	st.shared.b16 	[%r30], %rs19;
	xor.b32 	%r31, %r28, 32;
	add.s32 	%r32, %r29, %r31;
	st.shared.b16 	[%r32+512], %rs20;
	xor.b32 	%r33, %r28, 64;
	add.s32 	%r34, %r29, %r33;
	mov.b32 	{%rs21, %rs22}, %r2;
	st.shared.b16 	[%r34+1024], %rs21;
	xor.b32 	%r35, %r28, 96;
	add.s32 	%r36, %r29, %r35;
	st.shared.b16 	[%r36+1536], %rs22;
	bar.sync 	0;
	and.b32 	%r37, %r14, 3;
	shl.b32 	%r38, %r37, 9;
	shl.b32 	%r39, %r37, 5;
	and.b32 	%r40, %r14, 252;
	xor.b32 	%r41, %r39, %r40;
	add.s32 	%r42, %r29, %r38;
	add.s32 	%r43, %r42, %r41;
	.loc	1 39 43        // cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:39:43
	shl.b32 	%r44, %r17, 7;
	shl.b32 	%r45, %r14, 7;
	.loc	1 39 57        // cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:39:57
	and.b32 	%r46, %r20, -131072;
	.loc	1 39 50        // cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:39:50
	or.b32 	%r47, %r19, %r44;
	or.b32 	%r48, %r47, %r46;
	or.b32 	%r49, %r19, %r45;
	or.b32 	%r50, %r49, %r46;
	or.b32 	%r51, %r50, 98304;
	.loc	1 39 34        // cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:39:34
	mul.wide.s32 	%rd38, %r48, 2;
	add.s64 	%rd5, %rd34, %rd38;
	add.s64 	%rd8, %rd5, 65536;
	add.s64 	%rd11, %rd5, 131072;
	mul.wide.s32 	%rd39, %r51, 2;
	add.s64 	%rd14, %rd34, %rd39;
	.loc	1 40 34        // cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:40:34
	add.s64 	%rd17, %rd35, %rd38;
	add.s64 	%rd20, %rd17, 65536;
	add.s64 	%rd23, %rd17, 131072;
	add.s64 	%rd26, %rd35, %rd39;
	.loc	1 38 109        // cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:38:109
	ld.shared.v2.b16 	{%rs23, %rs24}, [%r43+256];
	cvt.f32.bf16 	%r52, %rs24;
	cvt.f32.bf16 	%r53, %rs23;
	ld.shared.v2.b16 	{%rs25, %rs26}, [%r43];
	cvt.f32.bf16 	%r54, %rs26;
	cvt.f32.bf16 	%r55, %rs25;
	.loc	1 39 62        // cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:39:62
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd6, 1.0;
	// end inline asm
	mov.b16 	%rs2, 0;
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs1 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs3 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	mov.b32 	%r56, {%rs1, %rs3};
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs5 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, %rs2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs7 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	mov.b32 	%r57, {%rs5, %rs7};
	.loc	1 47 55        // cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:47:55
	bar.sync 	0;
	st.shared.b32 	[%r43], %r56;
	st.shared.b32 	[%r43+256], %r57;
	bar.sync 	0;
	ld.shared.b16 	%rs27, [%r30];
	ld.shared.b16 	%rs28, [%r32+512];
	ld.shared.b16 	%rs29, [%r34+1024];
	ld.shared.b16 	%rs30, [%r36+1536];
	.loc	1 39 116        // cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:39:116
	mov.b32 	{%rs31, %rs32}, %r56;
	cvt.f32.bf16 	%r58, %rs32;
	cvt.f32.bf16 	%r59, %rs31;
	mov.b32 	{%rs33, %rs34}, %r57;
	cvt.f32.bf16 	%r60, %rs34;
	cvt.f32.bf16 	%r61, %rs33;
	.loc	1 40 62        // cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:40:62
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, %rs2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs9 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, %rs2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs11 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	mov.b32 	%r62, {%rs9, %rs11};
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, %rs2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs13 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, %rs2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs15 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	mov.b32 	%r63, {%rs13, %rs15};
	.loc	1 40 116        // cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:40:116
	mov.b32 	{%rs35, %rs36}, %r62;
	cvt.f32.bf16 	%r64, %rs35;
	cvt.f32.bf16 	%r65, %rs36;
	mov.b32 	{%rs37, %rs38}, %r63;
	cvt.f32.bf16 	%r66, %rs37;
	cvt.f32.bf16 	%r67, %rs38;
	.loc	1 41 22        // cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:41:22
	add.f32 	%r68, %r55, %r59;
	add.f32 	%r69, %r54, %r58;
	add.f32 	%r70, %r53, %r61;
	add.f32 	%r71, %r52, %r60;
	.loc	1 45 23        // cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:45:23
	fma.rn.f32 	%r72, %r69, %r65, 0f00000000;
	fma.rn.f32 	%r73, %r68, %r64, 0f00000000;
	fma.rn.f32 	%r74, %r71, %r67, 0f00000000;
	fma.rn.f32 	%r75, %r70, %r66, 0f00000000;
	.loc	1 47 55        // cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:47:55
	mov.b32 	%r76, {%rs27, %rs28};
	mov.b32 	%r77, 1065369472;
	fma.rn.bf16x2 	%r5, %r76, %r77, %r1;
	mov.b32 	%r78, {%rs29, %rs30};
	fma.rn.bf16x2 	%r6, %r78, %r77, %r2;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd2 + 0 ], { %r5, %r6 };
	// end inline asm
$L__tmp1:
	.loc	2 291 36        // standard.py:291:36 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:48:25 ]
	bar.sync 	0;
	.loc	2 261 15        // standard.py:261:15 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:48:25 ]
	add.f32 	%r79, %r73, %r72;
	add.f32 	%r80, %r79, %r75;
	add.f32 	%r81, %r80, %r74;
	.loc	2 291 36        // standard.py:291:36 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:48:25 ]
	shfl.sync.bfly.b32 	%r82, %r81, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:48:25 ]
	add.f32 	%r83, %r81, %r82;
	.loc	2 291 36        // standard.py:291:36 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:48:25 ]
	shfl.sync.bfly.b32 	%r84, %r83, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:48:25 ]
	add.f32 	%r85, %r83, %r84;
	.loc	2 291 36        // standard.py:291:36 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:48:25 ]
	shfl.sync.bfly.b32 	%r86, %r85, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:48:25 ]
	add.f32 	%r87, %r85, %r86;
	.loc	2 291 36        // standard.py:291:36 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:48:25 ]
	shfl.sync.bfly.b32 	%r88, %r87, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:48:25 ]
	add.f32 	%r89, %r87, %r88;
	.loc	2 291 36        // standard.py:291:36 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:48:25 ]
	shfl.sync.bfly.b32 	%r90, %r89, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:48:25 ]
	add.f32 	%r8, %r89, %r90;
	.loc	2 291 36        // standard.py:291:36 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:48:25 ]
	setp.eq.b32 	%p11, %r15, 0;
	shr.u32 	%r91, %r14, 3;
	and.b32 	%r92, %r91, 28;
	add.s32 	%r7, %r29, %r92;
	// begin inline asm
	@%p11 st.shared.b32 [ %r7 + 0 ], %r8;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p12, %r14, 8;
	add.s32 	%r10, %r29, %r22;
	// begin inline asm
	@%p12 ld.shared.b32 %r9, [ %r10 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r93, %r9, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:48:25 ]
	add.f32 	%r94, %r9, %r93;
	.loc	2 291 36        // standard.py:291:36 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:48:25 ]
	shfl.sync.bfly.b32 	%r95, %r94, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:48:25 ]
	add.f32 	%r96, %r94, %r95;
	.loc	2 291 36        // standard.py:291:36 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:48:25 ]
	shfl.sync.bfly.b32 	%r97, %r96, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:48:25 ]
	add.f32 	%r12, %r96, %r97;
	.loc	2 291 36        // standard.py:291:36 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:48:25 ]
	setp.eq.b32 	%p13, %r14, 0;
	// begin inline asm
	@%p13 st.shared.b32 [ %r10 + 0 ], %r12;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r98, [global_smem];
$L__tmp2:
	.loc	1 49 31        // cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:49:31
	mul.wide.u32 	%rd40, %r13, 2;
	add.s64 	%rd30, %rd36, %rd40;
	.loc	1 49 36        // cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:49:36
	// begin inline asm
	mov.u64 %rd31, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd31, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs17, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs17 }, [ %rd30 + 0 ], %rd31;
	// end inline asm
	.loc	1 49 75        // cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:49:75
	cvt.f32.bf16 	%r99, %rs17;
	mov.b32 	%r100, 0f00000000;
$L__tmp3:
	.loc	2 48 30        // standard.py:48:30 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:52:23 ]
	sub.f32 	%r101, %r100, %r99;
	.loc	2 48 29        // standard.py:48:29 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:52:23 ]
	mul.f32 	%r102, %r101, 0f3FB8AA3B;
	ex2.approx.f32 	%r103, %r102;
	.loc	2 48 20        // standard.py:48:20 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:52:23 ]
	add.f32 	%r104, %r103, 0f3F800000;
	mov.b32 	%r105, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:52:23 ]
	div.full.f32 	%r106, %r105, %r104;
$L__tmp4:
	.loc	1 55 20        // cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:55:20
	sub.f32 	%r107, %r105, %r106;
	.loc	1 56 20        // cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:56:20
	mul.f32 	%r108, %r106, %r107;
	.loc	1 57 20        // cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:57:20
	mul.f32 	%r109, %r98, %r108;
	.loc	1 59 25        // cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:59:25
	add.s64 	%rd32, %rd37, %rd40;
	.loc	1 59 37        // cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:59:37
	cvt.rn.bf16.f32 	%rs18, %r109;
	setp.eq.b32 	%p14, %r17, 0;
	// begin inline asm
	@%p14 st.global.b16 [ %rd32 + 0 ], { %rs18 };
	// end inline asm
	.loc	1 59 4        // cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:59:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xh/cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
