#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":18:0)
#loc55 = loc("in_ptr0"(#loc))
#loc56 = loc("in_ptr1"(#loc))
#loc57 = loc("in_ptr2"(#loc))
#loc58 = loc("in_ptr3"(#loc))
#loc59 = loc("in_ptr4"(#loc))
#loc60 = loc("out_ptr0"(#loc))
#loc61 = loc("ynumel"(#loc))
#loc62 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_60(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %tmp8 = arith.constant dense<0.000000e+00> : tensor<256x16xf32> loc(#loc105)
    %tmp8_0 = arith.constant dense<1.000000e+00> : tensor<256x16xf32> loc(#loc106)
    %cst = arith.constant dense<65536> : tensor<256x1xi32> loc(#loc4)
    %cst_1 = arith.constant dense<256> : tensor<256x1xi32> loc(#loc3)
    %cst_2 = arith.constant dense<256> : tensor<1x16xi32> loc(#loc3)
    %c16_i32 = arith.constant 16 : i32 loc(#loc3)
    %c256_i32 = arith.constant 256 : i32 loc(#loc3)
    %yoffset = tt.get_program_id y : i32 loc(#loc64)
    %yoffset_3 = tt.get_program_id z : i32 loc(#loc65)
    %yoffset_4 = tt.get_num_programs y : i32 loc(#loc66)
    %yoffset_5 = arith.muli %yoffset_3, %yoffset_4 : i32 loc(#loc67)
    %yoffset_6 = arith.addi %yoffset, %yoffset_5 : i32 loc(#loc68)
    %yoffset_7 = arith.muli %yoffset_6, %c256_i32 : i32 loc(#loc69)
    %yindex = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc70)
    %yindex_8 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<256xi32> -> tensor<256x1xi32> loc(#loc71)
    %yindex_9 = tt.splat %yoffset_7 : i32 -> tensor<256x1xi32> loc(#loc72)
    %yindex_10 = arith.addi %yindex_9, %yindex_8 : tensor<256x1xi32> loc(#loc72)
    %ymask = tt.splat %ynumel : i32 -> tensor<256x1xi32> loc(#loc73)
    %ymask_11 = arith.cmpi slt, %yindex_10, %ymask : tensor<256x1xi32> loc(#loc73)
    %xoffset = tt.get_program_id x : i32 loc(#loc74)
    %xoffset_12 = arith.muli %xoffset, %c16_i32 : i32 loc(#loc75)
    %xindex = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc76)
    %xindex_13 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc77)
    %xindex_14 = tt.splat %xoffset_12 : i32 -> tensor<1x16xi32> loc(#loc78)
    %xindex_15 = arith.addi %xindex_14, %xindex_13 : tensor<1x16xi32> loc(#loc78)
    %xmask = arith.cmpi slt, %xindex_15, %cst_2 : tensor<1x16xi32> loc(#loc79)
    %y1 = arith.divsi %yindex_10, %cst_1 : tensor<256x1xi32> loc(#loc80)
    %y0 = arith.remsi %yindex_10, %cst_1 : tensor<256x1xi32> loc(#loc81)
    %tmp0 = arith.muli %yindex_10, %cst_1 : tensor<256x1xi32> loc(#loc82)
    %tmp0_16 = tt.broadcast %xindex_15 : tensor<1x16xi32> -> tensor<256x16xi32> loc(#loc83)
    %tmp0_17 = tt.broadcast %tmp0 : tensor<256x1xi32> -> tensor<256x16xi32> loc(#loc83)
    %tmp0_18 = arith.addi %tmp0_16, %tmp0_17 : tensor<256x16xi32> loc(#loc83)
    %tmp0_19 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<256x16x!tt.ptr<bf16>> loc(#loc84)
    %tmp0_20 = tt.addptr %tmp0_19, %tmp0_18 : tensor<256x16x!tt.ptr<bf16>>, tensor<256x16xi32> loc(#loc84)
    %tmp0_21 = tt.broadcast %xmask : tensor<1x16xi1> -> tensor<256x16xi1> loc(#loc85)
    %tmp0_22 = tt.broadcast %ymask_11 : tensor<256x1xi1> -> tensor<256x16xi1> loc(#loc85)
    %tmp0_23 = arith.andi %tmp0_21, %tmp0_22 : tensor<256x16xi1> loc(#loc85)
    %tmp0_24 = tt.load %tmp0_20, %tmp0_23 evictionPolicy = evict_last : tensor<256x16x!tt.ptr<bf16>> loc(#loc86)
    %tmp0_25 = arith.extf %tmp0_24 : tensor<256x16xbf16> to tensor<256x16xf32> loc(#loc87)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x16x!tt.ptr<bf16>> loc(#loc88)
    %tmp1_26 = tt.addptr %tmp1, %xindex_15 : tensor<1x16x!tt.ptr<bf16>>, tensor<1x16xi32> loc(#loc88)
    %tmp1_27 = tt.load %tmp1_26, %xmask evictionPolicy = evict_last : tensor<1x16x!tt.ptr<bf16>> loc(#loc89)
    %tmp1_28 = arith.extf %tmp1_27 : tensor<1x16xbf16> to tensor<1x16xf32> loc(#loc90)
    %tmp3 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<256x16x!tt.ptr<bf16>> loc(#loc91)
    %tmp3_29 = tt.addptr %tmp3, %tmp0_18 : tensor<256x16x!tt.ptr<bf16>>, tensor<256x16xi32> loc(#loc91)
    %tmp3_30 = tt.load %tmp3_29, %tmp0_23 evictionPolicy = evict_last : tensor<256x16x!tt.ptr<bf16>> loc(#loc92)
    %tmp3_31 = arith.extf %tmp3_30 : tensor<256x16xbf16> to tensor<256x16xf32> loc(#loc93)
    %tmp4 = arith.muli %y1, %cst_1 : tensor<256x1xi32> loc(#loc94)
    %tmp4_32 = tt.broadcast %tmp4 : tensor<256x1xi32> -> tensor<256x16xi32> loc(#loc95)
    %tmp4_33 = arith.addi %tmp0_16, %tmp4_32 : tensor<256x16xi32> loc(#loc95)
    %tmp4_34 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<256x16x!tt.ptr<bf16>> loc(#loc96)
    %tmp4_35 = tt.addptr %tmp4_34, %tmp4_33 : tensor<256x16x!tt.ptr<bf16>>, tensor<256x16xi32> loc(#loc96)
    %tmp4_36 = tt.load %tmp4_35, %tmp0_23 evictionPolicy = evict_last : tensor<256x16x!tt.ptr<bf16>> loc(#loc97)
    %tmp4_37 = arith.extf %tmp4_36 : tensor<256x16xbf16> to tensor<256x16xf32> loc(#loc98)
    %tmp5 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>> loc(#loc99)
    %tmp5_38 = tt.addptr %tmp5, %xindex_15 : tensor<1x16x!tt.ptr<f32>>, tensor<1x16xi32> loc(#loc99)
    %tmp5_39 = tt.load %tmp5_38, %xmask evictionPolicy = evict_last : tensor<1x16x!tt.ptr<f32>> loc(#loc100)
    %tmp2 = tt.broadcast %tmp1_28 : tensor<1x16xf32> -> tensor<256x16xf32> loc(#loc101)
    %tmp2_40 = arith.addf %tmp0_25, %tmp2 : tensor<256x16xf32> loc(#loc101)
    %tmp7 = tt.broadcast %tmp5_39 : tensor<1x16xf32> -> tensor<256x16xf32> loc(#loc102)
    %tmp7_41 = arith.addf %tmp4_37, %tmp7 : tensor<256x16xf32> loc(#loc102)
    %tmp8_42 = arith.subf %tmp8, %tmp7_41 : tensor<256x16xf32> loc(#loc105)
    %tmp8_43 = math.exp %tmp8_42 : tensor<256x16xf32> loc(#loc107)
    %tmp8_44 = arith.addf %tmp8_43, %tmp8_0 : tensor<256x16xf32> loc(#loc108)
    %tmp8_45 = arith.divf %tmp8_0, %tmp8_44 : tensor<256x16xf32> loc(#loc109)
    %tmp9 = arith.mulf %tmp3_31, %tmp8_45 : tensor<256x16xf32> loc(#loc103)
    %tmp10 = arith.addf %tmp2_40, %tmp9 : tensor<256x16xf32> loc(#loc104)
    %0 = arith.muli %xindex_15, %cst_2 : tensor<1x16xi32> loc(#loc49)
    %1 = tt.broadcast %y0 : tensor<256x1xi32> -> tensor<256x16xi32> loc(#loc50)
    %2 = tt.broadcast %0 : tensor<1x16xi32> -> tensor<256x16xi32> loc(#loc50)
    %3 = arith.addi %1, %2 : tensor<256x16xi32> loc(#loc50)
    %4 = arith.muli %y1, %cst : tensor<256x1xi32> loc(#loc4)
    %5 = tt.broadcast %4 : tensor<256x1xi32> -> tensor<256x16xi32> loc(#loc51)
    %6 = arith.addi %3, %5 : tensor<256x16xi32> loc(#loc51)
    %7 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<256x16x!tt.ptr<bf16>> loc(#loc52)
    %8 = tt.addptr %7, %6 : tensor<256x16x!tt.ptr<bf16>>, tensor<256x16xi32> loc(#loc52)
    %9 = arith.truncf %tmp10 : tensor<256x16xf32> to tensor<256x16xbf16> loc(#loc53)
    tt.store %8, %9, %tmp0_23 : tensor<256x16x!tt.ptr<bf16>> loc(#loc53)
    tt.return loc(#loc54)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":38:22)
#loc3 = loc(unknown)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":41:45)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":20:29)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":20:48)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":20:69)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":20:53)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":20:34)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":20:75)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":21:36)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":21:44)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":21:23)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":22:21)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":23:28)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":23:33)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":24:36)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":24:44)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":24:23)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":25:21)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":28:19)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":29:19)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":30:39)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":30:35)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":30:30)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":30:52)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":30:44)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":30:92)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":31:30)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":31:35)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":31:75)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":32:30)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":32:44)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":32:92)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":33:39)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":33:35)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":33:30)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":33:44)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":33:92)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":34:30)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":34:35)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":35:18)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":37:18)
#loc44 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc45 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc46 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc47 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":39:18)
#loc48 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":40:19)
#loc49 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":41:34)
#loc50 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":41:30)
#loc51 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":41:39)
#loc52 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":41:25)
#loc53 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":41:57)
#loc54 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":41:4)
#loc63 = loc("tmp8"(#loc2))
#loc64 = loc("yoffset"(#loc5))
#loc65 = loc("yoffset"(#loc6))
#loc66 = loc("yoffset"(#loc7))
#loc67 = loc("yoffset"(#loc8))
#loc68 = loc("yoffset"(#loc9))
#loc69 = loc("yoffset"(#loc10))
#loc70 = loc("yindex"(#loc11))
#loc71 = loc("yindex"(#loc12))
#loc72 = loc("yindex"(#loc13))
#loc73 = loc("ymask"(#loc14))
#loc74 = loc("xoffset"(#loc15))
#loc75 = loc("xoffset"(#loc16))
#loc76 = loc("xindex"(#loc17))
#loc77 = loc("xindex"(#loc18))
#loc78 = loc("xindex"(#loc19))
#loc79 = loc("xmask"(#loc20))
#loc80 = loc("y1"(#loc21))
#loc81 = loc("y0"(#loc22))
#loc82 = loc("tmp0"(#loc23))
#loc83 = loc("tmp0"(#loc24))
#loc84 = loc("tmp0"(#loc25))
#loc85 = loc("tmp0"(#loc26))
#loc86 = loc("tmp0"(#loc27))
#loc87 = loc("tmp0"(#loc28))
#loc88 = loc("tmp1"(#loc29))
#loc89 = loc("tmp1"(#loc30))
#loc90 = loc("tmp1"(#loc31))
#loc91 = loc("tmp3"(#loc32))
#loc92 = loc("tmp3"(#loc33))
#loc93 = loc("tmp3"(#loc34))
#loc94 = loc("tmp4"(#loc35))
#loc95 = loc("tmp4"(#loc36))
#loc96 = loc("tmp4"(#loc37))
#loc97 = loc("tmp4"(#loc38))
#loc98 = loc("tmp4"(#loc39))
#loc99 = loc("tmp5"(#loc40))
#loc100 = loc("tmp5"(#loc41))
#loc101 = loc("tmp2"(#loc42))
#loc102 = loc("tmp7"(#loc43))
#loc103 = loc("tmp9"(#loc47))
#loc104 = loc("tmp10"(#loc48))
#loc105 = loc(callsite(#loc1 at #loc63))
#loc106 = loc(callsite(#loc3 at #loc63))
#loc107 = loc(callsite(#loc44 at #loc63))
#loc108 = loc(callsite(#loc45 at #loc63))
#loc109 = loc(callsite(#loc46 at #loc63))
