//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_60 // -- Begin function triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_60
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_60
.visible .entry triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_60(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_60_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_60_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_60_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_60_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_60_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_60_param_5,
	.param .u32 triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_60_param_6,
	.param .u32 triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_60_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_60_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_60_param_9
)
.reqntid 256
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<73>;
	.reg .b32 	%r<332>;
	.reg .b64 	%rd<38>;
	.loc	1 18 0        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:18:0

// %bb.0:
	ld.param.b64 	%rd30, [triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_60_param_0];
	ld.param.b64 	%rd31, [triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_60_param_1];
$L__tmp0:
	.loc	1 20 29        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:20:29
	mov.u32 	%r45, %ctaid.y;
	ld.param.b64 	%rd32, [triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_60_param_2];
	.loc	1 20 48        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:20:48
	mov.u32 	%r46, %ctaid.z;
	ld.param.b64 	%rd33, [triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_60_param_3];
	.loc	1 20 69        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:20:69
	mov.u32 	%r47, %nctaid.y;
	ld.param.b64 	%rd34, [triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_60_param_4];
	.loc	1 20 34        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:20:34
	mad.lo.s32 	%r48, %r46, %r47, %r45;
	ld.param.b64 	%rd35, [triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_60_param_5];
	.loc	1 20 75        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:20:75
	shl.b32 	%r49, %r48, 8;
	ld.param.b32 	%r50, [triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_60_param_6];
	.loc	1 21 44        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:21:44
	mov.u32 	%r51, %tid.x;
	bfe.u32 	%r52, %r51, 1, 7;
	shl.b32 	%r53, %r51, 3;
	and.b32 	%r54, %r53, 248;
	.loc	1 21 23        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:21:23
	or.b32 	%r55, %r49, %r52;
	or.b32 	%r56, %r55, 128;
	or.b32 	%r57, %r49, %r54;
	.loc	1 22 21        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:22:21
	setp.lt.s32 	%p12, %r55, %r50;
	setp.lt.s32 	%p13, %r56, %r50;
	setp.lt.s32 	%p14, %r57, %r50;
	.loc	1 23 28        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:23:28
	mov.u32 	%r58, %ctaid.x;
	.loc	1 23 33        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:23:33
	shl.b32 	%r59, %r58, 4;
	.loc	1 24 44        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:24:44
	and.b32 	%r60, %r51, 1;
	shl.b32 	%r61, %r60, 3;
	bfe.u32 	%r62, %r51, 5, 3;
	.loc	1 24 23        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:24:23
	or.b32 	%r63, %r61, %r59;
	or.b32 	%r64, %r62, %r59;
	or.b32 	%r65, %r64, 8;
	.loc	1 25 21        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:25:21
	setp.lt.s32 	%p3, %r63, 256;
	setp.lt.s32 	%p15, %r64, 256;
	setp.lt.s32 	%p16, %r65, 256;
	.loc	1 28 19        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:28:19
	bfe.s32 	%r66, %r48, 23, 1;
	shr.u32 	%r67, %r66, 24;
	add.s32 	%r68, %r55, %r67;
	add.s32 	%r69, %r56, %r67;
	add.s32 	%r70, %r57, %r67;
	shr.u32 	%r71, %r70, 8;
	.loc	1 30 39        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:30:39
	shl.b32 	%r72, %r55, 8;
	shl.b32 	%r73, %r56, 8;
	.loc	1 30 35        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:30:35
	add.s32 	%r74, %r72, %r63;
	add.s32 	%r75, %r73, %r63;
	.loc	1 30 30        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:30:30
	mul.wide.s32 	%rd36, %r74, 2;
	add.s64 	%rd2, %rd30, %rd36;
	mul.wide.s32 	%rd37, %r75, 2;
	add.s64 	%rd5, %rd30, %rd37;
	.loc	1 30 52        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:30:52
	and.pred 	%p1, %p3, %p12;
	and.pred 	%p2, %p3, %p13;
	and.pred 	%p10, %p15, %p14;
	and.pred 	%p11, %p16, %p14;
	.loc	1 30 44        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:30:44
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 31 30        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:31:30
	mad.wide.s32 	%rd8, %r63, 2, %rd31;
	.loc	1 31 35        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:31:35
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	.loc	1 32 30        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:32:30
	add.s64 	%rd11, %rd32, %rd36;
	add.s64 	%rd14, %rd32, %rd37;
	.loc	1 32 44        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:32:44
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	.loc	1 33 39        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:33:39
	and.b32 	%r76, %r68, -256;
	and.b32 	%r77, %r69, -256;
	.loc	1 33 35        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:33:35
	add.s32 	%r78, %r76, %r63;
	add.s32 	%r79, %r77, %r63;
	.loc	1 33 30        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:33:30
	mad.wide.s32 	%rd17, %r78, 2, %rd33;
	mad.wide.s32 	%rd20, %r79, 2, %rd33;
	.loc	1 33 44        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:33:44
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r21;
	mov.b32 	{%rs3, %rs4}, %r22;
	mov.b32 	{%rs5, %rs6}, %r23;
	mov.b32 	{%rs7, %rs8}, %r24;
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r25;
	mov.b32 	{%rs11, %rs12}, %r26;
	mov.b32 	{%rs13, %rs14}, %r27;
	mov.b32 	{%rs15, %rs16}, %r28;
	.loc	1 33 92        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:33:92
	cvt.f32.bf16 	%r80, %rs1;
	cvt.f32.bf16 	%r81, %rs2;
	cvt.f32.bf16 	%r82, %rs3;
	cvt.f32.bf16 	%r83, %rs4;
	cvt.f32.bf16 	%r84, %rs5;
	cvt.f32.bf16 	%r85, %rs6;
	cvt.f32.bf16 	%r86, %rs7;
	cvt.f32.bf16 	%r87, %rs8;
	cvt.f32.bf16 	%r88, %rs9;
	cvt.f32.bf16 	%r89, %rs10;
	cvt.f32.bf16 	%r90, %rs11;
	cvt.f32.bf16 	%r91, %rs12;
	cvt.f32.bf16 	%r92, %rs13;
	cvt.f32.bf16 	%r93, %rs14;
	cvt.f32.bf16 	%r94, %rs15;
	cvt.f32.bf16 	%r95, %rs16;
	.loc	1 34 30        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:34:30
	mad.wide.s32 	%rd23, %r63, 4, %rd34;
	add.s64 	%rd26, %rd23, 16;
	.loc	1 34 35        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:34:35
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	.loc	1 37 18        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:37:18
	add.f32 	%r96, %r80, %r29;
	add.f32 	%r97, %r81, %r30;
	add.f32 	%r98, %r82, %r31;
	add.f32 	%r99, %r83, %r32;
	add.f32 	%r100, %r84, %r33;
	add.f32 	%r101, %r85, %r34;
	add.f32 	%r102, %r86, %r35;
	add.f32 	%r103, %r87, %r36;
	add.f32 	%r104, %r88, %r29;
	add.f32 	%r105, %r89, %r30;
	add.f32 	%r106, %r90, %r31;
	add.f32 	%r107, %r91, %r32;
	add.f32 	%r108, %r92, %r33;
	add.f32 	%r109, %r93, %r34;
	add.f32 	%r110, %r94, %r35;
	add.f32 	%r111, %r95, %r36;
	mov.b32 	%r112, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:38:22 ]
	sub.f32 	%r113, %r112, %r96;
	sub.f32 	%r114, %r112, %r97;
	sub.f32 	%r115, %r112, %r98;
	sub.f32 	%r116, %r112, %r99;
	sub.f32 	%r117, %r112, %r100;
	sub.f32 	%r118, %r112, %r101;
	sub.f32 	%r119, %r112, %r102;
	sub.f32 	%r120, %r112, %r103;
	sub.f32 	%r121, %r112, %r104;
	sub.f32 	%r122, %r112, %r105;
	sub.f32 	%r123, %r112, %r106;
	sub.f32 	%r124, %r112, %r107;
	sub.f32 	%r125, %r112, %r108;
	sub.f32 	%r126, %r112, %r109;
	sub.f32 	%r127, %r112, %r110;
	sub.f32 	%r128, %r112, %r111;
	.loc	2 48 29        // standard.py:48:29 @[ cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:38:22 ]
	mul.f32 	%r129, %r113, 0f3FB8AA3B;
	ex2.approx.f32 	%r130, %r129;
	mul.f32 	%r131, %r114, 0f3FB8AA3B;
	ex2.approx.f32 	%r132, %r131;
	mul.f32 	%r133, %r115, 0f3FB8AA3B;
	ex2.approx.f32 	%r134, %r133;
	mul.f32 	%r135, %r116, 0f3FB8AA3B;
	ex2.approx.f32 	%r136, %r135;
	mul.f32 	%r137, %r117, 0f3FB8AA3B;
	ex2.approx.f32 	%r138, %r137;
	mul.f32 	%r139, %r118, 0f3FB8AA3B;
	ex2.approx.f32 	%r140, %r139;
	mul.f32 	%r141, %r119, 0f3FB8AA3B;
	ex2.approx.f32 	%r142, %r141;
	mul.f32 	%r143, %r120, 0f3FB8AA3B;
	ex2.approx.f32 	%r144, %r143;
	mul.f32 	%r145, %r121, 0f3FB8AA3B;
	ex2.approx.f32 	%r146, %r145;
	mul.f32 	%r147, %r122, 0f3FB8AA3B;
	ex2.approx.f32 	%r148, %r147;
	mul.f32 	%r149, %r123, 0f3FB8AA3B;
	ex2.approx.f32 	%r150, %r149;
	mul.f32 	%r151, %r124, 0f3FB8AA3B;
	ex2.approx.f32 	%r152, %r151;
	mul.f32 	%r153, %r125, 0f3FB8AA3B;
	ex2.approx.f32 	%r154, %r153;
	mul.f32 	%r155, %r126, 0f3FB8AA3B;
	ex2.approx.f32 	%r156, %r155;
	mul.f32 	%r157, %r127, 0f3FB8AA3B;
	ex2.approx.f32 	%r158, %r157;
	mul.f32 	%r159, %r128, 0f3FB8AA3B;
	ex2.approx.f32 	%r160, %r159;
	.loc	2 48 20        // standard.py:48:20 @[ cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:38:22 ]
	add.f32 	%r161, %r130, 0f3F800000;
	add.f32 	%r162, %r132, 0f3F800000;
	add.f32 	%r163, %r134, 0f3F800000;
	add.f32 	%r164, %r136, 0f3F800000;
	add.f32 	%r165, %r138, 0f3F800000;
	add.f32 	%r166, %r140, 0f3F800000;
	add.f32 	%r167, %r142, 0f3F800000;
	add.f32 	%r168, %r144, 0f3F800000;
	add.f32 	%r169, %r146, 0f3F800000;
	add.f32 	%r170, %r148, 0f3F800000;
	add.f32 	%r171, %r150, 0f3F800000;
	add.f32 	%r172, %r152, 0f3F800000;
	add.f32 	%r173, %r154, 0f3F800000;
	add.f32 	%r174, %r156, 0f3F800000;
	add.f32 	%r175, %r158, 0f3F800000;
	add.f32 	%r176, %r160, 0f3F800000;
	mov.b32 	%r177, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:38:22 ]
	div.full.f32 	%r178, %r177, %r161;
	div.full.f32 	%r179, %r177, %r162;
	div.full.f32 	%r180, %r177, %r163;
	div.full.f32 	%r181, %r177, %r164;
	div.full.f32 	%r182, %r177, %r165;
	div.full.f32 	%r183, %r177, %r166;
	div.full.f32 	%r184, %r177, %r167;
	div.full.f32 	%r185, %r177, %r168;
	div.full.f32 	%r186, %r177, %r169;
	div.full.f32 	%r187, %r177, %r170;
	div.full.f32 	%r188, %r177, %r171;
	div.full.f32 	%r189, %r177, %r172;
	div.full.f32 	%r190, %r177, %r173;
	div.full.f32 	%r191, %r177, %r174;
	div.full.f32 	%r192, %r177, %r175;
	div.full.f32 	%r193, %r177, %r176;
$L__tmp2:
	.loc	1 41 34        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:41:34
	shl.b32 	%r194, %r64, 8;
	shl.b32 	%r195, %r65, 8;
	.loc	1 41 30        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:41:30
	mad.lo.s32 	%r196, %r71, 65280, %r57;
	.loc	1 41 39        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:41:39
	add.s32 	%r197, %r196, %r194;
	add.s32 	%r198, %r196, %r195;
	.loc	1 41 25        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:41:25
	mad.wide.s32 	%rd28, %r197, 2, %rd35;
	mad.wide.s32 	%rd29, %r198, 2, %rd35;
	.loc	1 30 92        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:30:92
	mov.b32 	{%rs17, %rs18}, %r1;
	cvt.f32.bf16 	%r199, %rs17;
	cvt.f32.bf16 	%r200, %rs18;
	.loc	1 31 75        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:31:75
	mov.b32 	{%rs19, %rs20}, %r9;
	cvt.f32.bf16 	%r201, %rs19;
	cvt.f32.bf16 	%r202, %rs20;
	.loc	1 32 92        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:32:92
	mov.b32 	{%rs21, %rs22}, %r13;
	cvt.f32.bf16 	%r203, %rs22;
	cvt.f32.bf16 	%r204, %rs21;
	.loc	1 35 18        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:35:18
	add.f32 	%r205, %r200, %r202;
	add.f32 	%r206, %r199, %r201;
	.loc	1 40 19        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:40:19
	fma.rn.f32 	%r207, %r178, %r204, %r206;
	fma.rn.f32 	%r208, %r179, %r203, %r205;
	.loc	1 41 57        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:41:57
	cvt.rn.bf16x2.f32 	%r209, %r208, %r207;
	.loc	1 30 92        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:30:92
	mov.b32 	{%rs23, %rs24}, %r2;
	cvt.f32.bf16 	%r210, %rs23;
	cvt.f32.bf16 	%r211, %rs24;
	.loc	1 31 75        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:31:75
	mov.b32 	{%rs25, %rs26}, %r10;
	cvt.f32.bf16 	%r212, %rs25;
	cvt.f32.bf16 	%r213, %rs26;
	.loc	1 32 92        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:32:92
	mov.b32 	{%rs27, %rs28}, %r14;
	cvt.f32.bf16 	%r214, %rs28;
	cvt.f32.bf16 	%r215, %rs27;
	.loc	1 35 18        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:35:18
	add.f32 	%r216, %r211, %r213;
	add.f32 	%r217, %r210, %r212;
	.loc	1 40 19        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:40:19
	fma.rn.f32 	%r218, %r180, %r215, %r217;
	fma.rn.f32 	%r219, %r181, %r214, %r216;
	.loc	1 41 57        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:41:57
	cvt.rn.bf16x2.f32 	%r220, %r219, %r218;
	.loc	1 30 92        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:30:92
	mov.b32 	{%rs29, %rs30}, %r3;
	cvt.f32.bf16 	%r221, %rs29;
	cvt.f32.bf16 	%r222, %rs30;
	.loc	1 31 75        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:31:75
	mov.b32 	{%rs31, %rs32}, %r11;
	cvt.f32.bf16 	%r223, %rs31;
	cvt.f32.bf16 	%r224, %rs32;
	.loc	1 32 92        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:32:92
	mov.b32 	{%rs33, %rs34}, %r15;
	cvt.f32.bf16 	%r225, %rs34;
	cvt.f32.bf16 	%r226, %rs33;
	.loc	1 35 18        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:35:18
	add.f32 	%r227, %r222, %r224;
	add.f32 	%r228, %r221, %r223;
	.loc	1 40 19        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:40:19
	fma.rn.f32 	%r229, %r182, %r226, %r228;
	fma.rn.f32 	%r230, %r183, %r225, %r227;
	.loc	1 41 57        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:41:57
	cvt.rn.bf16x2.f32 	%r231, %r230, %r229;
	.loc	1 30 92        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:30:92
	mov.b32 	{%rs35, %rs36}, %r4;
	cvt.f32.bf16 	%r232, %rs35;
	cvt.f32.bf16 	%r233, %rs36;
	.loc	1 31 75        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:31:75
	mov.b32 	{%rs37, %rs38}, %r12;
	cvt.f32.bf16 	%r234, %rs37;
	cvt.f32.bf16 	%r235, %rs38;
	.loc	1 32 92        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:32:92
	mov.b32 	{%rs39, %rs40}, %r16;
	cvt.f32.bf16 	%r236, %rs40;
	cvt.f32.bf16 	%r237, %rs39;
	.loc	1 35 18        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:35:18
	add.f32 	%r238, %r233, %r235;
	add.f32 	%r239, %r232, %r234;
	.loc	1 40 19        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:40:19
	fma.rn.f32 	%r240, %r184, %r237, %r239;
	fma.rn.f32 	%r241, %r185, %r236, %r238;
	.loc	1 41 57        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:41:57
	cvt.rn.bf16x2.f32 	%r242, %r241, %r240;
	.loc	1 30 92        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:30:92
	mov.b32 	{%rs41, %rs42}, %r5;
	cvt.f32.bf16 	%r243, %rs41;
	cvt.f32.bf16 	%r244, %rs42;
	.loc	1 32 92        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:32:92
	mov.b32 	{%rs43, %rs44}, %r17;
	cvt.f32.bf16 	%r245, %rs44;
	cvt.f32.bf16 	%r246, %rs43;
	.loc	1 35 18        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:35:18
	add.f32 	%r247, %r244, %r202;
	add.f32 	%r248, %r243, %r201;
	.loc	1 40 19        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:40:19
	fma.rn.f32 	%r249, %r186, %r246, %r248;
	fma.rn.f32 	%r250, %r187, %r245, %r247;
	.loc	1 41 57        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:41:57
	cvt.rn.bf16x2.f32 	%r251, %r250, %r249;
	.loc	1 30 92        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:30:92
	mov.b32 	{%rs45, %rs46}, %r6;
	cvt.f32.bf16 	%r252, %rs45;
	cvt.f32.bf16 	%r253, %rs46;
	.loc	1 32 92        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:32:92
	mov.b32 	{%rs47, %rs48}, %r18;
	cvt.f32.bf16 	%r254, %rs48;
	cvt.f32.bf16 	%r255, %rs47;
	.loc	1 35 18        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:35:18
	add.f32 	%r256, %r253, %r213;
	add.f32 	%r257, %r252, %r212;
	.loc	1 40 19        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:40:19
	fma.rn.f32 	%r258, %r188, %r255, %r257;
	fma.rn.f32 	%r259, %r189, %r254, %r256;
	.loc	1 41 57        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:41:57
	cvt.rn.bf16x2.f32 	%r260, %r259, %r258;
	.loc	1 30 92        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:30:92
	mov.b32 	{%rs49, %rs50}, %r7;
	cvt.f32.bf16 	%r261, %rs49;
	cvt.f32.bf16 	%r262, %rs50;
	.loc	1 32 92        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:32:92
	mov.b32 	{%rs51, %rs52}, %r19;
	cvt.f32.bf16 	%r263, %rs52;
	cvt.f32.bf16 	%r264, %rs51;
	.loc	1 35 18        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:35:18
	add.f32 	%r265, %r262, %r224;
	add.f32 	%r266, %r261, %r223;
	.loc	1 40 19        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:40:19
	fma.rn.f32 	%r267, %r190, %r264, %r266;
	fma.rn.f32 	%r268, %r191, %r263, %r265;
	.loc	1 41 57        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:41:57
	cvt.rn.bf16x2.f32 	%r269, %r268, %r267;
	.loc	1 30 92        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:30:92
	mov.b32 	{%rs53, %rs54}, %r8;
	cvt.f32.bf16 	%r270, %rs53;
	cvt.f32.bf16 	%r271, %rs54;
	.loc	1 32 92        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:32:92
	mov.b32 	{%rs55, %rs56}, %r20;
	cvt.f32.bf16 	%r272, %rs56;
	cvt.f32.bf16 	%r273, %rs55;
	.loc	1 35 18        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:35:18
	add.f32 	%r274, %r271, %r235;
	add.f32 	%r275, %r270, %r234;
	.loc	1 40 19        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:40:19
	fma.rn.f32 	%r276, %r192, %r273, %r275;
	fma.rn.f32 	%r277, %r193, %r272, %r274;
	.loc	1 41 57        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:41:57
	cvt.rn.bf16x2.f32 	%r278, %r277, %r276;
	and.b32 	%r279, %r51, 14;
	shr.u32 	%r280, %r51, 2;
	and.b32 	%r281, %r280, 60;
	shl.b32 	%r282, %r60, 6;
	mul.lo.s32 	%r283, %r279, 260;
	xor.b32 	%r284, %r283, %r281;
	add.s32 	%r285, %r284, %r282;
	mov.b32 	%r286, global_smem;
	add.s32 	%r287, %r286, %r285;
	st.shared.b32 	[%r287], %r209;
	st.shared.b32 	[%r287+128], %r220;
	st.shared.b32 	[%r287+256], %r231;
	st.shared.b32 	[%r287+384], %r242;
	xor.b32 	%r288, %r285, 4160;
	add.s32 	%r289, %r286, %r288;
	st.shared.b32 	[%r289], %r251;
	st.shared.b32 	[%r289+128], %r260;
	st.shared.b32 	[%r289+256], %r269;
	st.shared.b32 	[%r289+384], %r278;
	bar.sync 	0;
	shl.b32 	%r290, %r51, 2;
	and.b32 	%r291, %r290, 60;
	shl.b32 	%r292, %r51, 1;
	and.b32 	%r293, %r292, 384;
	bfe.s32 	%r294, %r51, 4, 1;
	and.b32 	%r295, %r294, 4160;
	shr.u32 	%r296, %r51, 4;
	and.b32 	%r297, %r296, 2;
	or.b32 	%r298, %r297, %r293;
	or.b32 	%r299, %r298, %r291;
	or.b32 	%r300, %r299, %r295;
	add.s32 	%r301, %r286, %r300;
	ld.shared.b16 	%rs57, [%r301];
	xor.b32 	%r302, %r300, 8;
	add.s32 	%r303, %r286, %r302;
	ld.shared.b16 	%rs58, [%r303+512];
	xor.b32 	%r304, %r300, 16;
	add.s32 	%r305, %r286, %r304;
	ld.shared.b16 	%rs59, [%r305+1024];
	xor.b32 	%r306, %r300, 24;
	add.s32 	%r307, %r286, %r306;
	ld.shared.b16 	%rs60, [%r307+1536];
	xor.b32 	%r308, %r300, 32;
	add.s32 	%r309, %r286, %r308;
	ld.shared.b16 	%rs61, [%r309+2048];
	xor.b32 	%r310, %r300, 40;
	add.s32 	%r311, %r286, %r310;
	ld.shared.b16 	%rs62, [%r311+2560];
	xor.b32 	%r312, %r300, 48;
	add.s32 	%r313, %r286, %r312;
	ld.shared.b16 	%rs63, [%r313+3072];
	xor.b32 	%r314, %r300, 56;
	add.s32 	%r315, %r286, %r314;
	ld.shared.b16 	%rs64, [%r315+3584];
	xor.b32 	%r316, %r300, 64;
	add.s32 	%r317, %r286, %r316;
	ld.shared.b16 	%rs65, [%r317];
	xor.b32 	%r318, %r300, 72;
	add.s32 	%r319, %r286, %r318;
	ld.shared.b16 	%rs66, [%r319+512];
	xor.b32 	%r320, %r300, 80;
	add.s32 	%r321, %r286, %r320;
	ld.shared.b16 	%rs67, [%r321+1024];
	xor.b32 	%r322, %r300, 88;
	add.s32 	%r323, %r286, %r322;
	ld.shared.b16 	%rs68, [%r323+1536];
	xor.b32 	%r324, %r300, 96;
	add.s32 	%r325, %r286, %r324;
	ld.shared.b16 	%rs69, [%r325+2048];
	xor.b32 	%r326, %r300, 104;
	add.s32 	%r327, %r286, %r326;
	ld.shared.b16 	%rs70, [%r327+2560];
	xor.b32 	%r328, %r300, 112;
	add.s32 	%r329, %r286, %r328;
	ld.shared.b16 	%rs71, [%r329+3072];
	xor.b32 	%r330, %r300, 120;
	add.s32 	%r331, %r286, %r330;
	ld.shared.b16 	%rs72, [%r331+3584];
	mov.b32 	%r37, {%rs57, %rs58};
	mov.b32 	%r38, {%rs59, %rs60};
	mov.b32 	%r39, {%rs61, %rs62};
	mov.b32 	%r40, {%rs63, %rs64};
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd28 + 0 ], { %r37, %r38, %r39, %r40 };
	// end inline asm
	mov.b32 	%r41, {%rs65, %rs66};
	mov.b32 	%r42, {%rs67, %rs68};
	mov.b32 	%r43, {%rs69, %rs70};
	mov.b32 	%r44, {%rs71, %rs72};
	// begin inline asm
	@%p11 st.global.v4.b32 [ %rd29 + 0 ], { %r41, %r42, %r43, %r44 };
	// end inline asm
	.loc	1 41 4        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:41:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
