//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_red_fused_convolution_backward_23 // -- Begin function triton_red_fused_convolution_backward_23
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_convolution_backward_23
.visible .entry triton_red_fused_convolution_backward_23(
	.param .u64 .ptr .global .align 1 triton_red_fused_convolution_backward_23_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_convolution_backward_23_param_1,
	.param .u32 triton_red_fused_convolution_backward_23_param_2,
	.param .u32 triton_red_fused_convolution_backward_23_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_convolution_backward_23_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_convolution_backward_23_param_5
)
.reqntid 128
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<176>;
	.reg .b64 	%rd<28>;
	.loc	1 18 0        // ceelkcm3dqo56mhnk7evqeeo7brxwzuxkh6je2oswu2sofhu5myl.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ceelkcm3dqo56mhnk7evqeeo7brxwzuxkh6je2oswu2sofhu5myl.py:18:0

// %bb.0:
	ld.param.b64 	%rd26, [triton_red_fused_convolution_backward_23_param_0];
	ld.param.b64 	%rd27, [triton_red_fused_convolution_backward_23_param_1];
$L__tmp0:
	.loc	1 23 28        // ceelkcm3dqo56mhnk7evqeeo7brxwzuxkh6je2oswu2sofhu5myl.py:23:28
	mov.u32 	%r48, %ctaid.x;
	.loc	1 23 33        // ceelkcm3dqo56mhnk7evqeeo7brxwzuxkh6je2oswu2sofhu5myl.py:23:33
	shl.b32 	%r49, %r48, 4;
	.loc	1 24 44        // ceelkcm3dqo56mhnk7evqeeo7brxwzuxkh6je2oswu2sofhu5myl.py:24:44
	mov.u32 	%r50, %tid.x;
	and.b32 	%r51, %r50, 3;
	shl.b32 	%r52, %r51, 2;
	.loc	1 24 23        // ceelkcm3dqo56mhnk7evqeeo7brxwzuxkh6je2oswu2sofhu5myl.py:24:23
	or.b32 	%r53, %r52, %r49;
	.loc	1 29 19        // ceelkcm3dqo56mhnk7evqeeo7brxwzuxkh6je2oswu2sofhu5myl.py:29:19
	bfe.s32 	%r54, %r48, 27, 1;
	shr.u32 	%r55, %r54, 24;
	add.s32 	%r56, %r53, %r55;
	shr.u32 	%r57, %r56, 8;
	mad.lo.s32 	%r58, %r57, 65280, %r53;
	.loc	1 38 43        // ceelkcm3dqo56mhnk7evqeeo7brxwzuxkh6je2oswu2sofhu5myl.py:38:43
	shl.b32 	%r59, %r50, 6;
	and.b32 	%r60, %r59, 7936;
	.loc	1 38 50        // ceelkcm3dqo56mhnk7evqeeo7brxwzuxkh6je2oswu2sofhu5myl.py:38:50
	add.s32 	%r61, %r58, %r60;
	.loc	1 38 34        // ceelkcm3dqo56mhnk7evqeeo7brxwzuxkh6je2oswu2sofhu5myl.py:38:34
	mad.wide.s32 	%rd2, %r61, 2, %rd26;
	.loc	1 38 61        // ceelkcm3dqo56mhnk7evqeeo7brxwzuxkh6je2oswu2sofhu5myl.py:38:61
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd3, 1.0;
	// end inline asm
	mov.b32 	%r3, 0;
	mov.pred 	%p1, -1;
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r1, %r2 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	mov.b32 	{%rs3, %rs4}, %r2;
	.loc	1 38 115        // ceelkcm3dqo56mhnk7evqeeo7brxwzuxkh6je2oswu2sofhu5myl.py:38:115
	cvt.f32.bf16 	%r62, %rs1;
	cvt.f32.bf16 	%r63, %rs2;
	cvt.f32.bf16 	%r64, %rs3;
	cvt.f32.bf16 	%r65, %rs4;
	.loc	1 40 23        // ceelkcm3dqo56mhnk7evqeeo7brxwzuxkh6je2oswu2sofhu5myl.py:40:23
	add.f32 	%r66, %r62, 0f00000000;
	add.f32 	%r67, %r63, 0f00000000;
	add.f32 	%r68, %r64, 0f00000000;
	add.f32 	%r69, %r65, 0f00000000;
	.loc	1 38 50        // ceelkcm3dqo56mhnk7evqeeo7brxwzuxkh6je2oswu2sofhu5myl.py:38:50
	add.s32 	%r70, %r61, 8192;
	.loc	1 38 34        // ceelkcm3dqo56mhnk7evqeeo7brxwzuxkh6je2oswu2sofhu5myl.py:38:34
	mad.wide.s32 	%rd5, %r70, 2, %rd26;
	.loc	1 38 61        // ceelkcm3dqo56mhnk7evqeeo7brxwzuxkh6je2oswu2sofhu5myl.py:38:61
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, %r3;
	mov.u32 %r6, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r5, %r6 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	mov.b32 	{%rs5, %rs6}, %r5;
	mov.b32 	{%rs7, %rs8}, %r6;
	.loc	1 38 115        // ceelkcm3dqo56mhnk7evqeeo7brxwzuxkh6je2oswu2sofhu5myl.py:38:115
	cvt.f32.bf16 	%r71, %rs5;
	cvt.f32.bf16 	%r72, %rs6;
	cvt.f32.bf16 	%r73, %rs7;
	cvt.f32.bf16 	%r74, %rs8;
	.loc	1 40 23        // ceelkcm3dqo56mhnk7evqeeo7brxwzuxkh6je2oswu2sofhu5myl.py:40:23
	add.f32 	%r75, %r66, %r71;
	add.f32 	%r76, %r67, %r72;
	add.f32 	%r77, %r68, %r73;
	add.f32 	%r78, %r69, %r74;
	.loc	1 38 50        // ceelkcm3dqo56mhnk7evqeeo7brxwzuxkh6je2oswu2sofhu5myl.py:38:50
	add.s32 	%r79, %r61, 16384;
	.loc	1 38 34        // ceelkcm3dqo56mhnk7evqeeo7brxwzuxkh6je2oswu2sofhu5myl.py:38:34
	mad.wide.s32 	%rd8, %r79, 2, %rd26;
	.loc	1 38 61        // ceelkcm3dqo56mhnk7evqeeo7brxwzuxkh6je2oswu2sofhu5myl.py:38:61
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %r3;
	mov.u32 %r10, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r9, %r10 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r9;
	mov.b32 	{%rs11, %rs12}, %r10;
	.loc	1 38 115        // ceelkcm3dqo56mhnk7evqeeo7brxwzuxkh6je2oswu2sofhu5myl.py:38:115
	cvt.f32.bf16 	%r80, %rs9;
	cvt.f32.bf16 	%r81, %rs10;
	cvt.f32.bf16 	%r82, %rs11;
	cvt.f32.bf16 	%r83, %rs12;
	.loc	1 40 23        // ceelkcm3dqo56mhnk7evqeeo7brxwzuxkh6je2oswu2sofhu5myl.py:40:23
	add.f32 	%r84, %r75, %r80;
	add.f32 	%r85, %r76, %r81;
	add.f32 	%r86, %r77, %r82;
	add.f32 	%r87, %r78, %r83;
	.loc	1 38 50        // ceelkcm3dqo56mhnk7evqeeo7brxwzuxkh6je2oswu2sofhu5myl.py:38:50
	add.s32 	%r88, %r61, 24576;
	.loc	1 38 34        // ceelkcm3dqo56mhnk7evqeeo7brxwzuxkh6je2oswu2sofhu5myl.py:38:34
	mad.wide.s32 	%rd11, %r88, 2, %rd26;
	.loc	1 38 61        // ceelkcm3dqo56mhnk7evqeeo7brxwzuxkh6je2oswu2sofhu5myl.py:38:61
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, %r3;
	mov.u32 %r14, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r13, %r14 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	mov.b32 	{%rs13, %rs14}, %r13;
	mov.b32 	{%rs15, %rs16}, %r14;
	.loc	1 38 115        // ceelkcm3dqo56mhnk7evqeeo7brxwzuxkh6je2oswu2sofhu5myl.py:38:115
	cvt.f32.bf16 	%r89, %rs13;
	cvt.f32.bf16 	%r90, %rs14;
	cvt.f32.bf16 	%r91, %rs15;
	cvt.f32.bf16 	%r92, %rs16;
	.loc	1 40 23        // ceelkcm3dqo56mhnk7evqeeo7brxwzuxkh6je2oswu2sofhu5myl.py:40:23
	add.f32 	%r93, %r84, %r89;
	add.f32 	%r94, %r85, %r90;
	add.f32 	%r95, %r86, %r91;
	add.f32 	%r96, %r87, %r92;
	.loc	1 38 50        // ceelkcm3dqo56mhnk7evqeeo7brxwzuxkh6je2oswu2sofhu5myl.py:38:50
	add.s32 	%r97, %r61, 32768;
	.loc	1 38 34        // ceelkcm3dqo56mhnk7evqeeo7brxwzuxkh6je2oswu2sofhu5myl.py:38:34
	mad.wide.s32 	%rd14, %r97, 2, %rd26;
	.loc	1 38 61        // ceelkcm3dqo56mhnk7evqeeo7brxwzuxkh6je2oswu2sofhu5myl.py:38:61
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, %r3;
	mov.u32 %r18, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r17, %r18 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r17;
	mov.b32 	{%rs19, %rs20}, %r18;
	.loc	1 38 115        // ceelkcm3dqo56mhnk7evqeeo7brxwzuxkh6je2oswu2sofhu5myl.py:38:115
	cvt.f32.bf16 	%r98, %rs17;
	cvt.f32.bf16 	%r99, %rs18;
	cvt.f32.bf16 	%r100, %rs19;
	cvt.f32.bf16 	%r101, %rs20;
	.loc	1 40 23        // ceelkcm3dqo56mhnk7evqeeo7brxwzuxkh6je2oswu2sofhu5myl.py:40:23
	add.f32 	%r102, %r93, %r98;
	add.f32 	%r103, %r94, %r99;
	add.f32 	%r104, %r95, %r100;
	add.f32 	%r105, %r96, %r101;
	.loc	1 38 50        // ceelkcm3dqo56mhnk7evqeeo7brxwzuxkh6je2oswu2sofhu5myl.py:38:50
	add.s32 	%r106, %r61, 40960;
	.loc	1 38 34        // ceelkcm3dqo56mhnk7evqeeo7brxwzuxkh6je2oswu2sofhu5myl.py:38:34
	mad.wide.s32 	%rd17, %r106, 2, %rd26;
	.loc	1 38 61        // ceelkcm3dqo56mhnk7evqeeo7brxwzuxkh6je2oswu2sofhu5myl.py:38:61
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, %r3;
	mov.u32 %r22, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r21, %r22 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	mov.b32 	{%rs21, %rs22}, %r21;
	mov.b32 	{%rs23, %rs24}, %r22;
	.loc	1 38 115        // ceelkcm3dqo56mhnk7evqeeo7brxwzuxkh6je2oswu2sofhu5myl.py:38:115
	cvt.f32.bf16 	%r107, %rs21;
	cvt.f32.bf16 	%r108, %rs22;
	cvt.f32.bf16 	%r109, %rs23;
	cvt.f32.bf16 	%r110, %rs24;
	.loc	1 40 23        // ceelkcm3dqo56mhnk7evqeeo7brxwzuxkh6je2oswu2sofhu5myl.py:40:23
	add.f32 	%r111, %r102, %r107;
	add.f32 	%r112, %r103, %r108;
	add.f32 	%r113, %r104, %r109;
	add.f32 	%r114, %r105, %r110;
	.loc	1 38 50        // ceelkcm3dqo56mhnk7evqeeo7brxwzuxkh6je2oswu2sofhu5myl.py:38:50
	add.s32 	%r115, %r61, 49152;
	.loc	1 38 34        // ceelkcm3dqo56mhnk7evqeeo7brxwzuxkh6je2oswu2sofhu5myl.py:38:34
	mad.wide.s32 	%rd20, %r115, 2, %rd26;
	.loc	1 38 61        // ceelkcm3dqo56mhnk7evqeeo7brxwzuxkh6je2oswu2sofhu5myl.py:38:61
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, %r3;
	mov.u32 %r26, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r25, %r26 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	mov.b32 	{%rs25, %rs26}, %r25;
	mov.b32 	{%rs27, %rs28}, %r26;
	.loc	1 38 115        // ceelkcm3dqo56mhnk7evqeeo7brxwzuxkh6je2oswu2sofhu5myl.py:38:115
	cvt.f32.bf16 	%r116, %rs25;
	cvt.f32.bf16 	%r117, %rs26;
	cvt.f32.bf16 	%r118, %rs27;
	cvt.f32.bf16 	%r119, %rs28;
	.loc	1 40 23        // ceelkcm3dqo56mhnk7evqeeo7brxwzuxkh6je2oswu2sofhu5myl.py:40:23
	add.f32 	%r120, %r111, %r116;
	add.f32 	%r121, %r112, %r117;
	add.f32 	%r122, %r113, %r118;
	add.f32 	%r123, %r114, %r119;
	.loc	1 38 43        // ceelkcm3dqo56mhnk7evqeeo7brxwzuxkh6je2oswu2sofhu5myl.py:38:43
	or.b32 	%r124, %r59, 57344;
	and.b32 	%r125, %r124, 65280;
	.loc	1 38 50        // ceelkcm3dqo56mhnk7evqeeo7brxwzuxkh6je2oswu2sofhu5myl.py:38:50
	add.s32 	%r126, %r58, %r125;
	.loc	1 38 34        // ceelkcm3dqo56mhnk7evqeeo7brxwzuxkh6je2oswu2sofhu5myl.py:38:34
	mad.wide.s32 	%rd23, %r126, 2, %rd26;
	.loc	1 38 61        // ceelkcm3dqo56mhnk7evqeeo7brxwzuxkh6je2oswu2sofhu5myl.py:38:61
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, %r3;
	mov.u32 %r30, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r29, %r30 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	mov.b32 	{%rs29, %rs30}, %r29;
	mov.b32 	{%rs31, %rs32}, %r30;
	.loc	1 38 115        // ceelkcm3dqo56mhnk7evqeeo7brxwzuxkh6je2oswu2sofhu5myl.py:38:115
	cvt.f32.bf16 	%r127, %rs29;
	cvt.f32.bf16 	%r128, %rs30;
	cvt.f32.bf16 	%r129, %rs31;
	cvt.f32.bf16 	%r130, %rs32;
	.loc	1 40 23        // ceelkcm3dqo56mhnk7evqeeo7brxwzuxkh6je2oswu2sofhu5myl.py:40:23
	add.f32 	%r131, %r120, %r127;
	add.f32 	%r132, %r121, %r128;
	add.f32 	%r133, %r122, %r129;
	add.f32 	%r134, %r123, %r130;
	.loc	1 24 44        // ceelkcm3dqo56mhnk7evqeeo7brxwzuxkh6je2oswu2sofhu5myl.py:24:44
	and.b32 	%r135, %r50, 15;
	.loc	1 24 23        // ceelkcm3dqo56mhnk7evqeeo7brxwzuxkh6je2oswu2sofhu5myl.py:24:23
	or.b32 	%r136, %r49, %r135;
	.loc	1 24 44        // ceelkcm3dqo56mhnk7evqeeo7brxwzuxkh6je2oswu2sofhu5myl.py:24:44
	and.b32 	%r137, %r50, 28;
$L__tmp1:
	.loc	2 291 36        // standard.py:291:36 @[ ceelkcm3dqo56mhnk7evqeeo7brxwzuxkh6je2oswu2sofhu5myl.py:42:25 ]
	shfl.sync.bfly.b32 	%r138, %r131, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ceelkcm3dqo56mhnk7evqeeo7brxwzuxkh6je2oswu2sofhu5myl.py:42:25 ]
	add.f32 	%r139, %r131, %r138;
	.loc	2 291 36        // standard.py:291:36 @[ ceelkcm3dqo56mhnk7evqeeo7brxwzuxkh6je2oswu2sofhu5myl.py:42:25 ]
	shfl.sync.bfly.b32 	%r140, %r139, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ceelkcm3dqo56mhnk7evqeeo7brxwzuxkh6je2oswu2sofhu5myl.py:42:25 ]
	add.f32 	%r141, %r139, %r140;
	.loc	2 291 36        // standard.py:291:36 @[ ceelkcm3dqo56mhnk7evqeeo7brxwzuxkh6je2oswu2sofhu5myl.py:42:25 ]
	shfl.sync.bfly.b32 	%r142, %r141, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ceelkcm3dqo56mhnk7evqeeo7brxwzuxkh6je2oswu2sofhu5myl.py:42:25 ]
	add.f32 	%r34, %r141, %r142;
	.loc	2 291 36        // standard.py:291:36 @[ ceelkcm3dqo56mhnk7evqeeo7brxwzuxkh6je2oswu2sofhu5myl.py:42:25 ]
	shfl.sync.bfly.b32 	%r143, %r132, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ceelkcm3dqo56mhnk7evqeeo7brxwzuxkh6je2oswu2sofhu5myl.py:42:25 ]
	add.f32 	%r144, %r132, %r143;
	.loc	2 291 36        // standard.py:291:36 @[ ceelkcm3dqo56mhnk7evqeeo7brxwzuxkh6je2oswu2sofhu5myl.py:42:25 ]
	shfl.sync.bfly.b32 	%r145, %r144, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ceelkcm3dqo56mhnk7evqeeo7brxwzuxkh6je2oswu2sofhu5myl.py:42:25 ]
	add.f32 	%r146, %r144, %r145;
	.loc	2 291 36        // standard.py:291:36 @[ ceelkcm3dqo56mhnk7evqeeo7brxwzuxkh6je2oswu2sofhu5myl.py:42:25 ]
	shfl.sync.bfly.b32 	%r147, %r146, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ceelkcm3dqo56mhnk7evqeeo7brxwzuxkh6je2oswu2sofhu5myl.py:42:25 ]
	add.f32 	%r36, %r146, %r147;
	.loc	2 291 36        // standard.py:291:36 @[ ceelkcm3dqo56mhnk7evqeeo7brxwzuxkh6je2oswu2sofhu5myl.py:42:25 ]
	shfl.sync.bfly.b32 	%r148, %r133, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ceelkcm3dqo56mhnk7evqeeo7brxwzuxkh6je2oswu2sofhu5myl.py:42:25 ]
	add.f32 	%r149, %r133, %r148;
	.loc	2 291 36        // standard.py:291:36 @[ ceelkcm3dqo56mhnk7evqeeo7brxwzuxkh6je2oswu2sofhu5myl.py:42:25 ]
	shfl.sync.bfly.b32 	%r150, %r149, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ceelkcm3dqo56mhnk7evqeeo7brxwzuxkh6je2oswu2sofhu5myl.py:42:25 ]
	add.f32 	%r151, %r149, %r150;
	.loc	2 291 36        // standard.py:291:36 @[ ceelkcm3dqo56mhnk7evqeeo7brxwzuxkh6je2oswu2sofhu5myl.py:42:25 ]
	shfl.sync.bfly.b32 	%r152, %r151, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ceelkcm3dqo56mhnk7evqeeo7brxwzuxkh6je2oswu2sofhu5myl.py:42:25 ]
	add.f32 	%r38, %r151, %r152;
	.loc	2 291 36        // standard.py:291:36 @[ ceelkcm3dqo56mhnk7evqeeo7brxwzuxkh6je2oswu2sofhu5myl.py:42:25 ]
	shfl.sync.bfly.b32 	%r153, %r134, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ceelkcm3dqo56mhnk7evqeeo7brxwzuxkh6je2oswu2sofhu5myl.py:42:25 ]
	add.f32 	%r154, %r134, %r153;
	.loc	2 291 36        // standard.py:291:36 @[ ceelkcm3dqo56mhnk7evqeeo7brxwzuxkh6je2oswu2sofhu5myl.py:42:25 ]
	shfl.sync.bfly.b32 	%r155, %r154, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ceelkcm3dqo56mhnk7evqeeo7brxwzuxkh6je2oswu2sofhu5myl.py:42:25 ]
	add.f32 	%r156, %r154, %r155;
	.loc	2 291 36        // standard.py:291:36 @[ ceelkcm3dqo56mhnk7evqeeo7brxwzuxkh6je2oswu2sofhu5myl.py:42:25 ]
	shfl.sync.bfly.b32 	%r157, %r156, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ceelkcm3dqo56mhnk7evqeeo7brxwzuxkh6je2oswu2sofhu5myl.py:42:25 ]
	add.f32 	%r40, %r156, %r157;
	.loc	2 291 36        // standard.py:291:36 @[ ceelkcm3dqo56mhnk7evqeeo7brxwzuxkh6je2oswu2sofhu5myl.py:42:25 ]
	setp.eq.b32 	%p9, %r137, 0;
	shl.b32 	%r158, %r51, 6;
	mov.b32 	%r159, global_smem;
	add.s32 	%r160, %r159, %r158;
	shr.u32 	%r161, %r50, 3;
	and.b32 	%r162, %r161, 12;
	add.s32 	%r33, %r160, %r162;
	// begin inline asm
	@%p9 st.shared.b32 [ %r33 + 0 ], %r34;
	// end inline asm
	add.s32 	%r35, %r33, 16;
	// begin inline asm
	@%p9 st.shared.b32 [ %r35 + 0 ], %r36;
	// end inline asm
	add.s32 	%r37, %r33, 32;
	// begin inline asm
	@%p9 st.shared.b32 [ %r37 + 0 ], %r38;
	// end inline asm
	add.s32 	%r39, %r33, 48;
	// begin inline asm
	@%p9 st.shared.b32 [ %r39 + 0 ], %r40;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p13, %r50, 64;
	shl.b32 	%r163, %r50, 2;
	add.s32 	%r42, %r159, %r163;
	// begin inline asm
	@%p13 ld.shared.b32 %r41, [ %r42 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r164, %r41, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ceelkcm3dqo56mhnk7evqeeo7brxwzuxkh6je2oswu2sofhu5myl.py:42:25 ]
	add.f32 	%r165, %r41, %r164;
	.loc	2 291 36        // standard.py:291:36 @[ ceelkcm3dqo56mhnk7evqeeo7brxwzuxkh6je2oswu2sofhu5myl.py:42:25 ]
	shfl.sync.bfly.b32 	%r166, %r165, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ceelkcm3dqo56mhnk7evqeeo7brxwzuxkh6je2oswu2sofhu5myl.py:42:25 ]
	add.f32 	%r44, %r165, %r166;
	.loc	2 291 36        // standard.py:291:36 @[ ceelkcm3dqo56mhnk7evqeeo7brxwzuxkh6je2oswu2sofhu5myl.py:42:25 ]
	and.b32 	%r167, %r50, 963;
	setp.eq.b32 	%p14, %r167, 0;
	// begin inline asm
	@%p14 st.shared.b32 [ %r42 + 0 ], %r44;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r168, [%r160];
	ld.shared.b32 	%r169, [%r160+16];
	ld.shared.b32 	%r170, [%r160+32];
	ld.shared.b32 	%r171, [%r160+48];
$L__tmp2:
	.loc	1 42 28        // ceelkcm3dqo56mhnk7evqeeo7brxwzuxkh6je2oswu2sofhu5myl.py:42:28
	bar.sync 	0;
	mad.lo.s32 	%r172, %r51, -48, %r160;
	st.shared.v4.b32 	[%r172], {%r168, %r169, %r170, %r171};
	bar.sync 	0;
	shl.b32 	%r173, %r50, 4;
	and.b32 	%r174, %r173, 48;
	add.s32 	%r46, %r159, %r174;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r47}, [%r46];
	// end inline asm
	.loc	1 43 25        // ceelkcm3dqo56mhnk7evqeeo7brxwzuxkh6je2oswu2sofhu5myl.py:43:25
	mad.wide.s32 	%rd25, %r136, 4, %rd27;
	.loc	1 43 36        // ceelkcm3dqo56mhnk7evqeeo7brxwzuxkh6je2oswu2sofhu5myl.py:43:36
	and.b32 	%r175, %r50, 112;
	setp.eq.b32 	%p15, %r175, 0;
	// begin inline asm
	@%p15 st.global.b32 [ %rd25 + 0 ], { %r47 };
	// end inline asm
	.loc	1 43 4        // ceelkcm3dqo56mhnk7evqeeo7brxwzuxkh6je2oswu2sofhu5myl.py:43:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ee/ceelkcm3dqo56mhnk7evqeeo7brxwzuxkh6je2oswu2sofhu5myl.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
