#loc = loc("./.compile_cache/wx/cwxu7ueue76pds2tpaz44b24saebbwosm6wgb6skvbfuivgerrl2.py":18:0)
#loc30 = loc("in_ptr0"(#loc))
#loc31 = loc("in_ptr1"(#loc))
#loc32 = loc("out_ptr0"(#loc))
#loc33 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_embedding_7(%in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 7680 : i32 loc(#loc34)
    %xoffset = tt.get_program_id x : i32 loc(#loc35)
    %xoffset_1 = arith.constant 128 : i32 loc(#loc36)
    %xoffset_2 = arith.constant 128 : i32 loc(#loc36)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc36)
    %xindex = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc37)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<128xi32> loc(#loc38)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<128xi32> loc(#loc38)
    %xmask = arith.constant dense<7680> : tensor<128xi32> loc(#loc39)
    %xmask_6 = arith.cmpi slt, %xindex_5, %xmask : tensor<128xi32> loc(#loc39)
    %x1 = arith.constant 256 : i32 loc(#loc40)
    %x1_7 = arith.constant 256 : i32 loc(#loc40)
    %x1_8 = arith.constant dense<256> : tensor<128xi32> loc(#loc40)
    %x1_9 = arith.divsi %xindex_5, %x1_8 : tensor<128xi32> loc(#loc40)
    %x0 = arith.constant 256 : i32 loc(#loc41)
    %x0_10 = arith.constant 256 : i32 loc(#loc41)
    %x0_11 = arith.constant dense<256> : tensor<128xi32> loc(#loc41)
    %x0_12 = arith.remsi %xindex_5, %x0_11 : tensor<128xi32> loc(#loc41)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<128x!tt.ptr<i64>> loc(#loc42)
    %tmp0_13 = tt.addptr %tmp0, %x1_9 : tensor<128x!tt.ptr<i64>>, tensor<128xi32> loc(#loc42)
    %tmp0_14 = tt.load %tmp0_13, %xmask_6 evictionPolicy = evict_last : tensor<128x!tt.ptr<i64>> loc(#loc43)
    %tmp1 = arith.constant 4 : i32 loc(#loc44)
    %tmp1_15 = arith.constant dense<4> : tensor<128xi32> loc(#loc44)
    %tmp2 = arith.extsi %tmp1_15 : tensor<128xi32> to tensor<128xi64> loc(#loc45)
    %tmp2_16 = arith.addi %tmp0_14, %tmp2 : tensor<128xi64> loc(#loc45)
    %tmp3 = arith.constant 0 : i32 loc(#loc46)
    %tmp3_17 = arith.extsi %tmp3 : i32 to i64 loc(#loc46)
    %tmp3_18 = tt.splat %tmp3_17 : i64 -> tensor<128xi64> loc(#loc46)
    %tmp3_19 = arith.cmpi slt, %tmp0_14, %tmp3_18 : tensor<128xi64> loc(#loc46)
    %tmp4 = arith.select %tmp3_19, %tmp2_16, %tmp0_14 : tensor<128xi1>, tensor<128xi64> loc(#loc47)
    %c0_i32 = arith.constant 0 : i32 loc(#loc15)
    %0 = arith.extsi %c0_i32 : i32 to i64 loc(#loc15)
    %1 = tt.splat %0 : i64 -> tensor<128xi64> loc(#loc15)
    %2 = arith.cmpi sle, %1, %tmp4 : tensor<128xi64> loc(#loc15)
    %c4_i32 = arith.constant 4 : i32 loc(#loc16)
    %3 = arith.extsi %c4_i32 : i32 to i64 loc(#loc16)
    %4 = tt.splat %3 : i64 -> tensor<128xi64> loc(#loc16)
    %5 = arith.cmpi slt, %tmp4, %4 : tensor<128xi64> loc(#loc16)
    %6 = arith.andi %2, %5 : tensor<128xi1> loc(#loc17)
    %true = arith.constant true loc(#loc18)
    %cst = arith.constant dense<true> : tensor<128xi1> loc(#loc18)
    %7 = arith.xori %xmask_6, %cst : tensor<128xi1> loc(#loc18)
    %8 = arith.ori %6, %7 : tensor<128xi1> loc(#loc19)
    tt.assert %8, "index out of bounds: 0 <= tmp4 < 4" : tensor<128xi1> loc(#loc20)
    %tmp6 = arith.constant 256 : i32 loc(#loc48)
    %tmp6_20 = arith.constant 256 : i64 loc(#loc48)
    %tmp6_21 = arith.constant dense<256> : tensor<128xi64> loc(#loc48)
    %tmp6_22 = arith.muli %tmp6_21, %tmp4 : tensor<128xi64> loc(#loc48)
    %tmp6_23 = arith.extsi %x0_12 : tensor<128xi32> to tensor<128xi64> loc(#loc49)
    %tmp6_24 = arith.addi %tmp6_23, %tmp6_22 : tensor<128xi64> loc(#loc49)
    %tmp6_25 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc50)
    %tmp6_26 = tt.addptr %tmp6_25, %tmp6_24 : tensor<128x!tt.ptr<f32>>, tensor<128xi64> loc(#loc50)
    %tmp6_27 = tt.load %tmp6_26, %xmask_6 : tensor<128x!tt.ptr<f32>> loc(#loc51)
    %c512_i32 = arith.constant 512 : i32 loc(#loc25)
    %c512_i32_28 = arith.constant 512 : i32 loc(#loc25)
    %cst_29 = arith.constant dense<512> : tensor<128xi32> loc(#loc25)
    %9 = arith.muli %cst_29, %x1_9 : tensor<128xi32> loc(#loc25)
    %10 = arith.addi %x0_12, %9 : tensor<128xi32> loc(#loc26)
    %11 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc27)
    %12 = tt.addptr %11, %10 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc27)
    tt.store %12, %tmp6_27, %xmask_6 : tensor<128x!tt.ptr<f32>> loc(#loc28)
    tt.return loc(#loc29)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("./.compile_cache/wx/cwxu7ueue76pds2tpaz44b24saebbwosm6wgb6skvbfuivgerrl2.py":19:13)
#loc2 = loc("./.compile_cache/wx/cwxu7ueue76pds2tpaz44b24saebbwosm6wgb6skvbfuivgerrl2.py":20:28)
#loc3 = loc("./.compile_cache/wx/cwxu7ueue76pds2tpaz44b24saebbwosm6wgb6skvbfuivgerrl2.py":20:33)
#loc4 = loc("./.compile_cache/wx/cwxu7ueue76pds2tpaz44b24saebbwosm6wgb6skvbfuivgerrl2.py":21:36)
#loc5 = loc("./.compile_cache/wx/cwxu7ueue76pds2tpaz44b24saebbwosm6wgb6skvbfuivgerrl2.py":21:23)
#loc6 = loc("./.compile_cache/wx/cwxu7ueue76pds2tpaz44b24saebbwosm6wgb6skvbfuivgerrl2.py":22:21)
#loc7 = loc("./.compile_cache/wx/cwxu7ueue76pds2tpaz44b24saebbwosm6wgb6skvbfuivgerrl2.py":23:19)
#loc8 = loc("./.compile_cache/wx/cwxu7ueue76pds2tpaz44b24saebbwosm6wgb6skvbfuivgerrl2.py":24:19)
#loc9 = loc("./.compile_cache/wx/cwxu7ueue76pds2tpaz44b24saebbwosm6wgb6skvbfuivgerrl2.py":25:30)
#loc10 = loc("./.compile_cache/wx/cwxu7ueue76pds2tpaz44b24saebbwosm6wgb6skvbfuivgerrl2.py":25:35)
#loc11 = loc("./.compile_cache/wx/cwxu7ueue76pds2tpaz44b24saebbwosm6wgb6skvbfuivgerrl2.py":26:32)
#loc12 = loc("./.compile_cache/wx/cwxu7ueue76pds2tpaz44b24saebbwosm6wgb6skvbfuivgerrl2.py":27:18)
#loc13 = loc("./.compile_cache/wx/cwxu7ueue76pds2tpaz44b24saebbwosm6wgb6skvbfuivgerrl2.py":28:18)
#loc14 = loc("./.compile_cache/wx/cwxu7ueue76pds2tpaz44b24saebbwosm6wgb6skvbfuivgerrl2.py":29:32)
#loc15 = loc("./.compile_cache/wx/cwxu7ueue76pds2tpaz44b24saebbwosm6wgb6skvbfuivgerrl2.py":30:28)
#loc16 = loc("./.compile_cache/wx/cwxu7ueue76pds2tpaz44b24saebbwosm6wgb6skvbfuivgerrl2.py":30:44)
#loc17 = loc("./.compile_cache/wx/cwxu7ueue76pds2tpaz44b24saebbwosm6wgb6skvbfuivgerrl2.py":30:37)
#loc18 = loc("./.compile_cache/wx/cwxu7ueue76pds2tpaz44b24saebbwosm6wgb6skvbfuivgerrl2.py":30:52)
#loc19 = loc("./.compile_cache/wx/cwxu7ueue76pds2tpaz44b24saebbwosm6wgb6skvbfuivgerrl2.py":30:50)
#loc20 = loc("./.compile_cache/wx/cwxu7ueue76pds2tpaz44b24saebbwosm6wgb6skvbfuivgerrl2.py":30:60)
#loc21 = loc("./.compile_cache/wx/cwxu7ueue76pds2tpaz44b24saebbwosm6wgb6skvbfuivgerrl2.py":31:39)
#loc22 = loc("./.compile_cache/wx/cwxu7ueue76pds2tpaz44b24saebbwosm6wgb6skvbfuivgerrl2.py":31:35)
#loc23 = loc("./.compile_cache/wx/cwxu7ueue76pds2tpaz44b24saebbwosm6wgb6skvbfuivgerrl2.py":31:30)
#loc24 = loc("./.compile_cache/wx/cwxu7ueue76pds2tpaz44b24saebbwosm6wgb6skvbfuivgerrl2.py":31:46)
#loc25 = loc("./.compile_cache/wx/cwxu7ueue76pds2tpaz44b24saebbwosm6wgb6skvbfuivgerrl2.py":32:34)
#loc26 = loc("./.compile_cache/wx/cwxu7ueue76pds2tpaz44b24saebbwosm6wgb6skvbfuivgerrl2.py":32:30)
#loc27 = loc("./.compile_cache/wx/cwxu7ueue76pds2tpaz44b24saebbwosm6wgb6skvbfuivgerrl2.py":32:25)
#loc28 = loc("./.compile_cache/wx/cwxu7ueue76pds2tpaz44b24saebbwosm6wgb6skvbfuivgerrl2.py":32:45)
#loc29 = loc("./.compile_cache/wx/cwxu7ueue76pds2tpaz44b24saebbwosm6wgb6skvbfuivgerrl2.py":32:4)
#loc34 = loc("xnumel"(#loc1))
#loc35 = loc("xoffset"(#loc2))
#loc36 = loc("xoffset"(#loc3))
#loc37 = loc("xindex"(#loc4))
#loc38 = loc("xindex"(#loc5))
#loc39 = loc("xmask"(#loc6))
#loc40 = loc("x1"(#loc7))
#loc41 = loc("x0"(#loc8))
#loc42 = loc("tmp0"(#loc9))
#loc43 = loc("tmp0"(#loc10))
#loc44 = loc("tmp1"(#loc11))
#loc45 = loc("tmp2"(#loc12))
#loc46 = loc("tmp3"(#loc13))
#loc47 = loc("tmp4"(#loc14))
#loc48 = loc("tmp6"(#loc21))
#loc49 = loc("tmp6"(#loc22))
#loc50 = loc("tmp6"(#loc23))
#loc51 = loc("tmp6"(#loc24))
