#blocked = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("./.compile_cache/wx/cwxu7ueue76pds2tpaz44b24saebbwosm6wgb6skvbfuivgerrl2.py":18:0)
#loc29 = loc("in_ptr0"(#loc))
#loc30 = loc("in_ptr1"(#loc))
#loc31 = loc("out_ptr0"(#loc))
#loc32 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_embedding_7(%in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst = arith.constant dense<7680> : tensor<128xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<256> : tensor<128xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<true> : tensor<128xi1, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<256> : tensor<128xi64, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<512> : tensor<128xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<4> : tensor<128xi64, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<0> : tensor<128xi64, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc33)
    %xoffset_6 = arith.muli %xoffset, %c128_i32 : i32 loc(#loc34)
    %xindex = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #blocked> loc(#loc35)
    %xindex_7 = tt.splat %xoffset_6 : i32 -> tensor<128xi32, #blocked> loc(#loc36)
    %xindex_8 = arith.addi %xindex_7, %xindex : tensor<128xi32, #blocked> loc(#loc36)
    %xmask = arith.cmpi slt, %xindex_8, %cst : tensor<128xi32, #blocked> loc(#loc37)
    %x1 = arith.divsi %xindex_8, %cst_0 : tensor<128xi32, #blocked> loc(#loc38)
    %x0 = arith.remsi %xindex_8, %cst_0 : tensor<128xi32, #blocked> loc(#loc39)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<128x!tt.ptr<i64>, #blocked> loc(#loc40)
    %tmp0_9 = tt.addptr %tmp0, %x1 : tensor<128x!tt.ptr<i64>, #blocked>, tensor<128xi32, #blocked> loc(#loc40)
    %tmp0_10 = tt.load %tmp0_9, %xmask evictionPolicy = evict_last : tensor<128x!tt.ptr<i64>, #blocked> loc(#loc41)
    %tmp2 = arith.addi %tmp0_10, %cst_4 : tensor<128xi64, #blocked> loc(#loc42)
    %tmp3 = arith.cmpi slt, %tmp0_10, %cst_5 : tensor<128xi64, #blocked> loc(#loc43)
    %tmp4 = arith.select %tmp3, %tmp2, %tmp0_10 : tensor<128xi1, #blocked>, tensor<128xi64, #blocked> loc(#loc44)
    %0 = arith.cmpi sge, %tmp4, %cst_5 : tensor<128xi64, #blocked> loc(#loc14)
    %1 = arith.cmpi slt, %tmp4, %cst_4 : tensor<128xi64, #blocked> loc(#loc15)
    %2 = arith.andi %0, %1 : tensor<128xi1, #blocked> loc(#loc16)
    %3 = arith.xori %xmask, %cst_1 : tensor<128xi1, #blocked> loc(#loc17)
    %4 = arith.ori %2, %3 : tensor<128xi1, #blocked> loc(#loc18)
    tt.assert %4, "index out of bounds: 0 <= tmp4 < 4" : tensor<128xi1, #blocked> loc(#loc19)
    %tmp6 = arith.muli %tmp4, %cst_2 : tensor<128xi64, #blocked> loc(#loc45)
    %tmp6_11 = arith.extsi %x0 : tensor<128xi32, #blocked> to tensor<128xi64, #blocked> loc(#loc46)
    %tmp6_12 = arith.addi %tmp6_11, %tmp6 : tensor<128xi64, #blocked> loc(#loc46)
    %tmp6_13 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc47)
    %tmp6_14 = tt.addptr %tmp6_13, %tmp6_12 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi64, #blocked> loc(#loc47)
    %tmp6_15 = tt.load %tmp6_14, %xmask : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc48)
    %5 = arith.muli %x1, %cst_3 : tensor<128xi32, #blocked> loc(#loc24)
    %6 = arith.addi %x0, %5 : tensor<128xi32, #blocked> loc(#loc25)
    %7 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc26)
    %8 = tt.addptr %7, %6 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc26)
    tt.store %8, %tmp6_15, %xmask : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc27)
    tt.return loc(#loc28)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("./.compile_cache/wx/cwxu7ueue76pds2tpaz44b24saebbwosm6wgb6skvbfuivgerrl2.py":20:28)
#loc3 = loc("./.compile_cache/wx/cwxu7ueue76pds2tpaz44b24saebbwosm6wgb6skvbfuivgerrl2.py":20:33)
#loc4 = loc("./.compile_cache/wx/cwxu7ueue76pds2tpaz44b24saebbwosm6wgb6skvbfuivgerrl2.py":21:36)
#loc5 = loc("./.compile_cache/wx/cwxu7ueue76pds2tpaz44b24saebbwosm6wgb6skvbfuivgerrl2.py":21:23)
#loc6 = loc("./.compile_cache/wx/cwxu7ueue76pds2tpaz44b24saebbwosm6wgb6skvbfuivgerrl2.py":22:21)
#loc7 = loc("./.compile_cache/wx/cwxu7ueue76pds2tpaz44b24saebbwosm6wgb6skvbfuivgerrl2.py":23:19)
#loc8 = loc("./.compile_cache/wx/cwxu7ueue76pds2tpaz44b24saebbwosm6wgb6skvbfuivgerrl2.py":24:19)
#loc9 = loc("./.compile_cache/wx/cwxu7ueue76pds2tpaz44b24saebbwosm6wgb6skvbfuivgerrl2.py":25:30)
#loc10 = loc("./.compile_cache/wx/cwxu7ueue76pds2tpaz44b24saebbwosm6wgb6skvbfuivgerrl2.py":25:35)
#loc11 = loc("./.compile_cache/wx/cwxu7ueue76pds2tpaz44b24saebbwosm6wgb6skvbfuivgerrl2.py":27:18)
#loc12 = loc("./.compile_cache/wx/cwxu7ueue76pds2tpaz44b24saebbwosm6wgb6skvbfuivgerrl2.py":28:18)
#loc13 = loc("./.compile_cache/wx/cwxu7ueue76pds2tpaz44b24saebbwosm6wgb6skvbfuivgerrl2.py":29:32)
#loc14 = loc("./.compile_cache/wx/cwxu7ueue76pds2tpaz44b24saebbwosm6wgb6skvbfuivgerrl2.py":30:28)
#loc15 = loc("./.compile_cache/wx/cwxu7ueue76pds2tpaz44b24saebbwosm6wgb6skvbfuivgerrl2.py":30:44)
#loc16 = loc("./.compile_cache/wx/cwxu7ueue76pds2tpaz44b24saebbwosm6wgb6skvbfuivgerrl2.py":30:37)
#loc17 = loc("./.compile_cache/wx/cwxu7ueue76pds2tpaz44b24saebbwosm6wgb6skvbfuivgerrl2.py":30:52)
#loc18 = loc("./.compile_cache/wx/cwxu7ueue76pds2tpaz44b24saebbwosm6wgb6skvbfuivgerrl2.py":30:50)
#loc19 = loc("./.compile_cache/wx/cwxu7ueue76pds2tpaz44b24saebbwosm6wgb6skvbfuivgerrl2.py":30:60)
#loc20 = loc("./.compile_cache/wx/cwxu7ueue76pds2tpaz44b24saebbwosm6wgb6skvbfuivgerrl2.py":31:39)
#loc21 = loc("./.compile_cache/wx/cwxu7ueue76pds2tpaz44b24saebbwosm6wgb6skvbfuivgerrl2.py":31:35)
#loc22 = loc("./.compile_cache/wx/cwxu7ueue76pds2tpaz44b24saebbwosm6wgb6skvbfuivgerrl2.py":31:30)
#loc23 = loc("./.compile_cache/wx/cwxu7ueue76pds2tpaz44b24saebbwosm6wgb6skvbfuivgerrl2.py":31:46)
#loc24 = loc("./.compile_cache/wx/cwxu7ueue76pds2tpaz44b24saebbwosm6wgb6skvbfuivgerrl2.py":32:34)
#loc25 = loc("./.compile_cache/wx/cwxu7ueue76pds2tpaz44b24saebbwosm6wgb6skvbfuivgerrl2.py":32:30)
#loc26 = loc("./.compile_cache/wx/cwxu7ueue76pds2tpaz44b24saebbwosm6wgb6skvbfuivgerrl2.py":32:25)
#loc27 = loc("./.compile_cache/wx/cwxu7ueue76pds2tpaz44b24saebbwosm6wgb6skvbfuivgerrl2.py":32:45)
#loc28 = loc("./.compile_cache/wx/cwxu7ueue76pds2tpaz44b24saebbwosm6wgb6skvbfuivgerrl2.py":32:4)
#loc33 = loc("xoffset"(#loc2))
#loc34 = loc("xoffset"(#loc3))
#loc35 = loc("xindex"(#loc4))
#loc36 = loc("xindex"(#loc5))
#loc37 = loc("xmask"(#loc6))
#loc38 = loc("x1"(#loc7))
#loc39 = loc("x0"(#loc8))
#loc40 = loc("tmp0"(#loc9))
#loc41 = loc("tmp0"(#loc10))
#loc42 = loc("tmp2"(#loc11))
#loc43 = loc("tmp3"(#loc12))
#loc44 = loc("tmp4"(#loc13))
#loc45 = loc("tmp6"(#loc20))
#loc46 = loc("tmp6"(#loc21))
#loc47 = loc("tmp6"(#loc22))
#loc48 = loc("tmp6"(#loc23))
