//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_13 // -- Begin function triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_13
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_13
.visible .entry triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_13(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_13_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_13_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_13_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_13_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_13_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_13_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_13_param_6,
	.param .u32 triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_13_param_7,
	.param .u32 triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_13_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_13_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_13_param_10
)
.reqntid 128
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<165>;
	.reg .b64 	%rd<115>;
	.loc	1 18 0        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:18:0

// %bb.0:
	ld.param.b64 	%rd89, [triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_13_param_0];
	ld.param.b64 	%rd90, [triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_13_param_1];
$L__tmp0:
	.loc	1 21 28        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:21:28
	mov.u32 	%r59, %ctaid.y;
	.loc	1 21 33        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:21:33
	shl.b32 	%r60, %r59, 5;
	ld.param.b64 	%rd91, [triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_13_param_2];
	ld.param.b64 	%rd92, [triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_13_param_3];
	.loc	1 22 44        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:22:44
	mov.u32 	%r61, %tid.x;
	and.b32 	%r62, %r61, 3;
	ld.param.b64 	%rd93, [triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_13_param_4];
	shl.b32 	%r63, %r62, 3;
	ld.param.b64 	%rd94, [triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_13_param_5];
	ld.param.b64 	%rd95, [triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_13_param_6];
	bfe.u32 	%r64, %r61, 2, 5;
	.loc	1 22 23        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:22:23
	or.b32 	%r65, %r64, %r60;
	.loc	1 24 28        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:24:28
	mov.u32 	%r66, %ctaid.x;
	.loc	1 24 33        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:24:33
	shl.b32 	%r67, %r66, 5;
	.loc	1 25 23        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:25:23
	or.b32 	%r68, %r64, %r67;
	or.b32 	%r69, %r63, %r67;
	.loc	1 26 21        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:26:21
	setp.lt.s32 	%p1, %r68, 1024;
	setp.lt.s32 	%p2, %r69, 1024;
	.loc	1 28 19        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:28:19
	and.b32 	%r70, %r60, 96;
	.loc	1 31 39        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:31:39
	shl.b32 	%r71, %r68, 7;
	.loc	1 31 51        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:31:51
	shl.b32 	%r72, %r59, 15;
	and.b32 	%r73, %r72, 2147352576;
	.loc	1 31 35        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:31:35
	or.b32 	%r74, %r70, %r73;
	or.b32 	%r75, %r74, %r63;
	.loc	1 31 44        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:31:44
	add.s32 	%r76, %r75, %r71;
	.loc	1 31 30        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:31:30
	mul.wide.s32 	%rd96, %r76, 2;
	add.s64 	%rd2, %rd90, %rd96;
	.loc	1 31 56        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:31:56
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	.loc	1 31 96        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:31:96
	shl.b32 	%r77, %r62, 9;
	shl.b32 	%r78, %r62, 5;
	shl.b32 	%r79, %r61, 4;
	and.b32 	%r80, %r79, 384;
	and.b32 	%r81, %r61, 96;
	shl.b32 	%r82, %r61, 2;
	and.b32 	%r83, %r82, 16;
	or.b32 	%r84, %r78, %r80;
	xor.b32 	%r85, %r84, %r81;
	mov.b32 	%r86, global_smem;
	add.s32 	%r87, %r86, %r77;
	add.s32 	%r88, %r87, %r83;
	add.s32 	%r89, %r88, %r85;
	st.shared.v4.b32 	[%r89], {%r1, %r2, %r3, %r4};
	bar.sync 	0;
	and.b32 	%r90, %r79, 2032;
	xor.b32 	%r91, %r90, %r81;
	add.s32 	%r9, %r86, %r91;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r5, %r6, %r7, %r8}, [%r9];
	// end inline asm
	.loc	1 32 40        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:32:40
	shl.b32 	%r92, %r65, 10;
	.loc	1 32 35        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:32:35
	add.s32 	%r93, %r92, %r69;
	or.b32 	%r94, %r93, 4;
	.loc	1 32 30        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:32:30
	mad.wide.s32 	%rd5, %r93, 4, %rd91;
	mad.wide.s32 	%rd8, %r94, 4, %rd91;
	.loc	1 32 45        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:32:45
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	.loc	1 33 34        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:33:34
	mad.wide.s32 	%rd11, %r93, 2, %rd89;
	.loc	1 33 49        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:33:49
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 34 30        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:34:30
	and.b32 	%r95, %r65, 2097148;
	cvt.u64.u32 	%rd97, %r95;
	add.s64 	%rd14, %rd92, %rd97;
	.loc	1 34 40        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:34:40
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r22 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r23 }, [ %rd14 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r24 }, [ %rd14 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r25 }, [ %rd14 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r26 }, [ %rd14 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r27 }, [ %rd14 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r28, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r28 }, [ %rd14 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r29 }, [ %rd14 + 0 ], %rd36;
	// end inline asm
	.loc	1 35 31        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:35:31
	add.s64 	%rd38, %rd93, %rd96;
	.loc	1 35 57        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:35:57
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	mov.u32 %r33, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd38 + 0 ], %rd39;
	// end inline asm
	.loc	1 56 50        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:56:50
	bar.sync 	0;
	st.shared.v4.b32 	[%r89], {%r30, %r31, %r32, %r33};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r34, %r35, %r36, %r37}, [%r9];
	// end inline asm
	.loc	1 36 31        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:36:31
	add.s64 	%rd41, %rd94, %rd97;
	.loc	1 36 41        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:36:41
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r39, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r39 }, [ %rd41 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r40, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r40 }, [ %rd41 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r41 }, [ %rd41 + 0 ], %rd48;
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r42, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r42 }, [ %rd41 + 0 ], %rd51;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r43, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r43 }, [ %rd41 + 0 ], %rd54;
	// end inline asm
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r44, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r44 }, [ %rd41 + 0 ], %rd57;
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r45, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r45 }, [ %rd41 + 0 ], %rd60;
	// end inline asm
	// begin inline asm
	mov.u64 %rd63, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd63, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r46, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r46 }, [ %rd41 + 0 ], %rd63;
	// end inline asm
	.loc	1 37 31        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:37:31
	add.s64 	%rd65, %rd95, %rd97;
	.loc	1 37 41        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:37:41
	// begin inline asm
	mov.u64 %rd66, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd66, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r47, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r47 }, [ %rd65 + 0 ], %rd66;
	// end inline asm
	// begin inline asm
	mov.u64 %rd69, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd69, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r48, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r48 }, [ %rd65 + 0 ], %rd69;
	// end inline asm
	// begin inline asm
	mov.u64 %rd72, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd72, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r49, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r49 }, [ %rd65 + 0 ], %rd72;
	// end inline asm
	// begin inline asm
	mov.u64 %rd75, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd75, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r50, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r50 }, [ %rd65 + 0 ], %rd75;
	// end inline asm
	// begin inline asm
	mov.u64 %rd78, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd78, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r51, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r51 }, [ %rd65 + 0 ], %rd78;
	// end inline asm
	// begin inline asm
	mov.u64 %rd81, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd81, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r52, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r52 }, [ %rd65 + 0 ], %rd81;
	// end inline asm
	// begin inline asm
	mov.u64 %rd84, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd84, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r53, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r53 }, [ %rd65 + 0 ], %rd84;
	// end inline asm
	// begin inline asm
	mov.u64 %rd87, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd87, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r54, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r54 }, [ %rd65 + 0 ], %rd87;
	// end inline asm
	.loc	1 46 20        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:46:20
	mul.f32 	%r96, %r29, %r46;
	.loc	1 47 20        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:47:20
	mul.f32 	%r97, %r96, %r29;
	.loc	1 48 20        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:48:20
	mul.f32 	%r98, %r97, %r29;
	.loc	1 50 20        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:50:20
	mul.f32 	%r99, %r98, 0f39800000;
	.loc	1 55 4        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:55:4
	bar.sync 	0;
	.loc	1 31 96        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:31:96
	mov.b32 	{%rs1, %rs2}, %r5;
	cvt.f32.bf16 	%r100, %rs2;
	cvt.f32.bf16 	%r101, %rs1;
	.loc	1 32 45        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:32:45
	cvt.u64.u32 	%rd98, %r10;
	cvt.u64.u32 	%rd99, %r11;
	shl.b64 	%rd100, %rd99, 32;
	or.b64 	%rd101, %rd98, %rd100;
	.loc	1 33 89        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:33:89
	mov.b32 	{%rs3, %rs4}, %r18;
	cvt.f32.bf16 	%r102, %rs4;
	cvt.f32.bf16 	%r103, %rs3;
	.loc	1 35 97        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:35:97
	mov.b32 	{%rs5, %rs6}, %r34;
	cvt.f32.bf16 	%r104, %rs6;
	cvt.f32.bf16 	%r105, %rs5;
	.loc	1 41 18        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:41:18
	mov.b64 	{%r106, %r107}, %rd101;
	fma.rn.f32 	%r108, %r101, %r106, %r103;
	fma.rn.f32 	%r109, %r100, %r107, %r102;
	.loc	1 51 20        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:51:20
	mul.f32 	%r110, %r99, %r105;
	mul.f32 	%r111, %r99, %r104;
	.loc	1 52 20        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:52:20
	fma.rn.f32 	%r112, %r109, %r29, %r111;
	fma.rn.f32 	%r113, %r108, %r29, %r110;
	.loc	1 53 20        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:53:20
	cvt.u64.u32 	%rd102, %r54;
	mov.b64 	{%r114, _}, %rd102;
	add.f32 	%r115, %r113, %r114;
	add.f32 	%r116, %r112, %r114;
	.loc	1 56 50        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:56:50
	cvt.rn.bf16x2.f32 	%r55, %r116, %r115;
	.loc	1 31 96        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:31:96
	mov.b32 	{%rs7, %rs8}, %r6;
	cvt.f32.bf16 	%r117, %rs8;
	cvt.f32.bf16 	%r118, %rs7;
	.loc	1 32 45        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:32:45
	cvt.u64.u32 	%rd103, %r12;
	cvt.u64.u32 	%rd104, %r13;
	shl.b64 	%rd105, %rd104, 32;
	or.b64 	%rd106, %rd103, %rd105;
	.loc	1 33 89        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:33:89
	mov.b32 	{%rs9, %rs10}, %r19;
	cvt.f32.bf16 	%r119, %rs10;
	cvt.f32.bf16 	%r120, %rs9;
	.loc	1 35 97        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:35:97
	mov.b32 	{%rs11, %rs12}, %r35;
	cvt.f32.bf16 	%r121, %rs12;
	cvt.f32.bf16 	%r122, %rs11;
	.loc	1 41 18        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:41:18
	mov.b64 	{%r123, %r124}, %rd106;
	fma.rn.f32 	%r125, %r118, %r123, %r120;
	fma.rn.f32 	%r126, %r117, %r124, %r119;
	.loc	1 51 20        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:51:20
	mul.f32 	%r127, %r99, %r122;
	mul.f32 	%r128, %r99, %r121;
	.loc	1 52 20        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:52:20
	fma.rn.f32 	%r129, %r126, %r29, %r128;
	fma.rn.f32 	%r130, %r125, %r29, %r127;
	.loc	1 53 20        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:53:20
	add.f32 	%r131, %r130, %r114;
	add.f32 	%r132, %r129, %r114;
	.loc	1 56 50        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:56:50
	cvt.rn.bf16x2.f32 	%r56, %r132, %r131;
	.loc	1 31 96        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:31:96
	mov.b32 	{%rs13, %rs14}, %r7;
	cvt.f32.bf16 	%r133, %rs14;
	cvt.f32.bf16 	%r134, %rs13;
	.loc	1 32 45        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:32:45
	cvt.u64.u32 	%rd107, %r14;
	cvt.u64.u32 	%rd108, %r15;
	shl.b64 	%rd109, %rd108, 32;
	or.b64 	%rd110, %rd107, %rd109;
	.loc	1 33 89        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:33:89
	mov.b32 	{%rs15, %rs16}, %r20;
	cvt.f32.bf16 	%r135, %rs16;
	cvt.f32.bf16 	%r136, %rs15;
	.loc	1 35 97        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:35:97
	mov.b32 	{%rs17, %rs18}, %r36;
	cvt.f32.bf16 	%r137, %rs18;
	cvt.f32.bf16 	%r138, %rs17;
	.loc	1 41 18        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:41:18
	mov.b64 	{%r139, %r140}, %rd110;
	fma.rn.f32 	%r141, %r134, %r139, %r136;
	fma.rn.f32 	%r142, %r133, %r140, %r135;
	.loc	1 51 20        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:51:20
	mul.f32 	%r143, %r99, %r138;
	mul.f32 	%r144, %r99, %r137;
	.loc	1 52 20        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:52:20
	fma.rn.f32 	%r145, %r142, %r29, %r144;
	fma.rn.f32 	%r146, %r141, %r29, %r143;
	.loc	1 53 20        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:53:20
	add.f32 	%r147, %r146, %r114;
	add.f32 	%r148, %r145, %r114;
	.loc	1 56 50        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:56:50
	cvt.rn.bf16x2.f32 	%r57, %r148, %r147;
	.loc	1 31 96        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:31:96
	mov.b32 	{%rs19, %rs20}, %r8;
	cvt.f32.bf16 	%r149, %rs20;
	cvt.f32.bf16 	%r150, %rs19;
	.loc	1 32 45        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:32:45
	cvt.u64.u32 	%rd111, %r16;
	cvt.u64.u32 	%rd112, %r17;
	shl.b64 	%rd113, %rd112, 32;
	or.b64 	%rd114, %rd111, %rd113;
	.loc	1 33 89        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:33:89
	mov.b32 	{%rs21, %rs22}, %r21;
	cvt.f32.bf16 	%r151, %rs22;
	cvt.f32.bf16 	%r152, %rs21;
	.loc	1 35 97        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:35:97
	mov.b32 	{%rs23, %rs24}, %r37;
	cvt.f32.bf16 	%r153, %rs24;
	cvt.f32.bf16 	%r154, %rs23;
	.loc	1 41 18        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:41:18
	mov.b64 	{%r155, %r156}, %rd114;
	fma.rn.f32 	%r157, %r150, %r155, %r152;
	fma.rn.f32 	%r158, %r149, %r156, %r151;
	.loc	1 51 20        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:51:20
	mul.f32 	%r159, %r99, %r154;
	mul.f32 	%r160, %r99, %r153;
	.loc	1 52 20        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:52:20
	fma.rn.f32 	%r161, %r158, %r29, %r160;
	fma.rn.f32 	%r162, %r157, %r29, %r159;
	.loc	1 53 20        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:53:20
	add.f32 	%r163, %r162, %r114;
	add.f32 	%r164, %r161, %r114;
	.loc	1 56 50        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:56:50
	cvt.rn.bf16x2.f32 	%r58, %r164, %r163;
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd11 + 0 ], { %r55, %r56, %r57, %r58 };
	// end inline asm
	.loc	1 56 4        // c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py:56:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py"
