//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_38 // -- Begin function triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_38
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_38
.visible .entry triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_38(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_38_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_38_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_38_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_38_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_38_param_4,
	.param .u32 triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_38_param_5,
	.param .u32 triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_38_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_38_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_38_param_8
)
.reqntid 128
{
	.reg .pred 	%p<21>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<163>;
	.reg .b64 	%rd<78>;
	.loc	1 18 0        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:18:0
$L__func_begin0:
	.loc	1 18 0        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd55, [triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_38_param_0];
	ld.param.b64 	%rd56, [triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_38_param_1];
$L__tmp0:
	.loc	1 21 28        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:21:28
	mov.u32 	%r29, %ctaid.y;
	.loc	1 21 33        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:21:33
	shl.b32 	%r30, %r29, 2;
	ld.param.b64 	%rd57, [triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_38_param_2];
	ld.param.b64 	%rd58, [triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_38_param_3];
	.loc	1 22 44        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:22:44
	mov.u32 	%r31, %tid.x;
	ld.param.b64 	%rd59, [triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_38_param_4];
	bfe.u32 	%r32, %r31, 5, 2;
	.loc	1 22 23        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:22:23
	or.b32 	%r33, %r32, %r30;
	.loc	1 24 28        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:24:28
	mov.u32 	%r34, %ctaid.x;
	.loc	1 24 33        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:24:33
	shl.b32 	%r35, %r34, 8;
	.loc	1 25 44        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:25:44
	and.b32 	%r36, %r31, 127;
	.loc	1 25 23        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:25:23
	or.b32 	%r37, %r35, %r36;
	or.b32 	%r38, %r37, 128;
	.loc	1 26 21        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:26:21
	setp.lt.s32 	%p2, %r37, 256;
	setp.lt.s32 	%p6, %r38, 256;
	.loc	1 29 19        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:29:19
	shr.u32 	%r39, %r29, 6;
	.loc	1 31 39        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:31:39
	shl.b32 	%r40, %r33, 8;
	and.b32 	%r41, %r40, 65280;
	.loc	1 31 77        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:31:77
	shl.b32 	%r42, %r29, 10;
	and.b32 	%r43, %r42, 67043328;
	.loc	1 31 82        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:31:82
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	.loc	1 25 44        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:25:44
	shl.b32 	%r44, %r31, 3;
	.loc	1 31 122        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:31:122
	shr.u32 	%r45, %r31, 4;
	shr.u32 	%r46, %r31, 2;
	shl.b32 	%r47, %r31, 1;
	.loc	1 25 44        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:25:44
	and.b32 	%r48, %r44, 248;
	.loc	1 25 23        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:25:23
	or.b32 	%r49, %r48, %r35;
	.loc	1 26 21        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:26:21
	setp.lt.s32 	%p1, %r49, 256;
	.loc	1 31 35        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:31:35
	add.s32 	%r50, %r49, %r43;
	.loc	1 31 71        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:31:71
	add.s32 	%r51, %r50, %r41;
	.loc	1 31 30        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:31:30
	mad.wide.s32 	%rd2, %r51, 2, %rd55;
	.loc	1 31 82        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:31:82
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	shr.u32 	%r52, %r1, 16;
	shr.u32 	%r53, %r2, 16;
	shr.u32 	%r54, %r3, 16;
	shr.u32 	%r55, %r4, 16;
	.loc	1 31 122        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:31:122
	and.b32 	%r56, %r47, 128;
	and.b32 	%r57, %r46, 4;
	and.b32 	%r58, %r44, 120;
	and.b32 	%r59, %r45, 2;
	or.b32 	%r60, %r59, %r58;
	or.b32 	%r61, %r57, %r56;
	or.b32 	%r62, %r61, %r60;
	mov.b32 	%r63, global_smem;
	add.s32 	%r64, %r63, %r62;
	st.shared.b16 	[%r64], %r1;
	xor.b32 	%r65, %r62, 32;
	add.s32 	%r66, %r63, %r65;
	st.shared.b16 	[%r66+256], %r52;
	xor.b32 	%r67, %r62, 64;
	add.s32 	%r68, %r63, %r67;
	st.shared.b16 	[%r68+512], %r2;
	xor.b32 	%r69, %r62, 96;
	add.s32 	%r70, %r63, %r69;
	st.shared.b16 	[%r70+768], %r53;
	xor.b32 	%r71, %r62, 4;
	add.s32 	%r72, %r63, %r71;
	st.shared.b16 	[%r72+1024], %r3;
	xor.b32 	%r73, %r62, 36;
	add.s32 	%r74, %r63, %r73;
	st.shared.b16 	[%r74+1280], %r54;
	xor.b32 	%r75, %r62, 68;
	add.s32 	%r76, %r63, %r75;
	st.shared.b16 	[%r76+1536], %r4;
	xor.b32 	%r77, %r62, 100;
	add.s32 	%r78, %r63, %r77;
	st.shared.b16 	[%r78+1792], %r55;
	bar.sync 	0;
	shl.b32 	%r79, %r31, 8;
	and.b32 	%r80, %r79, 1792;
	shl.b32 	%r81, %r31, 5;
	and.b32 	%r82, %r81, 96;
	and.b32 	%r83, %r31, 124;
	xor.b32 	%r84, %r82, %r83;
	or.b32 	%r85, %r84, %r80;
	add.s32 	%r86, %r63, %r85;
	ld.shared.v2.b16 	{%rs1, %rs2}, [%r86];
	ld.shared.v2.b16 	{%rs3, %rs4}, [%r86+128];
	xor.b32 	%r87, %r85, 4;
	add.s32 	%r88, %r63, %r87;
	ld.shared.v2.b16 	{%rs5, %rs6}, [%r88];
	ld.shared.v2.b16 	{%rs7, %rs8}, [%r88+128];
	.loc	1 32 33        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:32:33
	shl.b32 	%r89, %r39, 5;
	.loc	1 32 45        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:32:45
	bfe.s32 	%r90, %r34, 23, 1;
	shr.u32 	%r91, %r90, 29;
	add.s32 	%r92, %r37, %r91;
	shr.s32 	%r93, %r92, 3;
	add.s32 	%r94, %r38, %r91;
	shr.s32 	%r95, %r94, 3;
	.loc	1 32 39        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:32:39
	add.s32 	%r96, %r93, %r89;
	add.s32 	%r97, %r95, %r89;
	.loc	1 32 30        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:32:30
	mul.wide.s32 	%rd60, %r96, 4;
	add.s64 	%rd5, %rd56, %rd60;
	mul.wide.s32 	%rd61, %r97, 4;
	add.s64 	%rd17, %rd56, %rd61;
	.loc	1 32 50        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:32:50
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd5 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd5 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd5 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd17 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd17 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd17 + 0 ], %rd27;
	// end inline asm
	.loc	1 33 30        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:33:30
	add.s64 	%rd29, %rd57, %rd60;
	add.s64 	%rd41, %rd57, %rd61;
	.loc	1 33 50        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:33:50
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd29 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd29 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd29 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd41 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b32 { %r18 }, [ %rd41 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd41 + 0 ], %rd48;
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b32 { %r20 }, [ %rd41 + 0 ], %rd51;
	// end inline asm
	mov.b32 	%r98, 0f45000000;
	.loc	1 37 19        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:37:19
	div.full.f32 	%r99, %r13, %r98;
	div.full.f32 	%r100, %r14, %r98;
	div.full.f32 	%r101, %r15, %r98;
	div.full.f32 	%r102, %r16, %r98;
	div.full.f32 	%r103, %r17, %r98;
	div.full.f32 	%r104, %r18, %r98;
	div.full.f32 	%r105, %r19, %r98;
	div.full.f32 	%r106, %r20, %r98;
	.loc	1 39 18        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:39:18
	add.f32 	%r107, %r99, 0f358637BD;
	add.f32 	%r108, %r100, 0f358637BD;
	add.f32 	%r109, %r101, 0f358637BD;
	add.f32 	%r110, %r102, 0f358637BD;
	add.f32 	%r111, %r103, 0f358637BD;
	add.f32 	%r112, %r104, 0f358637BD;
	add.f32 	%r113, %r105, 0f358637BD;
	add.f32 	%r114, %r106, 0f358637BD;
	.loc	1 40 27        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:40:27
	rsqrt.approx.ftz.f32 	%r115, %r107;
	rsqrt.approx.ftz.f32 	%r116, %r108;
	rsqrt.approx.ftz.f32 	%r117, %r109;
	rsqrt.approx.ftz.f32 	%r118, %r110;
	rsqrt.approx.ftz.f32 	%r119, %r111;
	rsqrt.approx.ftz.f32 	%r120, %r112;
	rsqrt.approx.ftz.f32 	%r121, %r113;
	rsqrt.approx.ftz.f32 	%r122, %r114;
	.loc	1 32 50        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:32:50
	cvt.u64.u32 	%rd62, %r11;
	cvt.u64.u32 	%rd63, %r12;
	shl.b64 	%rd64, %rd63, 32;
	or.b64 	%rd65, %rd62, %rd64;
	cvt.u64.u32 	%rd66, %r9;
	cvt.u64.u32 	%rd67, %r10;
	shl.b64 	%rd68, %rd67, 32;
	or.b64 	%rd69, %rd66, %rd68;
	cvt.u64.u32 	%rd70, %r7;
	cvt.u64.u32 	%rd71, %r8;
	shl.b64 	%rd72, %rd71, 32;
	or.b64 	%rd73, %rd70, %rd72;
	cvt.u64.u32 	%rd74, %r5;
	cvt.u64.u32 	%rd75, %r6;
	shl.b64 	%rd76, %rd75, 32;
	or.b64 	%rd77, %rd74, %rd76;
	.loc	1 31 77        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:31:77
	shl.b32 	%r123, %r39, 16;
	.loc	1 28 19        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:28:19
	and.b32 	%r124, %r30, 252;
	.loc	1 43 30        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:43:30
	add.s32 	%r125, %r40, %r49;
	.loc	1 43 25        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:43:25
	mad.wide.s32 	%rd52, %r125, 2, %rd58;
	.loc	1 31 122        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:31:122
	cvt.f32.bf16 	%r126, %rs1;
	cvt.f32.bf16 	%r127, %rs2;
	.loc	1 35 18        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:35:18
	mov.b64 	{%r128, %r129}, %rd77;
	sub.f32 	%r130, %r127, %r129;
	sub.f32 	%r131, %r126, %r128;
	.loc	1 41 19        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:41:19
	mul.f32 	%r132, %r131, %r115;
	mul.f32 	%r133, %r130, %r116;
	.loc	1 43 46        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:43:46
	cvt.rn.bf16x2.f32 	%r25, %r133, %r132;
	.loc	1 31 122        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:31:122
	cvt.f32.bf16 	%r134, %rs3;
	cvt.f32.bf16 	%r135, %rs4;
	.loc	1 35 18        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:35:18
	mov.b64 	{%r136, %r137}, %rd73;
	sub.f32 	%r138, %r135, %r137;
	sub.f32 	%r139, %r134, %r136;
	.loc	1 41 19        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:41:19
	mul.f32 	%r140, %r139, %r117;
	mul.f32 	%r141, %r138, %r118;
	.loc	1 43 46        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:43:46
	cvt.rn.bf16x2.f32 	%r26, %r141, %r140;
	.loc	1 31 122        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:31:122
	cvt.f32.bf16 	%r142, %rs5;
	cvt.f32.bf16 	%r143, %rs6;
	.loc	1 35 18        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:35:18
	mov.b64 	{%r144, %r145}, %rd69;
	sub.f32 	%r146, %r143, %r145;
	sub.f32 	%r147, %r142, %r144;
	.loc	1 41 19        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:41:19
	mul.f32 	%r148, %r147, %r119;
	mul.f32 	%r149, %r146, %r120;
	.loc	1 43 46        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:43:46
	cvt.rn.bf16x2.f32 	%r27, %r149, %r148;
	.loc	1 31 122        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:31:122
	cvt.f32.bf16 	%r150, %rs7;
	cvt.f32.bf16 	%r151, %rs8;
	.loc	1 35 18        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:35:18
	mov.b64 	{%r152, %r153}, %rd65;
	sub.f32 	%r154, %r151, %r153;
	sub.f32 	%r155, %r150, %r152;
	.loc	1 41 19        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:41:19
	mul.f32 	%r156, %r155, %r121;
	mul.f32 	%r157, %r154, %r122;
	.loc	1 43 46        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:43:46
	cvt.rn.bf16x2.f32 	%r28, %r157, %r156;
	bar.sync 	0;
	st.shared.b32 	[%r86], %r25;
	st.shared.b32 	[%r86+128], %r26;
	st.shared.b32 	[%r88], %r27;
	st.shared.b32 	[%r88+128], %r28;
	bar.sync 	0;
	ld.shared.b16 	%rs9, [%r64];
	ld.shared.b16 	%rs10, [%r66+256];
	ld.shared.b16 	%rs11, [%r68+512];
	ld.shared.b16 	%rs12, [%r70+768];
	ld.shared.b16 	%rs13, [%r72+1024];
	ld.shared.b16 	%rs14, [%r74+1280];
	ld.shared.b16 	%rs15, [%r76+1536];
	ld.shared.b16 	%rs16, [%r78+1792];
	mov.b32 	%r21, {%rs9, %rs10};
	mov.b32 	%r22, {%rs11, %rs12};
	mov.b32 	%r23, {%rs13, %rs14};
	mov.b32 	%r24, {%rs15, %rs16};
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd52 + 0 ], { %r21, %r22, %r23, %r24 };
	// end inline asm
	.loc	1 44 34        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:44:34
	shl.b32 	%r158, %r37, 8;
	shl.b32 	%r159, %r38, 8;
	.loc	1 44 30        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:44:30
	or.b32 	%r160, %r123, %r124;
	.loc	1 44 39        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:44:39
	add.s32 	%r161, %r160, %r158;
	add.s32 	%r162, %r160, %r159;
	.loc	1 44 25        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:44:25
	mad.wide.s32 	%rd53, %r161, 2, %rd59;
	mad.wide.s32 	%rd54, %r162, 2, %rd59;
	.loc	1 44 57        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:44:57
	// begin inline asm
	@%p2 st.global.v2.b32 [ %rd53 + 0 ], { %r25, %r26 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v2.b32 [ %rd54 + 0 ], { %r27, %r28 };
	// end inline asm
	.loc	1 44 4        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:44:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py"
