; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_add_addmm_convolution_native_group_norm_transpose_view_23(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5, i32 %6, ptr addrspace(1) readnone captures(none) %7, ptr addrspace(1) readnone captures(none) %8) local_unnamed_addr #0 !dbg !5 {
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !8
  %11 = shl nuw nsw i32 %10, 2, !dbg !9
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %13 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !11
  %14 = shl i32 %13, 8, !dbg !12
  %15 = and i32 %12, 127, !dbg !13
  %16 = or disjoint i32 %14, %15, !dbg !14
  %17 = or disjoint i32 %16, 128, !dbg !14
  %18 = icmp slt i32 %16, 256, !dbg !15
  %19 = icmp slt i32 %17, 256, !dbg !15
  %20 = and i32 %11, 252, !dbg !16
  %21 = lshr i32 %10, 1, !dbg !17
  %22 = shl i32 %16, 8, !dbg !18
  %23 = shl i32 %17, 8, !dbg !18
  %24 = shl nuw nsw i32 %10, 10, !dbg !19
  %25 = and i32 %24, 67043328, !dbg !19
  %26 = or disjoint i32 %25, %20, !dbg !20
  %27 = add i32 %26, %22, !dbg !21
  %28 = add i32 %26, %23, !dbg !21
  %29 = sext i32 %27 to i64, !dbg !22
  %30 = getelementptr float, ptr addrspace(1) %0, i64 %29, !dbg !22
  %31 = sext i32 %28 to i64, !dbg !22
  %32 = getelementptr float, ptr addrspace(1) %0, i64 %31, !dbg !22
  %33 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !23
  %34 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %30, i64 %33, i1 %18) #5, !dbg !23
  %35 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !23
  %36 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %32, i64 %35, i1 %19) #5, !dbg !23
  %37 = zext nneg i32 %20 to i64, !dbg !24
  %38 = getelementptr float, ptr addrspace(1) %1, i64 %37, !dbg !24
  %39 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !25
  %40 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %38, i64 %39) #5, !dbg !25
  %41 = zext nneg i32 %21 to i64, !dbg !26
  %42 = getelementptr float, ptr addrspace(1) %2, i64 %41, !dbg !26
  %43 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !27
  %44 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %42, i64 %43) #5, !dbg !27
  %45 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !27
  %46 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %42, i64 %45) #5, !dbg !27
  %47 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !27
  %48 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %42, i64 %47) #5, !dbg !27
  %49 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !27
  %50 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %42, i64 %49) #5, !dbg !27
  %51 = getelementptr float, ptr addrspace(1) %3, i64 %41, !dbg !28
  %52 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !29
  %53 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %51, i64 %52) #5, !dbg !29
  %54 = bitcast i32 %53 to float, !dbg !29
  %55 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !29
  %56 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %51, i64 %55) #5, !dbg !29
  %57 = bitcast i32 %56 to float, !dbg !29
  %58 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !29
  %59 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %51, i64 %58) #5, !dbg !29
  %60 = bitcast i32 %59 to float, !dbg !29
  %61 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !29
  %62 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %51, i64 %61) #5, !dbg !29
  %63 = bitcast i32 %62 to float, !dbg !29
  %64 = tail call float @llvm.nvvm.div.full(float %54, float 2.048000e+03), !dbg !30
  %65 = tail call float @llvm.nvvm.div.full(float %57, float 2.048000e+03), !dbg !30
  %66 = tail call float @llvm.nvvm.div.full(float %60, float 2.048000e+03), !dbg !30
  %67 = tail call float @llvm.nvvm.div.full(float %63, float 2.048000e+03), !dbg !30
  %68 = fadd float %64, 0x3EB0C6F7A0000000, !dbg !31
  %69 = fadd float %65, 0x3EB0C6F7A0000000, !dbg !31
  %70 = fadd float %66, 0x3EB0C6F7A0000000, !dbg !31
  %71 = fadd float %67, 0x3EB0C6F7A0000000, !dbg !31
  %72 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !32
  %.not.i = icmp eq i32 %72, 0, !dbg !32
  br i1 %.not.i, label %75, label %73, !dbg !32

73:                                               ; preds = %9
  %74 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %68), !dbg !32
  br label %__nv_rsqrtf.exit, !dbg !32

75:                                               ; preds = %9
  %76 = tail call float @llvm.nvvm.rsqrt.approx.f(float %68), !dbg !32
  br label %__nv_rsqrtf.exit, !dbg !32

__nv_rsqrtf.exit:                                 ; preds = %73, %75
  %.0.i = phi float [ %74, %73 ], [ %76, %75 ], !dbg !32
  %77 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !32
  %.not.i15 = icmp eq i32 %77, 0, !dbg !32
  br i1 %.not.i15, label %80, label %78, !dbg !32

78:                                               ; preds = %__nv_rsqrtf.exit
  %79 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %69), !dbg !32
  br label %__nv_rsqrtf.exit17, !dbg !32

80:                                               ; preds = %__nv_rsqrtf.exit
  %81 = tail call float @llvm.nvvm.rsqrt.approx.f(float %69), !dbg !32
  br label %__nv_rsqrtf.exit17, !dbg !32

__nv_rsqrtf.exit17:                               ; preds = %78, %80
  %.0.i16 = phi float [ %79, %78 ], [ %81, %80 ], !dbg !32
  %82 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !32
  %.not.i18 = icmp eq i32 %82, 0, !dbg !32
  br i1 %.not.i18, label %85, label %83, !dbg !32

83:                                               ; preds = %__nv_rsqrtf.exit17
  %84 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %70), !dbg !32
  br label %__nv_rsqrtf.exit20, !dbg !32

85:                                               ; preds = %__nv_rsqrtf.exit17
  %86 = tail call float @llvm.nvvm.rsqrt.approx.f(float %70), !dbg !32
  br label %__nv_rsqrtf.exit20, !dbg !32

__nv_rsqrtf.exit20:                               ; preds = %83, %85
  %.0.i19 = phi float [ %84, %83 ], [ %86, %85 ], !dbg !32
  %87 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !32
  %.not.i21 = icmp eq i32 %87, 0, !dbg !32
  br i1 %.not.i21, label %90, label %88, !dbg !32

88:                                               ; preds = %__nv_rsqrtf.exit20
  %89 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %71), !dbg !32
  br label %__nv_rsqrtf.exit23, !dbg !32

90:                                               ; preds = %__nv_rsqrtf.exit20
  %91 = tail call float @llvm.nvvm.rsqrt.approx.f(float %71), !dbg !32
  br label %__nv_rsqrtf.exit23, !dbg !32

__nv_rsqrtf.exit23:                               ; preds = %88, %90
  %.0.i22 = phi float [ %89, %88 ], [ %91, %90 ], !dbg !32
  %92 = extractvalue { i32, i32, i32, i32 } %36, 3, !dbg !23
  %93 = extractvalue { i32, i32, i32, i32 } %40, 3, !dbg !25
  %94 = insertelement <2 x i32> poison, i32 %46, i64 0, !dbg !27
  %95 = insertelement <2 x i32> %94, i32 %50, i64 1, !dbg !27
  %96 = bitcast <2 x i32> %95 to <2 x float>, !dbg !27
  %97 = extractvalue { i32, i32, i32, i32 } %36, 2, !dbg !23
  %98 = extractvalue { i32, i32, i32, i32 } %40, 2, !dbg !25
  %99 = insertelement <2 x i32> poison, i32 %44, i64 0, !dbg !27
  %100 = insertelement <2 x i32> %99, i32 %48, i64 1, !dbg !27
  %101 = bitcast <2 x i32> %100 to <2 x float>, !dbg !27
  %102 = extractvalue { i32, i32, i32, i32 } %36, 1, !dbg !23
  %103 = extractvalue { i32, i32, i32, i32 } %40, 1, !dbg !25
  %104 = extractvalue { i32, i32, i32, i32 } %36, 0, !dbg !23
  %105 = extractvalue { i32, i32, i32, i32 } %40, 0, !dbg !25
  %106 = extractvalue { i32, i32, i32, i32 } %34, 3, !dbg !23
  %107 = extractvalue { i32, i32, i32, i32 } %34, 2, !dbg !23
  %108 = extractvalue { i32, i32, i32, i32 } %34, 1, !dbg !23
  %109 = extractvalue { i32, i32, i32, i32 } %34, 0, !dbg !23
  %110 = shl nuw nsw i32 %12, 2, !dbg !13
  %111 = and i32 %110, 252, !dbg !13
  %112 = or disjoint i32 %111, %14, !dbg !14
  %113 = icmp slt i32 %112, 256, !dbg !15
  %114 = and i32 %12, 64, !dbg !10
  %.lobit = lshr exact i32 %114, 6, !dbg !10
  %115 = or disjoint i32 %.lobit, %11, !dbg !33
  %116 = insertelement <2 x i32> poison, i32 %105, i64 0, !dbg !25
  %117 = insertelement <2 x i32> %116, i32 %98, i64 1, !dbg !25
  %118 = bitcast <2 x i32> %117 to <2 x float>, !dbg !25
  %119 = insertelement <2 x i32> poison, i32 %109, i64 0, !dbg !23
  %120 = insertelement <2 x i32> %119, i32 %107, i64 1, !dbg !23
  %121 = bitcast <2 x i32> %120 to <2 x float>, !dbg !23
  %122 = fadd <2 x float> %121, %118, !dbg !34
  %123 = fsub <2 x float> %122, %101, !dbg !35
  %124 = insertelement <2 x float> poison, float %.0.i, i64 0, !dbg !36
  %125 = insertelement <2 x float> %124, float %.0.i19, i64 1, !dbg !36
  %126 = fmul <2 x float> %123, %125, !dbg !36
  %127 = insertelement <2 x i32> poison, i32 %103, i64 0, !dbg !25
  %128 = insertelement <2 x i32> %127, i32 %93, i64 1, !dbg !25
  %129 = bitcast <2 x i32> %128 to <2 x float>, !dbg !25
  %130 = insertelement <2 x i32> poison, i32 %108, i64 0, !dbg !23
  %131 = insertelement <2 x i32> %130, i32 %106, i64 1, !dbg !23
  %132 = bitcast <2 x i32> %131 to <2 x float>, !dbg !23
  %133 = fadd <2 x float> %132, %129, !dbg !34
  %134 = fsub <2 x float> %133, %96, !dbg !35
  %135 = insertelement <2 x float> poison, float %.0.i16, i64 0, !dbg !36
  %136 = insertelement <2 x float> %135, float %.0.i22, i64 1, !dbg !36
  %137 = fmul <2 x float> %134, %136, !dbg !36
  %138 = insertelement <2 x i32> poison, i32 %104, i64 0, !dbg !23
  %139 = insertelement <2 x i32> %138, i32 %97, i64 1, !dbg !23
  %140 = bitcast <2 x i32> %139 to <2 x float>, !dbg !23
  %141 = fadd <2 x float> %140, %118, !dbg !34
  %142 = fsub <2 x float> %141, %101, !dbg !35
  %143 = fmul <2 x float> %142, %125, !dbg !36
  %144 = insertelement <2 x i32> poison, i32 %102, i64 0, !dbg !23
  %145 = insertelement <2 x i32> %144, i32 %92, i64 1, !dbg !23
  %146 = bitcast <2 x i32> %145 to <2 x float>, !dbg !23
  %147 = fadd <2 x float> %146, %129, !dbg !34
  %148 = fsub <2 x float> %147, %96, !dbg !35
  %149 = fmul <2 x float> %148, %136, !dbg !36
  %150 = shl nuw nsw i32 %115, 8, !dbg !37
  %151 = or disjoint i32 %150, 512, !dbg !37
  %152 = add i32 %150, %112, !dbg !38
  %153 = add i32 %151, %112, !dbg !38
  %154 = sext i32 %152 to i64, !dbg !39
  %155 = getelementptr float, ptr addrspace(1) %4, i64 %154, !dbg !39
  %156 = sext i32 %153 to i64, !dbg !39
  %157 = getelementptr float, ptr addrspace(1) %4, i64 %156, !dbg !39
  %158 = and i32 %12, 3, !dbg !40
  %159 = shl nuw nsw i32 %158, 10, !dbg !40
  %160 = shl nuw nsw i32 %158, 5, !dbg !40
  %161 = shl nuw nsw i32 %12, 1, !dbg !40
  %162 = and i32 %161, 120, !dbg !40
  %163 = shl nuw nsw i32 %114, 2, !dbg !40
  %164 = xor i32 %160, %162, !dbg !40
  %165 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %159, !dbg !40
  %166 = getelementptr inbounds nuw i8, ptr addrspace(3) %165, i32 %163, !dbg !40
  %167 = getelementptr inbounds nuw i8, ptr addrspace(3) %166, i32 %164, !dbg !40
  store <2 x float> %126, ptr addrspace(3) %167, align 8, !dbg !40
  %168 = getelementptr inbounds nuw i8, ptr addrspace(3) %167, i32 128, !dbg !40
  store <2 x float> %137, ptr addrspace(3) %168, align 8, !dbg !40
  %169 = getelementptr inbounds nuw i8, ptr addrspace(3) %167, i32 512, !dbg !40
  store <2 x float> %143, ptr addrspace(3) %169, align 8, !dbg !40
  %170 = getelementptr inbounds nuw i8, ptr addrspace(3) %167, i32 640, !dbg !40
  store <2 x float> %149, ptr addrspace(3) %170, align 8, !dbg !40
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !40
  %171 = shl nuw nsw i32 %12, 4, !dbg !40
  %172 = and i32 %171, 768, !dbg !40
  %173 = shl nuw nsw i32 %12, 3, !dbg !40
  %174 = and i32 %173, 120, !dbg !40
  %175 = shl nuw nsw i32 %114, 1, !dbg !40
  %176 = or disjoint i32 %174, %175, !dbg !40
  %177 = or disjoint i32 %176, %172, !dbg !40
  %178 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %177, !dbg !40
  %179 = load <2 x i32>, ptr addrspace(3) %178, align 8, !dbg !40
  %180 = xor i32 %177, 1056, !dbg !40
  %181 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %180, !dbg !40
  %182 = load <2 x i32>, ptr addrspace(3) %181, align 8, !dbg !40
  %183 = xor i32 %177, 2112, !dbg !40
  %184 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %183, !dbg !40
  %185 = load <2 x i32>, ptr addrspace(3) %184, align 8, !dbg !40
  %186 = xor i32 %177, 3168, !dbg !40
  %187 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %186, !dbg !40
  %188 = load <2 x i32>, ptr addrspace(3) %187, align 8, !dbg !40
  %.extract = extractelement <2 x i32> %179, i64 0, !dbg !40
  %.extract8 = extractelement <2 x i32> %182, i64 0, !dbg !40
  %.extract9 = extractelement <2 x i32> %185, i64 0, !dbg !40
  %.extract10 = extractelement <2 x i32> %188, i64 0, !dbg !40
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract, i32 %.extract8, i32 %.extract9, i32 %.extract10, ptr addrspace(1) %155, i1 %113) #5, !dbg !40
  %.extract11 = extractelement <2 x i32> %179, i64 1, !dbg !40
  %.extract12 = extractelement <2 x i32> %182, i64 1, !dbg !40
  %.extract13 = extractelement <2 x i32> %185, i64 1, !dbg !40
  %.extract14 = extractelement <2 x i32> %188, i64 1, !dbg !40
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract11, i32 %.extract12, i32 %.extract13, i32 %.extract14, ptr addrspace(1) %157, i1 %113) #5, !dbg !40
  ret void, !dbg !41
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #2

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cvoq7qn26e4lout62anjmvhbdtjlgmrlgblsic5avhrx2k3ckyf2.py", directory: "./.compile_cache/vo")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_poi_fused_add_addmm_convolution_native_group_norm_transpose_view_23", linkageName: "triton_poi_fused_add_addmm_convolution_native_group_norm_transpose_view_23", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 21, column: 28, scope: !5)
!9 = !DILocation(line: 21, column: 33, scope: !5)
!10 = !DILocation(line: 22, column: 44, scope: !5)
!11 = !DILocation(line: 24, column: 28, scope: !5)
!12 = !DILocation(line: 24, column: 33, scope: !5)
!13 = !DILocation(line: 25, column: 44, scope: !5)
!14 = !DILocation(line: 25, column: 23, scope: !5)
!15 = !DILocation(line: 26, column: 21, scope: !5)
!16 = !DILocation(line: 29, column: 19, scope: !5)
!17 = !DILocation(line: 30, column: 19, scope: !5)
!18 = !DILocation(line: 32, column: 39, scope: !5)
!19 = !DILocation(line: 32, column: 50, scope: !5)
!20 = !DILocation(line: 32, column: 35, scope: !5)
!21 = !DILocation(line: 32, column: 44, scope: !5)
!22 = !DILocation(line: 32, column: 30, scope: !5)
!23 = !DILocation(line: 32, column: 55, scope: !5)
!24 = !DILocation(line: 33, column: 30, scope: !5)
!25 = !DILocation(line: 33, column: 35, scope: !5)
!26 = !DILocation(line: 34, column: 30, scope: !5)
!27 = !DILocation(line: 34, column: 35, scope: !5)
!28 = !DILocation(line: 35, column: 30, scope: !5)
!29 = !DILocation(line: 35, column: 35, scope: !5)
!30 = !DILocation(line: 39, column: 19, scope: !5)
!31 = !DILocation(line: 41, column: 18, scope: !5)
!32 = !DILocation(line: 42, column: 28, scope: !5)
!33 = !DILocation(line: 22, column: 23, scope: !5)
!34 = !DILocation(line: 36, column: 18, scope: !5)
!35 = !DILocation(line: 37, column: 18, scope: !5)
!36 = !DILocation(line: 43, column: 19, scope: !5)
!37 = !DILocation(line: 44, column: 34, scope: !5)
!38 = !DILocation(line: 44, column: 30, scope: !5)
!39 = !DILocation(line: 44, column: 25, scope: !5)
!40 = !DILocation(line: 44, column: 46, scope: !5)
!41 = !DILocation(line: 44, column: 4, scope: !5)
